TOP|20101227192527|2010-12-27_1925_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|86449314-9b58-11e3-9f8a-003048ce8836
AQD|2014-02-22 00:30:26 UTC
DUR|0:26:39.57
VID|480x270
TTL|کلیک؛ داستان کسانی که اینترنت را به روستای خود آوردند
URL|http://youtube.com/watch?v=H1JXLkERqpQ
TTS|Transcript found but not retrieved 2014-02-22 0030 UTC
CMT|
HED|<p id="eow-description" dir="rtl">در برنامه این هفته کلیک به سراغ روستاییانی می‌رویم که با حفر کانال و کابل‌کشی اینترنت په‌نباند را به روستای خود آوردند. علاوه بر این تبلت‌های موجود در بازار را بررسی می‌کنیم. گزارش دیگری هم داریم درباره استفاده از اپلیکیشن‌ها برای بهتر بازی کردن گلف.</p>
LAN|PER
LBT|2010-12-27 14:25:27 America/New_York
20101227192527.000|20101227195206.000|SEG_00|Type=Placeholder
END|20101227195206|2010-12-27_1925_UK_BBC_BBC_Persian
