TOP|20101227180000|2010-12-27_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|70182db6-11eb-11e0-bb59-001517add60e
DUR|00:59:28
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-27 13:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Getting Rid of Unwanted Gifts; President Obama Birth Controversy; Mystery Death in Missouri; Arizona Lawmaker Tied and Beaten; Nine Killed in Iraq Bombings; Spiderman Actor has Surgery; "St. Elmo's Fire"; Hef Still Believes in Marriage; Alanis Morissette's Best Gift
LAN|ENG
LBT|2010-12-27 10:00 America/Los_Angeles
20101227180007.000|20101227185928.000|SEG|Type=Story
20101227180007.000|20101227180009.000|TR0|TONY HARRIS, CNN ANCHOR:  CNN NEWSROOM 
20101227180009.000|20101227180012.000|TR0|continues right now Deb Feyerick in for 
20101227180012.000|20101227180015.000|TR0|Ali Velshi.
20101227180015.000|20101227180018.000|TR0|
20101227180018.000|20101227180021.000|TR0|DEBORAH FEYERICK, CNN GUEST ANCHOR:  Tony 
20101227180021.000|20101227180024.000|TR0|Harris, always good to see you.  Have a 
20101227180024.000|20101227180027.000|TR0|great afternoon.  Well, you are looking, 
20101227180027.000|20101227180030.000|TR0|right now, at live pictures of New York 
20101227180030.000|20101227180032.000|TR0|City.  The nation's largest city has 
20101227180032.000|20101227180035.000|TR0|nearly run into a standstill.  All major 
20101227180035.000|20101227180038.000|TR0|airports are closed.  The roads are a 
20101227180038.000|20101227180041.000|TR0|mess, but New York is not alone.  If 
20101227180041.000|20101227180044.000|TR0|you're in the northeast and want to get 
20101227180044.000|20101227180047.000|TR0|out, or outside the northeast and want to 
20101227180047.000|20101227180050.000|TR0|get in, forget Christmas.
20101227180050.000|20101227180053.000|TR0|
20101227180053.000|20101227180055.000|TR0|This is starting to feel a lot like 
20101227180055.000|20101227180058.000|TR0|groundhog day.  In the wake of the 
20101227180058.000|20101227180101.000|TR0|yuletide blizzard that brought as much as 
20101227180101.000|20101227180104.000|TR0|two and a half feet of snow and winds as 
20101227180104.000|20101227180107.000|TR0|high as 80 miles an hour, travel is, at 
20101227180107.000|20101227180110.000|TR0|best, strongly discouraged, at worst, it's 
20101227180110.000|20101227180113.000|TR0|impossible.  The three major airports 
20101227180113.000|20101227180116.000|TR0|serving New York City were supposed to 
20101227180116.000|20101227180118.000|TR0|reopen at 4:00 p.m. Eastern, three hours 
20101227180118.000|20101227180121.000|TR0|from now, but, well, take a look at those 
20101227180121.000|20101227180124.000|TR0|pictures, that has been pushed back along 
20101227180124.000|20101227180127.000|TR0|with the hopes of thousands of would-be 
20101227180127.000|20101227180130.000|TR0|passengers.
20101227180130.000|20101227180133.000|TR0|
20101227180133.000|20101227180136.000|TR0|JFK is now scheduled to reopen at 6:00 
20101227180136.000|20101227180139.000|TR0|p.m., no word on Laguardia or Newark, more 
20101227180139.000|20101227180141.000|TR0|than 2,500 flights have been canceled 
20101227180141.000|20101227180144.000|TR0|since yesterday and even if the snow were 
20101227180144.000|20101227180147.000|TR0|to melt tomorrow, it would take days to 
20101227180147.000|20101227180150.000|TR0|get all those schedules back to normal.
20101227180150.000|20101227180153.000|TR0|
20101227180153.000|20101227180156.000|TR0|The snow won't be melting tomorrow, that's 
20101227180156.000|20101227180159.000|TR0|because blizzard warnings are still in 
20101227180159.000|20101227180202.000|TR0|effect in northern New England, states of 
20101227180202.000|20101227180204.000|TR0|emergency as far south as Virginia, but 
20101227180204.000|20101227180207.000|TR0|here, too, as you know, timing is 
20101227180207.000|20101227180210.000|TR0|everything.
20101227180210.000|20101227180213.000|TR0|
20101227180213.000|20101227180216.000|TR0|Schools and many offices were closed 
20101227180216.000|20101227180219.000|TR0|anyway, most stranded flyers found out 
20101227180219.000|20101227180222.000|TR0|their flights were canceled before they 
20101227180222.000|20101227180225.000|TR0|went to the airport so they were allowed 
20101227180225.000|20101227180227.000|TR0|to stay home.  One of them, CNN's Rob 
20101227180227.000|20101227180230.000|TR0|Marciano is staying put in Stamford, 
20101227180230.000|20101227180233.000|TR0|Connecticut, today.
20101227180233.000|20101227180236.000|TR0|
20101227180236.000|20101227180239.000|TR0|But, Rob, you're out there, looks like the 
20101227180239.000|20101227180242.000|TR0|wind has died down a little bit, but it is 
20101227180242.000|20101227180245.000|TR0|going to be a problem.  What's it like out 
20101227180245.000|20101227180248.000|TR0|there?
20101227180248.000|20101227180250.000|TR0|
20101227180250.000|20101227180253.000|TR0|ROB MARCIANO, AMS METEOROLOGIST:  Well, 
20101227180253.000|20101227180256.000|TR0|conditions are improving. I'll say that, 
20101227180256.000|20101227180259.000|TR0|Deb, and, obviously, where the travelers 
20101227180259.000|20101227180302.000|TR0|are stranded and have to get around via 
20101227180302.000|20101227180305.000|TR0|air that's a backlog of unimaginable 
20101227180305.000|20101227180308.000|TR0|proportions but as far as what we're 
20101227180308.000|20101227180311.000|TR0|starting to see now just in the last 
20101227180311.000|20101227180313.000|TR0|couple of hours is a bit of a digging, a 
20101227180313.000|20101227180316.000|TR0|digging out of what has been a blockbuster 
20101227180316.000|20101227180319.000|TR0|storm for some.
20101227180319.000|20101227180322.000|TR0|
20101227180322.000|20101227180325.000|TR0|See here in Stamford, they've done a 
20101227180325.000|20101227180328.000|TR0|pretty good job getting mass transit out.  
20101227180328.000|20101227180331.000|TR0|The buses are out along with the plows and 
20101227180331.000|20101227180334.000|TR0|even the buses got stuck behind our live 
20101227180334.000|20101227180336.000|TR0|shot, two of them get stuck, one had to 
20101227180336.000|20101227180339.000|TR0|get towed out.
20101227180339.000|20101227180342.000|TR0|
20101227180342.000|20101227180345.000|TR0|So, we are making progress.  The snow has 
20101227180345.000|20101227180348.000|TR0|finally stopped and the winds have died 
20101227180348.000|20101227180351.000|TR0|down just a little bit.  They've been able 
20101227180351.000|20101227180354.000|TR0|to catch up and plow some of these roads 
20101227180354.000|20101227180357.000|TR0|to the point where you're even seeing a 
20101227180357.000|20101227180359.000|TR0|little bit of black tarmac and with the 
20101227180359.000|20101227180402.000|TR0|sun coming out, now that's will help 
20101227180402.000|20101227180405.000|TR0|things out.
20101227180405.000|20101227180408.000|TR0|
20101227180408.000|20101227180411.000|TR0|Temperatures below freezing tonight, so 
20101227180411.000|20101227180414.000|TR0|that's going to make travel an issue.  The 
20101227180414.000|20101227180417.000|TR0|other improving condition has been the New 
20101227180417.000|20101227180420.000|TR0|Haven Line of metro north where they had 
20101227180420.000|20101227180423.000|TR0|some issues with the equipment.
20101227180423.000|20101227180425.000|TR0|
20101227180425.000|20101227180428.000|TR0|Now, they're running that line which runs 
20101227180428.000|20101227180431.000|TR0|the I-95 corridor, including in Stamford 
20101227180431.000|20101227180434.000|TR0|from New Haven to New York City, they're 
20101227180434.000|20101227180437.000|TR0|running that, kind of, in a Sunday 
20101227180437.000|20101227180440.000|TR0|schedule with cancellations, now limited 
20101227180440.000|20101227180443.000|TR0|schedule there, same deal with Long Island 
20101227180443.000|20101227180446.000|TR0|Railroad.
20101227180446.000|20101227180448.000|TR0|
20101227180448.000|20101227180451.000|TR0|But, obviously, folks are getting out and 
20101227180451.000|20101227180454.000|TR0|about.  Just to give you an idea of how 
20101227180454.000|20101227180457.000|TR0|difficult it is to get around, people have 
20101227180457.000|20101227180500.000|TR0|been walking on the streets rather than on 
20101227180500.000|20101227180503.000|TR0|the sidewalk, because just to get on the 
20101227180503.000|20101227180506.000|TR0|sidewalk it is quite the chore, and then 
20101227180506.000|20101227180509.000|TR0|once you're there, there's no guarantee 
20101227180509.000|20101227180511.000|TR0|that it's actually going to be paved.
20101227180511.000|20101227180514.000|TR0|
20101227180514.000|20101227180517.000|TR0|So, that's what we're looking at here, 
20101227180517.000|20101227180520.000|TR0|blizzard warnings, as you mentioned, have 
20101227180520.000|20101227180523.000|TR0|been dropped.  There are still some power 
20101227180523.000|20101227180526.000|TR0|outages because of the tremendous winds 
20101227180526.000|20101227180529.000|TR0|across New England, so some folks in the 
20101227180529.000|20101227180532.000|TR0|dark and, in some cases, without heat, and 
20101227180532.000|20101227180534.000|TR0|there have been shelters set up across 
20101227180534.000|20101227180537.000|TR0|parts of eastern New England because of 
20101227180537.000|20101227180540.000|TR0|that. Slowly improving things here, Deb, 
20101227180540.000|20101227180543.000|TR0|and that's, certainly, some light at the 
20101227180543.000|20101227180546.000|TR0|end of the tunnel.  Back to you.
20101227180546.000|20101227180549.000|TR0|
20101227180549.000|20101227180552.000|TR0|FEYERICK:  Absolutely.  At least maybe for 
20101227180552.000|20101227180555.000|TR0|some kids they're able to take advantage 
20101227180555.000|20101227180557.000|TR0|of it and do some sledding because it 
20101227180557.000|20101227180600.000|TR0|certainly looks like some fun sledding 
20101227180600.000|20101227180603.000|TR0|snow out there.  Thanks, Rob.
20101227180603.000|20101227180606.000|TR0|
20101227180606.000|20101227180609.000|TR0|Well, our Allan Chernoff, also.  He's out 
20101227180609.000|20101227180612.000|TR0|there at Laguardia airport in New York.  
20101227180612.000|20101227180615.000|TR0|Allan, any word on when they're going to 
20101227180615.000|20101227180618.000|TR0|be - on when they'll reopen?  Or are 
20101227180618.000|20101227180620.000|TR0|people just understanding it's going to 
20101227180620.000|20101227180623.000|TR0|take a couple of days?
20101227180623.000|20101227180626.000|TR0|
20101227180626.000|20101227180629.000|TR0|ALLAN CHERNOFF, CNN SENIOR CORRESPONDENT:  
20101227180629.000|20101227180632.000|TR0|Right.  Well, you know, when they actually 
20101227180632.000|20101227180635.000|TR0|reopen the airport, that is almost like a 
20101227180635.000|20101227180638.000|TR0|starting gate, it doesn't mean that, all 
20101227180638.000|20101227180641.000|TR0|of the sudden, the flights are going to 
20101227180641.000|20101227180643.000|TR0|begin taking off.
20101227180643.000|20101227180646.000|TR0|
20101227180646.000|20101227180649.000|TR0|You can see behind me, some people trying 
20101227180649.000|20101227180652.000|TR0|to reschedule their flights, there's a 
20101227180652.000|20101227180655.000|TR0|little bit of a line there, some people, 
20101227180655.000|20101227180658.000|TR0|actually, arriving here at the airport, 
20101227180658.000|20101227180701.000|TR0|some not even aware that their flights are 
20101227180701.000|20101227180704.000|TR0|not on for the day, but the headline here 
20101227180704.000|20101227180706.000|TR0|remained the fact that people have been 
20101227180706.000|20101227180709.000|TR0|delayed just hours and hours and, in some 
20101227180709.000|20101227180712.000|TR0|cases, days and days, yes.
20101227180712.000|20101227180715.000|TR0|
20101227180715.000|20101227180718.000|TR0|We have an example here.  Sarah Sohn (ph) 
20101227180718.000|20101227180721.000|TR0|is trying to fly to Chicago.  Sarah (ph) 
20101227180721.000|20101227180724.000|TR0|you've been here for how long?  Here at 
20101227180724.000|20101227180727.000|TR0|Laguardia airport?
20101227180727.000|20101227180729.000|TR0|
20101227180729.000|20101227180732.000|TR0|SARAH SOHN (ph):  I arrived here December 
20101227180732.000|20101227180735.000|TR0|26th.
20101227180735.000|20101227180738.000|TR0|
20101227180738.000|20101227180741.000|TR0|CHERNOFF:  That's yesterday.
20101227180741.000|20101227180744.000|TR0|
20101227180744.000|20101227180747.000|TR0|SOHN (ph):  Yes.
20101227180747.000|20101227180750.000|TR0|
20101227180750.000|20101227180752.000|TR0|CHERNOFF: Now it's 24 hours.  Sarah is 
20101227180752.000|20101227180755.000|TR0|trying to get to Chicago and then to 
20101227180755.000|20101227180758.000|TR0|Shanghai.  You've got a long trip ahead of 
20101227180758.000|20101227180801.000|TR0|you.  When do you expect to get out of 
20101227180801.000|20101227180804.000|TR0|here?
20101227180804.000|20101227180807.000|TR0|
20101227180807.000|20101227180810.000|TR0|SOHN (ph):  I'm going to leave on December 
20101227180810.000|20101227180813.000|TR0|28th, 7:00 a.m.
20101227180813.000|20101227180815.000|TR0|
20101227180815.000|20101227180818.000|TR0|CHERNOFF:  Tomorrow morning, 7:00 a.m.  
20101227180818.000|20101227180821.000|TR0|Now, Sarah, where did you sleep last night?
20101227180821.000|20101227180824.000|TR0|
20101227180824.000|20101227180827.000|TR0|SOHN (ph):  I just sit there.  I didn't 
20101227180827.000|20101227180830.000|TR0|sleep.
20101227180830.000|20101227180833.000|TR0|
20101227180833.000|20101227180836.000|TR0|CHERNOFF:  In a seat right here by the 
20101227180836.000|20101227180839.000|TR0|food court.
20101227180839.000|20101227180841.000|TR0|
20101227180841.000|20101227180844.000|TR0|SOHN (ph):  Yes.
20101227180844.000|20101227180847.000|TR0|
20101227180847.000|20101227180850.000|TR0|CHERNOFF:  All night long?
20101227180850.000|20101227180853.000|TR0|
20101227180853.000|20101227180856.000|TR0|SOHN (ph):  Yes.
20101227180856.000|20101227180859.000|TR0|
20101227180859.000|20101227180902.000|TR0|CHERNOFF:  Last night you told me, my 
20101227180902.000|20101227180904.000|TR0|goodness, I'm so tired.  You look pretty 
20101227180904.000|20101227180907.000|TR0|good right now.
20101227180907.000|20101227180910.000|TR0|
20101227180910.000|20101227180913.000|TR0|SOHN (ph):  Maybe my friend that she's 
20101227180913.000|20101227180916.000|TR0|here, so I'm good.
20101227180916.000|20101227180919.000|TR0|
20101227180919.000|20101227180922.000|TR0|CHERNOFF:  Perked you up.  People are in 
20101227180922.000|20101227180925.000|TR0|good humor.  You have one more night and 
20101227180925.000|20101227180927.000|TR0|plan to stay right here.
20101227180927.000|20101227180930.000|TR0|
20101227180930.000|20101227180933.000|TR0|SOHN (ph):  Yes.
20101227180933.000|20101227180936.000|TR0|
20101227180936.000|20101227180939.000|TR0|CHERNOFF:  My goodness, imagine that, two 
20101227180939.000|20101227180942.000|TR0|nights, literally, sleeping or trying to  
20101227180942.000|20101227180945.000|TR0|Sleep in a chair, only to get on to a 
20101227180945.000|20101227180948.000|TR0|flight to Chicago and then 14 hours to 
20101227180948.000|20101227180950.000|TR0|Shanghai?
20101227180950.000|20101227180953.000|TR0|
20101227180953.000|20101227180956.000|TR0|SOHN (ph):  14 hours.
20101227180956.000|20101227180959.000|TR0|
20101227180959.000|20101227181002.000|TR0|CHERNOFF:  Assuming those flights are on 
20101227181002.000|20101227181005.000|TR0|time.  Deb, wow.  What a story.
20101227181005.000|20101227181008.000|TR0|
20101227181008.000|20101227181011.000|TR0|FEYERICK:  Absolutely, a lot to process.  
20101227181011.000|20101227181013.000|TR0|Certainly, I was on the 10:00 flight 
20101227181013.000|20101227181016.000|TR0|yesterday, and we were so lucky to get 
20101227181016.000|20101227181019.000|TR0|out.  There was sort of a giddy 
20101227181019.000|20101227181022.000|TR0|expectation we were among the lucky ones.  
20101227181022.000|20101227181025.000|TR0|Allan Chernoff, thank you so much there in 
20101227181025.000|20101227181028.000|TR0|New York City.
20101227181028.000|20101227181031.000|TR0|
20101227181031.000|20101227181034.000|TR0|Well, our "sound effect" today is a black 
20101227181034.000|20101227181036.000|TR0|voice trapped in a white body.  That's a 
20101227181036.000|20101227181039.000|TR0|quote from the bounder Bradio One, 
20101227181039.000|20101227181042.000|TR0|describing R  singer-songwriter Teena 
20101227181042.000|20101227181045.000|TR0|Marie.  Marie called herself The Ivory 
20101227181045.000|20101227181048.000|TR0|Queen of Soul.  Here's part of the reason 
20101227181048.000|20101227181051.000|TR0|why.
20101227181051.000|20101227181054.000|TR0|
20101227181054.000|20101227181057.000|TR0|TEENA MARIE:  I need your love, and I 
20101227181057.000|20101227181059.000|TR0|won't bring no pain gain, a little birdie 
20101227181059.000|20101227181102.000|TR0|told me that you feel the same game and 
20101227181102.000|20101227181105.000|TR0|all you want to do let's make a deal, 
20101227181105.000|20101227181108.000|TR0|sugar all I want to do is be your one and 
20101227181108.000|20101227181111.000|TR0|only lover I just want to be your lover 
20101227181111.000|20101227181114.000|TR0|girl.
20101227181114.000|20101227181117.000|TR0|
20101227181117.000|20101227181120.000|TR0|FEYERICK:  Teena Marie died in her sleep 
20101227181120.000|20101227181122.000|TR0|yesterday at her home in Pasadena, 
20101227181122.000|20101227181125.000|TR0|California.  She was 54.  The last night 
20101227181125.000|20101227181128.000|TR0|of her life she tweeted a quote from jazz 
20101227181128.000|20101227181131.000|TR0|great Sarah Vaughn, "may you never grow 
20101227181131.000|20101227181134.000|TR0|old and may I never die."
20101227181134.000|20101227181137.000|TR0|
20101227181137.000|20101227181140.000|TR0|We also remember they claimed 
20101227181140.000|20101227181143.000|TR0|documentarian Bud Greenspan.  If you know, 
20101227181143.000|20101227181145.000|TR0|or care about the Olympics, you know and 
20101227181145.000|20101227181148.000|TR0|care about Greenspan's work.  He 
20101227181148.000|20101227181151.000|TR0|chronicled the games for six decades on 
20101227181151.000|20101227181154.000|TR0|film and in books. But Greenspan died 
20101227181154.000|20101227181157.000|TR0|Christmas afternoon of complications from 
20101227181157.000|20101227181200.000|TR0|Parkinson's Disease.  He was 84.
20101227181200.000|20101227181203.000|TR0|
20101227181203.000|20101227181206.000|TR0|Well, new security concerns today about 
20101227181206.000|20101227181208.000|TR0|the thousands of air cargo flights that 
20101227181208.000|20101227181211.000|TR0|pass over the US, but don't actually land 
20101227181211.000|20101227181214.000|TR0|here.  A "Washington Post" report says the 
20101227181214.000|20101227181217.000|TR0|packages on those planes are not screened 
20101227181217.000|20101227181220.000|TR0|to US Standards.  And the paper also says 
20101227181220.000|20101227181223.000|TR0|passengers are not matched to names on the 
20101227181223.000|20101227181226.000|TR0|TSA's terror watch list.  The TSA 
20101227181226.000|20101227181229.000|TR0|spokesman says it's working with other 
20101227181229.000|20101227181231.000|TR0|countries to improve screening of cargo, 
20101227181231.000|20101227181234.000|TR0|and an airline industry representative 
20101227181234.000|20101227181237.000|TR0|says the risk from these flights is low.  
20101227181237.000|20101227181240.000|TR0|The issue got international a next October 
20101227181240.000|20101227181243.000|TR0|when explosives were found in these 
20101227181243.000|20101227181246.000|TR0|printer cartridges on flights bound for 
20101227181246.000|20101227181249.000|TR0|the US from Yemen.
20101227181249.000|20101227181252.000|TR0|
20101227181252.000|20101227181255.000|TR0|Former President Bill Clinton's heading 
20101227181255.000|20101227181257.000|TR0|back out on the campaign trail, a 
20101227181257.000|20101227181300.000|TR0|spokesman says he's going to be in Chicago 
20101227181300.000|20101227181303.000|TR0|next month to campaign for Rahm Emanuel, 
20101227181303.000|20101227181306.000|TR0|as he runs for mayor.  Emanuel worked in 
20101227181306.000|20101227181309.000|TR0|the Clinton White House for five years.  
20101227181309.000|20101227181312.000|TR0|He was President Obama's chief of staff 
20101227181312.000|20101227181315.000|TR0|for two years before heading back to 
20101227181315.000|20101227181318.000|TR0|Chicago to seek the mayor's office.
20101227181318.000|20101227181320.000|TR0|
20101227181320.000|20101227181323.000|TR0|A 911 reporting is out today after the 
20101227181323.000|20101227181326.000|TR0|death of a woman at the home of former 
20101227181326.000|20101227181329.000|TR0|Anheuser-Busch CEO August Bush.  The 
20101227181329.000|20101227181332.000|TR0|28-year-old was found dead last Sunday.
20101227181332.000|20101227181335.000|TR0|
20101227181335.000|20101227181338.000|TR0|(BEGIN 911 TAPE)
20101227181338.000|20101227181341.000|TR0|
20101227181341.000|20101227181343.000|TR0|OPERATOR:  Emergency 911.
20101227181343.000|20101227181346.000|TR0|
20101227181346.000|20101227181349.000|TR0|JUNG:  Yeah, we need an ambulance.
20101227181349.000|20101227181352.000|TR0|
20101227181352.000|20101227181355.000|TR0|OPERATOR:  OK.  Is that a residence or 
20101227181355.000|20101227181358.000|TR0|business?
20101227181358.000|20101227181401.000|TR0|
20101227181401.000|20101227181404.000|TR0|JUNG:  Residence.
20101227181404.000|20101227181406.000|TR0|
20101227181406.000|20101227181409.000|TR0|OPERATOR:  OK, What's your problem?
20101227181409.000|20101227181412.000|TR0|
20101227181412.000|20101227181415.000|TR0|JUNG:  Uh, uh, she's - this girl's just 
20101227181415.000|20101227181418.000|TR0|not waking up.  We can't get her to ...
20101227181418.000|20101227181421.000|TR0|
20101227181421.000|20101227181424.000|TR0|OPERATOR:  Is she - is she breathing?
20101227181424.000|20101227181427.000|TR0|
20101227181427.000|20101227181429.000|TR0|JUNG:  We don't know.  It's dark back 
20101227181429.000|20101227181432.000|TR0|there.  I'm going to get a light and try 
20101227181432.000|20101227181435.000|TR0|and see.
20101227181435.000|20101227181438.000|TR0|
20101227181438.000|20101227181441.000|TR0|OPERATOR:  OK.  All right.  I'll get 'em 
20101227181441.000|20101227181444.000|TR0|going' right away.
20101227181444.000|20101227181447.000|TR0|
20101227181447.000|20101227181450.000|TR0|JUNG:  OK.
20101227181450.000|20101227181452.000|TR0|
20101227181452.000|20101227181455.000|TR0|OPERATOR:  All right, thanks.  Bye-bye.
20101227181455.000|20101227181458.000|TR0|
20101227181458.000|20101227181501.000|TR0|(END 911 TAPE)
20101227181501.000|20101227181504.000|TR0|
20101227181504.000|20101227181507.000|TR0|FEYERICK:  Busch did not make this 911 
20101227181507.000|20101227181510.000|TR0|call.  It was made by an employee at the 
20101227181510.000|20101227181513.000|TR0|home.  No cause of death has been 
20101227181513.000|20101227181515.000|TR0|released.  The medical examiner says 
20101227181515.000|20101227181518.000|TR0|Martin had no obvious signs of trauma, and 
20101227181518.000|20101227181521.000|TR0|toxicology results could take six weeks.  
20101227181521.000|20101227181524.000|TR0|Busch's attorney says his client is upset 
20101227181524.000|20101227181527.000|TR0|and disturbed over the death.
20101227181527.000|20101227181530.000|TR0|
20101227181530.000|20101227181533.000|TR0|Nine of the men arrested in Britain on 
20101227181533.000|20101227181536.000|TR0|terror charges last week appearing in 
20101227181536.000|20101227181538.000|TR0|court today.  We're going to have a live 
20101227181538.000|20101227181541.000|TR0|report from London.
20101227181541.000|20101227181544.000|TR0|
20101227181544.000|20101227181547.000|TR0|(COMMERCIAL BREAK)
20101227181547.000|20101227181550.000|TR0|
20101227181550.000|20101227181553.000|TR0|Well, nine men appeared in court in London 
20101227181553.000|20101227181556.000|TR0|today to face terror charges.  They were 
20101227181556.000|20101227181559.000|TR0|among 12 suspects arrested in a series of 
20101227181559.000|20101227181601.000|TR0|raids one week ago.  Three of the 12 have 
20101227181601.000|20101227181604.000|TR0|been released, but the other nine are 
20101227181604.000|20101227181607.000|TR0|accused of conspiring to cause an 
20101227181607.000|20101227181610.000|TR0|explosion, or explosions, likely to 
20101227181610.000|20101227181613.000|TR0|endanger lives.  CNN Correspondent Dan 
20101227181613.000|20101227181616.000|TR0|Rivers is standing by in London.  And, 
20101227181616.000|20101227181619.000|TR0|Dan, you were in court today.  What are 
20101227181619.000|20101227181622.000|TR0|you learning?
20101227181622.000|20101227181624.000|TR0|
20101227181624.000|20101227181627.000|TR0|DAN RIVERS, CNN CORRESPONDENT:  Well, we 
20101227181627.000|20101227181630.000|TR0|are learning the identities of these men 
20101227181630.000|20101227181633.000|TR0|aged between 19 and 28 years old.  From 
20101227181633.000|20101227181636.000|TR0|three different locations around the UK, 
20101227181636.000|20101227181639.000|TR0|Kardiff, Stoke-On-Trent, and London.  All 
20101227181639.000|20101227181642.000|TR0|of them charged with two main offenses, 
20101227181642.000|20101227181645.000|TR0|conspiracy to cause an explosion between 
20101227181645.000|20101227181647.000|TR0|the 6th of November and the 21st of 
20101227181647.000|20101227181650.000|TR0|December and preparing for an act of 
20101227181650.000|20101227181653.000|TR0|terrorism between the same dates.
20101227181653.000|20101227181656.000|TR0|
20101227181656.000|20101227181659.000|TR0|And now, that involved things like 
20101227181659.000|20101227181702.000|TR0|downloading, researching material online, 
20101227181702.000|20101227181705.000|TR0|conducting reconnaissance of different 
20101227181705.000|20101227181708.000|TR0|alleged targets, traveling and attending 
20101227181708.000|20101227181711.000|TR0|to meetings among the men, and even 
20101227181711.000|20101227181713.000|TR0|igniting and testing incendiary material.  
20101227181713.000|20101227181716.000|TR0|And eight of the nine men were also 
20101227181716.000|20101227181719.000|TR0|charged with some counts of possessing 
20101227181719.000|20101227181722.000|TR0|extremist material that could be useful in 
20101227181722.000|20101227181725.000|TR0|this plot.
20101227181725.000|20101227181728.000|TR0|
20101227181728.000|20101227181731.000|TR0|Now, they'll all appear, again, on the 
20101227181731.000|20101227181734.000|TR0|14th of January in the UK at the Old 
20101227181734.000|20101227181736.000|TR0|Bailey.  Two of the targets that were 
20101227181736.000|20101227181739.000|TR0|mentioned in court were the US Embassy in 
20101227181739.000|20101227181742.000|TR0|Grosvenor Square and the London Stock 
20101227181742.000|20101227181745.000|TR0|Exchange. That gives you an idea of the 
20101227181745.000|20101227181748.000|TR0|nature of this plot.
20101227181748.000|20101227181751.000|TR0|
20101227181751.000|20101227181754.000|TR0|We'll report more once the trial gets 
20101227181754.000|20101227181757.000|TR0|under way but, Debra, this could be 
20101227181757.000|20101227181759.000|TR0|several months away before a full 
20101227181759.000|20101227181802.000|TR0|reporting if this is allowed in the UK 
20101227181802.000|20101227181805.000|TR0|once a jury is sworn in, and, of course, 
20101227181805.000|20101227181808.000|TR0|the men haven't even had a chance, yet, to 
20101227181808.000|20101227181811.000|TR0|put in any pleas, guilty or not guilty.  
20101227181811.000|20101227181814.000|TR0|They were, simply, allowed to speak and 
20101227181814.000|20101227181817.000|TR0|confirm their names and their ages and 
20101227181817.000|20101227181820.000|TR0|their address.
20101227181820.000|20101227181822.000|TR0|
20101227181822.000|20101227181825.000|TR0|FEYERICK:  And, Dan, obviously, the 
20101227181825.000|20101227181828.000|TR0|restrictions in London are very different 
20101227181828.000|20101227181831.000|TR0|from in the United States.  But looking at 
20101227181831.000|20101227181834.000|TR0|some of what's out there it suggests that 
20101227181834.000|20101227181837.000|TR0|by releasing three of the people they may 
20101227181837.000|20101227181840.000|TR0|not have been intrinsic to this alleged 
20101227181840.000|20101227181843.000|TR0|plot as perhaps the other nine are.  Is 
20101227181843.000|20101227181845.000|TR0|that a fair suggestion?
20101227181845.000|20101227181848.000|TR0|
20101227181848.000|20101227181851.000|TR0|RIVERS:  Yes, and I think it's important 
20101227181851.000|20101227181854.000|TR0|in a lot of the terrorist arrests in the 
20101227181854.000|20101227181857.000|TR0|UK, quite a large percentage of the people 
20101227181857.000|20101227181900.000|TR0|who were initially picked up on terrorism 
20101227181900.000|20101227181903.000|TR0|charges or suspicions - or arrested on 
20101227181903.000|20101227181906.000|TR0|suspicion of terrorism, are later released.
20101227181906.000|20101227181908.000|TR0|
20101227181908.000|20101227181911.000|TR0|And then, you know, it gets an ever 
20101227181911.000|20101227181914.000|TR0|smaller proportion that are actually 
20101227181914.000|20101227181917.000|TR0|successfully prosecuted under terrorism 
20101227181917.000|20101227181920.000|TR0|charges, so it wouldn't be a surprise in 
20101227181920.000|20101227181923.000|TR0|this kind of case that, you know, a 
20101227181923.000|20101227181926.000|TR0|quarter of the men initially picked up a 
20101227181926.000|20101227181929.000|TR0|week ago were released without charge.  
20101227181929.000|20101227181931.000|TR0|It's very difficult, in these cases, to 
20101227181931.000|20101227181934.000|TR0|get enough evidence to make something 
20101227181934.000|20101227181937.000|TR0|stick in court.
20101227181937.000|20101227181940.000|TR0|
20101227181940.000|20101227181943.000|TR0|In this case, three of the 12 have been 
20101227181943.000|20101227181946.000|TR0|released without charge, nine now go 
20101227181946.000|20101227181949.000|TR0|forward to the next stage.  It is 
20101227181949.000|20101227181952.000|TR0|conceivable that, perhaps, some of those 
20101227181952.000|20101227181954.000|TR0|may then be subsequently released if it's 
20101227181954.000|20101227181957.000|TR0|so that the evidence isn't strong enough.  
20101227181957.000|20101227182000.000|TR0|But, already, the kind of prosecution 
20101227182000.000|20101227182003.000|TR0|service, here, they kind of public 
20101227182003.000|20101227182006.000|TR0|prosecution, if you like, has come forward 
20101227182006.000|20101227182009.000|TR0|and said they think this is in the public 
20101227182009.000|20101227182012.000|TR0|interest and they, clearly, think they've 
20101227182012.000|20101227182015.000|TR0|got a case to put before the courts.
20101227182015.000|20101227182017.000|TR0|
20101227182017.000|20101227182020.000|TR0|FEYERICK:  Dan Rivers in London.  Thank 
20101227182020.000|20101227182023.000|TR0|you so much.
20101227182023.000|20101227182026.000|TR0|
20101227182026.000|20101227182029.000|TR0|Clearly it will be interesting to see also 
20101227182029.000|20101227182032.000|TR0|what kind of evidence they put forward, 
20101227182032.000|20101227182035.000|TR0|including perhaps what the incendiary 
20101227182035.000|20101227182038.000|TR0|devices may or may not have been.
20101227182038.000|20101227182040.000|TR0|
20101227182040.000|20101227182043.000|TR0|Well, now we turn to another story, what 
20101227182043.000|20101227182046.000|TR0|you need to know before you head to the 
20101227182046.000|20101227182049.000|TR0|store to return those unwanted gifts, 
20101227182049.000|20101227182052.000|TR0|next, coming up in "Your Money."
20101227182052.000|20101227182055.000|TR0|
20101227182055.000|20101227182058.000|TR0|(COMMERCIAL BREAK)
20101227182058.000|20101227182101.000|TR0|
20101227182101.000|20101227182103.000|TR0|FEYERICK: Now, maybe you didn't get 
20101227182103.000|20101227182106.000|TR0|exactly what you wanted for Christmas. So 
20101227182106.000|20101227182109.000|TR0|that means you're headed back to the store 
20101227182109.000|20101227182112.000|TR0|to return some of those, well, less than 
20101227182112.000|20101227182115.000|TR0|perfect gifts. But there are some 
20101227182115.000|20101227182118.000|TR0|important things you need to know before 
20101227182118.000|20101227182121.000|TR0|you go. CNN's Christine Romans is in New 
20101227182121.000|20101227182124.000|TR0|York with that checklist.
20101227182124.000|20101227182127.000|TR0|
20101227182127.000|20101227182129.000|TR0|Christine, I have to tell you, my nieces 
20101227182129.000|20101227182132.000|TR0|and my cousins were at the mall yesterday, 
20101227182132.000|20101227182135.000|TR0|45 minutes to park and then it was just -- 
20101227182135.000|20101227182138.000|TR0|it was a nightmare they said there were so 
20101227182138.000|20101227182141.000|TR0|many people there.
20101227182141.000|20101227182144.000|TR0|
20101227182144.000|20101227182147.000|TR0|CHRISTINE ROMANS, CNN CORRESPONDENT: Yes. 
20101227182147.000|20101227182150.000|TR0|Yes. And I even stopped some place 
20101227182150.000|20101227182152.000|TR0|yesterday -- two places. One place to buy 
20101227182152.000|20101227182155.000|TR0|salt for my driveway. Another place just 
20101227182155.000|20101227182158.000|TR0|to check out some of the deals before the 
20101227182158.000|20101227182201.000|TR0|snow came down. And I'll tell you, there 
20101227182201.000|20101227182204.000|TR0|was an hour long wait to return gifts at a 
20101227182204.000|20101227182207.000|TR0|Kohl's department store in New Jersey. So, 
20101227182207.000|20101227182210.000|TR0|you're right, a lot of people braved the 
20101227182210.000|20101227182213.000|TR0|elements.
20101227182213.000|20101227182215.000|TR0|
20101227182215.000|20101227182218.000|TR0|And I'll tell you, my first piece of 
20101227182218.000|20101227182221.000|TR0|advice is, you don't need to do it right 
20101227182221.000|20101227182224.000|TR0|away. If you've got the receipt, you can 
20101227182224.000|20101227182227.000|TR0|wait a few days and make sure it's safe to 
20101227182227.000|20101227182230.000|TR0|do so. But, Deb, the National Retail 
20101227182230.000|20101227182233.000|TR0|Federation says one in three Americans 
20101227182233.000|20101227182236.000|TR0|will return at least one gift and 
20101227182236.000|20101227182238.000|TR0|"Consumer Reports" says people expect to 
20101227182238.000|20101227182241.000|TR0|spend at least an hour in a line to do 
20101227182241.000|20101227182244.000|TR0|that.
20101227182244.000|20101227182247.000|TR0|
20101227182247.000|20101227182250.000|TR0|Return policies are changing all the time, 
20101227182250.000|20101227182253.000|TR0|so be careful. And they've actually been 
20101227182253.000|20101227182256.000|TR0|getting a little more consumer friendly 
20101227182256.000|20101227182259.000|TR0|over the past couple of years after just a 
20101227182259.000|20101227182301.000|TR0|barrage of consumer complaints over 
20101227182301.000|20101227182304.000|TR0|everything from restocking fees to really 
20101227182304.000|20101227182307.000|TR0|difficult return policies. It will be a 
20101227182307.000|20101227182310.000|TR0|little bit easier to return something to 
20101227182310.000|20101227182313.000|TR0|Macy's, for example. You'll have a little 
20101227182313.000|20101227182316.000|TR0|bit longer to do so. They had had a 
20101227182316.000|20101227182319.000|TR0|shorter window for returning gifts before. 
20101227182319.000|20101227182322.000|TR0|Also, Toys "r" Us is going to have a -- if 
20101227182322.000|20101227182324.000|TR0|you have a receipt, you'll be able to 
20101227182324.000|20101227182327.000|TR0|return that within, I think, 60 or 90 days 
20101227182327.000|20101227182330.000|TR0|now. So be sure that if you get there 
20101227182330.000|20101227182333.000|TR0|within the next month or two you'll be 
20101227182333.000|20101227182336.000|TR0|able to return it.
20101227182336.000|20101227182339.000|TR0|
20101227182339.000|20101227182342.000|TR0|Gift cards, though, I want to give you a 
20101227182342.000|20101227182345.000|TR0|little bit of a warning on the gift cards. 
20101227182345.000|20101227182347.000|TR0|You know, if you get a gift card, you 
20101227182347.000|20101227182350.000|TR0|can't return a gift card. Don't let it get 
20101227182350.000|20101227182353.000|TR0|lost. $5 billion, Deb, of gift cards go 
20101227182353.000|20101227182356.000|TR0|unused every year. So use it or lose it. 
20101227182356.000|20101227182359.000|TR0|Don't forget about that.
20101227182359.000|20101227182402.000|TR0|
20101227182402.000|20101227182405.000|TR0|Deb.
20101227182405.000|20101227182408.000|TR0|
20101227182408.000|20101227182410.000|TR0|FEYERICK: Well, you know, how is it, when 
20101227182410.000|20101227182413.000|TR0|people are returning these items, how does 
20101227182413.000|20101227182416.000|TR0|it affect store's bottom line or do they 
20101227182416.000|20101227182419.000|TR0|just count that 30 percent of all gifts 
20101227182419.000|20101227182422.000|TR0|are going to be returned? How does it 
20101227182422.000|20101227182425.000|TR0|affect it?
20101227182425.000|20101227182428.000|TR0|
20101227182428.000|20101227182431.000|TR0|ROMANS: Oh, that's interesting because 
20101227182431.000|20101227182433.000|TR0|actually most people don't -- look, if you 
20101227182433.000|20101227182436.000|TR0|buy something online, about 30 percent of 
20101227182436.000|20101227182439.000|TR0|online purchases are returned. So think 
20101227182439.000|20101227182442.000|TR0|about that. Some of them are gifts that 
20101227182442.000|20101227182445.000|TR0|are unwanted, that never get returned. So 
20101227182445.000|20101227182448.000|TR0|that's good for the store, right? But the 
20101227182448.000|20101227182451.000|TR0|kind of the pain and suffering of having 
20101227182451.000|20101227182454.000|TR0|to restock something and put it back out 
20101227182454.000|20101227182456.000|TR0|for sale later on is difficult.
20101227182456.000|20101227182459.000|TR0|
20101227182459.000|20101227182502.000|TR0|That's one of the reasons, Deb, why so 
20101227182502.000|20101227182505.000|TR0|many of the retailers have kept things 
20101227182505.000|20101227182508.000|TR0|very lean this year. They don't want a lot 
20101227182508.000|20101227182511.000|TR0|of excess inventory. They figured the 
20101227182511.000|20101227182514.000|TR0|usual rate of people returning things, and 
20101227182514.000|20101227182517.000|TR0|they don't want to have a lot of stuff on 
20101227182517.000|20101227182519.000|TR0|their shelves, which means you might not 
20101227182519.000|20101227182522.000|TR0|have all the deals in the next couple of 
20101227182522.000|20101227182525.000|TR0|weeks that you thought you would.
20101227182525.000|20101227182528.000|TR0|
20101227182528.000|20101227182531.000|TR0|This snowstorm means that maybe you're 
20101227182531.000|20101227182534.000|TR0|going to have some deals maybe into next 
20101227182534.000|20101227182537.000|TR0|week. Some of the store sales that you 
20101227182537.000|20101227182540.000|TR0|would have seen yesterday and today, they 
20101227182540.000|20101227182543.000|TR0|didn't get a lot of people, maybe they'll 
20101227182543.000|20101227182545.000|TR0|extend those for the next week or so. But 
20101227182545.000|20101227182548.000|TR0|if you've got something to return, my 
20101227182548.000|20101227182551.000|TR0|advice is, have a receipt and return it 
20101227182551.000|20101227182554.000|TR0|sooner rather than later
20101227182554.000|20101227182557.000|TR0|
20101227182557.000|20101227182600.000|TR0|FEYERICK: Without that receipt, if 
20101227182600.000|20101227182603.000|TR0|something goes on sale, are they simply 
20101227182603.000|20101227182606.000|TR0|going to give you the sale price as 
20101227182606.000|20101227182608.000|TR0|opposed to the price that perhaps somebody 
20101227182608.000|20101227182611.000|TR0|paid for the gift?
20101227182611.000|20101227182614.000|TR0|
20101227182614.000|20101227182617.000|TR0|ROMANS: Yes.
20101227182617.000|20101227182620.000|TR0|
20101227182620.000|20101227182623.000|TR0|FEYERICK: So you're out of luck. The 
20101227182623.000|20101227182626.000|TR0|stores make money that way.
20101227182626.000|20101227182629.000|TR0|
20101227182629.000|20101227182631.000|TR0|ROMANS: Yes, if you don't have -- yes, 
20101227182631.000|20101227182634.000|TR0|you're out of luck. It's best -- and it's 
20101227182634.000|20101227182637.000|TR0|also always best to give a gift receipt, 
20101227182637.000|20101227182640.000|TR0|even though you know in your heart, Deb, 
20101227182640.000|20101227182643.000|TR0|that the gift you're giving someone is 
20101227182643.000|20101227182646.000|TR0|exactly what they want.
20101227182646.000|20101227182649.000|TR0|
20101227182649.000|20101227182652.000|TR0|FEYERICK: Correct. Always
20101227182652.000|20101227182654.000|TR0|
20101227182654.000|20101227182657.000|TR0|ROMANS: Just a little piece of insurance 
20101227182657.000|20101227182700.000|TR0|and put the gift receipt in there.
20101227182700.000|20101227182703.000|TR0|
20101227182703.000|20101227182706.000|TR0|FEYERICK: OK, Christine Romans, thank you 
20101227182706.000|20101227182709.000|TR0|so much.
20101227182709.000|20101227182712.000|TR0|
20101227182712.000|20101227182715.000|TR0|ROMANS: Bye, Deb.
20101227182715.000|20101227182717.000|TR0|
20101227182717.000|20101227182720.000|TR0|FEYERICK: Be sure to tune in to "Your 
20101227182720.000|20101227182723.000|TR0|Bottom Line" with Christine Romans every 
20101227182723.000|20101227182726.000|TR0|Saturday morning at 9:30 Eastern and "Your 
20101227182726.000|20101227182729.000|TR0|Money" with Ali Velshi Saturdays at 1:00 
20101227182729.000|20101227182732.000|TR0|p.m. Eastern and Sundays at 3:00.
20101227182732.000|20101227182735.000|TR0|
20101227182735.000|20101227182738.000|TR0|Well, checking the latest developments in 
20101227182738.000|20101227182740.000|TR0|our top stories. A major blizzard in the 
20101227182740.000|20101227182743.000|TR0|Northeast has paralyzed air travel. New 
20101227182743.000|20101227182746.000|TR0|York's three main airports are shut down. 
20101227182746.000|20101227182749.000|TR0|They're closed. The FAA now says JFK and 
20101227182749.000|20101227182752.000|TR0|LaGuardia could reopen at 6:00 p.m. No 
20101227182752.000|20101227182755.000|TR0|word yet on LaGuardia. More than 2,500 
20101227182755.000|20101227182758.000|TR0|flights have been canceled since 
20101227182758.000|20101227182801.000|TR0|yesterday, leaving thousands and thousands 
20101227182801.000|20101227182803.000|TR0|of passengers stranded, many sleeping on 
20101227182803.000|20101227182806.000|TR0|cots and airport floors and making friends 
20101227182806.000|20101227182809.000|TR0|with strangers.
20101227182809.000|20101227182812.000|TR0|
20101227182812.000|20101227182815.000|TR0|Well, Julian Assange, the founder of 
20101227182815.000|20101227182818.000|TR0|WikiLeaks, has reportedly landed a book 
20101227182818.000|20101227182821.000|TR0|deal worth at least $1.3 million. Assange 
20101227182821.000|20101227182824.000|TR0|says he'll use the funds to keep his 
20101227182824.000|20101227182826.000|TR0|website running and to pay for legal fees 
20101227182826.000|20101227182829.000|TR0|piling up because of sex charges he's 
20101227182829.000|20101227182832.000|TR0|facing in Sweden. Assange told "The Sunday 
20101227182832.000|20101227182835.000|TR0|Times" of London he didn't want to write 
20101227182835.000|20101227182838.000|TR0|the book, but he had to for financial 
20101227182838.000|20101227182841.000|TR0|reasons.
20101227182841.000|20101227182844.000|TR0|
20101227182844.000|20101227182847.000|TR0|In Morocco, officials say a terror network 
20101227182847.000|20101227182849.000|TR0|made up of six men who were planning to 
20101227182849.000|20101227182852.000|TR0|attack hot spots around the world has been 
20101227182852.000|20101227182855.000|TR0|dismantled. A state-run news agency says 
20101227182855.000|20101227182858.000|TR0|the members of the network had 
20101227182858.000|20101227182901.000|TR0|considerable experience making explosives 
20101227182901.000|20101227182904.000|TR0|and they were planning to use car bombs. 
20101227182904.000|20101227182907.000|TR0|The interior ministry says the men will 
20101227182907.000|20101227182910.000|TR0|appear in court once the investigation is 
20101227182910.000|20101227182912.000|TR0|complete.
20101227182912.000|20101227182915.000|TR0|
20101227182915.000|20101227182918.000|TR0|The controversy over President Obama's 
20101227182918.000|20101227182921.000|TR0|birth place just doesn't seem to go away. 
20101227182921.000|20101227182924.000|TR0|But you may be surprised to learn who's 
20101227182924.000|20101227182927.000|TR0|bringing it up now. Ed Henry will have 
20101227182927.000|20101227182930.000|TR0|that in his stakeout.
20101227182930.000|20101227182933.000|TR0|
20101227182933.000|20101227182935.000|TR0|(COMMERCIAL BREAK)
20101227182935.000|20101227182938.000|TR0|
20101227182938.000|20101227182941.000|TR0|FEYERICK: Well, that seemingly 
20101227182941.000|20101227182944.000|TR0|never-ending controversy over where 
20101227182944.000|20101227182947.000|TR0|President Obama was born is back in the 
20101227182947.000|20101227182950.000|TR0|news. Ironically, the debate is being 
20101227182950.000|20101227182953.000|TR0|revived not by the president's opponents, 
20101227182953.000|20101227182956.000|TR0|but by a supporter. The newly elected 
20101227182956.000|20101227182959.000|TR0|Democratic governor of Hawaii. Our senior 
20101227182959.000|20101227183001.000|TR0|White House correspondent, Ed Henry, is 
20101227183001.000|20101227183004.000|TR0|giving up some surfing today. He's on the 
20101227183004.000|20101227183007.000|TR0|stakeout in Hawaii, where the president is 
20101227183007.000|20101227183010.000|TR0|spending his Christmas vacation.
20101227183010.000|20101227183013.000|TR0|
20101227183013.000|20101227183016.000|TR0|And, Ed, boy, it seems like this 
20101227183016.000|20101227183019.000|TR0|controversy just does not go away. Why the 
20101227183019.000|20101227183022.000|TR0|governor? Why is he stirring it up?
20101227183022.000|20101227183024.000|TR0|
20101227183024.000|20101227183027.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20101227183027.000|20101227183030.000|TR0|CORRESPONDENT: Well, Deb, you're 
20101227183030.000|20101227183033.000|TR0|absolutely right, I mean this has gone 
20101227183033.000|20101227183036.000|TR0|back to the 2008 campaign where you've had 
20101227183036.000|20101227183039.000|TR0|these so-called birthers saying they don't 
20101227183039.000|20101227183042.000|TR0|believe the president was born here in 
20101227183042.000|20101227183045.000|TR0|Hawaii in 1961, even though, you know, the 
20101227183045.000|20101227183047.000|TR0|Obama campaign back then had this 
20101227183047.000|20101227183050.000|TR0|certification of live birth, which is 
20101227183050.000|20101227183053.000|TR0|considered an official document here. It's 
20101227183053.000|20101227183056.000|TR0|not the actual birth certificate, but it's 
20101227183056.000|20101227183059.000|TR0|a certificate of live birth. They just 
20101227183059.000|20101227183102.000|TR0|kept reviving it.
20101227183102.000|20101227183105.000|TR0|
20101227183105.000|20101227183108.000|TR0|And the bottom line is that I sat down 
20101227183108.000|20101227183110.000|TR0|with the governor, spoke to him this 
20101227183110.000|20101227183113.000|TR0|weekend and he basically, in his first on 
20101227183113.000|20101227183116.000|TR0|camera comment says, look, I realize the 
20101227183116.000|20101227183119.000|TR0|White House may not like me bringing this 
20101227183119.000|20101227183122.000|TR0|up, but I don't care. He said it's a 
20101227183122.000|20101227183125.000|TR0|matter of principle for him and he wants 
20101227183125.000|20101227183128.000|TR0|to basically, in his words, "end this 
20101227183128.000|20101227183131.000|TR0|controversy" once and for all. Here's what 
20101227183131.000|20101227183133.000|TR0|he had to say about why he's doing this 
20101227183133.000|20101227183136.000|TR0|now.
20101227183136.000|20101227183139.000|TR0|
20101227183139.000|20101227183142.000|TR0|(BEGIN VIDEO CLIP)
20101227183142.000|20101227183145.000|TR0|
20101227183145.000|20101227183148.000|TR0|GOV. NEIL ABERCROMBIE (D), HAWAII: 
20101227183148.000|20101227183151.000|TR0|Obviously I'm going to do what is legally 
20101227183151.000|20101227183154.000|TR0|possible. I have the attorney general and 
20101227183154.000|20101227183156.000|TR0|the director of the Department of Health 
20101227183156.000|20101227183159.000|TR0|looking at what we can do to try and see 
20101227183159.000|20101227183202.000|TR0|what we can do in turn for an open process 
20101227183202.000|20101227183205.000|TR0|that will put those who want to disrespect 
20101227183205.000|20101227183208.000|TR0|the president and his parents in the 
20101227183208.000|20101227183211.000|TR0|proper light, which is to say they have a 
20101227183211.000|20101227183214.000|TR0|political agenda not worthy of any good 
20101227183214.000|20101227183217.000|TR0|American.
20101227183217.000|20101227183219.000|TR0|
20101227183219.000|20101227183222.000|TR0|HENRY: So even if the president or White 
20101227183222.000|20101227183225.000|TR0|House officials ask you to stop, we just 
20101227183225.000|20101227183228.000|TR0|don't want you to do it, you're still -- 
20101227183228.000|20101227183231.000|TR0|it's a matter of principle. You're going 
20101227183231.000|20101227183234.000|TR0|to go ahead and do it.
20101227183234.000|20101227183237.000|TR0|
20101227183237.000|20101227183240.000|TR0|ABERCROMBIE: We haven't had any of those 
20101227183240.000|20101227183242.000|TR0|discussions. This is a matter of principle 
20101227183242.000|20101227183245.000|TR0|with me. I knew his mom and dad.
20101227183245.000|20101227183248.000|TR0|
20101227183248.000|20101227183251.000|TR0|HENRY: Right.
20101227183251.000|20101227183254.000|TR0|
20101227183254.000|20101227183257.000|TR0|ABERCROMBIE: I was here when he was born. 
20101227183257.000|20101227183300.000|TR0|Anybody who wants to ask the question 
20101227183300.000|20101227183303.000|TR0|honestly could have had their answer 
20101227183303.000|20101227183305.000|TR0|already. My friends in Congress know that. 
20101227183305.000|20101227183308.000|TR0|Everyone who knows me knows that. This has 
20101227183308.000|20101227183311.000|TR0|nothing to do with the president in terms 
20101227183311.000|20101227183314.000|TR0|of politics in the White House. This has 
20101227183314.000|20101227183317.000|TR0|everything to do with the respect the 
20101227183317.000|20101227183320.000|TR0|president's office is entitled to, and it 
20101227183320.000|20101227183323.000|TR0|has everything to do with the respect that 
20101227183323.000|20101227183326.000|TR0|every person's mother and father is 
20101227183326.000|20101227183328.000|TR0|entitled to.
20101227183328.000|20101227183331.000|TR0|
20101227183331.000|20101227183334.000|TR0|(END VIDEO CLIP)
20101227183334.000|20101227183337.000|TR0|
20101227183337.000|20101227183340.000|TR0|FEYERICK: You know, Ed --
20101227183340.000|20101227183343.000|TR0|
20101227183343.000|20101227183346.000|TR0|HENRY: So he repeatedly in the interview, 
20101227183346.000|20101227183349.000|TR0|the governor, told me, he kept citing the 
20101227183349.000|20101227183351.000|TR0|president's parents, who he knew here in 
20101227183351.000|20101227183354.000|TR0|Hawaii in the early '60s. And he basically 
20101227183354.000|20101227183357.000|TR0|said, you know, look, this is a disrespect 
20101227183357.000|20101227183400.000|TR0|to them and so he now has the attorney 
20101227183400.000|20101227183403.000|TR0|general of this state, as well as the 
20101227183403.000|20101227183406.000|TR0|director of the state department of health 
20101227183406.000|20101227183409.000|TR0|looking at what legal options they can do 
20101227183409.000|20101227183412.000|TR0|here. And I asked the governor point 
20101227183412.000|20101227183415.000|TR0|blank, might you just release the 
20101227183415.000|20101227183417.000|TR0|president's actual birth certificate. And 
20101227183417.000|20101227183420.000|TR0|he basically said if legally we determine 
20101227183420.000|20101227183423.000|TR0|I can do that, and I can show the world 
20101227183423.000|20101227183426.000|TR0|the birth certificate and try to end this 
20101227183426.000|20101227183429.000|TR0|once and for all, we're going to do 
20101227183429.000|20101227183432.000|TR0|whatever we can. So he is vowing to end 
20101227183432.000|20101227183435.000|TR0|this once and for all, Deb.
20101227183435.000|20101227183438.000|TR0|
20101227183438.000|20101227183440.000|TR0|FEYERICK: You know it's interesting 
20101227183440.000|20101227183443.000|TR0|because he says it's a matter of 
20101227183443.000|20101227183446.000|TR0|principle, but it's also very personal, 
20101227183446.000|20101227183449.000|TR0|too, especially if he knew the mother and 
20101227183449.000|20101227183452.000|TR0|the father. Did he say -- did you talk 
20101227183452.000|20101227183455.000|TR0|about the circumstances of the birth as 
20101227183455.000|20101227183458.000|TR0|well?
20101227183458.000|20101227183501.000|TR0|
20101227183501.000|20101227183503.000|TR0|HENRY: Yes. Absolutely. I mean he 
20101227183503.000|20101227183506.000|TR0|basically said, look, I was here when 
20101227183506.000|20101227183509.000|TR0|Barack Obama was born. He was here in 
20101227183509.000|20101227183512.000|TR0|Hawaii. He knew about it then, you know, 
20101227183512.000|20101227183515.000|TR0|back in 1961, because he knew Barack Obama 
20101227183515.000|20101227183518.000|TR0|Sr., who had a scholarship to come here to 
20101227183518.000|20101227183521.000|TR0|the University of Hawaii, which is where 
20101227183521.000|20101227183524.000|TR0|Neil Abercrombie then was, the governor.
20101227183524.000|20101227183526.000|TR0|
20101227183526.000|20101227183529.000|TR0|And he also knew Ann Dunham, the 
20101227183529.000|20101227183532.000|TR0|president's mother. And that's what he 
20101227183532.000|20101227183535.000|TR0|kept saying in this interview with me, 
20101227183535.000|20101227183538.000|TR0|this is not just a disrespect to the 
20101227183538.000|20101227183541.000|TR0|president, the president's office, it's a 
20101227183541.000|20101227183544.000|TR0|disrespect to his parents. Because the 
20101227183544.000|20101227183547.000|TR0|allegation essentially is that Barack 
20101227183547.000|20101227183549.000|TR0|Obama's parents had him born in Kenya and 
20101227183549.000|20101227183552.000|TR0|then sort of brought him here to Hawaii to 
20101227183552.000|20101227183555.000|TR0|sort of fool everyone into thinking he was 
20101227183555.000|20101227183558.000|TR0|born here in America. And both of the 
20101227183558.000|20101227183601.000|TR0|president's parents are deceased now, of 
20101227183601.000|20101227183604.000|TR0|course, and Neil Abercrombie saying, look, 
20101227183604.000|20101227183607.000|TR0|I now have  the power as governor to right 
20101227183607.000|20101227183610.000|TR0|this wrong, not just for the president's 
20101227183610.000|20101227183612.000|TR0|sake, but to clear his parents' name. it 
20101227183612.000|20101227183615.000|TR0|was very, very personal to him, Deb.
20101227183615.000|20101227183618.000|TR0|
20101227183618.000|20101227183621.000|TR0|FEYERICK: Ed Henry out there in Hawaii 
20101227183621.000|20101227183624.000|TR0|just taking a hit for the team. Thanks so 
20101227183624.000|20101227183627.000|TR0|much. We're going to check back with you 
20101227183627.000|20101227183630.000|TR0|later.
20101227183630.000|20101227183633.000|TR0|
20101227183633.000|20101227183635.000|TR0|HENRY: Thanks, Deb.
20101227183635.000|20101227183638.000|TR0|
20101227183638.000|20101227183641.000|TR0|FEYERICK: Well, another package bomb turns 
20101227183641.000|20101227183644.000|TR0|up at a foreign embassy in Rome. Details 
20101227183644.000|20101227183647.000|TR0|on whether it's connected to the one found 
20101227183647.000|20101227183650.000|TR0|at two embassies last week. That's next in 
20101227183650.000|20101227183653.000|TR0|Globe Trekking.
20101227183653.000|20101227183656.000|TR0|
20101227183656.000|20101227183658.000|TR0|(COMMERCIAL BREAK)
20101227183658.000|20101227183701.000|TR0|
20101227183701.000|20101227183704.000|TR0|FEYERICK:  Happening now.  Well if you 
20101227183704.000|20101227183707.000|TR0|haven't heard more than 2,500 flights have 
20101227183707.000|20101227183710.000|TR0|been canceled because of the blizzard that 
20101227183710.000|20101227183713.000|TR0|is gripping the northeast.  All three of 
20101227183713.000|20101227183716.000|TR0|New York's airports still closed, but 
20101227183716.000|20101227183719.000|TR0|there's word now that JFK and Newark will 
20101227183719.000|20101227183721.000|TR0|be reopening at 6:00 p.m. Thousands are 
20101227183721.000|20101227183724.000|TR0|without power, some places might get as 
20101227183724.000|20101227183727.000|TR0|much as 30 inches of snow.
20101227183727.000|20101227183730.000|TR0|
20101227183730.000|20101227183733.000|TR0|And you're looking live at the Dow, a 
20101227183733.000|20101227183736.000|TR0|light day of trading is expected on the 
20101227183736.000|20101227183739.000|TR0|street today.  In addition to the 
20101227183739.000|20101227183742.000|TR0|holidays, the bad weather is keeping some 
20101227183742.000|20101227183744.000|TR0|Wall Street employees from getting to work.
20101227183744.000|20101227183747.000|TR0|
20101227183747.000|20101227183750.000|TR0|And nine men arrested across the United 
20101227183750.000|20101227183753.000|TR0|Kingdom a week ago were ordered held 
20101227183753.000|20101227183756.000|TR0|without bail on charges of conspiracy and 
20101227183756.000|20101227183759.000|TR0|other terrorism offenses.  The men 
20101227183759.000|20101227183802.000|TR0|appeared in court in London today.  All of 
20101227183802.000|20101227183805.000|TR0|the suspects between the ages of 19 and 28.
20101227183805.000|20101227183807.000|TR0|
20101227183807.000|20101227183810.000|TR0|Time for Globe Trekking.  In Rome, another 
20101227183810.000|20101227183813.000|TR0|package bomb was discovered today, this 
20101227183813.000|20101227183816.000|TR0|one at the Greek embassy.  The bomb was 
20101227183816.000|20101227183819.000|TR0|diffused and there were no injuries.  The 
20101227183819.000|20101227183822.000|TR0|Greek ambassador says the package was 
20101227183822.000|20101227183825.000|TR0|addressed by hand and arrived at the 
20101227183825.000|20101227183828.000|TR0|embassy on Christmas Eve.  Police say the 
20101227183828.000|20101227183831.000|TR0|device resembled those which exploded in 
20101227183831.000|20101227183833.000|TR0|Rome last week at the Chilean and Swiss 
20101227183833.000|20101227183836.000|TR0|embassies injuring two people.
20101227183836.000|20101227183839.000|TR0|
20101227183839.000|20101227183842.000|TR0|An anarchist group, called the informal 
20101227183842.000|20101227183845.000|TR0|anarchist federation claimed 
20101227183845.000|20101227183848.000|TR0|responsibility for those two attacks, and 
20101227183848.000|20101227183851.000|TR0|police say they may be behind today's 
20101227183851.000|20101227183854.000|TR0|incident.  The group has vowed to launch 
20101227183854.000|20101227183856.000|TR0|more strikes to quote, "destroy the 
20101227183856.000|20101227183859.000|TR0|systems of domination."  Police also 
20101227183859.000|20101227183902.000|TR0|responded to other reports of suspicious 
20101227183902.000|20101227183905.000|TR0|packages at the Venezuelan, Danish, 
20101227183905.000|20101227183908.000|TR0|Monaco, Kuwaiti, and Albanian embassies, 
20101227183908.000|20101227183911.000|TR0|also in Rome today.  Those packages did 
20101227183911.000|20101227183914.000|TR0|not contain explosives.
20101227183914.000|20101227183917.000|TR0|
20101227183917.000|20101227183919.000|TR0|Next stop, Egypt, and a bus crash that 
20101227183919.000|20101227183922.000|TR0|killed eight American tourists. Nineteen 
20101227183922.000|20101227183925.000|TR0|other Americans and two Egyptians were 
20101227183925.000|20101227183928.000|TR0|injured.  One side of the bus was 
20101227183928.000|20101227183931.000|TR0|completely sheared off.  It happened 
20101227183931.000|20101227183934.000|TR0|yesterday when a tourist bus slammed into 
20101227183934.000|20101227183937.000|TR0|a parked dump truck in Aswan, about 600 
20101227183937.000|20101227183940.000|TR0|miles south of Cairo.  The bus was one of 
20101227183940.000|20101227183942.000|TR0|three carrying 116 Americans to the 
20101227183942.000|20101227183945.000|TR0|popular tourist spot.  The bus in the 
20101227183945.000|20101227183948.000|TR0|middle of the three-bus convoy is the one 
20101227183948.000|20101227183951.000|TR0|that crashed.  No word yet on the possible 
20101227183951.000|20101227183954.000|TR0|cause.
20101227183954.000|20101227183957.000|TR0|
20101227183957.000|20101227184000.000|TR0|And now to Pakistan.  Two suspected U.S. 
20101227184000.000|20101227184003.000|TR0|drone strikes killed 18 alleged militants 
20101227184003.000|20101227184005.000|TR0|today.  It happened in the tribal region 
20101227184005.000|20101227184008.000|TR0|of North Waziristan, which borders 
20101227184008.000|20101227184011.000|TR0|Afghanistan.  The attack is just the 
20101227184011.000|20101227184014.000|TR0|latest aimed at insurgents suspected of 
20101227184014.000|20101227184017.000|TR0|using Pakistan as a base to attack U.S. 
20101227184017.000|20101227184020.000|TR0|and NATO forces in neighboring Pakistan.
20101227184020.000|20101227184023.000|TR0|
20101227184023.000|20101227184026.000|TR0|CNN's Chris Lawrence joins us from the 
20101227184026.000|20101227184028.000|TR0|Pakistani capital Islamabad, with more.  
20101227184028.000|20101227184031.000|TR0|And General Petraeus has said he wants the 
20101227184031.000|20101227184034.000|TR0|U.S. to use a hammer and anvil kind of 
20101227184034.000|20101227184037.000|TR0|strategy.
20101227184037.000|20101227184040.000|TR0|
20101227184040.000|20101227184043.000|TR0|What's going on?
20101227184043.000|20101227184046.000|TR0|
20101227184046.000|20101227184049.000|TR0|CHRIS LAWRENCE, CNN CORRESPONDENT:  Well, 
20101227184049.000|20101227184051.000|TR0|Deb, that basically means to hit from both 
20101227184051.000|20101227184054.000|TR0|sides.  Basically to have as NATO forces 
20101227184054.000|20101227184057.000|TR0|and Afghan forces hit insurgents on their 
20101227184057.000|20101227184100.000|TR0|side of the border, that the Pakistani 
20101227184100.000|20101227184103.000|TR0|authorities would follow up with a similar 
20101227184103.000|20101227184106.000|TR0|campaign on this side of the border so the 
20101227184106.000|20101227184109.000|TR0|militants don't just flee to safety on the 
20101227184109.000|20101227184112.000|TR0|other side.
20101227184112.000|20101227184114.000|TR0|
20101227184114.000|20101227184117.000|TR0|This drone attack today really underscores 
20101227184117.000|20101227184120.000|TR0|the increase drone activity here in 
20101227184120.000|20101227184123.000|TR0|Pakistan, although U.S. authorities will 
20101227184123.000|20101227184126.000|TR0|always deny, deny, deny that these drone 
20101227184126.000|20101227184129.000|TR0|strikes take place.  Two Pakistani 
20101227184129.000|20101227184132.000|TR0|military -- two Pakistani intelligence 
20101227184132.000|20101227184135.000|TR0|officials confirmed to us that there was a 
20101227184135.000|20101227184137.000|TR0|drone strike in which it looks like the 
20101227184137.000|20101227184140.000|TR0|drone fired four missiles at an insurgent 
20101227184140.000|20101227184143.000|TR0|vehicle.  And then that was followed up 
20101227184143.000|20101227184146.000|TR0|later with two missile strikes on an 
20101227184146.000|20101227184149.000|TR0|insurgent hideout.
20101227184149.000|20101227184152.000|TR0|
20101227184152.000|20101227184155.000|TR0|The death toll has been rising since we 
20101227184155.000|20101227184158.000|TR0|first reported this.  It's now up to 18, 
20101227184158.000|20101227184200.000|TR0|could go even higher as authorities look 
20101227184200.000|20101227184203.000|TR0|into this even more.  But it's interesting 
20101227184203.000|20101227184206.000|TR0|in that the drone strikes today in North 
20101227184206.000|20101227184209.000|TR0|Waziristan, it's because of the increased 
20101227184209.000|20101227184212.000|TR0|activity in this area that military 
20101227184212.000|20101227184215.000|TR0|officials tell us have really pushed a lot 
20101227184215.000|20101227184218.000|TR0|of the militants further north into some 
20101227184218.000|20101227184221.000|TR0|of the other tribal areas right along the 
20101227184221.000|20101227184223.000|TR0|border with Afghanistan.  And when you 
20101227184223.000|20101227184226.000|TR0|look at it, this drone strike by our count 
20101227184226.000|20101227184229.000|TR0|brings the count to 108 so far this year.  
20101227184229.000|20101227184232.000|TR0|Compare that to only 52 all of last year 
20101227184232.000|20101227184235.000|TR0|-- Deb.
20101227184235.000|20101227184238.000|TR0|
20101227184238.000|20101227184241.000|TR0|FEYERICK:  And Chris, one of the reasons 
20101227184241.000|20101227184244.000|TR0|that they're looking at this area, the 
20101227184244.000|20101227184247.000|TR0|U.S. considers this one of the most 
20101227184247.000|20101227184249.000|TR0|dangerous areas for U.S. interests.  Even 
20101227184249.000|20101227184252.000|TR0|though Pakistan doesn't agree, there are 
20101227184252.000|20101227184255.000|TR0|sanctuaries there harboring groups like 
20101227184255.000|20101227184258.000|TR0|the Taliban, like the Haqqani network, and 
20101227184258.000|20101227184301.000|TR0|so they want to get there to sort of 
20101227184301.000|20101227184304.000|TR0|effectively at least cut it off 
20101227184304.000|20101227184307.000|TR0|temporarily while the winter months are 
20101227184307.000|20101227184310.000|TR0|there.
20101227184310.000|20101227184312.000|TR0|
20101227184312.000|20101227184315.000|TR0|LAWRENCE:  Right.  Why does the U.S. care? 
20101227184315.000|20101227184318.000|TR0| Because they feel this is where a 
20101227184318.000|20101227184321.000|TR0|tremendous amount of attacks are planned, 
20101227184321.000|20101227184324.000|TR0|supplied, and then the fighters are coming 
20101227184324.000|20101227184327.000|TR0|from this area to execute them over the 
20101227184327.000|20101227184330.000|TR0|border in Afghanistan.
20101227184330.000|20101227184333.000|TR0|
20101227184333.000|20101227184335.000|TR0|But I was speaking with a senior Pakistani 
20101227184335.000|20101227184338.000|TR0|military official who says even though, 
20101227184338.000|20101227184341.000|TR0|yes, they know eventually they've got to 
20101227184341.000|20101227184344.000|TR0|go into North Waziristan, now is not yet 
20101227184344.000|20101227184347.000|TR0|the time.  He said he compared it to the 
20101227184347.000|20101227184350.000|TR0|fact that, you know, a U.S. fighter who 
20101227184350.000|20101227184353.000|TR0|fights a year in Afghanistan and then he 
20101227184353.000|20101227184356.000|TR0|goes home to Texas or Florida, he's safe, 
20101227184356.000|20101227184358.000|TR0|he's secure, he can relax.  He said 
20101227184358.000|20101227184401.000|TR0|because of rotation schedules, our 
20101227184401.000|20101227184404.000|TR0|fighters have been in these tribal areas 
20101227184404.000|20101227184407.000|TR0|for almost two and a half years and then 
20101227184407.000|20101227184410.000|TR0|when they do go home they're still 
20101227184410.000|20101227184413.000|TR0|fighting militancy in their towns and 
20101227184413.000|20101227184416.000|TR0|villages.
20101227184416.000|20101227184419.000|TR0|
20101227184419.000|20101227184421.000|TR0|So he said right now right now they're 
20101227184421.000|20101227184424.000|TR0|just not prepared to undertake a massive 
20101227184424.000|20101227184427.000|TR0|amount of ground offensive in North 
20101227184427.000|20101227184430.000|TR0|Waziristan.  They know they eventually 
20101227184430.000|20101227184433.000|TR0|will have to, perhaps in the next six 
20101227184433.000|20101227184436.000|TR0|months is the figure I was told.  But 
20101227184436.000|20101227184439.000|TR0|right now is just not the time.
20101227184439.000|20101227184442.000|TR0|
20101227184442.000|20101227184444.000|TR0|FEYERICK:  OK.  Wow.  Two and a half years 
20101227184444.000|20101227184447.000|TR0|there in country.  That's got to be 
20101227184447.000|20101227184450.000|TR0|difficult.  Chris Lawrence reporting for 
20101227184450.000|20101227184453.000|TR0|us out there.
20101227184453.000|20101227184456.000|TR0|
20101227184456.000|20101227184459.000|TR0|Thank you so much for joining us today.
20101227184459.000|20101227184502.000|TR0|
20101227184502.000|20101227184505.000|TR0|Well, snow is shutting down the northeast, 
20101227184505.000|20101227184507.000|TR0|airports closed, travel plans in jeopardy. 
20101227184507.000|20101227184510.000|TR0| We're going to get the details from Chad 
20101227184510.000|20101227184513.000|TR0|Myers out of the break.
20101227184513.000|20101227184516.000|TR0|
20101227184516.000|20101227184519.000|TR0|(COMMERCIAL BREAK)
20101227184519.000|20101227184522.000|TR0|
20101227184522.000|20101227184525.000|TR0|(WEATHER REPORT)
20101227184525.000|20101227184528.000|TR0|
20101227184528.000|20101227184530.000|TR0|FEYERICK:  The mystery death at the home 
20101227184530.000|20101227184533.000|TR0|of a beer tycoon, August Busch IV.  Police 
20101227184533.000|20101227184536.000|TR0|release 911 tapes.  You're going to want 
20101227184536.000|20101227184539.000|TR0|to hear that after this.
20101227184539.000|20101227184542.000|TR0|
20101227184542.000|20101227184545.000|TR0|(COMMERCIAL BREAK)
20101227184545.000|20101227184548.000|TR0|
20101227184548.000|20101227184551.000|TR0|FEYERICK:  Now the story of a model who 
20101227184551.000|20101227184553.000|TR0|apparently died suddenly at the mansion of 
20101227184553.000|20101227184556.000|TR0|August Busch IV.  Busch is the former 
20101227184556.000|20101227184559.000|TR0|chief executive of Anheuser-Busch beer 
20101227184559.000|20101227184602.000|TR0|brewing company before it was taken over 
20101227184602.000|20101227184605.000|TR0|by a Belgian firm.  Police today released 
20101227184605.000|20101227184608.000|TR0|the 911 call from the incident back on 
20101227184608.000|20101227184611.000|TR0|December 19th.
20101227184611.000|20101227184614.000|TR0|
20101227184614.000|20101227184616.000|TR0|CNN's Casey Wian joins from Los Angeles.  
20101227184616.000|20101227184619.000|TR0|Casey, what is going on?
20101227184619.000|20101227184622.000|TR0|
20101227184622.000|20101227184625.000|TR0|CASEY WIAN, CNN CORRESPONDENT:  Well, 
20101227184625.000|20101227184628.000|TR0|Deborah more than a week after Adrianne 
20101227184628.000|20101227184631.000|TR0|Martin, the girlfriend of August Busch IV 
20101227184631.000|20101227184634.000|TR0|was found dead in his St. Louis area 
20101227184634.000|20101227184637.000|TR0|mansion.  Police have released the 911 
20101227184637.000|20101227184639.000|TR0|call connected to the case.  The call was 
20101227184639.000|20101227184642.000|TR0|made by an employee at the Busch home.  
20101227184642.000|20101227184645.000|TR0|Let's listen.
20101227184645.000|20101227184648.000|TR0|
20101227184648.000|20101227184651.000|TR0|OPERATOR:  "Emergency 911."
20101227184651.000|20101227184654.000|TR0|
20101227184654.000|20101227184657.000|TR0|JUNG: Yes, we need an ambulance.
20101227184657.000|20101227184700.000|TR0|
20101227184700.000|20101227184703.000|TR0|OPERATOR:  OK, is that a residence or 
20101227184703.000|20101227184705.000|TR0|business? JUNG:  Residence.
20101227184705.000|20101227184708.000|TR0|
20101227184708.000|20101227184711.000|TR0|OPERATOR:  OK, what's the problem?
20101227184711.000|20101227184714.000|TR0|
20101227184714.000|20101227184717.000|TR0|JUNG:  She's, this girl's just not waking 
20101227184717.000|20101227184720.000|TR0|up.  We can't get her to -
20101227184720.000|20101227184723.000|TR0|
20101227184723.000|20101227184726.000|TR0|OPERATOR:  Is she - is she breathing?
20101227184726.000|20101227184728.000|TR0|
20101227184728.000|20101227184731.000|TR0|JUNG:  We don't know - it's dark back 
20101227184731.000|20101227184734.000|TR0|there.  I'm going to get a light and try 
20101227184734.000|20101227184737.000|TR0|and see.
20101227184737.000|20101227184740.000|TR0|
20101227184740.000|20101227184743.000|TR0|OPERATOR:  OK.  All right.  I'll get them 
20101227184743.000|20101227184746.000|TR0|going right away.
20101227184746.000|20101227184749.000|TR0|
20101227184749.000|20101227184751.000|TR0|JUNG:  OK.
20101227184751.000|20101227184754.000|TR0|
20101227184754.000|20101227184757.000|TR0|OPERATOR:  All right, thanks.  Bye-bye.
20101227184757.000|20101227184800.000|TR0|
20101227184800.000|20101227184803.000|TR0|WIAN:  Now that call was placed at 1:12 
20101227184803.000|20101227184806.000|TR0|last Sunday afternoon, according to the 
20101227184806.000|20101227184809.000|TR0|Frontenac, Missouri Police Department.  
20101227184809.000|20101227184812.000|TR0|Paramedics arrived eight minutes later and 
20101227184812.000|20101227184814.000|TR0|pronounced the 27-year-old Martin dead at 
20101227184814.000|20101227184817.000|TR0|1:26.
20101227184817.000|20101227184820.000|TR0|
20101227184820.000|20101227184823.000|TR0|According to the police report, there were 
20101227184823.000|20101227184826.000|TR0|no apparent signs of trauma or other 
20101227184826.000|20101227184829.000|TR0|indications of cause of death.  The St. 
20101227184829.000|20101227184832.000|TR0|Louis County Medical Examiner's Office is 
20101227184832.000|20101227184835.000|TR0|investigating, but it won't have 
20101227184835.000|20101227184837.000|TR0|toxicology results for four to six weeks.  
20101227184837.000|20101227184840.000|TR0|Now the death is being investigated as a 
20101227184840.000|20101227184843.000|TR0|possible overdose, according to a law 
20101227184843.000|20101227184846.000|TR0|enforcement source who spoke to the "St. 
20101227184846.000|20101227184849.000|TR0|Louis Post Dispatch."
20101227184849.000|20101227184852.000|TR0|
20101227184852.000|20101227184855.000|TR0|But the paper also quotes friends and 
20101227184855.000|20101227184858.000|TR0|colleagues who say the former model was 
20101227184858.000|20101227184900.000|TR0|against drugs.  Martin's ex-husband also 
20101227184900.000|20101227184903.000|TR0|talked to the paper, he's a doctor who 
20101227184903.000|20101227184906.000|TR0|said she had a heart condition called long 
20101227184906.000|20101227184909.000|TR0|QT syndrome that in some cases can prove 
20101227184909.000|20101227184912.000|TR0|fatal.  She leaves behind an 8- year-old 
20101227184912.000|20101227184915.000|TR0|son and according to her obituary, August 
20101227184915.000|20101227184918.000|TR0|Busch IV, the love of her life.  Deborah --
20101227184918.000|20101227184921.000|TR0|
20101227184921.000|20101227184923.000|TR0|FEYERICK:  Casey, my understanding also is 
20101227184923.000|20101227184926.000|TR0|that -- they had been going out for about 
20101227184926.000|20101227184929.000|TR0|a year, correct, this was a couple?
20101227184929.000|20101227184932.000|TR0|
20101227184932.000|20101227184935.000|TR0|WIAN:  This is absolutely a couple, and 
20101227184935.000|20101227184938.000|TR0|relatives of the victim or the dead woman 
20101227184938.000|20101227184941.000|TR0|say that they were very fond of Mr. Busch. 
20101227184941.000|20101227184944.000|TR0| They had been in a relationship for a 
20101227184944.000|20101227184946.000|TR0|year.  They were both divorced.  She had 
20101227184946.000|20101227184949.000|TR0|an 8- year-old son as we mentioned, and 
20101227184949.000|20101227184952.000|TR0|that 8-year-old son's father said he was 
20101227184952.000|20101227184955.000|TR0|also, he also thought that August Busch IV 
20101227184955.000|20101227184958.000|TR0|is a good guy.  Deborah --
20101227184958.000|20101227185001.000|TR0|
20101227185001.000|20101227185004.000|TR0|FEYERICK:  OK.  Thank you, and there was a 
20101227185004.000|20101227185007.000|TR0|little bit of a delay though on releasing, 
20101227185007.000|20101227185009.000|TR0|on that call, wasn't there, by the time 
20101227185009.000|20101227185012.000|TR0|they found her and the time they actually 
20101227185012.000|20101227185015.000|TR0|called 911?
20101227185015.000|20101227185018.000|TR0|
20101227185018.000|20101227185021.000|TR0|WIAN:  Yes, there are some questions about 
20101227185021.000|20101227185024.000|TR0|that, local media reported that the 
20101227185024.000|20101227185027.000|TR0|medical examiner's office said that she 
20101227185027.000|20101227185030.000|TR0|was found dead at 12:30 p.m., that the 911 
20101227185030.000|20101227185032.000|TR0|call wasn't made until 42 minutes later.
20101227185032.000|20101227185035.000|TR0|
20101227185035.000|20101227185038.000|TR0|Now I spoke to the medical examiner's 
20101227185038.000|20101227185041.000|TR0|office myself earlier today, and they said 
20101227185041.000|20101227185044.000|TR0|that they didn't provide that 12:30 time 
20101227185044.000|20101227185047.000|TR0|frame.  So we're not exactly clear where 
20101227185047.000|20101227185050.000|TR0|that came from, it could have come from a 
20101227185050.000|20101227185053.000|TR0|paramedic, could have come from somebody 
20101227185053.000|20101227185055.000|TR0|else, could have been an estimate.
20101227185055.000|20101227185058.000|TR0|
20101227185058.000|20101227185101.000|TR0|But there are questions about the timing 
20101227185101.000|20101227185104.000|TR0|of the 911 call that have not been 
20101227185104.000|20101227185107.000|TR0|answered and also questions about the 
20101227185107.000|20101227185110.000|TR0|actual time of her death.  She was 
20101227185110.000|20101227185113.000|TR0|apparently last seen alive at 3:30 in the 
20101227185113.000|20101227185116.000|TR0|morning.
20101227185116.000|20101227185119.000|TR0|
20101227185119.000|20101227185121.000|TR0|The original police report said that the 
20101227185121.000|20101227185124.000|TR0|death occurred on the 18th and they 
20101227185124.000|20101227185127.000|TR0|amended it and saying it occurred on the 
20101227185127.000|20101227185130.000|TR0|19th so a lot of questions still revolving 
20101227185130.000|20101227185133.000|TR0|around this case.
20101227185133.000|20101227185136.000|TR0|
20101227185136.000|20101227185139.000|TR0|FEYERICK:  OK, Casey Wian in Los Angeles, 
20101227185139.000|20101227185142.000|TR0|thanks so much.  We'll check in with you 
20101227185142.000|20101227185144.000|TR0|in a little while.
20101227185144.000|20101227185147.000|TR0|
20101227185147.000|20101227185150.000|TR0|An Arizona state legislator is recovering 
20101227185150.000|20101227185153.000|TR0|today after he was severely beaten in his 
20101227185153.000|20101227185156.000|TR0|business about an hour south of Phoenix.  
20101227185156.000|20101227185159.000|TR0|Police say they're looking for the person 
20101227185159.000|20101227185202.000|TR0|who tied up Frank Pratt, beat him stole 
20101227185202.000|20101227185205.000|TR0|his truck from his swimming pool business. 
20101227185205.000|20101227185207.000|TR0| At last check, he was in stable condition.
20101227185207.000|20101227185210.000|TR0|
20101227185210.000|20101227185213.000|TR0|At least nine people including four police 
20101227185213.000|20101227185216.000|TR0|officers are dead after suicide bombings 
20101227185216.000|20101227185219.000|TR0|in western Iraq.  At least two explosions 
20101227185219.000|20101227185222.000|TR0|hit a government complex in Ramadi.  Forty 
20101227185222.000|20101227185225.000|TR0|people were wounded in those attacks.
20101227185225.000|20101227185228.000|TR0|
20101227185228.000|20101227185230.000|TR0|The actor injured on the set of the 
20101227185230.000|20101227185233.000|TR0|"Spiderman" Broadway musical is recovering 
20101227185233.000|20101227185236.000|TR0|after surgery.  He's expected to begin 
20101227185236.000|20101227185239.000|TR0|rehabilitation today in New York.  The 
20101227185239.000|20101227185242.000|TR0|32-year-old Christopher Tierney was hurt 
20101227185242.000|20101227185245.000|TR0|after he fell during a performance last 
20101227185245.000|20101227185248.000|TR0|week.  You see him on that stage going 
20101227185248.000|20101227185251.000|TR0|over.  He fell 30 feet into the orchestra 
20101227185251.000|20101227185253.000|TR0|pit.  Tierney suffered broken ribs and a 
20101227185253.000|20101227185256.000|TR0|back injury.
20101227185256.000|20101227185259.000|TR0|
20101227185259.000|20101227185302.000|TR0|Forget the rat pack.  In the '80s it was 
20101227185302.000|20101227185305.000|TR0|all about the brat pack. Coming up we're 
20101227185305.000|20101227185308.000|TR0|going to revisit the movie "ST. Elmo's 
20101227185308.000|20101227185311.000|TR0|Fire" and find out what that cast is up to 
20101227185311.000|20101227185314.000|TR0|now.
20101227185314.000|20101227185316.000|TR0|
20101227185316.000|20101227185319.000|TR0|(COMMERCIAL BREAK)
20101227185319.000|20101227185322.000|TR0|
20101227185322.000|20101227185325.000|TR0|FEYERICK:  It was one of the most 
20101227185325.000|20101227185328.000|TR0|memorable brat pack movies of the 1980s, 
20101227185328.000|20101227185331.000|TR0|"St. Elmo's Fire," that coming of age 
20101227185331.000|20101227185334.000|TR0|movie.  Where are the actors of this 
20101227185334.000|20101227185337.000|TR0|iconic film now?  Well, Brooke Anderson 
20101227185337.000|20101227185339.000|TR0|reports from Hollywood.
20101227185339.000|20101227185342.000|TR0|
20101227185342.000|20101227185345.000|TR0|(BEGIN VIDEOTAPE)
20101227185345.000|20101227185348.000|TR0|
20101227185348.000|20101227185351.000|TR0|BROOKE ANDERSON, CNN ENTERTAINMENT 
20101227185351.000|20101227185354.000|TR0|CORRESPONDENT (voice-over):  It was 1985 
20101227185354.000|20101227185357.000|TR0|and seven college graduates left the halls 
20101227185357.000|20101227185400.000|TR0|of Georgetown and entered the hearts of a 
20101227185400.000|20101227185402.000|TR0|generation.  Twenty five years later, 
20101227185402.000|20101227185405.000|TR0|Kirby, Billy, Kevin, Jules, Alex, Wesley 
20101227185405.000|20101227185408.000|TR0|and Wendy have gone their own way.
20101227185408.000|20101227185411.000|TR0|
20101227185411.000|20101227185414.000|TR0|EMILIO ESTEVEZ, ACTOR:  I encourage young 
20101227185414.000|20101227185417.000|TR0|people to get in life, man and get 
20101227185417.000|20101227185420.000|TR0|involved and reengaged.
20101227185420.000|20101227185423.000|TR0|
20101227185423.000|20101227185425.000|TR0|ANDERSON:  For his part Emilio Estevez, 
20101227185425.000|20101227185428.000|TR0|son of Martin Sheen and brother of Charlie 
20101227185428.000|20101227185431.000|TR0|Sheen wrote, directed and starred in the 
20101227185431.000|20101227185434.000|TR0|biopick "Bobby" about the life and death 
20101227185434.000|20101227185437.000|TR0|of Robert Kennedy. UNIDENTIFIED MALE:  
20101227185437.000|20101227185440.000|TR0|It's "St. Elmo's Fire."
20101227185440.000|20101227185443.000|TR0|
20101227185443.000|20101227185446.000|TR0|ANDERSON:  Rob Lowe, D.C.'s ultimate frat 
20101227185446.000|20101227185448.000|TR0|boy went on to a thriving career in 
20101227185448.000|20101227185451.000|TR0|television including a seven-year stint on 
20101227185451.000|20101227185454.000|TR0|"The West Wing" and four-year run on the 
20101227185454.000|20101227185457.000|TR0|hit drama "Brothers  &  Sisters."
20101227185457.000|20101227185500.000|TR0|
20101227185500.000|20101227185503.000|TR0|UNIDENTIFIED FEMALE:  Like a yearbook I 
20101227185503.000|20101227185506.000|TR0|guess.
20101227185506.000|20101227185509.000|TR0|
20101227185509.000|20101227185511.000|TR0|ANDERSON:  Allie Sheeny, Andrew McCarthy 
20101227185511.000|20101227185514.000|TR0|and John Nelson all starred in a series of 
20101227185514.000|20101227185517.000|TR0|'80s brat pack movies before evolving into 
20101227185517.000|20101227185520.000|TR0|smaller roles in Hollywood.  Mary 
20101227185520.000|20101227185523.000|TR0|Winningham went on to have five children 
20101227185523.000|20101227185526.000|TR0|and in 2002 converted to Judaism.  She 
20101227185526.000|20101227185529.000|TR0|also continues to work on the small screen 
20101227185529.000|20101227185532.000|TR0|with recent roles with in the TV drama 
20101227185532.000|20101227185535.000|TR0|"24" and "Grey's Anatomy."
20101227185535.000|20101227185537.000|TR0|
20101227185537.000|20101227185540.000|TR0|Finally and perhaps the most famous of the 
20101227185540.000|20101227185543.000|TR0|"St. Elmo's" alumni is actress Demi Moore.
20101227185543.000|20101227185546.000|TR0|
20101227185546.000|20101227185549.000|TR0|DEMI MOORE:  I really love you.
20101227185549.000|20101227185552.000|TR0|
20101227185552.000|20101227185555.000|TR0|UNIDENTIFIED MALE:  Ditto.
20101227185555.000|20101227185558.000|TR0|
20101227185558.000|20101227185600.000|TR0|ANDERSON:  Her subsequent roles in box 
20101227185600.000|20101227185603.000|TR0|office hits like "Ghost," "Indecent 
20101227185603.000|20101227185606.000|TR0|Proposal" and "Charlie's Angels" as well 
20101227185606.000|20101227185609.000|TR0|as her highly publicized marriages to 
20101227185609.000|20101227185612.000|TR0|actors Bruce Willis and now Ashton Kutcher 
20101227185612.000|20101227185615.000|TR0|have made her a fixture in the public eye. 
20101227185615.000|20101227185618.000|TR0| Brooke Anderson, CNN, Hollywood.
20101227185618.000|20101227185621.000|TR0|
20101227185621.000|20101227185623.000|TR0|(END VIDEOTAPE)
20101227185623.000|20101227185626.000|TR0|
20101227185626.000|20101227185629.000|TR0|FEYERICK:  I remember it well.
20101227185629.000|20101227185632.000|TR0|
20101227185632.000|20101227185635.000|TR0|OK.  You're spending time with friends and 
20101227185635.000|20101227185638.000|TR0|family over the holidays and you're 
20101227185638.000|20101227185641.000|TR0|looking for that perfect indoor activity 
20101227185641.000|20101227185644.000|TR0|you can share with the whole gang.  We've 
20101227185644.000|20101227185646.000|TR0|got it.  It's called the most intriguing 
20101227185646.000|20101227185649.000|TR0|person of the year.  Here's how you can 
20101227185649.000|20101227185652.000|TR0|play.
20101227185652.000|20101227185655.000|TR0|
20101227185655.000|20101227185658.000|TR0|Go to CNN.com.  That's where you'll find 
20101227185658.000|20101227185701.000|TR0|CNN's list of who we consider the 20 most 
20101227185701.000|20101227185704.000|TR0|intriguing people of 2010.  Your role is 
20101227185704.000|20101227185707.000|TR0|to help us narrow the list down to 10, and 
20101227185707.000|20101227185709.000|TR0|it's not going to be easy.
20101227185709.000|20101227185712.000|TR0|
20101227185712.000|20101227185715.000|TR0|Is it quarterback Michael Vick who went 
20101227185715.000|20101227185718.000|TR0|from dog abuser to top dog? Or trapped 
20101227185718.000|20101227185721.000|TR0|Chilean miner Edison Pena whose training 
20101227185721.000|20101227185724.000|TR0|in the mine shaft allowed him to do the 
20101227185724.000|20101227185727.000|TR0|New York City marathon?  Is Apple's Steve 
20101227185727.000|20101227185730.000|TR0|Jobs more intriguing than Facebook's Mark 
20101227185730.000|20101227185732.000|TR0|Zuckerberg?  Decide your top 10 and we 
20101227185732.000|20101227185735.000|TR0|will announce the winner this Thursday.
20101227185735.000|20101227185738.000|TR0|
20101227185738.000|20101227185741.000|TR0|Hugh Hefner is at it again at 84.  I'll 
20101227185741.000|20101227185744.000|TR0|tell you what it is after a break.
20101227185744.000|20101227185747.000|TR0|
20101227185747.000|20101227185750.000|TR0|(COMMERCIAL BREAK)
20101227185750.000|20101227185753.000|TR0|
20101227185753.000|20101227185755.000|TR0|FEYERICK:  Time now for "Odds  &  Ends" 
20101227185755.000|20101227185758.000|TR0|and new beginnings.  You know Crystal 
20101227185758.000|20101227185801.000|TR0|Harris, Miss December 2009?  On Christmas 
20101227185801.000|20101227185804.000|TR0|Eve, she became the next Mrs. Heff to be.  
20101227185804.000|20101227185807.000|TR0|In a tweet to his fans, the iconic founder 
20101227185807.000|20101227185810.000|TR0|of "Playboy" magazine says he gifted his 
20101227185810.000|20101227185813.000|TR0|newest favorite bombshell with an 
20101227185813.000|20101227185816.000|TR0|engagement ring and it was the happiest 
20101227185816.000|20101227185818.000|TR0|Christmas weekend in memory.
20101227185818.000|20101227185821.000|TR0|
20101227185821.000|20101227185824.000|TR0|When you're 85 years old, that's saying 
20101227185824.000|20101227185827.000|TR0|something.  Ms. Harris is 24. Put another 
20101227185827.000|20101227185830.000|TR0|way, she was 3 when Hef wed the former 
20101227185830.000|20101227185833.000|TR0|playmate he formally divorced just a few 
20101227185833.000|20101227185836.000|TR0|months ago.
20101227185836.000|20101227185839.000|TR0|
20101227185839.000|20101227185841.000|TR0|In 2-1/2 months since their breathtaking 
20101227185841.000|20101227185844.000|TR0|rescue from the Chilean mine, these guys 
20101227185844.000|20101227185847.000|TR0|have been the toast of the world and it's 
20101227185847.000|20101227185850.000|TR0|not over yet. The 33 miners along with 
20101227185850.000|20101227185853.000|TR0|families and rescuers are going to Disney 
20101227185853.000|20101227185856.000|TR0|World for a six-day, all-expenses paid 
20101227185856.000|20101227185859.000|TR0|vacation.  They'll also serve as grand 
20101227185859.000|20101227185902.000|TR0|marshals at the Main Street parade.
20101227185902.000|20101227185904.000|TR0|
20101227185904.000|20101227185907.000|TR0|Alanis Morissette can thank the stork, not 
20101227185907.000|20101227185910.000|TR0|Santa, for her best Christmas ever.  On 
20101227185910.000|20101227185913.000|TR0|December 25th, the singer and her husband, 
20101227185913.000|20101227185916.000|TR0|Mario Soli Tradeway welcomed a baby boy 
20101227185916.000|20101227185919.000|TR0|who they named Ever Imra Morissette 
20101227185919.000|20101227185922.000|TR0|Tradeway.  The publicist says all are 
20101227185922.000|20101227185925.000|TR0|healthy and happy.
20101227185925.000|20101227185927.000|TR0|
20101227185927.000|20101227185928.000|TR0|
END|20101227185928|2010-12-27_1800_US_CNN_Newsroom
