TOP|20101227190000|2010-12-27_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|d2737404-11f3-11e0-b4dc-001517add60e
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-27 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Digging Out, Staying Put; Terror Suspects in U.K. Court; Elian Gonzalez: A Decade Later; Suspected U.S. Drone Attacks Kill 18; Racy Photos of Miley
LAN|ENG
LBT|2010-12-27 11:00 America/Los_Angeles
20101227190007.000|20101227195929.000|SEG|Type=Story
20101227190007.000|20101227190009.000|TR0|DEBORAH FEYERICK, CNN GUEST ANCHOR:  Well, 
20101227190009.000|20101227190012.000|TR0|it is now almost 2:00. It's 1:59.  I'm Deb 
20101227190012.000|20101227190015.000|TR0|Feyerick in for Ali Velshi.  You're 
20101227190015.000|20101227190018.000|TR0|looking at a live picture of New York 
20101227190018.000|20101227190020.000|TR0|City, the nation's largest city has nearly 
20101227190020.000|20101227190023.000|TR0|ground to a standstill.
20101227190023.000|20101227190026.000|TR0|
20101227190026.000|20101227190029.000|TR0|All major airports are closed, roads are a 
20101227190029.000|20101227190031.000|TR0|mess.  New York is not alone.  If you're 
20101227190031.000|20101227190034.000|TR0|in the northeast and want to get out or 
20101227190034.000|20101227190037.000|TR0|while you're outside the northeast and 
20101227190037.000|20101227190040.000|TR0|trying to get in, forget Christmas. This 
20101227190040.000|20101227190042.000|TR0|is starting to feel a lot like Groundhog's 
20101227190042.000|20101227190045.000|TR0|day going over and over again in the wake 
20101227190045.000|20101227190048.000|TR0|of a yuletide blizzard that brought as 
20101227190048.000|20101227190051.000|TR0|much as 2.5 feet of snow and winds as high 
20101227190051.000|20101227190053.000|TR0|as 80-miles-an-hour.
20101227190053.000|20101227190056.000|TR0|
20101227190056.000|20101227190059.000|TR0|Look it at there.  Travel is at best 
20101227190059.000|20101227190102.000|TR0|strongly discouraged, at worst, well, it's 
20101227190102.000|20101227190105.000|TR0|downright impossible.
20101227190105.000|20101227190107.000|TR0|
20101227190107.000|20101227190110.000|TR0|The three major airports serving New York 
20101227190110.000|20101227190113.000|TR0|City were supposed to reopen at 4:00 
20101227190113.000|20101227190116.000|TR0|Eastern, two hours from now, but that has 
20101227190116.000|20101227190118.000|TR0|been pushed back, along with the hopes of 
20101227190118.000|20101227190121.000|TR0|thousands of would-be passengers trying to 
20101227190121.000|20101227190124.000|TR0|get on vacation or just get home.  JFK and 
20101227190124.000|20101227190127.000|TR0|Newark are now scheduled to reopen at 6:00 
20101227190127.000|20101227190129.000|TR0|p.m.  No word yet on LaGuardia.
20101227190129.000|20101227190132.000|TR0|
20101227190132.000|20101227190135.000|TR0|More than 2,500 flights have been canceled 
20101227190135.000|20101227190138.000|TR0|since yesterday.  Even if the snow melted 
20101227190138.000|20101227190140.000|TR0|tomorrow, it would take days and days to 
20101227190140.000|20101227190143.000|TR0|get all the schedules back to normal.
20101227190143.000|20101227190146.000|TR0|
20101227190146.000|20101227190149.000|TR0|And while the snow is not going to be 
20101227190149.000|20101227190152.000|TR0|melting tomorrow because blizzard warnings 
20101227190152.000|20101227190154.000|TR0|remain in effect in northern New England, 
20101227190154.000|20101227190157.000|TR0|states of emergency as far south as 
20101227190157.000|20101227190200.000|TR0|Virginia, here, too, timing is everything. 
20101227190200.000|20101227190203.000|TR0|Schools and many offices are closed 
20101227190203.000|20101227190205.000|TR0|anyway, so no free day off.  Most stranded 
20101227190205.000|20101227190208.000|TR0|flyers found out their flights were 
20101227190208.000|20101227190211.000|TR0|canceled before they took the time to go 
20101227190211.000|20101227190214.000|TR0|to the airport.
20101227190214.000|20101227190216.000|TR0|
20101227190216.000|20101227190219.000|TR0|Still, our Allan Chernoff has spent many 
20101227190219.000|20101227190222.000|TR0|hours at LaGuardia.  He's been talking to 
20101227190222.000|20101227190225.000|TR0|a lot of people, a lot of company there.
20101227190225.000|20101227190227.000|TR0|
20101227190227.000|20101227190230.000|TR0|Allan, are folks just kind of riding with 
20101227190230.000|20101227190233.000|TR0|this, or are frustrations mounting?
20101227190233.000|20101227190236.000|TR0|
20101227190236.000|20101227190238.000|TR0|ALLAN CHERNOFF, CNN SR. CORRESPONDENT:  
20101227190238.000|20101227190241.000|TR0|Generally, people are in a very good humor 
20101227190241.000|20101227190244.000|TR0|here.  It's after the holidays, and people 
20101227190244.000|20101227190247.000|TR0|recognize that the weather has been 
20101227190247.000|20101227190250.000|TR0|intense and there's really nothing that 
20101227190250.000|20101227190252.000|TR0|can be done.
20101227190252.000|20101227190255.000|TR0|
20101227190255.000|20101227190258.000|TR0|As I'm speaking, the general manager of 
20101227190258.000|20101227190301.000|TR0|the port authority here -- of the 
20101227190301.000|20101227190303.000|TR0|LaGuardia airport of the port authority -- 
20101227190303.000|20101227190306.000|TR0|has just begun speaking.  He's addressing 
20101227190306.000|20101227190309.000|TR0|the news media, as you can see.
20101227190309.000|20101227190312.000|TR0|
20101227190312.000|20101227190314.000|TR0|And he's saying that there is still work 
20101227190314.000|20101227190317.000|TR0|to be done here, so that they cannot open 
20101227190317.000|20101227190320.000|TR0|LaGuardia airport at 4:00, as they had 
20101227190320.000|20101227190323.000|TR0|been hoping.  So let me just listen for a 
20101227190323.000|20101227190325.000|TR0|second.
20101227190325.000|20101227190328.000|TR0|
20101227190328.000|20101227190331.000|TR0|He's saying -- yes, he's saying that even 
20101227190331.000|20101227190334.000|TR0|tonight, the airline operations are going 
20101227190334.000|20101227190337.000|TR0|to be limited.  Not a surprise.
20101227190337.000|20101227190339.000|TR0|
20101227190339.000|20101227190342.000|TR0|I mean, this storm just hit New York with 
20101227190342.000|20101227190345.000|TR0|such a pounding.  And as a result, it's 
20101227190345.000|20101227190348.000|TR0|going to -- as you just mentioned, it's 
20101227190348.000|20101227190350.000|TR0|going to take a very long time for the 
20101227190350.000|20101227190353.000|TR0|airlines to get their schedules back to 
20101227190353.000|20101227190356.000|TR0|full schedule.  And they had been hoping 
20101227190356.000|20101227190359.000|TR0|to do that early tomorrow morning. 
20101227190359.000|20101227190401.000|TR0|Obviously, it's not going to happen.
20101227190401.000|20101227190404.000|TR0|
20101227190404.000|20101227190407.000|TR0|FEYERICK:  And Allan, because this is one 
20101227190407.000|20101227190410.000|TR0|of those unpredictable events, it's 
20101227190410.000|20101227190412.000|TR0|weather, folks are not even getting any 
20101227190412.000|20101227190415.000|TR0|sort of compensation, right?  They're not 
20101227190415.000|20101227190418.000|TR0|getting a hotel, they're not necessarily 
20101227190418.000|20101227190421.000|TR0|getting meal vouchers.  They're just sort 
20101227190421.000|20101227190423.000|TR0|of making due with what they've got.
20101227190423.000|20101227190426.000|TR0|
20101227190426.000|20101227190429.000|TR0|CHERNOFF:  Well, what they've got are cots 
20101227190429.000|20101227190432.000|TR0|here, and that's what we've been telling 
20101227190432.000|20101227190435.000|TR0|you about all day.  Folks have been 
20101227190435.000|20101227190437.000|TR0|staying here at the airport, the people 
20101227190437.000|20101227190440.000|TR0|who have been arriving.  Last night, about 
20101227190440.000|20101227190443.000|TR0|250 were put up over here.  Some stayed on 
20101227190443.000|20101227190446.000|TR0|cots, others just stayed on the seats that 
20101227190446.000|20101227190448.000|TR0|they had here at the food court, wherever 
20101227190448.000|20101227190451.000|TR0|they could find a place to rest up.  But 
20101227190451.000|20101227190454.000|TR0|it's certainly been quite an experience 
20101227190454.000|20101227190457.000|TR0|for some.
20101227190457.000|20101227190459.000|TR0|
20101227190459.000|20101227190502.000|TR0|FEYERICK:  Well, the food court, 
20101227190502.000|20101227190505.000|TR0|apparently the hot spot to be, and if you 
20101227190505.000|20101227190508.000|TR0|can get one of the few chairs that are 
20101227190508.000|20101227190510.000|TR0|there.
20101227190510.000|20101227190513.000|TR0|
20101227190513.000|20101227190516.000|TR0|Allan Chernoff in New York City.  Thank 
20101227190516.000|20101227190519.000|TR0|you so much.  We'll check in with you in a 
20101227190519.000|20101227190522.000|TR0|little while.
20101227190522.000|20101227190524.000|TR0|
20101227190524.000|20101227190527.000|TR0|Well, CNN's Rob Marciano is in Stamford, 
20101227190527.000|20101227190530.000|TR0|Connecticut, today.  He's beginning to see 
20101227190530.000|20101227190533.000|TR0|some signs of life --  Rob.
20101227190533.000|20101227190535.000|TR0|
20101227190535.000|20101227190538.000|TR0|(BEGIN VIDEOTAPE)
20101227190538.000|20101227190541.000|TR0|
20101227190541.000|20101227190544.000|TR0|ROB MARCIANO, CNN CORRESPONDENT:  
20101227190544.000|20101227190546.000|TR0|Conditions here in southwest Connecticut 
20101227190546.000|20101227190549.000|TR0|beginning to improve finally after the 
20101227190549.000|20101227190552.000|TR0|blizzard of 2010 starting to move out.
20101227190552.000|20101227190555.000|TR0|
20101227190555.000|20101227190557.000|TR0|Folks are milling about.  Now they're 
20101227190557.000|20101227190600.000|TR0|coming out of their cocoon, so to speak, 
20101227190600.000|20101227190603.000|TR0|as the snow has stopped and the wind is 
20101227190603.000|20101227190606.000|TR0|starting to calm down, and the roads have 
20101227190606.000|20101227190609.000|TR0|gotten a lot better.  Folks are starting 
20101227190609.000|20101227190611.000|TR0|to get out in their cars just a little bit.
20101227190611.000|20101227190614.000|TR0|
20101227190614.000|20101227190617.000|TR0|The plows have done a fairly good job of 
20101227190617.000|20101227190620.000|TR0|clearing some of these roadways.  Even now 
20101227190620.000|20101227190622.000|TR0|we're starting to see a little bit of bare 
20101227190622.000|20101227190625.000|TR0|pavement.
20101227190625.000|20101227190628.000|TR0|
20101227190628.000|20101227190631.000|TR0|But temperatures are below freezing and 
20101227190631.000|20101227190633.000|TR0|will remain below freezing through 
20101227190633.000|20101227190636.000|TR0|tonight.  So what's here will likely be 
20101227190636.000|20101227190639.000|TR0|here tomorrow, at least for the next 
20101227190639.000|20101227190642.000|TR0|couple of days.  Streets are actually in 
20101227190642.000|20101227190644.000|TR0|better condition than some of these 
20101227190644.000|20101227190647.000|TR0|sidewalks. It's more treacherous getting 
20101227190647.000|20101227190650.000|TR0|around on foot on the sidewalks than it is 
20101227190650.000|20101227190653.000|TR0|on the streets.
20101227190653.000|20101227190655.000|TR0|
20101227190655.000|20101227190658.000|TR0|Here's City Hall, Stamford, Connecticut.  
20101227190658.000|20101227190701.000|TR0|It's shut down today, one of the business 
20101227190701.000|20101227190704.000|TR0|office buildings that is shut down.  
20101227190704.000|20101227190707.000|TR0|Private businesses shut down as well.  Of 
20101227190707.000|20101227190709.000|TR0|course the kids are out of school.
20101227190709.000|20101227190712.000|TR0|
20101227190712.000|20101227190715.000|TR0|Snowdrifts in some spots pretty high 
20101227190715.000|20101227190718.000|TR0|because of these winds that have been so 
20101227190718.000|20101227190720.000|TR0|gusty.  And still, in some spots there are 
20101227190720.000|20101227190723.000|TR0|some power outages because of this storm 
20101227190723.000|20101227190726.000|TR0|that's been so devastating to the 
20101227190726.000|20101227190729.000|TR0|Northeast.
20101227190729.000|20101227190731.000|TR0|
20101227190731.000|20101227190734.000|TR0|Right now conditions are at least 
20101227190734.000|20101227190737.000|TR0|beginning to improve.
20101227190737.000|20101227190740.000|TR0|
20101227190740.000|20101227190742.000|TR0|Rob Marciano, CNN, Stamford, Connecticut.
20101227190742.000|20101227190745.000|TR0|
20101227190745.000|20101227190748.000|TR0|(END VIDEOTAPE)
20101227190748.000|20101227190751.000|TR0|
20101227190751.000|20101227190754.000|TR0|FEYERICK:  Thanks, Rob.
20101227190754.000|20101227190756.000|TR0|
20101227190756.000|20101227190759.000|TR0|Well, our "Sound Effect" today is a 
20101227190759.000|20101227190802.000|TR0|powerhouse performer, writer, producer and 
20101227190802.000|20101227190805.000|TR0|arranger.  That's a quote from Motown 
20101227190805.000|20101227190807.000|TR0|founder Berry Gordy describing R  
20101227190807.000|20101227190810.000|TR0|singer/songwriter Teena Marie.
20101227190810.000|20101227190813.000|TR0|
20101227190813.000|20101227190816.000|TR0|Marie called herself the "Ivory Queen of 
20101227190816.000|20101227190818.000|TR0|Soul."  Here's part of the reason why.  
20101227190818.000|20101227190821.000|TR0|Listen.
20101227190821.000|20101227190824.000|TR0|
20101227190824.000|20101227190827.000|TR0|(MUSIC)
20101227190827.000|20101227190829.000|TR0|
20101227190829.000|20101227190832.000|TR0|FEYERICK:  Boy, you can't help but move 
20101227190832.000|20101227190835.000|TR0|when you hear music like that.
20101227190835.000|20101227190838.000|TR0|
20101227190838.000|20101227190840.000|TR0|Teena Marie died in her sleep yesterday at 
20101227190840.000|20101227190843.000|TR0|her home in Pasadena, California.  She was 
20101227190843.000|20101227190846.000|TR0|54.  On the last night of her life she 
20101227190846.000|20101227190849.000|TR0|tweeted a quote from jazz great Sarah 
20101227190849.000|20101227190852.000|TR0|Vaughn: "May you never grow old and may I 
20101227190852.000|20101227190854.000|TR0|never die."
20101227190854.000|20101227190857.000|TR0|
20101227190857.000|20101227190900.000|TR0|We also remember the acclaimed 
20101227190900.000|20101227190903.000|TR0|documentarian Bud Greenspan.  If you know 
20101227190903.000|20101227190905.000|TR0|or care about the Olympics, you know and 
20101227190905.000|20101227190908.000|TR0|care about Greenspan's work.  He 
20101227190908.000|20101227190911.000|TR0|chronicled the games for six decades on 
20101227190911.000|20101227190914.000|TR0|film and in books.
20101227190914.000|20101227190916.000|TR0|
20101227190916.000|20101227190919.000|TR0|Bud Greenspan died Christmas afternoon of 
20101227190919.000|20101227190922.000|TR0|complications from Parkinson's Disease.  
20101227190922.000|20101227190925.000|TR0|He was 84.
20101227190925.000|20101227190927.000|TR0|
20101227190927.000|20101227190930.000|TR0|Nine men accused of planning terrorist 
20101227190930.000|20101227190933.000|TR0|attacks in Britain appeared in court 
20101227190933.000|20101227190936.000|TR0|today.  They were all denied bail.
20101227190936.000|20101227190939.000|TR0|
20101227190939.000|20101227190941.000|TR0|CNN International Correspondent Dan Rivers 
20101227190941.000|20101227190944.000|TR0|is standing by in London.
20101227190944.000|20101227190947.000|TR0|
20101227190947.000|20101227190950.000|TR0|You were there, Dan.  What happened in 
20101227190950.000|20101227190952.000|TR0|that courtroom?
20101227190952.000|20101227190955.000|TR0|
20101227190955.000|20101227190958.000|TR0|DAN RIVERS, CNN INTERNATIONAL 
20101227190958.000|20101227191001.000|TR0|CORRESPONDENT:  Well, obviously, it was 
20101227191001.000|20101227191003.000|TR0|very heavy high security at Westminster 
20101227191003.000|20101227191006.000|TR0|Magistrate's Court as the nine men were 
20101227191006.000|20101227191009.000|TR0|brought in, in three different groups.  
20101227191009.000|20101227191012.000|TR0|They're from three different areas of the 
20101227191012.000|20101227191014.000|TR0|U.K.: Cardiff, Stoke-on-Trent, and London.
20101227191014.000|20101227191017.000|TR0|
20101227191017.000|20101227191020.000|TR0|They're all brought in, and basically only 
20101227191020.000|20101227191023.000|TR0|spoke to confirm their identities, their 
20101227191023.000|20101227191025.000|TR0|addresses and their ages.  They heard the 
20101227191025.000|20101227191028.000|TR0|charges that were read out to them.
20101227191028.000|20101227191031.000|TR0|
20101227191031.000|20101227191034.000|TR0|All nine charged with two main charges -- 
20101227191034.000|20101227191037.000|TR0|conspiracy to cause explosions between the 
20101227191037.000|20101227191039.000|TR0|6th of November and the 21st of December.  
20101227191039.000|20101227191042.000|TR0|So, in the run-up to Christmas in the U.K. 
20101227191042.000|20101227191045.000|TR0| And also preparing for an act of 
20101227191045.000|20101227191048.000|TR0|terrorism which included details such as 
20101227191048.000|20101227191050.000|TR0|sort of going online, downloading 
20101227191050.000|20101227191053.000|TR0|material, researching, counting out 
20101227191053.000|20101227191056.000|TR0|reconnaissance of different alleged 
20101227191056.000|20101227191059.000|TR0|potential targets, traveling to meetings, 
20101227191059.000|20101227191101.000|TR0|meeting one another, igniting and testing 
20101227191101.000|20101227191104.000|TR0|incendiary material as well.
20101227191104.000|20101227191107.000|TR0|
20101227191107.000|20101227191110.000|TR0|And then eight of the nine men were also 
20101227191110.000|20101227191112.000|TR0|charged with possession of different 
20101227191112.000|20101227191115.000|TR0|extremist sort of handbooks, if you like.  
20101227191115.000|20101227191118.000|TR0|One of the men, though, wasn't charged 
20101227191118.000|20101227191121.000|TR0|with that.
20101227191121.000|20101227191124.000|TR0|
20101227191124.000|20101227191126.000|TR0|So they've all had this first preliminary 
20101227191126.000|20101227191129.000|TR0|experience now in court. They have to 
20101227191129.000|20101227191132.000|TR0|appear again at a different court, the 
20101227191132.000|20101227191135.000|TR0|world famous Old Bailey Central Criminal 
20101227191135.000|20101227191137.000|TR0|Court on the 14th of January, and that 
20101227191137.000|20101227191140.000|TR0|will be the beginning then of what will 
20101227191140.000|20101227191143.000|TR0|probably be quite a long process before we 
20101227191143.000|20101227191146.000|TR0|get to a full trial.
20101227191146.000|20101227191148.000|TR0|
20101227191148.000|20101227191151.000|TR0|The men today didn't have the chance to 
20101227191151.000|20101227191154.000|TR0|put in any sort of guilty or not guilty 
20101227191154.000|20101227191157.000|TR0|plea.  This is just a very early 
20101227191157.000|20101227191159.000|TR0|preliminary stage.
20101227191159.000|20101227191202.000|TR0|
20101227191202.000|20101227191205.000|TR0|And, of course, this all relates to dawn 
20101227191205.000|20101227191208.000|TR0|raids, Deborah, back a week ago when the 
20101227191208.000|20101227191211.000|TR0|police rounded up a total of 12 men.  
20101227191211.000|20101227191213.000|TR0|Three of those men were released without 
20101227191213.000|20101227191216.000|TR0|charge, and now this is those nine going 
20101227191216.000|20101227191219.000|TR0|forward.
20101227191219.000|20101227191222.000|TR0|
20101227191222.000|20101227191224.000|TR0|Now, the targets, what we can say is that 
20101227191224.000|20101227191227.000|TR0|significant U.K. targets, including, 
20101227191227.000|20101227191230.000|TR0|potentially, according to the prosecution, 
20101227191230.000|20101227191233.000|TR0|the U.S. Embassy here in London and the 
20101227191233.000|20101227191235.000|TR0|London Stock Exchange.
20101227191235.000|20101227191238.000|TR0|
20101227191238.000|20101227191241.000|TR0|FEYERICK:  Dan, the incendiary devices 
20101227191241.000|20101227191244.000|TR0|that you mentioned, now, I know in the 
20101227191244.000|20101227191246.000|TR0|U.K. the rules are very strict about what 
20101227191246.000|20101227191249.000|TR0|you can and cannot say.  But the 
20101227191249.000|20101227191252.000|TR0|incendiary materials, is there a 
20101227191252.000|20101227191255.000|TR0|suggestion that they were looking at car 
20101227191255.000|20101227191257.000|TR0|bombs or suicide bombs or anything like 
20101227191257.000|20101227191300.000|TR0|that?
20101227191300.000|20101227191303.000|TR0|
20101227191303.000|20101227191306.000|TR0|RIVERS:  No, not that we understand in 
20101227191306.000|20101227191309.000|TR0|court.  I mean, some of the extremist 
20101227191309.000|20101227191311.000|TR0|literature that was referred to in court 
20101227191311.000|20101227191314.000|TR0|refers to pipe bombs.  There was 
20101227191314.000|20101227191317.000|TR0|discussion of parcel bombs as well.  But 
20101227191317.000|20101227191320.000|TR0|all this will be properly set out by the 
20101227191320.000|20101227191322.000|TR0|prosecution in the coming months.
20101227191322.000|20101227191325.000|TR0|
20101227191325.000|20101227191328.000|TR0|Clearly, there's a massive amount of 
20101227191328.000|20101227191331.000|TR0|information relating to these alleged 
20101227191331.000|20101227191333.000|TR0|terrorist suspects.  They will have the 
20101227191333.000|20101227191336.000|TR0|chance to counter that.  But this -- we 
20101227191336.000|20101227191339.000|TR0|understood from previous sourcing on this 
20101227191339.000|20101227191342.000|TR0|story this was an intelligence-led 
20101227191342.000|20101227191344.000|TR0|operation that involved the domestic 
20101227191344.000|20101227191347.000|TR0|intelligence service MI5, who are the lead 
20101227191347.000|20101227191350.000|TR0|agency on this, working together with the 
20101227191350.000|20101227191353.000|TR0|counterterrorist unit in the West 
20101227191353.000|20101227191356.000|TR0|Midlands, in the center of England.  They 
20101227191356.000|20101227191358.000|TR0|have been the lead body on this.
20101227191358.000|20101227191401.000|TR0|
20101227191401.000|20101227191404.000|TR0|It's now in the hands of the court.  It 
20101227191404.000|20101227191407.000|TR0|will then sort of process through the 
20101227191407.000|20101227191409.000|TR0|normal way.
20101227191409.000|20101227191412.000|TR0|
20101227191412.000|20101227191415.000|TR0|These men are U.K. citizens.  One of them, 
20101227191415.000|20101227191418.000|TR0|though, from Bangladesh. They're all of 
20101227191418.000|20101227191420.000|TR0|Bangladeshi heritage.  But, as I say, only 
20101227191420.000|20101227191423.000|TR0|one of them was born outside the U.K.  The 
20101227191423.000|20101227191426.000|TR0|rest, U.K. citizens.  FEYERICK:  And just 
20101227191426.000|20101227191429.000|TR0|very quickly, is there any information as 
20101227191429.000|20101227191431.000|TR0|to whether they were acting independently, 
20101227191431.000|20101227191434.000|TR0|or were they part of some transnational 
20101227191434.000|20101227191437.000|TR0|group?  Or is that something you're likely 
20101227191437.000|20101227191440.000|TR0|to hear in January at the next hearing?
20101227191440.000|20101227191442.000|TR0|
20101227191442.000|20101227191445.000|TR0|RIVERS:  Yes, we'll hear that in January.  
20101227191445.000|20101227191448.000|TR0|I mean, there was some discussion of the 
20101227191448.000|20101227191451.000|TR0|nature of the booklets that they had in 
20101227191451.000|20101227191454.000|TR0|their possession, but that's probably 
20101227191454.000|20101227191456.000|TR0|something that will be explained more 
20101227191456.000|20101227191459.000|TR0|fully by the courts at a later date.  But 
20101227191459.000|20101227191502.000|TR0|clearly, any potential terrorist plot in 
20101227191502.000|20101227191505.000|TR0|this country, you know, there is a 
20101227191505.000|20101227191507.000|TR0|backdrop, if you like, that forms part of 
20101227191507.000|20101227191510.000|TR0|these proceedings normally, which is the 
20101227191510.000|20101227191513.000|TR0|invasion of Afghanistan, the invasion of 
20101227191513.000|20101227191516.000|TR0|Iraq.
20101227191516.000|20101227191518.000|TR0|
20101227191518.000|20101227191521.000|TR0|Those are all subjects that are normally 
20101227191521.000|20101227191524.000|TR0|brought up by terrorist suspects as being 
20101227191524.000|20101227191527.000|TR0|a reason for them feeling that, you know, 
20101227191527.000|20101227191529.000|TR0|they have to go out and pursue a sort of 
20101227191529.000|20101227191532.000|TR0|terrorist agenda.  In this case, though, 
20101227191532.000|20101227191535.000|TR0|that wasn't explained to us in court, so 
20101227191535.000|20101227191538.000|TR0|we're going to have to wait and find out 
20101227191538.000|20101227191541.000|TR0|what their motivation was.
20101227191541.000|20101227191543.000|TR0|
20101227191543.000|20101227191546.000|TR0|And, of course, it's important to stress 
20101227191546.000|20101227191549.000|TR0|in this they haven't had the chance yet to 
20101227191549.000|20101227191552.000|TR0|enter their plea.  So we've got to hear 
20101227191552.000|20101227191554.000|TR0|their side of how they make -- what they 
20101227191554.000|20101227191557.000|TR0|make of this evidence that's going to be 
20101227191557.000|20101227191600.000|TR0|put against them by the prosecutors.
20101227191600.000|20101227191603.000|TR0|
20101227191603.000|20101227191605.000|TR0|FEYERICK:  Of course.
20101227191605.000|20101227191608.000|TR0|
20101227191608.000|20101227191611.000|TR0|Dan Rivers in London.
20101227191611.000|20101227191614.000|TR0|
20101227191614.000|20101227191616.000|TR0|Great job as always.  Thanks so much.  
20101227191616.000|20101227191619.000|TR0|We'll check in.
20101227191619.000|20101227191622.000|TR0|
20101227191622.000|20101227191625.000|TR0|Well, remember this dramatic scene as a 
20101227191625.000|20101227191628.000|TR0|little Cuban boy became the center of an 
20101227191628.000|20101227191630.000|TR0|international custody battle?  Elian 
20101227191630.000|20101227191633.000|TR0|Gonzalez was just 6 years old when he was 
20101227191633.000|20101227191636.000|TR0|taken by federal authorities in a raid.  
20101227191636.000|20101227191639.000|TR0|We'll tell you how this now young adult 
20101227191639.000|20101227191641.000|TR0|feels about that after the break.
20101227191641.000|20101227191644.000|TR0|
20101227191644.000|20101227191647.000|TR0|(COMMERCIAL BREAK)
20101227191647.000|20101227191650.000|TR0|
20101227191650.000|20101227191652.000|TR0|FEYERICK:  The story of Elian Gonzalez 
20101227191652.000|20101227191655.000|TR0|captivated the United States and Cuba for 
20101227191655.000|20101227191658.000|TR0|years, coming to a head when the 
20101227191658.000|20101227191701.000|TR0|6-year-old was seized in a federal raid in 
20101227191701.000|20101227191703.000|TR0|Miami.  Now a young adult, Elian has his 
20101227191703.000|20101227191706.000|TR0|own feelings on his controversial and 
20101227191706.000|20101227191709.000|TR0|public family battle.
20101227191709.000|20101227191712.000|TR0|
20101227191712.000|20101227191714.000|TR0|Shasta Darlington reports from Havana.
20101227191714.000|20101227191717.000|TR0|
20101227191717.000|20101227191720.000|TR0|(BEGIN VIDEOTAPE)
20101227191720.000|20101227191723.000|TR0|
20101227191723.000|20101227191726.000|TR0|SHASTA DARLINGTON, CNN CORRESPONDENT 
20101227191726.000|20101227191728.000|TR0|(voice-over):  You probably remember the 
20101227191728.000|20101227191731.000|TR0|face, Elian Gonzalez, the Cuban rafter boy 
20101227191731.000|20101227191734.000|TR0|at the heart of a politically charged 
20101227191734.000|20101227191737.000|TR0|custody battle.  Elian was just 5 when a 
20101227191737.000|20101227191739.000|TR0|smuggler's boat headed to the United 
20101227191739.000|20101227191742.000|TR0|States, flipped over in the Florida 
20101227191742.000|20101227191745.000|TR0|Straits in November, 1999.  His mother 
20101227191745.000|20101227191748.000|TR0|drowned.  Elian was found clinging to an 
20101227191748.000|20101227191750.000|TR0|inner tube and handed over to relatives in 
20101227191750.000|20101227191753.000|TR0|South Florida, but his father, back in 
20101227191753.000|20101227191756.000|TR0|Cuba, demanded Elian be repatriated.
20101227191756.000|20101227191759.000|TR0|
20101227191759.000|20101227191801.000|TR0|America watched as a nasty tug-of-war 
20101227191801.000|20101227191804.000|TR0|played out in the media and ended with a 
20101227191804.000|20101227191807.000|TR0|raid on his relatives' home in Miami.  Ten 
20101227191807.000|20101227191810.000|TR0|years after Elian returned to Cuba, he 
20101227191810.000|20101227191813.000|TR0|says he feels no anger toward the family 
20101227191813.000|20101227191815.000|TR0|that tried to keep him in  Florida.
20101227191815.000|20101227191818.000|TR0|
20101227191818.000|20101227191821.000|TR0|"Even though they didn't help me in every 
20101227191821.000|20101227191824.000|TR0|possible way," he says, "they didn't help 
20101227191824.000|20101227191826.000|TR0|me move forward, they're still my own 
20101227191826.000|20101227191829.000|TR0|family.  I don't have anger for them."
20101227191829.000|20101227191832.000|TR0|
20101227191832.000|20101227191835.000|TR0|Now 17, Elian doesn't make many public 
20101227191835.000|20101227191837.000|TR0|appearances.  But this summer he joined 
20101227191837.000|20101227191840.000|TR0|President Raul Castro on the anniversary 
20101227191840.000|20101227191843.000|TR0|of his homecoming.
20101227191843.000|20101227191846.000|TR0|
20101227191846.000|20101227191848.000|TR0|"Thanks to a large part of the American 
20101227191848.000|20101227191851.000|TR0|public, and to our public, today I'm with 
20101227191851.000|20101227191854.000|TR0|my father and I feel happy here," he says. 
20101227191854.000|20101227191857.000|TR0| No longer a little boy, he attends a 
20101227191857.000|20101227191859.000|TR0|Cuban military academy.  Two years ago, he 
20101227191859.000|20101227191902.000|TR0|joined the elite Union of Communist Youth.
20101227191902.000|20101227191905.000|TR0|
20101227191905.000|20101227191908.000|TR0|We recently went to the modest house in 
20101227191908.000|20101227191911.000|TR0|Cardenas where Elian once lived.  His 
20101227191911.000|20101227191913.000|TR0|grandmother answered the door.
20101227191913.000|20101227191916.000|TR0|
20101227191916.000|20101227191919.000|TR0|"Now he's a man," she said.  "A little 
20101227191919.000|20101227191922.000|TR0|man.  He is studying, he's integrated.  He 
20101227191922.000|20101227191924.000|TR0|has a normal life, the way he wants it."
20101227191924.000|20101227191927.000|TR0|
20101227191927.000|20101227191930.000|TR0|She said he gets top grades and has a 
20101227191930.000|20101227191933.000|TR0|steady girlfriend.  But Elian and his 
20101227191933.000|20101227191935.000|TR0|father have moved to a secluded house that 
20101227191935.000|20101227191938.000|TR0|visitors can't easily reach.
20101227191938.000|20101227191941.000|TR0|
20101227191941.000|20101227191944.000|TR0|Shasta Darlington, CNN, Havana
20101227191944.000|20101227191946.000|TR0|
20101227191946.000|20101227191949.000|TR0|(END VIDEOTAPE)
20101227191949.000|20101227191952.000|TR0|
20101227191952.000|20101227191955.000|TR0|FEYERICK:  OK.  You're spending time with 
20101227191955.000|20101227191958.000|TR0|friends and family over the holidays.  
20101227191958.000|20101227192000.000|TR0|You're looking for that perfect indoor 
20101227192000.000|20101227192003.000|TR0|activity, especially with the cold 
20101227192003.000|20101227192006.000|TR0|weather.  You want to share it with the 
20101227192006.000|20101227192009.000|TR0|whole gang.
20101227192009.000|20101227192011.000|TR0|
20101227192011.000|20101227192014.000|TR0|Well, we've got it.  It's called the "Most 
20101227192014.000|20101227192017.000|TR0|Intriguing Person of the Year."  Here's 
20101227192017.000|20101227192020.000|TR0|how you can play.
20101227192020.000|20101227192022.000|TR0|
20101227192022.000|20101227192025.000|TR0|Go to CNN.com.  That's where you're going 
20101227192025.000|20101227192028.000|TR0|to find CNN's list of who we consider the 
20101227192028.000|20101227192031.000|TR0|20 most intriguing people of 2010.  You 
20101227192031.000|20101227192033.000|TR0|can see some of them right there.
20101227192033.000|20101227192036.000|TR0|
20101227192036.000|20101227192039.000|TR0|Your role is to narrow the list down to 
20101227192039.000|20101227192042.000|TR0|10.  And it's not going to be easy.
20101227192042.000|20101227192044.000|TR0|
20101227192044.000|20101227192047.000|TR0|Is it quarterback Michael Vick, who went 
20101227192047.000|20101227192050.000|TR0|from dog abuser to top dog, or trapped 
20101227192050.000|20101227192053.000|TR0|Chilean miner Edison Pena, whose training 
20101227192053.000|20101227192056.000|TR0|in the mineshaft allowed him to run the 
20101227192056.000|20101227192058.000|TR0|New York City Marathon?  Is Apple's Steve 
20101227192058.000|20101227192101.000|TR0|Jobs more intriguing than, well, let's 
20101227192101.000|20101227192104.000|TR0|say, Facebook's Mark Zuckerberg?
20101227192104.000|20101227192107.000|TR0|
20101227192107.000|20101227192109.000|TR0|You decide your top 10.  We'll announce 
20101227192109.000|20101227192112.000|TR0|the winner this Thursday.
20101227192112.000|20101227192115.000|TR0|
20101227192115.000|20101227192118.000|TR0|Next, "The Stakeout."  We're going to 
20101227192118.000|20101227192120.000|TR0|check in with Senior White House 
20101227192120.000|20101227192123.000|TR0|Correspondent Ed Henry.  That is, if he's 
20101227192123.000|20101227192126.000|TR0|not busy, let's say, surfing.
20101227192126.000|20101227192129.000|TR0|
20101227192129.000|20101227192131.000|TR0|(COMMERCIAL BREAK)
20101227192131.000|20101227192134.000|TR0|
20101227192134.000|20101227192137.000|TR0|FEYERICK:  Well, the weather has been 
20101227192137.000|20101227192140.000|TR0|terrible in Washington, D.C., but that's 
20101227192140.000|20101227192143.000|TR0|no problem for our senior White house 
20101227192143.000|20101227192145.000|TR0|correspondent, Ed Henry.  Why?  Well, 
20101227192145.000|20101227192148.000|TR0|listen to the music.
20101227192148.000|20101227192151.000|TR0|
20101227192151.000|20101227192154.000|TR0|He's hanging out with the president in 
20101227192154.000|20101227192156.000|TR0|Hawaii.  It is a tough job.
20101227192156.000|20101227192159.000|TR0|
20101227192159.000|20101227192202.000|TR0|We know you're running out of sunscreen.  
20101227192202.000|20101227192205.000|TR0|Ed, I hope at least they're feeding you.
20101227192205.000|20101227192207.000|TR0|
20101227192207.000|20101227192210.000|TR0|ED HENRY, CNN SR. WHITE HOUSE 
20101227192210.000|20101227192213.000|TR0|CORRESPONDENT:  Yes.  I'm also running out 
20101227192213.000|20101227192216.000|TR0|of new Hawaiian shirts.  So I'm going to 
20101227192216.000|20101227192218.000|TR0|have to start recycling them.
20101227192218.000|20101227192221.000|TR0|
20101227192221.000|20101227192224.000|TR0|But I don't want you to think I have it 
20101227192224.000|20101227192227.000|TR0|that easy because you might not be able to 
20101227192227.000|20101227192230.000|TR0|tell, but there is a light rain falling 
20101227192230.000|20101227192232.000|TR0|behind me.  And I can sympathize with my 
20101227192232.000|20101227192235.000|TR0|colleagues like you back east, because it 
20101227192235.000|20101227192238.000|TR0|plunged overnight here to about 65 
20101227192238.000|20101227192241.000|TR0|degrees.  So it's really dipped a lot.
20101227192241.000|20101227192243.000|TR0|
20101227192243.000|20101227192246.000|TR0|It's not really that warm right now.  I 
20101227192246.000|20101227192249.000|TR0|mean, it's OK.
20101227192249.000|20101227192252.000|TR0|
20101227192252.000|20101227192254.000|TR0|But, yes, it's fun on the White House 
20101227192254.000|20101227192257.000|TR0|beat.  You get to travel all around the 
20101227192257.000|20101227192300.000|TR0|world with the president to exotic 
20101227192300.000|20101227192303.000|TR0|locales, not just internationally, but 
20101227192303.000|20101227192305.000|TR0|here in Hawaii, and you get to sample the 
20101227192305.000|20101227192308.000|TR0|food. And one thing you learn on this beat 
20101227192308.000|20101227192311.000|TR0|pretty early is the president likes to 
20101227192311.000|20101227192314.000|TR0|eat, and so do the reporters that follow 
20101227192314.000|20101227192316.000|TR0|him around.
20101227192316.000|20101227192319.000|TR0|
20101227192319.000|20101227192322.000|TR0|(BEGIN VIDEOTAPE)
20101227192322.000|20101227192325.000|TR0|
20101227192325.000|20101227192328.000|TR0|HENRY (voice-over):  This president is an 
20101227192328.000|20101227192330.000|TR0|adventurous diner, despite the first 
20101227192330.000|20101227192333.000|TR0|lady's healthy eating initiative.
20101227192333.000|20101227192336.000|TR0|
20101227192336.000|20101227192339.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20101227192339.000|20101227192341.000|TR0|STATES:  And then you put French fries on 
20101227192341.000|20101227192344.000|TR0|top of it.  So we can't tell the first 
20101227192344.000|20101227192347.000|TR0|lady.
20101227192347.000|20101227192350.000|TR0|
20101227192350.000|20101227192352.000|TR0|That is a big-looking piece of cake.
20101227192352.000|20101227192355.000|TR0|
20101227192355.000|20101227192358.000|TR0|(LAUGHTER)
20101227192358.000|20101227192401.000|TR0|
20101227192401.000|20101227192403.000|TR0|HENRY:  But in fairness, the president 
20101227192403.000|20101227192406.000|TR0|usually can't say no, especially on the 
20101227192406.000|20101227192409.000|TR0|campaign trail, unless he wants to offend 
20101227192409.000|20101227192412.000|TR0|the locals.
20101227192412.000|20101227192415.000|TR0|
20101227192415.000|20101227192417.000|TR0|Reporters have a choice.  We could say no, 
20101227192417.000|20101227192420.000|TR0|but often say yes, whether it's a gourmet 
20101227192420.000|20101227192423.000|TR0|restaurant here in Honolulu like this, or 
20101227192423.000|20101227192426.000|TR0|a dive in Dubuque.
20101227192426.000|20101227192428.000|TR0|
20101227192428.000|20101227192431.000|TR0|Just ask veteran correspondent Bill Plante 
20101227192431.000|20101227192434.000|TR0|of "CBS News," so good at picking wine, we 
20101227192434.000|20101227192437.000|TR0|call him our unofficial sommelier.
20101227192437.000|20101227192439.000|TR0|
20101227192439.000|20101227192442.000|TR0|BILL PLANTE, CBS NEWS CORRESPONDENT:  
20101227192442.000|20101227192445.000|TR0|Eating is important because you spend your 
20101227192445.000|20101227192448.000|TR0|whole day working and you need some kind 
20101227192448.000|20101227192450.000|TR0|of opportunity to relax.  How do you 
20101227192450.000|20101227192453.000|TR0|relax?  You relax over good food and good 
20101227192453.000|20101227192456.000|TR0|wine.
20101227192456.000|20101227192459.000|TR0|
20101227192459.000|20101227192501.000|TR0|HENRY:  So after a series of long days, 
20101227192501.000|20101227192504.000|TR0|working -- yes, that's it -- working on 
20101227192504.000|20101227192507.000|TR0|the beach --
20101227192507.000|20101227192510.000|TR0|
20101227192510.000|20101227192513.000|TR0|ALI VELSHI, CNN CORRESPONDENT:  You are 
20101227192513.000|20101227192515.000|TR0|working, just to be clear, right?  TONY 
20101227192515.000|20101227192518.000|TR0|HARRIS, CNN NEWS ANCHOR:  He is White 
20101227192518.000|20101227192521.000|TR0|House correspondent, not a fashion 
20101227192521.000|20101227192524.000|TR0|reporter.  Poor Ed Henry, our "Random 
20101227192524.000|20101227192526.000|TR0|Moment of the Day."
20101227192526.000|20101227192529.000|TR0|
20101227192529.000|20101227192532.000|TR0|HENRY:  It was time to take Bill Plante's 
20101227192532.000|20101227192535.000|TR0|advice and get a nice Christmas meal in 
20101227192535.000|20101227192537.000|TR0|Honolulu.
20101227192537.000|20101227192540.000|TR0|
20101227192540.000|20101227192543.000|TR0|PLANTE:  There are a couple that are 
20101227192543.000|20101227192546.000|TR0|particularly nice where you can sit in the 
20101227192546.000|20101227192548.000|TR0|evening breeze, open to the sky and the 
20101227192548.000|20101227192551.000|TR0|sea, and sip a fine glass of wine and have 
20101227192551.000|20101227192554.000|TR0|wonderful food.  Have Ed give me a call.
20101227192554.000|20101227192557.000|TR0|
20101227192557.000|20101227192600.000|TR0|HENRY:  The person to call in Honolulu is 
20101227192600.000|20101227192602.000|TR0|Alan Wong, celebrity chef, who has hosted 
20101227192602.000|20101227192605.000|TR0|the president and first lady here many 
20101227192605.000|20101227192608.000|TR0|times, but is still in awe of the 
20101227192608.000|20101227192611.000|TR0|experience.
20101227192611.000|20101227192613.000|TR0|
20101227192613.000|20101227192616.000|TR0|ALAN WONG, CELEBRITY CHEF:  In Hawaii, 
20101227192616.000|20101227192619.000|TR0|it's what we call chicken skin moments.  
20101227192619.000|20101227192622.000|TR0|You know?
20101227192622.000|20101227192624.000|TR0|
20101227192624.000|20101227192627.000|TR0|HENRY (on camera):  What does that mean?
20101227192627.000|20101227192630.000|TR0|
20101227192630.000|20101227192633.000|TR0|WONG:  Goosebumps.
20101227192633.000|20101227192635.000|TR0|
20101227192635.000|20101227192638.000|TR0|HENRY:  And you get that?
20101227192638.000|20101227192641.000|TR0|
20101227192641.000|20101227192644.000|TR0|WONG:  Oh, yes, every time.
20101227192644.000|20101227192646.000|TR0|
20101227192646.000|20101227192649.000|TR0|HENRY (voice-over):  Contrary to some of 
20101227192649.000|20101227192652.000|TR0|the junk food the president and the press 
20101227192652.000|20101227192655.000|TR0|enjoy on the road, this restaurant is 
20101227192655.000|20101227192658.000|TR0|known for local vegetables and fresh 
20101227192658.000|20101227192700.000|TR0|seafood, like the tilapia the first lady 
20101227192700.000|20101227192703.000|TR0|prefers. That's why the first couple keeps 
20101227192703.000|20101227192706.000|TR0|coming back, and so do we.
20101227192706.000|20101227192709.000|TR0|
20101227192709.000|20101227192711.000|TR0|WONG:  You're in Hawaii, so you should be 
20101227192711.000|20101227192714.000|TR0|able to taste Hawaii.  A little bit of 
20101227192714.000|20101227192717.000|TR0|East, a little bit of West.  It is kind of 
20101227192717.000|20101227192720.000|TR0|natural.
20101227192720.000|20101227192722.000|TR0|
20101227192722.000|20101227192725.000|TR0|(END VIDEOTAPE)
20101227192725.000|20101227192728.000|TR0|
20101227192728.000|20101227192731.000|TR0|HENRY:  Now, Alan Wong confided to me that 
20101227192731.000|20101227192733.000|TR0|the president actually really loves the 
20101227192733.000|20101227192736.000|TR0|short ribs when he goes to Alan Wong's 
20101227192736.000|20101227192739.000|TR0|restaurant. Sometimes he even tries to get 
20101227192739.000|20101227192742.000|TR0|a second helping.
20101227192742.000|20101227192745.000|TR0|
20101227192745.000|20101227192747.000|TR0|Interesting though, because you would 
20101227192747.000|20101227192750.000|TR0|never know it, the guy is in such great 
20101227192750.000|20101227192753.000|TR0|shape.  And that is part of the problem 
20101227192753.000|20101227192756.000|TR0|with having a very skinny president.  You 
20101227192756.000|20101227192758.000|TR0|don't have to worry about this, Deb, but 
20101227192758.000|20101227192801.000|TR0|the rest of us were reminded we've got to 
20101227192801.000|20101227192804.000|TR0|get cracking on those New Year's 
20101227192804.000|20101227192807.000|TR0|resolutions.
20101227192807.000|20101227192809.000|TR0|
20101227192809.000|20101227192812.000|TR0|FEYERICK:  That's right.  And your 
20101227192812.000|20101227192815.000|TR0|favorite food before we ask you a serious 
20101227192815.000|20101227192818.000|TR0|question is what?
20101227192818.000|20101227192820.000|TR0|
20101227192820.000|20101227192823.000|TR0|HENRY:  Favorite food on the road?  Oh, 
20101227192823.000|20101227192826.000|TR0|gosh.
20101227192826.000|20101227192829.000|TR0|
20101227192829.000|20101227192832.000|TR0|You know, out here it's seafood because 
20101227192832.000|20101227192834.000|TR0|it's unbelievable.  They've got pink 
20101227192834.000|20101227192837.000|TR0|snapper, they've got tilapia.  Everything 
20101227192837.000|20101227192840.000|TR0|is fresh -- lobster.  So I guess I'm 
20101227192840.000|20101227192843.000|TR0|adding to -- it's going to be harder for 
20101227192843.000|20101227192845.000|TR0|me say that this is tough duty when I'm 
20101227192845.000|20101227192848.000|TR0|laying out the menu.
20101227192848.000|20101227192851.000|TR0|
20101227192851.000|20101227192854.000|TR0|FEYERICK:  That's exactly right.  You see 
20101227192854.000|20101227192856.000|TR0|food, you eat it.  HENRY:  Exactly.
20101227192856.000|20101227192859.000|TR0|
20101227192859.000|20101227192902.000|TR0|FEYERICK:  But a serious question, 
20101227192902.000|20101227192905.000|TR0|actually.  There are a couple of reports 
20101227192905.000|20101227192907.000|TR0|that perhaps Secretary of State Hillary 
20101227192907.000|20101227192910.000|TR0|Clinton is thinking about maybe making a 
20101227192910.000|20101227192913.000|TR0|change at the new year, Governor Bill 
20101227192913.000|20101227192916.000|TR0|Richardson would step in as secretary of 
20101227192916.000|20101227192918.000|TR0|state?  Is there anything to those rumors?
20101227192918.000|20101227192921.000|TR0|
20101227192921.000|20101227192924.000|TR0|HENRY:  Nothing to it.  I guess the 
20101227192924.000|20101227192927.000|TR0|initial report started with "The D.C. 
20101227192927.000|20101227192930.000|TR0|Examiner" there in Washington, suggesting 
20101227192930.000|20101227192932.000|TR0|that maybe Bill Richardson, the outgoing 
20101227192932.000|20101227192935.000|TR0|New Mexico governor there, might be 
20101227192935.000|20101227192938.000|TR0|replacing Hillary Clinton as secretary of 
20101227192938.000|20101227192941.000|TR0|state.
20101227192941.000|20101227192943.000|TR0|
20101227192943.000|20101227192946.000|TR0|I just spoke to a senior administration 
20101227192946.000|20101227192949.000|TR0|official who said it's just not true at 
20101227192949.000|20101227192952.000|TR0|all.  This is essentially being laughed 
20101227192952.000|20101227192954.000|TR0|off by the administration.
20101227192954.000|20101227192957.000|TR0|
20101227192957.000|20101227193000.000|TR0|I think it's clear there might be some 
20101227193000.000|20101227193003.000|TR0|cabinet reshuffling, certainly some staff 
20101227193003.000|20101227193005.000|TR0|reshuffling we can expect as early as the 
20101227193005.000|20101227193008.000|TR0|first week of January, some of the things 
20101227193008.000|20101227193011.000|TR0|that we've already heard out there, like 
20101227193011.000|20101227193014.000|TR0|Larry Summers has to be replaced, the 
20101227193014.000|20101227193017.000|TR0|chief economic adviser, et cetera.  But 
20101227193017.000|20101227193019.000|TR0|the notion of Hillary Clinton leaving 
20101227193019.000|20101227193022.000|TR0|right now, the White house is just 
20101227193022.000|20101227193025.000|TR0|laughing that off.
20101227193025.000|20101227193028.000|TR0|
20101227193028.000|20101227193030.000|TR0|FEYERICK:  OK.  Ed Henry, thank you so 
20101227193030.000|20101227193033.000|TR0|much.  Really, we're all sitting here in 
20101227193033.000|20101227193036.000|TR0|complete envy.
20101227193036.000|20101227193039.000|TR0|
20101227193039.000|20101227193041.000|TR0|All right.  Have one for us.
20101227193041.000|20101227193044.000|TR0|
20101227193044.000|20101227193047.000|TR0|So what's the latest on all that snow?  
20101227193047.000|20101227193050.000|TR0|Well, we're going to get the details from 
20101227193050.000|20101227193052.000|TR0|Chad Myers on the other side the break.
20101227193052.000|20101227193055.000|TR0|
20101227193055.000|20101227193058.000|TR0|(COMMERCIAL BREAK)
20101227193058.000|20101227193101.000|TR0|
20101227193101.000|20101227193103.000|TR0|FEYERICK:  Well, the blizzard is all 
20101227193103.000|20101227193106.000|TR0|around us.  We're feeling it here in 
20101227193106.000|20101227193109.000|TR0|Atlanta.  Certainly the Northeast getting 
20101227193109.000|20101227193112.000|TR0|hammered.
20101227193112.000|20101227193115.000|TR0|
20101227193115.000|20101227193117.000|TR0|(WEATHER REPORT)
20101227193117.000|20101227193120.000|TR0|
20101227193120.000|20101227193123.000|TR0|FEYERICK:  And a suspected U.S. drone 
20101227193123.000|20101227193126.000|TR0|strikes Pakistan's tribal region.  We're 
20101227193126.000|20101227193128.000|TR0|going to tell you who the target was and 
20101227193128.000|20101227193131.000|TR0|whether they were successful in "Globe 
20101227193131.000|20101227193134.000|TR0|Trekking," coming up.
20101227193134.000|20101227193137.000|TR0|
20101227193137.000|20101227193139.000|TR0|(COMMERCIAL BREAK)
20101227193139.000|20101227193142.000|TR0|
20101227193142.000|20101227193145.000|TR0|DEBORAH FEYERICK, CNN ANCHOR:  Happening 
20101227193145.000|20101227193148.000|TR0|now.
20101227193148.000|20101227193150.000|TR0|
20101227193150.000|20101227193153.000|TR0|More than 250 flights have been canceled 
20101227193153.000|20101227193156.000|TR0|because of the blizzard gripping the 
20101227193156.000|20101227193159.000|TR0|Northeast.  All three of New York's 
20101227193159.000|20101227193202.000|TR0|airports are still closed, but there's now 
20101227193202.000|20101227193204.000|TR0|word LaGuardia may reopen at 4:00 p.m., 
20101227193204.000|20101227193207.000|TR0|and JFK and Newark will be reopening at 
20101227193207.000|20101227193210.000|TR0|6:00 p.m.  Thousands are without power.  
20101227193210.000|20101227193213.000|TR0|Some places might get as much as 30 inches 
20101227193213.000|20101227193215.000|TR0|of snow, more than two feet there.
20101227193215.000|20101227193218.000|TR0|
20101227193218.000|20101227193221.000|TR0|You're looking live at the Dow.  A light 
20101227193221.000|20101227193224.000|TR0|day of trading is expected on the street 
20101227193224.000|20101227193226.000|TR0|today.  In addition to the holidays, the 
20101227193226.000|20101227193229.000|TR0|bad weather is keeping some Wall Street 
20101227193229.000|20101227193232.000|TR0|employees from getting to work.
20101227193232.000|20101227193235.000|TR0|
20101227193235.000|20101227193237.000|TR0|And, nine men arrested across the United 
20101227193237.000|20101227193240.000|TR0|Kingdom a week ago were ordered held 
20101227193240.000|20101227193243.000|TR0|without bail on charges of conspiracy and 
20101227193243.000|20101227193246.000|TR0|other terrorism offenses.  The men 
20101227193246.000|20101227193249.000|TR0|appeared in court in London today.  All of 
20101227193249.000|20101227193251.000|TR0|the suspects are between the ages of 19 
20101227193251.000|20101227193254.000|TR0|and 28.
20101227193254.000|20101227193257.000|TR0|
20101227193257.000|20101227193300.000|TR0|Time for "Globe Trekking."
20101227193300.000|20101227193302.000|TR0|
20101227193302.000|20101227193305.000|TR0|In Rome, another package bomb was 
20101227193305.000|20101227193308.000|TR0|discovered today -- this one at the Greek 
20101227193308.000|20101227193311.000|TR0|embassy.  The bomb was defused.  There 
20101227193311.000|20101227193313.000|TR0|were no injuries.
20101227193313.000|20101227193316.000|TR0|
20101227193316.000|20101227193319.000|TR0|The Greek ambassador says the package was 
20101227193319.000|20101227193322.000|TR0|addressed by hand and arrived at the 
20101227193322.000|20101227193324.000|TR0|embassy on Christmas Eve.  Police say the 
20101227193324.000|20101227193327.000|TR0|device resembled those which exploded in 
20101227193327.000|20101227193330.000|TR0|Rome last week and at the Chilean and 
20101227193330.000|20101227193333.000|TR0|Swiss embassies injuring two people.
20101227193333.000|20101227193335.000|TR0|
20101227193335.000|20101227193338.000|TR0|An anarchist group called the Informal 
20101227193338.000|20101227193341.000|TR0|Anarchist Federation claimed 
20101227193341.000|20101227193344.000|TR0|responsibility for those two attacks.  
20101227193344.000|20101227193347.000|TR0|Police say they may be behind today's 
20101227193347.000|20101227193349.000|TR0|incident.  The group has vowed to launch 
20101227193349.000|20101227193352.000|TR0|more strikes to, quote, "destroy the 
20101227193352.000|20101227193355.000|TR0|systems of domination," unquote.
20101227193355.000|20101227193358.000|TR0|
20101227193358.000|20101227193400.000|TR0|Police also responded to other reports of 
20101227193400.000|20101227193403.000|TR0|suspicious packages at the Venezuelan, 
20101227193403.000|20101227193406.000|TR0|Danish, Monaco, Kuwaiti and Albanian 
20101227193406.000|20101227193409.000|TR0|embassies in Rome today.  Those packages 
20101227193409.000|20101227193411.000|TR0|did not contain explosives.
20101227193411.000|20101227193414.000|TR0|
20101227193414.000|20101227193417.000|TR0|Next up: Egypt and the bus crash that 
20101227193417.000|20101227193420.000|TR0|killed eight American tourists, 19 other 
20101227193420.000|20101227193422.000|TR0|Americans and two Egyptians were injured.  
20101227193422.000|20101227193425.000|TR0|One side of the bus was completely sheared 
20101227193425.000|20101227193428.000|TR0|off.  Look at that picture.  It happened 
20101227193428.000|20101227193431.000|TR0|yesterday when a tourist bus slammed into 
20101227193431.000|20101227193434.000|TR0|a parked dump truck in Aswan, about 600 
20101227193434.000|20101227193436.000|TR0|miles south of Cairo.
20101227193436.000|20101227193439.000|TR0|
20101227193439.000|20101227193442.000|TR0|The bus is one of three carrying 116 
20101227193442.000|20101227193445.000|TR0|Americans to the popular tourist spot.  
20101227193445.000|20101227193447.000|TR0|The bus in the middle of the three-bus 
20101227193447.000|20101227193450.000|TR0|convoy is the one that crashed.  No word 
20101227193450.000|20101227193453.000|TR0|on the possible cause.
20101227193453.000|20101227193456.000|TR0|
20101227193456.000|20101227193458.000|TR0|And now to Pakistan -- two suspected U.S. 
20101227193458.000|20101227193501.000|TR0|drone strikes killed 18 alleged militants 
20101227193501.000|20101227193504.000|TR0|today.  It happened in the tribal region 
20101227193504.000|20101227193507.000|TR0|of North Waziristan, which borders 
20101227193507.000|20101227193509.000|TR0|Afghanistan.  The attack just the latest 
20101227193509.000|20101227193512.000|TR0|aimed at insurgents suspected of using 
20101227193512.000|20101227193515.000|TR0|Pakistan as a base to attack U.S. and NATO 
20101227193515.000|20101227193518.000|TR0|forces in neighboring Afghanistan.
20101227193518.000|20101227193520.000|TR0|
20101227193520.000|20101227193523.000|TR0|CNN's Chris Lawrence joins us from the 
20101227193523.000|20101227193526.000|TR0|Pakistani capital Islamabad with more.
20101227193526.000|20101227193529.000|TR0|
20101227193529.000|20101227193532.000|TR0|This is an area where there are a lot of 
20101227193532.000|20101227193534.000|TR0|sanctuaries, right, Chris?
20101227193534.000|20101227193537.000|TR0|
20101227193537.000|20101227193540.000|TR0|CHRIS LAWRENCE, CNN PENTAGON 
20101227193540.000|20101227193543.000|TR0|CORRESPONDENT:  Yes, that's right, deb. 
20101227193543.000|20101227193545.000|TR0|And if you believe, you know, the U.S. 
20101227193545.000|20101227193548.000|TR0|military and the intelligence officials, 
20101227193548.000|20101227193551.000|TR0|it's an area where a lot of the insurgent 
20101227193551.000|20101227193554.000|TR0|leadership is also based, where a lot of 
20101227193554.000|20101227193556.000|TR0|the attacks are supplied, they're planned 
20101227193556.000|20101227193559.000|TR0|and then the fighters cross over the 
20101227193559.000|20101227193602.000|TR0|border into Afghanistan to carry out the 
20101227193602.000|20101227193605.000|TR0|attacks on both Afghan forces and NATO 
20101227193605.000|20101227193607.000|TR0|troops.
20101227193607.000|20101227193610.000|TR0|
20101227193610.000|20101227193613.000|TR0|So, it's a very, very important region.  
20101227193613.000|20101227193616.000|TR0|And up until now, it has been one where 
20101227193616.000|20101227193619.000|TR0|the Pakistani military has been unable or 
20101227193619.000|20101227193621.000|TR0|unwilling to put ground troops in in great 
20101227193621.000|20101227193624.000|TR0|numbers to sort of mount a ground 
20101227193624.000|20101227193627.000|TR0|offensive. So, U.S. drone strikes have 
20101227193627.000|20101227193630.000|TR0|been really the only way to go after 
20101227193630.000|20101227193632.000|TR0|insurgents in North Waziristan.  Two 
20101227193632.000|20101227193635.000|TR0|Pakistani intelligence officials tell us 
20101227193635.000|20101227193638.000|TR0|these were two drone strikes today.  The 
20101227193638.000|20101227193641.000|TR0|first fired about four missiles at an 
20101227193641.000|20101227193643.000|TR0|insurgent vehicle and the second fired two 
20101227193643.000|20101227193646.000|TR0|missiles at what they believe is an 
20101227193646.000|20101227193649.000|TR0|insurgent hideout.  Death toll now at 18 
20101227193649.000|20101227193652.000|TR0|from those drone strikes, could go up as 
20101227193652.000|20101227193654.000|TR0|well.
20101227193654.000|20101227193657.000|TR0|
20101227193657.000|20101227193700.000|TR0|It really shows just the expansion of the 
20101227193700.000|20101227193703.000|TR0|U.S. drone program under President Barack 
20101227193703.000|20101227193705.000|TR0|Obama and especially this year.  By our 
20101227193705.000|20101227193708.000|TR0|count, this makes the 108th drone strike 
20101227193708.000|20101227193711.000|TR0|already this year.  Compare that to only 
20101227193711.000|20101227193714.000|TR0|52 all of last year -- Deb.
20101227193714.000|20101227193717.000|TR0|
20101227193717.000|20101227193719.000|TR0|FEYERICK:  Chris, Pakistan does not 
20101227193719.000|20101227193722.000|TR0|necessarily support this, correct? So, is 
20101227193722.000|20101227193725.000|TR0|that creating tensions?  Or are these 
20101227193725.000|20101227193728.000|TR0|necessary as far as the U.S. is concerned?
20101227193728.000|20101227193730.000|TR0|
20101227193730.000|20101227193733.000|TR0|LAWRENCE:  Well, it's sort of a game 
20101227193733.000|20101227193736.000|TR0|that's played publicly and privately.  
20101227193736.000|20101227193739.000|TR0|U.S. officials almost will never even talk 
20101227193739.000|20101227193741.000|TR0|about drone strikes.  Even on background 
20101227193741.000|20101227193744.000|TR0|when you're talking to officials, they 
20101227193744.000|20101227193747.000|TR0|rarely if ever will discuss drone strikes. 
20101227193747.000|20101227193750.000|TR0| It's just deny, deny, deny.
20101227193750.000|20101227193752.000|TR0|
20101227193752.000|20101227193755.000|TR0|Pakistan publicly will come out and 
20101227193755.000|20101227193758.000|TR0|condemn a lot of these drone strikes.  
20101227193758.000|20101227193801.000|TR0|President Zardari has come out and said 
20101227193801.000|20101227193804.000|TR0|that he -- that they're counterproductive, 
20101227193804.000|20101227193806.000|TR0|that they cause civilian casualties.  But 
20101227193806.000|20101227193809.000|TR0|we know from some of the leaked WikiLeaks 
20101227193809.000|20101227193812.000|TR0|documents that came out that Pakistan has 
20101227193812.000|20101227193815.000|TR0|given a sort of tacit approval to these 
20101227193815.000|20101227193817.000|TR0|drone strikes privately, even though they 
20101227193817.000|20101227193820.000|TR0|may condemn them publicly, for reasons 
20101227193820.000|20101227193823.000|TR0|because they are so unpopular among the 
20101227193823.000|20101227193826.000|TR0|Pakistani people.
20101227193826.000|20101227193828.000|TR0|
20101227193828.000|20101227193831.000|TR0|FEYERICK:  OK, Chris Lawrence, spending 
20101227193831.000|20101227193834.000|TR0|the holiday in Pakistan -- we appreciate 
20101227193834.000|20101227193837.000|TR0|it.  Thank you so much.  We'll check in 
20101227193837.000|20101227193839.000|TR0|with you a little later on.
20101227193839.000|20101227193842.000|TR0|
20101227193842.000|20101227193845.000|TR0|And first, the bong.  Now this -- some 
20101227193845.000|20101227193848.000|TR0|pretty racy pictures of Miley Cyrus have 
20101227193848.000|20101227193851.000|TR0|gone viral.  You'll see them next.  Plus, 
20101227193851.000|20101227193853.000|TR0|and what to do when your teen idols aren't 
20101227193853.000|20101227193856.000|TR0|so perfect?
20101227193856.000|20101227193859.000|TR0|
20101227193859.000|20101227193902.000|TR0|(COMMERCIAL BREAK)
20101227193902.000|20101227193904.000|TR0|
20101227193904.000|20101227193907.000|TR0|FEYERICK:  Well, we want to warn parents 
20101227193907.000|20101227193910.000|TR0|out there you may want to get your 
20101227193910.000|20101227193913.000|TR0|children out of the room before this next 
20101227193913.000|20101227193915.000|TR0|story.  It involves Disney Channel 
20101227193915.000|20101227193918.000|TR0|superstar Miley Cyrus and she has some 
20101227193918.000|20101227193921.000|TR0|more explaining to do.
20101227193921.000|20101227193924.000|TR0|
20101227193924.000|20101227193926.000|TR0|There are new controversial photos of the 
20101227193926.000|20101227193929.000|TR0|18-year-old on the Internet. Again, not 
20101227193929.000|20101227193932.000|TR0|exactly appropriate for children to see.  
20101227193932.000|20101227193935.000|TR0|This is the picture that's getting all the 
20101227193935.000|20101227193937.000|TR0|attention.  We're told that it's Miley's 
20101227193937.000|20101227193940.000|TR0|assistant.  And we're not sure where or 
20101227193940.000|20101227193943.000|TR0|when these photos were taken, but this is 
20101227193943.000|20101227193946.000|TR0|the other picture and it shows Miley with 
20101227193946.000|20101227193949.000|TR0|a group of people.
20101227193949.000|20101227193951.000|TR0|
20101227193951.000|20101227193954.000|TR0|We thought this would probably put some 
20101227193954.000|20101227193957.000|TR0|parents of young kids in a very difficult 
20101227193957.000|20101227194000.000|TR0|position.  What do you tell them when they 
20101227194000.000|20101227194002.000|TR0|ask about these photos?
20101227194002.000|20101227194005.000|TR0|
20101227194005.000|20101227194008.000|TR0|Well, we've asked an expert to give us 
20101227194008.000|20101227194011.000|TR0|some help here.  Clinical psychologist Dr. 
20101227194011.000|20101227194013.000|TR0|Jeff Gardere joins us from New York.
20101227194013.000|20101227194016.000|TR0|
20101227194016.000|20101227194019.000|TR0|And, Jeff, this is tricky.  My daughter 
20101227194019.000|20101227194022.000|TR0|picked up a magazine.  And to try to 
20101227194022.000|20101227194024.000|TR0|explain how a good Disney star goes not 
20101227194024.000|20101227194027.000|TR0|bad necessarily, but how do you explain 
20101227194027.000|20101227194030.000|TR0|that to children?
20101227194030.000|20101227194033.000|TR0|
20101227194033.000|20101227194036.000|TR0|She's entitled to live her own life 
20101227194036.000|20101227194038.000|TR0|certainly.  But for the rest of us having 
20101227194038.000|20101227194041.000|TR0|to sort of pick up the pieces, what do we 
20101227194041.000|20101227194044.000|TR0|do?  How do we explain?
20101227194044.000|20101227194047.000|TR0|
20101227194047.000|20101227194049.000|TR0|DR. JEFF GARDERE, CLINICAL PSYCHOLOGIST 
20101227194049.000|20101227194052.000|TR0|(via telephone):  Well, one of the first 
20101227194052.000|20101227194055.000|TR0|things you have to do, Deb, is hear what 
20101227194055.000|20101227194058.000|TR0|it is your child has to say about the 
20101227194058.000|20101227194100.000|TR0|photos.  If we have get into a diatribe or 
20101227194100.000|20101227194103.000|TR0|get into a lecture as to how bad that role 
20101227194103.000|20101227194106.000|TR0|model is or that teen idol, all we end up 
20101227194106.000|20101227194109.000|TR0|doing is turn our kids off or, as you know 
20101227194109.000|20101227194111.000|TR0|as a parent, whatever we tell them, 
20101227194111.000|20101227194114.000|TR0|they'll do the opposite of that.
20101227194114.000|20101227194117.000|TR0|
20101227194117.000|20101227194120.000|TR0|So, if you put down that teen idol, all 
20101227194120.000|20101227194122.000|TR0|your kid will do is tend to admire that 
20101227194122.000|20101227194125.000|TR0|idol more.  But, again, the bottom line is 
20101227194125.000|20101227194128.000|TR0|gauge from your child what it is that they 
20101227194128.000|20101227194131.000|TR0|think about that idol before you go into 
20101227194131.000|20101227194134.000|TR0|your conversation.
20101227194134.000|20101227194136.000|TR0|
20101227194136.000|20101227194139.000|TR0|FEYERICK:  Is it -- you know, what's so 
20101227194139.000|20101227194142.000|TR0|interesting also is there are so many 
20101227194142.000|20101227194145.000|TR0|questions.  I mean, when you think about 
20101227194145.000|20101227194147.000|TR0|these new pictures with Miley Cyrus, this 
20101227194147.000|20101227194150.000|TR0|Disney star -- also Demi Lovato who got 
20101227194150.000|20101227194153.000|TR0|into some trouble as well.  I assume that 
20101227194153.000|20101227194156.000|TR0|honesty is sort of the best policy, 
20101227194156.000|20101227194158.000|TR0|explaining to your children that, in fact, 
20101227194158.000|20101227194201.000|TR0|these are teenagers.  They're growing up.  
20101227194201.000|20101227194204.000|TR0|They're trying to express themselves but 
20101227194204.000|20101227194207.000|TR0|you don't agree.
20101227194207.000|20101227194209.000|TR0|
20101227194209.000|20101227194212.000|TR0|What is the nature, the direction of the 
20101227194212.000|20101227194215.000|TR0|conversation that should be taking place?
20101227194215.000|20101227194218.000|TR0|
20101227194218.000|20101227194221.000|TR0|GARDERE:  I just love the way that you've 
20101227194221.000|20101227194223.000|TR0|done that.  And you seem to be a very good 
20101227194223.000|20101227194226.000|TR0|parent in that this is what I advise 
20101227194226.000|20101227194229.000|TR0|parents to do. You can let your child know 
20101227194229.000|20101227194232.000|TR0|-- be honest that you're not particularly 
20101227194232.000|20101227194234.000|TR0|thrilled with what this teen idol is doing.
20101227194234.000|20101227194237.000|TR0|
20101227194237.000|20101227194240.000|TR0|However, you would understand if your 
20101227194240.000|20101227194243.000|TR0|child happens to still admire that 
20101227194243.000|20101227194245.000|TR0|individual.  But there are lessons to be 
20101227194245.000|20101227194248.000|TR0|learned.  First and foremost, that a lot 
20101227194248.000|20101227194251.000|TR0|of these teen idols are playing a role.  
20101227194251.000|20101227194254.000|TR0|They tend -- our kids tend to like that 
20101227194254.000|20101227194256.000|TR0|character that the actor or actress is 
20101227194256.000|20101227194259.000|TR0|playing on TV.  So, we need to let our 
20101227194259.000|20101227194302.000|TR0|kids know that it is more a one 
20101227194302.000|20101227194305.000|TR0|dimensional character and these people who 
20101227194305.000|20101227194307.000|TR0|are the actresses or actors in fact have 
20101227194307.000|20101227194310.000|TR0|much more complex lives.
20101227194310.000|20101227194313.000|TR0|
20101227194313.000|20101227194316.000|TR0|The next thing you need to let them know 
20101227194316.000|20101227194319.000|TR0|is: it's OK for them to admire these teen 
20101227194319.000|20101227194321.000|TR0|idols, but they should take the best out 
20101227194321.000|20101227194324.000|TR0|of several of these teen idols and look 
20101227194324.000|20101227194327.000|TR0|for the more positive messages that these 
20101227194327.000|20101227194330.000|TR0|kids are giving.
20101227194330.000|20101227194332.000|TR0|
20101227194332.000|20101227194335.000|TR0|And finally, as you said, that people do 
20101227194335.000|20101227194338.000|TR0|make mistakes and that the idols are not 
20101227194338.000|20101227194341.000|TR0|perfect.  We're not perfect as parents.  
20101227194341.000|20101227194343.000|TR0|Our kids aren't perfect.  But they really 
20101227194343.000|20101227194346.000|TR0|should learn more of what the positive 
20101227194346.000|20101227194349.000|TR0|lessons are and certainly not try to 
20101227194349.000|20101227194352.000|TR0|repeat some of those mistakes, and that 
20101227194352.000|20101227194354.000|TR0|these teen idols actually do grow up and 
20101227194354.000|20101227194357.000|TR0|do turn into individuals who are not the 
20101227194357.000|20101227194400.000|TR0|constant figures that our kids are used to 
20101227194400.000|20101227194403.000|TR0|seeing on television.
20101227194403.000|20101227194406.000|TR0|
20101227194406.000|20101227194408.000|TR0|FEYERICK:  You know, and it's interesting 
20101227194408.000|20101227194411.000|TR0|to watch these young teenagers.  They have 
20101227194411.000|20101227194414.000|TR0|challenges that are unbelievable, the 
20101227194414.000|20101227194417.000|TR0|fame, the popularity, the sort of 
20101227194417.000|20101227194419.000|TR0|ever-present figure, especially when 
20101227194419.000|20101227194422.000|TR0|you're -- when you're a Disney star.
20101227194422.000|20101227194425.000|TR0|
20101227194425.000|20101227194428.000|TR0|Is it unfair of parents to put a higher 
20101227194428.000|20101227194430.000|TR0|expectation on these young people than 
20101227194430.000|20101227194433.000|TR0|possible?  And should we be letting our 
20101227194433.000|20101227194436.000|TR0|children know that in fact they live a 
20101227194436.000|20101227194439.000|TR0|little bit of a different life simply 
20101227194439.000|20101227194441.000|TR0|because they're exposed to so much?
20101227194441.000|20101227194444.000|TR0|
20101227194444.000|20101227194447.000|TR0|GARDERE:  I don't think it's unfair for us 
20101227194447.000|20101227194450.000|TR0|to set high expectations. Really, the 
20101227194450.000|20101227194453.000|TR0|bottom line is when you become a Disney 
20101227194453.000|20101227194455.000|TR0|star or you become any kind of a star, you 
20101227194455.000|20101227194458.000|TR0|kind of make a deal with the devil.  And 
20101227194458.000|20101227194501.000|TR0|that is, even if you don't want to be a 
20101227194501.000|20101227194504.000|TR0|role model, you are a role model. And 
20101227194504.000|20101227194506.000|TR0|there are a lot of other teen idols and a 
20101227194506.000|20101227194509.000|TR0|lot of other actors and actresses who have 
20101227194509.000|20101227194512.000|TR0|done better.
20101227194512.000|20101227194515.000|TR0|
20101227194515.000|20101227194517.000|TR0|But your point is well taken.  And we have 
20101227194517.000|20101227194520.000|TR0|to let kids know that we're all human.  
20101227194520.000|20101227194523.000|TR0|We're not perfect.  And some of us, 
20101227194523.000|20101227194526.000|TR0|including these Disney stars and others in 
20101227194526.000|20101227194528.000|TR0|the media, have a lot more pressure.
20101227194528.000|20101227194531.000|TR0|
20101227194531.000|20101227194534.000|TR0|But that being said, Deb, kids have 
20101227194534.000|20101227194537.000|TR0|pressure on themselves to try to be 
20101227194537.000|20101227194539.000|TR0|perfect.  And, therefore, instead of 
20101227194539.000|20101227194542.000|TR0|harping or jumping on these teen idols for 
20101227194542.000|20101227194545.000|TR0|bad behavior, we can use that as an 
20101227194545.000|20101227194548.000|TR0|example for our kids, asking them when do 
20101227194548.000|20101227194551.000|TR0|they feel like perhaps they've made a 
20101227194551.000|20101227194553.000|TR0|mistake or that perhaps they could have 
20101227194553.000|20101227194556.000|TR0|done better, and spring boarding off of 
20101227194556.000|20101227194559.000|TR0|that as learning from mistakes as one 
20101227194559.000|20101227194602.000|TR0|becomes a young adult going through the 
20101227194602.000|20101227194604.000|TR0|teen rebellion years.
20101227194604.000|20101227194607.000|TR0|
20101227194607.000|20101227194610.000|TR0|FEYERICK:  Well, Jeff Gardere, thank you 
20101227194610.000|20101227194613.000|TR0|so much.  We did reach out to Miley's 
20101227194613.000|20101227194615.000|TR0|camp.  We have not heard back from them 
20101227194615.000|20101227194618.000|TR0|yet, certainly a lot of pressure.  Not 
20101227194618.000|20101227194621.000|TR0|easy to be a parent.  Certainly, not easy 
20101227194621.000|20101227194624.000|TR0|to be a teenager and I guess learning from 
20101227194624.000|20101227194626.000|TR0|mistakes that you make.
20101227194626.000|20101227194629.000|TR0|
20101227194629.000|20101227194632.000|TR0|Jeff Gardere, thank you so much for 
20101227194632.000|20101227194635.000|TR0|joining us today.
20101227194635.000|20101227194638.000|TR0|
20101227194638.000|20101227194640.000|TR0|GARDERE:  Thank you so much.
20101227194640.000|20101227194643.000|TR0|
20101227194643.000|20101227194646.000|TR0|FEYERICK:  Well, coming up on 2:50, here's 
20101227194646.000|20101227194649.000|TR0|a look at the top stories this hour.
20101227194649.000|20101227194651.000|TR0|
20101227194651.000|20101227194654.000|TR0|An Arizona state legislator is recovering 
20101227194654.000|20101227194657.000|TR0|after he was severely beaten at his 
20101227194657.000|20101227194700.000|TR0|business about an hour south of Phoenix.  
20101227194700.000|20101227194702.000|TR0|Police say they're looking for the person 
20101227194702.000|20101227194705.000|TR0|who tied up Frank Pratt, beat him and 
20101227194705.000|20101227194708.000|TR0|stole his truck from his swimming pool 
20101227194708.000|20101227194711.000|TR0|business.  At last check, he was in stable 
20101227194711.000|20101227194713.000|TR0|condition.
20101227194713.000|20101227194716.000|TR0|
20101227194716.000|20101227194719.000|TR0|At nine people including four police 
20101227194719.000|20101227194722.000|TR0|officers are dead after suicide bombings 
20101227194722.000|20101227194724.000|TR0|in western Iraq.  At least two explosions 
20101227194724.000|20101227194727.000|TR0|hit a government complex in Ramadi.  Forty 
20101227194727.000|20101227194730.000|TR0|people were wounded in those attacks.
20101227194730.000|20101227194733.000|TR0|
20101227194733.000|20101227194736.000|TR0|And the actor injured on the set of the 
20101227194736.000|20101227194738.000|TR0|"Spider-Man" Broadway musical is 
20101227194738.000|20101227194741.000|TR0|recovering after surgery.  He's expected 
20101227194741.000|20101227194744.000|TR0|to begin rehabilitation today in New York. 
20101227194744.000|20101227194747.000|TR0| Thirty-two-year-old Christopher Tierney 
20101227194747.000|20101227194749.000|TR0|was hurt after he fell during a 
20101227194749.000|20101227194752.000|TR0|performance last week.  He fell 30 feet -- 
20101227194752.000|20101227194755.000|TR0|look at that -- into the orchestra pit.  
20101227194755.000|20101227194758.000|TR0|Tierney suffered broken ribs and a back 
20101227194758.000|20101227194800.000|TR0|injury.
20101227194800.000|20101227194803.000|TR0|
20101227194803.000|20101227194806.000|TR0|It just may be the best way of all to see 
20101227194806.000|20101227194809.000|TR0|New York City and it will only cost you a 
20101227194809.000|20101227194811.000|TR0|couple of bucks.  We'll take you on a 
20101227194811.000|20101227194814.000|TR0|spectacular ride in the sky.  That's 
20101227194814.000|20101227194817.000|TR0|coming up next.
20101227194817.000|20101227194820.000|TR0|
20101227194820.000|20101227194823.000|TR0|(COMMERCIAL BREAK)
20101227194823.000|20101227194825.000|TR0|
20101227194825.000|20101227194828.000|TR0|FEYERICK:  One of the most spectacular 
20101227194828.000|20101227194831.000|TR0|ways to se the New York City skyline may 
20101227194831.000|20101227194834.000|TR0|also be one the cheapest.  You can hop on 
20101227194834.000|20101227194836.000|TR0|the Roosevelt Island tram for about 2 
20101227194836.000|20101227194839.000|TR0|bucks.  And one of the guys who works the 
20101227194839.000|20101227194842.000|TR0|night shift on the tram says, after dark, 
20101227194842.000|20101227194845.000|TR0|it's the best time of all to ride.
20101227194845.000|20101227194847.000|TR0|
20101227194847.000|20101227194850.000|TR0|Photojournalist Ethie Needham (ph) takes 
20101227194850.000|20101227194853.000|TR0|us along on the scenic ride as part of 
20101227194853.000|20101227194856.000|TR0|CNN's "In Focus" series.
20101227194856.000|20101227194858.000|TR0|
20101227194858.000|20101227194901.000|TR0|(BEGIN VIDEOTAPE)
20101227194901.000|20101227194904.000|TR0|
20101227194904.000|20101227194907.000|TR0|MICHAEL FINNEN, CABIN ATTENDANT, ROOSEVELT 
20101227194907.000|20101227194910.000|TR0|ISLAND TRAMWAY:  As I said, the city never 
20101227194910.000|20101227194912.000|TR0|sleeps.  There's always action.
20101227194912.000|20101227194915.000|TR0|
20101227194915.000|20101227194918.000|TR0|My name is Michael Finnen.  I'm a cabin 
20101227194918.000|20101227194921.000|TR0|attendant for the Roosevelt Island Tramway.
20101227194921.000|20101227194923.000|TR0|
20101227194923.000|20101227194926.000|TR0|It's the public transportation between 
20101227194926.000|20101227194929.000|TR0|Manhattan and Roosevelt Island, which is 
20101227194929.000|20101227194932.000|TR0|an island in the middle of the East River.
20101227194932.000|20101227194934.000|TR0|
20101227194934.000|20101227194937.000|TR0|Please hold on while the cabin is docking.
20101227194937.000|20101227194940.000|TR0|
20101227194940.000|20101227194943.000|TR0|My shift is from 10:00 at night to 6:00 in 
20101227194943.000|20101227194945.000|TR0|the morning.
20101227194945.000|20101227194948.000|TR0|
20101227194948.000|20101227194951.000|TR0|The skyline of Manhattan is always 
20101227194951.000|20101227194954.000|TR0|overpowering, but I think more so at night 
20101227194954.000|20101227194956.000|TR0|when all the buildings are lit up and 
20101227194956.000|20101227194959.000|TR0|reflected on the East River.  Tonight, 
20101227194959.000|20101227195002.000|TR0|it's pretty calm.  Other nights, it could 
20101227195002.000|20101227195005.000|TR0|be a little foggy and very quiet and 
20101227195005.000|20101227195008.000|TR0|mysterious.
20101227195008.000|20101227195010.000|TR0|
20101227195010.000|20101227195013.000|TR0|I prefer the night shift.  I'm used to it 
20101227195013.000|20101227195016.000|TR0|now.  My whole life is geared around it.
20101227195016.000|20101227195019.000|TR0|
20101227195019.000|20101227195021.000|TR0|Let's go, please.  We're late.
20101227195021.000|20101227195024.000|TR0|
20101227195024.000|20101227195027.000|TR0|UNIDENTIFIED MALE:  Thank you.
20101227195027.000|20101227195030.000|TR0|
20101227195030.000|20101227195032.000|TR0|UNIDENTIFIED FEMALE:  Sorry.
20101227195032.000|20101227195035.000|TR0|
20101227195035.000|20101227195038.000|TR0|FINNEN:  OK.  Closing my doors.
20101227195038.000|20101227195041.000|TR0|
20101227195041.000|20101227195043.000|TR0|Good evening, ladies and gentlemen.  
20101227195043.000|20101227195046.000|TR0|Please hold on while the cabin is in 
20101227195046.000|20101227195049.000|TR0|motion.  Thank you.
20101227195049.000|20101227195052.000|TR0|
20101227195052.000|20101227195055.000|TR0|It is a different lifestyle in reverse.  
20101227195055.000|20101227195057.000|TR0|Eating patterns are all off. Sleeping 
20101227195057.000|20101227195100.000|TR0|patterns are all off.  The best thing 
20101227195100.000|20101227195103.000|TR0|about the job is it leaves my days free, 
20101227195103.000|20101227195106.000|TR0|especially in the warm weather.  You know, 
20101227195106.000|20101227195108.000|TR0|you get out, walk around.  The downside is 
20101227195108.000|20101227195111.000|TR0|you lose contact with a lot of friends and 
20101227195111.000|20101227195114.000|TR0|family. Working nights is sort of pleasant 
20101227195114.000|20101227195117.000|TR0|to have the sun coming up.  Some people 
20101227195117.000|20101227195119.000|TR0|say I have one of the nicest jobs.  And I 
20101227195119.000|20101227195122.000|TR0|tend to agree with them.
20101227195122.000|20101227195125.000|TR0|
20101227195125.000|20101227195128.000|TR0|(END VIDEOTAPE)
20101227195128.000|20101227195130.000|TR0|
20101227195130.000|20101227195133.000|TR0|FEYERICK:  A great ride and a great 
20101227195133.000|20101227195136.000|TR0|island, especially during the summer.
20101227195136.000|20101227195139.000|TR0|
20101227195139.000|20101227195141.000|TR0|Well, you can see more of the year's best 
20101227195141.000|20101227195144.000|TR0|stories from CNN's award- winning "In 
20101227195144.000|20101227195147.000|TR0|Focus" photojournalist team in an 
20101227195147.000|20101227195150.000|TR0|hour-long special on New Year's day 2:00 
20101227195150.000|20101227195153.000|TR0|p.m. Eastern, right here on CNN.
20101227195153.000|20101227195155.000|TR0|
20101227195155.000|20101227195158.000|TR0|And who are the year's most admired man 
20101227195158.000|20101227195201.000|TR0|and woman?  Here's a hint: Less than three 
20101227195201.000|20101227195204.000|TR0|years ago, they were debating each other.  
20101227195204.000|20101227195206.000|TR0|We'll have the answer in our political 
20101227195206.000|20101227195209.000|TR0|update.
20101227195209.000|20101227195212.000|TR0|
20101227195212.000|20101227195215.000|TR0|(COMMERCIAL BREAK)
20101227195215.000|20101227195217.000|TR0|
20101227195217.000|20101227195220.000|TR0|FEYERICK:  There's a new poll out all on 
20101227195220.000|20101227195223.000|TR0|this year's most admired man and woman.
20101227195223.000|20101227195226.000|TR0|
20101227195226.000|20101227195228.000|TR0|Time now for a CNN political update.  CNN 
20101227195228.000|20101227195231.000|TR0|congressional correspondent Brianna Keilar 
20101227195231.000|20101227195234.000|TR0|has the very latest -- Brianna.
20101227195234.000|20101227195237.000|TR0|
20101227195237.000|20101227195240.000|TR0|BRIANNA KEILAR, CNN CONGRESSIONAL 
20101227195240.000|20101227195242.000|TR0|CORRESPONDENT:  Well, Deb, I think we just 
20101227195242.000|20101227195245.000|TR0|really like to rank people here at the end 
20101227195245.000|20101227195248.000|TR0|of the year.  This is a Gallup survey of 
20101227195248.000|20101227195251.000|TR0|the most admired former presidents, 
20101227195251.000|20101227195253.000|TR0|cultural icons, religious leaders.
20101227195253.000|20101227195256.000|TR0|
20101227195256.000|20101227195259.000|TR0|And let's go with ladies first here.  
20101227195259.000|20101227195302.000|TR0|Hillary Clinton topping the list for the 
20101227195302.000|20101227195304.000|TR0|ninth year in a row.  Check this out on 
20101227195304.000|20101227195307.000|TR0|the Ticker.
20101227195307.000|20101227195310.000|TR0|
20101227195310.000|20101227195313.000|TR0|President Obama topping the list for men 
20101227195313.000|20101227195315.000|TR0|for the third year in a row. Right behind 
20101227195315.000|20101227195318.000|TR0|president Obama, you have former President 
20101227195318.000|20101227195321.000|TR0|George W. Bush.  Right behind him, former 
20101227195321.000|20101227195324.000|TR0|President Bill Clinton.  And they have 
20101227195324.000|20101227195326.000|TR0|some pretty serious company here with 
20101227195326.000|20101227195329.000|TR0|Nelson Mandela, Pope Benedict.
20101227195329.000|20101227195332.000|TR0|
20101227195332.000|20101227195335.000|TR0|You can see how all of these ratings come 
20101227195335.000|20101227195338.000|TR0|down on the CNN Political Ticker at 
20101227195338.000|20101227195340.000|TR0|CNNPolitics.com.
20101227195340.000|20101227195343.000|TR0|
20101227195343.000|20101227195346.000|TR0|Our next story on the Ticker, a very big 
20101227195346.000|20101227195349.000|TR0|milestone for the mayor of Chicago.  Can 
20101227195349.000|20101227195351.000|TR0|you even fathom this that Mayor Richard 
20101227195351.000|20101227195354.000|TR0|Daley as served now for 21 years and eight 
20101227195354.000|20101227195357.000|TR0|months?  So, who is he knocking off the 
20101227195357.000|20101227195400.000|TR0|throne for being the longest serving mayor 
20101227195400.000|20101227195402.000|TR0|of Chicago?  His father as it turns out.
20101227195402.000|20101227195405.000|TR0|
20101227195405.000|20101227195408.000|TR0|He's got a few more months to serve, Mayor 
20101227195408.000|20101227195411.000|TR0|Daley does.  He's going to be leaving as 
20101227195411.000|20101227195413.000|TR0|mayor of Chicago in the spring.
20101227195413.000|20101227195416.000|TR0|
20101227195416.000|20101227195419.000|TR0|And then also on the CNN Political Ticker 
20101227195419.000|20101227195422.000|TR0|-- we have a female senator who has hit 
20101227195422.000|20101227195425.000|TR0|her own milestone for being -- or she's 
20101227195425.000|20101227195427.000|TR0|going to be hitting her milestone next 
20101227195427.000|20101227195430.000|TR0|week when the new Congress convenes, 
20101227195430.000|20101227195433.000|TR0|Barbara Mikulski of Maryland.  This is a 
20101227195433.000|20101227195436.000|TR0|really cool story that my colleague Dana 
20101227195436.000|20101227195438.000|TR0|Bash, our senior congressional 
20101227195438.000|20101227195441.000|TR0|correspondent, put together.  You really 
20101227195441.000|20101227195444.000|TR0|get a flavor for how times have changed in 
20101227195444.000|20101227195447.000|TR0|the Senate.
20101227195447.000|20101227195449.000|TR0|
20101227195449.000|20101227195452.000|TR0|Senator Mikulski very frank in her 
20101227195452.000|20101227195455.000|TR0|comments, talking about when she came in 
20101227195455.000|20101227195458.000|TR0|as the first Democratic woman to be 
20101227195458.000|20101227195500.000|TR0|elected in her own right in 1986, that she 
20101227195500.000|20101227195503.000|TR0|really rocked the boat -- Deb, if you can 
20101227195503.000|20101227195506.000|TR0|get this -- by wearing pants.  That it was 
20101227195506.000|20101227195509.000|TR0|kind of expected that women in Congress 
20101227195509.000|20101227195512.000|TR0|wore skirts and that was really kind of 
20101227195512.000|20101227195514.000|TR0|the first ways that she sort of made some 
20101227195514.000|20101227195517.000|TR0|waves there.
20101227195517.000|20101227195520.000|TR0|
20101227195520.000|20101227195523.000|TR0|FEYERICK:  Wow, I like it.  Pants, imagine 
20101227195523.000|20101227195525.000|TR0|that.  What --
20101227195525.000|20101227195528.000|TR0|
20101227195528.000|20101227195531.000|TR0|KEILAR:  I know.
20101227195531.000|20101227195534.000|TR0|
20101227195534.000|20101227195536.000|TR0|FEYERICK:  It's crazy.  How crazy is that!
20101227195536.000|20101227195539.000|TR0|
20101227195539.000|20101227195542.000|TR0|What were the reasons that people said 
20101227195542.000|20101227195545.000|TR0|that they really like just President Obama 
20101227195545.000|20101227195547.000|TR0|and Secretary of State Hillary Clinton?  
20101227195547.000|20101227195550.000|TR0|Did they connect?  Did they appreciate 
20101227195550.000|20101227195553.000|TR0|their accomplishments?  What was it?
20101227195553.000|20101227195556.000|TR0|
20101227195556.000|20101227195558.000|TR0|KEILAR:  Yes.  I think it was that they 
20101227195558.000|20101227195601.000|TR0|appreciated the accomplishments and I 
20101227195601.000|20101227195604.000|TR0|think it's also so interesting when you 
20101227195604.000|20101227195607.000|TR0|look at the top rated, certainly on the 
20101227195607.000|20101227195610.000|TR0|men's side, you have three former 
20101227195610.000|20101227195612.000|TR0|presidents in the one, two, three spot.  
20101227195612.000|20101227195615.000|TR0|Behind them you have Nelson Mandela, the 
20101227195615.000|20101227195618.000|TR0|Pope, and a number of other notables.
20101227195618.000|20101227195621.000|TR0|
20101227195621.000|20101227195623.000|TR0|Certainly people ranking their presidents 
20101227195623.000|20101227195626.000|TR0|pretty high, don't you think?
20101227195626.000|20101227195629.000|TR0|
20101227195629.000|20101227195632.000|TR0|FEYERICK:  Absolutely.  Well, listen, a 
20101227195632.000|20101227195634.000|TR0|little thanks is due at this time of year 
20101227195634.000|20101227195637.000|TR0|anyway.
20101227195637.000|20101227195640.000|TR0|
20101227195640.000|20101227195643.000|TR0|Brianna Keilar, thank you so much.  We'll 
20101227195643.000|20101227195645.000|TR0|check in with you a little bit later on.  
20101227195645.000|20101227195648.000|TR0|Thanks so much.
20101227195648.000|20101227195651.000|TR0|
20101227195651.000|20101227195654.000|TR0|Well, your next update from "The Best 
20101227195654.000|20101227195657.000|TR0|Political Team on Television" is just an 
20101227195657.000|20101227195659.000|TR0|hour away.  So, stay tuned for that.
20101227195659.000|20101227195702.000|TR0|
20101227195702.000|20101227195705.000|TR0|And what could be more miserable than 
20101227195705.000|20101227195708.000|TR0|being stranded at the airport in a 
20101227195708.000|20101227195710.000|TR0|blizzard?  Well, a lot of things.  Maybe 
20101227195710.000|20101227195713.000|TR0|sleeping on the floor with a few thousand 
20101227195713.000|20101227195716.000|TR0|close friends isn't as bad as you think.  
20101227195716.000|20101227195719.000|TR0|I'll tell you what I think.  My "XYZ" is 
20101227195719.000|20101227195721.000|TR0|next.
20101227195721.000|20101227195724.000|TR0|
20101227195724.000|20101227195727.000|TR0|(COMMERCIAL BREAK)
20101227195727.000|20101227195730.000|TR0|
20101227195730.000|20101227195732.000|TR0|FEYERICK:  Well, time now for the "XYZ" of 
20101227195732.000|20101227195735.000|TR0|it.
20101227195735.000|20101227195738.000|TR0|
20101227195738.000|20101227195741.000|TR0|The people who fly these days can't seem 
20101227195741.000|20101227195743.000|TR0|to catch a break between terror threats, 
20101227195743.000|20101227195746.000|TR0|body scans and now, the snow.
20101227195746.000|20101227195749.000|TR0|
20101227195749.000|20101227195752.000|TR0|But I noticed a few things flying on my 
20101227195752.000|20101227195755.000|TR0|way here to Atlanta this morning.  The 
20101227195755.000|20101227195757.000|TR0|airlines get it.  They know what you're 
20101227195757.000|20101227195800.000|TR0|going through.
20101227195800.000|20101227195803.000|TR0|
20101227195803.000|20101227195806.000|TR0|For example, I was on two planes and the 
20101227195806.000|20101227195808.000|TR0|pilots and flight attendants were cracking 
20101227195808.000|20101227195811.000|TR0|jokes, trying to lighten the mood as if 
20101227195811.000|20101227195814.000|TR0|it's a mandate now.  The pilot out of New 
20101227195814.000|20101227195817.000|TR0|York said, I know we're a few minutes 
20101227195817.000|20101227195819.000|TR0|late, but, folks it's better than the four 
20101227195819.000|20101227195822.000|TR0|passengers who got left behind. They're 
20101227195822.000|20101227195825.000|TR0|going to be really late. I also noticed a 
20101227195825.000|20101227195828.000|TR0|certain camaraderie between passengers.  
20101227195828.000|20101227195830.000|TR0|One dad with teenage kids actually gave up 
20101227195830.000|20101227195833.000|TR0|his aisle seat to help a mom traveling 
20101227195833.000|20101227195836.000|TR0|with smaller children, because he didn't 
20101227195836.000|20101227195839.000|TR0|want to divide up the family. Another 
20101227195839.000|20101227195842.000|TR0|parent jokingly offered a young family a 
20101227195842.000|20101227195844.000|TR0|sedative.
20101227195844.000|20101227195847.000|TR0|
20101227195847.000|20101227195850.000|TR0|Sure, there were lots you lots of 
20101227195850.000|20101227195853.000|TR0|opportunities to get upset, get angry, be 
20101227195853.000|20101227195855.000|TR0|frustrated, but the people I saw let it 
20101227195855.000|20101227195858.000|TR0|go, counting their blessings.  Sure, they 
20101227195858.000|20101227195901.000|TR0|may have wanted to misbehave, act out.  
20101227195901.000|20101227195904.000|TR0|But they didn't.
20101227195904.000|20101227195906.000|TR0|
20101227195906.000|20101227195909.000|TR0|It's like the advice I give my kids: sure, 
20101227195909.000|20101227195912.000|TR0|it's been a long, long day. We're all 
20101227195912.000|20101227195915.000|TR0|tired.  But let's try to leave with as 
20101227195915.000|20101227195917.000|TR0|much dignity as possible.
20101227195917.000|20101227195920.000|TR0|
20101227195920.000|20101227195923.000|TR0|On that note, I take my dignity and I hand 
20101227195923.000|20101227195926.000|TR0|over the next hour to Don Lemon.
20101227195926.000|20101227195928.000|TR0|
20101227195928.000|20101227195929.000|TR0|
END|20101227195929|2010-12-27_1900_US_CNN_Newsroom
