TOP|20101231210700|2010-12-31_2107_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|3fc39ae6-1037-11e2-a66c-771f921c1415
AQD|2012-10-07 0427 UTC
DUR|0:10:11.01
VID|320x240
TTL|Maria Cino on Marriage
URL|http://youtube.com/watch?v=AKoBFV2qYtE
TTS|Youtube English machine transcript 2012-10-07 0427 UTC
CMT|
HED|RNC Chair Candidate Maria Cino is interviewed by Frank Cannon of the National Organization for Marriage on her position on traditional marriage.
LAN|ENG
LBT|2010-12-31 16:07 America/New_York
20101231210700.989|20101231210703.840|TR1|notre and everybody
20101231210703.840|20101231210705.149|TR1|in d_c_
20101231210705.149|20101231210710.349|TR1|no injuries really schools you're our credibility as an operational person
20101231210710.349|20101231210714.570|TR1|and you're really need to forward ah... tell me that i think you might be
20101231210714.570|20101231210719.960|TR1|something they tell everybody i when i know that there is another that there is
20101231210719.960|20101231210721.349|TR1|a great strap
20101231210721.349|20101231210723.750|TR1|i think one of the the
20101231210723.750|20101231210726.939|TR1|other aspects of my own mind of the chairman
20101231210726.939|20101231210731.829|TR1|is representing the brand or public hildebrand republican
20101231210731.829|20101231210732.930|TR1|and aol
20101231210732.930|20101231210736.690|TR1|as you know about eighty percent or more of a public lands
20101231210736.690|20101231210738.610|TR1|believing traditional marriage
20101231210738.610|20101231210741.200|TR1|it's been kind of the issue that's
20101231210741.200|20101231210741.840|TR1|ana
20101231210741.840|20101231210744.990|TR1|had the most expensive
20101231210744.990|20101231210747.390|TR1|testing nationally in various states
20101231210747.390|20101231210749.570|TR1|been thirty-one states and voted on it
20101231210749.570|20101231210752.270|TR1|all of the room and board for traditional marriage
20101231210752.270|20101231210756.380|TR1|of the total numbers of voters sixty three thirty seven
20101231210756.380|20101231210758.370|TR1|they were rare
20101231210758.370|20101231210800.750|TR1|about the steps
20101231210800.750|20101231210803.780|TR1|yet weaver we've had a hard she determined that
20101231210803.780|20101231210806.840|TR1|operating guide ken mehlman him and i really respect
20101231210806.840|20101231210811.130|TR1|rooms made the recommendation and there are others within the jewish community
20101231210811.130|20101231210814.690|TR1|they give a tradition that we no longer
20101231210814.690|20101231210815.299|TR1|associate
20101231210815.299|20101231210818.100|TR1|traditional marriage with the republican party
20101231210818.100|20101231210818.880|TR1|on him
20101231210818.880|20101231210823.950|TR1|the chairman i believe has a central role in defining
20101231210823.950|20101231210826.030|TR1|what it means to be
20101231210826.030|20101231210829.420|TR1|but with the republic many so
20101231210829.420|20101231210834.230|TR1|what would you do with chairman and reduce all the recommendation some say
20101231210834.230|20101231210839.330|TR1|this should be central to what we do at in terms of winning the republican party
20101231210839.330|20101231210841.350|TR1|or would you lab
20101231210841.350|20101231210843.360|TR1|bussy it as part of your job
20101231210843.360|20101231210844.700|TR1|to well
20101231210844.700|20101231210848.010|TR1|making arguments or tradition
20101231210848.010|20101231210851.289|TR1|claims acrobat acknowledged and more than most
20101231210851.289|20101231210852.760|TR1|i was a poster
20101231210852.760|20101231210855.040|TR1|i started out as a all through the mid eighties
20101231210855.040|20101231210858.200|TR1|so i've been looking at that would be many years
20101231210858.200|20101231210902.490|TR1|some say that that's a little crazy of actually still like to look at cross
20101231210902.490|20101231210903.080|TR1|streets
20101231210903.080|20101231210906.720|TR1|so i can see the answer what he speak is exactly the truth
20101231210906.720|20101231210911.909|TR1|no is chairman and i think it's very very important i believe that the
20101231210911.909|20101231210912.729|TR1|very explicit
20101231210912.729|20101231210915.469|TR1|really important between a man animal
20101231210915.469|20101231210918.459|TR1|and i believe in a traditional natural go back to
20101231210918.459|20101231210921.489|TR1|my faith and family again huh
20101231210921.489|20101231210926.480|TR1|my faith devout catholic belong to go to one of the most arguably concert church
20101231210926.480|20101231210928.590|TR1|is indeed going to die assist
20101231210928.590|20101231210931.379|TR1|i'd like to say probably in the country
20101231210931.379|20101231210934.379|TR1|again that a central to the catholic church
20101231210934.379|20101231210940.070|TR1|in addition to my family ait not only grew up with a mother and father
20101231210940.070|20101231210943.720|TR1|but i also have a grandmother and grandfather who pleaded with me all of
20101231210943.720|20101231210949.180|TR1|my adult life and solve a castaway so i've been blessed with very very
20101231210949.180|20101231210952.939|TR1|traditional extended family so i understand the importance of that
20101231210952.939|20101231210954.870|TR1|and it's as a chairman
20101231210954.870|20101231210955.959|TR1|and
20101231210955.959|20101231210958.969|TR1|these are the tenants of our platform
20101231210958.969|20101231211000.029|TR1|com
20101231211000.029|20101231211005.370|TR1|it because she's really important it motivates our base motivates are voters
20101231211005.370|20101231211009.170|TR1|if the social conservatives that come out and vote rust and help us elect a
20101231211009.170|20101231211013.790|TR1|republican conservative pro-life
20101231211013.790|20101231211018.230|TR1|speaker and hope soon to be a leader of the u_s_
20101231211018.230|20101231211021.520|TR1|and i believe that that is something that we must continue to do
20101231211021.520|20101231211023.209|TR1|because those are the voters
20101231211023.209|20101231211026.219|TR1|very doors and easy to get her g
20101231211026.219|20101231211028.309|TR1|is what we are all about
20101231211028.309|20101231211033.769|TR1|so i don't know how one goes without the other
20101231211033.769|20101231211035.250|TR1|that good time and
20101231211035.250|20101231211040.000|TR1|map ever checked out and so as an actor guided by again wait a second where it
20101231211040.000|20101231211041.009|TR1|all
20101231211041.009|20101231211045.459|TR1|know the price for that matter that she is that i think that all of the index
20101231211045.459|20101231211048.030|TR1|dot and settled
20101231211048.030|20101231211049.359|TR1|both sides
20101231211049.359|20101231211052.309|TR1|represent the kind of epic family and i think
20101231211052.309|20101231211055.779|TR1|represent actually a very strong potential for the republican party
20101231211055.779|20101231211057.539|TR1|to reach out to them
20101231211057.539|20101231211102.219|TR1|i am a picture the chairman of the party being
20101231211102.219|20101231211105.359|TR1|or on the on the television
20101231211105.359|20101231211111.069|TR1|into a crossroads talking to the masculinity chatterjee varies a little
20101231211111.069|20101231211113.129|TR1|how how would you
20101231211113.129|20101231211115.319|TR1|up to defend marriage
20101231211115.319|20101231211120.900|TR1|against kind of the up more oblique more common cc notion
20101231211120.900|20101231211123.249|TR1|it really should represent a
20101231211123.249|20101231211126.489|TR1|twist of the individual regardless of the
20101231211126.489|20101231211129.510|TR1|on sexual orientation of the two people involved
20101231211129.510|20101231211131.810|TR1|how would you defend traditional marriage
20101231211131.810|20101231211135.319|TR1|to tackle the negativity apparent it
20101231211135.319|20101231211136.639|TR1|who is a
20101231211136.639|20101231211139.930|TR1|very strong potential republican voter but sometimes work but there are
20101231211139.930|20101231211140.930|TR1|democrats
20101231211140.930|20101231211145.650|TR1|how did that you get a report by by defending their alleged policy that's
20101231211145.650|20101231211147.339|TR1|you know the trappings
20101231211147.339|20101231211150.400|TR1|out as a telling you start out as conservative democrats
20101231211150.400|20101231211152.629|TR1|so we had a little bit of educating
20101231211152.629|20101231211154.810|TR1|and i think it's that again
20101231211154.810|20101231211156.610|TR1|if you go back to what you see it
20101231211156.610|20101231211200.379|TR1|you know it wasn't these are strong
20101231211200.379|20101231211200.900|TR1|winds
20101231211200.900|20101231211202.810|TR1|in our society
20101231211202.810|20101231211204.619|TR1|traditional family marriage
20101231211204.619|20101231211209.229|TR1|and i believe that again when looking at the republican party
20101231211209.229|20101231211210.919|TR1|now looking at our voters
20101231211210.919|20101231211212.759|TR1|looking at how far we've come
20101231211212.759|20101231211216.050|TR1|i'll go back to ninety three when nobody believed that we could get a jury
20101231211216.050|20101231211222.090|TR1|the reason we got there was because of our strong traditional downs in marriage
20101231211222.090|20101231211223.490|TR1|and light
20101231211223.490|20101231211225.199|TR1|national defense
20101231211225.199|20101231211226.280|TR1|spending
20101231211226.280|20101231211226.620|TR1|taxes
20101231211226.620|20101231211230.380|TR1|i don't know that those of the traditions and family stands out there
20101231211230.380|20101231211232.130|TR1|is one of the biggest
20101231211232.130|20101231211235.300|TR1|we aren't you meet me goin households
20101231211235.300|20101231211236.900|TR1|and it's a traditional family
20101231211236.900|20101231211241.639|TR1|that vote republican and we have to work and will continue to work
20101231211241.639|20101231211242.960|TR1|well arm voters
20101231211242.960|20101231211246.920|TR1|to make sure they know where we stayed at you continue to educate continued to
20101231211246.920|20101231211249.330|TR1|grow our coalitions
20101231211249.330|20101231211254.080|TR1|that's how we become a majority that's how we elect a kroll like speaker that's
20101231211254.080|20101231211255.500|TR1|how we will elect
20101231211255.500|20101231211257.969|TR1|itpro like leader in the senate
20101231211257.969|20101231211301.759|TR1|and that's how we will elect itpro life
20101231211301.759|20101231211304.979|TR1|traditional family value president
20101231211304.979|20101231211308.110|TR1|so i i think that there is more of that
20101231211308.110|20101231211311.460|TR1|putting together a coalition sits at the heart of this night
20101231211311.460|20101231211314.300|TR1|evander approach that is exactly right
20101231211314.300|20101231211317.979|TR1|are you explain why i think it'll clear whiny
20101231211317.979|20101231211321.139|TR1|those elements are necessary to win
20101231211321.139|20101231211324.939|TR1|i am asking you to make the arguments
20101231211324.939|20101231211327.960|TR1|you know that exists in your online
20101231211327.960|20101231211329.809|TR1|for marriage itself
20101231211329.809|20101231211335.069|TR1|that doesn't go to the surely operation that doesn't go to the operations
20101231211335.069|20101231211336.500|TR1|persons there
20101231211336.500|20101231211340.300|TR1|and building picture of you
20101231211340.300|20101231211345.349|TR1|having to be in a place whereas chairman you would be sitting there saying
20101231211345.349|20101231211346.849|TR1|here's why
20101231211346.849|20101231211349.949|TR1|we as republicans believe in marriage
20101231211349.949|20101231211353.759|TR1|and that you can't simply said because it works
20101231211353.759|20101231211358.319|TR1|in combination with other things to allow us to meditate is very clear to
20101231211358.319|20101231211400.479|TR1|the people on
20101231211400.479|20101231211403.289|TR1|but we're going to be seeing this then
20101231211403.289|20101231211404.900|TR1|hundred-percent write about
20101231211404.900|20101231211407.509|TR1|whites and republicans interest to do this
20101231211407.509|20101231211409.100|TR1|my question is
20101231211409.100|20101231211413.729|TR1|give us a picture of how you would operate chairman to make his case to the
20101231211413.729|20101231211415.269|TR1|people who
20101231211415.269|20101231211420.080|TR1|are committed to the republican victory but by the commitment of marriage and
20101231211420.080|20101231211424.219|TR1|see you as a spokesman because as part of the brand
20101231211424.219|20101231211428.359|TR1|for the idea of marriage how would you i would you approach that
20101231211428.359|20101231211430.349|TR1|yeah and i think i reiterate
20101231211430.349|20101231211431.580|TR1|that i believe
20101231211431.580|20101231211433.199|TR1|they and the importance
20101231211433.199|20101231211438.639|TR1|the necessity of traditional marriage between a man woman
20101231211438.639|20101231211444.199|TR1|that appropriation creating families man i believe it's been not only something
20101231211444.199|20101231211447.660|TR1|that is that is very important but would begin be important
20101231211447.660|20101231211451.380|TR1|and we need to keep reiterating in our platform so i'm going to run away from
20101231211451.380|20101231211452.789|TR1|it
20101231211452.789|20101231211455.180|TR1|did and i think it again on my family
20101231211455.180|20101231211456.419|TR1|a
20101231211456.419|20101231211459.639|TR1|and single and math and what's with children
20101231211459.639|20101231211502.039|TR1|but i also believe that i'm la
20101231211502.039|20101231211505.970|TR1|and adore all of my dot children some of the many many
20101231211505.970|20101231211510.900|TR1|friends of mine whose children call me andrea aayega display a rotten so
20101231211510.900|20101231211516.340|TR1|a strong traditional family is extremely important the upbringing of our children
20101231211516.340|20101231211519.270|TR1|he'd like to do the next generation
20101231211519.270|20101231211523.090|TR1|great bolivar religious edwin clark where good
20101231211523.090|20101231211525.499|TR1|tablet yes no question god out
20101231211525.499|20101231211531.669|TR1|yeah this is mishaps i think we'll be seeing within the context everything set
20101231211531.669|20101231211533.770|TR1|mizuno that
20101231211533.770|20101231211537.770|TR1|there's a federalization of this question of marriage because a the
20101231211537.770|20101231211540.550|TR1|attack one rapid propping sour
20101231211540.550|20101231211541.870|TR1|and the courts
20101231211541.870|20101231211545.050|TR1|and that there is some chance that me
20101231211545.050|20101231211548.310|TR1|will the voters in california might be overturned y
20101231211548.310|20101231211551.800|TR1|a federal or concerning federal right here
20101231211551.800|20101231211558.800|TR1|and the platform calls for the enacting obeying federal marriage amendment
20101231211559.589|20101231211600.690|TR1|vertically
20101231211600.690|20101231211603.080|TR1|if in the case playing up
20101231211603.080|20101231211604.710|TR1|court action
20101231211604.710|20101231211609.380|TR1|dob these state defense of marriage no longer becomes violent because there's
20101231211609.380|20101231211612.630|TR1|eight federal interest is founded by the court said to have
20101231211612.630|20101231211615.770|TR1|or drove non-traditional
20101231211615.770|20101231211620.070|TR1|would you like use the resources of the r_n_c_
20101231211620.070|20101231211623.370|TR1|to support a constitutional amendment
20101231211623.370|20101231211626.920|TR1|where the courts to reject predation
20101231211626.920|20101231211627.290|TR1|actually
20101231211627.290|20101231211630.959|TR1|i think we've got to ask me do it again has i think that it's important to look
20101231211630.959|20101231211633.210|TR1|at the state i'm not sure its
20101231211633.210|20101231211639.060|TR1|twenty seven thirty one i apologize but i know i popped up several of our tree
20101231211639.060|20101231211641.189|TR1|general candidates
20101231211641.189|20101231211641.910|TR1|reporting at
20101231211641.910|20101231211645.200|TR1|and i think that that that's something we need to continue to be to it
20101231211645.200|20101231211646.110|TR1|you right frank
20101231211646.110|20101231211649.560|TR1|i'm probably not as deep as some of the issues and more of an operations person
20101231211649.560|20101231211652.960|TR1|when you look at some of the state and local elections are to be extremely
20101231211652.960|20101231211656.810|TR1|important by the federal elections extremely bored we also need to look at
20101231211656.810|20101231211701.029|TR1|what's going on the state level we need to help some of our state office holders
20101231211701.029|20101231211704.520|TR1|uneducated in and making sure that they can resources
20101231211704.520|20101231211708.090|TR1|will thank you very much of the you've given us later picture
20101231211708.090|20101231211710.460|TR1|who you are and as the time and i commend him for a ride
END|20101231211711|2010-12-31_2107_US_CampaignAds_Susan_B_Anthony_List
