TOP|20101231210900|2010-12-31_2109_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|06906172-1079-11e2-a4af-87585c112d2e
AQD|2012-10-07 1217 UTC
DUR|0:19:56.59
VID|320x240
TTL|Maria Cino on Life-e5e- e6Jfic.mp4
URL|http://youtube.com/watch?v=e5e-_e6Jfic
TTS|Youtube English machine transcript 2012-10-07 1218 UTC
CMT|
HED|RNC Chair Candidate Maria Cino clarifies her position on Life with SBA List President Marjorie Dannenfelser.
LAN|ENG
LBT|2010-12-31 16:09 America/New_York
20101231210900.580|20101231210905.580|TR1|first question is on your position second it's going to be on operations
20101231210905.580|20101231210907.740|TR1|and if they're done
20101231210907.740|20101231210913.830|TR1|untill your leadership generally a knife impasse and uh... of course i'll be at
20101231210913.830|20101231210917.369|TR1|the pro-life issue correlates with me
20101231210917.369|20101231210921.080|TR1|a lot of us have come to the pro-life vice
20101231210921.080|20101231210925.810|TR1|on through a securities firm eyes to the advocate approach was advocate
20101231210925.810|20101231210930.439|TR1|and now up because i became convinced that it was the killing of new england
20101231210930.439|20101231210934.820|TR1|became it quite the opposite side plus points in my life a lot of a sitcom
20101231210934.820|20101231210939.100|TR1|three different places now arlyne is kind of a name
20101231210939.100|20101231210939.480|TR1|on
20101231210939.480|20101231210944.130|TR1|i think that i am on the first person i have for you is is really about your
20101231210944.130|20101231210946.080|TR1|opposition value
20101231210946.080|20101231210947.630|TR1|still ahead how you are
20101231210947.630|20101231210951.740|TR1|you're going to feel a bit while you have a rabbit columbus
20101231210951.740|20101231210953.900|TR1|positions has been shapes
20101231210953.900|20101231210955.910|TR1|and your experience
20101231210955.910|20101231210959.530|TR1|arms and actually prolonging deal
20101231210959.530|20101231211001.900|TR1|lepers marjorie n frank thank you very much
20101231211001.900|20101231211006.350|TR1|i know this is a new year's eve day although i appreciate you taking the
20101231211006.350|20101231211007.689|TR1|time is
20101231211007.689|20101231211008.770|TR1|you noted earlier
20101231211008.770|20101231211012.270|TR1|i've been busy my mom holidays and do a little bit of traveling for this race
20101231211012.270|20101231211014.070|TR1|which is the very very interesting
20101231211014.070|20101231211015.979|TR1|the most interesting thing for me
20101231211015.979|20101231211019.549|TR1|is that
20101231211019.549|20101231211020.810|TR1|the organizer
20101231211020.810|20101231211024.040|TR1|so this is a little differently being the actual candidate
20101231211024.040|20101231211026.430|TR1|i have a little bit up to learn
20101231211026.430|20101231211028.250|TR1|that can't be of course the jockey
20101231211028.250|20101231211032.299|TR1|so if they can be a little bit of time and really for the last thirty years i
20101231211032.299|20101231211035.020|TR1|have work to reflect what collins
20101231211035.020|20101231211038.260|TR1|from a state local federal a national level
20101231211038.260|20101231211039.740|TR1|so no-one
20101231211039.740|20101231211041.549|TR1|has really ever asked me
20101231211041.549|20101231211044.760|TR1|what my position were ankeny sheet
20101231211044.760|20101231211048.250|TR1|and i think that um... that's been the most interesting being because i've
20101231211048.250|20101231211049.600|TR1|never even thought about
20101231211049.600|20101231211052.280|TR1|i work for so many chantix
20101231211052.280|20101231211055.969|TR1|over the years but i am in fact pro-life
20101231211055.969|20101231211102.330|TR1|ivory that life begins at conception and goes through natural
20101231211102.330|20101231211105.069|TR1|and i act have to say that there has been
20101231211105.069|20101231211108.229|TR1|something that i believed since the beginning of maria
20101231211108.229|20101231211112.059|TR1|and i say that because of my faith and it because of my family
20101231211112.059|20101231211115.199|TR1|i was raised in a very very
20101231211115.199|20101231211117.399|TR1|very s nick
20101231211117.399|20101231211119.370|TR1|italian household
20101231211119.370|20101231211120.999|TR1|very catholic
20101231211120.999|20101231211122.299|TR1|and
20101231211122.299|20101231211125.659|TR1|quite honestly i am only attended catholic schools
20101231211125.659|20101231211131.269|TR1|all of my from kindergarten through college has met the first eight years of
20101231211131.269|20101231211134.649|TR1|my life i spent more time in church than the playground
20101231211134.649|20101231211136.450|TR1|because we went to church every day
20101231211136.450|20101231211138.109|TR1|and i was very fortunate because
20101231211138.109|20101231211142.069|TR1|i was only raised by very very loving parents but i was raised by the sisters
20101231211142.069|20101231211143.230|TR1|of saint joseph
20101231211143.230|20101231211147.259|TR1|and dialysis increase lie still very very close to
20101231211147.259|20101231211149.120|TR1|three my best friends
20101231211149.120|20101231211151.379|TR1|and college became creased
20101231211151.379|20101231211153.969|TR1|as some of my friends have say that no wonder you're not married
20101231211153.969|20101231211158.590|TR1|that you drive into the priesthood os
20101231211158.590|20101231211200.799|TR1|care we don't have a i'm
20101231211200.799|20101231211203.099|TR1|and one of my bear a problem
20101231211203.099|20101231211208.139|TR1|and buffalo decelerating twenty-fifth jubilee which is really remarkable how i
20101231211208.139|20101231211210.319|TR1|feel that all but it is really
20101231211210.319|20101231211215.019|TR1|remarkable seven for me is something that i have always grown up with the my
20101231211215.019|20101231211216.260|TR1|faith and my family
20101231211216.260|20101231211219.800|TR1|i my friends are very very very important to be true but that's how i
20101231211219.800|20101231211221.370|TR1|could raise an
20101231211221.370|20101231211225.140|TR1|again whether it's been through my schooling not my friends my family
20101231211225.140|20101231211230.949|TR1|that's just me the way i have been been raised over the blast victims
20101231211230.949|20101231211237.659|TR1|that's up that's beautiful so it's not about al have not had concerning macabre
20101231211237.659|20101231211243.769|TR1|itself sahara f_b_i_ pray pressing beat the experience and all i have a ladder
20101231211243.769|20101231211247.480|TR1|fracture career and went on the night of the year
20101231211247.480|20101231211253.089|TR1|one-hour expiry one of the x_ one of the opportunities you have had one diamond
20101231211253.089|20101231211256.759|TR1|accusations and being a bother presents work
20101231211256.759|20101231211300.549|TR1|sheila as i said most of the the last three years i really
20101231211300.549|20101231211303.739|TR1|you're being i work at the republican national committee
20101231211303.739|20101231211308.590|TR1|with republican congressional committee overworked outside it with jan specific
20101231211308.590|20101231211310.609|TR1|units congressman bill paxon accent
20101231211310.609|20101231211312.489|TR1|who was a high school friend of mine
20101231211312.489|20101231211316.489|TR1|and he went to the all-boys campus for one of the all-girls catalyst for clear
20101231211316.489|20101231211317.919|TR1|and races together
20101231211317.919|20101231211321.810|TR1|dulwich i might and lost
20101231211321.810|20101231211323.520|TR1|blessed me and that's weird
20101231211323.520|20101231211325.849|TR1|we are able to elect bill to congress
20101231211325.849|20101231211330.419|TR1|but for me you know what i have done over the years is really
20101231211330.419|20101231211331.980|TR1|in my career
20101231211331.980|20101231211334.419|TR1|as build coalitions
20101231211334.419|20101231211340.699|TR1|handled very very strong coalitions they have elected very conservative
20101231211340.699|20101231211341.610|TR1|republican
20101231211341.610|20101231211341.970|TR1|candidates
20101231211341.970|20101231211343.320|TR1|at all levels
20101231211343.320|20101231211347.360|TR1|and i think you need to do that for the last thirty years particularly my gaze
20101231211347.360|20101231211351.960|TR1|of a bill paxton starting out when i ran his race for congress which we won
20101231211351.960|20101231211356.380|TR1|we were very closely with the national right to life and the new york
20101231211356.380|20101231211358.219|TR1|wavelength organizations
20101231211358.219|20101231211402.810|TR1|we work very closely in ways that the republican national committee
20101231211402.810|20101231211407.590|TR1|and at the n_r_c_ c that i don't meet we'd maybe gotten away from a little bit
20101231211407.590|20101231211411.850|TR1|and that's one of the reasons i want to returns we need to continue to build
20101231211411.850|20101231211413.590|TR1|strong
20101231211413.590|20101231211414.360|TR1|conservative
20101231211414.360|20101231211415.600|TR1|socially conservative
20101231211415.600|20101231211416.819|TR1|fiscally conservative
20101231211416.819|20101231211419.580|TR1|national defense conservative
20101231211419.580|20101231211423.710|TR1|coalitions tan i think you might know from my
20101231211423.710|20101231211424.939|TR1|camping
20101231211424.939|20101231211426.910|TR1|wiped out ed
20101231211426.910|20101231211430.169|TR1|or position papers have to get through two thousand well
20101231211430.169|20101231211432.370|TR1|one of things that we call for
20101231211432.370|20101231211434.809|TR1|is azad eight world two thousand eleven
20101231211434.809|20101231211438.440|TR1|we would ask all of the fifty states and the territories
20101231211438.440|20101231211440.229|TR1|to submit
20101231211440.229|20101231211443.590|TR1|planner for victory two thousand eleven two thousand twelve
20101231211443.590|20101231211446.569|TR1|we're looking at this isn't eighteen mark lane
20101231211446.569|20101231211450.669|TR1|so that we can get ready rallying two thousand eleven races but also ready for
20101231211450.669|20101231211452.279|TR1|the two thousand thirty
20101231211452.279|20101231211455.720|TR1|and one of the key components of those states victory plans
20101231211455.720|20101231211457.919|TR1|would be strong
20101231211457.919|20101231211459.780|TR1|coalition
20101231211459.780|20101231211501.289|TR1|and out and about
20101231211501.289|20101231211501.990|TR1|obviously
20101231211501.990|20101231211505.160|TR1|the work that we had done to continue to do over the years with the national
20101231211505.160|20101231211508.960|TR1|right to like with the eagle forum
20101231211508.960|20101231211510.039|TR1|work in the past
20101231211510.039|20101231211512.620|TR1|with the family research council
20101231211512.620|20101231211514.799|TR1|and various other groups
20101231211514.799|20101231211517.509|TR1|they would have to be key components at this point
20101231211517.509|20101231211521.940|TR1|and the reason i say this because we know that we can win election
20101231211521.940|20101231211523.510|TR1|whether conservative boats
20101231211523.510|20101231211528.229|TR1|we elect conservative republicans we have a trial light speaker
20101231211528.229|20101231211530.210|TR1|a pro-life president
20101231211530.210|20101231211533.770|TR1|which i hope they do in two thousand twelve f twelve like u_s_ senate is just
20101231211533.770|20101231211535.760|TR1|as well as local
20101231211535.760|20101231211537.529|TR1|races that will be at glance
20101231211537.529|20101231211540.259|TR1|the last thing i'd think that is something that we
20101231211540.259|20101231211541.449|TR1|we've not done
20101231211541.449|20101231211543.149|TR1|is mucho and
20101231211543.149|20101231211546.269|TR1|it was a very successful program in two thousand
20101231211546.269|20101231211549.830|TR1|and you'll also note that i have not talked a lot about this because this is
20101231211549.830|20101231211554.619|TR1|tactical but two thousand are very closely with catholic outreach thanks to
20101231211554.619|20101231211556.690|TR1|jim nicholson angels oxen
20101231211556.690|20101231211558.929|TR1|who were just lifesavers
20101231211558.929|20101231211604.119|TR1|be established probably historic catholic outreach program in two
20101231211604.119|20101231211605.249|TR1|thousand
20101231211605.249|20101231211606.639|TR1|that program
20101231211606.639|20101231211608.300|TR1|was well-funded
20101231211608.300|20101231211613.129|TR1|cat resources that were necessary to go out and register
20101231211613.129|20101231211615.599|TR1|republicans catholics as republicans
20101231211615.599|20101231211616.800|TR1|because they believed
20101231211616.800|20101231211621.259|TR1|in our platform they believe what legally we were able to identify
20101231211621.259|20101231211623.550|TR1|catholics we were able to get
20101231211623.550|20101231211627.339|TR1|again only cats but conservatives out to book which is really
20101231211627.339|20101231211628.629|TR1|article
20101231211628.629|20101231211630.729|TR1|motivate folks to vote and there's nothing better
20101231211630.729|20101231211634.219|TR1|and moving conservative social conservative that will come out both
20101231211634.219|20101231211638.549|TR1|arcades one sweet educate them i'm working at example so that's been a big
20101231211638.549|20101231211642.529|TR1|part of what i've done over the last thirty years
20101231211642.529|20101231211645.400|TR1|no in fact here answering dot
20101231211645.400|20101231211650.110|TR1|classroom stripes are and such a uh... completely abn
20101231211650.110|20101231211654.529|TR1|it means that the same question is mostly out of the email at and that it's
20101231211654.529|20101231211655.569|TR1|gotten
20101231211655.569|20101231211700.869|TR1|looking at the at the pro-life issue specifically moving forward and
20101231211700.869|20101231211704.690|TR1|there are changes that i believe and you're gorgeous
20101231211704.690|20101231211709.990|TR1|eliminating pet that you may have then you may see are necessary i'm i'm
20101231211709.990|20101231211712.899|TR1|changes from the pastor couple yourself
20101231211712.899|20101231211714.079|TR1|ablation eyes
20101231211714.079|20101231211715.430|TR1|aurelia because
20101231211715.430|20101231211720.550|TR1|no one better than you understands that detail the operations and the to assess
20101231211720.550|20101231211722.289|TR1|the deeper trying out
20101231211722.289|20101231211728.439|TR1|proline the mind are there specific changes that you would make moving
20101231211728.439|20101231211732.120|TR1|forward looking into united states quiz elections
20101231211732.120|20101231211735.249|TR1|the market contact as i said i think for me
20101231211735.249|20101231211737.840|TR1|of not knowing what's been done over the last two years
20101231211737.840|20101231211739.530|TR1|maybe just that we needed more
20101231211739.530|20101231211742.790|TR1|i think against going back to what i know that's an excellent and i think
20101231211742.790|20101231211745.680|TR1|we're going to go i cannot seem to have a plan
20101231211745.680|20101231211747.600|TR1|and that plant can't be established
20101231211747.600|20101231211749.780|TR1|two weeks or two months before election
20101231211749.780|20101231211753.680|TR1|now these are relationships camera organizations that have been going on
20101231211753.680|20101231211758.860|TR1|for decades these relationships with state parties that really understand the
20101231211758.860|20101231211801.549|TR1|importance and if they don't
20101231211801.549|20101231211807.509|TR1|we can provide the expertise so for me think looking ahead very very important
20101231211807.509|20101231211811.650|TR1|is the victory plans which include as i stated earlier
20101231211811.650|20101231211813.310|TR1|strong
20101231211813.310|20101231211816.530|TR1|social conservative
20101231211816.530|20101231211818.910|TR1|coalition plans very specific
20101231211818.910|20101231211820.310|TR1|with bowls
20101231211820.310|20101231211820.970|TR1|secondly
20101231211820.970|20101231211823.940|TR1|i would look at using technology
20101231211823.940|20101231211827.919|TR1|much better were able to store all of this important
20101231211827.919|20101231211829.390|TR1|information that we cannot
20101231211829.390|20101231211832.130|TR1|giving that to the state parties on the state and local level
20101231211832.130|20101231211833.450|TR1|to be able to use that
20101231211833.450|20101231211836.660|TR1|i don't know that we do a little bit more of that
20101231211836.660|20101231211837.690|TR1|with organizations
20101231211837.690|20101231211840.830|TR1|i think that there's more that we can do
20101231211840.830|20101231211841.610|TR1|hurt
20101231211841.610|20101231211844.150|TR1|cabinet in continuing open-door policy
20101231211844.150|20101231211848.220|TR1|whether it's the weekly meetings that i had with eagle forum back in ninety
20101231211848.220|20101231211850.119|TR1|three and ninety four
20101231211850.119|20101231211853.299|TR1|or the conference call so we had with the christian coalition
20101231211853.299|20101231211856.050|TR1|being able to work with
20101231211856.050|20101231211858.660|TR1|organizations i'm day-to-day basis
20101231211858.660|20101231211902.250|TR1|also you tell me about the state organizations it's great to work with
20101231211902.250|20101231211906.580|TR1|the national organizations but many times it's the state organizations
20101231211906.580|20101231211907.959|TR1|really need the help
20101231211907.959|20101231211909.840|TR1|the organization
20101231211909.840|20101231211914.380|TR1|the resources we certainly without and resources escape along from across the
20101231211914.380|20101231211916.629|TR1|bronco car crash site
20101231211916.629|20101231211918.620|TR1|but the reason is that ok frank
20101231211918.620|20101231211922.190|TR1|i guess that was a block grant
20101231211922.190|20101231211927.590|TR1|by it u_v_ the finding of the message in the issue helped her to tape it was
20101231211927.590|20101231211931.710|TR1|crucial to one area backwards and since the city of course not healthcare union
20101231211931.710|20101231211932.890|TR1|in the end
20101231211932.890|20101231211936.500|TR1|there was a lot of other interests but back in the end became a trigger
20101231211936.500|20101231211942.980|TR1|issue pick and the ability to collect r_n_c_ resources the heinz
20101231211942.980|20101231211947.720|TR1|lobbying and those key districts and mind you we would have been really
20101231211947.720|20101231211949.440|TR1|helpful regularly
20101231211949.440|20101231211954.100|TR1|will important and also help build a mandate that lets you know what i think
20101231211954.100|20101231211957.850|TR1|as the agent with other organizations and well which is to actually make a
20101231211957.850|20101231212001.080|TR1|change and that's a search wondering when you guys going around because i
20101231212001.080|20101231212002.390|TR1|thought whatever
20101231212002.390|20101231212007.670|TR1|so i'd raise your wedding day today so that we can sort of consensus about
20101231212007.670|20101231212009.440|TR1|eighty tactical
20101231212009.440|20101231212013.790|TR1|place to put those free-spirited spirit is the resources that you can use airbag
20101231212013.790|20101231212015.410|TR1|is sound
20101231212015.410|20101231212019.480|TR1|then somehow and they can be a capital gains and radar does or doesn't happen
20101231212019.480|20101231212021.980|TR1|for or printer
20101231212021.980|20101231212025.000|TR1|i had to give you our state by state which i won't bore you
20101231212025.000|20101231212028.940|TR1|i can also say campaign by campaign that my experience has been
20101231212028.940|20101231212031.780|TR1|where you have been hearing love relationship
20101231212031.780|20101231212033.410|TR1|that is where your most successful
20101231212033.410|20101231212037.910|TR1|was successful electing bill pub no-hassle one of the most pro-life
20101231212037.910|20101231212039.039|TR1|members of congress
20101231212039.039|20101231212043.230|TR1|want to be most pro-life members being worked on gation
20101231212043.230|20101231212047.340|TR1|but i think that it goes on throughout victories dot george w_ bush an israel
20101231212047.340|20101231212047.750|TR1|action
20101231212047.750|20101231212052.840|TR1|so i think again it gets like that over and over again for successful kingpins
20101231212052.840|20101231212056.930|TR1|okay said a lot thank you and the last part you know about it breaks
20101231212056.930|20101231212100.770|TR1|inspector's union as a referee other every other potential chapman and it's
20101231212100.770|20101231212103.230|TR1|about where your leadership is good
20101231212103.230|20101231212107.630|TR1|excellent and so i i and there's been some discussion about
20101231212107.630|20101231212111.540|TR1|of the fact that so involved in a linguist list him as a as a leader of
20101231212111.540|20101231212117.830|TR1|our ads are i was just want to ask you to give your perspective on kong why you
20101231212117.830|20101231212120.650|TR1|did and highly feel about it now
20101231212120.650|20101231212121.040|TR1|absolutely
20101231212121.040|20101231212124.980|TR1|well first of all let me thank you note i'd appreciate the question
20101231212124.980|20101231212128.490|TR1|because i really do want to be able to answer that question
20101231212128.490|20101231212132.700|TR1|and i think we dont worry different ways but it's always better face-to-face
20101231212132.700|20101231212134.369|TR1|let me give you a little bit of history
20101231212134.369|20101231212138.309|TR1|if that's ok i'll do it quickly in nineteen ninety-three i had the
20101231212138.309|20101231212141.400|TR1|privilege in the honor of the appointed by bill paxton
20101231212141.400|20101231212144.530|TR1|executive director of the national republican congressional committee
20101231212144.530|20101231212149.110|TR1|it was an artist fifteen years ago i'd been in internet that barrett committee
20101231212149.110|20101231212151.860|TR1|for many first
20101231212151.860|20101231212155.090|TR1|yet so i dont in bill thought we had hit the jackpot
20101231212155.090|20101231212157.270|TR1|that wasn't quite the case
20101231212157.270|20101231212201.150|TR1|we got there it's probably somewhat of a similar situation of the r_n_c_ is right
20101231212201.150|20101231212202.210|TR1|now
20101231212202.210|20101231212203.600|TR1|deeply in debt
20101231212203.600|20101231212206.819|TR1|as an arafat only accc in ninety three
20101231212206.819|20101231212209.040|TR1|we actually talked bankruptcy
20101231212209.040|20101231212210.380|TR1|which is unheard of
20101231212210.380|20101231212214.470|TR1|but we are in pretty rough shape and we just lost the white house
20101231212214.470|20101231212217.330|TR1|so we lost toward h w bush
20101231212217.330|20101231212218.610|TR1|we lost the senate
20101231212218.610|20101231212223.180|TR1|and nobody ever told me
20101231212223.180|20101231212224.740|TR1|house would be republican
20101231212224.740|20101231212228.060|TR1|i think that sometimes that i'll eat in my lifetime
20101231212228.060|20101231212232.050|TR1|we're going to have or public and u_s_ house of representatives you that being
20101231212232.050|20101231212232.979|TR1|said
20101231212232.979|20101231212235.480|TR1|there were a lot of people who gave money
20101231212235.480|20101231212238.230|TR1|to the f_c_c_
20101231212238.230|20101231212239.870|TR1|arafat rather a few
20101231212239.870|20101231212243.920|TR1|we were able to count the involves ourselves and the cast is coming
20101231212243.920|20101231212248.930|TR1|and many of the members involved org intensely bahu which were very very
20101231212248.930|20101231212251.030|TR1|generous to the n_r_c_ c
20101231212251.030|20101231212253.509|TR1|they helped raise money they gave us mob
20101231212253.509|20101231212256.810|TR1|and they never asked how that money was going to be used or what candidates were
20101231212256.810|20101231212258.770|TR1|going to get that one
20101231212258.770|20101231212301.310|TR1|antique because of their
20101231212301.310|20101231212302.440|TR1|appear
20101231212302.440|20101231212303.629|TR1|financial resources
20101231212303.629|20101231212308.120|TR1|they helped us elects any republican conservative
20101231212308.120|20101231212309.060|TR1|connors
20101231212309.060|20101231212311.130|TR1|the first time forty two years
20101231212311.130|20101231212317.430|TR1|we elected a republican majority we also elected a crow like
20101231212317.430|20101231212319.200|TR1|in nineteen eighty nine t seven
20101231212319.200|20101231212320.900|TR1|they asked me to help them
20101231212320.900|20101231212323.060|TR1|i told him that i was in fact
20101231212323.060|20101231212324.420|TR1|as they do
20101231212324.420|20101231212325.770|TR1|pro-life
20101231212325.770|20101231212326.830|TR1|initiative
20101231212326.830|20101231212329.690|TR1|anna they asked me to help them with women candidates
20101231212329.690|20101231212331.910|TR1|i do that for one year
20101231212331.910|20101231212332.560|TR1|might
20101231212332.560|20101231212336.030|TR1|my involvement with wish was pure and simple
20101231212336.030|20101231212338.890|TR1|was to use wish as a vehicle
20101231212338.890|20101231212340.239|TR1|accused annalise list
20101231212340.239|20101231212342.030|TR1|to collect
20101231212342.030|20101231212344.300|TR1|republican women
20101231212344.300|20101231212345.540|TR1|yesterday year
20101231212345.540|20101231212348.770|TR1|it became clear to me
20101231212348.770|20101231212350.810|TR1|unlike the eighties and nineties
20101231212350.810|20101231212352.610|TR1|we have a lot of
20101231212352.610|20101231212355.880|TR1|pro lucky winning that we're now run
20101231212355.880|20101231212357.630|TR1|and we needed to get more women
20101231212357.630|20101231212358.610|TR1|to rob
20101231212358.610|20101231212403.150|TR1|and i started co-founded with several other friends
20101231212403.150|20101231212410.150|TR1|which was up at the gate to allowed us to get to pro life women running our
20101231212410.180|20101231212412.460|TR1|congress we are still in existence
20101231212412.460|20101231212414.330|TR1|we still get
20101231212414.330|20101231212418.360|TR1|money to pro-life women candidates as a matter of fact i just this last go
20101231212418.360|20101231212419.779|TR1|around
20101231212419.779|20101231212421.550|TR1|people like mark or will be
20101231212421.550|20101231212427.550|TR1|out where next up donors jones annemarie buckle keli aahe we extended then says
20101231212427.550|20101231212428.480|TR1|the senate
20101231212428.480|20101231212430.080|TR1|and we get a lot of money
20101231212430.080|20101231212436.120|TR1|so i'd moved from wishlist start my own with several other individuals
20101231212436.120|20101231212439.900|TR1|because i felt like i needed a vehicle that was going to help
20101231212439.900|20101231212445.410|TR1|more of the pro wife emails then we're beginning to run for congress
20101231212445.410|20101231212447.760|TR1|and that's pure and simple
20101231212447.760|20101231212451.290|TR1|well let me just one part because i think this is what
20101231212451.290|20101231212455.410|TR1|the folks at looking at this they won't listen to you know they will pull back
20101231212455.410|20101231212457.780|TR1|to the following balance while i'm here
20101231212457.780|20101231212500.550|TR1|answer works and i think my mom's
20101231212500.550|20101231212501.710|TR1|arlene
20101231212501.710|20101231212506.060|TR1|the engine bagless list provided to disintegrate
20101231212506.060|20101231212511.319|TR1|pro-choice and dolly explicitly pro-choice lemon did hell exacerbated
20101231212511.319|20101231212512.250|TR1|which
20101231212512.250|20101231212513.120|TR1|lead to
20101231212513.120|20101231212516.500|TR1|the services that they have lost which is not a car solicitation but is it
20101231212516.500|20101231212521.830|TR1|really allied support organization soda the question that i think needs to be
20101231212521.830|20101231212523.910|TR1|answer in the minds of snow
20101231212523.910|20101231212526.520|TR1|it is
20101231212526.520|20101231212529.390|TR1|help liturgy collective action
20101231212529.390|20101231212530.430|TR1|on
20101231212530.430|20101231212534.720|TR1|you were able to
20101231212534.720|20101231212539.510|TR1|set diagram also set aside no how to outline understand how you get back and
20101231212539.510|20101231212541.170|TR1|look forward and
20101231212541.170|20101231212544.530|TR1|and i think it's let me up from the inside others not understand how you are
20101231212544.530|20101231212545.730|TR1|able to act
20101231212545.730|20101231212551.590|TR1|tages soon j put that lakeside andrew cmu afford and dot and only when i
20101231212551.590|20101231212553.960|TR1|haven't started paths
20101231212553.960|20101231212559.560|TR1|the numerous issue as we've been very helpful hand and um... and he'd working
20101231212559.560|20101231212600.890|TR1|with you what
20101231212600.890|20101231212605.590|TR1|unbiased assigning aside at central bet central issue there's only one thing in
20101231212605.590|20101231212607.290|TR1|whistler scripting
20101231212607.290|20101231212612.050|TR1|there is a there is a religious harmony tracks are medicine you can consular
20101231212612.050|20101231212615.590|TR1|substance can you address that specifically chess grand again i think
20101231212615.590|20101231212616.439|TR1|it for me
20101231212616.439|20101231212619.390|TR1|i didn't look at it as eight shortest
20101231212619.390|20101231212622.819|TR1|or pro-choice or pro-life organization
20101231212622.819|20101231212625.380|TR1|comprehending april last twice on yours
20101231212625.380|20101231212627.930|TR1|to electing republican women
20101231212627.930|20101231212632.400|TR1|numbers were abominable wing we had about ten percent what public in if it
20101231212632.400|20101231212636.180|TR1|weren't going to go up to thirteen percent republican women in the u_s_
20101231212636.180|20101231212638.020|TR1|house of work
20101231212638.020|20101231212639.169|TR1|represents
20101231212639.169|20101231212642.330|TR1|democrats chat about thirty forty
20101231212642.330|20101231212649.330|TR1|in the u_s_ house representatives and my goal again was hello i'm sorry i mean
20101231212650.130|20101231212653.220|TR1|threats posed in you know uh... grow alexander
20101231212653.220|20101231212657.159|TR1|is at the end in the area and i wish i could simplify it more
20101231212657.159|20101231212658.530|TR1|but i
20101231212658.530|20101231212703.580|TR1|atlanta league long sleek and look at it on trulia cm point electing women
20101231212703.580|20101231212707.580|TR1|anti realizing embargo again remember
20101231212707.580|20101231212710.990|TR1|time for a little bit different than many of the women both republican and
20101231212710.990|20101231212715.059|TR1|democrat that ram were pro-choice
20101231212715.059|20101231212717.040|TR1|so that is not a good thing either
20101231212717.040|20101231212720.480|TR1|what we were able to do is but i think over the years
20101231212720.480|20101231212722.600|TR1|more conservative
20101231212722.600|20101231212727.190|TR1|republican women pro-life women to run than ever before
20101231212727.190|20101231212729.909|TR1|and realized we need to provide a mechanism
20101231212729.909|20101231212731.760|TR1|oregon
20101231212731.760|20101231212738.760|TR1|wishlist to do that very thing survival mechanism for women to run as pro-life
20101231212738.770|20101231212742.350|TR1|candidates but also to go out recruit more of those women
20101231212742.350|20101231212743.990|TR1|they had not done so
20101231212743.990|20101231212748.150|TR1|unhappiness shape that we had a story elections this past time for women we'll
20101231212748.150|20101231212751.760|TR1|let you know sort never of republican women
20101231212751.760|20101231212756.610|TR1|pro-life republican would from all across the country
20101231212756.610|20101231212801.640|TR1|am pierlott processing and
20101231212801.640|20101231212802.830|TR1|you know that
20101231212802.830|20101231212803.460|TR1|wrote one
20101231212803.460|20101231212807.520|TR1|are the story here bennett his biggest spender
20101231212807.520|20101231212812.000|TR1|huge success very particular brand of one hundred collectibles are reported
20101231212812.000|20101231212815.200|TR1|eliz and i think people have to understand that and he gets it and then
20101231212815.200|20101231212816.900|TR1|around as long as i have me
20101231212816.900|20101231212822.080|TR1|banks have often yourself said you changed it was a mom things have changed
20101231212822.080|20101231212824.790|TR1|and i think again will that
20101231212824.790|20101231212829.780|TR1|what we have done over the years and electing pro-life speakers and i'm happy
20101231212829.780|20101231212832.540|TR1|to say we just elected another one
20101231212832.540|20101231212834.050|TR1|and k
20101231212834.050|20101231212836.220|TR1|hedonistic bliss the anyday
20101231212836.220|20101231212837.520|TR1|summit here today
20101231212837.520|20101231212840.480|TR1|we're not able to elect a republican pro-life
20101231212840.480|20101231212843.070|TR1|leader in the senate but before that day
20101231212843.070|20101231212846.880|TR1|and i think that our goal should be sent two thousand twelve where the real
20101231212846.880|20101231212850.870|TR1|change will be and that's at the white house eleven a conservative pro-life
20101231212850.870|20101231212855.450|TR1|president who can appoint judges there will be helpful our cause
20101231212855.450|20101231212856.470|TR1|well correct slash away
END|20101231210900|2010-12-31_2109_US_CampaignAds_Susan_B_Anthony_List
