TOP|20101231150000|2010-12-31_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|fac68256-14f6-11e0-bc7b-001517add60e
DUR|00:59:39
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-31 10:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Three Die From Deadly Tornado in Arkansas; Celebrating in Times Square; Oprah On Her Own; Justin Bieber Giving Back; High School Senior Lifts Up Boy With Special Needs, Literally; Ten Biggest Stories of 2010; Decision Day for Joe Miller; Top Ten Gaffes of 2010
LAN|ENG
LBT|2010-12-31 07:00 America/Los_Angeles
20101231150007.000|20101231155939.000|SEG|Type=Story
20101231150007.000|20101231150009.000|TR0|ALINA CHO, CNN ANCHOR: We're coming up at 
20101231150009.000|20101231150012.000|TR0|the top of the hour here and it is 10:00 
20101231150012.000|20101231150014.000|TR0|a.m. on the East Coast, 7:00 a.m. on the 
20101231150014.000|20101231150017.000|TR0|west. I'm Alina Cho, in for Kyra Phillips 
20101231150017.000|20101231150020.000|TR0|this morning.
20101231150020.000|20101231150022.000|TR0|
20101231150022.000|20101231150025.000|TR0|We begin with some breaking news.  A 
20101231150025.000|20101231150028.000|TR0|tornado has touched down in the town of 
20101231150028.000|20101231150030.000|TR0|Cincinnati, Arkansas.  There are reports 
20101231150030.000|20101231150033.000|TR0|of at least three people dead.  In fact, 
20101231150033.000|20101231150036.000|TR0|we're just getting confirmation of that. 
20101231150036.000|20101231150038.000|TR0|Reynolds Wolf is watching all of it for us.
20101231150038.000|20101231150041.000|TR0|
20101231150041.000|20101231150044.000|TR0|REYNOLDS WOLF, AMS METEOROLOGIST:  
20101231150044.000|20101231150046.000|TR0|Absolutely.  Happened around 6:09 local 
20101231150046.000|20101231150049.000|TR0|time.  You have to remember, this is an 
20101231150049.000|20101231150052.000|TR0|area in parts of Arkansas, Cincinnati, 
20101231150052.000|20101231150054.000|TR0|Arkansas, heavily wooded area, not a place 
20101231150054.000|20101231150057.000|TR0|where people had a lot of time with these 
20101231150057.000|20101231150100.000|TR0|storms as they came on through. It's all 
20101231150100.000|20101231150102.000|TR0|part of a large formal boundary that's 
20101231150102.000|20101231150105.000|TR0|drifting through the area.
20101231150105.000|20101231150108.000|TR0|
20101231150108.000|20101231150110.000|TR0|First you're going to notice this area 
20101231150110.000|20101231150113.000|TR0|that is this reddish color, that is your 
20101231150113.000|20101231150116.000|TR0|tornado watch that is going to be in 
20101231150116.000|20101231150118.000|TR0|effect for parts of Missouri and of 
20101231150118.000|20101231150121.000|TR0|course, Arkansas until about 3:00 local 
20101231150121.000|20101231150124.000|TR0|time.  But as we zoom in towards 
20101231150124.000|20101231150126.000|TR0|Cincinnati, Arkansas, we take you back a 
20101231150126.000|20101231150129.000|TR0|few frames, you can see the line of storms 
20101231150129.000|20101231150131.000|TR0|coming through, it came through very 
20101231150131.000|20101231150134.000|TR0|quickly.  Left three people dead, 
20101231150134.000|20101231150137.000|TR0|destroyed a number of buildings, a lot of 
20101231150137.000|20101231150139.000|TR0|power outages on those areas, a lot of 
20101231150139.000|20101231150142.000|TR0|power lines down and the storm did come 
20101231150142.000|20101231150145.000|TR0|through as a very quick rate. In fact, it 
20101231150145.000|20101231150147.000|TR0|zipped through about 40 miles per hour.
20101231150147.000|20101231150150.000|TR0|
20101231150150.000|20101231150153.000|TR0|The individual cells racing to the 
20101231150153.000|20101231150155.000|TR0|northeast at about 50 miles per hour.  Now 
20101231150155.000|20101231150158.000|TR0|the storm system is not done just yet.  
20101231150158.000|20101231150201.000|TR0|It's going to cause more problems out 
20101231150201.000|20101231150203.000|TR0|ahead of the boundary, places like St. 
20101231150203.000|20101231150206.000|TR0|Louis in the afternoon, perhaps maybe even 
20101231150206.000|20101231150209.000|TR0|over towards along the I-44 corridor, may 
20101231150209.000|20101231150211.000|TR0|be even St. Charles before the afternoon 
20101231150211.000|20101231150214.000|TR0|is out.
20101231150214.000|20101231150217.000|TR0|
20101231150217.000|20101231150219.000|TR0|It is going to be a pretty interesting 
20101231150219.000|20101231150222.000|TR0|situation.  The reason why we're seeing 
20101231150222.000|20101231150225.000|TR0|this unfold is very simple.  We've got a 
20101231150225.000|20101231150227.000|TR0|lot of muggy air coming in from the Gulf 
20101231150227.000|20101231150230.000|TR0|of Mexico that's been spun around by this 
20101231150230.000|20101231150233.000|TR0|area of high pressure.  At the same time, 
20101231150233.000|20101231150235.000|TR0|you get this formal boundary coming 
20101231150235.000|20101231150238.000|TR0|through with just a pounding surge of 
20101231150238.000|20101231150241.000|TR0|really cold air that's coming in arctic 
20101231150241.000|20101231150243.000|TR0|air.
20101231150243.000|20101231150246.000|TR0|
20101231150246.000|20101231150249.000|TR0|When you have that contrast, you have the 
20101231150249.000|20101231150251.000|TR0|frontal boundary that's where the air 
20101231150251.000|20101231150254.000|TR0|becomes unstable and that's the reason why 
20101231150254.000|20101231150256.000|TR0|we're seeing these strong storms.  No 
20101231150256.000|20101231150259.000|TR0|confirmation as of yet if this is a 
20101231150259.000|20101231150302.000|TR0|tornado, but from the damage that we've 
20101231150302.000|20101231150304.000|TR0|heard of, it certainly sounds like one.
20101231150304.000|20101231150307.000|TR0|
20101231150307.000|20101231150310.000|TR0|Maybe straight line winds, but regardless 
20101231150310.000|20101231150312.000|TR0|certainly rough weather can be expected 
20101231150312.000|20101231150315.000|TR0|for parts of the center of the U.S., right 
20101231150315.000|20101231150318.000|TR0|across the planes moving into the 
20101231150318.000|20101231150320.000|TR0|mid-distant valley and then the top half 
20101231150320.000|20101231150323.000|TR0|of the system entirely different.  We're 
20101231150323.000|20101231150326.000|TR0|talking about a massive winter storm with 
20101231150326.000|20101231150328.000|TR0|blizzard conditions for parts of the 
20101231150328.000|20101231150331.000|TR0|northern plains.  We'll talk more about 
20101231150331.000|20101231150334.000|TR0|this throughout the rest of the afternoon 
20101231150334.000|20101231150336.000|TR0|and of course perhaps into the evening, as 
20101231150336.000|20101231150339.000|TR0|well.  Let's send it back to you.
20101231150339.000|20101231150342.000|TR0|
20101231150342.000|20101231150344.000|TR0|CHO:  All right.  Reynolds, thank you very 
20101231150344.000|20101231150347.000|TR0|much.
20101231150347.000|20101231150350.000|TR0|
20101231150350.000|20101231150352.000|TR0|Rick Johnson is with the Washington County 
20101231150352.000|20101231150355.000|TR0|Emergency Management. He joins us now by 
20101231150355.000|20101231150358.000|TR0|phone from that area.  Mr. Johnson, thank 
20101231150358.000|20101231150400.000|TR0|you so much for joining us.  Tell us what 
20101231150400.000|20101231150403.000|TR0|are you seeing right now, what did you 
20101231150403.000|20101231150406.000|TR0|feel, what did you hear when this happened?
20101231150406.000|20101231150408.000|TR0|
20101231150408.000|20101231150411.000|TR0|RICK JOHNSON, WASHINGTON CO. EMERGENCY 
20101231150411.000|20101231150413.000|TR0|MANAGEMENT (via telephone):  Of course, 
20101231150413.000|20101231150416.000|TR0|the storm came through relatively quickly 
20101231150416.000|20101231150419.000|TR0|at about 6:00 a.m. this morning and it hit 
20101231150419.000|20101231150421.000|TR0|the western part of Washington County, 
20101231150421.000|20101231150424.000|TR0|which is a fairly rural area.
20101231150424.000|20101231150427.000|TR0|
20101231150427.000|20101231150429.000|TR0|It did destroy the local fire station or 
20101231150429.000|20101231150432.000|TR0|damaged the local fire station, which 
20101231150432.000|20101231150435.000|TR0|slowed down the response to the area 
20101231150435.000|20101231150437.000|TR0|because we had to bring other stations in 
20101231150437.000|20101231150440.000|TR0|to handle it and of course, to respond to 
20101231150440.000|20101231150443.000|TR0|the area, we had to be sure that we made 
20101231150443.000|20101231150445.000|TR0|it safe.  The power lines were down, trees 
20101231150445.000|20101231150448.000|TR0|were down.  So that slowed our response 
20101231150448.000|20101231150451.000|TR0|down. But we're looking over the area to 
20101231150451.000|20101231150453.000|TR0|see what we missed and we do have three 
20101231150453.000|20101231150456.000|TR0|confirmed fatalities in the area as of 
20101231150456.000|20101231150459.000|TR0|this time.
20101231150459.000|20101231150501.000|TR0|
20101231150501.000|20101231150504.000|TR0|CHO:  And at this point, have you been 
20101231150504.000|20101231150507.000|TR0|able to take a tally of how many people 
20101231150507.000|20101231150509.000|TR0|are miss something or is it just too early?
20101231150509.000|20101231150512.000|TR0|
20101231150512.000|20101231150515.000|TR0|JOHNSON:  It's still too early.  We're 
20101231150515.000|20101231150517.000|TR0|doing that as calls come in, people 
20101231150517.000|20101231150520.000|TR0|looking for their relatives and so forth 
20101231150520.000|20101231150523.000|TR0|who live in the area.  Hopefully within 
20101231150523.000|20101231150525.000|TR0|the next hour we'll have a firm count on 
20101231150525.000|20101231150528.000|TR0|everyone.
20101231150528.000|20101231150531.000|TR0|
20101231150531.000|20101231150533.000|TR0|CHO:  What about power outages or damage?  
20101231150533.000|20101231150536.000|TR0|The fire station being damaged is pretty 
20101231150536.000|20101231150538.000|TR0|significant.  Have you gotten a tally of 
20101231150538.000|20101231150541.000|TR0|what other damage is in the area?
20101231150541.000|20101231150544.000|TR0|
20101231150544.000|20101231150546.000|TR0|JOHNSON:  At this time, no.  We know there 
20101231150546.000|20101231150549.000|TR0|are homes damaged and of course there are 
20101231150549.000|20101231150552.000|TR0|a lot of power lines down and trees down 
20101231150552.000|20101231150554.000|TR0|in the area.  This will just take time as 
20101231150554.000|20101231150557.000|TR0|we work our way through with our response 
20101231150557.000|20101231150600.000|TR0|teams and see what we found out.
20101231150600.000|20101231150602.000|TR0|
20101231150602.000|20101231150605.000|TR0|CHO:  And our meteorologist, Reynolds Wolf 
20101231150605.000|20101231150608.000|TR0|just said there's no official confirmation 
20101231150608.000|20101231150610.000|TR0|yet that it was an actual tornado.  I'm 
20101231150610.000|20101231150613.000|TR0|sure it looked and felt like one from 
20101231150613.000|20101231150616.000|TR0|where you were, but do you have any local 
20101231150616.000|20101231150618.000|TR0|confirmation yet that that indeed happened?
20101231150618.000|20101231150621.000|TR0|
20101231150621.000|20101231150624.000|TR0|JOHNSON:  No, we don't.  The initial 
20101231150624.000|20101231150626.000|TR0|report from the Cincinnati area stated it 
20101231150626.000|20101231150629.000|TR0|as a tornado, but of course we wait on the 
20101231150629.000|20101231150632.000|TR0|National Weather Service team to 
20101231150632.000|20101231150634.000|TR0|investigate, give us the final word on 
20101231150634.000|20101231150637.000|TR0|that.     CHO:  All right.  Rick Johnson 
20101231150637.000|20101231150640.000|TR0|of the Emergency Management in Washington 
20101231150640.000|20101231150642.000|TR0|County there in Cincinnati, Arkansas where 
20101231150642.000|20101231150645.000|TR0|a tornado has touched down, three people 
20101231150645.000|20101231150648.000|TR0|are confirmed dead.  The fire station was 
20101231150648.000|20101231150650.000|TR0|destroyed.  We're keeping an eye on this 
20101231150650.000|20101231150653.000|TR0|breaking story and we will bring you more 
20101231150653.000|20101231150655.000|TR0|details as they come into our NEWSROOM.
20101231150655.000|20101231150658.000|TR0|
20101231150658.000|20101231150701.000|TR0|Now to our other big story of the day.  
20101231150701.000|20101231150703.000|TR0|That of course would be New Year's Eve.  
20101231150703.000|20101231150706.000|TR0|The clock is ticking, the champagne is 
20101231150706.000|20101231150709.000|TR0|chilling, the celebrations are already 
20101231150709.000|20101231150711.000|TR0|under way around the world.  We want to 
20101231150711.000|20101231150714.000|TR0|take you to Seoul, South Korea where the 
20101231150714.000|20101231150717.000|TR0|clock just struck midnight there a couple 
20101231150717.000|20101231150719.000|TR0|of minutes ago.  Revelers there are 
20101231150719.000|20101231150722.000|TR0|welcoming the year of rabbit.
20101231150722.000|20101231150725.000|TR0|
20101231150725.000|20101231150727.000|TR0|To Auckland, New Zealand now, where 
20101231150727.000|20101231150730.000|TR0|revelers there witnessed the large 
20101231150730.000|20101231150733.000|TR0|fireworks display since the millennium 
20101231150733.000|20101231150735.000|TR0|celebration and what a sight that is.  The 
20101231150735.000|20101231150738.000|TR0|celebration erupted about four hours ago 
20101231150738.000|20101231150741.000|TR0|there and the iconic sky tower, the 
20101231150741.000|20101231150743.000|TR0|tallest man made structure in New Zealand.
20101231150743.000|20101231150746.000|TR0|
20101231150746.000|20101231150749.000|TR0|And just about two hours ago, 2011 arrived 
20101231150749.000|20101231150751.000|TR0|in Sydney, Australia.  Take a look at 
20101231150751.000|20101231150754.000|TR0|these amazing pictures.  More than 1.5 
20101231150754.000|20101231150757.000|TR0|million revelers gathered at the Famed 
20101231150757.000|20101231150759.000|TR0|Opera House to usher in the new decade.
20101231150759.000|20101231150802.000|TR0|
20101231150802.000|20101231150805.000|TR0|And as other countries and other time 
20101231150805.000|20101231150807.000|TR0|zones get ready to ring in the new year, 
20101231150807.000|20101231150810.000|TR0|we begin at the cross roads of the world, 
20101231150810.000|20101231150813.000|TR0|perhaps the most famous celebration, New 
20101231150813.000|20101231150815.000|TR0|York's Times Square.  The venue is cleared 
20101231150815.000|20101231150818.000|TR0|of snow five days after a blizzard 
20101231150818.000|20101231150820.000|TR0|blanketed the area with up to 29 inches of 
20101231150820.000|20101231150823.000|TR0|it.
20101231150823.000|20101231150826.000|TR0|
20101231150826.000|20101231150828.000|TR0|The mountains of the unwanted white stuff 
20101231150828.000|20101231150831.000|TR0|has since been dumped into those giant 
20101231150831.000|20101231150834.000|TR0|melters and washed away.  Our Allan 
20101231150834.000|20101231150836.000|TR0|Chernoff is live for us in Times Square to 
20101231150836.000|20101231150839.000|TR0|set the stage so a million people are 
20101231150839.000|20101231150842.000|TR0|expected.  Are they ready, Allan?  Good 
20101231150842.000|20101231150844.000|TR0|morning.
20101231150844.000|20101231150847.000|TR0|
20101231150847.000|20101231150850.000|TR0|ALLAN CHERNOFF, CNN CORRESPONDENT:  Alina, 
20101231150850.000|20101231150852.000|TR0|the countdown is on. Only eight hours from 
20101231150852.000|20101231150855.000|TR0|now, the biggest party on the planet is 
20101231150855.000|20101231150858.000|TR0|going to begin.  That will be 6:00 here in 
20101231150858.000|20101231150900.000|TR0|Times Square.  There will be music, 
20101231150900.000|20101231150903.000|TR0|dancing, confetti, a wedding underneath 
20101231150903.000|20101231150906.000|TR0|the big ball and then of course at 
20101231150906.000|20101231150908.000|TR0|midnight, the dropping of the ball 
20101231150908.000|20101231150911.000|TR0|followed by fireworks.
20101231150911.000|20101231150914.000|TR0|
20101231150914.000|20101231150916.000|TR0|Tons of family fun which is very, very 
20101231150916.000|20101231150919.000|TR0|different from the way New Year's Eve used 
20101231150919.000|20101231150922.000|TR0|to be here in Times Square.  That's when 
20101231150922.000|20101231150924.000|TR0|it was just a nice of drinking and 
20101231150924.000|20101231150927.000|TR0|fighting.  You could say that Times Square 
20101231150927.000|20101231150930.000|TR0|has cleaned up its act.
20101231150930.000|20101231150932.000|TR0|
20101231150932.000|20101231150935.000|TR0|TIM TOMPKINS, TIMES SQUARE ALLIANCE:  They 
20101231150935.000|20101231150937.000|TR0|used to put up boards on all the retail 
20101231150937.000|20101231150940.000|TR0|stores because people would be afraid of 
20101231150940.000|20101231150943.000|TR0|throwing each other through the windows. 
20101231150943.000|20101231150945.000|TR0|Now it's six hours of entertainment, so 
20101231150945.000|20101231150948.000|TR0|much more broadcasting around the world, 
20101231150948.000|20101231150951.000|TR0|different technologies, everything.
20101231150951.000|20101231150953.000|TR0|
20101231150953.000|20101231150956.000|TR0|It's really a family event now and much 
20101231150956.000|20101231150959.000|TR0|more an international event.  They know 
20101231150959.000|20101231151001.000|TR0|that New York is the center of the action 
20101231151001.000|20101231151004.000|TR0|and they want to be there for the entire 
20101231151004.000|20101231151007.000|TR0|world.     CHERNOFF:  That is heavily 
20101231151007.000|20101231151009.000|TR0|because of the intense police presence 
20101231151009.000|20101231151012.000|TR0|here in Times Square.  In fact, in about 
20101231151012.000|20101231151015.000|TR0|an hour, we're going to be booted out of 
20101231151015.000|20101231151017.000|TR0|here.  Times Square will be cleared out.  
20101231151017.000|20101231151020.000|TR0|The police will do an entire sweep.  
20101231151020.000|20101231151023.000|TR0|They're going to close off all the side 
20101231151023.000|20101231151025.000|TR0|streets, cement barrier, police car, even 
20101231151025.000|20101231151028.000|TR0|trucks, closing of the side street and 
20101231151028.000|20101231151031.000|TR0|anybody coming in will be checked with a 
20101231151031.000|20101231151033.000|TR0|metal detector.
20101231151033.000|20101231151036.000|TR0|
20101231151036.000|20101231151039.000|TR0|The police have bomb sniffing dogs.  There 
20101231151039.000|20101231151041.000|TR0|will be hundreds of police officers 
20101231151041.000|20101231151044.000|TR0|swarming through Times Square the entire 
20101231151044.000|20101231151047.000|TR0|evening and of course, surveillance 
20101231151047.000|20101231151049.000|TR0|cameras everywhere to ensure a safe 
20101231151049.000|20101231151052.000|TR0|celebration here.  And here's wishing you 
20101231151052.000|20101231151055.000|TR0|a safe, healthy and very happy New Year, 
20101231151055.000|20101231151057.000|TR0|Alina.
20101231151057.000|20101231151100.000|TR0|
20101231151100.000|20101231151102.000|TR0|CHO:  And to you, Allan.  With any luck 
20101231151102.000|20101231151105.000|TR0|I'll be back in New York by tonight.
20101231151105.000|20101231151108.000|TR0|
20101231151108.000|20101231151110.000|TR0|Well, the lottery is adding to the 
20101231151110.000|20101231151113.000|TR0|excitement of New Year's Eve. A lot of 
20101231151113.000|20101231151116.000|TR0|people are hoping they're lucky enough to 
20101231151116.000|20101231151118.000|TR0|win the mega millions jackpot and really 
20101231151118.000|20101231151121.000|TR0|ring in the New Year with a bang.  It 
20101231151121.000|20101231151124.000|TR0|would be great, wouldn't it?  It's 
20101231151124.000|20101231151126.000|TR0|estimated at $242 million.
20101231151126.000|20101231151129.000|TR0|
20101231151129.000|20101231151132.000|TR0|The drawing is tonight at 11 Eastern so 
20101231151132.000|20101231151134.000|TR0|you still have time to get a ticket if you 
20101231151134.000|20101231151137.000|TR0|haven't already and look at the yellow 
20101231151137.000|20101231151140.000|TR0|there.  Those are the states where the 
20101231151140.000|20101231151142.000|TR0|mega millions is played, 41 states to be 
20101231151142.000|20101231151145.000|TR0|exact and the District of Columbia.
20101231151145.000|20101231151148.000|TR0|
20101231151148.000|20101231151150.000|TR0|Now, of course, you have to play the 
20101231151150.000|20101231151153.000|TR0|lottery to win, but let's face it the 
20101231151153.000|20101231151156.000|TR0|chances of winning, pretty slim.  The odds 
20101231151156.000|20101231151158.000|TR0|of winning the $242 million jackpot is 
20101231151158.000|20101231151201.000|TR0|about one in 176 million.  You're more 
20101231151201.000|20101231151204.000|TR0|likely to get attacked by a shark.
20101231151204.000|20101231151206.000|TR0|
20101231151206.000|20101231151209.000|TR0|In fact the odds of getting attacked by a 
20101231151209.000|20101231151212.000|TR0|shark are more than one in 11 million.  
20101231151212.000|20101231151214.000|TR0|The odds of getting struck by light hinge 
20101231151214.000|20101231151217.000|TR0|in, 1 in 7750,000.  Good luck.
20101231151217.000|20101231151219.000|TR0|
20101231151219.000|20101231151222.000|TR0|So the countdown is on, not New Year's.  
20101231151222.000|20101231151225.000|TR0|Now we're talking about Oprah Winfrey.  
20101231151225.000|20101231151227.000|TR0|The queen of all media will launch her own 
20101231151227.000|20101231151230.000|TR0|cable channel, which happens to be called 
20101231151230.000|20101231151233.000|TR0|"OWN" tomorrow.  She's jittery. What's at 
20101231151233.000|20101231151235.000|TR0|stake and will it succeed?  We'll talk 
20101231151235.000|20101231151238.000|TR0|with a media expert next.
20101231151238.000|20101231151241.000|TR0|
20101231151241.000|20101231151243.000|TR0|And all day today CNN will hop scotch 
20101231151243.000|20101231151246.000|TR0|around the world and bring you the latest 
20101231151246.000|20101231151249.000|TR0|as countries welcome in the New Year.  
20101231151249.000|20101231151251.000|TR0|Right now the celebrations still under way 
20101231151251.000|20101231151254.000|TR0|in Seoul, South Korea where the clock 
20101231151254.000|20101231151257.000|TR0|struck midnight just a couple of minutes 
20101231151257.000|20101231151259.000|TR0|ago.  Revelers there are ushering in the 
20101231151259.000|20101231151302.000|TR0|year of the rabbit.
20101231151302.000|20101231151305.000|TR0|
20101231151305.000|20101231151307.000|TR0|And here in the U.S., the clock is 
20101231151307.000|20101231151310.000|TR0|ticking.  You can ring in the New Year 
20101231151310.000|20101231151313.000|TR0|with Anderson Cooper and Kathy Griffin 
20101231151313.000|20101231151315.000|TR0|live from Times Square.  The cross roads 
20101231151315.000|20101231151318.000|TR0|of the world, our live coverage begins 
20101231151318.000|20101231151321.000|TR0|right here on CNN at 11:00 p.m. Eastern 
20101231151321.000|20101231151323.000|TR0|time tonight.
20101231151323.000|20101231151326.000|TR0|
20101231151326.000|20101231151329.000|TR0|(COMMERCIAL BREAK)
20101231151329.000|20101231151331.000|TR0|
20101231151331.000|20101231151334.000|TR0|CHO:  There is controversy brewing about 
20101231151334.000|20101231151337.000|TR0|an upcoming TV show that may re-enact 
20101231151337.000|20101231151339.000|TR0|Michael Jackson's autopsy.  According to 
20101231151339.000|20101231151342.000|TR0|the "New York Times", the executors of the 
20101231151342.000|20101231151344.000|TR0|late singer's estate have condemned the 
20101231151344.000|20101231151347.000|TR0|possible re-enactment.  The paper says the 
20101231151347.000|20101231151350.000|TR0|executors have asked the Discovery Channel 
20101231151350.000|20101231151352.000|TR0|to, quote, "reconsider and cancel the 
20101231151352.000|20101231151355.000|TR0|program," which is set to air in Britain 
20101231151355.000|20101231151358.000|TR0|next month.
20101231151358.000|20101231151400.000|TR0|
20101231151400.000|20101231151403.000|TR0|Oprah Winfrey will celebrate New Year's 
20101231151403.000|20101231151406.000|TR0|tomorrow with the launch of her very own 
20101231151406.000|20101231151408.000|TR0|basic cable network.  It's called 
20101231151408.000|20101231151411.000|TR0|appropriately the Oprah Winfrey Network or 
20101231151411.000|20101231151414.000|TR0|OWN, get it and it's a big gamble.  So far 
20101231151414.000|20101231151416.000|TR0|the venture has cost more than $150 
20101231151416.000|20101231151419.000|TR0|million.
20101231151419.000|20101231151422.000|TR0|
20101231151422.000|20101231151424.000|TR0|Winfrey has said to be taking on a more 
20101231151424.000|20101231151427.000|TR0|hands on role committing to at least 70 
20101231151427.000|20101231151430.000|TR0|hours of programming per week up from 35 
20101231151430.000|20101231151432.000|TR0|hours.  In addition, OWN just inked a deal 
20101231151432.000|20101231151435.000|TR0|with Cable Vision to be on in the critical 
20101231151435.000|20101231151438.000|TR0|New York market.  Overall, the network 
20101231151438.000|20101231151440.000|TR0|will reach an estimated 85 million homes.
20101231151440.000|20101231151443.000|TR0|
20101231151443.000|20101231151446.000|TR0|Joining us now to take a closer look at 
20101231151446.000|20101231151448.000|TR0|Oprah's new network is Eric Deggans of 
20101231151448.000|20101231151451.000|TR0|Media Critic at the St. Petersburg Times.  
20101231151451.000|20101231151454.000|TR0|Eric, good morning to you.  Nice to see 
20101231151454.000|20101231151456.000|TR0|you.  Thanks for coming in on New Year's 
20101231151456.000|20101231151459.000|TR0|Eve.
20101231151459.000|20101231151501.000|TR0|
20101231151501.000|20101231151504.000|TR0|So I have to ask you, you know Oprah 
20101231151504.000|20101231151507.000|TR0|obviously being Oprah has brought in a lot 
20101231151507.000|20101231151509.000|TR0|of her high profile friends.  Rosy 
20101231151509.000|20101231151512.000|TR0|O'Donnell will have a show.  Shiana 
20101231151512.000|20101231151515.000|TR0|Twayne, Winona Judd, you know, Sarah 
20101231151515.000|20101231151517.000|TR0|Ferguson, the duchess of York, but a lot 
20101231151517.000|20101231151520.000|TR0|of those shows won't be on until later on 
20101231151520.000|20101231151523.000|TR0|in 2011 or maybe even 2012, so when we 
20101231151523.000|20101231151525.000|TR0|turn on the channel to OWN tomorrow, what 
20101231151525.000|20101231151528.000|TR0|will we see?
20101231151528.000|20101231151531.000|TR0|
20101231151531.000|20101231151533.000|TR0|ERIC DEGGANS, MEDIA CRITIC, ST. PETERSBURG 
20101231151533.000|20101231151536.000|TR0|TIMES:  Well, the first day is on Saturday 
20101231151536.000|20101231151539.000|TR0|and there a strong lineup of preview shows 
20101231151539.000|20101231151541.000|TR0|arranged.  So Oprah herself is going to 
20101231151541.000|20101231151544.000|TR0|guide people through the channel.  Some of 
20101231151544.000|20101231151547.000|TR0|the shows that we can expect to see as the 
20101231151547.000|20101231151549.000|TR0|year unfolds.
20101231151549.000|20101231151552.000|TR0|
20101231151552.000|20101231151555.000|TR0|And then we'll also see sneak peek 
20101231151555.000|20101231151557.000|TR0|previews of some of the series coming up.  
20101231151557.000|20101231151600.000|TR0|There's a lot of what we call unscripted 
20101231151600.000|20101231151603.000|TR0|reality shows planned, so there's a show 
20101231151603.000|20101231151605.000|TR0|in which kids kidnap their parents who 
20101231151605.000|20101231151608.000|TR0|work a little bit too much to get them to 
20101231151608.000|20101231151611.000|TR0|spend more time with them.
20101231151611.000|20101231151613.000|TR0|
20101231151613.000|20101231151616.000|TR0|There's a sex therapist.  There's an 
20101231151616.000|20101231151619.000|TR0|organizational de- cluttering expert, and 
20101231151619.000|20101231151621.000|TR0|there's master class, a show in which 
20101231151621.000|20101231151624.000|TR0|Oprah's friends face the camera and talk 
20101231151624.000|20101231151626.000|TR0|to the camera in their own words but how 
20101231151626.000|20101231151629.000|TR0|they've been successful and that's the 
20101231151629.000|20101231151632.000|TR0|kind of stuff we're going to see 
20101231151632.000|20101231151634.000|TR0|initially.  We won't see Oprah's friends 
20101231151634.000|20101231151637.000|TR0|like Lisa Ling for example until later in 
20101231151637.000|20101231151640.000|TR0|January and Shaina Twayne later in the 
20101231151640.000|20101231151642.000|TR0|spring and Rosy O'Donnell, we won't see 
20101231151642.000|20101231151645.000|TR0|her until September.
20101231151645.000|20101231151648.000|TR0|
20101231151648.000|20101231151650.000|TR0|CHO:  All right and I should mention a 
20101231151650.000|20101231151653.000|TR0|correction, it's not 70 hours a week.  
20101231151653.000|20101231151656.000|TR0|It's 70 hours a year of course.  Having 
20101231151656.000|20101231151658.000|TR0|said that, Eric, 70 hours a year, you 
20101231151658.000|20101231151701.000|TR0|know, it may seem like a lot, but it's 
20101231151701.000|20101231151704.000|TR0|actually isn't when you consider that 
20101231151704.000|20101231151706.000|TR0|Oprah's name is riding on this, can it 
20101231151706.000|20101231151709.000|TR0|succeed?  Will her viewers follow her if 
20101231151709.000|20101231151712.000|TR0|she's not on that much?
20101231151712.000|20101231151714.000|TR0|
20101231151714.000|20101231151717.000|TR0|DEGGANS:  Well, you know, it will be hard 
20101231151717.000|20101231151720.000|TR0|- I mean, it's hard to evaluate how much 
20101231151720.000|20101231151722.000|TR0|of an impression she'll make on the 
20101231151722.000|20101231151725.000|TR0|channel until you actually see how they do 
20101231151725.000|20101231151728.000|TR0|it.  She's going to introduce a lot of 
20101231151728.000|20101231151730.000|TR0|these shows.  I'm sure they're going to 
20101231151730.000|20101231151733.000|TR0|have interstitial elements, you know 
20101231151733.000|20101231151736.000|TR0|things that happened in between the shows 
20101231151736.000|20101231151738.000|TR0|in which she appears and sort of guides 
20101231151738.000|20101231151741.000|TR0|people through the channel.
20101231151741.000|20101231151743.000|TR0|
20101231151743.000|20101231151746.000|TR0|Her brand has become synonymous with the 
20101231151746.000|20101231151749.000|TR0|idea of self help and self empowerment and 
20101231151749.000|20101231151751.000|TR0|that will be in the bone marrow of the 
20101231151751.000|20101231151754.000|TR0|channel.  I think what will happen is that 
20101231151754.000|20101231151757.000|TR0|there'll be a big initial turn in because 
20101231151757.000|20101231151759.000|TR0|people want to see what the channel will 
20101231151759.000|20101231151802.000|TR0|look like.
20101231151802.000|20101231151805.000|TR0|
20101231151805.000|20101231151807.000|TR0|And because some of the shows are not the 
20101231151807.000|20101231151810.000|TR0|shows they've heard about, there may be a 
20101231151810.000|20101231151813.000|TR0|little initial disappointment or people 
20101231151813.000|20101231151815.000|TR0|may, you know, flounder a little bit, but 
20101231151815.000|20101231151818.000|TR0|once the big names start to roll out, once 
20101231151818.000|20101231151821.000|TR0|we start to see Sarah Ferguson and we 
20101231151821.000|20101231151823.000|TR0|start to see Rosie O'Donnell and the 
20101231151823.000|20101231151826.000|TR0|Judds, all of those rollouts I think will 
20101231151826.000|20101231151829.000|TR0|get attention.
20101231151829.000|20101231151831.000|TR0|
20101231151831.000|20101231151834.000|TR0|So later in the year, we'll see another 
20101231151834.000|20101231151837.000|TR0|bounce back and of course Oprah's reruns 
20101231151837.000|20101231151839.000|TR0|will start on the show sometime late in 
20101231151839.000|20101231151842.000|TR0|the year and Oprah has a new show called 
20101231151842.000|20101231151845.000|TR0|Oprah's next chapter in which she'll 
20101231151845.000|20101231151847.000|TR0|travel and interview her friends around 
20101231151847.000|20101231151850.000|TR0|the world and we'll see how that go, as 
20101231151850.000|20101231151853.000|TR0|well.
20101231151853.000|20101231151855.000|TR0|
20101231151855.000|20101231151858.000|TR0|CHO:  They're saying that they won't make 
20101231151858.000|20101231151901.000|TR0|money until 2013 and perhaps, you know, 
20101231151901.000|20101231151903.000|TR0|the real measure is going to be not next 
20101231151903.000|20101231151906.000|TR0|year or six months from now but five years 
20101231151906.000|20101231151908.000|TR0|from now.  So you're right, the shows will 
20101231151908.000|20101231151911.000|TR0|be huge draws, but even you in your column 
20101231151911.000|20101231151914.000|TR0|say that Oprah Winfrey's show on the 
20101231151914.000|20101231151916.000|TR0|broadcast networks, you liken it to the 
20101231151916.000|20101231151919.000|TR0|sun. And without that sun, when that show 
20101231151919.000|20101231151922.000|TR0|ends, can the network succeed? Look into 
20101231151922.000|20101231151924.000|TR0|that crystal ball, Eric.  You're so good 
20101231151924.000|20101231151927.000|TR0|at this.  What do you think?
20101231151927.000|20101231151930.000|TR0|
20101231151930.000|20101231151932.000|TR0|DEGGANS:  You know, if I knew the answer 
20101231151932.000|20101231151935.000|TR0|to it that, I'd be running "Discovery 
20101231151935.000|20101231151938.000|TR0|Channel."  But the question at hand is 
20101231151938.000|20101231151940.000|TR0|that Oprah's M.O. up until now has been to 
20101231151940.000|20101231151943.000|TR0|feed every new platform that she creates 
20101231151943.000|20101231151946.000|TR0|from the font of her syndicated show.  She 
20101231151946.000|20101231151948.000|TR0|always uses this huge audience and 
20101231151948.000|20101231151951.000|TR0|platform that she has with the syndicated 
20101231151951.000|20101231151954.000|TR0|television show to feed the success of 
20101231151954.000|20101231151956.000|TR0|everything else she does.
20101231151956.000|20101231151959.000|TR0|
20101231151959.000|20101231152002.000|TR0|And what she's essentially doing now is 
20101231152002.000|20101231152004.000|TR0|transplanting that feeder. She's going 
20101231152004.000|20101231152007.000|TR0|from the syndicated show to a cable 
20101231152007.000|20101231152010.000|TR0|channel and the two will co-exist for a 
20101231152010.000|20101231152012.000|TR0|little while.  She's going to be doing new 
20101231152012.000|20101231152015.000|TR0|episodes of her syndicated show until May, 
20101231152015.000|20101231152018.000|TR0|but once that show ends, will she still be 
20101231152018.000|20101231152020.000|TR0|able to feed the success of this cable 
20101231152020.000|20101231152023.000|TR0|channel or can it stand on its own.
20101231152023.000|20101231152025.000|TR0|
20101231152025.000|20101231152028.000|TR0|Now that is a question - it's a new one.  
20101231152028.000|20101231152031.000|TR0|It's something to one has tried.  No one's 
20101231152031.000|20101231152033.000|TR0|tried to put their personal brand on a 24 
20101231152033.000|20101231152036.000|TR0|hour cable network before.  This is going 
20101231152036.000|20101231152039.000|TR0|to be very interesting. I wouldn't bet 
20101231152039.000|20101231152041.000|TR0|against Oprah, but as a skeptical TV 
20101231152041.000|20101231152044.000|TR0|critic, I have to say there are some big 
20101231152044.000|20101231152047.000|TR0|obstacles.
20101231152047.000|20101231152049.000|TR0|
20101231152049.000|20101231152052.000|TR0|CHO:  Sure, there's certainly some 
20101231152052.000|20101231152055.000|TR0|hurdles.  Now, Eric, I can't let you go 
20101231152055.000|20101231152057.000|TR0|before telling you, I used it work in the 
20101231152057.000|20101231152100.000|TR0|Tampa market years ago.  And I think -- do 
20101231152100.000|20101231152103.000|TR0|you remember?
20101231152103.000|20101231152105.000|TR0|
20101231152105.000|20101231152108.000|TR0|DEGGANS:  I sure do.  Local girl made 
20101231152108.000|20101231152111.000|TR0|good.     CHO:  Well, one of the most 
20101231152111.000|20101231152113.000|TR0|memorable things was when I got a job.  My 
20101231152113.000|20101231152116.000|TR0|first New York job at CNBC in New York.  
20101231152116.000|20101231152119.000|TR0|You called me and interviewed me and I out 
20101231152119.000|20101231152121.000|TR0|that was the mark that I made it.  So 
20101231152121.000|20101231152124.000|TR0|anyway, I thank you, Eric, for coming in 
20101231152124.000|20101231152127.000|TR0|on New Year's Eve and talking to me and I 
20101231152127.000|20101231152129.000|TR0|wish you the very best in the New Year.
20101231152129.000|20101231152132.000|TR0|
20101231152132.000|20101231152135.000|TR0|DEGGANS:  Well, thank you very much, and 
20101231152135.000|20101231152137.000|TR0|hopefully one day I'll be working for you 
20101231152137.000|20101231152140.000|TR0|on your network.
20101231152140.000|20101231152143.000|TR0|
20101231152143.000|20101231152145.000|TR0|CHO:  That will be great.  Thanks, Eric.
20101231152145.000|20101231152148.000|TR0|
20101231152148.000|20101231152150.000|TR0|Coming up, teen idol Grammy nominated 
20101231152150.000|20101231152153.000|TR0|Justin Bieber at the ripe old age of 16.  
20101231152153.000|20101231152156.000|TR0|He's already busy building a history of 
20101231152156.000|20101231152158.000|TR0|giving back. My one-on-one interview with 
20101231152158.000|20101231152201.000|TR0|Justin Bieber is next.
20101231152201.000|20101231152204.000|TR0|
20101231152204.000|20101231152206.000|TR0|(COMMERCIAL BREAK)
20101231152206.000|20101231152209.000|TR0|
20101231152209.000|20101231152212.000|TR0|CHO:  Welcome back.  Turning now to one of 
20101231152212.000|20101231152214.000|TR0|today's hottest music stars, teen idol, 
20101231152214.000|20101231152217.000|TR0|Grammy nominated Justin Bieber.  A real 
20101231152217.000|20101231152220.000|TR0|life Cinderella story, a young man who 
20101231152220.000|20101231152222.000|TR0|virtually overnight went from food stamps 
20101231152222.000|20101231152225.000|TR0|to becoming a millionaire several times 
20101231152225.000|20101231152228.000|TR0|over.
20101231152228.000|20101231152230.000|TR0|
20101231152230.000|20101231152233.000|TR0|But what was most surprising to us is that 
20101231152233.000|20101231152236.000|TR0|even at the ripe old age of 16, back stage 
20101231152236.000|20101231152238.000|TR0|Bieber already is busy building a history 
20101231152238.000|20101231152241.000|TR0|of giving back.
20101231152241.000|20101231152244.000|TR0|
20101231152244.000|20101231152246.000|TR0|(BEGIN VIDEOTAPE)
20101231152246.000|20101231152249.000|TR0|
20101231152249.000|20101231152252.000|TR0|CHO (voice-over):  Justin Bieber, he's 
20101231152252.000|20101231152254.000|TR0|hot, hot, hot.  So hot, the hysteria 
20101231152254.000|20101231152257.000|TR0|surround him has a name.  Justin fever.  
20101231152257.000|20101231152300.000|TR0|The hair, the music, the move and he's all 
20101231152300.000|20101231152302.000|TR0|of 16 with a passion for giving back.
20101231152302.000|20101231152305.000|TR0|
20101231152305.000|20101231152307.000|TR0|(on camera):  You think to yourself he's 
20101231152307.000|20101231152310.000|TR0|16 years old.
20101231152310.000|20101231152313.000|TR0|
20101231152313.000|20101231152315.000|TR0|JUSTIN BIEBER, POP ARTIST:  Yes.
20101231152315.000|20101231152318.000|TR0|
20101231152318.000|20101231152321.000|TR0|CHO:  How does he know what charity is.
20101231152321.000|20101231152323.000|TR0|
20101231152323.000|20101231152326.000|TR0|BIEBER:  For me, I grew up really -- I 
20101231152326.000|20101231152329.000|TR0|didn't have a lot of money and for me it's 
20101231152329.000|20101231152331.000|TR0|about helping people out that haven't had 
20101231152331.000|20101231152334.000|TR0|opportunity.
20101231152334.000|20101231152337.000|TR0|
20101231152337.000|20101231152339.000|TR0|CHO (voice-over):  In fact, it wasn't just 
20101231152339.000|20101231152342.000|TR0|that Bieber didn't have a lot of money.  
20101231152342.000|20101231152345.000|TR0|Four years ago, he and his mother, a 
20101231152345.000|20101231152347.000|TR0|single mom, were broke living in poverty.  
20101231152347.000|20101231152350.000|TR0|Then his mom uploaded videos of him 
20101231152350.000|20101231152353.000|TR0|sinking on Youtube.  Little did she know 
20101231152353.000|20101231152355.000|TR0|they'd go viral and catch the eye of a 
20101231152355.000|20101231152358.000|TR0|record producer.  The rest is now Bieber 
20101231152358.000|20101231152401.000|TR0|fever history.
20101231152401.000|20101231152403.000|TR0|
20101231152403.000|20101231152406.000|TR0|BIEBER:  I'm inspired by children and 
20101231152406.000|20101231152409.000|TR0|other kids and I think that charities that 
20101231152409.000|20101231152411.000|TR0|are involved involve kids are just, I 
20101231152411.000|20101231152414.000|TR0|don't know --
20101231152414.000|20101231152417.000|TR0|
20101231152417.000|20101231152419.000|TR0|CHO:  So Bieber is giving back one CD at a 
20101231152419.000|20101231152422.000|TR0|time.  A portion of his new CD sales 
20101231152422.000|20101231152425.000|TR0|benefits the Children's Miracle Network, 
20101231152425.000|20101231152427.000|TR0|money for children's hospitals, and one 
20101231152427.000|20101231152430.000|TR0|dollar from every concert ticket sold goes 
20101231152430.000|20101231152432.000|TR0|to Pencils of Promise, which builds 
20101231152432.000|20101231152435.000|TR0|schools in the third world.
20101231152435.000|20101231152438.000|TR0|
20101231152438.000|20101231152440.000|TR0|(on camera):  That's a lot of money.  Why? 
20101231152440.000|20101231152443.000|TR0|    BIEBER:  I just think that for me, it 
20101231152443.000|20101231152446.000|TR0|just goes past money.
20101231152446.000|20101231152448.000|TR0|
20101231152448.000|20101231152451.000|TR0|CHO (voice-over):  Perhaps most touching, 
20101231152451.000|20101231152454.000|TR0|at concerts, Bieber meets personally with 
20101231152454.000|20101231152456.000|TR0|a child from the Make-A-Wish Foundation.
20101231152456.000|20101231152459.000|TR0|
20101231152459.000|20101231152502.000|TR0|BIEBER:  It's definitely hard on me, 
20101231152502.000|20101231152504.000|TR0|definitely gets me a little teary eyed and 
20101231152504.000|20101231152507.000|TR0|it's just crazy to know that I'm a wish.
20101231152507.000|20101231152510.000|TR0|
20101231152510.000|20101231152512.000|TR0|CHO (on camera):  What inspired you to 
20101231152512.000|20101231152515.000|TR0|write those words?
20101231152515.000|20101231152518.000|TR0|
20101231152518.000|20101231152520.000|TR0|BIEBER:  There's so many people in the 
20101231152520.000|20101231152523.000|TR0|world that go without and there's so many 
20101231152523.000|20101231152526.000|TR0|people that just need someone to just help 
20101231152526.000|20101231152528.000|TR0|them.
20101231152528.000|20101231152531.000|TR0|
20101231152531.000|20101231152534.000|TR0|CHO:  It was nice to talk about something 
20101231152534.000|20101231152536.000|TR0|other than your hair and the girls for a 
20101231152536.000|20101231152539.000|TR0|change.
20101231152539.000|20101231152542.000|TR0|
20101231152542.000|20101231152544.000|TR0|BIEBER:  Yes.  I do love talking about 
20101231152544.000|20101231152547.000|TR0|girls, though.
20101231152547.000|20101231152549.000|TR0|
20101231152549.000|20101231152552.000|TR0|CHO (voice-over):  And that's when you 
20101231152552.000|20101231152555.000|TR0|remember all this giving back, from a star 
20101231152555.000|20101231152557.000|TR0|who is just a kid.
20101231152557.000|20101231152600.000|TR0|
20101231152600.000|20101231152603.000|TR0|BIEBER:  I have such a big platform and it 
20101231152603.000|20101231152605.000|TR0|would be silly if I didn't do something 
20101231152605.000|20101231152608.000|TR0|good with it.
20101231152608.000|20101231152611.000|TR0|
20101231152611.000|20101231152613.000|TR0|(END VIDEOTAPE)
20101231152613.000|20101231152616.000|TR0|
20101231152616.000|20101231152619.000|TR0|CHO:  A lot of fun interviewing him.  
20101231152619.000|20101231152621.000|TR0|Justin Bieber giving back in a big way.
20101231152621.000|20101231152624.000|TR0|
20101231152624.000|20101231152627.000|TR0|We're giving a high school football player 
20101231152627.000|20101231152629.000|TR0|a big shout out.  Not for carrying a ball, 
20101231152629.000|20101231152632.000|TR0|but for carrying a boy.  How a simple act 
20101231152632.000|20101231152635.000|TR0|of kindness has changed a young man and 
20101231152635.000|20101231152637.000|TR0|the family he helps out. We'll speak to 
20101231152637.000|20101231152640.000|TR0|them live.
20101231152640.000|20101231152643.000|TR0|
20101231152643.000|20101231152645.000|TR0|(COMMERCIAL BREAK)
20101231152645.000|20101231152648.000|TR0|
20101231152648.000|20101231152651.000|TR0|CHO:  We want to update you some breaking 
20101231152651.000|20101231152653.000|TR0|news that we're following for you in the 
20101231152653.000|20101231152656.000|TR0|CNN NEWSROOM.  A tornado has touched down 
20101231152656.000|20101231152659.000|TR0|in the town of Cincinnati, Arkansas.  
20101231152659.000|20101231152701.000|TR0|There are reports, in fact, confirmation 
20101231152701.000|20101231152704.000|TR0|now that at least three people are dead.  
20101231152704.000|20101231152707.000|TR0|Reynolds Wolf in the Weather Center is 
20101231152707.000|20101231152709.000|TR0|following this for us.  Hey, Reynolds.
20101231152709.000|20101231152712.000|TR0|
20101231152712.000|20101231152714.000|TR0|(WEATHER REPORT)
20101231152714.000|20101231152717.000|TR0|
20101231152717.000|20101231152720.000|TR0|CHO:  All right, Reynolds, thank you very 
20101231152720.000|20101231152722.000|TR0|much.
20101231152722.000|20101231152725.000|TR0|
20101231152725.000|20101231152728.000|TR0|We want to check our top stories now at 
20101231152728.000|20101231152730.000|TR0|the half hour.  Here's a live look at 
20101231152730.000|20101231152733.000|TR0|Times Square in New York City as that city 
20101231152733.000|20101231152736.000|TR0|gets ready for a huge New Year's Eve 
20101231152736.000|20101231152738.000|TR0|celebration tonight.  As many as a million 
20101231152738.000|20101231152741.000|TR0|people are expected to watch that big 
20101231152741.000|20101231152744.000|TR0|crystal ball drop live.
20101231152744.000|20101231152746.000|TR0|
20101231152746.000|20101231152749.000|TR0|The Russian red head accused of being a 
20101231152749.000|20101231152752.000|TR0|sleeper agent in the United States breaks 
20101231152752.000|20101231152754.000|TR0|her silence.  In her first TV interview, 
20101231152754.000|20101231152757.000|TR0|Anna Chapman told the host of a Russian 
20101231152757.000|20101231152800.000|TR0|talk show that she enjoys pistols and has 
20101231152800.000|20101231152802.000|TR0|a very good shot.  Chapman also promised 
20101231152802.000|20101231152805.000|TR0|to reveal all of her secrets on television 
20101231152805.000|20101231152808.000|TR0|in 2011.       And a first for Facebook.  
20101231152808.000|20101231152810.000|TR0|A milestone.  It now ranks as the number 
20101231152810.000|20101231152813.000|TR0|most visited Web site in the United 
20101231152813.000|20101231152816.000|TR0|States, beating out Google.
20101231152816.000|20101231152818.000|TR0|
20101231152818.000|20101231152821.000|TR0|We now want to lift up a young man who is 
20101231152821.000|20101231152824.000|TR0|literally been lifting up a boy with 
20101231152824.000|20101231152826.000|TR0|special needs.  Rudy Favard is a high 
20101231152826.000|20101231152829.000|TR0|school football player in Melrose, 
20101231152829.000|20101231152831.000|TR0|Massachusetts.  But his greatest feat may 
20101231152831.000|20101231152834.000|TR0|come off the field and in the home of the 
20101231152834.000|20101231152837.000|TR0|Parker family, who has become a second 
20101231152837.000|20101231152839.000|TR0|family to him.
20101231152839.000|20101231152842.000|TR0|
20101231152842.000|20101231152845.000|TR0|Michelle Rutherford from CNN affiliate 
20101231152845.000|20101231152847.000|TR0|WHDH has today's "Making Their Mark.
20101231152847.000|20101231152850.000|TR0|
20101231152850.000|20101231152853.000|TR0|(BEGIN VIDEOTAPE)
20101231152853.000|20101231152855.000|TR0|
20101231152855.000|20101231152858.000|TR0|MICHELLE RUTHERFORD, WHDH-TV CORRESOPNDENT 
20101231152858.000|20101231152901.000|TR0|(voice-over): A short trip up one flight 
20101231152901.000|20101231152903.000|TR0|of stairs that's carrying a family through 
20101231152903.000|20101231152906.000|TR0|the challenge of a lifetime.  When they 
20101231152906.000|20101231152909.000|TR0|were about eight months old, the Parker 
20101231152909.000|20101231152911.000|TR0|family learned one of their twin boys 
20101231152911.000|20101231152914.000|TR0|would not have the life they dreamed of.
20101231152914.000|20101231152917.000|TR0|
20101231152917.000|20101231152919.000|TR0|PATTY PARKER, SAM'S MOTHER:  Sam was 
20101231152919.000|20101231152922.000|TR0|disabled, but he's still my son and I love 
20101231152922.000|20101231152925.000|TR0|him with the same ferocious love that I 
20101231152925.000|20101231152927.000|TR0|love Ben.
20101231152927.000|20101231152930.000|TR0|
20101231152930.000|20101231152933.000|TR0|RUTHERFORD: Sam Parker has cerebral palsy. 
20101231152933.000|20101231152935.000|TR0| Now eight years old, he cannot see, speak 
20101231152935.000|20101231152938.000|TR0|or walk.  With no spare rooms in the home, 
20101231152938.000|20101231152941.000|TR0|his bedroom is at the top of this narrow, 
20101231152941.000|20101231152943.000|TR0|winding flight of stairs.  His dad used to 
20101231152943.000|20101231152946.000|TR0|carry him there every night.
20101231152946.000|20101231152949.000|TR0|
20101231152949.000|20101231152951.000|TR0|RICK PARKER, SAM'S FATHER: Sixty pounds is 
20101231152951.000|20101231152954.000|TR0|not too bad, and 50 pounds is not too bad. 
20101231152954.000|20101231152956.000|TR0| But once he starts getting heavier, it's 
20101231152956.000|20101231152959.000|TR0|difficult.
20101231152959.000|20101231153002.000|TR0|
20101231153002.000|20101231153004.000|TR0|RUTHERFORD: That difficulty became an 
20101231153004.000|20101231153007.000|TR0|impossibility when Rick Parker developed a 
20101231153007.000|20101231153010.000|TR0|heart condition.
20101231153010.000|20101231153012.000|TR0|
20101231153012.000|20101231153015.000|TR0|R. PARKER:  The doctor said no lifting.  
20101231153015.000|20101231153018.000|TR0|We didn't know what to do.
20101231153018.000|20101231153020.000|TR0|
20101231153020.000|20101231153023.000|TR0|RUTHERFORD: Seventeen-year-old high school 
20101231153023.000|20101231153026.000|TR0|senior Rudy Fevard learned of the Parkers' 
20101231153026.000|20101231153028.000|TR0|problem through a school nurse and he 
20101231153028.000|20101231153031.000|TR0|immediately stepped right up.
20101231153031.000|20101231153034.000|TR0|
20101231153034.000|20101231153036.000|TR0|RUDY FAVARD, HIGH SCHOOL SENIOR:  The 
20101231153036.000|20101231153039.000|TR0|little things matter, you know, because I 
20101231153039.000|20101231153042.000|TR0|didn't think it was a big deal everything 
20101231153042.000|20101231153044.000|TR0|I'm doing, but apparently it is.
20101231153044.000|20101231153047.000|TR0|
20101231153047.000|20101231153050.000|TR0|RUTHERFORD: And so for the past four 
20101231153050.000|20101231153052.000|TR0|months, Rudy has come to the Parkers' home 
20101231153052.000|20101231153055.000|TR0|around 8:00 p.m. to carry Sam upstairs for 
20101231153055.000|20101231153058.000|TR0|the night.
20101231153058.000|20101231153100.000|TR0|
20101231153100.000|20101231153103.000|TR0|R. PARKER:  He's -- sorry.  He's 
20101231153103.000|20101231153106.000|TR0|indirectly saved my life.
20101231153106.000|20101231153108.000|TR0|
20101231153108.000|20101231153111.000|TR0|RUTHERFORD: Twenty minutes as day that's 
20101231153111.000|20101231153114.000|TR0|created a life time connection.  Rudy is 
20101231153114.000|20101231153116.000|TR0|like family to the Parkers now.  A ride 
20101231153116.000|20101231153119.000|TR0|for Sam, a relief for his parts.  And for 
20101231153119.000|20101231153121.000|TR0|Sam's twin brother, Ben, Rudy is a real 
20101231153121.000|20101231153124.000|TR0|hero.
20101231153124.000|20101231153127.000|TR0|
20101231153127.000|20101231153129.000|TR0|(on camera):  You love him?  why?
20101231153129.000|20101231153132.000|TR0|
20101231153132.000|20101231153135.000|TR0|BEN PARKER, SAM'S BROTHER:  Well, because 
20101231153135.000|20101231153137.000|TR0|he's helping out my mother and my brother 
20101231153137.000|20101231153140.000|TR0|and -- I just love him so much.
20101231153140.000|20101231153143.000|TR0|
20101231153143.000|20101231153145.000|TR0|(END VIDEOTAPE)
20101231153145.000|20101231153148.000|TR0|
20101231153148.000|20101231153151.000|TR0|CHO:  That's just great.  Joining us now 
20101231153151.000|20101231153153.000|TR0|from Newton, Massachusetts -- look at that 
20101231153153.000|20101231153156.000|TR0|crowd there! The Parker family, Rick, 
20101231153156.000|20101231153159.000|TR0|Patty, Sam, Ben, and their big helper, 
20101231153159.000|20101231153201.000|TR0|Rudy Favard.
20101231153201.000|20101231153204.000|TR0|
20101231153204.000|20101231153207.000|TR0|Hey, guys.  I want to mention to our 
20101231153207.000|20101231153209.000|TR0|viewers that there might be a slight audio 
20101231153209.000|20101231153212.000|TR0|delay here, so everyone stay with me.
20101231153212.000|20101231153215.000|TR0|
20101231153215.000|20101231153217.000|TR0|Rick, I want to begin with you.  For a 
20101231153217.000|20101231153220.000|TR0|long time you carried your son up those 
20101231153220.000|20101231153223.000|TR0|stairs in your home, but you had heart 
20101231153223.000|20101231153225.000|TR0|surgery and you realized that you couldn't 
20101231153225.000|20101231153228.000|TR0|do anymore.  What was your first thought 
20101231153228.000|20101231153231.000|TR0|when you realized you couldn't to that to 
20101231153231.000|20101231153233.000|TR0|help your son?
20101231153233.000|20101231153236.000|TR0|
20101231153236.000|20101231153238.000|TR0|R. PARKER:  We seemed at that point in 
20101231153238.000|20101231153241.000|TR0|time, we seemed very desperate.  We didn't 
20101231153241.000|20101231153244.000|TR0|know what to think.  But at that time, we 
20101231153244.000|20101231153246.000|TR0|knew that we could call out to our 
20101231153246.000|20101231153249.000|TR0|pediatrician, Dr. Rhonda Vogel (ph), and 
20101231153249.000|20101231153252.000|TR0|that at that time she got us in touch with 
20101231153252.000|20101231153254.000|TR0|Elizabeth Peckett from Mauldin Catholic 
20101231153254.000|20101231153257.000|TR0|(ph).  And she just plainly said "We'll 
20101231153257.000|20101231153300.000|TR0|take care of it."  And she showed up with 
20101231153300.000|20101231153302.000|TR0|six people up on our doorstep the next 
20101231153302.000|20101231153305.000|TR0|night to help us with helping Sam up the 
20101231153305.000|20101231153308.000|TR0|stairs.
20101231153308.000|20101231153310.000|TR0|
20101231153310.000|20101231153313.000|TR0|CHO:  The very next might.  That is 
20101231153313.000|20101231153316.000|TR0|incredible.  Rudy was one of those boys 
20101231153316.000|20101231153318.000|TR0|who came in and some of his backups, if 
20101231153318.000|20101231153321.000|TR0|you will.
20101231153321.000|20101231153324.000|TR0|
20101231153324.000|20101231153326.000|TR0|Tell us, Rudy, what did you encounter when 
20101231153326.000|20101231153329.000|TR0|you saw the Parker family for the first 
20101231153329.000|20101231153332.000|TR0|time?  I bet there were a lot of tears.
20101231153332.000|20101231153334.000|TR0|
20101231153334.000|20101231153337.000|TR0|FAVARD:  You could say something like 
20101231153337.000|20101231153340.000|TR0|that.  But it wasn't really that bad to be 
20101231153340.000|20101231153342.000|TR0|honest with you.
20101231153342.000|20101231153345.000|TR0|
20101231153345.000|20101231153348.000|TR0|CHO:  Tell me this, Rudy.  You're a high 
20101231153348.000|20101231153350.000|TR0|school senior, you're a football player, 
20101231153350.000|20101231153353.000|TR0|lots of home work and other activities 
20101231153353.000|20101231153356.000|TR0|that you have to contend with.  Why did 
20101231153356.000|20101231153358.000|TR0|you decide that this was something that 
20101231153358.000|20101231153401.000|TR0|you wanted to do?
20101231153401.000|20101231153403.000|TR0|
20101231153403.000|20101231153406.000|TR0|FAVARD:  Well, the way I was thinking 
20101231153406.000|20101231153409.000|TR0|about it, I thought why not, you know?  
20101231153409.000|20101231153411.000|TR0|It's only by God's grace that I'm sill 
20101231153411.000|20101231153414.000|TR0|here and I'm able to do what I'm doing, so 
20101231153414.000|20101231153417.000|TR0|I might as well help out while I can.
20101231153417.000|20101231153419.000|TR0|
20101231153419.000|20101231153422.000|TR0|CHO:  So tell me, what is it like for you 
20101231153422.000|20101231153425.000|TR0|every night?  You leave in the early 
20101231153425.000|20101231153427.000|TR0|evening and you drive -- you make that ten 
20101231153427.000|20101231153430.000|TR0|minute drive over to the Parker family, 
20101231153430.000|20101231153433.000|TR0|right? And take it from there.
20101231153433.000|20101231153435.000|TR0|
20101231153435.000|20101231153438.000|TR0|FAVARD:  I make my drive and then I pull 
20101231153438.000|20101231153441.000|TR0|up to the house. Usually the door is open 
20101231153441.000|20101231153443.000|TR0|for me and then I walk in and I get hugs 
20101231153443.000|20101231153446.000|TR0|from everybody.  I usually tell Rick 
20101231153446.000|20101231153449.000|TR0|what's going on with my football games or 
20101231153449.000|20101231153451.000|TR0|what happened at practice.  I bring Sam up 
20101231153451.000|20101231153454.000|TR0|and after I bring Sam up, I might give him 
20101231153454.000|20101231153457.000|TR0|a pat or a hug, and then I leave and 
20101231153457.000|20101231153459.000|TR0|finish my homework.
20101231153459.000|20101231153502.000|TR0|
20101231153502.000|20101231153505.000|TR0|CHO:  How does Sam respond when he sees 
20101231153505.000|20101231153507.000|TR0|you every night?       FAVARD:  Well, at 
20101231153507.000|20101231153510.000|TR0|first he was kind of stiff, but now he 
20101231153510.000|20101231153513.000|TR0|keeps moving.  But I'm getting used to it. 
20101231153513.000|20101231153515.000|TR0| I think that's Sam's just way of playing 
20101231153515.000|20101231153518.000|TR0|with me.
20101231153518.000|20101231153520.000|TR0|
20101231153520.000|20101231153523.000|TR0|(LAUGHTER)
20101231153523.000|20101231153526.000|TR0|
20101231153526.000|20101231153528.000|TR0|CHO:  Now, Patty, tell me -- as I 
20101231153528.000|20101231153531.000|TR0|mentioned off the top here, you've become 
20101231153531.000|20101231153534.000|TR0|a bigger family, right, as a result of 
20101231153534.000|20101231153536.000|TR0|this?  And Rudy mentioned you don't just 
20101231153536.000|20101231153539.000|TR0|talk about Sam and his problems, but you 
20101231153539.000|20101231153542.000|TR0|talk about football, you talk about all 
20101231153542.000|20101231153544.000|TR0|kinds of things, don't you?
20101231153544.000|20101231153547.000|TR0|
20101231153547.000|20101231153550.000|TR0|P. PARKER:  Yes, we sure do.  We talk 
20101231153550.000|20101231153552.000|TR0|about his girlfriends -- or should I say 
20101231153552.000|20101231153555.000|TR0|girlfriend -- and just how things are 
20101231153555.000|20101231153558.000|TR0|going for us, how things are going for 
20101231153558.000|20101231153600.000|TR0|him.  But he knows that this connection 
20101231153600.000|20101231153603.000|TR0|now is permanent.  I told him will, once 
20101231153603.000|20101231153606.000|TR0|he goes off to college, that's not the 
20101231153606.000|20101231153608.000|TR0|end.  We're a family now, and he has to 
20101231153608.000|20101231153611.000|TR0|keep in touch with us.
20101231153611.000|20101231153614.000|TR0|
20101231153614.000|20101231153616.000|TR0|CHO:  That's right.  And in fact, Rudy, I 
20101231153616.000|20101231153619.000|TR0|know you're fielding college offers as we 
20101231153619.000|20101231153622.000|TR0|speak.  Have you decided where you're 
20101231153622.000|20101231153624.000|TR0|going to go, and what happens then next 
20101231153624.000|20101231153627.000|TR0|for the Parker family?
20101231153627.000|20101231153630.000|TR0|
20101231153630.000|20101231153632.000|TR0|FAVARD: I'm not sure where I'm going yet, 
20101231153632.000|20101231153635.000|TR0|but for the Parker family, I really hope 
20101231153635.000|20101231153638.000|TR0|that they get the house that they need for 
20101231153638.000|20101231153640.000|TR0|Sam. And once they get that house, 
20101231153640.000|20101231153643.000|TR0|hopefully then I'll come visit them when 
20101231153643.000|20101231153645.000|TR0|I'm back on break.  Hopefully they'll come 
20101231153645.000|20101231153648.000|TR0|up to my games still
20101231153648.000|20101231153651.000|TR0|
20101231153651.000|20101231153653.000|TR0|CHO:  Oh, I'm sure they will.  I mean, I 
20101231153653.000|20101231153656.000|TR0|think you're bonded for life after this.
20101231153656.000|20101231153659.000|TR0|
20101231153659.000|20101231153701.000|TR0|But I just have to tell you, Rudy, I think 
20101231153701.000|20101231153704.000|TR0|what you're doing is so wonderful.  What a 
20101231153704.000|20101231153707.000|TR0|gift to the Parker family, and I know how 
20101231153707.000|20101231153709.000|TR0|much they appreciate it.  I want to thank 
20101231153709.000|20101231153712.000|TR0|you all for coming in and talking to us on 
20101231153712.000|20101231153715.000|TR0|this New Year's Eve.  I wish you all the 
20101231153715.000|20101231153717.000|TR0|very best of luck in the coming year.
20101231153717.000|20101231153720.000|TR0|
20101231153720.000|20101231153723.000|TR0|P. PARKER: Thank you very much.
20101231153723.000|20101231153725.000|TR0|
20101231153725.000|20101231153728.000|TR0|FAVARD:  Happy new year.
20101231153728.000|20101231153731.000|TR0|
20101231153731.000|20101231153733.000|TR0|CHO: Happy new year to you.
20101231153733.000|20101231153736.000|TR0|
20101231153736.000|20101231153739.000|TR0|Well, 2010 is about to come to an end and 
20101231153739.000|20101231153741.000|TR0|we've covered some remarkable stories this 
20101231153741.000|20101231153744.000|TR0|year.  We'll look at the ten biggest, next.
20101231153744.000|20101231153747.000|TR0|
20101231153747.000|20101231153749.000|TR0|(COMMERCIAL BREAK)
20101231153749.000|20101231153752.000|TR0|
20101231153752.000|20101231153755.000|TR0|CHO:  As 2010 draws to an end, we're 
20101231153755.000|20101231153757.000|TR0|looking pack on the news shores - stories, 
20101231153757.000|20101231153800.000|TR0|rather -- that shaped the year.  Our 
20101231153800.000|20101231153802.000|TR0|Brooke Baldwin reports.
20101231153802.000|20101231153805.000|TR0|
20101231153805.000|20101231153808.000|TR0|(BEGIN VIDEOTAPE)
20101231153808.000|20101231153810.000|TR0|
20101231153810.000|20101231153813.000|TR0|BROOKE BALDWIN, CNN CORRESPONDENT: Hi 
20101231153813.000|20101231153816.000|TR0|there. I'm Brooke Baldwin, with the 10 
20101231153816.000|20101231153818.000|TR0|biggest stories of 2010.
20101231153818.000|20101231153821.000|TR0|
20101231153821.000|20101231153824.000|TR0|(voice-over): At number 10, boisterous 
20101231153824.000|20101231153826.000|TR0|debate over the so-called Ground Zero 
20101231153826.000|20101231153829.000|TR0|mosque.
20101231153829.000|20101231153832.000|TR0|
20101231153832.000|20101231153834.000|TR0|UNIDENTIFIED FEMALE: Maybe if a mosque 
20101231153834.000|20101231153837.000|TR0|were built, then you guys would know what 
20101231153837.000|20101231153840.000|TR0|Islam was about.
20101231153840.000|20101231153842.000|TR0|
20101231153842.000|20101231153845.000|TR0|BALDWIN: It was actually just a proposed 
20101231153845.000|20101231153848.000|TR0|Islamic community center two blocks from 
20101231153848.000|20101231153850.000|TR0|Ground Zero, but that didn't stop the 
20101231153850.000|20101231153853.000|TR0|outcry, especially from some 9/11 
20101231153853.000|20101231153856.000|TR0|survivors and the families of victims.
20101231153856.000|20101231153858.000|TR0|
20101231153858.000|20101231153901.000|TR0|TIM BROWN, FIREFIGHTER: This building is 
20101231153901.000|20101231153904.000|TR0|being built - built on the cemetery of our 
20101231153904.000|20101231153906.000|TR0|- of our loved ones. I lost 93 of my 
20101231153906.000|20101231153909.000|TR0|friends. What happened to the sensitivity 
20101231153909.000|20101231153912.000|TR0|going from the Muslim world to the 
20101231153912.000|20101231153914.000|TR0|families?
20101231153914.000|20101231153917.000|TR0|
20101231153917.000|20101231153920.000|TR0|BALDWIN (on camera): The debate heated up 
20101231153920.000|20101231153922.000|TR0|on the Internet, cable TV, and landed on 
20101231153922.000|20101231153925.000|TR0|the doorstep of the White House.
20101231153925.000|20101231153927.000|TR0|
20101231153927.000|20101231153930.000|TR0|OBAMA: This is America, and our commitment 
20101231153930.000|20101231153933.000|TR0|to religious freedom must be unshakable.
20101231153933.000|20101231153935.000|TR0|
20101231153935.000|20101231153938.000|TR0|BALDWIN: Developers right now are trying 
20101231153938.000|20101231153941.000|TR0|to secure funding for the Islamic center, 
20101231153941.000|20101231153943.000|TR0|which could cost more than $100 million. 
20101231153943.000|20101231153946.000|TR0|Project supporters say it is an effort to 
20101231153946.000|20101231153949.000|TR0|strengthen multi-faith understanding.
20101231153949.000|20101231153951.000|TR0|
20101231153951.000|20101231153954.000|TR0|(voice-over): At number nine, a royal 
20101231153954.000|20101231153957.000|TR0|engagement.
20101231153957.000|20101231153959.000|TR0|
20101231153959.000|20101231154002.000|TR0|KATE MIDDLETON, ENGAGED TO PRINCE WILLIAM: 
20101231154002.000|20101231154005.000|TR0|It was very romantic and it was very, very 
20101231154005.000|20101231154007.000|TR0|personal (INAUDIBLE).
20101231154007.000|20101231154010.000|TR0|
20101231154010.000|20101231154013.000|TR0|UNIDENTIFIED MALE: Did he get down on one 
20101231154013.000|20101231154015.000|TR0|knee?
20101231154015.000|20101231154018.000|TR0|
20101231154018.000|20101231154021.000|TR0|BALDWIN: Prince William announced that he 
20101231154021.000|20101231154023.000|TR0|will marry longtime girlfriend Kate 
20101231154023.000|20101231154026.000|TR0|Middleton. He even gave her his mother's 
20101231154026.000|20101231154029.000|TR0|ring. They will exchange vows at 
20101231154029.000|20101231154031.000|TR0|Westminster Abbey in April. And another 
20101231154031.000|20101231154034.000|TR0|royal wedding 30 years after we saw 
20101231154034.000|20101231154037.000|TR0|Princess Diana walk down the aisle.
20101231154037.000|20101231154039.000|TR0|
20101231154039.000|20101231154042.000|TR0|(on camera): The end of combat operations 
20101231154042.000|20101231154044.000|TR0|in Iraq is the number eight story of the 
20101231154044.000|20101231154047.000|TR0|year.
20101231154047.000|20101231154050.000|TR0|
20101231154050.000|20101231154052.000|TR0|OBAMA: The United States has paid a huge 
20101231154052.000|20101231154055.000|TR0|price to put the future of Iraq in the 
20101231154055.000|20101231154058.000|TR0|hands of its people. Now, it's time to 
20101231154058.000|20101231154100.000|TR0|turn the page.
20101231154100.000|20101231154103.000|TR0|
20101231154103.000|20101231154106.000|TR0|BALDWIN (voice-over): It came on August 
20101231154106.000|20101231154108.000|TR0|31st. More than 4,400 American troops died 
20101231154108.000|20101231154111.000|TR0|during Operation Iraqi Freedom. Thousands 
20101231154111.000|20101231154114.000|TR0|of noncombat troops will stay in place to 
20101231154114.000|20101231154116.000|TR0|help train and assist Iraqi forces until 
20101231154116.000|20101231154119.000|TR0|next year.
20101231154119.000|20101231154122.000|TR0|
20101231154122.000|20101231154124.000|TR0|WikiLeaks is at number seven. Julian 
20101231154124.000|20101231154127.000|TR0|Assange and his website were at the center 
20101231154127.000|20101231154130.000|TR0|of that controversial release of hundreds 
20101231154130.000|20101231154132.000|TR0|of thousands of sensitive U.S. 
20101231154132.000|20101231154135.000|TR0|communications. They documented everything 
20101231154135.000|20101231154138.000|TR0|from U.S. actions in Afghanistan to 
20101231154138.000|20101231154140.000|TR0|personal comments about Kim Jong-Il's, 
20101231154140.000|20101231154143.000|TR0|quote, "flabbiness". Assange ended up 
20101231154143.000|20101231154146.000|TR0|being arrested as part of a sexual assault 
20101231154146.000|20101231154148.000|TR0|investigation in Sweden.
20101231154148.000|20101231154151.000|TR0|
20101231154151.000|20101231154154.000|TR0|(on camera): Issue number one coming in at 
20101231154154.000|20101231154156.000|TR0|number six on our list of the year's 
20101231154156.000|20101231154159.000|TR0|biggest stories.     UNIDENTIFIED FEMALE: 
20101231154159.000|20101231154202.000|TR0|It's very easy to get very depressed and 
20101231154202.000|20101231154204.000|TR0|lie in bed and stay in your pajamas and 
20101231154204.000|20101231154207.000|TR0|watch TV all day.
20101231154207.000|20101231154209.000|TR0|
20101231154209.000|20101231154212.000|TR0|BALDWIN (voice-over): Of course, I'm 
20101231154212.000|20101231154215.000|TR0|talking about the economy and the high 
20101231154215.000|20101231154217.000|TR0|unemployment rates.
20101231154217.000|20101231154220.000|TR0|
20101231154220.000|20101231154223.000|TR0|OBAMA: There's no silver bullet. There's 
20101231154223.000|20101231154225.000|TR0|no quick fix to these problems.
20101231154225.000|20101231154228.000|TR0|
20101231154228.000|20101231154231.000|TR0|BALDWIN (on camera): The market showed 
20101231154231.000|20101231154233.000|TR0|signs of life and the government passed a 
20101231154233.000|20101231154236.000|TR0|new legislation to overhaul the financial 
20101231154236.000|20101231154239.000|TR0|system. But for millions and millions of 
20101231154239.000|20101231154241.000|TR0|Americans, times are still very tough.
20101231154241.000|20101231154244.000|TR0|
20101231154244.000|20101231154247.000|TR0|(END VIDEOTAPE)
20101231154247.000|20101231154249.000|TR0|
20101231154249.000|20101231154252.000|TR0|CHO:  And we will have the top five 
20101231154252.000|20101231154255.000|TR0|stories of 2010 when we come back.
20101231154255.000|20101231154257.000|TR0|
20101231154257.000|20101231154300.000|TR0|(COMMERCIAL BREAK)
20101231154300.000|20101231154303.000|TR0|
20101231154303.000|20101231154305.000|TR0|CHO:  And we're back with our top ten 
20101231154305.000|20101231154308.000|TR0|countdown of the most important stories of 
20101231154308.000|20101231154311.000|TR0|2010.  Here's Brooke Baldwin with the 
20101231154311.000|20101231154313.000|TR0|final countdown to number one.
20101231154313.000|20101231154316.000|TR0|
20101231154316.000|20101231154319.000|TR0|(BEGIN VIDEOTAPE)
20101231154319.000|20101231154321.000|TR0|
20101231154321.000|20101231154324.000|TR0|BALDWIN: The number five top story of 2010 
20101231154324.000|20101231154326.000|TR0|actually began one year ago today. 
20101231154326.000|20101231154329.000|TR0|December 24, 2009, when the Senate passed 
20101231154329.000|20101231154332.000|TR0|the Health Care Reform Bill with a 
20101231154332.000|20101231154334.000|TR0|bitterly partisan vote of 60 yeas and 39 
20101231154334.000|20101231154337.000|TR0|nays.
20101231154337.000|20101231154340.000|TR0|
20101231154340.000|20101231154342.000|TR0|SENATOR TOM HARKIN (D), IOWA: Yes to 
20101231154342.000|20101231154345.000|TR0|health care as an inalienable right of 
20101231154345.000|20101231154348.000|TR0|every American citizen.
20101231154348.000|20101231154350.000|TR0|
20101231154350.000|20101231154353.000|TR0|SENATOR JOHN MCCAIN (R), ARIZONA: We will 
20101231154353.000|20101231154356.000|TR0|not do this. We will not commit 
20101231154356.000|20101231154358.000|TR0|generational theft on future generations 
20101231154358.000|20101231154401.000|TR0|of Americans.
20101231154401.000|20101231154404.000|TR0|
20101231154404.000|20101231154406.000|TR0|BALDWIN (voice-over): After months of 
20101231154406.000|20101231154409.000|TR0|hotly contested negotiations, the House 
20101231154409.000|20101231154412.000|TR0|then passed the bill in March with a vote 
20101231154412.000|20101231154414.000|TR0|of 219 to 212.
20101231154414.000|20101231154417.000|TR0|
20101231154417.000|20101231154420.000|TR0|(on camera): Thirty-four Democrats and all 
20101231154420.000|20101231154422.000|TR0|of the Republican members of the House 
20101231154422.000|20101231154425.000|TR0|voted against it. But the debate didn't 
20101231154425.000|20101231154428.000|TR0|stop there.
20101231154428.000|20101231154430.000|TR0|
20101231154430.000|20101231154433.000|TR0|SENATOR MITCH MCCONNELL (R), KENTUCKY: The 
20101231154433.000|20101231154436.000|TR0|people who voted for this bill are going 
20101231154436.000|20101231154438.000|TR0|to get an earful.
20101231154438.000|20101231154441.000|TR0|
20101231154441.000|20101231154444.000|TR0|SENATOR JOHN BOEHNER (R), OHIO: Can you 
20101231154444.000|20101231154446.000|TR0|say it was done openly? With transparency 
20101231154446.000|20101231154449.000|TR0|and accountability? Hell, no, you can't!
20101231154449.000|20101231154451.000|TR0|
20101231154451.000|20101231154454.000|TR0|BALDWIN: And many pundits would say that 
20101231154454.000|20101231154457.000|TR0|vicious debate over the health care bill 
20101231154457.000|20101231154459.000|TR0|in part spurred the number four story of 
20101231154459.000|20101231154502.000|TR0|the year, the Republican landslide at the 
20101231154502.000|20101231154505.000|TR0|midterm elections.
20101231154505.000|20101231154507.000|TR0|
20101231154507.000|20101231154510.000|TR0|OBAMA: I'm not recommending for every 
20101231154510.000|20101231154513.000|TR0|future president that they take a 
20101231154513.000|20101231154515.000|TR0|shellacking like they - like I did last 
20101231154515.000|20101231154518.000|TR0|night.
20101231154518.000|20101231154521.000|TR0|
20101231154521.000|20101231154523.000|TR0|BALDWIN (voice-over): Fueled by Tea Party 
20101231154523.000|20101231154526.000|TR0|fervor, dissatisfaction with Washington 
20101231154526.000|20101231154529.000|TR0|and plunging poll numbers for the 
20101231154529.000|20101231154531.000|TR0|president, the Democrats lost their 
20101231154531.000|20101231154534.000|TR0|majority in the House. The Democrats will 
20101231154534.000|20101231154537.000|TR0|be holding on to the Senate by a 
20101231154537.000|20101231154539.000|TR0|razor-thin majority. And for the White 
20101231154539.000|20101231154542.000|TR0|House, the New Year promises a far more 
20101231154542.000|20101231154545.000|TR0|difficult political playing field. The 
20101231154545.000|20101231154547.000|TR0|changed president now confronted with what 
20101231154547.000|20101231154550.000|TR0|everyone in the Beltway and beyond assumes 
20101231154550.000|20101231154553.000|TR0|will be gridlock.
20101231154553.000|20101231154555.000|TR0|
20101231154555.000|20101231154558.000|TR0|(on camera): But while it was a tough year 
20101231154558.000|20101231154601.000|TR0|for President Obama, it was an even 
20101231154601.000|20101231154603.000|TR0|tougher one for those Americans living on 
20101231154603.000|20101231154606.000|TR0|the Gulf Coast.
20101231154606.000|20101231154608.000|TR0|
20101231154608.000|20101231154611.000|TR0|BALDWIN (voice-over): On April 20th, the 
20101231154611.000|20101231154614.000|TR0|Deepwater Horizon exploded, killing 11 men 
20101231154614.000|20101231154616.000|TR0|and beginning what would come to be known 
20101231154616.000|20101231154619.000|TR0|as the worst environmental disaster in 
20101231154619.000|20101231154622.000|TR0|U.S. history.
20101231154622.000|20101231154624.000|TR0|
20101231154624.000|20101231154627.000|TR0|For three months, oil gushed from that 
20101231154627.000|20101231154630.000|TR0|severed well head. And while the precise 
20101231154630.000|20101231154632.000|TR0|damage will never be known, it is 
20101231154632.000|20101231154635.000|TR0|estimated that more than 205 million 
20101231154635.000|20101231154638.000|TR0|gallons of oil poured into the Gulf. It 
20101231154638.000|20101231154640.000|TR0|was a terrible price to pay. Burn-offs and 
20101231154640.000|20101231154643.000|TR0|boom, underwater plumes and oil- soaked 
20101231154643.000|20101231154646.000|TR0|wildlife - the economic ramifications 
20101231154646.000|20101231154648.000|TR0|rocked the region.
20101231154648.000|20101231154651.000|TR0|
20101231154651.000|20101231154654.000|TR0|TONY HAYWARD, CEO, BP: There's no one who 
20101231154654.000|20101231154656.000|TR0|wants this thing over more than I do. You 
20101231154656.000|20101231154659.000|TR0|know, I'd love my life back.
20101231154659.000|20101231154702.000|TR0|
20101231154702.000|20101231154704.000|TR0|BALDWIN: And even after the well was 
20101231154704.000|20101231154707.000|TR0|finally capped in mid-July, the 
20101231154707.000|20101231154710.000|TR0|environmental damage still remains unknown.
20101231154710.000|20101231154712.000|TR0|
20101231154712.000|20101231154715.000|TR0|(on camera): Just a few weeks after the 
20101231154715.000|20101231154718.000|TR0|well was capped, another tragedy, but this 
20101231154718.000|20101231154720.000|TR0|one would come with a happy ending.
20101231154720.000|20101231154723.000|TR0|
20101231154723.000|20101231154726.000|TR0|(voice-over): You know the story. August 
20101231154726.000|20101231154728.000|TR0|5th, 33 Chilean miners were plunged into 
20101231154728.000|20101231154731.000|TR0|dust and darkness. A mine in rural Chile 
20101231154731.000|20101231154733.000|TR0|collapsed, trapping the men more than 
20101231154733.000|20101231154736.000|TR0|2,000 feet below the surface of the earth.
20101231154736.000|20101231154739.000|TR0|
20101231154739.000|20101231154741.000|TR0|Weeks passed as frantic rescue efforts 
20101231154741.000|20101231154744.000|TR0|were attempted and failed, but on August 
20101231154744.000|20101231154747.000|TR0|22nd, a miracle. A five and a half inch 
20101231154747.000|20101231154749.000|TR0|borehole reached an emergency shelter room 
20101231154749.000|20101231154752.000|TR0|in the mine, and when the drill bit 
20101231154752.000|20101231154755.000|TR0|returned to the surface there was a note 
20101231154755.000|20101231154757.000|TR0|attached, quote, "We are all right in the 
20101231154757.000|20101231154800.000|TR0|shelter, the 33 of us."
20101231154800.000|20101231154803.000|TR0|
20101231154803.000|20101231154805.000|TR0|The 33 men would spend a record-breaking 
20101231154805.000|20101231154808.000|TR0|69 days below the earth before the world 
20101231154808.000|20101231154811.000|TR0|would witness their ascent to freedom.
20101231154811.000|20101231154813.000|TR0|
20101231154813.000|20101231154816.000|TR0|(on camera): Which brings us to the number 
20101231154816.000|20101231154819.000|TR0|one story of 2010, a story that has no 
20101231154819.000|20101231154821.000|TR0|happy ending, but one that shook the world 
20101231154821.000|20101231154824.000|TR0|and stirred an outpouring of grief far 
20101231154824.000|20101231154827.000|TR0|beyond the borders of the tiny island 
20101231154827.000|20101231154829.000|TR0|nation of Haiti.
20101231154829.000|20101231154832.000|TR0|
20101231154832.000|20101231154835.000|TR0|(voice-over): The earthquake hit early 
20101231154835.000|20101231154837.000|TR0|Tuesday evening, the 12th of January. 
20101231154837.000|20101231154840.000|TR0|Seismologists measured the quake at a 
20101231154840.000|20101231154843.000|TR0|magnitude 7.0. But it would be far more 
20101231154843.000|20101231154845.000|TR0|difficult to wrap our heads around the 
20101231154845.000|20101231154848.000|TR0|magnitude of the human tragedy - 230,000 
20101231154848.000|20101231154850.000|TR0|dead, more than a million made homeless 
20101231154850.000|20101231154853.000|TR0|overnight. Children orphaned, families 
20101231154853.000|20101231154856.000|TR0|separated and, perhaps hardest to bear, 
20101231154856.000|20101231154858.000|TR0|unknown thousands trapped beneath all the 
20101231154858.000|20101231154901.000|TR0|rubble - a humanitarian crisis that 
20101231154901.000|20101231154904.000|TR0|continues to this day.
20101231154904.000|20101231154906.000|TR0|
20101231154906.000|20101231154909.000|TR0|(on camera): I'm Brooke Baldwin and those 
20101231154909.000|20101231154912.000|TR0|are the 10 biggest stories of 2010.
20101231154912.000|20101231154914.000|TR0|
20101231154914.000|20101231154917.000|TR0|(END VIDEOTAPE)
20101231154917.000|20101231154920.000|TR0|
20101231154920.000|20101231154922.000|TR0|(COMMERCIAL BREAK)
20101231154922.000|20101231154925.000|TR0|
20101231154925.000|20101231154928.000|TR0|(MUSIC PLAYING)
20101231154928.000|20101231154930.000|TR0|
20101231154930.000|20101231154933.000|TR0|CHO:  Joe Miller has been fighting for a 
20101231154933.000|20101231154936.000|TR0|Senate seat from Alaska for weeks after 
20101231154936.000|20101231154938.000|TR0|the election.  The one that was officially 
20101231154938.000|20101231154941.000|TR0|certified in favor of Lisa Murkowski.  
20101231154941.000|20101231154944.000|TR0|Well, today, Miller must make a decision 
20101231154944.000|20101231154946.000|TR0|about continuing his battle.
20101231154946.000|20101231154949.000|TR0|
20101231154949.000|20101231154952.000|TR0|Our deputy political director Paul 
20101231154952.000|20101231154954.000|TR0|Steinhauser joins us now from the 
20101231154954.000|20101231154957.000|TR0|CNNpolitics.com Desk.  Say it isn't so!  
20101231154957.000|20101231155000.000|TR0|Isn't it over, Paul?
20101231155000.000|20101231155002.000|TR0|
20101231155002.000|20101231155005.000|TR0|PAUL STEINHAUSER, CNN DEPUTY POLITICAL 
20101231155005.000|20101231155008.000|TR0|DIRECTOR:  It is decision day for Joe 
20101231155008.000|20101231155010.000|TR0|Miller, and it may be over later today, 
20101231155010.000|20101231155013.000|TR0|Alina.  He'll make an announcement at 2:00 
20101231155013.000|20101231155015.000|TR0|local time up in Anchorage, Alaska, 6:00 
20101231155015.000|20101231155018.000|TR0|Easter.
20101231155018.000|20101231155021.000|TR0|
20101231155021.000|20101231155023.000|TR0|Here are his options.  He can continue to 
20101231155023.000|20101231155026.000|TR0|try to take his case up the food chain in 
20101231155026.000|20101231155029.000|TR0|federal court; he can appeal the decision. 
20101231155029.000|20101231155031.000|TR0| The federal district court judge threw 
20101231155031.000|20101231155034.000|TR0|out his contesting of the election. He can 
20101231155034.000|20101231155037.000|TR0|also formally contest the election with 
20101231155037.000|20101231155039.000|TR0|state officials in Alaska.
20101231155039.000|20101231155042.000|TR0|
20101231155042.000|20101231155045.000|TR0|Remember, he beat Lisa Murkowski, the 
20101231155045.000|20101231155047.000|TR0|Republican senator, in the Republican 
20101231155047.000|20101231155050.000|TR0|Senate primary earlier this year.  He was 
20101231155050.000|20101231155053.000|TR0|backed by the Tea Party movement.  He was 
20101231155053.000|20101231155055.000|TR0|backed by Sarah Palin.  She ran as a 
20101231155055.000|20101231155058.000|TR0|write-in candidate.  She made history by 
20101231155058.000|20101231155101.000|TR0|winning the election.  He contested the 
20101231155101.000|20101231155103.000|TR0|election, saying you have for follow the 
20101231155103.000|20101231155106.000|TR0|letter of the law, and if her name was 
20101231155106.000|20101231155109.000|TR0|misspelled on the ballot, then those votes 
20101231155109.000|20101231155111.000|TR0|can't count. We'll find out a little later 
20101231155111.000|20101231155114.000|TR0|today what he wants to do.
20101231155114.000|20101231155117.000|TR0|
20101231155117.000|20101231155119.000|TR0|Tomorrow, of course, the new year.  And it 
20101231155119.000|20101231155122.000|TR0|brings some new provisions in the new 
20101231155122.000|20101231155125.000|TR0|health care law.  The kick in starting 
20101231155125.000|20101231155127.000|TR0|tomorrow. Among them, a provision that 
20101231155127.000|20101231155130.000|TR0|forces health care companies, insurance 
20101231155130.000|20101231155132.000|TR0|companies, to spend more of those premiums 
20101231155132.000|20101231155135.000|TR0|- more of the percentage of those premiums 
20101231155135.000|20101231155138.000|TR0|-- on you rather than on their overhead.  
20101231155138.000|20101231155140.000|TR0|So, a new provision kicking in there.  Of 
20101231155140.000|20101231155143.000|TR0|course starting next week, Republicans in 
20101231155143.000|20101231155146.000|TR0|the new Congress will try to maybe repeal 
20101231155146.000|20101231155148.000|TR0|the health care law.
20101231155148.000|20101231155151.000|TR0|
20101231155151.000|20101231155154.000|TR0|And finally, as we end this year, let's 
20101231155154.000|20101231155156.000|TR0|take a look at the president's approval 
20101231155156.000|20101231155159.000|TR0|rating among Americans.  Do Americans 
20101231155159.000|20101231155202.000|TR0|think Barack Obama is doing a good job? 
20101231155202.000|20101231155204.000|TR0|Check out the numbers.  This is from 
20101231155204.000|20101231155207.000|TR0|CNN/The Opinion Research Corporation.  And 
20101231155207.000|20101231155210.000|TR0|you can see where he stands right now.  
20101231155210.000|20101231155212.000|TR0|Americans are divided.  Forty-eight 
20101231155212.000|20101231155215.000|TR0|percent are giving President Obama a 
20101231155215.000|20101231155218.000|TR0|thumb's up of how he's doing in the White 
20101231155218.000|20101231155220.000|TR0|House. Forty-eight percent disapprove.
20101231155220.000|20101231155223.000|TR0|
20101231155223.000|20101231155226.000|TR0|That's pretty similar to back in January 
20101231155226.000|20101231155228.000|TR0|when the numbers were pretty close, as 
20101231155228.000|20101231155231.000|TR0|well.  A lot of big wins and losses for 
20101231155231.000|20101231155234.000|TR0|the president, but his numbers remain the 
20101231155234.000|20101231155236.000|TR0|same at the end of the year. Alina
20101231155236.000|20101231155239.000|TR0|
20101231155239.000|20101231155242.000|TR0|CHO:  Thank you so much.  Have a happy new 
20101231155242.000|20101231155244.000|TR0|year.
20101231155244.000|20101231155247.000|TR0|
20101231155247.000|20101231155250.000|TR0|STEINHAUSER:  Thank you.
20101231155250.000|20101231155252.000|TR0|
20101231155252.000|20101231155255.000|TR0|CHO:   All right.  We will have your next 
20101231155255.000|20101231155257.000|TR0|political update in just one hour.  And a 
20101231155257.000|20101231155300.000|TR0|reminder: for all the latest political 
20101231155300.000|20101231155303.000|TR0|news, go to our Web site, CNNpolitics.com.
20101231155303.000|20101231155305.000|TR0|
20101231155305.000|20101231155308.000|TR0|Now, we've all said some things we'd like 
20101231155308.000|20101231155311.000|TR0|to take back over the years, but when 
20101231155311.000|20101231155313.000|TR0|people in the public eye misspeak, it 
20101231155313.000|20101231155316.000|TR0|comes at a cost. It makes news.  We'll 
20101231155316.000|20101231155319.000|TR0|look at the top gaffes of 2010, just ahead.
20101231155319.000|20101231155321.000|TR0|
20101231155321.000|20101231155324.000|TR0|(MUSIC PLAYING)
20101231155324.000|20101231155327.000|TR0|
20101231155327.000|20101231155329.000|TR0|(COMMERCIAL BREAK)
20101231155329.000|20101231155332.000|TR0|
20101231155332.000|20101231155335.000|TR0|CHO:  Well, we've all said things we'd 
20101231155335.000|20101231155337.000|TR0|like to take back.  But when people in the 
20101231155337.000|20101231155340.000|TR0|public eye misspeak, it comes at a cost.  
20101231155340.000|20101231155343.000|TR0|It makes big news.  Here's CNN's Kiran 
20101231155343.000|20101231155345.000|TR0|Chetry with the top gaffes of 2010.
20101231155345.000|20101231155348.000|TR0|
20101231155348.000|20101231155351.000|TR0|(BEGIN VIDEOTAPE)
20101231155351.000|20101231155353.000|TR0|
20101231155353.000|20101231155356.000|TR0|KIRAN CHETRY, CNN CORRESPONDENT 
20101231155356.000|20101231155359.000|TR0|(voice-over):  He said --
20101231155359.000|20101231155401.000|TR0|
20101231155401.000|20101231155404.000|TR0|TONY HAYWARD, BP:  I'd love my life back.
20101231155404.000|20101231155407.000|TR0|
20101231155407.000|20101231155409.000|TR0|CHETRY:  And she said --
20101231155409.000|20101231155412.000|TR0|
20101231155412.000|20101231155414.000|TR0|SARAH PALIN (R), FORMER ALASKA GOVERNOR:  
20101231155414.000|20101231155417.000|TR0|Obviously, got to stand were our North 
20101231155417.000|20101231155420.000|TR0|Korean allies.
20101231155420.000|20101231155422.000|TR0|
20101231155422.000|20101231155425.000|TR0|CHETRY:  Left foot --
20101231155425.000|20101231155428.000|TR0|
20101231155428.000|20101231155430.000|TR0|JOSEPH BIDEN, VICE PRESIDENT OF THE UNITED 
20101231155430.000|20101231155433.000|TR0|STATES:  This is a big (EXPLETIVE DELETED) 
20101231155433.000|20101231155436.000|TR0|deal.
20101231155436.000|20101231155438.000|TR0|
20101231155438.000|20101231155441.000|TR0|CHETRY:  -- and right --
20101231155441.000|20101231155444.000|TR0|
20101231155444.000|20101231155446.000|TR0|SHARRON ANGLE (R), FORMER NEVADA SENATE 
20101231155446.000|20101231155449.000|TR0|CANDIDATE:  Some of you look a little more 
20101231155449.000|20101231155452.000|TR0|Asian to me.
20101231155452.000|20101231155454.000|TR0|
20101231155454.000|20101231155457.000|TR0|CHETRY:  -- planted firmly in mouth.  And 
20101231155457.000|20101231155500.000|TR0|don't forget to talk to the hand.
20101231155500.000|20101231155502.000|TR0|
20101231155502.000|20101231155505.000|TR0|It was the year of the gaffes.  A year of 
20101231155505.000|20101231155508.000|TR0|election madness where some sound bites 
20101231155508.000|20101231155510.000|TR0|bit back.
20101231155510.000|20101231155513.000|TR0|
20101231155513.000|20101231155516.000|TR0|REP. NANCY PELOSI (D-CA), SPEAKER OF THE 
20101231155516.000|20101231155518.000|TR0|HOUSE:  But we have to pass the bill so 
20101231155518.000|20101231155521.000|TR0|that you can find out what is in it.
20101231155521.000|20101231155524.000|TR0|
20101231155524.000|20101231155526.000|TR0|CHETRY:  There were newcomers.
20101231155526.000|20101231155529.000|TR0|
20101231155529.000|20101231155532.000|TR0|CHRISTINE O'DONNELL (R), FORMER DELAWARE 
20101231155532.000|20101231155534.000|TR0|SENATE CANDIDATE:  I'm not a witch.  I'm 
20101231155534.000|20101231155537.000|TR0|nothing you've heard.  I'm you.
20101231155537.000|20101231155539.000|TR0|
20101231155539.000|20101231155542.000|TR0|CHETRY:  And some old favorites who never 
20101231155542.000|20101231155545.000|TR0|seem to disappoint.
20101231155545.000|20101231155547.000|TR0|
20101231155547.000|20101231155550.000|TR0|BIDEN:  God rest her soul.  And although 
20101231155550.000|20101231155553.000|TR0|she's -- wait, your mom's still -- your 
20101231155553.000|20101231155555.000|TR0|mom's still alive.  Your dad passed.  God 
20101231155555.000|20101231155558.000|TR0|bless her soul.
20101231155558.000|20101231155601.000|TR0|
20101231155601.000|20101231155603.000|TR0|(LAUGHTER)
20101231155603.000|20101231155606.000|TR0|
20101231155606.000|20101231155609.000|TR0|CHETRY:  A year in which one candidate 
20101231155609.000|20101231155611.000|TR0|lost the confidence of an entire nation.
20101231155611.000|20101231155614.000|TR0|
20101231155614.000|20101231155617.000|TR0|DAN REA, RADIO HOST:  Yes, but now Scott 
20101231155617.000|20101231155619.000|TR0|Brown has Curt Schilling, OK?
20101231155619.000|20101231155622.000|TR0|
20101231155622.000|20101231155625.000|TR0|MARTHA COAKLEY (D), FORMER MASSACHUSETTS 
20101231155625.000|20101231155627.000|TR0|SENATE CANDIDATE: Another Yankee fan?
20101231155627.000|20101231155630.000|TR0|
20101231155630.000|20101231155633.000|TR0|REA:  Schilling?
20101231155633.000|20101231155635.000|TR0|
20101231155635.000|20101231155638.000|TR0|COAKLEY:  Yes.
20101231155638.000|20101231155641.000|TR0|
20101231155641.000|20101231155643.000|TR0|REA:  Curt Schilling a Yankee fan?
20101231155643.000|20101231155646.000|TR0|
20101231155646.000|20101231155649.000|TR0|COAKLEY:   No.  All right.  I'm wrong.
20101231155649.000|20101231155651.000|TR0|
20101231155651.000|20101231155654.000|TR0|REA:  The Red Sox.
20101231155654.000|20101231155656.000|TR0|
20101231155656.000|20101231155659.000|TR0|CHETRY:  And where one decision left a 
20101231155659.000|20101231155702.000|TR0|city without its favorite son.
20101231155702.000|20101231155704.000|TR0|
20101231155704.000|20101231155707.000|TR0|LEBRON JAMES, NBA PLAYER:  In this fall, 
20101231155707.000|20101231155710.000|TR0|I'm going to take my talents to South 
20101231155710.000|20101231155712.000|TR0|Beach.
20101231155712.000|20101231155715.000|TR0|
20101231155715.000|20101231155718.000|TR0|CHETRY:  Other athletes spent 2010 
20101231155718.000|20101231155720.000|TR0|swinging and missing and apologizing.
20101231155720.000|20101231155723.000|TR0|
20101231155723.000|20101231155726.000|TR0|TIGER WOODS, PRO GOLFER:  am deeply sorry 
20101231155726.000|20101231155728.000|TR0|for my irresponsible and selfish behavior 
20101231155728.000|20101231155731.000|TR0|I engaged in.
20101231155731.000|20101231155734.000|TR0|
20101231155734.000|20101231155736.000|TR0|CHETRY:  Some other people own 2010 or at 
20101231155736.000|20101231155739.000|TR0|least 15 minutes of it.
20101231155739.000|20101231155742.000|TR0|
20101231155742.000|20101231155744.000|TR0|JIMMY MCMILLAN, FORMER NY GUBERNATORIAL 
20101231155744.000|20101231155747.000|TR0|CANDIDATE:  Rent is too damn high.
20101231155747.000|20101231155750.000|TR0|
20101231155750.000|20101231155752.000|TR0|JOHN TYNER, SOFTWARE PROGRAMMER:  If you 
20101231155752.000|20101231155755.000|TR0|touch my junk, I'm going to have you 
20101231155755.000|20101231155758.000|TR0|arrested.
20101231155758.000|20101231155800.000|TR0|
20101231155800.000|20101231155803.000|TR0|CHETRY:  So, thanks, 2010.  Thanks for the 
20101231155803.000|20101231155806.000|TR0|laughs --
20101231155806.000|20101231155808.000|TR0|
20101231155808.000|20101231155811.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20101231155811.000|20101231155814.000|TR0|STATES:  We cannot sustain.  Oops!
20101231155814.000|20101231155816.000|TR0|
20101231155816.000|20101231155819.000|TR0|CHETRY:  -- and for the gaffes --
20101231155819.000|20101231155821.000|TR0|
20101231155821.000|20101231155824.000|TR0|BIDEN:  There's an old Irish proverb that 
20101231155824.000|20101231155827.000|TR0|some of you know that I heard my 
20101231155827.000|20101231155829.000|TR0|grandfather use but never really applied 
20101231155829.000|20101231155832.000|TR0|to me before.  He said, it goes, "A silent 
20101231155832.000|20101231155835.000|TR0|mouth is sweet to hear."  Well, I'm going 
20101231155835.000|20101231155837.000|TR0|to yield to that proverb.
20101231155837.000|20101231155840.000|TR0|
20101231155840.000|20101231155843.000|TR0|(LAUGHTER)
20101231155843.000|20101231155845.000|TR0|
20101231155845.000|20101231155848.000|TR0|CHETRY:  We'll miss you too, Joe.
20101231155848.000|20101231155851.000|TR0|
20101231155851.000|20101231155853.000|TR0|Kiran Chetry, CNN, New York.
20101231155853.000|20101231155856.000|TR0|
20101231155856.000|20101231155859.000|TR0|(END VIDEOTAPE)
20101231155859.000|20101231155901.000|TR0|
20101231155901.000|20101231155904.000|TR0|CHO: Ah, the memories.  Thank you so much 
20101231155904.000|20101231155907.000|TR0|for joining me this week.  I'm Alina Cho. 
20101231155907.000|20101231155909.000|TR0|CNN NEWSROOM continues now with my dear 
20101231155909.000|20101231155912.000|TR0|friend, Tony Harris.
20101231155912.000|20101231155915.000|TR0|
20101231155915.000|20101231155917.000|TR0|TONY HARRIS, CNN ANCHOR:  Yes, the known, 
20101231155917.000|20101231155920.000|TR0|knowns, and unknowns and - you remember 
20101231155920.000|20101231155923.000|TR0|that one?
20101231155923.000|20101231155925.000|TR0|
20101231155925.000|20101231155928.000|TR0|CHO:  I sure do.
20101231155928.000|20101231155931.000|TR0|
20101231155931.000|20101231155933.000|TR0|HARRIS:  Donald Rumsfeld -- like the next 
20101231155933.000|20101231155936.000|TR0|two hours, "known unknowns."
20101231155936.000|20101231155938.000|TR0|
20101231155938.000|20101231155939.000|TR0|
END|20101231155939|2010-12-31_1500_US_CNN_Newsroom
