TOP|20101231211000|2010-12-31_2110_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|153ac4f0-107a-11e2-b4fd-8b1c6b76d275
AQD|2012-10-07 1225 UTC
DUR|0:30:18.98
VID|320x240
TTL|RNC Chair Candidate Maria Cino on Life & Marriage
URL|http://youtube.com/watch?v=eNwJYvgdkkQ
TTS|Youtube English machine transcript 2012-10-07 1225 UTC
CMT|
HED|RNC Chair Candidate Maria Cino is interviewed by SBA List President Marjorie Dannenfelser and Frank Cannon of the National Organization for Marriage about her positions on Life &amp; Marriage.
LAN|ENG
LBT|2010-12-31 16:10 America/New_York
Run_date|201312141813
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101231213032.000|20101231213033.999|OCR1|001233|308 0 53 13|WWW
END|20101231214018|2010-12-31_2110_US_CampaignAds_Susan_B_Anthony_List
