TOP|20101231210900|2010-12-31_2109_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|06906172-1079-11e2-a4af-87585c112d2e
AQD|2012-10-07 1217 UTC
DUR|0:19:56.59
VID|320x240
TTL|Maria Cino on Life-e5e- e6Jfic.mp4
URL|http://youtube.com/watch?v=e5e-_e6Jfic
TTS|Youtube English machine transcript 2012-10-07 1218 UTC
CMT|
HED|RNC Chair Candidate Maria Cino clarifies her position on Life with SBA List President Marjorie Dannenfelser.
LAN|ENG
LBT|2010-12-31 16:09 America/New_York
Run_date|201312141810
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101231210900|2010-12-31_2109_US_CampaignAds_Susan_B_Anthony_List
