TOP|20101231210700|2010-12-31_2107_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|3fc39ae6-1037-11e2-a66c-771f921c1415
AQD|2012-10-07 0427 UTC
DUR|0:10:11.01
VID|320x240
TTL|Maria Cino on Marriage
URL|http://youtube.com/watch?v=AKoBFV2qYtE
TTS|Youtube English machine transcript 2012-10-07 0427 UTC
CMT|
HED|RNC Chair Candidate Maria Cino is interviewed by Frank Cannon of the National Organization for Marriage on her position on traditional marriage.
LAN|ENG
LBT|2010-12-31 16:07 America/New_York
Run_date|201312141810
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101231211711|2010-12-31_2107_US_CampaignAds_Susan_B_Anthony_List
