TOP|20101231070001|2010-12-31_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|bb4f540a-14af-11e0-8d6f-001517add60e
DUR|0:29:39.61
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-30 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:20:57|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:26|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101231070140.000|20101231071457.000|SEG|Type=Story|Score=1.0
20101231070140.000|20101231070209.000|CC1|hasta que se retiren dichos reportes, así iniciamos noticias Univision.
20101231070140.000|20101231070209.000|POS_05|hasta/IN/B-PP/O/O/hasta|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|retiren/VB/B-VP/O/VP-1/retirar|dichos/VBN/I-VP/O/VP-1/dichos|reportes/NNS/B-NP/O/NP-OBJ-1/reporte|,/,/I-NP/O/NP-OBJ-1/,|así/RB/I-NP/O/NP-OBJ-1/así|iniciamos/NN/I-NP/O/NP-OBJ-1/iniciamos|noticias/NNS/I-NP/O/NP-OBJ-1/noticia|Univision/NNP/I-NP/O/NP-OBJ-1/univision|././O/O/O/.
20101231070209.000|20101231070302.000|CC1|>> comenzando los vientos estan causando grandes estragos en estas áreas, después de las fuertes lluvias vienen los vientos y ahora son las heladas, temperaturas que van a bajar cerca de las montañas, en San bernardino, van a descender en el año nuevo.
20101231070209.000|20101231070302.000|POS_05|comenzando/VBG/B-VP/O/VP-1/comenzar|los/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|vientos/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/viento|estan/VB/B-VP/O/VP-2/estar|causando/VBG/I-VP/O/VP-2/causar|grandes/JJ/B-NP/O/NP-OBJ-2/grande|estragos/NNS/I-NP/O/NP-OBJ-2/estrago|en/IN/B-PP/B-PNP/O/en|estas/DT/B-NP/I-PNP/O/estas|áreas/NNS/I-NP/I-PNP/O/área|,/,/O/O/O/,|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-3/el|fuertes/JJ/I-NP/I-PNP/NP-SBJ-3/fuerte|lluvias/NNS/I-NP/I-PNP/NP-SBJ-3/lluvia|vienen/VB/B-VP/O/VP-3/venir|los/DT/B-NP/O/NP-OBJ-3/el|vientos/NNS/I-NP/O/NP-OBJ-3/viento|y/CC/O/O/O/y|ahora/RB/B-VP/O/VP-4/ahora|son/VB/I-VP/O/VP-4/ser|las/DT/B-NP/O/NP-OBJ-4/el|heladas/NNS/I-NP/O/NP-OBJ-4/helada|,/,/O/O/O/,|temperaturas/NNS/B-NP/O/O/temperatura|que/WP$/O/O/O/que|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|bajar/VB/B-VP/O/O/bajar|cerca/RB/I-VP/O/O/cerca|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|montañas/NNS/I-NP/I-PNP/O/montaña|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|San/JJ/B-NP/I-PNP/O/san|bernardino/NN/I-NP/I-PNP/O/bernardino|,/,/O/O/O/,|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|descender/VB/B-VP/O/O/descender|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|año/NN/I-NP/I-PNP/O/año|nuevo/JJ/I-NP/I-PNP/O/nuevo|././O/O/O/.
20101231070302.000|20101231070319.000|CC1|>> También ha causando tension, porque se podrían perder vegetales.
20101231070302.000|20101231070319.000|POS_05|También/RB/B-VP/O/VP-1/también|ha/MD/I-VP/O/VP-1/har|causando/VBG/I-VP/O/VP-1/causar|tension/NN/B-NP/O/NP-OBJ-1/tension|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|podrían/VB/B-VP/O/VP-2/poder|perder/VB/I-VP/O/VP-2/perder|vegetales/JJ/B-ADJP/O/O/vegetal|././O/O/O/.
20101231070319.000|20101231070339.000|CC1|>> Esta será una de las medidas , que podría cubrir unos 500 millones de dólares.
20101231070319.000|20101231070339.000|POS_05|Esta/DT/O/O/O/esta|será/VB/B-VP/O/O/ser|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|medidas/NNS/I-NP/I-PNP/O/medida|,/,/O/O/O/,|que/WP$/O/O/O/que|podría/VB/B-VP/O/O/poder|cubrir/VB/I-VP/O/O/cubrir|unos/DT/O/O/O/un|500/CD/O/O/O/500|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20101231070339.000|20101231070355.000|CC1|>> Recordará en ese año, diez mil trabajadores se quedaron sin empleo.
20101231070339.000|20101231070355.000|POS_05|Recordará/NNP/B-NP/O/O/recordará|en/IN/B-PP/B-PNP/O/en|ese/DT/B-NP/I-PNP/O/ese|año/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|diez/CD/B-NP/O/NP-SBJ-1/diez|mil/CD/I-NP/O/NP-SBJ-1/mil|trabajadores/NNS/I-NP/O/NP-SBJ-1/trabajador|se/PRP/I-NP/O/NP-SBJ-1/se|quedaron/VB/B-VP/O/VP-1/quedar|sin/IN/B-PP/B-PNP/O/sin|empleo/NN/B-NP/I-PNP/O/empleo|././O/O/O/.
20101231070355.000|20101231070404.000|CC1|>> Chile, berenjena, todo lo que quema aqui el hielo.
20101231070355.000|20101231070404.000|POS_05|Chile/NNP/B-NP/O/O/chile|,/,/I-NP/O/O/,|berenjena/NN/I-NP/O/O/berenjena|,/,/O/O/O/,|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quema/NN/B-NP/O/O/quema|aqui/NN/I-NP/O/O/aqui|el/DT/I-NP/O/O/el|hielo/NN/I-NP/O/O/hielo|././O/O/O/.
20101231070404.000|20101231070426.000|CC1|>> Aumentaria los precios de los diferentes productos, también los trabajadores están tomando precauciones.
20101231070404.000|20101231070426.000|POS_05|Aumentaria/NNP/B-NP/O/O/aumentaria|los/DT/I-NP/O/O/el|precios/NNS/I-NP/O/O/precio|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|diferentes/JJ/I-NP/I-PNP/O/diferente|productos/NNS/I-NP/I-PNP/O/producto|,/,/O/O/O/,|también/RB/B-ADVP/O/O/también|los/DT/B-NP/O/NP-SBJ-1/el|trabajadores/NNS/I-NP/O/NP-SBJ-1/trabajador|están/MD/B-VP/O/VP-1/estar|tomando/VBG/I-VP/O/VP-1/tomar|precauciones/NNS/B-NP/O/NP-OBJ-1/precaución|././O/O/O/.
20101231070426.000|20101231070429.000|CC1|>> Me pongo chamarras.
20101231070426.000|20101231070429.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|pongo/VB/B-VP/O/VP-1/poner|chamarras/NN/B-NP/O/NP-OBJ-1/chamarras|././O/O/O/.
20101231070429.000|20101231070444.000|CC1|>> en algunas partes del valle de coachela.
20101231070429.000|20101231070444.000|POS_05|en/IN/B-PP/B-PNP/O/en|algunas/DT/B-NP/I-PNP/O/algunas|partes/NNS/I-NP/I-PNP/O/parte|del/NN/I-NP/I-PNP/O/del|valle/NN/I-NP/I-PNP/O/valle|de/IN/B-PP/B-PNP/O/de|coachela/NN/B-NP/I-PNP/O/coachela|././O/O/O/.
20101231070444.000|20101231070459.000|CC1|>> Dueños estatales que perdieron todo en las recientes lluvias.
20101231070444.000|20101231070459.000|POS_05|Dueños/NNS/B-NP/O/O/dueño|estatales/JJ/I-NP/O/O/estatal|que/WP$/O/O/O/que|perdieron/VB/B-VP/O/O/perder|todo/DT/O/O/O/todo|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|recientes/JJ/I-NP/I-PNP/O/reciente|lluvias/NNS/I-NP/I-PNP/O/lluvia|././O/O/O/.
20101231070459.000|20101231070507.000|CC1|>> Caminos y carreteras serán acelerados.
20101231070459.000|20101231070507.000|POS_05|Caminos/NNS/B-NP/O/NP-SBJ-1/camino|y/CC/I-NP/O/NP-SBJ-1/y|carreteras/NNS/I-NP/O/NP-SBJ-1/carretera|serán/VB/B-VP/O/VP-1/ser|acelerados/VBN/I-VP/O/VP-1/acelerados|././O/O/O/.
20101231070507.000|20101231070550.000|CC1|>> Para el desfile de las rosas se debera preocupar para no pasar frío, podrá tener un asador para calentarse, algunas familias han comenzado a marcar áreas, aunque eso se podrá hacer solo un día antes.
20101231070507.000|20101231070550.000|POS_05|Para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-1/el|rosas/NNS/I-NP/I-PNP/NP-SBJ-1/rosa|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|debera/VB/B-VP/O/VP-1/debr|preocupar/VB/I-VP/O/VP-1/preocupar|para/IN/B-PP/O/O/para|no/RB/B-VP/O/VP-2/no|pasar/VB/I-VP/O/VP-2/pasar|frío/NN/B-NP/O/NP-OBJ-2/frío|,/,/O/O/O/,|podrá/VB/B-VP/O/VP-3/poder|tener/VB/I-VP/O/VP-3/tener|un/DT/B-NP/O/NP-OBJ-3/un|asador/NN/I-NP/O/NP-OBJ-3/asador|para/IN/B-PP/B-PNP/O/para|calentarse/NN/B-NP/I-PNP/O/calentarse|,/,/O/O/O/,|algunas/DT/B-NP/O/NP-SBJ-4/algunas|familias/NNS/I-NP/O/NP-SBJ-4/familia|han/MD/B-VP/O/VP-4/har|comenzado/VBN/I-VP/O/VP-4/comenzar|a/IN/B-PP/O/O/a|marcar/VB/B-VP/O/VP-5/marcar|áreas/NNS/B-NP/O/NP-OBJ-5/área|,/,/O/O/O/,|aunque/CC/O/O/O/aunque|eso/DT/B-NP/O/NP-SBJ-6/eso|se/PRP/I-NP/O/NP-SBJ-6/se|podrá/VB/B-VP/O/VP-6/poder|hacer/VB/I-VP/O/VP-6/hacer|solo/JJ/B-ADJP/O/O/solo|un/DT/B-NP/O/O/un|día/NN/I-NP/O/O/día|antes/IN/B-PP/O/O/antes|././O/O/O/.
20101231070550.000|20101231070559.000|CC1|>> Ya tenemos tamales, comida, chanpagne.
20101231070550.000|20101231070559.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|tenemos/VB/I-VP/O/VP-1/tener|tamales/NNS/B-NP/O/NP-OBJ-1/tamal|,/,/I-NP/O/NP-OBJ-1/,|comida/NN/I-NP/O/NP-OBJ-1/comida|,/,/O/O/O/,|chanpagne/NN/B-NP/O/O/chanpagne|././O/O/O/.
20101231070559.000|20101231070612.000|CC1|>> Va a ser un hermoso parade.
20101231070559.000|20101231070612.000|POS_05|Va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ser/VB/B-VP/O/O/ser|un/DT/O/O/O/un|hermoso/JJ/B-ADJP/O/O/hermoso|parade/VB/B-VP/O/O/parader|././O/O/O/.
20101231070612.000|20101231070634.000|CC1|>> Los transitantes estan buscando y acampando en lugares para tener una mejor vision en el desfile.
20101231070612.000|20101231070634.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|transitantes/NN/I-NP/O/NP-SBJ-1/transitantes|estan/VB/B-VP/O/VP-1/estar|buscando/VBG/I-VP/O/VP-1/buscar|y/CC/O/O/O/y|acampando/NN/B-NP/O/O/acampando|en/IN/B-PP/B-PNP/O/en|lugares/NNS/B-NP/I-PNP/O/lugar|para/IN/B-PP/O/O/para|tener/VB/B-VP/O/O/tener|una/DT/O/O/O/un|mejor/JJ/B-ADJP/O/O/mejor|vision/VB/B-VP/O/O/vision|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|././O/O/O/.
20101231070634.000|20101231070636.000|CC1|>> Hay policías patrullando.
20101231070634.000|20101231070636.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|policías/NNS/B-NP/O/NP-OBJ-1/policía|patrullando/NN/I-NP/O/NP-OBJ-1/patrullando|././O/O/O/.
20101231070636.000|20101231070648.000|CC1|>> Esto es para que la gente disfrute del festival.
20101231070636.000|20101231070648.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|disfrute/NN/I-NP/I-PNP/O/disfrute|del/NN/I-NP/I-PNP/O/del|festival/NN/I-NP/I-PNP/O/festival|././O/O/O/.
20101231070648.000|20101231070655.000|CC1|>> Empezando esta noche hasta el primero de enero.
20101231070648.000|20101231070655.000|POS_05|Empezando/VBG/B-VP/O/VP-1/empezar|esta/DT/B-NP/O/NP-OBJ-1/esta|noche/NN/I-NP/O/NP-OBJ-1/noche|hasta/IN/B-PP/O/O/hasta|el/DT/O/O/O/el|primero/JJ/B-ADJP/O/O/primero|de/IN/B-PP/B-PNP/O/de|enero/IN/I-PP/I-PNP/O/enero|././O/O/O/.
20101231070655.000|20101231070703.000|CC1|>> Hay articulos que no serán permitidos.
20101231070655.000|20101231070703.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|articulos/NNS/B-NP/O/NP-OBJ-1/articulo|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|serán/VB/I-VP/O/VP-2/ser|permitidos/NN/B-NP/O/NP-OBJ-2/permitidos|././O/O/O/.
20101231070703.000|20101231070719.000|CC1|>> Hay gente que se trae las cosas viejas, y no es bueno.
20101231070703.000|20101231070719.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|gente/NN/B-NP/O/NP-OBJ-1/gente|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|trae/VB/B-VP/O/VP-2/traer|las/DT/B-NP/O/NP-OBJ-2/el|cosas/NNS/I-NP/O/NP-OBJ-2/cosa|viejas/JJ/I-NP/O/NP-OBJ-2/viejo|,/,/O/O/O/,|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|bueno/JJ/B-ADJP/O/O/bueno|././O/O/O/.
20101231070719.000|20101231070734.000|CC1|>> Tenemos un palco especial, nos han provisto de graderias gratis.
20101231070719.000|20101231070734.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|palco/NN/I-NP/O/NP-OBJ-1/palco|especial/JJ/I-NP/O/NP-OBJ-1/especial|,/,/O/O/O/,|nos/PRP/B-NP/O/NP-SBJ-2/nos|han/MD/B-VP/O/VP-2/har|provisto/VBN/I-VP/O/VP-2/provistar|de/IN/B-PP/B-PNP/O/de|graderias/NN/B-NP/I-PNP/O/graderias|gratis/JJ/I-NP/I-PNP/O/gratis|././O/O/O/.
20101231070734.000|20101231070748.000|CC1|>> Muchas familias han llegado con casas moviles.
20101231070734.000|20101231070748.000|POS_05|Muchas/DT/B-NP/O/NP-SBJ-1/muchas|familias/NNS/I-NP/O/NP-SBJ-1/familia|han/MD/B-VP/O/VP-1/har|llegado/VBN/I-VP/O/VP-1/llegar|con/IN/B-PP/B-PNP/O/con|casas/NNS/B-NP/I-PNP/O/casa|moviles/NN/I-NP/I-PNP/O/moviles|././O/O/O/.
20101231070748.000|20101231070754.000|CC1|>> Desde PSADENA, nos vemos.
20101231070748.000|20101231070754.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|PSADENA/NN/B-NP/I-PNP/NP-SBJ-1/psadena|,/,/I-NP/I-PNP/NP-SBJ-1/,|nos/PRP/I-NP/I-PNP/NP-SBJ-1/nos|vemos/VB/B-VP/O/VP-1/ver|././O/O/O/.
20101231070754.000|20101231070817.000|CC1|>> También podrán votar por la mejor carroza en el desfile de las rosas, para encontrar información visite Univision.
20101231070754.000|20101231070817.000|POS_05|También/RB/B-VP/O/O/también|podrán/VB/I-VP/O/O/poder|votar/VB/I-VP/O/O/votar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|mejor/JJ/I-NP/I-PNP/O/mejor|carroza/NN/I-NP/I-PNP/O/carroza|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|rosas/NNS/I-NP/I-PNP/O/rosa|,/,/O/O/O/,|para/IN/B-PP/O/O/para|encontrar/VB/B-VP/O/VP-1/encontrar|información/NN/B-NP/O/NP-OBJ-1/información|visite/NN/I-NP/O/NP-OBJ-1/visite|Univision/NNP/I-NP/O/NP-OBJ-1/univision|././O/O/O/.
20101231070817.000|20101231070826.000|CC1|>> lo podrá ver aqui en Univision.
20101231070817.000|20101231070826.000|POS_05|lo/PRP/B-NP/O/NP-SBJ-1/lo|podrá/VB/B-VP/O/VP-1/poder|ver/VB/I-VP/O/VP-1/ver|aqui/NN/B-NP/O/NP-OBJ-1/aqui|en/IN/B-PP/B-PNP/O/en|Univision/NNP/B-NP/I-PNP/O/univision|././O/O/O/.
20101231070826.000|20101231070847.000|CC1|>> Cambiando información murio un anciano atropellado por un camion de basura, se desconoce el ¿Por qué?. 
20101231070826.000|20101231070847.000|POS_05|Cambiando/VBG/B-VP/O/VP-1/cambiar|información/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/información|murio/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/murio|un/DT/I-NP/O/NP-OBJ-1*NP-SBJ-2/un|anciano/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/anciano|atropellado/VBN/B-VP/O/VP-2/atropellar|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|camion/NN/I-NP/I-PNP/O/camion|de/IN/B-PP/B-PNP/O/de|basura/NN/B-NP/I-PNP/NP-SBJ-3/basura|,/,/I-NP/I-PNP/NP-SBJ-3/,|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|desconoce/VB/B-VP/O/VP-3/desconocer|el/DT/B-NP/O/NP-OBJ-3/el|¿Por/NNP/I-NP/O/NP-OBJ-3/¿por|qué/WP$/O/O/O/qué|?/./O/O/O/?|././O/O/O/.
20101231070847.000|20101231070905.000|CC1|>> se entrega comida para los más necesitados, un empresario dono mas de 500 cenas.
20101231070847.000|20101231070905.000|POS_05|se/PRP/B-NP/O/NP-SBJ-1/se|entrega/VB/B-VP/O/VP-1/entregar|comida/NN/B-NP/O/NP-OBJ-1/comida|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|más/RB/B-VP/O/O/más|necesitados/VBN/I-VP/O/O/necesitados|,/,/O/O/O/,|un/DT/B-NP/O/O/un|empresario/NN/I-NP/O/O/empresario|dono/NN/I-NP/O/O/dono|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|500/CD/B-NP/I-PNP/O/500|cenas/NNS/I-NP/I-PNP/O/cena|././O/O/O/.
20101231070905.000|20101231070923.000|CC1|>> Muchas personas estan sin empleo, pero aún así muchos bajaron .
20101231070905.000|20101231070923.000|POS_05|Muchas/DT/B-NP/O/NP-SBJ-1/muchas|personas/NNS/I-NP/O/NP-SBJ-1/persona|estan/VB/B-VP/O/VP-1/estar|sin/IN/B-PP/B-PNP/O/sin|empleo/NN/B-NP/I-PNP/O/empleo|,/,/O/O/O/,|pero/CC/O/O/O/pero|aún/RB/B-ADVP/O/O/aún|así/RB/I-ADVP/O/O/así|muchos/DT/O/O/O/muchos|bajaron/VB/B-VP/O/O/bajar|././O/O/O/.
20101231070923.000|20101231070948.000|CC1|>> Las tasas de interes han aumentado, cerramos el 2010 en un nivel positivo.
20101231070923.000|20101231070948.000|POS_05|Las/DT/B-NP/O/O/el|tasas/NNS/I-NP/O/O/tasa|de/IN/B-PP/B-PNP/O/de|interes/NNS/B-NP/I-PNP/NP-SBJ-1/inter|han/MD/B-VP/O/VP-1/har|aumentado/VBN/I-VP/O/VP-1/aumentar|,/,/O/O/O/,|cerramos/NN/B-NP/O/O/cerramos|el/DT/B-NP/O/O/el|2010/NN/I-NP/O/O/2010|en/NN/I-NP/O/O/en|un/DT/B-NP/O/O/un|nivel/NN/I-NP/O/O/nivel|positivo/JJ/I-NP/O/O/positivo|././O/O/O/.
20101231070948.000|20101231071007.000|CC1|>> Felicidad, el 2010 las politicas y decisiónes en practicas lidiaron en Washington.
20101231070948.000|20101231071007.000|POS_05|Felicidad/NN/B-NP/O/O/felicidad|,/,/O/O/O/,|el/DT/B-NP/O/O/el|2010/NN/I-NP/O/O/2010|las/DT/B-NP/O/O/el|politicas/NN/I-NP/O/O/politicas|y/CC/O/O/O/y|decisiónes/NN/B-NP/O/O/decisiónes|en/IN/B-PP/O/O/en|practicas/VB/B-VP/O/VP-1/practicar|lidiaron/NN/B-NP/O/NP-OBJ-1/lidiaron|en/IN/B-PP/B-PNP/O/en|Washington/NNP/B-NP/I-PNP/O/washington|././O/O/O/.
20101231071007.000|20101231071019.000|CC1|>> El gran dolor de cabeza durante todo el año fue el desempleo.
20101231071007.000|20101231071019.000|POS_05|El/DT/B-NP/O/O/el|gran/JJ/I-NP/O/O/gran|dolor/NN/I-NP/O/O/dolor|de/IN/B-PP/B-PNP/O/de|cabeza/NN/B-NP/I-PNP/O/cabeza|durante/IN/B-PP/B-PNP/O/durante|todo/DT/B-NP/I-PNP/NP-SBJ-1/todo|el/DT/I-NP/I-PNP/NP-SBJ-1/el|año/NN/I-NP/I-PNP/NP-SBJ-1/año|fue/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|desempleo/NN/I-NP/O/NP-OBJ-1/desempleo|././O/O/O/.
20101231071019.000|20101231071030.000|CC1|>> Hay muchos que no encontramos trbaajos.
20101231071019.000|20101231071030.000|POS_05|Hay/VB/B-VP/O/O/haber|muchos/DT/O/O/O/muchos|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-1/no|encontramos/VB/I-VP/O/VP-1/encontrar|trbaajos/NN/B-NP/O/NP-OBJ-1/trbaajos|././O/O/O/.
20101231071030.000|20101231071040.000|CC1|>> fuerte derrota democrata producto de esto.
20101231071030.000|20101231071040.000|POS_05|fuerte/JJ/B-NP/O/O/fuerte|derrota/NN/I-NP/O/O/derrota|democrata/NN/I-NP/O/O/democrata|producto/NN/I-NP/O/O/producto|de/IN/B-PP/O/O/de|esto/DT/O/O/O/esto|././O/O/O/.
20101231071040.000|20101231071044.000|CC1|>> Los republicanos retomaron el control.
20101231071040.000|20101231071044.000|POS_05|Los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|retomaron/VB/B-VP/O/VP-1/retomar|el/DT/B-NP/O/NP-OBJ-1/el|control/NN/I-NP/O/NP-OBJ-1/control|././O/O/O/.
20101231071044.000|20101231071058.000|CC1|>> En el senado los demoscratas mantendran la mayoria.
20101231071044.000|20101231071058.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|senado/NN/I-NP/I-PNP/O/senado|los/DT/B-NP/I-PNP/O/el|demoscratas/NN/I-NP/I-PNP/O/demoscratas|mantendran/NN/I-NP/I-PNP/O/mantendran|la/DT/B-NP/I-PNP/O/el|mayoria/NN/I-NP/I-PNP/O/mayoria|././O/O/O/.
20101231071058.000|20101231071110.000|CC1|>> republicanos y democratas lograro acuerdos.
20101231071058.000|20101231071110.000|POS_05|republicanos/JJ/B-ADJP/O/O/republicano|y/CC/O/O/O/y|democratas/NN/B-NP/O/O/democratas|lograro/NN/I-NP/O/O/lograro|acuerdos/NNS/I-NP/O/O/acuerdo|././O/O/O/.
20101231071110.000|20101231071124.000|CC1|>> Miles de  Estadounidenses podrán lograr lo que necesitan.
20101231071110.000|20101231071124.000|POS_05|Miles/NNS/B-NP/O/O/mil|de/IN/B-PP/O/O/de|Estadounidenses/JJ/B-ADJP/O/O/estadounidense|podrán/VB/B-VP/O/O/poder|lograr/VB/I-VP/O/O/lograr|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|necesitan/VB/B-VP/O/O/necesitar|././O/O/O/.
20101231071124.000|20101231071145.000|CC1|>> Hemos visto que el gobierno federal nos esta obligando a conprar un permiso.
20101231071124.000|20101231071145.000|POS_05|Hemos/MD/B-VP/O/O/her|visto/VBN/I-VP/O/O/vestir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|gobierno/NN/I-NP/I-PNP/O/gobierno|federal/JJ/I-NP/I-PNP/O/federal|nos/PRP/B-NP/I-PNP/O/nos|esta/DT/O/O/O/esta|obligando/VBG/B-VP/O/O/obligar|a/IN/B-PP/B-PNP/O/a|conprar/NN/B-NP/I-PNP/O/conprar|un/DT/I-NP/I-PNP/O/un|permiso/NN/I-NP/I-PNP/O/permiso|././O/O/O/.
20101231071145.000|20101231071153.000|CC1|>> Una administracion al congreso ABP.
20101231071145.000|20101231071153.000|POS_05|Una/DT/B-NP/O/O/un|administracion/NN/I-NP/O/O/administracion|al/NN/I-NP/O/O/al|congreso/NN/I-NP/O/O/congreso|ABP/NN/I-NP/O/O/abp|././O/O/O/.
20101231071153.000|20101231071204.000|CC1|>> Si consideramos que esto es.
20101231071153.000|20101231071204.000|POS_05|Si/IN/B-PP/O/O/si|consideramos/VB/B-VP/O/O/considerar|que/IN/B-PP/O/O/que|esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|././O/O/O/.
20101231071204.000|20101231071230.000|CC1|>> La administracion obama logro un record en inmigrante con deportacion.
20101231071204.000|20101231071230.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|administracion/NN/I-NP/O/NP-SBJ-1/administracion|obama/NN/I-NP/O/NP-SBJ-1/obama|logro/VB/B-VP/O/VP-1/lograr|un/DT/B-NP/O/NP-OBJ-1/un|record/NN/I-NP/O/NP-OBJ-1/record|en/IN/B-PP/O/O/en|inmigrante/JJ/B-ADJP/O/O/inmigrante|con/IN/B-PP/B-PNP/O/con|deportacion/NN/B-NP/I-PNP/O/deportacion|././O/O/O/.
20101231071230.000|20101231071240.000|CC1|>> El otro dolor de cabeza fue el Dream Act.
20101231071230.000|20101231071240.000|POS_05|El/DT/B-NP/O/O/el|otro/DT/I-NP/O/O/otro|dolor/NN/I-NP/O/O/dolor|de/IN/B-PP/B-PNP/O/de|cabeza/NN/B-NP/I-PNP/NP-SBJ-1/cabeza|fue/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|Dream/NNP/I-NP/O/NP-OBJ-1/dream|Act./NNP/I-NP/O/NP-OBJ-1/act.
20101231071240.000|20101231071246.000|CC1|>> Mujer en la corte suprema.
20101231071240.000|20101231071246.000|POS_05|Mujer/NN/B-NP/O/O/mujer|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|corte/NN/I-NP/I-PNP/O/corte|suprema/JJ/I-NP/I-PNP/O/supremo|././O/O/O/.
20101231071246.000|20101231071250.000|CC1|>> lo mas importante del año.
20101231071246.000|20101231071250.000|POS_05|lo/DT/B-NP/O/O/lo|mas/NN/I-NP/O/O/mas|importante/JJ/I-NP/O/O/importante|del/NN/B-NP/O/O/del|año/NN/I-NP/O/O/año|././O/O/O/.
20101231071250.000|20101231071305.000|CC1|>> El año mas violento, aún siguen muriendo policías.
20101231071250.000|20101231071305.000|POS_05|El/DT/B-NP/O/O/el|año/NN/I-NP/O/O/año|mas/CC/O/O/O/mas|violento/JJ/B-ADJP/O/O/violento|,/,/O/O/O/,|aún/RB/B-VP/O/VP-1/aún|siguen/VB/I-VP/O/VP-1/seguir|muriendo/VBG/I-VP/O/VP-1/morir|policías/NNS/B-NP/O/NP-OBJ-1/policía|././O/O/O/.
20101231071305.000|20101231071320.000|CC1|>> Mujeres que hacen grandes cosas en Los Ángeles.
20101231071305.000|20101231071320.000|POS_05|Mujeres/NNS/B-NP/O/O/mujer|que/WP$/O/O/O/que|hacen/VB/B-VP/O/VP-1/hacer|grandes/JJ/B-NP/O/NP-OBJ-1/grande|cosas/NNS/I-NP/O/NP-OBJ-1/cosa|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20101231071320.000|20101231071333.000|CC1|>> Mucho frío para hoy, además viene lluvia en camino.
20101231071320.000|20101231071333.000|POS_05|Mucho/RB/B-ADVP/O/O/mucho|frío/NN/B-NP/O/O/frío|para/IN/B-PP/O/O/para|hoy/RB/B-ADVP/O/O/hoy|,/,/O/O/O/,|además/RB/B-VP/O/VP-1/además|viene/VB/I-VP/O/VP-1/venir|lluvia/NN/B-NP/O/NP-OBJ-1/lluvia|en/IN/B-PP/B-PNP/O/en|camino/NN/B-NP/I-PNP/O/camino|././O/O/O/.
20101231071333.000|20101231071348.000|CC1|>> En deportes, metieron la pata y les salio caro al conjunto de la gran manzana.
20101231071333.000|20101231071348.000|POS_05|En/IN/B-PP/B-PNP/O/en|deportes/NNS/B-NP/I-PNP/O/deporte|,/,/O/O/O/,|metieron/VB/B-VP/O/VP-1/meter|la/DT/B-NP/O/NP-OBJ-1/el|pata/NN/I-NP/O/NP-OBJ-1/pata|y/CC/O/O/O/y|les/PRP/B-NP/O/O/les|salio/NN/I-NP/O/O/salio|caro/JJ/I-NP/O/O/caro|al/NN/B-NP/O/O/al|conjunto/NN/I-NP/O/O/conjunto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|gran/JJ/I-NP/I-PNP/O/gran|manzana/NN/I-NP/I-PNP/O/manzana|././O/O/O/.
20101231071348.000|20101231071457.000|CC1|>> a reducir mi deuda 
20101231071348.000|20101231071457.000|POS_05|a/IN/B-PP/O/O/a|reducir/VB/B-VP/O/VP-1/reducir|mi/PRP$/B-NP/O/NP-OBJ-1/mi|deuda/NN/I-NP/O/NP-OBJ-1/deuda
20101231071457.000|20101231071533.000|SEG_01|Type=Commercial|Score=0.515685148304134
20101231071457.000|20101231071459.000|CC1|Me dijeron que no hable        con mis acreedores.
20101231071457.000|20101231071459.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|dijeron/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|hable/NN/B-NP/O/O/hable|con/IN/B-PP/B-PNP/O/con|mis/PRP$/B-NP/I-PNP/O/mis|acreedores/NNS/I-NP/I-PNP/O/acreedor|././O/O/O/.
20101231071459.000|20101231071500.000|CC1|Ellos se encargarían  de todo.
20101231071459.000|20101231071500.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|se/PRP/I-NP/O/NP-SBJ-1/se|encargarían/VB/B-VP/O/VP-1/encargar|de/IN/B-PP/O/O/de|todo/DT/O/O/O/todo|././O/O/O/.
20101231071500.000|20101231071502.000|CC1|[Narradora]   Salir de la deuda no es fácil.
20101231071500.000|20101231071502.000|POS_05|[/,/O/O/O/[|Narradora/NNP/B-NP/O/O/narradora|]/,/O/O/O/]|Salir/VB/B-VP/O/O/salir|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|deuda/NN/I-NP/I-PNP/NP-SBJ-1/deuda|no/RB/I-NP/I-PNP/NP-SBJ-1/no|es/VB/I-VP/O/VP-1/ser|fácil/JJ/B-ADJP/O/O/fácil|././O/O/O/.
20101231071502.000|20101231071530.000|CC1|Hable con sus acreedores            directamente              O visite termine con su deuda punto org.
20101231071502.000|20101231071530.000|POS_05|Hable/NNP/B-NP/O/O/hable|con/IN/B-PP/B-PNP/O/con|sus/PRP$/B-NP/I-PNP/O/sus|acreedores/NNS/I-NP/I-PNP/O/acreedor|directamente/RB/I-NP/I-PNP/O/directamente|O/CC/O/O/O/o|visite/NN/B-NP/O/NP-SBJ-1/visite|termine/VB/B-VP/O/VP-1/terminar|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|deuda/NN/I-NP/I-PNP/O/deuda|punto/NN/I-NP/I-PNP/O/punto|org/NN/I-NP/I-PNP/O/org|././O/O/O/.
20101231071530.000|20101231071533.000|CC1|al menos siete narcotraficantes.
20101231071530.000|20101231071533.000|POS_05|al/NN/B-NP/O/O/al|menos/RB/I-NP/O/O/menos|siete/CD/B-NP/O/O/siete|narcotraficantes/NNS/I-NP/O/O/narcotraficante|././O/O/O/.
20101231071533.000|20101231072927.000|SEG|Type=Story|Score=1.0
20101231071533.000|20101231071555.000|CC1|>> En México han dejado secuelas de muertes policías, muchos ataques en cuarteles de policia POLICíA::.
20101231071533.000|20101231071555.000|POS_05|En/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/NP-SBJ-1/méxico|han/MD/B-VP/O/VP-1/har|dejado/VBN/I-VP/O/VP-1/dejar|secuelas/NNS/B-NP/O/NP-OBJ-1/secuela|de/IN/B-PP/B-PNP/O/de|muertes/NNS/B-NP/I-PNP/O/muerte|policías/JJ/I-NP/I-PNP/O/policío|,/,/O/O/O/,|muchos/DT/B-NP/O/O/muchos|ataques/NNS/I-NP/O/O/ataqu|en/IN/B-PP/B-PNP/O/en|cuarteles/NNS/B-NP/I-PNP/O/cuartel|de/IN/B-PP/B-PNP/O/de|policia/NN/B-NP/I-PNP/O/policia|POLICíA/NN/I-NP/I-PNP/O/policía|:/:/O/O/O/:|:/:/O/O/O/:|././O/O/O/.
20101231071555.000|20101231071611.000|CC1|>> Mujeres han abierto brechas que antes eran campo de los hombres.
20101231071555.000|20101231071611.000|POS_05|Mujeres/NNS/B-NP/O/NP-SBJ-1/mujer|han/MD/B-VP/O/VP-1/har|abierto/VBN/I-VP/O/VP-1/abrir|brechas/NNS/B-NP/O/NP-OBJ-1/brecha|que/WP$/O/O/O/que|antes/RB/B-VP/O/VP-2/antes|eran/VB/I-VP/O/VP-2/ser|campo/NN/B-NP/O/NP-OBJ-2/campo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|hombres/NNS/I-NP/I-PNP/O/hombre|././O/O/O/.
20101231071611.000|20101231071618.000|CC1|>> Organizan y manejan estrategias.
20101231071611.000|20101231071618.000|POS_05|Organizan/VB/B-VP/O/O/organizar|y/CC/O/O/O/y|manejan/VB/B-VP/O/VP-1/manejar|estrategias/NNS/B-NP/O/NP-OBJ-1/estrategia|././O/O/O/.
20101231071618.000|20101231071649.000|CC1|>> Hay personas que les hacen su agenda y los representan, quizás la gente nunca nos ve, pero estamos escribiendo polizas en nuestro escritorio.
20101231071618.000|20101231071649.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|personas/NNS/B-NP/O/NP-OBJ-1/persona|que/IN/B-PP/B-PNP/O/que|les/PRP/B-NP/I-PNP/NP-SBJ-2/les|hacen/VB/B-VP/O/VP-2/hacer|su/PRP$/B-NP/O/NP-OBJ-2*NP-SBJ-3/su|agenda/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/agenda|y/CC/I-NP/O/NP-OBJ-2*NP-SBJ-3/y|los/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/los|representan/VB/B-VP/O/VP-3/representar|,/,/O/O/O/,|quizás/RB/B-ADVP/O/O/quizás|la/DT/B-NP/O/O/el|gente/NN/I-NP/O/O/gente|nunca/RB/I-NP/O/O/nunca|nos/PRP/B-NP/O/NP-SBJ-4/nos|ve/VB/B-VP/O/VP-4/ver|,/,/O/O/O/,|pero/CC/O/O/O/pero|estamos/MD/B-VP/O/VP-5/estar|escribiendo/VBG/I-VP/O/VP-5/escribir|polizas/NN/B-NP/O/NP-OBJ-5/polizas|en/IN/B-PP/B-PNP/O/en|nuestro/PRP$/B-NP/I-PNP/O/nuestro|escritorio/NN/I-NP/I-PNP/O/escritorio|././O/O/O/.
20101231071649.000|20101231071713.000|CC1|>> Denise campos supervisa fondos millonarios, que su jefe dice lo hace con conciencia.
20101231071649.000|20101231071713.000|POS_05|Denise/NNP/B-NP/O/O/denise|campos/NNS/I-NP/O/O/campo|supervisa/NN/I-NP/O/O/supervisa|fondos/NNS/I-NP/O/O/fondo|millonarios/NN/I-NP/O/O/millonarios|,/,/O/O/O/,|que/WP$/O/O/O/que|su/PRP$/B-NP/O/NP-SBJ-1/su|jefe/NN/I-NP/O/NP-SBJ-1/jefe|dice/VB/B-VP/O/VP-1/decir|lo/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/lo|hace/VB/B-VP/O/VP-2/hacer|con/IN/B-PP/B-PNP/O/con|conciencia/NN/B-NP/I-PNP/O/conciencia|././O/O/O/.
20101231071713.000|20101231071728.000|CC1|>> Ha invertido tiempo para hacer sugerencias inteligentes y creativas.
20101231071713.000|20101231071728.000|POS_05|Ha/MD/B-VP/O/VP-1/har|invertido/VBN/I-VP/O/VP-1/invertir|tiempo/NN/B-NP/O/NP-OBJ-1/tiempo|para/IN/B-PP/O/O/para|hacer/VB/B-VP/O/VP-2/hacer|sugerencias/NNS/B-NP/O/NP-OBJ-2/sugerencia|inteligentes/JJ/I-NP/O/NP-OBJ-2/inteligente|y/CC/I-ADJP/O/O/y|creativas/JJ/I-ADJP/O/O/creativo|././O/O/O/.
20101231071728.000|20101231071739.000|CC1|>> Asegura el exito de su superior, es en parte su trabajo.
20101231071728.000|20101231071739.000|POS_05|Asegura/VB/B-VP/O/VP-1/asegurar|el/DT/B-NP/O/NP-OBJ-1/el|exito/NN/I-NP/O/NP-OBJ-1/exito|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|superior/JJ/I-NP/I-PNP/O/superior|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|en/IN/B-PP/B-PNP/O/en|parte/NN/B-NP/I-PNP/O/parte|su/PRP$/I-NP/I-PNP/O/su|trabajo/NN/I-NP/I-PNP/O/trabajo|././O/O/O/.
20101231071739.000|20101231071758.000|CC1|>> El trabajo mío es acosejar sobre sus prioridades, sobre el consejo municipalidadcipal.
20101231071739.000|20101231071758.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|trabajo/NN/I-NP/O/NP-SBJ-1/trabajo|mío/PRP$/I-NP/O/NP-SBJ-1/mío|es/VB/B-VP/O/VP-1/ser|acosejar/NN/B-NP/O/NP-OBJ-1/acosejar|sobre/IN/B-PP/B-PNP/O/sobre|sus/PRP$/B-NP/I-PNP/O/sus|prioridades/NNS/I-NP/I-PNP/O/prioridad|,/,/O/O/O/,|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|consejo/NN/I-NP/I-PNP/O/consejo|municipalidadcipal/NN/I-NP/I-PNP/O/municipalidadcipal|././O/O/O/.
20101231071758.000|20101231071811.000|CC1|>> Pero también afirma que su trabajo tiene desafios profesionales y personales.
20101231071758.000|20101231071811.000|POS_05|Pero/CC/O/O/O/pero|también/RB/B-VP/O/O/también|afirma/VB/I-VP/O/O/afirmar|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|trabajo/NN/I-NP/I-PNP/NP-SBJ-1/trabajo|tiene/VB/B-VP/O/VP-1/tener|desafios/NN/B-NP/O/NP-OBJ-1/desafios|profesionales/JJ/I-NP/O/NP-OBJ-1/profesional|y/CC/I-ADJP/O/O/y|personales/JJ/I-ADJP/O/O/personal|././O/O/O/.
20101231071811.000|20101231071834.000|CC1|>> Nunca hay tanto tiempo en el día, tenemos que ser proactivas en nuestro trabajo, y luego balancearnos, además de la vida personal.
20101231071811.000|20101231071834.000|POS_05|Nunca/RB/B-VP/O/VP-1/nunca|hay/VB/I-VP/O/VP-1/haber|tanto/DT/B-NP/O/NP-OBJ-1/tanto|tiempo/NN/I-NP/O/NP-OBJ-1/tiempo|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|día/NN/I-NP/I-PNP/O/día|,/,/O/O/O/,|tenemos/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|ser/VB/B-VP/O/O/ser|proactivas/JJ/B-ADJP/O/O/proactivo|en/IN/B-PP/B-PNP/O/en|nuestro/PRP$/B-NP/I-PNP/O/nuestro|trabajo/NN/I-NP/I-PNP/O/trabajo|,/,/O/O/O/,|y/CC/O/O/O/y|luego/RB/B-ADVP/O/O/luego|balancearnos/NN/B-NP/O/O/balancearnos|,/,/O/O/O/,|además/RB/B-ADVP/O/O/además|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|personal/JJ/I-NP/I-PNP/O/personal|././O/O/O/.
20101231071834.000|20101231071850.000|CC1|>> Detras de un lider hay gente que esta detras diseñando sus estrategias.
20101231071834.000|20101231071850.000|POS_05|Detras/NNP/B-NP/O/O/detras|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/NP-SBJ-1/un|lider/NN/I-NP/I-PNP/NP-SBJ-1/lider|hay/VB/B-VP/O/VP-1/haber|gente/NN/B-NP/O/NP-OBJ-1/gente|que/IN/B-PP/B-PNP/O/que|esta/DT/B-NP/I-PNP/O/esta|detras/NN/I-NP/I-PNP/O/detras|diseñando/NN/I-NP/I-PNP/O/diseñando|sus/PRP$/I-NP/I-PNP/O/sus|estrategias/NNS/I-NP/I-PNP/O/estrategia|././O/O/O/.
20101231071850.000|20101231071920.000|CC1|>> se debate que antes de operar los cirujanos deban decirle a los pacientes que no han dormido muhcho.
20101231071850.000|20101231071920.000|POS_05|se/PRP/B-NP/O/NP-SBJ-1/se|debate/VB/B-VP/O/VP-1/debater|que/IN/B-PP/B-PNP/O/que|antes/IN/I-PP/I-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|operar/VB/B-VP/O/VP-2/operar|los/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|cirujanos/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/cirujano|deban/VB/B-VP/O/VP-3/deber|decirle/NN/B-NP/O/NP-OBJ-3/decirle|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|pacientes/NNS/I-NP/I-PNP/O/paciente|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-4/no|han/MD/I-VP/O/VP-4/har|dormido/VBN/I-VP/O/VP-4/dormir|muhcho/NN/B-NP/O/NP-OBJ-4/muhcho|././O/O/O/.
20101231071920.000|20101231071949.000|CC1|>> A la longitud de los dedos anulares, quienes tienen más largos ese dedo son mas proclives a sufrir de cáncer de prostata.
20101231071920.000|20101231071949.000|POS_05|A/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|longitud/NN/I-NP/I-PNP/O/longitud|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|dedos/NNS/I-NP/I-PNP/O/dedo|anulares/NN/I-NP/I-PNP/O/anulares|,/,/O/O/O/,|quienes/WP$/O/O/O/quienes|tienen/VB/B-VP/O/O/tener|más/RB/I-VP/O/O/más|largos/JJ/I-ADJP/O/O/largo|ese/DT/B-NP/O/NP-SBJ-1/ese|dedo/NN/I-NP/O/NP-SBJ-1/dedo|son/VB/B-VP/O/VP-1/ser|mas/CC/O/O/O/mas|proclives/NN/B-NP/O/O/proclives|a/IN/B-PP/O/O/a|sufrir/VB/B-VP/O/O/sufrir|de/IN/B-PP/B-PNP/O/de|cáncer/NN/B-NP/I-PNP/O/cáncer|de/IN/B-PP/B-PNP/O/de|prostata/NN/B-NP/I-PNP/O/prostata|././O/O/O/.
20101231071949.000|20101231072023.000|CC1|>> una se enfermo de dialisis, la hermana menor debe donarle un riñon a la mayor de 38.
20101231071949.000|20101231072023.000|POS_05|una/DT/B-NP/O/NP-SBJ-1/un|se/PRP/I-NP/O/NP-SBJ-1/se|enfermo/VB/B-VP/O/VP-1/enfermar|de/IN/B-PP/B-PNP/O/de|dialisis/NN/B-NP/I-PNP/O/dialisis|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|hermana/NN/I-NP/O/NP-SBJ-2/hermana|menor/JJ/I-NP/O/NP-SBJ-2/menor|debe/VB/B-VP/O/VP-2/deber|donarle/NN/B-NP/O/NP-OBJ-2/donarle|un/DT/I-NP/O/NP-OBJ-2/un|riñon/NN/I-NP/O/NP-OBJ-2/riñon|a/IN/B-PP/O/O/a|la/DT/O/O/O/el|mayor/JJ/B-ADJP/O/O/mayor|de/IN/B-PP/O/O/de|38/CD/O/O/O/38|././O/O/O/.
20101231072023.000|20101231072048.000|CC1|>> los campeones de monterrey estan preparando, solo falta suazo, se explica porque el chupete no se ha unido al grupo.
20101231072023.000|20101231072048.000|POS_05|los/DT/B-NP/O/O/el|campeones/NNS/I-NP/O/O/campeón|de/IN/B-PP/B-PNP/O/de|monterrey/NN/B-NP/I-PNP/NP-SBJ-1/monterrey|estan/VB/B-VP/O/VP-1/estar|preparando/VBG/I-VP/O/VP-1/preparar|,/,/O/O/O/,|solo/JJ/B-NP/O/O/solo|falta/NN/I-NP/O/O/falta|suazo/NN/I-NP/O/O/suazo|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|explica/VB/B-VP/O/VP-2/explicar|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/O/el|chupete/NN/I-NP/I-PNP/O/chupete|no/RB/I-NP/I-PNP/O/no|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|ha/MD/B-VP/O/VP-3/har|unido/VBN/I-VP/O/VP-3/unir|al/NN/B-NP/O/NP-OBJ-3/al|grupo/NN/I-NP/O/NP-OBJ-3/grupo|././O/O/O/.
20101231072048.000|20101231072104.000|CC1|>> Se hablo con la directiva, esta demasiado apegado a su familia.
20101231072048.000|20101231072104.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|hablo/VB/B-VP/O/VP-1/hablar|con/IN/B-PP/O/O/con|la/DT/O/O/O/el|directiva/JJ/B-ADJP/O/O/directivo|,/,/O/O/O/,|esta/DT/B-NP/O/O/esta|demasiado/RB/I-NP/O/O/demasiado|apegado/NN/I-NP/O/O/apegado|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20101231072104.000|20101231072120.000|CC1|>> Liga española comienza el dos de enero .
20101231072104.000|20101231072120.000|POS_05|Liga/NN/B-NP/O/NP-SBJ-1/liga|española/JJ/I-NP/O/NP-SBJ-1/españolo|comienza/VB/B-VP/O/VP-1/comenzar|el/DT/B-NP/O/NP-OBJ-1/el|dos/CD/I-NP/O/NP-OBJ-1/dos|de/NN/I-NP/O/NP-OBJ-1/de|enero/NN/I-NP/O/NP-OBJ-1/enero|././O/O/O/.
20101231072120.000|20101231072127.000|CC1|>> si habrá futbol este domingo.
20101231072120.000|20101231072127.000|POS_05|si/IN/B-PP/O/O/si|habrá/VB/B-VP/O/VP-1/haber|futbol/NN/B-NP/O/NP-OBJ-1/futbol|este/DT/I-NP/O/NP-OBJ-1/este|domingo/NN/I-NP/O/NP-OBJ-1/domingo|././O/O/O/.
20101231072127.000|20101231072154.000|CC1|>> al mejor jugador del continente americano, el que gano el campeonato de la copa america AMéRICA:.
20101231072127.000|20101231072154.000|POS_05|al/NN/B-NP/O/O/al|mejor/JJ/I-NP/O/O/mejor|jugador/NN/I-NP/O/O/jugador|del/NN/I-NP/O/O/del|continente/NN/I-NP/O/O/continente|americano/JJ/I-NP/O/O/americano|,/,/O/O/O/,|el/DT/O/O/O/el|que/WP$/O/O/O/que|gano/VB/B-VP/O/VP-1/ganar|el/DT/B-NP/O/NP-OBJ-1/el|campeonato/NN/I-NP/O/NP-OBJ-1/campeonato|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|america/JJ/I-NP/I-PNP/O/americo|AMéRICA/NN/B-NP/I-PNP/O/américa|:/:/O/O/O/:|././O/O/O/.
20101231072154.000|20101231072224.000|CC1|>> La NFL MULTO por tactica peligrosa, os expertos dicen que no volverá a trabajar con los Jets.
20101231072154.000|20101231072224.000|POS_05|La/DT/B-NP/O/O/el|NFL/NNP/I-NP/O/O/nfl|MULTO/NN/I-NP/O/O/multo|por/IN/B-PP/B-PNP/O/por|tactica/NN/B-NP/I-PNP/NP-SBJ-1/tactica|peligrosa/JJ/I-NP/I-PNP/NP-SBJ-1/peligroso|,/,/I-NP/I-PNP/NP-SBJ-1/,|os/PRP/I-NP/I-PNP/NP-SBJ-1/os|expertos/NNS/I-NP/I-PNP/NP-SBJ-1/experto|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|volverá/VB/I-VP/O/O/volver|a/IN/B-PP/O/O/a|trabajar/VB/B-VP/O/O/trabajar|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|Jets/NNP/I-NP/I-PNP/O/jets|././O/O/O/.
20101231072224.000|20101231072238.000|CC1|>> Establecen nuevos records, .
20101231072224.000|20101231072238.000|POS_05|Establecen/VB/B-VP/O/O/establecer|nuevos/JJ/B-ADJP/O/O/nuevo|records/JJ/I-ADJP/O/O/records|,/,/O/O/O/,|././O/O/O/.
20101231072238.000|20101231072247.000|CC1|>> El astro le gana a las chivas CHIVAS:Y el clima.
20101231072238.000|20101231072247.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|astro/NN/I-NP/O/NP-SBJ-1/astro|le/PRP/I-NP/O/NP-SBJ-1/le|gana/VB/B-VP/O/VP-1/ganar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|chivas/NN/I-NP/I-PNP/O/chivas|CHIVAS:Y/NN/I-NP/I-PNP/O/chivas:y|el/DT/B-NP/I-PNP/O/el|clima/NN/I-NP/I-PNP/O/clima|././O/O/O/.
20101231072247.000|20101231072917.000|CC1|>> Gracias vamos a hablar de las últimoas horas del año, sobre la región hay cielos despejados, cubra plantas, meta a los animales, mañana se mantiene despejado, no hya lluvias hasta por la tarde, excelentes condiciones para el desfile de las rosas, durante el día habran 27 grados, que nos espera para el 2011, el pronositco al volver vamos a recibir al año nuevo con lluvias, así que 2011 comienza con humedad 4 días después se calcula que mucha gente estará presente en este evento.
20101231072247.000|20101231072917.000|POS_05|Gracias/IN/B-PP/O/O/gracias|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|hablar/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|últimoas/NN/I-NP/I-PNP/O/últimoas|horas/NNS/I-NP/I-PNP/O/hora|del/NN/I-NP/I-PNP/O/del|año/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/NP-SBJ-1/el|región/NN/I-NP/I-PNP/NP-SBJ-1/región|hay/VB/B-VP/O/VP-1/haber|cielos/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/cielo|despejados/VBN/B-VP/O/VP-2/despejados|,/,/O/O/O/,|cubra/VB/B-VP/O/VP-3/cubrir|plantas/NNS/B-NP/O/NP-OBJ-3/planta|,/,/I-NP/O/NP-OBJ-3/,|meta/NN/I-NP/O/NP-OBJ-3/meta|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|animales/NNS/I-NP/I-PNP/O/animal|,/,/O/O/O/,|mañana/NN/B-NP/O/NP-SBJ-4/mañana|se/PRP/I-NP/O/NP-SBJ-4/se|mantiene/VB/B-VP/O/VP-4/mantener|despejado/VBN/I-VP/O/VP-4/despejar|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|hya/NN/B-NP/O/O/hya|lluvias/NNS/I-NP/O/O/lluvia|hasta/IN/B-PP/B-PNP/O/hasta|por/IN/I-PP/I-PNP/O/por|la/DT/B-NP/I-PNP/O/el|tarde/RB/I-NP/I-PNP/O/tarde|,/,/I-NP/I-PNP/O/,|excelentes/JJ/I-NP/I-PNP/O/excelente|condiciones/NNS/I-NP/I-PNP/O/condición|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|rosas/NNS/I-NP/I-PNP/O/rosa|,/,/O/O/O/,|durante/IN/B-PP/B-PNP/O/durante|el/DT/B-NP/I-PNP/O/el|día/NN/I-NP/I-PNP/O/día|habran/NN/I-NP/I-PNP/O/habran|27/CD/B-NP/I-PNP/O/27|grados/NNS/I-NP/I-PNP/O/grado|,/,/O/O/O/,|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-5/nos|espera/VB/B-VP/O/VP-5/esperar|para/IN/B-PP/O/O/para|el/DT/O/O/O/el|2011/CD/O/O/O/2011|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-6/el|pronositco/NN/I-NP/O/NP-SBJ-6/pronositco|al/NN/I-NP/O/NP-SBJ-6/al|volver/VB/B-VP/O/VP-6/volver|vamos/VB/I-VP/O/VP-6/ir|a/IN/B-PP/O/O/a|recibir/VB/B-VP/O/VP-7/recibir|al/NN/B-NP/O/NP-OBJ-7/al|año/NN/I-NP/O/NP-OBJ-7/año|nuevo/JJ/I-NP/O/NP-OBJ-7/nuevo|con/IN/B-PP/B-PNP/O/con|lluvias/NNS/B-NP/I-PNP/O/lluvia|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|que/IN/B-PP/O/O/que|2011/CD/O/O/O/2011|comienza/VB/B-VP/O/O/comenzar|con/IN/B-PP/B-PNP/O/con|humedad/NN/B-NP/I-PNP/O/humedad|4/CD/I-NP/I-PNP/O/4|días/NNS/I-NP/I-PNP/O/día|después/RB/I-NP/I-PNP/O/después|se/PRP/B-NP/I-PNP/NP-SBJ-8/se|calcula/VB/B-VP/O/VP-8/calcular|que/IN/B-PP/B-PNP/O/que|mucha/DT/B-NP/I-PNP/NP-SBJ-9/mucha|gente/NN/I-NP/I-PNP/NP-SBJ-9/gente|estará/MD/B-VP/O/VP-9/estar|presente/VBN/I-VP/O/VP-9/presentar|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|evento/NN/I-NP/I-PNP/O/evento|././O/O/O/.
20101231072917.000|20101231072927.000|CC1|>> Depende de a quien bese mañana tendrá la buena suerte, 
20101231072917.000|20101231072927.000|POS_05|Depende/VB/B-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|a/IN/I-PP/I-PNP/O/a|quien/IN/I-PP/I-PNP/O/quien|bese/VB/B-VP/O/VP-1/besar|mañana/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/mañana|tendrá/VB/B-VP/O/VP-2/tener|la/DT/B-NP/O/NP-OBJ-2/el|buena/JJ/I-NP/O/NP-OBJ-2/bueno|suerte/NN/I-NP/O/NP-OBJ-2/suerte|,/,/O/O/O/,
END|20101231072940|2010-12-31_0700_US_KMEX_Noticias_34
