TOP|20101231211000|2010-12-31_2110_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|153ac4f0-107a-11e2-b4fd-8b1c6b76d275
AQD|2012-10-07 1225 UTC
DUR|0:30:18.98
VID|320x240
TTL|RNC Chair Candidate Maria Cino on Life & Marriage
URL|http://youtube.com/watch?v=eNwJYvgdkkQ
TTS|Youtube English machine transcript 2012-10-07 1225 UTC
CMT|
HED|RNC Chair Candidate Maria Cino is interviewed by SBA List President Marjorie Dannenfelser and Frank Cannon of the National Organization for Marriage about her positions on Life &amp; Marriage.
LAN|ENG
LBT|2010-12-31 16:10 America/New_York
20101231211000.580|20101231211005.580|TR1|first question kisses on your position so i think it's going to operations
20101231211005.580|20101231211007.190|TR1|and a third time
20101231211007.190|20101231211008.469|TR1|uh... him
20101231211008.469|20101231211009.810|TR1|your leadership
20101231211009.810|20101231211012.759|TR1|generally a knife impasse anzac
20101231211012.759|20101231211015.910|TR1|of course i'll be at the pro-life issue clinton
20101231211015.910|20101231211017.369|TR1|uh... so
20101231211017.369|20101231211021.119|TR1|a lot of us have come to the pro-life place
20101231211021.119|20101231211025.819|TR1|on through a securities firm icid inadequate pro-choice advocates
20101231211025.819|20101231211030.439|TR1|and now up because i became convinced that was the killing of new england
20101231211030.439|20101231211034.699|TR1|became it quite the opposite side plus points in my life a lot of us up from
20101231211034.699|20101231211038.950|TR1|three different places now arlyne is travel name
20101231211038.950|20101231211039.480|TR1|'em
20101231211039.480|20101231211043.680|TR1|i think i have been on the first person i have for you know it's really about
20101231211043.680|20101231211046.060|TR1|your opposition how do you
20101231211046.060|20101231211050.060|TR1|feel about it or you are europe articulated while you have arrived at
20101231211050.060|20101231211051.750|TR1|the price
20101231211051.750|20101231211053.900|TR1|positions has been shades
20101231211053.900|20101231211056.140|TR1|and your experience
20101231211056.140|20101231211059.390|TR1|in actually promoting deal
20101231211059.390|20101231211101.920|TR1|but first marjorie n frank thank you very much
20101231211101.920|20101231211106.350|TR1|i know this is a new year's eve day although i appreciate you taking the
20101231211106.350|20101231211108.759|TR1|time is unit earlier
20101231211108.759|20101231211112.279|TR1|i've been busy my mom holidays and do a little bit of traveling for this race
20101231211112.279|20101231211114.060|TR1|which has been very very interesting
20101231211114.060|20101231211115.969|TR1|the most interesting thing for me
20101231211115.969|20101231211119.549|TR1|is that by have always been at the campaign manager
20101231211119.549|20101231211120.820|TR1|the organizer
20101231211120.820|20101231211124.040|TR1|so this is a little different bernie being the actual candidate
20101231211124.040|20101231211126.430|TR1|i have a little bit up to learn
20101231211126.430|20101231211128.260|TR1|that can't be a portion a jockey
20101231211128.260|20101231211133.010|TR1|so if they can be a little bit of time angrily for the last thirty years i have
20101231211133.010|20101231211138.260|TR1|work to go back republicans from the state a local federal in national level
20101231211138.260|20101231211139.740|TR1|so no-one
20101231211139.740|20101231211141.549|TR1|has really ever asked me
20101231211141.549|20101231211144.760|TR1|what my position were on any issue
20101231211144.760|20101231211148.030|TR1|and i think that um... that's been the most interesting
20101231211148.030|20101231211149.610|TR1|because i've never even thought about
20101231211149.610|20101231211155.919|TR1|i worked for so many candidates over the years but i am in fact pro-life
20101231211155.919|20101231211159.370|TR1|i'd only that life begins at conception
20101231211159.370|20101231211202.340|TR1|and goes through natural
20101231211202.340|20101231211205.069|TR1|and i act have to say that there has been
20101231211205.069|20101231211208.229|TR1|something that i believed since the beginning of maria
20101231211208.229|20101231211212.059|TR1|and i say that because of my faith and it because of my family
20101231211212.059|20101231211215.209|TR1|i was raised in a very very
20101231211215.209|20101231211217.399|TR1|very s nick
20101231211217.399|20101231211219.239|TR1|italian household
20101231211219.239|20101231211221.069|TR1|they re catholic
20101231211221.069|20101231211222.309|TR1|handy
20101231211222.309|20101231211225.659|TR1|quite honestly i am only attended catholic schools
20101231211225.659|20101231211226.879|TR1|all of my life
20101231211226.879|20101231211229.759|TR1|from kindergarten through college
20101231211229.759|20101231211233.909|TR1|has met the first eight years of my life i spent more time in church than the
20101231211233.909|20101231211234.659|TR1|playground
20101231211234.659|20101231211236.450|TR1|because we went to church every day
20101231211236.450|20101231211238.099|TR1|and i was very fortunate because
20101231211238.099|20101231211242.069|TR1|i was only raised by very very loving parents but i was raised by the sisters
20101231211242.069|20101231211243.230|TR1|of saint joseph
20101231211243.230|20101231211245.010|TR1|and dialysis increase
20101231211245.010|20101231211247.259|TR1|well i'm still very very close to
20101231211247.259|20101231211251.389|TR1|three my best friends and college became creased
20101231211251.389|20101231211253.969|TR1|as some of my friends have said no wonder you're not married
20101231211253.969|20101231211256.909|TR1|that you drive into the priesthood
20101231211256.909|20101231211258.590|TR1|means
20101231211258.590|20101231211305.279|TR1|care we don't have a at
20101231211305.279|20101231211312.279|TR1|that words he berserk there is something that p heat
20101231211316.260|20101231211319.980|TR1|i my friends are very very very important to me but that's how i've been
20101231211319.980|20101231211321.390|TR1|raised m
20101231211321.390|20101231211325.139|TR1|again whether it's been through my schooling not my friends my family
20101231211325.139|20101231211328.669|TR1|that's just me the way i have been have been raised over the blast fifty-some
20101231211328.669|20101231211330.959|TR1|years
20101231211330.959|20101231211331.810|TR1|that's done
20101231211331.810|20101231211336.709|TR1|that's beautiful storage one agile i have not have been upset concerning my
20101231211336.709|20101231211342.200|TR1|data clobbered so subra acting i pray passing defeat the experience and all i
20101231211342.200|20101231211343.329|TR1|know i
20101231211343.329|20101231211347.489|TR1|no structure prayer and went on the night of the years
20101231211347.489|20101231211352.290|TR1|one-hour expiry one of the aids one of the opportunities you have had one
20101231211352.290|20101231211356.619|TR1|juggling act which in terms of being a bother process work
20101231211356.619|20101231211400.310|TR1|she'll might is is that most of the the last three years angrily
20101231211400.310|20101231211404.379|TR1|i'd either been worked out republican national committee national republican
20101231211404.379|20101231211406.389|TR1|congressional committee
20101231211406.389|20101231211410.359|TR1|overworked outside it with jan specific candidates a congressman bill paxon
20101231211410.359|20101231211410.609|TR1|accents
20101231211410.609|20101231211414.159|TR1|who was a high school friend of mine and he went to the all-boys campus for one
20101231211414.159|20101231211419.319|TR1|of the all-girls campus will be clear and races together not always on my
20101231211419.319|20101231211423.520|TR1|enemies lost because we have matured
20101231211423.520|20101231211425.850|TR1|we are able to elect bill to congress
20101231211425.850|20101231211430.430|TR1|but for me you know what i have done over the years is really
20101231211430.430|20101231211431.990|TR1|in my career
20101231211431.990|20101231211434.419|TR1|is build coalitions
20101231211434.419|20101231211440.689|TR1|handled very very strong coalitions they have elected very conservative
20101231211440.689|20101231211441.610|TR1|republican
20101231211441.610|20101231211441.970|TR1|candidates
20101231211441.970|20101231211443.330|TR1|at all levels
20101231211443.330|20101231211447.349|TR1|and i think you need to do that for the last thirty years particularly my gaze
20101231211447.349|20101231211449.990|TR1|of a bill paxton starting out when i ran his
20101231211449.990|20101231211451.960|TR1|race for congress which we won
20101231211451.960|20101231211456.370|TR1|we were very closely with the national right to life and the new york
20101231211456.370|20101231211457.380|TR1|right-to-life
20101231211457.380|20101231211458.220|TR1|organizations
20101231211458.220|20101231211500.309|TR1|we work very closely
20101231211500.309|20101231211502.900|TR1|in ways that the republican national committee
20101231211502.900|20101231211504.759|TR1|at the n_r_c_ c
20101231211504.759|20101231211505.970|TR1|that i will need
20101231211505.970|20101231211509.550|TR1|we'd maybe gotten away from a little bit and that's one reason is i want to
20101231211509.550|20101231211510.050|TR1|returns
20101231211510.050|20101231211513.599|TR1|we need to continue to build strong
20101231211513.599|20101231211514.370|TR1|conservative
20101231211514.370|20101231211516.830|TR1|socially conservative fiscally conservative
20101231211516.830|20101231211519.590|TR1|national defense conservative
20101231211519.590|20101231211523.840|TR1|coalitions on can i think you might know from miley
20101231211523.840|20101231211525.129|TR1|champagne
20101231211525.129|20101231211526.919|TR1|but i think that
20101231211526.919|20101231211530.169|TR1|or position papers passed a victory two thousand twelve
20101231211530.169|20101231211532.370|TR1|one of things that we call for
20101231211532.370|20101231211534.809|TR1|is as a eight world two thousand eleven
20101231211534.809|20101231211538.439|TR1|we would ask all of the fifty states and the territories
20101231211538.439|20101231211539.560|TR1|to submit
20101231211539.560|20101231211543.439|TR1|a planner for victory two thousand eleven two thousand twelve
20101231211543.439|20101231211546.569|TR1|and we're looking at this is a eighteen month plan
20101231211546.569|20101231211548.400|TR1|so that we can get ready
20101231211548.400|20101231211552.299|TR1|rallying two thousand eleven races but also ready for the two thousand thirty
20101231211552.299|20101231211555.719|TR1|and one of the key components of those states victory plans
20101231211555.719|20101231211556.830|TR1|would be
20101231211556.830|20101231211557.930|TR1|strong
20101231211557.930|20101231211559.779|TR1|coalition
20101231211559.779|20101231211601.990|TR1|and out and i'll obviously
20101231211601.990|20101231211605.169|TR1|the work that we have done continue to do over the years with the national
20101231211605.169|20101231211608.659|TR1|right to life with the eagle forum
20101231211608.659|20101231211610.039|TR1|design work in the past
20101231211610.039|20101231211612.590|TR1|with the family research council
20101231211612.590|20101231211614.120|TR1|in various other
20101231211614.120|20101231211614.799|TR1|groups
20101231211614.799|20101231211617.509|TR1|they would have to be key components of this plan
20101231211617.509|20101231211622.349|TR1|and the reason i say this because we know that we can win election with a
20101231211622.349|20101231211623.509|TR1|conservative boats
20101231211623.509|20101231211628.249|TR1|we elect conservative republicans we have a probe light speaker
20101231211628.249|20101231211629.970|TR1|a pro-life president
20101231211629.970|20101231211633.970|TR1|i want to help you do in two thousand twelve pro-life u_s_ senate is just as
20101231211633.970|20101231211637.960|TR1|well as local races that will be a bit boards
20101231211637.960|20101231211641.460|TR1|passing i think that is something that we we've not done
20101231211641.460|20101231211643.149|TR1|is mucho and
20101231211643.149|20101231211646.269|TR1|it was a very successful program in two thousand
20101231211646.269|20101231211649.839|TR1|and you'll also note that i have not talked a lot about this because this is
20101231211649.839|20101231211654.389|TR1|tactical but two thousand are very closely with kappa kappa reached thanks
20101231211654.389|20101231211659.709|TR1|to jim nicholson intel klassen who were just lifesavers
20101231211659.709|20101231211702.300|TR1|reestablished probably stork
20101231211702.300|20101231211705.269|TR1|catholic outreach program in two thousand
20101231211705.269|20101231211706.639|TR1|that program
20101231211706.639|20101231211708.299|TR1|was well-funded
20101231211708.299|20101231211713.139|TR1|cat resources that were necessary to go out and register
20101231211713.139|20101231211715.599|TR1|republicans catholics and republicans
20101231211715.599|20101231211716.970|TR1|because they believed
20101231211716.970|20101231211721.270|TR1|that platform they believe what we believe we were able to identify
20101231211721.270|20101231211721.729|TR1|catholics
20101231211721.729|20101231211723.559|TR1|we were able to get
20101231211723.559|20101231211727.129|TR1|again only cats but conservatives out to book which is really
20101231211727.129|20101231211728.560|TR1|our whole
20101231211728.560|20101231211731.870|TR1|motivate books to vote and there's nothing better and moving conservative
20101231211731.870|20101231211736.009|TR1|social conservative that'll come on both our case one sweet educate them
20101231211736.009|20101231211740.750|TR1|i'm working at example so that's been a big part of what i've done over the last
20101231211740.750|20101231211742.509|TR1|thirty years
20101231211742.509|20101231211745.090|TR1|you know in fact here answering back
20101231211745.090|20101231211750.009|TR1|question-and-answer session and such a uh... come clean way abn
20101231211750.009|20101231211753.800|TR1|and it means that the second question is mostly answered that you may want a and
20101231211753.800|20101231211754.590|TR1|that
20101231211754.590|20101231211755.580|TR1|responded
20101231211755.580|20101231211800.860|TR1|looking at the at the pro-life issue specifically moving forward and
20101231211800.860|20101231211805.629|TR1|there are changes that i believe that you could just not eliminating pet that
20101231211805.629|20101231211808.800|TR1|you made that you may see are necessary
20101231211808.800|20101231211814.240|TR1|i'm of changes from the past hour couple yourself ablation eyes
20101231211814.240|20101231211815.419|TR1|really and because
20101231211815.419|20101231211820.689|TR1|na lang better than you understands that detail the operations and they need to
20101231211820.689|20101231211822.419|TR1|assassinate for trying out
20101231211822.419|20101231211828.449|TR1|pro-life valign quot are there specific changes that you would make moving
20101231211828.449|20101231211832.439|TR1|forward looking into denied this next week's election
20101231211832.439|20101231211835.259|TR1|minority-owned is is that i think for me
20101231211835.259|20101231211837.840|TR1|of not knowing what's been done over the last two years
20101231211837.840|20101231211839.530|TR1|maybe just that we needed more
20101231211839.530|20101231211843.450|TR1|i think again it's going back to what i know bassinets organizing organizing
20101231211843.450|20101231211845.680|TR1|organizing you have to look lam
20101231211845.680|20101231211847.610|TR1|and that plant can't be established
20101231211847.610|20101231211850.040|TR1|two weeks or two months before the election
20101231211850.040|20101231211851.500|TR1|these are relationships
20101231211851.500|20101231211852.840|TR1|camera organizations
20101231211852.840|20101231211857.460|TR1|that have been going on for decades these relationships with state parties
20101231211857.460|20101231211859.770|TR1|that really understand the importance
20101231211859.770|20101231211901.559|TR1|and if they don't
20101231211901.559|20101231211907.389|TR1|we can provide the expertise so for me think looking ahead very very important
20101231211907.389|20101231211911.660|TR1|thing is the victory plans which include as i stated earlier
20101231211911.660|20101231211913.320|TR1|strong
20101231211913.320|20101231211914.410|TR1|social
20101231211914.410|20101231211916.540|TR1|conservative
20101231211916.540|20101231211918.910|TR1|coalition plans very specific
20101231211918.910|20101231211920.330|TR1|with bowls
20101231211920.330|20101231211920.970|TR1|secondly
20101231211920.970|20101231211923.950|TR1|i would look at using technology
20101231211923.950|20101231211927.929|TR1|much better were able to store all of this important
20101231211927.929|20101231211929.390|TR1|information that we have
20101231211929.390|20101231211932.140|TR1|giving that to the state parties on the state and local level
20101231211932.140|20101231211933.460|TR1|to be able to use that
20101231211933.460|20101231211936.670|TR1|i don't know that we do a little bit more of that
20101231211936.670|20101231211940.780|TR1|with organizations but i think that there's more that we can do it
20101231211940.780|20101231211941.610|TR1|part
20101231211941.610|20101231211944.150|TR1|cabinet in continuing open-door policy
20101231211944.150|20101231211948.220|TR1|whether it's the weekly meetings that i had with eagle forum back in ninety
20101231211948.220|20101231211950.120|TR1|three and ninety four
20101231211950.120|20101231211953.300|TR1|for the conference call so we can with the christian coalition
20101231211953.300|20101231211956.060|TR1|being able to work with
20101231211956.060|20101231211958.670|TR1|organizations i'm day-to-day basis
20101231211958.670|20101231212002.260|TR1|also you can't read about the state organizations it's great to work with
20101231212002.260|20101231212006.580|TR1|the national organizations but many times it's the state organizations
20101231212006.580|20101231212007.970|TR1|really need to help
20101231212007.970|20101231212009.840|TR1|the organization
20101231212009.840|20101231212014.390|TR1|the resources we certainly without and the resources cape canaveral across the
20101231212014.390|20101231212018.630|TR1|bronco progressives out of the reasons frank
20101231212018.630|20101231212022.190|TR1|i guess that was a contract offer
20101231212022.190|20101231212022.910|TR1|by
20101231212022.910|20101231212028.440|TR1|height lovey being the finding of the message in houston after debate crucial
20101231212028.440|20101231212032.890|TR1|tomorrow bipartisan senseless personal for coming in
20101231212032.890|20101231212037.630|TR1|there was a lot of other interests but that indian became a trigger is you this
20101231212037.630|20101231212040.080|TR1|and the ability to put
20101231212040.080|20101231212043.060|TR1|r_n_c_ resources behinds
20101231212043.060|20101231212048.149|TR1|lobbying in those key districts who and my view would have been really helpful
20101231212048.149|20101231212049.430|TR1|we're going
20101231212049.430|20101231212054.460|TR1|will important and also helped build a mandate that led to what i think as the
20101231212054.460|20101231212058.440|TR1|agent with other organizations very well which is to actually make a change in
20101231212058.440|20101231212102.459|TR1|that search one day when the guys went around because i thought whatever
20101231212102.459|20101231212107.670|TR1|cell indict really were engaged a sit with consummate set about
20101231212107.670|20101231212109.440|TR1|eighty tactical
20101231212109.440|20101231212114.220|TR1|place put those respective spirit is the resources that you can use that that is
20101231212114.220|20101231212115.410|TR1|sound
20101231212115.410|20101231212120.020|TR1|then sometime they could be a campaign ginger either does or doesn't happen or
20101231212120.020|20101231212120.830|TR1|far
20101231212120.830|20101231212121.920|TR1|what went wrong
20101231212121.920|20101231212124.999|TR1|i can give you our state by state which i will bleed
20101231212124.999|20101231212128.940|TR1|i can also say campaign by campaign but my experience has been
20101231212128.940|20101231212131.780|TR1|where you have been hearing beloved relationship
20101231212131.780|20101231212133.420|TR1|that is where your mouth successful
20101231212133.420|20101231212137.629|TR1|was successful electing bill problem bill passes one of the most pro-life
20101231212137.629|20101231212142.379|TR1|members of congress one of the most pro-life members in the new york
20101231212142.379|20101231212143.250|TR1|delegation
20101231212143.250|20101231212146.690|TR1|but i think that if it goes on throughout victories but george w_ bush
20101231212146.690|20101231212147.750|TR1|his reelection
20101231212147.750|20101231212152.930|TR1|so i think again you can say that over and over again for successful kingpins
20101231212152.930|20101231212157.080|TR1|what said oh i think you and the last part you know a lot of bright is there's
20101231212157.080|20101231212201.650|TR1|no that's not every other every other potential sharma is about where your
20101231212201.650|20101231212203.130|TR1|leadership is good
20101231212203.130|20101231212207.730|TR1|absolutely and it's a lot and there's been some discussion about
20101231212207.730|20101231212211.540|TR1|the fact that as they were involved in a linguist list him as a as a leader of
20101231212211.540|20101231212217.430|TR1|our ads as i was just going to ask you to give your perspective on finals why
20101231212217.430|20101231212220.540|TR1|you did and highly feel about it now
20101231212220.540|20101231212224.990|TR1|intimately will personally thank you and i appreciate the question
20101231212224.990|20101231212229.440|TR1|because i really do want to be able to answer that question and i think we dont
20101231212229.440|20101231212232.700|TR1|worry different ways but it's always better face-to-face
20101231212232.700|20101231212234.370|TR1|let me give you a little bit of history
20101231212234.370|20101231212236.450|TR1|if that's ok i'll do it quickly
20101231212236.450|20101231212239.780|TR1|in nineteen ninety-three i had the privilege in the honor of the appointed
20101231212239.780|20101231212243.570|TR1|by bill passage executive director of the national republican congressional
20101231212243.570|20101231212244.550|TR1|committee
20101231212244.550|20101231212248.210|TR1|it was an honor because fifteen years ago i'd been in internet that barry
20101231212248.210|20101231212253.610|TR1|committee boots are made we're not by first netscape dot i dot com inbuilt
20101231212253.610|20101231212255.080|TR1|thought we had hit the jackpot
20101231212255.080|20101231212257.270|TR1|that wasn't quite the case
20101231212257.270|20101231212302.209|TR1|we got there it's probably somewhat of a similar situation p_r_c_ is right now
20101231212302.209|20101231212303.610|TR1|deeply in debt
20101231212303.610|20101231212306.819|TR1|as an arafat the n_r_c_ cn ninety three
20101231212306.819|20101231212309.050|TR1|we actually talked bankruptcy
20101231212309.050|20101231212310.389|TR1|which is unheard of
20101231212310.389|20101231212312.250|TR1|but we are pretty rough shape
20101231212312.250|20101231212314.480|TR1|and we just lost the white house
20101231212314.480|20101231212317.340|TR1|so we lost toward h w bush
20101231212317.340|20101231212318.600|TR1|we lost the senate
20101231212318.600|20101231212323.180|TR1|and nobody ever built ny that
20101231212323.180|20101231212324.740|TR1|house would be republican
20101231212324.740|20101231212328.059|TR1|i think that sometimes that i've lived in my lifetime
20101231212328.059|20101231212331.730|TR1|we're going to have or public and u_s_ house of representatives
20101231212331.730|20101231212338.240|TR1|that being said there were a lot of people who gave money to the f_c_c_
20101231212338.240|20101231212339.880|TR1|arafat other a few
20101231212339.880|20101231212343.930|TR1|we were able to count the envelopes ourselves of the cash that was coming
20101231212343.930|20101231212348.940|TR1|and many of the members involved or tangentially bahu which were very very
20101231212348.940|20101231212349.380|TR1|generous
20101231212349.380|20101231212351.030|TR1|to the s_c_c_
20101231212351.030|20101231212353.509|TR1|they help raise money they gave us mob
20101231212353.509|20101231212356.790|TR1|and they never asked how that money was going to be used for what candidates
20101231212356.790|20101231212358.550|TR1|we're going to get there
20101231212358.550|20101231212400.560|TR1|and i think because of their
20101231212400.560|20101231212401.299|TR1|efforts
20101231212401.299|20101231212403.639|TR1|appear financial resources
20101231212403.639|20101231212408.180|TR1|they helped us alot any republican conservative
20101231212408.180|20101231212409.070|TR1|caps
20101231212409.070|20101231212413.340|TR1|the first time or did two years we elected a republican majority
20101231212413.340|20101231212417.440|TR1|we also elected eat crow like
20101231212417.440|20101231212419.210|TR1|in nineteen eighty nine t seven
20101231212419.210|20101231212420.900|TR1|they asked me to help them
20101231212420.900|20101231212425.380|TR1|i told him that i was in fact as they knew
20101231212425.380|20101231212426.840|TR1|vanished at
20101231212426.840|20101231212427.150|TR1|anna
20101231212427.150|20101231212429.700|TR1|they asked me to help them with women candidates
20101231212429.700|20101231212431.910|TR1|i do that for one year
20101231212431.910|20101231212432.560|TR1|might
20101231212432.560|20101231212438.900|TR1|my involvement with wish was pure and simple was to use wish as a vehicle
20101231212438.900|20101231212442.070|TR1|against emily's list to elect
20101231212442.070|20101231212444.300|TR1|republican
20101231212444.300|20101231212445.530|TR1|yesterday year
20101231212445.530|20101231212448.770|TR1|it became clear to me
20101231212448.770|20101231212450.810|TR1|unlike the eighties and nineties
20101231212450.810|20101231212452.810|TR1|we have a lot
20101231212452.810|20101231212456.460|TR1|pro-ltte lucky winning that we're now run
20101231212456.460|20101231212458.620|TR1|immediately get more women to run
20101231212458.620|20101231212500.359|TR1|and i started
20101231212500.359|20101231212502.250|TR1|calamitous several other brands
20101231212502.250|20101231212503.150|TR1|deepak
20101231212503.150|20101231212508.709|TR1|which was up at the gate to allowed us to get to pro like
20101231212508.709|20101231212512.460|TR1|winning when for congress we're still in existence
20101231212512.460|20101231212514.340|TR1|we still get
20101231212514.340|20101231212518.350|TR1|money to pro-life women candidates as a matter of fact i just this last go
20101231212518.350|20101231212519.800|TR1|around
20101231212519.800|20101231212524.170|TR1|people like marker robie out where maxed out donors to us
20101231212524.170|20101231212528.590|TR1|annmarie buckle kelly a_t_r_ we extended benches the senate
20101231212528.590|20101231212530.090|TR1|indeed get a lot of money
20101231212530.090|20101231212533.900|TR1|so i'd moved from a wishlist start my own
20101231212533.900|20101231212536.120|TR1|with several other individuals
20101231212536.120|20101231212541.490|TR1|because i felt like i needed a vehicle that was going to help more of the pro
20101231212541.490|20101231212542.619|TR1|life emails
20101231212542.619|20101231212545.410|TR1|that we're beginning to run for congress
20101231212545.410|20101231212547.760|TR1|and that's pure and simple
20101231212547.760|20101231212551.300|TR1|well let me just one part because i think this is what
20101231212551.300|20101231212557.080|TR1|the folks looking at this what little hair it will wheelbarrows oftentimes
20101231212557.080|20101231212600.600|TR1|volunteer answer literally lighting nine months
20101231212600.600|20101231212601.620|TR1|online
20101231212601.620|20101231212606.069|TR1|will be n ya i wish list provided explicitly
20101231212606.069|20101231212610.520|TR1|pro-choice and hauling explicitly pro-choice blending dead hell
20101231212610.520|20101231212612.350|TR1|exacerbate com which
20101231212612.350|20101231212613.120|TR1|leads to
20101231212613.120|20101231212616.690|TR1|the services will be in once there's a lot of course lungs and she wasn't sure
20101231212616.690|20101231212620.620|TR1|if the life of course are interesting sewed it but the question that i think
20101231212620.620|20101231212626.520|TR1|needs to be answering a lot of sun is
20101231212626.520|20101231212629.590|TR1|help liturgy collective action
20101231212629.590|20101231212630.430|TR1|unt
20101231212630.430|20101231212634.740|TR1|you were able to
20101231212634.740|20101231212638.330|TR1|set i i don't think that it's not i don't know how you outline understand
20101231212638.330|20101231212641.170|TR1|how you get back and look forward and
20101231212641.170|20101231212644.750|TR1|and i think it's let me let me aside others not understand how you are able
20101231212644.750|20101231212646.130|TR1|to help
20101231212646.130|20101231212646.820|TR1|suggestion
20101231212646.820|20101231212648.339|TR1|to capac
20101231212648.339|20101231212653.970|TR1|beside and removes board and dot spend only went ahead and started pants
20101231212653.970|20101231212659.560|TR1|the numerous issue as we've been very helpful hand and um... and he'd working
20101231212659.560|20101231212700.990|TR1|with you on
20101231212700.990|20101231212705.450|TR1|but it's the same aside at central that central issue there's only one thing it
20101231212705.450|20101231212707.290|TR1|was first birthday
20101231212707.290|20101231212712.240|TR1|there is a there is a route strumming action and that is anything pro-choice
20101231212712.240|20101231212716.449|TR1|sticking you address specifically transfer and again i think actually
20101231212716.449|20101231212719.390|TR1|i didn't look at it as they troy's
20101231212719.390|20101231212722.899|TR1|or pro-choice or pro-life organization
20101231212722.899|20101231212725.399|TR1|managing editor for the last twenty-some-odd years
20101231212725.399|20101231212727.300|TR1|so electing republican women
20101231212727.300|20101231212728.350|TR1|are numbers
20101231212728.350|20101231212729.470|TR1|were abominable
20101231212729.470|20101231212733.670|TR1|wing we had about ten percent what public n it one way to go up to thirteen
20101231212733.670|20101231212734.809|TR1|percent
20101231212734.809|20101231212739.180|TR1|republican women in the u_s_ house were representatives
20101231212739.180|20101231212742.590|TR1|democrats chat about thirty to forty
20101231212742.590|20101231212744.309|TR1|and the u_s_ house representatives
20101231212744.309|20101231212751.309|TR1|and my goal again was grandma i'm screaming misfortune yo-yo alexander
20101231212753.280|20101231212757.169|TR1|it's evident in the area and i wish i could simple blackmore
20101231212757.169|20101231212758.600|TR1|but i
20101231212758.600|20101231212803.580|TR1|rightfully wrongfully i look at it on trulia standpoint electing women
20101231212803.580|20101231212807.580|TR1|anti realizing embargo again remember
20101231212807.580|20101231212810.980|TR1|time for a little bit different than many of the women both republican and
20101231212810.980|20101231212815.059|TR1|democrat that random were pro-choice
20101231212815.059|20101231212817.049|TR1|so that that is not a good thing either
20101231212817.049|20101231212820.130|TR1|what we were able to do is and i think over the years
20101231212820.130|20101231212822.600|TR1|get more conservative
20101231212822.600|20101231212824.140|TR1|republican women
20101231212824.140|20101231212827.190|TR1|pro-life women to run than ever before
20101231212827.190|20101231212829.919|TR1|and realized we need to provide a mechanism
20101231212829.919|20101231212836.110|TR1|oregon and left wishlist to do that very thing provided a mechanism for women to
20101231212836.110|20101231212838.780|TR1|run as pro-life
20101231212838.780|20101231212839.419|TR1|candidates
20101231212839.419|20101231212842.400|TR1|but also to go out recruit more of those women
20101231212842.400|20101231212843.730|TR1|that had not done so
20101231212843.730|20101231212848.530|TR1|i'm happy to state that we had a story elections this past time for women we'll
20101231212848.530|20101231212850.380|TR1|export number two
20101231212850.380|20101231212851.640|TR1|republican women
20101231212851.640|20101231212856.600|TR1|proliant republican would from all across the country
20101231212856.600|20101231212902.150|TR1|ichthyology mara discuss trying swing and uh... breadth
20101231212902.150|20101231212902.840|TR1|event
20101231212902.840|20101231212905.260|TR1|wrote one are the story here
20101231212905.260|20101231212907.140|TR1|bias that install a
20101231212907.140|20101231212911.260|TR1|a huge success very articulate but i want to hollywood's trickling filter
20101231212911.260|20101231212915.050|TR1|replacement listen i think people have to understand the edge again since i've
20101231212915.050|20101231212916.890|TR1|been around as long as i know ny
20101231212916.890|20101231212920.090|TR1|thanks have a boxing's you yourself said you changed
20101231212920.090|20101231212924.790|TR1|in some of my last things have changed and i think again if you look at
20101231212924.790|20101231212929.780|TR1|what we have done over the years and electing proline speakers and i'm happy
20101231212929.780|20101231212933.440|TR1|to say we just elected another one again okay
20101231212933.440|20101231212936.270|TR1|had better than at the close the anyday
20101231212936.270|20101231212940.480|TR1|subject yet eric we're not able to elect a republican pro-life
20101231212940.480|20101231212943.080|TR1|leader in the senate but before that date
20101231212943.080|20101231212946.890|TR1|and i think that our goal should be sent two thousand twelve where the real
20101231212946.890|20101231212947.779|TR1|change will be
20101231212947.779|20101231212949.320|TR1|and that's at the white house
20101231212949.320|20101231212951.809|TR1|electing a conservative pro-life president
20101231212951.809|20101231212953.210|TR1|who can point
20101231212953.210|20101231212955.480|TR1|judges there will be helpful our cause
20101231212955.480|20101231212957.510|TR1|well perhaps the racial dialogue
20101231212957.510|20101231212959.460|TR1|and i would not come back
20101231212959.460|20101231213002.039|TR1|whether a friend on marriage
20101231213002.039|20101231213008.970|TR1|bankamerica dielectric i me hits doing that
20101231213008.970|20101231213010.619|TR1|don't worry about
20101231213010.619|20101231213011.800|TR1|everybody
20101231213011.800|20101231213013.110|TR1|in d_c_
20101231213013.110|20101231213018.310|TR1|no injuries really stalls you're a great ability as an operational person
20101231213018.310|20101231213022.160|TR1|and you're really need to move forward okay i'll tell me that i think it might
20101231213022.160|20101231213026.630|TR1|be something they tell everybody plan anything exciting now then they come up
20101231213026.630|20101231213029.309|TR1|and i i i i think that is a great strap
20101231213029.309|20101231213034.900|TR1|i think one of the the other aspects of my own mind at the truman
20101231213034.900|20101231213039.720|TR1|is representing the brand public integration republic
20101231213039.720|20101231213040.890|TR1|and l
20101231213040.890|20101231213044.720|TR1|as you know about eighty percent or more republicans
20101231213044.720|20101231213046.560|TR1|leaving traditional marriage
20101231213046.560|20101231213049.809|TR1|it's been kind of the issue beds
20101231213049.809|20101231213052.950|TR1|had the most expensive
20101231213052.950|20101231213057.570|TR1|testing nationally in various states been thirty-one states and voted on it
20101231213057.570|20101231213100.240|TR1|or going to vote for traditional marriage
20101231213100.240|20101231213102.559|TR1|of the total numbers of boulder
20101231213102.559|20101231213104.510|TR1|sixty three and thirty seven
20101231213104.510|20101231213106.350|TR1|favored marriage
20101231213106.350|20101231213108.679|TR1|about states
20101231213108.679|20101231213111.740|TR1|yet we've got a we've had a hard c-terminal
20101231213111.740|20101231213114.760|TR1|operating guide cannot minimum and i really respect
20101231213114.760|20101231213116.790|TR1|we just made the recommendation
20101231213116.790|20101231213120.240|TR1|and there are others within the jewish community they get recommendation that
20101231213120.240|20101231213123.270|TR1|we no longer associate
20101231213123.270|20101231213126.170|TR1|traditional marriage with the republican party
20101231213126.170|20101231213133.170|TR1|onto determine i believe has a central role in defining what it means to be
20101231213134.000|20101231213137.390|TR1|but with the republic me
20101231213137.390|20101231213141.440|TR1|what would you do with chairman bernanke reduced all the recommendation of some
20101231213141.440|20101231213142.190|TR1|say
20101231213142.190|20101231213147.290|TR1|this should be central to what we do ac in terms of winning the republican party
20101231213147.290|20101231213148.900|TR1|or would do
20101231213148.900|20101231213151.330|TR1|i don't see it as part of your job
20101231213151.330|20101231213152.670|TR1|to well
20101231213152.670|20101231213155.900|TR1|making arguments for traditional
20101231213155.900|20101231213159.250|TR1|class tax cut by acknowledged and more than most
20101231213159.250|20101231213200.730|TR1|i was a poster
20101231213200.730|20101231213206.179|TR1|i started out as a pollster days so i've been looking at that for many many years
20101231213206.179|20101231213210.429|TR1|some say that that's a little crazy actually still like to look at crossed
20101231213210.429|20101231213211.040|TR1|paths
20101231213211.040|20101231213214.679|TR1|so i continue to do that so what do you speak is exactly the truth
20101231213214.679|20101231213219.880|TR1|no is chairman and i think it's very very important i believe that the
20101231213219.880|20101231213223.429|TR1|married is extremely important between a man animal
20101231213223.429|20101231213226.420|TR1|and i believe in a traditional natural go back to
20101231213226.420|20101231213229.450|TR1|my faith and family again huh
20101231213229.450|20101231213231.960|TR1|my faith that devout catholic
20101231213231.960|20101231213235.350|TR1|belong public to one of the most arguably conservative churches in the
20101231213235.350|20101231213238.990|TR1|arlington tyson's i'd like to say probably in the country
20101231213238.990|20101231213242.350|TR1|amount and as central do the catholic church
20101231213242.350|20101231213248.030|TR1|in addition to my family ait not only grew up with a mother and father
20101231213248.030|20101231213252.169|TR1|but i also had a grandmother and grandfather lead with me all of my adult
20101231213252.169|20101231213256.200|TR1|life until they have to wait so i've been blessed with
20101231213256.200|20101231213300.230|TR1|very very traditional extended family so i don't understand the importance of
20101231213300.230|20101231213300.890|TR1|that
20101231213300.890|20101231213302.719|TR1|in his as a chairman
20101231213302.719|20101231213303.920|TR1|you know
20101231213303.920|20101231213306.990|TR1|these are the tenants of our platform
20101231213306.990|20101231213307.990|TR1|you
20101231213307.990|20101231213313.330|TR1|it become extremely important it motivates our base motivates are voters
20101231213313.330|20101231213317.670|TR1|if the social conservatives that come out and vote rust that help us electoral
20101231213317.670|20101231213321.320|TR1|republican conservative pro-life
20101231213321.320|20101231213322.360|TR1|a speaker
20101231213322.360|20101231213326.190|TR1|anna hope soon to be a leader of the u_s_
20101231213326.190|20101231213329.480|TR1|and i believe that that is something that we must continue to do
20101231213329.480|20101231213331.179|TR1|because those are the voters
20101231213331.179|20101231213334.190|TR1|very nice and easy to get her g
20101231213334.190|20101231213336.280|TR1|is what we are all about
20101231213336.280|20101231213339.790|TR1|so i don't know how one goes without the other
20101231213339.790|20101231213343.210|TR1|that et that good thailand
20101231213343.210|20101231213345.080|TR1|map except that it's not
20101231213345.080|20101231213348.970|TR1|as an actor guide again wait a second birthday lol
20101231213348.970|20101231213355.220|TR1|the seventieth barry that confidentiality and that doctor afghan
20101231213355.220|20101231213355.989|TR1|settled there
20101231213355.989|20101231213357.320|TR1|both sides
20101231213357.320|20101231213400.280|TR1|represent the kind of epic family and i think
20101231213400.280|20101231213403.730|TR1|represent actually a very distracted central for the republican party
20101231213403.730|20101231213405.500|TR1|to reach out to them
20101231213405.500|20101231213410.179|TR1|a picture the chairman of the party being
20101231213410.179|20101231213411.800|TR1|or on the uh...
20101231213411.800|20101231213413.260|TR1|on the television
20101231213413.260|20101231213419.030|TR1|in a talk show talking to the asking to church if there is a little
20101231213419.030|20101231213421.010|TR1|how how would you
20101231213421.010|20101231213423.290|TR1|auto defend marriage
20101231213423.290|20101231213425.400|TR1|advance heavy
20101231213425.400|20101231213428.490|TR1|morally more common gcn ocean
20101231213428.490|20101231213431.150|TR1|that it really should represent a
20101231213431.150|20101231213434.480|TR1|choice of the individual regardless of the
20101231213434.480|20101231213437.480|TR1|on sexual orientation of the two people involved
20101231213437.480|20101231213441.779|TR1|how would you defend traditional marriage to pass koi negativity of
20101231213441.779|20101231213442.560|TR1|faring
20101231213442.560|20101231213443.300|TR1|now
20101231213443.300|20101231213447.670|TR1|who is a very strong potential republican voter but sometimes go to
20101231213447.670|20101231213449.150|TR1|prepare a democrat
20101231213449.150|20101231213453.660|TR1|added that it doesn't work late by defending matters alleged police
20101231213453.660|20101231213454.950|TR1|investigator of the trappings
20101231213454.950|20101231213458.369|TR1|i have to tell you start out as conservative democrats
20101231213458.369|20101231213500.600|TR1|so we had to get a little bit of activity
20101231213500.600|20101231213502.770|TR1|and i think it's that again
20101231213502.770|20101231213504.570|TR1|if you go back to what you stated
20101231213504.570|20101231213508.370|TR1|you know it wasn't these are strong
20101231213508.370|20101231213508.860|TR1|roots
20101231213508.860|20101231213510.770|TR1|in our society
20101231213510.770|20101231213512.590|TR1|traditional family marriage
20101231213512.590|20101231213513.730|TR1|and i believe
20101231213513.730|20101231213517.530|TR1|that again when looking at the republican party
20101231213517.530|20101231213518.880|TR1|looking at our voters
20101231213518.880|20101231213520.680|TR1|looking at how far we've come
20101231213520.680|20101231213524.010|TR1|now go back to ninety three when nobody believed that we could get a jury
20101231213524.010|20101231213528.940|TR1|the reason we got there was because of our strong traditional downs
20101231213528.940|20101231213531.440|TR1|in marriage and light
20101231213531.440|20101231213533.170|TR1|national defense
20101231213533.170|20101231213534.240|TR1|spending
20101231213534.240|20101231213534.769|TR1|taxes
20101231213534.769|20101231213538.729|TR1|of those are the those of the traditions and family stands out there is one of
20101231213538.729|20101231213540.990|TR1|the biggest we are
20101231213540.990|20101231213543.340|TR1|you meet me going households
20101231213543.340|20101231213548.230|TR1|and it's a traditional family that vote republican and we have to work and will
20101231213548.230|20101231213550.930|TR1|continue to work whether are voters
20101231213550.930|20101231213552.950|TR1|to make sure they know where we stand
20101231213552.950|20101231213557.280|TR1|you continue to educate continued to grow our coalitions
20101231213557.280|20101231213602.200|TR1|that's how we become a majority that's how we electro like speaker that's how
20101231213602.200|20101231213605.929|TR1|we will elect itpro like leader in the senate
20101231213605.929|20101231213607.590|TR1|and that's how we will elect
20101231213607.590|20101231213609.710|TR1|itpro life
20101231213609.710|20101231213613.039|TR1|traditional family value president
20101231213613.039|20101231213616.000|TR1|well i i i think that there is more of that
20101231213616.000|20101231213619.410|TR1|but he got a coalitions is at the heart of this tonight
20101231213619.410|20101231213622.980|TR1|when her culture that is exactly right
20101231213622.980|20101231213625.950|TR1|you explain why i didn't get a clear y
20101231213625.950|20101231213627.860|TR1|those elements are necessary
20101231213627.860|20101231213629.100|TR1|to win
20101231213629.100|20101231213632.929|TR1|i am asking you to make the arguments
20101231213632.929|20101231213635.930|TR1|you know that exists in your own mind
20101231213635.930|20101231213637.780|TR1|for marriage itself
20101231213637.780|20101231213640.850|TR1|that doesn't go to the surely operation
20101231213640.850|20101231213645.000|TR1|that doesn't go to the rescue operations persons there
20101231213645.000|20101231213646.100|TR1|anecdotally
20101231213646.100|20101231213648.270|TR1|it's u
20101231213648.270|20101231213649.980|TR1|having to be in place
20101231213649.980|20101231213653.310|TR1|whereas chairman you would be sitting there saying
20101231213653.310|20101231213654.810|TR1|here's one
20101231213654.810|20101231213657.909|TR1|we as republicans believe the map
20101231213657.909|20101231213701.720|TR1|and that you can't simply said because it
20101231213701.720|20101231213703.600|TR1|in combination with other things
20101231213703.600|20101231213705.530|TR1|to allow us to benefit
20101231213705.530|20101231213708.550|TR1|it's very clear to the people on
20101231213708.550|20101231213711.250|TR1|we're going to be seeing this then
20101231213711.250|20101231213712.760|TR1|hundred-percent lied about
20101231213712.760|20101231213715.470|TR1|weidetan republicans interest to do that
20101231213715.470|20101231213717.070|TR1|my question is
20101231213717.070|20101231213720.210|TR1|give us a picture of how you would operate chairman
20101231213720.210|20101231213723.230|TR1|to make his case to the people who
20101231213723.230|20101231213728.050|TR1|are committed to the republican victory but by the commitment of marriage and
20101231213728.050|20101231213732.240|TR1|see you as a spokesman because part of the brennan
20101231213732.240|20101231213736.330|TR1|love the idea of marriage how would you how would you approach that
20101231213736.330|20101231213738.309|TR1|yeah and i think i reiterate
20101231213738.309|20101231213739.550|TR1|that i believe
20101231213739.550|20101231213744.690|TR1|they have the importance and assess city of traditional marriage between a man
20101231213744.690|20101231213746.570|TR1|woman
20101231213746.570|20101231213752.160|TR1|dot procreation creating families man i believe it's been not only something
20101231213752.160|20101231213755.640|TR1|that is that is very important but would begin the important
20101231213755.640|20101231213758.250|TR1|and we need to keep reiterating in our platform
20101231213758.250|20101231213800.090|TR1|so i'm going to run away from it
20101231213800.090|20101231213803.220|TR1|come and i think it again my family
20101231213803.220|20101231213804.390|TR1|and
20101231213804.390|20101231213809.060|TR1|and single and i a m now have a blessed with children but i also believe that
20101231213809.060|20101231213814.930|TR1|i'm luck and adore all of my black children over many many friends of mine
20101231213814.930|20101231213818.860|TR1|children call me camarena alligator spoiled rotten
20101231213818.860|20101231213824.230|TR1|a strong traditional family is extremely important the upbringing of our children
20101231213824.230|20101231213827.180|TR1|in quite frankly the next generation
20101231213827.180|20101231213830.770|TR1|right bolivar religious end with quit good
20101231213830.770|20101231213833.460|TR1|kind of like yes no question god opn
20101231213833.460|20101231213839.630|TR1|no this is mishaps i think will be easy uh... and accomplish everything set
20101231213839.630|20101231213841.750|TR1|maybe you know that
20101231213841.750|20101231213846.679|TR1|there's a federalization of this question of marriage because a exactly
20101231213846.679|20101231213849.830|TR1|profit propping set in accordance
20101231213849.830|20101231213853.240|TR1|and that there is some chance that me
20101231213853.240|20101231213858.020|TR1|little voters in california might be overturned why a federal court asserting
20101231213858.020|20101231213859.730|TR1|federal right here
20101231213859.730|20101231213902.280|TR1|and the platform calls for
20101231213902.280|20101231213908.650|TR1|the uh... enacting obeying federal marriage amendment particularly
20101231213908.650|20101231213912.680|TR1|if in the case playing up court action
20101231213912.680|20101231213917.350|TR1|ob these state defense of marriage no longer becomes viable because there's
20101231213917.350|20101231213920.490|TR1|eight federal interest out of the report said
20101231213920.490|20101231213923.730|TR1|uh... i've been archer non-traditional manner
20101231213923.730|20101231213928.050|TR1|would you uh... use the resources of the r_n_c_
20101231213928.050|20101231213934.960|TR1|to support a constitutional amendment where the courts to reject predation
20101231213934.960|20101231213935.279|TR1|absolutely
20101231213935.279|20101231213938.940|TR1|i think we've got to ask me do it again has i think that it's important to look
20101231213938.940|20101231213941.169|TR1|at the state i'm not sure its
20101231213941.169|20101231213947.010|TR1|twenty seven thirty one i apologize but i know i helped up several of our three
20101231213947.010|20101231213951.049|TR1|general candidates avid florida virginia and i think that that that something we
20101231213951.049|20101231213953.200|TR1|need to continue to do to ant
20101231213953.200|20101231213954.070|TR1|you're right frank
20101231213954.070|20101231213957.529|TR1|i'm probably not as deep of some of the issues and more of an operations person
20101231213957.529|20101231214000.919|TR1|when you look at some of the state and local elections are to be extremely
20101231214000.919|20101231214004.769|TR1|important on the federal elections extremely bored we also need to look at
20101231214004.769|20101231214008.480|TR1|what's coming up on the state level we need to help some of our state
20101231214008.480|20101231214012.540|TR1|officeholders an educated man and nature they had resources
20101231214012.540|20101231214016.050|TR1|whoop thank you very much of that you've given us later picture of it
20101231214016.050|20101231214018.870|TR1|who you are and as the time and i commend you for writing a blog
END|20101231214018|2010-12-31_2110_US_CampaignAds_Susan_B_Anthony_List
