TOP|20101231000000|2010-12-31_0000_US_CNN_CNN_Tonight
COL|Communication Studies Archive, UCLA
UID|40c629a6-1479-11e0-b056-001517add6f2
DUR|00:59:39
VID|640x352
CMT|No captions
TTL|JOHN KING, USA
OBT|2010-12-30 19:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Glimmer of Hope for U.S. Economy; Interview With Bill Richardson
LAN|ENG
LBT|2010-12-30 16:00 America/Los_Angeles
20101231000007.000|20101231005939.000|SEG|Type=Story
20101231000007.000|20101231000009.000|TR0|JOE JOHNS, CNN ANCHOR:  But finally, 
20101231000009.000|20101231000012.000|TR0|there's a glimmer of hope for the U.S. 
20101231000012.000|20101231000015.000|TR0|economy.  Separate reports today show 
20101231000015.000|20101231000017.000|TR0|manufacturing and home sale picking up 
20101231000017.000|20101231000020.000|TR0|while first-time claims for unemployment 
20101231000020.000|20101231000023.000|TR0|benefits dropped below 400,000 for the 
20101231000023.000|20101231000025.000|TR0|first week since July of 2008.  CNN's 
20101231000025.000|20101231000028.000|TR0|Alison Kosik says the unemployment number 
20101231000028.000|20101231000031.000|TR0|is especially significant.
20101231000031.000|20101231000033.000|TR0|
20101231000033.000|20101231000036.000|TR0|ALISON KOSIK, CNN CORRESPONDENT:  Hi, Joe. 
20101231000036.000|20101231000039.000|TR0| Think of today's report as a step in the 
20101231000039.000|20101231000041.000|TR0|right direction.  We found out that claims 
20101231000041.000|20101231000044.000|TR0|for new unemployment benefits finally fell 
20101231000044.000|20101231000047.000|TR0|below 400,000 last week after being stuck 
20101231000047.000|20101231000049.000|TR0|above 400,000 for more than a year.
20101231000049.000|20101231000052.000|TR0|
20101231000052.000|20101231000055.000|TR0|I want you to think about what this report 
20101231000055.000|20101231000057.000|TR0|measures.  It measures layoffs and that 
20101231000057.000|20101231000100.000|TR0|means 400,000 to 500,000 people have lost 
20101231000100.000|20101231000103.000|TR0|jobs each and every week.  That adds up to 
20101231000103.000|20101231000105.000|TR0|more than 4 million people still 
20101231000105.000|20101231000108.000|TR0|collecting unemployment benefits.
20101231000108.000|20101231000111.000|TR0|
20101231000111.000|20101231000113.000|TR0|Now the big drop in this week's report is 
20101231000113.000|20101231000116.000|TR0|great news.  But -- and this is a really 
20101231000116.000|20101231000119.000|TR0|big but -- we have to see if this 
20101231000119.000|20101231000121.000|TR0|continues into the early part next year.  
20101231000121.000|20101231000124.000|TR0|It's really possible that many people 
20101231000124.000|20101231000127.000|TR0|working temporary jobs, especially in the 
20101231000127.000|20101231000129.000|TR0|retail sector, for the holidays, will wind 
20101231000129.000|20101231000132.000|TR0|up finding themselves right back in the 
20101231000132.000|20101231000135.000|TR0|unemployment line soon.
20101231000135.000|20101231000137.000|TR0|
20101231000137.000|20101231000140.000|TR0|So it's really too early to get excited, 
20101231000140.000|20101231000143.000|TR0|but there is hope that today's report 
20101231000143.000|20101231000145.000|TR0|shows we're at a turning point.  Wall 
20101231000145.000|20101231000148.000|TR0|Street, however, was unmoved by the 
20101231000148.000|20101231000151.000|TR0|report.  The major averages drifted lower 
20101231000151.000|20101231000153.000|TR0|today, but stayed on track for solid gains 
20101231000153.000|20101231000156.000|TR0|in December and 2010 overall. Joe.
20101231000156.000|20101231000159.000|TR0|
20101231000159.000|20101231000201.000|TR0|JOHNS:  Thanks for that, Alison.  While 
20101231000201.000|20101231000204.000|TR0|there are glimmers of hope about the 
20101231000204.000|20101231000207.000|TR0|economy, there are literally storm clouds 
20101231000207.000|20101231000209.000|TR0|on the horizon.  Merchants say they lost 
20101231000209.000|20101231000212.000|TR0|$1 billion in after-Christmas sales 
20101231000212.000|20101231000215.000|TR0|because of last weekend's storms.
20101231000215.000|20101231000218.000|TR0|
20101231000218.000|20101231000220.000|TR0|From coast to coast, cash-strapped state 
20101231000220.000|20101231000223.000|TR0|and local governments will have to find 
20101231000223.000|20101231000226.000|TR0|ways to pay for the winter storm removal 
20101231000226.000|20101231000228.000|TR0|and cleanup.  That brings us to a big 
20101231000228.000|20101231000231.000|TR0|problem unfolding here in New York City, 
20101231000231.000|20101231000234.000|TR0|where a city councilman says sanitation 
20101231000234.000|20101231000236.000|TR0|workers have told him supervisors ordered 
20101231000236.000|20101231000239.000|TR0|workers to go slow on slow removal to 
20101231000239.000|20101231000242.000|TR0|protest city budget cuts.
20101231000242.000|20101231000244.000|TR0|
20101231000244.000|20101231000247.000|TR0|Let's get more details from CNN's David 
20101231000247.000|20101231000250.000|TR0|Ariosto.  David, this thing sounds like a 
20101231000250.000|20101231000252.000|TR0|big problem if it really happened.  What 
20101231000252.000|20101231000255.000|TR0|do you know?     DAVID ARIOSTO, CNN 
20101231000255.000|20101231000258.000|TR0|CORRESPONDENT:  That's the big question, 
20101231000258.000|20101231000300.000|TR0|if it really happened.  Allegations and 
20101231000300.000|20101231000303.000|TR0|accusations are swirling around the city 
20101231000303.000|20101231000306.000|TR0|right now and Mayor Michael Bloomberg 
20101231000306.000|20101231000308.000|TR0|addressed that very issue.
20101231000308.000|20101231000311.000|TR0|
20101231000311.000|20101231000314.000|TR0|He's been facing a lot of pressure and a 
20101231000314.000|20101231000316.000|TR0|lot of heat over the last several days 
20101231000316.000|20101231000319.000|TR0|over concerns of the delay in snow removal 
20101231000319.000|20101231000322.000|TR0|that's left residents in some of the 
20101231000322.000|20101231000324.000|TR0|outlying boroughs snow bound.  Let's 
20101231000324.000|20101231000327.000|TR0|listen in right now.
20101231000327.000|20101231000330.000|TR0|
20101231000330.000|20101231000332.000|TR0|(BEGIN VIDEO CLIP)
20101231000332.000|20101231000335.000|TR0|
20101231000335.000|20101231000338.000|TR0|MAYOR MICHAEL BLOOMBERG (I) NEW YORK:  I 
20101231000338.000|20101231000340.000|TR0|don't think it took place, but we're going 
20101231000340.000|20101231000343.000|TR0|to do an investigation to make sure that 
20101231000343.000|20101231000346.000|TR0|it didn't.  It would be an outrage if it 
20101231000346.000|20101231000348.000|TR0|took place, but I just don't know.
20101231000348.000|20101231000351.000|TR0|
20101231000351.000|20101231000354.000|TR0|(END VIDEO CLIP)
20101231000354.000|20101231000356.000|TR0|
20101231000356.000|20101231000359.000|TR0|ARIOSTO:  Now, we've spoken with union 
20101231000359.000|20101231000402.000|TR0|representatives who categorically deny 
20101231000402.000|20101231000404.000|TR0|this.  They're saying these sanitation 
20101231000404.000|20101231000407.000|TR0|workers are professionals and would not 
20101231000407.000|20101231000410.000|TR0|put the city at risk.  These delays 
20101231000410.000|20101231000412.000|TR0|prompted 29 international flights to sit 
20101231000412.000|20101231000415.000|TR0|on the tarmac at New York's three major 
20101231000415.000|20101231000418.000|TR0|airports and left residents struggling to 
20101231000418.000|20101231000420.000|TR0|get to work, as well as first responders 
20101231000420.000|20101231000423.000|TR0|struggling to get to outlying boroughs.  
20101231000423.000|20101231000426.000|TR0|So their response is "this didn't happen." 
20101231000426.000|20101231000429.000|TR0| Joe.
20101231000429.000|20101231000431.000|TR0|
20101231000431.000|20101231000434.000|TR0|JOHNS:  So the first thing we heard, 
20101231000434.000|20101231000437.000|TR0|David, was that there were 400 jobs short 
20101231000437.000|20101231000439.000|TR0|in the sanitation department and that 
20101231000439.000|20101231000442.000|TR0|contributed to the problem.  And now we 
20101231000442.000|20101231000445.000|TR0|hear this response that there are simply 
20101231000445.000|20101231000447.000|TR0|allegations at least that there was some 
20101231000447.000|20101231000450.000|TR0|type of labor slowdown in the works, 
20101231000450.000|20101231000453.000|TR0|probably from a big picture you have to 
20101231000453.000|20101231000455.000|TR0|ask the question whether this is just 
20101231000455.000|20101231000458.000|TR0|union labor finger-pointing and trying to 
20101231000458.000|20101231000501.000|TR0|assign blame when everybody screwed up.
20101231000501.000|20101231000503.000|TR0|
20101231000503.000|20101231000506.000|TR0|ARIOSTO:  It's true, and we spoke with a 
20101231000506.000|20101231000509.000|TR0|city council member who indicated three 
20101231000509.000|20101231000511.000|TR0|sanitation workers and two supervisors 
20101231000511.000|20101231000514.000|TR0|from the department of transportation came 
20101231000514.000|20101231000517.000|TR0|to his office concerned about his 
20101231000517.000|20101231000519.000|TR0|community saying that their supervisors 
20101231000519.000|20101231000522.000|TR0|indicated they should slow down sort of a 
20101231000522.000|20101231000525.000|TR0|retribution to the administration here in 
20101231000525.000|20101231000527.000|TR0|New York.
20101231000527.000|20101231000530.000|TR0|
20101231000530.000|20101231000533.000|TR0|It's very difficult to tell, however, if 
20101231000533.000|20101231000535.000|TR0|this is just a small group of people, if 
20101231000535.000|20101231000538.000|TR0|these acts of retribution are, in fact, 
20101231000538.000|20101231000541.000|TR0|true, and if they are, if they only 
20101231000541.000|20101231000543.000|TR0|occurred in pockets.  Many people are 
20101231000543.000|20101231000546.000|TR0|saying -- many officials are saying it's 
20101231000546.000|20101231000549.000|TR0|very hard for them to believe sanitation 
20101231000549.000|20101231000551.000|TR0|workers intentionally slowed down efforts.
20101231000551.000|20101231000554.000|TR0|
20101231000554.000|20101231000557.000|TR0|There is an investigation.  There will be, 
20101231000557.000|20101231000559.000|TR0|both from the governor and from the mayor. 
20101231000559.000|20101231000602.000|TR0| That was announced today.  So we will see 
20101231000602.000|20101231000605.000|TR0|as this story develops and moves forward.
20101231000605.000|20101231000607.000|TR0|
20101231000607.000|20101231000610.000|TR0|JOHNS:  Fascinating story there.  Again, 
20101231000610.000|20101231000613.000|TR0|if true.  Thanks.  Stay on top of that for 
20101231000613.000|20101231000615.000|TR0|us.  David Ariosto right here in New York 
20101231000615.000|20101231000618.000|TR0|City.
20101231000618.000|20101231000621.000|TR0|
20101231000621.000|20101231000623.000|TR0|Governments across the country look to New 
20101231000623.000|20101231000626.000|TR0|York City as the bellwether when it comes 
20101231000626.000|20101231000629.000|TR0|to crisis management and situations like 
20101231000629.000|20101231000632.000|TR0|this.  Could workers slowdowns become a 
20101231000632.000|20101231000634.000|TR0|new form of protest against budget cuts?
20101231000634.000|20101231000637.000|TR0|
20101231000637.000|20101231000640.000|TR0|Let's look ahead with Democratic 
20101231000640.000|20101231000642.000|TR0|strategist James Carville and Republican 
20101231000642.000|20101231000645.000|TR0|strategist Mary Matalin.  They're both CNN 
20101231000645.000|20101231000648.000|TR0|political contributors.
20101231000648.000|20101231000650.000|TR0|
20101231000650.000|20101231000653.000|TR0|Now I have to point out that there are 
20101231000653.000|20101231000656.000|TR0|other situations around the country that 
20101231000656.000|20101231000658.000|TR0|have occurred where you've had bus strikes 
20101231000658.000|20101231000701.000|TR0|and slowdowns.  You've had sanitation 
20101231000701.000|20101231000704.000|TR0|worker slowdowns. Those are usually pretty 
20101231000704.000|20101231000706.000|TR0|much announced.
20101231000706.000|20101231000709.000|TR0|
20101231000709.000|20101231000712.000|TR0|If, in fact, we had some type of a 
20101231000712.000|20101231000714.000|TR0|slowdown here or a job action, it was very 
20101231000714.000|20101231000717.000|TR0|much unannounced, even stealth, if you 
20101231000717.000|20101231000720.000|TR0|will.  This is the kind of thing that 
20101231000720.000|20101231000722.000|TR0|wouldn't bode well for other cities if, in 
20101231000722.000|20101231000725.000|TR0|fact it happened, and was replicated 
20101231000725.000|20101231000728.000|TR0|somewhere else.  Agree or disagree? James?
20101231000728.000|20101231000730.000|TR0|
20101231000730.000|20101231000733.000|TR0|JAMES CARVILLE, DEMOCRATIC STRATEGIST:  
20101231000733.000|20101231000736.000|TR0|Well, look, I agree, so far we know 
20101231000736.000|20101231000738.000|TR0|reportedly somebody -- no one names 
20101231000738.000|20101231000741.000|TR0|anything, but we know of one instance.  
20101231000741.000|20101231000744.000|TR0|That's hardly a citywide slowdown.  If it 
20101231000744.000|20101231000746.000|TR0|did happen, we're going to find out pretty 
20101231000746.000|20101231000749.000|TR0|quickly.
20101231000749.000|20101231000752.000|TR0|
20101231000752.000|20101231000754.000|TR0|You can hardly keep something like this 
20101231000754.000|20101231000757.000|TR0|quiet with that many sanitation workers, 
20101231000757.000|20101231000800.000|TR0|but the fact that -- suppose it's true one 
20101231000800.000|20101231000802.000|TR0|supervisor said that, that hardly will 
20101231000802.000|20101231000805.000|TR0|make much of a dent in the city the size 
20101231000805.000|20101231000808.000|TR0|of New York.
20101231000808.000|20101231000810.000|TR0|
20101231000810.000|20101231000813.000|TR0|JOHNS:  Mary, that question I asked 
20101231000813.000|20101231000816.000|TR0|Ariosto there, you can also point to this 
20101231000816.000|20101231000818.000|TR0|and say it's just labor and management 
20101231000818.000|20101231000821.000|TR0|pointing fingers at each other and saying, 
20101231000821.000|20101231000824.000|TR0|look, it's your fault, not mine.  What do 
20101231000824.000|20101231000826.000|TR0|you think?
20101231000826.000|20101231000829.000|TR0|
20101231000829.000|20101231000832.000|TR0|MARY MATALIN, REPUBLICAN STRATEGIST:  
20101231000832.000|20101231000834.000|TR0|Well, I don't know if this is true or not. 
20101231000834.000|20101231000837.000|TR0| We're somewhere where it's not snowing, 
20101231000837.000|20101231000840.000|TR0|and we've been following this from afar.  
20101231000840.000|20101231000843.000|TR0|It wasn't just that there was economic 
20101231000843.000|20101231000845.000|TR0|disruption.  I thought I read a newborn 
20101231000845.000|20101231000848.000|TR0|baby had died because first responders 
20101231000848.000|20101231000851.000|TR0|could not get to the mother who had to 
20101231000851.000|20101231000853.000|TR0|give birth in her apartment.
20101231000853.000|20101231000856.000|TR0|
20101231000856.000|20101231000859.000|TR0|If that's true and there's any slowdown 
20101231000859.000|20101231000901.000|TR0|anywhere, this -- it is a crisis.  The 
20101231000901.000|20101231000904.000|TR0|mayor is going to have to do something 
20101231000904.000|20101231000907.000|TR0|very quick and very stern to get off of 
20101231000907.000|20101231000909.000|TR0|his agenda of counting calories and 
20101231000909.000|20101231000912.000|TR0|tobacco intake and all that and do what 
20101231000912.000|20101231000915.000|TR0|mayors are supposed to do, which is core 
20101231000915.000|20101231000917.000|TR0|competency and getting not just 
20101231000917.000|20101231000920.000|TR0|sanitation, but crisis sanitation and 
20101231000920.000|20101231000923.000|TR0|weather eradication as a core competency 
20101231000923.000|20101231000925.000|TR0|of the city government.
20101231000925.000|20101231000928.000|TR0|
20101231000928.000|20101231000931.000|TR0|JOHNS:  Now, let's sort of circle back 
20101231000931.000|20101231000933.000|TR0|around to what we started the program out 
20101231000933.000|20101231000936.000|TR0|with.  That's the issue of unemployment 
20101231000936.000|20101231000939.000|TR0|numbers. Frankly, very good news for the 
20101231000939.000|20101231000941.000|TR0|United States some of the best news in 
20101231000941.000|20101231000944.000|TR0|almost two years.
20101231000944.000|20101231000947.000|TR0|
20101231000947.000|20101231000949.000|TR0|However, with the dark clouds on the 
20101231000949.000|20101231000952.000|TR0|horizon, how does the president play this? 
20101231000952.000|20101231000955.000|TR0| Ask both of you, should he go ahead and 
20101231000955.000|20101231000957.000|TR0|just sort of talk about how the economy 
20101231000957.000|20101231001000.000|TR0|has now come out of its big problem, worst 
20101231001000.000|20101231001003.000|TR0|problem since the great depression?  Or 
20101231001003.000|20101231001005.000|TR0|should he be more cautious because it's 
20101231001005.000|20101231001008.000|TR0|not clear we're out of the woods yet? 
20101231001008.000|20101231001011.000|TR0|James?     CARVILLE:  In a word, no.  If 
20101231001011.000|20101231001013.000|TR0|we weren't on television, I'd say "blank" 
20101231001013.000|20101231001016.000|TR0|no.  I think what he has to do is say we 
20101231001016.000|20101231001019.000|TR0|have to stay vigilant.  These things while 
20101231001019.000|20101231001021.000|TR0|encouraging, still we're in the worst 
20101231001021.000|20101231001024.000|TR0|recession we've had since the great 
20101231001024.000|20101231001027.000|TR0|depression.
20101231001027.000|20101231001029.000|TR0|
20101231001029.000|20101231001032.000|TR0|We have to stay really vigilant here.  We 
20101231001032.000|20101231001035.000|TR0|have to really work hard, you know, but 
20101231001035.000|20101231001037.000|TR0|no, do not -- I think it would be a big 
20101231001037.000|20101231001040.000|TR0|mistake. What we found out in the '90s is 
20101231001040.000|20101231001043.000|TR0|you couldn't talk about any kind of 
20101231001043.000|20101231001046.000|TR0|economic progress until you were well into 
20101231001046.000|20101231001048.000|TR0|a sustained recovery.  I suspect that's 
20101231001048.000|20101231001051.000|TR0|going to be true now because a lot of 
20101231001051.000|20101231001054.000|TR0|people just don't feel this at all.
20101231001054.000|20101231001056.000|TR0|
20101231001056.000|20101231001059.000|TR0|JOHNS:  Do you agree with that, Mary?
20101231001059.000|20101231001102.000|TR0|
20101231001102.000|20101231001104.000|TR0|MATALIN:  I'm going to agree with my 
20101231001104.000|20101231001107.000|TR0|brilliant husband, who's always brilliant, 
20101231001107.000|20101231001110.000|TR0|not always right.  But in this case, the 
20101231001110.000|20101231001112.000|TR0|unemployment numbers are still close to 
20101231001112.000|20101231001115.000|TR0|double digits and they're twice what they 
20101231001115.000|20101231001118.000|TR0|were in the Bush administration.
20101231001118.000|20101231001120.000|TR0|
20101231001120.000|20101231001123.000|TR0|So people are not -- this is -- we're not 
20101231001123.000|20101231001126.000|TR0|anywhere near robust recovery and we're 
20101231001126.000|20101231001128.000|TR0|not going to even stay in this tepid one 
20101231001128.000|20101231001131.000|TR0|if we continue to -- if there's any 
20101231001131.000|20101231001134.000|TR0|switchback from policies or -- switchback 
20101231001134.000|20101231001136.000|TR0|to the Obama policies with the new 
20101231001136.000|20101231001139.000|TR0|enhanced Republican majority.  So no, 
20101231001139.000|20101231001142.000|TR0|James is exactly right.  There are more 
20101231001142.000|20101231001144.000|TR0|policies that need to be undertaken to 
20101231001144.000|20101231001147.000|TR0|assure a sustained recovery.
20101231001147.000|20101231001150.000|TR0|
20101231001150.000|20101231001152.000|TR0|CARVILLE:  I think it would be fair to 
20101231001152.000|20101231001155.000|TR0|point out Obama created more jobs this 
20101231001155.000|20101231001158.000|TR0|year than Bush created in eight years, but 
20101231001158.000|20101231001200.000|TR0|if you're going to say that --
20101231001200.000|20101231001203.000|TR0|
20101231001203.000|20101231001206.000|TR0|MATALIN:  And he'd have to say that the 
20101231001206.000|20101231001208.000|TR0|unemployment numbers have been double what 
20101231001208.000|20101231001211.000|TR0|they were in his entire tenure than they 
20101231001211.000|20101231001214.000|TR0|were in Bush's entire eight years.
20101231001214.000|20101231001216.000|TR0|
20101231001216.000|20101231001219.000|TR0|JOHNS:  All right.  You all hold on for 
20101231001219.000|20101231001222.000|TR0|just a moment.  We're going to take a 
20101231001222.000|20101231001224.000|TR0|break here.  When we come back, we're 
20101231001224.000|20101231001227.000|TR0|going to talk about some of the best 
20101231001227.000|20101231001230.000|TR0|political quotations of 2010.  You'd be 
20101231001230.000|20101231001232.000|TR0|surprised who's on the list.  Stay with us.
20101231001232.000|20101231001235.000|TR0|
20101231001235.000|20101231001238.000|TR0|(COMMERCIAL BREAK)
20101231001238.000|20101231001240.000|TR0|
20101231001240.000|20101231001243.000|TR0|JOHNS:  Have you ever had one of those 
20101231001243.000|20101231001246.000|TR0|moments when something you say just 
20101231001246.000|20101231001248.000|TR0|doesn't come out the way you intended or 
20101231001248.000|20101231001251.000|TR0|has a different effect than you'd hoped?
20101231001251.000|20101231001254.000|TR0|
20101231001254.000|20101231001257.000|TR0|It happens to politicians all the time, 
20101231001257.000|20101231001259.000|TR0|especially during election years.  Here 
20101231001259.000|20101231001302.000|TR0|now are top five "What I Meant Was" 
20101231001302.000|20101231001305.000|TR0|moments of 2010.  Number five, supreme 
20101231001305.000|20101231001307.000|TR0|disagreement.  New Jersey Congressman- 
20101231001307.000|20101231001310.000|TR0|elect John Runnion, Republican, then a 
20101231001310.000|20101231001313.000|TR0|candidate for Congress, was asked this 
20101231001313.000|20101231001315.000|TR0|question in a debate with his opponent 
20101231001315.000|20101231001318.000|TR0|Congressman John Adler.
20101231001318.000|20101231001321.000|TR0|
20101231001321.000|20101231001323.000|TR0|(BEGIN VIDEO CLIP)
20101231001323.000|20101231001326.000|TR0|
20101231001326.000|20101231001329.000|TR0|UNIDENTIFIED MALE:  Can you give me an 
20101231001329.000|20101231001331.000|TR0|example of the last 10 years of a Supreme 
20101231001331.000|20101231001334.000|TR0|Court decision, which you strongly 
20101231001334.000|20101231001337.000|TR0|disagree with?     UNIDENTIFIED MALE:  
20101231001337.000|20101231001339.000|TR0|That I strongly disagree with?  Greg Scott.
20101231001339.000|20101231001342.000|TR0|
20101231001342.000|20101231001345.000|TR0|(END VIDEO CLIP)
20101231001345.000|20101231001347.000|TR0|
20101231001347.000|20101231001350.000|TR0|JOHNS:  Real brave move there.  Dread 
20101231001350.000|20101231001353.000|TR0|Scott case was one of the great travesties 
20101231001353.000|20101231001355.000|TR0|in Supreme Court jurisprudence, but wasn't 
20101231001355.000|20101231001358.000|TR0|decided in the last 10 to 15 years.  In 
20101231001358.000|20101231001401.000|TR0|1857, the court affirmed the institution 
20101231001401.000|20101231001403.000|TR0|of slavery in the case so it's pretty easy 
20101231001403.000|20101231001406.000|TR0|to say that wasn't a good one.
20101231001406.000|20101231001409.000|TR0|
20101231001409.000|20101231001411.000|TR0|Number four, Palin refudiates.  Sarah 
20101231001411.000|20101231001414.000|TR0|Palin made this word a household term in a 
20101231001414.000|20101231001417.000|TR0|tweet and also on TV.
20101231001417.000|20101231001419.000|TR0|
20101231001419.000|20101231001422.000|TR0|(BEGIN VIDEO CLIP)
20101231001422.000|20101231001425.000|TR0|
20101231001425.000|20101231001427.000|TR0|SARAH PALIN:  And the president and his 
20101231001427.000|20101231001430.000|TR0|wife you know, the first lady spoke at 
20101231001430.000|20101231001433.000|TR0|NAACP so recently, they have power in 
20101231001433.000|20101231001435.000|TR0|their words, they could refudiate what it 
20101231001435.000|20101231001438.000|TR0|is this group is saying.
20101231001438.000|20101231001441.000|TR0|
20101231001441.000|20101231001443.000|TR0|(END VIDEO CLIP)
20101231001443.000|20101231001446.000|TR0|
20101231001446.000|20101231001449.000|TR0|JOHNS:  Refudiate was searched so often by 
20101231001449.000|20101231001451.000|TR0|users of Merriam Websters online 
20101231001451.000|20101231001454.000|TR0|dictionary they dubbed it the word of the 
20101231001454.000|20101231001457.000|TR0|summer.  Our number three was Reid's good 
20101231001457.000|20101231001459.000|TR0|news.  Senate Majority Leader Harry Reid 
20101231001459.000|20101231001502.000|TR0|had this to say about unemployment number 
20101231001502.000|20101231001505.000|TR0|in a speech on the Senate floor.
20101231001505.000|20101231001508.000|TR0|
20101231001508.000|20101231001510.000|TR0|(BEGIN VIDEO CLIP)
20101231001510.000|20101231001513.000|TR0|
20101231001513.000|20101231001516.000|TR0|SENATOR HARRY REID:  Today is a big day in 
20101231001516.000|20101231001518.000|TR0|America.  Only 36,000 people lost their 
20101231001518.000|20101231001521.000|TR0|jobs today, which is really good.
20101231001521.000|20101231001524.000|TR0|
20101231001524.000|20101231001526.000|TR0|(END VIDEO CLIP)
20101231001526.000|20101231001529.000|TR0|
20101231001529.000|20101231001532.000|TR0|JOHNS:  Probably not a good day for those 
20101231001532.000|20101231001534.000|TR0|36,000 people who did lose their jobs.  
20101231001534.000|20101231001537.000|TR0|Number two, a day in the life.  In a TV 
20101231001537.000|20101231001540.000|TR0|interview after the BP oil spill, CEO Tony 
20101231001540.000|20101231001542.000|TR0|Hayward said this memorable line.
20101231001542.000|20101231001545.000|TR0|
20101231001545.000|20101231001548.000|TR0|(BEGIN VIDEO CLIP)
20101231001548.000|20101231001550.000|TR0|
20101231001550.000|20101231001553.000|TR0|TONY HAYWARD, CEO, BP:  I've sorry for the 
20101231001553.000|20101231001556.000|TR0|massive disruption it's caused to their 
20101231001556.000|20101231001558.000|TR0|lives.  You know, there's no one who wants 
20101231001558.000|20101231001601.000|TR0|this thing over more than I do.  I'd like 
20101231001601.000|20101231001604.000|TR0|my life back.
20101231001604.000|20101231001606.000|TR0|
20101231001606.000|20101231001609.000|TR0|(END VIDEO CLIP)
20101231001609.000|20101231001612.000|TR0|
20101231001612.000|20101231001614.000|TR0|JOHNS:  Eleven people were killed in the 
20101231001614.000|20101231001617.000|TR0|oil rig explosion in the Gulf Of Mexico 
20101231001617.000|20101231001620.000|TR0|and thousands lost their jobs.  And our 
20101231001620.000|20101231001622.000|TR0|number one "What I Meant To Say" moment of 
20101231001622.000|20101231001625.000|TR0|the year was -- our own James Carville, 
20101231001625.000|20101231001628.000|TR0|resurrected a 2008 campaign joke in 
20101231001628.000|20101231001630.000|TR0|November saying this to a group of 
20101231001630.000|20101231001633.000|TR0|reporters.
20101231001633.000|20101231001636.000|TR0|
20101231001636.000|20101231001638.000|TR0|(BEGIN VIDEO CLIP)
20101231001638.000|20101231001641.000|TR0|
20101231001641.000|20101231001644.000|TR0|CARVILLE:  I'm the guy in the campaign who 
20101231001644.000|20101231001646.000|TR0|says if Hillary gave him one of her balls, 
20101231001646.000|20101231001649.000|TR0|they'd both have two.     (END VIDEO CLIP)
20101231001649.000|20101231001652.000|TR0|
20101231001652.000|20101231001654.000|TR0|JOHNS:  So was he sorry?  Did he want it 
20101231001654.000|20101231001657.000|TR0|back?  Here's what he said on this show, 
20101231001657.000|20101231001700.000|TR0|yes, this show.
20101231001700.000|20101231001702.000|TR0|
20101231001702.000|20101231001705.000|TR0|CARVILLE:  If I offended anybody, I'm not 
20101231001705.000|20101231001708.000|TR0|sorry and I don't apologize.
20101231001708.000|20101231001711.000|TR0|
20101231001711.000|20101231001713.000|TR0|JOHNS:  Now, James, you know, we love you, 
20101231001713.000|20101231001716.000|TR0|but we got to put you on this list because 
20101231001716.000|20101231001719.000|TR0|unlike some of the others who later 
20101231001719.000|20101231001721.000|TR0|acknowledged they misspoke or worked it 
20101231001721.000|20101231001724.000|TR0|out a little bit, you didn't even walk it 
20101231001724.000|20101231001727.000|TR0|back.  You doubled down.
20101231001727.000|20101231001729.000|TR0|
20101231001729.000|20101231001732.000|TR0|CARVILLE:  I didn't --
20101231001732.000|20101231001735.000|TR0|
20101231001735.000|20101231001737.000|TR0|JOHNS:  Is that --
20101231001737.000|20101231001740.000|TR0|
20101231001740.000|20101231001743.000|TR0|CARVILLE:  Yes, I didn't misspeak.
20101231001743.000|20101231001745.000|TR0|
20101231001745.000|20101231001748.000|TR0|JOHNS: But is that the secret of your 
20101231001748.000|20101231001751.000|TR0|success?
20101231001751.000|20101231001753.000|TR0|
20101231001753.000|20101231001756.000|TR0|CARVILLE:  I told it in the campaign, you 
20101231001756.000|20101231001759.000|TR0|know, why would I say I misspoke if I 
20101231001759.000|20101231001801.000|TR0|didn't misspeak?  I would be a liar.
20101231001801.000|20101231001804.000|TR0|
20101231001804.000|20101231001807.000|TR0|JOHNS:  Yes, but is that the secret of 
20101231001807.000|20101231001809.000|TR0|your success?  In other words, when 
20101231001809.000|20101231001812.000|TR0|somebody comes after you, you double down 
20101231001812.000|20101231001815.000|TR0|and keep ramming away, rather than backing 
20101231001815.000|20101231001817.000|TR0|off of it, is that what made you James 
20101231001817.000|20101231001820.000|TR0|Carville?
20101231001820.000|20101231001823.000|TR0|
20101231001823.000|20101231001825.000|TR0|CARVILLE:  I don't think so.  If I'd said 
20101231001825.000|20101231001828.000|TR0|something that was really stupid or 
20101231001828.000|20101231001831.000|TR0|something that came out the wrong way, I 
20101231001831.000|20101231001833.000|TR0|would probably be careful to say that, but 
20101231001833.000|20101231001836.000|TR0|how could I -- I cracked the joke.
20101231001836.000|20101231001839.000|TR0|
20101231001839.000|20101231001841.000|TR0|It was -- Maureen Dowd had it in "The New 
20101231001841.000|20101231001844.000|TR0|York Times" during the campaign.  So it 
20101231001844.000|20101231001847.000|TR0|would be kind of -- I don't know how it 
20101231001847.000|20101231001849.000|TR0|would have come.  People sound so 
20101231001849.000|20101231001852.000|TR0|discombobulated when they say I offended 
20101231001852.000|20101231001855.000|TR0|anybody.  If I say something stupid, I 
20101231001855.000|20101231001857.000|TR0|obviously meant to say it because I'd said 
20101231001857.000|20101231001900.000|TR0|it before.
20101231001900.000|20101231001903.000|TR0|
20101231001903.000|20101231001905.000|TR0|Having said that, given the way the 
20101231001905.000|20101231001908.000|TR0|president has come in December, it shows 
20101231001908.000|20101231001911.000|TR0|maybe he stands -- maybe the quote wasn't 
20101231001911.000|20101231001913.000|TR0|as accurate as it was when I said it.
20101231001913.000|20101231001916.000|TR0|
20101231001916.000|20101231001919.000|TR0|JOHNS:  Now, Mary, let me ask you, in the 
20101231001919.000|20101231001922.000|TR0|household there, does he not walk things 
20101231001922.000|20101231001924.000|TR0|back?  Does he apologize every now and 
20101231001924.000|20101231001927.000|TR0|then?
20101231001927.000|20101231001930.000|TR0|
20101231001930.000|20101231001932.000|TR0|MATALIN:  He's a pretty Olympian 
20101231001932.000|20101231001935.000|TR0|back-walker on occasion.  So yes, he knows 
20101231001935.000|20101231001938.000|TR0|how to walk it back.  He knows how to 
20101231001938.000|20101231001940.000|TR0|apologize. He is pretty -- he's pretty 
20101231001940.000|20101231001943.000|TR0|good at what he does.  I laugh.  I cry.  
20101231001943.000|20101231001946.000|TR0|He's better than "cats."
20101231001946.000|20101231001948.000|TR0|
20101231001948.000|20101231001951.000|TR0|CARVILLE:  I got mad at Governor 
20101231001951.000|20101231001954.000|TR0|Richardson and called him Judas in "The 
20101231001954.000|20101231001956.000|TR0|New York Times" and they called me and I 
20101231001956.000|20101231001959.000|TR0|said I was quoted accurately and in 
20101231001959.000|20101231002002.000|TR0|context, you got it just right.
20101231002002.000|20101231002004.000|TR0|
20101231002004.000|20101231002007.000|TR0|JOHNS:  I wish I'd known that.  I did a 
20101231002007.000|20101231002010.000|TR0|pretaped interview with Bill Richardson.  
20101231002010.000|20101231002012.000|TR0|He's going to be in the program a little 
20101231002012.000|20101231002015.000|TR0|bit later.
20101231002015.000|20101231002018.000|TR0|
20101231002018.000|20101231002020.000|TR0|CARVILLE:  We had it out on "Larry King" 
20101231002020.000|20101231002023.000|TR0|right after that.  The campaign is over 
20101231002023.000|20101231002026.000|TR0|and, you know, it's -- time moves on.
20101231002026.000|20101231002028.000|TR0|
20101231002028.000|20101231002031.000|TR0|MATALIN:  It's time to move on to a new 
20101231002031.000|20101231002034.000|TR0|campaign.  Believe me, we'll both make 
20101231002034.000|20101231002036.000|TR0|plenty of gaffes for you, Joe.  Happy New 
20101231002036.000|20101231002039.000|TR0|Year.
20101231002039.000|20101231002042.000|TR0|
20101231002042.000|20101231002044.000|TR0|CARVILLE:  If you never say something, you 
20101231002044.000|20101231002047.000|TR0|know, controversial, you never say 
20101231002047.000|20101231002050.000|TR0|anything.
20101231002050.000|20101231002052.000|TR0|
20101231002052.000|20101231002055.000|TR0|JOHNS:  That's absolutely the truth.  OK, 
20101231002055.000|20101231002058.000|TR0|hopefully you all will stay with us for 
20101231002058.000|20101231002100.000|TR0|just a little bit longer.  We're going to 
20101231002100.000|20101231002103.000|TR0|be talking about some of the other things 
20101231002103.000|20101231002106.000|TR0|including Christine O'Donnell and her 
20101231002106.000|20101231002108.000|TR0|fight to save her reputation.  Hear what 
20101231002108.000|20101231002111.000|TR0|she's saying about the government probe of 
20101231002111.000|20101231002114.000|TR0|her campaign finances coming up next.
20101231002114.000|20101231002116.000|TR0|
20101231002116.000|20101231002119.000|TR0|(COMMERCIAL BREAK)
20101231002119.000|20101231002122.000|TR0|
20101231002122.000|20101231002125.000|TR0|JOHNS:  Welcome back.  Former U.S. Senate 
20101231002125.000|20101231002127.000|TR0|candidate Christine O'Donnell is back on 
20101231002127.000|20101231002130.000|TR0|the political radar in a big way.  The 
20101231002130.000|20101231002133.000|TR0|Justice Department and FBI have launched a 
20101231002133.000|20101231002135.000|TR0|criminal investigation into her possible 
20101231002135.000|20101231002138.000|TR0|misuse of campaign funds for personal 
20101231002138.000|20101231002141.000|TR0|expenses.  Gary Tuchman is keeping track 
20101231002141.000|20101231002143.000|TR0|of today's developments.  Gary.
20101231002143.000|20101231002146.000|TR0|
20101231002146.000|20101231002149.000|TR0|GARY TUCHMAN, CNN CORRESPONDENT:  Joe, 
20101231002149.000|20101231002151.000|TR0|Christine O'Donnell insists she's done 
20101231002151.000|20101231002154.000|TR0|nothing wrong.  Her only tip-off about an 
20101231002154.000|20101231002157.000|TR0|investigation came from media reports, not 
20101231002157.000|20101231002159.000|TR0|from the government.  She says if anything 
20101231002159.000|20101231002202.000|TR0|does materialize, she intends to cooperate 
20101231002202.000|20101231002205.000|TR0|fully. O'Donnell did a media blitz of all 
20101231002205.000|20101231002207.000|TR0|these morning network shows trying to 
20101231002207.000|20101231002210.000|TR0|defend her name.
20101231002210.000|20101231002213.000|TR0|
20101231002213.000|20101231002215.000|TR0|(BEGIN VIDEO CLIP)
20101231002215.000|20101231002218.000|TR0|
20101231002218.000|20101231002221.000|TR0|CHRISTINE O'DONNELL:  There's a vendetta 
20101231002221.000|20101231002223.000|TR0|to stop the movement in its tracks because 
20101231002223.000|20101231002226.000|TR0|if the citizen politicians continue to 
20101231002226.000|20101231002229.000|TR0|rise up and put career politicians on 
20101231002229.000|20101231002231.000|TR0|notice, we are going to continue to put 
20101231002231.000|20101231002234.000|TR0|the political establishment on notice.
20101231002234.000|20101231002237.000|TR0|
20101231002237.000|20101231002239.000|TR0|This is part of the political apparatus 
20101231002239.000|20101231002242.000|TR0|who wants to make sure that this 
20101231002242.000|20101231002245.000|TR0|anti-establishment movement is stopped in 
20101231002245.000|20101231002247.000|TR0|its tracks. They're trying to discredit 
20101231002247.000|20101231002250.000|TR0|me.  This is what's being twisted in order 
20101231002250.000|20101231002253.000|TR0|to slander my reputation.
20101231002253.000|20101231002255.000|TR0|
20101231002255.000|20101231002258.000|TR0|(END VIDEO CLIP)
20101231002258.000|20101231002301.000|TR0|
20101231002301.000|20101231002303.000|TR0|TUCHMAN:  Well, talking about slandering 
20101231002303.000|20101231002306.000|TR0|her reputation, we've done a lot of 
20101231002306.000|20101231002309.000|TR0|investigating of Christine O'Donnell 
20101231002309.000|20101231002311.000|TR0|before she lost her Senate race.  And if 
20101231002311.000|20101231002314.000|TR0|there is a vendetta, Joe, what we're 
20101231002314.000|20101231002317.000|TR0|finding is it's a bipartisan vendetta.
20101231002317.000|20101231002319.000|TR0|
20101231002319.000|20101231002322.000|TR0|JOHNS:  Absolutely and that's one of the 
20101231002322.000|20101231002325.000|TR0|big questions, of course.  These are 
20101231002325.000|20101231002327.000|TR0|issues that actually came up during the 
20101231002327.000|20101231002330.000|TR0|campaign and a lot of them are unanswered 
20101231002330.000|20101231002333.000|TR0|questions, isn't that right, Gary?
20101231002333.000|20101231002336.000|TR0|
20101231002336.000|20101231002338.000|TR0|TUCHMAN:  The thing we've noticed is that 
20101231002338.000|20101231002341.000|TR0|the initial people who talked to us were 
20101231002341.000|20101231002344.000|TR0|Republican Party leaders in Delaware.  
20101231002344.000|20101231002346.000|TR0|They encouraged us to do the 
20101231002346.000|20101231002349.000|TR0|investigating.  What we have found are 
20101231002349.000|20101231002352.000|TR0|documents with checks that Christine 
20101231002352.000|20101231002354.000|TR0|O'Donnell has signed.
20101231002354.000|20101231002357.000|TR0|
20101231002357.000|20101231002400.000|TR0|She hasn't addressed the checks.  She's 
20101231002400.000|20101231002402.000|TR0|talking about a vendetta. There may indeed 
20101231002402.000|20101231002405.000|TR0|be a vendetta with Republicans and 
20101231002405.000|20101231002408.000|TR0|Democrats, but these checks show she made 
20101231002408.000|20101231002410.000|TR0|payments when she wasn't running for 
20101231002410.000|20101231002413.000|TR0|office in 2009, payments for restaurants 
20101231002413.000|20101231002416.000|TR0|for $28, payments for a bowling alley for 
20101231002416.000|20101231002418.000|TR0|$16.  Payments for a tank of gas in her 
20101231002418.000|20101231002421.000|TR0|hometown in New Jersey.
20101231002421.000|20101231002424.000|TR0|
20101231002424.000|20101231002426.000|TR0|You may be seeing those are small amounts 
20101231002426.000|20101231002429.000|TR0|of money, but the point is under FEC laws 
20101231002429.000|20101231002432.000|TR0|you aren't allowed to use that money for 
20101231002432.000|20101231002434.000|TR0|personal purchases that is campaign 
20101231002434.000|20101231002437.000|TR0|finance money.  That's the issue and 
20101231002437.000|20101231002440.000|TR0|likely what the feds are investigating 
20101231002440.000|20101231002442.000|TR0|right now.
20101231002442.000|20101231002445.000|TR0|
20101231002445.000|20101231002448.000|TR0|JOHNS:  Has the question already been 
20101231002448.000|20101231002450.000|TR0|asked and answered about the re residence 
20101231002450.000|20101231002453.000|TR0|that apparently got money from the 
20101231002453.000|20101231002456.000|TR0|campaign and some people suggested that 
20101231002456.000|20101231002458.000|TR0|she was actually living there as opposed 
20101231002458.000|20101231002501.000|TR0|to using that building as some type of an 
20101231002501.000|20101231002504.000|TR0|office or whatever.
20101231002504.000|20101231002506.000|TR0|
20101231002506.000|20101231002509.000|TR0|TUCHMAN:  What we have found is she has 
20101231002509.000|20101231002512.000|TR0|signed a check that appears to be for the 
20101231002512.000|20101231002514.000|TR0|residence where she lives.  Initially, 
20101231002514.000|20101231002517.000|TR0|several weeks ago, she and her campaign 
20101231002517.000|20101231002520.000|TR0|manager said because it was used as an 
20101231002520.000|20101231002522.000|TR0|office it's OK to use campaign money to 
20101231002522.000|20101231002525.000|TR0|pay for her residence.
20101231002525.000|20101231002528.000|TR0|
20101231002528.000|20101231002530.000|TR0|I think she told you this morning, Joe, 
20101231002530.000|20101231002533.000|TR0|when you talked to her, that she no longer 
20101231002533.000|20101231002536.000|TR0|was using campaign money to pay for it but 
20101231002536.000|20101231002539.000|TR0|using her money and reimbursing the 
20101231002539.000|20101231002541.000|TR0|campaign.  What we've seen are checks 
20101231002541.000|20101231002544.000|TR0|written from the campaign fund to live in 
20101231002544.000|20101231002547.000|TR0|this house to work in this house and 
20101231002547.000|20101231002549.000|TR0|that's what you talked to her about today, 
20101231002549.000|20101231002552.000|TR0|Joe.
20101231002552.000|20101231002555.000|TR0|
20101231002555.000|20101231002557.000|TR0|JOHNS:  Very, very interesting case.  And 
20101231002557.000|20101231002600.000|TR0|we'll probably hear a lot more about it 
20101231002600.000|20101231002603.000|TR0|because if whatever the feds are doing on 
20101231002603.000|20101231002605.000|TR0|this it doesn't sound like they're very 
20101231002605.000|20101231002608.000|TR0|far along on it probably a lot of 
20101231002608.000|20101231002611.000|TR0|follow-up.  Thanks so much, Gary, you've 
20101231002611.000|20101231002613.000|TR0|been following the Christine O'Donnell 
20101231002613.000|20101231002616.000|TR0|story for quite a long time now.  Stay 
20101231002616.000|20101231002619.000|TR0|with that.
20101231002619.000|20101231002621.000|TR0|
20101231002621.000|20101231002624.000|TR0|Traditionally, the end of the year is a 
20101231002624.000|20101231002627.000|TR0|time for governors to show mercy, 
20101231002627.000|20101231002629.000|TR0|pardoning prisoners and commuting 
20101231002629.000|20101231002632.000|TR0|sentences.  As we'll discover in a little 
20101231002632.000|20101231002635.000|TR0|bit, that even goes for cases that are 
20101231002635.000|20101231002637.000|TR0|more than 100 years old.
20101231002637.000|20101231002640.000|TR0|
20101231002640.000|20101231002643.000|TR0|But in Mississippi today, Governor Haley 
20101231002643.000|20101231002645.000|TR0|Barbour made national headlines by 
20101231002645.000|20101231002648.000|TR0|suspending the sentences for two sisters 
20101231002648.000|20101231002651.000|TR0|doing life in prison for robbery, a very 
20101231002651.000|20101231002653.000|TR0|big and controversial condition.  Martin 
20101231002653.000|20101231002656.000|TR0|Savidge joins us now from CNN Center in 
20101231002656.000|20101231002659.000|TR0|Atlanta to tell us about it. Martin, what 
20101231002659.000|20101231002701.000|TR0|was that condition that's got everybody 
20101231002701.000|20101231002704.000|TR0|buzzing right now?
20101231002704.000|20101231002707.000|TR0|
20101231002707.000|20101231002709.000|TR0|MARTIN SAVIDGE, CNN CORRESPONDENT:  Hello, 
20101231002709.000|20101231002712.000|TR0|Joe.  In this case, the get out of jail 
20101231002712.000|20101231002715.000|TR0|free card is a kidney, a human kidney.  
20101231002715.000|20101231002717.000|TR0|That has to come from one sister, given to 
20101231002717.000|20101231002720.000|TR0|the other sister.  We're talking about the 
20101231002720.000|20101231002723.000|TR0|case here of Jamie and Gladys Scott.  
20101231002723.000|20101231002725.000|TR0|They've been in prison now for 16 years.
20101231002725.000|20101231002728.000|TR0|
20101231002728.000|20101231002731.000|TR0|We should point out, that they were 
20101231002731.000|20101231002733.000|TR0|originally convicted for armed robbery and 
20101231002733.000|20101231002736.000|TR0|as a result, they were both given life 
20101231002736.000|20101231002739.000|TR0|sentences. Now, there has been a growing 
20101231002739.000|20101231002741.000|TR0|protest against those sentences.  Many 
20101231002741.000|20101231002744.000|TR0|people saying, look, the time just simply 
20101231002744.000|20101231002747.000|TR0|does not fit the crime here. We're talking 
20101231002747.000|20101231002750.000|TR0|about a robbery of $11 that was actually 
20101231002750.000|20101231002752.000|TR0|stolen and so that had been a growing 
20101231002752.000|20101231002755.000|TR0|protest.
20101231002755.000|20101231002758.000|TR0|
20101231002758.000|20101231002800.000|TR0|But in the meantime, over that period, one 
20101231002800.000|20101231002803.000|TR0|of the sisters has become ill and has to 
20101231002803.000|20101231002806.000|TR0|undergo dialysis at least three times a 
20101231002806.000|20101231002808.000|TR0|week. The other sister, this is the 
20101231002808.000|20101231002811.000|TR0|younger one, has said, look, I'll give my 
20101231002811.000|20101231002814.000|TR0|kidney if it will help my sister.  Well, 
20101231002814.000|20101231002816.000|TR0|all of this grew to the point where 
20101231002816.000|20101231002819.000|TR0|Governor Haley Barbour said, all right, 
20101231002819.000|20101231002822.000|TR0|now I understand the two of you could get 
20101231002822.000|20101231002824.000|TR0|out of jail.
20101231002824.000|20101231002827.000|TR0|
20101231002827.000|20101231002830.000|TR0|I'll suspend the sentence for you in 
20101231002830.000|20101231002832.000|TR0|prison, however, you have to go forward 
20101231002832.000|20101231002835.000|TR0|with this particular surgery.  And that's 
20101231002835.000|20101231002838.000|TR0|wait it's all developing right now.  I had 
20101231002838.000|20101231002840.000|TR0|the chance to talk to the women's mother, 
20101231002840.000|20101231002843.000|TR0|and she got the news yesterday from a 
20101231002843.000|20101231002846.000|TR0|reporter.  Here's how she reacted.
20101231002846.000|20101231002848.000|TR0|
20101231002848.000|20101231002851.000|TR0|EVELYN RASCO, MOTHER OF GLADYS AND JAMIE 
20101231002851.000|20101231002854.000|TR0|SCOTT (via telephone): I just went 
20101231002854.000|20101231002856.000|TR0|hysterical.  I had to stop the car.  I was 
20101231002856.000|20101231002859.000|TR0|driving at the time when he called me.  I 
20101231002859.000|20101231002902.000|TR0|got so emotional, thanking God that 
20101231002902.000|20101231002904.000|TR0|finally this has come to an end.
20101231002904.000|20101231002907.000|TR0|
20101231002907.000|20101231002910.000|TR0|SAVIDGE:  Evelyn Rasco, it should be 
20101231002910.000|20101231002912.000|TR0|pointed out, has been one of the 
20101231002912.000|20101231002915.000|TR0|staunchest supporters of her daughters.  
20101231002915.000|20101231002918.000|TR0|She says that they are not guilty, never 
20101231002918.000|20101231002920.000|TR0|should have been in prison in the first 
20101231002920.000|20101231002923.000|TR0|place, Joe.
20101231002923.000|20101231002926.000|TR0|
20101231002926.000|20101231002928.000|TR0|JOHNS:  Now, one of the very interesting 
20101231002928.000|20101231002931.000|TR0|things here, is there's a rich political 
20101231002931.000|20101231002934.000|TR0|backstory.  Just about a week ago, Haley 
20101231002934.000|20101231002936.000|TR0|Barbour was really being slapped around in 
20101231002936.000|20101231002939.000|TR0|the media for his apparent support of the 
20101231002939.000|20101231002942.000|TR0|Citizens Council in the 1960s, which had a 
20101231002942.000|20101231002944.000|TR0|lot of racial overtones.
20101231002944.000|20101231002947.000|TR0|
20101231002947.000|20101231002950.000|TR0|And now, this week, he's suddenly being 
20101231002950.000|20101231002952.000|TR0|praised by the NAACP for righting what 
20101231002952.000|20101231002955.000|TR0|they see is a big wrong by letting these 
20101231002955.000|20101231002958.000|TR0|people out with suspended sentences or 
20101231002958.000|20101231003001.000|TR0|whatever it's being called. I guess the 
20101231003001.000|20101231003003.000|TR0|question is, is he sort of setting himself 
20101231003003.000|20101231003006.000|TR0|up for presidential run? Is there 
20101231003006.000|20101231003009.000|TR0|something more than Haley Barbour's 
20101231003009.000|20101231003011.000|TR0|largess at work here?
20101231003011.000|20101231003014.000|TR0|
20101231003014.000|20101231003017.000|TR0|SAVIDGE:  Well, I think almost everybody 
20101231003017.000|20101231003019.000|TR0|in the state of Mississippi will tell you 
20101231003019.000|20101231003022.000|TR0|that there is always a lot more going on 
20101231003022.000|20101231003025.000|TR0|behind the scenes than there is perhaps in 
20101231003025.000|20101231003027.000|TR0|front of the cameras.  In this case, many 
20101231003027.000|20101231003030.000|TR0|people do believe this is politically 
20101231003030.000|20101231003033.000|TR0|motivated.
20101231003033.000|20101231003035.000|TR0|
20101231003035.000|20101231003038.000|TR0|Keep in mind they do believe he will run 
20101231003038.000|20101231003041.000|TR0|perhaps in 2012 as a Republican against 
20101231003041.000|20101231003043.000|TR0|the first African-American president in 
20101231003043.000|20101231003046.000|TR0|the United States.  So yes, politics is 
20101231003046.000|20101231003049.000|TR0|believed to be behind all of this.  The 
20101231003049.000|20101231003051.000|TR0|first person to say all that was the 
20101231003051.000|20101231003054.000|TR0|attorney who represents these two women.  
20101231003054.000|20101231003057.000|TR0|He had a news conference earlier today.
20101231003057.000|20101231003059.000|TR0|
20101231003059.000|20101231003102.000|TR0|(BEGIN VIDEO CLIP)
20101231003102.000|20101231003105.000|TR0|
20101231003105.000|20101231003107.000|TR0|UNIDENTIFIED MALE:  I've been asked a lot 
20101231003107.000|20101231003110.000|TR0|of questions, did the governor do this for 
20101231003110.000|20101231003113.000|TR0|political reasons.  My guess is he did do 
20101231003113.000|20101231003115.000|TR0|it for some political reasons, but on the 
20101231003115.000|20101231003118.000|TR0|other hand I want to commend him for a 
20101231003118.000|20101231003121.000|TR0|movement, which bespoke humanity.
20101231003121.000|20101231003123.000|TR0|
20101231003123.000|20101231003126.000|TR0|(END VIDEO CLIP)     SAVIDGE:  And that's 
20101231003126.000|20101231003129.000|TR0|the point here.  People are saying yes, 
20101231003129.000|20101231003131.000|TR0|politics probably part of the motivation 
20101231003131.000|20101231003134.000|TR0|here, but he also did right thing. And 
20101231003134.000|20101231003137.000|TR0|that's the part that needs to be 
20101231003137.000|20101231003139.000|TR0|remembered most.  We should also point out 
20101231003139.000|20101231003142.000|TR0|that the governor has said, look, there 
20101231003142.000|20101231003145.000|TR0|are a lot of things that could happen here.
20101231003145.000|20101231003147.000|TR0|
20101231003147.000|20101231003150.000|TR0|First of all, the sisters may not be a 
20101231003150.000|20101231003153.000|TR0|match.  There could be one of the sisters 
20101231003153.000|20101231003155.000|TR0|backs out of the operation or it just may 
20101231003155.000|20101231003158.000|TR0|simply may not come to fruition that the 
20101231003158.000|20101231003201.000|TR0|surgery takes play.  It does not mean the 
20101231003201.000|20101231003204.000|TR0|two will go back to prison.  They will 
20101231003204.000|20101231003206.000|TR0|remain free.
20101231003206.000|20101231003209.000|TR0|
20101231003209.000|20101231003212.000|TR0|JOHNS:   The other thing that's very 
20101231003212.000|20101231003214.000|TR0|interesting as well is the sort of cost 
20101231003214.000|20101231003217.000|TR0|benefit analysis going on behind the 
20101231003217.000|20101231003220.000|TR0|scenes.  This dialysis costs something 
20101231003220.000|20101231003222.000|TR0|like $190,000 a year, doesn't it?  And in 
20101231003222.000|20101231003225.000|TR0|a way, Haley Barbour gets a win-win 
20101231003225.000|20101231003228.000|TR0|because he gets to say "I saved the 
20101231003228.000|20101231003230.000|TR0|government money by not having to pay for 
20101231003230.000|20101231003233.000|TR0|this dialysis any longer at the same time 
20101231003233.000|20101231003236.000|TR0|I let these two sisters go free.
20101231003236.000|20101231003238.000|TR0|
20101231003238.000|20101231003241.000|TR0|SAVIDGE:  Well, it sort of he'll pass the 
20101231003241.000|20101231003244.000|TR0|cost along.  It will go from the state of 
20101231003244.000|20101231003246.000|TR0|Mississippi, which of course, runs the 
20101231003246.000|20101231003249.000|TR0|prison system to when the sisters now go 
20101231003249.000|20101231003252.000|TR0|to Florida.  One of them will probably go 
20101231003252.000|20101231003254.000|TR0|to Medicare -- that's a federally funded 
20101231003254.000|20101231003257.000|TR0|system, which means you're handing off the 
20101231003257.000|20101231003300.000|TR0|responsibility I guess from the taxpayers 
20101231003300.000|20101231003302.000|TR0|of Mississippi to the taxpayers of the 
20101231003302.000|20101231003305.000|TR0|United States.
20101231003305.000|20101231003308.000|TR0|
20101231003308.000|20101231003310.000|TR0|JOHNS:  Somewhere in there, there is a 
20101231003310.000|20101231003313.000|TR0|real medical/health ethical dilemma.  I 
20101231003313.000|20101231003316.000|TR0|just can't put my head around it right now 
20101231003316.000|20101231003318.000|TR0|because there's so much to this story.  
20101231003318.000|20101231003321.000|TR0|Martin Savidge, thank you for your great 
20101231003321.000|20101231003324.000|TR0|reporting there from Atlanta tonight.
20101231003324.000|20101231003326.000|TR0|
20101231003326.000|20101231003329.000|TR0|One of the latest crazes in sports is 
20101231003329.000|20101231003332.000|TR0|hating Michael Vick.  Now, a familiar face 
20101231003332.000|20101231003334.000|TR0|on cable news says Vick should have been 
20101231003334.000|20101231003337.000|TR0|executed for his crime.  Outrage on both 
20101231003337.000|20101231003340.000|TR0|sides of the argument and a spirited 
20101231003340.000|20101231003342.000|TR0|debate.  That's next.
20101231003342.000|20101231003345.000|TR0|
20101231003345.000|20101231003348.000|TR0|(COMMERCIAL BREAK)
20101231003348.000|20101231003350.000|TR0|
20101231003350.000|20101231003353.000|TR0|JOHNS:  President Obama may be vacationing 
20101231003353.000|20101231003356.000|TR0|in Hawaii but he sure managed to stir up a 
20101231003356.000|20101231003358.000|TR0|sports controversy when word got out he 
20101231003358.000|20101231003401.000|TR0|praised Philadelphia Eagles quarterback 
20101231003401.000|20101231003404.000|TR0|Michael Vick, and said he ought to have a 
20101231003404.000|20101231003406.000|TR0|second chance.  White House officials 
20101231003406.000|20101231003409.000|TR0|clarified that the president still 
20101231003409.000|20101231003412.000|TR0|condemns the dog fighting related crimes 
20101231003412.000|20101231003415.000|TR0|that sent Vick to prison for 18 months, 
20101231003415.000|20101231003417.000|TR0|but the outcry among some animal rights 
20101231003417.000|20101231003420.000|TR0|advocates was already under way.  Then on 
20101231003420.000|20101231003423.000|TR0|FOX NEWS, political commentator Tucker 
20101231003423.000|20101231003425.000|TR0|Carlson took it one step further.
20101231003425.000|20101231003428.000|TR0|
20101231003428.000|20101231003431.000|TR0|(BEGIN VIDEO CLIP)
20101231003431.000|20101231003433.000|TR0|
20101231003433.000|20101231003436.000|TR0|TUCKER CARLSON, FOX POLITICAL COMMENTATOR: 
20101231003436.000|20101231003439.000|TR0| I'm a Christian. I've made mistakes 
20101231003439.000|20101231003441.000|TR0|myself.  I believe fervently in second 
20101231003441.000|20101231003444.000|TR0|chances. But Michael Vick killed dogs.  
20101231003444.000|20101231003447.000|TR0|And he did in a heartless and cruel way.  
20101231003447.000|20101231003449.000|TR0|And I think, personally, he should have 
20101231003449.000|20101231003452.000|TR0|been executed for that. He wasn't.
20101231003452.000|20101231003455.000|TR0|
20101231003455.000|20101231003457.000|TR0|(END VIDEO CLIP)      JOHNS:  No surprise 
20101231003457.000|20101231003500.000|TR0|those comments moved the pop culture 
20101231003500.000|20101231003503.000|TR0|hysteria to a whole new level.  Joining us 
20101231003503.000|20101231003505.000|TR0|from Los Angeles to talk about it CNN 
20101231003505.000|20101231003508.000|TR0|Contributor Max Kellerman.
20101231003508.000|20101231003511.000|TR0|
20101231003511.000|20101231003513.000|TR0|Max, needless to say, a little bit over 
20101231003513.000|20101231003516.000|TR0|the top there what he said.  But dog 
20101231003516.000|20101231003519.000|TR0|fighting is not a capital crime, if you 
20101231003519.000|20101231003521.000|TR0|will.  On the other hand, why isn't going 
20101231003521.000|20101231003524.000|TR0|to prison enough punishment for this guy? 
20101231003524.000|20101231003527.000|TR0|At what point are people going to go ahead 
20101231003527.000|20101231003529.000|TR0|and say, all right, time for a second 
20101231003529.000|20101231003532.000|TR0|chance?
20101231003532.000|20101231003535.000|TR0|
20101231003535.000|20101231003537.000|TR0|MAX KELLERMAN, CNN POLITICAL CONTRIBUTOR:  
20101231003537.000|20101231003540.000|TR0|This is precisely the kind of topic that 
20101231003540.000|20101231003543.000|TR0|my friend Tucker and I used to debate on 
20101231003543.000|20101231003545.000|TR0|yet a third cable network, a couple years 
20101231003545.000|20101231003548.000|TR0|ago, when we were both there.  I would 
20101231003548.000|20101231003551.000|TR0|have destroyed him on this one, Joe.
20101231003551.000|20101231003553.000|TR0|
20101231003553.000|20101231003556.000|TR0|Simply put, people like Tucker, have this 
20101231003556.000|20101231003559.000|TR0|kind of an emotional reaction to harming 
20101231003559.000|20101231003601.000|TR0|dogs specifically, because dogs were 
20101231003601.000|20101231003604.000|TR0|engineered for companionship.  Mainly 
20101231003604.000|20101231003607.000|TR0|because they didn't grow large enough to 
20101231003607.000|20101231003609.000|TR0|be a cheap source of protein and they 
20101231003609.000|20101231003612.000|TR0|don't taste very good to us.  For 
20101231003612.000|20101231003615.000|TR0|instance, pigs on the other hand, do grow 
20101231003615.000|20101231003618.000|TR0|very large, do taste good to us, and 
20101231003618.000|20101231003620.000|TR0|therefore are a great cheap source of 
20101231003620.000|20101231003623.000|TR0|protein.  So we don't have the same 
20101231003623.000|20101231003626.000|TR0|emotional connection to pigs, right?
20101231003626.000|20101231003628.000|TR0|
20101231003628.000|20101231003631.000|TR0|So most of the people who are angry at 
20101231003631.000|20101231003634.000|TR0|Vick and Vick committed a moral crime in 
20101231003634.000|20101231003636.000|TR0|addition to a legal crime.  He's paid his 
20101231003636.000|20101231003639.000|TR0|-- he's paid his debt to society, he's 
20101231003639.000|20101231003642.000|TR0|done his time.  But in terms of those who 
20101231003642.000|20101231003644.000|TR0|have truly moral standing, to point the 
20101231003644.000|20101231003647.000|TR0|finger at Vick, not nearly as many as 
20101231003647.000|20101231003650.000|TR0|you'd think.  If you eat pork, for 
20101231003650.000|20101231003652.000|TR0|instance, you are involved on the demand 
20101231003652.000|20101231003655.000|TR0|side of an industry that breeds, tortures, 
20101231003655.000|20101231003658.000|TR0|and slaughters millions of higher life 
20101231003658.000|20101231003700.000|TR0|forms than dogs.
20101231003700.000|20101231003703.000|TR0|
20101231003703.000|20101231003706.000|TR0|Michael Vick was on the supply side of an 
20101231003706.000|20101231003708.000|TR0|industry that, you know, that tortures and 
20101231003708.000|20101231003711.000|TR0|kills thousands of lower life forms than 
20101231003711.000|20101231003714.000|TR0|pigs. And yet outrage for Michael Vick, 
20101231003714.000|20101231003716.000|TR0|and you have bacon on the end of your fork 
20101231003716.000|20101231003719.000|TR0|in the morning, and you don't think twice 
20101231003719.000|20101231003722.000|TR0|about it.
20101231003722.000|20101231003724.000|TR0|
20101231003724.000|20101231003727.000|TR0|JOHNS:  All right so getting beyond the 
20101231003727.000|20101231003730.000|TR0|breakfast food fight sort of story, there 
20101231003730.000|20101231003732.000|TR0|are some other issues that have been 
20101231003732.000|20101231003735.000|TR0|raised out there in the blogosphere, 
20101231003735.000|20101231003738.000|TR0|newspapers, other places.  Including a 
20101231003738.000|20101231003740.000|TR0|really interesting quote, I thought, from 
20101231003740.000|20101231003743.000|TR0|Richard Cohen in "The Washington Post."
20101231003743.000|20101231003746.000|TR0|
20101231003746.000|20101231003748.000|TR0|He says, "Vick got a second chance not 
20101231003748.000|20101231003751.000|TR0|because he deserves it, but because he can 
20101231003751.000|20101231003754.000|TR0|play football.  This is the lesson we can 
20101231003754.000|20101231003756.000|TR0|all take from the sorry episode.  It's one 
20101231003756.000|20101231003759.000|TR0|thing to be sorry.  It's much better to 
20101231003759.000|20101231003802.000|TR0|hit your man in the end zone."
20101231003802.000|20101231003804.000|TR0|
20101231003804.000|20101231003807.000|TR0|So there you go.
20101231003807.000|20101231003810.000|TR0|
20101231003810.000|20101231003812.000|TR0|(CROSS TALK)
20101231003812.000|20101231003815.000|TR0|
20101231003815.000|20101231003818.000|TR0|JOHNS:  I mean, is that what this is 
20101231003818.000|20101231003820.000|TR0|really about?  Go ahead.
20101231003820.000|20101231003823.000|TR0|
20101231003823.000|20101231003826.000|TR0|KELLERMAN:  No, I don't think so.  It may 
20101231003826.000|20101231003829.000|TR0|be he had a high enough profile that it 
20101231003829.000|20101231003831.000|TR0|helped him out in that way.  I think as a 
20101231003831.000|20101231003834.000|TR0|-- as a kind of example for people, it's 
20101231003834.000|20101231003837.000|TR0|probably good, it's probably good that 
20101231003837.000|20101231003839.000|TR0|people see that you can get a second 
20101231003839.000|20101231003842.000|TR0|chance and reform your behavior and become 
20101231003842.000|20101231003845.000|TR0|a better person and contribute again to 
20101231003845.000|20101231003847.000|TR0|society.  That's probably a good thing.  
20101231003847.000|20101231003850.000|TR0|And if Vick's profile helped him do that, 
20101231003850.000|20101231003853.000|TR0|then we should probably celebrate that.
20101231003853.000|20101231003855.000|TR0|
20101231003855.000|20101231003858.000|TR0|But I don't know, people seem to be 
20101231003858.000|20101231003901.000|TR0|preoccupied now with a legal code.  Is the 
20101231003901.000|20101231003903.000|TR0|time that he did, a couple years, enough 
20101231003903.000|20101231003906.000|TR0|to justify going back to work for fighting 
20101231003906.000|20101231003909.000|TR0|dogs?  That's probably a matter of 
20101231003909.000|20101231003911.000|TR0|personal taste.  I think it is.
20101231003911.000|20101231003914.000|TR0|
20101231003914.000|20101231003917.000|TR0|He didn't kill a person.  He was involved 
20101231003917.000|20101231003919.000|TR0|in the competition -- as I said, the 
20101231003919.000|20101231003922.000|TR0|supply side of the dog fighting business.  
20101231003922.000|20101231003925.000|TR0|And I don't know, a couple years in jail 
20101231003925.000|20101231003927.000|TR0|sounds right to me.  Maybe it doesn't 
20101231003927.000|20101231003930.000|TR0|sound right to the next guy.  But the law 
20101231003930.000|20101231003933.000|TR0|was followed here.
20101231003933.000|20101231003935.000|TR0|
20101231003935.000|20101231003938.000|TR0|JOHNS:  Interesting.  This has been kind 
20101231003938.000|20101231003941.000|TR0|of a political year and a sports year for 
20101231003941.000|20101231003943.000|TR0|redemption.  We saw in the elections some 
20101231003943.000|20101231003946.000|TR0|politicians who sort of told stories about 
20101231003946.000|20101231003949.000|TR0|their records in the war, in Vietnam and 
20101231003949.000|20101231003951.000|TR0|the Iraq war.  And in sports, not just 
20101231003951.000|20101231003954.000|TR0|Michael Vick, and the issue of redemption, 
20101231003954.000|20101231003957.000|TR0|we've had Ben Roethlisberger over in 
20101231003957.000|20101231003959.000|TR0|Pittsburgh.  He had his own set of legal 
20101231003959.000|20101231004002.000|TR0|problems.  Cleared up, ended up not being 
20101231004002.000|20101231004005.000|TR0|charged.
20101231004005.000|20101231004007.000|TR0|
20101231004007.000|20101231004010.000|TR0|We also had Lebron James and his issue 
20101231004010.000|20101231004013.000|TR0|with Cleveland, moving to Miami.  Where on 
20101231004013.000|20101231004015.000|TR0|the scale of redemption do you think Vick 
20101231004015.000|20101231004018.000|TR0|falls?  And why do these guys get more of 
20101231004018.000|20101231004021.000|TR0|a pass if you think they do than Michael 
20101231004021.000|20101231004023.000|TR0|Vick?
20101231004023.000|20101231004026.000|TR0|
20101231004026.000|20101231004029.000|TR0|KELLERMAN:  Well, Lebron James didn't do 
20101231004029.000|20101231004032.000|TR0|anything criminal -
20101231004032.000|20101231004034.000|TR0|
20101231004034.000|20101231004037.000|TR0|(LAUGHTER)
20101231004037.000|20101231004040.000|TR0|
20101231004040.000|20101231004042.000|TR0|JOHNS:  All right.
20101231004042.000|20101231004045.000|TR0|
20101231004045.000|20101231004048.000|TR0|KELLERMAN:  He wasn't accused of doing 
20101231004048.000|20101231004050.000|TR0|anything criminal --
20101231004050.000|20101231004053.000|TR0|
20101231004053.000|20101231004056.000|TR0|JOHNS:  But people in Cleveland hate him.
20101231004056.000|20101231004058.000|TR0|
20101231004058.000|20101231004101.000|TR0|KELLERMAN:  They hate him because -- in 
20101231004101.000|20101231004104.000|TR0|Cleveland, he left them high and dry in 
20101231004104.000|20101231004106.000|TR0|Cleveland, and so they're very angry.  
20101231004106.000|20101231004109.000|TR0|Let's look at Vick and Roethlisberger.  
20101231004109.000|20101231004112.000|TR0|Roethlisberger, charges were never brought 
20101231004112.000|20101231004114.000|TR0|against him.  However, I do have what I 
20101231004114.000|20101231004117.000|TR0|call the jersey test.  In other words, if 
20101231004117.000|20101231004120.000|TR0|an athlete is guilty of what he is 
20101231004120.000|20101231004122.000|TR0|accused, and pays his debt to society, 
20101231004122.000|20101231004125.000|TR0|could you ever wear his jersey again with 
20101231004125.000|20101231004128.000|TR0|a -- in good conscience?  Could you ever 
20101231004128.000|20101231004130.000|TR0|wear it again?
20101231004130.000|20101231004133.000|TR0|
20101231004133.000|20101231004136.000|TR0|In Roethlisberger's case, the original 
20101231004136.000|20101231004138.000|TR0|reporting was that he forcibly had his 
20101231004138.000|20101231004141.000|TR0|bodyguards take a young woman into a 
20101231004141.000|20101231004144.000|TR0|bathroom where he had -- where she was 
20101231004144.000|20101231004146.000|TR0|raped.  I mean, essentially that was the 
20101231004146.000|20101231004149.000|TR0|issue.  And the charges weren't brought 
20101231004149.000|20101231004152.000|TR0|against him.
20101231004152.000|20101231004154.000|TR0|
20101231004154.000|20101231004157.000|TR0|Now, had that been true, there is no way 
20101231004157.000|20101231004200.000|TR0|you can wear a Roethlisberger jersey again 
20101231004200.000|20101231004202.000|TR0|unless, I suppose, he did a very long time 
20101231004202.000|20101231004205.000|TR0|in jail, came out, and worked for various 
20101231004205.000|20101231004208.000|TR0|causes, as Vick has done for dog fighting.
20101231004208.000|20101231004210.000|TR0|
20101231004210.000|20101231004213.000|TR0|JOHNS:  Right.       KELLERMAN:  It really 
20101231004213.000|20101231004216.000|TR0|is a personal choice.  Your own personal 
20101231004216.000|20101231004218.000|TR0|kind of values and your personal taste.  
20101231004218.000|20101231004221.000|TR0|It's very bad to fight dogs. They're 
20101231004221.000|20101231004224.000|TR0|innocent animals.  They shouldn't be 
20101231004224.000|20101231004226.000|TR0|fought and killed and tortured.  Clearly, 
20101231004226.000|20101231004229.000|TR0|I think everyone would agree with that.  
20101231004229.000|20101231004232.000|TR0|How much time would it take for Vick to 
20101231004232.000|20101231004234.000|TR0|finally clear -- how much time would it 
20101231004234.000|20101231004237.000|TR0|take for Vick before people thought, yes, 
20101231004237.000|20101231004240.000|TR0|I can put his jersey on again.  And how 
20101231004240.000|20101231004243.000|TR0|would he have to behave in order for 
20101231004243.000|20101231004245.000|TR0|people to do that?
20101231004245.000|20101231004248.000|TR0|
20101231004248.000|20101231004251.000|TR0|He's saying all right things right now.  
20101231004251.000|20101231004253.000|TR0|He's doing all the right things right now. 
20101231004253.000|20101231004256.000|TR0| He's already gone to jail.  I think it's 
20101231004256.000|20101231004259.000|TR0|safe to say that many feel it is OK to put 
20101231004259.000|20101231004301.000|TR0|on the Michael Vick jersey again. And to 
20101231004301.000|20101231004304.000|TR0|answer your previous question, yeah, the 
20101231004304.000|20101231004307.000|TR0|more touchdowns he scores, probably, the 
20101231004307.000|20101231004309.000|TR0|better people feel about wearing the 
20101231004309.000|20101231004312.000|TR0|jersey.
20101231004312.000|20101231004315.000|TR0|
20101231004315.000|20101231004317.000|TR0|JOHNS:  The funny thing is, the reason why 
20101231004317.000|20101231004320.000|TR0|this is on a political show, though, is 
20101231004320.000|20101231004323.000|TR0|because the sports spectator in chief, if 
20101231004323.000|20101231004325.000|TR0|you will, Barack Obama, weighed in on this 
20101231004325.000|20101231004328.000|TR0|issue and got everybody talking about it.  
20101231004328.000|20101231004331.000|TR0|What do we think of this president and the 
20101231004331.000|20101231004333.000|TR0|White House who just can't resist talking 
20101231004333.000|20101231004336.000|TR0|about what's going on in pop culture?  And 
20101231004336.000|20101231004339.000|TR0|particularly in professional sports?
20101231004339.000|20101231004341.000|TR0|
20101231004341.000|20101231004344.000|TR0|KELLERMAN:  Again, from my point of view, 
20101231004344.000|20101231004347.000|TR0|I like the fact that it's not an automaton 
20101231004347.000|20101231004349.000|TR0|in the White House.  That he's not scared 
20101231004349.000|20101231004352.000|TR0|to point to examples in the popular 
20101231004352.000|20101231004355.000|TR0|culture, or in popular culture, that 
20101231004355.000|20101231004357.000|TR0|reflect values that he thinks are 
20101231004357.000|20101231004400.000|TR0|important, and reflect his own values.  In 
20101231004400.000|20101231004403.000|TR0|this case, it's -- he mentioned it as an 
20101231004403.000|20101231004405.000|TR0|article of faith - of his faith, that he 
20101231004405.000|20101231004408.000|TR0|believes in second chances.  And I think 
20101231004408.000|20101231004411.000|TR0|that also reflects a larger sense in our 
20101231004411.000|20101231004413.000|TR0|popular culture, certainly in our sports 
20101231004413.000|20101231004416.000|TR0|culture, where the bigger the idol is 
20101231004416.000|20101231004419.000|TR0|built up, he's never quite as big, or she 
20101231004419.000|20101231004421.000|TR0|is never quite as big, as if they fall and 
20101231004421.000|20101231004424.000|TR0|then rise again.
20101231004424.000|20101231004427.000|TR0|
20101231004427.000|20101231004429.000|TR0|Muhammad Ali is the best example I can 
20101231004429.000|20101231004432.000|TR0|think of.  Where he became such an 
20101231004432.000|20101231004435.000|TR0|unpopular figure, for so many, during the 
20101231004435.000|20101231004437.000|TR0|Vietnam war.  He went to the Nation of 
20101231004437.000|20101231004440.000|TR0|Islam and then refused induction in the 
20101231004440.000|20101231004443.000|TR0|armed forces.  Then as that war turned out 
20101231004443.000|20101231004445.000|TR0|to be unpopular and people saw Ali as very 
20101231004445.000|20101231004448.000|TR0|serious about his religious beliefs, and 
20101231004448.000|20101231004451.000|TR0|was willing to sacrifice for them, he 
20101231004451.000|20101231004454.000|TR0|became enormously popular; more popular 
20101231004454.000|20101231004456.000|TR0|than he would have ever been otherwise.
20101231004456.000|20101231004459.000|TR0|
20101231004459.000|20101231004502.000|TR0|So maybe Michael Vick is in the same 
20101231004502.000|20101231004504.000|TR0|situation.  If he's genuinely repentant 
20101231004504.000|20101231004507.000|TR0|and he -- and this behavior, public 
20101231004507.000|20101231004510.000|TR0|behavior, especially, of his keeps up.  
20101231004510.000|20101231004512.000|TR0|Then I suppose eventually it's not out of 
20101231004512.000|20101231004515.000|TR0|the question that he could become more 
20101231004515.000|20101231004518.000|TR0|popular even than had he never fought dogs.
20101231004518.000|20101231004520.000|TR0|
20101231004520.000|20101231004523.000|TR0|JOHNS:  You bet. All right, Max, thanks so 
20101231004523.000|20101231004526.000|TR0|much.  Out in Los Angeles, where the 
20101231004526.000|20101231004528.000|TR0|weather is good.  Appreciate you coming in 
20101231004528.000|20101231004531.000|TR0|and talking to us tonight.  Happy New Year.
20101231004531.000|20101231004534.000|TR0|
20101231004534.000|20101231004536.000|TR0|KELLERMAN:  Thank you so much for having 
20101231004536.000|20101231004539.000|TR0|me.  Happy New Year to you, sir.
20101231004539.000|20101231004542.000|TR0|
20101231004542.000|20101231004544.000|TR0|JOHNS:  All right.  Yet another case of 
20101231004544.000|20101231004547.000|TR0|leniency is making news tonight.  Next, 
20101231004547.000|20101231004550.000|TR0|should New Mexico pardon a guy who by 
20101231004550.000|20101231004552.000|TR0|reputation killed 21 men?  You might be 
20101231004552.000|20101231004555.000|TR0|surprised who's involved in this one.
20101231004555.000|20101231004558.000|TR0|
20101231004558.000|20101231004600.000|TR0|(COMMERCIAL BREAK)
20101231004600.000|20101231004603.000|TR0|
20101231004603.000|20101231004606.000|TR0|JOHNS:  Now that he's back from North 
20101231004606.000|20101231004608.000|TR0|Korea, New Mexico Governor Bill Richardson 
20101231004608.000|20101231004611.000|TR0|is tackling an issue that's really 
20101231004611.000|20101231004614.000|TR0|controversial. Before leaving office next 
20101231004614.000|20101231004616.000|TR0|month, should he pardon Billy the Kid? 
20101231004616.000|20101231004619.000|TR0|Governor Richardson joins us now from 
20101231004619.000|20101231004622.000|TR0|Santa Fe.
20101231004622.000|20101231004624.000|TR0|
20101231004624.000|20101231004627.000|TR0|Governor, this is sort of pardon season 
20101231004627.000|20101231004630.000|TR0|for a lot of governors around the country. 
20101231004630.000|20101231004632.000|TR0| You have one of the most controversial 
20101231004632.000|20101231004635.000|TR0|decisions of them all, this time, at 
20101231004635.000|20101231004638.000|TR0|least.  Have you decided whether you're 
20101231004638.000|20101231004640.000|TR0|going to pardon Billy the kid?
20101231004640.000|20101231004643.000|TR0|
20101231004643.000|20101231004646.000|TR0|GOV. BILL RICHARDSON, (D) NEW MEXICO:  
20101231004646.000|20101231004648.000|TR0|Well, Joe, I haven't decided.  I'm going 
20101231004648.000|20101231004651.000|TR0|to decide tomorrow.  Because I've only got 
20101231004651.000|20101231004654.000|TR0|one more day as governor.  The decision 
20101231004654.000|20101231004657.000|TR0|has to be tomorrow.  It's going to be a 
20101231004657.000|20101231004659.000|TR0|very close call.  It's not going to be a 
20101231004659.000|20101231004702.000|TR0|blanket pardon because Billy did kill some 
20101231004702.000|20101231004705.000|TR0|law enforcement officers when he was 
20101231004705.000|20101231004707.000|TR0|escaping the Lincoln County jail.
20101231004707.000|20101231004710.000|TR0|
20101231004710.000|20101231004713.000|TR0|The issue is did a previous New Mexico 
20101231004713.000|20101231004715.000|TR0|Governor Lou Wallace, promise Billy a 
20101231004715.000|20101231004718.000|TR0|pardon in exchange for some testimony.  
20101231004718.000|20101231004721.000|TR0|And if that is the case, if there's 
20101231004721.000|20101231004723.000|TR0|conclusive proof, then there will be a 
20101231004723.000|20101231004726.000|TR0|pardon.
20101231004726.000|20101231004729.000|TR0|
20101231004729.000|20101231004731.000|TR0|JOHNS:  A lot of us know, or think we know 
20101231004731.000|20101231004734.000|TR0|something about Billy the Kid, and that is 
20101231004734.000|20101231004737.000|TR0|mostly through books and movies, and so 
20101231004737.000|20101231004739.000|TR0|on. Let's take a look at a clip.  Just to 
20101231004739.000|20101231004742.000|TR0|refresh the memory of viewers out there, 
20101231004742.000|20101231004745.000|TR0|about who Billy the Kid was-or who we 
20101231004745.000|20101231004747.000|TR0|think he was.
20101231004747.000|20101231004750.000|TR0|
20101231004750.000|20101231004753.000|TR0|(BEGIN MOVIE CLIP)
20101231004753.000|20101231004755.000|TR0|
20101231004755.000|20101231004758.000|TR0|UNIDENTIFIED MALE:  Reap the whirlwind, 
20101231004758.000|20101231004801.000|TR0|Sheriff Brady.  Reap it.
20101231004801.000|20101231004803.000|TR0|
20101231004803.000|20101231004806.000|TR0|UNIDENTIFIED MALE:  You weren't supposed 
20101231004806.000|20101231004809.000|TR0|to touch Brady.
20101231004809.000|20101231004811.000|TR0|
20101231004811.000|20101231004814.000|TR0|UNIDENTIFIED MALE:  Sheriff Brady sent the 
20101231004814.000|20101231004817.000|TR0|man who killed John. It was a good move 
20101231004817.000|20101231004819.000|TR0|for us, Alex.
20101231004819.000|20101231004822.000|TR0|
20101231004822.000|20101231004825.000|TR0|UNIDENTIFIED MALE:  Was it Billy?
20101231004825.000|20101231004827.000|TR0|
20101231004827.000|20101231004830.000|TR0|UNIDENTIFIED MALE:  Yes, it was.  Have you 
20101231004830.000|20101231004833.000|TR0|seen "The Independence"?  The governor's 
20101231004833.000|20101231004835.000|TR0|revoked your deputization (sic) powers. 
20101231004835.000|20101231004838.000|TR0|You are now wanted by the legitimate law 
20101231004838.000|20101231004841.000|TR0|as well as those outside the law.
20101231004841.000|20101231004843.000|TR0|
20101231004843.000|20101231004846.000|TR0|(END MOVIE CLIP)
20101231004846.000|20101231004849.000|TR0|
20101231004849.000|20101231004851.000|TR0|JOHNS:  So, governor, does Hollywood have 
20101231004851.000|20101231004854.000|TR0|the image of Billy the Kid right?  Or as 
20101231004854.000|20101231004857.000|TR0|my seven-year-old son might say, was he a 
20101231004857.000|20101231004859.000|TR0|good guy, or a bad guy, or a little bit of 
20101231004859.000|20101231004902.000|TR0|both?
20101231004902.000|20101231004905.000|TR0|
20101231004905.000|20101231004908.000|TR0|RICHARDSON:  Well, he was a bad guy.  But 
20101231004908.000|20101231004910.000|TR0|the issue is whether that governor, Lou 
20101231004910.000|20101231004913.000|TR0|Wallace who-by the way, is the one who 
20101231004913.000|20101231004916.000|TR0|wrote "Ben Hur", he was a territorial 
20101231004916.000|20101231004918.000|TR0|governor at the time appointed by the 
20101231004918.000|20101231004921.000|TR0|president-in fact, made that promise to 
20101231004921.000|20101231004924.000|TR0|Billy.  And the issue is whether Billy 
20101231004924.000|20101231004926.000|TR0|should be pardoned for the murder of 
20101231004926.000|20101231004929.000|TR0|Sheriff Brady, who at the time was in law 
20101231004929.000|20101231004932.000|TR0|enforcement, but he was also doing the 
20101231004932.000|20101231004934.000|TR0|bidding for a group called -- a syndicate 
20101231004934.000|20101231004937.000|TR0|called the Santa Fe Ring.  So there 
20101231004937.000|20101231004940.000|TR0|weren't good and bad guys at least in this 
20101231004940.000|20101231004942.000|TR0|instance.
20101231004942.000|20101231004945.000|TR0|
20101231004945.000|20101231004948.000|TR0|But, Joe, there are four killings tied 
20101231004948.000|20101231004950.000|TR0|directly to Billy. There's a myth about 
20101231004950.000|20101231004953.000|TR0|Billy across the board.  But this is a 
20101231004953.000|20101231004956.000|TR0|part of Americana.  This is part of the 
20101231004956.000|20101231004958.000|TR0|American West.
20101231004958.000|20101231005001.000|TR0|
20101231005001.000|20101231005004.000|TR0|But I've heard, from all over the world.  
20101231005004.000|20101231005006.000|TR0|We set up a Web site, Europe, Asia, 
20101231005006.000|20101231005009.000|TR0|tremendous fascination.  Historians across 
20101231005009.000|20101231005012.000|TR0|the board generally favor Billy getting 
20101231005012.000|20101231005014.000|TR0|the pardon.  But I just think if you make 
20101231005014.000|20101231005017.000|TR0|a pardon, you're a governor, you've got to 
20101231005017.000|20101231005020.000|TR0|be very certain of your action.  I've 
20101231005020.000|20101231005022.000|TR0|dealt with this issue for eight years now. 
20101231005022.000|20101231005025.000|TR0| And I am going to wait till the last 
20101231005025.000|20101231005028.000|TR0|minute to make the decision.  And it will 
20101231005028.000|20101231005030.000|TR0|be tomorrow, Joe.
20101231005030.000|20101231005033.000|TR0|
20101231005033.000|20101231005036.000|TR0|JOHNS:  Don't you kind of wonder whether 
20101231005036.000|20101231005038.000|TR0|this is the kind of guy who would have 
20101231005038.000|20101231005041.000|TR0|wanted to be an outlaw at the end of the 
20101231005041.000|20101231005044.000|TR0|day, and even identified as such by the 
20101231005044.000|20101231005046.000|TR0|governor of New Mexico?
20101231005046.000|20101231005049.000|TR0|
20101231005049.000|20101231005052.000|TR0|RICHARDSON:  Well, yeah, I mean, Billy was 
20101231005052.000|20101231005054.000|TR0|not a good guy.  But the issue is not his 
20101231005054.000|20101231005057.000|TR0|entire life, because he did kill two 
20101231005057.000|20101231005100.000|TR0|deputies when he was escaping from the 
20101231005100.000|20101231005102.000|TR0|Lincoln County jail.  So I'm not giving 
20101231005102.000|20101231005105.000|TR0|him, if I do a pardon, a blanket pardon 
20101231005105.000|20101231005108.000|TR0|across the board.  The guy was a criminal, 
20101231005108.000|20101231005111.000|TR0|but the issue is this specific Sheriff 
20101231005111.000|20101231005113.000|TR0|Brady instance, and did the governor of 
20101231005113.000|20101231005116.000|TR0|New Mexico promise him a pardon in 
20101231005116.000|20101231005119.000|TR0|exchange for some testimony in this murder 
20101231005119.000|20101231005121.000|TR0|case.
20101231005121.000|20101231005124.000|TR0|
20101231005124.000|20101231005127.000|TR0|So, you know, you're evaluating legal 
20101231005127.000|20101231005129.000|TR0|documents.  You're evaluating newspaper 
20101231005129.000|20101231005132.000|TR0|clippings, what relatives say.  But it's 
20101231005132.000|20101231005135.000|TR0|fascinating and Billy the Kid is part of, 
20101231005135.000|20101231005137.000|TR0|as you said, Americana.  And everybody is 
20101231005137.000|20101231005140.000|TR0|interested. It's fun, though.
20101231005140.000|20101231005143.000|TR0|
20101231005143.000|20101231005145.000|TR0|Joe, you know, in these days when you're 
20101231005145.000|20101231005148.000|TR0|broadcasts, you are talking about wars and 
20101231005148.000|20101231005151.000|TR0|people not getting home for the holidays, 
20101231005151.000|20101231005153.000|TR0|and economic downturn.  You know, this is 
20101231005153.000|20101231005156.000|TR0|a fun part of America.  And by the way, I 
20101231005156.000|20101231005159.000|TR0|admit it's good publicity for New Mexico 
20101231005159.000|20101231005201.000|TR0|and New Mexico history.
20101231005201.000|20101231005204.000|TR0|
20101231005204.000|20101231005207.000|TR0|JOHNS:  Yeah, but, the other side of that, 
20101231005207.000|20101231005209.000|TR0|of course, is I'm sure there are realists 
20101231005209.000|20101231005212.000|TR0|on the ground in New Mexico who say we've 
20101231005212.000|20101231005215.000|TR0|got a lot of pressing concerns, budget 
20101231005215.000|20101231005217.000|TR0|shortfalls, what have you.  Why would the 
20101231005217.000|20101231005220.000|TR0|governor of New Mexico be spending so much 
20101231005220.000|20101231005223.000|TR0|time on an issue like this, when we have 
20101231005223.000|20101231005225.000|TR0|other pressing issues?
20101231005225.000|20101231005228.000|TR0|
20101231005228.000|20101231005231.000|TR0|RICHARDSON:  Well, look, I'm not spending 
20101231005231.000|20101231005233.000|TR0|a lot of time on it. I've studied this 
20101231005233.000|20101231005236.000|TR0|issue over the years.  You know, we're 
20101231005236.000|20101231005239.000|TR0|dealing with a budget, with a transition 
20101231005239.000|20101231005241.000|TR0|to a new governor here.  I was in North 
20101231005241.000|20101231005244.000|TR0|Korea, as you mentioned.  So I'm dealing 
20101231005244.000|20101231005247.000|TR0|with serious issues.
20101231005247.000|20101231005249.000|TR0|
20101231005249.000|20101231005252.000|TR0|Again, this is something that New Mexicans 
20101231005252.000|20101231005255.000|TR0|over the years, and Western buffs, want 
20101231005255.000|20101231005257.000|TR0|settled.  You know, we've had a huge 
20101231005257.000|20101231005300.000|TR0|response to whether we should pardon him 
20101231005300.000|20101231005303.000|TR0|or not.  So a lot of people do care.  And 
20101231005303.000|20101231005305.000|TR0|it's good to put this issue to bed.  And 
20101231005305.000|20101231005308.000|TR0|I'm going to do it tomorrow.
20101231005308.000|20101231005311.000|TR0|
20101231005311.000|20101231005313.000|TR0|JOHNS:  What are you going to be doing 
20101231005313.000|20101231005316.000|TR0|once you leave office? You've been very 
20101231005316.000|20101231005319.000|TR0|busy.  You've been over to North Korea.  
20101231005319.000|20101231005322.000|TR0|You're handling a variety of issues there 
20101231005322.000|20101231005324.000|TR0|as governor.  We can't imagine you doing 
20101231005324.000|20101231005327.000|TR0|little or nothing.  What are your plans?
20101231005327.000|20101231005330.000|TR0|
20101231005330.000|20101231005332.000|TR0|RICHARDSON:  Well, I am actually going to 
20101231005332.000|20101231005335.000|TR0|look to become a private citizen and do 
20101231005335.000|20101231005338.000|TR0|the things that I've always wanted to do. 
20101231005338.000|20101231005340.000|TR0|Visit baseball parks.  Go to spring 
20101231005340.000|20101231005343.000|TR0|training.  Not myself, but just watch it.
20101231005343.000|20101231005346.000|TR0|
20101231005346.000|20101231005348.000|TR0|But, Joe, I'm going to stay in Santa Fe.  
20101231005348.000|20101231005351.000|TR0|I'm going to do some paid speeches.  I'm 
20101231005351.000|20101231005354.000|TR0|going to do some boards, nonprofit and 
20101231005354.000|20101231005356.000|TR0|profit. I'm going to try to set up a 
20101231005356.000|20101231005359.000|TR0|foreign policy institute where I continue 
20101231005359.000|20101231005402.000|TR0|my work on peacemaking, on rescuing 
20101231005402.000|20101231005404.000|TR0|hostages, on U.S./Latin American 
20101231005404.000|20101231005407.000|TR0|relations.  I'm going to stay active.  I'm 
20101231005407.000|20101231005410.000|TR0|going to be around.
20101231005410.000|20101231005412.000|TR0|
20101231005412.000|20101231005415.000|TR0|Not in New Mexico politics, but more at a 
20101231005415.000|20101231005418.000|TR0|national and hopefully international 
20101231005418.000|20101231005420.000|TR0|national level.  But, you know, I need a 
20101231005420.000|20101231005423.000|TR0|pause.  The people of New Mexico need a 
20101231005423.000|20101231005426.000|TR0|pause from me.
20101231005426.000|20101231005428.000|TR0|
20101231005428.000|20101231005431.000|TR0|Probably the country needs a pause from 
20101231005431.000|20101231005434.000|TR0|me.  So I'm going to stay in Santa Fe.  
20101231005434.000|20101231005436.000|TR0|Maybe some day we'll be back and we'll see 
20101231005436.000|20101231005439.000|TR0|you back in Washington.
20101231005439.000|20101231005442.000|TR0|
20101231005442.000|20101231005444.000|TR0|JOHNS:  Governor Richardson, thank you so 
20101231005444.000|20101231005447.000|TR0|much for spending a little bit of your 
20101231005447.000|20101231005450.000|TR0|time with us.  We will be watching to see 
20101231005450.000|20101231005452.000|TR0|what you decide on the issue of Billy the 
20101231005452.000|20101231005455.000|TR0|Kid.  And looking forward to your next 
20101231005455.000|20101231005458.000|TR0|trip overseas, wherever that may be.
20101231005458.000|20101231005500.000|TR0|
20101231005500.000|20101231005503.000|TR0|RICHARDSON:  Thank you, Joe.
20101231005503.000|20101231005506.000|TR0|
20101231005506.000|20101231005508.000|TR0|JOHNS:  All right.  A look at the top news 
20101231005508.000|20101231005511.000|TR0|headlines you need to know next.
20101231005511.000|20101231005514.000|TR0|
20101231005514.000|20101231005516.000|TR0|(COMMERCIAL BREAK)
20101231005516.000|20101231005519.000|TR0|
20101231005519.000|20101231005522.000|TR0|JOHNS:  Welcome back.  Let's check in with 
20101231005522.000|20101231005525.000|TR0|Gary Tuchman for the latest news you need 
20101231005525.000|20101231005527.000|TR0|to know right now.
20101231005527.000|20101231005530.000|TR0|
20101231005530.000|20101231005533.000|TR0|(NEWSBREAK)
20101231005533.000|20101231005535.000|TR0|
20101231005535.000|20101231005538.000|TR0|JOHNS:  Who better to guide you through 
20101231005538.000|20101231005541.000|TR0|the snowy streets than our own Pete On The 
20101231005541.000|20101231005543.000|TR0|Street.  When we come back, hey Pete?
20101231005543.000|20101231005546.000|TR0|
20101231005546.000|20101231005549.000|TR0|PETE DOMINICK, OFF BEAT REPORTER:  Hey, 
20101231005549.000|20101231005551.000|TR0|Joe.  You're not going to want to miss 
20101231005551.000|20101231005554.000|TR0|this.
20101231005554.000|20101231005557.000|TR0|
20101231005557.000|20101231005559.000|TR0|(COMMERCIAL BREAK)
20101231005559.000|20101231005602.000|TR0|
20101231005602.000|20101231005605.000|TR0|JOHNS:  Getting ready to trek through 
20101231005605.000|20101231005607.000|TR0|snowy and slushy streets is a full-time 
20101231005607.000|20101231005610.000|TR0|job especially for those who have to work 
20101231005610.000|20101231005613.000|TR0|in it.  Our Offbeat Reporter Pete Dominick 
20101231005613.000|20101231005615.000|TR0|knows firsthand just how tough it is.
20101231005615.000|20101231005618.000|TR0|
20101231005618.000|20101231005621.000|TR0|So, Pete, how tough is it?
20101231005621.000|20101231005623.000|TR0|
20101231005623.000|20101231005626.000|TR0|DOMINICK:  Well, that's right, my 
20101231005626.000|20101231005629.000|TR0|bald-headed brother, Joe Johns. It's very 
20101231005629.000|20101231005631.000|TR0|tough.
20101231005631.000|20101231005634.000|TR0|
20101231005634.000|20101231005637.000|TR0|And now the snow is tough but, Joe, as you 
20101231005637.000|20101231005639.000|TR0|know, you're in New York.  It's warmed up. 
20101231005639.000|20101231005642.000|TR0| It's the melt that will get you.  Take a 
20101231005642.000|20101231005645.000|TR0|look at these people I found trying to 
20101231005645.000|20101231005647.000|TR0|make it through the streets in New York.
20101231005647.000|20101231005650.000|TR0|
20101231005650.000|20101231005653.000|TR0|(BEGIN VIDEOTAPE)
20101231005653.000|20101231005655.000|TR0|
20101231005655.000|20101231005658.000|TR0|DOMINICK:  The problem in New York, and 
20101231005658.000|20101231005701.000|TR0|other cities around America, is as the 
20101231005701.000|20101231005703.000|TR0|snow melts, it's the puddle of death.  
20101231005703.000|20101231005706.000|TR0|Let's take a look.
20101231005706.000|20101231005709.000|TR0|
20101231005709.000|20101231005711.000|TR0|Are you good?  As long as you don't drop 
20101231005711.000|20101231005714.000|TR0|the pretzel.
20101231005714.000|20101231005717.000|TR0|
20101231005717.000|20101231005719.000|TR0|Oh, someone almost went down.  Look, what 
20101231005719.000|20101231005722.000|TR0|a gentleman.  He doesn't even know this 
20101231005722.000|20101231005725.000|TR0|woman.
20101231005725.000|20101231005727.000|TR0|
20101231005727.000|20101231005730.000|TR0|UNIDENTIFIED MALE:  I do now.
20101231005730.000|20101231005733.000|TR0|
20101231005733.000|20101231005736.000|TR0|DOMINICK:  Oh, you do now.  Look at that, 
20101231005736.000|20101231005738.000|TR0|ha, ha.
20101231005738.000|20101231005741.000|TR0|
20101231005741.000|20101231005744.000|TR0|Is that dad?
20101231005744.000|20101231005746.000|TR0|
20101231005746.000|20101231005749.000|TR0|UNIDENTIFIED MALE:  That's dad.
20101231005749.000|20101231005752.000|TR0|
20101231005752.000|20101231005754.000|TR0|DOMINICK:  Well done, dad.  Well done.  
20101231005754.000|20101231005757.000|TR0|Look at that.
20101231005757.000|20101231005800.000|TR0|
20101231005800.000|20101231005802.000|TR0|UNIDENTIFIED MALE:  We're here.
20101231005802.000|20101231005805.000|TR0|
20101231005805.000|20101231005808.000|TR0|DOMINICK:  Can you carry me across the way 
20101231005808.000|20101231005810.000|TR0|back?
20101231005810.000|20101231005813.000|TR0|
20101231005813.000|20101231005816.000|TR0|UNIDENTIFIED MALE:  How much money do you 
20101231005816.000|20101231005818.000|TR0|have?
20101231005818.000|20101231005821.000|TR0|
20101231005821.000|20101231005824.000|TR0|DOMINICK:  I have 20 bucks.
20101231005824.000|20101231005826.000|TR0|
20101231005826.000|20101231005829.000|TR0|UNIDENTIFIED MALE:  That will work.
20101231005829.000|20101231005832.000|TR0|
20101231005832.000|20101231005834.000|TR0|Holiday, holiday.
20101231005834.000|20101231005837.000|TR0|
20101231005837.000|20101231005840.000|TR0|DOMINICK:  Thank you so much.  Watch out 
20101231005840.000|20101231005842.000|TR0|for the truck.
20101231005842.000|20101231005845.000|TR0|
20101231005845.000|20101231005848.000|TR0|He's putting me in the truck!  He's 
20101231005848.000|20101231005850.000|TR0|putting me in the truck!
20101231005850.000|20101231005853.000|TR0|
20101231005853.000|20101231005856.000|TR0|(END VIDEOTAPE)
20101231005856.000|20101231005858.000|TR0|
20101231005858.000|20101231005901.000|TR0|DOMINICK:  Well, there you go, Joe.  
20101231005901.000|20101231005904.000|TR0|People are helping people out there, but 
20101231005904.000|20101231005906.000|TR0|as you know New Year's Eve, tomorrow 
20101231005906.000|20101231005909.000|TR0|night, right here in New York.  And 
20101231005909.000|20101231005912.000|TR0|there's a lot of snow still out there in 
20101231005912.000|20101231005914.000|TR0|the streets, Joe Johns.
20101231005914.000|20101231005917.000|TR0|
20101231005917.000|20101231005920.000|TR0|JOHNS:  Sure.  You know, I'm amazed I 
20101231005920.000|20101231005922.000|TR0|haven't fallen yet.  I thought I was going 
20101231005922.000|20101231005925.000|TR0|to fall.  Thanks so much, Pete On The 
20101231005925.000|20101231005928.000|TR0|Street.
20101231005928.000|20101231005930.000|TR0|
20101231005930.000|20101231005933.000|TR0|That's all from us tonight.  PARKER 
20101231005933.000|20101231005936.000|TR0|SPITZER starts right now.
20101231005936.000|20101231005938.000|TR0|
20101231005938.000|20101231005939.000|TR0|
END|20101231005939|2010-12-31_0000_US_CNN_CNN_Tonight
