TOP|20110123012400|2011-01-23_0124_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|2597714e-207f-11e2-be5c-1bf7f8f077d6
AQD|2012-10-27 2142 UTC
DUR|0:00:40.01
VID|320x240
TTL|KNSD Rep Bilbray Has a Plan to Bring American Money Back
URL|http://youtube.com/watch?v=aUycWbg_5-o
TTS|Youtube English machine transcript 2012-10-27 2142 UTC
CMT|
HED|Rep Bilbray Has a Plan to repatriate over a trillion dollars in American money.
LAN|ENG
LBT|2011-01-22 20:24 America/New_York
Run_date|201312150340
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110123012414.000|20110123012415.999|OCR1|000015|252 640 126 25|am mum
20110123012414.001|20110123012415.999|OCR1|000015|567 640 76 25|mom
20110123012417.000|20110123012421.999|OCR1|000018|252 640 125 25|REP BRIAN
20110123012417.001|20110123012425.999|OCR1|000018|651 640 115 26|STIMULUS
20110123012425.000|20110123012427.999|OCR1|000026|490 640 70 25|TALKS
20110123012426.000|20110123012427.999|OCR1|000027|252 640 48 25|REPS
END|20110123012440|2011-01-23_0124_US_CampaignAds_Brian_Bilbray
