TOP|20110123170000|2011-01-23_1700_US_CampaignAds_George_Allen
COL|Communication Studies Archive, UCLA
UID|00b558cc-168f-11e2-b086-e7ed76eb57a5
AQD|2012-10-15 0610 UTC
DUR|0:02:47.87
VID|1280x720
TTL|Announcement
URL|http://youtube.com/watch?v=T4iLPZnortE
TTS|Youtube English machine transcript 2012-10-15 0610 UTC
CMT|
MOD|2011-01-24 06:54:12 UTC
HED|George Allen announces run for U.S. Senate.
LAN|ENG
LBT|2011-01-23 12:00 America/New_York
20110123170001.449|20110123170004.940|TR1|you know what we've been getting from washington
20110123170004.940|20110123170006.330|TR1|overspending
20110123170006.330|20110123170010.539|TR1|finger-pointing government mandates what's missing
20110123170010.539|20110123170012.139|TR1|listening
20110123170012.139|20110123170014.239|TR1|hi i'm george allen
20110123170014.239|20110123170017.710|TR1|susan and i have been traveling throughout the commonwealth listening to
20110123170017.710|20110123170019.710|TR1|the voices of virginia
20110123170019.710|20110123170024.190|TR1|and people are anxious and worried about losing their jobs
20110123170024.190|20110123170025.909|TR1|and their homes
20110123170025.909|20110123170029.800|TR1|fearful that the rising national debt will robert children of the
20110123170029.800|20110123170031.939|TR1|opportunities we had
20110123170031.939|20110123170038.000|TR1|and frustrated really frustrated that washington continues to ignore us
20110123170038.000|20110123170042.840|TR1|one of my heroes thomas jefferson said that the sum of good government is a
20110123170042.840|20110123170045.180|TR1|wise and frugal government
20110123170045.180|20110123170049.670|TR1|that shall not take from the miles of labor the bread they have burned
20110123170049.670|20110123170052.910|TR1|i believe that these principles are strewn today
20110123170052.910|20110123170056.390|TR1|as they were at the foundation of our united states
20110123170056.390|20110123170100.660|TR1|the pivotal elections coming up in twenty twelve are gonna determine the
20110123170100.660|20110123170102.690|TR1|trajectory of our country
20110123170102.690|20110123170107.290|TR1|whether the opportunity to achieve the american dream will continue to decline
20110123170107.290|20110123170109.740|TR1|or begin to us send again
20110123170109.740|20110123170110.670|TR1|friends
20110123170110.670|20110123170113.610|TR1|it's time for an american comeback
20110123170113.610|20110123170118.760|TR1|but come back with the leaders in washington who listened to we the people
20110123170118.760|20110123170124.030|TR1|adhere to foundational principles rein in spending and start creating
20110123170124.030|20110123170125.990|TR1|opportunities for more jobs
20110123170125.990|20110123170127.350|TR1|now to get there
20110123170127.350|20110123170131.790|TR1|we're gonna need more leaders listening to virginia voices
20110123170131.790|20110123170133.789|TR1|leaders who will fight to repeal
20110123170133.789|20110123170138.060|TR1|and replaces government mandated health-care experiment
20110123170138.060|20110123170140.380|TR1|pass a balanced budget amendment
20110123170140.380|20110123170142.229|TR1|and the line item veto
20110123170142.229|20110123170148.390|TR1|and reduce our families energy costs by unleashing our american resources and
20110123170148.390|20110123170150.300|TR1|creativity
20110123170150.300|20110123170152.540|TR1|i'm announcing my candidacy
20110123170152.540|20110123170154.520|TR1|for the u_s_ senate
20110123170154.520|20110123170158.720|TR1|you know me as someone willing to fight for the people of virginia
20110123170158.720|20110123170203.090|TR1|and i'd like to responsibility to fight for you again
20110123170203.090|20110123170205.190|TR1|hire me on for six years
20110123170205.190|20110123170208.599|TR1|and i pledged to work hard restoring freedom
20110123170208.599|20110123170213.049|TR1|personal responsibility an opportunity for all
20110123170213.049|20110123170214.169|TR1|our cause
20110123170214.169|20110123170216.149|TR1|is one that we all share
20110123170216.149|20110123170220.579|TR1|to bring virginia's voices and values back to washington
20110123170220.579|20110123170225.169|TR1|missus and i'm sure look forward to seeing you on the trail ahead
20110123170225.169|20110123170229.239|TR1|listening and discussing ideas for achievable reforms
20110123170229.239|20110123170231.839|TR1|that'll put our country back on the path
20110123170231.839|20110123170234.119|TR1|to prosperity
20110123170234.119|20110123170235.369|TR1|thank you
20110123170235.369|20110123170237.019|TR1|and please stay strong for free
END|20110123170247|2011-01-23_1700_US_CampaignAds_George_Allen
