TOP|20110123012400|2011-01-23_0124_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|2597714e-207f-11e2-be5c-1bf7f8f077d6
AQD|2012-10-27 2142 UTC
DUR|0:00:40.01
VID|320x240
TTL|KNSD Rep Bilbray Has a Plan to Bring American Money Back
URL|http://youtube.com/watch?v=aUycWbg_5-o
TTS|Youtube English machine transcript 2012-10-27 2142 UTC
CMT|
HED|Rep Bilbray Has a Plan to repatriate over a trillion dollars in American money.
LAN|ENG
LBT|2011-01-22 20:24 America/New_York
20110123012400.459|20110123012403.929|TR1|respond we passed the eight hundred billion dollar stimulus bill bolivar dot
20110123012403.929|20110123012408.170|TR1|two years ago but a good portion of it has not been spent yet and local
20110123012408.170|20110123012412.949|TR1|congressman brian bilbray says he has a plan with how to move forward
20110123012412.949|20110123012414.549|TR1|yeah i think that we need up
20110123012414.549|20110123012415.929|TR1|poll that money back
20110123012415.929|20110123012419.719|TR1|use attempt to help pay down the debt that is skyrocketing anike there was a
20110123012419.719|20110123012424.570|TR1|great opportunity for america to be able to stimulate this economy with american
20110123012424.570|20110123012427.439|TR1|money not borrow money from china
20110123012427.439|20110123012431.819|TR1|bilbray says he is introducing a bill next week to allow a trillion dollars of
20110123012431.819|20110123012433.299|TR1|american money that's overseas
20110123012433.299|20110123012437.399|TR1|to come back here to america he says that money can be used to invest in
20110123012437.399|20110123012439.920|TR1|research and development and manufacturing
END|20110123012440|2011-01-23_0124_US_CampaignAds_Brian_Bilbray
