TOP|20101201171400|2010-12-01_1714_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|a5f1da16-f79c-11e1-b553-8778c243464a
AQD|2012-09-05 2059 UTC
DUR|0:06:31.08
VID|480x360
TTL|Paul Ryan Deficit deniers have nowhere to hide
URL|http://youtube.com/watch?v=j9C0IEZL6qc
TTS|Youtube English machine transcript 2012-09-05 2100 UTC
CMT|
HED|Paul Ryan at Fiscal Commission
LAN|ENG
LBT|2010-12-01 12:14 America/New_York
20101201171401.030|20101201171402.520|TR1|first off ob
20101201171402.520|20101201171406.720|TR1|bella think donors can you guys have been a tremendous job a very difficult
20101201171406.720|20101201171410.859|TR1|challenge and i got a lot on your latin bruce u_n_ your staff
20101201171410.859|20101201171414.389|TR1|skeleton staff we've must i must have been in budgets for a long time he has
20101201171414.389|20101201171416.470|TR1|done a great job
20101201171416.470|20101201171420.699|TR1|i want to just take a digression for seconds that i think this is a
20101201171420.699|20101201171423.869|TR1|time i'll be sitting at a table of my friend john spratt
20101201171423.869|20101201171426.069|TR1|and arm near a great guy john
20101201171426.069|20101201171429.899|TR1|and i'd federal privilege to serve in congress of the win the greed and
20101201171429.899|20101201171430.949|TR1|everything but umm
20101201171430.949|20101201171433.710|TR1|on you and i respect that is going to say thank you for what you've done for a
20101201171433.710|20101201171440.710|TR1|country they keep
20101201171444.920|20101201171447.170|TR1|arguing this commission has been a success
20101201171447.170|20101201171449.540|TR1|those refused to confront the challenges
20101201171449.540|20101201171452.480|TR1|uh... facing us they have nowhere else to hide
20101201171452.480|20101201171456.370|TR1|if they labeled various proposals is too draconian or a steer
20101201171456.370|20101201171458.450|TR1|well they're going to come up with their own right now
20101201171458.450|20101201171504.300|TR1|and so this anything this has been successful because it has helped us
20101201171504.300|20101201171508.229|TR1|move this conversation to more toward the adult level than it needed to go to
20101201171508.229|20101201171509.720|TR1|you
20101201171509.720|20101201171512.700|TR1|regardless of what happens regardless of whether you get these fourteen votes are
20101201171512.700|20101201171515.100|TR1|not you should go home
20101201171515.100|20101201171521.200|TR1|proud of what you've done to advances debates input ideas on the table
20101201171521.200|20101201171523.960|TR1|we have a choice which is are we getting confront this
20101201171523.960|20101201171526.250|TR1|and leave a missionary shatter offer not
20101201171526.250|20101201171529.690|TR1|i'll read the reviews about how to do that but you've done a lot advance that
20101201171529.690|20101201171530.870|TR1|debate
20101201171530.870|20101201171532.530|TR1|let me go com
20101201171532.530|20101201171534.030|TR1|i'll try to be brief
20101201171534.030|20101201171537.400|TR1|i go through what i do like about this because i think it's important to see
20101201171537.400|20101201171539.200|TR1|some positive things ob
20101201171539.200|20101201171545.870|TR1|i do like the fact that worst seeming to get some consensus on taxes
20101201171545.870|20101201171549.040|TR1|revenue levels but on rates
20101201171549.040|20101201171552.689|TR1|lower rates with a broader tax base leads to economic growth and job
20101201171552.689|20101201171555.730|TR1|creation an international competitiveness
20101201171555.730|20101201171556.880|TR1|if anything
20101201171556.880|20101201171601.630|TR1|i think than that the concept that tax reform ought to be merged
20101201171601.630|20101201171602.859|TR1|budget reform
20101201171602.859|20101201171605.680|TR1|is something that is incredibly important
20101201171605.680|20101201171608.160|TR1|the best way to deal with this problem
20101201171608.160|20101201171613.420|TR1|in my opinion is spending control reform economic growth
20101201171613.420|20101201171615.199|TR1|and economic growth
20101201171615.199|20101201171616.449|TR1|comes from
20101201171616.449|20101201171620.049|TR1|and more competitive tax system a broader tax base more rates and two that
20101201171620.049|20101201171622.869|TR1|you have done a great job in inventing this debate
20101201171622.869|20101201171626.139|TR1|i like the budget process reforms are some really good by the process reforms
20101201171626.139|20101201171627.379|TR1|in this bill
20101201171627.379|20101201171630.760|TR1|are not as many as jeff and i and others had put out there but some great budget
20101201171630.760|20101201171632.180|TR1|process reforms
20101201171632.180|20101201171636.790|TR1|arms particularly what we call our belts and suspenders approach discretionary
20101201171636.790|20101201171639.359|TR1|caps i think that's pretty good
20101201171639.359|20101201171643.019|TR1|social security and i don't like every single idealists of cheery form
20101201171643.019|20101201171647.169|TR1|but you've really advance the ball and gotten us toward a better conversation
20101201171647.169|20101201171647.670|TR1|on
20101201171647.670|20101201171651.439|TR1|making socially solvent engine is right this does not contribute toward debt
20101201171651.439|20101201171654.410|TR1|deficit reduction but solvency to such a cutie which is really important
20101201171654.410|20101201171655.989|TR1|we don't do anything
20101201171655.989|20101201171659.400|TR1|we're out of i'll use everybody gets twenty percent across the board benefit
20101201171659.400|20101201171702.939|TR1|cut that ought to be avoided
20101201171702.939|20101201171705.939|TR1|discretionary savings in your albeit is not as many as i would like
20101201171705.939|20101201171708.189|TR1|that occurring as soon as i would like
20101201171708.189|20101201171709.809|TR1|but you're moving the ball forward
20101201171709.809|20101201171713.299|TR1|on the fact that we can't keep growing discretionary spending like we have one
20101201171713.299|20101201171715.819|TR1|or both parties leadership around here
20101201171715.819|20101201171719.049|TR1|prompt so what i wanted this basically say that there are some ideas in here
20101201171719.049|20101201171722.639|TR1|that i think are worth copying and borrowing and putting into this next
20101201171722.639|20101201171726.009|TR1|year's budget which i fully intend to do
20101201171726.009|20101201171727.739|TR1|what are my concerns
20101201171727.739|20101201171731.269|TR1|myb primary concern with this plan is health care
20101201171731.269|20101201171734.129|TR1|uh... i do not believe that this
20101201171734.129|20101201171736.649|TR1|sufficiently fixes the health care problem
20101201171736.649|20101201171739.409|TR1|and guess what our debt problem is the health care problem
20101201171739.409|20101201171743.339|TR1|uh... g_a_o_ just gave us a new number
20101201171743.339|20101201171746.639|TR1|week or two ago that says we haven't eighty eight point six trillion dollar
20101201171746.639|20101201171748.349|TR1|unfunded liability
20101201171748.349|20101201171751.700|TR1|primarily stemming stemming from our federal health care programs
20101201171751.700|20101201171754.689|TR1|this doesn't sufficiently address that in my opinion
20101201171754.689|20101201171758.180|TR1|uh... i think senator republican right we are hastening the day when the only
20101201171758.180|20101201171759.849|TR1|option is the public option
20101201171759.849|20101201171801.569|TR1|i think you're right
20101201171801.569|20101201171804.459|TR1|and i think this advance is that possibility likelihood
20101201171804.459|20101201171807.049|TR1|that's when the reads well you have a problem with it
20101201171807.049|20101201171808.159|TR1|bum
20101201171808.159|20101201171811.549|TR1|let me go to taxes or more importantly baselines
20101201171811.549|20101201171815.319|TR1|as you know we look as spending cuts and revenue increases from any reform in
20101201171815.319|20101201171816.059|TR1|washington
20101201171816.059|20101201171819.150|TR1|you have to do so relative to a baseline
20101201171819.150|20101201171822.229|TR1|now based on conversations can get really esoteric they can get very
20101201171822.229|20101201171823.259|TR1|confusing
20101201171823.259|20101201171825.550|TR1|buddy really actually kind of matters
20101201171825.550|20101201171829.330|TR1|bump it's important to stem what baselines being used and so uh... we
20101201171829.330|20101201171832.039|TR1|stayed up pretty late less i going to these numbers
20101201171832.039|20101201171834.629|TR1|as my understanding of the based on your using in rough terms follows the
20101201171834.629|20101201171835.889|TR1|president's budget
20101201171835.889|20101201171838.169|TR1|both revenues in in spending
20101201171838.169|20101201171841.509|TR1|uh... the president's budget increases revenues by not extending all tax relief
20101201171841.509|20101201171843.819|TR1|i think that's something every knows about
20101201171843.819|20101201171847.009|TR1|we think that leads to a tax increase of about nine or eighty three billion
20101201171847.009|20101201171847.800|TR1|dollars
20101201171847.800|20101201171850.290|TR1|uh... he also include increases
20101201171850.290|20101201171853.550|TR1|obeys defense non-defense spending it does not oppose offset the doc fix which
20101201171853.550|20101201171855.329|TR1|leads an increase in spending
20101201171855.329|20101201171858.330|TR1|now to be clear this is another way of looking at these issues
20101201171858.330|20101201171901.919|TR1|but using this baseline and excluding debt service
20101201171901.919|20101201171906.220|TR1|this proposal cut spending by about two dollars for every one dollar and revenue
20101201171906.220|20101201171907.270|TR1|increases
20101201171907.270|20101201171910.409|TR1|under a baseline that i would consider more plausible
20101201171910.409|20101201171913.629|TR1|of a c_b_o_ based current policy baseline
20101201171913.629|20101201171917.069|TR1|these numbers would roughly be reversed about two dollars in tax increases for
20101201171917.069|20101201171918.430|TR1|one dollar spending cuts
20101201171918.430|20101201171920.380|TR1|is how we look at these numbers
20101201171920.380|20101201171923.930|TR1|uh... i would like to share this with your staff and maybe we can go through
20101201171923.930|20101201171925.960|TR1|these before friday
20101201171925.960|20101201171927.389|TR1|uh... but
20101201171927.389|20101201171930.879|TR1|it's important to note think
20101201171930.879|20101201171933.090|TR1|that we've gotta grow this economy
20101201171933.090|20101201171936.630|TR1|and we got to get a good dumping on taxes and spending and spending excuse
20101201171936.630|20101201171938.029|TR1|me now
20101201171938.029|20101201171941.549|TR1|and you really can't fix this problem here just delaying it
20101201171941.549|20101201171943.780|TR1|if you don't really tackle health care
20101201171943.780|20101201171947.600|TR1|and i understand the position you are putting you're the president's
20101201171947.600|20101201171948.999|TR1|appointees
20101201171948.999|20101201171952.370|TR1|to create this commission and he just passed through a health care law that
20101201171952.370|20101201171955.149|TR1|i'm sure you weren't weren't going to want to undo
20101201171955.149|20101201171956.499|TR1|and i understand that
20101201171956.499|20101201172000.249|TR1|uh... but that doesn't mean that those of us who have a problem with that law
20101201172000.249|20101201172003.259|TR1|uh... want to sign up for something that we thank you
20101201172003.259|20101201172004.900|TR1|alm advances that law
20101201172004.900|20101201172009.650|TR1|uh... and that's why i some of us has some concerns but let me finish a
20101201172009.650|20101201172011.919|TR1|positive note
20101201172011.919|20101201172013.340|TR1|you were to be commended
20101201172013.340|20101201172015.029|TR1|this is a serious effort
20101201172015.029|20101201172016.759|TR1|c serious proposal
20101201172016.759|20101201172020.120|TR1|it is advance the debate and i really appreciate you for the contributions
20101201172020.120|20101201172023.490|TR1|that you and all my fault consummate thank you
20101201172023.490|20101201172024.379|TR1|it before
20101201172024.379|20101201172027.110|TR1|thank you you'd been extremely constructive
20101201172027.110|20101201172030.909|TR1|they have become a real of the bar has i think you know it's affected for all
20101201172030.909|20101201172031.159|TR1|your
END|20101201172031|2010-12-01_1714_US_CampaignAds_Paul_Ryan
