TOP|20101203180400|2010-12-03_1804_US_CampaignAds_Sherrod_Brown
COL|Communication Studies Archive, UCLA
UID|0c00e5fe-192b-11e2-ad6c-fff11e61cf38
AQD|2012-10-18 1352 UTC
DUR|0:06:08.01
VID|480x266
TTL|Senator Brown on Hardball 11302010
URL|http://youtube.com/watch?v=xF_GLrvl93M
TTS|Youtube English machine transcript 2012-10-18 1352 UTC
CMT|
HED|Senator Brown on Hardball 11302010
LAN|ENG
LBT|2010-12-03 13:04 America/New_York
SEG_02|2014-02-25 00:09|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:01|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:01|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-07 08:21|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:58|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101203180400.999|20101203181006.910|SEG_02|Type=Story|Score=1.0
20101203180400.999|20101203181006.910|TR1|brown african may have less than a century brown is a democrat from ohio as was the best i guess when i get a list of uh let's go on writing let's go right now dear senator to question is should the president deal with the republicans in compromise on taxes and other issues are shitty just uh throughout the citizens administrator on you guys i got the power you know what i thought i was well i i i don't depends on what you know how he asked questions you want the president to said the negotiate negotiate negotiate and get nowhere how when you got a republican leader of the senate this as his major goal in the next two years to obama not get reelected body and when they are not willing to move off on their tax cut for the rich at all from the leaders of the leaders i think the president i'm fine with him talking to him for a couple of days and trying to work this out but i wanna see this middle-class tax cut i extended and i wanna see has some to see her inspire other income people pleasant center but i don't know what the bat but how does it wanted but first i said is that you had this idea is that so that baby my question to you and this is the cutting question it's christmas came in the republicans are saying we're not gonna let you get a bill through this saturday night at miss sixty but you're not getting the vote on the other body unless you give us the phone fax cut what would you said you were set in the white house know why i hope that we decide say i'd say no way jose i'd say we should keep those someone should keep the senate and house concession uh continuing again showing them that work for extending the tax cuts for the middle class but not for millionaires in billionaires and then uh republic public ans eventually flange come january the enemy because in the end they don't is seven percent of the public knows that in the end republicans are there for the regimen that's there the party that always protects the wealthiest people in our country do a show down and say to the public sale of the country uh dot we're not going to let the republicans hold this middle-class tax uh this this this middle-class tax hostage on behalf of the ranch intervention i think the republicans get in on this yeah you're right about the rest people think the republicans rapid rate for most republicans are rich as you know a number two your party does not a whole lot of string fred and cutting taxes most people never democrats believe in god but they know govern cost money they're not the tax cutters they don't play that enterprise quite a lot of time about so why do you think about the cramped bingo when the christmas even say the american people were fighting for the middle class tax cut nearer believers well first i don't believe that percentage of christy i understand you're saying that but that was so reestablishes that was years ago hits democrats to cut taxes with the recovery act forty percent almost forty percent of those recovery act dollars if you will work tax cuts for a huge drop in the middle class that's what we did that's what clinton did by and large in the nineties on on september with a basis i mean we we we do that as democrats republicans sang it better they read off the page the mix a metaphor better perhaps who are actually doing it in and i think the answer is yes the public you've got a bright you got to draw a bright line it's really whose side you're on the republicans are in the side of millionaires in billionaires were on the side of the middle class i think there's no better way to show that in this tax bill well here's a guy it is not afraid to say he's a missile a millionaire's here's larry canter around vibe richmond virginia on the today show this morning citing tax cuts for the very rich areas defending their cars with matt lauer let's listen when you tell me is no compromise whatsoever on the bush your tax cuts doesn't matter one of one enterprise is going to happen in january the taxes go up where they stayed the same nobody's getting a tax cut here so there's no compromise or not on on that particular issue but what do you make of that company settling in squarely around there again i don't know what do you think he's talking about it's not attack but the bottom line is a magnet would have had their taxes go up in january if the republicans are saying hold out for the rich that'll happen because they going to happen but you're saying they're going to block a yeah congressman cancer either failed english class or failed logic class or failed history class because these tax cuts for the rich did bush did twice personal wanna know three as you know resulted in very little economic growth we saw only one million jobs created the bush years twenty two million created in the in the clinton years will reach the balanced budget with a fairer tax system and there is no there's no real history illustrating that these tax cuts for the rich result in jobs extending unemployment benefits he creates economic activity that creates jobs not giving a millionaire an extra ten or twenty or thirty thousand dollars in tax cuts with a likely won't spend his are already buying what they're going to buy anyway you're the best there is a bizarre roaster while i was going to watch they because jon kyl habit is bonnie english the spring of bring us back to the cold war why is this guy wanted to see and that would be crazy is that the new york times what is the one that killed this treaty with the soviet the former soviet union and bring it back there is a million what is this guy out to and how can one man scroll treaty with the russians well i think it's because mitch mcconnell put the talking points under his door that simply said most important thing is to see oracle db on the fail and not not be re-elected they don't want iraq obama to have a foreign policy victories all the major republicans in this country those their out of office now with most of them all the former secretaries of state all that they think we should pass this it's good for it's good for russia it's good for me it's good for russian-american relations it's good for strengthening the moderates in russia instead is strengthening the hardliners like moving in it's good for our relations with israel because it will help this deals that the nuclear threat in ironic this is a winner all the way around except mcconnell and uh i don't want brock obama to have a when it's as simple as that o'connor s_l_ bottom-line palaces charlie mccarthy he's speaking for adding for male rats but close enough have reference everyone thank you very much senators and a merry christmas to you
20101203180400.999|20101203181006.910|NER_03|PERCENT=forty percent almost forty percent|PERSON=brown|PERSON=obama|PERSON=clinton|PERSON=larry canter|PERSON=matt lauer|PERSON=bush|PERSON=bush|PERSON=bush|PERSON=clinton|PERSON=jon kyl|LOCATION=ohio|LOCATION=richmond virginia|LOCATION=new york|LOCATION=soviet union|TIME=night|TIME=this morning|DATE=saturday|DATE=january|DATE=september|DATE=january|DATE=january|DATE=spring|ORGANIZATION=senate|ORGANIZATION=white house|ORGANIZATION=senate|ORGANIZATION=house
20101203180400.999|20101203181006.910|POS_01|brown/JJ/I-NP/O/brown|african/NN/I-NP/O/african|may/MD/I-VP/O/may|have/VB/I-VP/O/have|less/JJR/I-NP/O/less|than/IN/I-PP/B-PNP/than|a/DT/I-NP/I-PNP/a|century/NN/I-NP/I-PNP/century|brown/JJ/I-NP/I-PNP/brown|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|democrat/NN/I-NP/O/democrat|from/IN/I-PP/B-PNP/from|ohio/NN/I-NP/I-PNP/ohio|as/IN/I-SBAR/O/as|was/VBD/I-VP/O/be|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|i/FW/I-NP/O/i|guess/NN/I-NP/O/guess|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|get/VBP/I-VP/O/get|a/DT/I-NP/O/a|list/NN/I-NP/O/list|of/IN/I-PP/O/of|uh/UH/I-INTJ/O/uh|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|go/VBP/I-VP/O/go|on/IN/I-PP/O/on|writing/VBG/I-VP/O/write|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|go/VB/I-VP/O/go|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|dear/RB/I-ADJP/O/dear|senator/JJ/I-ADJP/O/senator|to/TO/I-VP/O/to|question/VB/I-VP/O/question|is/VBZ/B-VP/O/be|should/MD/O/O/shall|the/DT/I-NP/O/the|president/NN/I-NP/O/president|deal/NN/I-NP/O/deal|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|republicans/NNS/I-NP/I-PNP/republican|in/IN/I-PP/B-PNP/in|compromise/NN/I-NP/I-PNP/compromise|on/IN/I-PP/B-PNP/on|taxes/NNS/I-NP/I-PNP/tax|and/CC/O/O/and|other/JJ/I-NP/O/other|issues/NNS/I-NP/O/issue|are/VBP/I-VP/O/be|shitty/RB/I-VP/O/shitty|just/RB/I-VP/O/just|uh/UH/I-INTJ/O/uh|throughout/IN/I-PP/B-PNP/throughout|the/DT/I-NP/I-PNP/the|citizens/NNS/I-NP/I-PNP/citizen|administrator/NN/I-NP/I-PNP/administrator|on/IN/I-PP/B-PNP/on|you/PRP/I-NP/I-PNP/you|guys/NNS/B-NP/O/guy|i/FW/I-NP/O/i|got/VBD/I-VP/O/get|the/DT/I-NP/O/the|power/NN/I-NP/O/power|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|what/WP/I-NP/O/what|i/FW/I-NP/O/i|thought/VBD/I-VP/O/think|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|well/RB/I-ADJP/O/well|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|depends/VBZ/I-VP/O/depend|on/IN/I-PP/B-PNP/on|what/WP/I-NP/I-PNP/what|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|how/WRB/I-ADVP/O/how|he/PRP/I-NP/O/he|asked/VBD/I-VP/O/ask|questions/NNS/I-NP/O/question|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|the/DT/I-NP/O/the|president/NN/I-NP/O/president|to/TO/I-PP/O/to|said/VBD/I-VP/O/say|the/DT/I-NP/O/the|negotiate/NN/I-NP/O/negotiate|negotiate/VBP/I-VP/O/negotiate|negotiate/VB/I-VP/O/negotiate|and/CC/I-VP/O/and|get/VB/I-VP/O/get|nowhere/RB/I-ADVP/O/nowhere|how/WRB/I-ADVP/O/how|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|got/VBD/I-VP/O/get|a/DT/I-NP/O/a|republican/JJ/I-NP/O/republican|leader/NN/I-NP/O/leader|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|this/DT/I-NP/I-PNP/this|as/IN/I-PP/B-PNP/as|his/PRP$/I-NP/I-PNP/his|major/JJ/I-NP/I-PNP/major|goal/NN/I-NP/I-PNP/goal|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|to/TO/I-VP/O/to|obama/VB/I-VP/O/obama|not/RB/I-VP/O/not|get/VB/I-VP/O/get|reelected/VBN/I-NP/O/reelect|body/NN/I-NP/O/body|and/CC/O/O/and|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|not/RB/O/O/not|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|move/VB/I-VP/O/move|off/RP/I-PRT/O/off|on/IN/I-PP/B-PNP/on|their/PRP$/I-NP/I-PNP/their|tax/NN/I-NP/I-PNP/tax|cut/NN/I-NP/I-PNP/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|rich/JJ/I-NP/I-PNP/rich|at/IN/I-PP/B-PNP/at|all/DT/I-NP/I-PNP/all|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|leaders/NNS/I-NP/I-PNP/leader|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|leaders/NNS/I-NP/I-PNP/leader|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|president/NN/I-NP/O/president|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|fine/NN/I-NP/O/fine|with/IN/I-PP/B-PNP/with|him/PRP/I-NP/I-PNP/him|talking/VBG/I-VP/O/talk|to/TO/I-PP/B-PNP/to|him/PRP/I-NP/I-PNP/him|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|couple/NN/I-NP/I-PNP/couple|of/IN/I-PP/B-PNP/of|days/NNS/I-NP/I-PNP/day|and/CC/O/O/and|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|work/VB/I-VP/O/work|this/DT/I-NP/O/this|out/NN/I-NP/O/out|but/CC/O/O/but|i/FW/I-NP/O/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|this/DT/I-NP/O/this|middle-class/JJ/I-NP/O/middle-class|tax/NN/I-NP/O/tax|cut/NN/I-NP/O/cut|i/FW/I-NP/O/i|extended/VBN/I-VP/O/extend|and/CC/O/O/and|i/FW/I-NP/O/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|has/VBZ/B-VP/O/have|some/DT/I-NP/O/some|to/TO/I-VP/O/to|see/VB/I-VP/O/see|her/PRP/I-NP/O/her|inspire/VBP/I-VP/O/inspire|other/JJ/I-NP/O/other|income/NN/I-NP/O/income|people/VBZ/I-VP/O/people|pleasant/JJ/I-NP/O/pleasant|center/NN/I-NP/O/center|but/CC/O/O/but|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|what/WP/I-NP/O/what|the/DT/B-NP/O/the|bat/NN/I-NP/O/bat|but/CC/O/O/but|how/WRB/I-ADVP/O/how|does/VBZ/O/O/do|it/PRP/I-NP/O/it|wanted/VBD/I-VP/O/want|but/CC/O/O/but|first/JJ/I-NP/O/first|i/FW/I-NP/O/i|said/VBD/I-VP/O/say|is/VBZ/B-VP/O/be|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|had/VBD/I-VP/O/have|this/DT/I-NP/O/this|idea/NN/I-NP/O/idea|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|so/IN/I-SBAR/O/so|that/DT/I-NP/O/that|baby/NN/I-NP/O/baby|my/PRP$/B-NP/O/my|question/NN/I-NP/O/question|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|cutting/NN/I-NP/O/cutting|question/NN/I-NP/O/question|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|christmas/NNS/I-NP/O/christma|came/VBD/I-VP/O/come|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|republicans/NNS/I-NP/I-PNP/republican|are/VBP/I-VP/O/be|saying/VBG/I-VP/O/say|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|let/VB/I-VP/O/let|you/PRP/I-NP/O/you|get/VBP/I-VP/O/get|a/DT/I-NP/O/a|bill/NN/I-NP/O/bill|through/IN/I-PP/B-PNP/through|this/DT/I-NP/I-PNP/this|saturday/NN/I-NP/I-PNP/saturday|night/NN/I-NP/I-PNP/night|at/IN/I-PP/B-PNP/at|miss/NN/I-NP/I-PNP/miss|sixty/NN/I-NP/I-PNP/sixty|but/CC/O/O/but|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|getting/VBG/I-VP/O/get|the/DT/I-NP/O/the|vote/NN/I-NP/O/vote|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|other/JJ/I-NP/I-PNP/other|body/NN/I-NP/I-PNP/body|unless/IN/I-SBAR/O/unless|you/PRP/I-NP/O/you|give/VBP/I-VP/O/give|us/PRP/I-NP/O/us|the/DT/B-NP/O/the|phone/NN/I-NP/O/phone|fax/NN/I-NP/O/fax|cut/NN/I-NP/O/cut|what/WP/I-NP/O/what|would/MD/I-VP/O/will|you/PRP/I-NP/O/you|said/VBD/I-VP/O/say|you/PRP/I-NP/O/you|were/VBD/I-VP/O/be|set/VBN/I-VP/O/set|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|white/JJ/I-NP/I-PNP/white|house/NN/I-NP/I-PNP/house|know/VBP/I-VP/O/know|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|hope/NN/I-NP/O/hope|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|decide/VBP/I-VP/O/decide|say/VB/I-VP/O/say|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|say/VB/I-VP/O/say|no/DT/I-NP/O/no|way/NN/I-NP/O/way|jose/NN/I-NP/O/jose|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|say/VB/I-VP/O/say|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|keep/VB/I-VP/O/keep|those/DT/I-NP/O/those|someone/NN/I-NP/O/someone|should/MD/I-VP/O/shall|keep/VB/I-VP/O/keep|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|and/CC/I-NP/O/and|house/NN/I-NP/O/house|concession/NN/I-NP/O/concession|uh/UH/I-INTJ/O/uh|continuing/VBG/I-VP/O/continue|again/RB/I-VP/O/again|showing/VBG/I-VP/O/show|them/PRP/I-NP/O/them|that/IN/I-SBAR/O/that|work/NN/I-NP/O/work|for/IN/I-PP/B-PNP/for|extending/VBG/I-VP/I-PNP/extend|the/DT/I-NP/I-PNP/the|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|class/NN/I-NP/I-PNP/class|but/CC/B-NP/O/but|not/RB/O/O/not|for/IN/I-PP/B-PNP/for|millionaires/NNS/I-NP/I-PNP/millionaire|in/IN/I-PP/B-PNP/in|billionaires/NNS/I-NP/I-PNP/billionaire|and/CC/O/O/and|then/RB/I-ADVP/O/then|uh/UH/I-INTJ/O/uh|republic/NN/I-NP/O/republic|public/JJ/I-NP/O/public|ans/NNS/I-NP/O/an|eventually/RB/I-ADVP/O/eventually|flange/VBP/I-VP/O/flange|come/VBN/I-VP/O/come|january/NN/I-NP/O/january|the/DT/B-NP/O/the|enemy/NN/I-NP/O/enemy|because/IN/I-PP/B-PNP/because|in/IN/I-PP/I-PNP/in|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|they/PRP/B-NP/O/they|do/VBP/I-VP/O/do|not/RB/O/O/not|is/VBZ/B-VP/O/be|seven/CD/I-NP/O/seven|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|public/JJ/I-NP/I-PNP/public|knows/VBZ/I-VP/O/know|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|republicans/NNS/I-NP/I-PNP/republican|are/VBP/I-VP/O/be|there/RB/I-ADVP/O/there|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|regimen/NN/I-NP/I-PNP/regimen|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|there/RB/I-ADVP/O/there|the/DT/I-NP/O/the|party/NN/I-NP/O/party|that/WDT/B-NP/O/that|always/RB/I-ADVP/O/always|protects/VBZ/I-VP/O/protect|the/DT/I-NP/O/the|wealthiest/JJS/I-NP/O/wealthy|people/NNS/I-NP/O/people|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|do/VB/I-VP/O/do|a/DT/I-NP/O/a|show/NN/I-NP/O/show|down/RP/I-PRT/O/down|and/CC/O/O/and|say/VBP/I-VP/O/say|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|public/JJ/I-NP/I-PNP/public|sale/NN/I-NP/I-PNP/sale|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|uh/UH/I-INTJ/O/uh|dot/VBP/I-VP/O/dot|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|let/VB/I-VP/O/let|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|hold/VBP/I-VP/O/hold|this/DT/I-NP/O/this|middle-class/JJ/I-NP/O/middle-class|tax/NN/I-NP/O/tax|uh/UH/I-INTJ/O/uh|this/DT/I-NP/O/this|this/DT/B-NP/O/this|this/DT/B-NP/O/this|middle-class/JJ/I-NP/O/middle-class|tax/NN/I-NP/O/tax|hostage/NN/I-NP/O/hostage|on/IN/I-PP/B-PNP/on|behalf/NN/I-NP/I-PNP/behalf|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|ranch/NN/I-NP/I-PNP/ranch|intervention/NN/I-NP/I-PNP/intervention|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|get/VBP/I-VP/O/get|in/RP/I-PRT/O/in|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|yeah/NN/I-NP/I-PNP/yeah|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|right/JJ/I-ADJP/O/right|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|rest/NN/I-NP/I-PNP/rest|people/NNS/I-NP/I-PNP/people|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|rapid/JJ/B-NP/O/rapid|rate/NN/I-NP/O/rate|for/IN/I-PP/B-PNP/for|most/JJS/I-NP/I-PNP/most|republicans/NNS/I-NP/I-PNP/republican|are/VBP/I-VP/O/be|rich/JJ/I-ADJP/O/rich|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|a/DT/I-NP/O/a|number/NN/I-NP/O/number|two/CD/B-NP/O/two|your/PRP$/I-NP/O/your|party/NN/I-NP/O/party|does/VBZ/I-VP/O/do|not/RB/O/O/not|a/DT/I-NP/O/a|whole/JJ/I-NP/O/whole|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|string/NN/I-NP/I-PNP/string|fred/VBD/I-VP/O/fr|and/CC/O/O/and|cutting/VBG/I-VP/O/cut|taxes/NNS/I-NP/O/tax|most/JJS/B-NP/O/most|people/NNS/I-NP/O/people|never/RB/I-ADVP/O/never|democrats/NNS/I-NP/O/democrat|believe/VBP/I-VP/O/believe|in/IN/I-PP/B-PNP/in|god/NN/I-NP/I-PNP/god|but/CC/O/O/but|they/PRP/I-NP/O/they|know/VBP/I-VP/O/know|govern/VB/I-VP/O/govern|cost/NN/I-NP/O/cost|money/NN/I-NP/O/money|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|not/RB/O/O/not|the/DT/I-NP/O/the|tax/NN/I-NP/O/tax|cutters/NNS/I-NP/O/cutter|they/PRP/B-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|play/VB/I-VP/O/play|that/IN/I-SBAR/O/that|enterprise/NN/I-NP/O/enterprise|quite/RB/B-NP/O/quite|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|time/NN/I-NP/I-PNP/time|about/IN/I-PP/B-PNP/about|so/RB/I-NP/I-PNP/so|why/WRB/I-ADVP/O/why|do/VBP/O/O/do|you/PRP/I-NP/O/you|think/VB/I-VP/O/think|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|cramped/JJ/I-NP/I-PNP/cramped|bingo/NN/I-NP/I-PNP/bingo|when/WRB/I-ADVP/O/when|the/DT/I-NP/O/the|christmas/NNS/I-NP/O/christma|even/RB/I-ADVP/O/even|say/VBP/I-VP/O/say|the/DT/I-NP/O/the|american/NN/I-NP/O/american|people/NNS/I-NP/O/people|were/VBD/I-VP/O/be|fighting/VBG/I-VP/O/fight|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|class/NN/I-NP/I-PNP/class|tax/NN/I-NP/I-PNP/tax|cut/VBN/I-VP/O/cut|nearer/IN/I-NP/O/nearer|believers/NNS/I-NP/O/believer|well/RB/I-ADVP/O/well|first/JJ/I-NP/O/first|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|believe/VB/I-VP/O/believe|that/DT/I-NP/O/that|percentage/NN/I-NP/O/percentage|of/IN/I-PP/B-PNP/of|christy/JJ/I-NP/I-PNP/christy|i/FW/I-NP/I-PNP/i|understand/VBP/I-VP/O/understand|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|saying/VBG/I-VP/O/say|that/DT/I-NP/O/that|but/CC/I-NP/O/but|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|so/RB/I-ADJP/O/so|reestablishes/JJ/I-ADJP/O/reestablishes|that/WDT/I-NP/O/that|was/VBD/I-VP/O/be|years/NNS/I-NP/O/year|ago/RB/I-ADVP/O/ago|hits/VBZ/I-VP/O/hit|democrats/NNS/I-NP/O/democrat|to/TO/I-VP/O/to|cut/VB/I-VP/O/cut|taxes/NNS/I-NP/O/tax|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|recovery/NN/I-NP/I-PNP/recovery|act/NN/I-NP/I-PNP/act|forty/NN/I-NP/I-PNP/forty|percent/NN/I-NP/I-PNP/percent|almost/RB/I-ADVP/O/almost|forty/VBP/I-VP/O/forty|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|recovery/NN/I-NP/I-PNP/recovery|act/NN/I-NP/I-PNP/act|dollars/NNS/I-NP/I-PNP/dollar|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|work/VB/I-VP/O/work|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|huge/JJ/I-NP/I-PNP/huge|drop/NN/I-NP/I-PNP/drop|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|class/NN/I-NP/I-PNP/class|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|did/VBD/I-VP/O/do|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|clinton/NN/I-NP/O/clinton|did/VBD/I-VP/O/do|by/RB/I-PRT/O/by|and/CC/O/O/and|large/JJ/I-ADJP/O/large|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|nineties/NNS/I-NP/I-PNP/ninety|on/IN/I-PP/B-PNP/on|on/IN/B-PP/I-PNP/on|september/NN/I-NP/I-PNP/september|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|basis/NN/I-NP/I-PNP/basis|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|we/PRP/I-NP/O/we|we/PRP/B-NP/O/we|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|that/IN/I-SBAR/O/that|as/RB/I-NP/O/as|democrats/NNS/I-NP/O/democrat|republicans/NNS/I-NP/O/republican|sang/VBD/I-VP/O/sing|it/PRP/I-NP/O/it|better/JJR/B-NP/O/good|they/PRP/B-NP/O/they|read/VBD/I-VP/O/read|off/RP/I-PRT/O/off|the/DT/I-NP/O/the|page/NN/I-NP/O/page|the/DT/B-NP/O/the|mix/NN/I-NP/O/mix|a/DT/B-NP/O/a|metaphor/NN/I-NP/O/metaphor|better/JJR/I-ADVP/O/good|perhaps/RB/I-ADVP/O/perhaps|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|actually/RB/I-VP/O/actually|doing/VBG/I-VP/O/do|it/PRP/I-NP/O/it|in/RB/I-ADVP/O/in|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|answer/NN/I-NP/O/answer|is/VBZ/I-VP/O/be|yes/UH/I-NP/O/yes|the/DT/B-NP/O/the|public/NN/I-NP/O/public|you/PRP/B-NP/O/you|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|a/DT/I-NP/O/a|bright/NN/I-NP/O/bright|you/PRP/B-NP/O/you|got/VBD/I-VP/O/get|to/TO/I-VP/O/to|draw/VB/I-VP/O/draw|a/DT/I-NP/O/a|bright/JJ/I-NP/O/bright|line/NN/I-NP/O/line|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|really/RB/I-VP/O/really|whose/WP$/I-NP/O/whose|side/NN/I-NP/O/side|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|republicans/NNS/I-NP/I-PNP/republican|are/VBP/I-VP/O/be|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|side/NN/I-NP/I-PNP/side|of/IN/I-PP/B-PNP/of|millionaires/NNS/I-NP/I-PNP/millionaire|in/IN/I-PP/B-PNP/in|billionaires/NNS/I-NP/I-PNP/billionaire|were/VBD/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|side/NN/I-NP/I-PNP/side|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|class/NN/I-NP/I-PNP/class|i/FW/I-NP/I-PNP/i|think/VB/I-VP/O/think|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|no/DT/I-NP/O/no|better/JJR/I-NP/O/good|way/NN/I-NP/O/way|to/TO/I-PP/B-PNP/to|show/VB/I-NP/I-PNP/show|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|tax/NN/I-NP/I-PNP/tax|bill/NN/I-NP/I-PNP/bill|well/RB/I-ADVP/O/well|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|guy/NN/I-NP/O/guy|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|not/RB/O/O/not|afraid/JJ/I-ADJP/O/afraid|to/TO/I-VP/O/to|say/VB/I-VP/O/say|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|missile/NN/I-NP/O/missile|a/DT/B-NP/O/a|millionaire/NN/I-NP/O/millionaire|'s/VBZ/I-VP/O/'s|here/RB/I-ADVP/O/here|'s/POS/B-NP/O/'s|larry/JJ/I-NP/O/larry|canter/NN/I-NP/O/canter|around/IN/I-PP/B-PNP/around|vibe/NN/I-NP/I-PNP/vibe|richmond/NN/I-NP/I-PNP/richmond|virginia/NN/I-NP/I-PNP/virginia|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|today/NN/I-NP/I-PNP/today|show/NN/I-NP/I-PNP/show|this/DT/B-NP/O/this|morning/NN/I-NP/O/morning|citing/VBG/I-VP/O/cite|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|very/RB/I-NP/I-PNP/very|rich/JJ/I-NP/I-PNP/rich|areas/NNS/I-NP/I-PNP/area|defending/VBG/I-VP/O/defend|their/PRP$/I-NP/O/their|cars/NNS/I-NP/O/car|with/IN/I-PP/B-PNP/with|matt/NN/I-NP/I-PNP/matt|lauer/NN/I-NP/I-PNP/lauer|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|listen/VBP/I-VP/O/listen|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|tell/VBP/I-VP/O/tell|me/PRP/I-NP/O/me|is/VBZ/I-VP/O/be|no/DT/I-NP/O/no|compromise/NN/I-NP/O/compromise|whatsoever/RB/I-ADVP/O/whatsoever|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|bush/NN/I-NP/I-PNP/bush|your/PRP$/B-NP/O/your|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|matter/VB/I-VP/O/matter|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|one/CD/I-NP/I-PNP/one|enterprise/NN/B-NP/O/enterprise|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|in/IN/I-PP/B-PNP/in|january/DT/I-NP/I-PNP/january|the/DT/B-NP/O/the|taxes/NNS/I-NP/O/tax|go/VBP/I-VP/O/go|up/RP/I-PRT/O/up|where/WRB/I-ADVP/O/where|they/PRP/I-NP/O/they|stayed/VBD/I-VP/O/stay|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|nobody/NN/I-NP/O/nobody|'s/POS/B-NP/O/'s|getting/VBG/I-VP/O/get|a/DT/I-NP/O/a|tax/NN/I-NP/O/tax|cut/NN/I-NP/O/cut|here/RB/I-ADVP/O/here|so/IN/I-SBAR/O/so|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|no/DT/I-NP/O/no|compromise/NN/I-NP/O/compromise|or/CC/O/O/or|not/RB/O/O/not|on/IN/I-ADVP/O/on|on/IN/I-PP/B-PNP/on|that/DT/I-NP/I-PNP/that|particular/JJ/I-NP/I-PNP/particular|issue/NN/I-NP/I-PNP/issue|but/CC/O/O/but|what/WP/I-NP/O/what|do/VBP/O/O/do|you/PRP/I-NP/O/you|make/VBP/I-VP/O/make|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|company/NN/I-NP/I-PNP/company|settling/VBG/I-VP/O/settle|in/IN/O/O/in|squarely/RB/I-ADVP/O/squarely|around/IN/I-PP/B-PNP/around|there/EX/I-NP/I-PNP/there|again/RB/I-ADVP/O/again|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|what/WP/I-NP/O/what|do/VBP/O/O/do|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|talking/VBG/I-VP/O/talk|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|attack/NN/I-NP/O/attack|but/CC/O/O/but|the/DT/I-NP/O/the|bottom/JJ/I-NP/O/bottom|line/NN/I-NP/O/line|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|magnet/NN/I-NP/O/magnet|would/MD/I-VP/O/will|have/VB/I-VP/O/have|had/VBN/I-VP/O/have|their/PRP$/I-NP/O/their|taxes/NNS/I-NP/O/tax|go/VBP/I-VP/O/go|up/RP/I-PRT/O/up|in/IN/I-PP/B-PNP/in|january/NN/I-NP/I-PNP/january|if/IN/I-SBAR/O/if|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|are/VBP/I-VP/O/be|saying/VBG/I-VP/O/say|hold/VB/I-VP/O/hold|out/RP/I-PRT/O/out|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|rich/JJ/I-NP/I-PNP/rich|that/WDT/B-NP/O/that|will/MD/I-VP/O/will|happen/VB/I-VP/O/happen|because/IN/I-SBAR/O/because|they/PRP/I-NP/O/they|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|but/CC/O/O/but|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|saying/VBG/I-VP/O/say|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|block/VB/I-VP/O/block|a/DT/I-NP/O/a|yeah/JJ/I-NP/O/yeah|congressman/NN/I-NP/O/congressman|cancer/NN/I-NP/O/cancer|either/CC/O/O/either|failed/VBD/I-VP/O/fail|english/JJ/I-NP/O/english|class/NN/I-NP/O/class|or/CC/O/O/or|failed/JJ/I-NP/O/failed|logic/NN/I-NP/O/logic|class/NN/I-NP/O/class|or/CC/O/O/or|failed/JJ/I-NP/O/failed|history/NN/I-NP/O/history|class/NN/I-NP/O/class|because/IN/I-SBAR/O/because|these/DT/I-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|rich/JJ/I-NP/I-PNP/rich|did/VBD/I-VP/O/do|bush/NN/I-NP/O/bush|did/VBD/I-VP/O/do|twice/RB/I-NP/O/twice|personal/JJ/I-NP/O/personal|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|know/VB/I-VP/O/know|three/CD/I-NP/O/three|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|resulted/VBN/I-VP/O/result|in/IN/I-PP/B-PNP/in|very/RB/I-NP/I-PNP/very|little/JJ/I-NP/I-PNP/little|economic/JJ/I-NP/I-PNP/economic|growth/NN/I-NP/I-PNP/growth|we/PRP/B-NP/O/we|saw/VBD/I-VP/O/see|only/RB/I-NP/O/only|one/CD/I-NP/O/one|million/CD/I-NP/O/million|jobs/NNS/I-NP/O/job|created/VBD/I-VP/O/create|the/DT/I-NP/O/the|bush/JJ/I-NP/O/bush|years/NNS/I-NP/O/year|twenty/CD/I-NP/O/twenty|two/CD/I-NP/O/two|million/CD/I-NP/O/million|created/VBN/I-VP/O/create|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|clinton/JJ/I-NP/I-PNP/clinton|years/NNS/I-NP/I-PNP/year|will/MD/I-VP/O/will|reach/VB/I-VP/O/reach|the/DT/I-NP/O/the|balanced/JJ/I-NP/O/balanced|budget/NN/I-NP/O/budget|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|fairer/JJR/I-NP/I-PNP/fair|tax/NN/I-NP/I-PNP/tax|system/NN/I-NP/I-PNP/system|and/CC/O/O/and|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|no/DT/I-NP/O/no|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|no/DT/I-NP/O/no|real/JJ/I-NP/O/real|history/NN/I-NP/O/history|illustrating/VBG/I-VP/O/illustrate|that/IN/I-SBAR/O/that|these/DT/I-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|rich/JJ/I-NP/I-PNP/rich|result/NN/I-NP/I-PNP/result|in/IN/I-PP/B-PNP/in|jobs/NNS/I-NP/I-PNP/job|extending/VBG/I-VP/O/extend|unemployment/NN/I-NP/O/unemployment|benefits/NNS/I-NP/O/benefit|he/PRP/B-NP/O/he|creates/VBZ/I-VP/O/create|economic/JJ/I-NP/O/economic|activity/NN/I-NP/O/activity|that/WDT/B-NP/O/that|creates/VBZ/I-VP/O/create|jobs/NNS/I-NP/O/job|not/RB/O/O/not|giving/VBG/I-VP/O/give|a/DT/I-NP/O/a|millionaire/NN/I-NP/O/millionaire|an/DT/B-NP/O/an|extra/JJ/I-NP/O/extra|ten/NN/I-NP/O/ten|or/CC/O/O/or|twenty/CD/I-NP/O/twenty|or/CC/I-NP/O/or|thirty/CD/I-NP/O/thirty|thousand/CD/I-NP/O/thousand|dollars/NNS/I-NP/O/dollar|in/IN/I-PP/B-PNP/in|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|likely/JJ/I-NP/I-PNP/likely|will/MD/I-VP/O/will|not/RB/I-VP/O/not|spend/VB/I-VP/O/spend|his/PRP$/I-NP/O/his|are/VBP/I-VP/O/be|already/RB/I-VP/O/already|buying/VBG/I-VP/O/buy|what/WP/I-NP/O/what|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|buy/VB/I-VP/O/buy|anyway/RB/I-ADVP/O/anyway|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|there/EX/B-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|bizarre/JJ/I-NP/O/bizarre|roaster/NN/I-NP/O/roaster|while/IN/I-SBAR/O/while|i/NN/I-NP/O/i|was/VBD/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|watch/VB/I-VP/O/watch|they/PRP/I-NP/O/they|because/IN/I-SBAR/O/because|jon/NN/I-NP/O/jon|kyl/NN/I-NP/O/kyl|habit/NN/I-NP/O/habit|is/VBZ/I-VP/O/be|bonnie/JJ/I-ADJP/O/bonnie|english/VB/I-VP/O/english|the/DT/I-NP/O/the|spring/NN/I-NP/O/spring|of/IN/I-PP/O/of|bring/VB/I-VP/O/bring|us/PRP/I-NP/O/us|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|cold/JJ/I-NP/I-PNP/cold|war/NN/I-NP/I-PNP/war|why/WRB/I-ADVP/O/why|is/VBZ/O/O/be|this/DT/I-NP/O/this|guy/NN/I-NP/O/guy|wanted/VBD/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|and/CC/O/O/and|that/DT/I-NP/O/that|would/MD/I-VP/O/will|be/VB/I-VP/O/be|crazy/JJ/I-ADJP/O/crazy|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|new/JJ/I-NP/O/new|york/NN/I-NP/O/york|times/NNS/I-NP/O/time|what/WP/B-NP/O/what|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|one/NN/I-NP/O/one|that/WDT/B-NP/O/that|killed/VBD/I-VP/O/kill|this/DT/I-NP/O/this|treaty/NN/I-NP/O/treaty|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|soviet/JJ/I-NP/I-PNP/soviet|the/DT/I-NP/I-PNP/the|former/JJ/I-NP/I-PNP/former|soviet/JJ/I-NP/I-PNP/soviet|union/NN/I-NP/I-PNP/union|and/CC/O/O/and|bring/VB/I-VP/O/bring|it/PRP/I-NP/O/it|back/RB/I-ADVP/O/back|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|million/CD/I-NP/O/million|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|this/DT/I-NP/O/this|guy/NN/I-NP/O/guy|out/IN/I-PP/O/out|to/TO/B-PP/O/to|and/CC/O/O/and|how/WRB/I-ADVP/O/how|can/MD/O/O/can|one/CD/I-NP/O/one|man/NN/I-NP/O/man|scroll/JJ/I-NP/O/scroll|treaty/NN/I-NP/O/treaty|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|russians/NNS/I-NP/I-PNP/russian|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|because/IN/I-SBAR/O/because|mitch/NN/I-NP/O/mitch|mcconnell/RB/I-VP/O/mcconnell|put/VB/I-VP/O/put|the/DT/I-NP/O/the|talking/VBG/I-NP/O/talk|points/NNS/I-NP/O/point|under/IN/I-PP/B-PNP/under|his/PRP$/I-NP/I-PNP/his|door/NN/I-NP/I-PNP/door|that/WDT/B-NP/O/that|simply/RB/I-ADVP/O/simply|said/VBD/I-VP/O/say|most/JJS/I-NP/O/most|important/JJ/I-NP/O/important|thing/NN/I-NP/O/thing|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|see/VB/I-VP/O/see|oracle/JJ/I-NP/O/oracle|db/NN/I-NP/O/db|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|fail/NN/I-NP/I-PNP/fail|and/CC/O/O/and|not/RB/O/O/not|not/RB/I-VP/O/not|be/VB/I-VP/O/be|re-elected/VBN/I-VP/O/re-elect|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|iraq/NN/I-NP/O/iraq|obama/NN/I-NP/O/obama|to/TO/I-VP/O/to|have/VB/I-VP/O/have|a/DT/I-NP/O/a|foreign/JJ/I-NP/O/foreign|policy/NN/I-NP/O/policy|victories/NNS/I-NP/O/victory|all/PDT/B-NP/O/all|the/DT/I-NP/O/the|major/JJ/I-NP/O/major|republicans/NNS/I-NP/O/republican|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|those/DT/I-NP/I-PNP/those|their/PRP$/I-NP/I-PNP/their|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|office/NN/I-NP/I-PNP/office|now/RB/I-ADVP/O/now|with/IN/I-PP/B-PNP/with|most/JJS/I-NP/I-PNP/most|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|all/PDT/B-NP/O/all|the/DT/I-NP/O/the|former/JJ/I-NP/O/former|secretaries/NNS/I-NP/O/secretary|of/IN/I-PP/B-PNP/of|state/NN/I-NP/I-PNP/state|all/DT/I-ADVP/O/all|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|think/VBP/I-VP/O/think|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|pass/VB/I-VP/O/pass|this/DT/I-NP/O/this|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|for/IN/I-PP/B-PNP/for|it/PRP/I-NP/I-PNP/it|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|for/IN/I-PP/B-PNP/for|russia/NN/I-NP/I-PNP/russia|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|for/IN/I-SBAR/O/for|me/PRP/I-NP/O/me|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|for/IN/I-PP/B-PNP/for|russian-american/JJ/I-NP/I-PNP/russian-american|relations/NNS/I-NP/I-PNP/relation|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|for/IN/I-PP/B-PNP/for|strengthening/VBG/I-VP/I-PNP/strengthen|the/DT/I-NP/I-PNP/the|moderates/NNS/I-NP/I-PNP/moderate|in/IN/I-PP/B-PNP/in|russia/NN/I-NP/I-PNP/russia|instead/RB/I-PP/O/instead|is/VBZ/B-VP/O/be|strengthening/VBG/I-VP/O/strengthen|the/DT/I-NP/O/the|hardliners/NNS/I-NP/O/hardliner|like/IN/I-PP/O/like|moving/VBG/I-VP/O/move|in/IN/I-PP/B-PNP/in|it/PRP/I-NP/I-PNP/it|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|relations/NNS/I-NP/I-PNP/relation|with/IN/I-PP/B-PNP/with|israel/NN/I-NP/I-PNP/israel|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|will/MD/I-VP/O/will|help/VB/I-VP/O/help|this/DT/I-NP/O/this|deals/NNS/I-NP/O/deal|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|nuclear/JJ/I-NP/O/nuclear|threat/NN/I-NP/O/threat|in/IN/I-PP/B-PNP/in|ironic/JJ/I-NP/I-PNP/ironic|this/DT/I-NP/I-PNP/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|winner/NN/I-NP/O/winner|all/PDT/B-NP/O/all|the/DT/I-NP/O/the|way/NN/I-NP/O/way|around/RB/I-ADVP/O/around|except/IN/I-PP/B-PNP/except|mcconnell/NN/I-NP/I-PNP/mcconnell|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|brock/JJ/I-NP/O/brock|obama/NN/I-NP/O/obama|to/TO/I-VP/O/to|have/VB/I-VP/O/have|a/DT/I-NP/O/a|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|as/RB/I-ADJP/O/as|simple/JJ/I-ADJP/O/simple|as/IN/I-PP/B-PNP/as|that/DT/I-NP/I-PNP/that|o'connor/NN/I-NP/I-PNP/o'connor|s_l/NN/I-NP/I-PNP/s_l|_/:/O/O/_|bottom-line/JJ/I-NP/O/bottom-line|palaces/NNS/I-NP/O/palace|charlie/VBP/I-VP/O/charlie|mccarthy/RB/I-ADVP/O/mccarthy|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|speaking/VBG/I-VP/O/speak|for/IN/I-PP/O/for|adding/VBG/I-VP/O/add|for/IN/I-PP/B-PNP/for|male/JJ/I-NP/I-PNP/male|rats/NNS/I-NP/I-PNP/rat|but/CC/O/O/but|close/RB/I-ADJP/O/close|enough/RB/I-ADJP/O/enough|have/VBP/I-VP/O/have|reference/NN/I-NP/O/reference|everyone/NN/I-NP/O/everyone|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|very/RB/I-ADVP/O/very|much/JJ/I-NP/O/much|senators/NNS/I-NP/O/senator|and/CC/O/O/and|a/DT/I-NP/O/a|merry/JJ/I-NP/O/merry|christmas/NNS/I-NP/O/christma|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you
20101203180400.999|20101203181006.910|POS_02|brown/JJ|african/NNP|may/MD|have/VB|less/JJR|than/IN|a/DT|century/NNP|brown/NNP|is/VBZ|a/DT|democrat/NNP|from/IN|ohio/NNP|as/IN|was/VBD|the/DT|best/JJS|i/PRP|guess/VBP|when/WRB|i/PRP|get/VBP|a/DT|list/NN|of/IN|uh/NNP|let's/NNP|go/VB|on/IN|writing/VBG|let's/NNS|go/VB|right/RB|now/RB|dear/RB|senator/NN|to/TO|question/NN|is/VBZ|should/MD|the/DT|president/NN|deal/NN|with/IN|the/DT|republicans/NNPS|in/IN|compromise/NN|on/IN|taxes/NNS|and/CC|other/JJ|issues/NNS|are/VBP|shitty/JJ|just/RB|uh/UH|throughout/IN|the/DT|citizens/NNS|administrator/NN|on/IN|you/PRP|guys/NNS|i/PRP|got/VBD|the/DT|power/NN|you/PRP|know/VBP|what/WP|i/PRP|thought/VBD|i/PRP|was/VBD|well/RB|i/PRP|i/PRP|i/PRP|don't/VBP|depends/VBZ|on/IN|what/WP|you/PRP|know/VBP|how/WRB|he/PRP|asked/VBD|questions/NNS|you/PRP|want/VBP|the/DT|president/NN|to/TO|said/VBD|the/DT|negotiate/VB|negotiate/VB|negotiate/VB|and/CC|get/VB|nowhere/RB|how/WRB|when/WRB|you/PRP|got/VBD|a/DT|republican/JJ|leader/NN|of/IN|the/DT|senate/NNP|this/DT|as/IN|his/PRP$|major/JJ|goal/NN|in/IN|the/DT|next/JJ|two/CD|years/NNS|to/TO|obama/NNP|not/RB|get/VB|reelected/VBN|body/NN|and/CC|when/WRB|they/PRP|are/VBP|not/RB|willing/JJ|to/TO|move/VB|off/RP|on/IN|their/PRP$|tax/NN|cut/NN|for/IN|the/DT|rich/JJ|at/IN|all/DT|from/IN|the/DT|leaders/NNS|of/IN|the/DT|leaders/NNS|i/PRP|think/VBP|the/DT|president/NN|i'm/NN|fine/NN|with/IN|him/PRP|talking/VBG|to/TO|him/PRP|for/IN|a/DT|couple/NN|of/IN|days/NNS|and/CC|trying/VBG|to/TO|work/VB|this/DT|out/RP|but/CC|i/PRP|wanna/NNP|see/VB|this/DT|middle-class/NN|tax/NN|cut/NN|i/PRP|extended/VBD|and/CC|i/PRP|wanna/NNP|see/NNP|has/VBZ|some/DT|to/TO|see/VB|her/PRP$|inspire/NNP|other/JJ|income/NN|people/NNS|pleasant/JJ|center/NN|but/CC|i/PRP|don't/VBP|know/VB|what/WP|the/DT|bat/NN|but/CC|how/WRB|does/VBZ|it/PRP|wanted/VBD|but/CC|first/RB|i/PRP|said/VBD|is/VBZ|that/IN|you/PRP|had/VBD|this/DT|idea/NN|is/VBZ|that/IN|so/RB|that/IN|baby/NN|my/PRP$|question/NN|to/TO|you/PRP|and/CC|this/DT|is/VBZ|the/DT|cutting/VBG|question/NN|it's/NNS|christmas/NNP|came/VBD|in/IN|the/DT|republicans/NNPS|are/VBP|saying/VBG|we're/NN|not/RB|gonna/VB|let/VB|you/PRP|get/VB|a/DT|bill/NN|through/IN|this/DT|saturday/NNP|night/NN|at/IN|miss/NNP|sixty/CD|but/CC|you're/NNP|not/RB|getting/VBG|the/DT|vote/NN|on/IN|the/DT|other/JJ|body/NN|unless/IN|you/PRP|give/VBP|us/PRP|the/DT|phone/NN|fax/NN|cut/VBD|what/WP|would/MD|you/PRP|said/VBD|you/PRP|were/VBD|set/VBN|in/IN|the/DT|white/NNP|house/NNP|know/VB|why/WRB|i/PRP|hope/VBP|that/IN|we/PRP|decide/VBP|say/VB|i'd/NN|say/VBP|no/DT|way/NN|jose/NNP|i'd/NNP|say/VBP|we/PRP|should/MD|keep/VB|those/DT|someone/NN|should/MD|keep/VB|the/DT|senate/NNP|and/CC|house/NNP|concession/NN|uh/UH|continuing/VBG|again/RB|showing/VBG|them/PRP|that/IN|work/NN|for/IN|extending/VBG|the/DT|tax/NN|cuts/NNS|for/IN|the/DT|middle/JJ|class/NN|but/CC|not/RB|for/IN|millionaires/NNS|in/IN|billionaires/NNS|and/CC|then/RB|uh/NNP|republic/NNP|public/NNP|ans/NNP|eventually/RB|flange/VBP|come/VBN|january/NNP|the/DT|enemy/NN|because/IN|in/IN|the/DT|end/NN|they/PRP|don't/VBP|is/VBZ|seven/CD|percent/NN|of/IN|the/DT|public/JJ|knows/VBZ|that/IN|in/IN|the/DT|end/NN|republicans/NNS|are/VBP|there/EX|for/IN|the/DT|regimen/NN|that's/IN|there/EX|the/DT|party/NN|that/WDT|always/RB|protects/VBZ|the/DT|wealthiest/JJS|people/NNS|in/IN|our/PRP$|country/NN|do/VBP|a/DT|show/NN|down/IN|and/CC|say/VB|to/TO|the/DT|public/JJ|sale/NN|of/IN|the/DT|country/NN|uh/UH|dot/NNP|we're/NNP|not/RB|going/VBG|to/TO|let/VB|the/DT|republicans/NNPS|hold/VBP|this/DT|middle-class/NN|tax/NN|uh/UH|this/DT|this/DT|this/DT|middle-class/NN|tax/NN|hostage/NN|on/IN|behalf/NN|of/IN|the/DT|ranch/NN|intervention/NN|i/PRP|think/VBP|the/DT|republicans/NNPS|get/VB|in/IN|on/IN|this/DT|yeah/UH|you're/RB|right/JJ|about/IN|the/DT|rest/NN|people/NNS|think/VBP|the/DT|republicans/NNPS|rapid/JJ|rate/NN|for/IN|most/JJS|republicans/NNS|are/VBP|rich/JJ|as/IN|you/PRP|know/VBP|a/DT|number/NN|two/CD|your/PRP$|party/NN|does/VBZ|not/RB|a/DT|whole/JJ|lot/NN|of/IN|string/NN|fred/NNP|and/CC|cutting/VBG|taxes/NNS|most/JJS|people/NNS|never/RB|democrats/NNPS|believe/VBP|in/IN|god/NNP|but/CC|they/PRP|know/VBP|govern/VBP|cost/NN|money/NN|they're/NN|not/RB|the/DT|tax/NN|cutters/NNS|they/PRP|don't/VBP|play/VB|that/DT|enterprise/NN|quite/RB|a/DT|lot/NN|of/IN|time/NN|about/IN|so/RB|why/WRB|do/VBP|you/PRP|think/VB|about/IN|the/DT|cramped/JJ|bingo/NNP|when/WRB|the/DT|christmas/NNP|even/RB|say/VBP|the/DT|american/JJ|people/NNS|were/VBD|fighting/VBG|for/IN|the/DT|middle/JJ|class/NN|tax/NN|cut/NN|nearer/IN|believers/NNS|well/RB|first/RB|i/PRP|don't/VBP|believe/VB|that/DT|percentage/NN|of/IN|christy/NNP|i/PRP|understand/VBP|you're/NN|saying/VBG|that/IN|but/CC|that/DT|was/VBD|so/RB|reestablishes/VBZ|that/DT|was/VBD|years/NNS|ago/IN|hits/NNS|democrats/NNS|to/TO|cut/VB|taxes/NNS|with/IN|the/DT|recovery/NNP|act/NNP|forty/CD|percent/NN|almost/RB|forty/CD|percent/NN|of/IN|those/DT|recovery/NNP|act/NNP|dollars/NNS|if/IN|you/PRP|will/MD|work/VB|tax/NN|cuts/NNS|for/IN|a/DT|huge/JJ|drop/NN|in/IN|the/DT|middle/JJ|class/NN|that's/VBZ|what/WP|we/PRP|did/VBD|that's/NNP|what/WDT|clinton/NNP|did/VBD|by/IN|and/CC|large/JJ|in/IN|the/DT|nineties/NNS|on/IN|on/IN|september/NNP|with/IN|a/DT|basis/NN|i/PRP|mean/VBP|we/PRP|we/PRP|we/PRP|do/VBP|that/DT|as/IN|democrats/NNPS|republicans/NNPS|sang/VBD|it/PRP|better/JJR|they/PRP|read/VBD|off/RP|the/DT|page/NN|the/DT|mix/NN|a/DT|metaphor/NN|better/RBR|perhaps/RB|who/WP|are/VBP|actually/RB|doing/VBG|it/PRP|in/IN|and/CC|i/PRP|think/VBP|the/DT|answer/NN|is/VBZ|yes/RB|the/DT|public/JJ|you've/NN|got/VBD|a/DT|bright/JJ|you/PRP|got/VBD|to/TO|draw/VB|a/DT|bright/JJ|line/NN|it's/NN|really/RB|whose/WP$|side/NN|you're/NN|on/IN|the/DT|republicans/NNPS|are/VBP|in/IN|the/DT|side/NN|of/IN|millionaires/NNS|in/IN|billionaires/NNS|were/VBD|on/IN|the/DT|side/NN|of/IN|the/DT|middle/JJ|class/NN|i/CD|think/VBP|there's/IN|no/DT|better/JJR|way/NN|to/TO|show/VB|that/IN|in/IN|this/DT|tax/NN|bill/NN|well/RB|here's/VBZ|a/DT|guy/NN|it/PRP|is/VBZ|not/RB|afraid/JJ|to/TO|say/VB|he's/NNS|a/DT|missile/NN|a/DT|millionaire's/JJ|here's/NN|larry/NNP|canter/NNP|around/IN|vibe/NNP|richmond/NNP|virginia/NNP|on/IN|the/DT|today/NN|show/VBP|this/DT|morning/NN|citing/VBG|tax/NN|cuts/NNS|for/IN|the/DT|very/RB|rich/JJ|areas/NNS|defending/VBG|their/PRP$|cars/NNS|with/IN|matt/NNP|lauer/NNP|let's/NNP|listen/VB|when/WRB|you/PRP|tell/VBP|me/PRP|is/VBZ|no/DT|compromise/NN|whatsoever/RB|on/IN|the/DT|bush/NNP|your/PRP$|tax/NN|cuts/NNS|doesn't/JJ|matter/NN|one/CD|of/IN|one/CD|enterprise/NN|is/VBZ|going/VBG|to/TO|happen/VB|in/IN|january/NNP|the/DT|taxes/NNS|go/VBP|up/RP|where/WRB|they/PRP|stayed/VBD|the/DT|same/JJ|nobody's/NNPS|getting/VBG|a/DT|tax/NN|cut/NN|here/RB|so/RB|there's/IN|no/DT|compromise/NN|or/CC|not/RB|on/IN|on/IN|that/DT|particular/JJ|issue/NN|but/CC|what/WP|do/VBP|you/PRP|make/VB|of/IN|that/DT|company/NN|settling/VBG|in/IN|squarely/RB|around/IN|there/EX|again/RB|i/PRP|don't/VBP|know/VB|what/WP|do/VBP|you/PRP|think/VB|he's/NNS|talking/VBG|about/IN|it's/NNS|not/RB|attack/NN|but/CC|the/DT|bottom/JJ|line/NN|is/VBZ|a/DT|magnet/NN|would/MD|have/VB|had/VBD|their/PRP$|taxes/NNS|go/VBP|up/RP|in/IN|january/NNP|if/IN|the/DT|republicans/NNPS|are/VBP|saying/VBG|hold/VB|out/RP|for/IN|the/DT|rich/JJ|that'll/NN|happen/VB|because/IN|they/PRP|going/VBG|to/TO|happen/VB|but/CC|you're/VB|saying/VBG|they're/JJ|going/VBG|to/TO|block/VB|a/DT|yeah/UH|congressman/NN|cancer/NN|either/CC|failed/VBD|english/NNP|class/NN|or/CC|failed/VBD|logic/NN|class/NN|or/CC|failed/VBD|history/NN|class/NN|because/IN|these/DT|tax/NN|cuts/NNS|for/IN|the/DT|rich/JJ|did/VBD|bush/NNP|did/VBD|twice/RB|personal/JJ|wanna/NNP|know/NNP|three/CD|as/IN|you/PRP|know/VBP|resulted/VBD|in/IN|very/RB|little/JJ|economic/JJ|growth/NN|we/PRP|saw/VBD|only/RB|one/CD|million/CD|jobs/NNS|created/VBD|the/DT|bush/NNP|years/NNS|twenty/CD|two/CD|million/CD|created/VBN|in/IN|the/DT|in/IN|the/DT|clinton/NNP|years/NNS|will/MD|reach/VB|the/DT|balanced/JJ|budget/NN|with/IN|a/DT|fairer/JJR|tax/NN|system/NN|and/CC|there/EX|is/VBZ|no/DT|there's/IN|no/DT|real/JJ|history/NN|illustrating/VBG|that/IN|these/DT|tax/NN|cuts/NNS|for/IN|the/DT|rich/JJ|result/NN|in/IN|jobs/NNS|extending/VBG|unemployment/NN|benefits/NNS|he/PRP|creates/VBZ|economic/JJ|activity/NN|that/WDT|creates/VBZ|jobs/NNS|not/RB|giving/VBG|a/DT|millionaire/NN|an/DT|extra/JJ|ten/CD|or/CC|twenty/CD|or/CC|thirty/CD|thousand/CD|dollars/NNS|in/IN|tax/NN|cuts/NNS|with/IN|a/DT|likely/JJ|won't/NN|spend/VB|his/PRP$|are/VBP|already/RB|buying/VBG|what/WP|they're/RB|going/VBG|to/TO|buy/VB|anyway/RB|you're/RB|the/DT|best/JJS|there/EX|is/VBZ|a/DT|bizarre/JJ|roaster/NN|while/IN|i/PRP|was/VBD|going/VBG|to/TO|watch/VB|they/PRP|because/IN|jon/NNP|kyl/NNP|habit/NN|is/VBZ|bonnie/NNP|english/NNP|the/DT|spring/NN|of/IN|bring/VB|us/PRP|back/RB|to/TO|the/DT|cold/JJ|war/NN|why/WRB|is/VBZ|this/DT|guy/NN|wanted/VBD|to/TO|see/VB|and/CC|that/DT|would/MD|be/VB|crazy/JJ|is/VBZ|that/IN|the/DT|new/NNP|york/NNP|times/NNP|what/WP|is/VBZ|the/DT|one/CD|that/WDT|killed/VBD|this/DT|treaty/NN|with/IN|the/DT|soviet/JJ|the/DT|former/JJ|soviet/NNP|union/NNP|and/CC|bring/VB|it/PRP|back/RB|there/EX|is/VBZ|a/DT|million/CD|what/WP|is/VBZ|this/DT|guy/NN|out/IN|to/TO|and/CC|how/WRB|can/MD|one/PRP|man/VB|scroll/NNP|treaty/NN|with/IN|the/DT|russians/NNPS|well/RB|i/PRP|think/VBP|it's/NNS|because/IN|mitch/NNP|mcconnell/NNP|put/VBD|the/DT|talking/VBG|points/NNS|under/IN|his/PRP$|door/NN|that/IN|simply/RB|said/VBD|most/RBS|important/JJ|thing/NN|is/VBZ|to/TO|see/VB|oracle/NNP|db/NNP|on/IN|the/DT|fail/NN|and/CC|not/RB|not/RB|be/VB|re-elected/VBN|they/PRP|don't/VBP|want/VB|iraq/NNP|obama/NNP|to/TO|have/VB|a/DT|foreign/JJ|policy/NN|victories/NNS|all/PDT|the/DT|major/JJ|republicans/NNS|in/IN|this/DT|country/NN|those/DT|their/PRP$|out/IN|of/IN|office/NN|now/RB|with/IN|most/JJS|of/IN|them/PRP|all/PDT|the/DT|former/JJ|secretaries/NNS|of/IN|state/NN|all/DT|that/IN|they/PRP|think/VBP|we/PRP|should/MD|pass/VB|this/DT|it's/RB|good/JJ|for/IN|it's/NNS|good/JJ|for/IN|russia/NNP|it's/NNP|good/JJ|for/IN|me/PRP|it's/RB|good/JJ|for/IN|russian-american/JJ|relations/NNS|it's/RB|good/JJ|for/IN|strengthening/VBG|the/DT|moderates/NNS|in/IN|russia/NNP|instead/RB|is/VBZ|strengthening/VBG|the/DT|hardliners/NNS|like/IN|moving/VBG|in/IN|it's/RB|good/JJ|for/IN|our/PRP$|relations/NNS|with/IN|israel/NNP|because/IN|it/PRP|will/MD|help/VB|this/DT|deals/VBZ|that/IN|the/DT|nuclear/JJ|threat/NN|in/IN|ironic/JJ|this/DT|is/VBZ|a/DT|winner/NN|all/PDT|the/DT|way/NN|around/IN|except/IN|mcconnell/NNP|and/CC|uh/NNP|i/PRP|don't/VBP|want/VB|brock/NNP|obama/NNP|to/TO|have/VB|a/DT|when/WRB|it's/NNS|as/IN|simple/JJ|as/IN|that/DT|o'connor/NNP|s/l//NNP|bottom-line/JJ|palaces/NNS|charlie/NNP|mccarthy/NNP|he's/NNP|speaking/VBG|for/IN|adding/VBG|for/IN|male/JJ|rats/NNS|but/CC|close/RB|enough/RB|have/VB|reference/NN|everyone/NN|thank/VB|you/PRP|very/RB|much/RB|senators/NNS|and/CC|a/DT|merry/NNP|christmas/NNP|to/TO|you/PRP|
20101203180400.999|20101203181006.910|SMT_01|0.126158842651|0.410808817825|african|0.0|0.0|less|-0.166666666667|0.0666666666667|best|1.0|0.3|right|0.285714285714|0.535714285714|other|-0.125|0.375|major|0.0625|0.5|next|0.0|0.0|not willing|-0.125|0.75|rich|0.375|0.75|fine|0.416666666667|0.5|other|-0.125|0.375|pleasant|0.733333333333|0.966666666667|center|-0.1|0.1|first|0.25|0.333333333333|cutting|-0.6|0.9|other|-0.125|0.375|white|0.0|0.0|middle|0.0|0.0|public|0.0|0.0666666666667|public|0.0|0.0666666666667|down|-0.155555555556|0.288888888889|public|0.0|0.0666666666667|right|0.285714285714|0.535714285714|most|0.5|0.5|rich|0.375|0.75|not whole|-0.1|0.4|cutting|-0.6|0.9|most|0.5|0.5|american|0.0|0.0|middle|0.0|0.0|first|0.25|0.333333333333|huge|0.4|0.9|middle|0.0|0.0|large|0.214285714286|0.428571428571|mean|-0.3125|0.6875|better|0.5|0.5|better|0.5|0.5|actually|0.0|0.1|public|0.0|0.0666666666667|bright|0.7|0.8|bright|0.7|0.8|really|0.2|0.2|middle|0.0|0.0|no better|-0.25|0.5|not afraid|0.3|0.9|very rich|0.4875|0.975|same|0.0|0.125|particular|0.166666666667|0.333333333333|rich|0.375|0.75|failed|-0.5|0.3|english|0.0|0.0|failed|-0.5|0.3|failed|-0.5|0.3|rich|0.375|0.75|personal|0.0|0.3|very little|-0.24375|0.65|economic|0.2|0.2|only|0.0|1.0|no real|-0.1|0.3|rich|0.375|0.75|economic|0.2|0.2|extra|0.0|0.1|ten|0.0|0.0|likely|0.0|1.0|best|1.0|0.3|bizarre|0.4|0.6|english|0.0|0.0|back|0.0|0.0|cold|-0.6|1.0|crazy|-0.6|0.9|new|0.136363636364|0.454545454545|killed|-0.2|0.0|former|0.0|0.0|back|0.0|0.0|simply|0.0|0.357142857143|most|0.5|0.5|important|0.4|1.0|fail|-0.5|0.3|foreign|-0.125|0.125|major|0.0625|0.5|most|0.5|0.5|former|0.0|0.0|good|0.7|0.6|good|0.7|0.6|good|0.7|0.6|good|0.7|0.6|good|0.7|0.6|good|0.7|0.6|ironic|0.2|0.9|simple|0.0|0.357142857143|male|0.0|0.1|enough|0.0|0.5|very much|0.26|0.26
20101203180400.999|20101203181006.910|SMT_02|brown|0.0|0.0|african|0.0|0.0|less|-0.5|0.5|brown|0.0|0.0|best|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|go|0.25|0.25|on|0.0|0.0|go|0.25|0.25|right|0.0|0.0|dear|0.5|0.5|in|0.0|0.0|on|0.0|0.0|other|-0.625|0.625|shitty|-0.75|0.75|just|0.625|0.625|on|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|well|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|on|0.0|0.0|said|0.0|0.0|republican|0.0|0.0|major|0.625|0.625|in|0.0|0.0|next|0.0|0.0|two|0.0|0.0|willing|0.5|0.5|off|-0.75|0.75|on|0.0|0.0|cut|0.0|0.0|rich|0.0|0.0|all|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|fine|0.375|0.375|trying|-0.5|0.5|out|-0.75|0.75|i|-0.25|0.25|wan|-0.5|0.5|middle-class|0.0|0.0|cut|0.0|0.0|i|-0.25|0.25|extended|0.0|0.0|i|-0.25|0.25|wan|-0.5|0.5|some|0.0|0.0|other|-0.625|0.625|pleasant|0.5|0.75|center|0.0|0.0|i|-0.25|0.25|wanted|0.625|0.625|first|0.0|0.0|i|-0.25|0.25|said|0.0|0.0|cutting|-0.375|0.375|in|0.0|0.0|through|0.0|0.0|sixty|0.0|0.0|on|0.0|0.0|other|-0.625|0.625|cut|0.0|0.0|said|0.0|0.0|set|0.375|0.375|in|0.0|0.0|white|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|no|0.0|0.0|i|-0.25|0.25|continuing|0.0|0.0|middle|0.0|0.0|in|0.0|0.0|then|0.0|0.0|public|-0.125|0.125|in|0.0|0.0|seven|0.0|0.0|public|-0.125|0.125|in|0.0|0.0|in|0.0|0.0|down|0.0|0.0|public|-0.125|0.125|going|-0.5|0.5|middle-class|0.0|0.0|middle-class|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|on|0.0|0.0|right|0.0|0.0|about|0.0|0.0|rapid|0.0|0.0|most|0.0|0.0|rich|0.0|0.0|two|0.0|0.0|whole|0.125|0.125|cutting|-0.375|0.375|most|0.0|0.0|in|0.0|0.0|about|0.0|0.0|about|0.0|0.0|cramped|0.0|0.0|even|0.375|0.375|american|0.0|0.0|fighting|0.0|0.0|middle|0.0|0.0|cut|0.0|0.0|well|0.75|0.75|first|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|ago|0.0|0.0|cut|0.0|0.0|forty|0.0|0.0|forty|0.0|0.0|huge|-0.125|0.125|in|0.0|0.0|middle|0.0|0.0|large|0.125|0.375|in|0.0|0.0|on|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|better|0.875|0.875|off|-0.75|0.75|better|0.875|0.875|in|0.0|0.0|i|-0.25|0.25|public|-0.125|0.125|bright|0.125|0.125|bright|0.125|0.125|side|0.0|0.0|on|0.0|0.0|in|0.0|0.0|side|0.0|0.0|in|0.0|0.0|on|0.0|0.0|side|0.0|0.0|middle|0.0|0.0|i|-0.25|0.25|no|0.0|0.0|better|0.875|0.875|in|0.0|0.0|well|0.75|0.75|here|0.0|0.0|afraid|-0.5|0.5|here|0.0|0.0|on|0.0|0.0|very|0.5|0.5|rich|0.0|0.0|defending|0.0|0.0|matt|-0.25|0.25|no|0.0|0.0|whatsoever|0.0|0.0|on|0.0|0.0|bush|-0.75|1.0|one|-0.25|0.25|one|-0.25|0.25|going|-0.5|0.5|in|0.0|0.0|go|0.25|0.25|up|0.0|0.0|same|0.0|0.0|cut|0.0|0.0|here|0.0|0.0|no|0.0|0.0|on|0.0|0.0|on|0.0|0.0|particular|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|bottom|0.0|0.0|go|0.25|0.25|up|0.0|0.0|in|0.0|0.0|out|-0.75|0.75|rich|0.0|0.0|going|-0.5|0.5|going|-0.5|0.5|english|0.0|0.0|rich|0.0|0.0|bush|-0.75|1.0|personal|0.0|0.0|wan|-0.5|0.5|three|0.0|0.0|in|0.0|0.0|very|0.5|0.5|little|-0.375|0.375|economic|0.0|0.0|only|0.0|0.0|one|-0.25|0.25|million|0.0|0.0|bush|-0.75|1.0|twenty|0.0|0.0|two|0.0|0.0|million|0.0|0.0|in|0.0|0.0|in|0.0|0.0|balanced|0.125|0.125|no|0.0|0.0|no|0.0|0.0|real|0.0|0.0|rich|0.0|0.0|in|0.0|0.0|economic|0.0|0.0|giving|0.5|0.5|extra|-0.5|0.5|ten|0.0|0.0|twenty|0.0|0.0|thirty|0.0|0.0|thousand|0.0|0.0|in|0.0|0.0|likely|0.5|0.5|going|-0.5|0.5|best|0.75|0.75|bizarre|-0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|bonnie|0.75|0.75|english|0.0|0.0|back|0.0|0.0|cold|-0.75|0.75|wanted|0.625|0.625|crazy|-0.5|0.5|new|0.375|0.375|one|-0.25|0.25|soviet|0.0|0.0|former|-0.125|0.125|soviet|0.0|0.0|union|0.0|0.0|back|0.0|0.0|million|0.0|0.0|out|-0.75|0.75|one|-0.25|0.25|well|0.75|0.75|i|-0.25|0.25|under|0.0|0.0|said|0.0|0.0|most|0.0|0.0|important|0.875|0.875|on|0.0|0.0|foreign|-0.125|0.125|all|0.0|0.0|major|0.625|0.625|in|0.0|0.0|out|-0.75|0.75|most|0.0|0.0|all|0.0|0.0|former|-0.125|0.125|all|0.0|0.0|pass|0.0|0.0|good|0.75|0.75|good|0.75|0.75|good|0.75|0.75|good|0.75|0.75|good|0.75|0.75|in|0.0|0.0|like|-0.25|0.25|moving|0.0|0.0|in|0.0|0.0|good|0.75|0.75|nuclear|0.0|0.0|in|0.0|0.0|ironic|0.0|1.0|all|0.0|0.0|i|-0.25|0.25|simple|-0.25|0.5|speaking|0.5|0.5|male|0.0|0.0|close|0.0|0.0|enough|0.125|0.125|very|0.5|0.5|much|0.0|0.0|merry|0.625|0.875
END|20101203181008|2010-12-03_1804_US_CampaignAds_Sherrod_Brown
