TOP|20101203153200|2010-12-03_1532_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|e140fff2-0cf5-11e2-9731-3f334b9f7ff9
AQD|2012-10-03 0101 UTC
DUR|0:00:49.71
VID|480x360
TTL|Lory Parks: Times are tough in Detroit
URL|http://youtube.com/watch?v=WiTPcFchmZw
TTS|Youtube English machine transcript 2012-10-03 0101 UTC
CMT|
HED|Times are tough in my hometown of Detroit.  And for my family.  I've worked as a Certified Nursing Assistant for 22 years and always paid my bills on time.   But banks started foreclosing on homes in Detroit.  My home's value fell as banks let foreclosed homes decay.  Then my payments skyrocketed as banks dodged their fair share of taxes.  <br />I began falling behind on my mortgage payments.  As each month passed, I began cutting back however I could.  I even stopped buying meat because I could no longer afford it.<br />Bank of America seized my home and I had to leave Detroit.  I cried, I plead.  It was no use—they did everything they could to take my home. They even refused to show me the mortgage note proving that they owned my home  <br />The foreclosure crisis is real.  But Washington's not trying to fix it.  Instead, they're talking about a deficit commission whose report would make it more expensive to own a home.  Or have health insurance, drive, or send your kids to college.<br />I can't believe it.  Since losing my home in Detroit, I've moved to Wayne, MI and bought into a co-op.  But the commission is trying to end the tax deduction for buying a mortgage, which would make it much more expensive to buy a house, a condo, or into a co-op—even if you already bought it.  <br />On top of that, they want to tax the $150 I pay per month for my health insurance.  And they want to raise the retirement age and hike Medicare co-pays for people on fixed incomes.<br />We elected our leaders to try to solve the problems our country faces.  And we've got plenty of problems: a jobs crisis, a middle class income crisis, a foreclosure crisis, a health insurance crisis, and more. <br />But instead of trying to solve the real crises working families are facing, the Deficit Commission is trying to add all sorts of middle class taxes while give a tax cut to Bank of America and its CEO.  Do they really think that this year's record $16 trillion in corporate profits is too low?<br />The Deficit Commission is trying to solve the wrong problem the wrong way at the wrong time.  It's time we tell them.
LAN|ENG
LBT|2010-12-03 10:32 America/New_York
SEG_02|2014-02-25 00:09|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:01|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:01|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:27|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-07 07:49|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:57|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101203153200.900|20101203153248.510|SEG_02|Type=Story|Score=1.0
20101203153200.900|20101203153248.510|TR1|we like that leaders so uh... try to stop by our car problems that this country faces and we believe in up and believe me we have plenty of problems adapt crisis of middle-class crisis the poor close a crisis of health insurance crisis and more but instead of trying to stop the real crisis family spaced that deficit commission is trying to add all sorts of middle-class texas while giving a tax cut to bank of america and its c_e_o_ lhs speed really thing that this year's record sixteen trillion anne cooper profits is too low the deficit commission is trying to stop the wrong problem the wrong way and this time less to kill them
20101203153200.900|20101203153248.510|NER_03|ORGANIZATION=bank of america|LOCATION=texas|PERSON=anne cooper
20101203153200.900|20101203153248.510|POS_01|we/PRP/I-NP/O/we|like/VBP/I-VP/O/like|that/IN/I-SBAR/O/that|leaders/NNS/I-NP/O/leader|so/RB/I-ADVP/O/so|uh/UH/I-INTJ/O/uh|.../:/O/O/...|try/VB/I-VP/O/try|to/TO/I-VP/O/to|stop/VB/I-VP/O/stop|by/IN/I-PP/B-PNP/by|our/PRP$/I-NP/I-PNP/our|car/NN/I-NP/I-PNP/car|problems/NNS/I-NP/I-PNP/problem|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|country/NN/I-NP/O/country|faces/VBZ/I-VP/O/face|and/CC/O/O/and|we/PRP/I-NP/O/we|believe/VBP/I-VP/O/believe|in/IN/I-PP/B-PNP/in|up/IN/I-NP/I-PNP/up|and/CC/O/O/and|believe/VB/I-VP/O/believe|me/PRP/I-NP/O/me|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|plenty/NN/I-NP/O/plenty|of/IN/I-PP/B-PNP/of|problems/NNS/I-NP/I-PNP/problem|adapt/VBP/I-VP/O/adapt|crisis/NN/I-NP/O/crisis|of/IN/I-PP/B-PNP/of|middle-class/NN/I-NP/I-PNP/middle-class|crisis/NN/I-NP/I-PNP/crisis|the/DT/B-NP/O/the|poor/JJ/I-NP/O/poor|close/JJ/O/O/close|a/DT/I-NP/O/a|crisis/NN/I-NP/O/crisis|of/IN/I-PP/B-PNP/of|health/NN/I-NP/I-PNP/health|insurance/NN/I-NP/I-PNP/insurance|crisis/NN/I-NP/I-PNP/crisis|and/CC/O/O/and|more/RBR/I-ADVP/O/much|but/CC/O/O/but|instead/RB/I-PP/O/instead|of/IN/I-PP/O/of|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|stop/VB/I-VP/O/stop|the/DT/I-NP/O/the|real/JJ/I-NP/O/real|crisis/NN/I-NP/O/crisis|family/NN/I-NP/O/family|spaced/VBD/I-VP/O/space|that/IN/I-SBAR/O/that|deficit/NN/I-NP/O/deficit|commission/NN/I-NP/O/commission|is/VBZ/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|add/VB/I-VP/O/add|all/DT/I-NP/O/all|sorts/NNS/I-NP/O/sort|of/IN/I-PP/B-PNP/of|middle-class/NN/I-NP/I-PNP/middle-class|texas/NNS/I-NP/I-PNP/texas|while/IN/I-SBAR/O/while|giving/VBG/I-VP/O/give|a/DT/I-NP/O/a|tax/NN/I-NP/O/tax|cut/VBD/I-VP/O/cut|to/TO/I-PP/B-PNP/to|bank/NN/I-NP/I-PNP/bank|of/IN/I-PP/B-PNP/of|america/NN/I-NP/I-PNP/america|and/CC/O/O/and|its/PRP$/I-NP/O/its|c_e_o/NN/I-NP/O/c_e_o|_/:/O/O/_|lhs/NNS/I-NP/O/lh|speed/VB/I-VP/O/speed|really/RB/I-ADVP/O/really|thing/NN/I-NP/O/thing|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|year/NN/I-NP/O/year|'s/POS/B-NP/O/'s|record/NN/I-NP/O/record|sixteen/NN/I-NP/O/sixteen|trillion/CD/B-NP/O/trillion|anne/JJ/I-NP/O/anne|cooper/NN/I-NP/O/cooper|profits/NNS/I-NP/O/profit|is/VBZ/I-VP/O/be|too/RB/I-ADJP/O/too|low/JJ/I-ADJP/O/low|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|commission/NN/I-NP/O/commission|is/VBZ/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|stop/VB/I-VP/O/stop|the/DT/I-NP/O/the|wrong/JJ/I-NP/O/wrong|problem/NN/I-NP/O/problem|the/DT/B-NP/O/the|wrong/JJ/I-NP/O/wrong|way/NN/I-NP/O/way|and/CC/O/O/and|this/DT/I-NP/O/this|time/NN/I-NP/O/time|less/RBR/I-ADVP/O/little|to/TO/I-VP/O/to|kill/VB/I-VP/O/kill|them/PRP/I-NP/O/them
20101203153200.900|20101203153248.510|POS_02|we/PRP|like/VBP|that/IN|leaders/NNS|so/RB|uh.../JJ|try/NN|to/TO|stop/VB|by/IN|our/PRP$|car/NN|problems/NNS|that/IN|this/DT|country/NN|faces/VBZ|and/CC|we/PRP|believe/VBP|in/IN|up/RB|and/CC|believe/VB|me/PRP|we/PRP|have/VBP|plenty/NN|of/IN|problems/NNS|adapt/VBP|crisis/NN|of/IN|middle-class/NN|crisis/NN|the/DT|poor/JJ|close/NN|a/DT|crisis/NN|of/IN|health/NN|insurance/NN|crisis/NN|and/CC|more/JJR|but/CC|instead/RB|of/IN|trying/VBG|to/TO|stop/VB|the/DT|real/JJ|crisis/NN|family/NN|spaced/VBD|that/IN|deficit/NN|commission/NN|is/VBZ|trying/VBG|to/TO|add/VB|all/DT|sorts/NNS|of/IN|middle-class/NN|texas/NNP|while/IN|giving/VBG|a/DT|tax/NN|cut/NN|to/TO|bank/NN|of/IN|america/NNP|and/CC|its/PRP$|c/e/o//NNP|lhs/NNP|speed/VB|really/RB|thing/NN|that/IN|this/DT|year's/JJ|record/NN|sixteen/CD|trillion/CD|anne/NNP|cooper/NNP|profits/NNS|is/VBZ|too/RB|low/JJ|the/DT|deficit/NN|commission/NN|is/VBZ|trying/VBG|to/TO|stop/VB|the/DT|wrong/JJ|problem/NN|the/DT|wrong/JJ|way/NN|and/CC|this/DT|time/NN|less/RBR|to/TO|kill/VB|them/PRP|
20101203153200.900|20101203153248.510|SMT_01|-0.0833333333333|0.470833333333|poor|-0.4|0.6|more|0.5|0.5|real|0.2|0.3|really|0.2|0.2|low|0.0|0.3|wrong|-0.5|0.9|wrong|-0.5|0.9|less|-0.166666666667|0.0666666666667
20101203153200.900|20101203153248.510|SMT_02|like|-0.25|0.25|in|0.0|0.0|up|0.0|0.0|middle-class|0.0|0.0|poor|-0.75|1.0|close|0.0|0.0|more|0.0|0.0|trying|-0.5|0.5|real|0.0|0.0|spaced|-0.125|0.125|trying|-0.5|0.5|all|0.0|0.0|middle-class|0.0|0.0|giving|0.5|0.5|cut|0.0|0.0|sixteen|0.0|0.0|trillion|0.0|0.0|low|-0.25|0.25|trying|-0.5|0.5|wrong|-0.625|0.875|wrong|-0.625|0.875|less|-0.5|0.5
END|20101203153249|2010-12-03_1532_US_CampaignAds_Service_Employees_International_Union
