TOP|20101203180400|2010-12-03_1804_US_CampaignAds_Sherrod_Brown
COL|Communication Studies Archive, UCLA
UID|0c00e5fe-192b-11e2-ad6c-fff11e61cf38
AQD|2012-10-18 1352 UTC
DUR|0:06:08.01
VID|480x266
TTL|Senator Brown on Hardball 11302010
URL|http://youtube.com/watch?v=xF_GLrvl93M
TTS|Youtube English machine transcript 2012-10-18 1352 UTC
CMT|
HED|Senator Brown on Hardball 11302010
LAN|ENG
LBT|2010-12-03 13:04 America/New_York
20101203180400.999|20101203180407.999|TR1|brown african may have less than a century brown is a democrat from ohio as was the best
20101203180408.119|20101203180410.599|TR1|i guess when i get a list of uh let's go on writing
20101203180410.599|20101203180415.179|TR1|let's go right now dear senator to question is should the president deal with the republicans
20101203180415.179|20101203180420.660|TR1|in compromise on taxes and other issues are shitty just uh throughout the citizens administrator
20101203180420.660|20101203180422.999|TR1|on you guys i got the power you know
20101203180422.999|20101203180424.389|TR1|what i thought i was
20101203180424.389|20101203180428.449|TR1|well i i i don't depends on what you know how he asked questions you want the president
20101203180428.449|20101203180429.380|TR1|to
20101203180429.380|20101203180432.710|TR1|said the negotiate negotiate negotiate and get nowhere
20101203180432.710|20101203180437.020|TR1|how when you got a republican leader of the senate this as his major goal in the next
20101203180437.020|20101203180438.670|TR1|two years to obama
20101203180438.670|20101203180443.590|TR1|not get reelected body and when they are not willing to move off on their tax cut for the
20101203180443.590|20101203180447.720|TR1|rich at all from the leaders of the leaders i think the president i'm fine with him talking
20101203180447.720|20101203180451.520|TR1|to him for a couple of days and trying to work this out but i wanna see this middle-class
20101203180451.520|20101203180453.210|TR1|tax cut
20101203180453.210|20101203180454.720|TR1|i extended
20101203180454.720|20101203180500.050|TR1|and i wanna see has some to see her inspire other income people pleasant center but i
20101203180500.050|20101203180501.350|TR1|don't know what the bat
20101203180501.350|20101203180505.290|TR1|but how does it wanted but first i said is that you had this idea is that so that baby
20101203180505.290|20101203180506.530|TR1|my question to you
20101203180506.530|20101203180510.960|TR1|and this is the cutting question it's christmas came in the republicans are saying we're not
20101203180510.960|20101203180514.160|TR1|gonna let you get a bill through this saturday night at miss sixty but you're not getting
20101203180514.160|20101203180518.160|TR1|the vote on the other body unless you give us the phone fax cut what would you said you
20101203180518.160|20101203180522.980|TR1|were set in the white house know why i hope that we decide say i'd say no way jose i'd
20101203180522.980|20101203180524.229|TR1|say we should keep
20101203180524.229|20101203180527.159|TR1|those someone should keep the senate and house concession
20101203180527.159|20101203180532.200|TR1|uh continuing again showing them that work for extending the tax cuts for the middle
20101203180532.200|20101203180536.810|TR1|class but not for millionaires in billionaires and then uh
20101203180536.810|20101203180541.510|TR1|republic public ans eventually flange come january the enemy because in the end
20101203180541.510|20101203180545.240|TR1|they don't is seven percent of the public knows that in the end republicans are there
20101203180545.240|20101203180549.330|TR1|for the regimen that's there the party that always protects the wealthiest people in our
20101203180549.330|20101203180554.020|TR1|country do a show down and say to the public sale of the country uh dot we're not going
20101203180554.020|20101203180556.950|TR1|to let the republicans hold this middle-class tax uh
20101203180556.950|20101203180601.270|TR1|this this this middle-class tax hostage on behalf of the ranch intervention i think the
20101203180601.270|20101203180603.920|TR1|republicans get in on this
20101203180603.920|20101203180607.590|TR1|yeah you're right about the rest people think the republicans rapid rate for most republicans
20101203180607.590|20101203180609.590|TR1|are rich as you know a number two
20101203180609.590|20101203180614.080|TR1|your party does not a whole lot of string fred and cutting taxes most people never democrats
20101203180614.080|20101203180617.990|TR1|believe in god but they know govern cost money they're not the tax cutters they don't play
20101203180617.990|20101203180620.419|TR1|that enterprise quite a lot of time about
20101203180620.419|20101203180622.340|TR1|so why do you think about the cramped
20101203180622.340|20101203180626.540|TR1|bingo when the christmas even say the american people were fighting for the middle class
20101203180626.540|20101203180628.339|TR1|tax cut nearer believers
20101203180628.339|20101203180632.319|TR1|well first i don't believe that percentage of christy i understand you're saying that
20101203180632.319|20101203180637.549|TR1|but that was so reestablishes that was years ago hits democrats to cut taxes with the recovery
20101203180637.549|20101203180641.040|TR1|act forty percent almost forty percent of those recovery act
20101203180641.040|20101203180645.599|TR1|dollars if you will work tax cuts for a huge drop in the middle class that's what we did
20101203180645.599|20101203180650.239|TR1|that's what clinton did by and large in the nineties on on september with a basis i mean
20101203180650.239|20101203180655.219|TR1|we we we do that as democrats republicans sang it better they read off the page the
20101203180655.219|20101203180659.809|TR1|mix a metaphor better perhaps who are actually doing it in and i think the answer is yes
20101203180659.809|20101203180703.669|TR1|the public you've got a bright you got to draw a bright line it's really whose side
20101203180703.669|20101203180705.660|TR1|you're on the republicans are in the side
20101203180705.660|20101203180708.680|TR1|of millionaires in billionaires were on the side of the middle class
20101203180708.680|20101203180713.659|TR1|i think there's no better way to show that in this tax bill
20101203180713.659|20101203180717.389|TR1|well here's a guy it is not afraid to say he's a missile a millionaire's here's larry
20101203180717.389|20101203180718.280|TR1|canter
20101203180718.280|20101203180722.760|TR1|around vibe richmond virginia on the today show this morning citing tax cuts for the
20101203180722.760|20101203180727.409|TR1|very rich areas defending their cars with matt lauer let's listen
20101203180727.409|20101203180733.429|TR1|when you tell me is no compromise whatsoever on the bush your tax cuts
20101203180733.429|20101203180734.400|TR1|doesn't matter
20101203180734.400|20101203180739.059|TR1|one of one enterprise is going to happen in january the taxes go up where they stayed
20101203180739.059|20101203180745.109|TR1|the same nobody's getting a tax cut here so there's no compromise or not on on that particular
20101203180745.109|20101203180748.429|TR1|issue
20101203180748.429|20101203180751.279|TR1|but what do you make of that company settling in
20101203180751.279|20101203180755.049|TR1|squarely around there again i don't know what do you think he's talking about it's not attack
20101203180755.049|20101203180759.929|TR1|but the bottom line is a magnet would have had their taxes go up in january if the republicans
20101203180759.929|20101203180804.419|TR1|are saying hold out for the rich that'll happen because they going to happen but you're saying
20101203180804.419|20101203180805.949|TR1|they're going to block a
20101203180805.949|20101203180808.210|TR1|yeah congressman cancer either failed
20101203180808.210|20101203180811.709|TR1|english class or failed logic class or failed history class
20101203180811.709|20101203180816.370|TR1|because these tax cuts for the rich did bush did twice personal wanna know three as you
20101203180816.370|20101203180819.409|TR1|know resulted in very little economic growth
20101203180819.409|20101203180824.409|TR1|we saw only one million jobs created the bush years twenty two million created in the in
20101203180824.409|20101203180828.780|TR1|the clinton years will reach the balanced budget with a fairer tax system
20101203180828.780|20101203180834.229|TR1|and there is no there's no real history illustrating that these tax cuts for the rich result in
20101203180834.229|20101203180840.290|TR1|jobs extending unemployment benefits he creates economic activity that creates jobs not giving
20101203180840.290|20101203180844.710|TR1|a millionaire an extra ten or twenty or thirty thousand dollars in tax cuts
20101203180844.710|20101203180849.319|TR1|with a likely won't spend his are already buying what they're going to buy anyway
20101203180849.319|20101203180852.240|TR1|you're the best there is a bizarre roaster while i was going to watch
20101203180852.240|20101203180857.720|TR1|they because jon kyl habit is bonnie english the spring of bring us back to the cold war
20101203180857.720|20101203180901.960|TR1|why is this guy wanted to see and that would be crazy is that the new york times what is
20101203180901.960|20101203180906.169|TR1|the one that killed this treaty with the soviet the former soviet union and bring it back
20101203180906.169|20101203180910.800|TR1|there is a million what is this guy out to and how can one man scroll treaty with the
20101203180910.800|20101203180915.789|TR1|russians well i think it's because mitch mcconnell put the talking points under his door
20101203180915.789|20101203180921.719|TR1|that simply said most important thing is to see oracle db on the fail and not not be re-elected
20101203180921.719|20101203180924.560|TR1|they don't want iraq obama to have a foreign policy victories
20101203180924.560|20101203180929.210|TR1|all the major republicans in this country those their out of office now with most of
20101203180929.210|20101203180933.419|TR1|them all the former secretaries of state all that they think we should pass this it's good
20101203180933.419|20101203180934.060|TR1|for
20101203180934.060|20101203180938.379|TR1|it's good for russia it's good for me it's good for russian-american relations it's good
20101203180938.379|20101203180942.870|TR1|for strengthening the moderates in russia instead is strengthening the hardliners like
20101203180942.870|20101203180947.419|TR1|moving in it's good for our relations with israel because it will help this deals that
20101203180947.419|20101203180951.639|TR1|the nuclear threat in ironic this is a winner all the way around
20101203180951.639|20101203180955.999|TR1|except mcconnell and uh i don't want brock obama to have a when it's as simple as that
20101203180955.999|20101203181001.189|TR1|o'connor s_l_ bottom-line palaces charlie mccarthy he's speaking for adding for male
20101203181001.189|20101203181004.459|TR1|rats but close enough
20101203181004.459|20101203181006.910|TR1|have reference everyone thank you very much
20101203181006.910|20101203181007.970|TR1|senators and a merry christmas to you
END|20101203181008|2010-12-03_1804_US_CampaignAds_Sherrod_Brown
