TOP|20101203153200|2010-12-03_1532_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|e140fff2-0cf5-11e2-9731-3f334b9f7ff9
AQD|2012-10-03 0101 UTC
DUR|0:00:49.71
VID|480x360
TTL|Lory Parks: Times are tough in Detroit
URL|http://youtube.com/watch?v=WiTPcFchmZw
TTS|Youtube English machine transcript 2012-10-03 0101 UTC
CMT|
HED|Times are tough in my hometown of Detroit.  And for my family.  I've worked as a Certified Nursing Assistant for 22 years and always paid my bills on time.   But banks started foreclosing on homes in Detroit.  My home's value fell as banks let foreclosed homes decay.  Then my payments skyrocketed as banks dodged their fair share of taxes.  <br />I began falling behind on my mortgage payments.  As each month passed, I began cutting back however I could.  I even stopped buying meat because I could no longer afford it.<br />Bank of America seized my home and I had to leave Detroit.  I cried, I plead.  It was no use—they did everything they could to take my home. They even refused to show me the mortgage note proving that they owned my home  <br />The foreclosure crisis is real.  But Washington's not trying to fix it.  Instead, they're talking about a deficit commission whose report would make it more expensive to own a home.  Or have health insurance, drive, or send your kids to college.<br />I can't believe it.  Since losing my home in Detroit, I've moved to Wayne, MI and bought into a co-op.  But the commission is trying to end the tax deduction for buying a mortgage, which would make it much more expensive to buy a house, a condo, or into a co-op—even if you already bought it.  <br />On top of that, they want to tax the $150 I pay per month for my health insurance.  And they want to raise the retirement age and hike Medicare co-pays for people on fixed incomes.<br />We elected our leaders to try to solve the problems our country faces.  And we've got plenty of problems: a jobs crisis, a middle class income crisis, a foreclosure crisis, a health insurance crisis, and more. <br />But instead of trying to solve the real crises working families are facing, the Deficit Commission is trying to add all sorts of middle class taxes while give a tax cut to Bank of America and its CEO.  Do they really think that this year's record $16 trillion in corporate profits is too low?<br />The Deficit Commission is trying to solve the wrong problem the wrong way at the wrong time.  It's time we tell them.
LAN|ENG
LBT|2010-12-03 10:32 America/New_York
Run_date|201312140911
Picture_size|480x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101203153249|2010-12-03_1532_US_CampaignAds_Service_Employees_International_Union
