TOP|20101203230800|2010-12-03_2308_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|5d2b70d6-0632-11e2-bc81-17ecb1f74a67
AQD|2012-09-24 1026 UTC
DUR|0:01:09.35
VID|1280x720
TTL|President Obama on what extending unemployment insurance means for all of us
URL|http://youtube.com/watch?v=r1XPrWbloLg
TTS|Youtube English machine transcript 2012-09-24 1027 UTC
CMT|
HED|Earlier this week, long-term unemployment benefits expired for an estimated 2.1-million Americans. When speaking yesterday to newly-elected governors <a href="http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-vice-president-a-meeting-with-newly-elected-govern" target="_blank" title="http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-vice-president-a-meeting-with-newly-elected-govern">http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-v...</a> , President Obama touched on several issues affecting our country -- in particular, he discussed the importance of extending these essential benefits for those still looking for work.
LAN|ENG
LBT|2010-12-03 18:08 America/New_York
SEG_02|2014-02-25 00:10|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:02|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:02|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-07 08:58|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:58|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101203230800.290|20101203230856.700|SEG_02|Type=Story|Score=1.0
20101203230800.290|20101203230856.700|TR1|i'm hopeful that we get the issue of unemployment insurance result some you may be aware that as of today you've got two million people who stand to lose their unemployment insurance over the course of the year if we don't do something seven million people could lose their unemployment insurance that's not also but that's not just a potential tragedy for those individual families he could have a huge impact upon your locally because every economist of every stripe will tell you that unemployment insurance dollars are probably the ones that are most likely to be spent most likely to be recirculated most likely to happen helped to boost small business and services all across your state's and are going to have a effect on your sales rep so are hope and expectation is that unemployment wrote something that traditionally has had bipartisan support is something that once again will be dealt with as part of a broader package
20101203230800.290|20101203230856.700|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|hopeful/JJ/I-ADJP/O/hopeful|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|get/VBP/I-VP/O/get|the/DT/I-NP/O/the|issue/NN/I-NP/O/issue|of/IN/I-PP/B-PNP/of|unemployment/NN/I-NP/I-PNP/unemployment|insurance/NN/I-NP/I-PNP/insurance|result/VBP/I-VP/O/result|some/DT/I-NP/O/some|you/PRP/B-NP/O/you|may/MD/I-VP/O/may|be/VB/I-VP/O/be|aware/JJ/I-ADJP/O/aware|that/IN/I-SBAR/O/that|as/IN/I-PP/B-PNP/as|of/IN/B-PP/I-PNP/of|today/NN/I-NP/I-PNP/today|you/PRP/B-NP/O/you|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|two/CD/I-NP/O/two|million/CD/I-NP/O/million|people/NNS/I-NP/O/people|who/WP/B-NP/O/who|stand/VBP/I-VP/O/stand|to/TO/I-VP/O/to|lose/VB/I-VP/O/lose|their/PRP$/I-NP/O/their|unemployment/NN/I-NP/O/unemployment|insurance/NN/I-NP/O/insurance|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|course/NN/I-NP/I-PNP/course|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|year/NN/I-NP/I-PNP/year|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|do/VB/I-VP/O/do|something/NN/I-NP/O/something|seven/CD/B-NP/O/seven|million/CD/I-NP/O/million|people/NNS/I-NP/O/people|could/MD/I-VP/O/can|lose/VB/I-VP/O/lose|their/PRP$/I-NP/O/their|unemployment/NN/I-NP/O/unemployment|insurance/NN/I-NP/O/insurance|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|also/RB/I-ADVP/O/also|but/CC/O/O/but|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/I-VP/O/not|just/RB/I-VP/O/just|a/DT/I-NP/O/a|potential/JJ/I-NP/O/potential|tragedy/NN/I-NP/O/tragedy|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|individual/JJ/I-NP/I-PNP/individual|families/NNS/I-NP/I-PNP/family|he/PRP/B-NP/O/he|could/MD/I-VP/O/can|have/VB/I-VP/O/have|a/DT/I-NP/O/a|huge/JJ/I-NP/O/huge|impact/NN/I-NP/O/impact|upon/IN/I-PP/B-PNP/upon|your/PRP$/I-NP/I-PNP/your|locally/RB/I-ADVP/O/locally|because/IN/I-SBAR/O/because|every/DT/I-NP/O/every|economist/NN/I-NP/O/economist|of/IN/I-PP/B-PNP/of|every/DT/I-NP/I-PNP/every|stripe/NN/I-NP/I-PNP/stripe|will/MD/I-VP/O/will|tell/VB/I-VP/O/tell|you/PRP/I-NP/O/you|that/IN/I-SBAR/O/that|unemployment/NN/I-NP/O/unemployment|insurance/NN/I-NP/O/insurance|dollars/NNS/I-NP/O/dollar|are/VBP/I-VP/O/be|probably/RB/I-ADVP/O/probably|the/DT/I-NP/O/the|ones/NNS/I-NP/O/one|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|most/RBS/I-ADJP/O/much|likely/JJ/I-ADJP/O/likely|to/TO/I-VP/O/to|be/VB/I-VP/O/be|spent/VBN/I-VP/O/spend|most/RBS/I-ADJP/O/much|likely/JJ/I-ADJP/O/likely|to/TO/I-VP/O/to|be/VB/I-VP/O/be|recirculated/VBN/I-VP/O/recirculate|most/RBS/I-ADJP/O/much|likely/JJ/I-ADJP/O/likely|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|helped/VBN/I-VP/O/help|to/TO/B-VP/O/to|boost/VB/I-VP/O/boost|small/JJ/I-NP/O/small|business/NN/I-NP/O/business|and/CC/I-NP/O/and|services/NNS/I-NP/O/service|all/DT/I-ADVP/O/all|across/IN/I-PP/B-PNP/across|your/PRP$/I-NP/I-PNP/your|state/NN/I-NP/I-PNP/state|'s/POS/B-NP/O/'s|and/CC/O/O/and|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|a/DT/I-NP/O/a|effect/NN/I-NP/O/effect|on/IN/I-PP/B-PNP/on|your/PRP$/I-NP/I-PNP/your|sales/NNS/I-NP/I-PNP/sale|rep/NN/I-NP/I-PNP/rep|so/RB/I-ADVP/O/so|are/VBP/I-VP/O/be|hope/NN/I-NP/O/hope|and/CC/I-NP/O/and|expectation/NN/I-NP/O/expectation|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|unemployment/NN/I-NP/O/unemployment|wrote/VBD/I-VP/O/write|something/NN/I-NP/O/something|that/WDT/B-NP/O/that|traditionally/RB/I-ADVP/O/traditionally|has/VBZ/I-VP/O/have|had/VBD/I-VP/O/have|bipartisan/JJ/I-NP/O/bipartisan|support/NN/I-NP/O/support|is/VBZ/I-VP/O/be|something/NN/I-NP/O/something|that/IN/I-SBAR/O/that|once/RB/I-ADVP/O/once|again/RB/I-ADVP/O/again|will/MD/I-VP/O/will|be/VB/I-VP/O/be|dealt/VBN/I-VP/O/deal|with/RP/I-PRT/O/with|as/IN/I-PP/B-PNP/as|part/NN/I-NP/I-PNP/part|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|broader/JJR/I-NP/I-PNP/broad|package/NN/I-NP/I-PNP/package
20101203230800.290|20101203230856.700|POS_02|i'm/NNP|hopeful/JJ|that/IN|we/PRP|get/VBP|the/DT|issue/NN|of/IN|unemployment/NN|insurance/NN|result/VBP|some/DT|you/PRP|may/MD|be/VB|aware/JJ|that/IN|as/IN|of/IN|today/NN|you've/VBP|got/VBD|two/CD|million/CD|people/NNS|who/WP|stand/VBP|to/TO|lose/VB|their/PRP$|unemployment/NN|insurance/NN|over/IN|the/DT|course/NN|of/IN|the/DT|year/NN|if/IN|we/PRP|don't/VBP|do/VBP|something/NN|seven/CD|million/CD|people/NNS|could/MD|lose/VB|their/PRP$|unemployment/NN|insurance/NN|that's/VBZ|not/RB|also/RB|but/CC|that's/VBZ|not/RB|just/RB|a/DT|potential/JJ|tragedy/NN|for/IN|those/DT|individual/JJ|families/NNS|he/PRP|could/MD|have/VB|a/DT|huge/JJ|impact/NN|upon/IN|your/PRP$|locally/RB|because/IN|every/DT|economist/NN|of/IN|every/DT|stripe/NN|will/MD|tell/VB|you/PRP|that/IN|unemployment/NN|insurance/NN|dollars/NNS|are/VBP|probably/RB|the/DT|ones/NNS|that/WDT|are/VBP|most/RBS|likely/JJ|to/TO|be/VB|spent/VBN|most/RBS|likely/JJ|to/TO|be/VB|recirculated/VBN|most/RBS|likely/JJ|to/TO|happen/VB|helped/VBN|to/TO|boost/VB|small/JJ|business/NN|and/CC|services/NNS|all/DT|across/IN|your/PRP$|state's/NNS|and/CC|are/VBP|going/VBG|to/TO|have/VB|a/DT|effect/NN|on/IN|your/PRP$|sales/NNS|rep/NN|so/RB|are/VBP|hope/NN|and/CC|expectation/NN|is/VBZ|that/IN|unemployment/NN|wrote/VBD|something/NN|that/WDT|traditionally/RB|has/VBZ|had/VBN|bipartisan/JJ|support/NN|is/VBZ|something/NN|that/WDT|once/RB|again/RB|will/MD|be/VB|dealt/VBN|with/IN|as/IN|part/NN|of/IN|a/DT|broader/JJR|package/NN|
20101203230800.290|20101203230856.700|SMT_01|0.128571428571|0.592857142857|aware|0.25|0.25|potential|0.0|1.0|individual|0.0|0.4|huge|0.4|0.9|locally|0.0|0.0|most|0.5|0.5|likely|0.0|1.0|spent|-0.1|0.1|most|0.5|0.5|likely|0.0|1.0|most|0.5|0.5|likely|0.0|1.0|small|-0.25|0.4|traditionally|0.0|0.75
20101203230800.290|20101203230856.700|SMT_02|i|-0.25|0.25|hopeful|0.25|0.75|some|0.0|0.0|aware|0.5|0.5|two|0.0|0.0|million|0.0|0.0|over|0.375|0.375|seven|0.0|0.0|million|0.0|0.0|just|0.625|0.625|potential|-0.25|0.25|individual|0.0|0.0|huge|-0.125|0.125|every|0.0|0.0|every|0.0|0.0|most|0.0|0.0|likely|0.5|0.5|spent|0.125|0.125|most|0.0|0.0|likely|0.5|0.5|most|0.0|0.0|likely|0.5|0.5|small|-0.375|0.375|all|0.0|0.0|going|-0.5|0.5|on|0.0|0.0|bipartisan|0.0|0.0
END|20101203230909|2010-12-03_2308_US_CampaignAds_Democratic_Party
