TOP|20101203230800|2010-12-03_2308_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|5d2b70d6-0632-11e2-bc81-17ecb1f74a67
AQD|2012-09-24 1026 UTC
DUR|0:01:09.35
VID|1280x720
TTL|President Obama on what extending unemployment insurance means for all of us
URL|http://youtube.com/watch?v=r1XPrWbloLg
TTS|Youtube English machine transcript 2012-09-24 1027 UTC
CMT|
HED|Earlier this week, long-term unemployment benefits expired for an estimated 2.1-million Americans. When speaking yesterday to newly-elected governors <a href="http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-vice-president-a-meeting-with-newly-elected-govern" target="_blank" title="http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-vice-president-a-meeting-with-newly-elected-govern">http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-v...</a> , President Obama touched on several issues affecting our country -- in particular, he discussed the importance of extending these essential benefits for those still looking for work.
LAN|ENG
LBT|2010-12-03 18:08 America/New_York
20101203230800.290|20101203230804.530|TR1|i'm hopeful that we get the issue of unemployment insurance result
20101203230804.530|20101203230807.000|TR1|some you may be aware that
20101203230807.000|20101203230809.990|TR1|as of today you've got two million people who stand to lose their
20101203230809.990|20101203230813.790|TR1|unemployment insurance over the course of the year if we don't do something
20101203230813.790|20101203230816.219|TR1|seven million people could lose their
20101203230816.219|20101203230817.829|TR1|unemployment insurance
20101203230817.829|20101203230821.599|TR1|that's not also but that's not just a potential tragedy
20101203230821.599|20101203230823.550|TR1|for those individual families
20101203230823.550|20101203230827.139|TR1|he could have a huge impact upon your locally
20101203230827.139|20101203230828.039|TR1|because
20101203230828.039|20101203230831.739|TR1|every economist of every stripe will tell you that
20101203230831.739|20101203230834.460|TR1|unemployment insurance dollars are probably the ones that are most likely
20101203230834.460|20101203230837.880|TR1|to be spent most likely to be recirculated
20101203230837.880|20101203230839.810|TR1|most likely to happen
20101203230839.810|20101203230843.020|TR1|helped to boost small business
20101203230843.020|20101203230848.080|TR1|and services all across your state's and are going to have a effect on your sales
20101203230848.080|20101203230849.410|TR1|rep so
20101203230849.410|20101203230853.650|TR1|are hope and expectation is that unemployment wrote something that
20101203230853.650|20101203230855.370|TR1|traditionally has had
20101203230855.370|20101203230856.700|TR1|bipartisan support
20101203230856.700|20101203230859.850|TR1|is something that once again will be dealt with as part of a broader package
END|20101203230909|2010-12-03_2308_US_CampaignAds_Democratic_Party
