TOP|20101203230800|2010-12-03_2308_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|5d2b70d6-0632-11e2-bc81-17ecb1f74a67
AQD|2012-09-24 1026 UTC
DUR|0:01:09.35
VID|1280x720
TTL|President Obama on what extending unemployment insurance means for all of us
URL|http://youtube.com/watch?v=r1XPrWbloLg
TTS|Youtube English machine transcript 2012-09-24 1027 UTC
CMT|
HED|Earlier this week, long-term unemployment benefits expired for an estimated 2.1-million Americans. When speaking yesterday to newly-elected governors <a href="http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-vice-president-a-meeting-with-newly-elected-govern" target="_blank" title="http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-vice-president-a-meeting-with-newly-elected-govern">http://www.whitehouse.gov/the-press-office/2010/12/02/remarks-president-and-v...</a> , President Obama touched on several issues affecting our country -- in particular, he discussed the importance of extending these essential benefits for those still looking for work.
LAN|ENG
LBT|2010-12-03 18:08 America/New_York
Run_date|201312140920
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101203230810.000|20101203230817.999|OCR1|000011|928 55 36 18|txu
20101203230825.000|20101203230826.999|OCR1|000026|928 55 37 18|mxn
20101203230845.000|20101203230846.999|OCR1|000046|928 55 37 18|mxn
20101203230903.000|20101203230908.999|OCR1|000064|298 507 428 66|DEMOCRATS
20101203230904.000|20101203230908.999|OCR1|000065|350 600 324 24|CHANGE THAT MATTERS
20101203230905.000|20101203230908.999|OCR1|000066|95 703 834 14|PAID FOR AND AUTHORIZED BY THE DEMOCRATIC NATIONAL COMMITTEES WWW MN NORRATH ORGA
20101203230905.001|20101203230908.999|OCR1|000066|116 728 792 15|THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATES rII COMMITTEE
20101203230906.000|20101203230907.999|OCR1|000067|843 714 63 29|Irby
END|20101203230909|2010-12-03_2308_US_CampaignAds_Democratic_Party
