TOP|20110112223400|2011-01-12_2234_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|e4fe511e-18f6-11e2-a7a7-cf02eda1594c
AQD|2012-10-18 0739 UTC
DUR|0:02:56.79
VID|320x240
TTL|Rep Berkley Offers Condolences to Victims of Arizona Shootings 11211
URL|http://youtube.com/watch?v=MStaQSma9ts
TTS|Youtube English machine transcript 2012-10-18 0739 UTC
CMT|
HED|Rep Berkley Offers Condolences to Victims of Arizona Shootings 11211
LAN|ENG
LBT|2011-01-12 17:34 America/New_York
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:59|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:59|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-10 13:36|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:10|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:31|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110112223400.120|20110112223652.509|SEG_02|Type=Story|Score=1.0
20110112223400.120|20110112223652.509|TR1|i don't think there are enough words to express my feelings that this time and i'm sure the words that i have will never be adequate said truly share my grief with my colleagues and with our country as with all of the members of congress my thoughts and prayers are with those who lost loved ones in the aftermath of this senseless act of violence my heart is hurting for those who were injured some catastrophically some still fighting for their lives i love getting giffords i don't think there's a better example of a true public servants and this remarkable woman the country has gotten to know over the last few days she's kind and caring and dedicated in the very fact that she was doing her congress on the corner just four days from the time she was sworn in for another term gives you some idea of how dedicated she was to her job while i watched in hara like most of the country and was riveted to my television set this weekend i'd also clinton help but ma bell at those two rose above personal fear who had the presence of mind in spite of their own personal safety tackled the perpetrator of this heinous crime the young intern that possibly save daddy's life by his medical attention to her those that tended the wounded and comforted the bystanders these are the true heroes in our country the medical personnel the hospital administrators and staff the entire status in any of tucson hasn't given us hope for our nation as they have have risen too occasion and demonstrated to the rest of us hal good we are in times of trial i've gone thru many stages of grief in the last few days first may i have thirty seconds the yield another thirty sec traditional finished i thank the gentleman first at its height three continues and then i was angry and now i'm resolve and i'm going to do my own congress on the corner in honor of gabby this coming friday because nobody nolan nolan logo i mean nobody can stop the democratic process and stop us from doing with our constituents on behalf of myself and my family and the people that i represent from southern nevada my i send our collective condolences to those people that have lost loved ones in tucson and act like impressed with the survivors and we wish them all godspeed god bless them and god bless this great nation
20110112223400.120|20110112223652.509|NER_03|DATE=weekend|DATE=last few days first may|DATE=friday|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=sec|ORGANIZATION=congress|LOCATION=tucson|LOCATION=southern nevada|LOCATION=tucson|PERSON=clinton|PERSON=nolan nolan
20110112223400.120|20110112223652.509|POS_02|i/PRP|don't/VBP|think/VB|there/EX|are/VBP|enough/RB|words/NNS|to/TO|express/VB|my/PRP$|feelings/NNS|that/IN|this/DT|time/NN|and/CC|i'm/NN|sure/JJ|the/DT|words/NNS|that/IN|i/PRP|have/VBP|will/MD|never/RB|be/VB|adequate/JJ|said/VBD|truly/RB|share/VB|my/PRP$|grief/NN|with/IN|my/PRP$|colleagues/NNS|and/CC|with/IN|our/PRP$|country/NN|as/IN|with/IN|all/DT|of/IN|the/DT|members/NNS|of/IN|congress/NNP|my/PRP$|thoughts/NNS|and/CC|prayers/NNS|are/VBP|with/IN|those/DT|who/WP|lost/VBD|loved/VBN|ones/NNS|in/IN|the/DT|aftermath/NN|of/IN|this/DT|senseless/JJ|act/NN|of/IN|violence/NN|my/PRP$|heart/NN|is/VBZ|hurting/VBG|for/IN|those/DT|who/WP|were/VBD|injured/VBN|some/DT|catastrophically/RB|some/DT|still/RB|fighting/VBG|for/IN|their/PRP$|lives/NNS|i/PRP|love/VBP|getting/VBG|giffords/NNS|i/PRP|don't/VBP|think/VB|there's/IN|a/DT|better/JJR|example/NN|of/IN|a/DT|true/JJ|public/JJ|servants/NNS|and/CC|this/DT|remarkable/JJ|woman/NN|the/DT|country/NN|has/VBZ|gotten/VBN|to/TO|know/VB|over/IN|the/DT|last/JJ|few/JJ|days/NNS|she's/VBZ|kind/NN|and/CC|caring/NN|and/CC|dedicated/VBN|in/IN|the/DT|very/RB|fact/NN|that/IN|she/PRP|was/VBD|doing/VBG|her/PRP$|congress/NNP|on/IN|the/DT|corner/NN|just/RB|four/CD|days/NNS|from/IN|the/DT|time/NN|she/PRP|was/VBD|sworn/VBN|in/IN|for/IN|another/DT|term/NN|gives/VBZ|you/PRP|some/DT|idea/NN|of/IN|how/WRB|dedicated/JJ|she/PRP|was/VBD|to/TO|her/PRP$|job/NN|while/IN|i/PRP|watched/VBD|in/IN|hara/NNP|like/IN|most/JJS|of/IN|the/DT|country/NN|and/CC|was/VBD|riveted/VBN|to/TO|my/PRP$|television/NN|set/NN|this/DT|weekend/NN|i'd/NN|also/RB|clinton/NNP|help/VB|but/CC|ma/NNP|bell/NNP|at/IN|those/DT|two/CD|rose/VBD|above/IN|personal/JJ|fear/NN|who/WP|had/VBD|the/DT|presence/NN|of/IN|mind/NN|in/IN|spite/NN|of/IN|their/PRP$|own/JJ|personal/JJ|safety/NN|tackled/VBD|the/DT|perpetrator/NN|of/IN|this/DT|heinous/JJ|crime/NN|the/DT|young/JJ|intern/NN|that/WDT|possibly/RB|save/VB|daddy's/NNS|life/NN|by/IN|his/PRP$|medical/JJ|attention/NN|to/TO|her/PRP$|those/DT|that/WDT|tended/VBD|the/DT|wounded/VBN|and/CC|comforted/VBN|the/DT|bystanders/NNS|these/DT|are/VBP|the/DT|true/JJ|heroes/NNS|in/IN|our/PRP$|country/NN|the/DT|medical/JJ|personnel/NNS|the/DT|hospital/NN|administrators/NNS|and/CC|staff/NN|the/DT|entire/JJ|status/NN|in/IN|any/DT|of/IN|tucson/NNP|hasn't/NNP|given/VBN|us/PRP|hope/VBP|for/IN|our/PRP$|nation/NN|as/IN|they/PRP|have/VBP|have/VBP|risen/VBN|too/RB|occasion/NN|and/CC|demonstrated/VBD|to/TO|the/DT|rest/NN|of/IN|us/PRP|hal/NNP|good/NNP|we/PRP|are/VBP|in/IN|times/NNS|of/IN|trial/NN|i've/NN|gone/VBN|thru/IN|many/JJ|stages/NNS|of/IN|grief/NN|in/IN|the/DT|last/JJ|few/JJ|days/NNS|first/RB|may/MD|i/PRP|have/VB|thirty/CD|seconds/NNS|the/DT|yield/NN|another/DT|thirty/CD|sec/NNP|traditional/JJ|finished/VBD|i/PRP|thank/VB|the/DT|gentleman/NN|first/RB|at/IN|its/PRP$|height/NN|three/CD|continues/VBZ|and/CC|then/RB|i/PRP|was/VBD|angry/JJ|and/CC|now/RB|i'm/VBP|resolve/NN|and/CC|i'm/NN|going/VBG|to/TO|do/VB|my/PRP$|own/JJ|congress/NNP|on/IN|the/DT|corner/NN|in/IN|honor/NN|of/IN|gabby/NNP|this/DT|coming/VBG|friday/NNP|because/IN|nobody/NN|nolan/NNP|nolan/NNP|logo/NN|i/PRP|mean/VBP|nobody/NN|can/MD|stop/VB|the/DT|democratic/JJ|process/NN|and/CC|stop/VB|us/PRP|from/IN|doing/VBG|with/IN|our/PRP$|constituents/NNS|on/IN|behalf/NN|of/IN|myself/PRP|and/CC|my/PRP$|family/NN|and/CC|the/DT|people/NNS|that/IN|i/PRP|represent/VBP|from/IN|southern/JJ|nevada/NNP|my/PRP$|i/PRP|send/VBP|our/PRP$|collective/JJ|condolences/NNS|to/TO|those/DT|people/NNS|that/WDT|have/VBP|lost/VBN|loved/VBD|ones/NNS|in/IN|tucson/NNP|and/CC|act/NNP|like/IN|impressed/JJ|with/IN|the/DT|survivors/NNS|and/CC|we/PRP|wish/VBP|them/PRP|all/DT|godspeed/VBN|god/NNP|bless/VB|them/PRP|and/CC|god/NNP|bless/VBP|this/DT|great/JJ|nation/NN|
20110112223400.120|20110112223652.509|POS_01|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|enough/JJ/I-NP/O/enough|words/NNS/I-NP/O/word|to/TO/I-VP/O/to|express/VB/I-VP/O/express|my/PRP$/I-NP/O/my|feelings/NNS/I-NP/O/feeling|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|time/NN/I-NP/O/time|and/CC/I-NP/O/and|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|sure/JJ/I-ADJP/O/sure|the/DT/I-NP/O/the|words/NNS/I-NP/O/word|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|have/VB/I-VP/O/have|will/MD/B-VP/O/will|never/RB/I-VP/O/never|be/VB/I-VP/O/be|adequate/JJ/I-ADJP/O/adequate|said/VBD/I-VP/O/say|truly/RB/I-NP/O/truly|share/NN/I-NP/O/share|my/PRP$/B-NP/O/my|grief/NN/I-NP/O/grief|with/IN/I-PP/B-PNP/with|my/PRP$/I-NP/I-PNP/my|colleagues/NNS/I-NP/I-PNP/colleague|and/CC/O/O/and|with/IN/I-PP/B-PNP/with|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|as/IN/I-PP/B-PNP/as|with/IN/B-PP/I-PNP/with|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|members/NNS/I-NP/I-PNP/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|my/PRP$/B-NP/O/my|thoughts/NNS/I-NP/O/thought|and/CC/I-NP/O/and|prayers/NNS/I-NP/O/prayer|are/VBP/I-VP/O/be|with/IN/I-PP/B-PNP/with|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|lost/VBD/I-VP/O/lose|loved/VBN/B-VP/O/love|ones/NNS/I-NP/O/one|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|aftermath/NN/I-NP/I-PNP/aftermath|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|senseless/JJ/I-NP/I-PNP/senseless|act/NN/I-NP/I-PNP/act|of/IN/I-PP/B-PNP/of|violence/NN/I-NP/I-PNP/violence|my/PRP$/B-NP/O/my|heart/NN/I-NP/O/heart|is/VBZ/I-VP/O/be|hurting/VBG/I-VP/O/hurt|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|were/VBD/I-VP/O/be|injured/VBN/I-VP/O/injure|some/DT/I-NP/O/some|catastrophically/RB/I-ADVP/O/catastrophically|some/DT/I-NP/O/some|still/RB/I-NP/O/still|fighting/VBG/I-VP/O/fight|for/IN/I-PP/B-PNP/for|their/PRP$/I-NP/I-PNP/their|lives/NNS/I-NP/I-PNP/life|i/FW/I-NP/I-PNP/i|love/NN/I-NP/I-PNP/love|getting/VBG/I-VP/O/get|giffords/NNS/I-NP/O/gifford|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|better/JJR/I-NP/O/good|example/NN/I-NP/O/example|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|true/JJ/I-NP/I-PNP/true|public/JJ/I-NP/I-PNP/public|servants/NNS/I-NP/I-PNP/servant|and/CC/O/O/and|this/DT/I-NP/O/this|remarkable/JJ/I-NP/O/remarkable|woman/NN/I-NP/O/woman|the/DT/B-NP/O/the|country/NN/I-NP/O/country|has/VBZ/I-VP/O/have|gotten/VBN/I-VP/O/get|to/TO/I-VP/O/to|know/VB/I-VP/O/know|over/RP/I-PRT/O/over|the/DT/I-NP/O/the|last/JJ/I-NP/O/last|few/JJ/I-NP/O/few|days/NNS/I-NP/O/day|she/PRP/B-NP/O/she|'s/VBZ/I-VP/O/'s|kind/NN/I-NP/O/kind|and/CC/O/O/and|caring/VBG/I-VP/O/care|and/CC/O/O/and|dedicated/VBD/I-VP/O/dedicate|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|very/JJ/I-NP/I-PNP/very|fact/NN/I-NP/I-PNP/fact|that/IN/I-SBAR/O/that|she/PRP/I-NP/O/she|was/VBD/I-VP/O/be|doing/VBG/I-VP/O/do|her/PRP$/I-NP/O/her|congress/NN/I-NP/O/congress|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|corner/NN/I-NP/I-PNP/corner|just/RB/I-VP/O/just|four/CD/I-NP/O/four|days/NNS/I-NP/O/day|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|time/NN/I-NP/I-PNP/time|she/PRP/B-NP/O/she|was/VBD/I-VP/O/be|sworn/VBN/I-VP/O/swear|in/RP/I-PRT/O/in|for/IN/I-PP/B-PNP/for|another/DT/I-NP/I-PNP/another|term/NN/I-NP/I-PNP/term|gives/VBZ/I-VP/O/give|you/PRP/I-NP/O/you|some/DT/B-NP/O/some|idea/NN/I-NP/O/idea|of/IN/I-PP/O/of|how/WRB/I-ADVP/O/how|dedicated/VBN/I-VP/O/dedicate|she/PRP/I-NP/O/she|was/VBD/I-VP/O/be|to/TO/I-PP/B-PNP/to|her/PRP$/I-NP/I-PNP/her|job/NN/I-NP/I-PNP/job|while/IN/I-SBAR/O/while|i/FW/I-NP/O/i|watched/VBD/I-VP/O/watch|in/IN/I-PP/B-PNP/in|hara/NN/I-NP/I-PNP/hara|like/IN/I-PP/B-PNP/like|most/JJS/I-NP/I-PNP/most|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|and/CC/O/O/and|was/VBD/I-VP/O/be|riveted/VBN/I-VP/O/rivet|to/TO/I-PP/B-PNP/to|my/PRP$/I-NP/I-PNP/my|television/NN/I-NP/I-PNP/television|set/VBD/I-VP/O/set|this/DT/I-NP/O/this|weekend/NN/I-NP/O/weekend|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|also/RB/I-VP/O/also|clinton/VB/I-VP/O/clinton|help/NN/I-NP/O/help|but/CC/O/O/but|ma/NN/I-NP/O/ma|bell/NN/I-NP/O/bell|at/IN/I-PP/B-PNP/at|those/DT/I-NP/I-PNP/those|two/PRP/I-NP/I-PNP/two|rose/VBD/I-VP/O/rise|above/IN/I-PP/B-PNP/above|personal/JJ/I-NP/I-PNP/personal|fear/NN/I-NP/I-PNP/fear|who/WP/B-NP/O/who|had/VBD/I-VP/O/have|the/DT/I-NP/O/the|presence/NN/I-NP/O/presence|of/IN/I-PP/B-PNP/of|mind/NN/I-NP/I-PNP/mind|in/IN/I-PP/B-PNP/in|spite/NN/I-NP/I-PNP/spite|of/IN/I-PP/B-PNP/of|their/PRP$/I-NP/I-PNP/their|own/JJ/I-NP/I-PNP/own|personal/JJ/I-NP/I-PNP/personal|safety/NN/I-NP/I-PNP/safety|tackled/VBD/I-VP/O/tackle|the/DT/I-NP/O/the|perpetrator/NN/I-NP/O/perpetrator|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|heinous/JJ/I-NP/I-PNP/heinous|crime/NN/I-NP/I-PNP/crime|the/DT/B-NP/O/the|young/JJ/I-NP/O/young|intern/NN/I-NP/O/intern|that/WDT/B-NP/O/that|possibly/RB/I-ADVP/O/possibly|save/VB/I-VP/O/save|daddy/RB/I-ADVP/O/daddy|'s/POS/B-NP/O/'s|life/NN/I-NP/O/life|by/IN/I-PP/B-PNP/by|his/PRP$/I-NP/I-PNP/his|medical/JJ/I-NP/I-PNP/medical|attention/NN/I-NP/I-PNP/attention|to/TO/I-PP/B-PNP/to|her/PRP$/I-NP/I-PNP/her|those/DT/I-NP/I-PNP/those|that/WDT/B-NP/O/that|tended/VBD/I-VP/O/tend|the/DT/I-NP/O/the|wounded/JJ/I-NP/O/wounded|and/CC/I-NP/O/and|comforted/VBN/I-VP/O/comfort|the/DT/I-NP/O/the|bystanders/NNS/I-NP/O/bystander|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|true/JJ/I-NP/O/true|heroes/NNS/I-NP/O/hero|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|the/DT/B-NP/O/the|medical/JJ/I-NP/O/medical|personnel/NNS/I-NP/O/personnel|the/DT/B-NP/O/the|hospital/NN/I-NP/O/hospital|administrators/NNS/I-NP/O/administrator|and/CC/O/O/and|staff/VBP/I-VP/O/staff|the/DT/I-NP/O/the|entire/JJ/I-NP/O/entire|status/NN/I-NP/O/status|in/IN/I-PP/B-PNP/in|any/DT/I-NP/I-PNP/any|of/IN/I-PP/B-PNP/of|tucson/NN/I-NP/I-PNP/tucson|has/VBZ/I-VP/O/have|not/RB/I-VP/O/not|given/VBN/I-VP/O/give|us/PRP/I-NP/O/us|hope/VBP/I-VP/O/hope|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|as/IN/I-SBAR/O/as|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|have/VBP/B-VP/O/have|risen/VBN/I-VP/O/rise|too/RB/I-ADJP/O/too|occasion/VBN/I-ADJP/O/occasion|and/CC/O/O/and|demonstrated/VBD/I-VP/O/demonstrate|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|rest/NN/I-NP/I-PNP/rest|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|hal/RB/I-NP/I-PNP/hal|good/JJ/I-NP/I-PNP/good|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|in/IN/I-PP/B-PNP/in|times/NNS/I-NP/I-PNP/time|of/IN/I-PP/B-PNP/of|trial/NN/I-NP/I-PNP/trial|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|gone/VBN/I-VP/O/go|thru/NN/I-NP/O/thru|many/JJ/I-NP/O/many|stages/NNS/I-NP/O/stage|of/IN/I-PP/B-PNP/of|grief/NN/I-NP/I-PNP/grief|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|few/JJ/I-NP/I-PNP/few|days/NNS/I-NP/I-PNP/day|first/RB/I-ADVP/O/first|may/MD/I-VP/O/may|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|thirty/CD/I-NP/O/thirty|seconds/NNS/I-NP/O/second|the/DT/B-NP/O/the|yield/NN/I-NP/O/yield|another/DT/B-NP/O/another|thirty/CD/I-ADJP/O/thirty|sec/JJ/I-ADJP/O/sec|traditional/JJ/I-ADJP/O/traditional|finished/VBD/I-VP/O/finish|i/FW/I-NP/O/i|thank/VBP/I-VP/O/thank|the/DT/I-NP/O/the|gentleman/JJ/I-NP/O/gentleman|first/JJ/I-NP/O/first|at/IN/I-PP/B-PNP/at|its/PRP$/I-NP/I-PNP/its|height/NN/I-NP/I-PNP/height|three/CD/B-NP/O/three|continues/VBZ/I-VP/O/continue|and/CC/O/O/and|then/RB/I-VP/O/then|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|angry/JJ/I-ADJP/O/angry|and/CC/O/O/and|now/RB/I-ADVP/O/now|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|resolve/NN/I-NP/O/resolve|and/CC/I-NP/O/and|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|my/PRP$/I-NP/O/my|own/JJ/I-NP/O/own|congress/NN/I-NP/O/congress|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|corner/NN/I-NP/I-PNP/corner|in/IN/I-PP/B-PNP/in|honor/NN/I-NP/I-PNP/honor|of/IN/I-PP/B-PNP/of|gabby/NN/I-NP/I-PNP/gabby|this/DT/B-NP/O/this|coming/VBG/I-NP/O/come|friday/NN/I-NP/O/friday|because/IN/I-SBAR/O/because|nobody/NN/I-NP/O/nobody|nolan/NN/I-NP/O/nolan|nolan/NN/I-NP/O/nolan|logo/NN/I-NP/O/logo|i/FW/I-NP/O/i|mean/VBP/I-VP/O/mean|nobody/NN/I-NP/O/nobody|can/MD/I-VP/O/can|stop/VB/I-VP/O/stop|the/DT/I-NP/O/the|democratic/JJ/I-NP/O/democratic|process/NN/I-NP/O/process|and/CC/O/O/and|stop/VB/I-VP/O/stop|us/PRP/I-NP/O/us|from/IN/I-PP/O/from|doing/VBG/I-VP/O/do|with/IN/I-PP/B-PNP/with|our/PRP$/I-NP/I-PNP/our|constituents/NNS/I-NP/I-PNP/constituent|on/IN/I-PP/B-PNP/on|behalf/NN/I-NP/I-PNP/behalf|of/IN/I-PP/B-PNP/of|myself/PRP/I-NP/I-PNP/myself|and/CC/O/O/and|my/PRP$/I-NP/O/my|family/NN/I-NP/O/family|and/CC/O/O/and|the/DT/I-NP/O/the|people/NNS/I-NP/O/people|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|represent/VBP/I-VP/O/represent|from/IN/I-PP/B-PNP/from|southern/JJ/I-NP/I-PNP/southern|nevada/NN/I-NP/I-PNP/nevada|my/PRP$/B-NP/O/my|i/FW/I-NP/O/i|send/VB/I-VP/O/send|our/PRP$/I-NP/O/our|collective/JJ/I-NP/O/collective|condolences/NNS/I-NP/O/condolence|to/TO/I-PP/B-PNP/to|those/DT/I-NP/I-PNP/those|people/NNS/I-NP/I-PNP/people|that/WDT/B-NP/O/that|have/VBP/I-VP/O/have|lost/VBN/I-VP/O/lose|loved/VBD/B-VP/O/love|ones/NNS/I-NP/O/one|in/IN/I-PP/B-PNP/in|tucson/NN/I-NP/I-PNP/tucson|and/CC/I-NP/I-PNP/and|act/NN/I-NP/I-PNP/act|like/IN/I-PP/O/like|impressed/JJ/I-ADJP/O/impressed|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|survivors/NNS/I-NP/I-PNP/survivor|and/CC/O/O/and|we/PRP/I-NP/O/we|wish/VBP/I-VP/O/wish|them/PRP/I-NP/O/them|all/DT/B-NP/O/all|godspeed/JJ/I-NP/O/godspeed|god/NN/I-NP/O/god|bless/VBP/I-VP/O/bless|them/PRP/I-NP/O/them|and/CC/O/O/and|god/VBD/I-VP/O/god|bless/VB/I-VP/O/bless|this/DT/I-NP/O/this|great/JJ/I-NP/O/great|nation/NN/I-NP/O/nation
20110112223400.120|20110112223652.509|SMT_01|0.201686507937|0.504794973545|enough|0.0|0.5|sure|0.5|0.888888888889|adequate|0.333333333333|0.333333333333|grief|-0.8|0.2|loved|0.7|0.8|love|0.5|0.6|better|0.5|0.5|true|0.35|0.65|public|0.0|0.0666666666667|remarkable|0.75|0.75|last|0.0|0.0666666666667|few|-0.2|0.1|kind|0.6|0.9|very|0.2|0.3|most|0.5|0.5|rose|0.6|0.95|above|0.0|0.1|personal|0.0|0.3|own|0.6|1.0|personal|0.0|0.3|young|0.1|0.4|possibly|0.0|1.0|medical|0.0|0.0|true|0.35|0.65|medical|0.0|0.0|entire|0.0|0.625|good|0.7|0.6|many|0.5|0.5|grief|-0.8|0.2|last|0.0|0.0666666666667|few|-0.2|0.1|first|0.25|0.333333333333|sec|-0.1|0.6|traditional|0.0|0.75|first|0.25|0.333333333333|angry|-0.5|1.0|own|0.6|1.0|mean|-0.3125|0.6875|southern|0.0|0.0|loved|0.7|0.8|impressed|1.0|1.0|great|0.8|0.75
20110112223400.120|20110112223652.509|SMT_02|i|-0.25|0.25|enough|0.125|0.125|express|-0.5|0.75|i|-0.25|0.25|sure|-0.25|0.75|i|-0.25|0.25|adequate|0.0|0.0|said|0.0|0.0|all|0.0|0.0|lost|-0.75|0.75|loved|0.5|0.5|in|0.0|0.0|senseless|-0.5|0.5|injured|-0.625|0.625|some|0.0|0.0|some|0.0|0.0|still|-0.625|0.625|fighting|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|better|0.875|0.875|true|0.125|0.875|public|-0.125|0.125|remarkable|0.0|0.5|over|0.375|0.375|last|-0.25|0.25|few|0.0|0.0|kind|0.625|0.625|caring|0.25|0.75|dedicated|0.125|0.125|in|0.0|0.0|very|0.5|0.5|on|0.0|0.0|just|0.625|0.625|four|0.0|0.0|sworn|0.0|0.0|in|0.0|0.0|another|-0.125|0.125|some|0.0|0.0|dedicated|0.125|0.125|i|-0.25|0.25|in|0.0|0.0|like|-0.25|0.25|most|0.0|0.0|set|0.375|0.375|i|-0.25|0.25|two|0.0|0.0|rose|0.0|0.0|above|-0.125|0.125|personal|0.0|0.0|in|0.0|0.0|own|0.0|0.0|personal|0.0|0.0|heinous|-0.556|1.0|young|0.0|0.0|medical|0.0|0.0|wounded|-0.75|0.75|comforted|-0.375|0.375|true|0.125|0.875|in|0.0|0.0|medical|0.0|0.0|entire|0.0|0.0|in|0.0|0.0|any|0.0|0.0|given|0.0|0.0|risen|0.0|0.0|demonstrated|0.125|0.125|good|0.75|0.75|in|0.0|0.0|i|-0.25|0.25|gone|-0.375|0.375|many|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|few|0.0|0.0|first|0.0|0.0|i|-0.25|0.25|thirty|0.0|0.0|another|-0.125|0.125|thirty|0.0|0.0|sec|0.0|0.0|traditional|0.0|0.0|finished|0.0|0.0|i|-0.25|0.25|first|0.0|0.0|three|0.0|0.0|then|0.0|0.0|i|-0.25|0.25|angry|0.0|0.75|i|-0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|own|0.0|0.0|on|0.0|0.0|in|0.0|0.0|gabby|-0.125|0.625|coming|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|democratic|0.375|0.875|on|0.0|0.0|i|-0.25|0.25|southern|0.0|0.0|i|-0.25|0.25|collective|0.0|0.0|lost|-0.75|0.75|loved|0.5|0.5|in|0.0|0.0|like|-0.25|0.25|impressed|0.0|1.0|all|0.0|0.0|great|0.0|0.0
END|20110112223656|2011-01-12_2234_US_CampaignAds_Shelley_Berkley
