TOP|20110112174700|2011-01-12_1747_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|cbbd7142-20c3-11e2-bc30-ef8d528bb630
AQD|2012-10-28 0553 UTC
DUR|0:05:30.96
VID|320x240
TTL|Rep Brian Bilbray Discusses the Upcoming Agenda for the 112th Congress
URL|http://youtube.com/watch?v=xXh5S0xA-aE
TTS|Youtube English machine transcript 2012-10-28 0553 UTC
CMT|
HED|Rep. Brian Bilbray Discusses the Upcoming Agenda for the 112th Congress. KUSI, 12/30
LAN|ENG
LBT|2011-01-12 12:47 America/New_York
20110112174700.839|20110112174706.220|TR1|one of the latest political stories of the year was the midterm elections said
20110112174706.220|20110112174710.430|TR1|even president obama i guess called the nation a lacking so when the one hundred
20110112174710.430|20110112174712.280|TR1|twelve congress convenes next year
20110112174712.280|20110112174715.600|TR1|the republicans will control the house and that could mean sem
20110112174715.600|20110112174719.630|TR1|big changes and joining us tonight is san diego area republican congressman
20110112174719.630|20110112174723.939|TR1|brian bilbray thanks for joining us rusty now that republicans are right in
20110112174723.939|20110112174728.039|TR1|control what is the ngo peas new year's resolution financial of one of the house
20110112174728.039|20110112174731.229|TR1|is which is the house it doesn't do treaties
20110112174731.229|20110112174732.389|TR1|but does the budget
20110112174732.389|20110112174735.399|TR1|and i think that is going to be the real test i think the voters are going to
20110112174735.399|20110112174738.840|TR1|really look at the new republican majority in the house
20110112174738.840|20110112174742.960|TR1|and really put into the test like my my son patrick o'brien patrick said he said
20110112174742.960|20110112174743.470|TR1|that
20110112174743.470|20110112174747.730|TR1|you were given a mandate the or given up marching orders and i think that
20110112174747.730|20110112174752.140|TR1|spending is going to be the one place where obvious new majority the house is
20110112174752.140|20110112174756.220|TR1|going to be really really judge by and i think that's going to be a critical test
20110112174756.220|20110112174758.850|TR1|one of the big rumblings of course is health care reform in
20110112174758.850|20110112174802.879|TR1|and republicans at least the republican leadership has said we want to repeal it
20110112174802.879|20110112174806.090|TR1|we want to roll it back are you going to be able to do that this year what you
20110112174806.090|20110112174809.210|TR1|can't get the present assignment the repeal you're not going to get the
20110112174809.210|20110112174811.259|TR1|senate to approve the repeal but
20110112174811.259|20110112174814.389|TR1|the spending part about it is the item and i remember
20110112174814.389|20110112174816.259|TR1|when this health care
20110112174816.259|20110112174819.369|TR1|supposedly health care bill which really was a health insurance bill didn't even
20110112174819.369|20110112174823.729|TR1|provide health care was sold it was sold to save money now the data's been come
20110112174823.729|20110112174825.430|TR1|come out now that the
20110112174825.430|20110112174828.980|TR1|that the auditors of look at it's going to cost more money and i think that's
20110112174828.980|20110112174831.980|TR1|what really sets people also the spending for that the hiring of the
20110112174831.980|20110112174833.979|TR1|sixteen thousand new i_r_s_ agents
20110112174833.979|20110112174836.970|TR1|i think that's going to be a hard press when we're talking about
20110112174836.970|20110112174840.040|TR1|the type of fiscal crisis we're in right now so i think that
20110112174840.040|20110112174843.270|TR1|sp the spending that is tied to the health care bill is going is really in
20110112174843.270|20110112174846.220|TR1|doubt along with a lot of other spending rightfully so
20110112174846.220|20110112174850.390|TR1|one of the top priorities has to be finding more americans jobs i mean the
20110112174850.390|20110112174854.650|TR1|unemployment rate is just achha outlandish specially here in california
20110112174854.650|20110112174858.370|TR1|what kind of impact do you think the change in numbers will have for
20110112174858.370|20110112174901.070|TR1|republican small we need to start happening staining that you cannot
20110112174901.070|20110112174905.340|TR1|operate a modern economy without without undp cost-effective energy
20110112174905.340|20110112174909.729|TR1|we've we've got a situation where mari konni cannot support a system where
20110112174909.729|20110112174911.349|TR1|energy cost more than labor
20110112174911.349|20110112174914.340|TR1|so what we're going to be looking at is allowing things like nuclear power to
20110112174914.340|20110112174917.849|TR1|move forward stop subsidies for things like ethanol which are environmentally
20110112174917.849|20110112174920.790|TR1|and economically very damaging and wasted effort
20110112174920.790|20110112174923.640|TR1|we're talking about ways that we can actually move this we got be brave
20110112174923.640|20110112174925.260|TR1|enough to step forward and say
20110112174925.260|20110112174928.590|TR1|that when you talk about building the next generation nuclear power plants are
20110112174928.590|20110112174932.680|TR1|not talking about just liked receipt of my job to come up people's prosperity
20110112174932.680|20110112174935.609|TR1|these are the kind of things that the government needs to be working at
20110112174935.609|20110112174939.849|TR1|kraina foundations for the private sector created job not government we
20110112174939.849|20110112174943.670|TR1|create the playing field to where the competition can create the opportunity
20110112174943.670|20110112174945.180|TR1|we don't create the opportunity
20110112174945.180|20110112174948.150|TR1|really create the ground that where opportunity really covers one issue
20110112174948.150|20110112174950.799|TR1|that's going to keep on percolating in that city immigration of course it's
20110112174950.799|20110112174953.109|TR1|very important people here in california
20110112174953.109|20110112174956.709|TR1|how is that going to come out of this congress is there a way to get both
20110112174956.709|20110112174957.930|TR1|parties together
20110112174957.930|20110112175000.809|TR1|and some kind of comprehensive plan jobs
20110112175000.809|20110112175002.630|TR1|that's all you do you what you say is
20110112175002.630|20110112175006.400|TR1|let's make sure that no job in the united states goes to somebody who's not
20110112175006.400|20110112175010.400|TR1|legally here that job should be for 'em before americans and legal immigrants
20110112175010.400|20110112175014.580|TR1|and not even the way we do that is we go after the source of the illegal
20110112175014.580|20110112175015.040|TR1|immigration
20110112175015.040|20110112175016.280|TR1|and that's not the border
20110112175016.280|20110112175020.250|TR1|it is the employers who are hiring them and universal application of the verify
20110112175020.250|20110112175025.420|TR1|a system that's very simple eliminating tax deductions for employers who hire
20110112175025.420|20110112175030.110|TR1|illegals by forcing them to the verified and where we now get the i_r_s_ agents
20110112175030.110|20110112175033.330|TR1|going instead of going after people for not having health care insurance we go
20110112175033.330|20110112175037.600|TR1|after the employers for writing off the business deductions bomb for hiring
20110112175037.600|20110112175040.680|TR1|people who really girly here which will be against the law
20110112175040.680|20110112175044.150|TR1|it by the legislation is communities in january pat and i think that's simple
20110112175044.150|20110112175046.079|TR1|kind of thing the sign anti-immigrant
20110112175046.079|20110112175049.879|TR1|but it's anti-u_n_ tone ploy here in the people exploiting taking advantage
20110112175049.879|20110112175052.909|TR1|and cap lies in office issue and i think that one of the things that's going to
20110112175052.909|20110112175056.730|TR1|wake up as the violence of the border is finally now starting to get the
20110112175056.730|20110112175100.519|TR1|attention washington you can't have thirty three thousand people
20110112175100.519|20110112175103.239|TR1|killed laius seventy-two just water
20110112175103.239|20110112175106.569|TR1|objet for no other reason than they were trying to enter the country legally they
20110112175106.569|20110112175110.230|TR1|were held hostage that kind of thing the washington has to respond to some now
20110112175110.230|20110112175114.360|TR1|that we stop the amnesty proposals the concert so we were neelu immigration
20110112175114.360|20110112175116.109|TR1|now we got a concentrating on
20110112175116.109|20110112175119.689|TR1|stop the reward to the employers who are hiring illegals that that's one thing
20110112175119.689|20110112175123.930|TR1|that i think the republicans and democrats can get together as americans
20110112175123.930|20110112175126.899|TR1|the legal employment we can work together
20110112175126.899|20110112175129.869|TR1|money of course is always on everybody's mind in the u_s_ government has been in
20110112175129.869|20110112175131.650|TR1|a very spending
20110112175131.650|20110112175135.920|TR1|the last year what's going to be done to bring down the deficit i think you're
20110112175135.920|20110112175138.880|TR1|going to see across the board
20110112175138.880|20110112175141.370|TR1|mandated i think you're going to see farm subsidies
20110112175141.370|20110112175143.559|TR1|going out to be knocked off my dad
20110112175143.559|20110112175146.759|TR1|doctor tom coburn that the senator from oklahoma
20110112175146.759|20110112175150.460|TR1|that we're going to go out to the ethanol subsidy huge subsidy
20110112175150.460|20110112175154.000|TR1|we've got to talk about allot of these issues that we've not been willing to do
20110112175154.000|20110112175156.970|TR1|that means republican supporters are going to take a hit
20110112175156.970|20110112175158.879|TR1|along with democrats supporters
20110112175158.879|20110112175202.129|TR1|and everybody s got to go and i think this is where the independent voters are
20110112175202.129|20110112175203.330|TR1|going to judge us
20110112175203.330|20110112175205.070|TR1|are you willing to tell your friends
20110112175205.070|20110112175207.420|TR1|no more subsidies no more money
20110112175207.420|20110112175208.820|TR1|they don't trust the weight of
20110112175208.820|20110112175211.580|TR1|federal government esp any money that's one thing i get upset my colleagues
20110112175211.580|20110112175213.610|TR1|though republicans we talk about
20110112175213.610|20110112175214.800|TR1|government no we're talking
20110112175214.800|20110112175218.099|TR1|federal government this is even this is different than a mayor city council lisa
20110112175218.099|20110112175221.599|TR1|people that you will never meet your life span you are not earn money growing
20110112175221.599|20110112175224.509|TR1|political changes in washington congressman thank you for being here
20110112175224.509|20110112175226.149|TR1|today and happy new year yet
20110112175226.149|20110112175229.800|TR1|happy new year from original incoming because the folders have said they
20110112175229.800|20110112175230.550|TR1|wanted canceled
END|20110112175230|2011-01-12_1747_US_CampaignAds_Brian_Bilbray
