TOP|20110112174200|2011-01-12_1742_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|ca84b56e-2079-11e2-bc71-abf4dfb0cba3
AQD|2012-10-27 2103 UTC
DUR|0:03:22.80
VID|320x240
TTL|Rep Brian Bilbray Discusses the Passage of the House Tax Bill
URL|http://youtube.com/watch?v=YAjVMkKOgS4
TTS|Youtube English machine transcript 2012-10-27 2103 UTC
CMT|
HED|Rep. Brian Bilbray discusses the House of Representatives' passing the bill that extends the Bush Tax cuts. CW, 12/17/10
LAN|ENG
LBT|2011-01-12 12:42 America/New_York
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:58|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:58|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-10 13:08|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:09|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:30|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110112174200.140|20110112174522.059|SEG_02|Type=Story|Score=1.0
20110112174200.140|20110112174522.059|TR1|all right thanks a representative brian bilbray judge some phone live from washington right now to talk about this uh... big tax vote last night and that it tell us what happened at big omnibus spending bill they spent so much time off good morning harassment mark honor land a great to be with you affect her b here side let's talk about this it it happened uh... you know they they passed this u_-boat had to pass it are you happy with the way it stands i things that you're not so happy about how we don't have a lot of stuff of not happy with the real estate with the uh... many time the senator which we call a mac also lords gets her fingers into something it's usually doesn't turn out very well but dressing still was a from real important issue because garden it's if we cat around allowed a massive tax increase to ship in january the ability of washington to change that in the next six months was really dubious times and just because a ring true followers marken and when you let me know if the house floor debate and the damage the economy and jobs at that time would have been irreversible but um... this one thing or democrats republicans got together and voted on it much more than i thought but it's one of those things where i wish we could msi that's done with a lot without all the garbage it was thrown into a the big one was bumped killing mental monster called it on this bill which was up of real boom big victory for taxpayers and uh... the concept of fiscal and restraint that which killed in the senate and yesterday and i'm i'm really impressed that this was able to be done before january well that was what like twelve bills rolled into one and they were trying to push it through has so without any anybody even reading it basically s sex thousand earmark so that they have a right now we are back at the wind was written on that there was so much more commensurate even newspaper complied the the fact is what's really good about this as a you've got a lot of people better finally waking up to the fact that the voters really spoken november attend a message in even though the democrats were defeated really were armed recognizing that they still have an obligation to represent their constituency one way the other end unpopular yard five mins spent a lot of time talking to a lot of these members that are going to be around a remind them there's nothing that the speaker or the president could offer you that are should be make you abandon your integrity in your reputation and bill i think more important than worrying about ground going home to see your neighbors as i understand your children have to do that and i think a lot of people do take about that they prepare education trust me that there was a message sent by the voters and though they didn't get it all there's a whole lot of stuff going on that i think the voters are really upset about at least weakening the voters got beast guide retention time and i think we've seen that in the last couple days are you going to come home for the holidays now we've got to try to keep the government open until we can bring the new crew we and so of waiting to see what army but we can help up the senate and at the house agree on to our backyard freezing to death in the rain some international while you're catching some of the rain all right well will come home soon and thanks for the updated now we will talk to you shortly representative brian bilbray are back in washington integrated always in list every month always california dreamin back here even when it isn't known applicants are in many of the day care banks for joining us
20110112174200.140|20110112174522.059|NER_03|PERSON=brian bilbray|LOCATION=washington
20110112174200.140|20110112174522.059|NER_03|TIME=last night
20110112174200.140|20110112174522.059|NER_03|DATE=january|ORGANIZATION=house|LOCATION=washington|PERSON=marken
20110112174200.140|20110112174522.059|NER_03|DATE=january|DATE=november|ORGANIZATION=senate|ORGANIZATION=army|ORGANIZATION=senate|ORGANIZATION=house|LOCATION=washington|LOCATION=california|PERSON=brian bilbray
20110112174200.140|20110112174522.059|POS_02|all/DT|right/JJ|thanks/NNS|a/DT|representative/JJ|brian/NNP|bilbray/NNP|judge/NNP|some/DT|phone/NN|live/VB|from/IN|washington/NNP|right/RB|now/RB|to/TO|talk/VB|about/IN|this/DT|uh.../NN|big/JJ|tax/NN|vote/NN|last/JJ|night/NN|and/CC|that/IN|it/PRP|tell/VB|us/PRP|what/WP|happened/VBD|at/IN|big/JJ|omnibus/JJ|spending/NN|bill/NN|they/PRP|spent/VBD|so/RB|much/JJ|time/NN|off/IN|good/JJ|morning/NN|harassment/NN|mark/NN|honor/NN|land/NN|a/DT|great/JJ|to/TO|be/VB|with/IN|you/PRP|affect/VBP|her/PRP$|b/NN|here/RB|side/JJ|let's/NN|talk/NN|about/IN|this/DT|it/PRP|it/PRP|happened/VBD|uh.../NNP|you/PRP|know/VBP|they/PRP|they/PRP|passed/VBD|this/DT|u/-boat/NN|had/VBD|to/TO|pass/VB|it/PRP|are/VBP|you/PRP|happy/JJ|with/IN|the/DT|way/NN|it/PRP|stands/VBZ|i/PRP|things/NNS|that/WDT|you're/VBP|not/RB|so/RB|happy/JJ|about/IN|how/WRB|we/PRP|don't/VBP|have/VBP|a/DT|lot/NN|of/IN|stuff/NN|of/IN|not/RB|happy/JJ|with/IN|the/DT|real/JJ|estate/NN|with/IN|the/DT|uh.../NNP|many/JJ|time/NN|the/DT|senator/NN|which/WDT|we/PRP|call/VBP|a/DT|mac/NN|also/RB|lords/NNS|gets/VBZ|her/PRP$|fingers/NNS|into/IN|something/NN|it's/NNS|usually/RB|doesn't/VBP|turn/VB|out/RP|very/RB|well/RB|but/CC|dressing/VBG|still/RB|was/VBD|a/DT|from/IN|real/JJ|important/JJ|issue/NN|because/IN|garden/NN|it's/NNS|if/IN|we/PRP|cat/NN|around/IN|allowed/VBN|a/DT|massive/JJ|tax/NN|increase/NN|to/TO|ship/VB|in/IN|january/NNP|the/DT|ability/NN|of/IN|washington/NNP|to/TO|change/VB|that/IN|in/IN|the/DT|next/JJ|six/CD|months/NNS|was/VBD|really/RB|dubious/JJ|times/NNS|and/CC|just/RB|because/IN|a/DT|ring/NN|true/JJ|followers/NNS|marken/NNP|and/CC|when/WRB|you/PRP|let/VBP|me/PRP|know/VB|if/IN|the/DT|house/NNP|floor/NN|debate/NN|and/CC|the/DT|damage/NN|the/DT|economy/NN|and/CC|jobs/NNS|at/IN|that/DT|time/NN|would/MD|have/VB|been/VBN|irreversible/JJ|but/CC|um.../NN|this/DT|one/CD|thing/NN|or/CC|democrats/NNPS|republicans/NNPS|got/VBD|together/RB|and/CC|voted/VBD|on/IN|it/PRP|much/RB|more/RBR|than/IN|i/PRP|thought/VBD|but/CC|it's/VBZ|one/CD|of/IN|those/DT|things/NNS|where/WRB|i/PRP|wish/VBP|we/PRP|could/MD|msi/VB|that's/NNS|done/VBN|with/IN|a/DT|lot/NN|without/IN|all/PDT|the/DT|garbage/NN|it/PRP|was/VBD|thrown/VBN|into/IN|a/DT|the/DT|big/JJ|one/NN|was/VBD|bumped/VBN|killing/VBG|mental/JJ|monster/NN|called/VBD|it/PRP|on/IN|this/DT|bill/NN|which/WDT|was/VBD|up/RB|of/IN|real/JJ|boom/NN|big/JJ|victory/NN|for/IN|taxpayers/NNS|and/CC|uh.../VB|the/DT|concept/NN|of/IN|fiscal/JJ|and/CC|restraint/NN|that/IN|which/WDT|killed/VBN|in/IN|the/DT|senate/NNP|and/CC|yesterday/NN|and/CC|i'm/NN|i'm/NN|really/RB|impressed/JJ|that/IN|this/DT|was/VBD|able/JJ|to/TO|be/VB|done/VBN|before/IN|january/NNP|well/RB|that/DT|was/VBD|what/WP|like/IN|twelve/CD|bills/NNS|rolled/VBD|into/IN|one/CD|and/CC|they/PRP|were/VBD|trying/VBG|to/TO|push/VB|it/PRP|through/IN|has/VBZ|so/RB|without/IN|any/DT|anybody/NN|even/RB|reading/VBG|it/PRP|basically/RB|s/VBZ|sex/NN|thousand/CD|earmark/VBP|so/RB|that/IN|they/PRP|have/VBP|a/DT|right/RB|now/RB|we/PRP|are/VBP|back/RB|at/IN|the/DT|wind/NN|was/VBD|written/VBN|on/IN|that/DT|there/EX|was/VBD|so/RB|much/RB|more/JJR|commensurate/JJ|even/RB|newspaper/NN|complied/VBD|the/DT|the/DT|fact/NN|is/VBZ|what's/JJ|really/RB|good/JJ|about/IN|this/DT|as/IN|a/DT|you've/NN|got/VBD|a/DT|lot/NN|of/IN|people/NNS|better/RBR|finally/RB|waking/VBG|up/RP|to/TO|the/DT|fact/NN|that/IN|the/DT|voters/NNS|really/RB|spoken/VBN|november/NNP|attend/VB|a/DT|message/NN|in/IN|even/RB|though/IN|the/DT|democrats/NNPS|were/VBD|defeated/VBN|really/RB|were/VBD|armed/VBN|recognizing/VBG|that/IN|they/PRP|still/RB|have/VBP|an/DT|obligation/NN|to/TO|represent/VB|their/PRP$|constituency/NN|one/CD|way/NN|the/DT|other/JJ|end/NN|unpopular/JJ|yard/NN|five/CD|mins/NNS|spent/VBD|a/DT|lot/NN|of/IN|time/NN|talking/VBG|to/TO|a/DT|lot/NN|of/IN|these/DT|members/NNS|that/WDT|are/VBP|going/VBG|to/TO|be/VB|around/IN|a/DT|remind/VB|them/PRP|there's/IN|nothing/NN|that/IN|the/DT|speaker/NN|or/CC|the/DT|president/NN|could/MD|offer/VB|you/PRP|that/WDT|are/VBP|should/MD|be/VB|make/VB|you/PRP|abandon/VB|your/PRP$|integrity/NN|in/IN|your/PRP$|reputation/NN|and/CC|bill/NN|i/PRP|think/VBP|more/RBR|important/JJ|than/IN|worrying/VBG|about/IN|ground/NN|going/VBG|home/NN|to/TO|see/VB|your/PRP$|neighbors/NNS|as/IN|i/PRP|understand/VBP|your/PRP$|children/NNS|have/VBP|to/TO|do/VB|that/DT|and/CC|i/PRP|think/VBP|a/DT|lot/NN|of/IN|people/NNS|do/VBP|take/VB|about/RP|that/IN|they/PRP|prepare/VBP|education/NNP|trust/NNP|me/PRP|that/IN|there/EX|was/VBD|a/DT|message/NN|sent/VBN|by/IN|the/DT|voters/NNS|and/CC|though/IN|they/PRP|didn't/VBP|get/VB|it/PRP|all/DT|there's/NNS|a/DT|whole/JJ|lot/NN|of/IN|stuff/NN|going/VBG|on/IN|that/IN|i/PRP|think/VBP|the/DT|voters/NNS|are/VBP|really/RB|upset/JJ|about/IN|at/IN|least/JJS|weakening/VBG|the/DT|voters/NNS|got/VBD|beast/NN|guide/NN|retention/NN|time/NN|and/CC|i/PRP|think/VBP|we've/NN|seen/VBN|that/IN|in/IN|the/DT|last/JJ|couple/NN|days/NNS|are/VBP|you/PRP|going/VBG|to/TO|come/VB|home/NN|for/IN|the/DT|holidays/NNS|now/RB|we've/NN|got/VBD|to/TO|try/VB|to/TO|keep/VB|the/DT|government/NN|open/JJ|until/IN|we/PRP|can/MD|bring/VB|the/DT|new/JJ|crew/NN|we/PRP|and/CC|so/RB|of/IN|waiting/VBG|to/TO|see/VB|what/WP|army/NN|but/CC|we/PRP|can/MD|help/VB|up/RP|the/DT|senate/NNP|and/CC|at/IN|the/DT|house/NNP|agree/VBP|on/IN|to/TO|our/PRP$|backyard/NN|freezing/NN|to/TO|death/NN|in/IN|the/DT|rain/NN|some/DT|international/JJ|while/IN|you're/NN|catching/VBG|some/DT|of/IN|the/DT|rain/NN|all/RB|right/RB|well/RB|will/MD|come/VB|home/RB|soon/RB|and/CC|thanks/NNS|for/IN|the/DT|updated/VBN|now/RB|we/PRP|will/MD|talk/VB|to/TO|you/PRP|shortly/RB|representative/JJ|brian/NNP|bilbray/NNP|are/VBP|back/RB|in/IN|washington/NNP|integrated/NNP|always/RB|in/IN|list/NN|every/DT|month/NN|always/RB|california/NNP|dreamin/NN|back/RB|here/RB|even/RB|when/WRB|it/PRP|isn't/VBD|known/JJ|applicants/NNS|are/VBP|in/IN|many/JJ|of/IN|the/DT|day/NN|care/NN|banks/NNS|for/IN|joining/VBG|us/PRP|
20110112174200.140|20110112174522.059|POS_01|all/RB/I-ADVP/O/all|right/RB/I-ADVP/O/right|thanks/VBZ/I-VP/O/thank|a/DT/I-NP/O/a|representative/JJ/I-NP/O/representative|brian/NN/I-NP/O/brian|bilbray/NN/I-NP/O/bilbray|judge/NN/I-NP/O/judge|some/DT/B-NP/O/some|phone/NN/I-NP/O/phone|live/VBP/I-VP/O/live|from/IN/I-PP/B-PNP/from|washington/NN/I-NP/I-PNP/washington|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/O/about|this/DT/O/O/this|uh/UH/I-INTJ/O/uh|.../:/O/O/...|big/JJ/I-NP/O/big|tax/NN/I-NP/O/tax|vote/NN/I-NP/O/vote|last/JJ/B-NP/O/last|night/NN/I-NP/O/night|and/CC/O/O/and|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|tell/VBP/I-VP/O/tell|us/PRP/I-NP/O/us|what/WP/B-NP/O/what|happened/VBD/I-VP/O/happen|at/IN/I-PP/B-PNP/at|big/JJ/I-NP/I-PNP/big|omnibus/JJ/I-NP/I-PNP/omnibus|spending/NN/I-NP/I-PNP/spending|bill/NN/I-NP/I-PNP/bill|they/PRP/B-NP/O/they|spent/VBD/I-VP/O/spend|so/RB/I-NP/O/so|much/JJ/I-NP/O/much|time/NN/I-NP/O/time|off/IN/I-PP/B-PNP/off|good/JJ/I-NP/I-PNP/good|morning/NN/I-NP/I-PNP/morning|harassment/NN/I-NP/I-PNP/harassment|mark/NN/I-NP/I-PNP/mark|honor/VBP/I-VP/O/honor|land/VB/I-VP/O/land|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|to/TO/I-VP/O/to|be/VB/I-VP/O/be|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|affect/VBP/I-VP/O/affect|her/PRP/I-NP/O/her|b/SYM/O/O/b|here/RB/I-ADVP/O/here|side/NN/I-NP/O/side|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|talk/VBP/I-VP/O/talk|about/IN/I-PP/B-PNP/about|this/DT/I-NP/I-PNP/this|it/PRP/B-NP/O/it|it/PRP/B-NP/O/it|happened/VBD/I-VP/O/happen|uh/UH/I-INTJ/O/uh|.../:/O/O/...|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|they/PRP/I-NP/O/they|they/PRP/B-NP/O/they|passed/VBD/I-VP/O/pass|this/DT/I-NP/O/this|u_-boat/JJ/I-NP/O/u_-boat|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|pass/VB/I-VP/O/pass|it/PRP/I-NP/O/it|are/VBP/I-VP/O/be|you/PRP/I-NP/O/you|happy/JJ/I-ADJP/O/happy|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|way/NN/I-NP/I-PNP/way|it/PRP/B-NP/O/it|stands/VBZ/I-VP/O/stand|i/FW/I-NP/O/i|things/NNS/I-NP/O/thing|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/O/O/not|so/RB/I-ADJP/O/so|happy/JJ/I-ADJP/O/happy|about/IN/I-PP/O/about|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|stuff/NN/I-NP/I-PNP/stuff|of/IN/I-PP/O/of|not/RB/O/O/not|happy/JJ/I-ADJP/O/happy|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|real/JJ/I-NP/I-PNP/real|estate/NN/I-NP/I-PNP/estate|with/IN/I-PP/O/with|the/DT/O/O/the|uh/UH/I-INTJ/O/uh|.../:/O/O/...|many/JJ/I-NP/O/many|time/NN/I-NP/O/time|the/DT/B-NP/O/the|senator/NN/I-NP/O/senator|which/WDT/B-NP/O/which|we/PRP/B-NP/O/we|call/VB/I-VP/O/call|a/DT/I-NP/O/a|mac/JJ/I-NP/O/mac|also/RB/I-ADVP/O/also|lords/NNS/I-NP/O/lord|gets/VBZ/I-VP/O/get|her/PRP$/I-NP/O/her|fingers/NNS/I-NP/O/finger|into/IN/I-PP/B-PNP/into|something/NN/I-NP/I-PNP/something|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|usually/RB/I-ADVP/O/usually|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|turn/VB/I-VP/O/turn|out/RP/I-PRT/O/out|very/RB/I-ADVP/O/very|well/RB/I-ADVP/O/well|but/CC/O/O/but|dressing/VBG/I-VP/O/dress|still/RB/I-ADVP/O/still|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|from/IN/I-PP/B-PNP/from|real/JJ/I-NP/I-PNP/real|important/JJ/I-NP/I-PNP/important|issue/NN/I-NP/I-PNP/issue|because/IN/I-SBAR/O/because|garden/NN/I-NP/O/garden|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|cat/NN/B-NP/O/cat|around/IN/I-PP/O/around|allowed/VBD/I-VP/O/allow|a/DT/I-NP/O/a|massive/JJ/I-NP/O/massive|tax/NN/I-NP/O/tax|increase/NN/I-NP/O/increase|to/TO/I-VP/O/to|ship/VB/I-VP/O/ship|in/IN/I-PP/B-PNP/in|january/DT/I-NP/I-PNP/january|the/DT/B-NP/O/the|ability/NN/I-NP/O/ability|of/IN/I-PP/B-PNP/of|washington/NN/I-NP/I-PNP/washington|to/TO/I-VP/O/to|change/VB/I-VP/O/change|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|six/CD/I-NP/I-PNP/six|months/NNS/I-NP/I-PNP/month|was/VBD/I-VP/O/be|really/RB/I-ADJP/O/really|dubious/JJ/I-ADJP/O/dubious|times/NNS/I-NP/O/time|and/CC/O/O/and|just/RB/I-ADVP/O/just|because/IN/I-SBAR/O/because|a/DT/I-NP/O/a|ring/NN/I-NP/O/ring|true/JJ/I-NP/O/true|followers/NNS/I-NP/O/follower|marken/VBP/I-VP/O/marken|and/CC/O/O/and|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|let/VBP/I-VP/O/let|me/PRP/I-NP/O/me|know/VBP/I-VP/O/know|if/IN/I-SBAR/O/if|the/DT/I-NP/O/the|house/NN/I-NP/O/house|floor/NN/I-NP/O/floor|debate/NN/I-NP/O/debate|and/CC/O/O/and|the/DT/I-NP/O/the|damage/NN/I-NP/O/damage|the/DT/B-NP/O/the|economy/NN/I-NP/O/economy|and/CC/I-NP/O/and|jobs/NNS/I-NP/O/job|at/IN/I-PP/B-PNP/at|that/DT/I-NP/I-PNP/that|time/NN/I-NP/I-PNP/time|would/MD/I-VP/O/will|have/VB/I-VP/O/have|been/VBN/I-VP/O/be|irreversible/JJ/I-ADJP/O/irreversible|but/CC/I-ADJP/O/but|um/JJ/I-ADJP/O/um|.../:/O/O/...|this/DT/I-NP/O/this|one/CD/I-NP/O/one|thing/NN/I-NP/O/thing|or/CC/O/O/or|democrats/VBZ/I-VP/O/democrats|republicans/NNS/I-NP/O/republican|got/VBD/I-VP/O/get|together/RB/I-ADVP/O/together|and/CC/O/O/and|voted/VBD/I-VP/O/vote|on/IN/I-PP/B-PNP/on|it/PRP/I-NP/I-PNP/it|much/RB/I-ADVP/O/much|more/JJR/I-ADVP/O/more|than/IN/I-ADVP/O/than|i/FW/I-NP/O/i|thought/VBD/I-VP/O/think|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|things/NNS/I-NP/I-PNP/thing|where/WRB/I-ADVP/O/where|i/FW/I-NP/O/i|wish/VBP/I-VP/O/wish|we/PRP/I-NP/O/we|could/MD/I-VP/O/can|msi/VB/I-VP/O/msi|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|done/VBN/I-VP/O/do|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|lot/NN/I-NP/I-PNP/lot|without/IN/I-PP/B-PNP/without|all/PDT/I-NP/I-PNP/all|the/DT/I-NP/I-PNP/the|garbage/NN/I-NP/I-PNP/garbage|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|thrown/VBN/I-VP/O/throw|into/IN/I-PP/B-PNP/into|a/DT/I-NP/I-PNP/a|the/DT/I-NP/I-PNP/the|big/JJ/I-NP/I-PNP/big|one/CD/I-NP/I-PNP/one|was/VBD/I-VP/O/be|bumped/VBN/I-VP/O/bump|killing/VBG/I-VP/O/kill|mental/JJ/I-NP/O/mental|monster/NN/I-NP/O/monster|called/VBD/I-VP/O/call|it/PRP/I-NP/O/it|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|bill/NN/I-NP/I-PNP/bill|which/WDT/B-NP/O/which|was/VBD/I-VP/O/be|up/IN/I-PP/B-PNP/up|of/IN/B-PP/I-PNP/of|real/JJ/I-NP/I-PNP/real|boom/NN/I-NP/I-PNP/boom|big/JJ/I-NP/I-PNP/big|victory/NN/I-NP/I-PNP/victory|for/IN/I-PP/B-PNP/for|taxpayers/NNS/I-NP/I-PNP/taxpayer|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|the/DT/I-NP/O/the|concept/NN/I-NP/O/concept|of/IN/I-PP/B-PNP/of|fiscal/JJ/I-NP/I-PNP/fiscal|and/CC/I-NP/I-PNP/and|restraint/NN/I-NP/I-PNP/restraint|that/IN/I-SBAR/O/that|which/WDT/I-NP/O/which|killed/VBD/I-VP/O/kill|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|and/CC/I-NP/I-PNP/and|yesterday/NN/I-NP/I-PNP/yesterday|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|really/RB/I-ADJP/O/really|impressed/JJ/I-ADJP/O/impressed|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|was/VBD/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|be/VB/I-VP/O/be|done/VBN/I-VP/O/do|before/IN/I-SBAR/O/before|january/JJ/I-NP/O/january|well/NN/I-NP/O/well|that/WDT/B-NP/O/that|was/VBD/I-VP/O/be|what/WP/I-NP/O/what|like/IN/I-PP/B-PNP/like|twelve/CD/I-NP/I-PNP/twelve|bills/NNS/I-NP/I-PNP/bill|rolled/VBD/I-VP/O/roll|into/IN/I-PP/B-PNP/into|one/CD/I-NP/I-PNP/one|and/CC/O/O/and|they/PRP/I-NP/O/they|were/VBD/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|push/VB/I-VP/O/push|it/PRP/I-NP/O/it|through/IN/I-PP/O/through|has/VBZ/B-VP/O/have|so/RB/I-VP/O/so|without/IN/I-PP/B-PNP/without|any/DT/I-NP/I-PNP/any|anybody/NN/I-NP/I-PNP/anybody|even/RB/I-ADVP/O/even|reading/NN/I-NP/O/reading|it/PRP/B-NP/O/it|basically/RB/I-ADJP/O/basically|s/VBZ/I-VP/O/s|sex/NN/I-NP/O/sex|thousand/CD/I-NP/O/thousand|earmark/VB/I-VP/O/earmark|so/RB/I-ADVP/O/so|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|right/JJ/I-NP/O/right|now/RB/I-VP/O/now|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|back/RB/I-ADVP/O/back|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|wind/NN/I-NP/I-PNP/wind|was/VBD/I-VP/O/be|written/VBN/I-VP/O/write|on/IN/I-PP/B-PNP/on|that/IN/I-NP/I-PNP/that|there/EX/B-NP/O/there|was/VBD/I-VP/O/be|so/RB/I-ADJP/O/so|much/RB/I-ADJP/O/much|more/RBR/I-ADJP/O/much|commensurate/JJ/I-ADJP/O/commensurate|even/RB/I-NP/O/even|newspaper/NN/I-NP/O/newspaper|complied/VBD/I-VP/O/comply|the/DT/I-NP/O/the|the/DT/I-NP/O/the|fact/NN/I-NP/O/fact|is/VBZ/I-VP/O/be|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|really/RB/I-ADJP/O/really|good/JJ/I-ADJP/O/good|about/IN/I-PP/B-PNP/about|this/DT/I-NP/I-PNP/this|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|you/PRP/I-NP/I-PNP/you|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|people/NNS/I-NP/I-PNP/people|better/JJR/I-ADVP/O/good|finally/RB/I-ADVP/O/finally|waking/VBG/I-VP/O/wake|up/RP/I-PRT/O/up|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|fact/NN/I-NP/I-PNP/fact|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|voters/NNS/I-NP/O/voter|really/RB/I-VP/O/really|spoken/VBN/I-VP/O/speak|november/JJR/I-ADJP/O/november|attend/VBP/I-VP/O/attend|a/DT/I-NP/O/a|message/NN/I-NP/O/message|in/IN/I-PP/O/in|even/RB/I-SBAR/O/even|though/IN/I-SBAR/O/though|the/DT/I-NP/O/the|democrats/NNS/I-NP/O/democrat|were/VBD/I-VP/O/be|defeated/VBN/I-VP/O/defeat|really/RB/I-ADVP/O/really|were/VBD/I-VP/O/be|armed/VBN/I-VP/O/arm|recognizing/VBG/I-VP/O/recognize|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|still/RB/I-ADVP/O/still|have/VBP/I-VP/O/have|an/DT/I-NP/O/an|obligation/NN/I-NP/O/obligation|to/TO/I-VP/O/to|represent/VB/I-VP/O/represent|their/PRP$/I-NP/O/their|constituency/NN/I-NP/O/constituency|one/CD/B-NP/O/one|way/NN/I-NP/O/way|the/DT/B-NP/O/the|other/JJ/I-NP/O/other|end/NN/I-NP/O/end|unpopular/JJ/I-NP/O/unpopular|yard/NN/I-NP/O/yard|five/CD/B-NP/O/five|mins/NNS/I-NP/O/min|spent/VBD/I-VP/O/spend|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|time/NN/I-NP/I-PNP/time|talking/VBG/I-VP/O/talk|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|lot/NN/I-NP/I-PNP/lot|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|members/NNS/I-NP/I-PNP/member|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|around/IN/I-PP/B-PNP/around|a/DT/I-NP/I-PNP/a|remind/VB/I-VP/O/remind|them/PRP/I-NP/O/them|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|nothing/NN/I-NP/O/nothing|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|speaker/NN/I-NP/O/speaker|or/CC/O/O/or|the/DT/I-NP/O/the|president/NN/I-NP/O/president|could/MD/I-VP/O/can|offer/VB/I-VP/O/offer|you/PRP/I-NP/O/you|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|should/MD/B-VP/O/shall|be/VB/I-VP/O/be|make/VB/I-VP/O/make|you/PRP/I-NP/O/you|abandon/VBP/I-VP/O/abandon|your/PRP$/I-NP/O/your|integrity/NN/I-NP/O/integrity|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|reputation/NN/I-NP/I-PNP/reputation|and/CC/I-NP/I-PNP/and|bill/NN/I-NP/I-PNP/bill|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|more/JJR/I-NP/O/more|important/JJ/I-ADJP/O/important|than/IN/I-PP/O/than|worrying/VBG/I-VP/O/worry|about/IN/I-PP/B-PNP/about|ground/NN/I-NP/I-PNP/ground|going/VBG/I-VP/O/go|home/RB/I-ADVP/O/home|to/TO/I-VP/O/to|see/VB/I-VP/O/see|your/PRP$/I-NP/O/your|neighbors/NNS/I-NP/O/neighbor|as/IN/I-PP/B-PNP/as|i/FW/I-NP/I-PNP/i|understand/VB/I-VP/O/understand|your/PRP$/I-NP/O/your|children/NNS/I-NP/O/child|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|and/CC/I-NP/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|people/NNS/I-NP/I-PNP/people|do/VBP/I-VP/O/do|take/VB/I-VP/O/take|about/IN/I-PP/O/about|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|prepare/VBP/I-VP/O/prepare|education/NN/I-NP/O/education|trust/VBP/I-VP/O/trust|me/PRP/I-NP/O/me|that/IN/I-SBAR/O/that|there/EX/I-NP/O/there|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|message/NN/I-NP/O/message|sent/VBN/I-VP/O/send|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|voters/NNS/I-NP/I-PNP/voter|and/CC/O/O/and|though/IN/I-SBAR/O/though|they/PRP/I-NP/O/they|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|get/VB/I-VP/O/get|it/PRP/I-NP/O/it|all/RB/I-ADVP/O/all|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|whole/JJ/I-NP/O/whole|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|stuff/NN/I-NP/I-PNP/stuff|going/VBG/I-VP/O/go|on/IN/I-PP/B-PNP/on|that/DT/I-NP/I-PNP/that|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|voters/NNS/I-NP/O/voter|are/VBP/I-VP/O/be|really/RB/I-ADVP/O/really|upset/VBN/I-ADJP/O/upset|about/IN/I-PP/B-PNP/about|at/IN/I-NP/I-PNP/at|least/JJS/I-NP/I-PNP/least|weakening/NN/I-NP/I-PNP/weakening|the/DT/B-NP/O/the|voters/NNS/I-NP/O/voter|got/VBD/I-VP/O/get|beast/NN/I-NP/O/beast|guide/NN/I-NP/O/guide|retention/NN/I-NP/O/retention|time/NN/I-NP/O/time|and/CC/O/O/and|i/FW/I-NP/O/i|think/VB/I-VP/O/think|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|seen/VBN/I-VP/O/see|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|couple/NN/I-NP/I-PNP/couple|days/NNS/I-NP/I-PNP/day|are/VBP/I-VP/O/be|you/PRP/I-NP/O/you|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|come/VB/I-VP/O/come|home/NN/I-NP/O/home|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|holidays/NNS/I-NP/I-PNP/holiday|now/RB/I-ADVP/O/now|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|try/VB/I-VP/O/try|to/TO/I-VP/O/to|keep/VB/I-VP/O/keep|the/DT/I-NP/O/the|government/NN/I-NP/O/government|open/JJ/I-ADJP/O/open|until/IN/I-SBAR/O/until|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|bring/VB/I-VP/O/bring|the/DT/I-NP/O/the|new/JJ/I-NP/O/new|crew/NN/I-NP/O/crew|we/PRP/B-NP/O/we|and/CC/O/O/and|so/RB/I-ADVP/O/so|of/IN/I-ADVP/O/of|waiting/VBG/I-VP/O/wait|to/TO/I-VP/O/to|see/VB/I-VP/O/see|what/WP/I-NP/O/what|army/NN/I-NP/O/army|but/CC/O/O/but|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|help/VB/I-VP/O/help|up/RP/I-PRT/O/up|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|and/CC/O/O/and|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|agree/VB/I-VP/O/agree|on/RP/I-PRT/O/on|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|backyard/NN/I-NP/I-PNP/backyard|freezing/NN/I-NP/I-PNP/freezing|to/TO/I-PP/B-PNP/to|death/NN/I-NP/I-PNP/death|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|rain/NN/I-NP/I-PNP/rain|some/DT/B-NP/O/some|international/JJ/I-NP/O/international|while/IN/I-SBAR/O/while|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|catching/VBG/I-VP/O/catch|some/DT/I-NP/O/some|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|rain/NN/I-NP/I-PNP/rain|all/DT/B-NP/O/all|right/NN/I-NP/O/right|well/RB/I-ADVP/O/well|will/MD/I-VP/O/will|come/VB/I-VP/O/come|home/NN/I-NP/O/home|soon/RB/I-ADVP/O/soon|and/CC/I-ADVP/O/and|thanks/NNS/I-NP/O/thanks|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|updated/VBN/I-NP/I-PNP/update|now/RB/I-VP/O/now|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|talk/VB/I-VP/O/talk|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|shortly/RB/I-ADVP/O/shortly|representative/JJ/I-NP/O/representative|brian/NN/I-NP/O/brian|bilbray/NN/I-NP/O/bilbray|are/VBP/I-VP/O/be|back/RB/I-ADVP/O/back|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|integrated/VBN/I-VP/O/integrate|always/RB/I-ADVP/O/always|in/IN/I-PP/B-PNP/in|list/NN/I-NP/I-PNP/list|every/DT/B-NP/O/every|month/NN/I-NP/O/month|always/RB/I-ADVP/O/always|california/VBP/I-VP/O/california|dreamin/NN/I-NP/O/dreamin|back/RB/I-ADVP/O/back|here/RB/I-ADVP/O/here|even/RB/I-ADVP/O/even|when/WRB/B-ADVP/O/when|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|not/RB/I-VP/O/not|known/VBN/I-VP/O/know|applicants/NNS/I-NP/O/applicant|are/VBP/I-VP/O/be|in/IN/I-PP/B-PNP/in|many/JJ/I-NP/I-PNP/many|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|day/NN/I-NP/I-PNP/day|care/NN/I-NP/I-PNP/care|banks/NNS/I-NP/I-PNP/bank|for/IN/I-PP/B-PNP/for|joining/VBG/I-VP/I-PNP/join|us/PRP/I-NP/I-PNP/us
20110112174200.140|20110112174522.059|SMT_01|0.215624287993|0.415451507557|right|0.285714285714|0.535714285714|thanks|0.2|0.2|live|0.136363636364|0.5|right|0.285714285714|0.535714285714|big|0.0|0.1|last|0.0|0.0666666666667|big|0.0|0.1|spent|-0.1|0.1|much|0.2|0.2|good|0.7|0.6|great|0.8|0.75|happy|0.8|1.0|happy|0.8|1.0|not happy|-0.4|1.0|real|0.2|0.3|many|0.5|0.5|usually|-0.25|0.25|very|0.2|0.3|real important|0.6|1.0|massive|0.0|1.0|next|0.0|0.0|really|0.2|0.2|true|0.35|0.65|much more|0.5|0.5|big|0.0|0.1|mental|-0.1|0.2|real|0.2|0.3|big|0.0|0.1|killed|-0.2|0.0|really impressed|1.0|1.0|able|0.5|0.625|right|0.285714285714|0.535714285714|back|0.0|0.0|much more|0.5|0.5|really good|0.7|0.6|better|0.5|0.5|finally|0.0|1.0|really|0.2|0.2|really|0.2|0.2|other|-0.125|0.375|spent|-0.1|0.1|more|0.5|0.5|important|0.4|1.0|whole|0.2|0.4|really|0.2|0.2|least|-0.3|0.4|last|0.0|0.0666666666667|open|0.0|0.5|new|0.136363636364|0.454545454545|international|0.0|0.0|catching|0.6|0.9|right|0.285714285714|0.535714285714|thanks|0.2|0.2|shortly|0.0|0.3|back|0.0|0.0|back|0.0|0.0|many|0.5|0.5
20110112174200.140|20110112174522.059|SMT_02|all|0.0|0.0|right|0.0|0.0|representative|0.0|0.0|some|0.0|0.0|live|0.0|0.0|right|0.0|0.0|about|0.0|0.0|big|0.125|0.375|last|-0.25|0.25|big|0.125|0.375|omnibus|0.0|0.0|spent|0.125|0.125|much|0.0|0.0|off|-0.75|0.75|good|0.75|0.75|great|0.0|0.0|here|0.0|0.0|side|0.0|0.0|about|0.0|0.0|pass|0.0|0.0|happy|0.875|0.875|i|-0.25|0.25|happy|0.875|0.875|about|0.0|0.0|happy|0.875|0.875|real|0.0|0.0|many|0.0|0.0|out|-0.75|0.75|very|0.5|0.5|well|0.75|0.75|still|-0.625|0.625|real|0.0|0.0|important|0.875|0.875|massive|0.0|0.0|in|0.0|0.0|in|0.0|0.0|next|0.0|0.0|six|0.0|0.0|dubious|-0.125|0.125|just|0.625|0.625|true|0.125|0.875|irreversible|-0.5|0.5|one|-0.25|0.25|together|0.375|0.375|on|0.0|0.0|much|0.0|0.0|more|0.0|0.0|i|-0.25|0.25|one|-0.25|0.25|i|-0.25|0.25|done|0.0|0.0|all|0.0|0.0|thrown|0.0|0.0|big|0.125|0.375|one|-0.25|0.25|killing|0.5|0.5|mental|0.125|0.125|on|0.0|0.0|up|0.0|0.0|real|0.0|0.0|big|0.125|0.375|fiscal|0.25|0.25|in|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|impressed|0.0|1.0|able|0.125|0.125|done|0.0|0.0|well|0.75|0.75|like|-0.25|0.25|twelve|0.0|0.0|rolled|0.125|0.125|one|-0.25|0.25|trying|-0.5|0.5|through|0.0|0.0|any|0.0|0.0|even|0.375|0.375|thousand|0.0|0.0|right|0.0|0.0|back|0.0|0.0|written|0.0|0.0|on|0.0|0.0|much|0.0|0.0|more|0.0|0.0|commensurate|0.0|0.0|even|0.375|0.375|good|0.75|0.75|about|0.0|0.0|better|0.875|0.875|waking|0.0|0.5|up|0.0|0.0|spoken|-0.25|0.25|in|0.0|0.0|even|0.375|0.375|defeated|-0.5|0.5|armed|0.125|0.375|still|-0.625|0.625|one|-0.25|0.25|other|-0.625|0.625|unpopular|0.0|0.25|five|0.0|0.0|spent|0.125|0.125|going|-0.5|0.5|in|0.0|0.0|i|-0.25|0.25|more|0.0|0.0|important|0.875|0.875|worrying|-0.875|0.875|about|0.0|0.0|going|-0.5|0.5|home|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|about|0.0|0.0|sent|0.0|0.0|all|0.0|0.0|whole|0.125|0.125|going|-0.5|0.5|on|0.0|0.0|i|-0.25|0.25|upset|-0.875|0.875|about|0.0|0.0|least|0.0|0.0|weakening|-0.375|0.375|i|-0.25|0.25|in|0.0|0.0|last|-0.25|0.25|going|-0.5|0.5|home|0.0|0.0|open|-0.375|0.375|new|0.375|0.375|waiting|0.25|0.25|up|0.0|0.0|on|0.0|0.0|in|0.0|0.0|some|0.0|0.0|international|-0.5|0.5|catching|0.625|0.625|some|0.0|0.0|all|0.0|0.0|right|0.0|0.0|well|0.75|0.75|home|0.0|0.0|representative|0.0|0.0|back|0.0|0.0|in|0.0|0.0|integrated|0.0|0.0|in|0.0|0.0|every|0.0|0.0|back|0.0|0.0|here|0.0|0.0|even|0.375|0.375|known|0.5|0.5|in|0.0|0.0|many|0.0|0.0
END|20110112174522|2011-01-12_1742_US_CampaignAds_Brian_Bilbray
