TOP|20110112174000|2011-01-12_1740_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|695c83f6-2098-11e2-b7d7-0317723817e7
AQD|2012-10-28 0042 UTC
DUR|0:04:41.90
VID|320x240
TTL|Rep Brian Bilbray Discusses Murder of CBP Agent Brian Terry
URL|http://youtube.com/watch?v=pManHjz1TBk
TTS|Youtube English machine transcript 2012-10-28 0043 UTC
CMT|
HED|Chairman of the Immigration Reform Caucus Brian Bilbray discusses the murder of CBP Agent Brian Terry and what the Federal Government needs to do to solve America's immigration problems. KUSI, 12/16/10
LAN|ENG
LBT|2011-01-12 12:40 America/New_York
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:58|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:58|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-10 13:08|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:09|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:30|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110112174000.199|20110112174439.650|SEG_02|Type=Story|Score=1.0
20110112174000.199|20110112174439.650|TR1|right there is a lot to talk about with our local congressman brian that bilbray and one of the things he wants to talk about is a shootout along the border somewhere border patrol agent got shot congressman good morning to you and we'll get to some other things as well how you doing weld and to make you feel better you may have rain but my would eat outside covered in snow right now it's coming down it's going to grease so please appreciate her a little rain evi are you telling me it is snowing in washington d_c_ is snowing in washington dc feel my gosh while all right let's talk about a few things are first of all i know that your angry about this border shooting and it was really a gun battle a shootout of you know wild west style whatever you want to really angry about it is it's bad enough that when we get the bad guys at the border but we've got people in washington that cheers star sold bolivia's to al the little the mixed messages that we spend around the world from washington just creates um... the environment allow these bad guys you can do you do this in now we just oval office for the you know hero um... and uh... agent jerry or whether they'll be without fighting the bad guys trying to protect be legal and you know when you get on here border patrol agents being given credit for how much effort they make a trying to protect people that are being enticed by things like amnesty in the paula political maneuvers the coming to this country legally and you never hear people stand up and they all i didn't know that arms that patrol agent actually had special squads to try to protect these guys i mean we lose over three hundred and fifty e legals every year along our border but nobody in washington talks about that they just talk about free a toll on the rewarding the legal immigration a rewarding the smugglers that make money off a plane off these people and now we've got bug-eyed without they're trying to protect somebody that that that um now it's uh... sadly the family is going to has blocked this father and son yet that that is so saddened yeah i mean obviously there is a humanitarian sides of the border patrol obviously they wants they want to keep illegals from coming end with a they want them to be safes yeah lied and that something you don't hear people talk about what bothers me though is just this week we had or people in washington the house passed a bill that says if you bring your children he read legally will give them citizenship and will give them in-state tuition and they don't understand that when your shipment of third world country when you hear the congressman of the head of the senate and house that you're going to do a reward your children if they they are set up here and you don't think that they don't think that people don't respond to that at mixed message is causing such a problem in here we have somebody that it's a lot of control that we have have special agents working to defend though the be legal sore coming in because they're being and price to come in for a lot of reasons one of them's jobs but the other is a selection message that we can you tell me nance it just really cut badly it's almost like a people washington where the type that would open a candy store in middle the freeway and they wonder why children being run over by i don't see a connection between the killing michael insulated from the reality of the border it really frustrates me and i apologize when i hear tragedy like this it makes me want to get on the floor just scream well you do that and will definitely listens before i let you go though out today the big job both on the tax bill i know what you're going to vote bc they vote in favor of it but i guess if very quickly there's gonna be a lot of belly aching before they finally approve this thing however wrote up one and this is the house will work having to go back and forth but this the thing is such a lizard art with the economy as bad as it is an the last thing we need of a map a massive tax increase in the middle of this uh... situation you want to talk about a job killer in i think it's bradley the total call the senators and the back-room politics always trying to pile onto this stuff in hopefully we'll we'll see a change in procedures will help budgets that are done on time rather than arm you know dot one budget has been done in the last two years i mean this is a summit why i think you saw off their washington d a partial much and those of us who are on the republican side here i think you know that if we don't start performing to the court to the standards of the voters are going to come into a punished republicans again just like they did a couple years ago but i get the rights shell-shocked here yeah i know and by the way the police today i'm sure you sauce congress has a whopping thirteen percent approval rating right now are we'll we'll have all that would be so bad but my wife ever has a lower overall mba opinion of a friend ben but even the general public well we're all watching congressman brian bilbray thank you so much will see when you get back bank fraud and look for to try to get home for christmas but will hopefully try to get their people's work done before we leave we appreciated thanks a lot garza alright
20110112174000.199|20110112174439.650|NER_03|ORGANIZATION=evi|LOCATION=washington|LOCATION=washington|LOCATION=washington|LOCATION=bolivia|LOCATION=washington|PERSON=brian that bilbray
20110112174000.199|20110112174439.650|NER_03|LOCATION=washington
20110112174000.199|20110112174439.650|NER_03|ORGANIZATION=house|ORGANIZATION=senate|ORGANIZATION=house|LOCATION=washington|LOCATION=washington|PERSON=michael
20110112174000.199|20110112174439.650|NER_03|DATE=last two years|ORGANIZATION=congress|LOCATION=washington|PERSON=brian bilbray
20110112174000.199|20110112174439.650|POS_02|right/RB|there/EX|is/VBZ|a/DT|lot/NN|to/TO|talk/VB|about/IN|with/IN|our/PRP$|local/JJ|congressman/NN|brian/NNP|that/IN|bilbray/NNP|and/CC|one/CD|of/IN|the/DT|things/NNS|he/PRP|wants/VBZ|to/TO|talk/VB|about/IN|is/VBZ|a/DT|shootout/NN|along/IN|the/DT|border/NN|somewhere/RB|border/NN|patrol/NN|agent/NN|got/VBD|shot/VBN|congressman/NN|good/JJ|morning/NN|to/TO|you/PRP|and/CC|we'll/NNP|get/VB|to/TO|some/DT|other/JJ|things/NNS|as/RB|well/RB|how/WRB|you/PRP|doing/VBG|weld/NNP|and/CC|to/TO|make/VB|you/PRP|feel/VB|better/RBR|you/PRP|may/MD|have/VB|rain/NN|but/CC|my/PRP$|would/MD|eat/VB|outside/JJ|covered/VBN|in/IN|snow/NN|right/RB|now/RB|it's/VBZ|coming/VBG|down/RP|it's/NNS|going/VBG|to/TO|grease/NN|so/RB|please/VB|appreciate/VB|her/PRP|a/DT|little/JJ|rain/NN|evi/NNP|are/VBP|you/PRP|telling/VBG|me/PRP|it/PRP|is/VBZ|snowing/VBG|in/IN|washington/NNP|d/c//NNP|is/VBZ|snowing/VBG|in/IN|washington/NNP|dc/NNP|feel/VB|my/PRP$|gosh/NN|while/IN|all/DT|right/JJ|let's/NN|talk/NN|about/IN|a/DT|few/JJ|things/NNS|are/VBP|first/JJ|of/IN|all/DT|i/PRP|know/VBP|that/IN|your/PRP$|angry/JJ|about/IN|this/DT|border/NN|shooting/NN|and/CC|it/PRP|was/VBD|really/RB|a/DT|gun/NN|battle/NN|a/DT|shootout/NN|of/IN|you/PRP|know/VBP|wild/JJ|west/JJ|style/NN|whatever/WDT|you/PRP|want/VBP|to/TO|really/RB|angry/JJ|about/IN|it/PRP|is/VBZ|it's/RB|bad/JJ|enough/RB|that/IN|when/WRB|we/PRP|get/VBP|the/DT|bad/JJ|guys/NNS|at/IN|the/DT|border/NN|but/CC|we've/NN|got/VBD|people/NNS|in/IN|washington/NNP|that/WDT|cheers/NNP|star/NNP|sold/VBD|bolivia's/NNS|to/TO|al/NNP|the/DT|little/JJ|the/DT|mixed/JJ|messages/NNS|that/IN|we/PRP|spend/VBP|around/IN|the/DT|world/NN|from/IN|washington/NNP|just/RB|creates/VBZ|um.../IN|the/DT|environment/NN|allow/VB|these/DT|bad/JJ|guys/NNS|you/PRP|can/MD|do/VB|you/PRP|do/VBP|this/DT|in/IN|now/RB|we/PRP|just/RB|oval/JJ|office/NN|for/IN|the/DT|you/PRP|know/VBP|hero/NN|um.../NN|and/CC|uh.../NN|agent/NN|jerry/NNP|or/CC|whether/IN|they'll/NN|be/VB|without/IN|fighting/VBG|the/DT|bad/JJ|guys/NNS|trying/VBG|to/TO|protect/VB|be/VB|legal/JJ|and/CC|you/PRP|know/VBP|when/WRB|you/PRP|get/VBP|on/IN|here/RB|border/NN|patrol/NN|agents/NNS|being/VBG|given/VBN|credit/NN|for/IN|how/WRB|much/JJ|effort/NN|they/PRP|make/VBP|a/DT|trying/VBG|to/TO|protect/VB|people/NNS|that/WDT|are/VBP|being/VBG|enticed/VBN|by/IN|things/NNS|like/IN|amnesty/NN|in/IN|the/DT|paula/NNP|political/JJ|maneuvers/NNS|the/DT|coming/VBG|to/TO|this/DT|country/NN|legally/RB|and/CC|you/PRP|never/RB|hear/VBP|people/NNS|stand/VB|up/RP|and/CC|they/PRP|all/DT|i/PRP|didn't/VBP|know/VB|that/DT|arms/NNS|that/WDT|patrol/NN|agent/NN|actually/RB|had/VBD|special/JJ|squads/NNS|to/TO|try/VB|to/TO|protect/VB|these/DT|guys/NNS|i/PRP|mean/VBP|we/PRP|lose/VB|over/IN|three/CD|hundred/CD|and/CC|fifty/CD|e/NN|legals/NNS|every/DT|year/NN|along/IN|our/PRP$|border/NN|but/IN|nobody/NN|in/IN|washington/NNP|talks/VBZ|about/IN|that/DT|they/PRP|just/RB|talk/VBP|about/IN|free/JJ|a/DT|toll/NN|on/IN|the/DT|rewarding/NN|the/DT|legal/JJ|immigration/NN|a/DT|rewarding/NN|the/DT|smugglers/NNS|that/WDT|make/VBP|money/NN|off/IN|a/DT|plane/NN|off/IN|these/DT|people/NNS|and/CC|now/RB|we've/NN|got/VBD|bug-eyed/JJ|without/IN|they're/NN|trying/VBG|to/TO|protect/VB|somebody/NN|that/IN|that/IN|that/DT|um/RB|now/RB|it's/VBZ|uh.../NN|sadly/RB|the/DT|family/NN|is/VBZ|going/VBG|to/TO|has/VBZ|blocked/VBN|this/DT|father/NN|and/CC|son/NN|yet/RB|that/IN|that/DT|is/VBZ|so/RB|saddened/JJ|yeah/UH|i/PRP|mean/VBP|obviously/RB|there/EX|is/VBZ|a/DT|humanitarian/JJ|sides/NNS|of/IN|the/DT|border/NN|patrol/NN|obviously/RB|they/PRP|wants/VBZ|they/PRP|want/VBP|to/TO|keep/VB|illegals/NNS|from/IN|coming/VBG|end/NN|with/IN|a/DT|they/PRP|want/VBP|them/PRP|to/TO|be/VB|safes/NNS|yeah/UH|lied/VBD|and/CC|that/IN|something/NN|you/PRP|don't/VBP|hear/VB|people/NNS|talk/VB|about/IN|what/WP|bothers/VBZ|me/PRP|though/IN|is/VBZ|just/RB|this/DT|week/NN|we/PRP|had/VBD|or/CC|people/NNS|in/IN|washington/NNP|the/DT|house/NNP|passed/VBD|a/DT|bill/NN|that/WDT|says/VBZ|if/IN|you/PRP|bring/VB|your/PRP$|children/NNS|he/PRP|read/VBD|legally/RB|will/MD|give/VB|them/PRP|citizenship/NN|and/CC|will/MD|give/VB|them/PRP|in-state/JJ|tuition/NN|and/CC|they/PRP|don't/VBP|understand/VB|that/DT|when/WRB|your/PRP$|shipment/NN|of/IN|third/JJ|world/NN|country/NN|when/WRB|you/PRP|hear/VBP|the/DT|congressman/NN|of/IN|the/DT|head/NN|of/IN|the/DT|senate/NNP|and/CC|house/NNP|that/IN|you're/NNP|going/VBG|to/TO|do/VB|a/DT|reward/NN|your/PRP$|children/NNS|if/IN|they/PRP|they/PRP|are/VBP|set/VBN|up/RP|here/RB|and/CC|you/PRP|don't/VBP|think/VB|that/IN|they/PRP|don't/VBP|think/VB|that/IN|people/NNS|don't/VBP|respond/NN|to/TO|that/DT|at/IN|mixed/JJ|message/NN|is/VBZ|causing/VBG|such/PDT|a/DT|problem/NN|in/IN|here/RB|we/PRP|have/VBP|somebody/NN|that/WDT|it's/VBZ|a/DT|lot/NN|of/IN|control/NN|that/IN|we/PRP|have/VBP|have/VBP|special/JJ|agents/NNS|working/VBG|to/TO|defend/VB|though/IN|the/DT|be/VB|legal/JJ|sore/JJ|coming/VBG|in/IN|because/IN|they're/NN|being/VBG|and/CC|price/NN|to/TO|come/VB|in/IN|for/IN|a/DT|lot/NN|of/IN|reasons/NNS|one/CD|of/IN|them's/NNS|jobs/NNS|but/CC|the/DT|other/JJ|is/VBZ|a/DT|selection/NN|message/NN|that/IN|we/PRP|can/MD|you/PRP|tell/VB|me/PRP|nance/VB|it/PRP|just/RB|really/RB|cut/VB|badly/RB|it's/JJ|almost/RB|like/IN|a/DT|people/NNS|washington/NNP|where/WRB|the/DT|type/NN|that/WDT|would/MD|open/VB|a/DT|candy/NN|store/NN|in/IN|middle/JJ|the/DT|freeway/NN|and/CC|they/PRP|wonder/VBP|why/WRB|children/NNS|being/VBG|run/VBN|over/IN|by/IN|i/PRP|don't/VBP|see/VB|a/DT|connection/NN|between/IN|the/DT|killing/NN|michael/NNP|insulated/VBD|from/IN|the/DT|reality/NN|of/IN|the/DT|border/NN|it/PRP|really/RB|frustrates/VBZ|me/PRP|and/CC|i/PRP|apologize/VBP|when/WRB|i/PRP|hear/VBP|tragedy/NN|like/IN|this/DT|it/PRP|makes/VBZ|me/PRP|want/VB|to/TO|get/VB|on/IN|the/DT|floor/NN|just/RB|scream/VB|well/RB|you/PRP|do/VBP|that/DT|and/CC|will/MD|definitely/RB|listens/VBZ|before/IN|i/PRP|let/VBP|you/PRP|go/VB|though/RB|out/RB|today/NN|the/DT|big/JJ|job/NN|both/DT|on/IN|the/DT|tax/NN|bill/NN|i/PRP|know/VBP|what/WP|you're/NN|going/VBG|to/TO|vote/VB|bc/NN|they/PRP|vote/VBP|in/IN|favor/NN|of/IN|it/PRP|but/CC|i/PRP|guess/VBP|if/IN|very/RB|quickly/RB|there's/VBZ|gonna/NN|be/VB|a/DT|lot/NN|of/IN|belly/NN|aching/VBG|before/IN|they/PRP|finally/RB|approve/VBP|this/DT|thing/NN|however/RB|wrote/VBD|up/RP|one/CD|and/CC|this/DT|is/VBZ|the/DT|house/NNP|will/MD|work/VB|having/VBG|to/TO|go/VB|back/RB|and/CC|forth/RB|but/CC|this/DT|the/DT|thing/NN|is/VBZ|such/JJ|a/DT|lizard/JJ|art/NN|with/IN|the/DT|economy/NN|as/IN|bad/JJ|as/IN|it/PRP|is/VBZ|an/DT|the/DT|last/JJ|thing/NN|we/PRP|need/VBP|of/IN|a/DT|map/NN|a/DT|massive/JJ|tax/NN|increase/NN|in/IN|the/DT|middle/NN|of/IN|this/DT|uh.../NN|situation/NN|you/PRP|want/VBP|to/TO|talk/VB|about/IN|a/DT|job/NN|killer/NN|in/IN|i/PRP|think/VBP|it's/NNP|bradley/NNP|the/DT|total/JJ|call/NN|the/DT|senators/NNS|and/CC|the/DT|back-room/JJ|politics/NNS|always/RB|trying/VBG|to/TO|pile/VB|onto/IN|this/DT|stuff/NN|in/IN|hopefully/RB|we'll/JJ|we'll/NN|see/VB|a/DT|change/NN|in/IN|procedures/NNS|will/MD|help/VB|budgets/NNS|that/WDT|are/VBP|done/VBN|on/IN|time/NN|rather/RB|than/IN|arm/NN|you/PRP|know/VBP|dot/NNP|one/CD|budget/NN|has/VBZ|been/VBN|done/VBN|in/IN|the/DT|last/JJ|two/CD|years/NNS|i/PRP|mean/VBP|this/DT|is/VBZ|a/DT|summit/NN|why/WRB|i/PRP|think/VBP|you/PRP|saw/VBD|off/RP|their/PRP$|washington/NNP|d/NNP|a/DT|partial/JJ|much/JJ|and/CC|those/DT|of/IN|us/PRP|who/WP|are/VBP|on/IN|the/DT|republican/JJ|side/NN|here/RB|i/PRP|think/VBP|you/PRP|know/VB|that/IN|if/IN|we/PRP|don't/VBP|start/VB|performing/VBG|to/TO|the/DT|court/NN|to/TO|the/DT|standards/NNS|of/IN|the/DT|voters/NNS|are/VBP|going/VBG|to/TO|come/VB|into/IN|a/DT|punished/VBN|republicans/NNPS|again/RB|just/RB|like/IN|they/PRP|did/VBD|a/DT|couple/NN|years/NNS|ago/IN|but/CC|i/PRP|get/VBP|the/DT|rights/NNS|shell-shocked/JJ|here/RB|yeah/UH|i/PRP|know/VBP|and/CC|by/IN|the/DT|way/NN|the/DT|police/NN|today/NN|i'm/NNP|sure/NNP|you/PRP|sauce/NN|congress/NNP|has/VBZ|a/DT|whopping/JJ|thirteen/CD|percent/NN|approval/NN|rating/NN|right/RB|now/RB|are/VBP|we'll/NN|we'll/NN|have/VBP|all/DT|that/DT|would/MD|be/VB|so/RB|bad/JJ|but/CC|my/PRP$|wife/NN|ever/RB|has/VBZ|a/DT|lower/JJR|overall/JJ|mba/NNP|opinion/NN|of/IN|a/DT|friend/NN|ben/NNP|but/CC|even/RB|the/DT|general/JJ|public/NN|well/RB|we're/VBP|all/DT|watching/VBG|congressman/NN|brian/NNP|bilbray/NNP|thank/VB|you/PRP|so/RB|much/RB|will/MD|see/VB|when/WRB|you/PRP|get/VBP|back/RB|bank/NN|fraud/NN|and/CC|look/VB|for/IN|to/TO|try/VB|to/TO|get/VB|home/NN|for/IN|christmas/NNP|but/CC|will/MD|hopefully/RB|try/VB|to/TO|get/VB|their/PRP$|people's/NNS|work/VBP|done/VBN|before/IN|we/PRP|leave/VBP|we/PRP|appreciated/VBD|thanks/NNS|a/DT|lot/NN|garza/NNP|alright/NNP|
20110112174000.199|20110112174439.650|POS_01|right/RB/I-ADVP/O/right|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|with/IN/B-PP/I-PNP/with|our/PRP$/I-NP/I-PNP/our|local/JJ/I-NP/I-PNP/local|congressman/NN/I-NP/I-PNP/congressman|brian/NN/I-NP/I-PNP/brian|that/WDT/B-NP/O/that|bilbray/RB/I-ADVP/O/bilbray|and/CC/O/O/and|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|things/NNS/I-NP/I-PNP/thing|he/PRP/B-NP/O/he|wants/VBZ/I-VP/O/want|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/O/about|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|shootout/NN/I-NP/O/shootout|along/IN/I-PP/B-PNP/along|the/DT/I-NP/I-PNP/the|border/NN/I-NP/I-PNP/border|somewhere/RB/I-ADVP/O/somewhere|border/NN/I-NP/O/border|patrol/NN/I-NP/O/patrol|agent/NN/I-NP/O/agent|got/VBD/I-VP/O/get|shot/VBN/B-VP/O/shoot|congressman/NN/I-NP/O/congressman|good/JJ/I-NP/O/good|morning/NN/I-NP/O/morning|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|get/VB/I-VP/O/get|to/TO/I-PP/B-PNP/to|some/DT/I-NP/I-PNP/some|other/JJ/I-NP/I-PNP/other|things/NNS/I-NP/I-PNP/thing|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|how/WRB/I-ADVP/O/how|you/PRP/I-NP/O/you|doing/VBG/I-VP/O/do|weld/VBN/I-VP/O/weld|and/CC/O/O/and|to/TO/I-VP/O/to|make/VB/I-VP/O/make|you/PRP/I-NP/O/you|feel/VB/I-VP/O/feel|better/RB/I-VP/O/well|you/PRP/I-NP/O/you|may/MD/I-VP/O/may|have/VB/I-VP/O/have|rain/NN/I-NP/O/rain|but/CC/O/O/but|my/PRP$/I-NP/O/my|would/MD/I-VP/O/will|eat/VB/I-VP/O/eat|outside/JJ/I-NP/O/outside|covered/VBN/I-VP/O/cover|in/IN/I-PP/B-PNP/in|snow/NN/I-NP/I-PNP/snow|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|coming/VBG/I-VP/O/come|down/RB/O/O/down|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|grease/VB/I-VP/O/grease|so/RB/I-ADVP/O/so|please/VB/I-INTJ/O/please|appreciate/VB/I-VP/O/appreciate|her/PRP/I-NP/O/her|a/DT/B-NP/O/a|little/JJ/I-NP/O/little|rain/NN/I-NP/O/rain|evi/NN/I-NP/O/evi|are/VBP/O/O/be|you/PRP/I-NP/O/you|telling/VBG/I-VP/O/tell|me/PRP/I-NP/O/me|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|snowing/VBG/I-VP/O/snow|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|d_c/NN/I-NP/I-PNP/d_c|_/:/O/O/_|is/VBZ/I-VP/O/be|snowing/VBG/I-VP/O/snow|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|dc/NN/I-NP/I-PNP/dc|feel/VBP/I-VP/O/feel|my/PRP$/I-NP/O/my|gosh/NN/I-NP/O/gosh|while/IN/I-SBAR/O/while|all/DT/I-NP/O/all|right/NN/I-NP/O/right|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|talk/VBP/I-VP/O/talk|about/RB/I-NP/O/about|a/DT/I-NP/O/a|few/JJ/I-NP/O/few|things/NNS/I-NP/O/thing|are/VBP/I-VP/O/be|first/JJ/I-ADJP/O/first|of/IN/I-PP/B-PNP/of|all/DT/I-NP/I-PNP/all|i/FW/I-NP/I-PNP/i|know/VB/I-VP/O/know|that/IN/I-SBAR/O/that|your/PRP$/I-NP/O/your|angry/JJ/I-ADJP/O/angry|about/IN/I-PP/B-PNP/about|this/DT/I-NP/I-PNP/this|border/NN/I-NP/I-PNP/border|shooting/NN/I-NP/I-PNP/shooting|and/CC/O/O/and|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|really/RB/I-ADVP/O/really|a/DT/I-NP/O/a|gun/NN/I-NP/O/gun|battle/NN/I-NP/O/battle|a/DT/B-NP/O/a|shootout/NN/I-NP/O/shootout|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|wild/JJ/I-NP/O/wild|west/NN/I-NP/O/west|style/NN/I-NP/O/style|whatever/WDT/B-NP/O/whatever|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|really/RB/I-VP/O/really|angry/JJ/I-ADJP/O/angry|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|is/VBZ/I-VP/O/be|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|bad/JJ/I-ADJP/O/bad|enough/RB/I-ADJP/O/enough|that/IN/I-SBAR/O/that|when/WRB/I-ADVP/O/when|we/PRP/I-NP/O/we|get/VBP/I-VP/O/get|the/DT/I-NP/O/the|bad/JJ/I-NP/O/bad|guys/NNS/I-NP/O/guy|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|border/NN/I-NP/I-PNP/border|but/CC/O/O/but|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|people/NNS/I-NP/O/people|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|that/IN/B-NP/O/that|cheers/NNS/B-NP/O/cheer|star/NN/I-NP/O/star|sold/VBD/I-VP/O/sell|bolivia/NN/I-NP/O/bolivia|'s/POS/B-NP/O/'s|to/TO/I-VP/O/to|al/VB/I-VP/O/al|the/DT/I-NP/O/the|little/JJ/I-NP/O/little|the/DT/I-NP/O/the|mixed/VBN/I-NP/O/mix|messages/NNS/I-NP/O/message|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|spend/VBP/I-VP/O/spend|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|from/IN/I-PP/B-PNP/from|washington/NN/I-NP/I-PNP/washington|just/RB/I-ADVP/O/just|creates/VBZ/I-VP/O/create|um/NN/I-NP/O/um|.../:/O/O/...|the/DT/I-NP/O/the|environment/NN/I-NP/O/environment|allow/VBP/I-VP/O/allow|these/DT/I-NP/O/these|bad/JJ/I-NP/O/bad|guys/NNS/I-NP/O/guy|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|do/VB/I-VP/O/do|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|this/DT/I-NP/O/this|in/IN/I-PP/B-PNP/in|now/RB/I-NP/I-PNP/now|we/PRP/B-NP/O/we|just/RB/I-ADVP/O/just|oval/NN/I-NP/O/oval|office/NN/I-NP/O/office|for/IN/I-PP/O/for|the/DT/O/O/the|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|hero/NN/I-NP/O/hero|um/NN/I-NP/O/um|.../:/O/O/...|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|agent/NN/I-NP/O/agent|jerry/NN/I-NP/O/jerry|or/CC/O/O/or|whether/IN/I-SBAR/O/whether|they/PRP/I-NP/O/they|will/MD/I-VP/O/will|be/VB/I-VP/O/be|without/IN/I-PP/B-PNP/without|fighting/VBG/I-VP/I-PNP/fight|the/DT/I-NP/I-PNP/the|bad/JJ/I-NP/I-PNP/bad|guys/NNS/I-NP/I-PNP/guy|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|be/VB/I-VP/O/be|legal/JJ/I-ADJP/O/legal|and/CC/O/O/and|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|get/VBP/I-VP/O/get|on/IN/I-PP/B-PNP/on|here/RB/I-NP/I-PNP/here|border/NN/I-NP/I-PNP/border|patrol/NN/I-NP/I-PNP/patrol|agents/NNS/I-NP/I-PNP/agent|being/VBG/I-VP/O/be|given/VBN/I-NP/O/give|credit/NN/I-NP/O/credit|for/IN/I-PP/O/for|how/WRB/I-ADVP/O/how|much/JJ/O/O/much|effort/NN/I-NP/O/effort|they/PRP/B-NP/O/they|make/VBP/I-VP/O/make|a/DT/I-NP/O/a|trying/NN/I-NP/O/trying|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|people/NNS/I-NP/O/people|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|being/VBG/I-VP/O/be|enticed/VBN/I-VP/O/entice|by/IN/I-PP/B-PNP/by|things/NNS/I-NP/I-PNP/thing|like/IN/I-PP/B-PNP/like|amnesty/NN/I-NP/I-PNP/amnesty|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|paula/NN/I-NP/I-PNP/paula|political/JJ/B-NP/O/political|maneuvers/NNS/I-NP/O/maneuver|the/DT/B-NP/O/the|coming/NN/I-NP/O/coming|to/TO/I-PP/B-PNP/to|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|legally/RB/I-ADVP/O/legally|and/CC/O/O/and|you/PRP/I-NP/O/you|never/RB/I-ADVP/O/never|hear/VBP/I-VP/O/hear|people/NNS/I-NP/O/people|stand/VBP/I-VP/O/stand|up/RB/I-PRT/O/up|and/CC/O/O/and|they/PRP/I-NP/O/they|all/DT/B-NP/O/all|i/FW/I-NP/O/i|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|that/IN/I-SBAR/O/that|arms/NNS/I-NP/O/arm|that/IN/I-SBAR/O/that|patrol/NN/I-NP/O/patrol|agent/NN/I-NP/O/agent|actually/RB/I-ADVP/O/actually|had/VBD/I-VP/O/have|special/JJ/I-NP/O/special|squads/NNS/I-NP/O/squad|to/TO/I-VP/O/to|try/VB/I-VP/O/try|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|these/DT/I-NP/O/these|guys/NNS/I-NP/O/guy|i/FW/I-NP/O/i|mean/VBP/I-VP/O/mean|we/PRP/I-NP/O/we|lose/VB/I-VP/O/lose|over/RP/I-PRT/O/over|three/CD/I-NP/O/three|hundred/CD/I-NP/O/hundred|and/CC/I-NP/O/and|fifty/CD/I-NP/O/fifty|e/SYM/O/O/e|legals/NNS/I-NP/O/legal|every/DT/B-NP/O/every|year/NN/I-NP/O/year|along/IN/I-PP/B-PNP/along|our/PRP$/I-NP/I-PNP/our|border/NN/I-NP/I-PNP/border|but/CC/O/O/but|nobody/NN/I-NP/O/nobody|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|talks/NNS/I-NP/I-PNP/talk|about/IN/I-PP/B-PNP/about|that/IN/I-NP/I-PNP/that|they/PRP/B-NP/O/they|just/RB/I-ADVP/O/just|talk/VBP/I-VP/O/talk|about/IN/I-PP/O/about|free/JJ/I-ADJP/O/free|a/DT/I-NP/O/a|toll/NN/I-NP/O/toll|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|rewarding/VBG/I-VP/O/reward|the/DT/I-NP/O/the|legal/JJ/I-NP/O/legal|immigration/NN/I-NP/O/immigration|a/DT/B-NP/O/a|rewarding/VBG/I-VP/O/reward|the/DT/I-NP/O/the|smugglers/NNS/I-NP/O/smuggler|that/WDT/B-NP/O/that|make/VBP/I-VP/O/make|money/NN/I-NP/O/money|off/IN/I-PP/B-PNP/off|a/DT/I-NP/I-PNP/a|plane/NN/I-NP/I-PNP/plane|off/IN/I-PP/B-PNP/off|these/DT/I-NP/I-PNP/these|people/NNS/I-NP/I-PNP/people|and/CC/O/O/and|now/RB/I-ADVP/O/now|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|bug-eyed/RB/I-ADJP/O/bug-eyed|without/IN/I-PP/B-PNP/without|they/PRP/I-NP/I-PNP/they|are/VBP/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|somebody/NN/I-NP/O/somebody|that/IN/I-SBAR/O/that|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|um/NN/I-NP/O/um|now/RB/I-ADVP/O/now|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|uh/UH/I-INTJ/O/uh|.../:/O/O/...|sadly/RB/I-ADVP/O/sadly|the/DT/I-NP/O/the|family/NN/I-NP/O/family|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|has/VBZ/B-VP/O/have|blocked/VBN/I-VP/O/block|this/DT/I-NP/O/this|father/NN/I-NP/O/father|and/CC/I-NP/O/and|son/NN/I-NP/O/son|yet/RB/I-ADVP/O/yet|that/DT/I-NP/O/that|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|so/RB/I-ADJP/O/so|saddened/JJ/I-ADJP/O/saddened|yeah/JJ/I-NP/O/yeah|i/FW/I-NP/O/i|mean/VBP/I-VP/O/mean|obviously/RB/I-VP/O/obviously|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|humanitarian/JJ/I-NP/O/humanitarian|sides/NNS/I-NP/O/side|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|border/NN/I-NP/I-PNP/border|patrol/NN/I-NP/I-PNP/patrol|obviously/RB/I-ADVP/O/obviously|they/PRP/I-NP/O/they|wants/VBZ/I-VP/O/want|they/PRP/I-NP/O/they|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|keep/VB/I-VP/O/keep|illegals/NNS/I-NP/O/illegal|from/IN/I-PP/B-PNP/from|coming/VBG/I-VP/I-PNP/come|end/NN/I-NP/I-PNP/end|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|they/PRP/B-NP/O/they|want/VBP/I-VP/O/want|them/PRP/I-NP/O/them|to/TO/I-VP/O/to|be/VB/I-VP/O/be|safes/NNS/I-NP/O/safe|yeah/VB/I-VP/O/yeah|lied/VBD/I-VP/O/lie|and/CC/O/O/and|that/IN/I-SBAR/O/that|something/NN/I-NP/O/something|you/PRP/B-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|hear/VB/I-VP/O/hear|people/NNS/I-NP/O/people|talk/VBP/I-VP/O/talk|about/IN/I-PP/B-PNP/about|what/WP/I-NP/I-PNP/what|bothers/VBZ/I-VP/O/bother|me/PRP/I-NP/O/me|though/RB/B-ADVP/O/though|is/VBZ/I-VP/O/be|just/RB/I-NP/O/just|this/DT/I-NP/O/this|week/NN/I-NP/O/week|we/PRP/B-NP/O/we|had/VBD/I-VP/O/have|or/CC/I-VP/O/or|people/VBZ/I-VP/O/people|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|the/DT/B-NP/O/the|house/NN/I-NP/O/house|passed/VBD/I-VP/O/pass|a/DT/I-NP/O/a|bill/NN/I-NP/O/bill|that/WDT/B-NP/O/that|says/VBZ/I-VP/O/say|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|bring/VBP/I-VP/O/bring|your/PRP$/I-NP/O/your|children/NNS/I-NP/O/child|he/PRP/B-NP/O/he|read/VBP/I-VP/O/read|legally/RB/I-ADVP/O/legally|will/MD/I-VP/O/will|give/VB/I-VP/O/give|them/PRP/I-NP/O/them|citizenship/NN/B-NP/O/citizenship|and/CC/O/O/and|will/MD/I-VP/O/will|give/VB/I-VP/O/give|them/PRP/I-NP/O/them|in-state/JJ/I-NP/O/in-state|tuition/NN/I-NP/O/tuition|and/CC/O/O/and|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|understand/VB/I-VP/O/understand|that/IN/I-SBAR/O/that|when/WRB/I-ADVP/O/when|your/PRP$/I-NP/O/your|shipment/NN/I-NP/O/shipment|of/IN/I-PP/B-PNP/of|third/JJ/I-NP/I-PNP/third|world/NN/I-NP/I-PNP/world|country/NN/I-NP/I-PNP/country|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|hear/VBP/I-VP/O/hear|the/DT/I-NP/O/the|congressman/NN/I-NP/O/congressman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|head/NN/I-NP/I-PNP/head|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|and/CC/I-NP/I-PNP/and|house/NN/I-NP/I-PNP/house|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|a/DT/I-NP/O/a|reward/NN/I-NP/O/reward|your/PRP$/B-NP/O/your|children/NNS/I-NP/O/child|if/IN/I-SBAR/O/if|they/PRP/I-NP/O/they|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|set/VBN/I-VP/O/set|up/RP/I-PRT/O/up|here/RB/I-ADVP/O/here|and/CC/O/O/and|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|that/IN/I-SBAR/O/that|people/NNS/I-NP/O/people|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|respond/VB/I-VP/O/respond|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|at/IN/I-PP/B-PNP/at|mixed/VBN/I-NP/I-PNP/mix|message/NN/I-NP/I-PNP/message|is/VBZ/I-VP/O/be|causing/VBG/I-VP/O/cause|such/PDT/I-NP/O/such|a/DT/I-NP/O/a|problem/NN/I-NP/O/problem|in/IN/I-PP/O/in|here/RB/I-ADVP/O/here|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|somebody/NN/I-NP/O/somebody|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|control/NN/I-NP/I-PNP/control|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|have/VB/I-VP/O/have|special/JJ/I-NP/O/special|agents/NNS/I-NP/O/agent|working/VBG/I-VP/O/work|to/TO/I-VP/O/to|defend/VB/I-VP/O/defend|though/IN/I-SBAR/O/though|the/DT/I-NP/O/the|be/VB/I-VP/O/be|legal/JJ/I-NP/O/legal|sore/JJ/I-NP/O/sore|coming/NN/I-NP/O/coming|in/IN/I-PP/O/in|because/IN/I-SBAR/O/because|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|being/VBG/I-VP/O/be|and/CC/O/O/and|price/NN/I-NP/O/price|to/TO/I-VP/O/to|come/VB/I-VP/O/come|in/RP/I-PRT/O/in|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|lot/NN/I-NP/I-PNP/lot|of/IN/I-PP/B-PNP/of|reasons/NNS/I-NP/I-PNP/reason|one/CD/I-NP/I-PNP/one|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|'s/VBZ/I-VP/O/'s|jobs/NNS/I-NP/O/job|but/CC/O/O/but|the/DT/I-NP/O/the|other/JJ/I-NP/O/other|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|selection/NN/I-NP/O/selection|message/NN/I-NP/O/message|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|you/PRP/I-NP/O/you|tell/VBP/I-VP/O/tell|me/PRP/I-NP/O/me|nance/VB/I-VP/O/nance|it/PRP/I-NP/O/it|just/RB/I-ADVP/O/just|really/RB/I-ADVP/O/really|cut/VBD/I-VP/O/cut|badly/RB/I-NP/O/badly|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|almost/RB/I-ADVP/O/almost|like/IN/I-PP/B-PNP/like|a/DT/I-NP/I-PNP/a|people/NNS/I-NP/I-PNP/people|washington/VBP/I-VP/O/washington|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|type/NN/I-NP/O/type|that/WDT/B-NP/O/that|would/MD/I-VP/O/will|open/VB/I-VP/O/open|a/DT/I-NP/O/a|candy/NN/I-NP/O/candy|store/NN/I-NP/O/store|in/IN/I-PP/B-PNP/in|middle/NN/I-NP/I-PNP/middle|the/DT/B-NP/O/the|freeway/NN/I-NP/O/freeway|and/CC/O/O/and|they/PRP/I-NP/O/they|wonder/VBP/I-VP/O/wonder|why/WRB/I-ADVP/O/why|children/NNS/I-NP/O/child|being/VBG/I-VP/O/be|run/VBP/I-VP/O/run|over/RP/I-PRT/O/over|by/IN/I-PP/B-PNP/by|i/FW/I-NP/I-PNP/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|see/VB/I-VP/O/see|a/DT/I-NP/O/a|connection/NN/I-NP/O/connection|between/IN/I-PP/B-PNP/between|the/DT/I-NP/I-PNP/the|killing/NN/I-NP/I-PNP/killing|michael/NN/I-NP/I-PNP/michael|insulated/VBN/I-VP/O/insulate|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|reality/NN/I-NP/I-PNP/reality|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|border/NN/I-NP/I-PNP/border|it/PRP/B-NP/O/it|really/RB/I-ADVP/O/really|frustrates/VBZ/I-VP/O/frustrate|me/PRP/I-NP/O/me|and/CC/O/O/and|i/FW/I-NP/O/i|apologize/VB/I-VP/O/apologize|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|hear/VBP/I-VP/O/hear|tragedy/NN/I-NP/O/tragedy|like/IN/I-PP/B-PNP/like|this/DT/I-NP/I-PNP/this|it/PRP/B-NP/O/it|makes/VBZ/I-VP/O/make|me/PRP/I-NP/O/me|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|get/VB/I-VP/O/get|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|floor/NN/I-NP/I-PNP/floor|just/RB/I-ADVP/O/just|scream/VBP/I-VP/O/scream|well/RB/I-ADVP/O/well|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|that/DT/I-NP/O/that|and/CC/O/O/and|will/MD/I-VP/O/will|definitely/RB/I-VP/O/definitely|listens/VBZ/I-VP/O/listen|before/IN/I-PP/B-PNP/before|i/FW/I-NP/I-PNP/i|let/VBP/I-VP/O/let|you/PRP/I-NP/O/you|go/VBP/I-VP/O/go|though/IN/I-SBAR/O/though|out/RP/I-PRT/O/out|today/NN/I-NP/O/today|the/DT/B-NP/O/the|big/JJ/I-NP/O/big|job/NN/I-NP/O/job|both/DT/O/O/both|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|tax/NN/I-NP/I-PNP/tax|bill/NN/I-NP/I-PNP/bill|i/FW/I-NP/I-PNP/i|know/VB/I-VP/O/know|what/WP/I-NP/O/what|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|vote/VB/I-VP/O/vote|bc/NN/I-NP/O/bc|they/PRP/B-NP/O/they|vote/VBP/I-VP/O/vote|in/IN/I-PP/B-PNP/in|favor/NN/I-NP/I-PNP/favor|of/IN/I-PP/B-PNP/of|it/PRP/I-NP/I-PNP/it|but/CC/O/O/but|i/FW/I-NP/O/i|guess/VBP/I-VP/O/guess|if/IN/I-SBAR/O/if|very/RB/I-ADVP/O/very|quickly/RB/I-ADVP/O/quickly|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|belly/NN/I-NP/I-PNP/belly|aching/VBG/I-VP/O/ache|before/IN/I-SBAR/O/before|they/PRP/I-NP/O/they|finally/RB/I-VP/O/finally|approve/VB/I-VP/O/approve|this/DT/I-NP/O/this|thing/NN/I-NP/O/thing|however/RB/I-ADVP/O/however|wrote/VBD/I-VP/O/write|up/RP/I-PRT/O/up|one/CD/I-NP/O/one|and/CC/O/O/and|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|house/NN/I-NP/O/house|will/MD/I-VP/O/will|work/VB/I-VP/O/work|having/VBG/I-VP/O/have|to/TO/I-VP/O/to|go/VB/I-VP/O/go|back/RB/I-ADVP/O/back|and/CC/I-ADVP/O/and|forth/RB/I-ADVP/O/forth|but/CC/O/O/but|this/DT/I-NP/O/this|the/DT/B-NP/O/the|thing/NN/I-NP/O/thing|is/VBZ/I-VP/O/be|such/JJ/I-NP/O/such|a/DT/I-NP/O/a|lizard/JJ/I-NP/O/lizard|art/NN/I-NP/O/art|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|economy/NN/I-NP/I-PNP/economy|as/RB/I-ADJP/O/as|bad/JJ/I-ADJP/O/bad|as/IN/I-SBAR/O/as|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|an/DT/I-NP/O/an|the/DT/I-NP/O/the|last/JJ/I-NP/O/last|thing/NN/I-NP/O/thing|we/PRP/B-NP/O/we|need/VBP/I-VP/O/need|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|map/NN/I-NP/I-PNP/map|a/DT/B-NP/O/a|massive/JJ/I-NP/O/massive|tax/NN/I-NP/O/tax|increase/NN/I-NP/O/increase|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|of/IN/I-PP/O/of|this/DT/O/O/this|uh/UH/I-INTJ/O/uh|.../:/O/O/...|situation/NN/I-NP/O/situation|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|a/DT/I-NP/I-PNP/a|job/NN/I-NP/I-PNP/job|killer/NN/I-NP/I-PNP/killer|in/IN/I-PP/B-PNP/in|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|bradley/VB/I-VP/O/bradley|the/DT/I-NP/O/the|total/JJ/I-NP/O/total|call/NN/I-NP/O/call|the/DT/B-NP/O/the|senators/NNS/I-NP/O/senator|and/CC/O/O/and|the/DT/I-NP/O/the|back-room/NN/I-NP/O/back-room|politics/NNS/I-NP/O/politics|always/RB/I-VP/O/always|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|pile/VB/I-VP/O/pile|onto/IN/I-PP/B-PNP/onto|this/DT/I-NP/I-PNP/this|stuff/NN/I-NP/I-PNP/stuff|in/IN/I-PP/O/in|hopefully/RB/I-ADVP/O/hopefully|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|see/VB/I-VP/O/see|a/DT/I-NP/O/a|change/NN/I-NP/O/change|in/IN/I-PP/B-PNP/in|procedures/NNS/I-NP/I-PNP/procedure|will/MD/I-VP/O/will|help/VB/I-VP/O/help|budgets/NNS/I-NP/O/budget|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|done/VBN/I-VP/O/do|on/IN/I-PP/B-PNP/on|time/NN/I-NP/I-PNP/time|rather/RB/I-PP/B-PNP/rather|than/IN/I-PP/I-PNP/than|arm/NN/I-NP/I-PNP/arm|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|dot/VBP/I-VP/O/dot|one/CD/I-NP/O/one|budget/NN/I-NP/O/budget|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|done/VBN/I-VP/O/do|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|summit/NN/I-NP/O/summit|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|think/VB/I-VP/O/think|you/PRP/I-NP/O/you|saw/VBD/I-VP/O/see|off/RP/I-PRT/O/off|their/PRP$/I-NP/O/their|washington/NN/I-NP/O/washington|d/SYM/I-NP/O/d|a/DT/I-NP/O/a|partial/JJ/I-NP/O/partial|much/JJ/I-NP/O/much|and/CC/I-NP/O/and|those/DT/I-NP/O/those|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|republican/NN/I-NP/I-PNP/republican|side/NN/I-NP/I-PNP/side|here/RB/I-ADVP/O/here|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|if/IN/B-SBAR/O/if|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|start/VB/I-VP/O/start|performing/VBG/I-VP/O/perform|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|court/NN/I-NP/I-PNP/court|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|standards/NNS/I-NP/I-PNP/standard|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|voters/NNS/I-NP/I-PNP/voter|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|come/VB/I-VP/O/come|into/IN/I-PP/B-PNP/into|a/DT/I-NP/I-PNP/a|punished/VBN/I-NP/I-PNP/punish|republicans/NNS/I-NP/I-PNP/republican|again/RB/I-VP/O/again|just/RB/I-VP/O/just|like/IN/I-SBAR/O/like|they/PRP/I-NP/O/they|did/VBD/I-VP/O/do|a/DT/I-NP/O/a|couple/NN/I-NP/O/couple|years/NNS/I-NP/O/year|ago/IN/I-ADVP/O/ago|but/CC/O/O/but|i/FW/I-NP/O/i|get/VBP/I-VP/O/get|the/DT/I-NP/O/the|rights/NNS/I-NP/O/right|shell-shocked/VBN/I-VP/O/shell-shock|here/RB/I-ADVP/O/here|yeah/JJ/I-NP/O/yeah|i/FW/I-NP/O/i|know/VB/I-VP/O/know|and/CC/O/O/and|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|way/NN/I-NP/I-PNP/way|the/DT/B-NP/O/the|police/NN/I-NP/O/police|today/NN/I-NP/O/today|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|sure/JJ/I-ADJP/O/sure|you/PRP/I-NP/O/you|sauce/NN/B-NP/O/sauce|congress/NN/I-NP/O/congress|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|whopping/JJ/I-NP/O/whopping|thirteen/NN/I-NP/O/thirteen|percent/NN/I-NP/O/percent|approval/NN/I-NP/O/approval|rating/NN/I-NP/O/rating|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|are/VBP/I-VP/O/be|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|have/VB/I-VP/O/have|all/DT/I-NP/O/all|that/WDT/B-NP/O/that|would/MD/I-VP/O/will|be/VB/I-VP/O/be|so/RB/I-ADJP/O/so|bad/JJ/I-ADJP/O/bad|but/CC/O/O/but|my/PRP$/I-NP/O/my|wife/NN/I-NP/O/wife|ever/RB/I-ADVP/O/ever|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|lower/JJR/I-NP/O/low|overall/JJ/I-NP/O/overall|mba/NN/I-NP/O/mba|opinion/NN/I-NP/O/opinion|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|friend/NN/I-NP/I-PNP/friend|ben/NN/I-NP/I-PNP/ben|but/CC/O/O/but|even/RB/I-NP/O/even|the/DT/I-NP/O/the|general/JJ/I-NP/O/general|public/NN/I-NP/O/public|well/RB/I-ADVP/O/well|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|all/DT/O/O/all|watching/VBG/I-VP/O/watch|congressman/NN/I-NP/O/congressman|brian/NN/I-NP/O/brian|bilbray/NN/I-NP/O/bilbray|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|so/RB/I-ADVP/O/so|much/RB/I-ADVP/O/much|will/MD/I-VP/O/will|see/VB/I-VP/O/see|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|get/VBP/I-VP/O/get|back/JJ/I-PRT/O/back|bank/NN/I-NP/O/bank|fraud/NN/I-NP/O/fraud|and/CC/O/O/and|look/VBP/I-VP/O/look|for/RP/I-PRT/O/for|to/TO/I-VP/O/to|try/VB/I-VP/O/try|to/TO/B-VP/O/to|get/VB/I-VP/O/get|home/NN/I-NP/O/home|for/IN/I-PP/B-PNP/for|christmas/NN/I-NP/I-PNP/christma|but/CC/O/O/but|will/MD/I-VP/O/will|hopefully/RB/I-VP/O/hopefully|try/VB/I-VP/O/try|to/TO/I-VP/O/to|get/VB/I-VP/O/get|their/PRP$/I-NP/O/their|people/NNS/I-NP/O/people|'s/POS/B-NP/O/'s|work/NN/I-NP/O/work|done/VBN/I-VP/O/do|before/IN/I-SBAR/O/before|we/PRP/I-NP/O/we|leave/VBP/I-VP/O/leave|we/PRP/I-NP/O/we|appreciated/VBD/I-VP/O/appreciate|thanks/NNS/I-NP/O/thanks|a/DT/B-NP/O/a|lot/NN/I-NP/O/lot|garza/NN/I-NP/O/garza|alright/NN/I-NP/O/alright
20110112174000.199|20110112174439.650|SMT_01|0.00483663162235|0.417220676149|right|0.285714285714|0.535714285714|local|0.0|0.0|wants|0.2|0.1|good|0.7|0.6|other|-0.125|0.375|better|0.5|0.5|outside|0.0|0.05|right|0.285714285714|0.535714285714|down|-0.155555555556|0.288888888889|little|-0.1875|0.5|right|0.285714285714|0.535714285714|few|-0.2|0.1|first|0.25|0.333333333333|angry|-0.5|1.0|really|0.2|0.2|wild|0.1|0.4|really angry|-0.5|1.0|bad|-0.7|0.666666666667|enough|0.0|0.5|bad|-0.7|0.666666666667|little|-0.1875|0.5|mixed|0.0|0.25|bad|-0.7|0.666666666667|bad|-0.7|0.666666666667|legal|0.2|0.2|much|0.2|0.2|political|0.0|0.1|legally|0.2|0.2|actually|0.0|0.1|special|0.357142857143|0.571428571429|mean|-0.3125|0.6875|free|0.4|0.8|rewarding|0.5|1.0|legal|0.2|0.2|rewarding|0.5|1.0|sadly|-0.5|1.0|mean|-0.3125|0.6875|obviously|0.0|0.5|obviously|0.0|0.5|wants|0.2|0.1|legally|0.2|0.2|third|0.0|0.0|mixed|0.0|0.25|such|0.0|0.5|special|0.357142857143|0.571428571429|legal|0.2|0.2|other|-0.125|0.375|really|0.2|0.2|badly|-0.7|0.666666666667|open|0.0|0.5|middle|0.0|0.0|really|0.2|0.2|definitely|0.0|0.5|big|0.0|0.1|very quickly|0.433333333333|0.65|finally|0.0|1.0|back|0.0|0.0|such|0.0|0.5|bad|-0.7|0.666666666667|last|0.0|0.0666666666667|massive|0.0|1.0|middle|0.0|0.0|total|0.0|0.75|last|0.0|0.0666666666667|mean|-0.3125|0.6875|partial|-0.1|0.3|much|0.2|0.2|sure|0.5|0.888888888889|right|0.285714285714|0.535714285714|bad|-0.7|0.666666666667|overall|0.0|0.0|general|0.05|0.5|public|0.0|0.0666666666667|much|0.2|0.2|back|0.0|0.0|appreciated|0.2|0.1|thanks|0.2|0.2
20110112174000.199|20110112174439.650|SMT_02|right|0.0|0.0|about|0.0|0.0|local|0.0|0.0|one|-0.25|0.25|about|0.0|0.0|shot|0.0|0.0|good|0.75|0.75|some|0.0|0.0|other|-0.625|0.625|well|0.75|0.75|better|0.875|0.875|outside|0.0|0.0|covered|0.0|0.0|in|0.0|0.0|right|0.0|0.0|coming|0.0|0.0|down|0.0|0.0|going|-0.5|0.5|little|-0.375|0.375|telling|0.0|0.0|in|0.0|0.0|in|0.0|0.0|all|0.0|0.0|right|0.0|0.0|about|0.0|0.0|few|0.0|0.0|first|0.0|0.0|all|0.0|0.0|i|-0.25|0.25|angry|0.0|0.75|about|0.0|0.0|wild|0.0|0.5|west|0.0|0.0|whatever|0.0|0.0|angry|0.0|0.75|about|0.0|0.0|bad|-0.625|0.625|enough|0.125|0.125|bad|-0.625|0.625|in|0.0|0.0|star|0.125|0.125|sold|0.375|0.375|little|-0.375|0.375|mixed|-0.125|0.375|world|-0.375|0.375|just|0.625|0.625|bad|-0.625|0.625|in|0.0|0.0|just|0.625|0.625|oval|0.125|0.125|fighting|0.0|0.0|bad|-0.625|0.625|trying|-0.5|0.5|legal|0.0|0.0|on|0.0|0.0|here|0.0|0.0|given|0.0|0.0|much|0.0|0.0|trying|-0.5|0.5|like|-0.25|0.25|in|0.0|0.0|political|0.0|0.0|coming|0.0|0.0|up|0.0|0.0|all|0.0|0.0|i|-0.25|0.25|special|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|over|0.375|0.375|three|0.0|0.0|hundred|0.0|0.0|fifty|0.0|0.0|every|0.0|0.0|in|0.0|0.0|about|0.0|0.0|just|0.625|0.625|about|0.0|0.0|free|0.375|0.375|on|0.0|0.0|rewarding|0.0|0.0|legal|0.0|0.0|rewarding|0.0|0.0|off|-0.75|0.75|plane|0.125|0.625|off|-0.75|0.75|trying|-0.5|0.5|going|-0.5|0.5|blocked|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|humanitarian|0.625|0.625|coming|0.0|0.0|about|0.0|0.0|just|0.625|0.625|in|0.0|0.0|third|0.0|0.0|world|-0.375|0.375|going|-0.5|0.5|set|0.375|0.375|up|0.0|0.0|here|0.0|0.0|mixed|-0.125|0.375|such|-0.125|0.125|in|0.0|0.0|here|0.0|0.0|special|0.0|0.0|working|0.125|0.125|legal|0.0|0.0|sore|-0.625|0.625|coming|0.0|0.0|in|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|other|-0.625|0.625|just|0.625|0.625|cut|0.0|0.0|like|-0.25|0.25|open|-0.375|0.375|in|0.0|0.0|middle|0.0|0.0|over|0.375|0.375|i|-0.25|0.25|killing|0.5|0.5|i|-0.25|0.25|i|-0.25|0.25|like|-0.25|0.25|on|0.0|0.0|just|0.625|0.625|well|0.75|0.75|i|-0.25|0.25|go|0.25|0.25|out|-0.75|0.75|big|0.125|0.375|both|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|in|0.0|0.0|i|-0.25|0.25|very|0.5|0.5|aching|-0.75|0.75|up|0.0|0.0|one|-0.25|0.25|go|0.25|0.25|back|0.0|0.0|such|-0.125|0.125|bad|-0.625|0.625|last|-0.25|0.25|massive|0.0|0.0|in|0.0|0.0|middle|0.0|0.0|about|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|total|0.0|0.0|trying|-0.5|0.5|in|0.0|0.0|in|0.0|0.0|done|0.0|0.0|on|0.0|0.0|one|-0.25|0.25|done|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|two|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|i|-0.25|0.25|off|-0.75|0.75|d|0.0|0.0|partial|0.0|0.0|much|0.0|0.0|on|0.0|0.0|republican|0.0|0.0|side|0.0|0.0|here|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|punished|-0.5|0.5|just|0.625|0.625|like|-0.25|0.25|ago|0.0|0.0|i|-0.25|0.25|here|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|sure|-0.25|0.75|whopping|0.0|0.0|thirteen|0.0|0.0|right|0.0|0.0|all|0.0|0.0|bad|-0.625|0.625|overall|0.0|0.0|even|0.375|0.375|general|0.0|0.0|public|-0.125|0.125|well|0.75|0.75|all|0.0|0.0|much|0.0|0.0|back|0.0|0.0|home|0.0|0.0|done|0.0|0.0|appreciated|0.375|0.375|alright|0.125|0.625
END|20110112174441|2011-01-12_1740_US_CampaignAds_Brian_Bilbray
