TOP|20110112150000|2011-01-12_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|fb4e0358-1e64-11e0-8ef7-001517add60e
DUR|00:59:44
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-12 10:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Snow Covers 49 States; Tragedy in Tucson; CNN Political Update
LAN|ENG
LBT|2011-01-12 07:00 America/Los_Angeles
20110112150007.000|20110112155944.000|SEG|Type=Story
20110112150007.000|20110112150009.000|TR0|FREDRICKA WHITFIELD, CNN ANCHOR:  
20110112150009.000|20110112150012.000|TR0|Meantime, it is 10:00 a.m. on the East 
20110112150012.000|20110112150015.000|TR0|Coast.  7:00 a.m. out West.  I'm Fredricka 
20110112150015.000|20110112150018.000|TR0|Whitfield, in for Kyra Phillips.  Here are 
20110112150018.000|20110112150021.000|TR0|some of the stories that have us talking 
20110112150021.000|20110112150023.000|TR0|this morning.
20110112150023.000|20110112150026.000|TR0|
20110112150026.000|20110112150029.000|TR0|Could this be coming to your state.  
20110112150029.000|20110112150032.000|TR0|Lawmakers in Illinois approved massive tax 
20110112150032.000|20110112150035.000|TR0|hikes to help dig the state out of debt.  
20110112150035.000|20110112150038.000|TR0|Both individuals and companies will be 
20110112150038.000|20110112150040.000|TR0|sharing the pain and footing the bill.
20110112150040.000|20110112150043.000|TR0|
20110112150043.000|20110112150046.000|TR0|And one year ago today, a devastating 
20110112150046.000|20110112150049.000|TR0|earthquake struck Haiti and left much of 
20110112150049.000|20110112150052.000|TR0|the impoverished nation in ruins.  Nearly 
20110112150052.000|20110112150055.000|TR0|a quarter million people died.
20110112150055.000|20110112150057.000|TR0|
20110112150057.000|20110112150100.000|TR0|And the space shuttle "Discovery" is now 
20110112150100.000|20110112150103.000|TR0|expected to launch next month after months 
20110112150103.000|20110112150106.000|TR0|of unexpected repairs.  NASA officials say 
20110112150106.000|20110112150109.000|TR0|they have discovered the cause of the 
20110112150109.000|20110112150112.000|TR0|cracks around the external fuel tank and 
20110112150112.000|20110112150114.000|TR0|fixed them.
20110112150114.000|20110112150117.000|TR0|
20110112150117.000|20110112150120.000|TR0|Take a look at the big picture.  Snow 
20110112150120.000|20110112150123.000|TR0|covering 49 states right now.  The 
20110112150123.000|20110112150126.000|TR0|southeast, still stuck with temperatures 
20110112150126.000|20110112150129.000|TR0|heading down.  The northeast, already 
20110112150129.000|20110112150131.000|TR0|burned out on snow, bracing for round 
20110112150131.000|20110112150134.000|TR0|three. Schools, businesses and airports 
20110112150134.000|20110112150137.000|TR0|closed.  A punishing winter that just 
20110112150137.000|20110112150140.000|TR0|won't take a break.
20110112150140.000|20110112150143.000|TR0|
20110112150143.000|20110112150146.000|TR0|All right.  We're going to check on some 
20110112150146.000|20110112150148.000|TR0|of the hardest hit cities in a moment but 
20110112150148.000|20110112150151.000|TR0|first let's step back and take a look at 
20110112150151.000|20110112150154.000|TR0|the big weather picture.  Meteorologist 
20110112150154.000|20110112150157.000|TR0|Bonnie Schneider with us now.  So it's 
20110112150157.000|20110112150200.000|TR0|really heading further north.  Boston is 
20110112150200.000|20110112150203.000|TR0|going to get really whacked.  
20110112150203.000|20110112150205.000|TR0|Philadelphia, Washington.  They're kind of 
20110112150205.000|20110112150208.000|TR0|in the clear, right?  I mean, you know -
20110112150208.000|20110112150211.000|TR0|
20110112150211.000|20110112150214.000|TR0|BONNIE SCHNEIDER, AMS METEOROLOGIST:  They 
20110112150214.000|20110112150217.000|TR0|still have snow, just a few inches in  
20110112150217.000|20110112150220.000|TR0|Washington.
20110112150220.000|20110112150222.000|TR0|
20110112150222.000|20110112150225.000|TR0|WHITFIELD:  But they can manage that.
20110112150225.000|20110112150228.000|TR0|
20110112150228.000|20110112150231.000|TR0|SCHNEIDER:  Sure.  Sure.  But look at 
20110112150231.000|20110112150234.000|TR0|Manchester in Connecticut, we're looking 
20110112150234.000|20110112150237.000|TR0|at a lot of snow.  We're seeing snow 
20110112150237.000|20110112150239.000|TR0|across much of the state of Connecticut 
20110112150239.000|20110112150242.000|TR0|and  still snowing there.  So these 
20110112150242.000|20110112150245.000|TR0|snowfall totals are likely to increase as 
20110112150245.000|20110112150248.000|TR0|we go through the day.  No surprise there. 
20110112150248.000|20110112150251.000|TR0| When you look at the radar picture, the 
20110112150251.000|20110112150254.000|TR0|storm winding up and as Rob Marciano has 
20110112150254.000|20110112150256.000|TR0|been reporting all morning, it's been 
20110112150256.000|20110112150259.000|TR0|bottoming out, meaning the pressure has 
20110112150259.000|20110112150302.000|TR0|been dropping rapidly, the storm is 
20110112150302.000|20110112150305.000|TR0|intensifying and we're seeing the wind 
20110112150305.000|20110112150308.000|TR0|just pushing on in and sweeping the snow 
20110112150308.000|20110112150311.000|TR0|about creating zero visibility at times.   
20110112150311.000|20110112150313.000|TR0|  Heavy snow hitting Boston at this hour, 
20110112150313.000|20110112150316.000|TR0|Maine, much of New England just getting 
20110112150316.000|20110112150319.000|TR0|hammered with this system.  New York did 
20110112150319.000|20110112150322.000|TR0|get substantial snow, about nine inches, 
20110112150322.000|20110112150325.000|TR0|but this winter is really going to be 
20110112150325.000|20110112150328.000|TR0|worse across New England.  And part of the 
20110112150328.000|20110112150330.000|TR0|reason is the wind, notice the wind coming 
20110112150330.000|20110112150333.000|TR0|in out of the northeast.  Classic 
20110112150333.000|20110112150336.000|TR0|nor'easter. And then you see towards Rhode 
20110112150336.000|20110112150339.000|TR0|Island, the winds are even more intense.  
20110112150339.000|20110112150342.000|TR0|With those gust of winds, it certainly 
20110112150342.000|20110112150345.000|TR0|does feel  brutal out there.
20110112150345.000|20110112150347.000|TR0|
20110112150347.000|20110112150350.000|TR0|The temperature has been holding steady in 
20110112150350.000|20110112150353.000|TR0|the 20s and it's going to stay cold with a 
20110112150353.000|20110112150356.000|TR0|very strong wind chill factor tonight 
20110112150356.000|20110112150359.000|TR0|making it really uncomfortable to be  
20110112150359.000|20110112150402.000|TR0|outside.  Some better news, though, as you 
20110112150402.000|20110112150404.000|TR0|can see here.  Still going to be cold 
20110112150404.000|20110112150407.000|TR0|across the southeast.  We have a lot of 
20110112150407.000|20110112150410.000|TR0|snow on the ground.  We're waiting for it 
20110112150410.000|20110112150413.000|TR0|to melt.  I'd said by tomorrow the 
20110112150413.000|20110112150416.000|TR0|temperatures will start to improve.  So 
20110112150416.000|20110112150419.000|TR0|we'll see some better conditions in 
20110112150419.000|20110112150421.000|TR0|Atlanta.  At least the sun is shining.  
20110112150421.000|20110112150424.000|TR0|That should help a bit and melt a little 
20110112150424.000|20110112150427.000|TR0|bit of the snow.
20110112150427.000|20110112150430.000|TR0|
20110112150430.000|20110112150433.000|TR0|(CROSSTALK)
20110112150433.000|20110112150436.000|TR0|
20110112150436.000|20110112150438.000|TR0|WHITFIELD:  Yes. That's right.  And isn't 
20110112150438.000|20110112150441.000|TR0|that something?  We're seeing nine inches 
20110112150441.000|20110112150444.000|TR0|for New York and that's really no big deal?
20110112150444.000|20110112150447.000|TR0|
20110112150447.000|20110112150450.000|TR0|SCHNEIDER:  It's not that bad.  It's 
20110112150450.000|20110112150453.000|TR0|definitely a nuisance and it's going to 
20110112150453.000|20110112150455.000|TR0|create some problems, but it was a whole 
20110112150455.000|20110112150458.000|TR0|lot worse two weeks ago.
20110112150458.000|20110112150501.000|TR0|
20110112150501.000|20110112150504.000|TR0|WHITFIELD:  Yes.  That was the warm-up.  
20110112150504.000|20110112150507.000|TR0|They got it down.
20110112150507.000|20110112150510.000|TR0|
20110112150510.000|20110112150512.000|TR0|All right.  Well, let's talk a little bit 
20110112150512.000|20110112150515.000|TR0|more about what's taking place in the 
20110112150515.000|20110112150518.000|TR0|Boston area since they're expecting the 
20110112150518.000|20110112150521.000|TR0|brunt of this snowstorm.  On the phone 
20110112150521.000|20110112150524.000|TR0|with us right now, Peter Judge with the 
20110112150524.000|20110112150527.000|TR0|Massachusetts Emergency Management Agency. 
20110112150527.000|20110112150529.000|TR0| So Peter, give me an idea how difficult 
20110112150529.000|20110112150532.000|TR0|it is trying to get around at this point.
20110112150532.000|20110112150535.000|TR0|
20110112150535.000|20110112150538.000|TR0|I know the city has declared a snow 
20110112150538.000|20110112150541.000|TR0|emergency which means non- essential city 
20110112150541.000|20110112150544.000|TR0|employees can work from home, no one needs 
20110112150544.000|20110112150546.000|TR0|to get on the road.  And we're looking at 
20110112150546.000|20110112150549.000|TR0|some images right now of a few diehard 
20110112150549.000|20110112150552.000|TR0|SUVs that are venturing out.  Paint a 
20110112150552.000|20110112150555.000|TR0|picture for me.
20110112150555.000|20110112150558.000|TR0|
20110112150558.000|20110112150601.000|TR0|PETER JUDGE, MASSACHUSETTS EMERGENCY 
20110112150601.000|20110112150603.000|TR0|MANAGEMENT AGENCY (ON THE PHONE):  Yes, 
20110112150603.000|20110112150606.000|TR0|Fredricka, actually not only the city, but 
20110112150606.000|20110112150609.000|TR0|the governor has asked the same of state 
20110112150609.000|20110112150612.000|TR0|workers and as well as reaching out to the 
20110112150612.000|20110112150615.000|TR0|private sector.  Fortunately, most folks 
20110112150615.000|20110112150618.000|TR0|have followed the governor's lead and they 
20110112150618.000|20110112150620.000|TR0|have allowed the plows to do their work.
20110112150620.000|20110112150623.000|TR0|
20110112150623.000|20110112150626.000|TR0|Unfortunately, we got about a foot of 
20110112150626.000|20110112150629.000|TR0|snow, at least, in most places and expect 
20110112150629.000|20110112150632.000|TR0|at least another foot in many other places 
20110112150632.000|20110112150635.000|TR0|and in some places maybe even two more 
20110112150635.000|20110112150637.000|TR0|feet before this storm is over here.
20110112150637.000|20110112150640.000|TR0|
20110112150640.000|20110112150643.000|TR0|WHITFIELD:  And I imagine you're most 
20110112150643.000|20110112150646.000|TR0|concerned about the most vulnerable 
20110112150646.000|20110112150649.000|TR0|elderly people who perhaps have hit hard 
20110112150649.000|20110112150651.000|TR0|times, may not have heating in their 
20110112150651.000|20110112150654.000|TR0|homes.  How can you make sure you can 
20110112150654.000|20110112150657.000|TR0|address their needs?
20110112150657.000|20110112150700.000|TR0|
20110112150700.000|20110112150703.000|TR0|JUDGE:  Well, in many levels.  Certainly, 
20110112150703.000|20110112150706.000|TR0|we work with our local emergency 
20110112150706.000|20110112150708.000|TR0|management directors in each community and 
20110112150708.000|20110112150711.000|TR0|they outreach. But also we're just asking 
20110112150711.000|20110112150714.000|TR0|people to be good neighbors.  Make sure - 
20110112150714.000|20110112150717.000|TR0|check on those folks in your neighborhood 
20110112150717.000|20110112150720.000|TR0|who might need that little extra 
20110112150720.000|20110112150723.000|TR0|assistance, particularly in the southeast 
20110112150723.000|20110112150725.000|TR0|part of the state where at this point we 
20110112150725.000|20110112150728.000|TR0|got probably the better part of 80,000 
20110112150728.000|20110112150731.000|TR0|homes without power.
20110112150731.000|20110112150734.000|TR0|
20110112150734.000|20110112150737.000|TR0|WHITFIELD:  Wow.
20110112150737.000|20110112150740.000|TR0|
20110112150740.000|20110112150742.000|TR0|JUDGE:  So in that regard, it's somewhat 
20110112150742.000|20110112150745.000|TR0|problematic because of the really heavy 
20110112150745.000|20110112150748.000|TR0|wet snow in that part of the state.
20110112150748.000|20110112150751.000|TR0|
20110112150751.000|20110112150754.000|TR0|WHITFIELD:  Wow.  OK.  Peter Judge, 
20110112150754.000|20110112150757.000|TR0|Massachusetts Emergency Management Agency, 
20110112150757.000|20110112150759.000|TR0|thanks so much.  All the best.
20110112150759.000|20110112150802.000|TR0|
20110112150802.000|20110112150805.000|TR0|And, of course, we've got reporters all up 
20110112150805.000|20110112150808.000|TR0|and down the ice sheet blanketing the East 
20110112150808.000|20110112150811.000|TR0|Coast.  Rob Marciano is in Atlanta.  Mike 
20110112150811.000|20110112150814.000|TR0|(INAUDIBLE) is in Boston.  Allan Chernoff 
20110112150814.000|20110112150816.000|TR0|in New York.  First off, we're going to 
20110112150816.000|20110112150819.000|TR0|get you up to speed on the crippling 
20110112150819.000|20110112150822.000|TR0|flight delays as well.  Carter Evans live 
20110112150822.000|20110112150825.000|TR0|from LaGuardia Airport.  Carter, let's 
20110112150825.000|20110112150828.000|TR0|begin with you.
20110112150828.000|20110112150831.000|TR0|
20110112150831.000|20110112150833.000|TR0|CARTER EVANS, CNN CORRESPONDENT:  Well, 
20110112150833.000|20110112150836.000|TR0|you know, Fred, check this out behind me 
20110112150836.000|20110112150839.000|TR0|because this is something you just don't 
20110112150839.000|20110112150842.000|TR0|see too often anymore.  This is a security 
20110112150842.000|20110112150845.000|TR0|check point with absolutely no one in it 
20110112150845.000|20110112150848.000|TR0|and the reason it is this empty is because 
20110112150848.000|20110112150850.000|TR0|most of the flights are canceled right now 
20110112150850.000|20110112150853.000|TR0|and it's not even open.
20110112150853.000|20110112150856.000|TR0|
20110112150856.000|20110112150859.000|TR0|Check this out.  This is my flight board 
20110112150859.000|20110112150902.000|TR0|here on my iPad.  You see the red canceled 
20110112150902.000|20110112150905.000|TR0|there.  Whether you're look at that here 
20110112150905.000|20110112150907.000|TR0|or on the monitor, that is  the case at 
20110112150907.000|20110112150910.000|TR0|airports in this region today.  650 
20110112150910.000|20110112150913.000|TR0|flights canceled here at  LaGuardia.  425 
20110112150913.000|20110112150916.000|TR0|canceled in Newark Airport, and 300 
20110112150916.000|20110112150919.000|TR0|canceled in JFK.  But I tell you, here at 
20110112150919.000|20110112150922.000|TR0|LaGuardia, all the staff is here.  They're 
20110112150922.000|20110112150924.000|TR0|ready to go.
20110112150924.000|20110112150927.000|TR0|
20110112150927.000|20110112150930.000|TR0|WHITFIELD:  All right.  Well, that's good 
20110112150930.000|20110112150933.000|TR0|news there.
20110112150933.000|20110112150936.000|TR0|
20110112150936.000|20110112150939.000|TR0|We're going to get back to the weather 
20110112150939.000|20110112150941.000|TR0|situation in a moment. We're going to take 
20110112150941.000|20110112150944.000|TR0|you straight to Capitol Hill right now, to 
20110112150944.000|20110112150947.000|TR0|the house floor.  Live pictures, the one I 
20110112150947.000|20110112150950.000|TR0|show you right now.  That's the Capitol 
20110112150950.000|20110112150953.000|TR0|Building.  But inside on the House side, 
20110112150953.000|20110112150956.000|TR0|we understand that a number of lawmakers 
20110112150956.000|20110112150958.000|TR0|are right now reading - this is in the 
20110112150958.000|20110112151001.000|TR0|prelude of a resolution that will be 
20110112151001.000|20110112151004.000|TR0|signed in honor of the  victims of the 
20110112151004.000|20110112151007.000|TR0|tragedy of Tucson.  Let's listen in.
20110112151007.000|20110112151010.000|TR0|
20110112151010.000|20110112151013.000|TR0|UNIDENTIFIED FEMALE:  - in the shooting 
20110112151013.000|20110112151015.000|TR0|including Ron Barber and Pamela Simon, 
20110112151015.000|20110112151018.000|TR0|those staffers to Representative Giffords 
20110112151018.000|20110112151021.000|TR0|and several individuals including Patricia 
20110112151021.000|20110112151024.000|TR0|Maisch, Army Colonel Bill Badger, retired, 
20110112151024.000|20110112151027.000|TR0|who was also wounded in the shooting, 
20110112151027.000|20110112151030.000|TR0|Roger Schillingberg (ph), Joseph Zamudio 
20110112151030.000|20110112151032.000|TR0|and Daniel Hernandez, Jr., helped 
20110112151032.000|20110112151035.000|TR0|apprehend the gunman and assist the 
20110112151035.000|20110112151038.000|TR0|injured.  Thereby risking their lives for 
20110112151038.000|20110112151041.000|TR0|the safety of others and should be 
20110112151041.000|20110112151044.000|TR0|commended for their bravery.
20110112151044.000|20110112151047.000|TR0|
20110112151047.000|20110112151049.000|TR0|Now, therefore, be it resolved that the 
20110112151049.000|20110112151052.000|TR0|House of Representatives one, condemns in 
20110112151052.000|20110112151055.000|TR0|the strongest possible terms the horrific 
20110112151055.000|20110112151058.000|TR0|attack which occurred at the Congress on 
20110112151058.000|20110112151101.000|TR0|your Corner event hosted by Representative 
20110112151101.000|20110112151104.000|TR0|Gabrielle Giffords in Tucson, Arizona on 
20110112151104.000|20110112151106.000|TR0|January 8, 2011.
20110112151106.000|20110112151109.000|TR0|
20110112151109.000|20110112151112.000|TR0|Two, offers its heartfelt condolences to 
20110112151112.000|20110112151115.000|TR0|the families, friends and loved ones of 
20110112151115.000|20110112151118.000|TR0|those who were killed in the attack.  
20110112151118.000|20110112151121.000|TR0|Three, expresses its hope for the rapid 
20110112151121.000|20110112151123.000|TR0|and complete recovery of those wounded in 
20110112151123.000|20110112151126.000|TR0|the shooting.  Four, honors the memory of 
20110112151126.000|20110112151129.000|TR0|Christina Taylor Green, Dorothy Morris, 
20110112151129.000|20110112151132.000|TR0|John Roll, Phyllis Schneck, Dorwan 
20110112151132.000|20110112151135.000|TR0|Stoddard, and Gabriel Zimmerman.  Five, 
20110112151135.000|20110112151138.000|TR0|applauds bravery and quick thinking 
20110112151138.000|20110112151140.000|TR0|exhibited by those individuals who 
20110112151140.000|20110112151143.000|TR0|prevented the gunman from potentially 
20110112151143.000|20110112151146.000|TR0|taking more lives and helped to save those 
20110112151146.000|20110112151149.000|TR0|who have been wounded.
20110112151149.000|20110112151152.000|TR0|
20110112151152.000|20110112151155.000|TR0|Six, recognizes the service of the first 
20110112151155.000|20110112151157.000|TR0|responders who raced to the scene and the 
20110112151157.000|20110112151200.000|TR0|health care professionals who tended to 
20110112151200.000|20110112151203.000|TR0|the victims once they reached the  
20110112151203.000|20110112151206.000|TR0|hospital whose service and skill saved 
20110112151206.000|20110112151209.000|TR0|lives. Seven, reaffirms the bedrock  
20110112151209.000|20110112151212.000|TR0|principle of American democracy and 
20110112151212.000|20110112151214.000|TR0|representative government which is 
20110112151214.000|20110112151217.000|TR0|memorialized in the first amendment of the 
20110112151217.000|20110112151220.000|TR0|Constitution and which Representative 
20110112151220.000|20110112151223.000|TR0|Gabrielle Giffords herself read in the 
20110112151223.000|20110112151226.000|TR0|Hall of the House of Representatives on 
20110112151226.000|20110112151229.000|TR0|January 6, 2011, of the right of the 
20110112151229.000|20110112151231.000|TR0|people peaceably to assemble and to 
20110112151231.000|20110112151234.000|TR0|petition the government for a redress of 
20110112151234.000|20110112151237.000|TR0|grievances.
20110112151237.000|20110112151240.000|TR0|
20110112151240.000|20110112151243.000|TR0|Eight, stands firm in its belief in the 
20110112151243.000|20110112151246.000|TR0|democracy of which all can participate in 
20110112151246.000|20110112151248.000|TR0|which intimidation and threats of violence 
20110112151248.000|20110112151251.000|TR0|cannot silence the voices of any American. 
20110112151251.000|20110112151254.000|TR0| Nine, honors the service and leadership 
20110112151254.000|20110112151257.000|TR0|of Representative Gabrielle Giffords, a 
20110112151257.000|20110112151300.000|TR0|distinguished member of this House, as she 
20110112151300.000|20110112151303.000|TR0|courageously fights to recover.  And 10, 
20110112151303.000|20110112151305.000|TR0|when adjourning today shall do on out of 
20110112151305.000|20110112151308.000|TR0|the respect of the victims of this attack.
20110112151308.000|20110112151311.000|TR0|
20110112151311.000|20110112151314.000|TR0|UNIDENTIFIED FEMALE:  Pursuant to the 
20110112151314.000|20110112151317.000|TR0|order of the House today, the resolution  
20110112151317.000|20110112151320.000|TR0|shall be debatable for six hours, divided 
20110112151320.000|20110112151322.000|TR0|equally and controlled by the majority  
20110112151322.000|20110112151325.000|TR0|leader and the minority leader or their 
20110112151325.000|20110112151328.000|TR0|designees.  The gentleman from Virginia, 
20110112151328.000|20110112151331.000|TR0|Mr. Cantor and the gentleman from Arizona, 
20110112151331.000|20110112151334.000|TR0|Mr. Pastor, each will control three hours. 
20110112151334.000|20110112151336.000|TR0| The chair recognizes the gentleman from 
20110112151336.000|20110112151339.000|TR0|Virginia.
20110112151339.000|20110112151342.000|TR0|
20110112151342.000|20110112151345.000|TR0|UNIDENTIFIED MALE:  Thank you, Madame 
20110112151345.000|20110112151348.000|TR0|speaker.
20110112151348.000|20110112151351.000|TR0|
20110112151351.000|20110112151353.000|TR0|Madame speaker, I yield one minute to -
20110112151353.000|20110112151356.000|TR0|
20110112151356.000|20110112151359.000|TR0|WHITFIELD:  Senior congressional 
20110112151359.000|20110112151402.000|TR0|correspondent Dana Bash is with us now to 
20110112151402.000|20110112151405.000|TR0|take us through the procedures here.  We 
20110112151405.000|20110112151408.000|TR0|see Eric Cantor now speaking and the 
20110112151408.000|20110112151410.000|TR0|expectation is House Speaker John Boehner, 
20110112151410.000|20110112151413.000|TR0|there he is right there - actually let's 
20110112151413.000|20110112151416.000|TR0|listen in right now to House Speaker John 
20110112151416.000|20110112151419.000|TR0|Boehner.
20110112151419.000|20110112151422.000|TR0|
20110112151422.000|20110112151425.000|TR0|REP. JOHN BOEHNER, HOUSE SPEAKER:  ... 
20110112151425.000|20110112151427.000|TR0|unspeakable acts of violence have taken 
20110112151427.000|20110112151430.000|TR0|six innocent lives and left several more, 
20110112151430.000|20110112151433.000|TR0|including our colleague, Gabrielle  
20110112151433.000|20110112151436.000|TR0|Giffords, battling for theirs. These are 
20110112151436.000|20110112151439.000|TR0|difficult hours for our country.  Among 
20110112151439.000|20110112151442.000|TR0|the fallen is Gabe Zimmerman, a member of 
20110112151442.000|20110112151444.000|TR0|Congresswoman Giffords' staff, a  public 
20110112151444.000|20110112151447.000|TR0|servant of the highest caliber.  One of 
20110112151447.000|20110112151450.000|TR0|our own.
20110112151450.000|20110112151453.000|TR0|
20110112151453.000|20110112151456.000|TR0|And even in our shock, we are composed and 
20110112151456.000|20110112151459.000|TR0|determined to fulfill our calling to 
20110112151459.000|20110112151501.000|TR0|represent our constituents.  This is the 
20110112151501.000|20110112151504.000|TR0|great cause for which Gabe gave his life.  
20110112151504.000|20110112151507.000|TR0|(INAUDIBLE) Gabe gave a sworn oath to 
20110112151507.000|20110112151510.000|TR0|uphold and defend the Constitution and at 
20110112151510.000|20110112151513.000|TR0|the time of the attack, he was engaged in 
20110112151513.000|20110112151516.000|TR0|the most simple and direct of democratic 
20110112151516.000|20110112151518.000|TR0|rituals, listening to the people, 
20110112151518.000|20110112151521.000|TR0|listening to his neighbors.
20110112151521.000|20110112151524.000|TR0|
20110112151524.000|20110112151527.000|TR0|The brutality that shattered Saturday's 
20110112151527.000|20110112151530.000|TR0|morning calm was devastating, but brief.  
20110112151530.000|20110112151533.000|TR0|Bravery and quick thinking prevented a 
20110112151533.000|20110112151535.000|TR0|larger massacre turning innocent 
20110112151535.000|20110112151538.000|TR0|bystanders into heroes.  The service and 
20110112151538.000|20110112151541.000|TR0|skill of first responders and medical 
20110112151541.000|20110112151544.000|TR0|professionals saved lives.  Law 
20110112151544.000|20110112151547.000|TR0|enforcement officials are now working to 
20110112151547.000|20110112151550.000|TR0|ensure justice.
20110112151550.000|20110112151552.000|TR0|
20110112151552.000|20110112151555.000|TR0|Look to Tucson right now and you'll be 
20110112151555.000|20110112151558.000|TR0|reminded that America's most plentiful 
20110112151558.000|20110112151601.000|TR0|source of wealth and strength is her 
20110112151601.000|20110112151604.000|TR0|people.  We're thankful, so thankful that 
20110112151604.000|20110112151607.000|TR0|Gabby is still with us and we're thank 
20110112151607.000|20110112151609.000|TR0|that two of her staffers who were also 
20110112151609.000|20110112151612.000|TR0|wounded Ron Barber and Pam Simon are with 
20110112151612.000|20110112151615.000|TR0|us, as well.  Instead, Gabby's staff has 
20110112151615.000|20110112151618.000|TR0|pressed on, opening for business Monday 
20110112151618.000|20110112151621.000|TR0|morning, right on schedule.
20110112151621.000|20110112151624.000|TR0|
20110112151624.000|20110112151626.000|TR0|And the men and women who faithfully 
20110112151626.000|20110112151629.000|TR0|served the people of Arizona's eighth 
20110112151629.000|20110112151632.000|TR0|district have signaled that no act, no 
20110112151632.000|20110112151635.000|TR0|matter how heinous, will stop us from  
20110112151635.000|20110112151638.000|TR0|doing our duty and being among the people 
20110112151638.000|20110112151641.000|TR0|we serve.  And to all the dedicated  
20110112151641.000|20110112151643.000|TR0|professionals that we rely on to make will 
20110112151643.000|20110112151646.000|TR0|institution work, to each of you, thank 
20110112151646.000|20110112151649.000|TR0|you for what you do. And to Gabby's staff 
20110112151649.000|20110112151652.000|TR0|and their families, please know that our 
20110112151652.000|20110112151655.000|TR0|hearts and prayers go out to each of you.
20110112151655.000|20110112151658.000|TR0|
20110112151658.000|20110112151700.000|TR0|This body has yet to fully register the 
20110112151700.000|20110112151703.000|TR0|magnitude of this tragedy.  We feel a 
20110112151703.000|20110112151706.000|TR0|litany of unwanted emotions that no 
20110112151706.000|20110112151709.000|TR0|resolution could possibly capture.  We 
20110112151709.000|20110112151712.000|TR0|know that we gather here without 
20110112151712.000|20110112151715.000|TR0|distinction of party, the needs of this 
20110112151715.000|20110112151717.000|TR0|institution  have always risen above 
20110112151717.000|20110112151720.000|TR0|partisanship.  And what this institution 
20110112151720.000|20110112151723.000|TR0|needs right now is strength.  Holy and 
20110112151723.000|20110112151726.000|TR0|uplifting strength.  The strength to 
20110112151726.000|20110112151729.000|TR0|grieve with the  families of the fallen, 
20110112151729.000|20110112151732.000|TR0|to pray for the wounded and to chart a way 
20110112151732.000|20110112151734.000|TR0|forward no matter how painful and 
20110112151734.000|20110112151737.000|TR0|difficult it may be.
20110112151737.000|20110112151740.000|TR0|
20110112151740.000|20110112151743.000|TR0|Today is not a ceremony, but a tragedy 
20110112151743.000|20110112151746.000|TR0|that stirs us to renew our commitment to 
20110112151746.000|20110112151749.000|TR0|faithfully fulfill our oath of office.  
20110112151749.000|20110112151751.000|TR0|And let's not let this inhuman act 
20110112151751.000|20110112151754.000|TR0|frighten us into doing otherwise.  The 
20110112151754.000|20110112151757.000|TR0|free exchange of ideas is the life blood 
20110112151757.000|20110112151800.000|TR0|of our democracy as prescribed by the 
20110112151800.000|20110112151803.000|TR0|first amendment, the beacon of free  
20110112151803.000|20110112151806.000|TR0|expression that Congresswoman Giffords 
20110112151806.000|20110112151808.000|TR0|recited in this well just days ago.  These 
20110112151808.000|20110112151811.000|TR0|rights have not been handed down by 
20110112151811.000|20110112151814.000|TR0|dictate.  They have been preserved and  
20110112151814.000|20110112151817.000|TR0|protected through generations of hard 
20110112151817.000|20110112151820.000|TR0|sacrifice and commitment.  And we will 
20110112151820.000|20110112151823.000|TR0|continue that unfinished work.
20110112151823.000|20110112151825.000|TR0|
20110112151825.000|20110112151828.000|TR0|We will do it for Christina Taylor Green, 
20110112151828.000|20110112151831.000|TR0|Dorothy Morris, Philly Schneck, Dorwin 
20110112151831.000|20110112151834.000|TR0|Stoddard, ordinary citizens who died 
20110112151834.000|20110112151837.000|TR0|participating in their democracy.  And we 
20110112151837.000|20110112151840.000|TR0|will do it for Judge John Roll and we'll 
20110112151840.000|20110112151842.000|TR0|do it for Gabe Zimmerman, and we will do 
20110112151842.000|20110112151845.000|TR0|it, god willing, with Gabrielle Giffords.  
20110112151845.000|20110112151848.000|TR0|Our hearts are broken, but our  spirit is 
20110112151848.000|20110112151851.000|TR0|not.
20110112151851.000|20110112151854.000|TR0|
20110112151854.000|20110112151857.000|TR0|This is a time for the House to lock arms 
20110112151857.000|20110112151859.000|TR0|in prayer for the fallen and the  wounded 
20110112151859.000|20110112151902.000|TR0|in a resolve to carry on a dialogue of 
20110112151902.000|20110112151905.000|TR0|democracy.  We may not have all the final 
20110112151905.000|20110112151908.000|TR0|answers, but we already have the answer 
20110112151908.000|20110112151911.000|TR0|that matters most, that we're  Americans 
20110112151911.000|20110112151914.000|TR0|and we'll make it through this difficult 
20110112151914.000|20110112151916.000|TR0|period.  We will have the last word.  God 
20110112151916.000|20110112151919.000|TR0|bless this House, god bless this Congress, 
20110112151919.000|20110112151922.000|TR0|and god bless  America.
20110112151922.000|20110112151925.000|TR0|
20110112151925.000|20110112151928.000|TR0|UNIDENTIFIED FEMALE:  Gentleman from 
20110112151928.000|20110112151931.000|TR0|Arizona.
20110112151931.000|20110112151933.000|TR0|
20110112151933.000|20110112151936.000|TR0|UNIDENTIFIED MALE:  Madame speaker, I 
20110112151936.000|20110112151939.000|TR0|yield one minute to the minority leader, 
20110112151939.000|20110112151942.000|TR0|Miss Pelosi.
20110112151942.000|20110112151945.000|TR0|
20110112151945.000|20110112151948.000|TR0|Gentlewoman from California, the minority 
20110112151948.000|20110112151950.000|TR0|leader, is recognized for one minute.
20110112151950.000|20110112151953.000|TR0|
20110112151953.000|20110112151956.000|TR0|REP. NANCY PELOSI (D), MINORITY LEADER:  
20110112151956.000|20110112151959.000|TR0|Thank you very much, Madame speaker.  I 
20110112151959.000|20110112152002.000|TR0|thank the gentleman for yielding and 
20110112152002.000|20110112152004.000|TR0|extend my condolences to him, Mr. Pastor, 
20110112152004.000|20110112152007.000|TR0|the senior member of the Arizona 
20110112152007.000|20110112152010.000|TR0|delegation and all of the members of the  
20110112152010.000|20110112152013.000|TR0|Arizona delegation.
20110112152013.000|20110112152016.000|TR0|
20110112152016.000|20110112152019.000|TR0|Madame speaker, I'm pleased and saddened, 
20110112152019.000|20110112152021.000|TR0|greatly saddened, to join the Speaker of 
20110112152021.000|20110112152024.000|TR0|the House in coming together in sadness 
20110112152024.000|20110112152027.000|TR0|today to share our prayers and indeed  our 
20110112152027.000|20110112152030.000|TR0|hopes for those who have lost so much 
20110112152030.000|20110112152033.000|TR0|because of the tragedy in Arizona 
20110112152033.000|20110112152036.000|TR0|involving our colleague, Congresswoman 
20110112152036.000|20110112152038.000|TR0|Gabby Giffords, her staff and innocent  
20110112152038.000|20110112152041.000|TR0|bystanders.
20110112152041.000|20110112152044.000|TR0|
20110112152044.000|20110112152047.000|TR0|Words are inadequate at a type  like this, 
20110112152047.000|20110112152050.000|TR0|but nonetheless, I hope it is a comfort to 
20110112152050.000|20110112152053.000|TR0|those who have lost loved ones or who were 
20110112152053.000|20110112152055.000|TR0|injured on Saturday, that  so many people 
20110112152055.000|20110112152058.000|TR0|mourn the losses, but also pray for the 
20110112152058.000|20110112152101.000|TR0|survivors and care for them at this very 
20110112152101.000|20110112152104.000|TR0|difficult time.
20110112152104.000|20110112152107.000|TR0|
20110112152107.000|20110112152110.000|TR0|I think the resolution in its description 
20110112152110.000|20110112152112.000|TR0|of what happened and the context with 
20110112152112.000|20110112152115.000|TR0|which it happened is an excellent 
20110112152115.000|20110112152118.000|TR0|resolution and I hope people will read it, 
20110112152118.000|20110112152121.000|TR0|pray over it, and be grateful that we have 
20110112152121.000|20110112152124.000|TR0|this opportunity to comment on it.  Today 
20110112152124.000|20110112152127.000|TR0|we will say many prayers for our country 
20110112152127.000|20110112152129.000|TR0|and for the victims of this horrific 
20110112152129.000|20110112152132.000|TR0|event.  We think of our colleague, 
20110112152132.000|20110112152135.000|TR0|Congresswoman Gabby Gifford fighting to 
20110112152135.000|20110112152138.000|TR0|recover and the 14 others who were injured 
20110112152138.000|20110112152141.000|TR0|and remember the six who were killed. 
20110112152141.000|20110112152144.000|TR0|Their names are mentioned and described in 
20110112152144.000|20110112152146.000|TR0|the resolution.
20110112152146.000|20110112152149.000|TR0|
20110112152149.000|20110112152152.000|TR0|The Speaker has mentioned their names, but 
20110112152152.000|20110112152155.000|TR0|I think acknowledging them bears 
20110112152155.000|20110112152158.000|TR0|repetition.  How do you explain the death 
20110112152158.000|20110112152201.000|TR0|of a nine-year- old Christina Taylor  
20110112152201.000|20110112152203.000|TR0|Green who recently had been elected to the 
20110112152203.000|20110112152206.000|TR0|student council in her school, Mesa Verde 
20110112152206.000|20110112152209.000|TR0|Elementary School?  The unbearable grief 
20110112152209.000|20110112152212.000|TR0|of John and Roxanne Green, again, we pray 
20110112152212.000|20110112152215.000|TR0|for them and will carry Christina as an 
20110112152215.000|20110112152218.000|TR0|inspiration in our hearts.
20110112152218.000|20110112152220.000|TR0|
20110112152220.000|20110112152223.000|TR0|Dorothy Morris, married for more than 50 
20110112152223.000|20110112152226.000|TR0|years to her high school sweetheart and 
20110112152226.000|20110112152229.000|TR0|mother of two.  Federal Judge John Roll 
20110112152229.000|20110112152232.000|TR0|who had just come from mass which he  
20110112152232.000|20110112152235.000|TR0|attended every day.  Phyllis Schneck, 
20110112152235.000|20110112152237.000|TR0|mother of three, grandmother of seven and  
20110112152237.000|20110112152240.000|TR0|a great grandmother.  And I know the New 
20110112152240.000|20110112152243.000|TR0|Yorkers like to hear that she is a Giants 
20110112152243.000|20110112152246.000|TR0|fan, snow bird in Arizona, carrying that 
20110112152246.000|20110112152249.000|TR0|dedication west.
20110112152249.000|20110112152252.000|TR0|
20110112152252.000|20110112152254.000|TR0|Dorwin Stoddard.  Dorwin died shielding 
20110112152254.000|20110112152257.000|TR0|his wife, Mary. Shielding his wife, Mary.  
20110112152257.000|20110112152300.000|TR0|And as has been mentioned in the 
20110112152300.000|20110112152303.000|TR0|resolution and we have mourned Congressman 
20110112152303.000|20110112152306.000|TR0|Gabby Giffords' director of community 
20110112152306.000|20110112152309.000|TR0|outreach, Gabriel Matthew Zimmerman.  One 
20110112152309.000|20110112152311.000|TR0|of his colleagues, his co- workers said 
20110112152311.000|20110112152314.000|TR0|Gabe helped people for a living.
20110112152314.000|20110112152317.000|TR0|
20110112152317.000|20110112152320.000|TR0|As we honor the heroes who risked their 
20110112152320.000|20110112152323.000|TR0|lives to protect others, among them some 
20110112152323.000|20110112152326.000|TR0|who were injured, Patricia Maisch, for 
20110112152326.000|20110112152328.000|TR0|one, who grabbed the full magazine of 
20110112152328.000|20110112152331.000|TR0|ammunition from the killer as he attempted 
20110112152331.000|20110112152334.000|TR0|to reload.  Just think of how many more we 
20110112152334.000|20110112152337.000|TR0|could have lost. Roger (INAUDIBLE) and 
20110112152337.000|20110112152340.000|TR0|Joseph Zamudio who tackled and  subdued 
20110112152340.000|20110112152343.000|TR0|the suspect.  Imagine the courage.  And 
20110112152343.000|20110112152345.000|TR0|Daniel Hernandez Jr., 20 years old, an 
20110112152345.000|20110112152348.000|TR0|intern who had just been on the job for 
20110112152348.000|20110112152351.000|TR0|four days.  When he heard gunshots, he ran 
20110112152351.000|20110112152354.000|TR0|toward them, he ran toward them, and 
20110112152354.000|20110112152357.000|TR0|attended to Congresswoman   Giffords 
20110112152357.000|20110112152400.000|TR0|helping to staunch her bleeding with his 
20110112152400.000|20110112152402.000|TR0|own hands.
20110112152402.000|20110112152405.000|TR0|
20110112152405.000|20110112152408.000|TR0|We pray for the recovery of other members 
20110112152408.000|20110112152411.000|TR0|of Congresswoman Giffords' staff, Ron 
20110112152411.000|20110112152414.000|TR0|Barber, Pam Simon.  We commend (INAUDIBLE) 
20110112152414.000|20110112152417.000|TR0|and the entire staff for carrying on.  
20110112152417.000|20110112152419.000|TR0|Those heroes at the scene were joined by 
20110112152419.000|20110112152422.000|TR0|first responders from county and 
20110112152422.000|20110112152425.000|TR0|municipalities arriving just three minutes 
20110112152425.000|20110112152428.000|TR0|after the first 911 call, performed 
20110112152428.000|20110112152431.000|TR0|excellently and in doing so saved lives.
20110112152431.000|20110112152434.000|TR0|
20110112152434.000|20110112152436.000|TR0|We also pay tribute to the skilled 
20110112152436.000|20110112152439.000|TR0|professionals of Arizona's University 
20110112152439.000|20110112152442.000|TR0|Medical  Center whose role is ongoing, 
20110112152442.000|20110112152445.000|TR0|healing the victims of this tragedy.  
20110112152445.000|20110112152448.000|TR0|Tonight, the University of Arizona 
20110112152448.000|20110112152451.000|TR0|community joins with Tucson, the state of 
20110112152451.000|20110112152453.000|TR0|Arizona and, indeed, the entire nation to 
20110112152453.000|20110112152456.000|TR0|acknowledge together Saturday's tragedy. 
20110112152456.000|20110112152459.000|TR0|Appropriately this remembrance is called 
20110112152459.000|20110112152502.000|TR0|"Together we thrive, Tucson and America."
20110112152502.000|20110112152505.000|TR0|
20110112152505.000|20110112152508.000|TR0|"Together we thrive, Tucson and America" 
20110112152508.000|20110112152510.000|TR0|will be an opportunity to grieve and it 
20110112152510.000|20110112152513.000|TR0|will be a demonstration of our strength, 
20110112152513.000|20110112152516.000|TR0|strength in community, a strength in 
20110112152516.000|20110112152519.000|TR0|community that was demonstrated last 
20110112152519.000|20110112152522.000|TR0|Saturday, a strength in community there 
20110112152522.000|20110112152525.000|TR0|that is ongoing.  Tucson demonstrated its 
20110112152525.000|20110112152527.000|TR0|strength on Saturday when the city was  
20110112152527.000|20110112152530.000|TR0|full of heroes, ordinary citizens, 
20110112152530.000|20110112152533.000|TR0|victims, first responders coming together 
20110112152533.000|20110112152536.000|TR0|in  the spirit of community.
20110112152536.000|20110112152539.000|TR0|
20110112152539.000|20110112152542.000|TR0|Madame Speaker, our colleague 
20110112152542.000|20110112152544.000|TR0|Congresswoman Giffords was the primary 
20110112152544.000|20110112152547.000|TR0|target of the cowardly act and as she 
20110112152547.000|20110112152550.000|TR0|recovers, we honor her as the brilliant 
20110112152550.000|20110112152553.000|TR0|and  courageous member of Congress.  She 
20110112152553.000|20110112152556.000|TR0|brought an invigoration, the thinking of a 
20110112152556.000|20110112152559.000|TR0|new generation of national leaders.  A 
20110112152559.000|20110112152601.000|TR0|business woman, state legislator, she came 
20110112152601.000|20110112152604.000|TR0|to Congress full of ideas. And we will 
20110112152604.000|20110112152607.000|TR0|long continue to be blessed by them.  And 
20110112152607.000|20110112152610.000|TR0|we look forward to when she is present 
20110112152610.000|20110112152613.000|TR0|with us on the floor.
20110112152613.000|20110112152616.000|TR0|
20110112152616.000|20110112152618.000|TR0|She has spoken out courageously and led 
20110112152618.000|20110112152621.000|TR0|boldly when the times demanded it.  It is 
20110112152621.000|20110112152624.000|TR0|especially tragic that those who lost 
20110112152624.000|20110112152627.000|TR0|their lives and those who are wounded have 
20110112152627.000|20110112152630.000|TR0|come together as a resolution presents to 
20110112152630.000|20110112152633.000|TR0|participate in an activity that reflects 
20110112152633.000|20110112152635.000|TR0|the best of our democratic tradition, a 
20110112152635.000|20110112152638.000|TR0|representative of the people, Gabby 
20110112152638.000|20110112152641.000|TR0|Giffords and her staff hearing directly 
20110112152641.000|20110112152644.000|TR0|from the men and women she represents.
20110112152644.000|20110112152647.000|TR0|
20110112152647.000|20110112152649.000|TR0|American democracy is founded on our 
20110112152649.000|20110112152652.000|TR0|commitment to a contest of ideas, not 
20110112152652.000|20110112152655.000|TR0|violence.  Political disagreement and 
20110112152655.000|20110112152658.000|TR0|dissent must never violate our nation's 
20110112152658.000|20110112152701.000|TR0|values as expressed in the Constitution, a 
20110112152701.000|20110112152704.000|TR0|free expression speech and peaceful  
20110112152704.000|20110112152706.000|TR0|assembly.  Gabby spoke to that right here 
20110112152706.000|20110112152709.000|TR0|from the floor last week.
20110112152709.000|20110112152712.000|TR0|
20110112152712.000|20110112152715.000|TR0|In this hour of anguish, we seek renewed 
20110112152715.000|20110112152718.000|TR0|commitment to hope, to civility, to peace 
20110112152718.000|20110112152721.000|TR0|among the American people.  In many of our 
20110112152721.000|20110112152723.000|TR0|churches, we sing on Sunday and other days 
20110112152723.000|20110112152726.000|TR0|of the week "let there be peace on earth, 
20110112152726.000|20110112152729.000|TR0|and let it begin," not just with us, "but 
20110112152729.000|20110112152732.000|TR0|with me," with each of us, within each of 
20110112152732.000|20110112152735.000|TR0|us.  In speaking as one House today, 
20110112152735.000|20110112152738.000|TR0|coming together like as peace with us, we 
20110112152738.000|20110112152740.000|TR0|offer our thoughts and support, our 
20110112152740.000|20110112152743.000|TR0|prayers for the health of our colleague, 
20110112152743.000|20110112152746.000|TR0|Congresswoman Gabrielle Giffords, and for 
20110112152746.000|20110112152749.000|TR0|all of the injured.  We share the stories, 
20110112152749.000|20110112152752.000|TR0|the heroes of the tragedy and have mourned 
20110112152752.000|20110112152755.000|TR0|those who perished.
20110112152755.000|20110112152757.000|TR0|
20110112152757.000|20110112152800.000|TR0|Let their actions and their memories be a 
20110112152800.000|20110112152803.000|TR0|blessing to our country.  We don't know 
20110112152803.000|20110112152806.000|TR0|why god saw this to be necessary, but let 
20110112152806.000|20110112152809.000|TR0|this be something that we  cherish as an 
20110112152809.000|20110112152812.000|TR0|opportunity as we mourn the heartbreaking 
20110112152812.000|20110112152814.000|TR0|horror of it all.  This resolution is a 
20110112152814.000|20110112152817.000|TR0|fitting tribute, it's a great resolution.  
20110112152817.000|20110112152820.000|TR0|Please read it again and again.  Carry 
20110112152820.000|20110112152823.000|TR0|those names in your heart.  Remember each 
20110112152823.000|20110112152826.000|TR0|of these people  because, again, a tragic 
20110112152826.000|20110112152829.000|TR0|accident took lives, wounded people in the 
20110112152829.000|20110112152831.000|TR0|free expression of ideas.
20110112152831.000|20110112152834.000|TR0|
20110112152834.000|20110112152837.000|TR0|May this resolution remind us of the 
20110112152837.000|20110112152840.000|TR0|urgent need to uphold our democratic 
20110112152840.000|20110112152843.000|TR0|values, to treat one another with courtesy 
20110112152843.000|20110112152846.000|TR0|and with respect, and to act as  
20110112152846.000|20110112152848.000|TR0|Congresswoman Giffords has always done, 
20110112152848.000|20110112152851.000|TR0|and always do, in a manner that reflects 
20110112152851.000|20110112152854.000|TR0|the best of American leadership.
20110112152854.000|20110112152857.000|TR0|
20110112152857.000|20110112152900.000|TR0|As our thoughts and prayers go out to the 
20110112152900.000|20110112152903.000|TR0|families of all who were affected, I want 
20110112152903.000|20110112152905.000|TR0|to call special attention to Commander 
20110112152905.000|20110112152908.000|TR0|Navy Captain Mark Kelly, Gabby's husband 
20110112152908.000|20110112152911.000|TR0|who has been a source of strength to all 
20110112152911.000|20110112152914.000|TR0|of us in this difficult time.  We pray for 
20110112152914.000|20110112152917.000|TR0|him, we thank him for his and Gabby's 
20110112152917.000|20110112152920.000|TR0|service to our country.  God truly blessed 
20110112152920.000|20110112152922.000|TR0|America with their leadership, with their 
20110112152922.000|20110112152925.000|TR0|service, and with their love for each 
20110112152925.000|20110112152928.000|TR0|other.
20110112152928.000|20110112152931.000|TR0|
20110112152931.000|20110112152934.000|TR0|Thank you, Madame Speaker.  I yield back 
20110112152934.000|20110112152937.000|TR0|the balance of my time.
20110112152937.000|20110112152939.000|TR0|
20110112152939.000|20110112152942.000|TR0|UNIDENTIFIED FEMALE:  The woman yields 
20110112152942.000|20110112152945.000|TR0|back to gentleman from Virginia.
20110112152945.000|20110112152948.000|TR0|
20110112152948.000|20110112152951.000|TR0|REP. ERIC CANTOR (R), VIRGINIA:  Madame 
20110112152951.000|20110112152954.000|TR0|Speaker, I yield myself as much time as I 
20110112152954.000|20110112152956.000|TR0|may consume.
20110112152956.000|20110112152959.000|TR0|
20110112152959.000|20110112153002.000|TR0|UNIDENTIFIED MALE:  The gentleman is 
20110112153002.000|20110112153005.000|TR0|recognized.
20110112153005.000|20110112153008.000|TR0|
20110112153008.000|20110112153011.000|TR0|CANTOR:  This week most members of the 
20110112153011.000|20110112153013.000|TR0|House will gather briefly here in 
20110112153013.000|20110112153016.000|TR0|Washington.  But our hearts and spirits 
20110112153016.000|20110112153019.000|TR0|will be in Arizona. The unspeakable 
20110112153019.000|20110112153022.000|TR0|tragedy in Tucson last Saturday came as a 
20110112153022.000|20110112153025.000|TR0|complete shock, casting a pall over the 
20110112153025.000|20110112153028.000|TR0|entire nation.
20110112153028.000|20110112153030.000|TR0|
20110112153030.000|20110112153033.000|TR0|With this resolution, we join 300 million 
20110112153033.000|20110112153036.000|TR0|Americans and millions of others around 
20110112153036.000|20110112153039.000|TR0|the world in showing our solidarity with 
20110112153039.000|20110112153042.000|TR0|Congresswoman Giffords and the  rest of 
20110112153042.000|20110112153045.000|TR0|the victims.  Gabby serves Arizona's 
20110112153045.000|20110112153047.000|TR0|eighth district with distinction and 
20110112153047.000|20110112153050.000|TR0|thoughtful leadership and we are all 
20110112153050.000|20110112153053.000|TR0|praying her speedy recovery.  Saturdays' 
20110112153053.000|20110112153056.000|TR0|cowardly crime was more than just an 
20110112153056.000|20110112153059.000|TR0|attack on dozens of innocent Americans at 
20110112153059.000|20110112153102.000|TR0|a grocery store.
20110112153102.000|20110112153104.000|TR0|
20110112153104.000|20110112153107.000|TR0|It was an attack on the very essence of 
20110112153107.000|20110112153110.000|TR0|democracy and Representative government, 
20110112153110.000|20110112153113.000|TR0|an assault on the open exchange of ideas 
20110112153113.000|20110112153116.000|TR0|between legislators and the people to whom 
20110112153116.000|20110112153119.000|TR0|they are accountable.  This resolution 
20110112153119.000|20110112153121.000|TR0|honors the memory of Christina Taylor 
20110112153121.000|20110112153124.000|TR0|Green, Dorothy Morris, Judge John Roll, 
20110112153124.000|20110112153127.000|TR0|Phyllis Schneck, Dorwin Stoddard, and 
20110112153127.000|20110112153130.000|TR0|Gabriel Zimmerman.
20110112153130.000|20110112153133.000|TR0|
20110112153133.000|20110112153136.000|TR0|The slain represent a broad cross-section 
20110112153136.000|20110112153138.000|TR0|of the American public, young and old, 
20110112153138.000|20110112153141.000|TR0|men, women, and child, friends, brothers, 
20110112153141.000|20110112153144.000|TR0|sisters, and children.  They will be 
20110112153144.000|20110112153147.000|TR0|missed.  But in not forgotten.     This 
20110112153147.000|20110112153150.000|TR0|inexplicable crime reminds us that there 
20110112153150.000|20110112153153.000|TR0|is evil in the world.  Yet as we look for 
20110112153153.000|20110112153155.000|TR0|light in a thicket of darkness, our nation 
20110112153155.000|20110112153158.000|TR0|has drawn inspiration from the bravery and 
20110112153158.000|20110112153201.000|TR0|quick thinking displayed by the heroes on 
20110112153201.000|20110112153204.000|TR0|the scene.  Were it not for their efforts, 
20110112153204.000|20110112153207.000|TR0|there likely would have been many more 
20110112153207.000|20110112153210.000|TR0|victims.
20110112153210.000|20110112153212.000|TR0|
20110112153212.000|20110112153215.000|TR0|The outpouring of support, prayer and 
20110112153215.000|20110112153218.000|TR0|solidarity also reminds us that America is 
20110112153218.000|20110112153221.000|TR0|a country of compassion, community and 
20110112153221.000|20110112153224.000|TR0|empathy.  We will stand with the victims  
20110112153224.000|20110112153227.000|TR0|and their families and pray and mourn with 
20110112153227.000|20110112153229.000|TR0|them as they cope with this horrific 
20110112153229.000|20110112153232.000|TR0|tragedy.
20110112153232.000|20110112153235.000|TR0|
20110112153235.000|20110112153238.000|TR0|Madame Speaker, I also want to offer my 
20110112153238.000|20110112153241.000|TR0|thoughts of comfort to Gabby Giffords 
20110112153241.000|20110112153244.000|TR0|staff and want them to know that our 
20110112153244.000|20110112153246.000|TR0|hearts hang heavy and our thoughts and  
20110112153246.000|20110112153249.000|TR0|prayers are with them as they try and 
20110112153249.000|20110112153252.000|TR0|persevere through this very difficult time.
20110112153252.000|20110112153255.000|TR0|
20110112153255.000|20110112153258.000|TR0|Madame Speaker, I'd also like to add my 
20110112153258.000|20110112153301.000|TR0|thanks to the brave law enforcement that 
20110112153301.000|20110112153303.000|TR0|has helped our nation over the last 
20110112153303.000|20110112153306.000|TR0|several days and every day.  The law 
20110112153306.000|20110112153309.000|TR0|enforcement under the directorship of 
20110112153309.000|20110112153312.000|TR0|Director Mueller of the FBI, the local law 
20110112153312.000|20110112153315.000|TR0| enforcement in Arizona, and from our 
20110112153315.000|20110112153317.000|TR0|perspective, most especially, the Capitol 
20110112153317.000|20110112153320.000|TR0|Police and the office of sergeant of arms 
20110112153320.000|20110112153323.000|TR0|and the sergeant of arms himself for the 
20110112153323.000|20110112153326.000|TR0|tremendous job that they are undergoing 
20110112153326.000|20110112153329.000|TR0|each and every minute as we try and cope 
20110112153329.000|20110112153332.000|TR0|with this tragedy.
20110112153332.000|20110112153334.000|TR0|
20110112153334.000|20110112153337.000|TR0|WHITFIELD:  Virginia's Eric Cantor there 
20110112153337.000|20110112153340.000|TR0|underscoring the purpose of this 
20110112153340.000|20110112153343.000|TR0|resolution that all are about to sign 
20110112153343.000|20110112153346.000|TR0|there on the House side of the capital 
20110112153346.000|20110112153349.000|TR0|there.  He is describing that this 
20110112153349.000|20110112153351.000|TR0|Saturday's attack was not just an attack 
20110112153351.000|20110112153354.000|TR0|at the grocery store, but in his words "it 
20110112153354.000|20110112153357.000|TR0|was an attack on democracy."
20110112153357.000|20110112153400.000|TR0|
20110112153400.000|20110112153403.000|TR0|We also heard from minority leader Nancy 
20110112153403.000|20110112153406.000|TR0|Pelosi, who underscored the importance  of 
20110112153406.000|20110112153408.000|TR0|coming together in this time of sadness.  
20110112153408.000|20110112153411.000|TR0|And then preceded to by House  Speaker 
20110112153411.000|20110112153414.000|TR0|John Boehner, as well.
20110112153414.000|20110112153417.000|TR0|
20110112153417.000|20110112153420.000|TR0|All right.  Our congressional 
20110112153420.000|20110112153423.000|TR0|correspondent Dana Bash is also on Capitol 
20110112153423.000|20110112153425.000|TR0|Hill.  Explain from here what will happen.
20110112153425.000|20110112153428.000|TR0|
20110112153428.000|20110112153431.000|TR0|DANA BASH, CNN SENIOR CONGRESSIONAL 
20110112153431.000|20110112153434.000|TR0|CORRESPONDENT:  They're going to continue 
20110112153434.000|20110112153437.000|TR0|to talk for most of the afternoon.  
20110112153437.000|20110112153440.000|TR0|They're going to break for a prayer 
20110112153440.000|20110112153442.000|TR0|service, which will be close to the press, 
20110112153442.000|20110112153445.000|TR0|it'll be private.  But I think it's 
20110112153445.000|20110112153448.000|TR0|important to note what we just witnessed 
20110112153448.000|20110112153451.000|TR0|here is a reminder to all of us that for 
20110112153451.000|20110112153454.000|TR0|these  people who work in the capitol, the 
20110112153454.000|20110112153457.000|TR0|members of Congress and their staffs, this 
20110112153457.000|20110112153459.000|TR0|hits so close to home.  These were their 
20110112153459.000|20110112153502.000|TR0|friends, these were their colleagues and 
20110112153502.000|20110112153505.000|TR0|this is a reminder that this could happen 
20110112153505.000|20110112153508.000|TR0|- it could have happened to any of them.  
20110112153508.000|20110112153511.000|TR0|It was so, so random.
20110112153511.000|20110112153514.000|TR0|
20110112153514.000|20110112153516.000|TR0|And the fact that we heard from the 
20110112153516.000|20110112153519.000|TR0|Republican and the Democratic leader talk 
20110112153519.000|20110112153522.000|TR0|about the resolution that was written with 
20110112153522.000|20110112153525.000|TR0|input, Fred, from both parties.  And this 
20110112153525.000|20110112153528.000|TR0|is the resolution right here, it's four 
20110112153528.000|20110112153531.000|TR0|pages.  Talks about Gabby Giffords, talks 
20110112153531.000|20110112153533.000|TR0|about her staff, but also as you heard 
20110112153533.000|20110112153536.000|TR0|goes in to detail about the people who 
20110112153536.000|20110112153539.000|TR0|were killed who people might not know.  
20110112153539.000|20110112153542.000|TR0|Gives a little bit of a paragraph, a 
20110112153542.000|20110112153545.000|TR0|little bit of a biography on who these 
20110112153545.000|20110112153548.000|TR0|people were and why it should be 
20110112153548.000|20110112153550.000|TR0|remembered for the history of the United 
20110112153550.000|20110112153553.000|TR0|States in the record who they were and 
20110112153553.000|20110112153556.000|TR0|what happened.
20110112153556.000|20110112153559.000|TR0|
20110112153559.000|20110112153602.000|TR0|John Boehner saying "our hearts are 
20110112153602.000|20110112153605.000|TR0|broken, but our spirit is not."  Very, 
20110112153605.000|20110112153607.000|TR0|very telling in terms of the mood that we 
20110112153607.000|20110112153610.000|TR0|have felt here all week and will continue 
20110112153610.000|20110112153613.000|TR0|to feel here in Congress, Fred.
20110112153613.000|20110112153616.000|TR0|
20110112153616.000|20110112153619.000|TR0|WHITFIELD:  Our congressional 
20110112153619.000|20110112153622.000|TR0|correspondent Dana Bash, thanks so much 
20110112153622.000|20110112153624.000|TR0|from Capitol Hill.  We'll continue to keep 
20110112153624.000|20110112153627.000|TR0|close tabs on that as each of the 
20110112153627.000|20110112153630.000|TR0|lawmakers reads and pays tribute to the 
20110112153630.000|20110112153633.000|TR0|many people, the six that were killed and 
20110112153633.000|20110112153636.000|TR0|the many others who were injured, 
20110112153636.000|20110112153639.000|TR0|including Congresswoman Gabrielle Giffords.
20110112153639.000|20110112153641.000|TR0|
20110112153641.000|20110112153644.000|TR0|Much more right after this.
20110112153644.000|20110112153647.000|TR0|
20110112153647.000|20110112153650.000|TR0|(COMMERCIAL BREAK)
20110112153650.000|20110112153653.000|TR0|
20110112153653.000|20110112153656.000|TR0|WHITFIELD:  Half past the hour now, and 
20110112153656.000|20110112153658.000|TR0|millions are dealing with nasty weather.  
20110112153658.000|20110112153701.000|TR0|In fact, Florida is now the only state in 
20110112153701.000|20110112153704.000|TR0|the country that doesn't have any measure 
20110112153704.000|20110112153707.000|TR0|of snow on the ground.  New England will 
20110112153707.000|20110112153710.000|TR0|be bearing the brunt as this powerful 
20110112153710.000|20110112153713.000|TR0|storm churns up the coast. Blizzard 
20110112153713.000|20110112153715.000|TR0|warnings are in place across much of New 
20110112153715.000|20110112153718.000|TR0|England.  Boston could see up to 18 inches 
20110112153718.000|20110112153721.000|TR0|of snow.  And then move further south.  
20110112153721.000|20110112153724.000|TR0|Much further south to Atlanta.
20110112153724.000|20110112153727.000|TR0|
20110112153727.000|20110112153730.000|TR0|The concern there, ice-covered roads and 
20110112153730.000|20110112153732.000|TR0|the arctic blast that keeps the roads 
20110112153732.000|20110112153735.000|TR0|treacherous for yet another day, and much 
20110112153735.000|20110112153738.000|TR0|of the metro area has been paralyzed, by 
20110112153738.000|20110112153741.000|TR0|the way, since Monday.  The snow has 
20110112153741.000|20110112153744.000|TR0|stopped falling in New York, good news 
20110112153744.000|20110112153747.000|TR0|there.  But they do have a pretty 
20110112153747.000|20110112153749.000|TR0|significant I guess turnout of snow there. 
20110112153749.000|20110112153752.000|TR0| About eight inches or so.
20110112153752.000|20110112153755.000|TR0|
20110112153755.000|20110112153758.000|TR0|Bonnie Schneider is in our weather center. 
20110112153758.000|20110112153801.000|TR0|And this is what, the third hit of snow 
20110112153801.000|20110112153804.000|TR0|for the New York area in as many weeks.  I 
20110112153804.000|20110112153806.000|TR0|know it's been a tough winter.
20110112153806.000|20110112153809.000|TR0|
20110112153809.000|20110112153812.000|TR0|BONNIE SCHNEIDER, AMS METEOROLOGIST:  And 
20110112153812.000|20110112153815.000|TR0|not even halfway over yet.
20110112153815.000|20110112153818.000|TR0|
20110112153818.000|20110112153821.000|TR0|(WEATHER REPORT)
20110112153821.000|20110112153823.000|TR0|
20110112153823.000|20110112153826.000|TR0|SCHNEIDER:  And we'll get a little bit of 
20110112153826.000|20110112153829.000|TR0|a break. For how long though?
20110112153829.000|20110112153832.000|TR0|
20110112153832.000|20110112153835.000|TR0|(LAUGHTER)
20110112153835.000|20110112153838.000|TR0|
20110112153838.000|20110112153840.000|TR0|SCHNEIDER:  Remains to be seen, right?
20110112153840.000|20110112153843.000|TR0|
20110112153843.000|20110112153846.000|TR0|WHITFIELD:  All right.  Yes, until the 
20110112153846.000|20110112153849.000|TR0|next storm rolls in right behind it.  
20110112153849.000|20110112153852.000|TR0|Thanks, Bonnie.  Appreciate that.
20110112153852.000|20110112153855.000|TR0|
20110112153855.000|20110112153857.000|TR0|SCHNEIDER:  Sure.
20110112153857.000|20110112153900.000|TR0|
20110112153900.000|20110112153903.000|TR0|WHITFIELD:  All right.  The stock market. 
20110112153903.000|20110112153906.000|TR0|Rain, snow, doesn't matter.  It opened 
20110112153906.000|20110112153909.000|TR0|about an hour ago.  Here's a look at the 
20110112153909.000|20110112153912.000|TR0|numbers. The Dow up about 76 points.  
20110112153912.000|20110112153914.000|TR0|11,747 and some change there.
20110112153914.000|20110112153917.000|TR0|
20110112153917.000|20110112153920.000|TR0|Meantime, talking about the markets, 
20110112153920.000|20110112153923.000|TR0|rapper 50 Cent made a big chunk of change 
20110112153923.000|20110112153926.000|TR0|by tweeting.  He reportedly raked in more 
20110112153926.000|20110112153929.000|TR0|than $8 million by giving a business an 
20110112153929.000|20110112153931.000|TR0|online shout-out.  Alison Kosik is live 
20110112153931.000|20110112153934.000|TR0|from New York with more on that.  He 
20110112153934.000|20110112153937.000|TR0|scored.
20110112153937.000|20110112153940.000|TR0|
20110112153940.000|20110112153943.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT: 
20110112153943.000|20110112153946.000|TR0|Hey, Fredricka.  You said it.  He 
20110112153946.000|20110112153948.000|TR0|definitely made a pretty penny just by 
20110112153948.000|20110112153951.000|TR0|tweeting this week.
20110112153951.000|20110112153954.000|TR0|
20110112153954.000|20110112153957.000|TR0|Now, here's what happened.  He wound up 
20110112153957.000|20110112154000.000|TR0|posting a tweet encouraging his followers 
20110112154000.000|20110112154002.000|TR0|to go ahead and buy shares of a small 
20110112154002.000|20110112154005.000|TR0|company that really probably not many 
20110112154005.000|20110112154008.000|TR0|people have heard about called H  &  H 
20110112154008.000|20110112154011.000|TR0|Imports.  But the kicker here is that he 
20110112154011.000|20110112154014.000|TR0|owns a big chunk of the company.  People 
20110112154014.000|20110112154017.000|TR0|went ahead and followed his recommendation 
20110112154017.000|20110112154019.000|TR0|-- mind you he's got like 3.8 million 
20110112154019.000|20110112154022.000|TR0|followers on Twitter.  The stock wound up 
20110112154022.000|20110112154025.000|TR0|jumping from 10 cents to 35 cents to 40 
20110112154025.000|20110112154028.000|TR0|cents in one day.  That's a jump of almost 
20110112154028.000|20110112154031.000|TR0|300 percent.
20110112154031.000|20110112154034.000|TR0|
20110112154034.000|20110112154036.000|TR0|Mind you, this company isn't that strong.  
20110112154036.000|20110112154039.000|TR0|I think it's swimming in more like $3 
20110112154039.000|20110112154042.000|TR0|million of debt.  But you know what?  50 
20110112154042.000|20110112154045.000|TR0|Cent wound up making millions of dollars 
20110112154045.000|20110112154048.000|TR0|on this.  His tweet, by the way, has been 
20110112154048.000|20110112154051.000|TR0|pulled down, but reports say that it said, 
20110112154051.000|20110112154053.000|TR0|quote, "You can double your money right 
20110112154053.000|20110112154056.000|TR0|now.  Get what you can afford.  There's no 
20110112154056.000|20110112154059.000|TR0|joke.  Get in now."
20110112154059.000|20110112154102.000|TR0|
20110112154102.000|20110112154105.000|TR0|Fredricka?
20110112154105.000|20110112154108.000|TR0|
20110112154108.000|20110112154110.000|TR0|WHITFIELD:  And so how legal is this to do 
20110112154110.000|20110112154113.000|TR0|that?
20110112154113.000|20110112154116.000|TR0|
20110112154116.000|20110112154119.000|TR0|KOSIK: We talked with a few lawyers.  A 
20110112154119.000|20110112154122.000|TR0|couple say there's kind of a gray area 
20110112154122.000|20110112154125.000|TR0|here.  They're not exactly sure how legal 
20110112154125.000|20110112154127.000|TR0|or illegal it is.  One securities lawyer 
20110112154127.000|20110112154130.000|TR0|that we talked with, a notable one, says 
20110112154130.000|20110112154133.000|TR0|it's definitely not legal.  This lawyer 
20110112154133.000|20110112154136.000|TR0|says the SEC sometimes go ahead and makes 
20110112154136.000|20110112154139.000|TR0|exceptions, but the lawyer says that 50 
20110112154139.000|20110112154142.000|TR0|Cent - as we know, fity-cent -- may be in 
20110112154142.000|20110112154144.000|TR0|hot water.  This lawyer says it's going to 
20110112154144.000|20110112154147.000|TR0|be interesting to see if the Department of 
20110112154147.000|20110112154150.000|TR0|Justice, if the SEC goes ahead and moves 
20110112154150.000|20110112154153.000|TR0|forward with this.
20110112154153.000|20110112154156.000|TR0|
20110112154156.000|20110112154159.000|TR0|Because the lawyer says what he did just 
20110112154159.000|20110112154201.000|TR0|isn't allowed.  50 Cent could face civil 
20110112154201.000|20110112154204.000|TR0|charges, even the possibility of criminal 
20110112154204.000|20110112154207.000|TR0|charges. This lawyer said listen.  Using 
20110112154207.000|20110112154210.000|TR0|your celebrity to make millions of 
20110112154210.000|20110112154213.000|TR0|dollars, just not a good idea.  You have 
20110112154213.000|20110112154216.000|TR0|to wonder, because watching how these 
20110112154216.000|20110112154218.000|TR0|tweets progressed over the weekend, there 
20110112154218.000|20110112154221.000|TR0|was a little back pedaling from 50.  His 
20110112154221.000|20110112154224.000|TR0|tweets on his page now are a little more 
20110112154224.000|20110112154227.000|TR0|cautious.
20110112154227.000|20110112154230.000|TR0|
20110112154230.000|20110112154233.000|TR0|Take a look.  If you look in the middle of 
20110112154233.000|20110112154235.000|TR0|the screen, though, it says, "H  &  H - 
20110112154235.000|20110112154238.000|TR0|that's the company --  "is the right 
20110112154238.000|20110112154241.000|TR0|investment for me. It may or may not be 
20110112154241.000|20110112154244.000|TR0|right for you.  Do your homework.  I own H 
20110112154244.000|20110112154247.000|TR0| &  H stock.  The thoughts are my 
20110112154247.000|20110112154250.000|TR0|opinions."
20110112154250.000|20110112154252.000|TR0|
20110112154252.000|20110112154255.000|TR0|So, a little backpedaling there.  We'll 
20110112154255.000|20110112154258.000|TR0|see how this pans out if the SEC does get 
20110112154258.000|20110112154301.000|TR0|involved.
20110112154301.000|20110112154304.000|TR0|
20110112154304.000|20110112154307.000|TR0|WHITFIELD;  Interesting stuff.  All right, 
20110112154307.000|20110112154309.000|TR0|Alison, I think you just like saying 50 
20110112154309.000|20110112154312.000|TR0|Cent, too.
20110112154312.000|20110112154315.000|TR0|
20110112154315.000|20110112154318.000|TR0|KOSIK:  Fi-ty.  Fi-ty.      WHITFIELD:  
20110112154318.000|20110112154321.000|TR0|Short for 50.  There you go.  All right.  
20110112154321.000|20110112154324.000|TR0|Alison Kosik.  All right, thank you.
20110112154324.000|20110112154326.000|TR0|
20110112154326.000|20110112154329.000|TR0|KOSIK:  Sure.
20110112154329.000|20110112154332.000|TR0|
20110112154332.000|20110112154335.000|TR0|WHITFIELD:  All right.  The next big 
20110112154335.000|20110112154338.000|TR0|courtroom trial involving a celebrity is 
20110112154338.000|20110112154341.000|TR0|already shaping up.  Michael Jackson's 
20110112154341.000|20110112154343.000|TR0|doctor, Conrad Murray, ordered to stand 
20110112154343.000|20110112154346.000|TR0|trial for the singer's death.  More on 
20110112154346.000|20110112154349.000|TR0|that after this.
20110112154349.000|20110112154352.000|TR0|
20110112154352.000|20110112154355.000|TR0|(COMMERCIAL BREAK)
20110112154355.000|20110112154358.000|TR0|
20110112154358.000|20110112154400.000|TR0|WHITFIELD:  All right.  The stage appears 
20110112154400.000|20110112154403.000|TR0|to be set for the next chapter in the 
20110112154403.000|20110112154406.000|TR0|Michael Jackson story, the involuntary 
20110112154406.000|20110112154409.000|TR0|manslaughter trial of his doctor, Conrad 
20110112154409.000|20110112154412.000|TR0|Murray.  A judge has ordered him to stand 
20110112154412.000|20110112154415.000|TR0|trial and forbidden him to practice any 
20110112154415.000|20110112154417.000|TR0|medicine in California until the trial is 
20110112154417.000|20110112154420.000|TR0|over.
20110112154420.000|20110112154423.000|TR0|
20110112154423.000|20110112154426.000|TR0|Let's go to CNN producer Alan Duke in Los 
20110112154426.000|20110112154429.000|TR0|Angeles.  So, Alan, is there anything 
20110112154429.000|20110112154432.000|TR0|about the judge's ruling that surprised 
20110112154432.000|20110112154434.000|TR0|you today?
20110112154434.000|20110112154437.000|TR0|
20110112154437.000|20110112154440.000|TR0|ALAN DUKE, CNN PRODUCER:  Well, what was 
20110112154440.000|20110112154443.000|TR0|expected was that it would be sent to 
20110112154443.000|20110112154446.000|TR0|trial, and indeed it was after six days of 
20110112154446.000|20110112154449.000|TR0|a preliminary hearing.  And some pretty 
20110112154449.000|20110112154451.000|TR0|graphic and detailed medical testimony.
20110112154451.000|20110112154454.000|TR0|
20110112154454.000|20110112154457.000|TR0|But the loss of the doctor's medical 
20110112154457.000|20110112154500.000|TR0|license is what his defense lawyer said 
20110112154500.000|20110112154503.000|TR0|was the nuclear option that could really 
20110112154503.000|20110112154506.000|TR0|derail his defense because how is he going 
20110112154506.000|20110112154508.000|TR0|to pay for it?  He is a doctor working in 
20110112154508.000|20110112154511.000|TR0|Nevada and Texas, but can't now practice 
20110112154511.000|20110112154514.000|TR0|in California.  That very likely will 
20110112154514.000|20110112154517.000|TR0|affect his ability there.
20110112154517.000|20110112154520.000|TR0|
20110112154520.000|20110112154523.000|TR0|But the big surprise came with the last 
20110112154523.000|20110112154525.000|TR0|two witnesses, including the doctor who 
20110112154525.000|20110112154528.000|TR0|did the autopsy on Michael Jackson.  
20110112154528.000|20110112154531.000|TR0|Conceded that it's possible Michael 
20110112154531.000|20110112154534.000|TR0|Jackson either ingested the Propofol that 
20110112154534.000|20110112154537.000|TR0|killed him, induced,  or injected himself 
20110112154537.000|20110112154540.000|TR0|through an IV.  That was an admission that 
20110112154540.000|20110112154542.000|TR0|caused the prosecution to scramble.  And 
20110112154542.000|20110112154545.000|TR0|they're saying even if Michael Jackson 
20110112154545.000|20110112154548.000|TR0|injected the fatal dose into himself, that 
20110112154548.000|20110112154551.000|TR0|Dr. Murray would still be guilty of 
20110112154551.000|20110112154554.000|TR0|involuntary manslaughter.
20110112154554.000|20110112154557.000|TR0|
20110112154557.000|20110112154559.000|TR0|WHITFIELD:  Because he allegedly supplied 
20110112154559.000|20110112154602.000|TR0|it.  That's the argument?
20110112154602.000|20110112154605.000|TR0|
20110112154605.000|20110112154608.000|TR0|DUKE:  Yes, that he would have been 
20110112154608.000|20110112154611.000|TR0|negligent in leaving it sitting around a 
20110112154611.000|20110112154614.000|TR0|patient.  In fact, the last prosecution 
20110112154614.000|20110112154616.000|TR0|witness, an anesthesiologist expert, said 
20110112154616.000|20110112154619.000|TR0|that he compared Michael Jackson to a 
20110112154619.000|20110112154622.000|TR0|heroin addict.  Said you don't leave 
20110112154622.000|20110112154625.000|TR0|heroin -- a syringe with that next to a 
20110112154625.000|20110112154628.000|TR0|bed of a heroin addict and then walk out 
20110112154628.000|20110112154630.000|TR0|of the room.  The defense theory that 
20110112154630.000|20110112154633.000|TR0|that's what happened with Michael Jackson 
20110112154633.000|20110112154636.000|TR0|with Propofol is still involuntary 
20110112154636.000|20110112154639.000|TR0|manslaughter, he said.  Still homicide.
20110112154639.000|20110112154642.000|TR0|
20110112154642.000|20110112154645.000|TR0|WHITFIELD:  And so if there is any 
20110112154645.000|20110112154647.000|TR0|credence to this argument now that 
20110112154647.000|20110112154650.000|TR0|possibly Michael Jackson would have 
20110112154650.000|20110112154653.000|TR0|ingested it, was there any legal argument 
20110112154653.000|20110112154656.000|TR0|or medical argument being made after that 
20110112154656.000|20110112154659.000|TR0|about the effects that that would have on 
20110112154659.000|20110112154702.000|TR0|the body, ingested versus injected?       
20110112154702.000|20110112154704.000|TR0|DUKE:  Well, the problem with the 
20110112154704.000|20110112154707.000|TR0|prosecution case is that according to the 
20110112154707.000|20110112154710.000|TR0|timeline, the dose of Propofol that Dr. 
20110112154710.000|20110112154713.000|TR0|Murray acknowledged giving him was way too 
20110112154713.000|20110112154716.000|TR0|small to have killed Michael Jackson when 
20110112154716.000|20110112154719.000|TR0|they believe he actually died.  And so, 
20110112154719.000|20110112154721.000|TR0|they're trying to figure out how did Dr  
20110112154721.000|20110112154724.000|TR0|Murray when he was on the telephone and 
20110112154724.000|20110112154727.000|TR0|doing e-mail - that was documented -- how 
20110112154727.000|20110112154730.000|TR0|did he have given him that fatal dose at a 
20110112154730.000|20110112154733.000|TR0|certain time that would have had to have 
20110112154733.000|20110112154736.000|TR0|been administered?
20110112154736.000|20110112154738.000|TR0|
20110112154738.000|20110112154741.000|TR0|And they found contents of Propofol in his 
20110112154741.000|20110112154744.000|TR0|stomach, and they're saying it was at very 
20110112154744.000|20110112154747.000|TR0|high levels.  And that is how that could 
20110112154747.000|20110112154750.000|TR0|have gotten there.
20110112154750.000|20110112154753.000|TR0|
20110112154753.000|20110112154755.000|TR0|WHITFIELD:  Mm.  All right. CNN producer 
20110112154755.000|20110112154758.000|TR0|Alan Duke joining us from Los Angeles.  
20110112154758.000|20110112154801.000|TR0|Thanks so much.
20110112154801.000|20110112154804.000|TR0|
20110112154804.000|20110112154807.000|TR0|Meantime, here are some of the other 
20110112154807.000|20110112154810.000|TR0|stories we're talking about.
20110112154810.000|20110112154812.000|TR0|
20110112154812.000|20110112154815.000|TR0|Health stories in particular. New research 
20110112154815.000|20110112154818.000|TR0|shows you should talk to your doctor 
20110112154818.000|20110112154821.000|TR0|before taking pain killers.  The studies 
20110112154821.000|20110112154824.000|TR0|found significant risks of cardiovascular 
20110112154824.000|20110112154827.000|TR0|problems in people who take 
20110112154827.000|20110112154829.000|TR0|prescription-strength non-steroidal, 
20110112154829.000|20110112154832.000|TR0|antinflammatory drugs.  One expert said 
20110112154832.000|20110112154835.000|TR0|the researchers didn't look specifically 
20110112154835.000|20110112154838.000|TR0|at patients already at risk for 
20110112154838.000|20110112154841.000|TR0|cardiovascular problems, and that means 
20110112154841.000|20110112154844.000|TR0|the risk of those drugs could be 
20110112154844.000|20110112154846.000|TR0|underestimated.
20110112154846.000|20110112154849.000|TR0|
20110112154849.000|20110112154852.000|TR0|And if you suffer in the sleep disorder 
20110112154852.000|20110112154855.000|TR0|restless legs syndrome, our Dr. Sanjay 
20110112154855.000|20110112154858.000|TR0|Gupta has a few suggestions.  Just try 
20110112154858.000|20110112154901.000|TR0|stretching exercises before the time the 
20110112154901.000|20110112154903.000|TR0|symptoms actually come on.  You can also 
20110112154903.000|20110112154906.000|TR0|add more iron to your diet, or ask your 
20110112154906.000|20110112154909.000|TR0|doctor about prescription medications that 
20110112154909.000|20110112154912.000|TR0|can be used.
20110112154912.000|20110112154915.000|TR0|
20110112154915.000|20110112154918.000|TR0|Republican Herman Cain is announcing a 
20110112154918.000|20110112154920.000|TR0|presidential exploratory committee today.  
20110112154920.000|20110112154923.000|TR0|And he answers critics who say he has no 
20110112154923.000|20110112154926.000|TR0|chance of winning.  That's next in your 
20110112154926.000|20110112154929.000|TR0|political update.
20110112154929.000|20110112154932.000|TR0|
20110112154932.000|20110112154935.000|TR0|(COMMERCIAL BREAK)
20110112154935.000|20110112154937.000|TR0|
20110112154937.000|20110112154940.000|TR0|WHITFIELD:  A Republican is ready to throw 
20110112154940.000|20110112154943.000|TR0|his hat into the ring for a White House 
20110112154943.000|20110112154946.000|TR0|run, but this candidate may not be a name 
20110112154946.000|20110112154949.000|TR0|you know. CNN political producer Shannon 
20110112154949.000|20110112154952.000|TR0|Travis is at the CNNpolitics.com desk with 
20110112154952.000|20110112154954.000|TR0|more on that.  Shannon?
20110112154954.000|20110112154957.000|TR0|
20110112154957.000|20110112155000.000|TR0|SHANNON TRAVIS, CNN POLITICAL PRODUCER:  
20110112155000.000|20110112155003.000|TR0|Hey, Fred.  I've got a question for you.  
20110112155003.000|20110112155006.000|TR0|Are you ready for the presidential race to 
20110112155006.000|20110112155009.000|TR0|start out?
20110112155009.000|20110112155011.000|TR0|
20110112155011.000|20110112155014.000|TR0|WHITFIELD: Yes, I am.
20110112155014.000|20110112155017.000|TR0|
20110112155017.000|20110112155020.000|TR0|TRAVIS:  You're probably like a lot of 
20110112155020.000|20110112155023.000|TR0|other people.  We certainly are here in 
20110112155023.000|20110112155026.000|TR0|the political unit.  Hey, the person you 
20110112155026.000|20110112155028.000|TR0|mentioned, his name is Herman Cain.  Who 
20110112155028.000|20110112155031.000|TR0|is Herman Cain?  Well, he calls himself a 
20110112155031.000|20110112155034.000|TR0|dark horse, a potential dark horse in this 
20110112155034.000|20110112155037.000|TR0|presidential race that's probably going to 
20110112155037.000|20110112155040.000|TR0|start this spring.
20110112155040.000|20110112155043.000|TR0|
20110112155043.000|20110112155045.000|TR0|He's announcing today that he's forming an 
20110112155045.000|20110112155048.000|TR0|exploratory committee, not an actual bid.  
20110112155048.000|20110112155051.000|TR0|But an exploratory committee that will 
20110112155051.000|20110112155054.000|TR0|give him a chance to actually raise money 
20110112155054.000|20110112155057.000|TR0|and se if people are interested in a 
20110112155057.000|20110112155100.000|TR0|possible Herman Cain presidency or bid.  
20110112155100.000|20110112155102.000|TR0|He's a former CEO of Godfather's Pizza.  
20110112155102.000|20110112155105.000|TR0|He's a corporate titan.  He has a lot of 
20110112155105.000|20110112155108.000|TR0|experience in the business world, and he's 
20110112155108.000|20110112155111.000|TR0|a darling of the Tea Party movement.
20110112155111.000|20110112155114.000|TR0|
20110112155114.000|20110112155117.000|TR0|But a lot of people saying, "Hey, Herman 
20110112155117.000|20110112155119.000|TR0|Cain, you have no chance of winning.  I've 
20110112155119.000|20110112155122.000|TR0|talked to some people."  When I 
20110112155122.000|20110112155125.000|TR0|interviewed him on Friday, I put that 
20110112155125.000|20110112155128.000|TR0|question to him.  Take a listen to this.
20110112155128.000|20110112155131.000|TR0|
20110112155131.000|20110112155134.000|TR0|(BEGIN VIDEO CLIP)
20110112155134.000|20110112155136.000|TR0|
20110112155136.000|20110112155139.000|TR0|TRAVIS:  But you'll be up against several 
20110112155139.000|20110112155142.000|TR0|pretty big names, potential contenders. 
20110112155142.000|20110112155145.000|TR0|Sarah Palin, Mitt Romney, Newt Gingrich 
20110112155145.000|20110112155148.000|TR0|and others who have - who already have 
20110112155148.000|20110112155151.000|TR0|name recognition.  Some of their political 
20110112155151.000|20110112155153.000|TR0|action committee have a lot of money, a 
20110112155153.000|20110112155156.000|TR0|lot more than yours.
20110112155156.000|20110112155159.000|TR0|
20110112155159.000|20110112155202.000|TR0|Again, I just want to make sure, what 
20110112155202.000|20110112155205.000|TR0|would you say to these critics who say 
20110112155205.000|20110112155208.000|TR0|Herman Cain has no chance of winning.  But 
20110112155208.000|20110112155210.000|TR0|maybe he's doing this to increase his 
20110112155210.000|20110112155213.000|TR0|public profile?
20110112155213.000|20110112155216.000|TR0|
20110112155216.000|20110112155219.000|TR0|HERMAN CAIN, POTENTIAL REPUBLICAN 
20110112155219.000|20110112155222.000|TR0|PRESIDENTIAL CANDIDATE:  To the people who 
20110112155222.000|20110112155225.000|TR0|say that Herman Cain has no chance of 
20110112155225.000|20110112155227.000|TR0|winning the nomination for the Republican 
20110112155227.000|20110112155230.000|TR0|party or winning the presidency, I simply 
20110112155230.000|20110112155233.000|TR0|say thank you.  Because all my life, I've 
20110112155233.000|20110112155236.000|TR0|been in situations where I wasn't supposed 
20110112155236.000|20110112155239.000|TR0|to be able to become a vice president of 
20110112155239.000|20110112155242.000|TR0|Pillsbury, I wasn't supposed to be able to 
20110112155242.000|20110112155244.000|TR0|turn Godfather's Pizza around.   I wasn't 
20110112155244.000|20110112155247.000|TR0|supposed to succeed in climbing the 
20110112155247.000|20110112155250.000|TR0|corporate ladder in corporate America.
20110112155250.000|20110112155253.000|TR0|
20110112155253.000|20110112155256.000|TR0|So, to the people who say I don't have a 
20110112155256.000|20110112155259.000|TR0|chance, I say thank you. Because that 
20110112155259.000|20110112155301.000|TR0|inspires me.
20110112155301.000|20110112155304.000|TR0|
20110112155304.000|20110112155307.000|TR0|(END VIDEO CLIP)
20110112155307.000|20110112155310.000|TR0|
20110112155310.000|20110112155313.000|TR0|TRAVIS:  So, Fred, there you have it.  one 
20110112155313.000|20110112155315.000|TR0|other thing, I asked him will, hey, if you 
20110112155315.000|20110112155318.000|TR0|so happen to run against Sarah Palin, how 
20110112155318.000|20110112155321.000|TR0|would you differentiate yourself?  He said 
20110112155321.000|20110112155324.000|TR0|he would stress that he's been a corporate 
20110112155324.000|20110112155327.000|TR0|titan in the business world for a lot of 
20110112155327.000|20110112155330.000|TR0|years.  Fred?
20110112155330.000|20110112155332.000|TR0|
20110112155332.000|20110112155335.000|TR0|WHITFIELD:  OK.  It is going to be a long 
20110112155335.000|20110112155338.000|TR0|haul, a long run, but we all knew that, 
20110112155338.000|20110112155341.000|TR0|especially after the midterm elections. 
20110112155341.000|20110112155344.000|TR0|Presidential runs already begun.
20110112155344.000|20110112155347.000|TR0|
20110112155347.000|20110112155349.000|TR0|All right.  Thanks so much.
20110112155349.000|20110112155352.000|TR0|
20110112155352.000|20110112155355.000|TR0|All right.  Of course, we'll have your 
20110112155355.000|20110112155358.000|TR0|political update in one hour.  And a 
20110112155358.000|20110112155401.000|TR0|reminder, for all the latest political 
20110112155401.000|20110112155404.000|TR0|news, go to our Web site, CNNpolitics.com.
20110112155404.000|20110112155406.000|TR0|
20110112155406.000|20110112155409.000|TR0|In the wake of the Tucson rampage, 
20110112155409.000|20110112155412.000|TR0|Republican congressman Peter King is 
20110112155412.000|20110112155415.000|TR0|proposing gun safety legislation.  The 
20110112155415.000|20110112155418.000|TR0|bill would make it a crime to carry a gun 
20110112155418.000|20110112155421.000|TR0|within 1,000 feet of a top federal 
20110112155421.000|20110112155423.000|TR0|official, including members of Congress.  
20110112155423.000|20110112155426.000|TR0|One former member of Congress who 
20110112155426.000|20110112155429.000|TR0|represented Gabby Giffords' district 
20110112155429.000|20110112155432.000|TR0|doesn't think much of the proposal.
20110112155432.000|20110112155435.000|TR0|
20110112155435.000|20110112155438.000|TR0|Republican Jim Kolbe spoke on CNN's "JOHN 
20110112155438.000|20110112155440.000|TR0|KING USA."
20110112155440.000|20110112155443.000|TR0|
20110112155443.000|20110112155446.000|TR0|(BEGIN VIDEO CLIP)
20110112155446.000|20110112155449.000|TR0|
20110112155449.000|20110112155452.000|TR0|JOHN KOLBE, FORMER U.S. REPRESENTATIVE:  
20110112155452.000|20110112155455.000|TR0|How do you even know if an official is 
20110112155455.000|20110112155457.000|TR0|within a thousand feet of you?  It strikes 
20110112155457.000|20110112155500.000|TR0|me as being an almost unenforceable 
20110112155500.000|20110112155503.000|TR0|provision.  I just don't see how that kind 
20110112155503.000|20110112155506.000|TR0|of thing can be enforced, and I don't 
20110112155506.000|20110112155509.000|TR0|think that's the answer to the problem 
20110112155509.000|20110112155512.000|TR0|we've got.
20110112155512.000|20110112155514.000|TR0|
20110112155514.000|20110112155517.000|TR0|We do -- we need to lower the rhetoric, we 
20110112155517.000|20110112155520.000|TR0|need to lower the tone.  But I think it's 
20110112155520.000|20110112155523.000|TR0|separate from this particular incident.  
20110112155523.000|20110112155526.000|TR0|And I just think talking about changing 
20110112155526.000|20110112155529.000|TR0|gun laws -- we've been through this, we 
20110112155529.000|20110112155531.000|TR0|know what the debate is like.  And I just 
20110112155531.000|20110112155534.000|TR0|don't think it's a very productive debate. 
20110112155534.000|20110112155537.000|TR0| I don't think we're going to go there.  I 
20110112155537.000|20110112155540.000|TR0|don't think Congress is going to do that.
20110112155540.000|20110112155543.000|TR0|
20110112155543.000|20110112155546.000|TR0|(END VIDEO CLIP)
20110112155546.000|20110112155548.000|TR0|
20110112155548.000|20110112155551.000|TR0|WHITFIELD:  Watch "JOHN KING USA" tonight, 
20110112155551.000|20110112155554.000|TR0|7:00 p.m. Eastern on CNN.
20110112155554.000|20110112155557.000|TR0|
20110112155557.000|20110112155600.000|TR0|Next, we'll "Fast Forward," run down the 
20110112155600.000|20110112155603.000|TR0|stories you'll see coming up later on CNN.
20110112155603.000|20110112155605.000|TR0|
20110112155605.000|20110112155608.000|TR0|(COMMERCIAL BREAK)
20110112155608.000|20110112155611.000|TR0|
20110112155611.000|20110112155614.000|TR0|WHITFIELD:  All right.  Let's "Fast 
20110112155614.000|20110112155617.000|TR0|Forward" and take a look at some of the 
20110112155617.000|20110112155620.000|TR0|stories we're following today.
20110112155620.000|20110112155622.000|TR0|
20110112155622.000|20110112155625.000|TR0|President Barack Obama leaves in less than 
20110112155625.000|20110112155628.000|TR0|three hour positive for Tucson, Arizona.  
20110112155628.000|20110112155631.000|TR0|He'll speak at a memorial service this 
20110112155631.000|20110112155634.000|TR0|evening for the victims of that shooting 
20110112155634.000|20110112155637.000|TR0|tragedy.  U.S. representative Gabrielle 
20110112155637.000|20110112155639.000|TR0|Giffords was among those wounded.  Doctors 
20110112155639.000|20110112155642.000|TR0|say she is breathing now on her own.
20110112155642.000|20110112155645.000|TR0|
20110112155645.000|20110112155648.000|TR0|And House leaders plan a prayer service 
20110112155648.000|20110112155651.000|TR0|this afternoon for the Tucson victims.  
20110112155651.000|20110112155654.000|TR0|Among the six killed over the weekend were 
20110112155654.000|20110112155656.000|TR0|a federal judge and a nine-year-old girl.  
20110112155656.000|20110112155659.000|TR0|Twenty-two-year-old Jared Loughner faces 
20110112155659.000|20110112155702.000|TR0|several charges, including murder.
20110112155702.000|20110112155705.000|TR0|
20110112155705.000|20110112155708.000|TR0|And lawmakers in Maryland could add their 
20110112155708.000|20110112155711.000|TR0|state to the five that already recognize 
20110112155711.000|20110112155713.000|TR0|same-sex marriage.  Maryland's general 
20110112155713.000|20110112155716.000|TR0|assembly convened today for its 90-day 
20110112155716.000|20110112155719.000|TR0|session, and Democrats are confident the 
20110112155719.000|20110112155722.000|TR0|measure will pass.  Governor Martin 
20110112155722.000|20110112155725.000|TR0|O'Malley has said he would sign the 
20110112155725.000|20110112155728.000|TR0|same-sex marriage law if it passes the 
20110112155728.000|20110112155730.000|TR0|legislature.
20110112155730.000|20110112155733.000|TR0|
20110112155733.000|20110112155736.000|TR0|All right.  Yesterday would have been a 
20110112155736.000|20110112155739.000|TR0|good day to have a baby. Your bundle of 
20110112155739.000|20110112155742.000|TR0|joy would have all 1s in his or her 
20110112155742.000|20110112155745.000|TR0|birthday.  You'd never forget it.
20110112155745.000|20110112155747.000|TR0|
20110112155747.000|20110112155750.000|TR0|But check this out.  One newborn took the 
20110112155750.000|20110112155753.000|TR0|neat number to a whole another level and 
20110112155753.000|20110112155756.000|TR0|was born at 1:11 a.m., no kidding.  Mom 
20110112155756.000|20110112155759.000|TR0|talks about that amazing timing after the 
20110112155759.000|20110112155802.000|TR0|break.
20110112155802.000|20110112155804.000|TR0|
20110112155804.000|20110112155807.000|TR0|(COMMERCIAL BREAK)     WHITFIELD:  A 
20110112155807.000|20110112155810.000|TR0|Minnesota woman not only had her baby on 
20110112155810.000|20110112155813.000|TR0|January 11, 2011.  The girl arrived at 
20110112155813.000|20110112155816.000|TR0|1:11 a.m.  What are the chances of that, 
20110112155816.000|20110112155819.000|TR0|being born on 1/11/11 at 1:11 in the 
20110112155819.000|20110112155821.000|TR0|morning?
20110112155821.000|20110112155824.000|TR0|
20110112155824.000|20110112155827.000|TR0|(BEGIN VIDEO CLIP)
20110112155827.000|20110112155830.000|TR0|
20110112155830.000|20110112155833.000|TR0|AMY ZELLER, MOTHER:  The closer it got, 
20110112155833.000|20110112155836.000|TR0|1:05, doctor came in. Nurses are rooting, 
20110112155836.000|20110112155838.000|TR0|my niece is rooting.  We had six minutes 
20110112155838.000|20110112155841.000|TR0|to push her out.  She came out exactly the 
20110112155841.000|20110112155844.000|TR0|right time.
20110112155844.000|20110112155847.000|TR0|
20110112155847.000|20110112155850.000|TR0|(END VIDEO CLIP)
20110112155850.000|20110112155853.000|TR0|
20110112155853.000|20110112155855.000|TR0|WHITFIELD:  All right!  Baby Flora cam in 
20110112155855.000|20110112155858.000|TR0|at a very healthy nine pounds, 11.5 
20110112155858.000|20110112155901.000|TR0|ounces.  And she is doing well.  So I'd 
20110112155901.000|20110112155904.000|TR0|say her lucky number is either 1 or 11 for 
20110112155904.000|20110112155907.000|TR0|the rest of her life.
20110112155907.000|20110112155910.000|TR0|
20110112155910.000|20110112155912.000|TR0|Carol Costello, in for the next two hours. 
20110112155912.000|20110112155915.000|TR0| Can you believe that?
20110112155915.000|20110112155918.000|TR0|
20110112155918.000|20110112155921.000|TR0|CAROL COSTELLO, CNN ANCHOR:  I can't 
20110112155921.000|20110112155924.000|TR0|believe that.  That's amazing.  I can't 
20110112155924.000|20110112155927.000|TR0|believe how far away you are!
20110112155927.000|20110112155929.000|TR0|
20110112155929.000|20110112155932.000|TR0|WHITFIELD:  I know!  Hello!  You have a 
20110112155932.000|20110112155935.000|TR0|great day!
20110112155935.000|20110112155938.000|TR0|
20110112155938.000|20110112155941.000|TR0|COSTELLO:  You too.  Thanks, Fredricka.
20110112155941.000|20110112155943.000|TR0|
20110112155943.000|20110112155944.000|TR0|
END|20110112155944|2011-01-12_1500_US_CNN_Newsroom
