TOP|20110112174200|2011-01-12_1742_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|ca84b56e-2079-11e2-bc71-abf4dfb0cba3
AQD|2012-10-27 2103 UTC
DUR|0:03:22.80
VID|320x240
TTL|Rep Brian Bilbray Discusses the Passage of the House Tax Bill
URL|http://youtube.com/watch?v=YAjVMkKOgS4
TTS|Youtube English machine transcript 2012-10-27 2103 UTC
CMT|
HED|Rep. Brian Bilbray discusses the House of Representatives' passing the bill that extends the Bush Tax cuts. CW, 12/17/10
LAN|ENG
LBT|2011-01-12 12:42 America/New_York
20110112174200.140|20110112174203.260|TR1|all right thanks a representative brian bilbray judge some phone live from
20110112174203.260|20110112174207.419|TR1|washington right now to talk about this uh... big tax vote last night and that
20110112174207.419|20110112174210.969|TR1|it tell us what happened at big omnibus spending bill they spent so much time
20110112174210.969|20110112174212.889|TR1|off good morning harassment
20110112174212.889|20110112174213.830|TR1|mark honor
20110112174213.830|20110112174216.209|TR1|land a great to be with you affect her b
20110112174216.209|20110112174220.109|TR1|here side let's talk about this it it happened uh... you know they they passed
20110112174220.109|20110112174223.809|TR1|this u_-boat had to pass it are you happy with the way it stands i things
20110112174223.809|20110112174226.849|TR1|that you're not so happy about how we don't have a lot of stuff of not happy
20110112174226.849|20110112174228.890|TR1|with the real estate with the
20110112174228.890|20110112174233.550|TR1|uh... many time the senator which we call a mac also lords
20110112174233.550|20110112174237.710|TR1|gets her fingers into something it's usually doesn't turn out very well but
20110112174237.710|20110112174242.810|TR1|dressing still was a from real important issue because garden it's if we cat
20110112174242.810|20110112174246.860|TR1|around allowed a massive tax increase to ship in january
20110112174246.860|20110112174251.260|TR1|the ability of washington to change that in the next six months was really
20110112174251.260|20110112174255.240|TR1|dubious times and just because a ring true followers marken and when you let
20110112174255.240|20110112174257.280|TR1|me know if the house floor debate
20110112174257.280|20110112174301.420|TR1|and the damage the economy and jobs at that time would have been irreversible
20110112174301.420|20110112174305.180|TR1|but um... this one thing or democrats republicans got together
20110112174305.180|20110112174309.680|TR1|and voted on it much more than i thought but it's one of those things where i
20110112174309.680|20110112174313.690|TR1|wish we could msi that's done with a lot without all the garbage it was thrown
20110112174313.690|20110112174316.190|TR1|into a the big one was bumped
20110112174316.190|20110112174319.340|TR1|killing mental monster called it on this bill which was up
20110112174319.340|20110112174323.280|TR1|of real boom big victory for taxpayers and uh...
20110112174323.280|20110112174327.470|TR1|the concept of fiscal and restraint that which killed in the senate and yesterday
20110112174327.470|20110112174332.040|TR1|and i'm i'm really impressed that this was able to be done before january
20110112174332.040|20110112174336.720|TR1|well that was what like twelve bills rolled into one and
20110112174336.720|20110112174340.070|TR1|they were trying to push it through has so without any anybody even reading it
20110112174340.070|20110112174340.920|TR1|basically
20110112174340.920|20110112174345.430|TR1|s sex thousand earmark so that they have a right now we are back at the wind was
20110112174345.430|20110112174350.730|TR1|written on that there was so much more commensurate even newspaper complied
20110112174350.730|20110112174353.250|TR1|the the fact is
20110112174353.250|20110112174356.740|TR1|what's really good about this as a you've got a lot of people
20110112174356.740|20110112174400.770|TR1|better finally waking up to the fact that the voters really spoken november
20110112174400.770|20110112174404.060|TR1|attend a message in even though the democrats were defeated
20110112174404.060|20110112174409.300|TR1|really were armed recognizing that they still have an obligation to represent
20110112174409.300|20110112174414.310|TR1|their constituency one way the other end unpopular yard five mins spent a lot of
20110112174414.310|20110112174417.350|TR1|time talking to a lot of these members that are going to be around a remind
20110112174417.350|20110112174418.649|TR1|them there's nothing that
20110112174418.649|20110112174421.529|TR1|the speaker or the president could offer you
20110112174421.529|20110112174425.900|TR1|that are should be make you abandon your integrity in your reputation and bill i
20110112174425.900|20110112174428.849|TR1|think more important than worrying about ground going home to see your neighbors
20110112174428.849|20110112174432.379|TR1|as i understand your children have to do that and i think a lot of people do take
20110112174432.379|20110112174435.249|TR1|about that they prepare education trust me that
20110112174435.249|20110112174439.599|TR1|there was a message sent by the voters and though they didn't get it all
20110112174439.599|20110112174441.609|TR1|there's a whole lot of stuff going on that
20110112174441.609|20110112174445.349|TR1|i think the voters are really upset about at least weakening the voters got
20110112174445.349|20110112174449.160|TR1|beast guide retention time and i think we've seen that in the last couple days
20110112174449.160|20110112174451.580|TR1|are you going to come home for the holidays
20110112174451.580|20110112174455.260|TR1|now we've got to try to keep the government open until we can bring the
20110112174455.260|20110112174457.019|TR1|new crew we and so
20110112174457.019|20110112174458.780|TR1|of waiting to see what army
20110112174458.780|20110112174500.249|TR1|but we can help up
20110112174500.249|20110112174504.249|TR1|the senate and at the house agree on to our backyard freezing to death in the
20110112174504.249|20110112174507.179|TR1|rain some international while you're catching some of the rain
20110112174507.179|20110112174510.350|TR1|all right well will come home soon and thanks for the updated now
20110112174510.350|20110112174513.290|TR1|we will talk to you shortly representative brian bilbray are back in
20110112174513.290|20110112174518.010|TR1|washington integrated always in list every month always california dreamin
20110112174518.010|20110112174522.059|TR1|back here even when it isn't known applicants are in many of the day care
20110112174522.059|20110112174522.659|TR1|banks for joining us
END|20110112174522|2011-01-12_1742_US_CampaignAds_Brian_Bilbray
