TOP|20110112223400|2011-01-12_2234_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|e4fe511e-18f6-11e2-a7a7-cf02eda1594c
AQD|2012-10-18 0739 UTC
DUR|0:02:56.79
VID|320x240
TTL|Rep Berkley Offers Condolences to Victims of Arizona Shootings 11211
URL|http://youtube.com/watch?v=MStaQSma9ts
TTS|Youtube English machine transcript 2012-10-18 0739 UTC
CMT|
HED|Rep Berkley Offers Condolences to Victims of Arizona Shootings 11211
LAN|ENG
LBT|2011-01-12 17:34 America/New_York
Run_date|201312150008
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110112223656|2011-01-12_2234_US_CampaignAds_Shelley_Berkley
