TOP|20110112023001|2011-01-12_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|03ed1886-1df8-11e0-8acf-001517add6f2
DUR|0:29:44.91
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-11 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:21:58|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110112024205.000|20110112024222.000|CC1|Gran parte del sur de Estados Unidos afectado por una fuerte tormenta por eso que en Nueva York se extreman las pre causo.
20110112024205.000|20110112024222.000|POS_05|Gran/JJ/B-NP/O/O/gran|parte/NN/I-NP/O/O/parte|del/NN/I-NP/O/O/del|sur/NN/I-NP/O/O/sur|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/NP-SBJ-1/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-1/unidos|afectado/VBN/B-VP/I-PNP/VP-1/afectar|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|fuerte/JJ/I-NP/I-PNP/O/fuerte|tormenta/NN/I-NP/I-PNP/O/tormenta|por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|que/WP$/O/O/O/que|en/IN/B-PP/B-PNP/O/en|Nueva/NNP/B-NP/I-PNP/NP-SBJ-2/nueva|York/NNP/I-NP/I-PNP/NP-SBJ-2/york|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|extreman/VB/B-VP/O/VP-2/extremar|las/DT/O/O/O/el|pre/JJ/B-ADJP/O/O/pre|causo/VB/B-VP/O/O/causar|././O/O/O/.
20110112024222.000|20110112024224.000|CC1|Vamos con los detalles.
20110112024222.000|20110112024224.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|detalles/NNS/I-NP/I-PNP/O/detall|././O/O/O/.
20110112024224.000|20110112024248.000|CC1|>>> No son imágenes del sur del país, en Atlanta miles intentaban superara el temporal invernal que produjo cortes de electricidad y hasta la muerte acerca que de media docena de res denso por Ak denso de automóvil Hasta
20110112024224.000|20110112024248.000|POS_05|No/RB/B-VP/O/VP-1/no|son/VB/I-VP/O/VP-1/ser|imágenes/NNS/B-NP/O/NP-OBJ-1/imágén|del/NN/I-NP/O/NP-OBJ-1/del|sur/NN/I-NP/O/NP-OBJ-1/sur|del/NN/I-NP/O/NP-OBJ-1/del|país/NN/I-NP/O/NP-OBJ-1/país|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Atlanta/NNP/B-NP/I-PNP/NP-SBJ-2/atlanta|miles/NNS/I-NP/I-PNP/NP-SBJ-2/mil|intentaban/VB/B-VP/O/VP-2/intentar|superara/VB/I-VP/O/VP-2/superar|el/DT/O/O/O/el|temporal/JJ/B-ADJP/O/O/temporal|invernal/JJ/I-ADJP/O/O/invernal|que/WP$/O/O/O/que|produjo/VB/B-VP/O/VP-3/producir|cortes/NNS/B-NP/O/NP-OBJ-3/corte|de/IN/B-PP/B-PNP/O/de|electricidad/NN/B-NP/I-PNP/O/electricidad|y/CC/O/O/O/y|hasta/IN/B-PP/B-PNP/O/hasta|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|acerca/IN/B-PP/B-PNP/O/acerca|que/IN/I-PP/I-PNP/O/que|de/IN/I-PP/I-PNP/O/de|media/JJ/B-ADJP/O/O/medio|docena/CD/O/O/O/docena|de/IN/B-PP/B-PNP/O/de|res/NNS/B-NP/I-PNP/O/r|denso/JJ/I-NP/I-PNP/O/denso|por/IN/B-PP/B-PNP/O/por|Ak/NNP/B-NP/I-PNP/O/ak|denso/JJ/I-NP/I-PNP/O/denso|de/IN/B-PP/B-PNP/O/de|automóvil/NN/B-NP/I-PNP/O/automóvil|Hasta/IN/B-PP/O/O/hasta
20110112024246.000|20110112024306.000|CC1|>>> pulgadas de nieve desde Louisiana a las Carolinas el domingo la tormenta se des CLAZ por el sur del país, la mitad de 2500 vuelos cancelados se origino BAN en Atlanta, produciendo contratiempo para pasajeros como Betty.
20110112024246.000|20110112024306.000|POS_05|pulgadas/Zu/O/O/O/pulgadas|de/IN/B-PP/B-PNP/O/de|nieve/NN/B-NP/I-PNP/O/nieve|desde/IN/B-PP/B-PNP/O/desde|Louisiana/NNP/B-NP/I-PNP/O/louisiana|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|Carolinas/NNP/I-NP/I-PNP/O/carolinas|el/DT/B-NP/I-PNP/O/el|domingo/NN/I-NP/I-PNP/O/domingo|la/DT/B-NP/I-PNP/O/el|tormenta/NN/I-NP/I-PNP/O/tormenta|se/PRP/I-NP/I-PNP/O/se|des/NNS/I-NP/I-PNP/O/d|CLAZ/NN/I-NP/I-PNP/O/claz|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|del/NN/I-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|la/DT/B-NP/O/O/el|mitad/NN/I-NP/O/O/mitad|de/IN/B-PP/B-PNP/O/de|2500/CD/B-NP/I-PNP/NP-SBJ-1/2500|vuelos/NNS/I-NP/I-PNP/NP-SBJ-1/vuelo|cancelados/VBN/B-VP/I-PNP/VP-1/cancelados|se/PRP/B-NP/I-PNP/NP-OBJ-1*NP-SBJ-2/se|origino/VB/B-VP/O/VP-2/originar|BAN/NN/B-NP/O/NP-OBJ-2/ban|en/IN/B-PP/B-PNP/O/en|Atlanta/NNP/B-NP/I-PNP/O/atlanta|,/,/O/O/O/,|produciendo/VBG/B-VP/O/VP-3/producir|contratiempo/NN/B-NP/O/NP-OBJ-3/contratiempo|para/IN/B-PP/B-PNP/O/para|pasajeros/NNS/B-NP/I-PNP/O/pasajero|como/IN/B-PP/B-PNP/O/como|Betty/NNP/B-NP/I-PNP/O/betty|././O/O/O/.
20110112024306.000|20110112024313.000|CC1|>>> Tengo mi vuelo a las 6 y 20 ya lo perdí.
20110112024306.000|20110112024313.000|POS_05|Tengo/VB/B-VP/O/VP-1/tener|mi/PRP$/B-NP/O/NP-OBJ-1/mi|vuelo/NN/I-NP/O/NP-OBJ-1/vuelo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|6/CD/O/O/O/6|y/CC/O/O/O/y|20/CD/O/O/O/20|ya/RB/B-ADVP/O/O/ya|lo/DT/B-NP/O/O/lo|perdí/NN/I-NP/O/O/perdí|././O/O/O/.
20110112024313.000|20110112024337.000|CC1|En Nueva York las autoridades se preparan para la WLE SGAD de la tormenta sobre todo en zonas cercana a las estaciones de trenes y transporte público, algunos cocejales realizaron audiencias pública para cuestionar la tardia reacción de la municipalidad en la tormenta de nieve de hace dos semanas.
20110112024313.000|20110112024337.000|POS_05|En/IN/B-PP/B-PNP/O/en|Nueva/NNP/B-NP/I-PNP/NP-SBJ-1/nueva|York/NNP/I-NP/I-PNP/NP-SBJ-1/york|las/DT/I-NP/I-PNP/NP-SBJ-1/el|autoridades/NNS/I-NP/I-PNP/NP-SBJ-1/autoridad|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|preparan/VB/B-VP/O/VP-1/preparar|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|WLE/NN/I-NP/I-PNP/O/wle|SGAD/NN/I-NP/I-PNP/O/sgad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|tormenta/NN/I-NP/I-PNP/O/tormenta|sobre/IN/B-PP/O/O/sobre|todo/DT/O/O/O/todo|en/IN/B-PP/B-PNP/O/en|zonas/NNS/B-NP/I-PNP/O/zona|cercana/JJ/I-NP/I-PNP/O/cercano|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|estaciones/NNS/I-NP/I-PNP/O/estación|de/IN/B-PP/B-PNP/O/de|trenes/NNS/B-NP/I-PNP/O/trén|y/CC/I-NP/I-PNP/O/y|transporte/NN/I-NP/I-PNP/O/transporte|público/NN/I-NP/I-PNP/O/público|,/,/O/O/O/,|algunos/DT/B-NP/O/NP-SBJ-2/algunos|cocejales/NN/I-NP/O/NP-SBJ-2/cocejales|realizaron/VB/B-VP/O/VP-2/realizar|audiencias/NNS/B-NP/O/NP-OBJ-2/audiencia|pública/JJ/I-NP/O/NP-OBJ-2/público|para/IN/B-PP/O/O/para|cuestionar/VB/B-VP/O/VP-3/cuestionar|la/DT/B-NP/O/NP-OBJ-3/el|tardia/NN/I-NP/O/NP-OBJ-3/tardia|reacción/NN/I-NP/O/NP-OBJ-3/reacción|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|municipalidad/NN/I-NP/I-PNP/O/municipalidad|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|tormenta/NN/I-NP/I-PNP/O/tormenta|de/IN/B-PP/B-PNP/O/de|nieve/NN/B-NP/I-PNP/O/nieve|de/IN/B-PP/O/O/de|hace/VB/B-VP/O/VP-4/hacer|dos/CD/B-NP/O/NP-OBJ-4/dos|semanas/NNS/I-NP/O/NP-OBJ-4/semana|././O/O/O/.
20110112024337.000|20110112024353.000|CC1|El vice alcalde reconoció que el gasto de la tormenta será 38 millones de dólares dinero que estén tendría la ciudad si se hubiese declarado emergencia.
20110112024337.000|20110112024353.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|vice/NN/I-NP/O/NP-SBJ-1/vice|alcalde/NN/I-NP/O/NP-SBJ-1/alcalde|reconoció/VB/B-VP/O/VP-1/reconocer|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|gasto/NN/I-NP/I-PNP/O/gasto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|tormenta/NN/I-NP/I-PNP/NP-SBJ-2/tormenta|será/VB/B-VP/O/VP-2/ser|38/CD/B-NP/O/NP-OBJ-2/38|millones/CD/I-NP/O/NP-OBJ-2/millones|de/CD/I-NP/O/NP-OBJ-2/de|dólares/CD/I-NP/O/NP-OBJ-2/dólares|dinero/NN/I-NP/O/NP-OBJ-2/dinero|que/WP$/O/O/O/que|estén/MD/B-VP/O/VP-3/estar|tendría/VB/I-VP/O/VP-3/tener|la/DT/B-NP/O/NP-OBJ-3/el|ciudad/NN/I-NP/O/NP-OBJ-3/ciudad|si/IN/B-PP/B-PNP/O/si|se/PRP/B-NP/I-PNP/NP-SBJ-4/se|hubiese/MD/B-VP/O/VP-4/hubieser|declarado/VBN/I-VP/O/VP-4/declarar|emergencia/NN/B-NP/O/NP-OBJ-4/emergencia|././O/O/O/.
20110112024353.000|20110112024401.000|CC1|>>> Sabemos que no hicimos el trabajo que los neoyorkinos será BAN esperamos que no vuelva a pasar, utilizaremos
20110112024353.000|20110112024401.000|POS_05|Sabemos/VB/B-VP/O/O/saber|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|hicimos/NN/B-NP/O/O/hicimos|el/DT/B-NP/O/O/el|trabajo/NN/I-NP/O/O/trabajo|que/WP$/O/O/O/que|los/DT/O/O/O/el|neoyorkinos/JJ/B-ADJP/O/O/neoyorkino|será/VB/B-VP/O/VP-1/ser|BAN/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/ban|esperamos/VB/B-VP/O/VP-2/esperar|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|vuelva/VB/I-VP/O/O/volver|a/IN/B-PP/O/O/a|pasar/VB/B-VP/O/O/pasar|,/,/O/O/O/,|utilizaremos/NN/B-NP/O/O/utilizaremos
20110112024358.000|20110112024421.000|CC1|>>> mil máquina de remover nieve y personal adicional la tormenta llegará al área de Nueva York a la medianoche y se anticipa que se prolongue hasta la tarde de miércoles de 6 a 18 pulgadas de acumulación.
20110112024358.000|20110112024421.000|POS_05|mil/CD/B-NP/O/O/mil|máquina/NN/I-NP/O/O/máquina|de/IN/B-PP/O/O/de|remover/VB/B-VP/O/VP-1/remover|nieve/NN/B-NP/O/NP-OBJ-1/nieve|y/CC/O/O/O/y|personal/JJ/B-ADJP/O/O/personal|adicional/JJ/I-ADJP/O/O/adicional|la/DT/B-NP/O/NP-SBJ-2/el|tormenta/NN/I-NP/O/NP-SBJ-2/tormenta|llegará/VB/B-VP/O/VP-2/llegar|al/NN/B-NP/O/NP-OBJ-2/al|área/NN/I-NP/O/NP-OBJ-2/área|de/IN/B-PP/B-PNP/O/de|Nueva/NNP/B-NP/I-PNP/O/nueva|York/NNP/I-NP/I-PNP/O/york|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|medianoche/NN/I-NP/I-PNP/O/medianoche|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-3/se|anticipa/VB/B-VP/O/VP-3/anticipar|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-4/se|prolongue/VB/B-VP/O/VP-4/prolongar|hasta/IN/B-PP/O/O/hasta|la/DT/O/O/O/el|tarde/RB/B-ADVP/O/O/tarde|de/IN/B-PP/B-PNP/O/de|miércoles/NN/B-NP/I-PNP/O/miércoles|de/NN/I-NP/I-PNP/O/de|6/NN/I-NP/I-PNP/O/6|a/NN/I-NP/I-PNP/O/a|18/Zu/O/O/O/18|pulgadas/Zu/O/O/O/pulgadas|de/IN/B-PP/B-PNP/O/de|acumulación/NN/B-NP/I-PNP/O/acumulación|././O/O/O/.
20110112024421.000|20110112024428.000|CC1|Se esmera que las autoridades no vuelvan a cometer los errores de hace 2 semanas.
20110112024421.000|20110112024428.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|esmera/VB/B-VP/O/VP-1/esmr|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-2/el|autoridades/NNS/I-NP/I-PNP/NP-SBJ-2/autoridad|no/RB/I-NP/I-PNP/NP-SBJ-2/no|vuelvan/VB/I-VP/O/VP-2/volver|a/IN/B-PP/O/O/a|cometer/VB/B-VP/O/VP-3/cometer|los/DT/B-NP/O/NP-OBJ-3/el|errores/NNS/I-NP/O/NP-OBJ-3/error|de/IN/B-PP/O/O/de|hace/VB/B-VP/O/VP-4/hacer|2/CD/B-NP/O/NP-OBJ-4/2|semanas/NNS/I-NP/O/NP-OBJ-4/semana|././O/O/O/.
20110112024428.000|20110112024531.000|CC1|Nuevos detalles de la muerte de la bailarina hispana cuyo cuerpo apure Zoe en Las Vegas el ex novio declaró ante la corte que esto fue en medio de una discusión y que otro joven lo ayudó a de su KAUR ti zar el cadáver y cubrirlo con Ze pleno TO, tiempo de pausa, cómo está Haití a un año del terremoto y más adelante en Tucson María Elena Salinas exami 
20110112024428.000|20110112024531.000|POS_05|Nuevos/JJ/B-NP/O/O/nuevo|detalles/NNS/I-NP/O/O/detall|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|bailarina/JJ/B-ADJP/O/O/bailarino|hispana/JJ/I-ADJP/O/O/hispano|cuyo/WP$/O/O/O/cuyo|cuerpo/NN/B-NP/O/O/cuerpo|apure/NN/I-NP/O/O/apure|Zoe/NNP/I-NP/O/O/zoe|en/IN/B-PP/B-PNP/O/en|Las/DT/B-NP/I-PNP/O/el|Vegas/NNP/I-NP/I-PNP/O/vegas|el/DT/B-NP/I-PNP/NP-SBJ-1/el|ex/JJ/I-NP/I-PNP/NP-SBJ-1/ex|novio/NN/I-NP/I-PNP/NP-SBJ-1/novio|declaró/VB/B-VP/O/VP-1/declarar|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|corte/NN/I-NP/I-PNP/O/corte|que/IN/B-PP/O/O/que|esto/DT/O/O/O/esto|fue/VB/B-VP/O/O/ser|en/IN/B-PP/B-PNP/O/en|medio/IN/I-PP/I-PNP/O/medio|de/IN/I-PP/I-PNP/O/de|una/DT/B-NP/I-PNP/O/un|discusión/NN/I-NP/I-PNP/O/discusión|y/CC/O/O/O/y|que/WP$/O/O/O/que|otro/DT/B-NP/O/NP-SBJ-2/otro|joven/NN/I-NP/O/NP-SBJ-2/joven|lo/PRP/I-NP/O/NP-SBJ-2/lo|ayudó/VB/B-VP/O/VP-2/ayudar|a/IN/B-PP/B-PNP/O/a|de/IN/I-PP/I-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|KAUR/NN/I-NP/I-PNP/O/kaur|ti/PRP/I-NP/I-PNP/O/ti|zar/NN/I-NP/I-PNP/O/zar|el/DT/I-NP/I-PNP/O/el|cadáver/NN/I-NP/I-PNP/O/cadáver|y/CC/O/O/O/y|cubrirlo/NN/B-NP/O/O/cubrirlo|con/IN/B-PP/B-PNP/O/con|Ze/NNP/B-NP/I-PNP/O/ze|pleno/JJ/I-NP/I-PNP/O/pleno|TO/NNP/I-NP/I-PNP/O/to|,/,/O/O/O/,|tiempo/NN/B-NP/O/O/tiempo|de/IN/B-PP/B-PNP/O/de|pausa/NN/B-NP/I-PNP/O/pausa|,/,/O/O/O/,|cómo/WP$/O/O/O/cómo|está/MD/B-VP/O/VP-3/estar|Haití/NNP/B-NP/O/NP-OBJ-3/haití|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|año/NN/I-NP/I-PNP/O/año|del/NN/I-NP/I-PNP/O/del|terremoto/NN/I-NP/I-PNP/O/terremoto|y/CC/O/O/O/y|más/RB/B-ADVP/O/O/más|adelante/RB/I-ADVP/O/O/adelante|en/IN/B-PP/B-PNP/O/en|Tucson/NNP/B-NP/I-PNP/O/tucson|María/NNP/I-NP/I-PNP/O/maría|Elena/NNP/I-NP/I-PNP/O/elena|Salinas/NNP/I-NP/I-PNP/O/salinas|exami/NN/I-NP/I-PNP/O/exami
20110112024531.000|20110112024926.000|SEG_01|Type=Commercial|Score=0.4824251080931303
20110112024531.000|20110112024535.000|CC1|? ?
20110112024531.000|20110112024535.000|POS_05|?/./O/O/O/?|?/./O/O/O/?
20110112024535.000|20110112024536.000|CC1|[ Locutor ]        Siéntate.
20110112024535.000|20110112024536.000|POS_05|[/,/O/O/O/[|Locutor/NNP/B-NP/O/O/locutor|]/,/O/O/O/]|Siéntate/NNP/B-NP/O/O/siéntate|././O/O/O/.
20110112024535.000|20110112024536.000|CC1|Está bien.
20110112024535.000|20110112024536.000|POS_05|Está/MD/B-VP/O/O/estar|bien/RB/B-ADVP/O/O/bien|././O/O/O/.
20110112024536.000|20110112024541.000|CC1|Tienes Preparation H         con la única crema     que ta da alivio de máxima      potencia para el dolor.
20110112024536.000|20110112024541.000|POS_05|Tienes/VB/B-VP/O/VP-1/tener|Preparation/NNP/B-NP/O/NP-OBJ-1/preparation|H/NN/I-NP/O/NP-OBJ-1/h|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|única/JJ/I-NP/I-PNP/O/único|crema/NN/I-NP/I-PNP/O/crema|que/WP$/O/O/O/que|ta/UH/O/O/O/ta|da/VB/B-VP/O/VP-2/dar|alivio/NN/B-NP/O/NP-OBJ-2/alivio|de/IN/B-PP/B-PNP/O/de|máxima/JJ/B-NP/I-PNP/O/máximo|potencia/NN/I-NP/I-PNP/O/potencia|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|dolor/NN/I-NP/I-PNP/O/dolor|././O/O/O/.
20110112024541.000|20110112024543.000|CC1|y alivia inflamación, ardor,             y picazón.
20110112024541.000|20110112024543.000|POS_05|y/CC/O/O/O/y|alivia/NN/B-NP/O/O/alivia|inflamación/NN/I-NP/O/O/inflamación|,/,/O/O/O/,|ardor/NN/B-NP/O/O/ardor|,/,/O/O/O/,|y/CC/O/O/O/y|picazón/NN/B-NP/O/O/picazón|././O/O/O/.
20110112024543.000|20110112024745.000|CC1|Preparation H. Los medicos     la recomiendan por nombre.
20110112024543.000|20110112024745.000|POS_05|Preparation/NNP/B-NP/O/NP-SBJ-1/preparation|H./NNP/I-NP/O/NP-SBJ-1/h.|Los/DT/I-NP/O/NP-SBJ-1/el|medicos/NN/I-NP/O/NP-SBJ-1/medicos|la/PRP/I-NP/O/NP-SBJ-1/la|recomiendan/VB/B-VP/O/VP-1/recomendar|por/IN/B-PP/B-PNP/O/por|nombre/NN/B-NP/I-PNP/O/nombre|././O/O/O/.
20110112024745.000|20110112024808.000|CC1|Vamos a dirigir nuestra mirada hacia el país más pobre, Haití mañana se cumple un año del terremoto que puso aprueba ha a las organizaciones interNARM cuantas vidas ás cobrará y quien será el el nuevo presidente.
20110112024745.000|20110112024808.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|dirigir/VB/B-VP/O/VP-1/dirigir|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|mirada/NN/I-NP/O/NP-OBJ-1/mirada|hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|más/RB/I-NP/I-PNP/O/más|pobre/JJ/I-NP/I-PNP/O/pobre|,/,/O/O/O/,|Haití/NNP/B-NP/O/NP-SBJ-2/haití|mañana/NN/I-NP/O/NP-SBJ-2/mañana|se/PRP/I-NP/O/NP-SBJ-2/se|cumple/VB/B-VP/O/VP-2/cumplir|un/DT/B-NP/O/NP-OBJ-2/un|año/NN/I-NP/O/NP-OBJ-2/año|del/NN/I-NP/O/NP-OBJ-2/del|terremoto/NN/I-NP/O/NP-OBJ-2/terremoto|que/WP$/O/O/O/que|puso/VB/B-VP/O/O/poner|aprueba/VB/I-VP/O/O/aprobar|ha/MD/B-VP/O/O/har|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|organizaciones/NNS/I-NP/I-PNP/O/organización|interNARM/NN/I-NP/I-PNP/O/internarm|cuantas/DT/B-NP/I-PNP/NP-SBJ-3/cuantas|vidas/NNS/I-NP/I-PNP/NP-SBJ-3/vida|ás/NN/I-NP/I-PNP/NP-SBJ-3/ás|cobrará/VB/B-VP/O/VP-3/cobrar|y/CC/O/O/O/y|quien/IN/B-PP/O/O/quien|será/VB/B-VP/O/VP-4/ser|el/DT/B-NP/O/NP-OBJ-4/el|el/DT/I-NP/O/NP-OBJ-4/el|nuevo/JJ/I-NP/O/NP-OBJ-4/nuevo|presidente/NN/I-NP/O/NP-OBJ-4/presidente|././O/O/O/.
20110112024808.000|20110112024812.000|CC1|?
20110112024808.000|20110112024812.000|POS_05|?/./O/O/O/?
20110112024808.000|20110112024812.000|CC1|(Música) ?
20110112024808.000|20110112024812.000|POS_05|(/(/O/O/O/(|Música/NN/B-NP/O/O/música|)/)/O/O/O/)|?/./O/O/O/?
20110112024812.000|20110112024830.000|CC1|Hoy comenzó el día en Haití con una ceremonia en la fosa común, aquí hay más de 150 mil convicto Mattos del terremoto, el mismo presidente Prèval acusado de lentitud de respuesta asistió a la ceremonia.
20110112024812.000|20110112024830.000|POS_05|Hoy/RB/B-VP/O/VP-1/hoy|comenzó/VB/I-VP/O/VP-1/comenzar|el/DT/B-NP/O/NP-OBJ-1/el|día/NN/I-NP/O/NP-OBJ-1/día|en/IN/B-PP/B-PNP/O/en|Haití/NNP/B-NP/I-PNP/O/haití|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|ceremonia/NN/I-NP/I-PNP/O/ceremonia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|fosa/NN/I-NP/I-PNP/O/fosa|común/JJ/I-NP/I-PNP/O/común|,/,/O/O/O/,|aquí/RB/B-VP/O/O/aquí|hay/VB/I-VP/O/O/haber|más/RB/I-VP/O/O/más|de/IN/B-PP/B-PNP/O/de|150/CD/B-NP/I-PNP/O/150|mil/CD/I-NP/I-PNP/O/mil|convicto/NN/I-NP/I-PNP/O/convicto|Mattos/NNP/I-NP/I-PNP/O/mattos|del/NN/I-NP/I-PNP/O/del|terremoto/NN/I-NP/I-PNP/O/terremoto|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|mismo/JJ/I-NP/O/NP-SBJ-2/mismo|presidente/NN/I-NP/O/NP-SBJ-2/presidente|Prèval/NNP/I-NP/O/NP-SBJ-2/prèval|acusado/VBN/B-VP/O/VP-2/acusar|de/IN/B-PP/B-PNP/O/de|lentitud/NN/B-NP/I-PNP/O/lentitud|de/IN/B-PP/B-PNP/O/de|respuesta/NN/B-NP/I-PNP/NP-SBJ-3/respuesta|asistió/VB/B-VP/O/VP-3/asistir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|ceremonia/NN/I-NP/I-PNP/O/ceremonia|././O/O/O/.
20110112024830.000|20110112024835.000|CC1|Queremos respetar el el deber de conmemorar a nuestro muertos.
20110112024830.000|20110112024835.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|respetar/VB/I-VP/O/VP-1/respetar|el/DT/B-NP/O/NP-OBJ-1/el|el/DT/I-NP/O/NP-OBJ-1/el|deber/NN/I-NP/O/NP-OBJ-1/deber|de/IN/B-PP/O/O/de|conmemorar/VB/B-VP/O/O/conmemorar|a/IN/B-PP/B-PNP/O/a|nuestro/PRP$/B-NP/I-PNP/O/nuestro|muertos/NNS/I-NP/I-PNP/O/muerto|././O/O/O/.
20110112024835.000|20110112024920.000|CC1|Porque da fuerza las próxima generaciones dijo él pero a un año de la tragedia es un año donde más de un millón de personas está en campamentos no se ven grúas de construcción que indiquen que ha iniciado la reconstrucción del país y los 4 mil millones de dólares que entraron como donación se han gastado en remoción de escombros y otras necesidades básicas dicen aquí, según un discutas dio sólo 5% de estos escombros han sido removido, lo que ha sido reconstruido el mercado de hierro, en su defensa el el gobierno dice que de los 11 mil millones de dólares, en ayuda falta mucho por llegar.
20110112024835.000|20110112024920.000|POS_05|Porque/IN/B-PP/O/O/porque|da/VB/B-VP/O/VP-1/dar|fuerza/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/fuerza|las/DT/I-NP/O/NP-OBJ-1*NP-SBJ-2/el|próxima/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/próximo|generaciones/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/generación|dijo/VB/B-VP/O/VP-2/decir|él/PRP/B-NP/O/NP-OBJ-2/él|pero/CC/O/O/O/pero|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|año/NN/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-3/el|tragedia/NN/I-NP/I-PNP/NP-SBJ-3/tragedia|es/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|año/NN/I-NP/O/NP-OBJ-3/año|donde/WP$/O/O/O/donde|más/RB/B-ADVP/O/O/más|de/IN/B-PP/O/O/de|un/CD/O/O/O/un|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-4/persona|está/MD/B-VP/O/VP-4/estar|en/IN/B-PP/B-PNP/O/en|campamentos/NNS/B-NP/I-PNP/NP-SBJ-5/campamento|no/RB/I-NP/I-PNP/NP-SBJ-5/no|se/PRP/I-NP/I-PNP/NP-SBJ-5/se|ven/VB/B-VP/O/VP-5/ver|grúas/NNS/B-NP/O/NP-OBJ-5/grúa|de/IN/B-PP/B-PNP/O/de|construcción/NN/B-NP/I-PNP/O/construcción|que/WP$/O/O/O/que|indiquen/NN/B-NP/O/O/indiquen|que/WP$/O/O/O/que|ha/MD/B-VP/O/VP-6/har|iniciado/VBN/I-VP/O/VP-6/iniciar|la/DT/B-NP/O/NP-OBJ-6/el|reconstrucción/NN/I-NP/O/NP-OBJ-6/reconstrucción|del/NN/I-NP/O/NP-OBJ-6/del|país/NN/I-NP/O/NP-OBJ-6/país|y/CC/O/O/O/y|los/DT/O/O/O/el|4/CD/O/O/O/4|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|que/WP$/O/O/O/que|entraron/VB/B-VP/O/O/entrar|como/IN/B-PP/B-PNP/O/como|donación/NN/B-NP/I-PNP/NP-SBJ-7/donación|se/PRP/I-NP/I-PNP/NP-SBJ-7/se|han/MD/B-VP/O/VP-7/har|gastado/VBN/I-VP/O/VP-7/gastar|en/IN/B-PP/B-PNP/O/en|remoción/NN/B-NP/I-PNP/O/remoción|de/IN/B-PP/B-PNP/O/de|escombros/NNS/B-NP/I-PNP/NP-SBJ-8/escombro|y/CC/I-NP/I-PNP/NP-SBJ-8/y|otras/DT/I-NP/I-PNP/NP-SBJ-8/otras|necesidades/NNS/I-NP/I-PNP/NP-SBJ-8/necesidad|básicas/JJ/I-NP/I-PNP/NP-SBJ-8/básico|dicen/VB/B-VP/O/VP-8/decir|aquí/RB/I-VP/O/VP-8/aquí|,/,/O/O/O/,|según/IN/B-PP/B-PNP/O/según|un/DT/B-NP/I-PNP/NP-SBJ-9/un|discutas/NN/I-NP/I-PNP/NP-SBJ-9/discutas|dio/VB/B-VP/O/VP-9/dar|sólo/RB/I-VP/O/VP-9/sólo|5%/CD/O/O/O/5%|de/IN/B-PP/B-PNP/O/de|estos/DT/B-NP/I-PNP/NP-SBJ-10/estos|escombros/NNS/I-NP/I-PNP/NP-SBJ-10/escombro|han/MD/B-VP/O/VP-10/har|sido/VBN/I-VP/O/VP-10/ser|removido/NN/B-NP/O/NP-OBJ-10/removido|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|ha/MD/B-VP/O/VP-11/har|sido/VBN/I-VP/O/VP-11/ser|reconstruido/VBN/I-VP/O/VP-11/reconstruir|el/DT/B-NP/O/NP-OBJ-11/el|mercado/NN/I-NP/O/NP-OBJ-11/mercado|de/IN/B-PP/B-PNP/O/de|hierro/NN/B-NP/I-PNP/O/hierro|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-12/su|defensa/NN/I-NP/I-PNP/NP-SBJ-12/defensa|el/DT/I-NP/I-PNP/NP-SBJ-12/el|el/DT/I-NP/I-PNP/NP-SBJ-12/el|gobierno/NN/I-NP/I-PNP/NP-SBJ-12/gobierno|dice/VB/B-VP/O/VP-12/decir|que/IN/B-PP/B-PNP/O/que|de/IN/I-PP/I-PNP/O/de|los/DT/O/O/O/el|11/CD/O/O/O/11|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|ayuda/NN/B-NP/I-PNP/O/ayuda|falta/NN/I-NP/I-PNP/O/falta|mucho/RB/I-NP/I-PNP/O/mucho|por/IN/B-PP/O/O/por|llegar/VB/B-VP/O/O/llegar|././O/O/O/.
20110112024920.000|20110112024926.000|CC1|De hecho, a toda la miseria que sufre el país se le suma el brote de cólera que causa ha 
20110112024920.000|20110112024926.000|POS_05|De/IN/B-PP/B-PNP/O/de|hecho/NN/B-NP/I-PNP/O/hecho|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|toda/DT/B-NP/I-PNP/O/toda|la/DT/I-NP/I-PNP/O/el|miseria/NN/I-NP/I-PNP/O/miseria|que/WP$/O/O/O/que|sufre/VB/B-VP/O/VP-1/sufrir|el/DT/B-NP/O/NP-OBJ-1/el|país/NN/I-NP/O/NP-OBJ-1/país|se/PRP/I-NP/O/NP-OBJ-1/se|le/PRP/I-NP/O/NP-OBJ-1/le|suma/NN/I-NP/O/NP-OBJ-1/suma|el/DT/B-NP/O/O/el|brote/NN/I-NP/O/O/brote|de/IN/B-PP/B-PNP/O/de|cólera/NN/B-NP/I-PNP/O/cólera|que/WP$/O/O/O/que|causa/IN/B-PP/O/O/causa|ha/MD/B-VP/O/O/har
20110112024926.000|20110112024931.000|CC1|muerte demás de
20110112024926.000|20110112024931.000|POS_05|muerte/NN/B-NP/O/O/muerte|demás/DT/O/O/O/demás|de/IN/B-PP/O/O/de
20110112024926.000|20110112024936.000|CC1|>>> mil personas la violencia.
20110112024926.000|20110112024936.000|POS_05|mil/CD/B-NP/O/O/mil|personas/NNS/I-NP/O/O/persona|la/DT/B-NP/O/O/el|violencia/NN/I-NP/O/O/violencia|././O/O/O/.
20110112024936.000|20110112024941.000|CC1|Pregunté si entregaría el poder como se había estipulado.
20110112024936.000|20110112024941.000|POS_05|Pregunté/VB/B-VP/O/O/preguntar|si/IN/B-PP/B-PNP/O/si|entregaría/NN/B-NP/I-PNP/O/entregaría|el/DT/I-NP/I-PNP/O/el|poder/NN/I-NP/I-PNP/O/poder|como/IN/B-PP/B-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|había/MD/B-VP/O/VP-1/haber|estipulado/VBN/I-VP/O/VP-1/estipular|././O/O/O/.
20110112024941.000|20110112024956.000|CC1|>>> La constitución de Haití prevé que el presidente cumpla un término de 5 años, ante la crisis política  agrega estará hasta la misma fecha de este año 
20110112024941.000|20110112024956.000|POS_05|La/DT/B-NP/O/O/el|constitución/NN/I-NP/O/O/constitución|de/IN/B-PP/B-PNP/O/de|Haití/NNP/B-NP/I-PNP/NP-SBJ-1/haití|prevé/VB/B-VP/O/VP-1/prever|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|presidente/NN/I-NP/I-PNP/NP-SBJ-2/presidente|cumpla/VB/B-VP/O/VP-2/cumplir|un/DT/B-NP/O/NP-OBJ-2/un|término/NN/I-NP/O/NP-OBJ-2/término|de/IN/B-PP/B-PNP/O/de|5/CD/B-NP/I-PNP/O/5|años/NNS/I-NP/I-PNP/O/año|,/,/O/O/O/,|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/NP-SBJ-3/el|crisis/NN/I-NP/I-PNP/NP-SBJ-3/crisis|política/JJ/I-NP/I-PNP/NP-SBJ-3/político|agrega/VB/B-VP/O/VP-3/agregar|estará/MD/B-VP/O/O/estar|hasta/IN/B-PP/B-PNP/O/hasta|la/DT/B-NP/I-PNP/O/el|misma/JJ/I-NP/I-PNP/O/mismo|fecha/NN/I-NP/I-PNP/O/fecha|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|año/NN/I-NP/I-PNP/O/año
20110112024956.000|20110112025026.000|CC1|>>> Todavía no sabemos cuando será la segunda vuelta, estaba pautada para el domingo que viene pero ahora tenemos que esperar  si los candidatos acotan recomendaciones de OEA, el el tendría que determinar cuando se llevará acabo la elección aquí nada es fácil cuando usted vota en una escuela aquí el 75% de ellas cayó en el terremoto.
20110112024956.000|20110112025026.000|POS_05|Todavía/RB/B-VP/O/O/todavía|no/RB/I-VP/O/O/no|sabemos/VB/I-VP/O/O/saber|cuando/IN/B-PP/O/O/cuando|será/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|segunda/JJ/I-NP/O/NP-OBJ-1/segundo|vuelta/NN/I-NP/O/NP-OBJ-1/vuelta|,/,/O/O/O/,|estaba/MD/B-VP/O/O/estar|pautada/VBN/I-VP/O/O/pautadar|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|domingo/NN/I-NP/I-PNP/O/domingo|que/WP$/O/O/O/que|viene/VB/B-VP/O/O/venir|pero/CC/O/O/O/pero|ahora/RB/B-VP/O/O/ahora|tenemos/VB/I-VP/O/O/tener|que/IN/B-PP/O/O/que|esperar/VB/B-VP/O/O/esperar|si/IN/B-PP/B-PNP/O/si|los/DT/B-NP/I-PNP/NP-SBJ-2/el|candidatos/NNS/I-NP/I-PNP/NP-SBJ-2/candidato|acotan/VB/B-VP/O/VP-2/acotar|recomendaciones/NNS/B-NP/O/NP-OBJ-2/recomendación|de/IN/B-PP/B-PNP/O/de|OEA/NNP/B-NP/I-PNP/O/oea|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|el/PRP/I-NP/O/NP-SBJ-3/el|tendría/VB/B-VP/O/VP-3/tener|que/IN/B-PP/O/O/que|determinar/VB/B-VP/O/O/determinar|cuando/IN/B-PP/B-PNP/O/cuando|se/PRP/B-NP/I-PNP/NP-SBJ-4/se|llevará/VB/B-VP/O/VP-4/llevar|acabo/VB/I-VP/O/VP-4/acabar|la/DT/B-NP/O/NP-OBJ-4/el|elección/NN/I-NP/O/NP-OBJ-4/elección|aquí/RB/I-NP/O/NP-OBJ-4/aquí|nada/DT/O/O/O/nada|es/VB/B-VP/O/O/ser|fácil/JJ/B-ADJP/O/O/fácil|cuando/IN/B-PP/B-PNP/O/cuando|usted/PRP/B-NP/I-PNP/NP-SBJ-5/usted|vota/VB/B-VP/O/VP-5/votar|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|escuela/NN/I-NP/I-PNP/O/escuela|aquí/RB/I-NP/I-PNP/O/aquí|el/DT/O/O/O/el|75%/CD/O/O/O/75%|de/IN/B-PP/B-PNP/O/de|ellas/PRP/B-NP/I-PNP/NP-SBJ-6/ellas|cayó/VB/B-VP/O/VP-6/caer|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|terremoto/NN/I-NP/I-PNP/O/terremoto|././O/O/O/.
20110112025026.000|20110112025028.000|CC1|Univision. .
20110112025026.000|20110112025028.000|POS_05|Univision/NNP/B-NP/O/O/univision|././O/O/O/.|././O/O/O/.
20110112025028.000|20110112025046.000|CC1|>>> A un día del fatal terremoto que destruyó Puerto Príncipe, cuantos fueron los muertos causado por la catástrofe, cuantos los DACHL significados y cuanto llegó Veamos.
20110112025028.000|20110112025046.000|POS_05|A/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|día/NN/I-NP/I-PNP/O/día|del/NN/I-NP/I-PNP/O/del|fatal/JJ/I-NP/I-PNP/O/fatal|terremoto/NN/B-NP/I-PNP/O/terremoto|que/WP$/O/O/O/que|destruyó/VB/B-VP/O/VP-1/destruir|Puerto/NNP/B-NP/O/NP-OBJ-1/puerto|Príncipe/NNP/I-NP/O/NP-OBJ-1/príncipe|,/,/O/O/O/,|cuantos/DT/O/O/O/cuantos|fueron/VB/B-VP/O/VP-2/ser|los/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|muertos/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/muerto|causado/VBN/B-VP/O/VP-3/causar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|catástrofe/NN/I-NP/I-PNP/O/catástrofe|,/,/O/O/O/,|cuantos/DT/B-NP/O/O/cuantos|los/DT/I-NP/O/O/el|DACHL/NN/I-NP/O/O/dachl|significados/NNS/I-NP/O/O/significado|y/CC/O/O/O/y|cuanto/IN/B-PP/O/O/cuanto|llegó/VB/B-VP/O/O/llegar|Veamos/VB/I-VP/O/O/ver|././O/O/O/.
20110112025046.000|20110112025209.000|CC1|>>> Gracias, efectivamente a un año sabemos que el progreso aunque sí lo hay es muy Lino TO, vamos poner estacatástrofe en perspectiva muchos herido nunca fueron a los hospitales porque no había cupo esto es lo que sabemos de las víctimas una cifra de 230 mil personas que fallecieron 300 mil heridas y un millón de desamparados, por supuesto de este millón de desamparados, 300 si e deben como inned SDWRENS miles de cuerpos, se enterraron en fosas común, imposible identificarlos Ahora la pregunta que todos se hacen en cuanto al dinero qué se ha donado y cómo se ha DRIB ido, las don T GSZ depende de la agencia que se pregunté 12 mil millones de dólares que se habrían donado de este dinero 897 millones serían los que se distribuyeron, ex decir de 42. 3%, todavía hay mucho dinero que estaría por entregarse y la Cruz Roja sólo de la Cruz Roja serían 479 millones de dólares.
20110112025046.000|20110112025209.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|efectivamente/RB/B-ADVP/O/O/efectivamente|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/NP-SBJ-1/un|año/NN/I-NP/I-PNP/NP-SBJ-1/año|sabemos/VB/B-VP/O/VP-1/saber|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|progreso/NN/I-NP/I-PNP/O/progreso|aunque/CC/O/O/O/aunque|sí/PRP/B-NP/O/NP-SBJ-2/sí|lo/PRP/I-NP/O/NP-SBJ-2/lo|hay/VB/B-VP/O/VP-2/haber|es/VB/I-VP/O/VP-2/ser|muy/RB/B-ADVP/O/O/muy|Lino/NNP/B-NP/O/O/lino|TO/NNP/I-NP/O/O/to|,/,/O/O/O/,|vamos/VB/B-VP/O/VP-3/ir|poner/VB/I-VP/O/VP-3/poner|estacatástrofe/NN/B-NP/O/NP-OBJ-3/estacatástrofe|en/IN/B-PP/B-PNP/O/en|perspectiva/NN/B-NP/I-PNP/O/perspectiva|muchos/DT/O/O/O/muchos|herido/VBN/B-VP/O/O/herir|nunca/RB/I-VP/O/O/nunca|fueron/VB/I-VP/O/O/ser|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|hospitales/NNS/I-NP/I-PNP/O/hospital|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/O/no|había/MD/I-VP/O/O/haber|cupo/VBN/I-VP/O/O/caber|esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|sabemos/VB/B-VP/O/O/saber|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|una/DT/B-NP/I-PNP/O/un|cifra/NN/I-NP/I-PNP/O/cifra|de/IN/B-PP/B-PNP/O/de|230/CD/B-NP/I-PNP/O/230|mil/CD/I-NP/I-PNP/O/mil|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|fallecieron/VB/B-VP/O/VP-4/fallecer|300/CD/B-NP/O/NP-OBJ-4/300|mil/CD/I-NP/O/NP-OBJ-4/mil|heridas/NNS/I-NP/O/NP-OBJ-4/herida|y/CC/O/O/O/y|un/CD/O/O/O/un|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|desamparados/NNS/B-NP/I-PNP/O/desamparado|,/,/O/O/O/,|por/RB/B-ADVP/O/O/por|supuesto/RB/I-ADVP/O/O/supuesto|de/IN/B-PP/O/O/de|este/DT/O/O/O/este|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|desamparados/NNS/B-NP/I-PNP/O/desamparado|,/,/O/O/O/,|300/CD/O/O/O/300|si/IN/B-PP/O/O/si|e/CC/O/O/O/e|deben/VB/B-VP/O/O/deber|como/IN/B-PP/B-PNP/O/como|inned/NN/B-NP/I-PNP/O/inned|SDWRENS/NN/I-NP/I-PNP/O/sdwrens|miles/NNS/I-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|cuerpos/NNS/B-NP/I-PNP/NP-SBJ-5/cuerpo|,/,/I-NP/I-PNP/NP-SBJ-5/,|se/PRP/I-NP/I-PNP/NP-SBJ-5/se|enterraron/VB/B-VP/O/VP-5/enterrar|en/IN/B-PP/B-PNP/O/en|fosas/NNS/B-NP/I-PNP/O/fosa|común/JJ/I-NP/I-PNP/O/común|,/,/I-NP/I-PNP/O/,|imposible/JJ/I-NP/I-PNP/O/imposible|identificarlos/NN/I-NP/I-PNP/O/identificarlos|Ahora/RB/I-NP/I-PNP/O/ahora|la/PRP/B-NP/I-PNP/NP-SBJ-6/la|pregunta/VB/B-VP/O/VP-6/preguntar|que/IN/B-PP/B-PNP/O/que|todos/DT/B-NP/I-PNP/NP-SBJ-7/todos|se/PRP/I-NP/I-PNP/NP-SBJ-7/se|hacen/VB/B-VP/O/VP-7/hacer|en/IN/B-PP/B-PNP/O/en|cuanto/IN/I-PP/I-PNP/O/cuanto|al/NN/B-NP/I-PNP/O/al|dinero/NN/I-NP/I-PNP/O/dinero|qué/WP$/O/O/O/qué|se/PRP/B-NP/O/NP-SBJ-8/se|ha/MD/B-VP/O/VP-8/har|donado/VBN/I-VP/O/VP-8/donar|y/CC/O/O/O/y|cómo/WP$/O/O/O/cómo|se/PRP/B-NP/O/NP-SBJ-9/se|ha/MD/B-VP/O/VP-9/har|DRIB/VBN/I-VP/O/VP-9/drib|ido/VBN/I-VP/O/VP-9/ir|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-10/el|don/NN/I-NP/O/NP-SBJ-10/don|T/NNP/I-NP/O/NP-SBJ-10/t|GSZ/NN/I-NP/O/NP-SBJ-10/gsz|depende/VB/B-VP/O/VP-10/depender|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|agencia/NN/I-NP/I-PNP/O/agencia|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-11/se|pregunté/VB/B-VP/O/VP-11/preguntar|12/CD/O/O/O/12|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-12/se|habrían/MD/B-VP/O/VP-12/habr|donado/VBN/I-VP/O/VP-12/donar|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|dinero/NN/I-NP/I-PNP/O/dinero|897/CD/O/O/O/897|millones/CD/O/O/O/millones|serían/VB/B-VP/O/O/ser|los/DT/O/O/O/el|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-13/se|distribuyeron/VB/B-VP/O/VP-13/distribuir|,/,/O/O/O/,|ex/JJ/B-ADJP/O/O/ex|decir/VB/B-VP/O/O/decir|de/IN/B-PP/O/O/de|42/CD/O/O/O/42|././O/O/O/.
20110112025046.000|20110112025209.000|POS_05|3%/CD/O/O/O/3%|,/,/O/O/O/,|todavía/RB/B-VP/O/O/todavía|hay/VB/I-VP/O/O/haber|mucho/RB/B-ADVP/O/O/mucho|dinero/NN/B-NP/O/O/dinero|que/IN/B-PP/O/O/que|estaría/MD/B-VP/O/O/estar|por/IN/B-PP/B-PNP/O/por|entregarse/NN/B-NP/I-PNP/O/entregarse|y/CC/I-NP/I-PNP/O/y|la/DT/I-NP/I-PNP/O/el|Cruz/NNP/I-NP/I-PNP/O/cruz|Roja/NNP/I-NP/I-PNP/O/roja|sólo/RB/I-NP/I-PNP/O/sólo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|Cruz/NNP/I-NP/I-PNP/NP-SBJ-1/cruz|Roja/NNP/I-NP/I-PNP/NP-SBJ-1/roja|serían/VB/B-VP/O/VP-1/ser|479/CD/O/O/O/479|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20110112025209.000|20110112025242.000|CC1|Todo depende por R supuesto de un plan, cómo se gastaron este dinero hasta el momento, en alimentos y servicio de emergencia agua, salud, las familias que buscaban albergue, en la reducción de riesgos de desastres esto era lo más importante, por supuesto que todo el dinero para que se SEM donde debe describu describir se, hay problemas para determinar es lo que tenemos hasta el momento.
20110112025209.000|20110112025242.000|POS_05|Todo/DT/O/O/O/todo|depende/VB/B-VP/O/O/depender|por/IN/B-PP/B-PNP/O/por|R/NN/B-NP/I-PNP/O/r|supuesto/RB/I-NP/I-PNP/O/supuesto|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|plan/NN/I-NP/I-PNP/O/plan|,/,/O/O/O/,|cómo/WP$/O/O/O/cómo|se/PRP/B-NP/O/NP-SBJ-1/se|gastaron/VB/B-VP/O/VP-1/gastar|este/DT/B-NP/O/NP-OBJ-1/este|dinero/NN/I-NP/O/NP-OBJ-1/dinero|hasta/IN/B-PP/B-PNP/O/hasta|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|alimentos/NNS/B-NP/I-PNP/O/alimento|y/CC/I-NP/I-PNP/O/y|servicio/NN/I-NP/I-PNP/O/servicio|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|agua/NN/I-NP/I-PNP/O/agua|,/,/I-NP/I-PNP/O/,|salud/NN/I-NP/I-PNP/O/salud|,/,/O/O/O/,|las/DT/B-NP/O/O/el|familias/NNS/I-NP/O/O/familia|que/WP$/O/O/O/que|buscaban/VB/B-VP/O/VP-2/buscar|albergue/NN/B-NP/O/NP-OBJ-2/albergue|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|reducción/NN/I-NP/I-PNP/O/reducción|de/IN/B-PP/B-PNP/O/de|riesgos/NNS/B-NP/I-PNP/O/riesgo|de/IN/B-PP/B-PNP/O/de|desastres/NNS/B-NP/I-PNP/O/desastr|esto/DT/O/O/O/esto|era/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|más/RB/B-ADJP/O/O/más|importante/JJ/I-ADJP/O/O/importante|,/,/O/O/O/,|por/RB/B-ADVP/O/O/por|supuesto/RB/I-ADVP/O/O/supuesto|que/IN/B-PP/B-PNP/O/que|todo/DT/B-NP/I-PNP/O/todo|el/DT/I-NP/I-PNP/O/el|dinero/NN/I-NP/I-PNP/O/dinero|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|SEM/VB/B-VP/O/VP-3/sem|donde/IN/B-PP/O/O/donde|debe/VB/B-VP/O/VP-4/deber|describu/NN/B-NP/O/NP-OBJ-4*NP-SBJ-5/describu|describir/VB/B-VP/O/VP-5/describir|se/PRP/B-NP/O/NP-OBJ-5/se|,/,/O/O/O/,|hay/VB/B-VP/O/VP-6/haber|problemas/NNS/B-NP/O/NP-OBJ-6/problema|para/IN/B-PP/O/O/para|determinar/VB/B-VP/O/O/determinar|es/VB/I-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/O/tener|hasta/IN/B-PP/B-PNP/O/hasta|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|././O/O/O/.
20110112025242.000|20110112025256.000|CC1|>>> Gracias Martín, Haití en cifras hay has sobre Haití, para esto puede visitar Univision noticias.com
20110112025242.000|20110112025256.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|Martín/NNP/B-NP/I-PNP/O/martín|,/,/I-NP/I-PNP/O/,|Haití/NNP/I-NP/I-PNP/O/haití|en/IN/B-PP/B-PNP/O/en|cifras/NNS/B-NP/I-PNP/NP-SBJ-1/cifra|hay/VB/B-VP/O/VP-1/haber|has/MD/B-VP/O/O/har|sobre/IN/B-PP/B-PNP/O/sobre|Haití/NNP/B-NP/I-PNP/O/haití|,/,/O/O/O/,|para/IN/B-PP/O/O/para|esto/DT/O/O/O/esto|puede/VB/B-VP/O/VP-2/poder|visitar/VB/I-VP/O/VP-2/visitar|Univision/NNP/B-NP/O/NP-OBJ-2/univision|noticias.com/NN/I-NP/O/NP-OBJ-2/noticias.com
20110112025252.000|20110112025257.000|CC1|vamos con Edna y un adelanto de última hora.
20110112025252.000|20110112025257.000|POS_05|vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|Edna/NNP/B-NP/I-PNP/O/edna|y/CC/I-NP/I-PNP/O/y|un/DT/I-NP/I-PNP/O/un|adelanto/NN/I-NP/I-PNP/O/adelanto|de/IN/B-PP/B-PNP/O/de|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20110112025257.000|20110112025601.000|CC1|>>> Gracias, buenas noches, hoy en Univision última hora en vivo desde Tucson Arizona con la cobertura, y también desde "La Gran Manzana" con los preparativos a horas de la tormenta de nieve Gracias Edna después de la pausa, hablamos sobre las heridas que dejan los actos violentos como los el sábado volvemos.
20110112025257.000|20110112025601.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|buenas/JJ/B-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|Univision/NNP/B-NP/I-PNP/O/univision|última/JJ/I-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|desde/IN/B-PP/B-PNP/O/desde|Tucson/NNP/B-NP/I-PNP/O/tucson|Arizona/NNP/I-NP/I-PNP/O/arizona|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|cobertura/NN/I-NP/I-PNP/O/cobertura|,/,/O/O/O/,|y/CC/O/O/O/y|también/RB/B-ADVP/O/O/también|desde/IN/B-PP/O/O/desde|"/"/O/O/O/"|La/DT/B-NP/O/O/el|Gran/JJ/I-NP/O/O/gran|Manzana/NNP/I-NP/O/O/manzana|"/"/O/O/O/"|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|preparativos/NNS/I-NP/I-PNP/O/preparativo|a/IN/B-PP/B-PNP/O/a|horas/NNS/B-NP/I-PNP/O/hora|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|tormenta/NN/I-NP/I-PNP/O/tormenta|de/IN/B-PP/B-PNP/O/de|nieve/NN/B-NP/I-PNP/O/nieve|Gracias/IN/B-PP/B-PNP/O/gracias|Edna/NNP/B-NP/I-PNP/O/edna|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|,/,/O/O/O/,|hablamos/VB/B-VP/O/O/hablar|sobre/IN/B-PP/B-PNP/O/sobre|las/DT/B-NP/I-PNP/O/el|heridas/NNS/I-NP/I-PNP/O/herida|que/WP$/O/O/O/que|dejan/VB/B-VP/O/VP-1/dejar|los/DT/B-NP/O/NP-OBJ-1/el|actos/NNS/I-NP/O/NP-OBJ-1/acto|violentos/JJ/I-NP/O/NP-OBJ-1/violento|como/IN/B-PP/B-PNP/O/como|los/DT/B-NP/I-PNP/NP-SBJ-2/el|el/DT/I-NP/I-PNP/NP-SBJ-2/el|sábado/NN/I-NP/I-PNP/NP-SBJ-2/sábado|volvemos/VB/B-VP/O/VP-2/volver|././O/O/O/.
20110112025601.000|20110112025604.000|CC1|Noticiero Univision continúa desde Arizona.
20110112025601.000|20110112025604.000|POS_05|Noticiero/NNP/B-NP/O/NP-SBJ-1/noticiero|Univision/NNP/I-NP/O/NP-SBJ-1/univision|continúa/VB/B-VP/O/VP-1/continuar|desde/IN/B-PP/B-PNP/O/desde|Arizona/NNP/B-NP/I-PNP/O/arizona|././O/O/O/.
20110112025604.000|20110112025639.000|CC1|Continuamos desde Tucson Arizona hoy es martes noche de aquí y ahora esta noche una edición especial en que hablamos de los sucio SKWOS del sábado este es un adelanto, la masacre de Tucson, hablamos con los testigos, los héroes y los investigadores sobre los últimos detalles, estaba viviendo su sueño en los escenario de Las Vegas pero de la noche a la mañana desapareció, evidencias señalan a quien consideran el principal sospechoso.
20110112025604.000|20110112025639.000|POS_05|Continuamos/NNP/B-NP/O/O/continuamos|desde/IN/B-PP/B-PNP/O/desde|Tucson/NNP/B-NP/I-PNP/NP-SBJ-1/tucson|Arizona/NNP/I-NP/I-PNP/NP-SBJ-1/arizona|hoy/RB/I-NP/I-PNP/NP-SBJ-1/hoy|es/VB/I-VP/O/VP-1/ser|martes/NN/B-NP/O/NP-OBJ-1/martes|noche/NN/I-NP/O/NP-OBJ-1/noche|de/IN/B-PP/O/O/de|aquí/RB/B-ADVP/O/O/aquí|y/CC/O/O/O/y|ahora/RB/B-ADVP/O/O/ahora|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|una/DT/B-NP/O/O/un|edición/NN/I-NP/O/O/edición|especial/JJ/I-NP/O/O/especial|en/IN/B-PP/O/O/en|que/WP$/O/O/O/que|hablamos/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|sucio/JJ/I-NP/I-PNP/O/sucio|SKWOS/NN/I-NP/I-PNP/O/skwos|del/NN/I-NP/I-PNP/O/del|sábado/NN/I-NP/I-PNP/O/sábado|este/DT/O/O/O/este|es/VB/B-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|adelanto/NN/I-NP/O/NP-OBJ-2/adelanto|,/,/O/O/O/,|la/DT/B-NP/O/O/el|masacre/NN/I-NP/O/O/masacre|de/IN/B-PP/B-PNP/O/de|Tucson/NNP/B-NP/I-PNP/O/tucson|,/,/O/O/O/,|hablamos/VB/B-VP/O/O/hablar|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|testigos/NNS/I-NP/I-PNP/O/testigo|,/,/O/O/O/,|los/DT/B-NP/O/O/el|héroes/NNS/I-NP/O/O/héro|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|investigadores/NNS/I-NP/O/O/investigador|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|últimos/JJ/I-NP/I-PNP/O/último|detalles/NNS/I-NP/I-PNP/O/detall|,/,/O/O/O/,|estaba/MD/B-VP/O/VP-3/estar|viviendo/VBG/I-VP/O/VP-3/vivir|su/PRP$/B-NP/O/NP-OBJ-3/su|sueño/NN/I-NP/O/NP-OBJ-3/sueño|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|escenario/NN/I-NP/I-PNP/O/escenario|de/IN/B-PP/B-PNP/O/de|Las/DT/B-NP/I-PNP/O/el|Vegas/NNP/I-NP/I-PNP/O/vegas|pero/CC/O/O/O/pero|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|noche/NN/I-NP/I-PNP/O/noche|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-4/el|mañana/NN/I-NP/I-PNP/NP-SBJ-4/mañana|desapareció/VB/B-VP/O/VP-4/desaparecer|,/,/O/O/O/,|evidencias/NNS/B-NP/O/NP-SBJ-5/evidencia|señalan/VB/B-VP/O/VP-5/señalar|a/IN/B-PP/B-PNP/O/a|quien/IN/I-PP/I-PNP/O/quien|consideran/VB/B-VP/O/VP-6/considr|el/DT/B-NP/O/NP-OBJ-6/el|principal/JJ/I-NP/O/NP-OBJ-6/principal|sospechoso/NN/I-NP/O/NP-OBJ-6/sospechoso|././O/O/O/.
20110112025639.000|20110112025653.000|CC1|Y nuestros enviados a Puerto Príncipe se adentro primando a los sitios más contaminados de Haití, cientos de miles de haitianos tratan de sobrevivir día a día.
20110112025639.000|20110112025653.000|POS_05|Y/CC/O/O/O/y|nuestros/PRP$/B-NP/O/NP-SBJ-1/nuestros|enviados/VBN/B-VP/O/VP-1/enviados|a/IN/B-PP/B-PNP/O/a|Puerto/NNP/B-NP/I-PNP/NP-SBJ-2/puerto|Príncipe/NNP/I-NP/I-PNP/NP-SBJ-2/príncipe|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|adentro/RB/I-NP/I-PNP/NP-SBJ-2/adentro|primando/VBG/I-VP/I-PNP/VP-2/primar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/NP-SBJ-3/el|sitios/NNS/I-NP/I-PNP/NP-SBJ-3/sitio|más/RB/I-NP/I-PNP/NP-SBJ-3/más|contaminados/VBN/I-VP/I-PNP/VP-3/contaminados|de/IN/B-PP/B-PNP/O/de|Haití/NNP/B-NP/I-PNP/O/haití|,/,/I-NP/I-PNP/O/,|cientos/NNS/I-NP/I-PNP/O/ciento|de/IN/B-PP/B-PNP/O/de|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|haitianos/NN/B-NP/I-PNP/NP-SBJ-4/haitianos|tratan/VB/B-VP/O/VP-4/tratar|de/IN/B-PP/O/O/de|sobrevivir/VB/B-VP/O/VP-5/sobrevivir|día/NN/B-NP/O/NP-OBJ-5/día|a/IN/B-PP/B-PNP/O/a|día/NN/B-NP/I-PNP/O/día|././O/O/O/.
20110112025653.000|20110112025723.000|CC1|>>> Recuerde una edición especial esta noche a las 10, 9 centro, la masacre del sábado no sólo deja mal herido a las víctimas si no que también a toda la comunidad, para hablar de esto estamos con el sociólogo Celestino Fernández, mucha está afectada, hablamos que no es sólo la CLUN comunidad porque este tipo de suceso tiene impacto en la gente que no conoció a las víctimas 
20110112025653.000|20110112025723.000|POS_05|Recuerde/VB/B-VP/O/VP-1/recordar|una/DT/B-NP/O/NP-OBJ-1/un|edición/NN/I-NP/O/NP-OBJ-1/edición|especial/JJ/I-NP/O/NP-OBJ-1/especial|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|10/CD/O/O/O/10|,/,/O/O/O/,|9/CD/B-NP/O/O/9|centro/NN/I-NP/O/O/centro|,/,/O/O/O/,|la/DT/B-NP/O/O/el|masacre/NN/I-NP/O/O/masacre|del/NN/I-NP/O/O/del|sábado/NN/I-NP/O/O/sábado|no/CC/O/O/O/no|sólo/RB/B-VP/O/O/sólo|deja/VB/I-VP/O/O/dejar|mal/RB/I-VP/O/O/mal|herido/VBN/I-VP/O/O/herir|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|que/WP$/O/O/O/que|también/RB/B-ADVP/O/O/también|a/IN/B-PP/B-PNP/O/a|toda/DT/B-NP/I-PNP/O/toda|la/DT/I-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|,/,/O/O/O/,|para/IN/B-PP/O/O/para|hablar/VB/B-VP/O/O/hablar|de/IN/B-PP/O/O/de|esto/DT/O/O/O/esto|estamos/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|sociólogo/NN/I-NP/I-PNP/O/sociólogo|Celestino/NNP/I-NP/I-PNP/O/celestino|Fernández/NNP/I-NP/I-PNP/O/fernández|,/,/O/O/O/,|mucha/DT/O/O/O/mucha|está/MD/B-VP/O/O/estar|afectada/VBN/I-VP/O/O/afectadar|,/,/O/O/O/,|hablamos/VB/B-VP/O/O/hablar|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|es/VB/I-VP/O/VP-2/ser|sólo/RB/I-VP/O/VP-2/sólo|la/DT/B-NP/O/NP-OBJ-2/el|CLUN/NN/I-NP/O/NP-OBJ-2/clun|comunidad/NN/I-NP/O/NP-OBJ-2/comunidad|porque/IN/B-PP/B-PNP/O/porque|este/DT/B-NP/I-PNP/O/este|tipo/NN/I-NP/I-PNP/O/tipo|de/IN/B-PP/B-PNP/O/de|suceso/NN/B-NP/I-PNP/NP-SBJ-3/suceso|tiene/VB/B-VP/O/VP-3/tener|impacto/NN/B-NP/O/NP-OBJ-3/impacto|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|conoció/VB/I-VP/O/O/conocer|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima
20110112025723.000|20110112025743.000|CC1|>>> No sólo la comunidad de Tucson, en los Estados Unidos, ya es conocido por todo el mundo mucha gente siente el impacto, porque estas consecuencia es social, un acto así tiene consecuencias en las familias de las víctimas y gente que no lo ha conocido.
20110112025723.000|20110112025743.000|POS_05|No/CC/O/O/O/no|sólo/RB/B-ADVP/O/O/sólo|la/DT/B-NP/O/O/el|comunidad/NN/I-NP/O/O/comunidad|de/IN/B-PP/B-PNP/O/de|Tucson/NNP/B-NP/I-PNP/O/tucson|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|Estados/NNP/I-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|,/,/O/O/O/,|ya/RB/B-VP/O/O/ya|es/VB/I-VP/O/O/ser|conocido/VBN/I-VP/O/O/conocer|por/IN/B-PP/B-PNP/O/por|todo/DT/B-NP/I-PNP/O/todo|el/DT/I-NP/I-PNP/O/el|mundo/NN/I-NP/I-PNP/O/mundo|mucha/DT/B-NP/I-PNP/NP-SBJ-1/mucha|gente/NN/I-NP/I-PNP/NP-SBJ-1/gente|siente/VB/B-VP/O/VP-1/sentir|el/DT/B-NP/O/NP-OBJ-1/el|impacto/NN/I-NP/O/NP-OBJ-1/impacto|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|estas/DT/B-NP/I-PNP/NP-SBJ-2/estas|consecuencia/NN/I-NP/I-PNP/NP-SBJ-2/consecuencia|es/VB/B-VP/O/VP-2/ser|social/JJ/B-ADJP/O/O/social|,/,/O/O/O/,|un/DT/B-NP/O/NP-SBJ-3/un|acto/NN/I-NP/O/NP-SBJ-3/acto|así/RB/I-NP/O/NP-SBJ-3/así|tiene/VB/I-VP/O/VP-3/tener|consecuencias/NNS/B-NP/O/NP-OBJ-3/consecuencia|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|familias/NNS/I-NP/I-PNP/O/familia|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|y/CC/O/O/O/y|gente/NN/B-NP/O/O/gente|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|lo/PRP/B-NP/O/NP-SBJ-4/lo|ha/MD/B-VP/O/VP-4/har|conocido/VBN/I-VP/O/VP-4/conocer|././O/O/O/.
20110112025743.000|20110112025755.000|CC1|>>> Parece haber una particular preocupación por la niña, hemos visto que muchas familias han llegado aquí pensando como explicar a sus hijos esto.
20110112025743.000|20110112025755.000|POS_05|Parece/VB/B-VP/O/O/parecer|haber/MD/B-VP/O/VP-1/haber|una/DT/B-NP/O/NP-OBJ-1/un|particular/JJ/I-NP/O/NP-OBJ-1/particular|preocupación/NN/I-NP/O/NP-OBJ-1/preocupación|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|niña/NN/I-NP/I-PNP/O/niña|,/,/O/O/O/,|hemos/MD/B-VP/O/O/her|visto/VBN/I-VP/O/O/vestir|que/IN/B-PP/B-PNP/O/que|muchas/DT/B-NP/I-PNP/NP-SBJ-2/muchas|familias/NNS/I-NP/I-PNP/NP-SBJ-2/familia|han/MD/B-VP/O/VP-2/har|llegado/VBN/I-VP/O/VP-2/llegar|aquí/RB/I-VP/O/VP-2/aquí|pensando/VBG/I-VP/O/VP-2/pensar|como/IN/B-PP/O/O/como|explicar/VB/B-VP/O/O/explicar|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|hijos/NNS/I-NP/I-PNP/O/hijo|esto/DT/O/O/O/esto|././O/O/O/.
20110112025755.000|20110112025830.000|CC1|>>> Sí, lo importante es la verdad, siempre la verdad, es importante que las familias se reúnan en sus casas, en sus hogares como lo hacen, en las iglesias, centros comunitarios y hablar de lo que pasó, no te JAR guardado dentro de la persona eso porque los niños están Penn dando, los adultos pensamos en tratar de enterarnos de alguna noticia, al nuevo, los niños están igual, y es mejor que los padres hablen con ellos porque si no, los niños van a buscar información 
20110112025755.000|20110112025830.000|POS_05|Sí/RB/B-ADVP/O/O/sí|,/,/O/O/O/,|lo/DT/O/O/O/lo|importante/JJ/B-ADJP/O/O/importante|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|verdad/NN/I-NP/O/NP-OBJ-1/verdad|,/,/O/O/O/,|siempre/RB/B-ADVP/O/O/siempre|la/DT/B-NP/O/O/el|verdad/NN/I-NP/O/O/verdad|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|importante/JJ/B-ADJP/O/O/importante|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-2/el|familias/NNS/I-NP/I-PNP/NP-SBJ-2/familia|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|reúnan/VB/B-VP/O/VP-2/reúnar|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|casas/NNS/I-NP/I-PNP/O/casa|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|hogares/NNS/I-NP/I-PNP/O/hogar|como/IN/B-PP/B-PNP/O/como|lo/PRP/B-NP/I-PNP/NP-SBJ-3/lo|hacen/VB/B-VP/O/VP-3/hacer|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|iglesias/NNS/I-NP/I-PNP/O/iglesia|,/,/O/O/O/,|centros/NNS/B-NP/O/O/centro|comunitarios/JJ/I-NP/O/O/comunitario|y/CC/O/O/O/y|hablar/VB/B-VP/O/O/hablar|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasó/VB/B-VP/O/O/pasar|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|te/PRP/B-NP/O/NP-SBJ-4/te|JAR/NN/I-NP/O/NP-SBJ-4/jar|guardado/VBN/B-VP/O/VP-4/guardar|dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|persona/NN/I-NP/I-PNP/O/persona|eso/DT/O/O/O/eso|porque/IN/B-PP/B-PNP/O/porque|los/DT/B-NP/I-PNP/NP-SBJ-5/el|niños/NNS/I-NP/I-PNP/NP-SBJ-5/niño|están/MD/B-VP/O/VP-5/estar|Penn/NNP/B-NP/O/NP-OBJ-5*NP-SBJ-6/penn|dando/VBG/B-VP/O/VP-6/dar|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-7/el|adultos/NNS/I-NP/O/NP-SBJ-7/adulto|pensamos/VB/B-VP/O/VP-7/pensar|en/IN/B-PP/O/O/en|tratar/VB/B-VP/O/O/tratar|de/IN/B-PP/B-PNP/O/de|enterarnos/NN/B-NP/I-PNP/O/enterarnos|de/IN/B-PP/B-PNP/O/de|alguna/DT/B-NP/I-PNP/O/alguna|noticia/NN/I-NP/I-PNP/O/noticia|,/,/O/O/O/,|al/NN/B-NP/O/O/al|nuevo/JJ/I-NP/O/O/nuevo|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-8/el|niños/NNS/I-NP/O/NP-SBJ-8/niño|están/MD/B-VP/O/VP-8/estar|igual/IN/B-PP/O/O/igual|,/,/O/O/O/,|y/CC/O/O/O/y|es/VB/B-VP/O/O/ser|mejor/JJ/B-ADJP/O/O/mejor|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-9/el|padres/NNS/I-NP/I-PNP/NP-SBJ-9/padr|hablen/VB/B-VP/O/VP-9/hablar|con/IN/B-PP/B-PNP/O/con|ellos/PRP/B-NP/I-PNP/O/ellos|porque/IN/B-PP/B-PNP/O/porque|si/IN/I-PP/I-PNP/O/si|no/RB/B-ADVP/O/O/no|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-10/el|niños/NNS/I-NP/O/NP-SBJ-10/niño|van/VB/B-VP/O/VP-10/ir|a/IN/B-PP/O/O/a|buscar/VB/B-VP/O/VP-11/buscar|información/NN/B-NP/O/NP-OBJ-11/información
20110112025830.000|20110112025838.000|CC1|>>> BL también pueden llegar a tener miedo como evitar esto.
20110112025830.000|20110112025838.000|POS_05|BL/NN/B-NP/O/NP-SBJ-1/bl|también/RB/I-NP/O/NP-SBJ-1/también|pueden/VB/I-VP/O/VP-1/poder|llegar/VB/I-VP/O/VP-1/llegar|a/IN/B-PP/O/O/a|tener/VB/B-VP/O/VP-2/tener|miedo/NN/B-NP/O/NP-OBJ-2/miedo|como/IN/B-PP/O/O/como|evitar/VB/B-VP/O/O/evitar|esto/DT/O/O/O/esto|././O/O/O/.
20110112025838.000|20110112025857.000|CC1|>>> Así es, por eso es importante que sus padres ha pleno con ellos, y les explíquen que hay casos como estos, pero en realidad toda la gente no es así, uno tiene que seguir viviendo tomar precauciones.
20110112025838.000|20110112025857.000|POS_05|Así/RB/B-VP/O/O/así|es/VB/I-VP/O/O/ser|,/,/O/O/O/,|por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|es/VB/B-VP/O/O/ser|importante/JJ/B-ADJP/O/O/importante|que/WP$/O/O/O/que|sus/PRP$/B-NP/O/NP-SBJ-1/sus|padres/NNS/I-NP/O/NP-SBJ-1/padr|ha/MD/B-VP/O/VP-1/har|pleno/JJ/B-ADJP/O/O/pleno|con/IN/B-PP/B-PNP/O/con|ellos/PRP/B-NP/I-PNP/O/ellos|,/,/O/O/O/,|y/CC/O/O/O/y|les/PRP/B-NP/O/O/les|explíquen/NN/I-NP/O/O/explíquen|que/WP$/O/O/O/que|hay/VB/B-VP/O/VP-2/haber|casos/NNS/B-NP/O/NP-OBJ-2/caso|como/IN/B-PP/O/O/como|estos/DT/O/O/O/estos|,/,/O/O/O/,|pero/CC/O/O/O/pero|en/IN/B-PP/B-PNP/O/en|realidad/NN/B-NP/I-PNP/NP-SBJ-3/realidad|toda/DT/I-NP/I-PNP/NP-SBJ-3/toda|la/DT/I-NP/I-PNP/NP-SBJ-3/el|gente/NN/I-NP/I-PNP/NP-SBJ-3/gente|no/RB/I-NP/I-PNP/NP-SBJ-3/no|es/VB/I-VP/O/VP-3/ser|así/RB/I-VP/O/VP-3/así|,/,/O/O/O/,|uno/DT/O/O/O/uno|tiene/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|seguir/VB/B-VP/O/VP-4/seguir|viviendo/VBG/I-VP/O/VP-4/vivir|tomar/VB/I-VP/O/VP-4/tomar|precauciones/NNS/B-NP/O/NP-OBJ-4/precaución|././O/O/O/.
20110112025857.000|20110112025930.000|CC1|>>> Le agradecemos el tiempo que ha estado con nosotros hay gente aquí que ha venido aquí a cumbre sar sus condolencias a expresar el dolor que sienten y en los próximos días T ver hospital más eventos religiosos en lo que se continuará la oración para que se mejore la congresista Gifford que está aquí en... hospital si no también para todas las víctimas Continuamos mañana la cobertura especial mañana llega a la ciudad el presidente Obama.
20110112025857.000|20110112025930.000|POS_05|Le/PRP/B-NP/O/O/le|agradecemos/NN/I-NP/O/O/agradecemos|el/DT/I-NP/O/O/el|tiempo/NN/I-NP/O/O/tiempo|que/WP$/O/O/O/que|ha/MD/B-VP/O/O/har|estado/VBN/I-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/NP-SBJ-1/nosotros|hay/VB/B-VP/O/VP-1/haber|gente/NN/B-NP/O/NP-OBJ-1/gente|aquí/RB/I-NP/O/NP-OBJ-1/aquí|que/IN/B-PP/O/O/que|ha/MD/B-VP/O/O/har|venido/VBN/I-VP/O/O/venir|aquí/RB/I-VP/O/O/aquí|a/IN/B-PP/B-PNP/O/a|cumbre/NN/B-NP/I-PNP/O/cumbre|sar/NN/I-NP/I-PNP/O/sar|sus/PRP$/I-NP/I-PNP/O/sus|condolencias/NN/I-NP/I-PNP/O/condolencias|a/IN/B-PP/O/O/a|expresar/VB/B-VP/O/VP-2/expresar|el/DT/B-NP/O/NP-OBJ-2/el|dolor/NN/I-NP/O/NP-OBJ-2/dolor|que/WP$/O/O/O/que|sienten/VB/B-VP/O/O/sentir|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/NP-SBJ-3/el|próximos/JJ/I-NP/I-PNP/NP-SBJ-3/próximo|días/NNS/I-NP/I-PNP/NP-SBJ-3/día|T/NNP/I-NP/I-PNP/NP-SBJ-3/t|ver/VB/B-VP/O/VP-3/ver|hospital/NN/B-NP/O/NP-OBJ-3/hospital|más/RB/I-NP/O/NP-OBJ-3/más|eventos/NNS/I-NP/O/NP-OBJ-3/evento|religiosos/JJ/I-NP/O/NP-OBJ-3/religioso|en/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-4/se|continuará/VB/B-VP/O/VP-4/continuar|la/DT/B-NP/O/NP-OBJ-4/el|oración/NN/I-NP/O/NP-OBJ-4/oración|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-5/se|mejore/VB/B-VP/O/VP-5/mejorer|la/DT/B-NP/O/NP-OBJ-5/el|congresista/NN/I-NP/O/NP-OBJ-5/congresista|Gifford/NNP/I-NP/O/NP-OBJ-5/gifford|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|aquí/RB/B-ADVP/O/O/aquí|en/IN/B-PP/O/O/en|..././O/O/O/...
20110112025857.000|20110112025930.000|POS_05|hospital/NN/B-NP/O/O/hospital|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|también/RB/I-ADVP/O/O/también|para/IN/B-PP/B-PNP/O/para|todas/DT/B-NP/I-PNP/O/todas|las/DT/I-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|Continuamos/NNP/I-NP/I-PNP/O/continuamos|mañana/NN/I-NP/I-PNP/O/mañana|la/DT/B-NP/I-PNP/O/el|cobertura/NN/I-NP/I-PNP/O/cobertura|especial/JJ/I-NP/I-PNP/O/especial|mañana/NN/B-NP/I-PNP/NP-SBJ-1/mañana|llega/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|el/DT/B-NP/I-PNP/O/el|presidente/NN/I-NP/I-PNP/O/presidente|Obama/NNP/I-NP/I-PNP/O/obama|././O/O/O/.
20110112025930.000|20110112025935.000|CC1|Por nuestra parte es todo desde Tucson, buenas noches y buenas noches Jorge.
20110112025930.000|20110112025935.000|POS_05|Por/IN/B-PP/B-PNP/O/por|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-1/nuestra|parte/NN/I-NP/I-PNP/NP-SBJ-1/parte|es/VB/B-VP/O/VP-1/ser|todo/DT/O/O/O/todo|desde/IN/B-PP/B-PNP/O/desde|Tucson/NNP/B-NP/I-PNP/O/tucson|,/,/I-NP/I-PNP/O/,|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|y/CC/O/O/O/y|buenas/JJ/B-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|Jorge/NNP/I-NP/O/O/jorge|././O/O/O/.
20110112025935.000|20110112025935.000|CC1|>>> Nos vemos mañana gracias.
20110112025935.000|20110112025935.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vemos/VB/B-VP/O/VP-1/ver|mañana/NN/B-NP/O/NP-OBJ-1/mañana|gracias/IN/B-PP/O/O/gracias|././O/O/O/.
END|20110112025945|2011-01-12_0230_US_KMEX_Noticiero_Univision
