TOP|20110112140000|2011-01-12_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|99a54b50-1e5c-11e0-bbad-001517add60e
DUR|00:59:44
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-12 09:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|NYC Braces for Another Storm; Atlanta Scrambles to Recover; House Condemns Arizona Attack; Tucson Shooting Reignites Gun Control Debate; Handgun Sales Jumped Monday After Shooting; Haiti One Year Later; Wall Street Ready to Rally; Tips for Air Travel Amidst Winter Weather; Larger than Life Ice Chess Board in Michigan; Cashing in on Tucson Tragedy?; Sixteen Inches of Snow in Massachusetts; Australia's Historic Flooding; The Business of Piracy
LAN|ENG
LBT|2011-01-12 06:00 America/Los_Angeles
20110112140007.000|20110112145944.000|SEG|Type=Story
20110112140007.000|20110112140009.000|TR0|FREDRICKA WHITFIELD, CNN ANCHOR:  Meantime 
20110112140009.000|20110112140012.000|TR0|it is 9:00 a.m. on the East Coast, 6:00 
20110112140012.000|20110112140015.000|TR0|a.m. out west.  I'm Fredricka Whitfield in 
20110112140015.000|20110112140017.000|TR0|for Kyra Phillips.  Here are some of the 
20110112140017.000|20110112140020.000|TR0|stories that have us talking this morning.
20110112140020.000|20110112140023.000|TR0|
20110112140023.000|20110112140025.000|TR0|Take a look at these images.  They're 
20110112140025.000|20110112140028.000|TR0|getting pretty old across the northeast.  
20110112140028.000|20110112140031.000|TR0|New York is digging out of its third storm 
20110112140031.000|20110112140033.000|TR0|already in as many weeks.  And blizzard 
20110112140033.000|20110112140036.000|TR0|warnings blanket much of New England.  
20110112140036.000|20110112140039.000|TR0|We'll check in on the hardest hit cities.
20110112140039.000|20110112140041.000|TR0|
20110112140041.000|20110112140044.000|TR0|And could this be coming to your state?  
20110112140044.000|20110112140047.000|TR0|Lawmakers in Illinois approved massive tax 
20110112140047.000|20110112140049.000|TR0|hikes to help dig the state out of debt.  
20110112140049.000|20110112140052.000|TR0|Both individuals and companies will be 
20110112140052.000|20110112140055.000|TR0|footing the bill.
20110112140055.000|20110112140058.000|TR0|
20110112140058.000|20110112140100.000|TR0|And President Barack Obama heads to Tucson 
20110112140100.000|20110112140103.000|TR0|to meet with the families of those killed 
20110112140103.000|20110112140106.000|TR0|in Saturday's shooting rampage.  
20110112140106.000|20110112140108.000|TR0|Meanwhile, lawmakers in the House will 
20110112140108.000|20110112140111.000|TR0|vote on a resolution condemning the attack.
20110112140111.000|20110112140114.000|TR0|
20110112140114.000|20110112140116.000|TR0|All right.  Let's talk nasty weather 
20110112140116.000|20110112140119.000|TR0|first.  A blizzard warning and lots of 
20110112140119.000|20110112140122.000|TR0|fresh snow blanketing parts of the 
20110112140122.000|20110112140124.000|TR0|northeast this morning.
20110112140124.000|20110112140127.000|TR0|
20110112140127.000|20110112140130.000|TR0|By the end of today Boston and parts of 
20110112140130.000|20110112140132.000|TR0|the Massachusetts coast could be buried 
20110112140132.000|20110112140135.000|TR0|under 18 inches of snow.  Philadelphia has 
20110112140135.000|20110112140138.000|TR0|declared a snow emergency.  As much as 
20110112140138.000|20110112140140.000|TR0|eight inches of snow could pile up there. 
20110112140140.000|20110112140143.000|TR0|Philadelphia's airport is one of the many 
20110112140143.000|20110112140146.000|TR0|in the northeast that have already 
20110112140146.000|20110112140149.000|TR0|canceled flights.
20110112140149.000|20110112140151.000|TR0|
20110112140151.000|20110112140154.000|TR0|In and around New York, most domestic 
20110112140154.000|20110112140157.000|TR0|flights are canceled at the three major 
20110112140157.000|20110112140159.000|TR0|airports, JFK, LaGuardia and Newark.  The 
20110112140159.000|20110112140202.000|TR0|city could see up to a foot of snow there 
20110112140202.000|20110112140205.000|TR0|just as the local anger has died down just 
20110112140205.000|20110112140207.000|TR0|a bit over the city's bungled response to 
20110112140207.000|20110112140210.000|TR0|the blizzard just a few weeks ago.
20110112140210.000|20110112140213.000|TR0|
20110112140213.000|20110112140215.000|TR0|New York's mayor Michael Bloomberg is 
20110112140215.000|20110112140218.000|TR0|promising a much swifter response to this 
20110112140218.000|20110112140221.000|TR0|storm.
20110112140221.000|20110112140223.000|TR0|
20110112140223.000|20110112140226.000|TR0|CNN's senior correspondent Allan Chernoff 
20110112140226.000|20110112140229.000|TR0|has a view from Brooklyn as he gets around 
20110112140229.000|20110112140232.000|TR0|with this very fancy camera of his driving 
20110112140232.000|20110112140234.000|TR0|skills in the snow.
20110112140234.000|20110112140237.000|TR0|
20110112140237.000|20110112140240.000|TR0|Allan?  He was using a signal.  That's 
20110112140240.000|20110112140242.000|TR0|good.
20110112140242.000|20110112140245.000|TR0|
20110112140245.000|20110112140248.000|TR0|ALLAN CHERNOFF, CNN SENIOR CORRESPONDENT:  
20110112140248.000|20110112140250.000|TR0|Fredricka, I can tell you the city 
20110112140250.000|20110112140253.000|TR0|certainly has delivered this time around.  
20110112140253.000|20110112140256.000|TR0|We've been driving around since 6:00 in 
20110112140256.000|20110112140258.000|TR0|the morning and I can tell you certainly 
20110112140258.000|20110112140301.000|TR0|the streets have been cleared all over 
20110112140301.000|20110112140304.000|TR0|Brooklyn.
20110112140304.000|20110112140306.000|TR0|
20110112140306.000|20110112140309.000|TR0|We have been to virtually every single 
20110112140309.000|20110112140312.000|TR0|neighborhood in Brooklyn. Right now, we 
20110112140312.000|20110112140314.000|TR0|are driving through Brighton Beach and 
20110112140314.000|20110112140317.000|TR0|people, instead of getting ready to go to 
20110112140317.000|20110112140320.000|TR0|the beach, they are shoveling out all over 
20110112140320.000|20110112140323.000|TR0|the place.  The plows have been here.  And 
20110112140323.000|20110112140325.000|TR0|we've been seeing them over the past few 
20110112140325.000|20110112140328.000|TR0|minutes actually coming around for a 
20110112140328.000|20110112140331.000|TR0|second, third time.
20110112140331.000|20110112140333.000|TR0|
20110112140333.000|20110112140336.000|TR0|What a difference compared to that massive 
20110112140336.000|20110112140339.000|TR0|storm we got right after Christmas.  Many 
20110112140339.000|20110112140341.000|TR0|of these streets were untouched for days.  
20110112140341.000|20110112140344.000|TR0|This is what New Yorkers are used to.  
20110112140344.000|20110112140347.000|TR0|They are used to service.  They are used 
20110112140347.000|20110112140349.000|TR0|to seeing that snow picked up very 
20110112140349.000|20110112140352.000|TR0|rapidly.  Through the night without 
20110112140352.000|20110112140355.000|TR0|question.
20110112140355.000|20110112140357.000|TR0|
20110112140357.000|20110112140400.000|TR0|The plows were out.  The Sanitation 
20110112140400.000|20110112140403.000|TR0|Department hard at work doing what it 
20110112140403.000|20110112140406.000|TR0|normally does.  That storm -- there's no 
20110112140406.000|20110112140408.000|TR0|doubt about it that something went 
20110112140408.000|20110112140411.000|TR0|terribly, terribly wrong and, indeed, that 
20110112140411.000|20110112140414.000|TR0|was discussed and widely, widely 
20110112140414.000|20110112140416.000|TR0|disseminated and there was heavy criticism 
20110112140416.000|20110112140419.000|TR0|just two days ago at a city council 
20110112140419.000|20110112140422.000|TR0|meeting, where top officials from the city 
20110112140422.000|20110112140424.000|TR0|basically got their heads chopped off 
20110112140424.000|20110112140427.000|TR0|publicly.
20110112140427.000|20110112140430.000|TR0|
20110112140430.000|20110112140432.000|TR0|But what we've seen today with about eight 
20110112140432.000|20110112140435.000|TR0|inches all over the city, clear streets.  
20110112140435.000|20110112140438.000|TR0|Pretty easy driving.  The tough job really 
20110112140438.000|20110112140440.000|TR0|is people just digging their cars out.  
20110112140440.000|20110112140443.000|TR0|That's the toughest part.  But otherwise, 
20110112140443.000|20110112140446.000|TR0|the streets, as you see the snow -- some 
20110112140446.000|20110112140448.000|TR0|of those side streets that we've been on 
20110112140448.000|20110112140451.000|TR0|they certainly are passable -- Fredricka?
20110112140451.000|20110112140454.000|TR0|
20110112140454.000|20110112140457.000|TR0|WHITFIELD:  All right.  Allan Chernoff, 
20110112140457.000|20110112140459.000|TR0|thanks so much.  So he's getting around 
20110112140459.000|20110112140502.000|TR0|pretty good there in Brooklyn.  You get a 
20110112140502.000|20110112140505.000|TR0|bird's eye view of how the commute is in 
20110112140505.000|20110112140507.000|TR0|the New York area with all that snow thus 
20110112140507.000|20110112140510.000|TR0|far.
20110112140510.000|20110112140513.000|TR0|
20110112140513.000|20110112140515.000|TR0|All right.  Meantime, the northeast, 
20110112140515.000|20110112140518.000|TR0|further north from that and further south, 
20110112140518.000|20110112140521.000|TR0|the southeast, well, it's iced in.  
20110112140521.000|20110112140523.000|TR0|Believe it or not, 49 of 50 states are 
20110112140523.000|20110112140526.000|TR0|reporting at least a trace of snow right 
20110112140526.000|20110112140529.000|TR0|now.
20110112140529.000|20110112140531.000|TR0|
20110112140531.000|20110112140534.000|TR0|CNN meteorologist Rob Marciano is on the 
20110112140534.000|20110112140537.000|TR0|ice-covered streets of downtown Atlanta 
20110112140537.000|20110112140539.000|TR0|where getting around is still pretty 
20110112140539.000|20110112140542.000|TR0|tricky.  Rob?
20110112140542.000|20110112140545.000|TR0|
20110112140545.000|20110112140548.000|TR0|ROB MARCIANO, AMS METEOROLOGIST:  It is 
20110112140548.000|20110112140550.000|TR0|very much so.  And strange thing today.  
20110112140550.000|20110112140553.000|TR0|We've got the actually -- the actual sun 
20110112140553.000|20110112140556.000|TR0|is coming up and beaming down on us, left 
20110112140556.000|20110112140558.000|TR0|side of my face.  Not really getting 
20110112140558.000|20110112140601.000|TR0|warmed by it.  The right side, nasty 
20110112140601.000|20110112140604.000|TR0|wind-chill.  We've got wind chills around 
20110112140604.000|20110112140606.000|TR0|10 degrees.
20110112140606.000|20110112140609.000|TR0|
20110112140609.000|20110112140612.000|TR0|This street pretty -- pretty well -- 
20110112140612.000|20110112140614.000|TR0|traffic is moving along.  They've dropped 
20110112140614.000|20110112140617.000|TR0|a bunch of gravel and sand on there last 
20110112140617.000|20110112140620.000|TR0|night and they've made some efforts in the 
20110112140620.000|20110112140622.000|TR0|last 24 hours, hiring farm equipment 
20110112140622.000|20110112140625.000|TR0|basically to come in here and try to make 
20110112140625.000|20110112140628.000|TR0|the streets a little better.
20110112140628.000|20110112140631.000|TR0|
20110112140631.000|20110112140633.000|TR0|(WEATHER REPORT) MARCIANO:  We're hoping 
20110112140633.000|20110112140636.000|TR0|that the sun may heat up the streets just 
20110112140636.000|20110112140639.000|TR0|enough to help things melt just a little 
20110112140639.000|20110112140641.000|TR0|bit.  But as we saw last night, any 
20110112140641.000|20110112140644.000|TR0|melting just causes -- this is refrozen 
20110112140644.000|20110112140647.000|TR0|during the overnight period and this has 
20110112140647.000|20110112140649.000|TR0|been quite an event not only across the 
20110112140649.000|20110112140652.000|TR0|south, of course, but the final blow I 
20110112140652.000|20110112140655.000|TR0|guess so to speak putting a ribbon on this 
20110112140655.000|20110112140657.000|TR0|nasty, winter week is the blizzard that's 
20110112140657.000|20110112140700.000|TR0|impacting the northeast right now.
20110112140700.000|20110112140703.000|TR0|
20110112140703.000|20110112140705.000|TR0|WHITFIELD:  Impacting in a big way.
20110112140705.000|20110112140708.000|TR0|
20110112140708.000|20110112140711.000|TR0|MARCIANO:  Fredricka, back to you.
20110112140711.000|20110112140713.000|TR0|
20110112140713.000|20110112140716.000|TR0|WHITFIELD:  All this within just the past 
20110112140716.000|20110112140719.000|TR0|three weeks.  Folks have been inundated 
20110112140719.000|20110112140722.000|TR0|with ice and snow all along the eastern 
20110112140722.000|20110112140724.000|TR0|seaboard.
20110112140724.000|20110112140727.000|TR0|
20110112140727.000|20110112140730.000|TR0|All right, thanks so much, Rob Marciano.  
20110112140730.000|20110112140732.000|TR0|Appreciate that.
20110112140732.000|20110112140735.000|TR0|
20110112140735.000|20110112140738.000|TR0|So, of course, in and around Atlanta 
20110112140738.000|20110112140740.000|TR0|roads, as you heard from Rob, are 
20110112140740.000|20110112140743.000|TR0|treacherous.  Businesses are shut down.  
20110112140743.000|20110112140746.000|TR0|Schools are still closed.
20110112140746.000|20110112140748.000|TR0|
20110112140748.000|20110112140751.000|TR0|Our Martin Savidge is in the elements 
20110112140751.000|20110112140754.000|TR0|paralyzing the city.
20110112140754.000|20110112140756.000|TR0|
20110112140756.000|20110112140759.000|TR0|(BEGIN VIDEOTAPE)
20110112140759.000|20110112140802.000|TR0|
20110112140802.000|20110112140805.000|TR0|MARTIN SAVIDGE, CNN CORRESPONDENT 
20110112140805.000|20110112140807.000|TR0|(voice-over):  Officials knew Atlanta 
20110112140807.000|20110112140810.000|TR0|wasn't prepared for the storm.  In fact, 
20110112140810.000|20110112140813.000|TR0|over the years the city has made a 
20110112140813.000|20110112140815.000|TR0|conscious decision not to be ready.
20110112140815.000|20110112140818.000|TR0|
20110112140818.000|20110112140821.000|TR0|(on camera):  Historically, what's been 
20110112140821.000|20110112140823.000|TR0|the attitude of the city when it comes to 
20110112140823.000|20110112140826.000|TR0|snow or ice?
20110112140826.000|20110112140829.000|TR0|
20110112140829.000|20110112140831.000|TR0|MAYOR KASIM REED (D), ATLANTA:  Well, I 
20110112140831.000|20110112140834.000|TR0|mean, when I was a boy growing up here it 
20110112140834.000|20110112140837.000|TR0|was -- it was a day off.  A day or two off 
20110112140837.000|20110112140839.000|TR0|but now that I'm mayor that's 
20110112140839.000|20110112140842.000|TR0|fundamentally different.
20110112140842.000|20110112140845.000|TR0|
20110112140845.000|20110112140847.000|TR0|SAVIDGE (voice-over):  Atlanta has relied 
20110112140847.000|20110112140850.000|TR0|on two basic facts. Southern snowstorms 
20110112140850.000|20110112140853.000|TR0|are rare and the best way to get rid of 
20110112140853.000|20110112140856.000|TR0|the snow is to simply let it melt.  That 
20110112140856.000|20110112140858.000|TR0|logic fails about once a decade.  This 
20110112140858.000|20110112140901.000|TR0|time, the city remained shut down for days 
20110112140901.000|20110112140904.000|TR0|as roads became impassable. In fact, the 
20110112140904.000|20110112140906.000|TR0|roads are still so bad I couldn't get to 
20110112140906.000|20110112140909.000|TR0|the experts I wanted to interview so I 
20110112140909.000|20110112140912.000|TR0|called them.
20110112140912.000|20110112140914.000|TR0|
20110112140914.000|20110112140917.000|TR0|(On camera):  Do we have any idea of what 
20110112140917.000|20110112140920.000|TR0|this snow event for the city of Atlanta 
20110112140920.000|20110112140922.000|TR0|may cost?
20110112140922.000|20110112140925.000|TR0|
20110112140925.000|20110112140928.000|TR0|TOM CUNNINGHAM, FEDERAL RESERVE BANK OF 
20110112140928.000|20110112140930.000|TR0|ATLANTA:  No, not right now.
20110112140930.000|20110112140933.000|TR0|
20110112140933.000|20110112140936.000|TR0|(END VIDEOTAPE)
20110112140936.000|20110112140938.000|TR0|
20110112140938.000|20110112140941.000|TR0|WHITFIELD:  All right.  Nasty stuff.  
20110112140941.000|20110112140944.000|TR0|Martin Savidge there.  So Atlanta leaders 
20110112140944.000|20110112140947.000|TR0|say they have seized upon one strategy 
20110112140947.000|20110112140949.000|TR0|that's used by snow-challenged cities in 
20110112140949.000|20110112140952.000|TR0|the north.  They have scrambled to higher 
20110112140952.000|20110112140955.000|TR0|and mobilized private contractors to try 
20110112140955.000|20110112140957.000|TR0|and clear those streets.
20110112140957.000|20110112141000.000|TR0|
20110112141000.000|20110112141003.000|TR0|The parents of the accused Tucson shooter 
20110112141003.000|20110112141005.000|TR0|are breaking their silence. Jared 
20110112141005.000|20110112141008.000|TR0|Loughner's mom and dad have been in 
20110112141008.000|20110112141011.000|TR0|seclusion since the weekend shooting but 
20110112141011.000|20110112141013.000|TR0|now they have penned a statement saying 
20110112141013.000|20110112141016.000|TR0|they're just as perplexed as everyone 
20110112141016.000|20110112141019.000|TR0|else, saying this, quote, "We don't 
20110112141019.000|20110112141021.000|TR0|understand why this happened.  It may not 
20110112141021.000|20110112141024.000|TR0|make any difference but we wish that we 
20110112141024.000|20110112141027.000|TR0|could change the heinous events of 
20110112141027.000|20110112141030.000|TR0|Saturday.  We care very deeply about the 
20110112141030.000|20110112141032.000|TR0|victims and their families.  We are so 
20110112141032.000|20110112141035.000|TR0|very sorry for their loss."  End quote.
20110112141035.000|20110112141038.000|TR0|
20110112141038.000|20110112141040.000|TR0|Six people died in the weekend shooting, 
20110112141040.000|20110112141043.000|TR0|14 others are hurt including Congresswoman 
20110112141043.000|20110112141046.000|TR0|Gabrielle Giffords.  Now friends of the 
20110112141046.000|20110112141048.000|TR0|Loughner family are speaking up saying 
20110112141048.000|20110112141051.000|TR0|Jared was a good kid but something changed.
20110112141051.000|20110112141054.000|TR0|
20110112141054.000|20110112141056.000|TR0|(BEGIN VIDEO CLIP)
20110112141056.000|20110112141059.000|TR0|
20110112141059.000|20110112141102.000|TR0|UNIDENTIFIED MALE:  He was a great kid.  I 
20110112141102.000|20110112141104.000|TR0|don't know what happened to him.  I don't 
20110112141104.000|20110112141107.000|TR0|even recognize him now.  But we'll 
20110112141107.000|20110112141110.000|TR0|probably never know what happened to him.  
20110112141110.000|20110112141112.000|TR0|He was never like that as a kid.  He was 
20110112141112.000|20110112141115.000|TR0|brought up good.  His family was always 
20110112141115.000|20110112141118.000|TR0|good to him.  He was -- everyone was good 
20110112141118.000|20110112141121.000|TR0|to him.  He was good to everyone.
20110112141121.000|20110112141123.000|TR0|
20110112141123.000|20110112141126.000|TR0|(END OF VIDEO CLIP)
20110112141126.000|20110112141129.000|TR0|
20110112141129.000|20110112141131.000|TR0|WHITFIELD:  Meanwhile, a grief-stricken 
20110112141131.000|20110112141134.000|TR0|Tucson tries to recover.  A Catholic 
20110112141134.000|20110112141137.000|TR0|Church held the first official religious 
20110112141137.000|20110112141139.000|TR0|service in honor of the victims last night 
20110112141139.000|20110112141142.000|TR0|calling it a mass healing for our 
20110112141142.000|20110112141145.000|TR0|community.
20110112141145.000|20110112141147.000|TR0|
20110112141147.000|20110112141150.000|TR0|President Obama heads to Tucson later on 
20110112141150.000|20110112141153.000|TR0|today to mourn with the jolted city.  He 
20110112141153.000|20110112141155.000|TR0|arrives in Arizona this afternoon.  He'll 
20110112141155.000|20110112141158.000|TR0|speak at a memorial event and meet with 
20110112141158.000|20110112141201.000|TR0|the victims' family members.
20110112141201.000|20110112141204.000|TR0|
20110112141204.000|20110112141206.000|TR0|Meanwhile, doctors for Congresswoman 
20110112141206.000|20110112141209.000|TR0|Gabrielle Giffords say she is showing 
20110112141209.000|20110112141212.000|TR0|signs of improvement after taking a bullet 
20110112141212.000|20110112141214.000|TR0|to the brain. She's reportedly able to 
20110112141214.000|20110112141217.000|TR0|breathe on her own now.
20110112141217.000|20110112141220.000|TR0|
20110112141220.000|20110112141222.000|TR0|Her office released these two photos from 
20110112141222.000|20110112141225.000|TR0|inside her hospital room giving us an 
20110112141225.000|20110112141228.000|TR0|intimate look at her husband, astronaut 
20110112141228.000|20110112141230.000|TR0|Mark Kelly, sitting beside her and holding 
20110112141230.000|20110112141233.000|TR0|her hand.
20110112141233.000|20110112141236.000|TR0|
20110112141236.000|20110112141238.000|TR0|Well, some say that a heated political 
20110112141238.000|20110112141241.000|TR0|climate factored in to the Tucson attack 
20110112141241.000|20110112141244.000|TR0|and now Sarah Palin is weighing in.  She's 
20110112141244.000|20110112141246.000|TR0|accusing her critics of blood libel.  Her 
20110112141246.000|20110112141249.000|TR0|words.
20110112141249.000|20110112141252.000|TR0|
20110112141252.000|20110112141255.000|TR0|In a new video posted to her Web site this 
20110112141255.000|20110112141257.000|TR0|morning, the former Alaska governor has 
20110112141257.000|20110112141300.000|TR0|been criticized using crosshairs on a map 
20110112141300.000|20110112141303.000|TR0|showing districts where she wanted the GOP 
20110112141303.000|20110112141305.000|TR0|to win midterm elections.
20110112141305.000|20110112141308.000|TR0|
20110112141308.000|20110112141311.000|TR0|Representative Gabrielle Giffords' 
20110112141311.000|20110112141313.000|TR0|district was on that graphic.
20110112141313.000|20110112141316.000|TR0|
20110112141316.000|20110112141319.000|TR0|(BEGIN VIDEO CLIP)
20110112141319.000|20110112141321.000|TR0|
20110112141321.000|20110112141324.000|TR0|SARAH PALIN (R), FORMER VICE PRESIDENTIAL 
20110112141324.000|20110112141327.000|TR0|CANDIDATE:  There are those who claim 
20110112141327.000|20110112141329.000|TR0|political rhetoric is to blame for the 
20110112141329.000|20110112141332.000|TR0|despicable attack of this deranged, 
20110112141332.000|20110112141335.000|TR0|apparently apolitical criminal.
20110112141335.000|20110112141338.000|TR0|
20110112141338.000|20110112141340.000|TR0|And they claim political debate has 
20110112141340.000|20110112141343.000|TR0|somehow gotten more heated just recently.  
20110112141343.000|20110112141346.000|TR0|But when was it last heated?  Back in 
20110112141346.000|20110112141348.000|TR0|those calm days when political figures 
20110112141348.000|20110112141351.000|TR0|literally settled the differences with 
20110112141351.000|20110112141354.000|TR0|dueling pistols?  In an ideal world, all 
20110112141354.000|20110112141356.000|TR0|discourse would be civil and all 
20110112141356.000|20110112141359.000|TR0|disagreements cordial.  But our founding 
20110112141359.000|20110112141402.000|TR0|fathers knew they weren't designing a 
20110112141402.000|20110112141404.000|TR0|system for perfect men and women.  If men 
20110112141404.000|20110112141407.000|TR0|and women were angels, there would be no 
20110112141407.000|20110112141410.000|TR0|need for government.
20110112141410.000|20110112141412.000|TR0|
20110112141412.000|20110112141415.000|TR0|Our founders' genius was to design a 
20110112141415.000|20110112141418.000|TR0|system that helps settle the inevitable 
20110112141418.000|20110112141420.000|TR0|conflicts caused by our imperfect passions 
20110112141420.000|20110112141423.000|TR0|in civil ways. So we must condemn violence 
20110112141423.000|20110112141426.000|TR0|if our republic is to endure.
20110112141426.000|20110112141429.000|TR0|
20110112141429.000|20110112141431.000|TR0|(END OF VIDEO CLIP)
20110112141431.000|20110112141434.000|TR0|
20110112141434.000|20110112141437.000|TR0|WHITFIELD:  Palin also says that, quote, 
20110112141437.000|20110112141439.000|TR0|"Acts of monstrous criminality stand on 
20110112141439.000|20110112141442.000|TR0|their own, they begin and end with 
20110112141442.000|20110112141445.000|TR0|criminals who commit them."  Her words.
20110112141445.000|20110112141447.000|TR0|
20110112141447.000|20110112141450.000|TR0|And back in Washington, the House of 
20110112141450.000|20110112141453.000|TR0|Representatives will address the Tucson 
20110112141453.000|20110112141455.000|TR0|shootings with a vote.
20110112141455.000|20110112141458.000|TR0|
20110112141458.000|20110112141501.000|TR0|CNN's senior congressional correspondent 
20110112141501.000|20110112141503.000|TR0|Dana Bash joins us with more on that story.
20110112141503.000|20110112141506.000|TR0|
20110112141506.000|20110112141509.000|TR0|So, Dana, what are lawmakers planning 
20110112141509.000|20110112141511.000|TR0|today?
20110112141511.000|20110112141514.000|TR0|
20110112141514.000|20110112141517.000|TR0|DANA BASH, CNN SENIOR CONGRESSIONAL 
20110112141517.000|20110112141520.000|TR0|CORRESPONDENT:  Well, Fredricka, I think 
20110112141520.000|20110112141522.000|TR0|you can see a live picture of one of the 
20110112141522.000|20110112141525.000|TR0|things that we have seen in terms of 
20110112141525.000|20110112141528.000|TR0|members of Congress paying -- and others 
20110112141528.000|20110112141530.000|TR0|paying tribute to the victims of this 
20110112141530.000|20110112141533.000|TR0|tragedy in Arizona.
20110112141533.000|20110112141536.000|TR0|
20110112141536.000|20110112141538.000|TR0|You see now the Democratic leader Nancy 
20110112141538.000|20110112141541.000|TR0|Pelosi, she's signing one of several 
20110112141541.000|20110112141544.000|TR0|condolence books that are over in the 
20110112141544.000|20110112141546.000|TR0|House office building. So this is 
20110112141546.000|20110112141549.000|TR0|something that we have seen people come 
20110112141549.000|20110112141552.000|TR0|and sign for the past several days now.  
20110112141552.000|20110112141554.000|TR0|We see Nancy Pelosi doing it.
20110112141554.000|20110112141557.000|TR0|
20110112141557.000|20110112141600.000|TR0|But there's also going to be a resolution 
20110112141600.000|20110112141603.000|TR0|that is going to be on the floor of the 
20110112141603.000|20110112141605.000|TR0|House in the next hour.  It is going to 
20110112141605.000|20110112141608.000|TR0|condemn the attacks and honor the victims, 
20110112141608.000|20110112141611.000|TR0|and it will not only honor the service and 
20110112141611.000|20110112141613.000|TR0|leadership of Gabrielle Giffords, but it 
20110112141613.000|20110112141616.000|TR0|will also talk about the six people who 
20110112141616.000|20110112141619.000|TR0|were killed in this attack and name them 
20110112141619.000|20110112141621.000|TR0|by name.  Very interesting, go through 
20110112141621.000|20110112141624.000|TR0|some of the pieces of biography of who 
20110112141624.000|20110112141627.000|TR0|these people were.
20110112141627.000|20110112141629.000|TR0|
20110112141629.000|20110112141632.000|TR0|Also the resolution is going to applaud 
20110112141632.000|20110112141635.000|TR0|those who helped on the scene. Also name 
20110112141635.000|20110112141637.000|TR0|them by name and talk about the First 
20110112141637.000|20110112141640.000|TR0|Amendment -- Fredricka.
20110112141640.000|20110112141643.000|TR0|
20110112141643.000|20110112141645.000|TR0|WHITFIELD:  All right.  And Dana, stick 
20110112141645.000|20110112141648.000|TR0|around because we want to talk more about 
20110112141648.000|20110112141651.000|TR0|how the Tucson shootings have rekindled 
20110112141651.000|20110112141654.000|TR0|the gun control debate in the country.  
20110112141654.000|20110112141656.000|TR0|We'll check back with you momentarily on 
20110112141656.000|20110112141659.000|TR0|that.
20110112141659.000|20110112141702.000|TR0|
20110112141702.000|20110112141704.000|TR0|(COMMERCIAL BREAK)
20110112141704.000|20110112141707.000|TR0|
20110112141707.000|20110112141710.000|TR0|(MUSIC - "Hello Sweet Georgia")
20110112141710.000|20110112141712.000|TR0|
20110112141712.000|20110112141715.000|TR0|WHITFIELD:  Atlanta, Georgia, the capital 
20110112141715.000|20110112141718.000|TR0|of the South.  Well, today, it looks more 
20110112141718.000|20110112141720.000|TR0|like a snow-bound city in the North.  
20110112141720.000|20110112141723.000|TR0|We'll continue to keep you updated on the 
20110112141723.000|20110112141726.000|TR0|efforts to break free of the ice that have 
20110112141726.000|20110112141728.000|TR0|stopped southerners in the tracks 
20110112141728.000|20110112141731.000|TR0|throughout the hour.
20110112141731.000|20110112141734.000|TR0|
20110112141734.000|20110112141737.000|TR0|The shootings in Tucson have rekindled the 
20110112141737.000|20110112141739.000|TR0|gun control debate.  The suspect allegedly 
20110112141739.000|20110112141742.000|TR0|had a Glock and a magazine with 31 rounds. 
20110112141742.000|20110112141745.000|TR0| Some people, like CNN's Eliot Spitzer of 
20110112141745.000|20110112141747.000|TR0|"Parker Spitzer," wonder if bullet control 
20110112141747.000|20110112141750.000|TR0|might be an answer.  He asked an Arizona 
20110112141750.000|20110112141753.000|TR0|gun expert and author if limiting the 
20110112141753.000|20110112141755.000|TR0|amount of ammunition sold is a solution.
20110112141755.000|20110112141758.000|TR0|
20110112141758.000|20110112141801.000|TR0|(BEGIN VIDEO CLIP)
20110112141801.000|20110112141803.000|TR0|
20110112141803.000|20110112141806.000|TR0|ALAN KORWIN, AUTHOR, "THE ARIZONA GUN 
20110112141806.000|20110112141809.000|TR0|OWNER'S GUIDE":  A limited supply of 
20110112141809.000|20110112141811.000|TR0|ammunition is actually quite dangerous in 
20110112141811.000|20110112141814.000|TR0|many respects.  We give the police 
20110112141814.000|20110112141817.000|TR0|magazines that hold 18 rounds, and many of 
20110112141817.000|20110112141819.000|TR0|them carry 2 spares, so they've got almost 
20110112141819.000|20110112141822.000|TR0|50 rounds of ammunition because if you're 
20110112141822.000|20110112141825.000|TR0|in a confrontation and run out of ammo, 
20110112141825.000|20110112141828.000|TR0|that's extremely dangerous.
20110112141828.000|20110112141830.000|TR0|
20110112141830.000|20110112141833.000|TR0|So, if you limit a citizen, a mom, a 
20110112141833.000|20110112141836.000|TR0|grandmother, a person, to two bullets, two 
20110112141836.000|20110112141838.000|TR0|rounds of ammunition because you think 
20110112141838.000|20110112141841.000|TR0|it's safer, that puts them in jeopardy, 
20110112141841.000|20110112141844.000|TR0|violates their rights, and I'm not sure 
20110112141844.000|20110112141846.000|TR0|that's a good idea.  What number would you 
20110112141846.000|20110112141849.000|TR0|pick and on what basis would you say this 
20110112141849.000|20110112141852.000|TR0|is all you need to protect yourself or to 
20110112141852.000|20110112141854.000|TR0|exercise your rights?
20110112141854.000|20110112141857.000|TR0|
20110112141857.000|20110112141900.000|TR0|(END VIDEO CLIP)
20110112141900.000|20110112141902.000|TR0|
20110112141902.000|20110112141905.000|TR0|WHITFIELD:  CNN Senior Congressional 
20110112141905.000|20110112141908.000|TR0|Correspondent Dana Bash has been following 
20110112141908.000|20110112141910.000|TR0|the issue in Washington.  So, Dana, it -- 
20110112141910.000|20110112141913.000|TR0|this is also a very sensitive issue right 
20110112141913.000|20110112141916.000|TR0|now.
20110112141916.000|20110112141919.000|TR0|
20110112141919.000|20110112141921.000|TR0|DANA BASH, CNN SENIOR CONGRESSIONAL 
20110112141921.000|20110112141924.000|TR0|CORRESPONDENT:  It is.  You know, 
20110112141924.000|20110112141927.000|TR0|Gabrielle Giffords is a big supporter of 
20110112141927.000|20110112141929.000|TR0|the second amendment.  Still, there are 
20110112141929.000|20110112141932.000|TR0|some of her colleagues here agree with 
20110112141932.000|20110112141935.000|TR0|what you said about Eliot Spitzer, that at 
20110112141935.000|20110112141937.000|TR0|least one law needs to be changed because 
20110112141937.000|20110112141940.000|TR0|they say that that would help -- would 
20110112141940.000|20110112141943.000|TR0|have helped to make the tragedy much less 
20110112141943.000|20110112141945.000|TR0|strong.
20110112141945.000|20110112141948.000|TR0|
20110112141948.000|20110112141951.000|TR0|(BEGIN VIDEOTAPE)
20110112141951.000|20110112141953.000|TR0|
20110112141953.000|20110112141956.000|TR0|BASH (voice-over):  Accused gunman Jared 
20110112141956.000|20110112141959.000|TR0|Lee Loughner opened fire with a gun using 
20110112141959.000|20110112142002.000|TR0|a magazine holding up to 30 bullets before 
20110112142002.000|20110112142004.000|TR0|he was tackled while trying to reload.  
20110112142004.000|20110112142007.000|TR0|Some Democrats in Congress argue such 
20110112142007.000|20110112142010.000|TR0|high- capacity magazines should not be 
20110112142010.000|20110112142012.000|TR0|legal and are pushing for a ban.
20110112142012.000|20110112142015.000|TR0|
20110112142015.000|20110112142018.000|TR0|SEN. FRANK LAUTENBERG (D), NEW JERSEY:  
20110112142018.000|20110112142020.000|TR0|That enabled him to do the kind of damage 
20110112142020.000|20110112142023.000|TR0|that he did.  So there is no earthly 
20110112142023.000|20110112142026.000|TR0|reason for these weapons to have that kind 
20110112142026.000|20110112142028.000|TR0|of bullet capacity.
20110112142028.000|20110112142031.000|TR0|
20110112142031.000|20110112142034.000|TR0|BASH (voice-over):  In 1994, President 
20110112142034.000|20110112142036.000|TR0|Clinton signed an assault weapons ban that 
20110112142036.000|20110112142039.000|TR0|did make high-capacity magazines, like the 
20110112142039.000|20110112142042.000|TR0|one Loughner allegedly used, illegal.  But 
20110112142042.000|20110112142044.000|TR0|the ban lapsed in 2004 without much of a 
20110112142044.000|20110112142047.000|TR0|fight.
20110112142047.000|20110112142050.000|TR0|
20110112142050.000|20110112142053.000|TR0|Senior Democrats who had been front and 
20110112142053.000|20110112142055.000|TR0|center on gun control concluded it was bad 
20110112142055.000|20110112142058.000|TR0|politics.  Democratic strategists believed 
20110112142058.000|20110112142101.000|TR0|Al Gore and other Democrats lost critical 
20110112142101.000|20110112142103.000|TR0|votes in rural America by pushing for 
20110112142103.000|20110112142106.000|TR0|stricter gun laws.  AL GORE, FORMER 
20110112142106.000|20110112142109.000|TR0|PRESIDENTIAL CANDIDATE:  We believe it is 
20110112142109.000|20110112142111.000|TR0|time for some common-sense gun safety 
20110112142111.000|20110112142114.000|TR0|measures.
20110112142114.000|20110112142117.000|TR0|
20110112142117.000|20110112142119.000|TR0|BASH (voice-over):  And are still wary of 
20110112142119.000|20110112142122.000|TR0|the issue.  Liberal senator Patrick Leahy 
20110112142122.000|20110112142125.000|TR0|supports gun rights.
20110112142125.000|20110112142127.000|TR0|
20110112142127.000|20110112142130.000|TR0|SEN. PATRICK LEAHY (D), VERMONT:  Gun 
20110112142130.000|20110112142133.000|TR0|control is probably not a winning issue.
20110112142133.000|20110112142136.000|TR0|
20110112142136.000|20110112142138.000|TR0|BASH (voice-over):  Senate Democratic 
20110112142138.000|20110112142141.000|TR0|leader Harry Reid is a gun rights 
20110112142141.000|20110112142144.000|TR0|supporter, too.  In fact, even before 
20110112142144.000|20110112142146.000|TR0|Republicans took control of the House, 
20110112142146.000|20110112142149.000|TR0|pro-gun forces had gained ground, passing 
20110112142149.000|20110112142152.000|TR0|measures like allowing firearms in 
20110112142152.000|20110112142154.000|TR0|national parks and in luggage on Amtrak.
20110112142154.000|20110112142157.000|TR0|
20110112142157.000|20110112142200.000|TR0|Still, in the wake of another tragedy, the 
20110112142200.000|20110112142202.000|TR0|2007 shooting spree at Virginia Tech, 
20110112142202.000|20110112142205.000|TR0|Congress did act to strengthen reporting 
20110112142205.000|20110112142208.000|TR0|requirements for gun background checks.  
20110112142208.000|20110112142210.000|TR0|Gun control advocates want to seize the 
20110112142210.000|20110112142213.000|TR0|moment again.
20110112142213.000|20110112142216.000|TR0|
20110112142216.000|20110112142218.000|TR0|PAUL HELMKE, BRADY CENTER TO PREVENT GUN 
20110112142218.000|20110112142221.000|TR0|VIOLENCE:  It has directly involved a 
20110112142221.000|20110112142224.000|TR0|member of Congress, it involved a 
20110112142224.000|20110112142227.000|TR0|Congressional staffer, who's now dead.  It 
20110112142227.000|20110112142229.000|TR0|involved a federal judge, who's now dead.  
20110112142229.000|20110112142232.000|TR0|The 9- year-old who's dead.  I think when 
20110112142232.000|20110112142235.000|TR0|it hits that close to home, hopefully the 
20110112142235.000|20110112142237.000|TR0|folks on the Hill will wake up.
20110112142237.000|20110112142240.000|TR0|
20110112142240.000|20110112142243.000|TR0|BASH (voice-over):  But opponents argue 
20110112142243.000|20110112142245.000|TR0|high-capacity magazines are already out 
20110112142245.000|20110112142248.000|TR0|there and banning them is pointless.
20110112142248.000|20110112142251.000|TR0|
20110112142251.000|20110112142253.000|TR0|REP. MIKE ROGERS (R), MICHIGAN:  Bad guys 
20110112142253.000|20110112142256.000|TR0|are going to get guns, they're going to 
20110112142256.000|20110112142259.000|TR0|get clips, they're going to do bad things, 
20110112142259.000|20110112142301.000|TR0|if that's what their intention is.  We 
20110112142301.000|20110112142304.000|TR0|should not divert our attention from what 
20110112142304.000|20110112142307.000|TR0|the real problem is here.  We had an 
20110112142307.000|20110112142309.000|TR0|individual who has expressed a violent 
20110112142309.000|20110112142312.000|TR0|intent, who clearly had some mental 
20110112142312.000|20110112142315.000|TR0|instability along the way.
20110112142315.000|20110112142318.000|TR0|
20110112142318.000|20110112142320.000|TR0|(END VIDEOTAPE)
20110112142320.000|20110112142323.000|TR0|
20110112142323.000|20110112142326.000|TR0|BASH:  A House Republican leadership aide 
20110112142326.000|20110112142328.000|TR0|tells me that any new gun control 
20110112142328.000|20110112142331.000|TR0|legislation has, quote, "zero chance" of 
20110112142331.000|20110112142334.000|TR0|passing in the House. And even Democrats 
20110112142334.000|20110112142336.000|TR0|tell me, look, that is a pro-gun Congress.
20110112142336.000|20110112142339.000|TR0|
20110112142339.000|20110112142342.000|TR0|That's why, even in the Senate, Fredricka, 
20110112142342.000|20110112142344.000|TR0|where Democrats still maintain control, 
20110112142344.000|20110112142347.000|TR0|sources there say that it is unlikely this 
20110112142347.000|20110112142350.000|TR0|will come up, definitely even more 
20110112142350.000|20110112142352.000|TR0|unlikely that it will pass.  As one senior 
20110112142352.000|20110112142355.000|TR0|Democratic source said to me, we're going 
20110112142355.000|20110112142358.000|TR0|to fight -- focus on the fights that we 
20110112142358.000|20110112142401.000|TR0|can win.  Fred?
20110112142401.000|20110112142403.000|TR0|
20110112142403.000|20110112142406.000|TR0|WHITFIELD:  That won't stop many proposals 
20110112142406.000|20110112142409.000|TR0|from coming forward, especially at this 
20110112142409.000|20110112142411.000|TR0|point.  Dana Bash, thanks so much, on 
20110112142411.000|20110112142414.000|TR0|Capitol Hill.
20110112142414.000|20110112142417.000|TR0|
20110112142417.000|20110112142419.000|TR0|BASH:  Thank you.
20110112142419.000|20110112142422.000|TR0|
20110112142422.000|20110112142425.000|TR0|WHITFIELD:  Take a look at this data from 
20110112142425.000|20110112142427.000|TR0|the FBI.  The Monday after the shootings, 
20110112142427.000|20110112142430.000|TR0|handgun sales jumped 60 percent in Arizona 
20110112142430.000|20110112142433.000|TR0|compared to the same day a year ago.  One 
20110112142433.000|20110112142435.000|TR0|gun shop owner told "Bloomberg News" his 
20110112142435.000|20110112142438.000|TR0|Glock sales doubled this week.  
20110112142438.000|20110112142441.000|TR0|Authorities say a Glock 19 was used in the 
20110112142441.000|20110112142443.000|TR0|Tucson shootings.  Ohio, Illinois, and New 
20110112142443.000|20110112142446.000|TR0|York also saw gun sales jump on Monday.  
20110112142446.000|20110112142449.000|TR0|And nationally, they were up five percent.
20110112142449.000|20110112142452.000|TR0|
20110112142452.000|20110112142454.000|TR0|One year ago today, the ground shook, 
20110112142454.000|20110112142457.000|TR0|buildings crumbled, and Haiti suffered.  
20110112142457.000|20110112142500.000|TR0|It's the anniversary of the massive 
20110112142500.000|20110112142502.000|TR0|earthquake that forever changed a nation 
20110112142502.000|20110112142505.000|TR0|and we're taking stock of where things are 
20110112142505.000|20110112142508.000|TR0|now.
20110112142508.000|20110112142510.000|TR0|
20110112142510.000|20110112142513.000|TR0|And this is one way to ring out the 
20110112142513.000|20110112142516.000|TR0|season.  Putting a competitive edge on 
20110112142516.000|20110112142518.000|TR0|tossing the tree.    '
20110112142518.000|20110112142521.000|TR0|
20110112142521.000|20110112142524.000|TR0|(MUSIC - "Against the Wind")
20110112142524.000|20110112142526.000|TR0|
20110112142526.000|20110112142529.000|TR0|(COMMERCIAL BREAK)
20110112142529.000|20110112142532.000|TR0|
20110112142532.000|20110112142535.000|TR0|WHITFIELD:  It's been one year since a 
20110112142535.000|20110112142537.000|TR0|monster earthquake rocked Haiti, changing 
20110112142537.000|20110112142540.000|TR0|the Caribbean nation forever.  This was 
20110112142540.000|20110112142543.000|TR0|Port-au-Prince January 12th, 2010.  Rubble 
20110112142543.000|20110112142545.000|TR0|where a city once stood.  220,000 people 
20110112142545.000|20110112142548.000|TR0|died nationwide, more than a million 
20110112142548.000|20110112142551.000|TR0|people left homeless.
20110112142551.000|20110112142553.000|TR0|
20110112142553.000|20110112142556.000|TR0|After the earthquake came cholera and 
20110112142556.000|20110112142559.000|TR0|then, a disputed presidential election.  
20110112142559.000|20110112142601.000|TR0|Our Gary Tuchman is live in 
20110112142601.000|20110112142604.000|TR0|Port-au-Prince.  So, Gary, this is your 
20110112142604.000|20110112142607.000|TR0|seventh assignment to Haiti.  What has 
20110112142607.000|20110112142609.000|TR0|changed along the way?
20110112142609.000|20110112142612.000|TR0|
20110112142612.000|20110112142615.000|TR0|GARY TUCHMAN, CNN NATIONAL CORRESPONDENT:  
20110112142615.000|20110112142617.000|TR0|Well, that's what's amazing, Fredricka.  
20110112142617.000|20110112142620.000|TR0|Very little has changed.  People here are 
20110112142620.000|20110112142623.000|TR0|still in shock.  And I would have told you 
20110112142623.000|20110112142626.000|TR0|a few weeks ago, the only thing that was 
20110112142626.000|20110112142628.000|TR0|changing was that, when we arrived 12 
20110112142628.000|20110112142631.000|TR0|hours after the earthquake, there were 
20110112142631.000|20110112142634.000|TR0|thousands of bodies all over the street.  
20110112142634.000|20110112142636.000|TR0|It was an absolute nightmare.
20110112142636.000|20110112142639.000|TR0|
20110112142639.000|20110112142642.000|TR0|The fact is, just five days ago, right 
20110112142642.000|20110112142644.000|TR0|next door to where I'm sitting right now, 
20110112142644.000|20110112142647.000|TR0|when the owners of this hotel were putting 
20110112142647.000|20110112142650.000|TR0|up a security fence, they found three more 
20110112142650.000|20110112142652.000|TR0|bodies.  That's an important fact to point 
20110112142652.000|20110112142655.000|TR0|out.  They still haven't recovered all the 
20110112142655.000|20110112142658.000|TR0|bodies.  Every day they find more.
20110112142658.000|20110112142700.000|TR0|
20110112142700.000|20110112142703.000|TR0|In addition to that, though, you still 
20110112142703.000|20110112142706.000|TR0|have this homeless problem. This park 
20110112142706.000|20110112142709.000|TR0|across the street from me, when we arrived 
20110112142709.000|20110112142711.000|TR0|here on January 13th, 2010, it was empty.  
20110112142711.000|20110112142714.000|TR0|Since then, it has become a campsite. 
20110112142714.000|20110112142717.000|TR0|These are just some of the one million 
20110112142717.000|20110112142719.000|TR0|homeless people still in the nation of 
20110112142719.000|20110112142722.000|TR0|Haiti.
20110112142722.000|20110112142725.000|TR0|
20110112142725.000|20110112142727.000|TR0|Keep in mind, there are only 10 million 
20110112142727.000|20110112142730.000|TR0|people who live in Haiti.  One out of 
20110112142730.000|20110112142733.000|TR0|every ten is homeless and living in very 
20110112142733.000|20110112142735.000|TR0|terrible conditions. Some of the people 
20110112142735.000|20110112142738.000|TR0|are literally living on median strips, 
20110112142738.000|20110112142741.000|TR0|living under gas station canopies.
20110112142741.000|20110112142743.000|TR0|
20110112142743.000|20110112142746.000|TR0|And you just mentioned it yourself, 
20110112142746.000|20110112142749.000|TR0|Fredricka.  On top of it, you have the 
20110112142749.000|20110112142751.000|TR0|cholera epidemic that just broke out last 
20110112142751.000|20110112142754.000|TR0|month.  You now have 3,600 people 
20110112142754.000|20110112142757.000|TR0|confirmed dead from cholera.  Another 
20110112142757.000|20110112142800.000|TR0|170,000 infected.
20110112142800.000|20110112142802.000|TR0|
20110112142802.000|20110112142805.000|TR0|So we have here, Fredricka, is still much 
20110112142805.000|20110112142808.000|TR0|shock, and the conditions here are still 
20110112142808.000|20110112142810.000|TR0|terrible.  It really hasn't improved much 
20110112142810.000|20110112142813.000|TR0|after exactly one year.
20110112142813.000|20110112142816.000|TR0|
20110112142816.000|20110112142818.000|TR0|WHITFIELD:  And now, what about, Gary, 
20110112142818.000|20110112142821.000|TR0|aid?  What about all the assistance, all 
20110112142821.000|20110112142824.000|TR0|this pledged money that was done over the 
20110112142824.000|20110112142826.000|TR0|past year? Has it made it to the people 
20110112142826.000|20110112142829.000|TR0|there? TUCHMAN:  Well, here's what's 
20110112142829.000|20110112142832.000|TR0|incredible, Fredricka.  More than $2 
20110112142832.000|20110112142834.000|TR0|billion has been pledged from nations 
20110112142834.000|20110112142837.000|TR0|throughout the world.  But only 42 percent 
20110112142837.000|20110112142840.000|TR0|of that aid has gotten to Haiti.
20110112142840.000|20110112142842.000|TR0|
20110112142842.000|20110112142845.000|TR0|And the problem presents is this.  You 
20110112142845.000|20110112142848.000|TR0|cannot start rebuilding this country until 
20110112142848.000|20110112142851.000|TR0|you remove the rubble, and this is an 
20110112142851.000|20110112142853.000|TR0|incredible fact. There's so much rubble 
20110112142853.000|20110112142856.000|TR0|here.  Only five percent of the rubble, 
20110112142856.000|20110112142859.000|TR0|according to international aid 
20110112142859.000|20110112142901.000|TR0|organizations, has been removed. 
20110112142901.000|20110112142904.000|TR0|Ninety-five percent of the rubble is still 
20110112142904.000|20110112142907.000|TR0|here.  You can't rebuild until you get rid 
20110112142907.000|20110112142909.000|TR0|of the rubble.
20110112142909.000|20110112142912.000|TR0|
20110112142912.000|20110112142915.000|TR0|And the problem is, not only do you only 
20110112142915.000|20110112142917.000|TR0|have 42 percent of the money that has come 
20110112142917.000|20110112142920.000|TR0|in, but a lot of the money is designated 
20110112142920.000|20110112142923.000|TR0|to more quote, unquote "glamorous 
20110112142923.000|20110112142925.000|TR0|projects," like homes and hospitals and 
20110112142925.000|20110112142928.000|TR0|businesses. But you can't build those 
20110112142928.000|20110112142931.000|TR0|projects until you remove the rubble, and 
20110112142931.000|20110112142934.000|TR0|a lot of people don't want their money 
20110112142934.000|20110112142936.000|TR0|going to the removal of rubble. So it's a 
20110112142936.000|20110112142939.000|TR0|real catch-22 here.  You can't start the 
20110112142939.000|20110112142942.000|TR0|project until you remove the rubble, but 
20110112142942.000|20110112142944.000|TR0|almost all of the rubble's still here.  
20110112142944.000|20110112142947.000|TR0|It's absolutely ridiculous.
20110112142947.000|20110112142950.000|TR0|
20110112142950.000|20110112142952.000|TR0|WHITFIELD:  Wow.  What a terribly sad 
20110112142952.000|20110112142955.000|TR0|situation.  All right, Gary Tuchman in 
20110112142955.000|20110112142958.000|TR0|Port-au-Prince, thanks so much for that 
20110112142958.000|20110112143000.000|TR0|update.
20110112143000.000|20110112143003.000|TR0|
20110112143003.000|20110112143006.000|TR0|Making smart decisions about traveling by 
20110112143006.000|20110112143008.000|TR0|plane, especially when the weather 
20110112143008.000|20110112143011.000|TR0|continues to worsen along the eastern 
20110112143011.000|20110112143014.000|TR0|seaboard.  Stick around, we'll get an 
20110112143014.000|20110112143016.000|TR0|education from the executive editor of 
20110112143016.000|20110112143019.000|TR0|Smarter Travel.com, coming up.
20110112143019.000|20110112143022.000|TR0|
20110112143022.000|20110112143025.000|TR0|(MUSIC - "Hard Day's Night")
20110112143025.000|20110112143027.000|TR0|
20110112143027.000|20110112143030.000|TR0|(COMMERCIAL BREAK)
20110112143030.000|20110112143033.000|TR0|
20110112143033.000|20110112143035.000|TR0|(STOCK MARKET REPORT)
20110112143035.000|20110112143038.000|TR0|
20110112143038.000|20110112143041.000|TR0|WHITFIELD:  Half past the hour and 
20110112143041.000|20110112143043.000|TR0|millions of Americans are dealing with 
20110112143043.000|20110112143046.000|TR0|nasty weather.  In fact, believe it or 
20110112143046.000|20110112143049.000|TR0|not, Florida is the only state in the 
20110112143049.000|20110112143051.000|TR0|country right now not to have a measure of 
20110112143051.000|20110112143054.000|TR0|snow on the ground.
20110112143054.000|20110112143057.000|TR0|
20110112143057.000|20110112143059.000|TR0|Take a look right now at the view of 
20110112143059.000|20110112143102.000|TR0|Hartford, Connecticut.  As the storm 
20110112143102.000|20110112143105.000|TR0|churns up the coast, blizzard warnings are 
20110112143105.000|20110112143108.000|TR0|in place across much of New England.  
20110112143108.000|20110112143110.000|TR0|Boston could see up to 18 inches of snow.  
20110112143110.000|20110112143113.000|TR0|And then there's Atlanta.  The concern 
20110112143113.000|20110112143116.000|TR0|here is about the ice-covered roads and 
20110112143116.000|20110112143118.000|TR0|the arctic blast that continues to keep 
20110112143118.000|20110112143121.000|TR0|these roads very treacherous for yet 
20110112143121.000|20110112143124.000|TR0|another day.  Much of the metro area has 
20110112143124.000|20110112143126.000|TR0|been paralyzed since Monday morning.  New 
20110112143126.000|20110112143129.000|TR0|York could see another foot of snow.  It's 
20110112143129.000|20110112143132.000|TR0|the third big storm in three weeks.  Most 
20110112143132.000|20110112143134.000|TR0|domestic flights are canceled at the three 
20110112143134.000|20110112143137.000|TR0|major airports the area -- JFK, LaGuardia, 
20110112143137.000|20110112143140.000|TR0|and Newark.
20110112143140.000|20110112143142.000|TR0|
20110112143142.000|20110112143145.000|TR0|So if you do have some air travel plans 
20110112143145.000|20110112143148.000|TR0|and they get disrupted by the big storm, 
20110112143148.000|20110112143150.000|TR0|what are your options?  Anne Banas is the 
20110112143150.000|20110112143153.000|TR0|executive editor of SmarterTravel.com and 
20110112143153.000|20110112143156.000|TR0|joins us via Skype from Boston.  Of 
20110112143156.000|20110112143159.000|TR0|course, via Skype, because you can't get 
20110112143159.000|20110112143201.000|TR0|anywhere either.
20110112143201.000|20110112143204.000|TR0|
20110112143204.000|20110112143207.000|TR0|So, what's the first thing you, Ann, when 
20110112143207.000|20110112143209.000|TR0|it looks like snow is jeopardizing your 
20110112143209.000|20110112143212.000|TR0|flight, your travels?  ANNE BANAS, 
20110112143212.000|20110112143215.000|TR0|EXECUTIVE EDITOR, SMARTERTRAVEL.COM:  I 
20110112143215.000|20110112143217.000|TR0|think the first thing to do like me to 
20110112143217.000|20110112143220.000|TR0|stay home and -- you know, right now we 
20110112143220.000|20110112143223.000|TR0|have over a foot of snow already and, you 
20110112143223.000|20110112143225.000|TR0|know, if travel plans, do not go to the 
20110112143225.000|20110112143228.000|TR0|airport.
20110112143228.000|20110112143231.000|TR0|
20110112143231.000|20110112143233.000|TR0|Call your airline immediately to find out 
20110112143233.000|20110112143236.000|TR0|if your flight is canceled and then try to 
20110112143236.000|20110112143239.000|TR0|rebook because a lot of the airlines, in 
20110112143239.000|20110112143241.000|TR0|fact, every single domestic carrier that 
20110112143241.000|20110112143244.000|TR0|I've seen has already waived change fees. 
20110112143244.000|20110112143247.000|TR0|Some waving the fare difference, like 
20110112143247.000|20110112143250.000|TR0|Continental.  So you want to get rebooked 
20110112143250.000|20110112143252.000|TR0|as quickly as possible because the lines 
20110112143252.000|20110112143255.000|TR0|are going to be long and you're probably 
20110112143255.000|20110112143258.000|TR0|have to wait a little bit while on the 
20110112143258.000|20110112143300.000|TR0|phone anyway.
20110112143300.000|20110112143303.000|TR0|
20110112143303.000|20110112143306.000|TR0|WHITFIELD:  Yes, and you have to rebook 
20110112143306.000|20110112143308.000|TR0|because they're giving you a narrow window 
20110112143308.000|20110112143311.000|TR0|of opportunity.  You can't just say, you 
20110112143311.000|20110112143314.000|TR0|know, I just want to use it somewhere 
20110112143314.000|20110112143316.000|TR0|before June.  You've got to come up with a 
20110112143316.000|20110112143319.000|TR0|specific date.  So have a plan in place.
20110112143319.000|20110112143322.000|TR0|
20110112143322.000|20110112143324.000|TR0|And you say, you know, if you are on the 
20110112143324.000|20110112143327.000|TR0|road or maybe you are, you know, in the 
20110112143327.000|20110112143330.000|TR0|airport already, you can use your cell 
20110112143330.000|20110112143333.000|TR0|phone, you can use the Smartphones to try 
20110112143333.000|20110112143335.000|TR0|to rebook your flights.  How?
20110112143335.000|20110112143338.000|TR0|
20110112143338.000|20110112143341.000|TR0|BANAS:  That is so important to do.
20110112143341.000|20110112143343.000|TR0|
20110112143343.000|20110112143346.000|TR0|No matter where you are, you know, keep 
20110112143346.000|20110112143349.000|TR0|your charger and, you know, call the 
20110112143349.000|20110112143351.000|TR0|airline via your cell phone.  And even if 
20110112143351.000|20110112143354.000|TR0|you're at the airport, get in the customer 
20110112143354.000|20110112143357.000|TR0|service line and be on your cell phone at 
20110112143357.000|20110112143359.000|TR0|the same time because what you want to do 
20110112143359.000|20110112143402.000|TR0|is get serviced as quickly as possible.  
20110112143402.000|20110112143405.000|TR0|So really, whether it's on your cell phone 
20110112143405.000|20110112143407.000|TR0|or wind up getting close to the counter, 
20110112143407.000|20110112143410.000|TR0|doesn't matter as long as you get rebooked 
20110112143410.000|20110112143413.000|TR0|soon.
20110112143413.000|20110112143415.000|TR0|
20110112143415.000|20110112143418.000|TR0|WHITFIELD:  And often times if it's 
20110112143418.000|20110112143421.000|TR0|because if inclement weather, the airline 
20110112143421.000|20110112143424.000|TR0|is not obligated to put you up for a night 
20110112143424.000|20110112143426.000|TR0|in the hotel, et cetera.  But, you say, 
20110112143426.000|20110112143429.000|TR0|ask anyway if there are food vouchers or 
20110112143429.000|20110112143432.000|TR0|hotel vouchers.
20110112143432.000|20110112143434.000|TR0|
20110112143434.000|20110112143437.000|TR0|BANAS:  Absolutely.  You know, weather 
20110112143437.000|20110112143440.000|TR0|delays are considered a force majeure 
20110112143440.000|20110112143442.000|TR0|event.  It is not in control of the 
20110112143442.000|20110112143445.000|TR0|airline so they're really not obligated to 
20110112143445.000|20110112143448.000|TR0|give you anything but a refund, basically, 
20110112143448.000|20110112143450.000|TR0|and they will try to rebook you.
20110112143450.000|20110112143453.000|TR0|
20110112143453.000|20110112143456.000|TR0|But, that said, it doesn't hurt to ask.  A 
20110112143456.000|20110112143458.000|TR0|lot of customer service agents do have 
20110112143458.000|20110112143501.000|TR0|some discretion.  Just be polite, don't 
20110112143501.000|20110112143504.000|TR0|make any demands and ask specifically for 
20110112143504.000|20110112143507.000|TR0|what you want.  You know, if you want to 
20110112143507.000|20110112143509.000|TR0|try and get a hotel voucher or food 
20110112143509.000|20110112143512.000|TR0|vouchers, ask for that specifically.
20110112143512.000|20110112143515.000|TR0|
20110112143515.000|20110112143517.000|TR0|WHITFIELD:  And if you're not getting help 
20110112143517.000|20110112143520.000|TR0|from them, then you want to call a hotel 
20110112143520.000|20110112143523.000|TR0|and you want to ask them for a distressed 
20110112143523.000|20110112143525.000|TR0|traveler's rate.  I never knew there was 
20110112143525.000|20110112143528.000|TR0|such a thing.  How big a discount is it?
20110112143528.000|20110112143531.000|TR0|
20110112143531.000|20110112143533.000|TR0|BANAS:  Yes.  It's a very -- it's not a 
20110112143533.000|20110112143536.000|TR0|well-known -- it's like a very, great 
20110112143536.000|20110112143539.000|TR0|secret in the travel industry that a lot 
20110112143539.000|20110112143541.000|TR0|of hotels have agreements with airlines, 
20110112143541.000|20110112143544.000|TR0|you know, hotels that are near the 
20110112143544.000|20110112143547.000|TR0|airport. And sometimes these situations 
20110112143547.000|20110112143549.000|TR0|like these, they will offer what's called 
20110112143549.000|20110112143552.000|TR0|the distressed traveler's rate, which a 
20110112143552.000|20110112143555.000|TR0|discount.
20110112143555.000|20110112143558.000|TR0|
20110112143558.000|20110112143600.000|TR0|And if they do have availability, often 
20110112143600.000|20110112143603.000|TR0|with times like this, you know, 
20110112143603.000|20110112143606.000|TR0|availability is limited so you want to be 
20110112143606.000|20110112143608.000|TR0|one of the first ones to call and ask for 
20110112143608.000|20110112143611.000|TR0|this rate.  If not, you can still go 
20110112143611.000|20110112143614.000|TR0|online if you have your laptop handy or 
20110112143614.000|20110112143616.000|TR0|your smartphone, and see if you can book 
20110112143616.000|20110112143619.000|TR0|because some of the discounter sites do 
20110112143619.000|20110112143622.000|TR0|have hotels available say, today or for 
20110112143622.000|20110112143624.000|TR0|tomorrow.
20110112143624.000|20110112143627.000|TR0|
20110112143627.000|20110112143630.000|TR0|WHITFIELD:  And then if you have hotel 
20110112143630.000|20110112143632.000|TR0|reservations or car reservations on the 
20110112143632.000|20110112143635.000|TR0|other end, you want to make sure that you 
20110112143635.000|20110112143638.000|TR0|cancel because there may be penalties 
20110112143638.000|20110112143641.000|TR0|involved if you don't?
20110112143641.000|20110112143643.000|TR0|
20110112143643.000|20110112143646.000|TR0|BANAS:  Yes.  That's really important.  I 
20110112143646.000|20110112143649.000|TR0|mean, you know, everyone thinks about the 
20110112143649.000|20110112143651.000|TR0|airline and the airports are closed, but 
20110112143651.000|20110112143654.000|TR0|it is important to remember to call all 
20110112143654.000|20110112143657.000|TR0|the components of the trip.  So, call 
20110112143657.000|20110112143659.000|TR0|providers for your hotel, a car rental, 
20110112143659.000|20110112143702.000|TR0|and even if you're taking a cruise, you 
20110112143702.000|20110112143705.000|TR0|want to call the cruise line directly and 
20110112143705.000|20110112143707.000|TR0|make sure you know what kind of 
20110112143707.000|20110112143710.000|TR0|flexibility in a situation to get you 
20110112143710.000|20110112143713.000|TR0|rebooked or get you the refund you need.
20110112143713.000|20110112143715.000|TR0|
20110112143715.000|20110112143718.000|TR0|WHITFIELD:  All right.  Anne Banas, thanks 
20110112143718.000|20110112143721.000|TR0|so much.  Enjoy the snow there in Boston.  
20110112143721.000|20110112143723.000|TR0|Executive editor of SmarterTraveler.com. 
20110112143723.000|20110112143726.000|TR0|(sic).
20110112143726.000|20110112143729.000|TR0|
20110112143729.000|20110112143732.000|TR0|All right.  Thanks, Anne.
20110112143732.000|20110112143734.000|TR0|
20110112143734.000|20110112143737.000|TR0|All right.  Kings and queens and knights 
20110112143737.000|20110112143740.000|TR0|taking center stage in Michigan for a 
20110112143740.000|20110112143742.000|TR0|royal battle on ice.  We'll check it out 
20110112143742.000|20110112143745.000|TR0|next as we go cross country.
20110112143745.000|20110112143748.000|TR0|
20110112143748.000|20110112143750.000|TR0|(COMMERCIAL BREAK)
20110112143750.000|20110112143753.000|TR0|
20110112143753.000|20110112143756.000|TR0|WHITFIELD:  Kings, queens, and knights.  
20110112143756.000|20110112143758.000|TR0|That tops our look at the stories cross 
20110112143758.000|20110112143801.000|TR0|country this morning.  Ice sculptures in 
20110112143801.000|20110112143804.000|TR0|Grand Rapids, Michigan, created a larger 
20110112143804.000|20110112143806.000|TR0|than life chess set with pieces carved 
20110112143806.000|20110112143809.000|TR0|from ice, as you see there.  The company 
20110112143809.000|20110112143812.000|TR0|Ice Sculptures Limited then took on the 
20110112143812.000|20110112143814.000|TR0|West Michigan Chess Masters.  They may be 
20110112143814.000|20110112143817.000|TR0|talented ice carvers but their chess game 
20110112143817.000|20110112143820.000|TR0|is lacking.  The Chess Masters called 
20110112143820.000|20110112143823.000|TR0|checkmate five minutes into the game.
20110112143823.000|20110112143825.000|TR0|
20110112143825.000|20110112143828.000|TR0|In north Ft. Lauderdale, Florida, a young 
20110112143828.000|20110112143831.000|TR0|thief didn't just snatch Alicia Campbell's 
20110112143831.000|20110112143833.000|TR0|(ph) gold cross, he took one of her most 
20110112143833.000|20110112143836.000|TR0|precious possessions.  Campbell gave her 
20110112143836.000|20110112143839.000|TR0|mom the gold cross and necklace five years 
20110112143839.000|20110112143841.000|TR0|ago last summer as her mom lay dying in a 
20110112143841.000|20110112143844.000|TR0|hospital bed.  Her mom gave it back to 
20110112143844.000|20110112143847.000|TR0|Campbell and she says that she vowed to 
20110112143847.000|20110112143849.000|TR0|never take it off.  Well now Campbell just 
20110112143849.000|20110112143852.000|TR0|hopes the thief has a change of heart.
20110112143852.000|20110112143855.000|TR0|
20110112143855.000|20110112143857.000|TR0|And it was a bad day for Seattle's 
20110112143857.000|20110112143900.000|TR0|self-proclaimed crime fighter. Phoenix 
20110112143900.000|20110112143903.000|TR0|Jones is the guy who dresses in spandex 
20110112143903.000|20110112143906.000|TR0|and fights bad guys where he finds them.  
20110112143906.000|20110112143908.000|TR0|Well, he was breaking up a brawl over the 
20110112143908.000|20110112143911.000|TR0|weekend and was holding one unruly guy on 
20110112143911.000|20110112143914.000|TR0|the ground when another pulled a pistol.  
20110112143914.000|20110112143916.000|TR0|And one of the bad guys then kicked him in 
20110112143916.000|20110112143919.000|TR0|the face, breaking his nose, in fact.  
20110112143919.000|20110112143922.000|TR0|Police say Jones should call police 
20110112143922.000|20110112143924.000|TR0|instead of trying to be that superhero.
20110112143924.000|20110112143927.000|TR0|
20110112143927.000|20110112143930.000|TR0|Critics say Senator Bernie Sanders is 
20110112143930.000|20110112143932.000|TR0|trying to cash in on the tragedy in 
20110112143932.000|20110112143935.000|TR0|Tucson.  We'll see why he refers to the 
20110112143935.000|20110112143938.000|TR0|shootings in a fundraising e-mail.
20110112143938.000|20110112143940.000|TR0|
20110112143940.000|20110112143943.000|TR0|And we're taking you on the road to 
20110112143943.000|20110112143946.000|TR0|Armenia for a lesson in early man. The 
20110112143946.000|20110112143948.000|TR0|question this morning is, when was the 
20110112143948.000|20110112143951.000|TR0|first glass of wine made? The answer just 
20110112143951.000|20110112143954.000|TR0|might surprise you.
20110112143954.000|20110112143957.000|TR0|
20110112143957.000|20110112143959.000|TR0|(COMMERCIAL BREAK)
20110112143959.000|20110112144002.000|TR0|
20110112144002.000|20110112144005.000|TR0|(VIDEO CLIP, PUNCHLINE)
20110112144005.000|20110112144007.000|TR0|
20110112144007.000|20110112144010.000|TR0|WHITFIELD:  OK, well this is no laughing 
20110112144010.000|20110112144013.000|TR0|matter.  This really is happening right 
20110112144013.000|20110112144015.000|TR0|there.  Look at those waves crashing.  
20110112144015.000|20110112144018.000|TR0|This is Scituate, Massachusetts.  This 
20110112144018.000|20110112144021.000|TR0|nor'easter is causing problems in so many 
20110112144021.000|20110112144023.000|TR0|different ways.  The snow coming down 
20110112144023.000|20110112144026.000|TR0|through much of the northeast and it's not 
20110112144026.000|20110112144029.000|TR0|letting up any time soon.  The city is 
20110112144029.000|20110112144031.000|TR0|also expected in the Boston area to get 
20110112144031.000|20110112144034.000|TR0|somewhere like 16 inches of snow or more 
20110112144034.000|20110112144037.000|TR0|today from the nor'easter pounding Boston. 
20110112144037.000|20110112144040.000|TR0| And just take a look at that raging water 
20110112144040.000|20110112144042.000|TR0|there.  This is what happens during that 
20110112144042.000|20110112144045.000|TR0|nor'easter whether it's summer or winter.
20110112144045.000|20110112144048.000|TR0|
20110112144048.000|20110112144050.000|TR0|All right.  We'll get back to weather in a 
20110112144050.000|20110112144053.000|TR0|moment.  Meantime, politics now.  A 
20110112144053.000|20110112144056.000|TR0|Republican governor who may make a White 
20110112144056.000|20110112144058.000|TR0|House run is taking a few swipes at 
20110112144058.000|20110112144101.000|TR0|President Obama.
20110112144101.000|20110112144104.000|TR0|
20110112144104.000|20110112144106.000|TR0|Our senior political editor Mark Preston 
20110112144106.000|20110112144109.000|TR0|is at the CNNPolitics.com desk with more 
20110112144109.000|20110112144112.000|TR0|on that story -- Mark.
20110112144112.000|20110112144114.000|TR0|
20110112144114.000|20110112144117.000|TR0|MARK PRESTON, CNN SENIOR POLITICAL EDITOR: 
20110112144117.000|20110112144120.000|TR0| Hey, good morning, Fred. Yes, Haley 
20110112144120.000|20110112144122.000|TR0|Barbour he's the Mississippi governor, he 
20110112144122.000|20110112144125.000|TR0|is giving indication that he's at least 
20110112144125.000|20110112144128.000|TR0|considering running for president in 2012.
20110112144128.000|20110112144131.000|TR0|
20110112144131.000|20110112144133.000|TR0|Well, last night in his final state of the 
20110112144133.000|20110112144136.000|TR0|state address down in Mississippi, he took 
20110112144136.000|20110112144139.000|TR0|a couple of pot shots at President Obama.  
20110112144139.000|20110112144141.000|TR0|On the issue of health care reform, he 
20110112144141.000|20110112144144.000|TR0|said if the Obama administration's health 
20110112144144.000|20110112144147.000|TR0|care mandates actually go into effect, 
20110112144147.000|20110112144149.000|TR0|it's going to impede hiring, and it's 
20110112144149.000|20110112144152.000|TR0|going to hurt employers from being able to 
20110112144152.000|20110112144155.000|TR0|grow their businesses.
20110112144155.000|20110112144157.000|TR0|
20110112144157.000|20110112144200.000|TR0|On the issue of energy, he said the Obama 
20110112144200.000|20110112144203.000|TR0|administration's energy policies are 
20110112144203.000|20110112144205.000|TR0|driving up the cost of energy.  So Haley 
20110112144205.000|20110112144208.000|TR0|Barbour hasn't said if he's going to run, 
20110112144208.000|20110112144211.000|TR0|if he's not going to run and in fact we 
20110112144211.000|20110112144213.000|TR0|haven't seen any major candidate from the 
20110112144213.000|20110112144216.000|TR0|Republican side say they've gotten into 
20110112144216.000|20110112144219.000|TR0|the race but Haley Barbour is someone was 
20110112144219.000|20110112144222.000|TR0|certainly keeping an eye on.
20110112144222.000|20110112144224.000|TR0|
20110112144224.000|20110112144227.000|TR0|Look, we -- the whole idea of the shooting 
20110112144227.000|20110112144230.000|TR0|out in Tucson and did politics play a part 
20110112144230.000|20110112144232.000|TR0|in it, we saw the Sarah Palin video just 
20110112144232.000|20110112144235.000|TR0|released a short time ago.  Well, the 
20110112144235.000|20110112144238.000|TR0|whole issue about security on Capitol 
20110112144238.000|20110112144240.000|TR0|Hill, should members of Congress get more 
20110112144240.000|20110112144243.000|TR0|security?  Is it safe enough?
20110112144243.000|20110112144246.000|TR0|
20110112144246.000|20110112144248.000|TR0|Well, one member of Congress, Senator 
20110112144248.000|20110112144251.000|TR0|Patrick Leahy of Vermont told our own Ted 
20110112144251.000|20110112144254.000|TR0|Barrett that he thinks that things should 
20110112144254.000|20110112144256.000|TR0|stay the same. Now what's interesting is 
20110112144256.000|20110112144259.000|TR0|that Patrick Leahy back in 2001 was a 
20110112144259.000|20110112144302.000|TR0|target of an anthrax letter, a letter had 
20110112144302.000|20110112144305.000|TR0|been sent to his office.  It was addressed 
20110112144305.000|20110112144307.000|TR0|to him and it was laced with anthrax. And 
20110112144307.000|20110112144310.000|TR0|so Ted Barrett talking to Patrick Leahy 
20110112144310.000|20110112144313.000|TR0|about this last night; Leahy said, look, I 
20110112144313.000|20110112144315.000|TR0|think it puts you in a cocoon and it 
20110112144315.000|20110112144318.000|TR0|separates you from the people you served.  
20110112144318.000|20110112144321.000|TR0|He went on to say is that one of the 
20110112144321.000|20110112144323.000|TR0|problems is that the American people feel 
20110112144323.000|20110112144326.000|TR0|too isolated from their government as it 
20110112144326.000|20110112144329.000|TR0|is and let's not add more isolation.
20110112144329.000|20110112144331.000|TR0|
20110112144331.000|20110112144334.000|TR0|Of course this is a debate that's going to 
20110112144334.000|20110112144337.000|TR0|continue.  How do we protect our members 
20110112144337.000|20110112144339.000|TR0|of Congress in light of this violent act 
20110112144339.000|20110112144342.000|TR0|we saw in Tucson -- Fred?
20110112144342.000|20110112144345.000|TR0|
20110112144345.000|20110112144347.000|TR0|WHITFIELD:  In the meantime, Senator 
20110112144347.000|20110112144350.000|TR0|Leahy's colleague from Vermont Bernie 
20110112144350.000|20110112144353.000|TR0|Sanders is coming under some criticism 
20110112144353.000|20110112144356.000|TR0|from the GOP over an e- mail that he sent 
20110112144356.000|20110112144358.000|TR0|yesterday.  Tell us more.
20110112144358.000|20110112144401.000|TR0|
20110112144401.000|20110112144404.000|TR0|PRESTON:  He did.  You know, Bernie 
20110112144404.000|20110112144406.000|TR0|Sanders, he is an Independent from 
20110112144406.000|20110112144409.000|TR0|Vermont; he aligns himself w. the 
20110112144409.000|20110112144412.000|TR0|Democratic Party.  He sent out an e- mail 
20110112144412.000|20110112144414.000|TR0|to his political supporters.  Now, in this 
20110112144414.000|20110112144417.000|TR0|e-mail he addressed the Arizona crisis, he 
20110112144417.000|20110112144420.000|TR0|actually called into question whether it's 
20110112144420.000|20110112144422.000|TR0|safe to be anything but Republican in 
20110112144422.000|20110112144425.000|TR0|Arizona.
20110112144425.000|20110112144428.000|TR0|
20110112144428.000|20110112144430.000|TR0|And he called on John McCain to step up 
20110112144430.000|20110112144433.000|TR0|and act as a senior leader on the issue.  
20110112144433.000|20110112144436.000|TR0|But what Republicans are mad about, Fred, 
20110112144436.000|20110112144439.000|TR0|is that Bernie Sanders also asked for 
20110112144439.000|20110112144441.000|TR0|money in this e-mail so Republicans are 
20110112144441.000|20110112144444.000|TR0|attacking him on that -- Fred.
20110112144444.000|20110112144447.000|TR0|
20110112144447.000|20110112144449.000|TR0|WHITFIELD:  All right.  Mark Preston 
20110112144449.000|20110112144452.000|TR0|thanks so much at the Political Desk.
20110112144452.000|20110112144455.000|TR0|
20110112144455.000|20110112144457.000|TR0|Right.  Meantime, they're calling it 
20110112144457.000|20110112144500.000|TR0|Australia's Katrina.  Take a look at these 
20110112144500.000|20110112144503.000|TR0|images; the worst natural disaster in that 
20110112144503.000|20110112144505.000|TR0|country's history. We'll take you down 
20110112144505.000|20110112144508.000|TR0|under for a look at the devastation.
20110112144508.000|20110112144511.000|TR0|
20110112144511.000|20110112144513.000|TR0|(COMMERCIAL BREAK)
20110112144513.000|20110112144516.000|TR0|
20110112144516.000|20110112144519.000|TR0|WHITFIELD:  Some unbelievable pictures and 
20110112144519.000|20110112144521.000|TR0|unbelievable stories as floods waters tear 
20110112144521.000|20110112144524.000|TR0|through parts of Australia.  It tops our 
20110112144524.000|20110112144527.000|TR0|"Morning Passport".
20110112144527.000|20110112144530.000|TR0|
20110112144530.000|20110112144532.000|TR0|CNN anchor Zain Verjee joins us now from 
20110112144532.000|20110112144535.000|TR0|London.  So Zain -- how bad is it?  These 
20110112144535.000|20110112144538.000|TR0|images are just unrelenting, unbelievable.
20110112144538.000|20110112144540.000|TR0|
20110112144540.000|20110112144543.000|TR0|ZAIN VERJEE, CNN INTERNATIONAL ANCHOR:  It 
20110112144543.000|20110112144546.000|TR0|really is incredible.  This is the worst 
20110112144546.000|20110112144548.000|TR0|flooding in Australia in about a century.  
20110112144548.000|20110112144551.000|TR0|Just take a look at some of the dramatic 
20110112144551.000|20110112144554.000|TR0|footage that we're seeing coming out of 
20110112144554.000|20110112144556.000|TR0|Australia.  This is Brisbane.
20110112144556.000|20110112144559.000|TR0|
20110112144559.000|20110112144602.000|TR0|Fredricka, it's like D.C. or Atlanta, it's 
20110112144602.000|20110112144604.000|TR0|like -- it's the third largest city in 
20110112144604.000|20110112144607.000|TR0|Australia.  There are hundreds of 
20110112144607.000|20110112144610.000|TR0|thousands of people that live in the 
20110112144610.000|20110112144612.000|TR0|central business area and in the downtown 
20110112144612.000|20110112144615.000|TR0|parts of Brisbane.
20110112144615.000|20110112144618.000|TR0|
20110112144618.000|20110112144621.000|TR0|But as you can see it is totally under 
20110112144621.000|20110112144623.000|TR0|water, 12 are dead.  Dozens of people are 
20110112144623.000|20110112144626.000|TR0|missing.  I mean, you can see people are 
20110112144626.000|20110112144629.000|TR0|trying so desperately to across the roads, 
20110112144629.000|20110112144631.000|TR0|but the currents are so powerful, it's 
20110112144631.000|20110112144634.000|TR0|difficult for them even to get through.
20110112144634.000|20110112144637.000|TR0|
20110112144637.000|20110112144639.000|TR0|Many people have evacuated already.  The 
20110112144639.000|20110112144642.000|TR0|waters are still rising, Fred.  It's going 
20110112144642.000|20110112144645.000|TR0|to take a few days for it to go down.
20110112144645.000|20110112144647.000|TR0|
20110112144647.000|20110112144650.000|TR0|But the city itself is a total ghost town. 
20110112144650.000|20110112144653.000|TR0| There are only a few residents and they 
20110112144653.000|20110112144655.000|TR0|are trying to paddle their way out of 
20110112144655.000|20110112144658.000|TR0|their homes, some of them are trying to 
20110112144658.000|20110112144701.000|TR0|salvage their businesses.  But it's a 
20110112144701.000|20110112144704.000|TR0|really terrible situation for Australia 
20110112144704.000|20110112144706.000|TR0|and they're bracing themselves for a 
20110112144706.000|20110112144709.000|TR0|cleanup that could take more than two 
20110112144709.000|20110112144712.000|TR0|years and billions of dollars.
20110112144712.000|20110112144714.000|TR0|
20110112144714.000|20110112144717.000|TR0|WHITFIELD:  Wow.  That is unbelievable and 
20110112144717.000|20110112144720.000|TR0|horrible.
20110112144720.000|20110112144722.000|TR0|
20110112144722.000|20110112144725.000|TR0|Meantime, we're going to shift gears quite 
20110112144725.000|20110112144728.000|TR0|a bit now because now we're learning a 
20110112144728.000|20110112144730.000|TR0|little bit more about the birth place of 
20110112144730.000|20110112144733.000|TR0|wine.  Just in case anyone wanted to know.
20110112144733.000|20110112144736.000|TR0|
20110112144736.000|20110112144738.000|TR0|VERJEE:  Yes, this is actually a really 
20110112144738.000|20110112144741.000|TR0|interesting story.  You'd think France, 
20110112144741.000|20110112144744.000|TR0|right?  But no, Moiseurs and Madames; it 
20110112144744.000|20110112144746.000|TR0|is actually Armenia.  There are a bunch of 
20110112144746.000|20110112144749.000|TR0|researchers that checked out this cave in 
20110112144749.000|20110112144752.000|TR0|the south -- southern part of Armenia.
20110112144752.000|20110112144755.000|TR0|
20110112144755.000|20110112144757.000|TR0|(CROSS TALK)
20110112144757.000|20110112144800.000|TR0|
20110112144800.000|20110112144803.000|TR0|WHITFIELD:  Good.
20110112144803.000|20110112144805.000|TR0|
20110112144805.000|20110112144808.000|TR0|VERJEE:  And they found clay pots and they 
20110112144808.000|20110112144811.000|TR0|found these vats and these foot stomping 
20110112144811.000|20110112144813.000|TR0|equipment and things like that.  And they 
20110112144813.000|20110112144816.000|TR0|figured out that this is actually older 
20110112144816.000|20110112144819.000|TR0|than what is currently thought as the 
20110112144819.000|20110112144821.000|TR0|oldest one, winery and that's in Israel 
20110112144821.000|20110112144824.000|TR0|that was discovered as far back as being 
20110112144824.000|20110112144827.000|TR0|in existence as 1650.
20110112144827.000|20110112144829.000|TR0|
20110112144829.000|20110112144832.000|TR0|WHITFIELD:  Oh my God.
20110112144832.000|20110112144835.000|TR0|
20110112144835.000|20110112144838.000|TR0|VERJEE:  So this one a little bit older.
20110112144838.000|20110112144840.000|TR0|
20110112144840.000|20110112144843.000|TR0|WHITFIELD:  Very, ok.
20110112144843.000|20110112144846.000|TR0|
20110112144846.000|20110112144848.000|TR0|And now let's talk a little bit more about 
20110112144848.000|20110112144851.000|TR0|-- you've got a series going on right now 
20110112144851.000|20110112144854.000|TR0|about the pirates and what's taking place 
20110112144854.000|20110112144856.000|TR0|and how this really is a fairly 
20110112144856.000|20110112144859.000|TR0|sophisticated business.
20110112144859.000|20110112144902.000|TR0|
20110112144902.000|20110112144904.000|TR0|VERJEE:  You know it is.  And that's what 
20110112144904.000|20110112144907.000|TR0|I found the most astonishing part of the 
20110112144907.000|20110112144910.000|TR0|three months or so research that I've been 
20110112144910.000|20110112144912.000|TR0|doing, Fredricka.  And you know, normally 
20110112144912.000|20110112144915.000|TR0|you turn on the TV and you see these 
20110112144915.000|20110112144918.000|TR0|Somali pirates and they're just a rag tag 
20110112144918.000|20110112144920.000|TR0|bunch of teenagers on a rickety boat in 
20110112144920.000|20110112144923.000|TR0|the Indian Ocean.
20110112144923.000|20110112144926.000|TR0|
20110112144926.000|20110112144929.000|TR0|But actually behind them is a well-oiled 
20110112144929.000|20110112144931.000|TR0|machine that has an incredible business 
20110112144931.000|20110112144934.000|TR0|plan.  Even Wall Street would be 
20110112144934.000|20110112144937.000|TR0|impressed.  Just watch.
20110112144937.000|20110112144939.000|TR0|
20110112144939.000|20110112144942.000|TR0|(BEGIN VIDEO CLIP)
20110112144942.000|20110112144945.000|TR0|
20110112144945.000|20110112144947.000|TR0|TIM HART, MARITIME UNDERWATER SECURITY:  
20110112144947.000|20110112144950.000|TR0|It's nearly a corporate business plan.  
20110112144950.000|20110112144953.000|TR0|They have -- they have a -- and it's run 
20110112144953.000|20110112144955.000|TR0|in a -- and with military precision.
20110112144955.000|20110112144958.000|TR0|
20110112144958.000|20110112145001.000|TR0|VERJEE (voice-over):  Like any good 
20110112145001.000|20110112145003.000|TR0|business it attracts investors and 
20110112145003.000|20110112145006.000|TR0|suppliers.  A pirate gang leader oversees 
20110112145006.000|20110112145009.000|TR0|the operation that includes a pirate's 
20110112145009.000|20110112145012.000|TR0|action group: about eight to 12 men on two 
20110112145012.000|20110112145014.000|TR0|skiffs, an on board commander, a logistics 
20110112145014.000|20110112145017.000|TR0|manager, an accountant and an interpreter.
20110112145017.000|20110112145020.000|TR0|
20110112145020.000|20110112145022.000|TR0|(on camera):  Pirates will get close in 
20110112145022.000|20110112145025.000|TR0|the dead of night to emerge (ph) a ship 
20110112145025.000|20110112145028.000|TR0|like this one, they approach it, they look 
20110112145028.000|20110112145030.000|TR0|for one that moves slowly and is kind of 
20110112145030.000|20110112145033.000|TR0|low.  They throw a rope with a hook or a 
20110112145033.000|20110112145036.000|TR0|ladder to climb up on to it.
20110112145036.000|20110112145038.000|TR0|
20110112145038.000|20110112145041.000|TR0|(voice-over):  Their skiffs have powerful 
20110112145041.000|20110112145044.000|TR0|engines, weapons, GPS navigators, extra 
20110112145044.000|20110112145046.000|TR0|fuel.
20110112145046.000|20110112145049.000|TR0|
20110112145049.000|20110112145052.000|TR0|(END VIDEO CLIP)
20110112145052.000|20110112145054.000|TR0|
20110112145054.000|20110112145057.000|TR0|VERJEE:  They're able to, Fredricka, so 
20110112145057.000|20110112145100.000|TR0|efficiently capture very large ships just 
20110112145100.000|20110112145103.000|TR0|using the operating procedures that they 
20110112145103.000|20110112145105.000|TR0|have.  Right now they have 28 vessels and 
20110112145105.000|20110112145108.000|TR0|650 hostages according to one maritime 
20110112145108.000|20110112145111.000|TR0|security organization that I've talked to.
20110112145111.000|20110112145113.000|TR0|
20110112145113.000|20110112145116.000|TR0|And the reason all of this even matters to 
20110112145116.000|20110112145119.000|TR0|viewers in the United States and people at 
20110112145119.000|20110112145121.000|TR0|home, Fred, is because the more pirate 
20110112145121.000|20110112145124.000|TR0|attacks there are, it means prices of 
20110112145124.000|20110112145127.000|TR0|things like gas and goods that you get 
20110112145127.000|20110112145129.000|TR0|will go up because people have to pay for 
20110112145129.000|20110112145132.000|TR0|insurance, there's a threat of piracy on 
20110112145132.000|20110112145135.000|TR0|the high seas.  Security is such an issue 
20110112145135.000|20110112145137.000|TR0|that all the costs get built into the 
20110112145137.000|20110112145140.000|TR0|shipping industry and then the consumer 
20110112145140.000|20110112145143.000|TR0|ends up with it.
20110112145143.000|20110112145145.000|TR0|
20110112145145.000|20110112145148.000|TR0|The other difficulty is that some of the 
20110112145148.000|20110112145151.000|TR0|ransom money, the millions that they get, 
20110112145151.000|20110112145154.000|TR0|they could be giving it some of it to 
20110112145154.000|20110112145156.000|TR0|Al-Shabab which is a terrorist group 
20110112145156.000|20110112145159.000|TR0|according to the State Department.
20110112145159.000|20110112145202.000|TR0|
20110112145202.000|20110112145204.000|TR0|So it's -- and they target Americans.  So 
20110112145204.000|20110112145207.000|TR0|it's a --
20110112145207.000|20110112145210.000|TR0|
20110112145210.000|20110112145212.000|TR0|WHITFIELD:  Wow.
20110112145212.000|20110112145215.000|TR0|
20110112145215.000|20110112145218.000|TR0|VERJEE:  -- it's a real danger.
20110112145218.000|20110112145220.000|TR0|
20110112145220.000|20110112145223.000|TR0|WHITFIELD:  Yes.  Some fascinating 
20110112145223.000|20110112145226.000|TR0|reporting.  Zain Verjee, thanks so much 
20110112145226.000|20110112145228.000|TR0|for bringing that to us and the rest of 
20110112145228.000|20110112145231.000|TR0|the "Morning Passport".
20110112145231.000|20110112145234.000|TR0|
20110112145234.000|20110112145237.000|TR0|And of course we're following lots of 
20110112145237.000|20110112145239.000|TR0|developments in the next hour of the CNN 
20110112145239.000|20110112145242.000|TR0|NEWSROOM.  Let's check in first with Susan 
20110112145242.000|20110112145245.000|TR0|Candiotti.
20110112145245.000|20110112145247.000|TR0|
20110112145247.000|20110112145250.000|TR0|SUSAN CANDIOTTI, CNN NATIONAL 
20110112145250.000|20110112145253.000|TR0|CORRESPONDENT:  Hi, I'm here at the 
20110112145253.000|20110112145255.000|TR0|University Medical Center in Tucson.  And 
20110112145255.000|20110112145258.000|TR0|Fredricka I'll bring you the latest on the 
20110112145258.000|20110112145301.000|TR0|condition of all the shooting patients 
20110112145301.000|20110112145303.000|TR0|that are being treated here including 
20110112145303.000|20110112145306.000|TR0|Congresswoman Giffords and share with you 
20110112145306.000|20110112145309.000|TR0|literally a touching moment between her 
20110112145309.000|20110112145311.000|TR0|and her husband.
20110112145311.000|20110112145314.000|TR0|
20110112145314.000|20110112145317.000|TR0|And that will come up in the next hour.
20110112145317.000|20110112145319.000|TR0|
20110112145319.000|20110112145322.000|TR0|ALISON KOSIK, CNN CORRESPONDENT:  I'm 
20110112145322.000|20110112145325.000|TR0|Alison Kosik at the New York Stock 
20110112145325.000|20110112145328.000|TR0|Exchange.  Rapper 50 Cent tweeted his way 
20110112145328.000|20110112145330.000|TR0|to an $8 million pay day earlier this 
20110112145330.000|20110112145333.000|TR0|week.  We'll tell you just how he cashed 
20110112145333.000|20110112145336.000|TR0|in, in the next hour. BONNIE SCHNEIDER, 
20110112145336.000|20110112145338.000|TR0|AMS METEOROLOGIST:  I'm meteorologist 
20110112145338.000|20110112145341.000|TR0|Bonnie Schneider.  We are tracking a huge 
20110112145341.000|20110112145344.000|TR0|winter storm as it bears down on New 
20110112145344.000|20110112145346.000|TR0|England.  Watch for heavy snow and strong 
20110112145346.000|20110112145349.000|TR0|wind.  More on that and the impact on 
20110112145349.000|20110112145352.000|TR0|travel coming up.
20110112145352.000|20110112145354.000|TR0|
20110112145354.000|20110112145357.000|TR0|WHITFIELD:  All right.  Thanks, ladies.  
20110112145357.000|20110112145400.000|TR0|We'll also talk about what could be the 
20110112145400.000|20110112145402.000|TR0|next big courtroom trial involving a 
20110112145402.000|20110112145405.000|TR0|celebrity, Michael Jackson's doctor, 
20110112145405.000|20110112145408.000|TR0|Conrad Murray, ordered to stand trial for 
20110112145408.000|20110112145411.000|TR0|the singer's death.
20110112145411.000|20110112145413.000|TR0|
20110112145413.000|20110112145416.000|TR0|(COMMERCIAL BREAK)
20110112145416.000|20110112145419.000|TR0|
20110112145419.000|20110112145421.000|TR0|WHITFIELD:  All right.  LeBron James keeps 
20110112145421.000|20110112145424.000|TR0|on winning with his new team and his old 
20110112145424.000|20110112145427.000|TR0|team well, keeps on losing.  Jeff Fischel 
20110112145427.000|20110112145429.000|TR0|from HLN Sports is here.  So, Jeff, I 
20110112145429.000|20110112145432.000|TR0|don't know.  I guess LeBron is talking 
20110112145432.000|20110112145435.000|TR0|smack now.  There was a lot of hating 
20110112145435.000|20110112145437.000|TR0|early on.
20110112145437.000|20110112145440.000|TR0|
20110112145440.000|20110112145443.000|TR0|JEFF FISCHEL, HLN SPORTS:  Yes, Cavs fans 
20110112145443.000|20110112145445.000|TR0|and team owner incredibly angry after he 
20110112145445.000|20110112145448.000|TR0|left.  Last night his old team, the 
20110112145448.000|20110112145451.000|TR0|Cavaliers, took on the Lakers and if we 
20110112145451.000|20110112145453.000|TR0|can read between the lines LeBron was 
20110112145453.000|20110112145456.000|TR0|watching and enjoying every Laker basket.  
20110112145456.000|20110112145459.000|TR0|They absolutely crushed the Cavs.
20110112145459.000|20110112145502.000|TR0|
20110112145502.000|20110112145504.000|TR0|Kobe Bryant off the backboard to Andrew 
20110112145504.000|20110112145507.000|TR0|Bynum (ph) for the Laker dunk. L.A. was up 
20110112145507.000|20110112145510.000|TR0|36 at this point.  It was a total blowout 
20110112145510.000|20110112145512.000|TR0|by him again, 112-57.  Yes, the Cavs lost 
20110112145512.000|20110112145515.000|TR0|by 55 points.  LeBron's old team has the 
20110112145515.000|20110112145518.000|TR0|worst record in the league.
20110112145518.000|20110112145520.000|TR0|
20110112145520.000|20110112145523.000|TR0|And here is what LeBron tweeted afterward. 
20110112145523.000|20110112145526.000|TR0| "Karma is not pretty. Karma is a "b".  
20110112145526.000|20110112145528.000|TR0|Get you every time.  It's not good to wish 
20110112145528.000|20110112145531.000|TR0|bad on anybody.  God sees everything."
20110112145531.000|20110112145534.000|TR0|
20110112145534.000|20110112145536.000|TR0|Cavs fans, if they were upset before, you 
20110112145536.000|20110112145539.000|TR0|know this is just going to make them even 
20110112145539.000|20110112145542.000|TR0|more upset.  LeBron not making any friends 
20110112145542.000|20110112145544.000|TR0|in his hometown.
20110112145544.000|20110112145547.000|TR0|
20110112145547.000|20110112145550.000|TR0|College hoops now.  Check out BYU star, 
20110112145550.000|20110112145553.000|TR0|Jimmer Fredette, 32 points in the first 
20110112145553.000|20110112145555.000|TR0|half, capped off by this one at the 
20110112145555.000|20110112145558.000|TR0|buzzer.  Oh, yes.  Fred he's great.  
20110112145558.000|20110112145601.000|TR0|Deserves to get some attention for the 
20110112145601.000|20110112145603.000|TR0|season he's having.  47 points in the BYU 
20110112145603.000|20110112145606.000|TR0|win over Utah.
20110112145606.000|20110112145609.000|TR0|
20110112145609.000|20110112145611.000|TR0|So it turns out Cecil Newton, the 
20110112145611.000|20110112145614.000|TR0|controversial father of Heisman Trophy 
20110112145614.000|20110112145617.000|TR0|winner, Cam Newton was at the BCS 
20110112145617.000|20110112145619.000|TR0|championship game Monday night.  We were 
20110112145619.000|20110112145622.000|TR0|all told he'd stay away.  He didn't want 
20110112145622.000|20110112145625.000|TR0|to steal the spotlight.  Remember he tried 
20110112145625.000|20110112145627.000|TR0|to get the school to pay $180,000 to get 
20110112145627.000|20110112145630.000|TR0|Cam to go there.   But a camera spotted 
20110112145630.000|20110112145633.000|TR0|Cecil after the game, celebrating Auburn's 
20110112145633.000|20110112145636.000|TR0|win with his son.  So he can't hide.  Cam, 
20110112145636.000|20110112145638.000|TR0|getting all the accolades including making 
20110112145638.000|20110112145641.000|TR0|a visit to "The Tonight Show".  Jay Leno 
20110112145641.000|20110112145644.000|TR0|asked him if he's ready to turn pro.
20110112145644.000|20110112145646.000|TR0|
20110112145646.000|20110112145649.000|TR0|(BEGIN VIDEO CLIP)
20110112145649.000|20110112145652.000|TR0|
20110112145652.000|20110112145654.000|TR0|CAM NEWTON, AUBURN QUARTERBACK:  Right 
20110112145654.000|20110112145657.000|TR0|now, I really can't say.
20110112145657.000|20110112145700.000|TR0|
20110112145700.000|20110112145702.000|TR0|JAY LENO, HOST, "TONIGHT SHOW WITH JAY 
20110112145702.000|20110112145705.000|TR0|LENO":  Can't say?
20110112145705.000|20110112145708.000|TR0|
20110112145708.000|20110112145710.000|TR0|NEWTON:  But I must say this. LENO:  Yes?
20110112145710.000|20110112145713.000|TR0|
20110112145713.000|20110112145716.000|TR0|NEWTON:  When I do make my decision, I 
20110112145716.000|20110112145718.000|TR0|will let you know.
20110112145718.000|20110112145721.000|TR0|
20110112145721.000|20110112145724.000|TR0|LENO:  You will let me know?
20110112145724.000|20110112145727.000|TR0|
20110112145727.000|20110112145729.000|TR0|NEWTON:  I will let you know.
20110112145729.000|20110112145732.000|TR0|
20110112145732.000|20110112145735.000|TR0|LENO:  Do you have a place to stay?  Want 
20110112145735.000|20110112145737.000|TR0|to stay at my place for a couple of days?
20110112145737.000|20110112145740.000|TR0|
20110112145740.000|20110112145743.000|TR0|NEWTON:  Sure.
20110112145743.000|20110112145745.000|TR0|
20110112145745.000|20110112145748.000|TR0|LENO:  Chill out until you make up your 
20110112145748.000|20110112145751.000|TR0|mind?
20110112145751.000|20110112145753.000|TR0|
20110112145753.000|20110112145756.000|TR0|NEWTON:  I don't think that's -- that's 
20110112145756.000|20110112145759.000|TR0|against NCAA rules.
20110112145759.000|20110112145801.000|TR0|
20110112145801.000|20110112145804.000|TR0|(LAUGHTER)
20110112145804.000|20110112145807.000|TR0|
20110112145807.000|20110112145810.000|TR0|LENO:  Well, we'll work something -- I got 
20110112145810.000|20110112145812.000|TR0|a guest house (INAUDIBLE)
20110112145812.000|20110112145815.000|TR0|
20110112145815.000|20110112145818.000|TR0|(END VIDEO CLIP)
20110112145818.000|20110112145820.000|TR0|
20110112145820.000|20110112145823.000|TR0|FISCHEL:  Baseball now.  Baseball's 
20110112145823.000|20110112145826.000|TR0|all-time --
20110112145826.000|20110112145828.000|TR0|
20110112145828.000|20110112145831.000|TR0|(CROSSTALK)
20110112145831.000|20110112145834.000|TR0|
20110112145834.000|20110112145836.000|TR0|FISCHEL:  The all-time sage (ph) leader 
20110112145836.000|20110112145839.000|TR0|will not add to his record total.  
20110112145839.000|20110112145842.000|TR0|Forty-three-year-old Trevor Hoffman says 
20110112145842.000|20110112145844.000|TR0|he's done, he's retiring.  Hoffman saved 
20110112145844.000|20110112145847.000|TR0|601 games in his career.  Only one other 
20110112145847.000|20110112145850.000|TR0|guy has saved even 500.  That one man is 
20110112145850.000|20110112145852.000|TR0|Mariano Rivera.  He could break Hoffman's 
20110112145852.000|20110112145855.000|TR0|all-time record this year.
20110112145855.000|20110112145858.000|TR0|
20110112145858.000|20110112145901.000|TR0|Fred, I got to tell you, you got to see 
20110112145901.000|20110112145903.000|TR0|some tree throwing footage, but maybe 
20110112145903.000|20110112145906.000|TR0|we'll get to that sometime later on.  It's 
20110112145906.000|20110112145909.000|TR0|great stuff. I'll try to save that for 
20110112145909.000|20110112145911.000|TR0|tomorrow.
20110112145911.000|20110112145914.000|TR0|
20110112145914.000|20110112145917.000|TR0|WHITFIELD:  Oh, OK. All right.  Well, yes, 
20110112145917.000|20110112145919.000|TR0|it's become a new sport this time of year.
20110112145919.000|20110112145922.000|TR0|
20110112145922.000|20110112145925.000|TR0|FISCHEL:  Incredibly competitive, to say 
20110112145925.000|20110112145927.000|TR0|the least.
20110112145927.000|20110112145930.000|TR0|
20110112145930.000|20110112145933.000|TR0|WHITFIELD:  Go, figure.
20110112145933.000|20110112145935.000|TR0|
20110112145935.000|20110112145938.000|TR0|All right.  Thanks so much, Jeff.  
20110112145938.000|20110112145941.000|TR0|Appreciate that.
20110112145941.000|20110112145943.000|TR0|
20110112145943.000|20110112145944.000|TR0|
END|20110112145944|2011-01-12_1400_US_CNN_Newsroom
