TOP|20110112174600|2011-01-12_1746_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|e05e5ef0-2063-11e2-a474-7fc76a1d0358
AQD|2012-10-27 1826 UTC
DUR|0:00:25.80
VID|320x240
TTL|Reps Bilbray Hunter Continue to Protect Mt Soledad Memorial
URL|http://youtube.com/watch?v=Mm5bdhNV60o
TTS|Youtube English machine transcript 2012-10-27 1826 UTC
CMT|
HED|Reps. Bilbray &amp; Hunter Continue to Protect Mt. Soledad Memorial and send a letter to Attorney General Holder and Defense Secretary Gates requesting they take action to protect the landmark. KGTV, 1/6/11
LAN|ENG
LBT|2011-01-12 12:46 America/New_York
Run_date|201312150004
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110112174609.000|20110112174610.999|OCR1|000010|467 594 172 35|ma gs
END|20110112174625|2011-01-12_1746_US_CampaignAds_Brian_Bilbray
