TOP|20110112175700|2011-01-12_1757_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|698a43aa-207e-11e2-b69f-ab3dcbe51e7a
AQD|2012-10-27 2136 UTC
DUR|0:00:41.60
VID|320x240
TTL|Reps Bilbray Hunter Continue to Protect Mt Soledad Memorial
URL|http://youtube.com/watch?v=a3rmQRSmTO4
TTS|Youtube English machine transcript 2012-10-27 2136 UTC
CMT|
HED|Reps. Bilbray &amp; Hunter Continue to Protect Mt. Soledad Memorial and send a letter to Attorney General Holder and Defense Secretary Gates requesting they take action to protect the landmark. KUSI, 1/6/11
LAN|ENG
LBT|2011-01-12 12:57 America/New_York
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:58|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:58|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-10 13:08|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:09|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:30|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110112175701.170|20110112175740.300|SEG_02|Type=Story|Score=1.0
20110112175701.170|20110112175740.300|TR1|local congressman duncan d hunter and brian bilbray are reacting to the recent ruling by the ninth circuit court of appeals declaring the mount soledad cross unconstitutional they are experiencing attorney general a recall duran defense secretary robert gates to defend the war memorial in its entirety in their joint letter hunter says circuit's decision is a disservice to these men and women and blatantly ignores memorials proud history as a symbol of military service congressman bilbray and it's unfortunate night ninety u_s_ circuit court of appeals continues to politicize this sacred memorial and obstruct the memories and history the landmark probably represent
20110112175701.170|20110112175740.300|NER_03|ORGANIZATION=ninth circuit court of appeals|ORGANIZATION=duran defense|PERSON=duncan|PERSON=brian bilbray|PERSON=robert gates|PERSON=hunter|PERSON=bilbray
20110112175701.170|20110112175740.300|POS_02|local/JJ|congressman/NN|duncan/NNP|d/NNP|hunter/NNP|and/CC|brian/NNP|bilbray/NNP|are/VBP|reacting/VBG|to/TO|the/DT|recent/JJ|ruling/NN|by/IN|the/DT|ninth/NNP|circuit/NNP|court/NNP|of/IN|appeals/NNPS|declaring/VBG|the/DT|mount/NNP|soledad/NNP|cross/NNP|unconstitutional/JJ|they/PRP|are/VBP|experiencing/VBG|attorney/NN|general/NN|a/DT|recall/NN|duran/NNP|defense/NNP|secretary/NNP|robert/NNP|gates/NNP|to/TO|defend/VB|the/DT|war/NN|memorial/NN|in/IN|its/PRP$|entirety/NN|in/IN|their/PRP$|joint/JJ|letter/NN|hunter/NNP|says/VBZ|circuit's/NNP|decision/NN|is/VBZ|a/DT|disservice/NN|to/TO|these/DT|men/NNS|and/CC|women/NNS|and/CC|blatantly/RB|ignores/VBZ|memorials/NNS|proud/JJ|history/NN|as/IN|a/DT|symbol/NN|of/IN|military/JJ|service/NN|congressman/NN|bilbray/NNP|and/CC|it's/NNP|unfortunate/JJ|night/NN|ninety/CD|u/s//NNP|circuit/NNP|court/NNP|of/IN|appeals/NNPS|continues/VBZ|to/TO|politicize/VB|this/DT|sacred/JJ|memorial/NN|and/CC|obstruct/VB|the/DT|memories/NNS|and/CC|history/NN|the/DT|landmark/NN|probably/RB|represent/VBP|
20110112175701.170|20110112175740.300|POS_01|local/JJ/I-NP/O/local|congressman/NN/I-NP/O/congressman|duncan/NN/I-NP/O/duncan|d/SYM/I-NP/O/d|hunter/NN/I-NP/O/hunter|and/CC/I-NP/O/and|brian/NN/I-NP/O/brian|bilbray/NN/I-NP/O/bilbray|are/VBP/I-VP/O/be|reacting/VBG/I-VP/O/react|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|recent/JJ/I-NP/I-PNP/recent|ruling/NN/I-NP/I-PNP/ruling|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|ninth/JJ/I-NP/I-PNP/ninth|circuit/NN/I-NP/I-PNP/circuit|court/NN/I-NP/I-PNP/court|of/IN/I-PP/B-PNP/of|appeals/NNS/I-NP/I-PNP/appeal|declaring/VBG/I-VP/O/declare|the/DT/I-NP/O/the|mount/NN/I-NP/O/mount|soledad/VBD/I-VP/O/soledad|cross/JJ/I-NP/O/cross|unconstitutional/JJ/I-ADJP/O/unconstitutional|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|experiencing/VBG/I-VP/O/experience|attorney/NN/I-NP/O/attorney|general/IN/I-PP/B-PNP/general|a/DT/I-NP/I-PNP/a|recall/NN/I-NP/I-PNP/recall|duran/NN/I-NP/I-PNP/duran|defense/NN/I-NP/I-PNP/defense|secretary/NN/I-NP/I-PNP/secretary|robert/NN/I-NP/I-PNP/robert|gates/NNS/I-NP/I-PNP/gate|to/TO/I-VP/O/to|defend/VB/I-VP/O/defend|the/DT/I-NP/O/the|war/NN/I-NP/O/war|memorial/NN/I-NP/O/memorial|in/IN/I-PP/B-PNP/in|its/PRP$/I-NP/I-PNP/its|entirety/NN/I-NP/I-PNP/entirety|in/IN/I-PP/B-PNP/in|their/PRP$/I-NP/I-PNP/their|joint/JJ/I-NP/I-PNP/joint|letter/NN/I-NP/I-PNP/letter|hunter/NN/I-NP/I-PNP/hunter|says/VBZ/I-VP/O/say|circuit/NN/I-NP/O/circuit|'s/POS/B-NP/O/'s|decision/NN/I-NP/O/decision|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|disservice/NN/I-NP/O/disservice|to/TO/I-PP/B-PNP/to|these/DT/I-NP/I-PNP/these|men/NNS/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|women/NNS/I-NP/I-PNP/woman|and/CC/O/O/and|blatantly/RB/I-VP/O/blatantly|ignores/VBZ/I-VP/O/ignore|memorials/NNS/I-NP/O/memorial|proud/JJ/B-NP/O/proud|history/NN/I-NP/O/history|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|symbol/NN/I-NP/I-PNP/symbol|of/IN/I-PP/B-PNP/of|military/JJ/I-NP/I-PNP/military|service/NN/I-NP/I-PNP/service|congressman/NN/I-NP/I-PNP/congressman|bilbray/NN/I-NP/I-PNP/bilbray|and/CC/O/O/and|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|unfortunate/JJ/I-NP/O/unfortunate|night/NN/I-NP/O/night|ninety/CD/B-NP/O/ninety|u_s/NNS/I-NP/O/u_|_/:/O/O/_|circuit/NN/I-NP/O/circuit|court/NN/I-NP/O/court|of/IN/I-PP/B-PNP/of|appeals/NNS/I-NP/I-PNP/appeal|continues/VBZ/I-VP/O/continue|to/TO/I-VP/O/to|politicize/VB/I-VP/O/politicize|this/DT/I-NP/O/this|sacred/JJ/I-NP/O/sacred|memorial/NN/I-NP/O/memorial|and/CC/O/O/and|obstruct/VBP/I-VP/O/obstruct|the/DT/I-NP/O/the|memories/NNS/I-NP/O/memory|and/CC/I-NP/O/and|history/NN/I-NP/O/history|the/DT/B-NP/O/the|landmark/NN/I-NP/O/landmark|probably/RB/I-ADVP/O/probably|represent/VB/I-VP/O/represent
20110112175701.170|20110112175740.300|SMT_01|-0.03125|0.41875|local|0.0|0.0|recent|0.0|0.25|cross|0.0|0.0|general|0.05|0.5|blatantly|-0.5|0.5|proud|0.8|1.0|military|-0.1|0.1|unfortunate|-0.5|1.0
20110112175701.170|20110112175740.300|SMT_02|local|0.0|0.0|d|0.0|0.0|recent|0.0|0.0|ruling|0.125|0.125|ninth|0.0|0.0|cross|0.0|0.0|unconstitutional|-0.75|0.75|general|0.0|0.0|in|0.0|0.0|in|0.0|0.0|joint|0.0|0.0|proud|0.125|0.625|military|0.0|0.0|unfortunate|-0.875|0.875|ninety|0.0|0.0|sacred|0.0|0.0
END|20110112175741|2011-01-12_1757_US_CampaignAds_Brian_Bilbray
