TOP|20110112175700|2011-01-12_1757_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|698a43aa-207e-11e2-b69f-ab3dcbe51e7a
AQD|2012-10-27 2136 UTC
DUR|0:00:41.60
VID|320x240
TTL|Reps Bilbray Hunter Continue to Protect Mt Soledad Memorial
URL|http://youtube.com/watch?v=a3rmQRSmTO4
TTS|Youtube English machine transcript 2012-10-27 2136 UTC
CMT|
HED|Reps. Bilbray &amp; Hunter Continue to Protect Mt. Soledad Memorial and send a letter to Attorney General Holder and Defense Secretary Gates requesting they take action to protect the landmark. KUSI, 1/6/11
LAN|ENG
LBT|2011-01-12 12:57 America/New_York
20110112175701.170|20110112175704.990|TR1|local congressman duncan d hunter and brian bilbray are reacting to the recent
20110112175704.990|20110112175708.809|TR1|ruling by the ninth circuit court of appeals declaring the mount soledad
20110112175708.809|20110112175713.240|TR1|cross unconstitutional they are experiencing attorney general a recall
20110112175713.240|20110112175717.939|TR1|duran defense secretary robert gates to defend the war memorial in its entirety
20110112175717.939|20110112175721.019|TR1|in their joint letter hunter says
20110112175721.019|20110112175725.089|TR1|circuit's decision is a disservice to these men and women and blatantly
20110112175725.089|20110112175727.200|TR1|ignores memorials proud history
20110112175727.200|20110112175729.699|TR1|as a symbol of military service
20110112175729.699|20110112175731.230|TR1|congressman bilbray and
20110112175731.230|20110112175735.320|TR1|it's unfortunate night ninety u_s_ circuit court of appeals continues to
20110112175735.320|20110112175740.300|TR1|politicize this sacred memorial and obstruct the memories and history the
20110112175740.300|20110112175741.570|TR1|landmark probably represent
END|20110112175741|2011-01-12_1757_US_CampaignAds_Brian_Bilbray
