TOP|20110112174000|2011-01-12_1740_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|695c83f6-2098-11e2-b7d7-0317723817e7
AQD|2012-10-28 0042 UTC
DUR|0:04:41.90
VID|320x240
TTL|Rep Brian Bilbray Discusses Murder of CBP Agent Brian Terry
URL|http://youtube.com/watch?v=pManHjz1TBk
TTS|Youtube English machine transcript 2012-10-28 0043 UTC
CMT|
HED|Chairman of the Immigration Reform Caucus Brian Bilbray discusses the murder of CBP Agent Brian Terry and what the Federal Government needs to do to solve America's immigration problems. KUSI, 12/16/10
LAN|ENG
LBT|2011-01-12 12:40 America/New_York
20110112174000.199|20110112174005.000|TR1|right there is a lot to talk about with our local congressman brian that bilbray
20110112174005.000|20110112174008.830|TR1|and one of the things he wants to talk about is a shootout along the border
20110112174008.830|20110112174011.990|TR1|somewhere border patrol agent got shot congressman good morning to you and
20110112174011.990|20110112174015.059|TR1|we'll get to some other things as well how you doing
20110112174015.059|20110112174018.789|TR1|weld and to make you feel better you may have rain but my would eat outside
20110112174018.789|20110112174022.899|TR1|covered in snow right now it's coming down it's going to grease so please
20110112174022.899|20110112174025.000|TR1|appreciate her a little rain
20110112174025.000|20110112174029.190|TR1|evi are you telling me it is snowing in washington d_c_ is snowing in washington
20110112174029.190|20110112174030.839|TR1|dc feel my gosh
20110112174030.839|20110112174034.379|TR1|while all right let's talk about a few things are first of all i know that your
20110112174034.379|20110112174038.670|TR1|angry about this border shooting and it was really a gun battle a shootout of
20110112174038.670|20110112174041.020|TR1|you know wild west style
20110112174041.020|20110112174043.700|TR1|whatever you want to really angry about it is
20110112174043.700|20110112174046.860|TR1|it's bad enough that when we get the bad guys at the border but we've got people
20110112174046.860|20110112174051.050|TR1|in washington that cheers star sold bolivia's to al
20110112174051.050|20110112174055.290|TR1|the little the mixed messages that we spend around the world from washington
20110112174055.290|20110112174059.870|TR1|just creates um... the environment allow these bad guys you can do you do this in
20110112174059.870|20110112174102.690|TR1|now we just oval office for the
20110112174102.690|20110112174103.890|TR1|you know hero
20110112174103.890|20110112174106.580|TR1|um... and uh... agent jerry
20110112174106.580|20110112174108.680|TR1|or whether they'll be without
20110112174108.680|20110112174111.200|TR1|fighting the bad guys trying to protect
20110112174111.200|20110112174115.250|TR1|be legal and you know when you get on here border patrol agents being given
20110112174115.250|20110112174118.940|TR1|credit for how much effort they make a trying to protect people
20110112174118.940|20110112174123.680|TR1|that are being enticed by things like amnesty in the paula political maneuvers
20110112174123.680|20110112174127.150|TR1|the coming to this country legally and you never hear people stand up and they
20110112174127.150|20110112174132.220|TR1|all i didn't know that arms that patrol agent actually had special squads to try
20110112174132.220|20110112174136.240|TR1|to protect these guys i mean we lose over three hundred and fifty e legals
20110112174136.240|20110112174139.520|TR1|every year along our border but nobody in washington talks about that they just
20110112174139.520|20110112174140.530|TR1|talk about
20110112174140.530|20110112174144.080|TR1|free a toll on the rewarding the legal immigration a rewarding the smugglers
20110112174144.080|20110112174146.650|TR1|that make money off a plane off these people
20110112174146.650|20110112174150.710|TR1|and now we've got bug-eyed without they're trying to protect somebody that
20110112174150.710|20110112174152.320|TR1|that that um
20110112174152.320|20110112174156.990|TR1|now it's uh... sadly the family is going to has blocked this father and son yet
20110112174156.990|20110112174200.880|TR1|that that is so saddened yeah i mean obviously there is a humanitarian sides
20110112174200.880|20110112174204.170|TR1|of the border patrol obviously they wants they want to keep illegals from
20110112174204.170|20110112174207.430|TR1|coming end with a they want them to be safes
20110112174207.430|20110112174210.290|TR1|yeah lied and that something you don't hear people talk about what bothers me
20110112174210.290|20110112174212.759|TR1|though is just this week we had
20110112174212.759|20110112174216.249|TR1|or people in washington the house passed a bill that says if you bring your
20110112174216.249|20110112174219.889|TR1|children he read legally will give them citizenship and will give them in-state
20110112174219.889|20110112174223.349|TR1|tuition and they don't understand that when your shipment of third world
20110112174223.349|20110112174227.099|TR1|country when you hear the congressman of the head of the senate and house that
20110112174227.099|20110112174229.869|TR1|you're going to do a reward your children if they
20110112174229.869|20110112174233.679|TR1|they are set up here and you don't think that they don't think that people don't
20110112174233.679|20110112174237.809|TR1|respond to that at mixed message is causing such a problem in here we have
20110112174237.809|20110112174239.910|TR1|somebody that it's a lot of control
20110112174239.910|20110112174241.720|TR1|that we have have special
20110112174241.720|20110112174245.720|TR1|agents working to defend though the be legal sore coming in because they're
20110112174245.720|20110112174249.780|TR1|being and price to come in for a lot of reasons one of them's jobs but the other
20110112174249.780|20110112174253.410|TR1|is a selection message that we can you tell me nance it just really cut badly
20110112174253.410|20110112174254.720|TR1|it's almost like a
20110112174254.720|20110112174258.060|TR1|people washington where the type that would open a candy store in middle the
20110112174258.060|20110112174301.739|TR1|freeway and they wonder why children being run over by i don't see a
20110112174301.739|20110112174305.530|TR1|connection between the killing michael insulated from the reality of the border
20110112174305.530|20110112174309.159|TR1|it really frustrates me and i apologize when i hear tragedy like this
20110112174309.159|20110112174311.460|TR1|it makes me want to get on the floor just scream
20110112174311.460|20110112174315.900|TR1|well you do that and will definitely listens before i let you go though out
20110112174315.900|20110112174320.510|TR1|today the big job both on the tax bill i know what you're going to vote bc they
20110112174320.510|20110112174321.760|TR1|vote in favor of it
20110112174321.760|20110112174324.580|TR1|but i guess if very quickly there's gonna be a lot of belly aching before
20110112174324.580|20110112174328.270|TR1|they finally approve this thing however wrote up one and this is the house will
20110112174328.270|20110112174329.079|TR1|work
20110112174329.079|20110112174333.069|TR1|having to go back and forth but this the thing is such a lizard art with the
20110112174333.069|20110112174335.179|TR1|economy as bad as it is an
20110112174335.179|20110112174338.859|TR1|the last thing we need of a map a massive tax increase in the middle of
20110112174338.859|20110112174343.279|TR1|this uh... situation you want to talk about a job killer in i think it's
20110112174343.279|20110112174346.979|TR1|bradley the total call the senators and the back-room politics always trying to
20110112174346.979|20110112174351.569|TR1|pile onto this stuff in hopefully we'll we'll see a change in procedures will
20110112174351.569|20110112174356.089|TR1|help budgets that are done on time rather than arm you know dot one budget
20110112174356.089|20110112174359.650|TR1|has been done in the last two years i mean this is a summit
20110112174359.650|20110112174401.539|TR1|why i think you saw
20110112174401.539|20110112174405.159|TR1|off their washington d a partial much and those of us who are on the
20110112174405.159|20110112174408.839|TR1|republican side here i think you know that if we don't start performing to the
20110112174408.839|20110112174411.889|TR1|court to the standards of the voters are going to come into a punished
20110112174411.889|20110112174415.639|TR1|republicans again just like they did a couple years ago but i get the rights
20110112174415.639|20110112174416.109|TR1|shell-shocked here
20110112174416.109|20110112174419.600|TR1|yeah i know and by the way the police today i'm sure you sauce congress has a
20110112174419.600|20110112174422.000|TR1|whopping thirteen percent approval rating right now
20110112174422.000|20110112174425.720|TR1|are we'll we'll have all that would be so bad but my wife ever has a lower
20110112174425.720|20110112174429.569|TR1|overall mba opinion of a friend ben but even the general public
20110112174429.569|20110112174432.729|TR1|well we're all watching congressman brian bilbray thank you so much will see
20110112174432.729|20110112174433.780|TR1|when you get back
20110112174433.780|20110112174437.020|TR1|bank fraud and look for to try to get home for christmas but will hopefully
20110112174437.020|20110112174439.650|TR1|try to get their people's work done before we leave
20110112174439.650|20110112174441.870|TR1|we appreciated thanks a lot garza alright
END|20110112174441|2011-01-12_1740_US_CampaignAds_Brian_Bilbray
