TOP|20110112194500|2011-01-12_1945_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|dafe8b02-16e4-11e2-bf80-7faaab17c711
AQD|2012-10-15 1624 UTC
DUR|0:00:56.44
VID|1280x720
TTL|Congressman Donnelly Honors the Tucson Shooting Victims on the House Floor
URL|http://youtube.com/watch?v=4x5XzLUiMH0
TTS|No transcript available 2012-10-15 1624 UTC
CMT|
HED|On January 12, 2011, Congressman Donnelly honored his friend Congresswoman Gabrielle Giffords along with the 6 Americans killed and 13 others injured in the tragic shooting in Tucson with a speech on the House floor.
LAN|ENG
LBT|2011-01-12 14:45 America/New_York
20110112194500.000|20110112194556.000|SEG_00|Type=Placeholder
END|20110112194556|2011-01-12_1945_US_CampaignAds_Joe_Donnelly
