TOP|20110112194500|2011-01-12_1945_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|dafe8b02-16e4-11e2-bf80-7faaab17c711
AQD|2012-10-15 1624 UTC
DUR|0:00:56.44
VID|1280x720
TTL|Congressman Donnelly Honors the Tucson Shooting Victims on the House Floor
URL|http://youtube.com/watch?v=4x5XzLUiMH0
TTS|No transcript available 2012-10-15 1624 UTC
CMT|
HED|On January 12, 2011, Congressman Donnelly honored his friend Congresswoman Gabrielle Giffords along with the 6 Americans killed and 13 others injured in the tragic shooting in Tucson with a speech on the House floor.
LAN|ENG
LBT|2011-01-12 14:45 America/New_York
Run_date|201312150005
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110112194514.000|20110112194530.999|OCR1|000015|214 595 430 33|REPS JOSEPH DONNELLY
20110112194514.001|20110112194530.999|OCR1|000015|274 645 115 33|Indiana
20110112194553.000|20110112194555.999|OCR1|000054|288 210 106 72|Joe
20110112194553.001|20110112194555.999|OCR1|000054|347 398 217 37|For more
20110112194554.000|20110112194555.999|OCR1|000055|745 385 199 44|we vis
20110112194554.001|20110112194555.999|OCR1|000055|783 477 71 39|use
END|20110112194556|2011-01-12_1945_US_CampaignAds_Joe_Donnelly
