TOP|20110112223400|2011-01-12_2234_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|e4fe511e-18f6-11e2-a7a7-cf02eda1594c
AQD|2012-10-18 0739 UTC
DUR|0:02:56.79
VID|320x240
TTL|Rep Berkley Offers Condolences to Victims of Arizona Shootings 11211
URL|http://youtube.com/watch?v=MStaQSma9ts
TTS|Youtube English machine transcript 2012-10-18 0739 UTC
CMT|
HED|Rep Berkley Offers Condolences to Victims of Arizona Shootings 11211
LAN|ENG
LBT|2011-01-12 17:34 America/New_York
20110112223400.120|20110112223405.359|TR1|i don't think there are enough words to express my feelings that this time and
20110112223405.359|20110112223409.750|TR1|i'm sure the words that i have will never be adequate said truly share my
20110112223409.750|20110112223410.589|TR1|grief
20110112223410.589|20110112223413.280|TR1|with my colleagues and with our country
20110112223413.280|20110112223417.910|TR1|as with all of the members of congress my thoughts and prayers are with those
20110112223417.910|20110112223421.170|TR1|who lost loved ones in the aftermath
20110112223421.170|20110112223423.660|TR1|of this senseless act of violence
20110112223423.660|20110112223425.159|TR1|my heart is hurting
20110112223425.159|20110112223429.899|TR1|for those who were injured some catastrophically some still fighting for
20110112223429.899|20110112223432.660|TR1|their lives
20110112223432.660|20110112223434.860|TR1|i love getting giffords
20110112223434.860|20110112223440.660|TR1|i don't think there's a better example of a true public servants and this
20110112223440.660|20110112223442.380|TR1|remarkable woman
20110112223442.380|20110112223446.480|TR1|the country has gotten to know over the last few days
20110112223446.480|20110112223452.150|TR1|she's kind and caring and dedicated in the very fact that she was doing her
20110112223452.150|20110112223456.540|TR1|congress on the corner just four days from the time she was sworn in for
20110112223456.540|20110112223502.350|TR1|another term gives you some idea of how dedicated she was to her job
20110112223502.350|20110112223504.140|TR1|while i watched in hara
20110112223504.140|20110112223506.710|TR1|like most of the country and was riveted
20110112223506.710|20110112223509.520|TR1|to my television set this weekend
20110112223509.520|20110112223511.859|TR1|i'd also clinton help but ma bell
20110112223511.859|20110112223514.719|TR1|at those two rose above personal fear
20110112223514.719|20110112223517.690|TR1|who had the presence of mind
20110112223517.690|20110112223521.869|TR1|in spite of their own personal safety
20110112223521.869|20110112223522.800|TR1|tackled
20110112223522.800|20110112223524.200|TR1|the
20110112223524.200|20110112223526.299|TR1|perpetrator of this heinous crime
20110112223526.299|20110112223528.220|TR1|the young intern that
20110112223528.220|20110112223532.560|TR1|possibly save daddy's life by his medical attention to her
20110112223532.560|20110112223534.980|TR1|those that
20110112223534.980|20110112223538.780|TR1|tended the wounded and comforted the bystanders
20110112223538.780|20110112223543.659|TR1|these are the true heroes in our country the medical personnel the hospital
20110112223543.659|20110112223548.640|TR1|administrators and staff the entire status in any of tucson hasn't given us
20110112223548.640|20110112223551.490|TR1|hope for our nation as they have
20110112223551.490|20110112223553.000|TR1|have risen
20110112223553.000|20110112223555.140|TR1|too
20110112223555.140|20110112223555.850|TR1|occasion
20110112223555.850|20110112223558.670|TR1|and demonstrated to the rest of us
20110112223558.670|20110112223559.440|TR1|hal
20110112223559.440|20110112223603.650|TR1|good we are in times of trial
20110112223603.650|20110112223607.600|TR1|i've gone thru many stages of grief in the last few days
20110112223607.600|20110112223608.499|TR1|first
20110112223608.499|20110112223611.099|TR1|may i have thirty seconds
20110112223611.099|20110112223615.609|TR1|the yield another thirty sec traditional finished i thank the gentleman
20110112223615.609|20110112223618.040|TR1|first at its height three continues
20110112223618.040|20110112223621.599|TR1|and then i was angry and now i'm resolve
20110112223621.599|20110112223624.689|TR1|and i'm going to do my own congress on the corner
20110112223624.689|20110112223630.670|TR1|in honor of gabby this coming friday because nobody nolan nolan
20110112223630.670|20110112223632.120|TR1|logo i mean
20110112223632.120|20110112223636.029|TR1|nobody can stop the democratic process and stop us from doing
20110112223636.029|20110112223640.819|TR1|with our constituents on behalf of myself and my family and the people that
20110112223640.819|20110112223647.179|TR1|i represent from southern nevada my i send our collective condolences to those
20110112223647.179|20110112223649.810|TR1|people that have lost loved ones in tucson
20110112223649.810|20110112223652.509|TR1|and act like impressed with the survivors
20110112223652.509|20110112223656.799|TR1|and we wish them all godspeed god bless them and god bless this great nation
END|20110112223656|2011-01-12_2234_US_CampaignAds_Shelley_Berkley
