TOP|20110112174600|2011-01-12_1746_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|e05e5ef0-2063-11e2-a474-7fc76a1d0358
AQD|2012-10-27 1826 UTC
DUR|0:00:25.80
VID|320x240
TTL|Reps Bilbray Hunter Continue to Protect Mt Soledad Memorial
URL|http://youtube.com/watch?v=Mm5bdhNV60o
TTS|Youtube English machine transcript 2012-10-27 1826 UTC
CMT|
HED|Reps. Bilbray &amp; Hunter Continue to Protect Mt. Soledad Memorial and send a letter to Attorney General Holder and Defense Secretary Gates requesting they take action to protect the landmark. KGTV, 1/6/11
LAN|ENG
LBT|2011-01-12 12:46 America/New_York
20110112174600.390|20110112174604.240|TR1|to local congressman have written a letter to the au bon administration in
20110112174604.240|20110112174608.420|TR1|support of about some of that cross this week a federal appeals court ruled the
20110112174608.420|20110112174611.529|TR1|crosses unconstitutional in its current form
20110112174611.529|20110112174615.419|TR1|tape representatives brian bilbray and duncan hunter sent a letter to the
20110112174615.419|20110112174619.470|TR1|attorney general and the defense secretary asking them to vigorously
20110112174619.470|20110112174620.609|TR1|defend across
20110112174620.609|20110112174623.960|TR1|the justice department would have to appeal tuesday's ruling because the
20110112174623.960|20110112174625.480|TR1|cross its on federal lands
END|20110112174625|2011-01-12_1746_US_CampaignAds_Brian_Bilbray
