TOP|20110120151800|2011-01-20_1518_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|ccddc5c4-10d1-11e2-aee4-b7170c60948b
AQD|2012-10-07 2253 UTC
DUR|0:04:53.05
VID|480x360
TTL|CWA CEO Penny Young Nance
URL|http://youtube.com/watch?v=fZa0xxExngo
TTS|Youtube English machine transcript 2012-10-07 2253 UTC
CMT|
HED|CWA CEO Penny Young Nance
LAN|ENG
LBT|2011-01-20 10:18 America/New_York
20110120151802.320|20110120151807.700|TR1|she is the chief executive officer of concerned women up for america payment
20110120151807.700|20110120151811.519|TR1|so that they are showing the tea party exactly what the tea party once again i
20110120151811.519|20110120151815.740|TR1|think they're responsible but i'm told them i met with about five different
20110120151815.740|20110120151818.550|TR1|committing chairman and subcommittee chairman already
20110120151818.550|20110120151822.010|TR1|and said this is a time for ball will happily both parties have gotten the
20110120151822.010|20110120151824.560|TR1|message in the sixty four e
20110120151824.560|20110120151829.730|TR1|democrats bala mama off the cliff innocently when as was up with a c l_ u_
20110120151829.730|20110120151831.919|TR1|let me get this straight
20110120151831.919|20110120151832.960|TR1|in public
20110120151832.960|20110120151837.650|TR1|to use gods name as one who can expert and at the end of it but you can
20110120151837.650|20110120151842.960|TR1|happen here is god's name sincerely and wherever i went in and the okay without
20110120151842.960|20110120151846.450|TR1|that is the interesting point repeat your response
20110120151846.450|20110120151850.960|TR1|we'll have more not only in response to that just the ability to tell you he is
20110120151850.960|20110120151855.300|TR1|going to move someone that i think at the bottom bottom obama is an ideologue
20110120151855.300|20110120151858.680|TR1|and he thought we had a serology hal summer presents
20110120151858.680|20110120151903.829|TR1|we had a pro-life house leadership and we had twelve women senators your
20110120151903.829|20110120151904.280|TR1|pro-life
20110120151904.280|20110120151907.870|TR1|and something else that's going to change their dynamics on capitol hill
20110120151907.870|20110120151912.229|TR1|it's in day in america and we can afford to continue to sign organizations like
20110120151912.229|20110120151917.229|TR1|planned parenthood the nation's largest abortion providers and champion for
20110120151917.229|20110120151921.060|TR1|american women champion for the unborn and we've pushed very hard for him to
20110120151921.060|20110120151925.330|TR1|have that slot we believe he'll be a great job and it's very important that
20110120151925.330|20110120151927.750|TR1|hit that we had people and that's
20110120151927.750|20110120151932.280|TR1|but understand that we can afford it three hundred million dollars a year to
20110120151932.280|20110120151937.160|TR1|go pay to pay for organizations that promote abortion lapland most
20110120151937.160|20110120151940.250|TR1|importantly refers to the count look at what happened in the last congress you
20110120151940.250|20110120151942.240|TR1|the last congress was a balloon those
20110120151942.240|20110120151947.010|TR1|active in history but they also with wildly unpopular they have the seventeen
20110120151947.010|20110120151948.280|TR1|percent approval rating
20110120151948.280|20110120151949.670|TR1|so what that tells me as
20110120151949.670|20110120151951.080|TR1|they get a lot of staff
20110120151951.080|20110120151955.160|TR1|but not a lot of stuff that the american people want vote back to the new
20110120151955.160|20110120151959.000|TR1|congress and got the memo from the american people and understand that they
20110120151959.000|20110120152001.190|TR1|had not to rein in spending
20110120152001.190|20110120152004.900|TR1|that they've got to take and control of the deficit
20110120152004.900|20110120152007.750|TR1|and that fourteen trillion dollar debt that hangs over the head of every
20110120152007.750|20110120152009.530|TR1|american in america
20110120152009.530|20110120152013.190|TR1|we've already heard from john bainer and the new chairman of the engine commerce
20110120152013.190|20110120152016.500|TR1|committee fred upton is said that they plan on repealing replacing health care
20110120152016.500|20110120152018.159|TR1|no that'll be important
20110120152018.159|20110120152022.849|TR1|so i i know i think i know what the house is going to be the question is
20110120152022.849|20110120152026.239|TR1|does the senate understand hearing was fishing through as much as they could at
20110120152026.239|20110120152030.529|TR1|the last minute including down asap talent start treaties and
20110120152030.529|20110120152036.139|TR1|extraneous information are bells and so nowadays really really willing to do
20110120152036.139|20110120152040.169|TR1|what they need to do and cut spending don't touch my kids that's a cry from
20110120152040.169|20110120152040.970|TR1|one month
20110120152040.970|20110120152044.620|TR1|he's doing everything she can to protect your children from happens at the
20110120152044.620|20110120152046.359|TR1|airport sane enough is enough
20110120152046.359|20110120152049.549|TR1|is calling on the ta save you some time
20110120152049.549|20110120152053.769|TR1|training outstanding young nance the c_e_o_ of certain women for america good
20110120152053.769|20110120152058.779|TR1|morning to pay good morning that says so what was your experience
20110120152058.779|20110120152103.089|TR1|as they are frozen off and that was the boxes dot com alex i guess the fact the
20110120152103.089|20110120152105.620|TR1|fact that concerned women for america did up paul
20110120152105.620|20110120152109.840|TR1|they said that the that and enormous amount of americans the majority of and
20110120152109.840|20110120152111.810|TR1|understand national security to be
20110120152111.810|20110120152116.019|TR1|and major issue for us that it's a major concern we're never going back
20110120152116.019|20110120152120.829|TR1|active pre nine eleven days we all need to be screened but we also need need to
20110120152120.829|20110120152125.969|TR1|use another kind of common sense for dealing with children in these head down
20110120152125.969|20110120152126.250|TR1|situations
20110120152126.250|20110120152130.350|TR1|i don't know if you sundries this morning that on the front page a little
20110120152130.350|20110120152135.000|TR1|boy has been stripped starts and once i tested the thought that i got all kinds
20110120152135.000|20110120152138.370|TR1|of responses from montserrat their own story to tell
20110120152138.370|20110120152139.019|TR1|one was a mom
20110120152139.019|20110120152142.629|TR1|on the atlantic airport his five-year-old with taken from her
20110120152142.629|20110120152143.500|TR1|randomly
20110120152143.500|20110120152145.519|TR1|taken instead background and petty death
20110120152145.519|20110120152148.769|TR1|that the mom was not even allowed to go into the room with her she could only
20110120152148.769|20110120152150.169|TR1|watch there when that
20110120152150.169|20110120152154.139|TR1|so what is saying let's use some common sense here i don't know that start
20110120152154.139|20110120152158.109|TR1|searching for a realtor makes us any safer right my four year old son at the
20110120152158.109|20110120152202.060|TR1|time dot the path down right after the christmas day bombing and i've said
20110120152202.060|20110120152207.530|TR1|publicly i think that that was extreme but do you feel any any sort of
20110120152207.530|20110120152210.680|TR1|resolution because it appears now that the two years they may be
20110120152210.680|20110120152214.899|TR1|changing involving police report now as the children under twelve
20110120152214.899|20110120152215.809|TR1|will not receive
20110120152215.809|20110120152219.499|TR1|need these kinds of extreme pastels
20110120152219.499|20110120152223.149|TR1|twelve ladder thirty-year-old daughter who frankel looks sixteen not because of
20110120152223.149|20110120152226.539|TR1|the way she dresses just because it helps a lot
20110120152226.539|20110120152230.509|TR1|it's difficult to know how old children are just by looking at them
20110120152230.509|20110120152234.519|TR1|but notice if in fact i'm glad that that there'd working hard to keep us safe and
20110120152234.519|20110120152239.310|TR1|i know the majority of p_s_a_ agents are nice people that just are doing a job
20110120152239.310|20110120152241.339|TR1|trying to feed their families that
20110120152241.339|20110120152244.310|TR1|i'm just concerned that we're on the wrong track
20110120152244.310|20110120152247.039|TR1|we need to be looking for p_t_l_
20110120152247.039|20110120152251.180|TR1|is that fatal flaw is that i'm not sure that the new screening devices do that
END|20110120151800|2011-01-20_1518_US_CampaignAds_Concerned_Women_for_America
