TOP|20110120164300|2011-01-20_1643_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|8aa52a42-101f-11e2-a233-9b15c2412fb6
AQD|2012-10-07 0137 UTC
DUR|0:07:50.93
VID|320x240
TTL|No Taxpayer Funding of Abortion Act Press Conference with Speaker Boehner and Rep. Chris Smith
URL|http://youtube.com/watch?v=6h5taLDLHjg
TTS|Youtube English machine transcript 2012-10-07 0137 UTC
CMT|
HED|January 20, 2011. Speaker John Boehner (R-OH) and Rep. Chris Smith (R-NJ) hold a press conference to introduce the pro-life H.R.3 No Taxpayer Funding of Abortion Act.
LAN|ENG
LBT|2011-01-20 11:43 America/New_York
20110120164300.520|20110120164304.130|TR1|domain areas he was with the legislative process on the world for the american
20110120164304.130|20110120164306.470|TR1|people
20110120164306.470|20110120164308.410|TR1|gone to carry out this commitment
20110120164308.410|20110120164310.999|TR1|of life that is our own budget
20110120164310.999|20110120164314.349|TR1|interestingly enough a job destroyed doctor hall
20110120164314.349|20110120164315.249|TR1|to ever here
20110120164315.249|20110120164319.089|TR1|to talk about uh... another promise of her keeping
20110120164319.089|20110120164323.669|TR1|medicine sure in the tax dollars would never used to fund elective abortions
20110120164323.669|20110120164327.539|TR1|cash a ban on taxpayer funding of abortions as well the people
20110120164327.539|20110120164328.840|TR1|turned out to be the world
20110120164328.840|20110120164331.139|TR1|of the land
20110120164331.139|20110120164335.040|TR1|the current loft vertically as a force by this administration
20110120164335.040|20110120164338.450|TR1|does not reflect worked for the american people
20110120164338.450|20110120164339.820|TR1|flash of realism
20110120164339.820|20110120164342.460|TR1|but to the american people for american out
20110120164342.460|20110120164347.040|TR1|they spoke on the shoes issue loudly and uh... clearly
20110120164347.040|20110120164349.440|TR1|soviet included eleanor pledge
20110120164349.440|20110120164352.600|TR1|and today we're making good on that commitment
20110120164352.600|20110120164356.210|TR1|congressman chris smith has introduced a bipartisan legislation
20110120164356.210|20110120164358.020|TR1|electropharesis hyde amendment's
20110120164358.020|20110120164400.809|TR1|and other similar policies by permanently
20110120164400.809|20110120164403.270|TR1|apply in a ban on text on it
20110120164403.270|20110120164406.280|TR1|proportions across all federal program
20110120164406.280|20110120164409.570|TR1|this common sense what the solution reflects the will
20110120164409.570|20110120164412.869|TR1|of the people and deserves the support of the house
20110120164412.869|20110120164415.560|TR1|as one of our highest legislative priorities
20110120164415.560|20110120164417.770|TR1|and have such i've directed
20110120164417.770|20110120164423.160|TR1|uh... that they've received their the designation of age or three
20110120164423.160|20110120164426.180|TR1|i appreciate the congressman steve
20110120164426.180|20110120164428.260|TR1|says perhaps uh...
20110120164428.260|20110120164433.030|TR1|leadership up on this critical issue for that from government
20110120164433.030|20110120164435.730|TR1|sticker thank you very much for
20110120164435.730|20110120164439.210|TR1|leadership i know for a fact that it's very with speaker bainer for sold many
20110120164439.210|20110120164441.560|TR1|years i've been here thirty one years ago
20110120164441.560|20110120164445.620|TR1|defending unborn child from the violence of abortion is a core conviction as well
20110120164445.620|20110120164448.110|TR1|as for majority leader cantor
20110120164448.110|20110120164450.740|TR1|also age or three really reflex
20110120164450.740|20110120164453.410|TR1|his an hour profound
20110120164453.410|20110120164454.579|TR1|commitment
20110120164454.579|20110120164457.549|TR1|respecting the sanctity of human life and
20110120164457.549|20110120164501.770|TR1|and getting rid of they keep hermitage scattering of taxpayer funding for
20110120164501.770|20110120164503.839|TR1|abortion like in to disagree columbia
20110120164503.839|20110120164505.659|TR1|but making permanent
20110120164505.659|20110120164509.229|TR1|those policies like the high demand that might feel and i offered back in
20110120164509.229|20110120164510.429|TR1|nineteen eighty three
20110120164510.429|20110120164512.939|TR1|ought to prescribe funny under the federal employees health benefits
20110120164512.939|20110120164513.829|TR1|program
20110120164513.829|20110120164516.719|TR1|uh... in all of the other narrative programs within the federal government
20110120164516.719|20110120164518.450|TR1|including obama care
20110120164518.450|20110120164523.129|TR1|to assure that the taxpayer poop huge majorities
20110120164523.129|20110120164527.639|TR1|clearly show that did not want their money being used to pay for abortions no
20110120164527.639|20110120164531.070|TR1|longer are coerced into using taxpayer funding
20110120164531.070|20110120164535.990|TR1|to subsidize to two million unborn child and wounding of his or her mother
20110120164535.990|20110120164539.139|TR1|president obama has said that he wants abortion to beware
20110120164539.139|20110120164542.319|TR1|the good luck arrested two which is no friend of the bridge arm of planned
20110120164542.319|20110120164546.269|TR1|parenthood has said very clearly manic and and and plainly
20110120164546.269|20110120164549.229|TR1|that when there is no public subsidy for abortion
20110120164549.229|20110120164554.199|TR1|the number of abortions dropped by about twenty-five percent want fewer abortions
20110120164554.199|20110120164558.149|TR1|take away the federal subsidy of the bill also a charge rate will deal with
20110120164558.149|20110120164600.049|TR1|conscience protection
20110120164600.049|20110120164604.299|TR1|it's very sad case of a nurse in new york it outside
20110120164604.299|20110120164607.419|TR1|made named uh... mister column
20110120164607.419|20110120164609.269|TR1|forced into doing
20110120164609.269|20110120164610.480|TR1|assisting in a
20110120164610.480|20110120164615.569|TR1|deep any abortion gruesome abortion done late term against her will under threats
20110120164615.569|20110120164619.689|TR1|uh... and she tried to sue in federal court and she was knocked down because
20110120164619.689|20110120164622.589|TR1|the remedies weren't there are legislation also includes a very
20110120164622.589|20110120164623.620|TR1|important
20110120164623.620|20110120164626.120|TR1|conscience protection talked with the power of the courts
20110120164626.120|20110120164627.620|TR1|to insure that
20110120164627.620|20110120164630.799|TR1|conscientious objectives doctors hospitals
20110120164630.799|20110120164632.719|TR1|healthcare networks
20110120164632.719|20110120164634.699|TR1|individual health care personnel
20110120164634.699|20110120164636.090|TR1|are not forced
20110120164636.090|20110120164639.039|TR1|to participate in the taking of a human life
20110120164639.039|20110120164643.479|TR1|figuring thank you so much for your children
20110120164643.479|20110120164644.250|TR1|yesenia
20110120164644.250|20110120164646.150|TR1|mr speaker if you think at this point
20110120164646.150|20110120164648.849|TR1|europe's highest legislative priorities
20110120164648.849|20110120164653.049|TR1|perfect ill health care now bent like this now
20110120164653.049|20110120164657.519|TR1|what about jobs dot jobs with the highest priority folio appeared to
20110120164657.519|20110120164658.879|TR1|upload
20110120164658.879|20110120164701.469|TR1|the repeal of the health care lawyer through it
20110120164701.469|20110120164705.779|TR1|uh... one of the significant uh... issues was the fact that it's destroying
20110120164705.779|20110120164708.029|TR1|jobs in america
20110120164708.029|20110120164709.340|TR1|helpful
20110120164709.340|20110120164710.799|TR1|arms feel very
20110120164710.799|20110120164711.790|TR1|strongly
20110120164711.790|20110120164714.349|TR1|about the sanctity of human life
20110120164714.349|20110120164717.529|TR1|we listen to the american people we've made a commitment
20110120164717.529|20110120164720.719|TR1|did american people in our pledge to america
20110120164720.719|20110120164721.619|TR1|continuing
20110120164721.619|20110120164723.399|TR1|to fulfill our committee
20110120164723.399|20110120164729.419|TR1|take their frequently jobs package on
20110120164729.419|20110120164731.580|TR1|what is your catalog
20110120164731.580|20110120164734.969|TR1|the policies that have enacted over the last two years
20110120164734.969|20110120164738.339|TR1|it's led to the poor a lot of uncertainty for small businesses
20110120164738.339|20110120164740.749|TR1|uh... and whether it's the health care law
20110120164740.749|20110120164744.689|TR1|or whether it's blip up to some of these agencies are doing
20110120164744.689|20110120164747.500|TR1|all of this uh... has a tremendous impact
20110120164747.500|20110120164749.210|TR1|on jobs in our country
20110120164749.210|20110120164751.930|TR1|and we will be able to use one at a time
20110120164751.930|20110120164753.440|TR1|okay
20110120164753.440|20110120164754.860|TR1|mr speaker hollywood's
20110120164754.860|20110120164758.759|TR1|how would this committee politics and health care lol
20110120164758.759|20110120164800.349|TR1|especially connections
20110120164800.349|20110120164801.830|TR1|restrictions on
20110120164801.830|20110120164804.009|TR1|it'll make clear
20110120164804.009|20110120164805.449|TR1|taxpayer funding
20110120164805.449|20110120164810.289|TR1|collect what works and i will not be the policy of the scope
20110120164810.289|20110120164814.099|TR1|hot safeguard insignia
20110120164814.099|20110120164816.839|TR1|greatly replaying videos
20110120164816.839|20110120164820.129|TR1|but we had an opportunity during a health care debate
20110120164820.129|20110120164822.500|TR1|to include with the stupak language
20110120164822.500|20110120164825.840|TR1|uh... which would have made clear in law
20110120164825.840|20110120164829.189|TR1|by the taxpayer funding of elective abortion as part of it
20110120164829.189|20110120164833.179|TR1|uh... that was uh... look at that did not occur
20110120164833.179|20110120164836.379|TR1|and and clearly there is no flowed out
20110120164836.379|20110120164839.960|TR1|estou where the administration really is on this issue
20110120164839.960|20110120164843.509|TR1|i think do will all the people will still be attacked
20110120164843.509|20110120164845.710|TR1|this clear-cut
20110120164845.710|20110120164846.150|TR1|prohibition
20110120164846.150|20110120164848.300|TR1|on the use of taxpayer funds
20110120164848.300|20110120164850.819|TR1|elective abortions hannah
20110120164850.819|20110120164854.499|TR1|their protested but actually i was in nineteen eighty eight adventure to
20110120164854.499|20110120164855.599|TR1|eighty five
20110120164855.599|20110120164857.069|TR1|grandparenting
20110120164857.069|20110120164857.819|TR1|helen's
20110120164857.819|20110120164900.050|TR1|of facts lately
20110120164900.050|20110120164901.180|TR1|proposition
20110120164901.180|20110120164903.339|TR1|action but i thought
20110120164903.339|20110120164907.039|TR1|depends bill is also legislation has been introduced
20110120164907.039|20110120164911.860|TR1|this this would not affect funding for planned parenthood
20110120164911.860|20110120164913.310|TR1|i and and
20110120164913.310|20110120164916.949|TR1|speaker who's somebody must give support to parents bill because
20110120164916.949|20110120164918.710|TR1|grandparents today
20110120164918.710|20110120164922.900|TR1|performs in its own clinics over three hundred twenty four thousand abortions
20110120164922.900|20110120164926.599|TR1|every year they are the largest abortion network
20110120164926.599|20110120164930.020|TR1|uh... in the world
20110120164930.020|20110120164933.799|TR1|they derive up to a billion dollars each year
20110120164933.799|20110120164935.100|TR1|from fees
20110120164935.100|20110120164938.699|TR1|and governments including the federal government local in and county in
20110120164938.699|20110120164942.590|TR1|federal and state part and a huge amount of money comes from the united states
20110120164942.590|20110120164945.610|TR1|government this bill no taxpayer funding for abortion act
20110120164945.610|20110120164947.360|TR1|uh... does not deal with
20110120164947.360|20110120164949.289|TR1|the issue of planned parenthood
20110120164949.289|20110120164954.330|TR1|but certainly depends bill well sleeker rather risky behaviour
20110120164954.330|20110120164956.490|TR1|revealed elizabeth senator dodd
20110120164956.490|20110120164957.419|TR1|visitor
20110120164957.419|20110120165000.250|TR1|their plans to tactic
20110120165000.250|20110120165003.699|TR1|kids at california's of don't like this one
20110120165003.699|20110120165008.650|TR1|from his war
20110120165008.650|20110120165010.129|TR1|our goal
20110120165010.129|20110120165014.529|TR1|layers let's stop the job destroyed health care
20110120165014.529|20110120165017.770|TR1|and we're going to use all of the legislative tools that we have a little
20110120165017.770|20110120165018.900|TR1|more towards
20110120165018.900|20110120165022.999|TR1|uh... so that uh... most of the week and unpacked stop
20110120165022.999|20110120165024.789|TR1|and if you believe as i did
20110120165024.789|20110120165026.590|TR1|events in interfering
20110120165026.590|20110120165028.710|TR1|with employers bubbly
20110120165028.710|20110120165030.550|TR1|at the heart of people
20110120165030.550|20110120165032.509|TR1|arguably provided
20110120165032.509|20110120165035.940|TR1|but uh... the health care lol will rule in the best health care delivery system
20110120165035.940|20110120165037.569|TR1|in the world
20110120165037.569|20110120165039.650|TR1|interview believe as i do
20110120165039.650|20110120165041.939|TR1|available also backed up the federal government
20110120165041.939|20110120165045.289|TR1|now you can understand why doing everything that we can do it
20110120165045.289|20110120165047.649|TR1|to make sure it's never implemented
20110120165047.649|20110120165049.349|TR1|at our world
20110120165049.349|20110120165050.149|TR1|yet
20110120165050.149|20110120165050.599|TR1|another issue
END|20110120165050|2011-01-20_1643_US_CampaignAds_Susan_B_Anthony_List
