TOP|20110120023001|2011-01-20_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|59d1e8d6-2441-11e0-8658-001517add6f2
DUR|0:29:48.82
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-19 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:22:43|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:37|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110120023007.000|20110120023009.000|CC1|el pecho .
20110120023007.000|20110120023009.000|POS_05|el/DT/B-NP/O/O/el|pecho/NN/I-NP/O/O/pecho|././O/O/O/.
20110120023009.000|20110120024309.000|SEG_02|Type=Story|Score=1.0
20110120023009.000|20110120023613.000|CC1|>> Buenas noches á el sospechoso arranco .
20110120023009.000|20110120023613.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|á/NN/I-NP/O/O/á|el/DT/I-NP/O/O/el|sospechoso/NN/I-NP/O/O/sospechoso|arranco/NN/I-NP/O/O/arranco|././O/O/O/.
20110120023613.000|20110120023633.000|CC1|>> El se volteo y apunto pistola a las personas que estaban junto a la congresista .
20110120023613.000|20110120023633.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|se/PRP/I-NP/O/NP-SBJ-1/se|volteo/VB/B-VP/O/VP-1/voltear|y/CC/O/O/O/y|apunto/VB/B-VP/O/VP-2/apuntar|pistola/NN/B-NP/O/NP-OBJ-2/pistola|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|estaban/MD/B-VP/O/O/estar|junto/IN/B-PP/B-PNP/O/junto|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|congresista/NN/I-NP/I-PNP/O/congresista|././O/O/O/.
20110120023633.000|20110120023648.000|CC1|>> Role murió en el ataque incluido a la niñas  de 9 años de edad.
20110120023633.000|20110120023648.000|POS_05|Role/NNP/B-NP/O/NP-SBJ-1/role|murió/VB/B-VP/O/VP-1/morir|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|ataque/NN/I-NP/I-PNP/NP-SBJ-2/ataque|incluido/VBN/B-VP/I-PNP/VP-2/incluir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|niñas/NNS/I-NP/I-PNP/O/niña|de/IN/B-PP/B-PNP/O/de|9/CD/B-NP/I-PNP/O/9|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|././O/O/O/.
20110120023648.000|20110120023700.000|CC1|>> Ahora el video del súpermercado es decisivo.
20110120023648.000|20110120023700.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|el/DT/B-NP/O/NP-SBJ-1/el|video/NN/I-NP/O/NP-SBJ-1/video|del/NN/I-NP/O/NP-SBJ-1/del|súpermercado/NN/I-NP/O/NP-SBJ-1/súpermercado|es/VB/B-VP/O/VP-1/ser|decisivo/JJ/B-ADJP/O/O/decisivo|././O/O/O/.
20110120023700.000|20110120023710.000|CC1|>> se espera que caiga todo el peso de la ley sobre este hombre .
20110120023700.000|20110120023710.000|POS_05|se/PRP/B-NP/O/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|que/IN/B-PP/O/O/que|caiga/VB/B-VP/O/VP-2/caer|todo/DT/B-NP/O/NP-OBJ-2/todo|el/DT/I-NP/O/NP-OBJ-2/el|peso/NN/I-NP/O/NP-OBJ-2/peso|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|sobre/IN/B-PP/B-PNP/O/sobre|este/DT/B-NP/I-PNP/O/este|hombre/NN/I-NP/I-PNP/O/hombre|././O/O/O/.
20110120023710.000|20110120023725.000|CC1|>> hay suficientes pruebas que le darian pena perpetua.
20110120023710.000|20110120023725.000|POS_05|hay/VB/B-VP/O/VP-1/haber|suficientes/JJ/B-NP/O/NP-OBJ-1/suficiente|pruebas/NNS/I-NP/O/NP-OBJ-1/prueba|que/WP$/O/O/O/que|le/PRP/B-NP/O/O/le|darian/NN/I-NP/O/O/darian|pena/NN/I-NP/O/O/pena|perpetua/JJ/I-NP/O/O/perpetuo|././O/O/O/.
20110120023725.000|20110120023736.000|CC1|>> El F.B.I. (Policía federal) todavía no da a conocer las imágenes .
20110120023725.000|20110120023736.000|POS_05|El/DT/B-NP/O/O/el|F.B.I./NNP/I-NP/O/O/f.b.i.|(/(/O/O/O/(|Policía/NNP/B-NP/O/O/policía|federal/JJ/I-NP/O/O/federal|)/)/O/O/O/)|todavía/RB/B-VP/O/O/todavía|no/RB/I-VP/O/O/no|da/VB/I-VP/O/O/dar|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/VP-1/conocer|las/DT/B-NP/O/NP-OBJ-1/el|imágenes/NNS/I-NP/O/NP-OBJ-1/imágén|././O/O/O/.
20110120023736.000|20110120023800.000|CC1|>> La familia de Gabrielle Giffords (demócrata de Arizona) nos dicen que llevaran a ella a una lugar más seguro para su rehabilitacion .
20110120023736.000|20110120023800.000|POS_05|La/DT/B-NP/O/O/el|familia/NN/I-NP/O/O/familia|de/IN/B-PP/B-PNP/O/de|Gabrielle/NNP/B-NP/I-PNP/O/gabrielle|Giffords/NNP/I-NP/I-PNP/O/giffords|(/(/O/O/O/(|demócrata/JJ/B-ADJP/O/O/demócrato|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|)/)/O/O/O/)|nos/PRP/B-NP/O/NP-SBJ-1/nos|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|llevaran/VB/B-VP/O/O/llevar|a/IN/B-PP/B-PNP/O/a|ella/PRP/B-NP/I-PNP/O/ella|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|lugar/NN/I-NP/I-PNP/O/lugar|más/RB/I-NP/I-PNP/O/más|seguro/JJ/I-NP/I-PNP/O/seguro|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|rehabilitacion/NN/I-NP/I-PNP/O/rehabilitacion|././O/O/O/.
20110120023800.000|20110120023818.000|CC1|>> Los estados proponen sus propias leyes migratorias.
20110120023800.000|20110120023818.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|estados/NNS/I-NP/O/NP-SBJ-1/estado|proponen/VB/B-VP/O/VP-1/proponer|sus/PRP$/B-NP/O/NP-OBJ-1/sus|propias/JJ/I-NP/O/NP-OBJ-1/propio|leyes/NNS/I-NP/O/NP-OBJ-1/ley|migratorias/JJ/I-NP/O/NP-OBJ-1/migratorio|././O/O/O/.
20110120023818.000|20110120023841.000|CC1|>> Amenazan hacer en practica común que las personas tengan mostrar sus documentos para aclarar su residencia.
20110120023818.000|20110120023841.000|POS_05|Amenazan/VB/B-VP/O/O/amenazar|hacer/VB/I-VP/O/O/hacer|en/VB/I-VP/O/O/er|practica/VB/I-VP/O/O/practicar|común/JJ/B-ADJP/O/O/común|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-1/el|personas/NNS/I-NP/I-PNP/NP-SBJ-1/persona|tengan/VB/B-VP/O/VP-1/tener|mostrar/VB/I-VP/O/VP-1/mostrar|sus/PRP$/B-NP/O/NP-OBJ-1/sus|documentos/NNS/I-NP/O/NP-OBJ-1/documento|para/IN/B-PP/O/O/para|aclarar/VB/B-VP/O/VP-2/aclarar|su/PRP$/B-NP/O/NP-OBJ-2/su|residencia/NN/I-NP/O/NP-OBJ-2/residencia|././O/O/O/.
20110120023841.000|20110120023856.000|CC1|>> En Montana la cámara de representantes.
20110120023841.000|20110120023856.000|POS_05|En/IN/B-PP/B-PNP/O/en|Montana/NNP/B-NP/I-PNP/O/montana|la/DT/I-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|de/IN/B-PP/B-PNP/O/de|representantes/NNS/B-NP/I-PNP/O/representante|././O/O/O/.
20110120023851.000|20110120023927.000|CC1|propone que los indocumentados reciban atención medica se quieren pasar leyes que quieren quitar derechos que nunca Han estado.
20110120023851.000|20110120023927.000|POS_05|propone/VB/B-VP/O/O/proponer|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-1/el|indocumentados/NN/I-NP/I-PNP/NP-SBJ-1/indocumentados|reciban/VB/B-VP/O/VP-1/recibir|atención/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/atención|medica/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/medica|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|quieren/VB/B-VP/O/VP-2/querer|pasar/VB/I-VP/O/VP-2/pasar|leyes/NNS/B-NP/O/NP-OBJ-2/ley|que/WP$/O/O/O/que|quieren/VB/B-VP/O/VP-3/querer|quitar/VB/I-VP/O/VP-3/quitar|derechos/NNS/B-NP/O/NP-OBJ-3/derecho|que/WP$/O/O/O/que|nunca/RB/B-VP/O/O/nunca|Han/MD/I-VP/O/O/har|estado/VBN/I-VP/O/O/estar|././O/O/O/.
20110120023927.000|20110120023948.000|CC1|>> Estás acciones son hechas para ejercer presión al gobierno central y tome cartas en el asunto de indocumentado .
20110120023927.000|20110120023948.000|POS_05|Estás/MD/B-VP/O/VP-1/estar|acciones/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/acción|son/VB/B-VP/O/VP-2/ser|hechas/VBN/I-VP/O/VP-2/hechar|para/IN/B-PP/O/O/para|ejercer/VB/B-VP/O/VP-3/ejercer|presión/NN/B-NP/O/NP-OBJ-3/presión|al/NN/I-NP/O/NP-OBJ-3/al|gobierno/NN/I-NP/O/NP-OBJ-3/gobierno|central/JJ/I-NP/O/NP-OBJ-3/central|y/CC/O/O/O/y|tome/VB/B-VP/O/VP-4/tomar|cartas/NNS/B-NP/O/NP-OBJ-4/carta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|asunto/NN/I-NP/I-PNP/O/asunto|de/IN/B-PP/B-PNP/O/de|indocumentado/NN/B-NP/I-PNP/O/indocumentado|././O/O/O/.
20110120023948.000|20110120024011.000|CC1|>> En una respuesta escrita a la directora de los Derechos Humanos dice que estás políticas son peligrosas.
20110120023948.000|20110120024011.000|POS_05|En/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/NP-SBJ-1/un|respuesta/NN/I-NP/I-PNP/NP-SBJ-1/respuesta|escrita/VBN/B-VP/I-PNP/VP-1/escritar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|directora/NN/I-NP/I-PNP/O/directora|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-2/el|Derechos/NNS/I-NP/I-PNP/NP-SBJ-2/derecho|Humanos/JJ/I-NP/I-PNP/NP-SBJ-2/humano|dice/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|estás/MD/B-VP/O/O/estar|políticas/JJ/B-ADJP/O/O/político|son/VB/B-VP/O/O/ser|peligrosas/JJ/B-ADJP/O/O/peligroso|././O/O/O/.
20110120024011.000|20110120024029.000|CC1|>> Se esta demostrando que es posible ha que se haga un reforma integral.
20110120024011.000|20110120024029.000|POS_05|Se/PRP/B-NP/O/O/se|esta/DT/O/O/O/esta|demostrando/VBG/B-VP/O/O/demostrar|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|posible/JJ/B-ADJP/O/O/posible|ha/VB/B-VP/O/O/har|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|haga/VB/B-VP/O/VP-1/hacer|un/DT/B-NP/O/NP-OBJ-1/un|reforma/NN/I-NP/O/NP-OBJ-1/reforma|integral/JJ/I-NP/O/NP-OBJ-1/integral|././O/O/O/.
20110120024029.000|20110120024031.000|CC1|>> Volvemos desde el centro de la noticia a tomar contacto con ustedes.
20110120024029.000|20110120024031.000|POS_05|Volvemos/VB/B-VP/O/O/volver|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|noticia/NN/I-NP/I-PNP/O/noticia|a/IN/B-PP/O/O/a|tomar/VB/B-VP/O/VP-1/tomar|contacto/NN/B-NP/O/NP-OBJ-1/contacto|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110120024030.000|20110120024031.000|CC1|Adelante estudios. .
20110120024030.000|20110120024031.000|POS_05|Adelante/UH/O/O/O/adelante|estudios/NNS/B-NP/O/O/estudio|././O/O/O/.|././O/O/O/.
20110120024031.000|20110120024039.000|CC1|>> Nos vamos a comerciales pero, enseguida regresamos con ustedes con más de como se logro la captura de JJ .
20110120024031.000|20110120024039.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|comerciales/JJ/B-ADJP/O/O/comercial|pero/CC/O/O/O/pero|,/,/O/O/O/,|enseguida/RB/B-ADVP/O/O/enseguida|regresamos/NN/B-NP/O/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|con/IN/B-PP/O/O/con|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|como/IN/I-PP/I-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|logro/VB/B-VP/O/VP-2/lograr|la/DT/B-NP/O/NP-OBJ-2/el|captura/NN/I-NP/O/NP-OBJ-2/captura|de/IN/B-PP/B-PNP/O/de|JJ/NNP/B-NP/I-PNP/O/jj|././O/O/O/.
20110120024039.000|20110120024053.000|CC1|>> también la captura del chapo que causo tanto dolo en México .
20110120024039.000|20110120024053.000|POS_05|también/RB/B-ADVP/O/O/también|la/DT/B-NP/O/O/el|captura/NN/I-NP/O/O/captura|del/NN/I-NP/O/O/del|chapo/NN/I-NP/O/O/chapo|que/WP$/O/O/O/que|causo/VB/B-VP/O/O/causar|tanto/RB/B-ADVP/O/O/tanto|dolo/NN/B-NP/O/O/dolo|en/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/O/méxico|././O/O/O/.
20110120024053.000|20110120024309.000|CC1|>> á ?(Música)?
20110120024053.000|20110120024309.000|POS_05|á/NN/B-NP/O/O/á|?/./O/O/O/?
20110120024053.000|20110120024309.000|POS_05|(/(/O/O/O/(|Música/NN/B-NP/O/O/música|)/)/O/O/O/)|?/./O/O/O/?
20110120024309.000|20110120024316.000|CC1|>>> Quien disparo contra Salvador Cabañas?
20110120024309.000|20110120024316.000|POS_05|Quien/WP$/O/O/O/quien|disparo/NN/B-NP/O/O/disparo|contra/IN/B-PP/B-PNP/O/contra|Salvador/NNP/B-NP/I-PNP/O/salvador|Cabañas/NNP/I-NP/I-PNP/O/cabañas|?/./O/O/O/?
20110120024316.000|20110120024321.000|CC1|Un presunto responsable dice que no fue él.
20110120024316.000|20110120024321.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|presunto/NN/I-NP/O/NP-SBJ-1/presunto|responsable/JJ/I-NP/O/NP-SBJ-1/responsable|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|fue/VB/I-VP/O/VP-2/ser|él/PRP/B-NP/O/NP-OBJ-2/él|././O/O/O/.
20110120024321.000|20110120024328.000|CC1|Edgar Muñóz nos dice que papel dice que tuvo en el atentado.
20110120024321.000|20110120024328.000|POS_05|Edgar/NNP/B-NP/O/NP-SBJ-1/edgar|Muñóz/NNP/I-NP/O/NP-SBJ-1/muñóz|nos/PRP/I-NP/O/NP-SBJ-1/nos|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|papel/NN/B-NP/I-PNP/NP-SBJ-2/papel|dice/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|tuvo/VB/B-VP/O/O/tener|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|atentado/NN/I-NP/I-PNP/O/atentado|././O/O/O/.
20110120024328.000|20110120024343.000|CC1|>>> Luego de evadir la justicia por un año, la policía capturó a José Jorge Balderas apodado el "Jota Jota."
20110120024328.000|20110120024343.000|POS_05|Luego/RB/B-ADVP/O/O/luego|de/IN/B-PP/O/O/de|evadir/VB/B-VP/O/VP-1/evadir|la/DT/B-NP/O/NP-OBJ-1/el|justicia/NN/I-NP/O/NP-OBJ-1/justicia|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|año/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|policía/NN/I-NP/O/NP-SBJ-2/policía|capturó/VB/B-VP/O/VP-2/capturar|a/IN/B-PP/B-PNP/O/a|José/NNP/B-NP/I-PNP/NP-SBJ-3/josé|Jorge/NNP/I-NP/I-PNP/NP-SBJ-3/jorge|Balderas/NNP/I-NP/I-PNP/NP-SBJ-3/balderas|apodado/VBN/B-VP/I-PNP/VP-3/apodar|el/DT/O/O/O/el|"/"/O/O/O/"|Jota/NNP/B-NP/O/O/jota|Jota/NNP/I-NP/O/O/jota|././O/O/O/.
20110120024328.000|20110120024343.000|POS_05|"/"/O/O/O/"
20110120024343.000|20110120024356.000|CC1|Relajado y sonriente, pasado de peso le dijo a un reportero que nunca le disparó, acusó a su escolta.
20110120024343.000|20110120024356.000|POS_05|Relajado/VBN/B-VP/O/O/relajar|y/CC/O/O/O/y|sonriente/NN/B-NP/O/O/sonriente|,/,/O/O/O/,|pasado/NN/B-NP/O/O/pasado|de/IN/B-PP/B-PNP/O/de|peso/NN/B-NP/I-PNP/NP-SBJ-1/peso|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|dijo/VB/B-VP/O/VP-1/decir|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|reportero/NN/I-NP/I-PNP/O/reportero|que/WP$/O/O/O/que|nunca/RB/B-ADVP/O/O/nunca|le/PRP/B-NP/O/NP-SBJ-2/le|disparó/VB/B-VP/O/VP-2/disparar|,/,/O/O/O/,|acusó/VB/B-VP/O/O/acusar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|escolta/NN/I-NP/I-PNP/O/escolta|././O/O/O/.
20110120024356.000|20110120024405.000|CC1|El  Contador le dio.
20110120024356.000|20110120024405.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Contador/NNP/I-NP/O/NP-SBJ-1/contador|le/PRP/I-NP/O/NP-SBJ-1/le|dio/VB/B-VP/O/VP-1/dar|././O/O/O/.
20110120024405.000|20110120024409.000|CC1|>>> No disparó?
20110120024405.000|20110120024409.000|POS_05|No/RB/B-VP/O/O/no|disparó/VB/I-VP/O/O/disparar|?/./O/O/O/?
20110120024409.000|20110120024416.000|CC1|>>> Y se señaló al "Jota Jota" como el que lo hizo.
20110120024409.000|20110120024416.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|señaló/VB/B-VP/O/VP-1/señalar|al/NN/B-NP/O/NP-OBJ-1/al|"/"/O/O/O/"|Jota/NNP/B-NP/O/O/jota|Jota/NNP/I-NP/O/O/jota|"/"/O/O/O/"|como/IN/B-PP/O/O/como|el/DT/O/O/O/el|que/WP$/O/O/O/que|lo/PRP/B-NP/O/NP-SBJ-2/lo|hizo/VB/B-VP/O/VP-2/hacer|././O/O/O/.
20110120024416.000|20110120024426.000|CC1|>>> Se oye el disparo, y se asoma y me pregunta si le disparó.
20110120024416.000|20110120024426.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|oye/VB/B-VP/O/VP-1/oir|el/DT/B-NP/O/NP-OBJ-1/el|disparo/NN/I-NP/O/NP-OBJ-1/disparo|,/,/O/O/O/,|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-2/se|asoma/VB/B-VP/O/VP-2/asomar|y/CC/O/O/O/y|me/PRP/B-NP/O/NP-SBJ-3/me|pregunta/VB/B-VP/O/VP-3/preguntar|si/IN/B-PP/B-PNP/O/si|le/PRP/B-NP/I-PNP/NP-SBJ-4/le|disparó/VB/B-VP/O/VP-4/disparar|././O/O/O/.
20110120024426.000|20110120024448.000|CC1|>>> José Jorge Balderas dijo que el altercado lo hizo Salvador Cabañas.
20110120024426.000|20110120024448.000|POS_05|José/NNP/B-NP/O/NP-SBJ-1/josé|Jorge/NNP/I-NP/O/NP-SBJ-1/jorge|Balderas/NNP/I-NP/O/NP-SBJ-1/balderas|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|altercado/NN/I-NP/I-PNP/NP-SBJ-2/altercado|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|hizo/VB/B-VP/O/VP-2/hacer|Salvador/NNP/B-NP/O/NP-OBJ-2/salvador|Cabañas/NNP/I-NP/O/NP-OBJ-2/cabañas|././O/O/O/.
20110120024448.000|20110120024459.000|CC1|>>> Yo pase, y no me dejó pasar.
20110120024448.000|20110120024459.000|POS_05|Yo/PRP/B-NP/O/O/yo|pase/NN/I-NP/O/O/pase|,/,/O/O/O/,|y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|me/PRP/B-NP/O/NP-SBJ-1/me|dejó/VB/B-VP/O/VP-1/dejar|pasar/VB/I-VP/O/VP-1/pasar|././O/O/O/.
20110120024459.000|20110120024511.000|CC1|>>> El Gobierno Federal lo tenía bien identificado, pero lo captura para opacar el décimo aniversario de la fuga del Chapo.
20110120024459.000|20110120024511.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Gobierno/NNP/I-NP/O/NP-SBJ-1/gobierno|Federal/NNP/I-NP/O/NP-SBJ-1/federal|lo/PRP/I-NP/O/NP-SBJ-1/lo|tenía/VB/B-VP/O/VP-1/tener|bien/RB/I-VP/O/VP-1/bien|identificado/VBN/I-VP/O/VP-1/identificar|,/,/O/O/O/,|pero/CC/O/O/O/pero|lo/DT/B-NP/O/O/lo|captura/NN/I-NP/O/O/captura|para/IN/B-PP/B-PNP/O/para|opacar/NN/B-NP/I-PNP/O/opacar|el/DT/I-NP/I-PNP/O/el|décimo/NN/I-NP/I-PNP/O/décimo|aniversario/NN/I-NP/I-PNP/O/aniversario|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|fuga/NN/I-NP/I-PNP/O/fuga|del/NN/I-NP/I-PNP/O/del|Chapo/NNP/I-NP/I-PNP/O/chapo|././O/O/O/.
20110120024511.000|20110120024528.000|CC1|>>> Y se habla de la coincidecía de las camisas del "Jota Jota" y de "La Barbie", y de la modelo también capturada y reina de turismo.
20110120024511.000|20110120024528.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|habla/VB/B-VP/O/VP-1/hablar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|coincidecía/NN/I-NP/I-PNP/O/coincidecía|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|camisas/NN/I-NP/I-PNP/O/camisas|del/NN/I-NP/I-PNP/O/del|"/"/O/O/O/"|Jota/NNP/B-NP/O/O/jota|Jota/NNP/I-NP/O/O/jota|"/"/O/O/O/"|y/CC/O/O/O/y|de/IN/B-PP/O/O/de|"/"/O/O/O/"|La/DT/B-NP/O/O/el|Barbie/NNP/I-NP/O/O/barbie|"/"/O/O/O/"|,/,/O/O/O/,|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|modelo/NN/I-NP/I-PNP/NP-SBJ-2/modelo|también/RB/I-NP/I-PNP/NP-SBJ-2/también|capturada/VBN/I-VP/I-PNP/VP-2/capturadar|y/CC/O/O/O/y|reina/NN/B-NP/O/O/reina|de/IN/B-PP/B-PNP/O/de|turismo/NN/B-NP/I-PNP/O/turismo|././O/O/O/.
20110120024528.000|20110120024544.000|CC1|Para la Procuraduría General de Justicia no existe todavía pruebas.
20110120024528.000|20110120024544.000|POS_05|Para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|Procuraduría/NNP/I-NP/I-PNP/O/procuraduría|General/NNP/I-NP/I-PNP/O/general|de/IN/B-PP/B-PNP/O/de|Justicia/NNP/B-NP/I-PNP/NP-SBJ-1/justicia|no/RB/I-NP/I-PNP/NP-SBJ-1/no|existe/VB/I-VP/O/VP-1/exir|todavía/RB/B-ADVP/O/O/todavía|pruebas/NNS/B-NP/O/O/prueba|././O/O/O/.
20110120024544.000|20110120024549.000|CC1|En la Ciudad de México, Edgar Muñóz.
20110120024544.000|20110120024549.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|Ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|México/NNP/B-NP/I-PNP/O/méxico|,/,/I-NP/I-PNP/O/,|Edgar/NNP/I-NP/I-PNP/O/edgar|Muñóz/NNP/I-NP/I-PNP/O/muñóz|././O/O/O/.
20110120024549.000|20110120024608.000|CC1|Y precisamente se cumplen una década de la huida del más temido y buscado, Joaquín el Chapo Guzmán, existen duda de como logró escapar, y se dice que es parte de la violencia en México.
20110120024549.000|20110120024608.000|POS_05|Y/CC/O/O/O/y|precisamente/RB/B-ADVP/O/O/precisamente|se/PRP/B-NP/O/NP-SBJ-1/se|cumplen/VB/B-VP/O/VP-1/cumplir|una/DT/B-NP/O/NP-OBJ-1/un|década/NN/I-NP/O/NP-OBJ-1/década|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|huida/NN/I-NP/I-PNP/NP-SBJ-2/huida|del/NN/I-NP/I-PNP/NP-SBJ-2/del|más/RB/I-NP/I-PNP/NP-SBJ-2/más|temido/VBN/I-VP/I-PNP/VP-2/temer|y/CC/O/O/O/y|buscado/VBN/B-VP/O/O/buscar|,/,/O/O/O/,|Joaquín/NNP/B-NP/O/O/joaquín|el/DT/B-NP/O/O/el|Chapo/NNP/I-NP/O/O/chapo|Guzmán/NNP/I-NP/O/O/guzmán|,/,/O/O/O/,|existen/VB/B-VP/O/VP-3/exister|duda/NN/B-NP/O/NP-OBJ-3/duda|de/IN/B-PP/B-PNP/O/de|como/IN/I-PP/I-PNP/O/como|logró/VB/B-VP/O/O/lograr|escapar/VB/I-VP/O/O/escapar|,/,/O/O/O/,|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-4/se|dice/VB/B-VP/O/VP-4/decir|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-5/ser|parte/NN/B-NP/O/NP-OBJ-5/parte|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|violencia/NN/I-NP/I-PNP/O/violencia|en/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/O/méxico|././O/O/O/.
20110120024608.000|20110120024612.000|CC1|Tenemos más desde Jalisco.
20110120024608.000|20110120024612.000|POS_05|Tenemos/VB/B-VP/O/O/tener|más/RB/I-VP/O/O/más|desde/IN/B-PP/B-PNP/O/desde|Jalisco/NNP/B-NP/I-PNP/O/jalisco|././O/O/O/.
20110120024612.000|20110120024628.000|CC1|>>> Es la fuga que más le cuestionan, la huida de este reclusorio es el principal factor de violencia en el país.
20110120024612.000|20110120024628.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|fuga/NN/I-NP/O/NP-OBJ-1/fuga|que/WP$/O/O/O/que|más/RB/B-ADVP/O/O/más|le/PRP/B-NP/O/NP-SBJ-2/le|cuestionan/VB/B-VP/O/VP-2/cuestionar|,/,/O/O/O/,|la/DT/B-NP/O/O/el|huida/NN/I-NP/O/O/huida|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/NP-SBJ-3/este|reclusorio/NN/I-NP/I-PNP/NP-SBJ-3/reclusorio|es/VB/B-VP/O/VP-3/ser|el/DT/B-NP/O/NP-OBJ-3/el|principal/JJ/I-NP/O/NP-OBJ-3/principal|factor/NN/I-NP/O/NP-OBJ-3/factor|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110120024628.000|20110120024630.000|CC1|Y costaron miles de vidas.
20110120024628.000|20110120024630.000|POS_05|Y/CC/O/O/O/y|costaron/VB/B-VP/O/VP-1/costar|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|vidas/NNS/B-NP/I-PNP/O/vida|././O/O/O/.
20110120024630.000|20110120024644.000|CC1|>>> Detienen a Guillén, lo mandan a la Palma, y queda resentido, por eso es que manda a reforzar mucho su estructura armada con los zetas.
20110120024630.000|20110120024644.000|POS_05|Detienen/VB/B-VP/O/O/detener|a/IN/B-PP/B-PNP/O/a|Guillén/NNP/B-NP/I-PNP/NP-SBJ-1/guillén|,/,/I-NP/I-PNP/NP-SBJ-1/,|lo/PRP/I-NP/I-PNP/NP-SBJ-1/lo|mandan/VB/B-VP/O/VP-1/mandar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|Palma/NNP/I-NP/I-PNP/O/palma|,/,/O/O/O/,|y/CC/O/O/O/y|queda/VB/B-VP/O/O/quedar|resentido/VBN/I-VP/O/O/resentir|,/,/O/O/O/,|por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|es/VB/B-VP/O/O/ser|que/IN/B-PP/O/O/que|manda/VB/B-VP/O/O/mandar|a/IN/B-PP/O/O/a|reforzar/VB/B-VP/O/O/reforzar|mucho/RB/B-ADVP/O/O/mucho|su/PRP$/B-NP/O/NP-SBJ-2/su|estructura/NN/I-NP/O/NP-SBJ-2/estructura|armada/VBN/B-VP/O/VP-2/armadar|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|zetas/NN/I-NP/I-PNP/O/zetas|././O/O/O/.
20110120024644.000|20110120024700.000|CC1|>>> De acuerdo con Rodolfo García, la fuga del Chapo fue un pacto para acabar con los Arellano.
20110120024644.000|20110120024700.000|POS_05|De/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|con/IN/B-PP/B-PNP/O/con|Rodolfo/NNP/B-NP/I-PNP/O/rodolfo|García/NNP/I-NP/I-PNP/O/garcía|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|fuga/NN/I-NP/O/NP-SBJ-1/fuga|del/NN/I-NP/O/NP-SBJ-1/del|Chapo/NNP/I-NP/O/NP-SBJ-1/chapo|fue/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|pacto/NN/I-NP/O/NP-OBJ-1/pacto|para/IN/B-PP/O/O/para|acabar/VB/B-VP/O/O/acabar|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|Arellano/NNP/I-NP/I-PNP/O/arellano|././O/O/O/.
20110120024700.000|20110120024710.000|CC1|>>> Quiso eliminar a los Arellano y alió al Chapo Guzmán.
20110120024700.000|20110120024710.000|POS_05|Quiso/VB/B-VP/O/O/querer|eliminar/VB/I-VP/O/O/eliminar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|Arellano/NNP/I-NP/I-PNP/O/arellano|y/CC/O/O/O/y|alió/VB/B-VP/O/VP-1/aliar|al/NN/B-NP/O/NP-OBJ-1/al|Chapo/NNP/I-NP/O/NP-OBJ-1/chapo|Guzmán/NNP/I-NP/O/NP-OBJ-1/guzmán|././O/O/O/.
20110120024710.000|20110120024724.000|CC1|>>> Y coincide con las declaraciones de un funcionario.
20110120024710.000|20110120024724.000|POS_05|Y/CC/O/O/O/y|coincide/VB/B-VP/O/O/coincidir|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|declaraciones/NNS/I-NP/I-PNP/O/declaración|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|funcionario/NN/I-NP/I-PNP/O/funcionario|././O/O/O/.
20110120024724.000|20110120024736.000|CC1|>>> A Guzmán lo protegen las mismas autoridades que hicieron posible su fuga.
20110120024724.000|20110120024736.000|POS_05|A/IN/B-PP/B-PNP/O/a|Guzmán/NNP/B-NP/I-PNP/NP-SBJ-1/guzmán|lo/PRP/I-NP/I-PNP/NP-SBJ-1/lo|protegen/VB/B-VP/O/VP-1/proteger|las/DT/B-NP/O/NP-OBJ-1/el|mismas/JJ/I-NP/O/NP-OBJ-1/mismo|autoridades/NNS/I-NP/O/NP-OBJ-1/autoridad|que/WP$/O/O/O/que|hicieron/VB/B-VP/O/VP-2/hacer|posible/JJ/B-NP/O/NP-OBJ-2/posible|su/PRP$/I-NP/O/NP-OBJ-2/su|fuga/NN/I-NP/O/NP-OBJ-2/fuga|././O/O/O/.
20110120024736.000|20110120024749.000|CC1|>>> A través de un expediente de miles de fojas el Chapo no se fue con el Chito.
20110120024736.000|20110120024749.000|POS_05|A/IN/B-PP/B-PNP/O/a|través/IN/I-PP/I-PNP/O/través|de/IN/I-PP/I-PNP/O/de|un/DT/B-NP/I-PNP/O/un|expediente/NN/I-NP/I-PNP/O/expediente|de/IN/B-PP/B-PNP/O/de|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|fojas/NN/B-NP/I-PNP/O/fojas|el/DT/I-NP/I-PNP/O/el|Chapo/NNP/I-NP/I-PNP/O/chapo|no/RB/I-NP/I-PNP/O/no|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|fue/VB/B-VP/O/VP-1/ser|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|Chito/NNP/I-NP/I-PNP/O/chito|././O/O/O/.
20110120024749.000|20110120024803.000|CC1|>>> Recientemente el presidente Calderón declaró que está en la mira del Gobierno Federal recapturar al líder del cartel.
20110120024749.000|20110120024803.000|POS_05|Recientemente/RB/B-ADVP/O/O/recientemente|el/DT/B-NP/O/NP-SBJ-1/el|presidente/NN/I-NP/O/NP-SBJ-1/presidente|Calderón/NNP/I-NP/O/NP-SBJ-1/calderón|declaró/VB/B-VP/O/VP-1/declarar|que/IN/B-PP/O/O/que|está/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|mira/VB/B-VP/O/VP-2/mirar|del/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/del|Gobierno/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/gobierno|Federal/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/federal|recapturar/VB/B-VP/O/VP-3/recapturar|al/NN/B-NP/O/NP-OBJ-3/al|líder/NN/I-NP/O/NP-OBJ-3/líder|del/NN/I-NP/O/NP-OBJ-3/del|cartel/NN/I-NP/O/NP-OBJ-3/cartel|././O/O/O/.
20110120024803.000|20110120024812.000|CC1|>>> Esperemos, él y todos los lideres están en la mira del Gobierno.
20110120024803.000|20110120024812.000|POS_05|Esperemos/VB/B-VP/O/O/esperar|,/,/O/O/O/,|él/PRP/B-NP/O/O/él|y/CC/O/O/O/y|todos/DT/B-NP/O/NP-SBJ-1/todos|los/PRP/I-NP/O/NP-SBJ-1/los|lideres/VB/B-VP/O/VP-1/liderer|están/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|mira/VB/B-VP/O/VP-2/mirar|del/NN/B-NP/O/NP-OBJ-2/del|Gobierno/NNP/I-NP/O/NP-OBJ-2/gobierno|././O/O/O/.
20110120024812.000|20110120024817.000|CC1|>>> Univisión noticias.
20110120024812.000|20110120024817.000|POS_05|Univisión/NNP/B-NP/O/O/univisión|noticias/NNS/I-NP/O/O/noticia|././O/O/O/.
20110120024812.000|20110120024821.000|CC1|Com explora el poder que acumuló el Chapo.
20110120024812.000|20110120024821.000|POS_05|Com/NNP/B-NP/O/NP-SBJ-1/com|explora/VB/B-VP/O/VP-1/explorar|el/DT/B-NP/O/NP-OBJ-1/el|poder/NN/I-NP/O/NP-OBJ-1/poder|que/WP$/O/O/O/que|acumuló/VB/B-VP/O/VP-2/acumular|el/DT/B-NP/O/NP-OBJ-2/el|Chapo/NNP/I-NP/O/NP-OBJ-2/chapo|././O/O/O/.
20110120024821.000|20110120024836.000|CC1|>>> En México aprobaron un gasto de 9 millones de dólares para que cerca de 5 millones de mexicanos puedan votar en las elecciones del 2012.
20110120024821.000|20110120024836.000|POS_05|En/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/NP-SBJ-1/méxico|aprobaron/VB/B-VP/O/VP-1/aprobar|un/DT/B-NP/O/NP-OBJ-1/un|gasto/NN/I-NP/O/NP-OBJ-1/gasto|de/IN/B-PP/O/O/de|9/CD/O/O/O/9|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|cerca/RB/B-ADVP/O/O/cerca|de/IN/B-PP/O/O/de|5/CD/O/O/O/5|millones/CD/O/O/O/millones|de/IN/B-PP/O/O/de|mexicanos/JJ/B-ADJP/O/O/mexicano|puedan/VB/B-VP/O/O/poder|votar/VB/I-VP/O/O/votar|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|elecciones/NNS/I-NP/I-PNP/O/elección|del/NN/I-NP/I-PNP/O/del|2012/CD/O/O/O/2012|././O/O/O/.
20110120024836.000|20110120024840.000|CC1|Y 40 mil votaron desde el extranjero.
20110120024836.000|20110120024840.000|POS_05|Y/CC/O/O/O/y|40/CD/B-NP/O/O/40|mil/CD/I-NP/O/O/mil|votaron/NN/I-NP/O/O/votaron|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|extranjero/NN/I-NP/I-PNP/O/extranjero|././O/O/O/.
20110120024840.000|20110120024903.000|CC1|4 haitianos acusaron a Duvalier de haber cometido crímenes contra la humanidad, entre los demandantes está la ex vocera de la ONU, se presentparon ante un fiscal en Puerto Príncipe.
20110120024840.000|20110120024903.000|POS_05|4/CD/B-NP/O/NP-SBJ-1/4|haitianos/NN/I-NP/O/NP-SBJ-1/haitianos|acusaron/VB/B-VP/O/VP-1/acusar|a/IN/B-PP/B-PNP/O/a|Duvalier/NNP/B-NP/I-PNP/O/duvalier|de/IN/B-PP/O/O/de|haber/MD/B-VP/O/VP-2/haber|cometido/VBN/I-VP/O/VP-2/cometir|crímenes/NNS/B-NP/O/NP-OBJ-2/crímén|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|humanidad/NN/I-NP/I-PNP/O/humanidad|,/,/O/O/O/,|entre/IN/B-PP/B-PNP/O/entre|los/DT/B-NP/I-PNP/NP-SBJ-3/el|demandantes/NN/I-NP/I-PNP/NP-SBJ-3/demandantes|está/MD/B-VP/O/VP-3/estar|la/DT/B-NP/O/NP-OBJ-3/el|ex/JJ/I-NP/O/NP-OBJ-3/ex|vocera/NN/I-NP/O/NP-OBJ-3/vocera|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ONU/NNP/I-NP/I-PNP/O/onu|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-4/se|presentparon/VB/B-VP/O/VP-4/presentpar|ante/IN/B-PP/O/O/ante|un/DT/O/O/O/un|fiscal/JJ/B-ADJP/O/O/fiscal|en/IN/B-PP/B-PNP/O/en|Puerto/NNP/B-NP/I-PNP/O/puerto|Príncipe/NNP/I-NP/I-PNP/O/príncipe|././O/O/O/.
20110120024903.000|20110120024908.000|CC1|El abogado de Duvalier dijo que podría participar en la política inclusive.
20110120024903.000|20110120024908.000|POS_05|El/DT/B-NP/O/O/el|abogado/NN/I-NP/O/O/abogado|de/IN/B-PP/B-PNP/O/de|Duvalier/NNP/B-NP/I-PNP/NP-SBJ-1/duvalier|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|podría/VB/B-VP/O/O/poder|participar/VB/I-VP/O/O/participar|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|política/JJ/B-ADJP/O/O/político|inclusive/RB/B-ADVP/O/O/inclusive|././O/O/O/.
20110120024908.000|20110120024914.000|CC1|>>> Y miles se podrían ver afectados se se aprueban recortes.
20110120024908.000|20110120024914.000|POS_05|Y/CC/O/O/O/y|miles/NNS/B-NP/O/NP-SBJ-1/mil|se/PRP/I-NP/O/NP-SBJ-1/se|podrían/VB/B-VP/O/VP-1/poder|ver/VB/I-VP/O/VP-1/ver|afectados/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/afectado|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|aprueban/VB/B-VP/O/VP-2/aprobar|recortes/NNS/B-NP/O/NP-OBJ-2/recorte|././O/O/O/.
20110120024914.000|20110120024949.000|CC1|Y la cena de estado que se 
20110120024914.000|20110120024949.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|cena/NN/I-NP/O/O/cena|de/IN/B-PP/B-PNP/O/de|estado/NN/B-NP/I-PNP/O/estado|que/WP$/O/O/O/que|se/PRP/B-NP/O/O/se
20110120024949.000|20110120025213.000|SEG_01|Type=Commercial|Score=1.0
20110120024949.000|20110120025000.000|CC1|Cada vez que buscas un plan       ilimitado por $69.99      con AT&T o Verizon...       ...siempre hay algo       que se queda fuera.
20110120024949.000|20110120025000.000|POS_05|Cada/DT/B-NP/O/O/cada|vez/NN/I-NP/O/O/vez|que/IN/B-PP/B-PNP/O/que|buscas/NNS/B-NP/I-PNP/O/busca|un/DT/I-NP/I-PNP/O/un|plan/NN/I-NP/I-PNP/O/plan|ilimitado/JJ/I-NP/I-PNP/O/ilimitado|por/IN/B-PP/O/O/por|$/./O/O/O/$|69.99/CD/O/O/O/69.99|con/IN/B-PP/B-PNP/O/con|AT&T/NN/B-NP/I-PNP/O/at&t|o/CC/I-NP/I-PNP/O/o|Verizon/NNP/I-NP/I-PNP/O/verizon|..././O/O/O/...
20110120024949.000|20110120025000.000|POS_05|...siempre/NN/B-NP/O/NP-SBJ-1/...siempre|hay/VB/B-VP/O/VP-1/haber|algo/DT/O/O/O/algo|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|queda/VB/B-VP/O/VP-2/quedar|fuera/IN/B-PP/O/O/fuera|././O/O/O/.
20110120025000.000|20110120025006.000|CC1|Con Sprint, por         el mismo precio,    obtienes texto, Internet,    GPS y llamadas sin límites   a cualquier móvil del país.
20110120025000.000|20110120025006.000|POS_05|Con/IN/B-PP/B-PNP/O/con|Sprint/NNP/B-NP/I-PNP/O/sprint|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|mismo/JJ/I-NP/I-PNP/O/mismo|precio/NN/I-NP/I-PNP/O/precio|,/,/O/O/O/,|obtienes/VB/B-VP/O/VP-1/obtener|texto/NN/B-NP/O/NP-OBJ-1/texto|,/,/I-NP/O/NP-OBJ-1/,|Internet/NNP/I-NP/O/NP-OBJ-1/internet|,/,/O/O/O/,|GPS/NNP/B-NP/O/O/gps|y/CC/O/O/O/y|llamadas/VBN/B-VP/O/O/llamadar|sin/IN/B-PP/B-PNP/O/sin|límites/NNS/B-NP/I-PNP/O/límite|a/IN/B-PP/B-PNP/O/a|cualquier/DT/B-NP/I-PNP/O/cualquier|móvil/JJ/I-NP/I-PNP/O/móvil|del/NN/I-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110120025006.000|20110120025008.000|CC1|Por eso el Club Sprint         es tan especial.
20110120025006.000|20110120025008.000|POS_05|Por/IN/B-PP/B-PNP/O/por|eso/DT/B-NP/I-PNP/NP-SBJ-1/eso|el/DT/I-NP/I-PNP/NP-SBJ-1/el|Club/NNP/I-NP/I-PNP/NP-SBJ-1/club|Sprint/NNP/I-NP/I-PNP/NP-SBJ-1/sprint|es/VB/B-VP/O/VP-1/ser|tan/RB/I-VP/O/VP-1/tan|especial/JJ/I-ADJP/O/O/especial|././O/O/O/.
20110120025008.000|20110120025010.000|CC1|Porque en él entran todos.
20110120025008.000|20110120025010.000|POS_05|Porque/IN/B-PP/B-PNP/O/porque|en/IN/I-PP/I-PNP/O/en|él/PRP/B-NP/I-PNP/NP-SBJ-1/él|entran/VB/B-VP/O/VP-1/entrar|todos/DT/O/O/O/todos|././O/O/O/.
20110120025010.000|20110120025152.000|CC1|Por $69.99 obtén texto,     Internet y llamadas sin     límites con el Plan Todo       de Datos de Sprint.
20110120025010.000|20110120025152.000|POS_05|Por/IN/B-PP/O/O/por|$/./O/O/O/$|69.99/CD/B-NP/O/O/69.99|obtén/NN/I-NP/O/O/obtén|texto/NN/I-NP/O/O/texto|,/,/O/O/O/,|Internet/NNP/B-NP/O/O/internet|y/CC/O/O/O/y|llamadas/VBN/B-VP/O/O/llamadar|sin/IN/B-PP/B-PNP/O/sin|límites/NNS/B-NP/I-PNP/O/límite|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|Plan/NN/I-NP/I-PNP/O/plan|Todo/DT/O/O/O/todo|de/IN/B-PP/B-PNP/O/de|Datos/NNS/B-NP/I-PNP/O/dato|de/IN/B-PP/B-PNP/O/de|Sprint/NNP/B-NP/I-PNP/O/sprint|././O/O/O/.
20110120025152.000|20110120025157.000|CC1|??? ??? .
20110120025152.000|20110120025157.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110120025157.000|20110120025213.000|CC1|el Presidente Barack Obama y Hu Jintao (Presidente de China) Han aclarado sobre relaciones internacionales  .
20110120025157.000|20110120025213.000|POS_05|el/DT/B-NP/O/O/el|Presidente/NNP/I-NP/O/O/presidente|Barack/NNP/I-NP/O/O/barack|Obama/NNP/I-NP/O/O/obama|y/CC/O/O/O/y|Hu/NNP/B-NP/O/O/hu|Jintao/NNP/I-NP/O/O/jintao|(/(/O/O/O/(|Presidente/NNP/B-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|China/NNP/B-NP/I-PNP/O/china|)/)/O/O/O/)|Han/MD/B-VP/O/O/har|aclarado/VBN/I-VP/O/O/aclarar|sobre/IN/B-PP/B-PNP/O/sobre|relaciones/NNS/B-NP/I-PNP/O/relación|internacionales/JJ/I-NP/I-PNP/O/internacional|././O/O/O/.
20110120025213.000|20110120025232.000|CC1|>> Han declarado que China va hablar siempre con un acuerdo mutuo.
20110120025213.000|20110120025232.000|POS_05|Han/MD/B-VP/O/O/har|declarado/VBN/I-VP/O/O/declarar|que/IN/B-PP/B-PNP/O/que|China/NNP/B-NP/I-PNP/NP-SBJ-1/china|va/VB/B-VP/O/VP-1/ir|hablar/VB/I-VP/O/VP-1/hablar|siempre/RB/I-VP/O/VP-1/siempre|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|acuerdo/NN/I-NP/I-PNP/O/acuerdo|mutuo/JJ/I-NP/I-PNP/O/mutuo|././O/O/O/.
20110120025232.000|20110120025250.000|CC1|>> Muchas personas estaban protestando frente a la casa blanca contra Hu Jintao (Presidente de China) .
20110120025232.000|20110120025250.000|POS_05|Muchas/DT/B-NP/O/NP-SBJ-1/muchas|personas/NNS/I-NP/O/NP-SBJ-1/persona|estaban/MD/B-VP/O/VP-1/estar|protestando/VBN/I-VP/O/VP-1/protestar|frente/IN/B-PP/B-PNP/O/frente|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|blanca/JJ/I-NP/I-PNP/O/blanco|contra/IN/B-PP/B-PNP/O/contra|Hu/NNP/B-NP/I-PNP/O/hu|Jintao/NNP/I-NP/I-PNP/O/jintao|(/(/O/O/O/(|Presidente/NNP/B-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|China/NNP/B-NP/I-PNP/O/china|)/)/O/O/O/)|././O/O/O/.
20110120025250.000|20110120025310.000|CC1|>> algunos actores y famosos estarán invitados a la fiesta en recepción a este presidente.
20110120025250.000|20110120025310.000|POS_05|algunos/DT/B-NP/O/O/algunos|actores/NNS/I-NP/O/O/actor|y/CC/O/O/O/y|famosos/JJ/B-ADJP/O/O/famoso|estarán/MD/B-VP/O/VP-1/estar|invitados/NNS/B-NP/O/NP-OBJ-1/invitado|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|fiesta/NN/I-NP/I-PNP/O/fiesta|en/IN/B-PP/B-PNP/O/en|recepción/NN/B-NP/I-PNP/O/recepción|a/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|presidente/NN/I-NP/I-PNP/O/presidente|././O/O/O/.
20110120025310.000|20110120025320.000|CC1|>> El nuevo presuesto para La ciudad de Tejas .
20110120025310.000|20110120025320.000|POS_05|El/DT/B-NP/O/O/el|nuevo/JJ/I-NP/O/O/nuevo|presuesto/NN/I-NP/O/O/presuesto|para/IN/B-PP/B-PNP/O/para|La/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|Tejas/NNP/B-NP/I-PNP/O/tejas|././O/O/O/.
20110120025320.000|20110120025339.000|CC1|>> Reduciria la ayuda a la escuela pública a universitarios destacados y a casas de ancianos.
20110120025320.000|20110120025339.000|POS_05|Reduciria/NNP/B-NP/O/O/reduciria|la/DT/I-NP/O/O/el|ayuda/NN/I-NP/O/O/ayuda|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|pública/JJ/I-NP/I-PNP/O/público|a/IN/B-PP/O/O/a|universitarios/JJ/B-ADJP/O/O/universitario|destacados/VBN/B-VP/O/O/destacados|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|casas/NNS/B-NP/I-PNP/O/casa|de/IN/B-PP/B-PNP/O/de|ancianos/NNS/B-NP/I-PNP/O/anciano|././O/O/O/.
20110120025339.000|20110120025419.000|CC1|>> Los sistemas de educación y salud pública serán los que más se verán afectados por los recortes de presupuestos recortando más del mil millones de dólares .
20110120025339.000|20110120025419.000|POS_05|Los/DT/B-NP/O/O/el|sistemas/NNS/I-NP/O/O/sistema|de/IN/B-PP/B-PNP/O/de|educación/NN/B-NP/I-PNP/NP-SBJ-1/educación|y/CC/I-NP/I-PNP/NP-SBJ-1/y|salud/NN/I-NP/I-PNP/NP-SBJ-1/salud|pública/JJ/I-NP/I-PNP/NP-SBJ-1/público|serán/VB/B-VP/O/VP-1/ser|los/DT/O/O/O/el|que/WP$/O/O/O/que|más/RB/B-ADVP/O/O/más|se/PRP/B-NP/O/NP-SBJ-2/se|verán/VB/B-VP/O/VP-2/ver|afectados/NNS/B-NP/O/NP-OBJ-2/afectado|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|presupuestos/NNS/B-NP/I-PNP/NP-SBJ-3/presupuesto|recortando/VBG/B-VP/I-PNP/VP-3/recortar|más/RB/B-ADVP/O/O/más|del/NN/B-NP/O/O/del|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20110120025419.000|20110120025430.000|CC1|>> muchos profesores perderan sus empleos.
20110120025419.000|20110120025430.000|POS_05|muchos/DT/B-NP/O/O/muchos|profesores/NNS/I-NP/O/O/profesor|perderan/NN/I-NP/O/O/perderan|sus/PRP$/I-NP/O/O/sus|empleos/NNS/I-NP/O/O/empleo|././O/O/O/.
20110120025430.000|20110120025449.000|CC1|>> El presupuesto también reduce los fondos de salud para los ancianos y discapacitados.
20110120025430.000|20110120025449.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|presupuesto/NN/I-NP/O/NP-SBJ-1/presupuesto|también/RB/I-NP/O/NP-SBJ-1/también|reduce/VB/I-VP/O/VP-1/reducir|los/DT/B-NP/O/NP-OBJ-1/el|fondos/NNS/I-NP/O/NP-OBJ-1/fondo|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|ancianos/NNS/I-NP/I-PNP/O/anciano|y/CC/O/O/O/y|discapacitados/JJ/B-ADJP/O/O/discapacitado|././O/O/O/.
20110120025449.000|20110120025506.000|CC1|>> Este propósito les corta las oportunidades a muchos.
20110120025449.000|20110120025506.000|POS_05|Este/DT/B-NP/O/O/este|propósito/NN/I-NP/O/O/propósito|les/PRP/I-NP/O/O/les|corta/JJ/I-NP/O/O/corto|las/DT/B-NP/O/O/el|oportunidades/NNS/I-NP/O/O/oportunidad|a/IN/B-PP/O/O/a|muchos/DT/O/O/O/muchos|././O/O/O/.
20110120025506.000|20110120025516.000|CC1|>> ellos saben que no estamos bien.
20110120025506.000|20110120025516.000|POS_05|ellos/PRP/B-NP/O/NP-SBJ-1/ellos|saben/VB/B-VP/O/VP-1/saber|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|estamos/MD/B-VP/O/O/estar|bien/RB/B-ADVP/O/O/bien|././O/O/O/.
20110120025516.000|20110120025543.000|CC1|>> La ciudad de Tejas en la últimas década ha crecido en un 19%  de llevarse a cabo esto estos los latinos serán los más afectados.
20110120025516.000|20110120025543.000|POS_05|La/DT/B-NP/O/O/el|ciudad/NN/I-NP/O/O/ciudad|de/IN/B-PP/B-PNP/O/de|Tejas/NNP/B-NP/I-PNP/O/tejas|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/NP-SBJ-1/el|últimas/JJ/I-NP/I-PNP/NP-SBJ-1/último|década/NN/I-NP/I-PNP/NP-SBJ-1/década|ha/MD/B-VP/O/VP-1/har|crecido/VBN/I-VP/O/VP-1/crecer|en/IN/B-PP/O/O/en|un/DT/O/O/O/un|19%/CD/O/O/O/19%|de/IN/B-PP/O/O/de|llevarse/VB/B-VP/O/O/llevarse|a/VB/I-VP/O/O/ar|cabo/VB/I-VP/O/O/cabar|esto/DT/O/O/O/esto|estos/DT/O/O/O/estos|los/DT/O/O/O/el|latinos/JJ/B-ADJP/O/O/latino|serán/VB/B-VP/O/VP-2/ser|los/DT/B-NP/O/NP-OBJ-2/el|más/RB/I-NP/O/NP-OBJ-2/más|afectados/NNS/I-NP/O/NP-OBJ-2/afectado|././O/O/O/.
20110120025543.000|20110120025546.000|CC1|>> Volvemos desde el centro de la noticia a tomar contacto con ustedes.
20110120025543.000|20110120025546.000|POS_05|Volvemos/VB/B-VP/O/O/volver|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|noticia/NN/I-NP/I-PNP/O/noticia|a/IN/B-PP/O/O/a|tomar/VB/B-VP/O/VP-1/tomar|contacto/NN/B-NP/O/NP-OBJ-1/contacto|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110120025545.000|20110120025546.000|CC1|Adelante estudios. .
20110120025545.000|20110120025546.000|POS_05|Adelante/UH/O/O/O/adelante|estudios/NNS/B-NP/O/O/estudio|././O/O/O/.|././O/O/O/.
20110120025546.000|20110120025601.000|CC1|>> Los violentos enfrentamientos en Perú entre los sin tierra en Perú .
20110120025546.000|20110120025601.000|POS_05|Los/DT/B-NP/O/O/el|violentos/JJ/I-NP/O/O/violento|enfrentamientos/NNS/I-NP/O/O/enfrentamiento|en/IN/B-PP/B-PNP/O/en|Perú/NNP/B-NP/I-PNP/O/perú|entre/IN/B-PP/O/O/entre|los/DT/O/O/O/el|sin/IN/B-PP/B-PNP/O/sin|tierra/NN/B-NP/I-PNP/O/tierra|en/IN/B-PP/B-PNP/O/en|Perú/NNP/B-NP/I-PNP/O/perú|././O/O/O/.
20110120025601.000|20110120025617.000|CC1|>> El jj el presunto agresor de Salvador Cabañas.
20110120025601.000|20110120025617.000|POS_05|El/DT/B-NP/O/O/el|jj/NN/I-NP/O/O/jj|el/DT/B-NP/O/O/el|presunto/JJ/I-NP/O/O/presunto|agresor/NN/I-NP/O/O/agresor|de/IN/B-PP/B-PNP/O/de|Salvador/NNP/B-NP/I-PNP/O/salvador|Cabañas/NNP/I-NP/I-PNP/O/cabañas|././O/O/O/.
20110120025617.000|20110120025640.000|CC1|>> Nos vamos a comerciales pero, enseguida regresamos con ustedes con más de la construcción de casas y la poca venta que estás estan teniendoá á 
20110120025617.000|20110120025640.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|comerciales/JJ/B-ADJP/O/O/comercial|pero/CC/O/O/O/pero|,/,/O/O/O/,|enseguida/RB/B-ADVP/O/O/enseguida|regresamos/NN/B-NP/O/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|con/IN/B-PP/O/O/con|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|construcción/NN/I-NP/I-PNP/O/construcción|de/IN/B-PP/B-PNP/O/de|casas/NNS/B-NP/I-PNP/O/casa|y/CC/I-NP/I-PNP/O/y|la/DT/I-NP/I-PNP/O/el|poca/DT/I-NP/I-PNP/O/poca|venta/NN/I-NP/I-PNP/O/venta|que/WP$/O/O/O/que|estás/MD/B-VP/O/VP-2/estar|estan/VB/I-VP/O/VP-2/estar|teniendoá/NN/B-NP/O/NP-OBJ-2/teniendoá|á/NN/I-NP/O/NP-OBJ-2/á
20110120025640.000|20110120025644.000|SEG_01|Type=Commercial|Score=0.20275405074951836
20110120025640.000|20110120025643.000|CC1|Y no sólo más rápido,       también es más fuerte.
20110120025640.000|20110120025643.000|POS_05|Y/CC/O/O/O/y|no/CC/O/O/O/no|sólo/RB/B-ADJP/O/O/sólo|más/RB/I-ADJP/O/O/más|rápido/JJ/I-ADJP/O/O/rápido|,/,/O/O/O/,|también/RB/B-VP/O/O/también|es/VB/I-VP/O/O/ser|más/RB/I-VP/O/O/más|fuerte/JJ/I-ADJP/O/O/fuerte|././O/O/O/.
20110120025643.000|20110120025644.000|CC1|No hay mejor alivio que éste.
20110120025643.000|20110120025644.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|mejor/JJ/B-NP/O/NP-OBJ-1/mejor|alivio/NN/I-NP/O/NP-OBJ-1/alivio|que/IN/B-PP/O/O/que|éste/DT/O/O/O/éste|././O/O/O/.
20110120025644.000|20110120025838.000|SEG_02|Type=Story|Score=1.0
20110120025644.000|20110120025828.000|CC1|Advil.
20110120025644.000|20110120025828.000|POS_05|Advil/NNP/B-NP/O/O/advil|././O/O/O/.
20110120025828.000|20110120025838.000|CC1|?(Música)?
20110120025828.000|20110120025838.000|POS_05|?/./O/O/O/?
20110120025828.000|20110120025838.000|POS_05|(/(/O/O/O/(|Música/NN/B-NP/O/O/música|)/)/O/O/O/)|?/./O/O/O/?
20110120025838.000|20110120025912.000|CC1|>>> El presidente de la mayor ??? ??? el presidente de la mayor asociación sindical dice que los políticos están más de prisa en recortar los presupuesto  martes que en otras cosas.
20110120025838.000|20110120025912.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|mayor/JJ/B-ADJP/O/O/mayor|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110120025838.000|20110120025912.000|POS_05|el/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|mayor/JJ/I-NP/I-PNP/NP-SBJ-1/mayor|asociación/NN/I-NP/I-PNP/NP-SBJ-1/asociación|sindical/JJ/I-NP/I-PNP/NP-SBJ-1/sindical|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|los/DT/O/O/O/el|políticos/JJ/B-ADJP/O/O/político|están/MD/B-VP/O/O/estar|más/RB/B-ADVP/O/O/más|de/RB/I-ADVP/O/O/de|prisa/RB/I-ADVP/O/O/prisa|en/IN/B-PP/O/O/en|recortar/VB/B-VP/O/VP-2/recortar|los/DT/B-NP/O/NP-OBJ-2/el|presupuesto/NN/I-NP/O/NP-OBJ-2/presupuesto|martes/NN/I-NP/O/NP-OBJ-2/martes|que/WP$/O/O/O/que|en/IN/B-PP/B-PNP/O/en|otras/DT/B-NP/I-PNP/O/otras|cosas/NNS/I-NP/I-PNP/O/cosa|././O/O/O/.
20110120025912.000|20110120025921.000|CC1|>> Las bajas en las ventas de las casas.
20110120025912.000|20110120025921.000|POS_05|Las/DT/O/O/O/el|bajas/JJ/B-ADJP/O/O/bajo|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|ventas/NNS/I-NP/I-PNP/O/venta|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|casas/NNS/I-NP/I-PNP/O/casa|././O/O/O/.
20110120025921.000|20110120025947.000|CC1|>> Por lo tanto este sector no ha podido dar todos los trabajos que se esperan en entregar.
20110120025921.000|20110120025947.000|POS_05|Por/IN/B-PP/O/O/por|lo/RB/B-ADVP/O/O/lo|tanto/RB/I-ADVP/O/O/tanto|este/DT/B-NP/O/NP-SBJ-1/este|sector/NN/I-NP/O/NP-SBJ-1/sector|no/RB/I-NP/O/NP-SBJ-1/no|ha/MD/I-VP/O/VP-1/har|podido/VBN/I-VP/O/VP-1/poder|dar/VB/I-VP/O/VP-1/dar|todos/DT/B-NP/O/NP-OBJ-1/todos|los/DT/I-NP/O/NP-OBJ-1/el|trabajos/NNS/I-NP/O/NP-OBJ-1/trabajo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|esperan/VB/B-VP/O/VP-2/esperar|en/IN/B-PP/O/O/en|entregar/VB/B-VP/O/O/entregar|././O/O/O/.
20110120025947.000|20110120025949.000|CC1|>> Puede visitar nuestra página de internet www.Univisión.com
20110120025947.000|20110120025949.000|POS_05|Puede/VB/B-VP/O/VP-1/poder|visitar/VB/I-VP/O/VP-1/visitar|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|página/NN/I-NP/O/NP-OBJ-1/página|de/IN/B-PP/B-PNP/O/de|internet/NN/B-NP/I-PNP/O/internet|www.Univisión.com/NN/I-NP/I-PNP/O/www.univisión.com
20110120025948.000|20110120025950.000|CC1|, así como también lo puede hacer dentro de su aplicación del teléfono móvil .
20110120025948.000|20110120025950.000|POS_05|así/RB/B-ADVP/O/O/así|como/CC/O/O/O/como|también/RB/B-ADVP/O/O/también|lo/PRP/B-NP/O/NP-SBJ-1/lo|puede/VB/B-VP/O/VP-1/poder|hacer/VB/I-VP/O/VP-1/hacer|dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|aplicación/NN/I-NP/I-PNP/O/aplicación|del/NN/I-NP/I-PNP/O/del|teléfono/NN/I-NP/I-PNP/O/teléfono|móvil/JJ/I-NP/I-PNP/O/móvil|././O/O/O/.
END|20110120025949|2011-01-20_0230_US_KMEX_Noticiero_Univision
