TOP|20110120182800|2011-01-20_1828_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|5ceaa6e2-10a4-11e2-9938-47e670d90bc2
AQD|2012-10-07 1728 UTC
DUR|0:07:55.76
VID|320x240
TTL|Rep. Chris Smith (R-NJ) Speaks on House Floor About the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=uLyQaHuJzG4
TTS|Youtube English machine transcript 2012-10-07 1728 UTC
CMT|
HED|Pro-life hero Rep. Chris Smith speaks eloquently and passionately on the House floor about his new bill, H.R. 3 - the No Taxpayer Funding of Abortion Act. Rep. Smith has been a tireless advocate from the unborn since the day he arrived in Congress.
LAN|ENG
LBT|2011-01-20 13:28 America/New_York
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:24|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:24|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 08:21|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:52|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110120182800.530|20110120183550.299|SEG_02|Type=Story|Score=1.0
20110120182800.530|20110120183550.299|TR1|statement in defense of the innocent unborn child this is the girl here today in a an abortion in philadelphia doctor kermit bosnian was arrested and charged in the death of mother and seven babies who were born alive but then killed by severing their spinal cords with a pair of scissors according to the c_b_s_t_v_ affiliate in philadelphia the distributor he said that in one year alone dr gosnell made approx lee one point eight million dollars performing abortions the abortion industry mr speaker is a multi billion dollar business planned parenthood boasts that in two thousand eight alone their abortion is killed over three hundred twenty four thousand babies well raking in approx three one billion dollars in fees and local state and federal government subsidies delhi truth is that abortionists often get filthy rich not by healing learner touring or curing but by dismembering and decapitated a fragile bodies of unborn children by starving the child in the womb with lethal agents like r_u_ forty six or by other means of chemical poisoning the ugly truth is that women are victimized by abortion won't be and hurt physically psychologically emotionally women deserve better than abortion the only thing a multibillion dollar abortion industry has produced in america and worldwide is victims wounded women over fifty two million dead babies in the united states alone since nineteen seventy three one in six times the entire population of my home state of new jersey the multi-billion dollar abortion industry systematically dehumanize is the weakest in the most vulnerable among us with catchy slogans slick advertising clever marketing and very aggressive lobbying they have made the unacceptable to be prejudiced and bigoted against the child in the war acceptable this acceptable bigotry has been promoted for decades despite breathtaking advances in steel medicine including microcirculation underscoring the fact that in a more child is a patient in need of care diagnosis in care just like anyone else and despite the amazing window to the warm ultrasound imaging in nineteen seventy six doctor willard cayton david grimes then with the centers for disease control in atlanta presented a paper to a planned parenthood meeting entitled and i quote this directly abortion as a treatment for unintended pregnancy the number two sexually transmitted disease they still barsha doctors reduce the child in the womb to a disease to a parasite something that had to be bank wished for as i know now when it went down and objected to visit dehumanizing language an obvious obvious bigotry towards children mr speaker the evidence of significant harm to women who abort increases each and every year abortion perks women's health and puts future children subsequent born to women aborted at significant risk at least a hundred two studies show significant psychological harm major depression and elevated suicide risk in women who abort the times of london reported that senior psychiatrist my quote new evidence has uncovered eight clear link between abortion and mental illness in women with no previous history of psychological problems they found a quote women who have had abortions have twice the level a psychological problems and three times a level of depression as women we've given birth or who have never been pregnant in two thousand six a conference of new zealand study found almost eighty percent of the fifteen to eighteen year olds that abortions displayed symptoms of major depression as compared to thirty one percent of their peers the study also found that twenty seven percent of the twenty one twenty five-year-olds who had abortions had suicidal idealism shins compared to eight percent of those who do not have an abortion abortion isn't safe for subsequent children born to women who've had an abortion and this back is so under appreciated and united states and really around the world at least one hundred and thirteen study show a significant association between abortion and subsequent premature births one study by researchers sharon xo showed a thirty six percent increase risk for preterm birth if you're one of the worsen and staggering ninety three percent increase risk after two same goes for low birth weight similar percentages so what does this mean for the children preterm birth is the leading cause of it immortality and the industrialized world after congenital at nominees preacher intensive a greater risk from suffering chronic lung disease sensory deficits cerebral palsy cognitive impairment in behavior problems low birth weight is similarly associated with neonatal or tell me and morbidity bor shing cause great harm two children to mothers doctor robin again these are the lake dr martin luther king we honor just this past monday has joined the growing coalition unlimited deeply regret their abortions and our as they call themselves silent no more had a deep personal painting compassion for others dr king was head to abortions herself and the other women salameh more challenge us to respect protectant tangibly love both the mother and the child women is alan i morgen poster board of women a safe place to grief and a broad neck map to reconciliation this week with the full an unequivocal support of speaker bainer majority leader cantor wanted one hundred and twenty five members and i will introduce but no taxpayer funding for abortion act a government-wide prohibition on taxpayer such as asian for abortion and conscience protections with durable remedies abortion is not health care we know that and polls show that taxpayer strongly oppose publicly-funded abortion sixty seven percent according to a recent university poll our new bill is designed to end the make permanent any u_s_ government financial support for abortion weatherby direct funding or by tax credits or by any other subsidy regarding conscience rights last year kavita carlo anderson mount sinai hospital in new york was compelled despite her strong moral religious objections to assist in the grizzly d_n_c_ abortion which has been described by the u_s_ supreme court as a procedure where the doctors use forceps to literally tear apart the unborn child child often feels pain it's done later in pregnancy is dat is a gruesome active child abuse mister carlos soon asserting a right to conscience have been violated under existing federal law namely the church amendment her case was dismissed however due to the lack of prescribe remedies taxpayer funding for abortion act protects conscience rights of individuals and institutions entities and we call them by empowering the courts the authority to prevent and redress actual or threaten violations of conscience mr speaker it is my honor to healed dot to my good friend and colleague dunlap born who has been a great defender of life
20110120182800.530|20110120183550.299|NER_03|MONEY=eight million dollars|MONEY=one billion dollars|PERCENT=one percent|PERSON=kermit bosnian|PERSON=willard cayton david grimes|PERSON=robin|PERSON=dunlap|LOCATION=philadelphia|LOCATION=philadelphia|LOCATION=america|LOCATION=united states|LOCATION=new jersey|LOCATION=atlanta|LOCATION=london|LOCATION=new zealand|LOCATION=united states|LOCATION=new york|DATE=monday|ORGANIZATION=centers for disease control|ORGANIZATION=sharon xo|ORGANIZATION=martin luther king|ORGANIZATION=kavita carlo anderson mount sinai hospital|ORGANIZATION=u_s _ supreme court
20110120182800.530|20110120183550.299|POS_02|statement/NN|in/IN|defense/NN|of/IN|the/DT|innocent/JJ|unborn/JJ|child/NN|this/DT|is/VBZ|the/DT|girl/NN|here/RB|today/NN|in/IN|a/DT|an/DT|abortion/NN|in/IN|philadelphia/NNP|doctor/NN|kermit/NNP|bosnian/NNP|was/VBD|arrested/VBN|and/CC|charged/VBN|in/IN|the/DT|death/NN|of/IN|mother/NN|and/CC|seven/CD|babies/NNS|who/WP|were/VBD|born/VBN|alive/JJ|but/CC|then/RB|killed/VBN|by/IN|severing/VBG|their/PRP$|spinal/JJ|cords/NNS|with/IN|a/DT|pair/NN|of/IN|scissors/NNS|according/VBG|to/TO|the/DT|c/b/s/t/v//NN|affiliate/NN|in/IN|philadelphia/NNP|the/DT|distributor/NN|he/PRP|said/VBD|that/IN|in/IN|one/CD|year/NN|alone/RB|dr/NN|gosnell/NNP|made/VBD|approx/RB|lee/NNP|one/CD|point/NN|eight/CD|million/CD|dollars/NNS|performing/VBG|abortions/NNS|the/DT|abortion/NN|industry/NN|mr/NN|speaker/NN|is/VBZ|a/DT|multi/NNS|billion/CD|dollar/NN|business/NN|planned/NNP|parenthood/NNP|boasts/VBZ|that/IN|in/IN|two/CD|thousand/CD|eight/CD|alone/RB|their/PRP$|abortion/NN|is/VBZ|killed/VBN|over/IN|three/CD|hundred/CD|twenty/CD|four/CD|thousand/CD|babies/NNS|well/RB|raking/VBG|in/IN|approx/RB|three/CD|one/CD|billion/CD|dollars/NNS|in/IN|fees/NNS|and/CC|local/JJ|state/NN|and/CC|federal/JJ|government/NN|subsidies/NNS|delhi/NNP|truth/NN|is/VBZ|that/IN|abortionists/NNS|often/RB|get/VBP|filthy/JJ|rich/JJ|not/RB|by/IN|healing/NN|learner/NN|touring/NN|or/CC|curing/NN|but/CC|by/IN|dismembering/VBG|and/CC|decapitated/VBN|a/DT|fragile/JJ|bodies/NNS|of/IN|unborn/JJ|children/NNS|by/IN|starving/VBG|the/DT|child/NN|in/IN|the/DT|womb/NN|with/IN|lethal/JJ|agents/NNS|like/IN|r/u//NN|forty/CD|six/CD|or/CC|by/IN|other/JJ|means/NNS|of/IN|chemical/NN|poisoning/NN|the/DT|ugly/JJ|truth/NN|is/VBZ|that/IN|women/NNS|are/VBP|victimized/VBN|by/IN|abortion/NN|won't/NN|be/VB|and/CC|hurt/VB|physically/RB|psychologically/RB|emotionally/RB|women/NNS|deserve/VB|better/JJR|than/IN|abortion/NN|the/DT|only/JJ|thing/NN|a/DT|multibillion/JJ|dollar/NN|abortion/NN|industry/NN|has/VBZ|produced/VBN|in/IN|america/NNP|and/CC|worldwide/NNP|is/VBZ|victims/NNS|wounded/VBD|women/NNS|over/IN|fifty/CD|two/CD|million/CD|dead/JJ|babies/NNS|in/IN|the/DT|united/NNP|states/NNPS|alone/RB|since/IN|nineteen/CD|seventy/CD|three/CD|one/CD|in/IN|six/CD|times/NNS|the/DT|entire/JJ|population/NN|of/IN|my/PRP$|home/NN|state/NN|of/IN|new/NNP|jersey/NNP|the/DT|multi-billion/JJ|dollar/NN|abortion/NN|industry/NN|systematically/RB|dehumanize/VBP|is/VBZ|the/DT|weakest/JJS|in/IN|the/DT|most/RBS|vulnerable/JJ|among/IN|us/PRP|with/IN|catchy/JJ|slogans/NNS|slick/JJ|advertising/NN|clever/JJ|marketing/NN|and/CC|very/RB|aggressive/JJ|lobbying/NN|they/PRP|have/VBP|made/VBN|the/DT|unacceptable/JJ|to/TO|be/VB|prejudiced/VBN|and/CC|bigoted/VBN|against/IN|the/DT|child/NN|in/IN|the/DT|war/NN|acceptable/JJ|this/DT|acceptable/JJ|bigotry/NN|has/VBZ|been/VBN|promoted/VBN|for/IN|decades/NNS|despite/IN|breathtaking/JJ|advances/NNS|in/IN|steel/NN|medicine/NN|including/VBG|microcirculation/NN|underscoring/VBG|the/DT|fact/NN|that/IN|in/IN|a/DT|more/RBR|child/NN|is/VBZ|a/DT|patient/NN|in/IN|need/NN|of/IN|care/NN|diagnosis/NN|in/IN|care/NN|just/RB|like/IN|anyone/NN|else/RB|and/CC|despite/IN|the/DT|amazing/JJ|window/NN|to/TO|the/DT|warm/JJ|ultrasound/NN|imaging/NN|in/IN|nineteen/CD|seventy/CD|six/CD|doctor/NN|willard/NNP|cayton/NNP|david/NNP|grimes/NNP|then/RB|with/IN|the/DT|centers/NNS|for/IN|disease/NN|control/NN|in/IN|atlanta/NNP|presented/VBD|a/DT|paper/NN|to/TO|a/DT|planned/VBN|parenthood/NN|meeting/NN|entitled/VBN|and/CC|i/PRP|quote/VBP|this/DT|directly/RB|abortion/NN|as/IN|a/DT|treatment/NN|for/IN|unintended/JJ|pregnancy/NN|the/DT|number/NN|two/CD|sexually/RB|transmitted/VBN|disease/NN|they/PRP|still/RB|barsha/NN|doctors/NNS|reduce/VB|the/DT|child/NN|in/IN|the/DT|womb/NN|to/TO|a/DT|disease/NN|to/TO|a/DT|parasite/NN|something/NN|that/WDT|had/VBD|to/TO|be/VB|bank/NN|wished/VBN|for/IN|as/IN|i/PRP|know/VBP|now/RB|when/WRB|it/PRP|went/VBD|down/RB|and/CC|objected/VBD|to/TO|visit/VB|dehumanizing/JJ|language/NN|an/DT|obvious/JJ|obvious/JJ|bigotry/NN|towards/IN|children/NNS|mr/NN|speaker/NN|the/DT|evidence/NN|of/IN|significant/JJ|harm/NN|to/TO|women/NNS|who/WP|abort/VBP|increases/NNS|each/DT|and/CC|every/DT|year/NN|abortion/NN|perks/NNS|women's/JJ|health/NN|and/CC|puts/VBZ|future/JJ|children/NNS|subsequent/JJ|born/VBN|to/TO|women/NNS|aborted/VBN|at/IN|significant/JJ|risk/NN|at/IN|least/JJS|a/DT|hundred/CD|two/CD|studies/NNS|show/VBP|significant/JJ|psychological/JJ|harm/NN|major/JJ|depression/NN|and/CC|elevated/JJ|suicide/NN|risk/NN|in/IN|women/NNS|who/WP|abort/VBP|the/DT|times/NNS|of/IN|london/NNP|reported/VBD|that/IN|senior/JJ|psychiatrist/NN|my/PRP$|quote/NN|new/JJ|evidence/NN|has/VBZ|uncovered/VBN|eight/CD|clear/JJ|link/NN|between/IN|abortion/NN|and/CC|mental/JJ|illness/NN|in/IN|women/NNS|with/IN|no/DT|previous/JJ|history/NN|of/IN|psychological/JJ|problems/NNS|they/PRP|found/VBD|a/DT|quote/NN|women/NNS|who/WP|have/VBP|had/VBN|abortions/NNS|have/VBP|twice/RB|the/DT|level/NN|a/DT|psychological/JJ|problems/NNS|and/CC|three/CD|times/NNS|a/DT|level/NN|of/IN|depression/NN|as/IN|women/NNS|we've/NN|given/VBN|birth/NN|or/CC|who/WP|have/VBP|never/RB|been/VBN|pregnant/JJ|in/IN|two/CD|thousand/CD|six/CD|a/DT|conference/NN|of/IN|new/NNP|zealand/NNP|study/NN|found/VBD|almost/RB|eighty/CD|percent/NN|of/IN|the/DT|fifteen/CD|to/TO|eighteen/CD|year/NN|olds/NNS|that/WDT|abortions/NNS|displayed/VBD|symptoms/NNS|of/IN|major/JJ|depression/NN|as/IN|compared/VBN|to/TO|thirty/CD|one/CD|percent/NN|of/IN|their/PRP$|peers/NNS|the/DT|study/NN|also/RB|found/VBD|that/IN|twenty/CD|seven/CD|percent/NN|of/IN|the/DT|twenty/CD|one/CD|twenty/CD|five-year-olds/NNS|who/WP|had/VBD|abortions/NNS|had/VBD|suicidal/JJ|idealism/NN|shins/NNS|compared/VBN|to/TO|eight/CD|percent/NN|of/IN|those/DT|who/WP|do/VBP|not/RB|have/VB|an/DT|abortion/NN|abortion/NN|isn't/NN|safe/JJ|for/IN|subsequent/JJ|children/NNS|born/VBN|to/TO|women/NNS|who've/VBP|had/VBD|an/DT|abortion/NN|and/CC|this/DT|back/NN|is/VBZ|so/RB|under/IN|appreciated/VBN|and/CC|united/NNP|states/NNPS|and/CC|really/RB|around/IN|the/DT|world/NN|at/IN|least/JJS|one/CD|hundred/CD|and/CC|thirteen/CD|study/NN|show/VBP|a/DT|significant/JJ|association/NN|between/IN|abortion/NN|and/CC|subsequent/JJ|premature/JJ|births/NNS|one/CD|study/NN|by/IN|researchers/NNS|sharon/NNP|xo/NNP|showed/VBD|a/DT|thirty/CD|six/CD|percent/NN|increase/NN|risk/NN|for/IN|preterm/JJ|birth/NN|if/IN|you're/NNP|one/CD|of/IN|the/DT|worsen/VBP|and/CC|staggering/JJ|ninety/CD|three/CD|percent/NN|increase/NN|risk/NN|after/IN|two/CD|same/JJ|goes/VBZ|for/IN|low/JJ|birth/NN|weight/NN|similar/JJ|percentages/NNS|so/IN|what/WP|does/VBZ|this/DT|mean/NN|for/IN|the/DT|children/NNS|preterm/VBP|birth/NN|is/VBZ|the/DT|leading/VBG|cause/NN|of/IN|it/PRP|immortality/NN|and/CC|the/DT|industrialized/VBN|world/NN|after/IN|congenital/JJ|at/IN|nominees/NNS|preacher/NN|intensive/JJ|a/DT|greater/JJR|risk/NN|from/IN|suffering/VBG|chronic/JJ|lung/NN|disease/NN|sensory/JJ|deficits/NNS|cerebral/JJ|palsy/NN|cognitive/JJ|impairment/NN|in/IN|behavior/NN|problems/NNS|low/JJ|birth/NN|weight/NN|is/VBZ|similarly/RB|associated/VBN|with/IN|neonatal/JJ|or/CC|tell/VB|me/PRP|and/CC|morbidity/NN|bor/NN|shing/NN|cause/NN|great/JJ|harm/NN|two/CD|children/NNS|to/TO|mothers/NNS|doctor/NN|robin/NNP|again/RB|these/DT|are/VBP|the/DT|lake/NN|dr/NN|martin/NNP|luther/NNP|king/NNP|we/PRP|honor/VBP|just/RB|this/DT|past/NN|monday/NNP|has/VBZ|joined/VBN|the/DT|growing/VBG|coalition/NN|unlimited/JJ|deeply/RB|regret/VB|their/PRP$|abortions/NNS|and/CC|our/PRP$|as/IN|they/PRP|call/VBP|themselves/PRP|silent/JJ|no/RB|more/RBR|had/VBD|a/DT|deep/JJ|personal/JJ|painting/NN|compassion/NN|for/IN|others/NNS|dr/NN|king/NN|was/VBD|head/NN|to/TO|abortions/NNS|herself/PRP|and/CC|the/DT|other/JJ|women/NNS|salameh/VBP|more/JJR|challenge/NN|us/PRP|to/TO|respect/NN|protectant/NN|tangibly/RB|love/VBP|both/CC|the/DT|mother/NN|and/CC|the/DT|child/NN|women/NNS|is/VBZ|alan/NNP|i/NNP|morgen/NNP|poster/NN|board/NN|of/IN|women/NNS|a/DT|safe/JJ|place/NN|to/TO|grief/NN|and/CC|a/DT|broad/JJ|neck/NN|map/NN|to/TO|reconciliation/NN|this/DT|week/NN|with/IN|the/DT|full/JJ|an/DT|unequivocal/JJ|support/NN|of/IN|speaker/NNP|bainer/NNP|majority/NNP|leader/NNP|cantor/NNP|wanted/VBD|one/CD|hundred/CD|and/CC|twenty/CD|five/CD|members/NNS|and/CC|i/PRP|will/MD|introduce/VB|but/CC|no/DT|taxpayer/NN|funding/NN|for/IN|abortion/NN|act/VBP|a/DT|government-wide/JJ|prohibition/NN|on/IN|taxpayer/NN|such/JJ|as/IN|asian/JJ|for/IN|abortion/NN|and/CC|conscience/NN|protections/NNS|with/IN|durable/JJ|remedies/NNS|abortion/NN|is/VBZ|not/RB|health/NN|care/NN|we/PRP|know/VBP|that/IN|and/CC|polls/NNS|show/VBP|that/IN|taxpayer/NN|strongly/RB|oppose/VBP|publicly-funded/JJ|abortion/NN|sixty/CD|seven/CD|percent/NN|according/VBG|to/TO|a/DT|recent/JJ|university/NN|poll/NN|our/PRP$|new/JJ|bill/NN|is/VBZ|designed/VBN|to/TO|end/VB|the/DT|make/NN|permanent/JJ|any/DT|u/s//JJ|government/NN|financial/JJ|support/NN|for/IN|abortion/NN|weatherby/NN|direct/JJ|funding/NN|or/CC|by/IN|tax/NN|credits/NNS|or/CC|by/IN|any/DT|other/JJ|subsidy/NN|regarding/VBG|conscience/NN|rights/NNS|last/JJ|year/NN|kavita/NNP|carlo/NNP|anderson/NNP|mount/NNP|sinai/NNP|hospital/NNP|in/IN|new/NNP|york/NNP|was/VBD|compelled/VBN|despite/IN|her/PRP$|strong/JJ|moral/JJ|religious/JJ|objections/NNS|to/TO|assist/VB|in/IN|the/DT|grizzly/JJ|d/n/c//NN|abortion/NN|which/WDT|has/VBZ|been/VBN|described/VBN|by/IN|the/DT|u/s//NNP|supreme/NNP|court/NNP|as/IN|a/DT|procedure/NN|where/WRB|the/DT|doctors/NNS|use/VBP|forceps/NNS|to/TO|literally/RB|tear/VB|apart/RB|the/DT|unborn/JJ|child/NN|child/NN|often/RB|feels/VBZ|pain/NN|it's/VBZ|done/VBN|later/RB|in/IN|pregnancy/NN|is/VBZ|dat/NNP|is/VBZ|a/DT|gruesome/JJ|active/JJ|child/NN|abuse/NN|mister/NN|carlos/NNP|soon/RB|asserting/VBG|a/DT|right/NN|to/TO|conscience/NN|have/VBP|been/VBN|violated/VBN|under/IN|existing/VBG|federal/JJ|law/NN|namely/RB|the/DT|church/NNP|amendment/NNP|her/PRP$|case/NN|was/VBD|dismissed/VBN|however/RB|due/JJ|to/TO|the/DT|lack/NN|of/IN|prescribe/VB|remedies/NNS|taxpayer/NN|funding/NN|for/IN|abortion/NN|act/NN|protects/VBZ|conscience/NN|rights/NNS|of/IN|individuals/NNS|and/CC|institutions/NNS|entities/NNS|and/CC|we/PRP|call/VBP|them/PRP|by/IN|empowering/VBG|the/DT|courts/NNS|the/DT|authority/NN|to/TO|prevent/VB|and/CC|redress/VB|actual/JJ|or/CC|threaten/VB|violations/NNS|of/IN|conscience/NN|mr/NN|speaker/NN|it/PRP|is/VBZ|my/PRP$|honor/NN|to/TO|healed/VBN|dot/NN|to/TO|my/PRP$|good/JJ|friend/NN|and/CC|colleague/NN|dunlap/NN|born/VBN|who/WP|has/VBZ|been/VBN|a/DT|great/JJ|defender/NN|of/IN|life/NN|
20110120182800.530|20110120183550.299|POS_01|statement/NN/I-NP/O/statement|in/IN/I-PP/B-PNP/in|defense/NN/I-NP/I-PNP/defense|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|innocent/JJ/I-NP/I-PNP/innocent|unborn/JJ/I-NP/I-PNP/unborn|child/NN/I-NP/I-PNP/child|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|girl/NN/I-NP/O/girl|here/RB/I-ADVP/O/here|today/NN/I-NP/O/today|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|an/DT/I-NP/I-PNP/an|abortion/NN/I-NP/I-PNP/abortion|in/IN/I-PP/B-PNP/in|philadelphia/NN/I-NP/I-PNP/philadelphia|doctor/NN/I-NP/I-PNP/doctor|kermit/NN/I-NP/I-PNP/kermit|bosnian/NN/I-NP/I-PNP/bosnian|was/VBD/I-VP/O/be|arrested/VBN/I-VP/O/arrest|and/CC/I-VP/O/and|charged/VBN/I-VP/O/charge|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|death/NN/I-NP/I-PNP/death|of/IN/I-PP/B-PNP/of|mother/NN/I-NP/I-PNP/mother|and/CC/O/O/and|seven/CD/I-NP/O/seven|babies/NNS/I-NP/O/baby|who/WP/B-NP/O/who|were/VBD/I-VP/O/be|born/VBN/I-VP/O/born|alive/JJ/I-ADJP/O/alive|but/CC/O/O/but|then/RB/I-VP/O/then|killed/VBN/I-VP/O/kill|by/IN/I-PP/B-PNP/by|severing/VBG/I-VP/I-PNP/sever|their/PRP$/I-NP/I-PNP/their|spinal/JJ/I-NP/I-PNP/spinal|cords/NNS/I-NP/I-PNP/cord|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|pair/NN/I-NP/I-PNP/pair|of/IN/I-PP/B-PNP/of|scissors/NNS/I-NP/I-PNP/scissors|according/VBG/I-PP/B-PNP/accord|to/TO/B-PP/I-PNP/to|the/DT/I-NP/I-PNP/the|c_b_s_t_v/NN/I-NP/I-PNP/c_b_s_t_v|_/:/O/O/_|affiliate/NN/I-NP/O/affiliate|in/IN/I-PP/B-PNP/in|philadelphia/NN/I-NP/I-PNP/philadelphia|the/DT/B-NP/O/the|distributor/NN/I-NP/O/distributor|he/PRP/B-NP/O/he|said/VBD/I-VP/O/say|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|one/CD/I-NP/I-PNP/one|year/NN/I-NP/I-PNP/year|alone/RB/I-ADVP/O/alone|dr/VBP/I-VP/O/dr|gosnell/NN/I-NP/O/gosnell|made/VBD/I-VP/O/make|approx/NN/I-NP/O/approx|lee/IN/I-PP/B-PNP/lee|one/CD/I-NP/I-PNP/one|point/NN/I-NP/I-PNP/point|eight/CD/B-NP/O/eight|million/CD/I-NP/O/million|dollars/NNS/I-NP/O/dollar|performing/VBG/I-VP/O/perform|abortions/NNS/I-NP/O/abortion|the/DT/B-NP/O/the|abortion/NN/I-NP/O/abortion|industry/NN/I-NP/O/industry|mr/NN/I-NP/O/mr|speaker/NN/I-NP/O/speaker|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|multi/NN/I-NP/O/multus|billion/CD/B-NP/O/billion|dollar/NN/I-NP/O/dollar|business/NN/I-NP/O/business|planned/VBN/I-VP/O/plan|parenthood/NN/I-NP/O/parenthood|boasts/VBZ/I-VP/O/boast|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|eight/CD/I-NP/I-PNP/eight|alone/RB/I-ADVP/O/alone|their/PRP$/I-NP/O/their|abortion/NN/I-NP/O/abortion|is/VBZ/I-VP/O/be|killed/VBN/I-VP/O/kill|over/IN/I-PP/B-PNP/over|three/CD/I-NP/I-PNP/three|hundred/CD/I-NP/I-PNP/hundred|twenty/CD/I-ADJP/O/twenty|four/CD/I-ADJP/O/four|thousand/CD/I-ADJP/O/thousand|babies/NNS/I-ADJP/O/baby|well/RB/I-ADVP/O/well|raking/VBG/I-VP/O/rake|in/IN/I-PP/B-PNP/in|approx/NN/I-NP/I-PNP/approx|three/CD/B-NP/O/three|one/CD/I-NP/O/one|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|in/IN/I-PP/B-PNP/in|fees/NNS/I-NP/I-PNP/fee|and/CC/O/O/and|local/JJ/I-NP/O/local|state/NN/I-NP/O/state|and/CC/O/O/and|federal/JJ/I-NP/O/federal|government/NN/I-NP/O/government|subsidies/NNS/I-NP/O/subsidy|delhi/VBP/I-VP/O/delhi|truth/NN/I-NP/O/truth|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|abortionists/NNS/I-NP/O/abortionist|often/RB/I-ADVP/O/often|get/VBP/I-VP/O/get|filthy/RB/I-ADJP/O/filthy|rich/JJ/I-ADJP/O/rich|not/RB/O/O/not|by/IN/I-PP/B-PNP/by|healing/VBG/I-VP/I-PNP/heal|learner/JJR/I-NP/I-PNP/learner|touring/NN/I-NP/I-PNP/touring|or/CC/O/O/or|curing/VBG/I-VP/O/cure|but/CC/O/O/but|by/IN/I-PP/B-PNP/by|dismembering/NN/I-NP/I-PNP/dismembering|and/CC/O/O/and|decapitated/VBD/I-VP/O/decapitate|a/DT/I-NP/O/a|fragile/JJ/I-NP/O/fragile|bodies/NNS/I-NP/O/body|of/IN/I-PP/B-PNP/of|unborn/JJ/I-NP/I-PNP/unborn|children/NNS/I-NP/I-PNP/child|by/IN/I-PP/B-PNP/by|starving/VBG/I-VP/I-PNP/starve|the/DT/I-NP/I-PNP/the|child/NN/I-NP/I-PNP/child|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|womb/NN/I-NP/I-PNP/womb|with/IN/I-PP/B-PNP/with|lethal/JJ/I-NP/I-PNP/lethal|agents/NNS/I-NP/I-PNP/agent|like/IN/I-PP/B-PNP/like|r_u/NN/I-NP/I-PNP/r_u|_/:/O/O/_|forty/JJ/I-NP/O/forty|six/CD/I-NP/O/six|or/CC/O/O/or|by/IN/I-PP/B-PNP/by|other/JJ/I-NP/I-PNP/other|means/NNS/I-NP/I-PNP/mean|of/IN/I-PP/B-PNP/of|chemical/NN/I-NP/I-PNP/chemical|poisoning/NN/I-NP/I-PNP/poisoning|the/DT/B-NP/O/the|ugly/JJ/I-NP/O/ugly|truth/NN/I-NP/O/truth|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|women/NNS/I-NP/O/woman|are/VBP/I-VP/O/be|victimized/VBN/I-VP/O/victimize|by/IN/I-PP/B-PNP/by|abortion/NN/I-NP/I-PNP/abortion|will/MD/I-VP/O/will|not/RB/I-VP/O/not|be/VB/I-VP/O/be|and/CC/O/O/and|hurt/VBP/I-VP/O/hurt|physically/RB/I-ADVP/O/physically|psychologically/RB/I-ADJP/O/psychologically|emotionally/RB/I-ADJP/O/emotionally|women/NNS/I-NP/O/woman|deserve/VB/I-VP/O/deserve|better/RBR/I-ADVP/O/well|than/IN/I-PP/B-PNP/than|abortion/NN/I-NP/I-PNP/abortion|the/DT/I-NP/I-PNP/the|only/JJ/I-NP/I-PNP/only|thing/NN/I-NP/I-PNP/thing|a/DT/B-NP/O/a|multibillion/NN/I-NP/O/multibillion|dollar/NN/I-NP/O/dollar|abortion/NN/I-NP/O/abortion|industry/NN/I-NP/O/industry|has/VBZ/I-VP/O/have|produced/VBN/I-VP/O/produce|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|and/CC/I-NP/I-PNP/and|worldwide/NN/I-NP/I-PNP/worldwide|is/VBZ/I-VP/O/be|victims/NNS/I-NP/O/victim|wounded/VBN/I-NP/O/wound|women/NNS/I-NP/O/woman|over/IN/I-PP/B-PNP/over|fifty/CD/I-NP/I-PNP/fifty|two/CD/I-NP/I-PNP/two|million/CD/I-NP/I-PNP/million|dead/JJ/I-NP/I-PNP/dead|babies/NNS/I-NP/I-PNP/baby|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|united/VBN/I-NP/I-PNP/unite|states/NNS/I-NP/I-PNP/state|alone/RB/I-ADVP/O/alone|since/IN/I-PP/B-PNP/since|nineteen/NN/I-NP/I-PNP/nineteen|seventy/NN/I-NP/I-PNP/seventy|three/CD/B-NP/O/three|one/CD/I-NP/O/one|in/IN/I-PP/B-PNP/in|six/CD/I-NP/I-PNP/six|times/NNS/I-NP/I-PNP/time|the/DT/B-NP/O/the|entire/JJ/I-NP/O/entire|population/NN/I-NP/O/population|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|home/NN/I-NP/I-PNP/home|state/NN/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|new/JJ/I-NP/I-PNP/new|jersey/NN/I-NP/I-PNP/jersey|the/DT/B-NP/O/the|multi-billion/JJ/I-NP/O/multi-billion|dollar/NN/I-NP/O/dollar|abortion/NN/I-NP/O/abortion|industry/NN/I-NP/O/industry|systematically/RB/I-VP/O/systematically|dehumanize/VB/I-VP/O/dehumanize|is/VBZ/B-VP/O/be|the/DT/I-NP/O/the|weakest/JJS/I-NP/O/weak|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|most/RBS/I-NP/I-PNP/much|vulnerable/JJ/I-NP/I-PNP/vulnerable|among/IN/I-PP/B-PNP/among|us/PRP/I-NP/I-PNP/us|with/IN/I-PP/B-PNP/with|catchy/NN/I-NP/I-PNP/catchy|slogans/NNS/I-NP/I-PNP/slogan|slick/JJ/I-NP/I-PNP/slick|advertising/NN/I-NP/I-PNP/advertising|clever/JJ/I-NP/I-PNP/clever|marketing/NN/I-NP/I-PNP/marketing|and/CC/O/O/and|very/RB/I-ADJP/O/very|aggressive/JJ/I-ADJP/O/aggressive|lobbying/VBG/I-VP/O/lobby|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|made/VBN/I-VP/O/make|the/DT/I-NP/O/the|unacceptable/JJ/I-NP/O/unacceptable|to/TO/I-VP/O/to|be/VB/I-VP/O/be|prejudiced/VBN/I-ADJP/O/prejudice|and/CC/O/O/and|bigoted/VBN/I-VP/O/bigoted|against/IN/I-PP/B-PNP/against|the/DT/I-NP/I-PNP/the|child/NN/I-NP/I-PNP/child|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|war/NN/I-NP/I-PNP/war|acceptable/JJ/I-ADJP/O/acceptable|this/DT/I-NP/O/this|acceptable/JJ/I-NP/O/acceptable|bigotry/NN/I-NP/O/bigotry|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|promoted/VBN/I-VP/O/promote|for/IN/I-PP/B-PNP/for|decades/NNS/I-NP/I-PNP/decade|despite/IN/I-PP/B-PNP/despite|breathtaking/JJ/I-NP/I-PNP/breathtaking|advances/NNS/I-NP/I-PNP/advance|in/IN/I-PP/B-PNP/in|steel/NN/I-NP/I-PNP/steel|medicine/NN/I-NP/I-PNP/medicine|including/VBG/I-PP/B-PNP/include|microcirculation/NN/I-NP/I-PNP/microcirculation|underscoring/VBG/I-VP/O/underscore|the/DT/I-NP/O/the|fact/NN/I-NP/O/fact|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|more/RBR/I-NP/I-PNP/much|child/NN/I-NP/I-PNP/child|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|patient/NN/I-NP/O/patient|in/IN/I-PP/B-PNP/in|need/NN/I-NP/I-PNP/need|of/IN/I-PP/B-PNP/of|care/NN/I-NP/I-PNP/care|diagnosis/NN/I-NP/I-PNP/diagnosis|in/IN/I-PP/B-PNP/in|care/NN/I-NP/I-PNP/care|just/RB/I-PP/B-PNP/just|like/IN/I-PP/I-PNP/like|anyone/NN/I-NP/I-PNP/anyone|else/RB/I-NP/I-PNP/else|and/CC/O/O/and|despite/IN/I-PP/B-PNP/despite|the/DT/I-NP/I-PNP/the|amazing/JJ/I-NP/I-PNP/amazing|window/NN/I-NP/I-PNP/window|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|warm/JJ/I-NP/I-PNP/warm|ultrasound/NN/I-NP/I-PNP/ultrasound|imaging/NN/I-NP/I-PNP/imaging|in/IN/I-PP/B-PNP/in|nineteen/NN/I-NP/I-PNP/nineteen|seventy/NN/I-NP/I-PNP/seventy|six/CD/B-NP/O/six|doctor/NN/I-NP/O/doctor|willard/NN/I-NP/O/willard|cayton/NN/I-NP/O/cayton|david/NN/I-NP/O/david|grimes/NN/I-NP/O/grimes|then/RB/I-ADVP/O/then|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|centers/NNS/I-NP/I-PNP/center|for/IN/I-PP/B-PNP/for|disease/NN/I-NP/I-PNP/disease|control/NN/I-NP/I-PNP/control|in/IN/I-PP/B-PNP/in|atlanta/NN/I-NP/I-PNP/atlantum|presented/VBD/I-VP/O/present|a/DT/I-NP/O/a|paper/NN/I-NP/O/paper|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|planned/VBN/I-NP/I-PNP/plan|parenthood/NN/I-NP/I-PNP/parenthood|meeting/NN/I-NP/I-PNP/meeting|entitled/VBD/I-VP/O/entitle|and/CC/O/O/and|i/FW/I-NP/O/i|quote/VBP/I-VP/O/quote|this/DT/I-NP/O/this|directly/RB/I-NP/O/directly|abortion/NN/I-NP/O/abortion|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|treatment/NN/I-NP/I-PNP/treatment|for/IN/I-PP/B-PNP/for|unintended/JJ/I-NP/I-PNP/unintended|pregnancy/NN/I-NP/I-PNP/pregnancy|the/DT/B-NP/O/the|number/NN/I-NP/O/number|two/CD/B-NP/O/two|sexually/RB/I-NP/O/sexually|transmitted/JJ/I-NP/O/transmitted|disease/NN/I-NP/O/disease|they/PRP/B-NP/O/they|still/RB/I-ADVP/O/still|barsha/VBP/I-VP/O/barsha|doctors/NNS/I-NP/O/doctor|reduce/VB/I-VP/O/reduce|the/DT/I-NP/O/the|child/NN/I-NP/O/child|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|womb/NN/I-NP/I-PNP/womb|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|disease/NN/I-NP/I-PNP/disease|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|parasite/JJ/I-NP/I-PNP/parasite|something/NN/I-NP/I-PNP/something|that/WDT/B-NP/O/that|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|be/VB/I-VP/O/be|bank/NN/I-NP/O/bank|wished/VBN/I-VP/O/wish|for/IN/I-PP/B-PNP/for|as/RB/I-NP/I-PNP/as|i/FW/I-NP/I-PNP/i|know/VBP/I-VP/O/know|now/RB/I-ADVP/O/now|when/WRB/B-ADVP/O/when|it/PRP/I-NP/O/it|went/VBD/I-VP/O/go|down/IN/I-PRT/O/down|and/CC/O/O/and|objected/VBD/I-VP/O/object|to/TO/I-VP/O/to|visit/VB/I-VP/O/visit|dehumanizing/VBG/I-VP/O/dehumanize|language/NN/I-NP/O/language|an/DT/B-NP/O/an|obvious/JJ/I-NP/O/obvious|obvious/JJ/I-NP/O/obvious|bigotry/NN/I-NP/O/bigotry|towards/IN/I-PP/B-PNP/towards|children/NNS/I-NP/I-PNP/child|mr/VBP/I-VP/O/mr|speaker/NN/I-NP/O/speaker|the/DT/B-NP/O/the|evidence/NN/I-NP/O/evidence|of/IN/I-PP/B-PNP/of|significant/JJ/I-NP/I-PNP/significant|harm/NN/I-NP/I-PNP/harm|to/TO/I-PP/B-PNP/to|women/NNS/I-NP/I-PNP/woman|who/WP/B-NP/O/who|abort/VBP/I-VP/O/abort|increases/NNS/I-NP/O/increase|each/DT/B-NP/O/each|and/CC/I-NP/O/and|every/DT/I-NP/O/every|year/NN/I-NP/O/year|abortion/NN/I-NP/O/abortion|perks/NNS/I-NP/O/perk|women/NNS/I-NP/O/woman|'s/POS/B-NP/O/'s|health/NN/I-NP/O/health|and/CC/O/O/and|puts/VBZ/I-VP/O/put|future/JJ/I-NP/O/future|children/NNS/I-NP/O/child|subsequent/RB/I-VP/O/subsequent|born/VBN/I-VP/O/born|to/TO/I-PP/B-PNP/to|women/NNS/I-NP/I-PNP/woman|aborted/VBN/I-VP/O/abort|at/IN/I-PP/B-PNP/at|significant/JJ/I-NP/I-PNP/significant|risk/NN/I-NP/I-PNP/risk|at/IN/I-ADVP/O/at|least/JJS/I-ADVP/O/least|a/DT/I-NP/O/a|hundred/CD/I-NP/O/hundred|two/CD/I-NP/O/two|studies/NNS/I-NP/O/study|show/VBP/I-VP/O/show|significant/JJ/I-NP/O/significant|psychological/JJ/I-NP/O/psychological|harm/NN/I-NP/O/harm|major/JJ/I-NP/O/major|depression/NN/I-NP/O/depression|and/CC/O/O/and|elevated/VBD/I-VP/O/elevate|suicide/NN/I-NP/O/suicide|risk/NN/I-NP/O/risk|in/IN/I-PP/B-PNP/in|women/NNS/I-NP/I-PNP/woman|who/WP/B-NP/O/who|abort/VBP/I-VP/O/abort|the/DT/I-NP/O/the|times/NNS/I-NP/O/time|of/IN/I-PP/B-PNP/of|london/NN/I-NP/I-PNP/london|reported/VBD/I-VP/O/report|that/DT/I-SBAR/O/that|senior/JJ/I-NP/O/senior|psychiatrist/NN/I-NP/O/psychiatrist|my/PRP$/B-NP/O/my|quote/NN/I-NP/O/quote|new/JJ/B-NP/O/new|evidence/NN/I-NP/O/evidence|has/VBZ/I-VP/O/have|uncovered/VBN/I-VP/O/uncover|eight/CD/I-NP/O/eight|clear/JJ/I-NP/O/clear|link/NN/I-NP/O/link|between/IN/I-PP/B-PNP/between|abortion/NN/I-NP/I-PNP/abortion|and/CC/O/O/and|mental/JJ/I-NP/O/mental|illness/NN/I-NP/O/illness|in/IN/I-PP/B-PNP/in|women/NNS/I-NP/I-PNP/woman|with/IN/I-PP/B-PNP/with|no/DT/I-NP/I-PNP/no|previous/JJ/I-NP/I-PNP/previous|history/NN/I-NP/I-PNP/history|of/IN/I-PP/B-PNP/of|psychological/JJ/I-NP/I-PNP/psychological|problems/NNS/I-NP/I-PNP/problem|they/PRP/B-NP/O/they|found/VBD/I-VP/O/find|a/DT/I-NP/O/a|quote/NN/I-NP/O/quote|women/NNS/I-NP/O/woman|who/WP/B-NP/O/who|have/VBP/I-VP/O/have|had/VBN/I-VP/O/have|abortions/NNS/I-NP/O/abortion|have/VBP/I-VP/O/have|twice/RB/I-ADVP/O/twice|the/DT/I-NP/O/the|level/NN/I-NP/O/level|a/DT/B-NP/O/a|psychological/JJ/I-NP/O/psychological|problems/NNS/I-NP/O/problem|and/CC/O/O/and|three/CD/I-NP/O/three|times/NNS/I-NP/O/time|a/DT/B-NP/O/a|level/NN/I-NP/O/level|of/IN/I-PP/B-PNP/of|depression/NN/I-NP/I-PNP/depression|as/IN/I-SBAR/O/as|women/NNS/I-NP/O/woman|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|given/VBN/I-VP/O/give|birth/NN/I-NP/O/birth|or/CC/O/O/or|who/WP/I-NP/O/who|have/VBP/I-VP/O/have|never/RB/I-VP/O/never|been/VBN/I-VP/O/be|pregnant/JJ/I-ADJP/O/pregnant|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|six/CD/I-NP/I-PNP/six|a/DT/B-NP/O/a|conference/NN/I-NP/O/conference|of/IN/I-PP/B-PNP/of|new/JJ/I-NP/I-PNP/new|zealand/JJ/I-NP/I-PNP/zealand|study/NN/I-NP/I-PNP/study|found/VBD/I-VP/O/find|almost/RB/I-ADVP/O/almost|eighty/JJ/I-NP/O/eighty|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|fifteen/NN/I-NP/I-PNP/fifteen|to/TO/I-VP/O/to|eighteen/VB/I-VP/O/eighteen|year/NN/I-NP/O/year|olds/NNS/I-NP/O/old|that/IN/B-NP/O/that|abortions/NNS/B-NP/O/abortion|displayed/VBD/I-VP/O/display|symptoms/NNS/I-NP/O/symptom|of/IN/I-PP/B-PNP/of|major/JJ/I-NP/I-PNP/major|depression/NN/I-NP/I-PNP/depression|as/IN/I-SBAR/O/as|compared/VBN/I-VP/O/compare|to/TO/I-PP/B-PNP/to|thirty/CD/I-NP/I-PNP/thirty|one/CD/I-NP/I-PNP/one|percent/NN/I-NP/I-PNP/percent|of/IN/I-PP/B-PNP/of|their/PRP$/I-NP/I-PNP/their|peers/NNS/I-NP/I-PNP/peer|the/DT/B-NP/O/the|study/NN/I-NP/O/study|also/RB/I-ADVP/O/also|found/VBD/I-VP/O/find|that/IN/I-SBAR/O/that|twenty/CD/I-NP/O/twenty|seven/CD/I-NP/O/seven|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|twenty/CD/I-ADJP/O/twenty|one/CD/I-ADJP/O/one|twenty/CD/I-ADJP/O/twenty|five-year-olds/JJ/I-ADJP/O/five-year-olds|who/WP/B-NP/O/who|had/VBD/I-VP/O/have|abortions/NNS/I-NP/O/abortion|had/VBD/I-VP/O/have|suicidal/JJ/I-NP/O/suicidal|idealism/NN/I-NP/O/idealism|shins/NNS/I-NP/O/shin|compared/VBN/I-PP/B-PNP/compare|to/TO/B-PP/I-PNP/to|eight/CD/I-NP/I-PNP/eight|percent/NN/I-NP/I-PNP/percent|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|an/DT/I-NP/O/an|abortion/NN/I-NP/O/abortion|abortion/NN/I-NP/O/abortion|is/VBZ/I-VP/O/be|not/RB/O/O/not|safe/JJ/I-ADJP/O/safe|for/IN/I-PP/B-PNP/for|subsequent/JJ/I-NP/I-PNP/subsequent|children/NNS/I-NP/I-PNP/child|born/VBN/I-VP/O/born|to/TO/I-PP/B-PNP/to|women/NNS/I-NP/I-PNP/woman|who/WP/B-NP/O/who|have/VBP/I-VP/O/have|had/VBD/I-VP/O/have|an/DT/I-NP/O/an|abortion/NN/I-NP/O/abortion|and/CC/O/O/and|this/DT/I-NP/O/this|back/NN/I-NP/O/back|is/VBZ/I-VP/O/be|so/RB/I-ADVP/O/so|under/IN/I-PP/O/under|appreciated/VBN/I-VP/O/appreciate|and/CC/I-VP/O/and|united/VBD/I-VP/O/unite|states/NNS/I-NP/O/state|and/CC/O/O/and|really/RB/I-VP/O/really|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|at/IN/I-ADVP/O/at|least/JJS/I-ADVP/O/least|one/CD/I-NP/O/one|hundred/CD/I-NP/O/hundred|and/CC/I-NP/O/and|thirteen/NN/I-NP/O/thirteen|study/NN/I-NP/O/study|show/VB/I-VP/O/show|a/DT/I-NP/O/a|significant/JJ/I-NP/O/significant|association/NN/I-NP/O/association|between/IN/I-PP/B-PNP/between|abortion/NN/I-NP/I-PNP/abortion|and/CC/O/O/and|subsequent/JJ/I-NP/O/subsequent|premature/JJ/I-NP/O/premature|births/NNS/I-NP/O/birth|one/CD/B-NP/O/one|study/NN/I-NP/O/study|by/IN/I-PP/B-PNP/by|researchers/NNS/I-NP/I-PNP/researcher|sharon/VBP/I-VP/O/sharon|xo/NN/I-NP/O/xo|showed/VBD/I-VP/O/show|a/DT/I-NP/O/a|thirty/CD/I-ADJP/O/thirty|six/CD/I-ADJP/O/six|percent/JJ/I-ADJP/O/percent|increase/NN/I-NP/O/increase|risk/NN/I-NP/O/risk|for/IN/I-PP/B-PNP/for|preterm/JJ/I-NP/I-PNP/preterm|birth/NN/I-NP/I-PNP/birth|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|worsen/NN/I-NP/I-PNP/worsen|and/CC/I-NP/I-PNP/and|staggering/JJ/I-NP/I-PNP/staggering|ninety/CD/I-NP/I-PNP/ninety|three/CD/I-NP/I-PNP/three|percent/NN/I-NP/I-PNP/percent|increase/NN/I-NP/I-PNP/increase|risk/NN/I-NP/I-PNP/risk|after/IN/I-PP/B-PNP/after|two/CD/I-NP/I-PNP/two|same/JJ/I-NP/I-PNP/same|goes/VBZ/I-VP/O/go|for/IN/I-PP/B-PNP/for|low/JJ/I-NP/I-PNP/low|birth/NN/I-NP/I-PNP/birth|weight/NN/I-NP/I-PNP/weight|similar/JJ/I-NP/I-PNP/similar|percentages/NNS/I-NP/I-PNP/percentage|so/RB/I-ADVP/O/so|what/WP/I-NP/O/what|does/VBZ/I-VP/O/do|this/DT/I-NP/O/this|mean/NN/I-VP/O/mean|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|children/NNS/I-NP/I-PNP/child|preterm/VBP/I-VP/O/preterm|birth/NN/I-NP/O/birth|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|leading/VBG/I-NP/O/lead|cause/NN/I-NP/O/cause|of/IN/I-PP/B-PNP/of|it/PRP/I-NP/I-PNP/it|immortality/RB/I-ADVP/O/immortality|and/CC/O/O/and|the/DT/I-NP/O/the|industrialized/VBN/I-NP/O/industrialize|world/NN/I-NP/O/world|after/IN/I-PP/B-PNP/after|congenital/NN/I-NP/I-PNP/congenital|at/IN/I-PP/B-PNP/at|nominees/NNS/I-NP/I-PNP/nominee|preacher/VBP/I-VP/O/preacher|intensive/RB/I-ADJP/O/intensive|a/DT/I-NP/O/a|greater/JJR/I-NP/O/great|risk/NN/I-NP/O/risk|from/IN/I-PP/B-PNP/from|suffering/VBG/I-VP/I-PNP/suffer|chronic/JJ/I-NP/I-PNP/chronic|lung/NN/I-NP/I-PNP/lung|disease/NN/I-NP/I-PNP/disease|sensory/JJ/I-NP/I-PNP/sensory|deficits/NNS/I-NP/I-PNP/deficit|cerebral/VBP/I-VP/O/cerebral|palsy/JJ/I-NP/O/palsy|cognitive/JJ/I-NP/O/cognitive|impairment/NN/I-NP/O/impairment|in/IN/I-PP/B-PNP/in|behavior/NN/I-NP/I-PNP/behavior|problems/NNS/I-NP/I-PNP/problem|low/JJ/B-NP/O/low|birth/NN/I-NP/O/birth|weight/NN/I-NP/O/weight|is/VBZ/I-VP/O/be|similarly/RB/I-VP/O/similarly|associated/VBN/I-VP/O/associate|with/IN/I-PP/B-PNP/with|neonatal/NN/I-NP/I-PNP/neonatal|or/CC/O/O/or|tell/VB/I-VP/O/tell|me/PRP/I-NP/O/me|and/CC/O/O/and|morbidity/NN/I-NP/O/morbidity|bor/NN/I-NP/O/bor|shing/VBG/I-VP/O/shing|cause/VB/I-VP/O/cause|great/JJ/I-NP/O/great|harm/NN/I-NP/O/harm|two/CD/B-NP/O/two|children/NNS/I-NP/O/child|to/TO/I-PP/B-PNP/to|mothers/NNS/I-NP/I-PNP/mother|doctor/NN/I-NP/I-PNP/doctor|robin/NN/I-NP/I-PNP/robin|again/RB/I-ADVP/O/again|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|lake/NN/I-NP/O/lake|dr/FW/I-NP/O/dr|martin/FW/I-NP/O/martin|luther/FW/I-NP/O/luther|king/NN/I-NP/O/king|we/PRP/B-NP/O/we|honor/VBP/I-VP/O/honor|just/RB/I-NP/O/just|this/DT/I-NP/O/this|past/JJ/I-NP/O/past|monday/NN/I-NP/O/monday|has/VBZ/I-VP/O/have|joined/VBN/I-VP/O/join|the/DT/I-NP/O/the|growing/VBG/I-NP/O/grow|coalition/NN/I-NP/O/coalition|unlimited/JJ/I-ADJP/O/unlimited|deeply/RB/I-ADJP/O/deeply|regret/VBP/I-VP/O/regret|their/PRP$/I-NP/O/their|abortions/NNS/I-NP/O/abortion|and/CC/O/O/and|our/PRP$/I-NP/O/our|as/IN/I-SBAR/O/as|they/PRP/I-NP/O/they|call/VBP/I-VP/O/call|themselves/PRP/I-NP/O/themselves|silent/JJ/I-ADJP/O/silent|no/RB/I-ADVP/O/no|more/JJR/I-NP/O/more|had/VBD/I-VP/O/have|a/DT/I-NP/O/a|deep/JJ/I-NP/O/deep|personal/JJ/I-NP/O/personal|painting/NN/I-NP/O/painting|compassion/NN/I-NP/O/compassion|for/IN/I-PP/B-PNP/for|others/NNS/I-NP/I-PNP/others|dr/VBP/I-VP/O/dr|king/NN/I-NP/O/king|was/VBD/I-VP/O/be|head/NN/I-NP/O/head|to/TO/I-PP/B-PNP/to|abortions/NNS/I-NP/I-PNP/abortion|herself/PRP/B-NP/O/herself|and/CC/O/O/and|the/DT/I-NP/O/the|other/JJ/I-NP/O/other|women/NNS/I-NP/O/woman|salameh/VBD/I-VP/O/salameh|more/JJR/I-NP/O/more|challenge/NN/I-NP/O/challenge|us/PRP/I-NP/O/us|to/TO/I-VP/O/to|respect/VB/I-VP/O/respect|protectant/JJ/I-NP/O/protectant|tangibly/JJ/I-NP/O/tangibly|love/NN/I-NP/O/love|both/PDT/O/O/both|the/DT/I-NP/O/the|mother/NN/I-NP/O/mother|and/CC/O/O/and|the/DT/I-NP/O/the|child/NN/I-NP/O/child|women/NNS/I-NP/O/woman|is/VBZ/I-VP/O/be|alan/JJ/I-NP/O/alan|i/FW/I-NP/O/i|morgen/FW/I-NP/O/morgen|poster/NN/I-NP/O/poster|board/NN/I-NP/O/board|of/IN/I-PP/B-PNP/of|women/NNS/I-NP/I-PNP/woman|a/DT/B-NP/O/a|safe/JJ/I-NP/O/safe|place/NN/I-NP/O/place|to/TO/I-PP/O/to|grief/NN/I-INTJ/O/grief|and/CC/O/O/and|a/DT/I-NP/O/a|broad/JJ/I-NP/O/broad|neck/NN/I-NP/O/neck|map/NN/I-NP/O/map|to/TO/I-VP/O/to|reconciliation/VB/I-VP/O/reconciliation|this/DT/I-NP/O/this|week/NN/I-NP/O/week|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|full/JJ/I-NP/I-PNP/full|an/DT/I-NP/I-PNP/an|unequivocal/JJ/I-NP/I-PNP/unequivocal|support/NN/I-NP/I-PNP/support|of/IN/I-PP/B-PNP/of|speaker/NN/I-NP/I-PNP/speaker|bainer/NN/I-NP/I-PNP/bainer|majority/NN/I-NP/I-PNP/majority|leader/NN/I-NP/I-PNP/leader|cantor/NN/I-NP/I-PNP/cantor|wanted/VBD/I-VP/O/want|one/CD/I-NP/O/one|hundred/CD/I-NP/O/hundred|and/CC/I-NP/O/and|twenty/CD/I-ADJP/O/twenty|five/CD/I-ADJP/O/five|members/NNS/I-ADJP/O/member|and/CC/O/O/and|i/FW/I-NP/O/i|will/MD/I-VP/O/will|introduce/VB/I-VP/O/introduce|but/CC/O/O/but|no/DT/I-NP/O/no|taxpayer/NN/I-NP/O/taxpayer|funding/NN/I-NP/O/funding|for/IN/I-PP/B-PNP/for|abortion/NN/I-NP/I-PNP/abortion|act/NN/I-NP/I-PNP/act|a/DT/B-NP/O/a|government-wide/JJ/I-NP/O/government-wide|prohibition/NN/I-NP/O/prohibition|on/IN/I-PP/B-PNP/on|taxpayer/NN/I-NP/I-PNP/taxpayer|such/JJ/I-PP/B-PNP/such|as/IN/I-PP/I-PNP/as|asian/NN/I-NP/I-PNP/asian|for/IN/I-PP/B-PNP/for|abortion/NN/I-NP/I-PNP/abortion|and/CC/I-NP/I-PNP/and|conscience/NN/I-NP/I-PNP/conscience|protections/NNS/I-NP/I-PNP/protection|with/IN/I-PP/B-PNP/with|durable/JJ/I-NP/I-PNP/durable|remedies/NNS/I-NP/I-PNP/remedy|abortion/NN/I-NP/I-PNP/abortion|is/VBZ/I-VP/O/be|not/RB/O/O/not|health/NN/I-NP/O/health|care/NN/I-NP/O/care|we/PRP/B-NP/O/we|know/VBP/I-VP/O/know|that/DT/I-NP/O/that|and/CC/I-NP/O/and|polls/NNS/I-NP/O/poll|show/VBP/I-VP/O/show|that/IN/I-SBAR/O/that|taxpayer/NN/I-NP/O/taxpayer|strongly/RB/I-ADVP/O/strongly|oppose/VBP/I-VP/O/oppose|publicly-funded/JJ/I-NP/O/publicly-funded|abortion/NN/I-NP/O/abortion|sixty/WRB/I-ADVP/O/sixty|seven/CD/I-NP/O/seven|percent/NN/I-NP/O/percent|according/VBG/I-PP/B-PNP/accord|to/TO/B-PP/I-PNP/to|a/DT/I-NP/I-PNP/a|recent/JJ/I-NP/I-PNP/recent|university/NN/I-NP/I-PNP/university|poll/NN/I-NP/I-PNP/poll|our/PRP$/B-NP/O/our|new/JJ/I-NP/O/new|bill/NN/I-NP/O/bill|is/VBZ/I-VP/O/be|designed/VBN/I-VP/O/design|to/TO/I-VP/O/to|end/VB/I-VP/O/end|the/DT/I-NP/O/the|make/NN/I-NP/O/make|permanent/JJ/I-NP/O/permanent|any/DT/B-NP/O/any|u_s/NNS/I-NP/O/u_|_/:/O/O/_|government/NN/I-NP/O/government|financial/JJ/I-NP/O/financial|support/NN/I-NP/O/support|for/IN/I-PP/B-PNP/for|abortion/NN/I-NP/I-PNP/abortion|weatherby/NN/I-NP/I-PNP/weatherby|direct/JJ/I-NP/I-PNP/direct|funding/NN/I-NP/I-PNP/funding|or/CC/O/O/or|by/IN/I-PP/B-PNP/by|tax/NN/I-NP/I-PNP/tax|credits/NNS/I-NP/I-PNP/credit|or/CC/O/O/or|by/IN/I-PP/B-PNP/by|any/DT/I-NP/I-PNP/any|other/JJ/I-NP/I-PNP/other|subsidy/NN/I-NP/I-PNP/subsidy|regarding/VBG/I-VP/O/regard|conscience/NN/I-NP/O/conscience|rights/NNS/I-NP/O/right|last/JJ/B-NP/O/last|year/NN/I-NP/O/year|kavita/NN/I-NP/O/kavita|carlo/NN/I-NP/O/carlo|anderson/NN/I-NP/O/anderson|mount/VBP/I-VP/O/mount|sinai/NN/I-NP/O/sinai|hospital/NN/I-NP/O/hospital|in/IN/I-PP/B-PNP/in|new/JJ/I-NP/I-PNP/new|york/NN/I-NP/I-PNP/york|was/VBD/I-VP/O/be|compelled/VBN/I-VP/O/compel|despite/IN/I-PP/B-PNP/despite|her/PRP$/I-NP/I-PNP/her|strong/JJ/I-NP/I-PNP/strong|moral/JJ/I-NP/I-PNP/moral|religious/JJ/I-NP/I-PNP/religious|objections/NNS/I-NP/I-PNP/objection|to/TO/I-VP/O/to|assist/VB/I-VP/O/assist|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|grizzly/JJ/I-NP/I-PNP/grizzly|d_n_c/NN/I-NP/I-PNP/d_n_c|_/:/O/O/_|abortion/NN/I-NP/O/abortion|which/WDT/B-NP/O/which|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|described/VBN/I-VP/O/describe|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|u_s/NNS/I-NP/I-PNP/u_|_/:/O/O/_|supreme/JJ/I-NP/O/supreme|court/NN/I-NP/O/court|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|procedure/NN/I-NP/I-PNP/procedure|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|doctors/NNS/I-NP/O/doctor|use/VBP/I-VP/O/use|forceps/NNS/I-NP/O/forceps|to/TO/I-VP/O/to|literally/RB/I-VP/O/literally|tear/VB/I-VP/O/tear|apart/RP/I-PRT/O/apart|the/DT/I-NP/O/the|unborn/JJ/I-NP/O/unborn|child/NN/I-NP/O/child|child/NN/I-NP/O/child|often/RB/I-ADVP/O/often|feels/VBZ/I-VP/O/feel|pain/NN/I-NP/O/pain|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|done/VBN/I-VP/O/do|later/RB/I-ADVP/O/later|in/IN/I-PP/B-PNP/in|pregnancy/NN/I-NP/I-PNP/pregnancy|is/VBZ/I-VP/O/be|dat/JJ/I-ADJP/O/dat|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|gruesome/JJ/I-NP/O/gruesome|active/JJ/I-NP/O/active|child/NN/I-NP/O/child|abuse/NN/I-NP/O/abuse|mister/NN/I-NP/O/mister|carlos/NNS/I-NP/O/carlo|soon/RB/I-VP/O/soon|asserting/VBG/I-VP/O/assert|a/DT/I-NP/O/a|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|conscience/NN/I-NP/I-PNP/conscience|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|violated/VBN/I-VP/O/violate|under/IN/I-PP/B-PNP/under|existing/VBG/I-NP/I-PNP/exist|federal/JJ/I-NP/I-PNP/federal|law/NN/I-NP/I-PNP/law|namely/RB/I-ADVP/O/namely|the/DT/I-NP/O/the|church/NN/I-NP/O/church|amendment/NN/I-NP/O/amendment|her/PRP$/I-NP/O/her|case/NN/I-NP/O/case|was/VBD/I-VP/O/be|dismissed/VBN/I-VP/O/dismiss|however/RB/I-ADVP/O/however|due/JJ/I-ADJP/O/due|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|lack/NN/I-NP/I-PNP/lack|of/IN/I-PP/B-PNP/of|prescribe/NN/I-NP/I-PNP/prescribe|remedies/NNS/I-NP/I-PNP/remedy|taxpayer/NN/I-NP/I-PNP/taxpayer|funding/NN/I-NP/I-PNP/funding|for/IN/I-PP/B-PNP/for|abortion/NN/I-NP/I-PNP/abortion|act/NN/I-NP/I-PNP/act|protects/VBZ/I-VP/O/protect|conscience/NN/I-NP/O/conscience|rights/NNS/I-NP/O/right|of/IN/I-PP/B-PNP/of|individuals/NNS/I-NP/I-PNP/individual|and/CC/I-NP/I-PNP/and|institutions/NNS/I-NP/I-PNP/institution|entities/NNS/I-NP/I-PNP/entity|and/CC/O/O/and|we/PRP/I-NP/O/we|call/VBP/I-VP/O/call|them/PRP/I-NP/O/them|by/IN/I-PP/B-PNP/by|empowering/VBG/I-VP/I-PNP/empower|the/DT/I-NP/I-PNP/the|courts/NNS/I-NP/I-PNP/court|the/DT/B-NP/O/the|authority/NN/I-NP/O/authority|to/TO/I-VP/O/to|prevent/VB/I-VP/O/prevent|and/CC/I-VP/O/and|redress/VB/I-VP/O/redress|actual/JJ/I-NP/O/actual|or/CC/O/O/or|threaten/VB/I-VP/O/threaten|violations/NNS/I-NP/O/violation|of/IN/I-PP/B-PNP/of|conscience/NN/I-NP/I-PNP/conscience|mr/NN/I-NP/I-PNP/mr|speaker/NN/I-NP/I-PNP/speaker|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|my/PRP$/I-NP/O/my|honor/NN/I-NP/O/honor|to/TO/I-PP/B-PNP/to|healed/VBN/I-NP/I-PNP/heal|dot/VBP/I-VP/O/dot|to/TO/I-PP/B-PNP/to|my/PRP$/I-NP/I-PNP/my|good/JJ/I-NP/I-PNP/good|friend/NN/I-NP/I-PNP/friend|and/CC/I-NP/I-PNP/and|colleague/NN/I-NP/I-PNP/colleague|dunlap/NN/I-NP/I-PNP/dunlap|born/VBN/I-VP/O/born|who/WP/I-NP/O/who|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|defender/NN/I-NP/O/defender|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life
20110120182800.530|20110120183550.299|SMT_01|0.0786458100891|0.433993097395|innocent|0.5|0.7|alive|0.1|0.4|killed|-0.2|0.0|killed|-0.2|0.0|local|0.0|0.0|filthy|-0.8|1.0|rich|0.375|0.75|fragile|0.0|0.5|other|-0.125|0.375|ugly|-0.7|1.0|physically psychologically emotionally|0.0|0.65|better|0.5|0.5|only|0.0|1.0|dead|-0.2|0.4|entire|0.0|0.625|new|0.136363636364|0.454545454545|most|0.5|0.5|vulnerable|-0.5|0.5|slick|-0.25|0.375|clever|0.166666666667|0.833333333333|very|0.2|0.3|breathtaking|1.0|1.0|more|0.5|0.5|amazing|0.6|0.9|warm|0.6|0.6|directly|0.1|0.4|sexually|0.5|0.833333333333|down|-0.155555555556|0.288888888889|obvious|0.0|0.5|obvious|0.0|0.5|significant|0.375|0.875|future|0.0|0.125|subsequent|0.0|0.05|significant|0.375|0.875|least|-0.3|0.4|significant|0.375|0.875|psychological|0.0|0.1|major|0.0625|0.5|new|0.136363636364|0.454545454545|clear|0.1|0.383333333333|mental|-0.1|0.2|no previous|0.0833333333333|0.166666666667|psychological|0.0|0.1|psychological|0.0|0.1|pregnant|0.333333333333|0.5|new|0.136363636364|0.454545454545|major|0.0625|0.5|n't safe|-0.25|0.5|subsequent|0.0|0.05|back|0.0|0.0|appreciated|0.2|0.1|really|0.2|0.2|least|-0.3|0.4|significant|0.375|0.875|subsequent|0.0|0.05|same|0.0|0.125|low|0.0|0.3|similar|0.0|0.4|mean|-0.3125|0.6875|greater|0.5|0.5|low|0.0|0.3|similarly|0.0|0.4|great|0.8|0.75|past|-0.25|0.25|deeply|0.0|0.4|silent|0.0|0.1|no more|-0.25|0.5|deep|0.0|0.4|personal|0.0|0.3|other|-0.125|0.375|more|0.5|0.5|love|0.5|0.6|safe|0.5|0.5|grief|-0.8|0.2|broad|0.0625|0.3125|full|0.35|0.55|such|0.0|0.5|asian|0.0|0.0|strongly|0.433333333333|0.733333333333|recent|0.0|0.25|new|0.136363636364|0.454545454545|financial|0.0|0.0|direct|0.1|0.4|other|-0.125|0.375|last|0.0|0.0666666666667|new|0.136363636364|0.454545454545|strong|0.433333333333|0.733333333333|moral|0.0|0.25|religious|0.0|0.25|later|0.0|0.0|gruesome|-1.0|1.0|active|-0.133333333333|0.6|right|0.285714285714|0.535714285714|due|-0.125|0.375|actual|0.0|0.1|good|0.7|0.6|great|0.8|0.75
20110120182800.530|20110120183550.299|SMT_02|in|0.0|0.0|innocent|0.375|0.875|unborn|-0.125|0.125|here|0.0|0.0|in|0.0|0.0|in|0.0|0.0|bosnian|0.0|0.0|charged|0.0|0.0|in|0.0|0.0|seven|0.0|0.0|born|0.0|0.0|alive|0.125|0.125|then|0.0|0.0|spinal|0.0|0.0|according|0.0|0.0|in|0.0|0.0|said|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|alone|0.0|0.0|made|0.0|0.0|lee|0.0|0.0|one|-0.25|0.25|eight|0.0|0.0|million|0.0|0.0|billion|0.0|0.0|planned|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|eight|0.0|0.0|alone|0.0|0.0|over|0.375|0.375|three|0.0|0.0|hundred|0.0|0.0|twenty|0.0|0.0|four|0.0|0.0|thousand|0.0|0.0|well|0.75|0.75|in|0.0|0.0|three|0.0|0.0|one|-0.25|0.25|billion|0.0|0.0|in|0.0|0.0|local|0.0|0.0|federal|0.0|0.0|filthy|-0.875|0.875|rich|0.0|0.0|healing|0.875|0.875|decapitated|0.0|0.0|fragile|-0.625|0.625|unborn|-0.125|0.125|starving|-0.375|0.375|in|0.0|0.0|lethal|0.0|0.0|like|-0.25|0.25|forty|0.0|0.0|six|0.0|0.0|other|-0.625|0.625|chemical|0.0|0.0|ugly|-0.375|0.375|victimized|0.375|0.375|hurt|-0.75|0.75|better|0.875|0.875|only|0.0|0.0|in|0.0|0.0|worldwide|0.0|0.0|wounded|-0.75|0.75|over|0.375|0.375|fifty|0.0|0.0|two|0.0|0.0|million|0.0|0.0|dead|-0.75|0.75|in|0.0|0.0|united|0.0|0.5|alone|0.0|0.0|nineteen|0.0|0.0|seventy|0.0|0.0|three|0.0|0.0|one|-0.25|0.25|in|0.0|0.0|six|0.0|0.0|entire|0.0|0.0|home|0.0|0.0|new|0.375|0.375|in|0.0|0.0|most|0.0|0.0|vulnerable|0.125|0.625|catchy|0.0|0.75|slick|0.0|0.0|clever|0.5|0.5|very|0.5|0.5|aggressive|0.5|0.5|made|0.0|0.0|unacceptable|-0.75|0.75|prejudiced|0.0|0.0|bigoted|-0.5|0.5|in|0.0|0.0|acceptable|0.625|0.625|acceptable|0.625|0.625|breathtaking|0.0|0.5|in|0.0|0.0|in|0.0|0.0|more|0.0|0.0|patient|0.25|0.75|in|0.0|0.0|in|0.0|0.0|just|0.625|0.625|like|-0.25|0.25|amazing|0.25|0.75|warm|0.375|0.625|in|0.0|0.0|nineteen|0.0|0.0|seventy|0.0|0.0|six|0.0|0.0|then|0.0|0.0|in|0.0|0.0|planned|0.0|0.0|entitled|0.0|0.0|i|-0.25|0.25|unintended|-0.5|0.5|two|0.0|0.0|transmitted|-0.125|0.125|still|-0.625|0.625|in|0.0|0.0|i|-0.25|0.25|down|0.0|0.0|obvious|0.5|0.5|obvious|0.5|0.5|significant|0.375|0.375|each|0.0|0.0|every|0.0|0.0|future|-0.125|0.125|subsequent|0.0|0.0|born|0.0|0.0|significant|0.375|0.375|least|0.0|0.0|hundred|0.0|0.0|two|0.0|0.0|significant|0.375|0.375|psychological|-0.375|0.375|major|0.625|0.625|elevated|0.0|0.0|in|0.0|0.0|reported|0.0|0.0|senior|0.375|0.375|new|0.375|0.375|uncovered|-0.375|0.625|eight|0.0|0.0|clear|0.5|0.5|mental|0.125|0.125|in|0.0|0.0|no|0.0|0.0|previous|0.0|0.0|psychological|-0.375|0.375|found|0.0|0.0|level|0.125|0.625|psychological|-0.375|0.375|three|0.0|0.0|level|0.125|0.625|given|0.0|0.0|pregnant|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|six|0.0|0.0|new|0.375|0.375|found|0.0|0.0|eighty|0.0|0.0|fifteen|0.0|0.0|eighteen|0.0|0.0|major|0.625|0.625|thirty|0.0|0.0|one|-0.25|0.25|found|0.0|0.0|twenty|0.0|0.0|seven|0.0|0.0|twenty|0.0|0.0|one|-0.25|0.25|twenty|0.0|0.0|suicidal|-0.5|0.5|eight|0.0|0.0|safe|0.0|0.75|subsequent|0.0|0.0|born|0.0|0.0|back|0.0|0.0|under|0.0|0.0|appreciated|0.375|0.375|united|0.0|0.5|world|-0.375|0.375|least|0.0|0.0|one|-0.25|0.25|hundred|0.0|0.0|thirteen|0.0|0.0|significant|0.375|0.375|subsequent|0.0|0.0|premature|0.0|0.0|one|-0.25|0.25|thirty|0.0|0.0|six|0.0|0.0|one|-0.25|0.25|staggering|0.5|0.5|ninety|0.0|0.0|three|0.0|0.0|after|0.0|0.0|two|0.0|0.0|same|0.0|0.0|low|-0.25|0.25|similar|0.125|0.625|mean|0.0|0.0|leading|0.125|0.125|industrialized|0.25|0.25|world|-0.375|0.375|after|0.0|0.0|congenital|0.0|0.0|intensive|0.375|0.625|greater|0.25|0.75|suffering|-0.5|0.5|chronic|-0.375|0.375|sensory|0.0|0.0|cerebral|0.125|0.625|cognitive|0.0|0.0|in|0.0|0.0|low|-0.25|0.25|neonatal|0.0|0.0|great|0.0|0.0|two|0.0|0.0|just|0.625|0.625|past|-0.25|0.25|joined|0.0|0.0|growing|0.0|0.0|unlimited|-0.5|0.5|silent|-0.25|0.5|no|0.0|0.0|more|0.0|0.0|deep|0.125|0.375|personal|0.0|0.0|other|-0.625|0.625|more|0.0|0.0|both|0.0|0.0|i|-0.25|0.25|safe|0.0|0.75|broad|0.125|0.375|full|0.0|0.0|unequivocal|-0.125|0.625|wanted|0.625|0.625|one|-0.25|0.25|hundred|0.0|0.0|twenty|0.0|0.0|five|0.0|0.0|i|-0.25|0.25|no|0.0|0.0|on|0.0|0.0|such|-0.125|0.125|asian|0.0|0.0|durable|0.0|0.0|sixty|0.0|0.0|seven|0.0|0.0|according|0.0|0.0|recent|0.0|0.0|new|0.375|0.375|designed|0.0|0.0|permanent|-0.625|0.625|any|0.0|0.0|financial|0.25|0.25|direct|-0.25|0.25|any|0.0|0.0|other|-0.625|0.625|last|-0.25|0.25|in|0.0|0.0|new|0.375|0.375|strong|0.5|0.5|moral|0.5|0.75|religious|0.0|0.0|in|0.0|0.0|grizzly|0.5|0.5|described|0.0|0.0|supreme|0.0|0.0|apart|0.5|0.5|unborn|-0.125|0.125|done|0.0|0.0|later|0.0|0.0|in|0.0|0.0|gruesome|-0.375|0.875|active|-0.125|0.875|asserting|0.0|0.0|right|0.0|0.0|violated|0.0|0.25|under|0.0|0.0|existing|-0.375|0.375|federal|0.0|0.0|dismissed|0.0|0.0|due|0.0|0.0|actual|-0.375|0.625|healed|0.25|1.0|good|0.75|0.75|born|0.0|0.0|great|0.0|0.0
END|20110120182800|2011-01-20_1828_US_CampaignAds_Susan_B_Anthony_List
