TOP|20110120185500|2011-01-20_1855_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|35cb7bde-10a1-11e2-b32a-8b77cf375ae3
AQD|2012-10-07 1705 UTC
DUR|0:01:57.17
VID|320x240
TTL|Rep. Martha Roby (R-AL) Speaks in Favor of the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=sO9fw3HtSrM
TTS|Youtube English machine transcript 2012-10-07 1705 UTC
CMT|
HED|Freshman Rep. Martha Roby (R-AL) eloquently speaks of judicial activism and the way it has underminded the constitutional rights of unborn Americans. Rep. Roby epitomizes the beliefs of the new freshmen pro-lifers elected to Congress. She will be a pro-life leader in Congress for years to come.
LAN|ENG
LBT|2011-01-20 13:55 America/New_York
20110120185503.340|20110120185508.040|TR1|mr speaker two weeks ago accident part intervening in s constitution in this
20110120185508.040|20110120185509.049|TR1|chamber
20110120185509.049|20110120185513.410|TR1|it was a fitting tribute to the great social contract between the american
20110120185513.410|20110120185515.039|TR1|people and our government
20110120185515.039|20110120185519.509|TR1|the constitution is an exceptional document and we have all taken an oath
20110120185519.509|20110120185523.210|TR1|to defend it and defend it we must
20110120185523.210|20110120185527.130|TR1|too often our constitution is under attack by the liberal activist movement
20110120185527.130|20110120185530.960|TR1|that seeks to achieve through the courts that which they cannot achieve at the
20110120185530.960|20110120185532.460|TR1|ballot box
20110120185532.460|20110120185536.460|TR1|on the front line of the another unelected judges that disregard the
20110120185536.460|20110120185540.770|TR1|words meaning of the constitution in favor of their own political and social
20110120185540.770|20110120185545.070|TR1|fees they decide cases not online the facts but on outcome that they have
20110120185545.070|20110120185548.220|TR1|learned to believed to be the best policy
20110120185548.220|20110120185553.550|TR1|roe v_ wade is an example of this sort of judicial activism at its worst
20110120185553.550|20110120185558.330|TR1|together with other cases the report created a fundamental right to abortion
20110120185558.330|20110120185603.030|TR1|even though was simple reading of the constitution reveals no such right as a
20110120185603.030|20110120185607.640|TR1|result unimaginable harm has occurred and a short time but i have talked
20110120185607.640|20110120185608.689|TR1|tonight
20110120185608.689|20110120185610.750|TR1|another baby has been aborted
20110120185610.750|20110120185614.100|TR1|that equals one abortion every two minutes thirty three hundred abortions a
20110120185614.100|20110120185614.859|TR1|day
20110120185614.859|20110120185617.910|TR1|are one point two million abortions a year
20110120185617.910|20110120185621.070|TR1|mr speaker i am unapologetically pro-life
20110120185621.070|20110120185625.530|TR1|i believe that the miracle of human life begins at conception i believe that we
20110120185625.530|20110120185630.600|TR1|are fearfully and wonderfully made knit together black eyed in our mother swing
20110120185630.600|20110120185634.240|TR1|i believe that every american is entitled to basic human rights and i
20110120185634.240|20110120185637.560|TR1|believe that i have an obligation to do everything i can
20110120185637.560|20110120185639.149|TR1|to fight for the unborn
20110120185639.149|20110120185643.329|TR1|to prevent taxpayer money from banning abortions and to protect our democratic
20110120185643.329|20110120185644.070|TR1|system
20110120185644.070|20110120185647.100|TR1|for the encroachment of an all-powerful judiciary
20110120185647.100|20110120185650.429|TR1|but as she is thirty-eight anniversary of roe v_ wade
20110120185650.429|20110120185655.539|TR1|as an occasion to reaffirm our beliefs and redirect ourselves to back off
20110120185655.539|20110120185656.509|TR1|mr speaker i yield the floor
END|20110120185500|2011-01-20_1855_US_CampaignAds_Susan_B_Anthony_List
