TOP|20110120184600|2011-01-20_1846_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|0d96470c-106f-11e2-b89b-53d09c4cd594
AQD|2012-10-07 1106 UTC
DUR|0:03:45.04
VID|320x240
TTL|Rep. Jean Schmidt (R-OH) Speaks in Favor of No Taxpayer Funding for Abortion Act.wmv
URL|http://youtube.com/watch?v=bM1kRpKiPSU
TTS|No transcript available 2012-10-07 1106 UTC
CMT|
HED|Rep. Jean Schmidt (R-OH) discusses the history of the right-to-life movement, all the way back to the woman of the suffrage movement, including Susan B. Anthony. Rep. Schmidt gives a listen that all Americans should know, as the original feminists were pro-life! Rep. Schmidt has been a hero for the pro-life movement in Congress since her election.
LAN|ENG
LBT|2011-01-20 13:46 America/New_York
20110120184600.000|20110120184600.000|SEG_00|Type=Placeholder
END|20110120184600|2011-01-20_1846_US_CampaignAds_Susan_B_Anthony_List
