TOP|20110120192900|2011-01-20_1929_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|2ac062c4-10a4-11e2-970b-13f361f94ff8
AQD|2012-10-07 1726 UTC
DUR|0:03:17.71
VID|320x240
TTL|Rep. Steve Pearce (R-NM) Supports the No Taxpayer Funding for Abortion Act on the House Floor
URL|http://youtube.com/watch?v=uBvyWBoyH08
TTS|Youtube English machine transcript 2012-10-07 1726 UTC
CMT|
HED|Rep. Steve Pearce (R-NM) discusses the importance of respecting the sanctity of human life. We are happy to have Rep. Pearce back in Congress as a pro-life voice and advocate!
LAN|ENG
LBT|2011-01-20 14:29 America/New_York
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:25|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:25|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 08:31|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:52|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110120192900.290|20110120193215.789|SEG_02|Type=Story|Score=1.0
20110120192900.290|20110120193215.789|TR1|new mexico who which is a warning they've gone from the drawers and appreciate his leadership analysts in this issue of of life you know something fathers told us that life liberty and the pursuit of happiness we're treasured values in this country i think but there was no accident at that place life at the beginning of that order it's easy to believe that in a society is jugs for its quality based on its willingness to be a voice for those who are most fragile those who have police standing in that society and in this society in our society is or with a quieter less obvious worse than the unborn so our willingness to stand up and support them as a reply to on the quality of this culture and we need to do more today in santa fe elsewhere around the country pro-life citizens joined the march olympian a march for life promised dental for votes here today prevented me from being there i'm happy to associate my voice was down tonight and in the months to come since roe versus wade was decided over fifteen million lives have been terminated through portion great strides have been made legislatively standout want to take a minor across the state line the partial birth abortion process by hand some states every pass laws requiring a twenty-four hour waiting period but much has left the accomplished that ultimately the question comes up about when does life begin the supreme court justices and that the side of the case actually expressed that concern themselves about life began but that was a discussion of decade ago science today that leaves no doubt the d_n_a_ has established on day one and never changes through the baby's life the sonogram is evolving our nation's view on apportioned as we speak for many been educated in our universities they believe life begins at birth but the young we're looking at the sonograms and seeing that heartbeat within the first few days recognize that they can no longer believes that this is some massive tissue but inconsequential matters at risk until this nation is beginning to get but um more pro-life day by day and that's a blessing does in the end every society will be judged by its willingness to speak for those with no voice again thank the gentleman from our new jersey and i'm proud to add my voice to those who speak for the most fragile the unborn my god bless this country may god bless the mothers of this country thank you
20110120192900.290|20110120193215.789|NER_03|DATE=march|DATE=march|ORGANIZATION=supreme court|LOCATION=santa|LOCATION=new jersey|PERSON=roe versus wade
20110120192900.290|20110120193215.789|POS_02|new/NNP|mexico/NNP|who/WP|which/WDT|is/VBZ|a/DT|warning/VBG|they've/NN|gone/VBN|from/IN|the/DT|drawers/NNS|and/CC|appreciate/VB|his/PRP$|leadership/NN|analysts/NNS|in/IN|this/DT|issue/NN|of/IN|of/IN|life/NN|you/PRP|know/VBP|something/NN|fathers/NNS|told/VBD|us/PRP|that/IN|life/NN|liberty/NN|and/CC|the/DT|pursuit/NN|of/IN|happiness/NN|we're/NN|treasured/JJ|values/NNS|in/IN|this/DT|country/NN|i/PRP|think/VBP|but/CC|there/EX|was/VBD|no/DT|accident/NN|at/IN|that/DT|place/NN|life/NN|at/IN|the/DT|beginning/NN|of/IN|that/DT|order/NN|it's/NNS|easy/JJ|to/TO|believe/VB|that/IN|in/IN|a/DT|society/NN|is/VBZ|jugs/NNS|for/IN|its/PRP$|quality/NN|based/VBN|on/IN|its/PRP$|willingness/NN|to/TO|be/VB|a/DT|voice/NN|for/IN|those/DT|who/WP|are/VBP|most/RBS|fragile/JJ|those/DT|who/WP|have/VBP|police/NNS|standing/VBG|in/IN|that/DT|society/NN|and/CC|in/IN|this/DT|society/NN|in/IN|our/PRP$|society/NN|is/VBZ|or/CC|with/IN|a/DT|quieter/JJR|less/RBR|obvious/JJ|worse/JJR|than/IN|the/DT|unborn/JJ|so/RB|our/PRP$|willingness/NN|to/TO|stand/VB|up/RP|and/CC|support/VBP|them/PRP|as/IN|a/DT|reply/NN|to/TO|on/IN|the/DT|quality/NN|of/IN|this/DT|culture/NN|and/CC|we/PRP|need/VBP|to/TO|do/VB|more/JJR|today/NN|in/IN|santa/NNP|fe/NNP|elsewhere/RB|around/IN|the/DT|country/NN|pro-life/JJ|citizens/NNS|joined/VBD|the/DT|march/NNP|olympian/NNP|a/DT|march/NNP|for/IN|life/NNP|promised/VBD|dental/JJ|for/IN|votes/NNS|here/RB|today/NN|prevented/VBD|me/PRP|from/IN|being/VBG|there/RB|i'm/JJ|happy/JJ|to/TO|associate/VB|my/PRP$|voice/NN|was/VBD|down/RB|tonight/RB|and/CC|in/IN|the/DT|months/NNS|to/TO|come/VB|since/IN|roe/NNP|versus/CC|wade/NNP|was/VBD|decided/VBN|over/IN|fifteen/CD|million/CD|lives/NNS|have/VBP|been/VBN|terminated/VBN|through/IN|portion/NN|great/JJ|strides/NNS|have/VBP|been/VBN|made/VBN|legislatively/RB|standout/NN|want/VBP|to/TO|take/VB|a/DT|minor/JJ|across/IN|the/DT|state/NN|line/NN|the/DT|partial/JJ|birth/NN|abortion/NN|process/NN|by/IN|hand/NN|some/DT|states/NNS|every/DT|pass/NN|laws/NNS|requiring/VBG|a/DT|twenty-four/CD|hour/NN|waiting/VBG|period/NN|but/CC|much/RB|has/VBZ|left/VBN|the/DT|accomplished/VBN|that/IN|ultimately/RB|the/DT|question/NN|comes/VBZ|up/RP|about/RB|when/WRB|does/VBZ|life/NN|begin/VB|the/DT|supreme/NNP|court/NNP|justices/NNS|and/CC|that/IN|the/DT|side/NN|of/IN|the/DT|case/NN|actually/RB|expressed/VBD|that/IN|concern/NN|themselves/PRP|about/IN|life/NN|began/VBD|but/CC|that/DT|was/VBD|a/DT|discussion/NN|of/IN|decade/NN|ago/RB|science/NN|today/NN|that/WDT|leaves/VBZ|no/DT|doubt/NN|the/DT|d/n/a//NN|has/VBZ|established/VBN|on/IN|day/NN|one/CD|and/CC|never/RB|changes/NNS|through/IN|the/DT|baby's/NNP|life/NNP|the/DT|sonogram/NN|is/VBZ|evolving/VBG|our/PRP$|nation's/NN|view/NN|on/IN|apportioned/VBN|as/IN|we/PRP|speak/VBP|for/IN|many/JJ|been/VBN|educated/VBN|in/IN|our/PRP$|universities/NNS|they/PRP|believe/VBP|life/NN|begins/VBZ|at/IN|birth/NN|but/CC|the/DT|young/JJ|we're/JJ|looking/VBG|at/IN|the/DT|sonograms/NNS|and/CC|seeing/VBG|that/IN|heartbeat/NN|within/IN|the/DT|first/JJ|few/JJ|days/NNS|recognize/VBP|that/IN|they/PRP|can/MD|no/RB|longer/RB|believes/VBZ|that/IN|this/DT|is/VBZ|some/DT|massive/JJ|tissue/NN|but/CC|inconsequential/JJ|matters/NNS|at/IN|risk/NN|until/IN|this/DT|nation/NN|is/VBZ|beginning/VBG|to/TO|get/VB|but/CC|um/RB|more/RBR|pro-life/JJ|day/NN|by/IN|day/NN|and/CC|that's/VBZ|a/DT|blessing/NN|does/VBZ|in/IN|the/DT|end/NN|every/DT|society/NN|will/MD|be/VB|judged/VBN|by/IN|its/PRP$|willingness/NN|to/TO|speak/VB|for/IN|those/DT|with/IN|no/DT|voice/NN|again/RB|thank/VB|the/DT|gentleman/NN|from/IN|our/PRP$|new/NNP|jersey/NNP|and/CC|i'm/NNP|proud/JJ|to/TO|add/VB|my/PRP$|voice/NN|to/TO|those/DT|who/WP|speak/VBP|for/IN|the/DT|most/RBS|fragile/JJ|the/DT|unborn/JJ|my/PRP$|god/NNP|bless/VB|this/DT|country/NN|may/MD|god/NNP|bless/VB|the/DT|mothers/NNS|of/IN|this/DT|country/NN|thank/VB|you/PRP|
20110120192900.290|20110120193215.789|POS_01|new/JJ/I-NP/O/new|mexico/NN/I-NP/O/mexico|who/WP/B-NP/O/who|which/WDT/I-NP/O/which|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|warning/NN/I-NP/O/warning|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|gone/VBN/I-VP/O/go|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|drawers/NNS/I-NP/I-PNP/drawer|and/CC/O/O/and|appreciate/VB/I-VP/O/appreciate|his/PRP$/I-NP/O/his|leadership/NN/I-NP/O/leadership|analysts/NNS/I-NP/O/analyst|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|of/IN/I-PP/B-PNP/of|of/IN/B-PP/I-PNP/of|life/NN/I-NP/I-PNP/life|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|something/NN/I-NP/O/something|fathers/NNS/I-NP/O/father|told/VBD/I-VP/O/tell|us/PRP/I-NP/O/us|that/IN/I-SBAR/O/that|life/NN/I-NP/O/life|liberty/NN/I-NP/O/liberty|and/CC/O/O/and|the/DT/I-NP/O/the|pursuit/NN/I-NP/O/pursuit|of/IN/I-PP/B-PNP/of|happiness/NN/I-NP/I-PNP/happiness|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|treasured/JJ/I-NP/O/treasured|values/NNS/I-NP/O/value|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|but/CC/O/O/but|there/EX/I-NP/O/there|was/VBD/I-VP/O/be|no/DT/I-NP/O/no|accident/NN/I-NP/O/accident|at/IN/I-PP/B-PNP/at|that/DT/I-NP/I-PNP/that|place/NN/I-NP/I-PNP/place|life/NN/I-NP/I-PNP/life|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|beginning/NN/I-NP/I-PNP/beginning|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|order/NN/I-NP/I-PNP/order|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|easy/JJ/I-ADJP/O/easy|to/TO/I-VP/O/to|believe/VB/I-VP/O/believe|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|society/NN/I-NP/I-PNP/society|is/VBZ/I-VP/O/be|jugs/NNS/I-NP/O/jug|for/IN/I-PP/B-PNP/for|its/PRP$/I-NP/I-PNP/its|quality/NN/I-NP/I-PNP/quality|based/VBN/I-PP/B-PNP/base|on/IN/B-PP/I-PNP/on|its/PRP$/I-NP/I-PNP/its|willingness/NN/I-NP/I-PNP/willingness|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|voice/NN/I-NP/O/voice|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|most/RBS/I-ADJP/O/much|fragile/JJ/I-ADJP/O/fragile|those/DT/I-NP/O/those|who/WP/B-NP/O/who|have/VBP/I-VP/O/have|police/NN/I-NP/O/police|standing/NN/I-NP/O/standing|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|society/NN/I-NP/I-PNP/society|and/CC/O/O/and|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|society/NN/I-NP/I-PNP/society|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|is/VBZ/I-VP/O/be|or/CC/O/O/or|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|quieter/NN/I-NP/I-PNP/quieter|less/RBR/I-ADJP/O/little|obvious/JJ/I-ADJP/O/obvious|worse/RBR/I-ADVP/O/badly|than/IN/I-PP/B-PNP/than|the/DT/I-NP/I-PNP/the|unborn/NN/I-NP/I-PNP/unborn|so/IN/I-SBAR/O/so|our/PRP$/I-NP/O/our|willingness/NN/I-NP/O/willingness|to/TO/I-VP/O/to|stand/VB/I-VP/O/stand|up/RB/I-ADVP/O/up|and/CC/O/O/and|support/VB/I-VP/O/support|them/PRP/I-NP/O/them|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|reply/NN/I-NP/I-PNP/reply|to/TO/I-PP/B-PNP/to|on/IN/B-PP/I-PNP/on|the/DT/I-NP/I-PNP/the|quality/NN/I-NP/I-PNP/quality|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|culture/NN/I-NP/I-PNP/culture|and/CC/O/O/and|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|do/VB/I-VP/O/do|more/JJR/I-NP/O/more|today/NN/I-NP/O/today|in/IN/I-PP/B-PNP/in|santa/NN/I-NP/I-PNP/santa|fe/NN/I-NP/I-PNP/fe|elsewhere/RB/I-ADVP/O/elsewhere|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|pro-life/JJ/I-NP/I-PNP/pro-life|citizens/NNS/I-NP/I-PNP/citizen|joined/VBD/I-VP/O/join|the/DT/I-NP/O/the|march/NN/I-NP/O/march|olympian/NN/I-NP/O/olympian|a/DT/B-NP/O/a|march/NN/I-NP/O/march|for/IN/I-PP/B-PNP/for|life/NN/I-NP/I-PNP/life|promised/VBD/I-VP/O/promise|dental/JJ/I-NP/O/dental|for/IN/I-PP/B-PNP/for|votes/NNS/I-NP/I-PNP/vote|here/RB/I-ADVP/O/here|today/NN/B-NP/O/today|prevented/VBD/I-VP/O/prevent|me/PRP/I-NP/O/me|from/IN/I-PP/B-PNP/from|being/VBG/I-VP/I-PNP/be|there/RB/I-NP/I-PNP/there|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|happy/JJ/I-ADJP/O/happy|to/TO/I-PP/B-PNP/to|associate/JJ/I-NP/I-PNP/associate|my/PRP$/I-NP/I-PNP/my|voice/NN/I-NP/I-PNP/voice|was/VBD/I-VP/O/be|down/IN/I-ADVP/O/down|tonight/NN/B-NP/O/tonight|and/CC/O/O/and|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|months/NNS/I-NP/I-PNP/month|to/TO/I-VP/O/to|come/VB/I-VP/O/come|since/IN/I-PP/B-PNP/since|roe/NN/I-NP/I-PNP/roe|versus/IN/I-PP/B-PNP/versus|wade/NN/I-NP/I-PNP/wade|was/VBD/I-VP/O/be|decided/VBN/I-VP/O/decide|over/IN/I-PP/B-PNP/over|fifteen/NN/I-NP/I-PNP/fifteen|million/CD/I-NP/I-PNP/million|lives/NNS/I-NP/I-PNP/life|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|terminated/VBN/I-VP/O/terminate|through/IN/I-PP/B-PNP/through|portion/NN/I-NP/I-PNP/portion|great/JJ/I-NP/I-PNP/great|strides/NNS/I-NP/I-PNP/stride|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|made/VBN/I-VP/O/make|legislatively/JJ/I-NP/O/legislatively|standout/NN/I-NP/O/standout|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|take/VB/I-VP/O/take|a/DT/I-NP/O/a|minor/NN/I-NP/O/minor|across/IN/I-PP/B-PNP/across|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|line/NN/I-NP/I-PNP/line|the/DT/B-NP/O/the|partial/JJ/I-NP/O/partial|birth/NN/I-NP/O/birth|abortion/NN/I-NP/O/abortion|process/NN/I-NP/O/process|by/IN/I-PP/B-PNP/by|hand/NN/I-NP/I-PNP/hand|some/DT/B-NP/O/some|states/NNS/I-NP/O/state|every/DT/B-NP/O/every|pass/NN/I-NP/O/pass|laws/NNS/I-NP/O/law|requiring/VBG/I-VP/O/require|a/DT/I-NP/O/a|twenty-four/JJ/I-NP/O/twenty-four|hour/NN/I-NP/O/hour|waiting/NN/I-NP/O/waiting|period/NN/I-NP/O/period|but/CC/O/O/but|much/RB/I-NP/O/much|has/VBZ/I-VP/O/have|left/VBN/I-VP/O/leave|the/DT/I-NP/O/the|accomplished/JJ/I-NP/O/accomplished|that/WDT/B-NP/O/that|ultimately/RB/I-ADVP/O/ultimately|the/DT/I-NP/O/the|question/NN/I-NP/O/question|comes/VBZ/I-VP/O/come|up/RP/I-PRT/O/up|about/IN/I-PP/O/about|when/WRB/I-ADVP/O/when|does/VBZ/I-VP/O/do|life/NN/I-NP/O/life|begin/VBP/I-VP/O/begin|the/DT/I-NP/O/the|supreme/JJ/I-NP/O/supreme|court/NN/I-NP/O/court|justices/NNS/I-NP/O/justice|and/CC/O/O/and|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|side/NN/I-NP/O/side|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|case/NN/I-NP/I-PNP/case|actually/RB/I-ADVP/O/actually|expressed/VBD/I-VP/O/express|that/DT/I-SBAR/O/that|concern/NN/I-NP/O/concern|themselves/PRP/B-NP/O/themselves|about/IN/I-PP/B-PNP/about|life/NN/I-NP/I-PNP/life|began/VBD/I-VP/O/begin|but/CC/O/O/but|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|discussion/NN/I-NP/O/discussion|of/IN/I-PP/B-PNP/of|decade/NN/I-NP/I-PNP/decade|ago/RB/I-ADVP/O/ago|science/NN/I-NP/O/science|today/NN/B-NP/O/today|that/WDT/B-NP/O/that|leaves/VBZ/I-VP/O/leave|no/DT/I-NP/O/no|doubt/NN/I-NP/O/doubt|the/DT/B-NP/O/the|d_n_a/NN/I-NP/O/d_n_a|_/:/O/O/_|has/VBZ/I-VP/O/have|established/VBN/I-VP/O/establish|on/IN/I-PP/B-PNP/on|day/NN/I-NP/I-PNP/day|one/CD/I-NP/I-PNP/one|and/CC/O/O/and|never/RB/I-ADVP/O/never|changes/NNS/I-NP/O/change|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|baby/NN/I-NP/I-PNP/baby|'s/POS/B-NP/O/'s|life/NN/I-NP/O/life|the/DT/B-NP/O/the|sonogram/NN/I-NP/O/sonogram|is/VBZ/I-VP/O/be|evolving/VBG/I-VP/O/evolve|our/PRP$/I-NP/O/our|nation/NN/I-NP/O/nation|'s/POS/B-NP/O/'s|view/NN/I-NP/O/view|on/IN/I-PP/O/on|apportioned/VBD/I-VP/O/apportion|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|speak/VBP/I-VP/O/speak|for/IN/I-PP/B-PNP/for|many/NN/I-NP/I-PNP/many|been/VBN/I-VP/O/be|educated/VBN/I-VP/O/educate|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|universities/NNS/I-NP/I-PNP/university|they/PRP/B-NP/O/they|believe/VBP/I-VP/O/believe|life/NN/I-NP/O/life|begins/VBZ/I-VP/O/begin|at/IN/I-PP/B-PNP/at|birth/NN/I-NP/I-PNP/birth|but/CC/O/O/but|the/DT/I-NP/O/the|young/NN/I-NP/O/young|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|looking/VBG/I-VP/O/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|sonograms/NNS/I-NP/I-PNP/sonogram|and/CC/O/O/and|seeing/VBG/I-VP/O/see|that/DT/I-NP/O/that|heartbeat/NN/I-NP/O/heartbeat|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|few/JJ/I-NP/I-PNP/few|days/NNS/I-NP/I-PNP/day|recognize/VBP/I-VP/O/recognize|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|no/RB/I-VP/O/no|longer/RB/I-VP/O/long|believes/VBZ/I-VP/O/believe|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|some/DT/I-NP/O/some|massive/JJ/I-NP/O/massive|tissue/NN/I-NP/O/tissue|but/CC/O/O/but|inconsequential/JJ/I-NP/O/inconsequential|matters/NNS/I-NP/O/matter|at/IN/I-PP/B-PNP/at|risk/NN/I-NP/I-PNP/risk|until/IN/I-SBAR/O/until|this/DT/I-NP/O/this|nation/NN/I-NP/O/nation|is/VBZ/I-VP/O/be|beginning/VBG/I-VP/O/begin|to/TO/I-VP/O/to|get/VB/I-VP/O/get|but/CC/O/O/but|um/VB/I-VP/O/um|more/RBR/I-NP/O/much|pro-life/JJ/I-NP/O/pro-life|day/NN/I-NP/O/day|by/IN/I-PP/B-PNP/by|day/NN/I-NP/I-PNP/day|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|blessing/NN/I-NP/O/blessing|does/VBZ/I-VP/O/do|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|every/DT/B-NP/O/every|society/NN/I-NP/O/society|will/MD/I-VP/O/will|be/VB/I-VP/O/be|judged/VBN/I-VP/O/judge|by/IN/I-PP/B-PNP/by|its/PRP$/I-NP/I-PNP/its|willingness/NN/I-NP/I-PNP/willingness|to/TO/I-VP/O/to|speak/VB/I-VP/O/speak|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|with/IN/I-PP/B-PNP/with|no/DT/I-NP/I-PNP/no|voice/NN/I-NP/I-PNP/voice|again/RB/I-ADVP/O/again|thank/VBP/I-VP/O/thank|the/DT/I-NP/O/the|gentleman/NN/I-NP/O/gentleman|from/IN/I-PP/B-PNP/from|our/PRP$/I-NP/I-PNP/our|new/JJ/I-NP/I-PNP/new|jersey/NN/I-NP/I-PNP/jersey|and/CC/O/O/and|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|proud/JJ/I-ADJP/O/proud|to/TO/I-VP/O/to|add/VB/I-VP/O/add|my/PRP$/I-NP/O/my|voice/NN/I-NP/O/voice|to/TO/I-PP/B-PNP/to|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|speak/VBP/I-VP/O/speak|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|most/RBS/I-NP/I-PNP/much|fragile/JJ/I-NP/I-PNP/fragile|the/DT/I-NP/I-PNP/the|unborn/NN/I-NP/I-PNP/unborn|my/PRP$/B-NP/O/my|god/NN/I-NP/O/god|bless/VB/I-VP/O/bless|this/DT/I-NP/O/this|country/NN/I-NP/O/country|may/MD/I-VP/O/may|god/RB/I-VP/O/god|bless/VB/I-VP/O/bless|the/DT/I-NP/O/the|mothers/NNS/I-NP/O/mother|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you
20110120192900.290|20110120193215.789|SMT_01|0.209461279461|0.479377104377|new|0.136363636364|0.454545454545|happiness|0.7|0.2|easy|0.433333333333|0.833333333333|most|0.5|0.5|fragile|0.0|0.5|less|-0.166666666667|0.0666666666667|obvious|0.0|0.5|worse|-0.4|0.6|more|0.5|0.5|happy|0.8|1.0|down|-0.155555555556|0.288888888889|great|0.8|0.75|minor|-0.05|0.2|partial|-0.1|0.3|much|0.2|0.2|left|0.0|0.0|accomplished|0.2|0.5|ultimately|0.0|1.0|actually|0.0|0.1|apportioned|0.3|0.6|many|0.5|0.5|young|0.1|0.4|first|0.25|0.333333333333|few|-0.2|0.1|massive|0.0|1.0|more|0.5|0.5|new|0.136363636364|0.454545454545|proud|0.8|1.0|most|0.5|0.5|fragile|0.0|0.5
20110120192900.290|20110120193215.789|SMT_02|new|0.375|0.375|warning|-0.25|0.25|gone|-0.375|0.375|in|0.0|0.0|treasured|0.375|0.875|in|0.0|0.0|i|-0.25|0.25|no|0.0|0.0|beginning|0.0|0.0|easy|0.375|0.875|in|0.0|0.0|quality|0.625|0.625|based|0.0|0.0|on|0.0|0.0|most|0.0|0.0|fragile|-0.625|0.625|standing|0.0|0.0|in|0.0|0.0|in|0.0|0.0|in|0.0|0.0|less|-0.5|0.5|obvious|0.5|0.5|worse|-0.75|0.75|unborn|-0.125|0.125|up|0.0|0.0|on|0.0|0.0|quality|0.625|0.625|more|0.0|0.0|in|0.0|0.0|pro-life|-0.25|0.25|joined|0.0|0.0|olympian|0.0|0.0|dental|0.0|0.0|here|0.0|0.0|i|-0.25|0.25|happy|0.875|0.875|associate|-0.375|0.625|down|0.0|0.0|in|0.0|0.0|decided|0.5|0.5|over|0.375|0.375|fifteen|0.0|0.0|million|0.0|0.0|terminated|0.375|0.375|through|0.0|0.0|great|0.0|0.0|made|0.0|0.0|minor|-0.375|0.875|partial|0.0|0.0|some|0.0|0.0|every|0.0|0.0|pass|0.0|0.0|twenty-four|0.0|0.0|waiting|0.25|0.25|much|0.0|0.0|left|0.0|0.0|accomplished|0.75|0.75|up|0.0|0.0|about|0.0|0.0|supreme|0.0|0.0|side|0.0|0.0|expressed|0.0|0.0|about|0.0|0.0|ago|0.0|0.0|no|0.0|0.0|established|0.0|0.0|on|0.0|0.0|one|-0.25|0.25|through|0.0|0.0|on|0.0|0.0|apportioned|0.0|0.0|many|0.0|0.0|educated|0.375|0.625|in|0.0|0.0|young|0.0|0.0|looking|-0.125|0.125|seeing|-0.25|0.25|first|0.0|0.0|few|0.0|0.0|no|0.0|0.0|some|0.0|0.0|massive|0.0|0.0|inconsequential|0.375|0.875|beginning|0.0|0.0|more|0.0|0.0|pro-life|-0.25|0.25|in|0.0|0.0|every|0.0|0.0|no|0.0|0.0|new|0.375|0.375|i|-0.25|0.25|proud|0.125|0.625|most|0.0|0.0|fragile|-0.625|0.625|unborn|-0.125|0.125
END|20110120192900|2011-01-20_1929_US_CampaignAds_Susan_B_Anthony_List
