TOP|20110120170000|2011-01-20_1700_US_CNN_Your_World_Today
COL|Communication Studies Archive, UCLA
UID|14e0a0cc-24bf-11e0-8527-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-20 11:59 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Woman Solves Own Kidnapping; Mark Kelly Updates Press on Congresswoman Giffords Progress; Health Care's Impact on Jobs; Remembering Camelot in Pictures; Hot Off The Political Ticker; Wal- Mart On A Health Kick
LAN|ENG
LBT|2011-01-20 09:00 America/Los_Angeles
20110120170007.000|20110120175949.000|SEG|Type=Story
20110120170007.000|20110120170009.000|TR0|CAROL COSTELLO, CNN ANCHOR:  After 23 
20110120170009.000|20110120170012.000|TR0|years, a mother and daughter are reunited. 
20110120170012.000|20110120170015.000|TR0| It was a startling revelation for Carlina 
20110120170015.000|20110120170018.000|TR0|White.  She grew up unaware that she had 
20110120170018.000|20110120170021.000|TR0|been kidnapped as an infant from a 
20110120170021.000|20110120170024.000|TR0|hospital in New York, but she had this 
20110120170024.000|20110120170027.000|TR0|nagging feeling that she did not quite 
20110120170027.000|20110120170030.000|TR0|belong with the family that raised her.
20110120170030.000|20110120170032.000|TR0|
20110120170032.000|20110120170035.000|TR0|So she went on a website for missing 
20110120170035.000|20110120170038.000|TR0|exploited children, she saw a baby picture 
20110120170038.000|20110120170041.000|TR0|there and she said, oh, that looks like 
20110120170041.000|20110120170044.000|TR0|me.  She then called her real family, she 
20110120170044.000|20110120170047.000|TR0|called the Center for Missing and 
20110120170047.000|20110120170050.000|TR0|Exploited Children and they said, well, 
20110120170050.000|20110120170053.000|TR0|maybe you have something there.  Took a 
20110120170053.000|20110120170056.000|TR0|DNA test and it revealed the true 
20110120170056.000|20110120170058.000|TR0|identity.  It is a big talker nationwide.
20110120170058.000|20110120170101.000|TR0|
20110120170101.000|20110120170104.000|TR0|On the phone with us right now, her 
20110120170104.000|20110120170107.000|TR0|grandmother, Elizabeth White.
20110120170107.000|20110120170110.000|TR0|
20110120170110.000|20110120170113.000|TR0|Thank you for joining us, Elizabeth.
20110120170113.000|20110120170116.000|TR0|
20110120170116.000|20110120170119.000|TR0|ELIZABETH WHITE, GRANDMOTHER OF WOMAN 
20110120170119.000|20110120170122.000|TR0|KIDNAPPED AS BABY (via telephone):  Well, 
20110120170122.000|20110120170124.000|TR0|you are welcome.
20110120170124.000|20110120170127.000|TR0|
20110120170127.000|20110120170130.000|TR0|COSTELLO:  We really appreciate it, 
20110120170130.000|20110120170133.000|TR0|because we know how tired you are and I 
20110120170133.000|20110120170136.000|TR0|know you have been up for, oh, days 
20110120170136.000|20110120170139.000|TR0|probably.  But take us through this.
20110120170139.000|20110120170142.000|TR0|
20110120170142.000|20110120170145.000|TR0|WHITE:  She said to her mother that, "I 
20110120170145.000|20110120170148.000|TR0|think you are my mother" And she said, 
20110120170148.000|20110120170150.000|TR0|"I'm going to send you some pictures."
20110120170150.000|20110120170153.000|TR0|
20110120170153.000|20110120170156.000|TR0|So she sent the pictures through the 
20110120170156.000|20110120170159.000|TR0|telephone.  And when Joy had seen her, she 
20110120170159.000|20110120170202.000|TR0|said, "Oh, God, that's my daughter.  
20110120170202.000|20110120170205.000|TR0|That's her."
20110120170205.000|20110120170208.000|TR0|
20110120170208.000|20110120170211.000|TR0|So I told her -- I said, "Don't say that 
20110120170211.000|20110120170214.000|TR0|too fast," I said, "because you've got to 
20110120170214.000|20110120170216.000|TR0|get that DNA."  She said, "Mama, I don't 
20110120170216.000|20110120170219.000|TR0|need no DNA or nothing."  She said, "That 
20110120170219.000|20110120170222.000|TR0|is my daughter."
20110120170222.000|20110120170225.000|TR0|
20110120170225.000|20110120170228.000|TR0|COSTELLO:  I know you never gave up hope.  
20110120170228.000|20110120170231.000|TR0|Someone snatched her from the hospital, 
20110120170231.000|20110120170234.000|TR0|snatched Carlina when she was 19 days old.
20110120170234.000|20110120170237.000|TR0|
20110120170237.000|20110120170239.000|TR0|Do you know anything about the person who 
20110120170239.000|20110120170242.000|TR0|took her?
20110120170242.000|20110120170245.000|TR0|
20110120170245.000|20110120170248.000|TR0|WHITE:  No, I don't know anything about 
20110120170248.000|20110120170251.000|TR0|her, but my daughter had given a sketch 
20110120170251.000|20110120170254.000|TR0|for -- she gave a description of the lady 
20110120170254.000|20110120170257.000|TR0|that the daughter -- of the picture that 
20110120170257.000|20110120170300.000|TR0|the daughter sent to her through the 
20110120170300.000|20110120170303.000|TR0|phone, and she said it was the same lady 
20110120170303.000|20110120170305.000|TR0|that she gave the sketch of.       
20110120170305.000|20110120170308.000|TR0|COSTELLO:  Does Carlina talk about the 
20110120170308.000|20110120170311.000|TR0|family that raised her?
20110120170311.000|20110120170314.000|TR0|
20110120170314.000|20110120170317.000|TR0|WHITE:  She said something about the lady, 
20110120170317.000|20110120170320.000|TR0|that the fake mother that took her, her 
20110120170320.000|20110120170323.000|TR0|sister treated her nice or something, and 
20110120170323.000|20110120170326.000|TR0|I think that is the one that is in 
20110120170326.000|20110120170329.000|TR0|Atlanta.  That's -- I don't know too much 
20110120170329.000|20110120170331.000|TR0|about all of this, but that is what I 
20110120170331.000|20110120170334.000|TR0|heard, you know, that the sister is in 
20110120170334.000|20110120170337.000|TR0|Atlanta, that the one that Carlina called 
20110120170337.000|20110120170340.000|TR0|"Aunt."  And the mother, the one that 
20110120170340.000|20110120170343.000|TR0|stole her, I don't know where she's at.  I 
20110120170343.000|20110120170346.000|TR0|don't know anything about any of that.
20110120170346.000|20110120170349.000|TR0|
20110120170349.000|20110120170352.000|TR0|COSTELLO:  Elizabeth, thank you so much 
20110120170352.000|20110120170355.000|TR0|for joining us.
20110120170355.000|20110120170357.000|TR0|
20110120170357.000|20110120170400.000|TR0|We have to go live to Tucson now, because 
20110120170400.000|20110120170403.000|TR0|there is an update from the hospital.  
20110120170403.000|20110120170406.000|TR0|Mark Kelly, Gabrielle Giffords' husband, 
20110120170406.000|20110120170409.000|TR0|is speaking.
20110120170409.000|20110120170412.000|TR0|
20110120170412.000|20110120170415.000|TR0|(JOINED IN PROGRESS)
20110120170415.000|20110120170418.000|TR0|
20110120170418.000|20110120170421.000|TR0|MARK KELLY, GABRIELLE GIFFORDS' HUSBAND:  
20110120170421.000|20110120170423.000|TR0|-- southern Arizona, and our country.
20110120170423.000|20110120170426.000|TR0|
20110120170426.000|20110120170429.000|TR0|I don't think we're ever going to fully 
20110120170429.000|20110120170432.000|TR0|understand the why and the how and the 
20110120170432.000|20110120170435.000|TR0|reason for what happened on the 8th of 
20110120170435.000|20110120170438.000|TR0|January.  You know, it's a loss of 
20110120170438.000|20110120170441.000|TR0|innocent life, the injury of a dozen 
20110120170441.000|20110120170444.000|TR0|people, and the death of a 9-year-old 
20110120170444.000|20110120170446.000|TR0|girl, a federal judge, and the serious 
20110120170446.000|20110120170449.000|TR0|traumatic injury to my wife, Gabrielle.  
20110120170449.000|20110120170452.000|TR0|So, we will never fully understand that.
20110120170452.000|20110120170455.000|TR0|
20110120170455.000|20110120170458.000|TR0|You know, emotionally, this has been a 
20110120170458.000|20110120170501.000|TR0|challenge for all of us. But what this has 
20110120170501.000|20110120170504.000|TR0|done is it's certainly shown me and I 
20110120170504.000|20110120170507.000|TR0|think not only our country, but the entire 
20110120170507.000|20110120170510.000|TR0|world, what Tucson is all about.
20110120170510.000|20110120170512.000|TR0|
20110120170512.000|20110120170515.000|TR0|You know, it showed them a different side 
20110120170515.000|20110120170518.000|TR0|of Tucson, and I think all Americans are 
20110120170518.000|20110120170521.000|TR0|very proud of what they have seen.  And I 
20110120170521.000|20110120170524.000|TR0|know that my wife, Gabrielle, would be 
20110120170524.000|20110120170527.000|TR0|very proud of how this community has 
20110120170527.000|20110120170530.000|TR0|responded to the tragic situation.
20110120170530.000|20110120170533.000|TR0|
20110120170533.000|20110120170536.000|TR0|The memorials outside this hospital, in 
20110120170536.000|20110120170538.000|TR0|front of the Safeway, in front of Gabby's 
20110120170538.000|20110120170541.000|TR0|office, has been really a testament to 
20110120170541.000|20110120170544.000|TR0|what this community is all about.  The 
20110120170544.000|20110120170547.000|TR0|love and support that we have received is 
20110120170547.000|20110120170550.000|TR0|a bit overwhelming.  It's actually a bit 
20110120170550.000|20110120170553.000|TR0|difficult to even keep up with.
20110120170553.000|20110120170556.000|TR0|
20110120170556.000|20110120170559.000|TR0|But we are very, very appreciative.  And I 
20110120170559.000|20110120170602.000|TR0|want to apologize for all of those folks 
20110120170602.000|20110120170604.000|TR0|that have done so much for us that we 
20110120170604.000|20110120170607.000|TR0|haven't recognized yet.  I know one of the 
20110120170607.000|20110120170610.000|TR0|first things Gabby is going to want to do 
20110120170610.000|20110120170613.000|TR0|as soon as she is able to is start writing 
20110120170613.000|20110120170616.000|TR0|"thank you" notes, and I have already 
20110120170616.000|20110120170619.000|TR0|reminded her of that.
20110120170619.000|20110120170622.000|TR0|
20110120170622.000|20110120170625.000|TR0|I think, you know, as Gabby moves into the 
20110120170625.000|20110120170628.000|TR0|next phase of her recovery, you know, she 
20110120170628.000|20110120170630.000|TR0|is going to need to be -- continue to be 
20110120170630.000|20110120170633.000|TR0|strong, and she will really appreciate the 
20110120170633.000|20110120170636.000|TR0|support of this community. This is her 
20110120170636.000|20110120170639.000|TR0|home.  This is the place she loves, the 
20110120170639.000|20110120170642.000|TR0|people she represents.
20110120170642.000|20110120170645.000|TR0|
20110120170645.000|20110120170648.000|TR0|We looked at a lot of places to move her 
20110120170648.000|20110120170651.000|TR0|to.  We considered rehab facilities in New 
20110120170651.000|20110120170653.000|TR0|York, in Arizona, in Chicago, in New 
20110120170653.000|20110120170656.000|TR0|Jersey, Washington, D.C., and also in 
20110120170656.000|20110120170659.000|TR0|Houston.
20110120170659.000|20110120170702.000|TR0|
20110120170702.000|20110120170705.000|TR0|One of the best rehab hospitals in the 
20110120170705.000|20110120170708.000|TR0|nation, and one of the closest of the 
20110120170708.000|20110120170711.000|TR0|best, is in the city of Houston.  And 
20110120170711.000|20110120170714.000|TR0|that's the Tirr Memorial Hermann rehab 
20110120170714.000|20110120170717.000|TR0|hospital.  So it took a while to decide 
20110120170717.000|20110120170719.000|TR0|where to send her, and there were many 
20110120170719.000|20110120170722.000|TR0|factors that went into that.
20110120170722.000|20110120170725.000|TR0|
20110120170725.000|20110120170728.000|TR0|Some of those other places could certainly 
20110120170728.000|20110120170731.000|TR0|provide her excellent care, and we did 
20110120170731.000|20110120170734.000|TR0|consider them all.  Tirr has been one of 
20110120170734.000|20110120170737.000|TR0|the -- Tirr Memorial Hermann has been one 
20110120170737.000|20110120170740.000|TR0|of the top-ranked rehab hospitals in the 
20110120170740.000|20110120170743.000|TR0|country for over 21 years.
20110120170743.000|20110120170745.000|TR0|
20110120170745.000|20110120170748.000|TR0|It's got an outstanding world class 
20110120170748.000|20110120170751.000|TR0|reputation.  The doctors and nurses there 
20110120170751.000|20110120170754.000|TR0|are among the best at treating penetrating 
20110120170754.000|20110120170757.000|TR0|head injuries like Gabby has been dealing 
20110120170757.000|20110120170800.000|TR0|with.
20110120170800.000|20110120170803.000|TR0|
20110120170803.000|20110120170806.000|TR0|So I want my wife to get the best possible 
20110120170806.000|20110120170809.000|TR0|care, and I'm convinced that she can get 
20110120170809.000|20110120170811.000|TR0|that at Memorial Hermann.  It's also one 
20110120170811.000|20110120170814.000|TR0|of the closest top-ranked places to 
20110120170814.000|20110120170817.000|TR0|Tucson, but what really is a critical 
20110120170817.000|20110120170820.000|TR0|factor in this decision is the fact that 
20110120170820.000|20110120170823.000|TR0|it's going to let me be there by her side 
20110120170823.000|20110120170826.000|TR0|as much as possible, every single day.  
20110120170826.000|20110120170829.000|TR0|And I don't know how long this whole 
20110120170829.000|20110120170832.000|TR0|process is going to take, but if I want 
20110120170832.000|20110120170835.000|TR0|to, at some point, you know, address the 
20110120170835.000|20110120170837.000|TR0|situation with our children, who are 
20110120170837.000|20110120170840.000|TR0|teenage girls, going to school every day, 
20110120170840.000|20110120170843.000|TR0|and also be able to at some point consider 
20110120170843.000|20110120170846.000|TR0|the possibility of returning to work, it 
20110120170846.000|20110120170849.000|TR0|makes most sense that she is in Memorial 
20110120170849.000|20110120170852.000|TR0|Hermann in Houston, Texas.
20110120170852.000|20110120170855.000|TR0|
20110120170855.000|20110120170858.000|TR0|So I'm extremely hopeful that Gabby is 
20110120170858.000|20110120170900.000|TR0|going to make a full recovery.  I have 
20110120170900.000|20110120170903.000|TR0|told her that.  She recognizes it.
20110120170903.000|20110120170906.000|TR0|
20110120170906.000|20110120170909.000|TR0|She is a strong person, a fighter.  I 
20110120170909.000|20110120170912.000|TR0|mean, she is a fighter like nobody else 
20110120170912.000|20110120170915.000|TR0|that I know.  So I am extremely confident 
20110120170915.000|20110120170918.000|TR0|that she is going to be back here and back 
20110120170918.000|20110120170921.000|TR0|at work soon.
20110120170921.000|20110120170924.000|TR0|
20110120170924.000|20110120170926.000|TR0|I have been telling the hospital staff 
20110120170926.000|20110120170929.000|TR0|that they should expect to see her walking 
20110120170929.000|20110120170932.000|TR0|through these halls and into the ICU 
20110120170932.000|20110120170935.000|TR0|within a couple months.  I'm sure of that.
20110120170935.000|20110120170938.000|TR0|
20110120170938.000|20110120170941.000|TR0|So she will be back.
20110120170941.000|20110120170944.000|TR0|
20110120170944.000|20110120170947.000|TR0|One of the reasons she is going to be back 
20110120170947.000|20110120170950.000|TR0|is because of the excellent care she has 
20110120170950.000|20110120170952.000|TR0|received here from Dr. Peter Rhee and 
20110120170952.000|20110120170955.000|TR0|Michael Lemole, the other trauma surgeons, 
20110120170955.000|20110120170958.000|TR0|the other neurosurgeons, the ophthalmology 
20110120170958.000|20110120171001.000|TR0|care.  All the way up and down the chain 
20110120171001.000|20110120171004.000|TR0|here at UMC, she has received nothing less 
20110120171004.000|20110120171007.000|TR0|than perfect care.  And that's the reason 
20110120171007.000|20110120171010.000|TR0|she is in the situation she is in now, 
20110120171010.000|20110120171013.000|TR0|with the fact that within two weeks of 
20110120171013.000|20110120171016.000|TR0|this very serious injury, is able to move 
20110120171016.000|20110120171018.000|TR0|on to the next phase.
20110120171018.000|20110120171021.000|TR0|
20110120171021.000|20110120171024.000|TR0|I also want to thank her nurses, the ICU 
20110120171024.000|20110120171027.000|TR0|nurses that have attended to her around 
20110120171027.000|20110120171030.000|TR0|the clock.  Tracy Colbert (ph), Amanda 
20110120171030.000|20110120171033.000|TR0|Berner (ph), Joshua Coleman (ph), Abrina 
20110120171033.000|20110120171036.000|TR0|Beckel (ph), Jocelyn Anashansly (ph), and 
20110120171036.000|20110120171039.000|TR0|Angelique Tadio (ph) have been by her side 
20110120171039.000|20110120171042.000|TR0|every step of the way.
20110120171042.000|20110120171044.000|TR0|
20110120171044.000|20110120171047.000|TR0|I also have very strong feelings for the 
20110120171047.000|20110120171050.000|TR0|support we have received from the Pima 
20110120171050.000|20110120171053.000|TR0|County Sheriff's Department and the Tucson 
20110120171053.000|20110120171056.000|TR0|Police Department.  There have been 
20110120171056.000|20110120171059.000|TR0|volunteer Tucson police officers in the 
20110120171059.000|20110120171102.000|TR0|ICU around the clock since we arrived, 
20110120171102.000|20110120171105.000|TR0|making sure everything goes as planned and 
20110120171105.000|20110120171107.000|TR0|that we don't have any other issues to 
20110120171107.000|20110120171110.000|TR0|deal with.  The Capitol Hill Police have 
20110120171110.000|20110120171113.000|TR0|been with her around the clock as well.
20110120171113.000|20110120171116.000|TR0|
20110120171116.000|20110120171119.000|TR0|I particularly want to thank the CEO of 
20110120171119.000|20110120171122.000|TR0|UMC, Kevin Burns, Mayor Bob Walkup, the 
20110120171122.000|20110120171125.000|TR0|University of Arizona president, Shelton, 
20110120171125.000|20110120171128.000|TR0|who I have known for years.  I know each 
20110120171128.000|20110120171131.000|TR0|of them are deeply committed to this 
20110120171131.000|20110120171133.000|TR0|community.  Their kindness and generosity 
20110120171133.000|20110120171136.000|TR0|of them and their teams have been just 
20110120171136.000|20110120171139.000|TR0|phenomenal.
20110120171139.000|20110120171142.000|TR0|
20110120171142.000|20110120171145.000|TR0|But really, the bottom line is that I want 
20110120171145.000|20110120171148.000|TR0|to thank the people of Tucson for their 
20110120171148.000|20110120171151.000|TR0|support that they have provided for me, my 
20110120171151.000|20110120171154.000|TR0|wife's staff, our family over the last two 
20110120171154.000|20110120171157.000|TR0|weeks, is, you know, really beyond what I 
20110120171157.000|20110120171159.000|TR0|would have expected of anybody.  So we are 
20110120171159.000|20110120171202.000|TR0|deeply and gratefully thankful for that.
20110120171202.000|20110120171205.000|TR0|
20110120171205.000|20110120171208.000|TR0|So, I'd like to take a couple questions if 
20110120171208.000|20110120171211.000|TR0|anybody has them.  And I think Pia (ph) is 
20110120171211.000|20110120171214.000|TR0|going to do that.
20110120171214.000|20110120171217.000|TR0|
20110120171217.000|20110120171220.000|TR0|But right here, right in front.
20110120171220.000|20110120171223.000|TR0|
20110120171223.000|20110120171225.000|TR0|Ma'am?
20110120171225.000|20110120171228.000|TR0|
20110120171228.000|20110120171231.000|TR0|QUESTION:  Could you talk a little bit 
20110120171231.000|20110120171234.000|TR0|about the logistics of moving her and 
20110120171234.000|20110120171237.000|TR0|whether that's likely tomorrow?
20110120171237.000|20110120171240.000|TR0|
20110120171240.000|20110120171243.000|TR0|KELLY:  Yes.  So we're going to move her 
20110120171243.000|20110120171246.000|TR0|tomorrow.  We are going through the 
20110120171246.000|20110120171249.000|TR0|planning process right now, how exactly we 
20110120171249.000|20110120171251.000|TR0|are going to do that.
20110120171251.000|20110120171254.000|TR0|
20110120171254.000|20110120171257.000|TR0|And so we're still in the first phases of 
20110120171257.000|20110120171300.000|TR0|putting that into place.  But by the time 
20110120171300.000|20110120171303.000|TR0|we move her, we're going to have a good 
20110120171303.000|20110120171306.000|TR0|plan.
20110120171306.000|20110120171309.000|TR0|
20110120171309.000|20110120171312.000|TR0|Right over here.
20110120171312.000|20110120171314.000|TR0|
20110120171314.000|20110120171317.000|TR0|QUESTION:  Mark, has she spoken yet?
20110120171317.000|20110120171320.000|TR0|
20110120171320.000|20110120171323.000|TR0|KELLY:  So, that's a good question.  I 
20110120171323.000|20110120171326.000|TR0|feel she has made some attempts.  She has 
20110120171326.000|20110120171329.000|TR0|a tracheostomy.  I also feel that she -- 
20110120171329.000|20110120171332.000|TR0|you know, intellectually, she knows that's 
20110120171332.000|20110120171335.000|TR0|there.  She understands what that means.  
20110120171335.000|20110120171338.000|TR0|But she -- in my mind, she has made some 
20110120171338.000|20110120171340.000|TR0|attempts.
20110120171340.000|20110120171343.000|TR0|
20110120171343.000|20110120171346.000|TR0|QUESTION:  Does that concern you, or is 
20110120171346.000|20110120171349.000|TR0|that normal?
20110120171349.000|20110120171352.000|TR0|
20110120171352.000|20110120171355.000|TR0|KELLY:  This whole thing concerns me, from 
20110120171355.000|20110120171358.000|TR0|the time I got the first call, until the 
20110120171358.000|20110120171401.000|TR0|time that she -- until she makes a full 
20110120171401.000|20110120171404.000|TR0|recovery.  Yes, I've got -- certainly I 
20110120171404.000|20110120171406.000|TR0|have a lot of concerns.
20110120171406.000|20110120171409.000|TR0|
20110120171409.000|20110120171412.000|TR0|QUESTION:  Do you know yet who will be 
20110120171412.000|20110120171415.000|TR0|leading the team in Houston in terms of 
20110120171415.000|20110120171418.000|TR0|her doctors there?
20110120171418.000|20110120171421.000|TR0|
20110120171421.000|20110120171424.000|TR0|KELLY:  The trauma doctor, Dr. John 
20110120171424.000|20110120171427.000|TR0|Holcomb (ph), and the neurosurgeon, Dr. 
20110120171427.000|20110120171430.000|TR0|Brian Ho (ph).
20110120171430.000|20110120171432.000|TR0|
20110120171432.000|20110120171435.000|TR0|QUESTION:  Can you talk a little bit more 
20110120171435.000|20110120171438.000|TR0|about what you mean that you know she 
20110120171438.000|20110120171441.000|TR0|knows that you are there and you know that 
20110120171441.000|20110120171444.000|TR0|she knows what is going on?
20110120171444.000|20110120171447.000|TR0|
20110120171447.000|20110120171450.000|TR0|KELLY:  Well, she will smile at me.  
20110120171450.000|20110120171453.000|TR0|She'll do a couple of things that she'll 
20110120171453.000|20110120171456.000|TR0|only do around me, like pat me on the 
20110120171456.000|20110120171458.000|TR0|face.  She used to do that before, just 
20110120171458.000|20110120171501.000|TR0|very, very gently.
20110120171501.000|20110120171504.000|TR0|
20110120171504.000|20110120171507.000|TR0|I can just look in her eyes and tell.  I 
20110120171507.000|20110120171510.000|TR0|mean, she is well aware of who is around 
20110120171510.000|20110120171513.000|TR0|her.  Just, you know, very aware of the 
20110120171513.000|20110120171516.000|TR0|situation.
20110120171516.000|20110120171519.000|TR0|
20110120171519.000|20110120171521.000|TR0|QUESTION:  Can you tell us exactly the 
20110120171521.000|20110120171524.000|TR0|moment you experienced when she was able 
20110120171524.000|20110120171527.000|TR0|to stand up and take a few steps on her 
20110120171527.000|20110120171530.000|TR0|own?  And can you confirm that she was 
20110120171530.000|20110120171533.000|TR0|able to look out the window?
20110120171533.000|20110120171536.000|TR0|
20110120171536.000|20110120171539.000|TR0|KELLY:  Yes.  So, you know, I think 
20110120171539.000|20110120171542.000|TR0|standing and steps, what the general 
20110120171542.000|20110120171545.000|TR0|public, or even myself would think that 
20110120171545.000|20110120171547.000|TR0|means, and what physical therapists, what 
20110120171547.000|20110120171550.000|TR0|the clinical definition of those two 
20110120171550.000|20110120171553.000|TR0|things, I think they are a little bit 
20110120171553.000|20110120171556.000|TR0|different.
20110120171556.000|20110120171559.000|TR0|
20110120171559.000|20110120171602.000|TR0|So, you know, she can bear her own weight, 
20110120171602.000|20110120171605.000|TR0|which is a big step. I think just speaking 
20110120171605.000|20110120171608.000|TR0|for the doctors here, I think she has made 
20110120171608.000|20110120171611.000|TR0|a remarkable recovery at this point.
20110120171611.000|20110120171613.000|TR0|
20110120171613.000|20110120171616.000|TR0|UNIDENTIFIED FEMALE:  Last question.
20110120171616.000|20110120171619.000|TR0|
20110120171619.000|20110120171622.000|TR0|QUESTION:  You mentioned various moments 
20110120171622.000|20110120171625.000|TR0|(INAUDIBLE)?
20110120171625.000|20110120171628.000|TR0|
20110120171628.000|20110120171631.000|TR0|KELLY:  Many every day.  Every time I 
20110120171631.000|20110120171634.000|TR0|interact with her, there is something 
20110120171634.000|20110120171637.000|TR0|quite inspiring.
20110120171637.000|20110120171639.000|TR0|
20110120171639.000|20110120171642.000|TR0|So, you know, it's just stuff like that 
20110120171642.000|20110120171645.000|TR0|that she does over and over again.  I 
20110120171645.000|20110120171648.000|TR0|imagine the next step here is she'll be 
20110120171648.000|20110120171651.000|TR0|walking, talking, and in two months, you 
20110120171651.000|20110120171654.000|TR0|will see her walking through the front 
20110120171654.000|20110120171657.000|TR0|door of this building.
20110120171657.000|20110120171700.000|TR0|
20110120171700.000|20110120171703.000|TR0|Thank you.
20110120171703.000|20110120171705.000|TR0|
20110120171705.000|20110120171708.000|TR0|COSTELLO:  And you just heard from Mark 
20110120171708.000|20110120171711.000|TR0|Kelly, Congressman Giffords' husband, very 
20110120171711.000|20110120171714.000|TR0|positive.  He said tomorrow, Giffords will 
20110120171714.000|20110120171717.000|TR0|be flown to the institute for 
20110120171717.000|20110120171720.000|TR0|rehabilitation and research in Houston. 
20110120171720.000|20110120171723.000|TR0|The very best doctors are there that can 
20110120171723.000|20110120171726.000|TR0|help her with her medical progress.
20110120171726.000|20110120171728.000|TR0|
20110120171728.000|20110120171731.000|TR0|Our senior medical correspondent, 
20110120171731.000|20110120171734.000|TR0|Elizabeth Cohen, is there right now.
20110120171734.000|20110120171737.000|TR0|
20110120171737.000|20110120171740.000|TR0|Elizabeth, you listened to this update, 
20110120171740.000|20110120171743.000|TR0|along with me.  He named two doctors' 
20110120171743.000|20110120171746.000|TR0|names who will be caring for her there.  
20110120171746.000|20110120171749.000|TR0|Do you know anything about them?
20110120171749.000|20110120171752.000|TR0|
20110120171752.000|20110120171754.000|TR0|ELIZABETH COHEN, CNN SENIOR MEDICAL 
20110120171754.000|20110120171757.000|TR0|CORRESPONDENT:  Actually, I'm going to be 
20110120171757.000|20110120171800.000|TR0|speaking with her doctors later this 
20110120171800.000|20110120171803.000|TR0|afternoon, and so I will be learning more 
20110120171803.000|20110120171806.000|TR0|about them.
20110120171806.000|20110120171809.000|TR0|
20110120171809.000|20110120171812.000|TR0|You know, something that's interesting 
20110120171812.000|20110120171815.000|TR0|that they didn't mention in the press 
20110120171815.000|20110120171818.000|TR0|conference is that she is actually not 
20110120171818.000|20110120171820.000|TR0|going to the rehabilitation hospital, 
20110120171820.000|20110120171823.000|TR0|which is the hospital behind me.  They're 
20110120171823.000|20110120171826.000|TR0|bringing her actually to a regular, what's 
20110120171826.000|20110120171829.000|TR0|called an acute care hospital, very 
20110120171829.000|20110120171832.000|TR0|similar to the one that she's in now, 
20110120171832.000|20110120171835.000|TR0|that's down the street.
20110120171835.000|20110120171838.000|TR0|
20110120171838.000|20110120171841.000|TR0|And then they said they want to assess her 
20110120171841.000|20110120171844.000|TR0|and take a look, make sure she is still OK 
20110120171844.000|20110120171846.000|TR0|after being transported from Arizona to 
20110120171846.000|20110120171849.000|TR0|Texas, and that later they will send her 
20110120171849.000|20110120171852.000|TR0|into the rehab hospital.  So I thought 
20110120171852.000|20110120171855.000|TR0|that was interesting, that she is not 
20110120171855.000|20110120171858.000|TR0|going directly into rehab.  They want to 
20110120171858.000|20110120171901.000|TR0|just sort of take a look and assess.  It's 
20110120171901.000|20110120171904.000|TR0|not clear to me why they are doing that, 
20110120171904.000|20110120171907.000|TR0|but it's interesting that she is not going 
20110120171907.000|20110120171910.000|TR0|straight into rehab.
20110120171910.000|20110120171912.000|TR0|
20110120171912.000|20110120171915.000|TR0|COSTELLO:  Maybe it's just the travel, 
20110120171915.000|20110120171918.000|TR0|because it sounds like transporting her 
20110120171918.000|20110120171921.000|TR0|will be difficult.
20110120171921.000|20110120171924.000|TR0|
20110120171924.000|20110120171927.000|TR0|COHEN:  Yes.  I actually spoke to other 
20110120171927.000|20110120171930.000|TR0|doctors, doctors who aren't here, and I 
20110120171930.000|20110120171933.000|TR0|asked if that was sort of the way that you 
20110120171933.000|20110120171935.000|TR0|usually do it, when you have traveled, do 
20110120171935.000|20110120171938.000|TR0|you not send someone right into rehab?  
20110120171938.000|20110120171941.000|TR0|And they said that what they are doing 
20110120171941.000|20110120171944.000|TR0|here is not the usual way of doing things.
20110120171944.000|20110120171947.000|TR0|
20110120171947.000|20110120171950.000|TR0|They said that, usually, you go straight 
20110120171950.000|20110120171953.000|TR0|into rehab, if that's what your goal is.  
20110120171953.000|20110120171956.000|TR0|So who knows why they are doing it?  Maybe 
20110120171956.000|20110120171959.000|TR0|they are just being especially careful 
20110120171959.000|20110120172001.000|TR0|because her case is obviously getting so 
20110120172001.000|20110120172004.000|TR0|much attention.
20110120172004.000|20110120172007.000|TR0|
20110120172007.000|20110120172010.000|TR0|But all of the things that they said in 
20110120172010.000|20110120172013.000|TR0|that press conference are so uplifting.  I 
20110120172013.000|20110120172016.000|TR0|mean, to hear that she is making an effort 
20110120172016.000|20110120172019.000|TR0|to talk, one of the doctors mentioned that 
20110120172019.000|20110120172022.000|TR0|they feel like she's making an effort to 
20110120172022.000|20110120172025.000|TR0|talk.  She can't really talk because she 
20110120172025.000|20110120172027.000|TR0|has a tracheostomy, which is basically a 
20110120172027.000|20110120172030.000|TR0|hole in her neck, and it would make it 
20110120172030.000|20110120172033.000|TR0|very, very difficult to actually get words 
20110120172033.000|20110120172036.000|TR0|out.
20110120172036.000|20110120172039.000|TR0|
20110120172039.000|20110120172042.000|TR0|But the fact that she is making an effort, 
20110120172042.000|20110120172045.000|TR0|the fact that she's able to scroll through 
20110120172045.000|20110120172048.000|TR0|an iPad, the fact that she is making an 
20110120172048.000|20110120172051.000|TR0|emotional connection with her husband is 
20110120172051.000|20110120172053.000|TR0|huge, because sometimes after a brain 
20110120172053.000|20110120172056.000|TR0|injury, people's personalities change and 
20110120172056.000|20110120172059.000|TR0|they don't feel affection for the people 
20110120172059.000|20110120172102.000|TR0|they used to feel affection for.  In fact, 
20110120172102.000|20110120172105.000|TR0|they're kind of different people.  So she 
20110120172105.000|20110120172108.000|TR0|sounds like she is as much of herself as 
20110120172108.000|20110120172111.000|TR0|you could possibly hope for at this point.
20110120172111.000|20110120172114.000|TR0|
20110120172114.000|20110120172117.000|TR0|COSTELLO:  The last thing that Mark Kelly 
20110120172117.000|20110120172119.000|TR0|said, that in two months, you will see 
20110120172119.000|20110120172122.000|TR0|Gabby walk through that door, that sounded 
20110120172122.000|20110120172125.000|TR0|incredibly hopeful.  Is it overly 
20110120172125.000|20110120172128.000|TR0|optimistic coming from a husband who 
20110120172128.000|20110120172131.000|TR0|obviously is so much in love with his wife?
20110120172131.000|20110120172134.000|TR0|
20110120172134.000|20110120172137.000|TR0|COHEN:  Right.  Of course a husband would 
20110120172137.000|20110120172140.000|TR0|want that for his wife. And you know what? 
20110120172140.000|20110120172142.000|TR0| I've actually spoken to a cop who had a 
20110120172142.000|20110120172145.000|TR0|very similar injury to hers, and he was 
20110120172145.000|20110120172148.000|TR0|walking within a couple of months. So it 
20110120172148.000|20110120172151.000|TR0|does happen.
20110120172151.000|20110120172154.000|TR0|
20110120172154.000|20110120172157.000|TR0|But, on the other hand, Carol, I'm sure 
20110120172157.000|20110120172200.000|TR0|you hear it, too.  I heard a lot more 
20110120172200.000|20110120172203.000|TR0|concern from the doctors.
20110120172203.000|20110120172206.000|TR0|
20110120172206.000|20110120172208.000|TR0|I heard the doctors saying we have been 
20110120172208.000|20110120172211.000|TR0|concerned from the very beginning, and 
20110120172211.000|20110120172214.000|TR0|we're not going to make predictions about 
20110120172214.000|20110120172217.000|TR0|how she's going to do.  And that is the 
20110120172217.000|20110120172220.000|TR0|nature of a traumatic brain injury, is 
20110120172220.000|20110120172223.000|TR0|that you hope for the best, and the best 
20110120172223.000|20110120172226.000|TR0|really can happen, but you also have to be 
20110120172226.000|20110120172229.000|TR0|prepared that the best might not happen.   
20110120172229.000|20110120172232.000|TR0|    COSTELLO:  And just a question about 
20110120172232.000|20110120172234.000|TR0|how they will treat her when she finally 
20110120172234.000|20110120172237.000|TR0|gets to that rehabilitation center.  What 
20110120172237.000|20110120172240.000|TR0|will that be like?
20110120172240.000|20110120172243.000|TR0|
20110120172243.000|20110120172246.000|TR0|COHEN:  Well, when she gets to the rehab 
20110120172246.000|20110120172249.000|TR0|center, they're going to focus on three 
20110120172249.000|20110120172252.000|TR0|things: physical, cognitive and emotional.
20110120172252.000|20110120172255.000|TR0|
20110120172255.000|20110120172258.000|TR0|So, physically, are both sides of her body 
20110120172258.000|20110120172300.000|TR0|able to work, are they strong?  
20110120172300.000|20110120172303.000|TR0|Cognitively, can she think through 
20110120172303.000|20110120172306.000|TR0|problems?  Can she do things like -- and I 
20110120172306.000|20110120172309.000|TR0|know this sounds silly, but draw a clock? 
20110120172309.000|20110120172312.000|TR0|Because sometimes patients with this kind 
20110120172312.000|20110120172315.000|TR0|of injury will draw a clock and put all 
20110120172315.000|20110120172318.000|TR0|the numbers on one side, and that's a sign 
20110120172318.000|20110120172321.000|TR0|that the brain is not functioning as it 
20110120172321.000|20110120172324.000|TR0|should be.
20110120172324.000|20110120172326.000|TR0|
20110120172326.000|20110120172329.000|TR0|And then, emotionally, just like I was 
20110120172329.000|20110120172332.000|TR0|talking about before, they want to see if 
20110120172332.000|20110120172335.000|TR0|her personality has changed.  That can 
20110120172335.000|20110120172338.000|TR0|happen when you have a brain injury.  They 
20110120172338.000|20110120172341.000|TR0|want to see if emotionally, she is the 
20110120172341.000|20110120172344.000|TR0|same person who she was before.
20110120172344.000|20110120172347.000|TR0|
20110120172347.000|20110120172349.000|TR0|COSTELLO:  Elizabeth Cohen, live in 
20110120172349.000|20110120172352.000|TR0|Houston.
20110120172352.000|20110120172355.000|TR0|
20110120172355.000|20110120172358.000|TR0|Thanks.
20110120172358.000|20110120172401.000|TR0|
20110120172401.000|20110120172404.000|TR0|One other development to note in the 
20110120172404.000|20110120172407.000|TR0|Tucson shooting.  A federal grand jury has 
20110120172407.000|20110120172410.000|TR0|formally indicted Jared Loughner on three 
20110120172410.000|20110120172413.000|TR0|counts.  He's charged with attempted 
20110120172413.000|20110120172415.000|TR0|assassination and attempted murder.  More 
20110120172415.000|20110120172418.000|TR0|indictments are expected.  Loughner will 
20110120172418.000|20110120172421.000|TR0|be in federal court on Monday.
20110120172421.000|20110120172424.000|TR0|
20110120172424.000|20110120172427.000|TR0|We're going to take a break.  We'll be 
20110120172427.000|20110120172430.000|TR0|right back.
20110120172430.000|20110120172433.000|TR0|
20110120172433.000|20110120172436.000|TR0|(COMMERCIAL BREAK)
20110120172436.000|20110120172439.000|TR0|
20110120172439.000|20110120172441.000|TR0|COSTELLO:  He represents the world's 
20110120172441.000|20110120172444.000|TR0|number two economic power. Chinese 
20110120172444.000|20110120172447.000|TR0|President Hu Jintao wrapping up a visit 
20110120172447.000|20110120172450.000|TR0|with senators on Capitol Hill.  He met 
20110120172450.000|20110120172453.000|TR0|first with leaders in the House.
20110120172453.000|20110120172456.000|TR0|
20110120172456.000|20110120172459.000|TR0|Both sides of Congress have openly 
20110120172459.000|20110120172502.000|TR0|criticized China for its economic policies 
20110120172502.000|20110120172505.000|TR0|and its human rights record.  House 
20110120172505.000|20110120172507.000|TR0|leaders were looking forward to asking him 
20110120172507.000|20110120172510.000|TR0|questions about those issues, but the 
20110120172510.000|20110120172513.000|TR0|Chinese president only had time for a 
20110120172513.000|20110120172516.000|TR0|couple of questions.
20110120172516.000|20110120172519.000|TR0|
20110120172519.000|20110120172522.000|TR0|(BEGIN VIDEO CLIP)
20110120172522.000|20110120172525.000|TR0|
20110120172525.000|20110120172528.000|TR0|REP. JOHN BOEHNER (R-OH), HOUSE SPEAKER:  
20110120172528.000|20110120172531.000|TR0|Well, we did have a good meeting with the 
20110120172531.000|20110120172533.000|TR0|president of China today.  We did discuss 
20110120172533.000|20110120172536.000|TR0|our economic relationship.
20110120172536.000|20110120172539.000|TR0|
20110120172539.000|20110120172542.000|TR0|I did express my concerns about religious 
20110120172542.000|20110120172545.000|TR0|liberty.  I expressed my concerns about 
20110120172545.000|20110120172548.000|TR0|intellectual property, and the issue of 
20110120172548.000|20110120172551.000|TR0|North Korea. The president responded, and 
20110120172551.000|20110120172554.000|TR0|I would hope that the dialogue on all of 
20110120172554.000|20110120172556.000|TR0|these subjects will continue.
20110120172556.000|20110120172559.000|TR0|
20110120172559.000|20110120172602.000|TR0|(END VIDEO CLIP)
20110120172602.000|20110120172605.000|TR0|
20110120172605.000|20110120172608.000|TR0|COSTELLO:  On human rights, the Chinese 
20110120172608.000|20110120172611.000|TR0|leader again admitted more needs to be 
20110120172611.000|20110120172614.000|TR0|done.
20110120172614.000|20110120172617.000|TR0|
20110120172617.000|20110120172620.000|TR0|(BEGIN VIDEO CLIP)
20110120172620.000|20110120172622.000|TR0|
20110120172622.000|20110120172625.000|TR0|SEN. SANDER LEVIN (D), MICHIGAN:  He 
20110120172625.000|20110120172628.000|TR0|mentioned more broadly that human rights 
20110120172628.000|20110120172631.000|TR0|is an issue and that they need to improve. 
20110120172631.000|20110120172634.000|TR0| I think he said the same thing yesterday. 
20110120172634.000|20110120172637.000|TR0| And I think that it's welcomed, but we 
20110120172637.000|20110120172640.000|TR0|need to also get more specific.
20110120172640.000|20110120172643.000|TR0|
20110120172643.000|20110120172646.000|TR0|(END VIDEO CLIP)
20110120172646.000|20110120172648.000|TR0|
20110120172648.000|20110120172651.000|TR0|COSTELLO:  Barbra Streisand and husband 
20110120172651.000|20110120172654.000|TR0|James Brolin, actor Jackie Chan, designer 
20110120172654.000|20110120172657.000|TR0|Vera Wang, were among the celebrities at 
20110120172657.000|20110120172700.000|TR0|last night's State Dinner for the Chinese 
20110120172700.000|20110120172703.000|TR0|president.  The dignitaries included 
20110120172703.000|20110120172706.000|TR0|former presidents Bill Clinton and Jimmy 
20110120172706.000|20110120172709.000|TR0|Carter.  In all, 225 guests dined on 
20110120172709.000|20110120172712.000|TR0|what's an all-American menu -- poached 
20110120172712.000|20110120172714.000|TR0|Maine lobster, aged ribeye, and 
20110120172714.000|20110120172717.000|TR0|old-fashioned apple pie with ice cream for 
20110120172717.000|20110120172720.000|TR0|dessert.
20110120172720.000|20110120172723.000|TR0|
20110120172723.000|20110120172726.000|TR0|Next on President Hu's agenda, he delivers 
20110120172726.000|20110120172729.000|TR0|a speech at a luncheon hosted by several 
20110120172729.000|20110120172732.000|TR0|U.S./China interest groups.  It's his only 
20110120172732.000|20110120172735.000|TR0|public policy address during this visit to 
20110120172735.000|20110120172738.000|TR0|the United States.
20110120172738.000|20110120172740.000|TR0|
20110120172740.000|20110120172743.000|TR0|You can watch it live at the bottom of the 
20110120172743.000|20110120172746.000|TR0|hour on CNN NEWSROOM.
20110120172746.000|20110120172749.000|TR0|
20110120172749.000|20110120172752.000|TR0|(NEWSBREAK)
20110120172752.000|20110120172755.000|TR0|
20110120172755.000|20110120172758.000|TR0|(COMMERCIAL BREAK)
20110120172758.000|20110120172801.000|TR0|
20110120172801.000|20110120172803.000|TR0|COSTELLO:  They voted on the repeal.  Now 
20110120172803.000|20110120172806.000|TR0|House lawmakers say they will work on an 
20110120172806.000|20110120172809.000|TR0|alternative to replace the health care 
20110120172809.000|20110120172812.000|TR0|reform law.
20110120172812.000|20110120172815.000|TR0|
20110120172815.000|20110120172818.000|TR0|House Speaker John Boehner says he will 
20110120172818.000|20110120172821.000|TR0|ask congressional committee members to 
20110120172821.000|20110120172824.000|TR0|come up with commonsense reforms.  
20110120172824.000|20110120172827.000|TR0|Yesterday, as you know, the House passed 
20110120172827.000|20110120172829.000|TR0|the repeal legislation by a vote of 245- 
20110120172829.000|20110120172832.000|TR0|189.  Three Democrats joined the 
20110120172832.000|20110120172835.000|TR0|Republicans.  The bill stands little 
20110120172835.000|20110120172838.000|TR0|chance  of clearing the Senate though.
20110120172838.000|20110120172841.000|TR0|
20110120172841.000|20110120172844.000|TR0|The Republicans' central argument against 
20110120172844.000|20110120172847.000|TR0|health care reform is pretty direct.  The 
20110120172847.000|20110120172850.000|TR0|bill will destroy jobs, they say, at a 
20110120172850.000|20110120172853.000|TR0|time when the nation desperately needs 
20110120172853.000|20110120172855.000|TR0|them.
20110120172855.000|20110120172858.000|TR0|
20110120172858.000|20110120172901.000|TR0|Stephanie Elam joins us now from New York.
20110120172901.000|20110120172904.000|TR0|
20110120172904.000|20110120172907.000|TR0|And Stephanie, let's delve into that 
20110120172907.000|20110120172910.000|TR0|claim.  Is it true?
20110120172910.000|20110120172913.000|TR0|
20110120172913.000|20110120172916.000|TR0|STEPHANIE ELAM, CNN BUSINESS 
20110120172916.000|20110120172919.000|TR0|CORRESPONDENT:  Well, if you ask the 
20110120172919.000|20110120172921.000|TR0|Republicans, they will say yes.  And to 
20110120172921.000|20110120172924.000|TR0|prove their point, they even named their 
20110120172924.000|20110120172927.000|TR0|bill "Repealing the Job-Killing Health 
20110120172927.000|20110120172930.000|TR0|Care Law Act."  So they are making it very 
20110120172930.000|20110120172933.000|TR0|clear right up front, what they feel about 
20110120172933.000|20110120172936.000|TR0|it.
20110120172936.000|20110120172939.000|TR0|
20110120172939.000|20110120172942.000|TR0|And here's the argument.  Health care will 
20110120172942.000|20110120172945.000|TR0|discourage hiring because of the added 
20110120172945.000|20110120172947.000|TR0|cost for employers.  And there is some 
20110120172947.000|20110120172950.000|TR0|truth to this.
20110120172950.000|20110120172953.000|TR0|
20110120172953.000|20110120172956.000|TR0|Most economists we spoke to say we could 
20110120172956.000|20110120172959.000|TR0|see an impact on jobs, but, they say, the 
20110120172959.000|20110120173002.000|TR0|impact will be very small.  The 
20110120173002.000|20110120173005.000|TR0|nonpartisan Congressional Budget Office 
20110120173005.000|20110120173008.000|TR0|says the law could lead some employers to 
20110120173008.000|20110120173010.000|TR0|hire fewer low-wage workers.
20110120173010.000|20110120173013.000|TR0|
20110120173013.000|20110120173016.000|TR0|Now, on the flip side, the CBO also finds 
20110120173016.000|20110120173019.000|TR0|the bill might encourage the hiring of 
20110120173019.000|20110120173022.000|TR0|more part-time workers.  And so if the law 
20110120173022.000|20110120173025.000|TR0|succeeds in slowing the cost of health 
20110120173025.000|20110120173028.000|TR0|care law, that could leave employers with 
20110120173028.000|20110120173031.000|TR0|more money for hiring.
20110120173031.000|20110120173034.000|TR0|
20110120173034.000|20110120173036.000|TR0|There are still so many unknowns about how 
20110120173036.000|20110120173039.000|TR0|this is all going to play out, obviously, 
20110120173039.000|20110120173042.000|TR0|but that uncertainly could also cause some 
20110120173042.000|20110120173045.000|TR0|small businesses to hold off on hiring 
20110120173045.000|20110120173048.000|TR0|until they have more clarity on how this 
20110120173048.000|20110120173051.000|TR0|is all going to go down -- Carol.
20110120173051.000|20110120173054.000|TR0|
20110120173054.000|20110120173057.000|TR0|COSTELLO:  Is there any way to get an 
20110120173057.000|20110120173100.000|TR0|independent opinion so we have a 
20110120173100.000|20110120173102.000|TR0|definitive answer?  Isn't that what the 
20110120173102.000|20110120173105.000|TR0|CBO is supposed to be about?
20110120173105.000|20110120173108.000|TR0|
20110120173108.000|20110120173111.000|TR0|ELAM:  Yes, I guess that's what everyone 
20110120173111.000|20110120173114.000|TR0|is wondering about.  You know, you take a 
20110120173114.000|20110120173117.000|TR0|look at this whole debate, and people are 
20110120173117.000|20110120173120.000|TR0|always going back and forth, and that is 
20110120173120.000|20110120173123.000|TR0|what the CBO is supposed to do.
20110120173123.000|20110120173126.000|TR0|
20110120173126.000|20110120173128.000|TR0|And there's no question that health care 
20110120173128.000|20110120173131.000|TR0|has been a huge growth area.  And so 
20110120173131.000|20110120173134.000|TR0|that's obviously why these things keep 
20110120173134.000|20110120173137.000|TR0|coming up in the conversation.
20110120173137.000|20110120173140.000|TR0|
20110120173140.000|20110120173143.000|TR0|Check out these stats.  From the start of 
20110120173143.000|20110120173146.000|TR0|the recession through the end of last 
20110120173146.000|20110120173149.000|TR0|year, we lost more seven million jobs in 
20110120173149.000|20110120173152.000|TR0|this country. But during that same time, 
20110120173152.000|20110120173154.000|TR0|the health care industry gained 800,000 
20110120173154.000|20110120173157.000|TR0|jobs.
20110120173157.000|20110120173200.000|TR0|
20110120173200.000|20110120173203.000|TR0|An estimated 50 million people will enter 
20110120173203.000|20110120173206.000|TR0|the health care system when all of the 
20110120173206.000|20110120173209.000|TR0|reforms kick in, in 2014.  So it's a 
20110120173209.000|20110120173212.000|TR0|fairly safe bet those jobs aren't going 
20110120173212.000|20110120173215.000|TR0|anywhere.  But if the law reins in health 
20110120173215.000|20110120173217.000|TR0|care spending, it's possible the rate of 
20110120173217.000|20110120173220.000|TR0|growth in those jobs could start to slow.
20110120173220.000|20110120173223.000|TR0|
20110120173223.000|20110120173226.000|TR0|So, the bottom line here, there remains a 
20110120173226.000|20110120173229.000|TR0|lot to be seen.  And one economist we 
20110120173229.000|20110120173232.000|TR0|talked to says this whole focus on jobs is 
20110120173232.000|20110120173235.000|TR0|misplaced. She says any effect is going to 
20110120173235.000|20110120173238.000|TR0|be quite moderate compared to the huge 
20110120173238.000|20110120173241.000|TR0|changes we are going to see in the health 
20110120173241.000|20110120173243.000|TR0|care system.
20110120173243.000|20110120173246.000|TR0|
20110120173246.000|20110120173249.000|TR0|But yes, Carol, at this point, it's a lot 
20110120173249.000|20110120173252.000|TR0|of "they say, they say," and what we will 
20110120173252.000|20110120173255.000|TR0|really see is probably going to be a whole 
20110120173255.000|20110120173258.000|TR0|lot different than what they're even 
20110120173258.000|20110120173301.000|TR0|talking about right now.
20110120173301.000|20110120173304.000|TR0|
20110120173304.000|20110120173307.000|TR0|COSTELLO:  Stephanie Elam, thanks.
20110120173307.000|20110120173309.000|TR0|
20110120173309.000|20110120173312.000|TR0|China's president makes the rounds on 
20110120173312.000|20110120173315.000|TR0|Capitol Hill.  Now American business 
20110120173315.000|20110120173318.000|TR0|leaders treat him to lunch.  We'll have 
20110120173318.000|20110120173321.000|TR0|President Hu's remarks live in just a few 
20110120173321.000|20110120173324.000|TR0|minutes.
20110120173324.000|20110120173327.000|TR0|
20110120173327.000|20110120173330.000|TR0|(COMMERCIAL BREAK)
20110120173330.000|20110120173333.000|TR0|
20110120173333.000|20110120173335.000|TR0|COSTELLO:  President Hu is about to take 
20110120173335.000|20110120173338.000|TR0|the podium here. That is not him, 
20110120173338.000|20110120173341.000|TR0|obviously.  When he does begin to speak in 
20110120173341.000|20110120173344.000|TR0|Washington, we will take you to that event 
20110120173344.000|20110120173347.000|TR0|live.  But for now, we want you to know 
20110120173347.000|20110120173350.000|TR0|that we monitoring that.       In other 
20110120173350.000|20110120173353.000|TR0|news today, federal agents swept up more 
20110120173353.000|20110120173356.000|TR0|than 100 suspected Mafia thugs in raids 
20110120173356.000|20110120173359.000|TR0|across the New York area today.  The raids 
20110120173359.000|20110120173401.000|TR0|targeted seven crime families, including 
20110120173401.000|20110120173404.000|TR0|the notorious Gambino and Lucasey (ph) 
20110120173404.000|20110120173407.000|TR0|clans.   Some of the charges involve 
20110120173407.000|20110120173410.000|TR0|murders that happened 30 years ago.
20110120173410.000|20110120173413.000|TR0|
20110120173413.000|20110120173416.000|TR0|(BEGIN VIDEO CLIP)
20110120173416.000|20110120173419.000|TR0|
20110120173419.000|20110120173422.000|TR0|ERIC HOLDER, ATTORNEY GENERAL:  Their 
20110120173422.000|20110120173424.000|TR0|alleged crimes include numerous violent 
20110120173424.000|20110120173427.000|TR0|and illegal acts from murder and narcotics 
20110120173427.000|20110120173430.000|TR0|trafficking to extortion, illegal 
20110120173430.000|20110120173433.000|TR0|gambling, arson, loan sharking, and labor 
20110120173433.000|20110120173436.000|TR0|racketeering.
20110120173436.000|20110120173439.000|TR0|
20110120173439.000|20110120173442.000|TR0|Now, some of the allegations are classic 
20110120173442.000|20110120173445.000|TR0|mob hits to eliminate perceived rivals.  
20110120173445.000|20110120173448.000|TR0|Others involve truly senseless murders.  
20110120173448.000|20110120173450.000|TR0|In one instance, a victim was allegedly 
20110120173450.000|20110120173453.000|TR0|shot and killed during a botched robbery 
20110120173453.000|20110120173456.000|TR0|attempt, and two other murder victims 
20110120173456.000|20110120173459.000|TR0|allegedly were shot in a public bar 
20110120173459.000|20110120173502.000|TR0|because of a dispute over a spilled drink.
20110120173502.000|20110120173505.000|TR0|
20110120173505.000|20110120173508.000|TR0|(END VIDEO CLIP)
20110120173508.000|20110120173511.000|TR0|
20110120173511.000|20110120173514.000|TR0|COSTELLO:  A baby stolen from a New York 
20110120173514.000|20110120173516.000|TR0|hospital back in 1987 has been reunited 
20110120173516.000|20110120173519.000|TR0|with her family.  DNA tests confirm that 
20110120173519.000|20110120173522.000|TR0|23-year-old Nejdra Nance is actually 
20110120173522.000|20110120173525.000|TR0|Carlina White.  White discovered her true 
20110120173525.000|20110120173528.000|TR0|identity on a missing children's Web site, 
20110120173528.000|20110120173531.000|TR0|and police are searching for the woman who 
20110120173531.000|20110120173534.000|TR0|raised her.
20110120173534.000|20110120173537.000|TR0|
20110120173537.000|20110120173540.000|TR0|(BEGIN VIDEO CLIP)
20110120173540.000|20110120173542.000|TR0|
20110120173542.000|20110120173545.000|TR0|PAT CONWAY, AUNT:  Carlina was the missing 
20110120173545.000|20110120173548.000|TR0|link!  We have gotten her back in name of 
20110120173548.000|20110120173551.000|TR0|Jesus.  Hallelujah, hallelujah, hallelujah!
20110120173551.000|20110120173554.000|TR0|
20110120173554.000|20110120173557.000|TR0|ELIZABETH WHITE, GRANDMOTHER:  She was 
20110120173557.000|20110120173600.000|TR0|like just she had been around us all of 
20110120173600.000|20110120173603.000|TR0|her life.  She was no stranger.  She was 
20110120173603.000|20110120173606.000|TR0|just, you know, just fit right in.
20110120173606.000|20110120173608.000|TR0|
20110120173608.000|20110120173611.000|TR0|(END VIDEO CLIP)
20110120173611.000|20110120173614.000|TR0|
20110120173614.000|20110120173617.000|TR0|COSTELLO:  Slipping and sliding on ice and 
20110120173617.000|20110120173620.000|TR0|snow is what a lot of people across the 
20110120173620.000|20110120173623.000|TR0|country have been doing since the 
20110120173623.000|20110120173626.000|TR0|beginning of the year.  And this is proof 
20110120173626.000|20110120173629.000|TR0|of how dangerous it is.  Wreck after wreck 
20110120173629.000|20110120173631.000|TR0|on this ice-coated street in Pennsylvania.
20110120173631.000|20110120173634.000|TR0|
20110120173634.000|20110120173637.000|TR0|And there's more snow and ice on the 
20110120173637.000|20110120173640.000|TR0|weather map today.  Karen McGinnis is here 
20110120173640.000|20110120173643.000|TR0|with the forecast, and it just won't get 
20110120173643.000|20110120173646.000|TR0|better.
20110120173646.000|20110120173649.000|TR0|
20110120173649.000|20110120173652.000|TR0|KAREN MCGINNIS, AMS METEOROLOGIST:  If 
20110120173652.000|20110120173655.000|TR0|anything, it is going to get worse.
20110120173655.000|20110120173657.000|TR0|
20110120173657.000|20110120173700.000|TR0|(WEATHER REPORT)
20110120173700.000|20110120173703.000|TR0|
20110120173703.000|20110120173706.000|TR0|COSTELLO:  Oh, I hope that storm takes a 
20110120173706.000|20110120173709.000|TR0|turn.  Away from Baltimore, anyway.
20110120173709.000|20110120173712.000|TR0|
20110120173712.000|20110120173715.000|TR0|MCGINNIS:  Probably not.
20110120173715.000|20110120173718.000|TR0|
20110120173718.000|20110120173721.000|TR0|COSTELLO:  Thank you, Karen.
20110120173721.000|20110120173723.000|TR0|
20110120173723.000|20110120173726.000|TR0|Fifty years later, we are looking at the 
20110120173726.000|20110120173729.000|TR0|dawning of Camelot.
20110120173729.000|20110120173732.000|TR0|
20110120173732.000|20110120173735.000|TR0|(BEGIN VIDEO CLIP)
20110120173735.000|20110120173738.000|TR0|
20110120173738.000|20110120173741.000|TR0|JOHN KENNEDY, FORMER PRESIDENT OF THE 
20110120173741.000|20110120173744.000|TR0|UNITED STATES:  I, John Fitzgerald 
20110120173744.000|20110120173747.000|TR0|Kennedy, do solemnly swear --
20110120173747.000|20110120173749.000|TR0|
20110120173749.000|20110120173752.000|TR0|EARL WARREN, CHIEF JUSTICE OF THE SUPREME 
20110120173752.000|20110120173755.000|TR0|COURT:  That you will faithfully execute 
20110120173755.000|20110120173758.000|TR0|the office of the president of the United 
20110120173758.000|20110120173801.000|TR0|States.
20110120173801.000|20110120173804.000|TR0|
20110120173804.000|20110120173807.000|TR0|KENNEDY:  That I will faithfully execute 
20110120173807.000|20110120173810.000|TR0|the office of the president of the United 
20110120173810.000|20110120173813.000|TR0|States.
20110120173813.000|20110120173815.000|TR0|
20110120173815.000|20110120173818.000|TR0|(END VIDEO CLIP)
20110120173818.000|20110120173821.000|TR0|
20110120173821.000|20110120173824.000|TR0|(COMMERCIAL BREAK)
20110120173824.000|20110120173827.000|TR0|
20110120173827.000|20110120173830.000|TR0|COSTELLO:  We have been following this 
20110120173830.000|20110120173833.000|TR0|news out of Miami for you for the past 
20110120173833.000|20110120173836.000|TR0|couple of hours.  We know that a couple of 
20110120173836.000|20110120173838.000|TR0|officers were serving a warrant in Miami 
20110120173838.000|20110120173841.000|TR0|to a violent fugitive.  At least two of 
20110120173841.000|20110120173844.000|TR0|those officers were shot.  We're now 
20110120173844.000|20110120173847.000|TR0|getting an update from commander Nancy 
20110120173847.000|20110120173850.000|TR0|Perez.  She's with the Miami-Dade Police 
20110120173850.000|20110120173853.000|TR0|Department.  She spoke to the reporters on 
20110120173853.000|20110120173856.000|TR0|the ground there just moments ago.  Let's 
20110120173856.000|20110120173859.000|TR0|listen to what she has to say.
20110120173859.000|20110120173902.000|TR0|
20110120173902.000|20110120173904.000|TR0|(BEGIN VIDEO CLIP)
20110120173904.000|20110120173907.000|TR0|
20110120173907.000|20110120173910.000|TR0|COMMANDER NANCY PEREZ, MIAMI-DADE POLICE 
20110120173910.000|20110120173913.000|TR0|DEPARTMENT:  We have two officers, two of 
20110120173913.000|20110120173916.000|TR0|our fine officers from the Miami-Dade 
20110120173916.000|20110120173919.000|TR0|Police Department that were involved in a 
20110120173919.000|20110120173922.000|TR0|police shooting.
20110120173922.000|20110120173925.000|TR0|
20110120173925.000|20110120173928.000|TR0|OK.  It is not U.S. marshals.  OK, please 
20110120173928.000|20110120173930.000|TR0|do not report that the second officer is 
20110120173930.000|20110120173933.000|TR0|deceased.  She is not.  She is still 
20110120173933.000|20110120173936.000|TR0|undergoing surgery, OK, and we need to 
20110120173936.000|20110120173939.000|TR0|pray for her.  The other officer -- we 
20110120173939.000|20110120173942.000|TR0|lost one.
20110120173942.000|20110120173945.000|TR0|
20110120173945.000|20110120173948.000|TR0|UNIDENTIFIED MALE:  Commander Perez --
20110120173948.000|20110120173951.000|TR0|
20110120173951.000|20110120173954.000|TR0|(END VIDEO CLIP)
20110120173954.000|20110120173956.000|TR0|
20110120173956.000|20110120173959.000|TR0|COSTELLO:  Well, an emotional press 
20110120173959.000|20110120174002.000|TR0|conference there at the scene at the 
20110120174002.000|20110120174005.000|TR0|shooting in Miami.  The only thing we hear 
20110120174005.000|20110120174008.000|TR0|about the suspect is that the police are 
20110120174008.000|20110120174011.000|TR0|no longer searching for the suspect, so 
20110120174011.000|20110120174014.000|TR0|you can draw your own conclusions there.  
20110120174014.000|20110120174017.000|TR0|And when we get more information, of 
20110120174017.000|20110120174020.000|TR0|courrse, we will pass it along for you and 
20110120174020.000|20110120174022.000|TR0|pray for the female officer's recovery.
20110120174022.000|20110120174025.000|TR0|
20110120174025.000|20110120174028.000|TR0|(BEGIN VIDEO CLIP)
20110120174028.000|20110120174031.000|TR0|
20110120174031.000|20110120174034.000|TR0|KENNEDY:  And so, my fellow Americans, ask 
20110120174034.000|20110120174037.000|TR0|not what your country can do for you, ask 
20110120174037.000|20110120174040.000|TR0|what you can do for your country!
20110120174040.000|20110120174043.000|TR0|
20110120174043.000|20110120174045.000|TR0|(APPLAUSE)
20110120174045.000|20110120174048.000|TR0|
20110120174048.000|20110120174051.000|TR0|(END VIDEO CLIP)     COSTELLO:  Today 
20110120174051.000|20110120174054.000|TR0|marks 50 years since John F.  Kennedy made 
20110120174054.000|20110120174057.000|TR0|the often-quoted inaugural address.  Take 
20110120174057.000|20110120174100.000|TR0|a look at some of the amazing footage from 
20110120174100.000|20110120174103.000|TR0|that day. January, 20th, 1961, which is 
20110120174103.000|20110120174106.000|TR0|courtesy of the John F.  Kennedy 
20110120174106.000|20110120174109.000|TR0|Presidential Library.
20110120174109.000|20110120174111.000|TR0|
20110120174111.000|20110120174114.000|TR0|(BEGIN VIDEO CLIP)
20110120174114.000|20110120174117.000|TR0|
20110120174117.000|20110120174120.000|TR0|KENNEDY:  Let every nation know whether it 
20110120174120.000|20110120174123.000|TR0|wishes us well or ill, that we shall pay 
20110120174123.000|20110120174126.000|TR0|any price, bear any burden, meet any 
20110120174126.000|20110120174129.000|TR0|hardship, support any friend, oppose any 
20110120174129.000|20110120174132.000|TR0|foe, to assure the survival and success of 
20110120174132.000|20110120174135.000|TR0|liberty.
20110120174135.000|20110120174137.000|TR0|
20110120174137.000|20110120174140.000|TR0|(END VIDEO CLIP)
20110120174140.000|20110120174143.000|TR0|
20110120174143.000|20110120174146.000|TR0|COSTELLO:  A new Opinion Research poll 
20110120174146.000|20110120174149.000|TR0|shows Kennedy to be the most popular 
20110120174149.000|20110120174152.000|TR0|former president of all time with a 
20110120174152.000|20110120174155.000|TR0|current approval rating of 85 percent.  He 
20110120174155.000|20110120174158.000|TR0|is trailed by Bill Clinton and Ronald 
20110120174158.000|20110120174201.000|TR0|Reagan.  Even the search engine Google is 
20110120174201.000|20110120174203.000|TR0|honoring the anniversary. Check out the 
20110120174203.000|20110120174206.000|TR0|logo the Web page is sporting today.
20110120174206.000|20110120174209.000|TR0|
20110120174209.000|20110120174212.000|TR0|And today in Washington, a tribute to 
20110120174212.000|20110120174215.000|TR0|president Kennedy in the Rotunda of the 
20110120174215.000|20110120174218.000|TR0|Capitol.  Vice president Joe Biden, House 
20110120174218.000|20110120174221.000|TR0|speaker John Boehner, Senate majority 
20110120174221.000|20110120174224.000|TR0|leader Harry Reid and minority leader 
20110120174224.000|20110120174227.000|TR0|Nancy Pelosi all delivering remarks.  A 
20110120174227.000|20110120174229.000|TR0|star-studded concert is planned for this 
20110120174229.000|20110120174232.000|TR0|evening at the Kennedy Center for the 
20110120174232.000|20110120174235.000|TR0|Performing Arts.
20110120174235.000|20110120174238.000|TR0|
20110120174238.000|20110120174241.000|TR0|And in 1961 as the nation was listening to 
20110120174241.000|20110120174244.000|TR0|President Kennedy take the oath of office, 
20110120174244.000|20110120174247.000|TR0|Phil Stern was capturing it all on film.  
20110120174247.000|20110120174250.000|TR0|The 94- year-old legendary photographer 
20110120174250.000|20110120174252.000|TR0|still clearly recalls that special moment.
20110120174252.000|20110120174255.000|TR0|
20110120174255.000|20110120174258.000|TR0|(BEGIN VIDEOTAPE)
20110120174258.000|20110120174301.000|TR0|
20110120174301.000|20110120174304.000|TR0|JOHN KENNEDY, FORMER PRESIDENT OF THE 
20110120174304.000|20110120174307.000|TR0|UNITED STATES:  I, John Fitzgerald 
20110120174307.000|20110120174310.000|TR0|Kennedy, do solemnly swear --
20110120174310.000|20110120174313.000|TR0|
20110120174313.000|20110120174316.000|TR0|EARL WARREN, CHIEF JUSTICE OF THE SUPREME 
20110120174316.000|20110120174318.000|TR0|COURT:  That you will faithfully execute 
20110120174318.000|20110120174321.000|TR0|the office of the president of the United 
20110120174321.000|20110120174324.000|TR0|States.
20110120174324.000|20110120174327.000|TR0|
20110120174327.000|20110120174330.000|TR0|KENNEDY:  That I will faithfully execute 
20110120174330.000|20110120174333.000|TR0|the office of the president of the United 
20110120174333.000|20110120174336.000|TR0|States.
20110120174336.000|20110120174339.000|TR0|
20110120174339.000|20110120174342.000|TR0|PHIL STERN, PRESIDENTIAL PHOTOGRAPHER:  To 
20110120174342.000|20110120174344.000|TR0|me, this was not just another assignment.  
20110120174344.000|20110120174347.000|TR0|This was a piece of history I was well 
20110120174347.000|20110120174350.000|TR0|aware of.
20110120174350.000|20110120174353.000|TR0|
20110120174353.000|20110120174356.000|TR0|KENNEDY:  Let the word go forth from this 
20110120174356.000|20110120174359.000|TR0|time and place that the torch has been 
20110120174359.000|20110120174402.000|TR0|passed to a new generation of Americans.
20110120174402.000|20110120174405.000|TR0|
20110120174405.000|20110120174408.000|TR0|(MUSIC PLAYING)
20110120174408.000|20110120174410.000|TR0|
20110120174410.000|20110120174413.000|TR0|STERN:  My name is Phil Stern.  I have 
20110120174413.000|20110120174416.000|TR0|been taking pictures since age of 13 or 
20110120174416.000|20110120174419.000|TR0|14.  And I'm 92 now.
20110120174419.000|20110120174422.000|TR0|
20110120174422.000|20110120174425.000|TR0|Kennedy was elected, and he appointed 
20110120174425.000|20110120174428.000|TR0|Frank Sinatra to do the entertainment of 
20110120174428.000|20110120174431.000|TR0|the inauguration of the gala.
20110120174431.000|20110120174434.000|TR0|
20110120174434.000|20110120174436.000|TR0|(MUSIC PLAYING)
20110120174436.000|20110120174439.000|TR0|
20110120174439.000|20110120174442.000|TR0|STERN:  The normal scenario is that fans 
20110120174442.000|20110120174445.000|TR0|and people generally were awed of Sinatra. 
20110120174445.000|20110120174448.000|TR0| And in this case, Sinatra was in awe of 
20110120174448.000|20110120174451.000|TR0|the president.  And it was very apparent.
20110120174451.000|20110120174454.000|TR0|
20110120174454.000|20110120174457.000|TR0|I was introduced to Kennedy by Sinatra, 
20110120174457.000|20110120174459.000|TR0|and I said, hi.  He grunted another hi.  
20110120174459.000|20110120174502.000|TR0|And based on that, I may write a book on 
20110120174502.000|20110120174505.000|TR0|our relationship.
20110120174505.000|20110120174508.000|TR0|
20110120174508.000|20110120174511.000|TR0|The essential thing is that to get the 
20110120174511.000|20110120174514.000|TR0|moment, that flicker of expression of 
20110120174514.000|20110120174517.000|TR0|attitude, of demeanor or cadence that is 
20110120174517.000|20110120174520.000|TR0|significant, and that takes a lot of 
20110120174520.000|20110120174523.000|TR0|attention.  Focusing on the image is the 
20110120174523.000|20110120174525.000|TR0|operable term.  That is exactly what I was 
20110120174525.000|20110120174528.000|TR0|doing.  I can't remember a word that was 
20110120174528.000|20110120174531.000|TR0|said.
20110120174531.000|20110120174534.000|TR0|
20110120174534.000|20110120174537.000|TR0|Kennedy and Jacqueline Kennedy seemed like 
20110120174537.000|20110120174540.000|TR0|they were well prepared for it.  They 
20110120174540.000|20110120174543.000|TR0|seemed like professional performers.  In 
20110120174543.000|20110120174546.000|TR0|looking back at it, in recognizing that 
20110120174546.000|20110120174549.000|TR0|the event, although I knew it was history, 
20110120174549.000|20110120174551.000|TR0|I didn't size it up as the large dose of 
20110120174551.000|20110120174554.000|TR0|history it was. And looking back at it 
20110120174554.000|20110120174557.000|TR0|all, I can only say in retrospect, wow.
20110120174557.000|20110120174600.000|TR0|
20110120174600.000|20110120174603.000|TR0|(END VIDEOTAPE)
20110120174603.000|20110120174606.000|TR0|
20110120174606.000|20110120174609.000|TR0|COSTELLO:  Amazing pictures.  Wow.  Thank 
20110120174609.000|20110120174612.000|TR0|you for sharing, Mr. Stern.
20110120174612.000|20110120174615.000|TR0|
20110120174615.000|20110120174617.000|TR0|The Obama presidency, success or failure?  
20110120174617.000|20110120174620.000|TR0|We will have the results of a new poll in 
20110120174620.000|20110120174623.000|TR0|our the political update.
20110120174623.000|20110120174626.000|TR0|
20110120174626.000|20110120174629.000|TR0|(COMMERCIAL BREAK)
20110120174629.000|20110120174632.000|TR0|
20110120174632.000|20110120174635.000|TR0|COSTELLO: Two years into his term, what do 
20110120174635.000|20110120174638.000|TR0|people think about the Obama presidency? 
20110120174638.000|20110120174641.000|TR0|Wolf Blitzer, part of "The Best Political 
20110120174641.000|20110120174643.000|TR0|Team on Television," live from the 
20110120174643.000|20110120174646.000|TR0|political desk in Washington.
20110120174646.000|20110120174649.000|TR0|
20110120174649.000|20110120174652.000|TR0|So, what do the poll numbers show?
20110120174652.000|20110120174655.000|TR0|
20110120174655.000|20110120174658.000|TR0|WOLF BLITZER, HOST, "THE SITUATION ROOM": 
20110120174658.000|20110120174701.000|TR0|Our brand new poll numbers is sort of 
20110120174701.000|20110120174704.000|TR0|mixed for the president right now. A 
20110120174704.000|20110120174706.000|TR0|CNN/Opinion Research Corporation poll, 
20110120174706.000|20110120174709.000|TR0|Carol, shows that based on the first two 
20110120174709.000|20110120174712.000|TR0|years of his presidency, 45 percent regard 
20110120174712.000|20110120174715.000|TR0|it as a success so far, 48 percent regard 
20110120174715.000|20110120174718.000|TR0|it as a failure so far. So pretty evenly 
20110120174718.000|20110120174721.000|TR0|split between success and failure.
20110120174721.000|20110120174724.000|TR0|
20110120174724.000|20110120174727.000|TR0|If we dig deeper in terms of age, the 
20110120174727.000|20110120174730.000|TR0|older you get, the less likely you're 
20110120174730.000|20110120174732.000|TR0|going to think that the president has 
20110120174732.000|20110120174735.000|TR0|succeeded. So far for those 50 years and 
20110120174735.000|20110120174738.000|TR0|under, under 50 years, so far 47 percent 
20110120174738.000|20110120174741.000|TR0|think it's a success, 45 percent, failure. 
20110120174741.000|20110120174744.000|TR0|But if you're 50 and older, 43 percent say 
20110120174744.000|20110120174747.000|TR0|success, 51 percent say failure. So it's a 
20110120174747.000|20110120174750.000|TR0|mixed bag. Still two years to go before 
20110120174750.000|20110120174753.000|TR0|the election in 2012. Still a lot of time 
20110120174753.000|20110120174756.000|TR0|for the president to recover.
20110120174756.000|20110120174758.000|TR0|
20110120174758.000|20110120174801.000|TR0|By the way, his job approval numbers, 
20110120174801.000|20110120174804.000|TR0|how's he doing, our poll that we handed 
20110120174804.000|20110120174807.000|TR0|out yesterday, 53 percent, which is pretty 
20110120174807.000|20110120174810.000|TR0|good at this point in his presidency, 53 
20110120174810.000|20110120174813.000|TR0|percent think he's doing a good job.      
20110120174813.000|20110120174816.000|TR0|On the issue of China, we're going to be 
20110120174816.000|20110120174819.000|TR0|speaking about that later today with 
20110120174819.000|20110120174822.000|TR0|Donald Trump. He's got some really strong 
20110120174822.000|20110120174824.000|TR0|news, you know, Carol, about U.S./China 
20110120174824.000|20110120174827.000|TR0|relations. He thinks the United States is 
20110120174827.000|20110120174830.000|TR0|basically a wimp in dealing with China. He 
20110120174830.000|20110120174833.000|TR0|says the United States has a lot more 
20110120174833.000|20110120174836.000|TR0|leverage than most of these so-called 
20110120174836.000|20110120174839.000|TR0|experts think, and he's got his strong 
20110120174839.000|20110120174842.000|TR0|views. We're going to be picking his brain 
20110120174842.000|20110120174845.000|TR0|on that, he says, in terms of the business 
20110120174845.000|20110120174848.000|TR0|relations. They need us more than we need 
20110120174848.000|20110120174850.000|TR0|them. So we'll go in depth --
20110120174850.000|20110120174853.000|TR0|
20110120174853.000|20110120174856.000|TR0|COSTELLO: Does that mean, Wolf --
20110120174856.000|20110120174859.000|TR0|
20110120174859.000|20110120174902.000|TR0|BLITZER: Yes?
20110120174902.000|20110120174905.000|TR0|
20110120174905.000|20110120174908.000|TR0|COSTELLO: Does that mean, Wolf, he's not 
20110120174908.000|20110120174911.000|TR0|happy about China's gift of the pandas for 
20110120174911.000|20110120174913.000|TR0|five more years?
20110120174913.000|20110120174916.000|TR0|
20110120174916.000|20110120174919.000|TR0|BLITZER: I think he's probably -- 
20110120174919.000|20110120174922.000|TR0|everybody's going to be happy about that. 
20110120174922.000|20110120174925.000|TR0|You used to live here. You used to live 
20110120174925.000|20110120174928.000|TR0|not far away from Washington. You go to 
20110120174928.000|20110120174931.000|TR0|the National Zoo. You can see the two 
20110120174931.000|20110120174934.000|TR0|lovely pandas. It's part of what they call 
20110120174934.000|20110120174937.000|TR0|the panda diplomacy. And the president, 
20110120174937.000|20110120174939.000|TR0|last night at that state dinner, announced 
20110120174939.000|20110120174942.000|TR0|a major diplomatic breakthrough. A new 
20110120174942.000|20110120174945.000|TR0|five-year deal, Carol, to keep those 
20110120174945.000|20110120174948.000|TR0|pandas here at the National Zoo in 
20110120174948.000|20110120174951.000|TR0|Washington, D.C. How excited are you about 
20110120174951.000|20110120174954.000|TR0|that?
20110120174954.000|20110120174957.000|TR0|
20110120174957.000|20110120175000.000|TR0|COSTELLO: Well, you know, I know Americans 
20110120175000.000|20110120175003.000|TR0|have this irrational love of pandas, but 
20110120175003.000|20110120175005.000|TR0|whenever I go to the National Zoo to see 
20110120175005.000|20110120175008.000|TR0|them, they were either sleeping or eating. 
20110120175008.000|20110120175011.000|TR0|They really weren't doing much.
20110120175011.000|20110120175014.000|TR0|
20110120175014.000|20110120175017.000|TR0|BLITZER: Yes. Well, that's what they do.
20110120175017.000|20110120175020.000|TR0|
20110120175020.000|20110120175023.000|TR0|COSTELLO: But they looked like big, living 
20110120175023.000|20110120175026.000|TR0|stuffed animals.
20110120175026.000|20110120175029.000|TR0|
20110120175029.000|20110120175031.000|TR0|BLITZER: They're sweet, those pandas, you 
20110120175031.000|20110120175034.000|TR0|know. They're -- we like them here and 
20110120175034.000|20110120175037.000|TR0|we'll keep them here at least for another 
20110120175037.000|20110120175040.000|TR0|five years. You know, they've been in -- 
20110120175040.000|20110120175043.000|TR0|basically there have been some Chinese 
20110120175043.000|20110120175046.000|TR0|pandas here going back to the Nixon 
20110120175046.000|20110120175049.000|TR0|administration. You know, they started 
20110120175049.000|20110120175052.000|TR0|with ping-pong diplomacy and now we've got 
20110120175052.000|20110120175055.000|TR0|pandas. Who knows what's next.
20110120175055.000|20110120175057.000|TR0|
20110120175057.000|20110120175100.000|TR0|COSTELLO: Thank God for those pandas.
20110120175100.000|20110120175103.000|TR0|
20110120175103.000|20110120175106.000|TR0|Thank you, Wolf. Catch you at 5:00.
20110120175106.000|20110120175109.000|TR0|
20110120175109.000|20110120175112.000|TR0|BLITZER: Thanks, Carol.
20110120175112.000|20110120175115.000|TR0|
20110120175115.000|20110120175118.000|TR0|COSTELLO: For the latest political news, 
20110120175118.000|20110120175120.000|TR0|go to cnnpolitics.com.
20110120175120.000|20110120175123.000|TR0|
20110120175123.000|20110120175126.000|TR0|(COMMERCIAL BREAK)
20110120175126.000|20110120175129.000|TR0|
20110120175129.000|20110120175132.000|TR0|COSTELLO: The nation's first lady and the 
20110120175132.000|20110120175135.000|TR0|world's largest retailer announce an 
20110120175135.000|20110120175138.000|TR0|initiative to make healthy food more 
20110120175138.000|20110120175141.000|TR0|affordable. Michelle Obama was on hand as 
20110120175141.000|20110120175144.000|TR0|Wal-Mart unveiled its plan to start 
20110120175144.000|20110120175146.000|TR0|selling healthier food. Mrs. Obama 
20110120175146.000|20110120175149.000|TR0|promotes health and fights childhood 
20110120175149.000|20110120175152.000|TR0|obesity through her Let's Move campaign. 
20110120175152.000|20110120175155.000|TR0|She welcomed the move by Wal-Mart.      
20110120175155.000|20110120175158.000|TR0|(BEGIN VIDEO CLIP)
20110120175158.000|20110120175201.000|TR0|
20110120175201.000|20110120175204.000|TR0|MICHELLE OBAMA, FIRST LADY: Efforts like 
20110120175204.000|20110120175207.000|TR0|this show us that, yes, we can improve how 
20110120175207.000|20110120175210.000|TR0|we make and sell food in this country. We 
20110120175210.000|20110120175212.000|TR0|can do that. And we can feed our kids 
20110120175212.000|20110120175215.000|TR0|better. Yes, we can give parents better 
20110120175215.000|20110120175218.000|TR0|information so that they can make better 
20110120175218.000|20110120175221.000|TR0|decisions for their families. We can do 
20110120175221.000|20110120175224.000|TR0|this. And, yes, there are CEOs like Bill 
20110120175224.000|20110120175227.000|TR0|Simon out there and so many others across 
20110120175227.000|20110120175230.000|TR0|this country who are willing to step up 
20110120175230.000|20110120175233.000|TR0|and help us solve this problem.
20110120175233.000|20110120175236.000|TR0|
20110120175236.000|20110120175238.000|TR0|(END VIDEO CLIP)
20110120175238.000|20110120175241.000|TR0|
20110120175241.000|20110120175244.000|TR0|COSTELLO: I wanted her to say, "yes, we 
20110120175244.000|20110120175247.000|TR0|can." CNN's Alison Kosik is at the New 
20110120175247.000|20110120175250.000|TR0|York Stock -- didn't you think that was 
20110120175250.000|20110120175253.000|TR0|coming next?
20110120175253.000|20110120175256.000|TR0|
20110120175256.000|20110120175259.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT: 
20110120175259.000|20110120175302.000|TR0|Yes. You know, hey, you can say it. Go 
20110120175302.000|20110120175304.000|TR0|ahead, Carol.
20110120175304.000|20110120175307.000|TR0|
20110120175307.000|20110120175310.000|TR0|COSTELLO: Yes, we can eat healthier. 
20110120175310.000|20110120175313.000|TR0|Wal-Mart's profiting from this, too. It's 
20110120175313.000|20110120175316.000|TR0|kind of cool that they're on this health 
20110120175316.000|20110120175319.000|TR0|kick, so to speak.
20110120175319.000|20110120175322.000|TR0|
20110120175322.000|20110120175325.000|TR0|KOSIK: Yes, and they could have a huge 
20110120175325.000|20110120175327.000|TR0|impact, Carol. I mean, think about how 
20110120175327.000|20110120175330.000|TR0|many people shop at Wal-Mart. So what 
20110120175330.000|20110120175333.000|TR0|Wal-Mart's going to do is have this five 
20110120175333.000|20110120175336.000|TR0|year plan to offer its customers healthier 
20110120175336.000|20110120175339.000|TR0|food. For one, it's going to cut sodium 
20110120175339.000|20110120175342.000|TR0|and sugar in its house brand that's called 
20110120175342.000|20110120175345.000|TR0|Great Value. It's going to go ahead and 
20110120175345.000|20110120175348.000|TR0|get rid of all of its packaged foods that 
20110120175348.000|20110120175351.000|TR0|has any trans fats and then it's going to 
20110120175351.000|20110120175353.000|TR0|make another move and cut the price on all 
20110120175353.000|20110120175356.000|TR0|these items. Plus, it's going to cut the 
20110120175356.000|20110120175359.000|TR0|prices on the fruits and vegetables that 
20110120175359.000|20110120175402.000|TR0|it sells.
20110120175402.000|20110120175405.000|TR0|
20110120175405.000|20110120175408.000|TR0|But before you think this is all about a 
20110120175408.000|20110120175411.000|TR0|goodwill effort, it's really not all about 
20110120175411.000|20110120175414.000|TR0|that. You know, of course it all comes 
20110120175414.000|20110120175417.000|TR0|down to money, as it always does, because 
20110120175417.000|20110120175419.000|TR0|what may wind up happening is it may move 
20110120175419.000|20110120175422.000|TR0|-- the move may push people to shop there 
20110120175422.000|20110120175425.000|TR0|more. And current shoppers and bring in 
20110120175425.000|20110120175428.000|TR0|new shoppers. And it really could make 
20110120175428.000|20110120175431.000|TR0|Wal-Mart even more of a one-stop shop. So, 
20110120175431.000|20110120175434.000|TR0|yes, you pick up the laundry basket, you 
20110120175434.000|20110120175437.000|TR0|pick up the broccoli all at the same 
20110120175437.000|20110120175440.000|TR0|place. It's all about convenience, Carol.
20110120175440.000|20110120175443.000|TR0|
20110120175443.000|20110120175445.000|TR0|COSTELLO: Well, for consumers, though, 
20110120175445.000|20110120175448.000|TR0|it's great. But I guess for other 
20110120175448.000|20110120175451.000|TR0|businesses, it might not be so great. A 
20110120175451.000|20110120175454.000|TR0|lot of other companies have been cutting 
20110120175454.000|20110120175457.000|TR0|trans fat and salt, though, so why is this 
20110120175457.000|20110120175500.000|TR0|such a big deal that Wal-Mart is doing 
20110120175500.000|20110120175503.000|TR0|this, too?
20110120175503.000|20110120175506.000|TR0|
20110120175506.000|20110120175509.000|TR0|KOSIK: Well, think about it, I mean 
20110120175509.000|20110120175511.000|TR0|Wal-Mart is really the world's biggest 
20110120175511.000|20110120175514.000|TR0|grocer. And analysts say Wal-Mart, because 
20110120175514.000|20110120175517.000|TR0|of that, has the power to shape the 
20110120175517.000|20110120175520.000|TR0|marketplace. What it's doing could wind up 
20110120175520.000|20110120175523.000|TR0|impacting farmers and what other grocery 
20110120175523.000|20110120175526.000|TR0|stores do and drugstores and warehouse 
20110120175526.000|20110120175529.000|TR0|stores and it could wind up putting 
20110120175529.000|20110120175532.000|TR0|pressure on those outlets to move faster 
20110120175532.000|20110120175534.000|TR0|towards making healthy food as well.
20110120175534.000|20110120175537.000|TR0|
20110120175537.000|20110120175540.000|TR0|But critics say, wait a minute, a five 
20110120175540.000|20110120175543.000|TR0|year plan is a little slow to start 
20110120175543.000|20110120175546.000|TR0|putting these changes into place. Also 
20110120175546.000|20110120175549.000|TR0|there is -- they have a big sticking point 
20110120175549.000|20110120175552.000|TR0|that Wal-Mart's not making enough of an 
20110120175552.000|20110120175555.000|TR0|effort to cut enough sugar in soft drinks. 
20110120175555.000|20110120175558.000|TR0|Something that experts say is a huge 
20110120175558.000|20110120175600.000|TR0|contributor to childhood obesity.
20110120175600.000|20110120175603.000|TR0|
20110120175603.000|20110120175606.000|TR0|Carol.
20110120175606.000|20110120175609.000|TR0|
20110120175609.000|20110120175612.000|TR0|COSTELLO: A quick look at how the markets 
20110120175612.000|20110120175615.000|TR0|are looking before you go.
20110120175615.000|20110120175618.000|TR0|
20110120175618.000|20110120175621.000|TR0|KOSIK: Speaking of Wal-Mart, Wal-Mart's up 
20110120175621.000|20110120175624.000|TR0|1.5 percent. The broader market, though, 
20110120175624.000|20110120175626.000|TR0|take a look, is being hit by fears about 
20110120175626.000|20110120175629.000|TR0|China's strong growth. The Dow, right now, 
20110120175629.000|20110120175632.000|TR0|down about 13. The Nasdaq off 23.
20110120175632.000|20110120175635.000|TR0|
20110120175635.000|20110120175638.000|TR0|We found out that China's growing at 
20110120175638.000|20110120175641.000|TR0|almost a 10 percent pace. We're -- here in 
20110120175641.000|20110120175644.000|TR0|the U.S., we're growing at less than a 3 
20110120175644.000|20110120175647.000|TR0|percent pace here. The big fear is that 
20110120175647.000|20110120175650.000|TR0|China may take steps to curb its growth 
20110120175650.000|20110120175652.000|TR0|and that, in turn, could hurt our growth.
20110120175652.000|20110120175655.000|TR0|
20110120175655.000|20110120175658.000|TR0|Carol.
20110120175658.000|20110120175701.000|TR0|
20110120175701.000|20110120175704.000|TR0|COSTELLO: So complicated. Thank you, 
20110120175704.000|20110120175707.000|TR0|Alison Kosik, live from the New York Stock 
20110120175707.000|20110120175710.000|TR0|Exchange.
20110120175710.000|20110120175713.000|TR0|
20110120175713.000|20110120175716.000|TR0|A pilot's concern on a flight from Atlanta 
20110120175716.000|20110120175718.000|TR0|to Little Rock causes a dramatic 
20110120175718.000|20110120175721.000|TR0|touchdown. We'll tell you why the pilot 
20110120175721.000|20110120175724.000|TR0|decided to make an emergency landing when 
20110120175724.000|20110120175727.000|TR0|we go "Cross Country."
20110120175727.000|20110120175730.000|TR0|
20110120175730.000|20110120175733.000|TR0|(COMMERCIAL BREAK)
20110120175733.000|20110120175736.000|TR0|
20110120175736.000|20110120175739.000|TR0|COSTELLO: Time to go "Cross Country" and 
20110120175739.000|20110120175741.000|TR0|check stories our affiliates are covering 
20110120175741.000|20110120175744.000|TR0|today.
20110120175744.000|20110120175747.000|TR0|
20110120175747.000|20110120175750.000|TR0|First stop, Little Rock, Arkansas, where 
20110120175750.000|20110120175753.000|TR0|this Delta plane had to make an emergency 
20110120175753.000|20110120175756.000|TR0|landing last night. Oh, look at those 
20110120175756.000|20110120175759.000|TR0|sparks fly. The pilot says the cockpit 
20110120175759.000|20110120175802.000|TR0|light showed a potential problem with 
20110120175802.000|20110120175805.000|TR0|landing gear. The plane touched down 
20110120175805.000|20110120175807.000|TR0|safely.
20110120175807.000|20110120175810.000|TR0|
20110120175810.000|20110120175813.000|TR0|Now to Orlando, Florida, where this TV 
20110120175813.000|20110120175816.000|TR0|news crew was having a very bad day at 
20110120175816.000|20110120175819.000|TR0|work. The broadcast mast on WESH TV's news 
20110120175819.000|20110120175822.000|TR0|van became jammed beneath an overpass. The 
20110120175822.000|20110120175825.000|TR0|driver and reporter got out safely. This 
20110120175825.000|20110120175828.000|TR0|video from WESH rival WKMG. And, oh, I bet 
20110120175828.000|20110120175831.000|TR0|those employees are in trouble.
20110120175831.000|20110120175833.000|TR0|
20110120175833.000|20110120175836.000|TR0|And firefighters in Spokane, Washington, 
20110120175836.000|20110120175839.000|TR0|got an unusual call Tuesday morning from 
20110120175839.000|20110120175842.000|TR0|out of state after a disabled man turned 
20110120175842.000|20110120175845.000|TR0|to FaceBook for help when a toaster caught 
20110120175845.000|20110120175848.000|TR0|fire.
20110120175848.000|20110120175851.000|TR0|
20110120175851.000|20110120175854.000|TR0|(BEGIN VIDEO CLIP)
20110120175854.000|20110120175857.000|TR0|
20110120175857.000|20110120175859.000|TR0|BOB CHAMBERS, HAS MUSCULAR DYSTROPHY: I 
20110120175859.000|20110120175902.000|TR0|was online playing one of the games 
20110120175902.000|20110120175905.000|TR0|through FaceBook and I just started 
20110120175905.000|20110120175908.000|TR0|typing, this is not a joke, I need help. 
20110120175908.000|20110120175911.000|TR0|There's a fire in the kitchen. And tell 
20110120175911.000|20110120175914.000|TR0|the police to call the Spokane Fire 
20110120175914.000|20110120175917.000|TR0|Department. And I put my address on the 
20110120175917.000|20110120175920.000|TR0|Internet.
20110120175920.000|20110120175923.000|TR0|
20110120175923.000|20110120175925.000|TR0|(END VIDEO CLIP)
20110120175925.000|20110120175928.000|TR0|
20110120175928.000|20110120175931.000|TR0|COSTELLO: Bob Chambers says he is grateful 
20110120175931.000|20110120175934.000|TR0|to the person who called 911. He is safe 
20110120175934.000|20110120175937.000|TR0|today.
20110120175937.000|20110120175940.000|TR0|
20110120175940.000|20110120175943.000|TR0|CNN NEWSROOM continues right now with Ali 
20110120175943.000|20110120175946.000|TR0|Velshi.
20110120175946.000|20110120175948.000|TR0|
20110120175948.000|20110120175949.000|TR0|
END|20110120175949|2011-01-20_1700_US_CNN_Your_World_Today
