TOP|20110120180700|2011-01-20_1807_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|5e0aed7a-109f-11e2-94b0-b37518cc96d5
AQD|2012-10-07 1652 UTC
DUR|0:03:41.36
VID|320x240
TTL|Rep. Bobby Schilling (R-IL) Speech Supporting the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=rHT2lNX2yZQ
TTS|Youtube English machine transcript 2012-10-07 1652 UTC
CMT|
HED|Freshman Rep. Bobby Schilling (R-IL), father of ten, speaks from the heart in voicing his support for the No Taxpayer Funding for Abortion Act. Schilling represents Illinois's 17th congressional district, deafeating Rep. Phil Hare last November.
LAN|ENG
LBT|2011-01-20 13:07 America/New_York
20110120180703.140|20110120180707.880|TR1|thank you representative
20110120180707.880|20110120180709.080|TR1|thank you mr speaker
20110120180709.080|20110120180711.719|TR1|for the opportunity to speak tub
20110120180711.719|20110120180715.879|TR1|during a special or subject of life
20110120180715.879|20110120180716.730|TR1|today
20110120180716.730|20110120180720.319|TR1|i stand states to speak for those
20110120180720.319|20110120180722.519|TR1|okay i speak for themselves
20110120180722.519|20110120180725.029|TR1|com as a father of ten
20110120180725.029|20110120180727.160|TR1|life is a big issue at my house
20110120180727.160|20110120180728.550|TR1|uh...
20110120180728.550|20110120180732.610|TR1|after the presidential election my daughter rachel came to me in my life in
20110120180732.610|20110120180737.200|TR1|and looked at me with tears in her eyes and said hey daddy was going to protect
20110120180737.200|20110120180739.300|TR1|the unborn children
20110120180739.300|20110120180743.400|TR1|uh... as a big part of why i chose to run for congress along with all the
20110120180743.400|20110120180745.050|TR1|other things
20110120180745.050|20110120180750.129|TR1|uh... today as a crowd of as proud to will become a original co-sponsor
20110120180750.129|20110120180753.850|TR1|of the note taxpayer out funds for abortion ek
20110120180753.850|20110120180757.480|TR1|you know we look at the taxpayer funds
20110120180757.480|20110120180800.620|TR1|that are going to be available for abortion
20110120180800.620|20110120180805.210|TR1|you know even that's on my pro-choice friends
20110120180805.210|20110120180808.290|TR1|disagree with taxpayer funding of abortion
20110120180808.290|20110120180812.490|TR1|you this bill is very important dates for me that i remember
20110120180812.490|20110120180814.520|TR1|by the helms amendment
20110120180814.520|20110120180817.740|TR1|the dornan amendment
20110120180817.740|20110120180821.370|TR1|hillary in one of the things that one of my colleagues spoke to about a little
20110120180821.370|20110120180823.670|TR1|bit uh...
20110120180823.670|20110120180828.890|TR1|tim early resistance because lucked out looking out a doctrine as as as an
20110120180828.890|20110120180830.750|TR1|alternative to abortion
20110120180830.750|20110120180834.860|TR1|you know a story that the sticks in my mind today
20110120180834.860|20110120180839.200|TR1|is over to a crisis pregnancy center in moline illinois
20110120180839.200|20110120180843.869|TR1|and these are our folks who off encounter crisis pregnancies
20110120180843.869|20110120180846.420|TR1|and the lady who is telling me the story
20110120180846.420|20110120180848.310|TR1|of a young lady who was uh...
20110120180848.310|20110120180851.270|TR1|going in for an abortion issue kashi coming to get a little bit more
20110120180851.270|20110120180852.200|TR1|information
20110120180852.200|20110120180857.280|TR1|and they decide brown and the baby was lansdale
20110120180857.280|20110120180901.450|TR1|it was down towards towards the end of the since the the the sonogram and all
20110120180901.450|20110120180905.270|TR1|of a sudden that baby just came to life
20110120180905.270|20110120180907.250|TR1|put on a show for mom
20110120180907.250|20110120180912.439|TR1|you know that brought a tear to my went when i heard that story
20110120180912.439|20110120180918.419|TR1|do you know when you look at life without life we have nothing
20110120180918.419|20110120180925.419|TR1|guilty a big reason diam pro life is is that who we look at all of the doctors
20110120180925.759|20110120180931.709|TR1|although the the people who could invent something for this great nation
20110120180931.709|20110120180937.359|TR1|t_r_ ever growing up no end in nineteen seventy three when this became legal
20110120180937.359|20110120180940.049|TR1|it was considered a blogger tissue
20110120180940.049|20110120180942.619|TR1|today we pull not by their feet first
20110120180942.619|20110120180946.419|TR1|in the in louis to save the life of the mother when the mother's life is in
20110120180946.419|20110120180947.679|TR1|danger
20110120180947.679|20110120180952.139|TR1|and you know i'd just can't even imagine
20110120180952.139|20110120180955.369|TR1|what transpires area and sometimes don't want to but
20110120180955.369|20110120180957.869|TR1|you know i believe as americans
20110120180957.869|20110120180959.919|TR1|week need to defend life
20110120180959.919|20110120181001.319|TR1|to its fullest
20110120181001.319|20110120181004.039|TR1|i believe life begins at conception
20110120181004.039|20110120181007.269|TR1|and id answer natural death
20110120181007.269|20110120181009.229|TR1|you know
20110120181009.229|20110120181012.679|TR1|disturbed families and friends and i've talked to people have had abortion that
20110120181012.679|20110120181016.449|TR1|the hurt that goes on through what with with women who have had
20110120181016.449|20110120181017.010|TR1|abortions
20110120181017.010|20110120181020.859|TR1|you know i think we need to focus in on educating folks and get on that
20110120181020.859|20110120181021.450|TR1|alternative
20110120181021.450|20110120181026.480|TR1|and maybe every planned parenthood out there should have to due to do our
20110120181026.480|20110120181031.999|TR1|sonograms maybe even in a three d series but i really do appreciate uh...
20110120181031.999|20110120181033.889|TR1|initiative is near and dear to my heart
20110120181033.889|20110120181035.640|TR1|and i really do
20110120181035.640|20110120181039.630|TR1|do think the the congressman here for putting this event together and look
20110120181039.630|20110120181041.360|TR1|forward to serving in-house represent
END|20110120180700|2011-01-20_1807_US_CampaignAds_Susan_B_Anthony_List
