TOP|20110120001200|2011-01-20_0012_US_CampaignAds_Campaign_to_Defeat_Barack_Obama_PAC
COL|Communication Studies Archive, UCLA
UID|6afb43f6-0ef9-11e2-9f26-872af65433a3
AQD|2012-10-05 1431 UTC
DUR|0:00:30.08
VID|480x360
TTL|TV Ad: Repeal Obamacare Now!
URL|http://youtube.com/watch?v=3IHJWPOdtr0
TTS|Youtube English machine transcript 2012-10-05 1432 UTC
CMT|
HED|Support this effort: <a href="https://secure.donationsafe.com/dbo" target="_blank" title="https://secure.donationsafe.com/dbo">https://secure.donationsafe.com/dbo</a>
LAN|ENG
LBT|2011-01-19 19:12 America/New_York
20110120001200.820|20110120001204.720|TR1|moment in this building for the repeal affirmative obama's health care bill
20110120001204.720|20110120001209.120|TR1|obama's plan is two thousand pages of the government grabbing power squeezing
20110120001209.120|20110120001211.329|TR1|employers in britain and doctors
20110120001211.329|20110120001214.559|TR1|will become part of it was even unconstitutional
20110120001214.559|20110120001216.760|TR1|americans deserve a better health care plan
20110120001216.760|20110120001220.809|TR1|that empowers families of doctors to make their own decisions
20110120001220.809|20110120001221.640|TR1|politicians
20110120001221.640|20110120001222.639|TR1|like his style
20110120001222.639|20110120001225.480|TR1|we've penal colony
20110120001225.480|20110120001229.019|TR1|country deserves better tea party expressed on work is responsible
20110120001229.019|20110120001229.359|TR1|content of this ad
END|20110120001230|2011-01-20_0012_US_CampaignAds_Campaign_to_Defeat_Barack_Obama_PAC
