TOP|20110120213300|2011-01-20_2133_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|1cf78f6a-1094-11e2-b739-3fc0b635df1b
AQD|2012-10-07 1531 UTC
DUR|0:06:20.69
VID|320x240
TTL|Rep. Chris Smith's (R-NJ) Powerful Closing Statement in Pro-Life Special Order of Congress
URL|http://youtube.com/watch?v=jMQCQRyeQaM
TTS|Youtube English machine transcript 2012-10-07 1531 UTC
CMT|
HED|Pro-life hero Rep. Chris Smith (R-NJ), who has introduced the &quot;No Taxpayer Funding for Abortion Act,&quot; gives a powerful closing statement in the pro-life special order of Congress.
LAN|ENG
LBT|2011-01-20 16:33 America/New_York
20110120213300.610|20110120213301.630|TR1|landmarks
20110120213301.630|20110120213304.680|TR1|and and i want to thank you feel you should begins medical doctor i think
20110120213304.680|20110120213307.180|TR1|more about the role of the docs bring such
20110120213307.180|20110120213310.540|TR1|of credibility i hope americans are listening i hope by friends of the other
20110120213310.540|20110120213315.210|TR1|side of the aisle take the other side of this issue will begin listening and he
20110120213315.210|20110120213316.099|TR1|needs to be
20110120213316.099|20110120213320.730|TR1|a re-evaluation america needs to take a second look in longhand
20110120213320.730|20110120213322.609|TR1|and sustained look
20110120213322.609|20110120213326.679|TR1|at the surface of the arguments of the abortion rights side
20110120213326.679|20110120213329.889|TR1|oh abortion is violence against children
20110120213329.889|20110120213331.709|TR1|it is members the child
20110120213331.709|20110120213335.650|TR1|it decapitated a child it chemically poisoned the child
20110120213335.650|20110120213339.220|TR1|one of our earlier speakers talk about r_u_ forty six and hal telenet abortion
20110120213339.220|20110120213340.280|TR1|to being promoted
20110120213340.280|20110120213342.799|TR1|by planned parenthood argue forty six
20110120213342.799|20110120213344.449|TR1|actually operates in two ways
20110120213344.449|20110120213348.390|TR1|the first chemical stars the baby two deaths
20110120213348.390|20110120213351.370|TR1|so the childhood hero the child in the womb
20110120213351.370|20110120213355.950|TR1|simply cannot get nourishment to continue living and the second a
20110120213355.950|20110120213357.060|TR1|chemical
20110120213357.060|20110120213401.470|TR1|out the the expulsion of that baby who is usually did but not always
20110120213401.470|20110120213403.440|TR1|all that is in town to visit
20110120213403.440|20110120213408.470|TR1|the other methods of abortion an are not child abuse i don't know what is
20110120213408.470|20110120213411.810|TR1|this idea that birth begins our life begins at birth
20110120213411.810|20110120213414.670|TR1|but is belongs in another car
20110120213414.670|20110120213416.710|TR1|especially with ultrasound
20110120213416.710|20110120213418.649|TR1|technologies of sellable
20110120213418.649|20110120213422.460|TR1|as a several of my colleagues have said the window to the womb all commit
20110120213422.460|20110120213426.719|TR1|affected should be noted that even deleting pro-abortion are activist in
20110120213426.719|20110120213429.799|TR1|the sixties and early seventies doctor bernard
20110120213429.799|20110120213430.850|TR1|make the city
20110120213430.850|20110120213432.140|TR1|from new york
20110120213432.140|20110120213435.060|TR1|one of the three co-founders of moving around
20110120213435.060|20110120213439.570|TR1|which is one of the leading pro-abortion groups in the country doctored mason
20110120213439.570|20110120213442.860|TR1|said he presided over sixty thousand
20110120213442.860|20110120213443.299|TR1|deaths
20110120213443.299|20110120213444.320|TR1|to children
20110120213444.320|20110120213447.630|TR1|as he ran the largest abortion clinic in new york city
20110120213447.630|20110120213450.150|TR1|uh... he went on to become a pro-lifer
20110120213450.150|20110120213452.220|TR1|and what caused that
20110120213452.220|20110120213453.799|TR1|huge change of heart
20110120213453.799|20110120213457.100|TR1|uh... both in a smiling then in his heart
20110120213457.100|20110120213500.710|TR1|it was that he began doing blood transfusions and
20110120213500.710|20110120213503.460|TR1|and begin to see that on board child
20110120213503.460|20110120213505.270|TR1|is a patient
20110120213505.270|20110120213507.909|TR1|just like any other patient who may be sick
20110120213507.909|20110120213509.219|TR1|have a disability
20110120213509.219|20110120213510.199|TR1|that early
20110120213510.199|20110120213514.869|TR1|uh... efforts interfaces could mitigate whatever that not only might be
20110120213514.869|20110120213518.959|TR1|and because of that he said how can i be in one room
20110120213518.959|20110120213521.530|TR1|killing a baby with poison or dismemberment
20110120213521.530|20110120213526.250|TR1|while another doctor's office or another uh... operating theater
20110120213526.250|20110120213529.500|TR1|providing as prenatal surgery he saw the schizophrenic
20110120213529.500|20110120213530.510|TR1|and heart
20110120213530.510|20110120213534.469|TR1|in treating some children because they're wanted
20110120213534.469|20110120213539.069|TR1|as being acceptable and we welcome them after i wanted to throw weights
20110120213539.069|20110120213541.149|TR1|you know that feminists had it right
20110120213541.149|20110120213545.449|TR1|when he said no woman should ever i'll be treated as an object
20110120213545.449|20110120213549.939|TR1|well we all know all that the unborn child if he or she is unwanted is
20110120213549.939|20110120213552.430|TR1|treated like in object and a throwaway
20110120213552.430|20110120213554.700|TR1|and no human life is a throwaway
20110120213554.700|20110120213600.020|TR1|let me also say that abby johnson just a little over a year ago left by planned
20110120213600.020|20110120213601.249|TR1|parenthood
20110120213601.249|20110120213604.329|TR1|directorship in texas what caused her to change
20110120213604.329|20110120213608.599|TR1|she saw and ultrasound abortion as in real time
20110120213608.599|20110120213612.549|TR1|and said i just saw the david crumple right in front of my very eyes
20110120213612.549|20110120213615.939|TR1|and you know if that is in a human rights abuses i don't know what is give
20110120213615.939|20110120213616.730|TR1|their so
20110120213616.730|20110120213619.959|TR1|she became a pro-life renown speaks out very very boldly
20110120213619.959|20110120213622.849|TR1|uh... finally doctor how the leaking
20110120213622.849|20110120213624.339|TR1|as i mentioned earlier
20110120213624.339|20110120213627.039|TR1|is martin luther king king's niece
20110120213627.039|20110120213629.159|TR1|dr king had to abortions
20110120213629.159|20110120213632.509|TR1|she was a quote pro-choicers
20110120213632.509|20110120213636.440|TR1|she now is one of the most powerful pro-ltte life leaders
20110120213636.440|20110120213638.650|TR1|in united states and even in the world
20110120213638.650|20110120213644.670|TR1|she has said how can the dream survive talking about her uncles dream of
20110120213644.670|20110120213645.699|TR1|inclusion
20110120213645.699|20110120213647.899|TR1|of human rights of civil rights for all
20110120213647.899|20110120213652.209|TR1|how can the dream survive she writes if we murder at the children
20110120213652.209|20110120213657.409|TR1|she goes on to talk about how the african-american
20110120213657.409|20110120213700.659|TR1|population in this country is so disproportionately targeted
20110120213700.659|20110120213704.819|TR1|by planned parenthood and others and the number of abortions for
20110120213704.819|20110120213708.570|TR1|african-americans or about five times little race
20110120213708.570|20110120213713.570|TR1|of of caucasians are it is because of targeting and there are other reasons
20110120213713.570|20110120213717.080|TR1|but that is one of the main reason that's where the plant parent clinics
20110120213717.080|20110120213719.159|TR1|are
20110120213719.159|20110120213723.169|TR1|abortion hurts women she makes it so clear she's eloquent in their defense
20110120213723.169|20110120213724.490|TR1|has our others in
20110120213724.490|20110120213728.160|TR1|in in the ministries to women who have had abortions one thing about this
20110120213728.160|20110120213731.570|TR1|pro-life proven and i've been added for thirty eight years ago in congress for
20110120213731.570|20110120213734.569|TR1|twenty thirty one years
20110120213734.569|20110120213736.440|TR1|involves then wealth
20110120213736.440|20110120213740.050|TR1|it says that both the mother and to the baby
20110120213740.050|20110120213742.360|TR1|we want to put our arms around you we want to help you want to be of
20110120213742.360|20110120213743.729|TR1|assistance
20110120213743.729|20110120213745.999|TR1|antennae post a portable woman
20110120213745.999|20110120213748.539|TR1|we're all about trying to help them to assist
20110120213748.539|20110120213752.379|TR1|and provide some kind of pathway to reconciliation and that's where the
20110120213752.379|20110120213757.159|TR1|poster board of women like doctor of eating our play such a crucial role in
20110120213757.159|20110120213758.599|TR1|helping women who are the workers
20110120213758.599|20110120213801.509|TR1|which feels so disenfranchised and left out
20110120213801.509|20110120213804.340|TR1|i want to thank our leadership speaker bainer
20110120213804.340|20110120213807.930|TR1|are arbitrarily radar blogger cancer
20110120213807.930|20110120213812.229|TR1|are we have to a very pro-life leadership who recognizes
20110120213812.229|20110120213814.509|TR1|how sacred life is
20110120213814.509|20110120213817.439|TR1|how this congress this house
20110120213817.439|20110120213820.639|TR1|needs to defend it the defenseless
20110120213820.639|20110120213822.040|TR1|tomorrow i will be joining
20110120213822.040|20110120213825.090|TR1|others who say we speak here as he speaks on the no taxpayer
20110120213825.090|20110120213829.450|TR1|a funding for abortion act will be having a press conference are tomorrow
20110120213829.450|20110120213833.310|TR1|and we have over a hundred twenty-five co-sponsors i'd never seen a leadership
20110120213833.310|20110120213834.690|TR1|so dedicated
20110120213834.690|20110120213838.779|TR1|to protecting innocent human life as these individuals in our leadership
20110120213838.779|20110120213841.800|TR1|i would hope my friends of the other side of the aisle
20110120213841.800|20110120213844.950|TR1|with take a second long look all happy
20110120213844.950|20110120213845.869|TR1|carnage
20110120213845.869|20110120213851.439|TR1|the unbelievable paying and aditi and suffering that abortion has visited upon
20110120213851.439|20110120213855.670|TR1|women it is not pro women abortion
20110120213855.670|20110120213857.099|TR1|exploits women
20110120213857.099|20110120213901.220|TR1|and it's certainly not pro-child either because it decimate unborn children as
20110120213901.220|20110120213902.279|TR1|well so that
20110120213902.279|20110120213906.349|TR1|we we we have a great leadership we have a actually group of members men and
20110120213906.349|20110120213909.590|TR1|women democrats or republicans and i do hope that day
20110120213909.590|20110120213914.599|TR1|we will move this human rights issue forward for young people are with us
20110120213914.599|20110120213916.860|TR1|and obviously i was raped he was great struggle
END|20110120213300|2011-01-20_2133_US_CampaignAds_Susan_B_Anthony_List
