TOP|20110120183100|2011-01-20_1831_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|6d4e05fe-10a6-11e2-bc47-1759f3e17359
AQD|2012-10-07 1742 UTC
DUR|0:02:56.25
VID|320x240
TTL|Rep. Ann Marie Buerkle (R-NY) Speaks in Support of the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=vGCouegYLU4
TTS|Youtube English machine transcript 2012-10-07 1743 UTC
CMT|
HED|Freshman Rep. Ann Marie Buerkle (R-NY), proud mother of six, speaks on the House floor in support of H.R. 3 - the No Taxpayer Funding for Abortion Act. Rep. Buerkle talks about the importance of the Hyde Amendment and the ways in which ObamaCare would circumvent bans of taxpayer funding of abortion. Rep. Buerkle speaks beautifully about the fundamental right to life.
LAN|ENG
LBT|2011-01-20 13:31 America/New_York
20110120183101.280|20110120183106.680|TR1|most of the law and medicine side to this equation so
20110120183106.680|20110120183109.259|TR1|acute acuity gentleman from
20110120183109.259|20110120183112.440|TR1|new jersey for yielding us time and for his
20110120183112.440|20110120183115.519|TR1|unwavering support of of life
20110120183115.519|20110120183119.689|TR1|mr speaker the same coming saturday marks the thirty eighth anniversary of
20110120183119.689|20110120183121.300|TR1|roe versus wade
20110120183121.300|20110120183125.960|TR1|a decision that fundamentally altered the moral landscape of america
20110120183125.960|20110120183130.070|TR1|for much of those thirty eight years i have been very involved in the pro-life
20110120183130.070|20110120183131.460|TR1|movement
20110120183131.460|20110120183135.800|TR1|both as an advocate for the unborn and a counselor of troubled woman
20110120183135.800|20110120183137.070|TR1|and teens
20110120183137.070|20110120183140.410|TR1|the unspoken second victims of abortion
20110120183140.410|20110120183144.320|TR1|as we reflect upon the sobering anniversary in the tremendous loss of
20110120183144.320|20110120183148.930|TR1|life that it represents icy reasons for help
20110120183148.930|20110120183153.420|TR1|additives are changing and more and more young people are rejecting abortion as a
20110120183153.420|20110120183156.240|TR1|choice for their lives
20110120183156.240|20110120183200.050|TR1|technology has opened remarkable windows to the wall
20110120183200.050|20110120183204.829|TR1|so much of the early pro-life movement emerged from a frustration of the time
20110120183204.829|20110120183208.990|TR1|no one seemed to be listening and we tried to get people to care
20110120183208.990|20110120183214.280|TR1|now technology such as the four d ultrasound imaging hesitated us in our
20110120183214.280|20110120183214.940|TR1|request
20110120183214.940|20110120183220.490|TR1|to preserve life showing women that their unborn is not a clump of cells
20110120183220.490|20110120183225.300|TR1|but a child that they can see rubbing her eyes or sucking his thumb
20110120183225.300|20110120183229.590|TR1|as we continue to fight for the unborn we must not seed
20110120183229.590|20110120183231.560|TR1|the ground we have lost
20110120183231.560|20110120183235.689|TR1|the patient protection and affordable scare act circumvented the hyde
20110120183235.689|20110120183240.670|TR1|amendment by allowing government subsidies and medicaid federal employee
20110120183240.670|20110120183244.649|TR1|health benefits an internship international inspectors to be used to
20110120183244.649|20110120183246.330|TR1|cover abortions
20110120183246.330|20110120183251.370|TR1|for over thirty years the democrats and republicans have worked together each
20110120183251.370|20110120183256.780|TR1|year to ensure that taxpayer dollars do not subsidize abortion
20110120183256.780|20110120183301.500|TR1|the affordable care act represents a departure from their contact
20110120183301.500|20110120183306.340|TR1|specifically this law will allow eleven billion dollars in tax payer funds
20110120183306.340|20110120183310.179|TR1|to be used for abortions in community health services
20110120183310.179|20110120183314.430|TR1|in addition to the federal subsidizing abortions the affordable care act
20110120183314.430|20110120183317.859|TR1|i'd join other pro-life members of this congress
20110120183317.859|20110120183323.389|TR1|in expressing my concerns about the use of skype technology to perform telenet
20110120183323.389|20110120183327.789|TR1|abortions planned parenthood of iowa's dispensing the abortion drug glad
20110120183327.789|20110120183332.509|TR1|causing drug r_u_ four eighty-six through a teleconferencing system
20110120183332.509|20110120183336.329|TR1|remotely resulting in more than nineteen hundred abortions
20110120183336.329|20110120183338.689|TR1|our forefathers understood
20110120183338.689|20110120183341.159|TR1|that all men are created equal
20110120183341.159|20110120183346.019|TR1|but they aren't out by their creator with certain unalienable rights
20110120183346.019|20110120183348.509|TR1|among these our life
20110120183348.509|20110120183351.199|TR1|liberty and the pursuit of happiness
20110120183351.199|20110120183355.289|TR1|among these the most fun cement fundamental rights is the right to life
END|20110120183100|2011-01-20_1831_US_CampaignAds_Susan_B_Anthony_List
