TOP|20110120200800|2011-01-20_2008_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|01d1d25a-105c-11e2-ba71-87542e33a22d
AQD|2012-10-07 0850 UTC
DUR|0:03:43.93
VID|320x240
TTL|Rep. Tim Huelskamp (R-KS) Supports the No Taxpayer Funds for Abortion Act
URL|http://youtube.com/watch?v=TcLtbTPPJc4
TTS|Youtube English machine transcript 2012-10-07 0850 UTC
CMT|
HED|Freshman Rep. Tim Huelskamp calls for more adoptions in the United States and points out the ratio of abortions performed to adoptions provided by Planned Parenthood. These startling numbers should be a wakeup call to our lawmakers who continue to support federal funds for Planned Parenthood.
LAN|ENG
LBT|2011-01-20 15:08 America/New_York
20110120200802.219|20110120200806.940|TR1|thank you up from standup i'd like a recognize the
20110120200806.940|20110120200811.559|TR1|long-time efforts of the punishment christmas than in defending life
20110120200811.559|20110120200815.420|TR1|watched from afar for many years and and uh... saying they were a lot
20110120200815.420|20110120200818.320|TR1|treasure for the updated speak here tonight and then join
20110120200818.320|20110120200819.679|TR1|join his efforts are
20110120200819.679|20110120200823.829|TR1|and in my opinion in a punitive many americans are one of the greatest
20110120200823.829|20110120200824.800|TR1|greatest
20110120200824.800|20110120200826.720|TR1|tragedies in his direction is
20110120200826.720|20110120200830.489|TR1|than the direct death and uh... threat murder of uh... more than fifty million
20110120200830.489|20110120200831.539|TR1|americans
20110120200831.539|20110120200832.880|TR1|since nineteen
20110120200832.880|20110120200834.240|TR1|seventy three
20110120200834.240|20110120200836.039|TR1|time for children up to now
20110120200836.039|20110120200837.690|TR1|too many families are
20110120200837.690|20110120200839.370|TR1|turn to abortion
20110120200839.370|20110120200841.080|TR1|as the only option
20110120200841.080|20110120200842.300|TR1|when they discover
20110120200842.300|20110120200845.730|TR1|their unexpectedly pregnant
20110120200845.730|20110120200850.270|TR1|situations exist that make thought to be responsible press for another what life
20110120200850.270|20110120200851.790|TR1|overwhelming to say leaf
20110120200851.790|20110120200853.910|TR1|to say the least
20110120200853.910|20110120200858.150|TR1|but abortion is not the only option available to these women into their
20110120200858.150|20110120200859.340|TR1|families and
20110120200859.340|20110120200902.360|TR1|my wife and i have had to join
20110120200902.360|20110120200905.290|TR1|privilege of a adopting for children
20110120200905.290|20110120200908.460|TR1|and uh... to those children are from the country of haiti in
20110120200908.460|20110120200912.390|TR1|to the others were were already americans incidently a my oldest when
20110120200912.390|20110120200913.710|TR1|she was younger
20110120200913.710|20110120200916.720|TR1|treatin believe that uh... babies arrive
20110120200916.720|20110120200920.870|TR1|via stork they arrived on airplanes because ur second two children were
20110120200920.870|20110120200922.560|TR1|picked up at the airport
20110120200922.560|20110120200923.789|TR1|and uh... but uh...
20110120200923.789|20110120200925.610|TR1|that uh...
20110120200925.610|20110120200929.040|TR1|reminds me of a another story out of five euro she said daddy can we tell
20110120200929.040|20110120200932.070|TR1|them to do adoption not abortion
20110120200932.070|20110120200935.370|TR1|yes yes we can assert some message i would like to uh...
20110120200935.370|20110120200939.930|TR1|make sure we trish air tonight because supporting adoptions is often the then
20110120200939.930|20110120200943.380|TR1|neglected the anna reported side of the pro-life point
20110120200943.380|20110120200947.170|TR1|if we're going to encourage women and families not to abort their babies so we
20110120200947.170|20110120200948.489|TR1|need to offer alternatives
20110120200948.489|20110120200950.240|TR1|and all across this country
20110120200950.240|20110120200954.900|TR1|there are thousands upon thousands perhaps tens and thousands of
20110120200954.900|20110120200956.000|TR1|men and women
20110120200956.000|20110120200959.410|TR1|that are adopting children that are offering their services particulars your
20110120200959.410|20110120201003.430|TR1|local crisis currency centers and offering opportunities who children for
20110120201003.430|20110120201007.540|TR1|women in particular families and and i know literally there are millions of
20110120201007.540|20110120201008.819|TR1|americans today
20110120201008.819|20110120201010.419|TR1|better win
20110120201010.419|20110120201011.919|TR1|child
20110120201011.919|20110120201015.760|TR1|that are waiting a child and i would strongly encourage even more americans
20110120201015.760|20110120201020.060|TR1|to consider adoption let me speak directly to those that might be
20110120201020.060|20110120201022.650|TR1|considering abortion there are a turnips
20110120201022.650|20110120201025.559|TR1|there are opportunities there are caring
20110120201025.559|20110120201026.839|TR1|americans i would love
20110120201026.839|20110120201031.709|TR1|would love to protesting adoption and would love to provide assistance
20110120201031.709|20110120201036.409|TR1|and i'm also a proud co-sponsor of a no taxpayer funding for abortion
20110120201036.409|20110120201040.150|TR1|the leading abortion provider in the country and these are really mr speaker
20110120201040.150|20110120201045.279|TR1|to really start statistics last year available planned parenthood of america
20110120201045.279|20110120201047.099|TR1|in two thousand made
20110120201047.099|20110120201049.689|TR1|they performed they committed
20110120201049.689|20110120201055.309|TR1|they slaughtered more than three hundred and twenty four thousand
20110120201055.309|20110120201058.989|TR1|little girls a little boys across the scatter three hundred and twenty four
20110120201058.989|20110120201101.929|TR1|thousand an eight abortions
20110120201101.929|20110120201103.589|TR1|mary protests of hate it
20110120201103.589|20110120201108.599|TR1|in two thousand four hundred and five adoptions three hundred and twenty four
20110120201108.599|20110120201111.219|TR1|thousand abortions
20110120201111.219|20110120201114.499|TR1|less than twenty five hundred adoptions
20110120201114.499|20110120201117.969|TR1|there are other opportunities there are other options
20110120201117.969|20110120201118.999|TR1|adoption
20110120201118.999|20110120201121.159|TR1|has the option
20110120201121.159|20110120201124.659|TR1|i would ask that uh... we consider to defund
20110120201124.659|20110120201125.719|TR1|an industry
20110120201125.719|20110120201127.819|TR1|and is not concerned with the women
20110120201127.819|20110120201129.839|TR1|not concerned with the families
20110120201129.839|20110120201133.449|TR1|let's turn our attention towards those across america
20110120201133.449|20110120201136.609|TR1|and given the hearts and homes to an open them up to
20110120201136.609|20110120201141.479|TR1|to our our youngest members of society without a you go back to come from
20110120201141.479|20110120201143.689|TR1|labor much statement and for your efforts to some but
END|20110120200800|2011-01-20_2008_US_CampaignAds_Susan_B_Anthony_List
