TOP|20110120185500|2011-01-20_1855_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|35cb7bde-10a1-11e2-b32a-8b77cf375ae3
AQD|2012-10-07 1705 UTC
DUR|0:01:57.17
VID|320x240
TTL|Rep. Martha Roby (R-AL) Speaks in Favor of the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=sO9fw3HtSrM
TTS|Youtube English machine transcript 2012-10-07 1705 UTC
CMT|
HED|Freshman Rep. Martha Roby (R-AL) eloquently speaks of judicial activism and the way it has underminded the constitutional rights of unborn Americans. Rep. Roby epitomizes the beliefs of the new freshmen pro-lifers elected to Congress. She will be a pro-life leader in Congress for years to come.
LAN|ENG
LBT|2011-01-20 13:55 America/New_York
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:24|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:24|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 08:21|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:52|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110120185503.340|20110120185655.539|SEG_02|Type=Story|Score=1.0
20110120185503.340|20110120185655.539|TR1|mr speaker two weeks ago accident part intervening in s constitution in this chamber it was a fitting tribute to the great social contract between the american people and our government the constitution is an exceptional document and we have all taken an oath to defend it and defend it we must too often our constitution is under attack by the liberal activist movement that seeks to achieve through the courts that which they cannot achieve at the ballot box on the front line of the another unelected judges that disregard the words meaning of the constitution in favor of their own political and social fees they decide cases not online the facts but on outcome that they have learned to believed to be the best policy roe v_ wade is an example of this sort of judicial activism at its worst together with other cases the report created a fundamental right to abortion even though was simple reading of the constitution reveals no such right as a result unimaginable harm has occurred and a short time but i have talked tonight another baby has been aborted that equals one abortion every two minutes thirty three hundred abortions a day are one point two million abortions a year mr speaker i am unapologetically pro-life i believe that the miracle of human life begins at conception i believe that we are fearfully and wonderfully made knit together black eyed in our mother swing i believe that every american is entitled to basic human rights and i believe that i have an obligation to do everything i can to fight for the unborn to prevent taxpayer money from banning abortions and to protect our democratic system for the encroachment of an all-powerful judiciary but as she is thirty-eight anniversary of roe v_ wade as an occasion to reaffirm our beliefs and redirect ourselves to back off mr speaker i yield the floor
20110120185503.340|20110120185655.539|POS_02|mr/NNP|speaker/NNP|two/CD|weeks/NNS|ago/IN|accident/NN|part/NN|intervening/VBG|in/IN|s/NNS|constitution/NNP|in/IN|this/DT|chamber/NN|it/PRP|was/VBD|a/DT|fitting/JJ|tribute/NN|to/TO|the/DT|great/JJ|social/JJ|contract/NN|between/IN|the/DT|american/JJ|people/NNS|and/CC|our/PRP$|government/NN|the/DT|constitution/NNP|is/VBZ|an/DT|exceptional/JJ|document/NN|and/CC|we/PRP|have/VBP|all/DT|taken/VBN|an/DT|oath/NN|to/TO|defend/VB|it/PRP|and/CC|defend/VB|it/PRP|we/PRP|must/MD|too/RB|often/RB|our/PRP$|constitution/NN|is/VBZ|under/IN|attack/NN|by/IN|the/DT|liberal/JJ|activist/NN|movement/NN|that/WDT|seeks/VBZ|to/TO|achieve/VB|through/IN|the/DT|courts/NNS|that/WDT|which/WDT|they/PRP|cannot/VBP|achieve/VB|at/IN|the/DT|ballot/NN|box/NN|on/IN|the/DT|front/JJ|line/NN|of/IN|the/DT|another/DT|unelected/JJ|judges/NNS|that/WDT|disregard/VBP|the/DT|words/NNS|meaning/NN|of/IN|the/DT|constitution/NNP|in/IN|favor/NN|of/IN|their/PRP$|own/JJ|political/JJ|and/CC|social/JJ|fees/NNS|they/PRP|decide/VBP|cases/NNS|not/RB|online/JJ|the/DT|facts/NNS|but/CC|on/IN|outcome/NN|that/IN|they/PRP|have/VBP|learned/VBN|to/TO|believed/VBN|to/TO|be/VB|the/DT|best/JJS|policy/NN|roe/NNP|v//NNP|wade/NNP|is/VBZ|an/DT|example/NN|of/IN|this/DT|sort/NN|of/IN|judicial/JJ|activism/NN|at/IN|its/PRP$|worst/JJS|together/RB|with/IN|other/JJ|cases/NNS|the/DT|report/NN|created/VBD|a/DT|fundamental/JJ|right/NN|to/TO|abortion/NN|even/RB|though/RB|was/VBD|simple/JJ|reading/NN|of/IN|the/DT|constitution/NNP|reveals/VBZ|no/DT|such/JJ|right/NN|as/IN|a/DT|result/NN|unimaginable/JJ|harm/NN|has/VBZ|occurred/VBN|and/CC|a/DT|short/JJ|time/NN|but/CC|i/PRP|have/VBP|talked/VBN|tonight/RB|another/DT|baby/NN|has/VBZ|been/VBN|aborted/VBN|that/IN|equals/VBZ|one/CD|abortion/NN|every/DT|two/CD|minutes/NNS|thirty/CD|three/CD|hundred/CD|abortions/NNS|a/DT|day/NN|are/VBP|one/CD|point/NN|two/CD|million/CD|abortions/NNS|a/DT|year/NN|mr/NN|speaker/NN|i/PRP|am/VBP|unapologetically/RB|pro-life/JJ|i/PRP|believe/VBP|that/IN|the/DT|miracle/NN|of/IN|human/JJ|life/NN|begins/VBZ|at/IN|conception/NN|i/PRP|believe/VBP|that/IN|we/PRP|are/VBP|fearfully/RB|and/CC|wonderfully/RB|made/VBN|knit/VBN|together/RB|black/JJ|eyed/VBN|in/IN|our/PRP$|mother/NN|swing/NN|i/PRP|believe/VBP|that/IN|every/DT|american/NNP|is/VBZ|entitled/VBN|to/TO|basic/JJ|human/JJ|rights/NNS|and/CC|i/PRP|believe/VBP|that/IN|i/PRP|have/VBP|an/DT|obligation/NN|to/TO|do/VB|everything/NN|i/PRP|can/MD|to/TO|fight/VB|for/IN|the/DT|unborn/JJ|to/TO|prevent/VB|taxpayer/NN|money/NN|from/IN|banning/VBG|abortions/NNS|and/CC|to/TO|protect/VB|our/PRP$|democratic/JJ|system/NN|for/IN|the/DT|encroachment/NN|of/IN|an/DT|all-powerful/JJ|judiciary/NN|but/CC|as/IN|she/PRP|is/VBZ|thirty-eight/JJ|anniversary/NN|of/IN|roe/NNP|v//NNP|wade/NNP|as/IN|an/DT|occasion/NN|to/TO|reaffirm/VB|our/PRP$|beliefs/NNS|and/CC|redirect/VB|ourselves/PRP|to/TO|back/VB|off/RP|mr/NN|speaker/NN|i/PRP|yield/VBP|the/DT|floor/NN|
20110120185503.340|20110120185655.539|POS_01|mr/JJ/I-NP/O/mr|speaker/NN/I-NP/O/speaker|two/CD/B-NP/O/two|weeks/NNS/I-NP/O/week|ago/RB/I-ADVP/O/ago|accident/NN/I-NP/O/accident|part/NN/I-NP/O/part|intervening/VBG/I-VP/O/intervene|in/IN/I-PP/O/in|s/VBZ/I-VP/O/s|constitution/NN/I-NP/O/constitution|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|chamber/NN/I-NP/I-PNP/chamber|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|fitting/JJ/I-NP/O/fitting|tribute/NN/I-NP/O/tribute|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|great/JJ/I-NP/I-PNP/great|social/JJ/I-NP/I-PNP/social|contract/NN/I-NP/I-PNP/contract|between/IN/I-PP/B-PNP/between|the/DT/I-NP/I-PNP/the|american/NN/I-NP/I-PNP/american|people/NNS/I-NP/I-PNP/people|and/CC/O/O/and|our/PRP$/I-NP/O/our|government/NN/I-NP/O/government|the/DT/B-NP/O/the|constitution/NN/I-NP/O/constitution|is/VBZ/I-VP/O/be|an/DT/I-NP/O/an|exceptional/JJ/I-NP/O/exceptional|document/NN/I-NP/O/document|and/CC/O/O/and|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|all/DT/O/O/all|taken/VBN/I-VP/O/take|an/DT/I-NP/O/an|oath/NN/I-NP/O/oath|to/TO/I-VP/O/to|defend/VB/I-VP/O/defend|it/PRP/I-NP/O/it|and/CC/O/O/and|defend/VB/I-VP/O/defend|it/PRP/I-NP/O/it|we/PRP/B-NP/O/we|must/MD/I-VP/O/must|too/RB/I-VP/O/too|often/RB/I-VP/O/often|our/PRP$/I-NP/O/our|constitution/NN/I-NP/O/constitution|is/VBZ/I-VP/O/be|under/IN/I-PP/B-PNP/under|attack/NN/I-NP/I-PNP/attack|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|liberal/JJ/I-NP/I-PNP/liberal|activist/NN/I-NP/I-PNP/activist|movement/NN/I-NP/I-PNP/movement|that/WDT/B-NP/O/that|seeks/VBZ/I-VP/O/seek|to/TO/I-VP/O/to|achieve/VB/I-VP/O/achieve|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|courts/NNS/I-NP/I-PNP/court|that/IN/I-SBAR/O/that|which/WDT/I-NP/O/which|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|not/RB/I-VP/O/not|achieve/VB/I-VP/O/achieve|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|ballot/NN/I-NP/I-PNP/ballot|box/NN/I-NP/I-PNP/box|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|front/JJ/I-NP/I-PNP/front|line/NN/I-NP/I-PNP/line|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|another/DT/I-NP/I-PNP/another|unelected/JJ/I-NP/I-PNP/unelected|judges/NNS/I-NP/I-PNP/judge|that/WDT/B-NP/O/that|disregard/VBP/I-VP/O/disregard|the/DT/I-NP/O/the|words/NNS/I-NP/O/word|meaning/VBG/I-VP/O/mean|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|constitution/NN/I-NP/I-PNP/constitution|in/IN/I-PP/B-PNP/in|favor/NN/I-NP/I-PNP/favor|of/IN/I-PP/B-PNP/of|their/PRP$/I-NP/I-PNP/their|own/JJ/I-NP/I-PNP/own|political/JJ/I-NP/I-PNP/political|and/CC/I-NP/I-PNP/and|social/JJ/I-NP/I-PNP/social|fees/NNS/I-NP/I-PNP/fee|they/PRP/B-NP/O/they|decide/VBP/I-VP/O/decide|cases/NNS/I-NP/O/case|not/RB/I-ADVP/O/not|online/VBP/I-VP/O/online|the/DT/I-NP/O/the|facts/NNS/I-NP/O/fact|but/CC/O/O/but|on/IN/I-PP/B-PNP/on|outcome/NN/I-NP/I-PNP/outcome|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|learned/VBN/I-VP/O/learn|to/TO/I-PP/O/to|believed/VBN/I-VP/O/believe|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|policy/NN/I-NP/O/policy|roe/NN/I-NP/O/roe|v/NN/I-NP/O/v|_/:/O/O/_|wade/VB/I-VP/O/wade|is/VBZ/B-VP/O/be|an/DT/I-NP/O/an|example/NN/I-NP/O/example|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|sort/NN/I-NP/I-PNP/sort|of/IN/I-PP/B-PNP/of|judicial/JJ/I-NP/I-PNP/judicial|activism/NN/I-NP/I-PNP/activism|at/IN/I-PP/B-PNP/at|its/PRP$/I-NP/I-PNP/its|worst/JJS/I-NP/I-PNP/bad|together/RB/I-ADVP/O/together|with/IN/I-PP/B-PNP/with|other/JJ/I-NP/I-PNP/other|cases/NNS/I-NP/I-PNP/case|the/DT/B-NP/O/the|report/NN/I-NP/O/report|created/VBD/I-VP/O/create|a/DT/I-NP/O/a|fundamental/JJ/I-NP/O/fundamental|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|abortion/NN/I-NP/I-PNP/abortion|even/RB/I-SBAR/O/even|though/IN/I-SBAR/O/though|was/VBD/B-VP/O/be|simple/JJ/I-NP/O/simple|reading/NN/I-NP/O/reading|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|constitution/NN/I-NP/I-PNP/constitution|reveals/VBZ/I-VP/O/reveal|no/DT/I-NP/O/no|such/JJ/I-NP/O/such|right/NN/I-NP/O/right|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|result/NN/I-NP/I-PNP/result|unimaginable/JJ/I-NP/I-PNP/unimaginable|harm/NN/I-NP/I-PNP/harm|has/VBZ/I-VP/O/have|occurred/VBN/I-VP/O/occur|and/CC/O/O/and|a/DT/I-NP/O/a|short/JJ/I-NP/O/short|time/NN/I-NP/O/time|but/CC/O/O/but|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|talked/VBN/I-VP/O/talk|tonight/NN/I-NP/O/tonight|another/DT/B-NP/O/another|baby/NN/I-NP/O/baby|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|aborted/VBN/I-VP/O/abort|that/DT/I-NP/O/that|equals/VBZ/I-VP/O/equal|one/CD/I-NP/O/one|abortion/NN/I-NP/O/abortion|every/DT/B-NP/O/every|two/CD/I-NP/O/two|minutes/NNS/I-NP/O/minute|thirty/CD/I-NP/O/thirty|three/CD/I-NP/O/three|hundred/CD/I-NP/O/hundred|abortions/NNS/I-NP/O/abortion|a/DT/B-NP/O/a|day/NN/I-NP/O/day|are/VBP/I-VP/O/be|one/CD/I-NP/O/one|point/NN/I-NP/O/point|two/CD/B-NP/O/two|million/CD/I-NP/O/million|abortions/NNS/I-NP/O/abortion|a/DT/B-NP/O/a|year/NN/I-NP/O/year|mr/NN/I-NP/O/mr|speaker/NN/I-NP/O/speaker|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|unapologetically/RB/I-ADJP/O/unapologetically|pro-life/JJ/I-ADJP/O/pro-life|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|miracle/NN/I-NP/O/miracle|of/IN/I-PP/B-PNP/of|human/JJ/I-NP/I-PNP/human|life/NN/I-NP/I-PNP/life|begins/VBZ/I-VP/O/begin|at/IN/I-PP/B-PNP/at|conception/NN/I-NP/I-PNP/conception|i/FW/I-NP/I-PNP/i|believe/VBP/I-VP/O/believe|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|fearfully/JJ/I-ADJP/O/fearfully|and/CC/I-ADJP/O/and|wonderfully/RB/I-ADJP/O/wonderfully|made/VBN/I-ADJP/O/make|knit/VBN/I-NP/O/knit|together/NN/I-NP/O/together|black/NN/I-NP/O/black|eyed/VBD/I-VP/O/eye|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|mother/NN/I-NP/I-PNP/mother|swing/NN/I-NP/I-PNP/swing|i/FW/I-NP/I-PNP/i|believe/VBP/I-VP/O/believe|that/IN/I-SBAR/O/that|every/DT/I-NP/O/every|american/NN/I-NP/O/american|is/VBZ/I-VP/O/be|entitled/VBN/I-VP/O/entitle|to/TO/I-PP/B-PNP/to|basic/JJ/I-NP/I-PNP/basic|human/JJ/I-NP/I-PNP/human|rights/NNS/I-NP/I-PNP/right|and/CC/O/O/and|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|an/DT/I-NP/O/an|obligation/NN/I-NP/O/obligation|to/TO/I-VP/O/to|do/VB/I-VP/O/do|everything/NN/I-NP/O/everything|i/FW/I-NP/O/i|can/MD/I-VP/O/can|to/TO/B-VP/O/to|fight/VB/I-VP/O/fight|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|unborn/NN/I-NP/I-PNP/unborn|to/TO/I-VP/O/to|prevent/VB/I-VP/O/prevent|taxpayer/NN/I-NP/O/taxpayer|money/NN/I-NP/O/money|from/IN/I-PP/B-PNP/from|banning/VBG/I-VP/I-PNP/ban|abortions/NNS/I-NP/I-PNP/abortion|and/CC/O/O/and|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|our/PRP$/I-NP/O/our|democratic/JJ/I-NP/O/democratic|system/NN/I-NP/O/system|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|encroachment/NN/I-NP/I-PNP/encroachment|of/IN/I-PP/B-PNP/of|an/DT/I-NP/I-PNP/an|all-powerful/JJ/I-NP/I-PNP/all-powerful|judiciary/NN/I-NP/I-PNP/judiciary|but/CC/O/O/but|as/IN/I-SBAR/O/as|she/PRP/I-NP/O/she|is/VBZ/I-VP/O/be|thirty-eight/JJ/I-NP/O/thirty-eight|anniversary/NN/I-NP/O/anniversary|of/IN/I-PP/B-PNP/of|roe/NN/I-NP/I-PNP/roe|v/NN/I-NP/I-PNP/v|_/:/O/O/_|wade/VBP/I-VP/O/wade|as/IN/I-SBAR/O/as|an/DT/I-NP/O/an|occasion/NN/I-NP/O/occasion|to/TO/I-VP/O/to|reaffirm/VB/I-VP/O/reaffirm|our/PRP$/I-NP/O/our|beliefs/NNS/I-NP/O/belief|and/CC/O/O/and|redirect/VB/I-VP/O/redirect|ourselves/PRP/I-NP/O/ourselves|to/TO/I-VP/O/to|back/VB/I-VP/O/back|off/RP/I-PRT/O/off|mr/JJ/I-NP/O/mr|speaker/NN/I-NP/O/speaker|i/FW/I-NP/O/i|yield/VBP/I-VP/O/yield|the/DT/I-NP/O/the|floor/NN/I-NP/O/floor
20110120185503.340|20110120185655.539|SMT_01|0.125545634921|0.422718253968|fitting|0.5|0.5|great|0.8|0.75|social|0.0333333333333|0.0666666666667|american|0.0|0.0|exceptional|0.666666666667|1.0|own|0.6|1.0|political|0.0|0.1|social|0.0333333333333|0.0666666666667|best|1.0|0.3|worst|-1.0|1.0|other|-0.125|0.375|right|0.285714285714|0.535714285714|simple|0.0|0.357142857143|no such|-0.0|0.5|right|0.285714285714|0.535714285714|short|0.0|0.3|human|0.0|0.1|fearfully|-0.9|1.0|wonderfully|1.0|1.0|black|-0.166666666667|0.433333333333|american|0.0|0.0|basic|0.0|0.125|human|0.0|0.1|back|0.0|0.0
20110120185503.340|20110120185655.539|SMT_02|two|0.0|0.0|ago|0.0|0.0|intervening|0.0|0.0|in|0.0|0.0|in|0.0|0.0|fitting|0.5|0.5|great|0.0|0.0|social|0.0|0.0|american|0.0|0.0|exceptional|0.125|0.375|all|0.0|0.0|taken|0.25|0.25|must|0.625|0.625|under|0.0|0.0|liberal|0.625|0.625|activist|0.0|0.0|through|0.0|0.0|on|0.0|0.0|front|0.0|0.0|another|-0.125|0.125|meaning|0.125|0.125|in|0.0|0.0|own|0.0|0.0|political|0.0|0.0|social|0.0|0.0|online|0.0|0.0|on|0.0|0.0|learned|0.625|0.625|best|0.75|0.75|judicial|0.0|0.0|worst|-0.5|1.0|together|0.375|0.375|other|-0.625|0.625|fundamental|0.0|0.0|right|0.0|0.0|even|0.375|0.375|simple|-0.25|0.5|no|0.0|0.0|such|-0.125|0.125|right|0.0|0.0|unimaginable|0.125|0.875|short|0.0|0.0|i|-0.25|0.25|another|-0.125|0.125|one|-0.25|0.25|every|0.0|0.0|two|0.0|0.0|thirty|0.0|0.0|three|0.0|0.0|hundred|0.0|0.0|one|-0.25|0.25|two|0.0|0.0|million|0.0|0.0|i|-0.25|0.25|pro-life|-0.25|0.25|i|-0.25|0.25|human|0.0|0.0|i|-0.25|0.25|made|0.0|0.0|together|0.375|0.375|black|-0.375|0.375|eyed|-0.125|0.125|in|0.0|0.0|i|-0.25|0.25|every|0.0|0.0|american|0.0|0.0|entitled|0.0|0.0|basic|0.0|0.0|human|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|unborn|-0.125|0.125|democratic|0.375|0.875|all-powerful|0.125|0.125|thirty-eight|0.0|0.0|back|0.0|0.0|off|-0.75|0.75|i|-0.25|0.25
END|20110120185500|2011-01-20_1855_US_CampaignAds_Susan_B_Anthony_List
