TOP|20110120184900|2011-01-20_1849_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|8306d702-107b-11e2-958e-3f942b9d93fd
AQD|2012-10-07 1235 UTC
DUR|0:02:44.21
VID|320x240
TTL|Rep. Marlin Stutzman (R-IN) Supports the No Taxpayer Funding for Abortion Act on the House Floor.wmv
URL|http://youtube.com/watch?v=fNBvAC4XwBQ
TTS|Youtube English machine transcript 2012-10-07 1235 UTC
CMT|
HED|Rep. Marlin Stutzman (R-IN) discusses the scientific proof backing the claim that human life begins at conception - facts are stubborn things. Rep. Stutzman supports the Sanctity of Human Life Act and has been a tireless pro-life advocate in Congress.
LAN|ENG
LBT|2011-01-20 13:49 America/New_York
20110120184902.000|20110120184904.420|TR1|thank you uh... activites
20110120184904.420|20110120184907.620|TR1|colleagues for bringing this very important issue to house for this
20110120184907.620|20110120184909.700|TR1|evening and uh...
20110120184909.700|20110120184912.429|TR1|appreciated all the other comments had already been made
20110120184912.429|20110120184916.539|TR1|but uh... having the opportunity to serve as the chairman and public policy
20110120184916.539|20110120184918.460|TR1|are back in indiana
20110120184918.460|20110120184920.410|TR1|by do you remember the
20110120184920.410|20110120184925.089|TR1|uh... time my wife of and i were expecting our second warrant anna
20110120184925.089|20110120184929.329|TR1|when we word dealing with a pro-life legislation in indiana
20110120184929.329|20110120184934.100|TR1|and having up canada home in into a cv ultrasounds or second morn
20110120184934.100|20110120184936.330|TR1|son was uh... piety
20110120184936.330|20110120184939.760|TR1|um... experience and that no i i know that
20110120184939.760|20110120184943.480|TR1|so with the equipment anniversary worse is waking up
20110120184943.480|20110120184945.350|TR1|this is a a
20110120184945.350|20110120184947.649|TR1|initiated is on a lot of
20110120184947.649|20110120184950.610|TR1|hearts and minds of americans across the country
20110120184950.610|20110120184951.950|TR1|and
20110120184951.950|20110120184955.800|TR1|saturday arise that uh... this we remember the thirtieth anniversary
20110120184955.800|20110120184956.990|TR1|reverses way
20110120184956.990|20110120185000.580|TR1|and uh... but more importantly the millions of innocent lives taken since
20110120185000.580|20110120185002.280|TR1|nineteen seventy three
20110120185002.280|20110120185005.400|TR1|nine two thousand eight alone there were over one point two million abortions
20110120185005.400|20110120185006.410|TR1|that is
20110120185006.410|20110120185010.630|TR1|three thousand three hundred and fifteen innocent unborn children per day
20110120185010.630|20110120185014.299|TR1|a hundred thirty-eight per hour about to every minute
20110120185014.299|20110120185019.030|TR1|well i've no doubt that future generations will place roe versus wade
20110120185019.030|20110120185021.640|TR1|alongside the terrible dred scott decision
20110120185021.640|20110120185024.790|TR1|i know that there is much unfinished work before us
20110120185024.790|20110120185028.630|TR1|all that work begins with a sink single inquiring
20110120185028.630|20110120185032.520|TR1|mr speaker a simple a simple question forms the cornerstone of the national
20110120185032.520|20110120185035.600|TR1|debate when his human life begin
20110120185035.600|20110120185037.030|TR1|without that answer
20110120185037.030|20110120185040.510|TR1|we're left with entered empty rhetoric and euphemisms
20110120185040.510|20110120185043.320|TR1|so i asked when does human life again
20110120185043.320|20110120185046.670|TR1|this question is not a lofty philosophical endeavor
20110120185046.670|20110120185048.799|TR1|sciences already given us the answer
20110120185048.799|20110120185052.920|TR1|advances in molecular biology underscored the undeniable fact colitis
20110120185052.920|20110120185054.980|TR1|present from the moment fertilization
20110120185054.980|20110120185058.560|TR1|that life is fully human an infinitely valuable
20110120185058.560|20110120185102.560|TR1|those who willfully ignore reality ought to remember didn't admonition of our
20110120185102.560|20110120185106.270|TR1|second president john adams that fax are stubborn things
20110120185106.270|20110120185109.829|TR1|because a unique human life begins at the moment of fertilization
20110120185109.829|20110120185111.599|TR1|it is our solemn duty
20110120185111.599|20110120185113.399|TR1|to defend the unborn
20110120185113.399|20110120185117.959|TR1|to speak up for the week to continue with firmness in the right
20110120185117.959|20110120185122.900|TR1|i probably support house resolution to twelve the sanctity of human life act
20110120185122.900|20110120185125.519|TR1|which defines human life accordingly
20110120185125.519|20110120185129.579|TR1|and affirms that each state has yet to reach a protect the lives of all human
20110120185129.579|20110120185131.589|TR1|beings
20110120185131.589|20110120185135.869|TR1|we take a discharge because we are still dedicated to the proposition that all
20110120185135.869|20110120185137.589|TR1|men are created equal
20110120185137.589|20110120185141.840|TR1|all possess the unalienable right to life
20110120185141.840|20110120185143.879|TR1|thank you and i yield back my time thank you
END|20110120184900|2011-01-20_1849_US_CampaignAds_Susan_B_Anthony_List
