TOP|20110120182800|2011-01-20_1828_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|5ceaa6e2-10a4-11e2-9938-47e670d90bc2
AQD|2012-10-07 1728 UTC
DUR|0:07:55.76
VID|320x240
TTL|Rep. Chris Smith (R-NJ) Speaks on House Floor About the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=uLyQaHuJzG4
TTS|Youtube English machine transcript 2012-10-07 1728 UTC
CMT|
HED|Pro-life hero Rep. Chris Smith speaks eloquently and passionately on the House floor about his new bill, H.R. 3 - the No Taxpayer Funding of Abortion Act. Rep. Smith has been a tireless advocate from the unborn since the day he arrived in Congress.
LAN|ENG
LBT|2011-01-20 13:28 America/New_York
20110120182800.530|20110120182803.750|TR1|statement in defense of the innocent unborn child
20110120182803.750|20110120182808.120|TR1|this is the girl here today in a an abortion in philadelphia doctor kermit
20110120182808.120|20110120182808.999|TR1|bosnian
20110120182808.999|20110120182813.779|TR1|was arrested and charged in the death of mother and seven babies who were born
20110120182813.779|20110120182816.100|TR1|alive but then killed
20110120182816.100|20110120182820.419|TR1|by severing their spinal cords with a pair of scissors
20110120182820.419|20110120182823.769|TR1|according to the c_b_s_t_v_ affiliate in philadelphia
20110120182823.769|20110120182827.289|TR1|the distributor he said that in one year alone
20110120182827.289|20110120182831.150|TR1|dr gosnell made approx lee one point eight million dollars
20110120182831.150|20110120182832.980|TR1|performing abortions
20110120182832.980|20110120182838.140|TR1|the abortion industry mr speaker is a multi billion dollar business
20110120182838.140|20110120182839.880|TR1|planned parenthood boasts
20110120182839.880|20110120182841.910|TR1|that in two thousand eight alone
20110120182841.910|20110120182845.700|TR1|their abortion is killed over three hundred twenty four thousand babies
20110120182845.700|20110120182849.970|TR1|well raking in approx three one billion dollars in fees
20110120182849.970|20110120182853.290|TR1|and local state and federal government subsidies
20110120182853.290|20110120182856.030|TR1|delhi truth is that abortionists
20110120182856.030|20110120182858.180|TR1|often get filthy rich
20110120182858.180|20110120182900.679|TR1|not by healing learner touring or
20110120182900.679|20110120182901.660|TR1|curing
20110120182901.660|20110120182905.080|TR1|but by dismembering and decapitated a fragile bodies
20110120182905.080|20110120182906.410|TR1|of unborn children
20110120182906.410|20110120182912.420|TR1|by starving the child in the womb with lethal agents like r_u_ forty six
20110120182912.420|20110120182915.040|TR1|or by other means of chemical poisoning
20110120182915.040|20110120182918.650|TR1|the ugly truth is that women are victimized by abortion
20110120182918.650|20110120182920.290|TR1|won't be and hurt
20110120182920.290|20110120182923.280|TR1|physically psychologically emotionally
20110120182923.280|20110120182925.900|TR1|women deserve better than abortion
20110120182925.900|20110120182929.390|TR1|the only thing a multibillion dollar abortion industry has produced in
20110120182929.390|20110120182930.130|TR1|america
20110120182930.130|20110120182931.670|TR1|and worldwide
20110120182931.670|20110120182933.870|TR1|is victims
20110120182933.870|20110120182938.290|TR1|wounded women over fifty two million dead babies in the united states alone
20110120182938.290|20110120182940.490|TR1|since nineteen seventy three
20110120182940.490|20110120182943.020|TR1|one in six times the entire population
20110120182943.020|20110120182945.450|TR1|of my home state of new jersey
20110120182945.450|20110120182949.080|TR1|the multi-billion dollar abortion industry systematically dehumanize is
20110120182949.080|20110120182950.940|TR1|the weakest in the most vulnerable
20110120182950.940|20110120182952.010|TR1|among us
20110120182952.010|20110120182956.400|TR1|with catchy slogans slick advertising clever marketing
20110120182956.400|20110120182959.890|TR1|and very aggressive lobbying
20110120182959.890|20110120183002.509|TR1|they have made the unacceptable
20110120183002.509|20110120183004.049|TR1|to be prejudiced
20110120183004.049|20110120183007.360|TR1|and bigoted against the child in the war
20110120183007.360|20110120183009.549|TR1|acceptable
20110120183009.549|20110120183012.029|TR1|this acceptable bigotry
20110120183012.029|20110120183017.269|TR1|has been promoted for decades despite breathtaking advances in steel medicine
20110120183017.269|20110120183019.000|TR1|including microcirculation
20110120183019.000|20110120183022.699|TR1|underscoring the fact that in a more child is a patient
20110120183022.699|20110120183024.790|TR1|in need of care
20110120183024.790|20110120183029.559|TR1|diagnosis in care just like anyone else and despite the amazing window to the
20110120183029.559|20110120183030.869|TR1|warm
20110120183030.869|20110120183032.699|TR1|ultrasound imaging
20110120183032.699|20110120183036.510|TR1|in nineteen seventy six doctor willard cayton david grimes
20110120183036.510|20110120183039.969|TR1|then with the centers for disease control in atlanta
20110120183039.969|20110120183041.109|TR1|presented a paper
20110120183041.109|20110120183045.979|TR1|to a planned parenthood meeting entitled and i quote this directly
20110120183045.979|20110120183047.659|TR1|abortion as a treatment
20110120183047.659|20110120183050.309|TR1|for unintended pregnancy
20110120183050.309|20110120183052.839|TR1|the number two sexually
20110120183052.839|20110120183054.099|TR1|transmitted
20110120183054.099|20110120183055.919|TR1|disease
20110120183055.919|20110120183100.019|TR1|they still barsha doctors reduce the child in the womb to a disease
20110120183100.019|20110120183102.430|TR1|to a parasite
20110120183102.430|20110120183105.569|TR1|something that had to be bank wished
20110120183105.569|20110120183108.139|TR1|for as i know now when it went down and objected
20110120183108.139|20110120183110.549|TR1|to visit dehumanizing language
20110120183110.549|20110120183113.839|TR1|an obvious obvious bigotry towards children
20110120183113.839|20110120183117.629|TR1|mr speaker the evidence of significant harm to women who abort
20110120183117.629|20110120183120.209|TR1|increases each and every year
20110120183120.209|20110120183122.180|TR1|abortion perks women's health
20110120183122.180|20110120183125.200|TR1|and puts future children subsequent born to women
20110120183125.200|20110120183128.479|TR1|aborted at significant risk
20110120183128.479|20110120183131.349|TR1|at least a hundred two studies show
20110120183131.349|20110120183133.269|TR1|significant psychological harm
20110120183133.269|20110120183135.769|TR1|major depression and elevated suicide risk
20110120183135.769|20110120183137.289|TR1|in women who abort
20110120183137.289|20110120183141.379|TR1|the times of london reported that senior psychiatrist my quote
20110120183141.379|20110120183145.759|TR1|new evidence has uncovered eight clear link
20110120183145.759|20110120183148.210|TR1|between abortion and mental illness in women
20110120183148.210|20110120183150.790|TR1|with no previous history of psychological problems
20110120183150.790|20110120183154.760|TR1|they found a quote women who have had abortions have twice the level
20110120183154.760|20110120183156.639|TR1|a psychological problems
20110120183156.639|20110120183158.959|TR1|and three times a level of depression as women
20110120183158.959|20110120183200.459|TR1|we've given birth
20110120183200.459|20110120183202.959|TR1|or who have never been pregnant
20110120183202.959|20110120183206.769|TR1|in two thousand six a conference of new zealand study found
20110120183206.769|20110120183208.039|TR1|almost eighty percent
20110120183208.039|20110120183212.059|TR1|of the fifteen to eighteen year olds that abortions displayed symptoms of
20110120183212.059|20110120183213.439|TR1|major depression
20110120183213.439|20110120183215.919|TR1|as compared to thirty one percent of their peers
20110120183215.919|20110120183219.449|TR1|the study also found that twenty seven percent of the twenty one
20110120183219.449|20110120183222.029|TR1|twenty five-year-olds who had abortions
20110120183222.029|20110120183223.530|TR1|had suicidal
20110120183223.530|20110120183224.879|TR1|idealism shins
20110120183224.879|20110120183228.189|TR1|compared to eight percent of those who do not have an abortion
20110120183228.189|20110120183231.120|TR1|abortion isn't safe for subsequent children born to women
20110120183231.120|20110120183232.569|TR1|who've had an abortion
20110120183232.569|20110120183235.959|TR1|and this back is so under appreciated
20110120183235.959|20110120183238.500|TR1|and united states and really around the world
20110120183238.500|20110120183241.180|TR1|at least one hundred and thirteen study show
20110120183241.180|20110120183243.979|TR1|a significant association
20110120183243.979|20110120183247.439|TR1|between abortion and subsequent premature births
20110120183247.439|20110120183251.439|TR1|one study by researchers sharon xo showed a thirty six percent increase
20110120183251.439|20110120183253.350|TR1|risk for preterm birth
20110120183253.350|20110120183254.810|TR1|if you're one of the worsen
20110120183254.810|20110120183258.649|TR1|and staggering ninety three percent increase risk after two
20110120183258.649|20110120183301.509|TR1|same goes for low birth weight similar percentages
20110120183301.509|20110120183303.829|TR1|so what does this mean for the children
20110120183303.829|20110120183306.419|TR1|preterm birth is the leading cause of it immortality
20110120183306.419|20110120183308.919|TR1|and the industrialized world after congenital
20110120183308.919|20110120183310.930|TR1|at nominees
20110120183310.930|20110120183314.030|TR1|preacher intensive a greater risk
20110120183314.030|20110120183316.979|TR1|from suffering chronic lung disease sensory deficits
20110120183316.979|20110120183321.059|TR1|cerebral palsy cognitive impairment in behavior problems
20110120183321.059|20110120183323.619|TR1|low birth weight is similarly associated with neonatal
20110120183323.619|20110120183327.699|TR1|or tell me and morbidity
20110120183327.699|20110120183329.499|TR1|bor shing cause great harm
20110120183329.499|20110120183332.999|TR1|two children to mothers doctor robin again these are the lake dr martin
20110120183332.999|20110120183334.400|TR1|luther king
20110120183334.400|20110120183336.939|TR1|we honor just this past monday
20110120183336.939|20110120183340.570|TR1|has joined the growing coalition unlimited deeply regret their abortions
20110120183340.570|20110120183344.489|TR1|and our as they call themselves silent no more
20110120183344.489|20110120183347.699|TR1|had a deep personal painting compassion for others
20110120183347.699|20110120183350.710|TR1|dr king was head to abortions herself
20110120183350.710|20110120183354.990|TR1|and the other women salameh more challenge us to respect protectant
20110120183354.990|20110120183357.530|TR1|tangibly love both the mother and the child
20110120183357.530|20110120183359.750|TR1|women is alan i morgen poster board of women
20110120183359.750|20110120183402.449|TR1|a safe place to grief
20110120183402.449|20110120183404.259|TR1|and a broad neck map
20110120183404.259|20110120183406.590|TR1|to reconciliation
20110120183406.590|20110120183410.550|TR1|this week with the full an unequivocal support of speaker bainer
20110120183410.550|20110120183412.400|TR1|majority leader cantor
20110120183412.400|20110120183415.520|TR1|wanted one hundred and twenty five members and i will introduce
20110120183415.520|20110120183418.419|TR1|but no taxpayer funding for abortion act
20110120183418.419|20110120183422.849|TR1|a government-wide prohibition on taxpayer such as asian for abortion
20110120183422.849|20110120183428.719|TR1|and conscience protections with durable remedies
20110120183428.719|20110120183430.930|TR1|abortion is not health care we know that
20110120183430.930|20110120183434.560|TR1|and polls show that taxpayer strongly oppose publicly-funded
20110120183434.560|20110120183435.419|TR1|abortion
20110120183435.419|20110120183437.800|TR1|sixty seven percent according to a recent
20110120183437.800|20110120183439.440|TR1|university poll
20110120183439.440|20110120183443.310|TR1|our new bill is designed to end the make permanent any u_s_ government financial
20110120183443.310|20110120183446.879|TR1|support for abortion weatherby direct funding or by tax credits
20110120183446.879|20110120183448.869|TR1|or by any other subsidy
20110120183448.869|20110120183452.330|TR1|regarding conscience rights last year kavita carlo
20110120183452.330|20110120183454.740|TR1|anderson mount sinai hospital in new york
20110120183454.740|20110120183456.799|TR1|was compelled
20110120183456.799|20110120183458.930|TR1|despite her strong moral religious objections
20110120183458.930|20110120183501.169|TR1|to assist in the grizzly
20110120183501.169|20110120183502.530|TR1|d_n_c_ abortion
20110120183502.530|20110120183505.319|TR1|which has been described by the u_s_ supreme court
20110120183505.319|20110120183509.770|TR1|as a procedure where the doctors use forceps to literally tear apart
20110120183509.770|20110120183514.009|TR1|the unborn child child often feels pain it's done later in pregnancy
20110120183514.009|20110120183517.249|TR1|is dat is a gruesome active child abuse
20110120183517.249|20110120183518.979|TR1|mister carlos soon
20110120183518.979|20110120183521.240|TR1|asserting a right to conscience have been violated
20110120183521.240|20110120183522.999|TR1|under existing federal law namely
20110120183522.999|20110120183524.779|TR1|the church amendment
20110120183524.779|20110120183530.069|TR1|her case was dismissed however due to the lack of prescribe remedies
20110120183530.069|20110120183532.210|TR1|taxpayer funding for abortion act
20110120183532.210|20110120183535.719|TR1|protects conscience rights of individuals and institutions entities
20110120183535.719|20110120183536.630|TR1|and we call them
20110120183536.630|20110120183538.280|TR1|by empowering the courts
20110120183538.280|20110120183540.219|TR1|the authority to prevent
20110120183540.219|20110120183541.889|TR1|and redress actual
20110120183541.889|20110120183543.720|TR1|or threaten violations
20110120183543.720|20110120183545.419|TR1|of conscience
20110120183545.419|20110120183547.669|TR1|mr speaker it is my honor to
20110120183547.669|20110120183550.299|TR1|healed dot to my good friend and colleague dunlap born
20110120183550.299|20110120183551.999|TR1|who has been a great defender of life
END|20110120182800|2011-01-20_1828_US_CampaignAds_Susan_B_Anthony_List
