TOP|20110120190900|2011-01-20_1909_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|0844f9a0-107f-11e2-8bb1-cf3b8b5fef56
AQD|2012-10-07 1300 UTC
DUR|0:07:54.49
VID|320x240
TTL|Rep Paul Broun RGA Supports the No Taxpayer Funding for Abortion Act on the House Floor-gcsIbbt35wg.mp4
URL|http://youtube.com/watch?v=gcsIbbt35wg
TTS|Youtube English machine transcript 2012-10-07 1301 UTC
CMT|
HED|Medical doctor and Rep. Paul Broun speaks about the humanity of unborn children and the moral attack of abortion on our basic human rights. Rep. Paul Broun's first action in Congress was the introduction of his Sanctity of Human Life Act. Rep. Broun carries his pro-life views home to Georgia, where he helps out with a crisis pregnancy center.
LAN|ENG
LBT|2011-01-20 14:09 America/New_York
20110120190900.600|20110120190902.780|TR1|from welcome
20110120190902.780|20110120190905.530|TR1|places in the field in
20110120190905.530|20110120190910.980|TR1|mr speaker probably the greatest moral issue we face is a nation
20110120190910.980|20110120190917.980|TR1|is a killing a four thousand unborn children every single day pro-abortion
20110120190918.220|20110120190919.640|TR1|missus baker
20110120190919.640|20110120190923.769|TR1|god cannot continue to bless america while we kill any children
20110120190923.769|20110120190924.789|TR1|their children
20110120190924.789|20110120190927.750|TR1|their babies they're human beings
20110120190927.750|20110120190931.800|TR1|when i came to congress in two thousand seven the very first bill i introduced
20110120190931.800|20110120190934.360|TR1|was not psyche in human life act
20110120190934.360|20110120190936.440|TR1|on a medical doctor
20110120190936.440|20110120190938.650|TR1|annul without any question
20110120190938.650|20110120190940.940|TR1|that life begins when they
20110120190940.940|20110120190945.760|TR1|star matters or the sperm cell enters the cell wall of those cite the egg
20110120190945.760|20110120190948.270|TR1|and produces what one cell human being
20110120190948.270|20110120190949.700|TR1|cause i don't
20110120190949.700|20110120190951.380|TR1|bez i noticed
20110120190951.380|20110120190953.430|TR1|totally different from it's mom
20110120190953.430|20110120190955.150|TR1|it has every
20110120190955.150|20110120190957.200|TR1|function every
20110120190957.200|20110120190959.740|TR1|of genetic makeup
20110120190959.740|20110120191000.519|TR1|today
20110120191000.519|20110120191002.180|TR1|aground human being
20110120191002.180|20110120191007.160|TR1|if we just merchant and allowed to growing allowed to live
20110120191007.160|20110120191011.170|TR1|i've been involved with a crisis pregnancy centers methods georgia
20110120191011.170|20110120191013.400|TR1|how long ago we had a young lady
20110120191013.400|20110120191015.100|TR1|who's considered abortion
20110120191015.100|20110120191018.000|TR1|she came and she had
20110120191018.000|20110120191020.150|TR1|an ultrasound
20110120191020.150|20110120191023.730|TR1|she's about ten or twelve weeks along i don't recall
20110120191023.730|20110120191027.560|TR1|where but early on in her pregnancy she just found out a few weeks before that
20110120191027.560|20110120191032.060|TR1|she had mister period came from pregnancy test
20110120191032.060|20110120191034.110|TR1|when she saw that
20110120191034.110|20110120191035.580|TR1|ultrasound
20110120191035.580|20110120191039.120|TR1|explanation was that's a very big
20110120191039.120|20110120191041.640|TR1|mess what we've seen over and over again
20110120191041.640|20110120191043.720|TR1|with these moms
20110120191043.720|20110120191044.700|TR1|expectant moms
20110120191044.700|20110120191047.990|TR1|when they see those off sells that's the reason that
20110120191047.990|20110120191052.640|TR1|she understood it was a baby there is a guy decision the name
20110120191052.640|20110120191056.700|TR1|there's no writer
20110120191056.700|20110120191058.450|TR1|no greater liberty
20110120191058.450|20110120191059.530|TR1|than to live
20110120191059.530|20110120191101.620|TR1|the no-brainer
20110120191101.620|20110120191104.610|TR1|protection that we also got lucky ghetto
20110120191104.610|20110120191106.810|TR1|to protect human beings
20110120191106.810|20110120191109.740|TR1|or all the way from the town of formalization
20110120191109.740|20110120191112.209|TR1|until they have natural death
20110120191112.209|20110120191114.200|TR1|you see mister speaker
20110120191114.200|20110120191116.539|TR1|god creates those children
20110120191116.539|20110120191120.039|TR1|we do not have the moral authority to take their lives
20110120191120.039|20110120191123.329|TR1|we've got to protect their eyes
20110120191123.329|20110120191125.700|TR1|and free society
20110120191125.700|20110120191131.760|TR1|liberty is held in the highest sustained by every individual in this country
20110120191131.760|20110120191133.019|TR1|weather
20110120191133.019|20110120191134.519|TR1|republican and democrat
20110120191134.519|20110120191138.499|TR1|liberal or conservative
20110120191138.499|20110120191139.090|TR1|right-to-life
20110120191139.090|20110120191141.379|TR1|is a fundamental
20110120191141.379|20110120191142.789|TR1|fundamental
20110120191142.789|20110120191144.159|TR1|form of liberty
20110120191144.159|20110120191146.879|TR1|we have to protect life
20110120191146.879|20110120191151.029|TR1|this reason the first bill i a tradition every single will continue to be must
20110120191151.029|20110120191155.040|TR1|liking him like that
20110120191155.040|20110120191156.159|TR1|afrin
20110120191156.159|20110120191157.230|TR1|fellow
20110120191157.230|20110120191158.639|TR1|member from
20110120191158.639|20110120191200.419|TR1|california duncan hunter junior
20110120191200.419|20110120191202.750|TR1|has reintroduced his dad's funeral
20110120191202.750|20110120191207.439|TR1|duncan hunter seniors psyche and his their bills called it
20110120191207.439|20110120191211.789|TR1|like the conception economic co-sponsors he
20110120191211.789|20110120191215.869|TR1|darkened under the first to know that none of the second about them
20110120191215.869|20110120191217.909|TR1|we have to stop this
20110120191217.909|20110120191222.370|TR1|travesty
20110120191222.370|20110120191223.529|TR1|horrendous
20110120191223.529|20110120191226.799|TR1|attack marla tacked on our
20110120191226.799|20110120191230.749|TR1|rights as human beings and that's the right to life
20110120191230.749|20110120191232.099|TR1|mr speaker
20110120191232.099|20110120191234.139|TR1|if we cannot protect life
20110120191234.139|20110120191236.089|TR1|we cannot projecting liberty
20110120191236.089|20110120191238.039|TR1|we cannot protect any freedom
20110120191238.039|20110120191239.969|TR1|but i found in fathers
20110120191239.969|20110120191245.689|TR1|created the constitution to protect does god given rights
20110120191245.689|20110120191249.010|TR1|we've heard many of our colleagues tonight
20110120191249.010|20110120191252.539|TR1|speak in the preamble that thomas jeff intend
20110120191252.539|20110120191257.409|TR1|seventeen seventy six in the preamble dot gration independence
20110120191257.409|20110120191258.779|TR1|policy option
20110120191258.779|20110120191303.439|TR1|consider one of the least religious of our founding fathers
20110120191303.439|20110120191307.349|TR1|but he believed in life this reasoning pinned it there
20110120191307.349|20110120191308.929|TR1|you'd leading dot
20110120191308.929|20110120191313.370|TR1|not taught in schools anymore but it's factual
20110120191313.370|20110120191315.849|TR1|use even if you don't believe in god
20110120191315.849|20110120191318.059|TR1|from the scientific
20110120191318.059|20110120191322.899|TR1|perspective there's only one place in a person's life where you can draw the
20110120191322.899|20110120191325.000|TR1|line between
20110120191325.000|20110120191326.270|TR1|no life
20110120191326.270|20110120191329.379|TR1|being there
20110120191329.379|20110120191330.740|TR1|in human being
20110120191330.740|20110120191332.770|TR1|and person who had
20110120191332.770|20110120191333.360|TR1|established
20110120191333.360|20110120191336.589|TR1|and i said to tom formalization
20110120191336.589|20110120191338.259|TR1|roe versus wade
20110120191338.259|20110120191339.470|TR1|in the decision
20110120191339.470|20110120191341.030|TR1|was predicate
20110120191341.030|20110120191342.739|TR1|on their no
20110120191342.739|20110120191346.759|TR1|being no legislative definition to begin in the life
20110120191346.759|20110120191350.740|TR1|that's the reason is absolutely critical
20110120191350.740|20110120191352.669|TR1|finalized begin if i was a shin
20110120191352.669|20110120191356.820|TR1|to protect those oneself human beings
20110120191356.820|20110120191359.309|TR1|chancellor propyl blip
20110120191359.309|20110120191400.409|TR1|every
20110120191400.409|20110120191401.919|TR1|person in this country
20110120191401.919|20110120191403.490|TR1|laws liberty
20110120191403.490|20110120191405.320|TR1|was to protect life
20110120191405.320|20110120191407.960|TR1|contact their congressmen contact their senators
20110120191407.960|20110120191411.270|TR1|and say that we have to protect life
20110120191411.270|20110120191413.800|TR1|we have to protect all our god-given freedoms
20110120191413.800|20110120191417.199|TR1|botanically life
20110120191417.199|20110120191420.009|TR1|contact your skin sutter's well i'll tell
20110120191420.009|20110120191422.020|TR1|not constituents
20110120191422.020|20110120191424.849|TR1|but i tell people all over this country
20110120191424.849|20110120191427.289|TR1|contact your center to contact you congressman
20110120191427.289|20110120191429.699|TR1|telander support
20110120191429.699|20110120191431.590|TR1|decided him life at my bill
20110120191431.590|20110120191435.960|TR1|algonquin owners build a life that conception
20110120191435.960|20110120191438.430|TR1|join in in this fight
20110120191438.430|20110120191439.419|TR1|because
20110120191439.419|20110120191445.069|TR1|there is no greater moral issued at this country faces
20110120191445.069|20110120191446.959|TR1|if we want gods
20110120191446.959|20110120191448.439|TR1|blessings upon america
20110120191448.439|20110120191451.240|TR1|we have to protect these most vulnerable
20110120191451.240|20110120191454.349|TR1|of human beings unborn children
20110120191454.349|20110120191455.979|TR1|and proverbs
20110120191455.979|20110120191459.599|TR1|says speak up for the speeches in the cause of those orange and uh...
20110120191459.599|20110120191504.099|TR1|this what we hear tonight to bring wish to speak up for the speechless those
20110120191504.099|20110120191506.029|TR1|appointed although abortion
20110120191506.029|20110120191507.949|TR1|we've got to me and abortion
20110120191507.949|20110120191512.119|TR1|we don't need a constitutional amendment we need to
20110120191512.119|20110120191514.879|TR1|legislative definition the beginning of life
20110120191514.879|20110120191517.229|TR1|took our ad for illustration
20110120191517.229|20110120191520.889|TR1|and once we have that place in the law
20110120191520.889|20110120191522.879|TR1|will stop
20110120191522.879|20110120191525.750|TR1|this blog upon our society
20110120191525.750|20110120191530.900|TR1|this dark arrow in the history of this nation we began in nineteen seventy
20110120191530.900|20110120191531.940|TR1|three
20110120191531.940|20110120191534.569|TR1|well this awful decisions spring quarter
20110120191534.569|20110120191536.389|TR1|call roe versus wade
20110120191536.389|20110120191538.119|TR1|we have to protect life
20110120191538.119|20110120191542.099|TR1|you have to protect liberty we have to protect
20110120191542.099|20110120191546.709|TR1|every single human beings god-given rights
20110120191546.709|20110120191548.529|TR1|protection life is important
20110120191548.529|20110120191551.550|TR1|from farmers ocean all the way to nafta
20110120191551.550|20110120191558.550|TR1|and i promise valentin with every bit of not being in many other our colleagues
20110120191559.750|20110120191601.639|TR1|republicans and democrats alike
20110120191601.639|20110120191603.860|TR1|will continue to fight for life
20110120191603.860|20110120191604.990|TR1|mr speaker
20110120191604.990|20110120191607.349|TR1|if we all gods
20110120191607.349|20110120191610.629|TR1|blessings upon america to continue
20110120191610.629|20110120191612.089|TR1|we have to
20110120191612.089|20110120191615.659|TR1|in this flight up on america
20110120191615.659|20110120191618.690|TR1|we have to finalize beginning formalization
20110120191618.690|20110120191621.409|TR1|and protect life means unborn children
20110120191621.409|20110120191623.529|TR1|thank you from stepping up
20110120191623.529|20110120191625.110|TR1|or partially thank you
20110120191625.110|20110120191627.949|TR1|your
20110120191627.949|20110120191629.550|TR1|tireless
20110120191629.550|20110120191630.879|TR1|harps
20110120191630.879|20110120191632.429|TR1|in this issue
20110120191632.429|20110120191636.939|TR1|because you've got a stall here in this house for many many years greatly
20110120191636.939|20110120191638.490|TR1|personally appreciate
20110120191638.490|20110120191642.320|TR1|the great work you've done for years and years detection life
20110120191642.320|20110120191645.279|TR1|so thank you and god bless you
20110120191645.279|20110120191648.639|TR1|we have to get
20110120191648.639|20110120191653.479|TR1|calories unborn children sts awesome dog canteen bless america likeness around
20110120191653.479|20110120191654.349|TR1|out here are a lot of us
END|20110120190900|2011-01-20_1909_US_CampaignAds_Susan_B_Anthony_List
