TOP|20110120001200|2011-01-20_0012_US_CampaignAds_Campaign_to_Defeat_Barack_Obama_PAC
COL|Communication Studies Archive, UCLA
UID|6afb43f6-0ef9-11e2-9f26-872af65433a3
AQD|2012-10-05 1431 UTC
DUR|0:00:30.08
VID|480x360
TTL|TV Ad: Repeal Obamacare Now!
URL|http://youtube.com/watch?v=3IHJWPOdtr0
TTS|Youtube English machine transcript 2012-10-05 1432 UTC
CMT|
HED|Support this effort: <a href="https://secure.donationsafe.com/dbo" target="_blank" title="https://secure.donationsafe.com/dbo">https://secure.donationsafe.com/dbo</a>
LAN|ENG
LBT|2011-01-19 19:12 America/New_York
Run_date|201312150213
Picture_size|480x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110120001201.000|20110120001202.999|OCR1|000002|612 241 102 27|carec
20110120001201.001|20110120001202.999|OCR1|000002|273 286 102 47|right
20110120001215.000|20110120001221.999|OCR1|000016|436 597 416 25|ONE MILLION PEOPLE
20110120001217.000|20110120001221.999|OCR1|000018|370 629 547 27|TO DEFEAT BARACK OBAMA
20110120001224.000|20110120001229.999|OCR1|000025|497 170 376 19|DEFEAT BARACK OBAMA
20110120001224.001|20110120001229.999|OCR1|000025|212 489 602 43|Paid for and authorized by Our Country
20110120001224.002|20110120001229.999|OCR1|000025|359 544 68 41|PAC
20110120001224.003|20110120001229.999|OCR1|000025|98 545 247 40|Deserves Better
20110120001224.004|20110120001229.999|OCR1|000025|796 553 122 31|which is
20110120001224.005|20110120001229.999|OCR1|000025|111 603 802 40|responsible tor the content ot this authorized
20110120001224.006|20110120001229.999|OCR1|000025|179 664 665 37|by any candidate or candidates committees
20110120001226.000|20110120001226.999|OCR1|000027|550 124 228 39|PEOPLE
20110120001227.000|20110120001229.999|OCR1|000028|108 424 117 23|wwwx
20110120001228.000|20110120001229.999|OCR1|000029|708 72 72 86|LEl
20110120001228.001|20110120001229.999|OCR1|000029|570 413 111 36|tea to
END|20110120001230|2011-01-20_0012_US_CampaignAds_Campaign_to_Defeat_Barack_Obama_PAC
