TOP|20110120191300|2011-01-20_1913_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|7a351474-109c-11e2-ab9e-ffd852c3ad0b
AQD|2012-10-07 1631 UTC
DUR|0:04:18.21
VID|320x240
TTL|Rep. Phil Roe (R-TN) Speaks in Support of the No Taxpayer Funding for Abortion Act
URL|http://youtube.com/watch?v=pB2SE4bFkpU
TTS|Youtube English machine transcript 2012-10-07 1631 UTC
CMT|
HED|Rep. Phil Roe (R-TN) has delivered over 5,000 babies through his practice as a obstetrician and gynecologist. Rep. Roe has seen life at all stages and understands that unborn children are human life. He praises Rep. Chris Smith and talks about all the young people he have seen grown up in his community who could have been killed through abortion. Rep. Roe challenges any medical indication for a third-trimester abortion.
LAN|ENG
LBT|2011-01-20 14:13 America/New_York
20110120191300.370|20110120191301.939|TR1|his a month
20110120191301.939|20110120191305.960|TR1|i thank the gentleman for yielding and mr speaker
20110120191305.960|20110120191310.450|TR1|is not attrition gynecologists are delivered close to five thousand babies
20110120191310.450|20110120191313.409|TR1|and strongly support the sanctity of life
20110120191313.409|20110120191317.649|TR1|by using technology like the three d ultrasounds given this windows to the
20110120191317.649|20110120191321.400|TR1|bloomed the chilly unborn child is living breathing
20110120191321.400|20110120191323.779|TR1|a finger eaten human being
20110120191323.779|20110120191327.900|TR1|i've looked through that wonder with my own eyes numerous times not sane human
20110120191327.900|20110120191332.020|TR1|development a perfect early stages of the tiniest embryo all the way through
20110120191332.020|20110120191332.890|TR1|birth
20110120191332.890|20110120191334.270|TR1|which strength
20110120191334.270|20110120191336.800|TR1|conviction in the right to life
20110120191336.800|20110120191341.190|TR1|life is a precious miracle from god that begins at conception
20110120191341.190|20110120191345.300|TR1|it's our responsibility and privileges legislators to protect those who dont
20110120191345.300|20110120191347.450|TR1|who do not have a voice
20110120191347.450|20110120191350.370|TR1|howell always fight for the right to life
20110120191350.370|20110120191352.280|TR1|because it is my conviction
20110120191352.280|20110120191357.440|TR1|that we are all unique creations of a god who knows us and loves asked for we
20110120191357.440|20110120191358.660|TR1|are even
20110120191358.660|20110120191359.860|TR1|insane
20110120191359.860|20110120191403.710|TR1|tonight we mark on the most tragic misguided supreme court cases in our
20110120191403.710|20110120191406.170|TR1|nation's history roe versus wade
20110120191406.170|20110120191409.900|TR1|since nineteen seventy three more than fifty million babies have been denied
20110120191409.900|20110120191411.670|TR1|the right to life
20110120191411.670|20110120191415.960|TR1|wellness maker lost consistent with our sence and restore fully legal
20110120191415.960|20110120191420.610|TR1|protections to all of those who waiting to be born if the government has any
20110120191420.610|20110120191422.700|TR1|legitimate function at all
20110120191422.700|20110120191425.770|TR1|is to protect most of the some among us
20110120191425.770|20110120191430.290|TR1|over thirty years congress has prevented taxpayer funded abortions
20110120191430.290|20110120191433.760|TR1|unfortunately this door has been re-opened with the passage of obama care
20110120191433.760|20110120191438.070|TR1|the largest expansion since it's a little roe v_ wade decision
20110120191438.070|20110120191442.470|TR1|and response house republicans in the pledge to america bow for appeal and
20110120191442.470|20110120191443.890|TR1|replaces ocean
20110120191443.890|20110120191449.010|TR1|i look forward to working with my new college to ensure this promise is kept
20110120191449.010|20110120191453.090|TR1|it is only by making good on this whole thing we can expect to restore the trust
20110120191453.090|20110120191457.380|TR1|of the american people have in their own government any doing so ensure that the
20110120191457.380|20110120191501.330|TR1|door to taxpayer funded abortion to remain close
20110120191501.330|20110120191505.910|TR1|i want to congratulate the hope center in greenville tennessee the as who
20110120191505.910|20110120191509.570|TR1|sponsored by the fear of firstly will baddest ministries who support life
20110120191509.570|20110120191512.349|TR1|these people to a wonderful job
20110120191512.349|20110120191515.689|TR1|administering young mothers who may be single or married
20110120191515.689|20110120191517.449|TR1|to preserve life
20110120191517.449|20110120191521.049|TR1|i'm glad to hear on the house floor tonight with my friend and other
20110120191521.049|20110120191524.700|TR1|legislators fighting for the rights of the unborn i want to to thank
20110120191524.700|20110120191526.749|TR1|the gentleman from new jersey
20110120191526.749|20110120191531.279|TR1|who who literally is one of the leaders in heroes in the pro-life movement
20110120191531.279|20110120191535.839|TR1|uh... i can't say enough about congressman's what he's done through to
20110120191535.839|20110120191536.719|TR1|promote this
20110120191536.719|20110120191540.909|TR1|uh... right-to-life across the country as i was walking over here toward the
20110120191540.909|20110120191544.859|TR1|house for tonight i head some thoughts and
20110120191544.859|20110120191545.499|TR1|about
20110120191545.499|20110120191546.819|TR1|so we're not too late
20110120191546.819|20110120191552.109|TR1|and i have seen those children grow up in my hometown johnson city tennessee
20110120191552.109|20110120191556.460|TR1|the beauty of it is you get to coach these young kids in little league ball
20110120191556.460|20110120191559.540|TR1|and you get to watch them grow up and come to your home
20110120191559.540|20110120191603.159|TR1|and graduate and the people that i have seen have been
20110120191603.159|20110120191608.249|TR1|young doctors and nurses and teachers in college graduates
20110120191608.249|20110120191613.349|TR1|in and a newspaper writers in news directors all of these young people i've
20110120191613.349|20110120191616.819|TR1|delivered insane grow up in the world would not be a better place if they were
20110120191616.819|20110120191617.879|TR1|not here
20110120191617.879|20110120191623.099|TR1|the world we are much worse places think about how many thousands and tens of
20110120191623.099|20110120191624.979|TR1|thousands and millions
20110120191624.979|20110120191628.629|TR1|above the same people are just where a kid i watch grow up in action and
20110120191628.629|20110120191630.780|TR1|they're not here today because of this
20110120191630.780|20110120191631.909|TR1|terrible
20110120191631.909|20110120191636.109|TR1|i do want a mention one thing that it was proper moment ago about a third
20110120191636.109|20110120191639.799|TR1|trimester abortion to save the mother's life and let me make this is clear is
20110120191639.799|20110120191642.499|TR1|that we need doctor can make anything
20110120191642.499|20110120191647.969|TR1|there is no medical indication whatsoever for a third trimester
20110120191647.969|20110120191649.119|TR1|abortion
20110120191649.119|20110120191653.469|TR1|let me say that one more time now to debate this anywhere with any doctor in
20110120191653.469|20110120191654.659|TR1|the world
20110120191654.659|20110120191657.659|TR1|there is no medical indication
20110120191657.659|20110120191659.139|TR1|on this birth
20110120191659.139|20110120191701.859|TR1|for a third trimester abortion
20110120191701.859|20110120191707.619|TR1|i thank the gentleman i'm i'm encouraged about this the uh... degree vitzium
20110120191707.619|20110120191711.899|TR1|aircon people changing their minds and i think if we keep working and talking
20110120191711.899|20110120191714.389|TR1|explaining in changing hearts
20110120191714.389|20110120191716.459|TR1|will change this terrible liao
20110120191716.459|20110120191717.909|TR1|with that i yield back to the gentleman
END|20110120191300|2011-01-20_1913_US_CampaignAds_Susan_B_Anthony_List
