TOP|20110120183800|2011-01-20_1838_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|b4c72c46-1036-11e2-a134-dbc30618479b
AQD|2012-10-07 0423 UTC
DUR|0:03:17.11
VID|320x240
TTL|Rep Doug Lamborn RCO Speaks in Favor of the No Taxpayer Funding for Abortion Act-A1-JId2NPec.mp4
URL|http://www.youtube.com/watch?v=A1-JId2NPec
TTS|Youtube English machine transcript 2012-10-07 0423 UTC
CMT|
HED|Rep. Doug Lamborn (R-CO) speaks powerfully of the generation lost to abortion and the discrimination against the unborn. Lamborn speaks in favor of prohibiting all taxpayer funding of abortion. Lamborn serves as a pro-life leader through his involvement in the Values Action Team and the House Pro-Life Caucus.
LAN|ENG
LBT|2011-01-20 13:38 America/New_York
20110120183802.060|20110120183805.509|TR1|and mr speaker i appreciate the leadership of my friend and colleague
20110120183805.509|20110120183809.240|TR1|representative chris smith of new jersey he is such a leader in this vital area
20110120183809.240|20110120183814.589|TR1|of life we'll all who are pro-life in congress looked up to him
20110120183814.589|20110120183818.619|TR1|mr speaker my heart breaks when i think about the children who are now a part of
20110120183818.619|20110120183823.279|TR1|the missing generation degeneration whose contributions to society we will
20110120183823.279|20110120183825.839|TR1|never will be no
20110120183825.839|20110120183830.140|TR1|generation whose lives could have inspired their families nation and world
20110120183830.140|20110120183832.380|TR1|had they been allowed to live
20110120183832.380|20110120183836.390|TR1|our society now discriminates against these chinese human beings who should
20110120183836.390|20110120183840.090|TR1|receive the same protections as other persons
20110120183840.090|20110120183842.910|TR1|not only does abortion stripped the world of human lives it also
20110120183842.910|20110120183845.770|TR1|dramatically affects the lives of mothers
20110120183845.770|20110120183850.240|TR1|leading them to deal with the emotional aftermath of this brutal procedure
20110120183850.240|20110120183854.000|TR1|i commend the work of pregnancy care centers across the country
20110120183854.000|20110120183857.780|TR1|that provide needed services to both mothers and their children
20110120183857.780|20110120183902.920|TR1|today i mourned the over fifty million american lives cut short by abortion
20110120183902.920|20110120183904.460|TR1|since roe versus wade
20110120183904.460|20110120183908.580|TR1|and pray that god continues to heal those touched by this tragic practice
20110120183908.580|20110120183913.479|TR1|i will remain steadfast in the fight for the rights and dignity of the unborn
20110120183913.479|20110120183917.020|TR1|every human deserves the opportunity to live and i will always fight to guard
20110120183917.020|20110120183921.890|TR1|the rights of the unborn i'm dedicated to protecting the sanctity of human life
20110120183921.890|20110120183924.360|TR1|from the unborn to the elderly
20110120183924.360|20110120183928.200|TR1|like a majority of the house today i made good on a campaign promise and
20110120183928.200|20110120183932.840|TR1|voted to repeal the job destroying healthcare law known as obama care
20110120183932.840|20110120183936.330|TR1|there are many reasons for my vote to repeal but one of my main reasons was
20110120183936.330|20110120183939.290|TR1|that the bill did not adequately protect life
20110120183939.290|20110120183944.470|TR1|you will recall president obama signed well-intended but ineffective executive
20110120183944.470|20110120183948.420|TR1|order stating that no federal tax dollars could be used for abortions
20110120183948.420|20110120183949.960|TR1|under obama care
20110120183949.960|20110120183954.750|TR1|we need that commitment written into law that is what i will fight for
20110120183954.750|20110120183958.159|TR1|tomorrow the house will vote on a resolution directing the appropriate
20110120183958.159|20110120184002.060|TR1|house committees to start working on legislation iso bomb a care with
20110120184002.060|20110120184005.109|TR1|patients entered common-sense reforms
20110120184005.109|20110120184007.970|TR1|like many americans i want to see health care reform
20110120184007.970|20110120184012.920|TR1|that among other things include statutory language pro hitting taxpayer
20110120184012.920|20110120184017.099|TR1|funding of abortions and provides conscience protections for health care
20110120184017.099|20110120184018.449|TR1|providers
20110120184018.449|20110120184022.559|TR1|during my time in congress i have talked sponsored co-sponsored or supported many
20110120184022.559|20110120184027.819|TR1|bills related to protecting the unborn the family and traditional values
20110120184027.819|20110120184031.530|TR1|one such bill i support unless congress is a chart two two seven
20110120184031.530|20110120184033.959|TR1|the sanctity of human life act
20110120184033.959|20110120184037.589|TR1|which declares that the right-to-life guaranteed by the constitution is
20110120184037.589|20110120184039.659|TR1|destined in each human being
20110120184039.659|20110120184042.209|TR1|and that life begins at conception
20110120184042.209|20110120184047.590|TR1|i became an original co-sponsor of similar legislation h_r_ two one two
20110120184047.590|20110120184050.169|TR1|which was just introduced
20110120184050.169|20110120184054.199|TR1|additionally either member of the values action team in the pro-life caucus
20110120184054.199|20110120184057.219|TR1|do these groups i work with my pro-life
20110120184057.219|20110120184101.479|TR1|pro-life colleagues in congress to advance legislation and initiatives that
20110120184101.479|20110120184103.739|TR1|support life and family
20110120184103.739|20110120184108.589|TR1|one day in the future and i don't know how soon or how long it may take
20110120184108.589|20110120184112.549|TR1|i believe with all my heart that this country will have a renewal of respect
20110120184112.549|20110120184114.109|TR1|for life
20110120184114.109|20110120184116.379|TR1|including for the unborn
20110120184116.379|20110120184117.099|TR1|thank you mr speaker
END|20110120184117|2011-01-20_1838_US_CampaignAds_Susan_B_Anthony_List
