TOP|20110120213200|2011-01-20_2132_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|a98ad22a-1094-11e2-9f6c-67a9a3f71753
AQD|2012-10-07 1535 UTC
DUR|0:04:53.55
VID|320x240
TTL|Rep. James Lankford (R-OK) Speaks During Pro-Life Special Order of Congress
URL|http://youtube.com/watch?v=jMT3mjMO4zY
TTS|Youtube English machine transcript 2012-10-07 1535 UTC
CMT|
HED|Freshman Rep. James Lankford (R-OK) speaks about the horrors of abortion and the humanity of an unborn child.  Rep. Lankford makes clear that it is an undeniable truth that it is an unborn life in the mother's womb, not just an embryo - they are a person.
LAN|ENG
LBT|2011-01-20 16:32 America/New_York
20110120213202.640|20110120213206.480|TR1|thank you for uh... my calling from new jersey for hosting this time him house
20110120213206.480|20110120213208.719|TR1|chamber mr speaker i rise
20110120213208.719|20110120213209.980|TR1|and support
20110120213209.980|20110120213213.289|TR1|one of the most basic functions of any government
20110120213213.289|20110120213217.820|TR1|three thousand years ago among taught her son the king how to be a wise ruler
20110120213217.820|20110120213221.949|TR1|we have those words written down in proverbs thirty one where she told him
20110120213221.949|20110120213222.970|TR1|speak for those
20110120213222.970|20110120213225.510|TR1|who cannot speak for themselves
20110120213225.510|20110120213229.460|TR1|to earn thirty five years ago our founders wrote a desperate came we hold
20110120213229.460|20110120213231.489|TR1|these truths to be self-evident
20110120213231.489|20110120213233.400|TR1|that all men are created equal
20110120213233.400|20110120213236.970|TR1|but they are endowed by their creator with certain unalienable rights among
20110120213236.970|20110120213238.700|TR1|these are life
20110120213238.700|20110120213241.250|TR1|literally and the pursuit of happiness
20110120213241.250|20110120213245.480|TR1|this truth that all people have the right to life is so obvious
20110120213245.480|20110120213249.030|TR1|so clear that they called it self-evident
20110120213249.030|20110120213250.720|TR1|but in america
20110120213250.720|20110120213254.260|TR1|millions of people cannot pursue happiness and they cannot appreciate
20110120213254.260|20110120213259.230|TR1|liberty because their first got given right was denied
20110120213259.230|20110120213304.220|TR1|in recent days the discussions note from the left has turned to reducing the
20110120213304.220|20110120213309.280|TR1|numbers of abortions i applaud this line of thinking because in that's one thing
20110120213309.280|20110120213311.280|TR1|abortion is wrong
20110120213311.280|20110120213312.590|TR1|it destroys a life
20110120213312.590|20110120213315.619|TR1|and it devastates a future of amount high ask
20110120213315.619|20110120213319.960|TR1|why should abortion be reduced it is just another medical procedure to remove
20110120213319.960|20110120213322.460|TR1|some unwanted tissue from a woman
20110120213322.460|20110120213326.870|TR1|if it's just tissue what does it matter and no one is saying we didn't need to
20110120213326.870|20110120213329.229|TR1|reduce the number of skin moles been reducer
20110120213329.229|20110120213334.010|TR1|reduced reduce the number of words that are removed at that's unconscionable
20110120213334.010|20110120213338.060|TR1|because that we know that a wart is unwanted to shoot
20110120213338.060|20110120213341.310|TR1|fetus
20110120213341.310|20110120213346.590|TR1|we can use any euphemism like fetus or dividing tissue embryo or just simply
20110120213346.590|20110120213347.290|TR1|inconvenience
20110120213347.290|20110120213350.910|TR1|but no one comes to a famine says how's the embryo
20110120213350.910|20110120213355.010|TR1|no one sister pregnant woman or here's a pregnant woman say excuse me i i just
20110120213355.010|20110120213357.540|TR1|felt the fetus kick
20110120213357.540|20110120213401.630|TR1|north of the baby shower and said here's a gift for your inconvenience
20110120213401.630|20110120213403.090|TR1|say what you want
20110120213403.090|20110120213404.710|TR1|split here's all you want
20110120213404.710|20110120213406.950|TR1|we know that's a baby
20110120213406.950|20110120213410.000|TR1|decades ago we could not looking to the women see the development of the child
20110120213410.000|20110120213413.299|TR1|people were told that child the womb was just like a chicken embryo
20110120213413.299|20110120213416.959|TR1|but now with three d ultrasound we can look into the darkness the world and see
20110120213416.959|20110120213419.109|TR1|a child kicking their feet
20110120213419.109|20110120213423.269|TR1|sucking their thumb which encounter fingers and toes watch their tiny heart
20110120213423.269|20110120213424.269|TR1|beat
20110120213424.269|20110120213428.839|TR1|twenty weeks we can look at the child inside and even say boy or girl
20110120213428.839|20110120213430.549|TR1|because it's child
20110120213430.549|20110120213432.400|TR1|not just an embryo
20110120213432.400|20110120213434.459|TR1|the difference between the adults
20110120213434.459|20110120213436.109|TR1|and a child in the womb
20110120213436.109|20110120213437.819|TR1|it's just time
20110120213437.819|20110120213439.299|TR1|there are a person
20110120213439.299|20110120213444.779|TR1|who must be given their most basic of all human rights
20110120213444.779|20110120213447.119|TR1|i strongly support defining life
20110120213447.119|20110120213450.000|TR1|at conception i strongly support adoptions
20110120213450.000|20110120213452.549|TR1|i strongly support prices prices centers in
20110120213452.549|20110120213455.590|TR1|hope pregnancy center starred in such a great job all around the country now
20110120213455.590|20110120213457.509|TR1|around my district oklahoma
20110120213457.509|20110120213500.400|TR1|it is time to cut all federal funding for abortion
20110120213500.400|20110120213504.970|TR1|why in america is it that taxes or more defiant the thought of abortion
20110120213504.970|20110120213509.379|TR1|but they're required also give their tax money to fund abortions around the world
20110120213509.379|20110120213512.659|TR1|when a constituent comes to me and asked why my taxes so high
20110120213512.659|20110120213515.989|TR1|i have to tell them partially because our government spending some of your
20110120213515.989|20110120213519.479|TR1|hard earned money on abortion funding around the globe
20110120213519.479|20110120213521.469|TR1|why isn't this chamber
20110120213521.469|20110120213525.959|TR1|today we debated for hours if an infant should be guaranteed health care
20110120213525.959|20110120213526.809|TR1|coverage
20110120213526.809|20110120213530.129|TR1|to get some of the same individuals who demand insurance protection for their
20110120213530.129|20110120213534.159|TR1|child find no issue killing that infant only moments earlier when it's in the
20110120213534.159|20110120213535.569|TR1|world
20110120213535.569|20110120213539.609|TR1|earlier today
20110120213539.609|20110120213542.260|TR1|clinics in philadelphia was rated
20110120213542.260|20110120213544.829|TR1|where position was arrested
20110120213544.829|20110120213548.889|TR1|for fully delivering infant's six
20110120213548.889|20110120213549.340|TR1|seven
20110120213549.340|20110120213551.539|TR1|eight months into the pregnancy
20110120213551.539|20110120213555.399|TR1|and instead adding those children after they had been delivered
20110120213555.399|20110120213558.829|TR1|with scissors
20110120213558.829|20110120213601.949|TR1|this is the united states of america
20110120213601.949|20110120213605.110|TR1|this issue is not about oppressing women or denying choice
20110120213605.110|20110120213608.840|TR1|it's about protecting children in honoring the self-evident truth that
20110120213608.840|20110120213612.030|TR1|everyone is endowed by their creator with certain unalienable rights
20110120213612.030|20110120213615.829|TR1|including especially life
20110120213615.829|20110120213619.239|TR1|almost four decades ago individuals in this chamber lay the foundation for
20110120213619.239|20110120213623.150|TR1|court ruling that is stripped away move its glorious majesty
20110120213623.150|20110120213628.389|TR1|for decades sense legislators in this chamber have protected bald eagle legs
20110120213628.389|20110120213635.080|TR1|migrating insects snail darter stand rare flowers but we refused to protect
20110120213635.080|20110120213639.089|TR1|may god have mercy on our nation and they we awaken one day to the horror of
20110120213639.089|20110120213643.379|TR1|what abortion policies have done to our nation we would rather protect our fund
20110120213643.379|20110120213646.469|TR1|raising our leadership and our convenience
20110120213646.469|20110120213649.599|TR1|protecting unborn child this is not a difficult choice
20110120213649.599|20110120213652.990|TR1|it is a clear choice and we should choose life
20110120213652.990|20110120213653.240|TR1|you'll back
END|20110120213200|2011-01-20_2132_US_CampaignAds_Susan_B_Anthony_List
