TOP|20110120213200|2011-01-20_2132_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|a98ad22a-1094-11e2-9f6c-67a9a3f71753
AQD|2012-10-07 1535 UTC
DUR|0:04:53.55
VID|320x240
TTL|Rep. James Lankford (R-OK) Speaks During Pro-Life Special Order of Congress
URL|http://youtube.com/watch?v=jMT3mjMO4zY
TTS|Youtube English machine transcript 2012-10-07 1535 UTC
CMT|
HED|Freshman Rep. James Lankford (R-OK) speaks about the horrors of abortion and the humanity of an unborn child.  Rep. Lankford makes clear that it is an undeniable truth that it is an unborn life in the mother's womb, not just an embryo - they are a person.
LAN|ENG
LBT|2011-01-20 16:32 America/New_York
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:25|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:25|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 08:38|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:52|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110120213202.640|20110120213652.990|SEG_02|Type=Story|Score=1.0
20110120213202.640|20110120213652.990|TR1|thank you for uh... my calling from new jersey for hosting this time him house chamber mr speaker i rise and support one of the most basic functions of any government three thousand years ago among taught her son the king how to be a wise ruler we have those words written down in proverbs thirty one where she told him speak for those who cannot speak for themselves to earn thirty five years ago our founders wrote a desperate came we hold these truths to be self-evident that all men are created equal but they are endowed by their creator with certain unalienable rights among these are life literally and the pursuit of happiness this truth that all people have the right to life is so obvious so clear that they called it self-evident but in america millions of people cannot pursue happiness and they cannot appreciate liberty because their first got given right was denied in recent days the discussions note from the left has turned to reducing the numbers of abortions i applaud this line of thinking because in that's one thing abortion is wrong it destroys a life and it devastates a future of amount high ask why should abortion be reduced it is just another medical procedure to remove some unwanted tissue from a woman if it's just tissue what does it matter and no one is saying we didn't need to reduce the number of skin moles been reducer reduced reduce the number of words that are removed at that's unconscionable because that we know that a wart is unwanted to shoot fetus we can use any euphemism like fetus or dividing tissue embryo or just simply inconvenience but no one comes to a famine says how's the embryo no one sister pregnant woman or here's a pregnant woman say excuse me i i just felt the fetus kick north of the baby shower and said here's a gift for your inconvenience say what you want split here's all you want we know that's a baby decades ago we could not looking to the women see the development of the child people were told that child the womb was just like a chicken embryo but now with three d ultrasound we can look into the darkness the world and see a child kicking their feet sucking their thumb which encounter fingers and toes watch their tiny heart beat twenty weeks we can look at the child inside and even say boy or girl because it's child not just an embryo the difference between the adults and a child in the womb it's just time there are a person who must be given their most basic of all human rights i strongly support defining life at conception i strongly support adoptions i strongly support prices prices centers in hope pregnancy center starred in such a great job all around the country now around my district oklahoma it is time to cut all federal funding for abortion why in america is it that taxes or more defiant the thought of abortion but they're required also give their tax money to fund abortions around the world when a constituent comes to me and asked why my taxes so high i have to tell them partially because our government spending some of your hard earned money on abortion funding around the globe why isn't this chamber today we debated for hours if an infant should be guaranteed health care coverage to get some of the same individuals who demand insurance protection for their child find no issue killing that infant only moments earlier when it's in the world earlier today clinics in philadelphia was rated where position was arrested for fully delivering infant's six seven eight months into the pregnancy and instead adding those children after they had been delivered with scissors this is the united states of america this issue is not about oppressing women or denying choice it's about protecting children in honoring the self-evident truth that everyone is endowed by their creator with certain unalienable rights including especially life almost four decades ago individuals in this chamber lay the foundation for court ruling that is stripped away move its glorious majesty for decades sense legislators in this chamber have protected bald eagle legs migrating insects snail darter stand rare flowers but we refused to protect may god have mercy on our nation and they we awaken one day to the horror of what abortion policies have done to our nation we would rather protect our fund raising our leadership and our convenience protecting unborn child this is not a difficult choice it is a clear choice and we should choose life you'll back
20110120213202.640|20110120213652.990|NER_03|ORGANIZATION=house|LOCATION=new jersey|LOCATION=america|LOCATION=oklahoma|LOCATION=america|LOCATION=philadelphia|LOCATION=united states of america
20110120213202.640|20110120213652.990|POS_02|thank/VB|you/PRP|for/IN|uh.../NNP|my/PRP$|calling/VBG|from/IN|new/NNP|jersey/NNP|for/IN|hosting/VBG|this/DT|time/NN|him/PRP|house/NNP|chamber/NNP|mr/NNP|speaker/NNP|i/PRP|rise/VBP|and/CC|support/VBP|one/CD|of/IN|the/DT|most/JJS|basic/JJ|functions/NNS|of/IN|any/DT|government/NN|three/CD|thousand/CD|years/NNS|ago/IN|among/IN|taught/VBD|her/PRP$|son/NN|the/DT|king/NN|how/WRB|to/TO|be/VB|a/DT|wise/JJ|ruler/NN|we/PRP|have/VBP|those/DT|words/NNS|written/VBN|down/RP|in/IN|proverbs/NNS|thirty/CD|one/CD|where/WRB|she/PRP|told/VBD|him/PRP|speak/VB|for/IN|those/DT|who/WP|cannot/VBP|speak/VB|for/IN|themselves/PRP|to/TO|earn/VB|thirty/CD|five/CD|years/NNS|ago/IN|our/PRP$|founders/NNS|wrote/VBD|a/DT|desperate/JJ|came/VBD|we/PRP|hold/VBP|these/DT|truths/NNS|to/TO|be/VB|self-evident/JJ|that/IN|all/DT|men/NNS|are/VBP|created/VBN|equal/JJ|but/CC|they/PRP|are/VBP|endowed/VBN|by/IN|their/PRP$|creator/NN|with/IN|certain/JJ|unalienable/JJ|rights/NNS|among/IN|these/DT|are/VBP|life/NN|literally/RB|and/CC|the/DT|pursuit/NN|of/IN|happiness/NN|this/DT|truth/NN|that/IN|all/DT|people/NNS|have/VBP|the/DT|right/NN|to/TO|life/NN|is/VBZ|so/RB|obvious/JJ|so/IN|clear/JJ|that/IN|they/PRP|called/VBD|it/PRP|self-evident/JJ|but/CC|in/IN|america/NNP|millions/NNS|of/IN|people/NNS|cannot/VBP|pursue/VB|happiness/NN|and/CC|they/PRP|cannot/VBP|appreciate/VB|liberty/NN|because/IN|their/PRP$|first/JJ|got/VBD|given/VBN|right/NN|was/VBD|denied/VBN|in/IN|recent/JJ|days/NNS|the/DT|discussions/NNS|note/VBP|from/IN|the/DT|left/NN|has/VBZ|turned/VBN|to/TO|reducing/VBG|the/DT|numbers/NNS|of/IN|abortions/NNS|i/PRP|applaud/VBP|this/DT|line/NN|of/IN|thinking/VBG|because/IN|in/IN|that's/NNP|one/CD|thing/NN|abortion/NN|is/VBZ|wrong/JJ|it/PRP|destroys/VBZ|a/DT|life/NN|and/CC|it/PRP|devastates/VBZ|a/DT|future/NN|of/IN|amount/NN|high/JJ|ask/VB|why/WRB|should/MD|abortion/NN|be/VB|reduced/VBN|it/PRP|is/VBZ|just/RB|another/DT|medical/JJ|procedure/NN|to/TO|remove/VB|some/DT|unwanted/JJ|tissue/NN|from/IN|a/DT|woman/NN|if/IN|it's/NNS|just/RB|tissue/NN|what/WP|does/VBZ|it/PRP|matter/NN|and/CC|no/DT|one/NN|is/VBZ|saying/VBG|we/PRP|didn't/VBP|need/VB|to/TO|reduce/VB|the/DT|number/NN|of/IN|skin/NN|moles/NNS|been/VBN|reducer/JJR|reduced/VBD|reduce/VB|the/DT|number/NN|of/IN|words/NNS|that/WDT|are/VBP|removed/VBN|at/IN|that's/NNP|unconscionable/JJ|because/IN|that/IN|we/PRP|know/VBP|that/IN|a/DT|wart/NN|is/VBZ|unwanted/JJ|to/TO|shoot/VB|fetus/NN|we/PRP|can/MD|use/VB|any/DT|euphemism/NN|like/IN|fetus/NN|or/CC|dividing/VBG|tissue/NN|embryo/NN|or/CC|just/RB|simply/RB|inconvenience/NN|but/CC|no/DT|one/NN|comes/VBZ|to/TO|a/DT|famine/NN|says/VBZ|how's/IN|the/DT|embryo/NN|no/DT|one/NN|sister/NN|pregnant/JJ|woman/NN|or/CC|here's/RB|a/DT|pregnant/JJ|woman/NN|say/VBP|excuse/NN|me/PRP|i/PRP|i/PRP|just/RB|felt/VBD|the/DT|fetus/NN|kick/NN|north/NN|of/IN|the/DT|baby/NN|shower/NN|and/CC|said/VBD|here's/RB|a/DT|gift/NN|for/IN|your/PRP$|inconvenience/NN|say/VBP|what/WP|you/PRP|want/VBP|split/JJ|here's/RB|all/DT|you/PRP|want/VBP|we/PRP|know/VB|that's/IN|a/DT|baby/NN|decades/NNS|ago/IN|we/PRP|could/MD|not/RB|looking/VBG|to/TO|the/DT|women/NNS|see/VBP|the/DT|development/NN|of/IN|the/DT|child/NN|people/NNS|were/VBD|told/VBN|that/IN|child/NN|the/DT|womb/NN|was/VBD|just/RB|like/IN|a/DT|chicken/NN|embryo/NN|but/CC|now/RB|with/IN|three/CD|d/NN|ultrasound/NN|we/PRP|can/MD|look/VB|into/IN|the/DT|darkness/NN|the/DT|world/NN|and/CC|see/VB|a/DT|child/NN|kicking/VBG|their/PRP$|feet/NNS|sucking/VBG|their/PRP$|thumb/NN|which/WDT|encounter/VBP|fingers/NNS|and/CC|toes/NNS|watch/VBP|their/PRP$|tiny/JJ|heart/NN|beat/NN|twenty/CD|weeks/NNS|we/PRP|can/MD|look/VB|at/IN|the/DT|child/NN|inside/IN|and/CC|even/RB|say/VB|boy/NN|or/CC|girl/NN|because/IN|it's/NNS|child/NN|not/RB|just/RB|an/DT|embryo/NN|the/DT|difference/NN|between/IN|the/DT|adults/NNS|and/CC|a/DT|child/NN|in/IN|the/DT|womb/NN|it's/VBZ|just/RB|time/NN|there/EX|are/VBP|a/DT|person/NN|who/WP|must/MD|be/VB|given/VBN|their/PRP$|most/JJS|basic/JJ|of/IN|all/DT|human/JJ|rights/NNS|i/PRP|strongly/RB|support/VBP|defining/VBG|life/NN|at/IN|conception/NN|i/PRP|strongly/RB|support/VBP|adoptions/NNS|i/PRP|strongly/RB|support/VBP|prices/NNS|prices/NNS|centers/NNS|in/IN|hope/NN|pregnancy/NN|center/NN|starred/VBD|in/IN|such/JJ|a/DT|great/JJ|job/NN|all/DT|around/IN|the/DT|country/NN|now/RB|around/IN|my/PRP$|district/NN|oklahoma/NNP|it/PRP|is/VBZ|time/NN|to/TO|cut/VB|all/DT|federal/JJ|funding/NN|for/IN|abortion/NN|why/WRB|in/IN|america/NNP|is/VBZ|it/PRP|that/IN|taxes/NNS|or/CC|more/JJR|defiant/JJ|the/DT|thought/NN|of/IN|abortion/NN|but/CC|they're/NN|required/VBD|also/RB|give/VB|their/PRP$|tax/NN|money/NN|to/TO|fund/VB|abortions/NNS|around/IN|the/DT|world/NN|when/WRB|a/DT|constituent/NN|comes/VBZ|to/TO|me/PRP|and/CC|asked/VBD|why/WRB|my/PRP$|taxes/NNS|so/RB|high/JJ|i/PRP|have/VBP|to/TO|tell/VB|them/PRP|partially/RB|because/IN|our/PRP$|government/NN|spending/VBG|some/DT|of/IN|your/PRP$|hard/JJ|earned/VBN|money/NN|on/IN|abortion/NN|funding/NN|around/IN|the/DT|globe/NN|why/WRB|isn't/NN|this/DT|chamber/NN|today/NN|we/PRP|debated/VBD|for/IN|hours/NNS|if/IN|an/DT|infant/NN|should/MD|be/VB|guaranteed/VBN|health/NN|care/NN|coverage/NN|to/TO|get/VB|some/DT|of/IN|the/DT|same/JJ|individuals/NNS|who/WP|demand/VBP|insurance/NN|protection/NN|for/IN|their/PRP$|child/NN|find/VB|no/DT|issue/NN|killing/VBG|that/IN|infant/NN|only/RB|moments/NNS|earlier/RB|when/WRB|it's/NNS|in/IN|the/DT|world/NN|earlier/RBR|today/NN|clinics/NNS|in/IN|philadelphia/NNP|was/VBD|rated/VBN|where/WRB|position/NN|was/VBD|arrested/VBN|for/IN|fully/RB|delivering/VBG|infant's/NNS|six/CD|seven/CD|eight/CD|months/NNS|into/IN|the/DT|pregnancy/NN|and/CC|instead/RB|adding/VBG|those/DT|children/NNS|after/IN|they/PRP|had/VBD|been/VBN|delivered/VBN|with/IN|scissors/NNS|this/DT|is/VBZ|the/DT|united/NNP|states/NNPS|of/IN|america/NNP|this/DT|issue/NN|is/VBZ|not/RB|about/IN|oppressing/VBG|women/NNS|or/CC|denying/VBG|choice/NN|it's/NNS|about/IN|protecting/VBG|children/NNS|in/IN|honoring/VBG|the/DT|self-evident/JJ|truth/NN|that/IN|everyone/NN|is/VBZ|endowed/VBN|by/IN|their/PRP$|creator/NN|with/IN|certain/JJ|unalienable/JJ|rights/NNS|including/VBG|especially/RB|life/NN|almost/RB|four/CD|decades/NNS|ago/IN|individuals/NNS|in/IN|this/DT|chamber/NN|lay/VBD|the/DT|foundation/NN|for/IN|court/NN|ruling/NN|that/WDT|is/VBZ|stripped/VBN|away/RB|move/VB|its/PRP$|glorious/JJ|majesty/NN|for/IN|decades/NNS|sense/VBP|legislators/NNS|in/IN|this/DT|chamber/NN|have/VBP|protected/VBN|bald/JJ|eagle/NNP|legs/NNS|migrating/VBG|insects/NNS|snail/NN|darter/NN|stand/VBP|rare/JJ|flowers/NNS|but/CC|we/PRP|refused/VBD|to/TO|protect/VB|may/MD|god/NNP|have/VB|mercy/NN|on/IN|our/PRP$|nation/NN|and/CC|they/PRP|we/PRP|awaken/VBP|one/CD|day/NN|to/TO|the/DT|horror/NN|of/IN|what/WP|abortion/NN|policies/NNS|have/VBP|done/VBN|to/TO|our/PRP$|nation/NN|we/PRP|would/MD|rather/RB|protect/VB|our/PRP$|fund/NN|raising/VBG|our/PRP$|leadership/NN|and/CC|our/PRP$|convenience/NN|protecting/VBG|unborn/JJ|child/NN|this/DT|is/VBZ|not/RB|a/DT|difficult/JJ|choice/NN|it/PRP|is/VBZ|a/DT|clear/JJ|choice/NN|and/CC|we/PRP|should/MD|choose/VB|life/NN|you'll/NN|back/RB|
20110120213202.640|20110120213652.990|POS_01|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|for/IN/I-PP/O/for|uh/UH/I-INTJ/O/uh|.../:/O/O/...|my/PRP$/I-NP/O/my|calling/NN/I-NP/O/calling|from/IN/I-PP/B-PNP/from|new/JJ/I-NP/I-PNP/new|jersey/NN/I-NP/I-PNP/jersey|for/IN/I-PP/B-PNP/for|hosting/VBG/I-VP/I-PNP/host|this/DT/I-NP/I-PNP/this|time/NN/I-NP/I-PNP/time|him/PRP/B-NP/O/him|house/NN/B-NP/O/house|chamber/NN/I-NP/O/chamber|mr/NN/I-NP/O/mr|speaker/NN/I-NP/O/speaker|i/FW/I-NP/O/i|rise/NN/I-NP/O/rise|and/CC/O/O/and|support/VB/I-VP/O/support|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|most/RBS/I-NP/I-PNP/much|basic/JJ/I-NP/I-PNP/basic|functions/NNS/I-NP/I-PNP/function|of/IN/I-PP/B-PNP/of|any/DT/I-NP/I-PNP/any|government/NN/I-NP/I-PNP/government|three/CD/I-NP/I-PNP/three|thousand/CD/B-NP/O/thousand|years/NNS/I-NP/O/year|ago/IN/I-ADVP/O/ago|among/RB/I-ADVP/O/among|taught/VBD/I-VP/O/teach|her/PRP$/I-NP/O/her|son/NN/I-NP/O/son|the/DT/B-NP/O/the|king/NN/I-NP/O/king|how/WRB/I-ADVP/O/how|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|wise/JJ/I-NP/O/wise|ruler/NN/I-NP/O/ruler|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|those/DT/I-NP/O/those|words/NNS/I-NP/O/word|written/VBN/I-VP/O/write|down/RP/I-PRT/O/down|in/IN/I-PP/B-PNP/in|proverbs/NNS/I-NP/I-PNP/proverb|thirty/CD/I-NP/I-PNP/thirty|one/NN/I-NP/I-PNP/one|where/WRB/I-ADVP/O/where|she/PRP/I-NP/O/she|told/VBD/I-VP/O/tell|him/PRP/I-NP/O/him|speak/VBP/I-VP/O/speak|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|can/MD/I-VP/O/can|not/RB/I-VP/O/not|speak/VB/I-VP/O/speak|for/IN/I-PP/B-PNP/for|themselves/PRP/I-NP/I-PNP/themselves|to/TO/I-VP/O/to|earn/VB/I-VP/O/earn|thirty/CD/I-NP/O/thirty|five/CD/B-NP/O/five|years/NNS/I-NP/O/year|ago/IN/I-ADVP/O/ago|our/PRP$/I-NP/O/our|founders/NNS/I-NP/O/founder|wrote/VBD/I-VP/O/write|a/DT/I-NP/O/a|desperate/JJ/I-NP/O/desperate|came/VBD/I-VP/O/come|we/PRP/I-NP/O/we|hold/VBP/I-VP/O/hold|these/DT/I-NP/O/these|truths/NNS/I-NP/O/truth|to/TO/I-VP/O/to|be/VB/I-VP/O/be|self-evident/JJ/I-ADJP/O/self-evident|that/IN/I-SBAR/O/that|all/DT/I-NP/O/all|men/NNS/I-NP/O/man|are/VBP/I-VP/O/be|created/VBN/I-VP/O/create|equal/JJ/I-ADJP/O/equal|but/CC/O/O/but|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|endowed/VBN/I-VP/O/endow|by/IN/I-PP/B-PNP/by|their/PRP$/I-NP/I-PNP/their|creator/NN/I-NP/I-PNP/creator|with/IN/I-PP/B-PNP/with|certain/JJ/I-NP/I-PNP/certain|unalienable/JJ/I-NP/I-PNP/unalienable|rights/NNS/I-NP/I-PNP/right|among/IN/I-PP/B-PNP/among|these/DT/I-NP/I-PNP/these|are/VBP/I-VP/O/be|life/NN/I-NP/O/life|literally/RB/I-NP/O/literally|and/CC/O/O/and|the/DT/I-NP/O/the|pursuit/NN/I-NP/O/pursuit|of/IN/I-PP/B-PNP/of|happiness/NN/I-NP/I-PNP/happiness|this/DT/B-NP/O/this|truth/NN/I-NP/O/truth|that/IN/I-SBAR/O/that|all/DT/I-NP/O/all|people/NNS/I-NP/O/people|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|life/NN/I-NP/I-PNP/life|is/VBZ/I-VP/O/be|so/RB/I-ADJP/O/so|obvious/JJ/I-ADJP/O/obvious|so/RB/I-ADJP/O/so|clear/JJ/I-ADJP/O/clear|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|called/VBD/I-VP/O/call|it/PRP/I-NP/O/it|self-evident/VBD/I-VP/O/self-evident|but/CC/O/O/but|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|millions/NNS/I-NP/I-PNP/million|of/IN/I-PP/B-PNP/of|people/NNS/I-NP/I-PNP/people|can/MD/I-VP/O/can|not/RB/I-VP/O/not|pursue/VB/I-VP/O/pursue|happiness/NN/I-NP/O/happiness|and/CC/O/O/and|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|not/RB/I-VP/O/not|appreciate/VB/I-VP/O/appreciate|liberty/NN/I-NP/O/liberty|because/IN/I-SBAR/O/because|their/PRP$/I-NP/O/their|first/JJ/I-NP/O/first|got/VBD/I-VP/O/get|given/VBN/I-VP/O/give|right/NN/I-ADVP/O/right|was/VBD/I-VP/O/be|denied/VBN/I-VP/O/deny|in/IN/I-PP/B-PNP/in|recent/JJ/I-NP/I-PNP/recent|days/NNS/I-NP/I-PNP/day|the/DT/B-NP/O/the|discussions/NNS/I-NP/O/discussion|note/NN/I-NP/O/note|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|left/NN/I-NP/I-PNP/left|has/VBZ/I-VP/O/have|turned/VBN/I-VP/O/turn|to/TO/I-PP/B-PNP/to|reducing/VBG/I-VP/I-PNP/reduce|the/DT/I-NP/I-PNP/the|numbers/NNS/I-NP/I-PNP/number|of/IN/I-PP/B-PNP/of|abortions/NNS/I-NP/I-PNP/abortion|i/FW/I-NP/I-PNP/i|applaud/VBP/I-VP/O/applaud|this/DT/I-NP/O/this|line/NN/I-NP/O/line|of/IN/I-PP/B-PNP/of|thinking/NN/I-NP/I-PNP/thinking|because/RB/O/O/because|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|'s/VBZ/I-VP/O/'s|one/CD/I-NP/O/one|thing/NN/I-NP/O/thing|abortion/NN/I-NP/O/abortion|is/VBZ/I-VP/O/be|wrong/JJ/I-ADJP/O/wrong|it/PRP/I-NP/O/it|destroys/VBZ/I-VP/O/destroy|a/DT/I-NP/O/a|life/NN/I-NP/O/life|and/CC/O/O/and|it/PRP/I-NP/O/it|devastates/VBZ/I-VP/O/devastate|a/DT/I-NP/O/a|future/NN/I-NP/O/future|of/IN/I-PP/B-PNP/of|amount/NN/I-NP/I-PNP/amount|high/JJ/I-NP/I-PNP/high|ask/NN/I-NP/I-PNP/ask|why/WRB/I-ADVP/O/why|should/MD/O/O/shall|abortion/NN/I-NP/O/abortion|be/VB/I-VP/O/be|reduced/VBN/I-VP/O/reduce|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|just/RB/I-NP/O/just|another/DT/I-NP/O/another|medical/JJ/I-NP/O/medical|procedure/NN/I-NP/O/procedure|to/TO/I-VP/O/to|remove/VB/I-VP/O/remove|some/DT/I-NP/O/some|unwanted/JJ/I-NP/O/unwanted|tissue/NN/I-NP/O/tissue|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|woman/NN/I-NP/I-PNP/woman|if/IN/I-SBAR/O/if|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|just/RB/I-ADVP/O/just|tissue/NN/I-NP/O/tissue|what/WP/I-NP/O/what|does/VBZ/I-VP/O/do|it/PRP/I-NP/O/it|matter/VB/I-VP/O/matter|and/CC/O/O/and|no/DT/I-NP/O/no|one/NN/I-NP/O/one|is/VBZ/I-VP/O/be|saying/VBG/I-VP/O/say|we/PRP/I-NP/O/we|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|need/VB/I-VP/O/need|to/TO/I-VP/O/to|reduce/VB/I-VP/O/reduce|the/DT/I-NP/O/the|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|skin/NN/I-NP/I-PNP/skin|moles/NNS/I-NP/I-PNP/mole|been/VBN/I-VP/O/be|reducer/JJR/I-ADJP/O/reducer|reduced/VBD/I-VP/O/reduce|reduce/VB/I-VP/O/reduce|the/DT/I-NP/O/the|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|words/NNS/I-NP/I-PNP/word|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|removed/VBN/I-VP/O/remove|at/IN/I-PP/B-PNP/at|that/DT/I-NP/I-PNP/that|'s/VBZ/I-VP/O/'s|unconscionable/JJ/I-ADJP/O/unconscionable|because/IN/I-SBAR/O/because|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|a/DT/I-NP/O/a|wart/NN/I-NP/O/wart|is/VBZ/I-VP/O/be|unwanted/JJ/I-ADJP/O/unwanted|to/TO/I-VP/O/to|shoot/VB/I-VP/O/shoot|fetus/NN/I-NP/O/fetus|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|use/VB/I-VP/O/use|any/DT/I-NP/O/any|euphemism/NN/I-NP/O/euphemism|like/IN/I-PP/B-PNP/like|fetus/NN/I-NP/I-PNP/fetus|or/CC/O/O/or|dividing/VBG/I-VP/O/divide|tissue/NN/I-NP/O/tissue|embryo/NN/I-NP/O/embryo|or/CC/O/O/or|just/RB/I-VP/O/just|simply/RB/I-VP/O/simply|inconvenience/VB/I-VP/O/inconvenience|but/CC/O/O/but|no/DT/I-NP/O/no|one/NN/I-NP/O/one|comes/VBZ/I-VP/O/come|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|famine/NN/I-NP/I-PNP/famine|says/VBZ/I-VP/O/say|how/WRB/I-ADVP/O/how|'s/VBZ/O/O/'s|the/DT/I-NP/O/the|embryo/NN/I-NP/O/embryo|no/DT/I-NP/O/no|one/CD/I-NP/O/one|sister/NN/I-NP/O/sister|pregnant/JJ/I-NP/O/pregnant|woman/NN/I-NP/O/woman|or/CC/O/O/or|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|pregnant/JJ/I-NP/O/pregnant|woman/NN/I-NP/O/woman|say/VBP/I-VP/O/say|excuse/VB/I-VP/O/excuse|me/PRP/I-NP/O/me|i/FW/I-NP/O/i|i/FW/I-NP/O/i|just/RB/I-ADVP/O/just|felt/VBD/I-VP/O/feel|the/DT/I-NP/O/the|fetus/NN/I-NP/O/fetus|kick/VBP/I-VP/O/kick|north/RB/I-ADVP/O/north|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|baby/NN/I-NP/I-PNP/baby|shower/VB/I-VP/O/shower|and/CC/O/O/and|said/VBD/I-VP/O/say|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|gift/NN/I-NP/O/gift|for/IN/I-PP/B-PNP/for|your/PRP$/I-NP/I-PNP/your|inconvenience/NN/I-NP/I-PNP/inconvenience|say/VBP/I-VP/O/say|what/WP/I-NP/O/what|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|split/VBN/I-ADJP/O/split|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|all/DT/I-NP/O/all|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|baby/NN/I-NP/O/baby|decades/NNS/I-NP/O/decade|ago/IN/I-ADVP/O/ago|we/PRP/I-NP/O/we|could/MD/I-VP/O/can|not/RB/I-VP/O/not|looking/VBG/I-VP/O/look|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|women/NNS/I-NP/I-PNP/woman|see/VBP/I-VP/O/see|the/DT/I-NP/O/the|development/NN/I-NP/O/development|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|child/NN/I-NP/I-PNP/child|people/NNS/I-NP/I-PNP/people|were/VBD/I-VP/O/be|told/VBN/I-VP/O/tell|that/DT/I-NP/O/that|child/NN/I-NP/O/child|the/DT/B-NP/O/the|womb/NN/I-NP/O/womb|was/VBD/I-VP/O/be|just/RB/I-ADVP/O/just|like/IN/I-PP/B-PNP/like|a/DT/I-NP/I-PNP/a|chicken/NN/I-NP/I-PNP/chicken|embryo/NN/I-NP/I-PNP/embryo|but/CC/O/O/but|now/RB/I-ADVP/O/now|with/IN/I-PP/B-PNP/with|three/CD/I-NP/I-PNP/three|d/SYM/I-NP/I-PNP/d|ultrasound/NN/I-NP/I-PNP/ultrasound|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|look/VB/I-VP/O/look|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|darkness/NNS/I-NP/I-PNP/darkness|the/DT/B-NP/O/the|world/NN/I-NP/O/world|and/CC/O/O/and|see/VB/I-VP/O/see|a/DT/I-NP/O/a|child/NN/I-NP/O/child|kicking/VBG/I-VP/O/kick|their/PRP$/I-NP/O/their|feet/NNS/I-NP/O/foot|sucking/VBG/I-VP/O/suck|their/PRP$/I-NP/O/their|thumb/NN/I-NP/O/thumb|which/WDT/B-NP/O/which|encounter/VBP/I-VP/O/encounter|fingers/NNS/I-NP/O/finger|and/CC/I-NP/O/and|toes/NNS/I-NP/O/toe|watch/VBP/I-VP/O/watch|their/PRP$/I-NP/O/their|tiny/JJ/I-NP/O/tiny|heart/NN/I-NP/O/heart|beat/VBD/I-VP/O/beat|twenty/CD/I-NP/O/twenty|weeks/NNS/I-NP/O/week|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|look/VB/I-VP/O/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|child/NN/I-NP/I-PNP/child|inside/IN/I-PP/O/inside|and/CC/O/O/and|even/RB/I-VP/O/even|say/VBP/I-VP/O/say|boy/NN/I-NP/O/boy|or/CC/I-NP/O/or|girl/NN/I-NP/O/girl|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|child/NN/I-NP/O/child|not/RB/O/O/not|just/RB/I-NP/O/just|an/DT/I-NP/O/an|embryo/NN/I-NP/O/embryo|the/DT/B-NP/O/the|difference/NN/I-NP/O/difference|between/IN/I-PP/B-PNP/between|the/DT/I-NP/I-PNP/the|adults/NNS/I-NP/I-PNP/adult|and/CC/O/O/and|a/DT/I-NP/O/a|child/NN/I-NP/O/child|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|womb/NN/I-NP/I-PNP/womb|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|just/RB/I-ADVP/O/just|time/NN/I-NP/O/time|there/EX/B-NP/O/there|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|person/NN/I-NP/O/person|who/WP/B-NP/O/who|must/MD/I-VP/O/must|be/VB/I-VP/O/be|given/VBN/I-VP/O/give|their/PRP$/I-NP/O/their|most/RBS/I-NP/O/much|basic/JJ/I-NP/O/basic|of/IN/I-PP/B-PNP/of|all/DT/I-NP/I-PNP/all|human/JJ/I-NP/I-PNP/human|rights/NNS/I-NP/I-PNP/right|i/FW/I-NP/I-PNP/i|strongly/RB/I-ADVP/O/strongly|support/VBP/I-VP/O/support|defining/JJ/I-NP/O/defining|life/NN/I-NP/O/life|at/IN/I-PP/B-PNP/at|conception/NN/I-NP/I-PNP/conception|i/FW/I-NP/I-PNP/i|strongly/RB/I-ADVP/O/strongly|support/VBP/I-VP/O/support|adoptions/NNS/I-NP/O/adoption|i/FW/I-NP/O/i|strongly/RB/I-ADVP/O/strongly|support/VBP/I-VP/O/support|prices/NNS/I-NP/O/price|prices/NNS/I-NP/O/price|centers/NNS/I-NP/O/center|in/IN/I-PP/B-PNP/in|hope/NN/I-NP/I-PNP/hope|pregnancy/NN/I-NP/I-PNP/pregnancy|center/NN/I-NP/I-PNP/center|starred/VBN/I-VP/O/star|in/IN/I-PP/B-PNP/in|such/PDT/I-NP/I-PNP/such|a/DT/I-NP/I-PNP/a|great/JJ/I-NP/I-PNP/great|job/NN/I-NP/I-PNP/job|all/DT/I-ADVP/O/all|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|now/RB/I-ADVP/O/now|around/IN/I-PP/B-PNP/around|my/PRP$/I-NP/I-PNP/my|district/NN/I-NP/I-PNP/district|oklahoma/NN/I-NP/I-PNP/oklahoma|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|time/NN/I-NP/O/time|to/TO/I-VP/O/to|cut/VB/I-VP/O/cut|all/DT/I-NP/O/all|federal/JJ/I-NP/O/federal|funding/NN/I-NP/O/funding|for/IN/I-PP/B-PNP/for|abortion/NN/I-NP/I-PNP/abortion|why/WRB/I-ADVP/O/why|in/IN/I-NP/O/in|america/NN/I-NP/O/america|is/VBZ/I-VP/O/be|it/PRP/I-NP/O/it|that/DT/B-NP/O/that|taxes/NNS/I-NP/O/tax|or/CC/I-NP/O/or|more/JJR/I-NP/O/more|defiant/VBP/I-VP/O/defiant|the/DT/I-NP/O/the|thought/NN/I-NP/O/thought|of/IN/I-PP/B-PNP/of|abortion/NN/I-NP/I-PNP/abortion|but/CC/O/O/but|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|required/VBN/I-VP/O/require|also/RB/I-ADVP/O/also|give/VBP/I-VP/O/give|their/PRP$/I-NP/O/their|tax/NN/I-NP/O/tax|money/NN/I-NP/O/money|to/TO/I-VP/O/to|fund/VB/I-VP/O/fund|abortions/NNS/I-NP/O/abortion|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|when/WRB/I-ADVP/O/when|a/DT/I-NP/O/a|constituent/NN/I-NP/O/constituent|comes/VBZ/I-VP/O/come|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|and/CC/O/O/and|asked/VBN/I-VP/O/ask|why/WRB/I-ADVP/O/why|my/PRP$/I-NP/O/my|taxes/NNS/I-NP/O/tax|so/RB/I-ADJP/O/so|high/JJ/I-ADJP/O/high|i/FW/I-NP/O/i|have/VB/I-VP/O/have|to/TO/I-VP/O/to|tell/VB/I-VP/O/tell|them/PRP/I-NP/O/them|partially/RB/I-ADVP/O/partially|because/IN/I-SBAR/O/because|our/PRP$/I-NP/O/our|government/NN/I-NP/O/government|spending/VBG/I-VP/O/spend|some/DT/I-NP/O/some|of/IN/I-PP/B-PNP/of|your/PRP$/I-NP/I-PNP/your|hard/JJ/I-NP/I-PNP/hard|earned/VBN/I-NP/I-PNP/earn|money/NN/I-NP/I-PNP/money|on/IN/I-PP/B-PNP/on|abortion/NN/I-NP/I-PNP/abortion|funding/VBG/I-VP/O/fund|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|globe/NN/I-NP/I-PNP/globe|why/WRB/I-ADVP/O/why|is/VBZ/I-VP/O/be|not/RB/O/O/not|this/DT/I-NP/O/this|chamber/NN/I-NP/O/chamber|today/NN/B-NP/O/today|we/PRP/B-NP/O/we|debated/VBN/I-VP/O/debate|for/IN/I-PP/B-PNP/for|hours/NNS/I-NP/I-PNP/hour|if/IN/I-SBAR/O/if|an/DT/I-NP/O/an|infant/NN/I-NP/O/infant|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|guaranteed/VBN/I-VP/O/guarantee|health/NN/I-NP/O/health|care/NN/I-NP/O/care|coverage/NN/I-NP/O/coverage|to/TO/I-VP/O/to|get/VB/I-VP/O/get|some/DT/I-NP/O/some|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|same/JJ/I-NP/I-PNP/same|individuals/NNS/I-NP/I-PNP/individual|who/WP/B-NP/O/who|demand/VBP/I-VP/O/demand|insurance/NN/I-NP/O/insurance|protection/NN/I-NP/O/protection|for/IN/I-PP/B-PNP/for|their/PRP$/I-NP/I-PNP/their|child/NN/I-NP/I-PNP/child|find/VBP/I-VP/O/find|no/DT/I-NP/O/no|issue/NN/I-NP/O/issue|killing/VBG/I-VP/O/kill|that/IN/I-SBAR/O/that|infant/JJ/I-NP/O/infant|only/JJ/I-NP/O/only|moments/NNS/I-NP/O/moment|earlier/RBR/I-ADVP/O/early|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|earlier/RBR/B-NP/O/early|today/NN/I-NP/O/today|clinics/NNS/I-NP/O/clinic|in/IN/I-PP/B-PNP/in|philadelphia/NN/I-NP/I-PNP/philadelphia|was/VBD/I-VP/O/be|rated/VBN/I-VP/O/rate|where/WRB/I-ADVP/O/where|position/NN/I-NP/O/position|was/VBD/I-VP/O/be|arrested/VBN/I-VP/O/arrest|for/IN/I-PP/O/for|fully/RB/I-ADVP/O/fully|delivering/VBG/I-VP/O/deliver|infant/NN/I-NP/O/infant|'s/POS/B-NP/O/'s|six/CD/I-NP/O/six|seven/CD/I-NP/O/seven|eight/CD/I-NP/O/eight|months/NNS/I-NP/O/month|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|pregnancy/NN/I-NP/I-PNP/pregnancy|and/CC/O/O/and|instead/RB/I-ADVP/O/instead|adding/VBG/I-VP/O/add|those/DT/I-NP/O/those|children/NNS/I-NP/O/child|after/IN/I-SBAR/O/after|they/PRP/I-NP/O/they|had/VBD/I-VP/O/have|been/VBN/I-VP/O/be|delivered/VBN/I-VP/O/deliver|with/IN/I-PP/B-PNP/with|scissors/NNS/I-NP/I-PNP/scissors|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|united/VBN/I-NP/O/unite|states/NNS/I-NP/O/state|of/IN/I-PP/B-PNP/of|america/NN/I-NP/I-PNP/america|this/DT/B-NP/O/this|issue/NN/I-NP/O/issue|is/VBZ/I-VP/O/be|not/RB/O/O/not|about/IN/I-PP/B-PNP/about|oppressing/VBG/I-VP/I-PNP/oppress|women/NNS/I-NP/I-PNP/woman|or/CC/O/O/or|denying/VBG/I-VP/O/deny|choice/NN/I-NP/O/choice|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|about/RB/I-ADVP/O/about|protecting/VBG/I-VP/O/protect|children/NNS/I-NP/O/child|in/IN/I-PP/B-PNP/in|honoring/VBG/I-VP/I-PNP/honore|the/DT/I-NP/I-PNP/the|self-evident/JJ/I-NP/I-PNP/self-evident|truth/NN/I-NP/I-PNP/truth|that/DT/I-SBAR/O/that|everyone/NN/I-NP/O/everyone|is/VBZ/I-VP/O/be|endowed/VBN/I-VP/O/endow|by/IN/I-PP/B-PNP/by|their/PRP$/I-NP/I-PNP/their|creator/NN/I-NP/I-PNP/creator|with/IN/I-PP/B-PNP/with|certain/JJ/I-NP/I-PNP/certain|unalienable/JJ/I-NP/I-PNP/unalienable|rights/NNS/I-NP/I-PNP/right|including/VBG/I-PP/B-PNP/include|especially/RB/I-NP/I-PNP/especially|life/NN/I-NP/I-PNP/life|almost/RB/I-ADJP/O/almost|four/CD/I-NP/O/four|decades/NNS/I-NP/O/decade|ago/RB/I-ADVP/O/ago|individuals/VBZ/I-VP/O/individuals|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|chamber/NN/I-NP/I-PNP/chamber|lay/VBD/I-VP/O/lie|the/DT/I-NP/O/the|foundation/NN/I-NP/O/foundation|for/IN/I-PP/B-PNP/for|court/NN/I-NP/I-PNP/court|ruling/NN/I-NP/I-PNP/ruling|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|stripped/VBN/I-VP/O/strip|away/RP/I-PRT/O/away|move/VB/I-VP/O/move|its/PRP$/I-NP/O/its|glorious/JJ/I-NP/O/glorious|majesty/NN/I-NP/O/majesty|for/IN/I-PP/B-PNP/for|decades/NNS/I-NP/I-PNP/decade|sense/NN/I-NP/I-PNP/sense|legislators/NNS/I-NP/I-PNP/legislator|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|chamber/NN/I-NP/I-PNP/chamber|have/VBP/I-VP/O/have|protected/VBN/I-VP/O/protect|bald/JJ/I-ADJP/O/bald|eagle/JJ/I-NP/O/eagle|legs/NNS/I-NP/O/leg|migrating/VBG/I-VP/O/migrate|insects/NNS/I-NP/O/insect|snail/NN/I-NP/O/snail|darter/NN/I-NP/O/darter|stand/VBP/I-VP/O/stand|rare/JJ/I-NP/O/rare|flowers/NNS/I-NP/O/flower|but/CC/O/O/but|we/PRP/I-NP/O/we|refused/VBD/I-VP/O/refuse|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|may/MD/B-VP/O/may|god/VB/I-VP/O/god|have/VB/I-VP/O/have|mercy/NN/I-NP/O/mercy|on/IN/I-PP/B-PNP/on|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|and/CC/O/O/and|they/PRP/I-NP/O/they|we/PRP/B-NP/O/we|awaken/VBP/I-VP/O/awaken|one/CD/I-NP/O/one|day/NN/I-NP/O/day|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|horror/NN/I-NP/I-PNP/horror|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|abortion/NN/B-NP/O/abortion|policies/NNS/I-NP/O/policy|have/VBP/I-VP/O/have|done/VBN/I-VP/O/do|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|we/PRP/B-NP/O/we|would/MD/I-VP/O/will|rather/RB/I-VP/O/rather|protect/VB/I-VP/O/protect|our/PRP$/I-NP/O/our|fund/NN/I-NP/O/fund|raising/VBG/I-VP/O/raise|our/PRP$/I-NP/O/our|leadership/NN/I-NP/O/leadership|and/CC/O/O/and|our/PRP$/I-NP/O/our|convenience/NN/I-NP/O/convenience|protecting/VBG/I-VP/O/protect|unborn/JJ/I-NP/O/unborn|child/NN/I-NP/O/child|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|not/RB/O/O/not|a/DT/I-NP/O/a|difficult/JJ/I-NP/O/difficult|choice/NN/I-NP/O/choice|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|clear/JJ/I-NP/O/clear|choice/NN/I-NP/O/choice|and/CC/O/O/and|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|choose/VB/I-VP/O/choose|life/NN/I-NP/O/life|you/PRP/B-NP/O/you|will/MD/I-VP/O/will|back/VB/I-VP/O/back
20110120213202.640|20110120213652.990|SMT_01|0.128516161616|0.471730591631|new|0.136363636364|0.454545454545|most|0.5|0.5|basic|0.0|0.125|wise|0.7|0.9|down|-0.155555555556|0.288888888889|desperate|-0.6|1.0|equal|0.0|0.25|certain|0.214285714286|0.571428571429|happiness|0.7|0.2|right|0.285714285714|0.535714285714|obvious|0.0|0.5|clear|0.1|0.383333333333|happiness|0.7|0.2|first|0.25|0.333333333333|right|0.285714285714|0.535714285714|recent|0.0|0.25|left|0.0|0.0|wrong|-0.5|0.9|future|0.0|0.125|high|0.16|0.54|medical|0.0|0.0|simply|0.0|0.357142857143|pregnant|0.333333333333|0.5|pregnant|0.333333333333|0.5|excuse|-0.05|0.05|chicken|-0.6|0.95|tiny|0.0|0.5|most|0.5|0.5|basic|0.0|0.125|human|0.0|0.1|strongly|0.433333333333|0.733333333333|strongly|0.433333333333|0.733333333333|strongly|0.433333333333|0.733333333333|center|-0.1|0.1|such|0.0|0.5|great|0.8|0.75|more|0.5|0.5|high|0.16|0.54|partially|-0.1|0.3|hard|-0.291666666667|0.541666666667|same|0.0|0.125|only|0.0|1.0|earlier|0.0|0.5|earlier|0.0|0.5|certain|0.214285714286|0.571428571429|especially|0.0|1.0|rare|0.3|0.9|not difficult|0.25|1.0|clear|0.1|0.383333333333|back|0.0|0.0
20110120213202.640|20110120213652.990|SMT_02|new|0.375|0.375|i|-0.25|0.25|one|-0.25|0.25|most|0.0|0.0|basic|0.0|0.0|any|0.0|0.0|three|0.0|0.0|thousand|0.0|0.0|ago|0.0|0.0|wise|0.625|0.625|written|0.0|0.0|down|0.0|0.0|in|0.0|0.0|thirty|0.0|0.0|one|-0.25|0.25|thirty|0.0|0.0|five|0.0|0.0|ago|0.0|0.0|desperate|-0.5|0.5|self-evident|-0.375|0.625|all|0.0|0.0|equal|0.125|0.125|endowed|0.5|0.5|certain|-0.375|0.625|unalienable|-0.25|0.5|all|0.0|0.0|right|0.0|0.0|obvious|0.5|0.5|clear|0.5|0.5|self-evident|-0.375|0.625|in|0.0|0.0|first|0.0|0.0|given|0.0|0.0|right|0.0|0.0|in|0.0|0.0|recent|0.0|0.0|left|0.0|0.0|turned|0.0|0.0|i|-0.25|0.25|thinking|0.25|0.25|in|0.0|0.0|one|-0.25|0.25|wrong|-0.625|0.875|future|-0.125|0.125|high|-0.125|0.375|reduced|-0.125|0.125|just|0.625|0.625|another|-0.125|0.125|medical|0.0|0.0|some|0.0|0.0|unwanted|-0.25|0.25|just|0.625|0.625|no|0.0|0.0|one|-0.25|0.25|reduced|-0.125|0.125|removed|0.0|0.0|unconscionable|-0.25|0.5|unwanted|-0.25|0.25|any|0.0|0.0|like|-0.25|0.25|just|0.625|0.625|no|0.0|0.0|one|-0.25|0.25|no|0.0|0.0|one|-0.25|0.25|pregnant|0.0|0.0|here|0.0|0.0|pregnant|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|just|0.625|0.625|north|0.0|0.0|said|0.0|0.0|here|0.0|0.0|split|0.0|0.0|here|0.0|0.0|all|0.0|0.0|ago|0.0|0.0|looking|-0.125|0.125|just|0.625|0.625|like|-0.25|0.25|chicken|-0.5|0.5|three|0.0|0.0|d|0.0|0.0|world|-0.375|0.375|tiny|0.0|0.0|beat|0.0|0.0|twenty|0.0|0.0|inside|0.0|0.0|even|0.375|0.375|just|0.625|0.625|in|0.0|0.0|just|0.625|0.625|must|0.625|0.625|given|0.0|0.0|most|0.0|0.0|basic|0.0|0.0|all|0.0|0.0|human|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|in|0.0|0.0|center|0.0|0.0|starred|0.375|0.375|in|0.0|0.0|such|-0.125|0.125|great|0.0|0.0|all|0.0|0.0|cut|0.0|0.0|all|0.0|0.0|federal|0.0|0.0|in|0.0|0.0|more|0.0|0.0|defiant|-0.125|0.125|required|0.125|0.125|world|-0.375|0.375|constituent|0.0|0.0|high|-0.125|0.375|i|-0.25|0.25|some|0.0|0.0|hard|-0.75|0.75|earned|0.125|0.125|on|0.0|0.0|some|0.0|0.0|same|0.0|0.0|no|0.0|0.0|killing|0.5|0.5|only|0.0|0.0|earlier|0.0|0.0|in|0.0|0.0|world|-0.375|0.375|earlier|0.0|0.0|in|0.0|0.0|six|0.0|0.0|seven|0.0|0.0|eight|0.0|0.0|after|0.0|0.0|united|0.0|0.5|about|0.0|0.0|choice|0.625|0.625|about|0.0|0.0|protecting|-0.75|0.75|in|0.0|0.0|self-evident|-0.375|0.625|endowed|0.5|0.5|certain|-0.375|0.625|unalienable|-0.25|0.5|four|0.0|0.0|ago|0.0|0.0|in|0.0|0.0|lay|-0.625|0.625|ruling|0.125|0.125|stripped|0.25|0.25|away|0.0|0.0|glorious|-0.375|0.875|in|0.0|0.0|protected|-0.75|0.75|bald|-0.375|0.375|rare|0.25|0.25|on|0.0|0.0|one|-0.25|0.25|done|0.0|0.0|raising|0.125|0.125|protecting|-0.75|0.75|unborn|-0.125|0.125|difficult|-0.75|0.75|choice|0.625|0.625|clear|0.5|0.5|choice|0.625|0.625|back|0.0|0.0
END|20110120213200|2011-01-20_2132_US_CampaignAds_Susan_B_Anthony_List
