TOP|20110120140800|2011-01-20_1408_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|c15072ee-1048-11e2-ab4f-777abf3dfd0d
AQD|2012-10-07 0632 UTC
DUR|0:02:52.00
VID|640x360
TTL|Full Story: FOX News: SBA List Pres On Health Care Repeal & Abortion
URL|http://youtube.com/watch?v=JI9sk0Z_JFs
TTS|Youtube English machine transcript 2012-10-07 0632 UTC
CMT|
HED|Special Report with Bret Baier, January 19, 2011: SBA List President Marjorie Dannenfelser spoke to FOX News' Shannon Bream about abortion funding in the health care bill and efforts to repeal the pro-abortion law.
LAN|ENG
LBT|2011-01-20 09:08 America/New_York
20110120140807.760|20110120140812.080|TR1|now our top story at the bottom of the hour the houses voted to repeal the
20110120140812.080|20110120140815.830|TR1|president's health care reform law d_a_'s in names were two hundred forty
20110120140815.830|20110120140820.390|TR1|five to one hundred eighty nine and three democrats crossed over to vote
20110120140820.390|20110120140823.439|TR1|with the republicans in favor of repeal
20110120140823.439|20110120140827.539|TR1|one of the flash points in the debate over all bob i care has been abortion
20110120140827.539|20110120140828.650|TR1|funding
20110120140828.650|20110120140832.599|TR1|corresponded shattered bring books of the emotional issue
20110120140832.599|20110120140836.050|TR1|it's been nearly ten months since president obama signed an executive
20110120140836.050|20110120140838.420|TR1|order designed to quell the debate
20110120140838.420|20110120140842.279|TR1|over whether or not his new health care laughin tink any loopholes that would
20110120140842.279|20110120140847.700|TR1|allow taxpayer dollars to be used to fund abortion directly for indirectly
20110120140847.700|20110120140850.689|TR1|this bill is pro-life it saves lives
20110120140850.689|20110120140854.499|TR1|and it certainly does not in anyway promote the use of federal funds for
20110120140854.499|20110120140857.170|TR1|bush abortion for one way or another
20110120140857.170|20110120140858.390|TR1|taxpayer money
20110120140858.390|20110120140903.760|TR1|we'll help and assist proportions that will occur as a result of obama but that
20110120140903.760|20110120140907.330|TR1|piece of paper which did enough to convince a group of pro-life democrats
20110120140907.330|20110120140911.670|TR1|led by then congressman bart stupak break to cast their votes in favor of
20110120140911.670|20110120140914.060|TR1|obama carefully didn't convince kept
20110120140914.060|20110120140916.290|TR1|skip this ever complex with a
20110120140916.290|20110120140918.869|TR1|of congressional pass laws
20110120140918.869|20110120140923.070|TR1|and of course the statute will always prevail the health care line does not
20110120140923.070|20110120140927.450|TR1|contain any specific language prohibiting the use of federal funds for
20110120140927.450|20110120140928.100|TR1|abortion
20110120140928.100|20110120140932.460|TR1|but members of the pro-choice community state the reverse is true as well their
20110120140932.460|20110120140936.500|TR1|is no federal funding of abortion in this law
20110120140936.500|20110120140940.700|TR1|their is no funding pro-life critics of the legislation to include members from
20110120140940.700|20110120140944.910|TR1|both parties state you have to follow the money there's eleven billion dollars
20110120140944.910|20110120140947.070|TR1|out of obama here this
20110120140947.070|20110120140949.340|TR1|set aside for community health centers
20110120140949.340|20110120140954.299|TR1|there's nothing that walks using some if not all that money
20110120140954.299|20110120140955.799|TR1|for
20110120140955.799|20110120141000.469|TR1|for abortions or any other sort of family planning a bipartisan coalition
20110120141000.469|20110120141005.189|TR1|and the house led by republican joke it's and democrats in the pinsky he's
20110120141005.189|20110120141009.170|TR1|preparing to introduce legislation that would codify and all of the end
20110120141009.170|20110120141012.840|TR1|and the pro-life community will be launching without question this is the
20110120141012.840|20110120141015.810|TR1|first opportunity to make good on the promises that
20110120141015.810|20110120141020.860|TR1|so many new members of congress made me feel heavy seven new members of congress
20110120141020.860|20110120141022.659|TR1|are strongly pro-life
20110120141022.659|20110120141027.149|TR1|but critics of the pittsburgh pinsky proposal say it's unnecessary anna
20110120141027.149|20110120141030.509|TR1|pro-life advocates are after something else entirely
20110120141030.509|20110120141034.099|TR1|i think it's an outright attack on a woman's right to choose and again this
20110120141034.099|20110120141036.509|TR1|is a vehicle to do that
20110120141036.509|20110120141039.919|TR1|tomorrow that bipartisan group of house members lawndale details of the
20110120141039.919|20110120141040.579|TR1|legislation
20110120141040.579|20110120141044.869|TR1|and a sacred and any questions about whether or not obama care allows for
20110120141044.869|20110120141049.169|TR1|abortion funding with taxpayer dollars by creating specific statutory language
20110120141049.169|20110120141050.389|TR1|to prevent just that
END|20110120141052|2011-01-20_1408_US_CampaignAds_Susan_B_Anthony_List
