TOP|20110120172400|2011-01-20_1724_US_CampaignAds_Americans_United_for_Change
COL|Communication Studies Archive, UCLA
UID|f40f8c80-0eb1-11e2-bbfb-034ae35eba52
AQD|2012-10-05 0600 UTC
DUR|0:01:02.82
VID|640x360
TTL|You Deserve Equal Health Protections as Congress
URL|http://youtube.com/watch?v=sUZx93ztngA
TTS|Youtube English machine transcript 2012-10-05 0600 UTC
CMT|
HED|You Deserve Equal Health Protections as Congress
LAN|ENG
LBT|2011-01-20 12:24 America/New_York
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:24|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:24|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 08:13|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:28|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:52|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110120172400.480|20110120172501.310|SEG_02|Type=Story|Score=1.0
20110120172400.480|20110120172501.310|TR1|equal protection it's the american way but when it comes to health care protections you're a member of congress thinks he deserves better than you no member of congress gets affordable health care with protections against insurance companies cutting him in his family off no lifetime limits know when you will caps no pre-existing conditions but last week he voted to deny you and your family the same protections that's not equal that's not fair last week you're a member of congress voted to raise health insurance premiums takeaway prescription drug benefits for seniors leading insurance companies charge whatever they want deny insurance for sick kids lower doctors' incomes that will make it tougher for you to get affordable health care but don't worry you're a member of congress is all set since their vote in applying to the health plan they get is a member of congress call your member of congress and too old to two two five three one two one and tell him healthcare protections that are good enough for congress should be good enough for all of us
20110120172400.480|20110120172501.310|NER_03|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress
20110120172400.480|20110120172501.310|POS_02|equal/JJ|protection/NN|it's/VBZ|the/DT|american/JJ|way/NN|but/CC|when/WRB|it/PRP|comes/VBZ|to/TO|health/NN|care/NN|protections/NNS|you're/VBP|a/DT|member/NN|of/IN|congress/NNP|thinks/VBZ|he/PRP|deserves/VBZ|better/JJR|than/IN|you/PRP|no/DT|member/NN|of/IN|congress/NNP|gets/VBZ|affordable/JJ|health/NN|care/NN|with/IN|protections/NNS|against/IN|insurance/NN|companies/NNS|cutting/VBG|him/PRP|in/IN|his/PRP$|family/NN|off/IN|no/DT|lifetime/NN|limits/NNS|know/VBP|when/WRB|you/PRP|will/MD|caps/NNS|no/DT|pre-existing/JJ|conditions/NNS|but/CC|last/JJ|week/NN|he/PRP|voted/VBD|to/TO|deny/VB|you/PRP|and/CC|your/PRP$|family/NN|the/DT|same/JJ|protections/NNS|that's/VBZ|not/RB|equal/JJ|that's/IN|not/RB|fair/JJ|last/JJ|week/NN|you're/VBP|a/DT|member/NN|of/IN|congress/NNP|voted/VBD|to/TO|raise/VB|health/NN|insurance/NN|premiums/NNS|takeaway/NN|prescription/NN|drug/NN|benefits/NNS|for/IN|seniors/NNS|leading/VBG|insurance/NN|companies/NNS|charge/VBP|whatever/WDT|they/PRP|want/VBP|deny/VB|insurance/NN|for/IN|sick/JJ|kids/NNS|lower/JJR|doctors'/NN|incomes/NNS|that/WDT|will/MD|make/VB|it/PRP|tougher/JJR|for/IN|you/PRP|to/TO|get/VB|affordable/JJ|health/NN|care/NN|but/CC|don't/NN|worry/VBP|you're/NN|a/DT|member/NN|of/IN|congress/NNP|is/VBZ|all/DT|set/VBN|since/IN|their/PRP$|vote/NN|in/IN|applying/VBG|to/TO|the/DT|health/NN|plan/NN|they/PRP|get/VBP|is/VBZ|a/DT|member/NN|of/IN|congress/NNP|call/VB|your/PRP$|member/NN|of/IN|congress/NNP|and/CC|too/RB|old/JJ|to/TO|two/CD|two/CD|five/CD|three/CD|one/CD|two/CD|one/CD|and/CC|tell/VB|him/PRP|healthcare/NNP|protections/NNS|that/WDT|are/VBP|good/JJ|enough/RB|for/IN|congress/NNP|should/MD|be/VB|good/JJ|enough/RB|for/IN|all/DT|of/IN|us/PRP|
20110120172400.480|20110120172501.310|POS_01|equal/JJ/I-NP/O/equal|protection/NN/I-NP/O/protection|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|american/JJ/I-NP/O/american|way/NN/I-NP/O/way|but/CC/O/O/but|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|comes/VBZ/I-VP/O/come|to/TO/I-PP/B-PNP/to|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|protections/NNS/I-NP/I-PNP/protection|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|thinks/VBZ/I-VP/O/think|he/PRP/I-NP/O/he|deserves/VBZ/I-VP/O/deserve|better/RBR/I-ADVP/O/well|than/IN/I-SBAR/O/than|you/PRP/I-NP/O/you|no/DT/B-NP/O/no|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|gets/VBZ/I-VP/O/get|affordable/JJ/I-NP/O/affordable|health/NN/I-NP/O/health|care/NN/I-NP/O/care|with/IN/I-PP/B-PNP/with|protections/NNS/I-NP/I-PNP/protection|against/IN/I-PP/B-PNP/against|insurance/NN/I-NP/I-PNP/insurance|companies/NNS/I-NP/I-PNP/company|cutting/VBG/I-VP/O/cut|him/PRP/I-NP/O/him|in/IN/I-PP/B-PNP/in|his/PRP$/I-NP/I-PNP/his|family/NN/I-NP/I-PNP/family|off/IN/I-PP/B-PNP/off|no/DT/I-NP/I-PNP/no|lifetime/NN/I-NP/I-PNP/lifetime|limits/NNS/I-NP/I-PNP/limit|know/VBP/I-VP/O/know|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|caps/NNS/I-NP/O/cap|no/DT/I-NP/O/no|pre-existing/JJ/I-NP/O/pre-existing|conditions/NNS/I-NP/O/condition|but/CC/O/O/but|last/JJ/I-NP/O/last|week/NN/I-NP/O/week|he/PRP/B-NP/O/he|voted/VBD/I-VP/O/vote|to/TO/I-VP/O/to|deny/VB/I-VP/O/deny|you/PRP/I-NP/O/you|and/CC/O/O/and|your/PRP$/I-NP/O/your|family/NN/I-NP/O/family|the/DT/B-NP/O/the|same/JJ/I-NP/O/same|protections/NNS/I-NP/O/protection|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|equal/JJ/I-ADJP/O/equal|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|fair/JJ/I-NP/O/fair|last/JJ/I-NP/O/last|week/NN/I-NP/O/week|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|voted/VBD/I-VP/O/vote|to/TO/I-VP/O/to|raise/VB/I-VP/O/raise|health/NN/I-NP/O/health|insurance/NN/I-NP/O/insurance|premiums/NNS/I-NP/O/premium|takeaway/VBP/I-VP/O/takeaway|prescription/NN/I-NP/O/prescription|drug/NN/I-NP/O/drug|benefits/NNS/I-NP/O/benefit|for/IN/I-PP/B-PNP/for|seniors/NNS/I-NP/I-PNP/senior|leading/VBG/I-NP/I-PNP/lead|insurance/NN/I-NP/I-PNP/insurance|companies/NNS/I-NP/I-PNP/company|charge/VBP/I-VP/O/charge|whatever/WDT/I-NP/O/whatever|they/PRP/B-NP/O/they|want/VBP/I-VP/O/want|deny/VB/I-VP/O/deny|insurance/NN/I-NP/O/insurance|for/IN/I-PP/B-PNP/for|sick/JJ/I-NP/I-PNP/sick|kids/NNS/I-NP/I-PNP/kid|lower/JJR/B-NP/O/low|doctors/NNS/I-NP/O/doctor|'/POS/B-NP/O/'|incomes/NNS/I-NP/O/income|that/WDT/B-NP/O/that|will/MD/I-VP/O/will|make/VB/I-VP/O/make|it/PRP/I-NP/O/it|tougher/JJR/I-ADJP/O/tough|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|to/TO/I-VP/O/to|get/VB/I-VP/O/get|affordable/JJ/I-NP/O/affordable|health/NN/I-NP/O/health|care/NN/I-NP/O/care|but/CC/O/O/but|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|worry/VB/I-VP/O/worry|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|is/VBZ/I-VP/O/be|all/DT/O/O/all|set/VBN/I-VP/O/set|since/IN/I-PP/B-PNP/since|their/PRP$/I-NP/I-PNP/their|vote/NN/I-NP/I-PNP/vote|in/IN/I-PP/O/in|applying/VBG/I-VP/O/apply|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|health/NN/I-NP/I-PNP/health|plan/NN/I-NP/I-PNP/plan|they/PRP/B-NP/O/they|get/VBP/I-VP/O/get|is/VBZ/B-VP/O/be|a/DT/I-NP/O/a|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|call/VB/I-VP/O/call|your/PRP$/I-NP/O/your|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|and/CC/O/O/and|too/RB/I-NP/O/too|old/JJ/I-NP/O/old|to/TO/I-PP/B-PNP/to|two/CD/I-NP/I-PNP/two|two/CD/I-NP/I-PNP/two|five/CD/I-NP/I-PNP/five|three/CD/I-NP/I-PNP/three|one/CD/I-NP/I-PNP/one|two/CD/I-NP/I-PNP/two|one/CD/I-NP/I-PNP/one|and/CC/O/O/and|tell/VB/I-VP/O/tell|him/PRP/I-NP/O/him|healthcare/NN/B-NP/O/healthcare|protections/NNS/I-NP/O/protection|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|good/JJ/I-ADJP/O/good|enough/RB/I-ADJP/O/enough|for/IN/I-PP/B-PNP/for|congress/NN/I-NP/I-PNP/congress|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|good/JJ/I-ADJP/O/good|enough/RB/I-ADJP/O/enough|for/IN/I-PP/B-PNP/for|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us
20110120172400.480|20110120172501.310|SMT_01|0.022380952381|0.421031746032|equal|0.0|0.25|american|0.0|0.0|better|0.5|0.5|cutting|-0.6|0.9|last|0.0|0.0666666666667|same|0.0|0.125|not equal|-0.0|0.25|not fair|-0.35|0.9|last|0.0|0.0666666666667|sick|-0.714285714286|0.857142857143|old|0.1|0.2|good|0.7|0.6|enough|0.0|0.5|good|0.7|0.6|enough|0.0|0.5
20110120172400.480|20110120172501.310|SMT_02|equal|0.125|0.125|american|0.0|0.0|better|0.875|0.875|no|0.0|0.0|affordable|0.0|0.0|cutting|-0.375|0.375|in|0.0|0.0|off|-0.75|0.75|no|0.0|0.0|no|0.0|0.0|pre-existing|-0.375|0.375|last|-0.25|0.25|same|0.0|0.0|equal|0.125|0.125|fair|0.625|0.625|last|-0.25|0.25|prescription|0.0|0.0|leading|0.125|0.125|whatever|0.0|0.0|sick|-0.625|0.875|affordable|0.0|0.0|all|0.0|0.0|set|0.375|0.375|in|0.0|0.0|old|0.375|0.375|two|0.0|0.0|two|0.0|0.0|five|0.0|0.0|three|0.0|0.0|one|-0.25|0.25|two|0.0|0.0|one|-0.25|0.25|good|0.75|0.75|enough|0.125|0.125|good|0.75|0.75|enough|0.125|0.125|all|0.0|0.0
END|20110120172502|2011-01-20_1724_US_CampaignAds_Americans_United_for_Change
