TOP|20110120192900|2011-01-20_1929_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|2ac062c4-10a4-11e2-970b-13f361f94ff8
AQD|2012-10-07 1726 UTC
DUR|0:03:17.71
VID|320x240
TTL|Rep. Steve Pearce (R-NM) Supports the No Taxpayer Funding for Abortion Act on the House Floor
URL|http://youtube.com/watch?v=uBvyWBoyH08
TTS|Youtube English machine transcript 2012-10-07 1726 UTC
CMT|
HED|Rep. Steve Pearce (R-NM) discusses the importance of respecting the sanctity of human life. We are happy to have Rep. Pearce back in Congress as a pro-life voice and advocate!
LAN|ENG
LBT|2011-01-20 14:29 America/New_York
20110120192900.290|20110120192903.470|TR1|new mexico who which is a warning
20110120192903.470|20110120192907.360|TR1|they've gone from the drawers and appreciate his leadership analysts in
20110120192907.360|20110120192909.469|TR1|this issue of of life
20110120192909.469|20110120192911.749|TR1|you know something fathers
20110120192911.749|20110120192918.210|TR1|told us that life liberty and the pursuit of happiness we're treasured
20110120192918.210|20110120192920.390|TR1|values in this country
20110120192920.390|20110120192924.180|TR1|i think but there was no accident at that place life
20110120192924.180|20110120192928.859|TR1|at the beginning of that order
20110120192928.859|20110120192931.970|TR1|it's easy to believe that in a society is
20110120192931.970|20110120192932.719|TR1|jugs
20110120192932.719|20110120192934.140|TR1|for its quality
20110120192934.140|20110120192936.550|TR1|based on its willingness to be a voice
20110120192936.550|20110120192938.710|TR1|for those who are most fragile
20110120192938.710|20110120192943.760|TR1|those who have police standing in that society
20110120192943.760|20110120192947.470|TR1|and in this society in our society is
20110120192947.470|20110120192949.860|TR1|or with a quieter
20110120192949.860|20110120192953.110|TR1|less obvious worse than the unborn
20110120192953.110|20110120192956.170|TR1|so our willingness to stand up and support them
20110120192956.170|20110120192957.570|TR1|as a reply to
20110120192957.570|20110120192958.820|TR1|on the quality
20110120192958.820|20110120193000.930|TR1|of this culture
20110120193000.930|20110120193003.329|TR1|and we need to do more
20110120193003.329|20110120193005.460|TR1|today in santa fe
20110120193005.460|20110120193009.770|TR1|elsewhere around the country pro-life citizens joined the march olympian a
20110120193009.770|20110120193012.610|TR1|march for life
20110120193012.610|20110120193016.610|TR1|promised dental for votes here today prevented me from being there
20110120193016.610|20110120193020.409|TR1|i'm happy to associate my voice was down tonight
20110120193020.409|20110120193022.750|TR1|and in the months to come
20110120193022.750|20110120193025.390|TR1|since roe versus wade was decided
20110120193025.390|20110120193027.309|TR1|over fifteen million
20110120193027.309|20110120193031.010|TR1|lives have been terminated through portion
20110120193031.010|20110120193034.649|TR1|great strides have been made legislatively
20110120193034.649|20110120193035.770|TR1|standout want to take
20110120193035.770|20110120193038.400|TR1|a minor across the state line
20110120193038.400|20110120193041.250|TR1|the partial birth abortion process
20110120193041.250|20110120193042.590|TR1|by hand
20110120193042.590|20110120193048.100|TR1|some states every pass laws requiring a twenty-four hour waiting period
20110120193048.100|20110120193049.229|TR1|but much
20110120193049.229|20110120193051.770|TR1|has left the accomplished
20110120193051.770|20110120193056.230|TR1|that ultimately the question comes up about when does life begin
20110120193056.230|20110120193059.639|TR1|the supreme court justices and that the side of the case
20110120193059.639|20110120193103.260|TR1|actually expressed that concern themselves about
20110120193103.260|20110120193104.750|TR1|life began
20110120193104.750|20110120193107.720|TR1|but that was a discussion of decade ago
20110120193107.720|20110120193109.969|TR1|science today that leaves no doubt
20110120193109.969|20110120193113.949|TR1|the d_n_a_ has established on day one and never changes
20110120193113.949|20110120193115.719|TR1|through the baby's life
20110120193115.719|20110120193117.259|TR1|the sonogram
20110120193117.259|20110120193121.060|TR1|is evolving our nation's view on
20110120193121.060|20110120193123.749|TR1|apportioned as we speak
20110120193123.749|20110120193124.839|TR1|for many
20110120193124.839|20110120193127.309|TR1|been educated in our universities
20110120193127.309|20110120193131.339|TR1|they believe life begins at birth
20110120193131.339|20110120193132.549|TR1|but the young
20110120193132.549|20110120193136.639|TR1|we're looking at the sonograms and seeing that heartbeat within the first
20110120193136.639|20110120193138.519|TR1|few days
20110120193138.519|20110120193142.070|TR1|recognize that they can no longer believes that this is some
20110120193142.070|20110120193143.510|TR1|massive tissue
20110120193143.510|20110120193147.379|TR1|but inconsequential matters at risk
20110120193147.379|20110120193149.759|TR1|until this nation is
20110120193149.759|20110120193152.870|TR1|beginning to get but um more pro-life
20110120193152.870|20110120193154.699|TR1|day by day
20110120193154.699|20110120193156.719|TR1|and that's a blessing
20110120193156.719|20110120193200.419|TR1|does in the end every society will be judged
20110120193200.419|20110120193203.909|TR1|by its willingness to speak for those with no voice
20110120193203.909|20110120193204.869|TR1|again
20110120193204.869|20110120193207.349|TR1|thank the gentleman from our new jersey
20110120193207.349|20110120193210.489|TR1|and i'm proud to add my voice to those who speak
20110120193210.489|20110120193215.789|TR1|for the most fragile the unborn my god bless this country may god bless the
20110120193215.789|20110120193216.879|TR1|mothers of this country thank you
END|20110120192900|2011-01-20_1929_US_CampaignAds_Susan_B_Anthony_List
