TOP|20110120172400|2011-01-20_1724_US_CampaignAds_Americans_United_for_Change
COL|Communication Studies Archive, UCLA
UID|f40f8c80-0eb1-11e2-bbfb-034ae35eba52
AQD|2012-10-05 0600 UTC
DUR|0:01:02.82
VID|640x360
TTL|You Deserve Equal Health Protections as Congress
URL|http://youtube.com/watch?v=sUZx93ztngA
TTS|Youtube English machine transcript 2012-10-05 0600 UTC
CMT|
HED|You Deserve Equal Health Protections as Congress
LAN|ENG
LBT|2011-01-20 12:24 America/New_York
20110120172400.480|20110120172401.869|TR1|equal protection
20110120172401.869|20110120172405.430|TR1|it's the american way but when it comes to health care protections you're a
20110120172405.430|20110120172409.429|TR1|member of congress thinks he deserves better than you no member of congress
20110120172409.429|20110120172413.509|TR1|gets affordable health care with protections against insurance companies
20110120172413.509|20110120172418.430|TR1|cutting him in his family off no lifetime limits know when you will caps
20110120172418.430|20110120172423.780|TR1|no pre-existing conditions but last week he voted to deny you and your family the
20110120172423.780|20110120172429.119|TR1|same protections that's not equal that's not fair last week you're a member of
20110120172429.119|20110120172434.320|TR1|congress voted to raise health insurance premiums takeaway prescription drug
20110120172434.320|20110120172438.940|TR1|benefits for seniors leading insurance companies charge whatever they want deny
20110120172438.940|20110120172443.700|TR1|insurance for sick kids lower doctors' incomes that will make it tougher for
20110120172443.700|20110120172447.920|TR1|you to get affordable health care but don't worry you're a member of congress
20110120172447.920|20110120172451.620|TR1|is all set since their vote in applying to the health plan they get is a member
20110120172451.620|20110120172452.799|TR1|of congress
20110120172452.799|20110120172457.339|TR1|call your member of congress and too old to two two five three one two one and
20110120172457.339|20110120172458.250|TR1|tell him
20110120172458.250|20110120172501.310|TR1|healthcare protections that are good enough for congress should be good
20110120172501.310|20110120172502.620|TR1|enough for all of us
END|20110120172502|2011-01-20_1724_US_CampaignAds_Americans_United_for_Change
