TOP|20101213211500|2010-12-13_2115_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|74b94470-f79c-11e1-a983-afd2d8217f64
AQD|2012-09-05 2058 UTC
DUR|0:07:59.79
VID|480x272
TTL|Paul Ryan on the need to advance progrowth agenda
URL|http://youtube.com/watch?v=yApprafFUUU
TTS|Youtube English machine transcript 2012-09-05 2058 UTC
CMT|
HED|You might be confusing me with someone who thinks we should use the tax code as a tool of economic redistribution, social engineering. I don't see it that way. We should have a tax code that maximizes competitiveness, job creation, economic growth and raises the proper amount of revenue for the government.<br /><br /><a href="http://paulryan.house.gov/" target="_blank" title="http://paulryan.house.gov/">http://paulryan.house.gov/</a><br /><a href="http://www.house.gov/budget_republicans/" target="_blank" title="http://www.house.gov/budget_republicans/">http://www.house.gov/budget_republicans/</a> <br /><a href="http://www.facebook.com/reppaulryan" target="_blank" title="http://www.facebook.com/reppaulryan">http://www.facebook.com/reppaulryan</a> <br /><a href="http://www.twitter.com/reppaulryan" target="_blank" title="http://www.twitter.com/reppaulryan">http://www.twitter.com/reppaulryan</a>
LAN|ENG
LBT|2010-12-13 16:15 America/New_York
20101213211501.339|20101213211504.300|TR1|we began the show was filled with the chairman of the house budget committee
20101213211504.300|20101213211509.650|TR1|congressman paul ryan wisconsin he joins us now from his office in janesville are
20101213211509.650|20101213211510.829|TR1|welcome congressman
20101213211510.829|20101213211515.900|TR1|uh... let me start auditor meow by asking you are supporting the tax cut
20101213211515.900|20101213211516.720|TR1|deal
20101213211516.720|20101213211520.509|TR1|it as it does add about two aaron for debating the deficit next two years
20101213211520.509|20101213211524.340|TR1|will it be enacted the apparent and will it be changed at all
20101213211524.340|20101213211528.369|TR1|i don't think it will be changed i think more often than not yes it will be
20101213211528.369|20101213211529.570|TR1|enacted
20101213211529.570|20101213211533.640|TR1|we'll see what they're supposed to dust look they're throwing a fit uh... a lot
20101213211533.640|20101213211537.220|TR1|of that number that you sited is just simply results from keeping taxes where
20101213211537.220|20101213211540.430|TR1|the are right we are opposed to raising taxes though there's a lot of this deal
20101213211540.430|20101213211541.900|TR1|i don't like it out
20101213211541.900|20101213211545.640|TR1|there's lots of i don't like but at what i don't like the most is a huge tax
20101213211545.640|20101213211546.960|TR1|increase in generate has been a
20101213211546.960|20101213211551.050|TR1|put a lot of volatility in the economy to damage the economy job creation so
20101213211551.050|20101213211554.090|TR1|i_d_'s for this deal lies the best for me to get i think
20101213211554.090|20101213211556.220|TR1|my deal is a deal we have an agreement
20101213211556.220|20101213211559.760|TR1|bomb and that ought to be honored and it should pass soon so we don't create this
20101213211559.760|20101213211603.260|TR1|volatility in the economy what they are really freighter fussed over as you say
20101213211603.260|20101213211607.230|TR1|is the biz the provision that lower the estate tax
20101213211607.230|20101213211611.240|TR1|uh... and what they're fourteen billion dollars over two years affects very very
20101213211611.240|20101213211612.650|TR1|few wealthy airs
20101213211612.650|20101213211616.170|TR1|the democrats claim that while working-class americans are struggling
20101213211616.170|20101213211620.190|TR1|why give is trying to break to the very wealthy what they carry conservative
20101213211620.190|20101213211624.210|TR1|congress erlin as dell circles affirmative action for the rich
20101213211624.210|20101213211625.720|TR1|well first of all this is my
20101213211625.720|20101213211629.440|TR1|if you've already paid taxes on wielding a knife and i thought that would raise
20101213211629.440|20101213211631.470|TR1|taxes on this
20101213211631.470|20101213211635.740|TR1|so cell twelve arsenal it with these heroes take that you have a
20101213211635.740|20101213211638.880|TR1|step up and basis carryover than you do pay capital gains when you saw the acid
20101213211638.880|20101213211642.220|TR1|as an air so that you do have sienna paying capital gains but that point
20101213211642.220|20101213211643.490|TR1|aside for a moment
20101213211643.490|20101213211646.780|TR1|this is the biggest killer of intergenerational transfer of businesses
20101213211646.780|20101213211648.340|TR1|we're not talking about you know
20101213211648.340|20101213211652.700|TR1|bill gates here we're talking about successful family businesses and farms
20101213211652.700|20101213211657.220|TR1|that are big employers heading to be cut in half or liquidated in order to pay a
20101213211657.220|20101213211702.560|TR1|tax when the owner died this is not right let's turn to the deficit
20101213211702.560|20101213211705.779|TR1|bloomberg national poll this week shows americans by big numbers
20101213211705.779|20101213211709.129|TR1|they oppose cutting domestic spending they oppose cutting defense
20101213211709.129|20101213211713.139|TR1|there against any entitlement reductions they want to keep tax breaks like the
20101213211713.139|20101213211713.969|TR1|mortgage deduction
20101213211713.969|20101213211715.379|TR1|and farm subsidies
20101213211715.379|20101213211719.689|TR1|can send a gasoline tax wallace in the favors higher taxes on the regiments
20101213211719.689|20101213211721.480|TR1|test and social security
20101213211721.480|20101213211724.689|TR1|given a lack of public service not enough yeah i know do you think you
20101213211724.689|20101213211728.290|TR1|really can get anything significantly done in the next congress
20101213211728.290|20101213211732.159|TR1|i hope so i really sincerely do hope we can get something significant in this
20101213211732.159|20101213211733.909|TR1|country we had divided government
20101213211733.909|20101213211737.479|TR1|health care is the biggest source of our budget fiscal problems and my guess is
20101213211737.479|20101213211740.179|TR1|we're not gonna get agreement on the president that you know a story about
20101213211740.179|20101213211740.889|TR1|that
20101213211740.889|20101213211745.219|TR1|but hopefully on these other issues social security perhaps discretionary
20101213211745.219|20101213211748.369|TR1|spending budget control spending caps things like that we can get something
20101213211748.369|20101213211752.239|TR1|done we've got to get a dent in this problem we cannot accept that for just
20101213211752.239|20101213211755.299|TR1|two years when i could do anything to improve our fiscal situation
20101213211755.299|20101213211758.599|TR1|so we got to put a dent on this problem and that's why i'm hoping in a gets
20101213211758.599|20101213211801.329|TR1|something with the president under this divided government scenario in the right
20101213211801.329|20101213211802.219|TR1|direction
20101213211802.219|20101213211805.189|TR1|or early n that next session as you know congress
20101213211805.189|20101213211808.829|TR1|he's going to be facing the prospect of raising the debt ceiling
20101213211808.829|20101213211813.609|TR1|how much in a way of spending cuts do you think you have to be chief or do
20101213211813.609|20101213211817.279|TR1|they have to be achieved before you can address that issue
20101213211817.279|20101213211819.190|TR1|will quite a bit to beat a candid with you
20101213211819.190|20101213211823.860|TR1|we intends to do a lot to spending cuts not sustaining spending reforms is weak
20101213211823.860|20101213211825.060|TR1|takeover in january
20101213211825.060|20101213211828.540|TR1|leading up until that moment which will be anywhere from our step too many and
20101213211828.540|20101213211831.840|TR1|so hopefully by then we all got a lot of of good things
20101213211831.840|20101213211835.680|TR1|to cut spending to put controls on spending and then hopefully accompanying
20101213211835.680|20101213211837.209|TR1|a debt ceiling increase
20101213211837.209|20101213211840.020|TR1|will get some kind of real fiscal controls they can get this thing from
20101213211840.020|20101213211843.619|TR1|around the debt ceiling obviously is going to have to be increased
20101213211843.619|20101213211847.919|TR1|if we're not going to default so the question is what we didn't exchange for
20101213211847.919|20101213211850.809|TR1|that and what kind of fiscal controls look we don't think we have a revenue
20101213211850.809|20101213211851.330|TR1|problem
20101213211851.330|20101213211854.270|TR1|eating keeping taxes where they are ready to go back to the historic levels
20101213211854.270|20101213211858.370|TR1|what we have is a massive spending problem as a source of our problems
20101213211858.370|20101213211901.100|TR1|if we chase higher spending with higher revenues we're going to shut down the
20101213211901.100|20101213211905.550|TR1|economy and hurt job creation they give us an idea of the scope of that germany
20101213211905.550|20101213211907.499|TR1|cut you're talking about
20101213211907.499|20101213211909.879|TR1|size and scope well so wheat
20101213211909.879|20101213211913.110|TR1|the budget itself doesn't occur till spring so before the budget
20101213211913.110|20101213211916.280|TR1|you can do is current fiscal year spending sweet intent on doing summer
20101213211916.280|20101213211917.000|TR1|session bills
20101213211917.000|20101213211920.170|TR1|and we wanted responding back to something like three binge pre
20101213211920.170|20101213211923.290|TR1|bump spending levels of two thousand eight so that means we want to go after
20101213211923.290|20101213211925.970|TR1|it on a good hundred billion dollar down payment
20101213211925.970|20101213211928.210|TR1|on discretionary spending
20101213211928.210|20101213211929.550|TR1|for the spring occurs
20101213211929.550|20101213211931.789|TR1|because the budget doesn't occur until april
20101213211931.789|20101213211934.550|TR1|so that's why we have to go out for discretionary spending now in current
20101213211934.550|20101213211937.479|TR1|levels of the scriptures betting how about tax reform that could be on the
20101213211937.479|20101213211941.399|TR1|rebound again in their sheer is it a good idea and put it raise revenues
20101213211941.399|20101213211943.020|TR1|it is good idea
20101213211943.020|20101213211946.409|TR1|it catch affords a good idea that the question what kind of tax reform it i
20101213211946.409|20101213211948.400|TR1|was on the whole simpson commission
20101213211948.400|20101213211951.280|TR1|and they did some great things and tax reform our dumb things a few a few
20101213211951.280|20101213211952.460|TR1|things differently
20101213211952.460|20101213211956.660|TR1|but they acknowledge that high tax rates kills growth in jobs
20101213211956.660|20101213211959.440|TR1|we need to lower tax rates so the idea
20101213211959.440|20101213212003.979|TR1|of a broader tax base and lower tax rates which is good for economic
20101213212003.979|20101213212006.779|TR1|competitiveness international benefits and job creation is something that
20101213212006.779|20101213212010.220|TR1|that people from the center left in the right or acknowledging together
20101213212010.220|20101213212014.490|TR1|so i would like to think that there's a becoming a centrist solution here
20101213212014.490|20101213212017.669|TR1|more internationally competitive corporate tax rates more air nationally
20101213212017.669|20101213212021.520|TR1|competitive small-business tax rates lower tax rates an all-american the
20101213212021.520|20101213212024.949|TR1|broader tax base seeded ready you need to fund the government
20101213212024.949|20101213212029.290|TR1|where we might have disagreement is what is the proper level of revenues
20101213212029.290|20101213212030.210|TR1|because again
20101213212030.210|20101213212032.500|TR1|we just have a different view on the size of government we think it ought to
20101213212032.500|20101213212035.420|TR1|be limited we have it ought to be back with historic levels and as we want to
20101213212035.420|20101213212036.819|TR1|do
20101213212036.819|20101213212038.160|TR1|capacity you have said that
20101213212038.160|20101213212041.810|TR1|barack obama practices class warfare
20101213212041.810|20101213212046.759|TR1|will all lead yet your roadmap some critics say involves a massive transfer
20101213212046.759|20101213212050.870|TR1|of wealth a would argue to the rich eliminates taxes on capital gains
20101213212050.870|20101213212055.710|TR1|dividends as states lorraine raids and offsetting some of this with the new
20101213212055.710|20101213212059.150|TR1|consumption tax no tax policy center says that which is one tenth of one
20101213212059.150|20101213212101.409|TR1|percent would get average tax cut
20101213212101.409|20101213212103.800|TR1|of one point seven million eight-year
20101213212103.800|20101213212108.970|TR1|is in this class warfare for the rich
20101213212108.970|20101213212111.039|TR1|and there are no i don't see it that way
20101213212111.039|20101213212113.860|TR1|look you might be confusing you with someone who thinks we should use the tax
20101213212113.860|20101213212117.310|TR1|code as a tool of economic redistribution a rough social
20101213212117.310|20101213212119.009|TR1|engineering i don't see it that way
20101213212119.009|20101213212120.610|TR1|we should have a tax code
20101213212120.610|20101213212122.250|TR1|that maximizes
20101213212122.250|20101213212125.639|TR1|competitiveness job creation economic growth and raise the proper amount of
20101213212125.639|20101213212129.600|TR1|revenue for the government and i do maintain a progressive tax code for
20101213212129.600|20101213212130.199|TR1|individuals
20101213212130.199|20101213212132.789|TR1|what is don't do is much of what we have right now because i think it's hurting
20101213212132.789|20101213212133.419|TR1|growth
20101213212133.419|20101213212136.589|TR1|and we have a very internationally non-competitive ac system what i also do
20101213212136.589|20101213212139.929|TR1|though fail that you're not get any credit for it is a means test our
20101213212139.929|20101213212142.029|TR1|entitlement programs i say the people who are wealthy
20101213212142.029|20101213212144.749|TR1|you're not going to get as much of a subsidy
20101213212144.749|20101213212149.629|TR1|offer for medicare or personal security as everybody else in america gets using
20101213212149.629|20101213212153.299|TR1|rigid agar dying people as much as we do everybody and i would point out that's
20101213212153.299|20101213212156.489|TR1|one of the few things that get support from the from the public in our poll me
20101213212156.489|20101213212158.560|TR1|ask you find a question one of your bosses
20101213212158.560|20101213212202.289|TR1|and your manners and i think when your political heroes was delayed jack kemp
20101213212202.289|20101213212207.050|TR1|and you certainly picked up his mantle enchanting tax cuts and economic growth
20101213212207.050|20101213212211.029|TR1|campbell also stood against his party establishment sometimes and publicly
20101213212211.029|20101213212214.759|TR1|identifying with specific efforts to help african-americans latinos are you
20101213212214.759|20101213212218.369|TR1|going to take up those causes tilen
20101213212218.369|20101213212220.910|TR1|here you know i do believe in that of course
20101213212220.910|20101213212226.250|TR1|love jack nobody match jack's passion and zeal for bringing the ideas of
20101213212226.250|20101213212229.319|TR1|economic growth liberty and freedom pro-growth economics
20101213212229.319|20101213212234.019|TR1|to people who have not seen it before i do believe that we need to have a
20101213212234.019|20101213212235.870|TR1|pro-growth opportunity
20101213212235.870|20101213212236.470|TR1|message
20101213212236.470|20101213212239.380|TR1|that goes to those people who've never seen it before we need to lower the
20101213212239.380|20101213212242.610|TR1|wrongs of the economic ladder so people who've never seen it before can climb up
20101213212242.610|20101213212243.849|TR1|and make the most of our lives
20101213212243.849|20101213212247.059|TR1|so i really do believe that this is a message that we've got to take and yes i
20101213212247.059|20101213212250.849|TR1|a i'm just happy to be mention the same sentences jack on this moment on this
20101213212250.849|20101213212255.579|TR1|issue welcome chairman today ryan graduation wisconsin thank you very much
END|20101213212259|2010-12-13_2115_US_CampaignAds_Paul_Ryan
