TOP|20101213162300|2010-12-13_1623_US_CampaignAds_Americans_for_Prosperity
COL|Communication Studies Archive, UCLA
UID|35ed853c-055f-11e2-9f5b-d7cd87b23e5a
AQD|2012-09-23 0915 UTC
DUR|0:05:10.65
VID|480x360
TTL|AFP-Nebraska State Director Brad Stevens on Neil Cavuto
URL|http://youtube.com/watch?v=QCJvStnn624
TTS|Youtube English machine transcript 2012-09-23 0915 UTC
CMT|
HED|AFP-Nebraska State Director Brad Stevens joins Neil Cavuto to discuss Senator Ben Nelson's position on the health care bill.
LAN|ENG
LBT|2010-12-13 11:23 America/New_York
20101213162303.880|20101213162307.800|TR1|nominal is not good admitted yesterday watching it apparently now mill relieve
20101213162307.800|20101213162311.709|TR1|johnson and johnson is recalling more than thirteen million packages
20101213162311.709|20101213162317.119|TR1|overall aids are prone products ob gyn recalled in of across the globe actually
20101213162317.119|20101213162321.409|TR1|because of foreign materials found in them including
20101213162321.409|20101213162323.019|TR1|metal and would
20101213162323.019|20101213162326.269|TR1|particles so for those in washington many democrats are otherwise it would be
20101213162326.269|20101213162327.060|TR1|told
20101213162327.060|20101213162329.910|TR1|having caucusing in cursing at each other and
20101213162329.910|20101213162332.570|TR1|working up a tantrum all out
20101213162332.570|20101213162333.130|TR1|sab
20101213162333.130|20101213162334.990|TR1|yoga thanks dope
20101213162334.990|20101213162339.960|TR1|anyway mister khud nor the vast how nelson the man who's
20101213162339.960|20101213162343.660|TR1|questions at the state from the old care plans calls the medicaid
20101213162343.660|20101213162348.420|TR1|provisions in what became known as the prosser kickback welly back again not to
20101213162348.420|20101213162351.480|TR1|prevent a build over all the old individual mandate thing
20101213162351.480|20101213162354.520|TR1|so pretty amazing thing about our two guests fred stevens
20101213162354.520|20101213162357.980|TR1|of the conservative group americans for prosperity right now
20101213162357.980|20101213162403.260|TR1|this country says is we're friends and on
20101213162403.260|20101213162405.540|TR1|remake it
20101213162405.540|20101213162408.490|TR1|or what i think that this is i think they're nelson and thank you for having
20101213162408.490|20101213162413.380|TR1|me no i believe ben nelson is running for re-election in two thousand twelve
20101213162413.380|20101213162416.900|TR1|then allison is doing this because the health care bill the cornhuskers
20101213162416.900|20101213162422.590|TR1|kickback these are so controversial and oppose in nebraska usa ben nelson going
20101213162422.590|20101213162426.130|TR1|from having one of the highest approval ratings in united states senate above
20101213162426.130|20101213162430.780|TR1|seventy seventy two percent he's now below fifty ben nelson is doing this
20101213162430.780|20101213162434.160|TR1|because the simply it's for political reasons is doing this because the brass
20101213162434.160|20101213162437.750|TR1|concert chain of the coin esther kickback ishameed of this new
20101213162437.750|20101213162440.660|TR1|entitlement spending that we cannot afford in their shame that ben nelson
20101213162440.660|20101213162444.310|TR1|and a decisive role in making this happen which is a lot of people
20101213162444.310|20101213162447.859|TR1|who we're not caught up in the drama when it wasn't selling as a discordant
20101213162447.859|20101213162449.280|TR1|circuit park wasn't
20101213162449.280|20101213162451.180|TR1|attempt on his part two
20101213162451.180|20101213162452.799|TR1|exams are nebraska from
20101213162452.799|20101213162455.580|TR1|some of the owners medicaid provision
20101213162455.580|20101213162457.619|TR1|our special allowance that
20101213162457.619|20101213162500.589|TR1|other states are not afforded other states where i'm working very she's at
20101213162500.589|20101213162501.920|TR1|the same thing
20101213162501.920|20101213162506.189|TR1|but it let's assume he did that uh... you know meetings but i guess on issues
20101213162506.189|20101213162510.789|TR1|he has also been a record for extending that the bush tax cuts for everybody
20101213162510.789|20101213162515.079|TR1|so he's generally tried to be a more moderate voice only some of democrats in
20101213162515.079|20101213162517.289|TR1|the senate
20101213162517.289|20101213162520.749|TR1|where's he going to go on in this might be a part of the book
20101213162520.749|20101213162521.949|TR1|attempts at
20101213162521.949|20101213162525.849|TR1|moderate his positions or is it too late
20101213162525.849|20101213162530.389|TR1|you know i was going to say milieu where you've been talking about your marks in
20101213162530.389|20101213162532.099|TR1|in your show today and previously
20101213162532.099|20101213162536.120|TR1|the connecticut back for us the easiest way to describe it is one giant your
20101213162536.120|20101213162539.709|TR1|mark because that's exactly what it was it was a sweetheart deal done behind
20101213162539.709|20101213162543.499|TR1|closed doors two-tenths hi senator nelson the vote for the health care bill
20101213162543.499|20101213162547.780|TR1|that nebraskans in the country did not want to the classic kickback isn't your
20101213162547.780|20101213162553.230|TR1|mark and frankly i think uh... senator alston miscalculated politically why he
20101213162553.230|20101213162556.439|TR1|thought he was going to be rewarded for bringing home the bacon back to the
20101213162556.439|20101213162601.569|TR1|state of nebraska and instead by he he he he saw a lot of controversy we saw a
20101213162601.569|20101213162606.650|TR1|lot of nebraska feels very badly in ipl would be dead i'm sorry but it's pretty
20101213162606.650|20101213162607.230|TR1|because
20101213162607.230|20101213162611.669|TR1|not only is he revisiting with one of the lease popular measures the so-called
20101213162611.669|20101213162615.459|TR1|meza forced people to buy health care towards the became the stuff of lawsuits
20101213162615.459|20101213162617.069|TR1|across the country
20101213162617.069|20101213162620.569|TR1|but now you're seeing the president rivers of the so-called ten ninety nine
20101213162620.569|20101213162625.499|TR1|provision where i was businesses after file a form for for benefits that are
20101213162625.499|20101213162626.900|TR1|doled out to workers
20101213162626.900|20101213162628.200|TR1|so it is that
20101213162628.200|20101213162632.780|TR1|some of the big things that were warned about are now being sort of real
20101213162632.780|20101213162636.409|TR1|legislative
20101213162636.409|20101213162640.899|TR1|absolutely in and i i think you have perhaps that you know after the then the
20101213162640.899|20101213162645.210|TR1|tidal wave that we've seen in the november elections that you see
20101213162645.210|20101213162650.020|TR1|moderates democrats who what's in it and also needs entire career as governor of
20101213162650.020|20101213162653.670|TR1|the statement of resting now united state senator you know he's positioned
20101213162653.670|20101213162658.469|TR1|himself really silly rhetorically as as a moderator of for centuries
20101213162658.469|20101213162702.389|TR1|and i and i believe absolutely right now he's trying to reposition himself that
20101213162702.389|20101213162703.360|TR1|way
20101213162703.360|20101213162705.829|TR1|and all make a
20101213162705.829|20101213162709.989|TR1|confession here on national t_v_ in two thousand six i'd vote in for ben nelson
20101213162709.989|20101213162713.989|TR1|needing a conservative free-market registered republican pie and i'm not
20101213162713.989|20101213162717.499|TR1|the only one obviously these are elected united state senator so i'm in the
20101213162717.499|20101213162722.270|TR1|majority but we bought into the rhetoric we bought into this idea that you had a
20101213162722.270|20101213162726.089|TR1|conservative democrat ben nelson but you know if looking at how he was the
20101213162726.089|20101213162728.909|TR1|decisive vote for one of them
20101213162728.909|20101213162731.870|TR1|spending bills in our nation's history that is absolutely
20101213162731.870|20101213162735.189|TR1|unfunded and it produces unfunded mandates into the state
20101213162735.189|20101213162738.599|TR1|you know one of the big issues that we have to drive home is that this your
20101213162738.599|20101213162742.710|TR1|mark this corner skirt kickback that entices then nelson's vote for this it's
20101213162742.710|20101213162746.050|TR1|gonna cost not just america trillions of dollars that's going to cost states
20101213162746.050|20101213162751.330|TR1|states like nebraska itu arf state budgets money we do not have a lot a lot
20101213162751.330|20101213162754.979|TR1|of my sister gave your forecasts were edited jersey
20101213162754.979|20101213162758.749|TR1|and tired of a bread stephens thank you for months
20101213162758.749|20101213162804.360|TR1|thank you know will relax as the president while role has got your back
20101213162804.360|20101213162805.169|TR1|koro
20101213162805.169|20101213162806.710|TR1|no one alignments
20101213162806.710|20101213162807.469|TR1|has been going nuts
END|20101213162810|2010-12-13_1623_US_CampaignAds_Americans_for_Prosperity
