TOP|20110124190000|2011-01-24_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|81a5cbaa-27f4-11e0-88da-001517add6f2
DUR|00:59:48
VID|640x352
CMT|No captions
TTL|QUEST MEANS BUSINESS
OBT|2011-01-24 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Davos Forum Starts; Bombing in Moscow; Future Cities: Mexico City
LAN|ENG
LBT|2011-01-24 11:00 America/Los_Angeles
20110124190007.000|20110124195948.000|SEG|Type=Story
20110124190007.000|20110124190009.000|TR0|ALI VELSHI, CNN ANCHOR: All right.  I want 
20110124190009.000|20110124190012.000|TR0|to take you to the top story that we're 
20110124190012.000|20110124190015.000|TR0|following right now.
20110124190015.000|20110124190018.000|TR0|
20110124190018.000|20110124190020.000|TR0|It's 2:00 on the East.  From all 
20110124190020.000|20110124190023.000|TR0|indications, a blast that rocked Moscow's 
20110124190023.000|20110124190026.000|TR0|busiest airport today was not just 
20110124190026.000|20110124190029.000|TR0|deliberate, but designed to do the maximum 
20110124190029.000|20110124190031.000|TR0|damage.  Smoke filled the international 
20110124190031.000|20110124190034.000|TR0|arrival section of Domodedovo airport, 
20110124190034.000|20110124190037.000|TR0|southeast of the Russian capital, where at 
20110124190037.000|20110124190040.000|TR0|least 35 people were killed and more than 
20110124190040.000|20110124190042.000|TR0|150 hurt.
20110124190042.000|20110124190045.000|TR0|
20110124190045.000|20110124190048.000|TR0|The government calls it a suicide bombing 
20110124190048.000|20110124190051.000|TR0|with a homemade device packed with 
20110124190051.000|20110124190053.000|TR0|shrapnel.  Just moments ago, the Russian 
20110124190053.000|20110124190056.000|TR0|news service Interfax, quoting a source, 
20110124190056.000|20110124190059.000|TR0|said investigators have now found parts of 
20110124190059.000|20110124190102.000|TR0|the suspected bomber's body.
20110124190102.000|20110124190105.000|TR0|
20110124190105.000|20110124190107.000|TR0|The airport itself remains open, although 
20110124190107.000|20110124190110.000|TR0|many, if not all, incoming flights are 
20110124190110.000|20110124190113.000|TR0|been diverted while investigators comb 
20110124190113.000|20110124190116.000|TR0|through debris.  President Dmitry Medvedev 
20110124190116.000|20110124190118.000|TR0|has postponed his trip to the world 
20110124190118.000|20110124190121.000|TR0|Economic Forum beginning this week in 
20110124190121.000|20110124190124.000|TR0|Davos, Switzerland, and has stepped up 
20110124190124.000|20110124190127.000|TR0|security at other transportation hubs.
20110124190127.000|20110124190129.000|TR0|
20110124190129.000|20110124190132.000|TR0|Here's a bit of his nationwide address.
20110124190132.000|20110124190135.000|TR0|
20110124190135.000|20110124190138.000|TR0|(BEGIN VIDEO CLIP)
20110124190138.000|20110124190140.000|TR0|
20110124190140.000|20110124190143.000|TR0|PRES. DMITRY MEDVEDEV, RUSSIA (through 
20110124190143.000|20110124190146.000|TR0|translator):  We need to establish an 
20110124190146.000|20110124190149.000|TR0|investigation committee to perform as soon 
20110124190149.000|20110124190151.000|TR0|as possible on investigative actions on 
20110124190151.000|20110124190154.000|TR0|site.  I have ordered the Moscow mayor and 
20110124190154.000|20110124190157.000|TR0|the governor of the Moscow district to 
20110124190157.000|20110124190200.000|TR0|come there.  They're currently heading for 
20110124190200.000|20110124190203.000|TR0|the airport, and we need to make -- to do 
20110124190203.000|20110124190205.000|TR0|everything we can to make sure all 
20110124190205.000|20110124190208.000|TR0|investigative actions are carried out and 
20110124190208.000|20110124190211.000|TR0|all information is obtained.
20110124190211.000|20110124190214.000|TR0|
20110124190214.000|20110124190216.000|TR0|(END VIDEO CLIP)
20110124190216.000|20110124190219.000|TR0|
20110124190219.000|20110124190222.000|TR0|VELSHI:  CNN Senior International 
20110124190222.000|20110124190225.000|TR0|Correspondent Matthew Chance joins us now. 
20110124190225.000|20110124190227.000|TR0| He's at the airport.  He got there about 
20110124190227.000|20110124190230.000|TR0|an hour ago.
20110124190230.000|20110124190233.000|TR0|
20110124190233.000|20110124190236.000|TR0|What have you been able to determine since 
20110124190236.000|20110124190238.000|TR0|you've been there?
20110124190238.000|20110124190241.000|TR0|
20110124190241.000|20110124190244.000|TR0|MATTHEW CHANCE, CNN SR. INTERNATIONAL 
20110124190244.000|20110124190247.000|TR0|CORRESPONDENT:  Well, certainly, Ali, the 
20110124190247.000|20110124190250.000|TR0|airport is the subject, as you might 
20110124190250.000|20110124190252.000|TR0|expect, of a big security operation.  The 
20110124190252.000|20110124190255.000|TR0|whole arrivals half of the Domodedovo 
20110124190255.000|20110124190258.000|TR0|terminal, which you can see behind me -- 
20110124190258.000|20110124190301.000|TR0|it's a very modern building -- has been 
20110124190301.000|20110124190303.000|TR0|sealed off by the security forces.       
20110124190303.000|20110124190306.000|TR0|The arrival section, as you were just 
20110124190306.000|20110124190309.000|TR0|mentioning, of course, is the area where 
20110124190309.000|20110124190312.000|TR0|this suspected suicide bomber detonated 
20110124190312.000|20110124190314.000|TR0|those explosives with such devastating 
20110124190314.000|20110124190317.000|TR0|impact.  Thirty-five people confirmed dead 
20110124190317.000|20110124190320.000|TR0|at the moment, more than 150 injured, many 
20110124190320.000|20110124190323.000|TR0|of them critically.
20110124190323.000|20110124190325.000|TR0|
20110124190325.000|20110124190328.000|TR0|The Moscow police forces have been put on 
20110124190328.000|20110124190331.000|TR0|high alert not just here, at Domodedovo, 
20110124190331.000|20110124190334.000|TR0|but at other airports in Moscow as well, 
20110124190334.000|20110124190336.000|TR0|and other key transport installations like 
20110124190336.000|20110124190339.000|TR0|train stations and metro stations, because 
20110124190339.000|20110124190342.000|TR0|the concern, Ali, is that this was not a 
20110124190342.000|20110124190345.000|TR0|one-off attack, that there could be more 
20110124190345.000|20110124190348.000|TR0|attacks planned in the hours or possibly 
20110124190348.000|20110124190350.000|TR0|the days ahead at another transport center 
20110124190350.000|20110124190353.000|TR0|in the Russian capital.  The reason people 
20110124190353.000|20110124190356.000|TR0|think that, the reason the authorities 
20110124190356.000|20110124190359.000|TR0|think that, is because the transport 
20110124190359.000|20110124190401.000|TR0|infrastructure in Moscow has been targeted 
20110124190401.000|20110124190404.000|TR0|many times in the past, most recently back 
20110124190404.000|20110124190407.000|TR0|in March of last year, when suicide 
20110124190407.000|20110124190410.000|TR0|attackers bombed on two occasions the 
20110124190410.000|20110124190412.000|TR0|metro system in the Russian capital, 
20110124190412.000|20110124190415.000|TR0|killing and injuring dozens of people. 
20110124190415.000|20110124190418.000|TR0|Obviously the concern is that could happen 
20110124190418.000|20110124190421.000|TR0|again after what we've seen here tonight 
20110124190421.000|20110124190423.000|TR0|-- Ali.
20110124190423.000|20110124190426.000|TR0|
20110124190426.000|20110124190429.000|TR0|VELSHI:  All right.  Matthew, thanks very 
20110124190429.000|20110124190432.000|TR0|much for that.  I know you're trying to 
20110124190432.000|20110124190435.000|TR0|get as much information as possible while 
20110124190435.000|20110124190437.000|TR0|you're there at the airport.  We'll check 
20110124190437.000|20110124190440.000|TR0|in with you a little later.
20110124190440.000|20110124190443.000|TR0|
20110124190443.000|20110124190446.000|TR0|Matthew Chance, at the airport now, trying 
20110124190446.000|20110124190448.000|TR0|to dig up everything he can.
20110124190448.000|20110124190451.000|TR0|
20110124190451.000|20110124190454.000|TR0|I want to bring in Tom Fuentes.  He's a 
20110124190454.000|20110124190457.000|TR0|former assistant director of the FBI, now 
20110124190457.000|20110124190459.000|TR0|a CNN contributor on security issues, 
20110124190459.000|20110124190502.000|TR0|joins me from Washington.
20110124190502.000|20110124190505.000|TR0|
20110124190505.000|20110124190508.000|TR0|Tom, the suspicion that we've heard so far 
20110124190508.000|20110124190510.000|TR0|falls on Chechen rebels, or Chechen 
20110124190510.000|20110124190513.000|TR0|terrorists, because that's largely what 
20110124190513.000|20110124190516.000|TR0|Moscow has seen in preceding years.
20110124190516.000|20110124190519.000|TR0|
20110124190519.000|20110124190521.000|TR0|Is that where it's likely to start?
20110124190521.000|20110124190524.000|TR0|
20110124190524.000|20110124190527.000|TR0|TOM FUENTES, CNN CONTRIBUTOR:  Yes, Ali.  
20110124190527.000|20110124190530.000|TR0|I think that will be the usual suspects in 
20110124190530.000|20110124190533.000|TR0|this case.
20110124190533.000|20110124190535.000|TR0|
20110124190535.000|20110124190538.000|TR0|Going back to 2002, before today, the 
20110124190538.000|20110124190541.000|TR0|Chechens had committed five major 
20110124190541.000|20110124190544.000|TR0|terrorist attacks in Russia -- the Moscow 
20110124190544.000|20110124190546.000|TR0|Opera House in 2002, the Moscow Metro, 
20110124190546.000|20110124190549.000|TR0|also, in 2004, two airliners in 2004, the 
20110124190549.000|20110124190552.000|TR0|Beslan school incident in September of 
20110124190552.000|20110124190555.000|TR0|2004 which resulted in 300 people dead, 
20110124190555.000|20110124190557.000|TR0|mostly schoolchildren.  This past March, 
20110124190557.000|20110124190600.000|TR0|as Matthew Chance mentioned, another 
20110124190600.000|20110124190603.000|TR0|attack on the Moscow Metro system.
20110124190603.000|20110124190606.000|TR0|
20110124190606.000|20110124190608.000|TR0|So, if in fact this is related to Chechen 
20110124190608.000|20110124190611.000|TR0|terrorism, it will be the sixth major 
20110124190611.000|20110124190614.000|TR0|attack since 2002 by them.
20110124190614.000|20110124190617.000|TR0|
20110124190617.000|20110124190620.000|TR0|VELSHI:  All right.  What is likely to 
20110124190620.000|20110124190622.000|TR0|happen as a result of this attack?  As 
20110124190622.000|20110124190625.000|TR0|Matthew Chance was just saying, there have 
20110124190625.000|20110124190628.000|TR0|been other attacks on transportation 
20110124190628.000|20110124190631.000|TR0|infrastructure in Moscow.
20110124190631.000|20110124190633.000|TR0|
20110124190633.000|20110124190636.000|TR0|Is this likely to reverberate at airports 
20110124190636.000|20110124190639.000|TR0|throughout the world? Is there something 
20110124190639.000|20110124190642.000|TR0|differently that they'll do?  Because 
20110124190642.000|20110124190644.000|TR0|earlier, you said the place that was 
20110124190644.000|20110124190647.000|TR0|bombed here is an area that in many 
20110124190647.000|20110124190650.000|TR0|airports is more vulnerable than their 
20110124190650.000|20110124190653.000|TR0|most secure areas.
20110124190653.000|20110124190655.000|TR0|
20110124190655.000|20110124190658.000|TR0|FUENTES:  It is more vulnerable, and 
20110124190658.000|20110124190701.000|TR0|that's true at every airport, including 
20110124190701.000|20110124190704.000|TR0|here in the United States.  You know, the 
20110124190704.000|20110124190706.000|TR0|most vulnerable area is going to be where 
20110124190706.000|20110124190709.000|TR0|people are in line to check in, are in 
20110124190709.000|20110124190712.000|TR0|line before they go through the security 
20110124190712.000|20110124190715.000|TR0|systems.  That gathering may be inside an 
20110124190715.000|20110124190718.000|TR0|airport or it may be out on the sidewalk. 
20110124190718.000|20110124190720.000|TR0|And then the second gathering place will 
20110124190720.000|20110124190723.000|TR0|be where people are coming to pick up 
20110124190723.000|20110124190726.000|TR0|arriving passengers, whether they be limo 
20110124190726.000|20110124190729.000|TR0|drivers or family members or friends who 
20110124190729.000|20110124190731.000|TR0|come to the airport.
20110124190731.000|20110124190734.000|TR0|
20110124190734.000|20110124190737.000|TR0|Now, don't forget, it's January in Moscow, 
20110124190737.000|20110124190740.000|TR0|so if you don't let people in the airport, 
20110124190740.000|20110124190742.000|TR0|they're going to be gathering out on the 
20110124190742.000|20110124190745.000|TR0|sidewalk in possibly subzero weather, and 
20110124190745.000|20110124190748.000|TR0|we would have the same issue here in the 
20110124190748.000|20110124190751.000|TR0|United States.  And you don't want people 
20110124190751.000|20110124190753.000|TR0|standing outside on the sidewalk for an 
20110124190753.000|20110124190756.000|TR0|hour and a half in Minneapolis waiting for 
20110124190756.000|20110124190759.000|TR0|passengers to arrive.
20110124190759.000|20110124190802.000|TR0|
20110124190802.000|20110124190805.000|TR0|So that's always going to be the most 
20110124190805.000|20110124190807.000|TR0|vulnerable place where you haven't gone 
20110124190807.000|20110124190810.000|TR0|through security yet, but there's a crowd 
20110124190810.000|20110124190813.000|TR0|gathered, either leaving or arriving.
20110124190813.000|20110124190816.000|TR0|
20110124190816.000|20110124190818.000|TR0|VELSHI:  Tom, thanks very much for your 
20110124190818.000|20110124190821.000|TR0|input.
20110124190821.000|20110124190824.000|TR0|
20110124190824.000|20110124190827.000|TR0|Tom Fuentes, a CNN contributor, a former 
20110124190827.000|20110124190829.000|TR0|FBI assistant director.
20110124190829.000|20110124190832.000|TR0|
20110124190832.000|20110124190835.000|TR0|FUENTES:  You're welcome.
20110124190835.000|20110124190838.000|TR0|
20110124190838.000|20110124190840.000|TR0|VELSHI:  Let's get on to some other 
20110124190840.000|20110124190843.000|TR0|stories that we're following.
20110124190843.000|20110124190846.000|TR0|
20110124190846.000|20110124190849.000|TR0|(NEWSBREAK)
20110124190849.000|20110124190851.000|TR0|
20110124190851.000|20110124190854.000|TR0|(COMMERCIAL BREAK)
20110124190854.000|20110124190857.000|TR0|
20110124190857.000|20110124190900.000|TR0|VELSHI:  Accused Tucson shooter Jared Lee 
20110124190900.000|20110124190903.000|TR0|Loughner is scheduled to appear in federal 
20110124190903.000|20110124190905.000|TR0|court in a little over an hour.
20110124190905.000|20110124190908.000|TR0|
20110124190908.000|20110124190911.000|TR0|Ted Rowlands is at the federal courthouse 
20110124190911.000|20110124190914.000|TR0|in Phoenix.
20110124190914.000|20110124190916.000|TR0|
20110124190916.000|20110124190919.000|TR0|Ted, what are we expecting today?  Because 
20110124190919.000|20110124190922.000|TR0|we know that charges have been brought 
20110124190922.000|20110124190925.000|TR0|against Jared Lee Loughner.  We know he 
20110124190925.000|20110124190927.000|TR0|showed up in court.  What's happening 
20110124190927.000|20110124190930.000|TR0|today?
20110124190930.000|20110124190933.000|TR0|
20110124190933.000|20110124190936.000|TR0|TED ROWLANDS, CNN CORRESPONDENT:  Well, 
20110124190936.000|20110124190938.000|TR0|there are five charges, and he's only been 
20110124190938.000|20110124190941.000|TR0|indicted on three of them.  So what we're 
20110124190941.000|20110124190944.000|TR0|expecting today, Ali, is that Loughner 
20110124190944.000|20110124190947.000|TR0|will come in and plea to those three 
20110124190947.000|20110124190950.000|TR0|charges of attempted murder.  He was 
20110124190950.000|20110124190952.000|TR0|indicted by a federal grand jury.
20110124190952.000|20110124190955.000|TR0|
20110124190955.000|20110124190958.000|TR0|After that, they'll also deal with another 
20110124190958.000|20110124191001.000|TR0|thing that is on the docket, and that is a 
20110124191001.000|20110124191003.000|TR0|motion by the United States government to 
20110124191003.000|20110124191006.000|TR0|move any further proceedings from here in 
20110124191006.000|20110124191009.000|TR0|Phoenix back to Tucson, because, of 
20110124191009.000|20110124191012.000|TR0|course, the crime took place in Tucson, it 
20110124191012.000|20110124191014.000|TR0|would be easier for victim family members 
20110124191014.000|20110124191017.000|TR0|to go to court hearing from here on out in 
20110124191017.000|20110124191020.000|TR0|Tucson.  And the government is asking the 
20110124191020.000|20110124191023.000|TR0|judge here, who's been brought in from San 
20110124191023.000|20110124191025.000|TR0|Diego, to move any proceedings from 
20110124191025.000|20110124191028.000|TR0|Phoenix back to Tucson.
20110124191028.000|20110124191031.000|TR0|
20110124191031.000|20110124191034.000|TR0|So it should be relatively short hearing 
20110124191034.000|20110124191036.000|TR0|all in all.  We expect it to last 10 to 15 
20110124191036.000|20110124191039.000|TR0|minutes.  And we'll see what Loughner does.
20110124191039.000|20110124191042.000|TR0|
20110124191042.000|20110124191045.000|TR0|Last time he was very well-behaved, 
20110124191045.000|20110124191048.000|TR0|answered all the questions that were posed 
20110124191048.000|20110124191050.000|TR0|to him by the judge.  We'll see what 
20110124191050.000|20110124191053.000|TR0|happens today.
20110124191053.000|20110124191056.000|TR0|
20110124191056.000|20110124191059.000|TR0|VELSHI:  OK.  Ted, are we expecting more 
20110124191059.000|20110124191101.000|TR0|charges after this, or will this likely be 
20110124191101.000|20110124191104.000|TR0|all of them?
20110124191104.000|20110124191107.000|TR0|
20110124191107.000|20110124191110.000|TR0|ROWLANDS:  Well, absolutely, we'll get a 
20110124191110.000|20110124191112.000|TR0|lot of state charges coming down in fairly 
20110124191112.000|20110124191115.000|TR0|short order.  There's also those two 
20110124191115.000|20110124191118.000|TR0|murder charges that he faces in the 
20110124191118.000|20110124191121.000|TR0|federal system.  Once he's indicted by a 
20110124191121.000|20110124191123.000|TR0|federal grand jury -- and the government 
20110124191123.000|20110124191126.000|TR0|has 60 days to do it -- then he will be 
20110124191126.000|20110124191129.000|TR0|re-arraigned on those two charges.
20110124191129.000|20110124191132.000|TR0|
20110124191132.000|20110124191135.000|TR0|Meanwhile, you've got the corresponding 
20110124191135.000|20110124191137.000|TR0|state case that he is facing.  He's facing 
20110124191137.000|20110124191140.000|TR0|four additional murder charges there, and 
20110124191140.000|20110124191143.000|TR0|some 12 to 14 other attempted murder 
20110124191143.000|20110124191146.000|TR0|charges on the state side.  Right now the 
20110124191146.000|20110124191148.000|TR0|federal government is taking the lead, but 
20110124191148.000|20110124191151.000|TR0|it's safe to say that this young man has a 
20110124191151.000|20110124191154.000|TR0|lot of years ahead of him in court, not 
20110124191154.000|20110124191157.000|TR0|only federally, but state court.
20110124191157.000|20110124191159.000|TR0|
20110124191159.000|20110124191202.000|TR0|VELSHI:  All right, Ted.  Thanks very much 
20110124191202.000|20110124191205.000|TR0|for that update. We'll stay in touch with 
20110124191205.000|20110124191208.000|TR0|you to find out how things develop this 
20110124191208.000|20110124191210.000|TR0|afternoon.
20110124191210.000|20110124191213.000|TR0|
20110124191213.000|20110124191216.000|TR0|One of Jared Lee Loughner's alleged 
20110124191216.000|20110124191219.000|TR0|victims, Congresswoman Gabrielle Giffords, 
20110124191219.000|20110124191221.000|TR0|continues to surprise doctors as she 
20110124191221.000|20110124191224.000|TR0|recovers in a Houston hospital.  They say 
20110124191224.000|20110124191227.000|TR0|she's doing well, but she's not ready yet 
20110124191227.000|20110124191230.000|TR0|to begin rehabilitation, the reason she 
20110124191230.000|20110124191233.000|TR0|was moved to Houston in the first place.
20110124191233.000|20110124191235.000|TR0|
20110124191235.000|20110124191238.000|TR0|Senior Medical Correspondent Elizabeth 
20110124191238.000|20110124191241.000|TR0|Cohen is standing by.
20110124191241.000|20110124191244.000|TR0|
20110124191244.000|20110124191246.000|TR0|Elizabeth, what is the delay in starting 
20110124191246.000|20110124191249.000|TR0|the rehab on Gabrielle Giffords?
20110124191249.000|20110124191252.000|TR0|
20110124191252.000|20110124191255.000|TR0|ELIZABETH COHEN, CNN SR. MEDICAL 
20110124191255.000|20110124191257.000|TR0|CORRESPONDENT:  Ali, simply put, she's got 
20110124191257.000|20110124191300.000|TR0|a drain coming out of her head.  And 
20110124191300.000|20110124191303.000|TR0|that's because she has too much fluid 
20110124191303.000|20110124191306.000|TR0|around her brain.  And fluid around the 
20110124191306.000|20110124191308.000|TR0|brain in big quantities is really not 
20110124191308.000|20110124191311.000|TR0|good.  It's not safe.  It can lead to 
20110124191311.000|20110124191314.000|TR0|infection.
20110124191314.000|20110124191317.000|TR0|
20110124191317.000|20110124191320.000|TR0|Here's the situation.
20110124191320.000|20110124191322.000|TR0|
20110124191322.000|20110124191325.000|TR0|This is what a normal brain looks like.  
20110124191325.000|20110124191328.000|TR0|You see some fluid -- that's in blue -- in 
20110124191328.000|20110124191331.000|TR0|the center there.  And here you see much 
20110124191331.000|20110124191333.000|TR0|more fluid and you see swelling.
20110124191333.000|20110124191336.000|TR0|
20110124191336.000|20110124191339.000|TR0|That is basically her situation.  So they 
20110124191339.000|20110124191342.000|TR0|put a drain in there. Imagine just sort of 
20110124191342.000|20110124191344.000|TR0|a pipe going in there and coming out of 
20110124191344.000|20110124191347.000|TR0|the body.
20110124191347.000|20110124191350.000|TR0|
20110124191350.000|20110124191353.000|TR0|Now, the problem is, is that that place 
20110124191353.000|20110124191355.000|TR0|can get infected relatively easily.  As 
20110124191355.000|20110124191358.000|TR0|long as she's got a drain in there, she 
20110124191358.000|20110124191401.000|TR0|has to stay in intensive care -- Ali.
20110124191401.000|20110124191404.000|TR0|
20110124191404.000|20110124191406.000|TR0|VELSHI:  All right.  So what has to happen 
20110124191406.000|20110124191409.000|TR0|for that drain to be removed?  She has to 
20110124191409.000|20110124191412.000|TR0|-- what happens to get that fluid reduced? 
20110124191412.000|20110124191415.000|TR0|      COHEN:  Well, neurosurgeons tell me 
20110124191415.000|20110124191418.000|TR0|what they do is they sometimes do a trial 
20110124191418.000|20110124191420.000|TR0|run.  They'll take the drain out, and if 
20110124191420.000|20110124191423.000|TR0|it starts to look like this on its own, 
20110124191423.000|20110124191426.000|TR0|then they're like, wow, this is great, 
20110124191426.000|20110124191429.000|TR0|terrific, we can think about moving her 
20110124191429.000|20110124191431.000|TR0|into rehab.  But if it builds back up 
20110124191431.000|20110124191434.000|TR0|again, they're sort of in a pickle.
20110124191434.000|20110124191437.000|TR0|
20110124191437.000|20110124191440.000|TR0|And usually what they do in that situation 
20110124191440.000|20110124191442.000|TR0|is they put in something called a shunt.  
20110124191442.000|20110124191445.000|TR0|And what that is, is that is a drain, but 
20110124191445.000|20110124191448.000|TR0|instead of going out of the body, it stays 
20110124191448.000|20110124191451.000|TR0|inside the body, and all that fluid goes 
20110124191451.000|20110124191453.000|TR0|into the abdomen.
20110124191453.000|20110124191456.000|TR0|
20110124191456.000|20110124191459.000|TR0|And it sounds kind of crazy, but people 
20110124191459.000|20110124191502.000|TR0|actually live with these shunts for years 
20110124191502.000|20110124191505.000|TR0|and years, sometimes for their entire 
20110124191505.000|20110124191507.000|TR0|lives.  So they're going to need to make a 
20110124191507.000|20110124191510.000|TR0|decision pretty soon.  That drain has been 
20110124191510.000|20110124191513.000|TR0|in there for a while.  It is a place that 
20110124191513.000|20110124191516.000|TR0|can easily get infected.  If it gets 
20110124191516.000|20110124191518.000|TR0|infected, that's a huge setback for the 
20110124191518.000|20110124191521.000|TR0|congresswoman.
20110124191521.000|20110124191524.000|TR0|
20110124191524.000|20110124191527.000|TR0|VELSHI:  So one of the things about brain 
20110124191527.000|20110124191529.000|TR0|injuries is that even without the rehab, 
20110124191529.000|20110124191532.000|TR0|as the swelling reduces, as the pressure 
20110124191532.000|20110124191535.000|TR0|from the fluid reduces, some improvements 
20110124191535.000|20110124191538.000|TR0|start coming along even before rehab.
20110124191538.000|20110124191540.000|TR0|
20110124191540.000|20110124191543.000|TR0|What kind of improvements have we seen 
20110124191543.000|20110124191546.000|TR0|with Gabrielle Giffords? What is she able 
20110124191546.000|20110124191549.000|TR0|to do already?
20110124191549.000|20110124191551.000|TR0|
20110124191551.000|20110124191554.000|TR0|COHEN:  Right.  While I was in Houston, 
20110124191554.000|20110124191557.000|TR0|her doctors told me that they've been 
20110124191557.000|20110124191600.000|TR0|amazed at what she can do.
20110124191600.000|20110124191603.000|TR0|
20110124191603.000|20110124191605.000|TR0|They said she can't speak, but they feel 
20110124191605.000|20110124191608.000|TR0|like she's trying to get words out.  She 
20110124191608.000|20110124191611.000|TR0|can't stand up on her own, but she has 
20110124191611.000|20110124191614.000|TR0|much more strength when they try to hold 
20110124191614.000|20110124191616.000|TR0|her, she has much more strength than they 
20110124191616.000|20110124191619.000|TR0|thought.
20110124191619.000|20110124191622.000|TR0|
20110124191622.000|20110124191625.000|TR0|And a nurse told an interesting story 
20110124191625.000|20110124191627.000|TR0|about how she admired a ring that the 
20110124191627.000|20110124191630.000|TR0|nurse was wearing.  And the nurse took it 
20110124191630.000|20110124191633.000|TR0|off, and Giffords looked at it.  And then 
20110124191633.000|20110124191636.000|TR0|when the nurse went to take it back again, 
20110124191636.000|20110124191638.000|TR0|she kind of made a joke and made like she 
20110124191638.000|20110124191641.000|TR0|was going to keep it. So, she has a sense 
20110124191641.000|20110124191644.000|TR0|of humor, so that's a good thing.
20110124191644.000|20110124191647.000|TR0|
20110124191647.000|20110124191650.000|TR0|And one of the doctors spoke on Saturday 
20110124191650.000|20110124191652.000|TR0|about something she did that really kind 
20110124191652.000|20110124191655.000|TR0|of amazed him.
20110124191655.000|20110124191658.000|TR0|
20110124191658.000|20110124191701.000|TR0|(BEGIN VIDEO CLIP)
20110124191701.000|20110124191703.000|TR0|
20110124191703.000|20110124191706.000|TR0|DR. GERARD FRANCISCO, CHIEF MEDICAL 
20110124191706.000|20110124191709.000|TR0|OFFICER, TIRR MEMORIAL HERMANN:  At one 
20110124191709.000|20110124191712.000|TR0|point her leg was dangling in the bed, and 
20110124191712.000|20110124191714.000|TR0|we asked her to bring her leg up.  After a 
20110124191714.000|20110124191717.000|TR0|couple of seconds, she brought the left 
20110124191717.000|20110124191720.000|TR0|leg up without any further delay.
20110124191720.000|20110124191723.000|TR0|
20110124191723.000|20110124191725.000|TR0|(END VIDEO CLIP)
20110124191725.000|20110124191728.000|TR0|
20110124191728.000|20110124191731.000|TR0|COHEN:  Now, Ali, that sounds so simple, 
20110124191731.000|20110124191734.000|TR0|just to take a leg that's dangling and 
20110124191734.000|20110124191736.000|TR0|putting it up on a bed, but for someone in 
20110124191736.000|20110124191739.000|TR0|her condition, that's notable.
20110124191739.000|20110124191742.000|TR0|
20110124191742.000|20110124191745.000|TR0|VELSHI:  All right.  Well, we're going to 
20110124191745.000|20110124191748.000|TR0|follow it very closely with you.  I'm 
20110124191748.000|20110124191750.000|TR0|really glad that you've also had some 
20110124191750.000|20110124191753.000|TR0|experience, Elizabeth, talking to people 
20110124191753.000|20110124191756.000|TR0|who have had similar injuries and have 
20110124191756.000|20110124191759.000|TR0|made really remarkable recoveries.
20110124191759.000|20110124191801.000|TR0|
20110124191801.000|20110124191804.000|TR0|So, as amazing and remarkable as this 
20110124191804.000|20110124191807.000|TR0|seems, it is something that is plausible 
20110124191807.000|20110124191810.000|TR0|and likely to happen.  So that gives a lot 
20110124191810.000|20110124191812.000|TR0|of hope to people.
20110124191812.000|20110124191815.000|TR0|
20110124191815.000|20110124191818.000|TR0|Elizabeth, thanks very much.
20110124191818.000|20110124191821.000|TR0|
20110124191821.000|20110124191823.000|TR0|COHEN:  That's true.  Thanks.
20110124191823.000|20110124191826.000|TR0|
20110124191826.000|20110124191829.000|TR0|VELSHI:  Elizabeth Cohen, our senior 
20110124191829.000|20110124191832.000|TR0|medical correspondent. She's following 
20110124191832.000|20110124191835.000|TR0|this case very closely.
20110124191835.000|20110124191837.000|TR0|
20110124191837.000|20110124191840.000|TR0|The state of the nation, the state of 
20110124191840.000|20110124191843.000|TR0|America's housing. President Obama will 
20110124191843.000|20110124191846.000|TR0|tell you about the nation tomorrow night.  
20110124191846.000|20110124191848.000|TR0|We're going to tell you about housing 
20110124191848.000|20110124191851.000|TR0|right after this break.
20110124191851.000|20110124191854.000|TR0|
20110124191854.000|20110124191857.000|TR0|(COMMERCIAL BREAK)
20110124191857.000|20110124191859.000|TR0|
20110124191859.000|20110124191902.000|TR0|VELSHI:  OK.  In today's taking the lead 
20110124191902.000|20110124191905.000|TR0|segment, jobs, your money, your future, 
20110124191905.000|20110124191908.000|TR0|all topics that President Obama will 
20110124191908.000|20110124191910.000|TR0|surely touch on, on his "State of the 
20110124191910.000|20110124191913.000|TR0|Union Address" tomorrow night.  His goal 
20110124191913.000|20110124191916.000|TR0|is to assure the nation that his plan for 
20110124191916.000|20110124191919.000|TR0|overcoming the effects of the Great 
20110124191919.000|20110124191921.000|TR0|Recession will bring about the needed 
20110124191921.000|20110124191924.000|TR0|results.
20110124191924.000|20110124191927.000|TR0|
20110124191927.000|20110124191930.000|TR0|Christine joins me now with a look at the 
20110124191930.000|20110124191933.000|TR0|state of those crucial economic indicators 
20110124191933.000|20110124191935.000|TR0|-- jobs, small business, and housing.
20110124191935.000|20110124191938.000|TR0|
20110124191938.000|20110124191941.000|TR0|We know that the president is going to 
20110124191941.000|20110124191944.000|TR0|talk about this new competitiveness that 
20110124191944.000|20110124191946.000|TR0|America has to embrace.
20110124191946.000|20110124191949.000|TR0|
20110124191949.000|20110124191952.000|TR0|CHRISTINE ROMANS, CNN BUSINESS 
20110124191952.000|20110124191955.000|TR0|CORRESPONDENT:  Right.
20110124191955.000|20110124191957.000|TR0|
20110124191957.000|20110124192000.000|TR0|VELSHI:  And that really does deal with 
20110124192000.000|20110124192003.000|TR0|jobs and small business. So tell us what 
20110124192003.000|20110124192006.000|TR0|your evaluation of this tells us the state 
20110124192006.000|20110124192008.000|TR0|of the union is with respect to jobs.
20110124192008.000|20110124192011.000|TR0|
20110124192011.000|20110124192014.000|TR0|ROMANS:  All right.  Well, let's start 
20110124192014.000|20110124192017.000|TR0|with jobs.
20110124192017.000|20110124192020.000|TR0|
20110124192020.000|20110124192022.000|TR0|We spoke with leading economists, we 
20110124192022.000|20110124192025.000|TR0|weighed the recent economic reports to 
20110124192025.000|20110124192028.000|TR0|determine whether the jobs market is weak, 
20110124192028.000|20110124192031.000|TR0|improving, strong, or very strong.  The 
20110124192031.000|20110124192033.000|TR0|consensus on this, the jobs market is 
20110124192033.000|20110124192036.000|TR0|improving.
20110124192036.000|20110124192039.000|TR0|
20110124192039.000|20110124192042.000|TR0|Still, economists caution it's going to 
20110124192042.000|20110124192044.000|TR0|take us years, Ali, to recover all those 
20110124192044.000|20110124192047.000|TR0|lost jobs.  Job creation so far has been 
20110124192047.000|20110124192050.000|TR0|much weaker than it should be 18 months 
20110124192050.000|20110124192053.000|TR0|into a recovery.  Bill Rodgers at Rutgers 
20110124192053.000|20110124192055.000|TR0|University, who you know well, says that 
20110124192055.000|20110124192058.000|TR0|the first beneficiaries of jobs growth, 
20110124192058.000|20110124192101.000|TR0|Ali, will be workers whose education 
20110124192101.000|20110124192104.000|TR0|experience and skills are the most up to 
20110124192104.000|20110124192106.000|TR0|date in this economy.
20110124192106.000|20110124192109.000|TR0|
20110124192109.000|20110124192112.000|TR0|VELSHI:  And when he says "up to date," he 
20110124192112.000|20110124192115.000|TR0|means up to date with respect to the type 
20110124192115.000|20110124192118.000|TR0|of jobs that we have available.
20110124192118.000|20110124192120.000|TR0|
20110124192120.000|20110124192123.000|TR0|ROMANS:  That's right.     VELSHI:  There 
20110124192123.000|20110124192126.000|TR0|are jobs available in this country.  They 
20110124192126.000|20110124192129.000|TR0|just don't match the skill set of those 
20110124192129.000|20110124192131.000|TR0|who are unemployed in many cases.
20110124192131.000|20110124192134.000|TR0|
20110124192134.000|20110124192137.000|TR0|OK.  Let's talk about small business, 
20110124192137.000|20110124192140.000|TR0|another major, major concern.  
20110124192140.000|20110124192142.000|TR0|Traditionally, small business has been the 
20110124192142.000|20110124192145.000|TR0|engine of job growth in America.
20110124192145.000|20110124192148.000|TR0|
20110124192148.000|20110124192151.000|TR0|Where are we?
20110124192151.000|20110124192153.000|TR0|
20110124192153.000|20110124192156.000|TR0|ROMANS:  And for the survivors of the 
20110124192156.000|20110124192159.000|TR0|Great Recession, the companies that are 
20110124192159.000|20110124192202.000|TR0|still around after that, conditions are 
20110124192202.000|20110124192205.000|TR0|generally improving.  They are not yet 
20110124192205.000|20110124192207.000|TR0|strong.  They are improving.
20110124192207.000|20110124192210.000|TR0|
20110124192210.000|20110124192213.000|TR0|Big companies, as you know, have huge 
20110124192213.000|20110124192216.000|TR0|piles of cash.  Profits for them have come 
20110124192216.000|20110124192218.000|TR0|back.
20110124192218.000|20110124192221.000|TR0|
20110124192221.000|20110124192224.000|TR0|For small business, it's less dramatic.  
20110124192224.000|20110124192227.000|TR0|Sales are only slowing picking up, but the 
20110124192227.000|20110124192229.000|TR0|availability of credit is improving.  And 
20110124192229.000|20110124192232.000|TR0|surveys show small business hiring is 
20110124192232.000|20110124192235.000|TR0|picking up.
20110124192235.000|20110124192238.000|TR0|
20110124192238.000|20110124192240.000|TR0|This is Mark Zandi.
20110124192240.000|20110124192243.000|TR0|
20110124192243.000|20110124192246.000|TR0|(BEGIN VIDEO CLIP)
20110124192246.000|20110124192249.000|TR0|
20110124192249.000|20110124192251.000|TR0|MARK ZANDI, ECONOMIST, MOODY'S ANALYTICS:  
20110124192251.000|20110124192254.000|TR0|Home sales and housing construction, they 
20110124192254.000|20110124192257.000|TR0|have stabilized at incredibly low levels.  
20110124192257.000|20110124192300.000|TR0|But unfortunately, I think we have got 
20110124192300.000|20110124192303.000|TR0|more house price declines coming.
20110124192303.000|20110124192305.000|TR0|
20110124192305.000|20110124192308.000|TR0|We have over four million mortgage loans 
20110124192308.000|20110124192311.000|TR0|in the default process. Many will go 
20110124192311.000|20110124192314.000|TR0|through to a distressed sale, and that 
20110124192314.000|20110124192316.000|TR0|will put downward pressure on housing 
20110124192316.000|20110124192319.000|TR0|values.
20110124192319.000|20110124192322.000|TR0|
20110124192322.000|20110124192325.000|TR0|(END VIDEO CLIP)
20110124192325.000|20110124192327.000|TR0|
20110124192327.000|20110124192330.000|TR0|ROMANS:  So, in fact, housing is so weak, 
20110124192330.000|20110124192333.000|TR0|we had Mark Zandi tell you twice.  The 
20110124192333.000|20110124192336.000|TR0|state of the housing market is weak.
20110124192336.000|20110124192338.000|TR0|
20110124192338.000|20110124192341.000|TR0|(CROSSTALK)
20110124192341.000|20110124192344.000|TR0|
20110124192344.000|20110124192347.000|TR0|VELSHI:  That's interesting.
20110124192347.000|20110124192350.000|TR0|
20110124192350.000|20110124192352.000|TR0|So the other one -- there was jobs 
20110124192352.000|20110124192355.000|TR0|improving, small business improving.  Your 
20110124192355.000|20110124192358.000|TR0|experts are saying it's weak.  Why is it 
20110124192358.000|20110124192401.000|TR0|weak?
20110124192401.000|20110124192403.000|TR0|
20110124192403.000|20110124192406.000|TR0|ROMANS:  Because you have so many 
20110124192406.000|20110124192409.000|TR0|foreclosures.  I mean, I want you to look 
20110124192409.000|20110124192412.000|TR0|at this number.  We figured it out.  This 
20110124192412.000|20110124192414.000|TR0|last year, 3,287 bank repossessions every 
20110124192414.000|20110124192417.000|TR0|single day.
20110124192417.000|20110124192420.000|TR0|
20110124192420.000|20110124192423.000|TR0|VELSHI:  Wow.
20110124192423.000|20110124192425.000|TR0|
20110124192425.000|20110124192428.000|TR0|ROMANS:  And it's going to be more than 
20110124192428.000|20110124192431.000|TR0|that, perhaps, this year. RealtyTrac says 
20110124192431.000|20110124192434.000|TR0|some four million to five million 
20110124192434.000|20110124192436.000|TR0|foreclosure notices. That's everywhere 
20110124192436.000|20110124192439.000|TR0|along the spectrum.
20110124192439.000|20110124192442.000|TR0|
20110124192442.000|20110124192445.000|TR0|But think of that, 3,000 people every day 
20110124192445.000|20110124192448.000|TR0|losing their home.  And you could have 
20110124192448.000|20110124192450.000|TR0|home price declines, as Zandi was saying, 
20110124192450.000|20110124192453.000|TR0|into this year.
20110124192453.000|20110124192456.000|TR0|
20110124192456.000|20110124192459.000|TR0|When you look at the range of estimates, 
20110124192459.000|20110124192501.000|TR0|according to (INAUDIBLE), some two dozen 
20110124192501.000|20110124192504.000|TR0|different economists, Ali, the worst 
20110124192504.000|20110124192507.000|TR0|forecast for home prices, down 11 percent.
20110124192507.000|20110124192510.000|TR0|
20110124192510.000|20110124192512.000|TR0|VELSHI:  Right.
20110124192512.000|20110124192515.000|TR0|
20110124192515.000|20110124192518.000|TR0|ROMANS:  The best, up 4.6 percent, up 5 
20110124192518.000|20110124192521.000|TR0|percent -- call it up 5 percent.  That's 
20110124192521.000|20110124192523.000|TR0|stabilizing at low-to-weak levels.
20110124192523.000|20110124192526.000|TR0|
20110124192526.000|20110124192529.000|TR0|VELSHI:  OK.  So the only "but" that I 
20110124192529.000|20110124192532.000|TR0|have here is that, you're right, I don't 
20110124192532.000|20110124192535.000|TR0|doubt that it may be -- home prices may be 
20110124192535.000|20110124192537.000|TR0|down.  But interest rates are still more 
20110124192537.000|20110124192540.000|TR0|than likely to go up.
20110124192540.000|20110124192543.000|TR0|
20110124192543.000|20110124192546.000|TR0|ROMANS:  So low.
20110124192546.000|20110124192548.000|TR0|
20110124192548.000|20110124192551.000|TR0|VELSHI:  So if you are a long-term buyer 
20110124192551.000|20110124192554.000|TR0|with good credit, and the ability to put 
20110124192554.000|20110124192557.000|TR0|money down, do the math on this, because 
20110124192557.000|20110124192559.000|TR0|it still may be more advantageous for you 
20110124192559.000|20110124192602.000|TR0|to buy this year than to wait for next 
20110124192602.000|20110124192605.000|TR0|year, when prices are lower but your 
20110124192605.000|20110124192608.000|TR0|interest rate might be higher.
20110124192608.000|20110124192610.000|TR0|
20110124192610.000|20110124192613.000|TR0|ROMANS:  Yes.  You're going to get no 
20110124192613.000|20110124192616.000|TR0|argument from me on that. You're 
20110124192616.000|20110124192619.000|TR0|absolutely right.
20110124192619.000|20110124192621.000|TR0|
20110124192621.000|20110124192624.000|TR0|The question here -- and if you look to 
20110124192624.000|20110124192627.000|TR0|(INAUDIBLE) from Ezra Financial, she 
20110124192627.000|20110124192630.000|TR0|pointed out, you have investors in the 
20110124192630.000|20110124192633.000|TR0|market and first-time homebuyers with 
20110124192633.000|20110124192635.000|TR0|jobs, with money in the bank, good credit 
20110124192635.000|20110124192638.000|TR0|-- you've got to have 20 percent down.  
20110124192638.000|20110124192641.000|TR0|There's opportunities of a lifetime for 
20110124192641.000|20110124192644.000|TR0|some of these people.
20110124192644.000|20110124192646.000|TR0|
20110124192646.000|20110124192649.000|TR0|VELSHI:  Right.
20110124192649.000|20110124192652.000|TR0|
20110124192652.000|20110124192655.000|TR0|ROMANS:  We also know that more metro 
20110124192655.000|20110124192657.000|TR0|areas are either fairly valued or 
20110124192657.000|20110124192700.000|TR0|undervalued now than any time in recent 
20110124192700.000|20110124192703.000|TR0|memory.  That means there are some 
20110124192703.000|20110124192706.000|TR0|bargains for people.  But there are lots 
20110124192706.000|20110124192708.000|TR0|of foreclosures.  Still a lot of 
20110124192708.000|20110124192711.000|TR0|foreclosures.  That's holding things back.
20110124192711.000|20110124192714.000|TR0|
20110124192714.000|20110124192717.000|TR0|VELSHI:  Yes.  And by the way, on 
20110124192717.000|20110124192720.000|TR0|Money.com right now there's a gallery of 
20110124192720.000|20110124192722.000|TR0|some of the best values in cities, what 
20110124192722.000|20110124192725.000|TR0|cities actually have the best value for 
20110124192725.000|20110124192728.000|TR0|the money.  So if you are in one of those 
20110124192728.000|20110124192731.000|TR0|positions, and you're flexible, give it a 
20110124192731.000|20110124192733.000|TR0|look.
20110124192733.000|20110124192736.000|TR0|
20110124192736.000|20110124192739.000|TR0|OK, Christine.  Thanks a million.
20110124192739.000|20110124192742.000|TR0|
20110124192742.000|20110124192744.000|TR0|ROMANS:  There you go.
20110124192744.000|20110124192747.000|TR0|
20110124192747.000|20110124192750.000|TR0|VELSHI:  All right.  Be sure to tune in 
20110124192750.000|20110124192753.000|TR0|for special coverage of the president's 
20110124192753.000|20110124192755.000|TR0|"State of the Union" here on CNN starting 
20110124192755.000|20110124192758.000|TR0|Tuesday night, 7:00 p.m. Eastern.  We're 
20110124192758.000|20110124192801.000|TR0|going to bring you lots more of this 
20110124192801.000|20110124192804.000|TR0|detailed analysis of where we stand in the 
20110124192804.000|20110124192806.000|TR0|country right now.
20110124192806.000|20110124192809.000|TR0|
20110124192809.000|20110124192812.000|TR0|Twenty-five minutes after the hour.  Let 
20110124192812.000|20110124192815.000|TR0|me bring you up to speed with some of the 
20110124192815.000|20110124192818.000|TR0|top stories that we're watching right now 
20110124192818.000|20110124192820.000|TR0|on CNN.       Here is a tricky one.  It 
20110124192820.000|20110124192823.000|TR0|looks like former White House chief of 
20110124192823.000|20110124192826.000|TR0|staff Rahm Emanuel is no longer the 
20110124192826.000|20110124192829.000|TR0|front-runner in Chicago's mayoral race.  
20110124192829.000|20110124192831.000|TR0|That's because an appeals court ruled just 
20110124192831.000|20110124192834.000|TR0|moments ago that he's not a Chicago 
20110124192834.000|20110124192837.000|TR0|resident.  The appeals court overturned a 
20110124192837.000|20110124192840.000|TR0|lower court's ruling that had cleared 
20110124192840.000|20110124192842.000|TR0|Emanuel to run.
20110124192842.000|20110124192845.000|TR0|
20110124192845.000|20110124192848.000|TR0|Moscow police are on high alert after a 
20110124192848.000|20110124192851.000|TR0|deadly bombing at the city's busiest 
20110124192851.000|20110124192853.000|TR0|airport.  Russian authorities say 35 
20110124192853.000|20110124192856.000|TR0|people are dead, 152 are wounded, after an 
20110124192856.000|20110124192859.000|TR0|apparent suicide bomber set off a homemade 
20110124192859.000|20110124192902.000|TR0|explosive near the international terminal. 
20110124192902.000|20110124192905.000|TR0| Russian President Dmitry Medvedev is 
20110124192905.000|20110124192907.000|TR0|calling this an act of terrorism.  He's 
20110124192907.000|20110124192910.000|TR0|demanded more security at Moscow's 
20110124192910.000|20110124192913.000|TR0|international airports.
20110124192913.000|20110124192916.000|TR0|
20110124192916.000|20110124192918.000|TR0|Another blow to the postal service that 
20110124192918.000|20110124192921.000|TR0|could change how you send and receive your 
20110124192921.000|20110124192924.000|TR0|mail.  The U.S. Postal Service says it may 
20110124192924.000|20110124192927.000|TR0|close thousands of post offices due to a 
20110124192927.000|20110124192929.000|TR0|shortage in revenue.  Its goal, 2,000 
20110124192929.000|20110124192932.000|TR0|stations and branches in 2011, in addition 
20110124192932.000|20110124192935.000|TR0|to the 491 already scheduled to close.
20110124192935.000|20110124192938.000|TR0|
20110124192938.000|20110124192940.000|TR0|Last year, the Postal Service lost $8.5 
20110124192940.000|20110124192943.000|TR0|billion, stating it can't keep up with the 
20110124192943.000|20110124192946.000|TR0|Internet and other forms of electronic 
20110124192946.000|20110124192949.000|TR0|communication.
20110124192949.000|20110124192951.000|TR0|
20110124192951.000|20110124192954.000|TR0|Well, even folks in Maine admit that it is 
20110124192954.000|20110124192957.000|TR0|wicked cold, so you know something's up.  
20110124192957.000|20110124193000.000|TR0|We're talking wind-chills of minus 50 in 
20110124193000.000|20110124193003.000|TR0|some parts of the Northeast, and people 
20110124193003.000|20110124193005.000|TR0|literally freezing to death.
20110124193005.000|20110124193008.000|TR0|
20110124193008.000|20110124193011.000|TR0|(COMMERCIAL BREAK)
20110124193011.000|20110124193014.000|TR0|
20110124193014.000|20110124193016.000|TR0|VELSHI:  Well, there are lot of ways to 
20110124193016.000|20110124193019.000|TR0|describe really cold weather -- bitter, 
20110124193019.000|20110124193022.000|TR0|biting, piercing, and sometimes dangerous. 
20110124193022.000|20110124193025.000|TR0| That's where we are right now in some 
20110124193025.000|20110124193027.000|TR0|parts of the Northeast, dangerous.
20110124193027.000|20110124193030.000|TR0|
20110124193030.000|20110124193033.000|TR0|Over to Jacqui Jeras in the Weather Center.
20110124193033.000|20110124193036.000|TR0|
20110124193036.000|20110124193038.000|TR0|(WEATHER REPORT)
20110124193038.000|20110124193041.000|TR0|
20110124193041.000|20110124193044.000|TR0|VELSHI:  This is really cold.  I know you 
20110124193044.000|20110124193047.000|TR0|and I both don't usually mind the cold, 
20110124193047.000|20110124193049.000|TR0|but there are some places in the country 
20110124193049.000|20110124193052.000|TR0|where it's actually very serious right 
20110124193052.000|20110124193055.000|TR0|now.  Jacqui, thanks very much for 
20110124193055.000|20110124193058.000|TR0|bringing us up to speed on that.  Jacqui 
20110124193058.000|20110124193101.000|TR0|Jeras in our Severe Weather Center.
20110124193101.000|20110124193103.000|TR0|
20110124193103.000|20110124193106.000|TR0|All right.  Take a look at this.  We've 
20110124193106.000|20110124193109.000|TR0|been telling you over the last hour, 
20110124193109.000|20110124193112.000|TR0|there's a been a development in the 
20110124193112.000|20110124193114.000|TR0|Chicago mayoral race where an Illinois 
20110124193114.000|20110124193117.000|TR0|appellate court has deemed that Rahm 
20110124193117.000|20110124193120.000|TR0|Emanuel is not a resident of Chicago, and 
20110124193120.000|20110124193123.000|TR0|hence cannot run for mayor.  They've 
20110124193123.000|20110124193125.000|TR0|overturned a lower court's ruling.  Those 
20110124193125.000|20110124193128.000|TR0|are live cameras getting ready for a press 
20110124193128.000|20110124193131.000|TR0|conference being brought to us by our 
20110124193131.000|20110124193134.000|TR0|affiliate WLS, getting ready for a press 
20110124193134.000|20110124193136.000|TR0|conference.
20110124193136.000|20110124193139.000|TR0|
20110124193139.000|20110124193142.000|TR0|I don't know if it's Rahm Emanuel himself 
20110124193142.000|20110124193145.000|TR0|who's going to be talking.  I think it's a 
20110124193145.000|20110124193148.000|TR0|press conference explaining what's going 
20110124193148.000|20110124193150.000|TR0|on. I am hearing that it will be Rahm 
20110124193150.000|20110124193153.000|TR0|Emanuel who is coming to the mike to 
20110124193153.000|20110124193156.000|TR0|explain what happens next.  Is he out of 
20110124193156.000|20110124193159.000|TR0|the race?  Is he doing something else 
20110124193159.000|20110124193201.000|TR0|about it?  We'll bring it to you after the 
20110124193201.000|20110124193204.000|TR0|break.
20110124193204.000|20110124193207.000|TR0|
20110124193207.000|20110124193210.000|TR0|(COMMERCIAL BREAK)
20110124193210.000|20110124193212.000|TR0|
20110124193212.000|20110124193215.000|TR0|VELSHI:  Let's go straight to Chicago.  
20110124193215.000|20110124193218.000|TR0|Rahm Emanuel talking about the ruling 
20110124193218.000|20110124193221.000|TR0|against him running for mayor.
20110124193221.000|20110124193223.000|TR0|
20110124193223.000|20110124193226.000|TR0|(JOINED IN PROGRESS)
20110124193226.000|20110124193229.000|TR0|
20110124193229.000|20110124193232.000|TR0|QUESTION:  All the evidence that this 
20110124193232.000|20110124193234.000|TR0|court has heard so far, the appellate 
20110124193234.000|20110124193237.000|TR0|court heard everything you just said, 
20110124193237.000|20110124193240.000|TR0|heard it from your lawyers, they decided 
20110124193240.000|20110124193243.000|TR0|opposite of what you believe.  What's your 
20110124193243.000|20110124193246.000|TR0|reaction to that three-judge panel making 
20110124193246.000|20110124193248.000|TR0|that decision?
20110124193248.000|20110124193251.000|TR0|
20110124193251.000|20110124193254.000|TR0|RAHM EMANUEL, FORMER WHITE HOUSE CHIEF OF 
20110124193254.000|20110124193257.000|TR0|STAFF:  Well, first of all, as you know, 
20110124193257.000|20110124193259.000|TR0|there's another -- the dissent opinion is 
20110124193259.000|20110124193302.000|TR0|pretty strong and consistent with what 
20110124193302.000|20110124193305.000|TR0|Judge Ballard has said, who's heard this.  
20110124193305.000|20110124193308.000|TR0|What the three-panel at the Chicago Board 
20110124193308.000|20110124193310.000|TR0|of Election has decided unanimously, as 
20110124193310.000|20110124193313.000|TR0|well as what Mr. Morris has decided.  And 
20110124193313.000|20110124193316.000|TR0|this is different than that.  I think 
20110124193316.000|20110124193319.000|TR0|obviously this will go to the next level 
20110124193319.000|20110124193321.000|TR0|to the Supreme Court.
20110124193321.000|20110124193324.000|TR0|
20110124193324.000|20110124193327.000|TR0|QUESTION:  As of now, you are not on the 
20110124193327.000|20110124193330.000|TR0|ballot.  The board of elections says they 
20110124193330.000|20110124193333.000|TR0|will not put your name on the ballot.  It 
20110124193333.000|20110124193335.000|TR0|is going to be confusing for voters.
20110124193335.000|20110124193338.000|TR0|
20110124193338.000|20110124193341.000|TR0|EMANUEL:  You think it'll only be 
20110124193341.000|20110124193344.000|TR0|confusing for them, Marianne (ph)?  
20110124193344.000|20110124193346.000|TR0|Obviously my attorneys will address that 
20110124193346.000|20110124193349.000|TR0|and ask for a stay there so we can get our 
20110124193349.000|20110124193352.000|TR0|name printed on the ballot as well.
20110124193352.000|20110124193355.000|TR0|
20110124193355.000|20110124193357.000|TR0|QUESTION:  How quickly  --
20110124193357.000|20110124193400.000|TR0|
20110124193400.000|20110124193403.000|TR0|(CROSSTALK)
20110124193403.000|20110124193406.000|TR0|
20110124193406.000|20110124193408.000|TR0|EMANUEL:  Obviously, Mike, I'm not a 
20110124193408.000|20110124193411.000|TR0|lawyer.  I consider that a benefit.  I 
20110124193411.000|20110124193414.000|TR0|think that's up to obviously them to 
20110124193414.000|20110124193417.000|TR0|decide.  Our goal is -- quickly for the 
20110124193417.000|20110124193419.000|TR0|very reason Marianne said.  The clarity, 
20110124193419.000|20110124193422.000|TR0|not only for the voters, but the clarity 
20110124193422.000|20110124193425.000|TR0|for the issues that are at stake here for 
20110124193425.000|20110124193428.000|TR0|the city.  The city has big issues facing 
20110124193428.000|20110124193431.000|TR0|it.  It clearly has a budget crisis.  It 
20110124193431.000|20110124193433.000|TR0|has a crisis in its schools.  And it has 
20110124193433.000|20110124193436.000|TR0|no doubt a crisis in the safety of its 
20110124193436.000|20110124193439.000|TR0|streets.  This is a big election that 
20110124193439.000|20110124193442.000|TR0|would determine I think, given the term a 
20110124193442.000|20110124193444.000|TR0|mayor got elected, some major decisions to 
20110124193444.000|20110124193447.000|TR0|be determinant for the city's future --
20110124193447.000|20110124193450.000|TR0|
20110124193450.000|20110124193453.000|TR0|QUESTION:  Rahm?
20110124193453.000|20110124193455.000|TR0|
20110124193455.000|20110124193458.000|TR0|EMANUEL:  And so - I'll be right there.  
20110124193458.000|20110124193501.000|TR0|Hold on a second.  I'll be right there in 
20110124193501.000|20110124193504.000|TR0|a moment.  Let me just try to slowly but 
20110124193504.000|20110124193506.000|TR0|surely answer all of these.
20110124193506.000|20110124193509.000|TR0|
20110124193509.000|20110124193512.000|TR0|I think in that case, the Supreme Court 
20110124193512.000|20110124193515.000|TR0|has an obligation given -- not an 
20110124193515.000|20110124193518.000|TR0|obligation.  They'll hear the case to make 
20110124193518.000|20110124193520.000|TR0|a decision quickly so both not only the 
20110124193520.000|20110124193523.000|TR0|voters have the clarity that they need, 
20110124193523.000|20110124193526.000|TR0|but there's a clarity to the issues that 
20110124193526.000|20110124193529.000|TR0|are discussing in front of the voters as 
20110124193529.000|20110124193531.000|TR0|it relates to the challenges we have as a 
20110124193531.000|20110124193534.000|TR0|city for our future.
20110124193534.000|20110124193537.000|TR0|
20110124193537.000|20110124193540.000|TR0|QUESTION:  Do you think there --
20110124193540.000|20110124193542.000|TR0|
20110124193542.000|20110124193545.000|TR0|QUESTION:  If the state courts are 
20110124193545.000|20110124193548.000|TR0|political places -
20110124193548.000|20110124193551.000|TR0|
20110124193551.000|20110124193553.000|TR0|EMANUEL:  What's that?
20110124193553.000|20110124193556.000|TR0|
20110124193556.000|20110124193559.000|TR0|QUESTION: If the state courts are 
20110124193559.000|20110124193602.000|TR0|political places, in part, to what extent 
20110124193602.000|20110124193604.000|TR0|do you believe politics might be involved 
20110124193604.000|20110124193607.000|TR0|in this decision as it proceeds?
20110124193607.000|20110124193610.000|TR0|
20110124193610.000|20110124193613.000|TR0|EMANUEL:  Look.  I think that's -- you 
20110124193613.000|20110124193616.000|TR0|guys will make a decision. We have an 
20110124193616.000|20110124193618.000|TR0|opinion here.  We had a decision by the -- 
20110124193618.000|20110124193621.000|TR0|as I said before the board of elections, 
20110124193621.000|20110124193624.000|TR0|Mr. Morris as well as Judge Ballard.  
20110124193624.000|20110124193627.000|TR0|We'll now go to the next level for clarity 
20110124193627.000|20110124193629.000|TR0|for the voters so they can have a decision 
20110124193629.000|20110124193632.000|TR0|to make of who they want to be mayor.
20110124193632.000|20110124193635.000|TR0|
20110124193635.000|20110124193638.000|TR0|QUESTION:  When do you expect -
20110124193638.000|20110124193640.000|TR0|
20110124193640.000|20110124193643.000|TR0|(CROSSTALK)
20110124193643.000|20110124193646.000|TR0|
20110124193646.000|20110124193649.000|TR0|EMANUEL:  Whether politics or not, you 
20110124193649.000|20110124193651.000|TR0|guys will make your own decisions about 
20110124193651.000|20110124193654.000|TR0|that basis.  My view is to focus on what 
20110124193654.000|20110124193657.000|TR0|the voters need me to focus on.  Then 
20110124193657.000|20110124193700.000|TR0|there will also be a decision at the next 
20110124193700.000|20110124193703.000|TR0|level by the Supreme Court.
20110124193703.000|20110124193705.000|TR0|
20110124193705.000|20110124193708.000|TR0|QUESTION:  When are your lawyers going to 
20110124193708.000|20110124193711.000|TR0|file your request for stay?
20110124193711.000|20110124193714.000|TR0|
20110124193714.000|20110124193716.000|TR0|EMANUEL:  They'll file everything in due 
20110124193716.000|20110124193719.000|TR0|order in a very proper way (ph).
20110124193719.000|20110124193722.000|TR0|
20110124193722.000|20110124193725.000|TR0|(CROSSTALK)
20110124193725.000|20110124193727.000|TR0|
20110124193727.000|20110124193730.000|TR0|QUESTION:  Is this a serious setback?
20110124193730.000|20110124193733.000|TR0|
20110124193733.000|20110124193736.000|TR0|VELSHI:  OK, that was it.  That's Rahm 
20110124193736.000|20110124193738.000|TR0|Emanuel explaining to reporters that he is 
20110124193738.000|20110124193741.000|TR0|going to continue his appeal to get back 
20110124193741.000|20110124193744.000|TR0|on the ballot.  The issue is that the 
20110124193744.000|20110124193747.000|TR0|Chicago mayoral rate -- race -- the 
20110124193747.000|20110124193749.000|TR0|election is on February 22, so he's 
20110124193749.000|20110124193752.000|TR0|running out of time.  He may not have his 
20110124193752.000|20110124193755.000|TR0|name on the ballot, as one reporter 
20110124193755.000|20110124193758.000|TR0|pointed out.
20110124193758.000|20110124193801.000|TR0|
20110124193801.000|20110124193803.000|TR0|But the issue is that he was deemed 
20110124193803.000|20110124193806.000|TR0|eligible to run by a lower court; now an 
20110124193806.000|20110124193809.000|TR0|appellate court has ruled 2-1 against him 
20110124193809.000|20110124193812.000|TR0|running by saying he's not a Chicago 
20110124193812.000|20110124193814.000|TR0|resident.  When he left to go work at the 
20110124193814.000|20110124193817.000|TR0|White House, he abandoned his Chicago 
20110124193817.000|20110124193820.000|TR0|residency.  The lower court had said he 
20110124193820.000|20110124193823.000|TR0|had gone to Washington on a temporary 
20110124193823.000|20110124193825.000|TR0|basis to work for the president and that 
20110124193825.000|20110124193828.000|TR0|he did not, as a result, give up his 
20110124193828.000|20110124193831.000|TR0|Chicago residency.  If you're not a 
20110124193831.000|20110124193834.000|TR0|resident of Chicago, you can't run for 
20110124193834.000|20110124193836.000|TR0|mayor.
20110124193836.000|20110124193839.000|TR0|
20110124193839.000|20110124193842.000|TR0|So, at this point, Rahm Emanuel is off the 
20110124193842.000|20110124193845.000|TR0|ballot for the Chicago's mayor race.  We 
20110124193845.000|20110124193848.000|TR0|will continue to follow the story to see 
20110124193848.000|20110124193850.000|TR0|whether he gets back on or not.  He is the 
20110124193850.000|20110124193853.000|TR0|- the top-ranked candidate right now.  
20110124193853.000|20110124193856.000|TR0|He's got in polls, he is rating the 
20110124193856.000|20110124193859.000|TR0|highest of all the candidates in the race 
20110124193859.000|20110124193901.000|TR0|at the moment.  We'll continue to follow 
20110124193901.000|20110124193904.000|TR0|that for you.
20110124193904.000|20110124193907.000|TR0|
20110124193907.000|20110124193910.000|TR0|Now for more on that deadly bombing in 
20110124193910.000|20110124193912.000|TR0|Moscow's busiest airport. Russian 
20110124193912.000|20110124193915.000|TR0|authorities say it was a suicide attack 
20110124193915.000|20110124193918.000|TR0|carried out by terrorists.  At least 35 
20110124193918.000|20110124193921.000|TR0|people were killed at the airport's 
20110124193921.000|20110124193923.000|TR0|international arrivals entrance.  And now 
20110124193923.000|20110124193926.000|TR0|officials are ramping up security at 
20110124193926.000|20110124193929.000|TR0|travel hubs throughout the city.
20110124193929.000|20110124193932.000|TR0|
20110124193932.000|20110124193934.000|TR0|Terror attacks are not new in that city.  
20110124193934.000|20110124193937.000|TR0|For more on that, let's bring in CNN 
20110124193937.000|20110124193940.000|TR0|foreign affairs correspondent Jill 
20110124193940.000|20110124193943.000|TR0|Dougherty, who has spent a lot time in 
20110124193943.000|20110124193946.000|TR0|Russia.  Jill, give us some context on 
20110124193946.000|20110124193948.000|TR0|this.
20110124193948.000|20110124193951.000|TR0|
20110124193951.000|20110124193954.000|TR0|JILL DOUGHERTY, CNN FOREIGN AFFAIRS 
20110124193954.000|20110124193957.000|TR0|CORRESPONDENT:  Well, you know, Ali, think 
20110124193957.000|20110124193959.000|TR0|when something like this happens, it rings 
20110124193959.000|20110124194002.000|TR0|alarm bells on a lot of levels.  Number 
20110124194002.000|20110124194005.000|TR0|one, the immediate thing that officials 
20110124194005.000|20110124194008.000|TR0|would think probably would be the 
20110124194008.000|20110124194010.000|TR0|caucuses.  That means Chechnya and other 
20110124194010.000|20110124194013.000|TR0|areas in the south of Russia.
20110124194013.000|20110124194016.000|TR0|
20110124194016.000|20110124194019.000|TR0|In terms of what kind of terrorist attack 
20110124194019.000|20110124194021.000|TR0|this would be, it also creates some real 
20110124194021.000|20110124194024.000|TR0|psychological problems for Russians 
20110124194024.000|20110124194027.000|TR0|themselves. After all they've been hit by 
20110124194027.000|20110124194030.000|TR0|terrorist attacks now for years.  And you 
20110124194030.000|20110124194033.000|TR0|know, I was checking some of the blogs, 
20110124194033.000|20110124194035.000|TR0|Ali, reacting to some of this news.  You 
20110124194035.000|20110124194038.000|TR0|can see it immediately people saying, 
20110124194038.000|20110124194041.000|TR0|look, there are people on the floor here, 
20110124194041.000|20110124194044.000|TR0|they're not getting any help.  This is at 
20110124194044.000|20110124194046.000|TR0|the airport, and then other people saying, 
20110124194046.000|20110124194049.000|TR0|it has to be the Chechens. Other people 
20110124194049.000|20110124194052.000|TR0|talking about lack of security in Russia.
20110124194052.000|20110124194055.000|TR0|
20110124194055.000|20110124194057.000|TR0|So it's quite serious, and it's very 
20110124194057.000|20110124194100.000|TR0|serious for President Medvedev because, 
20110124194100.000|20110124194103.000|TR0|after all, he has to show that he is 
20110124194103.000|20110124194106.000|TR0|strong, he's in charge, and he can get to 
20110124194106.000|20110124194108.000|TR0|the bottom of this as quickly as possible.
20110124194108.000|20110124194111.000|TR0|
20110124194111.000|20110124194114.000|TR0|(BEGIN VIDEO CLIP)
20110124194114.000|20110124194117.000|TR0|
20110124194117.000|20110124194119.000|TR0|P.J. CROWLEY, STATE DEPARTMENT SPOKESMAN:  
20110124194119.000|20110124194122.000|TR0|We obviously condemn the terrorism that we 
20110124194122.000|20110124194125.000|TR0|saw today in Russia.  We stand with the 
20110124194125.000|20110124194128.000|TR0|people of Russia at this moment of sorrow, 
20110124194128.000|20110124194131.000|TR0|and we offer our deepest sympathy to the 
20110124194131.000|20110124194133.000|TR0|families and loved ones of those injured 
20110124194133.000|20110124194136.000|TR0|and killed.
20110124194136.000|20110124194139.000|TR0|
20110124194139.000|20110124194142.000|TR0|We will continue to work with Russia and 
20110124194142.000|20110124194144.000|TR0|the international community to combat 
20110124194144.000|20110124194147.000|TR0|violent extremists that threaten 
20110124194147.000|20110124194150.000|TR0|peace-loving people everywhere.  We have 
20110124194150.000|20110124194153.000|TR0|offered support to the Russian government 
20110124194153.000|20110124194155.000|TR0|if need be to help bring these 
20110124194155.000|20110124194158.000|TR0|perpetrators to justice.
20110124194158.000|20110124194201.000|TR0|
20110124194201.000|20110124194204.000|TR0|Hmm?  At this point, we have no 
20110124194204.000|20110124194206.000|TR0|information that any American citizens 
20110124194206.000|20110124194209.000|TR0|were killed or injured.
20110124194209.000|20110124194212.000|TR0|
20110124194212.000|20110124194215.000|TR0|(END VIDEO CLIP)
20110124194215.000|20110124194218.000|TR0|
20110124194218.000|20110124194220.000|TR0|DOUGHERTY:  So, that was P.J. Crowley 
20110124194220.000|20110124194223.000|TR0|here, Ali, at the briefing just a few 
20110124194223.000|20110124194226.000|TR0|minutes ago at the state department.  And 
20110124194226.000|20110124194229.000|TR0|you've gotten a very strong message coming 
20110124194229.000|20110124194231.000|TR0|from President Obama calling it -- talking 
20110124194231.000|20110124194234.000|TR0|about the solidarity of the American 
20110124194234.000|20110124194237.000|TR0|people, and also NATO coming out.
20110124194237.000|20110124194240.000|TR0|
20110124194240.000|20110124194242.000|TR0|So all from Western countries, a lot of 
20110124194242.000|20110124194245.000|TR0|support coming from Russia.  Because after 
20110124194245.000|20110124194248.000|TR0|all, you know, this movement that began in 
20110124194248.000|20110124194251.000|TR0|the south of Russia in the caucuses many 
20110124194251.000|20110124194253.000|TR0|years ago now has kind of morphed into 
20110124194253.000|20110124194256.000|TR0|something else, and there are definitely 
20110124194256.000|20110124194259.000|TR0|ties to international terrorism.  I am not 
20110124194259.000|20110124194302.000|TR0|saying, of course, that this necessarily 
20110124194302.000|20110124194304.000|TR0|was, but that movement does -- is an 
20110124194304.000|20110124194307.000|TR0|inspiration for terrorists around the 
20110124194307.000|20110124194310.000|TR0|world.  So, there are international 
20110124194310.000|20110124194313.000|TR0|implications one way or the other to all 
20110124194313.000|20110124194316.000|TR0|of this.       VELSHI:  Jill, this has 
20110124194316.000|20110124194318.000|TR0|happened in Russia for a long time at 
20110124194318.000|20110124194321.000|TR0|different transportation hubs.  What's the 
20110124194321.000|20110124194324.000|TR0|sense of whether the government is on top 
20110124194324.000|20110124194327.000|TR0|of it or not?  In other words, do they 
20110124194327.000|20110124194329.000|TR0|commonly come out as you hear in the 
20110124194329.000|20110124194332.000|TR0|United States saying that they foiled 
20110124194332.000|20110124194335.000|TR0|various attempts?  Or does this kind of 
20110124194335.000|20110124194338.000|TR0|happen?  It seems like it happens almost 
20110124194338.000|20110124194340.000|TR0|on an annual basis, some kind of 
20110124194340.000|20110124194343.000|TR0|large-scale attack at a transportation hub 
20110124194343.000|20110124194346.000|TR0|in Russia related to the Checthen rebels.
20110124194346.000|20110124194349.000|TR0|
20110124194349.000|20110124194351.000|TR0|DOUGHERTY: Precisely.  I mean, you look 
20110124194351.000|20110124194354.000|TR0|back, March of last year, they had the 
20110124194354.000|20110124194357.000|TR0|subway bombing.  I mean, there have been 
20110124194357.000|20110124194400.000|TR0|bombings on a regular basis.  And even 
20110124194400.000|20110124194403.000|TR0|President Medvedev today when he was 
20110124194403.000|20110124194405.000|TR0|responding said that some security laws 
20110124194405.000|20110124194408.000|TR0|had not been carried out the way they were 
20110124194408.000|20110124194411.000|TR0|supposed to.
20110124194411.000|20110124194414.000|TR0|
20110124194414.000|20110124194416.000|TR0|So, if you look at this airport -- you 
20110124194416.000|20110124194419.000|TR0|know, it's a very modern airport.  It was 
20110124194419.000|20110124194422.000|TR0|renovated.  It's really very top notch, 
20110124194422.000|20110124194425.000|TR0|up-to-date, that it could happen there, 
20110124194425.000|20110124194427.000|TR0|they would have to look very seriously at 
20110124194427.000|20110124194430.000|TR0|how a person could take that much 
20110124194430.000|20110124194433.000|TR0|explosive material -- I mean, you look at 
20110124194433.000|20110124194436.000|TR0|some of those pictures.  It was a major, 
20110124194436.000|20110124194438.000|TR0|major explosion.  So, there are a lot of 
20110124194438.000|20110124194441.000|TR0|question about this.
20110124194441.000|20110124194444.000|TR0|
20110124194444.000|20110124194447.000|TR0|As usual in Russia, the question will be, 
20110124194447.000|20110124194449.000|TR0|did people really carry these out as they 
20110124194449.000|20110124194452.000|TR0|should have, or was there a more 
20110124194452.000|20110124194455.000|TR0|lackadaisical approach to this?  Or maybe 
20110124194455.000|20110124194458.000|TR0|even structurally, the laws and 
20110124194458.000|20110124194501.000|TR0|regulations weren't what they should have 
20110124194501.000|20110124194503.000|TR0|been.  We'll find out, I hope.
20110124194503.000|20110124194506.000|TR0|
20110124194506.000|20110124194509.000|TR0|VELSHI:  Jill thanks very much for your 
20110124194509.000|20110124194512.000|TR0|insight and for giving us some context.  
20110124194512.000|20110124194514.000|TR0|Jill Dougherty live at the State 
20110124194514.000|20110124194517.000|TR0|Department.
20110124194517.000|20110124194520.000|TR0|
20110124194520.000|20110124194523.000|TR0|Education and innovation in our schools.  
20110124194523.000|20110124194525.000|TR0|What's the biggest roadblock to kids 
20110124194525.000|20110124194528.000|TR0|getting better grades?  Let's spell it out 
20110124194528.000|20110124194531.000|TR0|for you when we come back.
20110124194531.000|20110124194534.000|TR0|
20110124194534.000|20110124194536.000|TR0|(COMMERCIAL BREAK)
20110124194536.000|20110124194539.000|TR0|
20110124194539.000|20110124194542.000|TR0|VELSHI:  Some news just in to CNN from St. 
20110124194542.000|20110124194545.000|TR0|Petersburg, Florida. Police there say the 
20110124194545.000|20110124194548.000|TR0|fugitive who killed two police officers 
20110124194548.000|20110124194550.000|TR0|this morning has been found dead inside 
20110124194550.000|20110124194553.000|TR0|his home.  Now, police have made partial 
20110124194553.000|20110124194556.000|TR0|entry and couldn't find him, so they 
20110124194556.000|20110124194559.000|TR0|started tearing the place up with heavy 
20110124194559.000|20110124194601.000|TR0|machinery.  And that's when they saw his 
20110124194601.000|20110124194604.000|TR0|body.
20110124194604.000|20110124194607.000|TR0|
20110124194607.000|20110124194610.000|TR0|The guy was reportedly a registered sex 
20110124194610.000|20110124194612.000|TR0|offender.  He was wanted on new aggravated 
20110124194612.000|20110124194615.000|TR0|battery charges.  After a fugitive task 
20110124194615.000|20110124194618.000|TR0|force entered his home this morning, they 
20110124194618.000|20110124194621.000|TR0|were met by a barrage of gun fire. Two St. 
20110124194621.000|20110124194623.000|TR0|Petersburg police officers and a U.S. -- 
20110124194623.000|20110124194626.000|TR0|deputy U.S. marshal were hit.  Both of the 
20110124194626.000|20110124194629.000|TR0|officers have died.  The marshal is in 
20110124194629.000|20110124194632.000|TR0|stable condition.
20110124194632.000|20110124194634.000|TR0|
20110124194634.000|20110124194637.000|TR0|President Obama has had his say about the 
20110124194637.000|20110124194640.000|TR0|state -- well, has his say tomorrow about 
20110124194640.000|20110124194643.000|TR0|the State of the Union, and then lawmakers 
20110124194643.000|20110124194646.000|TR0|will get their say.  Well, we don't want 
20110124194646.000|20110124194648.000|TR0|to wait that long.  So, we're looking at 
20110124194648.000|20110124194651.000|TR0|some of the key issues right now.
20110124194651.000|20110124194654.000|TR0|
20110124194654.000|20110124194657.000|TR0|What is the State of the Union when it 
20110124194657.000|20110124194659.000|TR0|comes to education and competitiveness?  
20110124194659.000|20110124194702.000|TR0|We know the president is going to talk 
20110124194702.000|20110124194705.000|TR0|about both of those things tomorrow, so 
20110124194705.000|20110124194708.000|TR0|we're turning to experts in the field for 
20110124194708.000|20110124194710.000|TR0|some insight.
20110124194710.000|20110124194713.000|TR0|
20110124194713.000|20110124194716.000|TR0|Let's bring in Magnet School principal and 
20110124194716.000|20110124194719.000|TR0|CNN education contributor Steve Perry -- 
20110124194719.000|20110124194721.000|TR0|Steve.
20110124194721.000|20110124194724.000|TR0|
20110124194724.000|20110124194727.000|TR0|STEVE PERRY, CNN EDUCATION CONTRIBUTOR:  
20110124194727.000|20110124194730.000|TR0|One of the things that we know is that 
20110124194730.000|20110124194733.000|TR0|America is at an intersection in education 
20110124194733.000|20110124194735.000|TR0|of the recession and technology, and there 
20110124194735.000|20110124194738.000|TR0|we see great opportunity.  Not just in 
20110124194738.000|20110124194741.000|TR0|urban centers where we think we might see 
20110124194741.000|20110124194744.000|TR0|them, but in many of the suburbs where 
20110124194744.000|20110124194746.000|TR0|they have one high school and they have to 
20110124194746.000|20110124194749.000|TR0|make certain decisions as to what they can 
20110124194749.000|20110124194752.000|TR0|and cannot keep because they don't have 
20110124194752.000|20110124194755.000|TR0|the money to do what they used to be able 
20110124194755.000|20110124194757.000|TR0|to do.  So, technology has bridged the gap 
20110124194757.000|20110124194800.000|TR0|and, in fact, can propel us forward 
20110124194800.000|20110124194803.000|TR0|academically.
20110124194803.000|20110124194806.000|TR0|
20110124194806.000|20110124194808.000|TR0|VELSHI:  Steve, what's the -- what are we 
20110124194808.000|20110124194811.000|TR0|doing right now that has actually improved 
20110124194811.000|20110124194814.000|TR0|our situation?  Because as you looked at 
20110124194814.000|20110124194817.000|TR0|it, some things have actually improved.
20110124194817.000|20110124194819.000|TR0|
20110124194819.000|20110124194822.000|TR0|PERRY:  Actually, technology has been 
20110124194822.000|20110124194825.000|TR0|very, very helpful because in schools such 
20110124194825.000|20110124194828.000|TR0|as ours, we're a small school.  We may 
20110124194828.000|20110124194831.000|TR0|want to teach a child Arabic, but we 
20110124194831.000|20110124194833.000|TR0|couldn't hire a teacher to teach Arabic to 
20110124194833.000|20110124194836.000|TR0|one child, but we can, in fact, use a 
20110124194836.000|20110124194839.000|TR0|resource, an online resource, that will 
20110124194839.000|20110124194842.000|TR0|bring that opportunity to children.
20110124194842.000|20110124194844.000|TR0|
20110124194844.000|20110124194847.000|TR0|VELSHI:  What are the biggest impediments 
20110124194847.000|20110124194850.000|TR0|toward improving things in the education 
20110124194850.000|20110124194853.000|TR0|system and the public education system in 
20110124194853.000|20110124194855.000|TR0|this country?
20110124194855.000|20110124194858.000|TR0|
20110124194858.000|20110124194901.000|TR0|PERRY:  One of the biggest challenges, 
20110124194901.000|20110124194904.000|TR0|we're going to have to find a way for 
20110124194904.000|20110124194906.000|TR0|organized labor and those people who are 
20110124194906.000|20110124194909.000|TR0|innovators to come together.  We're going 
20110124194909.000|20110124194912.000|TR0|to have to take a more serious look at 
20110124194912.000|20110124194915.000|TR0|what a school is and isn't.  We see with 
20110124194915.000|20110124194918.000|TR0|post-secondary education, schools like 
20110124194918.000|20110124194920.000|TR0|University of Phoenix that posts some 
20110124194920.000|20110124194923.000|TR0|250,000 students or some other smaller 
20110124194923.000|20110124194926.000|TR0|schools that may post some 65,000 online 
20110124194926.000|20110124194929.000|TR0|students. And then some of the brick and 
20110124194929.000|20110124194931.000|TR0|mortar colleges that also show online 
20110124194931.000|20110124194934.000|TR0|applications going up and up and up.
20110124194934.000|20110124194937.000|TR0|
20110124194937.000|20110124194940.000|TR0|Well, in the primary and secondary 
20110124194940.000|20110124194942.000|TR0|schools, we see the opportunity there as 
20110124194942.000|20110124194945.000|TR0|well.  Johns Hopkins University has a 
20110124194945.000|20110124194948.000|TR0|center for talents and youth.  We did a 
20110124194948.000|20110124194951.000|TR0|story on it for "Perry's Principles." And 
20110124194951.000|20110124194953.000|TR0|they have 10,000 students in pre-K -- in 
20110124194953.000|20110124194956.000|TR0|grades three to 12, 10,000 students from 
20110124194956.000|20110124194959.000|TR0|90 different countries.
20110124194959.000|20110124195002.000|TR0|
20110124195002.000|20110124195004.000|TR0|More and more children need greater access 
20110124195004.000|20110124195007.000|TR0|to that.  And the way to do that is get 
20110124195007.000|20110124195010.000|TR0|the unions to understand that everything 
20110124195010.000|20110124195013.000|TR0|that happens in the school isn't the only 
20110124195013.000|20110124195016.000|TR0|place school takes place.  We need to open 
20110124195016.000|20110124195018.000|TR0|up education to those experts outside the 
20110124195018.000|20110124195021.000|TR0|building.  That will allow us to use 
20110124195021.000|20110124195024.000|TR0|information technology just like we have 
20110124195024.000|20110124195027.000|TR0|here with Cisco, in which we can bring 
20110124195027.000|20110124195029.000|TR0|experts into the classrooms.
20110124195029.000|20110124195032.000|TR0|
20110124195032.000|20110124195035.000|TR0|VELSHI:  Also, Steve, good to talk to you 
20110124195035.000|20110124195038.000|TR0|as always.  Thanks very much.  Steve is 
20110124195038.000|20110124195040.000|TR0|coming to us on one of those fantastic 
20110124195040.000|20110124195043.000|TR0|Cisco cameras that looks just like if he 
20110124195043.000|20110124195046.000|TR0|were in a regular studio.  Steve Perry is 
20110124195046.000|20110124195049.000|TR0|a principal and cofounder of Capitol Prep 
20110124195049.000|20110124195051.000|TR0|Magnet School live from Hartford, 
20110124195051.000|20110124195054.000|TR0|Connecticut.
20110124195054.000|20110124195057.000|TR0|
20110124195057.000|20110124195100.000|TR0|Oprah had a big secret.  Yesterday, she 
20110124195100.000|20110124195103.000|TR0|told us she had held something back from 
20110124195103.000|20110124195105.000|TR0|our Piers Morgan.  It's a whopper.  The 
20110124195105.000|20110124195108.000|TR0|family secret is unveiled, next.
20110124195108.000|20110124195111.000|TR0|
20110124195111.000|20110124195114.000|TR0|(COMMERCIAL BREAK)
20110124195114.000|20110124195116.000|TR0|
20110124195116.000|20110124195119.000|TR0|VELSHI:  Former Republican presidential 
20110124195119.000|20110124195122.000|TR0|candidate Rudy Giuliani is Piers Morgan's 
20110124195122.000|20110124195125.000|TR0|guest tonight on CNN.  In their 
20110124195125.000|20110124195127.000|TR0|discussion: his thoughts on running 
20110124195127.000|20110124195130.000|TR0|against Sarah Palin for president.
20110124195130.000|20110124195133.000|TR0|
20110124195133.000|20110124195136.000|TR0|(BEGIN VIDEO CLIP)
20110124195136.000|20110124195138.000|TR0|
20110124195138.000|20110124195141.000|TR0|PIERS MORGAN, HOST, "PIERS MORGAN 
20110124195141.000|20110124195144.000|TR0|TONIGHT":  Would you be more tempted to 
20110124195144.000|20110124195147.000|TR0|run if she wasn't?
20110124195147.000|20110124195149.000|TR0|
20110124195149.000|20110124195152.000|TR0|RUDY GIULIANI (R), FORMER NYC MAYOR:  
20110124195152.000|20110124195155.000|TR0|Maybe the opposite.
20110124195155.000|20110124195158.000|TR0|
20110124195158.000|20110124195201.000|TR0|MORGAN:  Really?
20110124195201.000|20110124195203.000|TR0|
20110124195203.000|20110124195206.000|TR0|GIULIANI:  Yes.  Maybe the opposite 
20110124195206.000|20110124195209.000|TR0|because, you know, my one chance, if I 
20110124195209.000|20110124195212.000|TR0|have a chance, is that I'm considered a 
20110124195212.000|20110124195214.000|TR0|moderate Republican.
20110124195214.000|20110124195217.000|TR0|
20110124195217.000|20110124195220.000|TR0|MORGAN:  Yes.
20110124195220.000|20110124195223.000|TR0|
20110124195223.000|20110124195225.000|TR0|GIULIANI:  So, the more Republicans in 
20110124195225.000|20110124195228.000|TR0|which I can show a contrast, probably the 
20110124195228.000|20110124195231.000|TR0|better chance that I have.
20110124195231.000|20110124195234.000|TR0|
20110124195234.000|20110124195236.000|TR0|MORGAN:  So, you've become the acceptable 
20110124195236.000|20110124195239.000|TR0|face ever the Republican Party.
20110124195239.000|20110124195242.000|TR0|
20110124195242.000|20110124195245.000|TR0|GIULIANI:  Well, I don't know if I'm 
20110124195245.000|20110124195248.000|TR0|acceptable.  The question is, of the way I 
20110124195248.000|20110124195250.000|TR0|got elected mayor of New York City was not 
20110124195250.000|20110124195253.000|TR0|being acceptable, my slogan was, you can't 
20110124195253.000|20110124195256.000|TR0|do any worse.  Things are so bad you need 
20110124195256.000|20110124195259.000|TR0|me.
20110124195259.000|20110124195301.000|TR0|
20110124195301.000|20110124195304.000|TR0|(END VIDEO CLIP)
20110124195304.000|20110124195307.000|TR0|
20110124195307.000|20110124195310.000|TR0|VELSHI:  Well, you can catch more of that 
20110124195310.000|20110124195312.000|TR0|interview with New York's former mayor 
20110124195312.000|20110124195315.000|TR0|tonight 9:00 Eastern on CNN, "PIERS MORGAN 
20110124195315.000|20110124195318.000|TR0|TONIGHT."
20110124195318.000|20110124195321.000|TR0|
20110124195321.000|20110124195323.000|TR0|Oprah Winfrey has a secret sister.  Well, 
20110124195323.000|20110124195326.000|TR0|not so secret anymore.  She revealed the 
20110124195326.000|20110124195329.000|TR0|truth and her half sister on her show 
20110124195329.000|20110124195332.000|TR0|today.  Oprah said she never knew about 
20110124195332.000|20110124195334.000|TR0|Patricia who was put up for adoption at 
20110124195334.000|20110124195337.000|TR0|birth by Oprah's mother.  A couple much of 
20110124195337.000|20110124195340.000|TR0|years ago, Patricia started searching for 
20110124195340.000|20110124195343.000|TR0|her birth family and she discovered that 
20110124195343.000|20110124195346.000|TR0|she might be Oprah's sister.  A few DNA 
20110124195346.000|20110124195348.000|TR0|tests later, and here we are.  Oprah said 
20110124195348.000|20110124195351.000|TR0|she first met her half sister over 
20110124195351.000|20110124195354.000|TR0|Thanksgiving.
20110124195354.000|20110124195357.000|TR0|
20110124195357.000|20110124195359.000|TR0|Time now for a political update and a big 
20110124195359.000|20110124195402.000|TR0|problem has popped up in Rahm Emanuel's 
20110124195402.000|20110124195405.000|TR0|campaign for mayor of Chicago.
20110124195405.000|20110124195408.000|TR0|
20110124195408.000|20110124195410.000|TR0|CNN chief national correspondent John King 
20110124195410.000|20110124195413.000|TR0|joins now us from Washington.
20110124195413.000|20110124195416.000|TR0|
20110124195416.000|20110124195419.000|TR0|I remember, John, when that first ruling 
20110124195419.000|20110124195421.000|TR0|came out saying to you, do you think this 
20110124195421.000|20110124195424.000|TR0|is it?  And I think you implied that it's 
20110124195424.000|20110124195427.000|TR0|never really it when it comes to politics.
20110124195427.000|20110124195430.000|TR0|
20110124195430.000|20110124195433.000|TR0|JOHN KING, CNN CHIEF NATIONAL 
20110124195433.000|20110124195435.000|TR0|CORRESPONDENT:  It's never really it.  
20110124195435.000|20110124195438.000|TR0|We'll get to that saga of Rahm Emanuel in 
20110124195438.000|20110124195441.000|TR0|just a second.  But a saga it is.
20110124195441.000|20110124195444.000|TR0|
20110124195444.000|20110124195446.000|TR0|First, though, you know, the president 
20110124195446.000|20110124195449.000|TR0|gives his State of the Union address 
20110124195449.000|20110124195452.000|TR0|tomorrow night.  And people also wonder 
20110124195452.000|20110124195455.000|TR0|who will be up there in the president's 
20110124195455.000|20110124195457.000|TR0|box with the first lady on the State of 
20110124195457.000|20110124195500.000|TR0|the Union.  We don't have the full list 
20110124195500.000|20110124195503.000|TR0|yet, but we do know that some of the 
20110124195503.000|20110124195506.000|TR0|guests that the president invited are the 
20110124195506.000|20110124195508.000|TR0|heroes, if you will, of the Tucson 
20110124195508.000|20110124195511.000|TR0|shooting.
20110124195511.000|20110124195514.000|TR0|
20110124195514.000|20110124195517.000|TR0|Daniel Hernandez, remember, he's the 
20110124195517.000|20110124195519.000|TR0|intern in Congresswoman Gabby Giffords' 
20110124195519.000|20110124195522.000|TR0|office.  He helped save her at the scene, 
20110124195522.000|20110124195525.000|TR0|get her to the first responders.  He will 
20110124195525.000|20110124195528.000|TR0|be up there.  He was also seated in the 
20110124195528.000|20110124195531.000|TR0|front row with the president at that big 
20110124195531.000|20110124195533.000|TR0|memorial service in Tucson.
20110124195533.000|20110124195536.000|TR0|
20110124195536.000|20110124195539.000|TR0|Also there, the family of Christina Taylor 
20110124195539.000|20110124195542.000|TR0|Green, the 9-year- old.  She was, of 
20110124195542.000|20110124195544.000|TR0|course, the youngest victim of the Tucson 
20110124195544.000|20110124195547.000|TR0|tragedy. Her family will be there.
20110124195547.000|20110124195550.000|TR0|
20110124195550.000|20110124195553.000|TR0|Dr. Peter Rhee from the Tucson medical 
20110124195553.000|20110124195555.000|TR0|center there, University Medical Center, 
20110124195555.000|20110124195558.000|TR0|one of the medical people who not only 
20110124195558.000|20110124195601.000|TR0|helped Congresswoman Giffords but others, 
20110124195601.000|20110124195604.000|TR0|the shooting victims.
20110124195604.000|20110124195606.000|TR0|
20110124195606.000|20110124195609.000|TR0|They will be there and we're waiting for 
20110124195609.000|20110124195612.000|TR0|the full list still for the president's 
20110124195612.000|20110124195615.000|TR0|speech tomorrow night.
20110124195615.000|20110124195618.000|TR0|
20110124195618.000|20110124195620.000|TR0|And, now, Ali, to that big story, Rahm 
20110124195620.000|20110124195623.000|TR0|Emanuel.  He was the president's 
20110124195623.000|20110124195626.000|TR0|right-hand man.  He went home to run, the 
20110124195626.000|20110124195629.000|TR0|Chicago board of elections said he was 
20110124195629.000|20110124195631.000|TR0|qualified to be on the ballot.  But, now, 
20110124195631.000|20110124195634.000|TR0|an appellate court says no.  They are 
20110124195634.000|20110124195637.000|TR0|reading the state law quite literally.
20110124195637.000|20110124195640.000|TR0|
20110124195640.000|20110124195642.000|TR0|Here's what they wrote.  A candidate must 
20110124195642.000|20110124195645.000|TR0|met not only the election code's residency 
20110124195645.000|20110124195648.000|TR0|standard, but must have actually resided 
20110124195648.000|20110124195651.000|TR0|within the municipality for one year prior 
20110124195651.000|20110124195653.000|TR0|to the election.  A qualification the 
20110124195653.000|20110124195656.000|TR0|candidate unquestionably does not satisfy.
20110124195656.000|20110124195659.000|TR0|
20110124195659.000|20110124195702.000|TR0|Now, you saw Rahm Emanuel just moments ago 
20110124195702.000|20110124195704.000|TR0|saying he will appeal this now to the 
20110124195704.000|20110124195707.000|TR0|state's Supreme Court, hoping they act 
20110124195707.000|20110124195710.000|TR0|quickly, Ali, for what Rahm called clarity.
20110124195710.000|20110124195713.000|TR0|
20110124195713.000|20110124195716.000|TR0|VELSHI:  All right.  John, thanks very 
20110124195716.000|20110124195718.000|TR0|much for that.  You can watch John every 
20110124195718.000|20110124195721.000|TR0|night on CNN, 7:00 Eastern, "JOHN KING, 
20110124195721.000|20110124195724.000|TR0|USA."
20110124195724.000|20110124195727.000|TR0|
20110124195727.000|20110124195729.000|TR0|Your next political update is just an hour 
20110124195729.000|20110124195732.000|TR0|away.
20110124195732.000|20110124195735.000|TR0|
20110124195735.000|20110124195738.000|TR0|Tomorrow, President Obama will tell us the 
20110124195738.000|20110124195740.000|TR0|State of the Union is strong.  Has he 
20110124195740.000|20110124195743.000|TR0|looked at the budget lately?  My "XYZ is 
20110124195743.000|20110124195746.000|TR0|next.
20110124195746.000|20110124195749.000|TR0|
20110124195749.000|20110124195751.000|TR0|(COMMERCIAL BREAK)
20110124195751.000|20110124195754.000|TR0|
20110124195754.000|20110124195757.000|TR0|VELSHI:  Time now for the "XYZ" of it.  
20110124195757.000|20110124195800.000|TR0|President Obama will see a changed 
20110124195800.000|20110124195803.000|TR0|political landscape when he gives his 
20110124195803.000|20110124195805.000|TR0|State of the Union address tomorrow.  
20110124195805.000|20110124195808.000|TR0|Among the big issues Republicans 
20110124195808.000|20110124195811.000|TR0|capitalized on heading into the midterms 
20110124195811.000|20110124195814.000|TR0|-- how big government spending fuels 
20110124195814.000|20110124195816.000|TR0|America's debt burden.  This issue will 
20110124195816.000|20110124195819.000|TR0|plague both parties for years to come no 
20110124195819.000|20110124195822.000|TR0|matter who's in control.
20110124195822.000|20110124195825.000|TR0|
20110124195825.000|20110124195827.000|TR0|Right now, about 76 cents of every federal 
20110124195827.000|20110124195830.000|TR0|tax dollar collected is spent on just four 
20110124195830.000|20110124195833.000|TR0|things -- Medicare, Medicaid, Social 
20110124195833.000|20110124195836.000|TR0|Security, and interest on the government's 
20110124195836.000|20110124195838.000|TR0|debt.  That leaves just 24 cents for 
20110124195838.000|20110124195841.000|TR0|everything else in the budget.  If you 
20110124195841.000|20110124195844.000|TR0|think that's bad -- that number is 
20110124195844.000|20110124195847.000|TR0|expected to drop to just 8 cents per 
20110124195847.000|20110124195849.000|TR0|dollar collected by 2020. Just to be even 
20110124195849.000|20110124195852.000|TR0|more alarmist, by 2040, there may only be 
20110124195852.000|20110124195855.000|TR0|enough tax revenue to pay for Social 
20110124195855.000|20110124195858.000|TR0|Security and interest debt, nothing more.
20110124195858.000|20110124195901.000|TR0|
20110124195901.000|20110124195903.000|TR0|The State of the Union is traditionally a 
20110124195903.000|20110124195906.000|TR0|speech that summarizes where we are and 
20110124195906.000|20110124195909.000|TR0|where we're heading as a country.  Let me 
20110124195909.000|20110124195912.000|TR0|tell you where we should be going as a 
20110124195912.000|20110124195914.000|TR0|nation, we need to revisit all of 
20110124195914.000|20110124195917.000|TR0|Washington's sacred cows, including our 
20110124195917.000|20110124195920.000|TR0|archaic tax system and the way we take 
20110124195920.000|20110124195923.000|TR0|care of the elderly and the cost of health 
20110124195923.000|20110124195925.000|TR0|care going forward.  If we don't start 
20110124195925.000|20110124195928.000|TR0|now, those of you who want smaller 
20110124195928.000|20110124195931.000|TR0|government will likely get it.  But at 
20110124195931.000|20110124195934.000|TR0|this rate, it might be much smaller than 
20110124195934.000|20110124195936.000|TR0|you expected or wanted.
20110124195936.000|20110124195939.000|TR0|
20110124195939.000|20110124195942.000|TR0|That's it for me.  Brooke Baldwin takes 
20110124195942.000|20110124195945.000|TR0|over from here.
20110124195945.000|20110124195947.000|TR0|
20110124195947.000|20110124195948.000|TR0|
END|20110124195948|2011-01-24_1900_US_CNN_Newsroom
