TOP|20101217020300|2010-12-17_0203_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|64f2d2a4-f79c-11e1-802f-1f249a5ce3bd
AQD|2012-09-05 2058 UTC
DUR|0:04:07.05
VID|480x360
TTL|Paul Ryan Votes to Stop Destructive Policies
URL|http://youtube.com/watch?v=sHcXtG_C3qM
TTS|Youtube English machine transcript 2012-09-05 2058 UTC
CMT|
HED|Let's not hit the American people with a massive tax increase<br /><br /><a href="http://www.facebook.com/reppaulryan" target="_blank" title="http://www.facebook.com/reppaulryan">http://www.facebook.com/reppaulryan</a><br /><a href="http://twitter.com/reppaulryan" target="_blank" title="http://twitter.com/reppaulryan">http://twitter.com/reppaulryan</a><br /><a href="http://paulryan.house.gov/" target="_blank" title="http://paulryan.house.gov/">http://paulryan.house.gov/</a><br /><a href="http://www.house.gov/budget_republicans" target="_blank" title="http://www.house.gov/budget_republicans">http://www.house.gov/budget_republicans</a>
LAN|ENG
LBT|2010-12-16 21:03 America/New_York
20101217020300.750|20101217020304.730|TR1|recognized i think you know for yielding subnet speaker let me just just a few of
20101217020304.730|20101217020307.200|TR1|the issues that i've been hearing here on the floor
20101217020307.200|20101217020310.449|TR1|i'm hearing so my college for the other side of the house saying
20101217020310.449|20101217020313.519|TR1|we just can't afford these tax cuts
20101217020313.519|20101217020314.889|TR1|well let's look at it
20101217020314.889|20101217020321.000|TR1|only in washington is not raising taxes on people considered a tax cuts
20101217020321.000|20101217020323.400|TR1|what we're talking about here
20101217020323.400|20101217020326.689|TR1|cutting tests we're talking about keeping taxes where they are in
20101217020326.689|20101217020329.130|TR1|preventing texas increases
20101217020329.130|20101217020330.009|TR1|seven point
20101217020330.009|20101217020333.380|TR1|we meaning the government can't afford this
20101217020333.380|20101217020336.230|TR1|whose money is this after all
20101217020336.230|20101217020340.790|TR1|is all the money that is made in america washington's money government money
20101217020340.790|20101217020343.260|TR1|or is it the people's money who earned it
20101217020343.260|20101217020346.350|TR1|i hear all this talk about the death tax the estate tax
20101217020346.350|20101217020348.940|TR1|this is going to get a windfall for these people
20101217020348.940|20101217020352.980|TR1|all this money going to these privileged people looked at these businesses made
20101217020352.980|20101217020354.000|TR1|all this money
20101217020354.000|20101217020357.180|TR1|is their money
20101217020357.180|20101217020359.650|TR1|what is it
20101217020359.650|20101217020402.180|TR1|do we have eight country
20101217020402.180|20101217020405.269|TR1|built on equal natural rights
20101217020405.269|20101217020408.210|TR1|where you can make the most of your life
20101217020408.210|20101217020409.200|TR1|get-up
20101217020409.200|20101217020411.890|TR1|were card take risks
20101217020411.890|20101217020414.000|TR1|become successful
20101217020414.000|20101217020415.660|TR1|create jobs
20101217020415.660|20101217020417.420|TR1|growth businesses
20101217020417.420|20101217020419.030|TR1|do well
20101217020419.030|20101217020421.570|TR1|earns success and yes
20101217020421.570|20101217020423.920|TR1|pass it on your kids
20101217020423.920|20101217020426.659|TR1|what on earth is wrong with that
20101217020426.659|20101217020429.210|TR1|that's the american dream
20101217020429.210|20101217020432.800|TR1|and to my friends on my side i was simply don't like some of the spelling
20101217020432.800|20101217020434.820|TR1|this bill i don't like it either
20101217020434.820|20101217020438.890|TR1|so let's cut the spending next year we were in charge
20101217020438.890|20101217020441.150|TR1|there's junking the tax code
20101217020441.150|20101217020443.190|TR1|everybody agrees with this
20101217020443.190|20101217020447.830|TR1|this is advancing some of the junk in the tax code and what i said oh my
20101217020447.830|20101217020451.150|TR1|prices are ya'll next year let's get rid of that junking the tax code
20101217020451.150|20101217020452.930|TR1|when we are in charge
20101217020452.930|20101217020454.990|TR1|but right now
20101217020454.990|20101217020459.200|TR1|let's not get the american people with a massive tax increase
20101217020459.200|20101217020502.060|TR1|if we want to get this debt in under control
20101217020502.060|20101217020506.570|TR1|if we want to get our deficit going down there are two things we need to be doing
20101217020506.570|20101217020508.479|TR1|we need to cut spending
20101217020508.479|20101217020510.839|TR1|and we need to grow the economy
20101217020510.839|20101217020514.799|TR1|we need prosperity in this country when he jumped creation
20101217020514.799|20101217020519.310|TR1|we need people going from collecting unemployment to having a job in paying
20101217020519.310|20101217020520.030|TR1|taxes
20101217020520.030|20101217020523.249|TR1|so the revenues can reduce the deficit
20101217020523.249|20101217020525.260|TR1|if we raise taxes
20101217020525.260|20101217020527.999|TR1|even the congressional budget office is telling us
20101217020527.999|20101217020530.989|TR1|if this bill fails on these tax increases continue
20101217020530.989|20101217020534.259|TR1|when i was one point two five million jobs next year
20101217020534.259|20101217020536.649|TR1|we want to do that
20101217020536.649|20101217020538.189|TR1|low tax rates
20101217020538.189|20101217020540.400|TR1|gives us economic growth
20101217020540.400|20101217020545.699|TR1|low tax rates makes us competitive into international economy
20101217020545.699|20101217020547.359|TR1|low tax rates
20101217020547.359|20101217020549.409|TR1|allow businesses to plan
20101217020549.409|20101217020553.329|TR1|is is a growth package no it's not a growth package you know why it's not a
20101217020553.329|20101217020554.439|TR1|growth package
20101217020554.439|20101217020558.359|TR1|because it's still proposes the move this uncertainty ford it's only a two
20101217020558.359|20101217020600.039|TR1|year extension
20101217020600.039|20101217020603.599|TR1|so we're not talking about a pro growth economic package but we're talking about
20101217020603.599|20101217020607.019|TR1|burning a dish drug divided on the package from being inflicted on the
20101217020607.019|20101217020608.849|TR1|american people about two weeks
20101217020608.849|20101217020613.319|TR1|the last thing you want to do is put more uncertainty the economy
20101217020613.319|20101217020617.349|TR1|if they cover the huge tax increase had a trigger a stock market sell-off in
20101217020617.349|20101217020618.929|TR1|lose jobs
20101217020618.929|20101217020621.499|TR1|so do we want to make the apartment you that we do and that's exactly what we're
20101217020621.499|20101217020623.459|TR1|going to be advancing
20101217020623.459|20101217020627.789|TR1|for the last thing we want to do is inject more uncertainty raise taxes
20101217020627.789|20101217020632.009|TR1|wheat economic growth we need spending cuts that's exactly what we intend on
20101217020632.009|20101217020635.569|TR1|doing and i think that's the message of voters sent us here
20101217020635.569|20101217020638.889|TR1|so let's prevent this tax increase from happening let's clean up the stuff we
20101217020638.889|20101217020640.879|TR1|don't like in this bill next year
20101217020640.879|20101217020642.459|TR1|and let's make sure
20101217020642.459|20101217020645.329|TR1|they want people gold to christmas
20101217020645.329|20101217020648.589|TR1|they know they're not gonna have a massive tax increase
20101217020648.589|20101217020650.469|TR1|five days later
20101217020650.469|20101217020652.219|TR1|madame speaker
20101217020652.219|20101217020653.829|TR1|this is a bill
20101217020653.829|20101217020657.719|TR1|that is necessary to prevent our connie from getting worse
20101217020657.719|20101217020701.159|TR1|this is not a bill that's going to turn it around
20101217020701.159|20101217020701.950|TR1|next year
20101217020701.950|20101217020706.170|TR1|must pass the policies that'll turn this economy around and with that you're back
20101217020706.170|20101217020706.790|TR1|now to my time
END|20101217020707|2010-12-17_0203_US_CampaignAds_Paul_Ryan
