TOP|20101217211700|2010-12-17_2117_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|65af0074-1064-11e2-af1a-736913e9ebf1
AQD|2012-10-07 0950 UTC
DUR|0:05:35.76
VID|320x240
TTL|Saul Anuzis on Life
URL|http://youtube.com/watch?v=Xq1RQ05Hig0
TTS|Youtube English machine transcript 2012-10-07 0950 UTC
CMT|
HED|Susan B. Anthony List President Marjorie Dannenfelser asks RNC Chairman Candidate Saul Anuzis about his position on the right to Life.
LAN|ENG
LBT|2010-12-17 16:17 America/New_York
SEG_02|2014-02-25 00:18|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:11|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:11|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:58|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 17:58|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:21|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101217211700.359|20101217212233.030|SEG_02|Type=Story|Score=1.0
20101217211700.359|20101217212233.030|TR1|and so i'm gonna start angiographic the lamb maggie's caskets of america questions advocate but the first question s guy for softball coach i'm a m aman convert to this issue yadkin came along when its biggest hang a pro-life organization that's for sure on and so the jury is there a interesting and and he started when you're over here then very powerful cents in terms of connecting with other people based on first question two u_s_ aren't is what is what's your position exact decision on a sign that flag apt for unborn children pls on how is your position shapes and one experience do you have and find it she would bring to the championship so basically how does your what is your position how's it shapes your experience what my position is only white begins at conception and uh... as a natural death but i i came to that position very street reportedly has a roman catholic being raised in that way and it's been a part of my faith and i've been involved in the right way commission for the last almost thirty years uh... worked with them by extensively why certain the legislatures well as a staffer for a long history of of involvement respects ranch life is an issue and again it's of matter of faith from my perspective as beautiful as diam layout really appreciate that dar members really imagine note though where it came from who handicap in a simple for me for the better there has been done ben nelson has an elevator in the senate my sentence and it was when he was laughing zarate not doing that you know lately it's off the cliff undermined by liberty jennifer tilly recently batch she was so good in society time passing up how do you know what happens you know if you get social activist democratic party and you can sort by trying to take this position he said whenever supposition physician-assisted smile why is no so no i think you know part of part of from my perspective is out on the movement conservative and i've been involved with the sort of movement since my days in college now one of the few people of the national committee who regularly attend seep applicants are political action committee i've you know might might basis for being involved in politics for software rather than political so i'm a believer and i think that helps with respects to that being a good leader because when you've got to make those kind of gut-wrenching decisions oftentimes it's great to be able have a philosophical basis rather just making a political soon neurontin alcatel could could be a fifth of the pit on cell and salmon means what will you do differently bennett current and past administrations when it comes to the issue of lights and how will you didn the life issue in your work standing specifically in reference to the resources of the r_t_c_ in ratings well ahead it's kind of tough question in the in the sense that i mean it's it's very hypothetical i i have traditionally i guess the best way to answer his hard work in the past when i was the chairman here in michigan for four years i worked with whites life on a regular basis barb listening to the present life writes life and i and i would sit down that every election year and go through who the republican candidates were who our nominee he's going to we're going to be now where they stood on a life issue and hope you know how we can help them get involved in coordinate so i'm very comfortable within the scope of whatever lol i'll sidhu let's work together with all pro-life groups with respect to making sure that we you know support to put my position that we are active in that that is is part of our platform is a fundamental part of what we as republicans in general believe in and yes we have some republicans who don't agree with us but i think the overwhelming majority of it would be true to say the super majority of republicans maybe ninety percent or more our pro-life and and i think it is important for us to that's important part of our coalition it's an important part of who we are as a party bodies or in part we are solicitations well painting to some other dance back yes aren't is going to have an opening for some but they aren't essential chairman sometimes we are working so hard to get the right-to-life one instrument and sometimes our elected officials argue at same time even when they themselves are highlights an estate destiny but ap privacy the question the questionnaires have you ever get in all-round sue anne a pro-choice organizations life wish lists are planned parenthood island suit coming directly or alan bundles checks through either of those organizations are recording artist similar to the accident estrangement breaker janice unless one of my united way contributions that is the wrong and a little part of the man i've never been tried but never supported or given to any group like that so well at that states that expel auditions ccny adolescents it really seriously now that empowered apex bank and it seems to bless united front spellings access to belly-up sits on a quitter surrounding our sense and she had some of the friends incident sponsors we have been less than that which is a very active in this process somewhat mom very happy to be a good supporter and friend well thank you banking al on civil rights
20101217211700.359|20101217212233.030|NER_03|PERSON=maggie|LOCATION=america
20101217211700.359|20101217212233.030|NER_03|ORGANIZATION=senate|ORGANIZATION=national committee|ORGANIZATION=alcatel|ORGANIZATION=united front spellings|LOCATION=michigan|PERSON=ben nelson|PERSON=jennifer tilly|PERSON=bennett|PERSON=sidhu
20101217211700.359|20101217212233.030|POS_01|and/CC/O/O/and|so/RB/I-ADVP/O/so|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|start/VB/I-VP/O/start|angiographic/VB/I-VP/O/angiographic|the/DT/I-NP/O/the|lamb/JJ/I-NP/O/lamb|maggie/NN/I-NP/O/maggie|'s/POS/B-NP/O/'s|caskets/NNS/I-NP/O/casket|of/IN/I-PP/B-PNP/of|america/NN/I-NP/I-PNP/america|questions/NNS/I-NP/I-PNP/question|advocate/NN/I-NP/I-PNP/advocate|but/CC/O/O/but|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|question/NN/I-NP/O/question|s/VBZ/I-VP/O/s|guy/NN/I-NP/O/guy|for/IN/I-PP/B-PNP/for|softball/NN/I-NP/I-PNP/softball|coach/NN/I-NP/I-PNP/coach|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|a/DT/I-NP/O/a|m/SYM/O/O/m|aman/NN/I-NP/O/aman|convert/VBP/I-VP/O/convert|to/TO/I-PP/B-PNP/to|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|yadkin/NN/I-NP/I-PNP/yadkin|came/VBD/I-VP/O/come|along/RB/I-ADVP/O/along|when/WRB/I-ADVP/O/when|its/PRP$/I-NP/O/its|biggest/JJS/I-NP/O/big|hang/VBP/I-VP/O/hang|a/DT/I-NP/O/a|pro-life/JJ/I-NP/O/pro-life|organization/NN/I-NP/O/organization|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|for/IN/I-PP/O/for|sure/JJ/I-ADJP/O/sure|on/IN/I-PP/O/on|and/CC/O/O/and|so/IN/I-ADVP/O/so|the/DT/I-NP/O/the|jury/NN/I-NP/O/jury|is/VBZ/I-VP/O/be|there/RB/I-ADVP/O/there|a/DT/I-NP/O/a|interesting/JJ/I-NP/O/interesting|and/CC/O/O/and|and/CC/O/O/and|he/PRP/I-NP/O/he|started/VBD/I-VP/O/start|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|over/RB/I-ADVP/O/over|here/RB/I-ADVP/O/here|then/RB/I-ADVP/O/then|very/RB/I-ADJP/O/very|powerful/JJ/I-ADJP/O/powerful|cents/NNS/I-NP/O/cent|in/IN/I-PP/B-PNP/in|terms/NNS/I-NP/I-PNP/term|of/IN/I-PP/O/of|connecting/VBG/I-VP/O/connect|with/IN/I-PP/B-PNP/with|other/JJ/I-NP/I-PNP/other|people/NNS/I-NP/I-PNP/people|based/VBN/I-PP/B-PNP/base|on/IN/B-PP/I-PNP/on|first/JJ/I-NP/I-PNP/first|question/NN/I-NP/I-PNP/question|two/CD/B-NP/O/two|u_s/NNS/I-NP/O/u_|_/:/O/O/_|are/VBP/I-VP/O/be|not/RB/O/O/not|is/VBZ/B-VP/O/be|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|your/PRP$/I-NP/O/your|position/NN/I-NP/O/position|exact/JJ/I-NP/O/exact|decision/NN/I-NP/O/decision|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|sign/NN/I-NP/I-PNP/sign|that/DT/I-SBAR/O/that|flag/NN/I-NP/O/flag|apt/JJ/I-ADJP/O/apt|for/IN/I-PP/B-PNP/for|unborn/JJ/I-NP/I-PNP/unborn|children/NNS/I-NP/I-PNP/child|pls/NNS/I-NP/I-PNP/pl|on/IN/I-PP/O/on|how/WRB/I-ADVP/O/how|is/VBZ/B-VP/O/be|your/PRP$/I-NP/O/your|position/NN/I-NP/O/position|shapes/NNS/I-NP/O/shape|and/CC/O/O/and|one/CD/I-NP/O/one|experience/NN/I-NP/O/experience|do/VBP/I-VP/O/do|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|and/CC/O/O/and|find/VB/I-VP/O/find|it/PRP/I-NP/O/it|she/PRP/B-NP/O/she|would/MD/I-VP/O/will|bring/VB/I-VP/O/bring|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|championship/NN/I-NP/I-PNP/championship|so/RB/I-ADVP/O/so|basically/RB/I-ADVP/O/basically|how/WRB/I-ADVP/O/how|does/VBZ/I-VP/O/do|your/PRP$/I-NP/O/your|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|your/PRP$/I-NP/O/your|position/NN/I-NP/O/position|how/WRB/I-ADVP/O/how|'s/VBZ/O/O/'s|it/PRP/I-NP/O/it|shapes/VBZ/I-VP/O/shape|your/PRP$/I-NP/O/your|experience/NN/I-NP/O/experience|what/WP/I-NP/O/what|my/PRP$/B-NP/O/my|position/NN/I-NP/O/position|is/VBZ/I-VP/O/be|only/RB/I-ADJP/O/only|white/JJ/I-ADJP/O/white|begins/VBZ/I-VP/O/begin|at/IN/I-PP/B-PNP/at|conception/NN/I-NP/I-PNP/conception|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|natural/JJ/I-NP/I-PNP/natural|death/NN/I-NP/I-PNP/death|but/CC/O/O/but|i/FW/I-NP/O/i|i/FW/I-NP/O/i|came/VBD/I-VP/O/come|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|position/NN/I-NP/I-PNP/position|very/RB/I-ADJP/O/very|street/JJ/I-ADJP/O/street|reportedly/RB/I-ADVP/O/reportedly|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|roman/NN/I-NP/O/roman|catholic/NN/I-NP/O/catholic|being/VBG/I-VP/O/be|raised/VBN/I-VP/O/raise|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|way/NN/I-NP/I-PNP/way|and/CC/O/O/and|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|been/VBN/I-VP/O/be|a/DT/I-NP/O/a|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|faith/NN/I-NP/I-PNP/faith|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|involved/VBN/I-VP/O/involve|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|way/NN/I-NP/I-PNP/way|commission/NN/I-NP/I-PNP/commission|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|almost/RB/I-NP/I-PNP/almost|thirty/CD/I-NP/I-PNP/thirty|years/NNS/I-NP/I-PNP/year|uh/UH/I-INTJ/O/uh|.../:/O/O/...|worked/VBD/I-VP/O/work|with/IN/I-PP/B-PNP/with|them/PRP/I-NP/I-PNP/them|by/IN/I-PP/O/by|extensively/RB/I-VP/O/extensively|why/WRB/I-ADVP/O/why|certain/JJ/I-ADJP/O/certain|the/DT/I-NP/O/the|legislatures/NNS/I-NP/O/legislature|well/RB/I-ADVP/O/well|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|staffer/NN/I-NP/I-PNP/staffer|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|long/JJ/I-NP/I-PNP/long|history/NN/I-NP/I-PNP/history|of/IN/B-NP/O/of|of/IN/I-PP/B-PNP/of|involvement/NN/I-NP/I-PNP/involvement|respects/VBZ/I-VP/O/respect|ranch/NN/I-NP/O/ranch|life/NN/I-NP/O/life|is/VBZ/I-VP/O/be|an/DT/I-NP/O/an|issue/NN/I-NP/O/issue|and/CC/O/O/and|again/RB/I-ADVP/O/again|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|of/IN/I-PP/B-PNP/of|matter/NN/I-NP/I-PNP/matter|of/IN/I-PP/B-PNP/of|faith/NN/I-NP/I-PNP/faith|from/IN/I-PP/B-PNP/from|my/PRP$/I-NP/I-PNP/my|perspective/NN/I-NP/I-PNP/perspective|as/RB/I-ADJP/O/as|beautiful/JJ/I-ADJP/O/beautiful|as/IN/I-PP/B-PNP/as|diam/NN/I-NP/I-PNP/diam|layout/NN/I-NP/I-PNP/layout|really/RB/I-ADVP/O/really|appreciate/VBP/I-VP/O/appreciate|that/IN/I-SBAR/O/that|dar/JJ/I-NP/O/dar|members/NNS/I-NP/O/member|really/RB/I-ADVP/O/really|imagine/VBP/I-VP/O/imagine|note/NN/I-NP/O/note|though/IN/I-PP/O/though|where/WRB/I-ADVP/O/where|it/PRP/I-NP/O/it|came/VBD/I-VP/O/come|from/IN/I-PP/B-PNP/from|who/WP/I-NP/I-PNP/who|handicap/VBP/I-VP/O/handicap|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|simple/JJ/I-NP/I-PNP/simple|for/IN/I-PP/B-PNP/for|me/PRP/I-NP/I-PNP/me|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|better/RBR/I-NP/I-PNP/well|there/EX/I-NP/I-PNP/there|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|done/VBN/I-VP/O/do|ben/JJR/I-NP/O/ben|nelson/NN/I-NP/O/nelson|has/VBZ/I-VP/O/have|an/DT/I-NP/O/an|elevator/NN/I-NP/O/elevator|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|my/PRP$/B-NP/O/my|sentence/NN/I-NP/O/sentence|and/CC/O/O/and|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|when/WRB/I-ADVP/O/when|he/PRP/I-NP/O/he|was/VBD/I-VP/O/be|laughing/VBG/I-VP/O/laugh|zarate/NN/I-NP/O/zarate|not/RB/O/O/not|doing/VBG/I-VP/O/do|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|lately/RB/I-ADVP/O/lately|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|off/IN/I-PP/B-PNP/off|the/DT/I-NP/I-PNP/the|cliff/NN/I-NP/I-PNP/cliff|undermined/VBN/I-VP/O/undermine|by/IN/I-PP/B-PNP/by|liberty/NN/I-NP/I-PNP/liberty|jennifer/NN/I-NP/I-PNP/jennifer|tilly/RB/I-VP/O/tilly|recently/RB/I-VP/O/recently|batch/VB/I-VP/O/batch|she/PRP/I-NP/O/she|was/VBD/I-VP/O/be|so/RB/I-ADJP/O/so|good/JJ/I-ADJP/O/good|in/IN/I-PP/B-PNP/in|society/NN/I-NP/I-PNP/society|time/NN/I-NP/I-PNP/time|passing/VBG/I-VP/O/pass|up/RP/I-PRT/O/up|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|what/WP/I-NP/O/what|happens/VBZ/I-VP/O/happen|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|get/VBP/I-VP/O/get|social/JJ/I-NP/O/social|activist/NN/I-NP/O/activist|democratic/JJ/I-NP/O/democratic|party/NN/I-NP/O/party|and/CC/O/O/and|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|sort/VB/I-VP/O/sort|by/IN/I-PP/O/by|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|take/VB/I-VP/O/take|this/DT/I-NP/O/this|position/NN/I-NP/O/position|he/PRP/B-NP/O/he|said/VBD/I-VP/O/say|whenever/WRB/I-ADVP/O/whenever|supposition/NN/I-NP/O/supposition|physician-assisted/JJ/I-NP/O/physician-assisted|smile/NN/I-NP/O/smile|why/WRB/I-ADVP/O/why|is/VBZ/B-VP/O/be|no/RB/I-NP/O/no|so/RB/I-NP/O/so|no/DT/I-NP/O/no|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|you/PRP/I-NP/O/you|know/VB/I-VP/O/know|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|part/NN/I-NP/I-PNP/part|of/IN/I-PP/B-PNP/of|from/IN/B-PP/I-PNP/from|my/PRP$/I-NP/I-PNP/my|perspective/NN/I-NP/I-PNP/perspective|is/VBZ/I-VP/O/be|out/IN/I-ADVP/O/out|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|movement/NN/I-NP/I-PNP/movement|conservative/JJ/I-ADJP/O/conservative|and/CC/O/O/and|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|involved/VBN/I-VP/O/involve|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|sort/NN/I-NP/I-PNP/sort|of/IN/I-PP/B-PNP/of|movement/NN/I-NP/I-PNP/movement|since/IN/I-SBAR/O/since|my/PRP$/I-NP/O/my|days/NNS/I-NP/O/day|in/IN/I-PP/B-PNP/in|college/NN/I-NP/I-PNP/college|now/RB/I-VP/O/now|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|few/JJ/I-NP/I-PNP/few|people/NNS/I-NP/I-PNP/people|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|national/JJ/I-NP/I-PNP/national|committee/NN/I-NP/I-PNP/committee|who/WP/B-NP/O/who|regularly/RB/I-ADVP/O/regularly|attend/VBP/I-VP/O/attend|seep/NN/I-NP/O/seep|applicants/NNS/I-NP/O/applicant|are/VBP/I-VP/O/be|political/JJ/I-NP/O/political|action/NN/I-NP/O/action|committee/NN/I-NP/O/committee|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|you/PRP/I-NP/O/you|know/VB/I-VP/O/know|might/MD/I-VP/O/may|might/MD/I-VP/O/may|basis/VB/I-VP/O/basis|for/IN/I-PP/O/for|being/VBG/I-VP/O/be|involved/JJ/I-ADJP/O/involved|in/IN/I-PP/B-PNP/in|politics/NNS/I-NP/I-PNP/politics|for/IN/I-PP/B-PNP/for|software/NN/I-NP/I-PNP/software|rather/RB/I-PP/B-PNP/rather|than/IN/I-PP/I-PNP/than|political/JJ/I-NP/I-PNP/political|so/CC/O/O/so|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|a/DT/I-NP/O/a|believer/NN/I-NP/O/believer|and/CC/I-NP/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-NP/O/that|helps/VBZ/I-VP/O/help|with/IN/I-PP/B-PNP/with|respects/NNS/I-NP/I-PNP/respect|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|being/VBG/I-VP/O/be|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|leader/NN/I-NP/O/leader|because/RB/O/O/because|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|make/VB/I-VP/O/make|those/DT/I-NP/O/those|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|gut-wrenching/JJ/I-NP/I-PNP/gut-wrenching|decisions/NNS/I-NP/I-PNP/decision|oftentimes/VBZ/I-VP/O/oftentimes|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|great/JJ/I-ADJP/O/great|to/TO/I-VP/O/to|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|philosophical/JJ/I-NP/O/philosophical|basis/NN/I-NP/O/basis|rather/RB/I-ADVP/O/rather|just/RB/I-VP/O/just|making/VBG/I-VP/O/make|a/DT/I-NP/O/a|political/JJ/I-NP/O/political|soon/RB/I-NP/O/soon|neurontin/JJ/I-NP/O/neurontin|alcatel/NN/I-NP/O/alcatel|could/MD/I-VP/O/can|could/MD/I-VP/O/can|be/VB/I-VP/O/be|a/DT/I-NP/O/a|fifth/JJ/I-NP/O/fifth|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|pit/NN/I-NP/I-PNP/pit|on/IN/I-PP/B-PNP/on|cell/NN/I-NP/I-PNP/cell|and/CC/I-NP/I-PNP/and|salmon/NN/I-NP/I-PNP/salmon|means/VBZ/I-VP/O/mean|what/WP/I-NP/O/what|will/MD/I-VP/O/will|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|differently/RB/I-ADVP/O/differently|bennett/VBP/I-VP/O/bennett|current/JJ/I-NP/O/current|and/CC/I-NP/O/and|past/JJ/I-NP/O/past|administrations/NNS/I-NP/O/administration|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|comes/VBZ/I-VP/O/come|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|issue/NN/I-NP/I-PNP/issue|of/IN/I-PP/B-PNP/of|lights/NNS/I-NP/I-PNP/light|and/CC/O/O/and|how/WRB/I-ADVP/O/how|will/MD/O/O/will|you/PRP/I-NP/O/you|didn/VBP/I-VP/O/didn|the/DT/I-NP/O/the|life/NN/I-NP/O/life|issue/NN/I-NP/O/issue|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|work/NN/I-NP/I-PNP/work|standing/NN/I-NP/I-PNP/standing|specifically/RB/I-ADVP/O/specifically|in/IN/I-PP/B-PNP/in|reference/NN/I-NP/I-PNP/reference|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|resources/NNS/I-NP/I-PNP/resource|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|r_t_c/JJ/I-NP/I-PNP/r_t_c|_/:/O/O/_|in/IN/I-PP/B-PNP/in|ratings/NNS/I-NP/I-PNP/rating|well/RB/I-ADVP/O/well|ahead/RB/I-ADVP/O/ahead|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|tough/JJ/I-NP/I-PNP/tough|question/NN/I-NP/I-PNP/question|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|sense/NN/I-NP/I-PNP/sense|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|mean/VBP/I-VP/O/mean|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|very/RB/I-ADJP/O/very|hypothetical/JJ/I-ADJP/O/hypothetical|i/FW/I-NP/O/i|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|traditionally/RB/I-VP/O/traditionally|i/FW/I-NP/O/i|guess/VBP/I-VP/O/guess|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|way/NN/I-NP/O/way|to/TO/I-VP/O/to|answer/VB/I-VP/O/answer|his/PRP$/I-NP/O/his|hard/JJ/I-NP/O/hard|work/NN/I-NP/O/work|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|past/NN/I-NP/I-PNP/past|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|the/DT/I-NP/O/the|chairman/NN/I-NP/O/chairman|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|michigan/NN/I-NP/I-PNP/michigan|for/IN/I-PP/B-PNP/for|four/CD/I-NP/I-PNP/four|years/NNS/I-NP/I-PNP/year|i/FW/I-NP/I-PNP/i|worked/VBD/I-VP/O/work|with/IN/I-PP/B-PNP/with|whites/NNS/I-NP/I-PNP/white|life/NN/I-NP/I-PNP/life|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|regular/JJ/I-NP/I-PNP/regular|basis/NN/I-NP/I-PNP/basis|barb/NN/I-NP/I-PNP/barb|listening/VBG/I-VP/O/listen|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|present/JJ/I-NP/I-PNP/present|life/NN/I-NP/I-PNP/life|writes/VBZ/I-VP/O/write|life/NN/I-NP/O/life|and/CC/I-NP/O/and|i/FW/I-NP/O/i|and/CC/I-NP/O/and|i/FW/I-NP/O/i|would/MD/I-VP/O/will|sit/VB/I-VP/O/sit|down/RP/I-PRT/O/down|that/IN/I-SBAR/O/that|every/DT/I-NP/O/every|election/NN/I-NP/O/election|year/NN/I-NP/O/year|and/CC/O/O/and|go/VB/I-VP/O/go|through/IN/I-PP/B-PNP/through|who/WP/I-NP/I-PNP/who|the/DT/B-NP/O/the|republican/NN/I-NP/O/republican|candidates/NNS/I-NP/O/candidate|were/VBD/I-VP/O/be|who/WP/I-NP/O/who|our/PRP$/B-NP/O/our|nominee/NN/I-NP/O/nominee|he/PRP/B-NP/O/he|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-PP/B-PNP/to|we/PRP/I-NP/I-PNP/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|now/RB/I-VP/O/now|where/WRB/I-ADVP/O/where|they/PRP/I-NP/O/they|stood/VBD/I-VP/O/stand|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|life/NN/I-NP/I-PNP/life|issue/NN/I-NP/I-PNP/issue|and/CC/O/O/and|hope/VBP/I-VP/O/hope|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|help/VB/I-VP/O/help|them/PRP/I-NP/O/them|get/VBP/I-VP/O/get|involved/VBN/I-ADJP/O/involve|in/IN/I-PP/O/in|coordinate/VB/I-VP/O/coordinate|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|very/RB/I-ADJP/O/very|comfortable/JJ/I-ADJP/O/comfortable|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|scope/NN/I-NP/I-PNP/scope|of/IN/I-PP/B-PNP/of|whatever/WDT/I-NP/I-PNP/whatever|lol/JJ/I-NP/I-PNP/lol|i/FW/I-NP/I-PNP/i|will/MD/I-VP/O/will|sidhu/VB/I-VP/O/sidhu|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|work/VBP/I-VP/O/work|together/RB/I-ADVP/O/together|with/IN/I-PP/B-PNP/with|all/DT/I-NP/I-PNP/all|pro-life/JJ/I-NP/I-PNP/pro-life|groups/NNS/I-NP/I-PNP/group|with/IN/I-PP/B-PNP/with|respect/NN/I-NP/I-PNP/respect|to/TO/I-PP/O/to|making/VBG/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|support/NN/I-NP/O/support|to/TO/I-VP/O/to|put/VB/I-VP/O/put|my/PRP$/I-NP/O/my|position/NN/I-NP/O/position|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|active/JJ/I-ADJP/O/active|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|is/VBZ/B-VP/O/be|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|platform/NN/I-NP/I-PNP/platform|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|fundamental/JJ/I-NP/O/fundamental|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|as/IN/I-PP/B-PNP/as|republicans/NNS/I-NP/I-PNP/republican|in/IN/I-PP/B-PNP/in|general/JJ/I-NP/I-PNP/general|believe/VBP/I-VP/O/believe|in/IN/I-ADVP/O/in|and/CC/I-ADVP/O/and|yes/UH/I-INTJ/O/yes|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|some/DT/I-NP/O/some|republicans/NNS/I-NP/O/republican|who/WP/B-NP/O/who|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|agree/VB/I-VP/O/agree|with/IN/I-PP/B-PNP/with|us/PRP/I-NP/I-PNP/us|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|overwhelming/JJ/I-NP/O/overwhelming|majority/NN/I-NP/O/majority|of/IN/I-PP/B-PNP/of|it/PRP/I-NP/I-PNP/it|would/MD/I-VP/O/will|be/VB/I-VP/O/be|true/JJ/I-ADJP/O/true|to/TO/I-VP/O/to|say/VB/I-VP/O/say|the/DT/I-NP/O/the|super/JJ/I-NP/O/super|majority/NN/I-NP/O/majority|of/IN/I-PP/B-PNP/of|republicans/NNS/I-NP/I-PNP/republican|maybe/RB/I-ADVP/O/maybe|ninety/CD/I-NP/O/ninety|percent/NN/I-NP/O/percent|or/CC/I-NP/O/or|more/JJR/I-NP/O/more|our/PRP$/I-NP/O/our|pro-life/JJ/I-NP/O/pro-life|and/CC/O/O/and|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|important/JJ/I-ADJP/O/important|for/IN/I-SBAR/O/for|us/PRP/I-NP/O/us|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|'s/VBZ/I-VP/O/'s|important/JJ/I-NP/O/important|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|coalition/NN/I-NP/I-PNP/coalition|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|an/DT/I-NP/O/an|important/JJ/I-NP/O/important|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|who/WP/I-NP/I-PNP/who|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|party/NN/I-NP/I-PNP/party|bodies/NNS/I-NP/I-PNP/body|or/CC/O/O/or|in/IN/I-PP/B-PNP/in|part/NN/I-NP/I-PNP/part|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|solicitations/NNS/I-NP/O/solicitation|well/RB/I-ADVP/O/well|painting/NN/I-NP/O/painting|to/TO/I-PP/B-PNP/to|some/DT/I-NP/I-PNP/some|other/JJ/I-NP/I-PNP/other|dance/NN/I-NP/I-PNP/dance|back/RB/I-ADVP/O/back|yes/UH/I-INTJ/O/yes|are/VBP/I-VP/O/be|not/RB/O/O/not|is/VBZ/B-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|an/DT/I-NP/O/an|opening/NN/I-NP/O/opening|for/IN/I-PP/B-PNP/for|some/DT/I-NP/I-PNP/some|but/CC/O/O/but|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|not/RB/O/O/not|essential/JJ/I-NP/O/essential|chairman/NN/I-NP/O/chairman|sometimes/RB/I-ADJP/O/sometimes|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|working/VBG/I-VP/O/work|so/RB/I-ADJP/O/so|hard/JJ/I-ADJP/O/hard|to/TO/I-VP/O/to|get/VB/I-VP/O/get|the/DT/I-NP/O/the|right-to-life/JJ/I-NP/O/right-to-life|one/CD/I-NP/O/one|instrument/NN/I-NP/O/instrument|and/CC/O/O/and|sometimes/RB/I-NP/O/sometimes|our/PRP$/I-NP/O/our|elected/VBN/I-NP/O/elect|officials/NNS/I-NP/O/official|argue/VBP/I-VP/O/argue|at/IN/I-PP/B-PNP/at|same/JJ/I-NP/I-PNP/same|time/NN/I-NP/I-PNP/time|even/RB/I-ADVP/O/even|when/WRB/B-ADVP/O/when|they/PRP/I-NP/O/they|themselves/PRP/B-NP/O/themselves|are/VBP/I-VP/O/be|highlights/VBZ/B-VP/O/highlight|an/DT/I-NP/O/an|estate/NN/I-NP/O/estate|destiny/NN/I-NP/O/destiny|but/CC/O/O/but|ap/NN/I-NP/O/ap|privacy/NN/I-NP/O/privacy|the/DT/B-NP/O/the|question/NN/I-NP/O/question|the/DT/B-NP/O/the|questionnaires/NNS/I-NP/O/questionnaire|have/VBP/O/O/have|you/PRP/I-NP/O/you|ever/RB/I-ADVP/O/ever|get/VBP/I-VP/O/get|in/IN/I-PP/B-PNP/in|all-round/JJ/I-NP/I-PNP/all-round|sue/NN/I-NP/I-PNP/sue|anne/NN/I-NP/I-PNP/anne|a/DT/B-NP/O/a|pro-choice/JJ/I-NP/O/pro-choice|organizations/NNS/I-NP/O/organization|life/NN/I-NP/O/life|wish/VBP/I-VP/O/wish|lists/NNS/I-NP/O/list|are/VBP/I-VP/O/be|planned/VBN/I-VP/O/plan|parenthood/NN/I-NP/O/parenthood|island/NN/I-NP/O/island|suit/NN/I-NP/O/suit|coming/VBG/I-VP/O/come|directly/RB/I-ADVP/O/directly|or/CC/O/O/or|alan/NN/I-NP/O/alan|bundles/NNS/I-NP/O/bundle|checks/NNS/I-NP/O/check|through/IN/I-PP/B-PNP/through|either/DT/I-NP/I-PNP/either|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|organizations/NNS/I-NP/I-PNP/organization|are/VBP/I-VP/O/be|recording/VBG/I-VP/O/record|artist/NN/I-NP/O/artist|similar/JJ/I-ADJP/O/similar|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|accident/NN/I-NP/I-PNP/accident|estrangement/NN/I-NP/I-PNP/estrangement|breaker/NN/I-NP/I-PNP/breaker|janice/NN/I-NP/I-PNP/janice|unless/IN/I-SBAR/O/unless|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|united/VBN/I-NP/I-PNP/unite|way/NN/I-NP/I-PNP/way|contributions/NNS/I-NP/I-PNP/contribution|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|wrong/JJ/I-NP/O/wrong|and/CC/O/O/and|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|man/NN/I-NP/I-PNP/man|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|never/RB/I-VP/O/never|been/VBN/I-VP/O/be|tried/VBN/I-VP/O/try|but/CC/O/O/but|never/RB/I-VP/O/never|supported/VBN/I-VP/O/support|or/CC/I-VP/O/or|given/VBN/I-VP/O/give|to/TO/I-PP/B-PNP/to|any/DT/I-NP/I-PNP/any|group/NN/I-NP/I-PNP/group|like/IN/I-PP/B-PNP/like|that/DT/I-NP/I-PNP/that|so/RB/I-ADVP/O/so|well/RB/I-ADVP/O/well|at/IN/I-PP/B-PNP/at|that/DT/I-NP/I-PNP/that|states/NNS/I-NP/I-PNP/state|that/WDT/B-NP/O/that|expel/VBP/I-VP/O/expel|auditions/NNS/I-NP/O/audition|ccny/VB/I-VP/O/ccny|adolescents/NNS/I-NP/O/adolescent|it/PRP/B-NP/O/it|really/RB/I-ADVP/O/really|seriously/RB/B-ADVP/O/seriously|now/RB/I-ADVP/O/now|that/IN/I-SBAR/O/that|empowered/VBN/I-VP/O/empower|apex/NN/I-NP/O/apex|bank/NN/I-NP/O/bank|and/CC/O/O/and|it/PRP/I-NP/O/it|seems/VBZ/I-VP/O/seem|to/TO/I-VP/O/to|bless/VB/I-VP/O/bless|united/VBN/I-NP/O/unite|front/NN/I-NP/O/front|spellings/VBZ/I-VP/O/spellings|access/NN/I-NP/O/access|to/TO/I-PP/O/to|belly-up/RB/I-ADJP/O/belly-up|sits/VBZ/I-VP/O/sit|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|quitter/NN/I-NP/I-PNP/quitter|surrounding/VBG/I-VP/O/surround|our/PRP$/I-NP/O/our|sense/NN/I-NP/O/sense|and/CC/O/O/and|she/PRP/I-NP/O/she|had/VBD/I-VP/O/have|some/DT/I-NP/O/some|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|friends/NNS/I-NP/I-PNP/friend|incident/NN/I-NP/I-PNP/incident|sponsors/VBZ/I-VP/O/sponsor|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|less/JJR/I-NP/O/less|than/IN/I-PP/B-PNP/than|that/DT/I-NP/I-PNP/that|which/WDT/I-NP/I-PNP/which|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|very/RB/I-NP/O/very|active/JJ/I-ADJP/O/active|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|process/NN/I-NP/I-PNP/process|somewhat/RB/I-ADVP/O/somewhat|mom/NN/I-NP/O/mom|very/RB/I-ADJP/O/very|happy/JJ/I-ADJP/O/happy|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|supporter/NN/I-NP/O/supporter|and/CC/I-NP/O/and|friend/NN/I-NP/O/friend|well/RB/I-ADVP/O/well|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|banking/NN/I-NP/O/banking|al/NN/I-NP/O/al|on/IN/I-PP/B-PNP/on|civil/JJ/I-NP/I-PNP/civil|rights/NNS/I-NP/I-PNP/right
20101217211700.359|20101217212233.030|POS_02|and/CC|so/RB|i'm/JJ|gonna/NN|start/NN|angiographic/JJ|the/DT|lamb/NN|maggie's/NNS|caskets/NNS|of/IN|america/NNP|questions/NNS|advocate/NN|but/CC|the/DT|first/JJ|question/NN|s/NNS|guy/NN|for/IN|softball/NNP|coach/NN|i'm/NN|a/DT|m/NN|aman/NN|convert/VBP|to/TO|this/DT|issue/NN|yadkin/NNP|came/VBD|along/IN|when/WRB|its/PRP$|biggest/JJS|hang/VBP|a/DT|pro-life/JJ|organization/NN|that's/NNS|for/IN|sure/JJ|on/IN|and/CC|so/IN|the/DT|jury/NN|is/VBZ|there/EX|a/DT|interesting/JJ|and/CC|and/CC|he/PRP|started/VBD|when/WRB|you're/NN|over/IN|here/RB|then/RB|very/RB|powerful/JJ|cents/NNS|in/IN|terms/NNS|of/IN|connecting/VBG|with/IN|other/JJ|people/NNS|based/VBN|on/IN|first/JJ|question/NN|two/CD|u/s//NN|aren't/NN|is/VBZ|what/WP|is/VBZ|what's/NNP|your/PRP$|position/NN|exact/JJ|decision/NN|on/IN|a/DT|sign/NN|that/IN|flag/NN|apt/JJ|for/IN|unborn/JJ|children/NNS|pls/NNS|on/IN|how/WRB|is/VBZ|your/PRP$|position/NN|shapes/NNS|and/CC|one/CD|experience/NN|do/VBP|you/PRP|have/VB|and/CC|find/VB|it/PRP|she/PRP|would/MD|bring/VB|to/TO|the/DT|championship/NN|so/RB|basically/RB|how/WRB|does/VBZ|your/PRP$|what/WP|is/VBZ|your/PRP$|position/NN|how's/VBZ|it/PRP|shapes/VBZ|your/PRP$|experience/NN|what/WDT|my/PRP$|position/NN|is/VBZ|only/RB|white/JJ|begins/VBZ|at/IN|conception/NN|and/CC|uh.../NN|as/IN|a/DT|natural/JJ|death/NN|but/CC|i/PRP|i/PRP|came/VBD|to/TO|that/DT|position/NN|very/RB|street/NN|reportedly/RB|has/VBZ|a/DT|roman/JJ|catholic/NNP|being/VBG|raised/VBN|in/IN|that/DT|way/NN|and/CC|it's/NNS|been/VBN|a/DT|part/NN|of/IN|my/PRP$|faith/NN|and/CC|i've/NN|been/VBN|involved/VBN|in/IN|the/DT|right/JJ|way/NN|commission/NN|for/IN|the/DT|last/JJ|almost/RB|thirty/CD|years/NNS|uh.../JJ|worked/VBN|with/IN|them/PRP|by/IN|extensively/RB|why/WRB|certain/JJ|the/DT|legislatures/NNS|well/RB|as/IN|a/DT|staffer/NN|for/IN|a/DT|long/JJ|history/NN|of/IN|of/IN|involvement/NN|respects/NNS|ranch/NN|life/NN|is/VBZ|an/DT|issue/NN|and/CC|again/RB|it's/NNS|of/IN|matter/NN|of/IN|faith/NN|from/IN|my/PRP$|perspective/NN|as/IN|beautiful/JJ|as/IN|diam/NN|layout/NN|really/RB|appreciate/VB|that/IN|dar/NNP|members/NNS|really/RB|imagine/VBP|note/NN|though/IN|where/WRB|it/PRP|came/VBD|from/IN|who/WP|handicap/NN|in/IN|a/DT|simple/JJ|for/IN|me/PRP|for/IN|the/DT|better/JJR|there/EX|has/VBZ|been/VBN|done/VBN|ben/NNP|nelson/NNP|has/VBZ|an/DT|elevator/NN|in/IN|the/DT|senate/NNP|my/PRP$|sentence/NN|and/CC|it/PRP|was/VBD|when/WRB|he/PRP|was/VBD|laughing/VBG|zarate/NNP|not/RB|doing/VBG|that/IN|you/PRP|know/VBP|lately/RB|it's/RB|off/IN|the/DT|cliff/NN|undermined/VBN|by/IN|liberty/NNP|jennifer/NNP|tilly/NNP|recently/RB|batch/NN|she/PRP|was/VBD|so/RB|good/JJ|in/IN|society/NN|time/NN|passing/VBG|up/RP|how/WRB|do/VBP|you/PRP|know/VB|what/WP|happens/VBZ|you/PRP|know/VBP|if/IN|you/PRP|get/VBP|social/JJ|activist/NN|democratic/JJ|party/NN|and/CC|you/PRP|can/MD|sort/VB|by/IN|trying/VBG|to/TO|take/VB|this/DT|position/NN|he/PRP|said/VBD|whenever/WRB|supposition/NN|physician-assisted/JJ|smile/NN|why/WRB|is/VBZ|no/DT|so/IN|no/DT|i/PRP|think/VBP|you/PRP|know/VB|part/NN|of/IN|part/NN|of/IN|from/IN|my/PRP$|perspective/NN|is/VBZ|out/RP|on/IN|the/DT|movement/NN|conservative/JJ|and/CC|i've/RB|been/VBN|involved/VBN|with/IN|the/DT|sort/NN|of/IN|movement/NN|since/IN|my/PRP$|days/NNS|in/IN|college/NN|now/RB|one/CD|of/IN|the/DT|few/JJ|people/NNS|of/IN|the/DT|national/NNP|committee/NNP|who/WP|regularly/RB|attend/VBP|seep/NN|applicants/NNS|are/VBP|political/JJ|action/NN|committee/NN|i've/NN|you/PRP|know/VBP|might/MD|might/MD|basis/NN|for/IN|being/VBG|involved/VBN|in/IN|politics/NNS|for/IN|software/NN|rather/RB|than/IN|political/JJ|so/RB|i'm/IN|a/DT|believer/NN|and/CC|i/PRP|think/VBP|that/IN|helps/VBZ|with/IN|respects/NNS|to/TO|that/DT|being/VBG|a/DT|good/JJ|leader/NN|because/IN|when/WRB|you've/NNP|got/VBD|to/TO|make/VB|those/DT|kind/NN|of/IN|gut-wrenching/JJ|decisions/NNS|oftentimes/RB|it's/RB|great/JJ|to/TO|be/VB|able/JJ|have/VBP|a/DT|philosophical/JJ|basis/NN|rather/RB|just/RB|making/VBG|a/DT|political/JJ|soon/RB|neurontin/NN|alcatel/NNP|could/MD|could/MD|be/VB|a/DT|fifth/NN|of/IN|the/DT|pit/NN|on/IN|cell/NN|and/CC|salmon/NN|means/VBZ|what/WP|will/MD|you/PRP|do/VB|differently/RB|bennett/NNP|current/JJ|and/CC|past/JJ|administrations/NNS|when/WRB|it/PRP|comes/VBZ|to/TO|the/DT|issue/NN|of/IN|lights/NNS|and/CC|how/WRB|will/MD|you/PRP|didn/VB|the/DT|life/NN|issue/NN|in/IN|your/PRP$|work/NN|standing/VBG|specifically/RB|in/IN|reference/NN|to/TO|the/DT|resources/NNS|of/IN|the/DT|r/t/c//NN|in/IN|ratings/NNS|well/RB|ahead/RB|it's/JJ|kind/NN|of/IN|tough/JJ|question/NN|in/IN|the/DT|in/IN|the/DT|sense/NN|that/IN|i/PRP|mean/VBP|it's/JJ|it's/NNS|very/RB|hypothetical/JJ|i/PRP|i/PRP|have/VBP|traditionally/RB|i/PRP|guess/VBP|the/DT|best/JJS|way/NN|to/TO|answer/VB|his/PRP$|hard/JJ|work/NN|in/IN|the/DT|past/NN|when/WRB|i/PRP|was/VBD|the/DT|chairman/NN|here/RB|in/IN|michigan/NNP|for/IN|four/CD|years/NNS|i/PRP|worked/VBD|with/IN|whites/NNS|life/NN|on/IN|a/DT|regular/JJ|basis/NN|barb/NN|listening/VBG|to/TO|the/DT|present/JJ|life/NN|writes/VBZ|life/NN|and/CC|i/PRP|and/CC|i/PRP|would/MD|sit/VB|down/RP|that/IN|every/DT|election/NN|year/NN|and/CC|go/VB|through/IN|who/WP|the/DT|republican/JJ|candidates/NNS|were/VBD|who/WP|our/PRP$|nominee/NN|he's/NNS|going/VBG|to/TO|we're/VB|going/VBG|to/TO|be/VB|now/RB|where/WRB|they/PRP|stood/VBD|on/IN|a/DT|life/NN|issue/NN|and/CC|hope/VBP|you/PRP|know/VB|how/WRB|we/PRP|can/MD|help/VB|them/PRP|get/VB|involved/VBN|in/IN|coordinate/JJ|so/RB|i'm/RB|very/RB|comfortable/JJ|within/IN|the/DT|scope/NN|of/IN|whatever/WDT|lol/NNP|i'll/NNP|sidhu/NNP|let's/NNP|work/VB|together/RB|with/IN|all/DT|pro-life/JJ|groups/NNS|with/IN|respect/NN|to/TO|making/VBG|sure/JJ|that/IN|we/PRP|you/PRP|know/VBP|support/NN|to/TO|put/VB|my/PRP$|position/NN|that/IN|we/PRP|are/VBP|active/JJ|in/IN|that/IN|that/DT|is/VBZ|is/VBZ|part/NN|of/IN|our/PRP$|platform/NN|is/VBZ|a/DT|fundamental/JJ|part/NN|of/IN|what/WP|we/PRP|as/RB|republicans/NNPS|in/IN|general/JJ|believe/VBP|in/IN|and/CC|yes/RB|we/PRP|have/VBP|some/DT|republicans/NNS|who/WP|don't/VBP|agree/VBP|with/IN|us/PRP|but/CC|i/PRP|think/VBP|the/DT|overwhelming/JJ|majority/NN|of/IN|it/PRP|would/MD|be/VB|true/JJ|to/TO|say/VB|the/DT|super/JJ|majority/NN|of/IN|republicans/NNPS|maybe/RB|ninety/CD|percent/NN|or/CC|more/JJR|our/PRP$|pro-life/JJ|and/CC|and/CC|i/PRP|think/VBP|it/PRP|is/VBZ|important/JJ|for/IN|us/PRP|to/TO|that's/NNP|important/JJ|part/NN|of/IN|our/PRP$|coalition/NN|it's/VBZ|an/DT|important/JJ|part/NN|of/IN|who/WP|we/PRP|are/VBP|as/IN|a/DT|party/NN|bodies/NNS|or/CC|in/IN|part/NN|we/PRP|are/VBP|solicitations/NNS|well/RB|painting/VBG|to/TO|some/DT|other/JJ|dance/NN|back/RB|yes/RB|aren't/NN|is/VBZ|going/VBG|to/TO|have/VB|an/DT|opening/NN|for/IN|some/DT|but/CC|they/PRP|aren't/VBP|essential/JJ|chairman/NN|sometimes/RB|we/PRP|are/VBP|working/VBG|so/RB|hard/JJ|to/TO|get/VB|the/DT|right-to-life/JJ|one/CD|instrument/NN|and/CC|sometimes/RB|our/PRP$|elected/VBN|officials/NNS|argue/VBP|at/IN|same/JJ|time/NN|even/RB|when/WRB|they/PRP|themselves/PRP|are/VBP|highlights/NNS|an/DT|estate/NN|destiny/NN|but/CC|ap/NN|privacy/NN|the/DT|question/NN|the/DT|questionnaires/NNS|have/VBP|you/PRP|ever/RB|get/VB|in/IN|all-round/JJ|sue/VB|anne/VB|a/DT|pro-choice/JJ|organizations/NNS|life/NN|wish/NN|lists/NNS|are/VBP|planned/VBN|parenthood/NNP|island/NNP|suit/NN|coming/VBG|directly/RB|or/CC|alan/NNP|bundles/NNS|checks/NNS|through/IN|either/DT|of/IN|those/DT|organizations/NNS|are/VBP|recording/VBG|artist/NN|similar/JJ|to/TO|the/DT|accident/NN|estrangement/NN|breaker/NN|janice/NNP|unless/IN|one/CD|of/IN|my/PRP$|united/NNP|way/NNP|contributions/NNS|that/WDT|is/VBZ|the/DT|wrong/JJ|and/CC|a/DT|little/JJ|part/NN|of/IN|the/DT|man/NN|i've/NNP|never/RB|been/VBN|tried/VBN|but/CC|never/RB|supported/VBN|or/CC|given/VBN|to/TO|any/DT|group/NN|like/IN|that/DT|so/RB|well/RB|at/IN|that/DT|states/NNS|that/WDT|expel/VBP|auditions/NNS|ccny/JJ|adolescents/NNS|it/PRP|really/RB|seriously/RB|now/RB|that/IN|empowered/VBN|apex/NNP|bank/NNP|and/CC|it/PRP|seems/VBZ|to/TO|bless/VB|united/NNP|front/JJ|spellings/NNS|access/NN|to/TO|belly-up/RB|sits/VBZ|on/IN|a/DT|quitter/NN|surrounding/VBG|our/PRP$|sense/NN|and/CC|she/PRP|had/VBD|some/DT|of/IN|the/DT|friends/NNS|incident/NN|sponsors/NNS|we/PRP|have/VBP|been/VBN|less/JJR|than/IN|that/DT|which/WDT|is/VBZ|a/DT|very/RB|active/JJ|in/IN|this/DT|process/NN|somewhat/RB|mom/NN|very/RB|happy/JJ|to/TO|be/VB|a/DT|good/JJ|supporter/NN|and/CC|friend/NN|well/RB|thank/VB|you/PRP|banking/VBG|al/NNP|on/IN|civil/NNP|rights/NNPS|
20101217211700.359|20101217212233.030|SMT_01|0.166357243319|0.481674664997|first|0.25|0.333333333333|sure|0.5|0.888888888889|interesting|0.5|0.5|very powerful|0.39|1.0|other|-0.125|0.375|first|0.25|0.333333333333|exact|0.25|0.25|apt|0.6|1.0|only|0.0|1.0|white|0.0|0.0|natural|0.1|0.4|very|0.2|0.3|catholic|0.0|0.1|right|0.285714285714|0.535714285714|last|0.0|0.0666666666667|extensively|0.0|0.333333333333|certain|0.214285714286|0.571428571429|long|-0.05|0.4|beautiful|0.85|1.0|really|0.2|0.2|really|0.2|0.2|simple|0.0|0.357142857143|better|0.5|0.5|lately|-0.3|0.6|recently|0.0|0.25|good|0.7|0.6|social|0.0333333333333|0.0666666666667|smile|0.3|0.1|few|-0.2|0.1|regularly|0.0|0.0769230769231|political|0.0|0.1|action|0.1|0.1|political|0.0|0.1|good|0.7|0.6|kind|0.6|0.9|great|0.8|0.75|able|0.5|0.625|philosophical|0.0|0.0|political|0.0|0.1|differently|0.0|0.6|current|0.0|0.4|past|-0.25|0.25|kind|0.6|0.9|tough|-0.388888888889|0.833333333333|mean|-0.3125|0.6875|very|0.2|0.3|traditionally|0.0|0.75|best|1.0|0.3|hard|-0.291666666667|0.541666666667|past|-0.25|0.25|regular|0.0|0.0769230769231|present|0.0|0.0|down|-0.155555555556|0.288888888889|very comfortable|0.52|1.0|lol|0.8|0.7|sure|0.5|0.888888888889|active|-0.133333333333|0.6|general|0.05|0.5|overwhelming|0.5|1.0|true|0.35|0.65|super|0.333333333333|0.666666666667|more|0.5|0.5|important|0.4|1.0|important|0.4|1.0|important|0.4|1.0|other|-0.125|0.375|back|0.0|0.0|n't essential|-0.0|0.3|hard|-0.291666666667|0.541666666667|same|0.0|0.125|directly|0.1|0.4|similar|0.0|0.4|wrong|-0.5|0.9|little|-0.1875|0.5|really seriously|-0.333333333333|0.666666666667|less|-0.166666666667|0.0666666666667|very active|-0.173333333333|0.78|very happy|1.0|1.0|good|0.7|0.6
20101217211700.359|20101217212233.030|SMT_02|i|-0.25|0.25|first|0.0|0.0|i|-0.25|0.25|m|0.0|0.0|pro-life|-0.25|0.25|sure|-0.25|0.75|on|0.0|0.0|interesting|0.375|0.375|over|0.375|0.375|here|0.0|0.0|then|0.0|0.0|very|0.5|0.5|powerful|0.25|0.25|in|0.0|0.0|other|-0.625|0.625|based|0.0|0.0|on|0.0|0.0|first|0.0|0.0|two|0.0|0.0|exact|0.0|0.0|on|0.0|0.0|sign|0.0|0.0|apt|0.375|0.375|unborn|-0.125|0.125|on|0.0|0.0|one|-0.25|0.25|only|0.0|0.0|white|-0.25|0.25|natural|0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|very|0.5|0.5|roman|0.0|0.0|catholic|0.0|0.0|raised|-0.125|0.125|in|0.0|0.0|i|-0.25|0.25|involved|0.0|0.0|in|0.0|0.0|right|0.0|0.0|last|-0.25|0.25|thirty|0.0|0.0|certain|-0.375|0.625|well|0.75|0.75|long|0.0|0.0|beautiful|0.75|0.75|in|0.0|0.0|simple|-0.25|0.5|better|0.875|0.875|done|0.0|0.0|in|0.0|0.0|laughing|0.0|1.0|off|-0.75|0.75|good|0.75|0.75|in|0.0|0.0|passing|0.0|0.0|up|0.0|0.0|social|0.0|0.0|activist|0.0|0.0|democratic|0.375|0.875|trying|-0.5|0.5|said|0.0|0.0|no|0.0|0.0|no|0.0|0.0|i|-0.25|0.25|out|-0.75|0.75|on|0.0|0.0|conservative|0.0|0.0|i|-0.25|0.25|involved|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|few|0.0|0.0|national|0.0|0.0|political|0.0|0.0|i|-0.25|0.25|involved|0.0|0.0|in|0.0|0.0|political|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|good|0.75|0.75|kind|0.625|0.625|great|0.0|0.0|able|0.125|0.125|philosophical|0.0|0.0|just|0.625|0.625|political|0.0|0.0|fifth|0.0|0.0|on|0.0|0.0|salmon|0.0|0.0|current|0.0|0.0|past|-0.25|0.25|in|0.0|0.0|standing|0.0|0.0|in|0.0|0.0|in|0.0|0.0|well|0.75|0.75|ahead|0.0|0.0|kind|0.625|0.625|tough|-0.75|0.75|in|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|very|0.5|0.5|hypothetical|0.125|0.375|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|best|0.75|0.75|hard|-0.75|0.75|in|0.0|0.0|past|-0.25|0.25|i|-0.25|0.25|here|0.0|0.0|in|0.0|0.0|four|0.0|0.0|i|-0.25|0.25|on|0.0|0.0|regular|0.0|0.0|present|-0.125|0.125|i|-0.25|0.25|i|-0.25|0.25|down|0.0|0.0|every|0.0|0.0|go|0.25|0.25|through|0.0|0.0|republican|0.0|0.0|going|-0.5|0.5|going|-0.5|0.5|on|0.0|0.0|involved|0.0|0.0|in|0.0|0.0|coordinate|-0.125|0.625|i|-0.25|0.25|very|0.5|0.5|comfortable|-0.75|0.75|whatever|0.0|0.0|i|-0.25|0.25|together|0.375|0.375|all|0.0|0.0|pro-life|-0.25|0.25|sure|-0.25|0.75|active|-0.125|0.875|in|0.0|0.0|fundamental|0.0|0.0|in|0.0|0.0|general|0.0|0.0|in|0.0|0.0|some|0.0|0.0|i|-0.25|0.25|overwhelming|0.0|0.5|true|0.125|0.875|super|0.625|0.625|ninety|0.0|0.0|more|0.0|0.0|pro-life|-0.25|0.25|i|-0.25|0.25|important|0.875|0.875|important|0.875|0.875|important|0.875|0.875|in|0.0|0.0|well|0.75|0.75|some|0.0|0.0|other|-0.625|0.625|back|0.0|0.0|going|-0.5|0.5|opening|0.0|0.0|some|0.0|0.0|essential|0.125|0.125|working|0.125|0.125|hard|-0.75|0.75|one|-0.25|0.25|elected|0.0|0.0|same|0.0|0.0|even|0.375|0.375|in|0.0|0.0|all-round|0.0|0.0|pro-choice|0.0|0.0|planned|0.0|0.0|coming|0.0|0.0|through|0.0|0.0|similar|0.125|0.625|one|-0.25|0.25|united|0.0|0.5|wrong|-0.625|0.875|little|-0.375|0.375|i|-0.25|0.25|tried|0.625|0.625|supported|0.25|0.25|given|0.0|0.0|any|0.0|0.0|like|-0.25|0.25|well|0.75|0.75|empowered|0.0|0.0|united|0.0|0.5|front|0.0|0.0|belly-up|0.25|0.75|on|0.0|0.0|surrounding|0.0|0.0|some|0.0|0.0|incident|-0.25|0.25|less|-0.5|0.5|very|0.5|0.5|active|-0.125|0.875|in|0.0|0.0|very|0.5|0.5|happy|0.875|0.875|good|0.75|0.75|well|0.75|0.75|on|0.0|0.0|civil|0.125|0.125
END|20101217211700|2010-12-17_2117_US_CampaignAds_Susan_B_Anthony_List
