TOP|20101217170600|2010-12-17_1706_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|f37b2b2e-18fe-11e2-9c42-b35b5367cb44
AQD|2012-10-18 0836 UTC
DUR|0:02:13.00
VID|320x240
TTL|Rep Berkley Supports the Middle Class Tax Relief Act 121610
URL|http://youtube.com/watch?v=ja2TsBz6pBY
TTS|Youtube English machine transcript 2012-10-18 0836 UTC
CMT|
HED|Rep Berkley Supports the Middle Class Tax Relief Act 121610
LAN|ENG
LBT|2010-12-17 12:06 America/New_York
20101217170600.489|20101217170603.290|TR1|speaker i rise in favor of the spill
20101217170603.290|20101217170607.410|TR1|but people in the state of nevada are having a very tough time right now we
20101217170607.410|20101217170611.120|TR1|have the highest unemployment rate in the country in the highest mortgage
20101217170611.120|20101217170612.039|TR1|foreclosure rate
20101217170612.039|20101217170617.589|TR1|the people in my district aircon particularly hard hit one-in-five people
20101217170617.589|20101217170619.820|TR1|that i represent
20101217170619.820|20101217170624.900|TR1|no jobs the unemployment benefit extension in this piece of legislation
20101217170624.900|20101217170631.060|TR1|is critical to the very survival of so many of the families that i represent
20101217170631.060|20101217170635.699|TR1|everybody thinks of my district of las vegas in north las vegas is a very
20101217170635.699|20101217170640.829|TR1|glitzy shiny wonderful town it is all of those things but it's a working-class
20101217170640.829|20101217170645.309|TR1|town and most people don't fully appreciate that i'm represent
20101217170645.309|20101217170650.370|TR1|construction workers in electrician's hymn plumbers keno runners in cocktail
20101217170650.370|20101217170655.269|TR1|waitresses and waiters and waitresses in valleys importers all of these people
20101217170655.269|20101217170657.990|TR1|are middle income wage earners
20101217170657.990|20101217170700.140|TR1|and the middle income
20101217170700.140|20101217170706.790|TR1|tax extension is going to be a tremendous help to bs families the
20101217170706.790|20101217170711.760|TR1|childcare tax credit so many of the people that i represent a in las vegas
20101217170711.760|20101217170716.310|TR1|are single mothers who are working the bane of every single mother and i know
20101217170716.310|20101217170722.180|TR1|this is good child care at an affordable price the childcare tax credit makes a
20101217170722.180|20101217170726.730|TR1|difference whether these women can go to work or not if you add in the
20101217170726.730|20101217170730.470|TR1|alternative minimum tax thirty three thousand of the people i represent will
20101217170730.470|20101217170733.890|TR1|be slammed by that if we go next and that
20101217170733.890|20101217170738.010|TR1|marriage penalty tax earned income tax these are all very important to the
20101217170738.010|20101217170742.790|TR1|middle income wage-earners that call las vegas in nevada home
20101217170742.790|20101217170747.470|TR1|one of the most important things is the tax extenders that are included in this
20101217170747.470|20101217170752.170|TR1|nevada is one of eight states that had does not have a state income tax if
20101217170752.170|20101217170756.030|TR1|you're a state income tax state you can deduct your state income tax from your
20101217170756.030|20101217170801.310|TR1|staff federal income tax nevada doesn't have one sold me a few years ago along
20101217170801.310|20101217170806.800|TR1|with brian baird in a few others were able to get an extension
20101217170806.800|20101217170811.289|TR1|sales tax and being able to deduct your sales tax
20101217170811.289|20101217170813.029|TR1|high yield back the balance of my time
END|20101217170813|2010-12-17_1706_US_CampaignAds_Shelley_Berkley
