TOP|20101217191100|2010-12-17_1911_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|0c012ba0-1704-11e2-a64b-87ed92885396
AQD|2012-10-15 2008 UTC
DUR|0:01:09.04
VID|1280x720
TTL|Congressman Donnelly Wishes Everyone a Safe Holiday Season
URL|http://youtube.com/watch?v=htHLZCIq5Jw
TTS|Youtube English machine transcript 2012-10-15 2008 UTC
CMT|
HED|Congressman Donnelly wishes everyone a safe holiday season.
LAN|ENG
LBT|2010-12-17 14:11 America/New_York
Run_date|201312141313
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101217191101.000|20101217191102.999|OCR1|000002|28 48 394 56|Merry Christmas
20101217191101.001|20101217191102.999|OCR1|000002|21 131 472 63|and Happy Holidays
20101217191101.002|20101217191102.999|OCR1|000002|463 700 534 48|From Congressman Donnelly
20101217191117.000|20101217191124.999|OCR1|000018|190 702 820 31|Delivering Gifts with Marine Corps etoys for Tots Gift Drive in 2009
20101217191206.000|20101217191208.999|OCR1|000067|347 393 217 42|For more
20101217191207.000|20101217191208.999|OCR1|000068|288 210 106 72|Joe
20101217191207.001|20101217191208.999|OCR1|000068|888 387 92 42|vis it
20101217191207.002|20101217191208.999|OCR1|000068|370 478 120 19|www
END|20101217191209|2010-12-17_1911_US_CampaignAds_Joe_Donnelly
