TOP|20101217185100|2010-12-17_1851_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|ae0943ea-16e8-11e2-a67e-e7ba8809d598
AQD|2012-10-15 1652 UTC
DUR|0:01:16.36
VID|1280x720
TTL|Casework Success Story Patricia
URL|http://youtube.com/watch?v=BKsl3Dj9DW8
TTS|Youtube English machine transcript 2012-10-15 1652 UTC
CMT|
HED|This video is the first installment in Congressman Donnelly's video series, &quot;Casework Success Stories.&quot; The purpose of this series is to help inform others about the services that Congressman Donnelly's office offers and also to encourage others to contact Congressman Donnelly if he can help in any way.<br /><br />In this video, Patricia Moran of South Bend tells the story of how Congressman Donnelly helped her recover Social Security benefits owed to her.
LAN|ENG
LBT|2010-12-17 13:51 America/New_York
20101217185105.810|20101217185110.590|TR1|well originally approached representative families on this
20101217185110.590|20101217185111.139|TR1|interests
20101217185111.139|20101217185117.739|TR1|i have received favorable decision not necessary
20101217185117.739|20101217185121.019|TR1|confidants
20101217185121.019|20101217185124.140|TR1|there's this
20101217185124.140|20101217185125.429|TR1|monthly
20101217185125.429|20101217185127.390|TR1|benefits
20101217185127.390|20101217185132.790|TR1|somehow extended
20101217185132.790|20101217185136.810|TR1|focus on that
20101217185136.810|20101217185137.780|TR1|the races
20101217185137.780|20101217185140.770|TR1|they must have this
20101217185140.770|20101217185142.880|TR1|pretty soon
20101217185142.880|20101217185146.340|TR1|made it very clear to expanding work
20101217185146.340|20101217185151.690|TR1|this summer with the wind
20101217185151.690|20101217185154.020|TR1|security has a sacred trust
20101217185154.020|20101217185158.540|TR1|anyway even without it
20101217185158.540|20101217185203.740|TR1|any treatment work
20101217185203.740|20101217185205.760|TR1|five
20101217185205.760|20101217185210.439|TR1|technorati is
20101217185210.439|20101217185211.010|TR1|the very much
END|20101217185216|2010-12-17_1851_US_CampaignAds_Joe_Donnelly
