TOP|20101217191100|2010-12-17_1911_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|0c012ba0-1704-11e2-a64b-87ed92885396
AQD|2012-10-15 2008 UTC
DUR|0:01:09.04
VID|1280x720
TTL|Congressman Donnelly Wishes Everyone a Safe Holiday Season
URL|http://youtube.com/watch?v=htHLZCIq5Jw
TTS|Youtube English machine transcript 2012-10-15 2008 UTC
CMT|
HED|Congressman Donnelly wishes everyone a safe holiday season.
LAN|ENG
LBT|2010-12-17 14:11 America/New_York
SEG_02|2014-02-25 00:18|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:11|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:11|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:58|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 17:51|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:21|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101217191103.510|20101217191201.430|SEG_02|Type=Story|Score=1.0
20101217191103.510|20101217191201.430|TR1|compounds and john donovan like to wish you america's this and happy holidays at this time of year of extraordinary proud of our community has always for the sacrifices that they make in the things that we do things such as lakeville lights toward and food distribution basis is very important towards her classroom community as also very proud two black hats anthony's school itself that christmas card from the troops postcards sent over to our troops in afghanistan so that our fighting men and women who are there serving in protecting our country had a little touchable for our own community we want that seems to me all school children who are community an entire community for our our devotion and offer our servicemen and women thank you very much for everything you've done for indiana for community in which a merry christmas and happy holidays bentley stephen servicemen and women in response d
20101217191103.510|20101217191201.430|NER_03|PERSON=john donovan|PERSON=stephen servicemen|LOCATION=america|LOCATION=lakeville|LOCATION=afghanistan|LOCATION=indiana
20101217191103.510|20101217191201.430|POS_01|compounds/NNS/I-NP/O/compound|and/CC/O/O/and|john/JJ/I-NP/O/john|donovan/NN/I-NP/O/donovan|like/VBP/I-VP/O/like|to/TO/I-VP/O/to|wish/VB/I-VP/O/wish|you/PRP/I-NP/O/you|america/NN/I-NP/O/america|'s/VBZ/I-VP/O/'s|this/DT/I-NP/O/this|and/CC/I-NP/O/and|happy/JJ/I-NP/O/happy|holidays/NNS/I-NP/O/holiday|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|time/NN/I-NP/I-PNP/time|of/IN/I-PP/B-PNP/of|year/NN/I-NP/I-PNP/year|of/IN/I-PP/B-PNP/of|extraordinary/JJ/I-NP/I-PNP/extraordinary|proud/JJ/I-NP/I-PNP/proud|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|community/NN/I-NP/I-PNP/community|has/VBZ/I-VP/O/have|always/RB/I-ADVP/O/always|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|sacrifices/NNS/I-NP/I-PNP/sacrifice|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|make/VBP/I-VP/O/make|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|things/NNS/I-NP/I-PNP/thing|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|things/NNS/I-NP/O/thing|such/JJ/I-PP/B-PNP/such|as/IN/I-PP/I-PNP/as|lakeville/JJ/I-NP/I-PNP/lakeville|lights/NNS/I-NP/I-PNP/light|toward/IN/I-PP/O/toward|and/CC/O/O/and|food/NN/I-NP/O/food|distribution/NN/I-NP/O/distribution|basis/NN/I-NP/O/basis|is/VBZ/I-VP/O/be|very/RB/I-ADJP/O/very|important/JJ/I-ADJP/O/important|towards/IN/I-PP/B-PNP/towards|her/PRP$/I-NP/I-PNP/her|classroom/NN/I-NP/I-PNP/classroom|community/NN/I-NP/I-PNP/community|as/RB/I-ADVP/O/as|also/RB/I-ADVP/O/also|very/RB/I-ADJP/O/very|proud/JJ/I-ADJP/O/proud|two/CD/I-NP/O/two|black/JJ/I-NP/O/black|hats/NNS/I-NP/O/hat|anthony/RB/I-ADVP/O/anthony|'s/POS/B-NP/O/'s|school/NN/I-NP/O/school|itself/PRP/B-NP/O/itself|that/IN/I-SBAR/O/that|christmas/JJ/I-NP/O/christmas|card/NN/I-NP/O/card|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|troops/NNS/I-NP/I-PNP/troop|postcards/NNS/I-NP/I-PNP/postcard|sent/VBD/I-VP/O/send|over/RP/I-PRT/O/over|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|troops/NNS/I-NP/I-PNP/troop|in/IN/I-PP/B-PNP/in|afghanistan/NN/I-NP/I-PNP/afghanistan|so/IN/I-SBAR/O/so|that/DT/I-SBAR/O/that|our/PRP$/I-NP/O/our|fighting/NN/I-NP/O/fighting|men/NNS/I-NP/O/man|and/CC/I-NP/O/and|women/NNS/I-NP/O/woman|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|there/RB/I-ADVP/O/there|serving/VBG/I-VP/O/serve|in/IN/I-PP/B-PNP/in|protecting/VBG/I-VP/I-PNP/protect|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|had/VBD/I-VP/O/have|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|touchable/NN/I-NP/O/touchable|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|own/JJ/I-NP/I-PNP/own|community/NN/I-NP/I-PNP/community|we/PRP/B-NP/O/we|want/VBP/I-VP/O/want|that/IN/I-NP/O/that|seems/VBZ/I-VP/O/seem|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|all/DT/O/O/all|school/VBG/I-VP/O/school|children/NNS/I-NP/O/child|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|community/VBG/I-VP/O/community|an/DT/I-NP/O/an|entire/JJ/I-NP/O/entire|community/NN/I-NP/O/community|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|our/PRP$/I-NP/I-PNP/our|devotion/NN/I-NP/I-PNP/devotion|and/CC/O/O/and|offer/VB/I-VP/O/offer|our/PRP$/I-NP/O/our|servicemen/NN/I-NP/O/serviceman|and/CC/I-NP/O/and|women/NNS/I-NP/O/woman|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|very/RB/I-ADVP/O/very|much/RB/I-ADVP/O/much|for/IN/I-PP/B-PNP/for|everything/NN/I-NP/I-PNP/everything|you/PRP/B-NP/O/you|have/VBP/I-VP/O/have|done/VBN/I-VP/O/do|for/IN/I-PP/B-PNP/for|indiana/NN/I-NP/I-PNP/indiana|for/IN/I-PP/B-PNP/for|community/NN/I-NP/I-PNP/community|in/IN/I-PP/B-PNP/in|which/WDT/I-NP/I-PNP/which|a/DT/B-NP/O/a|merry/JJ/I-NP/O/merry|christmas/NNS/I-NP/O/christma|and/CC/O/O/and|happy/JJ/I-NP/O/happy|holidays/NNS/I-NP/O/holiday|bentley/RB/I-ADVP/O/bentley|stephen/VBP/I-VP/O/stephen|servicemen/RBR/I-ADVP/O/servicemen|and/CC/O/O/and|women/NNS/I-NP/O/woman|in/IN/I-PP/B-PNP/in|response/NN/I-NP/I-PNP/response|d/./O/O/d
20101217191103.510|20101217191201.430|POS_02|compounds/NNS|and/CC|john/NNP|donovan/NNP|like/IN|to/TO|wish/VB|you/PRP|america's/NNPS|this/DT|and/CC|happy/JJ|holidays/NNS|at/IN|this/DT|time/NN|of/IN|year/NN|of/IN|extraordinary/JJ|proud/NN|of/IN|our/PRP$|community/NN|has/VBZ|always/RB|for/IN|the/DT|sacrifices/NNS|that/IN|they/PRP|make/VBP|in/IN|the/DT|things/NNS|that/IN|we/PRP|do/VBP|things/NNS|such/JJ|as/IN|lakeville/NNP|lights/NNS|toward/IN|and/CC|food/NN|distribution/NN|basis/NN|is/VBZ|very/RB|important/JJ|towards/IN|her/PRP$|classroom/NN|community/NN|as/IN|also/RB|very/RB|proud/JJ|two/CD|black/JJ|hats/NNS|anthony's/JJ|school/NN|itself/PRP|that/IN|christmas/NNP|card/NN|from/IN|the/DT|troops/NNS|postcards/NNS|sent/VBN|over/RP|to/TO|our/PRP$|troops/NNS|in/IN|afghanistan/NNP|so/IN|that/IN|our/PRP$|fighting/VBG|men/NNS|and/CC|women/NNS|who/WP|are/VBP|there/EX|serving/VBG|in/IN|protecting/VBG|our/PRP$|country/NN|had/VBD|a/DT|little/JJ|touchable/JJ|for/IN|our/PRP$|own/JJ|community/NN|we/PRP|want/VBP|that/IN|seems/VBZ|to/TO|me/PRP|all/DT|school/NN|children/NNS|who/WP|are/VBP|community/NN|an/DT|entire/JJ|community/NN|for/IN|our/PRP$|our/PRP$|devotion/NN|and/CC|offer/VB|our/PRP$|servicemen/NNS|and/CC|women/NNS|thank/VB|you/PRP|very/RB|much/RB|for/IN|everything/NN|you've/VBZ|done/VBN|for/IN|indiana/NNP|for/IN|community/NNP|in/IN|which/WDT|a/DT|merry/NNP|christmas/NNP|and/CC|happy/JJ|holidays/NNS|bentley/NNP|stephen/NNP|servicemen/NNP|and/CC|women/NNS|in/IN|response/NN|d/NN|
20101217191103.510|20101217191201.430|SMT_01|0.396597222222|0.776527777778|happy|0.8|1.0|extraordinary|0.333333333333|1.0|proud|0.8|1.0|such|0.0|0.5|very important|0.52|1.0|very proud|1.0|1.0|black|-0.166666666667|0.433333333333|little|-0.1875|0.5|own|0.6|1.0|entire|0.0|0.625|very much|0.26|0.26|happy|0.8|1.0
20101217191103.510|20101217191201.430|SMT_02|like|-0.25|0.25|happy|0.875|0.875|extraordinary|0.625|0.625|proud|0.125|0.625|in|0.0|0.0|such|-0.125|0.125|very|0.5|0.5|important|0.875|0.875|very|0.5|0.5|proud|0.125|0.625|two|0.0|0.0|black|-0.375|0.375|sent|0.0|0.0|over|0.375|0.375|in|0.0|0.0|fighting|0.0|0.0|in|0.0|0.0|protecting|-0.75|0.75|little|-0.375|0.375|touchable|0.5|0.5|own|0.0|0.0|all|0.0|0.0|entire|0.0|0.0|very|0.5|0.5|much|0.0|0.0|done|0.0|0.0|in|0.0|0.0|merry|0.625|0.875|happy|0.875|0.875|in|0.0|0.0|d|0.0|0.0
END|20101217191209|2010-12-17_1911_US_CampaignAds_Joe_Donnelly
