TOP|20101217191100|2010-12-17_1911_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|0c012ba0-1704-11e2-a64b-87ed92885396
AQD|2012-10-15 2008 UTC
DUR|0:01:09.04
VID|1280x720
TTL|Congressman Donnelly Wishes Everyone a Safe Holiday Season
URL|http://youtube.com/watch?v=htHLZCIq5Jw
TTS|Youtube English machine transcript 2012-10-15 2008 UTC
CMT|
HED|Congressman Donnelly wishes everyone a safe holiday season.
LAN|ENG
LBT|2010-12-17 14:11 America/New_York
20101217191103.510|20101217191108.240|TR1|compounds and john donovan like to wish you america's this and happy holidays
20101217191108.240|20101217191110.099|TR1|at this time of year of extraordinary
20101217191110.099|20101217191112.169|TR1|proud of our community has always
20101217191112.169|20101217191114.629|TR1|for the sacrifices that they make in
20101217191114.629|20101217191118.860|TR1|the things that we do things such as lakeville lights
20101217191118.860|20101217191120.929|TR1|toward and food distribution
20101217191120.929|20101217191122.370|TR1|basis is very important
20101217191122.370|20101217191124.650|TR1|towards her classroom community
20101217191124.650|20101217191126.319|TR1|as also very proud
20101217191126.319|20101217191130.840|TR1|two black hats anthony's school itself that
20101217191130.840|20101217191132.570|TR1|christmas card from the troops
20101217191132.570|20101217191136.620|TR1|postcards sent over to our troops in afghanistan so that our fighting men and
20101217191136.620|20101217191140.460|TR1|women who are there serving in protecting our country had a little
20101217191140.460|20101217191142.309|TR1|touchable for our own community
20101217191142.309|20101217191144.069|TR1|we want that seems to me
20101217191144.069|20101217191146.039|TR1|all school children who are community
20101217191146.039|20101217191148.230|TR1|an entire community for our
20101217191148.230|20101217191153.250|TR1|our devotion and offer our servicemen and women
20101217191153.250|20101217191156.950|TR1|thank you very much for everything you've done for indiana for community in
20101217191156.950|20101217191201.430|TR1|which a merry christmas and happy holidays bentley stephen servicemen and
20101217191201.430|20101217191202.760|TR1|women in response d
END|20101217191209|2010-12-17_1911_US_CampaignAds_Joe_Donnelly
