TOP|20101217170600|2010-12-17_1706_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|f37b2b2e-18fe-11e2-9c42-b35b5367cb44
AQD|2012-10-18 0836 UTC
DUR|0:02:13.00
VID|320x240
TTL|Rep Berkley Supports the Middle Class Tax Relief Act 121610
URL|http://youtube.com/watch?v=ja2TsBz6pBY
TTS|Youtube English machine transcript 2012-10-18 0836 UTC
CMT|
HED|Rep Berkley Supports the Middle Class Tax Relief Act 121610
LAN|ENG
LBT|2010-12-17 12:06 America/New_York
SEG_02|2014-02-25 00:18|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:11|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:11|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:57|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 17:33|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:20|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101217170600.489|20101217170811.289|SEG_02|Type=Story|Score=1.0
20101217170600.489|20101217170811.289|TR1|speaker i rise in favor of the spill but people in the state of nevada are having a very tough time right now we have the highest unemployment rate in the country in the highest mortgage foreclosure rate the people in my district aircon particularly hard hit one-in-five people that i represent no jobs the unemployment benefit extension in this piece of legislation is critical to the very survival of so many of the families that i represent everybody thinks of my district of las vegas in north las vegas is a very glitzy shiny wonderful town it is all of those things but it's a working-class town and most people don't fully appreciate that i'm represent construction workers in electrician's hymn plumbers keno runners in cocktail waitresses and waiters and waitresses in valleys importers all of these people are middle income wage earners and the middle income tax extension is going to be a tremendous help to bs families the childcare tax credit so many of the people that i represent a in las vegas are single mothers who are working the bane of every single mother and i know this is good child care at an affordable price the childcare tax credit makes a difference whether these women can go to work or not if you add in the alternative minimum tax thirty three thousand of the people i represent will be slammed by that if we go next and that marriage penalty tax earned income tax these are all very important to the middle income wage-earners that call las vegas in nevada home one of the most important things is the tax extenders that are included in this nevada is one of eight states that had does not have a state income tax if you're a state income tax state you can deduct your state income tax from your staff federal income tax nevada doesn't have one sold me a few years ago along with brian baird in a few others were able to get an extension sales tax and being able to deduct your sales tax high yield back the balance of my time
20101217170600.489|20101217170811.289|NER_03|ORGANIZATION=aircon|LOCATION=nevada|LOCATION=las vegas|LOCATION=north las vegas|LOCATION=las vegas|LOCATION=las vegas|LOCATION=nevada|LOCATION=nevada|LOCATION=nevada|PERSON=brian baird
20101217170600.489|20101217170811.289|POS_01|speaker/NN/I-NP/O/speaker|i/FW/I-NP/O/i|rise/NN/I-NP/O/rise|in/IN/I-PP/B-PNP/in|favor/NN/I-NP/I-PNP/favor|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|spill/NN/I-NP/I-PNP/spill|but/CC/O/O/but|people/NNS/I-NP/O/people|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|nevada/NN/I-NP/I-PNP/nevada|are/VBP/I-VP/O/be|having/VBG/I-VP/O/have|a/DT/I-NP/O/a|very/RB/I-NP/O/very|tough/JJ/I-NP/O/tough|time/NN/I-NP/O/time|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|highest/JJS/I-NP/O/high|unemployment/NN/I-NP/O/unemployment|rate/NN/I-NP/O/rate|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|highest/JJS/I-NP/I-PNP/high|mortgage/NN/I-NP/I-PNP/mortgage|foreclosure/NN/I-NP/I-PNP/foreclosure|rate/NN/I-NP/I-PNP/rate|the/DT/B-NP/O/the|people/NNS/I-NP/O/people|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|district/NN/I-NP/I-PNP/district|aircon/NN/I-NP/I-PNP/aircon|particularly/RB/I-ADJP/O/particularly|hard/JJ/I-ADJP/O/hard|hit/VBD/I-VP/O/hit|one-in-five/JJ/I-NP/O/one-in-five|people/NNS/I-NP/O/people|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|represent/VBP/I-VP/O/represent|no/DT/I-NP/O/no|jobs/NNS/I-NP/O/job|the/DT/B-NP/O/the|unemployment/NN/I-NP/O/unemployment|benefit/NN/I-NP/O/benefit|extension/NN/I-NP/O/extension|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|piece/NN/I-NP/I-PNP/piece|of/IN/I-PP/B-PNP/of|legislation/NN/I-NP/I-PNP/legislation|is/VBZ/I-VP/O/be|critical/JJ/I-ADJP/O/critical|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|very/JJ/I-NP/I-PNP/very|survival/NN/I-NP/I-PNP/survival|of/IN/I-PP/B-PNP/of|so/RB/I-NP/I-PNP/so|many/JJ/I-NP/I-PNP/many|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|families/NNS/I-NP/I-PNP/family|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|represent/VBP/I-VP/O/represent|everybody/NN/I-NP/O/everybody|thinks/VBZ/I-VP/O/think|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|district/NN/I-NP/I-PNP/district|of/IN/I-PP/B-PNP/of|las/JJ/I-NP/I-PNP/las|vegas/NNS/I-NP/I-PNP/vega|in/IN/I-PP/B-PNP/in|north/JJ/I-NP/I-PNP/north|las/NN/I-NP/I-PNP/las|vegas/NNS/I-NP/I-PNP/vega|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|very/RB/I-NP/O/very|glitzy/JJ/I-NP/O/glitzy|shiny/JJ/I-NP/O/shiny|wonderful/JJ/I-NP/O/wonderful|town/NN/I-NP/O/town|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|things/NNS/I-NP/I-PNP/thing|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|working-class/JJ/I-NP/O/working-class|town/NN/I-NP/O/town|and/CC/I-NP/O/and|most/RBS/I-NP/O/much|people/NNS/I-NP/O/people|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|fully/RB/I-VP/O/fully|appreciate/VB/I-VP/O/appreciate|that/IN/I-SBAR/O/that|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|represent/VB/I-VP/O/represent|construction/NN/I-NP/O/construction|workers/NNS/I-NP/O/worker|in/IN/I-PP/B-PNP/in|electrician/NN/I-NP/I-PNP/electrician|'s/POS/B-NP/O/'s|hymn/JJ/I-NP/O/hymn|plumbers/NNS/I-NP/O/plumber|keno/VB/I-VP/O/keno|runners/NNS/I-NP/O/runner|in/IN/I-PP/B-PNP/in|cocktail/NN/I-NP/I-PNP/cocktail|waitresses/NNS/I-NP/I-PNP/waitress|and/CC/I-NP/I-PNP/and|waiters/NNS/I-NP/I-PNP/waiter|and/CC/O/O/and|waitresses/NNS/I-NP/O/waitress|in/IN/I-PP/B-PNP/in|valleys/NNS/I-NP/I-PNP/valley|importers/NNS/I-NP/I-PNP/importer|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|people/NNS/I-NP/I-PNP/people|are/VBP/I-VP/O/be|middle/JJ/I-NP/O/middle|income/NN/I-NP/O/income|wage/NN/I-NP/O/wage|earners/NNS/I-NP/O/earner|and/CC/O/O/and|the/DT/I-NP/O/the|middle/JJ/I-NP/O/middle|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|extension/NN/I-NP/O/extension|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|tremendous/JJ/I-NP/O/tremendous|help/NN/I-NP/O/help|to/TO/I-VP/O/to|bs/VB/I-VP/O/bs|families/NNS/I-NP/O/family|the/DT/B-NP/O/the|childcare/JJ/I-NP/O/childcare|tax/NN/I-NP/O/tax|credit/NN/I-NP/O/credit|so/RB/I-ADJP/O/so|many/JJ/I-ADJP/O/many|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|people/NNS/I-NP/I-PNP/people|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|represent/VBP/I-VP/O/represent|a/DT/I-NP/O/a|in/IN/I-PP/B-PNP/in|las/JJ/I-NP/I-PNP/las|vegas/NNS/I-NP/I-PNP/vega|are/VBP/I-VP/O/be|single/JJ/I-NP/O/single|mothers/NNS/I-NP/O/mother|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|working/VBG/I-VP/O/work|the/DT/I-NP/O/the|bane/NN/I-NP/O/bane|of/IN/I-PP/B-PNP/of|every/DT/I-NP/I-PNP/every|single/JJ/I-NP/I-PNP/single|mother/NN/I-NP/I-PNP/mother|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|know/VB/I-VP/O/know|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|good/JJ/I-NP/O/good|child/NN/I-NP/O/child|care/NN/I-NP/O/care|at/IN/I-PP/B-PNP/at|an/DT/I-NP/I-PNP/an|affordable/JJ/I-NP/I-PNP/affordable|price/NN/I-NP/I-PNP/price|the/DT/B-NP/O/the|childcare/JJ/I-NP/O/childcare|tax/NN/I-NP/O/tax|credit/NN/I-NP/O/credit|makes/VBZ/I-VP/O/make|a/DT/I-NP/O/a|difference/NN/I-NP/O/difference|whether/IN/I-SBAR/O/whether|these/DT/I-NP/O/these|women/NNS/I-NP/O/woman|can/MD/I-VP/O/can|go/VB/I-VP/O/go|to/TO/I-VP/O/to|work/VB/I-VP/O/work|or/CC/O/O/or|not/RB/O/O/not|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|add/VBP/I-VP/O/add|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|alternative/JJ/I-NP/I-PNP/alternative|minimum/JJ/I-NP/I-PNP/minimum|tax/NN/I-NP/I-PNP/tax|thirty/CD/I-NP/I-PNP/thirty|three/CD/I-NP/I-PNP/three|thousand/CD/I-NP/I-PNP/thousand|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|people/NNS/I-NP/I-PNP/people|i/FW/I-NP/I-PNP/i|represent/VBP/I-VP/O/represent|will/MD/B-VP/O/will|be/VB/I-VP/O/be|slammed/VBN/I-VP/O/slam|by/IN/I-PP/B-PNP/by|that/DT/I-NP/I-PNP/that|if/IN/B-SBAR/O/if|we/PRP/I-NP/O/we|go/VBP/I-VP/O/go|next/RB/I-ADVP/O/next|and/CC/O/O/and|that/IN/I-SBAR/O/that|marriage/NN/I-NP/O/marriage|penalty/NN/I-NP/O/penalty|tax/NN/I-NP/O/tax|earned/VBD/I-VP/O/earn|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|all/RB/I-ADVP/O/all|very/RB/I-ADJP/O/very|important/JJ/I-ADJP/O/important|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|income/NN/I-NP/I-PNP/income|wage-earners/NNS/I-NP/I-PNP/wage-earner|that/WDT/B-NP/O/that|call/VBP/I-VP/O/call|las/JJ/I-NP/O/las|vegas/NNS/I-NP/O/vega|in/IN/I-PP/B-PNP/in|nevada/NN/I-NP/I-PNP/nevada|home/NN/I-NP/I-PNP/home|one/CD/B-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|most/RBS/I-NP/I-PNP/much|important/JJ/I-NP/I-PNP/important|things/NNS/I-NP/I-PNP/thing|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|tax/NN/I-NP/O/tax|extenders/NNS/I-NP/O/extender|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|included/VBN/I-VP/O/include|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|nevada/NN/I-NP/I-PNP/nevada|is/VBZ/I-VP/O/be|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|eight/CD/I-NP/I-PNP/eight|states/NNS/I-NP/I-PNP/state|that/WDT/B-NP/O/that|had/VBD/I-VP/O/have|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|a/DT/I-NP/O/a|state/NN/I-NP/O/state|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|state/NN/I-NP/O/state|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|state/NN/I-NP/O/state|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|deduct/VB/I-VP/O/deduct|your/PRP$/I-NP/O/your|state/NN/I-NP/O/state|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|from/IN/I-PP/B-PNP/from|your/PRP$/I-NP/I-PNP/your|staff/NN/I-NP/I-PNP/staff|federal/JJ/I-NP/I-PNP/federal|income/NN/I-NP/I-PNP/income|tax/NN/I-NP/I-PNP/tax|nevada/NN/I-NP/I-PNP/nevada|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|one/CD/I-NP/O/one|sold/VBD/I-VP/O/sell|me/PRP/I-NP/O/me|a/DT/B-NP/O/a|few/JJ/I-NP/O/few|years/NNS/I-NP/O/year|ago/IN/I-ADVP/O/ago|along/IN/I-ADVP/O/along|with/IN/I-PP/B-PNP/with|brian/NN/I-NP/I-PNP/brian|baird/NN/I-NP/I-PNP/baird|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|few/JJ/I-NP/I-PNP/few|others/NNS/I-NP/I-PNP/others|were/VBD/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|get/VB/I-VP/O/get|an/DT/I-NP/O/an|extension/NN/I-NP/O/extension|sales/NNS/I-NP/O/sale|tax/NN/I-NP/O/tax|and/CC/O/O/and|being/VBG/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|deduct/VB/I-VP/O/deduct|your/PRP$/I-NP/O/your|sales/NNS/I-NP/O/sale|tax/NN/I-NP/O/tax|high/JJ/I-NP/O/high|yield/NN/I-NP/O/yield|back/VBP/I-VP/O/back|the/DT/I-NP/O/the|balance/NN/I-NP/O/balance|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|time/NN/I-NP/I-PNP/time
20101217170600.489|20101217170811.289|POS_02|speaker/NNP|i/PRP|rise/VBP|in/IN|favor/NN|of/IN|the/DT|spill/NN|but/CC|people/NNS|in/IN|the/DT|state/NN|of/IN|nevada/NNP|are/VBP|having/VBG|a/DT|very/RB|tough/JJ|time/NN|right/RB|now/RB|we/PRP|have/VBP|the/DT|highest/JJS|unemployment/NN|rate/NN|in/IN|the/DT|country/NN|in/IN|the/DT|highest/JJS|mortgage/NN|foreclosure/NN|rate/NN|the/DT|people/NNS|in/IN|my/PRP$|district/NN|aircon/NNP|particularly/RB|hard/RB|hit/VBN|one-in-five/JJ|people/NNS|that/IN|i/PRP|represent/VBP|no/DT|jobs/NNS|the/DT|unemployment/NN|benefit/NN|extension/NN|in/IN|this/DT|piece/NN|of/IN|legislation/NN|is/VBZ|critical/JJ|to/TO|the/DT|very/RB|survival/NN|of/IN|so/RB|many/JJ|of/IN|the/DT|families/NNS|that/IN|i/PRP|represent/VBP|everybody/NN|thinks/VBZ|of/IN|my/PRP$|district/NN|of/IN|las/NNP|vegas/NNP|in/IN|north/NNP|las/NNP|vegas/NNP|is/VBZ|a/DT|very/RB|glitzy/JJ|shiny/JJ|wonderful/JJ|town/NN|it/PRP|is/VBZ|all/DT|of/IN|those/DT|things/NNS|but/CC|it's/NNS|a/DT|working-class/JJ|town/NN|and/CC|most/JJS|people/NNS|don't/VBP|fully/RB|appreciate/VB|that/DT|i'm/NN|represent/VBP|construction/NN|workers/NNS|in/IN|electrician's/NNS|hymn/NN|plumbers/NNS|keno/NNP|runners/NNS|in/IN|cocktail/NN|waitresses/NNS|and/CC|waiters/NNS|and/CC|waitresses/NNS|in/IN|valleys/NNS|importers/NNS|all/DT|of/IN|these/DT|people/NNS|are/VBP|middle/JJ|income/NN|wage/NN|earners/NNS|and/CC|the/DT|middle/JJ|income/NN|tax/NN|extension/NN|is/VBZ|going/VBG|to/TO|be/VB|a/DT|tremendous/JJ|help/NN|to/TO|bs/NNS|families/NNS|the/DT|childcare/NN|tax/NN|credit/NN|so/RB|many/JJ|of/IN|the/DT|people/NNS|that/IN|i/PRP|represent/VBP|a/DT|in/IN|las/NNP|vegas/NNP|are/VBP|single/JJ|mothers/NNS|who/WP|are/VBP|working/VBG|the/DT|bane/NN|of/IN|every/DT|single/JJ|mother/NN|and/CC|i/PRP|know/VBP|this/DT|is/VBZ|good/JJ|child/NN|care/NN|at/IN|an/DT|affordable/JJ|price/NN|the/DT|childcare/NN|tax/NN|credit/NN|makes/VBZ|a/DT|difference/NN|whether/IN|these/DT|women/NNS|can/MD|go/VB|to/TO|work/VB|or/CC|not/RB|if/IN|you/PRP|add/VBP|in/IN|the/DT|alternative/JJ|minimum/JJ|tax/NN|thirty/CD|three/CD|thousand/CD|of/IN|the/DT|people/NNS|i/PRP|represent/VBP|will/MD|be/VB|slammed/VBN|by/IN|that/DT|if/IN|we/PRP|go/VBP|next/JJ|and/CC|that/IN|marriage/NN|penalty/NN|tax/NN|earned/VBN|income/NN|tax/NN|these/DT|are/VBP|all/DT|very/RB|important/JJ|to/TO|the/DT|middle/JJ|income/NN|wage-earners/NNS|that/WDT|call/VBP|las/NNP|vegas/NNP|in/IN|nevada/NNP|home/NNP|one/CD|of/IN|the/DT|most/RBS|important/JJ|things/NNS|is/VBZ|the/DT|tax/NN|extenders/NNS|that/WDT|are/VBP|included/VBN|in/IN|this/DT|nevada/NNP|is/VBZ|one/CD|of/IN|eight/CD|states/NNS|that/WDT|had/VBD|does/VBZ|not/RB|have/VB|a/DT|state/NN|income/NN|tax/NN|if/IN|you're/NN|a/DT|state/NN|income/NN|tax/NN|state/NN|you/PRP|can/MD|deduct/VB|your/PRP$|state/NN|income/NN|tax/NN|from/IN|your/PRP$|staff/NN|federal/JJ|income/NN|tax/NN|nevada/NNP|doesn't/NN|have/VBP|one/CD|sold/VBD|me/PRP|a/DT|few/JJ|years/NNS|ago/RB|along/IN|with/IN|brian/NNP|baird/NNP|in/IN|a/DT|few/JJ|others/NNS|were/VBD|able/JJ|to/TO|get/VB|an/DT|extension/NN|sales/NNS|tax/NN|and/CC|being/VBG|able/JJ|to/TO|deduct/VB|your/PRP$|sales/NNS|tax/NN|high/JJ|yield/NN|back/RB|the/DT|balance/NN|of/IN|my/PRP$|time/NN|
20101217170600.489|20101217170811.289|SMT_01|0.202184009406|0.462813051146|very tough|-0.505555555556|1.0|right|0.285714285714|0.535714285714|particularly hard|-0.291666666667|0.541666666667|critical|0.0|0.8|very|0.2|0.3|many|0.5|0.5|very|0.2|0.3|wonderful|1.0|1.0|most|0.5|0.5|middle|0.0|0.0|middle|0.0|0.0|tremendous|0.333333333333|1.0|many|0.5|0.5|single|-0.0714285714286|0.214285714286|single|-0.0714285714286|0.214285714286|good|0.7|0.6|next|0.0|0.0|very important|0.52|1.0|middle|0.0|0.0|most|0.5|0.5|important|0.4|1.0|few|-0.2|0.1|few|-0.2|0.1|able|0.5|0.625|able|0.5|0.625|high|0.16|0.54|back|0.0|0.0
20101217170600.489|20101217170811.289|SMT_02|i|-0.25|0.25|in|0.0|0.0|in|0.0|0.0|very|0.5|0.5|tough|-0.75|0.75|right|0.0|0.0|in|0.0|0.0|in|0.0|0.0|in|0.0|0.0|hard|-0.75|0.75|i|-0.25|0.25|no|0.0|0.0|in|0.0|0.0|critical|-0.5|0.5|very|0.5|0.5|many|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|north|0.0|0.0|very|0.5|0.5|shiny|0.5|0.5|wonderful|0.75|0.75|all|0.0|0.0|working-class|0.0|0.0|most|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|in|0.0|0.0|in|0.0|0.0|all|0.0|0.0|middle|0.0|0.0|middle|0.0|0.0|going|-0.5|0.5|tremendous|0.0|0.0|many|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|single|0.0|0.0|working|0.125|0.125|every|0.0|0.0|single|0.0|0.0|i|-0.25|0.25|good|0.75|0.75|affordable|0.0|0.0|go|0.25|0.25|in|0.0|0.0|alternative|0.125|0.125|minimum|0.0|0.0|thirty|0.0|0.0|three|0.0|0.0|thousand|0.0|0.0|i|-0.25|0.25|go|0.25|0.25|next|0.0|0.0|earned|0.125|0.125|all|0.0|0.0|very|0.5|0.5|important|0.875|0.875|middle|0.0|0.0|in|0.0|0.0|home|0.0|0.0|one|-0.25|0.25|most|0.0|0.0|important|0.875|0.875|included|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|eight|0.0|0.0|federal|0.0|0.0|one|-0.25|0.25|sold|0.375|0.375|few|0.0|0.0|ago|0.0|0.0|in|0.0|0.0|few|0.0|0.0|able|0.125|0.125|able|0.125|0.125|high|-0.125|0.375|back|0.0|0.0
END|20101217170813|2010-12-17_1706_US_CampaignAds_Shelley_Berkley
