TOP|20101217211700|2010-12-17_2117_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|65af0074-1064-11e2-af1a-736913e9ebf1
AQD|2012-10-07 0950 UTC
DUR|0:05:35.76
VID|320x240
TTL|Saul Anuzis on Life
URL|http://youtube.com/watch?v=Xq1RQ05Hig0
TTS|Youtube English machine transcript 2012-10-07 0950 UTC
CMT|
HED|Susan B. Anthony List President Marjorie Dannenfelser asks RNC Chairman Candidate Saul Anuzis about his position on the right to Life.
LAN|ENG
LBT|2010-12-17 16:17 America/New_York
Run_date|201312141315
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101217211700|2010-12-17_2117_US_CampaignAds_Susan_B_Anthony_List
