TOP|20101217162600|2010-12-17_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|967cc396-1062-11e2-b44d-cb60fb41ddbd
AQD|2012-10-07 0937 UTC
DUR|0:08:57.70
VID|320x240
TTL|RNC Chair Candidate Saul Anuzis on Life & Marriage
URL|http://youtube.com/watch?v=WgSkCDz3XnA
TTS|Youtube English machine transcript 2012-10-07 0937 UTC
CMT|
HED|SBA List's Marjorie Dannenfelser and NOM's Maggie Gallagher interview RNC Chair Candidate Saul Anuzis about the importance of Life &amp; Marriage.
LAN|ENG
LBT|2010-12-17 11:26 America/New_York
20101217162600.359|20101217162605.960|TR1|and so i'm gonna start angiographic the lamb maggie's caskets of america arsons
20101217162605.960|20101217162609.989|TR1|advocate but the first question is guy
20101217162609.989|20101217162616.759|TR1|for starbucks i'm a m aman convert to this issue came from a long way speeches
20101217162616.759|20101217162618.870|TR1|hang a pro-life organization that's for sure
20101217162618.870|20101217162622.560|TR1|uh... and so the jury is there a interesting ends
20101217162622.560|20101217162627.289|TR1|and he started when you're aliya very powerful sends in terms of connecting
20101217162627.289|20101217162632.860|TR1|with other people based on first question so you had a son is what is
20101217162632.860|20101217162638.079|TR1|what's your position eric's acquisition of supplying flag perhaps for unborn
20101217162638.079|20101217162638.790|TR1|children
20101217162638.790|20101217162642.840|TR1|on how is your position shapes and one experience
20101217162642.840|20101217162646.910|TR1|do you happen time that she would bring to the championship cells
20101217162646.910|20101217162650.030|TR1|basically how does your what is your position house shapes
20101217162650.030|20101217162651.670|TR1|new experience
20101217162651.670|20101217162655.540|TR1|and what my position is only white begins at conception and uh... as a
20101217162655.540|20101217162659.730|TR1|natural death that i came to that position very sleek straightforwardly as
20101217162659.730|20101217162704.600|TR1|a roman catholic being raised in that way and it's been a part of my faith
20101217162704.600|20101217162708.750|TR1|i've been involved in writes like a mission for the last almost thirty years
20101217162708.750|20101217162713.960|TR1|that i work with them uh... extensively why certain the legislatures well as a
20101217162713.960|20101217162715.330|TR1|staffer
20101217162715.330|20101217162718.690|TR1|so i a long history of of involvement uh... with respects writes life is an
20101217162718.690|20101217162723.180|TR1|issue and uh... gets a better faith from my perspective
20101217162723.180|20101217162726.170|TR1|asking us all expect diam
20101217162726.170|20101217162727.380|TR1|layout
20101217162727.380|20101217162728.929|TR1|really appreciate that
20101217162728.929|20101217162731.409|TR1|birmingham is really imagine note though
20101217162731.409|20101217162733.909|TR1|where it came from britain and it cannot
20101217162733.909|20101217162736.329|TR1|in a simple for me for the better
20101217162736.329|20101217162737.840|TR1|armor has been done
20101217162737.840|20101217162742.479|TR1|ben nelson has an elevator in the senate miles and it was when he was laughing
20101217162742.479|20101217162748.539|TR1|zarate not doing lab yall baked lays off the cliff undermine mythology jennifer
20101217162748.539|20101217162750.420|TR1|tilly recently badge
20101217162750.420|20101217162754.390|TR1|she was so good it's a sign of time passing up how do you know what happens
20101217162754.390|20101217162758.190|TR1|you know if you get social activist democratic party and you can sort by
20101217162758.190|20101217162800.240|TR1|trying to take this position he said
20101217162800.240|20101217162804.140|TR1|another so that was a certain decision issues slam
20101217162804.140|20101217162808.369|TR1|manic is normal so so i think you know part of part of from my perspective is
20101217162808.369|20101217162811.170|TR1|out on the movement conservative and i've been involved with the sort of
20101217162811.170|20101217162813.579|TR1|movement since my days in college
20101217162813.579|20101217162816.969|TR1|one of the few people on the national committee who regularly attend c pack
20101217162816.969|20101217162819.499|TR1|the considered political action committee
20101217162819.499|20101217162822.939|TR1|i've you know might might basis for being involved in politics is
20101217162822.939|20101217162826.519|TR1|philosophical rather than political so i'm a believer and i think that helps
20101217162826.519|20101217162830.189|TR1|with respects to being a good leader because when you've got to make those
20101217162830.189|20101217162833.559|TR1|kind of gut-wrenching decisions oftentimes it's great to be able to have
20101217162833.559|20101217162837.029|TR1|a philosophical basis rather than just making a political
20101217162837.029|20101217162839.329|TR1|soon what how camera l comes out
20101217162839.329|20101217162841.379|TR1|could could be a fifth of the pit
20101217162841.379|20101217162844.369|TR1|on selling sounded arms
20101217162844.369|20101217162847.450|TR1|what will you do differently bennett
20101217162847.450|20101217162851.299|TR1|trenton past administrations when it comes to the issue of lights
20101217162851.299|20101217162853.349|TR1|and how will you didn
20101217162853.349|20101217162855.839|TR1|the light his shoe
20101217162855.839|20101217162858.399|TR1|in your work they are asking
20101217162858.399|20101217162901.739|TR1|specifically in reference to the resources of the r_t_c_
20101217162901.739|20101217162903.409|TR1|embraces
20101217162903.409|20101217162905.849|TR1|well ahead
20101217162905.849|20101217162909.079|TR1|it's kind of tough question in the sense that i mean it's it's very hypothetical
20101217162909.079|20101217162912.859|TR1|i i have traditionally i guess the best way to influence how it works in the
20101217162912.859|20101217162914.769|TR1|past when i was the chairman
20101217162914.769|20101217162919.869|TR1|here in michigan for four years i worked with words life on a regular basis
20101217162919.869|20101217162923.710|TR1|barb listening to the present life writes life and i and i would sit down
20101217162923.710|20101217162927.200|TR1|that every election year and go to republican candidates were more nominees
20101217162927.200|20101217162928.419|TR1|that we're going to be
20101217162928.419|20101217162931.719|TR1|uh... where they stood on a life issue how you know how we can help them get
20101217162931.719|20101217162932.990|TR1|involved in court itself
20101217162932.990|20101217162938.010|TR1|i'm very comfortable within the scope of whatever lol sidhu let's work together
20101217162938.010|20101217162941.230|TR1|with all pro-life groups with respect to making sure that we
20101217162941.230|20101217162945.720|TR1|you know support the why position that we are active in that that is is part of
20101217162945.720|20101217162949.420|TR1|our platform is a fundamental part of what we as republicans in general
20101217162949.420|20101217162952.779|TR1|believe in and yes we have some republicans who don't agree with us
20101217162952.779|20101217162956.439|TR1|but i think the overwhelming majority of it would be true to say the super
20101217162956.439|20101217163000.789|TR1|majority of republicans maybe ninety percent or more our pro-life and and i
20101217163000.789|20101217163003.459|TR1|think it is important for us to
20101217163003.459|20101217163006.129|TR1|that's an important part of our coalition it's important part of who we
20101217163006.129|20101217163007.879|TR1|are as a party
20101217163007.879|20101217163011.089|TR1|bodies or in part we are civil station as well
20101217163011.089|20101217163016.530|TR1|that some other dance baguettes ob
20101217163016.530|20101217163021.269|TR1|is going to have an opening for some of their essential chairman helms sometimes
20101217163021.269|20101217163025.569|TR1|we are working so hard to get the right-to-life one is something that
20101217163025.569|20101217163028.780|TR1|sometimes our elected officials are automatically at the same time even when
20101217163028.780|20101217163033.489|TR1|they themselves are pro-life so that's the adult dusty but apt
20101217163033.489|20101217163035.799|TR1|privacy questions
20101217163035.799|20101217163039.460|TR1|the question is haven't you ever get in
20101217163039.460|20101217163045.389|TR1|on stealing a uppers or sorrows that she liked which let's start by carrying it
20101217163045.389|20101217163047.259|TR1|army
20101217163047.259|20101217163048.529|TR1|gandhi
20101217163048.529|20101217163051.219|TR1|directly or
20101217163051.219|20101217163052.380|TR1|bundles
20101217163052.380|20101217163055.919|TR1|sex through either of those organizations are recording artist
20101217163055.919|20101217163058.590|TR1|similar to the accident
20101217163058.590|20101217163100.329|TR1|estrangement baker
20101217163100.329|20101217163103.409|TR1|janice unless one of my united way contributions that is going to have
20101217163103.409|20101217163107.729|TR1|their as a little bit and then it never denied that never supported or given
20101217163107.729|20101217163108.800|TR1|citigroup like that
20101217163108.800|20101217163115.080|TR1|well i think that it's expect da audition to see a list it really started
20101217163115.080|20101217163118.419|TR1|laying out their apart it but candidacy
20101217163118.419|20101217163123.770|TR1|to bless united front spellings access to daily updates on twitter certainly
20101217163123.770|20101217163127.569|TR1|pair substantial or she had some of the friends incident
20101217163127.569|20101217163130.409|TR1|sponsors we have been less than that i will be very active in this process
20101217163130.409|20101217163133.040|TR1|somewhat mum very happy to be a good supporter and friend
20101217163133.040|20101217163137.180|TR1|all banking thanking al on civil rights
20101217163137.180|20101217163142.759|TR1|they feel first of all monterey park for a setting this up for us ab
20101217163142.759|20101217163146.610|TR1|competition you called on marriage your marriage is on the president's attention
20101217163146.610|20101217163149.789|TR1|that it's been around for three thousand years as part of our faith it's part of
20101217163149.789|20101217163151.319|TR1|our culture
20101217163151.319|20101217163155.449|TR1|man somebody was brought up in a jail christian values i think it is a very
20101217163155.449|20101217163156.279|TR1|natural thing
20101217163156.279|20101217163159.539|TR1|and obviously somebody who's been married for twenty six years and
20101217163159.539|20101217163204.659|TR1|believes that that is the way family should be formed i think it's very
20101217163204.659|20101217163209.419|TR1|important to have a mother and father if possible active mother an act of father
20101217163209.419|20101217163211.199|TR1|in the raising of your children
20101217163211.199|20101217163214.380|TR1|and uh... you know family was different about this country in any other country
20101217163214.380|20101217163215.200|TR1|world is that
20101217163215.200|20101217163219.820|TR1|we really do valuable social religious institutions that in many cases are
20101217163219.820|20101217163224.000|TR1|slipping oreo away around the world and i think if you take a look at our
20101217163224.000|20101217163224.620|TR1|culture
20101217163224.620|20101217163226.740|TR1|is falling apart fails and many times
20101217163226.740|20101217163229.710|TR1|i think much of it can be brought right back to the family unit
20101217163229.710|20101217163235.199|TR1|you know we are united states still value a family unit and many were mickey
20101217163235.199|20101217163239.360|TR1|minnie and unfortunate stating but in many parts of the world as become
20101217163239.360|20101217163242.590|TR1|you know kind of blase for them almost a second thought
20101217163242.590|20101217163245.740|TR1|whether you're married or not is irrelevant whether you you have children
20101217163245.740|20101217163247.300|TR1|twelve black is a relevant
20101217163247.300|20101217163251.060|TR1|whether you have a mother or father you know that raise a child becomes a role
20101217163251.060|20101217163255.340|TR1|but then i think that reflects on their societies anarchist and what makes us a
20101217163255.340|20101217163259.740|TR1|little bit different and why i believe in the whole concept of american
20101217163259.740|20101217163300.139|TR1|exceptional zone
20101217163300.139|20101217163303.560|TR1|i do think we're better i do think we're different i do think
20101217163303.560|20101217163306.629|TR1|we have the kinds of police in states
20101217163306.629|20101217163310.620|TR1|in our system in the process that made us who we are today and i think that is
20101217163310.620|20101217163312.240|TR1|the strength of america
20101217163312.240|20101217163315.300|TR1|that strength of kind of an american exceptional as in the ronald reagan was
20101217163315.300|20101217163316.960|TR1|fun
20101217163316.960|20101217163319.880|TR1|discouraged disguised anytime
20101217163319.880|20101217163326.870|TR1|permission issue on their web sites at all and standard policy once the
20101217163326.870|20101217163329.840|TR1|extrapolate what specifically would you do differently then
20101217163329.840|20101217163331.430|TR1|that kind of
20101217163331.430|20101217163334.009|TR1|past administrations with regard to marriage
20101217163334.009|20101217163337.559|TR1|if you look at how i've been in clinical appetites and
20101217163337.559|20101217163341.259|TR1|put what we saw cindy if she wants but in on that
20101217163341.259|20101217163344.249|TR1|yet look i think it's uh... i think it's it is a fundamental issue it's a very
20101217163344.249|20101217163350.199|TR1|important issue i think that people care that you are family person family man so
20101217163350.199|20101217163351.800|TR1|to speak i think the fact that
20101217163351.800|20101217163355.460|TR1|you know i've been married now for twenty six years i have four sons i've
20101217163355.460|20101217163359.129|TR1|oftentimes the fact that i have a family is something that is positively
20101217163359.129|20101217163359.739|TR1|reflected
20101217163359.739|20101217163402.020|TR1|and what the plan with respects to
20101217163402.020|20101217163405.350|TR1|you know people in the political community so i don't take this time a
20101217163405.350|20101217163412.089|TR1|christmas i don't think you are much apec guy st cnn s_ party it's a it's a
20101217163412.089|20101217163417.709|TR1|posses the and he's a michigan state university hike on their end pits at
20101217163417.709|20101217163419.669|TR1|salford downtown dallas
20101217163419.669|20101217163423.030|TR1|that at that sorry i did was we all wish we looked like that i think that was
20101217163423.030|20101217163426.389|TR1|definitely one of those mythical creatures dot now i'm not unless the
20101217163426.389|20101217163431.750|TR1|eight lists and website so they can see what we're talking w search a reality
20101217163431.750|20101217163433.570|TR1|with the family looks like that
20101217163433.570|20101217163435.110|TR1|now look at it
20101217163435.110|20101217163438.630|TR1|by the way we took that with all the citizens will roll or my wife and my
20101217163438.630|20101217163439.920|TR1|oldest son
20101217163439.920|20101217163443.819|TR1|might my wife's viciously graduate my son is that mission see right now so
20101217163443.819|20101217163450.819|TR1|our family lives out here so it's a big fans but anyways inexperienced here
20101217163451.949|20101217163453.420|TR1|traffic wasn't on there
20101217163453.420|20101217163457.160|TR1|the will be good shot
20101217163457.160|20101217163457.410|TR1|alabang
END|20101217162600|2010-12-17_1626_US_CampaignAds_Susan_B_Anthony_List
