TOP|20101217162600|2010-12-17_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|967cc396-1062-11e2-b44d-cb60fb41ddbd
AQD|2012-10-07 0937 UTC
DUR|0:08:57.70
VID|320x240
TTL|RNC Chair Candidate Saul Anuzis on Life & Marriage
URL|http://youtube.com/watch?v=WgSkCDz3XnA
TTS|Youtube English machine transcript 2012-10-07 0937 UTC
CMT|
HED|SBA List's Marjorie Dannenfelser and NOM's Maggie Gallagher interview RNC Chair Candidate Saul Anuzis about the importance of Life &amp; Marriage.
LAN|ENG
LBT|2010-12-17 11:26 America/New_York
Run_date|201312141315
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101217162600|2010-12-17_1626_US_CampaignAds_Susan_B_Anthony_List
