TOP|20101217211700|2010-12-17_2117_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|65af0074-1064-11e2-af1a-736913e9ebf1
AQD|2012-10-07 0950 UTC
DUR|0:05:35.76
VID|320x240
TTL|Saul Anuzis on Life
URL|http://youtube.com/watch?v=Xq1RQ05Hig0
TTS|Youtube English machine transcript 2012-10-07 0950 UTC
CMT|
HED|Susan B. Anthony List President Marjorie Dannenfelser asks RNC Chairman Candidate Saul Anuzis about his position on the right to Life.
LAN|ENG
LBT|2010-12-17 16:17 America/New_York
20101217211700.359|20101217211705.310|TR1|and so i'm gonna start angiographic the lamb maggie's caskets of america
20101217211705.310|20101217211709.989|TR1|questions advocate but the first question s guy
20101217211709.989|20101217211715.759|TR1|for softball coach i'm a m aman convert to this issue yadkin came along when its
20101217211715.759|20101217211719.279|TR1|biggest hang a pro-life organization that's for sure
20101217211719.279|20101217211723.730|TR1|on and so the jury is there a interesting and and he started when
20101217211723.730|20101217211724.820|TR1|you're over here
20101217211724.820|20101217211728.529|TR1|then very powerful cents in terms of connecting with other people based on
20101217211728.529|20101217211729.759|TR1|first question
20101217211729.759|20101217211732.160|TR1|two u_s_ aren't
20101217211732.160|20101217211737.350|TR1|is what is what's your position exact decision on a sign that flag apt for
20101217211737.350|20101217211742.840|TR1|unborn children pls on how is your position shapes and one experience
20101217211742.840|20101217211746.910|TR1|do you have and find it she would bring to the championship so
20101217211746.910|20101217211750.100|TR1|basically how does your what is your position how's it shapes
20101217211750.100|20101217211751.890|TR1|your experience
20101217211751.890|20101217211756.270|TR1|what my position is only white begins at conception and uh... as a natural death
20101217211756.270|20101217211800.700|TR1|but i i came to that position very street reportedly has a roman catholic
20101217211800.700|20101217211804.290|TR1|being raised in that way and it's been a part of my faith
20101217211804.290|20101217211808.049|TR1|and i've been involved in the right way commission for the last almost thirty
20101217211808.049|20101217211813.259|TR1|years uh... worked with them by extensively why certain the legislatures
20101217211813.259|20101217211815.340|TR1|well as a staffer
20101217211815.340|20101217211820.010|TR1|for a long history of of involvement respects ranch life is an issue and
20101217211820.010|20101217211823.040|TR1|again it's of matter of faith from my perspective
20101217211823.040|20101217211826.170|TR1|as beautiful as diam
20101217211826.170|20101217211827.380|TR1|layout
20101217211827.380|20101217211831.430|TR1|really appreciate that dar members really imagine note though
20101217211831.430|20101217211836.329|TR1|where it came from who handicap in a simple for me for the better
20101217211836.329|20101217211837.850|TR1|there has been done
20101217211837.850|20101217211840.880|TR1|ben nelson has an elevator in the senate my sentence
20101217211840.880|20101217211844.600|TR1|and it was when he was laughing zarate not doing that
20101217211844.600|20101217211848.539|TR1|you know lately it's off the cliff undermined by liberty jennifer tilly
20101217211848.539|20101217211850.409|TR1|recently batch
20101217211850.409|20101217211854.670|TR1|she was so good in society time passing up how do you know what happens you know
20101217211854.670|20101217211858.560|TR1|if you get social activist democratic party and you can sort by trying to take
20101217211858.560|20101217211903.999|TR1|this position he said whenever supposition physician-assisted smile
20101217211903.999|20101217211905.700|TR1|why is no so
20101217211905.700|20101217211909.520|TR1|no i think you know part of part of from my perspective is out on the movement
20101217211909.520|20101217211912.630|TR1|conservative and i've been involved with the sort of movement since my days in
20101217211912.630|20101217211913.269|TR1|college
20101217211913.269|20101217211916.599|TR1|now one of the few people of the national committee who regularly attend
20101217211916.599|20101217211919.499|TR1|seep applicants are political action committee
20101217211919.499|20101217211923.349|TR1|i've you know might might basis for being involved in politics for software
20101217211923.349|20101217211927.979|TR1|rather than political so i'm a believer and i think that helps with respects to
20101217211927.979|20101217211930.579|TR1|that being a good leader because when you've got to make those kind of
20101217211930.579|20101217211934.400|TR1|gut-wrenching decisions oftentimes it's great to be able have a philosophical
20101217211934.400|20101217211939.329|TR1|basis rather just making a political soon neurontin alcatel
20101217211939.329|20101217211941.409|TR1|could could be a fifth of the pit
20101217211941.409|20101217211944.369|TR1|on cell and salmon means
20101217211944.369|20101217211947.450|TR1|what will you do differently bennett
20101217211947.450|20101217211951.299|TR1|current and past administrations when it comes to the issue of lights
20101217211951.299|20101217211953.349|TR1|and how will you didn
20101217211953.349|20101217211955.840|TR1|the life issue
20101217211955.840|20101217212001.359|TR1|in your work standing specifically in reference to the resources of the r_t_c_
20101217212001.359|20101217212003.409|TR1|in ratings
20101217212003.409|20101217212005.849|TR1|well ahead
20101217212005.849|20101217212008.619|TR1|it's kind of tough question in the in the sense that i mean it's it's very
20101217212008.619|20101217212012.119|TR1|hypothetical i i have traditionally i guess the best way to answer his hard
20101217212012.119|20101217212016.739|TR1|work in the past when i was the chairman here in michigan for four years i worked
20101217212016.739|20101217212019.869|TR1|with whites life on a regular basis
20101217212019.869|20101217212023.720|TR1|barb listening to the present life writes life and i and i would sit down
20101217212023.720|20101217212026.599|TR1|that every election year and go through who the republican candidates were who
20101217212026.599|20101217212028.499|TR1|our nominee he's going to we're going to be
20101217212028.499|20101217212031.709|TR1|now where they stood on a life issue and hope you know how we can help them get
20101217212031.709|20101217212035.569|TR1|involved in coordinate so i'm very comfortable within the scope of whatever
20101217212035.569|20101217212039.639|TR1|lol i'll sidhu let's work together with all pro-life groups with respect to
20101217212039.639|20101217212044.449|TR1|making sure that we you know support to put my position that we are active in
20101217212044.449|20101217212048.289|TR1|that that is is part of our platform is a fundamental part of what we as
20101217212048.289|20101217212051.759|TR1|republicans in general believe in and yes we have some republicans who don't
20101217212051.759|20101217212054.899|TR1|agree with us but i think the overwhelming majority of it would be
20101217212054.899|20101217212059.319|TR1|true to say the super majority of republicans maybe ninety percent or more
20101217212059.319|20101217212104.159|TR1|our pro-life and and i think it is important for us to that's important
20101217212104.159|20101217212108.419|TR1|part of our coalition it's an important part of who we are as a party bodies or
20101217212108.419|20101217212111.299|TR1|in part we are solicitations well
20101217212111.299|20101217212116.530|TR1|painting to some other dance back yes aren't
20101217212116.530|20101217212121.259|TR1|is going to have an opening for some but they aren't essential chairman sometimes
20101217212121.259|20101217212125.569|TR1|we are working so hard to get the right-to-life one instrument and
20101217212125.569|20101217212129.810|TR1|sometimes our elected officials argue at same time even when they themselves are
20101217212129.810|20101217212133.489|TR1|highlights an estate destiny but ap
20101217212133.489|20101217212135.799|TR1|privacy the question
20101217212135.799|20101217212139.490|TR1|the questionnaires have you ever get in
20101217212139.490|20101217212144.000|TR1|all-round sue anne a pro-choice organizations life wish lists are
20101217212144.000|20101217212146.649|TR1|planned parenthood island
20101217212146.649|20101217212148.529|TR1|suit coming
20101217212148.529|20101217212151.220|TR1|directly or alan
20101217212151.220|20101217212152.370|TR1|bundles
20101217212152.370|20101217212155.919|TR1|checks through either of those organizations are recording artist
20101217212155.919|20101217212158.619|TR1|similar to the accident
20101217212158.619|20101217212200.340|TR1|estrangement breaker
20101217212200.340|20101217212204.180|TR1|janice unless one of my united way contributions that is the wrong and a
20101217212204.180|20101217212207.579|TR1|little part of the man i've never been tried but never supported or given
20101217212207.579|20101217212208.770|TR1|to any group like that
20101217212208.770|20101217212214.180|TR1|so well at that states that expel auditions ccny adolescents
20101217212214.180|20101217212220.010|TR1|it really seriously now that empowered apex bank and it seems to bless united
20101217212220.010|20101217212225.230|TR1|front spellings access to belly-up sits on a quitter surrounding our sense and
20101217212225.230|20101217212227.569|TR1|she had some of the friends incident
20101217212227.569|20101217212230.410|TR1|sponsors we have been less than that which is a very active in this process
20101217212230.410|20101217212233.030|TR1|somewhat mom very happy to be a good supporter and friend
20101217212233.030|20101217212235.639|TR1|well thank you banking al on civil rights
END|20101217211700|2010-12-17_2117_US_CampaignAds_Susan_B_Anthony_List
