TOP|20101217185100|2010-12-17_1851_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|ae0943ea-16e8-11e2-a67e-e7ba8809d598
AQD|2012-10-15 1652 UTC
DUR|0:01:16.36
VID|1280x720
TTL|Casework Success Story Patricia
URL|http://youtube.com/watch?v=BKsl3Dj9DW8
TTS|Youtube English machine transcript 2012-10-15 1652 UTC
CMT|
HED|This video is the first installment in Congressman Donnelly's video series, &quot;Casework Success Stories.&quot; The purpose of this series is to help inform others about the services that Congressman Donnelly's office offers and also to encourage others to contact Congressman Donnelly if he can help in any way.<br /><br />In this video, Patricia Moran of South Bend tells the story of how Congressman Donnelly helped her recover Social Security benefits owed to her.
LAN|ENG
LBT|2010-12-17 13:51 America/New_York
Run_date|201312141312
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101217185101.000|20101217185101.999|OCR1|000002|244 349 542 89|Patrician Story
20101217185102.000|20101217185105.999|OCR1|000003|247 219 525 52|Why did you contact
20101217185102.001|20101217185105.999|OCR1|000003|218 310 585 68|Congressman Donnelly
20101217185102.002|20101217185105.999|OCR1|000003|205 413 610 54|for assistance with your
20101217185102.003|20101217185105.999|OCR1|000003|201 504 617 60|Social Security benefits
20101217185106.000|20101217185200.999|OCR1|000007|369 708 504 41|Patricia Morand South Bend
20101217185130.000|20101217185132.999|OCR1|000031|166 299 712 53|How did Congressman Donnellys
20101217185130.001|20101217185132.999|OCR1|000031|262 386 389 46|office handle your
20101217185212.000|20101217185214.999|OCR1|000073|158 264 18 55|anti
20101217185212.001|20101217185215.999|OCR1|000073|405 455 90 21|www
END|20101217185216|2010-12-17_1851_US_CampaignAds_Joe_Donnelly
