TOP|20101217070002|2010-12-17_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|44e00ea4-09ab-11e0-beb2-00e0815ffae2
DUR|0:29:54.04
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-16 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:19:24|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:18|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:32|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101217070007.000|20101217070008.250|CC0|ION invitado especial 
20101217070007.000|20101217070008.250|POS_05|ION/NN/B-NP/O/NP-SBJ-1/ion|invitado/VBN/B-VP/O/VP-1/invitar|especial/JJ/B-ADJP/O/O/especial
20101217070008.250|20101217070010.750|CC0|>>> Vamos a dar gracias, y feliz a los niños 
20101217070008.250|20101217070010.750|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/O/dar|gracias/RB/I-VP/O/O/gracias|,/,/O/O/O/,|y/CC/O/O/O/y|feliz/JJ/B-ADJP/O/O/feliz|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño
20101217070010.750|20101217070018.667|CC0|>>> El bonachón de las barbas blancas, visitó el hogar de niños bien portados 
20101217070010.750|20101217070018.667|POS_05|El/DT/B-NP/O/O/el|bonachón/NN/I-NP/O/O/bonachón|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|barbas/NNS/I-NP/I-PNP/O/barba|blancas/JJ/I-NP/I-PNP/O/blanco|,/,/O/O/O/,|visitó/VB/B-VP/O/VP-1/visitar|el/DT/B-NP/O/NP-OBJ-1/el|hogar/NN/I-NP/O/NP-OBJ-1/hogar|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/NP-SBJ-2/niño|bien/RB/I-NP/I-PNP/NP-SBJ-2/bien|portados/VBN/I-VP/I-PNP/VP-2/portados
20101217070018.667|20101217070027.000|CC0|>>> mUcho agradecimiento, porque no saben lo que significa para nosotros 
20101217070018.667|20101217070027.000|POS_05|mUcho/RB/B-ADVP/O/O/mucho|agradecimiento/NN/B-NP/O/O/agradecimiento|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/O/no|saben/VB/I-VP/O/O/saber|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|significa/VB/B-VP/O/O/significar|para/IN/B-PP/B-PNP/O/para|nosotros/PRP/B-NP/I-PNP/O/nosotros
20101217070027.000|20101217070034.000|CC0|>>> Pero como todos los niños, de Bell son bien portados, hubo regalos para todos 
20101217070027.000|20101217070034.000|POS_05|Pero/CC/O/O/O/pero|como/IN/B-PP/B-PNP/O/como|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|Bell/NNP/B-NP/I-PNP/NP-SBJ-1/bell|son/VB/B-VP/O/VP-1/ser|bien/RB/I-VP/O/VP-1/bien|portados/VBN/I-VP/O/VP-1/portados|,/,/O/O/O/,|hubo/VB/B-VP/O/VP-2/haber|regalos/NNS/B-NP/O/NP-OBJ-2/regalo|para/IN/B-PP/O/O/para|todos/DT/O/O/O/todos
20101217070034.000|20101217070036.000|CC0|>>> Te mereces ese juguete?
20101217070034.000|20101217070036.000|POS_05|Te/PRP/B-NP/O/O/te|mereces/NN/I-NP/O/O/mereces|ese/DT/I-NP/O/O/ese|juguete/NN/I-NP/O/O/juguete|?/./O/O/O/?
20101217070036.000|20101217070038.000|CC0|>>> Sí 
20101217070036.000|20101217070038.000|POS_05|Sí/RB/B-ADVP/O/O/sí
20101217070038.000|20101217070042.000|CC0|>>> La carabana es una tradición de años 
20101217070038.000|20101217070042.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|carabana/NN/I-NP/O/NP-SBJ-1/carabana|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|tradición/NN/I-NP/O/NP-OBJ-1/tradición|de/IN/B-PP/B-PNP/O/de|años/NNS/B-NP/I-PNP/O/año
20101217070042.000|20101217070057.000|CC0|>>> Los oficiales, del Departamento de Policía, coordina las donaciones, y los negocios apoyan mucho a la policía y la comunidad, si no fuera por los negocios no fuera posible 
20101217070042.000|20101217070057.000|POS_05|Los/DT/B-NP/O/O/el|oficiales/JJ/I-NP/O/O/oficial|,/,/I-NP/O/O/,|del/NN/I-NP/O/O/del|Departamento/NNP/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|Policía/NNP/B-NP/I-PNP/O/policía|,/,/O/O/O/,|coordina/VB/B-VP/O/VP-1/coordinar|las/DT/B-NP/O/NP-OBJ-1/el|donaciones/NNS/I-NP/O/NP-OBJ-1/donación|,/,/O/O/O/,|y/CC/O/O/O/y|los/DT/B-NP/O/NP-SBJ-2/el|negocios/NNS/I-NP/O/NP-SBJ-2/negocio|apoyan/VB/B-VP/O/VP-2/apoyar|mucho/RB/I-VP/O/VP-2/mucho|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|comunidad/NN/I-NP/O/O/comunidad|,/,/O/O/O/,|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|fuera/IN/B-PP/B-PNP/O/fuera|por/IN/I-PP/I-PNP/O/por|los/DT/B-NP/I-PNP/O/el|negocios/NNS/I-NP/I-PNP/O/negocio|no/RB/I-NP/I-PNP/O/no|fuera/IN/B-PP/O/O/fuera|posible/JJ/B-ADJP/O/O/posible
20101217070057.000|20101217070102.000|CC0|>>> Esperan que la alegría de esta noche, sea el presagio de buenas noticias 
20101217070057.000|20101217070102.000|POS_05|Esperan/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|alegría/NN/I-NP/I-PNP/O/alegría|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|noche/NN/I-NP/I-PNP/O/noche|,/,/O/O/O/,|sea/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|presagio/NN/I-NP/O/NP-OBJ-1/presagio|de/IN/B-PP/B-PNP/O/de|buenas/JJ/B-NP/I-PNP/O/bueno|noticias/NNS/I-NP/I-PNP/O/noticia
20101217070102.000|20101217070109.500|CC0|>>> Para nosotros como comunidad, creemos tambiñn en Jesucristo 
20101217070102.000|20101217070109.500|POS_05|Para/IN/B-PP/B-PNP/O/para|nosotros/PRP/B-NP/I-PNP/O/nosotros|como/IN/B-PP/B-PNP/O/como|comunidad/NN/B-NP/I-PNP/O/comunidad|,/,/O/O/O/,|creemos/VB/B-VP/O/VP-1/creer|tambiñn/NN/B-NP/O/NP-OBJ-1/tambiñn|en/IN/B-PP/B-PNP/O/en|Jesucristo/NNP/B-NP/I-PNP/O/jesucristo
20101217070109.500|20101217070114.500|CC0|>>> Mientras, acaba de traer a sus hijos de Cuba, y agradeció 
20101217070109.500|20101217070114.500|POS_05|Mientras/IN/B-PP/O/O/mientras|,/,/O/O/O/,|acaba/VB/B-VP/O/O/acabar|de/IN/B-PP/O/O/de|traer/VB/B-VP/O/O/traer|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|hijos/NNS/I-NP/I-PNP/O/hijo|de/IN/B-PP/B-PNP/O/de|Cuba/NNP/B-NP/I-PNP/O/cuba|,/,/O/O/O/,|y/CC/O/O/O/y|agradeció/VB/B-VP/O/O/agradecer
20101217070114.500|20101217070119.500|CC0|>>> Estoy contento, contento, muchas gracias 
20101217070114.500|20101217070119.500|POS_05|Estoy/MD/B-VP/O/O/estar|contento/VB/I-VP/O/O/contentar|,/,/O/O/O/,|contento/VB/B-VP/O/O/contentar|,/,/O/O/O/,|muchas/DT/O/O/O/muchas|gracias/IN/B-PP/O/O/gracias
20101217070119.500|20101217070125.333|CC0|>>> Santa Clous tambiñn se fue feliz, haber traido la Navidad 
20101217070119.500|20101217070125.333|POS_05|Santa/NNP/B-NP/O/NP-SBJ-1/santa|Clous/NNP/I-NP/O/NP-SBJ-1/clous|tambiñn/NN/I-NP/O/NP-SBJ-1/tambiñn|se/PRP/I-NP/O/NP-SBJ-1/se|fue/VB/B-VP/O/VP-1/ser|feliz/JJ/B-ADJP/O/O/feliz|,/,/O/O/O/,|haber/MD/B-VP/O/VP-2/haber|traido/NN/B-NP/O/NP-OBJ-2/traido|la/DT/I-NP/O/NP-OBJ-2/el|Navidad/NNP/I-NP/O/NP-OBJ-2/navidad
20101217070125.333|20101217070136.000|CC0|>>> Los residentes nos dijeron que confian que esperan que con el nuevo año, vengan los cambios y transparencia a su ciudad 
20101217070125.333|20101217070136.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|residentes/NNS/I-NP/O/NP-SBJ-1/residente|nos/PRP/I-NP/O/NP-SBJ-1/nos|dijeron/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|confian/NN/B-NP/I-PNP/O/confian|que/WP$/O/O/O/que|esperan/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|con/IN/I-PP/I-PNP/O/con|el/DT/B-NP/I-PNP/O/el|nuevo/JJ/I-NP/I-PNP/O/nuevo|año/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|vengan/VB/B-VP/O/VP-2/venir|los/DT/B-NP/O/NP-OBJ-2/el|cambios/NNS/I-NP/O/NP-OBJ-2/cambio|y/CC/O/O/O/y|transparencia/NN/B-NP/O/O/transparencia|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|ciudad/NN/I-NP/I-PNP/O/ciudad
20101217070136.000|20101217070147.000|CC0|>>> Esto es Noticias Univisión 34 solo a las 11 en Alta Definición CC1: 
20101217070136.000|20101217070147.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|Noticias/NNS/B-NP/O/NP-OBJ-1/noticia|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|34/CD/O/O/O/34|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|en/IN/B-PP/B-PNP/O/en|Alta/JJ/B-NP/I-PNP/O/alto|Definición/NN/I-NP/I-PNP/O/definición|CC1/NN/I-NP/I-PNP/O/cc1|:/:/O/O/O/:
20101217070147.000|20101217070152.000|CC0|>>> Gracias por acompañarnos 
20101217070147.000|20101217070152.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|acompañarnos/NN/B-NP/I-PNP/O/acompañarnos
20101217070152.000|20101217070158.667|CC0|>>> SEan Bienvenidos a las noticias 
20101217070152.000|20101217070158.667|POS_05|SEan/VB/B-VP/O/VP-1/ser|Bienvenidos/NNS/B-NP/O/NP-OBJ-1/bienvenido|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|noticias/NNS/I-NP/I-PNP/O/noticia
20101217070158.667|20101217070210.000|CC0|>>> La Cámara de Representantes acaba de aprobar el plan de recorte de impuestos, tenemos la información desde Washington con Fernando Pizarro 
20101217070158.667|20101217070210.000|POS_05|La/DT/B-NP/O/O/el|Cámara/NNP/I-NP/O/O/cámara|de/IN/B-PP/B-PNP/O/de|Representantes/NNP/B-NP/I-PNP/NP-SBJ-1/representantes|acaba/VB/B-VP/O/VP-1/acabar|de/IN/B-PP/O/O/de|aprobar/VB/B-VP/O/VP-2/aprobar|el/DT/B-NP/O/NP-OBJ-2/el|plan/NN/I-NP/O/NP-OBJ-2/plan|de/IN/B-PP/B-PNP/O/de|recorte/NN/B-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|,/,/O/O/O/,|tenemos/VB/B-VP/O/VP-3/tener|la/DT/B-NP/O/NP-OBJ-3/el|información/NN/I-NP/O/NP-OBJ-3/información|desde/IN/B-PP/B-PNP/O/desde|Washington/NNP/B-NP/I-PNP/O/washington|con/IN/B-PP/B-PNP/O/con|Fernando/NNP/B-NP/I-PNP/O/fernando|Pizarro/NNP/I-NP/I-PNP/O/pizarro
20101217070210.000|20101217070235.333|CC0|>>> La Cámara de Representantes, aprobó el plan de recortes de impuestos y de extensión de beneficios de desempleo Pero el sector más liberal del partido demócrata, no estaba de acuerdo que los recortes fueran extendidos para los más ricos 
20101217070210.000|20101217070235.333|POS_05|La/DT/B-NP/O/O/el|Cámara/NNP/I-NP/O/O/cámara|de/IN/B-PP/B-PNP/O/de|Representantes/NNP/B-NP/I-PNP/O/representantes|,/,/O/O/O/,|aprobó/VB/B-VP/O/VP-1/aprobar|el/DT/B-NP/O/NP-OBJ-1/el|plan/NN/I-NP/O/NP-OBJ-1/plan|de/IN/B-PP/B-PNP/O/de|recortes/NNS/B-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|extensión/NN/B-NP/I-PNP/O/extensión|de/IN/B-PP/B-PNP/O/de|beneficios/NNS/B-NP/I-PNP/O/beneficio|de/IN/B-PP/B-PNP/O/de|desempleo/NN/B-NP/I-PNP/O/desempleo|Pero/CC/I-NP/I-PNP/O/pero|el/DT/I-NP/I-PNP/O/el|sector/NN/I-NP/I-PNP/O/sector|más/RB/I-NP/I-PNP/O/más|liberal/JJ/I-NP/I-PNP/O/liberal|del/NN/B-NP/I-PNP/O/del|partido/NN/I-NP/I-PNP/O/partido|demócrata/JJ/I-NP/I-PNP/O/demócrato|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|estaba/MD/B-VP/O/O/estar|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|que/WP$/O/O/O/que|los/DT/B-NP/O/NP-SBJ-2/el|recortes/NNS/I-NP/O/NP-SBJ-2/recorte|fueran/VB/B-VP/O/VP-2/ser|extendidos/VBN/I-VP/O/VP-2/extendidos|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|ricos/JJ/I-ADJP/O/O/rico
20101217070235.333|20101217070255.333|CC0|>>> Es necesario, pero creo que en sí es una jugada muy fea de ciertos senadores, o del senado en general, de decir que la única forma es dándole un regalo de Navidad extraordinario a los súper millonarios 
20101217070235.333|20101217070255.333|POS_05|Es/VB/B-VP/O/O/ser|necesario/JJ/B-ADJP/O/O/necesario|,/,/O/O/O/,|pero/CC/O/O/O/pero|creo/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|sí/PRP/B-NP/I-PNP/NP-SBJ-1/sí|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|jugada/NN/I-NP/O/NP-OBJ-1/jugada|muy/RB/I-NP/O/NP-OBJ-1/muy|fea/JJ/I-NP/O/NP-OBJ-1/feo|de/IN/B-PP/B-PNP/O/de|ciertos/JJ/B-NP/I-PNP/O/cierto|senadores/NNS/I-NP/I-PNP/O/senador|,/,/O/O/O/,|o/CC/O/O/O/o|del/NN/B-NP/O/O/del|senado/NN/I-NP/O/O/senado|en/IN/B-PP/O/O/en|general/JJ/B-ADJP/O/O/general|,/,/O/O/O/,|de/IN/B-PP/O/O/de|decir/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|única/JJ/I-NP/I-PNP/NP-SBJ-2/único|forma/NN/I-NP/I-PNP/NP-SBJ-2/forma|es/VB/B-VP/O/VP-2/ser|dándole/NN/B-NP/O/NP-OBJ-2/dándole|un/DT/I-NP/O/NP-OBJ-2/un|regalo/NN/I-NP/O/NP-OBJ-2/regalo|de/IN/B-PP/B-PNP/O/de|Navidad/NNP/B-NP/I-PNP/O/navidad|extraordinario/JJ/I-NP/I-PNP/O/extraordinario|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|súper/NN/I-NP/I-PNP/O/súper|millonarios/NN/I-NP/I-PNP/O/millonarios
20101217070255.333|20101217070300.333|CC0|>>> Republicanos, dicen que es un acuerdo que el Presidente Barack Obama hizo con el partido 
20101217070255.333|20101217070300.333|POS_05|Republicanos/NNP/B-NP/O/O/republicanos|,/,/O/O/O/,|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|acuerdo/NN/I-NP/O/NP-OBJ-1/acuerdo|que/WP$/O/O/O/que|el/DT/B-NP/O/NP-SBJ-2/el|Presidente/NNP/I-NP/O/NP-SBJ-2/presidente|Barack/NNP/I-NP/O/NP-SBJ-2/barack|Obama/NNP/I-NP/O/NP-SBJ-2/obama|hizo/VB/B-VP/O/VP-2/hacer|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|partido/NN/I-NP/I-PNP/O/partido
20101217070300.333|20101217070317.000|CC0|>>> El Presidente Barack Obama estuvo bien firme con los republicanos, y tuvimos esta conversación bien clara, y las personas que no quieren alzar impuestos, no quieren cambios 
20101217070300.333|20101217070317.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Presidente/NNP/I-NP/O/NP-SBJ-1/presidente|Barack/NNP/I-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|estuvo/MD/B-VP/O/VP-1/estar|bien/RB/B-ADJP/O/O/bien|firme/JJ/I-ADJP/O/O/firme|con/IN/B-PP/O/O/con|los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|,/,/O/O/O/,|y/CC/O/O/O/y|tuvimos/VB/B-VP/O/VP-2/tener|esta/DT/B-NP/O/NP-OBJ-2/esta|conversación/NN/I-NP/O/NP-OBJ-2/conversación|bien/RB/I-NP/O/NP-OBJ-2/bien|clara/JJ/I-NP/O/NP-OBJ-2/claro|,/,/O/O/O/,|y/CC/O/O/O/y|las/DT/B-NP/O/O/el|personas/NNS/I-NP/O/O/persona|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-3/no|quieren/VB/I-VP/O/VP-3/querer|alzar/VB/I-VP/O/VP-3/alzar|impuestos/NNS/B-NP/O/NP-OBJ-3/impuesto|,/,/O/O/O/,|no/RB/B-VP/O/VP-4/no|quieren/VB/I-VP/O/VP-4/querer|cambios/NNS/B-NP/O/NP-OBJ-4/cambio
20101217070317.000|20101217070324.500|CC0|>>> Organizaciones han aprobado el plan, por la extensión de los beneficios de desempleo 
20101217070317.000|20101217070324.500|POS_05|Organizaciones/NNP/B-NP/O/NP-SBJ-1/organizaciones|han/MD/B-VP/O/VP-1/har|aprobado/VBN/I-VP/O/VP-1/aprobar|el/DT/B-NP/O/NP-OBJ-1/el|plan/NN/I-NP/O/NP-OBJ-1/plan|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|extensión/NN/I-NP/I-PNP/O/extensión|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|beneficios/NNS/I-NP/I-PNP/O/beneficio|de/IN/B-PP/B-PNP/O/de|desempleo/NN/B-NP/I-PNP/O/desempleo
20101217070324.500|20101217070342.000|CC0|>>> Estamos apoyando el paqeute de impuestos que propuso el presidente, porque sí van a beneficiar a las familias trabajadoras latinas, van a tener reembolsos de impuestos para familia 
20101217070324.500|20101217070342.000|POS_05|Estamos/MD/B-VP/O/VP-1/estar|apoyando/VBG/I-VP/O/VP-1/apoyar|el/DT/B-NP/O/NP-OBJ-1/el|paqeute/NN/I-NP/O/NP-OBJ-1/paqeute|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|que/WP$/O/O/O/que|propuso/VB/B-VP/O/VP-2/proponer|el/DT/B-NP/O/NP-OBJ-2/el|presidente/NN/I-NP/O/NP-OBJ-2/presidente|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|sí/PRP/B-NP/I-PNP/NP-SBJ-3/sí|van/VB/B-VP/O/VP-3/ir|a/IN/B-PP/O/O/a|beneficiar/VB/B-VP/O/O/beneficiar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|familias/NNS/I-NP/I-PNP/O/familia|trabajadoras/JJ/I-NP/I-PNP/O/trabajadoro|latinas/JJ/I-NP/I-PNP/O/latino|,/,/O/O/O/,|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|tener/VB/B-VP/O/VP-4/tener|reembolsos/NN/B-NP/O/NP-OBJ-4/reembolsos|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|para/IN/B-PP/B-PNP/O/para|familia/NN/B-NP/I-PNP/O/familia
20101217070342.000|20101217070348.667|CC0|>>> EL plan irá a la Copa Libertadores de Amñrica, 
20101217070342.000|20101217070348.667|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|plan/NN/I-NP/O/NP-SBJ-1/plan|irá/VB/B-VP/O/VP-1/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|Copa/NNP/I-NP/I-PNP/O/copa|Libertadores/NNP/I-NP/I-PNP/O/libertadores|de/IN/B-PP/B-PNP/O/de|Amñrica/NNP/B-NP/I-PNP/O/amñrica|,/,/O/O/O/,
20101217070348.667|20101217070420.000|CC0|>>> Y por cierto se quedó en el tintero el Dream Act, pero confirman que para el sábado erá la votación preliminar Si logran 60 votos, el proyecto de ley probablemente será sometido a votación el domingo Sostendrán una campaña telefónica motivando a la comunidad, para que inunden a los senadores con llamadas 
20101217070348.667|20101217070420.000|POS_05|Y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|cierto/JJ/B-NP/I-PNP/NP-SBJ-1/cierto|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|quedó/VB/B-VP/O/VP-1/quedar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|tintero/NN/I-NP/I-PNP/O/tintero|el/DT/B-NP/I-PNP/O/el|Dream/NNP/I-NP/I-PNP/O/dream|Act/NNP/I-NP/I-PNP/O/act|,/,/O/O/O/,|pero/CC/O/O/O/pero|confirman/VB/B-VP/O/O/confirmar|que/IN/B-PP/B-PNP/O/que|para/IN/I-PP/I-PNP/O/para|el/DT/B-NP/I-PNP/O/el|sábado/NN/I-NP/I-PNP/O/sábado|erá/NN/I-NP/I-PNP/O/erá|la/DT/B-NP/I-PNP/O/el|votación/NN/I-NP/I-PNP/O/votación|preliminar/JJ/I-NP/I-PNP/O/preliminar|Si/IN/B-PP/O/O/si|logran/VB/B-VP/O/VP-2/lograr|60/CD/B-NP/O/NP-OBJ-2/60|votos/NNS/I-NP/O/NP-OBJ-2/voto|,/,/O/O/O/,|el/DT/B-NP/O/O/el|proyecto/NN/I-NP/O/O/proyecto|de/IN/B-PP/B-PNP/O/de|ley/NN/B-NP/I-PNP/NP-SBJ-3/ley|probablemente/RB/I-NP/I-PNP/NP-SBJ-3/probablemente|será/VB/I-VP/O/VP-3/ser|sometido/VBN/I-VP/O/VP-3/sometir|a/IN/B-PP/B-PNP/O/a|votación/NN/B-NP/I-PNP/O/votación|el/DT/I-NP/I-PNP/O/el|domingo/NN/I-NP/I-PNP/O/domingo|Sostendrán/NNP/I-NP/I-PNP/O/sostendrán|una/DT/B-NP/I-PNP/NP-SBJ-4/un|campaña/NN/I-NP/I-PNP/NP-SBJ-4/campaña|telefónica/JJ/I-NP/I-PNP/NP-SBJ-4/telefónico|motivando/VBG/B-VP/I-PNP/VP-4/motivar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|inunden/VB/B-VP/O/O/inunder|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|senadores/NNS/I-NP/I-PNP/O/senador|con/IN/B-PP/B-PNP/O/con|llamadas/VBN/B-VP/I-PNP/O/llamadar
20101217070420.000|20101217070447.000|CC0|>>> Y el Gobernador Arnold Schwarzenegger, pidió al procurador general, investigar presuntas tácticas intimidatorias En la carta, indica estos padres, han sido objetos de amenaza, y una campaña de desinformación 
20101217070420.000|20101217070447.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/O/el|Gobernador/NN/I-NP/O/O/gobernador|Arnold/NNP/I-NP/O/O/arnold|Schwarzenegger/NNP/I-NP/O/O/schwarzenegger|,/,/O/O/O/,|pidió/VB/B-VP/O/VP-1/pedir|al/NN/B-NP/O/NP-OBJ-1/al|procurador/NN/I-NP/O/NP-OBJ-1/procurador|general/JJ/I-NP/O/NP-OBJ-1/general|,/,/O/O/O/,|investigar/VB/B-VP/O/VP-2/investigar|presuntas/JJ/B-NP/O/NP-OBJ-2/presunto|tácticas/NNS/I-NP/O/NP-OBJ-2/táctica|intimidatorias/NN/I-NP/O/NP-OBJ-2/intimidatorias|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|carta/NN/I-NP/I-PNP/O/carta|,/,/O/O/O/,|indica/VB/B-VP/O/VP-3/indicar|estos/DT/B-NP/O/NP-OBJ-3/estos|padres/NNS/I-NP/O/NP-OBJ-3/padr|,/,/O/O/O/,|han/MD/B-VP/O/VP-4/har|sido/VBN/I-VP/O/VP-4/ser|objetos/NNS/B-NP/O/NP-OBJ-4/objeto|de/IN/B-PP/B-PNP/O/de|amenaza/NN/B-NP/I-PNP/O/amenaza|,/,/O/O/O/,|y/CC/O/O/O/y|una/DT/B-NP/O/O/un|campaña/NN/I-NP/O/O/campaña|de/IN/B-PP/B-PNP/O/de|desinformación/NN/B-NP/I-PNP/O/desinformación
20101217070447.000|20101217070454.500|CC0|>>> Todo un barrio está alerta, por la contaminación del agua potbable 
20101217070447.000|20101217070454.500|POS_05|Todo/DT/B-NP/O/NP-SBJ-1/todo|un/DT/I-NP/O/NP-SBJ-1/un|barrio/NN/I-NP/O/NP-SBJ-1/barrio|está/MD/B-VP/O/VP-1/estar|alerta/RB/B-ADVP/O/O/alerta|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|contaminación/NN/I-NP/I-PNP/O/contaminación|del/NN/I-NP/I-PNP/O/del|agua/NN/I-NP/I-PNP/O/agua|potbable/NN/I-NP/I-PNP/O/potbable
20101217070454.500|20101217070529.500|CC0|>>> Autoridades del condado, detectaron el tóxico en el agua, suministrada a unas 120 casas Y en su defecto, solo tome agua embotellada Y los precios de los alimentos, por primera vez subieron estrepitosamente, la inflación está golpeando el estómago del consumidor El precio de los comestibles, subió un 150% Superado únicamente por el costo de transporte 
20101217070454.500|20101217070529.500|POS_05|Autoridades/NNP/B-NP/O/O/autoridades|del/NN/I-NP/O/O/del|condado/NN/I-NP/O/O/condado|,/,/O/O/O/,|detectaron/VB/B-VP/O/O/detectar|el/DT/O/O/O/el|tóxico/JJ/B-ADJP/O/O/tóxico|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|agua/NN/I-NP/I-PNP/O/agua|,/,/O/O/O/,|suministrada/VBN/B-VP/O/O/suministradar|a/IN/B-PP/B-PNP/O/a|unas/DT/B-NP/I-PNP/O/un|120/CD/I-NP/I-PNP/O/120|casas/NNS/I-NP/I-PNP/O/casa|Y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|defecto/NN/I-NP/I-PNP/O/defecto|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|tome/VB/B-VP/O/VP-1/tomar|agua/NN/B-NP/O/NP-OBJ-1/agua|embotellada/NN/I-NP/O/NP-OBJ-1/embotellada|Y/CC/I-NP/O/NP-OBJ-1/y|los/DT/I-NP/O/NP-OBJ-1/el|precios/NNS/I-NP/O/NP-OBJ-1/precio|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|alimentos/NNS/I-NP/I-PNP/O/alimento|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|primera/JJ/B-NP/I-PNP/NP-SBJ-2/primero|vez/NN/I-NP/I-PNP/NP-SBJ-2/vez|subieron/VB/B-VP/O/VP-2/subir|estrepitosamente/NN/B-NP/O/NP-OBJ-2/estrepitosamente|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-3/el|inflación/NN/I-NP/O/NP-SBJ-3/inflación|está/MD/B-VP/O/VP-3/estar|golpeando/VBG/I-VP/O/VP-3/golpear|el/DT/B-NP/O/NP-OBJ-3/el|estómago/NN/I-NP/O/NP-OBJ-3/estómago|del/NN/I-NP/O/NP-OBJ-3/del|consumidor/NN/I-NP/O/NP-OBJ-3/consumidor|El/DT/B-NP/O/O/el|precio/NN/I-NP/O/O/precio|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|comestibles/NNS/I-NP/I-PNP/O/comestibl|,/,/O/O/O/,|subió/VB/B-VP/O/VP-4/subir|un/DT/B-NP/O/NP-OBJ-4/un|150%/CD/I-NP/O/NP-OBJ-4/150%|Superado/NNP/I-NP/O/NP-OBJ-4/superado|únicamente/RB/I-NP/O/NP-OBJ-4/únicamente|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|costo/NN/I-NP/I-PNP/O/costo|de/IN/B-PP/B-PNP/O/de|transporte/NN/B-NP/I-PNP/O/transporte
20101217070529.500|20101217070542.000|CC0|>>> La celebración de las fiestas, puede errar el camino e nlas carreteras, y las autoridades están preparadas 
20101217070529.500|20101217070542.000|POS_05|La/DT/B-NP/O/O/el|celebración/NN/I-NP/O/O/celebración|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|fiestas/NNS/I-NP/I-PNP/O/fiesta|,/,/O/O/O/,|puede/VB/B-VP/O/VP-1/poder|errar/NN/B-NP/O/NP-OBJ-1/errar|el/DT/I-NP/O/NP-OBJ-1/el|camino/NN/I-NP/O/NP-OBJ-1/camino|e/CC/O/O/O/e|nlas/NN/B-NP/O/O/nlas|carreteras/NNS/I-NP/O/O/carretera|,/,/O/O/O/,|y/CC/O/O/O/y|las/DT/B-NP/O/NP-SBJ-2/el|autoridades/NNS/I-NP/O/NP-SBJ-2/autoridad|están/MD/B-VP/O/VP-2/estar|preparadas/VBN/I-VP/O/VP-2/preparadar
20101217070542.000|20101217070545.000|CC0|>>> Hay que tener muchoc cuidado 
20101217070542.000|20101217070545.000|POS_05|Hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|tener/VB/B-VP/O/VP-1/tener|muchoc/NN/B-NP/O/NP-OBJ-1/muchoc|cuidado/NN/I-NP/O/NP-OBJ-1/cuidado
20101217070545.000|20101217070606.000|CC0|>>> Hola que tal muy buenas noches, durante estos días festivos , los conductores tendrán que respetar las leyes, tampoco hablar por telñfono o enviar mensajes de texto mientras se conduce 
20101217070545.000|20101217070606.000|POS_05|Hola/UH/O/O/O/hola|que/WP$/O/O/O/que|tal/DT/B-NP/O/O/tal|muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|durante/IN/B-PP/B-PNP/O/durante|estos/DT/B-NP/I-PNP/O/estos|días/NNS/I-NP/I-PNP/O/día|festivos/JJ/I-NP/I-PNP/O/festivo|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|conductores/NNS/I-NP/O/NP-SBJ-1/conductor|tendrán/VB/B-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|respetar/VB/B-VP/O/VP-2/respetar|las/DT/B-NP/O/NP-OBJ-2/el|leyes/NNS/I-NP/O/NP-OBJ-2/ley|,/,/O/O/O/,|tampoco/RB/B-VP/O/O/tampoco|hablar/VB/I-VP/O/O/hablar|por/IN/B-PP/B-PNP/O/por|telñfono/NN/B-NP/I-PNP/O/telñfono|o/CC/O/O/O/o|enviar/VB/B-VP/O/VP-3/enviar|mensajes/NNS/B-NP/O/NP-OBJ-3/mensaje|de/IN/B-PP/B-PNP/O/de|texto/NN/B-NP/I-PNP/O/texto|mientras/IN/B-PP/B-PNP/O/mientras|se/PRP/B-NP/I-PNP/NP-SBJ-4/se|conduce/VB/B-VP/O/VP-4/conducir
20101217070606.000|20101217070613.500|CC0|>>> Todos están de acuerdo, en un abrir y cerrar de ojos, cualquier cosa puede ocurrir 
20101217070606.000|20101217070613.500|POS_05|Todos/DT/O/O/O/todos|están/MD/B-VP/O/O/estar|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|,/,/O/O/O/,|en/IN/B-PP/O/O/en|un/DT/O/O/O/un|abrir/VB/B-VP/O/O/abrir|y/CC/O/O/O/y|cerrar/VB/B-VP/O/O/cerrar|de/IN/B-PP/B-PNP/O/de|ojos/NNS/B-NP/I-PNP/O/ojo|,/,/O/O/O/,|cualquier/DT/B-NP/O/NP-SBJ-1/cualquier|cosa/NN/I-NP/O/NP-SBJ-1/cosa|puede/VB/B-VP/O/VP-1/poder|ocurrir/VB/I-VP/O/VP-1/ocurrir
20101217070613.500|20101217070616.000|CC0|>>> Imagínese tantos accidentes 
20101217070613.500|20101217070616.000|POS_05|Imagínese/NNP/B-NP/O/O/imagínese|tantos/DT/I-NP/O/O/tantos|accidentes/NNS/I-NP/O/O/accidente
20101217070616.000|20101217070621.000|CC0|>>> Más irresponsabilidad de la persona que está manejando 
20101217070616.000|20101217070621.000|POS_05|Más/RB/B-ADVP/O/O/más|irresponsabilidad/NN/B-NP/O/O/irresponsabilidad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|manejando/VBG/I-VP/O/O/manejar
20101217070621.000|20101217070627.667|CC0|>>> Y en esta ñpoca con las festividades navideñas 
20101217070621.000|20101217070627.667|POS_05|Y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|ñpoca/NN/I-NP/I-PNP/O/ñpoca|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|festividades/NNS/I-NP/I-PNP/O/festividad|navideñas/NN/I-NP/I-PNP/O/navideñas
20101217070627.667|20101217070636.000|CC0|>>> Por eso estamos esforzando, tenemos más policías, haciendo retenes, y más alertas 
20101217070627.667|20101217070636.000|POS_05|Por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|estamos/MD/B-VP/O/O/estar|esforzando/VBN/I-VP/O/O/esforzar|,/,/O/O/O/,|tenemos/VB/B-VP/O/O/tener|más/RB/B-ADVP/O/O/más|policías/NNS/B-NP/O/O/policía|,/,/O/O/O/,|haciendo/VBG/B-VP/O/VP-1/hacer|retenes/NN/B-NP/O/NP-OBJ-1/retenes|,/,/O/O/O/,|y/CC/O/O/O/y|más/RB/B-ADVP/O/O/más|alertas/NN/B-NP/O/O/alertas
20101217070636.000|20101217070645.000|CC0|>>> Y para evitar accidentes, los conductores que manejen sobre la avenida, verán este automóvil 
20101217070636.000|20101217070645.000|POS_05|Y/CC/O/O/O/y|para/IN/B-PP/O/O/para|evitar/VB/B-VP/O/VP-1/evitar|accidentes/NNS/B-NP/O/NP-OBJ-1/accidente|,/,/O/O/O/,|los/DT/B-NP/O/O/el|conductores/NNS/I-NP/O/O/conductor|que/WP$/O/O/O/que|manejen/NN/B-NP/O/O/manejen|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/O/el|avenida/NN/I-NP/I-PNP/O/avenida|,/,/O/O/O/,|verán/VB/B-VP/O/VP-2/ver|este/DT/B-NP/O/NP-OBJ-2/este|automóvil/NN/I-NP/O/NP-OBJ-2/automóvil
20101217070645.000|20101217070651.000|CC0|>>> Es magnífico para que piensen como le puede pasar a otras familias 
20101217070645.000|20101217070651.000|POS_05|Es/VB/B-VP/O/O/ser|magnífico/JJ/B-ADJP/O/O/magnífico|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|piensen/VB/B-VP/O/O/pensar|como/IN/B-PP/B-PNP/O/como|le/PRP/B-NP/I-PNP/NP-SBJ-1/le|puede/VB/B-VP/O/VP-1/poder|pasar/VB/I-VP/O/VP-1/pasar|a/IN/B-PP/B-PNP/O/a|otras/DT/B-NP/I-PNP/O/otras|familias/NNS/I-NP/I-PNP/O/familia
20101217070651.000|20101217070701.000|CC0|>>> Es un vehiculo que una joven estaba manejando, y por enviar un mensaje de texto, causó la muerte de un anciano 
20101217070651.000|20101217070701.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|vehiculo/NN/I-NP/O/NP-OBJ-1/vehiculo|que/IN/B-PP/B-PNP/O/que|una/DT/B-NP/I-PNP/NP-SBJ-2/un|joven/NN/I-NP/I-PNP/NP-SBJ-2/joven|estaba/MD/B-VP/O/VP-2/estar|manejando/VBG/I-VP/O/VP-2/manejar|,/,/O/O/O/,|y/CC/O/O/O/y|por/IN/B-PP/O/O/por|enviar/VB/B-VP/O/VP-3/enviar|un/DT/B-NP/O/NP-OBJ-3/un|mensaje/NN/I-NP/O/NP-OBJ-3/mensaje|de/IN/B-PP/B-PNP/O/de|texto/NN/B-NP/I-PNP/O/texto|,/,/O/O/O/,|causó/VB/B-VP/O/VP-4/causar|la/DT/B-NP/O/NP-OBJ-4/el|muerte/NN/I-NP/O/NP-OBJ-4/muerte|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|anciano/NN/I-NP/I-PNP/O/anciano
20101217070701.000|20101217070716.000|CC0|>>>U Na persona tal vez piense que viene más lejos, y cruza la calle, ese segundo de reaccionar no lo tienes, porque estas enviando un mensaje de texto 
20101217070701.000|20101217070716.000|POS_05|U/CC/O/O/O/u|Na/NNP/B-NP/O/O/na|persona/NN/I-NP/O/O/persona|tal/DT/B-NP/O/NP-SBJ-1/tal|vez/NN/I-NP/O/NP-SBJ-1/vez|piense/VB/B-VP/O/VP-1/pensar|que/WP$/O/O/O/que|viene/VB/B-VP/O/O/venir|más/RB/I-VP/O/O/más|lejos/RB/I-VP/O/O/lejos|,/,/O/O/O/,|y/CC/O/O/O/y|cruza/VB/B-VP/O/VP-2/cruzar|la/DT/B-NP/O/NP-OBJ-2/el|calle/NN/I-NP/O/NP-OBJ-2/calle|,/,/O/O/O/,|ese/DT/O/O/O/ese|segundo/JJ/B-ADJP/O/O/segundo|de/IN/B-PP/B-PNP/O/de|reaccionar/NN/B-NP/I-PNP/NP-SBJ-3/reaccionar|no/RB/I-NP/I-PNP/NP-SBJ-3/no|lo/PRP/I-NP/I-PNP/NP-SBJ-3/lo|tienes/VB/B-VP/O/VP-3/tener|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|estas/DT/O/O/O/estas|enviando/VBG/B-VP/O/VP-4/enviar|un/DT/B-NP/O/NP-OBJ-4/un|mensaje/NN/I-NP/O/NP-OBJ-4/mensaje|de/IN/B-PP/B-PNP/O/de|texto/NN/B-NP/I-PNP/O/texto
20101217070716.000|20101217070721.000|CC0|>>> Se puede ver clarametne, que es bien peligroso 
20101217070716.000|20101217070721.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|puede/VB/B-VP/O/VP-1/poder|ver/VB/I-VP/O/VP-1/ver|clarametne/NN/B-NP/O/NP-OBJ-1/clarametne|,/,/O/O/O/,|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|bien/RB/I-VP/O/O/bien|peligroso/JJ/I-ADJP/O/O/peligroso
20101217070721.000|20101217070727.667|CC0|>>> Piensas que puede ser efetcivo?
20101217070721.000|20101217070727.667|POS_05|Piensas/VB/B-VP/O/O/pensar|que/IN/B-PP/O/O/que|puede/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|efetcivo/NN/B-NP/O/NP-OBJ-1/efetcivo|?/./O/O/O/?
20101217070727.667|20101217070731.000|CC0|>>> Sí, algunas veces 
20101217070727.667|20101217070731.000|POS_05|Sí/RB/B-ADVP/O/O/sí|,/,/O/O/O/,|algunas/DT/B-NP/O/O/algunas|veces/NNS/I-NP/O/O/vez
20101217070731.000|20101217070741.000|CC0|>>> Y las autoridades de todas maneras estarán realizando retenes, tambiñn para los conductores ebrios 
20101217070731.000|20101217070741.000|POS_05|Y/CC/O/O/O/y|las/DT/B-NP/O/O/el|autoridades/NNS/I-NP/O/O/autoridad|de/IN/B-PP/B-PNP/O/de|todas/DT/B-NP/I-PNP/NP-SBJ-1/todas|maneras/NNS/I-NP/I-PNP/NP-SBJ-1/manera|estarán/MD/B-VP/O/VP-1/estar|realizando/VBG/I-VP/O/VP-1/realizar|retenes/NN/B-NP/O/NP-OBJ-1/retenes|,/,/I-NP/O/NP-OBJ-1/,|tambiñn/NN/I-NP/O/NP-OBJ-1/tambiñn|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|conductores/NNS/I-NP/I-PNP/O/conductor|ebrios/NN/I-NP/I-PNP/O/ebrios
20101217070741.000|20101217070746.000|CC0|>>> Es algo necesario, por lo mismo mejor prevenir 
20101217070741.000|20101217070746.000|POS_05|Es/VB/B-VP/O/O/ser|algo/RB/I-VP/O/O/algo|necesario/JJ/I-ADJP/O/O/necesario|,/,/O/O/O/,|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|mismo/JJ/B-ADJP/O/O/mismo|mejor/JJ/I-ADJP/O/O/mejor|prevenir/VB/B-VP/O/O/prevenir
20101217070746.000|20101217070756.000|CC0|>>> Y aquí en el sur de California, estos retenes comenzarán el día de mañana, hay que tener muchísimo cuidado 
20101217070746.000|20101217070756.000|POS_05|Y/CC/O/O/O/y|aquí/RB/B-ADVP/O/O/aquí|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|,/,/O/O/O/,|estos/DT/B-NP/O/NP-SBJ-1/estos|retenes/NN/I-NP/O/NP-SBJ-1/retenes|comenzarán/VB/B-VP/O/VP-1/comenzar|el/DT/B-NP/O/NP-OBJ-1/el|día/NN/I-NP/O/NP-OBJ-1/día|de/IN/B-PP/B-PNP/O/de|mañana/NN/B-NP/I-PNP/O/mañana|,/,/O/O/O/,|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|tener/VB/B-VP/O/VP-2/tener|muchísimo/DT/B-NP/O/NP-OBJ-2/muchísimo|cuidado/NN/I-NP/O/NP-OBJ-2/cuidado
20101217070756.000|20101217070758.500|CC0|>>> Gracisa, muy buenas noches 
20101217070756.000|20101217070758.500|POS_05|Gracisa/NNP/B-NP/O/O/gracisa|,/,/I-NP/O/O/,|muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch
20101217070758.500|20101217070811.000|CC0|>>> Mientras tanto, infiltran las entrañas, arrestan a unas 50 personas, encautando 
20101217070758.500|20101217070811.000|POS_05|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|infiltran/NN/B-NP/O/O/infiltran|las/DT/B-NP/O/O/el|entrañas/NNS/I-NP/O/O/entraña|,/,/O/O/O/,|arrestan/NN/B-NP/O/O/arrestan|a/IN/B-PP/B-PNP/O/a|unas/DT/B-NP/I-PNP/O/un|50/CD/I-NP/I-PNP/O/50|personas/NNS/I-NP/I-PNP/O/persona|,/,/O/O/O/,|encautando/NN/B-NP/O/O/encautando
20101217070811.000|20101217070818.500|CC0|>>> Aún en prisíon, algunos de los indiciados, daban ordenes, y presuntamente, hasta asesinatos 
20101217070811.000|20101217070818.500|POS_05|Aún/RB/B-ADVP/O/O/aún|en/IN/B-PP/B-PNP/O/en|prisíon/NN/B-NP/I-PNP/O/prisíon|,/,/O/O/O/,|algunos/DT/O/O/O/algunos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|indiciados/NN/I-NP/I-PNP/O/indiciados|,/,/O/O/O/,|daban/VB/B-VP/O/O/dar|ordenes/VB/I-VP/O/O/ordener|,/,/O/O/O/,|y/CC/O/O/O/y|presuntamente/RB/B-ADVP/O/O/presuntamente|,/,/O/O/O/,|hasta/IN/B-PP/B-PNP/O/hasta|asesinatos/NNS/B-NP/I-PNP/O/asesinato
20101217070818.500|20101217070831.000|CC0|>>> Todas estas agencias, trabajaron con el fiscal en el condado de Orange, que era de ..quitar pandillas en las calles 
20101217070818.500|20101217070831.000|POS_05|Todas/DT/B-NP/O/O/todas|estas/DT/I-NP/O/O/estas|agencias/NNS/I-NP/O/O/agencia|,/,/O/O/O/,|trabajaron/VB/B-VP/O/O/trabajar|con/IN/B-PP/O/O/con|el/DT/O/O/O/el|fiscal/JJ/B-ADJP/O/O/fiscal|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|condado/NN/I-NP/I-PNP/O/condado|de/IN/B-PP/B-PNP/O/de|Orange/NNP/B-NP/I-PNP/O/orange|,/,/O/O/O/,|que/WP$/O/O/O/que|era/VB/B-VP/O/O/ser|de/IN/B-PP/B-PNP/O/de|..quitar/NN/B-NP/I-PNP/O/..quitar|pandillas/NNS/I-NP/I-PNP/O/pandilla|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|calles/NNS/I-NP/I-PNP/O/call
20101217070831.000|20101217070847.667|CC0|>>> Y ese fue un esfuerzo conjunto de varias agencias federales, en el condado de Orange, y agentes de la oficina de alcohol, infiltraron las pandillsa consiguiendo pruebas 
20101217070831.000|20101217070847.667|POS_05|Y/CC/O/O/O/y|ese/DT/O/O/O/ese|fue/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|esfuerzo/NN/I-NP/O/NP-OBJ-1/esfuerzo|conjunto/NN/I-NP/O/NP-OBJ-1/conjunto|de/IN/B-PP/B-PNP/O/de|varias/DT/B-NP/I-PNP/O/varias|agencias/NNS/I-NP/I-PNP/O/agencia|federales/JJ/I-NP/I-PNP/O/federal|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|condado/NN/I-NP/I-PNP/O/condado|de/IN/B-PP/B-PNP/O/de|Orange/NNP/B-NP/I-PNP/O/orange|,/,/O/O/O/,|y/CC/O/O/O/y|agentes/NNS/B-NP/O/O/agente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|oficina/NN/I-NP/I-PNP/O/oficina|de/IN/B-PP/B-PNP/O/de|alcohol/NN/B-NP/I-PNP/O/alcohol|,/,/I-NP/I-PNP/O/,|infiltraron/NN/I-NP/I-PNP/O/infiltraron|las/DT/B-NP/I-PNP/NP-SBJ-2/el|pandillsa/NN/I-NP/I-PNP/NP-SBJ-2/pandillsa|consiguiendo/VBG/B-VP/I-PNP/VP-2/conseguir|pruebas/NNS/B-NP/I-PNP/NP-OBJ-2/prueba
20101217070847.667|20101217070903.000|CC0|>>> Y la policía asistió la llamada de la policía Por una riña, con su novia embarazada Al parecer la pelea había llegado al abuso físico.
20101217070847.667|20101217070903.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|asistió/VB/B-VP/O/VP-1/asistir|la/DT/O/O/O/el|llamada/VBN/B-VP/O/O/llamadar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|Por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|riña/NN/I-NP/I-PNP/O/riña|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|novia/NN/I-NP/I-PNP/NP-SBJ-2/novia|embarazada/VBN/B-VP/I-PNP/VP-2/embarazadar|Al/NNP/B-NP/I-PNP/NP-OBJ-2*NP-SBJ-3/al|parecer/VB/B-VP/O/VP-3/parecer|la/DT/B-NP/O/NP-OBJ-3*NP-SBJ-4/el|pelea/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/pelea|había/MD/B-VP/O/VP-4/haber|llegado/VBN/I-VP/O/VP-4/llegar|al/NN/B-NP/O/NP-OBJ-4/al|abuso/NN/I-NP/O/NP-OBJ-4/abuso|físico/JJ/I-NP/O/NP-OBJ-4/físico|././O/O/O/.
20101217070903.000|20101217070911.000|CC0|El muchacho los apuntó con un arma falsa La víctima, tenía antecedentes penales y era ex convicto 
20101217070903.000|20101217070911.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|muchacho/NN/I-NP/O/NP-SBJ-1/muchacho|los/PRP/I-NP/O/NP-SBJ-1/los|apuntó/VB/B-VP/O/VP-1/apuntar|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|arma/NN/I-NP/I-PNP/O/arma|falsa/JJ/I-NP/I-PNP/O/falso|La/DT/B-NP/I-PNP/O/el|víctima/NN/I-NP/I-PNP/O/víctima|,/,/O/O/O/,|tenía/VB/B-VP/O/VP-2/tener|antecedentes/NNS/B-NP/O/NP-OBJ-2/antecedente|penales/JJ/I-NP/O/NP-OBJ-2/penal|y/CC/O/O/O/y|era/VB/B-VP/O/VP-3/ser|ex/JJ/B-NP/O/NP-OBJ-3/ex|convicto/NN/I-NP/O/NP-OBJ-3/convicto
20101217070911.000|20101217070917.667|CC0|>>> Y buscan a más víctimas de uno de los asesinos en serie 
20101217070911.000|20101217070917.667|POS_05|Y/CC/O/O/O/y|buscan/VB/B-VP/O/O/buscar|a/IN/B-PP/O/O/a|más/RB/B-ADVP/O/O/más|víctimas/NNS/B-NP/O/O/víctima|de/IN/B-PP/O/O/de|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|asesinos/NNS/I-NP/I-PNP/O/asesino|en/IN/B-PP/B-PNP/O/en|serie/NN/B-NP/I-PNP/O/serie
20101217070917.667|20101217070926.000|CC0|>>> Efft, efectivamente, y Teresa nos tiene al tanto con lo último 
20101217070917.667|20101217070926.000|POS_05|Efft/NNP/B-NP/O/O/efft|,/,/O/O/O/,|efectivamente/RB/B-ADVP/O/O/efectivamente|,/,/O/O/O/,|y/CC/O/O/O/y|Teresa/NNP/B-NP/O/NP-SBJ-1/teresa|nos/PRP/I-NP/O/NP-SBJ-1/nos|tiene/VB/B-VP/O/VP-1/tener|al/NN/B-NP/O/NP-OBJ-1/al|tanto/RB/I-NP/O/NP-OBJ-1/tanto|con/IN/B-PP/O/O/con|lo/DT/O/O/O/lo|último/JJ/B-ADJP/O/O/último
20101217070926.000|20101217070941.000|CC0|>>> Estoy contenta que ya está tras las rejas, dice, mató a 2 de sus amigas, y un conocido suyo me intentó atraer a ñl 
20101217070926.000|20101217070941.000|POS_05|Estoy/MD/B-VP/O/O/estar|contenta/JJ/B-ADJP/O/O/contento|que/IN/B-PP/O/O/que|ya/RB/B-ADVP/O/O/ya|está/MD/B-VP/O/O/estar|tras/IN/B-PP/B-PNP/O/tras|las/DT/B-NP/I-PNP/O/el|rejas/NNS/I-NP/I-PNP/O/reja|,/,/O/O/O/,|dice/VB/B-VP/O/O/decir|,/,/O/O/O/,|mató/VB/B-VP/O/O/matar|a/IN/B-PP/O/O/a|2/CD/O/O/O/2|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|amigas/NNS/I-NP/I-PNP/O/amiga|,/,/O/O/O/,|y/CC/O/O/O/y|un/DT/O/O/O/un|conocido/VBN/B-VP/O/VP-1/conocer|suyo/PRP$/B-NP/O/NP-OBJ-1*NP-SBJ-2/suyo|me/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/me|intentó/VB/B-VP/O/VP-2/intentar|atraer/VB/I-VP/O/VP-2/atraer|a/IN/B-PP/B-PNP/O/a|ñl/NN/B-NP/I-PNP/O/ñl
20101217070941.000|20101217070956.000|CC0|>>> Es el testimonio de una de las residentes El 8 de julio del sospechoso de mu'ltiples asesinatos No se sabe si ellas están vivas o muerats 
20101217070941.000|20101217070956.000|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|testimonio/NN/I-NP/O/NP-OBJ-1/testimonio|de/IN/B-PP/O/O/de|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|residentes/NNS/I-NP/I-PNP/O/residente|El/DT/B-NP/I-PNP/O/el|8/CD/I-NP/I-PNP/O/8|de/NN/I-NP/I-PNP/O/de|julio/NN/I-NP/I-PNP/O/julio|del/NN/I-NP/I-PNP/O/del|sospechoso/NN/I-NP/I-PNP/O/sospechoso|de/IN/B-PP/B-PNP/O/de|mu'ltiples/NN/B-NP/I-PNP/NP-SBJ-2/mu'ltiples|asesinatos/NNS/I-NP/I-PNP/NP-SBJ-2/asesinato|No/RB/I-NP/I-PNP/NP-SBJ-2/no|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|sabe/VB/B-VP/O/VP-2/saber|si/IN/B-PP/B-PNP/O/si|ellas/PRP/B-NP/I-PNP/NP-SBJ-3/ellas|están/MD/B-VP/O/VP-3/estar|vivas/JJ/B-ADJP/O/O/vivo|o/CC/O/O/O/o|muerats/NN/B-NP/O/O/muerats
20101217070956.000|20101217071005.000|CC0|>>> PAra tratar de compartir estas imágenes con la comunidad, a ver si podemos identificar estas personas 
20101217070956.000|20101217071005.000|POS_05|PAra/IN/B-PP/O/O/para|tratar/VB/B-VP/O/O/tratar|de/IN/B-PP/O/O/de|compartir/VB/B-VP/O/VP-1/compartir|estas/DT/B-NP/O/NP-OBJ-1/estas|imágenes/NNS/I-NP/O/NP-OBJ-1/imágén|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|,/,/O/O/O/,|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|si/IN/B-PP/O/O/si|podemos/VB/B-VP/O/VP-2/poder|identificar/VB/I-VP/O/VP-2/identificar|estas/DT/B-NP/O/NP-OBJ-2/estas|personas/NNS/I-NP/O/NP-OBJ-2/persona
20101217071005.000|20101217071018.500|CC0|>>> Junto al jefe de la policía de la ciudad y otras autoridades, el Alcalde señaló que las mujeres no son sospechosas, solo quieren identificarla 
20101217071005.000|20101217071018.500|POS_05|Junto/IN/B-PP/B-PNP/O/junto|al/NN/B-NP/I-PNP/O/al|jefe/NN/I-NP/I-PNP/O/jefe|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|y/CC/O/O/O/y|otras/DT/B-NP/O/O/otras|autoridades/NNS/I-NP/O/O/autoridad|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|Alcalde/NN/I-NP/O/NP-SBJ-1/alcalde|señaló/VB/B-VP/O/VP-1/señalar|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-2/el|mujeres/NNS/I-NP/I-PNP/NP-SBJ-2/mujer|no/RB/I-NP/I-PNP/NP-SBJ-2/no|son/VB/I-VP/O/VP-2/ser|sospechosas/NN/B-NP/O/NP-OBJ-2/sospechosas|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|quieren/VB/B-VP/O/VP-3/querer|identificarla/NN/B-NP/O/NP-OBJ-3/identificarla
20101217071018.500|20101217071027.667|CC0|>>> De Carlos de acuerdo al informe el sospechoso se declaró inocente.
20101217071018.500|20101217071027.667|POS_05|De/IN/B-PP/B-PNP/O/de|Carlos/NNP/B-NP/I-PNP/O/carlos|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/NP-SBJ-1/acuerdo|al/NN/I-NP/I-PNP/NP-SBJ-1/al|informe/NN/I-NP/I-PNP/NP-SBJ-1/informe|el/DT/I-NP/I-PNP/NP-SBJ-1/el|sospechoso/NN/I-NP/I-PNP/NP-SBJ-1/sospechoso|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|declaró/VB/B-VP/O/VP-1/declarar|inocente/JJ/B-ADJP/O/O/inocente|././O/O/O/.
20101217071027.667|20101217071043.500|CC0|Pero podría haber hasta 30 crímenes similarse, las fotos fueron encautadas, junto a horas de video, y donde se muestran a mujeres en posiciones sexuales 
20101217071027.667|20101217071043.500|POS_05|Pero/CC/O/O/O/pero|podría/VB/B-VP/O/O/poder|haber/MD/B-VP/O/O/haber|hasta/IN/B-PP/B-PNP/O/hasta|30/CD/B-NP/I-PNP/O/30|crímenes/NNS/I-NP/I-PNP/O/crímén|similarse/NN/I-NP/I-PNP/O/similarse|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|fotos/NNS/I-NP/O/NP-SBJ-1/foto|fueron/VB/B-VP/O/VP-1/ser|encautadas/NN/B-NP/O/NP-OBJ-1/encautadas|,/,/O/O/O/,|junto/IN/B-PP/B-PNP/O/junto|a/IN/I-PP/I-PNP/O/a|horas/NNS/B-NP/I-PNP/O/hora|de/IN/B-PP/B-PNP/O/de|video/NN/B-NP/I-PNP/O/video|,/,/O/O/O/,|y/CC/O/O/O/y|donde/WP$/O/O/O/donde|se/PRP/B-NP/O/NP-SBJ-2/se|muestran/VB/B-VP/O/VP-2/mostrar|a/IN/B-PP/B-PNP/O/a|mujeres/NNS/B-NP/I-PNP/O/mujer|en/IN/B-PP/B-PNP/O/en|posiciones/NNS/B-NP/I-PNP/O/posición|sexuales/JJ/I-NP/I-PNP/O/sexual
20101217071043.500|20101217071051.000|CC0|>>> La policía de Los Angeles usará esa información en su investigación 
20101217071043.500|20101217071051.000|POS_05|La/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/NP-SBJ-1/el|Angeles/NNP/I-NP/I-PNP/NP-SBJ-1/angeles|usará/VB/B-VP/O/VP-1/usar|esa/DT/B-NP/O/NP-OBJ-1/esa|información/NN/I-NP/O/NP-OBJ-1/información|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|investigación/NN/I-NP/I-PNP/O/investigación
20101217071051.000|20101217071101.000|CC0|>>> Su captura trajo alivio a esta comunidad 
20101217071051.000|20101217071101.000|POS_05|Su/PRP$/B-NP/O/NP-SBJ-1/su|captura/NN/I-NP/O/NP-SBJ-1/captura|trajo/VB/B-VP/O/VP-1/traer|alivio/NN/B-NP/O/NP-OBJ-1/alivio|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|comunidad/NN/I-NP/I-PNP/O/comunidad
20101217071101.000|20101217071103.500|CC0|>>> No corremos ningún peligro 
20101217071101.000|20101217071103.500|POS_05|No/RB/B-VP/O/VP-1/no|corremos/VB/I-VP/O/VP-1/correr|ningún/DT/B-NP/O/NP-OBJ-1/ningún|peligro/NN/I-NP/O/NP-OBJ-1/peligro
20101217071103.500|20101217071111.000|CC0|>>> Mientras tanto, esta mujer espera que de ser encontrado culpable 
20101217071103.500|20101217071111.000|POS_05|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-1/esta|mujer/NN/I-NP/O/NP-SBJ-1/mujer|espera/VB/B-VP/O/VP-1/esperar|que/IN/B-PP/B-PNP/O/que|de/IN/I-PP/I-PNP/O/de|ser/VB/B-VP/O/VP-2/ser|encontrado/VBN/I-VP/O/VP-2/encontrar|culpable/NN/B-NP/O/NP-OBJ-2/culpable
20101217071111.000|20101217071135.000|CC0|>>> En otras noticias, el fundador de Wikileaks, salió en libertad bajo fianza Quien se entregó a la policía británica hace una semana, dijo a los periodistas que confía en su inocencia.
20101217071111.000|20101217071135.000|POS_05|En/IN/B-PP/B-PNP/O/en|otras/DT/B-NP/I-PNP/O/otras|noticias/NNS/I-NP/I-PNP/O/noticia|,/,/O/O/O/,|el/DT/B-NP/O/O/el|fundador/NN/I-NP/O/O/fundador|de/IN/B-PP/B-PNP/O/de|Wikileaks/NNP/B-NP/I-PNP/O/wikileaks|,/,/O/O/O/,|salió/VB/B-VP/O/O/salir|en/IN/B-PP/B-PNP/O/en|libertad/NN/B-NP/I-PNP/O/libertad|bajo/IN/B-PP/B-PNP/O/bajo|fianza/NN/B-NP/I-PNP/O/fianza|Quien/WP$/O/O/O/quien|se/PRP/B-NP/O/NP-SBJ-1/se|entregó/VB/B-VP/O/VP-1/entregar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-2/el|policía/NN/I-NP/I-PNP/NP-SBJ-2/policía|británica/JJ/I-NP/I-PNP/NP-SBJ-2/británico|hace/VB/B-VP/O/VP-2/hacer|una/DT/B-NP/O/NP-OBJ-2/un|semana/NN/I-NP/O/NP-OBJ-2/semana|,/,/O/O/O/,|dijo/VB/B-VP/O/O/decir|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|periodistas/NNS/I-NP/I-PNP/O/periodista|que/WP$/O/O/O/que|confía/VB/B-VP/O/O/confiar|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|inocencia/NN/I-NP/I-PNP/O/inocencia|././O/O/O/.
20101217071135.000|20101217071141.000|CC0|Luego de dar importante información guvernamental a travñs de su página 
20101217071135.000|20101217071141.000|POS_05|Luego/RB/B-ADVP/O/O/luego|de/IN/B-PP/O/O/de|dar/VB/B-VP/O/VP-1/dar|importante/JJ/B-NP/O/NP-OBJ-1/importante|información/NN/I-NP/O/NP-OBJ-1/información|guvernamental/NN/I-NP/O/NP-OBJ-1/guvernamental|a/IN/B-PP/B-PNP/O/a|travñs/NN/B-NP/I-PNP/O/travñs|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|página/NN/I-NP/I-PNP/O/página
20101217071141.000|20101217071155.000|CC0|>>> Las atus salvadoreñas, están alertas por la posible alianza con el narcotráfico mexicano >Y
20101217071141.000|20101217071155.000|POS_05|Las/DT/B-NP/O/O/el|atus/NN/I-NP/O/O/atus|salvadoreñas/NN/I-NP/O/O/salvadoreñas|,/,/O/O/O/,|están/MD/B-VP/O/O/estar|alertas/VBN/I-VP/O/O/alertar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|posible/JJ/I-NP/I-PNP/O/posible|alianza/NN/I-NP/I-PNP/O/alianza|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|mexicano/JJ/I-NP/I-PNP/O/mexicano|>Y/NNP/B-NP/I-PNP/O/>y
20101217071153.000|20101217071159.000|CC0|>>Y niños que están siendo seriamente afectados por la cafeína que consumen 
20101217071153.000|20101217071159.000|POS_05|Y/CC/O/O/O/y|niños/NNS/B-NP/O/O/niño|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|siendo/VBG/I-VP/O/O/ser|seriamente/RB/B-ADVP/O/O/seriamente|afectados/NNS/B-NP/O/O/afectado|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|cafeína/NN/I-NP/I-PNP/O/cafeína|que/WP$/O/O/O/que|consumen/VB/B-VP/O/O/consumir
20101217071159.000|20101217071208.500|CC0|>>> MUchas familias mexicanas, no tendrán regalos, porque el dinero será para pagar rescadtes en Mñxico 
20101217071159.000|20101217071208.500|POS_05|MUchas/DT/B-NP/O/O/muchas|familias/NNS/I-NP/O/O/familia|mexicanas/JJ/I-NP/O/O/mexicano|,/,/O/O/O/,|no/RB/B-VP/O/VP-1/no|tendrán/VB/I-VP/O/VP-1/tener|regalos/NNS/B-NP/O/NP-OBJ-1/regalo|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/NP-SBJ-2/el|dinero/NN/I-NP/I-PNP/NP-SBJ-2/dinero|será/VB/B-VP/O/VP-2/ser|para/IN/B-PP/O/O/para|pagar/VB/B-VP/O/VP-3/pagar|rescadtes/NN/B-NP/O/NP-OBJ-3/rescadtes|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico
20101217071208.500|20101217071214.333|CC0|>>> El Vaticanos e prepara para la celebración de la natividad 
20101217071208.500|20101217071214.333|POS_05|El/DT/B-NP/O/O/el|Vaticanos/NNP/I-NP/O/O/vaticanos|e/CC/O/O/O/e|prepara/VB/B-VP/O/O/preparar|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|celebración/NN/I-NP/I-PNP/O/celebración|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|natividad/NN/I-NP/I-PNP/O/natividad
20101217071214.333|20101217071231.000|CC0|>>> Y de esta imagen que recibimos con una vela, que a medida que se consumía se iba a formando la figura que estamos viendo 
20101217071214.333|20101217071231.000|POS_05|Y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|imagen/NN/I-NP/I-PNP/O/imagen|que/WP$/O/O/O/que|recibimos/NN/B-NP/O/O/recibimos|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|vela/NN/I-NP/I-PNP/O/vela|,/,/O/O/O/,|que/WP$/O/O/O/que|a/IN/B-PP/B-PNP/O/a|medida/NN/B-NP/I-PNP/O/medida|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|consumía/VB/B-VP/O/VP-1/consumir|se/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/se|iba/VB/B-VP/O/VP-2/ir|a/IN/B-PP/B-PNP/O/a|formando/VBG/B-VP/I-PNP/VP-3/formar|la/DT/B-NP/I-PNP/NP-OBJ-3/el|figura/NN/I-NP/I-PNP/NP-OBJ-3/figura|que/WP$/O/O/O/que|estamos/MD/B-VP/O/O/estar|viendo/VBG/I-VP/O/O/ver
20101217071231.000|20101217071431.000|CC0|>>>Y En la información deportiva, se re-activó la actividad de la NFL                           .
20101217071231.000|20101217071431.000|POS_05|Y/CC/O/O/O/y|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|información/NN/I-NP/I-PNP/O/información|deportiva/JJ/I-NP/I-PNP/O/deportivo|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|re-activó/VB/B-VP/O/VP-1/re-activar|la/DT/B-NP/O/NP-OBJ-1/el|actividad/NN/I-NP/O/NP-OBJ-1/actividad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|NFL/NNP/I-NP/I-PNP/O/nfl|././O/O/O/.
20101217071431.000|20101217071434.333|CC0|1: 
20101217071431.000|20101217071434.333|POS_05|1/CD/O/O/O/1|:/:/O/O/O/:
20101217071434.333|20101217071451.000|CC0|>>> Y la cifra de muertos por la guerra contra el narcotráfico en Mñxico, llegó a proporciones inimaginables En los últimos 4 años más de 30 mil personas perdieron la vida 
20101217071434.333|20101217071451.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|cifra/NN/I-NP/O/O/cifra|de/IN/B-PP/B-PNP/O/de|muertos/NNS/B-NP/I-PNP/O/muerto|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|guerra/NN/I-NP/I-PNP/O/guerra|contra/IN/B-PP/B-PNP/O/contra|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/O/O/O/,|llegó/VB/B-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|proporciones/NNS/B-NP/I-PNP/O/proporción|inimaginables/NN/I-NP/I-PNP/O/inimaginables|En/IN/B-PP/O/O/en|los/DT/O/O/O/el|últimos/JJ/B-ADJP/O/O/último|4/CD/B-NP/O/O/4|años/NNS/I-NP/O/O/año|más/RB/I-NP/O/O/más|de/IN/B-PP/B-PNP/O/de|30/CD/B-NP/I-PNP/NP-SBJ-1/30|mil/CD/I-NP/I-PNP/NP-SBJ-1/mil|personas/NNS/I-NP/I-PNP/NP-SBJ-1/persona|perdieron/VB/B-VP/O/VP-1/perder|la/DT/B-NP/O/NP-OBJ-1/el|vida/NN/I-NP/O/NP-OBJ-1/vida
20101217071451.000|20101217071457.667|CC0|>>> lA cifra fue a dada a conocer por el procurador 
20101217071451.000|20101217071457.667|POS_05|lA/DT/B-NP/O/NP-SBJ-1/el|cifra/NN/I-NP/O/NP-SBJ-1/cifra|fue/VB/B-VP/O/VP-1/ser|a/IN/B-PP/B-PNP/O/a|dada/VBN/B-VP/I-PNP/O/dadar|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/O/conocer|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|procurador/NN/I-NP/I-PNP/O/procurador
20101217071457.667|20101217071511.000|CC0|>>> Y a propósito la violencia y la inseguridad, no solamente se viven en Mñxico SE convierten en pesadilla para lograr pagar rescates de secuestro 
20101217071457.667|20101217071511.000|POS_05|Y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|propósito/NN/B-NP/I-PNP/O/propósito|la/DT/I-NP/I-PNP/O/el|violencia/NN/I-NP/I-PNP/O/violencia|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|inseguridad/NN/I-NP/O/O/inseguridad|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|solamente/RB/B-ADVP/O/O/solamente|se/PRP/B-NP/O/NP-SBJ-1/se|viven/VB/B-VP/O/VP-1/vivir|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-2/mñxico|SE/NN/I-NP/I-PNP/NP-SBJ-2/se|convierten/VB/B-VP/O/VP-2/convertir|en/IN/B-PP/B-PNP/O/en|pesadilla/NN/B-NP/I-PNP/O/pesadilla|para/IN/B-PP/O/O/para|lograr/VB/B-VP/O/VP-3/lograr|pagar/VB/I-VP/O/VP-3/pagar|rescates/NNS/B-NP/O/NP-OBJ-3/rescate|de/IN/B-PP/B-PNP/O/de|secuestro/NN/B-NP/I-PNP/O/secuestro
20101217071511.000|20101217071536.000|CC0|>>> Sabe que tiene el tiempo contado, Osvaldo buenas noches w quñ tal muy buenas noches, una familia y muchos mexicanos, que dicen sencillamente, en vez de regar muchas piñatas, todo lo que van a encontrar situaciones de dolor para sus seres queridos 
20101217071511.000|20101217071536.000|POS_05|Sabe/VB/B-VP/O/O/saber|que/IN/B-PP/O/O/que|tiene/VB/B-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|tiempo/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/tiempo|contado/VBN/B-VP/O/VP-2/contar|,/,/O/O/O/,|Osvaldo/NNP/B-NP/O/O/osvaldo|buenas/JJ/I-NP/O/O/bueno|noches/NNS/B-NP/O/O/noch|w/NN/I-NP/O/O/w|quñ/NN/I-NP/O/O/quñ|tal/DT/I-NP/O/O/tal|muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|una/DT/B-NP/O/O/un|familia/NN/I-NP/O/O/familia|y/CC/O/O/O/y|muchos/DT/O/O/O/muchos|mexicanos/JJ/B-ADJP/O/O/mexicano|,/,/O/O/O/,|que/WP$/O/O/O/que|dicen/VB/B-VP/O/O/decir|sencillamente/RB/I-VP/O/O/sencillamente|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|vez/NN/B-NP/I-PNP/O/vez|de/IN/B-PP/O/O/de|regar/VB/B-VP/O/VP-3/regar|muchas/DT/B-NP/O/NP-OBJ-3/muchas|piñatas/NN/I-NP/O/NP-OBJ-3/piñatas|,/,/O/O/O/,|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|encontrar/VB/B-VP/O/VP-4/encontrar|situaciones/NNS/B-NP/O/NP-OBJ-4/situación|de/IN/B-PP/B-PNP/O/de|dolor/NN/B-NP/I-PNP/O/dolor|para/IN/B-PP/B-PNP/O/para|sus/PRP$/B-NP/I-PNP/NP-SBJ-5/sus|seres/NNS/I-NP/I-PNP/NP-SBJ-5/ser|queridos/VBN/B-VP/I-PNP/VP-5/queridos
20101217071536.000|20101217071557.667|CC0|>>> Es el colorido de la Navidad, en el corazón de los más inocentes, esto lo estarían haciendo , pero para algunos, no habrá Santa Clous Cortesía del ampa que está plagando a Mñxico 
20101217071536.000|20101217071557.667|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|colorido/NN/I-NP/O/NP-OBJ-1/colorido|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Navidad/NNP/I-NP/I-PNP/O/navidad|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|corazón/NN/I-NP/I-PNP/O/corazón|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|inocentes/JJ/I-ADJP/O/O/inocente|,/,/O/O/O/,|esto/DT/B-NP/O/NP-SBJ-2/esto|lo/PRP/I-NP/O/NP-SBJ-2/lo|estarían/MD/B-VP/O/VP-2/estar|haciendo/VBG/I-VP/O/VP-2/hacer|,/,/O/O/O/,|pero/CC/O/O/O/pero|para/IN/B-PP/O/O/para|algunos/DT/O/O/O/algunos|,/,/O/O/O/,|no/RB/B-VP/O/VP-3/no|habrá/VB/I-VP/O/VP-3/haber|Santa/NNP/B-NP/O/NP-OBJ-3/santa|Clous/NNP/I-NP/O/NP-OBJ-3/clous|Cortesía/NNP/I-NP/O/NP-OBJ-3/cortesía|del/NN/I-NP/O/NP-OBJ-3/del|ampa/NN/I-NP/O/NP-OBJ-3/ampa|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|plagando/VBN/I-VP/O/O/plagar|a/IN/B-PP/B-PNP/O/a|Mñxico/NNP/B-NP/I-PNP/O/mñxico
20101217071557.667|20101217071604.333|CC0|>>> El dinero lo mandamos pasar ayudar al secuestro de mi tia 
20101217071557.667|20101217071604.333|POS_05|El/DT/B-NP/O/O/el|dinero/NN/I-NP/O/O/dinero|lo/DT/B-NP/O/NP-SBJ-1/lo|mandamos/NN/I-NP/O/NP-SBJ-1/mandamos|pasar/VB/B-VP/O/VP-1/pasar|ayudar/VB/I-VP/O/VP-1/ayudar|al/NN/B-NP/O/NP-OBJ-1/al|secuestro/NN/I-NP/O/NP-OBJ-1/secuestro|de/IN/B-PP/B-PNP/O/de|mi/PRP$/B-NP/I-PNP/O/mi|tia/NN/I-NP/I-PNP/O/tia
20101217071604.333|20101217071628.500|CC0|>>> Está ardiendo y fuera de control, este personaje, ... le pidió a sus sicarios de la familia, que no dejen las armas, y mucho menos que les permita las llegada de los Z El espíritu de la Navidad no se siente 
20101217071604.333|20101217071628.500|POS_05|Está/MD/B-VP/O/O/estar|ardiendo/VBG/I-VP/O/O/arder|y/CC/O/O/O/y|fuera/IN/B-PP/B-PNP/O/fuera|de/IN/I-PP/I-PNP/O/de|control/NN/B-NP/I-PNP/O/control|,/,/O/O/O/,|este/DT/B-NP/O/O/este|personaje/NN/I-NP/O/O/personaje|,/,/O/O/O/,|..././O/O/O/...
20101217071604.333|20101217071628.500|POS_05|le/PRP/B-NP/O/NP-SBJ-1/le|pidió/VB/B-VP/O/VP-1/pedir|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|sicarios/NN/I-NP/I-PNP/O/sicarios|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|,/,/O/O/O/,|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-2/no|dejen/VB/I-VP/O/VP-2/dejar|las/DT/B-NP/O/NP-OBJ-2/el|armas/NNS/I-NP/O/NP-OBJ-2/arma|,/,/O/O/O/,|y/CC/O/O/O/y|mucho/RB/B-ADVP/O/O/mucho|menos/RB/I-ADVP/O/O/menos|que/IN/B-PP/B-PNP/O/que|les/PRP/B-NP/I-PNP/NP-SBJ-3/les|permita/VB/B-VP/O/VP-3/permitir|las/DT/B-NP/O/NP-OBJ-3/el|llegada/NN/I-NP/O/NP-OBJ-3/llegada|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|Z/NNP/I-NP/I-PNP/O/z|El/DT/B-NP/I-PNP/O/el|espíritu/NN/I-NP/I-PNP/O/espíritu|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Navidad/NNP/I-NP/I-PNP/O/navidad|no/RB/I-NP/I-PNP/O/no|se/PRP/B-NP/I-PNP/NP-SBJ-4/se|siente/VB/B-VP/O/VP-4/sentir
20101217071628.500|20101217071633.500|CC0|>>> Uno no quiere ni visitar a su familia 
20101217071628.500|20101217071633.500|POS_05|Uno/DT/O/O/O/uno|no/RB/B-VP/O/O/no|quiere/VB/I-VP/O/O/querer|ni/CC/O/O/O/ni|visitar/VB/B-VP/O/O/visitar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia
20101217071633.500|20101217071638.500|CC0|>>> No tanto secuestrar, sino que hasta matar 
20101217071633.500|20101217071638.500|POS_05|No/RB/B-VP/O/O/no|tanto/RB/I-VP/O/O/tanto|secuestrar/VB/I-VP/O/O/secuestrar|,/,/O/O/O/,|sino/CC/O/O/O/sino|que/IN/B-PP/B-PNP/O/que|hasta/IN/I-PP/I-PNP/O/hasta|matar/VB/B-VP/O/O/matar
20101217071638.500|20101217071701.000|CC0|>>> Solo este año fueron acribilladas a tiros unas 12 mil personas 
20101217071638.500|20101217071701.000|POS_05|Solo/RB/B-ADVP/O/O/solo|este/DT/B-NP/O/NP-SBJ-1/este|año/NN/I-NP/O/NP-SBJ-1/año|fueron/VB/B-VP/O/VP-1/ser|acribilladas/NN/B-NP/O/NP-OBJ-1/acribilladas|a/IN/B-PP/B-PNP/O/a|tiros/NNS/B-NP/I-PNP/O/tiro|unas/DT/I-NP/I-PNP/O/un|12/CD/I-NP/I-PNP/O/12|mil/CD/I-NP/I-PNP/O/mil|personas/NNS/I-NP/I-PNP/O/persona
20101217071701.000|20101217071706.000|CC0|>>> Tras la muerte de Nazario, Alias el Chayo.
20101217071701.000|20101217071706.000|POS_05|Tras/IN/B-PP/B-PNP/O/tras|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|Nazario/NNP/B-NP/I-PNP/O/nazario|,/,/I-NP/I-PNP/O/,|Alias/NNP/I-NP/I-PNP/O/alias|el/DT/B-NP/I-PNP/O/el|Chayo/NNP/I-NP/I-PNP/O/chayo|././O/O/O/.
20101217071706.000|20101217071721.000|CC0|La familia dice no dar paso atrás, para los mexicanos, ahorita no va a haber Navidad por todo lo que está pasando, verdad?
20101217071706.000|20101217071721.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|familia/NN/I-NP/O/NP-SBJ-1/familia|dice/VB/B-VP/O/VP-1/decir|no/RB/I-VP/O/VP-1/no|dar/VB/I-VP/O/VP-1/dar|paso/NN/B-NP/O/NP-OBJ-1/paso|atrás/RB/I-NP/O/NP-OBJ-1/atrás|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-2/el|mexicanos/JJ/I-NP/I-PNP/NP-SBJ-2/mexicano|,/,/I-NP/I-PNP/NP-SBJ-2/,|ahorita/NN/I-NP/I-PNP/NP-SBJ-2/ahorita|no/RB/I-NP/I-PNP/NP-SBJ-2/no|va/VB/I-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|haber/MD/B-VP/O/VP-3/haber|Navidad/NNP/B-NP/O/NP-OBJ-3/navidad|por/IN/B-PP/O/O/por|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|pasando/VBG/I-VP/O/O/pasar|,/,/O/O/O/,|verdad/NN/B-NP/O/O/verdad|?/./O/O/O/?
20101217071721.000|20101217071727.667|CC0|>>> Lo más preocupante, que las cifras pudiesen indicar 
20101217071721.000|20101217071727.667|POS_05|Lo/DT/O/O/O/lo|más/RB/B-ADJP/O/O/más|preocupante/JJ/I-ADJP/O/O/preocupante|,/,/O/O/O/,|que/WP$/O/O/O/que|las/DT/B-NP/O/NP-SBJ-1/el|cifras/NNS/I-NP/O/NP-SBJ-1/cifra|pudiesen/VB/B-VP/O/VP-1/pudiesar|indicar/VB/I-VP/O/VP-1/indicar
20101217071727.667|20101217071737.000|CC0|>>> Transmitiñndoles en vivo desde la ciudad, soy Osvaldo, Noticias Univisión 34 solo a las 11 
20101217071727.667|20101217071737.000|POS_05|Transmitiñndoles/NNP/B-NP/O/O/transmitiñndoles|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|desde/IN/B-PP/B-PNP/O/desde|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|,/,/O/O/O/,|soy/VB/B-VP/O/VP-1/ser|Osvaldo/NNP/B-NP/O/NP-OBJ-1/osvaldo|,/,/I-NP/O/NP-OBJ-1/,|Noticias/NNS/I-NP/O/NP-OBJ-1/noticia|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|34/CD/O/O/O/34|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11
20101217071737.000|20101217071811.000|CC0|>>> Muchas gracias, y las autoridades del El Salvador, están preocupadas por la unión de los cartel de Mñxico con los Marcas ESto ante la batalla que hace el Gobierno mexicano contra el narcotráfico Las fuerzas de seguridad, siguen atentamente el caso 
20101217071737.000|20101217071811.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|y/CC/O/O/O/y|las/DT/B-NP/O/O/el|autoridades/NNS/I-NP/O/O/autoridad|del/NN/I-NP/O/O/del|El/DT/B-NP/O/O/el|Salvador/NNP/I-NP/O/O/salvador|,/,/O/O/O/,|están/MD/B-VP/O/O/estar|preocupadas/VBN/I-VP/O/O/preocupadar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|unión/NN/I-NP/I-PNP/O/unión|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|cartel/NN/I-NP/I-PNP/O/cartel|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|Marcas/NNP/I-NP/I-PNP/O/marcas|ESto/NN/I-NP/I-PNP/O/esto|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|batalla/NN/I-NP/I-PNP/O/batalla|que/WP$/O/O/O/que|hace/VB/B-VP/O/VP-1/hacer|el/DT/B-NP/O/NP-OBJ-1/el|Gobierno/NNP/I-NP/O/NP-OBJ-1/gobierno|mexicano/JJ/I-NP/O/NP-OBJ-1/mexicano|contra/IN/B-PP/B-PNP/O/contra|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|Las/DT/B-NP/I-PNP/O/el|fuerzas/NNS/I-NP/I-PNP/O/fuerza|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|,/,/O/O/O/,|siguen/VB/B-VP/O/VP-2/seguir|atentamente/NN/B-NP/O/NP-OBJ-2/atentamente|el/DT/I-NP/O/NP-OBJ-2/el|caso/NN/I-NP/O/NP-OBJ-2/caso
20101217071811.000|20101217071814.333|SEG_01|Type=Commercial|Score=0.015114432394509353
20101217071811.000|20101217071814.333|CC0|.
20101217071811.000|20101217071814.333|POS_05|././O/O/O/.
20101217071814.333|20101217071827.667|CC0|>>> Tanto mñdicos como pacientes defienden el medicamento Tambiñn, es aprobada para el cáncer de colum 
20101217071814.333|20101217071827.667|POS_05|Tanto/RB/B-ADVP/O/O/tanto|mñdicos/NN/B-NP/O/O/mñdicos|como/IN/B-PP/B-PNP/O/como|pacientes/NNS/B-NP/I-PNP/NP-SBJ-1/paciente|defienden/VB/B-VP/O/VP-1/defender|el/DT/B-NP/O/NP-OBJ-1/el|medicamento/NN/I-NP/O/NP-OBJ-1/medicamento|Tambiñn/NNP/I-NP/O/NP-OBJ-1/tambiñn|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|aprobada/VBN/I-VP/O/O/aprobadar|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|cáncer/NN/I-NP/I-PNP/O/cáncer|de/IN/B-PP/B-PNP/O/de|colum/NN/B-NP/I-PNP/O/colum
20101217071827.667|20101217071901.000|CC0|>>> Una investigación llevada a cabo por doctores, revela que 75% de niños estadounidenses, consumen cafeían Esto resulta en transtornos del sueño, por lo que los padres deben monitorea 
20101217071827.667|20101217071901.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|investigación/NN/I-NP/O/NP-SBJ-1/investigación|llevada/VBN/B-VP/O/VP-1/llevadar|a/VB/I-VP/O/VP-1/ar|cabo/VBN/I-VP/O/VP-1/cabar|por/IN/B-PP/B-PNP/O/por|doctores/NNS/B-NP/I-PNP/O/doctor|,/,/O/O/O/,|revela/VB/B-VP/O/O/revelar|que/IN/B-PP/O/O/que|75%/CD/O/O/O/75%|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/O/niño|estadounidenses/JJ/I-NP/I-PNP/O/estadounidense|,/,/O/O/O/,|consumen/VB/B-VP/O/VP-2/consumir|cafeían/NN/B-NP/O/NP-OBJ-2/cafeían|Esto/DT/O/O/O/esto|resulta/VB/B-VP/O/O/resultar|en/IN/B-PP/B-PNP/O/en|transtornos/NN/B-NP/I-PNP/O/transtornos|del/NN/I-NP/I-PNP/O/del|sueño/NN/I-NP/I-PNP/O/sueño|,/,/O/O/O/,|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|los/DT/B-NP/O/NP-SBJ-3/el|padres/NNS/I-NP/O/NP-SBJ-3/padr|deben/VB/B-VP/O/VP-3/deber|monitorea/NN/B-NP/O/NP-OBJ-3/monitorea
20101217071901.000|20101217071911.000|CC0|>>> El zoológico de la ciudad, inauguró esto 6 acres de terreno, con cascadas especiales 
20101217071901.000|20101217071911.000|POS_05|El/DT/O/O/O/el|zoológico/JJ/B-ADJP/O/O/zoológico|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|,/,/O/O/O/,|inauguró/VB/B-VP/O/O/inaugurar|esto/DT/O/O/O/esto|6/Zu/O/O/O/6|acres/Zu/O/O/O/acres|de/IN/B-PP/B-PNP/O/de|terreno/NN/B-NP/I-PNP/O/terreno|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|cascadas/NNS/B-NP/I-PNP/O/cascada|especiales/JJ/I-NP/I-PNP/O/especial
20101217071911.000|20101217071924.333|CC0|>>> Sin embargo, hay organizaciones, que se han opuesto a esta apertura.                           .
20101217071911.000|20101217071924.333|POS_05|Sin/IN/B-PP/B-PNP/O/sin|embargo/NN/B-NP/I-PNP/O/embargo|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|organizaciones/NNS/B-NP/O/NP-OBJ-1/organización|,/,/O/O/O/,|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|han/MD/B-VP/O/VP-2/har|opuesto/VBN/I-VP/O/VP-2/oponer|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|apertura/NN/I-NP/I-PNP/O/apertura|././O/O/O/.|././O/O/O/.
20101217071924.333|20101217072014.333|CC0|>>> Y es tiempo de los deportes w gracias Raúl, felicidades amigos, esos elefantes se pueden columpiar en la tela de una araña Con 2 equipos con esperanzsa de llegar a los Playoffs Vamos a las imágenes, porque fue un día de campo Primer cuarto Rivers con todo el tiempo del mundo Primera anotación de la temperatura para hoy Jackson estará en las diagonales, y regresa Y minuto, demuestra que tiene aire de triunfo,y así ganan 34-7 
20101217071924.333|20101217072014.333|POS_05|Y/CC/O/O/O/y|es/VB/B-VP/O/VP-1/ser|tiempo/NN/B-NP/O/NP-OBJ-1/tiempo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|w/NN/I-NP/I-PNP/O/w|gracias/IN/B-PP/B-PNP/O/gracias|Raúl/NNP/B-NP/I-PNP/O/raúl|,/,/I-NP/I-PNP/O/,|felicidades/NN/I-NP/I-PNP/O/felicidades|amigos/NNS/I-NP/I-PNP/O/amigo|,/,/O/O/O/,|esos/DT/B-NP/O/NP-SBJ-2/esos|elefantes/NNS/I-NP/O/NP-SBJ-2/elefante|se/PRP/I-NP/O/NP-SBJ-2/se|pueden/VB/B-VP/O/VP-2/poder|columpiar/NN/B-NP/O/NP-OBJ-2/columpiar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|tela/NN/I-NP/I-PNP/O/tela|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|araña/NN/I-NP/I-PNP/O/araña|Con/IN/B-PP/B-PNP/O/con|2/CD/B-NP/I-PNP/O/2|equipos/NNS/I-NP/I-PNP/O/equipo|con/IN/B-PP/B-PNP/O/con|esperanzsa/NN/B-NP/I-PNP/O/esperanzsa|de/IN/B-PP/O/O/de|llegar/VB/B-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/NP-SBJ-3/el|Playoffs/NNP/I-NP/I-PNP/NP-SBJ-3/playoffs|Vamos/VB/B-VP/O/VP-3/ir|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|imágenes/NNS/I-NP/I-PNP/O/imágén|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|fue/VB/B-VP/O/VP-4/ser|un/DT/B-NP/O/NP-OBJ-4/un|día/NN/I-NP/O/NP-OBJ-4/día|de/IN/B-PP/B-PNP/O/de|campo/NN/B-NP/I-PNP/O/campo|Primer/JJ/I-NP/I-PNP/O/primer|cuarto/NN/I-NP/I-PNP/O/cuarto|Rivers/NNP/I-NP/I-PNP/O/rivers|con/IN/B-PP/B-PNP/O/con|todo/DT/B-NP/I-PNP/O/todo|el/DT/I-NP/I-PNP/O/el|tiempo/NN/I-NP/I-PNP/O/tiempo|del/NN/I-NP/I-PNP/O/del|mundo/NN/I-NP/I-PNP/O/mundo|Primera/JJ/I-NP/I-PNP/O/primero|anotación/NN/B-NP/I-PNP/O/anotación|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|temperatura/NN/I-NP/I-PNP/O/temperatura|para/IN/B-PP/O/O/para|hoy/RB/B-ADVP/O/O/hoy|Jackson/NNP/B-NP/O/NP-SBJ-5/jackson|estará/MD/B-VP/O/VP-5/estar|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|diagonales/NNS/I-NP/I-PNP/O/diagonal|,/,/O/O/O/,|y/CC/O/O/O/y|regresa/VB/B-VP/O/O/regresar|Y/CC/O/O/O/y|minuto/NN/B-NP/O/O/minuto|,/,/O/O/O/,|demuestra/VB/B-VP/O/O/demostrar|que/IN/B-PP/O/O/que|tiene/VB/B-VP/O/VP-6/tener|aire/NN/B-NP/O/NP-OBJ-6/aire|de/IN/B-PP/B-PNP/O/de|triunfo,y/NN/B-NP/I-PNP/NP-SBJ-7/triunfo,y|así/RB/I-NP/I-PNP/NP-SBJ-7/así|ganan/VB/I-VP/O/VP-7/ganar|34-7/CD/O/O/O/34-7
20101217072014.333|20101217072031.000|CC0|>>> El ex Dogers, firmó con Los Yankees de Nueva York, por una temporada, a cambio de 4 millones de dólares 
20101217072014.333|20101217072031.000|POS_05|El/DT/B-NP/O/O/el|ex/JJ/I-NP/O/O/ex|Dogers/NNP/I-NP/O/O/dogers|,/,/O/O/O/,|firmó/VB/B-VP/O/O/firmar|con/IN/B-PP/B-PNP/O/con|Los/DT/B-NP/I-PNP/O/el|Yankees/NNP/I-NP/I-PNP/O/yankees|de/IN/B-PP/B-PNP/O/de|Nueva/NNP/B-NP/I-PNP/O/nueva|York/NNP/I-NP/I-PNP/O/york|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|temporada/NN/I-NP/I-PNP/O/temporada|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|cambio/NN/B-NP/I-PNP/O/cambio|de/IN/B-PP/O/O/de|4/CD/O/O/O/4|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares
20101217072031.000|20101217072038.500|CC0|>>> En donde lideró la liga americana, el número de participaciones 
20101217072031.000|20101217072038.500|POS_05|En/IN/B-PP/O/O/en|donde/WP$/O/O/O/donde|lideró/VB/B-VP/O/VP-1/liderar|la/DT/B-NP/O/NP-OBJ-1/el|liga/NN/I-NP/O/NP-OBJ-1/liga|americana/JJ/I-NP/O/NP-OBJ-1/americano|,/,/O/O/O/,|el/DT/B-NP/O/O/el|número/NN/I-NP/O/O/número|de/IN/B-PP/B-PNP/O/de|participaciones/NNS/B-NP/I-PNP/O/participación
20101217072038.500|20101217072101.000|CC0|>>> El presidente de la FIFA, reconoció que está contemplando es que la Copa del Mundo se juegue en el propio invierno 
20101217072038.500|20101217072101.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|FIFA/NNP/I-NP/I-PNP/O/fifa|,/,/O/O/O/,|reconoció/VB/B-VP/O/O/reconocer|que/IN/B-PP/O/O/que|está/MD/B-VP/O/O/estar|contemplando/VBG/I-VP/O/O/contemplar|es/VB/I-VP/O/O/ser|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|Copa/NNP/I-NP/I-PNP/NP-SBJ-1/copa|del/NN/I-NP/I-PNP/NP-SBJ-1/del|Mundo/NNP/I-NP/I-PNP/NP-SBJ-1/mundo|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|juegue/VB/B-VP/O/VP-1/jugar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|propio/JJ/I-NP/I-PNP/O/propio|invierno/NN/I-NP/I-PNP/O/invierno
20101217072101.000|20101217072114.333|CC0|>>> Y ya se anunciaron las sedes, y el calenadrio para la copa del oro del 201 
20101217072101.000|20101217072114.333|POS_05|Y/CC/O/O/O/y|ya/RB/B-ADVP/O/O/ya|se/PRP/B-NP/O/NP-SBJ-1/se|anunciaron/VB/B-VP/O/VP-1/anunciar|las/DT/B-NP/O/NP-OBJ-1/el|sedes/NNS/I-NP/O/NP-OBJ-1/sed|,/,/O/O/O/,|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|calenadrio/NN/I-NP/O/O/calenadrio|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|del/NN/I-NP/I-PNP/O/del|oro/NN/I-NP/I-PNP/O/oro|del/NN/I-NP/I-PNP/O/del|201/NN/I-NP/I-PNP/O/201
20101217072114.333|20101217072117.667|CC0|>>> Son 11 ciudades 
20101217072114.333|20101217072117.667|POS_05|Son/VB/B-VP/O/VP-1/ser|11/CD/B-NP/O/NP-OBJ-1/11|ciudades/NNS/I-NP/O/NP-OBJ-1/ciudad
20101217072117.667|20101217072131.000|CC0|>>> LOs del Morelia, contrataron a Joel y están a la espera de confirmar más nobmres 
20101217072117.667|20101217072131.000|POS_05|LOs/DT/B-NP/O/O/el|del/NN/I-NP/O/O/del|Morelia/NNP/I-NP/O/O/morelia|,/,/O/O/O/,|contrataron/VB/B-VP/O/O/contratar|a/IN/B-PP/B-PNP/O/a|Joel/NNP/B-NP/I-PNP/O/joel|y/CC/O/O/O/y|están/MD/B-VP/O/O/estar|a/IN/B-PP/B-PNP/O/a|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|espera/VB/B-VP/O/VP-1/esperar|de/IN/B-PP/O/O/de|confirmar/VB/B-VP/O/O/confirmar|más/RB/B-ADVP/O/O/más|nobmres/NN/B-NP/O/O/nobmres
20101217072131.000|20101217072147.667|CC0|>>> ES un compromiso y un reto venir a Morelia Vengo a aportar y ayudar en lo que yo pued 
20101217072131.000|20101217072147.667|POS_05|ES/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|compromiso/NN/I-NP/O/NP-OBJ-1/compromiso|y/CC/O/O/O/y|un/DT/B-NP/O/NP-SBJ-2/un|reto/NN/I-NP/O/NP-SBJ-2/reto|venir/VB/B-VP/O/VP-2/venir|a/IN/B-PP/B-PNP/O/a|Morelia/NNP/B-NP/I-PNP/O/morelia|Vengo/NNP/I-NP/I-PNP/O/vengo|a/IN/B-PP/O/O/a|aportar/VB/B-VP/O/O/aportar|y/CC/O/O/O/y|ayudar/VB/B-VP/O/O/ayudar|en/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|yo/PRP/B-NP/O/O/yo|pued/NN/I-NP/O/O/pued
20101217072147.667|20101217072207.667|CC0|>>> Un encuentro amistoso entre las Aguilas del Amñrica, en quñ año se fundó el club Amñrica, mande su respuesta Es la información de los deportes, Guilermo Quioz 
20101217072147.667|20101217072207.667|POS_05|Un/DT/B-NP/O/O/un|encuentro/NN/I-NP/O/O/encuentro|amistoso/JJ/I-NP/O/O/amistoso|entre/IN/B-PP/B-PNP/O/entre|las/DT/B-NP/I-PNP/O/el|Aguilas/NNP/I-NP/I-PNP/O/aguilas|del/NN/I-NP/I-PNP/O/del|Amñrica/NNP/I-NP/I-PNP/O/amñrica|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|quñ/NN/B-NP/I-PNP/NP-SBJ-1/quñ|año/NN/I-NP/I-PNP/NP-SBJ-1/año|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|fundó/VB/B-VP/O/VP-1/fundar|el/DT/B-NP/O/NP-OBJ-1/el|club/NN/I-NP/O/NP-OBJ-1/club|Amñrica/NNP/I-NP/O/NP-OBJ-1/amñrica|,/,/O/O/O/,|mande/VB/B-VP/O/VP-2/mandar|su/PRP$/B-NP/O/NP-OBJ-2*NP-SBJ-3/su|respuesta/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/respuesta|Es/VB/B-VP/O/VP-3/ser|la/DT/B-NP/O/NP-OBJ-3/el|información/NN/I-NP/O/NP-OBJ-3/información|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|,/,/O/O/O/,|Guilermo/NNP/B-NP/O/O/guilermo|Quioz/NNP/I-NP/O/O/quioz
20101217072207.667|20101217072233.500|CC0|>>> No puedo decir eso, porque estamos viendo la lluvia en camino, y precisamente tenga mucho cuidado e las atps Vamos a ver de dónde viene la lluvias 
20101217072207.667|20101217072233.500|POS_05|No/RB/B-VP/O/O/no|puedo/VB/I-VP/O/O/poder|decir/VB/I-VP/O/O/decir|eso/DT/O/O/O/eso|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|estamos/MD/B-VP/O/VP-1/estar|viendo/VBG/I-VP/O/VP-1/ver|la/DT/B-NP/O/NP-OBJ-1/el|lluvia/NN/I-NP/O/NP-OBJ-1/lluvia|en/IN/B-PP/B-PNP/O/en|camino/NN/B-NP/I-PNP/O/camino|,/,/O/O/O/,|y/CC/O/O/O/y|precisamente/RB/B-VP/O/O/precisamente|tenga/VB/I-VP/O/O/tener|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/O/cuidado|e/CC/O/O/O/e|las/DT/B-NP/O/NP-SBJ-2/el|atps/NN/I-NP/O/NP-SBJ-2/atps|Vamos/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|de/IN/B-PP/O/O/de|dónde/WP$/O/O/O/dónde|viene/VB/B-VP/O/VP-3/venir|la/DT/B-NP/O/NP-OBJ-3/el|lluvias/NNS/I-NP/O/NP-OBJ-3/lluvia
20101217072233.500|20101217072246.000|CC0|>>> Por lo menos a lo largo del fin de semana, así que temperaturas alcanzando los 41 y 37 
20101217072233.500|20101217072246.000|POS_05|Por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|menos/RB/B-ADVP/O/O/menos|a/IN/B-PP/B-PNP/O/a|lo/DT/B-NP/I-PNP/O/lo|largo/JJ/I-NP/I-PNP/O/largo|del/NN/I-NP/I-PNP/O/del|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|que/IN/B-PP/B-PNP/O/que|temperaturas/NNS/B-NP/I-PNP/NP-SBJ-1/temperatura|alcanzando/VBG/B-VP/I-PNP/VP-1/alcanzar|los/DT/O/O/O/el|41/CD/O/O/O/41|y/CC/O/O/O/y|37/CD/O/O/O/37
20101217072246.000|20101217072351.000|CC0|>>> próximos 5 día, viene el fin de semana de compras 
20101217072246.000|20101217072351.000|POS_05|próximos/JJ/B-ADJP/O/O/próximo|5/CD/B-NP/O/O/5|día/NN/I-NP/O/O/día|,/,/O/O/O/,|viene/VB/B-VP/O/VP-1/venir|el/DT/B-NP/O/NP-OBJ-1/el|fin/NN/I-NP/O/NP-OBJ-1/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|de/IN/B-PP/B-PNP/O/de|compras/NNS/B-NP/I-PNP/O/compra
20101217072351.000|20101217072434.333|SEG_01|Type=Commercial|Score=1.0
20101217072351.000|20101217072401.000|CC0|En Vons le ayudamos a traer    mucha alegria a su mesa... Con el compromiso de darle miles de precios bajos todos los dias.
20101217072351.000|20101217072401.000|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegria/NN/I-NP/O/NP-OBJ-1/alegria|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|..././O/O/O/...
20101217072351.000|20101217072401.000|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|dias/NNS/I-NP/I-PNP/O/dia|././O/O/O/.
20101217072401.000|20101217072402.667|CC0|Y especiales de VonsClub.
20101217072401.000|20101217072402.667|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|VonsClub/NN/B-NP/I-PNP/O/vonsclub|././O/O/O/.
20101217072402.667|20101217072407.667|CC0|Ahora lleve a casa medio jamon Farmer John por solo 88 la libra.
20101217072402.667|20101217072407.667|POS_05|Ahora/RB/B-VP/O/O/ahora|lleve/VB/I-VP/O/O/llevar|a/IN/B-PP/B-PNP/O/a|casa/NN/B-NP/I-PNP/O/casa|medio/IN/B-PP/B-PNP/O/medio|jamon/NN/B-NP/I-PNP/O/jamon|Farmer/NNP/I-NP/I-PNP/O/farmer|John/NNP/I-NP/I-PNP/O/john|por/IN/B-PP/O/O/por|solo/JJ/B-ADJP/O/O/solo|88/CD/B-NP/O/O/88|la/DT/I-NP/O/O/el|libra/NN/I-NP/O/O/libra|././O/O/O/.
20101217072407.667|20101217072416.000|CC0|Para que su mesa este llena de           sonrisas...  Lleve lo que quiere, cuando lo    necesite, al precio que le            conviene.
20101217072407.667|20101217072416.000|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|este/DT/O/O/O/este|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101217072407.667|20101217072416.000|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101217072416.000|20101217072431.000|CC0|Esa es nuestra promesa  Asi le damos ingredientes para          su vida, Vons.
20101217072416.000|20101217072431.000|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1*NP-SBJ-2/nuestra|promesa/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/promesa|Asi/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/asi|le/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/le|damos/VB/B-VP/O/VP-2/dar|ingredientes/NNS/B-NP/O/NP-OBJ-2/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101217072431.000|20101217072434.333|CC0|CC1: 
20101217072431.000|20101217072434.333|POS_05|CC1/NN/B-NP/O/O/cc1|:/:/O/O/O/:
20101217072434.333|20101217072451.000|CC0|>>> Prepárese para la lluvia, este es el panorama Luesn y martes continuará el mismo sistema, así que muchas preocupación, hay más detalles mañana buenas noches 
20101217072434.333|20101217072451.000|POS_05|Prepárese/NNP/B-NP/O/O/prepárese|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|lluvia/NN/I-NP/I-PNP/O/lluvia|,/,/O/O/O/,|este/DT/O/O/O/este|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|panorama/NN/I-NP/O/NP-OBJ-1/panorama|Luesn/NNP/I-NP/O/NP-OBJ-1/luesn|y/CC/O/O/O/y|martes/NN/B-NP/O/NP-SBJ-2/martes|continuará/VB/B-VP/O/VP-2/continuar|el/DT/B-NP/O/NP-OBJ-2/el|mismo/JJ/I-NP/O/NP-OBJ-2/mismo|sistema/NN/I-NP/O/NP-OBJ-2/sistema|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|que/IN/B-PP/B-PNP/O/que|muchas/DT/B-NP/I-PNP/O/muchas|preocupación/NN/I-NP/I-PNP/O/preocupación|,/,/O/O/O/,|hay/VB/B-VP/O/O/haber|más/RB/B-ADVP/O/O/más|detalles/NNS/B-NP/O/O/detall|mañana/NN/I-NP/O/O/mañana|buenas/JJ/I-NP/O/O/bueno|noches/NNS/B-NP/O/O/noch
20101217072451.000|20101217072541.000|CC0|>>> Gracias y pues a sacar el paragua     No sé si puede esperar       a que amanezca ya.
20101217072451.000|20101217072541.000|POS_05|Gracias/IN/B-PP/O/O/gracias|y/CC/O/O/O/y|pues/IN/B-PP/B-PNP/O/pues|a/IN/I-PP/I-PNP/O/a|sacar/VB/B-VP/O/VP-1/sacar|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|paragua/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/paragua|No/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/no|sé/VB/I-VP/O/VP-2/ser|si/IN/B-PP/O/O/si|puede/VB/B-VP/O/O/poder|esperar/VB/I-VP/O/O/esperar|a/IN/B-PP/B-PNP/O/a|que/IN/I-PP/I-PNP/O/que|amanezca/VB/B-VP/O/O/amanecer|ya/RB/I-VP/O/O/ya|././O/O/O/.
20101217072541.000|20101217072547.667|CC0|Voy a abrirlo,   qué será?
20101217072541.000|20101217072547.667|POS_05|Voy/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|abrirlo/NN/B-NP/I-PNP/O/abrirlo|,/,/O/O/O/,|qué/WP$/O/O/O/qué|será/VB/B-VP/O/O/ser|?/./O/O/O/?
20101217072544.333|20101217072547.667|CC0|Anoche lo soñe.
20101217072544.333|20101217072547.667|POS_05|Anoche/NNP/B-NP/O/O/anoche|lo/DT/I-NP/O/O/lo|soñe/NN/I-NP/O/O/soñe|././O/O/O/.
20101217072547.667|20101217072551.000|CC0|Algo para mi habrá.
20101217072547.667|20101217072551.000|POS_05|Algo/DT/O/O/O/algo|para/IN/B-PP/B-PNP/O/para|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|habrá/VB/B-VP/O/VP-1/haber|././O/O/O/.
20101217072551.000|20101217072851.000|CC0|Me he portado bien.
20101217072551.000|20101217072851.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|he/MD/B-VP/O/VP-1/her|portado/VBN/I-VP/O/VP-1/portar|bien/RB/I-VP/O/VP-1/bien|././O/O/O/.
20101217072851.000|20101217072854.333|CC0|CC1: 
20101217072851.000|20101217072854.333|POS_05|CC1/NN/B-NP/O/O/cc1|:/:/O/O/O/:
20101217072854.333|20101217072917.000|CC0|>>> Hecho por manos de artesanos, este nacimiento, fue presentado hoy por autoridades y artesanos mexicanos, ante los oficiales de la Iglesia católica, el papa, recuerda el nacimiento de Cristo, la llegada por supuesto de un nuevo año 
20101217072854.333|20101217072917.000|POS_05|Hecho/NN/B-NP/O/O/hecho|por/IN/B-PP/B-PNP/O/por|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|artesanos/NNS/B-NP/I-PNP/O/artesano|,/,/O/O/O/,|este/DT/B-NP/O/O/este|nacimiento/NN/I-NP/O/O/nacimiento|,/,/O/O/O/,|fue/VB/B-VP/O/O/ser|presentado/VBN/I-VP/O/O/presentar|hoy/RB/I-VP/O/O/hoy|por/IN/B-PP/B-PNP/O/por|autoridades/NNS/B-NP/I-PNP/O/autoridad|y/CC/I-NP/I-PNP/O/y|artesanos/NNS/I-NP/I-PNP/O/artesano|mexicanos/JJ/I-NP/I-PNP/O/mexicano|,/,/O/O/O/,|ante/IN/B-PP/O/O/ante|los/DT/O/O/O/el|oficiales/JJ/B-ADJP/O/O/oficial|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Iglesia/NN/I-NP/I-PNP/O/iglesia|católica/JJ/I-NP/I-PNP/O/católico|,/,/O/O/O/,|el/DT/B-NP/O/O/el|papa/NN/I-NP/O/O/papa|,/,/O/O/O/,|recuerda/VB/B-VP/O/VP-1/recordar|el/DT/B-NP/O/NP-OBJ-1/el|nacimiento/NN/I-NP/O/NP-OBJ-1/nacimiento|de/IN/B-PP/B-PNP/O/de|Cristo/NNP/B-NP/I-PNP/O/cristo|,/,/O/O/O/,|la/DT/B-NP/O/O/el|llegada/NN/I-NP/O/O/llegada|por/RB/I-NP/O/O/por|supuesto/RB/I-NP/O/O/supuesto|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|nuevo/JJ/I-NP/I-PNP/O/nuevo|año/NN/I-NP/I-PNP/O/año
20101217072917.000|20101217072947.667|CC0|>>> Antes de irnos queremos compartir esta imagen, que nos envió una de nuestras televidentes, nos cuenta que hace una semana rezaba con esta luz, y a medida que se iba la cera Le mostró a su pastor, y le dioj que esa es la imagen de la fe Y así llegamos al fina, muchas gracias 
20101217072917.000|20101217072947.667|POS_05|Antes/IN/B-PP/B-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|irnos/NN/B-NP/I-PNP/NP-SBJ-1/irnos|queremos/VB/B-VP/O/VP-1/querer|compartir/VB/I-VP/O/VP-1/compartir|esta/DT/B-NP/O/NP-OBJ-1/esta|imagen/NN/I-NP/O/NP-OBJ-1/imagen|,/,/O/O/O/,|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-2/nos|envió/VB/B-VP/O/VP-2/enviar|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|nuestras/PRP$/B-NP/I-PNP/NP-SBJ-3/nuestras|televidentes/NNS/I-NP/I-PNP/NP-SBJ-3/televidente|,/,/I-NP/I-PNP/NP-SBJ-3/,|nos/PRP/I-NP/I-PNP/NP-SBJ-3/nos|cuenta/VB/B-VP/O/VP-3/contar|que/IN/B-PP/O/O/que|hace/VB/B-VP/O/VP-4/hacer|una/DT/B-NP/O/NP-OBJ-4/un|semana/NN/I-NP/O/NP-OBJ-4/semana|rezaba/NN/I-NP/O/NP-OBJ-4/rezaba|con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|luz/NN/I-NP/I-PNP/O/luz|,/,/O/O/O/,|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|medida/NN/B-NP/I-PNP/O/medida|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-5/se|iba/VB/B-VP/O/VP-5/ir|la/DT/B-NP/O/NP-OBJ-5*NP-SBJ-6/el|cera/NN/I-NP/O/NP-OBJ-5*NP-SBJ-6/cera|Le/PRP/I-NP/O/NP-OBJ-5*NP-SBJ-6/le|mostró/VB/B-VP/O/VP-6/mostrar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|pastor/NN/I-NP/I-PNP/O/pastor|,/,/O/O/O/,|y/CC/O/O/O/y|le/PRP/B-NP/O/O/le|dioj/NN/I-NP/O/O/dioj|que/WP$/O/O/O/que|esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-7/ser|la/DT/B-NP/O/NP-OBJ-7/el|imagen/NN/I-NP/O/NP-OBJ-7/imagen|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|fe/NN/I-NP/I-PNP/O/fe|Y/CC/O/O/O/y|así/RB/B-VP/O/VP-8/así|llegamos/VB/I-VP/O/VP-8/llegar|al/NN/B-NP/O/NP-OBJ-8/al|fina/JJ/I-NP/O/NP-OBJ-8/fino|,/,/O/O/O/,|muchas/DT/O/O/O/muchas|gracias/IN/B-PP/O/O/gracias
20101217072947.667|20101217072947.667|CC0|>>> Pasela muy bien, nos vemos 
20101217072947.667|20101217072947.667|POS_05|Pasela/NNP/B-NP/O/NP-SBJ-1/pasela|muy/RB/I-NP/O/NP-SBJ-1/muy|bien/RB/I-NP/O/NP-SBJ-1/bien|,/,/I-NP/O/NP-SBJ-1/,|nos/PRP/I-NP/O/NP-SBJ-1/nos|vemos/VB/B-VP/O/VP-1/ver
END|20101217072956|2010-12-17_0700_US_KMEX_Noticias_34
