TOP|20101217211600|2010-12-17_2116_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|b3b6765e-1068-11e2-9d98-2787bf5d311d
AQD|2012-10-07 1021 UTC
DUR|0:03:21.83
VID|320x240
TTL|Saul Anuzis on Marriage
URL|http://youtube.com/watch?v=Zjazee7YaqI
TTS|No transcript available 2012-10-07 1021 UTC
CMT|
HED|National Organization for Marriage Chairman Maggie Gallagher asks RNC Chair Candidate Saul Anuzis about his position on Traditional Marriage.
LAN|ENG
LBT|2010-12-17 16:16 America/New_York
Run_date|201312141314
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101217211600|2010-12-17_2116_US_CampaignAds_Susan_B_Anthony_List
