TOP|20101217170600|2010-12-17_1706_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|f37b2b2e-18fe-11e2-9c42-b35b5367cb44
AQD|2012-10-18 0836 UTC
DUR|0:02:13.00
VID|320x240
TTL|Rep Berkley Supports the Middle Class Tax Relief Act 121610
URL|http://youtube.com/watch?v=ja2TsBz6pBY
TTS|Youtube English machine transcript 2012-10-18 0836 UTC
CMT|
HED|Rep Berkley Supports the Middle Class Tax Relief Act 121610
LAN|ENG
LBT|2010-12-17 12:06 America/New_York
Run_date|201312141311
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101217170606.000|20101217170623.999|OCR1|000007|119 602 456 32|REPS SHELLEY BERKLEY
20101217170606.001|20101217170623.999|OCR1|000007|117 652 233 38|my Nevada
END|20101217170813|2010-12-17_1706_US_CampaignAds_Shelley_Berkley
