TOP|20101209073001|2010-12-09_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
COL|Communication Studies Archive, UCLA
UID|2244d104-0366-11e0-b92d-00e0815ffae2
DUR|0:29:55.02
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-08 23:30 America/Los_Angeles
SEG_01|2014-02-14 18:18:03|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:13|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101209073008.143|20101209073016.000|SEG|Type=Story|Score=1.0
20101209073008.143|20101209073016.000|CC0|habernos acompañado, muy buenas noches 
20101209073008.143|20101209073016.000|POS_05|habernos/NN/B-NP/O/NP-SBJ-1/habernos|acompañado/VBN/B-VP/O/VP-1/acompañar|,/,/O/O/O/,|muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch
20101209073016.000|20101209074022.667|SEG|Type=Story|Score=0.011365649847413756
20101209073016.000|20101209073021.000|CC0|>> ESTA NOCHE EN ÚLTIMA HORA... 
20101209073016.000|20101209073021.000|POS_05|ESTA/DT/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|EN/IN/B-PP/B-PNP/O/en|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|..././O/O/O/...
20101209073021.000|20101209073031.000|CC0|>> LOS SUEÑOS SE HACEN REALIDAD PERO FALTA LA PARTE MÁS DIFÍCIL, MAÑANA VOTO DEL SENADO.
20101209073021.000|20101209073031.000|POS_05|LOS/DT/B-NP/O/O/el|SUEÑOS/NN/I-NP/O/O/sueños|SE/NN/I-NP/O/O/se|HACEN/NN/I-NP/O/O/hacen|REALIDAD/NN/I-NP/O/O/realidad|PERO/NN/I-NP/O/O/pero|FALTA/NN/I-NP/O/O/falta|LA/DT/B-NP/O/O/el|PARTE/NN/I-NP/O/O/parte|MÁS/NN/I-NP/O/O/más|DIFÍCIL/NN/I-NP/O/O/difícil|,/,/O/O/O/,|MAÑANA/NN/B-NP/O/O/mañana|VOTO/NN/I-NP/O/O/voto|DEL/NN/I-NP/O/O/del|SENADO/NN/I-NP/O/O/senado|././O/O/O/.
20101209073031.000|20101209073046.000|CC0|JÓVENES PROMOTORES RECIBIERON LA NOTICIA CON GRITOS, LÁGRIMAS Y RISAS, JÚBILO QUE ENTIENDEN ES TEMPORAL.
20101209073031.000|20101209073046.000|POS_05|JÓVENES/NNS/B-NP/O/O/jóvén|PROMOTORES/NN/I-NP/O/O/promotores|RECIBIERON/NN/I-NP/O/O/recibieron|LA/DT/I-NP/O/O/el|NOTICIA/NN/I-NP/O/O/noticia|CON/NNP/I-NP/O/O/con|GRITOS/NN/I-NP/O/O/gritos|,/,/O/O/O/,|LÁGRIMAS/NN/B-NP/O/O/lágrimas|Y/CC/O/O/O/y|RISAS/NN/B-NP/O/O/risas|,/,/O/O/O/,|JÚBILO/NN/B-NP/O/O/júbilo|QUE/NN/I-NP/O/O/que|ENTIENDEN/NN/I-NP/O/O/entienden|ES/NN/I-NP/O/O/es|TEMPORAL/NN/I-NP/O/O/temporal|././O/O/O/.
20101209073046.000|20101209073056.000|CC0|ARRESTAN A LA MADRE DEL PONCHIS, EL PEQUEÑO DELINCUENTE, HOY SE SABEN MÁS COSAS.
20101209073046.000|20101209073056.000|POS_05|ARRESTAN/NN/B-NP/O/O/arrestan|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MADRE/NN/I-NP/I-PNP/O/madre|DEL/NN/I-NP/I-PNP/O/del|PONCHIS/NN/I-NP/I-PNP/O/ponchis|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PEQUEÑO/NN/I-NP/O/O/pequeño|DELINCUENTE/NN/I-NP/O/O/delincuente|,/,/O/O/O/,|HOY/NNP/B-NP/O/O/hoy|SE/NN/I-NP/O/O/se|SABEN/NN/I-NP/O/O/saben|MÁS/NN/I-NP/O/O/más|COSAS/NN/I-NP/O/O/cosas|././O/O/O/.
20101209073056.000|20101209073103.000|CC0|UNA RIÑA ENTRE PRISIONEROS DE UNA CÁRCEL EN CHILE LE COSTÓ LA VIDA A CIENTOS DE ELLOS.
20101209073056.000|20101209073103.000|POS_05|UNA/DT/B-NP/O/O/un|RIÑA/NN/I-NP/O/O/riña|ENTRE/NN/I-NP/O/O/entre|PRISIONEROS/NN/I-NP/O/O/prisioneros|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|CÁRCEL/NN/I-NP/I-PNP/O/cárcel|EN/IN/B-PP/B-PNP/O/en|CHILE/NN/B-NP/I-PNP/O/chile|LE/NNP/I-NP/I-PNP/O/le|COSTÓ/NN/I-NP/I-PNP/O/costó|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|A/IN/B-PP/B-PNP/O/a|CIENTOS/NN/B-NP/I-PNP/O/cientos|DE/IN/B-PP/B-PNP/O/de|ELLOS/NN/B-NP/I-PNP/O/ellos|././O/O/O/.
20101209073103.000|20101209073111.000|CC0|ARRESTAN A UN HOMBRE QUE DIJO ODIO DE QUIENES ESTÁN EN CONTRA DE SU DIOS Y AMENAZÓ CON HACER EXPLOTAR UNA BOMBA.
20101209073103.000|20101209073111.000|POS_05|ARRESTAN/NN/B-NP/O/O/arrestan|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|QUE/NN/I-NP/I-PNP/O/que|DIJO/NN/I-NP/I-PNP/O/dijo|ODIO/NN/I-NP/I-PNP/O/odio|DE/IN/B-PP/B-PNP/O/de|QUIENES/NN/B-NP/I-PNP/O/quienes|ESTÁN/NN/I-NP/I-PNP/O/están|EN/IN/B-PP/B-PNP/O/en|CONTRA/NN/B-NP/I-PNP/O/contra|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|DIOS/NN/I-NP/I-PNP/O/dios|Y/CC/I-NP/I-PNP/O/y|AMENAZÓ/NN/I-NP/I-PNP/O/amenazó|CON/NNP/I-NP/I-PNP/O/con|HACER/NN/I-NP/I-PNP/O/hacer|EXPLOTAR/NN/I-NP/I-PNP/O/explotar|UNA/NN/I-NP/I-PNP/O/una|BOMBA/NN/I-NP/I-PNP/O/bomba|././O/O/O/.
20101209073111.000|20101209073123.500|CC0|HOY CUMPLEN 30 AÑOS DE LA MUERTE DEL EX BEATLE JOHN LENNON, SEGUIDORES RODEAU -LO RECUERDAN CON SUS CANCIONES.
20101209073111.000|20101209073123.500|POS_05|HOY/NNP/B-NP/O/O/hoy|CUMPLEN/NN/I-NP/O/O/cumplen|30/CD/I-NP/O/O/30|AÑOS/NN/I-NP/O/O/años|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MUERTE/NN/I-NP/I-PNP/O/muerte|DEL/NN/I-NP/I-PNP/O/del|EX/NN/I-NP/I-PNP/O/ex|BEATLE/NN/I-NP/I-PNP/O/beatle|JOHN/NN/I-NP/I-PNP/O/john|LENNON/NN/I-NP/I-PNP/O/lennon|,/,/O/O/O/,|SEGUIDORES/NN/B-NP/O/O/seguidores|RODEAU/NN/I-NP/O/O/rodeau|-/./O/O/O/-|LO/NNP/B-NP/O/O/lo|RECUERDAN/NN/I-NP/O/O/recuerdan|CON/NNP/I-NP/O/O/con|SUS/PRP$/I-NP/O/O/sus|CANCIONES/NN/I-NP/O/O/canciones|././O/O/O/.
20101209073123.500|20101209073128.500|CC0|>> ESTE ES SU NOTICIERO UNIVISIÓN ÚLTIMA HORA.
20101209073123.500|20101209073128.500|POS_05|ESTE/DT/B-NP/O/O/este|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|ÚLTIMA/NN/I-NP/O/O/última|HORA/NN/I-NP/O/O/hora|././O/O/O/.
20101209073128.500|20101209073159.333|CC0|>> GRACIAS POR COMPARTIR CON NOSOTROS PARTE DE ESTE MIÉRCOLES, EL DÍA DE HOY NO SE CONVIRTIÓ UNA PESADILLA PARA MILES DE INDOCUMENTADOS, VOTARON A FAVOR LA LEY DEL DREAM ACT, MAÑANA EL TURNO ES PARA EL SENADO FEDERAL Y ALLÍ ESTÁ LA PRUEBA FUERTE, COMENZAMOS CON LOURDES EN WASHINGTON.
20101209073128.500|20101209073159.333|POS_05|GRACIAS/IN/B-PP/B-PNP/O/gracias|POR/IN/I-PP/I-PNP/O/por|COMPARTIR/NN/B-NP/I-PNP/O/compartir|CON/NNP/I-NP/I-PNP/O/con|NOSOTROS/NN/I-NP/I-PNP/O/nosotros|PARTE/NN/I-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|MIÉRCOLES/NN/I-NP/I-PNP/O/miércoles|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|DÍA/NN/I-NP/O/O/día|DE/IN/B-PP/B-PNP/O/de|HOY/NNP/B-NP/I-PNP/O/hoy|NO/NNP/I-NP/I-PNP/O/no|SE/NN/I-NP/I-PNP/O/se|CONVIRTIÓ/NN/I-NP/I-PNP/O/convirtió|UNA/NN/I-NP/I-PNP/O/una|PESADILLA/NN/I-NP/I-PNP/O/pesadilla|PARA/NN/I-NP/I-PNP/O/para|MILES/NN/I-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|INDOCUMENTADOS/NN/B-NP/I-PNP/O/indocumentados|,/,/I-NP/I-PNP/O/,|VOTARON/NN/I-NP/I-PNP/O/votaron|A/IN/B-PP/B-PNP/O/a|FAVOR/NN/B-NP/I-PNP/O/favor|LA/DT/I-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|DEL/NN/I-NP/I-PNP/O/del|DREAM/NN/I-NP/I-PNP/O/dream|ACT/NN/I-NP/I-PNP/O/act|,/,/O/O/O/,|MAÑANA/NN/B-NP/O/O/mañana|EL/DT/B-NP/O/O/el|TURNO/NN/I-NP/O/O/turno|ES/NN/I-NP/O/O/es|PARA/NN/I-NP/O/O/para|EL/DT/B-NP/O/O/el|SENADO/NN/I-NP/O/O/senado|FEDERAL/NN/I-NP/O/O/federal|Y/CC/O/O/O/y|ALLÍ/NN/B-NP/O/O/allí|ESTÁ/NN/I-NP/O/O/está|LA/DT/B-NP/O/O/el|PRUEBA/NN/I-NP/O/O/prueba|FUERTE/NN/I-NP/O/O/fuerte|,/,/O/O/O/,|COMENZAMOS/NN/B-NP/O/O/comenzamos|CON/NNP/I-NP/O/O/con|LOURDES/NN/I-NP/O/O/lourdes|EN/IN/B-PP/B-PNP/O/en|WASHINGTON/NN/B-NP/I-PNP/O/washington|././O/O/O/.
20101209073159.333|20101209073214.333|CC0|>> LA PRESIDENTA DE LA CÁMARA ANUNCIÓ LA APROBACIÓN DEL DREAM ACT QUE AMPARA A MILES DE JÓVENES INDOCUMENTADOS.
20101209073159.333|20101209073214.333|POS_05|LA/DT/B-NP/O/O/el|PRESIDENTA/NN/I-NP/O/O/presidenta|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|ANUNCIÓ/NN/I-NP/I-PNP/O/anunció|LA/DT/B-NP/I-PNP/O/el|APROBACIÓN/NN/I-NP/I-PNP/O/aprobación|DEL/NN/I-NP/I-PNP/O/del|DREAM/NN/I-NP/I-PNP/O/dream|ACT/NN/I-NP/I-PNP/O/act|QUE/NN/I-NP/I-PNP/O/que|AMPARA/NN/I-NP/I-PNP/O/ampara|A/IN/B-PP/B-PNP/O/a|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|JÓVENES/NN/B-NP/I-PNP/O/jóvenes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101209073211.000|20101209073221.000|CC0|OBAMA CONSIDERÓ UNA MEDIDA EN LA REFORMA MIGRATORIA.
20101209073211.000|20101209073221.000|POS_05|OBAMA/NN/B-NP/O/O/obama|CONSIDERÓ/NN/I-NP/O/O/consideró|UNA/NN/I-NP/O/O/una|MEDIDA/NN/I-NP/O/O/medida|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|REFORMA/NN/I-NP/I-PNP/O/reforma|MIGRATORIA/NN/I-NP/I-PNP/O/migratoria|././O/O/O/.
20101209073221.000|20101209073231.000|CC0|CONTÓ CON EL APOYO DE OCHO REPUBLICANOS MIENTRAS 38 DEMÓCRATAS SE OPUSIERON, AL FIN UNALA NOCHE DE -UNA NOCHE DE JÚBILO PARA LOS SOÑADORES.
20101209073221.000|20101209073231.000|POS_05|CONTÓ/VB/B-VP/O/VP-1/contar|CON/NNP/B-NP/O/NP-OBJ-1/con|EL/DT/I-NP/O/NP-OBJ-1/el|APOYO/NN/I-NP/O/NP-OBJ-1/apoyo|DE/IN/B-PP/B-PNP/O/de|OCHO/NN/B-NP/I-PNP/O/ocho|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|MIENTRAS/NN/I-NP/I-PNP/O/mientras|38/CD/I-NP/I-PNP/O/38|DEMÓCRATAS/NN/I-NP/I-PNP/O/demócratas|SE/NN/I-NP/I-PNP/O/se|OPUSIERON/NN/I-NP/I-PNP/O/opusieron|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|FIN/NN/I-NP/O/O/fin|UNALA/NN/I-NP/O/O/unala|NOCHE/NN/I-NP/O/O/noche|DE/IN/B-PP/O/O/de|-/./O/O/O/-|UNA/NN/B-NP/O/O/una|NOCHE/NN/I-NP/O/O/noche|DE/IN/B-PP/B-PNP/O/de|JÚBILO/NN/B-NP/I-PNP/O/júbilo|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/I-NP/I-PNP/O/el|SOÑADORES/NN/I-NP/I-PNP/O/soñadores|././O/O/O/.
20101209073231.000|20101209073244.333|CC0|>> ME SIENTO MUY FELIZ, EMOCIONADA, ACABAMOS DE LOGRAR ALGO MUY IMPORTANTE EN LA CASA DE REPRESENTANTES, Y AHORA ESTAMOS LISTOS PARA EL SENADO.
20101209073231.000|20101209073244.333|POS_05|ME/PRP/B-NP/O/O/me|SIENTO/NN/I-NP/O/O/siento|MUY/NN/I-NP/O/O/muy|FELIZ/NN/I-NP/O/O/feliz|,/,/I-NP/O/O/,|EMOCIONADA/NN/I-NP/O/O/emocionada|,/,/O/O/O/,|ACABAMOS/NN/B-NP/O/O/acabamos|DE/IN/B-PP/B-PNP/O/de|LOGRAR/NN/B-NP/I-PNP/O/lograr|ALGO/NN/I-NP/I-PNP/O/algo|MUY/NN/I-NP/I-PNP/O/muy|IMPORTANTE/NN/I-NP/I-PNP/O/importante|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|DE/IN/B-PP/B-PNP/O/de|REPRESENTANTES/NN/B-NP/I-PNP/O/representantes|,/,/O/O/O/,|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|ESTAMOS/NN/I-NP/O/O/estamos|LISTOS/NN/I-NP/O/O/listos|PARA/NN/I-NP/O/O/para|EL/DT/B-NP/O/O/el|SENADO/NN/I-NP/O/O/senado|././O/O/O/.
20101209073244.333|20101209073256.000|CC0|>> DIJERON QUE TUVIERON QUE LUCHAR POR CADA VOTO HASTA EL FINAL, ÉL IMPULSÓ LA MEDIDA INCANSABLEMENTE.
20101209073244.333|20101209073256.000|POS_05|DIJERON/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|TUVIERON/NN/I-NP/O/NP-OBJ-1/tuvieron|QUE/NN/I-NP/O/NP-OBJ-1/que|LUCHAR/NN/I-NP/O/NP-OBJ-1/luchar|POR/IN/B-PP/B-PNP/O/por|CADA/NN/B-NP/I-PNP/O/cada|VOTO/NN/I-NP/I-PNP/O/voto|HASTA/NN/I-NP/I-PNP/O/hasta|EL/DT/I-NP/I-PNP/O/el|FINAL/NN/I-NP/I-PNP/O/final|,/,/O/O/O/,|ÉL/NN/B-NP/O/O/él|IMPULSÓ/NN/I-NP/O/O/impulsó|LA/DT/B-NP/O/O/el|MEDIDA/NN/I-NP/O/O/medida|INCANSABLEMENTE/NN/I-NP/O/O/incansablemente|././O/O/O/.
20101209073256.000|20101209073304.333|CC0|>> AHORA TENEMOS QUE AMAR, AL MOAB EN EL JUEZ -PARA UN FUTURO VERDADERO QUE PUEDA INCLUIR A TODOS. 
20101209073256.000|20101209073304.333|POS_05|AHORA/RB/B-ADVP/O/O/ahora|TENEMOS/NN/B-NP/O/O/tenemos|QUE/NN/I-NP/O/O/que|AMAR/NN/I-NP/O/O/amar|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|MOAB/NN/I-NP/O/O/moab|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|JUEZ/NN/I-NP/I-PNP/O/juez|-/./O/O/O/-|PARA/NN/B-NP/O/O/para|UN/NNP/I-NP/O/O/un|FUTURO/NN/I-NP/O/O/futuro|VERDADERO/NN/I-NP/O/O/verdadero|QUE/NN/I-NP/O/O/que|PUEDA/NN/I-NP/O/O/pueda|INCLUIR/NN/I-NP/O/O/incluir|A/IN/B-PP/B-PNP/O/a|TODOS/NN/B-NP/I-PNP/O/todos|././O/O/O/.
20101209073304.333|20101209073307.667|CC0|>> TUVIERON QUE TAMBIÉN DEJAR LAS DIVISIONES INTERNAS.
20101209073304.333|20101209073307.667|POS_05|TUVIERON/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|TAMBIÉN/NN/I-NP/O/NP-OBJ-1/también|DEJAR/NN/I-NP/O/NP-OBJ-1/dejar|LAS/NNP/I-NP/O/NP-OBJ-1/las|DIVISIONES/NN/I-NP/O/NP-OBJ-1/divisiones|INTERNAS/NN/I-NP/O/NP-OBJ-1/internas|././O/O/O/.
20101209073307.667|20101209073317.000|CC0|>> MUCHAS VECES NO ENTENDEMOS QUE LA ESTRATEGIA PUEDE CAMBIAR, LO IMPORTANTE NO ES CÓMO LLEGAR, PERO LLEGAR Y LLEGAMOS.
20101209073307.667|20101209073317.000|POS_05|MUCHAS/DT/B-NP/O/O/muchas|VECES/NN/I-NP/O/O/veces|NO/NNP/I-NP/O/O/no|ENTENDEMOS/NN/I-NP/O/O/entendemos|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|ESTRATEGIA/NN/I-NP/O/O/estrategia|PUEDE/NN/I-NP/O/O/puede|CAMBIAR/NN/I-NP/O/O/cambiar|,/,/O/O/O/,|LO/NNP/B-NP/O/O/lo|IMPORTANTE/NN/I-NP/O/O/importante|NO/NNP/I-NP/O/O/no|ES/NN/I-NP/O/O/es|CÓMO/NN/I-NP/O/O/cómo|LLEGAR/NN/I-NP/O/O/llegar|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|LLEGAR/NN/I-NP/O/O/llegar|Y/CC/O/O/O/y|LLEGAMOS/NN/B-NP/O/O/llegamos|././O/O/O/.
20101209073317.000|20101209073331.000|CC0|>> PERO EL DEBATE TAMBIÉN RESALTÓ UN CONFLICTO CON LOS REPUBLICANOS, ÉL SERÁ EL PRÓXIMO PRESIDENTE DEL COMITÉ EJECUTIVO CON CONTROL SOBRE INMIGRACIÓN.
20101209073317.000|20101209073331.000|POS_05|PERO/CC/O/O/O/pero|EL/DT/B-NP/O/O/el|DEBATE/NN/I-NP/O/O/debate|TAMBIÉN/NN/I-NP/O/O/también|RESALTÓ/NN/I-NP/O/O/resaltó|UN/NNP/I-NP/O/O/un|CONFLICTO/NN/I-NP/O/O/conflicto|CON/NNP/I-NP/O/O/con|LOS/DT/B-NP/O/O/el|REPUBLICANOS/NN/I-NP/O/O/republicanos|,/,/O/O/O/,|ÉL/NN/B-NP/O/O/él|SERÁ/NN/I-NP/O/O/será|EL/DT/B-NP/O/O/el|PRÓXIMO/NN/I-NP/O/O/próximo|PRESIDENTE/NN/I-NP/O/O/presidente|DEL/NN/I-NP/O/O/del|COMITÉ/NN/I-NP/O/O/comité|EJECUTIVO/NN/I-NP/O/O/ejecutivo|CON/NNP/I-NP/O/O/con|CONTROL/NN/I-NP/O/O/control|SOBRE/NN/I-NP/O/O/sobre|INMIGRACIÓN/NN/I-NP/O/O/inmigración|././O/O/O/.
20101209073331.000|20101209073347.667|CC0|>> ESTA MEDIDA IMPIDE QUE LOS AMERICANOS CONSIGAN TRABAJO PORQUE MILLONES DE INMIGRANTES SERÍAN ELEGIBLES, EL TEMA REPUBLICANO FUE QUE EL DREAM ACT PROMUEVE EL FRAUDE Y MÁS INMIGRACIÓN ILEGAL.
20101209073331.000|20101209073347.667|POS_05|ESTA/DT/B-NP/O/O/esta|MEDIDA/NN/I-NP/O/O/medida|IMPIDE/NN/I-NP/O/O/impide|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|AMERICANOS/NN/I-NP/O/O/americanos|CONSIGAN/NN/I-NP/O/O/consigan|TRABAJO/NN/I-NP/O/O/trabajo|PORQUE/NN/I-NP/O/O/porque|MILLONES/NN/I-NP/O/O/millones|DE/IN/B-PP/B-PNP/O/de|INMIGRANTES/NN/B-NP/I-PNP/O/inmigrantes|SERÍAN/NN/I-NP/I-PNP/O/serían|ELEGIBLES/NN/I-NP/I-PNP/O/elegibles|,/,/O/O/O/,|EL/DT/B-NP/O/NP-SBJ-1/el|TEMA/NN/I-NP/O/NP-SBJ-1/tema|REPUBLICANO/NN/I-NP/O/NP-SBJ-1/republicano|FUE/VB/B-VP/O/VP-1/ser|QUE/NN/B-NP/O/NP-OBJ-1/que|EL/DT/I-NP/O/NP-OBJ-1/el|DREAM/NN/I-NP/O/NP-OBJ-1/dream|ACT/NN/I-NP/O/NP-OBJ-1/act|PROMUEVE/NN/I-NP/O/NP-OBJ-1/promueve|EL/DT/B-NP/O/O/el|FRAUDE/NN/I-NP/O/O/fraude|Y/CC/O/O/O/y|MÁS/NN/B-NP/O/O/más|INMIGRACIÓN/NN/I-NP/O/O/inmigración|ILEGAL/NN/I-NP/O/O/ilegal|././O/O/O/.
20101209073347.667|20101209073353.500|CC0|>> DESPIERTEN ESTO NO ES NINGÚN SUEÑO, ES UNA PESADILLA.
20101209073347.667|20101209073353.500|POS_05|DESPIERTEN/NN/B-NP/O/O/despierten|ESTO/NN/I-NP/O/O/esto|NO/NNP/I-NP/O/O/no|ES/NN/I-NP/O/O/es|NINGÚN/NN/I-NP/O/O/ningún|SUEÑO/NN/I-NP/O/O/sueño|,/,/I-NP/O/O/,|ES/NN/I-NP/O/O/es|UNA/NN/I-NP/O/O/una|PESADILLA/NN/I-NP/O/O/pesadilla|././O/O/O/.
20101209073353.500|20101209073405.000|CC0|MIENTRAS TANTO EN UN COMUNICADO EL PRESIDENTE OBAMA FELICITÓ A LA CÁMARA, Y A SUS LÍDERES POR TOMAR UN PASO HISTÓRICO CON ESTE VOTO BIPARTIDISTA.
20101209073353.500|20101209073405.000|POS_05|MIENTRAS/IN/B-PP/B-PNP/O/mientras|TANTO/NN/B-NP/I-PNP/O/tanto|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|COMUNICADO/NN/I-NP/I-PNP/O/comunicado|EL/DT/I-NP/I-PNP/O/el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|OBAMA/NN/I-NP/I-PNP/O/obama|FELICITÓ/NN/I-NP/I-PNP/O/felicitó|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|,/,/O/O/O/,|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|LÍDERES/NN/I-NP/I-PNP/O/líderes|POR/IN/B-PP/B-PNP/O/por|TOMAR/NN/B-NP/I-PNP/O/tomar|UN/NNP/I-NP/I-PNP/O/un|PASO/NN/I-NP/I-PNP/O/paso|HISTÓRICO/NN/I-NP/I-PNP/O/histórico|CON/NNP/I-NP/I-PNP/O/con|ESTE/NN/I-NP/I-PNP/O/este|VOTO/NN/I-NP/I-PNP/O/voto|BIPARTIDISTA/NN/I-NP/I-PNP/O/bipartidista|././O/O/O/.
20101209073403.000|20101209073411.000|CC0|"ES LO CORRECTO, NO SÓLO PARA LOS JÓVENES SINO PARA LA NACIÓN" DIJO.
20101209073403.000|20101209073411.000|POS_05|"/"/O/O/O/"|ES/NN/B-NP/O/O/es|LO/NNP/I-NP/O/O/lo|CORRECTO/NN/I-NP/O/O/correcto|,/,/I-NP/O/O/,|NO/NNP/I-NP/O/O/no|SÓLO/NN/I-NP/O/O/sólo|PARA/NN/I-NP/O/O/para|LOS/DT/B-NP/O/O/el|JÓVENES/NN/I-NP/O/O/jóvenes|SINO/NN/I-NP/O/O/sino|PARA/NN/I-NP/O/O/para|LA/DT/B-NP/O/O/el|NACIÓN/NN/I-NP/O/O/nación|"/"/O/O/O/"|DIJO/NN/B-NP/O/O/dijo|././O/O/O/.
20101209073411.000|20101209073428.500|CC0|>> AHORA ESPERAN UNA VOTACIÓN MAÑANA EN EL SENADO Y ESTA VOTACIÓN SERÁ DECISIVA, SI NO SE OBTIENEN 60 VOTOS PARA PROCEDER SERÍA BLOQUEADO POR ESTE AÑO Y POSIBLEMENTE POR VARIOS AÑOS MÁS.
20101209073411.000|20101209073428.500|POS_05|AHORA/RB/B-ADVP/O/O/ahora|ESPERAN/NN/B-NP/O/O/esperan|UNA/NN/I-NP/O/O/una|VOTACIÓN/NN/I-NP/O/O/votación|MAÑANA/NN/I-NP/O/O/mañana|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SENADO/NN/I-NP/I-PNP/O/senado|Y/CC/O/O/O/y|ESTA/NN/B-NP/O/O/esta|VOTACIÓN/NN/I-NP/O/O/votación|SERÁ/NN/I-NP/O/O/será|DECISIVA/NN/I-NP/O/O/decisiva|,/,/O/O/O/,|SI/NN/B-NP/O/O/si|NO/NNP/I-NP/O/O/no|SE/NN/I-NP/O/O/se|OBTIENEN/NN/I-NP/O/O/obtienen|60/CD/B-NP/O/O/60|VOTOS/NN/I-NP/O/O/votos|PARA/NN/I-NP/O/O/para|PROCEDER/NN/I-NP/O/O/proceder|SERÍA/NN/I-NP/O/O/sería|BLOQUEADO/NN/I-NP/O/O/bloqueado|POR/IN/B-PP/B-PNP/O/por|ESTE/NN/B-NP/I-PNP/O/este|AÑO/NN/I-NP/I-PNP/O/año|Y/CC/I-NP/I-PNP/O/y|POSIBLEMENTE/NN/I-NP/I-PNP/O/posiblemente|POR/IN/B-PP/B-PNP/O/por|VARIOS/NN/B-NP/I-PNP/O/varios|AÑOS/NN/I-NP/I-PNP/O/años|MÁS/NN/I-NP/I-PNP/O/más|././O/O/O/.
20101209073428.500|20101209073432.667|CC0|>> MUCHÍSIMAS GRACIAS LOURDES DESDE WASHINGTON.
20101209073428.500|20101209073432.667|POS_05|MUCHÍSIMAS/DT/B-NP/O/O/muchísimas|GRACIAS/NN/I-NP/O/O/gracias|LOURDES/NN/I-NP/O/O/lourdes|DESDE/NN/I-NP/O/O/desde|WASHINGTON/NN/I-NP/O/O/washington|././O/O/O/.
20101209073432.667|20101209073451.000|CC0|PARA ESTUDIANTES QUE PARTICIPAN EN UNA CADENA NACIONAL DE LLAMADAS TELEFÓNICAS A CONGRESISTAS, Y HAN PRESIONADO LA APROBACIÓN DEL DREAM ACT, ESTA ES UNA BATALLA GANADA PARCIALMENTE, HAY MOTIVO PARA CELEBRAR PERO CON CAUTELA, ALGUNAS DE LAS REACCIONES.
20101209073432.667|20101209073451.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|ESTUDIANTES/NN/B-NP/I-PNP/O/estudiantes|QUE/NN/I-NP/I-PNP/O/que|PARTICIPAN/NN/I-NP/I-PNP/O/participan|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|CADENA/NN/I-NP/I-PNP/O/cadena|NACIONAL/NN/I-NP/I-PNP/O/nacional|DE/IN/B-PP/B-PNP/O/de|LLAMADAS/NN/B-NP/I-PNP/O/llamadas|TELEFÓNICAS/NN/I-NP/I-PNP/O/telefónicas|A/IN/B-PP/B-PNP/O/a|CONGRESISTAS/NN/B-NP/I-PNP/O/congresistas|,/,/O/O/O/,|Y/CC/O/O/O/y|HAN/NN/B-NP/O/O/han|PRESIONADO/NN/I-NP/O/O/presionado|LA/DT/B-NP/O/O/el|APROBACIÓN/NN/I-NP/O/O/aprobación|DEL/NN/I-NP/O/O/del|DREAM/NN/I-NP/O/O/dream|ACT/NN/I-NP/O/O/act|,/,/O/O/O/,|ESTA/NN/B-NP/O/O/esta|ES/NN/I-NP/O/O/es|UNA/NN/I-NP/O/O/una|BATALLA/NN/I-NP/O/O/batalla|GANADA/NN/I-NP/O/O/ganada|PARCIALMENTE/NN/I-NP/O/O/parcialmente|,/,/O/O/O/,|HAY/NN/B-NP/O/O/hay|MOTIVO/NN/I-NP/O/O/motivo|PARA/NN/I-NP/O/O/para|CELEBRAR/NN/I-NP/O/O/celebrar|PERO/NN/I-NP/O/O/pero|CON/NNP/I-NP/O/O/con|CAUTELA/NN/I-NP/O/O/cautela|,/,/O/O/O/,|ALGUNAS/NN/B-NP/O/O/algunas|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|REACCIONES/NN/I-NP/I-PNP/O/reacciones|././O/O/O/.
20101209073451.000|20101209073454.333|CC0|>> iOLé OLÉ OLÉ DREAM ACT, DREAM ACT! 
20101209073451.000|20101209073454.333|POS_05|iOLé/NN/B-NP/O/O/iolé|OLÉ/NN/I-NP/O/O/olé|OLÉ/NN/I-NP/O/O/olé|DREAM/NN/I-NP/O/O/dream|ACT/NN/I-NP/O/O/act|,/,/I-NP/O/O/,|DREAM/NN/I-NP/O/O/dream|ACT/NN/I-NP/O/O/act|!/./O/O/O/!
20101209073454.333|20101209073504.333|CC0|>> LA ALEGRÍA ESTALLÓ EN ESTOS JÓVENES CUANDO LA CÁMARA DE REPRESENTANTES APROBÓ POR 20 VOTOS DE DIFERENCIA EL DREAM ACT.
20101209073454.333|20101209073504.333|POS_05|LA/DT/B-NP/O/O/el|ALEGRÍA/NN/I-NP/O/O/alegría|ESTALLÓ/NN/I-NP/O/O/estalló|EN/IN/B-PP/B-PNP/O/en|ESTOS/NN/B-NP/I-PNP/O/estos|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|CUANDO/NN/I-NP/I-PNP/O/cuando|LA/DT/I-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|DE/IN/B-PP/B-PNP/O/de|REPRESENTANTES/NN/B-NP/I-PNP/O/representantes|APROBÓ/NN/I-NP/I-PNP/O/aprobó|POR/IN/B-PP/B-PNP/O/por|20/CD/B-NP/I-PNP/O/20|VOTOS/NN/I-NP/I-PNP/O/votos|DE/IN/B-PP/B-PNP/O/de|DIFERENCIA/NN/B-NP/I-PNP/O/diferencia|EL/DT/I-NP/I-PNP/O/el|DREAM/NN/I-NP/I-PNP/O/dream|ACT/NN/I-NP/I-PNP/O/act|././O/O/O/.
20101209073501.000|20101209073516.000|CC0|SON JÓVENES QUE DESDE HACE AÑOS VEN COMO A PESAR DE SER BUENOS ESTUDIANTES LAS POSIBILIDADES DE EJERCER COMO PROFESIONALES SE ALEJAN.
20101209073501.000|20101209073516.000|POS_05|SON/NNP/B-NP/O/O/son|JÓVENES/NN/I-NP/O/O/jóvenes|QUE/NN/I-NP/O/O/que|DESDE/NN/I-NP/O/O/desde|HACE/NN/I-NP/O/O/hace|AÑOS/NN/I-NP/O/O/años|VEN/NN/I-NP/O/O/ven|COMO/NN/I-NP/O/O/como|A/IN/B-PP/B-PNP/O/a|PESAR/NN/B-NP/I-PNP/O/pesar|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|BUENOS/NN/I-NP/I-PNP/O/buenos|ESTUDIANTES/NN/I-NP/I-PNP/O/estudiantes|LAS/NNP/I-NP/I-PNP/O/las|POSIBILIDADES/NN/I-NP/I-PNP/O/posibilidades|DE/IN/B-PP/B-PNP/O/de|EJERCER/NN/B-NP/I-PNP/O/ejercer|COMO/NN/I-NP/I-PNP/O/como|PROFESIONALES/NN/I-NP/I-PNP/O/profesionales|SE/NN/I-NP/I-PNP/O/se|ALEJAN/NN/I-NP/I-PNP/O/alejan|././O/O/O/.
20101209073516.000|20101209073523.500|CC0|>> SI NO LO PASAN ESTE AÑO PARA LOS SIGUIENTES AÑOS VA A SER MÁS DIFÍCIL.
20101209073516.000|20101209073523.500|POS_05|SI/IN/B-PP/B-PNP/O/si|NO/NNP/B-NP/I-PNP/O/no|LO/NNP/I-NP/I-PNP/O/lo|PASAN/NN/I-NP/I-PNP/O/pasan|ESTE/NN/I-NP/I-PNP/O/este|AÑO/NN/I-NP/I-PNP/O/año|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/I-NP/I-PNP/O/el|SIGUIENTES/NN/I-NP/I-PNP/O/siguientes|AÑOS/NN/I-NP/I-PNP/O/años|VA/NNP/I-NP/I-PNP/O/va|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|MÁS/NN/I-NP/I-PNP/O/más|DIFÍCIL/NN/I-NP/I-PNP/O/difícil|././O/O/O/.
20101209073523.500|20101209073533.500|CC0|>> SE CALCULA QUE HAY POCO MÁS DE 2 MILLONES DE JÓVENES INDOCUMENTADOS EN ESTADOS UNIDOS.
20101209073523.500|20101209073533.500|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|CALCULA/VB/B-VP/O/VP-1/calcular|QUE/NN/B-NP/O/NP-OBJ-1/que|HAY/NN/I-NP/O/NP-OBJ-1/hay|POCO/NN/I-NP/O/NP-OBJ-1/poco|MÁS/NN/I-NP/O/NP-OBJ-1/más|DE/IN/B-PP/B-PNP/O/de|2/CD/B-NP/I-PNP/O/2|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|JÓVENES/NN/B-NP/I-PNP/O/jóvenes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101209073531.000|20101209073545.000|CC0|DE MANERA INMEDIATA EL 38% SE BENEFICIARÍA, PERO EL FUTURO SERÍA DIFERENTE PARA MILES DE NIÑOS INDOCUMENTADOS QUE ACTUALMENTE ESTÁN EN LAS ESCUELAS.
20101209073531.000|20101209073545.000|POS_05|DE/IN/B-PP/B-PNP/O/de|MANERA/NN/B-NP/I-PNP/O/manera|INMEDIATA/NN/I-NP/I-PNP/O/inmediata|EL/DT/I-NP/I-PNP/O/el|38%/CD/I-NP/I-PNP/O/38%|SE/NN/I-NP/I-PNP/O/se|BENEFICIARÍA/NN/I-NP/I-PNP/O/beneficiaría|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|EL/DT/B-NP/O/O/el|FUTURO/NN/I-NP/O/O/futuro|SERÍA/NN/I-NP/O/O/sería|DIFERENTE/NN/I-NP/O/O/diferente|PARA/NN/I-NP/O/O/para|MILES/NN/I-NP/O/O/miles|DE/IN/B-PP/B-PNP/O/de|NIÑOS/NN/B-NP/I-PNP/O/niños|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|QUE/NN/I-NP/I-PNP/O/que|ACTUALMENTE/NN/I-NP/I-PNP/O/actualmente|ESTÁN/NN/I-NP/I-PNP/O/están|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|ESCUELAS/NN/I-NP/I-PNP/O/escuelas|././O/O/O/.
20101209073545.000|20101209073553.000|CC0|>> SUS SUEÑOS ESTÁN DETENIDOS, NO PUEDES PROGRESAR, ESTA LEY PASA Y ES UN SUEÑO HECHO REALIDAD.
20101209073545.000|20101209073553.000|POS_05|SUS/PRP$/B-NP/O/O/sus|SUEÑOS/NN/I-NP/O/O/sueños|ESTÁN/NN/I-NP/O/O/están|DETENIDOS/NN/I-NP/O/O/detenidos|,/,/I-NP/O/O/,|NO/NNP/I-NP/O/O/no|PUEDES/NN/I-NP/O/O/puedes|PROGRESAR/NN/I-NP/O/O/progresar|,/,/O/O/O/,|ESTA/NN/B-NP/O/O/esta|LEY/NN/I-NP/O/O/ley|PASA/NN/I-NP/O/O/pasa|Y/CC/O/O/O/y|ES/NN/B-NP/O/O/es|UN/NNP/I-NP/O/O/un|SUEÑO/NN/I-NP/O/O/sueño|HECHO/NN/I-NP/O/O/hecho|REALIDAD/NN/I-NP/O/O/realidad|././O/O/O/.
20101209073551.000|20101209073555.000|CC0|ES UN DÍA DEMASIADO IMPORTANTE.
20101209073551.000|20101209073555.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|DÍA/NN/I-NP/O/NP-OBJ-1/día|DEMASIADO/NN/I-NP/O/NP-OBJ-1/demasiado|IMPORTANTE/NN/I-NP/O/NP-OBJ-1/importante|././O/O/O/.
20101209073555.000|20101209073603.500|CC0|>> SABEN QUE CORREN CONTRA EL TIEMPO, Y UNA CORRIENTE POLÍTICA ADVERSA EN EL SENADO PERO MANTIEN EL OPTIMISMO.
20101209073555.000|20101209073603.500|POS_05|SABEN/VB/B-VP/O/VP-1/saber|QUE/NN/B-NP/O/NP-OBJ-1/que|CORREN/NN/I-NP/O/NP-OBJ-1/corren|CONTRA/NN/I-NP/O/NP-OBJ-1/contra|EL/DT/I-NP/O/NP-OBJ-1/el|TIEMPO/NN/I-NP/O/NP-OBJ-1/tiempo|,/,/O/O/O/,|Y/CC/O/O/O/y|UNA/NN/B-NP/O/O/una|CORRIENTE/NN/I-NP/O/O/corriente|POLÍTICA/NN/I-NP/O/O/política|ADVERSA/NN/I-NP/O/O/adversa|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SENADO/NN/I-NP/I-PNP/O/senado|PERO/NN/I-NP/I-PNP/O/pero|MANTIEN/NN/I-NP/I-PNP/O/mantien|EL/DT/B-NP/I-PNP/O/el|OPTIMISMO/NN/I-NP/I-PNP/O/optimismo|././O/O/O/.
20101209073603.500|20101209073611.000|CC0|>> EL SENADO TIENDE A SER UN POCO MÁS CONSERVADOR, PERO ESPERAMOS QUE LO VOTEN.
20101209073603.500|20101209073611.000|POS_05|EL/DT/B-NP/O/O/el|SENADO/NN/I-NP/O/O/senado|TIENDE/NN/I-NP/O/O/tiende|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|UN/NNP/I-NP/I-PNP/O/un|POCO/NN/I-NP/I-PNP/O/poco|MÁS/NN/I-NP/I-PNP/O/más|CONSERVADOR/NN/I-NP/I-PNP/O/conservador|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|ESPERAMOS/NN/I-NP/I-PNP/O/esperamos|QUE/NN/I-NP/I-PNP/O/que|LO/NNP/I-NP/I-PNP/O/lo|VOTEN/NN/I-NP/I-PNP/O/voten|././O/O/O/.
20101209073611.000|20101209073622.667|CC0|>>  JÓVENES QUE TIEN UN SUEÑO, QUIEREN QUEDARSE EN ESTE PAÍS Y MEJORAR ESTE PAÍS.
20101209073611.000|20101209073622.667|POS_05|JÓVENES/NNS/B-NP/O/O/jóvén|QUE/NN/I-NP/O/O/que|TIEN/NN/I-NP/O/O/tien|UN/NNP/I-NP/O/O/un|SUEÑO/NN/I-NP/O/O/sueño|,/,/I-NP/O/O/,|QUIEREN/NN/I-NP/O/O/quieren|QUEDARSE/NN/I-NP/O/O/quedarse|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|PAÍS/NN/I-NP/I-PNP/O/país|Y/CC/I-NP/I-PNP/O/y|MEJORAR/NN/I-NP/I-PNP/O/mejorar|ESTE/NN/I-NP/I-PNP/O/este|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101209073622.667|20101209073641.000|CC0|>> IMPULSADO POR ESTA PRIMERA VICTORIA ESTOS JÓVENES INICIARÁN MAÑANA UNA NUEVA CADENA NACIONAL PARA HACER LLAMADAS AL SENADO Y DECIRLES A LOS SENADORES POR QUÉ ES IMPORTANTE QUE APRUEBEN EL DREAM ACT, SABEN QUE ES UNA TAREA DIFÍCIL PERO SUEÑAN CON QUE NO SEA IMPOSIBLE.
20101209073622.667|20101209073641.000|POS_05|IMPULSADO/VBN/B-VP/O/O/impulsar|POR/IN/B-PP/B-PNP/O/por|ESTA/NN/B-NP/I-PNP/O/esta|PRIMERA/NN/I-NP/I-PNP/O/primera|VICTORIA/NN/I-NP/I-PNP/O/victoria|ESTOS/NN/I-NP/I-PNP/O/estos|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|INICIARÁN/NN/I-NP/I-PNP/O/iniciarán|MAÑANA/NN/I-NP/I-PNP/O/mañana|UNA/NN/I-NP/I-PNP/O/una|NUEVA/NN/I-NP/I-PNP/O/nueva|CADENA/NN/I-NP/I-PNP/O/cadena|NACIONAL/NN/I-NP/I-PNP/O/nacional|PARA/NN/I-NP/I-PNP/O/para|HACER/NN/I-NP/I-PNP/O/hacer|LLAMADAS/NN/I-NP/I-PNP/O/llamadas|AL/NN/I-NP/I-PNP/O/al|SENADO/NN/I-NP/I-PNP/O/senado|Y/CC/I-NP/I-PNP/O/y|DECIRLES/NN/I-NP/I-PNP/O/decirles|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|SENADORES/NN/I-NP/I-PNP/O/senadores|POR/IN/B-PP/B-PNP/O/por|QUÉ/NN/B-NP/I-PNP/O/qué|ES/NN/I-NP/I-PNP/O/es|IMPORTANTE/NN/I-NP/I-PNP/O/importante|QUE/NN/I-NP/I-PNP/O/que|APRUEBEN/NN/I-NP/I-PNP/O/aprueben|EL/DT/I-NP/I-PNP/O/el|DREAM/NN/I-NP/I-PNP/O/dream|ACT/NN/I-NP/I-PNP/O/act|,/,/O/O/O/,|SABEN/NN/B-NP/O/O/saben|QUE/NN/I-NP/O/O/que|ES/NN/I-NP/O/O/es|UNA/NN/I-NP/O/O/una|TAREA/NN/I-NP/O/O/tarea|DIFÍCIL/NN/I-NP/O/O/difícil|PERO/NN/I-NP/O/O/pero|SUEÑAN/NN/I-NP/O/O/sueñan|CON/NNP/I-NP/O/O/con|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|SEA/NN/I-NP/O/O/sea|IMPOSIBLE/NN/I-NP/O/O/imposible|././O/O/O/.
20101209073641.000|20101209073657.000|CC0|>> TENEMOS MUCHÍSIMOS AÑOS BATALLANDO, Y ORGANIZANDO PARA QUE LLEGARA ESTE DÍA PERO MAÑANA TAMBIÉN ENFRENTAMOS UN DÍA MUY LARGO PERO ESTAMOS LISTOS, LLENOS DE ENERGÍA.
20101209073641.000|20101209073657.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|MUCHÍSIMOS/NN/B-NP/O/NP-OBJ-1/muchísimos|AÑOS/NN/I-NP/O/NP-OBJ-1/años|BATALLANDO/NN/I-NP/O/NP-OBJ-1/batallando|,/,/O/O/O/,|Y/CC/O/O/O/y|ORGANIZANDO/NN/B-NP/O/O/organizando|PARA/NN/I-NP/O/O/para|QUE/NN/I-NP/O/O/que|LLEGARA/NN/I-NP/O/O/llegara|ESTE/NN/I-NP/O/O/este|DÍA/NN/I-NP/O/O/día|PERO/NN/I-NP/O/O/pero|MAÑANA/NN/I-NP/O/O/mañana|TAMBIÉN/NN/I-NP/O/O/también|ENFRENTAMOS/NN/I-NP/O/O/enfrentamos|UN/NNP/I-NP/O/O/un|DÍA/NN/I-NP/O/O/día|MUY/NN/I-NP/O/O/muy|LARGO/NN/I-NP/O/O/largo|PERO/NN/I-NP/O/O/pero|ESTAMOS/NN/I-NP/O/O/estamos|LISTOS/NN/I-NP/O/O/listos|,/,/O/O/O/,|LLENOS/NN/B-NP/O/O/llenos|DE/IN/B-PP/B-PNP/O/de|ENERGÍA/NN/B-NP/I-PNP/O/energía|././O/O/O/.
20101209073657.000|20101209073701.000|CC0|>> EN LOS ÁNGELES LILIANA ESCALANTE, UNIVISION.
20101209073657.000|20101209073701.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÁNGELES/NN/I-NP/I-PNP/O/ángeles|LILIANA/NN/I-NP/I-PNP/O/liliana|ESCALANTE/NN/I-NP/I-PNP/O/escalante|,/,/O/O/O/,|UNIVISION/NN/B-NP/O/O/univision|././O/O/O/.
20101209073701.000|20101209073716.000|CC0|>> UNA DE LAS JÓVENES ACTIVISTAS QUE CAMINÓ JUNTO CON OTROS JÓVENES DESDE LA CIUDAD DE MIAMI HASTA WASHINGTON, NOS ACOMPAÑA ESTA NOCHE, CÓMO ESTÁS GABY? 
20101209073701.000|20101209073716.000|POS_05|UNA/DT/O/O/O/un|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|ACTIVISTAS/NN/I-NP/I-PNP/O/activistas|QUE/NN/I-NP/I-PNP/O/que|CAMINÓ/NN/I-NP/I-PNP/O/caminó|JUNTO/NN/I-NP/I-PNP/O/junto|CON/NNP/I-NP/I-PNP/O/con|OTROS/DT/I-NP/I-PNP/O/otros|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|DESDE/NN/I-NP/I-PNP/O/desde|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|DE/IN/B-PP/B-PNP/O/de|MIAMI/NN/B-NP/I-PNP/O/miami|HASTA/NN/I-NP/I-PNP/O/hasta|WASHINGTON/NN/I-NP/I-PNP/O/washington|,/,/I-NP/I-PNP/O/,|NOS/NN/I-NP/I-PNP/O/nos|ACOMPAÑA/NN/I-NP/I-PNP/O/acompaña|ESTA/NN/I-NP/I-PNP/O/esta|NOCHE/NN/I-NP/I-PNP/O/noche|,/,/O/O/O/,|CÓMO/NN/B-NP/O/O/cómo|ESTÁS/NN/I-NP/O/O/estás|GABY/NN/I-NP/O/O/gaby|?/./O/O/O/?
20101209073716.000|20101209073718.500|CC0|>> MUY BIEN, TOTALMENTE FELIZ.
20101209073716.000|20101209073718.500|POS_05|MUY/RB/B-ADVP/O/O/muy|BIEN/NN/B-NP/O/O/bien|,/,/O/O/O/,|TOTALMENTE/NN/B-NP/O/O/totalmente|FELIZ/NN/I-NP/O/O/feliz|././O/O/O/.
20101209073718.500|20101209073733.500|CC0|>> UN DÍA DE JÚBILO, SIN LUGAR A DUDAS, QUÉ SIGNIFICA PARA USTEDES Y PARA LOS MILES DE ESTUDIANTES INDOCUMENTADOS ESTE TRIUNFO PARCIAL EN LA CÁMARA DE REPRESENTANTES?
20101209073718.500|20101209073733.500|POS_05|UN/NNP/B-NP/O/O/un|DÍA/NN/I-NP/O/O/día|DE/IN/B-PP/B-PNP/O/de|JÚBILO/NN/B-NP/I-PNP/O/júbilo|,/,/I-NP/I-PNP/O/,|SIN/NN/I-NP/I-PNP/O/sin|LUGAR/NN/I-NP/I-PNP/O/lugar|A/IN/B-PP/B-PNP/O/a|DUDAS/NN/B-NP/I-PNP/O/dudas|,/,/I-NP/I-PNP/O/,|QUÉ/NN/I-NP/I-PNP/O/qué|SIGNIFICA/NN/I-NP/I-PNP/O/significa|PARA/NN/I-NP/I-PNP/O/para|USTEDES/NN/I-NP/I-PNP/O/ustedes|Y/CC/O/O/O/y|PARA/NN/B-NP/O/O/para|LOS/DT/B-NP/O/O/el|MILES/NN/I-NP/O/O/miles|DE/IN/B-PP/B-PNP/O/de|ESTUDIANTES/NN/B-NP/I-PNP/O/estudiantes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|ESTE/NN/I-NP/I-PNP/O/este|TRIUNFO/NN/I-NP/I-PNP/O/triunfo|PARCIAL/NN/I-NP/I-PNP/O/parcial|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|DE/IN/B-PP/B-PNP/O/de|REPRESENTANTES/NN/B-NP/I-PNP/O/representantes|?/./O/O/O/?
20101209073733.500|20101209073747.667|CC0|>> ES UN TRIUNFO NO SOLAMENTE DE NOSOTROS, DE TODA NUESTRA COMUNIDAD QUE TUVO FE, Y ESTA HA SIDO LA PRIMERA VEZ QUE TENEMOS UN VOTO FAVORABLE.
20101209073733.500|20101209073747.667|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|TRIUNFO/NN/I-NP/O/NP-OBJ-1/triunfo|NO/NNP/I-NP/O/NP-OBJ-1/no|SOLAMENTE/NN/I-NP/O/NP-OBJ-1/solamente|DE/IN/B-PP/B-PNP/O/de|NOSOTROS/NN/B-NP/I-PNP/O/nosotros|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|TODA/NN/B-NP/I-PNP/O/toda|NUESTRA/NN/I-NP/I-PNP/O/nuestra|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|QUE/NN/I-NP/I-PNP/O/que|TUVO/NN/I-NP/I-PNP/O/tuvo|FE/NN/I-NP/I-PNP/O/fe|,/,/O/O/O/,|Y/CC/O/O/O/y|ESTA/NN/B-NP/O/NP-SBJ-2/esta|HA/MD/B-VP/O/VP-2/har|SIDO/VBN/I-VP/O/VP-2/ser|LA/DT/B-NP/O/NP-OBJ-2/el|PRIMERA/NN/I-NP/O/NP-OBJ-2/primera|VEZ/NN/I-NP/O/NP-OBJ-2/vez|QUE/NN/I-NP/O/NP-OBJ-2/que|TENEMOS/NN/I-NP/O/NP-OBJ-2/tenemos|UN/NNP/I-NP/O/NP-OBJ-2/un|VOTO/NN/I-NP/O/NP-OBJ-2/voto|FAVORABLE/NN/I-NP/O/NP-OBJ-2/favorable|././O/O/O/.
20101209073747.667|20101209073757.667|CC0|>> HICIERON LLAMADAS Y OTRO TIPO DE COSAS QUÉ OTRO TIPO DE CAMPAÑA HICIERON?
20101209073747.667|20101209073757.667|POS_05|HICIERON/VB/B-VP/O/VP-1/hacer|LLAMADAS/NN/B-NP/O/NP-OBJ-1/llamadas|Y/CC/I-NP/O/NP-OBJ-1/y|OTRO/NN/I-NP/O/NP-OBJ-1/otro|TIPO/NN/I-NP/O/NP-OBJ-1/tipo|DE/IN/B-PP/B-PNP/O/de|COSAS/NN/B-NP/I-PNP/O/cosas|QUÉ/NN/I-NP/I-PNP/O/qué|OTRO/NN/I-NP/I-PNP/O/otro|TIPO/NN/I-NP/I-PNP/O/tipo|DE/IN/B-PP/B-PNP/O/de|CAMPAÑA/NN/B-NP/I-PNP/O/campaña|HICIERON/NN/I-NP/I-PNP/O/hicieron|?/./O/O/O/?
20101209073757.667|20101209073836.000|CC0|>> DESDE EL PRIMERO DE ENERO COMENZAMOS A CAMINAR DESDE MIAMI HASTA WASHINGTON DC, HUBO HUELGAS DE HAMBRE, UNA CHICA DE TEXAS NO HA COMIDO POR 29 DÍAS TRATANDO DE CONMOVER EL CORAZÓN DE LA SENADORA PERO SEGUIMOS ADELANTE, ESTUDIANTES HAN ESTADO EN LAS CÁMARAS Y LAS OFICINAS DE LOS SENADORES, Y ESTAMOS ESPERANDO QUE AUNQUE SEA CINCO REPUBLICANOS SE DEN CUENTA EN EL SENADO QUE LOS VAMOS A NECESITAR.
20101209073757.667|20101209073836.000|POS_05|DESDE/IN/B-PP/B-PNP/O/desde|EL/DT/B-NP/I-PNP/O/el|PRIMERO/NN/I-NP/I-PNP/O/primero|DE/IN/B-PP/B-PNP/O/de|ENERO/NN/B-NP/I-PNP/O/enero|COMENZAMOS/NN/I-NP/I-PNP/O/comenzamos|A/IN/B-PP/B-PNP/O/a|CAMINAR/NN/B-NP/I-PNP/O/caminar|DESDE/NN/I-NP/I-PNP/O/desde|MIAMI/NN/I-NP/I-PNP/O/miami|HASTA/NN/I-NP/I-PNP/O/hasta|WASHINGTON/NN/I-NP/I-PNP/O/washington|DC/NNP/I-NP/I-PNP/O/dc|,/,/I-NP/I-PNP/O/,|HUBO/NN/I-NP/I-PNP/O/hubo|HUELGAS/NN/I-NP/I-PNP/O/huelgas|DE/IN/B-PP/B-PNP/O/de|HAMBRE/NN/B-NP/I-PNP/O/hambre|,/,/I-NP/I-PNP/O/,|UNA/NN/I-NP/I-PNP/O/una|CHICA/NN/I-NP/I-PNP/O/chica|DE/IN/B-PP/B-PNP/O/de|TEXAS/NN/B-NP/I-PNP/NP-SBJ-1/texas|NO/NNP/I-NP/I-PNP/NP-SBJ-1/no|HA/MD/B-VP/O/VP-1/har|COMIDO/VBN/I-VP/O/VP-1/comer|POR/IN/B-PP/B-PNP/O/por|29/NN/B-NP/I-PNP/O/29|DÍAS/NN/I-NP/I-PNP/O/días|TRATANDO/NN/I-NP/I-PNP/O/tratando|DE/IN/B-PP/B-PNP/O/de|CONMOVER/NN/B-NP/I-PNP/O/conmover|EL/DT/I-NP/I-PNP/O/el|CORAZÓN/NN/I-NP/I-PNP/O/corazón|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SENADORA/NN/I-NP/I-PNP/O/senadora|PERO/NN/I-NP/I-PNP/O/pero|SEGUIMOS/NN/I-NP/I-PNP/O/seguimos|ADELANTE/NN/I-NP/I-PNP/O/adelante|,/,/O/O/O/,|ESTUDIANTES/NN/B-NP/O/O/estudiantes|HAN/NN/I-NP/O/O/han|ESTADO/NN/I-NP/O/O/estado|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CÁMARAS/NN/I-NP/I-PNP/O/cámaras|Y/CC/I-NP/I-PNP/O/y|LAS/NNP/I-NP/I-PNP/O/las|OFICINAS/NN/I-NP/I-PNP/O/oficinas|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SENADORES/NN/I-NP/I-PNP/O/senadores|,/,/O/O/O/,|Y/CC/O/O/O/y|ESTAMOS/NN/B-NP/O/O/estamos|ESPERANDO/NN/I-NP/O/O/esperando|QUE/NN/I-NP/O/O/que|AUNQUE/NN/I-NP/O/O/aunque|SEA/NN/I-NP/O/O/sea|CINCO/CD/B-NP/O/O/cinco|REPUBLICANOS/NN/I-NP/O/O/republicanos|SE/NN/I-NP/O/O/se|DEN/NN/I-NP/O/O/den|CUENTA/NN/I-NP/O/O/cuenta|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SENADO/NN/I-NP/I-PNP/O/senado|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/B-NP/I-PNP/O/el|VAMOS/NN/I-NP/I-PNP/O/vamos|A/IN/B-PP/B-PNP/O/a|NECESITAR/NN/B-NP/I-PNP/O/necesitar|././O/O/O/.
20101209073836.000|20101209073851.000|CC0|>> COMO MENCIONABA AL PRINCIPIO MAÑANA LA PRUEBA FUERTE ES EN EL SENADO, SI PUDIERAS MANDAR UN MENSAJE DIRECTO A LOS SENADORES REPUBLICANOS Y ALGUNOS DEMÓCRATAS QUE SE OPONEN QUÉ TE GUSTARÍA DECIRLES?
20101209073836.000|20101209073851.000|POS_05|COMO/IN/B-PP/B-PNP/O/como|MENCIONABA/NN/B-NP/I-PNP/O/mencionaba|AL/NN/I-NP/I-PNP/O/al|PRINCIPIO/NN/I-NP/I-PNP/O/principio|MAÑANA/NN/I-NP/I-PNP/O/mañana|LA/DT/I-NP/I-PNP/O/el|PRUEBA/NN/I-NP/I-PNP/O/prueba|FUERTE/NN/I-NP/I-PNP/O/fuerte|ES/NN/I-NP/I-PNP/O/es|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SENADO/NN/I-NP/I-PNP/O/senado|,/,/O/O/O/,|SI/NN/B-NP/O/O/si|PUDIERAS/NN/I-NP/O/O/pudieras|MANDAR/NN/I-NP/O/O/mandar|UN/NNP/I-NP/O/O/un|MENSAJE/NN/I-NP/O/O/mensaje|DIRECTO/NN/I-NP/O/O/directo|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|SENADORES/NN/I-NP/I-PNP/O/senadores|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|Y/CC/O/O/O/y|ALGUNOS/NN/B-NP/O/O/algunos|DEMÓCRATAS/NN/I-NP/O/O/demócratas|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|OPONEN/NN/I-NP/O/O/oponen|QUÉ/NN/I-NP/O/O/qué|TE/PRP/I-NP/O/O/te|GUSTARÍA/NN/I-NP/O/O/gustaría|DECIRLES/NN/I-NP/O/O/decirles|?/./O/O/O/?
20101209073851.000|20101209073923.000|CC0|>> SIMPLEMENTE QUE NOSOTROS ESTAMOS ESPERANDO ESA OPORTUNIDAD DE SERVIR A NUESTRA COMUNIDAD, ESTE MENSAJE LE VA A LOS SENADORES QUE HAN SIDO LOS QUE HAN SALIDO ADELANTE PARA NOSOTROS, QUE MAÑANA VAMOS A NECESITAR ESOS VOTOS, Y NO PIENSEN EN ELLOS MISMOS SINO TAMBIÉN EN LA COMUNIDAD, HEMOS TOMADO RÉCORD DE LAS LLAMADAS.
20101209073851.000|20101209073923.000|POS_05|SIMPLEMENTE/RB/B-ADVP/O/O/simplemente|QUE/NN/B-NP/O/O/que|NOSOTROS/NN/I-NP/O/O/nosotros|ESTAMOS/NN/I-NP/O/O/estamos|ESPERANDO/NN/I-NP/O/O/esperando|ESA/NN/I-NP/O/O/esa|OPORTUNIDAD/NN/I-NP/O/O/oportunidad|DE/IN/B-PP/B-PNP/O/de|SERVIR/NN/B-NP/I-PNP/O/servir|A/IN/B-PP/B-PNP/O/a|NUESTRA/NN/B-NP/I-PNP/O/nuestra|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|,/,/I-NP/I-PNP/O/,|ESTE/NN/I-NP/I-PNP/O/este|MENSAJE/NN/I-NP/I-PNP/O/mensaje|LE/NNP/I-NP/I-PNP/O/le|VA/NNP/I-NP/I-PNP/O/va|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|SENADORES/NN/I-NP/I-PNP/O/senadores|QUE/NN/I-NP/I-PNP/O/que|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|HAN/NN/I-NP/I-PNP/O/han|SALIDO/NN/I-NP/I-PNP/O/salido|ADELANTE/NN/I-NP/I-PNP/O/adelante|PARA/NN/I-NP/I-PNP/O/para|NOSOTROS/NN/I-NP/I-PNP/O/nosotros|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|MAÑANA/NN/I-NP/O/O/mañana|VAMOS/NN/I-NP/O/O/vamos|A/IN/B-PP/B-PNP/O/a|NECESITAR/NN/B-NP/I-PNP/O/necesitar|ESOS/NN/I-NP/I-PNP/O/esos|VOTOS/NN/I-NP/I-PNP/O/votos|,/,/O/O/O/,|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|PIENSEN/NN/I-NP/O/O/piensen|EN/IN/B-PP/B-PNP/O/en|ELLOS/NN/B-NP/I-PNP/O/ellos|MISMOS/NN/I-NP/I-PNP/O/mismos|SINO/NN/I-NP/I-PNP/O/sino|TAMBIÉN/NN/I-NP/I-PNP/O/también|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|,/,/O/O/O/,|HEMOS/NN/B-NP/O/O/hemos|TOMADO/NN/I-NP/O/O/tomado|RÉCORD/NN/I-NP/O/O/récord|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|LLAMADAS/NN/I-NP/I-PNP/O/llamadas|././O/O/O/.
20101209073923.000|20101209073934.333|CC0|>> CHISTE MÁS GRACIAS POR ACOMPAÑARNOS DESDE LA CAPITAL FEDERAL PRECISAMENTE, MAÑANA CONTINUAREMOS CUBRIENDO ESTA HISTORIA.
20101209073923.000|20101209073934.333|POS_05|CHISTE/NN/B-NP/O/O/chiste|MÁS/NN/I-NP/O/O/más|GRACIAS/NN/I-NP/O/O/gracias|POR/IN/B-PP/B-PNP/O/por|ACOMPAÑARNOS/NN/B-NP/I-PNP/O/acompañarnos|DESDE/NN/I-NP/I-PNP/O/desde|LA/DT/I-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|FEDERAL/NN/I-NP/I-PNP/O/federal|PRECISAMENTE/NN/I-NP/I-PNP/O/precisamente|,/,/O/O/O/,|MAÑANA/NN/B-NP/O/O/mañana|CONTINUAREMOS/NN/I-NP/O/O/continuaremos|CUBRIENDO/NN/I-NP/O/O/cubriendo|ESTA/NN/I-NP/O/O/esta|HISTORIA/NNP/I-NP/O/O/historia|././O/O/O/.
20101209073934.333|20101209073944.333|CC0|EN INSTANTES EL ADOLESCENTE QUE ADMITIÓ HABER DEGOLLADO VARIAS PERSONAS EN MÉXICO ESTÁ NUEVAMENTE EN LAS NOTICIAS.
20101209073934.333|20101209073944.333|POS_05|EN/IN/B-PP/B-PNP/O/en|INSTANTES/NN/B-NP/I-PNP/O/instantes|EL/DT/I-NP/I-PNP/O/el|ADOLESCENTE/NN/I-NP/I-PNP/O/adolescente|QUE/NN/I-NP/I-PNP/O/que|ADMITIÓ/NN/I-NP/I-PNP/O/admitió|HABER/NN/I-NP/I-PNP/O/haber|DEGOLLADO/NN/I-NP/I-PNP/O/degollado|VARIAS/NN/I-NP/I-PNP/O/varias|PERSONAS/NN/I-NP/I-PNP/O/personas|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|ESTÁ/NN/I-NP/I-PNP/O/está|NUEVAMENTE/NN/I-NP/I-PNP/O/nuevamente|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|NOTICIAS/NN/I-NP/I-PNP/O/noticias|././O/O/O/.
20101209073944.333|20101209073951.000|CC0|ADEMÁS EN COLOMBIA SIGA LUCHANDO CONTRA LA MORTAL TRAGEDIA QUE DEJÓ LA MADRE NATURALEZA.
20101209073944.333|20101209073951.000|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|EN/IN/B-PP/B-PNP/O/en|COLOMBIA/NN/B-NP/I-PNP/O/colombia|SIGA/NN/I-NP/I-PNP/O/siga|LUCHANDO/NN/I-NP/I-PNP/O/luchando|CONTRA/NN/I-NP/I-PNP/O/contra|LA/DT/I-NP/I-PNP/O/el|MORTAL/NN/I-NP/I-PNP/O/mortal|TRAGEDIA/NN/I-NP/I-PNP/O/tragedia|QUE/NN/I-NP/I-PNP/O/que|DEJÓ/NN/I-NP/I-PNP/O/dejó|LA/DT/B-NP/I-PNP/O/el|MADRE/NN/I-NP/I-PNP/O/madre|NATURALEZA/NN/I-NP/I-PNP/O/naturaleza|././O/O/O/.
20101209073949.333|20101209074022.667|CC0|Y HACE 30 AÑOS QUE EL MUNDO PERDIÓ UNO DE SUS MÁS POPULARES MÚSICOS, HOY 
20101209073949.333|20101209074022.667|POS_05|Y/CC/O/O/O/y|HACE/NN/B-NP/O/O/hace|30/CD/B-NP/O/O/30|AÑOS/NN/I-NP/O/O/años|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|MUNDO/NN/I-NP/O/O/mundo|PERDIÓ/NN/I-NP/O/O/perdió|UNO/NN/I-NP/O/O/uno|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|MÁS/NN/I-NP/I-PNP/O/más|POPULARES/NN/I-NP/I-PNP/O/populares|MÚSICOS/NN/I-NP/I-PNP/O/músicos|,/,/I-NP/I-PNP/O/,|HOY/NNP/I-NP/I-PNP/O/hoy
20101209074022.667|20101209074201.000|SEG_01|Type=Commercial|Score=1.0
20101209074022.667|20101209074026.000|CC0|Perdí mi tarjeta de crédito...           Desapareció.
20101209074022.667|20101209074026.000|POS_05|Perdí/NNP/B-NP/O/O/perdí|mi/PRP$/I-NP/O/O/mi|tarjeta/NN/I-NP/O/O/tarjeta|de/IN/B-PP/B-PNP/O/de|crédito/NN/B-NP/I-PNP/O/crédito|..././O/O/O/...
20101209074022.667|20101209074026.000|POS_05|Desapareció/VB/B-VP/O/O/desaparecer|././O/O/O/.
20101209074026.000|20101209074027.667|CC0|iPúf!
20101209074026.000|20101209074027.667|POS_05|iPúf/NN/B-NP/O/O/ipúf|!/./O/O/O/!
20101209074027.667|20101209074031.000|CC0|Alguien usó mi tarjeta...      ...y se fue de compras.
20101209074027.667|20101209074031.000|POS_05|Alguien/DT/O/O/O/alguien|usó/VB/B-VP/O/VP-1/usar|mi/PRP$/B-NP/O/NP-OBJ-1/mi|tarjeta/NN/I-NP/O/NP-OBJ-1/tarjeta|..././O/O/O/...
20101209074027.667|20101209074031.000|POS_05|...y/NN/B-NP/O/NP-SBJ-1/...y|se/PRP/I-NP/O/NP-SBJ-1/se|fue/VB/B-VP/O/VP-1/ser|de/IN/B-PP/B-PNP/O/de|compras/NNS/B-NP/I-PNP/O/compra|././O/O/O/.
20101209074031.000|20101209074031.909|CC0|Por favor.
20101209074031.000|20101209074031.909|POS_05|Por/IN/B-PP/B-PNP/O/por|favor/IN/I-PP/I-PNP/O/favor|././O/O/O/.
20101209074031.909|20101209074032.818|CC0|Por suerte, estoy protegida.
20101209074031.909|20101209074032.818|POS_05|Por/IN/B-PP/B-PNP/O/por|suerte/NN/B-NP/I-PNP/O/suerte|,/,/O/O/O/,|estoy/MD/B-VP/O/O/estar|protegida/VBN/I-VP/O/O/protegidar|././O/O/O/.
20101209074032.818|20101209074037.364|CC0|Con la Garantía de       Cero Responsabilidad       de Bank of America...       ...no soy responsable      de cargos fraudulentos.
20101209074032.818|20101209074037.364|POS_05|Con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|Garantía/NNP/I-NP/I-PNP/O/garantía|de/IN/B-PP/B-PNP/O/de|Cero/NNP/B-NP/I-PNP/O/cero|Responsabilidad/NNP/I-NP/I-PNP/O/responsabilidad|de/IN/B-PP/B-PNP/O/de|Bank/NNP/B-NP/I-PNP/O/bank|of/NN/I-NP/I-PNP/O/of|America/NNP/I-NP/I-PNP/O/america|..././O/O/O/...
20101209074032.818|20101209074037.364|POS_05|...no/NN/B-NP/O/NP-SBJ-1/...no|soy/VB/B-VP/O/VP-1/ser|responsable/JJ/B-ADJP/O/O/responsable|de/IN/B-PP/B-PNP/O/de|cargos/NNS/B-NP/I-PNP/O/cargo|fraudulentos/JJ/I-NP/I-PNP/O/fraudulento|././O/O/O/.
20101209074037.364|20101209074039.182|CC0|Con tarjetas de crédito...          ...o de débito.
20101209074037.364|20101209074039.182|POS_05|Con/IN/B-PP/B-PNP/O/con|tarjetas/NNS/B-NP/I-PNP/O/tarjeta|de/IN/B-PP/B-PNP/O/de|crédito/NN/B-NP/I-PNP/O/crédito|..././O/O/O/...
20101209074037.364|20101209074039.182|POS_05|...o/NN/B-NP/O/O/...o|de/IN/B-PP/B-PNP/O/de|débito/NN/B-NP/I-PNP/O/débito|././O/O/O/.
20101209074039.182|20101209074041.000|CC0|En la tienda, en línea...          ...o donde sea.
20101209074039.182|20101209074041.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|tienda/NN/I-NP/I-PNP/O/tienda|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|línea/NN/B-NP/I-PNP/O/línea|..././O/O/O/...
20101209074039.182|20101209074041.000|POS_05|...o/NN/B-NP/O/O/...o|donde/WP$/O/O/O/donde|sea/VB/B-VP/O/O/ser|././O/O/O/.
20101209074041.000|20101209074043.857|CC0|Y qué pasa con esos cargos           que no hice?
20101209074041.000|20101209074043.857|POS_05|Y/CC/O/O/O/y|qué/WP$/O/O/O/qué|pasa/VB/B-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|esos/DT/B-NP/I-PNP/O/esos|cargos/NNS/I-NP/I-PNP/O/cargo|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|hice/VB/I-VP/O/O/hacer|?/./O/O/O/?
20101209074043.857|20101209074046.714|CC0|Bank of America restituye todo  cargo fraudulento a mi cuenta.
20101209074043.857|20101209074046.714|POS_05|Bank/NNP/B-NP/O/O/bank|of/NN/I-NP/O/O/of|America/NNP/I-NP/O/O/america|restituye/NN/I-NP/O/O/restituye|todo/DT/I-NP/O/O/todo|cargo/NN/I-NP/O/O/cargo|fraudulento/NN/I-NP/O/O/fraudulento|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|cuenta/VB/B-VP/O/VP-1/contar|././O/O/O/.
20101209074046.714|20101209074048.143|CC0|Eso sí es protección.
20101209074046.714|20101209074048.143|POS_05|Eso/DT/B-NP/O/NP-SBJ-1/eso|sí/PRP/I-NP/O/NP-SBJ-1/sí|es/VB/B-VP/O/VP-1/ser|protección/NN/B-NP/O/NP-OBJ-1/protección|././O/O/O/.
20101209074048.143|20101209074053.500|CC0|[ Locutor ] La oportunidad        de estar protegido       si ocurren fraudes.
20101209074048.143|20101209074053.500|POS_05|[/,/O/O/O/[|Locutor/NNP/B-NP/O/O/locutor|]/,/O/O/O/]|La/DT/B-NP/O/O/el|oportunidad/NN/I-NP/O/O/oportunidad|de/IN/B-PP/O/O/de|estar/MD/B-VP/O/O/estar|protegido/VBN/I-VP/O/O/proteger|si/IN/B-PP/O/O/si|ocurren/VB/B-VP/O/VP-1/ocurrir|fraudes/NNS/B-NP/O/NP-OBJ-1/fraud|././O/O/O/.
20101209074053.500|20101209074201.000|CC0|Con la Garantía     de Cero Responsabilidad       de Bank of America.
20101209074053.500|20101209074201.000|POS_05|Con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|Garantía/NNP/I-NP/I-PNP/O/garantía|de/IN/B-PP/B-PNP/O/de|Cero/NNP/B-NP/I-PNP/O/cero|Responsabilidad/NNP/I-NP/I-PNP/O/responsabilidad|de/IN/B-PP/B-PNP/O/de|Bank/NNP/B-NP/I-PNP/O/bank|of/NN/I-NP/I-PNP/O/of|America/NNP/I-NP/I-PNP/O/america|././O/O/O/.
20101209074201.000|20101209075201.000|SEG|Type=Story|Score=1.0
20101209074201.000|20101209074227.000|CC0|>> EL HALLAZGO DE UNA NARCO FOSA EN MÉXICO, Y EL ARRESTO DE UNA MUJER EN ESTADOS UNIDOS TIEN ALGO EN COMÚN, AMBOS HECHOS ESTÁN RELACIONADOS CON EL ADOLESCENTE DE 14 AÑOS QUE ESTÁ TRAS LAS REJAS ACUSADO DE ASESINATOS VINCULADOS CON EL NARCOTRÁFICO.
20101209074201.000|20101209074227.000|POS_05|EL/DT/B-NP/O/O/el|HALLAZGO/NN/I-NP/O/O/hallazgo|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|NARCO/NN/I-NP/I-PNP/O/narco|FOSA/NN/I-NP/I-PNP/O/fosa|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|,/,/O/O/O/,|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|ARRESTO/NN/I-NP/O/O/arresto|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|MUJER/NN/I-NP/I-PNP/O/mujer|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|TIEN/NN/I-NP/I-PNP/O/tien|ALGO/NN/I-NP/I-PNP/O/algo|EN/IN/B-PP/B-PNP/O/en|COMÚN/NN/B-NP/I-PNP/O/común|,/,/I-NP/I-PNP/O/,|AMBOS/NN/I-NP/I-PNP/O/ambos|HECHOS/NN/I-NP/I-PNP/O/hechos|ESTÁN/NN/I-NP/I-PNP/O/están|RELACIONADOS/NNP/I-NP/I-PNP/O/relacionados|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|ADOLESCENTE/NN/I-NP/I-PNP/O/adolescente|DE/IN/B-PP/B-PNP/O/de|14/CD/B-NP/I-PNP/O/14|AÑOS/NN/I-NP/I-PNP/O/años|QUE/NN/I-NP/I-PNP/O/que|ESTÁ/NN/I-NP/I-PNP/O/está|TRAS/NN/I-NP/I-PNP/O/tras|LAS/NNP/I-NP/I-PNP/O/las|REJAS/NN/I-NP/I-PNP/O/rejas|ACUSADO/NN/I-NP/I-PNP/O/acusado|DE/IN/B-PP/B-PNP/O/de|ASESINATOS/NN/B-NP/I-PNP/O/asesinatos|VINCULADOS/NN/I-NP/I-PNP/O/vinculados|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|NARCOTRÁFICO/NN/I-NP/I-PNP/O/narcotráfico|././O/O/O/.
20101209074225.000|20101209074229.000|CC0|ENRIQUE NOS EXPLICAMOS.
20101209074225.000|20101209074229.000|POS_05|ENRIQUE/NN/B-NP/O/O/enrique|NOS/NN/I-NP/O/O/nos|EXPLICAMOS/NN/I-NP/O/O/explicamos|././O/O/O/.
20101209074229.000|20101209074248.500|CC0|>> MUY BUENAS NOCHES, HACE ESCASOS DÍAS SE CONOCÍA QUE EL PONCHIS SÓLO RECIBIRÍA UNA PENA DE CÁRCEL MÍNIMA DE TRES AÑOS, HOY DESDE SU MADRE LA QUE HACE -ES SU MADRE LA QUE HACE TITULARES Y DOS SICARIO.
20101209074229.000|20101209074248.500|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|HACE/NN/B-NP/O/O/hace|ESCASOS/NN/I-NP/O/O/escasos|DÍAS/NN/I-NP/O/O/días|SE/NN/I-NP/O/O/se|CONOCÍA/NN/I-NP/O/O/conocía|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|PONCHIS/NN/I-NP/O/O/ponchis|SÓLO/NN/I-NP/O/O/sólo|RECIBIRÍA/NN/I-NP/O/O/recibiría|UNA/NN/I-NP/O/O/una|PENA/NN/I-NP/O/O/pena|DE/IN/B-PP/B-PNP/O/de|CÁRCEL/NN/B-NP/I-PNP/O/cárcel|MÍNIMA/NN/I-NP/I-PNP/O/mínima|DE/IN/B-PP/B-PNP/O/de|TRES/NN/B-NP/I-PNP/O/tres|AÑOS/NN/I-NP/I-PNP/O/años|,/,/I-NP/I-PNP/O/,|HOY/NNP/I-NP/I-PNP/O/hoy|DESDE/NN/I-NP/I-PNP/O/desde|SU/NNP/I-NP/I-PNP/O/su|MADRE/NN/I-NP/I-PNP/O/madre|LA/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|HACE/NN/I-NP/I-PNP/O/hace|-/./O/O/O/-|ES/NN/B-NP/O/O/es|SU/NNP/I-NP/O/O/su|MADRE/NN/I-NP/O/O/madre|LA/DT/I-NP/O/O/el|QUE/NN/I-NP/O/O/que|HACE/NN/I-NP/O/O/hace|TITULARES/NN/I-NP/O/O/titulares|Y/CC/O/O/O/y|DOS/CD/B-NP/O/O/dos|SICARIO/NN/I-NP/O/O/sicario|././O/O/O/.
20101209074248.500|20101209074311.000|CC0|>> MIENTRAS PERNOCTA DETENIDO EN UNA CASA DEL GOBIERNO FEDERAL, EL PONCHIS REGRESA AL TITULARES, SANGRIENTOS ESTABLES DESDE ESTE SITIO,1 REGIÓN DESTAPADA NARCO FOSA, HUELLAS DE TRES PERSONAS ASESINADAS.
20101209074248.500|20101209074311.000|POS_05|MIENTRAS/IN/B-PP/B-PNP/O/mientras|PERNOCTA/NN/B-NP/I-PNP/O/pernocta|DETENIDO/NN/I-NP/I-PNP/O/detenido|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|CASA/NN/I-NP/I-PNP/O/casa|DEL/NN/I-NP/I-PNP/O/del|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|FEDERAL/NN/I-NP/I-PNP/O/federal|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PONCHIS/NN/I-NP/O/O/ponchis|REGRESA/NN/I-NP/O/O/regresa|AL/NN/I-NP/O/O/al|TITULARES/NN/I-NP/O/O/titulares|,/,/O/O/O/,|SANGRIENTOS/NN/B-NP/O/O/sangrientos|ESTABLES/NN/I-NP/O/O/estables|DESDE/NN/I-NP/O/O/desde|ESTE/NN/I-NP/O/O/este|SITIO,1/NN/I-NP/O/O/sitio,1|REGIÓN/NN/I-NP/O/O/región|DESTAPADA/NN/I-NP/O/O/destapada|NARCO/NN/I-NP/O/O/narco|FOSA/NN/I-NP/O/O/fosa|,/,/O/O/O/,|HUELLAS/NN/B-NP/O/O/huellas|DE/IN/B-PP/B-PNP/O/de|TRES/NN/B-NP/I-PNP/O/tres|PERSONAS/NN/I-NP/I-PNP/O/personas|ASESINADAS/NN/I-NP/I-PNP/O/asesinadas|././O/O/O/.
20101209074311.000|20101209074317.667|CC0|>> VINO CON NOSOTROS, Y LO ENTERRAMOS... 
20101209074311.000|20101209074317.667|POS_05|VINO/NN/B-NP/O/O/vino|CON/NNP/I-NP/O/O/con|NOSOTROS/NN/I-NP/O/O/nosotros|,/,/O/O/O/,|Y/CC/O/O/O/y|LO/NNP/B-NP/O/O/lo|ENTERRAMOS/NN/I-NP/O/O/enterramos|..././O/O/O/...
20101209074317.667|20101209074321.000|CC0|>> LO OBLIGABAN A MATAR? 
20101209074317.667|20101209074321.000|POS_05|LO/NNP/B-NP/O/O/lo|OBLIGABAN/NN/I-NP/O/O/obligaban|A/IN/B-PP/B-PNP/O/a|MATAR/NN/B-NP/I-PNP/O/matar|?/./O/O/O/?
20101209074321.000|20101209074326.000|CC0|>> AL NIÑO LE GUSTABA LA DROGA.
20101209074321.000|20101209074326.000|POS_05|AL/NN/B-NP/O/O/al|NIÑO/NN/I-NP/O/O/niño|LE/NNP/I-NP/O/O/le|GUSTABA/NN/I-NP/O/O/gustaba|LA/DT/I-NP/O/O/el|DROGA/NN/I-NP/O/O/droga|././O/O/O/.
20101209074326.000|20101209074347.000|CC0|>> EL HALLAZGO FUE TRAS UNA LLAMADA TELEFÓNICA, TRES DELINCUENTES QUIENES SE NOMBRARON PROTEGIDOS POR LA POLICÍA LOCAL FUERON DETENIDOS CITANDO A EL PONCHIS Y SUS HERMANAS COMO LOS VERDUGOS DE DICHAS PERSONAS.
20101209074326.000|20101209074347.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|HALLAZGO/NN/I-NP/O/NP-SBJ-1/hallazgo|FUE/VB/B-VP/O/VP-1/ser|TRAS/NN/B-NP/O/NP-OBJ-1/tras|UNA/NN/I-NP/O/NP-OBJ-1/una|LLAMADA/NN/I-NP/O/NP-OBJ-1/llamada|TELEFÓNICA/NN/I-NP/O/NP-OBJ-1/telefónica|,/,/I-NP/O/NP-OBJ-1/,|TRES/NN/I-NP/O/NP-OBJ-1/tres|DELINCUENTES/NN/I-NP/O/NP-OBJ-1/delincuentes|QUIENES/NN/I-NP/O/NP-OBJ-1/quienes|SE/NN/I-NP/O/NP-OBJ-1/se|NOMBRARON/NN/I-NP/O/NP-OBJ-1/nombraron|PROTEGIDOS/NN/I-NP/O/NP-OBJ-1/protegidos|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|LOCAL/NN/I-NP/I-PNP/O/local|FUERON/NN/I-NP/I-PNP/O/fueron|DETENIDOS/NN/I-NP/I-PNP/O/detenidos|CITANDO/NN/I-NP/I-PNP/O/citando|A/IN/B-PP/B-PNP/O/a|EL/DT/B-NP/I-PNP/O/el|PONCHIS/NN/I-NP/I-PNP/O/ponchis|Y/CC/O/O/O/y|SUS/PRP$/B-NP/O/O/sus|HERMANAS/NN/I-NP/O/O/hermanas|COMO/NN/I-NP/O/O/como|LOS/DT/B-NP/O/O/el|VERDUGOS/NN/I-NP/O/O/verdugos|DE/IN/B-PP/B-PNP/O/de|DICHAS/NN/B-NP/I-PNP/O/dichas|PERSONAS/NN/I-NP/I-PNP/O/personas|././O/O/O/.
20101209074345.000|20101209074351.000|CC0|OTRA PERSONA SECUESTRADA FUE LIBERADA EN EL MISMO RANCHO.
20101209074345.000|20101209074351.000|POS_05|OTRA/DT/B-NP/O/NP-SBJ-1/otra|PERSONA/NN/I-NP/O/NP-SBJ-1/persona|SECUESTRADA/NN/I-NP/O/NP-SBJ-1/secuestrada|FUE/VB/B-VP/O/VP-1/ser|LIBERADA/NN/B-NP/O/NP-OBJ-1/liberada|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MISMO/NN/I-NP/I-PNP/O/mismo|RANCHO/NN/I-NP/I-PNP/O/rancho|././O/O/O/.
20101209074351.000|20101209074403.500|CC0|>> VEMOS LA TELEVISIÓN, ESO LO HABÍAMOS VISTO ANTERIORMENTE EN LAS NOTICIAS NACIONALES DE MÉXICO PERO NO SABÍAMOS QUE LLEGABA HASTA ACÁ.
20101209074351.000|20101209074403.500|POS_05|VEMOS/VB/B-VP/O/VP-1/ver|LA/DT/B-NP/O/NP-OBJ-1/el|TELEVISIÓN/NN/I-NP/O/NP-OBJ-1/televisión|,/,/O/O/O/,|ESO/NN/B-NP/O/O/eso|LO/NNP/I-NP/O/O/lo|HABÍAMOS/NN/I-NP/O/O/habíamos|VISTO/NN/I-NP/O/O/visto|ANTERIORMENTE/NN/I-NP/O/O/anteriormente|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|NOTICIAS/NN/I-NP/I-PNP/O/noticias|NACIONALES/NN/I-NP/I-PNP/O/nacionales|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|PERO/NN/I-NP/I-PNP/O/pero|NO/NNP/I-NP/I-PNP/O/no|SABÍAMOS/NN/I-NP/I-PNP/O/sabíamos|QUE/NN/I-NP/I-PNP/O/que|LLEGABA/NN/I-NP/I-PNP/O/llegaba|HASTA/NN/I-NP/I-PNP/O/hasta|ACÁ/NN/I-NP/I-PNP/O/acá|././O/O/O/.
20101209074403.500|20101209074411.000|CC0|>> SÍ, LA CONOZCO COMO INQUILINA, ME PAGABA LA RENTA, PAGABA LA RENTA MUY PUNTUAL.
20101209074403.500|20101209074411.000|POS_05|SÍ/PRP/B-NP/O/O/sí|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|CONOZCO/NN/I-NP/O/O/conozco|COMO/NN/I-NP/O/O/como|INQUILINA/NN/I-NP/O/O/inquilina|,/,/O/O/O/,|ME/NN/B-NP/O/O/me|PAGABA/NN/I-NP/O/O/pagaba|LA/DT/B-NP/O/O/el|RENTA/NN/I-NP/O/O/renta|,/,/O/O/O/,|PAGABA/NN/B-NP/O/O/pagaba|LA/DT/B-NP/O/O/el|RENTA/NN/I-NP/O/O/renta|MUY/NN/I-NP/O/O/muy|PUNTUAL/NN/I-NP/O/O/puntual|././O/O/O/.
20101209074411.000|20101209074428.500|CC0|>> YOLANDA JIMÉNEZ, INDOCUMENTADA EN 1997 CON UN PASADO CRIMINAL POR POSESIÓN DE DROGAS Y REINCIDENTE, ENFRENTA AHORA LA POSIBILIDAD DE SER ENCARCELADA POR DOS AÑOS.
20101209074411.000|20101209074428.500|POS_05|YOLANDA/NN/B-NP/O/O/yolanda|JIMÉNEZ/NNP/I-NP/O/O/jiménez|,/,/I-NP/O/O/,|INDOCUMENTADA/NN/I-NP/O/O/indocumentada|EN/IN/B-PP/B-PNP/O/en|1997/CD/B-NP/I-PNP/O/1997|CON/NNP/I-NP/I-PNP/O/con|UN/NNP/I-NP/I-PNP/O/un|PASADO/NN/I-NP/I-PNP/O/pasado|CRIMINAL/NN/I-NP/I-PNP/O/criminal|POR/IN/B-PP/B-PNP/O/por|POSESIÓN/NN/B-NP/I-PNP/O/posesión|DE/IN/B-PP/B-PNP/O/de|DROGAS/NN/B-NP/I-PNP/O/drogas|Y/CC/I-NP/I-PNP/O/y|REINCIDENTE/NN/I-NP/I-PNP/O/reincidente|,/,/O/O/O/,|ENFRENTA/NN/B-NP/O/O/enfrenta|AHORA/NN/I-NP/O/O/ahora|LA/DT/B-NP/O/O/el|POSIBILIDAD/NN/I-NP/O/O/posibilidad|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|ENCARCELADA/NN/I-NP/I-PNP/O/encarcelada|POR/IN/B-PP/B-PNP/O/por|DOS/CD/B-NP/I-PNP/O/dos|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20101209074428.500|20101209074448.143|CC0|>> ADEMÁS SE HA INFORMADO QUE EN LAS ÚLTIMAS HORAS VARIOS AGENTES FEDERALES ESTADOUNIDENSES ENTREVISTARON AL NIÑO, SE DESCONOCE EL BALANCE PERO SE HA DESCARTADO EL TEMA EXTRADICIÓN, PUES LA LEY MEXICANA ESTABLECE QUE LOS ADOLESCENTES DEBEN RECIBIR SANCIONES EN EL LUGAR DONDE COMETIERON SUS DELITOS.
20101209074428.500|20101209074448.143|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|SE/NN/B-NP/O/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|INFORMADO/VBN/I-VP/O/VP-1/informar|QUE/NN/B-NP/O/NP-OBJ-1/que|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|ÚLTIMAS/NN/I-NP/I-PNP/O/últimas|HORAS/NNP/I-NP/I-PNP/O/horas|VARIOS/NN/I-NP/I-PNP/O/varios|AGENTES/NN/I-NP/I-PNP/O/agentes|FEDERALES/NN/I-NP/I-PNP/O/federales|ESTADOUNIDENSES/NN/I-NP/I-PNP/O/estadounidenses|ENTREVISTARON/NN/I-NP/I-PNP/O/entrevistaron|AL/NN/I-NP/I-PNP/O/al|NIÑO/NN/I-NP/I-PNP/O/niño|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|DESCONOCE/NN/I-NP/I-PNP/O/desconoce|EL/DT/B-NP/I-PNP/NP-SBJ-2/el|BALANCE/NN/I-NP/I-PNP/NP-SBJ-2/balance|PERO/NN/I-NP/I-PNP/NP-SBJ-2/pero|SE/NN/I-NP/I-PNP/NP-SBJ-2/se|HA/MD/B-VP/O/VP-2/har|DESCARTADO/VBN/I-VP/O/VP-2/descartar|EL/DT/B-NP/O/NP-OBJ-2/el|TEMA/NN/I-NP/O/NP-OBJ-2/tema|EXTRADICIÓN/NN/I-NP/O/NP-OBJ-2/extradición|,/,/O/O/O/,|PUES/NN/B-NP/O/O/pues|LA/DT/B-NP/O/O/el|LEY/NN/I-NP/O/O/ley|MEXICANA/NN/I-NP/O/O/mexicana|ESTABLECE/NN/I-NP/O/O/establece|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|ADOLESCENTES/NN/I-NP/O/O/adolescentes|DEBEN/NN/I-NP/O/O/deben|RECIBIR/NN/I-NP/O/O/recibir|SANCIONES/NN/I-NP/O/O/sanciones|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|LUGAR/NN/I-NP/I-PNP/O/lugar|DONDE/NN/I-NP/I-PNP/O/donde|COMETIERON/NN/I-NP/I-PNP/O/cometieron|SUS/PRP$/I-NP/I-PNP/O/sus|DELITOS/NN/I-NP/I-PNP/O/delitos|././O/O/O/.
20101209074446.714|20101209074449.571|CC0|EDNA, ADELANTE.
20101209074446.714|20101209074449.571|POS_05|EDNA/NN/B-NP/O/O/edna|,/,/I-NP/O/O/,|ADELANTE/NN/I-NP/O/O/adelante|././O/O/O/.
20101209074449.571|20101209074451.000|CC0|>> MUCHÍSIMAS GRACIAS ENRIQUE.
20101209074449.571|20101209074451.000|POS_05|MUCHÍSIMAS/DT/B-NP/O/O/muchísimas|GRACIAS/NN/I-NP/O/O/gracias|ENRIQUE/NN/I-NP/O/O/enrique|././O/O/O/.
20101209074451.000|20101209074515.000|CC0|AHORA HAN SIDO CASI SEIS HORAS DE ANGUSTIA, SUSPENSO Y DESESPERACIÓN, CIENTOS DE PERSONAS VIVEN BAJO EL TERROR DE HABERLO PERDIDO TODO, LA MADRE NATURALEZA PROVOCÓ UN DESLAVE, JUAN CARLOS AGUIAR NOS TRAE LO ÚLTIMO DE ESTA TRAGEDIA.
20101209074451.000|20101209074515.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|HAN/NN/B-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|CASI/NN/I-NP/O/O/casi|SEIS/NN/I-NP/O/O/seis|HORAS/NNP/I-NP/O/O/horas|DE/IN/B-PP/B-PNP/O/de|ANGUSTIA/NN/B-NP/I-PNP/O/angustia|,/,/I-NP/I-PNP/O/,|SUSPENSO/NN/I-NP/I-PNP/O/suspenso|Y/CC/O/O/O/y|DESESPERACIÓN/NN/B-NP/O/O/desesperación|,/,/O/O/O/,|CIENTOS/NN/B-NP/O/O/cientos|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|VIVEN/NN/I-NP/I-PNP/O/viven|BAJO/NN/I-NP/I-PNP/O/bajo|EL/DT/I-NP/I-PNP/O/el|TERROR/NN/I-NP/I-PNP/O/terror|DE/IN/B-PP/B-PNP/O/de|HABERLO/NN/B-NP/I-PNP/O/haberlo|PERDIDO/NN/I-NP/I-PNP/O/perdido|TODO/NN/I-NP/I-PNP/O/todo|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|MADRE/NN/I-NP/O/O/madre|NATURALEZA/NN/I-NP/O/O/naturaleza|PROVOCÓ/NN/I-NP/O/O/provocó|UN/NNP/I-NP/O/O/un|DESLAVE/NN/I-NP/O/O/deslave|,/,/O/O/O/,|JUAN/NNP/B-NP/O/O/juan|CARLOS/NN/I-NP/O/O/carlos|AGUIAR/NN/I-NP/O/O/aguiar|NOS/NN/I-NP/O/O/nos|TRAE/NN/I-NP/O/O/trae|LO/NNP/I-NP/O/O/lo|ÚLTIMO/NN/I-NP/O/O/último|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|TRAGEDIA/NN/I-NP/I-PNP/O/tragedia|././O/O/O/.
20101209074515.000|20101209074534.333|CC0|>> CON LAS HORAS SE SUMAN LAS POSIBILIDADES DE ENCONTRAR SOBREVIVIENTES ENTRE LOS DESAPARECIDOS ESTÁN LOS HIJOS DE JOAQUÍN TORRES, UN POLICÍA QUE NO DEJA DE TRABAJAR PARA CUMPLIR DE LA PROMESA SU ESPOSA DE ENCONTRARLE SUS PEQUEÑOS.
20101209074515.000|20101209074534.333|POS_05|CON/NNP/B-NP/O/O/con|LAS/NNP/I-NP/O/O/las|HORAS/NNP/I-NP/O/O/horas|SE/NN/I-NP/O/O/se|SUMAN/NN/I-NP/O/O/suman|LAS/NNP/I-NP/O/O/las|POSIBILIDADES/NN/I-NP/O/O/posibilidades|DE/IN/B-PP/B-PNP/O/de|ENCONTRAR/NN/B-NP/I-PNP/O/encontrar|SOBREVIVIENTES/NN/I-NP/I-PNP/O/sobrevivientes|ENTRE/NN/I-NP/I-PNP/O/entre|LOS/DT/I-NP/I-PNP/O/el|DESAPARECIDOS/NN/I-NP/I-PNP/O/desaparecidos|ESTÁN/NN/I-NP/I-PNP/O/están|LOS/DT/B-NP/I-PNP/O/el|HIJOS/NN/I-NP/I-PNP/O/hijos|DE/IN/B-PP/B-PNP/O/de|JOAQUÍN/NN/B-NP/I-PNP/O/joaquín|TORRES/NNP/I-NP/I-PNP/O/torres|,/,/I-NP/I-PNP/O/,|UN/NNP/I-NP/I-PNP/O/un|POLICÍA/NN/I-NP/I-PNP/O/policía|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|DEJA/NN/I-NP/I-PNP/O/deja|DE/IN/B-PP/B-PNP/O/de|TRABAJAR/NN/B-NP/I-PNP/O/trabajar|PARA/NN/I-NP/I-PNP/O/para|CUMPLIR/NN/I-NP/I-PNP/O/cumplir|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PROMESA/NN/I-NP/I-PNP/O/promesa|SU/NNP/I-NP/I-PNP/O/su|ESPOSA/NN/I-NP/I-PNP/O/esposa|DE/IN/B-PP/B-PNP/O/de|ENCONTRARLE/NN/B-NP/I-PNP/O/encontrarle|SUS/PRP$/I-NP/I-PNP/O/sus|PEQUEÑOS/NN/I-NP/I-PNP/O/pequeños|././O/O/O/.
20101209074534.333|20101209074545.000|CC0|JUNTO AL UNIFORMADO, COLEGAS,1 LUCHA FRONTAL PARA DEVOLVERLE LAS GANAS DE VIR A ESTE HOMBRE.
20101209074534.333|20101209074545.000|POS_05|JUNTO/IN/B-PP/B-PNP/O/junto|AL/NN/B-NP/I-PNP/O/al|UNIFORMADO/NN/I-NP/I-PNP/O/uniformado|,/,/I-NP/I-PNP/O/,|COLEGAS,1/NN/I-NP/I-PNP/O/colegas,1|LUCHA/NN/I-NP/I-PNP/O/lucha|FRONTAL/NN/I-NP/I-PNP/O/frontal|PARA/NN/I-NP/I-PNP/O/para|DEVOLVERLE/NN/I-NP/I-PNP/O/devolverle|LAS/NNP/I-NP/I-PNP/O/las|GANAS/NN/I-NP/I-PNP/O/ganas|DE/IN/B-PP/B-PNP/O/de|VIR/NN/B-NP/I-PNP/O/vir|A/IN/B-PP/B-PNP/O/a|ESTE/NN/B-NP/I-PNP/O/este|HOMBRE/NN/I-NP/I-PNP/O/hombre|././O/O/O/.
20101209074545.000|20101209074549.000|CC0|>> SOLAMENTE HAY GANAS DE SACAR LOS CUERPOS DE LOS NIÑOS.
20101209074545.000|20101209074549.000|POS_05|SOLAMENTE/RB/B-ADVP/O/O/solamente|HAY/NN/B-NP/O/O/hay|GANAS/NN/I-NP/O/O/ganas|DE/IN/B-PP/B-PNP/O/de|SACAR/NN/B-NP/I-PNP/O/sacar|LOS/DT/I-NP/I-PNP/O/el|CUERPOS/NN/I-NP/I-PNP/O/cuerpos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|NIÑOS/NN/I-NP/I-PNP/O/niños|././O/O/O/.
20101209074549.000|20101209074611.000|CC0|>> SON TAN GRANDES LOS DESEOS QUE SU FAMILIA ENTERA NEELA CON EL ALMA DE -ANHELA CON EL ALMA QUE ESTOS NIÑOS DE CUATRO Y OCHO AÑOS SALGAN CON VIDA.
20101209074549.000|20101209074611.000|POS_05|SON/NNP/B-NP/O/O/son|TAN/NN/I-NP/O/O/tan|GRANDES/NN/I-NP/O/O/grandes|LOS/DT/I-NP/O/O/el|DESEOS/NN/I-NP/O/O/deseos|QUE/NN/I-NP/O/O/que|SU/NNP/I-NP/O/O/su|FAMILIA/NN/I-NP/O/O/familia|ENTERA/NN/I-NP/O/O/entera|NEELA/NN/I-NP/O/O/neela|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|ALMA/NN/I-NP/O/O/alma|DE/IN/B-PP/O/O/de|-/./O/O/O/-|ANHELA/NN/B-NP/O/O/anhela|CON/NNP/I-NP/O/O/con|EL/DT/I-NP/O/O/el|ALMA/NN/I-NP/O/O/alma|QUE/NN/I-NP/O/O/que|ESTOS/NN/I-NP/O/O/estos|NIÑOS/NN/I-NP/O/O/niños|DE/IN/B-PP/B-PNP/O/de|CUATRO/NN/B-NP/I-PNP/O/cuatro|Y/CC/I-NP/I-PNP/O/y|OCHO/NN/I-NP/I-PNP/O/ocho|AÑOS/NN/I-NP/I-PNP/O/años|SALGAN/NN/I-NP/I-PNP/O/salgan|CON/NNP/I-NP/I-PNP/O/con|VIDA/NN/I-NP/I-PNP/O/vida|././O/O/O/.
20101209074611.000|20101209074617.667|CC0|EL ÚLTIMO SOBREVIVIENTE FUE UN CACHORRO DE DOS MESES.
20101209074611.000|20101209074617.667|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|ÚLTIMO/NN/I-NP/O/NP-SBJ-1/último|SOBREVIVIENTE/NN/I-NP/O/NP-SBJ-1/sobreviviente|FUE/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|CACHORRO/NN/I-NP/O/NP-OBJ-1/cachorro|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|MESES/NN/I-NP/I-PNP/O/meses|././O/O/O/.
20101209074617.667|20101209074624.333|CC0|>> NOSOTROS A HACER UN BARRIDO, Y NOS ENCONTRAMOS EL PERRO.
20101209074617.667|20101209074624.333|POS_05|NOSOTROS/PRP/B-NP/O/O/nosotros|A/IN/B-PP/B-PNP/O/a|HACER/NN/B-NP/I-PNP/O/hacer|UN/NNP/I-NP/I-PNP/O/un|BARRIDO/NN/I-NP/I-PNP/O/barrido|,/,/O/O/O/,|Y/CC/O/O/O/y|NOS/NN/B-NP/O/O/nos|ENCONTRAMOS/NN/I-NP/O/O/encontramos|EL/DT/B-NP/O/O/el|PERRO/NN/I-NP/O/O/perro|././O/O/O/.
20101209074624.333|20101209074637.000|CC0|>> Y COMO EN CADA TRAGEDIA GENTE SOLIDARIA COMO ANA MARÍA UNA MUJER QUE PUSO SU EMPRESA DISPOSICIÓN PARA QUE LOS SOCORRISTAS DESCANSARAN.
20101209074624.333|20101209074637.000|POS_05|Y/CC/O/O/O/y|COMO/NN/B-NP/O/O/como|EN/IN/B-PP/B-PNP/O/en|CADA/NN/B-NP/I-PNP/O/cada|TRAGEDIA/NN/I-NP/I-PNP/O/tragedia|GENTE/NN/I-NP/I-PNP/O/gente|SOLIDARIA/NN/I-NP/I-PNP/O/solidaria|COMO/NN/I-NP/I-PNP/O/como|ANA/NNP/I-NP/I-PNP/O/ana|MARÍA/NN/I-NP/I-PNP/O/maría|UNA/NN/I-NP/I-PNP/O/una|MUJER/NN/I-NP/I-PNP/O/mujer|QUE/NN/I-NP/I-PNP/O/que|PUSO/NN/I-NP/I-PNP/O/puso|SU/NNP/I-NP/I-PNP/O/su|EMPRESA/NN/I-NP/I-PNP/O/empresa|DISPOSICIÓN/NN/I-NP/I-PNP/O/disposición|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/I-NP/I-PNP/O/el|SOCORRISTAS/NN/I-NP/I-PNP/O/socorristas|DESCANSARAN/NN/I-NP/I-PNP/O/descansaran|././O/O/O/.
20101209074637.000|20101209074645.000|CC0|>> SERÁ FÍSICO, SE HA ECONÓMICO, NO NECESARIAMENTE TE TIENES QUE METER DONDE ESTÁ EL PROBLEMA.
20101209074637.000|20101209074645.000|POS_05|SERÁ/VB/B-VP/O/VP-1/ser|FÍSICO/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/físico|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|SE/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|HA/MD/B-VP/O/VP-2/har|ECONÓMICO/VBN/I-VP/O/VP-2/económicar|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|NECESARIAMENTE/NN/I-NP/O/O/necesariamente|TE/PRP/I-NP/O/O/te|TIENES/NN/I-NP/O/O/tienes|QUE/NN/I-NP/O/O/que|METER/NN/I-NP/O/O/meter|DONDE/NN/I-NP/O/O/donde|ESTÁ/NN/I-NP/O/O/está|EL/DT/B-NP/O/O/el|PROBLEMA/NN/I-NP/O/O/problema|././O/O/O/.
20101209074645.000|20101209074651.000|CC0|>> EN LA ZONA DEL DESASTRE LLEGÓ LA PRIMERA DAMA QUIEN NO PUDO OCULTAR EL DOLOR.
20101209074645.000|20101209074651.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ZONA/NN/I-NP/I-PNP/O/zona|DEL/NN/I-NP/I-PNP/O/del|DESASTRE/NN/I-NP/I-PNP/O/desastre|LLEGÓ/NN/I-NP/I-PNP/O/llegó|LA/DT/B-NP/I-PNP/O/el|PRIMERA/NN/I-NP/I-PNP/O/primera|DAMA/NN/I-NP/I-PNP/O/dama|QUIEN/NN/I-NP/I-PNP/O/quien|NO/NNP/I-NP/I-PNP/O/no|PUDO/NN/I-NP/I-PNP/O/pudo|OCULTAR/NN/I-NP/I-PNP/O/ocultar|EL/DT/B-NP/I-PNP/O/el|DOLOR/NN/I-NP/I-PNP/O/dolor|././O/O/O/.
20101209074651.000|20101209074658.500|CC0|>> MARÍA CLEMENCIA USTED ES MADRE QUÉ DECIRLES A ESAS MAMÁS?
20101209074651.000|20101209074658.500|POS_05|MARÍA/NN/B-NP/O/O/maría|CLEMENCIA/NN/I-NP/O/O/clemencia|USTED/NN/I-NP/O/O/usted|ES/NN/I-NP/O/O/es|MADRE/NN/I-NP/O/O/madre|QUÉ/NN/I-NP/O/O/qué|DECIRLES/NN/I-NP/O/O/decirles|A/IN/B-PP/B-PNP/O/a|ESAS/NN/B-NP/I-PNP/O/esas|MAMÁS/NN/I-NP/I-PNP/O/mamás|?/./O/O/O/?
20101209074658.500|20101209074701.000|CC0|>> NO TENGO PALABRAS.
20101209074658.500|20101209074701.000|POS_05|NO/NNP/B-NP/O/O/no|TENGO/NN/I-NP/O/O/tengo|PALABRAS/NN/I-NP/O/O/palabras|././O/O/O/.
20101209074701.000|20101209074711.000|CC0|>> CON LA CONSTANTES LLUVIAS LAS ESPERANZAS DE VIDA SE MARCHAN.
20101209074701.000|20101209074711.000|POS_05|CON/NNP/B-NP/O/O/con|LA/DT/I-NP/O/O/el|CONSTANTES/NN/I-NP/O/O/constantes|LLUVIAS/NN/I-NP/O/O/lluvias|LAS/NNP/I-NP/O/O/las|ESPERANZAS/NN/I-NP/O/O/esperanzas|DE/IN/B-PP/B-PNP/O/de|VIDA/NN/B-NP/I-PNP/O/vida|SE/NN/I-NP/I-PNP/O/se|MARCHAN/NN/I-NP/I-PNP/O/marchan|././O/O/O/.
20101209074711.000|20101209074733.500|CC0|>> LAS AUTORIDADES NO HAN DICHO QUE LAS MAQUINARIAS Y LOS SOCORRISTAS SEGUIRÁN EN ESTE LUGAR, SIN EMBARGO POR LAS DIFICULTADES DEL TERRENO Y LAS LLUVIAS ESTE TRABAJO SE PODRÍA EXTENDER POR LO MENOS UNA SEMANA MÁS.
20101209074711.000|20101209074733.500|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|NO/NNP/I-NP/O/O/no|HAN/NN/I-NP/O/O/han|DICHO/NN/I-NP/O/O/dicho|QUE/NN/I-NP/O/O/que|LAS/NNP/I-NP/O/O/las|MAQUINARIAS/NN/I-NP/O/O/maquinarias|Y/CC/I-NP/O/O/y|LOS/DT/I-NP/O/O/el|SOCORRISTAS/NN/I-NP/O/O/socorristas|SEGUIRÁN/NN/I-NP/O/O/seguirán|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|LUGAR/NN/I-NP/I-PNP/O/lugar|,/,/I-NP/I-PNP/O/,|SIN/NN/I-NP/I-PNP/O/sin|EMBARGO/NN/I-NP/I-PNP/O/embargo|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|DIFICULTADES/NN/I-NP/I-PNP/O/dificultades|DEL/NN/I-NP/I-PNP/O/del|TERRENO/NN/I-NP/I-PNP/O/terreno|Y/CC/I-NP/I-PNP/O/y|LAS/NNP/I-NP/I-PNP/O/las|LLUVIAS/NN/I-NP/I-PNP/O/lluvias|ESTE/NN/I-NP/I-PNP/O/este|TRABAJO/NN/I-NP/I-PNP/O/trabajo|SE/NN/I-NP/I-PNP/O/se|PODRÍA/NN/I-NP/I-PNP/O/podría|EXTENDER/NN/I-NP/I-PNP/O/extender|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|UNA/NN/I-NP/I-PNP/O/una|SEMANA/NNP/I-NP/I-PNP/O/semana|MÁS/NN/I-NP/I-PNP/O/más|././O/O/O/.
20101209074731.000|20101209074736.000|CC0|EN BELLO, COLOMBIA, JUAN CARLOS AGUIAR UNIVISION.
20101209074731.000|20101209074736.000|POS_05|EN/IN/B-PP/B-PNP/O/en|BELLO/NN/B-NP/I-PNP/O/bello|,/,/I-NP/I-PNP/O/,|COLOMBIA/NN/I-NP/I-PNP/O/colombia|,/,/O/O/O/,|JUAN/NNP/B-NP/O/O/juan|CARLOS/NN/I-NP/O/O/carlos|AGUIAR/NN/I-NP/O/O/aguiar|UNIVISION/NN/I-NP/O/O/univision|././O/O/O/.
20101209074736.000|20101209074757.667|CC0|>> EN SANTIAGO DE CHILE UNA RIÑA ENTRE EL PENITENCIARIO SAN MIGUEL DEJO CIENTOS DE MUERTOS, LOS POLICÍAS LOGRARON CONTROLAR LA SITUACIÓN.
20101209074736.000|20101209074757.667|POS_05|EN/IN/B-PP/B-PNP/O/en|SANTIAGO/NN/B-NP/I-PNP/O/santiago|DE/IN/B-PP/B-PNP/O/de|CHILE/NN/B-NP/I-PNP/O/chile|UNA/NN/I-NP/I-PNP/O/una|RIÑA/NN/I-NP/I-PNP/O/riña|ENTRE/NN/I-NP/I-PNP/O/entre|EL/DT/I-NP/I-PNP/O/el|PENITENCIARIO/NN/I-NP/I-PNP/O/penitenciario|SAN/NNP/I-NP/I-PNP/O/san|MIGUEL/NNP/I-NP/I-PNP/O/miguel|DEJO/NN/I-NP/I-PNP/O/dejo|CIENTOS/NN/I-NP/I-PNP/O/cientos|DE/IN/B-PP/B-PNP/O/de|MUERTOS/NN/B-NP/I-PNP/O/muertos|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|POLICÍAS/NN/I-NP/O/O/policías|LOGRARON/NN/I-NP/O/O/lograron|CONTROLAR/NN/I-NP/O/O/controlar|LA/DT/B-NP/O/O/el|SITUACIÓN/NN/I-NP/O/O/situación|././O/O/O/.
20101209074757.667|20101209075047.667|CC0|AL VOLVER VEREMOS QUÉ TIENE QUE VER FACEBOOK CON EL ARRESTO DE UN HOMBRE, PASAMOS REVISTA A LA TRAYECTORIA DE 
20101209074757.667|20101209075047.667|POS_05|AL/NN/B-NP/O/O/al|VOLVER/NN/I-NP/O/O/volver|VEREMOS/NN/I-NP/O/O/veremos|QUÉ/NN/I-NP/O/O/qué|TIENE/NN/I-NP/O/O/tiene|QUE/NN/I-NP/O/O/que|VER/NN/I-NP/O/O/ver|FACEBOOK/NN/I-NP/O/O/facebook|CON/NNP/I-NP/O/O/con|EL/DT/I-NP/O/O/el|ARRESTO/NN/I-NP/O/O/arresto|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|,/,/I-NP/I-PNP/O/,|PASAMOS/NN/I-NP/I-PNP/O/pasamos|REVISTA/NN/I-NP/I-PNP/O/revista|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|TRAYECTORIA/NN/I-NP/I-PNP/O/trayectoria|DE/IN/B-PP/O/O/de
20101209075047.667|20101209075109.333|CC0|>> MENSAJES AMENAZANTES QUE PUSO EN LA RED SOCIAL FACEBOOK LLEVARON A PRISIÓN A UN HOMBRE EN MERYLAND, LO ACUSAN DE CONSPIRAR PARA HACER EXPLOTAR UN CARRO BOMBA EN UNA INSTALACIÓN DE UN RECLUTAMIENTO MILITAR.
20101209075047.667|20101209075109.333|POS_05|MENSAJES/NNS/B-NP/O/O/mensaje|AMENAZANTES/NN/I-NP/O/O/amenazantes|QUE/NN/I-NP/O/O/que|PUSO/NN/I-NP/O/O/puso|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|RED/NNP/I-NP/I-PNP/O/red|SOCIAL/NN/I-NP/I-PNP/O/social|FACEBOOK/NN/I-NP/I-PNP/O/facebook|LLEVARON/NN/I-NP/I-PNP/O/llevaron|A/IN/B-PP/B-PNP/O/a|PRISIÓN/NN/B-NP/I-PNP/O/prisión|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|EN/IN/B-PP/B-PNP/O/en|MERYLAND/NN/B-NP/I-PNP/O/meryland|,/,/I-NP/I-PNP/O/,|LO/NNP/I-NP/I-PNP/O/lo|ACUSAN/NN/I-NP/I-PNP/O/acusan|DE/IN/B-PP/B-PNP/O/de|CONSPIRAR/NN/B-NP/I-PNP/O/conspirar|PARA/NN/I-NP/I-PNP/O/para|HACER/NN/I-NP/I-PNP/O/hacer|EXPLOTAR/NN/I-NP/I-PNP/O/explotar|UN/NNP/I-NP/I-PNP/O/un|CARRO/NN/I-NP/I-PNP/O/carro|BOMBA/NN/I-NP/I-PNP/O/bomba|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|INSTALACIÓN/NN/I-NP/I-PNP/O/instalación|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|RECLUTAMIENTO/NN/I-NP/I-PNP/O/reclutamiento|MILITAR/NN/I-NP/I-PNP/O/militar|././O/O/O/.
20101209075107.667|20101209075111.000|CC0|EL PRÓXIMO LUNES SERÁ PRESENTADO ANTE UNA CORTE.
20101209075107.667|20101209075111.000|POS_05|EL/DT/B-NP/O/O/el|PRÓXIMO/NN/I-NP/O/O/próximo|LUNES/NN/I-NP/O/O/lunes|SERÁ/NN/I-NP/O/O/será|PRESENTADO/NN/I-NP/O/O/presentado|ANTE/NN/I-NP/O/O/ante|UNA/NN/I-NP/O/O/una|CORTE/NN/I-NP/O/O/corte|././O/O/O/.
20101209075111.000|20101209075122.429|CC0|EL MÁXIMO ÓRGANO DE JUSTICIA DEL PAÍS A ANALIZAR SI ARIZONA PUEDE CASTIGAR A LOS EMPLEADORES QUE CONTRATEN TRABAJADORES INDOCUMENTADOS.
20101209075111.000|20101209075122.429|POS_05|EL/DT/B-NP/O/O/el|MÁXIMO/NN/I-NP/O/O/máximo|ÓRGANO/NN/I-NP/O/O/órgano|DE/IN/B-PP/B-PNP/O/de|JUSTICIA/NN/B-NP/I-PNP/O/justicia|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|A/IN/B-PP/B-PNP/O/a|ANALIZAR/NN/B-NP/I-PNP/O/analizar|SI/NN/I-NP/I-PNP/O/si|ARIZONA/NN/I-NP/I-PNP/O/arizona|PUEDE/NN/I-NP/I-PNP/O/puede|CASTIGAR/NN/I-NP/I-PNP/O/castigar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|EMPLEADORES/NN/I-NP/I-PNP/O/empleadores|QUE/NN/I-NP/I-PNP/O/que|CONTRATEN/NN/I-NP/I-PNP/O/contraten|TRABAJADORES/NN/I-NP/I-PNP/O/trabajadores|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101209075122.429|20101209075128.143|CC0|ESCUCHARON ARGUMENTOS EN CONTRA DE UNA LEY ESTATAL QUE PONE NUEVAMENTE ARIZONA EN EL CENTRO DEL DEBATE MIGRATORIO.
20101209075122.429|20101209075128.143|POS_05|ESCUCHARON/VB/B-VP/O/VP-1/escuchar|ARGUMENTOS/NN/B-NP/O/NP-OBJ-1/argumentos|EN/IN/B-PP/B-PNP/O/en|CONTRA/NN/B-NP/I-PNP/O/contra|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|LEY/NN/I-NP/I-PNP/O/ley|ESTATAL/NN/I-NP/I-PNP/O/estatal|QUE/NN/I-NP/I-PNP/O/que|PONE/NN/I-NP/I-PNP/O/pone|NUEVAMENTE/NN/I-NP/I-PNP/O/nuevamente|ARIZONA/NN/I-NP/I-PNP/O/arizona|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|DEL/NN/I-NP/I-PNP/O/del|DEBATE/NN/I-NP/I-PNP/O/debate|MIGRATORIO/NN/I-NP/I-PNP/O/migratorio|././O/O/O/.
20101209075128.143|20101209075131.000|CC0|LUIS TIENE DETALLES Y REACCIONES.
20101209075128.143|20101209075131.000|POS_05|LUIS/NN/B-NP/O/O/luis|TIENE/NN/I-NP/O/O/tiene|DETALLES/NN/I-NP/O/O/detalles|Y/CC/I-NP/O/O/y|REACCIONES/NN/I-NP/O/O/reacciones|././O/O/O/.
20101209075131.000|20101209075151.000|CC0|>> LA CORTE MÁS PODEROSAS DE LA NACIÓN PARECÍA INCLINARSE A RECTIFICAR UNA LEY DE ARIZONA QUE RETIRARÍA A LAS EMPRESAS A SABIENDAS QUE CONTRATEN INDOCUMENTADOS.
20101209075131.000|20101209075151.000|POS_05|LA/DT/B-NP/O/O/el|CORTE/NN/I-NP/O/O/corte|MÁS/NN/I-NP/O/O/más|PODEROSAS/NN/I-NP/O/O/poderosas|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|PARECÍA/NN/I-NP/I-PNP/O/parecía|INCLINARSE/NN/I-NP/I-PNP/O/inclinarse|A/IN/B-PP/B-PNP/O/a|RECTIFICAR/NN/B-NP/I-PNP/O/rectificar|UNA/NN/I-NP/I-PNP/O/una|LEY/NN/I-NP/I-PNP/O/ley|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|QUE/NN/I-NP/I-PNP/O/que|RETIRARÍA/NN/I-NP/I-PNP/O/retiraría|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|EMPRESAS/NN/I-NP/I-PNP/O/empresas|A/IN/B-PP/B-PNP/O/a|SABIENDAS/NN/B-NP/I-PNP/O/sabiendas|QUE/NN/I-NP/I-PNP/O/que|CONTRATEN/NN/I-NP/I-PNP/O/contraten|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101209075151.000|20101209075201.000|CC0|>> ESTA LEY ES INJUSTA, ES POCO PRUDENTE Y PEOR DE TODO ES ANTICONSTITUCIONAL, EL PROBLEMA LEGAL PRINCIPALES QUE PONE POR 
20101209075151.000|20101209075201.000|POS_05|ESTA/DT/B-NP/O/O/esta|LEY/NN/I-NP/O/O/ley|ES/NN/I-NP/O/O/es|INJUSTA/NN/I-NP/O/O/injusta|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|POCO/NN/I-NP/O/O/poco|PRUDENTE/NN/I-NP/O/O/prudente|Y/CC/O/O/O/y|PEOR/NN/B-NP/O/O/peor|DE/IN/B-PP/B-PNP/O/de|TODO/NN/B-NP/I-PNP/O/todo|ES/NN/I-NP/I-PNP/O/es|ANTICONSTITUCIONAL/NN/I-NP/I-PNP/O/anticonstitucional|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PROBLEMA/NN/I-NP/O/O/problema|LEGAL/NN/I-NP/O/O/legal|PRINCIPALES/NN/I-NP/O/O/principales|QUE/NN/I-NP/O/O/que|PONE/NN/I-NP/O/O/pone|POR/IN/B-PP/O/O/por
20101209075201.000|20101209075601.000|SEG_01|Type=Commercial|Score=1.0
20101209075201.000|20101209075207.667|CC0|ENCIMA -PRINCIPAL ES QUE PONE POR ENCIMA LA LEY FEDERAL.
20101209075201.000|20101209075207.667|POS_05|ENCIMA/IN/B-PP/O/O/encima|-/./O/O/O/-|PRINCIPAL/NN/B-NP/O/O/principal|ES/NN/I-NP/O/O/es|QUE/NN/I-NP/O/O/que|PONE/NN/I-NP/O/O/pone|POR/IN/B-PP/B-PNP/O/por|ENCIMA/NN/B-NP/I-PNP/O/encima|LA/DT/I-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|FEDERAL/NN/I-NP/I-PNP/O/federal|././O/O/O/.
20101209075207.667|20101209075221.000|CC0|>> OBLIGA ABUSAR DE PROGRAMA FEDERAL PARA DETERMINAR EL ESTATUS DE SUS TRABAJADORES, HOY EN LA CORTE DICEN QUE ESA INVESTIGACIÓN PUEDE CAUSAR DISCRIMINACIÓN.
20101209075207.667|20101209075221.000|POS_05|OBLIGA/VB/B-VP/O/VP-1/obligar|ABUSAR/NN/B-NP/O/NP-OBJ-1/abusar|DE/IN/B-PP/B-PNP/O/de|PROGRAMA/NN/B-NP/I-PNP/O/programa|FEDERAL/NN/I-NP/I-PNP/O/federal|PARA/NN/I-NP/I-PNP/O/para|DETERMINAR/NN/I-NP/I-PNP/O/determinar|EL/DT/I-NP/I-PNP/O/el|ESTATUS/NN/I-NP/I-PNP/O/estatus|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|TRABAJADORES/NN/I-NP/I-PNP/O/trabajadores|,/,/I-NP/I-PNP/O/,|HOY/NNP/I-NP/I-PNP/O/hoy|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CORTE/NN/I-NP/I-PNP/O/corte|DICEN/NN/I-NP/I-PNP/O/dicen|QUE/NN/I-NP/I-PNP/O/que|ESA/NN/I-NP/I-PNP/O/esa|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|PUEDE/NN/I-NP/I-PNP/O/puede|CAUSAR/NN/I-NP/I-PNP/O/causar|DISCRIMINACIÓN/NN/I-NP/I-PNP/O/discriminación|././O/O/O/.
20101209075221.000|20101209075231.000|CC0|>> LA GENTE LATINA, LA GENTE ASIÁTICA, LA GENTE QUE PARECEN EXTRANJERAS VAN A TENER MENOS CHANCES DE CONSEGUIR EMPLEO.
20101209075221.000|20101209075231.000|POS_05|LA/DT/B-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|LATINA/NN/I-NP/O/O/latina|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|ASIÁTICA/NN/I-NP/O/O/asiática|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|QUE/NN/I-NP/O/O/que|PARECEN/NN/I-NP/O/O/parecen|EXTRANJERAS/NN/I-NP/O/O/extranjeras|VAN/NN/I-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|MENOS/NN/I-NP/I-PNP/O/menos|CHANCES/NN/I-NP/I-PNP/O/chances|DE/IN/B-PP/B-PNP/O/de|CONSEGUIR/NN/B-NP/I-PNP/O/conseguir|EMPLEO/NN/I-NP/I-PNP/O/empleo|././O/O/O/.
20101209075231.000|20101209075301.000|CC0|>> PRESENTE EN LA AUDIENCIA, LA SENADORA DE ARIZONA DICE QUE LA LEY NO DISCRIMINA, PARA ELLA ES SIMPLEMENTE UNA CUESTIÓN DE SI LOS ESTADOS TIEN DERECHO A REGULAR LAS LICENCIAS, ALGUNOS ANALISTAS VICENTE -DICEN QUE LOS PRECEDENTES LEGALES LE DAN A ARIZONA LOS DERECHAS.
20101209075231.000|20101209075301.000|POS_05|PRESENTE/NN/B-NP/O/O/presente|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|AUDIENCIA/NN/I-NP/I-PNP/O/audiencia|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|SENADORA/NN/I-NP/O/O/senadora|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|DICE/NN/I-NP/I-PNP/O/dice|QUE/NN/I-NP/I-PNP/O/que|LA/DT/I-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|NO/NNP/I-NP/I-PNP/O/no|DISCRIMINA/NN/I-NP/I-PNP/O/discrimina|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|ELLA/NN/I-NP/O/O/ella|ES/NN/I-NP/O/O/es|SIMPLEMENTE/NN/I-NP/O/O/simplemente|UNA/NN/I-NP/O/O/una|CUESTIÓN/NN/I-NP/O/O/cuestión|DE/IN/B-PP/B-PNP/O/de|SI/NN/B-NP/I-PNP/O/si|LOS/DT/I-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|TIEN/NN/I-NP/I-PNP/O/tien|DERECHO/NN/I-NP/I-PNP/O/derecho|A/IN/B-PP/B-PNP/O/a|REGULAR/NN/B-NP/I-PNP/O/regular|LAS/NNP/I-NP/I-PNP/O/las|LICENCIAS/NN/I-NP/I-PNP/O/licencias|,/,/I-NP/I-PNP/O/,|ALGUNOS/NN/I-NP/I-PNP/O/algunos|ANALISTAS/NN/I-NP/I-PNP/O/analistas|VICENTE/NN/I-NP/I-PNP/O/vicente|-/./O/O/O/-|DICEN/NN/B-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|LOS/DT/I-NP/O/O/el|PRECEDENTES/NN/I-NP/O/O/precedentes|LEGALES/NN/I-NP/O/O/legales|LE/NNP/I-NP/O/O/le|DAN/NN/I-NP/O/O/dan|A/IN/B-PP/B-PNP/O/a|ARIZONA/NN/B-NP/I-PNP/O/arizona|LOS/DT/I-NP/I-PNP/O/el|DERECHAS/NN/I-NP/I-PNP/O/derechas|././O/O/O/.
20101209075301.000|20101209075305.000|CC0|>> EL ARGUMENTO CLAVE PARA QUE ARIZONA GANE.
20101209075301.000|20101209075305.000|POS_05|EL/DT/B-NP/O/O/el|ARGUMENTO/NN/I-NP/O/O/argumento|CLAVE/NN/I-NP/O/O/clave|PARA/NN/I-NP/O/O/para|QUE/NN/I-NP/O/O/que|ARIZONA/NN/I-NP/O/O/arizona|GANE/NN/I-NP/O/O/gane|././O/O/O/.
20101209075305.000|20101209075311.000|CC0|>> OCHO JUECES DE LA CORTE SUPREMA ESTÁN CONSIDERANDO EL CASO.
20101209075305.000|20101209075311.000|POS_05|OCHO/CD/B-NP/O/O/ocho|JUECES/NN/I-NP/O/O/jueces|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CORTE/NN/I-NP/I-PNP/O/corte|SUPREMA/NN/I-NP/I-PNP/O/suprema|ESTÁN/NN/I-NP/I-PNP/O/están|CONSIDERANDO/NN/I-NP/I-PNP/O/considerando|EL/DT/B-NP/I-PNP/O/el|CASO/NN/I-NP/I-PNP/O/caso|././O/O/O/.
20101209075309.000|20101209075321.000|CC0|ARIZONA NECESITA CONVENCER A CUATRO, SI LO LOGRA EL IMPACTO SE SENTIRÁ EN TODA LA NACIÓN, OTROS ESTADOS PODRÍAN ADOPTAR LEYES PARECIDAS.
20101209075309.000|20101209075321.000|POS_05|ARIZONA/NN/B-NP/O/O/arizona|NECESITA/NN/I-NP/O/O/necesita|CONVENCER/NN/I-NP/O/O/convencer|A/IN/B-PP/B-PNP/O/a|CUATRO/NN/B-NP/I-PNP/O/cuatro|,/,/I-NP/I-PNP/O/,|SI/NN/I-NP/I-PNP/O/si|LO/NNP/I-NP/I-PNP/O/lo|LOGRA/NN/I-NP/I-PNP/O/logra|EL/DT/B-NP/I-PNP/O/el|IMPACTO/NN/I-NP/I-PNP/O/impacto|SE/NN/I-NP/I-PNP/O/se|SENTIRÁ/NN/I-NP/I-PNP/O/sentirá|EN/IN/B-PP/B-PNP/O/en|TODA/NN/B-NP/I-PNP/O/toda|LA/DT/I-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|,/,/O/O/O/,|OTROS/DT/B-NP/O/O/otros|ESTADOS/NN/I-NP/O/O/estados|PODRÍAN/NN/I-NP/O/O/podrían|ADOPTAR/NN/I-NP/O/O/adoptar|LEYES/NN/I-NP/O/O/leyes|PARECIDAS/NN/I-NP/O/O/parecidas|././O/O/O/.
20101209075321.000|20101209075335.000|CC0|>> VOLVEREMOS EN SÓLO UNOS MOMENTOS PARA CONTARLES ACERCA DEL DELEGADO DE ELIZABETH EDWARD.
20101209075321.000|20101209075335.000|POS_05|VOLVEREMOS/VB/B-VP/O/O/volver|EN/IN/B-PP/B-PNP/O/en|SÓLO/NN/B-NP/I-PNP/O/sólo|UNOS/NN/I-NP/I-PNP/O/unos|MOMENTOS/NN/I-NP/I-PNP/O/momentos|PARA/NN/I-NP/I-PNP/O/para|CONTARLES/NN/I-NP/I-PNP/O/contarles|ACERCA/NN/I-NP/I-PNP/O/acerca|DEL/NN/I-NP/I-PNP/O/del|DELEGADO/NN/I-NP/I-PNP/O/delegado|DE/IN/B-PP/B-PNP/O/de|ELIZABETH/NN/B-NP/I-PNP/O/elizabeth|EDWARD/NN/I-NP/I-PNP/O/edward|././O/O/O/.
20101209075335.000|20101209075601.000|CC0|LÍDER DE LA MÚSICA DE TODOS LOS TIEMPOS... 
20101209075335.000|20101209075601.000|POS_05|LÍDER/NN/B-NP/O/O/líder|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MÚSICA/NN/I-NP/I-PNP/O/música|DE/IN/B-PP/B-PNP/O/de|TODOS/NN/B-NP/I-PNP/O/todos|LOS/DT/I-NP/I-PNP/O/el|TIEMPOS/NN/I-NP/I-PNP/O/tiempos|..././O/O/O/...
20101209075601.000|20101209075928.143|SEG|Type=Story|Score=1.0
20101209075601.000|20101209075641.000|CC0|>> HOY SE CUMPLEN 30 AÑOS DE LA MUERTE DE UN HOMBRE QUE DEJÓ UNO DE SUS CANCIONES "IMAGINA A TODA SU GENTE VIENDO EN PAZ", LOS ADMIRADORES DE JOHN LENNON CELEBRARON SU VIDA HOY EN STRAWBERRY FIELDS EL JARDÍN EN CENTRAL PARK.
20101209075601.000|20101209075641.000|POS_05|HOY/NNP/B-NP/O/O/hoy|SE/NN/I-NP/O/O/se|CUMPLEN/NN/I-NP/O/O/cumplen|30/CD/I-NP/O/O/30|AÑOS/NN/I-NP/O/O/años|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MUERTE/NN/I-NP/I-PNP/O/muerte|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|QUE/NN/I-NP/I-PNP/O/que|DEJÓ/NN/I-NP/I-PNP/O/dejó|UNO/NN/I-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|CANCIONES/NN/I-NP/I-PNP/O/canciones|"/"/O/O/O/"|IMAGINA/NN/B-NP/O/O/imagina|A/IN/B-PP/B-PNP/O/a|TODA/NN/B-NP/I-PNP/O/toda|SU/NNP/I-NP/I-PNP/O/su|GENTE/NN/I-NP/I-PNP/O/gente|VIENDO/NN/I-NP/I-PNP/O/viendo|EN/IN/B-PP/B-PNP/O/en|PAZ/NNP/B-NP/I-PNP/O/paz|"/"/O/O/O/"|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|ADMIRADORES/NN/I-NP/O/O/admiradores|DE/IN/B-PP/B-PNP/O/de|JOHN/NN/B-NP/I-PNP/O/john|LENNON/NN/I-NP/I-PNP/O/lennon|CELEBRARON/NN/I-NP/I-PNP/O/celebraron|SU/NNP/I-NP/I-PNP/O/su|VIDA/NN/I-NP/I-PNP/O/vida|HOY/NNP/I-NP/I-PNP/O/hoy|EN/IN/B-PP/B-PNP/O/en|STRAWBERRY/NN/B-NP/I-PNP/O/strawberry|FIELDS/NN/I-NP/I-PNP/O/fields|EL/DT/I-NP/I-PNP/O/el|JARDÍN/NN/I-NP/I-PNP/O/jardín|EN/IN/B-PP/B-PNP/O/en|CENTRAL/NN/B-NP/I-PNP/O/central|PARK/NN/I-NP/I-PNP/O/park|././O/O/O/.
20101209075641.000|20101209075655.000|CC0|Y ESTA NOCHE SERÁ EL SEPELIO DE LA SEÑORA EDWARDS QUE FALLECIÓ AYER DE CÁNCER.
20101209075641.000|20101209075655.000|POS_05|Y/CC/O/O/O/y|ESTA/NN/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|SERÁ/NN/I-NP/O/O/será|EL/DT/B-NP/O/O/el|SEPELIO/NN/I-NP/O/O/sepelio|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SEÑORA/NN/I-NP/I-PNP/O/señora|EDWARDS/NN/I-NP/I-PNP/O/edwards|QUE/NN/I-NP/I-PNP/O/que|FALLECIÓ/NN/I-NP/I-PNP/O/falleció|AYER/NN/I-NP/I-PNP/O/ayer|DE/IN/B-PP/B-PNP/O/de|CÁNCER/NN/B-NP/I-PNP/O/cáncer|././O/O/O/.
20101209075653.000|20101209075701.000|CC0|LOURDES NOS CUENTA EL LEGADO DE UNA MUJER QUE LIBRÓ UNA LARGA BATALLA CONTRA EL CÁNCER.
20101209075653.000|20101209075701.000|POS_05|LOURDES/NN/B-NP/O/O/lourdes|NOS/NN/I-NP/O/O/nos|CUENTA/NN/I-NP/O/O/cuenta|EL/DT/I-NP/O/O/el|LEGADO/NN/I-NP/O/O/legado|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|MUJER/NN/I-NP/I-PNP/O/mujer|QUE/NN/I-NP/I-PNP/O/que|LIBRÓ/NN/I-NP/I-PNP/O/libró|UNA/NN/I-NP/I-PNP/O/una|LARGA/NN/I-NP/I-PNP/O/larga|BATALLA/NN/I-NP/I-PNP/O/batalla|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/I-NP/I-PNP/O/el|CÁNCER/NN/I-NP/I-PNP/O/cáncer|././O/O/O/.
20101209075701.000|20101209075719.000|CC0|>> ACTIVISTA COMO ABOGADA, ESPOSA, PERO SOBRE TODO MADRE, MURIÓ JUNTO A SU FAMILIA TRAS UNA LARGA BATALLA CONTRA EL CÁNCER DEL SENO QUE NO LOGRÓ GANAR.
20101209075701.000|20101209075719.000|POS_05|ACTIVISTA/NN/B-NP/O/O/activista|COMO/NN/I-NP/O/O/como|ABOGADA/NN/I-NP/O/O/abogada|,/,/I-NP/O/O/,|ESPOSA/NN/I-NP/O/O/esposa|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|SOBRE/NN/I-NP/O/O/sobre|TODO/NN/I-NP/O/O/todo|MADRE/NN/I-NP/O/O/madre|,/,/O/O/O/,|MURIÓ/NN/B-NP/O/O/murió|JUNTO/NN/I-NP/O/O/junto|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|FAMILIA/NN/I-NP/I-PNP/O/familia|TRAS/NN/I-NP/I-PNP/O/tras|UNA/NN/I-NP/I-PNP/O/una|LARGA/NN/I-NP/I-PNP/O/larga|BATALLA/NN/I-NP/I-PNP/O/batalla|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/I-NP/I-PNP/O/el|CÁNCER/NN/I-NP/I-PNP/O/cáncer|DEL/NN/I-NP/I-PNP/O/del|SENO/NN/I-NP/I-PNP/O/seno|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|LOGRÓ/NN/I-NP/I-PNP/O/logró|GANAR/NN/I-NP/I-PNP/O/ganar|././O/O/O/.
20101209075719.000|20101209075728.500|CC0|>> TIENEN QUE VOLAR POR SÍ MISMOS, SI POR LO MENOS LES DEJO ESTO SENTIRÉ QUE HICE ALGO.
20101209075719.000|20101209075728.500|POS_05|TIENEN/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|VOLAR/NN/I-NP/O/NP-OBJ-1/volar|POR/IN/B-PP/B-PNP/O/por|SÍ/NN/B-NP/I-PNP/O/sí|MISMOS/NN/I-NP/I-PNP/O/mismos|,/,/I-NP/I-PNP/O/,|SI/NN/I-NP/I-PNP/O/si|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|LES/NN/I-NP/I-PNP/O/les|DEJO/NN/I-NP/I-PNP/O/dejo|ESTO/NN/I-NP/I-PNP/O/esto|SENTIRÉ/NN/I-NP/I-PNP/O/sentiré|QUE/NN/I-NP/I-PNP/O/que|HICE/NN/I-NP/I-PNP/O/hice|ALGO/NN/I-NP/I-PNP/O/algo|././O/O/O/.
20101209075728.500|20101209075746.000|CC0|>> ADRIANA CORIA DICE SABER LO QUE SIENTE UNA MADRE CUANDO SE ENFRENTA A UNA ENCRUCIJADA COMO ÉSTA, ES LA PRESIDENTA DE LA LIGA CONTRA EL CÁNCER DE MAMA Y TAMBIÉN SOBREVIVIENTE.
20101209075728.500|20101209075746.000|POS_05|ADRIANA/NN/B-NP/O/O/adriana|CORIA/NN/I-NP/O/O/coria|DICE/NN/I-NP/O/O/dice|SABER/NN/I-NP/O/O/saber|LO/NNP/I-NP/O/O/lo|QUE/NN/I-NP/O/O/que|SIENTE/NN/I-NP/O/O/siente|UNA/NN/I-NP/O/O/una|MADRE/NN/I-NP/O/O/madre|CUANDO/NN/I-NP/O/O/cuando|SE/NN/I-NP/O/O/se|ENFRENTA/NN/I-NP/O/O/enfrenta|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|ENCRUCIJADA/NN/I-NP/I-PNP/O/encrucijada|COMO/NN/I-NP/I-PNP/O/como|ÉSTA/NN/I-NP/I-PNP/O/ésta|,/,/I-NP/I-PNP/O/,|ES/NN/I-NP/I-PNP/O/es|LA/DT/B-NP/I-PNP/O/el|PRESIDENTA/NN/I-NP/I-PNP/O/presidenta|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LIGA/NN/I-NP/I-PNP/O/liga|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/B-NP/I-PNP/O/el|CÁNCER/NN/I-NP/I-PNP/O/cáncer|DE/IN/B-PP/B-PNP/O/de|MAMA/NN/B-NP/I-PNP/O/mama|Y/CC/I-NP/I-PNP/O/y|TAMBIÉN/NN/I-NP/I-PNP/O/también|SOBREVIVIENTE/NN/I-NP/I-PNP/O/sobreviviente|././O/O/O/.
20101209075746.000|20101209075756.000|CC0|>> MI HIJO ERA MAYOR, PERO YO PENSABA SIEMPRE QUÉ IBA A PASAR CON ELLOS.
20101209075746.000|20101209075756.000|POS_05|MI/PRP$/B-NP/O/O/mi|HIJO/NN/I-NP/O/O/hijo|ERA/NNP/I-NP/O/O/era|MAYOR/NN/I-NP/O/O/mayor|,/,/I-NP/O/O/,|PERO/NN/I-NP/O/O/pero|YO/NN/I-NP/O/O/yo|PENSABA/NN/I-NP/O/O/pensaba|SIEMPRE/NN/I-NP/O/O/siempre|QUÉ/NN/I-NP/O/O/qué|IBA/NN/I-NP/O/O/iba|A/IN/B-PP/B-PNP/O/a|PASAR/NN/B-NP/I-PNP/O/pasar|CON/NNP/I-NP/I-PNP/O/con|ELLOS/NN/I-NP/I-PNP/O/ellos|././O/O/O/.
20101209075756.000|20101209075816.000|CC0|>> A ELIZABETH LA VIDA LE ARREBATÓ SU HIJO MAYOR, OTRA REVELACIÓN FUE QUE SU ESPOSO HABÍA PROCREADO UN HIJO CON OTRA MUJER.
20101209075756.000|20101209075816.000|POS_05|A/IN/B-PP/B-PNP/O/a|ELIZABETH/NN/B-NP/I-PNP/O/elizabeth|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|LE/NNP/I-NP/I-PNP/O/le|ARREBATÓ/NN/I-NP/I-PNP/O/arrebató|SU/NNP/I-NP/I-PNP/O/su|HIJO/NN/I-NP/I-PNP/O/hijo|MAYOR/NN/I-NP/I-PNP/O/mayor|,/,/O/O/O/,|OTRA/NN/B-NP/O/NP-SBJ-1/otra|REVELACIÓN/NN/I-NP/O/NP-SBJ-1/revelación|FUE/VB/B-VP/O/VP-1/ser|QUE/NN/B-NP/O/NP-OBJ-1/que|SU/NNP/I-NP/O/NP-OBJ-1/su|ESPOSO/NN/I-NP/O/NP-OBJ-1/esposo|HABÍA/NN/I-NP/O/NP-OBJ-1/había|PROCREADO/NN/I-NP/O/NP-OBJ-1/procreado|UN/NNP/I-NP/O/NP-OBJ-1/un|HIJO/NN/I-NP/O/NP-OBJ-1/hijo|CON/NNP/I-NP/O/NP-OBJ-1/con|OTRA/NN/I-NP/O/NP-OBJ-1/otra|MUJER/NN/I-NP/O/NP-OBJ-1/mujer|././O/O/O/.
20101209075811.000|20101209075821.000|CC0|PERO NADA LA AMILANÓ, Y LUCHÓ.
20101209075811.000|20101209075821.000|POS_05|PERO/CC/O/O/O/pero|NADA/NN/B-NP/O/O/nada|LA/DT/B-NP/O/O/el|AMILANÓ/NN/I-NP/O/O/amilanó|,/,/O/O/O/,|Y/CC/O/O/O/y|LUCHÓ/NN/B-NP/O/O/luchó|././O/O/O/.
20101209075821.000|20101209075831.000|CC0|>> LAS PERSONAS QUE SE HABÍAN ENCONTRADO CON ELLA, QUE NO TENÍAN LA POSIBILIDAD QUE ELLA, ERA UN MENSAJE DEMASIADO FUERTE Y UN MENSAJE MUY CONVINCENTE.
20101209075821.000|20101209075831.000|POS_05|LAS/NNP/B-NP/O/O/las|PERSONAS/NN/I-NP/O/O/personas|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|HABÍAN/NN/I-NP/O/O/habían|ENCONTRADO/NN/I-NP/O/O/encontrado|CON/NNP/I-NP/O/O/con|ELLA/NN/I-NP/O/O/ella|,/,/I-NP/O/O/,|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|TENÍAN/NN/I-NP/O/O/tenían|LA/DT/B-NP/O/O/el|POSIBILIDAD/NN/I-NP/O/O/posibilidad|QUE/NN/I-NP/O/O/que|ELLA/NN/I-NP/O/O/ella|,/,/O/O/O/,|ERA/NNP/B-NP/O/O/era|UN/NNP/I-NP/O/O/un|MENSAJE/NN/I-NP/O/O/mensaje|DEMASIADO/NN/I-NP/O/O/demasiado|FUERTE/NN/I-NP/O/O/fuerte|Y/CC/O/O/O/y|UN/NNP/B-NP/O/O/un|MENSAJE/NN/I-NP/O/O/mensaje|MUY/NN/I-NP/O/O/muy|CONVINCENTE/NN/I-NP/O/O/convincente|././O/O/O/.
20101209075831.000|20101209075841.000|CC0|>> SEGÚN DURAND SERÁ UNO DE LOS GRANDES ELEVADOS DE ESTA VALEROSA MUJER Y -LEGADOS DE ESTA VALEROSA MUJER Y ADRIANA OPINÓ LO MISMO.
20101209075831.000|20101209075841.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|DURAND/NN/B-NP/I-PNP/O/durand|SERÁ/NN/I-NP/I-PNP/O/será|UNO/NN/I-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|GRANDES/NN/I-NP/I-PNP/O/grandes|ELEVADOS/NN/I-NP/I-PNP/O/elevados|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|VALEROSA/NN/I-NP/I-PNP/O/valerosa|MUJER/NN/I-NP/I-PNP/O/mujer|Y/CC/O/O/O/y|-/./O/O/O/-|LEGADOS/NN/B-NP/O/O/legados|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|VALEROSA/NN/I-NP/I-PNP/O/valerosa|MUJER/NN/I-NP/I-PNP/O/mujer|Y/CC/I-NP/I-PNP/O/y|ADRIANA/NN/I-NP/I-PNP/O/adriana|OPINÓ/NN/I-NP/I-PNP/O/opinó|LO/NNP/I-NP/I-PNP/O/lo|MISMO/NN/I-NP/I-PNP/O/mismo|././O/O/O/.
20101209075841.000|20101209075851.000|CC0|>> PARA QUE SE DEN CUENTA QUE ES DEBEN CUIDAR, HAY GENTE QUE SE CURA COMO YO PERO HAY MUCHA GENTE QUE SE MUERE COMO ELIZABETH.
20101209075841.000|20101209075851.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|QUE/NN/B-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|DEN/NN/I-NP/I-PNP/O/den|CUENTA/NN/I-NP/I-PNP/O/cuenta|QUE/NN/I-NP/I-PNP/O/que|ES/NN/I-NP/I-PNP/O/es|DEBEN/NN/I-NP/I-PNP/O/deben|CUIDAR/NN/I-NP/I-PNP/O/cuidar|,/,/I-NP/I-PNP/O/,|HAY/NN/I-NP/I-PNP/O/hay|GENTE/NN/I-NP/I-PNP/O/gente|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|CURA/NN/I-NP/I-PNP/O/cura|COMO/NN/I-NP/I-PNP/O/como|YO/NN/I-NP/I-PNP/O/yo|PERO/NN/I-NP/I-PNP/O/pero|HAY/NN/I-NP/I-PNP/O/hay|MUCHA/NN/I-NP/I-PNP/O/mucha|GENTE/NN/I-NP/I-PNP/O/gente|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|MUERE/NN/I-NP/I-PNP/O/muere|COMO/NN/I-NP/I-PNP/O/como|ELIZABETH/NN/I-NP/I-PNP/O/elizabeth|././O/O/O/.
20101209075851.000|20101209075921.000|CC0|>> Y ELIZABETH PREPARÓ A SU FAMILIA PARA SU PARTIDA, LE DEJÓ A SUS HIJOS UNA CARTA DONDE LE BRINDÓ CONSEJOS DE VIDA, INCLUSO EN SUS DÍAS FINALES SE ASEGURÓ DE QUE LAS DECORACIONES NAVIDEÑAS ESTUVIERAN ADECUADAS, LOURDES DEL RÍO, UNIVISION.
20101209075851.000|20101209075921.000|POS_05|Y/CC/O/O/O/y|ELIZABETH/NN/B-NP/O/O/elizabeth|PREPARÓ/NN/I-NP/O/O/preparó|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|FAMILIA/NN/I-NP/I-PNP/O/familia|PARA/NN/I-NP/I-PNP/O/para|SU/NNP/I-NP/I-PNP/O/su|PARTIDA/NN/I-NP/I-PNP/O/partida|,/,/I-NP/I-PNP/O/,|LE/NNP/I-NP/I-PNP/O/le|DEJÓ/NN/I-NP/I-PNP/O/dejó|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|HIJOS/NN/I-NP/I-PNP/O/hijos|UNA/NN/I-NP/I-PNP/O/una|CARTA/NN/I-NP/I-PNP/O/carta|DONDE/NN/I-NP/I-PNP/O/donde|LE/NNP/I-NP/I-PNP/O/le|BRINDÓ/NN/I-NP/I-PNP/O/brindó|CONSEJOS/NN/I-NP/I-PNP/O/consejos|DE/IN/B-PP/B-PNP/O/de|VIDA/NN/B-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|INCLUSO/NN/I-NP/I-PNP/O/incluso|EN/IN/B-PP/B-PNP/O/en|SUS/PRP$/B-NP/I-PNP/O/sus|DÍAS/NN/I-NP/I-PNP/O/días|FINALES/NN/I-NP/I-PNP/O/finales|SE/NN/I-NP/I-PNP/O/se|ASEGURÓ/NN/I-NP/I-PNP/O/aseguró|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|LAS/NNP/I-NP/I-PNP/O/las|DECORACIONES/NN/I-NP/I-PNP/O/decoraciones|NAVIDEÑAS/NN/I-NP/I-PNP/O/navideñas|ESTUVIERAN/NN/I-NP/I-PNP/O/estuvieran|ADECUADAS/NN/I-NP/I-PNP/O/adecuadas|,/,/I-NP/I-PNP/O/,|LOURDES/NN/I-NP/I-PNP/O/lourdes|DEL/NN/I-NP/I-PNP/O/del|RÍO/NN/I-NP/I-PNP/O/río|,/,/O/O/O/,|UNIVISION/NN/B-NP/O/O/univision|././O/O/O/.
20101209075921.000|20101209075922.429|CC0|>> QUÉ DIFÍCIL.
20101209075921.000|20101209075922.429|POS_05|QUÉ/WP$/O/O/O/qué|DIFÍCIL/NN/B-NP/O/O/difícil|././O/O/O/.
20101209075921.000|20101209075926.714|CC0|DE ESTA MANERA NOS DESPEDIMOS, EN NOMBRE DE TODO EL EQUIPO DE ÚLTIMA HORA QUE TENGA BUENAS NOCHES.
20101209075921.000|20101209075926.714|POS_05|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|MANERA/NN/I-NP/I-PNP/O/manera|NOS/NN/I-NP/I-PNP/O/nos|DESPEDIMOS/NN/I-NP/I-PNP/O/despedimos|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|NOMBRE/NNP/B-NP/I-PNP/O/nombre|DE/IN/B-PP/B-PNP/O/de|TODO/NN/B-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|EQUIPO/NN/I-NP/I-PNP/O/equipo|DE/IN/B-PP/B-PNP/O/de|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|QUE/NN/I-NP/I-PNP/O/que|TENGA/NN/I-NP/I-PNP/O/tenga|BUENAS/NN/I-NP/I-PNP/O/buenas|NOCHES/NN/I-NP/I-PNP/O/noches|././O/O/O/.
20101209075925.286|20101209075928.143|CC0|LO DEJAMOS CON MÁS IMÁGENES DE JOHN LENNON.
20101209075925.286|20101209075928.143|POS_05|LO/NNP/B-NP/O/O/lo|DEJAMOS/NN/I-NP/O/O/dejamos|CON/NNP/I-NP/O/O/con|MÁS/NN/I-NP/O/O/más|IMÁGENES/NN/I-NP/O/O/imágenes|DE/IN/B-PP/B-PNP/O/de|JOHN/NN/B-NP/I-PNP/O/john|LENNON/NN/I-NP/I-PNP/O/lennon|././O/O/O/.
END|20101209075956|2010-12-09_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
