TOP|20101209030002|2010-12-09_0300_US_KCBS_Entertainment_Tonight
COL|Communication Studies Archive, UCLA
UID|6a855ce8-0340-11e0-835b-00e0815fe725
DUR|0:29:55.02
VID|640x480
CMT|
LAN|ENG
LBT|2010-12-08 19:00 America/Los_Angeles
SEG_01|2014-02-14 18:18:01|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:13|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:20|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:20|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:39|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-07 20:54|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
FRM_01|2015-01-14 08:37|Source_Program=FrameNet 1.5, Semafor 3.0-alpha4, FrameNet-06.py|Source_Person=Charles Fillmore, Dipanjan Das, FFS|Codebook=Token|Position|Frame name|Semantic Role Labeling|Token|Position|Frame element
NER_03|2016-12-18 19:41|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101209030951.000|20101209030952.429|SEG|Type=Story|Score=1.0
20101209030951.000|20101209030952.429|CC0|ard 
20101209030951.000|20101209030952.429|POS_01|ard/NN/I-NP/O/ard
20101209030951.000|20101209030952.429|POS_02|ard/NNP|
20101209030951.000|20101209030952.429|SMT_01|0.0|0.0
20101209030952.429|20101209031051.000|SEG_01|Type=Commercial|Score=0.38104285554124256
20101209030952.429|20101209030955.286|CC0|[ Female Announcer ]  Vons TALKS HOLIDAY FAVORITES.
20101209030952.429|20101209030955.286|NER_03|ORGANIZATION=Vons
20101209030952.429|20101209030955.286|FRM_01|TALKS|5-6|Statement|SRL|-LSB- Female Announcer -RSB- Vons|0-5|Speaker
20101209030952.429|20101209030955.286|POS_01|[/(/O/O/[|Female/NNP/I-NP/O/Female|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|Vons/NNP/I-NP/O/Von|TALKS/VBZ/I-VP/O/TALKS|HOLIDAY/NN/I-NP/O/HOLIDAY|FAVORITES/NNS/I-NP/O/FAVORITES|././O/O/.
20101209030952.429|20101209030955.286|POS_02|[/NN|Female/JJ|Announcer/NN|]/NN|Vons/NNS|TALKS/VBZ|HOLIDAY/NN|FAVORITES./NN|
20101209030952.429|20101209030955.286|SMT_01|0.0|0.166666666667|female|0.0|0.166666666667
20101209030952.429|20101209030955.286|SMT_02|Female|0.0|0.0
20101209030955.286|20101209030959.571|CC0|I THINK THERE ARE EGGNOG PEOPLE AND NON-EGGNOG PEOPLE.
20101209030955.286|20101209030959.571|FRM_01|THINK|1-2|Opinion|SRL|I|0-1|Cognizer
20101209030955.286|20101209030959.571|FRM_01|PEOPLE|5-6|People|SRL|PEOPLE|5-6|Person
20101209030955.286|20101209030959.571|FRM_01|PEOPLE|8-9|People|SRL|PEOPLE|8-9|Person
20101209030955.286|20101209030959.571|POS_01|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|eggnog/VBG/I-VP/O/eggnog|people/NNS/I-NP/O/people|and/CC/O/O/and|non-eggnog/JJ/I-NP/O/non-eggnog|people/NNS/I-NP/O/people|././O/O/.
20101209030955.286|20101209030959.571|POS_02|I/PRP|THINK/VBP|THERE/EX|ARE/VBP|EGGNOG/NN|PEOPLE/NNS|AND/CC|NON-EGGNOG/JJ|PEOPLE./NN|
20101209030955.286|20101209030959.571|SMT_01|0.0|0.0
20101209030955.286|20101209030959.571|SMT_02|I|-0.25|0.25
20101209030959.571|20101209031009.333|CC0|AND WHICH ARE YOU?      I'M A FISH.      ON A TREE.       [ Female Announcer ] IF IT TASTES LIKE THE HOLIDAYS,          WE'VE GOT IT.
20101209030959.571|20101209031009.333|FRM_01|TASTES|18-19|Sensation
20101209030959.571|20101209031009.333|FRM_01|LIKE|19-20|Experiencer_focus
20101209030959.571|20101209031009.333|FRM_01|GOT|25-26|Arriving
20101209030959.571|20101209031009.333|POS_01|AND/CC/I-NP/O/and|WHICH/WDT/I-NP/O/WHICH|ARE/VBP/I-VP/O/ARE|YOU/PRP/I-NP/O/YOU|?/./O/O/?|I/PRP/I-NP/O/I|AM/NNP/B-NP/O/AM|A/DT/I-NP/O/A|FISH/NNP/I-NP/O/FISH|././O/O/.
20101209030959.571|20101209031009.333|POS_01|ON/IN/I-PP/B-PNP/on|A/DT/I-NP/I-PNP/A|TREE/NNP/I-NP/I-PNP/TREE|././O/O/.
20101209030959.571|20101209031009.333|POS_01|[/(/O/O/[|Female/NNP/I-NP/O/Female|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|IF/IN/I-SBAR/O/IF|IT/PRP/I-NP/O/IT|TASTES/NNS/I-NP/O/TASTES|LIKE/VBP/I-VP/O/LIKE|THE/DT/I-NP/O/THE|HOLIDAYS/NNS/I-NP/O/HOLIDAYS|,/,/O/O/,|WE/NNP/I-NP/O/WE|HAVE/NNP/I-NP/O/HAVE|GOT/NNP/I-NP/O/GOT|IT/PRP/I-NP/O/IT|././O/O/.
20101209030959.571|20101209031009.333|POS_02|AND/CC|WHICH/WDT|ARE/VBP|YOU?/NN|I'M/NN|A/NN|FISH./NN|ON/IN|A/DT|TREE./NN|[/CD|Female/JJ|Announcer/NN|]/CD|IF/IN|IT/PRP|TASTES/VBZ|LIKE/IN|THE/DT|HOLIDAYS,/NN|WE'VE/NN|GOT/VBD|IT./NN|
20101209030959.571|20101209031009.333|SMT_01|0.0|0.166666666667|female|0.0|0.166666666667
20101209030959.571|20101209031009.333|SMT_02|I|-0.25|0.25|ON|0.0|0.0|Female|0.0|0.0|LIKE|-0.25|0.25
20101209031009.333|20101209031041.000|CC0|Vons.
20101209031009.333|20101209031041.000|NER_03|ORGANIZATION=Vons
20101209031009.333|20101209031041.000|POS_01|Vons/NNS/I-NP/O/von|././O/O/.
20101209031009.333|20101209031041.000|POS_02|Vons./NNP|
20101209031009.333|20101209031041.000|SMT_01|0.0|0.0
20101209031009.333|20101209031041.000|CC0|INGREDIENTS FOR LIFE.
20101209031009.333|20101209031041.000|FRM_01|INGREDIENTS|0-1|Ingredients|SRL|INGREDIENTS|0-1|Material|SRL|FOR LIFE|1-3|Product
20101209031009.333|20101209031041.000|POS_01|ingredients/NNS/I-NP/O/ingredient|for/IN/I-PP/B-PNP/for|life/NN/I-NP/I-PNP/life|././O/O/.
20101209031009.333|20101209031041.000|POS_02|INGREDIENTS/NNS|FOR/IN|LIFE./NNP|
20101209031009.333|20101209031041.000|SMT_01|0.0|0.0
20101209031041.000|20101209031042.818|CC0|[ Female Announcer ]   Vons TALKS THE MAIN COURSE.
20101209031041.000|20101209031042.818|NER_03|ORGANIZATION=Vons
20101209031041.000|20101209031042.818|FRM_01|TALKS|5-6|Statement|SRL|-LSB- Female Announcer -RSB- Vons|0-5|Speaker
20101209031041.000|20101209031042.818|FRM_01|COURSE|8-9|Roadways|SRL|COURSE|8-9|Roadway
20101209031041.000|20101209031042.818|POS_01|[/(/O/O/[|Female/NNP/I-NP/O/Female|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|Vons/NNP/I-NP/O/Von|TALKS/VBZ/I-VP/O/TALKS|THE/DT/I-NP/O/THE|MAIN/NNP/I-NP/O/MAIN|COURSE/NNP/I-NP/O/COURSE|././O/O/.
20101209031041.000|20101209031042.818|POS_02|[/NN|Female/JJ|Announcer/NN|]/CD|Vons/NNP|TALKS/VBZ|THE/DT|MAIN/JJS|COURSE./NN|
20101209031041.000|20101209031042.818|SMT_01|0.0833333333333|0.25|female|0.0|0.166666666667|main|0.166666666667|0.333333333333
20101209031041.000|20101209031042.818|SMT_02|Female|0.0|0.0|MAIN|0.375|0.375
20101209031042.818|20101209031043.727|CC0|WOW.
20101209031042.818|20101209031043.727|POS_01|wow/UH/I-NP/O/wow|././O/O/.
20101209031042.818|20101209031043.727|POS_02|WOW./NNP|
20101209031042.818|20101209031043.727|SMT_01|0.1|1.0|wow|0.1|1.0
20101209031042.818|20101209031044.636|CC0|I LOVE THE WAY    SHE PLATED THAT PORK LOIN.
20101209031042.818|20101209031044.636|FRM_01|LOVE|1-2|Experiencer_focus|SRL|THE WAY SHE PLATED THAT PORK LOIN|2-9|Content|SRL|I|0-1|Experiencer
20101209031042.818|20101209031044.636|FRM_01|WAY|3-4|Means
20101209031042.818|20101209031044.636|POS_01|i/FW/I-NP/O/i|love/VBP/I-VP/O/love|the/DT/I-NP/O/the|way/NN/I-NP/O/way|she/PRP/B-NP/O/she|plated/VBD/I-VP/O/plate|that/DT/I-NP/O/that|pork/NN/I-NP/O/pork|loin/NN/I-NP/O/loin|././O/O/.
20101209031042.818|20101209031044.636|POS_02|I/PRP|LOVE/VBP|THE/DT|WAY/NN|SHE/PRP|PLATED/VBD|THAT/IN|PORK/NN|LOIN./NN|
20101209031042.818|20101209031044.636|SMT_01|0.5|0.6|love|0.5|0.6
20101209031042.818|20101209031044.636|SMT_02|I|-0.25|0.25
20101209031044.636|20101209031045.545|CC0|YEAH.
20101209031044.636|20101209031045.545|POS_01|yeah/NN/I-NP/O/yeah|././O/O/.
20101209031044.636|20101209031045.545|POS_02|YEAH./NNP|
20101209031044.636|20101209031045.545|SMT_01|0.0|0.0
20101209031044.636|20101209031045.545|CC0|I SAID "PLATED."
20101209031044.636|20101209031045.545|FRM_01|SAID|1-2|Statement|SRL|``|2-3|Message|SRL|I|0-1|Speaker
20101209031044.636|20101209031045.545|POS_01|i/FW/I-NP/O/i|said/VBD/I-VP/O/say|"/"/O/O/"|plated/VBN/I-VP/O/plate|././O/O/.|"/"/O/O/"
20101209031044.636|20101209031045.545|POS_02|I/PRP|SAID/VBD|"PLATED."/NNP|
20101209031044.636|20101209031045.545|SMT_01|0.0|0.0
20101209031044.636|20101209031045.545|SMT_02|I|-0.25|0.25|SAID|0.0|0.0
20101209031045.545|20101209031047.364|CC0|HE'S BEEN WATCHING          TOO MANY COOKING SHOWS.
20101209031045.545|20101209031047.364|FRM_01|MANY|5-6|Quantity
20101209031045.545|20101209031047.364|FRM_01|SHOWS|7-8|Evidence
20101209031045.545|20101209031047.364|POS_01|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|been/VBN/I-VP/O/be|watching/VBG/I-VP/O/watch|too/RB/I-NP/O/too|many/JJ/I-NP/O/many|cooking/NN/I-NP/O/cooking|shows/NNS/I-NP/O/show|././O/O/.
20101209031045.545|20101209031047.364|POS_02|HE'S/NNS|BEEN/VBN|WATCHING/VBG|TOO/RB|MANY/JJ|COOKING/JJ|SHOWS./NN|
20101209031045.545|20101209031047.364|SMT_01|0.5|0.5|many|0.5|0.5
20101209031045.545|20101209031047.364|SMT_02|MANY|0.0|0.0
20101209031047.364|20101209031048.273|CC0|MM-HMM.
20101209031047.364|20101209031048.273|POS_01|mm-hmm/NN/I-NP/O/mm-hmm|././O/O/.
20101209031047.364|20101209031048.273|POS_02|MM-HMM./NNP|
20101209031047.364|20101209031048.273|SMT_01|0.0|0.0
20101209031048.273|20101209031051.000|CC0|[ Female Announcer ]   SERVE A MAIN COURSE BRIMMING      WITH COMFORT AND JOY.
20101209031048.273|20101209031051.000|FRM_01|COURSE|7-8|Fluidic_motion
20101209031048.273|20101209031051.000|FRM_01|BRIMMING|8-9|Abounding_with|SRL|WITH COMFORT AND JOY|9-13|Theme
20101209031048.273|20101209031051.000|FRM_01|COMFORT|10-11|Experiencer_focus|SRL|WITH|9-10|Experiencer
20101209031048.273|20101209031051.000|POS_01|[/(/O/O/[|Female/NNP/I-NP/O/Female|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|SERVE/VB/I-VP/O/SERVE|A/DT/I-NP/O/A|MAIN/NNP/I-NP/O/MAIN|COURSE/NNP/I-NP/O/COURSE|BRIMMING/NNP/I-NP/O/BRIMMING|WITH/IN/I-PP/B-PNP/WITH|COMFORT/NNP/I-NP/I-PNP/COMFORT|AND/CC/I-NP/I-PNP/AND|JOY/NNP/I-NP/I-PNP/JOY|././O/O/.
20101209031048.273|20101209031051.000|POS_02|[/NN|Female/JJ|Announcer/NN|]/CD|SERVE/VBP|A/DT|MAIN/NNP|COURSE/NNP|BRIMMING/VBG|WITH/IN|COMFORT/NN|AND/CC|JOY./NN|
20101209031048.273|20101209031051.000|SMT_01|0.322222222222|0.233333333333|female|0.0|0.166666666667|main|0.166666666667|0.333333333333|joy|0.8|0.2
20101209031048.273|20101209031051.000|SMT_02|Female|0.0|0.0|MAIN|0.375|0.375|BRIMMING|-0.25|0.25
20101209031051.000|20101209032854.333|SEG_02|Type=Story|Score=1.0
20101209031051.000|20101209031231.000|CC0|Vons.
20101209031051.000|20101209031231.000|NER_03|ORGANIZATION=Vons
20101209031051.000|20101209031231.000|POS_01|Vons/NNS/I-NP/O/von|././O/O/.
20101209031051.000|20101209031231.000|POS_02|Vons./NNP|
20101209031051.000|20101209031231.000|SMT_01|0.0|0.0
20101209031051.000|20101209031231.000|CC0|INGREDIENTS FOR LIFE.
20101209031051.000|20101209031231.000|FRM_01|INGREDIENTS|0-1|Ingredients|SRL|INGREDIENTS|0-1|Material|SRL|FOR LIFE|1-3|Product
20101209031051.000|20101209031231.000|POS_01|ingredients/NNS/I-NP/O/ingredient|for/IN/I-PP/B-PNP/for|life/NN/I-NP/I-PNP/life|././O/O/.
20101209031051.000|20101209031231.000|POS_02|INGREDIENTS/NNS|FOR/IN|LIFE./NNP|
20101209031051.000|20101209031231.000|SMT_01|0.0|0.0
20101209031231.000|20101209032538.500|CC0|,, ,,,,,,,,,,,,,,,,,,,,,,,, eúr      [ Female Announcer ]      Hurry to JCPenney this      Friday and Saturday            to save on     all your holiday gifts!
20101209031231.000|20101209032538.500|NER_03|DATE=Friday|DATE=Saturday|ORGANIZATION=JCPenney
20101209031231.000|20101209032538.500|FRM_01|Hurry|31-32|Self_motion
20101209031231.000|20101209032538.500|FRM_01|Friday|35-36|Calendric_unit|SRL|Friday|35-36|Unit
20101209031231.000|20101209032538.500|FRM_01|Saturday|37-38|Calendric_unit|SRL|Saturday|37-38|Unit
20101209031231.000|20101209032538.500|FRM_01|all|41-42|Quantity
20101209031231.000|20101209032538.500|FRM_01|gifts|44-45|Giving|SRL|holiday|43-44|Theme
20101209031231.000|20101209032538.500|POS_01|NA
20101209031231.000|20101209032538.500|POS_02|,,,,,,,,,,,,,,,,,,,,,/CD|er/NN|[/NN|Female/JJ|Announcer/NN|]/NN|Hurry/NN|to/TO|JCPenney/NN|this/DT|Friday/NNP|and/CC|Saturday/NNP|to/TO|save/VB|on/IN|all/DT|your/PRP$|holiday/NN|gifts!/IN|
20101209031231.000|20101209032538.500|SMT_01|0.0|0.166666666667|female !|0.0|0.166666666667
20101209031231.000|20101209032538.500|SMT_02|Female|0.0|0.0|on|0.0|0.0|all|0.0|0.0
20101209032538.500|20101209032541.000|CC0|Get in early Saturday...      ...for 7-hour steals!
20101209032538.500|20101209032541.000|NER_03|DATE=Saturday
20101209032538.500|20101209032541.000|FRM_01|Get|0-1|Arriving|SRL|in early Saturday|1-4|Goal
20101209032538.500|20101209032541.000|FRM_01|early|2-3|Temporal_collocation|SRL|Saturday|3-4|Trajector_entity
20101209032538.500|20101209032541.000|FRM_01|Saturday|3-4|Calendric_unit|SRL|Saturday|3-4|Unit
20101209032538.500|20101209032541.000|FRM_01|steals|8-9|Self_motion
20101209032538.500|20101209032541.000|POS_01|Get/VB/I-VP/O/get|in/IN/I-PP/B-PNP/in|early/JJ/I-NP/I-PNP/early|Saturday/NNP/I-NP/I-PNP/Saturday|.../:/O/O/...
20101209032538.500|20101209032541.000|POS_01|.../:/O/O/...|for/IN/I-PP/B-PNP/for|7-hour/JJ/I-NP/I-PNP/7-hour|steals/VBZ/I-VP/O/steal|!/./O/O/!
20101209032538.500|20101209032541.000|POS_02|Get/VB|in/IN|early/JJ|Saturday.../NNP|...for/NN|7-hour/JJ|steals!/NN|
20101209032538.500|20101209032541.000|SMT_01|0.125|0.3|early !|0.125|0.3
20101209032538.500|20101209032541.000|SMT_02|in|0.0|0.0|early|0.0|0.0
20101209032541.000|20101209032544.333|CC0|Surprise her with 70% off gold jewelry.
20101209032541.000|20101209032544.333|NER_03|PERCENT=70 %
20101209032541.000|20101209032544.333|FRM_01|Surprise|0-1|Stimulus_focus|SRL|her|1-2|Stimulus
20101209032541.000|20101209032544.333|FRM_01|70|3-4|Cardinal_numbers|SRL|70|3-4|Number|SRL|% off gold jewelry|4-8|Entity
20101209032541.000|20101209032544.333|POS_01|Surprise/NNP/I-NP/O/Surprise|her/PRP/I-NP/O/her|with/IN/I-PP/B-PNP/with|70/CD/I-NP/I-PNP/70|%/NN/I-NP/I-PNP/%|off/IN/I-PP/B-PNP/off|gold/JJ/I-NP/I-PNP/gold|jewelry/NN/I-NP/I-PNP/jewelry|././O/O/.
20101209032541.000|20101209032544.333|POS_02|Surprise/NNP|her/PRP$|with/IN|70%/CD|off/IN|gold/NN|jewelry./NN|
20101209032541.000|20101209032544.333|SMT_01|0.0|0.0
20101209032541.000|20101209032544.333|SMT_02|70|0.0|0.0|off|-0.75|0.75|gold|-0.125|0.125
20101209032544.333|20101209032548.778|CC0|Save on women's coats,           just $59.99!    Get 60% off men's coats...   ...and 60% off kids' coats.
20101209032544.333|20101209032548.778|NER_03|MONEY=$ 59.99
20101209032544.333|20101209032548.778|NER_03|PERCENT=60 %
20101209032544.333|20101209032548.778|NER_03|PERCENT=60 %
20101209032544.333|20101209032548.778|FRM_01|women|2-3|People|SRL|women|2-3|Person
20101209032544.333|20101209032548.778|FRM_01|coats|4-5|Clothing
20101209032544.333|20101209032548.778|FRM_01|Get|10-11|Getting|SRL|60|11-12|Theme
20101209032544.333|20101209032548.778|FRM_01|60|11-12|Cardinal_numbers|SRL|60|11-12|Number|SRL|%|12-13|Entity
20101209032544.333|20101209032548.778|FRM_01|men|14-15|People|SRL|men|14-15|Person
20101209032544.333|20101209032548.778|FRM_01|coats|16-17|Clothing
20101209032544.333|20101209032548.778|FRM_01|60|20-21|Cardinal_numbers|SRL|60|20-21|Number|SRL|%|21-22|Entity
20101209032544.333|20101209032548.778|FRM_01|kids|23-24|Kinship|SRL|kids|23-24|Alter
20101209032544.333|20101209032548.778|FRM_01|coats|25-26|Clothing
20101209032544.333|20101209032548.778|POS_01|Save/NNP/I-NP/O/Save|on/IN/I-PP/B-PNP/on|women/NNS/I-NP/I-PNP/woman|'s/POS/B-NP/O/'s|coats/NNS/I-NP/O/coat|,/,/O/O/,|just/RB/I-ADVP/O/just|$/$/I-NP/O/$|59.99!/CD/I-NP/O/59.99!|Get/VBP/I-VP/O/Get|60/CD/I-NP/O/60|%/NN/I-NP/O/%|off/IN/I-PP/B-PNP/off|men/NNS/I-NP/I-PNP/man|'s/POS/B-NP/O/'s|coats/NNS/I-NP/O/coat|.../:/O/O/...
20101209032544.333|20101209032548.778|POS_01|.../:/O/O/...|and/CC/O/O/and|60/CD/I-NP/O/60|%/NN/I-NP/O/%|off/IN/I-PP/B-PNP/off|kids/NNS/I-NP/I-PNP/kid|'/POS/B-NP/O/'|coats/NNS/I-NP/O/coat|././O/O/.
20101209032544.333|20101209032548.778|POS_02|Save/VB|on/IN|women's/NNS|coats,/VBP|just/RB|$59.99!/CD|Get/VB|60%/CD|off/IN|men's/NNS|coats.../VBP|...and/JJ|60%/CD|off/IN|kids'/CD|coats./NN|
20101209032544.333|20101209032548.778|SMT_01|0.0|0.0
20101209032544.333|20101209032548.778|SMT_02|on|0.0|0.0|just|0.625|0.625|60|0.0|0.0|off|-0.75|0.75|60|0.0|0.0|off|-0.75|0.75
20101209032548.778|20101209032551.000|CC0|Plus spend more, earn more          with JCP Cash!
20101209032548.778|20101209032551.000|NER_03|ORGANIZATION=JCP
20101209032548.778|20101209032551.000|FRM_01|spend|1-2|Used_up
20101209032548.778|20101209032551.000|FRM_01|more|2-3|Increment|SRL|more|2-3|Added_set|SRL|JCP Cash|7-9|Class
20101209032548.778|20101209032551.000|FRM_01|earn|4-5|Earnings_and_losses|SRL|more with JCP Cash|5-9|Earnings
20101209032548.778|20101209032551.000|FRM_01|more|5-6|Increment|SRL|JCP Cash|7-9|Class
20101209032548.778|20101209032551.000|POS_01|Plus/NNP/I-NP/O/Plus|spend/VB/I-VP/O/spend|more/JJR/I-NP/O/more|,/,/O/O/,|earn/VB/I-VP/O/earn|more/RBR/I-ADVP/O/much|with/IN/I-PP/B-PNP/with|JCP/NNP/I-NP/I-PNP/JCP|Cash/NNP/I-NP/I-PNP/Cash|!/./O/O/!
20101209032548.778|20101209032551.000|POS_02|Plus/CC|spend/VB|more,/JJR|earn/VBP|more/RBR|with/IN|JCP/NNP|Cash!/NNP|
20101209032548.778|20101209032551.000|SMT_01|0.5625|0.5|more|0.5|0.5|more !|0.625|0.5
20101209032548.778|20101209032551.000|SMT_02|Plus|0.0|0.0|more|0.0|0.0|more|0.0|0.0
20101209032551.000|20101209032552.429|CC0|That's $10, $15 or $20 off!
20101209032551.000|20101209032552.429|NER_03|MONEY=$ 10|MONEY=$ 15|MONEY=$ 20
20101209032551.000|20101209032552.429|FRM_01|10|3-4|Cardinal_numbers|SRL|10|3-4|Number
20101209032551.000|20101209032552.429|FRM_01|15|6-7|Cardinal_numbers|SRL|15|6-7|Number
20101209032551.000|20101209032552.429|FRM_01|20|9-10|Cardinal_numbers|SRL|20|9-10|Number
20101209032551.000|20101209032552.429|FRM_01|off|10-11|Locative_relation
20101209032551.000|20101209032552.429|POS_01|That/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|$/$/I-NP/O/$|10,/CD/I-NP/O/10,|$/$/I-NP/O/$|15/CD/I-NP/O/15|or/CC/I-NP/O/or|$/$/I-NP/O/$|20/CD/I-NP/O/20|off/RP/I-ADVP/O/off|!/./O/O/!
20101209032551.000|20101209032552.429|POS_02|That's/NNS|$10,/CD|$15/CD|or/CC|$20/CD|off!/NN|
20101209032551.000|20101209032552.429|SMT_01|0.0|0.0
20101209032551.000|20101209032552.429|SMT_02|10|0.0|0.0|15|0.0|0.0|20|0.0|0.0|off|-0.75|0.75
20101209032552.429|20101209032558.143|CC0|Unlike other stores, we don't   make you come back to save! Don't miss HUGE holiday savings           at JCPenney!
20101209032552.429|20101209032558.143|NER_03|ORGANIZATION=JCPenney
20101209032552.429|20101209032558.143|FRM_01|other|1-2|Increment|SRL|stores|2-3|Class
20101209032552.429|20101209032558.143|FRM_01|stores|2-3|Storing
20101209032552.429|20101209032558.143|FRM_01|do|5-6|Intentionally_act|SRL|we|4-5|Agent
20101209032552.429|20101209032558.143|FRM_01|make|7-8|Causation|SRL|we|4-5|Cause|SRL|you|8-9|Effect
20101209032552.429|20101209032558.143|FRM_01|come|9-10|Arriving|SRL|back|10-11|Goal|SRL|you|8-9|Theme
20101209032552.429|20101209032558.143|FRM_01|back|10-11|Observable_body_parts|SRL|back|10-11|Body_part
20101209032552.429|20101209032558.143|FRM_01|Do|14-15|Intentionally_act|SRL|we|4-5|Agent|SRL|at JCPenney|20-22|Place
20101209032552.429|20101209032558.143|FRM_01|miss|16-17|Success_or_failure|SRL|we|4-5|Agent
20101209032552.429|20101209032558.143|POS_01|Unlike/IN/I-PP/B-PNP/unlike|other/JJ/I-NP/I-PNP/other|stores/NNS/I-NP/I-PNP/store|,/,/O/O/,|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|make/VB/I-VP/O/make|you/PRP/I-NP/O/you|come/VBP/I-VP/O/come|back/RB/I-ADVP/O/back|to/TO/I-VP/O/to|save/VB/I-VP/O/save|!/./O/O/!
20101209032552.429|20101209032558.143|POS_01|Do/VBP/I-VP/O/do|not/RB/I-VP/O/not|miss/VB/I-VP/O/miss|HUGE/NNP/I-NP/O/HUGE|holiday/NN/I-NP/O/holiday|savings/NNS/I-NP/O/savings|at/IN/I-PP/B-PNP/at|JCPenney/NNP/I-NP/I-PNP/JCPenney|!/./O/O/!
20101209032552.429|20101209032558.143|POS_02|Unlike/IN|other/JJ|stores,/NN|we/PRP|don't/VBP|make/VB|you/PRP|come/VB|back/RB|to/TO|save!/VB|Don't/NN|miss/VBP|HUGE/JJ|holiday/NN|savings/NNS|at/IN|JCPenney!/NN|
20101209032552.429|20101209032558.143|SMT_01|0.125|0.425|other|-0.125|0.375|back !|0.0|0.0|huge !|0.5|0.9
20101209032552.429|20101209032558.143|SMT_02|Unlike|-0.5|0.75|other|-0.625|0.625|back|0.0|0.0|HUGE|-0.125|0.125
20101209032558.143|20101209032601.000|CC0|Go to jcp.com to see       everything on sale.
20101209032558.143|20101209032601.000|FRM_01|Go|0-1|Motion
20101209032558.143|20101209032601.000|FRM_01|see|4-5|Grasp|SRL|Go|0-1|Cognizer|SRL|everything on sale|5-8|Phenomenon
20101209032558.143|20101209032601.000|FRM_01|sale|7-8|Commerce_sell
20101209032558.143|20101209032601.000|POS_01|Go/VB/I-VP/O/go|to/TO/I-PP/B-PNP/to|jcp.com/NN/I-NP/I-PNP/jcp.com|to/TO/I-VP/O/to|see/VB/I-VP/O/see|everything/NN/I-NP/O/everything|on/IN/I-PP/B-PNP/on|sale/NN/I-NP/I-PNP/sale|././O/O/.
20101209032558.143|20101209032601.000|POS_02|Go/VB|to/TO|jcp.com/NNP|to/TO|see/VB|everything/NN|on/IN|sale./NN|
20101209032558.143|20101209032601.000|SMT_01|0.0|0.0
20101209032558.143|20101209032601.000|SMT_02|Go|0.25|0.25|on|0.0|0.0
20101209032601.000|20101209032604.333|CC0|New list.
20101209032601.000|20101209032604.333|FRM_01|New|0-1|Age|SRL|list|1-2|Entity
20101209032601.000|20101209032604.333|FRM_01|list|1-2|Text
20101209032601.000|20101209032604.333|POS_01|New/JJ/I-NP/O/new|list/NN/I-NP/O/list|././O/O/.
20101209032601.000|20101209032604.333|POS_02|New/NNP|list./NNP|
20101209032601.000|20101209032604.333|SMT_01|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545
20101209032601.000|20101209032604.333|SMT_02|New|0.375|0.375
20101209032601.000|20101209032604.333|CC0|New gifts.
20101209032601.000|20101209032604.333|FRM_01|New|0-1|Age|SRL|gifts .|1-3|Entity
20101209032601.000|20101209032604.333|FRM_01|gifts|1-2|Giving|SRL|New gifts|0-2|Theme
20101209032601.000|20101209032604.333|POS_01|New/JJ/I-NP/O/new|gifts/NNS/I-NP/O/gift|././O/O/.
20101209032601.000|20101209032604.333|POS_02|New/NNP|gifts./NNP|
20101209032601.000|20101209032604.333|SMT_01|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545
20101209032601.000|20101209032604.333|SMT_02|New|0.375|0.375
20101209032604.333|20101209032607.667|CC0|Who knew!
20101209032604.333|20101209032607.667|FRM_01|knew|1-2|Awareness|SRL|!|2-3|Content|SRL|Who|0-1|Cognizer
20101209032604.333|20101209032607.667|POS_01|Who/WP/I-NP/O/who|knew/VBD/I-VP/O/know|!/./O/O/!
20101209032604.333|20101209032607.667|POS_02|Who/WP|knew!/VBP|
20101209032604.333|20101209032607.667|SMT_01|0.0|0.0
20101209032607.667|20101209032711.000|CC0|JCPenney.
20101209032607.667|20101209032711.000|POS_01|JCPenney/NNP/I-NP/O/JCPenney|././O/O/.
20101209032607.667|20101209032711.000|POS_02|JCPenney./NN|
20101209032607.667|20101209032711.000|SMT_01|0.0|0.0
20101209032711.000|20101209032854.333|CC0|l ,,,, 
20101209032711.000|20101209032854.333|POS_01|l/NN/I-NP/O/l|,/,/O/O/,|,/,/O/O/,|,/,/O/O/,|,/,/O/O/,
20101209032711.000|20101209032854.333|POS_02|l/NN|,,,,/NN|
20101209032711.000|20101209032854.333|SMT_01|0.0|0.0
20101209032711.000|20101209032854.333|SMT_02|l|0.0|0.0
20101209032854.333|20101209032943.857|SEG|Type=Story|Score=1.0
20101209032854.333|20101209032903.500|CC0|>>> "THE INSIDER" HAS THE MOST COMPLETE COVERAGE OF TONIGHT'S TOP STAR NEWS.
20101209032854.333|20101209032903.500|FRM_01|HAS|4-5|Inclusion|SRL|THE MOST COMPLETE COVERAGE OF TONIGHT 'S TOP STAR NEWS|5-15|Part|SRL|THE INSIDER|1-3|Total
20101209032854.333|20101209032903.500|FRM_01|COMPLETE|7-8|Activity_finish|SRL|COVERAGE|8-9|Activity
20101209032854.333|20101209032903.500|FRM_01|TONIGHT|10-11|Calendric_unit
20101209032854.333|20101209032903.500|FRM_01|TOP|12-13|Part_orientational|SRL|TOP|12-13|Part|SRL|STAR|13-14|Whole
20101209032854.333|20101209032903.500|FRM_01|STAR|13-14|Performers_and_roles
20101209032854.333|20101209032903.500|POS_01|"/"/O/O/"|the/DT/I-NP/O/the|insider/NN/I-NP/O/insider|"/NN/I-NP/O/"|has/VBZ/I-VP/O/have|the/DT/I-NP/O/the|most/RBS/I-NP/O/much|complete/JJ/I-NP/O/complete|coverage/NN/I-NP/O/coverage|of/IN/I-PP/B-PNP/of|tonight/NN/I-NP/I-PNP/tonight|'s/POS/B-NP/O/'s|top/JJ/I-NP/O/top|star/NN/I-NP/O/star|news/NN/I-NP/O/news|././O/O/.
20101209032854.333|20101209032903.500|POS_02|"THE/NNP|INSIDER"/NNP|HAS/VBZ|THE/DT|MOST/RBS|COMPLETE/JJ|COVERAGE/NN|OF/IN|TONIGHT'S/NNP|TOP/NNP|STAR/NNP|NEWS./NNP|
20101209032854.333|20101209032903.500|SMT_01|0.366666666667|0.466666666667|most|0.5|0.5|complete|0.1|0.4|top|0.5|0.5
20101209032854.333|20101209032903.500|SMT_02|MOST|0.0|0.0|COMPLETE|0.0|0.0|TOP|0.0|0.0|STAR|0.125|0.125
20101209032903.500|20101209032906.000|CC0|I'M LARA SPENCER.
20101209032903.500|20101209032906.000|NER_03|PERSON=LARA SPENCER
20101209032903.500|20101209032906.000|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|lara/JJ/I-NP/O/lara|spencer/NN/I-NP/O/spencer|././O/O/.
20101209032903.500|20101209032906.000|POS_02|I'M/NNP|LARA/NNP|SPENCER./NNP|
20101209032903.500|20101209032906.000|SMT_01|0.0|0.0
20101209032903.500|20101209032906.000|SMT_02|I|-0.25|0.25
20101209032906.000|20101209032908.500|CC0|>> "THE INSIDER" IS ON. 
20101209032906.000|20101209032908.500|POS_01|"/"/O/O/"|the/DT/I-NP/O/the|insider/NN/I-NP/O/insider|"/NN/I-NP/O/"|is/VBZ/I-VP/O/be|on/RB/I-ADVP/O/on|././O/O/.
20101209032906.000|20101209032908.500|POS_02|"THE/NNP|INSIDER"/NNP|IS/VBZ|ON./NNP|
20101209032906.000|20101209032908.500|SMT_01|0.0|0.0
20101209032906.000|20101209032908.500|SMT_02|ON|0.0|0.0
20101209032908.500|20101209032911.000|CC0|>> TISSUE, PLEASE.
20101209032908.500|20101209032911.000|POS_01|tissue/NN/I-NP/O/tissue|,/,/O/O/,|please/VB/I-VP/O/please|././O/O/.
20101209032908.500|20101209032911.000|POS_02|TISSUE,/NNP|PLEASE./NNP|
20101209032908.500|20101209032911.000|SMT_01|0.0|0.0
20101209032911.000|20101209032916.000|CC0|>> WINFREY'S BREAKDOWN.
20101209032911.000|20101209032916.000|POS_01|winfrey/NN/I-NP/O/winfrey|'s/POS/B-NP/O/'s|breakdown/NN/I-NP/O/breakdown|././O/O/.
20101209032911.000|20101209032916.000|POS_02|WINFREY'S/NNP|BREAKDOWN./NNP|
20101209032911.000|20101209032916.000|SMT_01|0.0|0.0
20101209032916.000|20101209032921.000|CC0|>> PLUS ARE HER AND STEDMAN OVER? 
20101209032916.000|20101209032921.000|NER_03|PERSON=STEDMAN
20101209032916.000|20101209032921.000|POS_01|plus/CC/O/O/plus|are/VBP/I-VP/O/be|her/PRP/I-NP/O/her|and/CC/O/O/and|stedman/NN/I-NP/O/stedman|over/RP/I-ADVP/O/over|?/./O/O/?
20101209032916.000|20101209032921.000|POS_02|PLUS/CC|ARE/VBP|HER/PRP|AND/CC|STEDMAN/NNP|OVER?/NNP|
20101209032916.000|20101209032921.000|SMT_01|0.0|0.0
20101209032916.000|20101209032921.000|SMT_02|PLUS|0.0|0.0|OVER|0.375|0.375
20101209032921.000|20101209032922.429|CC0|>> I NEED TO MOVE HERE.
20101209032921.000|20101209032922.429|FRM_01|NEED|1-2|Required_event|SRL|TO MOVE HERE|2-5|Required_situation
20101209032921.000|20101209032922.429|FRM_01|MOVE|3-4|Intentionally_act|SRL|HERE|4-5|Act
20101209032921.000|20101209032922.429|POS_01|i/FW/I-NP/O/i|need/NN/I-NP/O/need|to/TO/I-VP/O/to|move/VB/I-VP/O/move|here/RB/I-ADVP/O/here|././O/O/.
20101209032921.000|20101209032922.429|POS_02|I/PRP|NEED/VBP|TO/TO|MOVE/VB|HERE./RB|
20101209032921.000|20101209032922.429|SMT_01|0.0|0.0
20101209032921.000|20101209032922.429|SMT_02|I|-0.25|0.25|HERE|0.0|0.0
20101209032922.429|20101209032926.714|CC0|>> ON THE GROUND DOWN UNDER WITH THE HISTORIC AUSTRALIA SHOW TAPING.
20101209032922.429|20101209032926.714|NER_03|LOCATION=AUSTRALIA
20101209032922.429|20101209032926.714|FRM_01|GROUND|2-3|Grinding
20101209032922.429|20101209032926.714|FRM_01|HISTORIC|7-8|Historic_event|SRL|AUSTRALIA|8-9|Entity
20101209032922.429|20101209032926.714|FRM_01|SHOW|9-10|Reasoning
20101209032922.429|20101209032926.714|POS_01|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|ground/NN/I-NP/I-PNP/ground|down/RP/I-ADVP/O/down|under/RP/I-PRT/O/under|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|historic/JJ/I-NP/I-PNP/historic|australia/NN/I-NP/I-PNP/australia|show/NN/I-NP/I-PNP/show|taping/NN/I-NP/I-PNP/taping|././O/O/.
20101209032922.429|20101209032926.714|POS_02|ON/IN|THE/DT|GROUND/NN|DOWN/RB|UNDER/IN|WITH/IN|THE/DT|HISTORIC/JJ|AUSTRALIA/NNP|SHOW/NNP|TAPING./NNP|
20101209032922.429|20101209032926.714|SMT_01|-0.0777777777778|0.144444444444|down|-0.155555555556|0.288888888889|historic|0.0|0.0
20101209032922.429|20101209032926.714|SMT_02|ON|0.0|0.0|DOWN|0.0|0.0|UNDER|0.0|0.0|HISTORIC|0.0|0.25
20101209032926.714|20101209032928.143|CC0|>> WE'RE GOING TO AUSTRALIA!
20101209032926.714|20101209032928.143|NER_03|LOCATION=AUSTRALIA
20101209032926.714|20101209032928.143|POS_01|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|australia/VB/I-VP/O/australia|!/./O/O/!
20101209032926.714|20101209032928.143|POS_02|WE'RE/NNP|GOING/VBG|TO/TO|AUSTRALIA!/VB|
20101209032926.714|20101209032928.143|SMT_01|0.0|0.0
20101209032926.714|20101209032928.143|SMT_02|GOING|-0.5|0.5
20101209032928.143|20101209032931.000|CC0|>> OUR LAST INTERVIEW WITH ELIZABETH EDWARDS.
20101209032928.143|20101209032931.000|NER_03|PERSON=ELIZABETH EDWARDS
20101209032928.143|20101209032931.000|POS_01|our/PRP$/I-NP/O/our|last/JJ/I-NP/O/last|interview/NN/I-NP/O/interview|with/IN/I-PP/B-PNP/with|elizabeth/JJ/I-NP/I-PNP/elizabeth|edwards/NNS/I-NP/I-PNP/edwards|././O/O/.
20101209032928.143|20101209032931.000|POS_02|OUR/PRP$|LAST/JJ|INTERVIEW/NN|WITH/IN|ELIZABETH/NNP|EDWARDS./NNP|
20101209032928.143|20101209032931.000|SMT_01|0.0|0.0666666666667|last|0.0|0.0666666666667
20101209032928.143|20101209032931.000|SMT_02|LAST|-0.25|0.25
20101209032931.000|20101209032938.500|CC0|>> THERE'S TIMES WHEN IT'S HARD AND IT HURTS AND YOU ACHE OR YOU'RE TIRED.
20101209032931.000|20101209032938.500|FRM_01|TIMES|2-3|Timespan
20101209032931.000|20101209032938.500|FRM_01|HURTS|9-10|Cause_harm
20101209032931.000|20101209032938.500|FRM_01|ACHE|12-13|Perception_body|SRL|YOU|11-12|Experiencer
20101209032931.000|20101209032938.500|FRM_01|TIRED|16-17|Stimulus_focus|SRL|YOU|14-15|Stimulus
20101209032931.000|20101209032938.500|POS_01|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|times/NNS/I-NP/O/time|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|hard/JJ/I-ADJP/O/hard|and/CC/O/O/and|it/PRP/I-NP/O/it|hurts/VBZ/I-VP/O/hurt|and/CC/O/O/and|you/PRP/I-NP/O/you|ache/VBP/I-VP/O/ache|or/CC/O/O/or|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|tired/JJ/I-ADJP/O/tired|././O/O/.
20101209032931.000|20101209032938.500|POS_02|THERE'S/NNP|TIMES/NNP|WHEN/WRB|IT'S/NNP|HARD/RB|AND/CC|IT/PRP|HURTS/VBZ|AND/CC|YOU/PRP|ACHE/VBP|OR/CC|YOU'RE/VBP|TIRED./IN|
20101209032931.000|20101209032938.500|SMT_01|-0.345833333333|0.620833333333|hard|-0.291666666667|0.541666666667|tired|-0.4|0.7
20101209032931.000|20101209032938.500|SMT_02|HARD|-0.75|0.75|TIRED|0.25|0.25
20101209032938.500|20101209032943.857|CC0|>> JOHN EDWARDS TODAY, THE SHOCKING REPORT, DOES REIAL WANT TO MARRY HIM? 
20101209032938.500|20101209032943.857|NER_03|PERSON=JOHN EDWARDS
20101209032938.500|20101209032943.857|FRM_01|TODAY|2-3|Temporal_collocation|SRL|TODAY|2-3|Landmark_period
20101209032938.500|20101209032943.857|FRM_01|SHOCKING|5-6|Stimulus_focus|SRL|REPORT|6-7|Stimulus
20101209032938.500|20101209032943.857|FRM_01|REPORT|6-7|Statement
20101209032938.500|20101209032943.857|FRM_01|WANT|10-11|Possession
20101209032938.500|20101209032943.857|FRM_01|MARRY|12-13|Forming_relationships
20101209032938.500|20101209032943.857|POS_01|john/RB/I-ADVP/O/john|edwards/VBZ/I-VP/O/edwards|today/NN/I-NP/O/today|,/,/O/O/,|the/DT/I-NP/O/the|shocking/JJ/I-NP/O/shocking|report/NN/I-NP/O/report|,/,/O/O/,|does/VBZ/I-VP/O/do|reial/NN/I-NP/O/reial|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|marry/VB/I-VP/O/marry|him/PRP/I-NP/O/him|?/./O/O/?
20101209032938.500|20101209032943.857|POS_02|JOHN/NNP|EDWARDS/NNP|TODAY,/IN|THE/DT|SHOCKING/JJ|REPORT,/NN|DOES/VBZ|REIAL/NNP|WANT/VB|TO/TO|MARRY/VB|HIM?/NN|
20101209032938.500|20101209032943.857|SMT_01|-1.0|1.0|shocking|-1.0|1.0
20101209032938.500|20101209032943.857|SMT_02|SHOCKING|0.25|0.5
20101209032943.857|20101209032958.500|SEG|Type=Story|Score=0.9590598252658743
20101209032943.857|20101209032946.714|CC0|>>> SARAH PALIN VERSUS KATE GOSSELIN.
20101209032943.857|20101209032946.714|NER_03|PERSON=SARAH PALIN|PERSON=KATE GOSSELIN
20101209032943.857|20101209032946.714|POS_01|sarah/JJ/I-NP/O/sarah|palin/NN/I-NP/O/palin|versus/IN/I-PP/B-PNP/versus|kate/NN/I-NP/I-PNP/kate|gosselin/NN/I-NP/I-PNP/gosselin|././O/O/.
20101209032943.857|20101209032946.714|POS_02|SARAH/NNP|PALIN/NNP|VERSUS/CC|KATE/NNP|GOSSELIN./NNP|
20101209032943.857|20101209032946.714|SMT_01|0.0|0.0
20101209032946.714|20101209032948.143|CC0|>> I'M HUNGRY.
20101209032946.714|20101209032948.143|FRM_01|HUNGRY|2-3|Desiring|SRL|I|0-1|Experiencer
20101209032946.714|20101209032948.143|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|hungry/JJ/I-ADJP/O/hungry|././O/O/.
20101209032946.714|20101209032948.143|POS_02|I'M/NNP|HUNGRY./NNP|
20101209032946.714|20101209032948.143|SMT_01|0.0|0.0
20101209032946.714|20101209032948.143|SMT_02|I|-0.25|0.25|HUNGRY|0.0|0.25
20101209032948.143|20101209032951.000|CC0|>> THEY DIDN'T EVEN SPEAK TO EACH OTHER OFF CAMERA.
20101209032948.143|20101209032951.000|FRM_01|OTHER|7-8|Increment|SRL|OFF|8-9|Class
20101209032948.143|20101209032951.000|POS_01|they/PRP/I-NP/O/they|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|even/RB/I-VP/O/even|speak/VB/I-VP/O/speak|to/TO/I-PP/B-PNP/to|each/DT/I-NP/I-PNP/each|other/JJ/I-NP/I-PNP/other|off/IN/I-NP/I-PNP/off|camera/NN/I-NP/I-PNP/camera|././O/O/.
20101209032948.143|20101209032951.000|POS_02|THEY/PRP|DIDN'T/VBP|EVEN/RB|SPEAK/VB|TO/TO|EACH/DT|OTHER/JJ|OFF/IN|CAMERA./NNP|
20101209032948.143|20101209032951.000|SMT_01|-0.125|0.375|other|-0.125|0.375
20101209032948.143|20101209032951.000|SMT_02|EVEN|0.375|0.375|EACH|0.0|0.0|OTHER|-0.625|0.625|OFF|-0.75|0.75
20101209032951.000|20101209032958.500|CC0|>> WAS THERE A BATTLE BEHIND THE SCENES OF "SARAH PALIN'S ALASKA"? 
20101209032951.000|20101209032958.500|NER_03|PERSON=SARAH PALIN|LOCATION=ALASKA
20101209032951.000|20101209032958.500|FRM_01|BATTLE|3-4|Hostile_encounter
20101209032951.000|20101209032958.500|FRM_01|SCENES|6-7|Sensation|SRL|SCENES|6-7|Percept
20101209032951.000|20101209032958.500|POS_01|was/VBD/O/O/be|there/RB/I-NP/O/there|a/DT/B-NP/O/a|battle/NN/I-NP/O/battle|behind/IN/I-PP/B-PNP/behind|the/DT/I-NP/I-PNP/the|scenes/NNS/I-NP/I-PNP/scene|of/IN/I-PP/O/of|"/"/O/O/"|sarah/JJ/I-NP/O/sarah|palin/NN/I-NP/O/palin|'s/POS/B-NP/O/'s|alaska/NN/I-NP/O/alaska|"/NN/I-NP/O/"|?/./O/O/?
20101209032951.000|20101209032958.500|POS_02|WAS/VBD|THERE/EX|A/DT|BATTLE/NN|BEHIND/IN|THE/DT|SCENES/NNS|OF/IN|"SARAH/JJ|PALIN'S/NN|ALASKA"?/NN|
20101209032951.000|20101209032958.500|SMT_01|-0.4|0.7|behind|-0.4|0.7
20101209032951.000|20101209032958.500|SMT_02|BEHIND|0.0|0.0
20101209032958.500|20101209032958.500|CC0|>> JOHNNY DEPP'S ILLNESS.
20101209032958.500|20101209032958.500|NER_03|PERSON=JOHNNY DEPP
20101209032958.500|20101209032958.500|FRM_01|ILLNESS|3-4|Medical_conditions
20101209032958.500|20101209032958.500|POS_01|johnny/JJ/I-NP/O/johnny|depp/NN/I-NP/O/depp|'s/POS/B-NP/O/'s|illness/NN/I-NP/O/illness|././O/O/.
20101209032958.500|20101209032958.500|POS_02|JOHNNY/NNP|DEPP'S/NNP|ILLNESS./NNP|
20101209032958.500|20101209032958.500|SMT_01|0.0|0.0
END|20101209032957|2010-12-09_0300_US_KCBS_Entertainment_Tonight
