TOP|20101209200018|2010-12-09_2000_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|43c88954-9b59-11e3-a025-003048ce8836
AQD|2014-02-22 00:35:44 UTC
DUR|0:24:48.28
VID|480x270
TTL|کلیک؛ بررسی دوربین‌های مداربسته توسط کاربران
URL|http://youtube.com/watch?v=hJraat6Qssc
TTS|Transcript found but not retrieved 2014-02-22 0035 UTC
CMT|
HED|<p id="eow-description" dir="rtl">این هفته نگاهی می‌اندازیم به این که چطور یک سرویس اینترنتی از کاربران اینترنت برای بررسی دوربین‌های مداربسته کمک می‌گیرد. به علاوه مصاحبه‌ای داریم با یکی از مسؤولان اچ پی درباره یک چاپگر تازه و نسل تازه تلویزیون‌های اینترنتی کره جنوبی را معرفی می‌کنیم.</p>
LAN|PER
LBT|2010-12-09 15:00:18 America/New_York
20101209200018.000|20101209202506.000|SEG_00|Type=Placeholder
END|20101209202506|2010-12-09_2000_UK_BBC_BBC_Persian
