TOP|20101209212600|2010-12-09_2126_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|2700ed4e-f217-11e1-a69b-c36b4f5f08ca
AQD|2012-07-23 0250 UTC
DUR|0:02:34.26
VID|1280x720
TTL|End "Don't Ask, Don't Tell"
URL|http://youtube.com/watch?v=JlllEOMeIlE
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/dontaskvid" target="_blank" title="http://my.barackobama.com/dontaskvid">http://my.barackobama.com/dontaskvid</a><br /><br />Former military members speak out on why we need to finally repeal &quot;Don't Ask, Don't Tell.&quot; Add your voice: <a href="http://my.BarackObama.com/EndDADT" target="_blank" title="http://my.BarackObama.com/EndDADT">http://my.BarackObama.com/EndDADT</a>
LAN|ENG
LBT|2010-12-09 16:26 America/New_York
Run_date|201312141053
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101209212601.000|20101209212607.999|OCR1|000002|136 221 754 60|More than 14,000 members
20101209212601.001|20101209212607.999|OCR1|000002|171 304 680 59|of the military have been
20101209212601.002|20101209212607.999|OCR1|000002|709 387 222 58|result of
20101209212601.003|20101209212607.999|OCR1|000002|94 396 546 49|discharged so far as
20101209212601.004|20101209212607.999|OCR1|000002|200 472 470 59|don't Asks Don't
20101209212608.000|20101209212612.999|OCR1|000009|108 522 152 56|David
20101209212608.001|20101209212612.999|OCR1|000009|457 608 528 59|arce Staff Sergeant
20101209212628.000|20101209212634.999|OCR1|000029|136 511 335 70|myce Jordan
20101209212628.001|20101209212629.999|OCR1|000029|482 605 337 56|Commander
20101209212630.000|20101209212631.999|OCR1|000031|108 606 201 93|Retired
20101209212632.000|20101209212633.999|OCR1|000033|521 605 299 67|commander
20101209212652.000|20101209212657.999|OCR1|000053|108 521 193 56|Mike Al
20101209212652.001|20101209212656.999|OCR1|000053|107 607 235 67|Former
20101209212830.000|20101209212833.999|OCR1|000151|253 122 521 97|HELP END
20101209212830.001|20101209212833.999|OCR1|000151|253 260 524 88|DON'T ASK
20101209212830.002|20101209212833.999|OCR1|000151|251 390 526 82|DON'T TELL
20101209212831.000|20101209212833.999|OCR1|000152|50 677 872 14|PAID FOR BY ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL
20101209212831.001|20101209212833.999|OCR1|000152|49 700 925 14|WASHINGTON DC 20003. THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR COMMITTEES
END|20101209212834|2010-12-09_2126_US_CampaignAds_Barack_Obama
