TOP|20101209070001|2010-12-09_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|f1829596-0361-11e0-b1d8-00e0815ffae2
DUR|0:29:55.02
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-08 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:18:02|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:13|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101209070009.000|20101209072941.000|SEG|Type=Story|Score=1.0
20101209070009.000|20101209070021.000|CC0|>> La aprobacion se dió en favor, en Washington los estudiantes cargaron cheques simbolicos 
20101209070009.000|20101209070021.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|aprobacion/NN/I-NP/O/NP-SBJ-1/aprobacion|se/PRP/I-NP/O/NP-SBJ-1/se|dió/VB/B-VP/O/VP-1/diar|en/IN/B-PP/O/O/en|favor/RB/B-ADVP/O/O/favor|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Washington/NNP/B-NP/I-PNP/O/washington|los/DT/I-NP/I-PNP/O/el|estudiantes/NNS/I-NP/I-PNP/O/estudiante|cargaron/NN/I-NP/I-PNP/O/cargaron|cheques/NNS/I-NP/I-PNP/O/chequ|simbolicos/NN/I-NP/I-PNP/O/simbolicos
20101209070021.000|20101209070031.000|CC0|>> Esto es lo que puede dar a la nacion 
20101209070021.000|20101209070031.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|puede/VB/B-VP/O/O/poder|dar/VB/I-VP/O/O/dar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|nacion/NN/I-NP/I-PNP/O/nacion
20101209070031.000|20101209070041.000|CC0|>> Un comunicado dice que no votaran a esta version del dream act 
20101209070031.000|20101209070041.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|comunicado/NN/I-NP/O/NP-SBJ-1/comunicado|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|votaran/NN/B-NP/O/O/votaran|a/IN/B-PP/O/O/a|esta/DT/O/O/O/esta|version/VB/B-VP/O/VP-2/version|del/NN/B-NP/O/NP-OBJ-2/del|dream/NN/I-NP/O/NP-OBJ-2/dream|act/NN/I-NP/O/NP-OBJ-2/act
20101209070041.000|20101209070051.000|CC0|>> El mensaje ahorita, las familias americanas estan en desempleo 
20101209070041.000|20101209070051.000|POS_05|El/DT/B-NP/O/O/el|mensaje/NN/I-NP/O/O/mensaje|ahorita/NN/I-NP/O/O/ahorita|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|familias/NNS/I-NP/O/NP-SBJ-1/familia|americanas/JJ/I-NP/O/NP-SBJ-1/americano|estan/VB/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|desempleo/NN/B-NP/I-PNP/O/desempleo
20101209070051.000|20101209070111.000|CC0|>> Pero ojo, el dream act no es un hecho, el senado necesita aprobarlo 
20101209070051.000|20101209070111.000|POS_05|Pero/CC/O/O/O/pero|ojo/NN/B-NP/O/O/ojo|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|dream/NN/I-NP/O/NP-SBJ-1/dream|act/NN/I-NP/O/NP-SBJ-1/act|no/RB/I-NP/O/NP-SBJ-1/no|es/VB/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|hecho/NN/I-NP/O/NP-OBJ-1/hecho|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|senado/NN/I-NP/O/NP-SBJ-2/senado|necesita/VB/B-VP/O/VP-2/necesitar|aprobarlo/NN/B-NP/O/NP-OBJ-2/aprobarlo
20101209070111.000|20101209070117.667|CC0|>> Todavía no sabemos sí tenemos los votoso todavía 
20101209070111.000|20101209070117.667|POS_05|Todavía/RB/B-VP/O/VP-1/todavía|no/RB/I-VP/O/VP-1/no|sabemos/VB/I-VP/O/VP-1/saber|sí/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/sí|tenemos/VB/B-VP/O/VP-2/tener|los/DT/B-NP/O/NP-OBJ-2/el|votoso/NN/I-NP/O/NP-OBJ-2/votoso|todavía/RB/I-NP/O/NP-OBJ-2/todavía
20101209070117.667|20101209070126.000|CC0|>> Dejen de jugar con nuestras vidas y aprueben ya 
20101209070117.667|20101209070126.000|POS_05|Dejen/VB/B-VP/O/O/dejar|de/IN/B-PP/O/O/de|jugar/VB/B-VP/O/O/jugar|con/IN/B-PP/B-PNP/O/con|nuestras/PRP$/B-NP/I-PNP/O/nuestras|vidas/NNS/I-NP/I-PNP/O/vida|y/CC/O/O/O/y|aprueben/VB/B-VP/O/O/aprobar|ya/RB/I-VP/O/O/ya
20101209070126.000|20101209070136.000|CC0|>> Mañana el senado tendra que votar a favor o en contra 
20101209070126.000|20101209070136.000|POS_05|Mañana/NN/B-NP/O/O/mañana|el/DT/I-NP/O/O/el|senado/NN/I-NP/O/O/senado|tendra/NN/I-NP/O/O/tendra|que/WP$/O/O/O/que|votar/VB/B-VP/O/O/votar|a/IN/B-PP/B-PNP/O/a|favor/IN/I-PP/I-PNP/O/favor|o/CC/O/O/O/o|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra
20101209070136.000|20101209070151.000|CC0|>> Esto es noticia, en alta definicion 
20101209070136.000|20101209070151.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|noticia/NN/B-NP/O/NP-OBJ-1/noticia|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|alta/JJ/B-NP/I-PNP/O/alto|definicion/NN/I-NP/I-PNP/O/definicion
20101209070151.000|20101209070204.333|CC0|>> Que tal buenas noiches, nuevos restaurantes de comida rapida quedan restringidos en los angeles 
20101209070151.000|20101209070204.333|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|buenas/JJ/I-NP/I-PNP/O/bueno|noiches/NN/I-NP/I-PNP/O/noiches|,/,/O/O/O/,|nuevos/JJ/B-NP/O/O/nuevo|restaurantes/NNS/I-NP/O/O/restaurante|de/IN/B-PP/B-PNP/O/de|comida/NN/B-NP/I-PNP/NP-SBJ-1/comida|rapida/JJ/I-NP/I-PNP/NP-SBJ-1/rapido|quedan/VB/B-VP/O/VP-1/quedar|restringidos/VBN/I-VP/O/VP-1/restringidos|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel
20101209070204.333|20101209070221.000|CC0|>> Esta peticion se debe a la sobresaturacion de este tipo de negocios.
20101209070204.333|20101209070221.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|peticion/NN/I-NP/O/NP-SBJ-1/peticion|se/PRP/I-NP/O/NP-SBJ-1/se|debe/VB/B-VP/O/VP-1/deber|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|sobresaturacion/NN/I-NP/I-PNP/O/sobresaturacion|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|tipo/NN/I-NP/I-PNP/O/tipo|de/IN/B-PP/B-PNP/O/de|negocios/NNS/B-NP/I-PNP/O/negocio|././O/O/O/.
20101209070221.000|20101209070231.000|CC0|>> 7 negocios de comida rapia en una sola cuadra 
20101209070221.000|20101209070231.000|POS_05|7/CD/B-NP/O/O/7|negocios/NNS/I-NP/O/O/negocio|de/IN/B-PP/B-PNP/O/de|comida/NN/B-NP/I-PNP/O/comida|rapia/NN/I-NP/I-PNP/O/rapia|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|sola/JJ/I-NP/I-PNP/O/solo|cuadra/NN/I-NP/I-PNP/O/cuadra
20101209070231.000|20101209070251.000|CC0|>> Estan por doquier, pero hoy el consejo de los angeles limitara la apertura de las comidas rapidas 
20101209070231.000|20101209070251.000|POS_05|Estan/VB/B-VP/O/O/estar|por/IN/B-PP/O/O/por|doquier/RB/B-ADVP/O/O/doquier|,/,/O/O/O/,|pero/CC/O/O/O/pero|hoy/RB/B-ADVP/O/O/hoy|el/DT/B-NP/O/O/el|consejo/NN/I-NP/O/O/consejo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|limitara/NN/I-NP/I-PNP/O/limitara|la/DT/B-NP/I-PNP/O/el|apertura/NN/I-NP/I-PNP/O/apertura|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|comidas/NNS/I-NP/I-PNP/O/comida|rapidas/NN/I-NP/I-PNP/O/rapidas
20101209070251.000|20101209070311.000|CC0|>> Los angeles tiene la tasa mal alta sobre enfermedades del corazon, diabetes, obesidad, etc.. 
20101209070251.000|20101209070311.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|angeles/NNS/I-NP/O/NP-SBJ-1/angel|tiene/VB/B-VP/O/VP-1/tener|la/DT/B-NP/O/NP-OBJ-1/el|tasa/NN/I-NP/O/NP-OBJ-1/tasa|mal/RB/I-NP/O/NP-OBJ-1/mal|alta/JJ/I-NP/O/NP-OBJ-1/alto|sobre/IN/B-PP/B-PNP/O/sobre|enfermedades/NNS/B-NP/I-PNP/O/enfermedad|del/NN/I-NP/I-PNP/O/del|corazon/NN/I-NP/I-PNP/O/corazon|,/,/I-NP/I-PNP/O/,|diabetes/NN/I-NP/I-PNP/O/diabetes|,/,/O/O/O/,|obesidad/NN/B-NP/O/O/obesidad|,/,/O/O/O/,|etc././O/O/O/etc.|././O/O/O/.
20101209070311.000|20101209070321.000|CC0|>> Por la preocupacion, aceptaron esta ordenanza con el fin de cuidar la salud 
20101209070311.000|20101209070321.000|POS_05|Por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|preocupacion/NN/I-NP/I-PNP/O/preocupacion|,/,/O/O/O/,|aceptaron/VB/B-VP/O/VP-1/aceptar|esta/DT/B-NP/O/NP-OBJ-1/esta|ordenanza/NN/I-NP/O/NP-OBJ-1/ordenanza|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/O/O/de|cuidar/VB/B-VP/O/VP-2/cuidar|la/DT/B-NP/O/NP-OBJ-2/el|salud/NN/I-NP/O/NP-OBJ-2/salud
20101209070321.000|20101209070351.000|CC0|>> Esa medida no tiene nada que ver con la otra, ahora porque no incentivan a otros para que lleguen al lugar, porque lo van a limitar?
20101209070321.000|20101209070351.000|POS_05|Esa/DT/B-NP/O/NP-SBJ-1/esa|medida/NN/I-NP/O/NP-SBJ-1/medida|no/RB/I-NP/O/NP-SBJ-1/no|tiene/VB/I-VP/O/VP-1/tener|nada/DT/O/O/O/nada|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|con/IN/B-PP/O/O/con|la/DT/O/O/O/el|otra/DT/O/O/O/otra|,/,/O/O/O/,|ahora/IN/B-PP/B-PNP/O/ahora|porque/IN/I-PP/I-PNP/O/porque|no/RB/B-ADVP/O/O/no|incentivan/NN/B-NP/O/O/incentivan|a/IN/B-PP/O/O/a|otros/DT/O/O/O/otros|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|lleguen/VB/B-VP/O/VP-2/llegar|al/NN/B-NP/O/NP-OBJ-2/al|lugar/NN/I-NP/O/NP-OBJ-2/lugar|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|lo/PRP/B-NP/I-PNP/NP-SBJ-3/lo|van/VB/B-VP/O/VP-3/ir|a/IN/B-PP/O/O/a|limitar/VB/B-VP/O/O/limitar|?/./O/O/O/?
20101209070351.000|20101209070411.000|CC0|>> Por eso, la ciudad propone otras alternativas, esta medida no convence a los residentes 
20101209070351.000|20101209070411.000|POS_05|Por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|ciudad/NN/I-NP/O/NP-SBJ-1/ciudad|propone/VB/B-VP/O/VP-1/proponer|otras/DT/B-NP/O/NP-OBJ-1/otras|alternativas/NNS/I-NP/O/NP-OBJ-1/alternativa|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-2/esta|medida/NN/I-NP/O/NP-SBJ-2/medida|no/RB/I-NP/O/NP-SBJ-2/no|convence/VB/I-VP/O/VP-2/convencer|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|residentes/NNS/I-NP/I-PNP/O/residente
20101209070411.000|20101209070431.000|CC0|>> Me parece mal, y no todos tenemos el tiemp para cocinar en nuestra casa 
20101209070411.000|20101209070431.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|parece/VB/B-VP/O/VP-1/parecer|mal/RB/I-VP/O/VP-1/mal|,/,/O/O/O/,|y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|todos/DT/O/O/O/todos|tenemos/VB/B-VP/O/VP-2/tener|el/DT/B-NP/O/NP-OBJ-2/el|tiemp/NN/I-NP/O/NP-OBJ-2/tiemp|para/IN/B-PP/O/O/para|cocinar/VB/B-VP/O/O/cocinar|en/IN/B-PP/B-PNP/O/en|nuestra/PRP$/B-NP/I-PNP/O/nuestra|casa/NN/I-NP/I-PNP/O/casa
20101209070431.000|20101209070441.000|CC0|>> Eso es todo mi reporte de los angeles 
20101209070431.000|20101209070441.000|POS_05|Eso/DT/O/O/O/eso|es/VB/B-VP/O/VP-1/ser|todo/DT/B-NP/O/NP-OBJ-1/todo|mi/PRP$/I-NP/O/NP-OBJ-1/mi|reporte/NN/I-NP/O/NP-OBJ-1/reporte|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel
20101209070441.000|20101209070506.000|CC0|>> Algo que podria beneficiar, mañana podran tener más claras las cuentas ya que el banco cobra a veces montos excesivos 
20101209070441.000|20101209070506.000|POS_05|Algo/DT/O/O/O/algo|que/WP$/O/O/O/que|podria/NN/B-NP/O/NP-SBJ-1/podria|beneficiar/VB/B-VP/O/VP-1/beneficiar|,/,/O/O/O/,|mañana/NN/B-NP/O/NP-SBJ-2/mañana|podran/NN/I-NP/O/NP-SBJ-2/podran|tener/VB/B-VP/O/VP-2/tener|más/RB/I-VP/O/VP-2/más|claras/JJ/I-ADJP/O/O/claro|las/DT/B-NP/O/O/el|cuentas/NNS/I-NP/O/O/cuenta|ya/RB/I-NP/O/O/ya|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-3/el|banco/NN/I-NP/I-PNP/NP-SBJ-3/banco|cobra/VB/B-VP/O/VP-3/cobrar|a/IN/B-PP/B-PNP/O/a|veces/NNS/B-NP/I-PNP/O/vez|montos/JJ/I-NP/I-PNP/O/monto|excesivos/JJ/I-NP/I-PNP/O/excesivo
20101209070506.000|20101209070521.000|CC0|>> Las disputas de wikileaks han disparado guerra cibernetica 
20101209070506.000|20101209070521.000|POS_05|Las/DT/B-NP/O/O/el|disputas/NNS/I-NP/O/O/disputa|de/IN/B-PP/B-PNP/O/de|wikileaks/NN/B-NP/I-PNP/NP-SBJ-1/wikileaks|han/MD/B-VP/O/VP-1/har|disparado/VBN/I-VP/O/VP-1/disparar|guerra/NN/B-NP/O/NP-OBJ-1/guerra|cibernetica/NN/I-NP/O/NP-OBJ-1/cibernetica
20101209070521.000|20101209070531.000|CC0|>> El transfondo es la controversia que tiene el fundador de la pagina web 
20101209070521.000|20101209070531.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|transfondo/NN/I-NP/O/NP-SBJ-1/transfondo|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|controversia/NN/I-NP/O/NP-OBJ-1/controversia|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-2/tener|el/DT/B-NP/O/NP-OBJ-2/el|fundador/NN/I-NP/O/NP-OBJ-2/fundador|de/IN/B-PP/B-PNP/O/de|la/PRP/B-NP/I-PNP/NP-SBJ-3/la|pagina/VB/B-VP/O/VP-3/paginar|web/JJ/B-ADJP/O/O/web
20101209070531.000|20101209070541.000|CC0|>> Precoupante es la gente que jubila el día de hoy.
20101209070531.000|20101209070541.000|POS_05|Precoupante/NNP/B-NP/O/NP-SBJ-1/precoupante|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|gente/NN/I-NP/O/NP-OBJ-1/gente|que/WP$/O/O/O/que|jubila/VB/B-VP/O/VP-2/jubilar|el/DT/B-NP/O/NP-OBJ-2/el|día/NN/I-NP/O/NP-OBJ-2/día|de/IN/B-PP/O/O/de|hoy/RB/B-ADVP/O/O/hoy|././O/O/O/.
20101209070541.000|20101209070558.500|CC0|>> Sí no se cuenta con un plan de retiro, esta cifra se podria retirar al mes para los jubilados 
20101209070541.000|20101209070558.500|POS_05|Sí/RB/B-ADVP/O/O/sí|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|cuenta/VB/B-VP/O/VP-1/contar|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|plan/NN/I-NP/I-PNP/O/plan|de/IN/B-PP/B-PNP/O/de|retiro/NN/B-NP/I-PNP/O/retiro|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-2/esta|cifra/NN/I-NP/O/NP-SBJ-2/cifra|se/PRP/I-NP/O/NP-SBJ-2/se|podria/VB/B-VP/O/VP-2/podriar|retirar/VB/I-VP/O/VP-2/retirar|al/NN/B-NP/O/NP-OBJ-2/al|mes/NN/I-NP/O/NP-OBJ-2/mes|para/NN/I-NP/O/NP-OBJ-2/para|los/DT/I-NP/O/NP-OBJ-2/el|jubilados/NN/I-NP/O/NP-OBJ-2/jubilados
20101209070558.500|20101209070604.333|CC0|>> Incansable, esta mujer piensa en su fam,ilia y en su negocio 
20101209070558.500|20101209070604.333|POS_05|Incansable/JJ/B-ADJP/O/O/incansable|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-1/esta|mujer/NN/I-NP/O/NP-SBJ-1/mujer|piensa/VB/B-VP/O/VP-1/pensar|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|fam,ilia/NN/I-NP/I-PNP/O/fam,ilia|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|negocio/NN/I-NP/I-PNP/O/negocio
20101209070604.333|20101209070611.000|CC0|>> Uno piensa en el fututo de los hijos 
20101209070604.333|20101209070611.000|POS_05|Uno/DT/O/O/O/uno|piensa/VB/B-VP/O/O/pensar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|fututo/NN/I-NP/I-PNP/O/fututo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|hijos/NNS/I-NP/I-PNP/O/hijo
20101209070611.000|20101209070631.000|CC0|>> Miles en todo el país, se jubilan con 29 mil dolares en su cuenta bancaria 
20101209070611.000|20101209070631.000|POS_05|Miles/NNS/B-NP/O/O/mil|en/IN/B-PP/B-PNP/O/en|todo/DT/B-NP/I-PNP/O/todo|el/DT/I-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|jubilan/VB/B-VP/O/VP-1/jubilar|con/IN/B-PP/B-PNP/O/con|29/NN/B-NP/I-PNP/O/29|mil/CD/O/O/O/mil|dolares/VB/B-VP/O/O/dolarer|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|cuenta/VB/B-VP/O/VP-2/contar|bancaria/JJ/B-ADJP/O/O/bancario
20101209070631.000|20101209070641.000|CC0|>> Vemos que los latinos les afecta este sistema 
20101209070631.000|20101209070641.000|POS_05|Vemos/VB/B-VP/O/O/ver|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-1/el|latinos/JJ/I-NP/I-PNP/NP-SBJ-1/latino|les/PRP/I-NP/I-PNP/NP-SBJ-1/les|afecta/VB/B-VP/O/VP-1/afectar|este/DT/B-NP/O/NP-OBJ-1/este|sistema/NN/I-NP/O/NP-OBJ-1/sistema
20101209070641.000|20101209070656.000|CC0|>> Estan esperanzados en una loteria porque no hay otra forma 
20101209070641.000|20101209070656.000|POS_05|Estan/VB/B-VP/O/VP-1/estar|esperanzados/NN/B-NP/O/NP-OBJ-1/esperanzados|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|loteria/NN/I-NP/I-PNP/O/loteria|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/VP-2/no|hay/VB/I-VP/O/VP-2/haber|otra/DT/B-NP/O/NP-OBJ-2/otra|forma/NN/I-NP/O/NP-OBJ-2/forma
20101209070656.000|20101209070716.000|CC0|>> El 33% cuenta con un plan de retira y el otro 33% no prevee cuanto retirara 
20101209070656.000|20101209070716.000|POS_05|El/DT/O/O/O/el|33%/CD/O/O/O/33%|cuenta/VB/B-VP/O/O/contar|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|plan/NN/I-NP/I-PNP/O/plan|de/IN/B-PP/O/O/de|retira/VB/B-VP/O/O/retirar|y/CC/O/O/O/y|el/DT/O/O/O/el|otro/DT/O/O/O/otro|33%/CD/O/O/O/33%|no/RB/B-VP/O/O/no|prevee/VB/I-VP/O/O/preveer|cuanto/IN/B-PP/O/O/cuanto|retirara/VB/B-VP/O/O/retirar
20101209070716.000|20101209070724.333|CC0|>> Sí uno persona ahorra ahora, en 20 años más tendra los frutos 
20101209070716.000|20101209070724.333|POS_05|Sí/RB/B-ADVP/O/O/sí|uno/DT/B-NP/O/NP-SBJ-1/uno|persona/NN/I-NP/O/NP-SBJ-1/persona|ahorra/VB/B-VP/O/VP-1/ahorrar|ahora/RB/I-VP/O/VP-1/ahora|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|20/CD/B-NP/I-PNP/O/20|años/NNS/I-NP/I-PNP/O/año|más/RB/I-NP/I-PNP/O/más|tendra/NN/B-NP/I-PNP/O/tendra|los/DT/I-NP/I-PNP/O/el|frutos/NNS/I-NP/I-PNP/O/fruto
20101209070724.333|20101209070736.000|CC0|>> Los dias que estamos viviendo, para mi es una buena eleccion 
20101209070724.333|20101209070736.000|POS_05|Los/DT/B-NP/O/O/el|dias/NNS/I-NP/O/O/dia|que/WP$/O/O/O/que|estamos/MD/B-VP/O/O/estar|viviendo/VBG/I-VP/O/O/vivir|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|buena/JJ/I-NP/O/NP-OBJ-1/bueno|eleccion/NN/I-NP/O/NP-OBJ-1/eleccion
20101209070736.000|20101209070751.000|CC0|>> Para vivir comodamente, se tendra que tener 33 mil dolares para jubilarse 
20101209070736.000|20101209070751.000|POS_05|Para/IN/B-PP/O/O/para|vivir/VB/B-VP/O/VP-1/vivir|comodamente/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/comodamente|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|tendra/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|tener/VB/B-VP/O/O/tener|33/CD/O/O/O/33|mil/CD/O/O/O/mil|dolares/VB/B-VP/O/O/dolarer|para/IN/B-PP/B-PNP/O/para|jubilarse/NN/B-NP/I-PNP/O/jubilarse
20101209070751.000|20101209070811.000|CC0|>> Sí no pueden hacer, tendran que trabaja r aun con edad 
20101209070751.000|20101209070811.000|POS_05|Sí/RB/B-VP/O/O/sí|no/RB/I-VP/O/O/no|pueden/VB/I-VP/O/O/poder|hacer/VB/I-VP/O/O/hacer|,/,/O/O/O/,|tendran/NN/B-NP/O/O/tendran|que/WP$/O/O/O/que|trabaja/VB/B-VP/O/VP-1/trabajar|r/NN/B-NP/O/NP-OBJ-1/r|aun/RB/I-NP/O/NP-OBJ-1/aun|con/IN/B-PP/B-PNP/O/con|edad/NN/B-NP/I-PNP/O/edad
20101209070811.000|20101209070831.000|CC0|>> Encouentran un cuerpo sin vida, a 2000 cien pies 
20101209070811.000|20101209070831.000|POS_05|Encouentran/NNP/B-NP/O/O/encouentran|un/DT/I-NP/O/O/un|cuerpo/NN/I-NP/O/O/cuerpo|sin/IN/B-PP/B-PNP/O/sin|vida/NN/B-NP/I-PNP/O/vida|,/,/O/O/O/,|a/IN/B-PP/O/O/a|2000/CD/O/O/O/2000|cien/Zu/O/O/O/cien|pies/Zu/O/O/O/pies
20101209070831.000|20101209070851.000|CC0|>> Una camaerar encontro un cuerpo descuartizado, que tenia 49 años de edad, la policía ya tiene algunos sospechosos 
20101209070831.000|20101209070851.000|POS_05|Una/DT/B-NP/O/O/un|camaerar/NN/I-NP/O/O/camaerar|encontro/NN/I-NP/O/O/encontro|un/DT/B-NP/O/NP-SBJ-1/un|cuerpo/NN/I-NP/O/NP-SBJ-1/cuerpo|descuartizado/VBN/B-VP/O/VP-1/descuartizar|,/,/O/O/O/,|que/WP$/O/O/O/que|tenia/NN/B-NP/O/O/tenia|49/CD/I-NP/O/O/49|años/NNS/I-NP/O/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|policía/NN/I-NP/O/NP-SBJ-2/policía|ya/RB/I-NP/O/NP-SBJ-2/ya|tiene/VB/I-VP/O/VP-2/tener|algunos/DT/O/O/O/algunos|sospechosos/JJ/B-ADJP/O/O/sospechoso
20101209070851.000|20101209070921.000|CC0|>> A los que enterraron hoy, fueron muchas personas que jamas supierpon de sus familias, las cenizas fueron depositadas en una fosa comun 
20101209070851.000|20101209070921.000|POS_05|A/IN/B-PP/O/O/a|los/DT/O/O/O/el|que/WP$/O/O/O/que|enterraron/VB/B-VP/O/O/enterrar|hoy/RB/I-VP/O/O/hoy|,/,/O/O/O/,|fueron/VB/B-VP/O/VP-1/ser|muchas/DT/B-NP/O/NP-OBJ-1/muchas|personas/NNS/I-NP/O/NP-OBJ-1/persona|que/WP$/O/O/O/que|jamas/VB/B-VP/O/VP-2/jamar|supierpon/NN/B-NP/O/NP-OBJ-2/supierpon|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|familias/NNS/I-NP/I-PNP/O/familia|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-3/el|cenizas/NNS/I-NP/O/NP-SBJ-3/ceniza|fueron/VB/B-VP/O/VP-3/ser|depositadas/VBN/I-VP/O/VP-3/depositadar|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|fosa/NN/I-NP/I-PNP/O/fosa|comun/RB/I-NP/I-PNP/O/comun
20101209070921.000|20101209070931.000|CC0|>> A 3 semanas, la policía anuncia a un asesino luego de una feroz balacera 
20101209070921.000|20101209070931.000|POS_05|A/IN/B-PP/B-PNP/O/a|3/CD/B-NP/I-PNP/O/3|semanas/NNS/I-NP/I-PNP/O/semana|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|anuncia/VB/B-VP/O/VP-1/anunciar|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|asesino/NN/I-NP/I-PNP/O/asesino|luego/RB/I-NP/I-PNP/O/luego|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|feroz/JJ/I-NP/I-PNP/O/feroz|balacera/NN/I-NP/I-PNP/O/balacera
20101209070931.000|20101209070946.000|CC0|>> Despues que el fue interrogado, el se quito la vida 
20101209070931.000|20101209070946.000|POS_05|Despues/RB/B-ADVP/O/O/despues|que/IN/B-PP/B-PNP/O/que|el/PRP/B-NP/I-PNP/NP-SBJ-1/el|fue/VB/B-VP/O/VP-1/ser|interrogado/VBN/I-VP/O/VP-1/interrogar|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|se/PRP/I-NP/O/NP-SBJ-2/se|quito/VB/B-VP/O/VP-2/quitar|la/DT/B-NP/O/NP-OBJ-2/el|vida/NN/I-NP/O/NP-OBJ-2/vida
20101209070946.000|20101209071001.000|CC0|>> Hay un maestro que esta acusado por pornografia infantil 
20101209070946.000|20101209071001.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|maestro/NN/I-NP/O/NP-OBJ-1/maestro|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|acusado/VBN/B-VP/O/O/acusar|por/IN/B-PP/B-PNP/O/por|pornografia/NN/B-NP/I-PNP/O/pornografia|infantil/JJ/I-NP/I-PNP/O/infantil
20101209071001.000|20101209071011.000|CC0|>> La pornografia fue encontrada en su computadora 
20101209071001.000|20101209071011.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|pornografia/NN/I-NP/O/NP-SBJ-1/pornografia|fue/VB/B-VP/O/VP-1/ser|encontrada/VBN/I-VP/O/VP-1/encontradar|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|computadora/NN/I-NP/I-PNP/O/computadora
20101209071011.000|20101209071026.000|CC0|>> Es un maestro de 5to grado, tenia imagenes de pornografia infantil, esta noche, padres estan mal parados 
20101209071011.000|20101209071026.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|maestro/NN/I-NP/O/NP-OBJ-1/maestro|de/IN/B-PP/B-PNP/O/de|5to/CD/B-NP/I-PNP/O/5to|grado/NN/I-NP/I-PNP/O/grado|,/,/O/O/O/,|tenia/NN/B-NP/O/O/tenia|imagenes/NNS/I-NP/O/O/imagén|de/IN/B-PP/B-PNP/O/de|pornografia/NN/B-NP/I-PNP/O/pornografia|infantil/JJ/I-NP/I-PNP/O/infantil|,/,/O/O/O/,|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|,/,/O/O/O/,|padres/NNS/B-NP/O/NP-SBJ-2/padr|estan/VB/B-VP/O/VP-2/estar|mal/RB/B-ADVP/O/O/mal|parados/NN/B-NP/O/O/parados
20101209071026.000|20101209071031.000|CC0|>> Hay estan los hijos de mi señora 
20101209071026.000|20101209071031.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|estan/VB/I-VP/O/VP-1/estar|los/DT/B-NP/O/NP-OBJ-1/el|hijos/NNS/I-NP/O/NP-OBJ-1/hijo|de/IN/B-PP/B-PNP/O/de|mi/PRP$/B-NP/I-PNP/O/mi|señora/NN/I-NP/I-PNP/O/señora
20101209071031.000|20101209071106.000|CC0|>> El fue arrestado como parte del caso de la fiscalia, el maestro dijo haber visto y que tenia imagenes, y que no ultrajo a ningún estudiante pero mismo así los padres estan indignados 
20101209071031.000|20101209071106.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|fue/VB/B-VP/O/VP-1/ser|arrestado/VBN/I-VP/O/VP-1/arrestar|como/IN/B-PP/B-PNP/O/como|parte/NN/B-NP/I-PNP/O/parte|del/NN/I-NP/I-PNP/O/del|caso/NN/I-NP/I-PNP/O/caso|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|fiscalia/NN/I-NP/I-PNP/O/fiscalia|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|maestro/NN/I-NP/O/NP-SBJ-2/maestro|dijo/VB/B-VP/O/VP-2/decir|haber/MD/I-VP/O/VP-2/haber|visto/VBN/I-VP/O/VP-2/vestir|y/CC/O/O/O/y|que/WP$/O/O/O/que|tenia/NN/B-NP/O/O/tenia|imagenes/NNS/I-NP/O/O/imagén|,/,/O/O/O/,|y/CC/O/O/O/y|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|ultrajo/NN/B-NP/O/O/ultrajo|a/IN/B-PP/B-PNP/O/a|ningún/DT/B-NP/I-PNP/O/ningún|estudiante/NN/I-NP/I-PNP/O/estudiante|pero/CC/O/O/O/pero|mismo/JJ/B-ADJP/O/O/mismo|así/RB/B-ADVP/O/O/así|los/DT/B-NP/O/NP-SBJ-3/el|padres/NNS/I-NP/O/NP-SBJ-3/padr|estan/VB/B-VP/O/VP-3/estar|indignados/NN/B-NP/O/NP-OBJ-3/indignados
20101209071106.000|20101209071126.000|CC0|>> Que lo examinen o que lo arresten y siendo un maestro tiene que ser una persona derecha, como va a atener ese tipo de imagenes 
20101209071106.000|20101209071126.000|POS_05|Que/IN/B-PP/B-PNP/O/que|lo/DT/B-NP/I-PNP/O/lo|examinen/NN/I-NP/I-PNP/O/examinen|o/CC/O/O/O/o|que/IN/B-PP/B-PNP/O/que|lo/DT/B-NP/I-PNP/O/lo|arresten/NN/I-NP/I-PNP/O/arresten|y/CC/O/O/O/y|siendo/VBG/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|maestro/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/maestro|tiene/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|ser/VB/B-VP/O/VP-3/ser|una/DT/B-NP/O/NP-OBJ-3/un|persona/NN/I-NP/O/NP-OBJ-3/persona|derecha/NN/I-NP/O/NP-OBJ-3/derecha|,/,/O/O/O/,|como/IN/B-PP/O/O/como|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|atener/VB/B-VP/O/VP-4/atener|ese/DT/B-NP/O/NP-OBJ-4/ese|tipo/NN/I-NP/O/NP-OBJ-4/tipo|de/IN/B-PP/B-PNP/O/de|imagenes/NNS/B-NP/I-PNP/O/imagén
20101209071126.000|20101209071151.000|CC0|>> El maestro debera regresar el 3 de enero, sí usted sospchosa que su hijo fue víctima de este individuo, contactese con la policía 
20101209071126.000|20101209071151.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|maestro/NN/I-NP/O/NP-SBJ-1/maestro|debera/NN/I-NP/O/NP-SBJ-1/debera|regresar/VB/B-VP/O/VP-1/regresar|el/DT/B-NP/O/NP-OBJ-1/el|3/CD/I-NP/O/NP-OBJ-1/3|de/NN/I-NP/O/NP-OBJ-1/de|enero/NN/I-NP/O/NP-OBJ-1/enero|,/,/O/O/O/,|sí/PRP/B-NP/O/O/sí|usted/PRP/I-NP/O/O/usted|sospchosa/NN/I-NP/O/O/sospchosa|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|hijo/NN/I-NP/I-PNP/NP-SBJ-2/hijo|fue/VB/B-VP/O/VP-2/ser|víctima/NN/B-NP/O/NP-OBJ-2/víctima|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|individuo/NN/I-NP/I-PNP/O/individuo|,/,/O/O/O/,|contactese/NN/B-NP/O/O/contactese|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía
20101209071151.000|20101209071201.000|CC0|>> Y sigue subiendo la gasolina y muchos sienten las consecuencias 
20101209071151.000|20101209071201.000|POS_05|Y/CC/O/O/O/y|sigue/VB/B-VP/O/VP-1/seguir|subiendo/VBG/I-VP/O/VP-1/subir|la/DT/B-NP/O/NP-OBJ-1/el|gasolina/NN/I-NP/O/NP-OBJ-1/gasolina|y/CC/O/O/O/y|muchos/DT/O/O/O/muchos|sienten/VB/B-VP/O/VP-2/sentir|las/DT/B-NP/O/NP-OBJ-2/el|consecuencias/NNS/I-NP/O/NP-OBJ-2/consecuencia
20101209071201.000|20101209071221.000|CC0|>> Tenemos las confesiones de un niño sicario 
20101209071201.000|20101209071221.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|las/DT/B-NP/O/NP-OBJ-1/el|confesiones/NNS/I-NP/O/NP-OBJ-1/confesión|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|niño/NN/I-NP/I-PNP/O/niño|sicario/NN/I-NP/I-PNP/O/sicario
20101209071221.000|20101209071236.000|CC0|>> Condiciones optimas para quemar casa, les explico esto al regresar 
20101209071221.000|20101209071236.000|POS_05|Condiciones/NNS/B-NP/O/O/condición|optimas/NN/I-NP/O/O/optimas|para/IN/B-PP/O/O/para|quemar/VB/B-VP/O/VP-1/quemar|casa/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/casa|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|les/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/les|explico/VB/B-VP/O/VP-2/explicar|esto/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/esto|al/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/al|regresar/VB/B-VP/O/VP-3/regresar
20101209071236.000|20101209071251.000|CC0|>> Los lakers y clipers se dieron un buen partido 
20101209071236.000|20101209071251.000|POS_05|Los/DT/B-NP/O/O/el|lakers/NN/I-NP/O/O/lakers|y/CC/O/O/O/y|clipers/NN/B-NP/O/NP-SBJ-1/clipers|se/PRP/I-NP/O/NP-SBJ-1/se|dieron/VB/B-VP/O/VP-1/dar|un/DT/B-NP/O/NP-OBJ-1/un|buen/JJ/I-NP/O/NP-OBJ-1/buen|partido/NN/I-NP/O/NP-OBJ-1/partido
20101209071251.000|20101209071331.000|CC0|>> Un actor se infecto con el sida y la industria pornografica estudia la posibilidad de que se use obligatoriamente el condon 
20101209071251.000|20101209071331.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|actor/NN/I-NP/O/NP-SBJ-1/actor|se/PRP/I-NP/O/NP-SBJ-1/se|infecto/VB/B-VP/O/VP-1/infectar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|sida/NN/I-NP/I-PNP/O/sida|y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-2/el|industria/NN/I-NP/O/NP-SBJ-2/industria|pornografica/NN/I-NP/O/NP-SBJ-2/pornografica|estudia/VB/B-VP/O/VP-2/estudiar|la/DT/B-NP/O/NP-OBJ-2/el|posibilidad/NN/I-NP/O/NP-OBJ-2/posibilidad|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-3/se|use/VB/B-VP/O/VP-3/usar|obligatoriamente/RB/I-VP/O/VP-3/obligatoriamente|el/DT/B-NP/O/NP-OBJ-3/el|condon/NN/I-NP/O/NP-OBJ-3/condon
20101209071331.000|20101209071421.000|CC0|>> Hola que tal amigos, aqui esta la información sobre medicare, llame para el numero que esta en pantalla para más información 
20101209071331.000|20101209071421.000|POS_05|Hola/UH/O/O/O/hola|que/WP$/O/O/O/que|tal/DT/B-NP/O/O/tal|amigos/NNS/I-NP/O/O/amigo|,/,/O/O/O/,|aqui/NN/B-NP/O/O/aqui|esta/DT/B-NP/O/O/esta|la/DT/I-NP/O/O/el|información/NN/I-NP/O/O/información|sobre/IN/B-PP/B-PNP/O/sobre|medicare/NN/B-NP/I-PNP/O/medicare|,/,/O/O/O/,|llame/VB/B-VP/O/O/llamar|para/IN/B-PP/B-PNP/O/para|el/PRP/B-NP/I-PNP/NP-SBJ-1/el|numero/VB/B-VP/O/VP-1/numerar|que/IN/B-PP/O/O/que|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|para/IN/B-PP/O/O/para|más/RB/B-ADVP/O/O/más|información/NN/B-NP/O/O/información
20101209071421.000|20101209071431.000|CC0|>> A cuantos has matado?
20101209071421.000|20101209071431.000|POS_05|A/IN/B-PP/O/O/a|cuantos/DT/O/O/O/cuantos|has/MD/B-VP/O/O/har|matado/VBN/I-VP/O/O/matar|?/./O/O/O/?
20101209071431.000|20101209071436.000|CC0|>> a 4 
20101209071431.000|20101209071436.000|POS_05|a/IN/B-PP/O/O/a|4/CD/O/O/O/4
20101209071436.000|20101209071441.000|CC0|>> Los degollaba 
20101209071436.000|20101209071441.000|POS_05|Los/DT/B-NP/O/O/el|degollaba/NN/I-NP/O/O/degollaba
20101209071441.000|20101209071446.000|CC0|>> Y como lo hacias 
20101209071441.000|20101209071446.000|POS_05|Y/CC/O/O/O/y|como/IN/B-PP/B-PNP/O/como|lo/DT/B-NP/I-PNP/O/lo|hacias/NN/I-NP/I-PNP/O/hacias
20101209071446.000|20101209071451.000|CC0|>> Bajo amenaza 
20101209071446.000|20101209071451.000|POS_05|Bajo/IN/B-PP/B-PNP/O/bajo|amenaza/NN/B-NP/I-PNP/O/amenaza
20101209071451.000|20101209071506.000|CC0|>> El ponchis y sus 2 hermanas participaron en el secuestro, muerte de hombres en una narco fosa 
20101209071451.000|20101209071506.000|POS_05|El/DT/B-NP/O/O/el|ponchis/NN/I-NP/O/O/ponchis|y/CC/O/O/O/y|sus/PRP$/B-NP/O/O/sus|2/CD/B-NP/O/NP-SBJ-1/2|hermanas/NNS/I-NP/O/NP-SBJ-1/hermana|participaron/VB/B-VP/O/VP-1/participar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|secuestro/NN/I-NP/I-PNP/O/secuestro|,/,/O/O/O/,|muerte/NN/B-NP/O/O/muerte|de/IN/B-PP/B-PNP/O/de|hombres/NNS/B-NP/I-PNP/O/hombre|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|narco/NN/I-NP/I-PNP/O/narco|fosa/NN/I-NP/I-PNP/O/fosa
20101209071506.000|20101209071526.000|CC0|>> A 1 semana del incendio que destruyo la casa de estos mariachis, el panorama se aclara para ellos 
20101209071506.000|20101209071526.000|POS_05|A/IN/B-PP/B-PNP/O/a|1/CD/B-NP/I-PNP/O/1|semana/NN/I-NP/I-PNP/O/semana|del/NN/I-NP/I-PNP/O/del|incendio/NN/I-NP/I-PNP/O/incendio|que/WP$/O/O/O/que|destruyo/VB/B-VP/O/VP-1/destruir|la/DT/B-NP/O/NP-OBJ-1/el|casa/NN/I-NP/O/NP-OBJ-1/casa|de/IN/B-PP/B-PNP/O/de|estos/DT/B-NP/I-PNP/O/estos|mariachis/NNS/I-NP/I-PNP/O/mariachi|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|panorama/NN/I-NP/O/NP-SBJ-2/panorama|se/PRP/I-NP/O/NP-SBJ-2/se|aclara/VB/B-VP/O/VP-2/aclar|para/IN/B-PP/B-PNP/O/para|ellos/PRP/B-NP/I-PNP/O/ellos
20101209071526.000|20101209071546.000|CC0|>> La semana pasada, sus esperanzas de una navidad feliz se habian borrado pero hoy, es diferente 
20101209071526.000|20101209071546.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|semana/NN/I-NP/O/NP-SBJ-1/semana|pasada/VBN/B-VP/O/VP-1/pasadar|,/,/O/O/O/,|sus/PRP$/B-NP/O/O/sus|esperanzas/NNS/I-NP/O/O/esperanza|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|navidad/NN/I-NP/I-PNP/O/navidad|feliz/JJ/I-NP/I-PNP/O/feliz|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|habian/VB/B-VP/O/VP-2/habiar|borrado/VBN/I-VP/O/VP-2/borrar|pero/CC/O/O/O/pero|hoy/RB/B-ADVP/O/O/hoy|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|diferente/JJ/B-ADJP/O/O/diferente
20101209071546.000|20101209071601.000|CC0|>> la compasion y la union de nuestra comunidad se han unido para ayudar estas personas 
20101209071546.000|20101209071601.000|POS_05|la/DT/B-NP/O/O/el|compasion/NN/I-NP/O/O/compasion|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|union/NN/I-NP/O/O/union|de/IN/B-PP/B-PNP/O/de|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-1/nuestra|comunidad/NN/I-NP/I-PNP/NP-SBJ-1/comunidad|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|han/MD/B-VP/O/VP-1/har|unido/VBN/I-VP/O/VP-1/unir|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/VP-2/ayudar|estas/DT/B-NP/O/NP-OBJ-2/estas|personas/NNS/I-NP/O/NP-OBJ-2/persona
20101209071601.000|20101209071616.000|CC0|>> Me nacio y lo comente con mi esposa, y me encanto haberlos ayudados 
20101209071601.000|20101209071616.000|POS_05|Me/PRP/B-NP/O/O/me|nacio/NN/I-NP/O/O/nacio|y/CC/I-NP/O/O/y|lo/DT/I-NP/O/O/lo|comente/NN/I-NP/O/O/comente|con/IN/B-PP/B-PNP/O/con|mi/PRP$/B-NP/I-PNP/O/mi|esposa/NN/I-NP/I-PNP/O/esposa|,/,/O/O/O/,|y/CC/O/O/O/y|me/PRP/B-NP/O/NP-SBJ-1/me|encanto/NN/I-NP/O/NP-SBJ-1/encanto|haberlos/NN/I-NP/O/NP-SBJ-1/haberlos|ayudados/VBN/B-VP/O/VP-1/ayudados
20101209071616.000|20101209071631.000|CC0|>> Estos ayudados tendran uno de los mejores fines de año, gracias a miles de personas 
20101209071616.000|20101209071631.000|POS_05|Estos/DT/O/O/O/estos|ayudados/VBN/B-VP/O/VP-1/ayudados|tendran/NN/B-NP/O/NP-OBJ-1/tendran|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|mejores/JJ/I-NP/I-PNP/O/mejor|fines/NNS/I-NP/I-PNP/O/fín|de/IN/B-PP/B-PNP/O/de|año/NN/B-NP/I-PNP/O/año|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona
20101209071631.000|20101209071651.000|CC0|>> Como no? Nunca nos habian regalado nada y ahora que la gente esta respondiendo, todo bien 
20101209071631.000|20101209071651.000|POS_05|Como/IN/B-PP/O/O/como|no/RB/B-ADVP/O/O/no|?/./O/O/O/?
20101209071631.000|20101209071651.000|POS_05|Nunca/RB/B-ADVP/O/O/nunca|nos/PRP/B-NP/O/NP-SBJ-1/nos|habian/VB/B-VP/O/VP-1/habiar|regalado/VBN/I-VP/O/VP-1/regalar|nada/DT/O/O/O/nada|y/CC/O/O/O/y|ahora/RB/B-ADVP/O/O/ahora|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|esta/DT/O/O/O/esta|respondiendo/VBG/B-VP/O/O/responder|,/,/O/O/O/,|todo/DT/O/O/O/todo|bien/RB/B-ADVP/O/O/bien
20101209071651.000|20101209071701.000|CC0|>> Muy orgulloso de poder ayudar a esta causa tan bonita 
20101209071651.000|20101209071701.000|POS_05|Muy/RB/B-ADJP/O/O/muy|orgulloso/JJ/I-ADJP/O/O/orgulloso|de/IN/B-PP/O/O/de|poder/VB/B-VP/O/O/poder|ayudar/VB/I-VP/O/O/ayudar|a/IN/B-PP/O/O/a|esta/DT/O/O/O/esta|causa/IN/B-PP/O/O/causa|tan/RB/B-ADJP/O/O/tan|bonita/JJ/I-ADJP/O/O/bonito
20101209071701.000|20101209071711.000|CC0|>> Sí usted quiere aydar de manera economica, puede depositar en la cuenta de banco que ve en pantalla 
20101209071701.000|20101209071711.000|POS_05|Sí/RB/B-ADVP/O/O/sí|usted/PRP/B-NP/O/NP-SBJ-1/usted|quiere/VB/B-VP/O/VP-1/querer|aydar/NN/B-NP/O/NP-OBJ-1/aydar|de/IN/B-PP/B-PNP/O/de|manera/NN/B-NP/I-PNP/O/manera|economica/NN/I-NP/I-PNP/O/economica|,/,/O/O/O/,|puede/VB/B-VP/O/O/poder|depositar/VB/I-VP/O/O/depositar|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|cuenta/VB/B-VP/O/VP-2/contar|de/IN/B-PP/B-PNP/O/de|banco/NN/B-NP/I-PNP/O/banco|que/WP$/O/O/O/que|ve/VB/B-VP/O/O/ver|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla
20101209071711.000|20101209071741.000|CC0|>> Los precios de la gasolina siguen aumentando, y fue debido a que el dolar perdio el valor 
20101209071711.000|20101209071741.000|POS_05|Los/DT/B-NP/O/O/el|precios/NNS/I-NP/O/O/precio|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|gasolina/NN/I-NP/I-PNP/NP-SBJ-1/gasolina|siguen/VB/B-VP/O/VP-1/seguir|aumentando/VBG/I-VP/O/VP-1/aumentar|,/,/O/O/O/,|y/CC/O/O/O/y|fue/VB/B-VP/O/O/ser|debido/IN/B-PP/B-PNP/O/debido|a/IN/I-PP/I-PNP/O/a|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/O/el|dolar/NN/I-NP/I-PNP/O/dolar|perdio/RB/I-NP/I-PNP/O/perdio|el/DT/B-NP/I-PNP/O/el|valor/NN/I-NP/I-PNP/O/valor
20101209071741.000|20101209071816.000|CC0|>> El hecho que tengamos una desvaluacion del dolar favorecera las exportaciones ya que es positivo para el empleo, pero lo malo es que nuestra moneda vale menos 
20101209071741.000|20101209071816.000|POS_05|El/DT/B-NP/O/O/el|hecho/NN/I-NP/O/O/hecho|que/WP$/O/O/O/que|tengamos/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|desvaluacion/NN/I-NP/O/NP-OBJ-1/desvaluacion|del/NN/I-NP/O/NP-OBJ-1/del|dolar/NN/I-NP/O/NP-OBJ-1/dolar|favorecera/NN/I-NP/O/NP-OBJ-1/favorecera|las/DT/B-NP/O/O/el|exportaciones/NNS/I-NP/O/O/exportación|ya/RB/I-NP/O/O/ya|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|positivo/JJ/B-ADJP/O/O/positivo|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|empleo/NN/I-NP/I-PNP/O/empleo|,/,/O/O/O/,|pero/CC/O/O/O/pero|lo/DT/O/O/O/lo|malo/JJ/B-ADJP/O/O/malo|es/VB/B-VP/O/O/ser|que/IN/B-PP/B-PNP/O/que|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-2/nuestra|moneda/NN/I-NP/I-PNP/NP-SBJ-2/moneda|vale/VB/B-VP/O/VP-2/valer|menos/RB/I-VP/O/VP-2/menos
20101209071816.000|20101209071826.000|CC0|>> LA gasolina va en alza al igual que otros energeticos 
20101209071816.000|20101209071826.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|gasolina/NN/I-NP/O/NP-SBJ-1/gasolina|va/VB/B-VP/O/VP-1/ir|en/IN/B-PP/O/O/en|alza/VB/B-VP/O/VP-2/alzar|al/NN/B-NP/O/NP-OBJ-2/al|igual/IN/B-PP/B-PNP/O/igual|que/IN/I-PP/I-PNP/O/que|otros/DT/B-NP/I-PNP/O/otros|energeticos/NN/I-NP/I-PNP/O/energeticos
20101209071826.000|20101209071846.000|CC0|>> Europa esta dificial, pero tenemos un declive del euro y al parecer el dolar tambiñn ira en incremento 
20101209071826.000|20101209071846.000|POS_05|Europa/NNP/B-NP/O/O/europa|esta/DT/I-NP/O/O/esta|dificial/NN/I-NP/O/O/dificial|,/,/O/O/O/,|pero/CC/O/O/O/pero|tenemos/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|declive/NN/I-NP/O/NP-OBJ-1/declive|del/NN/I-NP/O/NP-OBJ-1/del|euro/NN/I-NP/O/NP-OBJ-1/euro|y/CC/O/O/O/y|al/NN/B-NP/O/NP-SBJ-2/al|parecer/VB/B-VP/O/VP-2/parecer|el/DT/B-NP/O/NP-OBJ-2/el|dolar/NN/I-NP/O/NP-OBJ-2/dolar|tambiñn/NN/I-NP/O/NP-OBJ-2/tambiñn|ira/NN/I-NP/O/NP-OBJ-2/ira|en/IN/B-PP/B-PNP/O/en|incremento/NN/B-NP/I-PNP/O/incremento
20101209071846.000|20101209071851.000|CC0|>> Que plan tiene el gobierno 
20101209071846.000|20101209071851.000|POS_05|Que/IN/B-PP/B-PNP/O/que|plan/NN/B-NP/I-PNP/NP-SBJ-1/plan|tiene/VB/B-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1/el|gobierno/NN/I-NP/O/NP-OBJ-1/gobierno
20101209071851.000|20101209071934.333|CC0|>> Buscan un plan de desvaluacion, injectaran dolares a la economia con el objetivo de tener más empleos debido a las exportaciones 
20101209071851.000|20101209071934.333|POS_05|Buscan/VB/B-VP/O/VP-1/buscar|un/DT/B-NP/O/NP-OBJ-1/un|plan/NN/I-NP/O/NP-OBJ-1/plan|de/IN/B-PP/B-PNP/O/de|desvaluacion/NN/B-NP/I-PNP/NP-SBJ-2/desvaluacion|,/,/I-NP/I-PNP/NP-SBJ-2/,|injectaran/NN/I-NP/I-PNP/NP-SBJ-2/injectaran|dolares/VB/B-VP/O/VP-2/dolarer|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|economia/NN/I-NP/I-PNP/O/economia|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|objetivo/NN/I-NP/I-PNP/O/objetivo|de/IN/B-PP/O/O/de|tener/VB/B-VP/O/O/tener|más/RB/B-ADVP/O/O/más|empleos/NNS/B-NP/O/O/empleo|debido/IN/B-PP/B-PNP/O/debido|a/IN/I-PP/I-PNP/O/a|las/DT/B-NP/I-PNP/O/el|exportaciones/NNS/I-NP/I-PNP/O/exportación
20101209071934.333|20101209071941.000|CC0|>> Muchas gracias, manuel ramos por esta explicaicones 
20101209071934.333|20101209071941.000|POS_05|Muchas/DT/B-NP/O/O/muchas|gracias/RB/I-NP/O/O/gracias|,/,/I-NP/O/O/,|manuel/NN/I-NP/O/O/manuel|ramos/NNS/I-NP/O/O/ramo|por/IN/B-PP/B-PNP/O/por|esta/DT/B-NP/I-PNP/O/esta|explicaicones/NN/I-NP/I-PNP/O/explicaicones
20101209071941.000|20101209071951.000|CC0|>> Buenas noches 
20101209071941.000|20101209071951.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch
20101209071951.000|20101209072016.000|CC0|>> Actor de la pornografia, contagiado con sida, hace un llamado para que se use condon en la industria pornografica 
20101209071951.000|20101209072016.000|POS_05|Actor/NN/B-NP/O/O/actor|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pornografia/NN/I-NP/I-PNP/O/pornografia|,/,/O/O/O/,|contagiado/NN/B-NP/O/O/contagiado|con/IN/B-PP/B-PNP/O/con|sida/NN/B-NP/I-PNP/O/sida|,/,/O/O/O/,|hace/VB/B-VP/O/O/hacer|un/DT/O/O/O/un|llamado/VBN/B-VP/O/O/llamar|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|use/VB/B-VP/O/VP-1/usar|condon/NN/B-NP/O/NP-OBJ-1/condon|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|industria/NN/I-NP/I-PNP/O/industria|pornografica/NN/I-NP/I-PNP/O/pornografica
20101209072016.000|20101209072051.000|CC0|>> El crucero antarticvo tiene una emergencia en mar, el buque, perdio el fucionamiento en pleno mar en su motor pero una nave va en su rescate 
20101209072016.000|20101209072051.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|crucero/NN/I-NP/O/NP-SBJ-1/crucero|antarticvo/NN/I-NP/O/NP-SBJ-1/antarticvo|tiene/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|emergencia/NN/I-NP/O/NP-OBJ-1/emergencia|en/IN/B-PP/B-PNP/O/en|mar/NN/B-NP/I-PNP/O/mar|,/,/O/O/O/,|el/DT/B-NP/O/O/el|buque/NN/I-NP/O/O/buque|,/,/O/O/O/,|perdio/RB/B-ADVP/O/O/perdio|el/DT/B-NP/O/O/el|fucionamiento/NN/I-NP/O/O/fucionamiento|en/IN/B-PP/B-PNP/O/en|pleno/JJ/B-NP/I-PNP/O/pleno|mar/NN/I-NP/I-PNP/O/mar|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|motor/NN/I-NP/I-PNP/NP-SBJ-2/motor|pero/CC/I-NP/I-PNP/NP-SBJ-2/pero|una/DT/I-NP/I-PNP/NP-SBJ-2/un|nave/NN/I-NP/I-PNP/NP-SBJ-2/nave|va/VB/B-VP/O/VP-2/ir|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|rescate/NN/I-NP/I-PNP/O/rescate
20101209072051.000|20101209072101.000|CC0|>> Es momento de los deportes 
20101209072051.000|20101209072101.000|POS_05|Es/VB/B-VP/O/VP-1/ser|momento/NN/B-NP/O/NP-OBJ-1/momento|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte
20101209072101.000|20101209072121.000|CC0|>> Los clippers recibieron a los bicampeones, los lakers.... 
20101209072101.000|20101209072121.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|clippers/NN/I-NP/O/NP-SBJ-1/clippers|recibieron/VB/B-VP/O/VP-1/recibir|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|bicampeones/NN/I-NP/I-PNP/O/bicampeones|,/,/O/O/O/,|los/DT/B-NP/O/O/el|lakers/NN/I-NP/O/O/lakers|..././O/O/O/...
20101209072121.000|20101209072131.000|CC0|>> Lakers gano dramaticamente 
20101209072121.000|20101209072131.000|POS_05|Lakers/NNP/B-NP/O/NP-SBJ-1/lakers|gano/VB/B-VP/O/VP-1/ganar|dramaticamente/NN/B-NP/O/NP-OBJ-1/dramaticamente
20101209072131.000|20101209072141.000|CC0|>> El tecnico de la seleccion mexicana.... 
20101209072131.000|20101209072141.000|POS_05|El/DT/O/O/O/el|tecnico/JJ/B-ADJP/O/O/tecnico|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|seleccion/NN/I-NP/I-PNP/O/seleccion|mexicana/JJ/I-NP/I-PNP/O/mexicano|..././O/O/O/...
20101209072141.000|20101209072157.667|CC0|>> Por sus caracteristicas, como su calidad como persona, como profesionales 
20101209072141.000|20101209072157.667|POS_05|Por/IN/B-PP/B-PNP/O/por|sus/PRP$/B-NP/I-PNP/O/sus|caracteristicas/NNS/I-NP/I-PNP/O/caracteristica|,/,/O/O/O/,|como/IN/B-PP/B-PNP/O/como|su/PRP$/B-NP/I-PNP/O/su|calidad/NN/I-NP/I-PNP/O/calidad|como/IN/B-PP/B-PNP/O/como|persona/NN/B-NP/I-PNP/O/persona|,/,/O/O/O/,|como/IN/B-PP/O/O/como|profesionales/JJ/B-ADJP/O/O/profesional
20101209072157.667|20101209072207.667|CC0|>> 'Michael bi, va en camino a la aprobacion de sus aficcionados 
20101209072157.667|20101209072207.667|POS_05|'/"/O/O/O/'|Michael/NNP/B-NP/O/O/michael|bi/JJ/I-NP/O/O/bi|,/,/O/O/O/,|va/VB/B-VP/O/O/ir|en/IN/B-PP/B-PNP/O/en|camino/NN/B-NP/I-PNP/O/camino|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|aprobacion/NN/I-NP/I-PNP/O/aprobacion|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|aficcionados/NN/I-NP/I-PNP/O/aficcionados
20101209072207.667|20101209072221.000|CC0|>> El ciclista español se mantiene en los planes de su equipo.
20101209072207.667|20101209072221.000|POS_05|El/DT/B-NP/O/O/el|ciclista/NN/I-NP/O/O/ciclista|español/JJ/I-NP/O/O/español|se/PRP/B-NP/O/NP-SBJ-1/se|mantiene/VB/B-VP/O/VP-1/mantener|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|planes/NNS/I-NP/I-PNP/O/plán|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|equipo/NN/I-NP/I-PNP/O/equipo|././O/O/O/.
20101209072216.000|20101209072226.000|CC0|El esta en una investigacion por dopaje 
20101209072216.000|20101209072226.000|POS_05|El/DT/O/O/O/el|esta/DT/O/O/O/esta|en/IN/B-PP/O/O/en|una/DT/O/O/O/un|investigacion/VB/B-VP/O/O/investigacion|por/IN/B-PP/B-PNP/O/por|dopaje/NN/B-NP/I-PNP/O/dopaje
20101209072226.000|20101209072241.000|CC0|>> El real madrid derroto al auxerre por 4 a 0 de francia 
20101209072226.000|20101209072241.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|real/JJ/I-NP/O/NP-SBJ-1/real|madrid/NN/I-NP/O/NP-SBJ-1/madrid|derroto/VB/B-VP/O/VP-1/derrotar|al/NN/B-NP/O/NP-OBJ-1/al|auxerre/NN/I-NP/O/NP-OBJ-1/auxerre|por/IN/B-PP/O/O/por|4/CD/O/O/O/4|a/IN/B-PP/O/O/a|0/CD/O/O/O/0|de/IN/B-PP/B-PNP/O/de|francia/NN/B-NP/I-PNP/O/francia
20101209072241.000|20101209072301.000|CC0|>> Independiente derroto de penales y se consagro campeon de la copa sudamericana.
20101209072241.000|20101209072301.000|POS_05|Independiente/NNP/B-NP/O/NP-SBJ-1/independiente|derroto/VB/B-VP/O/VP-1/derrotar|de/IN/B-PP/B-PNP/O/de|penales/NNS/B-NP/I-PNP/NP-SBJ-2/penal|y/CC/I-NP/I-PNP/NP-SBJ-2/y|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|consagro/VB/B-VP/O/VP-2/consagrar|campeon/NN/B-NP/O/NP-OBJ-2/campeon|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|sudamericana/NN/I-NP/I-PNP/O/sudamericana|././O/O/O/.
20101209072301.000|20101209072306.000|CC0|>> El estado del tiempo 
20101209072301.000|20101209072306.000|POS_05|El/DT/B-NP/O/O/el|estado/NN/I-NP/O/O/estado|del/NN/I-NP/O/O/del|tiempo/NN/I-NP/O/O/tiempo
20101209072306.000|20101209072331.000|CC0|>> vamos hablar de esta casa , y en esta vivienda se encontro muchos explosivos, mañana esperaran las condiciones buenas para quemar esta casa.
20101209072306.000|20101209072331.000|POS_05|vamos/VB/B-VP/O/O/ir|hablar/VB/I-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|casa/NN/I-NP/I-PNP/O/casa|,/,/O/O/O/,|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/NP-SBJ-1/esta|vivienda/NN/I-NP/I-PNP/NP-SBJ-1/vivienda|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|encontro/VB/B-VP/O/VP-1/encontrar|muchos/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/muchos|explosivos/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/explosivo|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|mañana/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/mañana|esperaran/VB/B-VP/O/VP-2/esperar|las/DT/B-NP/O/NP-OBJ-2/el|condiciones/NNS/I-NP/O/NP-OBJ-2/condición|buenas/JJ/I-NP/O/NP-OBJ-2/bueno|para/IN/B-PP/O/O/para|quemar/VB/B-VP/O/VP-3/quemar|esta/DT/B-NP/O/NP-OBJ-3/esta|casa/NN/I-NP/O/NP-OBJ-3/casa|././O/O/O/.
20101209072331.000|20101209072341.000|CC0|>> La lluvia y el viento va hacia el norte 
20101209072331.000|20101209072341.000|POS_05|La/DT/B-NP/O/O/el|lluvia/NN/I-NP/O/O/lluvia|y/CC/O/O/O/y|el/DT/B-NP/O/NP-SBJ-1/el|viento/NN/I-NP/O/NP-SBJ-1/viento|va/VB/B-VP/O/VP-1/ir|hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/O/el|norte/NN/I-NP/I-PNP/O/norte
20101209072341.000|20101209072541.000|CC0|>> Temperatura para nosotros muy agradables, 68, algunos nublados ligeros y seguira subiendo, más de esta información en seguida 
20101209072341.000|20101209072541.000|POS_05|Temperatura/NNP/B-NP/O/O/temperatura|para/IN/B-PP/B-PNP/O/para|nosotros/PRP/B-NP/I-PNP/O/nosotros|muy/RB/I-NP/I-PNP/O/muy|agradables/JJ/I-NP/I-PNP/O/agradable|,/,/O/O/O/,|68/CD/O/O/O/68|,/,/O/O/O/,|algunos/DT/B-NP/O/O/algunos|nublados/NNS/I-NP/O/O/nublado|ligeros/JJ/I-NP/O/O/ligero|y/CC/O/O/O/y|seguira/NN/B-NP/O/NP-SBJ-1/seguira|subiendo/VBG/B-VP/O/VP-1/subir|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|información/NN/I-NP/I-PNP/O/información|en/IN/B-PP/B-PNP/O/en|seguida/VBN/B-VP/I-PNP/O/seguidar
20101209072541.000|20101209072611.000|CC0|>> Este es el panorama, temperatura calurosas de hecho 81 grados, les tengo mayores detalles mañana 
20101209072541.000|20101209072611.000|POS_05|Este/DT/O/O/O/este|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|panorama/NN/I-NP/O/NP-OBJ-1/panorama|,/,/O/O/O/,|temperatura/NN/B-NP/O/O/temperatura|calurosas/JJ/I-NP/O/O/caluroso|de/IN/B-PP/B-PNP/O/de|hecho/NN/B-NP/I-PNP/O/hecho|81/CD/I-NP/I-PNP/O/81|grados/NNS/I-NP/I-PNP/O/grado|,/,/O/O/O/,|les/PRP/B-NP/O/NP-SBJ-2/les|tengo/VB/B-VP/O/VP-2/tener|mayores/JJ/B-NP/O/NP-OBJ-2/mayor|detalles/NNS/I-NP/O/NP-OBJ-2/detall|mañana/NN/I-NP/O/NP-OBJ-2/mañana
20101209072611.000|20101209072931.000|CC0|>> Esta es la portada del diario la opinion para mañana.... 1 
20101209072611.000|20101209072931.000|POS_05|Esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|portada/NN/I-NP/O/NP-OBJ-1/portada|del/NN/I-NP/O/NP-OBJ-1/del|diario/NN/I-NP/O/NP-OBJ-1/diario|la/DT/B-NP/O/O/el|opinion/NN/I-NP/O/O/opinion|para/IN/B-PP/B-PNP/O/para|mañana/NN/B-NP/I-PNP/O/mañana|..././O/O/O/...
20101209072611.000|20101209072931.000|POS_05|1/CD/O/O/O/1
20101209072931.000|20101209072941.000|CC0|>> Sabe usted que la neurosis puede dificultar las relaciones?
20101209072931.000|20101209072941.000|POS_05|Sabe/VB/B-VP/O/VP-1/saber|usted/PRP/B-NP/O/NP-OBJ-1/usted|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|neurosis/NN/I-NP/I-PNP/NP-SBJ-2/neurosis|puede/VB/B-VP/O/VP-2/poder|dificultar/VB/I-VP/O/VP-2/dificultar|las/DT/B-NP/O/NP-OBJ-2/el|relaciones/NNS/I-NP/O/NP-OBJ-2/relación|?/./O/O/O/?
END|20101209072956|2010-12-09_0700_US_KMEX_Noticias_34
