TOP|20101209200118|2010-12-09_2001_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|59265c2a-9b5b-11e3-9fc3-003048ce8836
AQD|2014-02-22 00:50:39 UTC
MOD|2014-01-22 21:36:56 UTC
DUR|0:26:02.00
VID|640x360
TTL|کلیک؛ از تلویزیون‌های اینترنتی تا کینکت
URL|http://youtube.com/watch?v=2-UGFzB_eUk
TTS|Transcript found but not retrieved 2014-02-22 0050 UTC
CMT|
HED|<p id="eow-description" dir="rtl">در برنامه کلیک این هفته از تلویزیون‌هایی قابل اتصال به اینترنت صحبت کرده‌ایم. پس از آن نگاهی داریم به کنترلر جدید ایکس‌باکس یعنی کینکت و این که چطور کار می‌کند. و گفت‌وگویی داریم با جیمی ویلز، بنیانگذار دانشنامه ویکی‌پدیا.</p>
LAN|PER
LBT|2010-12-09 15:01:18 America/New_York
20101209200118.000|20101209202720.000|SEG_00|Type=Placeholder
END|20101209202720|2010-12-09_2001_UK_BBC_BBC_Persian
