TOP|20101209212600|2010-12-09_2126_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|2700ed4e-f217-11e1-a69b-c36b4f5f08ca
AQD|2012-07-23 0250 UTC
DUR|0:02:34.26
VID|1280x720
TTL|End "Don't Ask, Don't Tell"
URL|http://youtube.com/watch?v=JlllEOMeIlE
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/dontaskvid" target="_blank" title="http://my.barackobama.com/dontaskvid">http://my.barackobama.com/dontaskvid</a><br /><br />Former military members speak out on why we need to finally repeal &quot;Don't Ask, Don't Tell.&quot; Add your voice: <a href="http://my.BarackObama.com/EndDADT" target="_blank" title="http://my.BarackObama.com/EndDADT">http://my.BarackObama.com/EndDADT</a>
LAN|ENG
LBT|2010-12-09 16:26 America/New_York
20101209212606.270|20101209212610.469|TR1|while i was a cadet at the university last anchorage not going to my commander
20101209212610.469|20101209212614.150|TR1|said i was gay and said i was in a relationship and a few months later they
20101209212614.150|20101209212617.710|TR1|call me back and said well we're going to someone you and did a homosexual
20101209212617.710|20101209212622.270|TR1|conduct by his base number i was ranked number one of my class and and then had
20101209212622.270|20101209212626.730|TR1|we see the pilots not which they only give free of five hundred pusat cierto
20101209212626.730|20101209212630.890|TR1|cadets i personally know members of the l_d_p_ t community
20101209212630.890|20101209212634.550|TR1|people who have served in the military they served honorably while they were in
20101209212634.550|20101209212637.090|TR1|the military who've had high
20101209212637.090|20101209212639.500|TR1|who they were one day with the military
20101209212639.500|20101209212643.660|TR1|and in some cases even hired who they are now and i think it's just grossly
20101209212643.660|20101209212645.510|TR1|unfair they have as much to offer
20101209212645.510|20101209212650.740|TR1|to the military community to our communities as i do by was thrown out of
20101209212650.740|20101209212654.440|TR1|the military because of don't ask don't tell us what personally affects me
20101209212654.440|20101209212657.870|TR1|served as an officer for thirteen years in the air force
20101209212657.870|20101209212659.950|TR1|for deployment to the middle east
20101209212659.950|20101209212704.739|TR1|my my last deployment i was fired from my job earlier divided east
20101209212704.739|20101209212707.030|TR1|well lead nearly two hundred men and women
20101209212707.030|20101209212710.700|TR1|part of my pay was terminated my security clearance was suspended
20101209212710.700|20101209212714.110|TR1|the discharge process lasted sixteen months
20101209212714.110|20101209212717.979|TR1|on my final day of active duty as given the plea cess court from the bases if i
20101209212717.979|20101209212722.010|TR1|were common criminals threat to national security this is the only federal law on
20101209212722.010|20101209212724.940|TR1|the books that says you have to discriminate against the class of people
20101209212724.940|20101209212729.400|TR1|just based on sexual orientation we've thrown out critical skills that we need
20101209212729.400|20101209212730.149|TR1|at this time
20101209212730.149|20101209212731.630|TR1|enough two wars
20101209212731.630|20101209212736.570|TR1|we found out there to translators doctors pilots nurses
20101209212736.570|20101209212737.730|TR1|infantrymen
20101209212737.730|20101209212739.900|TR1|people that are willing to put their life on the line
20101209212739.900|20101209212744.040|TR1|and to put themselves in harms way to defend our nation that pentagon working
20101209212744.040|20101209212745.950|TR1|groups report they came out
20101209212745.950|20101209212750.500|TR1|one december first was exactly what we expected to say that you know the troops
20101209212750.500|20101209212752.189|TR1|don't have a problem with this
20101209212752.189|20101209212754.950|TR1|seventy percent say will have no problems with is a lesbian serving
20101209212754.950|20101209212800.509|TR1|openly discrimination against the elke bt community tumi equipment of
20101209212800.509|20101209212802.080|TR1|discrimination
20101209212802.080|20101209212803.049|TR1|advanced
20101209212803.049|20101209212806.400|TR1|persons because of their skin color or because of beer
20101209212806.400|20101209212810.960|TR1|gender discrimination it's not right no matter who it's against so
20101209212810.960|20101209212813.449|TR1|support repeal of g_a_t_t_
20101209212813.449|20101209212817.189|TR1|the most important thing you can do is call your senator encourage that he or
20101209212817.189|20101209212819.750|TR1|she repeal don't ask don't tell now
20101209212819.750|20101209212823.560|TR1|it's time to pass the defense budget and repeal don't ask don't tell
20101209212823.560|20101209212826.150|TR1|indian this discrimination against or algae bt americans
END|20101209212834|2010-12-09_2126_US_CampaignAds_Barack_Obama
