TOP|20110119181700|2011-01-19_1817_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|44c119fc-f1af-11e1-ad23-17d0521079a5
AQD|2012-08-29 0758 UTC
DUR|0:01:24.12
VID|480x360
TTL|Newt Ben Bernanke is Wrong We Can Do Better
URL|http://youtube.com/watch?v=Yki-2NVFpTA
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt rejects Ben Bernanke's statement that it will take four or more years for the job market to come back, saying instead that President Obama should return to the concept of &quot;drill here, drill now, pay less,&quot; to provide Americans that want to work with jobs.
LAN|ENG
LBT|2011-01-19 13:17 America/New_York
20110119181700.000|20110119181824.000|SEG_00|Type=Placeholder
END|20110119181824|2011-01-19_1817_US_CampaignAds_Newt_Gingrich
