TOP|20110119030600|2011-01-19_0306_US_CampaignAds_Ted_Cruz
COL|Communication Studies Archive, UCLA
UID|e850f334-f5e3-11e1-9d2c-a7d64c752dd0
AQD|2012-09-03 1625 UTC
DUR|0:02:59.99
VID|480x360
TTL|Ted Cruz for Senate
URL|http://youtube.com/watch?v=0uf9d7gQlbM
TTS|Youtube English machine transcript 2012-09-03 1625 UTC
CMT|
HED|Republican candidate for U.S. Senate. Former Solicitor General of Texas. Former candidate for Texas Attorney General.<br /><br />Donate at <a href="http://www.tedcruz.org" target="_blank" title="http://www.tedcruz.org">http://www.tedcruz.org</a>
LAN|ENG
LBT|2011-01-18 22:06 America/New_York
20110119030602.149|20110119030603.860|TR1|we are facing
20110119030603.860|20110119030606.520|TR1|the epic battle of our generation
20110119030606.520|20110119030609.289|TR1|texas has a special responsibility
20110119030609.289|20110119030611.419|TR1|we have a legacy of freedom
20110119030611.419|20110119030617.449|TR1|and independence a frontier mentality that defines what it means to be a text
20110119030617.449|20110119030620.329|TR1|in all across the state of texas
20110119030620.329|20110119030622.019|TR1|texans are standing up
20110119030622.019|20110119030627.639|TR1|to fight and defend
20110119030627.639|20110119030629.070|TR1|we are seeing
20110119030629.070|20110119030631.560|TR1|on incredible grassroots
20110119030631.560|20110119030634.120|TR1|a movement that is coming from that
20110119030634.120|20110119030637.770|TR1|and it's a beautiful dedicated to defending liberty
20110119030637.770|20110119030642.850|TR1|and defending the constitution the american people are looking for leaders
20110119030642.850|20110119030649.740|TR1|that are committed to discuss that are willing to stand invite and i am honored
20110119030649.740|20110119030654.920|TR1|to be heart of the fight
20110119030654.920|20110119030658.980|TR1|political candidates come to us everyday and they say what they think we might
20110119030658.980|20110119030702.980|TR1|and we should ask every candidate who shows up in front of us
20110119030702.980|20110119030706.800|TR1|you say you believe in these principles show me
20110119030706.800|20110119030708.940|TR1|what'd he stood up and thoughtful
20110119030708.940|20110119030711.860|TR1|when it hit
20110119030711.860|20110119030718.860|TR1|i served five-and-a-half years solicitor general lasting texas
20110119030719.090|20110119030724.650|TR1|for the past decade i had been fighting to defend
20110119030724.650|20110119030730.500|TR1|free-market principles to defend our constitution and listen
20110119030730.500|20110119030733.560|TR1|from a conservative because i believe in individual
20110119030733.560|20110119030736.390|TR1|i'm a conservative because i understand
20110119030736.390|20110119030740.690|TR1|that the federal government is not the source
20110119030740.690|20110119030742.840|TR1|of jobs
20110119030742.840|20110119030747.600|TR1|and conservative because i believe individual responsible
20110119030747.600|20110119030749.040|TR1|texas has seen
20110119030749.040|20110119030751.400|TR1|an explosion of debt
20110119030751.400|20110119030755.650|TR1|is seen an explosion of economic prosperity in the reason is simple
20110119030755.650|20110119030758.330|TR1|because conservative policies were
20110119030758.330|20110119030803.159|TR1|the reason i'm is because i believe our liberties groups
20110119030803.159|20110119030809.449|TR1|i'm running because this is a serious
20110119030809.449|20110119030811.279|TR1|we need to real leadership
20110119030811.279|20110119030814.519|TR1|to stand and fight for individual liberty
20110119030814.519|20110119030817.759|TR1|to fight for free market
20110119030817.759|20110119030819.649|TR1|not too bad
20110119030819.649|20110119030821.159|TR1|come to my website
20110119030821.159|20110119030824.539|TR1|take crystal
20110119030824.539|20110119030826.790|TR1|look at my proven right
20110119030826.790|20110119030828.090|TR1|standing up
20110119030828.090|20110119030830.699|TR1|fighting to defend conserved
20110119030830.699|20110119030837.659|TR1|one of the most incredible things about the two thousand tamarack
20110119030837.659|20110119030841.599|TR1|weekend energized committed
20110119030841.599|20110119030844.309|TR1|and there's never been a time in our nation's history
20110119030844.309|20110119030846.899|TR1|when there was a greater ny
20110119030846.899|20110119030848.849|TR1|to fight to defend free
END|20110119030859|2011-01-19_0306_US_CampaignAds_Ted_Cruz
