TOP|20110119070001|2011-01-19_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|e773e85a-239d-11e0-82dd-001517add6f2
DUR|0:29:49.08
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-18 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:38|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:37|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110119070008.000|20110119070601.000|SEG|Type=Story|Score=1.0
20110119070008.000|20110119070014.000|CC1|podrá rechazar los servicios-.
20110119070008.000|20110119070014.000|POS_05|podrá/VB/B-VP/O/VP-1/poder|rechazar/VB/I-VP/O/VP-1/rechazar|los/DT/B-NP/O/NP-OBJ-1/el|servicios/NNS/I-NP/O/NP-OBJ-1/servicio|-/./O/O/O/-|././O/O/O/.
20110119070014.000|20110119070027.000|CC1|>> Existen muchísimas personas con enfermedades con preexistencia.
20110119070014.000|20110119070027.000|POS_05|Existen/VB/B-VP/O/VP-1/exister|muchísimas/DT/B-NP/O/NP-OBJ-1/muchísimas|personas/NNS/I-NP/O/NP-OBJ-1/persona|con/IN/B-PP/B-PNP/O/con|enfermedades/NNS/B-NP/I-PNP/O/enfermedad|con/IN/B-PP/B-PNP/O/con|preexistencia/NN/B-NP/I-PNP/O/preexistencia|././O/O/O/.
20110119070027.000|20110119070035.000|CC1|>> En vivo desde Los Ángeles .
20110119070027.000|20110119070035.000|POS_05|En/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|desde/IN/B-PP/B-PNP/O/desde|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20110119070035.000|20110119070040.000|CC1|>> Noticias 34 Univisión Los Ángeles solo a las 11. 
20110119070035.000|20110119070040.000|POS_05|Noticias/NNS/B-NP/O/O/noticia|34/CD/I-NP/O/O/34|Univisión/NNP/I-NP/O/O/univisión|Los/DT/B-NP/O/O/el|Ángeles/NNP/I-NP/O/O/ángeles|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110119070040.000|20110119070048.000|CC1|>> En hd .
20110119070040.000|20110119070048.000|POS_05|En/IN/B-PP/B-PNP/O/en|hd/NN/B-NP/I-PNP/O/hd|././O/O/O/.
20110119070048.000|20110119070054.000|CC1|>> Buenas noches gracias por acompañarnos.
20110119070048.000|20110119070054.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|acompañarnos/NN/B-NP/I-PNP/O/acompañarnos|././O/O/O/.
20110119070054.000|20110119070100.000|CC1|>> Damos inicio.
20110119070054.000|20110119070100.000|POS_05|Damos/VB/B-VP/O/VP-1/dar|inicio/NN/B-NP/O/NP-OBJ-1/inicio|././O/O/O/.
20110119070100.000|20110119070118.000|CC1|>> Hoy más que nunca el reciclaje será una buena alternativa para el ahorro?. 
20110119070100.000|20110119070118.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|más/RB/I-ADVP/O/O/más|que/IN/B-PP/O/O/que|nunca/RB/B-ADVP/O/O/nunca|el/DT/B-NP/O/NP-SBJ-1/el|reciclaje/NN/I-NP/O/NP-SBJ-1/reciclaje|será/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|buena/JJ/I-NP/O/NP-OBJ-1/bueno|alternativa/NN/I-NP/O/NP-OBJ-1/alternativa|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|ahorro/NN/I-NP/I-PNP/O/ahorro|?/./O/O/O/?|././O/O/O/.
20110119070118.000|20110119070141.000|CC1|>> Que le parece recibir gasolina por su basura?. -
20110119070118.000|20110119070141.000|POS_05|Que/IN/B-PP/B-PNP/O/que|le/PRP/B-NP/I-PNP/NP-SBJ-1/le|parece/VB/B-VP/O/VP-1/parecer|recibir/VB/I-VP/O/VP-1/recibir|gasolina/NN/B-NP/O/NP-OBJ-1/gasolina|por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/O/su|basura/NN/I-NP/I-PNP/O/basura|?/./O/O/O/?|././O/O/O/.
20110119070118.000|20110119070141.000|POS_05|-/./O/O/O/-
20110119070133.000|20110119070145.000|CC1|>> Acá termina la basura de todos los días.
20110119070133.000|20110119070145.000|POS_05|Acá/NNP/B-NP/O/NP-SBJ-1/acá|termina/VB/B-VP/O/VP-1/terminar|la/DT/B-NP/O/NP-OBJ-1/el|basura/NN/I-NP/O/NP-OBJ-1/basura|de/IN/B-PP/B-PNP/O/de|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20110119070145.000|20110119070158.000|CC1|>> Esto significa desecho que le puede sacar provecho.
20110119070145.000|20110119070158.000|POS_05|Esto/DT/O/O/O/esto|significa/VB/B-VP/O/VP-1/significar|desecho/NN/B-NP/O/NP-OBJ-1/desecho|que/IN/B-PP/B-PNP/O/que|le/PRP/B-NP/I-PNP/NP-SBJ-2/le|puede/VB/B-VP/O/VP-2/poder|sacar/VB/I-VP/O/VP-2/sacar|provecho/NN/B-NP/O/NP-OBJ-2/provecho|././O/O/O/.
20110119070158.000|20110119070207.000|CC1|>> No hay razón para estar desempleado.
20110119070158.000|20110119070207.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|razón/NN/B-NP/O/NP-OBJ-1/razón|para/IN/B-PP/O/O/para|estar/MD/B-VP/O/O/estar|desempleado/JJ/B-ADJP/O/O/desempleado|././O/O/O/.
20110119070207.000|20110119070218.000|CC1|>> El esta desempleado pero me alcanza para mantener a la familia .
20110119070207.000|20110119070218.000|POS_05|El/DT/O/O/O/el|esta/DT/O/O/O/esta|desempleado/JJ/B-ADJP/O/O/desempleado|pero/CC/O/O/O/pero|me/PRP/B-NP/O/NP-SBJ-1/me|alcanza/VB/B-VP/O/VP-1/alcanzar|para/IN/B-PP/O/O/para|mantener/VB/B-VP/O/O/mantener|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110119070218.000|20110119070246.000|CC1|>> Al parecer muchos ya saben que esto puede reportar mucho dinero , algo más de 200 dólares al día.
20110119070218.000|20110119070246.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|parecer/VB/B-VP/O/VP-1/parecer|muchos/DT/O/O/O/muchos|ya/RB/B-VP/O/O/ya|saben/VB/I-VP/O/O/saber|que/IN/B-PP/O/O/que|esto/DT/O/O/O/esto|puede/VB/B-VP/O/VP-2/poder|reportar/NN/B-NP/O/NP-OBJ-2/reportar|mucho/RB/I-NP/O/NP-OBJ-2/mucho|dinero/NN/I-NP/O/NP-OBJ-2/dinero|,/,/O/O/O/,|algo/DT/O/O/O/algo|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|200/CD/B-NP/I-PNP/O/200|dólares/CD/I-NP/I-PNP/O/dólares|al/NN/I-NP/I-PNP/O/al|día/NN/I-NP/I-PNP/O/día|././O/O/O/.
20110119070246.000|20110119070304.000|CC1|>> Por cada 5mil libras  de material le entregan vales por gasolinas.
20110119070246.000|20110119070304.000|POS_05|Por/IN/B-PP/B-PNP/O/por|cada/DT/B-NP/I-PNP/O/cada|5mil/NN/I-NP/I-PNP/O/5mil|libras/CD/O/O/O/libras|de/IN/B-PP/B-PNP/O/de|material/NN/B-NP/I-PNP/NP-SBJ-1/material|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|entregan/VB/B-VP/O/VP-1/entregar|vales/NN/B-NP/O/NP-OBJ-1/vales|por/IN/B-PP/B-PNP/O/por|gasolinas/NN/B-NP/I-PNP/O/gasolinas|././O/O/O/.
20110119070304.000|20110119070320.000|CC1|>> Como andan los precio de los combustibles puede ser una buena alternativa.
20110119070304.000|20110119070320.000|POS_05|Como/IN/B-PP/B-PNP/O/como|andan/NN/B-NP/I-PNP/O/andan|los/DT/I-NP/I-PNP/O/el|precio/NN/I-NP/I-PNP/O/precio|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|combustibles/NNS/I-NP/I-PNP/NP-SBJ-1/combustibl|puede/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|buena/JJ/I-NP/O/NP-OBJ-1/bueno|alternativa/NN/I-NP/O/NP-OBJ-1/alternativa|././O/O/O/.
20110119070320.000|20110119070329.000|CC1|>> El naciones número (información aparece en pantalla) .
20110119070320.000|20110119070329.000|POS_05|El/DT/B-NP/O/O/el|naciones/NNS/I-NP/O/O/nación|número/NN/I-NP/O/O/número|(/(/O/O/O/(|información/NN/B-NP/O/NP-SBJ-1/información|aparece/VB/B-VP/O/VP-1/aparecer|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|)/)/O/O/O/)|././O/O/O/.
20110119070329.000|20110119070335.000|CC1|>> En vivo dede Los Ángeles .
20110119070329.000|20110119070335.000|POS_05|En/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|dede/VB/B-VP/O/VP-1/deder|Los/DT/B-NP/O/NP-OBJ-1/el|Ángeles/NNP/I-NP/O/NP-OBJ-1/ángeles|././O/O/O/.
20110119070335.000|20110119070337.000|CC1|>> Volvemos desde el centro de la noticia a tomar contacto con ustedes.
20110119070335.000|20110119070337.000|POS_05|Volvemos/VB/B-VP/O/O/volver|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|noticia/NN/I-NP/I-PNP/O/noticia|a/IN/B-PP/O/O/a|tomar/VB/B-VP/O/VP-1/tomar|contacto/NN/B-NP/O/NP-OBJ-1/contacto|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110119070336.000|20110119070337.000|CC1|Adelante estudios. .
20110119070336.000|20110119070337.000|POS_05|Adelante/UH/O/O/O/adelante|estudios/NNS/B-NP/O/O/estudio|././O/O/O/.|././O/O/O/.
20110119070337.000|20110119070339.000|CC1|>> Muchas gracias .
20110119070337.000|20110119070339.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110119070339.000|20110119070348.000|CC1|>> Aún cuando el valor de las casas bajo.
20110119070339.000|20110119070348.000|POS_05|Aún/RB/B-ADVP/O/O/aún|cuando/IN/B-PP/B-PNP/O/cuando|el/DT/B-NP/I-PNP/O/el|valor/NN/I-NP/I-PNP/O/valor|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|casas/NNS/I-NP/I-PNP/O/casa|bajo/RB/I-NP/I-PNP/O/bajo|././O/O/O/.
20110119070348.000|20110119070402.000|CC1|>> Las ventas no Han podido repuntar en las ventas.
20110119070348.000|20110119070402.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|ventas/NNS/I-NP/O/NP-SBJ-1/venta|no/RB/I-NP/O/NP-SBJ-1/no|Han/MD/I-VP/O/VP-1/har|podido/VBN/I-VP/O/VP-1/poder|repuntar/NN/B-NP/O/NP-OBJ-1/repuntar|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|ventas/NNS/I-NP/I-PNP/O/venta|././O/O/O/.
20110119070402.000|20110119070410.000|CC1|>> Se espera que el mercado se anime.
20110119070402.000|20110119070410.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|mercado/NN/I-NP/I-PNP/NP-SBJ-2/mercado|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|anime/VB/B-VP/O/VP-2/animir|././O/O/O/.
20110119070410.000|20110119070505.000|CC1|>> Resultados de una auditoria le ponen el dedo a los derroches que Han llevado muchos empleados publicos dos estudiantes están hospitalizados al dispararse una pistola en una sala de clase.
20110119070410.000|20110119070505.000|POS_05|Resultados/NNS/B-NP/O/O/resultado|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/NP-SBJ-1/un|auditoria/NN/I-NP/I-PNP/NP-SBJ-1/auditoria|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|ponen/VB/B-VP/O/VP-1/poner|el/DT/B-NP/O/NP-OBJ-1/el|dedo/NN/I-NP/O/NP-OBJ-1/dedo|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|derroches/NN/I-NP/I-PNP/O/derroches|que/WP$/O/O/O/que|Han/MD/B-VP/O/VP-2/har|llevado/VBN/I-VP/O/VP-2/llevar|muchos/DT/B-NP/O/NP-OBJ-2/muchos|empleados/NNS/I-NP/O/NP-OBJ-2/empleado|publicos/NN/I-NP/O/NP-OBJ-2/publicos|dos/CD/B-NP/O/NP-SBJ-3/dos|estudiantes/NNS/I-NP/O/NP-SBJ-3/estudiante|están/MD/B-VP/O/VP-3/estar|hospitalizados/VBN/I-VP/O/VP-3/hospitalizados|al/NN/B-NP/O/NP-OBJ-3/al|dispararse/NN/I-NP/O/NP-OBJ-3/dispararse|una/DT/I-NP/O/NP-OBJ-3/un|pistola/NN/I-NP/O/NP-OBJ-3/pistola|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|sala/NN/I-NP/I-PNP/O/sala|de/IN/B-PP/B-PNP/O/de|clase/NN/B-NP/I-PNP/O/clase|././O/O/O/.
20110119070505.000|20110119070511.000|CC1|>> ??? ??? .
20110119070505.000|20110119070511.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110119070511.000|20110119070521.000|CC1|>> soy un maestro de la preparatoria.
20110119070511.000|20110119070521.000|POS_05|soy/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|maestro/NN/I-NP/O/NP-OBJ-1/maestro|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|preparatoria/JJ/B-ADJP/O/O/preparatorio|././O/O/O/.
20110119070521.000|20110119070536.000|CC1|>>  Le pregunta si sabe donde estaba la pistola.
20110119070521.000|20110119070536.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|pregunta/VB/B-VP/O/VP-1/preguntar|si/IN/B-PP/O/O/si|sabe/VB/B-VP/O/O/saber|donde/IN/B-PP/O/O/donde|estaba/MD/B-VP/O/VP-2/estar|la/DT/B-NP/O/NP-OBJ-2/el|pistola/NN/I-NP/O/NP-OBJ-2/pistola|././O/O/O/.
20110119070536.000|20110119070541.000|CC1|>> Dan detalles de las heridas.
20110119070536.000|20110119070541.000|POS_05|Dan/VB/B-VP/O/VP-1/dar|detalles/NNS/B-NP/O/NP-OBJ-1/detall|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|heridas/NNS/I-NP/I-PNP/O/herida|././O/O/O/.
20110119070541.000|20110119070601.000|CC1|>> El drama empezó temprano en la mañana , al poner la pistola en el suelo se disparo y le dio 
20110119070541.000|20110119070601.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|drama/NN/I-NP/O/NP-SBJ-1/drama|empezó/VB/B-VP/O/VP-1/empezar|temprano/RB/I-VP/O/VP-1/temprano|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|mañana/NN/I-NP/I-PNP/O/mañana|,/,/O/O/O/,|al/NN/B-NP/O/NP-SBJ-2/al|poner/VB/B-VP/O/VP-2/poner|la/DT/B-NP/O/NP-OBJ-2/el|pistola/NN/I-NP/O/NP-OBJ-2/pistola|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-3/el|suelo/NN/I-NP/I-PNP/NP-SBJ-3/suelo|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|disparo/VB/B-VP/O/VP-3/disparar|y/CC/O/O/O/y|le/PRP/B-NP/O/NP-SBJ-4/le|dio/VB/B-VP/O/VP-4/dar
20110119070601.000|20110119070738.000|SEG_01|Type=Commercial|Score=0.48806822898480773
20110119070601.000|20110119070616.000|CC1|a una compañera en la cabeza y a otro alumno en el cuello.
20110119070601.000|20110119070616.000|POS_05|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|compañera/NN/I-NP/I-PNP/O/compañera|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cabeza/NN/I-NP/I-PNP/O/cabeza|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|otro/DT/B-NP/I-PNP/O/otro|alumno/NN/I-NP/I-PNP/O/alumno|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|cuello/NN/I-NP/I-PNP/O/cuello|././O/O/O/.
20110119070616.000|20110119070624.000|CC1|>> Ambos se encuentran graves.
20110119070616.000|20110119070624.000|POS_05|Ambos/DT/B-NP/O/NP-SBJ-1/ambos|se/PRP/I-NP/O/NP-SBJ-1/se|encuentran/VB/B-VP/O/VP-1/encontrar|graves/JJ/B-ADJP/O/O/grav|././O/O/O/.
20110119070624.000|20110119070642.000|CC1|>> Se hablo de los detectores de metales en la escuela pero que tambiñn se usan al azar.
20110119070624.000|20110119070642.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|hablo/VB/B-VP/O/VP-1/hablar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|detectores/NNS/I-NP/I-PNP/O/detector|de/IN/B-PP/B-PNP/O/de|metales/NNS/B-NP/I-PNP/O/metal|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|pero/CC/O/O/O/pero|que/WP$/O/O/O/que|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|se/PRP/I-NP/O/NP-SBJ-2/se|usan/VB/B-VP/O/VP-2/usar|al/NN/B-NP/O/NP-OBJ-2/al|azar/NN/I-NP/O/NP-OBJ-2/azar|././O/O/O/.
20110119070642.000|20110119070653.000|CC1|>> Los dos estudiantes se encuentran en condiciones graves.
20110119070642.000|20110119070653.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|dos/CD/I-NP/O/NP-SBJ-1/dos|estudiantes/NNS/I-NP/O/NP-SBJ-1/estudiante|se/PRP/I-NP/O/NP-SBJ-1/se|encuentran/VB/B-VP/O/VP-1/encontrar|en/IN/B-PP/B-PNP/O/en|condiciones/NNS/B-NP/I-PNP/O/condición|graves/JJ/I-NP/I-PNP/O/grav|././O/O/O/.
20110119070653.000|20110119070659.000|CC1|>> La investigación continúa .
20110119070653.000|20110119070659.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|investigación/NN/I-NP/O/NP-SBJ-1/investigación|continúa/VB/B-VP/O/VP-1/continuar|././O/O/O/.
20110119070659.000|20110119070704.000|CC1|>> en vivo volvemos desde el centro de la noticia a tomar contacto con ustedes.
20110119070659.000|20110119070704.000|POS_05|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|volvemos/VB/B-VP/O/O/volver|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|noticia/NN/I-NP/I-PNP/O/noticia|a/IN/B-PP/O/O/a|tomar/VB/B-VP/O/VP-1/tomar|contacto/NN/B-NP/O/NP-OBJ-1/contacto|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110119070704.000|20110119070708.000|CC1|Adelante estudios. .
20110119070704.000|20110119070708.000|POS_05|Adelante/UH/O/O/O/adelante|estudios/NNS/B-NP/O/O/estudio|././O/O/O/.|././O/O/O/.
20110119070708.000|20110119070737.000|CC1|>> tenemos algunos problemas tecnicos este incidente nos recuerda que los trastornos mentales pueden ser detenidos por 72 horas .
20110119070708.000|20110119070737.000|POS_05|tenemos/VB/B-VP/O/VP-1/tener|algunos/DT/B-NP/O/NP-OBJ-1/algunos|problemas/NNS/I-NP/O/NP-OBJ-1/problema|tecnicos/NN/I-NP/O/NP-OBJ-1/tecnicos|este/DT/B-NP/O/NP-SBJ-2/este|incidente/NN/I-NP/O/NP-SBJ-2/incidente|nos/PRP/I-NP/O/NP-SBJ-2/nos|recuerda/VB/B-VP/O/VP-2/recordar|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-3/el|trastornos/NNS/I-NP/I-PNP/NP-SBJ-3/trastorno|mentales/JJ/I-NP/I-PNP/NP-SBJ-3/mental|pueden/VB/B-VP/O/VP-3/poder|ser/VB/I-VP/O/VP-3/ser|detenidos/NNS/B-NP/O/NP-OBJ-3/detenido|por/IN/B-PP/B-PNP/O/por|72/CD/B-NP/I-PNP/O/72|horas/NNS/I-NP/I-PNP/O/hora|././O/O/O/.
20110119070737.000|20110119070738.000|CC1|>> ??? ??? .
20110119070737.000|20110119070738.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110119070738.000|20110119072435.000|SEG|Type=Story|Score=1.0
20110119070738.000|20110119070801.000|CC1|>> El 15% de los estadounidense están a favor de mejorar el control de armas.
20110119070738.000|20110119070801.000|POS_05|El/DT/O/O/O/el|15%/CD/O/O/O/15%|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|estadounidense/JJ/B-ADJP/O/O/estadounidense|están/MD/B-VP/O/O/estar|a/IN/B-PP/B-PNP/O/a|favor/IN/I-PP/I-PNP/O/favor|de/IN/I-PP/I-PNP/O/de|mejorar/VB/B-VP/O/VP-1/mejorar|el/DT/B-NP/O/NP-OBJ-1/el|control/NN/I-NP/O/NP-OBJ-1/control|de/IN/B-PP/B-PNP/O/de|armas/NNS/B-NP/I-PNP/O/arma|././O/O/O/.
20110119070801.000|20110119070830.000|CC1|>> Facebook podría convertirse en la próxima herramienta para consientizar a los conductores de manejar alcoholizados.
20110119070801.000|20110119070830.000|POS_05|Facebook/NNP/B-NP/O/NP-SBJ-1/facebook|podría/VB/B-VP/O/VP-1/poder|convertirse/NN/B-NP/O/NP-OBJ-1/convertirse|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|próxima/JJ/I-NP/I-PNP/O/próximo|herramienta/NN/I-NP/I-PNP/O/herramienta|para/IN/B-PP/B-PNP/O/para|consientizar/NN/B-NP/I-PNP/O/consientizar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|conductores/NNS/I-NP/I-PNP/O/conductor|de/IN/B-PP/O/O/de|manejar/VB/B-VP/O/VP-2/manejar|alcoholizados/NN/B-NP/O/NP-OBJ-2/alcoholizados|././O/O/O/.
20110119070830.000|20110119070855.000|CC1|>> En orange se vive un tenso ambiente de odiosidad entre afroamericano latinos catolicos y otros.
20110119070830.000|20110119070855.000|POS_05|En/IN/B-PP/O/O/en|orange/VB/B-VP/O/VP-1/oranger|se/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/se|vive/VB/B-VP/O/VP-2/vivir|un/DT/B-NP/O/NP-OBJ-2/un|tenso/JJ/I-NP/O/NP-OBJ-2/tenso|ambiente/NN/I-NP/O/NP-OBJ-2/ambiente|de/IN/B-PP/B-PNP/O/de|odiosidad/NN/B-NP/I-PNP/O/odiosidad|entre/IN/B-PP/B-PNP/O/entre|afroamericano/JJ/B-NP/I-PNP/O/afroamericano|latinos/JJ/I-NP/I-PNP/O/latino|catolicos/NN/I-NP/I-PNP/O/catolicos|y/CC/O/O/O/y|otros/DT/O/O/O/otros|././O/O/O/.
20110119070855.000|20110119070914.000|CC1|>> La policía Mñxico detuvo al amarillo líder de Los Zetas(organización criminal) .
20110119070855.000|20110119070914.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|Mñxico/NNP/I-NP/O/NP-SBJ-1/mñxico|detuvo/VB/B-VP/O/VP-1/detener|al/NN/B-NP/O/NP-OBJ-1/al|amarillo/JJ/I-NP/O/NP-OBJ-1/amarillo|líder/NN/I-NP/O/NP-OBJ-1/líder|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Zetas(organización/NN/I-NP/I-PNP/O/zetas(organización|criminal/JJ/I-NP/I-PNP/O/criminal|)/)/O/O/O/)|././O/O/O/.
20110119070914.000|20110119070933.000|CC1|>> Era uno de los delincuentesmás peligrosos de Mñxico .
20110119070914.000|20110119070933.000|POS_05|Era/VB/B-VP/O/O/ser|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|delincuentesmás/NN/I-NP/I-PNP/O/delincuentesmás|peligrosos/JJ/I-NP/I-PNP/O/peligroso|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|././O/O/O/.
20110119070933.000|20110119071003.000|CC1|>> fue detenido el JJ el principal sospechoso de darle un balazo a Salvador Caña.
20110119070933.000|20110119071003.000|POS_05|fue/VB/B-VP/O/VP-1/ser|detenido/VBN/I-VP/O/VP-1/detener|el/DT/B-NP/O/NP-OBJ-1/el|JJ/NNP/I-NP/O/NP-OBJ-1/jj|el/DT/B-NP/O/O/el|principal/JJ/I-NP/O/O/principal|sospechoso/NN/I-NP/O/O/sospechoso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-2/darler|un/DT/B-NP/O/NP-OBJ-2/un|balazo/NN/I-NP/O/NP-OBJ-2/balazo|a/IN/B-PP/B-PNP/O/a|Salvador/NNP/B-NP/I-PNP/O/salvador|Caña/NNP/I-NP/I-PNP/O/caña|././O/O/O/.
20110119071003.000|20110119071034.000|CC1|>> el JJ indico cuando Cabañas reacciono de forma agresiva al pedirle permiso para pasar al baño.
20110119071003.000|20110119071034.000|POS_05|el/DT/B-NP/O/O/el|JJ/NNP/I-NP/O/O/jj|indico/NN/I-NP/O/O/indico|cuando/IN/B-PP/B-PNP/O/cuando|Cabañas/NNP/B-NP/I-PNP/O/cabañas|reacciono/NN/I-NP/I-PNP/O/reacciono|de/IN/B-PP/B-PNP/O/de|forma/NN/B-NP/I-PNP/O/forma|agresiva/JJ/I-NP/I-PNP/O/agresivo|al/NN/I-NP/I-PNP/O/al|pedirle/NN/I-NP/I-PNP/O/pedirle|permiso/NN/I-NP/I-PNP/O/permiso|para/IN/B-PP/O/O/para|pasar/VB/B-VP/O/VP-1/pasar|al/NN/B-NP/O/NP-OBJ-1/al|baño/NN/I-NP/O/NP-OBJ-1/baño|././O/O/O/.
20110119071034.000|20110119071056.000|CC1|>> jJ se escondio para poder seguir realizando sus actividades delictivas.
20110119071034.000|20110119071056.000|POS_05|jJ/NN/B-NP/O/NP-SBJ-1/jj|se/PRP/I-NP/O/NP-SBJ-1/se|escondio/VB/B-VP/O/VP-1/escondiar|para/IN/B-PP/O/O/para|poder/VB/B-VP/O/VP-2/poder|seguir/VB/I-VP/O/VP-2/seguir|realizando/VBG/I-VP/O/VP-2/realizar|sus/PRP$/B-NP/O/NP-OBJ-2/sus|actividades/NNS/I-NP/O/NP-OBJ-2/actividad|delictivas/NN/I-NP/O/NP-OBJ-2/delictivas|././O/O/O/.
20110119071056.000|20110119071122.000|CC1|>> Además del JJ se detuvieron 6 sospechosos en donde se les vincula con las drogas y armas.
20110119071056.000|20110119071122.000|POS_05|Además/RB/B-ADVP/O/O/además|del/NN/B-NP/O/NP-SBJ-1/del|JJ/NNP/I-NP/O/NP-SBJ-1/jj|se/PRP/I-NP/O/NP-SBJ-1/se|detuvieron/VB/B-VP/O/VP-1/detener|6/CD/O/O/O/6|sospechosos/JJ/B-ADJP/O/O/sospechoso|en/IN/B-PP/O/O/en|donde/WP$/O/O/O/donde|se/PRP/B-NP/O/NP-SBJ-2/se|les/PRP/I-NP/O/NP-SBJ-2/les|vincula/VB/B-VP/O/VP-2/vincular|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|drogas/NNS/I-NP/I-PNP/O/droga|y/CC/O/O/O/y|armas/NNS/B-NP/O/O/arma|././O/O/O/.
20110119071122.000|20110119071139.000|CC1|>> Tambiñn hay reportes de que el JJ fue fichado por porte de droga.
20110119071122.000|20110119071139.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|hay/VB/B-VP/O/VP-1/haber|reportes/NNS/B-NP/O/NP-OBJ-1/reporte|de/IN/B-PP/B-PNP/O/de|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|JJ/NNP/I-NP/I-PNP/NP-SBJ-2/jj|fue/VB/B-VP/O/VP-2/ser|fichado/VBN/I-VP/O/VP-2/fichar|por/IN/B-PP/B-PNP/O/por|porte/NN/B-NP/I-PNP/O/porte|de/IN/B-PP/B-PNP/O/de|droga/NN/B-NP/I-PNP/O/droga|././O/O/O/.
20110119071139.000|20110119071158.000|CC1|>> detienen a padres de niño de 2 años que le obligaron a fumar marihuana .
20110119071139.000|20110119071158.000|POS_05|detienen/VB/B-VP/O/O/detener|a/IN/B-PP/B-PNP/O/a|padres/NNS/B-NP/I-PNP/O/padr|de/IN/B-PP/B-PNP/O/de|niño/NN/B-NP/I-PNP/O/niño|de/IN/B-PP/B-PNP/O/de|2/CD/B-NP/I-PNP/O/2|años/NNS/I-NP/I-PNP/O/año|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-1/le|obligaron/VB/B-VP/O/VP-1/obligar|a/IN/B-PP/O/O/a|fumar/VB/B-VP/O/VP-2/fumar|marihuana/NN/B-NP/O/NP-OBJ-2/marihuana|././O/O/O/.
20110119071158.000|20110119071211.000|CC1|>> Nos vamos a comerciales pero, enseguida regresamos con ustedes con más del debate de la reforma de salud.
20110119071158.000|20110119071211.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|comerciales/JJ/B-ADJP/O/O/comercial|pero/CC/O/O/O/pero|,/,/O/O/O/,|enseguida/RB/B-ADVP/O/O/enseguida|regresamos/NN/B-NP/O/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|con/IN/B-PP/O/O/con|más/RB/B-ADVP/O/O/más|del/NN/B-NP/O/O/del|debate/NN/I-NP/O/O/debate|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20110119071211.000|20110119071221.000|CC1|>> en acción deportiva Panamá da la sorpresa en la copa .
20110119071211.000|20110119071221.000|POS_05|en/IN/B-PP/B-PNP/O/en|acción/NN/B-NP/I-PNP/NP-SBJ-1/acción|deportiva/JJ/I-NP/I-PNP/NP-SBJ-1/deportivo|Panamá/NNP/I-NP/I-PNP/NP-SBJ-1/panamá|da/VB/B-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|sorpresa/NN/I-NP/O/NP-OBJ-1/sorpresa|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|././O/O/O/.
20110119071221.000|20110119071359.000|CC1|>> á ??? ??? .
20110119071221.000|20110119071359.000|POS_05|á/NN/B-NP/O/O/á|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110119071359.000|20110119071418.000|CC1|>> En el congreso de Estados Unidos se debate el futuro de la reforma de salud.
20110119071359.000|20110119071418.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|congreso/NN/I-NP/I-PNP/O/congreso|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/NP-SBJ-1/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-1/unidos|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|debate/VB/B-VP/O/VP-1/debater|el/DT/B-NP/O/NP-OBJ-1/el|futuro/NN/I-NP/O/NP-OBJ-1/futuro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20110119071418.000|20110119071424.000|CC1|>> Esto esta Hoy día en el limbo.
20110119071418.000|20110119071424.000|POS_05|Esto/DT/B-NP/O/O/esto|esta/DT/I-NP/O/O/esta|Hoy/RB/I-NP/O/O/hoy|día/NN/I-NP/O/O/día|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|limbo/NN/I-NP/I-PNP/O/limbo|././O/O/O/.
20110119071424.000|20110119071457.000|CC1|>> Esto se convirtió en ley por parte de Presidente Barack Obama el año pasado estos son solo algunos de los pocos detalles de la reforma de salud.
20110119071424.000|20110119071457.000|POS_05|Esto/DT/B-NP/O/NP-SBJ-1/esto|se/PRP/I-NP/O/NP-SBJ-1/se|convirtió/VB/B-VP/O/VP-1/convertir|en/IN/B-PP/B-PNP/O/en|ley/NN/B-NP/I-PNP/O/ley|por/IN/B-PP/B-PNP/O/por|parte/NN/B-NP/I-PNP/O/parte|de/IN/B-PP/B-PNP/O/de|Presidente/NNP/B-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|el/DT/I-NP/I-PNP/O/el|año/NN/I-NP/I-PNP/O/año|pasado/NN/I-NP/I-PNP/O/pasado|estos/DT/O/O/O/estos|son/VB/B-VP/O/O/ser|solo/JJ/B-ADJP/O/O/solo|algunos/DT/O/O/O/algunos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|pocos/DT/I-NP/I-PNP/O/pocos|detalles/NNS/I-NP/I-PNP/O/detall|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20110119071457.000|20110119071516.000|CC1|>> partido Republicano (R) se opone firmemente a esta reforma de salud.
20110119071457.000|20110119071516.000|POS_05|partido/NN/B-NP/O/O/partido|Republicano/NNP/I-NP/O/O/republicano|(/(/O/O/O/(|R/NN/B-NP/O/O/r|)/)/O/O/O/)|se/PRP/B-NP/O/NP-SBJ-1/se|opone/VB/B-VP/O/VP-1/oponer|firmemente/RB/I-VP/O/VP-1/firmemente|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20110119071516.000|20110119071546.000|CC1|>> Este representante muestra las muchas firmas que consiguió para que se heche esta reforma.
20110119071516.000|20110119071546.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|representante/NN/I-NP/O/NP-SBJ-1/representante|muestra/VB/B-VP/O/VP-1/mostrar|las/DT/B-NP/O/NP-OBJ-1/el|muchas/DT/I-NP/O/NP-OBJ-1/muchas|firmas/NNS/I-NP/O/NP-OBJ-1/firma|que/WP$/O/O/O/que|consiguió/VB/B-VP/O/O/conseguir|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|heche/VB/B-VP/O/VP-2/hecher|esta/DT/B-NP/O/NP-OBJ-2/esta|reforma/NN/I-NP/O/NP-OBJ-2/reforma|././O/O/O/.
20110119071546.000|20110119071559.000|CC1|>> Los latinos somos los más beenficiados por esta reforma.
20110119071546.000|20110119071559.000|POS_05|Los/DT/O/O/O/el|latinos/JJ/B-ADJP/O/O/latino|somos/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|más/RB/I-NP/O/NP-OBJ-1/más|beenficiados/NN/I-NP/O/NP-OBJ-1/beenficiados|por/IN/B-PP/B-PNP/O/por|esta/DT/B-NP/I-PNP/O/esta|reforma/NN/I-NP/I-PNP/O/reforma|././O/O/O/.
20110119071559.000|20110119071608.000|CC1|>> En California se verán muchos beneficiados.
20110119071559.000|20110119071608.000|POS_05|En/IN/B-PP/B-PNP/O/en|California/NNP/B-NP/I-PNP/NP-SBJ-1/california|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|verán/VB/B-VP/O/VP-1/ver|muchos/DT/B-NP/O/NP-OBJ-1/muchos|beneficiados/NN/I-NP/O/NP-OBJ-1/beneficiados|././O/O/O/.
20110119071608.000|20110119071621.000|CC1|>> Jerry Brown (Gobernador de California) esta de acuerdo con esta reforma .
20110119071608.000|20110119071621.000|POS_05|Jerry/NNP/B-NP/O/O/jerry|Brown/NNP/I-NP/O/O/brown|(/(/O/O/O/(|Gobernador/NN/B-NP/O/O/gobernador|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|)/)/O/O/O/)|esta/DT/O/O/O/esta|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|reforma/NN/I-NP/I-PNP/O/reforma|././O/O/O/.
20110119071621.000|20110119071642.000|CC1|>> Existen en Estados Unidos alrededor de 120 millones de personas con preexistencia .
20110119071621.000|20110119071642.000|POS_05|Existen/VB/B-VP/O/O/exister|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|alrededor/IN/B-PP/B-PNP/O/alrededor|de/IN/I-PP/I-PNP/O/de|120/CD/O/O/O/120|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|con/IN/B-PP/B-PNP/O/con|preexistencia/NN/B-NP/I-PNP/O/preexistencia|././O/O/O/.
20110119071642.000|20110119071704.000|CC1|>> Los padres de un bebe de dos años fueron detenidos por obliigarlo a fumar marihuana .
20110119071642.000|20110119071704.000|POS_05|Los/DT/B-NP/O/O/el|padres/NNS/I-NP/O/O/padr|de/IN/B-PP/O/O/de|un/DT/O/O/O/un|bebe/VB/B-VP/O/O/beber|de/IN/B-PP/B-PNP/O/de|dos/CD/B-NP/I-PNP/NP-SBJ-1/dos|años/NNS/I-NP/I-PNP/NP-SBJ-1/año|fueron/VB/B-VP/O/VP-1/ser|detenidos/NNS/B-NP/O/NP-OBJ-1/detenido|por/IN/B-PP/B-PNP/O/por|obliigarlo/NN/B-NP/I-PNP/O/obliigarlo|a/IN/B-PP/O/O/a|fumar/VB/B-VP/O/VP-2/fumar|marihuana/NN/B-NP/O/NP-OBJ-2/marihuana|././O/O/O/.
20110119071704.000|20110119071743.000|CC1|>> Investigaron a muchos estudiantes universitarios y descubrieron que muchos de estos no están desarrollando habiliadades básicas del pensamiento crítico y otras habilidades.
20110119071704.000|20110119071743.000|POS_05|Investigaron/VB/B-VP/O/O/investigar|a/IN/B-PP/B-PNP/O/a|muchos/DT/B-NP/I-PNP/O/muchos|estudiantes/NNS/I-NP/I-PNP/O/estudiante|universitarios/JJ/I-NP/I-PNP/O/universitario|y/CC/O/O/O/y|descubrieron/VB/B-VP/O/O/descubrir|que/IN/B-PP/O/O/que|muchos/DT/O/O/O/muchos|de/IN/B-PP/O/O/de|estos/DT/O/O/O/estos|no/RB/B-VP/O/VP-1/no|están/MD/I-VP/O/VP-1/estar|desarrollando/VBG/I-VP/O/VP-1/desarrollar|habiliadades/NN/B-NP/O/NP-OBJ-1/habiliadades|básicas/JJ/I-NP/O/NP-OBJ-1/básico|del/NN/I-NP/O/NP-OBJ-1/del|pensamiento/NN/I-NP/O/NP-OBJ-1/pensamiento|crítico/NN/I-NP/O/NP-OBJ-1/crítico|y/CC/O/O/O/y|otras/DT/B-NP/O/O/otras|habilidades/NNS/I-NP/O/O/habilidad|././O/O/O/.
20110119071743.000|20110119071759.000|CC1|>> Se ha implementado una nueva norma si usted tiene el seguro hmo.
20110119071743.000|20110119071759.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|implementado/VBN/I-VP/O/VP-1/implementar|una/DT/B-NP/O/NP-OBJ-1/un|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|norma/NN/I-NP/O/NP-OBJ-1/norma|si/IN/B-PP/B-PNP/O/si|usted/PRP/B-NP/I-PNP/NP-SBJ-2/usted|tiene/VB/B-VP/O/VP-2/tener|el/DT/B-NP/O/NP-OBJ-2/el|seguro/JJ/I-NP/O/NP-OBJ-2/seguro|hmo/NN/I-NP/O/NP-OBJ-2/hmo|././O/O/O/.
20110119071759.000|20110119071836.000|CC1|>> Los hechos de violencia h esta dejando profundas marcas y señales de stress post traumatico como se detecta?. 
20110119071759.000|20110119071836.000|POS_05|Los/DT/B-NP/O/O/el|hechos/NNS/I-NP/O/O/hecho|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|h/NN/I-NP/I-PNP/O/h|esta/DT/O/O/O/esta|dejando/VBG/B-VP/O/VP-1/dejar|profundas/JJ/B-NP/O/NP-OBJ-1/profundo|marcas/NNS/I-NP/O/NP-OBJ-1/marca|y/CC/O/O/O/y|señales/NNS/B-NP/O/O/señal|de/IN/B-PP/B-PNP/O/de|stress/NN/B-NP/I-PNP/O/stress|post/JJ/I-NP/I-PNP/O/post|traumatico/NN/I-NP/I-PNP/O/traumatico|como/IN/B-PP/B-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|detecta/VB/B-VP/O/VP-2/detectar|?/./O/O/O/?|././O/O/O/.
20110119071836.000|20110119071919.000|CC1|>> Primero tenemos el evento , luego  pesadillas, ataques de panico P sabesmos que la comunidad hispana tiene mucha propension a desarrollar esto .
20110119071836.000|20110119071919.000|POS_05|Primero/RB/B-VP/O/VP-1/primero|tenemos/VB/I-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1/el|evento/NN/I-NP/O/NP-OBJ-1/evento|,/,/O/O/O/,|luego/RB/B-ADVP/O/O/luego|pesadillas/NNS/B-NP/O/O/pesadilla|,/,/O/O/O/,|ataques/NNS/B-NP/O/O/ataqu|de/IN/B-PP/B-PNP/O/de|panico/NN/B-NP/I-PNP/O/panico|P/NNP/I-NP/I-PNP/O/p|sabesmos/NN/I-NP/I-PNP/O/sabesmos|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-2/el|comunidad/NN/I-NP/O/NP-SBJ-2/comunidad|hispana/JJ/I-NP/O/NP-SBJ-2/hispano|tiene/VB/B-VP/O/VP-2/tener|mucha/DT/B-NP/O/NP-OBJ-2/mucha|propension/NN/I-NP/O/NP-OBJ-2/propension|a/IN/B-PP/O/O/a|desarrollar/VB/B-VP/O/O/desarrollar|esto/DT/O/O/O/esto|././O/O/O/.
20110119071919.000|20110119071922.000|CC1|>> Se puede curar?. 
20110119071919.000|20110119071922.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|puede/VB/B-VP/O/VP-1/poder|curar/VB/I-VP/O/VP-1/curar|?/./O/O/O/?|././O/O/O/.
20110119071922.000|20110119071949.000|CC1|>> Si , pero la persona puede tener depresión total , pero la psicoterapia puede ayudar mucho., 
20110119071922.000|20110119071949.000|POS_05|Si/IN/B-PP/O/O/si|,/,/O/O/O/,|pero/CC/O/O/O/pero|la/DT/B-NP/O/NP-SBJ-1/el|persona/NN/I-NP/O/NP-SBJ-1/persona|puede/VB/B-VP/O/VP-1/poder|tener/VB/I-VP/O/VP-1/tener|depresión/NN/B-NP/O/NP-OBJ-1/depresión|total/JJ/I-NP/O/NP-OBJ-1/total|,/,/O/O/O/,|pero/CC/O/O/O/pero|la/DT/B-NP/O/NP-SBJ-2/el|psicoterapia/NN/I-NP/O/NP-SBJ-2/psicoterapia|puede/VB/B-VP/O/VP-2/poder|ayudar/VB/I-VP/O/VP-2/ayudar|mucho/RB/I-VP/O/VP-2/mucho|././O/O/O/.
20110119071922.000|20110119071949.000|POS_05|,/,/O/O/O/,
20110119071949.000|20110119071953.000|CC1|>> Muchas gracias doctor .
20110119071949.000|20110119071953.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/B-PNP/O/gracias|doctor/NN/B-NP/I-PNP/O/doctor|././O/O/O/.
20110119071953.000|20110119072027.000|CC1|>> Durante los últimos días la imagen de daniel Hernandez es un ejemplo de lo que hizo el a favor de Gabrielle Giffords (demócrata de Arizona) y salvarle la vida.
20110119071953.000|20110119072027.000|POS_05|Durante/IN/B-PP/B-PNP/O/durante|los/DT/B-NP/I-PNP/O/el|últimos/JJ/I-NP/I-PNP/O/último|días/NNS/I-NP/I-PNP/O/día|la/DT/B-NP/I-PNP/O/el|imagen/NN/I-NP/I-PNP/O/imagen|de/IN/B-PP/B-PNP/O/de|daniel/NN/B-NP/I-PNP/NP-SBJ-1/daniel|Hernandez/NNP/I-NP/I-PNP/NP-SBJ-1/hernandez|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|ejemplo/NN/I-NP/O/NP-OBJ-1/ejemplo|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hizo/VB/B-VP/O/VP-2/hacer|el/DT/B-NP/O/NP-OBJ-2/el|a/NN/I-NP/O/NP-OBJ-2/a|favor/IN/B-PP/B-PNP/O/favor|de/IN/I-PP/I-PNP/O/de|Gabrielle/NNP/B-NP/I-PNP/O/gabrielle|Giffords/NNP/I-NP/I-PNP/O/giffords|(/(/O/O/O/(|demócrata/JJ/B-ADJP/O/O/demócrato|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|)/)/O/O/O/)|y/CC/O/O/O/y|salvarle/NN/B-NP/O/O/salvarle|la/DT/B-NP/O/O/el|vida/NN/I-NP/O/O/vida|././O/O/O/.
20110119072027.000|20110119072042.000|CC1|>> Cuando la conocí , eso cambio mi vida completamente.
20110119072027.000|20110119072042.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|conocí/VB/B-VP/O/VP-1/conocer|,/,/O/O/O/,|eso/DT/B-NP/O/O/eso|cambio/NN/I-NP/O/O/cambio|mi/PRP$/I-NP/O/O/mi|vida/NN/I-NP/O/O/vida|completamente/RB/I-NP/O/O/completamente|././O/O/O/.
20110119072042.000|20110119072050.000|CC1|>> El desde pequeño fue inteligente.
20110119072042.000|20110119072050.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|desde/NN/I-NP/O/NP-SBJ-1/desde|pequeño/JJ/I-NP/O/NP-SBJ-1/pequeño|fue/VB/B-VP/O/VP-1/ser|inteligente/JJ/B-ADJP/O/O/inteligente|././O/O/O/.
20110119072050.000|20110119072055.000|CC1|>> El quería ser doctor .
20110119072050.000|20110119072055.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|quería/VB/B-VP/O/VP-1/querer|ser/VB/I-VP/O/VP-1/ser|doctor/NN/B-NP/O/NP-OBJ-1/doctor|././O/O/O/.
20110119072055.000|20110119072123.000|CC1|>> Con la humildad que heredo de sus padres el no quiere robarse nada de fama , y lamenta la tragedia.
20110119072055.000|20110119072123.000|POS_05|Con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|humildad/NN/I-NP/I-PNP/O/humildad|que/WP$/O/O/O/que|heredo/VB/B-VP/O/O/heredar|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|padres/NNS/I-NP/I-PNP/O/padr|el/DT/O/O/O/el|no/RB/B-VP/O/VP-1/no|quiere/VB/I-VP/O/VP-1/querer|robarse/NN/B-NP/O/NP-OBJ-1/robarse|nada/DT/O/O/O/nada|de/IN/B-PP/B-PNP/O/de|fama/NN/B-NP/I-PNP/O/fama|,/,/O/O/O/,|y/CC/O/O/O/y|lamenta/VB/B-VP/O/VP-2/lamentar|la/DT/B-NP/O/NP-OBJ-2/el|tragedia/NN/I-NP/O/NP-OBJ-2/tragedia|././O/O/O/.
20110119072123.000|20110119072143.000|CC1|>> La gobernadora quiere cambiar el discurso confrontativo.
20110119072123.000|20110119072143.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|gobernadora/NN/I-NP/O/NP-SBJ-1/gobernadora|quiere/VB/B-VP/O/VP-1/querer|cambiar/VB/I-VP/O/VP-1/cambiar|el/DT/B-NP/O/NP-OBJ-1/el|discurso/NN/I-NP/O/NP-OBJ-1/discurso|confrontativo/NN/I-NP/O/NP-OBJ-1/confrontativo|././O/O/O/.
20110119072143.000|20110119072155.000|CC1|>> Siempre he querido que terminen la escuela .
20110119072143.000|20110119072155.000|POS_05|Siempre/RB/B-VP/O/O/siempre|he/MD/I-VP/O/O/her|querido/VBN/I-VP/O/O/querer|que/IN/B-PP/O/O/que|terminen/VB/B-VP/O/VP-1/terminar|la/DT/B-NP/O/NP-OBJ-1/el|escuela/NN/I-NP/O/NP-OBJ-1/escuela|././O/O/O/.
20110119072155.000|20110119072218.000|CC1|>> Daniel quiere regresar a la escuela y luego seguir en la oficina de Gabrielle Giffords (demócrata de Arizona) .
20110119072155.000|20110119072218.000|POS_05|Daniel/NNP/B-NP/O/NP-SBJ-1/daniel|quiere/VB/B-VP/O/VP-1/querer|regresar/VB/I-VP/O/VP-1/regresar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|y/CC/O/O/O/y|luego/RB/B-VP/O/O/luego|seguir/VB/I-VP/O/O/seguir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|oficina/NN/I-NP/I-PNP/O/oficina|de/IN/B-PP/B-PNP/O/de|Gabrielle/NNP/B-NP/I-PNP/O/gabrielle|Giffords/NNP/I-NP/I-PNP/O/giffords|(/(/O/O/O/(|demócrata/JJ/B-ADJP/O/O/demócrato|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|)/)/O/O/O/)|././O/O/O/.
20110119072218.000|20110119072223.000|CC1|>> Es el momento de los deportes.
20110119072218.000|20110119072223.000|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|momento/NN/I-NP/O/NP-OBJ-1/momento|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20110119072223.000|20110119072252.000|CC1|>> El representante de Salvador Cabañas dice que el no recuerde los hechos del accidentes.
20110119072223.000|20110119072252.000|POS_05|El/DT/B-NP/O/O/el|representante/NN/I-NP/O/O/representante|de/IN/B-PP/B-PNP/O/de|Salvador/NNP/B-NP/I-PNP/NP-SBJ-1/salvador|Cabañas/NNP/I-NP/I-PNP/NP-SBJ-1/cabañas|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|el/DT/O/O/O/el|no/RB/B-VP/O/VP-2/no|recuerde/VB/I-VP/O/VP-2/recordar|los/DT/B-NP/O/NP-OBJ-2/el|hechos/NNS/I-NP/O/NP-OBJ-2/hecho|del/CD/B-NP/O/O/del|accidentes/NNS/I-NP/O/O/accidente|././O/O/O/.
20110119072252.000|20110119072322.000|CC1|>> El chepo visito la cantera de pumas y busca los jugadores para las selección sub 20.
20110119072252.000|20110119072322.000|POS_05|El/DT/B-NP/O/O/el|chepo/NN/I-NP/O/O/chepo|visito/NN/I-NP/O/O/visito|la/DT/B-NP/O/O/el|cantera/NN/I-NP/O/O/cantera|de/IN/B-PP/B-PNP/O/de|pumas/NNS/B-NP/I-PNP/O/puma|y/CC/O/O/O/y|busca/VB/B-VP/O/VP-1/buscar|los/DT/B-NP/O/NP-OBJ-1/el|jugadores/NNS/I-NP/O/NP-OBJ-1/jugador|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|selección/NN/I-NP/I-PNP/O/selección|sub/JJ/I-NP/I-PNP/O/sub|20/CD/O/O/O/20|././O/O/O/.
20110119072322.000|20110119072340.000|CC1|>> por la Copa Centro americana Panamá se llevo el triunfo de manera invita.
20110119072322.000|20110119072340.000|POS_05|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|Copa/NNP/I-NP/I-PNP/O/copa|Centro/NN/I-NP/I-PNP/O/centro|americana/JJ/I-NP/I-PNP/O/americano|Panamá/NNP/B-NP/I-PNP/NP-SBJ-1/panamá|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|llevo/VB/B-VP/O/VP-1/llevar|el/DT/B-NP/O/NP-OBJ-1/el|triunfo/NN/I-NP/O/NP-OBJ-1/triunfo|de/IN/B-PP/B-PNP/O/de|manera/NN/B-NP/I-PNP/NP-SBJ-2/manera|invita/VB/B-VP/O/VP-2/invitar|././O/O/O/.
20110119072340.000|20110119072409.000|CC1|>> Honduras y Guatemala dio el último cupo para avanzar por esta hermosa Copa Centro americana .
20110119072340.000|20110119072409.000|POS_05|Honduras/NNP/B-NP/O/NP-SBJ-1/honduras|y/CC/I-NP/O/NP-SBJ-1/y|Guatemala/NNP/I-NP/O/NP-SBJ-1/guatemala|dio/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|último/JJ/I-NP/O/NP-OBJ-1/último|cupo/NN/I-NP/O/NP-OBJ-1/cupo|para/IN/B-PP/O/O/para|avanzar/VB/B-VP/O/O/avanzar|por/IN/B-PP/B-PNP/O/por|esta/DT/B-NP/I-PNP/O/esta|hermosa/JJ/I-NP/I-PNP/O/hermoso|Copa/NNP/I-NP/I-PNP/O/copa|Centro/NN/I-NP/I-PNP/O/centro|americana/JJ/I-NP/I-PNP/O/americano|././O/O/O/.
20110119072409.000|20110119072419.000|CC1|>> Guatemala paso este partido .
20110119072409.000|20110119072419.000|POS_05|Guatemala/NNP/B-NP/O/O/guatemala|paso/NN/I-NP/O/O/paso|este/DT/I-NP/O/O/este|partido/NN/I-NP/O/O/partido|././O/O/O/.
20110119072419.000|20110119072431.000|CC1|>> En el Liga Inglesa de fútbol (F.A. Premier League) el Manchester gano 4 a 2. 
20110119072419.000|20110119072431.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Liga/NN/I-NP/I-PNP/O/liga|Inglesa/NNP/I-NP/I-PNP/O/inglesa|de/IN/B-PP/B-PNP/O/de|fútbol/NN/B-NP/I-PNP/O/fútbol|(/(/O/O/O/(|F.A./NNP/B-NP/O/O/f.a.|Premier/NNP/I-NP/O/O/premier|League/NNP/I-NP/O/O/league|)/)/O/O/O/)|el/DT/B-NP/O/NP-SBJ-1/el|Manchester/NNP/I-NP/O/NP-SBJ-1/manchester|gano/VB/B-VP/O/VP-1/ganar|4/CD/O/O/O/4|a/IN/B-PP/O/O/a|2/CD/O/O/O/2|././O/O/O/.
20110119072431.000|20110119072435.000|CC1|>> Vamos a la pausa.
20110119072431.000|20110119072435.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|././O/O/O/.
20110119072435.000|20110119072943.000|SEG_01|Type=Commercial|Score=1.0
20110119072435.000|20110119072441.000|CC1|>> á      ajito y abundante sabor             a albahaca      en pan recién horneado!
20110119072435.000|20110119072441.000|POS_05|á/NN/B-NP/O/O/á|ajito/NN/I-NP/O/O/ajito|y/CC/I-NP/O/O/y|abundante/JJ/I-NP/O/O/abundante|sabor/NN/I-NP/O/O/sabor|a/IN/B-PP/B-PNP/O/a|albahaca/NN/B-NP/I-PNP/O/albahaca|en/IN/B-PP/B-PNP/O/en|pan/NN/B-NP/I-PNP/O/pan|recién/RB/I-NP/I-PNP/O/recién|horneado/NN/I-NP/I-PNP/O/horneado|!/./O/O/O/!
20110119072441.000|20110119072533.000|CC1|?
20110119072441.000|20110119072533.000|POS_05|?/./O/O/O/?
20110119072441.000|20110119072533.000|CC1|iQué sabor que tiene Subway!
20110119072441.000|20110119072533.000|POS_05|iQué/NN/B-NP/O/O/iqué|sabor/NN/I-NP/O/O/sabor|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-1/tener|Subway/NNP/B-NP/O/NP-OBJ-1/subway|!/./O/O/O/!
20110119072441.000|20110119072533.000|CC1|?
20110119072441.000|20110119072533.000|POS_05|?/./O/O/O/?
20110119072533.000|20110119072608.000|CC1|??? ??? .
20110119072533.000|20110119072608.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110119072608.000|20110119072637.000|CC1|>> tenemos las temperaturas en Los Ángeles 63 en santa ana las temperatura para los próximo 5 días , tendremos una semana muy bonita y soleada.
20110119072608.000|20110119072637.000|POS_05|tenemos/VB/B-VP/O/VP-1/tener|las/DT/B-NP/O/NP-OBJ-1/el|temperaturas/NNS/I-NP/O/NP-OBJ-1/temperatura|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|63/CD/O/O/O/63|en/IN/B-PP/B-PNP/O/en|santa/JJ/B-NP/I-PNP/O/santo|ana/NN/I-NP/I-PNP/O/ana|las/DT/B-NP/I-PNP/O/el|temperatura/NN/I-NP/I-PNP/O/temperatura|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|próximo/JJ/B-ADJP/O/O/próximo|5/CD/B-NP/O/O/5|días/NNS/I-NP/O/O/día|,/,/O/O/O/,|tendremos/VB/B-VP/O/VP-2/tener|una/DT/B-NP/O/NP-OBJ-2/un|semana/NN/I-NP/O/NP-OBJ-2/semana|muy/RB/I-NP/O/NP-OBJ-2/muy|bonita/JJ/I-NP/O/NP-OBJ-2/bonito|y/CC/O/O/O/y|soleada/NN/B-NP/O/O/soleada|././O/O/O/.
20110119072637.000|20110119072651.000|CC1|>> El segmente del díarío la opinoin.
20110119072637.000|20110119072651.000|POS_05|El/DT/B-NP/O/O/el|segmente/NN/I-NP/O/O/segmente|del/NN/I-NP/O/O/del|díarío/NN/I-NP/O/O/díarío|la/DT/B-NP/O/O/el|opinoin/NN/I-NP/O/O/opinoin|././O/O/O/.
20110119072651.000|20110119072943.000|CC1|>> á ??? ??? .
20110119072651.000|20110119072943.000|POS_05|á/NN/B-NP/O/O/á|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110119072943.000|20110119072943.000|SEG|Type=Story|Score=0.19297674668860493
20110119072943.000|20110119072943.000|CC1|>> Hemos llegado al final Buenas 
20110119072943.000|20110119072943.000|POS_05|Hemos/MD/B-VP/O/VP-1/her|llegado/VBN/I-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1/al|final/NN/I-NP/O/NP-OBJ-1/final|Buenas/NNP/I-NP/O/NP-OBJ-1/buenas
END|20110119072950|2011-01-19_0700_US_KMEX_Noticias_34
