TOP|20110119175300|2011-01-19_1753_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|7c3b41a2-9b57-11e3-80ab-003048ce8836
AQD|2014-02-22 00:22:59 UTC
DUR|0:24:12.76
VID|640x360
TTL|کلیک؛ اینترنت در قلب قبایل زامبیا
URL|http://youtube.com/watch?v=jFOV6Ble4-k
TTS|Transcript found but not retrieved 2014-02-22 0023 UTC
CMT|
HED|<p id="eow-description" dir="rtl">این هفته در کلیک گزارشی داریم از زامبیا. جایی که فناوری مدرن و سنت دارن در کنار هم پیش می‌روند. به علاوه از نمایشگاه محصولات مصرفی الکترونیک یا سی ای اس در لاس وگاس گزارش می‌دهیم.</p>
LAN|PER
LBT|2011-01-19 12:53:47 America/New_York
20110119175300.000|20110119181712.000|SEG_00|Type=Placeholder
END|20110119181712|2011-01-19_1753_UK_BBC_BBC_Persian
