TOP|20110119020002|2011-01-19_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|fc263ab6-2373-11e0-b1c2-001517add60e
DUR|0:29:48.75
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-18 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:36|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:37|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110119020012.000|20110119022239.000|SEG|Type=Story|Score=1.0
20110119020012.000|20110119020012.000|CC1|. 
20110119020012.000|20110119020012.000|POS_05|././O/O/O/.
20110119020012.000|20110119020047.000|CC1|>> Nos encontramos al frente de la escuela, este es el lugar donde el tirioteo ocurrrio, la policía acaba de remover la mochila donde aparentamente el joven llevaba el arma.
20110119020012.000|20110119020047.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|encontramos/VB/B-VP/O/VP-1/encontrar|al/NN/B-NP/O/NP-OBJ-1/al|frente/IN/B-PP/B-PNP/O/frente|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|,/,/O/O/O/,|este/DT/O/O/O/este|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|lugar/NN/I-NP/O/NP-OBJ-2/lugar|donde/WP$/O/O/O/donde|el/DT/B-NP/O/O/el|tirioteo/NN/I-NP/O/O/tirioteo|ocurrrio/NN/I-NP/O/O/ocurrrio|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-3/el|policía/NN/I-NP/O/NP-SBJ-3/policía|acaba/VB/B-VP/O/VP-3/acabar|de/IN/B-PP/O/O/de|remover/VB/B-VP/O/VP-4/remover|la/DT/B-NP/O/NP-OBJ-4/el|mochila/NN/I-NP/O/NP-OBJ-4/mochila|donde/WP$/O/O/O/donde|aparentamente/VB/B-VP/O/VP-5/aparentamenter|el/DT/B-NP/O/NP-OBJ-5*NP-SBJ-6/el|joven/NN/I-NP/O/NP-OBJ-5*NP-SBJ-6/joven|llevaba/VB/B-VP/O/VP-6/llevar|el/DT/B-NP/O/NP-OBJ-6/el|arma/NN/I-NP/O/NP-OBJ-6/arma|././O/O/O/.
20110119020047.000|20110119020055.000|CC1|>> Un jvoen entro al salon con una pistola.
20110119020047.000|20110119020055.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|jvoen/NN/I-NP/O/NP-SBJ-1/jvoen|entro/VB/B-VP/O/VP-1/entrar|al/NN/B-NP/O/NP-OBJ-1/al|salon/NN/I-NP/O/NP-OBJ-1/salon|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|pistola/NN/I-NP/I-PNP/O/pistola|././O/O/O/.
20110119020055.000|20110119020118.000|CC1|>> Caos en el interior de una escual, una bala hizo impacto en el craneo de una adolescente y leugo le perforaba el cuello a otro.
20110119020055.000|20110119020118.000|POS_05|Caos/NNP/B-NP/O/O/caos|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|interior/NN/I-NP/I-PNP/O/interior|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|escual/NN/I-NP/I-PNP/O/escual|,/,/O/O/O/,|una/DT/B-NP/O/NP-SBJ-1/un|bala/NN/I-NP/O/NP-SBJ-1/bala|hizo/VB/B-VP/O/VP-1/hacer|impacto/NN/B-NP/O/NP-OBJ-1/impacto|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|craneo/NN/I-NP/I-PNP/O/craneo|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|adolescente/NN/I-NP/I-PNP/O/adolescente|y/CC/O/O/O/y|leugo/NN/B-NP/O/O/leugo|le/PRP/I-NP/O/O/le|perforaba/NN/I-NP/O/O/perforaba|el/DT/B-NP/O/O/el|cuello/NN/I-NP/O/O/cuello|a/IN/B-PP/O/O/a|otro/DT/O/O/O/otro|././O/O/O/.
20110119020118.000|20110119020128.000|CC1|>> :cuando puso la mochila en el piso el arma se disparo.
20110119020118.000|20110119020128.000|POS_05|:/:/O/O/O/:|cuando/IN/B-PP/O/O/cuando|puso/VB/B-VP/O/VP-1/poner|la/DT/B-NP/O/NP-OBJ-1/el|mochila/NN/I-NP/O/NP-OBJ-1/mochila|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|piso/NN/I-NP/I-PNP/O/piso|el/DT/B-NP/I-PNP/NP-SBJ-2/el|arma/NN/I-NP/I-PNP/NP-SBJ-2/arma|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|disparo/VB/B-VP/O/VP-2/disparar|././O/O/O/.
20110119020128.000|20110119020138.000|CC1|>> El dueño del arma se disculpeo uy huyo.
20110119020128.000|20110119020138.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|dueño/NN/I-NP/O/NP-SBJ-1/dueño|del/NN/I-NP/O/NP-SBJ-1/del|arma/NN/I-NP/O/NP-SBJ-1/arma|se/PRP/I-NP/O/NP-SBJ-1/se|disculpeo/VB/B-VP/O/VP-1/disculpear|uy/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/uy|huyo/VB/B-VP/O/VP-2/huir|././O/O/O/.
20110119020138.000|20110119020205.000|CC1|>> Unidades caninas y del distrito escolar empezaron por la busqueda del joven elñ cual fue detenido escodioendose ejemplo n una de las auldas.
20110119020138.000|20110119020205.000|POS_05|Unidades/NNS/B-NP/O/NP-SBJ-1/unidad|caninas/NN/I-NP/O/NP-SBJ-1/caninas|y/CC/I-NP/O/NP-SBJ-1/y|del/NN/I-NP/O/NP-SBJ-1/del|distrito/NN/I-NP/O/NP-SBJ-1/distrito|escolar/JJ/I-NP/O/NP-SBJ-1/escolar|empezaron/VB/B-VP/O/VP-1/empezar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|busqueda/NN/I-NP/I-PNP/O/busqueda|del/NN/I-NP/I-PNP/O/del|joven/NN/I-NP/I-PNP/O/joven|elñ/NN/I-NP/I-PNP/O/elñ|cual/WP$/O/O/O/cual|fue/VB/B-VP/O/VP-2/ser|detenido/VBN/I-VP/O/VP-2/detener|escodioendose/NN/B-NP/O/NP-OBJ-2/escodioendose|ejemplo/RB/I-NP/O/NP-OBJ-2/ejemplo|n/NN/I-NP/O/NP-OBJ-2/n|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|auldas/NN/I-NP/I-PNP/O/auldas|././O/O/O/.
20110119020205.000|20110119020226.000|CC1|>> la trayecoria del proyectil y de que manera el jvoen tuvo accceso al arma.
20110119020205.000|20110119020226.000|POS_05|la/DT/B-NP/O/O/el|trayecoria/NN/I-NP/O/O/trayecoria|del/NN/I-NP/O/O/del|proyectil/NN/I-NP/O/O/proyectil|y/CC/O/O/O/y|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|manera/VB/B-VP/O/VP-1/manr|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|jvoen/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/jvoen|tuvo/VB/B-VP/O/VP-2/tener|accceso/VB/I-VP/O/VP-2/acccesar|al/NN/B-NP/O/NP-OBJ-2/al|arma/NN/I-NP/O/NP-OBJ-2/arma|././O/O/O/.
20110119020226.000|20110119020236.000|CC1|>> Este es uno de los retos, cualqueir persona puede traer contrabando.
20110119020226.000|20110119020236.000|POS_05|Este/DT/O/O/O/este|es/VB/B-VP/O/O/ser|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|retos/NNS/I-NP/I-PNP/O/reto|,/,/O/O/O/,|cualqueir/NN/B-NP/O/NP-SBJ-1/cualqueir|persona/NN/I-NP/O/NP-SBJ-1/persona|puede/VB/B-VP/O/VP-1/poder|traer/VB/I-VP/O/VP-1/traer|contrabando/NN/B-NP/O/NP-OBJ-1/contrabando|././O/O/O/.
20110119020236.000|20110119020247.000|CC1|>>  esto puede ser un riesgo, nuestra cobertura continua .
20110119020236.000|20110119020247.000|POS_05|esto/DT/O/O/O/esto|puede/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|riesgo/NN/I-NP/O/NP-OBJ-1/riesgo|,/,/O/O/O/,|nuestra/PRP$/B-NP/O/O/nuestra|cobertura/NN/I-NP/O/O/cobertura|continua/JJ/I-NP/O/O/continuo|././O/O/O/.
20110119020247.000|20110119020250.000|CC1|>> Gracias por este reporte.
20110119020247.000|20110119020250.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|este/DT/B-NP/I-PNP/O/este|reporte/NN/I-NP/I-PNP/O/reporte|././O/O/O/.
20110119020250.000|20110119020314.000|CC1|>> Para mcuhso padres fue un día d anggutia, la condicion de l s las victimas .>>
20110119020250.000|20110119020314.000|POS_05|Para/IN/B-PP/B-PNP/O/para|mcuhso/NN/B-NP/I-PNP/NP-SBJ-1/mcuhso|padres/NNS/I-NP/I-PNP/NP-SBJ-1/padr|fue/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|día/NN/I-NP/O/NP-OBJ-1/día|d/NN/I-NP/O/NP-OBJ-1/d|anggutia/NN/I-NP/O/NP-OBJ-1/anggutia|,/,/O/O/O/,|la/DT/B-NP/O/O/el|condicion/NN/I-NP/O/O/condicion|de/IN/B-PP/B-PNP/O/de|l/NN/B-NP/I-PNP/O/l|s/NN/I-NP/I-PNP/O/s|las/DT/I-NP/I-PNP/O/el|victimas/NN/I-NP/I-PNP/O/victimas|.>>/NN/I-NP/I-PNP/O/.>>
20110119020307.000|20110119020342.000|CC1|los medicos acabn de informar que la joven de 15 años ya salio de cirugia, el otro joven no necesito cirugia peor se encuentra en sitaion complicacda.
20110119020307.000|20110119020342.000|POS_05|los/DT/B-NP/O/O/el|medicos/NN/I-NP/O/O/medicos|acabn/NN/I-NP/O/O/acabn|de/IN/B-PP/O/O/de|informar/VB/B-VP/O/O/informar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|joven/NN/I-NP/I-PNP/O/joven|de/IN/B-PP/B-PNP/O/de|15/CD/B-NP/I-PNP/O/15|años/NNS/I-NP/I-PNP/O/año|ya/RB/I-NP/I-PNP/O/ya|salio/NN/B-NP/I-PNP/O/salio|de/IN/B-PP/B-PNP/O/de|cirugia/NN/B-NP/I-PNP/O/cirugia|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|otro/DT/I-NP/O/NP-SBJ-1/otro|joven/NN/I-NP/O/NP-SBJ-1/joven|no/RB/I-NP/O/NP-SBJ-1/no|necesito/VB/I-VP/O/VP-1/necesitar|cirugia/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/cirugia|peor/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/peor|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|encuentra/VB/B-VP/O/VP-2/encontrar|en/IN/B-PP/B-PNP/O/en|sitaion/NN/B-NP/I-PNP/O/sitaion|complicacda/NN/I-NP/I-PNP/O/complicacda|././O/O/O/.
20110119020342.000|20110119020357.000|CC1|>> La gran ena que e sufrio jorge por horas es prodcuto de la balazera en la escuela.
20110119020342.000|20110119020357.000|POS_05|La/DT/B-NP/O/O/el|gran/JJ/I-NP/O/O/gran|ena/NN/I-NP/O/O/ena|que/WP$/O/O/O/que|e/CC/O/O/O/e|sufrio/NN/B-NP/O/O/sufrio|jorge/NN/I-NP/O/O/jorge|por/IN/B-PP/B-PNP/O/por|horas/NNS/B-NP/I-PNP/NP-SBJ-1/hora|es/VB/B-VP/O/VP-1/ser|prodcuto/NN/B-NP/O/NP-OBJ-1/prodcuto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|balazera/NN/I-NP/I-PNP/O/balazera|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|././O/O/O/.
20110119020357.000|20110119020401.000|CC1|>> No nos han dicho nada, .
20110119020357.000|20110119020401.000|POS_05|No/RB/B-ADVP/O/O/no|nos/PRP/B-NP/O/NP-SBJ-1/nos|han/MD/B-VP/O/VP-1/har|dicho/VBN/I-VP/O/VP-1/decir|nada/DT/O/O/O/nada|,/,/O/O/O/,|././O/O/O/.
20110119020401.000|20110119020423.000|CC1|>> tras casi 3 horas de espera se dieron los reencuentros entre los estudiantes y sus seres queridos.
20110119020401.000|20110119020423.000|POS_05|tras/IN/B-PP/O/O/tras|casi/RB/B-ADVP/O/O/casi|3/CD/B-NP/O/O/3|horas/NNS/I-NP/O/O/hora|de/IN/B-PP/O/O/de|espera/VB/B-VP/O/VP-1/esperar|se/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/se|dieron/VB/B-VP/O/VP-2/dar|los/DT/B-NP/O/NP-OBJ-2/el|reencuentros/NN/I-NP/O/NP-OBJ-2/reencuentros|entre/IN/B-PP/B-PNP/O/entre|los/DT/B-NP/I-PNP/O/el|estudiantes/NNS/I-NP/I-PNP/O/estudiante|y/CC/O/O/O/y|sus/PRP$/B-NP/O/NP-SBJ-3/sus|seres/NNS/I-NP/O/NP-SBJ-3/ser|queridos/VBN/B-VP/O/VP-3/queridos|././O/O/O/.
20110119020423.000|20110119020435.000|CC1|>> Nunca se iamgino que un alumno habria intrioduco el arma al campo.
20110119020423.000|20110119020435.000|POS_05|Nunca/RB/B-ADVP/O/O/nunca|se/PRP/B-NP/O/NP-SBJ-1/se|iamgino/VB/B-VP/O/VP-1/iamginar|que/IN/B-PP/B-PNP/O/que|un/DT/B-NP/I-PNP/O/un|alumno/NN/I-NP/I-PNP/O/alumno|habria/NN/I-NP/I-PNP/O/habria|intrioduco/NN/I-NP/I-PNP/O/intrioduco|el/DT/B-NP/I-PNP/O/el|arma/NN/I-NP/I-PNP/O/arma|al/NN/I-NP/I-PNP/O/al|campo/NN/I-NP/I-PNP/O/campo|././O/O/O/.
20110119020435.000|20110119020453.000|CC1|>> jennifer alega que de inmeidato cerraron la escual por seguridad.
20110119020435.000|20110119020453.000|POS_05|jennifer/NN/B-NP/O/NP-SBJ-1/jennifer|alega/VB/B-VP/O/VP-1/alegar|que/IN/B-PP/B-PNP/O/que|de/IN/I-PP/I-PNP/O/de|inmeidato/NN/B-NP/I-PNP/NP-SBJ-2/inmeidato|cerraron/VB/B-VP/O/VP-2/cerrar|la/DT/B-NP/O/NP-OBJ-2/el|escual/NN/I-NP/O/NP-OBJ-2/escual|por/IN/B-PP/B-PNP/O/por|seguridad/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20110119020453.000|20110119020513.000|CC1|>> Ersta tarde los mñdicos informaron que la estudientaes salio de cirugia y el otro joven esta en esatdo delicado .
20110119020453.000|20110119020513.000|POS_05|Ersta/NNP/B-NP/O/O/ersta|tarde/RB/I-NP/O/O/tarde|los/DT/B-NP/O/NP-SBJ-1/el|mñdicos/NN/I-NP/O/NP-SBJ-1/mñdicos|informaron/VB/B-VP/O/VP-1/informar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|estudientaes/NN/I-NP/I-PNP/O/estudientaes|salio/NN/I-NP/I-PNP/O/salio|de/IN/B-PP/B-PNP/O/de|cirugia/NN/B-NP/I-PNP/O/cirugia|y/CC/I-NP/I-PNP/O/y|el/DT/I-NP/I-PNP/O/el|otro/DT/I-NP/I-PNP/O/otro|joven/NN/I-NP/I-PNP/O/joven|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|esatdo/NN/B-NP/I-PNP/O/esatdo|delicado/JJ/I-NP/I-PNP/O/delicado|././O/O/O/.
20110119020513.000|20110119020527.000|CC1|>> los padres ocmo los hijos se preguntan que ocurrio hoy.
20110119020513.000|20110119020527.000|POS_05|los/DT/B-NP/O/O/el|padres/NNS/I-NP/O/O/padr|ocmo/NN/I-NP/O/O/ocmo|los/DT/B-NP/O/NP-SBJ-1/el|hijos/NNS/I-NP/O/NP-SBJ-1/hijo|se/PRP/I-NP/O/NP-SBJ-1/se|preguntan/VB/B-VP/O/VP-1/preguntar|que/IN/B-PP/B-PNP/O/que|ocurrio/NN/B-NP/I-PNP/O/ocurrio|hoy/RB/I-NP/I-PNP/O/hoy|././O/O/O/.
20110119020527.000|20110119020542.000|CC1|>> Gracias al señor que estamos sanos y salvos y que ayude a esos inocentes que estan en el hospitañ.
20110119020527.000|20110119020542.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|al/NN/B-NP/I-PNP/O/al|señor/NN/I-NP/I-PNP/O/señor|que/WP$/O/O/O/que|estamos/MD/B-VP/O/O/estar|sanos/JJ/B-ADJP/O/O/sano|y/CC/I-ADJP/O/O/y|salvos/JJ/I-ADJP/O/O/salvo|y/CC/O/O/O/y|que/IN/B-PP/O/O/que|ayude/VB/B-VP/O/O/ayudar|a/IN/B-PP/O/O/a|esos/DT/O/O/O/esos|inocentes/JJ/B-ADJP/O/O/inocente|que/WP$/O/O/O/que|estan/VB/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|hospitañ/NN/I-NP/I-PNP/O/hospitañ|././O/O/O/.
20110119020542.000|20110119020600.000|CC1|>> los mantendremos informados sobre la condicion de estos jovenes.
20110119020542.000|20110119020600.000|POS_05|los/DT/B-NP/O/NP-SBJ-1/el|mantendremos/NN/I-NP/O/NP-SBJ-1/mantendremos|informados/VBN/B-VP/O/VP-1/informados|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/O/el|condicion/NN/I-NP/I-PNP/O/condicion|de/IN/B-PP/B-PNP/O/de|estos/DT/B-NP/I-PNP/O/estos|jovenes/NN/I-NP/I-PNP/O/jovenes|././O/O/O/.
20110119020600.000|20110119020611.000|CC1|>> Sin lugar a duda la escual tendra que dar expliacion,.
20110119020600.000|20110119020611.000|POS_05|Sin/IN/B-PP/B-PNP/O/sin|lugar/NN/B-NP/I-PNP/O/lugar|a/IN/B-PP/B-PNP/O/a|duda/NN/B-NP/I-PNP/O/duda|la/DT/I-NP/I-PNP/O/el|escual/NN/I-NP/I-PNP/O/escual|tendra/NN/I-NP/I-PNP/O/tendra|que/WP$/O/O/O/que|dar/VB/B-VP/O/VP-1/dar|expliacion/NN/B-NP/O/NP-OBJ-1/expliacion|,/,/O/O/O/,|././O/O/O/.
20110119020611.000|20110119020627.000|CC1|>> ¿los medicos han dado a concoer mas sobre las secuelas d de estos niños?. 
20110119020611.000|20110119020627.000|POS_05|¿los/NN/B-NP/O/NP-SBJ-1/¿los|medicos/NN/I-NP/O/NP-SBJ-1/medicos|han/MD/B-VP/O/VP-1/har|dado/VBN/I-VP/O/VP-1/dar|a/IN/B-PP/B-PNP/O/a|concoer/NN/B-NP/I-PNP/O/concoer|mas/CC/O/O/O/mas|sobre/IN/B-PP/B-PNP/O/sobre|las/DT/B-NP/I-PNP/O/el|secuelas/NNS/I-NP/I-PNP/O/secuela|d/NN/I-NP/I-PNP/O/d|de/IN/B-PP/B-PNP/O/de|estos/DT/B-NP/I-PNP/O/estos|niños/NNS/I-NP/I-PNP/O/niño|?/./O/O/O/?|././O/O/O/.
20110119020627.000|20110119020645.000|CC1|>> Hoy queremos rpeguntarle ¿usted cree que la escuela sede su hijo es segura?. 
20110119020627.000|20110119020645.000|POS_05|Hoy/RB/B-VP/O/VP-1/hoy|queremos/VB/I-VP/O/VP-1/querer|rpeguntarle/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/rpeguntarle|¿usted/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/¿usted|cree/VB/B-VP/O/VP-2/creer|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-3/el|escuela/NN/I-NP/I-PNP/NP-SBJ-3/escuela|sede/NN/I-NP/I-PNP/NP-SBJ-3/sede|su/PRP$/I-NP/I-PNP/NP-SBJ-3/su|hijo/NN/I-NP/I-PNP/NP-SBJ-3/hijo|es/VB/B-VP/O/VP-3/ser|segura/JJ/B-ADJP/O/O/seguro|?/./O/O/O/?|././O/O/O/.
20110119020645.000|20110119020704.000|CC1|>> Pasando a otro caso, Josñ fue arreatdo en la cuidad de Mñxico, era buscado tras el fallecimiento de su hija en un riña doemstica.
20110119020645.000|20110119020704.000|POS_05|Pasando/VBG/B-VP/O/O/pasar|a/IN/B-PP/B-PNP/O/a|otro/DT/B-NP/I-PNP/O/otro|caso/NN/I-NP/I-PNP/O/caso|,/,/O/O/O/,|Josñ/NNP/B-NP/O/NP-SBJ-1/josñ|fue/VB/B-VP/O/VP-1/ser|arreatdo/NN/B-NP/O/NP-OBJ-1/arreatdo|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|cuidad/VB/B-VP/O/O/cuidar|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/O/O/O/,|era/VB/B-VP/O/O/ser|buscado/VBN/I-VP/O/O/buscar|tras/IN/B-PP/B-PNP/O/tras|el/DT/B-NP/I-PNP/O/el|fallecimiento/NN/I-NP/I-PNP/O/fallecimiento|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|hija/NN/I-NP/I-PNP/O/hija|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|riña/NN/I-NP/I-PNP/O/riña|doemstica/NN/I-NP/I-PNP/O/doemstica|././O/O/O/.
20110119020704.000|20110119020730.000|CC1|>> Se le ocurrio darle de fumar marihuana a su hija y esto fua captado en video, la policía los arresto y enfrentancargos por crueldad.
20110119020704.000|20110119020730.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|le/PRP/I-NP/O/NP-SBJ-1/le|ocurrio/NN/I-NP/O/NP-SBJ-1/ocurrio|darle/VB/B-VP/O/VP-1/darler|de/IN/B-PP/O/O/de|fumar/VB/B-VP/O/VP-2/fumar|marihuana/NN/B-NP/O/NP-OBJ-2/marihuana|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|hija/NN/I-NP/I-PNP/NP-SBJ-3/hija|y/CC/I-NP/I-PNP/NP-SBJ-3/y|esto/DT/I-NP/I-PNP/NP-SBJ-3/esto|fua/NN/I-NP/I-PNP/NP-SBJ-3/fua|captado/VBN/B-VP/I-PNP/VP-3/captar|en/IN/B-PP/B-PNP/O/en|video/NN/B-NP/I-PNP/O/video|,/,/O/O/O/,|la/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|los/DT/B-NP/O/O/el|arresto/NN/I-NP/O/O/arresto|y/CC/O/O/O/y|enfrentancargos/NN/B-NP/O/O/enfrentancargos|por/IN/B-PP/B-PNP/O/por|crueldad/NN/B-NP/I-PNP/O/crueldad|././O/O/O/.
20110119020730.000|20110119020744.000|CC1|>> Un grupo de personas protestaron por una campalaña sin precednetes por  .
20110119020730.000|20110119020744.000|POS_05|Un/DT/B-NP/O/O/un|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|protestaron/VB/B-VP/O/VP-1/protestar|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|campalaña/NN/I-NP/I-PNP/O/campalaña|sin/IN/B-PP/B-PNP/O/sin|precednetes/NN/B-NP/I-PNP/O/precednetes|por/IN/B-PP/O/O/por|././O/O/O/.
20110119020744.000|20110119020754.000|CC1|>> Podrian enfrentar hasta un año de prision -. 
20110119020744.000|20110119020754.000|POS_05|Podrian/NNP/B-NP/O/NP-SBJ-1/podrian|enfrentar/VB/B-VP/O/VP-1/enfrentar|hasta/IN/B-PP/B-PNP/O/hasta|un/DT/B-NP/I-PNP/O/un|año/NN/I-NP/I-PNP/O/año|de/IN/B-PP/O/O/de|prision/VB/B-VP/O/O/prision|-/./O/O/O/-|././O/O/O/.
20110119020754.000|20110119020811.000|CC1|>> Estan utilizando los fondos de los angeles para procesar a mas de docenas de dlincuentes.
20110119020754.000|20110119020811.000|POS_05|Estan/VB/B-VP/O/VP-1/estar|utilizando/VBG/I-VP/O/VP-1/utilizar|los/DT/B-NP/O/NP-OBJ-1/el|fondos/NNS/I-NP/O/NP-OBJ-1/fondo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|para/IN/B-PP/O/O/para|procesar/VB/B-VP/O/O/procesar|a/IN/B-PP/O/O/a|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|docenas/NNS/B-NP/I-PNP/O/docena|de/IN/B-PP/B-PNP/O/de|dlincuentes/NN/B-NP/I-PNP/O/dlincuentes|././O/O/O/.
20110119020811.000|20110119020824.000|CC1|>> Activistas de todos somos arizona participaron enm la manifestacion.
20110119020811.000|20110119020824.000|POS_05|Activistas/NNS/B-NP/O/O/activista|de/IN/B-PP/O/O/de|todos/DT/O/O/O/todos|somos/VB/B-VP/O/VP-1/ser|arizona/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/arizona|participaron/VB/B-VP/O/VP-2/participar|enm/NN/B-NP/O/NP-OBJ-2/enm|la/DT/I-NP/O/NP-OBJ-2/el|manifestacion/NN/I-NP/O/NP-OBJ-2/manifestacion|././O/O/O/.
20110119020824.000|20110119020834.000|CC1|>> !00 desempleados reobiran un empujon en su bolsillo .
20110119020824.000|20110119020834.000|POS_05|!/./O/O/O/!
20110119020824.000|20110119020834.000|POS_05|00/CD/B-NP/O/O/00|desempleados/NN/I-NP/O/O/desempleados|reobiran/NN/I-NP/O/O/reobiran|un/DT/B-NP/O/O/un|empujon/NN/I-NP/O/O/empujon|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|bolsillo/NN/I-NP/I-PNP/O/bolsillo|././O/O/O/.
20110119020834.000|20110119020849.000|CC1|>> para miles de residente el 2011 pso lelgo a sin desempleo.
20110119020834.000|20110119020849.000|POS_05|para/IN/B-PP/B-PNP/O/para|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|residente/NN/B-NP/I-PNP/O/residente|el/DT/I-NP/I-PNP/O/el|2011/CD/I-NP/I-PNP/O/2011|pso/NN/I-NP/I-PNP/O/pso|lelgo/NN/I-NP/I-PNP/O/lelgo|a/IN/B-PP/B-PNP/O/a|sin/IN/I-PP/I-PNP/O/sin|desempleo/NN/B-NP/I-PNP/O/desempleo|././O/O/O/.
20110119020849.000|20110119020902.000|CC1|>> ya noc udiamos el carro, por que no alcanza.
20110119020849.000|20110119020902.000|POS_05|ya/RB/B-ADVP/O/O/ya|noc/NN/B-NP/O/O/noc|udiamos/NN/I-NP/O/O/udiamos|el/DT/B-NP/O/O/el|carro/NN/I-NP/O/O/carro|,/,/O/O/O/,|por/IN/B-PP/O/O/por|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|alcanza/VB/I-VP/O/O/alcanzar|././O/O/O/.
20110119020902.000|20110119020918.000|CC1|>> Unconcesionario que cerro el años comn ganancias empieza cone santas cadenas.
20110119020902.000|20110119020918.000|POS_05|Unconcesionario/NNP/B-NP/O/O/unconcesionario|que/WP$/O/O/O/que|cerro/VB/B-VP/O/VP-1/cerrar|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|años/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/año|comn/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/comn|ganancias/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/ganancia|empieza/VB/B-VP/O/VP-2/empezar|cone/NN/B-NP/O/NP-OBJ-2/cone|santas/JJ/I-NP/O/NP-OBJ-2/santo|cadenas/NNS/I-NP/O/NP-OBJ-2/cadena|././O/O/O/.
20110119020918.000|20110119020933.000|CC1|>> Un ccambio de aceite gratis que mantendra al desempleado en la carretera buscnado trabajo.
20110119020918.000|20110119020933.000|POS_05|Un/DT/B-NP/O/O/un|ccambio/NN/I-NP/O/O/ccambio|de/IN/B-PP/B-PNP/O/de|aceite/NN/B-NP/I-PNP/O/aceite|gratis/JJ/I-NP/I-PNP/O/gratis|que/WP$/O/O/O/que|mantendra/NN/B-NP/O/O/mantendra|al/NN/I-NP/O/O/al|desempleado/JJ/I-NP/O/O/desempleado|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|carretera/NN/I-NP/I-PNP/O/carretera|buscnado/NN/I-NP/I-PNP/O/buscnado|trabajo/NN/I-NP/I-PNP/O/trabajo|././O/O/O/.
20110119020933.000|20110119020949.000|CC1|>> solo neceistamos qeu nos presnetn algo que comprube que estan desempleados.
20110119020933.000|20110119020949.000|POS_05|solo/JJ/B-NP/O/O/solo|neceistamos/NN/I-NP/O/O/neceistamos|qeu/NN/I-NP/O/O/qeu|nos/PRP/I-NP/O/O/nos|presnetn/NN/I-NP/O/O/presnetn|algo/DT/O/O/O/algo|que/WP$/O/O/O/que|comprube/NN/B-NP/O/O/comprube|que/WP$/O/O/O/que|estan/VB/B-VP/O/VP-1/estar|desempleados/NN/B-NP/O/NP-OBJ-1/desempleados|././O/O/O/.
20110119020949.000|20110119021002.000|CC1|>> Estn cerrando mxos miles de autos, porque se han olvidado de como tartar a la gente-.
20110119020949.000|20110119021002.000|POS_05|Estn/NNP/B-NP/O/NP-SBJ-1/estn|cerrando/VBG/B-VP/O/VP-1/cerrar|mxos/NN/B-NP/O/NP-OBJ-1/mxos|miles/NNS/I-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|autos/NNS/B-NP/I-PNP/O/auto|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|han/MD/B-VP/O/VP-2/har|olvidado/VBN/I-VP/O/VP-2/olvidar|de/IN/B-PP/B-PNP/O/de|como/JJ/B-NP/I-PNP/O/como|tartar/NN/I-NP/I-PNP/O/tartar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|-/./O/O/O/-|././O/O/O/.
20110119021002.000|20110119021016.000|CC1|>>  el promedio de aydua es de 25 a 30 dolares- .
20110119021002.000|20110119021016.000|POS_05|el/DT/B-NP/O/O/el|promedio/NN/I-NP/O/O/promedio|de/IN/B-PP/B-PNP/O/de|aydua/NN/B-NP/I-PNP/NP-SBJ-1/aydua|es/VB/B-VP/O/VP-1/ser|de/IN/B-PP/B-PNP/O/de|25/NN/B-NP/I-PNP/NP-SBJ-2/25|a/NN/I-NP/I-PNP/NP-SBJ-2/a|30/NN/I-NP/I-PNP/NP-SBJ-2/30|dolares/VB/B-VP/O/VP-2/dolarer|-/./O/O/O/-|././O/O/O/.
20110119021016.000|20110119021027.000|CC1|>> ayudas como estsa dan optimismo.
20110119021016.000|20110119021027.000|POS_05|ayudas/NNS/B-NP/O/O/ayuda|como/IN/B-PP/B-PNP/O/como|estsa/NN/B-NP/I-PNP/NP-SBJ-1/estsa|dan/VB/B-VP/O/VP-1/dar|optimismo/NN/B-NP/O/NP-OBJ-1/optimismo|././O/O/O/.
20110119021027.000|20110119021041.000|CC1|>> acasi una ñ arrestan al agresor del futnolista salvador cabañas .
20110119021027.000|20110119021041.000|POS_05|acasi/NN/B-NP/O/O/acasi|una/DT/I-NP/O/O/un|ñ/NN/I-NP/O/O/ñ|arrestan/NN/I-NP/O/O/arrestan|al/NN/I-NP/O/O/al|agresor/NN/I-NP/O/O/agresor|del/NN/I-NP/O/O/del|futnolista/NN/I-NP/O/O/futnolista|salvador/NN/I-NP/O/O/salvador|cabañas/NNS/I-NP/O/O/cabaña|././O/O/O/.
20110119021041.000|20110119021106.000|CC1|>> como identificar la posibilidad de cirisis, que pueden hacer los padres y los educadores, los detalles al regreso .
20110119021041.000|20110119021106.000|POS_05|como/IN/B-PP/O/O/como|identificar/VB/B-VP/O/VP-1/identificar|la/DT/B-NP/O/NP-OBJ-1/el|posibilidad/NN/I-NP/O/NP-OBJ-1/posibilidad|de/IN/B-PP/B-PNP/O/de|cirisis/NN/B-NP/I-PNP/O/cirisis|,/,/O/O/O/,|que/WP$/O/O/O/que|pueden/VB/B-VP/O/VP-2/poder|hacer/VB/I-VP/O/VP-2/hacer|los/DT/B-NP/O/NP-OBJ-2/el|padres/NNS/I-NP/O/NP-OBJ-2/padr|y/CC/O/O/O/y|los/DT/O/O/O/el|educadores/JJ/B-ADJP/O/O/educador|,/,/O/O/O/,|los/DT/B-NP/O/O/el|detalles/NNS/I-NP/O/O/detall|al/NN/I-NP/O/O/al|regreso/NN/I-NP/O/O/regreso|././O/O/O/.
20110119021106.000|20110119021118.000|CC1|>> yas e fue al cuarto boeltoa la copa oro .
20110119021106.000|20110119021118.000|POS_05|yas/NNS/B-NP/O/O/ya|e/CC/O/O/O/e|fue/VB/B-VP/O/VP-1/ser|al/NN/B-NP/O/NP-OBJ-1/al|cuarto/NN/I-NP/O/NP-OBJ-1/cuarto|boeltoa/NN/I-NP/O/NP-OBJ-1/boeltoa|la/DT/I-NP/O/NP-OBJ-1/el|copa/NN/I-NP/O/NP-OBJ-1/copa|oro/NN/I-NP/O/NP-OBJ-1/oro|././O/O/O/.
20110119021118.000|20110119021259.000|CC1|>> 
20110119021259.000|20110119021315.000|CC1|>> hoy comenzó el debate por revocar la reforma de salud del Presidente Barack Obama .
20110119021259.000|20110119021315.000|POS_05|hoy/RB/B-VP/O/VP-1/hoy|comenzó/VB/I-VP/O/VP-1/comenzar|el/DT/B-NP/O/NP-OBJ-1/el|debate/NN/I-NP/O/NP-OBJ-1/debate|por/IN/B-PP/B-PNP/O/por|revocar/NN/B-NP/I-PNP/O/revocar|la/DT/I-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|del/NN/I-NP/I-PNP/O/del|Presidente/NNP/I-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|././O/O/O/.
20110119021315.000|20110119021329.000|CC1|>> Es una ley itnrusa, costosa, estamos habladnod el deficit que tiene este pais 
20110119021315.000|20110119021329.000|POS_05|Es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|ley/NN/I-NP/O/NP-OBJ-1/ley|itnrusa/NN/I-NP/O/NP-OBJ-1/itnrusa|,/,/O/O/O/,|costosa/JJ/B-ADJP/O/O/costoso|,/,/O/O/O/,|estamos/MD/B-VP/O/VP-2/estar|habladnod/VBN/I-VP/O/VP-2/habladnod|el/DT/B-NP/O/NP-OBJ-2/el|deficit/NN/I-NP/O/NP-OBJ-2/deficit|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-3/tener|este/DT/B-NP/O/NP-OBJ-3/este|pais/NN/I-NP/O/NP-OBJ-3/pais
20110119021329.000|20110119021333.000|CC1|>>PAíS: .
20110119021329.000|20110119021333.000|POS_05|PAíS/NN/B-NP/O/O/país|:/:/O/O/O/:|././O/O/O/.
20110119021333.000|20110119021357.000|CC1|>> Algunos sectores admiten que revocar la reforma no tendra mayor resultado, y quienes la apiyan dicen que los republicanos solo quieren separa al país .
20110119021333.000|20110119021357.000|POS_05|Algunos/DT/B-NP/O/NP-SBJ-1/algunos|sectores/NNS/I-NP/O/NP-SBJ-1/sector|admiten/VB/B-VP/O/VP-1/admitir|que/IN/B-PP/B-PNP/O/que|revocar/NN/B-NP/I-PNP/O/revocar|la/DT/I-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|no/RB/I-NP/I-PNP/O/no|tendra/NN/B-NP/I-PNP/O/tendra|mayor/JJ/I-NP/I-PNP/O/mayor|resultado/NN/I-NP/I-PNP/O/resultado|,/,/O/O/O/,|y/CC/O/O/O/y|quienes/IN/B-PP/B-PNP/O/quienes|la/DT/B-NP/I-PNP/NP-SBJ-2/el|apiyan/NN/I-NP/I-PNP/NP-SBJ-2/apiyan|dicen/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|solo/JJ/I-ADJP/O/O/solo|quieren/VB/B-VP/O/VP-3/querer|separa/VB/I-VP/O/VP-3/separ|al/NN/B-NP/O/NP-OBJ-3/al|país/NN/I-NP/O/NP-OBJ-3/país|././O/O/O/.
20110119021357.000|20110119021423.000|CC1|>> por otra parte, ha notado que hay mas casos de jovenes con desequilibrios mentales, sepa cuales osn las eñales.
20110119021357.000|20110119021423.000|POS_05|por/IN/B-PP/B-PNP/O/por|otra/DT/B-NP/I-PNP/O/otra|parte/NN/I-NP/I-PNP/O/parte|,/,/O/O/O/,|ha/MD/B-VP/O/O/har|notado/VBN/I-VP/O/O/notar|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/O/haber|mas/CC/O/O/O/mas|casos/NNS/B-NP/O/O/caso|de/IN/B-PP/B-PNP/O/de|jovenes/NN/B-NP/I-PNP/O/jovenes|con/IN/B-PP/B-PNP/O/con|desequilibrios/NNS/B-NP/I-PNP/O/desequilibrio|mentales/JJ/I-NP/I-PNP/O/mental|,/,/O/O/O/,|sepa/VB/B-VP/O/O/saber|cuales/IN/B-PP/B-PNP/O/cuales|osn/NN/B-NP/I-PNP/O/osn|las/DT/I-NP/I-PNP/O/el|eñales/NN/I-NP/I-PNP/O/eñales|././O/O/O/.
20110119021423.000|20110119021437.000|CC1|>> Los jovenes experimentan una serie de cambios fisicos y emocionales.
20110119021423.000|20110119021437.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|jovenes/NN/I-NP/O/NP-SBJ-1/jovenes|experimentan/VB/B-VP/O/VP-1/experimentar|una/DT/B-NP/O/NP-OBJ-1/un|serie/NN/I-NP/O/NP-OBJ-1/serie|de/IN/B-PP/B-PNP/O/de|cambios/NNS/B-NP/I-PNP/O/cambio|fisicos/NN/I-NP/I-PNP/O/fisicos|y/CC/O/O/O/y|emocionales/JJ/B-ADJP/O/O/emocional|././O/O/O/.
20110119021437.000|20110119021454.000|CC1|>> ir al sicologo no quiere decir que estas loco.
20110119021437.000|20110119021454.000|POS_05|ir/VB/B-VP/O/VP-1/ir|al/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/al|sicologo/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/sicologo|no/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/no|quiere/VB/I-VP/O/VP-2/querer|decir/VB/I-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|estas/DT/O/O/O/estas|loco/JJ/B-ADJP/O/O/loco|././O/O/O/.
20110119021454.000|20110119021813.000|CC1|>> no em sentia con 
20110119021454.000|20110119021813.000|POS_05|no/RB/B-ADVP/O/O/no|em/NN/B-NP/O/O/em|sentia/NN/I-NP/O/O/sentia|con/IN/B-PP/O/O/con
20110119021813.000|20110119021826.000|CC1|>> esta con nsotros lo mas importante del deporte .
20110119021813.000|20110119021826.000|POS_05|esta/DT/O/O/O/esta|con/IN/B-PP/B-PNP/O/con|nsotros/NN/B-NP/I-PNP/O/nsotros|lo/DT/I-NP/I-PNP/O/lo|mas/NN/I-NP/I-PNP/O/mas|importante/JJ/I-NP/I-PNP/O/importante|del/NN/B-NP/I-PNP/O/del|deporte/NN/I-NP/I-PNP/O/deporte|././O/O/O/.
20110119021826.000|20110119021842.000|CC1|>> El esta mejorando, aún no se acuerda de lo que paso esa noche, ojaa eso no impida.
20110119021826.000|20110119021842.000|POS_05|El/DT/O/O/O/el|esta/DT/O/O/O/esta|mejorando/VBG/B-VP/O/O/mejorar|,/,/O/O/O/,|aún/RB/B-ADVP/O/O/aún|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|acuerda/VB/B-VP/O/VP-1/acordar|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|paso/NN/B-NP/O/O/paso|esa/DT/I-NP/O/O/esa|noche/NN/I-NP/O/O/noche|,/,/O/O/O/,|ojaa/NN/B-NP/O/O/ojaa|eso/DT/O/O/O/eso|no/RB/B-VP/O/O/no|impida/VB/I-VP/O/O/impidar|././O/O/O/.
20110119021842.000|20110119021853.000|CC1|>> El que lo hayan capturado quiere decir que aplicaran la lay al maximo.
20110119021842.000|20110119021853.000|POS_05|El/DT/O/O/O/el|que/WP$/O/O/O/que|lo/DT/O/O/O/lo|hayan/MD/B-VP/O/O/hayar|capturado/VBN/I-VP/O/O/capturar|quiere/VB/I-VP/O/O/querer|decir/VB/I-VP/O/O/decir|que/IN/B-PP/O/O/que|aplicaran/VB/B-VP/O/VP-1/aplicar|la/DT/B-NP/O/NP-OBJ-1/el|lay/NN/I-NP/O/NP-OBJ-1/lay|al/NN/I-NP/O/NP-OBJ-1/al|maximo/JJ/I-NP/O/NP-OBJ-1/maximo|././O/O/O/.
20110119021853.000|20110119021916.000|CC1|>> Entre tanto monterrey realizaron su visita a l residencia presidencial, los actuales campeones se llevaron 7 galardones.
20110119021853.000|20110119021916.000|POS_05|Entre/IN/B-PP/O/O/entre|tanto/RB/B-ADVP/O/O/tanto|monterrey/NN/B-NP/O/NP-SBJ-1/monterrey|realizaron/VB/B-VP/O/VP-1/realizar|su/PRP$/B-NP/O/NP-OBJ-1/su|visita/NN/I-NP/O/NP-OBJ-1/visita|a/IN/B-PP/B-PNP/O/a|l/NN/B-NP/I-PNP/O/l|residencia/NN/I-NP/I-PNP/O/residencia|presidencial/JJ/I-NP/I-PNP/O/presidencial|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|actuales/JJ/I-NP/O/NP-SBJ-2/actual|campeones/NNS/I-NP/O/NP-SBJ-2/campeón|se/PRP/I-NP/O/NP-SBJ-2/se|llevaron/VB/B-VP/O/VP-2/llevar|7/CD/B-NP/O/NP-OBJ-2/7|galardones/NNS/I-NP/O/NP-OBJ-2/galardón|././O/O/O/.
20110119021916.000|20110119021941.000|CC1|>> De la copa centroamericana, a la abrio la cuenta al minuto 12, un golazo de tiro libre ponia en la pizarra a los chapines.
20110119021916.000|20110119021941.000|POS_05|De/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|centroamericana/JJ/I-NP/I-PNP/O/centroamericano|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-1/el|abrio/NN/I-NP/I-PNP/NP-SBJ-1/abrio|la/PRP/I-NP/I-PNP/NP-SBJ-1/la|cuenta/VB/B-VP/O/VP-1/contar|al/NN/B-NP/O/NP-OBJ-1/al|minuto/NN/I-NP/O/NP-OBJ-1/minuto|12/CD/O/O/O/12|,/,/O/O/O/,|un/DT/B-NP/O/O/un|golazo/NN/I-NP/O/O/golazo|de/IN/B-PP/B-PNP/O/de|tiro/NN/B-NP/I-PNP/O/tiro|libre/JJ/I-NP/I-PNP/O/libre|ponia/NN/I-NP/I-PNP/O/ponia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|pizarra/NN/I-NP/I-PNP/O/pizarra|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|chapines/NN/I-NP/I-PNP/O/chapines|././O/O/O/.
20110119021941.000|20110119021949.000|CC1|>> Solito en elarea surdazo.
20110119021941.000|20110119021949.000|POS_05|Solito/NNP/B-NP/O/O/solito|en/IN/B-PP/B-PNP/O/en|elarea/NN/B-NP/I-PNP/O/elarea|surdazo/NN/I-NP/I-PNP/O/surdazo|././O/O/O/.
20110119021949.000|20110119021958.000|CC1|>> el que marca el 3 por 1 final.
20110119021949.000|20110119021958.000|POS_05|el/DT/O/O/O/el|que/WP$/O/O/O/que|marca/VB/B-VP/O/O/marcar|el/DT/O/O/O/el|3/CD/O/O/O/3|por/IN/B-PP/B-PNP/O/por|1/CD/B-NP/I-PNP/O/1|final/NN/I-NP/I-PNP/O/final|././O/O/O/.
20110119021958.000|20110119022004.000|CC1|>> Cebilla logro el primero boleto.
20110119021958.000|20110119022004.000|POS_05|Cebilla/NNP/B-NP/O/NP-SBJ-1/cebilla|logro/VB/B-VP/O/VP-1/lograr|el/DT/B-NP/O/NP-OBJ-1/el|primero/JJ/I-NP/O/NP-OBJ-1/primero|boleto/NN/I-NP/O/NP-OBJ-1/boleto|././O/O/O/.
20110119022004.000|20110119022017.000|CC1|>> Despuñs en el tiro de esquina marcaron el 2 por 0 cel cebilla.
20110119022004.000|20110119022017.000|POS_05|Despuñs/NNP/B-NP/O/O/despuñs|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|tiro/NN/I-NP/I-PNP/O/tiro|de/IN/B-PP/B-PNP/O/de|esquina/NN/B-NP/I-PNP/NP-SBJ-1/esquina|marcaron/VB/B-VP/O/VP-1/marcar|el/DT/O/O/O/el|2/CD/O/O/O/2|por/IN/B-PP/B-PNP/O/por|0/CD/B-NP/I-PNP/O/0|cel/NN/I-NP/I-PNP/O/cel|cebilla/NN/I-NP/I-PNP/O/cebilla|././O/O/O/.
20110119022017.000|20110119022025.000|CC1|>> Alexis al minuto 50 marca el 3 por 0 final .
20110119022017.000|20110119022025.000|POS_05|Alexis/NNP/B-NP/O/O/alexis|al/NN/I-NP/O/O/al|minuto/NN/I-NP/O/O/minuto|50/CD/I-NP/O/O/50|marca/NN/I-NP/O/O/marca|el/DT/O/O/O/el|3/CD/O/O/O/3|por/IN/B-PP/B-PNP/O/por|0/CD/B-NP/I-PNP/O/0|final/NN/I-NP/I-PNP/O/final|././O/O/O/.
20110119022025.000|20110119022036.000|CC1|>> se dio el lujo de fallar un penalñ .
20110119022025.000|20110119022036.000|POS_05|se/PRP/B-NP/O/NP-SBJ-1/se|dio/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|lujo/NN/I-NP/O/NP-OBJ-1/lujo|de/IN/B-PP/O/O/de|fallar/VB/B-VP/O/VP-2/fallar|un/DT/B-NP/O/NP-OBJ-2/un|penalñ/NN/I-NP/O/NP-OBJ-2/penalñ|././O/O/O/.
20110119022036.000|20110119022048.000|CC1|>> sin embargo marcaron los otros goles, mañana se enfrentan arsenal.
20110119022036.000|20110119022048.000|POS_05|sin/IN/B-PP/B-PNP/O/sin|embargo/NN/B-NP/I-PNP/NP-SBJ-1/embargo|marcaron/VB/B-VP/O/VP-1/marcar|los/DT/B-NP/O/NP-OBJ-1/el|otros/DT/I-NP/O/NP-OBJ-1/otros|goles/NNS/I-NP/O/NP-OBJ-1/gol|,/,/O/O/O/,|mañana/NN/B-NP/O/NP-SBJ-2/mañana|se/PRP/I-NP/O/NP-SBJ-2/se|enfrentan/VB/B-VP/O/VP-2/enfrentar|arsenal/NN/B-NP/O/NP-OBJ-2/arsenal|././O/O/O/.
20110119022048.000|20110119022101.000|CC1|>> Con 7 asistencia y ta¡b tambiñn contrinuy con 21 ptos 
20110119022048.000|20110119022101.000|POS_05|Con/IN/B-PP/B-PNP/O/con|7/CD/B-NP/I-PNP/O/7|asistencia/NN/I-NP/I-PNP/O/asistencia|y/CC/O/O/O/y|ta¡b/NN/B-NP/O/O/ta¡b|tambiñn/NN/I-NP/O/O/tambiñn|contrinuy/NN/I-NP/O/O/contrinuy|con/IN/B-PP/B-PNP/O/con|21/NN/B-NP/I-PNP/O/21|ptos/NN/I-NP/I-PNP/O/ptos
20110119022101.000|20110119022102.000|CC1|>>PUNTOS:  .
20110119022101.000|20110119022102.000|POS_05|PUNTOS/NNS/B-NP/O/O/punto|:/:/O/O/O/:|././O/O/O/.
20110119022102.000|20110119022109.000|CC1|>> En la vixtoria n contrad e los epces de indiana .
20110119022102.000|20110119022109.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|vixtoria/NN/I-NP/I-PNP/O/vixtoria|n/NN/I-NP/I-PNP/O/n|contrad/NN/I-NP/I-PNP/O/contrad|e/CC/O/O/O/e|los/DT/B-NP/O/O/el|epces/NN/I-NP/O/O/epces|de/IN/B-PP/O/O/de|indiana/JJ/B-ADJP/O/O/indiano|././O/O/O/.
20110119022109.000|20110119022117.000|CC1|>> Esto qeuda por evrse, mas goles esta noche a las 11 .
20110119022109.000|20110119022117.000|POS_05|Esto/DT/B-NP/O/O/esto|qeuda/NN/I-NP/O/O/qeuda|por/IN/B-PP/B-PNP/O/por|evrse/NN/B-NP/I-PNP/O/evrse|,/,/O/O/O/,|mas/CC/O/O/O/mas|goles/NNS/B-NP/O/O/gol|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110119022117.000|20110119022130.000|CC1|>> go lackers, pero Grinfin hayq darle lo que se merecen.
20110119022117.000|20110119022130.000|POS_05|go/JJ/B-NP/O/O/go|lackers/NN/I-NP/O/O/lackers|,/,/O/O/O/,|pero/CC/O/O/O/pero|Grinfin/NNP/B-NP/O/NP-SBJ-1/grinfin|hayq/NN/I-NP/O/NP-SBJ-1/hayq|darle/VB/B-VP/O/VP-1/darler|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|merecen/VB/B-VP/O/VP-2/merecer|././O/O/O/.
20110119022130.000|20110119022144.000|CC1|>> El mundo enetro concoen al joven hispano por la que la congresista sigue con vida.
20110119022130.000|20110119022144.000|POS_05|El/DT/B-NP/O/O/el|mundo/NN/I-NP/O/O/mundo|enetro/NN/I-NP/O/O/enetro|concoen/NN/I-NP/O/O/concoen|al/NN/I-NP/O/O/al|joven/NN/I-NP/O/O/joven|hispano/JJ/I-NP/O/O/hispano|por/IN/B-PP/O/O/por|la/DT/O/O/O/el|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-1/el|congresista/NN/I-NP/O/NP-SBJ-1/congresista|sigue/VB/B-VP/O/VP-1/seguir|con/IN/B-PP/B-PNP/O/con|vida/NN/B-NP/I-PNP/O/vida|././O/O/O/.
20110119022144.000|20110119022152.000|CC1|>> Es la cas donde reside la familia henandez.
20110119022144.000|20110119022152.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|cas/NNS/I-NP/O/NP-OBJ-1/ca|donde/WP$/O/O/O/donde|reside/VB/B-VP/O/VP-2/residir|la/DT/B-NP/O/NP-OBJ-2/el|familia/NN/I-NP/O/NP-OBJ-2/familia|henandez/NN/I-NP/O/NP-OBJ-2/henandez|././O/O/O/.
20110119022152.000|20110119022208.000|CC1|>> pues ha sido un poquito dificil porque uno no estaba acostub¡mbrado a esto.
20110119022152.000|20110119022208.000|POS_05|pues/IN/B-PP/O/O/pues|ha/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|poquito/NN/I-NP/O/NP-OBJ-1/poquito|dificil/JJ/I-NP/O/NP-OBJ-1/dificil|porque/IN/B-PP/O/O/porque|uno/DT/O/O/O/uno|no/RB/B-VP/O/O/no|estaba/MD/I-VP/O/O/estar|acostub¡mbrado/VBN/I-VP/O/O/acostub¡mbrar|a/IN/B-PP/O/O/a|esto/DT/O/O/O/esto|././O/O/O/.
20110119022208.000|20110119022228.000|CC1|>> El orgullo a reemplazado el temor, cuando el me habla me dice : mam estoy bien, pero gabye st herida no peudo hablar.
20110119022208.000|20110119022228.000|POS_05|El/DT/B-NP/O/O/el|orgullo/NN/I-NP/O/O/orgullo|a/IN/B-PP/B-PNP/O/a|reemplazado/VBN/B-VP/I-PNP/VP-1/reemplazar|el/DT/B-NP/I-PNP/NP-OBJ-1/el|temor/NN/I-NP/I-PNP/NP-OBJ-1/temor|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|el/DT/B-NP/I-PNP/NP-SBJ-2/el|me/PRP/I-NP/I-PNP/NP-SBJ-2/me|habla/VB/B-VP/O/VP-2/hablar|me/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/me|dice/VB/B-VP/O/VP-3/decir|:/:/O/O/O/:|mam/NN/B-NP/O/NP-SBJ-4/mam|estoy/MD/B-VP/O/VP-4/estar|bien/RB/B-ADVP/O/O/bien|,/,/O/O/O/,|pero/CC/O/O/O/pero|gabye/NN/B-NP/O/NP-SBJ-5/gabye|st/NN/I-NP/O/NP-SBJ-5/st|herida/NN/I-NP/O/NP-SBJ-5/herida|no/RB/I-NP/O/NP-SBJ-5/no|peudo/VB/I-VP/O/VP-5/peudar|hablar/VB/I-VP/O/VP-5/hablar|././O/O/O/.
20110119022228.000|20110119022239.000|CC1|>> En alun momento usted temio pro la vida de su hijo .
20110119022228.000|20110119022239.000|POS_05|En/IN/B-PP/B-PNP/O/en|alun/NN/B-NP/I-PNP/O/alun|momento/NN/I-NP/I-PNP/O/momento|usted/PRP/I-NP/I-PNP/O/usted|temio/NN/I-NP/I-PNP/O/temio|pro/IN/B-PP/B-PNP/O/pro|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|hijo/NN/I-NP/I-PNP/O/hijo|././O/O/O/.
20110119022239.000|20110119022601.000|SEG_01|Type=Commercial|Score=0.819901477411519
20110119022239.000|20110119022250.000|CC1|>> A medida de que que se cdesalrrollaron los acontecimientos.
20110119022239.000|20110119022250.000|POS_05|A/IN/B-PP/B-PNP/O/a|medida/NN/B-NP/I-PNP/O/medida|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|cdesalrrollaron/VB/B-VP/O/VP-1/cdesalrrollar|los/DT/B-NP/O/NP-OBJ-1/el|acontecimientos/NNS/I-NP/O/NP-OBJ-1/acontecimiento|././O/O/O/.
20110119022250.000|20110119022303.000|CC1|>> No pudieron evitar la alicidad de saber que su hijo estab con vida.
20110119022250.000|20110119022303.000|POS_05|No/RB/B-VP/O/VP-1/no|pudieron/VB/I-VP/O/VP-1/poder|evitar/VB/I-VP/O/VP-1/evitar|la/DT/B-NP/O/NP-OBJ-1/el|alicidad/NN/I-NP/O/NP-OBJ-1/alicidad|de/IN/B-PP/O/O/de|saber/VB/B-VP/O/O/saber|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/O/su|hijo/NN/I-NP/I-PNP/O/hijo|estab/NN/I-NP/I-PNP/O/estab|con/IN/B-PP/B-PNP/O/con|vida/NN/B-NP/I-PNP/O/vida|././O/O/O/.
20110119022303.000|20110119022315.000|CC1|>> Cuando nos vio dijo que nos queria felicitar porque nuestro hijo era un heroea.
20110119022303.000|20110119022315.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|nos/PRP/B-NP/I-PNP/NP-SBJ-1/nos|vio/VB/B-VP/O/VP-1/ver|dijo/VB/I-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|nos/PRP/B-NP/I-PNP/O/nos|queria/NN/I-NP/I-PNP/O/queria|felicitar/NN/I-NP/I-PNP/O/felicitar|porque/IN/B-PP/B-PNP/O/porque|nuestro/PRP$/B-NP/I-PNP/NP-SBJ-2/nuestro|hijo/NN/I-NP/I-PNP/NP-SBJ-2/hijo|era/VB/B-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|heroea/NN/I-NP/O/NP-OBJ-2/heroea|././O/O/O/.
20110119022315.000|20110119022331.000|CC1|>> Daniel fue reconcido por el Presidente Barack Obama en la ceremonia de recuerdo .
20110119022315.000|20110119022331.000|POS_05|Daniel/NNP/B-NP/O/NP-SBJ-1/daniel|fue/VB/B-VP/O/VP-1/ser|reconcido/NN/B-NP/O/NP-OBJ-1/reconcido|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|Presidente/NNP/I-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ceremonia/NN/I-NP/I-PNP/O/ceremonia|de/IN/B-PP/B-PNP/O/de|recuerdo/NN/B-NP/I-PNP/O/recuerdo|././O/O/O/.
20110119022331.000|20110119022346.000|CC1|>> muy orgulloso, lo que hasta mi em impresiono como hablo mi hijo.
20110119022331.000|20110119022346.000|POS_05|muy/RB/B-ADJP/O/O/muy|orgulloso/JJ/I-ADJP/O/O/orgulloso|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hasta/IN/B-PP/B-PNP/O/hasta|mi/PRP$/B-NP/I-PNP/O/mi|em/NN/I-NP/I-PNP/O/em|impresiono/NN/I-NP/I-PNP/O/impresiono|como/IN/B-PP/O/O/como|hablo/VB/B-VP/O/VP-1/hablar|mi/PRP$/B-NP/O/NP-OBJ-1/mi|hijo/NN/I-NP/O/NP-OBJ-1/hijo|././O/O/O/.
20110119022346.000|20110119022405.000|CC1|>> Cnsulo y daniel dice que aunque en su casa no eisten lujos, el tesoro mas grande es no tener limites en sus sueños.
20110119022346.000|20110119022405.000|POS_05|Cnsulo/NNP/B-NP/O/NP-SBJ-1/cnsulo|y/CC/I-NP/O/NP-SBJ-1/y|daniel/NN/I-NP/O/NP-SBJ-1/daniel|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|aunque/CC/O/O/O/aunque|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|casa/NN/I-NP/I-PNP/O/casa|no/RB/I-NP/I-PNP/O/no|eisten/NN/I-NP/I-PNP/O/eisten|lujos/NNS/I-NP/I-PNP/O/lujo|,/,/O/O/O/,|el/DT/B-NP/O/O/el|tesoro/NN/I-NP/O/O/tesoro|mas/CC/O/O/O/mas|grande/JJ/B-ADJP/O/O/grande|es/VB/B-VP/O/O/ser|no/RB/I-VP/O/O/no|tener/VB/I-VP/O/O/tener|limites/VB/I-VP/O/O/limitir|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|sueños/NNS/I-NP/I-PNP/O/sueño|././O/O/O/.
20110119022405.000|20110119022418.000|CC1|>> esta ncohe a las 11 le diremos cuales son los planes de este joven .
20110119022405.000|20110119022418.000|POS_05|esta/DT/B-NP/O/O/esta|ncohe/NN/I-NP/O/O/ncohe|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/NP-SBJ-1/el|11/CD/I-NP/I-PNP/NP-SBJ-1/11|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|diremos/VB/B-VP/O/VP-1/decir|cuales/IN/B-PP/O/O/cuales|son/VB/B-VP/O/VP-2/ser|los/DT/B-NP/O/NP-OBJ-2/el|planes/NNS/I-NP/O/NP-OBJ-2/plán|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|joven/NN/I-NP/I-PNP/O/joven|././O/O/O/.
20110119022418.000|20110119022601.000|CC1|>> 
20110119022601.000|20110119022943.000|SEG|Type=Story|Score=0.7323352641646409
20110119022601.000|20110119022613.000|CC1|>> el 63% dice que no creen que la escuela de sus hijos no tiene medidas preventivas.
20110119022601.000|20110119022613.000|POS_05|el/DT/O/O/O/el|63%/CD/O/O/O/63%|dice/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|creen/VB/I-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|hijos/NNS/I-NP/I-PNP/NP-SBJ-1/hijo|no/RB/I-NP/I-PNP/NP-SBJ-1/no|tiene/VB/I-VP/O/VP-1/tener|medidas/NNS/B-NP/O/NP-OBJ-1/medida|preventivas/JJ/I-NP/O/NP-OBJ-1/preventivo|././O/O/O/.
20110119022613.000|20110119022929.000|CC1|>> Hace unos minutos informaron que mañana habrá clases en horario normal, la policía brindara protección extra 
20110119022613.000|20110119022929.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|unos/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|minutos/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/minuto|informaron/VB/B-VP/O/VP-2/informar|que/IN/B-PP/B-PNP/O/que|mañana/NN/B-NP/I-PNP/NP-SBJ-3/mañana|habrá/VB/B-VP/O/VP-3/haber|clases/NNS/B-NP/O/NP-OBJ-3/clas|en/IN/B-PP/B-PNP/O/en|horario/NN/B-NP/I-PNP/O/horario|normal/JJ/I-NP/I-PNP/O/normal|,/,/O/O/O/,|la/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|brindara/NN/I-NP/O/O/brindara|protección/NN/I-NP/O/O/protección|extra/JJ/I-NP/O/O/extro
20110119022929.000|20110119022943.000|CC1|>> esta nohe continuamos la cobertura sobre el tiroteo en la preparatoria Garlfild.
20110119022929.000|20110119022943.000|POS_05|esta/DT/B-NP/O/O/esta|nohe/NN/I-NP/O/O/nohe|continuamos/NN/I-NP/O/O/continuamos|la/DT/B-NP/O/O/el|cobertura/NN/I-NP/O/O/cobertura|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|tiroteo/NN/I-NP/I-PNP/O/tiroteo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|preparatoria/JJ/I-NP/I-PNP/O/preparatorio|Garlfild/NNP/I-NP/I-PNP/O/garlfild|././O/O/O/.
END|20110119022950|2011-01-19_0200_US_KMEX_Noticias_34
