TOP|20110119184900|2011-01-19_1849_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|a02e521e-1095-11e2-aef4-17a1ae78c283
AQD|2012-10-07 1542 UTC
DUR|0:02:15.02
VID|640x360
TTL|SBA List President Marjorie Dannenfelser on Abortion Funding in Health Care
URL|http://youtube.com/watch?v=k1KRZfy97Bo
TTS|Youtube English machine transcript 2012-10-07 1542 UTC
CMT|
HED|Fox News January 19, 2011.
LAN|ENG
LBT|2011-01-19 13:49 America/New_York
20110119184900.799|20110119184904.990|TR1|hello under appeal on the health care bill and that vote has ignited a debate
20110119184904.990|20110119184910.300|TR1|over whether any taxpayer money would end up if this bill goes forward as
20110119184910.300|20110119184914.490|TR1|planned going to abortion can bring this live on this story for us in washington
20110119184914.490|20110119184919.240|TR1|ash and this is a very not big part of this debate over this bill originally
20110119184919.240|20110119184922.489|TR1|and now we're seeing every surface tell us about that
20110119184922.489|20110119184925.389|TR1|moment of course i'll remember this was such a sticking point when it came to
20110119184925.389|20110119184928.520|TR1|getting together enough votes in the house to get healthcare passed
20110119184928.520|20110119184932.669|TR1|there were several pro-life democrats led by representative bart stupak who
20110119184932.669|20110119184936.840|TR1|want to language put into the bill that would specifically prohibit any taxpayer
20110119184936.840|20110119184938.479|TR1|money from going to fund abortion
20110119184938.479|20110119184941.939|TR1|well they did not get that language into the building to remember the president
20110119184941.939|20110119184946.399|TR1|did with similar language into any executive order and for most lawmakers
20110119184946.399|20110119184948.260|TR1|at settled the issue
20110119184948.260|20110119184950.230|TR1|adolescent
20110119184950.230|20110119184954.370|TR1|the bill's been alone for nine months nellie and i'm not seeing the any
20110119184954.370|20110119184958.600|TR1|evidence that he died has been spent to support an abortion anywhere in the
20110119184958.600|20110119184959.480|TR1|country
20110119184959.480|20110119185004.540|TR1|so i think that the intent of the congress very clearly was prohibit the
20110119185004.540|20110119185007.800|TR1|use of public funds for abortion and that in turn has been carried out by the
20110119185007.800|20110119185009.540|TR1|administration
20110119185009.540|20110119185013.590|TR1|but critics say statutory language of the longest always going to trial that
20110119185013.590|20110119185019.680|TR1|executive order that the issue is not settle my son
20110119185019.680|20110119185023.390|TR1|alright will chair the house i has made a in has certainly changed a lot since
20110119185023.390|20110119185024.100|TR1|obama care with pat
20110119185024.100|20110119185027.590|TR1|have turned out as evidence midterm elections to have that kind of impact
20110119185027.590|20110119185028.980|TR1|all of this
20110119185028.980|20110119185031.700|TR1|well it's very encouraging to the pro-life community at least eighty new
20110119185031.700|20110119185035.650|TR1|members identify themselves strongly as pro-life and that changes things
20110119185035.650|20110119185039.500|TR1|we get to go in and funding mechanisms upright advocates have high hopes that
20110119185039.500|20110119185040.560|TR1|during that process
20110119185040.560|20110119185043.959|TR1|they will get that tougher language they were looking for into law
20110119185043.959|20110119185048.400|TR1|including marjorie dan health services in the evening last
20110119185048.400|20110119185052.040|TR1|there is a strong wind behind particularly hitting taxpayer funding of
20110119185052.040|20110119185054.760|TR1|abortion and on time this was just think about
20110119185054.760|20110119185058.560|TR1|land mines proposal a really it's it just means neck every one of the country
20110119185058.560|20110119185101.850|TR1|doesn't have to fund other people's abortions occur it's on its proposal and
20110119185101.850|20110119185105.120|TR1|these are very strongly pro-life members of congress that would be more if they
20110119185105.120|20110119185108.950|TR1|have an opportunity and we hope that well
20110119185108.950|20110119185112.510|TR1|astounding in feeling very encouraged about this issue martha aren't sandrine
20110119185112.510|20110119185114.650|TR1|thank you very much for the same sort of thing
END|20110119184900|2011-01-19_1849_US_CampaignAds_Susan_B_Anthony_List
