TOP|20110119032900|2011-01-19_0329_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|2546e456-f79c-11e1-882d-df1970327522
AQD|2012-09-05 2056 UTC
DUR|0:07:13.02
VID|480x272
TTL|CNN Paul Ryan makes the case for repeal replace
URL|http://youtube.com/watch?v=rAZrVoQCPV8
TTS|Youtube English machine transcript 2012-09-05 2056 UTC
CMT|
HED|CNN Paul Ryan makes the case for repeal replace
LAN|ENG
LBT|2011-01-18 22:29 America/New_York
SEG_02|2014-02-25 00:37|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:18|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:18|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 03:52|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:23|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:47|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110119032900.390|20110119033610.259|SEG_02|Type=Story|Score=1.0
20110119032900.390|20110119033610.259|TR1|budget committee chairman paul ryan let me ask this question as we all wait to see how this divided government works i completely understand and respect white house republicans say we will vote to repeal the health care bill you campaigned on it it was a central promised which you can't do it you can't go through the senate the president has a veto pen even if you could so what is round two will it just be a continued political confrontation or will there be okay we can't get our way let's have serious conversations with democrats about some incremental changes well if we use that standard to measure what we do on the house floor whether we can pass it on a house on the senate and the presence of the marriages go home how we do believe it's incumbent upon us to define ourselves of our actions and that is why like you said this was a campaign pledge for fulfilling that pledge and we really do believe this law should be repealed so going forward with his with restrictive fiscal policy i would argue health care policy is the biggest driver of our debt and deficits and i just have a hard time see never going to come together on health care policy it's because the architecture the presence of healthcare law is so disastrous from our policy perspective this over a long they have a hard time see how we were rejecting car on the margins we really do believe this health care system should be replaced with a patient centred health care system we believe you can have universal access to affordable health insurance including for people with pre-existing conditions without this kind of a large takeover without a huge government program without all these tax increases in medicare cuts so hopefully we can get the something on other areas fiscal policy hopefully on discretionary spending other entitlements we can get some reform my hoping goal is that we can find some agreement with the president on some things they get it in the right direction to get this debt under control but if his health care lol my guess is he's not gonna agree with us and when i can agree with them on that and that one might just go to the next election i wil let's get let's get to those other issues in the second say healthcare might go to the next election what about between now and then will you vote over and over again to repeal or is it possible will get gridlock on the budget process because a number of your colleagues have said let's def on bliss denied the funding for what the administration needs to implement the healthcare life the house doesn't put it in its budget and the senate does then you have gridlock you need to give in or what we don't have a budget was shut down the government well so budget is different then shutting down government these are different things doctrine on government in your language is discretionary spending and that means we put riders on appropriation bills and the phone aspects of of this poem on a care and that those don't it's on the law then we'll see what happens so i i can answer the question what this for a budget showdown will be on discretionary spending but on a budget which is the budget resolution we will be advocating for repeal this healthcare law but what i'm trying to say as hopefully there are other aspects of fiscal reform abt area of medicaid reform maybe in the area of social security and hopefully maybe in the area of cutting discretionary spending i'm i would like to think we can get some agreement in those areas to make a dent in our problem even though we just have such a difference of opinion on whether this new health care law should stand or not answer critics who say you're trying to change the referee in the middle of a game of saying you won't listen to the ref radio of the game yet c_b_o_ unit sir you got an award just the other day said you did a great is obviously the you setup and i understand they are disagree you disagree with the democratic bill you disagree with their assumptions but the c_b_o_ says until you're about to vote on to repeal the health care loft would add two hundred thirty billion dollars to the deficit they are the referees a lot of calls we don't like were both sports fans right here the referees today how can you say nevermind so our quarrel is now with the c_b_o_ at all or with their methodology i have some disturbances opinion a methodology that our cause i was c_b_o_ themselves our quarrel is with the democrats who wrote the bill that issue going to score here's how the c_b_o_ works you put in front of them whatever you want to put in front of them and they have to support and so what do they put in front of them they put in front of them a bill that double counts medicare money a double council streamlining the double counts classify that helmets discretionary spending and amidst the doc fixed so if you take away all the double counting all the way they didn't count it's about a seven hundred billion dollar deficit the reason i say seven or billion dollar deficit is his v_s_e_ deal to look at this bill without all the d_n_a_ so that all the smoke amir's in that was their conclusion let me say this way c_e_o_ when they look at the debts they can look at everything not just this narrow peace legislation and they say this health care bill increases the debt so how can it be that this legislation reduces the deficit but increases the debt the reason is because in this bill which is called which gives you that score that you just mentioned they have all this double counting all the smoke and mirrors that's not c_b_o_'s problem that's the problem of the people he manipulated c_b_o_ by putting all these budget gimmicks into the legislation that they've scored i suspect democrats will be saying the same thing about you in the near future but let's let's move on to another issue you're making a lot of new friends at sixty three new seats the house republicans picked up in the last election many of those new members arty party members who say no way sir we will not vote to give the government more lending authority to raise the debt ceiling unless they see a very serious insignificant package of spending cuts attached to that legislation i agree on how much money we talked about well i agree with that i'm not going to negotiate in the media have this discrediting but we didn't ask the interview with the gives the majority to be rubber stamps for big government we do have to get this thing turned around and yes i think this is an opportunity so she gets serious spending cuts and controls in place in order to prevent the file how much we go and that they are not going to get into that because i don't think it's smart to negotiate through the media but we want something significant because this debt situation is really getting out of control and we're not interest in rubber stamping all the spending that has taken place over the last two years we want to get this thing to run the right direction child we spent a lot of time in the weeks and months to come deep in the wings of the budget and i mean that's going to a specific programs houses go effect i want to close today massey this question you you will give you the number of spending cuts that you want to taps to raising the debt sir what about as the climate change that all you say you hope to recruit the president of many of these things as we know you don't have any conversations with the president the first two years or you already in contact with the administration are you trying to work some of these things out of we going to do this the old-fashioned way republicans have a proposal do you have your vote senate democrats are proposal they have their vote and it takes months and months to get to what we all know is going to happen in the end you're going to get the room with the president but the democrats on the senate side and cut some sort of deal well the people i knew in the administration larry summers peter or zone from any other gone so there's new people from the fiscal standpoint and just beginning to get to know them i did reach out to get through the new on the director we've got to know which was a little bit gene sperling was kind enough to call me to talk and and we can give you noting that you're a little bit so we are having those delivery conversations nothing but good things come out of those from my perspective and so yes look i'd want to do nothing for the fixed two years i hope what is going to happen is the present going to say look i agree with you republic on a d_n_c_ let's go get those things done but an x_ y_ and z_ in his health care bills pavi one of them will just have to be said re agree to disagree and that's fine s as i was going to go but i do believe for the sake of our country for the sake of our debt situation we're going to make some good dense and spending spending after all as a source of our prom we got to get started on it orion as chairman of the house budget committee one of the most powerful figures in washington the moment i hope you have those growth conversations as you just described will keep in touch with the four th brett thanks john espy with mister thank you
20110119032900.390|20110119033610.259|NER_03|MONEY=thirty billion dollars|PERSON=paul ryan let|PERSON=larry summers peter|PERSON=brett thanks john espy|LOCATION=washington|DATE=last two years|DATE=today massey|ORGANIZATION=respect white house|ORGANIZATION=senate|ORGANIZATION=house|ORGANIZATION=senate|ORGANIZATION=healthcare|ORGANIZATION=healthcare|ORGANIZATION=healthcare|ORGANIZATION=house|ORGANIZATION=senate|ORGANIZATION=house|ORGANIZATION=senate|ORGANIZATION=senate|ORGANIZATION=orion|ORGANIZATION=house budget committee
20110119032900.390|20110119033610.259|POS_02|budget/NNP|committee/NNP|chairman/NNP|paul/NNP|ryan/NNP|let/VB|me/PRP|ask/VB|this/DT|question/NN|as/IN|we/PRP|all/DT|wait/VB|to/TO|see/VB|how/WRB|this/DT|divided/JJ|government/NN|works/NNS|i/PRP|completely/RB|understand/VBP|and/CC|respect/VBP|white/NNP|house/NNP|republicans/NNPS|say/VBP|we/PRP|will/MD|vote/VB|to/TO|repeal/VB|the/DT|health/NN|care/NN|bill/NN|you/PRP|campaigned/VBD|on/IN|it/PRP|it/PRP|was/VBD|a/DT|central/JJ|promised/VBN|which/WDT|you/PRP|can't/VBP|do/VB|it/PRP|you/PRP|can't/VBP|go/VB|through/IN|the/DT|senate/NNP|the/DT|president/NN|has/VBZ|a/DT|veto/NN|pen/NN|even/RB|if/IN|you/PRP|could/MD|so/RB|what/WP|is/VBZ|round/JJ|two/CD|will/MD|it/PRP|just/RB|be/VB|a/DT|continued/VBN|political/JJ|confrontation/NN|or/CC|will/MD|there/RB|be/VB|okay/JJ|we/PRP|can't/VBP|get/VB|our/PRP$|way/NN|let's/NNS|have/VBP|serious/JJ|conversations/NNS|with/IN|democrats/NNPS|about/IN|some/DT|incremental/JJ|changes/NNS|well/RB|if/IN|we/PRP|use/VBP|that/IN|standard/NN|to/TO|measure/VB|what/WP|we/PRP|do/VBP|on/IN|the/DT|house/NNP|floor/NN|whether/IN|we/PRP|can/MD|pass/VB|it/PRP|on/IN|a/DT|house/NN|on/IN|the/DT|senate/NNP|and/CC|the/DT|presence/NN|of/IN|the/DT|marriages/NNS|go/VBP|home/NN|how/WRB|we/PRP|do/VBP|believe/VB|it's/NNS|incumbent/JJ|upon/IN|us/PRP|to/TO|define/VB|ourselves/PRP|of/IN|our/PRP$|actions/NNS|and/CC|that/DT|is/VBZ|why/WRB|like/IN|you/PRP|said/VBD|this/DT|was/VBD|a/DT|campaign/NN|pledge/NN|for/IN|fulfilling/VBG|that/IN|pledge/NN|and/CC|we/PRP|really/RB|do/VBP|believe/VB|this/DT|law/NN|should/MD|be/VB|repealed/VBN|so/RB|going/VBG|forward/RB|with/IN|his/PRP$|with/IN|restrictive/JJ|fiscal/JJ|policy/NN|i/PRP|would/MD|argue/VB|health/NN|care/NN|policy/NN|is/VBZ|the/DT|biggest/JJS|driver/NN|of/IN|our/PRP$|debt/NN|and/CC|deficits/NNS|and/CC|i/PRP|just/RB|have/VBP|a/DT|hard/JJ|time/NN|see/VB|never/RB|going/VBG|to/TO|come/VB|together/RB|on/IN|health/NN|care/NN|policy/NN|it's/NNS|because/IN|the/DT|architecture/NN|the/DT|presence/NN|of/IN|healthcare/NNP|law/NN|is/VBZ|so/RB|disastrous/JJ|from/IN|our/PRP$|policy/NN|perspective/NN|this/DT|over/IN|a/DT|long/JJ|they/PRP|have/VBP|a/DT|hard/JJ|time/NN|see/VB|how/WRB|we/PRP|were/VBD|rejecting/VBG|car/NN|on/IN|the/DT|margins/NNS|we/PRP|really/RB|do/VBP|believe/VB|this/DT|health/NN|care/NN|system/NN|should/MD|be/VB|replaced/VBN|with/IN|a/DT|patient/NN|centred/VBD|health/NN|care/NN|system/NN|we/PRP|believe/VBP|you/PRP|can/MD|have/VB|universal/JJ|access/NN|to/TO|affordable/JJ|health/NN|insurance/NN|including/VBG|for/IN|people/NNS|with/IN|pre-existing/JJ|conditions/NNS|without/IN|this/DT|kind/NN|of/IN|a/DT|large/JJ|takeover/NN|without/IN|a/DT|huge/JJ|government/NN|program/NN|without/IN|all/DT|these/DT|tax/NN|increases/VBZ|in/IN|medicare/NNP|cuts/VBZ|so/RB|hopefully/RB|we/PRP|can/MD|get/VB|the/DT|something/NN|on/IN|other/JJ|areas/NNS|fiscal/JJ|policy/NN|hopefully/RB|on/IN|discretionary/JJ|spending/NN|other/JJ|entitlements/NNS|we/PRP|can/MD|get/VB|some/DT|reform/NN|my/PRP$|hoping/VBG|goal/NN|is/VBZ|that/IN|we/PRP|can/MD|find/VB|some/DT|agreement/NN|with/IN|the/DT|president/NN|on/IN|some/DT|things/NNS|they/PRP|get/VBP|it/PRP|in/IN|the/DT|right/JJ|direction/NN|to/TO|get/VB|this/DT|debt/NN|under/IN|control/NN|but/CC|if/IN|his/PRP$|health/NN|care/NN|lol/NNP|my/PRP$|guess/NN|is/VBZ|he's/NN|not/RB|gonna/NN|agree/VBP|with/IN|us/PRP|and/CC|when/WRB|i/PRP|can/MD|agree/VB|with/IN|them/PRP|on/IN|that/DT|and/CC|that/IN|one/NN|might/MD|just/RB|go/VB|to/TO|the/DT|next/JJ|election/NN|i/PRP|wil/VBP|let's/NNS|get/VB|let's/NNS|get/VB|to/TO|those/DT|other/JJ|issues/NNS|in/IN|the/DT|second/JJ|say/NNP|healthcare/NNP|might/MD|go/VB|to/TO|the/DT|next/JJ|election/NN|what/WDT|about/IN|between/IN|now/RB|and/CC|then/RB|will/MD|you/PRP|vote/VB|over/IN|and/CC|over/IN|again/RB|to/TO|repeal/NN|or/CC|is/VBZ|it/PRP|possible/JJ|will/MD|get/VB|gridlock/NN|on/IN|the/DT|budget/NN|process/NN|because/IN|a/DT|number/NN|of/IN|your/PRP$|colleagues/NNS|have/VBP|said/VBN|let's/NNP|def/NN|on/IN|bliss/NNP|denied/VBD|the/DT|funding/NN|for/IN|what/WP|the/DT|administration/NN|needs/VBZ|to/TO|implement/VB|the/DT|healthcare/NNP|life/NNP|the/DT|house/NNP|doesn't/NN|put/VBD|it/PRP|in/IN|its/PRP$|budget/NN|and/CC|the/DT|senate/NNP|does/VBZ|then/RB|you/PRP|have/VBP|gridlock/NN|you/PRP|need/VBP|to/TO|give/VB|in/IN|or/CC|what/WP|we/PRP|don't/VBP|have/VBP|a/DT|budget/NN|was/VBD|shut/VBN|down/IN|the/DT|government/NN|well/RB|so/RB|budget/NN|is/VBZ|different/JJ|then/RB|shutting/VBG|down/RP|government/NN|these/DT|are/VBP|different/JJ|things/NNS|doctrine/NN|on/IN|government/NN|in/IN|your/PRP$|language/NN|is/VBZ|discretionary/JJ|spending/NN|and/CC|that/DT|means/VBZ|we/PRP|put/VBD|riders/NNS|on/IN|appropriation/NN|bills/NNS|and/CC|the/DT|phone/NN|aspects/NNS|of/IN|of/IN|this/DT|poem/NN|on/IN|a/DT|care/NN|and/CC|that/IN|those/DT|don't/JJ|it's/NNS|on/IN|the/DT|law/NN|then/RB|we'll/VBD|see/VB|what/WP|happens/VBZ|so/IN|i/PRP|i/PRP|can/MD|answer/VB|the/DT|question/NN|what/WDT|this/DT|for/IN|a/DT|budget/NN|showdown/NN|will/MD|be/VB|on/IN|discretionary/JJ|spending/NN|but/CC|on/IN|a/DT|budget/NN|which/WDT|is/VBZ|the/DT|budget/NN|resolution/NN|we/PRP|will/MD|be/VB|advocating/VBG|for/IN|repeal/NN|this/DT|healthcare/NNP|law/NN|but/CC|what/WP|i'm/NNP|trying/VBG|to/TO|say/VB|as/IN|hopefully/RB|there/EX|are/VBP|other/JJ|aspects/NNS|of/IN|fiscal/JJ|reform/NN|abt/NN|area/NN|of/IN|medicaid/NNP|reform/NNP|maybe/RB|in/IN|the/DT|area/NN|of/IN|social/NNP|security/NNP|and/CC|hopefully/NNP|maybe/RB|in/IN|the/DT|area/NN|of/IN|cutting/VBG|discretionary/JJ|spending/NN|i'm/NN|i/PRP|would/MD|like/VB|to/TO|think/VB|we/PRP|can/MD|get/VB|some/DT|agreement/NN|in/IN|those/DT|areas/NNS|to/TO|make/VB|a/DT|dent/NN|in/IN|our/PRP$|problem/NN|even/RB|though/IN|we/PRP|just/RB|have/VBP|such/JJ|a/DT|difference/NN|of/IN|opinion/NN|on/IN|whether/IN|this/DT|new/JJ|health/NN|care/NN|law/NN|should/MD|stand/VB|or/CC|not/RB|answer/VB|critics/NNS|who/WP|say/VBP|you're/NN|trying/VBG|to/TO|change/VB|the/DT|referee/NN|in/IN|the/DT|middle/NN|of/IN|a/DT|game/NN|of/IN|saying/VBG|you/PRP|won't/JJ|listen/VB|to/TO|the/DT|ref/NN|radio/NN|of/IN|the/DT|game/NN|yet/RB|c/b/o//JJ|unit/NN|sir/NNP|you/PRP|got/VBD|an/DT|award/NN|just/RB|the/DT|other/JJ|day/NN|said/VBD|you/PRP|did/VBD|a/DT|great/JJ|is/VBZ|obviously/RB|the/DT|you/PRP|setup/NN|and/CC|i/PRP|understand/VBP|they/PRP|are/VBP|disagree/VBP|you/PRP|disagree/VBP|with/IN|the/DT|democratic/JJ|bill/NN|you/PRP|disagree/VBP|with/IN|their/PRP$|assumptions/NNS|but/CC|the/DT|c/b/o//NNP|says/VBZ|until/IN|you're/NN|about/IN|to/TO|vote/VB|on/IN|to/TO|repeal/VB|the/DT|health/NN|care/NN|loft/NN|would/MD|add/VB|two/CD|hundred/CD|thirty/CD|billion/CD|dollars/NNS|to/TO|the/DT|deficit/NN|they/PRP|are/VBP|the/DT|referees/NNS|a/DT|lot/NN|of/IN|calls/NNS|we/PRP|don't/VBP|like/IN|were/VBD|both/DT|sports/NNS|fans/NNS|right/RB|here/RB|the/DT|referees/NNS|today/NN|how/WRB|can/MD|you/PRP|say/VB|nevermind/NN|so/IN|our/PRP$|quarrel/VBP|is/VBZ|now/RB|with/IN|the/DT|c/b/o//NN|at/IN|all/DT|or/CC|with/IN|their/PRP$|methodology/NN|i/PRP|have/VBP|some/DT|disturbances/NNS|opinion/NN|a/DT|methodology/NN|that/WDT|our/PRP$|cause/NN|i/PRP|was/VBD|c/b/o//JJ|themselves/PRP|our/PRP$|quarrel/VBP|is/VBZ|with/IN|the/DT|democrats/NNPS|who/WP|wrote/VBD|the/DT|bill/NN|that/WDT|issue/VBP|going/VBG|to/TO|score/VB|here's/RB|how/WRB|the/DT|c/b/o//NN|works/VBZ|you/PRP|put/VB|in/RP|front/NN|of/IN|them/PRP|whatever/WDT|you/PRP|want/VBP|to/TO|put/VB|in/RP|front/NN|of/IN|them/PRP|and/CC|they/PRP|have/VBP|to/TO|support/VB|and/CC|so/RB|what/WP|do/VBP|they/PRP|put/VB|in/RP|front/NN|of/IN|them/PRP|they/PRP|put/VBP|in/IN|front/NN|of/IN|them/PRP|a/DT|bill/NN|that/WDT|double/RB|counts/VBZ|medicare/NNP|money/NNP|a/DT|double/JJ|council/NN|streamlining/VBG|the/DT|double/JJ|counts/NNS|classify/VBP|that/IN|helmets/NNS|discretionary/JJ|spending/NN|and/CC|amidst/IN|the/DT|doc/NN|fixed/VBN|so/RB|if/IN|you/PRP|take/VBP|away/RP|all/PDT|the/DT|double/JJ|counting/VBG|all/PDT|the/DT|way/NN|they/PRP|didn't/VBP|count/NN|it's/NNS|about/IN|a/DT|seven/CD|hundred/CD|billion/CD|dollar/NN|deficit/NN|the/DT|reason/NN|i/PRP|say/VBP|seven/CD|or/CC|billion/CD|dollar/NN|deficit/NN|is/VBZ|his/PRP$|v/s/e//NN|deal/NN|to/TO|look/VB|at/IN|this/DT|bill/NN|without/IN|all/PDT|t
20110119032900.390|20110119033610.259|POS_01|budget/NN/I-NP/O/budget|committee/NN/I-NP/O/committee|chairman/NN/I-NP/O/chairman|paul/NN/I-NP/O/paul|ryan/NN/I-NP/O/ryan|let/VBP/I-VP/O/let|me/PRP/I-NP/O/me|ask/VBP/I-VP/O/ask|this/DT/I-NP/O/this|question/NN/I-NP/O/question|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|all/DT/O/O/all|wait/VBP/I-VP/O/wait|to/TO/I-VP/O/to|see/VB/I-VP/O/see|how/WRB/I-ADVP/O/how|this/DT/I-NP/O/this|divided/VBN/I-NP/O/divide|government/NN/I-NP/O/government|works/VBZ/I-VP/O/work|i/FW/I-NP/O/i|completely/RB/I-VP/O/completely|understand/VB/I-VP/O/understand|and/CC/I-VP/O/and|respect/VB/I-VP/O/respect|white/JJ/I-NP/O/white|house/NN/I-NP/O/house|republicans/NNS/I-NP/O/republican|say/VBP/I-VP/O/say|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|vote/VB/I-VP/O/vote|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|the/DT/I-NP/O/the|health/NN/I-NP/O/health|care/NN/I-NP/O/care|bill/NN/I-NP/O/bill|you/PRP/B-NP/O/you|campaigned/VBN/I-VP/O/campaign|on/IN/I-PP/B-PNP/on|it/PRP/I-NP/I-PNP/it|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|central/JJ/I-NP/O/central|promised/VBD/I-VP/O/promise|which/WDT/I-NP/O/which|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|not/RB/I-VP/O/not|do/VB/I-VP/O/do|it/PRP/I-NP/O/it|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|not/RB/I-VP/O/not|go/VB/I-VP/O/go|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|the/DT/B-NP/O/the|president/NN/I-NP/O/president|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|veto/NN/I-NP/O/veto|pen/NN/I-NP/O/pen|even/RB/I-SBAR/O/even|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|could/MD/I-VP/O/can|so/RB/I-VP/O/so|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|round/NN/I-NP/O/round|two/CD/I-NP/O/two|will/MD/O/O/will|it/PRP/I-NP/O/it|just/RB/I-ADVP/O/just|be/VB/I-VP/O/be|a/DT/I-NP/O/a|continued/VBN/I-NP/O/continue|political/JJ/I-NP/O/political|confrontation/NN/I-NP/O/confrontation|or/CC/O/O/or|will/MD/I-VP/O/will|there/EX/I-NP/O/there|be/VB/I-VP/O/be|okay/JJ/I-ADJP/O/okay|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|get/VB/I-VP/O/get|our/PRP$/I-NP/O/our|way/NN/I-NP/O/way|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|have/VBP/I-VP/O/have|serious/JJ/I-NP/O/serious|conversations/NNS/I-NP/O/conversation|with/IN/I-PP/B-PNP/with|democrats/NNS/I-NP/I-PNP/democrat|about/IN/I-PP/B-PNP/about|some/DT/I-NP/I-PNP/some|incremental/JJ/I-NP/I-PNP/incremental|changes/NNS/I-NP/I-PNP/change|well/RB/I-ADVP/O/well|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|use/VBP/I-VP/O/use|that/IN/I-SBAR/O/that|standard/NN/I-NP/O/standard|to/TO/I-VP/O/to|measure/VB/I-VP/O/measure|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|floor/NN/I-NP/I-PNP/floor|whether/IN/I-SBAR/O/whether|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|pass/VB/I-VP/O/pass|it/PRP/I-NP/O/it|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|house/NN/I-NP/I-PNP/house|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|and/CC/O/O/and|the/DT/I-NP/O/the|presence/NN/I-NP/O/presence|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|marriages/NNS/I-NP/I-PNP/marriage|go/VBP/I-VP/O/go|home/NN/I-NP/O/home|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|believe/VB/I-VP/O/believe|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|incumbent/JJ/I-ADJP/O/incumbent|upon/IN/I-PP/B-PNP/upon|us/PRP/I-NP/I-PNP/us|to/TO/I-VP/O/to|define/VB/I-VP/O/define|ourselves/PRP/I-NP/O/ourselves|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|actions/NNS/I-NP/I-PNP/action|and/CC/O/O/and|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|why/WRB/I-ADVP/O/why|like/IN/I-SBAR/O/like|you/PRP/I-NP/O/you|said/VBD/I-VP/O/say|this/DT/I-NP/O/this|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|campaign/NN/I-NP/O/campaign|pledge/NN/I-NP/O/pledge|for/IN/I-PP/B-PNP/for|fulfilling/VBG/I-VP/I-PNP/fulfil|that/DT/I-NP/I-PNP/that|pledge/NN/I-NP/I-PNP/pledge|and/CC/O/O/and|we/PRP/I-NP/O/we|really/RB/I-ADVP/O/really|do/VBP/I-VP/O/do|believe/VB/I-VP/O/believe|this/DT/I-NP/O/this|law/NN/I-NP/O/law|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|repealed/VBN/I-VP/O/repeal|so/RB/I-ADVP/O/so|going/VBG/I-VP/O/go|forward/RB/I-ADVP/O/forward|with/IN/I-PP/B-PNP/with|his/PRP$/I-NP/I-PNP/his|with/IN/I-PP/B-PNP/with|restrictive/JJ/I-NP/I-PNP/restrictive|fiscal/JJ/I-NP/I-PNP/fiscal|policy/NN/I-NP/I-PNP/policy|i/FW/I-NP/I-PNP/i|would/MD/I-VP/O/will|argue/VB/I-VP/O/argue|health/NN/I-NP/O/health|care/NN/I-NP/O/care|policy/NN/I-NP/O/policy|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|biggest/JJS/I-NP/O/big|driver/NN/I-NP/O/driver|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|debt/NN/I-NP/I-PNP/debt|and/CC/I-NP/I-PNP/and|deficits/NNS/I-NP/I-PNP/deficit|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|just/RB/I-ADVP/O/just|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|hard/JJ/I-NP/O/hard|time/NN/I-NP/O/time|see/VBP/I-VP/O/see|never/RB/I-VP/O/never|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|come/VB/I-VP/O/come|together/RB/I-ADVP/O/together|on/IN/I-PP/B-PNP/on|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|policy/NN/I-NP/I-PNP/policy|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|because/IN/I-SBAR/O/because|the/DT/I-NP/O/the|architecture/NN/I-NP/O/architecture|the/DT/B-NP/O/the|presence/NN/I-NP/O/presence|of/IN/I-PP/B-PNP/of|healthcare/NN/I-NP/I-PNP/healthcare|law/NN/I-NP/I-PNP/law|is/VBZ/I-VP/O/be|so/RB/I-ADJP/O/so|disastrous/JJ/I-ADJP/O/disastrous|from/IN/I-PP/B-PNP/from|our/PRP$/I-NP/I-PNP/our|policy/NN/I-NP/I-PNP/policy|perspective/NN/I-NP/I-PNP/perspective|this/DT/B-NP/O/this|over/IN/I-PP/B-PNP/over|a/DT/I-NP/I-PNP/a|long/JJ/I-NP/I-PNP/long|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|hard/JJ/I-NP/O/hard|time/NN/I-NP/O/time|see/VB/I-VP/O/see|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|were/VBD/I-VP/O/be|rejecting/VBG/I-VP/O/reject|car/NN/I-NP/O/car|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|margins/NNS/I-NP/I-PNP/margin|we/PRP/B-NP/O/we|really/RB/I-ADVP/O/really|do/VBP/I-VP/O/do|believe/VB/I-VP/O/believe|this/DT/I-NP/O/this|health/NN/I-NP/O/health|care/NN/I-NP/O/care|system/NN/I-NP/O/system|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|replaced/VBN/I-VP/O/replace|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|patient/JJ/I-NP/I-PNP/patient|centred/JJ/I-NP/I-PNP/centred|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|system/NN/I-NP/I-PNP/system|we/PRP/B-NP/O/we|believe/VBP/I-VP/O/believe|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|have/VB/I-VP/O/have|universal/JJ/I-NP/O/universal|access/NN/I-NP/O/access|to/TO/I-PP/B-PNP/to|affordable/JJ/I-NP/I-PNP/affordable|health/NN/I-NP/I-PNP/health|insurance/NN/I-NP/I-PNP/insurance|including/VBG/I-PP/B-PNP/include|for/IN/B-PP/I-PNP/for|people/NNS/I-NP/I-PNP/people|with/IN/I-PP/B-PNP/with|pre-existing/JJ/I-NP/I-PNP/pre-existing|conditions/NNS/I-NP/I-PNP/condition|without/IN/I-PP/B-PNP/without|this/DT/I-NP/I-PNP/this|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|large/JJ/I-NP/I-PNP/large|takeover/NN/I-NP/I-PNP/takeover|without/IN/I-PP/B-PNP/without|a/DT/I-NP/I-PNP/a|huge/JJ/I-NP/I-PNP/huge|government/NN/I-NP/I-PNP/government|program/NN/I-NP/I-PNP/program|without/IN/I-PP/B-PNP/without|all/PDT/I-NP/I-PNP/all|these/DT/I-NP/I-PNP/these|tax/NN/I-NP/I-PNP/tax|increases/NNS/I-NP/I-PNP/increase|in/IN/I-PP/B-PNP/in|medicare/JJ/I-NP/I-PNP/medicare|cuts/NNS/I-NP/I-PNP/cut|so/RB/I-ADVP/O/so|hopefully/RB/I-ADVP/O/hopefully|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|get/VB/I-VP/O/get|the/DT/I-NP/O/the|something/NN/I-NP/O/something|on/IN/I-PP/B-PNP/on|other/JJ/I-NP/I-PNP/other|areas/NNS/I-NP/I-PNP/area|fiscal/JJ/B-NP/O/fiscal|policy/NN/I-NP/O/policy|hopefully/RB/I-ADVP/O/hopefully|on/IN/I-PP/B-PNP/on|discretionary/JJ/I-NP/I-PNP/discretionary|spending/NN/I-NP/I-PNP/spending|other/JJ/B-NP/O/other|entitlements/NNS/I-NP/O/entitlement|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|get/VB/I-VP/O/get|some/DT/I-NP/O/some|reform/NN/I-NP/O/reform|my/PRP$/B-NP/O/my|hoping/VBG/I-VP/O/hope|goal/NN/I-NP/O/goal|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|find/VB/I-VP/O/find|some/DT/I-NP/O/some|agreement/NN/I-NP/O/agreement|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|president/NN/I-NP/I-PNP/president|on/IN/I-PP/B-PNP/on|some/DT/I-NP/I-PNP/some|things/NNS/I-NP/I-PNP/thing|they/PRP/B-NP/O/they|get/VBP/I-VP/O/get|it/PRP/I-NP/O/it|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|direction/NN/I-NP/I-PNP/direction|to/TO/I-VP/O/to|get/VB/I-VP/O/get|this/DT/I-NP/O/this|debt/NN/I-NP/O/debt|under/IN/I-PP/B-PNP/under|control/NN/I-NP/I-PNP/control|but/CC/O/O/but|if/IN/I-SBAR/O/if|his/PRP$/I-NP/O/his|health/NN/I-NP/O/health|care/NN/I-NP/O/care|lol/NN/I-NP/O/lol|my/PRP$/B-NP/O/my|guess/NN/I-NP/O/guess|is/VBZ/I-VP/O/be|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|agree/VB/I-VP/O/agree|with/IN/I-PP/B-PNP/with|us/PRP/I-NP/I-PNP/us|and/CC/O/O/and|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|can/MD/I-VP/O/can|agree/VB/I-VP/O/agree|with/IN/I-PP/B-PNP/with|them/PRP/I-NP/I-PNP/them|on/IN/I-PP/B-PNP/on|that/DT/I-NP/I-PNP/that|and/CC/O/O/and|that/WDT/I-NP/O/that|one/NN/B-NP/O/one|might/MD/I-VP/O/may|just/RB/I-VP/O/just|go/VB/I-VP/O/go|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|election/NN/I-NP/I-PNP/election|i/FW/I-NP/I-PNP/i|wil/FW/I-NP/I-PNP/wil|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|get/VBP/I-VP/O/get|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|get/VBP/I-VP/O/get|to/TO/I-PP/B-PNP/to|those/DT/I-NP/I-PNP/those|other/JJ/I-NP/I-PNP/other|issues/NNS/I-NP/I-PNP/issue|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|second/NN/I-NP/I-PNP/second|say/VBP/I-VP/O/say|healthcare/NN/I-NP/O/healthcare|might/MD/I-VP/O/may|go/VB/I-VP/O/go|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|election/NN/I-NP/I-PNP/election|what/WP/B-NP/O/what|about/IN/I-PP/B-PNP/about|between/IN/I-NP/I-PNP/between|now/RB/I-NP/I-PNP/now|and/CC/I-NP/I-PNP/and|then/RB/O/O/then|will/MD/O/O/will|you/PRP/I-NP/O/you|vote/VBP/I-VP/O/vote|over/RB/I-ADVP/O/over|and/CC/I-ADVP/O/and|over/RB/I-ADVP/O/over|again/RB/I-ADVP/O/again|to/TO/I-PP/B-PNP/to|repeal/NN/I-NP/I-PNP/repeal|or/CC/O/O/or|is/VBZ/I-VP/O/be|it/PRP/I-NP/O/it|possible/JJ/I-ADJP/O/possible|will/MD/I-VP/O/will|get/VB/I-VP/O/get|gridlock/NN/I-NP/O/gridlock|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|budget/NN/I-NP/I-PNP/budget|process/NN/I-NP/I-PNP/process|because/IN/I-SBAR/O/because|a/DT/I-NP/O/a|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|your/PRP$/I-NP/I-PNP/your|colleagues/NNS/I-NP/I-PNP/colleague|have/VBP/I-VP/O/have|said/VBN/I-VP/O/say|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|def/FW/B-NP/O/def|on/IN/I-PP/B-PNP/on|bliss/NNS/I-NP/I-PNP/bliss|denied/VBD/I-VP/O/deny|the/DT/I-NP/O/the|funding/NN/I-NP/O/funding|for/IN/I-PP/B-PNP/for|what/WP/I-NP/I-PNP/what|the/DT/B-NP/O/the|administration/NN/I-NP/O/administration|needs/VBZ/I-VP/O/need|to/TO/I-VP/O/to|implement/VB/I-VP/O/implement|the/DT/I-NP/O/the|healthcare/NN/I-NP/O/healthcare|life/NN/I-NP/O/life|the/DT/B-NP/O/the|house/NN/I-NP/O/house|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|put/VB/I-VP/O/put|it/PRP/I-NP/O/it|in/IN/I-PP/B-PNP/in|its/PRP$/I-NP/I-PNP/its|budget/NN/I-NP/I-PNP/budget|and/CC/O/O/and|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|does/VBZ/I-VP/O/do|then/RB/I-ADVP/O/then|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|gridlock/NN/I-NP/O/gridlock|you/PRP/B-NP/O/you|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|give/VB/I-VP/O/give|in/IN/I-PP/O/in|or/CC/O/O/or|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|a/DT/I-NP/O/a|budget/NN/I-NP/O/budget|was/VBD/I-VP/O/be|shut/VBN/I-VP/O/shut|down/RP/I-PRT/O/down|the/DT/I-NP/O/the|government/NN/I-NP/O/government|well/RB/I-ADVP/O/well|so/IN/I-SBAR/O/so|budget/NN/I-NP/O/budget|is/VBZ/I-VP/O/be|different/JJ/I-ADJP/O/different|then/RB/I-VP/O/then|shutting/VBG/I-VP/O/shut|down/RP/I-PRT/O/down|government/NN/I-NP/O/government|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|different/JJ/I-NP/O/different|things/NNS/I-NP/O/thing|doctrine/NN/I-NP/O/doctrine|on/IN/I-PP/B-PNP/on|government/NN/I-NP/I-PNP/government|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|language/NN/I-NP/I-PNP/language|is/VBZ/I-VP/O/be|discretionary/JJ/I-NP/O/discretionary|spending/NN/I-NP/O/spending|and/CC/O/O/and|that/DT/I-NP/O/that|means/VBZ/I-VP/O/mean|we/PRP/I-NP/O/we|put/VB/I-VP/O/put|riders/NNS/I-NP/O/rider|on/IN/I-PP/B-PNP/on|appropriation/NN/I-NP/I-PNP/appropriation|bills/NNS/I-NP/I-PNP/bill|and/CC/O/O/and|the/DT/I-NP/O/the|phone/NN/I-NP/O/phone|aspects/NNS/I-NP/O/aspect|of/IN/B-NP/O/of|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|poem/NN/I-NP/I-PNP/poem|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|care/NN/I-NP/I-PNP/care|and/CC/O/O/and|that/IN/I-SBAR/O/that|those/DT/I-NP/O/those|do/VBP/I-VP/O/do|not/RB/O/O/not|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|law/NN/I-NP/I-PNP/law|then/RB/B-ADVP/O/then|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|see/VB/I-VP/O/see|what/WP/I-NP/O/what|happens/VBZ/I-VP/O/happen|so/RB/I-NP/O/so|i/FW/I-NP/O/i|i/FW/I-NP/O/i|can/MD/I-VP/O/can|answer/VB/I-VP/O/answer|the/DT/I-NP/O/the|question/NN/I-NP/O/question|what/WP/B-NP/O/what|this/DT/B-NP/O/this|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|budget/NN/I-NP/I-PNP/budget|showdown/NN/I-NP/I-PNP/showdown|will/MD/I-VP/O/will|be/VB/I-VP/O/be|on/IN/I-PP/B-PNP/on|discretionary/JJ/I-NP/I-PNP/discretionary|spending/NN/I-NP/I-PNP/spending|but/CC/O/O/but|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|budget/NN/I-NP/I-PNP/budget|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|resolution/NN/I-NP/O/resolution|we/PRP/B-NP/O/we|will/MD/I-VP/O/will|be/VB/I-VP/O/be|advocating/VBG/I-VP/O/advocate|for/IN/I-PP/B-PNP/for|repeal/NN/I-NP/I-PNP/repeal|this/DT/B-NP/O/this|healthcare/NN/I-NP/O/healthcare|law/NN/I-NP/O/law|but/CC/O/O/but|what/WP/I-NP/O/what|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|say/VB/I-VP/O/say|as/RB/I-ADVP/O/as|hopefully/RB/I-ADVP/O/hopefully|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|other/JJ/I-NP/O/other|aspects/NNS/I-NP/O/aspect|of/IN/I-PP/B-PNP/of|fiscal/JJ/I-NP/I-PNP/fiscal|reform/NN/I-NP/I-PNP/reform|abt/NN/I-NP/I-PNP/abt|area/NN/I-NP/I-PNP/area|of/IN/I-PP/B-PNP/of|medicaid/JJ/I-NP/I-PNP/medicaid|reform/NN/I-NP/I-PNP/reform|maybe/RB/I-ADVP/O/maybe|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|area/NN/I-NP/I-PNP/area|of/IN/I-PP/B-PNP/of|social/JJ/I-NP/I-PNP/social|security/NN/I-NP/I-PNP/security|and/CC/O/O/and|hopefully/RB/I-ADVP/O/hopefully|maybe/RB/I-ADVP/O/maybe|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|area/NN/I-NP/I-PNP/area|of/IN/I-PP/B-PNP/of|cutting/VBG/I-VP/I-PNP/cut|discretionary/JJ/I-NP/I-PNP/discretionary|spending/NN/I-NP/I-PNP/spending|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|i/FW/I-NP/O/i|would/MD/I-VP/O/will|like/VB/I-VP/O/like|to/TO/I-VP/O/to|think/VB/I-VP/O/think|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|get/VB/I-VP/O/get|some/DT/I-NP/O/some|agreement/NN/I-NP/O/agreement|in/IN/I-PP/B-PNP/in|those/DT/I-NP/I-PNP/those|areas/NNS/I-NP/I-PNP/area|to/TO/I-VP/O/to|make/VB/I-VP/O/make|a/DT/I-NP/O/a|dent/NN/I-NP/O/dent|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|problem/NN/I-NP/I-PNP/problem|even/RB/I-SBAR/O/even|though/IN/I-SBAR/O/though|we/PRP/I-NP/O/we|just/RB/I-ADVP/O/just|have/VBP/I-VP/O/have|such/PDT/I-NP/O/such|a/DT/I-NP/O/a|difference/NN/I-NP/O/difference|of/IN/I-PP/B-PNP/of|opinion/NN/I-NP/I-PNP/opinion|on/IN/I-PP/O/on|whether/IN/I-SBAR/O/whether|this/DT/I-NP/O/this|new/JJ/I-NP/O/new|health/NN/I-NP/O/health|care/NN/I-NP/O/care|law/NN/I-NP/O/law|should/MD/I-VP/O/shall|stand/VB/I-VP/O/stand|or/CC/O/O/or|not/RB/O/O/not|answer/NN/I-NP/O/answer|critics/NNS/I-NP/O/critic|who/WP/B-NP/O/who|say/VBP/I-VP/O/say|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|change/VB/I-VP/O/change|the/DT/I-NP/O/the|referee/NN/I-NP/O/referee|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|game/NN/I-NP/I-PNP/game|of/IN/I-PP/B-PNP/of|saying/VBG/I-VP/I-PNP/say|you/PRP/I-NP/I-PNP/you|will/MD/I-VP/O/will|not/RB/I-VP/O/not|listen/VB/I-VP/O/listen|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|ref/NN/I-NP/I-PNP/ref|radio/NN/I-NP/I-PNP/radio|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|game/NN/I-NP/I-PNP/game|yet/RB/I-VP/O/yet|c_b_o/VBP/I-VP/O/c_b_o|_/:/O/O/_|unit/NN/I-NP/O/unit|sir/NN/I-NP/O/sir|you/PRP/B-NP/O/you|got/VBD/I-VP/O/get|an/DT/I-NP/O/an|award/NN/I-NP/O/award|just/RB/B-NP/O/just|the/DT/I-NP/O/the|other/JJ/I-NP/O/other|day/NN/I-NP/O/day|said/VBD/I-VP/O/say|you/PRP/I-NP/O/you|did/VBD/I-VP/O/do|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|is/VBZ/I-VP/O/be|obviously/RB/I-ADVP/O/obviously|the/DT/I-NP/O/the|you/PRP/I-NP/O/you|setup/NN/B-NP/O/setup|and/CC/I-NP/O/and|i/FW/I-NP/O/i|understand/VBP/I-VP/O/understand|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|disagree/VBP/I-VP/O/disagree|you/PRP/I-NP/O/you|disagree/VBP/I-VP/O/disagree|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|democratic/JJ/I-NP/I-PNP/democratic|bill/NN/I-NP/I-PNP/bill|you/PRP/B-NP/O/you|disagree/VBP/I-VP/O/disagree|with/IN/I-PP/B-PNP/with|their/PRP$/I-NP/I-PNP/their|assumptions/NNS/I-NP/I-PNP/assumption|but/CC/O/O/but|the/DT/I-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|says/VBZ/I-VP/O/say|until/IN/I-SBAR/O/until|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|about/IN/O/O/about|to/TO/I-VP/O/to|vote/VB/I-VP/O/vote|on/RP/I-PRT/O/on|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|the/DT/I-NP/O/the|health/NN/I-NP/O/health|care/NN/I-NP/O/care|loft/NN/I-NP/O/loft|would/MD/I-VP/O/will|add/VB/I-VP/O/add|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|thirty/CD/I-NP/O/thirty|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|deficit/NN/I-NP/I-PNP/deficit|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|referees/NNS/I-NP/O/referee|a/DT/B-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|calls/NNS/I-NP/I-PNP/call|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|like/VB/I-VP/O/like|were/VBD/B-VP/O/be|both/DT/I-ADJP/O/both|sports/NNS/I-NP/O/sport|fans/NNS/I-NP/O/fan|right/RB/I-ADVP/O/right|here/RB/I-ADVP/O/here|the/DT/I-NP/O/the|referees/NNS/I-NP/O/referee|today/NN/B-NP/O/today|how/WRB/I-ADVP/O/how|can/MD/O/O/can|you/PRP/I-NP/O/you|say/VB/I-VP/O/say|nevermind/JJ/I-ADJP/O/nevermind|so/IN/I-NP/O/so|our/PRP$/I-NP/O/our|quarrel/NN/I-NP/O/quarrel|is/VBZ/I-VP/O/be|now/RB/I-ADVP/O/now|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|c_b_o/NN/I-NP/I-PNP/c_b_o|_/:/O/O/_|at/IN/I-ADVP/O/at|all/DT/I-ADVP/O/all|or/CC/O/O/or|with/IN/I-PP/B-PNP/with|their/PRP$/I-NP/I-PNP/their|methodology/NN/I-NP/I-PNP/methodology|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|some/DT/I-NP/O/some|disturbances/NNS/I-NP/O/disturbance|opinion/VBP/I-VP/O/opinion|a/DT/I-NP/O/a|methodology/NN/I-NP/O/methodology|that/IN/I-SBAR/O/that|our/PRP$/I-NP/O/our|cause/NN/I-NP/O/cause|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|c_b_o/JJ/I-ADJP/O/c_b_o|_/:/O/O/_|themselves/PRP/I-NP/O/themselves|our/PRP$/B-NP/O/our|quarrel/NN/I-NP/O/quarrel|is/VBZ/I-VP/O/be|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|democrats/NNS/I-NP/I-PNP/democrat|who/WP/B-NP/O/who|wrote/VBD/I-VP/O/write|the/DT/I-NP/O/the|bill/NN/I-NP/O/bill|that/DT/I-SBAR/O/that|issue/NN/I-NP/O/issue|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|score/VB/I-VP/O/score|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|how/WRB/I-ADVP/O/how|the/DT/I-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|works/VBZ/I-VP/O/work|you/PRP/I-NP/O/you|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|whatever/WDT/B-NP/O/whatever|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|put/VB/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|and/CC/I-NP/I-PNP/and|they/PRP/I-NP/I-PNP/they|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|support/NN/I-VP/O/support|and/CC/O/O/and|so/RB/O/O/so|what/WP/I-NP/O/what|do/VBP/O/O/do|they/PRP/I-NP/O/they|put/VBD/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|they/PRP/B-NP/O/they|put/VBD/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|a/DT/B-NP/O/a|bill/NN/I-NP/O/bill|that/RB/I-ADJP/O/that|double/JJ/I-NP/O/double|counts/NNS/I-NP/O/count|medicare/VBP/I-VP/O/medicare|money/NN/I-NP/O/money|a/DT/B-NP/O/a|double/JJ/I-NP/O/double|council/NN/I-NP/O/council|streamlining/VBG/I-VP/O/streamline|the/DT/I-NP/O/the|double/JJ/I-NP/O/double|counts/NNS/I-NP/O/count|classify/VBP/I-VP/O/classify|that/IN/I-SBAR/O/that|helmets/VBZ/I-VP/O/helmets|discretionary/JJ/I-NP/O/discretionary|spending/NN/I-NP/O/spending|and/CC/O/O/and|amidst/VB/I-VP/O/amidst|the/DT/I-NP/O/the|doc/NN/I-NP/O/doc|fixed/VBN/I-VP/O/fix|so/RB/I-ADVP/O/so|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|take/VBP/I-VP/O/take|away/RB/I-ADVP/O/away|all/DT/I-NP/O/all|the/DT/I-NP/O/the|double/JJ/I-NP/O/double|counting/VBG/I-VP/O/count|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|way/NN/I-NP/O/way|they/PRP/B-NP/O/they|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|count/VB/I-VP/O/count|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|about/RB/I-NP/O/about|a/DT/I-NP/O/a|seven/CD/I-NP/O/seven|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollar/NN/I-NP/O/dollar|deficit/NN/I-NP/O/deficit|the/DT/B-NP/O/the|reason/NN/I-NP/O/reason|i/FW/I-NP/O/i|say/VBP/I-VP/O/say|seven/CD/I-NP/O/seven|or/CC/I-NP/O/or|billion/CD/I-NP/O/billion|dollar/NN/I-NP/O/dollar|deficit/NN/I-NP/O/deficit|is/VBZ/I-VP/O/be|his/PRP$/I-NP/O/his|v_s_e/NN/I-NP/O/v_s_e|_/:/O/O/_|deal/NN/I-NP/O/deal|to/TO/I-VP/O/to|look/VB/I-VP/O/look|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|bill/NN/I-NP/I-PNP/bill|without/IN/I-PP/B-PNP/without|all/PDT/I-NP/I-PNP/all|the/DT/I-NP/I-PNP/the|d_n_a/NN/I-NP/I-PNP/d_n_a|_/:/O/O/_|so/IN/I-SBAR/O/so|that/IN/I-SBAR/O/that|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|smoke/NN/I-NP/O/smoke|amir/NN/I-NP/O/amir|'s/VBZ/I-VP/O/'s|in/RP/I-PRT/O/in|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|their/PRP$/I-NP/O/their|conclusion/NN/I-NP/O/conclusion|let/VB/I-VP/O/let|me/PRP/I-NP/O/me|say/VBP/I-VP/O/say|this/DT/I-NP/O/this|way/NN/I-NP/O/way|c_e_o/NN/I-NP/O/c_e_o|_/:/O/O/_|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|look/VBP/I-VP/O/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|debts/NNS/I-NP/I-PNP/debt|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|look/VB/I-VP/O/look|at/IN/I-PP/B-PNP/at|everything/NN/I-NP/I-PNP/everything|not/RB/O/O/not|just/RB/I-NP/O/just|this/DT/I-NP/O/this|narrow/JJ/I-NP/O/narrow|peace/NN/I-NP/O/peace|legislation/NN/I-NP/O/legislation|and/CC/O/O/and|they/PRP/I-NP/O/they|say/VBP/I-VP/O/say|this/DT/I-NP/O/this|health/NN/I-NP/O/health|care/NN/I-NP/O/care|bill/NN/I-NP/O/bill|increases/VBZ/I-VP/O/increase|the/DT/I-NP/O/the|debt/NN/I-NP/O/debt|so/RB/I-ADJP/O/so|how/WRB/I-ADJP/O/how|can/MD/O/O/can|it/PRP/I-NP/O/it|be/VB/I-VP/O/be|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|legislation/NN/I-NP/O/legislation|reduces/VBZ/I-VP/O/reduce|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|but/CC/O/O/but|increases/VBZ/I-VP/O/increase|the/DT/I-NP/O/the|debt/NN/I-NP/O/debt|the/DT/B-NP/O/the|reason/NN/I-NP/O/reason|is/VBZ/I-VP/O/be|because/IN/I-PP/B-PNP/because|in/IN/I-PP/I-PNP/in|this/DT/I-NP/I-PNP/this|bill/NN/I-NP/I-PNP/bill|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|called/VBN/I-VP/O/call|which/WDT/B-NP/O/which|gives/VBZ/I-VP/O/give|you/PRP/I-NP/O/you|that/IN/I-SBAR/O/that|score/NN/I-NP/O/score|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|just/RB/I-ADVP/O/just|mentioned/VBD/I-VP/O/mention|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|all/PDT/I-NP/O/all|this/DT/I-NP/O/this|double/JJ/I-NP/O/double|counting/VBG/I-VP/O/count|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|smoke/NN/I-NP/O/smoke|and/CC/O/O/and|mirrors/VBZ/I-VP/O/mirror|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|c_b_o_/JJ/I-ADJP/O/c_b_o_|'s/POS/B-NP/O/'s|problem/NN/I-NP/O/problem|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|problem/NN/I-NP/O/problem|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|people/NNS/I-NP/I-PNP/people|he/PRP/B-NP/O/he|manipulated/VBD/I-VP/O/manipulate|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|by/IN/I-PP/B-PNP/by|putting/VBG/I-VP/I-PNP/put|all/PDT/I-NP/I-PNP/all|these/DT/I-NP/I-PNP/these|budget/NN/I-NP/I-PNP/budget|gimmicks/NNS/I-NP/I-PNP/gimmick|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|legislation/NN/I-NP/I-PNP/legislation|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|scored/VBN/I-VP/O/score|i/FW/I-NP/O/i|suspect/VBP/I-VP/O/suspect|democrats/NNS/I-NP/O/democrat|will/MD/I-VP/O/will|be/VB/I-VP/O/be|saying/VBG/I-VP/O/say|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|thing/NN/I-NP/O/thing|about/IN/I-PP/B-PNP/about|you/PRP/I-NP/I-PNP/you|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|near/JJ/I-NP/I-PNP/near|future/NN/I-NP/I-PNP/future|but/CC/O/O/but|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|move/VBP/I-VP/O/move|on/RP/I-PRT/O/on|to/TO/I-PP/B-PNP/to|another/DT/I-NP/I-PNP/another|issue/NN/I-NP/I-PNP/issue|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|making/VBG/I-VP/O/make|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|new/JJ/I-NP/I-PNP/new|friends/NNS/I-NP/I-PNP/friend|at/IN/I-PP/B-PNP/at|sixty/NN/I-NP/I-PNP/sixty|three/CD/I-NP/I-PNP/three|new/JJ/I-NP/I-PNP/new|seats/NNS/I-NP/I-PNP/seat|the/DT/B-NP/O/the|house/NN/I-NP/O/house|republicans/NNS/I-NP/O/republican|picked/VBD/I-VP/O/pick|up/RP/I-PRT/O/up|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|election/NN/I-NP/I-PNP/election|many/JJ/B-NP/O/many|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|new/JJ/I-NP/I-PNP/new|members/NNS/I-NP/I-PNP/member|arty/VBP/I-VP/O/arty|party/NN/I-NP/O/party|members/NNS/I-NP/O/member|who/WP/B-NP/O/who|say/VBP/I-VP/O/say|no/DT/I-NP/O/no|way/NN/I-NP/O/way|sir/NN/I-NP/O/sir|we/PRP/B-NP/O/we|will/MD/I-VP/O/will|not/RB/I-VP/O/not|vote/VB/I-VP/O/vote|to/TO/I-VP/O/to|give/VB/I-VP/O/give|the/DT/I-NP/O/the|government/NN/I-NP/O/government|more/JJR/B-NP/O/more|lending/NN/I-NP/O/lending|authority/NN/B-NP/O/authority|to/TO/I-VP/O/to|raise/VB/I-VP/O/raise|the/DT/I-NP/O/the|debt/NN/I-NP/O/debt|ceiling/NN/I-NP/O/ceiling|unless/IN/I-SBAR/O/unless|they/PRP/I-NP/O/they|see/VBP/I-VP/O/see|a/DT/I-NP/O/a|very/RB/I-NP/O/very|serious/JJ/I-NP/O/serious|insignificant/JJ/I-NP/O/insignificant|package/NN/I-NP/O/package|of/IN/I-PP/B-PNP/of|spending/NN/I-NP/I-PNP/spending|cuts/NNS/I-NP/I-PNP/cut|attached/VBN/I-VP/O/attach|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|legislation/NN/I-NP/I-PNP/legislation|i/FW/I-NP/I-PNP/i|agree/VB/I-VP/O/agree|on/IN/I-PP/B-PNP/on|how/WRB/I-NP/I-PNP/how|much/JJ/I-NP/I-PNP/much|money/NN/I-NP/I-PNP/money|we/PRP/B-NP/O/we|talked/VBD/I-VP/O/talk|about/RB/I-ADVP/O/about|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|agree/VBP/I-VP/O/agree|with/IN/I-PP/B-PNP/with|that/DT/I-NP/I-PNP/that|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|negotiate/VB/I-VP/O/negotiate|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|media/NNS/I-NP/I-PNP/media|have/VBP/I-VP/O/have|this/DT/I-NP/O/this|discrediting/NN/I-NP/O/discrediting|but/CC/O/O/but|we/PRP/I-NP/O/we|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|ask/VB/I-VP/O/ask|the/DT/I-NP/O/the|interview/NN/I-NP/O/interview|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|gives/VBZ/I-VP/O/give|the/DT/I-NP/O/the|majority/NN/I-NP/O/majority|to/TO/I-VP/O/to|be/VB/I-VP/O/be|rubber/NN/I-NP/O/rubber|stamps/NNS/I-NP/O/stamp|for/IN/I-PP/B-PNP/for|big/JJ/I-NP/I-PNP/big|government/NN/I-NP/I-PNP/government|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|get/VB/I-VP/O/get|this/DT/I-NP/O/this|thing/NN/I-NP/O/thing|turned/VBN/I-VP/O/turn|around/RB/I-ADVP/O/around|and/CC/I-ADVP/O/and|yes/UH/I-INTJ/O/yes|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|an/DT/I-NP/O/an|opportunity/NN/I-NP/O/opportunity|so/RB/I-ADVP/O/so|she/PRP/I-NP/O/she|gets/VBZ/I-VP/O/get|serious/JJ/I-NP/O/serious|spending/NN/I-NP/O/spending|cuts/NNS/I-NP/O/cut|and/CC/O/O/and|controls/NNS/I-NP/O/control|in/IN/I-PP/B-PNP/in|place/NN/I-NP/I-PNP/place|in/IN/I-SBAR/O/in|order/NN/O/O/order|to/TO/I-VP/O/to|prevent/VB/I-VP/O/prevent|the/DT/I-NP/O/the|file/NN/I-NP/O/file|how/WRB/I-ADVP/O/how|much/RB/I-ADVP/O/much|we/PRP/I-NP/O/we|go/VBP/I-VP/O/go|and/CC/O/O/and|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|get/VB/I-VP/O/get|into/IN/I-PP/B-PNP/into|that/DT/I-NP/I-PNP/that|because/IN/I-SBAR/O/because|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|smart/JJ/I-ADJP/O/smart|to/TO/I-VP/O/to|negotiate/VB/I-VP/O/negotiate|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|media/NNS/I-NP/I-PNP/media|but/CC/O/O/but|we/PRP/I-NP/O/we|want/VBP/I-VP/O/want|something/NN/I-NP/O/something|significant/JJ/I-ADJP/O/significant|because/IN/I-SBAR/O/because|this/DT/I-NP/O/this|debt/NN/I-NP/O/debt|situation/NN/I-NP/O/situation|is/VBZ/I-VP/O/be|really/RB/I-VP/O/really|getting/VBG/I-VP/O/get|out/IN/I-ADJP/O/out|of/IN/I-PP/B-PNP/of|control/NN/I-NP/I-PNP/control|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/O/O/not|interest/NN/I-NP/O/interest|in/IN/I-PP/B-PNP/in|rubber/NN/I-NP/I-PNP/rubber|stamping/VBG/I-VP/O/stamp|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|spending/NN/I-NP/O/spending|that/WDT/B-NP/O/that|has/VBZ/I-VP/O/have|taken/VBN/I-VP/O/take|place/NN/I-NP/O/place|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|we/PRP/B-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|get/VB/I-VP/O/get|this/DT/I-NP/O/this|thing/NN/I-NP/O/thing|to/TO/I-VP/O/to|run/VB/I-VP/O/run|the/DT/I-NP/O/the|right/JJ/I-NP/O/right|direction/NN/I-NP/O/direction|child/NN/I-NP/O/child|we/PRP/B-NP/O/we|spent/VBD/I-VP/O/spend|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|time/NN/I-NP/I-PNP/time|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|weeks/NNS/I-NP/I-PNP/week|and/CC/I-NP/I-PNP/and|months/NNS/I-NP/I-PNP/month|to/TO/I-VP/O/to|come/VB/I-VP/O/come|deep/JJ/I-ADJP/O/deep|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|wings/NNS/I-NP/I-PNP/wing|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|budget/NN/I-NP/I-PNP/budget|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|specific/JJ/I-NP/I-PNP/specific|programs/NNS/I-NP/I-PNP/program|houses/NNS/I-NP/I-PNP/house|go/VBP/I-VP/O/go|effect/NN/I-NP/O/effect|i/FW/I-NP/O/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|close/VB/I-VP/O/close|today/NN/I-NP/O/today|massey/NN/I-NP/O/massey|this/DT/B-NP/O/this|question/NN/I-NP/O/question|you/PRP/B-NP/O/you|you/PRP/B-NP/O/you|will/MD/I-VP/O/will|give/VB/I-VP/O/give|you/PRP/I-NP/O/you|the/DT/B-NP/O/the|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|spending/NN/I-NP/I-PNP/spending|cuts/NNS/I-NP/I-PNP/cut|that/IN/B-NP/O/that|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-PP/B-PNP/to|taps/NNS/I-NP/I-PNP/tap|to/TO/I-PP/B-PNP/to|raising/VBG/I-VP/I-PNP/raise|the/DT/I-NP/I-PNP/the|debt/NN/I-NP/I-PNP/debt|sir/NN/I-NP/I-PNP/sir|what/WP/B-NP/O/what|about/IN/I-PP/B-PNP/about|as/IN/B-PP/I-PNP/as|the/DT/I-NP/I-PNP/the|climate/NN/I-NP/I-PNP/climate|change/NN/I-NP/I-PNP/change|that/IN/I-SBAR/O/that|all/DT/I-NP/O/all|you/PRP/B-NP/O/you|say/VBP/I-VP/O/say|you/PRP/I-NP/O/you|hope/VBP/I-VP/O/hope|to/TO/I-VP/O/to|recruit/VB/I-VP/O/recruit|the/DT/I-NP/O/the|president/NN/I-NP/O/president|of/IN/I-PP/B-PNP/of|many/JJ/I-NP/I-PNP/many|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|things/NNS/I-NP/I-PNP/thing|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|any/DT/I-NP/O/any|conversations/NNS/I-NP/O/conversation|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|president/NN/I-NP/I-PNP/president|the/DT/B-NP/O/the|first/JJ/I-NP/O/first|two/CD/I-NP/O/two|years/NNS/I-NP/O/year|or/CC/I-NP/O/or|you/PRP/I-NP/O/you|already/RB/I-ADVP/O/already|in/IN/I-PP/B-PNP/in|contact/NN/I-NP/I-PNP/contact|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|administration/NN/I-NP/I-PNP/administration|are/VBP/O/O/be|you/PRP/I-NP/O/you|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|work/VB/I-VP/O/work|some/DT/I-NP/O/some|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|things/NNS/I-NP/I-PNP/thing|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|we/PRP/I-NP/I-PNP/we|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|this/DT/I-NP/O/this|the/DT/B-NP/O/the|old-fashioned/JJ/I-NP/O/old-fashioned|way/NN/I-NP/O/way|republicans/NNS/I-NP/O/republican|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|proposal/NN/I-NP/O/proposal|do/VBP/I-VP/O/do|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|your/PRP$/I-NP/O/your|vote/NN/I-NP/O/vote|senate/NN/I-NP/O/senate|democrats/NNS/I-NP/O/democrat|are/VBP/I-VP/O/be|proposal/NN/I-NP/O/proposal|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|their/PRP$/I-NP/O/their|vote/NN/I-NP/O/vote|and/CC/O/O/and|it/PRP/I-NP/O/it|takes/VBZ/I-VP/O/take|months/NNS/I-NP/O/month|and/CC/I-NP/O/and|months/NNS/I-NP/O/month|to/TO/I-VP/O/to|get/VB/I-VP/O/get|to/TO/I-PP/B-PNP/to|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|all/DT/B-NP/O/all|know/NN/I-NP/O/know|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|get/VB/I-VP/O/get|the/DT/I-NP/O/the|room/NN/I-NP/O/room|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|president/NN/I-NP/I-PNP/president|but/CC/O/O/but|the/DT/I-NP/O/the|democrats/NNS/I-NP/O/democrat|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|side/NN/I-NP/I-PNP/side|and/CC/O/O/and|cut/VB/I-VP/O/cut|some/DT/I-NP/O/some|sort/NN/I-NP/O/sort|of/IN/I-PP/B-PNP/of|deal/NN/I-NP/I-PNP/deal|well/RB/I-ADVP/O/well|the/DT/I-NP/O/the|people/NNS/I-NP/O/people|i/FW/I-NP/O/i|knew/VBD/I-VP/O/know|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|administration/NN/I-NP/I-PNP/administration|larry/NN/I-NP/I-PNP/larry|summers/NNS/I-NP/I-PNP/summer|peter/VBP/I-VP/O/peter|or/CC/I-VP/O/or|zone/VB/I-VP/O/zone|from/IN/I-PP/B-PNP/from|any/DT/I-NP/I-PNP/any|other/JJ/I-NP/I-PNP/other|gone/JJ/I-NP/I-PNP/gone|so/RB/I-ADVP/O/so|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|new/JJ/I-NP/O/new|people/NNS/I-NP/O/people|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|fiscal/JJ/I-NP/I-PNP/fiscal|standpoint/NN/I-NP/I-PNP/standpoint|and/CC/O/O/and|just/RB/I-VP/O/just|beginning/VBG/I-VP/O/begin|to/TO/I-VP/O/to|get/VB/I-VP/O/get|to/TO/I-VP/O/to|know/VB/I-VP/O/know|them/PRP/I-NP/O/them|i/FW/I-NP/O/i|did/VBD/I-VP/O/do|reach/VB/I-VP/O/reach|out/RP/I-PRT/O/out|to/TO/I-VP/O/to|get/VB/I-VP/O/get|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|director/NN/I-NP/I-PNP/director|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|know/VB/I-VP/O/know|which/WDT/I-NP/O/which|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|bit/NN/I-NP/O/bit|gene/NN/I-NP/O/gene|sperling/NN/I-NP/O/sperling|was/VBD/I-VP/O/be|kind/NN/I-NP/O/kind|enough/JJ/I-ADJP/O/enough|to/TO/I-VP/O/to|call/VB/I-VP/O/call|me/PRP/I-NP/O/me|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|and/CC/O/O/and|and/CC/O/O/and|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|give/VB/I-VP/O/give|you/PRP/I-NP/O/you|noting/VBG/I-VP/O/note|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|bit/NN/I-NP/O/bit|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|having/VBG/I-VP/O/have|those/DT/I-NP/O/those|delivery/NN/I-NP/O/delivery|conversations/NNS/I-NP/O/conversation|nothing/NN/I-NP/O/nothing|but/CC/O/O/but|good/JJ/I-NP/O/good|things/NNS/I-NP/O/thing|come/VBP/I-VP/O/come|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|those/DT/I-NP/I-PNP/those|from/IN/I-PP/B-PNP/from|my/PRP$/I-NP/I-PNP/my|perspective/NN/I-NP/I-PNP/perspective|and/CC/O/O/and|so/RB/I-ADVP/O/so|yes/UH/I-INTJ/O/yes|look/VBP/I-VP/O/look|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|want/VB/I-VP/O/want|to/TO/I-VP/O/to|do/VB/I-VP/O/do|nothing/NN/I-NP/O/nothing|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|fixed/JJ/I-NP/I-PNP/fixed|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|i/FW/I-NP/I-PNP/i|hope/VBP/I-VP/O/hope|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|is/VBZ/B-VP/O/be|the/DT/I-NP/O/the|present/JJ/I-NP/O/present|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|say/VB/I-VP/O/say|look/NN/I-NP/O/look|i/FW/I-NP/O/i|agree/VBP/I-VP/O/agree|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|republic/NN/B-NP/O/republic|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|d_n_c/NN/I-NP/I-PNP/d_n_c|_/:/O/O/_|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|go/VBP/I-VP/O/go|get/VB/I-VP/O/get|those/DT/I-NP/O/those|things/NNS/I-NP/O/thing|done/VBN/I-VP/O/do|but/CC/O/O/but|an/DT/I-NP/O/an|x/SYM/I-NP/O/x|_/:/O/O/_|y/SYM/O/O/y|_/:/O/O/_|and/CC/O/O/and|z/SYM/O/O/z|_/:/O/O/_|in/IN/I-PP/B-PNP/in|his/PRP$/I-NP/I-PNP/his|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|bills/NNS/I-NP/I-PNP/bill|pavi/VBP/I-VP/O/pavi|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|will/MD/I-VP/O/will|just/RB/I-VP/O/just|have/VB/I-VP/O/have|to/TO/I-VP/O/to|be/VB/I-VP/O/be|said/VBD/I-VP/O/say|re/NN/I-NP/O/re|agree/VBP/I-VP/O/agree|to/TO/I-VP/O/to|disagree/VB/I-VP/O/disagree|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|fine/JJ/I-ADJP/O/fine|s/VBZ/I-VP/O/s|as/IN/I-PP/B-PNP/as|i/FW/I-NP/I-PNP/i|was/VBD/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|go/VB/I-VP/O/go|but/CC/O/O/but|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|believe/VB/I-VP/O/believe|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|sake/NN/I-NP/I-PNP/sake|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|sake/NN/I-NP/I-PNP/sake|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|debt/NN/I-NP/I-PNP/debt|situation/NN/I-NP/I-PNP/situation|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|make/VB/I-VP/O/make|some/DT/I-NP/O/some|good/JJ/I-NP/O/good|dense/JJ/I-NP/O/dense|and/CC/I-NP/O/and|spending/NN/I-NP/O/spending|spending/NN/I-NP/O/spending|after/IN/I-PP/B-PNP/after|all/DT/I-NP/I-PNP/all|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|source/NN/I-NP/I-PNP/source|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|prom/NN/I-NP/I-PNP/prom|we/PRP/B-NP/O/we|got/VBD/I-VP/O/get|to/TO/I-VP/O/to|get/VB/I-VP/O/get|started/VBN/I-VP/O/start|on/IN/I-PP/B-PNP/on|it/PRP/I-NP/I-PNP/it|orion/JJ/I-ADJP/O/orion|as/IN/I-PP/B-PNP/as|chairman/NN/I-NP/I-PNP/chairman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|budget/NN/I-NP/I-PNP/budget|committee/NN/I-NP/I-PNP/committee|one/CD/B-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|most/RBS/I-NP/I-PNP/much|powerful/JJ/I-NP/I-PNP/powerful|figures/NNS/I-NP/I-PNP/figure|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|the/DT/B-NP/O/the|moment/NN/I-NP/O/moment|i/FW/I-NP/O/i|hope/VBP/I-VP/O/hope|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|those/DT/I-NP/O/those|growth/NN/I-NP/O/growth|conversations/NNS/I-NP/O/conversation|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|just/RB/I-ADVP/O/just|described/VBD/I-VP/O/describe|will/MD/B-VP/O/will|keep/VB/I-VP/O/keep|in/IN/I-PP/B-PNP/in|touch/NN/I-NP/I-PNP/touch|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|four/CD/I-NP/I-PNP/four|th/NN/I-NP/I-PNP/th|brett/NN/I-NP/I-PNP/brett|thanks/NNS/I-NP/I-PNP/thanks|john/VBD/I-VP/O/john|espy/RB/I-ADVP/O/espy|with/IN/I-PP/B-PNP/with|mister/NN/I-NP/I-PNP/mister|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you
20110119032900.390|20110119033610.259|SMT_01|0.0677439073272|0.389864317781|completely|0.1|0.4|white|0.0|0.0|central|0.0|0.25|round|-0.2|0.4|political|0.0|0.1|okay|0.5|0.5|serious|-0.333333333333|0.666666666667|standard|0.0|0.0|really|0.2|0.2|hard|-0.291666666667|0.541666666667|disastrous|-0.7|0.8|long|-0.05|0.4|hard|-0.291666666667|0.541666666667|really|0.2|0.2|universal|0.0|0.0|kind|0.6|0.9|large|0.214285714286|0.428571428571|huge|0.4|0.9|other|-0.125|0.375|other|-0.125|0.375|right|0.285714285714|0.535714285714|lol|0.8|0.7|next|0.0|0.0|other|-0.125|0.375|second|0.0|0.0|next|0.0|0.0|possible|0.0|1.0|down|-0.155555555556|0.288888888889|different|0.0|0.6|down|-0.155555555556|0.288888888889|different|0.0|0.6|other|-0.125|0.375|social|0.0333333333333|0.0666666666667|cutting|-0.6|0.9|such|0.0|0.5|new|0.136363636364|0.454545454545|middle|0.0|0.0|game|-0.4|0.4|game|-0.4|0.4|other|-0.125|0.375|great|0.8|0.75|obviously|0.0|0.5|right|0.285714285714|0.535714285714|double|0.0|0.0|double|0.0|0.0|double|0.0|0.0|fixed|0.1|0.2|double|0.0|0.0|narrow|-0.2|0.4|double|0.0|0.0|same|0.0|0.125|near|0.1|0.4|future|0.0|0.125|new|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545|last|0.0|0.0666666666667|many|0.5|0.5|new|0.136363636364|0.454545454545|more|0.5|0.5|very serious|-0.433333333333|0.866666666667|much|0.2|0.2|big|0.0|0.1|serious|-0.333333333333|0.666666666667|much|0.2|0.2|smart|0.214285714286|0.642857142857|significant|0.375|0.875|really|0.2|0.2|last|0.0|0.0666666666667|right|0.285714285714|0.535714285714|spent|-0.1|0.1|deep|0.0|0.4|mean|-0.3125|0.6875|specific|0.0|0.125|many|0.5|0.5|first|0.25|0.333333333333|other|-0.125|0.375|new|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545|little|-0.1875|0.5|kind|0.6|0.9|enough|0.0|0.5|little|-0.1875|0.5|good|0.7|0.6|fixed|0.1|0.2|present|0.0|0.0|fine|0.416666666667|0.5|good|0.7|0.6|most|0.5|0.5|powerful|0.3|1.0|thanks|0.2|0.2
20110119032900.390|20110119033610.259|SMT_02|all|0.0|0.0|divided|0.0|0.0|i|-0.25|0.25|white|-0.25|0.25|on|0.0|0.0|central|0.0|0.0|go|0.25|0.25|through|0.0|0.0|even|0.375|0.375|round|0.25|0.25|two|0.0|0.0|just|0.625|0.625|continued|-0.375|0.375|political|0.0|0.0|okay|0.375|0.375|serious|0.125|0.125|about|0.0|0.0|some|0.0|0.0|incremental|0.0|0.0|well|0.75|0.75|standard|0.0|0.75|on|0.0|0.0|pass|0.0|0.0|on|0.0|0.0|on|0.0|0.0|go|0.25|0.25|home|0.0|0.0|incumbent|0.0|0.0|like|-0.25|0.25|said|0.0|0.0|going|-0.5|0.5|forward|0.0|0.0|restrictive|0.0|0.0|fiscal|0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|just|0.625|0.625|hard|-0.75|0.75|going|-0.5|0.5|together|0.375|0.375|on|0.0|0.0|disastrous|-0.75|0.75|over|0.375|0.375|long|0.0|0.0|hard|-0.75|0.75|on|0.0|0.0|patient|0.25|0.75|universal|0.0|0.0|affordable|0.0|0.0|pre-existing|-0.375|0.375|kind|0.625|0.625|large|0.125|0.375|huge|-0.125|0.125|all|0.0|0.0|in|0.0|0.0|on|0.0|0.0|other|-0.625|0.625|fiscal|0.25|0.25|on|0.0|0.0|discretionary|0.0|0.0|other|-0.625|0.625|some|0.0|0.0|some|0.0|0.0|on|0.0|0.0|some|0.0|0.0|in|0.0|0.0|right|0.0|0.0|under|0.0|0.0|i|-0.25|0.25|on|0.0|0.0|one|-0.25|0.25|just|0.625|0.625|go|0.25|0.25|next|0.0|0.0|i|-0.25|0.25|other|-0.625|0.625|in|0.0|0.0|second|0.0|0.0|go|0.25|0.25|next|0.0|0.0|about|0.0|0.0|then|0.0|0.0|over|0.375|0.375|over|0.375|0.375|possible|0.5|0.5|on|0.0|0.0|said|0.0|0.0|on|0.0|0.0|in|0.0|0.0|then|0.0|0.0|in|0.0|0.0|shut|-0.375|0.375|down|0.0|0.0|well|0.75|0.75|different|0.625|0.625|then|0.0|0.0|down|0.0|0.0|different|0.625|0.625|on|0.0|0.0|in|0.0|0.0|discretionary|0.0|0.0|on|0.0|0.0|on|0.0|0.0|on|0.0|0.0|then|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|on|0.0|0.0|discretionary|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|trying|-0.5|0.5|other|-0.625|0.625|fiscal|0.25|0.25|in|0.0|0.0|social|0.0|0.0|in|0.0|0.0|cutting|-0.375|0.375|discretionary|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|like|-0.25|0.25|some|0.0|0.0|in|0.0|0.0|in|0.0|0.0|even|0.375|0.375|just|0.625|0.625|such|-0.125|0.125|on|0.0|0.0|new|0.375|0.375|trying|-0.5|0.5|in|0.0|0.0|middle|0.0|0.0|game|-0.5|0.5|radio|0.0|0.0|game|-0.5|0.5|just|0.625|0.625|other|-0.625|0.625|said|0.0|0.0|great|0.0|0.0|i|-0.25|0.25|democratic|0.375|0.875|about|0.0|0.0|on|0.0|0.0|two|0.0|0.0|hundred|0.0|0.0|thirty|0.0|0.0|billion|0.0|0.0|like|-0.25|0.25|both|0.0|0.0|right|0.0|0.0|here|0.0|0.0|all|0.0|0.0|i|-0.25|0.25|some|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|here|0.0|0.0|in|0.0|0.0|front|0.0|0.0|whatever|0.0|0.0|in|0.0|0.0|front|0.0|0.0|in|0.0|0.0|front|0.0|0.0|in|0.0|0.0|front|0.0|0.0|double|0.25|0.75|double|0.25|0.75|double|0.25|0.75|discretionary|0.0|0.0|fixed|0.0|0.0|away|0.0|0.0|all|0.0|0.0|double|0.25|0.75|all|0.0|0.0|about|0.0|0.0|seven|0.0|0.0|hundred|0.0|0.0|billion|0.0|0.0|i|-0.25|0.25|seven|0.0|0.0|billion|0.0|0.0|all|0.0|0.0|all|0.0|0.0|in|0.0|0.0|just|0.625|0.625|narrow|0.0|0.5|in|0.0|0.0|just|0.625|0.625|all|0.0|0.0|double|0.25|0.75|all|0.0|0.0|all|0.0|0.0|i|-0.25|0.25|suspect|-0.5|0.5|same|0.0|0.0|about|0.0|0.0|in|0.0|0.0|near|-0.25|0.5|future|-0.125|0.125|on|0.0|0.0|another|-0.125|0.125|new|0.375|0.375|sixty|0.0|0.0|three|0.0|0.0|new|0.375|0.375|up|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|many|0.0|0.0|new|0.375|0.375|arty|-0.25|0.25|no|0.0|0.0|more|0.0|0.0|very|0.5|0.5|serious|0.125|0.125|insignificant|-0.5|0.5|attached|0.0|0.0|i|-0.25|0.25|on|0.0|0.0|much|0.0|0.0|about|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|in|0.0|0.0|rubber|-0.5|0.5|big|0.125|0.375|turned|0.0|0.0|i|-0.25|0.25|serious|0.125|0.125|in|0.0|0.0|in|0.0|0.0|much|0.0|0.0|go|0.25|0.25|going|-0.5|0.5|i|-0.25|0.25|smart|0.5|0.5|through|0.0|0.0|significant|0.375|0.375|out|-0.75|0.75|in|0.0|0.0|rubber|-0.5|0.5|all|0.0|0.0|taken|0.25|0.25|over|0.375|0.375|last|-0.25|0.25|two|0.0|0.0|right|0.0|0.0|spent|0.125|0.125|in|0.0|0.0|deep|0.125|0.375|in|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|going|-0.5|0.5|specific|0.0|0.0|go|0.25|0.25|i|-0.25|0.25|close|0.0|0.0|raising|0.125|0.125|about|0.0|0.0|all|0.0|0.0|many|0.0|0.0|any|0.0|0.0|first|0.0|0.0|two|0.0|0.0|in|0.0|0.0|trying|-0.5|0.5|some|0.0|0.0|out|-0.75|0.75|going|-0.5|0.5|old-fashioned|0.0|0.0|all|0.0|0.0|going|-0.5|0.5|in|0.0|0.0|going|-0.5|0.5|on|0.0|0.0|side|0.0|0.0|cut|0.0|0.0|some|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|in|0.0|0.0|any|0.0|0.0|other|-0.625|0.625|gone|-0.375|0.375|new|0.375|0.375|fiscal|0.25|0.25|just|0.625|0.625|beginning|0.0|0.0|i|-0.25|0.25|out|-0.75|0.75|through|0.0|0.0|new|0.375|0.375|on|0.0|0.0|little|-0.375|0.375|kind|0.625|0.625|enough|0.125|0.125|little|-0.375|0.375|good|0.75|0.75|out|-0.75|0.75|i|-0.25|0.25|fixed|0.0|0.0|two|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|present|-0.125|0.125|going|-0.5|0.5|i|-0.25|0.25|on|0.0|0.0|go|0.25|0.25|done|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|just|0.625|0.625|said|0.0|0.0|fine|0.375|0.375|i|-0.25|0.25|going|-0.5|0.5|go|0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|some|0.0|0.0|good|0.75|0.75|dense|0.0|0.0|after|0.0|0.0|all|0.0|0.0|on|0.0|0.0|one|-0.25|0.25|most|0.0|0.0|powerful|0.25|0.25|in|0.0|0.0|i|-0.25|0.25|just|0.625|0.625|described|0.0|0.0|in|0.0|0.0|four|0.0|0.0
END|20110119033613|2011-01-19_0329_US_CampaignAds_Paul_Ryan
