TOP|20110119183500|2011-01-19_1835_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|43d5e5a4-f1af-11e1-bb99-9f35e728918c
AQD|2012-08-29 0758 UTC
DUR|0:00:33.27
VID|480x360
TTL|Newt Dont Worry About Chinas Policies Worry About Americas
URL|http://youtube.com/watch?v=thcvRKbtVME
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt says that if America does the right things, then we can compete with China and India for the next 100 years.  He said we should instead be worried about bad American government, which is crippling us a lot more than the Chinese.
LAN|ENG
LBT|2011-01-19 13:35 America/New_York
20110119183500.000|20110119183533.000|SEG_00|Type=Placeholder
END|20110119183533|2011-01-19_1835_US_CampaignAds_Newt_Gingrich
