TOP|20110119032300|2011-01-19_0323_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|3755fbbe-f79c-11e1-85d0-ef591a57b13c
AQD|2012-09-05 2056 UTC
DUR|0:03:46.57
VID|480x272
TTL|Paul Ryan Health care law is a fiscal house of cards
URL|http://youtube.com/watch?v=eyjpzvtkz70
TTS|Youtube English machine transcript 2012-09-05 2057 UTC
CMT|
HED|Paul Ryan Health care law is a fiscal house of cards
LAN|ENG
LBT|2011-01-18 22:23 America/New_York
20110119032300.440|20110119032303.590|TR1|your myself three minutes to address some of the armed tomorrow and that sort
20110119032303.590|20110119032304.710|TR1|of
20110119032304.710|20110119032305.190|TR1|everyone
20110119032305.190|20110119032307.590|TR1|they're saying this is a jobs bill
20110119032307.590|20110119032311.769|TR1|i have a trillion dollars in tax increases creates jobs
20110119032311.769|20110119032313.620|TR1|the mandates the taxes
20110119032313.620|20110119032315.769|TR1|that creates jobs
20110119032315.769|20110119032319.189|TR1|others have been saying wall this is going to pass the senate and the
20110119032319.189|20110119032321.449|TR1|president assad so why bother doing that
20110119032321.449|20110119032324.460|TR1|if that's the logic we take on every bill we bring to the floor that we ought
20110119032324.460|20110119032326.109|TR1|to just go home
20110119032326.109|20110119032328.889|TR1|we think it's important to define ourselves of our actions and that's why
20110119032328.889|20110119032329.890|TR1|we're acting
20110119032329.890|20110119032332.739|TR1|we think this law should be totally repealed
20110119032332.739|20110119032334.540|TR1|and that's why we're doing this
20110119032334.540|20110119032338.990|TR1|let me speak to the fiscal house of cards as represented by this law
20110119032338.990|20110119032340.279|TR1|them minority
20110119032340.279|20110119032341.710|TR1|is saying
20110119032341.710|20110119032344.660|TR1|this reduces the deficit just look at the letter from
20110119032344.660|20110119032347.990|TR1|c_b_o_ out of the speaker baker agreed is that as a violin forty three billion
20110119032347.990|20110119032350.660|TR1|dollars over eight years to thirty over time
20110119032350.660|20110119032354.260|TR1|it does that if you manipulate the c_b_o_
20110119032354.260|20110119032357.220|TR1|i've heard charges of enright counting the only enright running has been
20110119032357.220|20110119032358.340|TR1|employed here
20110119032358.340|20110119032403.180|TR1|is the previous majority gave the c_b_o_ a bill full of smoke and mirrors and
20110119032403.180|20110119032405.550|TR1|made them score that's
20110119032405.550|20110119032407.120|TR1|use of the c_b_o_ says
20110119032407.120|20110119032410.530|TR1|you take away the smoke and mirrors if you take away the fact that they're
20110119032410.530|20110119032414.220|TR1|seventy billion dollars in classic premiums that are being double counted
20110119032414.220|20110119032417.930|TR1|fifty three billion dollars is so scary taxes are being double counted a hundred
20110119032417.930|20110119032421.830|TR1|and fifteen billion dollars in new appropriations required a higher the
20110119032421.830|20110119032423.750|TR1|bureaucracy that wasn't counted
20110119032423.750|20110119032426.210|TR1|three hundred ninety eight billion dollars in medicare cuts
20110119032426.210|20110119032429.579|TR1|that are being double counted an old let's not forget the fact that we're
20110119032429.579|20110119032433.710|TR1|going to do the doctor fix two hundred billion dollars that we just discounted
20110119032433.710|20110119032434.960|TR1|and ignored
20110119032434.960|20110119032438.430|TR1|when you take away the smoke animators this thing has a seven hundred one
20110119032438.430|20110119032442.320|TR1|billion dollar deficit now if you don't believe me when i see it that way how
20110119032442.320|20110119032443.760|TR1|about this way
20110119032443.760|20110119032446.930|TR1|the c_b_o_ says this raises the debt
20110119032446.930|20110119032449.600|TR1|now ha how is that different where they say
20110119032449.600|20110119032453.150|TR1|on one hand the bill lowered the deficit but on the other hand it raises the debt
20110119032453.150|20110119032456.960|TR1|because of the cbl looks at whether or not they measure raise the debt they can
20110119032456.960|20110119032501.619|TR1|look at everything they look at the interplay of all fiscal policies
20110119032501.619|20110119032503.360|TR1|determinants effects on the debt
20110119032503.360|20110119032507.290|TR1|when they stories particular bill its effects on the deficit they look at what
20110119032507.290|20110119032510.940|TR1|you put in front of them all the smoke all the mirrors the double counting the
20110119032510.940|20110119032512.550|TR1|non cutting the discounting
20110119032512.550|20110119032514.019|TR1|and giving that answer
20110119032514.019|20110119032518.580|TR1|so if this bill actually lowers the deficit how on earth day event
20110119032518.580|20110119032519.000|TR1|increased
20110119032519.000|20110119032520.169|TR1|the debt
20110119032520.169|20110119032521.359|TR1|you know why
20110119032521.359|20110119032524.629|TR1|because you have to play a phony trick with all this double connie to do that
20110119032524.629|20110119032526.530|TR1|what does this bill ultimately do
20110119032526.530|20110119032528.299|TR1|when you really look at all
20110119032528.299|20110119032529.639|TR1|this bill
20110119032529.639|20110119032530.919|TR1|lows a whole
20110119032530.919|20110119032532.659|TR1|through the deficit
20110119032532.659|20110119032534.589|TR1|we look at the first ten years
20110119032534.589|20110119032538.349|TR1|this bill is a one point four trillion dollar increase as because you have ten
20110119032538.349|20110119032543.299|TR1|years of tax increases in medicare cuts to pay for six years of spending
20110119032543.299|20110119032547.199|TR1|but when you actually look at the full ten years of implementation of this law
20110119032547.199|20110119032552.539|TR1|two point six trillion dollars in spending two point six trillion dollars
20110119032552.539|20110119032556.069|TR1|missus speaker let me just say this as far as jobs in the effects of this
20110119032556.069|20110119032557.149|TR1|health care bill
20110119032557.149|20110119032559.219|TR1|i doubt very
20110119032559.219|20110119032603.949|TR1|alarming conversation with a very large employer in wisconsin not too long ago
20110119032603.949|20110119032608.639|TR1|a privately-held company with thousands of employees she takes good care of her
20110119032608.639|20110119032612.290|TR1|employees high-yield myself initial twenty seconds to say this doing like
20110119032612.290|20110119032613.539|TR1|other places
20110119032613.539|20110119032615.540|TR1|and she said to me height
20110119032615.540|20110119032619.069|TR1|believe it's my obligation to offer health insurance to my employees
20110119032619.069|20110119032622.109|TR1|but my two competitors my publicly-traded importers have already
20110119032622.109|20110119032626.609|TR1|said their governor employees it set up an seventeen thousand dollars a year for
20110119032626.609|20110119032629.669|TR1|employee health care kobe two thousand dollar fine
20110119032629.669|20110119032633.699|TR1|but a fifteen thousand dollar difference bitburg competitor ally at its
20110119032633.699|20110119032635.070|TR1|competitive advantage against you
20110119032635.070|20110119032636.030|TR1|so what you say
20110119032636.030|20110119032641.069|TR1|i had no choice i'm double my employees in this exchange
20110119032641.069|20110119032644.309|TR1|thousands of employers are making the same decision they should be real
20110119032644.309|20110119032645.409|TR1|repealed
20110119032645.409|20110119032646.599|TR1|i reserve the balance by the time
END|20110119032646|2011-01-19_0323_US_CampaignAds_Paul_Ryan
