TOP|20110119212800|2011-01-19_2128_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|8ace91e0-18fb-11e2-a76f-d75623b78db0
AQD|2012-10-18 0812 UTC
DUR|0:02:51.19
VID|320x240
TTL|Rep Berkley Fights Repeal of Health Care Reform 11911
URL|http://youtube.com/watch?v=_mz22z5tAyI
TTS|Youtube English machine transcript 2012-10-18 0812 UTC
CMT|
HED|Rep Berkley Fights Repeal of Health Care Reform 11911
LAN|ENG
LBT|2011-01-19 16:28 America/New_York
SEG_02|2014-02-25 00:37|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:20|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:20|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 05:32|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:25|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:49|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110119212800.479|20110119213051.060|SEG_02|Type=Story|Score=1.0
20110119212800.479|20110119213051.060|TR1|i thank the chairman for yielding madame speaker i rise in strong opposition to this legislative stunned to repeal health care reform and i'm going to tell you why there are six hundred thousand love my fellow in the batons who have no health insurance this doesn't mean that they don't get sick it means that they wait until they are very sick and then they go to the emergency rooms to get every hospital in southern nevada is operating in the red why is that because the cost of providing healthcare to the uninsured in emergency rooms is astronomical but there's more if we repeal this bill will be eliminating the pre-existing condition ban if you have a pre-existing condition widget lease a hundred and twenty nine thousand people in my congressional district have you will not be able to get any insurance at all if we repeal this bill all of those twenty-somethings who are living at home and because of the economy they can find a job they're not going to be able to stay on their parents health care plan twenty six thousand people in my congressional district including my two children to health care reform bill eliminates lifetime cast as his nails style age eight or michael braun aged five they both have juvenile diabetes and they both already exceeded their lifetime cast better yet why don't you ask their mothers how they're going to be able to afford the life-saving medication for their children if this bill is repeal and what should we tell our seniors the million said fall into the donut hole that this low starts to close we changed our minds and who is going to ask the eighty nine hundred seniors in my district to receded two hundred and fifty dollar check last year with the high cost of their medication to return the check i'm not going to do that or the discount that they're going to be receiving this year on prescription medication it's not going to be available i'm not going to do that to them and are we going to take away the preventive health care benefits that will help ninety thousand seniors in my congressional district alone i won't do that and what about the sixteen thousand small businesses who will now be eligible for health care tax credits racing small businesses don't want that i know it at least one thousands more of contacted my office ron nelson has a small family business he also wants to be able to provide health care insurance for his employees judicial fifteen soon family detected nice for fifteen finally for those who are truly concerned about the deficit the c_b_o_ the nine the nonpartisan arm of congress repeal will cost two hundred and sixty billion dollars over ten years it appears that those who shouted loudest about the deficit want to add to it let's fixed what needs fixing and legs not repeal this life saving life in hand signal a display centre now meaning to the doctors fixed too
20110119212800.479|20110119213051.060|NER_03|MONEY=sixty billion dollars|PERSON=michael braun|PERSON=ron nelson|LOCATION=nevada|ORGANIZATION=healthcare|ORGANIZATION=congress
20110119212800.479|20110119213051.060|POS_02|i/PRP|thank/VBP|the/DT|chairman/NN|for/IN|yielding/VBG|madame/NNP|speaker/NNP|i/PRP|rise/VBP|in/IN|strong/JJ|opposition/NN|to/TO|this/DT|legislative/JJ|stunned/JJ|to/TO|repeal/VB|health/NN|care/NN|reform/NN|and/CC|i'm/NN|going/VBG|to/TO|tell/VB|you/PRP|why/WRB|there/EX|are/VBP|six/CD|hundred/CD|thousand/CD|love/NN|my/PRP$|fellow/NN|in/IN|the/DT|batons/NNS|who/WP|have/VBP|no/DT|health/NN|insurance/NN|this/DT|doesn't/NN|mean/VB|that/IN|they/PRP|don't/VBP|get/VB|sick/JJ|it/PRP|means/VBZ|that/IN|they/PRP|wait/VBP|until/IN|they/PRP|are/VBP|very/RB|sick/JJ|and/CC|then/RB|they/PRP|go/VBP|to/TO|the/DT|emergency/NN|rooms/NNS|to/TO|get/VB|every/DT|hospital/NN|in/IN|southern/JJ|nevada/NNP|is/VBZ|operating/VBG|in/IN|the/DT|red/JJ|why/WRB|is/VBZ|that/IN|because/IN|the/DT|cost/NN|of/IN|providing/VBG|healthcare/NNP|to/TO|the/DT|uninsured/JJ|in/IN|emergency/NN|rooms/NNS|is/VBZ|astronomical/JJ|but/CC|there's/VBZ|more/RBR|if/IN|we/PRP|repeal/VBP|this/DT|bill/NN|will/MD|be/VB|eliminating/VBG|the/DT|pre-existing/JJ|condition/NN|ban/NN|if/IN|you/PRP|have/VBP|a/DT|pre-existing/JJ|condition/NN|widget/NN|lease/NN|a/DT|hundred/CD|and/CC|twenty/CD|nine/CD|thousand/CD|people/NNS|in/IN|my/PRP$|congressional/JJ|district/NN|have/VBP|you/PRP|will/MD|not/RB|be/VB|able/JJ|to/TO|get/VB|any/DT|insurance/NN|at/IN|all/DT|if/IN|we/PRP|repeal/VBP|this/DT|bill/NN|all/DT|of/IN|those/DT|twenty-somethings/NNS|who/WP|are/VBP|living/VBG|at/IN|home/NN|and/CC|because/IN|of/IN|the/DT|economy/NN|they/PRP|can/MD|find/VB|a/DT|job/NN|they're/NN|not/RB|going/VBG|to/TO|be/VB|able/JJ|to/TO|stay/VB|on/IN|their/PRP$|parents/NNS|health/NN|care/NN|plan/NN|twenty/CD|six/CD|thousand/CD|people/NNS|in/IN|my/PRP$|congressional/JJ|district/NN|including/VBG|my/PRP$|two/CD|children/NNS|to/TO|health/NN|care/NN|reform/NN|bill/NN|eliminates/VBZ|lifetime/NN|cast/VBN|as/IN|his/PRP$|nails/NNPS|style/NN|age/NN|eight/CD|or/CC|michael/NNP|braun/NNP|aged/JJ|five/CD|they/PRP|both/DT|have/VBP|juvenile/JJ|diabetes/NN|and/CC|they/PRP|both/DT|already/RB|exceeded/VBN|their/PRP$|lifetime/NN|cast/VBD|better/RB|yet/RB|why/WRB|don't/NNP|you/PRP|ask/VBP|their/PRP$|mothers/NNS|how/WRB|they're/JJ|going/VBG|to/TO|be/VB|able/JJ|to/TO|afford/VB|the/DT|life-saving/JJ|medication/NN|for/IN|their/PRP$|children/NNS|if/IN|this/DT|bill/NN|is/VBZ|repeal/NN|and/CC|what/WP|should/MD|we/PRP|tell/VB|our/PRP$|seniors/NNS|the/DT|million/CD|said/VBD|fall/NN|into/IN|the/DT|donut/NN|hole/NN|that/IN|this/DT|low/JJ|starts/NNS|to/TO|close/VB|we/PRP|changed/VBD|our/PRP$|minds/NNS|and/CC|who/WP|is/VBZ|going/VBG|to/TO|ask/VB|the/DT|eighty/CD|nine/CD|hundred/CD|seniors/NNS|in/IN|my/PRP$|district/NN|to/TO|receded/VBN|two/CD|hundred/CD|and/CC|fifty/CD|dollar/NN|check/NN|last/JJ|year/NN|with/IN|the/DT|high/JJ|cost/NN|of/IN|their/PRP$|medication/NN|to/TO|return/VB|the/DT|check/NN|i'm/NN|not/RB|going/VBG|to/TO|do/VB|that/DT|or/CC|the/DT|discount/NN|that/WDT|they're/VBP|going/VBG|to/TO|be/VB|receiving/VBG|this/DT|year/NN|on/IN|prescription/NN|medication/NN|it's/VBZ|not/RB|going/VBG|to/TO|be/VB|available/JJ|i'm/NN|not/RB|going/VBG|to/TO|do/VB|that/DT|to/TO|them/PRP|and/CC|are/VBP|we/PRP|going/VBG|to/TO|take/VB|away/RP|the/DT|preventive/JJ|health/NN|care/NN|benefits/NNS|that/WDT|will/MD|help/VB|ninety/CD|thousand/CD|seniors/NNS|in/IN|my/PRP$|congressional/JJ|district/NN|alone/RB|i/PRP|won't/VBP|do/VBP|that/DT|and/CC|what/WP|about/IN|the/DT|sixteen/CD|thousand/CD|small/JJ|businesses/NNS|who/WP|will/MD|now/RB|be/VB|eligible/JJ|for/IN|health/NN|care/NN|tax/NN|credits/NNS|racing/VBG|small/JJ|businesses/NNS|don't/VBP|want/VBP|that/IN|i/PRP|know/VBP|it/PRP|at/IN|least/JJS|one/CD|thousands/NNS|more/JJR|of/IN|contacted/VBN|my/PRP$|office/NN|ron/NNP|nelson/NNP|has/VBZ|a/DT|small/JJ|family/NN|business/NN|he/PRP|also/RB|wants/VBZ|to/TO|be/VB|able/JJ|to/TO|provide/VB|health/NN|care/NN|insurance/NN|for/IN|his/PRP$|employees/NNS|judicial/JJ|fifteen/CD|soon/RB|family/NN|detected/VBD|nice/JJ|for/IN|fifteen/CD|finally/RB|for/IN|those/DT|who/WP|are/VBP|truly/RB|concerned/VBN|about/IN|the/DT|deficit/NN|the/DT|c/b/o//NN|the/DT|nine/CD|the/DT|nonpartisan/JJ|arm/NN|of/IN|congress/NNP|repeal/NN|will/MD|cost/VB|two/CD|hundred/CD|and/CC|sixty/CD|billion/CD|dollars/NNS|over/IN|ten/CD|years/NNS|it/PRP|appears/VBZ|that/IN|those/DT|who/WP|shouted/VBD|loudest/JJS|about/IN|the/DT|deficit/NN|want/VBP|to/TO|add/VB|to/TO|it/PRP|let's/VBZ|fixed/VBN|what/WP|needs/VBZ|fixing/VBG|and/CC|legs/NNS|not/RB|repeal/VB|this/DT|life/NN|saving/VBG|life/NN|in/IN|hand/NN|signal/NN|a/DT|display/NN|centre/NN|now/RB|meaning/VBG|to/TO|the/DT|doctors/NNS|fixed/VBN|too/RB|
20110119212800.479|20110119213051.060|POS_01|i/FW/I-NP/O/i|thank/VBP/I-VP/O/thank|the/DT/I-NP/O/the|chairman/NN/I-NP/O/chairman|for/IN/I-PP/B-PNP/for|yielding/VBG/I-VP/I-PNP/yield|madame/JJ/I-NP/I-PNP/madame|speaker/NN/I-NP/I-PNP/speaker|i/FW/I-NP/I-PNP/i|rise/NN/I-NP/I-PNP/rise|in/IN/I-PP/B-PNP/in|strong/JJ/I-NP/I-PNP/strong|opposition/NN/I-NP/I-PNP/opposition|to/TO/I-PP/B-PNP/to|this/DT/I-NP/I-PNP/this|legislative/JJ/I-NP/I-PNP/legislative|stunned/VBD/I-VP/O/stun|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|health/NN/I-NP/O/health|care/NN/I-NP/O/care|reform/NN/I-NP/O/reform|and/CC/O/O/and|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|tell/VB/I-VP/O/tell|you/PRP/I-NP/O/you|why/WRB/I-ADVP/O/why|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|six/CD/I-NP/O/six|hundred/CD/I-NP/O/hundred|thousand/CD/I-NP/O/thousand|love/NN/I-NP/O/love|my/PRP$/B-NP/O/my|fellow/NN/I-NP/O/fellow|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|batons/NNS/I-NP/I-PNP/baton|who/WP/B-NP/O/who|have/VBP/I-VP/O/have|no/DT/I-NP/O/no|health/NN/I-NP/O/health|insurance/NN/I-NP/O/insurance|this/DT/B-NP/O/this|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|mean/VB/I-VP/O/mean|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|get/VB/I-VP/O/get|sick/JJ/I-ADJP/O/sick|it/PRP/I-NP/O/it|means/VBZ/I-VP/O/mean|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|wait/VB/I-VP/O/wait|until/IN/I-SBAR/O/until|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|very/RB/I-ADJP/O/very|sick/JJ/I-ADJP/O/sick|and/CC/O/O/and|then/RB/I-ADVP/O/then|they/PRP/I-NP/O/they|go/VBP/I-VP/O/go|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|emergency/NN/I-NP/I-PNP/emergency|rooms/NNS/I-NP/I-PNP/room|to/TO/I-VP/O/to|get/VB/I-VP/O/get|every/DT/I-NP/O/every|hospital/NN/I-NP/O/hospital|in/IN/I-PP/B-PNP/in|southern/JJ/I-NP/I-PNP/southern|nevada/NN/I-NP/I-PNP/nevada|is/VBZ/I-VP/O/be|operating/VBG/I-VP/O/operate|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|red/NN/I-NP/I-PNP/red|why/WRB/I-ADVP/O/why|is/VBZ/B-VP/O/be|that/IN/I-SBAR/O/that|because/IN/B-SBAR/O/because|the/DT/I-NP/O/the|cost/NN/I-NP/O/cost|of/IN/I-PP/B-PNP/of|providing/VBG/I-VP/I-PNP/provide|healthcare/NN/I-NP/I-PNP/healthcare|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|uninsured/JJ/I-NP/I-PNP/uninsured|in/IN/I-PP/B-PNP/in|emergency/NN/I-NP/I-PNP/emergency|rooms/NNS/I-NP/I-PNP/room|is/VBZ/I-VP/O/be|astronomical/JJ/I-ADJP/O/astronomical|but/CC/O/O/but|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|more/JJR/I-NP/O/more|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|repeal/VBP/I-VP/O/repeal|this/DT/I-NP/O/this|bill/NN/I-NP/O/bill|will/MD/I-VP/O/will|be/VB/I-VP/O/be|eliminating/VBG/I-VP/O/eliminate|the/DT/I-NP/O/the|pre-existing/JJ/I-NP/O/pre-existing|condition/NN/I-NP/O/condition|ban/NN/I-NP/O/ban|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|pre-existing/JJ/I-NP/O/pre-existing|condition/NN/I-NP/O/condition|widget/NN/I-NP/O/widget|lease/NN/I-NP/O/lease|a/DT/B-NP/O/a|hundred/CD/I-NP/O/hundred|and/CC/I-NP/O/and|twenty/CD/I-ADJP/O/twenty|nine/CD/I-NP/O/nine|thousand/CD/I-NP/O/thousand|people/NNS/I-NP/O/people|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|congressional/JJ/I-NP/I-PNP/congressional|district/NN/I-NP/I-PNP/district|have/VBP/I-VP/O/have|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|not/RB/I-VP/O/not|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|get/VB/I-VP/O/get|any/DT/I-NP/O/any|insurance/NN/I-NP/O/insurance|at/IN/I-ADVP/O/at|all/DT/I-ADVP/O/all|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|repeal/VBP/I-VP/O/repeal|this/DT/I-NP/O/this|bill/NN/I-NP/O/bill|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|twenty-somethings/NNS/I-NP/I-PNP/twenty-something|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|living/VBG/I-VP/O/live|at/IN/I-PP/B-PNP/at|home/NN/I-NP/I-PNP/home|and/CC/O/O/and|because/RB/I-PP/B-PNP/because|of/IN/I-PP/I-PNP/of|the/DT/I-NP/I-PNP/the|economy/NN/I-NP/I-PNP/economy|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|find/VB/I-VP/O/find|a/DT/I-NP/O/a|job/NN/I-NP/O/job|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|stay/VB/I-VP/O/stay|on/IN/I-PP/B-PNP/on|their/PRP$/I-NP/I-PNP/their|parents/NNS/I-NP/I-PNP/parent|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|plan/NN/I-NP/I-PNP/plan|twenty/CD/I-NP/I-PNP/twenty|six/CD/I-NP/I-PNP/six|thousand/CD/I-NP/I-PNP/thousand|people/NNS/I-NP/I-PNP/people|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|congressional/JJ/I-NP/I-PNP/congressional|district/NN/I-NP/I-PNP/district|including/VBG/I-PP/B-PNP/include|my/PRP$/I-NP/I-PNP/my|two/CD/I-NP/I-PNP/two|children/NNS/I-NP/I-PNP/child|to/TO/I-PP/B-PNP/to|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|reform/NN/I-NP/I-PNP/reform|bill/NN/I-NP/I-PNP/bill|eliminates/VBZ/I-VP/O/eliminate|lifetime/NN/I-NP/O/lifetime|cast/NN/I-NP/O/cast|as/IN/I-PP/B-PNP/as|his/PRP$/I-NP/I-PNP/his|nails/NNS/I-NP/I-PNP/nail|style/NN/I-NP/I-PNP/style|age/NN/I-NP/I-PNP/age|eight/CD/I-NP/I-PNP/eight|or/CC/I-NP/I-PNP/or|michael/NN/I-NP/I-PNP/michael|braun/NN/I-NP/I-PNP/braun|aged/VBN/I-ADJP/O/age|five/CD/I-NP/O/five|they/PRP/B-NP/O/they|both/DT/O/O/both|have/VBP/I-VP/O/have|juvenile/JJ/I-NP/O/juvenile|diabetes/NN/I-NP/O/diabetes|and/CC/O/O/and|they/PRP/I-NP/O/they|both/DT/B-NP/O/both|already/RB/I-ADVP/O/already|exceeded/VBD/I-VP/O/exceed|their/PRP$/I-NP/O/their|lifetime/NN/I-NP/O/lifetime|cast/NN/I-NP/O/cast|better/RBR/I-ADJP/O/well|yet/RB/I-ADJP/O/yet|why/WRB/I-ADVP/O/why|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|you/PRP/I-NP/O/you|ask/VB/I-VP/O/ask|their/PRP$/I-NP/O/their|mothers/NNS/I-NP/O/mother|how/WRB/I-ADVP/O/how|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|afford/VB/I-VP/O/afford|the/DT/I-NP/O/the|life-saving/JJ/I-NP/O/life-saving|medication/NN/I-NP/O/medication|for/IN/I-PP/B-PNP/for|their/PRP$/I-NP/I-PNP/their|children/NNS/I-NP/I-PNP/child|if/IN/I-SBAR/O/if|this/DT/I-NP/O/this|bill/NN/I-NP/O/bill|is/VBZ/I-VP/O/be|repeal/NN/I-NP/O/repeal|and/CC/O/O/and|what/WP/I-NP/O/what|should/MD/I-VP/O/shall|we/PRP/I-NP/O/we|tell/VB/I-VP/O/tell|our/PRP$/I-NP/O/our|seniors/NNS/I-NP/O/senior|the/DT/I-NP/O/the|million/CD/I-NP/O/million|said/VBD/I-VP/O/say|fall/NN/I-NP/O/fall|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|donut/NN/I-NP/I-PNP/donut|hole/NN/I-NP/I-PNP/hole|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|low/JJ/I-NP/O/low|starts/NNS/I-NP/O/start|to/TO/I-VP/O/to|close/VB/I-VP/O/close|we/PRP/I-NP/O/we|changed/VBD/I-VP/O/change|our/PRP$/I-NP/O/our|minds/NNS/I-NP/O/mind|and/CC/O/O/and|who/WP/I-NP/O/who|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|ask/VB/I-VP/O/ask|the/DT/I-NP/O/the|eighty/JJ/I-NP/O/eighty|nine/CD/I-NP/O/nine|hundred/CD/I-NP/O/hundred|seniors/NNS/I-NP/O/senior|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|district/NN/I-NP/I-PNP/district|to/TO/I-VP/O/to|receded/VB/I-VP/O/recede|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|and/CC/I-NP/O/and|fifty/CD/I-NP/O/fifty|dollar/NN/I-NP/O/dollar|check/NN/I-NP/O/check|last/JJ/B-NP/O/last|year/NN/I-NP/O/year|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|high/JJ/I-NP/I-PNP/high|cost/NN/I-NP/I-PNP/cost|of/IN/I-PP/B-PNP/of|their/PRP$/I-NP/I-PNP/their|medication/NN/I-NP/I-PNP/medication|to/TO/I-VP/O/to|return/VB/I-VP/O/return|the/DT/I-NP/O/the|check/NN/I-NP/O/check|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|or/CC/O/O/or|the/DT/I-NP/O/the|discount/NN/I-NP/O/discount|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|receiving/VBG/I-VP/O/receive|this/DT/I-NP/O/this|year/NN/I-NP/O/year|on/IN/I-PP/B-PNP/on|prescription/NN/I-NP/I-PNP/prescription|medication/NN/I-NP/I-PNP/medication|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|available/JJ/I-ADJP/O/available|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|to/TO/I-PP/B-PNP/to|them/PRP/I-NP/I-PNP/them|and/CC/O/O/and|are/VBP/I-VP/O/be|we/PRP/I-NP/O/we|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|take/VB/I-VP/O/take|away/RP/I-PRT/O/away|the/DT/I-NP/O/the|preventive/JJ/I-NP/O/preventive|health/NN/I-NP/O/health|care/NN/I-NP/O/care|benefits/NNS/I-NP/O/benefit|that/WDT/B-NP/O/that|will/MD/I-VP/O/will|help/VB/I-VP/O/help|ninety/CD/I-NP/O/ninety|thousand/CD/I-NP/O/thousand|seniors/NNS/I-NP/O/senior|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|congressional/JJ/I-NP/I-PNP/congressional|district/NN/I-NP/I-PNP/district|alone/RB/I-ADJP/O/alone|i/FW/I-NP/O/i|will/MD/I-VP/O/will|not/RB/I-VP/O/not|do/VB/I-VP/O/do|that/DT/I-NP/O/that|and/CC/I-NP/O/and|what/WP/I-NP/O/what|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|sixteen/JJ/I-NP/I-PNP/sixteen|thousand/CD/I-NP/I-PNP/thousand|small/JJ/I-NP/I-PNP/small|businesses/NNS/I-NP/I-PNP/business|who/WP/B-NP/O/who|will/MD/I-VP/O/will|now/RB/I-VP/O/now|be/VB/I-VP/O/be|eligible/JJ/I-ADJP/O/eligible|for/IN/I-PP/B-PNP/for|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|tax/NN/I-NP/I-PNP/tax|credits/NNS/I-NP/I-PNP/credit|racing/VBG/I-VP/O/race|small/JJ/I-NP/O/small|businesses/NNS/I-NP/O/business|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|that/DT/I-NP/O/that|i/FW/I-NP/O/i|know/VBP/I-VP/O/know|it/PRP/I-NP/O/it|at/IN/I-ADVP/O/at|least/JJS/I-ADVP/O/least|one/CD/I-NP/O/one|thousands/NNS/I-NP/O/thousand|more/JJR/I-NP/O/more|of/IN/I-PP/O/of|contacted/VBD/I-VP/O/contact|my/PRP$/I-NP/O/my|office/NN/I-NP/O/office|ron/NN/I-NP/O/ron|nelson/NN/I-NP/O/nelson|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|small/JJ/I-NP/O/small|family/NN/I-NP/O/family|business/NN/I-NP/O/business|he/PRP/I-NP/O/he|also/RB/I-ADVP/O/also|wants/VBZ/I-VP/O/want|to/TO/I-VP/O/to|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|provide/VB/I-VP/O/provide|health/NN/I-NP/O/health|care/NN/I-NP/O/care|insurance/NN/I-NP/O/insurance|for/IN/I-PP/B-PNP/for|his/PRP$/I-NP/I-PNP/his|employees/NNS/I-NP/I-PNP/employee|judicial/JJ/B-NP/O/judicial|fifteen/NN/I-NP/O/fifteen|soon/RB/I-ADVP/O/soon|family/NN/I-NP/O/family|detected/VBD/I-VP/O/detect|nice/JJ/I-ADJP/O/nice|for/IN/I-PP/B-PNP/for|fifteen/NN/I-NP/I-PNP/fifteen|finally/RB/I-ADVP/O/finally|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|truly/RB/I-ADJP/O/truly|concerned/JJ/I-ADJP/O/concerned|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|deficit/NN/I-NP/I-PNP/deficit|the/DT/B-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|the/DT/I-NP/O/the|nine/CD/I-NP/O/nine|the/DT/B-NP/O/the|nonpartisan/JJ/I-NP/O/nonpartisan|arm/NN/I-NP/O/arm|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|repeal/NN/I-NP/I-PNP/repeal|will/MD/I-VP/O/will|cost/VB/I-VP/O/cost|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|and/CC/I-NP/O/and|sixty/NN/I-NP/O/sixty|billion/CD/B-NP/O/billion|dollars/NNS/I-NP/O/dollar|over/IN/I-PP/B-PNP/over|ten/NN/I-NP/I-PNP/ten|years/NNS/I-NP/I-PNP/year|it/PRP/B-NP/O/it|appears/VBZ/I-VP/O/appear|that/IN/I-SBAR/O/that|those/DT/I-NP/O/those|who/WP/B-NP/O/who|shouted/VBD/I-VP/O/shout|loudest/RBS/I-ADVP/O/loud|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|deficit/NN/I-NP/I-PNP/deficit|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|add/VB/I-VP/O/add|to/TO/I-PP/B-PNP/to|it/PRP/I-NP/I-PNP/it|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|fixed/VBD/I-VP/O/fix|what/WP/I-NP/O/what|needs/VBZ/I-VP/O/need|fixing/VBG/I-VP/O/fix|and/CC/O/O/and|legs/NNS/I-NP/O/leg|not/RB/I-VP/O/not|repeal/VB/I-VP/O/repeal|this/DT/I-NP/O/this|life/NN/I-NP/O/life|saving/NN/I-NP/O/saving|life/NN/I-NP/O/life|in/IN/I-PP/B-PNP/in|hand/NN/I-NP/I-PNP/hand|signal/NN/I-NP/I-PNP/signal|a/DT/B-NP/O/a|display/NN/I-NP/O/display|centre/NN/I-NP/O/centre|now/RB/I-ADVP/O/now|meaning/VBG/I-VP/O/mean|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|doctors/NNS/I-NP/I-PNP/doctor|fixed/VBN/I-VP/O/fix|too/RB/I-ADVP/O/too
20110119212800.479|20110119213051.060|SMT_01|0.103557539683|0.464488095238|strong|0.433333333333|0.733333333333|love|0.5|0.6|n't mean|0.15625|0.6875|sick|-0.714285714286|0.857142857143|very sick|-0.928571428571|1.0|southern|0.0|0.0|red|0.0|0.0|more|0.5|0.5|able|0.5|0.625|able|0.5|0.625|aged|-0.1|0.4|juvenile|-0.25|0.25|better|0.5|0.5|able|0.5|0.625|low|0.0|0.3|last|0.0|0.0666666666667|high|0.16|0.54|available|0.4|0.4|small|-0.25|0.4|small|-0.25|0.4|least|-0.3|0.4|more|0.5|0.5|small|-0.25|0.4|wants|0.2|0.1|able|0.5|0.625|nice|0.6|1.0|finally|0.0|1.0|ten|0.0|0.0|fixed|0.1|0.2|fixed|0.1|0.2
20110119212800.479|20110119213051.060|SMT_02|i|-0.25|0.25|yielding|0.25|0.25|i|-0.25|0.25|in|0.0|0.0|strong|0.5|0.5|legislative|0.0|0.0|stunned|0.5|1.0|i|-0.25|0.25|going|-0.5|0.5|six|0.0|0.0|hundred|0.0|0.0|thousand|0.0|0.0|in|0.0|0.0|no|0.0|0.0|mean|0.0|0.0|sick|-0.625|0.875|very|0.5|0.5|sick|-0.625|0.875|then|0.0|0.0|go|0.25|0.25|every|0.0|0.0|in|0.0|0.0|southern|0.0|0.0|operating|0.0|0.0|in|0.0|0.0|red|0.0|0.0|uninsured|0.125|0.625|in|0.0|0.0|astronomical|0.0|0.0|more|0.0|0.0|pre-existing|-0.375|0.375|pre-existing|-0.375|0.375|hundred|0.0|0.0|twenty|0.0|0.0|nine|0.0|0.0|thousand|0.0|0.0|in|0.0|0.0|congressional|0.0|0.0|able|0.125|0.125|any|0.0|0.0|all|0.0|0.0|all|0.0|0.0|living|-0.125|0.125|home|0.0|0.0|going|-0.5|0.5|able|0.125|0.125|on|0.0|0.0|twenty|0.0|0.0|six|0.0|0.0|thousand|0.0|0.0|in|0.0|0.0|congressional|0.0|0.0|two|0.0|0.0|eight|0.0|0.0|aged|0.5|0.5|five|0.0|0.0|both|0.0|0.0|juvenile|0.0|0.0|both|0.0|0.0|better|0.875|0.875|going|-0.5|0.5|able|0.125|0.125|million|0.0|0.0|said|0.0|0.0|low|-0.25|0.25|close|0.0|0.0|changed|0.25|0.25|going|-0.5|0.5|eighty|0.0|0.0|nine|0.0|0.0|hundred|0.0|0.0|in|0.0|0.0|two|0.0|0.0|hundred|0.0|0.0|fifty|0.0|0.0|last|-0.25|0.25|high|-0.125|0.375|i|-0.25|0.25|going|-0.5|0.5|going|-0.5|0.5|on|0.0|0.0|prescription|0.0|0.0|going|-0.5|0.5|available|0.375|0.375|i|-0.25|0.25|going|-0.5|0.5|going|-0.5|0.5|away|0.0|0.0|preventive|0.75|0.75|ninety|0.0|0.0|thousand|0.0|0.0|in|0.0|0.0|congressional|0.0|0.0|alone|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|sixteen|0.0|0.0|thousand|0.0|0.0|small|-0.375|0.375|eligible|0.5|0.5|small|-0.375|0.375|i|-0.25|0.25|least|0.0|0.0|one|-0.25|0.25|more|0.0|0.0|small|-0.375|0.375|able|0.125|0.125|judicial|0.0|0.0|fifteen|0.0|0.0|detected|0.375|0.375|nice|0.875|0.875|fifteen|0.0|0.0|concerned|0.125|0.875|about|0.0|0.0|nine|0.0|0.0|nonpartisan|0.25|0.25|two|0.0|0.0|hundred|0.0|0.0|sixty|0.0|0.0|billion|0.0|0.0|over|0.375|0.375|ten|0.0|0.0|shouted|0.25|0.5|about|0.0|0.0|fixed|0.0|0.0|saving|0.625|0.625|in|0.0|0.0|signal|0.125|0.125|meaning|0.125|0.125|fixed|0.0|0.0
END|20110119213051|2011-01-19_2128_US_CampaignAds_Shelley_Berkley
