TOP|20110119182700|2011-01-19_1827_US_CNN_CNN_Live_Event_Special
COL|Communication Studies Archive, UCLA
UID|0a359980-770f-11e2-b160-001fc65c7848
DUR|1:07:18.76
VID|640x352
CMT|No captions
TTL|CNN LIVE EVENT/SPECIAL
OBT|2011-01-19 13:27 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|U.S. President Obama and China President Hu Vow Increased Cooperation, Friendly Competition
LAN|ENG
LBT|2011-01-19 10:27 America/Los_Angeles
20110119182707.000|20110119185936.000|SEG|Type=Story
20110119182707.000|20110119182708.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110119182708.000|20110119182710.000|TR0|STATES: Good afternoon. It is my pleasure 
20110119182710.000|20110119182712.000|TR0|to welcome President Hu to the White House 
20110119182712.000|20110119182713.000|TR0|and to return the hospitality that he 
20110119182713.000|20110119182715.000|TR0|showed when I visited China last year.
20110119182715.000|20110119182717.000|TR0|
20110119182717.000|20110119182719.000|TR0|This is our eighth meeting. Together we've 
20110119182719.000|20110119182720.000|TR0|shown that the United States and China, 
20110119182720.000|20110119182722.000|TR0|when we cooperate, can receive substantial 
20110119182722.000|20110119182724.000|TR0|benefits. The positive, constructive, 
20110119182724.000|20110119182725.000|TR0|cooperative U.S.-China relationship is 
20110119182725.000|20110119182727.000|TR0|good for the United States.
20110119182727.000|20110119182729.000|TR0|
20110119182729.000|20110119182731.000|TR0|We just had a very good meeting with 
20110119182731.000|20110119182732.000|TR0|business leaders from both our countries. 
20110119182732.000|20110119182734.000|TR0|And they pointed out that China is one of 
20110119182734.000|20110119182736.000|TR0|the top markets for American exports. 
20110119182736.000|20110119182737.000|TR0|We're now exporting more than $100 million 
20110119182737.000|20110119182739.000|TR0|a year in gods and services to China, 
20110119182739.000|20110119182741.000|TR0|which supports more than half a million 
20110119182741.000|20110119182743.000|TR0|American jobs.
20110119182743.000|20110119182744.000|TR0|
20110119182744.000|20110119182746.000|TR0|In fact, our exports to China are growing 
20110119182746.000|20110119182748.000|TR0|nearly twice as fast as our exports to the 
20110119182748.000|20110119182750.000|TR0|rest of the world, making it a key part of 
20110119182750.000|20110119182751.000|TR0|my goal of doubling American exports and 
20110119182751.000|20110119182753.000|TR0|keeping America competitive in the 21st 
20110119182753.000|20110119182755.000|TR0|century.
20110119182755.000|20110119182756.000|TR0|
20110119182756.000|20110119182758.000|TR0|Cooperation between our countries is also 
20110119182758.000|20110119182800.000|TR0|good for China.
20110119182800.000|20110119182802.000|TR0|
20110119182802.000|20110119182803.000|TR0|China's extraordinary economic growth has 
20110119182803.000|20110119182805.000|TR0|lifted hundreds of millions of people out 
20110119182805.000|20110119182807.000|TR0|of poverty, and this is a tribute to the 
20110119182807.000|20110119182808.000|TR0|Chinese people. But it's also thanks to 
20110119182808.000|20110119182810.000|TR0|decades of stability in Asia, made 
20110119182810.000|20110119182812.000|TR0|possible by America's forward presence in 
20110119182812.000|20110119182814.000|TR0|the region, by strong trade with America, 
20110119182814.000|20110119182815.000|TR0|and by an open international economic 
20110119182815.000|20110119182817.000|TR0|system championed by the United States of 
20110119182817.000|20110119182819.000|TR0|America.
20110119182819.000|20110119182820.000|TR0|
20110119182820.000|20110119182822.000|TR0|Cooperation between our countries is also 
20110119182822.000|20110119182824.000|TR0|good for the world. Along with our G-20 
20110119182824.000|20110119182826.000|TR0|partners, we've moved from the brink of 
20110119182826.000|20110119182827.000|TR0|catastrophe to the beginning of global 
20110119182827.000|20110119182829.000|TR0|economic recovery. With our Security 
20110119182829.000|20110119182831.000|TR0|Council partners, we passed and are 
20110119182831.000|20110119182833.000|TR0|enforcing the strongest sanctions to date 
20110119182833.000|20110119182834.000|TR0|against Iran over its nuclear program. 
20110119182834.000|20110119182836.000|TR0|We've worked together to reduce tensions 
20110119182836.000|20110119182838.000|TR0|on the Korean peninsula, and most recently 
20110119182838.000|20110119182839.000|TR0|we welcomed China's support for the 
20110119182839.000|20110119182841.000|TR0|historic referendum in Southern Sudan.
20110119182841.000|20110119182843.000|TR0|
20110119182843.000|20110119182845.000|TR0|As we look to the future, what's needed, I 
20110119182845.000|20110119182846.000|TR0|believe, is a spirit of cooperation that 
20110119182846.000|20110119182848.000|TR0|is also friendly competition. In areas 
20110119182848.000|20110119182850.000|TR0|like those that I've just mentioned, we 
20110119182850.000|20110119182851.000|TR0|will cooperate, forging partnerships and 
20110119182851.000|20110119182853.000|TR0|making progress that neither nation can 
20110119182853.000|20110119182855.000|TR0|achieve alone.
20110119182855.000|20110119182857.000|TR0|
20110119182857.000|20110119182858.000|TR0|In other areas, we'll compete: a healthy 
20110119182858.000|20110119182900.000|TR0|competition that spurs both countries to 
20110119182900.000|20110119182902.000|TR0|innovate and become even more competitive. 
20110119182902.000|20110119182903.000|TR0|That's the kind of relationship I see for 
20110119182903.000|20110119182905.000|TR0|the United States and China in the 21st 
20110119182905.000|20110119182907.000|TR0|century. And that's the kind of 
20110119182907.000|20110119182909.000|TR0|relationship that we advanced today.
20110119182909.000|20110119182910.000|TR0|
20110119182910.000|20110119182912.000|TR0|I am very pleased that we've completed 
20110119182912.000|20110119182914.000|TR0|dozens of deals that will increase U.S. 
20110119182914.000|20110119182916.000|TR0|exports by more than $45 billion, and also 
20110119182916.000|20110119182917.000|TR0|increased China's investment and the 
20110119182917.000|20110119182919.000|TR0|United States by several billion dollars.
20110119182919.000|20110119182921.000|TR0|
20110119182921.000|20110119182922.000|TR0|From machinery to software, from aviation 
20110119182922.000|20110119182924.000|TR0|to agriculture, these deals will support 
20110119182924.000|20110119182926.000|TR0|some 235,000 American jobs -- and that 
20110119182926.000|20110119182928.000|TR0|includes many manufacturing jobs. So this 
20110119182928.000|20110119182929.000|TR0|is great news for America's workers.
20110119182929.000|20110119182931.000|TR0|
20110119182931.000|20110119182933.000|TR0|I did also stress to President Hu that 
20110119182933.000|20110119182934.000|TR0|there has to be a level playing field for 
20110119182934.000|20110119182936.000|TR0|American companies competing in China; 
20110119182936.000|20110119182938.000|TR0|that trade has to be fair. So I welcomed 
20110119182938.000|20110119182940.000|TR0|his commitment that American companies 
20110119182940.000|20110119182941.000|TR0|will not be discriminated against when 
20110119182941.000|20110119182943.000|TR0|they compete for Chinese government 
20110119182943.000|20110119182945.000|TR0|procurement contracts.
20110119182945.000|20110119182946.000|TR0|
20110119182946.000|20110119182948.000|TR0|And I appreciate his willingness to take 
20110119182948.000|20110119182950.000|TR0|new steps to combat the theft of 
20110119182950.000|20110119182952.000|TR0|intellectual property.
20110119182952.000|20110119182953.000|TR0|
20110119182953.000|20110119182955.000|TR0|We're renewing our long-running 
20110119182955.000|20110119182957.000|TR0|cooperation in science and technology, 
20110119182957.000|20110119182959.000|TR0|which sparked advances in agriculture and 
20110119182959.000|20110119183000.000|TR0|industry. We're moving ahead with our 
20110119183000.000|20110119183002.000|TR0|U.S.-China clean energy research center 
20110119183002.000|20110119183004.000|TR0|and joint ventures in wind power, smart 
20110119183004.000|20110119183005.000|TR0|grids and cleaner coal.
20110119183005.000|20110119183007.000|TR0|
20110119183007.000|20110119183009.000|TR0|I believe that as the two largest energy 
20110119183009.000|20110119183011.000|TR0|consumers and emitters of greenhouse 
20110119183011.000|20110119183012.000|TR0|gases, the United States and China have a 
20110119183012.000|20110119183014.000|TR0|responsibility to combat climate change by 
20110119183014.000|20110119183016.000|TR0|building on the progress at Copenhagen and 
20110119183016.000|20110119183017.000|TR0|Cancun and showing the way to a clean 
20110119183017.000|20110119183019.000|TR0|energy future.
20110119183019.000|20110119183021.000|TR0|
20110119183021.000|20110119183023.000|TR0|And President Hu indicated that he agrees 
20110119183023.000|20110119183024.000|TR0|with me on this issue.
20110119183024.000|20110119183026.000|TR0|
20110119183026.000|20110119183028.000|TR0|We discussed China's progress in moving 
20110119183028.000|20110119183029.000|TR0|toward a more market- oriented economy and 
20110119183029.000|20110119183031.000|TR0|how we can ensure a strong and balanced 
20110119183031.000|20110119183033.000|TR0|global economic recovery.
20110119183033.000|20110119183035.000|TR0|
20110119183035.000|20110119183036.000|TR0|We agreed that in China this means 
20110119183036.000|20110119183038.000|TR0|boosting domestic demand. Here in the 
20110119183038.000|20110119183040.000|TR0|United States it means spending less and 
20110119183040.000|20110119183042.000|TR0|exporting more.
20110119183042.000|20110119183043.000|TR0|
20110119183043.000|20110119183045.000|TR0|I told President Hu that we welcomed 
20110119183045.000|20110119183047.000|TR0|China's increasing the flexibility of its 
20110119183047.000|20110119183048.000|TR0|currency. But I also had to say that the 
20110119183048.000|20110119183050.000|TR0|RMB remains undervalued, that there needs 
20110119183050.000|20110119183052.000|TR0|to be further adjustment in the exchange 
20110119183052.000|20110119183054.000|TR0|rate, and that this can be a powerful tool 
20110119183054.000|20110119183055.000|TR0|for China boosting domestic demand and 
20110119183055.000|20110119183057.000|TR0|lessening the inflationary pressures in 
20110119183057.000|20110119183059.000|TR0|their economy.
20110119183059.000|20110119183100.000|TR0|
20110119183100.000|20110119183102.000|TR0|So we'll continue to look for the value of 
20110119183102.000|20110119183104.000|TR0|China's currency to be increasingly driven 
20110119183104.000|20110119183106.000|TR0|by the market, which will help ensure that 
20110119183106.000|20110119183107.000|TR0|no nation has an undue economic advantage.
20110119183107.000|20110119183109.000|TR0|
20110119183109.000|20110119183111.000|TR0|To advance our shared security, we're 
20110119183111.000|20110119183112.000|TR0|expanding and deepening dialogue and 
20110119183112.000|20110119183114.000|TR0|cooperation between our militaries, which 
20110119183114.000|20110119183116.000|TR0|increases trust and reduces 
20110119183116.000|20110119183118.000|TR0|misunderstandings.
20110119183118.000|20110119183119.000|TR0|
20110119183119.000|20110119183121.000|TR0|With regard to regional stability and 
20110119183121.000|20110119183123.000|TR0|security in East Asia, I stress that the 
20110119183123.000|20110119183125.000|TR0|United States has a fundamental interest 
20110119183125.000|20110119183126.000|TR0|in maintaining freedom of navigation, 
20110119183126.000|20110119183128.000|TR0|unimpeded commerce, respect for 
20110119183128.000|20110119183130.000|TR0|international law, and the peaceful 
20110119183130.000|20110119183131.000|TR0|resolution of differences.
20110119183131.000|20110119183133.000|TR0|
20110119183133.000|20110119183135.000|TR0|I welcome the progress that's been made on 
20110119183135.000|20110119183137.000|TR0|both sides of the Taiwan Strait in 
20110119183137.000|20110119183138.000|TR0|reducing tensions and building economic 
20110119183138.000|20110119183140.000|TR0|ties. And we hope this progress continues 
20110119183140.000|20110119183142.000|TR0|because it's in the interest of both 
20110119183142.000|20110119183143.000|TR0|sides, the region and the United States. 
20110119183143.000|20110119183145.000|TR0|Indeed, I reaffirmed our commitment to a 
20110119183145.000|20110119183147.000|TR0|one China policy based on the three 
20110119183147.000|20110119183149.000|TR0|U.S.-China communiques and the Taiwan 
20110119183149.000|20110119183150.000|TR0|Relations Act.
20110119183150.000|20110119183152.000|TR0|
20110119183152.000|20110119183154.000|TR0|I told President Hu that we appreciated 
20110119183154.000|20110119183155.000|TR0|China's role in reducing tensions on the 
20110119183155.000|20110119183157.000|TR0|Korean peninsula and we agreed that North 
20110119183157.000|20110119183159.000|TR0|Korea must avoid further provocations. I 
20110119183159.000|20110119183201.000|TR0|also said that North Korea's nuclear and 
20110119183201.000|20110119183202.000|TR0|ballistic missile program is increasingly 
20110119183202.000|20110119183204.000|TR0|a direct threat to the security of the 
20110119183204.000|20110119183206.000|TR0|United States and our allies. We agreed 
20110119183206.000|20110119183208.000|TR0|that the paramount goal must be complete 
20110119183208.000|20110119183209.000|TR0|denuclearization of the peninsula.
20110119183209.000|20110119183211.000|TR0|
20110119183211.000|20110119183213.000|TR0|OBAMA: In that regard, the international 
20110119183213.000|20110119183214.000|TR0|community must continue to state clearly 
20110119183214.000|20110119183216.000|TR0|that North Korea's uranium enrichment 
20110119183216.000|20110119183218.000|TR0|program is in violation of North Korea's 
20110119183218.000|20110119183220.000|TR0|commitments and international obligations.
20110119183220.000|20110119183221.000|TR0|
20110119183221.000|20110119183223.000|TR0|With respect to global security, I'm 
20110119183223.000|20110119183225.000|TR0|pleased that we're moving ahead with 
20110119183225.000|20110119183226.000|TR0|President Hu's commitment at last year's 
20110119183226.000|20110119183228.000|TR0|nuclear security summit for China to 
20110119183228.000|20110119183230.000|TR0|establish a center of excellence which 
20110119183230.000|20110119183232.000|TR0|will help secure the world's vulnerable 
20110119183232.000|20110119183233.000|TR0|nuclear materials.
20110119183233.000|20110119183235.000|TR0|
20110119183235.000|20110119183237.000|TR0|To prevent the spread of nuclear weapons, 
20110119183237.000|20110119183239.000|TR0|we agreed that Iran must uphold its 
20110119183239.000|20110119183240.000|TR0|international obligations and that the 
20110119183240.000|20110119183242.000|TR0|U.N. Security Council sanctions on Iran 
20110119183242.000|20110119183244.000|TR0|must be fully enforced.
20110119183244.000|20110119183245.000|TR0|
20110119183245.000|20110119183247.000|TR0|Along with our P-5-plus-one partners, 
20110119183247.000|20110119183249.000|TR0|we'll continue to offer the government of 
20110119183249.000|20110119183251.000|TR0|Iran the opportunity for dialogue and 
20110119183251.000|20110119183252.000|TR0|integration into the international 
20110119183252.000|20110119183254.000|TR0|community, but only if it meets its 
20110119183254.000|20110119183256.000|TR0|obligations.
20110119183256.000|20110119183257.000|TR0|
20110119183257.000|20110119183259.000|TR0|I reaffirmed America's fundamental 
20110119183259.000|20110119183301.000|TR0|commitment to the universal rights of all 
20110119183301.000|20110119183303.000|TR0|people. And that includes basic human 
20110119183303.000|20110119183304.000|TR0|rights like freedom of speech, of the 
20110119183304.000|20110119183306.000|TR0|press, of assembly, of association and 
20110119183306.000|20110119183308.000|TR0|demonstration, and of religion, rights 
20110119183308.000|20110119183309.000|TR0|that are recognized in the Chinese 
20110119183309.000|20110119183311.000|TR0|constitution.
20110119183311.000|20110119183313.000|TR0|
20110119183313.000|20110119183315.000|TR0|As I've said before, the United States 
20110119183315.000|20110119183316.000|TR0|speaks up for these freedoms and the 
20110119183316.000|20110119183318.000|TR0|dignity of every human being, not only 
20110119183318.000|20110119183320.000|TR0|because it's part of who we are as 
20110119183320.000|20110119183322.000|TR0|Americans. We do so because we believe 
20110119183322.000|20110119183323.000|TR0|that by upholding these universal rights 
20110119183323.000|20110119183325.000|TR0|all nations, including China, will 
20110119183325.000|20110119183327.000|TR0|ultimately be more prosperous and 
20110119183327.000|20110119183328.000|TR0|successful.
20110119183328.000|20110119183330.000|TR0|
20110119183330.000|20110119183332.000|TR0|So today, we've agreed to move ahead with 
20110119183332.000|20110119183334.000|TR0|our formal dialogue on human rights. We've 
20110119183334.000|20110119183335.000|TR0|agreed to new exchanges to advance the 
20110119183335.000|20110119183337.000|TR0|rule of law.
20110119183337.000|20110119183339.000|TR0|
20110119183339.000|20110119183340.000|TR0|And even as we, the United States, 
20110119183340.000|20110119183342.000|TR0|recognize that Tibet is part of the 
20110119183342.000|20110119183344.000|TR0|People's Republic of China, the United 
20110119183344.000|20110119183346.000|TR0|States continues to support further 
20110119183346.000|20110119183347.000|TR0|dialogue between the government of China 
20110119183347.000|20110119183349.000|TR0|and the representatives of the Dalai Lama 
20110119183349.000|20110119183351.000|TR0|to resolve concerns and differences, 
20110119183351.000|20110119183352.000|TR0|including the preservation of the 
20110119183352.000|20110119183354.000|TR0|religious and cultural identity of the 
20110119183354.000|20110119183356.000|TR0|Tibetan people.
20110119183356.000|20110119183358.000|TR0|
20110119183358.000|20110119183359.000|TR0|Finally, we continue to expand 
20110119183359.000|20110119183401.000|TR0|partnerships between our people, 
20110119183401.000|20110119183403.000|TR0|especially our young people.
20110119183403.000|20110119183405.000|TR0|
20110119183405.000|20110119183406.000|TR0|Today, my wife Michelle is highlighting 
20110119183406.000|20110119183408.000|TR0|our efforts to increase the number of 
20110119183408.000|20110119183410.000|TR0|American students studying in China to 
20110119183410.000|20110119183411.000|TR0|100,000. And I'm very pleased that 
20110119183411.000|20110119183413.000|TR0|President Hu will be visiting my home town 
20110119183413.000|20110119183415.000|TR0|of Chicago.
20110119183415.000|20110119183417.000|TR0|
20110119183417.000|20110119183418.000|TR0|Mr. President, you are brave to visit 
20110119183418.000|20110119183420.000|TR0|Chicago in the middle of winter. I have 
20110119183420.000|20110119183422.000|TR0|warned him that the weather may not be as 
20110119183422.000|20110119183423.000|TR0|pleasant as it is here today.
20110119183423.000|20110119183425.000|TR0|
20110119183425.000|20110119183427.000|TR0|But I know that in the students and the 
20110119183427.000|20110119183429.000|TR0|business people that you meet, you will 
20110119183429.000|20110119183430.000|TR0|see the extraordinary possibilities of 
20110119183430.000|20110119183432.000|TR0|partnership between our citizens.
20110119183432.000|20110119183434.000|TR0|
20110119183434.000|20110119183435.000|TR0|So, again, I believe that we've helped to 
20110119183435.000|20110119183437.000|TR0|lay the foundation for cooperation between 
20110119183437.000|20110119183439.000|TR0|the United States and China for decades to 
20110119183439.000|20110119183441.000|TR0|come.
20110119183441.000|20110119183442.000|TR0|
20110119183442.000|20110119183444.000|TR0|And Michelle and I look forward to hosting 
20110119183444.000|20110119183446.000|TR0|President Hu for a state dinner tonight to 
20110119183446.000|20110119183448.000|TR0|celebrate the deep ties between our people 
20110119183448.000|20110119183449.000|TR0|as well as our shared hopes for the future.
20110119183449.000|20110119183451.000|TR0|
20110119183451.000|20110119183453.000|TR0|President Hu?
20110119183453.000|20110119183454.000|TR0|
20110119183454.000|20110119183456.000|TR0|HU JINTAO, PRESIDENT, PEOPLE'S REPUBLIC OF 
20110119183456.000|20110119183458.000|TR0|CHINA:  (through translator): Ladies and 
20110119183458.000|20110119183500.000|TR0|gentlemen, good afternoon.
20110119183500.000|20110119183501.000|TR0|
20110119183501.000|20110119183503.000|TR0|First of all, I want to express sincere 
20110119183503.000|20110119183505.000|TR0|appreciation to President Obama and the 
20110119183505.000|20110119183506.000|TR0|government and people of the United States 
20110119183506.000|20110119183508.000|TR0|for the warm welcome accorded to me and my 
20110119183508.000|20110119183510.000|TR0|colleagues.
20110119183510.000|20110119183512.000|TR0|
20110119183512.000|20110119183513.000|TR0|Just now I have had talks with President 
20110119183513.000|20110119183515.000|TR0|Obama in a candid, pragmatic and 
20110119183515.000|20110119183517.000|TR0|constructive atmosphere. We had in-depth 
20110119183517.000|20110119183518.000|TR0|exchange of views, and reached important 
20110119183518.000|20110119183520.000|TR0|agreement on China-U.S. relations and 
20110119183520.000|20110119183522.000|TR0|major international and regional issues of 
20110119183522.000|20110119183524.000|TR0|shared interest.
20110119183524.000|20110119183525.000|TR0|
20110119183525.000|20110119183527.000|TR0|We reviewed the development of China- U.S. 
20110119183527.000|20110119183529.000|TR0|relations in the last two years. We 
20110119183529.000|20110119183531.000|TR0|positively assessed the progress we made 
20110119183531.000|20110119183532.000|TR0|in dialogue, coordination and cooperation 
20110119183532.000|20110119183534.000|TR0|in various areas.
20110119183534.000|20110119183536.000|TR0|
20110119183536.000|20110119183537.000|TR0|The Chinese side appreciates President 
20110119183537.000|20110119183539.000|TR0|Obama's commitment to a positive and 
20110119183539.000|20110119183541.000|TR0|constructive China policy and to stable 
20110119183541.000|20110119183543.000|TR0|and growing China-U.S. relations since I 
20110119183543.000|20110119183544.000|TR0|took office.
20110119183544.000|20110119183546.000|TR0|
20110119183546.000|20110119183548.000|TR0|Both President Obama and I agree that, as 
20110119183548.000|20110119183549.000|TR0|mankind enters the second decade of the 
20110119183549.000|20110119183551.000|TR0|21st century, the international situation 
20110119183551.000|20110119183553.000|TR0|continues to undergo profound and complex 
20110119183553.000|20110119183555.000|TR0|changes and there is a growing number of 
20110119183555.000|20110119183556.000|TR0|global challenges China and the United 
20110119183556.000|20110119183558.000|TR0|States share expanding common interests 
20110119183558.000|20110119183600.000|TR0|and shoulder increasing common 
20110119183600.000|20110119183601.000|TR0|responsibilities.
20110119183601.000|20110119183603.000|TR0|
20110119183603.000|20110119183605.000|TR0|China-U.S. cooperation has great 
20110119183605.000|20110119183607.000|TR0|significance for our two countries and the 
20110119183607.000|20110119183608.000|TR0|world. The two sides should firmly adhere 
20110119183608.000|20110119183610.000|TR0|to the right direction of our 
20110119183610.000|20110119183612.000|TR0|relationship, respect each other's 
20110119183612.000|20110119183614.000|TR0|sovereignty, territorial integrity and 
20110119183614.000|20110119183615.000|TR0|development interests; promote the 
20110119183615.000|20110119183617.000|TR0|long-term sound and steady growth of 
20110119183617.000|20110119183619.000|TR0|China-U.S. relations; and make even 
20110119183619.000|20110119183620.000|TR0|greater contributions to maintaining and 
20110119183620.000|20110119183622.000|TR0|promoting world peace and development. We 
20110119183622.000|20110119183624.000|TR0|both agree to further push forward the 
20110119183624.000|20110119183626.000|TR0|positive cooperative and comprehensive 
20110119183626.000|20110119183627.000|TR0|China-U.S. relationship and commit to work 
20110119183627.000|20110119183629.000|TR0|together to build a China-U.S. cooperative 
20110119183629.000|20110119183631.000|TR0|partnership based on mutual respect and 
20110119183631.000|20110119183632.000|TR0|mutual benefit, so as to better benefit 
20110119183632.000|20110119183634.000|TR0|people in our own countries and the world 
20110119183634.000|20110119183636.000|TR0|over.
20110119183636.000|20110119183638.000|TR0|
20110119183638.000|20110119183639.000|TR0|We both agree to strengthen exchanges and 
20110119183639.000|20110119183641.000|TR0|cooperation in economy and trade, energy 
20110119183641.000|20110119183643.000|TR0|and the environment, science and 
20110119183643.000|20110119183644.000|TR0|technology, infrastructure construction, 
20110119183644.000|20110119183646.000|TR0|culture and education, counterterrorism, 
20110119183646.000|20110119183648.000|TR0|nonproliferation, law enforcement and 
20110119183648.000|20110119183650.000|TR0|other areas, so as to achieve mutual 
20110119183650.000|20110119183651.000|TR0|benefit.
20110119183651.000|20110119183653.000|TR0|
20110119183653.000|20110119183655.000|TR0|During my current visit to the United 
20110119183655.000|20110119183657.000|TR0|States, the relevant departments, 
20110119183657.000|20110119183658.000|TR0|institutions and enterprises of the two 
20110119183658.000|20110119183700.000|TR0|countries have signed a number of 
20110119183700.000|20110119183702.000|TR0|cooperation agreements and reached 
20110119183702.000|20110119183703.000|TR0|agreement on a series of new cooperation 
20110119183703.000|20110119183705.000|TR0|projects. These will inject fresh momentum 
20110119183705.000|20110119183707.000|TR0|into our bilateral cooperation and create 
20110119183707.000|20110119183709.000|TR0|a great many job opportunities for both 
20110119183709.000|20110119183710.000|TR0|countries.
20110119183710.000|20110119183712.000|TR0|
20110119183712.000|20110119183714.000|TR0|We discussed some disagreements in the 
20110119183714.000|20110119183715.000|TR0|economic and trade area and we will 
20110119183715.000|20110119183717.000|TR0|continue to appropriately resolve these 
20110119183717.000|20110119183719.000|TR0|according to the principle of mutual 
20110119183719.000|20110119183721.000|TR0|respect and consultation on an equal 
20110119183721.000|20110119183722.000|TR0|footing.
20110119183722.000|20110119183724.000|TR0|
20110119183724.000|20110119183726.000|TR0|The president and I agree that China and 
20110119183726.000|20110119183727.000|TR0|the United States need to establish a 
20110119183727.000|20110119183729.000|TR0|pattern of high-level exchanges featuring 
20110119183729.000|20110119183731.000|TR0|in-depth communication and candid 
20110119183731.000|20110119183733.000|TR0|dialogue. President Obama and I will stay 
20110119183733.000|20110119183734.000|TR0|in close contact through meetings, 
20110119183734.000|20110119183736.000|TR0|telephone calls and letters.
20110119183736.000|20110119183738.000|TR0|
20110119183738.000|20110119183740.000|TR0|The two sides believe that the expansion 
20110119183740.000|20110119183741.000|TR0|of exchanges and cooperation between our 
20110119183741.000|20110119183743.000|TR0|militaries contribute to deepening mutual 
20110119183743.000|20110119183745.000|TR0|trust between our two countries and to the 
20110119183745.000|20110119183746.000|TR0|growth of our overall relationship. We 
20110119183746.000|20110119183748.000|TR0|also agree to encourage all sectors of our 
20110119183748.000|20110119183750.000|TR0|society to carry out various forms of 
20110119183750.000|20110119183752.000|TR0|exchange activities.
20110119183752.000|20110119183753.000|TR0|
20110119183753.000|20110119183755.000|TR0|In particular, we have high hopes on the 
20110119183755.000|20110119183757.000|TR0|young people, hoping that they will better 
20110119183757.000|20110119183758.000|TR0|understand each other's country and be 
20110119183758.000|20110119183800.000|TR0|more deeply involved in the 
20110119183800.000|20110119183802.000|TR0|people-to-people exchanges between our two 
20110119183802.000|20110119183804.000|TR0|countries.
20110119183804.000|20110119183805.000|TR0|
20110119183805.000|20110119183807.000|TR0|President Obama and I exchanged views on 
20110119183807.000|20110119183809.000|TR0|the international economic situation. We 
20110119183809.000|20110119183811.000|TR0|believe the world economy is slowly 
20110119183811.000|20110119183812.000|TR0|recovering from the international 
20110119183812.000|20110119183814.000|TR0|financial crisis, but there are still a 
20110119183814.000|20110119183816.000|TR0|fair amount of unstable factors and 
20110119183816.000|20110119183817.000|TR0|uncertainties.
20110119183817.000|20110119183819.000|TR0|
20110119183819.000|20110119183821.000|TR0|Both sides agreed to strength micro 
20110119183821.000|20110119183823.000|TR0|economic policy coordination and actively 
20110119183823.000|20110119183824.000|TR0|pursue opportunities for greater 
20110119183824.000|20110119183826.000|TR0|cooperation in this process.
20110119183826.000|20110119183828.000|TR0|
20110119183828.000|20110119183829.000|TR0|The two sides support the G-20 playing a 
20110119183829.000|20110119183831.000|TR0|bigger role in international economic and 
20110119183831.000|20110119183833.000|TR0|financial affairs. We agreed to push 
20110119183833.000|20110119183835.000|TR0|forward reform of international financial 
20110119183835.000|20110119183836.000|TR0|assistance and improve global economic 
20110119183836.000|20110119183838.000|TR0|governance.
20110119183838.000|20110119183840.000|TR0|
20110119183840.000|20110119183841.000|TR0|We champion free trade and oppose 
20110119183841.000|20110119183843.000|TR0|protectionism, and we hope that the Doha 
20110119183843.000|20110119183845.000|TR0|round of negotiations can make early and 
20110119183845.000|20110119183847.000|TR0|substantive progress.
20110119183847.000|20110119183848.000|TR0|
20110119183848.000|20110119183850.000|TR0|President Obama and I exchanged views on 
20110119183850.000|20110119183852.000|TR0|major international and regional issues, 
20110119183852.000|20110119183854.000|TR0|including the situation on the Korean 
20110119183854.000|20110119183855.000|TR0|Peninsula, the Iranian nuclear issue, 
20110119183855.000|20110119183857.000|TR0|climate change and others. We agreed to 
20110119183857.000|20110119183859.000|TR0|strengthen consultation and coordination 
20110119183859.000|20110119183900.000|TR0|on major issues that concern peace and 
20110119183900.000|20110119183902.000|TR0|development in the Asia Pacific region and 
20110119183902.000|20110119183904.000|TR0|in the world.
20110119183904.000|20110119183906.000|TR0|
20110119183906.000|20110119183907.000|TR0|China and the United States will enhance 
20110119183907.000|20110119183909.000|TR0|coordination and cooperation and work with 
20110119183909.000|20110119183911.000|TR0|the relevant parties to maintain peace and 
20110119183911.000|20110119183912.000|TR0|stability on the peninsula, promote 
20110119183912.000|20110119183914.000|TR0|denuclearization of the peninsula and 
20110119183914.000|20110119183916.000|TR0|achieve lasting peace and security in 
20110119183916.000|20110119183918.000|TR0|Northeast Asia.
20110119183918.000|20110119183919.000|TR0|
20110119183919.000|20110119183921.000|TR0|We will work with the United States and 
20110119183921.000|20110119183923.000|TR0|other countries to effectively address 
20110119183923.000|20110119183924.000|TR0|global challenges such as meeting the 
20110119183924.000|20110119183926.000|TR0|climate challenge, terrorism, 
20110119183926.000|20110119183928.000|TR0|trans-national crime, energy and resource 
20110119183928.000|20110119183930.000|TR0|security, food security, public health 
20110119183930.000|20110119183931.000|TR0|security, and serious natural disasters so 
20110119183931.000|20110119183933.000|TR0|as to forge a bright future for the world.
20110119183933.000|20110119183935.000|TR0|
20110119183935.000|20110119183937.000|TR0|I stated to the president that China is 
20110119183937.000|20110119183938.000|TR0|firmly committed to the path of peaceful 
20110119183938.000|20110119183940.000|TR0|development and a win-win strategy of 
20110119183940.000|20110119183942.000|TR0|opening up.
20110119183942.000|20110119183943.000|TR0|
20110119183943.000|20110119183945.000|TR0|China is a friend and partner of all 
20110119183945.000|20110119183947.000|TR0|countries, and China's development is an 
20110119183947.000|20110119183949.000|TR0|opportunity for the world.
20110119183949.000|20110119183950.000|TR0|
20110119183950.000|20110119183952.000|TR0|That's all. Thank you.
20110119183952.000|20110119183954.000|TR0|
20110119183954.000|20110119183955.000|TR0|QUESTION: Thank you very much.
20110119183955.000|20110119183957.000|TR0|
20110119183957.000|20110119183959.000|TR0|QUESTION: I'd like to address both 
20110119183959.000|20110119184001.000|TR0|leaders, if I may.
20110119184001.000|20110119184002.000|TR0|
20110119184002.000|20110119184004.000|TR0|President Obama, you've covered the broad 
20110119184004.000|20110119184006.000|TR0|scope of this relationship. But I'd like 
20110119184006.000|20110119184007.000|TR0|to follow up specifically on your comments 
20110119184007.000|20110119184009.000|TR0|about human rights.
20110119184009.000|20110119184011.000|TR0|
20110119184011.000|20110119184013.000|TR0|Can you explain to the American people how 
20110119184013.000|20110119184014.000|TR0|the United States can be so allied with a 
20110119184014.000|20110119184016.000|TR0|country that is known for treating its 
20110119184016.000|20110119184018.000|TR0|people so poorly, for using censorship and 
20110119184018.000|20110119184020.000|TR0|force to repress its people? Do you have 
20110119184020.000|20110119184021.000|TR0|any confidence that as a result of this 
20110119184021.000|20110119184023.000|TR0|visit that will change?
20110119184023.000|20110119184025.000|TR0|
20110119184025.000|20110119184026.000|TR0|And if I may on an unrelated topic, I'd 
20110119184026.000|20110119184028.000|TR0|like to know what you make of the 
20110119184028.000|20110119184030.000|TR0|speculation that the gentleman in front of 
20110119184030.000|20110119184032.000|TR0|me, Ambassador Huntsman, might run against 
20110119184032.000|20110119184033.000|TR0|you in 2012.
20110119184033.000|20110119184035.000|TR0|
20110119184035.000|20110119184037.000|TR0|President Hu, I'd like to give you a 
20110119184037.000|20110119184038.000|TR0|chance to respond to this issue of human 
20110119184038.000|20110119184040.000|TR0|rights. How do you justify China's record 
20110119184040.000|20110119184042.000|TR0|and do you think that's any of the 
20110119184042.000|20110119184044.000|TR0|business of the American people?
20110119184044.000|20110119184045.000|TR0|
20110119184045.000|20110119184047.000|TR0|OBAMA: Well, first of all, let me just 
20110119184047.000|20110119184049.000|TR0|say, I think Ambassador Huntsman has done 
20110119184049.000|20110119184050.000|TR0|an outstanding job as ambassador for the 
20110119184050.000|20110119184052.000|TR0|United States to China. He is a Mandarin 
20110119184052.000|20110119184054.000|TR0|speaker. He's brought enormous skill, 
20110119184054.000|20110119184056.000|TR0|dedication and talent to the job.
20110119184056.000|20110119184057.000|TR0|
20110119184057.000|20110119184059.000|TR0|And, you know, the fact that he comes from 
20110119184059.000|20110119184101.000|TR0|a different party I think is a strength, 
20110119184101.000|20110119184103.000|TR0|not a weakness, because it indicates the 
20110119184103.000|20110119184104.000|TR0|degree to which both he and I believe that 
20110119184104.000|20110119184106.000|TR0|partisanship ends at the water's edge, and 
20110119184106.000|20110119184108.000|TR0|that we work together to advocate on 
20110119184108.000|20110119184109.000|TR0|behalf of our country.
20110119184109.000|20110119184111.000|TR0|
20110119184111.000|20110119184113.000|TR0|So I couldn't be happier with the 
20110119184113.000|20110119184115.000|TR0|ambassador's service. And I'm sure he will 
20110119184115.000|20110119184116.000|TR0|be very successful in whatever endeavors 
20110119184116.000|20110119184118.000|TR0|he chooses in the future. (LAUGHTER)
20110119184118.000|20110119184120.000|TR0|
20110119184120.000|20110119184121.000|TR0|And I'm sure that him having worked so 
20110119184121.000|20110119184123.000|TR0|well with me will be a great asset in any 
20110119184123.000|20110119184125.000|TR0|Republican primary.
20110119184125.000|20110119184127.000|TR0|
20110119184127.000|20110119184128.000|TR0|(LAUGHTER)
20110119184128.000|20110119184130.000|TR0|
20110119184130.000|20110119184132.000|TR0|The -- let me -- let me address the other 
20110119184132.000|20110119184133.000|TR0|issue, and a very serious issue.
20110119184133.000|20110119184135.000|TR0|
20110119184135.000|20110119184137.000|TR0|China has a different political system 
20110119184137.000|20110119184139.000|TR0|than we do. China is at a different stage 
20110119184139.000|20110119184140.000|TR0|of development than we are. We come from 
20110119184140.000|20110119184142.000|TR0|very different cultures and with very 
20110119184142.000|20110119184144.000|TR0|different histories.
20110119184144.000|20110119184146.000|TR0|
20110119184146.000|20110119184147.000|TR0|But as I've said before, and I repeated to 
20110119184147.000|20110119184149.000|TR0|President Hu, we have some core views as 
20110119184149.000|20110119184151.000|TR0|Americans about the universality of 
20110119184151.000|20110119184152.000|TR0|certain rights -- freedom of speech, 
20110119184152.000|20110119184154.000|TR0|freedom of religion, freedom of assembly 
20110119184154.000|20110119184156.000|TR0|-- that we think are very important and 
20110119184156.000|20110119184158.000|TR0|that transcend cultures.
20110119184158.000|20110119184159.000|TR0|
20110119184159.000|20110119184201.000|TR0|I have been very candid with President Hu 
20110119184201.000|20110119184203.000|TR0|about these issues. Occasionally, they are 
20110119184203.000|20110119184204.000|TR0|a source of tension between our two 
20110119184204.000|20110119184206.000|TR0|governments. But what I've believed is the 
20110119184206.000|20110119184208.000|TR0|same thing that I think seven previous 
20110119184208.000|20110119184210.000|TR0|presidents have believed, which is that we 
20110119184210.000|20110119184211.000|TR0|can engage and discuss these issues in a 
20110119184211.000|20110119184213.000|TR0|frank and candid way, focus on those areas 
20110119184213.000|20110119184215.000|TR0|where we agree while acknowledging there 
20110119184215.000|20110119184216.000|TR0|are going to be areas where we disagree.
20110119184216.000|20110119184218.000|TR0|
20110119184218.000|20110119184220.000|TR0|And I want to suggest that there has been 
20110119184220.000|20110119184222.000|TR0|an evolution in China over the last 30 
20110119184222.000|20110119184223.000|TR0|years since the first normalization of 
20110119184223.000|20110119184225.000|TR0|relations between the United States and 
20110119184225.000|20110119184227.000|TR0|China. And my expectation is that, 30 
20110119184227.000|20110119184229.000|TR0|years from now, we will have seen further 
20110119184229.000|20110119184230.000|TR0|evolution and further change.
20110119184230.000|20110119184232.000|TR0|
20110119184232.000|20110119184234.000|TR0|And so what my approach will continue to 
20110119184234.000|20110119184235.000|TR0|be is to celebrate the incredible 
20110119184235.000|20110119184237.000|TR0|accomplishments of the Chinese people, 
20110119184237.000|20110119184239.000|TR0|their extraordinary civilization, the 
20110119184239.000|20110119184241.000|TR0|multiple areas in which we have to 
20110119184241.000|20110119184242.000|TR0|cooperate, not only for the sakes of our 
20110119184242.000|20110119184244.000|TR0|countries but also for the sakes of the 
20110119184244.000|20110119184246.000|TR0|world, to acknowledge that we're going to 
20110119184246.000|20110119184247.000|TR0|have certain differences; and to be 
20110119184247.000|20110119184249.000|TR0|honest, as I think any partner needs to be 
20110119184249.000|20110119184251.000|TR0|honest when it comes to how we view many 
20110119184251.000|20110119184253.000|TR0|of these issues.
20110119184253.000|20110119184254.000|TR0|
20110119184254.000|20110119184256.000|TR0|OBAMA: And so that frank and candid 
20110119184256.000|20110119184258.000|TR0|assessment on our part will continue, but 
20110119184258.000|20110119184259.000|TR0|that doesn't prevent us from cooperating 
20110119184259.000|20110119184301.000|TR0|in these other critical areas.
20110119184301.000|20110119184303.000|TR0|
20110119184303.000|20110119184305.000|TR0|QUESTION (through translator): And we know 
20110119184305.000|20110119184306.000|TR0|that there is an old saying in China that 
20110119184306.000|20110119184308.000|TR0|a good relationship between the two 
20110119184308.000|20110119184310.000|TR0|peoples holds the key to a sound 
20110119184310.000|20110119184312.000|TR0|relationship between the states.
20110119184312.000|20110119184313.000|TR0|
20110119184313.000|20110119184315.000|TR0|QUESTION (through translator): We know 
20110119184315.000|20110119184317.000|TR0|that too for the strengthened public 
20110119184317.000|20110119184318.000|TR0|support for the development of this 
20110119184318.000|20110119184320.000|TR0|relationship, it's also very important to 
20110119184320.000|20110119184322.000|TR0|the sustained sound and steady growth of 
20110119184322.000|20110119184324.000|TR0|our relationship.
20110119184324.000|20110119184325.000|TR0|
20110119184325.000|20110119184327.000|TR0|So, President Hu Jintao, I would like to 
20110119184327.000|20110119184329.000|TR0|ask you the question: What do you think 
20110119184329.000|20110119184330.000|TR0|that the two countries need to do to 
20110119184330.000|20110119184332.000|TR0|further increase the friendship and mutual 
20110119184332.000|20110119184334.000|TR0|understanding between the Chinese and 
20110119184334.000|20110119184336.000|TR0|American peoples?
20110119184336.000|20110119184337.000|TR0|
20110119184337.000|20110119184339.000|TR0|At the same time, we have also noted that 
20110119184339.000|20110119184341.000|TR0|the U.S. side has been saying that the 
20110119184341.000|20110119184343.000|TR0|United States is willing to see a stronger 
20110119184343.000|20110119184344.000|TR0|and more prosperous China, so I would like 
20110119184344.000|20110119184346.000|TR0|to ask President Obama that deep in your 
20110119184346.000|20110119184348.000|TR0|heart, do you really think that you can 
20110119184348.000|20110119184349.000|TR0|live comfortably with a constantly growing 
20110119184349.000|20110119184351.000|TR0|China?
20110119184351.000|20110119184353.000|TR0|
20110119184353.000|20110119184355.000|TR0|QUESTION (through translator): And also 
20110119184355.000|20110119184356.000|TR0|this question that, what do you think that 
20110119184356.000|20110119184358.000|TR0|China's development really means to the 
20110119184358.000|20110119184400.000|TR0|United States?
20110119184400.000|20110119184401.000|TR0|
20110119184401.000|20110119184403.000|TR0|HU: I would like to take (INAUDIBLE) 
20110119184403.000|20110119184405.000|TR0|question from the lady journalist. The 
20110119184405.000|20110119184407.000|TR0|thing that -- the exchanges between our 
20110119184407.000|20110119184408.000|TR0|two peoples represent the basis and the 
20110119184408.000|20110119184410.000|TR0|driving force behind the growth of our 
20110119184410.000|20110119184412.000|TR0|relationship.
20110119184412.000|20110119184413.000|TR0|
20110119184413.000|20110119184415.000|TR0|Ever since the establishment of diplomatic 
20110119184415.000|20110119184417.000|TR0|relations between our two countries, we 
20110119184417.000|20110119184419.000|TR0|have seen more robust exchanges between 
20110119184419.000|20110119184420.000|TR0|our two peoples.
20110119184420.000|20110119184422.000|TR0|
20110119184422.000|20110119184424.000|TR0|And such exchanges have also helped 
20110119184424.000|20110119184426.000|TR0|promote the steady growth of our 
20110119184426.000|20110119184427.000|TR0|relationship.
20110119184427.000|20110119184429.000|TR0|
20110119184429.000|20110119184431.000|TR0|The statistics I have shown that each year 
20110119184431.000|20110119184432.000|TR0|we have about 3 million people traveling 
20110119184432.000|20110119184434.000|TR0|between our two countries. In other words, 
20110119184434.000|20110119184436.000|TR0|on every single day about 7,000 to 8,000 
20110119184436.000|20110119184438.000|TR0|people traveling between China and the 
20110119184438.000|20110119184439.000|TR0|United States.
20110119184439.000|20110119184441.000|TR0|
20110119184441.000|20110119184443.000|TR0|This is something that hardly conceivable 
20110119184443.000|20110119184444.000|TR0|32 years ago when we first established 
20110119184444.000|20110119184446.000|TR0|diplomatic ties.
20110119184446.000|20110119184448.000|TR0|
20110119184448.000|20110119184450.000|TR0|In addition, we have also seen very 
20110119184450.000|20110119184451.000|TR0|broad-ranging development of the exchanges 
20110119184451.000|20110119184453.000|TR0|at subnational level. So far, our two 
20110119184453.000|20110119184455.000|TR0|countries have already established sister 
20110119184455.000|20110119184456.000|TR0|relationships between 36 provinces and 
20110119184456.000|20110119184458.000|TR0|states, and we have also developed 161 
20110119184458.000|20110119184500.000|TR0|pairs of sister cities between our two 
20110119184500.000|20110119184502.000|TR0|countries.
20110119184502.000|20110119184503.000|TR0|
20110119184503.000|20110119184505.000|TR0|The Chinese government is supportive of 
20110119184505.000|20110119184507.000|TR0|the friendly exchanges between our two 
20110119184507.000|20110119184509.000|TR0|peoples, and we have been creating all 
20110119184509.000|20110119184510.000|TR0|kinds of conditions to expand the friendly 
20110119184510.000|20110119184512.000|TR0|exchanges between the American and the 
20110119184512.000|20110119184514.000|TR0|Chinese peoples.
20110119184514.000|20110119184515.000|TR0|
20110119184515.000|20110119184517.000|TR0|During this visit, President Obama and I 
20110119184517.000|20110119184519.000|TR0|reached an agreement that both sides will 
20110119184519.000|20110119184521.000|TR0|take positive steps to further increase 
20110119184521.000|20110119184522.000|TR0|the people-to- people exchanges.
20110119184522.000|20110119184524.000|TR0|
20110119184524.000|20110119184526.000|TR0|On the one hand, we will encourage the 
20110119184526.000|20110119184527.000|TR0|young people in our two countries to go to 
20110119184527.000|20110119184529.000|TR0|each other's countries to pursue further 
20110119184529.000|20110119184531.000|TR0|education and to learn more about each 
20110119184531.000|20110119184533.000|TR0|other. And at the same time, we have also 
20110119184533.000|20110119184534.000|TR0|decided to put in place a dialogue and 
20110119184534.000|20110119184536.000|TR0|exchange mechanisms between different 
20110119184536.000|20110119184538.000|TR0|Chinese and American provinces and states.
20110119184538.000|20110119184539.000|TR0|
20110119184539.000|20110119184541.000|TR0|Besides, we're also going to further 
20110119184541.000|20110119184543.000|TR0|expand cultural exchanges and to develop 
20110119184543.000|20110119184545.000|TR0|tourism. We're going to use a variety of 
20110119184545.000|20110119184546.000|TR0|means to further increase people-to-people 
20110119184546.000|20110119184548.000|TR0|exchanges.
20110119184548.000|20110119184550.000|TR0|
20110119184550.000|20110119184552.000|TR0|I would like to particularly stress here 
20110119184552.000|20110119184553.000|TR0|that the young people hold the future of 
20110119184553.000|20110119184555.000|TR0|this relationship. It is extremely 
20110119184555.000|20110119184557.000|TR0|important to increase the exchanges 
20110119184557.000|20110119184558.000|TR0|between the young people in our two 
20110119184558.000|20110119184600.000|TR0|countries. Through such exchanges, I hope 
20110119184600.000|20110119184602.000|TR0|that our friendship can be furthered, and 
20110119184602.000|20110119184604.000|TR0|I also hope that they, in the future, can 
20110119184604.000|20110119184605.000|TR0|serve as ambassadors of goodwill for our 
20110119184605.000|20110119184607.000|TR0|two countries and they can make even more 
20110119184607.000|20110119184609.000|TR0|positive contribution to the development 
20110119184609.000|20110119184610.000|TR0|of a cooperative partnership based on 
20110119184610.000|20110119184612.000|TR0|mutual respect and mutual benefit.
20110119184612.000|20110119184614.000|TR0|
20110119184614.000|20110119184616.000|TR0|OBAMA: Let me respond briefly to your 
20110119184616.000|20110119184617.000|TR0|question.
20110119184617.000|20110119184619.000|TR0|
20110119184619.000|20110119184621.000|TR0|I absolutely believe that China's peaceful 
20110119184621.000|20110119184622.000|TR0|rise is good for the world and it's good 
20110119184622.000|20110119184624.000|TR0|for America.
20110119184624.000|20110119184626.000|TR0|
20110119184626.000|20110119184628.000|TR0|First of all, it's good for humanitarian 
20110119184628.000|20110119184629.000|TR0|reasons.
20110119184629.000|20110119184631.000|TR0|
20110119184631.000|20110119184633.000|TR0|The United States has an interest in 
20110119184633.000|20110119184635.000|TR0|seeing hundreds of millions of people 
20110119184635.000|20110119184636.000|TR0|lifted out of poverty. We believe part of 
20110119184636.000|20110119184638.000|TR0|justice and part of human rights is people 
20110119184638.000|20110119184640.000|TR0|being able to make a living and having 
20110119184640.000|20110119184641.000|TR0|enough to eat and having shelter and 
20110119184641.000|20110119184643.000|TR0|having electricity, and the development of 
20110119184643.000|20110119184645.000|TR0|China has brought unprecedented economic 
20110119184645.000|20110119184647.000|TR0|growth to more people more quickly than 
20110119184647.000|20110119184648.000|TR0|just about any time in history.
20110119184648.000|20110119184650.000|TR0|
20110119184650.000|20110119184652.000|TR0|And that's a positive good for the world 
20110119184652.000|20110119184653.000|TR0|and it's something that the United States 
20110119184653.000|20110119184655.000|TR0|very much appreciates and respects.
20110119184655.000|20110119184657.000|TR0|
20110119184657.000|20110119184659.000|TR0|We also think that China's rise offers 
20110119184659.000|20110119184700.000|TR0|enormous economic opportunity.
20110119184700.000|20110119184702.000|TR0|
20110119184702.000|20110119184704.000|TR0|We want to sell you all kinds of stuff.
20110119184704.000|20110119184705.000|TR0|
20110119184705.000|20110119184707.000|TR0|(LAUGHTER)
20110119184707.000|20110119184709.000|TR0|
20110119184709.000|20110119184711.000|TR0|We want to sell you planes, we want to 
20110119184711.000|20110119184712.000|TR0|sell you cars, we want to sell you 
20110119184712.000|20110119184714.000|TR0|software. And, as President Hu and his 
20110119184714.000|20110119184716.000|TR0|government refocuses the economy on 
20110119184716.000|20110119184718.000|TR0|expanding domestic demand, that offers 
20110119184718.000|20110119184719.000|TR0|opportunities for U.S. businesses, which 
20110119184719.000|20110119184721.000|TR0|ultimately translates into U.S. jobs.
20110119184721.000|20110119184723.000|TR0|
20110119184723.000|20110119184724.000|TR0|It also means that as China's standards of 
20110119184724.000|20110119184726.000|TR0|living rise, they have more purchasing 
20110119184726.000|20110119184728.000|TR0|power. I mean, it's something that I think 
20110119184728.000|20110119184730.000|TR0|we have to remind ourselves is that the 
20110119184730.000|20110119184731.000|TR0|United States economy is still three times 
20110119184731.000|20110119184733.000|TR0|larger than China's, despite having 
20110119184733.000|20110119184735.000|TR0|one-quarter of the population. So per 
20110119184735.000|20110119184736.000|TR0|capita income is still very different 
20110119184736.000|20110119184738.000|TR0|between the two countries.
20110119184738.000|20110119184740.000|TR0|
20110119184740.000|20110119184742.000|TR0|And as China's per capita income rises, 
20110119184742.000|20110119184743.000|TR0|that offers an opportunity for increased 
20110119184743.000|20110119184745.000|TR0|trade and commercial ties that benefit 
20110119184745.000|20110119184747.000|TR0|both countries.
20110119184747.000|20110119184748.000|TR0|
20110119184748.000|20110119184750.000|TR0|And, finally, China's rise is potentially 
20110119184750.000|20110119184752.000|TR0|good for the world to the extent that 
20110119184752.000|20110119184754.000|TR0|China is functioning as a responsible 
20110119184754.000|20110119184755.000|TR0|actor on the world stage, to the extent 
20110119184755.000|20110119184757.000|TR0|that we have a partner in ensuring that 
20110119184757.000|20110119184759.000|TR0|weapons of mass destruction don't fall 
20110119184759.000|20110119184801.000|TR0|into the hands of terrorists or rogue 
20110119184801.000|20110119184802.000|TR0|states, to the extent that we have a 
20110119184802.000|20110119184804.000|TR0|partner in dealing with regional hot 
20110119184804.000|20110119184806.000|TR0|spots, to the extent that we have a 
20110119184806.000|20110119184807.000|TR0|partner in addressing issues like climate 
20110119184807.000|20110119184809.000|TR0|change or pandemic -- to the extent that 
20110119184809.000|20110119184811.000|TR0|we have a partner who is helping poorer 
20110119184811.000|20110119184813.000|TR0|countries in Asia or in Africa further 
20110119184813.000|20110119184814.000|TR0|develop so that they too can be part of 
20110119184814.000|20110119184816.000|TR0|the world economy. That is something that 
20110119184816.000|20110119184818.000|TR0|can help create stability and order and 
20110119184818.000|20110119184819.000|TR0|prosperity around the world, and that's 
20110119184819.000|20110119184821.000|TR0|the kind of partnership that we'd like to 
20110119184821.000|20110119184823.000|TR0|see. And it's more likely to come if China 
20110119184823.000|20110119184825.000|TR0|feels secure and itself is doing well 
20110119184825.000|20110119184826.000|TR0|economically -- they're more likely to be 
20110119184826.000|20110119184828.000|TR0|an effective partner with us on the world 
20110119184828.000|20110119184830.000|TR0|stage.
20110119184830.000|20110119184831.000|TR0|
20110119184831.000|20110119184833.000|TR0|QUESTION: Thank you, Mr. President, 
20110119184833.000|20110119184835.000|TR0|President Hu.
20110119184835.000|20110119184837.000|TR0|
20110119184837.000|20110119184838.000|TR0|QUESTION: President Obama, with your 
20110119184838.000|20110119184840.000|TR0|respect and permission, because of the 
20110119184840.000|20110119184842.000|TR0|translation questions, could I direct one 
20110119184842.000|20110119184844.000|TR0|first to President Hu?
20110119184844.000|20110119184845.000|TR0|
20110119184845.000|20110119184847.000|TR0|OBAMA: Of course.
20110119184847.000|20110119184849.000|TR0|
20110119184849.000|20110119184850.000|TR0|QUESTION: Thank you.
20110119184850.000|20110119184852.000|TR0|
20110119184852.000|20110119184854.000|TR0|President Hu, first off, my colleague 
20110119184854.000|20110119184856.000|TR0|asked you a question about human rights 
20110119184856.000|20110119184857.000|TR0|which you did not answer. I was wondering 
20110119184857.000|20110119184859.000|TR0|if we could get an answer to that question.
20110119184859.000|20110119184901.000|TR0|
20110119184901.000|20110119184902.000|TR0|And then also, on Capitol Hill, Senate 
20110119184902.000|20110119184904.000|TR0|Majority Leader Harry Reid, House Speaker 
20110119184904.000|20110119184906.000|TR0|John Boehner are not attending tonight's 
20110119184906.000|20110119184908.000|TR0|state dinner. Many on Capitol Hill see 
20110119184908.000|20110119184909.000|TR0|China as an economic threat. What can you 
20110119184909.000|20110119184911.000|TR0|do to allay their fears?
20110119184911.000|20110119184913.000|TR0|
20110119184913.000|20110119184915.000|TR0|HU: First off, I could clarify, because of 
20110119184915.000|20110119184916.000|TR0|the technical translation and 
20110119184916.000|20110119184918.000|TR0|interpretation problem, I did not hear the 
20110119184918.000|20110119184920.000|TR0|question about the human rights.
20110119184920.000|20110119184921.000|TR0|
20110119184921.000|20110119184923.000|TR0|What I know was that he was asking a 
20110119184923.000|20110119184925.000|TR0|question directed at President Obama.
20110119184925.000|20110119184927.000|TR0|
20110119184927.000|20110119184928.000|TR0|As you raised this question and I heard 
20110119184928.000|20110119184930.000|TR0|the question properly, certainly I'm in a 
20110119184930.000|20110119184932.000|TR0|position to answer that question.
20110119184932.000|20110119184933.000|TR0|
20110119184933.000|20110119184935.000|TR0|HU (through translator): President Obama 
20110119184935.000|20110119184937.000|TR0|and I already met eight times. Each time 
20110119184937.000|20110119184939.000|TR0|we met, we had an in-depth exchange of 
20110119184939.000|20110119184940.000|TR0|views in a candid manner on issues of 
20110119184940.000|20110119184942.000|TR0|shared interest and on issues to each 
20110119184942.000|20110119184944.000|TR0|other's concern.
20110119184944.000|20110119184945.000|TR0|
20110119184945.000|20110119184947.000|TR0|And on the issues we have covered, we also 
20110119184947.000|20110119184949.000|TR0|discussed human rights.
20110119184949.000|20110119184951.000|TR0|
20110119184951.000|20110119184952.000|TR0|China is always committed to the 
20110119184952.000|20110119184954.000|TR0|protection and promotion of human rights. 
20110119184954.000|20110119184956.000|TR0|And in the cause of human rights, China 
20110119184956.000|20110119184958.000|TR0|has also made enormous progress, 
20110119184958.000|20110119184959.000|TR0|recognized widely in the world.
20110119184959.000|20110119185001.000|TR0|
20110119185001.000|20110119185003.000|TR0|China recognizes and also respects the 
20110119185003.000|20110119185004.000|TR0|universality of human rights. And at the 
20110119185004.000|20110119185006.000|TR0|same time, we do believe that we also need 
20110119185006.000|20110119185008.000|TR0|to take into account the different 
20110119185008.000|20110119185010.000|TR0|national circumstances when it comes to 
20110119185010.000|20110119185011.000|TR0|the universal value of human rights.
20110119185011.000|20110119185013.000|TR0|
20110119185013.000|20110119185015.000|TR0|China is a developing country with a huge 
20110119185015.000|20110119185016.000|TR0|population and also a developing country 
20110119185016.000|20110119185018.000|TR0|in a crucial stage of reform.
20110119185018.000|20110119185020.000|TR0|
20110119185020.000|20110119185022.000|TR0|HU (through translator): In this context, 
20110119185022.000|20110119185023.000|TR0|China still faces many challenges in 
20110119185023.000|20110119185025.000|TR0|economic and social development, and a lot 
20110119185025.000|20110119185027.000|TR0|still needs to be done in China in terms 
20110119185027.000|20110119185028.000|TR0|of human rights. We will continue our 
20110119185028.000|20110119185030.000|TR0|efforts to improve the lives of the 
20110119185030.000|20110119185032.000|TR0|Chinese people and we will continue our 
20110119185032.000|20110119185034.000|TR0|efforts to promote democracy and the rule 
20110119185034.000|20110119185035.000|TR0|of law in our country. At the same time, 
20110119185035.000|20110119185037.000|TR0|we are also willing to continue to have 
20110119185037.000|20110119185039.000|TR0|exchanges and dialogue with other 
20110119185039.000|20110119185041.000|TR0|countries in terms of human rights, and 
20110119185041.000|20110119185042.000|TR0|we're also going to -- we're also willing 
20110119185042.000|20110119185044.000|TR0|to learn from each other in terms of the 
20110119185044.000|20110119185046.000|TR0|good practices.
20110119185046.000|20110119185047.000|TR0|
20110119185047.000|20110119185049.000|TR0|As President Obama rightly put it just 
20110119185049.000|20110119185051.000|TR0|now, though there are disagreements 
20110119185051.000|20110119185053.000|TR0|between China and United States on the 
20110119185053.000|20110119185054.000|TR0|issue of human rights, China is willing to 
20110119185054.000|20110119185056.000|TR0|engage in dialogue and exchanges with the 
20110119185056.000|20110119185058.000|TR0|United States on the basis of mutual 
20110119185058.000|20110119185059.000|TR0|respect and the principle of 
20110119185059.000|20110119185101.000|TR0|noninterference in each other's internal 
20110119185101.000|20110119185103.000|TR0|affairs. In this way, we will be able to 
20110119185103.000|20110119185105.000|TR0|further increase our mutual understanding, 
20110119185105.000|20110119185106.000|TR0|reduce our disagreements, and expand our 
20110119185106.000|20110119185108.000|TR0|common ground.
20110119185108.000|20110119185110.000|TR0|
20110119185110.000|20110119185111.000|TR0|As for the latter question about the 
20110119185111.000|20110119185113.000|TR0|attendance at the state dinner by some 
20110119185113.000|20110119185115.000|TR0|congress people -- so, who will attend, 
20110119185115.000|20110119185117.000|TR0|who will not attend, and for what reasons, 
20110119185117.000|20110119185118.000|TR0|I think President Obama is certainly in a 
20110119185118.000|20110119185120.000|TR0|better position to answer that question.
20110119185120.000|20110119185122.000|TR0|
20110119185122.000|20110119185124.000|TR0|(LAUGHTER)
20110119185124.000|20110119185125.000|TR0|
20110119185125.000|20110119185127.000|TR0|OBAMA: Is that -- is it the question you 
20110119185127.000|20110119185129.000|TR0|want to pose to me? You get -- you get one.
20110119185129.000|20110119185130.000|TR0|
20110119185130.000|20110119185132.000|TR0|(LAUGHTER)
20110119185132.000|20110119185134.000|TR0|
20110119185134.000|20110119185136.000|TR0|QUESTION: (OFF-MIKE)
20110119185136.000|20110119185137.000|TR0|
20110119185137.000|20110119185139.000|TR0|OBAMA: OK.
20110119185139.000|20110119185141.000|TR0|
20110119185141.000|20110119185142.000|TR0|QUESTION: You've just spoken about some of 
20110119185142.000|20110119185144.000|TR0|the deals that you've -- you've sealed 
20110119185144.000|20110119185146.000|TR0|here, about the importance of exports, 
20110119185146.000|20110119185148.000|TR0|your own goal of doubling exports, to your 
20110119185148.000|20110119185149.000|TR0|job strategy.
20110119185149.000|20110119185151.000|TR0|
20110119185151.000|20110119185153.000|TR0|At the same time, you said there needs to 
20110119185153.000|20110119185154.000|TR0|be further adjustment in the exchange rate 
20110119185154.000|20110119185156.000|TR0|and the RMB is undervalued.
20110119185156.000|20110119185158.000|TR0|
20110119185158.000|20110119185200.000|TR0|To what extend does China's depressing of 
20110119185200.000|20110119185201.000|TR0|its -- of its currency affect your ability 
20110119185201.000|20110119185203.000|TR0|to grow jobs in this country and lower the 
20110119185203.000|20110119185205.000|TR0|unemployment rate?
20110119185205.000|20110119185207.000|TR0|
20110119185207.000|20110119185208.000|TR0|OBAMA: Well, I think that it is important 
20110119185208.000|20110119185210.000|TR0|for us to look at the entire economic 
20110119185210.000|20110119185212.000|TR0|relationship. And the currency issue is 
20110119185212.000|20110119185213.000|TR0|one part of it.
20110119185213.000|20110119185215.000|TR0|
20110119185215.000|20110119185217.000|TR0|The first time I met President Hu was in 
20110119185217.000|20110119185219.000|TR0|April of 2009.
20110119185219.000|20110119185220.000|TR0|
20110119185220.000|20110119185222.000|TR0|And this was the first G-20 summit that I 
20110119185222.000|20110119185224.000|TR0|attended when we were in the midst of the 
20110119185224.000|20110119185225.000|TR0|worst financial crisis that we'd 
20110119185225.000|20110119185227.000|TR0|experienced since the 1930s.
20110119185227.000|20110119185229.000|TR0|
20110119185229.000|20110119185231.000|TR0|And even as we were trying to stabilize 
20110119185231.000|20110119185232.000|TR0|the financial system, what was absolutely 
20110119185232.000|20110119185234.000|TR0|clear was that we couldn't go back to a 
20110119185234.000|20110119185236.000|TR0|system in which the United States was 
20110119185236.000|20110119185237.000|TR0|borrowing massively, consuming massively, 
20110119185237.000|20110119185239.000|TR0|but not producing and selling to the rest 
20110119185239.000|20110119185241.000|TR0|of the world, creating these huge 
20110119185241.000|20110119185243.000|TR0|imbalances that helped contribute to the 
20110119185243.000|20110119185244.000|TR0|crisis. And that's why we pushed and why 
20110119185244.000|20110119185246.000|TR0|the G-20 adopted a framework that called 
20110119185246.000|20110119185248.000|TR0|for rebalancing the world economy. That 
20110119185248.000|20110119185250.000|TR0|gives us some responsibilities. We've got 
20110119185250.000|20110119185251.000|TR0|to save more in this country. We've got to 
20110119185251.000|20110119185253.000|TR0|cut back on these huge levels of debt, 
20110119185253.000|20110119185255.000|TR0|both in the private sector, but also in 
20110119185255.000|20110119185256.000|TR0|the public sector.
20110119185256.000|20110119185258.000|TR0|
20110119185258.000|20110119185300.000|TR0|It also means that there are structural 
20110119185300.000|20110119185302.000|TR0|reforms that we have to undergo to make 
20110119185302.000|20110119185303.000|TR0|ourselves more competitive in the world 
20110119185303.000|20110119185305.000|TR0|economy, so making sure that we have the 
20110119185305.000|20110119185307.000|TR0|best education system in the world, that 
20110119185307.000|20110119185308.000|TR0|we're producing more engineers than 
20110119185308.000|20110119185310.000|TR0|lawyers, making sure that we have a handle 
20110119185310.000|20110119185312.000|TR0|on our fiscal problems, making sure that 
20110119185312.000|20110119185314.000|TR0|we've got a world- class infrastructure. 
20110119185314.000|20110119185315.000|TR0|Those are all important parts of us being 
20110119185315.000|20110119185317.000|TR0|competitive and being able to export.
20110119185317.000|20110119185319.000|TR0|
20110119185319.000|20110119185320.000|TR0|It does also mean, though, that we have a 
20110119185320.000|20110119185322.000|TR0|level playing field when it comes to our 
20110119185322.000|20110119185324.000|TR0|trading partners. And so, with respect to 
20110119185324.000|20110119185326.000|TR0|China, what President Hu and myself and 
20110119185326.000|20110119185327.000|TR0|our delegations have discussed is, how do 
20110119185327.000|20110119185329.000|TR0|we make sure that in fact our trading 
20110119185329.000|20110119185331.000|TR0|relationship is fair and a win- win 
20110119185331.000|20110119185333.000|TR0|situation as opposed to a win-lose 
20110119185333.000|20110119185334.000|TR0|situation?
20110119185334.000|20110119185336.000|TR0|
20110119185336.000|20110119185338.000|TR0|Some of that has to do with issues 
20110119185338.000|20110119185339.000|TR0|completely unrelated to currency. For 
20110119185339.000|20110119185341.000|TR0|example, we're making progress on making 
20110119185341.000|20110119185343.000|TR0|sure that the government procurement 
20110119185343.000|20110119185345.000|TR0|process in China is open and fair to 
20110119185345.000|20110119185346.000|TR0|American businesses, and we've made 
20110119185346.000|20110119185348.000|TR0|progress as a consequence of this state 
20110119185348.000|20110119185350.000|TR0|visit.
20110119185350.000|20110119185351.000|TR0|
20110119185351.000|20110119185353.000|TR0|Some of it has to do with intellectual 
20110119185353.000|20110119185355.000|TR0|property protection. So we were just 
20110119185355.000|20110119185357.000|TR0|meeting with business leaders, and Steve 
20110119185357.000|20110119185358.000|TR0|Ballmer of Microsoft pointed out that 
20110119185358.000|20110119185400.000|TR0|their estimate is that only one customer 
20110119185400.000|20110119185402.000|TR0|in every 10 of their products is actually 
20110119185402.000|20110119185403.000|TR0|paying for it in China.
20110119185403.000|20110119185405.000|TR0|
20110119185405.000|20110119185407.000|TR0|And so can we get better enforcement, 
20110119185407.000|20110119185409.000|TR0|since that is an area where America 
20110119185409.000|20110119185410.000|TR0|excels, intellectual property and 
20110119185410.000|20110119185412.000|TR0|high-value added products and services?
20110119185412.000|20110119185414.000|TR0|
20110119185414.000|20110119185416.000|TR0|And the Chinese government has, to its 
20110119185416.000|20110119185417.000|TR0|credit, taken steps to better enforce 
20110119185417.000|20110119185419.000|TR0|intellectual property. We've got further 
20110119185419.000|20110119185421.000|TR0|agreement as a consequence of this state 
20110119185421.000|20110119185422.000|TR0|visit. And I think President Hu would 
20110119185422.000|20110119185424.000|TR0|acknowledge that more needs to be done.
20110119185424.000|20110119185426.000|TR0|
20110119185426.000|20110119185428.000|TR0|But the currency issue is a part of the 
20110119185428.000|20110119185429.000|TR0|problem. The RMB is undervalued. The 
20110119185429.000|20110119185431.000|TR0|Chinese government has intervened very 
20110119185431.000|20110119185433.000|TR0|forcefully in the currency markets. 
20110119185433.000|20110119185434.000|TR0|They've spent $200 billion just recently. 
20110119185434.000|20110119185436.000|TR0|And that's an indication of the degree to 
20110119185436.000|20110119185438.000|TR0|which it's still undervalued.
20110119185438.000|20110119185440.000|TR0|
20110119185440.000|20110119185441.000|TR0|President Hu has indicated he's committed 
20110119185441.000|20110119185443.000|TR0|to moving toward a market- based system. 
20110119185443.000|20110119185445.000|TR0|And there has been movement, but it's not 
20110119185445.000|20110119185447.000|TR0|as fast as we want.
20110119185447.000|20110119185448.000|TR0|
20110119185448.000|20110119185450.000|TR0|And what I've said to President Hu -- and 
20110119185450.000|20110119185452.000|TR0|I firmly believe this -- is not only will 
20110119185452.000|20110119185453.000|TR0|U.S. businesses be able to export more to 
20110119185453.000|20110119185455.000|TR0|China if we have a market-based currency, 
20110119185455.000|20110119185457.000|TR0|but it will also be good for China and 
20110119185457.000|20110119185459.000|TR0|President Hu's agenda of expanding 
20110119185459.000|20110119185500.000|TR0|domestic agenda, because if the RMB is 
20110119185500.000|20110119185502.000|TR0|worth more, that means they can buy more 
20110119185502.000|20110119185504.000|TR0|products and services, and that will 
20110119185504.000|20110119185505.000|TR0|contribute to China having greater 
20110119185505.000|20110119185507.000|TR0|purchasing power and a higher standard of 
20110119185507.000|20110119185509.000|TR0|living. So this is something that can be a 
20110119185509.000|20110119185511.000|TR0|win-win. President Hu's concerned, 
20110119185511.000|20110119185512.000|TR0|understandably, about how rapid this 
20110119185512.000|20110119185514.000|TR0|transition takes and the disruptions that 
20110119185514.000|20110119185516.000|TR0|may occur in its export sector.
20110119185516.000|20110119185517.000|TR0|
20110119185517.000|20110119185519.000|TR0|But I'm confident that it's the right 
20110119185519.000|20110119185521.000|TR0|thing to do. And my hope and expectation 
20110119185521.000|20110119185523.000|TR0|is that President Hu's resolve will -- 
20110119185523.000|20110119185524.000|TR0|will lead to a fully market-based economy 
20110119185524.000|20110119185526.000|TR0|program that will more effective trade 
20110119185526.000|20110119185528.000|TR0|between our two countries.
20110119185528.000|20110119185530.000|TR0|
20110119185530.000|20110119185531.000|TR0|QUESTION (through translator): Because of 
20110119185531.000|20110119185533.000|TR0|the on and off interpretation from the 
20110119185533.000|20110119185535.000|TR0|simultaneous booths, so I would like to 
20110119185535.000|20110119185536.000|TR0|ask the Chinese consecutive interpreter to 
20110119185536.000|20110119185538.000|TR0|interpret my two questions correctly and 
20110119185538.000|20110119185540.000|TR0|accurately.
20110119185540.000|20110119185542.000|TR0|
20110119185542.000|20110119185543.000|TR0|(LAUGHTER)
20110119185543.000|20110119185545.000|TR0|
20110119185545.000|20110119185547.000|TR0|My first question for President Obama -- 
20110119185547.000|20110119185548.000|TR0|many people do believe that the biggest 
20110119185548.000|20110119185550.000|TR0|problem in this relationship is the lack 
20110119185550.000|20110119185552.000|TR0|of strategic mutual trust. Do you agree 
20110119185552.000|20110119185554.000|TR0|with this view? And how do you think that 
20110119185554.000|20110119185555.000|TR0|the two sides should enhance the strategic 
20110119185555.000|20110119185557.000|TR0|mutual trust? And how do you think that 
20110119185557.000|20110119185559.000|TR0|the two sides should appropriately manage 
20110119185559.000|20110119185600.000|TR0|their differences and expand their common 
20110119185600.000|20110119185602.000|TR0|interests?
20110119185602.000|20110119185604.000|TR0|
20110119185604.000|20110119185606.000|TR0|QUESTION (through translator): My second 
20110119185606.000|20110119185607.000|TR0|question is for President Hu Jintao? We've 
20110119185607.000|20110119185609.000|TR0|noted that both the Chinese and American 
20110119185609.000|20110119185611.000|TR0|leaders have on various occasions stressed 
20110119185611.000|20110119185613.000|TR0|the fact that the influence and the 
20110119185613.000|20110119185614.000|TR0|significance of the China-U.S. 
20110119185614.000|20110119185616.000|TR0|relationship have far -- gone far beyond 
20110119185616.000|20110119185618.000|TR0|the bilateral dimension. China and the 
20110119185618.000|20110119185619.000|TR0|United States share broad common interests 
20110119185619.000|20110119185621.000|TR0|and shoulder important common 
20110119185621.000|20110119185623.000|TR0|responsibilities in addressing a variety 
20110119185623.000|20110119185625.000|TR0|of regional and global issues.
20110119185625.000|20110119185626.000|TR0|
20110119185626.000|20110119185628.000|TR0|QUESTION (through translator): So my 
20110119185628.000|20110119185630.000|TR0|question is that, how do you think that 
20110119185630.000|20110119185631.000|TR0|the China and United States can step up 
20110119185631.000|20110119185633.000|TR0|their cooperation in a joint endeavor to 
20110119185633.000|20110119185635.000|TR0|tackle the increasing number of global 
20110119185635.000|20110119185637.000|TR0|issues?
20110119185637.000|20110119185638.000|TR0|
20110119185638.000|20110119185640.000|TR0|(LAUGHTER)
20110119185640.000|20110119185642.000|TR0|
20110119185642.000|20110119185643.000|TR0|OBAMA: Well, the -- certainly, the more 
20110119185643.000|20110119185645.000|TR0|that we can build a baseline of trust, as 
20110119185645.000|20110119185647.000|TR0|you called it, strategic mutual trust, the 
20110119185647.000|20110119185649.000|TR0|more likely we are able to solve the 
20110119185649.000|20110119185650.000|TR0|friction or irritants that exist in a 
20110119185650.000|20110119185652.000|TR0|relationship between any two countries in 
20110119185652.000|20110119185654.000|TR0|a more constructive way -- which is why I 
20110119185654.000|20110119185656.000|TR0|think it's so important that not only 
20110119185656.000|20110119185657.000|TR0|governments but people in both countries 
20110119185657.000|20110119185659.000|TR0|understand the challenges that each 
20110119185659.000|20110119185701.000|TR0|country faces and not view every issue 
20110119185701.000|20110119185702.000|TR0|through the lens of rivalry.
20110119185702.000|20110119185704.000|TR0|
20110119185704.000|20110119185706.000|TR0|For example, I know that in China many 
20110119185706.000|20110119185708.000|TR0|believe that somehow the United States is 
20110119185708.000|20110119185709.000|TR0|interested in containing China's rise.
20110119185709.000|20110119185711.000|TR0|
20110119185711.000|20110119185713.000|TR0|As I indicated in the answer that I gave a 
20110119185713.000|20110119185714.000|TR0|previous questioner, we welcome China's 
20110119185714.000|20110119185716.000|TR0|rise. We just want to make sure that that 
20110119185716.000|20110119185718.000|TR0|rise is done -- that that rise occurs in a 
20110119185718.000|20110119185720.000|TR0|way that reinforces international norms 
20110119185720.000|20110119185721.000|TR0|and international rules, and enhances 
20110119185721.000|20110119185723.000|TR0|security and peace, as opposed to it being 
20110119185723.000|20110119185725.000|TR0|a source of conflict either in the region 
20110119185725.000|20110119185726.000|TR0|or around the world.
20110119185726.000|20110119185728.000|TR0|
20110119185728.000|20110119185730.000|TR0|And these security and economic dialogues 
20110119185730.000|20110119185732.000|TR0|that we've established are precisely 
20110119185732.000|20110119185733.000|TR0|designed to lessen suspicions, to enhance 
20110119185733.000|20110119185735.000|TR0|mutual understanding. The more we 
20110119185735.000|20110119185737.000|TR0|understand each other's challenges, the 
20110119185737.000|20110119185739.000|TR0|more we can take advantage of 
20110119185739.000|20110119185740.000|TR0|opportunities.
20110119185740.000|20110119185742.000|TR0|
20110119185742.000|20110119185744.000|TR0|HU: As the journalist who raises that 
20110119185744.000|20110119185745.000|TR0|question said that in today's world 
20110119185745.000|20110119185747.000|TR0|mankind faces more and more global 
20110119185747.000|20110119185749.000|TR0|challenges. And I would like to stress 
20110119185749.000|20110119185751.000|TR0|here that no country can remain unscathed 
20110119185751.000|20110119185752.000|TR0|in the face of so many global challenges. 
20110119185752.000|20110119185754.000|TR0|And no country can singlehandedly tackle 
20110119185754.000|20110119185756.000|TR0|global challenges.
20110119185756.000|20110119185757.000|TR0|
20110119185757.000|20110119185759.000|TR0|For example, in the field of fighting 
20110119185759.000|20110119185801.000|TR0|terrorism, upholding the security of 
20110119185801.000|20110119185803.000|TR0|humanity or in tackling the international 
20110119185803.000|20110119185804.000|TR0|financial crisis, promoting the growth of 
20110119185804.000|20110119185806.000|TR0|the world economy, in addressing regional 
20110119185806.000|20110119185808.000|TR0|hotspots, fighting transnational crimes, 
20110119185808.000|20110119185809.000|TR0|fighting piracy and preventing and 
20110119185809.000|20110119185811.000|TR0|treating communicable diseases, in all 
20110119185811.000|20110119185813.000|TR0|these areas, countries need to work 
20110119185813.000|20110119185815.000|TR0|together to meet the challenge.
20110119185815.000|20110119185816.000|TR0|
20110119185816.000|20110119185818.000|TR0|China is the biggest developing country 
20110119185818.000|20110119185820.000|TR0|and the United States biggest developed 
20110119185820.000|20110119185822.000|TR0|country. In this context, it is all the 
20110119185822.000|20110119185823.000|TR0|more necessary for China and the United 
20110119185823.000|20110119185825.000|TR0|States to strengthen their cooperation to 
20110119185825.000|20110119185827.000|TR0|meet such challenges.
20110119185827.000|20110119185828.000|TR0|
20110119185828.000|20110119185830.000|TR0|Then how can China and the U.S. do a 
20110119185830.000|20110119185832.000|TR0|better job in working together to meet 
20110119185832.000|20110119185834.000|TR0|global challenges? I think there are three 
20110119185834.000|20110119185835.000|TR0|points I would like to make, and these 
20110119185835.000|20110119185837.000|TR0|three points deserve our serious attention 
20110119185837.000|20110119185839.000|TR0|and consideration.
20110119185839.000|20110119185840.000|TR0|
20110119185840.000|20110119185842.000|TR0|Number one, that our two sides have acted 
20110119185842.000|20110119185844.000|TR0|in the spirit of cooperation as if we were 
20110119185844.000|20110119185846.000|TR0|in the same boat that we should row in the 
20110119185846.000|20110119185847.000|TR0|same direction, when we tackled previous 
20110119185847.000|20110119185849.000|TR0|international challenges. And I think we 
20110119185849.000|20110119185851.000|TR0|need to keep up this spirit in future as 
20110119185851.000|20110119185852.000|TR0|we tackle challenges.
20110119185852.000|20110119185854.000|TR0|
20110119185854.000|20110119185856.000|TR0|Number two, we need to increase our 
20110119185856.000|20110119185858.000|TR0|communication and coordination.
20110119185858.000|20110119185859.000|TR0|
20110119185859.000|20110119185901.000|TR0|And number three, we need to respect and 
20110119185901.000|20110119185903.000|TR0|accommodate each other's interests and 
20110119185903.000|20110119185905.000|TR0|concerns.
20110119185905.000|20110119185906.000|TR0|
20110119185906.000|20110119185908.000|TR0|I'm convinced that as long as our two 
20110119185908.000|20110119185910.000|TR0|sides continue to act in this spirit and 
20110119185910.000|20110119185911.000|TR0|as long as we continue to work together 
20110119185911.000|20110119185913.000|TR0|with other countries concerned, we will be 
20110119185913.000|20110119185915.000|TR0|able to engage in cooperation in an even 
20110119185915.000|20110119185917.000|TR0|broader range of areas to the benefit of 
20110119185917.000|20110119185918.000|TR0|world peace and development.
20110119185918.000|20110119185920.000|TR0|
20110119185920.000|20110119185922.000|TR0|OBAMA: All right, everybody. Thank you so 
20110119185922.000|20110119185923.000|TR0|much for your patience due to the 
20110119185923.000|20110119185925.000|TR0|technical difficulties.
20110119185925.000|20110119185927.000|TR0|
20110119185927.000|20110119185929.000|TR0|President Hu, once again, we appreciate 
20110119185929.000|20110119185930.000|TR0|your visit. We appreciate the dialogue and 
20110119185930.000|20110119185932.000|TR0|we are looking forward to having dinner 
20110119185932.000|20110119185934.000|TR0|with you later this evening.
20110119185934.000|20110119185935.000|TR0|
20110119185935.000|20110119185936.000|TR0|
END|20110119185936|2011-01-19_1827_US_CNN_CNN_Live_Event_Special
