TOP|20110119212800|2011-01-19_2128_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|8ace91e0-18fb-11e2-a76f-d75623b78db0
AQD|2012-10-18 0812 UTC
DUR|0:02:51.19
VID|320x240
TTL|Rep Berkley Fights Repeal of Health Care Reform 11911
URL|http://youtube.com/watch?v=_mz22z5tAyI
TTS|Youtube English machine transcript 2012-10-18 0812 UTC
CMT|
HED|Rep Berkley Fights Repeal of Health Care Reform 11911
LAN|ENG
LBT|2011-01-19 16:28 America/New_York
Run_date|201312150217
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110119213051|2011-01-19_2128_US_CampaignAds_Shelley_Berkley
