TOP|20110119214900|2011-01-19_2149_US_CampaignAds_Americans_for_Prosperity
COL|Communication Studies Archive, UCLA
UID|f017c6dc-055c-11e2-85a5-835a19940766
AQD|2012-09-23 0859 UTC
DUR|0:09:02.03
VID|480x360
TTL|AFP President Tim Phillips on Fox and Friends
URL|http://youtube.com/watch?v=K_4N3ZDRnV8
TTS|Youtube English machine transcript 2012-09-23 0859 UTC
CMT|
HED|AFP President Tim Phillips appeared on Fox and Friends to discuss the upcoming vote to repeal Obamacare.
LAN|ENG
LBT|2011-01-19 16:49 America/New_York
20110119214911.749|20110119214912.559|TR1|said
20110119214912.559|20110119214916.219|TR1|fade out is that the voters repealing of kayla house majority leader barricades
20110119214916.219|20110119214919.289|TR1|are indirectly telling senate majority leader harry reid
20110119214919.289|20110119214920.340|TR1|to bring it on
20110119214920.340|20110119214924.369|TR1|by the white house seems to be blowing off the whole thing confident the repeal
20110119214924.369|20110119214927.779|TR1|africa isn't going anywhere
20110119214927.779|20110119214929.720|TR1|cheer who believe
20110119214929.720|20110119214934.180|TR1|of many including pathogenicity by those toward a vote for a few of them are this
20110119214934.180|20110119214938.560|TR1|is a serious legislative efforts i don't think it's going anywhere
20110119214938.560|20110119214942.349|TR1|well class or democrats underestimating republicans around on target
20110119214942.349|20110119214945.349|TR1|with his right now in new york daily news columnist and senior writer for the
20110119214945.349|20110119214946.339|TR1|daily caller
20110119214946.339|20110119214948.010|TR1|as he copped comma
20110119214948.010|20110119214949.989|TR1|democratic strategist robertson remains here
20110119214949.989|20110119214951.350|TR1|he's in the middle
20110119214951.350|20110119214952.680|TR1|american for prosperity
20110119214952.680|20110119214953.629|TR1|ten phillips
20110119214953.629|20110119214957.750|TR1|they are robert do you think democrats are are right in blowing off the
20110119214957.750|20110119214958.940|TR1|republican effort today
20110119214958.940|20110119215002.060|TR1|well that's about blowing off the ever i think it's really a missed opportunity
20110119215002.060|20110119215003.730|TR1|by the republicans
20110119215003.730|20110119215007.100|TR1|i think more could be done with this legislation on tort reform
20110119215007.100|20110119215010.590|TR1|or selling insurance across state lines are for that matter more public access
20110119215010.590|20110119215014.160|TR1|to more assistance for small businesses but every time the republican
20110119215014.160|20110119215016.180|TR1|conservative leadership as part of the test
20110119215016.180|20110119215018.700|TR1|they based they walk away from it for example
20110119215018.700|20110119215021.870|TR1|during the bush years they control the house in the senate presents for five
20110119215021.870|20110119215022.240|TR1|years
20110119215022.240|20110119215025.610|TR1|they never moved on tort reform never moved on selling insurance liabilities
20110119215025.610|20110119215029.360|TR1|and watchers keep it up up from right now but a m in particular those issues
20110119215029.360|20110119215033.009|TR1|were brought up in blown off because the republicans had no power
20110119215033.009|20110119215036.210|TR1|that's exactly right now i think the president in yours uh... what's going to
20110119215036.210|20110119215038.979|TR1|happen there's old girl we saw what happened in the second
20110119215038.979|20110119215041.740|TR1|the american people trying to speak to this administration is saying look
20110119215041.740|20110119215045.550|TR1|you've gone too far cry two governments gotten too big a spending too much
20110119215045.550|20110119215048.800|TR1|comeback come back to where we are rights esi here's the problem has to
20110119215048.800|20110119215051.140|TR1|have some make a statement but it's also bolick
20110119215051.140|20110119215052.390|TR1|in the senate
20110119215052.390|20110119215056.270|TR1|uniting to bring it up it's not symbolic and here's why for all of the staffing
20110119215056.270|20110119215100.470|TR1|act the idea of repealing opa mckarrick that you see on the left and the
20110119215100.470|20110119215104.210|TR1|insistence from them that about affairs if they'd accompli this has been accused
20110119215104.210|20110119215105.539|TR1|me successful
20110119215105.539|20110119215107.340|TR1|already one we're still talking about it
20110119215107.340|20110119215110.680|TR1|this is the law of the land and we are still having a public debate
20110119215110.680|20110119215115.070|TR1|to these are democrats pivot carolyn maloney chuck schumer on the sunday talk
20110119215115.070|20110119215117.209|TR1|shows this past weekend were saying
20110119215117.209|20110119215121.419|TR1|we need to repeal parts of this law that's astonishing right here is uh...
20110119215121.419|20110119215126.239|TR1|here's our erica define the role of rex ryan falling out senator harry reid
20110119215126.239|20110119215129.480|TR1|visionary dot com at the repeal boat should die in the senate
20110119215129.480|20110119215134.519|TR1|they should bring it all up for a vote iti still confident he's got the boats
20110119215134.519|20110119215138.280|TR1|so then it isn't spinning your wheels if the senate picks it up it's not about
20110119215138.280|20110119215140.680|TR1|spinning your wheels and you mention before about the republicans had no
20110119215140.680|20110119215141.319|TR1|power
20110119215141.319|20110119215144.969|TR1|the problem is two years the problem is they have no plan
20110119215144.969|20110119215147.899|TR1|paul ryan wasn't had the most comprehensive plan as the chairman of
20110119215147.899|20110119215149.029|TR1|the house budget committee
20110119215149.029|20110119215151.570|TR1|annually a fourteen republicans supporting him
20110119215151.570|20110119215154.990|TR1|and so i think the real challenger for republicans show what they want to do
20110119215154.990|20110119215157.019|TR1|about people with pre-existing conditions
20110119215157.019|20110119215200.599|TR1|and about people who might lose insurance because i had phyllis here we
20110119215200.599|20110119215203.879|TR1|can set up michael had this vote but there are a lot of u_s_ senators up
20110119215203.879|20110119215206.930|TR1|democrats up in two thousand twelve include my syndrome virginia jim webb
20110119215206.930|20110119215209.959|TR1|who are a look at this no they're in trouble politically loan demand a vote
20110119215209.959|20110119215213.560|TR1|that is not symbolic aziza wright ensued she felt like hers of course you know i
20110119215213.560|20110119215216.330|TR1|was looking through the full swing the president obama esi
20110119215216.330|20110119215221.019|TR1|who seems to be moving say they are hoping to tweaking this right he
20110119215221.019|20110119215222.820|TR1|understands the car the twenty six states
20110119215222.820|20110119215226.710|TR1|who are charging the laura challenging his constitutionally well i think is
20110119215226.710|20110119215228.430|TR1|gretchen mentioned earlier
20110119215228.430|20110119215231.950|TR1|everyone's up for reelection and twenty twelve that matters and so i think
20110119215231.950|20110119215233.019|TR1|everyone's looking at this
20110119215233.019|20110119215237.179|TR1|with that in mind to the president included he knows that he has to do
20110119215237.179|20110119215240.989|TR1|something about the fact that pulling suggest the majority of this country is
20110119215240.989|20110119215242.489|TR1|not in love with this law
20110119215242.489|20110119215244.280|TR1|and the but the polling also shows
20110119215244.280|20110119215247.790|TR1|that the anger towards bill subsiding only thirty percent of the most recent
20110119215247.790|20110119215248.589|TR1|eight people
20110119215248.589|20110119215250.329|TR1|want to see this bill repealed
20110119215250.329|20110119215253.349|TR1|republicans are out of touch of the mainstream well you know if the poll was
20110119215253.349|20110119215257.010|TR1|was of his allies abolition of all the railways and all the things that i think
20110119215257.010|20110119215300.569|TR1|i ever sang together almost the polls and out of the writing about
20110119215300.569|20110119215305.969|TR1|tujhe reg voters only ram reducing she did so well hawk actually come out for
20110119215305.969|20110119215311.669|TR1|another segment kasia outfits in one of these will be wearing a sea stresses
20110119215311.669|20110119215314.829|TR1|ohio straight ahead to present so i said i would like a republican by cracking
20110119215314.829|20110119215315.759|TR1|down
20110119215315.759|20110119215319.630|TR1|on all of a regulation is the leading the liberal base behind and moving
20110119215319.630|20110119215322.119|TR1|seven l white
20110119215322.119|20110119215325.930|TR1|jamba handout from smoking if your neighbor thinks it stinks
20110119215325.930|20110119215329.090|TR1|the multimillion dollar legal battle added to the supreme court
20110119215329.090|20110119215334.679|TR1|could set a precedent for the rest of the nation
20110119215334.679|20110119215336.789|TR1|things out
20110119215336.789|20110119215340.229|TR1|committed to the area say president baba signing an executive order
20110119215340.229|20110119215344.020|TR1|reviewing the regulatory system he's a little he's business regulations in
20110119215344.020|20110119215346.649|TR1|spurred job creation or ever
20110119215346.649|20110119215349.789|TR1|republicans were voicing similar proposals throughout the economic crisis
20110119215349.789|20110119215353.550|TR1|says the president is isis himself from his base going to the middle
20110119215353.550|20110119215356.290|TR1|is the leading actually write political battle
20110119215356.290|20110119215359.759|TR1|here away in a c copper advertiser mint in phillips at sea
20110119215359.759|20110119215402.830|TR1|let's start with you what do you think the president to really yesterday same
20110119215402.830|20110119215404.340|TR1|some of these things have just dom
20110119215404.340|20110119215408.870|TR1|i liked it it was tough talk it was straight talk it wasn't the kind that's
20110119215408.870|20110119215411.770|TR1|professorial rhetoric we're used to seeing from obama
20110119215411.770|20110119215416.860|TR1|that ends up somewhere in the ether and nowhere so i liked it i'd think
20110119215416.860|20110119215421.669|TR1|he's got to find favor again with the financial sector and you know is that he
20110119215421.669|20110119215422.980|TR1|knows about twenty twelve
20110119215422.980|20110119215425.860|TR1|i wish this was an admission that his policies
20110119215425.860|20110119215429.349|TR1|were wrong but of course i think this is for the just politicking right that
20110119215429.349|20110119215432.360|TR1|would do if you were if you want to believe the president's come to the
20110119215432.360|20110119215434.210|TR1|middle rabu would you like to say
20110119215434.210|20110119215435.600|TR1|well we're projecting rhetoric
20110119215435.600|20110119215438.949|TR1|he could go to his own obama protection agency d_p_s_ the pier where they're
20110119215438.949|20110119215442.550|TR1|going in trying to push cap and trade through this energy tax this code avec
20110119215442.550|20110119215446.770|TR1|until the prices gas prices per jobs i think it's a guy's that's it we're done
20110119215446.770|20110119215450.900|TR1|with this regulatory effort into it overseas to which it was wrong it's
20110119215450.900|20110119215451.660|TR1|misguided
20110119215451.660|20110119215454.509|TR1|let's railing creates all that we're directing the rabbit from what you've
20110119215454.509|20110119215457.699|TR1|seen from what you're reading to you noticed the present acting a different
20110119215457.699|20110119215458.530|TR1|direction
20110119215458.530|20110119215500.470|TR1|why think wielding administration
20110119215500.470|20110119215503.850|TR1|is going to go into the next two years in facing new challenges are taking a
20110119215503.850|20110119215506.069|TR1|different approach but not in this case
20110119215506.069|20110119215509.969|TR1|this problem this problem is initiated in january thirty first two thousand
20110119215509.969|20110119215513.779|TR1|nine in the federal register with the begin this process subtler disillusioned
20110119215513.779|20110119215517.319|TR1|ten arresting but democrats and liberals believe in economic growth i don't
20110119215517.319|20110119215521.169|TR1|believe in bureaucracy that is overlapping a demon eyes as businesses
20110119215521.169|20110119215524.759|TR1|healthy so i thought it i think the business knows that that's why so much
20110119215524.759|20110119215527.349|TR1|couples pilot they don't trust what i've been in the regular queries no question
20110119215527.349|20110119215530.909|TR1|your writers two trillion dollars of private-sector muddy waiting for a
20110119215530.909|20110119215534.870|TR1|clearer economic message on regulatory reform the presents provided brought
20110119215534.870|20110119215537.930|TR1|about a lot of good water provided israel is running growth in the private
20110119215537.930|20110119215541.569|TR1|sector is is that information u_s_a_ because you know the president with a
20110119215541.569|20110119215544.759|TR1|bunch of business leaders of farak jared in the office and save brock we make
20110119215544.759|20110119215545.659|TR1|this better
20110119215545.659|20110119215548.719|TR1|also reached out to the chamber of commerce rice and we'll move so it's a
20110119215548.719|20110119215552.370|TR1|good bit again and i think in addition to what i'm saying is that the policies
20110119215552.370|20110119215556.210|TR1|have been also business rhetoric has been hostile business the rhetoric that
20110119215556.210|20110119215559.280|TR1|starr has been very inside business their fat cats
20110119215559.280|20110119215604.230|TR1|their bloated their corrupts you're going to see a real change over the next
20110119215604.230|20110119215607.870|TR1|two years because he has to have but yet we're also seeing tremendous success for
20110119215607.870|20110119215610.810|TR1|the tarp program which is issued by the bush administration
20110119215610.810|20110119215612.550|TR1|and the success of the automotive bailout
20110119215612.550|20110119215616.150|TR1|so this presents a great deal to create private-sector growth and try to rebuild
20110119215616.150|20110119215617.509|TR1|this economy
20110119215617.509|20110119215620.780|TR1|but i think successes relevance and purpose i think in fact when he
20110119215620.780|20110119215622.740|TR1|basically took over general motors
20110119215622.740|20110119215625.939|TR1|that was the beginning of his numbers dropping american public wants poly
20110119215625.939|20110119215628.900|TR1|count is now assistant secretary of the ratings or
20110119215628.900|20110119215632.570|TR1|but we are now fifty four percent approval ratings if you had a lot attack
20110119215632.570|20110119215636.570|TR1|in the middle of away from left adlai as yankee of are doing very well in ninety
20110119215636.570|20110119215642.580|TR1|two when it is a marxist and socialist wants us to have the itinerary habitat
20110119215642.580|20110119215644.799|TR1|for more than one about that right
20110119215644.799|20110119215650.589|TR1|until i got your the teacher in the well-run headed up until great debate
20110119215650.589|20110119215653.819|TR1|and it interesting shifting the entire conversation is taken over the last
20110119215653.819|20110119215655.680|TR1|three months since the november election
20110119215655.680|20110119215700.599|TR1|good job now ketchikan which have planned
20110119215700.599|20110119215701.990|TR1|just how are not
20110119215701.990|20110119215705.580|TR1|well my goodness who said the project concert this year and they just wanted
20110119215705.580|20110119215708.330|TR1|to say is right now she worried he's going to be there teleprompter cuz i
20110119215708.330|20110119215709.449|TR1|like his acting better
20110119215709.449|20110119215712.840|TR1|there was no stopping these cars one after another shooting down on piracy
20110119215712.840|20110119215719.840|TR1|hill will continue to see the rest of the stadium i don't for i was
20110119215720.309|20110119215722.449|TR1|how do you feel that you just back and he did
20110119215722.449|20110119215726.219|TR1|you talk about and guns into the classrooms to keep our children's sake
20110119215726.219|20110119215730.689|TR1|for the email as soon as the party was supposed to reconstruct the
20110119215730.689|20110119215732.200|TR1|going to get together
20110119215732.200|20110119215733.120|TR1|plus
20110119215733.120|20110119215737.830|TR1|american audience now awaiting plans to unionize foreign auto makers as well
20110119215737.830|20110119215743.060|TR1|idea our secret plan to save their own pension stuart varney with more that we
20110119215743.060|20110119215745.630|TR1|had rates over the third person
20110119215745.630|20110119215752.630|TR1|generated on twenty six of the story is sixty five years old seven
20110119215753.250|20110119215753.500|TR1|accents
END|20110119215802|2011-01-19_2149_US_CampaignAds_Americans_for_Prosperity
