TOP|20110119165200|2011-01-19_1652_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|5a61d38a-2082-11e2-8549-3b540bb73cb2
AQD|2012-10-27 2205 UTC
DUR|0:04:40.18
VID|320x240
TTL|KUSI Rep Brian Bilbray Discusses Health Care Repeal
URL|http://youtube.com/watch?v=c6RXxbSIH9Y
TTS|Youtube English machine transcript 2012-10-27 2205 UTC
CMT|
HED|Congressman Brian P. Bilbray (CA-50)  Discusses Health Care Repeal. KUSI, 1/20/11
LAN|ENG
LBT|2011-01-19 11:52 America/New_York
20110119165200.450|20110119165204.630|TR1|all right let's talk about something very important in our world here this
20110119165204.630|20110119165208.419|TR1|morning and of course up the new republican controlled house is scheduled
20110119165208.419|20110119165213.530|TR1|this morning to vote to repeal obama care and joining us on the following are
20110119165213.530|20110119165217.980|TR1|actually not on the phone joining us actually live from the capitol various
20110119165217.980|20110119165220.180|TR1|is smiling face congressman
20110119165220.180|20110119165223.119|TR1|brian bilbray brian good morning
20110119165223.119|20110119165226.349|TR1|their morning my daughter tells me the weather straight back back at home
20110119165226.349|20110119165229.470|TR1|uh... you know i gotta tell ya i don't know if you heard us talking earlier
20110119165229.470|20110119165231.740|TR1|will just get this out of the way seventy two
20110119165231.740|20110119165235.090|TR1|with six to eight eight foot waves brian
20110119165235.090|20110119165235.849|TR1|sixteen today
20110119165235.849|20110119165239.649|TR1|you know i just know how to cut my hahahaha i know but you have important
20110119165239.649|20110119165241.800|TR1|business to take care of their sir
20110119165241.800|20110119165244.950|TR1|and uh... tell us what's going to happen today and what a relief means and i
20110119165244.950|20110119165247.640|TR1|think that's the important thing what is it me
20110119165247.640|20110119165251.430|TR1|i really means that there's going to vote but i think the vote is going to be
20110119165251.430|20110119165252.460|TR1|strongly up
20110119165252.460|20110119165256.440|TR1|alm supporting that we repealed the bill that was passed last year
20110119165256.440|20110119165300.090|TR1|we go back and we do it right we do it psalm
20110119165300.090|20110119165304.750|TR1|systematically we uh... address issues uh... such as uh... pre-existing
20110119165304.750|20110119165308.520|TR1|conditions and and um... young young people staying on there
20110119165308.520|20110119165313.150|TR1|their parents insurance but we eliminate things likes enlightened saying that
20110119165313.150|20110119165316.770|TR1|americans do not have the right to live in the united states unless they'd bite
20110119165316.770|20110119165320.850|TR1|an insurance policy at the end and we go back and talk about things they're like
20110119165320.850|20110119165324.409|TR1|allowing people in california by gary health insurance
20110119165324.409|20110119165327.999|TR1|in any state they want break up this monopoly that we've created for the
20110119165327.999|20110119165329.470|TR1|insurance companies
20110119165329.470|20110119165333.549|TR1|and also talk about a big one especially when i learned when i was a county
20110119165333.549|20110119165337.520|TR1|supervisor working with the health departments and that is tort reform in
20110119165337.520|20110119165341.380|TR1|california we have a thing called micro that rate actually reduces the cost of
20110119165341.380|20110119165345.890|TR1|uh... insurance for for position still thirty to forty percent the rest the
20110119165345.890|20110119165349.399|TR1|country ought to be looking like that we shouldn't have to be paying for lawsuits
20110119165349.399|20110119165352.549|TR1|and other states because they don't have something like mike run their state ar
20110119165352.549|20110119165357.190|TR1|state couldn't survive in my opinion in fact in a democratic com assembly and
20110119165357.190|20110119165359.920|TR1|senate in california recognizes it
20110119165359.920|20110119165403.790|TR1|microbe and tort reform is essential for health care it's too that washington
20110119165403.790|20110119165407.160|TR1|would wake up to that well there's a lot of lawyers phone the strings there and
20110119165407.160|20110119165410.349|TR1|it's all about lawyers making money and then hit on it
20110119165410.349|20110119165412.689|TR1|you hit on it i'm going to be a lizard
20110119165412.689|20110119165416.449|TR1|we don't we can't afford to have lawyers in the the delivery room in it and the
20110119165416.449|20110119165420.029|TR1|sad thing about this
20110119165420.029|20110119165424.089|TR1|our men and women into harm's way our soldiers did not get to sue their
20110119165424.089|20110119165424.869|TR1|lawyers
20110119165424.869|20110119165428.449|TR1|why there's somebody on welfare and somebody getting free health care get to
20110119165428.449|20110119165429.500|TR1|sue their lawyers
20110119165429.500|20110119165432.099|TR1|if it's really that important
20110119165432.099|20110119165435.479|TR1|provide the most cost effective health care but you can't afford to continue to
20110119165435.479|20110119165438.790|TR1|subsidize a trial lawyers and uh... you know i got brothers who are trial
20110119165438.790|20110119165443.499|TR1|lawyers who frankly i think they'd them getting a little less money n and people
20110119165443.499|20110119165447.659|TR1|getting more health care is a lot more important than us camille placating one
20110119165447.659|20110119165450.809|TR1|group of the other alright littlest try to get to the heart of this do you do
20110119165450.809|20110119165454.829|TR1|you really think that there are pieces of obama care that you'll be able to
20110119165454.829|20110119165458.279|TR1|separate out and change and others couple things you like like you said
20110119165458.279|20110119165501.079|TR1|you know pre-existing conditions in keeping your kids on the policy as long
20110119165501.079|20110119165502.739|TR1|as they're full-time students
20110119165502.739|20110119165505.720|TR1|but do you really believe with the senate controlled by the democrats in
20110119165505.720|20110119165507.379|TR1|the president controlled
20110119165507.379|20110119165508.929|TR1|but you know obviously democrat
20110119165508.929|20110119165512.030|TR1|do you think anything can be changed in this bill
20110119165512.030|20110119165514.419|TR1|and what will it take
20110119165514.419|20110119165517.529|TR1|yes i think of one thing insist this mandate that
20110119165517.529|20110119165521.969|TR1|that all employers have to start sending out prom you know declarations the
20110119165521.969|20110119165523.959|TR1|federal government bob benefits that
20110119165523.959|20110119165527.559|TR1|that on people are getting on my paperwork when we talk about tort reform
20110119165527.559|20110119165531.769|TR1|i think the senate is going to have to finally addressed that i think that the
20110119165531.769|20110119165535.469|TR1|the mandate that you have to buy something from somebody
20110119165535.469|20110119165539.430|TR1|to be able living united states is an american citizen is absolute surviving
20110119165539.430|20110119165543.260|TR1|than exited the legislative say all americans have to buy a general four by
20110119165543.260|20110119165544.869|TR1|general motors car because
20110119165544.869|20110119165545.749|TR1|we want that
20110119165545.749|20110119165549.389|TR1|or judgment bicycle i think we can change although sincere yet
20110119165549.389|20110119165553.279|TR1|five well best of luck to you and today what times about
20110119165553.279|20110119165556.280|TR1|how would i don't know it's gonna be in the afternoon now so
20110119165556.280|20110119165559.749|TR1|hopefully will obviate below it drastically they're talking about it now
20110119165559.749|20110119165601.469|TR1|and i think there's a good example of
20110119165601.469|20110119165605.619|TR1|and this is why we shouldn't have three thousand two thousand page
20110119165605.619|20110119165610.209|TR1|uh... you know legislation this is why the new majority has come into a
20110119165610.209|20110119165614.549|TR1|three-day waiting period before you ask anybody to vote on it not just of
20110119165614.549|20110119165618.689|TR1|congressman mchenry isola public can read it and that's why we've got to get
20110119165618.689|20110119165621.259|TR1|rule break it up and let's do it peaceful they have had such a great
20110119165621.259|20110119165624.889|TR1|piece of legislation we should all be welcoming the chance to be able go over
20110119165624.889|20110119165626.499|TR1|to get in
20110119165626.499|20110119165630.029|TR1|well listen best of luck congressman brian bilbray and uh... we'll see when
20110119165630.029|20110119165632.479|TR1|you get back here whenever that is
20110119165632.479|20110119165636.580|TR1|i'm hoping to come back this weekend has a lot try to catch out there at that
20110119165636.580|20110119165638.530|TR1|women sing together there you go
20110119165638.530|20110119165640.000|TR1|buried elsewhere you find it express
END|20110119165640|2011-01-19_1652_US_CampaignAds_Brian_Bilbray
