TOP|20110119073501|2011-01-19_0735_US_KNBC_Tonight_Show_with_Jay_Leno
COL|Communication Studies Archive, UCLA 
UID|1cbd027c-23a7-11e0-ae2d-001517add720
DUR|1:00:49.44
VID|640x368
CMT|
LAN|ENG
LBT|2011-01-18 23:35 America/Los_Angeles
20110119073502.000|20110119073502.000|XDS|%   RATING: (NOT RATED) (72)
20110119073503.000|20110119073503.000|XDS|%    TITLE: The Tonight Show with Jay Leno
20110119083546.000|20110119083546.000|OTS|
END|20110119083550|2011-01-19_0735_US_KNBC_Tonight_Show_with_Jay_Leno
