TOP|20110119232100|2011-01-19_2321_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|a70693aa-0f1c-11e2-a680-4fbc7e0e0df3
AQD|2012-10-05 1844 UTC
DUR|0:05:00.57
VID|540x360
TTL|EDF & Whole Living Magazine Present: The Toxic Chemicals that Surround Us
URL|http://youtube.com/watch?v=B0tQdqhOKGs
TTS|Youtube English machine transcript 2012-10-05 1844 UTC
CMT|
HED|On Jan. 11, 2011 Environmental Defense Fund &amp; Whole Living magazine hosted an 'eco-salon' to discuss the &quot;toxic chemicals that surround us&quot; from toxins in plastics to home cleaning supplies. The event featured EDF's Beth Trask, deputy director of the Innovations Exchange along with former EDF Project Analyst Maria Harris. Debbie Raphael, toxics manger at the San Francisco Department of Environment, spoke about local and state efforts to reduce chemicals through policies and legislation. Mindy Pennybacker, a Whole Living columnist and author of Do One Green Thing, Saving the Earth Through Simple, Everyday Choices, spoke about ways to avoid toxins through better consumer choices and do it yourself tips.
LAN|ENG
LBT|2011-01-19 18:21 America/New_York
20110119232113.809|20110119232115.419|TR1|this
20110119232115.419|20110119232118.110|TR1|how long we don't know
20110119232118.110|20110119232121.189|TR1|things around some things
20110119232121.189|20110119232125.259|TR1|behind is it necessary to make a lot of other things being
20110119232125.259|20110119232127.859|TR1|to release the incident you know
20110119232127.859|20110119232133.039|TR1|is it necessary to adhesives in our florida cost cancers unnecessary to quit
20110119232133.039|20110119232135.760|TR1|playing charts in the film that you're sitting on
20110119232135.760|20110119232139.610|TR1|that part p_b_g_c_ versus livelihood toxins
20110119232139.610|20110119232143.470|TR1|isn't necessary leading lipstick all of the homes
20110119232143.470|20110119232146.270|TR1|the answer is
20110119232146.270|20110119232148.830|TR1|is not sufficient to ask
20110119232148.830|20110119232150.900|TR1|is something we go
20110119232150.900|20110119232154.820|TR1|perfectly legal would be cancer-causing videos scene
20110119232154.820|20110119232158.770|TR1|into the wall board eighty-three perfectly legal but this keno in hong
20110119232158.770|20110119232200.230|TR1|kong class right we know
20110119232200.230|20110119232201.860|TR1|did a lot of
20110119232201.860|20110119232207.409|TR1|and alexander carlos rendition of it should have a test tube
20110119232207.409|20110119232211.700|TR1|nearly two hundred and in the forties anymore is there as usual in exeter
20110119232211.700|20110119232213.140|TR1|penalizing chemicals
20110119232213.140|20110119232215.299|TR1|days instead of principles
20110119232215.299|20110119232218.049|TR1|biggest alexander's
20110119232218.049|20110119232222.480|TR1|producing some results this week released claimed wanted to see them
20110119232222.480|20110119232224.600|TR1|which is a great service
20110119232224.600|20110119232226.250|TR1|i thought was a
20110119232226.250|20110119232226.860|TR1|pilates
20110119232226.860|20110119232229.800|TR1|and instead of women's health care in eighties
20110119232229.800|20110119232233.540|TR1|because they're department is recognition to costa rica
20110119232233.540|20110119232236.430|TR1|orleans cannot next generation
20110119232236.430|20110119232238.820|TR1|very worrisome
20110119232238.820|20110119232243.050|TR1|we're trying to get
20110119232243.050|20110119232244.600|TR1|perfectly legal
20110119232244.600|20110119232245.630|TR1|envio
20110119232245.630|20110119232248.930|TR1|theory to any of these days like there is no
20110119232248.930|20110119232251.340|TR1|optimistic ninety-seven yet
20110119232251.340|20110119232254.590|TR1|exhibit products billion dollar
20110119232254.590|20110119232257.369|TR1|consumer products are i think i may have to
20110119232257.369|20110119232300.340|TR1|welcome for the deaths of doing something about it happy to be
20110119232300.340|20110119232303.360|TR1|rescheduled for half an issue
20110119232303.360|20110119232308.649|TR1|paradise meetings who's really tough conversations we had a today hit were
20110119232308.649|20110119232311.639|TR1|working on now i want to talk about tonight
20110119232311.639|20110119232312.799|TR1|historically
20110119232312.799|20110119232313.930|TR1|stepping in
20110119232313.930|20110119232318.349|TR1|st mary's catholic regulators that half of the government regulation
20110119232318.349|20110119232321.540|TR1|sitcom on chemicals on packaging
20110119232321.540|20110119232322.319|TR1|has
20110119232322.319|20110119232323.109|TR1|transport
20110119232323.109|20110119232325.619|TR1|and trafficz's student
20110119232325.619|20110119232332.099|TR1|muhamed participant on the bench every accompanying high levels of
20110119232332.099|20110119232334.429|TR1|inspires a lot of however when actually
20110119232334.429|20110119232336.009|TR1|blues and i was house
20110119232336.009|20110119232336.739|TR1|uniforms
20110119232336.739|20110119232340.019|TR1|so successfully
20110119232340.019|20110119232341.939|TR1|compact fluorescent light bulbs do it
20110119232341.939|20110119232348.589|TR1|he was you know there are a lot of my hand one-on-one significantly just
20110119232348.589|20110119232352.809|TR1|dispels so they were sitting on her
20110119232352.809|20110119232357.209|TR1|instead of having to say about how the violence reaction
20110119232357.209|20110119232400.469|TR1|parsons hundreds and hundreds of billions of signals
20110119232400.469|20110119232402.289|TR1|we think they can do this
20110119232402.289|20110119232405.650|TR1|young process selecting
20110119232405.650|20110119232408.889|TR1|can't be good for business industrial heartland past
20110119232408.889|20110119232412.009|TR1|parmar travelers were constantly
20110119232412.009|20110119232417.909|TR1|demonstrate that
20110119232417.909|20110119232419.219|TR1|decided that we would be
20110119232419.219|20110119232423.870|TR1|the sale of toys in san francisco contain pounds about six months later
20110119232423.870|20110119232427.259|TR1|this evening california took our law
20110119232427.259|20110119232434.259|TR1|at home state
20110119232438.750|20110119232440.250|TR1|the children of the u_s_
20110119232440.250|20110119232444.729|TR1|and so she asserted it into the
20110119232444.729|20110119232447.979|TR1|the consumer product safety commission reforms
20110119232447.979|20110119232453.259|TR1|and she answered at the ballot and just san francisco's excel within a year and
20110119232453.259|20110119232500.259|TR1|a half a sentences that include it translated all the way to france
20110119232501.909|20110119232504.289|TR1|well he's waiting and saying well
20110119232504.289|20110119232506.049|TR1|maintenance and programs
20110119232506.049|20110119232509.919|TR1|because a lot of sunday's did contain chlorine it's really is
20110119232509.919|20110119232516.239|TR1|and just get two thousand baking soda one-half cup with case
20110119232516.239|20110119232520.000|TR1|reporter advanced well
20110119232520.000|20110119232522.840|TR1|sad a little bit
20110119232522.840|20110119232524.069|TR1|take it you see that
20110119232524.069|20110119232526.460|TR1|is consistency
20110119232526.460|20110119232527.669|TR1|just scrap it
20110119232527.669|20110119232529.360|TR1|on the web
20110119232529.360|20110119232531.860|TR1|describing status
20110119232531.860|20110119232535.619|TR1|the great sit up without scratching the surface than sticks to the sixty-two
20110119232535.619|20110119232537.500|TR1|couldn't believe it
20110119232537.500|20110119232539.020|TR1|teleportation
END|20110119232600|2011-01-19_2321_US_CampaignAds_Environmental_Defense_Fund
