TOP|20110119032300|2011-01-19_0323_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|3755fbbe-f79c-11e1-85d0-ef591a57b13c
AQD|2012-09-05 2056 UTC
DUR|0:03:46.57
VID|480x272
TTL|Paul Ryan Health care law is a fiscal house of cards
URL|http://youtube.com/watch?v=eyjpzvtkz70
TTS|Youtube English machine transcript 2012-09-05 2057 UTC
CMT|
HED|Paul Ryan Health care law is a fiscal house of cards
LAN|ENG
LBT|2011-01-18 22:23 America/New_York
Run_date|201312150208
Picture_size|480x272
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110119032311.000|20110119032327.999|OCR1|000012|136 643 311 76|REPS PAUL RYAN
20110119032354.000|20110119032358.999|OCR1|000055|504 264 46 27|tom
20110119032355.000|20110119032356.999|OCR1|000056|720 275 62 25|mum
20110119032606.000|20110119032616.999|OCR1|000187|136 657 310 60|REPS PAUL RYAN
END|20110119032646|2011-01-19_0323_US_CampaignAds_Paul_Ryan
