TOP|20110119212800|2011-01-19_2128_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|8ace91e0-18fb-11e2-a76f-d75623b78db0
AQD|2012-10-18 0812 UTC
DUR|0:02:51.19
VID|320x240
TTL|Rep Berkley Fights Repeal of Health Care Reform 11911
URL|http://youtube.com/watch?v=_mz22z5tAyI
TTS|Youtube English machine transcript 2012-10-18 0812 UTC
CMT|
HED|Rep Berkley Fights Repeal of Health Care Reform 11911
LAN|ENG
LBT|2011-01-19 16:28 America/New_York
20110119212800.479|20110119212805.270|TR1|i thank the chairman for yielding madame speaker i rise in strong opposition to
20110119212805.270|20110119212808.629|TR1|this legislative stunned to repeal health care reform
20110119212808.629|20110119212810.309|TR1|and i'm going to tell you why
20110119212810.309|20110119212814.049|TR1|there are six hundred thousand love my fellow in the batons who have no health
20110119212814.049|20110119212818.310|TR1|insurance this doesn't mean that they don't get sick it means that they wait
20110119212818.310|20110119212823.410|TR1|until they are very sick and then they go to the emergency rooms to get
20110119212823.410|20110119212826.599|TR1|every hospital in southern nevada is operating in the red
20110119212826.599|20110119212831.430|TR1|why is that because the cost of providing healthcare to the uninsured in
20110119212831.430|20110119212833.409|TR1|emergency rooms is astronomical
20110119212833.409|20110119212834.630|TR1|but there's more
20110119212834.630|20110119212838.550|TR1|if we repeal this bill will be eliminating the pre-existing condition
20110119212838.550|20110119212843.050|TR1|ban if you have a pre-existing condition widget lease a hundred and twenty nine
20110119212843.050|20110119212847.280|TR1|thousand people in my congressional district have you will not be able to
20110119212847.280|20110119212852.239|TR1|get any insurance at all if we repeal this bill all of those twenty-somethings
20110119212852.239|20110119212856.890|TR1|who are living at home and because of the economy they can find a job they're
20110119212856.890|20110119212900.650|TR1|not going to be able to stay on their parents health care plan
20110119212900.650|20110119212903.980|TR1|twenty six thousand people in my congressional district including my two
20110119212903.980|20110119212909.340|TR1|children to health care reform bill eliminates lifetime cast as his nails
20110119212909.340|20110119212913.990|TR1|style age eight or michael braun aged five they both have juvenile diabetes
20110119212913.990|20110119212918.210|TR1|and they both already exceeded their lifetime cast better yet why don't you
20110119212918.210|20110119212922.080|TR1|ask their mothers how they're going to be able to afford the life-saving
20110119212922.080|20110119212925.760|TR1|medication for their children if this bill is repeal and what should we tell
20110119212925.760|20110119212929.990|TR1|our seniors the million said fall into the donut hole that this low starts to
20110119212929.990|20110119212930.510|TR1|close
20110119212930.510|20110119212932.060|TR1|we changed our minds
20110119212932.060|20110119212935.549|TR1|and who is going to ask the eighty nine hundred seniors in my district to
20110119212935.549|20110119212938.869|TR1|receded two hundred and fifty dollar check last year
20110119212938.869|20110119212943.260|TR1|with the high cost of their medication to return the check i'm not going to do
20110119212943.260|20110119212946.460|TR1|that or the discount that they're going to be receiving this year on
20110119212946.460|20110119212950.350|TR1|prescription medication it's not going to be available i'm not going to do that
20110119212950.350|20110119212953.940|TR1|to them and are we going to take away the preventive health care benefits that
20110119212953.940|20110119212958.720|TR1|will help ninety thousand seniors in my congressional district alone i won't do
20110119212958.720|20110119212959.860|TR1|that
20110119212959.860|20110119213003.580|TR1|and what about the sixteen thousand small businesses who will now be
20110119213003.580|20110119213004.380|TR1|eligible
20110119213004.380|20110119213005.720|TR1|for health care
20110119213005.720|20110119213010.990|TR1|tax credits racing small businesses don't want that i know it at least one
20110119213010.990|20110119213015.610|TR1|thousands more of contacted my office ron nelson has a small family business
20110119213015.610|20110119213022.610|TR1|he also wants to be able to provide health care insurance for his employees
20110119213022.819|20110119213024.569|TR1|judicial fifteen soon
20110119213024.569|20110119213028.709|TR1|family detected nice for fifteen finally for those who are truly concerned about
20110119213028.709|20110119213029.629|TR1|the deficit
20110119213029.629|20110119213034.739|TR1|the c_b_o_ the nine the nonpartisan arm of congress
20110119213034.739|20110119213038.689|TR1|repeal will cost two hundred and sixty billion dollars over ten years it
20110119213038.689|20110119213041.599|TR1|appears that those who shouted loudest about the deficit
20110119213041.599|20110119213047.260|TR1|want to add to it let's fixed what needs fixing and legs not repeal this life
20110119213047.260|20110119213051.060|TR1|saving life in hand signal a display centre now meaning to the doctors fixed
20110119213051.060|20110119213051.310|TR1|too
END|20110119213051|2011-01-19_2128_US_CampaignAds_Shelley_Berkley
