TOP|20110119032900|2011-01-19_0329_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|2546e456-f79c-11e1-882d-df1970327522
AQD|2012-09-05 2056 UTC
DUR|0:07:13.02
VID|480x272
TTL|CNN Paul Ryan makes the case for repeal replace
URL|http://youtube.com/watch?v=rAZrVoQCPV8
TTS|Youtube English machine transcript 2012-09-05 2056 UTC
CMT|
HED|CNN Paul Ryan makes the case for repeal replace
LAN|ENG
LBT|2011-01-18 22:29 America/New_York
20110119032900.390|20110119032904.760|TR1|budget committee chairman paul ryan
20110119032904.760|20110119032908.380|TR1|let me ask this question as we all wait to see how this divided government works
20110119032908.380|20110119032912.309|TR1|i completely understand and respect white house republicans say we will vote
20110119032912.309|20110119032915.580|TR1|to repeal the health care bill you campaigned on it it was a central
20110119032915.580|20110119032918.529|TR1|promised which you can't do it you can't go through the senate the president has
20110119032918.529|20110119032920.170|TR1|a veto pen even if you could
20110119032920.170|20110119032924.580|TR1|so what is round two will it just be a continued political confrontation or
20110119032924.580|20110119032925.560|TR1|will there be okay
20110119032925.560|20110119032929.910|TR1|we can't get our way let's have serious conversations with democrats about some
20110119032929.910|20110119032930.980|TR1|incremental changes
20110119032930.980|20110119032934.460|TR1|well if we use that standard to measure what we do on the house floor whether we
20110119032934.460|20110119032938.220|TR1|can pass it on a house on the senate and the presence of the marriages go home
20110119032938.220|20110119032941.860|TR1|how we do believe it's incumbent upon us to define ourselves of our actions
20110119032941.860|20110119032945.180|TR1|and that is why like you said this was a campaign pledge for fulfilling that
20110119032945.180|20110119032948.520|TR1|pledge and we really do believe this law should be repealed
20110119032948.520|20110119032951.760|TR1|so going forward with his with restrictive fiscal policy
20110119032951.760|20110119032955.730|TR1|i would argue health care policy is the biggest driver of our debt and deficits
20110119032955.730|20110119032958.940|TR1|and i just have a hard time see never going to come together on
20110119032958.940|20110119033001.960|TR1|health care policy it's because the architecture the presence of healthcare
20110119033001.960|20110119033002.790|TR1|law
20110119033002.790|20110119033006.670|TR1|is so disastrous from our policy perspective this over a long
20110119033006.670|20110119033010.280|TR1|they have a hard time see how we were rejecting car on the margins we really
20110119033010.280|20110119033011.740|TR1|do believe
20110119033011.740|20110119033014.970|TR1|this health care system should be replaced with a patient centred health
20110119033014.970|20110119033015.759|TR1|care system
20110119033015.759|20110119033016.650|TR1|we believe
20110119033016.650|20110119033019.580|TR1|you can have universal access to affordable health insurance including
20110119033019.580|20110119033021.470|TR1|for people with pre-existing conditions
20110119033021.470|20110119033024.659|TR1|without this kind of a large takeover without a huge government program
20110119033024.659|20110119033027.000|TR1|without all these tax increases in medicare cuts
20110119033027.000|20110119033031.060|TR1|so hopefully we can get the something on other areas fiscal policy
20110119033031.060|20110119033034.210|TR1|hopefully on discretionary spending other entitlements we can get some
20110119033034.210|20110119033034.720|TR1|reform
20110119033034.720|20110119033038.670|TR1|my hoping goal is that we can find some agreement with the president on some
20110119033038.670|20110119033041.720|TR1|things they get it in the right direction to get this debt under control
20110119033041.720|20110119033044.690|TR1|but if his health care lol my guess is he's not gonna agree with us and when i
20110119033044.690|20110119033047.810|TR1|can agree with them on that and that one might just go to the next election i wil
20110119033047.810|20110119033050.550|TR1|let's get let's get to those other issues in the second say healthcare
20110119033050.550|20110119033053.630|TR1|might go to the next election what about between now and then will you vote over
20110119033053.630|20110119033055.310|TR1|and over again to repeal or
20110119033055.310|20110119033056.380|TR1|is it possible
20110119033056.380|20110119033059.279|TR1|will get gridlock on the budget process because a number of your colleagues have
20110119033059.279|20110119033102.889|TR1|said let's def on bliss denied the funding for what the administration
20110119033102.889|20110119033106.299|TR1|needs to implement the healthcare life the house doesn't put it in its budget
20110119033106.299|20110119033110.119|TR1|and the senate does then you have gridlock you need to give in or what we
20110119033110.119|20110119033111.850|TR1|don't have a budget was shut down the government
20110119033111.850|20110119033112.989|TR1|well so
20110119033112.989|20110119033116.509|TR1|budget is different then shutting down government these are different things
20110119033116.509|20110119033119.540|TR1|doctrine on government in your language is discretionary spending
20110119033119.540|20110119033122.500|TR1|and that means we put riders on appropriation bills and the phone
20110119033122.500|20110119033126.360|TR1|aspects of of this poem on a care and that those don't it's on the law
20110119033126.360|20110119033129.660|TR1|then we'll see what happens so i i can answer the question what this for a
20110119033129.660|20110119033132.559|TR1|budget showdown will be on discretionary spending
20110119033132.559|20110119033136.789|TR1|but on a budget which is the budget resolution we will be advocating for
20110119033136.789|20110119033138.040|TR1|repeal this healthcare law
20110119033138.040|20110119033139.760|TR1|but what i'm trying to say as
20110119033139.760|20110119033143.330|TR1|hopefully there are other aspects of fiscal reform abt area of medicaid
20110119033143.330|20110119033146.450|TR1|reform maybe in the area of social security and hopefully maybe in the area
20110119033146.450|20110119033151.040|TR1|of cutting discretionary spending i'm i would like to think we can get some
20110119033151.040|20110119033154.950|TR1|agreement in those areas to make a dent in our problem even though we just have
20110119033154.950|20110119033157.340|TR1|such a difference of opinion on whether this new health care law should stand or
20110119033157.340|20110119033201.340|TR1|not answer critics who say you're trying to change the referee in the middle of a
20110119033201.340|20110119033205.459|TR1|game of saying you won't listen to the ref radio of the game yet c_b_o_ unit
20110119033205.459|20110119033208.620|TR1|sir you got an award just the other day said you did a great is obviously the
20110119033208.620|20110119033212.750|TR1|you setup and i understand they are disagree you disagree with the
20110119033212.750|20110119033216.059|TR1|democratic bill you disagree with their assumptions but the c_b_o_ says
20110119033216.059|20110119033219.010|TR1|until you're about to vote on to repeal the health care loft
20110119033219.010|20110119033221.750|TR1|would add two hundred thirty billion dollars to the deficit they are the
20110119033221.750|20110119033224.580|TR1|referees a lot of calls we don't like were both sports fans right here the
20110119033224.580|20110119033226.889|TR1|referees today how can you say nevermind
20110119033226.889|20110119033230.729|TR1|so our quarrel is now with the c_b_o_ at all or with their methodology i have
20110119033230.729|20110119033234.269|TR1|some disturbances opinion a methodology that our cause i was c_b_o_ themselves
20110119033234.269|20110119033237.560|TR1|our quarrel is with the democrats who wrote the bill that issue going to score
20110119033237.560|20110119033239.099|TR1|here's how the c_b_o_ works
20110119033239.099|20110119033241.659|TR1|you put in front of them whatever you want to put in front of them and they
20110119033241.659|20110119033242.580|TR1|have to support
20110119033242.580|20110119033245.330|TR1|and so what do they put in front of them they put in front of them a bill that
20110119033245.330|20110119033249.000|TR1|double counts medicare money a double council streamlining the double counts
20110119033249.000|20110119033252.819|TR1|classify that helmets discretionary spending and amidst the doc fixed
20110119033252.819|20110119033256.249|TR1|so if you take away all the double counting all the way they didn't count
20110119033256.249|20110119033258.989|TR1|it's about a seven hundred billion dollar deficit the reason i say seven or
20110119033258.989|20110119033301.159|TR1|billion dollar deficit is his v_s_e_ deal
20110119033301.159|20110119033304.839|TR1|to look at this bill without all the d_n_a_ so that all the smoke amir's in
20110119033304.839|20110119033307.609|TR1|that was their conclusion let me say this way
20110119033307.609|20110119033309.369|TR1|c_e_o_ when they look at the debts
20110119033309.369|20110119033312.499|TR1|they can look at everything not just this narrow peace legislation and they
20110119033312.499|20110119033317.120|TR1|say this health care bill increases the debt so how can it be that this
20110119033317.120|20110119033320.549|TR1|legislation reduces the deficit but increases the debt
20110119033320.549|20110119033324.079|TR1|the reason is because in this bill which is called which gives you that score
20110119033324.079|20110119033325.269|TR1|that you just mentioned
20110119033325.269|20110119033328.290|TR1|they have all this double counting all the smoke and mirrors
20110119033328.290|20110119033329.900|TR1|that's not c_b_o_'s problem
20110119033329.900|20110119033333.280|TR1|that's the problem of the people he manipulated c_b_o_ by putting all these
20110119033333.280|20110119033336.610|TR1|budget gimmicks into the legislation that they've scored i suspect democrats
20110119033336.610|20110119033339.300|TR1|will be saying the same thing about you in the near future but let's let's move
20110119033339.300|20110119033342.220|TR1|on to another issue you're making a lot of new friends at sixty three
20110119033342.220|20110119033345.849|TR1|new seats the house republicans picked up in the last election many of those
20110119033345.849|20110119033348.000|TR1|new members arty party members who say
20110119033348.000|20110119033351.930|TR1|no way sir we will not vote to give the government more lending authority to
20110119033351.930|20110119033353.219|TR1|raise the debt ceiling
20110119033353.219|20110119033356.939|TR1|unless they see a very serious insignificant package of spending cuts
20110119033356.939|20110119033400.009|TR1|attached to that legislation i agree on how much money we talked about well i
20110119033400.009|20110119033403.580|TR1|agree with that i'm not going to negotiate in the media have this
20110119033403.580|20110119033404.270|TR1|discrediting
20110119033404.270|20110119033407.539|TR1|but we didn't ask the interview with the gives the majority to be rubber stamps
20110119033407.539|20110119033408.769|TR1|for big government
20110119033408.769|20110119033411.599|TR1|we do have to get this thing turned around and yes i think this is an
20110119033411.599|20110119033412.510|TR1|opportunity
20110119033412.510|20110119033416.210|TR1|so she gets serious spending cuts and controls in place in order to prevent
20110119033416.210|20110119033418.910|TR1|the file how much we go and that they are not going to get into that because i
20110119033418.910|20110119033421.279|TR1|don't think it's smart to negotiate through the media
20110119033421.279|20110119033423.350|TR1|but we want something significant
20110119033423.350|20110119033427.420|TR1|because this debt situation is really getting out of control and we're not
20110119033427.420|20110119033430.110|TR1|interest in rubber stamping all the spending that has taken place over the
20110119033430.110|20110119033433.390|TR1|last two years we want to get this thing to run the right direction child we
20110119033433.390|20110119033436.490|TR1|spent a lot of time in the weeks and months to come deep in the wings of the
20110119033436.490|20110119033439.370|TR1|budget and i mean that's going to a specific programs
20110119033439.370|20110119033443.150|TR1|houses go effect i want to close today massey this question you you will give
20110119033443.150|20110119033445.440|TR1|you the number of spending cuts that you want to taps
20110119033445.440|20110119033446.740|TR1|to raising the debt sir
20110119033446.740|20110119033449.890|TR1|what about as the climate change that all you say you hope to recruit the
20110119033449.890|20110119033452.860|TR1|president of many of these things as we know you don't have any conversations
20110119033452.860|20110119033454.500|TR1|with the president the first two years
20110119033454.500|20110119033457.550|TR1|or you already in contact with the administration are you trying to work
20110119033457.550|20110119033500.530|TR1|some of these things out of we going to do this the old-fashioned way
20110119033500.530|20110119033504.080|TR1|republicans have a proposal do you have your vote senate democrats are proposal
20110119033504.080|20110119033507.259|TR1|they have their vote and it takes months and months to get to what we all know is
20110119033507.259|20110119033510.050|TR1|going to happen in the end you're going to get the room with the president
20110119033510.050|20110119033512.730|TR1|but the democrats on the senate side and cut some sort of deal
20110119033512.730|20110119033515.360|TR1|well the people i knew in the administration larry summers peter or
20110119033515.360|20110119033517.439|TR1|zone from any other gone
20110119033517.439|20110119033519.999|TR1|so there's new people from the fiscal standpoint and just beginning to get to
20110119033519.999|20110119033523.349|TR1|know them i did reach out to get through the new on the director we've got to
20110119033523.349|20110119033525.729|TR1|know which was a little bit gene sperling was kind enough to call me to
20110119033525.729|20110119033529.460|TR1|talk and and we can give you noting that you're a little bit so we are having
20110119033529.460|20110119033532.460|TR1|those delivery conversations nothing but good things come out of those from my
20110119033532.460|20110119033536.789|TR1|perspective and so yes look i'd want to do nothing for the fixed two years
20110119033536.789|20110119033540.060|TR1|i hope what is going to happen is the present going to say look i agree with
20110119033540.060|20110119033544.639|TR1|you republic on a d_n_c_ let's go get those things done but an x_ y_ and z_ in
20110119033544.639|20110119033548.009|TR1|his health care bills pavi one of them will just have to be said re agree to
20110119033548.009|20110119033552.689|TR1|disagree and that's fine s as i was going to go but i do believe for the
20110119033552.689|20110119033556.259|TR1|sake of our country for the sake of our debt situation we're going to make some
20110119033556.259|20110119033559.699|TR1|good dense and spending spending after all as a source of our prom we got to
20110119033559.699|20110119033601.209|TR1|get started on it
20110119033601.209|20110119033604.579|TR1|orion as chairman of the house budget committee one of the most powerful
20110119033604.579|20110119033607.429|TR1|figures in washington the moment i hope you have those growth conversations as
20110119033607.429|20110119033608.509|TR1|you just described
20110119033608.509|20110119033610.259|TR1|will keep in touch with the four th
20110119033610.259|20110119033611.860|TR1|brett thanks john espy with mister thank you
END|20110119033613|2011-01-19_0329_US_CampaignAds_Paul_Ryan
