TOP|20101221134700|2010-12-21_1347_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|c5add4b6-9b58-11e3-a3bc-003048ce8836
AQD|2014-02-22 00:32:12 UTC
DUR|0:54:16.20
VID|480x270
TTL|فلسفه اسلامی
URL|http://youtube.com/watch?v=Wx9QrMrNSto
TTS|Transcript found but not retrieved 2014-02-22 0032 UTC
CMT|
HED|<p id="eow-description" dir="rtl">آیا امروزه چیزی به نام فلسفه اسلامی داریم؟ فلسفه اسلامی ترکیبی متناقض نیست؟</p>
LAN|PER
LBT|2010-12-21 08:47:56 America/New_York
20101221134700.000|20101221144116.000|SEG_00|Type=Placeholder
END|20101221144116|2010-12-21_1347_UK_BBC_BBC_Persian
