TOP|20101221231000|2010-12-21_2310_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|bcda5a8c-f4a9-11e1-8ce1-439d8a2deada
AQD|2012-07-23 0250 UTC
DUR|0:03:14.64
VID|1280x720
TTL|A Movement for Change
URL|http://youtube.com/watch?v=DPaKicd_tE8
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/movechangevid" target="_blank" title="http://my.barackobama.com/movechangevid">http://my.barackobama.com/movechangevid</a>
LAN|ENG
LBT|2010-12-21 18:10 America/New_York
Run_date|201312141409
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101221231310.000|20101221231314.999|OCR1|000191|368 362 288 68|ORGANIZING
20101221231310.001|20101221231314.999|OCR1|000191|493 421 40 15|FOR
20101221231310.002|20101221231312.999|OCR1|000191|364 451 296 58|AMERICA
20101221231311.000|20101221231314.999|OCR1|000192|50 677 871 14|PAID FOR BY ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL
20101221231311.001|20101221231314.999|OCR1|000192|49 700 136 15|WASHINGTON DC
20101221231311.002|20101221231314.999|OCR1|000192|250 700 724 14|THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATES COMMITTEES
END|20101221231314|2010-12-21_2310_US_CampaignAds_Barack_Obama
