TOP|20101221231000|2010-12-21_2310_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|bcda5a8c-f4a9-11e1-8ce1-439d8a2deada
AQD|2012-07-23 0250 UTC
DUR|0:03:14.64
VID|1280x720
TTL|A Movement for Change
URL|http://youtube.com/watch?v=DPaKicd_tE8
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/movechangevid" target="_blank" title="http://my.barackobama.com/movechangevid">http://my.barackobama.com/movechangevid</a>
LAN|ENG
LBT|2010-12-21 18:10 America/New_York
SEG_02|2014-02-25 00:20|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:24|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:24|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:04|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 01:18|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:13|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101221231005.740|20101221231304.509|SEG_02|Type=Story|Score=1.0
20101221231005.740|20101221231304.509|TR1|i can get involved in two thousand eight prides itself part of the promise of that it's not just for you and i was out presentations this is about more than just there it's about whether or not he is a peoples can move forward constant challenge cynicism and frustrated since use the opportunity syphilis better creatures matthews is very important because andres instilled in the community then i feel like means he needs to be informed clear what goes on and on them tested before it goes first artificial light and he is talking to people we're going to each other finds him right for someone datafile it right sleep up to the world marketing one of the race says not send or is the n_b_a_ phone calls along with my seat talent and i fifty on bull fighting has had a look at it as politics at all system is not because some other supporters were going to start up breaks five i'm sorry setup the americans agree the night dentistry stems from a man very often newark austin that makes them realized that they can make a difference there's nothing more than their own bony days and sometimes you can show them despite having to talk to behave response he gets everyone is fine and one-time winds really off the bat helplessness justified temperature is that lasted for a long time we've always remembered that in the united states of america fight that for me it's not that bios if you are not mounted on dev cannot fight prabu the last ten years from now yes but not says that's not a bit the middle class to apply for players once again the americans want and what the
20101221231005.740|20101221231304.509|NER_03|PERSON=matthews|LOCATION=newark|LOCATION=united states of america
20101221231005.740|20101221231304.509|POS_01|i/FW/I-NP/O/i|can/MD/I-VP/O/can|get/VB/I-VP/O/get|involved/VBN/I-ADJP/O/involve|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|eight/CD/I-NP/I-PNP/eight|prides/NNS/I-NP/I-PNP/pride|itself/PRP/B-NP/O/itself|part/NN/B-NP/O/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|promise/NN/I-NP/I-PNP/promise|of/IN/I-PP/B-PNP/of|that/IN/I-NP/I-PNP/that|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/I-VP/O/not|just/RB/I-VP/O/just|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|out/IN/I-ADVP/O/out|presentations/NNS/I-NP/O/presentation|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|about/IN/I-PP/B-PNP/about|more/JJR/I-NP/I-PNP/more|than/IN/I-PP/B-PNP/than|just/RB/I-NP/I-PNP/just|there/EX/I-NP/I-PNP/there|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|about/IN/I-PP/O/about|whether/IN/I-SBAR/O/whether|or/CC/O/O/or|not/RB/O/O/not|he/PRP/I-NP/O/he|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|peoples/NNS/I-NP/O/people|can/MD/I-VP/O/can|move/VB/I-VP/O/move|forward/RB/I-ADVP/O/forward|constant/JJ/I-NP/O/constant|challenge/NN/I-NP/O/challenge|cynicism/NN/I-NP/O/cynicism|and/CC/O/O/and|frustrated/JJ/I-NP/O/frustrated|since/IN/I-PP/O/since|use/VB/I-VP/O/use|the/DT/I-NP/O/the|opportunity/NN/I-NP/O/opportunity|syphilis/VBZ/I-VP/O/syphilis|better/JJR/I-NP/O/good|creatures/NNS/I-NP/O/creature|matthews/NNS/I-NP/O/matthew|is/VBZ/I-VP/O/be|very/RB/I-ADJP/O/very|important/JJ/I-ADJP/O/important|because/IN/I-SBAR/O/because|andres/NNS/I-NP/O/andre|instilled/VBN/I-VP/O/instil|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|community/NN/I-NP/I-PNP/community|then/RB/I-ADVP/O/then|i/FW/I-NP/O/i|feel/VB/I-VP/O/feel|like/IN/I-PP/B-PNP/like|means/NNS/I-NP/I-PNP/mean|he/PRP/B-NP/O/he|needs/VBZ/I-VP/O/need|to/TO/I-VP/O/to|be/VB/I-VP/O/be|informed/VBN/I-VP/O/inform|clear/JJ/I-ADJP/O/clear|what/WP/I-NP/O/what|goes/VBZ/I-VP/O/go|on/RB/I-PRT/O/on|and/CC/O/O/and|on/IN/I-PP/B-PNP/on|them/PRP/I-NP/I-PNP/them|tested/VBN/I-VP/O/test|before/IN/I-SBAR/O/before|it/PRP/I-NP/O/it|goes/VBZ/I-VP/O/go|first/JJ/I-NP/O/first|artificial/JJ/I-NP/O/artificial|light/NN/I-NP/O/light|and/CC/O/O/and|he/PRP/I-NP/O/he|is/VBZ/I-VP/O/be|talking/VBG/I-VP/O/talk|to/TO/I-PP/B-PNP/to|people/NNS/I-NP/I-PNP/people|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-PP/B-PNP/to|each/DT/I-NP/I-PNP/each|other/JJ/I-NP/I-PNP/other|finds/VBZ/I-VP/O/find|him/PRP/I-NP/O/him|right/RB/I-PP/B-PNP/right|for/IN/I-PP/I-PNP/for|someone/NN/I-NP/I-PNP/someone|datafile/IN/I-PP/B-PNP/datafile|it/PRP/I-NP/I-PNP/it|right/RB/I-ADVP/O/right|sleep/VB/I-VP/O/sleep|up/RP/I-PRT/O/up|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|marketing/VBG/I-VP/O/market|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|race/NN/I-NP/I-PNP/race|says/VBZ/I-VP/O/say|not/RB/I-VP/O/not|send/VB/I-VP/O/send|or/CC/O/O/or|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|n_b_a/NN/I-NP/O/n_b_a|_/:/O/O/_|phone/NN/I-NP/O/phone|calls/VBZ/I-VP/O/call|along/RB/I-ADVP/O/along|with/IN/I-PP/B-PNP/with|my/PRP$/I-NP/I-PNP/my|seat/NN/I-NP/I-PNP/seat|talent/NN/I-NP/I-PNP/talent|and/CC/O/O/and|i/FW/I-NP/O/i|fifty/CD/I-NP/O/fifty|on/IN/I-PP/B-PNP/on|bull/JJ/I-NP/I-PNP/bull|fighting/NN/I-NP/I-PNP/fighting|has/VBZ/I-VP/O/have|had/VBN/I-VP/O/have|a/DT/I-NP/O/a|look/NN/I-NP/O/look|at/IN/I-PP/B-PNP/at|it/PRP/I-NP/I-PNP/it|as/IN/I-PP/B-PNP/as|politics/NNS/I-NP/I-PNP/politics|at/IN/I-ADVP/O/at|all/DT/I-ADVP/O/all|system/NN/I-NP/O/system|is/VBZ/I-VP/O/be|not/RB/O/O/not|because/IN/I-SBAR/O/because|some/DT/I-NP/O/some|other/JJ/I-NP/O/other|supporters/NNS/I-NP/O/supporter|were/VBD/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|start/VB/I-VP/O/start|up/RP/I-PRT/O/up|breaks/NNS/I-NP/O/break|five/CD/B-NP/O/five|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|sorry/JJ/I-NP/O/sorry|setup/NN/I-NP/O/setup|the/DT/B-NP/O/the|americans/NNS/I-NP/O/american|agree/VBP/I-VP/O/agree|the/DT/I-NP/O/the|night/NN/I-NP/O/night|dentistry/NN/I-NP/O/dentistry|stems/VBZ/I-VP/O/stem|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|very/RB/I-ADVP/O/very|often/RB/I-ADVP/O/often|newark/VBP/I-VP/O/newark|austin/NN/I-NP/O/austin|that/WDT/B-NP/O/that|makes/VBZ/I-VP/O/make|them/PRP/I-NP/O/them|realized/VBD/I-VP/O/realize|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|make/VB/I-VP/O/make|a/DT/I-NP/O/a|difference/NN/I-NP/O/difference|there/EX/B-NP/O/there|'s/VBZ/I-VP/O/'s|nothing/NN/I-NP/O/nothing|more/JJR/I-ADJP/O/more|than/IN/I-PP/B-PNP/than|their/PRP$/I-NP/I-PNP/their|own/JJ/I-NP/I-PNP/own|bony/JJ/I-NP/I-PNP/bony|days/NNS/I-NP/I-PNP/day|and/CC/O/O/and|sometimes/RB/I-ADVP/O/sometimes|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|show/VB/I-VP/O/show|them/PRP/I-NP/O/them|despite/IN/I-PP/O/despite|having/VBG/I-VP/O/have|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|to/TO/I-VP/O/to|behave/VB/I-VP/O/behave|response/NN/I-NP/O/response|he/PRP/B-NP/O/he|gets/VBZ/I-VP/O/get|everyone/NN/I-NP/O/everyone|is/VBZ/I-VP/O/be|fine/JJ/I-ADJP/O/fine|and/CC/O/O/and|one-time/JJ/I-NP/O/one-time|winds/NNS/I-NP/O/wind|really/RB/I-ADVP/O/really|off/IN/I-PP/B-PNP/off|the/DT/I-NP/I-PNP/the|bat/NN/I-NP/I-PNP/bat|helplessness/NN/I-NP/I-PNP/helplessness|justified/VBD/I-VP/O/justify|temperature/NN/I-NP/O/temperature|is/VBZ/I-VP/O/be|that/DT/I-SBAR/O/that|lasted/VBD/I-VP/O/last|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|long/JJ/I-NP/I-PNP/long|time/NN/I-NP/I-PNP/time|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|always/RB/I-VP/O/always|remembered/VBN/I-VP/O/remember|that/IN/I-SBAR/O/that|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|united/VBN/I-NP/I-PNP/unite|states/NNS/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|america/NN/I-NP/I-PNP/america|fight/NN/I-NP/I-PNP/fight|that/IN/I-SBAR/O/that|for/IN/I-PP/B-PNP/for|me/PRP/I-NP/I-PNP/me|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|that/RB/I-ADJP/O/that|bios/JJ/I-ADJP/O/bios|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|mounted/VBN/I-VP/O/mount|on/IN/I-PP/B-PNP/on|dev/NN/I-NP/I-PNP/dev|can/MD/I-VP/O/can|not/RB/I-VP/O/not|fight/VB/I-VP/O/fight|prabu/VB/I-VP/O/prabu|the/DT/I-NP/O/the|last/JJ/I-NP/O/last|ten/NN/I-NP/O/ten|years/NNS/I-NP/O/year|from/IN/I-PP/B-PNP/from|now/RB/I-NP/I-PNP/now|yes/UH/I-INTJ/O/yes|but/CC/O/O/but|not/RB/O/O/not|says/VBZ/B-VP/O/say|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|a/DT/I-NP/O/a|bit/NN/I-NP/O/bit|the/DT/B-NP/O/the|middle/JJ/I-NP/O/middle|class/NN/I-NP/O/class|to/TO/I-VP/O/to|apply/VB/I-VP/O/apply|for/IN/I-PP/B-PNP/for|players/NNS/I-NP/I-PNP/player|once/RB/I-ADVP/O/once|again/RB/I-ADVP/O/again|the/DT/I-NP/O/the|americans/NNS/I-NP/O/american|want/VBP/I-VP/O/want|and/CC/O/O/and|what/WP/I-NP/O/what|the/DT/I-NP/O/the
20101221231005.740|20101221231304.509|POS_02|i/PRP|can/MD|get/VB|involved/VBN|in/IN|two/CD|thousand/CD|eight/CD|prides/VBZ|itself/PRP|part/NN|of/IN|the/DT|promise/NN|of/IN|that/DT|it's/VBZ|not/RB|just/RB|for/IN|you/PRP|and/CC|i/PRP|was/VBD|out/IN|presentations/NNS|this/DT|is/VBZ|about/RB|more/JJR|than/IN|just/RB|there/EX|it's/VBZ|about/IN|whether/IN|or/CC|not/RB|he/PRP|is/VBZ|a/DT|peoples/NNS|can/MD|move/VB|forward/RB|constant/JJ|challenge/NN|cynicism/NN|and/CC|frustrated/JJ|since/IN|use/NN|the/DT|opportunity/NN|syphilis/NN|better/JJR|creatures/NNS|matthews/NNP|is/VBZ|very/RB|important/JJ|because/IN|andres/NNP|instilled/VBD|in/IN|the/DT|community/NN|then/RB|i/PRP|feel/VBP|like/IN|means/NNS|he/PRP|needs/VBZ|to/TO|be/VB|informed/VBN|clear/JJ|what/WDT|goes/VBZ|on/IN|and/CC|on/IN|them/PRP|tested/VBN|before/IN|it/PRP|goes/VBZ|first/JJ|artificial/JJ|light/NN|and/CC|he/PRP|is/VBZ|talking/VBG|to/TO|people/NNS|we're/VBP|going/VBG|to/TO|each/DT|other/JJ|finds/VBZ|him/PRP|right/RB|for/IN|someone/NN|datafile/NN|it/PRP|right/RB|sleep/VB|up/RP|to/TO|the/DT|world/NN|marketing/VBG|one/CD|of/IN|the/DT|race/NN|says/VBZ|not/RB|send/VB|or/CC|is/VBZ|the/DT|n/b/a//NN|phone/NN|calls/NNS|along/IN|with/IN|my/PRP$|seat/NN|talent/NN|and/CC|i/PRP|fifty/CD|on/IN|bull/NN|fighting/NN|has/VBZ|had/VBN|a/DT|look/NN|at/IN|it/PRP|as/IN|politics/NNS|at/IN|all/DT|system/NN|is/VBZ|not/RB|because/IN|some/DT|other/JJ|supporters/NNS|were/VBD|going/VBG|to/TO|start/VB|up/RP|breaks/NNS|five/CD|i'm/NN|sorry/JJ|setup/NN|the/DT|americans/NNPS|agree/VBP|the/DT|night/NN|dentistry/NN|stems/VBZ|from/IN|a/DT|man/NN|very/RB|often/RB|newark/NNP|austin/NNP|that/WDT|makes/VBZ|them/PRP|realized/VBD|that/IN|they/PRP|can/MD|make/VB|a/DT|difference/NN|there's/VBZ|nothing/NN|more/JJR|than/IN|their/PRP$|own/JJ|bony/NN|days/NNS|and/CC|sometimes/RB|you/PRP|can/MD|show/VB|them/PRP|despite/IN|having/VBG|to/TO|talk/VB|to/TO|behave/VB|response/NN|he/PRP|gets/VBZ|everyone/NN|is/VBZ|fine/JJ|and/CC|one-time/JJ|winds/NNS|really/RB|off/IN|the/DT|bat/NN|helplessness/NN|justified/JJ|temperature/NN|is/VBZ|that/IN|lasted/VBN|for/IN|a/DT|long/JJ|time/NN|we've/NN|always/RB|remembered/VBD|that/IN|in/IN|the/DT|united/NNP|states/NNPS|of/IN|america/NNP|fight/NN|that/WDT|for/IN|me/PRP|it's/VBZ|not/RB|that/IN|bios/NNS|if/IN|you/PRP|are/VBP|not/RB|mounted/VBN|on/IN|dev/NN|cannot/NN|fight/NN|prabu/VBD|the/DT|last/JJ|ten/CD|years/NNS|from/IN|now/RB|yes/RB|but/CC|not/RB|says/VBZ|that's/IN|not/RB|a/DT|bit/NN|the/DT|middle/JJ|class/NN|to/TO|apply/VB|for/IN|players/NNS|once/RB|again/RB|the/DT|americans/NNPS|want/VBP|and/CC|what/WP|the/DT|
20101221231005.740|20101221231304.509|SMT_01|0.127420634921|0.484920634921|more|0.5|0.5|constant|0.0|0.333333333333|frustrated|-0.7|0.2|better|0.5|0.5|very important|0.52|1.0|clear|0.1|0.383333333333|first|0.25|0.333333333333|artificial|-0.6|1.0|light|0.4|0.7|other|-0.125|0.375|right|0.285714285714|0.535714285714|right|0.285714285714|0.535714285714|other|-0.125|0.375|sorry|-0.5|1.0|very|0.2|0.3|more|0.5|0.5|own|0.6|1.0|fine|0.416666666667|0.5|really|0.2|0.2|justified|0.4|0.9|long|-0.05|0.4|last|0.0|0.0666666666667|ten|0.0|0.0|middle|0.0|0.0
20101221231005.740|20101221231304.509|SMT_02|i|-0.25|0.25|involved|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|eight|0.0|0.0|just|0.625|0.625|i|-0.25|0.25|out|-0.75|0.75|about|0.0|0.0|more|0.0|0.0|just|0.625|0.625|about|0.0|0.0|forward|0.0|0.0|constant|0.375|0.375|frustrated|-0.5|0.5|better|0.875|0.875|very|0.5|0.5|important|0.875|0.875|in|0.0|0.0|then|0.0|0.0|i|-0.25|0.25|like|-0.25|0.25|informed|0.375|0.375|clear|0.5|0.5|on|0.0|0.0|on|0.0|0.0|tested|0.625|0.625|first|0.0|0.0|artificial|0.0|0.5|light|-0.25|0.25|going|-0.5|0.5|each|0.0|0.0|other|-0.625|0.625|right|0.0|0.0|right|0.0|0.0|up|0.0|0.0|world|-0.375|0.375|one|-0.25|0.25|i|-0.25|0.25|fifty|0.0|0.0|on|0.0|0.0|fighting|0.0|0.0|all|0.0|0.0|some|0.0|0.0|other|-0.625|0.625|going|-0.5|0.5|up|0.0|0.0|five|0.0|0.0|i|-0.25|0.25|sorry|-0.625|0.625|very|0.5|0.5|realized|0.125|0.125|more|0.0|0.0|own|0.0|0.0|bony|0.25|0.25|fine|0.375|0.375|one-time|0.0|0.0|off|-0.75|0.75|justified|0.125|0.125|long|0.0|0.0|in|0.0|0.0|united|0.0|0.5|mounted|0.0|0.0|on|0.0|0.0|last|-0.25|0.25|ten|0.0|0.0|middle|0.0|0.0
END|20101221231314|2010-12-21_2310_US_CampaignAds_Barack_Obama
