TOP|20101221190000|2010-12-21_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|d350e5e8-0d3c-11e0-8ebe-001517add60e
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-21 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|'New Portrait of America'; Snow Freezes Europe Travel; University of Connecticut Women Shoot for NCAA Record; Rain, Snow Pummel West Coast; European Travel Nightmare; FCC Fights for Equal Web Access; Al Qaeda Plotted Poisoning U.S. Food
LAN|ENG
LBT|2010-12-21 11:00 America/Los_Angeles
20101221190007.000|20101221195929.000|SEG|Type=Story
20101221190007.000|20101221190009.000|TR0|ALI VELSHI, CNN ANCHOR: Let's talk about 
20101221190009.000|20101221190012.000|TR0|the economy.  Christine Romans has been 
20101221190012.000|20101221190015.000|TR0|going through those numbers.  She joins me 
20101221190015.000|20101221190018.000|TR0|now live from New York.
20101221190018.000|20101221190020.000|TR0|
20101221190020.000|20101221190023.000|TR0|Christine, what are you finding that's 
20101221190023.000|20101221190026.000|TR0|most interesting as you dig through the 
20101221190026.000|20101221190029.000|TR0|Census?
20101221190029.000|20101221190032.000|TR0|
20101221190032.000|20101221190034.000|TR0|CHRISTINE ROMANS, CNN BUSINESS 
20101221190034.000|20101221190037.000|TR0|CORRESPONDENT:  Well, finding that the 
20101221190037.000|20101221190040.000|TR0|growth rate, 9.7 percent over 10 years, 
20101221190040.000|20101221190043.000|TR0|the fact that it slowed down really not a 
20101221190043.000|20101221190046.000|TR0|surprise, Ali, because, look, this is an 
20101221190046.000|20101221190048.000|TR0|economy that has slowed down, and our 
20101221190048.000|20101221190051.000|TR0|birth rate has slowed a little bit, and so 
20101221190051.000|20101221190054.000|TR0|has immigration to this country.  Still 
20101221190054.000|20101221190057.000|TR0|the most open country for immigration, 
20101221190057.000|20101221190100.000|TR0|compared to a lot of other countries in 
20101221190100.000|20101221190102.000|TR0|the world, but still has slowed down a 
20101221190102.000|20101221190105.000|TR0|little bit.
20101221190105.000|20101221190108.000|TR0|
20101221190108.000|20101221190111.000|TR0|The Midwest and the Northeast grew, but 
20101221190111.000|20101221190114.000|TR0|much more slowly than normal.  And, in 
20101221190114.000|20101221190116.000|TR0|fact, you saw the South and the West 
20101221190116.000|20101221190119.000|TR0|really getting the population growth 
20101221190119.000|20101221190122.000|TR0|there.  Michigan actually losing some 
20101221190122.000|20101221190125.000|TR0|people, Ali, and then there were a lot of 
20101221190125.000|20101221190128.000|TR0|other states that actually slowed down 
20101221190128.000|20101221190130.000|TR0|their rate of growth -- Vermont, for 
20101221190130.000|20101221190133.000|TR0|example, is one of them.
20101221190133.000|20101221190136.000|TR0|
20101221190136.000|20101221190139.000|TR0|We have a nice long list of these, of 
20101221190139.000|20101221190142.000|TR0|states: Rhode Island, Louisiana, Ohio, New 
20101221190142.000|20101221190144.000|TR0|York, West Virginia, Massachusetts, 
20101221190144.000|20101221190147.000|TR0|Illinois, Pennsylvania.  You can see where 
20101221190147.000|20101221190150.000|TR0|they've had industries that were hard hit. 
20101221190150.000|20101221190153.000|TR0| They also happen to have populations that 
20101221190153.000|20101221190156.000|TR0|did not grow quite as quickly.
20101221190156.000|20101221190158.000|TR0|
20101221190158.000|20101221190201.000|TR0|Texas, something going on in Texas.  I've 
20101221190201.000|20101221190204.000|TR0|got to tell you, we've been talking about 
20101221190204.000|20101221190207.000|TR0|that economy recovering and rebounding 
20101221190207.000|20101221190210.000|TR0|from the recession before a lot of others. 
20101221190210.000|20101221190212.000|TR0| Texas seeing some good population growth.
20101221190212.000|20101221190215.000|TR0|
20101221190215.000|20101221190218.000|TR0|And all this has ramifications for $400 
20101221190218.000|20101221190221.000|TR0|billion in federal money that gets passed 
20101221190221.000|20101221190223.000|TR0|out.  Right?  Governors really care about 
20101221190223.000|20101221190226.000|TR0|these sorts of numbers.  We all care about 
20101221190226.000|20101221190229.000|TR0|it because we watch how popular our 
20101221190229.000|20101221190232.000|TR0|particular state is and what that's going 
20101221190232.000|20101221190235.000|TR0|to mean for businesses coming there and 
20101221190235.000|20101221190237.000|TR0|actually creating jobs.
20101221190237.000|20101221190240.000|TR0|
20101221190240.000|20101221190243.000|TR0|And it means something for the seats, Ali, 
20101221190243.000|20101221190246.000|TR0|how they apportion all of those 
20101221190246.000|20101221190249.000|TR0|congressional seats.  And some states will 
20101221190249.000|20101221190251.000|TR0|be losers.  They will lose a seat.  New 
20101221190251.000|20101221190254.000|TR0|Jersey will, Iowa will, others.  Some 
20101221190254.000|20101221190257.000|TR0|states will pick up a seat.  All together, 
20101221190257.000|20101221190300.000|TR0|18 seats will be affected -- their 
20101221190300.000|20101221190303.000|TR0|congressional delegations will be affected 
20101221190303.000|20101221190305.000|TR0|by these numbers -- Ali.
20101221190305.000|20101221190308.000|TR0|
20101221190308.000|20101221190311.000|TR0|VELSHI:  All right, Christine.  I know you 
20101221190311.000|20101221190314.000|TR0|will be parsing through this long before 
20101221190314.000|20101221190317.000|TR0|there are -- long after there are TV 
20101221190317.000|20101221190319.000|TR0|reports to be done on it, because this is 
20101221190319.000|20101221190322.000|TR0|the kind of stuff that you and I love 
20101221190322.000|20101221190325.000|TR0|doing, numbers to back us up and help us 
20101221190325.000|20101221190328.000|TR0|understand exactly what some of the trends 
20101221190328.000|20101221190331.000|TR0|are.
20101221190331.000|20101221190333.000|TR0|
20101221190333.000|20101221190336.000|TR0|Thanks, Christine.  Good to see you.
20101221190336.000|20101221190339.000|TR0|
20101221190339.000|20101221190342.000|TR0|ROMANS:  Bye, Ali.
20101221190342.000|20101221190345.000|TR0|
20101221190345.000|20101221190347.000|TR0|VELSHI:  For more on the 2010 Census, be 
20101221190347.000|20101221190350.000|TR0|sure to check out the Census Bureau's 
20101221190350.000|20101221190353.000|TR0|interactive map.  We've pull up the link 
20101221190353.000|20101221190356.000|TR0|for you.  Go to 2010.census.gov, and then 
20101221190356.000|20101221190359.000|TR0|click on "Data."
20101221190359.000|20101221190401.000|TR0|
20101221190401.000|20101221190404.000|TR0|OK.  About a week of heavy rain already, 
20101221190404.000|20101221190407.000|TR0|and the skies just won't stop dumping on 
20101221190407.000|20101221190410.000|TR0|southern California.  We're talking 
20101221190410.000|20101221190413.000|TR0|especially the cluster of Los Angeles, 
20101221190413.000|20101221190415.000|TR0|Kern, Ventura and Orange Counties here.
20101221190415.000|20101221190418.000|TR0|
20101221190418.000|20101221190421.000|TR0|Many roads are impassable.  Streams and 
20101221190421.000|20101221190424.000|TR0|rivers are overflowing. Saturated ground 
20101221190424.000|20101221190427.000|TR0|just can't take any more rain.
20101221190427.000|20101221190429.000|TR0|
20101221190429.000|20101221190432.000|TR0|Chunks of it are giving way along canals 
20101221190432.000|20101221190435.000|TR0|and cliff sides. Stretches of the Pacific 
20101221190435.000|20101221190438.000|TR0|Coast Highway and Highway 1 have been shut 
20101221190438.000|20101221190440.000|TR0|down at times.  And rescue crews are 
20101221190440.000|20101221190443.000|TR0|working overtime trying to get drivers who 
20101221190443.000|20101221190446.000|TR0|have been stranded or swept away by all 
20101221190446.000|20101221190449.000|TR0|the water.
20101221190449.000|20101221190452.000|TR0|
20101221190452.000|20101221190454.000|TR0|Then there are folks stranded by snow.  
20101221190454.000|20101221190457.000|TR0|Head north and inland a little bit from 
20101221190457.000|20101221190500.000|TR0|where all that rain is, and we're talking 
20101221190500.000|20101221190503.000|TR0|some record amounts in the upper Sierra 
20101221190503.000|20101221190506.000|TR0|Nevada.
20101221190506.000|20101221190508.000|TR0|
20101221190508.000|20101221190511.000|TR0|(BEGIN VIDEO CLIP)
20101221190511.000|20101221190514.000|TR0|
20101221190514.000|20101221190517.000|TR0|UNIDENTIFIED MALE:  Basically you can't go 
20101221190517.000|20101221190520.000|TR0|anywhere.  The storm kept us stopped.  
20101221190520.000|20101221190522.000|TR0|Whiteout, can't see anything.  You know?
20101221190522.000|20101221190525.000|TR0|
20101221190525.000|20101221190528.000|TR0|UNIDENTIFIED MALE:  And it's night.  What 
20101221190528.000|20101221190531.000|TR0|are you going to do?
20101221190531.000|20101221190534.000|TR0|
20101221190534.000|20101221190536.000|TR0|UNIDENTIFIED MALE:  Sleep in the car.
20101221190536.000|20101221190539.000|TR0|
20101221190539.000|20101221190542.000|TR0|UNIDENTIFIED MALE:  It was raining, and 
20101221190542.000|20101221190545.000|TR0|all of a sudden, it got really bad in, 
20101221190545.000|20101221190548.000|TR0|like, five or 10 minutes.
20101221190548.000|20101221190550.000|TR0|
20101221190550.000|20101221190553.000|TR0|UNIDENTIFIED MALE:  And now you are stuck 
20101221190553.000|20101221190556.000|TR0|also.
20101221190556.000|20101221190559.000|TR0|
20101221190559.000|20101221190602.000|TR0|UNIDENTIFIED MALE:  No.  Now my car is 
20101221190602.000|20101221190604.000|TR0|over there and it's buried in the snow.
20101221190604.000|20101221190607.000|TR0|
20101221190607.000|20101221190610.000|TR0|UNIDENTIFIED FEMALE:  I have not seen it 
20101221190610.000|20101221190613.000|TR0|like this ever.  We couldn't even see.
20101221190613.000|20101221190616.000|TR0|
20101221190616.000|20101221190618.000|TR0|(END VIDEO CLIP)
20101221190618.000|20101221190621.000|TR0|
20101221190621.000|20101221190624.000|TR0|(WEATHER REPORT)
20101221190624.000|20101221190627.000|TR0|
20101221190627.000|20101221190630.000|TR0|VELSHI:  Let's go across the pond to 
20101221190630.000|20101221190632.000|TR0|London's Heathrow Airport, still frozen up 
20101221190632.000|20101221190635.000|TR0|by a weekend snowstorm.  Thousands of 
20101221190635.000|20101221190638.000|TR0|people sleeping on terminal floors, many 
20101221190638.000|20101221190641.000|TR0|of them since Saturday.  When they'll be 
20101221190641.000|20101221190644.000|TR0|able to get out of there is still up in 
20101221190644.000|20101221190646.000|TR0|the air.
20101221190646.000|20101221190649.000|TR0|
20101221190649.000|20101221190652.000|TR0|Happy news though for folks traveling by 
20101221190652.000|20101221190655.000|TR0|other means.  They're starting to get 
20101221190655.000|20101221190657.000|TR0|rolling again.
20101221190657.000|20101221190700.000|TR0|
20101221190700.000|20101221190703.000|TR0|CNN's Jim Boulden is live from St. Pancras 
20101221190703.000|20101221190706.000|TR0|Train Station, home of the London-to-Paris 
20101221190706.000|20101221190709.000|TR0|Eurostar.
20101221190709.000|20101221190711.000|TR0|
20101221190711.000|20101221190714.000|TR0|How are things looking there, Jim?
20101221190714.000|20101221190717.000|TR0|
20101221190717.000|20101221190720.000|TR0|JIM BOULDEN, CNN INTERNATIONAL 
20101221190720.000|20101221190723.000|TR0|CORRESPONDENT:  Well, Ali, of course this 
20101221190723.000|20101221190725.000|TR0|is a country that can't handle six inches 
20101221190725.000|20101221190728.000|TR0|of snow, much less six feet of snow.  So, 
20101221190728.000|20101221190731.000|TR0|for the last three days, I would have 
20101221190731.000|20101221190734.000|TR0|shown you massive queues, massive lines of 
20101221190734.000|20101221190737.000|TR0|people trying to get on the train.
20101221190737.000|20101221190739.000|TR0|
20101221190739.000|20101221190742.000|TR0|But in the last hour, the lines have 
20101221190742.000|20101221190745.000|TR0|completely disappeared. Thousands of 
20101221190745.000|20101221190748.000|TR0|people have been able to get on to the 
20101221190748.000|20101221190751.000|TR0|trains here in London, on their way to 
20101221190751.000|20101221190753.000|TR0|Paris, and all the way to Brussels.  So it 
20101221190753.000|20101221190756.000|TR0|has changed very quickly.
20101221190756.000|20101221190759.000|TR0|
20101221190759.000|20101221190802.000|TR0|Very good atmosphere here today, I have to 
20101221190802.000|20101221190805.000|TR0|say.  Unlike the airports, there's free 
20101221190805.000|20101221190807.000|TR0|food, free drinks.  They're giving people 
20101221190807.000|20101221190810.000|TR0|coffee and pizza, because in London, of 
20101221190810.000|20101221190813.000|TR0|course, it's very difficult when there's 
20101221190813.000|20101221190816.000|TR0|even a little bit of snow.
20101221190816.000|20101221190819.000|TR0|
20101221190819.000|20101221190821.000|TR0|Earlier today, I did speak to one expert 
20101221190821.000|20101221190824.000|TR0|who's been tasked by this government to 
20101221190824.000|20101221190827.000|TR0|figure out why it is the U.K. can't handle 
20101221190827.000|20101221190830.000|TR0|the snow when it comes to transportation.
20101221190830.000|20101221190833.000|TR0|
20101221190833.000|20101221190835.000|TR0|(BEGIN VIDEO CLIP)
20101221190835.000|20101221190838.000|TR0|
20101221190838.000|20101221190841.000|TR0|DAVID QUARMBY, TRAVEL EXPERT:  I know 
20101221190841.000|20101221190844.000|TR0|people say, well, in Canada, and maybe in 
20101221190844.000|20101221190847.000|TR0|Scandinavia, it isn't like this, they know 
20101221190847.000|20101221190849.000|TR0|what to do.  What I would say is, in 
20101221190849.000|20101221190852.000|TR0|countries like that, and parts of North 
20101221190852.000|20101221190855.000|TR0|America, the East Coast, you have a severe 
20101221190855.000|20101221190858.000|TR0|winter every winter. You almost know to 
20101221190858.000|20101221190901.000|TR0|the week when it's coming.
20101221190901.000|20101221190903.000|TR0|
20101221190903.000|20101221190906.000|TR0|You know what to do.  You've got the 
20101221190906.000|20101221190909.000|TR0|resources to do it.
20101221190909.000|20101221190912.000|TR0|
20101221190912.000|20101221190914.000|TR0|We have of more much unpredictable weather 
20101221190914.000|20101221190917.000|TR0|in the U.K.  We had a severe winter last 
20101221190917.000|20101221190920.000|TR0|winter and a bit of a winter the one 
20101221190920.000|20101221190923.000|TR0|before.  But for eight years before that, 
20101221190923.000|20101221190926.000|TR0|hardly saw any snow at all.
20101221190926.000|20101221190928.000|TR0|
20101221190928.000|20101221190931.000|TR0|(END VIDEO CLIP)
20101221190931.000|20101221190934.000|TR0|
20101221190934.000|20101221190937.000|TR0|BOULDEN:  So it comes down to money, Ali.  
20101221190937.000|20101221190940.000|TR0|The government here has to decide, are 
20101221190940.000|20101221190942.000|TR0|they going to spend a lot of money on more 
20101221190942.000|20101221190945.000|TR0|salt trucks, on snow removal equipment, 
20101221190945.000|20101221190948.000|TR0|with the worry that, if they do that, then 
20101221190948.000|20101221190951.000|TR0|we might have some very mild winters for 
20101221190951.000|20101221190954.000|TR0|the next couple of years?  It really is a 
20101221190954.000|20101221190956.000|TR0|tough decision in this austere time.
20101221190956.000|20101221190959.000|TR0|
20101221190959.000|20101221191002.000|TR0|VELSHI:  All right, Jim.  We'll stay on 
20101221191002.000|20101221191005.000|TR0|top of it with you. Thank you so much for 
20101221191005.000|20101221191008.000|TR0|that.       Shifting gears now away from 
20101221191008.000|20101221191010.000|TR0|weather, to the merry sounds of the 
20101221191010.000|20101221191013.000|TR0|holidays, brought to you by none other 
20101221191013.000|20101221191016.000|TR0|than the big man of basketball. Shaquille 
20101221191016.000|20101221191019.000|TR0|O'Neal taking up the wand of the Boston 
20101221191019.000|20101221191022.000|TR0|Pops.  Today's "Sound Effect."
20101221191022.000|20101221191024.000|TR0|
20101221191024.000|20101221191027.000|TR0|(BEGIN VIDEO CLIP)
20101221191027.000|20101221191030.000|TR0|
20101221191030.000|20101221191033.000|TR0|UNIDENTIFIED MALE:  Ladies and Gentlemen, 
20101221191033.000|20101221191036.000|TR0|I give you Maestro Shamrock.
20101221191036.000|20101221191038.000|TR0|
20101221191038.000|20101221191041.000|TR0|(APPLAUSE)
20101221191041.000|20101221191044.000|TR0|
20101221191044.000|20101221191047.000|TR0|(MUSIC)
20101221191047.000|20101221191050.000|TR0|
20101221191050.000|20101221191052.000|TR0|(END VIDEO CLIP)
20101221191052.000|20101221191055.000|TR0|
20101221191055.000|20101221191058.000|TR0|VELSHI:  All right.  O'Neal, of course, 
20101221191058.000|20101221191101.000|TR0|now plays for the Boston Celtics.  For a 
20101221191101.000|20101221191104.000|TR0|guy who's been playing hoops ever since he 
20101221191104.000|20101221191106.000|TR0|was a kid, we were a little surprised by a 
20101221191106.000|20101221191109.000|TR0|concession he made after the practice 
20101221191109.000|20101221191112.000|TR0|session before last night's performance, 
20101221191112.000|20101221191115.000|TR0|saying, "My arms are shot right now."
20101221191115.000|20101221191118.000|TR0|
20101221191118.000|20101221191120.000|TR0|All right.  One game away from becoming 
20101221191120.000|20101221191123.000|TR0|the winningest college basketball game in 
20101221191123.000|20101221191126.000|TR0|history.  The name of that team and the 
20101221191126.000|20101221191129.000|TR0|magic number, coming up right up right 
20101221191129.000|20101221191131.000|TR0|after this.
20101221191131.000|20101221191134.000|TR0|
20101221191134.000|20101221191137.000|TR0|(COMMERCIAL BREAK)
20101221191137.000|20101221191140.000|TR0|
20101221191140.000|20101221191143.000|TR0|VELSHI:  It's a record that's endured for 
20101221191143.000|20101221191145.000|TR0|a generation in college sports.  When the 
20101221191145.000|20101221191148.000|TR0|UCLA men's basketball team strung 88 
20101221191148.000|20101221191151.000|TR0|straight regular-season wins together back 
20101221191151.000|20101221191154.000|TR0|in the early '70s, it seemed unassailable. 
20101221191154.000|20101221191157.000|TR0| Well, tell that to the UConn Huskies -- 
20101221191157.000|20101221191159.000|TR0|the UConn Lady Huskies, to be specific.  
20101221191159.000|20101221191202.000|TR0|Tonight they'll shoot for the 89th 
20101221191202.000|20101221191205.000|TR0|straight win and their very own place in 
20101221191205.000|20101221191208.000|TR0|NCAA history.
20101221191208.000|20101221191211.000|TR0|
20101221191211.000|20101221191213.000|TR0|For details and some context here, we're 
20101221191213.000|20101221191216.000|TR0|joined by "USA Today" sports columnist 
20101221191216.000|20101221191219.000|TR0|Christine Brennan.
20101221191219.000|20101221191222.000|TR0|
20101221191222.000|20101221191225.000|TR0|Christine, thanks for being here.
20101221191225.000|20101221191227.000|TR0|
20101221191227.000|20101221191230.000|TR0|Look, this is a team that has dominated 
20101221191230.000|20101221191233.000|TR0|women's college hoops for years.  It's 
20101221191233.000|20101221191236.000|TR0|almost as if they've been working toward 
20101221191236.000|20101221191239.000|TR0|this.
20101221191239.000|20101221191241.000|TR0|
20101221191241.000|20101221191244.000|TR0|CHRISTINE BRENNAN, SPORTS COLUMNIST, "USA 
20101221191244.000|20101221191247.000|TR0|TODAY":  Oh, absolutely, Ali.  And of 
20101221191247.000|20101221191250.000|TR0|course they're the "Huskies."  They're not 
20101221191250.000|20101221191253.000|TR0|the "Lady Huskies."  None of that 
20101221191253.000|20101221191255.000|TR0|adjective for them.
20101221191255.000|20101221191258.000|TR0|
20101221191258.000|20101221191301.000|TR0|They are as dominant, obviously, as the 
20101221191301.000|20101221191304.000|TR0|UCLA men were in the 1970s.  And if they 
20101221191304.000|20101221191307.000|TR0|win tonight -- and they should -- they 
20101221191307.000|20101221191309.000|TR0|will do something no one has ever done 
20101221191309.000|20101221191312.000|TR0|before, Ali, which is win 89 college 
20101221191312.000|20101221191315.000|TR0|basketball games in a row.
20101221191315.000|20101221191318.000|TR0|
20101221191318.000|20101221191321.000|TR0|And it's that significant, it's that 
20101221191321.000|20101221191323.000|TR0|important.  We are watching one of the 
20101221191323.000|20101221191326.000|TR0|great dynasties in sports.  Male, female, 
20101221191326.000|20101221191329.000|TR0|it doesn't matter.  That's how good they 
20101221191329.000|20101221191332.000|TR0|are.
20101221191332.000|20101221191335.000|TR0|
20101221191335.000|20101221191337.000|TR0|VELSHI:  Right.  OK.  Well, then let's 
20101221191337.000|20101221191340.000|TR0|talk about this.
20101221191340.000|20101221191343.000|TR0|
20101221191343.000|20101221191346.000|TR0|UConn's coach is a pretty outspoken guy.  
20101221191346.000|20101221191348.000|TR0|He's actually spoken out on the issue of 
20101221191348.000|20101221191351.000|TR0|gender discrimination in college sports.
20101221191351.000|20101221191354.000|TR0|
20101221191354.000|20101221191357.000|TR0|Christine?
20101221191357.000|20101221191400.000|TR0|
20101221191400.000|20101221191402.000|TR0|BRENNAN:  Oh, I'm sorry.  I thought we 
20101221191402.000|20101221191405.000|TR0|were going to hear something.
20101221191405.000|20101221191408.000|TR0|
20101221191408.000|20101221191411.000|TR0|VELSHI:  Oh, you thought we were going to 
20101221191411.000|20101221191414.000|TR0|play what he said. Sorry.  We didn't.
20101221191414.000|20101221191416.000|TR0|
20101221191416.000|20101221191419.000|TR0|BRENNAN:  Yes.  I was waiting for your 
20101221191419.000|20101221191422.000|TR0|question.
20101221191422.000|20101221191425.000|TR0|
20101221191425.000|20101221191428.000|TR0|Yes, he has spoken out about it.  And I 
20101221191428.000|20101221191430.000|TR0|have too.
20101221191430.000|20101221191433.000|TR0|
20101221191433.000|20101221191436.000|TR0|I wrote a column Thursday about that, Ali. 
20101221191436.000|20101221191439.000|TR0| And if this were a men's team, my 
20101221191439.000|20101221191442.000|TR0|goodness, every grandmother in every 
20101221191442.000|20101221191444.000|TR0|produce section would know about it.
20101221191444.000|20101221191447.000|TR0|
20101221191447.000|20101221191450.000|TR0|VELSHI:  Right.
20101221191450.000|20101221191453.000|TR0|
20101221191453.000|20101221191456.000|TR0|BRENNAN:  And the coverage has been 
20101221191456.000|20101221191458.000|TR0|sporadic, and it has not been becoming of 
20101221191458.000|20101221191501.000|TR0|this streak.  And so, therefore, I think 
20101221191501.000|20101221191504.000|TR0|it's really, I think, a wake-up call for 
20101221191504.000|20101221191507.000|TR0|women's sports advocates.  Women are 
20101221191507.000|20101221191510.000|TR0|playing sports -- million and millions of 
20101221191510.000|20101221191512.000|TR0|girls are playing sports thanks to Title 
20101221191512.000|20101221191515.000|TR0|IX, a wonderful law that has changed the 
20101221191515.000|20101221191518.000|TR0|playing fields of America.  But in terms 
20101221191518.000|20101221191521.000|TR0|of the coverage by the mainstream, male- 
20101221191521.000|20101221191524.000|TR0|dominated sports media, no, it's just not 
20101221191524.000|20101221191526.000|TR0|there yet.  And that's what we've seen 
20101221191526.000|20101221191529.000|TR0|with this story.
20101221191529.000|20101221191532.000|TR0|
20101221191532.000|20101221191535.000|TR0|VELSHI:  All right.  Well, that's part of 
20101221191535.000|20101221191538.000|TR0|the reason we want to do it here.
20101221191538.000|20101221191540.000|TR0|
20101221191540.000|20101221191543.000|TR0|Let's compare this to the UCLA '70s-era 
20101221191543.000|20101221191546.000|TR0|team.  If they were playing each other, 
20101221191546.000|20101221191549.000|TR0|where would your money go?
20101221191549.000|20101221191552.000|TR0|
20101221191552.000|20101221191554.000|TR0|BRENNAN:  Oh, well, men and women are -- 
20101221191554.000|20101221191557.000|TR0|it's different.  It's the game of 
20101221191557.000|20101221191600.000|TR0|basketball is the same, and I think that's 
20101221191600.000|20101221191603.000|TR0|the conversation.
20101221191603.000|20101221191605.000|TR0|
20101221191605.000|20101221191608.000|TR0|To compare male athletes versus female 
20101221191608.000|20101221191611.000|TR0|athletes is pointless because it's just a 
20101221191611.000|20101221191614.000|TR0|different body shape, different size, 
20101221191614.000|20101221191617.000|TR0|different strength.  So it's the game 
20101221191617.000|20101221191619.000|TR0|we're talking about.  And in that context, 
20101221191619.000|20101221191622.000|TR0|UConn, if they win tonight, will, Ali, 
20101221191622.000|20101221191625.000|TR0|have the greatest streak ever.
20101221191625.000|20101221191628.000|TR0|
20101221191628.000|20101221191631.000|TR0|VELSHI:  Pretty impressive any way you cut 
20101221191631.000|20101221191633.000|TR0|it.  Thanks so much, Christine.  We 
20101221191633.000|20101221191636.000|TR0|appreciate you talking to us about this.
20101221191636.000|20101221191639.000|TR0|
20101221191639.000|20101221191642.000|TR0|BRENNAN:  You bet, Ali.  Thank you.
20101221191642.000|20101221191645.000|TR0|
20101221191645.000|20101221191647.000|TR0|VELSHI:  All right.  It's looking more 
20101221191647.000|20101221191650.000|TR0|likely that the president will get a 
20101221191650.000|20101221191653.000|TR0|Senate victory on the START treaty.  We'll 
20101221191653.000|20101221191656.000|TR0|hear how he snatched this one from the 
20101221191656.000|20101221191659.000|TR0|jaws of defeat in "The Stakeout," coming 
20101221191659.000|20101221191701.000|TR0|up next
20101221191701.000|20101221191704.000|TR0|
20101221191704.000|20101221191707.000|TR0|(COMMERCIAL BREAK)
20101221191707.000|20101221191710.000|TR0|
20101221191710.000|20101221191713.000|TR0|VELSHI:  That is Waikiki Beach.  Look what 
20101221191713.000|20101221191715.000|TR0|is about to pop into the shot right now.  
20101221191715.000|20101221191718.000|TR0|There he is, on the beach, Ed Henry.
20101221191718.000|20101221191721.000|TR0|
20101221191721.000|20101221191724.000|TR0|Those are some shorts you've got on, Ed.
20101221191724.000|20101221191727.000|TR0|
20101221191727.000|20101221191729.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20101221191729.000|20101221191732.000|TR0|CORRESPONDENT:  You like the shorts?
20101221191732.000|20101221191735.000|TR0|
20101221191735.000|20101221191738.000|TR0|VELSHI:  He's in Hawaii this week.  This 
20101221191738.000|20101221191741.000|TR0|is still "The Stakeout," but Ed is working.
20101221191741.000|20101221191743.000|TR0|
20101221191743.000|20101221191746.000|TR0|You are working, just to be clear, right?
20101221191746.000|20101221191749.000|TR0|
20101221191749.000|20101221191752.000|TR0|HENRY:  Yes, I'm working really hard right 
20101221191752.000|20101221191755.000|TR0|now.  I mean, look, you guys are going to 
20101221191755.000|20101221191757.000|TR0|tease me for the next two weeks, and 
20101221191757.000|20101221191800.000|TR0|that's fine.  But you'll remember better 
20101221191800.000|20101221191803.000|TR0|than anyone that last Christmas Day, we 
20101221191803.000|20101221191806.000|TR0|thought I was going to be doing some goofy 
20101221191806.000|20101221191809.000|TR0|live shot on the beach --
20101221191809.000|20101221191811.000|TR0|
20101221191811.000|20101221191814.000|TR0|VELSHI:  I remember it well.
20101221191814.000|20101221191817.000|TR0|
20101221191817.000|20101221191820.000|TR0|HENRY:  -- where I am right now, and 
20101221191820.000|20101221191822.000|TR0|instead we had the underwear bomber.  And 
20101221191822.000|20101221191825.000|TR0|that led to -- you were the anchor on 
20101221191825.000|20101221191828.000|TR0|standby, and you did a great job.  And you 
20101221191828.000|20101221191831.000|TR0|and I were talking all night with all this 
20101221191831.000|20101221191834.000|TR0|new information.  And the next thing you 
20101221191834.000|20101221191836.000|TR0|know, you were Emmy-nominated for live 
20101221191836.000|20101221191839.000|TR0|breaking news coverage.
20101221191839.000|20101221191842.000|TR0|
20101221191842.000|20101221191845.000|TR0|So the bottom line is --
20101221191845.000|20101221191848.000|TR0|
20101221191848.000|20101221191850.000|TR0|VELSHI:  And thank to you for your help.
20101221191850.000|20101221191853.000|TR0|
20101221191853.000|20101221191856.000|TR0|So the bottom line is you're there 
20101221191856.000|20101221191859.000|TR0|because, generally speaking, you're there 
20101221191859.000|20101221191902.000|TR0|because that's where the president spends 
20101221191902.000|20101221191904.000|TR0|his Christmas holidays.  And you need to 
20101221191904.000|20101221191907.000|TR0|be close to the action.
20101221191907.000|20101221191910.000|TR0|
20101221191910.000|20101221191913.000|TR0|He's not there yet.  Why is that?
20101221191913.000|20101221191916.000|TR0|
20101221191916.000|20101221191918.000|TR0|HENRY:  He's not here because of what's 
20101221191918.000|20101221191921.000|TR0|going on back in Washington.  He did get 
20101221191921.000|20101221191924.000|TR0|the tax cut deal late last week, as you 
20101221191924.000|20101221191927.000|TR0|know. He got the repeal of "Don't Ask, 
20101221191927.000|20101221191930.000|TR0|Don't Tell" over the weekend.  He's going 
20101221191930.000|20101221191932.000|TR0|to have that bill-signing ceremony early 
20101221191932.000|20101221191935.000|TR0|tomorrow morning.
20101221191935.000|20101221191938.000|TR0|
20101221191938.000|20101221191941.000|TR0|And then it's looking like perhaps -- and 
20101221191941.000|20101221191944.000|TR0|I stress "perhaps" -- he's going to be 
20101221191944.000|20101221191946.000|TR0|able to get away from D.C. as early as 
20101221191946.000|20101221191949.000|TR0|tomorrow afternoon.  They're not saying 
20101221191949.000|20101221191952.000|TR0|that officially.  It could be Thursday. It 
20101221191952.000|20101221191955.000|TR0|could be Friday.
20101221191955.000|20101221191958.000|TR0|
20101221191958.000|20101221192000.000|TR0|You know, Robert Gibbs today said he's 
20101221192000.000|20101221192003.000|TR0|going to stay as long as Congress does.  
20101221192003.000|20101221192006.000|TR0|But look, now, based on Dana Bash's 
20101221192006.000|20101221192009.000|TR0|reporting on the Hill, it's clear the 
20101221192009.000|20101221192012.000|TR0|president has enough Republican votes to 
20101221192012.000|20101221192014.000|TR0|ratify the New START treaty.  If he does, 
20101221192014.000|20101221192017.000|TR0|there's not really that much left for him 
20101221192017.000|20101221192020.000|TR0|to stick around to deal with in 
20101221192020.000|20101221192023.000|TR0|Washington.  He will have gotten really a 
20101221192023.000|20101221192026.000|TR0|lot of the major issues done.
20101221192026.000|20101221192028.000|TR0|
20101221192028.000|20101221192031.000|TR0|VELSHI:  All right, Ed.  Let's talk a bit 
20101221192031.000|20101221192034.000|TR0|about the acceleration with which the 
20101221192034.000|20101221192037.000|TR0|president and Congress have done things 
20101221192037.000|20101221192039.000|TR0|over this sort of lame-duck Congress.
20101221192039.000|20101221192042.000|TR0|
20101221192042.000|20101221192045.000|TR0|He's going to get to Hawaii.  What's 
20101221192045.000|20101221192048.000|TR0|likely to happen once he's there, between 
20101221192048.000|20101221192051.000|TR0|the time he gets there and the time he 
20101221192051.000|20101221192053.000|TR0|goes back to Washington?
20101221192053.000|20101221192056.000|TR0|
20101221192056.000|20101221192059.000|TR0|HENRY:  Well, I think what he's going to 
20101221192059.000|20101221192102.000|TR0|very quickly do is very little, frankly.  
20101221192102.000|20101221192105.000|TR0|I mean, this has been a pretty difficult 
20101221192105.000|20101221192107.000|TR0|year for him.
20101221192107.000|20101221192110.000|TR0|
20101221192110.000|20101221192113.000|TR0|If you go back to the beginning of the 
20101221192113.000|20101221192116.000|TR0|year, it feels like two years ago, but it 
20101221192116.000|20101221192119.000|TR0|was this year that he finally got the 
20101221192119.000|20101221192121.000|TR0|health care victory in the spring.  Ant 
20101221192121.000|20101221192124.000|TR0|that was after a lot of tough fights.
20101221192124.000|20101221192127.000|TR0|
20101221192127.000|20101221192130.000|TR0|And then you go right through the summer, 
20101221192130.000|20101221192133.000|TR0|into the midterm election, that became 
20101221192133.000|20101221192135.000|TR0|what he himself called the shellacking.  
20101221192135.000|20101221192138.000|TR0|And he went into this lame duck kind of 
20101221192138.000|20101221192141.000|TR0|limping a bit, but he's coming out of it 
20101221192141.000|20101221192144.000|TR0|with maybe some victories.
20101221192144.000|20101221192147.000|TR0|
20101221192147.000|20101221192149.000|TR0|So I bet he's going to spend a lot of time 
20101221192149.000|20101221192152.000|TR0|here in Hawaii, as he did the last two 
20101221192152.000|20101221192155.000|TR0|years, spending time with family, 
20101221192155.000|20101221192158.000|TR0|celebrating the holidays, not doing a 
20101221192158.000|20101221192201.000|TR0|whole heck of a lot in public, because 
20101221192201.000|20101221192203.000|TR0|he's got to get ready for what's going to 
20101221192203.000|20101221192206.000|TR0|be a pretty grueling 2011.  When you talk 
20101221192206.000|20101221192209.000|TR0|to his senior aides, they say the next 
20101221192209.000|20101221192212.000|TR0|year is going to be a lot about protecting 
20101221192212.000|20101221192215.000|TR0|what he's already done.
20101221192215.000|20101221192217.000|TR0|
20101221192217.000|20101221192220.000|TR0|You know, you've got Republicans 
20101221192220.000|20101221192223.000|TR0|emboldened on the Hill.  They're going to 
20101221192223.000|20101221192226.000|TR0|try to take away leftover stimulus funds, 
20101221192226.000|20101221192229.000|TR0|they're going to try to dismantle his 
20101221192229.000|20101221192231.000|TR0|health care reform bill.  They're going to 
20101221192231.000|20101221192234.000|TR0|try, in some ways, to dismantle some of 
20101221192234.000|20101221192237.000|TR0|the financial regulatory reform, maybe 
20101221192237.000|20101221192240.000|TR0|weaken some of that.
20101221192240.000|20101221192243.000|TR0|
20101221192243.000|20101221192245.000|TR0|So he's played a lot of offense the last 
20101221192245.000|20101221192248.000|TR0|two years, and he's going to be playing 
20101221192248.000|20101221192251.000|TR0|some defense in 2011.
20101221192251.000|20101221192254.000|TR0|
20101221192254.000|20101221192256.000|TR0|VELSHI:  All right.  Let's talk a little 
20101221192256.000|20101221192259.000|TR0|bit about the weather. Is it clearing up 
20101221192259.000|20101221192302.000|TR0|over there?
20101221192302.000|20101221192305.000|TR0|
20101221192305.000|20101221192308.000|TR0|HENRY:  It's starting to clear up.  You 
20101221192308.000|20101221192310.000|TR0|know, the last two years, though, there 
20101221192310.000|20101221192313.000|TR0|have been so many more people here on 
20101221192313.000|20101221192316.000|TR0|Waikiki Beach. And right now there's 
20101221192316.000|20101221192319.000|TR0|hardly anybody.  I think everyone is 
20101221192319.000|20101221192322.000|TR0|trying to wait out the rain.
20101221192322.000|20101221192324.000|TR0|
20101221192324.000|20101221192327.000|TR0|And I'm getting a lot of grief from my 
20101221192327.000|20101221192330.000|TR0|colleagues.  Ever since we started doing 
20101221192330.000|20101221192333.000|TR0|live shots with you yesterday on "The 
20101221192333.000|20101221192336.000|TR0|Stakeout," all my colleagues on other 
20101221192336.000|20101221192338.000|TR0|networks are emailing, saying, "How in the 
20101221192338.000|20101221192341.000|TR0|world were you able to swing this, to get 
20101221192341.000|20101221192344.000|TR0|there before the president is even there?"
20101221192344.000|20101221192347.000|TR0|
20101221192347.000|20101221192350.000|TR0|And as I told you yesterday -- and I hope 
20101221192350.000|20101221192352.000|TR0|Jim Walton (ph) and others are listening 
20101221192352.000|20101221192355.000|TR0|-- I was trying to save the company money 
20101221192355.000|20101221192358.000|TR0|because I had a plane ticket.  And if I 
20101221192358.000|20101221192401.000|TR0|started changing that, I mean, I wouldn't 
20101221192401.000|20101221192404.000|TR0|want to pay the change fee and all -- I 
20101221192404.000|20101221192406.000|TR0|mean, I was just looking out for the 
20101221192406.000|20101221192409.000|TR0|company.
20101221192409.000|20101221192412.000|TR0|
20101221192412.000|20101221192415.000|TR0|And so I'm here, and I'm staking things 
20101221192415.000|20101221192418.000|TR0|out, making sure that when the president 
20101221192418.000|20101221192420.000|TR0|is here, we've got wall-to-wall coverage.  
20101221192420.000|20101221192423.000|TR0|   VELSHI:  Excellent, Ed.  We have 
20101221192423.000|20101221192426.000|TR0|counted on you in these circumstances 
20101221192426.000|20101221192429.000|TR0|before, so I'm not making any fun of it at 
20101221192429.000|20101221192432.000|TR0|all.  I'm glad you're on the ground and 
20101221192432.000|20101221192434.000|TR0|available to us as things continue to 
20101221192434.000|20101221192437.000|TR0|develop, as work keeps on getting done.
20101221192437.000|20101221192440.000|TR0|
20101221192440.000|20101221192443.000|TR0|Ed, excellent to see you.  We'll check in 
20101221192443.000|20101221192446.000|TR0|with you again tomorrow.
20101221192446.000|20101221192448.000|TR0|
20101221192448.000|20101221192451.000|TR0|Ed Henry, our senior White House 
20101221192451.000|20101221192454.000|TR0|correspondent --
20101221192454.000|20101221192457.000|TR0|
20101221192457.000|20101221192500.000|TR0|HENRY:  See you, Ali.
20101221192500.000|20101221192502.000|TR0|
20101221192502.000|20101221192505.000|TR0|VELSHI:  -- on "The Stakeout" on Waikiki 
20101221192505.000|20101221192508.000|TR0|Beach.
20101221192508.000|20101221192511.000|TR0|
20101221192511.000|20101221192513.000|TR0|(NEWSBREAK)
20101221192513.000|20101221192516.000|TR0|
20101221192516.000|20101221192519.000|TR0|(WEATHER REPORT)
20101221192519.000|20101221192522.000|TR0|
20101221192522.000|20101221192525.000|TR0|VELSHI:  OK.  If you've got family members 
20101221192525.000|20101221192527.000|TR0|traveling in Europe today, you may not see 
20101221192527.000|20101221192530.000|TR0|them for Christmas.  "Globe Trekking" is 
20101221192530.000|20101221192533.000|TR0|next. We'll bring you an update on travel 
20101221192533.000|20101221192536.000|TR0|in Europe.
20101221192536.000|20101221192539.000|TR0|
20101221192539.000|20101221192541.000|TR0|(COMMERCIAL BREAK)
20101221192541.000|20101221192544.000|TR0|
20101221192544.000|20101221192547.000|TR0|VELSHI:  And we're looking at Atlanta 
20101221192547.000|20101221192550.000|TR0|right now, still waiting for some of that 
20101221192550.000|20101221192553.000|TR0|sun to peak out.  We saw some in Miami.  
20101221192553.000|20101221192555.000|TR0|We're going to look for other sunny cities 
20101221192555.000|20101221192558.000|TR0|as well.
20101221192558.000|20101221192601.000|TR0|
20101221192601.000|20101221192604.000|TR0|Happening now, the first results are in 
20101221192604.000|20101221192607.000|TR0|from the 2010 U.S. Census.  The population 
20101221192607.000|20101221192609.000|TR0|of the United States has topped 308.7 
20101221192609.000|20101221192612.000|TR0|million, growing 9.7 percent over the past 
20101221192612.000|20101221192615.000|TR0|decade.  This is the slowest rate of 
20101221192615.000|20101221192618.000|TR0|growth since the Great Depression.
20101221192618.000|20101221192621.000|TR0|
20101221192621.000|20101221192623.000|TR0|Rain continues to pummel southern 
20101221192623.000|20101221192626.000|TR0|California.  It's causing flooding and 
20101221192626.000|20101221192629.000|TR0|mudslides and numerous road closures.
20101221192629.000|20101221192632.000|TR0|
20101221192632.000|20101221192635.000|TR0|Meanwhile, heavy snow is falling in the 
20101221192635.000|20101221192637.000|TR0|Sierra Nevada.  This weather system is 
20101221192637.000|20101221192640.000|TR0|causing -- that is causing this is 
20101221192640.000|20101221192643.000|TR0|supposed to move out of California toward 
20101221192643.000|20101221192646.000|TR0|the end of next week, spreading across the 
20101221192646.000|20101221192649.000|TR0|country.
20101221192649.000|20101221192651.000|TR0|
20101221192651.000|20101221192654.000|TR0|It's look like there are now enough 
20101221192654.000|20101221192657.000|TR0|Republicans on boards, by the way, to 
20101221192657.000|20101221192700.000|TR0|approve a new nuclear arms treaty with 
20101221192700.000|20101221192703.000|TR0|Russia.  At least nine Senate Republicans 
20101221192703.000|20101221192705.000|TR0|have announced their support for the START 
20101221192705.000|20101221192708.000|TR0|Treaty. There might be a test vote as 
20101221192708.000|20101221192711.000|TR0|early as today.
20101221192711.000|20101221192714.000|TR0|
20101221192714.000|20101221192717.000|TR0|Now to "Globe Trekking" and another look 
20101221192717.000|20101221192719.000|TR0|at the terrible weather in Europe.  It has 
20101221192719.000|20101221192722.000|TR0|stranded many Christmas travelers in 
20101221192722.000|20101221192725.000|TR0|airports and train stations.
20101221192725.000|20101221192728.000|TR0|
20101221192728.000|20101221192730.000|TR0|Fred Pleitgen is in Berlin with the 
20101221192730.000|20101221192733.000|TR0|latest.  What is it looking like out 
20101221192733.000|20101221192736.000|TR0|there, Fred?
20101221192736.000|20101221192739.000|TR0|
20101221192739.000|20101221192742.000|TR0|FREDERIK PLEITGEN, CNN INTERNATIONAL 
20101221192742.000|20101221192744.000|TR0|CORRESPONDENT:  Well, it's still very cold 
20101221192744.000|20101221192747.000|TR0|and there's a lot of snow, still causing a 
20101221192747.000|20101221192750.000|TR0|lot of problems.  So a lot of people not 
20101221192750.000|20101221192753.000|TR0|enjoying their European vacation very much 
20101221192753.000|20101221192756.000|TR0|or a lot of people who are trying to get 
20101221192756.000|20101221192758.000|TR0|to America to see their loved ones over 
20101221192758.000|20101221192801.000|TR0|Christmas probably will not get there, 
20101221192801.000|20101221192804.000|TR0|because the weather is simply that bad.
20101221192804.000|20101221192807.000|TR0|
20101221192807.000|20101221192810.000|TR0|Frankfurt Airport, which is, of course, 
20101221192810.000|20101221192812.000|TR0|the largest here in Germany, the third 
20101221192812.000|20101221192815.000|TR0|largest in Europe, was shut down for 
20101221192815.000|20101221192818.000|TR0|several hours today, Ali.  People are just 
20101221192818.000|20101221192821.000|TR0|waiting to try to get on some flight. 
20101221192821.000|20101221192824.000|TR0|About 500 flights were canceled there 
20101221192824.000|20101221192826.000|TR0|today.  They've set up about 1,000 
20101221192826.000|20101221192829.000|TR0|military cots to give people a place to 
20101221192829.000|20101221192832.000|TR0|rest, a place to stay. They're also 
20101221192832.000|20101221192835.000|TR0|apparently handing out food.  They're 
20101221192835.000|20101221192838.000|TR0|handing out drinks to try to keep people 
20101221192838.000|20101221192840.000|TR0|from getting very angry.
20101221192840.000|20101221192843.000|TR0|
20101221192843.000|20101221192846.000|TR0|Apparently there have been some seen at 
20101221192846.000|20101221192849.000|TR0|Frankfurt Airport where some passengers 
20101221192849.000|20101221192852.000|TR0|got very rowdy throughout the past couple 
20101221192852.000|20101221192854.000|TR0|of days, and some of the policemen have 
20101221192854.000|20101221192857.000|TR0|come to help them settle down.  So it's 
20101221192857.000|20101221192900.000|TR0|still is a very difficult situation.  
20101221192900.000|20101221192903.000|TR0|However, what the people in Frankfurt are 
20101221192903.000|20101221192906.000|TR0|telling us and in other German airports as 
20101221192906.000|20101221192908.000|TR0|well, is they believe it will continue to 
20101221192908.000|20101221192911.000|TR0|ease over the coming days, the 
20101221192911.000|20101221192914.000|TR0|temperatures are expected to rise.
20101221192914.000|20101221192917.000|TR0|
20101221192917.000|20101221192920.000|TR0|They think more flights will get out.  
20101221192920.000|20101221192922.000|TR0|Also another thing that the Germans 
20101221192922.000|20101221192925.000|TR0|specifically have done and the British are 
20101221192925.000|20101221192928.000|TR0|doing, by the way, is they're easing 
20101221192928.000|20101221192931.000|TR0|restrictions on night flights so that more 
20101221192931.000|20101221192934.000|TR0|people can be flown out, especially to 
20101221192934.000|20101221192936.000|TR0|destinations like the U.S. overnight, not 
20101221192936.000|20101221192939.000|TR0|something usually done here in Europe, Ali.
20101221192939.000|20101221192942.000|TR0|
20101221192942.000|20101221192945.000|TR0|VELSHI:  All right, Fred, we'll stay on 
20101221192945.000|20101221192947.000|TR0|top of that with you and our entire team 
20101221192947.000|20101221192950.000|TR0|watching travel this week across the 
20101221192950.000|20101221192953.000|TR0|Europe and the United States.  Fred 
20101221192953.000|20101221192956.000|TR0|Pleitgen in Germany.
20101221192956.000|20101221192959.000|TR0|
20101221192959.000|20101221193001.000|TR0|Imagine the electric company charging more 
20101221193001.000|20101221193004.000|TR0|for power depending on the appliance you 
20101221193004.000|20101221193007.000|TR0|use and not the actual amount of power 
20101221193007.000|20101221193010.000|TR0|used.  That's exactly the fight going on 
20101221193010.000|20101221193013.000|TR0|right now over your internet.  It's about 
20101221193013.000|20101221193015.000|TR0|net neutrality, and I'll break it down for 
20101221193015.000|20101221193018.000|TR0|you after this break.
20101221193018.000|20101221193021.000|TR0|
20101221193021.000|20101221193024.000|TR0|(COMMERCIAL BREAK)
20101221193024.000|20101221193027.000|TR0|
20101221193027.000|20101221193029.000|TR0|VELSHI:  It's looks a little sunny up by 
20101221193029.000|20101221193032.000|TR0|the Statue of Liberty, reflections coming 
20101221193032.000|20101221193035.000|TR0|up the water up in Manhattan.  Right now, 
20101221193035.000|20101221193038.000|TR0|every web site on the internet is created 
20101221193038.000|20101221193041.000|TR0|equal.  It's not really created equal, but 
20101221193041.000|20101221193043.000|TR0|you have equal access to it.  You're able 
20101221193043.000|20101221193046.000|TR0|to see everything and read everything at 
20101221193046.000|20101221193049.000|TR0|equal speed basically.
20101221193049.000|20101221193052.000|TR0|
20101221193052.000|20101221193055.000|TR0|Your internet provider cannot limit what 
20101221193055.000|20101221193057.000|TR0|you view online, as long as it's legal.  
20101221193057.000|20101221193100.000|TR0|You get it the same way no matter what's 
20101221193100.000|20101221193103.000|TR0|looking at. That's called network 
20101221193103.000|20101221193106.000|TR0|neutrality.  The Federal Communications 
20101221193106.000|20101221193109.000|TR0|Commission wants to keep it that way.
20101221193109.000|20101221193111.000|TR0|
20101221193111.000|20101221193114.000|TR0|Today, the FCC voted to approve the net 
20101221193114.000|20101221193117.000|TR0|neutrality rules.  That doesn't mean 
20101221193117.000|20101221193120.000|TR0|that's going to happen.  It just means 
20101221193120.000|20101221193123.000|TR0|they voted that way.  Let's break it down 
20101221193123.000|20101221193125.000|TR0|exactly what it means.  Here's how the 
20101221193125.000|20101221193128.000|TR0|internet works.
20101221193128.000|20101221193131.000|TR0|
20101221193131.000|20101221193134.000|TR0|Web sites like Facebook, Skype, Netflix, 
20101221193134.000|20101221193137.000|TR0|YouTube, CNN.com, whatever you want create 
20101221193137.000|20101221193139.000|TR0|content.  That content is funneled to an 
20101221193139.000|20101221193142.000|TR0|internet service provider.  It might be AT 
20101221193142.000|20101221193145.000|TR0|, Verizon, Comcast, Time Warner Cable, 
20101221193145.000|20101221193148.000|TR0|whatever the internet service provider is. 
20101221193148.000|20101221193151.000|TR0| The service providers then push those 
20101221193151.000|20101221193153.000|TR0|websites and that content out to your 
20101221193153.000|20101221193156.000|TR0|computer, your laptop, your mobile device. 
20101221193156.000|20101221193159.000|TR0| That's how the internet works right now.
20101221193159.000|20101221193202.000|TR0|
20101221193202.000|20101221193204.000|TR0|Let's talk about how internet companies 
20101221193204.000|20101221193207.000|TR0|make money.  Mostly web sites sell 
20101221193207.000|20101221193210.000|TR0|advertising.  There's some web sites that 
20101221193210.000|20101221193213.000|TR0|don't.  Netflix, for instance, sells 
20101221193213.000|20101221193216.000|TR0|subscriptions.  Internet service providers 
20101221193216.000|20101221193218.000|TR0|sell access to the web sites via 
20101221193218.000|20101221193221.000|TR0|broadband.  Watching movies online 
20101221193221.000|20101221193224.000|TR0|however, puts a bigger strain on networks 
20101221193224.000|20101221193227.000|TR0|than e-mails.  It's got more bandwidth 
20101221193227.000|20101221193230.000|TR0|that it uses.
20101221193230.000|20101221193232.000|TR0|
20101221193232.000|20101221193235.000|TR0|Now some of those internet service 
20101221193235.000|20101221193238.000|TR0|providers want to ration out internet 
20101221193238.000|20101221193241.000|TR0|access and split it into tiers like how 
20101221193241.000|20101221193244.000|TR0|cable television is split into tiers.  
20101221193244.000|20101221193246.000|TR0|Here's the problem with that.  Some of 
20101221193246.000|20101221193249.000|TR0|those internet service providers produce 
20101221193249.000|20101221193252.000|TR0|content of their own.
20101221193252.000|20101221193255.000|TR0|
20101221193255.000|20101221193258.000|TR0|I mentioned some of those, Time Warner 
20101221193258.000|20101221193300.000|TR0|Cable, Comcast, imagine if Comcast was 
20101221193300.000|20101221193303.000|TR0|able to limit Netflix' use of the being 
20101221193303.000|20101221193306.000|TR0|internet pipe through which this video 
20101221193306.000|20101221193309.000|TR0|goes.  It could block or significantly 
20101221193309.000|20101221193312.000|TR0|slow or charge extra for Netflix so users 
20101221193312.000|20101221193314.000|TR0|would gravitate toward watching Comcast 
20101221193314.000|20101221193317.000|TR0|videos online and that provides revenue 
20101221193317.000|20101221193320.000|TR0|for Comcast.
20101221193320.000|20101221193323.000|TR0|
20101221193323.000|20101221193326.000|TR0|That's not happening, I just want to give 
20101221193326.000|20101221193328.000|TR0|you an example that some people in the 
20101221193328.000|20101221193331.000|TR0|industry are worried that it could happen 
20101221193331.000|20101221193334.000|TR0|in the future.  Let's take an example of a 
20101221193334.000|20101221193337.000|TR0|grocery store.  Let's say there's one 
20101221193337.000|20101221193340.000|TR0|grocery store in town.  That grocery sells 
20101221193340.000|20101221193342.000|TR0|eight different kinds of bread, eight 
20101221193342.000|20101221193345.000|TR0|different brands of bread, bread made by 
20101221193345.000|20101221193348.000|TR0|eight different bakeries.
20101221193348.000|20101221193351.000|TR0|
20101221193351.000|20101221193354.000|TR0|All of a sudden they tell all the other 
20101221193354.000|20101221193356.000|TR0|bread makers in town, they can't sell 
20101221193356.000|20101221193359.000|TR0|bread anymore at the grocery store or they 
20101221193359.000|20101221193402.000|TR0|have to pay extra to get their bread on 
20101221193402.000|20101221193405.000|TR0|the shelves.  The only bread that they're 
20101221193405.000|20101221193408.000|TR0|going to sell is going to be their own 
20101221193408.000|20101221193410.000|TR0|bread, anybody else's bread is going to 
20101221193410.000|20101221193413.000|TR0|cost more or maybe isn't going to be 
20101221193413.000|20101221193416.000|TR0|available at that grocery town.
20101221193416.000|20101221193419.000|TR0|
20101221193419.000|20101221193421.000|TR0|And that doesn't sound too fair.  Now the 
20101221193421.000|20101221193424.000|TR0|argument from some of internet service 
20101221193424.000|20101221193427.000|TR0|providers like the cable companies, phone 
20101221193427.000|20101221193430.000|TR0|companies is that they're footing the bill 
20101221193430.000|20101221193433.000|TR0|for the equipment and the maintenance to 
20101221193433.000|20101221193435.000|TR0|bring the internet into your home.  They 
20101221193435.000|20101221193438.000|TR0|need to be able to ration, regulate and 
20101221193438.000|20101221193441.000|TR0|charge different prices for content 
20101221193441.000|20101221193444.000|TR0|running through their pipes.
20101221193444.000|20101221193447.000|TR0|
20101221193447.000|20101221193449.000|TR0|Let's talk about how you at home and this 
20101221193449.000|20101221193452.000|TR0|tiered system proposed by some internet 
20101221193452.000|20101221193455.000|TR0|service providers would work.  The 
20101221193455.000|20101221193458.000|TR0|internet comes to you through a pipe like 
20101221193458.000|20101221193501.000|TR0|this.  Right now, it's a fairly good size 
20101221193501.000|20101221193503.000|TR0|pipe and everything that goes through that 
20101221193503.000|20101221193506.000|TR0|pipe is equal.  So if you're tweeting, it 
20101221193506.000|20101221193509.000|TR0|goes through that pipe.  If you're 
20101221193509.000|20101221193512.000|TR0|watching - if you're Skyping with 
20101221193512.000|20101221193515.000|TR0|somebody, it goes through that pipe.
20101221193515.000|20101221193517.000|TR0|
20101221193517.000|20101221193520.000|TR0|If you're looking at pictures on Facebook, 
20101221193520.000|20101221193523.000|TR0|it goes through the pipe.  Watching video 
20101221193523.000|20101221193526.000|TR0|on YouTube goes through that same pipe.  
20101221193526.000|20101221193529.000|TR0|If you're streaming videos from Netflix, 
20101221193529.000|20101221193531.000|TR0|is all goes through the pipe. Generally 
20101221193531.000|20101221193534.000|TR0|speaking, the pipes is pretty good, it all 
20101221193534.000|20101221193537.000|TR0|gets through there and through the other 
20101221193537.000|20101221193540.000|TR0|side.
20101221193540.000|20101221193543.000|TR0|
20101221193543.000|20101221193545.000|TR0|Now here's what some people are suggesting 
20101221193545.000|20101221193548.000|TR0|might happen, if there's a two-tiered 
20101221193548.000|20101221193551.000|TR0|system there will be this big pipe if you 
20101221193551.000|20101221193554.000|TR0|have services that use a lot of that 
20101221193554.000|20101221193557.000|TR0|video, and then they'll be a smaller pipe 
20101221193557.000|20101221193559.000|TR0|like this one, that's for things that use 
20101221193559.000|20101221193602.000|TR0|less.  Clearly it's a little harder to get 
20101221193602.000|20101221193605.000|TR0|some of that big bandwidth stuff into that 
20101221193605.000|20101221193608.000|TR0|little pipe.
20101221193608.000|20101221193611.000|TR0|
20101221193611.000|20101221193613.000|TR0|So if I want just to surf the web and 
20101221193613.000|20101221193616.000|TR0|write e-mails, I probably just need this 
20101221193616.000|20101221193619.000|TR0|smaller pipe, but if I'm going to do what 
20101221193619.000|20101221193622.000|TR0|we increasingly do these days, watch more 
20101221193622.000|20101221193625.000|TR0|video and have richer content, I'm going 
20101221193625.000|20101221193627.000|TR0|to need that larger pipe, and some people 
20101221193627.000|20101221193630.000|TR0|say you should have to pay for that.
20101221193630.000|20101221193633.000|TR0|
20101221193633.000|20101221193636.000|TR0|You get better access, so pay for it.  
20101221193636.000|20101221193638.000|TR0|Some say the division is censorship and 
20101221193638.000|20101221193641.000|TR0|will kill innovation in this country.  A 
20101221193641.000|20101221193644.000|TR0|lot of interesting arguments on both sides 
20101221193644.000|20101221193647.000|TR0|of this that we haven't talked about.  
20101221193647.000|20101221193650.000|TR0|What about using the web on your cell 
20101221193650.000|20101221193652.000|TR0|phone?  That also has implications.
20101221193652.000|20101221193655.000|TR0|
20101221193655.000|20101221193658.000|TR0|Let's talk to CNN money writer David 
20101221193658.000|20101221193701.000|TR0|Goldman about this.  He's been following 
20101221193701.000|20101221193704.000|TR0|it.  David, what's the main issue that 
20101221193704.000|20101221193706.000|TR0|your readers and my viewers should be 
20101221193706.000|20101221193709.000|TR0|thinking about in this net neutrality 
20101221193709.000|20101221193712.000|TR0|debate? It's a bad name.  It's makes it 
20101221193712.000|20101221193715.000|TR0|sound boring, but really this is about how 
20101221193715.000|20101221193718.000|TR0|you access the internet.  What's the main 
20101221193718.000|20101221193720.000|TR0|thing I should be thinking about?
20101221193720.000|20101221193723.000|TR0|
20101221193723.000|20101221193726.000|TR0|DAVID GOLDMAN, STAFF WRITER, CNNMONEY.COM: 
20101221193726.000|20101221193729.000|TR0| Yes, it really is a bad name because it's 
20101221193729.000|20101221193732.000|TR0|really confusing to consumers.  People 
20101221193732.000|20101221193734.000|TR0|don't know what this is, but here's what 
20101221193734.000|20101221193737.000|TR0|it's all about.  It's only trying to get 
20101221193737.000|20101221193740.000|TR0|you to use the internet the same way you 
20101221193740.000|20101221193743.000|TR0|are using it right now.
20101221193743.000|20101221193746.000|TR0|
20101221193746.000|20101221193748.000|TR0|There are some people who think in the 
20101221193748.000|20101221193751.000|TR0|pipe analogy is a really good one that 
20101221193751.000|20101221193754.000|TR0|there's going to be bigger pipes for some 
20101221193754.000|20101221193757.000|TR0|content and smaller pipes for some other 
20101221193757.000|20101221193800.000|TR0|content down the road.
20101221193800.000|20101221193802.000|TR0|
20101221193802.000|20101221193805.000|TR0|So for instance, if Comcast, which is 
20101221193805.000|20101221193808.000|TR0|buying NBC, wanted to give their content a 
20101221193808.000|20101221193811.000|TR0|bigger pipe, but then make a smaller pipe 
20101221193811.000|20101221193814.000|TR0|for Hulu or Netflix or a competing 
20101221193814.000|20101221193816.000|TR0|provider, then that might be something 
20101221193816.000|20101221193819.000|TR0|that you wouldn't want to see.  That's 
20101221193819.000|20101221193822.000|TR0|what the FCC is trying to fix today by 
20101221193822.000|20101221193825.000|TR0|voting for net neutrality legislation.
20101221193825.000|20101221193828.000|TR0|
20101221193828.000|20101221193830.000|TR0|VELSHI:  David, it's sounds obvious.  
20101221193830.000|20101221193833.000|TR0|We're used to an internet where everything 
20101221193833.000|20101221193836.000|TR0|is accessible in the same way.  There are 
20101221193836.000|20101221193839.000|TR0|some places in the country where you pay 
20101221193839.000|20101221193842.000|TR0|more.  You get an internet light and you 
20101221193842.000|20101221193844.000|TR0|get a sort more robust when you do certain 
20101221193844.000|20101221193847.000|TR0|things, but we're generally used to it 
20101221193847.000|20101221193850.000|TR0|being largely free, but for the internet 
20101221193850.000|20101221193853.000|TR0|service provider and largely cheap and 
20101221193853.000|20101221193855.000|TR0|accessible.  What's the down side to what 
20101221193855.000|20101221193858.000|TR0|the FCC is proposing?  It sounds normal.
20101221193858.000|20101221193901.000|TR0|
20101221193901.000|20101221193904.000|TR0|GOLDMAN:  Right, so the people who are 
20101221193904.000|20101221193907.000|TR0|opposed to net neutrality are saying that 
20101221193907.000|20101221193909.000|TR0|there's an enormous amount of data that's 
20101221193909.000|20101221193912.000|TR0|going to come through those pipes that you 
20101221193912.000|20101221193915.000|TR0|mentioned down the road, especially with 
20101221193915.000|20101221193918.000|TR0|high-definition video, with large, large 
20101221193918.000|20101221193921.000|TR0|files like that, that the internet service 
20101221193921.000|20101221193923.000|TR0|providers just won't be able to handle.
20101221193923.000|20101221193926.000|TR0|
20101221193926.000|20101221193929.000|TR0|So they're saying, look, we need to have 
20101221193929.000|20101221193932.000|TR0|control over our own networks.  Now, 
20101221193932.000|20101221193935.000|TR0|here's the thing.  What the FCC proposed 
20101221193935.000|20101221193937.000|TR0|was a nice compromise legislation, saying 
20101221193937.000|20101221193940.000|TR0|that those companies can control their 
20101221193940.000|20101221193943.000|TR0|networks.  They just need to control -- 
20101221193943.000|20101221193946.000|TR0|they need to treat all content equally.
20101221193946.000|20101221193949.000|TR0|
20101221193949.000|20101221193951.000|TR0|So in other words they could say Amazon 
20101221193951.000|20101221193954.000|TR0|can get to your computer faster than eBay, 
20101221193954.000|20101221193957.000|TR0|but if they're having trouble, because 
20101221193957.000|20101221194000.000|TR0|there's so much content, bandwidth being 
20101221194000.000|20101221194003.000|TR0|sucked up by Amazon or eBay, they can 
20101221194003.000|20101221194005.000|TR0|throttle down the speed, as long as 
20101221194005.000|20101221194008.000|TR0|they're both treated equally.
20101221194008.000|20101221194011.000|TR0|
20101221194011.000|20101221194014.000|TR0|VELSHI:  OK, so the issue here is that we 
20101221194014.000|20101221194017.000|TR0|don't want to necessarily restrict the 
20101221194017.000|20101221194019.000|TR0|internet service provider's ability to 
20101221194019.000|20101221194022.000|TR0|manage what goes through their pipes and 
20101221194022.000|20101221194025.000|TR0|make money on it so they can continue to 
20101221194025.000|20101221194028.000|TR0|build better infrastructure.
20101221194028.000|20101221194031.000|TR0|
20101221194031.000|20101221194033.000|TR0|But we've got to make sure they don't make 
20101221194033.000|20101221194036.000|TR0|decisions that favor their own products or 
20101221194036.000|20101221194039.000|TR0|people with whom they have business 
20101221194039.000|20101221194042.000|TR0|relationships over those with whom they 
20101221194042.000|20101221194045.000|TR0|may not.
20101221194045.000|20101221194047.000|TR0|
20101221194047.000|20101221194050.000|TR0|GOLDMAN:  You got it.  That's exactly 
20101221194050.000|20101221194053.000|TR0|right.  It's got consumers in mind so that 
20101221194053.000|20101221194056.000|TR0|your internet experience will stay exactly 
20101221194056.000|20101221194059.000|TR0|the same, but they're also thinking about 
20101221194059.000|20101221194101.000|TR0|the businesses, because this is an 
20101221194101.000|20101221194104.000|TR0|expensive proposition to carry all that 
20101221194104.000|20101221194107.000|TR0|data, all that YouTube video that everyone 
20101221194107.000|20101221194110.000|TR0|is watching over their broadband networks.
20101221194110.000|20101221194112.000|TR0|
20101221194112.000|20101221194115.000|TR0|Wireless is a little different.  With 
20101221194115.000|20101221194118.000|TR0|wireless, because there's more competition 
20101221194118.000|20101221194121.000|TR0|and because it's a newer kind of 
20101221194121.000|20101221194124.000|TR0|technology, they can't block certain apps 
20101221194124.000|20101221194126.000|TR0|or certain web sites, but can treat some 
20101221194126.000|20101221194129.000|TR0|content differently.  That may change down 
20101221194129.000|20101221194132.000|TR0|the road, but that's the way they've 
20101221194132.000|20101221194135.000|TR0|spelled out the legislation right now.
20101221194135.000|20101221194138.000|TR0|
20101221194138.000|20101221194140.000|TR0|VELSHI:  OK, it's worth reading up on 
20101221194140.000|20101221194143.000|TR0|this, because there are a lot of analogies 
20101221194143.000|20101221194146.000|TR0|to public utilities who say that because 
20101221194146.000|20101221194149.000|TR0|we had to price things a certain way we 
20101221194149.000|20101221194152.000|TR0|couldn't build out our infrastructure 
20101221194152.000|20101221194154.000|TR0|enough.  It's not as black as white as it 
20101221194154.000|20101221194157.000|TR0|seems, but David, great job at explaining 
20101221194157.000|20101221194200.000|TR0|that for us.  Always a great job from you 
20101221194200.000|20101221194203.000|TR0|folks at CNNMoney.com.  Go there for all 
20101221194203.000|20101221194206.000|TR0|sorts of information on financial matters 
20101221194206.000|20101221194208.000|TR0|and technical matters like this.  David, 
20101221194208.000|20101221194211.000|TR0|thanks very much for your help.
20101221194211.000|20101221194214.000|TR0|
20101221194214.000|20101221194217.000|TR0|GOLDMAN:  Thank you.
20101221194217.000|20101221194220.000|TR0|
20101221194220.000|20101221194222.000|TR0|VELSHI:  All right, it is 43 minutes after 
20101221194222.000|20101221194225.000|TR0|the hour, here are the latest developments 
20101221194225.000|20101221194228.000|TR0|in our top stories.  More flood watches 
20101221194228.000|20101221194231.000|TR0|and warnings for Southern California where 
20101221194231.000|20101221194234.000|TR0|it's been pouring for four days now.
20101221194234.000|20101221194236.000|TR0|
20101221194236.000|20101221194239.000|TR0|Forecasters expect the rain to intensify 
20101221194239.000|20101221194242.000|TR0|tonight and tomorrow. They're predicting 
20101221194242.000|20101221194245.000|TR0|another storm on Christmas night.  
20101221194245.000|20101221194248.000|TR0|Mudslides are already closing roads, 
20101221194248.000|20101221194250.000|TR0|including at least two stretches of the 
20101221194250.000|20101221194253.000|TR0|Pacific Coast highway.
20101221194253.000|20101221194256.000|TR0|
20101221194256.000|20101221194259.000|TR0|An investigation into the release of the 
20101221194259.000|20101221194302.000|TR0|convicted bomber of Pan- Am flight 103 
20101221194302.000|20101221194304.000|TR0|questions the prognosis used to justify 
20101221194304.000|20101221194307.000|TR0|his release from a Scottish prison last 
20101221194307.000|20101221194310.000|TR0|year.  The report from New Jersey Senator 
20101221194310.000|20101221194313.000|TR0|Robert Menendez said the prognosis of the 
20101221194313.000|20101221194316.000|TR0|bomber was said the bomber would have 
20101221194316.000|20101221194318.000|TR0|three months to live.  It was inaccurate 
20101221194318.000|20101221194321.000|TR0|and not supported by medical science.  The 
20101221194321.000|20101221194324.000|TR0|release of the report coincides with the 
20101221194324.000|20101221194327.000|TR0|22nd anniversary of the bombing.
20101221194327.000|20101221194329.000|TR0|
20101221194329.000|20101221194332.000|TR0|And moments ago, the Senate approved a 
20101221194332.000|20101221194335.000|TR0|temporary spending bill that will keep the 
20101221194335.000|20101221194338.000|TR0|government running through March 4th.  
20101221194338.000|20101221194341.000|TR0|It's the third such action in a month.  
20101221194341.000|20101221194343.000|TR0|The House is expected to vote on the 
20101221194343.000|20101221194346.000|TR0|measures later today.  The current funding 
20101221194346.000|20101221194349.000|TR0|law is set to expire at midnight.
20101221194349.000|20101221194352.000|TR0|
20101221194352.000|20101221194355.000|TR0|Well, if you own any stock, you might be 
20101221194355.000|20101221194357.000|TR0|making a bunch of money today.  We'll see 
20101221194357.000|20101221194400.000|TR0|what's behind this big rally coming up 
20101221194400.000|20101221194403.000|TR0|next.
20101221194403.000|20101221194406.000|TR0|
20101221194406.000|20101221194409.000|TR0|(COMMERCIAL BREAK)
20101221194409.000|20101221194411.000|TR0|
20101221194411.000|20101221194414.000|TR0|VELSHI:  U.S. Capitol in Washington, the 
20101221194414.000|20101221194417.000|TR0|sun is shining.  I asked for some sun, I'm 
20101221194417.000|20101221194420.000|TR0|getting some sun.
20101221194420.000|20101221194423.000|TR0|
20101221194423.000|20101221194425.000|TR0|By the way, the Senate has just passed a 
20101221194425.000|20101221194428.000|TR0|measure authorizing government funding 
20101221194428.000|20101221194431.000|TR0|through March fourth.  The government is 
20101221194431.000|20101221194434.000|TR0|not going to shut down -- well, this 
20101221194434.000|20101221194437.000|TR0|measure has to go to the House of 
20101221194437.000|20101221194439.000|TR0|Representatives.  That was the Senate, 
20101221194439.000|20101221194442.000|TR0|hopefully, they will get things done 
20101221194442.000|20101221194445.000|TR0|because current government funding expires 
20101221194445.000|20101221194448.000|TR0|at midnight.
20101221194448.000|20101221194451.000|TR0|
20101221194451.000|20101221194453.000|TR0|It looks like Wall Street is getting more 
20101221194453.000|20101221194456.000|TR0|confident about the economy.  The Dow 
20101221194456.000|20101221194459.000|TR0|Jones Industrial Average and the S  500 
20101221194459.000|20101221194502.000|TR0|Index both hit two-year highs today.
20101221194502.000|20101221194505.000|TR0|
20101221194505.000|20101221194507.000|TR0|Alison Kosik is live at the New York Stock 
20101221194507.000|20101221194510.000|TR0|Exchange.
20101221194510.000|20101221194513.000|TR0|
20101221194513.000|20101221194516.000|TR0|Alison, we often get December rallies, but 
20101221194516.000|20101221194519.000|TR0|this is -- these are highs from 2008, 
20101221194519.000|20101221194521.000|TR0|right after the worst of this financial 
20101221194521.000|20101221194524.000|TR0|crisis, so there's a lot of smart money 
20101221194524.000|20101221194527.000|TR0|saying things are doing well.
20101221194527.000|20101221194530.000|TR0|
20101221194530.000|20101221194533.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT:  
20101221194533.000|20101221194535.000|TR0|Yes, I mean, if you talk to anybody on the 
20101221194535.000|20101221194538.000|TR0|floor, Ali, they are saying they see Wall 
20101221194538.000|20101221194541.000|TR0|Street on an upswing at this point.  And 
20101221194541.000|20101221194544.000|TR0|if you think about it, there's a lot of 
20101221194544.000|20101221194546.000|TR0|momentum behind this rally that we're 
20101221194546.000|20101221194549.000|TR0|seeing.
20101221194549.000|20101221194552.000|TR0|
20101221194552.000|20101221194555.000|TR0|Of course, you were just talking about 
20101221194555.000|20101221194558.000|TR0|Congress.  You know that they went ahead 
20101221194558.000|20101221194600.000|TR0|and extended those Bush-era tax cuts in 
20101221194600.000|20101221194603.000|TR0|cutting payroll taxes as well, extending 
20101221194603.000|20101221194606.000|TR0|those unemployment benefits.  This puts 
20101221194606.000|20101221194609.000|TR0|more money into consumers' pockets, that's 
20101221194609.000|20101221194612.000|TR0|what Wall Street really likes to hear.  
20101221194612.000|20101221194614.000|TR0|These are stimulative measures to get the 
20101221194614.000|20101221194617.000|TR0|economy going.
20101221194617.000|20101221194620.000|TR0|
20101221194620.000|20101221194623.000|TR0|Also, we can't forget, the Republicans 
20101221194623.000|20101221194626.000|TR0|took control of the House, another thing 
20101221194626.000|20101221194628.000|TR0|that Wall Street views as something that 
20101221194628.000|20101221194631.000|TR0|is favorable.
20101221194631.000|20101221194634.000|TR0|
20101221194634.000|20101221194637.000|TR0|And who can forget the Fed's decision to 
20101221194637.000|20101221194640.000|TR0|pump $600 billion into the economy through 
20101221194640.000|20101221194642.000|TR0|bond purchases.  What it wound up doing 
20101221194642.000|20101221194645.000|TR0|really, Ali, as you know, is it wound up 
20101221194645.000|20101221194648.000|TR0|pushing investors from the bond market to 
20101221194648.000|20101221194651.000|TR0|stocks, and that's also why we're seeing 
20101221194651.000|20101221194654.000|TR0|stocks really getting a boost with the S  
20101221194654.000|20101221194656.000|TR0|500 up 12 percent for the year.  And as 
20101221194656.000|20101221194659.000|TR0|you know, our 401(k)s more so closely near 
20101221194659.000|20101221194702.000|TR0|are the S  500, that's making consumers 
20101221194702.000|20101221194705.000|TR0|and average people, average investors feel 
20101221194705.000|20101221194708.000|TR0|a little bit more confident about how much 
20101221194708.000|20101221194710.000|TR0|money they have, Ali.
20101221194710.000|20101221194713.000|TR0|
20101221194713.000|20101221194716.000|TR0|VELSHI:  Alison, good point you just made, 
20101221194716.000|20101221194719.000|TR0|average investors.  I just got a tweet 
20101221194719.000|20101221194722.000|TR0|that said, once again, it's the rich fat 
20101221194722.000|20101221194724.000|TR0|cats making money.  Everybody, anybody, 
20101221194724.000|20101221194727.000|TR0|anybody with a 401(k), anybody with an IRA 
20101221194727.000|20101221194730.000|TR0|can invest in the stock market.  So there 
20101221194730.000|20101221194733.000|TR0|have been a lot of people, regular people 
20101221194733.000|20101221194736.000|TR0|who have seen themselves do better because 
20101221194736.000|20101221194738.000|TR0|of the strong market performance this year 
20101221194738.000|20101221194741.000|TR0|and last year.
20101221194741.000|20101221194744.000|TR0|
20101221194744.000|20101221194747.000|TR0|KOSIK:  Exactly, exactly.  And if you 
20101221194747.000|20101221194750.000|TR0|think about it, there are lots of signs 
20101221194750.000|20101221194752.000|TR0|that the economy is improving.
20101221194752.000|20101221194755.000|TR0|
20101221194755.000|20101221194758.000|TR0|Sure, unemployment, sure that remains 
20101221194758.000|20101221194801.000|TR0|stubbornly high.  The housing market, 
20101221194801.000|20101221194803.000|TR0|still a lot of weight on the housing 
20101221194803.000|20101221194806.000|TR0|market.  But look, the fears of that 
20101221194806.000|20101221194809.000|TR0|double-dip recession, those are gone.  
20101221194809.000|20101221194812.000|TR0|Retail sales are coming back.  People are 
20101221194812.000|20101221194815.000|TR0|really spending this holiday seasons.
20101221194815.000|20101221194817.000|TR0|
20101221194817.000|20101221194820.000|TR0|We're even seeing job gains.  I mean, 
20101221194820.000|20101221194823.000|TR0|think about it.  In seven months during 
20101221194823.000|20101221194826.000|TR0|this entire year, we've seen job gains.  
20101221194826.000|20101221194829.000|TR0|Last year, we only saw job gains for one 
20101221194829.000|20101221194831.000|TR0|month.
20101221194831.000|20101221194834.000|TR0|
20101221194834.000|20101221194837.000|TR0|Corporate earnings, they're mostly upbeat. 
20101221194837.000|20101221194840.000|TR0| And we saw on the wires that , you know, 
20101221194840.000|20101221194843.000|TR0|that companies are now pays dividends 
20101221194843.000|20101221194845.000|TR0|again. These are all signs that we are 
20101221194845.000|20101221194848.000|TR0|moving forward.
20101221194848.000|20101221194851.000|TR0|
20101221194851.000|20101221194854.000|TR0|Not to say that we're not going to take 
20101221194854.000|20101221194857.000|TR0|steps back, because this is one of those 
20101221194857.000|20101221194859.000|TR0|choppy recoveries, not to say this is a 
20101221194859.000|20101221194902.000|TR0|trend that we're free and clear.  But, you 
20101221194902.000|20101221194905.000|TR0|know, things are moving forward, but we 
20101221194905.000|20101221194908.000|TR0|can't forget that we could still see some 
20101221194908.000|20101221194911.000|TR0|bad times ahead as well, Ali.
20101221194911.000|20101221194913.000|TR0|
20101221194913.000|20101221194916.000|TR0|VELSHI:  Always, always plays to be 
20101221194916.000|20101221194919.000|TR0|vigilant to the fact that markets don't go 
20101221194919.000|20101221194922.000|TR0|in just one direction.
20101221194922.000|20101221194925.000|TR0|
20101221194925.000|20101221194927.000|TR0|Alison, great to see you.  Thanks so much.
20101221194927.000|20101221194930.000|TR0|
20101221194930.000|20101221194933.000|TR0|Alison Kosik at the floor of the New York 
20101221194933.000|20101221194936.000|TR0|Stock Exchange.
20101221194936.000|20101221194939.000|TR0|
20101221194939.000|20101221194941.000|TR0|OK.  The START Treaty looks like it'll get 
20101221194941.000|20101221194944.000|TR0|approval from the Senate, but do Americans 
20101221194944.000|20101221194947.000|TR0|support a new deal with Russia?  A new 
20101221194947.000|20101221194950.000|TR0|CNN/Opinion Research poll says we do.  
20101221194950.000|20101221194953.000|TR0|I'll give you the number across the board 
20101221194953.000|20101221194955.000|TR0|in our Political Update.
20101221194955.000|20101221194958.000|TR0|
20101221194958.000|20101221195001.000|TR0|(COMMERCIAL BREAK)
20101221195001.000|20101221195004.000|TR0|
20101221195004.000|20101221195007.000|TR0|VELSHI:  Beautiful Michigan Avenue in 
20101221195007.000|20101221195009.000|TR0|Chicago.  It's always cold there, so we're 
20101221195009.000|20101221195012.000|TR0|not going to worry about it, but at least 
20101221195012.000|20101221195015.000|TR0|I can see the sky.
20101221195015.000|20101221195018.000|TR0|
20101221195018.000|20101221195020.000|TR0|As the vote draws near on the START 
20101221195020.000|20101221195023.000|TR0|Treaty, a new CNN poll says that there is 
20101221195023.000|20101221195026.000|TR0|support for the deal with Russia.
20101221195026.000|20101221195029.000|TR0|
20101221195029.000|20101221195032.000|TR0|Paul Steinhauser is CNN's deputy political 
20101221195032.000|20101221195034.000|TR0|editor (sic).  He's at the Political Desk 
20101221195034.000|20101221195037.000|TR0|in Washington.
20101221195037.000|20101221195040.000|TR0|
20101221195040.000|20101221195043.000|TR0|Hello, Paul Steinhauser.
20101221195043.000|20101221195046.000|TR0|
20101221195046.000|20101221195048.000|TR0|PAUL STEINHAUSER, CNN DEPUTY POLITICAL 
20101221195048.000|20101221195051.000|TR0|DIRECTOR:  Hey, Ali. Brand new numbers, as 
20101221195051.000|20101221195054.000|TR0|you mentioned.  It's a national poll from 
20101221195054.000|20101221195057.000|TR0|CNN and the Opinion research Corporation.  
20101221195057.000|20101221195100.000|TR0|And yes, overall, almost three out of four 
20101221195100.000|20101221195102.000|TR0|people approve the treaty, they say the 
20101221195102.000|20101221195105.000|TR0|Senate should approve it.
20101221195105.000|20101221195108.000|TR0|
20101221195108.000|20101221195111.000|TR0|But take a look at this, let's break it 
20101221195111.000|20101221195114.000|TR0|down by party and this is fascinating.  
20101221195114.000|20101221195116.000|TR0|Democrats overwhelmingly, you can see 
20101221195116.000|20101221195119.000|TR0|there right there on the top line of this 
20101221195119.000|20101221195122.000|TR0|poll, Democrats overwhelmingly say the 
20101221195122.000|20101221195125.000|TR0|Senate should approve the treaty.  
20101221195125.000|20101221195128.000|TR0|Independents, about three out of four say 
20101221195128.000|20101221195130.000|TR0|yes, approve the treaty.
20101221195130.000|20101221195133.000|TR0|
20101221195133.000|20101221195136.000|TR0|But Republicans a little more divided it 
20101221195136.000|20101221195139.000|TR0|seems.  Fifty percent say approve the 
20101221195139.000|20101221195142.000|TR0|treaty, 45 percent say they should not 
20101221195142.000|20101221195144.000|TR0|approve the treaty.  And of course, it's 
20101221195144.000|20101221195147.000|TR0|Republicans in the Senate which could 
20101221195147.000|20101221195150.000|TR0|determine which way the treaty goes, but 
20101221195150.000|20101221195153.000|TR0|it looks like it's going to pass.  You'll 
20101221195153.000|20101221195156.000|TR0|hear a lot  more form Dana Bash on that at 
20101221195156.000|20101221195158.000|TR0|the top of the hour.
20101221195158.000|20101221195201.000|TR0|
20101221195201.000|20101221195204.000|TR0|Check out this next number, this is 
20101221195204.000|20101221195207.000|TR0|interesting as well.  Do Americans trust 
20101221195207.000|20101221195210.000|TR0|Moscow to abide by the treaty if it is 
20101221195210.000|20101221195212.000|TR0|approved?  And yes, 56 percent say yes, 40 
20101221195212.000|20101221195215.000|TR0|percent say they do not trust Moscow to 
20101221195215.000|20101221195218.000|TR0|abide by the treaty.
20101221195218.000|20101221195221.000|TR0|
20101221195221.000|20101221195224.000|TR0|Our polling director, Keating Holland 
20101221195224.000|20101221195226.000|TR0|(ph), tells me that these numbers are much 
20101221195226.000|20101221195229.000|TR0|more favorable towards the Russians than 
20101221195229.000|20101221195232.000|TR0|say 10 years ago, the last time the U.S. 
20101221195232.000|20101221195235.000|TR0|was dealing with a big nuclear weapons 
20101221195235.000|20101221195237.000|TR0|treaty with Russia.
20101221195237.000|20101221195240.000|TR0|
20101221195240.000|20101221195243.000|TR0|Ali, one more thing on the CNN Political 
20101221195243.000|20101221195246.000|TR0|Ticker I wasn't to tell you about.  Arlen 
20101221195246.000|20101221195249.000|TR0|Specter, his swan song today, this morning 
20101221195249.000|20101221195251.000|TR0|on the Senate floor.  Remember the 
20101221195251.000|20101221195254.000|TR0|Democratic senator from Pennsylvania who 
20101221195254.000|20101221195257.000|TR0|used to be Republican?  Well, he gave his 
20101221195257.000|20101221195300.000|TR0|final speech in the Senate. He was -- 
20101221195300.000|20101221195303.000|TR0|obviously he ran for reelection, but was 
20101221195303.000|20101221195305.000|TR0|ousted in the primaries.
20101221195305.000|20101221195308.000|TR0|
20101221195308.000|20101221195311.000|TR0|No love today, I guess, for the top 
20101221195311.000|20101221195314.000|TR0|Supreme Court justice, the Supreme Court 
20101221195314.000|20101221195317.000|TR0|Justice Roberts, Chief Justice Roberts, 
20101221195317.000|20101221195319.000|TR0|and Samuel Alito, an associate justice.  
20101221195319.000|20101221195322.000|TR0|Specter had some tough words for them 
20101221195322.000|20101221195325.000|TR0|because of their votes earlier this year 
20101221195325.000|20101221195328.000|TR0|in decisions that overturned some existing 
20101221195328.000|20101221195331.000|TR0|campaign finance laws.  So some 
20101221195331.000|20101221195333.000|TR0|interesting and tough talk from Arlen 
20101221195333.000|20101221195336.000|TR0|Specter today.
20101221195336.000|20101221195339.000|TR0|
20101221195339.000|20101221195342.000|TR0|VELSHI:  Including the big Citizens 
20101221195342.000|20101221195345.000|TR0|United.  And he was a moderate Republican 
20101221195345.000|20101221195347.000|TR0|and then a moderate Democrat, but didn't 
20101221195347.000|20101221195350.000|TR0|win his nomination again in the primaries.
20101221195350.000|20101221195353.000|TR0|
20101221195353.000|20101221195356.000|TR0|Paul, always a pleasure to see you.  
20101221195356.000|20101221195359.000|TR0|Thanks so much.
20101221195359.000|20101221195401.000|TR0|
20101221195401.000|20101221195404.000|TR0|You can catch the next Political Update in 
20101221195404.000|20101221195407.000|TR0|about an hour.  We'll be right back.
20101221195407.000|20101221195410.000|TR0|
20101221195410.000|20101221195413.000|TR0|(COMMERCIAL BREAK)
20101221195413.000|20101221195415.000|TR0|
20101221195415.000|20101221195418.000|TR0|VELSHI:  Time now for "The XYZ of It."
20101221195418.000|20101221195421.000|TR0|
20101221195421.000|20101221195424.000|TR0|Today, the U.S. Census Bureau released 
20101221195424.000|20101221195427.000|TR0|2010 population figures showing an almost 
20101221195427.000|20101221195429.000|TR0|10 percent rise in the number of people 
20101221195429.000|20101221195432.000|TR0|living in America from just a decade ago.  
20101221195432.000|20101221195435.000|TR0|   One of the Census's primary purposes is 
20101221195435.000|20101221195438.000|TR0|to obviously figure out how many people 
20101221195438.000|20101221195441.000|TR0|live in this country, a number now just 
20101221195441.000|20101221195443.000|TR0|shy of 309 million, but it's also to track 
20101221195443.000|20101221195446.000|TR0|population shifts within the country.
20101221195446.000|20101221195449.000|TR0|
20101221195449.000|20101221195452.000|TR0|Regionally, the south and west picked up 
20101221195452.000|20101221195454.000|TR0|the bulk of the population increase.  For 
20101221195454.000|20101221195457.000|TR0|instance, Texas gained more than 4 million 
20101221195457.000|20101221195500.000|TR0|residents, raising its population to more 
20101221195500.000|20101221195503.000|TR0|than 25 million people. While Nevada's 
20101221195503.000|20101221195506.000|TR0|number is much lower by comparison, less 
20101221195506.000|20101221195508.000|TR0|than 3 million, it still saw a whopping 35 
20101221195508.000|20101221195511.000|TR0|percent increase from the year 2000.
20101221195511.000|20101221195514.000|TR0|
20101221195514.000|20101221195517.000|TR0|While the figures paint a fascinating 
20101221195517.000|20101221195520.000|TR0|picture, a big reason we take a Census 
20101221195520.000|20101221195522.000|TR0|every 10 years is to determine which 
20101221195522.000|20101221195525.000|TR0|states gain or lose seats in Congress, and 
20101221195525.000|20101221195528.000|TR0|that has politicians in both parties 
20101221195528.000|20101221195531.000|TR0|salivating to redraw congressional 
20101221195531.000|20101221195534.000|TR0|district lines in time for the next 
20101221195534.000|20101221195536.000|TR0|elections. In states where one party 
20101221195536.000|20101221195539.000|TR0|dominates, the redistricting process could 
20101221195539.000|20101221195542.000|TR0|give that party an advantage, determining 
20101221195542.000|20101221195545.000|TR0|who controls Congress in 2012.
20101221195545.000|20101221195548.000|TR0|
20101221195548.000|20101221195550.000|TR0|States will also gain or lose electoral 
20101221195550.000|20101221195553.000|TR0|college votes in the process, influencing 
20101221195553.000|20101221195556.000|TR0|the next presidential race.  And with 
20101221195556.000|20101221195559.000|TR0|Republicans on the rebound after the 
20101221195559.000|20101221195602.000|TR0|recent midterm elections, President Obama 
20101221195602.000|20101221195604.000|TR0|may have a much tougher go at the White 
20101221195604.000|20101221195607.000|TR0|House the next time around.
20101221195607.000|20101221195610.000|TR0|
20101221195610.000|20101221195613.000|TR0|That's my "XYZ."
20101221195613.000|20101221195616.000|TR0|
20101221195616.000|20101221195618.000|TR0|I want to go right to Brian Todd in 
20101221195618.000|20101221195621.000|TR0|Washington.  He's got news on a potential 
20101221195621.000|20101221195624.000|TR0|terror plot to poison Americans using 
20101221195624.000|20101221195627.000|TR0|buffets and salad bars.
20101221195627.000|20101221195630.000|TR0|
20101221195630.000|20101221195632.000|TR0|Brian, what is this?
20101221195632.000|20101221195635.000|TR0|
20101221195635.000|20101221195638.000|TR0|BRIAN TODD, CNN CORRESPONDENT:  Ali, 
20101221195638.000|20101221195641.000|TR0|getting this information that has been in 
20101221195641.000|20101221195644.000|TR0|the pipeline for some time, but we're 
20101221195644.000|20101221195646.000|TR0|getting this information recently on this.
20101221195646.000|20101221195649.000|TR0|
20101221195649.000|20101221195652.000|TR0|U.S. officials telling CNN that the same 
20101221195652.000|20101221195655.000|TR0|group believed responsible for the 
20101221195655.000|20101221195658.000|TR0|Christmas Day bombing attempt from 
20101221195658.000|20101221195700.000|TR0|Amsterdam to Detroit last year, the same 
20101221195700.000|20101221195703.000|TR0|group believed responsible for the cargo 
20101221195703.000|20101221195706.000|TR0|terror plot this year, that's al Qaeda in 
20101221195706.000|20101221195709.000|TR0|the Arabian peninsula, that they 
20101221195709.000|20101221195711.000|TR0|contemplated spreading poison through the 
20101221195711.000|20101221195714.000|TR0|U.S. food supply as a possible means of 
20101221195714.000|20101221195717.000|TR0|attack some months ago.  This is according 
20101221195717.000|20101221195720.000|TR0|to U.S. officials who we spoke with today.
20101221195720.000|20101221195723.000|TR0|
20101221195723.000|20101221195725.000|TR0|As a potential means of doing that, they 
20101221195725.000|20101221195728.000|TR0|contemplated spreading some kinds of 
20101221195728.000|20101221195731.000|TR0|poison.  They wouldn't be specific on 
20101221195731.000|20101221195734.000|TR0|which kinds it was, but spreading that on 
20101221195734.000|20101221195737.000|TR0|salad bars, in restaurant buffets and 
20101221195737.000|20101221195739.000|TR0|things like that.
20101221195739.000|20101221195742.000|TR0|
20101221195742.000|20101221195745.000|TR0|Now, a U.S. Homeland Security official 
20101221195745.000|20101221195748.000|TR0|said, quote, "We are not going to comment 
20101221195748.000|20101221195751.000|TR0|on reports of specific terrorist planning, 
20101221195751.000|20101221195753.000|TR0|however the counterterrorism and homeland 
20101221195753.000|20101221195756.000|TR0|security communities have engaged in 
20101221195756.000|20101221195759.000|TR0|extensive efforts for many years to guard 
20101221195759.000|20101221195802.000|TR0|against all types of terrorist attacks."
20101221195802.000|20101221195805.000|TR0|
20101221195805.000|20101221195807.000|TR0|They stress to us, Ali, that this is not 
20101221195807.000|20101221195810.000|TR0|an imminent threat, that this was 
20101221195810.000|20101221195813.000|TR0|information that came into the threat 
20101221195813.000|20101221195816.000|TR0|matrix some months ago that al Qaeda in 
20101221195816.000|20101221195819.000|TR0|the Arabian peninsula was complementing 
20101221195819.000|20101221195821.000|TR0|this type of attack on the U.S. food 
20101221195821.000|20101221195824.000|TR0|supply.
20101221195824.000|20101221195827.000|TR0|
20101221195827.000|20101221195830.000|TR0|VELSHI:  All right, Brian, we'll stay on 
20101221195830.000|20101221195833.000|TR0|the story.  Whether or not it's imminent, 
20101221195833.000|20101221195835.000|TR0|I know you'll get to the bottom of it and 
20101221195835.000|20101221195838.000|TR0|find out what the impact of that could be 
20101221195838.000|20101221195841.000|TR0|and what might be done about it.
20101221195841.000|20101221195844.000|TR0|
20101221195844.000|20101221195847.000|TR0|Brian Todd on a potential effort to poison 
20101221195847.000|20101221195849.000|TR0|Americans using salad bars and buffets.  
20101221195849.000|20101221195852.000|TR0|We'll stay on that story.
20101221195852.000|20101221195855.000|TR0|
20101221195855.000|20101221195858.000|TR0|In fact, I'm going to hand it over.  
20101221195858.000|20101221195901.000|TR0|That's it for me.  I'm going to hand it 
20101221195901.000|20101221195903.000|TR0|over to Brooke Baldwin who continues with 
20101221195903.000|20101221195906.000|TR0|NEWSROOM -- Brooke.
20101221195906.000|20101221195909.000|TR0|
20101221195909.000|20101221195912.000|TR0|BROOKE BALDWIN, CNN ANCHOR:  Ali Velshi, 
20101221195912.000|20101221195915.000|TR0|thank you.
20101221195915.000|20101221195917.000|TR0|
20101221195917.000|20101221195920.000|TR0|Brian Todd, don't go too far from the 
20101221195920.000|20101221195923.000|TR0|camera, cause I bet we're going to want to 
20101221195923.000|20101221195926.000|TR0|bring you back for more on that.
20101221195926.000|20101221195928.000|TR0|
20101221195928.000|20101221195929.000|TR0|
END|20101221195929|2010-12-21_1900_US_CNN_Newsroom
