TOP|20101225073501|2010-12-25_0735_US_KNBC_Tonight_Show_with_Jay_Leno
COL|Communication Studies Archive, UCLA 
UID|efca6dee-1001-11e0-bde7-001517add6fa
DUR|1:00:29.82
VID|640x368
CMT|
LAN|ENG
LBT|2010-12-24 23:35 America/Los_Angeles
Run_date|201312141608
Picture_size|640x368
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101225074537.000|20101225074539.999|OCR1|000638|558 629 65 11|mom
20101225075404.000|20101225075406.999|OCR1|001145|822 660 50 29|PRA
20101225075759.000|20101225075800.999|OCR1|001380|455 102 77 22|Pct's
20101225080243.000|20101225080244.999|OCR1|001664|516 158 95 30|flux
END|20101225083530|2010-12-25_0735_US_KNBC_Tonight_Show_with_Jay_Leno
