TOP|20101225023001|2010-12-25_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|fed4e2f8-0fd2-11e0-aa9e-001517add6f2
DUR|0:29:29.10
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-24 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:20:15|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:22|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101225023005.000|20101225023010.000|CC1|las 11 ,que tenga una linda cena.
20101225023005.000|20101225023010.000|POS_05|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|que/WP$/O/O/O/que|tenga/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|linda/JJ/I-NP/O/NP-OBJ-1/lindo|cena/NN/I-NP/O/NP-OBJ-1/cena|././O/O/O/.
20101225023010.000|20101225023014.000|CC1|>>   ed 
20101225023010.000|20101225023014.000|POS_05|ed/NN/B-NP/O/O/ed
20101225023014.000|20101225023056.000|CC1|>>> En Colombia otro nuevo alud, hay trece muertes, en México la Navidad es distinta por la inseguridad, y después de dos años, las compras superar los 400 mil millones de dólares, y en Belén la Navidad muy turística del año.
20101225023014.000|20101225023056.000|POS_05|En/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/O/colombia|otro/DT/I-NP/I-PNP/O/otro|nuevo/JJ/I-NP/I-PNP/O/nuevo|alud/NN/I-NP/I-PNP/O/alud|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|trece/CD/B-NP/O/NP-OBJ-1/trece|muertes/NNS/I-NP/O/NP-OBJ-1/muerte|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/NP-SBJ-2/méxico|la/DT/I-NP/I-PNP/NP-SBJ-2/el|Navidad/NNP/I-NP/I-PNP/NP-SBJ-2/navidad|es/VB/B-VP/O/VP-2/ser|distinta/JJ/B-ADJP/O/O/distinto|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|inseguridad/NN/I-NP/I-PNP/O/inseguridad|,/,/O/O/O/,|y/CC/O/O/O/y|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|dos/CD/B-NP/I-PNP/O/dos|años/NNS/I-NP/I-PNP/O/año|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-3/el|compras/NNS/I-NP/O/NP-SBJ-3/compra|superar/VB/B-VP/O/VP-3/superar|los/DT/O/O/O/el|400/CD/O/O/O/400|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|,/,/O/O/O/,|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|Belén/NN/B-NP/I-PNP/O/belén|la/DT/I-NP/I-PNP/O/el|Navidad/NNP/I-NP/I-PNP/O/navidad|muy/RB/I-NP/I-PNP/O/muy|turística/JJ/I-NP/I-PNP/O/turístico|del/NN/B-NP/I-PNP/O/del|año/NN/I-NP/I-PNP/O/año|././O/O/O/.
20101225023056.000|20101225023119.000|CC1|>>> Buenas noches, la mayor parte del país se reparte en cociinar y comprar los presentes, hablan ya de récord de ventas.
20101225023056.000|20101225023119.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|mayor/JJ/I-NP/O/NP-SBJ-1/mayor|parte/NN/I-NP/O/NP-SBJ-1/parte|del/NN/I-NP/O/NP-SBJ-1/del|país/NN/I-NP/O/NP-SBJ-1/país|se/PRP/I-NP/O/NP-SBJ-1/se|reparte/VB/B-VP/O/VP-1/reparter|en/IN/B-PP/B-PNP/O/en|cociinar/NN/B-NP/I-PNP/O/cociinar|y/CC/O/O/O/y|comprar/VB/B-VP/O/O/comprar|los/DT/O/O/O/el|presentes/JJ/B-ADJP/O/O/presente|,/,/O/O/O/,|hablan/VB/B-VP/O/O/hablar|ya/RB/I-VP/O/O/ya|de/IN/B-PP/B-PNP/O/de|récord/NN/B-NP/I-PNP/O/récord|de/IN/B-PP/B-PNP/O/de|ventas/NNS/B-NP/I-PNP/O/venta|././O/O/O/.
20101225023119.000|20101225023129.000|CC1|>>> Nunca falla, la cena y todavía muchos no terminaron de comprar los regalos.
20101225023119.000|20101225023129.000|POS_05|Nunca/RB/B-ADVP/O/O/nunca|falla/NN/B-NP/O/O/falla|,/,/O/O/O/,|la/DT/B-NP/O/O/el|cena/NN/I-NP/O/O/cena|y/CC/O/O/O/y|todavía/RB/B-ADVP/O/O/todavía|muchos/DT/O/O/O/muchos|no/RB/B-VP/O/O/no|terminaron/VB/I-VP/O/O/terminar|de/IN/B-PP/O/O/de|comprar/VB/B-VP/O/VP-1/comprar|los/DT/B-NP/O/NP-OBJ-1/el|regalos/NNS/I-NP/O/NP-OBJ-1/regalo|././O/O/O/.
20101225023129.000|20101225023137.000|CC1|>>> Todo el mundo dejó para última hora, yo también, esperando el cheque.
20101225023129.000|20101225023137.000|POS_05|Todo/DT/B-NP/O/NP-SBJ-1/todo|el/DT/I-NP/O/NP-SBJ-1/el|mundo/NN/I-NP/O/NP-SBJ-1/mundo|dejó/VB/B-VP/O/VP-1/dejar|para/IN/B-PP/B-PNP/O/para|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|,/,/O/O/O/,|yo/PRP/B-NP/O/O/yo|también/RB/I-NP/O/O/también|,/,/O/O/O/,|esperando/VBG/B-VP/O/VP-2/esperar|el/DT/B-NP/O/NP-OBJ-2/el|cheque/NN/I-NP/O/NP-OBJ-2/cheque|././O/O/O/.
20101225023137.000|20101225023140.000|CC1|>>> Estamos terminando.
20101225023137.000|20101225023140.000|POS_05|Estamos/MD/B-VP/O/O/estar|terminando/VBG/I-VP/O/O/terminar|././O/O/O/.
20101225023140.000|20101225023142.000|CC1|>>> Bastante ocupado?
20101225023140.000|20101225023142.000|POS_05|Bastante/RB/B-VP/O/O/bastante|ocupado/VBN/I-VP/O/O/ocupar|?/./O/O/O/?
20101225023142.000|20101225023145.000|CC1|>>> Si, hay mucha gente.
20101225023142.000|20101225023145.000|POS_05|Si/IN/B-PP/O/O/si|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|mucha/DT/B-NP/O/NP-OBJ-1/mucha|gente/NN/I-NP/O/NP-OBJ-1/gente|././O/O/O/.
20101225023145.000|20101225023154.000|CC1|>>> Los grandes descuentos motivaron a los consumidores.
20101225023145.000|20101225023154.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|grandes/JJ/I-NP/O/NP-SBJ-1/grande|descuentos/NNS/I-NP/O/NP-SBJ-1/descuento|motivaron/VB/B-VP/O/VP-1/motivar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|consumidores/NNS/I-NP/I-PNP/O/consumidor|././O/O/O/.
20101225023154.000|20101225023205.000|CC1|>>> Más de 400 mil millones de dólares se estima.
20101225023154.000|20101225023205.000|POS_05|Más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|400/CD/B-NP/I-PNP/NP-SBJ-1/400|mil/CD/I-NP/I-PNP/NP-SBJ-1/mil|millones/CD/I-NP/I-PNP/NP-SBJ-1/millones|de/CD/I-NP/I-PNP/NP-SBJ-1/de|dólares/CD/I-NP/I-PNP/NP-SBJ-1/dólares|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|estima/VB/B-VP/O/VP-1/estimar|././O/O/O/.
20101225023205.000|20101225023214.000|CC1|Esta casa tiene una forma de envolver regalos.
20101225023205.000|20101225023214.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|casa/NN/I-NP/O/NP-SBJ-1/casa|tiene/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|forma/NN/I-NP/O/NP-OBJ-1/forma|de/IN/B-PP/O/O/de|envolver/VB/B-VP/O/VP-2/envolver|regalos/NNS/B-NP/O/NP-OBJ-2/regalo|././O/O/O/.
20101225023214.000|20101225023220.000|CC1|>>> La gente viene con entusiasmo y no se queja tanto.
20101225023214.000|20101225023220.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|gente/NN/I-NP/O/NP-SBJ-1/gente|viene/VB/B-VP/O/VP-1/venir|con/IN/B-PP/B-PNP/O/con|entusiasmo/NN/B-NP/I-PNP/NP-SBJ-2/entusiasmo|y/CC/I-NP/I-PNP/NP-SBJ-2/y|no/RB/I-NP/I-PNP/NP-SBJ-2/no|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|queja/VB/B-VP/O/VP-2/quejar|tanto/RB/I-VP/O/VP-2/tanto|././O/O/O/.
20101225023220.000|20101225023223.000|CC1|>>> La gente está más contenta?
20101225023220.000|20101225023223.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|gente/NN/I-NP/O/NP-SBJ-1/gente|está/MD/B-VP/O/VP-1/estar|más/RB/B-ADJP/O/O/más|contenta/JJ/I-ADJP/O/O/contento|?/./O/O/O/?
20101225023223.000|20101225023226.000|CC1|>>> Si, muy contenta.
20101225023223.000|20101225023226.000|POS_05|Si/IN/B-PP/O/O/si|,/,/O/O/O/,|muy/RB/B-ADJP/O/O/muy|contenta/JJ/I-ADJP/O/O/contento|././O/O/O/.
20101225023226.000|20101225023234.000|CC1|>>> Los que dejaron para hoy tienen que tener paciencia.
20101225023226.000|20101225023234.000|POS_05|Los/DT/O/O/O/el|que/WP$/O/O/O/que|dejaron/VB/B-VP/O/O/dejar|para/IN/B-PP/O/O/para|hoy/RB/B-VP/O/O/hoy|tienen/VB/I-VP/O/O/tener|que/IN/B-PP/O/O/que|tener/VB/B-VP/O/VP-1/tener|paciencia/NN/B-NP/O/NP-OBJ-1/paciencia|././O/O/O/.
20101225023234.000|20101225023240.000|CC1|>>> Mucha falta de tiempo mucho trabajo.
20101225023234.000|20101225023240.000|POS_05|Mucha/DT/B-NP/O/O/mucha|falta/NN/I-NP/O/O/falta|de/IN/B-PP/B-PNP/O/de|tiempo/NN/B-NP/I-PNP/O/tiempo|mucho/RB/I-NP/I-PNP/O/mucho|trabajo/NN/I-NP/I-PNP/O/trabajo|././O/O/O/.
20101225023240.000|20101225023247.000|CC1|>>> Eso dicen los varones como excusa.
20101225023240.000|20101225023247.000|POS_05|Eso/DT/O/O/O/eso|dicen/VB/B-VP/O/VP-1/decir|los/DT/B-NP/O/NP-OBJ-1/el|varones/NNS/I-NP/O/NP-OBJ-1/varón|como/IN/B-PP/B-PNP/O/como|excusa/NN/B-NP/I-PNP/O/excusa|././O/O/O/.
20101225023247.000|20101225023249.000|CC1|>>> Hay que usarla.
20101225023247.000|20101225023249.000|POS_05|Hay/VB/B-VP/O/O/haber|que/IN/B-PP/B-PNP/O/que|usarla/NN/B-NP/I-PNP/O/usarla|././O/O/O/.
20101225023249.000|20101225023253.000|CC1|>>> Consiguió bonos especiales.
20101225023249.000|20101225023253.000|POS_05|Consiguió/VB/B-VP/O/VP-1/conseguir|bonos/NNS/B-NP/O/NP-OBJ-1/bono|especiales/JJ/I-NP/O/NP-OBJ-1/especial|././O/O/O/.
20101225023253.000|20101225023254.000|CC1|>>> Si. 
20101225023253.000|20101225023254.000|POS_05|Si/IN/B-PP/O/O/si|././O/O/O/.
20101225023254.000|20101225023302.000|CC1|>>> Desde el mes pasado comprando regalos.
20101225023254.000|20101225023302.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/NP-SBJ-1/el|mes/NN/I-NP/I-PNP/NP-SBJ-1/mes|pasado/NN/I-NP/I-PNP/NP-SBJ-1/pasado|comprando/VBG/B-VP/I-PNP/VP-1/comprar|regalos/NNS/B-NP/I-PNP/NP-OBJ-1/regalo|././O/O/O/.
20101225023302.000|20101225023319.000|CC1|>>> No se reportaba tanto entusiasmo desde el 2007, los centros están abarratodados.
20101225023302.000|20101225023319.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|reportaba/VB/B-VP/O/VP-1/reportar|tanto/RB/B-ADVP/O/O/tanto|entusiasmo/NN/B-NP/O/O/entusiasmo|desde/IN/B-PP/O/O/desde|el/DT/O/O/O/el|2007/CD/O/O/O/2007|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|centros/NNS/I-NP/O/NP-SBJ-2/centro|están/MD/B-VP/O/VP-2/estar|abarratodados/VBN/I-VP/O/VP-2/abarratodados|././O/O/O/.
20101225023319.000|20101225023326.000|CC1|>>> Es una experiencia, no lo tienes en Internet.
20101225023319.000|20101225023326.000|POS_05|Es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|experiencia/NN/I-NP/O/NP-OBJ-1/experiencia|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|lo/PRP/B-NP/O/NP-SBJ-2/lo|tienes/VB/B-VP/O/VP-2/tener|en/IN/B-PP/B-PNP/O/en|Internet/NNP/B-NP/I-PNP/O/internet|././O/O/O/.
20101225023326.000|20101225023339.000|CC1|>>> Las tiendas permanecerán cerradas en Navidad, la locura vuelve el domingo para cambiar los regalos.
20101225023326.000|20101225023339.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|tiendas/NNS/I-NP/O/NP-SBJ-1/tienda|permanecerán/VB/B-VP/O/VP-1/permanecer|cerradas/VBN/I-VP/O/VP-1/cerradar|en/IN/B-PP/B-PNP/O/en|Navidad/NNP/B-NP/I-PNP/O/navidad|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|locura/NN/I-NP/O/NP-SBJ-2/locura|vuelve/VB/B-VP/O/VP-2/volver|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|domingo/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/domingo|para/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/para|cambiar/VB/B-VP/O/VP-3/cambiar|los/DT/B-NP/O/NP-OBJ-3/el|regalos/NNS/I-NP/O/NP-OBJ-3/regalo|././O/O/O/.
20101225023339.000|20101225023423.000|CC1|>>> Y los compradores por Internet dan un fuerte estimulo a la economía aumentaron un 15%, más de 36 mil millones de dólares, el Departamento de seguridad alertó sobre termos usados por terroristas, no hubo una información específica pero se revisará con mucho más cuidado.
20101225023339.000|20101225023423.000|POS_05|Y/CC/O/O/O/y|los/DT/B-NP/O/O/el|compradores/NNS/I-NP/O/O/comprador|por/IN/B-PP/B-PNP/O/por|Internet/NNP/B-NP/I-PNP/NP-SBJ-1/internet|dan/VB/B-VP/O/VP-1/dar|un/DT/B-NP/O/NP-OBJ-1/un|fuerte/JJ/I-NP/O/NP-OBJ-1/fuerte|estimulo/NN/I-NP/O/NP-OBJ-1/estimulo|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-2/el|economía/NN/I-NP/I-PNP/NP-SBJ-2/economía|aumentaron/VB/B-VP/O/VP-2/aumentar|un/DT/O/O/O/un|15%/CD/O/O/O/15%|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|de/IN/B-PP/O/O/de|36/CD/O/O/O/36|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|,/,/O/O/O/,|el/DT/B-NP/O/O/el|Departamento/NNP/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/NP-SBJ-3/seguridad|alertó/VB/B-VP/O/VP-3/alertar|sobre/IN/B-PP/B-PNP/O/sobre|termos/NN/B-NP/I-PNP/NP-SBJ-4/termos|usados/VBN/B-VP/I-PNP/VP-4/usados|por/IN/B-PP/O/O/por|terroristas/JJ/B-ADJP/O/O/terroristo|,/,/O/O/O/,|no/RB/B-VP/O/VP-5/no|hubo/VB/I-VP/O/VP-5/haber|una/DT/B-NP/O/NP-OBJ-5/un|información/NN/I-NP/O/NP-OBJ-5/información|específica/JJ/I-NP/O/NP-OBJ-5/específico|pero/CC/O/O/O/pero|se/PRP/B-NP/O/NP-SBJ-6/se|revisará/VB/B-VP/O/VP-6/revisar|con/IN/B-PP/O/O/con|mucho/RB/B-ADVP/O/O/mucho|más/RB/B-ADVP/O/O/más|cuidado/NN/B-NP/O/O/cuidado|././O/O/O/.
20101225023423.000|20101225023441.000|CC1|>>> Detuvieron a un hombre que iba a Cuba que llevaba una pistola cargada, se le acusó de llevar armas y de robo.
20101225023423.000|20101225023441.000|POS_05|Detuvieron/VB/B-VP/O/O/detener|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|que/WP$/O/O/O/que|iba/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|Cuba/NNP/B-NP/I-PNP/O/cuba|que/WP$/O/O/O/que|llevaba/VB/B-VP/O/VP-1/llevar|una/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|pistola/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/pistola|cargada/VBN/B-VP/O/VP-2/cargadar|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-3/se|le/PRP/I-NP/O/NP-SBJ-3/le|acusó/VB/B-VP/O/VP-3/acusar|de/IN/B-PP/O/O/de|llevar/VB/B-VP/O/VP-4/llevar|armas/NNS/B-NP/O/NP-OBJ-4/arma|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|robo/NN/B-NP/I-PNP/O/robo|././O/O/O/.
20101225023441.000|20101225023454.000|CC1|En México, las autoridades advirtieron sobre los peligros, en Tamaulipas y Sinaloa.
20101225023441.000|20101225023454.000|POS_05|En/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/O/méxico|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|autoridades/NNS/I-NP/O/NP-SBJ-1/autoridad|advirtieron/VB/B-VP/O/VP-1/advertir|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|peligros/NNS/I-NP/I-PNP/O/peligro|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Tamaulipas/NNP/B-NP/I-PNP/O/tamaulipas|y/CC/I-NP/I-PNP/O/y|Sinaloa/NNP/I-NP/I-PNP/O/sinaloa|././O/O/O/.
20101225023454.000|20101225023459.000|CC1|Cómo reaccionan los mexicanos?
20101225023454.000|20101225023459.000|POS_05|Cómo/WP$/O/O/O/cómo|reaccionan/NN/B-NP/O/O/reaccionan|los/DT/O/O/O/el|mexicanos/JJ/B-ADJP/O/O/mexicano|?/./O/O/O/?
20101225023459.000|20101225023510.000|CC1|>>> Tiene un ingrediente distinto en el 2010 la Navidad.
20101225023459.000|20101225023510.000|POS_05|Tiene/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|ingrediente/NN/I-NP/O/NP-OBJ-1/ingrediente|distinto/JJ/I-NP/O/NP-OBJ-1/distinto|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|2010/NN/I-NP/I-PNP/O/2010|la/DT/B-NP/I-PNP/O/el|Navidad/NNP/I-NP/I-PNP/O/navidad|././O/O/O/.
20101225023510.000|20101225023517.000|CC1|>>> No somos dueños de transitar.
20101225023510.000|20101225023517.000|POS_05|No/RB/B-VP/O/VP-1/no|somos/VB/I-VP/O/VP-1/ser|dueños/NNS/B-NP/O/NP-OBJ-1/dueño|de/IN/B-PP/O/O/de|transitar/VB/B-VP/O/O/transitar|././O/O/O/.
20101225023517.000|20101225023525.000|CC1|>>> Ella quiere seguir con su vida, y no es la única que piensa así.
20101225023517.000|20101225023525.000|POS_05|Ella/PRP/B-NP/O/NP-SBJ-1/ella|quiere/VB/B-VP/O/VP-1/querer|seguir/VB/I-VP/O/VP-1/seguir|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/O/O/O/,|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|la/DT/O/O/O/el|única/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|piensa/VB/B-VP/O/O/pensar|así/RB/I-VP/O/O/así|././O/O/O/.
20101225023525.000|20101225023529.000|CC1|>>> Se repiten los problemas, no se resuelven.
20101225023525.000|20101225023529.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|repiten/VB/B-VP/O/VP-1/repetir|los/DT/B-NP/O/NP-OBJ-1/el|problemas/NNS/I-NP/O/NP-OBJ-1/problema|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|resuelven/VB/B-VP/O/VP-2/resolver|././O/O/O/.
20101225023529.000|20101225023548.000|CC1|>>> De enero a noviembre, el Gobierno reporta que 12.500 personas fueron asesinadas, incluyendo alcaldes y gobernadores.
20101225023529.000|20101225023548.000|POS_05|De/IN/B-PP/B-PNP/O/de|enero/NN/B-NP/I-PNP/O/enero|a/NN/I-NP/I-PNP/O/a|noviembre/NN/I-NP/I-PNP/O/noviembre|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|Gobierno/NNP/I-NP/O/NP-SBJ-1/gobierno|reporta/VB/B-VP/O/VP-1/reportar|que/IN/B-PP/B-PNP/O/que|12.500/CD/B-NP/I-PNP/NP-SBJ-2/12.500|personas/NNS/I-NP/I-PNP/NP-SBJ-2/persona|fueron/VB/B-VP/O/VP-2/ser|asesinadas/VBN/I-VP/O/VP-2/asesinadar|,/,/O/O/O/,|incluyendo/VBG/B-VP/O/VP-3/incluir|alcaldes/NNS/B-NP/O/NP-OBJ-3/alcald|y/CC/I-NP/O/NP-OBJ-3/y|gobernadores/NNS/I-NP/O/NP-OBJ-3/gobernador|././O/O/O/.
20101225023548.000|20101225023558.000|CC1|>>> Veo sumamente preocupados a las autoridades por lo que pasa.
20101225023548.000|20101225023558.000|POS_05|Veo/VB/B-VP/O/O/ver|sumamente/RB/I-VP/O/O/sumamente|preocupados/VBN/I-VP/O/O/preocupados|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasa/VB/B-VP/O/O/pasar|././O/O/O/.
20101225023558.000|20101225023607.000|CC1|>>> No aparece una mujer que fue secuestrada con su nieta.
20101225023558.000|20101225023607.000|POS_05|No/RB/B-VP/O/VP-1/no|aparece/VB/I-VP/O/VP-1/aparecer|una/DT/B-NP/O/NP-OBJ-1/un|mujer/NN/I-NP/O/NP-OBJ-1/mujer|que/WP$/O/O/O/que|fue/VB/B-VP/O/O/ser|secuestrada/VBN/I-VP/O/O/secuestradar|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|nieta/NN/I-NP/I-PNP/O/nieta|././O/O/O/.
20101225023607.000|20101225023618.000|CC1|La ingobernabilidad que vive México dicen que tiene una vía de solución.
20101225023607.000|20101225023618.000|POS_05|La/DT/B-NP/O/O/el|ingobernabilidad/NN/I-NP/O/O/ingobernabilidad|que/WP$/O/O/O/que|vive/VB/B-VP/O/VP-1/vivir|México/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/méxico|dicen/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|tiene/VB/B-VP/O/VP-3/tener|una/DT/B-NP/O/NP-OBJ-3/un|vía/NN/I-NP/O/NP-OBJ-3/vía|de/IN/B-PP/B-PNP/O/de|solución/NN/B-NP/I-PNP/O/solución|././O/O/O/.
20101225023618.000|20101225023623.000|CC1|>>> Si tenemos educación cultural.
20101225023618.000|20101225023623.000|POS_05|Si/IN/B-PP/O/O/si|tenemos/VB/B-VP/O/VP-1/tener|educación/NN/B-NP/O/NP-OBJ-1/educación|cultural/JJ/I-NP/O/NP-OBJ-1/cultural|././O/O/O/.
20101225023623.000|20101225023630.000|CC1|>>> La delincuencia hay que combatirla.
20101225023623.000|20101225023630.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|delincuencia/NN/I-NP/O/NP-SBJ-1/delincuencia|hay/VB/B-VP/O/VP-1/haber|que/IN/B-PP/B-PNP/O/que|combatirla/NN/B-NP/I-PNP/O/combatirla|././O/O/O/.
20101225023630.000|20101225023637.000|CC1|>>> Y estrategias combinadas dentro del mismo Gobierno.
20101225023630.000|20101225023637.000|POS_05|Y/CC/O/O/O/y|estrategias/NNS/B-NP/O/NP-SBJ-1/estrategia|combinadas/VBN/B-VP/O/VP-1/combinadar|dentro/IN/B-PP/B-PNP/O/dentro|del/IN/I-PP/I-PNP/O/del|mismo/JJ/B-NP/I-PNP/O/mismo|Gobierno/NNP/I-NP/I-PNP/O/gobierno|././O/O/O/.
20101225023637.000|20101225023643.000|CC1|>>> No depender de la Policía Federal.
20101225023637.000|20101225023643.000|POS_05|No/RB/B-VP/O/O/no|depender/VB/I-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Policía/NNP/I-NP/I-PNP/O/policía|Federal/NNP/I-NP/I-PNP/O/federal|././O/O/O/.
20101225023643.000|20101225023655.000|CC1|>>> Para muchos, el 2010 la violencia rebasó los limites del control federal.
20101225023643.000|20101225023655.000|POS_05|Para/IN/B-PP/O/O/para|muchos/DT/O/O/O/muchos|,/,/O/O/O/,|el/DT/B-NP/O/O/el|2010/NN/I-NP/O/O/2010|la/DT/B-NP/O/NP-SBJ-1/el|violencia/NN/I-NP/O/NP-SBJ-1/violencia|rebasó/NN/I-NP/O/NP-SBJ-1/rebasó|los/PRP/I-NP/O/NP-SBJ-1/los|limites/VB/B-VP/O/VP-1/limitir|del/NN/B-NP/O/NP-OBJ-1/del|control/NN/I-NP/O/NP-OBJ-1/control|federal/JJ/I-NP/O/NP-OBJ-1/federal|././O/O/O/.
20101225023655.000|20101225023705.000|CC1|Según reportes las cosas no serán mejor en el año que comienza.
20101225023655.000|20101225023705.000|POS_05|Según/IN/B-PP/B-PNP/O/según|reportes/NNS/B-NP/I-PNP/NP-SBJ-1/reporte|las/DT/I-NP/I-PNP/NP-SBJ-1/el|cosas/NNS/I-NP/I-PNP/NP-SBJ-1/cosa|no/RB/I-NP/I-PNP/NP-SBJ-1/no|serán/VB/I-VP/O/VP-1/ser|mejor/JJ/B-ADJP/O/O/mejor|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|año/NN/I-NP/I-PNP/O/año|que/WP$/O/O/O/que|comienza/VB/B-VP/O/O/comenzar|././O/O/O/.
20101225023705.000|20101225023733.000|CC1|>>> Los funcionarios del programa paisano están preocupados por el regreso de mexicanos a Estados Unidos, dicen que cruzará un millón de personas, marcar estos números de emergencia ante cualquier cosa.
20101225023705.000|20101225023733.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|funcionarios/NNS/I-NP/O/NP-SBJ-1/funcionario|del/NN/I-NP/O/NP-SBJ-1/del|programa/NN/I-NP/O/NP-SBJ-1/programa|paisano/NN/I-NP/O/NP-SBJ-1/paisano|están/MD/B-VP/O/VP-1/estar|preocupados/VBN/I-VP/O/VP-1/preocupados|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|regreso/NN/I-NP/I-PNP/O/regreso|de/IN/B-PP/O/O/de|mexicanos/JJ/B-ADJP/O/O/mexicano|a/IN/B-PP/B-PNP/O/a|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|,/,/O/O/O/,|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|cruzará/NN/B-NP/I-PNP/O/cruzará|un/CD/O/O/O/un|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|,/,/O/O/O/,|marcar/VB/B-VP/O/VP-2/marcar|estos/DT/B-NP/O/NP-OBJ-2/estos|números/NNS/I-NP/O/NP-OBJ-2/número|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|ante/IN/B-PP/B-PNP/O/ante|cualquier/DT/B-NP/I-PNP/O/cualquier|cosa/NN/I-NP/I-PNP/O/cosa|././O/O/O/.
20101225023733.000|20101225023749.000|CC1|Doce personas murieron en un nuevo alud en Colombia, se vino abajo una montaña, nos reportan.
20101225023733.000|20101225023749.000|POS_05|Doce/CD/B-NP/O/NP-SBJ-1/doce|personas/NNS/I-NP/O/NP-SBJ-1/persona|murieron/VB/B-VP/O/VP-1/morir|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|nuevo/JJ/I-NP/I-PNP/O/nuevo|alud/NN/I-NP/I-PNP/O/alud|en/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/NP-SBJ-2/colombia|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|vino/VB/B-VP/O/VP-2/venir|abajo/RB/I-VP/O/VP-2/abajo|una/DT/B-NP/O/NP-OBJ-2/un|montaña/NN/I-NP/O/NP-OBJ-2/montaña|,/,/O/O/O/,|nos/PRP/B-NP/O/NP-SBJ-3/nos|reportan/VB/B-VP/O/VP-3/reportar|././O/O/O/.
20101225023749.000|20101225023814.000|CC1|>>> El nuevo derrumbe fue cuando caía la noche, miles de toneladas de piedra y barro cayeron, murieron al menos trece personas y muchos desaparecidos.
20101225023749.000|20101225023814.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|nuevo/JJ/I-NP/O/NP-SBJ-1/nuevo|derrumbe/NN/I-NP/O/NP-SBJ-1/derrumbe|fue/VB/B-VP/O/VP-1/ser|cuando/IN/B-PP/O/O/cuando|caía/VB/B-VP/O/VP-2/caer|la/DT/B-NP/O/NP-OBJ-2/el|noche/NN/I-NP/O/NP-OBJ-2/noche|,/,/O/O/O/,|miles/NNS/B-NP/O/O/mil|de/IN/B-PP/O/O/de|toneladas/Zu/O/O/O/toneladas|de/IN/B-PP/B-PNP/O/de|piedra/NN/B-NP/I-PNP/NP-SBJ-3/piedra|y/CC/I-NP/I-PNP/NP-SBJ-3/y|barro/NN/I-NP/I-PNP/NP-SBJ-3/barro|cayeron/VB/B-VP/O/VP-3/caer|,/,/O/O/O/,|murieron/VB/B-VP/O/VP-4/morir|al/NN/B-NP/O/NP-OBJ-4/al|menos/RB/I-NP/O/NP-OBJ-4/menos|trece/CD/B-NP/O/O/trece|personas/NNS/I-NP/O/O/persona|y/CC/O/O/O/y|muchos/DT/B-NP/O/O/muchos|desaparecidos/NNS/I-NP/O/O/desaparecido|././O/O/O/.
20101225023814.000|20101225023819.000|CC1|>>> La impotencia.
20101225023814.000|20101225023819.000|POS_05|La/DT/B-NP/O/O/el|impotencia/NN/I-NP/O/O/impotencia|././O/O/O/.
20101225023819.000|20101225023822.000|CC1|>>> Una tragedia tremenda.
20101225023819.000|20101225023822.000|POS_05|Una/DT/B-NP/O/O/un|tragedia/NN/I-NP/O/O/tragedia|tremenda/JJ/I-NP/O/O/tremendo|././O/O/O/.
20101225023822.000|20101225023836.000|CC1|>>> En la frontera con Ecuador están sobrevivientes de esta tragedia.
20101225023822.000|20101225023836.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|frontera/NN/I-NP/I-PNP/O/frontera|con/IN/B-PP/B-PNP/O/con|Ecuador/NNP/B-NP/I-PNP/NP-SBJ-1/ecuador|están/MD/B-VP/O/VP-1/estar|sobrevivientes/VBN/I-VP/O/VP-1/sobrevivienter|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|tragedia/NN/I-NP/I-PNP/O/tragedia|././O/O/O/.
20101225023836.000|20101225023845.000|CC1|Los socorristas saben que las vidas se salvaron por un milagro.
20101225023836.000|20101225023845.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|socorristas/NN/I-NP/O/NP-SBJ-1/socorristas|saben/VB/B-VP/O/VP-1/saber|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-2/el|vidas/NNS/I-NP/I-PNP/NP-SBJ-2/vida|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|salvaron/VB/B-VP/O/VP-2/salvar|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|milagro/NN/I-NP/I-PNP/O/milagro|././O/O/O/.
20101225023845.000|20101225023856.000|CC1|>>> El espacio de aire saca a la gente por encima del techo y eso los salvó.
20101225023845.000|20101225023856.000|POS_05|El/DT/B-NP/O/O/el|espacio/NN/I-NP/O/O/espacio|de/IN/B-PP/B-PNP/O/de|aire/NN/B-NP/I-PNP/NP-SBJ-1/aire|saca/VB/B-VP/O/VP-1/sacar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|por/IN/B-PP/B-PNP/O/por|encima/IN/I-PP/I-PNP/O/encima|del/NN/B-NP/I-PNP/NP-SBJ-2/del|techo/NN/I-NP/I-PNP/NP-SBJ-2/techo|y/CC/I-NP/I-PNP/NP-SBJ-2/y|eso/DT/I-NP/I-PNP/NP-SBJ-2/eso|los/PRP/I-NP/I-PNP/NP-SBJ-2/los|salvó/VB/B-VP/O/VP-2/salvar|././O/O/O/.
20101225023856.000|20101225023906.000|CC1|>>> En el noreste colombiano, hay personas desaparecidas por este alud.
20101225023856.000|20101225023906.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|noreste/NN/I-NP/I-PNP/O/noreste|colombiano/JJ/I-NP/I-PNP/O/colombiano|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|personas/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/persona|desaparecidas/VBN/B-VP/O/VP-2/desaparecidar|por/IN/B-PP/B-PNP/O/por|este/DT/B-NP/I-PNP/O/este|alud/NN/I-NP/I-PNP/O/alud|././O/O/O/.
20101225023906.000|20101225023909.000|CC1|>>> Las montañas son arenosas.
20101225023906.000|20101225023909.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|montañas/NNS/I-NP/O/NP-SBJ-1/montaña|son/VB/B-VP/O/VP-1/ser|arenosas/JJ/B-ADJP/O/O/arenoso|././O/O/O/.
20101225023909.000|20101225023926.000|CC1|>>> El invierno que inundó localidades, dejó casi 300 muertos y millones de damnificados.
20101225023909.000|20101225023926.000|POS_05|El/DT/B-NP/O/O/el|invierno/NN/I-NP/O/O/invierno|que/WP$/O/O/O/que|inundó/VB/B-VP/O/VP-1/inundar|localidades/NNS/B-NP/O/NP-OBJ-1/localidad|,/,/O/O/O/,|dejó/VB/B-VP/O/VP-2/dejar|casi/RB/I-VP/O/VP-2/casi|300/CD/B-NP/O/NP-OBJ-2/300|muertos/NNS/I-NP/O/NP-OBJ-2/muerto|y/CC/O/O/O/y|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|damnificados/NNS/B-NP/I-PNP/O/damnificado|././O/O/O/.
20101225023926.000|20101225023939.000|CC1|>>> Muros de contención de ríos que no aguantan, en un invierno sin antecedentes.
20101225023926.000|20101225023939.000|POS_05|Muros/NNS/B-NP/O/O/muro|de/IN/B-PP/B-PNP/O/de|contención/NN/B-NP/I-PNP/O/contención|de/IN/B-PP/B-PNP/O/de|ríos/NNS/B-NP/I-PNP/O/río|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|aguantan/NN/B-NP/O/O/aguantan|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|invierno/NN/I-NP/I-PNP/O/invierno|sin/IN/B-PP/B-PNP/O/sin|antecedentes/NNS/B-NP/I-PNP/O/antecedente|././O/O/O/.
20101225023939.000|20101225023956.000|CC1|>>> También su presidente dijo que su Gobierno está listo para recibir a cinco secuestrados del poder de las FARC.
20101225023939.000|20101225023956.000|POS_05|También/RB/B-ADVP/O/O/también|su/PRP$/B-NP/O/NP-SBJ-1/su|presidente/NN/I-NP/O/NP-SBJ-1/presidente|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|Gobierno/NNP/I-NP/I-PNP/NP-SBJ-2/gobierno|está/MD/B-VP/O/VP-2/estar|listo/JJ/B-ADJP/O/O/listo|para/IN/B-PP/O/O/para|recibir/VB/B-VP/O/O/recibir|a/IN/B-PP/O/O/a|cinco/CD/O/O/O/cinco|secuestrados/VBN/B-VP/O/VP-3/secuestrados|del/NN/B-NP/O/NP-OBJ-3/del|poder/NN/I-NP/O/NP-OBJ-3/poder|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|FARC/NN/I-NP/I-PNP/O/farc|././O/O/O/.
20101225023956.000|20101225024018.000|CC1|>>> Hacemos una pausa, cómo pasa la Navidad un estudiante indocumentado que esperaba el Dream Act, y una familia festejará para un gesto humanitario.
20101225023956.000|20101225024018.000|POS_05|Hacemos/VB/B-VP/O/VP-1/hacer|una/DT/B-NP/O/NP-OBJ-1/un|pausa/NN/I-NP/O/NP-OBJ-1/pausa|,/,/O/O/O/,|cómo/WP$/O/O/O/cómo|pasa/VB/B-VP/O/VP-2/pasar|la/DT/B-NP/O/NP-OBJ-2/el|Navidad/NNP/I-NP/O/NP-OBJ-2/navidad|un/DT/B-NP/O/O/un|estudiante/NN/I-NP/O/O/estudiante|indocumentado/NN/I-NP/O/O/indocumentado|que/WP$/O/O/O/que|esperaba/VB/B-VP/O/VP-3/esperar|el/DT/B-NP/O/NP-OBJ-3/el|Dream/NNP/I-NP/O/NP-OBJ-3/dream|Act/NNP/I-NP/O/NP-OBJ-3/act|,/,/O/O/O/,|y/CC/O/O/O/y|una/DT/B-NP/O/O/un|familia/NN/I-NP/O/O/familia|festejará/NN/I-NP/O/O/festejará|para/IN/B-PP/B-PNP/O/para|un/DT/B-NP/I-PNP/O/un|gesto/NN/I-NP/I-PNP/O/gesto|humanitario/JJ/I-NP/I-PNP/O/humanitario|././O/O/O/.
20101225024018.000|20101225024229.000|CC1|>>> Un saludo especial a mi ????. 
20101225024018.000|20101225024229.000|POS_05|Un/DT/B-NP/O/O/un|saludo/NN/I-NP/O/O/saludo|especial/JJ/I-NP/O/O/especial|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20101225024229.000|20101225024250.000|CC1|>>> El gobernador de Nueva York, les dio un regalo navideño a inmigrantes, los indultó por delitos menores, y criticó a aduana e inmigración.
20101225024229.000|20101225024250.000|POS_05|El/DT/B-NP/O/O/el|gobernador/NN/I-NP/O/O/gobernador|de/IN/B-PP/B-PNP/O/de|Nueva/NNP/B-NP/I-PNP/NP-SBJ-1/nueva|York/NNP/I-NP/I-PNP/NP-SBJ-1/york|,/,/I-NP/I-PNP/NP-SBJ-1/,|les/PRP/I-NP/I-PNP/NP-SBJ-1/les|dio/VB/B-VP/O/VP-1/dar|un/DT/B-NP/O/NP-OBJ-1/un|regalo/NN/I-NP/O/NP-OBJ-1/regalo|navideño/JJ/I-NP/O/NP-OBJ-1/navideño|a/IN/B-PP/B-PNP/O/a|inmigrantes/NNS/B-NP/I-PNP/O/inmigrante|,/,/O/O/O/,|los/DT/B-NP/O/O/el|indultó/NN/I-NP/O/O/indultó|por/IN/B-PP/B-PNP/O/por|delitos/NNS/B-NP/I-PNP/O/delito|menores/JJ/I-NP/I-PNP/O/menor|,/,/O/O/O/,|y/CC/O/O/O/y|criticó/VB/B-VP/O/O/criticar|a/IN/B-PP/B-PNP/O/a|aduana/NN/B-NP/I-PNP/O/aduana|e/CC/I-NP/I-PNP/O/e|inmigración/NN/I-NP/I-PNP/O/inmigración|././O/O/O/.
20101225024250.000|20101225024311.000|CC1|Una Navidad más difícil que otras para estudiantes indocumentados, el Dream Act y su rechazo los frustó, un joven nos muestra cómo se prepara.
20101225024250.000|20101225024311.000|POS_05|Una/DT/B-NP/O/O/un|Navidad/NNP/I-NP/O/O/navidad|más/RB/I-NP/O/O/más|difícil/JJ/I-NP/O/O/difícil|que/IN/B-PP/O/O/que|otras/DT/O/O/O/otras|para/IN/B-PP/B-PNP/O/para|estudiantes/NNS/B-NP/I-PNP/O/estudiante|indocumentados/NN/I-NP/I-PNP/O/indocumentados|,/,/O/O/O/,|el/DT/B-NP/O/O/el|Dream/NNP/I-NP/O/O/dream|Act/NNP/I-NP/O/O/act|y/CC/O/O/O/y|su/PRP$/B-NP/O/O/su|rechazo/NN/I-NP/O/O/rechazo|los/DT/B-NP/O/O/el|frustó/NN/I-NP/O/O/frustó|,/,/O/O/O/,|un/DT/B-NP/O/NP-SBJ-1/un|joven/NN/I-NP/O/NP-SBJ-1/joven|nos/PRP/I-NP/O/NP-SBJ-1/nos|muestra/VB/B-VP/O/VP-1/mostrar|cómo/WP$/O/O/O/cómo|se/PRP/B-NP/O/NP-SBJ-2/se|prepara/VB/B-VP/O/VP-2/preparar|././O/O/O/.
20101225024311.000|20101225024322.000|CC1|>>> Él recibirá a su familia, la próxima Navidad podría ser diferente.
20101225024311.000|20101225024322.000|POS_05|Él/PRP/B-NP/O/NP-SBJ-1/él|recibirá/VB/B-VP/O/VP-1/recibir|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|próxima/JJ/I-NP/O/NP-SBJ-2/próximo|Navidad/NNP/I-NP/O/NP-SBJ-2/navidad|podría/VB/B-VP/O/VP-2/poder|ser/VB/I-VP/O/VP-2/ser|diferente/JJ/B-ADJP/O/O/diferente|././O/O/O/.
20101225024322.000|20101225024337.000|CC1|>>> Estoy en si me voy o no, en un futuro lejano puede haber alguna decisión.
20101225024322.000|20101225024337.000|POS_05|Estoy/MD/B-VP/O/O/estar|en/IN/B-PP/O/O/en|si/WP$/O/O/O/si|me/PRP/B-NP/O/NP-SBJ-1/me|voy/VB/B-VP/O/VP-1/ir|o/CC/O/O/O/o|no/RB/B-ADVP/O/O/no|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/NP-SBJ-2/un|futuro/NN/I-NP/I-PNP/NP-SBJ-2/futuro|lejano/JJ/I-NP/I-PNP/NP-SBJ-2/lejano|puede/VB/B-VP/O/VP-2/poder|haber/MD/B-VP/O/VP-3/haber|alguna/DT/B-NP/O/NP-OBJ-3/alguna|decisión/NN/I-NP/O/NP-OBJ-3/decisión|././O/O/O/.
20101225024337.000|20101225024343.000|CC1|>>> Su hermana ya está haciendo las valijas.
20101225024337.000|20101225024343.000|POS_05|Su/PRP$/B-NP/O/NP-SBJ-1/su|hermana/NN/I-NP/O/NP-SBJ-1/hermana|ya/RB/I-NP/O/NP-SBJ-1/ya|está/MD/I-VP/O/VP-1/estar|haciendo/VBG/I-VP/O/VP-1/hacer|las/DT/B-NP/O/NP-OBJ-1/el|valijas/NNS/I-NP/O/NP-OBJ-1/valija|././O/O/O/.
20101225024343.000|20101225024350.000|CC1|No me quiero hacer la idea, pero se tendrá que ir.
20101225024343.000|20101225024350.000|POS_05|No/RB/B-ADVP/O/O/no|me/PRP/B-NP/O/NP-SBJ-1/me|quiero/VB/B-VP/O/VP-1/querer|hacer/VB/I-VP/O/VP-1/hacer|la/DT/B-NP/O/NP-OBJ-1/el|idea/NN/I-NP/O/NP-OBJ-1/idea|,/,/O/O/O/,|pero/CC/O/O/O/pero|se/PRP/B-NP/O/NP-SBJ-2/se|tendrá/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|ir/VB/B-VP/O/O/ir|././O/O/O/.
20101225024350.000|20101225024404.000|CC1|>>> Entre los logros del Congreso no se encuentra la legislación, el presidente lo lamentó y dijo que seguirá tratando.
20101225024350.000|20101225024404.000|POS_05|Entre/IN/B-PP/B-PNP/O/entre|los/DT/B-NP/I-PNP/O/el|logros/NNS/I-NP/I-PNP/O/logro|del/NN/I-NP/I-PNP/O/del|Congreso/NNP/I-NP/I-PNP/O/congreso|no/RB/I-NP/I-PNP/O/no|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|encuentra/VB/B-VP/O/VP-1/encontrar|la/DT/B-NP/O/NP-OBJ-1/el|legislación/NN/I-NP/O/NP-OBJ-1/legislación|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|presidente/NN/I-NP/O/NP-SBJ-2/presidente|lo/PRP/I-NP/O/NP-SBJ-2/lo|lamentó/VB/B-VP/O/VP-2/lamentar|y/CC/O/O/O/y|dijo/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|seguirá/VB/B-VP/O/O/seguir|tratando/VBG/I-VP/O/O/tratar|././O/O/O/.
20101225024404.000|20101225024415.000|CC1|>>> Me siento lamentado de no aprobar el dreamact.
20101225024404.000|20101225024415.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|siento/VB/B-VP/O/VP-1/sentir|lamentado/NN/B-NP/O/NP-OBJ-1/lamentado|de/IN/B-PP/O/O/de|no/RB/B-VP/O/VP-2/no|aprobar/VB/I-VP/O/VP-2/aprobar|el/DT/B-NP/O/NP-OBJ-2/el|dreamact/NN/I-NP/O/NP-OBJ-2/dreamact|././O/O/O/.
20101225024415.000|20101225024442.000|CC1|>>> El presidente está en Hawai con su familia y las autoridades están con sus familias, María dice que le dieron a sus nietos falsas promesas.
20101225024415.000|20101225024442.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|presidente/NN/I-NP/O/NP-SBJ-1/presidente|está/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|Hawai/NNP/B-NP/I-PNP/O/hawai|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|familia/NN/I-NP/I-PNP/NP-SBJ-2/familia|y/CC/I-NP/I-PNP/NP-SBJ-2/y|las/DT/I-NP/I-PNP/NP-SBJ-2/el|autoridades/NNS/I-NP/I-PNP/NP-SBJ-2/autoridad|están/MD/B-VP/O/VP-2/estar|con/IN/B-PP/B-PNP/O/con|sus/PRP$/B-NP/I-PNP/NP-SBJ-3/sus|familias/NNS/I-NP/I-PNP/NP-SBJ-3/familia|,/,/I-NP/I-PNP/NP-SBJ-3/,|María/NNP/I-NP/I-PNP/NP-SBJ-3/maría|dice/VB/B-VP/O/VP-3/decir|que/IN/B-PP/B-PNP/O/que|le/PRP/B-NP/I-PNP/NP-SBJ-4/le|dieron/VB/B-VP/O/VP-4/dar|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|nietos/NNS/I-NP/I-PNP/O/nieto|falsas/JJ/I-NP/I-PNP/O/falso|promesas/NNS/I-NP/I-PNP/O/promesa|././O/O/O/.
20101225024442.000|20101225024449.000|CC1|>>> Eso no está bien, que le hagan como un niño chiquito.
20101225024442.000|20101225024449.000|POS_05|Eso/DT/O/O/O/eso|no/RB/B-ADVP/O/O/no|está/MD/B-VP/O/O/estar|bien/RB/B-ADVP/O/O/bien|,/,/O/O/O/,|que/IN/B-PP/B-PNP/O/que|le/PRP/B-NP/I-PNP/NP-SBJ-1/le|hagan/VB/B-VP/O/VP-1/hacer|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/O/un|niño/NN/I-NP/I-PNP/O/niño|chiquito/JJ/I-NP/I-PNP/O/chiquito|././O/O/O/.
20101225024449.000|20101225024453.000|CC1|>>> Él enfrenta un futuro incierto.
20101225024449.000|20101225024453.000|POS_05|Él/PRP/B-NP/O/NP-SBJ-1/él|enfrenta/VB/B-VP/O/VP-1/enfrentar|un/DT/B-NP/O/NP-OBJ-1/un|futuro/NN/I-NP/O/NP-OBJ-1/futuro|incierto/JJ/I-NP/O/NP-OBJ-1/incierto|././O/O/O/.
20101225024453.000|20101225024456.000|CC1|>>> Yo voy a seguir adelante.
20101225024453.000|20101225024456.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|voy/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/O/seguir|adelante/RB/I-VP/O/O/adelante|././O/O/O/.
20101225024456.000|20101225024502.000|CC1|>>> El presente es lo único seguro.
20101225024456.000|20101225024502.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|presente/NN/I-NP/O/NP-SBJ-1/presente|es/VB/B-VP/O/VP-1/ser|lo/DT/O/O/O/lo|único/JJ/B-ADJP/O/O/único|seguro/JJ/I-ADJP/O/O/seguro|././O/O/O/.
20101225024502.000|20101225024508.000|CC1|>>> Para qué es la Navidad?
20101225024502.000|20101225024508.000|POS_05|Para/IN/B-PP/O/O/para|qué/WP$/O/O/O/qué|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|Navidad/NNP/I-NP/O/NP-OBJ-1/navidad|?/./O/O/O/?
20101225024508.000|20101225024520.000|CC1|La misión Los Ángeles distribuye alimentos y regalos, la demanda fue mayor por la crisis.
20101225024508.000|20101225024520.000|POS_05|La/DT/B-NP/O/O/el|misión/NN/I-NP/O/O/misión|Los/DT/B-NP/O/NP-SBJ-1/el|Ángeles/NNP/I-NP/O/NP-SBJ-1/ángeles|distribuye/VB/B-VP/O/VP-1/distribuir|alimentos/NNS/B-NP/O/NP-OBJ-1/alimento|y/CC/I-NP/O/NP-OBJ-1/y|regalos/NNS/I-NP/O/NP-OBJ-1/regalo|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|demanda/NN/I-NP/O/NP-SBJ-2/demanda|fue/VB/B-VP/O/VP-2/ser|mayor/JJ/B-ADJP/O/O/mayor|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|crisis/NN/I-NP/I-PNP/O/crisis|././O/O/O/.
20101225024520.000|20101225024542.000|CC1|>>> Cientos de familias desamparadas, esperaron largas horas para disfrutar de la Navidad, promovida por la misión Los Ángeles, provee comida y regalos.
20101225024520.000|20101225024542.000|POS_05|Cientos/NNS/B-NP/O/O/ciento|de/IN/B-PP/B-PNP/O/de|familias/NNS/B-NP/I-PNP/O/familia|desamparadas/NN/I-NP/I-PNP/O/desamparadas|,/,/I-NP/I-PNP/O/,|esperaron/NN/I-NP/I-PNP/O/esperaron|largas/JJ/I-NP/I-PNP/O/largo|horas/NNS/B-NP/I-PNP/O/hora|para/IN/B-PP/O/O/para|disfrutar/VB/B-VP/O/O/disfrutar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Navidad/NNP/I-NP/I-PNP/O/navidad|,/,/O/O/O/,|promovida/VBN/B-VP/O/O/promovidar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|misión/NN/I-NP/I-PNP/O/misión|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|provee/VB/B-VP/O/VP-1/proveer|comida/NN/B-NP/O/NP-OBJ-1/comida|y/CC/I-NP/O/NP-OBJ-1/y|regalos/NNS/I-NP/O/NP-OBJ-1/regalo|././O/O/O/.
20101225024542.000|20101225024550.000|CC1|>>> Traigo a mis hijos, porque no hay trabajo ni dinero.
20101225024542.000|20101225024550.000|POS_05|Traigo/NNP/B-NP/O/O/traigo|a/IN/B-PP/B-PNP/O/a|mis/PRP$/B-NP/I-PNP/O/mis|hijos/NNS/I-NP/I-PNP/O/hijo|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|trabajo/NN/B-NP/O/NP-OBJ-1/trabajo|ni/CC/I-NP/O/NP-OBJ-1/ni|dinero/NN/I-NP/O/NP-OBJ-1/dinero|././O/O/O/.
20101225024550.000|20101225024556.000|CC1|>>> Y eso notaron los organizadores.
20101225024550.000|20101225024556.000|POS_05|Y/CC/O/O/O/y|eso/DT/O/O/O/eso|notaron/VB/B-VP/O/O/notar|los/DT/O/O/O/el|organizadores/JJ/B-ADJP/O/O/organizador|././O/O/O/.
20101225024556.000|20101225024605.000|CC1|>>> Aumentó desde el año pasado la necesidad, y los recursos disminuyeron.
20101225024556.000|20101225024605.000|POS_05|Aumentó/VB/B-VP/O/O/aumentar|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|año/NN/I-NP/I-PNP/O/año|pasado/NN/I-NP/I-PNP/O/pasado|la/DT/B-NP/I-PNP/O/el|necesidad/NN/I-NP/I-PNP/O/necesidad|,/,/O/O/O/,|y/CC/O/O/O/y|los/DT/B-NP/O/NP-SBJ-1/el|recursos/NNS/I-NP/O/NP-SBJ-1/recurso|disminuyeron/VB/B-VP/O/VP-1/disminuir|././O/O/O/.
20101225024605.000|20101225024613.000|CC1|>>> Se aprecian muchas familias hispanas.
20101225024605.000|20101225024613.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|aprecian/VB/B-VP/O/VP-1/apreciar|muchas/DT/B-NP/O/NP-OBJ-1/muchas|familias/NNS/I-NP/O/NP-OBJ-1/familia|hispanas/JJ/I-NP/O/NP-OBJ-1/hispano|././O/O/O/.
20101225024613.000|20101225024625.000|CC1|>>> Hay más hispanos que el año pasado, muchos jóvenes de 19 a 27 años.
20101225024613.000|20101225024625.000|POS_05|Hay/VB/B-VP/O/O/haber|más/RB/B-ADVP/O/O/más|hispanos/NN/B-NP/O/O/hispanos|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|año/NN/I-NP/I-PNP/O/año|pasado/NN/I-NP/I-PNP/O/pasado|,/,/O/O/O/,|muchos/DT/B-NP/O/O/muchos|jóvenes/NNS/I-NP/O/O/jóvén|de/IN/B-PP/B-PNP/O/de|19/NN/B-NP/I-PNP/O/19|a/NN/I-NP/I-PNP/O/a|27/CD/I-NP/I-PNP/O/27|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20101225024625.000|20101225024636.000|CC1|>>> La misión repartió 3000 porciones de alimentos y entregó regalos.
20101225024625.000|20101225024636.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|misión/NN/I-NP/O/NP-SBJ-1/misión|repartió/VB/B-VP/O/VP-1/repartir|3000/CD/B-NP/O/NP-OBJ-1/3000|porciones/NNS/I-NP/O/NP-OBJ-1/porción|de/IN/B-PP/B-PNP/O/de|alimentos/NNS/B-NP/I-PNP/O/alimento|y/CC/O/O/O/y|entregó/VB/B-VP/O/VP-2/entregar|regalos/NNS/B-NP/O/NP-OBJ-2/regalo|././O/O/O/.
20101225024636.000|20101225024641.000|CC1|>>> La mayoría tiene un hogar, y no todos lo tienen.
20101225024636.000|20101225024641.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|mayoría/NN/I-NP/O/NP-SBJ-1/mayoría|tiene/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|hogar/NN/I-NP/O/NP-OBJ-1/hogar|,/,/O/O/O/,|y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|todos/DT/B-NP/O/NP-SBJ-2/todos|lo/PRP/I-NP/O/NP-SBJ-2/lo|tienen/VB/B-VP/O/VP-2/tener|././O/O/O/.
20101225024641.000|20101225024658.000|CC1|>>> Para muchas familias esta será la única Navidad, en medio de la pobreza, desempleo e indigencia en la que viven.
20101225024641.000|20101225024658.000|POS_05|Para/IN/B-PP/B-PNP/O/para|muchas/DT/B-NP/I-PNP/O/muchas|familias/NNS/I-NP/I-PNP/O/familia|esta/DT/O/O/O/esta|será/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|única/JJ/I-NP/O/NP-OBJ-1/único|Navidad/NNP/I-NP/O/NP-OBJ-1/navidad|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|medio/IN/I-PP/I-PNP/O/medio|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pobreza/NN/I-NP/I-PNP/O/pobreza|,/,/O/O/O/,|desempleo/NN/B-NP/O/O/desempleo|e/CC/O/O/O/e|indigencia/NN/B-NP/O/O/indigencia|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|que/WP$/O/O/O/que|viven/VB/B-VP/O/O/vivir|././O/O/O/.
20101225024658.000|20101225024701.000|CC1|>>> No había tenido regalos.
20101225024658.000|20101225024701.000|POS_05|No/RB/B-VP/O/VP-1/no|había/MD/I-VP/O/VP-1/haber|tenido/VBN/I-VP/O/VP-1/tener|regalos/NNS/B-NP/O/NP-OBJ-1/regalo|././O/O/O/.
20101225024701.000|20101225024711.000|CC1|>>> Somos dos familias, ahora es una gran ayuda, yo no tengo trabajo.
20101225024701.000|20101225024711.000|POS_05|Somos/NNP/B-NP/O/O/somos|dos/CD/I-NP/O/O/dos|familias/NNS/I-NP/O/O/familia|,/,/O/O/O/,|ahora/RB/B-VP/O/VP-1/ahora|es/VB/I-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|gran/JJ/I-NP/O/NP-OBJ-1/gran|ayuda/NN/I-NP/O/NP-OBJ-1/ayuda|,/,/O/O/O/,|yo/PRP/B-NP/O/NP-SBJ-2/yo|no/RB/I-NP/O/NP-SBJ-2/no|tengo/VB/I-VP/O/VP-2/tener|trabajo/NN/B-NP/O/NP-OBJ-2/trabajo|././O/O/O/.
20101225024711.000|20101225024718.000|CC1|>>> Y estos rostros hablan de lo que este acto logró.
20101225024711.000|20101225024718.000|POS_05|Y/CC/O/O/O/y|estos/DT/B-NP/O/NP-SBJ-1/estos|rostros/NNS/I-NP/O/NP-SBJ-1/rostro|hablan/VB/B-VP/O/VP-1/hablar|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|este/DT/B-NP/O/NP-SBJ-2/este|acto/NN/I-NP/O/NP-SBJ-2/acto|logró/VB/B-VP/O/VP-2/lograr|././O/O/O/.
20101225024718.000|20101225024725.000|CC1|>>> Valió la pena llegar a las tres de la mañana.
20101225024718.000|20101225024725.000|POS_05|Valió/VB/B-VP/O/VP-1/valer|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|pena/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/pena|llegar/VB/B-VP/O/VP-2/llegar|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|tres/CD/O/O/O/tres|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|mañana/NN/I-NP/I-PNP/O/mañana|././O/O/O/.
20101225024725.000|20101225024727.000|CC1|>>> En Los Ángeles.
20101225024725.000|20101225024727.000|POS_05|En/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20101225024727.000|20101225024747.000|CC1|>>> Un segundo grupo de niños huérfanos de Haití llegó a París, con familias que los adoptaron momentáneamente.
20101225024727.000|20101225024747.000|POS_05|Un/Zu/O/O/O/un|segundo/Zu/O/O/O/segundo|grupo/Zu/O/O/O/grupo|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/O/niño|huérfanos/JJ/I-NP/I-PNP/O/huérfano|de/IN/B-PP/B-PNP/O/de|Haití/NNP/B-NP/I-PNP/NP-SBJ-1/haití|llegó/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|París/NNP/B-NP/I-PNP/O/parís|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|familias/NNS/B-NP/I-PNP/O/familia|que/WP$/O/O/O/que|los/PRP/B-NP/O/NP-SBJ-2/los|adoptaron/VB/B-VP/O/VP-2/adoptar|momentáneamente/RB/I-VP/O/VP-2/momentáneamente|././O/O/O/.
20101225024747.000|20101225024755.000|CC1|>>> La Navidad más turística en Belén.
20101225024747.000|20101225024755.000|POS_05|La/DT/B-NP/O/O/el|Navidad/NNP/I-NP/O/O/navidad|más/RB/I-NP/O/O/más|turística/JJ/I-NP/O/O/turístico|en/IN/B-PP/B-PNP/O/en|Belén/NN/B-NP/I-PNP/O/belén|././O/O/O/.
20101225024755.000|20101225024803.000|CC1|Y Buenas noticias para los niños, Santa Claus ya reparte los regalos.
20101225024755.000|20101225024803.000|POS_05|Y/CC/O/O/O/y|Buenas/NNP/B-NP/O/O/buenas|noticias/NNS/I-NP/O/O/noticia|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|,/,/O/O/O/,|Santa/NNP/B-NP/O/NP-SBJ-1/santa|Claus/NNP/I-NP/O/NP-SBJ-1/claus|ya/RB/I-NP/O/NP-SBJ-1/ya|reparte/VB/I-VP/O/VP-1/reparter|los/DT/B-NP/O/NP-OBJ-1/el|regalos/NNS/I-NP/O/NP-OBJ-1/regalo|././O/O/O/.
20101225024803.000|20101225024842.000|CC1|>>> Un saludo para ma familia, y esposa e 
20101225024803.000|20101225024842.000|POS_05|Un/DT/B-NP/O/O/un|saludo/NN/I-NP/O/O/saludo|para/IN/B-PP/B-PNP/O/para|ma/JJ/B-NP/I-PNP/O/mo|familia/NN/I-NP/I-PNP/O/familia|,/,/O/O/O/,|y/CC/O/O/O/y|esposa/NN/B-NP/O/O/esposa|e/CC/O/O/O/e
20101225024842.000|20101225025050.000|SEG_01|Type=Commercial|Score=0.41017422942071835
20101225024842.000|20101225024855.000|CC1|??                     PAPI, SOPLA.
20101225024842.000|20101225024855.000|POS_05|?/./O/O/O/?|?/./O/O/O/?
20101225024842.000|20101225024855.000|POS_05|PAPI/NN/B-NP/O/O/papi|,/,/I-NP/O/O/,|SOPLA/NN/I-NP/O/O/sopla|././O/O/O/.
20101225024855.000|20101225024859.000|CC1|(La familia)           SOPLA.
20101225024855.000|20101225024859.000|POS_05|(/(/O/O/O/(|La/DT/B-NP/O/O/el|familia/NN/I-NP/O/O/familia|)/)/O/O/O/)|SOPLA/NN/B-NP/O/O/sopla|././O/O/O/.
20101225024859.000|20101225024901.000|CC1|(Anunciante)       LA VIDA TE PUEDE       CAMBIAR EN UN SOPLIDO.
20101225024859.000|20101225024901.000|POS_05|(/(/O/O/O/(|Anunciante/NNP/B-NP/O/O/anunciante|)/)/O/O/O/)|LA/DT/B-NP/O/O/el|VIDA/NN/I-NP/O/O/vida|TE/PRP/I-NP/O/O/te|PUEDE/NN/I-NP/O/O/puede|CAMBIAR/NN/I-NP/O/O/cambiar|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|SOPLIDO/NN/I-NP/I-PNP/O/soplido|././O/O/O/.
20101225024901.000|20101225024905.000|CC1|LA POLICIA ESTA REFORZANDO     EL CUMPLIMIENTO           DE LA LEY EN           TODO EL PAIS.
20101225024901.000|20101225024905.000|POS_05|LA/DT/B-NP/O/O/el|POLICIA/NN/I-NP/O/O/policia|ESTA/NN/I-NP/O/O/esta|REFORZANDO/NN/I-NP/O/O/reforzando|EL/DT/B-NP/O/O/el|CUMPLIMIENTO/NN/I-NP/O/O/cumplimiento|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|EN/IN/B-PP/B-PNP/O/en|TODO/NN/B-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|PAIS/NN/I-NP/I-PNP/O/pais|././O/O/O/.
20101225024905.000|20101225024907.000|CC1|SI MANEJAS BORRACHO        SERAS ARRESTADO.
20101225024905.000|20101225024907.000|POS_05|SI/IN/B-PP/B-PNP/O/si|MANEJAS/NN/B-NP/I-PNP/O/manejas|BORRACHO/NN/I-NP/I-PNP/O/borracho|SERAS/NN/I-NP/I-PNP/O/seras|ARRESTADO/NN/I-NP/I-PNP/O/arrestado|././O/O/O/.
20101225024907.000|20101225024909.000|CC1|MANEJAR BORRACHO          ES UN CRIMEN.
20101225024907.000|20101225024909.000|POS_05|MANEJAR/VB/B-VP/O/VP-1/manejar|BORRACHO/NN/B-NP/O/NP-OBJ-1/borracho|ES/NN/I-NP/O/NP-OBJ-1/es|UN/NNP/I-NP/O/NP-OBJ-1/un|CRIMEN/NN/I-NP/O/NP-OBJ-1/crimen|././O/O/O/.
20101225024909.000|20101225025047.000|CC1|SERAS ARRESTADO.
20101225024909.000|20101225025047.000|POS_05|SERAS/NN/B-NP/O/O/seras|ARRESTADO/NN/I-NP/O/O/arrestado|././O/O/O/.
20101225025047.000|20101225025050.000|CC1|????. 
20101225025047.000|20101225025050.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20101225025050.000|20101225025130.000|CC1|>>> Bueno, hablabamos de que en Belén los hoteles no dan a basto, peregrinos se congregaron en la plaza de la natividad y el Papa Benedicto XVI rezó por el nacimiento del niño Jesús, y pidió para la paz en el mundo y el amor, tras fuertes medidas de seguridad.
20101225025050.000|20101225025130.000|POS_05|Bueno/NNP/B-NP/O/O/bueno|,/,/I-NP/O/O/,|hablabamos/NN/I-NP/O/O/hablabamos|de/IN/B-PP/B-PNP/O/de|que/IN/I-PP/I-PNP/O/que|en/IN/I-PP/I-PNP/O/en|Belén/NN/B-NP/I-PNP/NP-SBJ-1/belén|los/DT/I-NP/I-PNP/NP-SBJ-1/el|hoteles/NNS/I-NP/I-PNP/NP-SBJ-1/hotel|no/RB/I-NP/I-PNP/NP-SBJ-1/no|dan/VB/I-VP/O/VP-1/dar|a/IN/B-PP/B-PNP/O/a|basto/NN/B-NP/I-PNP/NP-SBJ-2/basto|,/,/I-NP/I-PNP/NP-SBJ-2/,|peregrinos/NNS/I-NP/I-PNP/NP-SBJ-2/peregrino|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|congregaron/VB/B-VP/O/VP-2/congregar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|plaza/NN/I-NP/I-PNP/O/plaza|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|natividad/NN/I-NP/I-PNP/O/natividad|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|Papa/NNP/I-NP/O/O/papa|Benedicto/NNP/I-NP/O/O/benedicto|XVI/NN/I-NP/O/O/xvi|rezó/NN/I-NP/O/O/rezó|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|nacimiento/NN/I-NP/I-PNP/O/nacimiento|del/NN/I-NP/I-PNP/O/del|niño/NN/I-NP/I-PNP/O/niño|Jesús/UH/O/O/O/jesús|,/,/O/O/O/,|y/CC/O/O/O/y|pidió/VB/B-VP/O/O/pedir|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|paz/NN/I-NP/I-PNP/O/paz|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mundo/NN/I-NP/I-PNP/O/mundo|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|amor/NN/I-NP/O/O/amor|,/,/O/O/O/,|tras/IN/B-PP/B-PNP/O/tras|fuertes/JJ/B-NP/I-PNP/O/fuerte|medidas/NNS/I-NP/I-PNP/O/medida|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20101225025130.000|20101225025141.000|CC1|Pasamos con la presidenta de Costa Rica y su saludo partilos residentes de Estados Unidos.
20101225025130.000|20101225025141.000|POS_05|Pasamos/VB/B-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|presidenta/NN/I-NP/I-PNP/O/presidenta|de/IN/B-PP/B-PNP/O/de|Costa/NNP/B-NP/I-PNP/O/costa|Rica/NNP/I-NP/I-PNP/O/rica|y/CC/I-NP/I-PNP/O/y|su/PRP$/I-NP/I-PNP/O/su|saludo/NN/I-NP/I-PNP/O/saludo|partilos/NN/I-NP/I-PNP/O/partilos|residentes/NNS/I-NP/I-PNP/O/residente|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|././O/O/O/.
20101225025141.000|20101225025219.000|CC1|>>> A todos los costarricenses, les envío un mensaje de paz, armonía y solidaridad, como en Costa Rica que vive la paz, todos los días, y yo sé que en cada persona que vive fuerte del país, tenemos un embajador de paz, les deseo felices fiestas.
20101225025141.000|20101225025219.000|POS_05|A/IN/B-PP/B-PNP/O/a|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|costarricenses/JJ/I-NP/I-PNP/O/costarricense|,/,/I-NP/I-PNP/O/,|les/PRP/I-NP/I-PNP/O/les|envío/NN/I-NP/I-PNP/O/envío|un/DT/B-NP/I-PNP/O/un|mensaje/NN/I-NP/I-PNP/O/mensaje|de/IN/B-PP/B-PNP/O/de|paz/NN/B-NP/I-PNP/O/paz|,/,/I-NP/I-PNP/O/,|armonía/NN/I-NP/I-PNP/O/armonía|y/CC/O/O/O/y|solidaridad/NN/B-NP/O/O/solidaridad|,/,/O/O/O/,|como/IN/B-PP/B-PNP/O/como|en/IN/I-PP/I-PNP/O/en|Costa/NNP/B-NP/I-PNP/O/costa|Rica/NNP/I-NP/I-PNP/O/rica|que/WP$/O/O/O/que|vive/VB/B-VP/O/VP-1/vivir|la/DT/B-NP/O/NP-OBJ-1/el|paz/NN/I-NP/O/NP-OBJ-1/paz|,/,/O/O/O/,|todos/DT/B-NP/O/O/todos|los/DT/I-NP/O/O/el|días/NNS/I-NP/O/O/día|,/,/O/O/O/,|y/CC/O/O/O/y|yo/PRP/B-NP/O/NP-SBJ-2/yo|sé/VB/B-VP/O/VP-2/ser|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|cada/DT/B-NP/I-PNP/O/cada|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|vive/VB/B-VP/O/VP-3/vivir|fuerte/JJ/B-NP/O/NP-OBJ-3/fuerte|del/NN/I-NP/O/NP-OBJ-3/del|país/NN/I-NP/O/NP-OBJ-3/país|,/,/O/O/O/,|tenemos/VB/B-VP/O/VP-4/tener|un/DT/B-NP/O/NP-OBJ-4/un|embajador/NN/I-NP/O/NP-OBJ-4/embajador|de/IN/B-PP/B-PNP/O/de|paz/NN/B-NP/I-PNP/O/paz|,/,/I-NP/I-PNP/O/,|les/PRP/I-NP/I-PNP/O/les|deseo/NN/I-NP/I-PNP/O/deseo|felices/JJ/I-NP/I-PNP/O/felic|fiestas/NNS/B-NP/I-PNP/O/fiesta|././O/O/O/.
20101225025219.000|20101225025250.000|CC1|>>> Varias noticias protagonistas, murienron personas en Ecuador cuando cayo un colectivo, en México testificaron sobre secuestro de decenas de indocumentados, y en el Bronx un espectáculo de luces y figuras animadas.
20101225025219.000|20101225025250.000|POS_05|Varias/DT/B-NP/O/O/varias|noticias/NNS/I-NP/O/O/noticia|protagonistas/JJ/I-NP/O/O/protagonisto|,/,/O/O/O/,|murienron/NN/B-NP/O/O/murienron|personas/NNS/I-NP/O/O/persona|en/IN/B-PP/B-PNP/O/en|Ecuador/NNP/B-NP/I-PNP/O/ecuador|cuando/IN/B-PP/B-PNP/O/cuando|cayo/NN/B-NP/I-PNP/O/cayo|un/DT/I-NP/I-PNP/O/un|colectivo/NN/I-NP/I-PNP/O/colectivo|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/O/méxico|testificaron/NN/I-NP/I-PNP/O/testificaron|sobre/IN/B-PP/B-PNP/O/sobre|secuestro/NN/B-NP/I-PNP/O/secuestro|de/IN/B-PP/B-PNP/O/de|decenas/NNS/B-NP/I-PNP/O/decena|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/O/indocumentados|,/,/O/O/O/,|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Bronx/NNP/I-NP/I-PNP/O/bronx|un/DT/B-NP/I-PNP/O/un|espectáculo/NN/I-NP/I-PNP/O/espectáculo|de/IN/B-PP/B-PNP/O/de|luces/NNS/B-NP/I-PNP/NP-SBJ-1/luz|y/CC/I-NP/I-PNP/NP-SBJ-1/y|figuras/NNS/I-NP/I-PNP/NP-SBJ-1/figura|animadas/VBN/B-VP/I-PNP/VP-1/animadar|././O/O/O/.
20101225025250.000|20101225025512.000|CC1|En breve la Navidad unifica ????. 
20101225025250.000|20101225025512.000|POS_05|En/IN/B-PP/O/O/en|breve/JJ/B-ADJP/O/O/breve|la/DT/B-NP/O/NP-SBJ-1/el|Navidad/NNP/I-NP/O/NP-SBJ-1/navidad|unifica/VB/B-VP/O/VP-1/unificar|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20101225025512.000|20101225025529.000|CC1|>>> Parte de la tensión navideña es compartir con la familia, cómo no se olvidan de los suyos.
20101225025512.000|20101225025529.000|POS_05|Parte/NN/B-NP/O/O/parte|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|tensión/NN/I-NP/I-PNP/NP-SBJ-1/tensión|navideña/NN/I-NP/I-PNP/NP-SBJ-1/navideña|es/VB/B-VP/O/VP-1/ser|compartir/VB/I-VP/O/VP-1/compartir|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|,/,/O/O/O/,|cómo/WP$/O/O/O/cómo|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|olvidan/VB/B-VP/O/VP-2/olvidar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|suyos/PRP$/I-NP/I-PNP/O/suyos|././O/O/O/.
20101225025529.000|20101225025548.000|CC1|>>> Queda lejos de la capital salvadoreña y de Estados Unidos, afortunadamente los que salieron de este pueblo no se olvidan de los que dejaron atrás.
20101225025529.000|20101225025548.000|POS_05|Queda/VB/B-VP/O/O/quedar|lejos/RB/I-VP/O/O/lejos|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|capital/NN/I-NP/I-PNP/O/capital|salvadoreña/NN/I-NP/I-PNP/O/salvadoreña|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|,/,/O/O/O/,|afortunadamente/RB/B-ADVP/O/O/afortunadamente|los/DT/O/O/O/el|que/IN/B-PP/O/O/que|salieron/VB/B-VP/O/O/salir|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|pueblo/NN/I-NP/I-PNP/O/pueblo|no/RB/I-NP/I-PNP/O/no|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|olvidan/VB/B-VP/O/VP-1/olvidar|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|que/WP$/O/O/O/que|dejaron/VB/B-VP/O/O/dejar|atrás/RB/I-VP/O/O/atrás|././O/O/O/.
20101225025548.000|20101225025558.000|CC1|>>> Conmovidos por ver a sus familias y querer llevarles una feliz Navidad.
20101225025548.000|20101225025558.000|POS_05|Conmovidos/NNP/B-NP/O/O/conmovidos|por/IN/B-PP/O/O/por|ver/VB/B-VP/O/O/ver|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|familias/NNS/I-NP/I-PNP/O/familia|y/CC/O/O/O/y|querer/VB/B-VP/O/VP-1/querer|llevarles/NN/B-NP/O/NP-OBJ-1/llevarles|una/DT/I-NP/O/NP-OBJ-1/un|feliz/JJ/I-NP/O/NP-OBJ-1/feliz|Navidad/NNP/I-NP/O/NP-OBJ-1/navidad|././O/O/O/.
20101225025558.000|20101225025612.000|CC1|>>> Es la ocasión propicia para regresar con el terruño, lo hicieron con festejo y alegría.
20101225025558.000|20101225025612.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|ocasión/NN/I-NP/O/NP-OBJ-1/ocasión|propicia/JJ/I-NP/O/NP-OBJ-1/propicio|para/IN/B-PP/O/O/para|regresar/VB/B-VP/O/O/regresar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|terruño/NN/I-NP/I-PNP/O/terruño|,/,/O/O/O/,|lo/PRP/B-NP/O/NP-SBJ-2/lo|hicieron/VB/B-VP/O/VP-2/hacer|con/IN/B-PP/B-PNP/O/con|festejo/NN/B-NP/I-PNP/O/festejo|y/CC/I-NP/I-PNP/O/y|alegría/NN/I-NP/I-PNP/O/alegría|././O/O/O/.
20101225025612.000|20101225025620.000|CC1|>>> Hoy la pasare así por la gracia de ellos y de Dios.
20101225025612.000|20101225025620.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|la/DT/B-NP/O/O/el|pasare/NN/I-NP/O/O/pasare|así/RB/I-NP/O/O/así|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|gracia/NN/I-NP/I-PNP/O/gracia|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|Dios/NNP/B-NP/I-PNP/O/dios|././O/O/O/.
20101225025620.000|20101225025628.000|CC1|>>> Se les llama hermanos lejanos a los que están fuera del país.
20101225025620.000|20101225025628.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|les/PRP/I-NP/O/NP-SBJ-1/les|llama/VB/B-VP/O/VP-1/llamar|hermanos/NNS/B-NP/O/NP-OBJ-1/hermano|lejanos/JJ/I-NP/O/NP-OBJ-1/lejano|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|fuera/IN/B-PP/B-PNP/O/fuera|del/NN/B-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101225025628.000|20101225025634.000|CC1|>>> Se estima que millones viven fuera del país.
20101225025628.000|20101225025634.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|estima/VB/B-VP/O/VP-1/estimar|que/IN/B-PP/O/O/que|millones/CD/O/O/O/millones|viven/VB/B-VP/O/O/vivir|fuera/IN/B-PP/B-PNP/O/fuera|del/NN/B-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101225025634.000|20101225025653.000|CC1|>>> Es común que se reúnan en comites para ayudar a los pueblos de donde salieron, se construyeron, estadios, clínicas y una iglesia.
20101225025634.000|20101225025653.000|POS_05|Es/VB/B-VP/O/O/ser|común/JJ/B-ADJP/O/O/común|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|reúnan/VB/B-VP/O/VP-1/reúnar|en/IN/B-PP/B-PNP/O/en|comites/NNS/B-NP/I-PNP/O/comite|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|pueblos/NNS/I-NP/I-PNP/O/pueblo|de/IN/B-PP/O/O/de|donde/WP$/O/O/O/donde|salieron/VB/B-VP/O/O/salir|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|construyeron/VB/B-VP/O/VP-2/construir|,/,/O/O/O/,|estadios/NNS/B-NP/O/O/estadio|,/,/O/O/O/,|clínicas/JJ/B-ADJP/O/O/clínico|y/CC/O/O/O/y|una/DT/B-NP/O/O/un|iglesia/NN/I-NP/O/O/iglesia|././O/O/O/.
20101225025653.000|20101225025707.000|CC1|>>> Gracias a ustedes, hay muchas familias que van a pasar una feliz Navidad, con su familia.
20101225025653.000|20101225025707.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|ustedes/PRP/B-NP/I-PNP/O/ustedes|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|muchas/DT/B-NP/O/NP-OBJ-1/muchas|familias/NNS/I-NP/O/NP-OBJ-1/familia|que/WP$/O/O/O/que|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|pasar/VB/B-VP/O/VP-2/pasar|una/DT/B-NP/O/NP-OBJ-2/un|feliz/JJ/I-NP/O/NP-OBJ-2/feliz|Navidad/NNP/I-NP/O/NP-OBJ-2/navidad|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20101225025707.000|20101225025725.000|CC1|>>> Muchos por su condición de indocumentados no pueden visitar el país, pero envían las remesas familiares, que llegarán a los 3.500 millones de dólares.
20101225025707.000|20101225025725.000|POS_05|Muchos/DT/O/O/O/muchos|por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/O/su|condición/NN/I-NP/I-PNP/O/condición|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/NP-SBJ-1/indocumentados|no/RB/I-NP/I-PNP/NP-SBJ-1/no|pueden/VB/I-VP/O/VP-1/poder|visitar/VB/I-VP/O/VP-1/visitar|el/DT/B-NP/O/NP-OBJ-1/el|país/NN/I-NP/O/NP-OBJ-1/país|,/,/O/O/O/,|pero/CC/O/O/O/pero|envían/VB/B-VP/O/VP-2/enviar|las/DT/B-NP/O/NP-OBJ-2/el|remesas/NNS/I-NP/O/NP-OBJ-2/remesa|familiares/JJ/I-NP/O/NP-OBJ-2/familiar|,/,/O/O/O/,|que/WP$/O/O/O/que|llegarán/VB/B-VP/O/O/llegar|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|3.500/CD/O/O/O/3.500|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20101225025725.000|20101225025746.000|CC1|>>> Tremendo corazón, este domingo verá un recuento de los principales acontecimientos del año, también placido domingo, Joaquín cortes y Pitbull.
20101225025725.000|20101225025746.000|POS_05|Tremendo/JJ/B-NP/O/O/tremendo|corazón/NN/I-NP/O/O/corazón|,/,/O/O/O/,|este/DT/B-NP/O/NP-SBJ-1/este|domingo/NN/I-NP/O/NP-SBJ-1/domingo|verá/VB/B-VP/O/VP-1/ver|un/DT/B-NP/O/NP-OBJ-1/un|recuento/NN/I-NP/O/NP-OBJ-1/recuento|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|principales/JJ/I-NP/I-PNP/O/principal|acontecimientos/NNS/I-NP/I-PNP/O/acontecimiento|del/NN/I-NP/I-PNP/O/del|año/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|también/RB/B-ADVP/O/O/también|placido/NN/B-NP/O/O/placido|domingo/NN/I-NP/O/O/domingo|,/,/O/O/O/,|Joaquín/NNP/B-NP/O/O/joaquín|cortes/NNS/I-NP/O/O/corte|y/CC/O/O/O/y|Pitbull/NNP/B-NP/O/O/pitbull|././O/O/O/.
20101225025746.000|20101225025800.000|CC1|>>> Este domingo tenemos lo más interesante del 2010 hablamos con dos hispanos demócratas que casi pierden.
20101225025746.000|20101225025800.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|domingo/NN/I-NP/O/NP-SBJ-1/domingo|tenemos/VB/B-VP/O/VP-1/tener|lo/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/lo|más/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/más|interesante/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/interesante|del/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/del|2010/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/2010|hablamos/VB/B-VP/O/VP-2/hablar|con/IN/B-PP/B-PNP/O/con|dos/CD/B-NP/I-PNP/O/dos|hispanos/NN/I-NP/I-PNP/O/hispanos|demócratas/NNS/I-NP/I-PNP/O/demócrata|que/WP$/O/O/O/que|casi/RB/B-VP/O/O/casi|pierden/VB/I-VP/O/O/perder|././O/O/O/.
20101225025800.000|20101225025804.000|CC1|>>> Ganamos por los latinos.
20101225025800.000|20101225025804.000|POS_05|Ganamos/NNP/B-NP/O/O/ganamos|por/IN/B-PP/O/O/por|los/DT/O/O/O/el|latinos/JJ/B-ADJP/O/O/latino|././O/O/O/.
20101225025804.000|20101225025812.000|CC1|>>> Tener algunos programas y agenda para nuestra comunidad.
20101225025804.000|20101225025812.000|POS_05|Tener/VB/B-VP/O/VP-1/tener|algunos/DT/B-NP/O/NP-OBJ-1/algunos|programas/NNS/I-NP/O/NP-OBJ-1/programa|y/CC/O/O/O/y|agenda/NN/B-NP/O/O/agenda|para/IN/B-PP/B-PNP/O/para|nuestra/PRP$/B-NP/I-PNP/O/nuestra|comunidad/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20101225025812.000|20101225025830.000|CC1|>>> Necesitamos componer el sistema económico y financiero, para que trabaje nuestra economía es importante, implementaremos lo que prometimos.
20101225025812.000|20101225025830.000|POS_05|Necesitamos/VB/B-VP/O/VP-1/necesitar|componer/VB/I-VP/O/VP-1/componer|el/DT/B-NP/O/NP-OBJ-1/el|sistema/NN/I-NP/O/NP-OBJ-1/sistema|económico/JJ/I-NP/O/NP-OBJ-1/económico|y/CC/I-ADJP/O/O/y|financiero/JJ/I-ADJP/O/O/financiero|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|trabaje/VB/B-VP/O/VP-2/trabajar|nuestra/PRP$/B-NP/O/NP-OBJ-2*NP-SBJ-3/nuestra|economía/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/economía|es/VB/B-VP/O/VP-3/ser|importante/JJ/B-NP/O/NP-OBJ-3/importante|,/,/I-NP/O/NP-OBJ-3/,|implementaremos/NN/I-NP/O/NP-OBJ-3/implementaremos|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|prometimos/NN/B-NP/O/O/prometimos|././O/O/O/.
20101225025830.000|20101225025835.000|CC1|>>> Y qué dijo la gobernara de Ariza.
20101225025830.000|20101225025835.000|POS_05|Y/CC/O/O/O/y|qué/WP$/O/O/O/qué|dijo/VB/B-VP/O/VP-1/decir|la/DT/B-NP/O/NP-OBJ-1/el|gobernara/NN/I-NP/O/NP-OBJ-1/gobernara|de/IN/B-PP/B-PNP/O/de|Ariza/NNP/B-NP/I-PNP/O/ariza|././O/O/O/.
20101225025835.000|20101225025842.000|CC1|>>> Siento que dolida que puedan pensar que soy racista.
20101225025835.000|20101225025842.000|POS_05|Siento/VB/B-VP/O/O/sentir|que/IN/B-PP/B-PNP/O/que|dolida/VBN/B-VP/I-PNP/O/dolidar|que/WP$/O/O/O/que|puedan/VB/B-VP/O/O/poder|pensar/VB/I-VP/O/O/pensar|que/IN/B-PP/O/O/que|soy/VB/B-VP/O/O/ser|racista/JJ/B-ADJP/O/O/racisto|././O/O/O/.
20101225025842.000|20101225025851.000|CC1|>>> Y temos a los artistas que hablan de política.
20101225025842.000|20101225025851.000|POS_05|Y/CC/O/O/O/y|temos/NN/B-NP/O/O/temos|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|artistas/NNS/I-NP/I-PNP/O/artista|que/WP$/O/O/O/que|hablan/VB/B-VP/O/O/hablar|de/IN/B-PP/O/O/de|política/JJ/B-ADJP/O/O/político|././O/O/O/.
20101225025851.000|20101225025854.000|CC1|Todo este mingo.
20101225025851.000|20101225025854.000|POS_05|Todo/DT/B-NP/O/O/todo|este/DT/I-NP/O/O/este|mingo/NN/I-NP/O/O/mingo|././O/O/O/.
20101225025854.000|20101225025923.000|CC1|>>> Co Jorge Ramos, y ponga atención los peqños, el centro litaue coro el espacio aéo do quesalió un trineo se lo estuvo siguiendo, está en Europa, y pasó poroceanía, y 
20101225025854.000|20101225025923.000|POS_05|Co/NNP/B-NP/O/O/co|Jorge/NNP/I-NP/O/O/jorge|Ramos/NNP/I-NP/O/O/ramos|,/,/O/O/O/,|y/CC/O/O/O/y|ponga/VB/B-VP/O/VP-1/poner|atención/NN/B-NP/O/NP-OBJ-1/atención|los/DT/I-NP/O/NP-OBJ-1/el|peqños/NN/I-NP/O/NP-OBJ-1/peqños|,/,/O/O/O/,|el/DT/B-NP/O/O/el|centro/NN/I-NP/O/O/centro|litaue/NN/I-NP/O/O/litaue|coro/NN/I-NP/O/O/coro|el/DT/B-NP/O/O/el|espacio/NN/I-NP/O/O/espacio|aéo/NN/I-NP/O/O/aéo|do/NN/I-NP/O/O/do|quesalió/NN/I-NP/O/O/quesalió|un/DT/B-NP/O/NP-SBJ-2/un|trineo/NN/I-NP/O/NP-SBJ-2/trineo|se/PRP/I-NP/O/NP-SBJ-2/se|lo/PRP/I-NP/O/NP-SBJ-2/lo|estuvo/MD/B-VP/O/VP-2/estar|siguiendo/VBG/I-VP/O/VP-2/seguir|,/,/O/O/O/,|está/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|Europa/NNP/B-NP/I-PNP/O/europa|,/,/O/O/O/,|y/CC/O/O/O/y|pasó/VB/B-VP/O/VP-3/pasar|poroceanía/NN/B-NP/O/NP-OBJ-3/poroceanía|,/,/O/O/O/,|y/CC/O/O/O/y
END|20101225025930|2010-12-25_0230_US_KMEX_Noticiero_Univision
