TOP|20110131180000|2011-01-31_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|491a28f8-2d6c-11e0-afbb-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-31 13:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Millions Urged To Hit Streets To Protest In Egypt; Mubarak Swears In New Cabinet Members; Friday Confirmed Deaths In Egypt; Detroit Rampage By Moore Caught On Tape At Precinct; Police Surrounded Moore's Home For Sexual Assault Charges; Big Storm Coming Working Up In The U.S.; Balancing Act On Egypt, Obama Administration Not Taking Sides; Balancing Act On Egypt; Egypt and Oil Prices; Major Blizzard in the Making; Marines Send to U.S. Embassy in Egypt; The Muslim Brotherhood: Who are They?
LAN|ENG
LBT|2011-01-31 10:00 America/Los_Angeles
20110131180007.000|20110131185949.000|SEG|Type=Story
20110131180007.000|20110131180009.000|TR0|DREW GRIFFIN, CNN ANCHOR: Hi, Suzanne. 
20110131180009.000|20110131180012.000|TR0|Good to have you in town and starting a 
20110131180012.000|20110131180015.000|TR0|new show here. Thanks a lot.
20110131180015.000|20110131180018.000|TR0|
20110131180018.000|20110131180021.000|TR0|It is 1:00 p.m. here on the East Coast and 
20110131180021.000|20110131180024.000|TR0|you are looking live at the White House 
20110131180024.000|20110131180026.000|TR0|where we are waiting for Press Secretary 
20110131180026.000|20110131180029.000|TR0|Robert Gibbs. He's going to give his daily 
20110131180029.000|20110131180032.000|TR0|briefing. No doubt we expect the headline 
20110131180032.000|20110131180035.000|TR0|there to be on Egypt. We will monitor that 
20110131180035.000|20110131180038.000|TR0|and bring you live coverage if and when 
20110131180038.000|20110131180041.000|TR0|warranted.
20110131180041.000|20110131180043.000|TR0|
20110131180043.000|20110131180046.000|TR0|For now, though, it is 8:00 p.m. in Egypt. 
20110131180046.000|20110131180049.000|TR0| Seven days of revolt have pushed a 
20110131180049.000|20110131180052.000|TR0|30-year regime to the edge and where the 
20110131180052.000|20110131180055.000|TR0|next push could be just hours away.
20110131180055.000|20110131180058.000|TR0|
20110131180058.000|20110131180100.000|TR0|Demonstrators who have been ignoring 
20110131180100.000|20110131180103.000|TR0|government curfews, defying police, and 
20110131180103.000|20110131180106.000|TR0|mingling with tanks and troops are now 
20110131180106.000|20110131180109.000|TR0|planning what they call a march of 
20110131180109.000|20110131180112.000|TR0|millions to take place in Cairo and 
20110131180112.000|20110131180115.000|TR0|Alexandria tomorrow.  Police had largely 
20110131180115.000|20110131180117.000|TR0|vanished after clashes on Friday, but were 
20110131180117.000|20110131180120.000|TR0|back in circulation today, possibly to 
20110131180120.000|20110131180123.000|TR0|help prevent looting.
20110131180123.000|20110131180126.000|TR0|
20110131180126.000|20110131180129.000|TR0|In battle, President Hosni Mubarak, today, 
20110131180129.000|20110131180132.000|TR0|swore in new cabinet ministers in hopes of 
20110131180132.000|20110131180134.000|TR0|keeping his own job, but there's zero 
20110131180134.000|20110131180137.000|TR0|indication any opposition forces are 
20110131180137.000|20110131180140.000|TR0|content with this move.  And while the 
20110131180140.000|20110131180143.000|TR0|stand-off persists, and the whole world 
20110131180143.000|20110131180146.000|TR0|wonders what's next, non- Egyptians are 
20110131180146.000|20110131180149.000|TR0|scrambling to get out.  That's the 
20110131180149.000|20110131180151.000|TR0|airport.  The U.S. State Department says 
20110131180151.000|20110131180154.000|TR0|2,400 hundred Americans have sought its 
20110131180154.000|20110131180157.000|TR0|help booking flights, and within the past 
20110131180157.000|20110131180200.000|TR0|hour, officials told us they hope to get 
20110131180200.000|20110131180203.000|TR0|about 900 Americans out today.  A thousand 
20110131180203.000|20110131180206.000|TR0|more tomorrow.
20110131180206.000|20110131180208.000|TR0|
20110131180208.000|20110131180211.000|TR0|CNN crews have covered this live since it 
20110131180211.000|20110131180214.000|TR0|began last Tuesday. For "Two At The Top", 
20110131180214.000|20110131180217.000|TR0|our Ivan Watson joins me now from the 
20110131180217.000|20110131180220.000|TR0|heart of Cairo.  And, Ivan, I've been 
20110131180220.000|20110131180223.000|TR0|asking this all weekend long.  What is 
20110131180223.000|20110131180225.000|TR0|going on, at this moment, right now?
20110131180225.000|20110131180228.000|TR0|
20110131180228.000|20110131180231.000|TR0|IVAN WATSON, CNN INTERNATIONAL 
20110131180231.000|20110131180234.000|TR0|CORRESPONDENT:  Right here, in Tahrir 
20110131180234.000|20110131180237.000|TR0|Square, which has been a focal point of 
20110131180237.000|20110131180240.000|TR0|the protests, the street movement, you may 
20110131180240.000|20110131180242.000|TR0|be able to see, over my shoulder, 
20110131180242.000|20110131180245.000|TR0|thousands of people gathered in the 
20110131180245.000|20110131180248.000|TR0|Square, chanting, waving Egyptian flags, 
20110131180248.000|20110131180251.000|TR0|waving signs that curse the president of 
20110131180251.000|20110131180254.000|TR0|the past 30 years, Hosni Mubarak.
20110131180254.000|20110131180257.000|TR0|
20110131180257.000|20110131180300.000|TR0|You may also be able to also hear the roar 
20110131180300.000|20110131180302.000|TR0|of the helicopter  --  an Army helicopter 
20110131180302.000|20110131180305.000|TR0|that nearly constantly circles over head 
20110131180305.000|20110131180308.000|TR0|throughout the day, and evening, at this 
20110131180308.000|20110131180311.000|TR0|place, and recall that we are now five 
20110131180311.000|20110131180314.000|TR0|hours into what is supposed to be a curfew.
20110131180314.000|20110131180317.000|TR0|
20110131180317.000|20110131180319.000|TR0|Now, you mentioned that there are police 
20110131180319.000|20110131180322.000|TR0|on the street.  We did see a handful of 
20110131180322.000|20110131180325.000|TR0|traffic cops out back on duty in uniform 
20110131180325.000|20110131180328.000|TR0|today, but, for the most part, Drew, the 
20110131180328.000|20110131180331.000|TR0|only people in uniforms that we saw were 
20110131180331.000|20110131180334.000|TR0|the Egyptian Army.  Out, in force, larger 
20110131180334.000|20110131180336.000|TR0|numbers than I've seen, create fire to 
20110131180336.000|20110131180339.000|TR0|this with tanks and armored personnel 
20110131180339.000|20110131180342.000|TR0|carriers trying to restore law and order 
20110131180342.000|20110131180345.000|TR0|because there's been a wave of lawlessness 
20110131180345.000|20110131180348.000|TR0|since these protests erupted here in Cairo 
20110131180348.000|20110131180351.000|TR0| --  Drew.
20110131180351.000|20110131180353.000|TR0|
20110131180353.000|20110131180356.000|TR0|GRIFFIN:  Ivan, the police have, 
20110131180356.000|20110131180359.000|TR0|generally, hated -- from what I gather 
20110131180359.000|20110131180402.000|TR0|from our reporters, including yourself, on 
20110131180402.000|20110131180405.000|TR0|the street, what was the reaction even if 
20110131180405.000|20110131180408.000|TR0|just the traffic cops showed up? Quite 
20110131180408.000|20110131180410.000|TR0|frankly, I was surprised they were going 
20110131180410.000|20110131180413.000|TR0|out at all.
20110131180413.000|20110131180416.000|TR0|
20110131180416.000|20110131180419.000|TR0|WATSON:  Well, the driver of my beaten up 
20110131180419.000|20110131180422.000|TR0|old taxi that we were tootling around in, 
20110131180422.000|20110131180425.000|TR0|he said, look, they're too scared to even 
20110131180425.000|20110131180427.000|TR0|stop us because we've broken some traffic 
20110131180427.000|20110131180430.000|TR0|law, perhaps, as a result, of the running 
20110131180430.000|20110131180433.000|TR0|battles that took place between the police 
20110131180433.000|20110131180436.000|TR0|and the demonstrations on Friday, they 
20110131180436.000|20110131180439.000|TR0|were bloody battles.  There were deaths 
20110131180439.000|20110131180442.000|TR0|and casualties.  It's hard for us to nail 
20110131180442.000|20110131180444.000|TR0|them down, but according to human rights 
20110131180444.000|20110131180447.000|TR0|watches, they visited two Cairo hospitals 
20110131180447.000|20110131180450.000|TR0|and counted, at least, 80 dead, this week, 
20110131180450.000|20110131180453.000|TR0|36 dead in Alexandria, and 13, in the city 
20110131180453.000|20110131180456.000|TR0|of Suez, throughout the course of these 
20110131180456.000|20110131180459.000|TR0|days.  I have not seen violence erupting 
20110131180459.000|20110131180501.000|TR0|over the course of today.
20110131180501.000|20110131180504.000|TR0|
20110131180504.000|20110131180507.000|TR0|The neighborhood watch groups that have 
20110131180507.000|20110131180510.000|TR0|sprung up, the young men who are out 
20110131180510.000|20110131180513.000|TR0|defending their neighborhoods from the 
20110131180513.000|20110131180516.000|TR0|looters that have been taking advantage of 
20110131180516.000|20110131180518.000|TR0|the breakdown of law and order, seem to be 
20110131180518.000|20110131180521.000|TR0|getting more organized, though it's taking 
20110131180521.000|20110131180524.000|TR0|its toll on the population.  A lot of 
20110131180524.000|20110131180527.000|TR0|these young men staying up all night with 
20110131180527.000|20110131180530.000|TR0|their makeshift weapons not getting any 
20110131180530.000|20110131180533.000|TR0|sleep, meanwhile, many of the shops, most 
20110131180533.000|20110131180535.000|TR0|of this city is shut down.  People too 
20110131180535.000|20110131180538.000|TR0|afraid to open their stores and that has 
20110131180538.000|20110131180541.000|TR0|driven up the price of basic commodities 
20110131180541.000|20110131180544.000|TR0|like bread and even cigarettes  --  Drew.
20110131180544.000|20110131180547.000|TR0|
20110131180547.000|20110131180550.000|TR0|Ivan, I want to make sure I understand 
20110131180550.000|20110131180553.000|TR0|what you just said.  Eighty - this is 
20110131180553.000|20110131180555.000|TR0|according to human rights watch, 80 dead, 
20110131180555.000|20110131180558.000|TR0|is that in Cairo?  Thirty-six in 
20110131180558.000|20110131180601.000|TR0|Alexandria and 13 in Suez?
20110131180601.000|20110131180604.000|TR0|
20110131180604.000|20110131180607.000|TR0|WATSON:  That's right.  And we saw 
20110131180607.000|20110131180610.000|TR0|evidence of this on Saturday.  Just a 
20110131180610.000|20110131180612.000|TR0|block or two from where I'm standing, 
20110131180612.000|20110131180615.000|TR0|right now, from where these crowds are 
20110131180615.000|20110131180618.000|TR0|gathering and chanting, there was a 
20110131180618.000|20110131180621.000|TR0|makeshift first aid clinic on the front 
20110131180621.000|20110131180624.000|TR0|steps of a mosque, where people had 
20110131180624.000|20110131180627.000|TR0|actually pushed aside the prayer mats and 
20110131180627.000|20110131180629.000|TR0|you doctors in bloody lab coats, treating 
20110131180629.000|20110131180632.000|TR0|young men who'd been shot while 
20110131180632.000|20110131180635.000|TR0|demonstrating and throwing rocks at the 
20110131180635.000|20110131180638.000|TR0|headquarters of the interior ministry.
20110131180638.000|20110131180641.000|TR0|
20110131180641.000|20110131180644.000|TR0|And some of them showed me the wounds they 
20110131180644.000|20110131180646.000|TR0|got, from some kind of buck shot type 
20110131180646.000|20110131180649.000|TR0|projectile that was being fired at them.  
20110131180649.000|20110131180652.000|TR0|Some kind of rubber or plastic bullets.  
20110131180652.000|20110131180655.000|TR0|But some of these altercations were 
20110131180655.000|20110131180658.000|TR0|clearly lethal.  Doctors told us that 
20110131180658.000|20110131180701.000|TR0|they'd seen between one and five people 
20110131180701.000|20110131180703.000|TR0|killed, bodies brought into that place, 
20110131180703.000|20110131180706.000|TR0|alone.  Today, I have not seen signs of 
20110131180706.000|20110131180709.000|TR0|that kind of violence in this area  --  
20110131180709.000|20110131180712.000|TR0|Drew.
20110131180712.000|20110131180715.000|TR0|
20110131180715.000|20110131180718.000|TR0|GRIFFIN:  Ivan, one more question, as long 
20110131180718.000|20110131180720.000|TR0|as our signal is good, and we have you, 
20110131180720.000|20110131180723.000|TR0|here.  We're talking about this million 
20110131180723.000|20110131180726.000|TR0|person march tomorrow.  In Cairo, where 
20110131180726.000|20110131180729.000|TR0|you are, is the word being spread to other 
20110131180729.000|20110131180732.000|TR0|Egyptians via public media, or any kind of 
20110131180732.000|20110131180735.000|TR0|media, or is this word of mouth or social 
20110131180735.000|20110131180737.000|TR0|media?
20110131180737.000|20110131180740.000|TR0|
20110131180740.000|20110131180743.000|TR0|WATSON: Drew, the Internet is still, 
20110131180743.000|20110131180746.000|TR0|largely, down. We're communicating with 
20110131180746.000|20110131180749.000|TR0|you via a satellite connection, right now, 
20110131180749.000|20110131180752.000|TR0|so I don't think Internet is reliable, 
20110131180752.000|20110131180754.000|TR0|right now, and some Egyptians telling me 
20110131180754.000|20110131180757.000|TR0|that even text messaging isn't working.  
20110131180757.000|20110131180800.000|TR0|Instead, people are going to old-school 
20110131180800.000|20110131180803.000|TR0|methods, here, they're handing out photo 
20110131180803.000|20110131180806.000|TR0|copied fliers to people.
20110131180806.000|20110131180809.000|TR0|
20110131180809.000|20110131180811.000|TR0|As far as that reported million-man march, 
20110131180811.000|20110131180814.000|TR0|we reached out to one opposition party, 
20110131180814.000|20110131180817.000|TR0|the Wofd Party, which was been around for 
20110131180817.000|20110131180820.000|TR0|more than half a century, here, a liberal, 
20110131180820.000|20110131180823.000|TR0|secular opposition party which controls 
20110131180823.000|20110131180826.000|TR0|just a handful of seats in parliament, and 
20110131180826.000|20110131180828.000|TR0|one official in that party says there's a 
20110131180828.000|20110131180831.000|TR0|split, actually, between older member of 
20110131180831.000|20110131180834.000|TR0|the party and the youth ring on whether or 
20110131180834.000|20110131180837.000|TR0|not to participate in tomorrow's 
20110131180837.000|20110131180840.000|TR0|million-man march.  It's very hard the 
20110131180840.000|20110131180843.000|TR0|figure out who is leading this opposition 
20110131180843.000|20110131180846.000|TR0|protest.  It truly has ground swell 
20110131180846.000|20110131180848.000|TR0|support and there is no one body, one 
20110131180848.000|20110131180851.000|TR0|leader, that is directing it.  Some 
20110131180851.000|20110131180854.000|TR0|Egyptians tell me that's because the 
20110131180854.000|20110131180857.000|TR0|president, Hosni Mubarak, has been so 
20110131180857.000|20110131180900.000|TR0|effective at decapitating opposition 
20110131180900.000|20110131180903.000|TR0|rivals over the course of his 30 years in 
20110131180903.000|20110131180905.000|TR0|power.
20110131180905.000|20110131180908.000|TR0|
20110131180908.000|20110131180911.000|TR0|GRIFFIN:  Ivan, thanks for all that live 
20110131180911.000|20110131180914.000|TR0|reporting and we'll continue to follow, 
20110131180914.000|20110131180917.000|TR0|since you're at the center of the action. 
20110131180917.000|20110131180920.000|TR0|We thought it would be interesting, and 
20110131180920.000|20110131180922.000|TR0|maybe informative, to just do a little 
20110131180922.000|20110131180925.000|TR0|map.  Slow down and take a look at where 
20110131180925.000|20110131180928.000|TR0|Egypt is and, then, show you where the 
20110131180928.000|20110131180931.000|TR0|protests are taking place.  Of course, 
20110131180931.000|20110131180934.000|TR0|this is Egypt.  Large country.  It's on 
20110131180934.000|20110131180937.000|TR0|the northern coast of Africa.  Right on 
20110131180937.000|20110131180939.000|TR0|the Egyptian  --  excuse me, the 
20110131180939.000|20110131180942.000|TR0|Mediterranean Sea, there.  And we want to 
20110131180942.000|20110131180945.000|TR0|really focus on two  --  and did I do this 
20110131180945.000|20110131180948.000|TR0|right, fellows? Two of the cities we've 
20110131180948.000|20110131180951.000|TR0|been reporting on.  Alexandria up on the 
20110131180951.000|20110131180954.000|TR0|coast.  Cairo down on the Nile.  And 
20110131180954.000|20110131180956.000|TR0|that's where most of the activity has been 
20110131180956.000|20110131180959.000|TR0|taking place.  And, as we move into Cairo, 
20110131180959.000|20110131181002.000|TR0|you can see it's a pretty sprawling 
20110131181002.000|20110131181005.000|TR0|metropolis.  Here's the pyramids  --  the 
20110131181005.000|20110131181008.000|TR0|famed pyramids that most tourists go to 
20110131181008.000|20110131181011.000|TR0|see.  They are closed, now.  The Army is 
20110131181011.000|20110131181013.000|TR0|protecting them.  But as we move into 
20110131181013.000|20110131181016.000|TR0|Cairo proper, you will be able to see, 
20110131181016.000|20110131181019.000|TR0|exactly, where the focus of attention is 
20110131181019.000|20110131181022.000|TR0|and that is right in this little area 
20110131181022.000|20110131181025.000|TR0|right here.
20110131181025.000|20110131181028.000|TR0|
20110131181028.000|20110131181030.000|TR0|Basically, although these protests have 
20110131181030.000|20110131181033.000|TR0|been going on since Tuesday, they really 
20110131181033.000|20110131181036.000|TR0|heated up on Friday after prayers at 
20110131181036.000|20110131181039.000|TR0|mosques.  Like this large mosque, one of 
20110131181039.000|20110131181042.000|TR0|the oldest in this city. After prayers on 
20110131181042.000|20110131181045.000|TR0|Friday, people came out of the mosque and 
20110131181045.000|20110131181047.000|TR0|began marching toward the city and coming 
20110131181047.000|20110131181050.000|TR0|from all areas of the city.  A lot of 
20110131181050.000|20110131181053.000|TR0|focus was on this bridge, right here.  
20110131181053.000|20110131181056.000|TR0|That's where you saw the demonstrators 
20110131181056.000|20110131181059.000|TR0|clashing with the police, and, actually, 
20110131181059.000|20110131181102.000|TR0|pushing them back as they tried to make 
20110131181102.000|20110131181104.000|TR0|their way to the center of this 
20110131181104.000|20110131181107.000|TR0|demonstration, which is Tahrir Square, the 
20110131181107.000|20110131181110.000|TR0|Egyptian national museum on Friday night 
20110131181110.000|20110131181113.000|TR0|was vandalized.  Mummies  --  apparently, 
20110131181113.000|20110131181116.000|TR0|two mummies had their headed ripped off.  
20110131181116.000|20110131181119.000|TR0|That's now under protection and the ruling 
20110131181119.000|20110131181121.000|TR0|party headquarters, right here, right near 
20110131181121.000|20110131181124.000|TR0|the scare, as you can see, burned and 
20110131181124.000|20110131181127.000|TR0|looted.
20110131181127.000|20110131181130.000|TR0|
20110131181130.000|20110131181133.000|TR0|So, main force of all of the activity in 
20110131181133.000|20110131181136.000|TR0|Cairo seems to be here, but you can see, 
20110131181136.000|20110131181139.000|TR0|this is a major city with lots of people, 
20110131181139.000|20110131181141.000|TR0|lots of suburbs, but again, the focus of 
20110131181141.000|20110131181144.000|TR0|the march tomorrow, if it happens, the 
20110131181144.000|20110131181147.000|TR0|focus of a lot of the protests, and where 
20110131181147.000|20110131181150.000|TR0|Ivan is, right now, is right here at the 
20110131181150.000|20110131181153.000|TR0|center of the town.  Stay with us.  We're  
20110131181153.000|20110131181156.000|TR0|--  well, not get too far away from events 
20110131181156.000|20110131181158.000|TR0|in Egypt, we just want to bring you other 
20110131181158.000|20110131181201.000|TR0|news happening around the country.
20110131181201.000|20110131181204.000|TR0|
20110131181204.000|20110131181207.000|TR0|And, first, today's "Sound Effect" is 
20110131181207.000|20110131181210.000|TR0|utter chaos. Pandemonium.  That's not me 
20110131181210.000|20110131181213.000|TR0|talking, that's the police chief in 
20110131181213.000|20110131181215.000|TR0|Detroit where, eight days ago, a man with 
20110131181215.000|20110131181218.000|TR0|a loaded shotgun strolled into a precinct 
20110131181218.000|20110131181221.000|TR0|house and opened fire.  Now, over the 
20110131181221.000|20110131181224.000|TR0|weekend, police released video.  It's 
20110131181224.000|20110131181227.000|TR0|graphic.  Officers shot, the attacker 
20110131181227.000|20110131181230.000|TR0|killed, and all of it caught on tape from 
20110131181230.000|20110131181232.000|TR0|two different angles.  Lamar Moore enters 
20110131181232.000|20110131181235.000|TR0|from the left.
20110131181235.000|20110131181238.000|TR0|
20110131181238.000|20110131181241.000|TR0|(BEGIN VIDEO CLIP)
20110131181241.000|20110131181244.000|TR0|
20110131181244.000|20110131181247.000|TR0|(SHOTS FIRED).  INAUDIBLE.
20110131181247.000|20110131181249.000|TR0|
20110131181249.000|20110131181252.000|TR0|(END VIDEO CLIP)
20110131181252.000|20110131181255.000|TR0|
20110131181255.000|20110131181258.000|TR0|GRIFFIN:  That's incredible.  Lamar Moore 
20110131181258.000|20110131181301.000|TR0|was killed, four officers hurt.  This is 
20110131181301.000|20110131181304.000|TR0|not the whole story, though.  While Moore 
20110131181304.000|20110131181306.000|TR0|was shooting and being shot, several other 
20110131181306.000|20110131181309.000|TR0|officers were surrounding his house.  
20110131181309.000|20110131181312.000|TR0|Hours earlier, a 13-year-old runaway had 
20110131181312.000|20110131181315.000|TR0|escaped from that house in her underwear.  
20110131181315.000|20110131181318.000|TR0|Police say, Moore had kidnapped the girl, 
20110131181318.000|20110131181321.000|TR0|sexually assaulted her, and held her for 
20110131181321.000|20110131181323.000|TR0|ten days.
20110131181323.000|20110131181326.000|TR0|
20110131181326.000|20110131181329.000|TR0|Now, to other of our big stories.  Today, 
20110131181329.000|20110131181332.000|TR0|a winter storm that will affect a huge 
20110131181332.000|20110131181335.000|TR0|swath of the country is gathering steam. 
20110131181335.000|20110131181338.000|TR0|At the moment, it's being called, 
20110131181338.000|20110131181340.000|TR0|potentially, historic and destructive.  It 
20110131181340.000|20110131181343.000|TR0|will bring heavy snow and high winds to 
20110131181343.000|20110131181346.000|TR0|plains and upper Midwest starting tonight. 
20110131181346.000|20110131181349.000|TR0| The next wave, with some of the heaviest 
20110131181349.000|20110131181352.000|TR0|snow, should hit upstate New York and 
20110131181352.000|20110131181355.000|TR0|northern New England, tomorrow.  Along 
20110131181355.000|20110131181357.000|TR0|with all the snow, really bad icing, too.  
20110131181357.000|20110131181400.000|TR0|Up to an inch thick in some places.  And 
20110131181400.000|20110131181403.000|TR0|if that pans out, expect tree limbs, power 
20110131181403.000|20110131181406.000|TR0|lines to come down, with outages lasting 
20110131181406.000|20110131181409.000|TR0|days, maybe even longer.
20110131181409.000|20110131181412.000|TR0|
20110131181412.000|20110131181414.000|TR0|Well, it is a balancing act on Egypt.  The 
20110131181414.000|20110131181417.000|TR0|Obama administration's  relative silence 
20110131181417.000|20110131181420.000|TR0|can speak volumes.  We'll find out more 
20110131181420.000|20110131181423.000|TR0|about that message.  Plus, we want your 
20110131181423.000|20110131181426.000|TR0|take.  What role, if any, do you think the 
20110131181426.000|20110131181429.000|TR0|U.S. should play in what's happening in 
20110131181429.000|20110131181432.000|TR0|Egypt? Here's how you can tell us.  Head 
20110131181432.000|20110131181434.000|TR0|to Ali's blog at CNN.com/Ali, or his 
20110131181434.000|20110131181437.000|TR0|Facebook and Twitter pages and give us 
20110131181437.000|20110131181440.000|TR0|your input.  We'll bring you the responses 
20110131181440.000|20110131181443.000|TR0|later in the show.
20110131181443.000|20110131181446.000|TR0|
20110131181446.000|20110131181449.000|TR0|(COMMERCIAL BREAK)
20110131181449.000|20110131181451.000|TR0|
20110131181451.000|20110131181454.000|TR0|GRIFFIN:  The White House finds itself 
20110131181454.000|20110131181457.000|TR0|caught in a balancing act in Egypt.  
20110131181457.000|20110131181500.000|TR0|President Mubarak has been an important 
20110131181500.000|20110131181503.000|TR0|ally for three decades.  So, how do you 
20110131181503.000|20110131181506.000|TR0|support change and support Hosni Mubarak 
20110131181506.000|20110131181508.000|TR0|at the same time?  Here's how Secretary of 
20110131181508.000|20110131181511.000|TR0|State Hillary Clinton laid out the 
20110131181511.000|20110131181514.000|TR0|administration's position.
20110131181514.000|20110131181517.000|TR0|
20110131181517.000|20110131181520.000|TR0|(BEGIN VIDEO CLIP)
20110131181520.000|20110131181523.000|TR0|
20110131181523.000|20110131181525.000|TR0|HILLARY CLINTON, SECRETARY OF STATE:  I 
20110131181525.000|20110131181528.000|TR0|think, we have to keep on the message 
20110131181528.000|20110131181531.000|TR0|we've been on.  Convey that, publicly and 
20110131181531.000|20110131181534.000|TR0|privately, as we are doing and stand ready 
20110131181534.000|20110131181537.000|TR0|to help with the kind of transition that 
20110131181537.000|20110131181540.000|TR0|will lead to greater political and 
20110131181540.000|20110131181542.000|TR0|economical freedom.
20110131181542.000|20110131181545.000|TR0|
20110131181545.000|20110131181548.000|TR0|(END VIDEO CLIP)
20110131181548.000|20110131181551.000|TR0|
20110131181551.000|20110131181554.000|TR0|GRIFFIN:  CNN's Senior White House 
20110131181554.000|20110131181557.000|TR0|Correspondent Ed Henry joins me now.  Ed, 
20110131181557.000|20110131181559.000|TR0|what the heck does that mean?
20110131181559.000|20110131181602.000|TR0|
20110131181602.000|20110131181605.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20110131181605.000|20110131181608.000|TR0|CORRESPONDENT:  Yes, exactly.  I mean, you 
20110131181608.000|20110131181611.000|TR0|know, what was interesting, Secretary 
20110131181611.000|20110131181614.000|TR0|Clinton also went on to tell our Candy 
20110131181614.000|20110131181616.000|TR0|Crowley, yesterday on State of the Union, 
20110131181616.000|20110131181619.000|TR0|look, we don't have to choose President 
20110131181619.000|20110131181622.000|TR0|Mubarak and the protesters.  There's a 
20110131181622.000|20110131181625.000|TR0|third way, which is the Egyptian people.  
20110131181625.000|20110131181628.000|TR0|And, she said, that has been the U.S. 
20110131181628.000|20110131181631.000|TR0|policy for 30 years.  So, pour in the 
20110131181631.000|20110131181633.000|TR0|Egyptian people.  But, in fact, the policy 
20110131181633.000|20110131181636.000|TR0|has --
20110131181636.000|20110131181639.000|TR0|
20110131181639.000|20110131181642.000|TR0|GRIFFIN:  Ed, who are the Egypt people, if 
20110131181642.000|20110131181645.000|TR0|not the protesters?
20110131181645.000|20110131181648.000|TR0|
20110131181648.000|20110131181650.000|TR0|HENRY:  Well, they're some of the Egyptian 
20110131181650.000|20110131181653.000|TR0|people. They're not all 85 million 
20110131181653.000|20110131181656.000|TR0|protesting, for one.  But, secondly, I 
20110131181656.000|20110131181659.000|TR0|think, to challenge what she was saying, 
20110131181659.000|20110131181702.000|TR0|the fact of the matter is our policy, 
20110131181702.000|20110131181705.000|TR0|again, spanning way before the Obama 
20110131181705.000|20110131181707.000|TR0|administration. Democratic and Republican 
20110131181707.000|20110131181710.000|TR0|administration for the last 30 years has, 
20110131181710.000|20110131181713.000|TR0|really, been a somewhat pro-Mubarak 
20110131181713.000|20110131181716.000|TR0|policy.  Sure, we were supporting Egyptian 
20110131181716.000|20110131181719.000|TR0|people, as well, but regardless of the 
20110131181719.000|20110131181722.000|TR0|fact that this was a repressive regime for 
20110131181722.000|20110131181725.000|TR0|some 30 years, we were backing Mubarak 
20110131181725.000|20110131181727.000|TR0|because he could help us on Iran, he could 
20110131181727.000|20110131181730.000|TR0|help us on these Israeli- Palestinian 
20110131181730.000|20110131181733.000|TR0|peace talks.
20110131181733.000|20110131181736.000|TR0|
20110131181736.000|20110131181739.000|TR0|And, guess what?  We still don't have 
20110131181739.000|20110131181742.000|TR0|Israeli, Palestinian peace, and, 
20110131181742.000|20110131181744.000|TR0|meanwhile, we've got Mubarak, now, here, 
20110131181744.000|20110131181747.000|TR0|in deep trouble. So, I think there are a 
20110131181747.000|20110131181750.000|TR0|lot of the assumptions that American 
20110131181750.000|20110131181753.000|TR0|foreign policy, again, spanning Democratic 
20110131181753.000|20110131181756.000|TR0|and Republican administrations for many 
20110131181756.000|20110131181759.000|TR0|years.  These are assumptions are now 
20110131181759.000|20110131181801.000|TR0|being turned on their  -- turned on their 
20110131181801.000|20110131181804.000|TR0|head.
20110131181804.000|20110131181807.000|TR0|
20110131181807.000|20110131181810.000|TR0|GRIFFIN: Do you expect President Obama out 
20110131181810.000|20110131181813.000|TR0|in front of this publicly or is he going 
20110131181813.000|20110131181816.000|TR0|to, you know, remain having the secretary 
20110131181816.000|20110131181818.000|TR0|of state out there and kind of pushing 
20110131181818.000|20110131181821.000|TR0|this?
20110131181821.000|20110131181824.000|TR0|
20110131181824.000|20110131181827.000|TR0|HENRY: I think he's mostly going to have 
20110131181827.000|20110131181830.000|TR0|the secretary of state, at least in the 
20110131181830.000|20110131181833.000|TR0|short-term. I mean we saw him come out 
20110131181833.000|20110131181835.000|TR0|there Friday night. But as you noticed, 
20110131181835.000|20110131181838.000|TR0|he's been getting briefings but doing all 
20110131181838.000|20110131181841.000|TR0|that behind the scenes. What's fascinating 
20110131181841.000|20110131181844.000|TR0|is, it was less than a week ago -- it's 
20110131181844.000|20110131181847.000|TR0|hard to believe, it feels like a couple of 
20110131181847.000|20110131181850.000|TR0|weeks already -- that he delivered that 
20110131181850.000|20110131181852.000|TR0|State of the Union address. And before the 
20110131181852.000|20110131181855.000|TR0|address, his aides were kind of boasting 
20110131181855.000|20110131181858.000|TR0|to us that 80 percent of it was going to 
20110131181858.000|20110131181901.000|TR0|be on the economy and domestic issues, 
20110131181901.000|20110131181904.000|TR0|which they said would be his focus for the 
20110131181904.000|20110131181907.000|TR0|next two years and only 20 percent on 
20110131181907.000|20110131181909.000|TR0|national security, very little on the 
20110131181909.000|20110131181912.000|TR0|Mideast if you go back to it. And so now 
20110131181912.000|20110131181915.000|TR0|all of a sudden he's being thrust back in 
20110131181915.000|20110131181918.000|TR0|this and they're trying to keep him on the 
20110131181918.000|20110131181921.000|TR0|economy and jobs. So that's going to be 
20110131181921.000|20110131181924.000|TR0|interesting in the days ahead because he 
20110131181924.000|20110131181926.000|TR0|can't ignore this, obviously.
20110131181926.000|20110131181929.000|TR0|
20110131181929.000|20110131181932.000|TR0|GRIFFIN: Yes, it's hard to ignore it when 
20110131181932.000|20110131181935.000|TR0|all of our eyes are certainly on it.
20110131181935.000|20110131181938.000|TR0|
20110131181938.000|20110131181941.000|TR0|Ed, thank you for that.
20110131181941.000|20110131181943.000|TR0|
20110131181943.000|20110131181946.000|TR0|Well, if you think what's happening in 
20110131181946.000|20110131181949.000|TR0|Egypt has little effect on you, in two 
20110131181949.000|20110131181952.000|TR0|minutes we'll tell you how it's already 
20110131181952.000|20110131181955.000|TR0|affecting oil prices.
20110131181955.000|20110131181958.000|TR0|
20110131181958.000|20110131182000.000|TR0|(COMMERCIAL BREAK)
20110131182000.000|20110131182003.000|TR0|
20110131182003.000|20110131182006.000|TR0|GRIFFIN: In today's "Your Money," we're 
20110131182006.000|20110131182009.000|TR0|going to Wall Street, where the reaction 
20110131182009.000|20110131182012.000|TR0|to the uprising in Egypt was strong on 
20110131182012.000|20110131182015.000|TR0|Friday. The Dow plunging 166 points and 
20110131182015.000|20110131182018.000|TR0|oil prices jumping 4 percent. Investors 
20110131182018.000|20110131182020.000|TR0|still on edge. Let's find out. Alison 
20110131182020.000|20110131182023.000|TR0|Kosik at the New York Stock Exchange with 
20110131182023.000|20110131182026.000|TR0|details.
20110131182026.000|20110131182029.000|TR0|
20110131182029.000|20110131182032.000|TR0|Hi, Alison.
20110131182032.000|20110131182035.000|TR0|
20110131182035.000|20110131182037.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT: 
20110131182037.000|20110131182040.000|TR0|Hi, Drew.
20110131182040.000|20110131182043.000|TR0|
20110131182043.000|20110131182046.000|TR0|And we are watching oil prices rise yet 
20110131182046.000|20110131182049.000|TR0|again. Oil prices up more than $2. $2.72 
20110131182049.000|20110131182052.000|TR0|to be exact. That means oil prices in two 
20110131182052.000|20110131182054.000|TR0|session up more than $6. This could be 
20110131182054.000|20110131182057.000|TR0|cause for concern because analysts say 
20110131182057.000|20110131182100.000|TR0|these prices could go even higher, 
20110131182100.000|20110131182103.000|TR0|especially if tensions rise in Egypt.
20110131182103.000|20110131182106.000|TR0|
20110131182106.000|20110131182109.000|TR0|Now, the reason is because it could cause 
20110131182109.000|20110131182111.000|TR0|a supply disruption. Egypt controls the 
20110131182111.000|20110131182114.000|TR0|Suez Canal. It's a waterway that moves 
20110131182114.000|20110131182117.000|TR0|almost 2 million barrels of oil a day. 
20110131182117.000|20110131182120.000|TR0|Right now, things are OK, but the problem 
20110131182120.000|20110131182123.000|TR0|is, if it's compromised, it will affect 
20110131182123.000|20110131182126.000|TR0|oil deliveries around the globe.
20110131182126.000|20110131182128.000|TR0|
20110131182128.000|20110131182131.000|TR0|Also, if the unrest in Egypt spreads, it 
20110131182131.000|20110131182134.000|TR0|could affect other Arab nations, Drew. 
20110131182134.000|20110131182137.000|TR0|Egypt isn't a big exporter of oil, but the 
20110131182137.000|20110131182140.000|TR0|Middle East is and that's what the concern 
20110131182140.000|20110131182143.000|TR0|is, that this could create a huge ripple 
20110131182143.000|20110131182145.000|TR0|effect.
20110131182145.000|20110131182148.000|TR0|
20110131182148.000|20110131182151.000|TR0|Drew.
20110131182151.000|20110131182154.000|TR0|
20110131182154.000|20110131182157.000|TR0|GRIFFIN: Yes, we saw the jump in oil 
20110131182157.000|20110131182200.000|TR0|prices. Has there been or is there going 
20110131182200.000|20110131182202.000|TR0|to be soon a jump at the pump?
20110131182202.000|20110131182205.000|TR0|
20110131182205.000|20110131182208.000|TR0|KOSIK: You know, we're not seeing any jump 
20110131182208.000|20110131182211.000|TR0|right now. But what could happen is it 
20110131182211.000|20110131182214.000|TR0|could lead to higher gas prices if this 
20110131182214.000|20110131182217.000|TR0|oil rally is sustained, if it happens for 
20110131182217.000|20110131182219.000|TR0|a while. Higher oil prices also wind up 
20110131182219.000|20110131182222.000|TR0|affecting jet fuel and that means that 
20110131182222.000|20110131182225.000|TR0|those airline tickets could wind up 
20110131182225.000|20110131182228.000|TR0|costing you more as well if we see oil 
20110131182228.000|20110131182231.000|TR0|prices remain higher.
20110131182231.000|20110131182234.000|TR0|
20110131182234.000|20110131182236.000|TR0|Of course, the big fear is that the ripple 
20110131182236.000|20110131182239.000|TR0|effect, you know, could spread to spending 
20110131182239.000|20110131182242.000|TR0|that if we see oil prices hit somewhere 
20110131182242.000|20110131182245.000|TR0|around $100 a barrel, that could eat into 
20110131182245.000|20110131182248.000|TR0|what our disposable income is, because if 
20110131182248.000|20110131182251.000|TR0|we spend all our money on higher gas 
20110131182251.000|20110131182254.000|TR0|prices, we're going to spend less on other 
20110131182254.000|20110131182256.000|TR0|things and that could overall hurt the 
20110131182256.000|20110131182259.000|TR0|economic recovery as a whole.
20110131182259.000|20110131182302.000|TR0|
20110131182302.000|20110131182305.000|TR0|Drew.
20110131182305.000|20110131182308.000|TR0|
20110131182308.000|20110131182311.000|TR0|GRIFFIN: Yes, Alison, there was a typical 
20110131182311.000|20110131182313.000|TR0|knee jerk reaction to crisis on Friday in 
20110131182313.000|20110131182316.000|TR0|the markets. What's happening today? Have 
20110131182316.000|20110131182319.000|TR0|things settled down?
20110131182319.000|20110131182322.000|TR0|
20110131182322.000|20110131182325.000|TR0|KOSIK: Yes, you said it, Drew. Yes, all 
20110131182325.000|20110131182328.000|TR0|the TVs were on here at the stock 
20110131182328.000|20110131182330.000|TR0|exchange. They were watching the events 
20110131182330.000|20110131182333.000|TR0|unfold in Egypt. And, so, yes, when they 
20110131182333.000|20110131182336.000|TR0|came to work today, I'm talking about the 
20110131182336.000|20110131182339.000|TR0|traders, they were surprised that stocks 
20110131182339.000|20110131182342.000|TR0|didn't sell off at the open because, you 
20110131182342.000|20110131182345.000|TR0|know, the situation in Egypt is really 
20110131182345.000|20110131182347.000|TR0|uncertain. It is really volatile.
20110131182347.000|20110131182350.000|TR0|
20110131182350.000|20110131182353.000|TR0|You know, it could be that we got strong 
20110131182353.000|20110131182356.000|TR0|earnings from Exxon. That's what's 
20110131182356.000|20110131182359.000|TR0|boosting the market. Exxon said that its 
20110131182359.000|20110131182402.000|TR0|profit was up more than 50 percent. So, 
20110131182402.000|20110131182404.000|TR0|sure, Friday may have been more of a knee 
20110131182404.000|20110131182407.000|TR0|jerk reaction. But, you know, this 
20110131182407.000|20110131182410.000|TR0|political unrest, it continues. It's still 
20110131182410.000|20110131182413.000|TR0|on the back burner and it is in the back 
20110131182413.000|20110131182416.000|TR0|of trader's minds. Although today we seem 
20110131182416.000|20110131182419.000|TR0|to be holding our own. Stocks are treading 
20110131182419.000|20110131182421.000|TR0|water here.
20110131182421.000|20110131182424.000|TR0|
20110131182424.000|20110131182427.000|TR0|Drew.
20110131182427.000|20110131182430.000|TR0|
20110131182430.000|20110131182433.000|TR0|GRIFFIN: All right, Alison, thanks for 
20110131182433.000|20110131182436.000|TR0|that.
20110131182436.000|20110131182438.000|TR0|
20110131182438.000|20110131182441.000|TR0|KOSIK: Sure.
20110131182441.000|20110131182444.000|TR0|
20110131182444.000|20110131182447.000|TR0|GRIFFIN: And be sure to tune in to "Your 
20110131182447.000|20110131182450.000|TR0|Bottom Line" with Christine Romans each 
20110131182450.000|20110131182453.000|TR0|Saturday morning, 9:30 Eastern, and "YOUR 
20110131182453.000|20110131182455.000|TR0|$$$$$" with Ali Velshi, Saturdays at 1:00 
20110131182455.000|20110131182458.000|TR0|p.m. Eastern and Sundays at 3:00.
20110131182458.000|20110131182501.000|TR0|
20110131182501.000|20110131182504.000|TR0|Well, it's just past 8:00 in Egypt. 
20110131182504.000|20110131182507.000|TR0|President Hosni Mubarak swore in new 
20110131182507.000|20110131182510.000|TR0|cabinet members earlier today in his 
20110131182510.000|20110131182512.000|TR0|latest concession, but no indication 
20110131182512.000|20110131182515.000|TR0|that's enough to satisfy the growing 
20110131182515.000|20110131182518.000|TR0|anti-Mubarak movement.
20110131182518.000|20110131182521.000|TR0|
20110131182521.000|20110131182524.000|TR0|On this seventh day of protests, some 
20110131182524.000|20110131182527.000|TR0|stark realities are hitting home, like 
20110131182527.000|20110131182529.000|TR0|food shortages becoming common. People 
20110131182529.000|20110131182532.000|TR0|waiting in lines for hours just to buy 
20110131182532.000|20110131182535.000|TR0|bread. Store shelves becoming empty.
20110131182535.000|20110131182538.000|TR0|
20110131182538.000|20110131182541.000|TR0|A massive winter storm that could affect 
20110131182541.000|20110131182544.000|TR0|100 million people before it's all over is 
20110131182544.000|20110131182547.000|TR0|getting ready to hammer the Midwest with 
20110131182547.000|20110131182549.000|TR0|more than a foot of snow, Chicago and St. 
20110131182549.000|20110131182552.000|TR0|Louis. Yes, forecasters say the storm 
20110131182552.000|20110131182555.000|TR0|could spin off tornados in the south as 
20110131182555.000|20110131182558.000|TR0|well. The East Coast could see this 
20110131182558.000|20110131182601.000|TR0|monster by Thursday. More on this storm in 
20110131182601.000|20110131182604.000|TR0|10 minutes.
20110131182604.000|20110131182606.000|TR0|
20110131182606.000|20110131182609.000|TR0|Also happening in Chicago, today, voters 
20110131182609.000|20110131182612.000|TR0|can start casting early ballots for city 
20110131182612.000|20110131182615.000|TR0|offices, including the mayor, in what's 
20110131182615.000|20110131182618.000|TR0|expected to be a high turnout. Last week, 
20110131182618.000|20110131182621.000|TR0|the Illinois Supreme Court ruled that 
20110131182621.000|20110131182623.000|TR0|former White House Chief of Staff Rahm 
20110131182623.000|20110131182626.000|TR0|Emanuel, there, met residency requirements 
20110131182626.000|20110131182629.000|TR0|despite not living in the city for a year 
20110131182629.000|20110131182632.000|TR0|or so, but his name will be on the mayoral 
20110131182632.000|20110131182635.000|TR0|ballot.
20110131182635.000|20110131182638.000|TR0|
20110131182638.000|20110131182640.000|TR0|And the mayor of New York goes after gun 
20110131182640.000|20110131182643.000|TR0|shows. Find out what investigators were 
20110131182643.000|20110131182646.000|TR0|able to buy in Arizona just days after the 
20110131182646.000|20110131182649.000|TR0|Tucson shooting.
20110131182649.000|20110131182652.000|TR0|
20110131182652.000|20110131182655.000|TR0|(COMMERCIAL BREAK)
20110131182655.000|20110131182657.000|TR0|
20110131182657.000|20110131182700.000|TR0|GRIFFIN: We're not going to get to far way 
20110131182700.000|20110131182703.000|TR0|from events in Egypt. We just want to 
20110131182703.000|20110131182706.000|TR0|bring you some other news happening around 
20110131182706.000|20110131182709.000|TR0|this country. New York's Mayor Bloomberg 
20110131182709.000|20110131182712.000|TR0|on a crusade to tighten restrictions on 
20110131182712.000|20110131182714.000|TR0|gun sales. And doesn't stop at the New 
20110131182714.000|20110131182717.000|TR0|York City limits. Bloomberg recently sent 
20110131182717.000|20110131182720.000|TR0|undercover investigators to a gun show in 
20110131182720.000|20110131182723.000|TR0|Phoenix, Arizona, held 10 days after the 
20110131182723.000|20110131182726.000|TR0|Tucson shooting that killed six people and 
20110131182726.000|20110131182729.000|TR0|wounded 13 others, including Congresswoman 
20110131182729.000|20110131182731.000|TR0|Gabrielle Gifford. Well, Bloomberg 
20110131182731.000|20110131182734.000|TR0|discussed the probe at a news conference 
20110131182734.000|20110131182737.000|TR0|this morning.
20110131182737.000|20110131182740.000|TR0|
20110131182740.000|20110131182743.000|TR0|(BEGIN VIDEO CLIP)
20110131182743.000|20110131182746.000|TR0|
20110131182746.000|20110131182748.000|TR0|MAYOR MICHAEL BLOOMBERG (I), NEW YORK: The 
20110131182748.000|20110131182751.000|TR0|ATF estimates that 30 percent of all 
20110131182751.000|20110131182754.000|TR0|illegally trafficked firearms are 
20110131182754.000|20110131182757.000|TR0|connected to gun shows. And the reason is 
20110131182757.000|20110131182800.000|TR0|simple. Federal law does not require what 
20110131182800.000|20110131182803.000|TR0|are called occasional sellers to perform 
20110131182803.000|20110131182805.000|TR0|background checks. This exemption was 
20110131182805.000|20110131182808.000|TR0|meant to allow individuals to sell the 
20110131182808.000|20110131182811.000|TR0|occasional gun from their personal 
20110131182811.000|20110131182814.000|TR0|collections, but instead what has happened 
20110131182814.000|20110131182817.000|TR0|is that these so- called private sellers 
20110131182817.000|20110131182820.000|TR0|are using gun violence -- gun shows to run 
20110131182820.000|20110131182822.000|TR0|profitable businesses while criminals and 
20110131182822.000|20110131182825.000|TR0|traffickers are using the private sellers 
20110131182825.000|20110131182828.000|TR0|to buy guns anonymously and easily with no 
20110131182828.000|20110131182831.000|TR0|questions asked.
20110131182831.000|20110131182834.000|TR0|
20110131182834.000|20110131182837.000|TR0|(END VIDEO CLIP)
20110131182837.000|20110131182840.000|TR0|
20110131182840.000|20110131182842.000|TR0|GRIFFIN: Even private sellers are 
20110131182842.000|20110131182845.000|TR0|prohibited from selling guns to buyers 
20110131182845.000|20110131182848.000|TR0|they think may be ineligible. Barred from 
20110131182848.000|20110131182851.000|TR0|gun ownership because of a felony 
20110131182851.000|20110131182854.000|TR0|conviction or mental instability, for 
20110131182854.000|20110131182857.000|TR0|instance. Bloomberg says one of his 
20110131182857.000|20110131182859.000|TR0|investigators was able to buy a 
20110131182859.000|20110131182902.000|TR0|semi-automatic pistol at the Phoenix gun 
20110131182902.000|20110131182905.000|TR0|show, even though he told the seller he 
20110131182905.000|20110131182908.000|TR0|probably couldn't pass a background check. 
20110131182908.000|20110131182911.000|TR0|Bloomberg showed reporters this hidden 
20110131182911.000|20110131182914.000|TR0|camera video.
20110131182914.000|20110131182916.000|TR0|
20110131182916.000|20110131182919.000|TR0|(BEGIN VIDEO CLIP)
20110131182919.000|20110131182922.000|TR0|
20110131182922.000|20110131182925.000|TR0|UNIDENTIFIED MALE: You don't have to worry 
20110131182925.000|20110131182928.000|TR0|about taxes or anything?
20110131182928.000|20110131182931.000|TR0|
20110131182931.000|20110131182933.000|TR0|UNIDENTIFIED MALE: Oh, that's good. So 
20110131182933.000|20110131182936.000|TR0|you're not one of those, you know, dealer 
20110131182936.000|20110131182939.000|TR0|guys, right?
20110131182939.000|20110131182942.000|TR0|
20110131182942.000|20110131182945.000|TR0|UNIDENTIFIED MALE: No, no tax, no form. 
20110131182945.000|20110131182948.000|TR0|You don't have to be (ph) transferred or 
20110131182948.000|20110131182950.000|TR0|nothing. (INAUDIBLE). You've got an 
20110131182950.000|20110131182953.000|TR0|Arizona ID, that's it. (INAUDIBLE).
20110131182953.000|20110131182956.000|TR0|
20110131182956.000|20110131182959.000|TR0|UNIDENTIFIED MALE: Yes. Yes. So no 
20110131182959.000|20110131183002.000|TR0|background check?
20110131183002.000|20110131183005.000|TR0|
20110131183005.000|20110131183007.000|TR0|UNIDENTIFIED MALE: No.
20110131183007.000|20110131183010.000|TR0|
20110131183010.000|20110131183013.000|TR0|UNIDENTIFIED MALE: That's good because I 
20110131183013.000|20110131183016.000|TR0|probably couldn't pass it, you know what I 
20110131183016.000|20110131183019.000|TR0|mean? Yes, I like this, man. You take five 
20110131183019.000|20110131183022.000|TR0|for it cash? Right now.
20110131183022.000|20110131183024.000|TR0|
20110131183024.000|20110131183027.000|TR0|UNIDENTIFIED MALE: You have your ID with 
20110131183027.000|20110131183030.000|TR0|you? I just need to see your ID.
20110131183030.000|20110131183033.000|TR0|
20110131183033.000|20110131183036.000|TR0|UNIDENTIFIED MALE: He needs my ID. I 
20110131183036.000|20110131183039.000|TR0|thought you don't do background --
20110131183039.000|20110131183041.000|TR0|
20110131183041.000|20110131183044.000|TR0|UNIDENTIFIED MALE: Let me see -- I need to 
20110131183044.000|20110131183047.000|TR0|see it, that's all.
20110131183047.000|20110131183050.000|TR0|
20110131183050.000|20110131183053.000|TR0|UNIDENTIFIED MALE: Oh, you need to see it. 
20110131183053.000|20110131183056.000|TR0|OK.
20110131183056.000|20110131183058.000|TR0|
20110131183058.000|20110131183101.000|TR0|UNIDENTIFIED MALE: I'll show you mine. 
20110131183101.000|20110131183104.000|TR0|We're a private seller. I'll show you 
20110131183104.000|20110131183107.000|TR0|mine, I'll see yours and that's it.
20110131183107.000|20110131183110.000|TR0|
20110131183110.000|20110131183113.000|TR0|(END VIDEO CLIP)
20110131183113.000|20110131183115.000|TR0|
20110131183115.000|20110131183118.000|TR0|GRIFFIN: Of course that's all perfectly 
20110131183118.000|20110131183121.000|TR0|legal. Bloomberg says the investigation 
20110131183121.000|20110131183124.000|TR0|shows the need to require background 
20110131183124.000|20110131183127.000|TR0|checks for all gun sales with exceptions 
20110131183127.000|20110131183130.000|TR0|for transfers among family members, while 
20110131183130.000|20110131183133.000|TR0|gun rights advocates say people who 
20110131183133.000|20110131183135.000|TR0|occasionally sell weapons at gun shows 
20110131183135.000|20110131183138.000|TR0|should not be required to conduct 
20110131183138.000|20110131183141.000|TR0|background checks.
20110131183141.000|20110131183144.000|TR0|
20110131183144.000|20110131183147.000|TR0|We are waiting for the White House 
20110131183147.000|20110131183150.000|TR0|briefing in that room right there. We 
20110131183150.000|20110131183152.000|TR0|expect some information to be sent to us 
20110131183152.000|20110131183155.000|TR0|about Egypt coming from that room. And 
20110131183155.000|20110131183158.000|TR0|speaking of Egypt, we continue to monitor 
20110131183158.000|20110131183201.000|TR0|events there. This is live TV coming to us 
20110131183201.000|20110131183204.000|TR0|from Egypt and we will bring you the very 
20110131183204.000|20110131183207.000|TR0|latest on all the information we have 
20110131183207.000|20110131183209.000|TR0|right after this.
20110131183209.000|20110131183212.000|TR0|
20110131183212.000|20110131183215.000|TR0|We also have a major blizzard with 
20110131183215.000|20110131183218.000|TR0|possible record-setting cold and snow 
20110131183218.000|20110131183221.000|TR0|moving into the mess (ph). We're going to 
20110131183221.000|20110131183224.000|TR0|tell you what you need to know about this 
20110131183224.000|20110131183226.000|TR0|now, next.
20110131183226.000|20110131183229.000|TR0|
20110131183229.000|20110131183232.000|TR0|(COMMERCIAL BREAK)
20110131183232.000|20110131183235.000|TR0|
20110131183235.000|20110131183238.000|TR0|GRIFFIN:  Happening now.  Thousands of 
20110131183238.000|20110131183241.000|TR0|Egyptian protesters are defying the latest 
20110131183241.000|20110131183243.000|TR0|government curfew, filling the streets 
20110131183243.000|20110131183246.000|TR0|across the country for the seventh 
20110131183246.000|20110131183249.000|TR0|straight day.  Antigovernment activists in 
20110131183249.000|20110131183252.000|TR0|Cairo and Alexandria say they are 
20110131183252.000|20110131183255.000|TR0|organizing a march of millions in those 
20110131183255.000|20110131183258.000|TR0|cities for tomorrow.
20110131183258.000|20110131183300.000|TR0|
20110131183300.000|20110131183303.000|TR0|The health care law signed by President 
20110131183303.000|20110131183306.000|TR0|Obama last year is facing a major legal 
20110131183306.000|20110131183309.000|TR0|challenge in Florida right now.  A federal 
20110131183309.000|20110131183312.000|TR0|judge expected to rule on a lawsuit filed 
20110131183312.000|20110131183315.000|TR0|by governors and attorneys general from 26 
20110131183315.000|20110131183317.000|TR0|states.  They are arguing the law 
20110131183317.000|20110131183320.000|TR0|oversteps federal authority by requiring 
20110131183320.000|20110131183323.000|TR0|citizens to require health insurance or 
20110131183323.000|20110131183326.000|TR0|pay a penalty.
20110131183326.000|20110131183329.000|TR0|
20110131183329.000|20110131183332.000|TR0|And game on in Dallas.  The Pittsburgh 
20110131183332.000|20110131183334.000|TR0|Steelers just arrived in town for Sunday's 
20110131183334.000|20110131183337.000|TR0|Super Bowl.  The Green Bay Packers are 
20110131183337.000|20110131183340.000|TR0|just a few hours away.  Both teams face 
20110131183340.000|20110131183343.000|TR0|the media today.  The U.S. homeland 
20110131183343.000|20110131183346.000|TR0|security secretary is also getting a tour 
20110131183346.000|20110131183349.000|TR0|of security operations.
20110131183349.000|20110131183351.000|TR0|
20110131183351.000|20110131183354.000|TR0|(WEATHER REPORT)
20110131183354.000|20110131183357.000|TR0|
20110131183357.000|20110131183400.000|TR0|It combines political action with charity 
20110131183400.000|20110131183403.000|TR0|work, but is Egypt's largest Islamic 
20110131183403.000|20110131183406.000|TR0|organization linked to terrorist groups?  
20110131183406.000|20110131183408.000|TR0|We're going to hear from national security 
20110131183408.000|20110131183411.000|TR0|analyst Peter Bergen, right after this.
20110131183411.000|20110131183414.000|TR0|
20110131183414.000|20110131183417.000|TR0|(COMMERCIAL BREAK)     GRIFFIN:  A bit of 
20110131183417.000|20110131183420.000|TR0|breaking news now coming from the 
20110131183420.000|20110131183423.000|TR0|Pentagon. Our Pentagon reporter, of 
20110131183423.000|20110131183426.000|TR0|course, correspondent Barbara Starr is 
20110131183426.000|20110131183428.000|TR0|there.
20110131183428.000|20110131183431.000|TR0|
20110131183431.000|20110131183434.000|TR0|Barbara, I have to ask you, is this as 
20110131183434.000|20110131183437.000|TR0|serious as it sounds?  Or precautionary?  
20110131183437.000|20110131183440.000|TR0|Tell us what's going on.
20110131183440.000|20110131183443.000|TR0|
20110131183443.000|20110131183445.000|TR0|BARBARA STARR, CNN PENTAGON CORRESPONDENT: 
20110131183445.000|20110131183448.000|TR0| Well, Drew, another signal of the 
20110131183448.000|20110131183451.000|TR0|deteriorating conditions in Cairo and how 
20110131183451.000|20110131183454.000|TR0|seriously the U.S. is taking it.
20110131183454.000|20110131183457.000|TR0|
20110131183457.000|20110131183500.000|TR0|U.S. military officials confirming to CNN 
20110131183500.000|20110131183502.000|TR0|that a small group of heavily armed 
20110131183502.000|20110131183505.000|TR0|marines have been sent to the U.S. embassy 
20110131183505.000|20110131183508.000|TR0|in Cairo. They are not saying how many for 
20110131183508.000|20110131183511.000|TR0|obvious reasons, very sensitive. But, this 
20110131183511.000|20110131183514.000|TR0|is a unit known as a Marine fleet 
20110131183514.000|20110131183517.000|TR0|antiterrorism security team.  They go to 
20110131183517.000|20110131183519.000|TR0|embassies when countries are in trouble 
20110131183519.000|20110131183522.000|TR0|and reinforce, provide additional security 
20110131183522.000|20110131183525.000|TR0|for U.S. embassy sites for the personnel 
20110131183525.000|20110131183528.000|TR0|trying to work there in emergency 
20110131183528.000|20110131183531.000|TR0|circumstances.
20110131183531.000|20110131183534.000|TR0|
20110131183534.000|20110131183536.000|TR0|Basically, they have the inside perimeter 
20110131183536.000|20110131183539.000|TR0|of the embassy we are told,  and are 
20110131183539.000|20110131183542.000|TR0|providing as much security as they can.  
20110131183542.000|20110131183545.000|TR0|Egyptian military on the outside of the 
20110131183545.000|20110131183548.000|TR0|embassy walls.  But definitely this is a 
20110131183548.000|20110131183551.000|TR0|signal that the U.S. is reinforcing where 
20110131183551.000|20110131183553.000|TR0|it can, making sure that members of the 
20110131183553.000|20110131183556.000|TR0|U.S. embassy team are safe and secure.
20110131183556.000|20110131183559.000|TR0|
20110131183559.000|20110131183602.000|TR0|Everyone remembers many years ago in 
20110131183602.000|20110131183605.000|TR0|Tehran, when basically, mob violence took 
20110131183605.000|20110131183608.000|TR0|over and the hostage crisis ensued at the 
20110131183608.000|20110131183610.000|TR0|U.S. embassy. Determination that will not 
20110131183610.000|20110131183613.000|TR0|be repeated if the situation were to 
20110131183613.000|20110131183616.000|TR0|deteriorate further.  So these heavily 
20110131183616.000|20110131183619.000|TR0|armed Marines now at the U.S. embassy in 
20110131183619.000|20110131183622.000|TR0|Cairo, very quietly moving in, but looking 
20110131183622.000|20110131183625.000|TR0|after things there, Drew.
20110131183625.000|20110131183627.000|TR0|
20110131183627.000|20110131183630.000|TR0|GRIFFIN:  All right.  Barbara, we should 
20110131183630.000|20110131183633.000|TR0|add, I think there's about 380 State 
20110131183633.000|20110131183636.000|TR0|Department employees in Egypt.  And also, 
20110131183636.000|20110131183639.000|TR0|the earlier word I got is that the embassy 
20110131183639.000|20110131183642.000|TR0|is still open.  Got that earlier today. I 
20110131183642.000|20110131183644.000|TR0|believe that is still the case, although 
20110131183644.000|20110131183647.000|TR0|it is night there.
20110131183647.000|20110131183650.000|TR0|
20110131183650.000|20110131183653.000|TR0|Thank you.  Barbara Starr reporting from 
20110131183653.000|20110131183656.000|TR0|the Pentagon.
20110131183656.000|20110131183659.000|TR0|
20110131183659.000|20110131183701.000|TR0|We want to walk you through just what has 
20110131183701.000|20110131183704.000|TR0|been going on for the last seven days 
20110131183704.000|20110131183707.000|TR0|here.  This all kind of began on the 25th, 
20110131183707.000|20110131183710.000|TR0|when tens of thousands marched in Cairo 
20110131183710.000|20110131183713.000|TR0|and other cities, demanding that the 
20110131183713.000|20110131183716.000|TR0|president step down.
20110131183716.000|20110131183719.000|TR0|
20110131183719.000|20110131183721.000|TR0|Police firing tear gas, water cannons, and 
20110131183721.000|20110131183724.000|TR0|at least three protesters and police 
20110131183724.000|20110131183727.000|TR0|officers were killed.  Two days later is 
20110131183727.000|20110131183730.000|TR0|when Mohamed ElBaradei, the Nobel Prize 
20110131183730.000|20110131183733.000|TR0|winner returned to Cairo and he called on 
20110131183733.000|20110131183736.000|TR0|Mubarak to leave; to step down, to resign. 
20110131183736.000|20110131183738.000|TR0| Large protests continuing in Cairo, other 
20110131183738.000|20110131183741.000|TR0|cities.  And that's when the government 
20110131183741.000|20110131183744.000|TR0|actually tried to shut down, or did shut 
20110131183744.000|20110131183747.000|TR0|down the social media sites.
20110131183747.000|20110131183750.000|TR0|
20110131183750.000|20110131183753.000|TR0|On January 28th, more protesters taking to 
20110131183753.000|20110131183755.000|TR0|the streets.  This took place after Friday 
20110131183755.000|20110131183758.000|TR0|prayers.  Mubarak imposes a curfew, 
20110131183758.000|20110131183801.000|TR0|largely ignored.  Protesters burned the 
20110131183801.000|20110131183804.000|TR0|ruling party headquarters there and Also, 
20110131183804.000|20110131183807.000|TR0|the U.S. urged Mubarak to avoid violence 
20110131183807.000|20110131183810.000|TR0|and the army was ordered into the streets. 
20110131183810.000|20110131183812.000|TR0|      On the 29th -- this is Saturday -- 
20110131183812.000|20110131183815.000|TR0|clashes in Cairo, Alexandria, Suez, other 
20110131183815.000|20110131183818.000|TR0|cities.  Mubarak fires the cabinet, names 
20110131183818.000|20110131183821.000|TR0|a vice president for the first time since 
20110131183821.000|20110131183824.000|TR0|he was vice president back in '81, and he 
20110131183824.000|20110131183827.000|TR0|banned the Muslim Brotherhood calls for a 
20110131183827.000|20110131183829.000|TR0|peaceful transfer of power.
20110131183829.000|20110131183832.000|TR0|
20110131183832.000|20110131183835.000|TR0|On the 30th, we saw the protests continue. 
20110131183835.000|20110131183838.000|TR0| A hundred and twenty people, the total 
20110131183838.000|20110131183841.000|TR0|killed in six days according to our 
20110131183841.000|20110131183844.000|TR0|reports. President Obama calling regional 
20110131183844.000|20110131183846.000|TR0|leaders about the crisis and the police 
20110131183846.000|20110131183849.000|TR0|ordered back to the streets.
20110131183849.000|20110131183852.000|TR0|
20110131183852.000|20110131183855.000|TR0|And that's kind of where we stand so far.  
20110131183855.000|20110131183858.000|TR0|So far, no clear cut leader has emerged 
20110131183858.000|20110131183901.000|TR0|among the antigovernment protesters, but 
20110131183901.000|20110131183903.000|TR0|some, perhaps many, would like to see the 
20110131183903.000|20110131183906.000|TR0|Muslim Brotherhood take the lead, at least 
20110131183906.000|20110131183909.000|TR0|have a major role in what's unfolding in 
20110131183909.000|20110131183912.000|TR0|cities and towns across Egypt.
20110131183912.000|20110131183915.000|TR0|
20110131183915.000|20110131183918.000|TR0|Here are some of the things you might not 
20110131183918.000|20110131183920.000|TR0|know about the Muslim Brotherhood.  It's 
20110131183920.000|20110131183923.000|TR0|Egypt's oldest and largest organization 
20110131183923.000|20110131183926.000|TR0|founded in the 1920s, the organization 
20110131183926.000|20110131183929.000|TR0|combines political activism with charity 
20110131183929.000|20110131183932.000|TR0|work.  Its slogan is "Islam is the 
20110131183932.000|20110131183935.000|TR0|Solution."  The group has been banned by 
20110131183935.000|20110131183937.000|TR0|Hosni Mubarak.
20110131183937.000|20110131183940.000|TR0|
20110131183940.000|20110131183943.000|TR0|Joining us now from Washington to talk 
20110131183943.000|20110131183946.000|TR0|more about the Muslim Brotherhood, CNN 
20110131183946.000|20110131183949.000|TR0|national security analyst Peter Bergen.
20110131183949.000|20110131183952.000|TR0|
20110131183952.000|20110131183954.000|TR0|And Peter, the discussion around the 
20110131183954.000|20110131183957.000|TR0|Muslim Brotherhood -- at least in this 
20110131183957.000|20110131184000.000|TR0|country -- has been mostly fear that this 
20110131184000.000|20110131184003.000|TR0|is a (sic) Islamic radical group and if 
20110131184003.000|20110131184006.000|TR0|they get into some political power 
20110131184006.000|20110131184009.000|TR0|situation, it could turn into a situation 
20110131184009.000|20110131184012.000|TR0|like Iran.
20110131184012.000|20110131184014.000|TR0|
20110131184014.000|20110131184017.000|TR0|Your take?
20110131184017.000|20110131184020.000|TR0|
20110131184020.000|20110131184023.000|TR0|PETER BERGEN, CNN NATIONAL SECURITY 
20110131184023.000|20110131184026.000|TR0|ANALYST:  I think that fear is over blown, 
20110131184026.000|20110131184029.000|TR0|Drew.  I think the Muslim Brotherhood are 
20110131184029.000|20110131184031.000|TR0|a group that, you know, I don't precisely 
20110131184031.000|20110131184034.000|TR0|share their views, obviously.  They are, I 
20110131184034.000|20110131184037.000|TR0|would say, Islamic fundamentalists by and 
20110131184037.000|20110131184040.000|TR0|large, people who take Islam very 
20110131184040.000|20110131184043.000|TR0|seriously, seek to further Islamize 
20110131184043.000|20110131184046.000|TR0|Egyptian society.
20110131184046.000|20110131184048.000|TR0|
20110131184048.000|20110131184051.000|TR0|But, you know, they've been around, as you 
20110131184051.000|20110131184054.000|TR0|point out, since the 1920s.  They had a 
20110131184054.000|20110131184057.000|TR0|terrorist wing when they were fighting the 
20110131184057.000|20110131184100.000|TR0|British. That is wing is now defunct for 
20110131184100.000|20110131184103.000|TR0|many decades.  They've been, I think, a 
20110131184103.000|20110131184105.000|TR0|rather useful player in Egyptian politics 
20110131184105.000|20110131184108.000|TR0|over the last several decades.
20110131184108.000|20110131184111.000|TR0|
20110131184111.000|20110131184114.000|TR0|When there is a major crisis and the 
20110131184114.000|20110131184117.000|TR0|government can't get involved in because 
20110131184117.000|20110131184120.000|TR0|it's so incompetent, the Muslim 
20110131184120.000|20110131184122.000|TR0|Brotherhood will step in and provide 
20110131184122.000|20110131184125.000|TR0|relief.  The Muslim Brotherhood also has 
20110131184125.000|20110131184128.000|TR0|run party candidates as independents in 
20110131184128.000|20110131184131.000|TR0|Egyptian elections.  And if there was a 
20110131184131.000|20110131184134.000|TR0|free and fair election tomorrow in Egypt, 
20110131184134.000|20110131184137.000|TR0|they would do rather well, probably get 
20110131184137.000|20110131184139.000|TR0|about a third of the vote.
20110131184139.000|20110131184142.000|TR0|
20110131184142.000|20110131184145.000|TR0|They're going to take a role in Egypt's 
20110131184145.000|20110131184148.000|TR0|future because they're already taking a 
20110131184148.000|20110131184151.000|TR0|role in Egypt's present.  But they are 
20110131184151.000|20110131184154.000|TR0|rational actors, I think.  I mean, I've 
20110131184154.000|20110131184156.000|TR0|interviewed a number of their leaders, 
20110131184156.000|20110131184159.000|TR0|(INAUDIBLE) educated.  They're doctors, 
20110131184159.000|20110131184202.000|TR0|they're lawyers.  They aren't table 
20110131184202.000|20110131184205.000|TR0|thumping revolutionaries, Drew.       
20110131184205.000|20110131184208.000|TR0|GRIFFIN:  But Peter, the critics, and I 
20110131184208.000|20110131184211.000|TR0|should say those who are warning about the 
20110131184211.000|20110131184213.000|TR0|Muslim Brotherhood point to the past.  
20110131184213.000|20110131184216.000|TR0|Point to Khalid Sheikh Mohammed, who was 
20110131184216.000|20110131184219.000|TR0|among their members, point to the fact 
20110131184219.000|20110131184222.000|TR0|that the Muslim Brotherhood does, I 
20110131184222.000|20110131184225.000|TR0|believe, support Hamas, and perhaps 
20110131184225.000|20110131184228.000|TR0|believes that this group is not table 
20110131184228.000|20110131184230.000|TR0|thumping deliberately so that they can 
20110131184230.000|20110131184233.000|TR0|kind of get access to the political power 
20110131184233.000|20110131184236.000|TR0|structure and then bring on what they 
20110131184236.000|20110131184239.000|TR0|would deem a Sharia law-based government.
20110131184239.000|20110131184242.000|TR0|
20110131184242.000|20110131184245.000|TR0|BERGEN:  Well, I mean, on the issue of 
20110131184245.000|20110131184248.000|TR0|their relations with al Qaeda, you know, 
20110131184248.000|20110131184250.000|TR0|Ayman al-Zawahiri, the number two in al 
20110131184250.000|20110131184253.000|TR0|Qaeda has written a book length 
20110131184253.000|20110131184256.000|TR0|denunciation of the Muslim Brotherhood who 
20110131184256.000|20110131184259.000|TR0|he condemns out of hand for their 
20110131184259.000|20110131184302.000|TR0|participation in elections which a group 
20110131184302.000|20110131184305.000|TR0|like al Qaeda doesn't think are basically 
20110131184305.000|20110131184307.000|TR0|Islamic.
20110131184307.000|20110131184310.000|TR0|
20110131184310.000|20110131184313.000|TR0|The Muslim Brotherhood is hated by al 
20110131184313.000|20110131184316.000|TR0|Qaeda and vice versa.  And, of course, 
20110131184316.000|20110131184319.000|TR0|Hamas in Gaza, is, of course, a Muslim 
20110131184319.000|20110131184322.000|TR0|Brotherhood group which one a free and 
20110131184322.000|20110131184324.000|TR0|fair election in Gaza.  And you know, 
20110131184324.000|20110131184327.000|TR0|there are plenty of people who are unhappy 
20110131184327.000|20110131184330.000|TR0|about that, and there are plenty who would 
20110131184330.000|20110131184333.000|TR0|say, well, if we're trying to encourage 
20110131184333.000|20110131184336.000|TR0|democracy in the Middle East, there may be 
20110131184336.000|20110131184339.000|TR0|outcomes which don't precisely accord with 
20110131184339.000|20110131184341.000|TR0|perhaps what the United States officials 
20110131184341.000|20110131184344.000|TR0|would like.
20110131184344.000|20110131184347.000|TR0|
20110131184347.000|20110131184350.000|TR0|But we need to be kind of grown-ups about 
20110131184350.000|20110131184353.000|TR0|this.  I mean, in a country like Egypt, 
20110131184353.000|20110131184356.000|TR0|it's -- there is a large conservative 
20110131184356.000|20110131184358.000|TR0|Islamic population.  If you want to have 
20110131184358.000|20110131184401.000|TR0|elections and you want to encourage 
20110131184401.000|20110131184404.000|TR0|democracy, the Muslim Brotherhood is going 
20110131184404.000|20110131184407.000|TR0|to be part of the scene there because they 
20110131184407.000|20110131184410.000|TR0|have a lot of legitimacy and authority.  
20110131184410.000|20110131184413.000|TR0|And certainly much more than the 
20110131184413.000|20110131184415.000|TR0|government as we've seen over the last 
20110131184415.000|20110131184418.000|TR0|several days.
20110131184418.000|20110131184421.000|TR0|
20110131184421.000|20110131184424.000|TR0|GRIFFIN:  The protesters from what we've 
20110131184424.000|20110131184427.000|TR0|seen, have been asking for a more open 
20110131184427.000|20110131184430.000|TR0|society, more economic freedoms, more 
20110131184430.000|20110131184432.000|TR0|political freedoms.  Would those 
20110131184432.000|20110131184435.000|TR0|protesters be pleased with the stance that 
20110131184435.000|20110131184438.000|TR0|a Muslim Brotherhood would bring?
20110131184438.000|20110131184441.000|TR0|
20110131184441.000|20110131184444.000|TR0|In other words, is the Muslim Brotherhood 
20110131184444.000|20110131184447.000|TR0|also supportive of an open, a free, and 
20110131184447.000|20110131184449.000|TR0|fair democracy-style government?
20110131184449.000|20110131184452.000|TR0|
20110131184452.000|20110131184455.000|TR0|BERGEN:  Well, I think the Muslim 
20110131184455.000|20110131184458.000|TR0|brotherhood has repeatedly said on the 
20110131184458.000|20110131184501.000|TR0|record in Egypt and by its actions has 
20110131184501.000|20110131184504.000|TR0|demonstrated that it's going to 
20110131184504.000|20110131184506.000|TR0|participate in elections and going to run 
20110131184506.000|20110131184509.000|TR0|candidates and do the kinds of things 
20110131184509.000|20110131184512.000|TR0|people do in any democracy.
20110131184512.000|20110131184515.000|TR0|
20110131184515.000|20110131184518.000|TR0|As to are their views shared by many of 
20110131184518.000|20110131184521.000|TR0|the protesters?  Probably not.  Because 
20110131184521.000|20110131184523.000|TR0|what we have seen what's so interesting 
20110131184523.000|20110131184526.000|TR0|about this is that as protesters span 
20110131184526.000|20110131184529.000|TR0|every age group, demographic and political 
20110131184529.000|20110131184532.000|TR0|kind of view in Egyptian society.  And so, 
20110131184532.000|20110131184535.000|TR0|Egypt is a big country. There's plenty of 
20110131184535.000|20110131184538.000|TR0|secularists.  I'm a Noor (ph), for 
20110131184538.000|20110131184541.000|TR0|instance, who's been imprisoned by the 
20110131184541.000|20110131184543.000|TR0|Egyptian regime as a, in the past, as a 
20110131184543.000|20110131184546.000|TR0|liberal secularist who would be opposed to 
20110131184546.000|20110131184549.000|TR0|the Muslim Brotherhood.
20110131184549.000|20110131184552.000|TR0|
20110131184552.000|20110131184555.000|TR0|But that's what democracy is about.  
20110131184555.000|20110131184558.000|TR0|You're not going to get a kind of 
20110131184558.000|20110131184600.000|TR0|universal agreement on all issues.  We see 
20110131184600.000|20110131184603.000|TR0|that in our own country.
20110131184603.000|20110131184606.000|TR0|
20110131184606.000|20110131184609.000|TR0|GRIFFIN:  All right.  Peter Bergen, thanks 
20110131184609.000|20110131184612.000|TR0|for joining us from Washington today.  
20110131184612.000|20110131184615.000|TR0|Appreciate your insight.
20110131184615.000|20110131184617.000|TR0|
20110131184617.000|20110131184620.000|TR0|We are not going to get too far away from 
20110131184620.000|20110131184623.000|TR0|the events in Egypt. Just want to bring 
20110131184623.000|20110131184626.000|TR0|you some other news happening across the 
20110131184626.000|20110131184629.000|TR0|U.S. today.
20110131184629.000|20110131184632.000|TR0|
20110131184632.000|20110131184634.000|TR0|For the first time in five years, the 
20110131184634.000|20110131184637.000|TR0|government updated recommendations about 
20110131184637.000|20110131184640.000|TR0|what you should eat and how much.  23 
20110131184640.000|20110131184643.000|TR0|recommendations.  Six more for specific 
20110131184643.000|20110131184646.000|TR0|population groups.
20110131184646.000|20110131184649.000|TR0|
20110131184649.000|20110131184651.000|TR0|Here's what the report says we should 
20110131184651.000|20110131184654.000|TR0|focus on.  Kind of what your mom told you. 
20110131184654.000|20110131184657.000|TR0| Balance your calories, enjoy your food, 
20110131184657.000|20110131184700.000|TR0|but eat less and avoid oversized portions. 
20110131184700.000|20110131184703.000|TR0| Increase some of the foods you eat.  Make 
20110131184703.000|20110131184706.000|TR0|half your plate fruits and vegetables, and 
20110131184706.000|20110131184708.000|TR0|switch to fat free and low fat milk.  
20110131184708.000|20110131184711.000|TR0|Decrease some of the other foods you eat. 
20110131184711.000|20110131184714.000|TR0|Compare sodium in foods like soup, bread, 
20110131184714.000|20110131184717.000|TR0|frozen meals so you can choose foods with 
20110131184717.000|20110131184720.000|TR0|lower sodium numbers.  And drink water 
20110131184720.000|20110131184723.000|TR0|instead of sugary drinks.
20110131184723.000|20110131184725.000|TR0|
20110131184725.000|20110131184728.000|TR0|While most of us probably won't bother to 
20110131184728.000|20110131184731.000|TR0|read the entire report, its findings will 
20110131184731.000|20110131184734.000|TR0|have an important impact.  They're going 
20110131184734.000|20110131184737.000|TR0|to affect school lunch menus, the food 
20110131184737.000|20110131184740.000|TR0|stamp program, and nutritional labels on 
20110131184740.000|20110131184742.000|TR0|the food we buy.
20110131184742.000|20110131184745.000|TR0|
20110131184745.000|20110131184748.000|TR0|We are again monitoring the situation out 
20110131184748.000|20110131184751.000|TR0|of the White House.  Still waiting for the 
20110131184751.000|20110131184754.000|TR0|White House press conference news briefing 
20110131184754.000|20110131184757.000|TR0|to begin, and we will bring you that when 
20110131184757.000|20110131184759.000|TR0|it happens.
20110131184759.000|20110131184802.000|TR0|
20110131184802.000|20110131184805.000|TR0|(COMMERCIAL BREAK)
20110131184805.000|20110131184808.000|TR0|
20110131184808.000|20110131184811.000|TR0|GRIFFIN:  We're continuing to follow 
20110131184811.000|20110131184814.000|TR0|events in Egypt.  The very latest, the 
20110131184814.000|20110131184816.000|TR0|breaking news that we heard from Barbara 
20110131184816.000|20110131184819.000|TR0|Starr at the Pentagon that Marines are 
20110131184819.000|20110131184822.000|TR0|heading to the U.S. embassy in Cairo.  
20110131184822.000|20110131184825.000|TR0|We're going to update that situation as we 
20110131184825.000|20110131184828.000|TR0|get more information.
20110131184828.000|20110131184831.000|TR0|
20110131184831.000|20110131184834.000|TR0|But right now, news from other parts of 
20110131184834.000|20110131184836.000|TR0|the country here today. It is a case of 
20110131184836.000|20110131184839.000|TR0|sex, lies and videotape not being 
20110131184839.000|20110131184842.000|TR0|investigated by the FBI but apparently 
20110131184842.000|20110131184845.000|TR0|being carried out by FBI employees 
20110131184845.000|20110131184848.000|TR0|themselves.  A CNN investigation has 
20110131184848.000|20110131184851.000|TR0|uncovered a pattern of bad behavior at 
20110131184851.000|20110131184853.000|TR0|this nation's elite law enforcement agency 
20110131184853.000|20110131184856.000|TR0|that's been going on for years. Here's 
20110131184856.000|20110131184859.000|TR0|CNN's Kyra Phillips.
20110131184859.000|20110131184902.000|TR0|
20110131184902.000|20110131184905.000|TR0|(BEGIN VIDEOTAPE)
20110131184905.000|20110131184908.000|TR0|
20110131184908.000|20110131184910.000|TR0|KYRA PHILLIPS, CNN ANCHOR (voice-over): 
20110131184910.000|20110131184913.000|TR0|This is the FBI we know and trust, agents 
20110131184913.000|20110131184916.000|TR0|who take down bank robbers...
20110131184916.000|20110131184919.000|TR0|
20110131184919.000|20110131184922.000|TR0|UNIDENTIFIED FEMALE: Shots are being fired.
20110131184922.000|20110131184925.000|TR0|
20110131184925.000|20110131184927.000|TR0|PHILLIPS: ... the mob, Russian sleeper 
20110131184927.000|20110131184930.000|TR0|cells, agents who swear to uphold 
20110131184930.000|20110131184933.000|TR0|fidelity, bravery, integrity.
20110131184933.000|20110131184936.000|TR0|
20110131184936.000|20110131184939.000|TR0|But what we found inside one of the most 
20110131184939.000|20110131184942.000|TR0|respected federal intelligence and law 
20110131184942.000|20110131184944.000|TR0|enforcement agencies doesn't always match 
20110131184944.000|20110131184947.000|TR0|that image.
20110131184947.000|20110131184950.000|TR0|
20110131184950.000|20110131184953.000|TR0|(on camera): Why did you lie?     
20110131184953.000|20110131184956.000|TR0|UNIDENTIFIED MALE: I panicked. I lied 
20110131184956.000|20110131184959.000|TR0|about speaking to somebody about a piece 
20110131184959.000|20110131185001.000|TR0|of information.
20110131185001.000|20110131185004.000|TR0|
20110131185004.000|20110131185007.000|TR0|PHILLIPS (voice-over): Ashamed that he was 
20110131185007.000|20110131185010.000|TR0|caught, fearful that he will be 
20110131185010.000|20110131185013.000|TR0|identified, the story of this former agent 
20110131185013.000|20110131185016.000|TR0|who illegally searched the FBI database 
20110131185016.000|20110131185018.000|TR0|for personal use, and then lied about it, 
20110131185018.000|20110131185021.000|TR0|is not unique.
20110131185021.000|20110131185024.000|TR0|
20110131185024.000|20110131185027.000|TR0|Matter of fact, the FBI confirms about 
20110131185027.000|20110131185030.000|TR0|1,000 cases of misconduct over the last 
20110131185030.000|20110131185033.000|TR0|three years.
20110131185033.000|20110131185035.000|TR0|
20110131185035.000|20110131185038.000|TR0|(on camera): Many are highlighted right 
20110131185038.000|20110131185041.000|TR0|here in confidential summaries of 
20110131185041.000|20110131185044.000|TR0|disciplinary reports that we obtained, bad 
20110131185044.000|20110131185047.000|TR0|behavior that may have you wondering why 
20110131185047.000|20110131185050.000|TR0|many of these employees didn't lose their 
20110131185050.000|20110131185052.000|TR0|jobs.
20110131185052.000|20110131185055.000|TR0|
20110131185055.000|20110131185058.000|TR0|(voice-over): These internal reports that 
20110131185058.000|20110131185101.000|TR0|include a sex tape, sleeping with 
20110131185101.000|20110131185104.000|TR0|informants, tapping into FBI databases for 
20110131185104.000|20110131185107.000|TR0|unauthorized searches, viewing pornography 
20110131185107.000|20110131185109.000|TR0|on bureau computers, even driving drunk.
20110131185109.000|20110131185112.000|TR0|
20110131185112.000|20110131185115.000|TR0|We went to the president of the FBI Agents 
20110131185115.000|20110131185118.000|TR0|Association.
20110131185118.000|20110131185121.000|TR0|
20110131185121.000|20110131185124.000|TR0|(on camera) It was pretty appalling, 
20110131185124.000|20110131185127.000|TR0|reading some of the acts of misconduct. Is 
20110131185127.000|20110131185129.000|TR0|that ever acceptable?
20110131185129.000|20110131185132.000|TR0|
20110131185132.000|20110131185135.000|TR0|KONRAD MOTYKA, PRESIDENT, FBI AGENTS 
20110131185135.000|20110131185138.000|TR0|ASSOCIATION: No, it isn't acceptable. 
20110131185138.000|20110131185141.000|TR0|Specifically, demonstrable incorrect 
20110131185141.000|20110131185144.000|TR0|conduct or criminal conduct is not 
20110131185144.000|20110131185146.000|TR0|acceptable and never should be.
20110131185146.000|20110131185149.000|TR0|
20110131185149.000|20110131185152.000|TR0|PHILLIPS (voice-over): Here are just a few 
20110131185152.000|20110131185155.000|TR0|examples. An employee had a sexual 
20110131185155.000|20110131185158.000|TR0|relationship with a source over seven 
20110131185158.000|20110131185201.000|TR0|months. The punishment: 40-day suspension.
20110131185201.000|20110131185203.000|TR0|
20110131185203.000|20110131185206.000|TR0|An employee who was drunk exploited his 
20110131185206.000|20110131185209.000|TR0|FBI employment at a strip club, falsely 
20110131185209.000|20110131185212.000|TR0|claiming he was conducting an official 
20110131185212.000|20110131185215.000|TR0|investigation. His punishment: suspended 
20110131185215.000|20110131185218.000|TR0|for 30 days.
20110131185218.000|20110131185220.000|TR0|
20110131185220.000|20110131185223.000|TR0|A supervisor viewed pornographic movies in 
20110131185223.000|20110131185226.000|TR0|his office during work hours while 
20110131185226.000|20110131185229.000|TR0|sexually satisfying himself. Punishment: 
20110131185229.000|20110131185232.000|TR0|35-day suspension.
20110131185232.000|20110131185235.000|TR0|
20110131185235.000|20110131185237.000|TR0|And an employee in a leadership position 
20110131185237.000|20110131185240.000|TR0|misused a government database to check on 
20110131185240.000|20110131185243.000|TR0|two exotic dancers and then took them into 
20110131185243.000|20110131185246.000|TR0|an FBI office after hours. That penalty: 
20110131185246.000|20110131185249.000|TR0|23-day suspension.
20110131185249.000|20110131185252.000|TR0|
20110131185252.000|20110131185254.000|TR0|CANDACE WILL, ASSISTANT FBI DIRECTOR, 
20110131185254.000|20110131185257.000|TR0|OFFICE OF PROFESSIONAL RESPONSIBILITY: 
20110131185257.000|20110131185300.000|TR0|People are human. They make mistakes.
20110131185300.000|20110131185303.000|TR0|
20110131185303.000|20110131185306.000|TR0|PHILLIPS: Assistant FBI director Candace 
20110131185306.000|20110131185309.000|TR0|Will oversees the Office of Professional 
20110131185309.000|20110131185311.000|TR0|Responsibility, which handles disciplinary 
20110131185311.000|20110131185314.000|TR0|proceedings.
20110131185314.000|20110131185317.000|TR0|
20110131185317.000|20110131185320.000|TR0|(voice-over) When you hear those type of 
20110131185320.000|20110131185323.000|TR0|allegations, suspension seem right to you 
20110131185323.000|20110131185326.000|TR0|versus being fired?
20110131185326.000|20110131185328.000|TR0|
20110131185328.000|20110131185331.000|TR0|WILL: When I hear those types of 
20110131185331.000|20110131185334.000|TR0|allegations, I'm deeply aggrieved. I don't 
20110131185334.000|20110131185337.000|TR0|-- I don't want to hear about any of our 
20110131185337.000|20110131185340.000|TR0|employees doing anything like that.
20110131185340.000|20110131185343.000|TR0|
20110131185343.000|20110131185345.000|TR0|But again, I -- my job is to look at the 
20110131185345.000|20110131185348.000|TR0|full file in the case.
20110131185348.000|20110131185351.000|TR0|
20110131185351.000|20110131185354.000|TR0|PHILLIPS: To some you could hear 
20110131185354.000|20110131185357.000|TR0|allegations like this and think, "Wow, it 
20110131185357.000|20110131185400.000|TR0|takes a lot of bad behavior to get fired 
20110131185400.000|20110131185402.000|TR0|from the FBI."
20110131185402.000|20110131185405.000|TR0|
20110131185405.000|20110131185408.000|TR0|WILL: That is so not true. If I get any 
20110131185408.000|20110131185411.000|TR0|type of criticism on a routine basis, it 
20110131185411.000|20110131185414.000|TR0|is that I am the hammer. I don't -- I 
20110131185414.000|20110131185417.000|TR0|don't ever hear that I am light or that I 
20110131185417.000|20110131185420.000|TR0|take any zeetag (ph) ever.
20110131185420.000|20110131185422.000|TR0|
20110131185422.000|20110131185425.000|TR0|PHILLIPS (voice-over): Will says she 
20110131185425.000|20110131185428.000|TR0|receives about 500 cases of alleged 
20110131185428.000|20110131185431.000|TR0|misconduct a year. And about 70 percent 
20110131185431.000|20110131185434.000|TR0|result in some kind of discipline. Just a 
20110131185434.000|20110131185437.000|TR0|fraction, she says, of the 34,000 FBI 
20110131185437.000|20110131185439.000|TR0|employees.
20110131185439.000|20110131185442.000|TR0|
20110131185442.000|20110131185445.000|TR0|WILL: The vast majority of our employees 
20110131185445.000|20110131185448.000|TR0|do not lie. The vast majority of our 
20110131185448.000|20110131185451.000|TR0|employees do not cheat. The vast majority 
20110131185451.000|20110131185454.000|TR0|of our employees do not steal.
20110131185454.000|20110131185456.000|TR0|
20110131185456.000|20110131185459.000|TR0|PHILLIPS: But the internal reports we 
20110131185459.000|20110131185502.000|TR0|obtained do detail serious misconduct. 
20110131185502.000|20110131185505.000|TR0|Misuse of position. Fraud. Even abuse of a 
20110131185505.000|20110131185508.000|TR0|government credit card. In one case, an 
20110131185508.000|20110131185511.000|TR0|FBI employee used government databases to 
20110131185511.000|20110131185513.000|TR0|get details about celebrities the employee 
20110131185513.000|20110131185516.000|TR0|thought were, quote, "hot."
20110131185516.000|20110131185519.000|TR0|
20110131185519.000|20110131185522.000|TR0|WILL: I have seen allegations in my office 
20110131185522.000|20110131185525.000|TR0|where I have been surprised by what I've 
20110131185525.000|20110131185528.000|TR0|read. I have seen allegations in my office 
20110131185528.000|20110131185530.000|TR0|where I've been very saddened by what I've 
20110131185530.000|20110131185533.000|TR0|read.
20110131185533.000|20110131185536.000|TR0|
20110131185536.000|20110131185539.000|TR0|PHILLIPS: Like the FBI employee who leaked 
20110131185539.000|20110131185542.000|TR0|law enforcement sensitive information to 
20110131185542.000|20110131185545.000|TR0|his girlfriend who was a news reporter. 
20110131185545.000|20110131185547.000|TR0|And after breaking up, threatened her with 
20110131185547.000|20110131185550.000|TR0|the release of a sex tape the two had made.
20110131185550.000|20110131185553.000|TR0|
20110131185553.000|20110131185556.000|TR0|(on camera) How could someone like that 
20110131185556.000|20110131185559.000|TR0|even work for the FBI in the first place?
20110131185559.000|20110131185602.000|TR0|
20110131185602.000|20110131185604.000|TR0|WILL: Well, that someone is a former 
20110131185604.000|20110131185607.000|TR0|employee.
20110131185607.000|20110131185610.000|TR0|
20110131185610.000|20110131185613.000|TR0|PHILLIPS: Director Will, why not a 
20110131185613.000|20110131185616.000|TR0|no-tolerance policy?
20110131185616.000|20110131185619.000|TR0|
20110131185619.000|20110131185621.000|TR0|WILL: We do have a no-tolerance policy. We 
20110131185621.000|20110131185624.000|TR0|don't tolerate our employees engaging in 
20110131185624.000|20110131185627.000|TR0|misconduct. It doesn't mean that we fire 
20110131185627.000|20110131185630.000|TR0|everybody.
20110131185630.000|20110131185633.000|TR0|
20110131185633.000|20110131185636.000|TR0|PHILLIPS (voice-over): But one sure way to 
20110131185636.000|20110131185638.000|TR0|get fired is to lie under oath.
20110131185638.000|20110131185641.000|TR0|
20110131185641.000|20110131185644.000|TR0|(on camera) Why did you make the mistake? 
20110131185644.000|20110131185647.000|TR0|You took the oath. You knew what you were 
20110131185647.000|20110131185650.000|TR0|doing.
20110131185650.000|20110131185653.000|TR0|
20110131185653.000|20110131185655.000|TR0|UNIDENTIFIED MALE: Because you're a human 
20110131185655.000|20110131185658.000|TR0|being, and you make a mistake. You fail. 
20110131185658.000|20110131185701.000|TR0|You fear. It's a fit of panic. That's all.
20110131185701.000|20110131185704.000|TR0|
20110131185704.000|20110131185707.000|TR0|PHILLIPS: Kyra Phillips, CNN, Washington.
20110131185707.000|20110131185710.000|TR0|
20110131185710.000|20110131185713.000|TR0|(END VIDEOTAPE)
20110131185713.000|20110131185715.000|TR0|
20110131185715.000|20110131185718.000|TR0|GRIFFIN:  You may be wondering why these 
20110131185718.000|20110131185721.000|TR0|internal reports are e- mailed to 
20110131185721.000|20110131185724.000|TR0|employees in the first place.  The 
20110131185724.000|20110131185727.000|TR0|assistant FBI director there tells us that 
20110131185727.000|20110131185730.000|TR0|she selects which cases of misconduct to 
20110131185730.000|20110131185732.000|TR0|highlight and then sends them throughout 
20110131185732.000|20110131185735.000|TR0|the FBI, hoping that employees will steer 
20110131185735.000|20110131185738.000|TR0|clear of making the same mistakes.
20110131185738.000|20110131185741.000|TR0|
20110131185741.000|20110131185744.000|TR0|We continue to wait for the White House 
20110131185744.000|20110131185747.000|TR0|news briefing today.  And as we do, we'll 
20110131185747.000|20110131185749.000|TR0|take a little break.
20110131185749.000|20110131185752.000|TR0|
20110131185752.000|20110131185755.000|TR0|(COMMERCIAL BREAK)
20110131185755.000|20110131185758.000|TR0|
20110131185758.000|20110131185801.000|TR0|GRIFFIN:  We're still awaiting news on the 
20110131185801.000|20110131185804.000|TR0|White House on when the news briefing of 
20110131185804.000|20110131185806.000|TR0|today will take place.  And as we do, 
20110131185806.000|20110131185809.000|TR0|we're going to bring in senior political 
20110131185809.000|20110131185812.000|TR0|editor Mark Preston, one of our CNN 
20110131185812.000|20110131185815.000|TR0|Political Update team members standing by 
20110131185815.000|20110131185818.000|TR0|with a look at what the rank-and-file 
20110131185818.000|20110131185821.000|TR0|Republicans are talking about when it 
20110131185821.000|20110131185823.000|TR0|comes to the Tea Party.  Mark?
20110131185823.000|20110131185826.000|TR0|
20110131185826.000|20110131185829.000|TR0|MARK PRESTON, CNN SENIOR POLITICAL EDITOR: 
20110131185829.000|20110131185832.000|TR0| Hey, Drew. Yes, great news for Tea Party 
20110131185832.000|20110131185835.000|TR0|activists.  New Gallup poll just released 
20110131185835.000|20110131185838.000|TR0|this morning show that's 90 percent 
20110131185838.000|20110131185840.000|TR0|Republicans want the party leaders here in 
20110131185840.000|20110131185843.000|TR0|Washington, D.C., to at least explore the 
20110131185843.000|20110131185846.000|TR0|ideas and push forward the ideas of the 
20110131185846.000|20110131185849.000|TR0|Tea Party.  Now, that shouldn't be too 
20110131185849.000|20110131185852.000|TR0|surprising because the whole basis of the 
20110131185852.000|20110131185855.000|TR0|Tea Party or at least the beginning of the 
20110131185855.000|20110131185857.000|TR0|basis of the Tea Party, Drew, was about 
20110131185857.000|20110131185900.000|TR0|fiscal issues and fiscal discipline.  And 
20110131185900.000|20110131185903.000|TR0|given, of course, the state of the economy 
20110131185903.000|20110131185906.000|TR0|at this point, it seems to make a whole 
20110131185906.000|20110131185909.000|TR0|lot of sense.
20110131185909.000|20110131185912.000|TR0|
20110131185912.000|20110131185914.000|TR0|You know, 2012 is, what, two years away, 
20110131185914.000|20110131185917.000|TR0|but Democrats are wasting no time in their 
20110131185917.000|20110131185920.000|TR0|effort to try to win back the House 
20110131185920.000|20110131185923.000|TR0|majority.  In fact, today they put out a 
20110131185923.000|20110131185926.000|TR0|new campaign that's targeting 19 different 
20110131185926.000|20110131185929.000|TR0|Republicans.  Seventeen of these 
20110131185929.000|20110131185931.000|TR0|Republicans they are criticizing them on 
20110131185931.000|20110131185934.000|TR0|fiscal issues because these 17 Republicans 
20110131185934.000|20110131185937.000|TR0|are talking about making specific budget 
20110131185937.000|20110131185940.000|TR0|cuts.  The other two Republicans that 
20110131185940.000|20110131185943.000|TR0|Democrats are focusing on have some kind 
20110131185943.000|20110131185946.000|TR0|of ethical issues.
20110131185946.000|20110131185948.000|TR0|
20110131185948.000|20110131185949.000|TR0|
END|20110131185949|2011-01-31_1800_US_CNN_Newsroom
