TOP|20110131140000|2011-01-31_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|c213035a-2d4a-11e0-89dd-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-31 09:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Shots Fired in Alexandria; Heavy Machine Gun Fire Overnight; The U.S. Diplomatic Challenge; Couple Marries While Running Marathon; Suez Canal: Egypt's Critical Link; Clinton's Concerns over Haiti; Bad Tour Start for Tiger Woods
LAN|ENG
LBT|2011-01-31 06:00 America/Los_Angeles
20110131140007.000|20110131145949.000|SEG|Type=Story
20110131140007.000|20110131140009.000|TR0|KYRA PHILLIPS, CNN ANCHOR:  All right, 
20110131140009.000|20110131140012.000|TR0|guys.  Thanks so much.  9:00 a.m. on the 
20110131140012.000|20110131140014.000|TR0|East Coast, 6:00 a.m. out West.
20110131140014.000|20110131140017.000|TR0|
20110131140017.000|20110131140020.000|TR0|And in the Central Time zone about time 
20110131140020.000|20110131140022.000|TR0|for a history-making winter storm that 
20110131140022.000|20110131140025.000|TR0|could impact 100 million people before 
20110131140025.000|20110131140028.000|TR0|it's all over.  It's getting ready to 
20110131140028.000|20110131140030.000|TR0|absolutely hammer the Midwest with more 
20110131140030.000|20110131140033.000|TR0|than a foot of snow.  Chicago, St. Louis, 
20110131140033.000|20110131140036.000|TR0|could see new snow records and it could 
20110131140036.000|20110131140038.000|TR0|spin off tornados in the south.  The East 
20110131140038.000|20110131140041.000|TR0|Coast could see the monster by Thursday.
20110131140041.000|20110131140044.000|TR0|
20110131140044.000|20110131140046.000|TR0|The government's new dietary guidelines 
20110131140046.000|20110131140049.000|TR0|about to be released.  If you love sugar, 
20110131140049.000|20110131140052.000|TR0|salt and big fix of margarine you're out 
20110131140052.000|20110131140054.000|TR0|of luck.  The feds say cut that stuff down 
20110131140054.000|20110131140057.000|TR0|or out.  Got to eat more seafood, fruits 
20110131140057.000|20110131140100.000|TR0|and veggies.
20110131140100.000|20110131140102.000|TR0|
20110131140102.000|20110131140105.000|TR0|And it's fair to say that "King's Speech" 
20110131140105.000|20110131140108.000|TR0|might rule the Oscars.  It won top film at 
20110131140108.000|20110131140110.000|TR0|the Screen Actors' Guild Awards and of 
20110131140110.000|20110131140113.000|TR0|course Colin Firth won best actor.
20110131140113.000|20110131140116.000|TR0|
20110131140116.000|20110131140118.000|TR0|It is now 4:00 p.m. in Egypt.  The curfew 
20110131140118.000|20110131140121.000|TR0|is in place and Hosni Mubarak remains in 
20110131140121.000|20110131140124.000|TR0|power.  A short time ago he swore in a new 
20110131140124.000|20110131140126.000|TR0|Cabinet in his latest concession to 
20110131140126.000|20110131140129.000|TR0|anti-government protesters.  Meanwhile, 
20110131140129.000|20110131140132.000|TR0|the man who has become the face of that 
20110131140132.000|20110131140134.000|TR0|movement says Mubarak's fall seems 
20110131140134.000|20110131140137.000|TR0|inevitable.
20110131140137.000|20110131140140.000|TR0|
20110131140140.000|20110131140142.000|TR0|(BEGIN VIDEO CLIP)
20110131140142.000|20110131140145.000|TR0|
20110131140145.000|20110131140148.000|TR0|MOHAMED ELBARADEI, NOBEL PEACE LAUREATE:  
20110131140148.000|20110131140150.000|TR0|I will continue to participate in whatever 
20110131140150.000|20110131140153.000|TR0|it takes to make sure that the Mubarak 
20110131140153.000|20110131140156.000|TR0|regime should leave.  I think that is a 
20110131140156.000|20110131140158.000|TR0|consensus here in Egypt in every part of 
20110131140158.000|20110131140201.000|TR0|society.  That that -- this is a regime 
20110131140201.000|20110131140204.000|TR0|that is dictatorial.  That has failed to 
20110131140204.000|20110131140206.000|TR0|deliver on economic, social or political 
20110131140206.000|20110131140209.000|TR0|front.  And that we need a new beginning.  
20110131140209.000|20110131140212.000|TR0|An Egypt that is free and that is 
20110131140212.000|20110131140214.000|TR0|democratic and we need to go through a 
20110131140214.000|20110131140217.000|TR0|transitional period.
20110131140217.000|20110131140220.000|TR0|
20110131140220.000|20110131140222.000|TR0|(END OF VIDEO CLIP)
20110131140222.000|20110131140225.000|TR0|
20110131140225.000|20110131140228.000|TR0|PHILLIPS:  But on this seventh day of 
20110131140228.000|20110131140230.000|TR0|protest, some stark realities are hitting 
20110131140230.000|20110131140233.000|TR0|home.  Food shortages are becoming common. 
20110131140233.000|20110131140236.000|TR0| And people are waiting in lines for hours 
20110131140236.000|20110131140238.000|TR0|just to buy bread.  Store shelves becoming 
20110131140238.000|20110131140241.000|TR0|empty and lawlessness has reached a new 
20110131140241.000|20110131140244.000|TR0|level this weekend as well.
20110131140244.000|20110131140246.000|TR0|
20110131140246.000|20110131140249.000|TR0|Prisons emptied with murderers, rapists, 
20110131140249.000|20110131140252.000|TR0|terrorists all running free. And a show of 
20110131140252.000|20110131140254.000|TR0|brazen defiance, citizens looted the 
20110131140254.000|20110131140257.000|TR0|prisons themselves.
20110131140257.000|20110131140300.000|TR0|
20110131140300.000|20110131140302.000|TR0|No all eyes remain on the country's 
20110131140302.000|20110131140305.000|TR0|military and what role it's going to play 
20110131140305.000|20110131140308.000|TR0|in the uprising.  You might remember these 
20110131140308.000|20110131140310.000|TR0|fighters ignited a lot of fear and rumors 
20110131140310.000|20110131140313.000|TR0|yesterday when they buzzed crowds of 
20110131140313.000|20110131140316.000|TR0|protesters.  Some people felt panicked, 
20110131140316.000|20110131140318.000|TR0|thought they were about to be bombed.
20110131140318.000|20110131140321.000|TR0|
20110131140321.000|20110131140324.000|TR0|CNN crews right in the heart of the 
20110131140324.000|20110131140326.000|TR0|crisis.  Just minutes ago we got word that 
20110131140326.000|20110131140329.000|TR0|the military gun fire erupted at a protest 
20110131140329.000|20110131140332.000|TR0|in Alexandria.
20110131140332.000|20110131140334.000|TR0|
20110131140334.000|20110131140337.000|TR0|And that's where our senior international 
20110131140337.000|20110131140340.000|TR0|correspondent has been.  Nic Robertson, 
20110131140340.000|20110131140342.000|TR0|he's going to start this hour's coverage.
20110131140342.000|20110131140345.000|TR0|
20110131140345.000|20110131140348.000|TR0|So, Nic, tell us what happened and what do 
20110131140348.000|20110131140350.000|TR0|you think this means for today?
20110131140350.000|20110131140353.000|TR0|
20110131140353.000|20110131140356.000|TR0|NIC ROBERTSON, CNN SENIOR INTERNATIONAL 
20110131140356.000|20110131140358.000|TR0|CORRESPONDENT:  Just about an hour and a 
20110131140358.000|20110131140401.000|TR0|half ago, Kyra, an army armored personnel 
20110131140401.000|20110131140404.000|TR0|carrier, one of those troop-carrying 
20110131140404.000|20110131140406.000|TR0|vehicles, raced into the square behind me 
20110131140406.000|20110131140409.000|TR0|firing its heavy 50-caliber machine gun.  
20110131140409.000|20110131140412.000|TR0|That appeared to be kind of scare away a 
20110131140412.000|20110131140414.000|TR0|small group of protesters who were getting 
20110131140414.000|20110131140417.000|TR0|agitated and angry. Not far from our hotel 
20110131140417.000|20110131140420.000|TR0|here.
20110131140420.000|20110131140422.000|TR0|
20110131140422.000|20110131140425.000|TR0|This is not what we've seen the army 
20110131140425.000|20110131140427.000|TR0|doing.  This appears to be a change in 
20110131140427.000|20110131140430.000|TR0|tactics for the army.  Until now they've 
20110131140430.000|20110131140433.000|TR0|been staying back, guarding government 
20110131140433.000|20110131140435.000|TR0|buildings.  But when the hotel appeared to 
20110131140435.000|20110131140438.000|TR0|become under threat from a small group of 
20110131140438.000|20110131140441.000|TR0|protesters, that threat has subsequently 
20110131140441.000|20110131140443.000|TR0|evaporated, gone away.  The protesters 
20110131140443.000|20110131140446.000|TR0|moved on, taken that demonstration 
20110131140446.000|20110131140449.000|TR0|somewhere else.
20110131140449.000|20110131140451.000|TR0|
20110131140451.000|20110131140454.000|TR0|The army raced in with that heavy machine 
20110131140454.000|20110131140457.000|TR0|gun firing high into the air.  But this is 
20110131140457.000|20110131140459.000|TR0|different from what we've seen over recent 
20110131140459.000|20110131140502.000|TR0|days. Beginning here to see a return of 
20110131140502.000|20110131140505.000|TR0|just a couple of policemen on the streets. 
20110131140505.000|20110131140507.000|TR0| They're too afraid, it appears, to patrol 
20110131140507.000|20110131140510.000|TR0|by themselves. Sticking with the army 
20110131140510.000|20110131140513.000|TR0|checkpoints.
20110131140513.000|20110131140515.000|TR0|
20110131140515.000|20110131140518.000|TR0|And almost wherever you drive in the 
20110131140518.000|20110131140521.000|TR0|center of the city here you come across a 
20110131140521.000|20110131140523.000|TR0|protest.  One passed through the square 
20110131140523.000|20110131140526.000|TR0|here behind me just a couple of minutes 
20110131140526.000|20110131140529.000|TR0|ago.  Some protests, several hundred 
20110131140529.000|20110131140531.000|TR0|people, some several thousand.  They're 
20110131140531.000|20110131140534.000|TR0|still continuing, going on in different 
20110131140534.000|20110131140537.000|TR0|areas more or less all the time -- Kyra.
20110131140537.000|20110131140539.000|TR0|
20110131140539.000|20110131140542.000|TR0|PHILLIPS:  All right, Nic, we'll keep 
20110131140542.000|20110131140545.000|TR0|talking to you in Alexandria there.  
20110131140545.000|20110131140547.000|TR0|Appreciate it.
20110131140547.000|20110131140550.000|TR0|
20110131140550.000|20110131140553.000|TR0|We want to get to Cairo, though, where 
20110131140553.000|20110131140555.000|TR0|CNN's Frederik Pleitgen is on the streets 
20110131140555.000|20110131140558.000|TR0|there, joins us by phone.
20110131140558.000|20110131140601.000|TR0|
20110131140601.000|20110131140603.000|TR0|Now, Fred, we are watching you all 
20110131140603.000|20110131140606.000|TR0|weekend.  You covered a prison breakdown.  
20110131140606.000|20110131140609.000|TR0|Now what's the scene today?  Do you think 
20110131140609.000|20110131140611.000|TR0|it's getting any better or is it still 
20110131140611.000|20110131140614.000|TR0|just as intense?
20110131140614.000|20110131140617.000|TR0|
20110131140617.000|20110131140619.000|TR0|FREDERIK PLEITGEN, CNN CORRESPONDENT:  
20110131140619.000|20110131140622.000|TR0|Well, the security situation certainly 
20110131140622.000|20110131140625.000|TR0|still an issue, Kyra, in Cairo.  If you 
20110131140625.000|20110131140627.000|TR0|look in the central Cairo there's still a 
20110131140627.000|20110131140630.000|TR0|lot of demonstrations going, a lot of 
20110131140630.000|20110131140633.000|TR0|protesters on the streets especially in 
20110131140633.000|20110131140635.000|TR0|the central square called Tahrir Square.  
20110131140635.000|20110131140638.000|TR0|But the big problem here is simply the 
20110131140638.000|20110131140641.000|TR0|breakdown in security and in law 
20110131140641.000|20110131140643.000|TR0|enforcement in the outlying areas, where 
20110131140643.000|20110131140646.000|TR0|you still pretty much don't have any 
20110131140646.000|20110131140649.000|TR0|police officers on the streets.  There's 
20110131140649.000|20110131140651.000|TR0|some traffic cops who came back but 
20110131140651.000|20110131140654.000|TR0|they're obviously not doing anything for 
20110131140654.000|20110131140657.000|TR0|security.
20110131140657.000|20110131140659.000|TR0|
20110131140659.000|20110131140702.000|TR0|And we still have people arming themselves 
20110131140702.000|20110131140705.000|TR0|to protect whatever they have.  And you 
20110131140705.000|20110131140707.000|TR0|saw, obviously, these criminal gangs, as 
20110131140707.000|20110131140710.000|TR0|people call them, going around to clubs 
20110131140710.000|20110131140713.000|TR0|with samurai swords, also in some cases 
20110131140713.000|20110131140715.000|TR0|with automatic rifles and trying to loot 
20110131140715.000|20110131140718.000|TR0|properties.  So certainly security is 
20110131140718.000|20110131140721.000|TR0|still a major issue.
20110131140721.000|20110131140723.000|TR0|
20110131140723.000|20110131140726.000|TR0|And I can tell you that last night, Kyra, 
20110131140726.000|20110131140729.000|TR0|we had some pretty fierce gun fire going 
20110131140729.000|20110131140731.000|TR0|on for several hours close to the downtown 
20110131140731.000|20110131140734.000|TR0|area where it also appeared as though some 
20110131140734.000|20110131140737.000|TR0|heavy caliber guns were being used in 
20110131140737.000|20110131140739.000|TR0|those street battles -- Kyra.
20110131140739.000|20110131140742.000|TR0|
20110131140742.000|20110131140745.000|TR0|SPITZER:  So, Fred, what's your sense?  
20110131140745.000|20110131140747.000|TR0|Friday, it really intensified. Do you 
20110131140747.000|20110131140750.000|TR0|think it's getting better in any way, 
20110131140750.000|20110131140753.000|TR0|shape, or form, smaller? Or do you think 
20110131140753.000|20110131140755.000|TR0|this is continuing to get bigger, the 
20110131140755.000|20110131140758.000|TR0|number of protests and the acts of 
20110131140758.000|20110131140801.000|TR0|violence?
20110131140801.000|20110131140803.000|TR0|
20110131140803.000|20110131140806.000|TR0|PLEITGEN:  I think it's continuing to get 
20110131140806.000|20110131140809.000|TR0|bigger.  The acts of violence are a 
20110131140809.000|20110131140811.000|TR0|different thing.  But the protests I think 
20110131140811.000|20110131140814.000|TR0|are continuing to get bigger.  And I'll 
20110131140814.000|20110131140817.000|TR0|tell you why.  I think that the protesters 
20110131140817.000|20110131140819.000|TR0|feel very much emboldened about what 
20110131140819.000|20110131140822.000|TR0|they've already achieved so far.
20110131140822.000|20110131140825.000|TR0|
20110131140825.000|20110131140827.000|TR0|If you look back to last Friday a lot of 
20110131140827.000|20110131140830.000|TR0|people were quite skeptical as to what 
20110131140830.000|20110131140833.000|TR0|they could achieve.  Then what happens was 
20110131140833.000|20110131140835.000|TR0|you had those street battles.  And in the 
20110131140835.000|20110131140838.000|TR0|end the protesters beat back the police. 
20110131140838.000|20110131140840.000|TR0|And the police were (INAUDIBLE) -- 
20110131140840.000|20110131140843.000|TR0|obviously much better than having the cops 
20110131140843.000|20110131140846.000|TR0|here.
20110131140846.000|20110131140848.000|TR0|
20110131140848.000|20110131140851.000|TR0|These people say that they're in it for 
20110131140851.000|20110131140854.000|TR0|the long run.  And for tomorrow, Kyra, 
20110131140854.000|20110131140856.000|TR0|they've called them what they call "a 
20110131140856.000|20110131140859.000|TR0|million man march."  So they want to get 
20110131140859.000|20110131140902.000|TR0|the people out again because, of course, 
20110131140902.000|20110131140904.000|TR0|Tuesday, a week ago, was when all of these 
20110131140904.000|20110131140907.000|TR0|protests started.
20110131140907.000|20110131140910.000|TR0|
20110131140910.000|20110131140912.000|TR0|And they believe that a lot of people are 
20110131140912.000|20110131140915.000|TR0|going to come on to the streets here.  So 
20110131140915.000|20110131140918.000|TR0|tomorrow will be a very pivotal day.  But 
20110131140918.000|20110131140920.000|TR0|at this point in time it looks as though 
20110131140920.000|20110131140923.000|TR0|the protests are, indeed, gaining momentum 
20110131140923.000|20110131140926.000|TR0|here rather than losing.  And a lot of 
20110131140926.000|20110131140928.000|TR0|people already telling us, yes, they are 
20110131140928.000|20110131140931.000|TR0|in it in the long run and they won't stop 
20110131140931.000|20110131140934.000|TR0|until Hosni Mubarak steps down -- Kyra.
20110131140934.000|20110131140936.000|TR0|
20110131140936.000|20110131140939.000|TR0|PHILLIPS:  All right, Fred Pleitgen, we'll 
20110131140939.000|20110131140942.000|TR0|continue to talk, obviously, throughout 
20110131140942.000|20110131140944.000|TR0|the morning.  Thanks, Fred.
20110131140944.000|20110131140947.000|TR0|
20110131140947.000|20110131140950.000|TR0|The U.S. is evacuating Americans who want 
20110131140950.000|20110131140952.000|TR0|to escape the turmoil in Egypt.  The U.S. 
20110131140952.000|20110131140955.000|TR0|citizens are gathering at Cairo's main 
20110131140955.000|20110131140958.000|TR0|airport.  And the first charter flight has 
20110131140958.000|20110131141000.000|TR0|already taken off.  The evacuees will be 
20110131141000.000|20110131141003.000|TR0|responsible for the cost of those flights. 
20110131141003.000|20110131141006.000|TR0| And according to the State Department, 
20110131141006.000|20110131141008.000|TR0|there are about 52,000 Americans 
20110131141008.000|20110131141011.000|TR0|registered with the embassy right now in 
20110131141011.000|20110131141014.000|TR0|Cairo.  So far 2400 Americans have already 
20110131141014.000|20110131141016.000|TR0|been asked to evacuate.  And for those who 
20110131141016.000|20110131141019.000|TR0|want to stay the State Department is 
20110131141019.000|20110131141022.000|TR0|urging them to limit their movements and 
20110131141022.000|20110131141024.000|TR0|keep a close eye on the escalating crisis.
20110131141024.000|20110131141027.000|TR0|
20110131141027.000|20110131141030.000|TR0|The crisis in Egypt has created a 
20110131141030.000|20110131141032.000|TR0|diplomatic quandary for the U.S. President 
20110131141032.000|20110131141035.000|TR0|Mubarak has been a valued U.S. ally for 
20110131141035.000|20110131141038.000|TR0|decades.  But as his reign appears more 
20110131141038.000|20110131141040.000|TR0|and more doomed, the White House has 
20110131141040.000|20110131141043.000|TR0|slowly distanced itself from him.
20110131141043.000|20110131141046.000|TR0|
20110131141046.000|20110131141048.000|TR0|(BEGIN VIDEO CLIP)
20110131141048.000|20110131141051.000|TR0|
20110131141051.000|20110131141054.000|TR0|CANDY CROWLEY, HOST, CNN'S STATE OF THE 
20110131141054.000|20110131141056.000|TR0|UNION:  What side is the U.S. on, Mubarak 
20110131141056.000|20110131141059.000|TR0|or the people in the streets?
20110131141059.000|20110131141102.000|TR0|
20110131141102.000|20110131141104.000|TR0|HILLARY CLINTON, SECRETARY OF STATE:  
20110131141104.000|20110131141107.000|TR0|Well, there's another choice. It's the 
20110131141107.000|20110131141110.000|TR0|Egyptian people.  We are on the side as we 
20110131141110.000|20110131141112.000|TR0|have been for more than 30 years of a 
20110131141112.000|20110131141115.000|TR0|democratic Egypt that provides both 
20110131141115.000|20110131141118.000|TR0|political and economic rights to its 
20110131141118.000|20110131141120.000|TR0|people, that respects the universal human 
20110131141120.000|20110131141123.000|TR0|rights of all Egyptians.
20110131141123.000|20110131141126.000|TR0|
20110131141126.000|20110131141128.000|TR0|(END OF VIDEO CLIP)
20110131141128.000|20110131141131.000|TR0|
20110131141131.000|20110131141134.000|TR0|PHILLIPS:  Well, clearly, Washington's 
20110131141134.000|20110131141136.000|TR0|goal is to side with the winner and not be 
20110131141136.000|20110131141139.000|TR0|on the wrong side of history.
20110131141139.000|20110131141142.000|TR0|
20110131141142.000|20110131141144.000|TR0|Senior White House correspondent Ed Henry 
20110131141144.000|20110131141147.000|TR0|joining us with a closer look.
20110131141147.000|20110131141150.000|TR0|
20110131141150.000|20110131141152.000|TR0|So, Ed, it's quite a balancing act that 
20110131141152.000|20110131141155.000|TR0|the U.S. is attempting here. And it's 
20110131141155.000|20110131141158.000|TR0|getting some criticism that maybe it 
20110131141158.000|20110131141200.000|TR0|should be acting a little stronger.
20110131141200.000|20110131141203.000|TR0|
20110131141203.000|20110131141206.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20110131141206.000|20110131141208.000|TR0|CORRESPONDENT:  Well, it is, Kyra. And 
20110131141208.000|20110131141211.000|TR0|you're right.  And you know that 30 years 
20110131141211.000|20110131141214.000|TR0|that Secretary of State Clinton was 
20110131141214.000|20110131141216.000|TR0|talking about in terms of citing with the 
20110131141216.000|20110131141219.000|TR0|Egyptian people, there are critics around 
20110131141219.000|20110131141222.000|TR0|the world saying no, actually, the U.S. 
20110131141222.000|20110131141224.000|TR0|policy has been decided with President 
20110131141224.000|20110131141227.000|TR0|Mubarak despite the signs that this was a 
20110131141227.000|20110131141230.000|TR0|repressive regime.  And that he was not 
20110131141230.000|20110131141232.000|TR0|doing enough, obviously, during those 30 
20110131141232.000|20110131141235.000|TR0|years to help his own people.
20110131141235.000|20110131141238.000|TR0|
20110131141238.000|20110131141240.000|TR0|I think the bottom line, though, is that 
20110131141240.000|20110131141243.000|TR0|she went on in that interview with Candy 
20110131141243.000|20110131141246.000|TR0|Crowley, to make clear that the U.S. wants 
20110131141246.000|20110131141248.000|TR0|what she called an orderly transition.  
20110131141248.000|20110131141251.000|TR0|That certainly sounded like an eventual 
20110131141251.000|20110131141254.000|TR0|transfer of power.  Not to be clear 
20110131141254.000|20110131141256.000|TR0|pushing out President Mubarak now in the 
20110131141256.000|20110131141259.000|TR0|short term but making it clear that the 
20110131141259.000|20110131141301.000|TR0|U.S. wants him to institute some reforms.
20110131141301.000|20110131141304.000|TR0|
20110131141304.000|20110131141307.000|TR0|And if he can't do it, someone else 
20110131141307.000|20110131141309.000|TR0|should.  And so I think the U.S. is 
20110131141309.000|20110131141312.000|TR0|obviously still, as you say, walking a 
20110131141312.000|20110131141315.000|TR0|very fine line here.  But they are edging 
20110131141315.000|20110131141317.000|TR0|more and more on the side of the 
20110131141317.000|20110131141320.000|TR0|protesters and less and less on the side 
20110131141320.000|20110131141323.000|TR0|of President Mubarak -- Kyra.
20110131141323.000|20110131141325.000|TR0|
20110131141325.000|20110131141328.000|TR0|PHILLIPS:  All right.  Well, and we're 
20110131141328.000|20110131141331.000|TR0|also hearing criticism of the U.S. coming 
20110131141331.000|20110131141333.000|TR0|from Mohamed ElBaradei, the pro-democracy 
20110131141333.000|20110131141336.000|TR0|leader there, advocate there.
20110131141336.000|20110131141339.000|TR0|
20110131141339.000|20110131141341.000|TR0|How is that playing at the White House?
20110131141341.000|20110131141344.000|TR0|
20110131141344.000|20110131141347.000|TR0|HENRY:  Well, look, they say, you know, 
20110131141347.000|20110131141349.000|TR0|inside the White House it's easy for an 
20110131141349.000|20110131141352.000|TR0|opposition leader to say look, help push 
20110131141352.000|20110131141355.000|TR0|Mubarak out now and others will go in and 
20110131141355.000|20110131141357.000|TR0|take power like ElBaradei.  Well, is that 
20110131141357.000|20110131141400.000|TR0|clear?
20110131141400.000|20110131141403.000|TR0|
20110131141403.000|20110131141405.000|TR0|The U.S. is unclear, frankly, who would 
20110131141405.000|20110131141408.000|TR0|fill a leadership vacuum. Could ElBaradei 
20110131141408.000|20110131141411.000|TR0|be strong enough to step up and bring some 
20110131141411.000|20110131141413.000|TR0|order while -- you know, transitioning to 
20110131141413.000|20110131141416.000|TR0|a democracy?  Or would there be even more 
20110131141416.000|20110131141419.000|TR0|chaos than we're seeing now if Mubarak 
20110131141419.000|20110131141421.000|TR0|fell and have, you know, Islamic 
20110131141421.000|20110131141424.000|TR0|extremists take over country instead of 
20110131141424.000|20110131141427.000|TR0|ElBaradei?
20110131141427.000|20110131141429.000|TR0|
20110131141429.000|20110131141432.000|TR0|If that happens, it's an even worse 
20110131141432.000|20110131141435.000|TR0|disaster.  So while the U.S. is under 
20110131141435.000|20110131141437.000|TR0|great pressure to do something, nobody 
20110131141437.000|20110131141440.000|TR0|really knows what is the proper move and 
20110131141440.000|20110131141443.000|TR0|that's is why they're being very careful 
20110131141443.000|20110131141445.000|TR0|and very cautious -- Kyra.
20110131141445.000|20110131141448.000|TR0|
20110131141448.000|20110131141451.000|TR0|PHILLIPS:  All right.  Ed Henry at the 
20110131141451.000|20110131141453.000|TR0|White House, appreciate it.
20110131141453.000|20110131141456.000|TR0|
20110131141456.000|20110131141459.000|TR0|And Egyptian Americans across the U.S. are 
20110131141459.000|20110131141501.000|TR0|also keeping a close eye on the 
20110131141501.000|20110131141504.000|TR0|developments and echoing the calls of the 
20110131141504.000|20110131141507.000|TR0|president to resign.
20110131141507.000|20110131141509.000|TR0|
20110131141509.000|20110131141512.000|TR0|(BEGIN VIDEO CLIP)
20110131141512.000|20110131141515.000|TR0|
20110131141515.000|20110131141517.000|TR0|UNIDENTIFIED MALE:  Hosni Mubarak, you've 
20110131141517.000|20110131141520.000|TR0|got to go.
20110131141520.000|20110131141523.000|TR0|
20110131141523.000|20110131141525.000|TR0|UNIDENTIFIED MALE:  Hosni Mubarak, you've 
20110131141525.000|20110131141528.000|TR0|got to go.
20110131141528.000|20110131141531.000|TR0|
20110131141531.000|20110131141533.000|TR0|(END OF VIDEO CLIP)
20110131141533.000|20110131141536.000|TR0|
20110131141536.000|20110131141539.000|TR0|PHILLIPS:  This was a show of solidarity 
20110131141539.000|20110131141541.000|TR0|in Boston.  One of about a dozen U.S. 
20110131141541.000|20110131141544.000|TR0|cities to see rallies this weekend.
20110131141544.000|20110131141547.000|TR0|
20110131141547.000|20110131141549.000|TR0|In Los Angeles about 300 people took part 
20110131141549.000|20110131141552.000|TR0|in this protest.  They called for 
20110131141552.000|20110131141555.000|TR0|Mubarak's ouster and a new era of free and 
20110131141555.000|20110131141557.000|TR0|open Egypt.
20110131141557.000|20110131141600.000|TR0|
20110131141600.000|20110131141603.000|TR0|College students from Egypt were among 
20110131141603.000|20110131141605.000|TR0|those rallying at the University of New 
20110131141605.000|20110131141608.000|TR0|Mexico, one student said that she was 
20110131141608.000|20110131141611.000|TR0|sorry she could not be home in Cairo to 
20110131141611.000|20110131141613.000|TR0|witness the transition but looks forward 
20110131141613.000|20110131141616.000|TR0|to returning to a new and revitalized 
20110131141616.000|20110131141619.000|TR0|country.
20110131141619.000|20110131141621.000|TR0|
20110131141621.000|20110131141624.000|TR0|Now in just about 10 minutes from now, 
20110131141624.000|20110131141627.000|TR0|we're going to look at a shadowy group 
20110131141627.000|20110131141629.000|TR0|that could chart the future of Egypt.  The 
20110131141629.000|20110131141632.000|TR0|Muslim Brotherhood is the biggest 
20110131141632.000|20110131141635.000|TR0|political establishment in Egypt and 
20110131141635.000|20110131141637.000|TR0|that's despite being banned by the 
20110131141637.000|20110131141640.000|TR0|government.
20110131141640.000|20110131141643.000|TR0|
20110131141643.000|20110131141645.000|TR0|We're going to take a closer look through 
20110131141645.000|20110131141648.000|TR0|the eyes of a former U.S. diplomat.
20110131141648.000|20110131141651.000|TR0|
20110131141651.000|20110131141653.000|TR0|Now this week could be a tough one for 
20110131141653.000|20110131141656.000|TR0|much of the Midwest and the east.  A major 
20110131141656.000|20110131141659.000|TR0|blizzard with possible record-setting cold 
20110131141659.000|20110131141701.000|TR0|snow moving in.
20110131141701.000|20110131141704.000|TR0|
20110131141704.000|20110131141707.000|TR0|And Rob Marciano is watching it all for us.
20110131141707.000|20110131141709.000|TR0|
20110131141709.000|20110131141712.000|TR0|I do have other news to cover today and 
20110131141712.000|20110131141714.000|TR0|this is the big one.  ROB MARCIANO, AMS 
20110131141714.000|20110131141717.000|TR0|METEOROLOGIST:  This is going to be a big 
20110131141717.000|20110131141720.000|TR0|one.  You know the Midwest has often been 
20110131141720.000|20110131141722.000|TR0|left out of the mix this winter with all 
20110131141722.000|20110131141725.000|TR0|the storms that haven pounding the East 
20110131141725.000|20110131141728.000|TR0|Coast.  But this one is going to encompass 
20110131141728.000|20110131141730.000|TR0|a larger amount of real estate.
20110131141730.000|20110131141733.000|TR0|
20110131141733.000|20110131141736.000|TR0|(WEATHER REPORT)
20110131141736.000|20110131141738.000|TR0|
20110131141738.000|20110131141741.000|TR0|MARCIANO:  So got to be a doozy.
20110131141741.000|20110131141744.000|TR0|
20110131141744.000|20110131141746.000|TR0|PHILLIPS:  Sort of like Atlanta.  We did 
20110131141746.000|20110131141749.000|TR0|see something like that like in over a 
20110131141749.000|20110131141752.000|TR0|decade.
20110131141752.000|20110131141754.000|TR0|
20110131141754.000|20110131141757.000|TR0|MARCIANO:  It was (INAUDIBLE) weekend, 
20110131141757.000|20110131141800.000|TR0|wasn't it?
20110131141800.000|20110131141802.000|TR0|
20110131141802.000|20110131141805.000|TR0|PHILLIPS:  Yes.
20110131141805.000|20110131141808.000|TR0|
20110131141808.000|20110131141810.000|TR0|MARCIANO:  I mean what a difference a 
20110131141810.000|20110131141813.000|TR0|couple of week's mess.
20110131141813.000|20110131141816.000|TR0|
20110131141816.000|20110131141818.000|TR0|PHILLIPS:  That was a doozy.  You like 
20110131141818.000|20110131141821.000|TR0|Betty White, don't you?
20110131141821.000|20110131141824.000|TR0|
20110131141824.000|20110131141826.000|TR0|MARCIANO:  Who doesn't?  She's the most 
20110131141826.000|20110131141829.000|TR0|popular gal in Hollywood right now.
20110131141829.000|20110131141832.000|TR0|
20110131141832.000|20110131141834.000|TR0|PHILLIPS:  Yes, she is.
20110131141834.000|20110131141837.000|TR0|
20110131141837.000|20110131141840.000|TR0|MARCIANO:  You know?
20110131141840.000|20110131141842.000|TR0|
20110131141842.000|20110131141845.000|TR0|PHILLIPS:  Matter of fact, I missed the 
20110131141845.000|20110131141848.000|TR0|special on CBS last night.
20110131141848.000|20110131141850.000|TR0|
20110131141850.000|20110131141853.000|TR0|MARCIANO:  Did she -- she won an award 
20110131141853.000|20110131141856.000|TR0|over the weekend?
20110131141856.000|20110131141858.000|TR0|
20110131141858.000|20110131141901.000|TR0|PHILLIPS:  She did.  There was a lot of 
20110131141901.000|20110131141904.000|TR0|winners actually at last night's Screen 
20110131141904.000|20110131141906.000|TR0|Actors Guild Awards but of course 
20110131141906.000|20110131141909.000|TR0|everybody is talking about Betty.
20110131141909.000|20110131141912.000|TR0|
20110131141912.000|20110131141914.000|TR0|(BEGIN VIDEO CLIP)
20110131141914.000|20110131141917.000|TR0|
20110131141917.000|20110131141920.000|TR0|UNIDENTIFIED MALE:  In this category 
20110131141920.000|20110131141922.000|TR0|according to Amy Poehler and the teamsters 
20110131141922.000|20110131141925.000|TR0|is Betty White.
20110131141925.000|20110131141928.000|TR0|
20110131141928.000|20110131141930.000|TR0|(END OF VIDEO CLIP)
20110131141930.000|20110131141933.000|TR0|
20110131141933.000|20110131141936.000|TR0|PHILLIPS:  She always got that shocked 
20110131141936.000|20110131141938.000|TR0|look.  But come on, she knows. She's like 
20110131141938.000|20110131141941.000|TR0|-- she's the cat's meow right now.
20110131141941.000|20110131141944.000|TR0|
20110131141944.000|20110131141946.000|TR0|MARCIANO:  Yes.  You don't need to 
20110131141946.000|20110131141949.000|TR0|teamsters involved to get Betty White 
20110131141949.000|20110131141952.000|TR0|elected for that award.
20110131141952.000|20110131141954.000|TR0|
20110131141954.000|20110131141957.000|TR0|PHILLIPS:  But you know, you got to admit, 
20110131141957.000|20110131142000.000|TR0|she beat out some -- you know, "Glee's" 
20110131142000.000|20110131142002.000|TR0|Jane Lynch.  You got to love -- you got to 
20110131142002.000|20110131142005.000|TR0|love her. And "30 Rock's" Tina Fey for 
20110131142005.000|20110131142008.000|TR0|the, you know, funny woman in a comedy 
20110131142008.000|20110131142010.000|TR0|series.  They're all great.  They're all 
20110131142010.000|20110131142013.000|TR0|hilarious.  And they all love each other, 
20110131142013.000|20110131142016.000|TR0|too.
20110131142016.000|20110131142018.000|TR0|
20110131142018.000|20110131142021.000|TR0|Now here -- who do we have sound from now? 
20110131142021.000|20110131142024.000|TR0| OK.  She actually said something.  Let's 
20110131142024.000|20110131142026.000|TR0|listen to her as she accepted the award.  
20110131142026.000|20110131142029.000|TR0|MARCIANO:  All right.
20110131142029.000|20110131142032.000|TR0|
20110131142032.000|20110131142034.000|TR0|(BEGIN VIDEO CLIP)
20110131142034.000|20110131142037.000|TR0|
20110131142037.000|20110131142040.000|TR0|BETTY WHITE, ACTRESS, "HOT IN CLEVELAND":  
20110131142040.000|20110131142042.000|TR0|Well, to have this happen on top of -- ooh.
20110131142042.000|20110131142045.000|TR0|
20110131142045.000|20110131142048.000|TR0|(END OF VIDEO CLIP)
20110131142048.000|20110131142050.000|TR0|
20110131142050.000|20110131142053.000|TR0|PHILLIPS:  Well, you know --
20110131142053.000|20110131142056.000|TR0|
20110131142056.000|20110131142058.000|TR0|MARCIANO:  She's always on.  Even at 89.  
20110131142058.000|20110131142101.000|TR0|She's always on.
20110131142101.000|20110131142104.000|TR0|
20110131142104.000|20110131142106.000|TR0|(BEGIN VIDEO CLIP)
20110131142106.000|20110131142109.000|TR0|
20110131142109.000|20110131142112.000|TR0|WHITE:  I cannot say thank you enough.
20110131142112.000|20110131142114.000|TR0|
20110131142114.000|20110131142117.000|TR0|(END OF VIDEO CLIP)
20110131142117.000|20110131142120.000|TR0|
20110131142120.000|20110131142122.000|TR0|(LAUGHTER)
20110131142122.000|20110131142125.000|TR0|
20110131142125.000|20110131142127.000|TR0|PHILLIPS:  You got to get it in any way 
20110131142127.000|20110131142130.000|TR0|you can, I guess.
20110131142130.000|20110131142133.000|TR0|
20110131142133.000|20110131142135.000|TR0|MARCIANO:  She is fabulous, 89 and still 
20110131142135.000|20110131142138.000|TR0|going.  At the top of her game.
20110131142138.000|20110131142141.000|TR0|
20110131142141.000|20110131142143.000|TR0|PHILLIPS:  You got to love her.  Yes.  
20110131142143.000|20110131142146.000|TR0|She's the best.  Thanks for playing.
20110131142146.000|20110131142149.000|TR0|
20110131142149.000|20110131142151.000|TR0|MARCIANO:  Congratulations.  All right.
20110131142151.000|20110131142154.000|TR0|
20110131142154.000|20110131142157.000|TR0|PHILLIPS:  OK, Rob.
20110131142157.000|20110131142159.000|TR0|
20110131142159.000|20110131142202.000|TR0|Well, it's a public safety warning that 
20110131142202.000|20110131142205.000|TR0|you rarely hear.  Be on the lookout for 
20110131142205.000|20110131142207.000|TR0|exploding manhole covers.  Did we get your 
20110131142207.000|20110131142210.000|TR0|attention? Well, we're going to tell you 
20110131142210.000|20110131142213.000|TR0|where they are exactly and hoping that you 
20110131142213.000|20110131142215.000|TR0|won't flip your lid.
20110131142215.000|20110131142218.000|TR0|
20110131142218.000|20110131142221.000|TR0|And we're going to keep an eye on Egypt, 
20110131142221.000|20110131142223.000|TR0|of course.  This situation there is 
20110131142223.000|20110131142226.000|TR0|volatile.  And things can change in an 
20110131142226.000|20110131142229.000|TR0|instant.  We're not letting go of this 
20110131142229.000|20110131142231.000|TR0|story.
20110131142231.000|20110131142234.000|TR0|
20110131142234.000|20110131142237.000|TR0|(COMMERCIAL BREAK)
20110131142237.000|20110131142239.000|TR0|
20110131142239.000|20110131142242.000|TR0|PHILLIPS:  You've got to love her.  Yes, 
20110131142242.000|20110131142245.000|TR0|she's the best.
20110131142245.000|20110131142247.000|TR0|
20110131142247.000|20110131142250.000|TR0|ROB MARCIANO, AMS METEOROLOGIST:  
20110131142250.000|20110131142253.000|TR0|Congratulations.
20110131142253.000|20110131142255.000|TR0|
20110131142255.000|20110131142258.000|TR0|PHILLIPS:  Thanks for playing.
20110131142258.000|20110131142301.000|TR0|
20110131142301.000|20110131142303.000|TR0|MARCIANO:  See you later.
20110131142303.000|20110131142306.000|TR0|
20110131142306.000|20110131142309.000|TR0|PHILLIPS:  OK, Rob.
20110131142309.000|20110131142311.000|TR0|
20110131142311.000|20110131142314.000|TR0|Well, it's a public safety warning that 
20110131142314.000|20110131142317.000|TR0|you rarely hear.  Be on the lookout for 
20110131142317.000|20110131142319.000|TR0|exploding manhole covers.  Did we get your 
20110131142319.000|20110131142322.000|TR0|attention? Well, we're going to tell you 
20110131142322.000|20110131142325.000|TR0|where they I -- where they are, exactly, 
20110131142325.000|20110131142327.000|TR0|and hoping that you won't flip your lid.
20110131142327.000|20110131142330.000|TR0|
20110131142330.000|20110131142333.000|TR0|And we're going to keep an eye on Egypt, 
20110131142333.000|20110131142335.000|TR0|of course.  The situation there is 
20110131142335.000|20110131142338.000|TR0|volatile, and things can change in an 
20110131142338.000|20110131142341.000|TR0|instant.  We're not letting go of this 
20110131142341.000|20110131142343.000|TR0|story.
20110131142343.000|20110131142346.000|TR0|
20110131142346.000|20110131142349.000|TR0|(COMMERCIAL BREAK)
20110131142349.000|20110131142351.000|TR0|
20110131142351.000|20110131142354.000|TR0|(MUSIC - "Monday, Monday")
20110131142354.000|20110131142357.000|TR0|
20110131142357.000|20110131142359.000|TR0|PHILLIPS:  Well, it's one big step a 
20110131142359.000|20110131142402.000|TR0|couple of long distance runners will never 
20110131142402.000|20110131142405.000|TR0|forget taking.  Their story tops our look 
20110131142405.000|20110131142407.000|TR0|Cross Country. Molly Johnson and David 
20110131142407.000|20110131142410.000|TR0|Upton not only ran the 26 miles of 
20110131142410.000|20110131142413.000|TR0|Houston's Chevron Marathon, yesterday, 
20110131142413.000|20110131142415.000|TR0|they actually took a matrimonial side 
20110131142415.000|20110131142418.000|TR0|trip.  Yes, they tied the knot during the 
20110131142418.000|20110131142421.000|TR0|race.  As they crossed the finish line, 
20110131142421.000|20110131142423.000|TR0|another journey was just starting.
20110131142423.000|20110131142426.000|TR0|
20110131142426.000|20110131142429.000|TR0|(BEGIN VIDEO CLIP)
20110131142429.000|20110131142431.000|TR0|
20110131142431.000|20110131142434.000|TR0|DAVID UPTON, MARATHON NEWLYWED:  She 
20110131142434.000|20110131142437.000|TR0|figured the only way I was going to marry 
20110131142437.000|20110131142439.000|TR0|her on a marathon.
20110131142439.000|20110131142442.000|TR0|
20110131142442.000|20110131142445.000|TR0|MOLLY JOHNSON, MARATHON NEWLYWED:  It's 
20110131142445.000|20110131142447.000|TR0|been five years.
20110131142447.000|20110131142450.000|TR0|
20110131142450.000|20110131142453.000|TR0|UNIDENTIFIED MALE:  Molly and David, just 
20110131142453.000|20110131142455.000|TR0|as you took care of yourselves during the 
20110131142455.000|20110131142458.000|TR0|challenges of those training runs, take 
20110131142458.000|20110131142501.000|TR0|care of your marriage.
20110131142501.000|20110131142503.000|TR0|
20110131142503.000|20110131142506.000|TR0|(END VIDEO CLIP)
20110131142506.000|20110131142509.000|TR0|
20110131142509.000|20110131142511.000|TR0|PHILLIPS:  Aw.  We've got another love 
20110131142511.000|20110131142514.000|TR0|story with good fortune for a homeless 
20110131142514.000|20110131142517.000|TR0|couple from Green Bay, Wisconsin.  Ouida 
20110131142517.000|20110131142519.000|TR0|Wright and her boyfriend won an 
20110131142519.000|20110131142522.000|TR0|all-expense paid trip to this Sunday's 
20110131142522.000|20110131142525.000|TR0|Super Bowl showdown in Dallas, compliments 
20110131142525.000|20110131142527.000|TR0|of the city's Visitors and Convention 
20110131142527.000|20110131142530.000|TR0|Bureau, which held a secret phrase contest 
20110131142530.000|20110131142533.000|TR0|that we'd actually read about online.
20110131142533.000|20110131142535.000|TR0|
20110131142535.000|20110131142538.000|TR0|(BEGIN VIDEO CLIP)
20110131142538.000|20110131142541.000|TR0|
20110131142541.000|20110131142543.000|TR0|OUIDA WRIGHT, WON TRIP TO SUPER BOWL:  I 
20110131142543.000|20110131142546.000|TR0|said, "Have you been to Dallas lately?"  
20110131142546.000|20110131142548.000|TR0|He said, "Why yes, I have."  And I said, 
20110131142548.000|20110131142551.000|TR0|"Are you the contest guy?"  "Why, yes, I 
20110131142551.000|20110131142554.000|TR0|am."  Can you imagine a homeless person 
20110131142554.000|20110131142556.000|TR0|who can't afford a movie gets to go to the 
20110131142556.000|20110131142559.000|TR0|Super Bowl?
20110131142559.000|20110131142602.000|TR0|
20110131142602.000|20110131142604.000|TR0|(END VIDEO CLIP)
20110131142604.000|20110131142607.000|TR0|
20110131142607.000|20110131142610.000|TR0|PHILLIPS:  Lots of people asking why don't 
20110131142610.000|20110131142612.000|TR0|they sell the trip and bank the proceeds 
20110131142612.000|20110131142615.000|TR0|for their future?  But like nearly 
20110131142615.000|20110131142618.000|TR0|everyone in Green Bay, they're Packer 
20110131142618.000|20110131142620.000|TR0|fans, what can I tell you?
20110131142620.000|20110131142623.000|TR0|
20110131142623.000|20110131142626.000|TR0|Motorists in downtown Indianapolis need to 
20110131142626.000|20110131142628.000|TR0|be careful around the intersection of 
20110131142628.000|20110131142631.000|TR0|Massachusetts Avenue and New Jersey Street 
20110131142631.000|20110131142634.000|TR0|after five manhole covers literally 
20110131142634.000|20110131142636.000|TR0|flipped their lids yesterday.  
20110131142636.000|20110131142639.000|TR0|Firefighters investigating a report of the 
20110131142639.000|20110131142642.000|TR0|smell of natural gas when the manholes 
20110131142642.000|20110131142644.000|TR0|started popping.  One fire truck and a 
20110131142644.000|20110131142647.000|TR0|nearby building were damaged. The local 
20110131142647.000|20110131142650.000|TR0|gas company says the exploding manholes 
20110131142650.000|20110131142652.000|TR0|don't appear to be natural gas-related. 
20110131142652.000|20110131142655.000|TR0|Well, you know the old saying, be careful 
20110131142655.000|20110131142658.000|TR0|what you wish for.  Say the protesters in 
20110131142658.000|20110131142700.000|TR0|Egypt get what they want and President 
20110131142700.000|20110131142703.000|TR0|Mubarak leaves office.  That could pave 
20110131142703.000|20110131142706.000|TR0|the way for a controversial and banned 
20110131142706.000|20110131142708.000|TR0|Muslim group to take over.  We're looking 
20110131142708.000|20110131142711.000|TR0|at that scenario as we monitor what's 
20110131142711.000|20110131142714.000|TR0|happening on the streets.
20110131142714.000|20110131142716.000|TR0|
20110131142716.000|20110131142719.000|TR0|(CROWD CHANTING IN ARABIC)
20110131142719.000|20110131142722.000|TR0|
20110131142722.000|20110131142724.000|TR0|(COMMERCIAL BREAK)
20110131142724.000|20110131142727.000|TR0|
20110131142727.000|20110131142730.000|TR0|PHILLIPS:  If you've been following the 
20110131142730.000|20110131142732.000|TR0|crisis in Egypt, you might have heard the 
20110131142732.000|20110131142735.000|TR0|term "Muslim Brotherhood."  Here's who 
20110131142735.000|20110131142738.000|TR0|they are and what role that they're 
20110131142738.000|20110131142740.000|TR0|playing right now.
20110131142740.000|20110131142743.000|TR0|
20110131142743.000|20110131142746.000|TR0|The Muslim Brotherhood is the biggest 
20110131142746.000|20110131142748.000|TR0|political establishment in Egypt.  And 
20110131142748.000|20110131142751.000|TR0|it's illegal.  It's been around since 
20110131142751.000|20110131142754.000|TR0|1928.  The Brotherhood believes that Islam 
20110131142754.000|20110131142756.000|TR0|is not just a religion, but a way of life. 
20110131142756.000|20110131142759.000|TR0| It has denounced violence, but has been 
20110131142759.000|20110131142802.000|TR0|blamed for many bloody attacked in the 
20110131142802.000|20110131142804.000|TR0|past, and it's been linked to terrorist 
20110131142804.000|20110131142807.000|TR0|groups. That's why it's been banned in 
20110131142807.000|20110131142810.000|TR0|Egypt.
20110131142810.000|20110131142812.000|TR0|
20110131142812.000|20110131142815.000|TR0|But the US State Department does not 
20110131142815.000|20110131142818.000|TR0|include it on the list of terrorist 
20110131142818.000|20110131142820.000|TR0|organizations.  The Muslim Brotherhood is 
20110131142820.000|20110131142823.000|TR0|playing just a small role in the crisis 
20110131142823.000|20110131142826.000|TR0|that we're seeing now, but if President 
20110131142826.000|20110131142828.000|TR0|Mubarak falls, the Brotherhood could gain 
20110131142828.000|20110131142831.000|TR0|power, and that could threaten the 
20110131142831.000|20110131142834.000|TR0|Israeli/Egyptian peace treaty that's been 
20110131142834.000|20110131142836.000|TR0|responsible for 30 years of stability in 
20110131142836.000|20110131142839.000|TR0|that region.
20110131142839.000|20110131142842.000|TR0|
20110131142842.000|20110131142844.000|TR0|US relations with the Middle East could be 
20110131142844.000|20110131142847.000|TR0|impacted as well.  Marc Ginsberg, former 
20110131142847.000|20110131142850.000|TR0|US ambassador to Morocco, now the senior 
20110131142850.000|20110131142852.000|TR0|vice president of APCO Worldwide, joining 
20110131142852.000|20110131142855.000|TR0|us to talk about this.
20110131142855.000|20110131142858.000|TR0|
20110131142858.000|20110131142900.000|TR0|You know, Marc, even though it has 
20110131142900.000|20110131142903.000|TR0|denounced or renounced violence, at the 
20110131142903.000|20110131142906.000|TR0|same time, it has inspired jihadists for 
20110131142906.000|20110131142908.000|TR0|years.
20110131142908.000|20110131142911.000|TR0|
20110131142911.000|20110131142914.000|TR0|MARC GINSBERG, FORMER US AMBASSADOR TO 
20110131142914.000|20110131142916.000|TR0|MOROCCO:  Absolutely, Kyra, going all the 
20110131142916.000|20110131142919.000|TR0|way back to the 50s after the revolution 
20110131142919.000|20110131142922.000|TR0|that overthrew King Farouk, the 
20110131142922.000|20110131142924.000|TR0|Brotherhood, or  al Ikhwan in Arabic, was 
20110131142924.000|20110131142927.000|TR0|largely inspirational for the ideology 
20110131142927.000|20110131142930.000|TR0|that brought al Qaeda and Osama bin Laden 
20110131142930.000|20110131142932.000|TR0|together.  Ayman al-Zawahiri, the number 
20110131142932.000|20110131142935.000|TR0|two of al Qaeda, hails from the 
20110131142935.000|20110131142938.000|TR0|Brotherhood, the Muslim Brotherhood.
20110131142938.000|20110131142940.000|TR0|
20110131142940.000|20110131142943.000|TR0|The Muslim Brotherhood was the 
20110131142943.000|20110131142946.000|TR0|inspirational parent to Hamas and is the 
20110131142946.000|20110131142948.000|TR0|largest financial supporter to Hamas.  And 
20110131142948.000|20110131142951.000|TR0|there's Brotherhood organizations 
20110131142951.000|20110131142954.000|TR0|throughout the entire Middle East.
20110131142954.000|20110131142956.000|TR0|
20110131142956.000|20110131142959.000|TR0|PHILLIPS:  So, some might be saying, OK, 
20110131142959.000|20110131143001.000|TR0|why hasn't the US put this group into 
20110131143001.000|20110131143004.000|TR0|enemy territory officially, and why would 
20110131143004.000|20110131143007.000|TR0|they even invite the group to come speak 
20110131143007.000|20110131143009.000|TR0|at an Obama event in 2009?  Why embrace 
20110131143009.000|20110131143012.000|TR0|this group when you look at history, and 
20110131143012.000|20110131143015.000|TR0|even the fact that it sided with the Nazis 
20110131143015.000|20110131143017.000|TR0|and not be concerned?  Why hasn't there 
20110131143017.000|20110131143020.000|TR0|been a stronger take on the Muslim 
20110131143020.000|20110131143023.000|TR0|Brotherhood?
20110131143023.000|20110131143025.000|TR0|
20110131143025.000|20110131143028.000|TR0|GINSBERG:  I believe there's several 
20110131143028.000|20110131143031.000|TR0|reasons for that, going back for the last 
20110131143031.000|20110131143033.000|TR0|several decades.  First of all, even 
20110131143033.000|20110131143036.000|TR0|though the Brotherhood has been banned and 
20110131143036.000|20110131143039.000|TR0|is illegal in Egypt, its candidates run 
20110131143039.000|20110131143041.000|TR0|for offices independents.  Number one.
20110131143041.000|20110131143044.000|TR0|
20110131143044.000|20110131143047.000|TR0|Number two, while the Muslim Brotherhood 
20110131143047.000|20110131143049.000|TR0|is the great granddaddy of Islamic 
20110131143049.000|20110131143052.000|TR0|political parties in the region, the more 
20110131143052.000|20110131143055.000|TR0|extremist elements, one that was run by 
20110131143055.000|20110131143057.000|TR0|Ayman al-Zawahiri, the Gama'a 
20110131143057.000|20110131143100.000|TR0|al-Islamiyya, which was, in effect, run by 
20110131143100.000|20110131143103.000|TR0|Ayman al-Zawahiri, spun off from it and 
20110131143103.000|20110131143105.000|TR0|denounced the Brotherhood as an 
20110131143105.000|20110131143108.000|TR0|organization that does not support jihad.
20110131143108.000|20110131143111.000|TR0|
20110131143111.000|20110131143113.000|TR0|And moreover, Kyra, to our -- I guess, to 
20110131143113.000|20110131143116.000|TR0|much -- to our credit, there's no one 
20110131143116.000|20110131143119.000|TR0|leader of the Brotherhood that will emerge 
20110131143119.000|20110131143121.000|TR0|from here that will inspire those masses 
20110131143121.000|20110131143124.000|TR0|in Cairo.  Ironically, it's Mohamed 
20110131143124.000|20110131143127.000|TR0|ElBaradei rather than some Ayatollah 
20110131143127.000|20110131143129.000|TR0|Khomeini-type originating from the hood 
20110131143129.000|20110131143132.000|TR0|that's emerging here.
20110131143132.000|20110131143135.000|TR0|
20110131143135.000|20110131143137.000|TR0|But that could change, because again, it's 
20110131143137.000|20110131143140.000|TR0|not an issue of which personality emerges, 
20110131143140.000|20110131143143.000|TR0|but what is the political party 
20110131143143.000|20110131143145.000|TR0|establishment that could take control of 
20110131143145.000|20110131143148.000|TR0|parliament in a presidential election.
20110131143148.000|20110131143151.000|TR0|
20110131143151.000|20110131143153.000|TR0|PHILLIPS:  So I guess my next question is, 
20110131143153.000|20110131143156.000|TR0|what does Israel do, as it -- can it do 
20110131143156.000|20110131143159.000|TR0|anything but sit and wait?  And then, what 
20110131143159.000|20110131143201.000|TR0|does the US do?  It's such a complex 
20110131143201.000|20110131143204.000|TR0|situation.  And, of course, critics are 
20110131143204.000|20110131143207.000|TR0|coming forward, saying more has to be done 
20110131143207.000|20110131143209.000|TR0|now before it's too late.
20110131143209.000|20110131143212.000|TR0|
20110131143212.000|20110131143215.000|TR0|GINSBERG:  I think the administration has 
20110131143215.000|20110131143217.000|TR0|finally gotten -- the Obama administration 
20110131143217.000|20110131143220.000|TR0|has finally gotten its calibration 
20110131143220.000|20110131143223.000|TR0|together.  I believe that what it's trying 
20110131143223.000|20110131143225.000|TR0|to do is to get a soft landing in Egypt.
20110131143225.000|20110131143228.000|TR0|
20110131143228.000|20110131143231.000|TR0|That is, number one, to arrange for Hosni 
20110131143231.000|20110131143233.000|TR0|Mubarak to announce that he's not running 
20110131143233.000|20110131143236.000|TR0|for re-election.  Number two, to get his 
20110131143236.000|20110131143239.000|TR0|son Gamal Mubarak, who he -- who Hosni 
20110131143239.000|20110131143241.000|TR0|Mubarak, the elder, wanted to put in power.
20110131143241.000|20110131143244.000|TR0|
20110131143244.000|20110131143247.000|TR0|Number three, to announce more -- earlier 
20110131143247.000|20110131143249.000|TR0|presidential elections.
20110131143249.000|20110131143252.000|TR0|
20110131143252.000|20110131143255.000|TR0|And number four, to probably get the 
20110131143255.000|20110131143257.000|TR0|current vice president, Omar Suleiman, as 
20110131143257.000|20110131143300.000|TR0|well as Mohamed ElBaradei, to begin 
20110131143300.000|20110131143303.000|TR0|cooperating together so that the Egyptian 
20110131143303.000|20110131143305.000|TR0|people see there's some transition, number 
20110131143305.000|20110131143308.000|TR0|one.
20110131143308.000|20110131143311.000|TR0|
20110131143311.000|20110131143313.000|TR0|With respect to Israel, this is Israel's 
20110131143313.000|20110131143316.000|TR0|worst nightmare, if chaos reigns in Cairo. 
20110131143316.000|20110131143319.000|TR0| There is not support among many of those 
20110131143319.000|20110131143321.000|TR0|people in the streets in Cairo for the 
20110131143321.000|20110131143324.000|TR0|Israeli/Egyptian peace treaty going back 
20110131143324.000|20110131143327.000|TR0|to the Camp David Accords in 1978.
20110131143327.000|20110131143329.000|TR0|
20110131143329.000|20110131143332.000|TR0|There's been a cold peace, but without 
20110131143332.000|20110131143335.000|TR0|Egypt, there would be no peace in the 
20110131143335.000|20110131143337.000|TR0|Middle East.  Without that peace treaty in 
20110131143337.000|20110131143340.000|TR0|place, which the Brotherhood, by the way, 
20110131143340.000|20110131143343.000|TR0|denounces, you could see a lot of other 
20110131143343.000|20110131143345.000|TR0|instability emerging with respect to the 
20110131143345.000|20110131143348.000|TR0|Arab/Israeli crisis.
20110131143348.000|20110131143351.000|TR0|
20110131143351.000|20110131143353.000|TR0|PHILLIPS:  Well, we're going to keep our 
20110131143353.000|20110131143356.000|TR0|eye on this for sure and keep talking 
20110131143356.000|20110131143359.000|TR0|about the potential threat, here.  
20110131143359.000|20110131143401.000|TR0|Ambassador Marc Ginsberg, always great to 
20110131143401.000|20110131143404.000|TR0|see you weigh in.  Great to see you, Marc.
20110131143404.000|20110131143407.000|TR0|
20110131143407.000|20110131143409.000|TR0|GINSBERG:  Thank you, Kyra.
20110131143409.000|20110131143412.000|TR0|
20110131143412.000|20110131143414.000|TR0|PHILLIPS:  You bet. The Washington/Cairo 
20110131143414.000|20110131143417.000|TR0|connection.  Billions of dollars in 
20110131143417.000|20110131143420.000|TR0|military aid. What happens to all that 
20110131143420.000|20110131143422.000|TR0|deadly hardware if the US-backed Mubarak 
20110131143422.000|20110131143425.000|TR0|government falls?  A live report from the 
20110131143425.000|20110131143428.000|TR0|Pentagon in five minutes.
20110131143428.000|20110131143430.000|TR0|
20110131143430.000|20110131143433.000|TR0|(COMMERCIAL BREAK)
20110131143433.000|20110131143436.000|TR0|
20110131143436.000|20110131143438.000|TR0|(STOCK MARKET REPORT)
20110131143438.000|20110131143441.000|TR0|
20110131143441.000|20110131143444.000|TR0|PHILLIPS:  Well it is just past 9:30 in 
20110131143444.000|20110131143446.000|TR0|the east, 8:30 in St. Louis, where folks 
20110131143446.000|20110131143449.000|TR0|are getting ready for a major winter smack 
20110131143449.000|20110131143452.000|TR0|down.  A huge, dangerous system, as a 
20110131143452.000|20110131143454.000|TR0|matter of fact, about to hit the Midwest.
20110131143454.000|20110131143457.000|TR0|
20110131143457.000|20110131143500.000|TR0|(WEATHER REPORT)
20110131143500.000|20110131143502.000|TR0|
20110131143502.000|20110131143505.000|TR0|PHILLIPS:  There has been machine gun fire 
20110131143505.000|20110131143508.000|TR0|from an Egyptian tank in Alexandria.  The 
20110131143508.000|20110131143510.000|TR0|firing, apparently to scatter protesters.  
20110131143510.000|20110131143513.000|TR0|It could be an indication that the 
20110131143513.000|20110131143516.000|TR0|military is siding with embattled 
20110131143516.000|20110131143518.000|TR0|President Hosni Mubarak.  We're following 
20110131143518.000|20110131143521.000|TR0|that for you.
20110131143521.000|20110131143524.000|TR0|
20110131143524.000|20110131143526.000|TR0|Plus, thousands of Egyptians gathered in 
20110131143526.000|20110131143529.000|TR0|Cairo's sprawling (ph) Tahrir Liberation 
20110131143529.000|20110131143532.000|TR0|Square.  The protestors in both cities 
20110131143532.000|20110131143534.000|TR0|ignoring a curfew that went into effect 90 
20110131143534.000|20110131143537.000|TR0|minutes ago.  Egyptians say they want more 
20110131143537.000|20110131143540.000|TR0|freedoms and someone to replace Mubarak.
20110131143540.000|20110131143542.000|TR0|
20110131143542.000|20110131143545.000|TR0|(BEGIN VIDEO CLIP)
20110131143545.000|20110131143548.000|TR0|
20110131143548.000|20110131143550.000|TR0|CROWD:  Mubarak must go.
20110131143550.000|20110131143553.000|TR0|
20110131143553.000|20110131143556.000|TR0|UNIDENTIFIED MALE:  We want freedom.  We 
20110131143556.000|20110131143558.000|TR0|want better education.
20110131143558.000|20110131143601.000|TR0|
20110131143601.000|20110131143604.000|TR0|UNIDENTIFIED MALE:  Dear people of 
20110131143604.000|20110131143606.000|TR0|America, you have the right to choose your 
20110131143606.000|20110131143609.000|TR0|presidents.  We need to have it once in 
20110131143609.000|20110131143612.000|TR0|our life.  Once in our life, I want to 
20110131143612.000|20110131143614.000|TR0|choose my president.
20110131143614.000|20110131143617.000|TR0|
20110131143617.000|20110131143620.000|TR0|(END VIDEO CLIP)
20110131143620.000|20110131143622.000|TR0|
20110131143622.000|20110131143625.000|TR0|PHILLIPS:  And the big problem now, 
20110131143625.000|20110131143628.000|TR0|shortage of food and gas.  Our 
20110131143628.000|20110131143630.000|TR0|correspondents tell us there are long 
20110131143630.000|20110131143633.000|TR0|lines outside bakeries and many gas 
20110131143633.000|20110131143636.000|TR0|stations are closed.
20110131143636.000|20110131143638.000|TR0|
20110131143638.000|20110131143641.000|TR0|Well, Egypt is proving to be a delicate 
20110131143641.000|20110131143644.000|TR0|balancing act for the Pentagon.  Take a 
20110131143644.000|20110131143646.000|TR0|close look at the tear gas, right here 
20110131143646.000|20110131143649.000|TR0|being lobbed at protesters this past week. 
20110131143649.000|20110131143652.000|TR0| Like a lot of the Egyptian military 
20110131143652.000|20110131143654.000|TR0|equipment, this too was made in the U.S.  
20110131143654.000|20110131143657.000|TR0|Everything from tear gas to tanks.  Cairo 
20110131143657.000|20110131143700.000|TR0|actually gets $1.3 billion annually in 
20110131143700.000|20110131143702.000|TR0|military aid from us.  That's second only 
20110131143702.000|20110131143705.000|TR0|to what we give Israel.  Since 1975, the 
20110131143705.000|20110131143708.000|TR0|U.S. has provided nearly $30 billion in 
20110131143708.000|20110131143710.000|TR0|economic aid to Egypt.
20110131143710.000|20110131143713.000|TR0|
20110131143713.000|20110131143716.000|TR0|CNN Pentagon correspondent Barbara Starr 
20110131143716.000|20110131143718.000|TR0|joining us from the Pentagon.
20110131143718.000|20110131143721.000|TR0|
20110131143721.000|20110131143724.000|TR0|So, Barbara, what else does Egypt get from 
20110131143724.000|20110131143726.000|TR0|us?
20110131143726.000|20110131143729.000|TR0|
20110131143729.000|20110131143732.000|TR0|BARBARA STARR, CNN PENTAGON CORRESPONDENT: 
20110131143732.000|20110131143734.000|TR0| Well, you know, Kyra, as you say, this 
20110131143734.000|20110131143737.000|TR0|aid program has been going on for decades. 
20110131143737.000|20110131143740.000|TR0| That tear gas canister may well have been 
20110131143740.000|20110131143742.000|TR0|bought commercially.
20110131143742.000|20110131143745.000|TR0|
20110131143745.000|20110131143748.000|TR0|But in terms of what the U.S. government 
20110131143748.000|20110131143750.000|TR0|gives to Egypt, it's big picture stuff -- 
20110131143750.000|20110131143753.000|TR0|fighter jets, F-16s, tanks, armored 
20110131143753.000|20110131143756.000|TR0|personnel carriers, weapons, all kinds of 
20110131143756.000|20110131143758.000|TR0|gears.  Now, all overwhelmingly it goes to 
20110131143758.000|20110131143801.000|TR0|the Egyptian military, not to the police, 
20110131143801.000|20110131143804.000|TR0|not to the security forces that may be 
20110131143804.000|20110131143806.000|TR0|moving against the demonstrators to some 
20110131143806.000|20110131143809.000|TR0|large extent.
20110131143809.000|20110131143812.000|TR0|
20110131143812.000|20110131143814.000|TR0|But the Egyptian military right now, also 
20110131143814.000|20110131143817.000|TR0|has its forces on the streets in that 
20110131143817.000|20110131143820.000|TR0|country.  And that's why the U.S. is so 
20110131143820.000|20110131143822.000|TR0|focused on the Egyptian military.  They're 
20110131143822.000|20110131143825.000|TR0|seen as a force potentially for stability 
20110131143825.000|20110131143828.000|TR0|if there is a transition of power.
20110131143828.000|20110131143830.000|TR0|
20110131143830.000|20110131143833.000|TR0|The U.S. behind the scenes talking to key 
20110131143833.000|20110131143835.000|TR0|Egyptian leaders about all of this -- key 
20110131143835.000|20110131143838.000|TR0|Egyptian military leaders because they 
20110131143838.000|20110131143841.000|TR0|want to make sure any equipment that has 
20110131143841.000|20110131143843.000|TR0|been given to them is not used against the 
20110131143843.000|20110131143846.000|TR0|demonstrators and they want the Egyptian 
20110131143846.000|20110131143849.000|TR0|military to be this force for stability 
20110131143849.000|20110131143851.000|TR0|until all of this sorts out -- Kyra.
20110131143851.000|20110131143854.000|TR0|
20110131143854.000|20110131143857.000|TR0|PHILLIPS:  So Barbara, what are your 
20110131143857.000|20110131143859.000|TR0|sources telling you?  Is there any 
20110131143859.000|20110131143902.000|TR0|possibility that the U.S. Military could 
20110131143902.000|20110131143905.000|TR0|get actively involved in what is happening 
20110131143905.000|20110131143907.000|TR0|in Egypt?
20110131143907.000|20110131143910.000|TR0|
20110131143910.000|20110131143913.000|TR0|STARR:  Well, the key for the U.S. 
20110131143913.000|20110131143915.000|TR0|Military, of course, will be if it is 
20110131143915.000|20110131143918.000|TR0|called in by the White House to assist in 
20110131143918.000|20110131143921.000|TR0|getting thousands of Americans out of the 
20110131143921.000|20110131143923.000|TR0|country.
20110131143923.000|20110131143926.000|TR0|
20110131143926.000|20110131143929.000|TR0|Right now there are those State Department 
20110131143929.000|20110131143931.000|TR0|charter flights but by all accounts those 
20110131143931.000|20110131143934.000|TR0|are going very slowly.  A senior U.S. 
20110131143934.000|20110131143937.000|TR0|defense official gave us a statement 
20110131143937.000|20110131143939.000|TR0|earlier saying, quote, "The U.S. is 
20110131143939.000|20110131143942.000|TR0|prepared to conduct noncombatant 
20110131143942.000|20110131143945.000|TR0|evacuation operations if necessary, 
20110131143945.000|20110131143947.000|TR0|although at this time it appears there is 
20110131143947.000|20110131143950.000|TR0|no violence directed against U.S. 
20110131143950.000|20110131143953.000|TR0|personnel. National authorities, the U.S. 
20110131143953.000|20110131143955.000|TR0|European command, U.S. central command are 
20110131143955.000|20110131143958.000|TR0|all reviewing options to be prepared to 
20110131143958.000|20110131144001.000|TR0|respond if there are threats against U.S. 
20110131144001.000|20110131144003.000|TR0|citizens."
20110131144003.000|20110131144006.000|TR0|
20110131144006.000|20110131144009.000|TR0|So those are the key words right now, 
20110131144009.000|20110131144011.000|TR0|Kyra.  That would be the trip wire.  If 
20110131144011.000|20110131144014.000|TR0|this violence escalates and appears to be 
20110131144014.000|20110131144017.000|TR0|directed against U.S. citizens in Egypt 
20110131144017.000|20110131144019.000|TR0|and those State Department charter flights 
20110131144019.000|20110131144022.000|TR0|can't move fast enough, the U.S. Military 
20110131144022.000|20110131144025.000|TR0|now planning, prepared to move in, if 
20110131144025.000|20110131144027.000|TR0|asked -- which they haven't been -- by the 
20110131144027.000|20110131144030.000|TR0|State Department.  But they have planes 
20110131144030.000|20110131144033.000|TR0|and ships available and they could move 
20110131144033.000|20110131144035.000|TR0|very quickly -- Kyra.
20110131144035.000|20110131144038.000|TR0|
20110131144038.000|20110131144041.000|TR0|PHILLIPS:  All right.  Barbara Starr, 
20110131144041.000|20110131144043.000|TR0|thanks.
20110131144043.000|20110131144046.000|TR0|
20110131144046.000|20110131144049.000|TR0|And we've got a programming reminder for 
20110131144049.000|20110131144051.000|TR0|you.  CNN's Piers Morgan talking candidly 
20110131144051.000|20110131144054.000|TR0|with our correspondents in Egypt and 
20110131144054.000|20110131144057.000|TR0|getting reaction from Egyptians on the 
20110131144057.000|20110131144059.000|TR0|streets.  That's tonight 9:00 Eastern.
20110131144059.000|20110131144102.000|TR0|
20110131144102.000|20110131144105.000|TR0|Rolling into the future.  Later today, the 
20110131144105.000|20110131144107.000|TR0|shuttle Discovery begins a long, slow move 
20110131144107.000|20110131144110.000|TR0|toward the launching pad.  This one is 
20110131144110.000|20110131144113.000|TR0|special.  Get ready to say goodbye to 
20110131144113.000|20110131144115.000|TR0|Discovery.
20110131144115.000|20110131144118.000|TR0|
20110131144118.000|20110131144121.000|TR0|And flashback today.  The race to space.  
20110131144121.000|20110131144123.000|TR0|Americans have been taunted by the launch 
20110131144123.000|20110131144126.000|TR0|of Soviet Sputnik 1 in October of 1957.  
20110131144126.000|20110131144129.000|TR0|U.S. scientists and engineers got the 
20110131144129.000|20110131144131.000|TR0|order to step it up.  Jupiter Sea Project 
20110131144131.000|20110131144134.000|TR0|already underway, went into overdrive at 
20110131144134.000|20110131144137.000|TR0|the jet propulsion laboratory in 
20110131144137.000|20110131144139.000|TR0|California and 119 days later, the U.S. 
20110131144139.000|20110131144142.000|TR0|rocketed 30 pounds of metal, instruments, 
20110131144142.000|20110131144145.000|TR0|and battery power, more than 1,500 miles 
20110131144145.000|20110131144147.000|TR0|into space.  Explorer I is what it was 
20110131144147.000|20110131144150.000|TR0|called.  And then it transmitted data back 
20110131144150.000|20110131144153.000|TR0|to the U.S. until May of that same year 
20110131144153.000|20110131144155.000|TR0|but stayed in orbit until it reentered the 
20110131144155.000|20110131144158.000|TR0|atmosphere in 1970 over the Pacific.
20110131144158.000|20110131144201.000|TR0|
20110131144201.000|20110131144203.000|TR0|(COMMERCIAL BREAK)
20110131144203.000|20110131144206.000|TR0|
20110131144206.000|20110131144209.000|TR0|PHILLIPS:  All right.  Let's Fast Forward. 
20110131144209.000|20110131144211.000|TR0| Here are some stories on our radar for 
20110131144211.000|20110131144214.000|TR0|throughout the day.
20110131144214.000|20110131144217.000|TR0|
20110131144217.000|20110131144219.000|TR0|The government's new dietary guideline 
20110131144219.000|20110131144222.000|TR0|about to be released.  And if you love 
20110131144222.000|20110131144225.000|TR0|sugar, salt, big sticks of margarine, 
20110131144225.000|20110131144227.000|TR0|guess what?  You're out of luck.  The Feds 
20110131144227.000|20110131144230.000|TR0|say, cut that stuff down or out.  You got 
20110131144230.000|20110131144233.000|TR0|to eat more seafood, fruits and veggies.
20110131144233.000|20110131144235.000|TR0|
20110131144235.000|20110131144238.000|TR0|Ready to roll.  A little more than 10 
20110131144238.000|20110131144241.000|TR0|hours from now, workers at the Kennedy 
20110131144241.000|20110131144243.000|TR0|Space Center in Florida will begin moving 
20110131144243.000|20110131144246.000|TR0|the space shuttle Discovery to the 
20110131144246.000|20110131144248.000|TR0|launching pad.  The February 24th liftoff 
20110131144248.000|20110131144251.000|TR0|will be Discovery's last.  The Discovery 
20110131144251.000|20110131144254.000|TR0|crew will deliver a module and spare parts 
20110131144254.000|20110131144256.000|TR0|to the International Space Station.
20110131144256.000|20110131144259.000|TR0|
20110131144259.000|20110131144302.000|TR0|And in Chicago, early voting for mayor and 
20110131144302.000|20110131144304.000|TR0|several other elected posts opened about 
20110131144304.000|20110131144307.000|TR0|30 minutes ago.  The early voting will go 
20110131144307.000|20110131144310.000|TR0|on through February 17th.  At the top of 
20110131144310.000|20110131144312.000|TR0|the ballot, the office of Mayor.  As you 
20110131144312.000|20110131144315.000|TR0|know, Rahm Emanuel, among six candidates, 
20110131144315.000|20110131144318.000|TR0|but he almost didn't get on the ballot.  
20110131144318.000|20110131144320.000|TR0|The Illinois Supreme Court ruled last week 
20110131144320.000|20110131144323.000|TR0|that the former White House chief of staff 
20110131144323.000|20110131144326.000|TR0|passed residency requirements allowing him 
20110131144326.000|20110131144328.000|TR0|to run for mayor.
20110131144328.000|20110131144331.000|TR0|
20110131144331.000|20110131144334.000|TR0|House Democrats gearing up for the race 
20110131144334.000|20110131144336.000|TR0|for 2012.  They're already launching TV 
20110131144336.000|20110131144339.000|TR0|ads targeting some of the top Republican 
20110131144339.000|20110131144342.000|TR0|contenders. You'll see them.
20110131144342.000|20110131144344.000|TR0|
20110131144344.000|20110131144347.000|TR0|(COMMERCIAL BREAK)
20110131144347.000|20110131144350.000|TR0|
20110131144350.000|20110131144352.000|TR0|PHILLIPS:  Potential White House 
20110131144352.000|20110131144355.000|TR0|candidates out campaigning today. They 
20110131144355.000|20110131144358.000|TR0|include a Republican who has one place 
20110131144358.000|20110131144400.000|TR0|that we've been focusing on, the Middle 
20110131144400.000|20110131144403.000|TR0|East.
20110131144403.000|20110131144406.000|TR0|
20110131144406.000|20110131144408.000|TR0|Our political producer Peter Hamby has the 
20110131144408.000|20110131144411.000|TR0|story now from CNNPolitics.com desk.  Hey, 
20110131144411.000|20110131144414.000|TR0|Peter.
20110131144414.000|20110131144416.000|TR0|
20110131144416.000|20110131144419.000|TR0|PETER HAMBY, CNN POLITICAL PRODUCER:  Hey, 
20110131144419.000|20110131144422.000|TR0|Kyra, how are you?
20110131144422.000|20110131144424.000|TR0|
20110131144424.000|20110131144427.000|TR0|Oh yes, you're right, none of the 
20110131144427.000|20110131144430.000|TR0|candidates -- none of the Republican 
20110131144430.000|20110131144432.000|TR0|candidates have officially jumped into the 
20110131144432.000|20110131144435.000|TR0|presidential race.  The timeline has sort 
20110131144435.000|20110131144438.000|TR0|of been pushed back from what it was two 
20110131144438.000|20110131144440.000|TR0|years ago. But we're still following the 
20110131144440.000|20110131144443.000|TR0|candidates who are making plays in some of 
20110131144443.000|20110131144446.000|TR0|these key early states.
20110131144446.000|20110131144448.000|TR0|
20110131144448.000|20110131144451.000|TR0|Like former Minnesota Governor Tim 
20110131144451.000|20110131144454.000|TR0|Pawlenty who is in the state of Iowa 
20110131144454.000|20110131144456.000|TR0|today, the first of the nation caucus 
20110131144456.000|20110131144459.000|TR0|state, signing copies of his new books.  
20110131144459.000|20110131144502.000|TR0|He did that in New Hampshire last week.
20110131144502.000|20110131144504.000|TR0|
20110131144504.000|20110131144507.000|TR0|Also in New Hampshire, former Pennsylvania 
20110131144507.000|20110131144510.000|TR0|Senator, Rick Santorum -- a kind of dark 
20110131144510.000|20110131144512.000|TR0|horse candidate for the nomination.  But 
20110131144512.000|20110131144515.000|TR0|he's calling into New Hampshire talk radio 
20110131144515.000|20110131144518.000|TR0|today.  And he'll be up in the -- in the 
20110131144518.000|20110131144520.000|TR0|Granite State tomorrow.
20110131144520.000|20110131144523.000|TR0|
20110131144523.000|20110131144526.000|TR0|But like you mentioned, Mike Huckabee, the 
20110131144526.000|20110131144528.000|TR0|former governor of Arkansas, one-time 
20110131144528.000|20110131144531.000|TR0|presidential candidate.  He goes to Israel 
20110131144531.000|20110131144534.000|TR0|every year.  He's leading a group of 
20110131144534.000|20110131144536.000|TR0|Christian pilgrims around some historic 
20110131144536.000|20110131144539.000|TR0|sites.
20110131144539.000|20110131144542.000|TR0|
20110131144542.000|20110131144544.000|TR0|But he's also meeting with Israeli 
20110131144544.000|20110131144547.000|TR0|officials.  And he is in Israel this week. 
20110131144547.000|20110131144550.000|TR0| He's the only one of the 2012 candidates 
20110131144550.000|20110131144552.000|TR0|who's really commented on Israel.  He 
20110131144552.000|20110131144555.000|TR0|hasn't really said much controversial 
20110131144555.000|20110131144558.000|TR0|about it.  He just said that you know, we 
20110131144558.000|20110131144600.000|TR0|need to keep an eye -- keep an eye on the 
20110131144600.000|20110131144603.000|TR0|situation in Egypt and it could cascade 
20110131144603.000|20110131144606.000|TR0|around the region.
20110131144606.000|20110131144608.000|TR0|
20110131144608.000|20110131144611.000|TR0|Also, speaking of Republicans, this 
20110131144611.000|20110131144614.000|TR0|weekend, as you know, marks the 100 
20110131144614.000|20110131144616.000|TR0|birthday of Ronald Reagan.  Republicans 
20110131144616.000|20110131144619.000|TR0|around the country are celebrating the 
20110131144619.000|20110131144622.000|TR0|birth and its anniversary of -- of -- 
20110131144622.000|20110131144624.000|TR0|probably their biggest political hero.  
20110131144624.000|20110131144627.000|TR0|And the Republican National Committee 
20110131144627.000|20110131144630.000|TR0|today is out with a new Web site touting 
20110131144630.000|20110131144632.000|TR0|Reagan's birthday.
20110131144632.000|20110131144635.000|TR0|
20110131144635.000|20110131144638.000|TR0|They are saying you know, they have a 
20110131144638.000|20110131144640.000|TR0|video on the Web site and they are urging 
20110131144640.000|20110131144643.000|TR0|people to be part of this online 
20110131144643.000|20110131144646.000|TR0|discussion looking back on the 
20110131144646.000|20110131144648.000|TR0|contributions that Ronald Reagan made to 
20110131144648.000|20110131144651.000|TR0|the GOP.  The new RNC chairman Reince 
20110131144651.000|20110131144654.000|TR0|Priebus is up with the video saying, 
20110131144654.000|20110131144656.000|TR0|"Ronald Reagan was my political hero and 
20110131144656.000|20110131144659.000|TR0|he urged me to get into politics" -- Kyra.
20110131144659.000|20110131144701.000|TR0|
20110131144701.000|20110131144704.000|TR0|PHILLIPS:  All right, we've been hearing a 
20110131144704.000|20110131144707.000|TR0|lot about bipartisanship but now Democrats 
20110131144707.000|20110131144709.000|TR0|are -- are launching these ads attacking 
20110131144709.000|20110131144712.000|TR0|Republicans.  What's the deal?
20110131144712.000|20110131144715.000|TR0|
20110131144715.000|20110131144717.000|TR0|HAMBY:  Right.  I mean, the -- the 2012 
20110131144717.000|20110131144720.000|TR0|campaign is starting so early and like you 
20110131144720.000|20110131144723.000|TR0|said, we've been hearing a lot about 
20110131144723.000|20110131144725.000|TR0|toning down the partisan rhetoric and that 
20110131144725.000|20110131144728.000|TR0|sort of thing.  House Democrats are 
20110131144728.000|20110131144731.000|TR0|launching radio and Web ads in 19 targeted 
20110131144731.000|20110131144733.000|TR0|Congressional districts attacking 
20110131144733.000|20110131144736.000|TR0|Republicans trying to soften them up well 
20110131144736.000|20110131144739.000|TR0|ahead of the 2012 elections.
20110131144739.000|20110131144741.000|TR0|
20110131144741.000|20110131144744.000|TR0|They are targeting districts like Allen 
20110131144744.000|20110131144747.000|TR0|West in Florida, Shawn Duffy, sort of 
20110131144747.000|20110131144749.000|TR0|these Democratic leading districts that 
20110131144749.000|20110131144752.000|TR0|have vote for Republicans, criticizing 
20110131144752.000|20110131144755.000|TR0|them for voting for -- opposing President 
20110131144755.000|20110131144757.000|TR0|Obama's spending plans -- Kyra.
20110131144757.000|20110131144800.000|TR0|
20110131144800.000|20110131144803.000|TR0|PHILLIPS:  All right, Peter thanks.
20110131144803.000|20110131144805.000|TR0|
20110131144805.000|20110131144808.000|TR0|We'll have your next political update in 
20110131144808.000|20110131144811.000|TR0|about an hour.  And a reminder: all of the 
20110131144811.000|20110131144813.000|TR0|political news, of course, you can go to 
20110131144813.000|20110131144816.000|TR0|our Web site 24/7, CNNPolitics.com.
20110131144816.000|20110131144819.000|TR0|
20110131144819.000|20110131144821.000|TR0|(COMMERCIAL BREAK)
20110131144821.000|20110131144824.000|TR0|
20110131144824.000|20110131144827.000|TR0|(BEGIN VIDEO CLIP)
20110131144827.000|20110131144829.000|TR0|
20110131144829.000|20110131144832.000|TR0|BEN WEDEMAN, CNN SENIOR INTERNATIONAL 
20110131144832.000|20110131144835.000|TR0|CORRESPONDENT:  About 11:00 in the 
20110131144835.000|20110131144837.000|TR0|morning, I was woken up by an intense 
20110131144837.000|20110131144840.000|TR0|volley of automatic machine gun fire.  And 
20110131144840.000|20110131144843.000|TR0|that woke me up, I started to wake, I grab 
20110131144843.000|20110131144845.000|TR0|my telephone, trying to look for 
20110131144845.000|20110131144848.000|TR0|everybody. The first person I called was 
20110131144848.000|20110131144851.000|TR0|my 17-year-old son Christopher and I 
20110131144851.000|20110131144853.000|TR0|called him up and "I said where are you 
20110131144853.000|20110131144856.000|TR0|get back home quickly."  He said, "Why?  
20110131144856.000|20110131144859.000|TR0|I'm going, I'm watching at my girlfriend's 
20110131144859.000|20110131144901.000|TR0|house."
20110131144901.000|20110131144904.000|TR0|
20110131144904.000|20110131144907.000|TR0|And I said, you know, you need to get 
20110131144907.000|20110131144909.000|TR0|home, there's shooting in the street.  He 
20110131144909.000|20110131144912.000|TR0|said, "I'm used to it."
20110131144912.000|20110131144915.000|TR0|
20110131144915.000|20110131144917.000|TR0|(END VIDEO CLIP)
20110131144917.000|20110131144920.000|TR0|
20110131144920.000|20110131144923.000|TR0|PHILLIPS:  Like father, like son.  I'll 
20110131144923.000|20110131144925.000|TR0|tell you what, if you believe what happens 
20110131144925.000|20110131144928.000|TR0|in Egypt has little effect on you, watch 
20110131144928.000|20110131144931.000|TR0|the price for a gallon of gas in the next 
20110131144931.000|20110131144933.000|TR0|few days and then get back to me on that.
20110131144933.000|20110131144936.000|TR0|
20110131144936.000|20110131144939.000|TR0|CNN international anchor Zain Verjee is 
20110131144939.000|20110131144941.000|TR0|live in London with our "Morning 
20110131144941.000|20110131144944.000|TR0|Passport."  Isn't that so Ben Wedeman for 
20110131144944.000|20110131144947.000|TR0|his son to say something like that?  
20110131144947.000|20110131144949.000|TR0|Because that's -- we know Ben so well, it 
20110131144949.000|20110131144952.000|TR0|doesn't matter, nothing stops him.  You 
20110131144952.000|20110131144955.000|TR0|know from --
20110131144955.000|20110131144957.000|TR0|
20110131144957.000|20110131145000.000|TR0|ZAIN VERJEE, CNN INTERNATIONAL ANCHOR:  
20110131145000.000|20110131145003.000|TR0|Yes, the apple doesn't fall far from the 
20110131145003.000|20110131145005.000|TR0|tree, right, Kyra?
20110131145005.000|20110131145008.000|TR0|
20110131145008.000|20110131145011.000|TR0|PHILLIPS:  Exactly.
20110131145011.000|20110131145013.000|TR0|
20110131145013.000|20110131145016.000|TR0|VERJEE:  But particularly in the 
20110131145016.000|20110131145019.000|TR0|environment that they're in, especially 
20110131145019.000|20110131145021.000|TR0|now, it seems like what we find so 
20110131145021.000|20110131145024.000|TR0|extraordinary is kind of run of the mill 
20110131145024.000|20110131145027.000|TR0|for the day.
20110131145027.000|20110131145029.000|TR0|
20110131145029.000|20110131145032.000|TR0|So, Kyra, I want to tell you about the 
20110131145032.000|20110131145035.000|TR0|Suez Canal.  I've been making a few calls 
20110131145035.000|20110131145037.000|TR0|about this today and that area, that body 
20110131145037.000|20110131145040.000|TR0|of water is one of the most important 
20110131145040.000|20110131145043.000|TR0|waterways in the world.  The reason it 
20110131145043.000|20110131145045.000|TR0|matters to the United States is oil, oil, 
20110131145045.000|20110131145048.000|TR0|oil baby.  There are over a million barrel 
20110131145048.000|20110131145051.000|TR0|of oils Kyra, that go northbound a day 
20110131145051.000|20110131145053.000|TR0|through that particular waterway.  It 
20110131145053.000|20110131145056.000|TR0|connects the Middle East and the Fareast 
20110131145056.000|20110131145059.000|TR0|to the Mediterranean.
20110131145059.000|20110131145101.000|TR0|
20110131145101.000|20110131145104.000|TR0|Suez Canal authorities are saying that 
20110131145104.000|20110131145107.000|TR0|everything is operating normally, that the 
20110131145107.000|20110131145109.000|TR0|army is in control, but many maritime 
20110131145109.000|20110131145112.000|TR0|experts as well as shipping companies say 
20110131145112.000|20110131145115.000|TR0|that they're bracing themselves. Because 
20110131145115.000|20110131145117.000|TR0|communications are down, they say some 
20110131145117.000|20110131145120.000|TR0|delays at least are inevitable.  There 
20110131145120.000|20110131145122.000|TR0|will be backlogs, problems with transfers 
20110131145122.000|20110131145125.000|TR0|and things like that.  And it's really 
20110131145125.000|20110131145128.000|TR0|going to be an issue.
20110131145128.000|20110131145130.000|TR0|
20110131145130.000|20110131145133.000|TR0|Many of them say it won't have a 
20110131145133.000|20110131145136.000|TR0|devastating effect, it will be minor. But 
20110131145136.000|20110131145138.000|TR0|what we need to watch for is to see what 
20110131145138.000|20110131145141.000|TR0|does happens and if it hits international 
20110131145141.000|20110131145144.000|TR0|market or international trade and have 
20110131145144.000|20110131145146.000|TR0|that knock on effect.
20110131145146.000|20110131145149.000|TR0|
20110131145149.000|20110131145152.000|TR0|So the Suez Canal and the shipments that 
20110131145152.000|20110131145154.000|TR0|go through that waterway are just really 
20110131145154.000|20110131145157.000|TR0|crucial to think about, as we watch the 
20110131145157.000|20110131145200.000|TR0|crisis in Egypt unfold and how the 
20110131145200.000|20110131145202.000|TR0|military handles that area.
20110131145202.000|20110131145205.000|TR0|
20110131145205.000|20110131145208.000|TR0|PHILLIPS:  All right.  We'll keep an eye 
20110131145208.000|20110131145210.000|TR0|on that.
20110131145210.000|20110131145213.000|TR0|
20110131145213.000|20110131145216.000|TR0|Now, Secretary of State Hillary Clinton 
20110131145216.000|20110131145218.000|TR0|obviously we've been talking a lot about 
20110131145218.000|20110131145221.000|TR0|Egypt with her, but also she's got some 
20110131145221.000|20110131145224.000|TR0|real concerns about Haiti's presidential 
20110131145224.000|20110131145226.000|TR0|election and runoff, a story that we 
20110131145226.000|20110131145229.000|TR0|haven't covered so much because of 
20110131145229.000|20110131145232.000|TR0|everything that's happening in Egypt.
20110131145232.000|20110131145234.000|TR0|
20110131145234.000|20110131145237.000|TR0|VERJEE:  Yes, you know, it was really 
20110131145237.000|20110131145240.000|TR0|important what she said today. It's -- 
20110131145240.000|20110131145242.000|TR0|really the headline is that the Secretary 
20110131145242.000|20110131145245.000|TR0|the State said in Haiti that the U.S. is 
20110131145245.000|20110131145248.000|TR0|not going to cut off aid to the country, 
20110131145248.000|20110131145250.000|TR0|because you see, Kyra, there are all these 
20110131145250.000|20110131145253.000|TR0|concerns about the process of the election 
20110131145253.000|20110131145256.000|TR0|there, and a lot of issues that were 
20110131145256.000|20110131145258.000|TR0|complicated by the return of Baby Doc 
20110131145258.000|20110131145301.000|TR0|Duvalier, right, remember that?
20110131145301.000|20110131145304.000|TR0|
20110131145304.000|20110131145306.000|TR0|And so there are a lot of challenges with 
20110131145306.000|20110131145309.000|TR0|Haiti but the Secretary of State says, 
20110131145309.000|20110131145312.000|TR0|hey, you know, U.S. aid is still going to 
20110131145312.000|20110131145314.000|TR0|go.  She met with a bunch of people there 
20110131145314.000|20110131145317.000|TR0|including the three presidential 
20110131145317.000|20110131145320.000|TR0|candidates and made a point by saying, 
20110131145320.000|20110131145322.000|TR0|look, you know, the people's voices need 
20110131145322.000|20110131145325.000|TR0|to be heard, they need to be recognized.  
20110131145325.000|20110131145328.000|TR0|And she said, the organization of American 
20110131145328.000|20110131145330.000|TR0|states has put forward kind of like a road 
20110131145330.000|20110131145333.000|TR0|map for the way that the election should 
20110131145333.000|20110131145336.000|TR0|be run and she hopes they follow the 
20110131145336.000|20110131145338.000|TR0|recommendations.
20110131145338.000|20110131145341.000|TR0|
20110131145341.000|20110131145344.000|TR0|PHILLIPS:  All right, Zain Verjee live for 
20110131145344.000|20110131145346.000|TR0|us out in London, good to see you, Zain.
20110131145346.000|20110131145349.000|TR0|
20110131145349.000|20110131145352.000|TR0|A lot happening in the next hour of CNN 
20110131145352.000|20110131145354.000|TR0|NEWSROOM; let's go and check out with our 
20110131145354.000|20110131145357.000|TR0|correspondents to see what we've got -- 
20110131145357.000|20110131145400.000|TR0|Stephanie.
20110131145400.000|20110131145402.000|TR0|
20110131145402.000|20110131145405.000|TR0|STEPHANIE ELAM, CNN BUSINESS NEWS 
20110131145405.000|20110131145408.000|TR0|CORRESPONDENT:  Kyra, we take a look at 
20110131145408.000|20110131145410.000|TR0|what is going on in Egypt, and you may 
20110131145410.000|20110131145413.000|TR0|think, hey, here in America it doesn't 
20110131145413.000|20110131145416.000|TR0|really affect me, but it could affect you. 
20110131145416.000|20110131145418.000|TR0| I'll explain coming up in the next hour.
20110131145418.000|20110131145421.000|TR0|
20110131145421.000|20110131145424.000|TR0|ROB MARCIANO, AMS METEOROLOGIST:  And I'm 
20110131145424.000|20110131145426.000|TR0|Rob Marciano in the CNN Severe Weather 
20110131145426.000|20110131145429.000|TR0|Center.  Another winter storm, but this 
20110131145429.000|20110131145432.000|TR0|one is a little farther west, about three 
20110131145432.000|20110131145434.000|TR0|quarters of the country involved.  
20110131145434.000|20110131145437.000|TR0|Blizzard watches are up for Chicago; could 
20110131145437.000|20110131145440.000|TR0|see the worst snow event there in over ten 
20110131145440.000|20110131145442.000|TR0|years.  The weather coming up next.
20110131145442.000|20110131145445.000|TR0|
20110131145445.000|20110131145448.000|TR0|PHILLIPS:  Thanks, guys.
20110131145448.000|20110131145450.000|TR0|
20110131145450.000|20110131145453.000|TR0|And what's in your beef taco?  All-beef, 
20110131145453.000|20110131145456.000|TR0|your beef?  Flesh-like substances maybe?  
20110131145456.000|20110131145458.000|TR0|Next hour we're going to take a closer 
20110131145458.000|20110131145501.000|TR0|look at a lawsuit that claims that Taco 
20110131145501.000|20110131145504.000|TR0|Bell is stuffing those big tacos with just 
20110131145504.000|20110131145506.000|TR0|35 percent beef.  And the lawsuit says 
20110131145506.000|20110131145509.000|TR0|that it's all cheese, no meat.  So what's 
20110131145509.000|20110131145512.000|TR0|all that other stuff in the so-called meat?
20110131145512.000|20110131145514.000|TR0|
20110131145514.000|20110131145517.000|TR0|(COMMERCIAL BREAK)
20110131145517.000|20110131145520.000|TR0|
20110131145520.000|20110131145522.000|TR0|PHILLIPS:  Tiger Woods made his 2011 tour 
20110131145522.000|20110131145525.000|TR0|debut this weekend and 2011 is looking a 
20110131145525.000|20110131145528.000|TR0|lot like 2010, in other words, not good.  
20110131145528.000|20110131145530.000|TR0|Jeff Fischel from HLN Sports is here.
20110131145530.000|20110131145533.000|TR0|
20110131145533.000|20110131145535.000|TR0|I'm telling you.  It's his head.  His head 
20110131145535.000|20110131145538.000|TR0|is still screwed up.
20110131145538.000|20110131145541.000|TR0|
20110131145541.000|20110131145543.000|TR0|JEFF FISCHEL, HLN SPORTS:  He was 
20110131145543.000|20110131145546.000|TR0|singularly focused for so long and then 
20110131145546.000|20110131145549.000|TR0|everything fell apart --
20110131145549.000|20110131145551.000|TR0|
20110131145551.000|20110131145554.000|TR0|PHILLIPS:  He was focused on too many 
20110131145554.000|20110131145557.000|TR0|other things, that's what's happening.
20110131145557.000|20110131145559.000|TR0|
20110131145559.000|20110131145602.000|TR0|FISCHEL:  Well, that has sort of fallen 
20110131145602.000|20110131145605.000|TR0|apart as well.  He shot over par both 
20110131145605.000|20110131145607.000|TR0|Saturday and Sunday, completely fading 
20110131145607.000|20110131145610.000|TR0|from contention at the Farmers' Insurance 
20110131145610.000|20110131145613.000|TR0|Open.  Tiger ended up finishing tied for 
20110131145613.000|20110131145615.000|TR0|44th. It came down to two lefties.  Both 
20110131145615.000|20110131145618.000|TR0|guys have been through a lot.  Phil 
20110131145618.000|20110131145621.000|TR0|Mickelson, his wife recovering from breast 
20110131145621.000|20110131145623.000|TR0|cancer.  For an Eagle to pull into a tie 
20110131145623.000|20110131145626.000|TR0|-- no, he can't even believe it.
20110131145626.000|20110131145629.000|TR0|
20110131145629.000|20110131145631.000|TR0|Phil could just never quite catch Bubba 
20110131145631.000|20110131145634.000|TR0|Watson.  Watson lost his dad to cancer in 
20110131145634.000|20110131145637.000|TR0|October.  This putt at 18th clinches it.  
20110131145637.000|20110131145639.000|TR0|Bubba Watson said afterwards, he said he 
20110131145639.000|20110131145642.000|TR0|was going to cry all day thinking about 
20110131145642.000|20110131145645.000|TR0|his dad.  A great win for Bubba Watson.
20110131145645.000|20110131145647.000|TR0|
20110131145647.000|20110131145650.000|TR0|Some hoops -- Celtics and Lakers in L.A.  
20110131145650.000|20110131145653.000|TR0|Pau Gasol takes it to the rack, bangs into 
20110131145653.000|20110131145655.000|TR0|Kevin Garnet.  Ouch.  After a game, a 
20110131145655.000|20110131145658.000|TR0|Lakers ball boy asked for KG for an 
20110131145658.000|20110131145701.000|TR0|autograph.  KG said, "You have a better 
20110131145701.000|20110131145703.000|TR0|chance of catching bin Laden."  That's 
20110131145703.000|20110131145706.000|TR0|what he said to a Lakers ball boy, I guess.
20110131145706.000|20110131145709.000|TR0|
20110131145709.000|20110131145711.000|TR0|PHILLIPS:  That is rude.
20110131145711.000|20110131145714.000|TR0|
20110131145714.000|20110131145717.000|TR0|FISCHEL:  Meanwhile, Kobe tries to bring 
20110131145717.000|20110131145719.000|TR0|the Lakers back in the fourth.  He gets to 
20110131145719.000|20110131145722.000|TR0|two, 41 for Kobe.  Lakers still down four. 
20110131145722.000|20110131145725.000|TR0| But don't lose track of Ray Allen, the 
20110131145725.000|20110131145727.000|TR0|sharpshooter for three.  And the Celtics 
20110131145727.000|20110131145730.000|TR0|win it in L.A., 109-96.
20110131145730.000|20110131145733.000|TR0|
20110131145733.000|20110131145735.000|TR0|Ok Kyra.  It's super bowl week, the 
20110131145735.000|20110131145738.000|TR0|Packers and Steelers starting to get into 
20110131145738.000|20110131145741.000|TR0|their regular game prep routines, and of 
20110131145741.000|20110131145743.000|TR0|course, we find all kinds of goofy stories 
20110131145743.000|20110131145746.000|TR0|about both teams.
20110131145746.000|20110131145749.000|TR0|
20110131145749.000|20110131145751.000|TR0|I love this one.  A hospital in Pittsburgh 
20110131145751.000|20110131145754.000|TR0|is keeping the babies warn with Terrible 
20110131145754.000|20110131145757.000|TR0|Towels.  Babies are also being sent home 
20110131145757.000|20110131145759.000|TR0|with beanies, little Steeler beanies.  
20110131145759.000|20110131145802.000|TR0|They're being prepped right away.  When 
20110131145802.000|20110131145805.000|TR0|you're a Steelers fan you start right at 
20110131145805.000|20110131145807.000|TR0|newborn, don't you?
20110131145807.000|20110131145810.000|TR0|
20110131145810.000|20110131145813.000|TR0|The staff at St. --
20110131145813.000|20110131145815.000|TR0|
20110131145815.000|20110131145818.000|TR0|(CROSSTALK)
20110131145818.000|20110131145821.000|TR0|
20110131145821.000|20110131145823.000|TR0|PHILLIPS:  They brainwash you immediately.
20110131145823.000|20110131145826.000|TR0|
20110131145826.000|20110131145829.000|TR0|FISCHEL:  They start doing this before the 
20110131145829.000|20110131145831.000|TR0|Steelers last trip to the Super Bowl.  The 
20110131145831.000|20110131145834.000|TR0|Steelers won.  So hey, you want to keep it 
20110131145834.000|20110131145837.000|TR0|going to make sure the Steelers won again 
20110131145837.000|20110131145839.000|TR0|right.
20110131145839.000|20110131145842.000|TR0|
20110131145842.000|20110131145845.000|TR0|The NFL Pro Bowl was yesterday.  No one 
20110131145845.000|20110131145847.000|TR0|could quite figure out how to keep things 
20110131145847.000|20110131145850.000|TR0|interesting in this one.  Maybe start 
20110131145850.000|20110131145853.000|TR0|letting the linemen carry the football 
20110131145853.000|20110131145855.000|TR0|more.  This is the final minute.  
20110131145855.000|20110131145858.000|TR0|Cleveland's Alex Mack, he wants a 
20110131145858.000|20110131145901.000|TR0|touchdown, and I think we might see those 
20110131145901.000|20110131145903.000|TR0|pants fall down there -- ooh, a little too 
20110131145903.000|20110131145906.000|TR0|much there at the end.  Despite the big 
20110131145906.000|20110131145909.000|TR0|man's efforts, the AFC lost to the NFC, 
20110131145909.000|20110131145911.000|TR0|55-41.
20110131145911.000|20110131145914.000|TR0|
20110131145914.000|20110131145917.000|TR0|PHILLIPS:  Part time plumber.
20110131145917.000|20110131145919.000|TR0|
20110131145919.000|20110131145922.000|TR0|FISCHEL:  Yes, yes.
20110131145922.000|20110131145925.000|TR0|
20110131145925.000|20110131145927.000|TR0|(LAUGHTER)
20110131145927.000|20110131145930.000|TR0|
20110131145930.000|20110131145933.000|TR0|FISCHEL:  I'm smiling and I don't mean 
20110131145933.000|20110131145935.000|TR0|(INAUDIBLE).
20110131145935.000|20110131145938.000|TR0|
20110131145938.000|20110131145941.000|TR0|PHILLIPS:  Thanks, Jeff.
20110131145941.000|20110131145943.000|TR0|
20110131145943.000|20110131145946.000|TR0|FISCHEL:  All right, Kyra.
20110131145946.000|20110131145948.000|TR0|
20110131145948.000|20110131145949.000|TR0|
END|20110131145949|2011-01-31_1400_US_CNN_Newsroom
