TOP|20101224170000|2010-12-24_1700_US_CNN_Your_World_Today
COL|Communication Studies Archive, UCLA
UID|7003b760-0f97-11e0-a6e2-001517add6f2
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-24 12:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Holiday Shoppers Versus the Clock; Ups and Downs of Obama's Year; The Stars Give Back This Holiday Season; Pat Robertson Disagrees With Harsh Penalties for Marijuana Use; Top 10 CNN Videos; Hero Boxes
LAN|ENG
LBT|2010-12-24 09:00 America/Los_Angeles
20101224170007.000|20101224175929.000|SEG|Type=Story
20101224170007.000|20101224170009.000|TR0|TONY HARRIS, CNN ANCHOR:  Let's keep it 
20101224170009.000|20101224170012.000|TR0|going.  Top of the hour, let's check the 
20101224170012.000|20101224170014.000|TR0|big stories we're following this Christmas 
20101224170014.000|20101224170017.000|TR0|Eve.
20101224170017.000|20101224170019.000|TR0|
20101224170019.000|20101224170022.000|TR0|If you're expecting a quick tax refund 
20101224170022.000|20101224170024.000|TR0|early next year, hang on just a second 
20101224170024.000|20101224170027.000|TR0|here.  The IRS says millions of taxpayers 
20101224170027.000|20101224170029.000|TR0|who itemize deductions won't be able to 
20101224170029.000|20101224170032.000|TR0|file until mid to late February.  That's 
20101224170032.000|20101224170035.000|TR0|because the IRS has to adjust for tax law 
20101224170035.000|20101224170037.000|TR0|changes Congress made in December.
20101224170037.000|20101224170040.000|TR0|
20101224170040.000|20101224170042.000|TR0|If you're flying for Christmas, your 
20101224170042.000|20101224170045.000|TR0|airport security check today may include 
20101224170045.000|20101224170047.000|TR0|extra attention to those insulated travel 
20101224170047.000|20101224170050.000|TR0|mugs.  The TSA is concerned terrorists 
20101224170050.000|20101224170052.000|TR0|could hide explosives behind the insulated 
20101224170052.000|20101224170055.000|TR0|lining.
20101224170055.000|20101224170058.000|TR0|
20101224170058.000|20101224170100.000|TR0|(BEGIN VIDEOTAPE)
20101224170100.000|20101224170103.000|TR0|
20101224170103.000|20101224170105.000|TR0|FRAN TOWNSEND, CNN NATIONAL SECURITY 
20101224170105.000|20101224170108.000|TR0|CONTRIBUTOR:  This is good news.  What -- 
20101224170108.000|20101224170110.000|TR0|we're finally getting to a point where we 
20101224170110.000|20101224170113.000|TR0|gather intelligence, we incorporate it 
20101224170113.000|20101224170115.000|TR0|into our screening procedures before they 
20101224170115.000|20101224170118.000|TR0|attempt it.  And so we have to be honest, 
20101224170118.000|20101224170121.000|TR0|they haven't banned these insulated 
20101224170121.000|20101224170123.000|TR0|beverage containers.  What they're saying 
20101224170123.000|20101224170126.000|TR0|is they're going to get additional 
20101224170126.000|20101224170128.000|TR0|scrutiny.  And we've trained our people to 
20101224170128.000|20101224170131.000|TR0|look at them and tell the difference 
20101224170131.000|20101224170133.000|TR0|between typical insulation and something 
20101224170133.000|20101224170136.000|TR0|that may be an explosive.
20101224170136.000|20101224170138.000|TR0|
20101224170138.000|20101224170141.000|TR0|(END VIDEOTAPE)
20101224170141.000|20101224170144.000|TR0|
20101224170144.000|20101224170146.000|TR0|HARRIS:  Looks pretty good, huh?  In 
20101224170146.000|20101224170149.000|TR0|Bethlehem today, Christians gathered in 
20101224170149.000|20101224170151.000|TR0|Manger Square outside the Church of the 
20101224170151.000|20101224170154.000|TR0|Nativity to celebrate Christmas.  Mass 
20101224170154.000|20101224170156.000|TR0|will be held at midnight at the church, 
20101224170156.000|20101224170159.000|TR0|which according to tradition, is built 
20101224170159.000|20101224170201.000|TR0|over the site where Jesus was born.
20101224170201.000|20101224170204.000|TR0|
20101224170204.000|20101224170207.000|TR0|Just a quick break for the storm clouds 
20101224170207.000|20101224170209.000|TR0|for southern California. More rain heading 
20101224170209.000|20101224170212.000|TR0|that way for Christmas.  Five days of 
20101224170212.000|20101224170214.000|TR0|heavy rain left a real mess behind.  Nine 
20101224170214.000|20101224170217.000|TR0|counties, including Los Angeles, are now 
20101224170217.000|20101224170219.000|TR0|under a state of emergency.  The biggest 
20101224170219.000|20101224170222.000|TR0|threat right now, mudslides of course.  
20101224170222.000|20101224170224.000|TR0|The storms killed at least one person in 
20101224170224.000|20101224170227.000|TR0|California.
20101224170227.000|20101224170229.000|TR0|
20101224170229.000|20101224170232.000|TR0|It rained so much in Las Vegas, streets 
20101224170232.000|20101224170235.000|TR0|turned into rivers.  But here's how to 
20101224170235.000|20101224170237.000|TR0|make the best out of a bad situation.  One 
20101224170237.000|20101224170240.000|TR0|of our iReporters decided it was the 
20101224170240.000|20101224170242.000|TR0|perfect time to go kayaking.  Pretty cool. 
20101224170242.000|20101224170245.000|TR0|    All right, let's check in with 
20101224170245.000|20101224170247.000|TR0|Reynolds Wolf now in our Severe Weather 
20101224170247.000|20101224170250.000|TR0|Center.  It's all about the travel update, 
20101224170250.000|20101224170252.000|TR0|right?
20101224170252.000|20101224170255.000|TR0|
20101224170255.000|20101224170258.000|TR0|REYNOLDS WOLF, AMS METEOROLOGIST:  It 
20101224170258.000|20101224170300.000|TR0|really is.  It's going to be kind of tough 
20101224170300.000|20101224170303.000|TR0|for a lot of people.  A lot of people who 
20101224170303.000|20101224170305.000|TR0|were waiting for the last minute might 
20101224170305.000|20101224170308.000|TR0|have a few wrinkles in their plans, 
20101224170308.000|20101224170310.000|TR0|especially if they're trying to get to 
20101224170310.000|20101224170313.000|TR0|parts of the Midwest, Tony. It's going to 
20101224170313.000|20101224170315.000|TR0|be pretty interesting in a few places.
20101224170315.000|20101224170318.000|TR0|
20101224170318.000|20101224170321.000|TR0|We have at this time a winter storm 
20101224170321.000|20101224170323.000|TR0|warning and a few watches that are in 
20101224170323.000|20101224170326.000|TR0|effect for portions of the Midwest, 
20101224170326.000|20101224170328.000|TR0|western Great Lakes, areas mainly to the 
20101224170328.000|20101224170331.000|TR0|south and southwest of Chicago at this 
20101224170331.000|20101224170333.000|TR0|point.  One to four inches of snowfall 
20101224170333.000|20101224170336.000|TR0|possible in spots like St. Louis.  Drivers 
20101224170336.000|20101224170338.000|TR0|are going to have a very tough time on 
20101224170338.000|20101224170341.000|TR0|parts of 55 and even along parts of 70.  
20101224170341.000|20101224170344.000|TR0|But when you get back over into portions 
20101224170344.000|20101224170346.000|TR0|of the corn belt, there's the possibility 
20101224170346.000|20101224170349.000|TR0|of 3 to 7 inches of snowfall.  But when 
20101224170349.000|20101224170351.000|TR0|you have the wind kicking up, there could 
20101224170351.000|20101224170354.000|TR0|be a few spots where you have maybe over a 
20101224170354.000|20101224170356.000|TR0|foot or two in some places.  We're talking 
20101224170356.000|20101224170359.000|TR0|about the extreme drifting.
20101224170359.000|20101224170401.000|TR0|
20101224170401.000|20101224170404.000|TR0|Another big story that we have that is in 
20101224170404.000|20101224170407.000|TR0|the forecast (INAUDIBLE) thing that we're 
20101224170407.000|20101224170409.000|TR0|going to see really build up over the next 
20101224170409.000|20101224170412.000|TR0|couple of days.  We're watching this area 
20101224170412.000|20101224170414.000|TR0|of low pressure, one of the same impulses 
20101224170414.000|20101224170417.000|TR0|that affected the California coastline now 
20101224170417.000|20101224170419.000|TR0|expected to drift along the Gulf Coast, 
20101224170419.000|20101224170422.000|TR0|and then it's going to eject (ph) right 
20101224170422.000|20101224170424.000|TR0|along the Eastern Seaboard.  At one point, 
20101224170424.000|20101224170427.000|TR0|the storm track looked like it might be a 
20101224170427.000|20101224170430.000|TR0|little bit deeper out into the Atlantic.  
20101224170430.000|20101224170432.000|TR0|Now if it hugs along that coastline, 
20101224170432.000|20101224170435.000|TR0|there's the possibility we could see some 
20101224170435.000|20101224170437.000|TR0|heavier snowfall in parts of New England, 
20101224170437.000|20101224170440.000|TR0|including New York.  So we're going to 
20101224170440.000|20101224170442.000|TR0|watch that for you very carefully.
20101224170442.000|20101224170445.000|TR0|
20101224170445.000|20101224170447.000|TR0|As it stands, though, your forecast, as we 
20101224170447.000|20101224170450.000|TR0|fast-forward from today and into tomorrow, 
20101224170450.000|20101224170452.000|TR0|is going to be as follows.  Looks like we 
20101224170452.000|20101224170455.000|TR0|might have some delays in spots like 
20101224170455.000|20101224170458.000|TR0|Atlanta, perhaps even into, say, 
20101224170458.000|20101224170500.000|TR0|Charlotte, North Carolina, maybe even into 
20101224170500.000|20101224170503.000|TR0|Louisville.  Back out on the West Coast, 
20101224170503.000|20101224170505.000|TR0|we have that secondary storm system, this 
20101224170505.000|20101224170508.000|TR0|track a little bit farther to the north up 
20101224170508.000|20101224170510.000|TR0|in parts of the Cascades.  And we could 
20101224170510.000|20101224170513.000|TR0|see showers, maybe even a little bit of 
20101224170513.000|20101224170515.000|TR0|flash flooding in parts of, say, areas 
20101224170515.000|20101224170518.000|TR0|mainly north of San Francisco and 
20101224170518.000|20101224170521.000|TR0|northward up to say about Mt. Shasta.  
20101224170521.000|20101224170523.000|TR0|Sierra Nevadas may also get another 
20101224170523.000|20101224170526.000|TR0|dusting of snowfall.  Fairly dry in parts 
20101224170526.000|20101224170528.000|TR0|of the Pacific Northwest.  And of course, 
20101224170528.000|20101224170531.000|TR0|we've been talking about that snowfall in 
20101224170531.000|20101224170533.000|TR0|parts of the Midwest, could see some also 
20101224170533.000|20101224170536.000|TR0|around the thumb area of Michigan.
20101224170536.000|20101224170538.000|TR0|
20101224170538.000|20101224170541.000|TR0|That's the latest in the forecast, 
20101224170541.000|20101224170544.000|TR0|Tonight.  More updates coming out 
20101224170544.000|20101224170546.000|TR0|throughout the day.  It's travel time.
20101224170546.000|20101224170549.000|TR0|
20101224170549.000|20101224170551.000|TR0|HARRIS:  Oh, yes.  You're going to be busy 
20101224170551.000|20101224170554.000|TR0|this hour.
20101224170554.000|20101224170556.000|TR0|
20101224170556.000|20101224170559.000|TR0|WOLF:  Oh, yes.
20101224170559.000|20101224170601.000|TR0|
20101224170601.000|20101224170604.000|TR0|HARRIS:  I promise you.
20101224170604.000|20101224170607.000|TR0|
20101224170607.000|20101224170609.000|TR0|(LAUGHTER)
20101224170609.000|20101224170612.000|TR0|
20101224170612.000|20101224170614.000|TR0|HARRIS:  Thanks, Reynolds.     WOLF:  You 
20101224170614.000|20101224170617.000|TR0|bet.
20101224170617.000|20101224170619.000|TR0|
20101224170619.000|20101224170622.000|TR0|HARRIS:  Last minute holiday shoppers 
20101224170622.000|20101224170624.000|TR0|playing a game of beat the clock.  With 
20101224170624.000|20101224170627.000|TR0|just a few hours left, the pressure is 
20101224170627.000|20101224170630.000|TR0|really on procrastinators, like, yes, 
20101224170630.000|20101224170632.000|TR0|yours truly.  A poll released earlier this 
20101224170632.000|20101224170635.000|TR0|week by "Consumer Reports" found one in 
20101224170635.000|20101224170637.000|TR0|five people hadn't even started their 
20101224170637.000|20101224170640.000|TR0|holiday shopping?  Really?
20101224170640.000|20101224170642.000|TR0|
20101224170642.000|20101224170645.000|TR0|CNN's Sandra Endo is at a mall in the 
20101224170645.000|20101224170647.000|TR0|Atlanta suburb of Norcross. Sandy, good to 
20101224170647.000|20101224170650.000|TR0|see you again.  Look, I know you've got a 
20101224170650.000|20101224170652.000|TR0|procrastinator with you.  What are you 
20101224170652.000|20101224170655.000|TR0|hearing from people like the woman you're 
20101224170655.000|20101224170658.000|TR0|going to talk to in a second?
20101224170658.000|20101224170700.000|TR0|
20101224170700.000|20101224170703.000|TR0|SANDRA ENDO, CNN CORRESPONDENT:  Oh, boy, 
20101224170703.000|20101224170705.000|TR0|Tony, I can tell you, it is frantic here.  
20101224170705.000|20101224170708.000|TR0|The shopping frenzy is on, a lot of people 
20101224170708.000|20101224170710.000|TR0|coming out for the last-minute gifts.  And 
20101224170710.000|20101224170713.000|TR0|I can just feel the stress exuding from 
20101224170713.000|20101224170715.000|TR0|these people, like Stephanie Frost here, 
20101224170715.000|20101224170718.000|TR0|who's standing next to me.  She was 
20101224170718.000|20101224170721.000|TR0|frantically making phone calls earlier -- 
20101224170721.000|20101224170723.000|TR0|I can't find this.  What's up?  So what's 
20101224170723.000|20101224170726.000|TR0|your situation right now?
20101224170726.000|20101224170728.000|TR0|
20101224170728.000|20101224170731.000|TR0|STEPHANIE FROST, SHOPPER:  Well, I got 
20101224170731.000|20101224170733.000|TR0|stuck with the last-minute holiday 
20101224170733.000|20101224170736.000|TR0|shopping.  My husband had surgery 
20101224170736.000|20101224170738.000|TR0|yesterday, so he said, Oh, by the way, you 
20101224170738.000|20101224170741.000|TR0|get to finish everything, so I'm out here.
20101224170741.000|20101224170744.000|TR0|
20101224170744.000|20101224170746.000|TR0|(CROSSTALK)
20101224170746.000|20101224170749.000|TR0|
20101224170749.000|20101224170751.000|TR0|FROST:  At least the weather's nice.
20101224170751.000|20101224170754.000|TR0|
20101224170754.000|20101224170756.000|TR0|ENDO:  Right.  And so you're totally 
20101224170756.000|20101224170759.000|TR0|stressed.  You can't find what you're 
20101224170759.000|20101224170801.000|TR0|looking for.
20101224170801.000|20101224170804.000|TR0|
20101224170804.000|20101224170807.000|TR0|FROST:  (INAUDIBLE) place.  Yes, I've been 
20101224170807.000|20101224170809.000|TR0|looking for a few things, and I can't 
20101224170809.000|20101224170812.000|TR0|find, you know, exactly what I need.  So 
20101224170812.000|20101224170814.000|TR0|yes, there will be some replacement gifts.
20101224170814.000|20101224170817.000|TR0|
20101224170817.000|20101224170819.000|TR0|ENDO:  Are you finding deals out there, 
20101224170819.000|20101224170822.000|TR0|though?
20101224170822.000|20101224170824.000|TR0|
20101224170824.000|20101224170827.000|TR0|FROST:  Yes.  Actually, there are some 
20101224170827.000|20101224170830.000|TR0|good deals out here.  And it's not as 
20101224170830.000|20101224170832.000|TR0|crowded as I thought it would be.  So 
20101224170832.000|20101224170835.000|TR0|that's good.
20101224170835.000|20101224170837.000|TR0|
20101224170837.000|20101224170840.000|TR0|ENDO:  But definitely up against the 
20101224170840.000|20101224170842.000|TR0|clock.  Plus, you have to cook.
20101224170842.000|20101224170845.000|TR0|
20101224170845.000|20101224170847.000|TR0|FROST:  Yes.
20101224170847.000|20101224170850.000|TR0|
20101224170850.000|20101224170853.000|TR0|ENDO:  Come on!  Your husband has to chip 
20101224170853.000|20101224170855.000|TR0|in.
20101224170855.000|20101224170858.000|TR0|
20101224170858.000|20101224170900.000|TR0|FROST:  I know.  I know.  Let's get him 
20101224170900.000|20101224170903.000|TR0|out of bed and make him get in the 
20101224170903.000|20101224170905.000|TR0|kitchen, right?  But -- yes.  That's fine.
20101224170905.000|20101224170908.000|TR0|
20101224170908.000|20101224170910.000|TR0|ENDO:  Make him just pay for it.
20101224170910.000|20101224170913.000|TR0|
20101224170913.000|20101224170915.000|TR0|FROST:  Yes.  Exactly.
20101224170915.000|20101224170918.000|TR0|
20101224170918.000|20101224170921.000|TR0|ENDO:  He'll foot the bill.
20101224170921.000|20101224170923.000|TR0|
20101224170923.000|20101224170926.000|TR0|(CROSSTALK)
20101224170926.000|20101224170928.000|TR0|
20101224170928.000|20101224170931.000|TR0|ENDO:  Well, good luck.
20101224170931.000|20101224170933.000|TR0|
20101224170933.000|20101224170936.000|TR0|FROST:  Thank you.
20101224170936.000|20101224170938.000|TR0|
20101224170938.000|20101224170941.000|TR0|ENDO:  I know you're crazed and --
20101224170941.000|20101224170944.000|TR0|
20101224170944.000|20101224170946.000|TR0|(CROSSTALK)
20101224170946.000|20101224170949.000|TR0|
20101224170949.000|20101224170951.000|TR0|ENDO:  Yes.  OK.  Good luck.  Happy 
20101224170951.000|20101224170954.000|TR0|holidays.
20101224170954.000|20101224170956.000|TR0|
20101224170956.000|20101224170959.000|TR0|FROST:  Thank you.  All right.  Bye-bye.
20101224170959.000|20101224171001.000|TR0|
20101224171001.000|20101224171004.000|TR0|ENDO:  That's the situation.  And Tony, 
20101224171004.000|20101224171007.000|TR0|that would have been your situation if I 
20101224171007.000|20101224171009.000|TR0|wasn't out here because I, in fact --
20101224171009.000|20101224171012.000|TR0|
20101224171012.000|20101224171014.000|TR0|HARRIS:  That's what I'm talking about.
20101224171014.000|20101224171017.000|TR0|
20101224171017.000|20101224171019.000|TR0|ENDO:  --  yes, bought your nephew --
20101224171019.000|20101224171022.000|TR0|
20101224171022.000|20101224171024.000|TR0|HARRIS:  Yes, did you take care of me?
20101224171024.000|20101224171027.000|TR0|
20101224171027.000|20101224171030.000|TR0|ENDO:  --  a gift, as you asked.
20101224171030.000|20101224171032.000|TR0|
20101224171032.000|20101224171035.000|TR0|HARRIS:  Please tell me you took care of 
20101224171035.000|20101224171037.000|TR0|it.
20101224171037.000|20101224171040.000|TR0|
20101224171040.000|20101224171042.000|TR0|ENDO:  Yes, I did -- XXL.  So --
20101224171042.000|20101224171045.000|TR0|
20101224171045.000|20101224171047.000|TR0|HARRIS:  Oh, you are awesome.
20101224171047.000|20101224171050.000|TR0|
20101224171050.000|20101224171053.000|TR0|ENDO:  Yes.  You got it.
20101224171053.000|20101224171055.000|TR0|
20101224171055.000|20101224171058.000|TR0|HARRIS:  Well, here's the thing.  I've got 
20101224171058.000|20101224171100.000|TR0|a nephew in town who's a -- basically, a 
20101224171100.000|20101224171103.000|TR0|layabout.  He gets to play a little 
20101224171103.000|20101224171105.000|TR0|basketball from time to time with the 
20101224171105.000|20101224171108.000|TR0|president, so he thinks he's a big deal.  
20101224171108.000|20101224171110.000|TR0|So I have to get him a gift.  And thank 
20101224171110.000|20101224171113.000|TR0|goodness you're there.  You got the XXL 
20101224171113.000|20101224171115.000|TR0|for me.  I will reimburse you sometime in 
20101224171115.000|20101224171118.000|TR0|2011.  Sandy, good to see you.  See you 
20101224171118.000|20101224171121.000|TR0|soon.
20101224171121.000|20101224171123.000|TR0|
20101224171123.000|20101224171126.000|TR0|ENDO:  All right.  You got it.  Merry 
20101224171126.000|20101224171128.000|TR0|Christmas.
20101224171128.000|20101224171131.000|TR0|
20101224171131.000|20101224171133.000|TR0|HARRIS:  Merry Christmas to you.
20101224171133.000|20101224171136.000|TR0|
20101224171136.000|20101224171138.000|TR0|It is Christmas Eve, which means Santa is 
20101224171138.000|20101224171141.000|TR0|on his way, and NORAD is keeping a close 
20101224171141.000|20101224171144.000|TR0|eye on Old Saint Nick's movements in the 
20101224171144.000|20101224171146.000|TR0|sky right now.  Kris Kringle is making 
20101224171146.000|20101224171149.000|TR0|deliveries in Siberia.  Wow.  OK.  Here's 
20101224171149.000|20101224171151.000|TR0|video of him earlier, flying along the 
20101224171151.000|20101224171154.000|TR0|Great Wall of China.  We will have more 
20101224171154.000|20101224171156.000|TR0|updates throughout the day on the location 
20101224171156.000|20101224171159.000|TR0|of Santa's sleigh.
20101224171159.000|20101224171201.000|TR0|
20101224171201.000|20101224171204.000|TR0|Hi, Santa!  T. Harris, Georgia, just north 
20101224171204.000|20101224171207.000|TR0|of Atlanta, remember me?  Good all year!  
20101224171207.000|20101224171209.000|TR0|We're back with our "Random Moment" in 60 
20101224171209.000|20101224171212.000|TR0|seconds.
20101224171212.000|20101224171214.000|TR0|
20101224171214.000|20101224171217.000|TR0|(COMMERCIAL BREAK)     HARRIS:  Now we're 
20101224171217.000|20101224171219.000|TR0|talking!  We're starting to ramp up our 
20101224171219.000|20101224171222.000|TR0|music game here for Christmas.  If Santa 
20101224171222.000|20101224171224.000|TR0|comes down the chimney with books in his 
20101224171224.000|20101224171227.000|TR0|bag tonight, parents may wake up with a 
20101224171227.000|20101224171230.000|TR0|blue Christmas tomorrow.  Watch the 
20101224171230.000|20101224171232.000|TR0|"Random Moment of the Day."
20101224171232.000|20101224171235.000|TR0|
20101224171235.000|20101224171237.000|TR0|(BEGIN VIDEO CLIP)
20101224171237.000|20101224171240.000|TR0|
20101224171240.000|20101224171242.000|TR0|UNIDENTIFIED MALE:  Books for Christmas?  
20101224171242.000|20101224171245.000|TR0|What the heck is that?
20101224171245.000|20101224171247.000|TR0|
20101224171247.000|20101224171250.000|TR0|(LAUGHTER)
20101224171250.000|20101224171253.000|TR0|
20101224171253.000|20101224171255.000|TR0|UNIDENTIFIED MALE:  I don't get books!  
20101224171255.000|20101224171258.000|TR0|That's not toys!  I don't get books for 
20101224171258.000|20101224171300.000|TR0|Christmas!
20101224171300.000|20101224171303.000|TR0|
20101224171303.000|20101224171305.000|TR0|(END VIDEO CLIP)
20101224171305.000|20101224171308.000|TR0|
20101224171308.000|20101224171310.000|TR0|HARRIS:  Talk about being read the riot 
20101224171310.000|20101224171313.000|TR0|act.  So the boy's parents want you to 
20101224171313.000|20101224171316.000|TR0|know that their kid really does love 
20101224171316.000|20101224171318.000|TR0|books, but for some reason, he thought 
20101224171318.000|20101224171321.000|TR0|toys were mandatory.  Merry Christmas, and 
20101224171321.000|20101224171323.000|TR0|loads of luck, parents, from the "Random 
20101224171323.000|20101224171326.000|TR0|Moment of the Day."
20101224171326.000|20101224171328.000|TR0|
20101224171328.000|20101224171331.000|TR0|(COMMERCIAL BREAK)
20101224171331.000|20101224171333.000|TR0|
20101224171333.000|20101224171336.000|TR0|HARRIS:  Perhaps the Charles Dickens line, 
20101224171336.000|20101224171338.000|TR0|"The best of times, the worst of times," 
20101224171338.000|20101224171341.000|TR0|sums up the year for President Obama, big 
20101224171341.000|20101224171344.000|TR0|victories tempered by a shellacking.  
20101224171344.000|20101224171346.000|TR0|Here's CNN's Ed Henry with the president 
20101224171346.000|20101224171349.000|TR0|in Honolulu.
20101224171349.000|20101224171351.000|TR0|
20101224171351.000|20101224171354.000|TR0|(BEGIN VIDEOTAPE)
20101224171354.000|20101224171356.000|TR0|
20101224171356.000|20101224171359.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20101224171359.000|20101224171401.000|TR0|CORRESPONDENT:  The year is ending on a 
20101224171401.000|20101224171404.000|TR0|high note for this president, but there 
20101224171404.000|20101224171407.000|TR0|were a lot of bumps along the way, 
20101224171407.000|20101224171409.000|TR0|everywhere from the political arena to the 
20101224171409.000|20101224171412.000|TR0|basketball court.
20101224171412.000|20101224171414.000|TR0|
20101224171414.000|20101224171417.000|TR0|(voice-over):  Maybe it was a metaphor for 
20101224171417.000|20101224171419.000|TR0|the year.  A simple basketball game the 
20101224171419.000|20101224171422.000|TR0|day after Thanksgiving ended with a fat 
20101224171422.000|20101224171424.000|TR0|lip and 12 stitches for the president.
20101224171424.000|20101224171427.000|TR0|
20101224171427.000|20101224171430.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20101224171430.000|20101224171432.000|TR0|STATES:  Let me begin by pointing out that 
20101224171432.000|20101224171435.000|TR0|although Washington is supposed to be a 
20101224171435.000|20101224171437.000|TR0|town of sharp elbows, it's getting a 
20101224171437.000|20101224171440.000|TR0|little carried away.
20101224171440.000|20101224171442.000|TR0|
20101224171442.000|20101224171445.000|TR0|HENRY:  But as he shifts his game to golf 
20101224171445.000|20101224171447.000|TR0|here in Hawaii, the president is reveling 
20101224171447.000|20101224171450.000|TR0|in a series of big wins, leaving long-time 
20101224171450.000|20101224171453.000|TR0|friends like former Honolulu mayor Muffi 
20101224171453.000|20101224171455.000|TR0|Hanneman predicting comeback in 2011.
20101224171455.000|20101224171458.000|TR0|
20101224171458.000|20101224171500.000|TR0|MUFFI HANNEMAN, FORMER HONOLULU MAYOR:  
20101224171500.000|20101224171503.000|TR0|Because I met him when he was basketball 
20101224171503.000|20101224171505.000|TR0|player on a basketball court, he 
20101224171505.000|20101224171508.000|TR0|definitely has that athletic ability to 
20101224171508.000|20101224171510.000|TR0|come back.  Yes, it's been a rough year 
20101224171510.000|20101224171513.000|TR0|for him, but he's bounced back quite well.
20101224171513.000|20101224171516.000|TR0|
20101224171516.000|20101224171518.000|TR0|HENRY:  But in 2010, nothing came easy for 
20101224171518.000|20101224171521.000|TR0|the president, who started campaigning in 
20101224171521.000|20101224171523.000|TR0|Massachusetts to keep the seat of the late 
20101224171523.000|20101224171526.000|TR0|Senator Ted Kennedy in his party's hands, 
20101224171526.000|20101224171528.000|TR0|only to see Scott Brown score a knockout, 
20101224171528.000|20101224171531.000|TR0|almost taking health care reform down, too.
20101224171531.000|20101224171533.000|TR0|
20101224171533.000|20101224171536.000|TR0|JOSEPH BIDEN, VICE PRESIDENT OF THE UNITED 
20101224171536.000|20101224171538.000|TR0|STATES:  Ladies and gentlemen, the 
20101224171538.000|20101224171541.000|TR0|president of the United States of America, 
20101224171541.000|20101224171544.000|TR0|Barack Obama.
20101224171544.000|20101224171546.000|TR0|
20101224171546.000|20101224171549.000|TR0|(CHEERS AND APPLAUSE)
20101224171549.000|20101224171551.000|TR0|
20101224171551.000|20101224171554.000|TR0|HENRY:  In March, the president finally 
20101224171554.000|20101224171556.000|TR0|got his health care victory, but he 
20101224171556.000|20101224171559.000|TR0|couldn't savor it for long.  Within weeks, 
20101224171559.000|20101224171601.000|TR0|he was engulfed by the biggest oil spill 
20101224171601.000|20101224171604.000|TR0|in American history.
20101224171604.000|20101224171607.000|TR0|
20101224171607.000|20101224171609.000|TR0|OBAMA:  I'm shaving, and Malia knocks on 
20101224171609.000|20101224171612.000|TR0|my bathroom door and she peeks in her head 
20101224171612.000|20101224171614.000|TR0|and she says, Did you plug the hole yet, 
20101224171614.000|20101224171617.000|TR0|Daddy?
20101224171617.000|20101224171619.000|TR0|
20101224171619.000|20101224171622.000|TR0|HENRY:  It was eventually plugged.  And 
20101224171622.000|20101224171624.000|TR0|there were other big gets, too, like Wall 
20101224171624.000|20101224171627.000|TR0|Street reform that the president 
20101224171627.000|20101224171630.000|TR0|campaigned on from coast to coast.  But 
20101224171630.000|20101224171632.000|TR0|with unemployment still stubbornly high, 
20101224171632.000|20101224171635.000|TR0|he could not stop a Republican takeover of 
20101224171635.000|20101224171637.000|TR0|the House and surge in the Senate.
20101224171637.000|20101224171640.000|TR0|
20101224171640.000|20101224171642.000|TR0|OBAMA:  Now, I'm not recommending for 
20101224171642.000|20101224171645.000|TR0|every future president that they take a 
20101224171645.000|20101224171647.000|TR0|shellacking like I did last night.
20101224171647.000|20101224171650.000|TR0|
20101224171650.000|20101224171653.000|TR0|HENRY:  But he picked himself off the 
20101224171653.000|20101224171655.000|TR0|floor and shocked Republicans with wins on 
20101224171655.000|20101224171658.000|TR0|taxes, a treaty and "Don't ask, don't 
20101224171658.000|20101224171700.000|TR0|tell."
20101224171700.000|20101224171703.000|TR0|
20101224171703.000|20101224171705.000|TR0|OBAMA:  One thing I hope people have seen 
20101224171705.000|20101224171708.000|TR0|during this lame duck, I am persistent.
20101224171708.000|20101224171710.000|TR0|
20101224171710.000|20101224171713.000|TR0|HENRY:  Now aides say he will keep a low 
20101224171713.000|20101224171716.000|TR0|profile here, getting R  for may be 
20101224171716.000|20101224171718.000|TR0|another brutal year.  While Mr. Obama 
20101224171718.000|20101224171721.000|TR0|hopes to work with Republicans on some 
20101224171721.000|20101224171723.000|TR0|issues, he's also determined to stop them 
20101224171723.000|20101224171726.000|TR0|from gutting health reform.
20101224171726.000|20101224171728.000|TR0|
20101224171728.000|20101224171731.000|TR0|HANNEMAN:  This is the best place in the 
20101224171731.000|20101224171733.000|TR0|world for him to come and recharge his 
20101224171733.000|20101224171736.000|TR0|batteries, sort of bask in the Hawaiian 
20101224171736.000|20101224171739.000|TR0|sunshine, the Hawaiian culture, the food 
20101224171739.000|20101224171741.000|TR0|that he loves.
20101224171741.000|20101224171744.000|TR0|
20101224171744.000|20101224171746.000|TR0|HENRY (on camera):  As soon as he returns 
20101224171746.000|20101224171749.000|TR0|to Washington in the new year, the 
20101224171749.000|20101224171751.000|TR0|president is expected to name a 
20101224171751.000|20101224171754.000|TR0|replacement for his chief economic 
20101224171754.000|20101224171756.000|TR0|adviser, Larry Summers.  And top aides say 
20101224171756.000|20101224171759.000|TR0|that his State of the Union in late 
20101224171759.000|20101224171801.000|TR0|January will be heavy on fixing the 
20101224171801.000|20101224171804.000|TR0|economy, the issue likely to decide his 
20101224171804.000|20101224171807.000|TR0|reelection battle, which is getting closer 
20101224171807.000|20101224171809.000|TR0|and closer.
20101224171809.000|20101224171812.000|TR0|
20101224171812.000|20101224171814.000|TR0|Ed Henry, CNN, with the president in 
20101224171814.000|20101224171817.000|TR0|Honolulu.
20101224171817.000|20101224171819.000|TR0|
20101224171819.000|20101224171822.000|TR0|(END VIDEOTAPE)
20101224171822.000|20101224171824.000|TR0|
20101224171824.000|20101224171827.000|TR0|HARRIS:  OK.  Watch out, Grandma.  The 
20101224171827.000|20101224171830.000|TR0|Dallas Mavericks are singing your song.  
20101224171830.000|20101224171832.000|TR0|Listen to this rendition of a Christmas 
20101224171832.000|20101224171835.000|TR0|classic.
20101224171835.000|20101224171837.000|TR0|
20101224171837.000|20101224171840.000|TR0|(BEGIN VIDEO CLIP)
20101224171840.000|20101224171842.000|TR0|
20101224171842.000|20101224171845.000|TR0|UNIDENTIFIED MALE:  From our house 
20101224171845.000|20101224171847.000|TR0|Christmas Eve -- and I don't know the rest 
20101224171847.000|20101224171850.000|TR0|of the song.     UNIDENTIFIED MALE:  You 
20101224171850.000|20101224171853.000|TR0|can say there's no such thing as Santa, 
20101224171853.000|20101224171855.000|TR0|but as for me and Grandma, we believe.
20101224171855.000|20101224171858.000|TR0|
20101224171858.000|20101224171900.000|TR0|UNIDENTIFIED MALE:  She been drinking too 
20101224171900.000|20101224171903.000|TR0|much eggnog.
20101224171903.000|20101224171905.000|TR0|
20101224171905.000|20101224171908.000|TR0|UNIDENTIFIED MALE:  And we begged her not 
20101224171908.000|20101224171910.000|TR0|to go, but she forget her medication.
20101224171910.000|20101224171913.000|TR0|
20101224171913.000|20101224171916.000|TR0|UNIDENTIFIED MALE:  Her medication?
20101224171916.000|20101224171918.000|TR0|
20101224171918.000|20101224171921.000|TR0|UNIDENTIFIED MALE:  So she staggered out 
20101224171921.000|20101224171923.000|TR0|into the snow.
20101224171923.000|20101224171926.000|TR0|
20101224171926.000|20101224171928.000|TR0|(CROSSTALK)
20101224171928.000|20101224171931.000|TR0|
20101224171931.000|20101224171933.000|TR0|UNIDENTIFIED MALE:  When they found her 
20101224171933.000|20101224171936.000|TR0|Christmas morning --
20101224171936.000|20101224171939.000|TR0|
20101224171939.000|20101224171941.000|TR0|UNIDENTIFIED MALE:  --  at the scene of 
20101224171941.000|20101224171944.000|TR0|the attack.
20101224171944.000|20101224171946.000|TR0|
20101224171946.000|20101224171949.000|TR0|UNIDENTIFIED MALE:  Oh, OK.
20101224171949.000|20101224171951.000|TR0|
20101224171951.000|20101224171954.000|TR0|UNIDENTIFIED MALE:  --  she had hoofprints 
20101224171954.000|20101224171956.000|TR0|on her forehead and hoof marks on her 
20101224171956.000|20101224171959.000|TR0|back.  I don't know this song at all.
20101224171959.000|20101224172001.000|TR0|
20101224172001.000|20101224172004.000|TR0|UNIDENTIFIED MALE:  Grandma got ran over 
20101224172004.000|20101224172007.000|TR0|by a reindeer --
20101224172007.000|20101224172009.000|TR0|
20101224172009.000|20101224172012.000|TR0|UNIDENTIFIED MALE:  --  walking home from 
20101224172012.000|20101224172014.000|TR0|our house Christmas Eve.
20101224172014.000|20101224172017.000|TR0|
20101224172017.000|20101224172019.000|TR0|UNIDENTIFIED MALE:  Christmas Eve!
20101224172019.000|20101224172022.000|TR0|
20101224172022.000|20101224172024.000|TR0|UNIDENTIFIED MALE:  Grandma, she got ran 
20101224172024.000|20101224172027.000|TR0|over by a truck.
20101224172027.000|20101224172030.000|TR0|
20101224172030.000|20101224172032.000|TR0|UNIDENTIFIED MALE:  No Santa Claus.
20101224172032.000|20101224172035.000|TR0|
20101224172035.000|20101224172037.000|TR0|UNIDENTIFIED MALE:  As for me and Grandpa, 
20101224172037.000|20101224172040.000|TR0|we believe.
20101224172040.000|20101224172042.000|TR0|
20101224172042.000|20101224172045.000|TR0|UNIDENTIFIED MALE:  I believe!
20101224172045.000|20101224172047.000|TR0|
20101224172047.000|20101224172050.000|TR0|(END VIDEO CLIP)
20101224172050.000|20101224172053.000|TR0|
20101224172053.000|20101224172055.000|TR0|(COMMERCIAL BREAK)
20101224172055.000|20101224172058.000|TR0|
20101224172058.000|20101224172100.000|TR0|HARRIS:  Let's do this.  Let's go "Cross 
20101224172100.000|20101224172103.000|TR0|Country" now and see what some of our 
20101224172103.000|20101224172105.000|TR0|affiliates are reporting.
20101224172105.000|20101224172108.000|TR0|
20101224172108.000|20101224172110.000|TR0|(BEGIN VIDEO CLIP)
20101224172110.000|20101224172113.000|TR0|
20101224172113.000|20101224172116.000|TR0|GOV. JIM DOUGLAS (R), VERMONT:  We will 
20101224172116.000|20101224172118.000|TR0|end this tenure with a literal dog and 
20101224172118.000|20101224172121.000|TR0|pony show.
20101224172121.000|20101224172123.000|TR0|
20101224172123.000|20101224172126.000|TR0|(LAUGHTER)
20101224172126.000|20101224172128.000|TR0|
20101224172128.000|20101224172131.000|TR0|(END VIDEO CLIP)
20101224172131.000|20101224172133.000|TR0|
20101224172133.000|20101224172136.000|TR0|HARRIS:  That's pretty good there.  That's 
20101224172136.000|20101224172139.000|TR0|outgoing Vermont governor Jim Douglas 
20101224172139.000|20101224172141.000|TR0|having a little fun at his last press 
20101224172141.000|20101224172144.000|TR0|conference. Rather than review his eight 
20101224172144.000|20101224172146.000|TR0|years in office, he decided to put into 
20101224172146.000|20101224172149.000|TR0|practice what his critics have said about 
20101224172149.000|20101224172151.000|TR0|these briefings in private. So he gave 
20101224172151.000|20101224172154.000|TR0|reporters a real dog and pony show, 
20101224172154.000|20101224172156.000|TR0|complete with a punchbowl full of Kool-Aid.
20101224172156.000|20101224172159.000|TR0|
20101224172159.000|20101224172202.000|TR0|Someone in Parkville, Maryland, decided to 
20101224172202.000|20101224172204.000|TR0|pull a Christmas prank, filling one man's 
20101224172204.000|20101224172207.000|TR0|yard with stolen decorations -- reindeer, 
20101224172207.000|20101224172209.000|TR0|an inflatable Santa, lights, cords, you 
20101224172209.000|20101224172212.000|TR0|name it.  The stuff's worth hundreds of 
20101224172212.000|20101224172214.000|TR0|dollars.  Police are trying to find the 
20101224172214.000|20101224172217.000|TR0|owners so they can return a little bit of 
20101224172217.000|20101224172219.000|TR0|holiday cheer.
20101224172219.000|20101224172222.000|TR0|
20101224172222.000|20101224172224.000|TR0|And in Tucson, Arizona, hundreds of 
20101224172224.000|20101224172227.000|TR0|families are enjoying a brighter 
20101224172227.000|20101224172230.000|TR0|Christmas, thanks to an anonymous donor.  
20101224172230.000|20101224172232.000|TR0|That person bought Christmas trees to hand 
20101224172232.000|20101224172235.000|TR0|out to families who couldn't afford to buy 
20101224172235.000|20101224172237.000|TR0|one.  Very good.
20101224172237.000|20101224172240.000|TR0|
20101224172240.000|20101224172242.000|TR0|And some churches in Iraq aren't decking 
20101224172242.000|20101224172245.000|TR0|the halls this Christmas out of far, Iraqi 
20101224172245.000|20101224172247.000|TR0|Christians toning down their celebrations 
20101224172247.000|20101224172250.000|TR0|in an effort to keep a low profile after a 
20101224172250.000|20101224172253.000|TR0|rash violence threatening church goers 
20101224172253.000|20101224172255.000|TR0|there.  We will have a live report next in 
20101224172255.000|20101224172258.000|TR0|the CNN NEWSROOM.
20101224172258.000|20101224172300.000|TR0|
20101224172300.000|20101224172303.000|TR0|(COMMERCIAL BREAK)
20101224172303.000|20101224172305.000|TR0|
20101224172305.000|20101224172308.000|TR0|UNIDENTIFIED FEMALE:  Time now for the 
20101224172308.000|20101224172310.000|TR0|help desk, where we get answers to your 
20101224172310.000|20101224172313.000|TR0|financial questions.  Joining me this 
20101224172313.000|20101224172316.000|TR0|hour, Donna Rosato is a senior writer with 
20101224172316.000|20101224172318.000|TR0|"Money" and Lynette Khalfani-Cox is a 
20101224172318.000|20101224172321.000|TR0|columnist for Walletpop.com.  Happy to 
20101224172321.000|20101224172323.000|TR0|have you ladies here with us.
20101224172323.000|20101224172326.000|TR0|
20101224172326.000|20101224172328.000|TR0|Let's start off with our first question, 
20101224172328.000|20101224172331.000|TR0|comes to us from Carolyn in California, 
20101224172331.000|20101224172333.000|TR0|who writes, "I recently graduated with my 
20101224172333.000|20101224172336.000|TR0|bachelor's in nursing and am working 
20101224172336.000|20101224172339.000|TR0|full-time as an RN.  My goal is to be 
20101224172339.000|20101224172341.000|TR0|debt- free, and I'm working to go pay off 
20101224172341.000|20101224172344.000|TR0|my college loans as fast as possible.  My 
20101224172344.000|20101224172346.000|TR0|co-workers say this will hurt me in the 
20101224172346.000|20101224172349.000|TR0|long run, especially when it comes to 
20101224172349.000|20101224172351.000|TR0|taxes.  Should I continue to pay down my 
20101224172351.000|20101224172354.000|TR0|loans fast or heed their advice and only 
20101224172354.000|20101224172356.000|TR0|pay the minimum?"  Donna, what do you 
20101224172356.000|20101224172359.000|TR0|think?
20101224172359.000|20101224172402.000|TR0|
20101224172402.000|20101224172404.000|TR0|DONNA ROSATO, SENIOR WRITER, "MONEY":  
20101224172404.000|20101224172407.000|TR0|Well, good for Carolyn for trying to 
20101224172407.000|20101224172409.000|TR0|become debt-free.  I -- we're -- that's 
20101224172409.000|20101224172412.000|TR0|terrific to do.  And I think a lot of 
20101224172412.000|20101224172414.000|TR0|people think about education, investing in 
20101224172414.000|20101224172417.000|TR0|education, as good debt to have.  But debt 
20101224172417.000|20101224172419.000|TR0|is debt, and you should try to get rid of 
20101224172419.000|20101224172422.000|TR0|it as quickly as possible.  And why people 
20101224172422.000|20101224172424.000|TR0|may tell you not to write it off -- may 
20101224172424.000|20101224172427.000|TR0|not pay it off is because you do get a tax 
20101224172427.000|20101224172430.000|TR0|break for the deduction on the interest.  
20101224172430.000|20101224172432.000|TR0|But it's very small.  It's only $2,500 a 
20101224172432.000|20101224172435.000|TR0|year.  Pay off those loans as soon as you 
20101224172435.000|20101224172437.000|TR0|can, and use that money for something else.
20101224172437.000|20101224172440.000|TR0|
20101224172440.000|20101224172442.000|TR0|LYNNETTE KHALFANI-COX, COLUMNIST, 
20101224172442.000|20101224172445.000|TR0|WALLETPOP.COM:  Yes, and you'll have that 
20101224172445.000|20101224172447.000|TR0|peace of mind.
20101224172447.000|20101224172450.000|TR0|
20101224172450.000|20101224172453.000|TR0|UNIDENTIFIED FEMALE:  So (INAUDIBLE) All 
20101224172453.000|20101224172455.000|TR0|right, next question comes to us from 
20101224172455.000|20101224172458.000|TR0|Trent in PA, who writes in, "What should I 
20101224172458.000|20101224172500.000|TR0|do with my employee stock ownership plan 
20101224172500.000|20101224172503.000|TR0|when I leave a company?  This is something 
20101224172503.000|20101224172505.000|TR0|people should think about, Lynette.
20101224172505.000|20101224172508.000|TR0|
20101224172508.000|20101224172510.000|TR0|KHALFANI-COX:  That's right.  With an 
20101224172510.000|20101224172513.000|TR0|ESOP, different rules than working with a 
20101224172513.000|20101224172516.000|TR0|401(k).  You can get the payout when you 
20101224172516.000|20101224172518.000|TR0|leave in stock or in cash, but the payout 
20101224172518.000|20101224172521.000|TR0|comes at different times, depending on the 
20101224172521.000|20101224172523.000|TR0|reason why you left the company.  If you 
20101224172523.000|20101224172526.000|TR0|leave for retirement reasons, disability 
20101224172526.000|20101224172528.000|TR0|or death -- and I assume the person is 
20101224172528.000|20101224172531.000|TR0|still alive, they've asked the question so 
20101224172531.000|20101224172533.000|TR0|they're not dead -- but for one of those 
20101224172533.000|20101224172536.000|TR0|three reasons, then you can get the payout 
20101224172536.000|20101224172539.000|TR0|in one year after you leave the company.  
20101224172539.000|20101224172541.000|TR0|If it's for another reason -- let's say 
20101224172541.000|20101224172544.000|TR0|you just get a different job -- then the 
20101224172544.000|20101224172546.000|TR0|company has up to five years to actually 
20101224172546.000|20101224172549.000|TR0|give you the payout.  They have to do it 
20101224172549.000|20101224172551.000|TR0|in a lump sum or over a maximum of five 
20101224172551.000|20101224172554.000|TR0|years.  But you can get that money back, 
20101224172554.000|20101224172556.000|TR0|and you get it in cash or stock.
20101224172556.000|20101224172559.000|TR0|
20101224172559.000|20101224172602.000|TR0|ROSATO:  And then you can go ahead and --
20101224172602.000|20101224172604.000|TR0|
20101224172604.000|20101224172607.000|TR0|(CROSSTALK)
20101224172607.000|20101224172609.000|TR0|
20101224172609.000|20101224172612.000|TR0|UNIDENTIFIED FEMALE:  Good to know.  All 
20101224172612.000|20101224172614.000|TR0|right, thank you, ladies, as always.  And 
20101224172614.000|20101224172617.000|TR0|if you've got a question that you would 
20101224172617.000|20101224172619.000|TR0|like for us to get answered, go ahead, 
20101224172619.000|20101224172622.000|TR0|send us an e-mail any time. 
20101224172622.000|20101224172625.000|TR0|CNNHelpdesk@CNN.com is the place to go.
20101224172625.000|20101224172627.000|TR0|
20101224172627.000|20101224172630.000|TR0|(COMMERCIAL BREAK)
20101224172630.000|20101224172632.000|TR0|
20101224172632.000|20101224172635.000|TR0|(BEGIN VIDEO CLIP)
20101224172635.000|20101224172637.000|TR0|
20101224172637.000|20101224172640.000|TR0|SPC. JANELLE SENNERT, U.S. ARMY:  Hi.  My 
20101224172640.000|20101224172642.000|TR0|name is Specialist Janelle Sennert, 
20101224172642.000|20101224172645.000|TR0|stationed at Ft. Worth, Texas.  Currently, 
20101224172645.000|20101224172647.000|TR0|I'm here in Kandahar airfield, 
20101224172647.000|20101224172650.000|TR0|Afghanistan.  I want to just say happy 
20101224172650.000|20101224172653.000|TR0|holidays to my family in Garland, Texas, 
20101224172653.000|20101224172655.000|TR0|Mom, David, Brandy, Alicia.  I love you 
20101224172655.000|20101224172658.000|TR0|guys.
20101224172658.000|20101224172700.000|TR0|
20101224172700.000|20101224172703.000|TR0|(END VIDEO CLIP)
20101224172703.000|20101224172705.000|TR0|
20101224172705.000|20101224172708.000|TR0|HARRIS:  It is the best Christmas gift 
20101224172708.000|20101224172710.000|TR0|ever for a North Carolina 2nd grader.
20101224172710.000|20101224172713.000|TR0|
20101224172713.000|20101224172716.000|TR0|(BEGIN VIDEO CLIP)
20101224172716.000|20101224172718.000|TR0|
20101224172718.000|20101224172721.000|TR0|ALISSA WHALEY, 2ND GRADER:  Daddy!
20101224172721.000|20101224172723.000|TR0|
20101224172723.000|20101224172726.000|TR0|(END VIDEO CLIP)
20101224172726.000|20101224172728.000|TR0|
20101224172728.000|20101224172731.000|TR0|HARRIS:  Oh, you love that.  Alissa (ph) 
20101224172731.000|20101224172733.000|TR0|Whaley had written Santa a letter asking 
20101224172733.000|20101224172736.000|TR0|him to bring her father home.  Well, Santa 
20101224172736.000|20101224172739.000|TR0|did just that.  Army medic Derek Whaley 
20101224172739.000|20101224172741.000|TR0|surprised his daughter and her two sisters 
20101224172741.000|20101224172744.000|TR0|at their school.  He had been in Iraq for 
20101224172744.000|20101224172746.000|TR0|six months.
20101224172746.000|20101224172749.000|TR0|
20101224172749.000|20101224172751.000|TR0|(BEGIN VIDEO CLIP)
20101224172751.000|20101224172754.000|TR0|
20101224172754.000|20101224172756.000|TR0|DEREK WHALEY, U.S. ARMY MEDIC:  This is 
20101224172756.000|20101224172759.000|TR0|one for the ages.  I'll never forget it.
20101224172759.000|20101224172802.000|TR0|
20101224172802.000|20101224172804.000|TR0|(END VIDEO CLIP)
20101224172804.000|20101224172807.000|TR0|
20101224172807.000|20101224172809.000|TR0|HARRIS:  Whaley says he could soon be back 
20101224172809.000|20101224172812.000|TR0|overseas again, heading to Afghanistan as 
20101224172812.000|20101224172814.000|TR0|early as March.
20101224172814.000|20101224172817.000|TR0|
20101224172817.000|20101224172819.000|TR0|On this Christmas Eve, we pay tribute to 
20101224172819.000|20101224172822.000|TR0|the thousands of troops serving in Iraq 
20101224172822.000|20101224172825.000|TR0|and Afghanistan, and a special salute to 
20101224172825.000|20101224172827.000|TR0|those who have made the ultimate sacrifice.
20101224172827.000|20101224172830.000|TR0|
20101224172830.000|20101224172832.000|TR0|(BEGIN VIDEO CLIP)
20101224172832.000|20101224172835.000|TR0|
20101224172835.000|20101224172837.000|TR0|UNIDENTIFIED MALE:  Thank you.  Keep up 
20101224172837.000|20101224172840.000|TR0|the good work.  We're proud of you.  You 
20101224172840.000|20101224172842.000|TR0|take care of the 4th Division for me.
20101224172842.000|20101224172845.000|TR0|
20101224172845.000|20101224172847.000|TR0|UNIDENTIFIED MALE:  Absolutely.
20101224172847.000|20101224172850.000|TR0|
20101224172850.000|20101224172853.000|TR0|UNIDENTIFIED MALE:  I'm proud of you.  All 
20101224172853.000|20101224172855.000|TR0|right.
20101224172855.000|20101224172858.000|TR0|
20101224172858.000|20101224172900.000|TR0|(END VIDEO CLIP)
20101224172900.000|20101224172903.000|TR0|
20101224172903.000|20101224172905.000|TR0|(COMMERCIAL BREAK)
20101224172905.000|20101224172908.000|TR0|
20101224172908.000|20101224172910.000|TR0|HARRIS:  Taking a look at top stories for 
20101224172910.000|20101224172913.000|TR0|you right now.
20101224172913.000|20101224172916.000|TR0|
20101224172916.000|20101224172918.000|TR0|Police evacuated particles of Charles 
20101224172918.000|20101224172921.000|TR0|DeGaulle airport in Paris because of the 
20101224172921.000|20101224172923.000|TR0|weight of the snow on the roof.  Some 
20101224172923.000|20101224172926.000|TR0|feared a collapse.  In addition, hundreds 
20101224172926.000|20101224172928.000|TR0|of flights have been canceled, stranding 
20101224172928.000|20101224172931.000|TR0|thousands of passengers because the 
20101224172931.000|20101224172933.000|TR0|airport ran so low on deicing fluid.
20101224172933.000|20101224172936.000|TR0|
20101224172936.000|20101224172939.000|TR0|The CDC has linked a salmonella to alfalfa 
20101224172939.000|20101224172941.000|TR0|sprouts.  Eighty-nine people in 15 states 
20101224172941.000|20101224172944.000|TR0|and the District of Columbia have become 
20101224172944.000|20101224172946.000|TR0|sick, most of them in Illinois.
20101224172946.000|20101224172949.000|TR0|
20101224172949.000|20101224172951.000|TR0|And if you carry one of those insulated 
20101224172951.000|20101224172954.000|TR0|mugs through the security checkpoint at 
20101224172954.000|20101224172956.000|TR0|airports, you can expect a little extra 
20101224172956.000|20101224172959.000|TR0|attention.  The TSA is concerned that 
20101224172959.000|20101224173002.000|TR0|terrorists might try to hide explosives in 
20101224173002.000|20101224173004.000|TR0|them.
20101224173004.000|20101224173007.000|TR0|
20101224173007.000|20101224173009.000|TR0|Let's do this.  Let's go over to Reynolds 
20101224173009.000|20101224173012.000|TR0|Wolf in the Severe Weather Center.  And 
20101224173012.000|20101224173014.000|TR0|boy, you're in the Midwest now?
20101224173014.000|20101224173017.000|TR0|
20101224173017.000|20101224173019.000|TR0|(WEATHER REPORT)
20101224173019.000|20101224173022.000|TR0|
20101224173022.000|20101224173025.000|TR0|REYNOLDS WOLF, AMS METEOROLOGIST:  You 
20101224173025.000|20101224173027.000|TR0|know, weather just changes hour by hour.
20101224173027.000|20101224173030.000|TR0|
20101224173030.000|20101224173032.000|TR0|HARRIS:  It does.  It does.  I just need 
20101224173032.000|20101224173035.000|TR0|the  flight path clear for Atlanta.  All 
20101224173035.000|20101224173037.000|TR0|right?  A couple kids.  I know you do as 
20101224173037.000|20101224173040.000|TR0|well.  We need them taken care of.
20101224173040.000|20101224173042.000|TR0|
20101224173042.000|20101224173045.000|TR0|WOLF:  Top priority in the Harris house.
20101224173045.000|20101224173048.000|TR0|
20101224173048.000|20101224173050.000|TR0|HARRIS: Come on now!
20101224173050.000|20101224173053.000|TR0|
20101224173053.000|20101224173055.000|TR0|WOLF:  Absolutely.  We'll deliver.
20101224173055.000|20101224173058.000|TR0|
20101224173058.000|20101224173100.000|TR0|HARRIS:  All right.  Back in a moment.  
20101224173100.000|20101224173103.000|TR0|You're in the CNN NEWSROOM.
20101224173103.000|20101224173105.000|TR0|
20101224173105.000|20101224173108.000|TR0|(COMMERCIAL BREAK)
20101224173108.000|20101224173110.000|TR0|
20101224173110.000|20101224173113.000|TR0|(VIDEO CLIP)
20101224173113.000|20101224173116.000|TR0|
20101224173116.000|20101224173118.000|TR0|HARRIS:  You know, I know we have shown 
20101224173118.000|20101224173121.000|TR0|this to you a lot, but we love it and we 
20101224173121.000|20101224173123.000|TR0|hope you love it too.  Hope it puts a 
20101224173123.000|20101224173126.000|TR0|smile on your face here this holiday 
20101224173126.000|20101224173128.000|TR0|season.  It is a gift from down under.  
20101224173128.000|20101224173131.000|TR0|From Kim Ilman (ph) in Perth, Australia, 
20101224173131.000|20101224173133.000|TR0|who puts on a big light display at his 
20101224173133.000|20101224173136.000|TR0|house every year.
20101224173136.000|20101224173139.000|TR0|
20101224173139.000|20101224173141.000|TR0|(HUMMING).  It's just fun!
20101224173141.000|20101224173144.000|TR0|
20101224173144.000|20101224173146.000|TR0|So, this holiday season, all of us are 
20101224173146.000|20101224173149.000|TR0|giving back one way or the another, 
20101224173149.000|20101224173151.000|TR0|including Hollywood and music royalty.  
20101224173151.000|20101224173154.000|TR0|CNN's Alina Cho talked to five megastars 
20101224173154.000|20101224173156.000|TR0|about their efforts to help others.
20101224173156.000|20101224173159.000|TR0|
20101224173159.000|20101224173202.000|TR0|(BEGIN VIDEOTAPE)
20101224173202.000|20101224173204.000|TR0|
20101224173204.000|20101224173207.000|TR0|CHO:  The hair, the music, the moves -- 
20101224173207.000|20101224173209.000|TR0|Justin Bieber, a teenage megastar who 
20101224173209.000|20101224173212.000|TR0|surprised us with his passion for giving 
20101224173212.000|20101224173214.000|TR0|back.
20101224173214.000|20101224173217.000|TR0|
20101224173217.000|20101224173219.000|TR0|JUSTIN BIEBER, SINGER:  For me, I grew up 
20101224173219.000|20101224173222.000|TR0|really, you know, I didn't have a lot of 
20101224173222.000|20101224173225.000|TR0|money, and for me it's about helping 
20101224173225.000|20101224173227.000|TR0|people out that haven't had opportunity.
20101224173227.000|20101224173230.000|TR0|
20101224173230.000|20101224173232.000|TR0|CHO:  For academy win award actress Nicole 
20101224173232.000|20101224173235.000|TR0|Kidman.
20101224173235.000|20101224173237.000|TR0|
20101224173237.000|20101224173240.000|TR0|NICOLE KIDMAN, ACTOR:  I've been trying to 
20101224173240.000|20101224173242.000|TR0|please my mother and this is probably the 
20101224173242.000|20101224173245.000|TR0|thing that she most responds to in my life.
20101224173245.000|20101224173248.000|TR0|
20101224173248.000|20101224173250.000|TR0|CHO:  That thing is Kidman's work as a 
20101224173250.000|20101224173253.000|TR0|goodwill ambassador for the United Nations 
20101224173253.000|20101224173255.000|TR0|arm that fights for gender equality and to 
20101224173255.000|20101224173258.000|TR0|end violence against women.
20101224173258.000|20101224173300.000|TR0|
20101224173300.000|20101224173303.000|TR0|HALLY BERRY, ACTOR:  The big part of 
20101224173303.000|20101224173305.000|TR0|Genesee is teaching women how to take care 
20101224173305.000|20101224173308.000|TR0|of themselves.
20101224173308.000|20101224173310.000|TR0|
20101224173310.000|20101224173313.000|TR0|CHO:  Halle Berry grew up watching her own 
20101224173313.000|20101224173316.000|TR0|mother suffer.
20101224173316.000|20101224173318.000|TR0|
20101224173318.000|20101224173321.000|TR0|CHO (on camera):  How does that shape you 
20101224173321.000|20101224173323.000|TR0|as an adult?
20101224173323.000|20101224173326.000|TR0|
20101224173326.000|20101224173328.000|TR0|BERRY:  Well, you know, honestly, I think 
20101224173328.000|20101224173331.000|TR0|I have spent my adult life dealing with 
20101224173331.000|20101224173333.000|TR0|the sense of low self esteem that that 
20101224173333.000|20101224173336.000|TR0|sort of implanted in me, and I've spent my 
20101224173336.000|20101224173339.000|TR0|adult life trying to really heal from that.
20101224173339.000|20101224173341.000|TR0|
20101224173341.000|20101224173344.000|TR0|CHO:  Part of that healing happens here at 
20101224173344.000|20101224173346.000|TR0|the Genesee center, a shelter for domestic 
20101224173346.000|20101224173349.000|TR0|violence victims in Los Angeles where 
20101224173349.000|20101224173351.000|TR0|berry volunteers and helps other women in 
20101224173351.000|20101224173354.000|TR0|a way she couldn't help her mother.
20101224173354.000|20101224173356.000|TR0|
20101224173356.000|20101224173359.000|TR0|Actress Julianne Moore's cause is 
20101224173359.000|20101224173402.000|TR0|education.  She's an artist ambassador for 
20101224173402.000|20101224173404.000|TR0|Save the Children.
20101224173404.000|20101224173407.000|TR0|
20101224173407.000|20101224173409.000|TR0|CHO (on camera):  One in five children 
20101224173409.000|20101224173412.000|TR0|lives in poverty.
20101224173412.000|20101224173414.000|TR0|
20101224173414.000|20101224173417.000|TR0|JULIANNE MOORE, ACTOR:  One in five 
20101224173417.000|20101224173419.000|TR0|children in the United States lives in 
20101224173419.000|20101224173422.000|TR0|poverty.  When you tell people that, they 
20101224173422.000|20101224173425.000|TR0|are shocked, absolutely shocked.
20101224173425.000|20101224173427.000|TR0|
20101224173427.000|20101224173430.000|TR0|CHO:  Actor Edward Norton s trying to 
20101224173430.000|20101224173432.000|TR0|shake up the way people give online, 
20101224173432.000|20101224173435.000|TR0|creating what he calls the Facebook of if 
20101224173435.000|20101224173437.000|TR0|Philanthropy, a fundraising web platform 
20101224173437.000|20101224173440.000|TR0|called "Crowd-rise" where anyone can 
20101224173440.000|20101224173442.000|TR0|create a page to raise money for a cause.  
20101224173442.000|20101224173445.000|TR0|Norton wants Crowd-rise to be engaging and 
20101224173445.000|20101224173448.000|TR0|fun.  So he can inspire the next 
20101224173448.000|20101224173450.000|TR0|generation to give.
20101224173450.000|20101224173453.000|TR0|
20101224173453.000|20101224173455.000|TR0|CHO (on camera):  If you don't give back 
20101224173455.000|20101224173458.000|TR0|no one will like you.
20101224173458.000|20101224173500.000|TR0|
20101224173500.000|20101224173503.000|TR0|EDWARD NORTON, ACTOR:  If you don't give 
20101224173503.000|20101224173505.000|TR0|back no one will like you.  That is our 
20101224173505.000|20101224173508.000|TR0|core philosophy.
20101224173508.000|20101224173511.000|TR0|
20101224173511.000|20101224173513.000|TR0|(END VIDEOTAPE)
20101224173513.000|20101224173516.000|TR0|
20101224173516.000|20101224173518.000|TR0|HARRIS: Alina Cho joining us from New 
20101224173518.000|20101224173521.000|TR0|York.  Such a pleasure. Good to see you, 
20101224173521.000|20101224173523.000|TR0|lady.
20101224173523.000|20101224173526.000|TR0|
20101224173526.000|20101224173528.000|TR0|So, in talking to all of these stars --
20101224173528.000|20101224173531.000|TR0|
20101224173531.000|20101224173533.000|TR0|CHO:  Nice to see you.
20101224173533.000|20101224173536.000|TR0|
20101224173536.000|20101224173539.000|TR0|HARRIS: --- was there one common thread in 
20101224173539.000|20101224173541.000|TR0|terms of why they felt so compelled to 
20101224173541.000|20101224173544.000|TR0|give back?
20101224173544.000|20101224173546.000|TR0|
20101224173546.000|20101224173549.000|TR0|CHO:  Well, Tony, here were a couple.  For 
20101224173549.000|20101224173551.000|TR0|a lot of stars, it was something about the 
20101224173551.000|20101224173554.000|TR0|way they grew up that compelled them to 
20101224173554.000|20101224173556.000|TR0|give back. For instance, with Edward 
20101224173556.000|20101224173559.000|TR0|Norton, his grandfather was incredibly 
20101224173559.000|20101224173602.000|TR0|philanthropic. For Nicole Kidman, she was 
20101224173602.000|20101224173604.000|TR0|raised by a mother who was a feminist.  
20101224173604.000|20101224173607.000|TR0|Julianne Moore was an Army brat.  She 
20101224173607.000|20101224173609.000|TR0|moved around a lot and saw a lot of things 
20101224173609.000|20101224173612.000|TR0|that were unfair.  You know, bad schools 
20101224173612.000|20101224173614.000|TR0|and poverty and things that were unfair.  
20101224173614.000|20101224173617.000|TR0|Justin Bieber grew up not with a lot of 
20101224173617.000|20101224173619.000|TR0|money.  He grew up in poverty, in fact.  
20101224173619.000|20101224173622.000|TR0|So, that was the reason he decided to give 
20101224173622.000|20101224173625.000|TR0|back to children's charities.
20101224173625.000|20101224173627.000|TR0|
20101224173627.000|20101224173630.000|TR0|But the one common thread, if I had to 
20101224173630.000|20101224173632.000|TR0|boil it down, Tony, would be these people 
20101224173632.000|20101224173635.000|TR0|are smart.  They know they're celebrities. 
20101224173635.000|20101224173637.000|TR0| They know they're famous.  And the one 
20101224173637.000|20101224173640.000|TR0|thing they say is the one meaningful thing 
20101224173640.000|20101224173642.000|TR0|we can do with our voice is give back.  
20101224173642.000|20101224173645.000|TR0|And I find that really, really great.
20101224173645.000|20101224173648.000|TR0|
20101224173648.000|20101224173650.000|TR0|HARRIS:  It's great they're doing it.  It 
20101224173650.000|20101224173653.000|TR0|is an opportunity. Boy, I can't wait to 
20101224173653.000|20101224173655.000|TR0|see the special.  Alina, good to see you.
20101224173655.000|20101224173658.000|TR0|
20101224173658.000|20101224173700.000|TR0|CHO:  Oh, thank you.
20101224173700.000|20101224173703.000|TR0|
20101224173703.000|20101224173705.000|TR0|HARRIS:  And see you in here in Atlanta 
20101224173705.000|20101224173708.000|TR0|next week.
20101224173708.000|20101224173711.000|TR0|
20101224173711.000|20101224173713.000|TR0|CHO:  OK.
20101224173713.000|20101224173716.000|TR0|
20101224173716.000|20101224173718.000|TR0|HARRIS:  Don't miss the one-hour specific, 
20101224173718.000|20101224173721.000|TR0|"Big Stars, Big Giving."  It airs tonight 
20101224173721.000|20101224173723.000|TR0|at 7:00 p.m.  Eastern time and tomorrow on 
20101224173723.000|20101224173726.000|TR0|Christmas day, 5:00 and 8:00 p.m. Eastern 
20101224173726.000|20101224173728.000|TR0|time.
20101224173728.000|20101224173731.000|TR0|
20101224173731.000|20101224173733.000|TR0|The Reverend Pat Robertson.  His latest 
20101224173733.000|20101224173736.000|TR0|words of wisdom shocking even his most 
20101224173736.000|20101224173739.000|TR0|faithful viewers.
20101224173739.000|20101224173741.000|TR0|
20101224173741.000|20101224173744.000|TR0|(COMMERCIAL BREAK)
20101224173744.000|20101224173746.000|TR0|
20101224173746.000|20101224173749.000|TR0|HARRIS:  Hey, take a look at this.  The 
20101224173749.000|20101224173751.000|TR0|Santa tracker.  We understand Santa is 
20101224173751.000|20101224173754.000|TR0|flying over Mount  Everest, Nepal.  You 
20101224173754.000|20101224173756.000|TR0|know, I think our Kiran Chetry, anchor of 
20101224173756.000|20101224173759.000|TR0|"AMERICAN MORNING," still has family in 
20101224173759.000|20101224173802.000|TR0|Nepal.  So, perhaps some of her family 
20101224173802.000|20101224173804.000|TR0|members getting gifts right about now.
20101224173804.000|20101224173807.000|TR0|
20101224173807.000|20101224173809.000|TR0|And Merry Christmas to everyone.  Come on, 
20101224173809.000|20101224173812.000|TR0|Santa!  Safe travels.
20101224173812.000|20101224173814.000|TR0|
20101224173814.000|20101224173817.000|TR0|A preacher's comments on pot causing a 
20101224173817.000|20101224173819.000|TR0|real stir.  Dana Bash, part of "The Best 
20101224173819.000|20101224173822.000|TR0|Political Team on Television," live from 
20101224173822.000|20101224173825.000|TR0|the political desk in Washington.  Dana, I 
20101224173825.000|20101224173827.000|TR0|hadn't seen this item.  What did Pat 
20101224173827.000|20101224173830.000|TR0|Robertson actually say?
20101224173830.000|20101224173832.000|TR0|
20101224173832.000|20101224173835.000|TR0|DANA BASH, CNN SENIOR CONGRESSIONAL 
20101224173835.000|20101224173837.000|TR0|CORRESPONDENT:  That's right. Let's call 
20101224173837.000|20101224173840.000|TR0|this the politics of pot?  How about that, 
20101224173840.000|20101224173842.000|TR0|Tony?
20101224173842.000|20101224173845.000|TR0|
20101224173845.000|20101224173848.000|TR0|But many Republicans have long advocated 
20101224173848.000|20101224173850.000|TR0|that when it comes to crimes relating to 
20101224173850.000|20101224173853.000|TR0|marijuana, there should be mandatory 
20101224173853.000|20101224173855.000|TR0|prison sentences.  And there are right now.
20101224173855.000|20101224173858.000|TR0|
20101224173858.000|20101224173900.000|TR0|Well, the TV evangelist Pat Robertson said 
20101224173900.000|20101224173903.000|TR0|really recently that he believes that that 
20101224173903.000|20101224173905.000|TR0|should be revisited.  He said "We're 
20101224173905.000|20101224173908.000|TR0|locking up people that take a couple puffs 
20101224173908.000|20101224173911.000|TR0|of marijuana, and the next thing they 
20101224173911.000|20101224173913.000|TR0|know, they have ten years."  And he says 
20101224173913.000|20101224173916.000|TR0|part of the problem is it costs the 
20101224173916.000|20101224173918.000|TR0|government millions of dollars to do that. 
20101224173918.000|20101224173921.000|TR0| Very, very interesting.
20101224173921.000|20101224173923.000|TR0|
20101224173923.000|20101224173926.000|TR0|Now, he says, look, I don't believe that 
20101224173926.000|20101224173928.000|TR0|pot should be -- marijuana should be 
20101224173928.000|20101224173931.000|TR0|legalized.  He still thinks it should be 
20101224173931.000|20101224173934.000|TR0|illegal. But the fact that he is doing and 
20101224173934.000|20101224173936.000|TR0|saying this is causing quite a stir among 
20101224173936.000|20101224173939.000|TR0|some of those who have supported him.
20101224173939.000|20101224173941.000|TR0|
20101224173941.000|20101224173944.000|TR0|Of course, Robertson isn't just a TV 
20101224173944.000|20101224173946.000|TR0|evangelist.  He also ran for Republican 
20101224173946.000|20101224173949.000|TR0|nomination for president back in 1988.  
20101224173949.000|20101224173951.000|TR0|So, he is political as well.
20101224173951.000|20101224173954.000|TR0|
20101224173954.000|20101224173956.000|TR0|Second item on the ticket is about looking 
20101224173956.000|20101224173959.000|TR0|ahead to the next Congress, which of 
20101224173959.000|20101224174002.000|TR0|course, where I spend all my time.  And 
20101224174002.000|20101224174004.000|TR0|how, in fact, the Tea Party candidates who 
20101224174004.000|20101224174007.000|TR0|have won seats in the Senate and the House 
20101224174007.000|20101224174009.000|TR0|- how are they really going to deal and 
20101224174009.000|20101224174012.000|TR0|affect the atmosphere on Capitol Hill?  
20101224174012.000|20101224174014.000|TR0|For most of them, their whole effort was 
20101224174014.000|20101224174017.000|TR0|about not compromising with Democrats.
20101224174017.000|20101224174019.000|TR0|
20101224174019.000|20101224174022.000|TR0|Well, one of the biggest Tea Party 
20101224174022.000|20101224174025.000|TR0|favorites is Rand Paul from Kentucky.  He 
20101224174025.000|20101224174027.000|TR0|will be the next senator from Kentucky.  
20101224174027.000|20101224174030.000|TR0|Guess what?  He actually had dinner with 
20101224174030.000|20101224174032.000|TR0|the Democratic leader in the Senate, Harry 
20101224174032.000|20101224174035.000|TR0|Reid.  Take a look at this.  This is where 
20101224174035.000|20101224174037.000|TR0|the item can be found on CNN.com/ticker.  
20101224174037.000|20101224174040.000|TR0|Harry Reid revealed this information to 
20101224174040.000|20101224174042.000|TR0|John King in an exclusive interview. Said 
20101224174042.000|20101224174045.000|TR0|the two of them had dinner.  He also said 
20101224174045.000|20101224174048.000|TR0|- this is Reid talking - "I find him to be 
20101224174048.000|20101224174050.000|TR0|a very, very sincere person."  Reid said 
20101224174050.000|20101224174053.000|TR0|of Paul also, "I think he's not going to 
20101224174053.000|20101224174055.000|TR0|be the flamethrower that people think he 
20101224174055.000|20101224174058.000|TR0|is."  Pretty interesting, huh?
20101224174058.000|20101224174100.000|TR0|
20101224174100.000|20101224174103.000|TR0|HARRIS:  Well, Dana, it wasn't that long 
20101224174103.000|20101224174105.000|TR0|ago when this kind of thing wasn't so 
20101224174105.000|20101224174108.000|TR0|uncommon where --
20101224174108.000|20101224174111.000|TR0|
20101224174111.000|20101224174113.000|TR0|BASH: That is so true.
20101224174113.000|20101224174116.000|TR0|
20101224174116.000|20101224174118.000|TR0|HARRIS:  Isn't that true?     BASH:  Can I 
20101224174118.000|20101224174121.000|TR0|just stand on my soapbox now?
20101224174121.000|20101224174123.000|TR0|
20101224174123.000|20101224174126.000|TR0|HARRIS:  Please.
20101224174126.000|20101224174128.000|TR0|
20101224174128.000|20101224174131.000|TR0|BASH:  My theory for a long time has been 
20101224174131.000|20101224174134.000|TR0|that part of the reason we've seen a 
20101224174134.000|20101224174136.000|TR0|breakdown in Congress is because these 
20101224174136.000|20101224174139.000|TR0|guys don't know each other, and ladies 
20101224174139.000|20101224174141.000|TR0|don't know each other as well.  They come 
20101224174141.000|20101224174144.000|TR0|in, they leave, they spend a lot of time 
20101224174144.000|20101224174146.000|TR0|raising money and they don't get to know 
20101224174146.000|20101224174149.000|TR0|each other as people as they used to 
20101224174149.000|20101224174151.000|TR0|before technology and traveling was a lot 
20101224174151.000|20101224174154.000|TR0|easier.  So I think having dinner is a 
20101224174154.000|20101224174156.000|TR0|good thing across party lines.
20101224174156.000|20101224174159.000|TR0|
20101224174159.000|20101224174202.000|TR0|HARRIS:  Boy.  Absolutely.  And to get to 
20101224174202.000|20101224174204.000|TR0|know one another.
20101224174204.000|20101224174207.000|TR0|
20101224174207.000|20101224174209.000|TR0|Dana, good to see you, as always.
20101224174209.000|20101224174212.000|TR0|
20101224174212.000|20101224174214.000|TR0|BASH:  You too, Tony.
20101224174214.000|20101224174217.000|TR0|
20101224174217.000|20101224174219.000|TR0|HARRIS:  Our senior congressional 
20101224174219.000|20101224174222.000|TR0|correspondent Dana Bash for us.
20101224174222.000|20101224174225.000|TR0|
20101224174225.000|20101224174227.000|TR0|Your next political update coming up in 
20101224174227.000|20101224174230.000|TR0|one hour.  And, of course, for the latest 
20101224174230.000|20101224174232.000|TR0|political news, you know where to go, 
20101224174232.000|20101224174235.000|TR0|that's CNNpolitics.com.
20101224174235.000|20101224174237.000|TR0|
20101224174237.000|20101224174240.000|TR0|And as 2010 draws to an end, we are 
20101224174240.000|20101224174242.000|TR0|looking back on the news stories that 
20101224174242.000|20101224174245.000|TR0|shaped the year and the videos you watched 
20101224174245.000|20101224174248.000|TR0|the most.
20101224174248.000|20101224174250.000|TR0|
20101224174250.000|20101224174253.000|TR0|(BEGIN VIDEOTAPE)
20101224174253.000|20101224174255.000|TR0|
20101224174255.000|20101224174258.000|TR0|DEREK DODGE, CNN CORRESPONDENT:  I'm Derek 
20101224174258.000|20101224174300.000|TR0|Dodge and these are the 10 CNN.com videos 
20101224174300.000|20101224174303.000|TR0|you clicked on most in 2010.
20101224174303.000|20101224174305.000|TR0|
20101224174305.000|20101224174308.000|TR0|At number 10, a woman goes through an 
20101224174308.000|20101224174311.000|TR0|airport checkpoint wearing only her 
20101224174311.000|20101224174313.000|TR0|teeny-weeny black bikini.  Frustration 
20101224174313.000|20101224174316.000|TR0|with the TSA grew this year as security 
20101224174316.000|20101224174318.000|TR0|checks became more invasive and Corinne 
20101224174318.000|20101224174321.000|TR0|Theile chose her own form of protest.
20101224174321.000|20101224174323.000|TR0|
20101224174323.000|20101224174326.000|TR0|CORINNE THEILE:  If they want to try and 
20101224174326.000|20101224174328.000|TR0|see what I've got hidden in my bikini, 
20101224174328.000|20101224174331.000|TR0|they're welcome to.
20101224174331.000|20101224174334.000|TR0|
20101224174334.000|20101224174336.000|TR0|DODGE:  The video went viral, earning 
20101224174336.000|20101224174339.000|TR0|Theile the nickname "bikini girl."
20101224174339.000|20101224174341.000|TR0|
20101224174341.000|20101224174344.000|TR0|At number nine --
20101224174344.000|20101224174346.000|TR0|
20101224174346.000|20101224174349.000|TR0|TIGER WOODS, PROFESSIONAL GOLFER:  I am 
20101224174349.000|20101224174351.000|TR0|deeply sorry for my irresponsible and 
20101224174351.000|20101224174354.000|TR0|selfish behavior I engaged in.
20101224174354.000|20101224174357.000|TR0|
20101224174357.000|20101224174359.000|TR0|DODGE:  That's Tiger Woods' apology last 
20101224174359.000|20101224174402.000|TR0|February.
20101224174402.000|20101224174404.000|TR0|
20101224174404.000|20101224174407.000|TR0|WOODS:  I had affairs.  I cheated.  What I 
20101224174407.000|20101224174409.000|TR0|did is not acceptable.
20101224174409.000|20101224174412.000|TR0|
20101224174412.000|20101224174414.000|TR0|DODGE:  It was his first public statement 
20101224174414.000|20101224174417.000|TR0|since that car crash in November.  You 
20101224174417.000|20101224174419.000|TR0|know, the one where his wife, Elin, took a 
20101224174419.000|20101224174422.000|TR0|golf club to his SUV to help him out.  You 
20101224174422.000|20101224174425.000|TR0|may remember Woods' mother in the front 
20101224174425.000|20101224174427.000|TR0|row when he made this statement.  Elin 
20101224174427.000|20101224174430.000|TR0|Nordegren, absent.       At number eight, 
20101224174430.000|20101224174432.000|TR0|the teacher and mother of three who had 
20101224174432.000|20101224174435.000|TR0|sex with one of her 14-year-old student.  
20101224174435.000|20101224174437.000|TR0|This is Amy Beck from Burbank, California. 
20101224174437.000|20101224174440.000|TR0| She's married to a police officer, but 
20101224174440.000|20101224174442.000|TR0|spent seven months in a relationship with 
20101224174442.000|20101224174445.000|TR0|one of her sixth graders.  She's now in 
20101224174445.000|20101224174448.000|TR0|prison serving a two-year sentence.
20101224174448.000|20101224174450.000|TR0|
20101224174450.000|20101224174453.000|TR0|At number seven, an Alabama teenager 
20101224174453.000|20101224174455.000|TR0|suspended from school because her prom 
20101224174455.000|20101224174458.000|TR0|dress was too revealing.  The controversy 
20101224174458.000|20101224174500.000|TR0|all came down to cleavage.
20101224174500.000|20101224174503.000|TR0|
20101224174503.000|20101224174505.000|TR0|ERICA DERAMUS:  What cleavage?  That's 
20101224174505.000|20101224174508.000|TR0|exactly what I said.
20101224174508.000|20101224174511.000|TR0|
20101224174511.000|20101224174513.000|TR0|DODGE:  But the school said it had set 
20101224174513.000|20101224174516.000|TR0|clear rules about what dresses had to 
20101224174516.000|20101224174518.000|TR0|cover.  Now, get this, Erica DeRamus was 
20101224174518.000|20101224174521.000|TR0|one of 18 students who broke the rule.  
20101224174521.000|20101224174523.000|TR0|Seventeen chose to get paddled as 
20101224174523.000|20101224174526.000|TR0|punishment, but Erica refused.
20101224174526.000|20101224174528.000|TR0|
20101224174528.000|20101224174531.000|TR0|DERAMUS:  If we're going to act up, give 
20101224174531.000|20101224174534.000|TR0|us another option besides getting paddled, 
20101224174534.000|20101224174536.000|TR0|because this is not the 1940s.
20101224174536.000|20101224174539.000|TR0|
20101224174539.000|20101224174541.000|TR0|DODGE:  Erica got another option, 
20101224174541.000|20101224174544.000|TR0|suspension.  And she took it.
20101224174544.000|20101224174546.000|TR0|
20101224174546.000|20101224174549.000|TR0|A tragic story.  Number six.  This is the 
20101224174549.000|20101224174551.000|TR0|surveillance video that shows Jennifer 
20101224174551.000|20101224174554.000|TR0|Hawke-Petit withdrawing money from a 
20101224174554.000|20101224174557.000|TR0|Connecticut bank just an hour before she 
20101224174557.000|20101224174559.000|TR0|and her daughters were murdered.  
20101224174559.000|20101224174602.000|TR0|Hawke-Petit managed to alert the bank 
20101224174602.000|20101224174604.000|TR0|teller and the bank manager called 911.
20101224174604.000|20101224174607.000|TR0|
20101224174607.000|20101224174609.000|TR0|UNIDENTIFIED FEMALE:  We have a lady who 
20101224174609.000|20101224174612.000|TR0|is in our bank right now who says that her 
20101224174612.000|20101224174614.000|TR0|husband and children are being held at 
20101224174614.000|20101224174617.000|TR0|their house. She is petrified.
20101224174617.000|20101224174619.000|TR0|
20101224174619.000|20101224174622.000|TR0|DODGE:  Hawke-Petit's husband escaped from 
20101224174622.000|20101224174625.000|TR0|the house and survived.  Steven Hayes was 
20101224174625.000|20101224174627.000|TR0|sentenced to death for his role in the 
20101224174627.000|20101224174630.000|TR0|invasion.  A second suspect awaits trial.
20101224174630.000|20101224174632.000|TR0|
20101224174632.000|20101224174635.000|TR0|The top five CNN.com videos of 2010 right 
20101224174635.000|20101224174637.000|TR0|after this.
20101224174637.000|20101224174640.000|TR0|
20101224174640.000|20101224174642.000|TR0|(END VIDEOTAPE)
20101224174642.000|20101224174645.000|TR0|
20101224174645.000|20101224174648.000|TR0|(COMMERCIAL BREAK)
20101224174648.000|20101224174650.000|TR0|
20101224174650.000|20101224174653.000|TR0|(BEGIN VIDEOTAPE)
20101224174653.000|20101224174655.000|TR0|
20101224174655.000|20101224174658.000|TR0|DODGE:  I'm Derek Dodge.  Let's gets back 
20101224174658.000|20101224174700.000|TR0|to the list of top 10 CNN.com videos of 
20101224174700.000|20101224174703.000|TR0|2010.
20101224174703.000|20101224174705.000|TR0|
20101224174705.000|20101224174708.000|TR0|At number five, and a warning, this is a 
20101224174708.000|20101224174711.000|TR0|little graphic.
20101224174711.000|20101224174713.000|TR0|
20101224174713.000|20101224174716.000|TR0|ANDERSON COOPER, CNN:  Haitian police fire 
20101224174716.000|20101224174718.000|TR0|in the air trying to scare off looters who 
20101224174718.000|20101224174721.000|TR0|have broken into an abandoned school 
20101224174721.000|20101224174723.000|TR0|(INAUDIBLE).
20101224174723.000|20101224174726.000|TR0|
20101224174726.000|20101224174728.000|TR0|DODGE:  In January, CNN's Anderson Cooper 
20101224174728.000|20101224174731.000|TR0|and his crew found themselves in the 
20101224174731.000|20101224174734.000|TR0|middle of a violent looting scene in 
20101224174734.000|20101224174736.000|TR0|Haiti.  Bricks, blocks and rocks flying 
20101224174736.000|20101224174739.000|TR0|and one boy caught in the crossfire, 
20101224174739.000|20101224174741.000|TR0|bleeding from his head.  When no one else 
20101224174741.000|20101224174744.000|TR0|went to help the boy, Anderson grabbed him 
20101224174744.000|20101224174746.000|TR0|and dragged him to the side of the road.  
20101224174746.000|20101224174749.000|TR0|Others then took the injured boy and led 
20101224174749.000|20101224174751.000|TR0|him away.
20101224174751.000|20101224174754.000|TR0|
20101224174754.000|20101224174757.000|TR0|At number four, an underwater photo of 
20101224174757.000|20101224174759.000|TR0|what was thought to be Natalee Holloway's 
20101224174759.000|20101224174802.000|TR0|skeleton.  An American couple out on a 
20101224174802.000|20101224174804.000|TR0|scuba trip off the Aruba coast took the 
20101224174804.000|20101224174807.000|TR0|picture and talked to HLN's Nancy Grace.
20101224174807.000|20101224174809.000|TR0|
20101224174809.000|20101224174812.000|TR0|UNIDENTIFIED MALE:  When I looked at that 
20101224174812.000|20101224174814.000|TR0|photo, I said, by darn, that certainly 
20101224174814.000|20101224174817.000|TR0|does look like a skeleton.
20101224174817.000|20101224174820.000|TR0|
20101224174820.000|20101224174822.000|TR0|DODGE:  The couple contacted the FBI, but 
20101224174822.000|20101224174825.000|TR0|Aruban authorities couldn't find anything 
20101224174825.000|20101224174827.000|TR0|that looked like the remains in the photo 
20101224174827.000|20101224174830.000|TR0|and called off the underwater search near 
20101224174830.000|20101224174832.000|TR0|the end of March.
20101224174832.000|20101224174835.000|TR0|
20101224174835.000|20101224174837.000|TR0|At number three, time lapsed video from 
20101224174837.000|20101224174840.000|TR0|CNN affiliate KHON showing tsunami waves 
20101224174840.000|20101224174842.000|TR0|hitting a reef off Hawaii's Magic Island.  
20101224174842.000|20101224174845.000|TR0|A major earthquake off the coast of Chile 
20101224174845.000|20101224174848.000|TR0|in February triggered tsunami warnings 
20101224174848.000|20101224174850.000|TR0|across the Pacific.  The highest wave to 
20101224174850.000|20101224174853.000|TR0|hit Hawaii that day, just over three feet.
20101224174853.000|20101224174855.000|TR0|
20101224174855.000|20101224174858.000|TR0|At number two, video capturing the moment 
20101224174858.000|20101224174900.000|TR0|a 7.0 earthquake struck Haiti.  A woman 
20101224174900.000|20101224174903.000|TR0|sitting on her bed jumps up when the quake 
20101224174903.000|20101224174905.000|TR0|hit.  Then the power goes out.  You hear 
20101224174905.000|20101224174908.000|TR0|things falling and then screams.  In the 
20101224174908.000|20101224174911.000|TR0|end, the quake killed an estimated 230,000 
20101224174911.000|20101224174913.000|TR0|people and displaced more than 1.2 million.
20101224174913.000|20101224174916.000|TR0|
20101224174916.000|20101224174918.000|TR0|And the most clicked on video on CNN.com 
20101224174918.000|20101224174921.000|TR0|this year, a mysterious fireball that lit 
20101224174921.000|20101224174923.000|TR0|up the sky over five Midwestern states.  
20101224174923.000|20101224174926.000|TR0|This video comes from CNN affiliate WISN 
20101224174926.000|20101224174928.000|TR0|and shows the mystery streak just west of 
20101224174928.000|20101224174931.000|TR0|Milwaukee.  The National Weather Service 
20101224174931.000|20101224174934.000|TR0|said the fireball was probably a large 
20101224174934.000|20101224174936.000|TR0|meteorite.
20101224174936.000|20101224174939.000|TR0|
20101224174939.000|20101224174941.000|TR0|I'm Derek Dodge and those are you top 10 
20101224174941.000|20101224174944.000|TR0|videos of 2010.  Don't forget to go to 
20101224174944.000|20101224174946.000|TR0|CNN.com for all the best news and video on 
20101224174946.000|20101224174949.000|TR0|the web.
20101224174949.000|20101224174951.000|TR0|
20101224174951.000|20101224174954.000|TR0|(END VIDEOTAPE)
20101224174954.000|20101224174957.000|TR0|
20101224174957.000|20101224174959.000|TR0|HARRIS:  Moments ago we showed you Santa 
20101224174959.000|20101224175002.000|TR0|over Mt.  Everest and Nepal.  Let's see 
20101224175002.000|20101224175004.000|TR0|here.  What do we have going on here?  
20101224175004.000|20101224175007.000|TR0|Santa's made a lot of deliveries in Asia, 
20101224175007.000|20101224175009.000|TR0|right?  We've got video of him flying over 
20101224175009.000|20101224175012.000|TR0|Japan's Mount Fuji.  And right now we 
20101224175012.000|20101224175014.000|TR0|understand he is flying over India.  
20101224175014.000|20101224175017.000|TR0|Calcutta, India.  Now, he could be in 
20101224175017.000|20101224175020.000|TR0|India for a while. There's like a zillion 
20101224175020.000|20101224175022.000|TR0|people in India.  There's a lot of work to 
20101224175022.000|20101224175025.000|TR0|be done in India.  We hope that trip 
20101224175025.000|20101224175027.000|TR0|doesn't knock him off his schedule. He 
20101224175027.000|20101224175030.000|TR0|does it every year.  I'm sure he's got it 
20101224175030.000|20101224175032.000|TR0|all worked out.  So we will continue to 
20101224175032.000|20101224175035.000|TR0|track Santa as he drops gifts to all the 
20101224175035.000|20101224175037.000|TR0|boys and girls all over the world.
20101224175037.000|20101224175040.000|TR0|
20101224175040.000|20101224175042.000|TR0|Take a look at a real morale booster here 
20101224175042.000|20101224175045.000|TR0|for troops.  Care packages from home 
20101224175045.000|20101224175048.000|TR0|packed with the things they really need.  
20101224175048.000|20101224175050.000|TR0|We're back in a moment.  You're in the CNN 
20101224175050.000|20101224175053.000|TR0|NEWSROOM.
20101224175053.000|20101224175055.000|TR0|
20101224175055.000|20101224175058.000|TR0|(COMMERCIAL BREAK)
20101224175058.000|20101224175100.000|TR0|
20101224175100.000|20101224175103.000|TR0|HARRIS:  I guess it is today's theme.  
20101224175103.000|20101224175105.000|TR0|Home for the holidays, right?  Great song 
20101224175105.000|20101224175108.000|TR0|from Kenny Loggins.  First stop, Celina, 
20101224175108.000|20101224175111.000|TR0|Kansas, where family and friends of the 
20101224175111.000|20101224175113.000|TR0|226th Engineer Company were ready to give 
20101224175113.000|20101224175116.000|TR0|their returning service members a 
20101224175116.000|20101224175118.000|TR0|memorable welcome home yesterday.  The 
20101224175118.000|20101224175121.000|TR0|company home earlier than originally 
20101224175121.000|20101224175123.000|TR0|expected after, boy, the entire year 
20101224175123.000|20101224175126.000|TR0|building and improving camp bases in 
20101224175126.000|20101224175128.000|TR0|Afghanistan. Take a look.
20101224175128.000|20101224175131.000|TR0|
20101224175131.000|20101224175134.000|TR0|(BEGIN VIDEO CLIP)
20101224175134.000|20101224175136.000|TR0|
20101224175136.000|20101224175139.000|TR0|STAFF SGT.  CRAIG PACK, U.S.  ARMY:  It's 
20101224175139.000|20101224175141.000|TR0|been a long year. Everybody came home 
20101224175141.000|20101224175144.000|TR0|safe.  That's what counts.  And now we're 
20101224175144.000|20101224175146.000|TR0|home with our families.
20101224175146.000|20101224175149.000|TR0|
20101224175149.000|20101224175151.000|TR0|UNIDENTIFIED FEMALE:  I wanted to run up 
20101224175151.000|20101224175154.000|TR0|there and grab him, but I knew I'd 
20101224175154.000|20101224175157.000|TR0|probably get in trouble if I did.
20101224175157.000|20101224175159.000|TR0|
20101224175159.000|20101224175202.000|TR0|ANITA PACK, WIFE:  You can't say enough 
20101224175202.000|20101224175204.000|TR0|about what a blessing it is to have them 
20101224175204.000|20101224175207.000|TR0|home, have all of our soldiers home safely 
20101224175207.000|20101224175209.000|TR0|and for our families to be together this 
20101224175209.000|20101224175212.000|TR0|Christmas.
20101224175212.000|20101224175214.000|TR0|
20101224175214.000|20101224175217.000|TR0|(END VIDEO CLIP)
20101224175217.000|20101224175220.000|TR0|
20101224175220.000|20101224175222.000|TR0|HARRIS:  And here's a picture that is 
20101224175222.000|20101224175225.000|TR0|worth 1,000 words. Sergeant John Small 
20101224175225.000|20101224175227.000|TR0|(ph), he surprises his wife and family 
20101224175227.000|20101224175230.000|TR0|back home in Iowa, unexpectedly dropping 
20101224175230.000|20101224175232.000|TR0|in as they were taking a holiday 
20101224175232.000|20101224175235.000|TR0|photograph for him.  The family thought 
20101224175235.000|20101224175237.000|TR0|his return trip back home was weeks away.  
20101224175237.000|20101224175240.000|TR0|Needless to say, wife Meagan didn't have 
20101224175240.000|20101224175243.000|TR0|to unwrap the best gift she's received.
20101224175243.000|20101224175245.000|TR0|
20101224175245.000|20101224175248.000|TR0|(BEGIN VIDEO CLIP)
20101224175248.000|20101224175250.000|TR0|
20101224175250.000|20101224175253.000|TR0|MEAGAN SMALLEY, WIFE:  I was like, who is 
20101224175253.000|20101224175255.000|TR0|this guy up in front of me?  And then I 
20101224175255.000|20101224175258.000|TR0|looked closer and it was my husband.  I 
20101224175258.000|20101224175300.000|TR0|don't even remember my Christmas presents 
20101224175300.000|20101224175303.000|TR0|from the past compared to this.  This is 
20101224175303.000|20101224175305.000|TR0|the best Christmas present I could 
20101224175305.000|20101224175308.000|TR0|probably ask for.
20101224175308.000|20101224175311.000|TR0|
20101224175311.000|20101224175313.000|TR0|(END VIDEO CLIP)
20101224175313.000|20101224175316.000|TR0|
20101224175316.000|20101224175318.000|TR0|HARRIS:  And just in time for the 
20101224175318.000|20101224175321.000|TR0|holidays, a godsend for a lot of American 
20101224175321.000|20101224175323.000|TR0|men and women in uniform.  Gift boxes from 
20101224175323.000|20101224175326.000|TR0|home stuffed with all sorts of items.  The 
20101224175326.000|20101224175328.000|TR0|special care packages are from a nonprofit 
20101224175328.000|20101224175331.000|TR0|group, HeroBox, and their generosity is a 
20101224175331.000|20101224175334.000|TR0|real morale booster on the battlefield.
20101224175334.000|20101224175336.000|TR0|
20101224175336.000|20101224175339.000|TR0|(BEGIN VIDEOTAPE)
20101224175339.000|20101224175341.000|TR0|
20101224175341.000|20101224175344.000|TR0|UNIDENTIFIED MALE:  Soldiers love writing. 
20101224175344.000|20101224175346.000|TR0| So we've got notebooks, we've got pens.
20101224175346.000|20101224175349.000|TR0|
20101224175349.000|20101224175351.000|TR0|HARRIS (voice-over):  After 10 years 
20101224175351.000|20101224175354.000|TR0|working in the software industry, Ryan 
20101224175354.000|20101224175357.000|TR0|Housley's entire life has changed.  He 
20101224175357.000|20101224175359.000|TR0|quit his job in 2008 to pursue what he 
20101224175359.000|20101224175402.000|TR0|says is a greater cause, the founding of 
20101224175402.000|20101224175404.000|TR0|HeroBox.
20101224175404.000|20101224175407.000|TR0|
20101224175407.000|20101224175409.000|TR0|RYAN HOUSLEY, EXECUTIVE DIRECTOR, HEROBOX: 
20101224175409.000|20101224175412.000|TR0| In 2007, my youngest brother was deployed 
20101224175412.000|20101224175414.000|TR0|to Iraq.  And when he was over there, we 
20101224175414.000|20101224175417.000|TR0|immediately realized that there were a lot 
20101224175417.000|20101224175420.000|TR0|of troops that didn't have strong support 
20101224175420.000|20101224175422.000|TR0|systems back home.  And so we decided to 
20101224175422.000|20101224175425.000|TR0|do something about it and launched 
20101224175425.000|20101224175427.000|TR0|herobox.org to support those service 
20101224175427.000|20101224175430.000|TR0|members.     HARRIS:  HeroBox is a 
20101224175430.000|20101224175432.000|TR0|non-profit organization that provides 
20101224175432.000|20101224175435.000|TR0|specialized care packages and moral 
20101224175435.000|20101224175437.000|TR0|support to deployed American service 
20101224175437.000|20101224175440.000|TR0|members.  Troops can go on the website and 
20101224175440.000|20101224175443.000|TR0|create a wish list of items they need.  
20101224175443.000|20101224175445.000|TR0|Then they're paired with an organization 
20101224175445.000|20101224175448.000|TR0|or individual that wants to send those 
20101224175448.000|20101224175450.000|TR0|items.
20101224175450.000|20101224175453.000|TR0|
20101224175453.000|20101224175455.000|TR0|HOUSLEY:  One of the weirdest requests 
20101224175455.000|20101224175458.000|TR0|we've ever received was for flea collars.  
20101224175458.000|20101224175500.000|TR0|And this was from a unit that was deployed 
20101224175500.000|20101224175503.000|TR0|in a report location.  And they were next 
20101224175503.000|20101224175505.000|TR0|to a lot of feral animals.  And so they 
20101224175505.000|20101224175508.000|TR0|wanted flea collars to put around their 
20101224175508.000|20101224175511.000|TR0|waist so -- to keep the fleas off.  And 
20101224175511.000|20101224175513.000|TR0|most people would not think to put a flea 
20101224175513.000|20101224175516.000|TR0|collar or flea collars in a care package.  
20101224175516.000|20101224175518.000|TR0|And so that's what kind of makes HeroBox 
20101224175518.000|20101224175521.000|TR0|unique, is it's customized to each service 
20101224175521.000|20101224175523.000|TR0|member.
20101224175523.000|20101224175526.000|TR0|
20101224175526.000|20101224175528.000|TR0|UNIDENTIFIED FEMALE:  You want to eat 
20101224175528.000|20101224175531.000|TR0|Fruit Loops.
20101224175531.000|20101224175534.000|TR0|
20101224175534.000|20101224175536.000|TR0|HARRIS:  Even though the family has made 
20101224175536.000|20101224175539.000|TR0|some sacrifices, Ryan says the work they 
20101224175539.000|20101224175541.000|TR0|do is rewarding.
20101224175541.000|20101224175544.000|TR0|
20101224175544.000|20101224175546.000|TR0|HOUSLEY:  We have had to cut back on a lot 
20101224175546.000|20101224175549.000|TR0|of things, like miscellaneous purchases, 
20101224175549.000|20101224175551.000|TR0|vacations.  But on the flip side, it's 
20101224175551.000|20101224175554.000|TR0|completely changed our lives.  The 
20101224175554.000|20101224175557.000|TR0|feedback we get from the service members 
20101224175557.000|20101224175559.000|TR0|that we're impacting, you couldn't buy 
20101224175559.000|20101224175602.000|TR0|with all the money in the world.
20101224175602.000|20101224175604.000|TR0|
20101224175604.000|20101224175607.000|TR0|UNIDENTIFIED FEMALE:  There's toothbrushes 
20101224175607.000|20101224175609.000|TR0|--
20101224175609.000|20101224175612.000|TR0|
20101224175612.000|20101224175614.000|TR0|UNIDENTIFIED FEMALE:  Food and cards.  
20101224175614.000|20101224175617.000|TR0|Just general things that they need that 
20101224175617.000|20101224175620.000|TR0|can make their time a little easier.
20101224175620.000|20101224175622.000|TR0|
20101224175622.000|20101224175625.000|TR0|HARRIS:  HeroBox would not be able to 
20101224175625.000|20101224175627.000|TR0|function without the help of its 
20101224175627.000|20101224175630.000|TR0|volunteers.  People have come together for 
20101224175630.000|20101224175632.000|TR0|the annual Holiday Hero Day to ship Hero 
20101224175632.000|20101224175635.000|TR0|Boxes to U.S.  troops.
20101224175635.000|20101224175637.000|TR0|
20101224175637.000|20101224175640.000|TR0|GARY TUTTLE, VOLUNTEER  &  VETERAN:  It's 
20101224175640.000|20101224175643.000|TR0|really important, I think.  You know, it 
20101224175643.000|20101224175645.000|TR0|lets them know that we care for them, 
20101224175645.000|20101224175648.000|TR0|support them and we appreciate everything 
20101224175648.000|20101224175650.000|TR0|they're doing for us.  They're putting 
20101224175650.000|20101224175653.000|TR0|their lives on the line for us and what 
20101224175653.000|20101224175655.000|TR0|greater sacrifice could you have.
20101224175655.000|20101224175658.000|TR0|
20101224175658.000|20101224175700.000|TR0|UNIDENTIFIED MALE:  We seal it up.  It 
20101224175700.000|20101224175703.000|TR0|pass the shake test.  The (INAUDIBLE) is 
20101224175703.000|20101224175706.000|TR0|not move anywhere.  We'll take it to the 
20101224175706.000|20101224175708.000|TR0|tape table and it's going to go off to 
20101224175708.000|20101224175711.000|TR0|Iraq and Afghanistan for our heroes.
20101224175711.000|20101224175713.000|TR0|
20101224175713.000|20101224175716.000|TR0|HARRIS:  The Hero Boxes are sent oversees 
20101224175716.000|20101224175718.000|TR0|to U.S.  troops and they have arrived just 
20101224175718.000|20101224175721.000|TR0|in time for the holidays.
20101224175721.000|20101224175723.000|TR0|
20101224175723.000|20101224175726.000|TR0|UNIDENTIFIED MALE:  Just like opening a 
20101224175726.000|20101224175728.000|TR0|Christmas present every day of the week 
20101224175728.000|20101224175731.000|TR0|when you receive one of those.  For the 
20101224175731.000|20101224175734.000|TR0|morale, it was just a big boost just to 
20101224175734.000|20101224175736.000|TR0|see how many people would come together to 
20101224175736.000|20101224175739.000|TR0|help support the troops.
20101224175739.000|20101224175741.000|TR0|
20101224175741.000|20101224175744.000|TR0|HARRIS:  For these men and women on the 
20101224175744.000|20101224175746.000|TR0|battlefield, it is a small reminder that 
20101224175746.000|20101224175749.000|TR0|their loved ones, and even strangers, have 
20101224175749.000|20101224175751.000|TR0|them in their thoughts this special time 
20101224175751.000|20101224175754.000|TR0|of year.
20101224175754.000|20101224175757.000|TR0|
20101224175757.000|20101224175759.000|TR0|(END VIDEOTAPE)
20101224175759.000|20101224175802.000|TR0|
20101224175802.000|20101224175804.000|TR0|HARRIS:  And, boy, it would be better if 
20101224175804.000|20101224175807.000|TR0|they were all home for the holidays.
20101224175807.000|20101224175809.000|TR0|
20101224175809.000|20101224175812.000|TR0|Got to go.  Merry Christmas, everyone.  
20101224175812.000|20101224175814.000|TR0|I've got to do my shopping.
20101224175814.000|20101224175817.000|TR0|
20101224175817.000|20101224175820.000|TR0|CNN NEWSROOM continues right now, T.J.  
20101224175820.000|20101224175822.000|TR0|Holmes in for Ali Velshi.
20101224175822.000|20101224175825.000|TR0|
20101224175825.000|20101224175827.000|TR0|T.J.  HOLMES, CNN ANCHOR:  Oh, man, 
20101224175827.000|20101224175830.000|TR0|really?  A day --
20101224175830.000|20101224175832.000|TR0|
20101224175832.000|20101224175835.000|TR0|HARRIS:  I know.
20101224175835.000|20101224175837.000|TR0|
20101224175837.000|20101224175840.000|TR0|HOLMES:  Come on, man.  I feel bad for 
20101224175840.000|20101224175843.000|TR0|you.  It's going to be a madhouse out 
20101224175843.000|20101224175845.000|TR0|there.
20101224175845.000|20101224175848.000|TR0|
20101224175848.000|20101224175850.000|TR0|HARRIS:  Where is Endo?  She's out there 
20101224175850.000|20101224175853.000|TR0|in Norcross somewhere. Maybe --
20101224175853.000|20101224175855.000|TR0|
20101224175855.000|20101224175858.000|TR0|HOLMES:  Yes.
20101224175858.000|20101224175900.000|TR0|
20101224175900.000|20101224175903.000|TR0|HARRIS:  Maybe I can send her a note and 
20101224175903.000|20101224175906.000|TR0|see if she can shop for me.
20101224175906.000|20101224175908.000|TR0|
20101224175908.000|20101224175911.000|TR0|HOLMES:  All right.  Tony, good to see 
20101224175911.000|20101224175913.000|TR0|you, as always, buddy.
20101224175913.000|20101224175916.000|TR0|
20101224175916.000|20101224175918.000|TR0|HARRIS:  Yes, sir.
20101224175918.000|20101224175921.000|TR0|
20101224175921.000|20101224175923.000|TR0|HOLMES:  See you soon.  Merry Christmas to 
20101224175923.000|20101224175926.000|TR0|you.  I know we'll be talking soon.
20101224175926.000|20101224175928.000|TR0|
20101224175928.000|20101224175929.000|TR0|
END|20101224175929|2010-12-24_1700_US_CNN_Your_World_Today
