TOP|20101224020001|2010-12-24_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|a45c6cb0-0f05-11e0-bd57-001517add60e
DUR|0:29:29.63
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-23 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:20:08|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:22|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:32|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101224020003.000|20101224022331.000|SEG|Type=Story|Score=1.0
20101224020003.000|20101224020040.000|CC1|desenterrarse del lodo, tormenta afectó a Highland en san Bernardino, la casa de Joe garcía fuéafectada.
20101224020003.000|20101224020040.000|POS_05|desenterrarse/NN/B-NP/O/NP-SBJ-1/desenterrarse|del/NN/I-NP/O/NP-SBJ-1/del|lodo/NN/I-NP/O/NP-SBJ-1/lodo|,/,/I-NP/O/NP-SBJ-1/,|tormenta/NN/I-NP/O/NP-SBJ-1/tormenta|afectó/VB/B-VP/O/VP-1/afectar|a/IN/B-PP/B-PNP/O/a|Highland/NNP/B-NP/I-PNP/O/highland|en/IN/B-PP/B-PNP/O/en|san/JJ/B-NP/I-PNP/O/san|Bernardino/NNP/I-NP/I-PNP/O/bernardino|,/,/O/O/O/,|la/DT/B-NP/O/O/el|casa/NN/I-NP/O/O/casa|de/IN/B-PP/B-PNP/O/de|Joe/NNP/B-NP/I-PNP/O/joe|garcía/NN/I-NP/I-PNP/O/garcía|fuéafectada/NN/I-NP/I-PNP/O/fuéafectada|././O/O/O/.
20101224020040.000|20101224020047.000|CC1|>> Mi casa está llena de lodo.
20101224020040.000|20101224020047.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|casa/NN/I-NP/O/NP-SBJ-1/casa|está/MD/B-VP/O/VP-1/estar|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|lodo/NN/B-NP/I-PNP/O/lodo|././O/O/O/.
20101224020047.000|20101224020050.000|CC1|>> La tormenta afectó la casa.
20101224020047.000|20101224020050.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|tormenta/NN/I-NP/O/NP-SBJ-1/tormenta|afectó/VB/B-VP/O/VP-1/afectar|la/DT/B-NP/O/NP-OBJ-1/el|casa/NN/I-NP/O/NP-OBJ-1/casa|././O/O/O/.
20101224020050.000|20101224020101.000|CC1|>> Lo único que pudimos hacer es sacar los autos.
20101224020050.000|20101224020101.000|POS_05|Lo/DT/O/O/O/lo|único/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|pudimos/VB/B-VP/O/VP-1/poder|hacer/VB/I-VP/O/VP-1/hacer|es/VB/I-VP/O/VP-1/ser|sacar/VB/I-VP/O/VP-1/sacar|los/DT/B-NP/O/NP-OBJ-1/el|autos/NNS/I-NP/O/NP-OBJ-1/auto|././O/O/O/.
20101224020101.000|20101224020108.000|CC1|>> El fango impidiò que el agua fluyera.
20101224020101.000|20101224020108.000|POS_05|El/DT/B-NP/O/O/el|fango/NN/I-NP/O/O/fango|impidiò/NN/I-NP/O/O/impidiò|que/WP$/O/O/O/que|el/DT/B-NP/O/O/el|agua/NN/I-NP/O/O/agua|fluyera/NN/I-NP/O/O/fluyera|././O/O/O/.
20101224020108.000|20101224020128.000|CC1|>> Nunca creí que ocurriera algo así.
20101224020108.000|20101224020128.000|POS_05|Nunca/RB/B-VP/O/O/nunca|creí/VB/I-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|ocurriera/NN/B-NP/I-PNP/O/ocurriera|algo/DT/O/O/O/algo|así/RB/B-ADVP/O/O/así|././O/O/O/.
20101224020128.000|20101224020129.000|CC1|>> Igualemente impresionado Delgado.
20101224020128.000|20101224020129.000|POS_05|Igualemente/NNP/B-NP/O/NP-SBJ-1/igualemente|impresionado/VBN/B-VP/O/VP-1/impresionar|Delgado/NNP/B-NP/O/NP-OBJ-1/delgado|././O/O/O/.
20101224020129.000|20101224020134.000|CC1|>> ¿Cómo quedó la casa ?. 
20101224020129.000|20101224020134.000|POS_05|¿Cómo/NNP/B-NP/O/NP-SBJ-1/¿cómo|quedó/VB/B-VP/O/VP-1/quedar|la/DT/B-NP/O/NP-OBJ-1/el|casa/NN/I-NP/O/NP-OBJ-1/casa|?/./O/O/O/?|././O/O/O/.
20101224020134.000|20101224020139.000|CC1|>> Llena de lodo.
20101224020134.000|20101224020139.000|POS_05|Llena/NNP/B-NP/O/O/llena|de/IN/B-PP/B-PNP/O/de|lodo/NN/B-NP/I-PNP/O/lodo|././O/O/O/.
20101224020139.000|20101224020158.000|CC1|>> Mientras se retiraban los autos, las personas sacaban sus documentos y elementos más necesarios.
20101224020139.000|20101224020158.000|POS_05|Mientras/IN/B-PP/B-PNP/O/mientras|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|retiraban/VB/B-VP/O/VP-1/retirar|los/DT/B-NP/O/NP-OBJ-1/el|autos/NNS/I-NP/O/NP-OBJ-1/auto|,/,/O/O/O/,|las/DT/B-NP/O/O/el|personas/NNS/I-NP/O/O/persona|sacaban/NN/I-NP/O/O/sacaban|sus/PRP$/I-NP/O/O/sus|documentos/NNS/I-NP/O/O/documento|y/CC/O/O/O/y|elementos/NNS/B-NP/O/O/elemento|más/RB/I-NP/O/O/más|necesarios/JJ/I-NP/O/O/necesario|././O/O/O/.
20101224020158.000|20101224020230.000|CC1|>> Pobre gente, no habrá celebración para familiares de mujer que fuñ llevada en su auto, fuñ encontrada sin vida en el lago.
20101224020158.000|20101224020230.000|POS_05|Pobre/JJ/B-NP/O/O/pobre|gente/NN/I-NP/O/O/gente|,/,/O/O/O/,|no/RB/B-VP/O/VP-1/no|habrá/VB/I-VP/O/VP-1/haber|celebración/NN/B-NP/O/NP-OBJ-1/celebración|para/IN/B-PP/O/O/para|familiares/JJ/B-ADJP/O/O/familiar|de/IN/B-PP/B-PNP/O/de|mujer/NN/B-NP/I-PNP/O/mujer|que/WP$/O/O/O/que|fuñ/NN/B-NP/O/NP-SBJ-2/fuñ|llevada/VBN/B-VP/O/VP-2/llevadar|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|auto/NN/I-NP/I-PNP/NP-SBJ-3/auto|,/,/I-NP/I-PNP/NP-SBJ-3/,|fuñ/NN/I-NP/I-PNP/NP-SBJ-3/fuñ|encontrada/VBN/B-VP/I-PNP/VP-3/encontradar|sin/IN/B-PP/B-PNP/O/sin|vida/NN/B-NP/I-PNP/O/vida|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|lago/NN/I-NP/I-PNP/O/lago|././O/O/O/.
20101224020230.000|20101224020313.000|CC1|>> vía cerrada (información en pantalla) , el cierre afecta hasta las posas road, ya empezaron a cuantificar daños en san Bernardino, calculas daños en miles de dólares.
20101224020230.000|20101224020313.000|POS_05|vía/NN/B-NP/O/NP-SBJ-1/vía|cerrada/VBN/B-VP/O/VP-1/cerradar|(/(/O/O/O/(|información/NN/B-NP/O/O/información|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|)/)/O/O/O/)|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|cierre/NN/I-NP/O/NP-SBJ-2/cierre|afecta/VB/B-VP/O/VP-2/afectar|hasta/IN/B-PP/B-PNP/O/hasta|las/DT/B-NP/I-PNP/O/el|posas/NN/I-NP/I-PNP/O/posas|road/NN/I-NP/I-PNP/O/road|,/,/O/O/O/,|ya/RB/B-VP/O/O/ya|empezaron/VB/I-VP/O/O/empezar|a/IN/B-PP/O/O/a|cuantificar/VB/B-VP/O/VP-3/cuantificar|daños/NNS/B-NP/O/NP-OBJ-3/daño|en/IN/B-PP/B-PNP/O/en|san/JJ/B-NP/I-PNP/O/san|Bernardino/NNP/I-NP/I-PNP/O/bernardino|,/,/O/O/O/,|calculas/NN/B-NP/O/O/calculas|daños/NNS/I-NP/O/O/daño|en/IN/B-PP/B-PNP/O/en|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20101224020313.000|20101224020335.000|CC1|>> Salieron del Salvador un niño y su mamá pero fueron separado, verdadero regalo de navidad a continuación.
20101224020313.000|20101224020335.000|POS_05|Salieron/VB/B-VP/O/VP-1/salir|del/NN/B-NP/O/NP-OBJ-1/del|Salvador/NNP/I-NP/O/NP-OBJ-1/salvador|un/DT/I-NP/O/NP-OBJ-1/un|niño/NN/I-NP/O/NP-OBJ-1/niño|y/CC/O/O/O/y|su/PRP$/B-NP/O/O/su|mamá/NN/I-NP/O/O/mamá|pero/CC/O/O/O/pero|fueron/VB/B-VP/O/O/ser|separado/VBN/I-VP/O/O/separar|,/,/O/O/O/,|verdadero/JJ/B-NP/O/O/verdadero|regalo/NN/I-NP/O/O/regalo|de/IN/B-PP/B-PNP/O/de|navidad/NN/B-NP/I-PNP/O/navidad|a/IN/B-PP/B-PNP/O/a|continuación/NN/B-NP/I-PNP/O/continuación|././O/O/O/.
20101224020335.000|20101224020347.000|CC1|>> brenda Barrera confió en persona que la separó de su hijo.
20101224020335.000|20101224020347.000|POS_05|brenda/NN/B-NP/O/NP-SBJ-1/brenda|Barrera/NNP/I-NP/O/NP-SBJ-1/barrera|confió/VB/B-VP/O/VP-1/confiar|en/IN/B-PP/B-PNP/O/en|persona/NN/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|la/PRP/B-NP/O/NP-SBJ-2/la|separó/VB/B-VP/O/VP-2/separar|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|hijo/NN/I-NP/I-PNP/O/hijo|././O/O/O/.
20101224020347.000|20101224020354.000|CC1|>> Que te parece este regalo?. 
20101224020347.000|20101224020354.000|POS_05|Que/IN/B-PP/B-PNP/O/que|te/PRP/B-NP/I-PNP/NP-SBJ-1/te|parece/VB/B-VP/O/VP-1/parecer|este/DT/B-NP/O/NP-OBJ-1/este|regalo/NN/I-NP/O/NP-OBJ-1/regalo|?/./O/O/O/?|././O/O/O/.
20101224020354.000|20101224020357.000|CC1|>> (llanto).
20101224020354.000|20101224020357.000|POS_05|(/(/O/O/O/(|llanto/NN/B-NP/O/O/llanto|)/)/O/O/O/)|././O/O/O/.
20101224020357.000|20101224020414.000|CC1|>> steven dijo que no volvería a ver a su madre, en Arizona , su mamá que llego a Los Angeles sufría por ñl.
20101224020357.000|20101224020414.000|POS_05|steven/NN/B-NP/O/NP-SBJ-1/steven|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|volvería/VB/I-VP/O/O/volver|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|madre/NN/I-NP/I-PNP/O/madre|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Arizona/NNP/B-NP/I-PNP/O/arizona|,/,/I-NP/I-PNP/O/,|su/PRP$/I-NP/I-PNP/O/su|mamá/NN/I-NP/I-PNP/O/mamá|que/WP$/O/O/O/que|llego/VB/B-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|Los/DT/B-NP/I-PNP/NP-SBJ-2/el|Angeles/NNP/I-NP/I-PNP/NP-SBJ-2/angeles|sufría/VB/B-VP/O/VP-2/sufrir|por/IN/B-PP/B-PNP/O/por|ñl/NN/B-NP/I-PNP/O/ñl|././O/O/O/.
20101224020414.000|20101224020428.000|CC1|>> Lo único que queria era estar con mi esposo e hijhos.
20101224020414.000|20101224020428.000|POS_05|Lo/DT/O/O/O/lo|único/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|queria/NN/B-NP/O/NP-SBJ-1/queria|era/VB/B-VP/O/VP-1/ser|estar/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|mi/PRP$/B-NP/I-PNP/O/mi|esposo/NN/I-NP/I-PNP/O/esposo|e/CC/I-NP/I-PNP/O/e|hijhos/NN/I-NP/I-PNP/O/hijhos|././O/O/O/.
20101224020428.000|20101224020434.000|CC1|>> Ambas autoridades organizaron el reencuentro.
20101224020428.000|20101224020434.000|POS_05|Ambas/DT/B-NP/O/NP-SBJ-1/ambas|autoridades/NNS/I-NP/O/NP-SBJ-1/autoridad|organizaron/VB/B-VP/O/VP-1/organizar|el/DT/B-NP/O/NP-OBJ-1/el|reencuentro/NN/I-NP/O/NP-OBJ-1/reencuentro|././O/O/O/.
20101224020434.000|20101224020444.000|CC1|>> Por todo lo que hemos pasado va a ser una navidad especial.
20101224020434.000|20101224020444.000|POS_05|Por/IN/B-PP/O/O/por|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hemos/MD/B-VP/O/O/her|pasado/VBN/I-VP/O/O/pasar|va/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|ser/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|navidad/NN/I-NP/O/NP-OBJ-1/navidad|especial/JJ/I-NP/O/NP-OBJ-1/especial|././O/O/O/.
20101224020444.000|20101224020455.000|CC1|>> Nos sentimos muy contentos como consulado de contribuir.
20101224020444.000|20101224020455.000|POS_05|Nos/PRP/B-NP/O/O/nos|sentimos/NN/I-NP/O/O/sentimos|muy/RB/I-NP/O/O/muy|contentos/JJ/I-NP/O/O/contento|como/IN/B-PP/B-PNP/O/como|consulado/NN/B-NP/I-PNP/O/consulado|de/IN/B-PP/O/O/de|contribuir/VB/B-VP/O/O/contribuir|././O/O/O/.
20101224020455.000|20101224020514.000|CC1|>> Mucha felicidad, no todos los casos terminan igual aún no se sabe si inmigración los va a ayudar a continuar al país.
20101224020455.000|20101224020514.000|POS_05|Mucha/DT/B-NP/O/O/mucha|felicidad/NN/I-NP/O/O/felicidad|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|todos/DT/B-NP/O/NP-SBJ-1/todos|los/DT/I-NP/O/NP-SBJ-1/el|casos/NNS/I-NP/O/NP-SBJ-1/caso|terminan/VB/B-VP/O/VP-1/terminar|igual/IN/B-PP/O/O/igual|aún/RB/B-ADVP/O/O/aún|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|sabe/VB/B-VP/O/VP-2/saber|si/IN/B-PP/B-PNP/O/si|inmigración/NN/B-NP/I-PNP/NP-SBJ-3/inmigración|los/PRP/I-NP/I-PNP/NP-SBJ-3/los|va/VB/B-VP/O/VP-3/ir|a/IN/B-PP/O/O/a|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/O/O/a|continuar/VB/B-VP/O/VP-4/continuar|al/NN/B-NP/O/NP-OBJ-4/al|país/NN/I-NP/O/NP-OBJ-4/país|././O/O/O/.
20101224020514.000|20101224020545.000|CC1|>> Número de personas que viajan sube en 3%, a diferencia del ñxodo en acción de gracias hay más días para viajar.
20101224020514.000|20101224020545.000|POS_05|Número/NN/B-NP/O/O/número|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|viajan/VB/B-VP/O/O/viajar|sube/VB/I-VP/O/O/subir|en/IN/B-PP/O/O/en|3%/CD/O/O/O/3%|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|diferencia/NN/B-NP/I-PNP/O/diferencia|del/NN/I-NP/I-PNP/O/del|ñxodo/NN/I-NP/I-PNP/O/ñxodo|en/IN/B-PP/B-PNP/O/en|acción/NN/B-NP/I-PNP/O/acción|de/IN/B-PP/B-PNP/O/de|gracias/IN/I-PP/I-PNP/O/gracias|hay/VB/B-VP/O/O/haber|más/RB/B-ADVP/O/O/más|días/NNS/B-NP/O/O/día|para/IN/B-PP/O/O/para|viajar/VB/B-VP/O/O/viajar|././O/O/O/.
20101224020545.000|20101224020554.000|CC1|>> Luis Aragosa, cuñntamnos que pasó.
20101224020545.000|20101224020554.000|POS_05|Luis/NNP/B-NP/O/O/luis|Aragosa/NNP/I-NP/O/O/aragosa|,/,/I-NP/O/O/,|cuñntamnos/NN/I-NP/O/O/cuñntamnos|que/WP$/O/O/O/que|pasó/VB/B-VP/O/O/pasar|././O/O/O/.
20101224020554.000|20101224020616.000|CC1|>> Familia paga màs de 1300 dólares para viajar y celebrar las fiestas navideñas.
20101224020554.000|20101224020616.000|POS_05|Familia/NNP/B-NP/O/NP-SBJ-1/familia|paga/VB/B-VP/O/VP-1/pagar|màs/NN/B-NP/O/NP-OBJ-1/màs|de/IN/B-PP/O/O/de|1300/CD/O/O/O/1300|dólares/CD/O/O/O/dólares|para/IN/B-PP/O/O/para|viajar/VB/B-VP/O/O/viajar|y/CC/O/O/O/y|celebrar/VB/B-VP/O/VP-2/celebrar|las/DT/B-NP/O/NP-OBJ-2/el|fiestas/NNS/I-NP/O/NP-OBJ-2/fiesta|navideñas/NN/I-NP/O/NP-OBJ-2/navideñas|././O/O/O/.
20101224020616.000|20101224020632.000|CC1|>> Me llaman a las 5 am para decirnos que el vuelo se canceló.
20101224020616.000|20101224020632.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|llaman/VB/B-VP/O/VP-1/llamar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|5/CD/I-NP/I-PNP/O/5|am/NN/I-NP/I-PNP/O/am|para/IN/B-PP/B-PNP/O/para|decirnos/NN/B-NP/I-PNP/O/decirnos|que/WP$/O/O/O/que|el/DT/B-NP/O/NP-SBJ-2/el|vuelo/NN/I-NP/O/NP-SBJ-2/vuelo|se/PRP/I-NP/O/NP-SBJ-2/se|canceló/VB/B-VP/O/VP-2/cancelar|././O/O/O/.
20101224020632.000|20101224020721.000|CC1|>> Gastaron todo el dinero del año en los boletos, la agencia de viajes tenía las puertas cerradas y desde hacia varios días de acuerdo a personas que han asistido, hemos intentado ubicarlos, ningún cliente sabe lo que pasó, ¿Quñ derechos tenemos?. 
20101224020632.000|20101224020721.000|POS_05|Gastaron/VB/B-VP/O/VP-1/gastar|todo/DT/B-NP/O/NP-OBJ-1/todo|el/DT/I-NP/O/NP-OBJ-1/el|dinero/NN/I-NP/O/NP-OBJ-1/dinero|del/NN/I-NP/O/NP-OBJ-1/del|año/NN/I-NP/O/NP-OBJ-1/año|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|boletos/NNS/I-NP/I-PNP/O/boleto|,/,/O/O/O/,|la/DT/B-NP/O/O/el|agencia/NN/I-NP/O/O/agencia|de/IN/B-PP/B-PNP/O/de|viajes/NNS/B-NP/I-PNP/NP-SBJ-2/viaje|tenía/VB/B-VP/O/VP-2/tener|las/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|puertas/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/puerta|cerradas/VBN/B-VP/O/VP-3/cerradar|y/CC/O/O/O/y|desde/IN/B-PP/B-PNP/O/desde|hacia/IN/I-PP/I-PNP/O/hacia|varios/DT/B-NP/I-PNP/O/varios|días/NNS/I-NP/I-PNP/O/día|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|a/IN/B-PP/B-PNP/O/a|personas/NNS/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|han/MD/B-VP/O/O/har|asistido/VBN/I-VP/O/O/asistir|,/,/O/O/O/,|hemos/MD/B-VP/O/VP-4/her|intentado/VBN/I-VP/O/VP-4/intentar|ubicarlos/NN/B-NP/O/NP-OBJ-4/ubicarlos|,/,/O/O/O/,|ningún/DT/B-NP/O/NP-SBJ-5/ningún|cliente/NN/I-NP/O/NP-SBJ-5/cliente|sabe/VB/B-VP/O/VP-5/saber|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|pasó/VB/B-VP/O/O/pasar|,/,/O/O/O/,|¿Quñ/NNP/B-NP/O/NP-SBJ-6/¿quñ|derechos/NNS/I-NP/O/NP-SBJ-6/derecho|tenemos/VB/B-VP/O/VP-6/tener|?/./O/O/O/?|././O/O/O/.
20101224020721.000|20101224020730.000|CC1|>> Cuando una persona compra el boleto puede hacer un reclamo.
20101224020721.000|20101224020730.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|una/DT/B-NP/I-PNP/O/un|persona/NN/I-NP/I-PNP/O/persona|compra/NN/I-NP/I-PNP/O/compra|el/DT/B-NP/I-PNP/NP-SBJ-1/el|boleto/NN/I-NP/I-PNP/NP-SBJ-1/boleto|puede/VB/B-VP/O/VP-1/poder|hacer/VB/I-VP/O/VP-1/hacer|un/DT/B-NP/O/NP-OBJ-1/un|reclamo/NN/I-NP/O/NP-OBJ-1/reclamo|././O/O/O/.
20101224020730.000|20101224020743.000|CC1|>> La familia va a pasar la navidad separada.
20101224020730.000|20101224020743.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|familia/NN/I-NP/O/NP-SBJ-1/familia|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|pasar/VB/B-VP/O/VP-2/pasar|la/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|navidad/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/navidad|separada/VBN/B-VP/O/VP-3/separadar|././O/O/O/.
20101224020743.000|20101224020752.000|CC1|>> Autoridades afirman que al menos 20 personas se han quejado.
20101224020743.000|20101224020752.000|POS_05|Autoridades/NNP/B-NP/O/NP-SBJ-1/autoridades|afirman/VB/B-VP/O/VP-1/afirmar|que/IN/B-PP/B-PNP/O/que|al/NN/B-NP/I-PNP/O/al|menos/RB/I-NP/I-PNP/O/menos|20/CD/B-NP/I-PNP/NP-SBJ-2/20|personas/NNS/I-NP/I-PNP/NP-SBJ-2/persona|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|han/MD/B-VP/O/VP-2/har|quejado/VBN/I-VP/O/VP-2/quejar|././O/O/O/.
20101224020752.000|20101224020843.000|CC1|>> A tomar precauciones con los boletos, jovñn de 14 años murió tras tiroteo, si tiene información avise a las autoridades, necesitan ubicar a niño que sufre de ataque de asma cuando iba hacia la casa de un amigo.
20101224020752.000|20101224020843.000|POS_05|A/IN/B-PP/O/O/a|tomar/VB/B-VP/O/VP-1/tomar|precauciones/NNS/B-NP/O/NP-OBJ-1/precaución|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|boletos/NNS/I-NP/I-PNP/O/boleto|,/,/O/O/O/,|jovñn/NN/B-NP/O/O/jovñn|de/IN/B-PP/B-PNP/O/de|14/CD/B-NP/I-PNP/NP-SBJ-2/14|años/NNS/I-NP/I-PNP/NP-SBJ-2/año|murió/VB/B-VP/O/VP-2/morir|tras/IN/B-PP/B-PNP/O/tras|tiroteo/NN/B-NP/I-PNP/O/tiroteo|,/,/O/O/O/,|si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-3/tener|información/NN/B-NP/O/NP-OBJ-3/información|avise/NN/I-NP/O/NP-OBJ-3/avise|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|,/,/O/O/O/,|necesitan/VB/B-VP/O/O/necesitar|ubicar/VB/I-VP/O/O/ubicar|a/IN/B-PP/B-PNP/O/a|niño/NN/B-NP/I-PNP/O/niño|que/WP$/O/O/O/que|sufre/VB/B-VP/O/O/sufrir|de/IN/B-PP/B-PNP/O/de|ataque/NN/B-NP/I-PNP/O/ataque|de/IN/B-PP/B-PNP/O/de|asma/NN/B-NP/I-PNP/O/asma|cuando/IN/B-PP/O/O/cuando|iba/VB/B-VP/O/O/ir|hacia/IN/B-PP/B-PNP/O/hacia|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|amigo/NN/I-NP/I-PNP/O/amigo|././O/O/O/.
20101224020843.000|20101224020901.000|CC1|>> Autoridades dan a concer imágenes de sospechosos que atacaron establecimiento el pasado 15. 
20101224020843.000|20101224020901.000|POS_05|Autoridades/NNP/B-NP/O/NP-SBJ-1/autoridades|dan/VB/B-VP/O/VP-1/dar|a/IN/B-PP/B-PNP/O/a|concer/NN/B-NP/I-PNP/O/concer|imágenes/NNS/I-NP/I-PNP/O/imágén|de/IN/B-PP/O/O/de|sospechosos/JJ/B-ADJP/O/O/sospechoso|que/WP$/O/O/O/que|atacaron/VB/B-VP/O/VP-2/atacar|establecimiento/NN/B-NP/O/NP-OBJ-2/establecimiento|el/DT/I-NP/O/NP-OBJ-2/el|pasado/NN/I-NP/O/NP-OBJ-2/pasado|15/CD/O/O/O/15|././O/O/O/.
20101224020901.000|20101224020936.000|CC1|>> En la lista de policías tambiñn hay otras personas, el pasado 18 asaltaron joyería 2 hispanos si los reconoce denúncielos a las autoridades.
20101224020901.000|20101224020936.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|lista/NN/I-NP/I-PNP/O/lista|de/IN/B-PP/B-PNP/O/de|policías/NNS/B-NP/I-PNP/NP-SBJ-1/policía|tambiñn/NN/I-NP/I-PNP/NP-SBJ-1/tambiñn|hay/VB/B-VP/O/VP-1/haber|otras/DT/B-NP/O/NP-OBJ-1/otras|personas/NNS/I-NP/O/NP-OBJ-1/persona|,/,/O/O/O/,|el/DT/B-NP/O/O/el|pasado/NN/I-NP/O/O/pasado|18/NN/I-NP/O/O/18|asaltaron/NN/I-NP/O/O/asaltaron|joyería/NN/I-NP/O/O/joyería|2/CD/B-NP/O/O/2|hispanos/NN/I-NP/O/O/hispanos|si/IN/B-PP/B-PNP/O/si|los/PRP/B-NP/I-PNP/NP-SBJ-2/los|reconoce/VB/B-VP/O/VP-2/reconocer|denúncielos/NN/B-NP/O/NP-OBJ-2/denúncielos|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|././O/O/O/.
20101224020936.000|20101224021003.000|CC1|>> personas que han recibido residencia tras casarse con estadounidenses.
20101224020936.000|20101224021003.000|POS_05|personas/NNS/B-NP/O/O/persona|que/WP$/O/O/O/que|han/MD/B-VP/O/VP-1/har|recibido/VBN/I-VP/O/VP-1/recibir|residencia/NN/B-NP/O/NP-OBJ-1/residencia|tras/IN/B-PP/B-PNP/O/tras|casarse/NN/B-NP/I-PNP/O/casarse|con/IN/B-PP/O/O/con|estadounidenses/JJ/B-ADJP/O/O/estadounidense|././O/O/O/.
20101224021003.000|20101224021010.000|CC1|>> ¿Cómo podemos ayudar a mi hermana?. 
20101224021003.000|20101224021010.000|POS_05|¿Cómo/NNP/B-NP/O/NP-SBJ-1/¿cómo|podemos/VB/B-VP/O/VP-1/poder|ayudar/VB/I-VP/O/VP-1/ayudar|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|hermana/NN/I-NP/I-PNP/O/hermana|?/./O/O/O/?|././O/O/O/.
20101224021010.000|20101224021029.000|CC1|>> Ingrese a la pagina en internet para revisar el archivo.
20101224021010.000|20101224021029.000|POS_05|Ingrese/NNP/B-NP/O/O/ingrese|a/IN/B-PP/B-PNP/O/a|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|pagina/VB/B-VP/O/VP-1/paginar|en/IN/B-PP/B-PNP/O/en|internet/NN/B-NP/I-PNP/O/internet|para/IN/B-PP/O/O/para|revisar/VB/B-VP/O/VP-2/revisar|el/DT/B-NP/O/NP-OBJ-2/el|archivo/NN/I-NP/O/NP-OBJ-2/archivo|././O/O/O/.
20101224021029.000|20101224021117.000|CC1|>> Lleguñ a estados unidos en el 92, yo antes pensaba que casándome con ciudadanos americano obtendría la residencia pero no es así, cuando mi esposo y yo fuimos a Juárez para la cita estaba nerviosa porque iba a dejar a mi familia.
20101224021029.000|20101224021117.000|POS_05|Lleguñ/NNP/B-NP/O/O/lleguñ|a/IN/B-PP/B-PNP/O/a|estados/NNS/B-NP/I-PNP/NP-SBJ-1/estado|unidos/VBN/B-VP/I-PNP/VP-1/unidos|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|92/CD/I-NP/I-PNP/O/92|,/,/I-NP/I-PNP/O/,|yo/PRP/I-NP/I-PNP/O/yo|antes/IN/B-PP/O/O/antes|pensaba/VB/B-VP/O/O/pensar|que/IN/B-PP/B-PNP/O/que|casándome/NN/B-NP/I-PNP/O/casándome|con/IN/B-PP/B-PNP/O/con|ciudadanos/NNS/B-NP/I-PNP/O/ciudadano|americano/JJ/I-NP/I-PNP/O/americano|obtendría/NN/I-NP/I-PNP/O/obtendría|la/DT/B-NP/I-PNP/O/el|residencia/NN/I-NP/I-PNP/O/residencia|pero/CC/O/O/O/pero|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|así/RB/I-VP/O/O/así|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|mi/PRP$/B-NP/I-PNP/NP-SBJ-2/mi|esposo/NN/I-NP/I-PNP/NP-SBJ-2/esposo|y/CC/I-NP/I-PNP/NP-SBJ-2/y|yo/PRP/I-NP/I-PNP/NP-SBJ-2/yo|fuimos/VB/B-VP/O/VP-2/ser|a/IN/B-PP/B-PNP/O/a|Juárez/NNP/B-NP/I-PNP/O/juárez|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/NP-SBJ-3/el|cita/NN/I-NP/I-PNP/NP-SBJ-3/cita|estaba/MD/B-VP/O/VP-3/estar|nerviosa/JJ/B-ADJP/O/O/nervioso|porque/IN/B-PP/O/O/porque|iba/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|dejar/VB/B-VP/O/O/dejar|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20101224021117.000|20101224021129.000|CC1|>> Tuve mucha fñ pese a que sentiría la ausencia.
20101224021117.000|20101224021129.000|POS_05|Tuve/VB/B-VP/O/VP-1/tener|mucha/DT/B-NP/O/NP-OBJ-1/mucha|fñ/NN/I-NP/O/NP-OBJ-1/fñ|pese/IN/B-PP/B-PNP/O/pese|a/IN/I-PP/I-PNP/O/a|que/WP$/O/O/O/que|sentiría/VB/B-VP/O/VP-2/sentir|la/DT/B-NP/O/NP-OBJ-2/el|ausencia/NN/I-NP/O/NP-OBJ-2/ausencia|././O/O/O/.
20101224021129.000|20101224021146.000|CC1|>> Es triste ver casos en que el ser querido quiere regresar pero los castigan por meses.
20101224021129.000|20101224021146.000|POS_05|Es/VB/B-VP/O/O/ser|triste/JJ/B-ADJP/O/O/triste|ver/VB/B-VP/O/VP-1/ver|casos/NNS/B-NP/O/NP-OBJ-1/caso|en/IN/B-PP/B-PNP/O/en|que/IN/I-PP/I-PNP/O/que|el/DT/O/O/O/el|ser/VB/B-VP/O/O/ser|querido/VBN/I-VP/O/O/querer|quiere/VB/I-VP/O/O/querer|regresar/VB/I-VP/O/O/regresar|pero/CC/O/O/O/pero|los/PRP/B-NP/O/NP-SBJ-2/los|castigan/VB/B-VP/O/VP-2/castigar|por/IN/B-PP/B-PNP/O/por|meses/NNS/B-NP/I-PNP/O/més|././O/O/O/.
20101224021146.000|20101224021224.000|CC1|>> Existe el mito que cuando alguien es indocumentado y se casa puede recibir la residencia pero no es así, tiene que acogerse a la ley y debe ser perdonada para que se pueda reunir con su familia.
20101224021146.000|20101224021224.000|POS_05|Existe/VB/B-VP/O/VP-1/exir|el/DT/B-NP/O/NP-OBJ-1/el|mito/NN/I-NP/O/NP-OBJ-1/mito|que/WP$/O/O/O/que|cuando/IN/B-PP/O/O/cuando|alguien/DT/O/O/O/alguien|es/VB/B-VP/O/VP-2/ser|indocumentado/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/indocumentado|y/CC/I-NP/O/NP-OBJ-2*NP-SBJ-3/y|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|casa/VB/B-VP/O/VP-3/casar|puede/VB/I-VP/O/VP-3/poder|recibir/VB/I-VP/O/VP-3/recibir|la/DT/B-NP/O/NP-OBJ-3/el|residencia/NN/I-NP/O/NP-OBJ-3/residencia|pero/CC/O/O/O/pero|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|así/RB/I-VP/O/O/así|,/,/O/O/O/,|tiene/VB/B-VP/O/O/tener|que/IN/B-PP/B-PNP/O/que|acogerse/NN/B-NP/I-PNP/O/acogerse|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|y/CC/O/O/O/y|debe/VB/B-VP/O/VP-4/deber|ser/VB/I-VP/O/VP-4/ser|perdonada/NN/B-NP/O/NP-OBJ-4/perdonada|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-5/se|pueda/VB/B-VP/O/VP-5/poder|reunir/VB/I-VP/O/VP-5/reunir|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20101224021224.000|20101224021247.000|CC1|>> " personas resultaron heridas tras explosión en embajada de Chile y Suecia.
20101224021224.000|20101224021247.000|POS_05|"/"/O/O/O/"|personas/NNS/B-NP/O/NP-SBJ-1/persona|resultaron/VB/B-VP/O/VP-1/resultar|heridas/NNS/B-NP/O/NP-OBJ-1/herida|tras/IN/B-PP/B-PNP/O/tras|explosión/NN/B-NP/I-PNP/O/explosión|en/IN/B-PP/B-PNP/O/en|embajada/NN/B-NP/I-PNP/O/embajada|de/IN/B-PP/B-PNP/O/de|Chile/NNP/B-NP/I-PNP/O/chile|y/CC/I-NP/I-PNP/O/y|Suecia/NNP/I-NP/I-PNP/O/suecia|././O/O/O/.
20101224021247.000|20101224021300.000|CC1|>> Vaticano reconoce trabajo de artesanos mexicanos.
20101224021247.000|20101224021300.000|POS_05|Vaticano/NNP/B-NP/O/NP-SBJ-1/vaticano|reconoce/VB/B-VP/O/VP-1/reconocer|trabajo/NN/B-NP/O/NP-OBJ-1/trabajo|de/IN/B-PP/B-PNP/O/de|artesanos/NNS/B-NP/I-PNP/O/artesano|mexicanos/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20101224021300.000|20101224021502.000|CC1|>> Información deportiva, Ronaldinho se divierte a lo grande. .
20101224021300.000|20101224021502.000|POS_05|Información/NN/B-NP/O/NP-SBJ-1/información|deportiva/JJ/I-NP/O/NP-SBJ-1/deportivo|,/,/I-NP/O/NP-SBJ-1/,|Ronaldinho/NNP/I-NP/O/NP-SBJ-1/ronaldinho|se/PRP/I-NP/O/NP-SBJ-1/se|divierte/VB/B-VP/O/VP-1/divertir|a/IN/B-PP/O/O/a|lo/DT/O/O/O/lo|grande/JJ/B-ADJP/O/O/grande|././O/O/O/.|././O/O/O/.
20101224021502.000|20101224021507.000|CC1|>> Gracias por continuar.
20101224021502.000|20101224021507.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|continuar/VB/B-VP/O/O/continuar|././O/O/O/.
20101224021507.000|20101224021600.000|CC1|>>, ministerio de honduras y el salvador piden ayuda a Mexico por secuestros, derechos humanos reciben quejas , piden garantizar protección de extranjeros, explosión mató a 22 personas en explosión de PEMEX .
20101224021507.000|20101224021600.000|POS_05|ministerio/NN/B-NP/O/O/ministerio|de/IN/B-PP/B-PNP/O/de|honduras/NN/B-NP/I-PNP/NP-SBJ-1/honduras|y/CC/I-NP/I-PNP/NP-SBJ-1/y|el/DT/I-NP/I-PNP/NP-SBJ-1/el|salvador/NN/I-NP/I-PNP/NP-SBJ-1/salvador|piden/VB/B-VP/O/VP-1/pedir|ayuda/NN/B-NP/O/NP-OBJ-1/ayuda|a/IN/B-PP/B-PNP/O/a|Mexico/NNP/B-NP/I-PNP/O/mexico|por/IN/B-PP/B-PNP/O/por|secuestros/NNS/B-NP/I-PNP/NP-SBJ-2/secuestro|,/,/I-NP/I-PNP/NP-SBJ-2/,|derechos/NNS/I-NP/I-PNP/NP-SBJ-2/derecho|humanos/JJ/I-NP/I-PNP/NP-SBJ-2/humano|reciben/VB/B-VP/O/VP-2/recibir|quejas/NNS/B-NP/O/NP-OBJ-2/queja|,/,/O/O/O/,|piden/VB/B-VP/O/VP-3/pedir|garantizar/VB/I-VP/O/VP-3/garantizar|protección/NN/B-NP/O/NP-OBJ-3/protección|de/IN/B-PP/B-PNP/O/de|extranjeros/JJ/B-NP/I-PNP/NP-SBJ-4/extranjero|,/,/I-NP/I-PNP/NP-SBJ-4/,|explosión/NN/I-NP/I-PNP/NP-SBJ-4/explosión|mató/VB/B-VP/O/VP-4/matar|a/IN/B-PP/B-PNP/O/a|22/CD/B-NP/I-PNP/O/22|personas/NNS/I-NP/I-PNP/O/persona|en/IN/B-PP/B-PNP/O/en|explosión/NN/B-NP/I-PNP/O/explosión|de/IN/B-PP/B-PNP/O/de|PEMEX/NNP/B-NP/I-PNP/O/pemex|././O/O/O/.
20101224021600.000|20101224021629.000|CC1|>> Se registraron 2 explosiones en embajada de Suecia y Chile en Italia, apareció nota de anarquistas.
20101224021600.000|20101224021629.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|registraron/VB/B-VP/O/VP-1/registrar|2/CD/B-NP/O/NP-OBJ-1/2|explosiones/NNS/I-NP/O/NP-OBJ-1/explosión|en/IN/B-PP/B-PNP/O/en|embajada/NN/B-NP/I-PNP/O/embajada|de/IN/B-PP/B-PNP/O/de|Suecia/NNP/B-NP/I-PNP/O/suecia|y/CC/I-NP/I-PNP/O/y|Chile/NNP/I-NP/I-PNP/O/chile|en/IN/B-PP/B-PNP/O/en|Italia/NNP/B-NP/I-PNP/O/italia|,/,/O/O/O/,|apareció/VB/B-VP/O/VP-2/aparecer|nota/NN/B-NP/O/NP-OBJ-2/nota|de/IN/B-PP/B-PNP/O/de|anarquistas/NNS/B-NP/I-PNP/O/anarquista|././O/O/O/.
20101224021629.000|20101224021649.000|CC1|>> El vaticano celebra fiestas navideñas con artesanías de mexicanas.
20101224021629.000|20101224021649.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|vaticano/NN/I-NP/O/NP-SBJ-1/vaticano|celebra/VB/B-VP/O/VP-1/celebrar|fiestas/NNS/B-NP/O/NP-OBJ-1/fiesta|navideñas/NN/I-NP/O/NP-OBJ-1/navideñas|con/IN/B-PP/B-PNP/O/con|artesanías/NNS/B-NP/I-PNP/O/artesanía|de/IN/B-PP/O/O/de|mexicanas/JJ/B-ADJP/O/O/mexicano|././O/O/O/.
20101224021649.000|20101224021723.000|CC1|>> Artesanías de Guanajuato se exponen en vaticano entre ellos un inmenso nacimiento, estará abierta hasta enero, muchas figuras de artesanos de Guanajuato.
20101224021649.000|20101224021723.000|POS_05|Artesanías/NNS/B-NP/O/O/artesanía|de/IN/B-PP/B-PNP/O/de|Guanajuato/NNP/B-NP/I-PNP/NP-SBJ-1/guanajuato|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|exponen/VB/B-VP/O/VP-1/exponer|en/IN/B-PP/B-PNP/O/en|vaticano/NN/B-NP/I-PNP/O/vaticano|entre/IN/B-PP/B-PNP/O/entre|ellos/PRP/B-NP/I-PNP/O/ellos|un/DT/I-NP/I-PNP/O/un|inmenso/JJ/I-NP/I-PNP/O/inmenso|nacimiento/NN/I-NP/I-PNP/O/nacimiento|,/,/O/O/O/,|estará/MD/B-VP/O/O/estar|abierta/VBN/I-VP/O/O/abertir|hasta/IN/B-PP/B-PNP/O/hasta|enero/NN/B-NP/I-PNP/O/enero|,/,/O/O/O/,|muchas/DT/B-NP/O/O/muchas|figuras/NNS/I-NP/O/O/figura|de/IN/B-PP/B-PNP/O/de|artesanos/NNS/B-NP/I-PNP/O/artesano|de/IN/B-PP/B-PNP/O/de|Guanajuato/NNP/B-NP/I-PNP/O/guanajuato|././O/O/O/.
20101224021723.000|20101224021737.000|CC1|>> Un honor que esta exposición sea parte del Vaticano.
20101224021723.000|20101224021737.000|POS_05|Un/DT/B-NP/O/O/un|honor/NN/I-NP/O/O/honor|que/WP$/O/O/O/que|esta/DT/B-NP/O/NP-SBJ-1/esta|exposición/NN/I-NP/O/NP-SBJ-1/exposición|sea/VB/B-VP/O/VP-1/ser|parte/NN/B-NP/O/NP-OBJ-1/parte|del/NN/I-NP/O/NP-OBJ-1/del|Vaticano/NNP/I-NP/O/NP-OBJ-1/vaticano|././O/O/O/.
20101224021737.000|20101224021808.000|CC1|>> la tñcnica de la seda de abeja proviene de España, Miranda Razo es el maestro que forjó las figuras del Vaticano durante 6 meses, comenta.
20101224021737.000|20101224021808.000|POS_05|la/DT/B-NP/O/O/el|tñcnica/NN/I-NP/O/O/tñcnica|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|seda/NN/I-NP/I-PNP/O/seda|de/IN/B-PP/B-PNP/O/de|abeja/NN/B-NP/I-PNP/NP-SBJ-1/abeja|proviene/VB/B-VP/O/VP-1/proviener|de/IN/B-PP/B-PNP/O/de|España/NNP/B-NP/I-PNP/NP-SBJ-2/españa|,/,/I-NP/I-PNP/NP-SBJ-2/,|Miranda/NNP/I-NP/I-PNP/NP-SBJ-2/miranda|Razo/NNP/I-NP/I-PNP/NP-SBJ-2/razo|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|maestro/NN/I-NP/O/NP-OBJ-2/maestro|que/WP$/O/O/O/que|forjó/VB/B-VP/O/VP-3/forjar|las/DT/B-NP/O/NP-OBJ-3/el|figuras/NNS/I-NP/O/NP-OBJ-3/figura|del/NN/I-NP/O/NP-OBJ-3/del|Vaticano/NNP/I-NP/O/NP-OBJ-3/vaticano|durante/IN/B-PP/B-PNP/O/durante|6/CD/B-NP/I-PNP/O/6|meses/NNS/I-NP/I-PNP/O/més|,/,/O/O/O/,|comenta/VB/B-VP/O/O/comentar|././O/O/O/.
20101224021808.000|20101224021833.000|CC1|>> Es unn gran orgullo llegar a un lugar así, los premios y reconocimientos se coronan con este honor.
20101224021808.000|20101224021833.000|POS_05|Es/VB/B-VP/O/VP-1/ser|unn/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/unn|gran/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/gran|orgullo/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/orgullo|llegar/VB/B-VP/O/VP-2/llegar|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|lugar/NN/I-NP/I-PNP/O/lugar|así/RB/I-NP/I-PNP/O/así|,/,/O/O/O/,|los/DT/B-NP/O/O/el|premios/NNS/I-NP/O/O/premio|y/CC/O/O/O/y|reconocimientos/NNS/B-NP/O/NP-SBJ-3/reconocimiento|se/PRP/I-NP/O/NP-SBJ-3/se|coronan/VB/B-VP/O/VP-3/coronar|con/IN/B-PP/B-PNP/O/con|este/DT/B-NP/I-PNP/O/este|honor/NN/I-NP/I-PNP/O/honor|././O/O/O/.
20101224021833.000|20101224021843.000|CC1|>> Confeccionó entre otras cosas las bases de los caandelabros.
20101224021833.000|20101224021843.000|POS_05|Confeccionó/VB/B-VP/O/O/confeccionar|entre/IN/B-PP/B-PNP/O/entre|otras/DT/B-NP/I-PNP/O/otras|cosas/NNS/I-NP/I-PNP/O/cosa|las/DT/B-NP/I-PNP/O/el|bases/NNS/I-NP/I-PNP/O/bas|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|caandelabros/NN/I-NP/I-PNP/O/caandelabros|././O/O/O/.
20101224021843.000|20101224021852.000|CC1|>> Es madera de cedro y placas de hojas.
20101224021843.000|20101224021852.000|POS_05|Es/VB/B-VP/O/VP-1/ser|madera/NN/B-NP/O/NP-OBJ-1/madera|de/IN/B-PP/B-PNP/O/de|cedro/NN/B-NP/I-PNP/O/cedro|y/CC/I-NP/I-PNP/O/y|placas/NNS/I-NP/I-PNP/O/placa|de/IN/B-PP/B-PNP/O/de|hojas/NNS/B-NP/I-PNP/O/hoja|././O/O/O/.
20101224021852.000|20101224021908.000|CC1|>> No es primera vez que engalana arboles de navidad.
20101224021852.000|20101224021908.000|POS_05|No/RB/B-VP/O/VP-1/no|es/VB/I-VP/O/VP-1/ser|primera/JJ/B-NP/O/NP-OBJ-1/primero|vez/NN/I-NP/O/NP-OBJ-1/vez|que/IN/B-PP/B-PNP/O/que|engalana/NN/B-NP/I-PNP/O/engalana|arboles/NN/I-NP/I-PNP/O/arboles|de/IN/B-PP/B-PNP/O/de|navidad/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101224021908.000|20101224021942.000|CC1|>> Qu hermoso, la pregunta de hoy, cunetenos cuáles son las tradiciones de su familia en navidad, contáctese con nosotros por internet y facebook.
20101224021908.000|20101224021942.000|POS_05|Qu/NN/B-NP/O/NP-SBJ-1/qu|hermoso/JJ/I-NP/O/NP-SBJ-1/hermoso|,/,/I-NP/O/NP-SBJ-1/,|la/PRP/I-NP/O/NP-SBJ-1/la|pregunta/VB/B-VP/O/VP-1/preguntar|de/IN/B-PP/O/O/de|hoy/RB/B-ADVP/O/O/hoy|,/,/O/O/O/,|cunetenos/NN/B-NP/O/O/cunetenos|cuáles/WP$/O/O/O/cuáles|son/VB/B-VP/O/VP-2/ser|las/DT/B-NP/O/NP-OBJ-2/el|tradiciones/NNS/I-NP/O/NP-OBJ-2/tradición|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|en/IN/B-PP/B-PNP/O/en|navidad/NN/B-NP/I-PNP/O/navidad|,/,/I-NP/I-PNP/O/,|contáctese/NN/I-NP/I-PNP/O/contáctese|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|por/IN/B-PP/B-PNP/O/por|internet/NN/B-NP/I-PNP/O/internet|y/CC/I-NP/I-PNP/O/y|facebook/NN/I-NP/I-PNP/O/facebook|././O/O/O/.
20101224021942.000|20101224022207.000|CC1|>> vamos a comenzar con la nueva era del fútbol mexicano con el debut con Bosnia, fútbol mexicano, fonseca encontró equipo en Cancún, le abren la puerta para repuntar su carrera, delantero ecuatoriano va a alos diablos rojos, defensor paraguayo busca regresar al fútbol mexicano , otro futbolista quiere fichar por los Pumas, Rafa Benítez fuñ destituido del Inter de Milánn, suena fuerte Leonardo, Platini fuñ el único candidato a la  LA FIFA, Ronaldinho clebra en Brasil, no está muy preocupado por su contrato, vea el partido contra Guatemala esta noche.
20101224021942.000|20101224022207.000|POS_05|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|comenzar/VB/B-VP/O/O/comenzar|con/IN/B-PP/O/O/con|la/DT/O/O/O/el|nueva/JJ/B-ADJP/O/O/nuevo|era/VB/B-VP/O/VP-1/ser|del/NN/B-NP/O/NP-OBJ-1/del|fútbol/NN/I-NP/O/NP-OBJ-1/fútbol|mexicano/JJ/I-NP/O/NP-OBJ-1/mexicano|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|debut/NN/I-NP/I-PNP/O/debut|con/IN/B-PP/B-PNP/O/con|Bosnia/NNP/B-NP/I-PNP/O/bosnia|,/,/I-NP/I-PNP/O/,|fútbol/NN/I-NP/I-PNP/O/fútbol|mexicano/JJ/I-NP/I-PNP/O/mexicano|,/,/O/O/O/,|fonseca/NN/B-NP/O/NP-SBJ-2/fonseca|encontró/VB/B-VP/O/VP-2/encontrar|equipo/NN/B-NP/O/NP-OBJ-2/equipo|en/IN/B-PP/B-PNP/O/en|Cancún/NNP/B-NP/I-PNP/NP-SBJ-3/cancún|,/,/I-NP/I-PNP/NP-SBJ-3/,|le/PRP/I-NP/I-PNP/NP-SBJ-3/le|abren/VB/B-VP/O/VP-3/abrir|la/DT/B-NP/O/NP-OBJ-3/el|puerta/NN/I-NP/O/NP-OBJ-3/puerta|para/IN/B-PP/B-PNP/O/para|repuntar/NN/B-NP/I-PNP/NP-SBJ-4/repuntar|su/PRP$/I-NP/I-PNP/NP-SBJ-4/su|carrera/NN/I-NP/I-PNP/NP-SBJ-4/carrera|,/,/I-NP/I-PNP/NP-SBJ-4/,|delantero/NN/I-NP/I-PNP/NP-SBJ-4/delantero|ecuatoriano/JJ/I-NP/I-PNP/NP-SBJ-4/ecuatoriano|va/VB/B-VP/O/VP-4/ir|a/IN/B-PP/B-PNP/O/a|alos/NN/B-NP/I-PNP/NP-SBJ-5/alos|diablos/NNS/I-NP/I-PNP/NP-SBJ-5/diablo|rojos/JJ/I-NP/I-PNP/NP-SBJ-5/rojo|,/,/I-NP/I-PNP/NP-SBJ-5/,|defensor/NN/I-NP/I-PNP/NP-SBJ-5/defensor|paraguayo/JJ/I-NP/I-PNP/NP-SBJ-5/paraguayo|busca/VB/B-VP/O/VP-5/buscar|regresar/VB/I-VP/O/VP-5/regresar|al/NN/B-NP/O/NP-OBJ-5/al|fútbol/NN/I-NP/O/NP-OBJ-5/fútbol|mexicano/JJ/I-NP/O/NP-OBJ-5/mexicano|,/,/O/O/O/,|otro/DT/B-NP/O/NP-SBJ-6/otro|futbolista/NN/I-NP/O/NP-SBJ-6/futbolista|quiere/VB/B-VP/O/VP-6/querer|fichar/VB/I-VP/O/VP-6/fichar|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|Pumas/NNP/I-NP/I-PNP/O/pumas|,/,/O/O/O/,|Rafa/NNP/B-NP/O/NP-SBJ-7/rafa|Benítez/NNP/I-NP/O/NP-SBJ-7/benítez|fuñ/NN/I-NP/O/NP-SBJ-7/fuñ|destituido/VBN/B-VP/O/VP-7/destituir|del/NN/B-NP/O/NP-OBJ-7/del|Inter/NNP/I-NP/O/NP-OBJ-7/inter|de/IN/B-PP/B-PNP/O/de|Milánn/NNP/B-NP/I-PNP/O/milánn|,/,/O/O/O/,|suena/VB/B-VP/O/VP-8/sonar|fuerte/JJ/B-NP/O/NP-OBJ-8/fuerte|Leonardo/NNP/I-NP/O/NP-OBJ-8/leonardo|,/,/O/O/O/,|Platini/NNP/B-NP/O/O/platini|fuñ/NN/I-NP/O/O/fuñ|el/DT/B-NP/O/O/el|único/JJ/I-NP/O/O/único|candidato/NN/I-NP/O/O/candidato|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|LA/DT/I-NP/I-PNP/O/el|FIFA/NNP/I-NP/I-PNP/O/fifa|,/,/O/O/O/,|Ronaldinho/NNP/B-NP/O/O/ronaldinho|clebra/NN/I-NP/O/O/clebra|en/IN/B-PP/B-PNP/O/en|Brasil/NNP/B-NP/I-PNP/O/brasil|,/,/O/O/O/,|no/RB/B-VP/O/O/no|está/MD/I-VP/O/O/estar|muy/RB/I-VP/O/O/muy|preocupado/VBN/I-VP/O/O/preocupar|por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/O/su|contrato/NN/I-NP/I-PNP/O/contrato|,/,/O/O/O/,|vea/VB/B-VP/O/VP-9/ver|el/DT/B-NP/O/NP-OBJ-9/el|partido/NN/I-NP/O/NP-OBJ-9/partido|contra/IN/B-PP/B-PNP/O/contra|Guatemala/NNP/B-NP/I-PNP/O/guatemala|esta/DT/I-NP/I-PNP/O/esta|noche/NN/I-NP/I-PNP/O/noche|././O/O/O/.
20101224022207.000|20101224022209.000|CC1|>> Estado del tiempo.
20101224022207.000|20101224022209.000|POS_05|Estado/NN/B-NP/O/O/estado|del/NN/I-NP/O/O/del|tiempo/NN/I-NP/O/O/tiempo|././O/O/O/.
20101224022209.000|20101224022331.000|CC1|>> Un poco frío y algunas advertencias de lluvia para regiones de motaña, este sistema va hacia el norte, gozamos de buenas condiciones con advertencias para montaña, a partir del viernes y ya por mediodía despejado, buenas condiciones, para el sábado navideño buenas condiciones.
20101224022209.000|20101224022331.000|POS_05|Un/DT/B-NP/O/O/un|poco/NN/I-NP/O/O/poco|frío/NN/I-NP/O/O/frío|y/CC/O/O/O/y|algunas/DT/B-NP/O/O/algunas|advertencias/NNS/I-NP/O/O/advertencia|de/IN/B-PP/B-PNP/O/de|lluvia/NN/B-NP/I-PNP/O/lluvia|para/IN/B-PP/B-PNP/O/para|regiones/NNS/B-NP/I-PNP/O/región|de/IN/B-PP/B-PNP/O/de|motaña/NN/B-NP/I-PNP/O/motaña|,/,/O/O/O/,|este/DT/B-NP/O/NP-SBJ-1/este|sistema/NN/I-NP/O/NP-SBJ-1/sistema|va/VB/B-VP/O/VP-1/ir|hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/O/el|norte/NN/I-NP/I-PNP/O/norte|,/,/O/O/O/,|gozamos/NN/B-NP/O/O/gozamos|de/IN/B-PP/B-PNP/O/de|buenas/JJ/B-NP/I-PNP/O/bueno|condiciones/NNS/I-NP/I-PNP/O/condición|con/IN/B-PP/B-PNP/O/con|advertencias/NNS/B-NP/I-PNP/O/advertencia|para/IN/B-PP/B-PNP/O/para|montaña/NN/B-NP/I-PNP/O/montaña|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|partir/IN/I-PP/I-PNP/O/partir|del/NN/B-NP/I-PNP/O/del|viernes/NN/I-NP/I-PNP/O/viernes|y/CC/O/O/O/y|ya/RB/B-ADVP/O/O/ya|por/IN/B-PP/B-PNP/O/por|mediodía/NN/B-NP/I-PNP/NP-SBJ-2/mediodía|despejado/VBN/B-VP/I-PNP/VP-2/despejar|,/,/O/O/O/,|buenas/JJ/B-NP/O/O/bueno|condiciones/NNS/I-NP/O/O/condición|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|sábado/NN/I-NP/I-PNP/O/sábado|navideño/JJ/I-NP/I-PNP/O/navideño|buenas/JJ/I-NP/I-PNP/O/bueno|condiciones/NNS/B-NP/I-PNP/O/condición|././O/O/O/.
20101224022331.000|20101224022343.000|SEG_01|Type=Commercial|Score=1.0
20101224022331.000|20101224022337.000|CC1|[Carol of the bells]      ?
20101224022331.000|20101224022337.000|POS_05|[/,/O/O/O/[|Carol/NNP/B-NP/O/O/carol|of/UH/O/O/O/of|the/NN/B-NP/O/O/the|bells/NN/I-NP/O/O/bells|]/,/O/O/O/]|?/./O/O/O/?
20101224022332.000|20101224022337.000|CC1|Ding dong ding dong ?
20101224022332.000|20101224022337.000|POS_05|Ding/NNP/B-NP/O/O/ding|dong/NN/I-NP/O/O/dong|ding/NN/I-NP/O/O/ding|dong/NN/I-NP/O/O/dong|?/./O/O/O/?
20101224022337.000|20101224022337.000|CC1|?
20101224022337.000|20101224022337.000|POS_05|?/./O/O/O/?
20101224022337.000|20101224022340.000|CC1|Hark how the bells, Sweet   silver bells, All seem to say,        Throw cares away, ?
20101224022337.000|20101224022340.000|POS_05|Hark/NNP/B-NP/O/O/hark|how/RB/I-NP/O/O/how|the/NN/I-NP/O/O/the|bells/NN/I-NP/O/O/bells|,/,/O/O/O/,|Sweet/NNP/B-NP/O/O/sweet|silver/NN/I-NP/O/O/silver|bells/NN/I-NP/O/O/bells|,/,/O/O/O/,|All/NNP/B-NP/O/NP-SBJ-1/all|seem/NN/I-NP/O/NP-SBJ-1/seem|to/VBN/B-VP/O/VP-1/tar|say/VB/I-VP/O/VP-1/say|,/,/O/O/O/,|Throw/NNP/B-NP/O/NP-SBJ-2/throw|cares/NN/I-NP/O/NP-SBJ-2/cares|away/VB/B-VP/O/VP-2/away|,/,/O/O/O/,|?/./O/O/O/?
20101224022340.000|20101224022340.000|CC1|?
20101224022340.000|20101224022340.000|POS_05|?/./O/O/O/?
20101224022340.000|20101224022343.000|CC1|Christmas is here, Bringing   good cheer, To young and old,        Meek and the bold, ?
20101224022340.000|20101224022343.000|POS_05|Christmas/NNP/B-NP/O/O/christmas|is/NNS/I-NP/O/O/i|here/NN/I-NP/O/O/here|,/,/I-NP/O/O/,|Bringing/NNP/I-NP/O/O/bringing|good/RB/I-NP/O/O/good|cheer/NN/B-NP/O/O/cheer|,/,/I-NP/O/O/,|To/NNP/I-NP/O/O/to|young/NN/I-NP/O/O/young|and/NN/I-NP/O/O/and|old/RB/I-NP/O/O/old|,/,/O/O/O/,|Meek/NNP/B-NP/O/O/meek|and/NN/I-NP/O/O/and|the/NN/I-NP/O/O/the|bold/NN/I-NP/O/O/bold|,/,/O/O/O/,|?/./O/O/O/?
20101224022343.000|20101224022343.000|CC1|?
20101224022343.000|20101224022343.000|POS_05|?/./O/O/O/?
20101224022343.000|20101224022449.000|SEG_02|Type=Story|Score=1.0
20101224022343.000|20101224022347.000|CC1|Ding dong ding, dong, That     is their song, With joyful       ring, All caroling, ?
20101224022343.000|20101224022347.000|POS_05|Ding/NNP/B-NP/O/O/ding|dong/NN/I-NP/O/O/dong|ding/NN/I-NP/O/O/ding|,/,/I-NP/O/O/,|dong/NN/I-NP/O/O/dong|,/,/O/O/O/,|That/NNP/B-NP/O/NP-SBJ-1/that|is/NNS/I-NP/O/NP-SBJ-1/i|their/VB/B-VP/O/VP-1/their|song/NN/B-NP/O/NP-OBJ-1/song|,/,/I-NP/O/NP-OBJ-1/,|With/NNP/I-NP/O/NP-OBJ-1/with|joyful/NN/I-NP/O/NP-OBJ-1/joyful|ring/NN/I-NP/O/NP-OBJ-1/ring|,/,/O/O/O/,|All/NNP/B-NP/O/O/all|caroling/NN/I-NP/O/O/caroling|,/,/O/O/O/,|?/./O/O/O/?
20101224022347.000|20101224022347.000|CC1|?
20101224022347.000|20101224022347.000|POS_05|?/./O/O/O/?
20101224022347.000|20101224022351.000|CC1|One seems to hear, Words of    good cheer, From everywhere,         Filling the air, ?
20101224022347.000|20101224022351.000|POS_05|One/NNP/B-NP/O/NP-SBJ-1/one|seems/NN/I-NP/O/NP-SBJ-1/seems|to/VBN/B-VP/O/VP-1/tar|hear/JJ/B-NP/O/NP-OBJ-1/hear|,/,/I-NP/O/NP-OBJ-1/,|Words/NNP/I-NP/O/NP-OBJ-1/words|of/NN/I-NP/O/NP-OBJ-1/of|good/RB/I-NP/O/NP-OBJ-1/good|cheer/NN/B-NP/O/O/cheer|,/,/I-NP/O/O/,|From/NNP/I-NP/O/O/from|everywhere/NN/I-NP/O/O/everywhere|,/,/O/O/O/,|Filling/NNP/B-NP/O/O/filling|the/NN/I-NP/O/O/the|air/NN/I-NP/O/O/air|,/,/O/O/O/,|?/./O/O/O/?
20101224022351.000|20101224022355.000|CC1|?Oh how they pound, Raising   the sound, Over the hill and    dale,  Telling their tale,?
20101224022351.000|20101224022355.000|POS_05|?/./O/O/O/?
20101224022351.000|20101224022355.000|POS_05|Oh/UH/O/O/O/oh|how/RB/B-ADVP/O/O/how|they/NN/B-NP/O/O/they|pound/NN/I-NP/O/O/pound|,/,/O/O/O/,|Raising/NNP/B-NP/O/O/raising|the/NN/I-NP/O/O/the|sound/NN/I-NP/O/O/sound|,/,/O/O/O/,|Over/NNP/B-NP/O/O/over|the/NN/I-NP/O/O/the|hill/JJ/I-NP/O/O/hill|and/NN/B-NP/O/NP-SBJ-1/and|dale/NN/I-NP/O/NP-SBJ-1/dale|,/,/I-NP/O/NP-SBJ-1/,|Telling/NNP/I-NP/O/NP-SBJ-1/telling|their/VB/B-VP/O/VP-1/their|tale/VB/I-VP/O/VP-1/taler|,/,/O/O/O/,|?/./O/O/O/?
20101224022355.000|20101224022358.000|CC1|?e    sing, songs of good cheer,       Christmas is here, ?
20101224022355.000|20101224022358.000|POS_05|?/./O/O/O/?
20101224022355.000|20101224022358.000|POS_05|e/CC/O/O/O/e|sing/NN/B-NP/O/O/sing|,/,/O/O/O/,|songs/NN/B-NP/O/O/songs|of/NN/I-NP/O/O/of|good/RB/I-NP/O/O/good|cheer/NN/B-NP/O/O/cheer|,/,/I-NP/O/O/,|Christmas/NNP/I-NP/O/O/christmas|is/NNS/I-NP/O/O/i|here/NN/I-NP/O/O/here|,/,/O/O/O/,|?/./O/O/O/?
20101224022358.000|20101224022358.000|CC1|?
20101224022358.000|20101224022358.000|POS_05|?/./O/O/O/?
20101224022358.000|20101224022449.000|CC1|Merry, merry, merry, merry            Christmas ? .
20101224022358.000|20101224022449.000|POS_05|Merry/NNP/B-NP/O/O/merry|,/,/I-NP/O/O/,|merry/NN/I-NP/O/O/merry|,/,/O/O/O/,|merry/NN/B-NP/O/O/merry|,/,/O/O/O/,|merry/NN/B-NP/O/O/merry|Christmas/NNP/I-NP/O/O/christmas|?/./O/O/O/?|././O/O/O/.
20101224022449.000|20101224022928.000|SEG|Type=Story|Score=1.0
20101224022449.000|20101224022500.000|CC1|>> Gracias por continuar, estos son algunos de los comentarios a cerca de las tradiciones.
20101224022449.000|20101224022500.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|continuar/VB/B-VP/O/O/continuar|,/,/O/O/O/,|estos/DT/O/O/O/estos|son/VB/B-VP/O/O/ser|algunos/DT/O/O/O/algunos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|comentarios/NNS/I-NP/I-PNP/O/comentario|a/IN/B-PP/O/O/a|cerca/RB/B-ADVP/O/O/cerca|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|tradiciones/NNS/I-NP/I-PNP/O/tradición|././O/O/O/.
20101224022500.000|20101224022523.000|CC1|>> Yo soy de argentina y la traidicón es comer asadito, o 100% comida guatemalteca.
20101224022500.000|20101224022523.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|soy/VB/B-VP/O/VP-1/ser|de/IN/B-PP/O/O/de|argentina/JJ/B-ADJP/O/O/argentino|y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-2/el|traidicón/NN/I-NP/O/NP-SBJ-2/traidicón|es/VB/B-VP/O/VP-2/ser|comer/VB/I-VP/O/VP-2/comer|asadito/NN/B-NP/O/NP-OBJ-2/asadito|,/,/O/O/O/,|o/CC/O/O/O/o|100%/CD/B-NP/O/O/100%|comida/NN/I-NP/O/O/comida|guatemalteca/NN/I-NP/O/O/guatemalteca|././O/O/O/.
20101224022523.000|20101224022846.000|CC1|>> .
20101224022523.000|20101224022846.000|POS_05|././O/O/O/.
20101224022846.000|20101224022914.000|CC1|>> Gracias por continuar con nosotros, seguiremos con más noticias de la lluvias, secuestro de inmigrantes es muy lucrativo en mñxico.
20101224022846.000|20101224022914.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|continuar/VB/B-VP/O/O/continuar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|,/,/I-NP/I-PNP/O/,|seguiremos/NN/I-NP/I-PNP/O/seguiremos|con/IN/B-PP/O/O/con|más/RB/B-ADVP/O/O/más|noticias/NNS/B-NP/O/O/noticia|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|lluvias/NNS/I-NP/I-PNP/O/lluvia|,/,/O/O/O/,|secuestro/NN/B-NP/O/O/secuestro|de/IN/B-PP/B-PNP/O/de|inmigrantes/NNS/B-NP/I-PNP/NP-SBJ-1/inmigrante|es/VB/B-VP/O/VP-1/ser|muy/RB/I-VP/O/VP-1/muy|lucrativo/JJ/I-ADJP/O/O/lucrativo|en/IN/B-PP/B-PNP/O/en|mñxico/NN/B-NP/I-PNP/O/mñxico|././O/O/O/.
20101224022914.000|20101224022928.000|CC1|>> Quñ mejor de terminar con las caritas sonrientes de niños, voluntarios repartieron ropa, 
20101224022914.000|20101224022928.000|POS_05|Quñ/NNP/B-NP/O/O/quñ|mejor/JJ/I-NP/O/O/mejor|de/IN/B-PP/O/O/de|terminar/VB/B-VP/O/O/terminar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|caritas/NN/I-NP/I-PNP/O/caritas|sonrientes/NN/I-NP/I-PNP/O/sonrientes|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/NP-SBJ-1/niño|,/,/I-NP/I-PNP/NP-SBJ-1/,|voluntarios/NNS/I-NP/I-PNP/NP-SBJ-1/voluntario|repartieron/VB/B-VP/O/VP-1/reparter|ropa/NN/B-NP/O/NP-OBJ-1/ropa|,/,/O/O/O/,
END|20101224022930|2010-12-24_0200_US_KMEX_Noticias_34
