TOP|20110108020002|2011-01-08_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|35db772e-1acf-11e0-918b-001517add60e
DUR|0:29:43.71
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-07 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:21:39|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:31|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:34|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110108020006.000|20110108022946.000|SEG|Type=Story|Score=1.0
20110108020006.000|20110108020021.000|CC1|a mujeres incapacitadas >ASCENSO:Un sujeto fue reconocido por un policía que lo reconoció enlas noticias .
20110108020006.000|20110108020021.000|POS_05|a/IN/B-PP/B-PNP/O/a|mujeres/NNS/B-NP/I-PNP/NP-SBJ-1/mujer|incapacitadas/NN/I-NP/I-PNP/NP-SBJ-1/incapacitadas|>ASCENSO:Un/NN/I-NP/I-PNP/NP-SBJ-1/>ascenso:un|sujeto/NN/I-NP/I-PNP/NP-SBJ-1/sujeto|fue/VB/B-VP/O/VP-1/ser|reconocido/VBN/I-VP/O/VP-1/reconocer|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|policía/NN/I-NP/I-PNP/O/policía|que/WP$/O/O/O/que|lo/PRP/B-NP/O/NP-SBJ-2/lo|reconoció/VB/B-VP/O/VP-2/reconocer|enlas/NN/B-NP/O/NP-OBJ-2/enlas|noticias/NNS/I-NP/O/NP-OBJ-2/noticia|././O/O/O/.
20110108020021.000|20110108020039.000|CC1|>> A solo horas de la difusión de las imágenes , las autoridades obtuvieron respuestas.
20110108020021.000|20110108020039.000|POS_05|A/IN/B-PP/B-PNP/O/a|solo/JJ/B-NP/I-PNP/O/solo|horas/NNS/I-NP/I-PNP/O/hora|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|difusión/NN/I-NP/I-PNP/O/difusión|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|imágenes/NNS/I-NP/I-PNP/O/imágén|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|autoridades/NNS/I-NP/O/NP-SBJ-1/autoridad|obtuvieron/VB/B-VP/O/VP-1/obtener|respuestas/NNS/B-NP/O/NP-OBJ-1/respuesta|././O/O/O/.
20110108020039.000|20110108020056.000|CC1|>> Es sospechoso número 4 fue arrestado por cargos de asalto sexual.
20110108020039.000|20110108020056.000|POS_05|Es/VB/B-VP/O/VP-1/ser|sospechoso/NN/B-NP/O/NP-OBJ-1/sospechoso|número/NN/I-NP/O/NP-OBJ-1/número|4/CD/O/O/O/4|fue/VB/B-VP/O/O/ser|arrestado/VBN/I-VP/O/O/arrestar|por/IN/B-PP/B-PNP/O/por|cargos/NNS/B-NP/I-PNP/O/cargo|de/IN/B-PP/B-PNP/O/de|asalto/NN/B-NP/I-PNP/O/asalto|sexual/JJ/I-NP/I-PNP/O/sexual|././O/O/O/.
20110108020056.000|20110108020113.000|CC1|>> de acuerdo al detective, se sabe que estaba casado con una de las victimas que parece en el video.
20110108020056.000|20110108020113.000|POS_05|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/NP-SBJ-1/acuerdo|al/NN/I-NP/I-PNP/NP-SBJ-1/al|detective/NN/I-NP/I-PNP/NP-SBJ-1/detective|,/,/I-NP/I-PNP/NP-SBJ-1/,|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|sabe/VB/B-VP/O/VP-1/saber|que/IN/B-PP/O/O/que|estaba/MD/B-VP/O/O/estar|casado/VBN/I-VP/O/O/casar|con/IN/B-PP/O/O/con|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|victimas/NN/I-NP/I-PNP/O/victimas|que/WP$/O/O/O/que|parece/VB/B-VP/O/O/parecer|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|video/NN/I-NP/I-PNP/O/video|././O/O/O/.
20110108020113.000|20110108020126.000|CC1|>> Necesitamos hablar con el Señor para saber dóndo está su esposa y para encontrar a los demás sujetos.
20110108020113.000|20110108020126.000|POS_05|Necesitamos/VB/B-VP/O/O/necesitar|hablar/VB/I-VP/O/O/hablar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|Señor/NN/I-NP/I-PNP/O/señor|para/IN/B-PP/O/O/para|saber/VB/B-VP/O/VP-1/saber|dóndo/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/dóndo|está/MD/B-VP/O/VP-2/estar|su/PRP$/B-NP/O/NP-OBJ-2/su|esposa/NN/I-NP/O/NP-OBJ-2/esposa|y/CC/O/O/O/y|para/IN/B-PP/O/O/para|encontrar/VB/B-VP/O/O/encontrar|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|demás/DT/O/O/O/demás|sujetos/JJ/B-ADJP/O/O/sujeto|././O/O/O/.
20110108020126.000|20110108020141.000|CC1|>> Gracias a los medios se pudo difundir la información para detener a este hombre.
20110108020126.000|20110108020141.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|los/DT/B-NP/I-PNP/NP-SBJ-1/el|medios/NNS/I-NP/I-PNP/NP-SBJ-1/medio|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|pudo/VB/B-VP/O/VP-1/poder|difundir/VB/I-VP/O/VP-1/difundir|la/DT/B-NP/O/NP-OBJ-1/el|información/NN/I-NP/O/NP-OBJ-1/información|para/IN/B-PP/O/O/para|detener/VB/B-VP/O/O/detener|a/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|hombre/NN/I-NP/I-PNP/O/hombre|././O/O/O/.
20110108020141.000|20110108020146.000|CC1|>> Tenemos dos personas identificadas.
20110108020141.000|20110108020146.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|dos/CD/B-NP/O/NP-OBJ-1*NP-SBJ-2/dos|personas/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/persona|identificadas/VBN/B-VP/O/VP-2/identificadar|././O/O/O/.
20110108020146.000|20110108020157.000|CC1|>> Para la persona que dejó los dvds las autoridades piden que colabore.
20110108020146.000|20110108020157.000|POS_05|Para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|dejó/VB/B-VP/O/VP-1/dejar|los/DT/B-NP/O/NP-OBJ-1/el|dvds/NN/I-NP/O/NP-OBJ-1/dvds|las/DT/B-NP/O/NP-SBJ-2/el|autoridades/NNS/I-NP/O/NP-SBJ-2/autoridad|piden/VB/B-VP/O/VP-2/pedir|que/IN/B-PP/O/O/que|colabore/VB/B-VP/O/O/colaborer|././O/O/O/.
20110108020157.000|20110108020213.000|CC1|>> Que nos ayude, no está en problemas, a identificar a los sospechoso.
20110108020157.000|20110108020213.000|POS_05|Que/IN/B-PP/B-PNP/O/que|nos/PRP/B-NP/I-PNP/NP-SBJ-1/nos|ayude/VB/B-VP/O/VP-1/ayudar|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|está/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|problemas/NNS/B-NP/I-PNP/O/problema|,/,/O/O/O/,|a/IN/B-PP/O/O/a|identificar/VB/B-VP/O/O/identificar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|sospechoso/NN/I-NP/I-PNP/O/sospechoso|././O/O/O/.
20110108020213.000|20110108020231.000|CC1|>> Puede llamar al siguiente número si tiene información de este caso, Luis transmitiendo el vivo.
20110108020213.000|20110108020231.000|POS_05|Puede/VB/B-VP/O/VP-1/poder|llamar/VB/I-VP/O/VP-1/llamar|al/NN/B-NP/O/NP-OBJ-1/al|siguiente/JJ/I-NP/O/NP-OBJ-1/siguiente|número/NN/I-NP/O/NP-OBJ-1/número|si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-2/tener|información/NN/B-NP/O/NP-OBJ-2/información|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|caso/NN/I-NP/I-PNP/O/caso|,/,/O/O/O/,|Luis/NNP/B-NP/O/NP-SBJ-3/luis|transmitiendo/VBG/B-VP/O/VP-3/transmitir|el/DT/O/O/O/el|vivo/JJ/B-ADJP/O/O/vivo|././O/O/O/.
20110108020231.000|20110108020258.000|CC1|>> Gracias, Buenas tardes , detenidos narcotraficantes, Elaiana tomas fue sorprendida con jeringas cerca de unos niños es el caso más impactante.
20110108020231.000|20110108020258.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|detenidos/NNS/B-NP/O/O/detenido|narcotraficantes/JJ/I-NP/O/O/narcotraficante|,/,/O/O/O/,|Elaiana/NNP/B-NP/O/NP-SBJ-1/elaiana|tomas/NNS/I-NP/O/NP-SBJ-1/toma|fue/VB/B-VP/O/VP-1/ser|sorprendida/VBN/I-VP/O/VP-1/sorprendidar|con/IN/B-PP/B-PNP/O/con|jeringas/NN/B-NP/I-PNP/O/jeringas|cerca/RB/I-NP/I-PNP/O/cerca|de/IN/B-PP/B-PNP/O/de|unos/DT/B-NP/I-PNP/NP-SBJ-2/un|niños/NNS/I-NP/I-PNP/NP-SBJ-2/niño|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|caso/NN/I-NP/O/NP-OBJ-2/caso|más/RB/I-NP/O/NP-OBJ-2/más|impactante/JJ/I-NP/O/NP-OBJ-2/impactante|././O/O/O/.
20110108020258.000|20110108020318.000|CC1|>> Policía de California puede revisar su celular sin orden de cateo, se declaró este decreto debido a caso anterior.
20110108020258.000|20110108020318.000|POS_05|Policía/NNP/B-NP/O/O/policía|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/NP-SBJ-1/california|puede/VB/B-VP/O/VP-1/poder|revisar/VB/I-VP/O/VP-1/revisar|su/PRP$/B-NP/O/NP-OBJ-1/su|celular/JJ/I-NP/O/NP-OBJ-1/celular|sin/IN/B-PP/B-PNP/O/sin|orden/NN/B-NP/I-PNP/O/orden|de/IN/B-PP/B-PNP/O/de|cateo/NN/B-NP/I-PNP/NP-SBJ-2/cateo|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|declaró/VB/B-VP/O/VP-2/declarar|este/DT/B-NP/O/NP-OBJ-2/este|decreto/NN/I-NP/O/NP-OBJ-2/decreto|debido/IN/B-PP/B-PNP/O/debido|a/IN/I-PP/I-PNP/O/a|caso/NN/B-NP/I-PNP/O/caso|anterior/JJ/I-NP/I-PNP/O/anterior|././O/O/O/.
20110108020318.000|20110108020338.000|CC1|>> Hoy le hacemos la siguiente pregunta, está de acuerdo que la policía revise su celular cuando lo arreste?
20110108020318.000|20110108020338.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|le/PRP/B-NP/O/NP-SBJ-1/le|hacemos/VB/B-VP/O/VP-1/hacer|la/DT/O/O/O/el|siguiente/JJ/B-ADJP/O/O/siguiente|pregunta/VB/B-VP/O/O/preguntar|,/,/O/O/O/,|está/MD/B-VP/O/O/estar|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|que/WP$/O/O/O/que|la/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|revise/NN/I-NP/O/O/revise|su/PRP$/I-NP/O/O/su|celular/JJ/I-NP/O/O/celular|cuando/IN/B-PP/B-PNP/O/cuando|lo/DT/B-NP/I-PNP/O/lo|arreste/NN/I-NP/I-PNP/O/arreste|?/./O/O/O/?
20110108020335.000|20110108020341.000|CC1|esperamos sus comentarios.
20110108020335.000|20110108020341.000|POS_05|esperamos/VB/B-VP/O/VP-1/esperar|sus/PRP$/B-NP/O/NP-OBJ-1/sus|comentarios/NNS/I-NP/O/NP-OBJ-1/comentario|././O/O/O/.
20110108020341.000|20110108020356.000|CC1|>> Lluvia dejó baches y quejas, policía se prepara para operativo tapa baches de inmediato.
20110108020341.000|20110108020356.000|POS_05|Lluvia/NNP/B-NP/O/NP-SBJ-1/lluvia|dejó/VB/B-VP/O/VP-1/dejar|baches/NN/B-NP/O/NP-OBJ-1/baches|y/CC/I-NP/O/NP-OBJ-1/y|quejas/NNS/I-NP/O/NP-OBJ-1/queja|,/,/O/O/O/,|policía/NN/B-NP/O/NP-SBJ-2/policía|se/PRP/I-NP/O/NP-SBJ-2/se|prepara/VB/B-VP/O/VP-2/preparar|para/IN/B-PP/B-PNP/O/para|operativo/JJ/B-NP/I-PNP/O/operativo|tapa/NN/I-NP/I-PNP/O/tapa|baches/NN/I-NP/I-PNP/O/baches|de/IN/B-PP/O/O/de|inmediato/JJ/B-ADJP/O/O/inmediato|././O/O/O/.
20110108020356.000|20110108020402.000|CC1|>> Se pueden hasta romper los chasises.
20110108020356.000|20110108020402.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|pueden/VB/B-VP/O/VP-1/poder|hasta/IN/B-PP/O/O/hasta|romper/VB/B-VP/O/VP-2/romper|los/DT/B-NP/O/NP-OBJ-2/el|chasises/NN/I-NP/O/NP-OBJ-2/chasises|././O/O/O/.
20110108020402.000|20110108020407.000|CC1|>> El carro fue victima de las carreteras.
20110108020402.000|20110108020407.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|carro/NN/I-NP/O/NP-SBJ-1/carro|fue/VB/B-VP/O/VP-1/ser|victima/NN/B-NP/O/NP-OBJ-1/victima|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|carreteras/NNS/I-NP/I-PNP/O/carretera|././O/O/O/.
20110108020407.000|20110108020412.000|CC1|>> Las calles están en mal estado.
20110108020407.000|20110108020412.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|calles/NNS/I-NP/O/NP-SBJ-1/call|están/MD/B-VP/O/VP-1/estar|en/IN/B-PP/O/O/en|mal/RB/B-ADVP/O/O/mal|estado/NN/B-NP/O/O/estado|././O/O/O/.
20110108020412.000|20110108020421.000|CC1|>> Pasó muy rapido y se aflojó una pieza.
20110108020412.000|20110108020421.000|POS_05|Pasó/VB/B-VP/O/O/pasar|muy/RB/I-VP/O/O/muy|rapido/JJ/I-ADJP/O/O/rapido|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|aflojó/VB/B-VP/O/VP-1/aflojar|una/DT/B-NP/O/NP-OBJ-1/un|pieza/NN/I-NP/O/NP-OBJ-1/pieza|././O/O/O/.
20110108020421.000|20110108020428.000|CC1|>> Protestaron pidiendo más descanso obligatorio.
20110108020421.000|20110108020428.000|POS_05|Protestaron/VB/B-VP/O/O/protestar|pidiendo/VBG/I-VP/O/O/pedir|más/RB/B-ADVP/O/O/más|descanso/NN/B-NP/O/O/descanso|obligatorio/JJ/I-NP/O/O/obligatorio|././O/O/O/.
20110108020428.000|20110108020436.000|CC1|>> El problema de los cráteres se agravará.
20110108020428.000|20110108020436.000|POS_05|El/DT/B-NP/O/O/el|problema/NN/I-NP/O/O/problema|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|cráteres/NNS/I-NP/I-PNP/NP-SBJ-1/cráter|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|agravará/VB/B-VP/O/VP-1/agravar|././O/O/O/.
20110108020436.000|20110108020454.000|CC1|>> Una solucion temporal es que estos trabajadores puedan parcharlos gracias a fondo federal.
20110108020436.000|20110108020454.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|solucion/NN/I-NP/O/NP-SBJ-1/solucion|temporal/JJ/I-NP/O/NP-SBJ-1/temporal|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/B-PNP/O/que|estos/DT/B-NP/I-PNP/NP-SBJ-2/estos|trabajadores/NNS/I-NP/I-PNP/NP-SBJ-2/trabajador|puedan/VB/B-VP/O/VP-2/poder|parcharlos/NN/B-NP/O/NP-OBJ-2/parcharlos|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|fondo/NN/B-NP/I-PNP/O/fondo|federal/JJ/I-NP/I-PNP/O/federal|././O/O/O/.
20110108020454.000|20110108020500.000|CC1|>> Ibamos a protestar por esto.
20110108020454.000|20110108020500.000|POS_05|Ibamos/NNP/B-NP/O/O/ibamos|a/IN/B-PP/B-PNP/O/a|protestar/NN/B-NP/I-PNP/O/protestar|por/IN/B-PP/O/O/por|esto/DT/O/O/O/esto|././O/O/O/.
20110108020500.000|20110108020514.000|CC1|>> Los cuidadores de caminos agradecen si envia información , puede llamar al 311 para reportarlos.
20110108020500.000|20110108020514.000|POS_05|Los/DT/B-NP/O/O/el|cuidadores/NN/I-NP/O/O/cuidadores|de/IN/B-PP/B-PNP/O/de|caminos/NNS/B-NP/I-PNP/O/camino|agradecen/NN/I-NP/I-PNP/O/agradecen|si/IN/B-PP/B-PNP/O/si|envia/NN/B-NP/I-PNP/O/envia|información/NN/I-NP/I-PNP/O/información|,/,/O/O/O/,|puede/VB/B-VP/O/VP-1/poder|llamar/VB/I-VP/O/VP-1/llamar|al/NN/B-NP/O/NP-OBJ-1/al|311/CD/O/O/O/311|para/IN/B-PP/B-PNP/O/para|reportarlos/NN/B-NP/I-PNP/O/reportarlos|././O/O/O/.
20110108020514.000|20110108020558.000|CC1|>> Desprendimiento de tierra deja 4 casas inhabitables en san clemente, se derrumbó la loma donde estaban, por fallas en la fabricación se retrasan licencias de condciión debido a que el nuevo diseño se ha retrasado.
20110108020514.000|20110108020558.000|POS_05|Desprendimiento/NN/B-NP/O/O/desprendimiento|de/IN/B-PP/B-PNP/O/de|tierra/NN/B-NP/I-PNP/NP-SBJ-1/tierra|deja/VB/B-VP/O/VP-1/dejar|4/CD/B-NP/O/NP-OBJ-1/4|casas/NNS/I-NP/O/NP-OBJ-1/casa|inhabitables/NN/I-NP/O/NP-OBJ-1/inhabitables|en/IN/B-PP/B-PNP/O/en|san/JJ/B-NP/I-PNP/NP-SBJ-2/san|clemente/JJ/I-NP/I-PNP/NP-SBJ-2/clemente|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|derrumbó/VB/B-VP/O/VP-2/derrumbar|la/DT/B-NP/O/NP-OBJ-2/el|loma/NN/I-NP/O/NP-OBJ-2/loma|donde/WP$/O/O/O/donde|estaban/MD/B-VP/O/O/estar|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|fallas/NNS/B-NP/I-PNP/O/falla|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/NP-SBJ-3/el|fabricación/NN/I-NP/I-PNP/NP-SBJ-3/fabricación|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|retrasan/VB/B-VP/O/VP-3/retrasar|licencias/NNS/B-NP/O/NP-OBJ-3/licencia|de/IN/B-PP/B-PNP/O/de|condciión/NN/B-NP/I-PNP/O/condciión|debido/IN/B-PP/B-PNP/O/debido|a/IN/I-PP/I-PNP/O/a|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-4/el|nuevo/JJ/I-NP/I-PNP/NP-SBJ-4/nuevo|diseño/NN/I-NP/I-PNP/NP-SBJ-4/diseño|se/PRP/I-NP/I-PNP/NP-SBJ-4/se|ha/MD/B-VP/O/VP-4/har|retrasado/VBN/I-VP/O/VP-4/retrasar|././O/O/O/.
20110108020558.000|20110108020635.000|CC1|>> El día de hoy se conoce que la tasa de desempleo bajó a 9. 8%, se dió por más de 1 millón de personas que dejan de buscar empleos, se crearon menos empleos de lo esperado.
20110108020558.000|20110108020635.000|POS_05|El/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|de/IN/B-PP/O/O/de|hoy/RB/B-ADVP/O/O/hoy|se/PRP/B-NP/O/NP-SBJ-1/se|conoce/VB/B-VP/O/VP-1/conocer|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|tasa/NN/I-NP/I-PNP/O/tasa|de/IN/B-PP/B-PNP/O/de|desempleo/NN/B-NP/I-PNP/NP-SBJ-2/desempleo|bajó/VB/B-VP/O/VP-2/bajar|a/IN/B-PP/O/O/a|9/CD/O/O/O/9|././O/O/O/.
20110108020558.000|20110108020635.000|POS_05|8%/CD/B-NP/O/NP-SBJ-1/8%|,/,/I-NP/O/NP-SBJ-1/,|se/PRP/I-NP/O/NP-SBJ-1/se|dió/VB/B-VP/O/VP-1/diar|por/IN/B-PP/O/O/por|más/RB/B-ADVP/O/O/más|de/IN/B-PP/O/O/de|1/CD/O/O/O/1|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|dejan/VB/B-VP/O/O/dejar|de/IN/B-PP/O/O/de|buscar/VB/B-VP/O/VP-2/buscar|empleos/NNS/B-NP/O/NP-OBJ-2*NP-SBJ-3/empleo|,/,/I-NP/O/NP-OBJ-2*NP-SBJ-3/,|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|crearon/VB/B-VP/O/VP-3/crear|menos/RB/B-ADVP/O/O/menos|empleos/NNS/B-NP/O/O/empleo|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|esperado/VBN/B-VP/O/O/esperar|././O/O/O/.
20110108020635.000|20110108020650.000|CC1|>> Muchas compañías generar puestos irreales de empleo.
20110108020635.000|20110108020650.000|POS_05|Muchas/DT/B-NP/O/NP-SBJ-1/muchas|compañías/NNS/I-NP/O/NP-SBJ-1/compañía|generar/VB/B-VP/O/VP-1/generar|puestos/NNS/B-NP/O/NP-OBJ-1/puesto|irreales/JJ/I-NP/O/NP-OBJ-1/irreal|de/IN/B-PP/B-PNP/O/de|empleo/NN/B-NP/I-PNP/O/empleo|././O/O/O/.
20110108020650.000|20110108020702.000|CC1|>> Para los que llevan meses esperando trabajos, ponga atención.
20110108020650.000|20110108020702.000|POS_05|Para/IN/B-PP/O/O/para|los/DT/O/O/O/el|que/WP$/O/O/O/que|llevan/VB/B-VP/O/VP-1/llevar|meses/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/més|esperando/VBG/B-VP/O/VP-2/esperar|trabajos/NNS/B-NP/O/NP-OBJ-2/trabajo|,/,/O/O/O/,|ponga/VB/B-VP/O/VP-3/poner|atención/NN/B-NP/O/NP-OBJ-3/atención|././O/O/O/.
20110108020702.000|20110108020712.000|CC1|>> Lo que pasa es que quería que trabajara 6 meses gratis.
20110108020702.000|20110108020712.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasa/VB/B-VP/O/O/pasar|es/VB/I-VP/O/O/ser|que/IN/B-PP/O/O/que|quería/VB/B-VP/O/O/querer|que/IN/B-PP/O/O/que|trabajara/VB/B-VP/O/VP-1/trabajar|6/CD/B-NP/O/NP-OBJ-1/6|meses/NNS/I-NP/O/NP-OBJ-1/més|gratis/JJ/I-NP/O/NP-OBJ-1/gratis|././O/O/O/.
20110108020712.000|20110108020719.000|CC1|>> Aunque mejora el empleo, hay abusos.
20110108020712.000|20110108020719.000|POS_05|Aunque/CC/O/O/O/aunque|mejora/NN/B-NP/O/O/mejora|el/DT/B-NP/O/O/el|empleo/NN/I-NP/O/O/empleo|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|abusos/NNS/B-NP/O/NP-OBJ-1/abuso|././O/O/O/.
20110108020719.000|20110108020741.000|CC1|>> Entra a una compañia y trabaja y nosotros pagamos parte del salario, si es compañía pequeña se reembolsa casi el total.
20110108020719.000|20110108020741.000|POS_05|Entra/VB/B-VP/O/O/entrar|a/IN/B-PP/O/O/a|una/DT/O/O/O/un|compañia/VB/B-VP/O/O/compañiar|y/CC/O/O/O/y|trabaja/VB/B-VP/O/O/trabajar|y/CC/O/O/O/y|nosotros/PRP/B-NP/O/NP-SBJ-1/nosotros|pagamos/VB/B-VP/O/VP-1/pagar|parte/NN/B-NP/O/NP-OBJ-1/parte|del/NN/I-NP/O/NP-OBJ-1/del|salario/NN/I-NP/O/NP-OBJ-1/salario|,/,/O/O/O/,|si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-2/ser|compañía/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/compañía|pequeña/JJ/I-NP/O/NP-OBJ-2*NP-SBJ-3/pequeño|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|reembolsa/VB/B-VP/O/VP-3/reembolsar|casi/RB/I-VP/O/VP-3/casi|el/DT/O/O/O/el|total/JJ/B-ADJP/O/O/total|././O/O/O/.
20110108020741.000|20110108020811.000|CC1|>> Muchas personas consiguieron trabajo gracias a este programa, tambiñn tenemos para adultos y jovenes JóVENES:Se complementa los fondos con asistencia estatal.
20110108020741.000|20110108020811.000|POS_05|Muchas/DT/B-NP/O/NP-SBJ-1/muchas|personas/NNS/I-NP/O/NP-SBJ-1/persona|consiguieron/VB/B-VP/O/VP-1/conseguir|trabajo/NN/B-NP/O/NP-OBJ-1/trabajo|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|este/DT/B-NP/I-PNP/O/este|programa/NN/I-NP/I-PNP/O/programa|,/,/O/O/O/,|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|tenemos/VB/B-VP/O/VP-2/tener|para/IN/B-PP/B-PNP/O/para|adultos/NNS/B-NP/I-PNP/NP-SBJ-3/adulto|y/CC/I-NP/I-PNP/NP-SBJ-3/y|jovenes/NN/I-NP/I-PNP/NP-SBJ-3/jovenes|JóVENES:Se/NN/I-NP/I-PNP/NP-SBJ-3/jóvenes:se|complementa/VB/B-VP/O/VP-3/complementar|los/DT/B-NP/O/NP-OBJ-3/el|fondos/NNS/I-NP/O/NP-OBJ-3/fondo|con/IN/B-PP/B-PNP/O/con|asistencia/NN/B-NP/I-PNP/O/asistencia|estatal/JJ/I-NP/I-PNP/O/estatal|././O/O/O/.
20110108020811.000|20110108020826.000|CC1|>> Hemos visto aumento de 10%, particularmente en educación emdicina y servicios.
20110108020811.000|20110108020826.000|POS_05|Hemos/MD/B-VP/O/VP-1/her|visto/VBN/I-VP/O/VP-1/vestir|aumento/NN/B-NP/O/NP-OBJ-1/aumento|de/IN/B-PP/O/O/de|10%/CD/O/O/O/10%|,/,/O/O/O/,|particularmente/RB/B-ADVP/O/O/particularmente|en/IN/B-PP/B-PNP/O/en|educación/NN/B-NP/I-PNP/O/educación|emdicina/NN/I-NP/I-PNP/O/emdicina|y/CC/I-NP/I-PNP/O/y|servicios/NNS/I-NP/I-PNP/O/servicio|././O/O/O/.
20110108020826.000|20110108020838.000|CC1|>> Claudia contacta a empleadores, es más efectivo que agencias de empleo.
20110108020826.000|20110108020838.000|POS_05|Claudia/NNP/B-NP/O/NP-SBJ-1/claudia|contacta/VB/B-VP/O/VP-1/contactar|a/IN/B-PP/B-PNP/O/a|empleadores/NNS/B-NP/I-PNP/O/empleador|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|más/RB/I-VP/O/O/más|efectivo/JJ/I-ADJP/O/O/efectivo|que/IN/B-PP/B-PNP/O/que|agencias/NNS/B-NP/I-PNP/O/agencia|de/IN/B-PP/B-PNP/O/de|empleo/NN/B-NP/I-PNP/O/empleo|././O/O/O/.
20110108020838.000|20110108020846.000|CC1|>> Paguñ mucho dinero y ellos no hicieron nada.
20110108020838.000|20110108020846.000|POS_05|Paguñ/NNP/B-NP/O/O/paguñ|mucho/RB/I-NP/O/O/mucho|dinero/NN/I-NP/O/O/dinero|y/CC/O/O/O/y|ellos/PRP/B-NP/O/NP-SBJ-1/ellos|no/RB/I-NP/O/NP-SBJ-1/no|hicieron/VB/I-VP/O/VP-1/hacer|nada/DT/O/O/O/nada|././O/O/O/.
20110108020846.000|20110108020851.000|CC1|>> Continurá golpeando puertas.
20110108020846.000|20110108020851.000|POS_05|Continurá/NNP/B-NP/O/NP-SBJ-1/continurá|golpeando/VBG/B-VP/O/VP-1/golpear|puertas/NNS/B-NP/O/NP-OBJ-1/puerta|././O/O/O/.
20110108020851.000|20110108020911.000|CC1|>> Solo queda la fe >Estos programas peligran pero puede llamar al siguiente número si está interesado.
20110108020851.000|20110108020911.000|POS_05|Solo/RB/B-VP/O/VP-1/solo|queda/VB/I-VP/O/VP-1/quedar|la/DT/B-NP/O/NP-OBJ-1/el|fe/NN/I-NP/O/NP-OBJ-1/fe|>Estos/NNP/I-NP/O/NP-OBJ-1/>estos|programas/NNS/I-NP/O/NP-OBJ-1/programa|peligran/NN/I-NP/O/NP-OBJ-1/peligran|pero/CC/O/O/O/pero|puede/VB/B-VP/O/VP-2/poder|llamar/VB/I-VP/O/VP-2/llamar|al/NN/B-NP/O/NP-OBJ-2/al|siguiente/JJ/I-NP/O/NP-OBJ-2/siguiente|número/NN/I-NP/O/NP-OBJ-2/número|si/IN/B-PP/O/O/si|está/MD/B-VP/O/O/estar|interesado/VBN/I-VP/O/O/interesar|././O/O/O/.
20110108020911.000|20110108020946.000|CC1|>> Muchas gracias , la realidad económica golpea al estado, el jefe de defensa recibe disminución del presupuesto en millones de dólares .
20110108020911.000|20110108020946.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|realidad/NN/I-NP/O/NP-SBJ-1/realidad|económica/JJ/I-NP/O/NP-SBJ-1/económico|golpea/VB/B-VP/O/VP-1/golpear|al/NN/B-NP/O/NP-OBJ-1/al|estado/NN/I-NP/O/NP-OBJ-1/estado|,/,/O/O/O/,|el/DT/B-NP/O/O/el|jefe/NN/I-NP/O/O/jefe|de/IN/B-PP/B-PNP/O/de|defensa/NN/B-NP/I-PNP/NP-SBJ-2/defensa|recibe/VB/B-VP/O/VP-2/recibir|disminución/NN/B-NP/O/NP-OBJ-2/disminución|del/NN/I-NP/O/NP-OBJ-2/del|presupuesto/NN/I-NP/O/NP-OBJ-2/presupuesto|en/IN/B-PP/O/O/en|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20110108020946.000|20110108020949.000|CC1|>> Cuidado con tamales de esta temporada, los están retirando.
20110108020946.000|20110108020949.000|POS_05|Cuidado/VBN/B-VP/O/O/cuidar|con/IN/B-PP/B-PNP/O/con|tamales/NNS/B-NP/I-PNP/O/tamal|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|temporada/NN/I-NP/I-PNP/O/temporada|,/,/O/O/O/,|los/PRP/B-NP/O/NP-SBJ-1/los|están/MD/B-VP/O/VP-1/estar|retirando/VBG/I-VP/O/VP-1/retirar|././O/O/O/.
20110108020949.000|20110108021007.000|CC1|>> Ser padre o madre sin documentos no impide que su hijo nacido en Estados Unidos reciba beneficios.
20110108020949.000|20110108021007.000|POS_05|Ser/VB/B-VP/O/VP-1/ser|padre/NN/B-NP/O/NP-OBJ-1/padre|o/CC/I-NP/O/NP-OBJ-1/o|madre/NN/I-NP/O/NP-OBJ-1/madre|sin/IN/B-PP/B-PNP/O/sin|documentos/NNS/B-NP/I-PNP/NP-SBJ-2/documento|no/RB/I-NP/I-PNP/NP-SBJ-2/no|impide/VB/I-VP/O/VP-2/impidir|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|hijo/NN/I-NP/I-PNP/NP-SBJ-3/hijo|nacido/VBN/B-VP/I-PNP/VP-3/nacer|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/NP-SBJ-4/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-4/unidos|reciba/VB/B-VP/O/VP-4/recibir|beneficios/NNS/B-NP/O/NP-OBJ-4/beneficio|././O/O/O/.
20110108021007.000|20110108021021.000|CC1|>> Muchos molestos por muerte de joven a manos de agente fronterizo.
20110108021007.000|20110108021021.000|POS_05|Muchos/DT/O/O/O/muchos|molestos/JJ/B-ADJP/O/O/molesto|por/IN/B-PP/B-PNP/O/por|muerte/NN/B-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|joven/NN/B-NP/I-PNP/O/joven|a/IN/B-PP/B-PNP/O/a|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|agente/NN/B-NP/I-PNP/O/agente|fronterizo/JJ/I-NP/I-PNP/O/fronterizo|././O/O/O/.
20110108021021.000|20110108021025.000|CC1|>> Reportero recibe golpiza.
20110108021021.000|20110108021025.000|POS_05|Reportero/NN/B-NP/O/NP-SBJ-1/reportero|recibe/VB/B-VP/O/VP-1/recibir|golpiza/NN/B-NP/O/NP-OBJ-1/golpiza|././O/O/O/.
20110108021025.000|20110108021230.000|CC1|>> Acabó la liga del fútbol mexicano, en el Amñrica dicen no estar obligados a nada, detalles al volver. .
20110108021025.000|20110108021230.000|POS_05|Acabó/VB/B-VP/O/VP-1/acabar|la/DT/B-NP/O/NP-OBJ-1/el|liga/NN/I-NP/O/NP-OBJ-1/liga|del/NN/I-NP/O/NP-OBJ-1/del|fútbol/NN/I-NP/O/NP-OBJ-1/fútbol|mexicano/JJ/I-NP/O/NP-OBJ-1/mexicano|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|Amñrica/NNP/I-NP/I-PNP/NP-SBJ-2/amñrica|dicen/VB/B-VP/O/VP-2/decir|no/RB/I-VP/O/VP-2/no|estar/MD/I-VP/O/VP-2/estar|obligados/VBN/I-VP/O/VP-2/obligados|a/IN/B-PP/B-PNP/O/a|nada/DT/B-NP/I-PNP/NP-SBJ-3/nada|,/,/I-NP/I-PNP/NP-SBJ-3/,|detalles/NNS/I-NP/I-PNP/NP-SBJ-3/detall|al/NN/I-NP/I-PNP/NP-SBJ-3/al|volver/VB/B-VP/O/VP-3/volver|././O/O/O/.|././O/O/O/.
20110108021230.000|20110108021302.000|CC1|>> La compañia Job retiro tamales porque tiene suero de leche que no está declarado enla etiqueta, cuidado si es alergico, lista completa de tamales en la página de internet.
20110108021230.000|20110108021302.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|compañia/VB/B-VP/O/VP-1/compañiar|Job/NNP/B-NP/O/NP-OBJ-1/job|retiro/NN/I-NP/O/NP-OBJ-1/retiro|tamales/NNS/I-NP/O/NP-OBJ-1/tamal|porque/WP$/O/O/O/porque|tiene/VB/B-VP/O/VP-2/tener|suero/NN/B-NP/O/NP-OBJ-2/suero|de/IN/B-PP/B-PNP/O/de|leche/NN/B-NP/I-PNP/O/leche|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-3/no|está/MD/I-VP/O/VP-3/estar|declarado/VBN/I-VP/O/VP-3/declarar|enla/JJ/B-NP/O/NP-OBJ-3/enlo|etiqueta/NN/I-NP/O/NP-OBJ-3/etiqueta|,/,/O/O/O/,|cuidado/NN/B-NP/O/O/cuidado|si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-4/ser|alergico/NN/B-NP/O/NP-OBJ-4/alergico|,/,/I-NP/O/NP-OBJ-4/,|lista/NN/I-NP/O/NP-OBJ-4/lista|completa/JJ/I-NP/O/NP-OBJ-4/completo|de/IN/B-PP/B-PNP/O/de|tamales/NNS/B-NP/I-PNP/O/tamal|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|página/NN/I-NP/I-PNP/O/página|de/IN/B-PP/B-PNP/O/de|internet/NN/B-NP/I-PNP/O/internet|././O/O/O/.
20110108021302.000|20110108021318.000|CC1|>> Cuidados medicos que no reciben niños indocumentados es más que nada por falta de interes de los padres, más información .
20110108021302.000|20110108021318.000|POS_05|Cuidados/NNS/B-NP/O/O/cuidado|medicos/NN/I-NP/O/O/medicos|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-1/no|reciben/VB/I-VP/O/VP-1/recibir|niños/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/niño|indocumentados/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/indocumentados|es/VB/B-VP/O/VP-2/ser|más/RB/I-VP/O/VP-2/más|que/IN/B-PP/O/O/que|nada/DT/O/O/O/nada|por/IN/B-PP/B-PNP/O/por|falta/NN/B-NP/I-PNP/O/falta|de/IN/B-PP/B-PNP/O/de|interes/NNS/B-NP/I-PNP/O/inter|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|padres/NNS/I-NP/I-PNP/O/padr|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|información/NN/B-NP/O/O/información|././O/O/O/.
20110108021318.000|20110108021348.000|CC1|>> Miles de niños hijos de inmigrantes corren riesgos innecesarios, casi 1 millón de niños en California podrían solicitar este seguro medio.
20110108021318.000|20110108021348.000|POS_05|Miles/NNS/B-NP/O/O/mil|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/O/niño|hijos/JJ/I-NP/I-PNP/O/hijo|de/IN/B-PP/B-PNP/O/de|inmigrantes/NNS/B-NP/I-PNP/NP-SBJ-1/inmigrante|corren/VB/B-VP/O/VP-1/correr|riesgos/NNS/B-NP/O/NP-OBJ-1/riesgo|innecesarios/JJ/I-NP/O/NP-OBJ-1/innecesario|,/,/O/O/O/,|casi/RB/B-ADVP/O/O/casi|1/CD/O/O/O/1|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/O/niño|en/IN/B-PP/B-PNP/O/en|California/NNP/B-NP/I-PNP/NP-SBJ-2/california|podrían/VB/B-VP/O/VP-2/poder|solicitar/VB/I-VP/O/VP-2/solicitar|este/DT/O/O/O/este|seguro/JJ/B-ADJP/O/O/seguro|medio/IN/B-PP/O/O/medio|././O/O/O/.
20110108021348.000|20110108021356.000|CC1|>> Piden medicamentos qu quizas sirvan poco tiempo.
20110108021348.000|20110108021356.000|POS_05|Piden/VB/B-VP/O/VP-1/pedir|medicamentos/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/medicamento|qu/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/qu|quizas/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/quiza|sirvan/VB/B-VP/O/VP-2/servir|poco/DT/B-NP/O/NP-OBJ-2/poco|tiempo/NN/I-NP/O/NP-OBJ-2/tiempo|././O/O/O/.
20110108021356.000|20110108021420.000|CC1|>> Cada viernes en la mañana, la oficina se dedicará a inscribir niños que no tengan aseguranza medica, pregunten porque sí califican.
20110108021356.000|20110108021420.000|POS_05|Cada/DT/B-NP/O/O/cada|viernes/NN/I-NP/O/O/viernes|en/NN/I-NP/O/O/en|la/DT/B-NP/O/O/el|mañana/NN/I-NP/O/O/mañana|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|oficina/NN/I-NP/O/NP-SBJ-1/oficina|se/PRP/I-NP/O/NP-SBJ-1/se|dedicará/VB/B-VP/O/VP-1/dedicar|a/IN/B-PP/B-PNP/O/a|inscribir/NN/B-NP/I-PNP/O/inscribir|niños/NNS/I-NP/I-PNP/O/niño|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-2/no|tengan/VB/I-VP/O/VP-2/tener|aseguranza/NN/B-NP/O/NP-OBJ-2/aseguranza|medica/NN/I-NP/O/NP-OBJ-2/medica|,/,/I-NP/O/NP-OBJ-2/,|pregunten/NN/I-NP/O/NP-OBJ-2/pregunten|porque/IN/B-PP/B-PNP/O/porque|sí/PRP/B-NP/I-PNP/NP-SBJ-3/sí|califican/VB/B-VP/O/VP-3/calificar|././O/O/O/.
20110108021420.000|20110108021434.000|CC1|>> El número de las personas de la familia y sus ingresos es determinante sin importar los papeles.
20110108021420.000|20110108021434.000|POS_05|El/DT/B-NP/O/O/el|número/NN/I-NP/O/O/número|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|y/CC/O/O/O/y|sus/PRP$/B-NP/O/NP-SBJ-1/sus|ingresos/NNS/I-NP/O/NP-SBJ-1/ingreso|es/VB/B-VP/O/VP-1/ser|determinante/JJ/B-ADJP/O/O/determinante|sin/IN/B-PP/O/O/sin|importar/VB/B-VP/O/VP-2/importar|los/DT/B-NP/O/NP-OBJ-2/el|papeles/NNS/I-NP/O/NP-OBJ-2/papel|././O/O/O/.
20110108021434.000|20110108021446.000|CC1|>> Muchos no se han dado cuenta de los programas.
20110108021434.000|20110108021446.000|POS_05|Muchos/DT/B-NP/O/NP-SBJ-1/muchos|no/RB/I-NP/O/NP-SBJ-1/no|se/PRP/I-NP/O/NP-SBJ-1/se|han/MD/B-VP/O/VP-1/har|dado/VBN/I-VP/O/VP-1/dar|cuenta/VB/I-VP/O/VP-1/contar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|programas/NNS/I-NP/I-PNP/O/programa|././O/O/O/.
20110108021446.000|20110108021459.000|CC1|>> La vida de un menor o mujer embarazada no tendria que ponerse en riesgo.
20110108021446.000|20110108021459.000|POS_05|La/DT/B-NP/O/O/el|vida/NN/I-NP/O/O/vida|de/IN/B-PP/O/O/de|un/DT/O/O/O/un|menor/JJ/B-ADJP/O/O/menor|o/CC/O/O/O/o|mujer/NN/B-NP/O/NP-SBJ-1/mujer|embarazada/VBN/B-VP/O/VP-1/embarazadar|no/RB/B-ADVP/O/O/no|tendria/NN/B-NP/O/O/tendria|que/WP$/O/O/O/que|ponerse/NN/B-NP/O/O/ponerse|en/IN/B-PP/B-PNP/O/en|riesgo/NN/B-NP/I-PNP/O/riesgo|././O/O/O/.
20110108021459.000|20110108021515.000|CC1|>> Crisis económica ha aumentado la probabilidad de no pagar el seguro emdico, pida ayuda.
20110108021459.000|20110108021515.000|POS_05|Crisis/NNP/B-NP/O/NP-SBJ-1/crisis|económica/JJ/I-NP/O/NP-SBJ-1/económico|ha/MD/B-VP/O/VP-1/har|aumentado/VBN/I-VP/O/VP-1/aumentar|la/DT/B-NP/O/NP-OBJ-1/el|probabilidad/NN/I-NP/O/NP-OBJ-1/probabilidad|de/IN/B-PP/O/O/de|no/RB/B-VP/O/VP-2/no|pagar/VB/I-VP/O/VP-2/pagar|el/DT/B-NP/O/NP-OBJ-2/el|seguro/JJ/I-NP/O/NP-OBJ-2/seguro|emdico/NN/I-NP/O/NP-OBJ-2/emdico|,/,/O/O/O/,|pida/VB/B-VP/O/VP-3/pedir|ayuda/NN/B-NP/O/NP-OBJ-3/ayuda|././O/O/O/.
20110108021515.000|20110108021535.000|CC1|>> Importante servicio, llegan nuevas soluciones para cambiar nuestras vidas, nueva campaña de Univision , podemos empezar por la salud.
20110108021515.000|20110108021535.000|POS_05|Importante/JJ/B-NP/O/O/importante|servicio/NN/I-NP/O/O/servicio|,/,/O/O/O/,|llegan/VB/B-VP/O/VP-1/llegar|nuevas/JJ/B-NP/O/NP-OBJ-1/nuevo|soluciones/NNS/I-NP/O/NP-OBJ-1/solución|para/IN/B-PP/O/O/para|cambiar/VB/B-VP/O/VP-2/cambiar|nuestras/PRP$/B-NP/O/NP-OBJ-2/nuestras|vidas/NNS/I-NP/O/NP-OBJ-2/vida|,/,/I-NP/O/NP-OBJ-2/,|nueva/JJ/I-NP/O/NP-OBJ-2/nuevo|campaña/NN/I-NP/O/NP-OBJ-2/campaña|de/IN/B-PP/B-PNP/O/de|Univision/NNP/B-NP/I-PNP/O/univision|,/,/O/O/O/,|podemos/VB/B-VP/O/O/poder|empezar/VB/I-VP/O/O/empezar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|salud/NN/I-NP/I-PNP/O/salud|././O/O/O/.
20110108021535.000|20110108021603.000|CC1|>> Motivación nutrición y ejercicio en Cadena de Gente Buena , reciben consejos gratuistos por los diferentes profesionales, es importante para tener un cambio en sus vidas.
20110108021535.000|20110108021603.000|POS_05|Motivación/NNP/B-NP/O/O/motivación|nutrición/NN/I-NP/O/O/nutrición|y/CC/I-NP/O/O/y|ejercicio/NN/I-NP/O/O/ejercicio|en/IN/B-PP/B-PNP/O/en|Cadena/NN/B-NP/I-PNP/O/cadena|de/IN/B-PP/B-PNP/O/de|Gente/NN/B-NP/I-PNP/O/gente|Buena/JJ/I-NP/I-PNP/O/bueno|,/,/O/O/O/,|reciben/VB/B-VP/O/VP-1/recibir|consejos/NNS/B-NP/O/NP-OBJ-1/consejo|gratuistos/NN/I-NP/O/NP-OBJ-1/gratuistos|por/IN/B-PP/O/O/por|los/DT/O/O/O/el|diferentes/JJ/B-ADJP/O/O/diferente|profesionales/JJ/I-ADJP/O/O/profesional|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|importante/JJ/B-ADJP/O/O/importante|para/IN/B-PP/O/O/para|tener/VB/B-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2/un|cambio/NN/I-NP/O/NP-OBJ-2/cambio|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|vidas/NNS/I-NP/I-PNP/O/vida|././O/O/O/.
20110108021603.000|20110108021615.000|CC1|>> Hemos hablado con personas que tiene muchas dificultades y se sienten aisladas.
20110108021603.000|20110108021615.000|POS_05|Hemos/MD/B-VP/O/O/her|hablado/VBN/I-VP/O/O/hablar|con/IN/B-PP/B-PNP/O/con|personas/NNS/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-1/tener|muchas/DT/B-NP/O/NP-OBJ-1/muchas|dificultades/NNS/I-NP/O/NP-OBJ-1/dificultad|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-2/se|sienten/VB/B-VP/O/VP-2/sentir|aisladas/VBN/I-VP/O/VP-2/aisladar|././O/O/O/.
20110108021615.000|20110108021625.000|CC1|>> Emocionada esta televidente por los consejos.
20110108021615.000|20110108021625.000|POS_05|Emocionada/VBN/B-VP/O/VP-1/emocionadar|esta/DT/B-NP/O/NP-OBJ-1/esta|televidente/NN/I-NP/O/NP-OBJ-1/televidente|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|consejos/NNS/I-NP/I-PNP/O/consejo|././O/O/O/.
20110108021625.000|20110108021635.000|CC1|>> Me aprece buena, me senti mejor con los servicios.
20110108021625.000|20110108021635.000|POS_05|Me/PRP/B-NP/O/O/me|aprece/NN/I-NP/O/O/aprece|buena/JJ/I-NP/O/O/bueno|,/,/I-NP/O/O/,|me/PRP/I-NP/O/O/me|senti/NN/I-NP/O/O/senti|mejor/JJ/I-NP/O/O/mejor|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|servicios/NNS/I-NP/I-PNP/O/servicio|././O/O/O/.
20110108021635.000|20110108021643.000|CC1|>> Lilia recibió consejos para tener mejor alimentacion .
20110108021635.000|20110108021643.000|POS_05|Lilia/NNP/B-NP/O/NP-SBJ-1/lilia|recibió/VB/B-VP/O/VP-1/recibir|consejos/NNS/B-NP/O/NP-OBJ-1/consejo|para/IN/B-PP/O/O/para|tener/VB/B-VP/O/VP-2/tener|mejor/JJ/B-NP/O/NP-OBJ-2/mejor|alimentacion/NN/I-NP/O/NP-OBJ-2/alimentacion|././O/O/O/.
20110108021643.000|20110108021652.000|CC1|>> Tomñ buenos consejos para nutrición para mi y mi familia .
20110108021643.000|20110108021652.000|POS_05|Tomñ/NNP/B-NP/O/O/tomñ|buenos/JJ/I-NP/O/O/bueno|consejos/NNS/I-NP/O/O/consejo|para/IN/B-PP/B-PNP/O/para|nutrición/NN/B-NP/I-PNP/O/nutrición|para/IN/B-PP/B-PNP/O/para|mi/PRP$/B-NP/I-PNP/O/mi|y/CC/I-NP/I-PNP/O/y|mi/PRP$/I-NP/I-PNP/O/mi|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110108021652.000|20110108021714.000|CC1|>> Para toda la familia este concepto es para los niños, en Cadena de Gente Buena le estaremos trayendo consejos todos los viernes .
20110108021652.000|20110108021714.000|POS_05|Para/IN/B-PP/B-PNP/O/para|toda/DT/B-NP/I-PNP/O/toda|la/DT/I-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|este/DT/B-NP/I-PNP/NP-SBJ-1/este|concepto/NN/I-NP/I-PNP/NP-SBJ-1/concepto|es/VB/B-VP/O/VP-1/ser|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Cadena/NN/B-NP/I-PNP/O/cadena|de/IN/B-PP/B-PNP/O/de|Gente/NN/B-NP/I-PNP/NP-SBJ-2/gente|Buena/JJ/I-NP/I-PNP/NP-SBJ-2/bueno|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|estaremos/MD/B-VP/O/VP-2/estar|trayendo/VBG/I-VP/O/VP-2/traer|consejos/NNS/B-NP/O/NP-OBJ-2/consejo|todos/DT/I-NP/O/NP-OBJ-2/todos|los/DT/I-NP/O/NP-OBJ-2/el|viernes/NN/I-NP/O/NP-OBJ-2/viernes|././O/O/O/.
20110108021714.000|20110108021732.000|CC1|>> Muchas gracias , indignación en Mñxico por asesinato del joven Torres aupuestamente a manos de agente fronterizo .
20110108021714.000|20110108021732.000|POS_05|Muchas/DT/B-NP/O/O/muchas|gracias/RB/I-NP/O/O/gracias|,/,/I-NP/O/O/,|indignación/NN/I-NP/O/O/indignación|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico|por/IN/B-PP/B-PNP/O/por|asesinato/NN/B-NP/I-PNP/O/asesinato|del/NN/I-NP/I-PNP/O/del|joven/NN/I-NP/I-PNP/O/joven|Torres/NNP/I-NP/I-PNP/O/torres|aupuestamente/NN/I-NP/I-PNP/O/aupuestamente|a/IN/B-PP/B-PNP/O/a|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|agente/NN/B-NP/I-PNP/O/agente|fronterizo/JJ/I-NP/I-PNP/O/fronterizo|././O/O/O/.
20110108021732.000|20110108021756.000|CC1|>> Las lagrimas empañaron el día de reyes en Mñxico por un balazo de un agente fronterizo,en la comuna de Buenos Aires ruegan por justicia.
20110108021732.000|20110108021756.000|POS_05|Las/DT/B-NP/O/O/el|lagrimas/NN/I-NP/O/O/lagrimas|empañaron/NN/I-NP/O/O/empañaron|el/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|de/IN/B-PP/B-PNP/O/de|reyes/NNS/B-NP/I-PNP/O/rey|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|balazo/NN/I-NP/I-PNP/O/balazo|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|agente/NN/I-NP/I-PNP/O/agente|fronterizo,en/NN/I-NP/I-PNP/O/fronterizo,en|la/DT/B-NP/I-PNP/O/el|comuna/NN/I-NP/I-PNP/O/comuna|de/IN/B-PP/B-PNP/O/de|Buenos/NNP/B-NP/I-PNP/O/buenos|Aires/NNS/I-NP/I-PNP/O/air|ruegan/NN/I-NP/I-PNP/O/ruegan|por/IN/B-PP/B-PNP/O/por|justicia/NN/B-NP/I-PNP/O/justicia|././O/O/O/.
20110108021756.000|20110108021800.000|CC1|>> No estaba haciendo daño.
20110108021756.000|20110108021800.000|POS_05|No/RB/B-VP/O/VP-1/no|estaba/MD/I-VP/O/VP-1/estar|haciendo/VBG/I-VP/O/VP-1/hacer|daño/NN/B-NP/O/NP-OBJ-1/daño|././O/O/O/.
20110108021800.000|20110108021811.000|CC1|>> Policía afirma que lanzaba piedras mientras detenian personas por drogas.
20110108021800.000|20110108021811.000|POS_05|Policía/NNP/B-NP/O/NP-SBJ-1/policía|afirma/VB/B-VP/O/VP-1/afirmar|que/IN/B-PP/O/O/que|lanzaba/VB/B-VP/O/VP-2/lanzar|piedras/NNS/B-NP/O/NP-OBJ-2/piedra|mientras/IN/B-PP/B-PNP/O/mientras|detenian/NN/B-NP/I-PNP/O/detenian|personas/NNS/I-NP/I-PNP/O/persona|por/IN/B-PP/B-PNP/O/por|drogas/NNS/B-NP/I-PNP/O/droga|././O/O/O/.
20110108021811.000|20110108021817.000|CC1|>> El amigo narra otra historia.
20110108021811.000|20110108021817.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|amigo/NN/I-NP/O/NP-SBJ-1/amigo|narra/VB/B-VP/O/VP-1/narrar|otra/DT/B-NP/O/NP-OBJ-1/otra|historia/NN/I-NP/O/NP-OBJ-1/historia|././O/O/O/.
20110108021817.000|20110108021834.000|CC1|>> Mi amigo estaba en Mñxico, el dijo me pegaron , me desesperñ y dije lo mataron.
20110108021817.000|20110108021834.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|amigo/NN/I-NP/O/NP-SBJ-1/amigo|estaba/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-2/mñxico|,/,/I-NP/I-PNP/NP-SBJ-2/,|el/PRP/I-NP/I-PNP/NP-SBJ-2/el|dijo/VB/B-VP/O/VP-2/decir|me/PRP/B-NP/O/NP-OBJ-2/me|pegaron/NN/I-NP/O/NP-OBJ-2/pegaron|,/,/I-NP/O/NP-OBJ-2/,|me/PRP/I-NP/O/NP-OBJ-2/me|desesperñ/NN/I-NP/O/NP-OBJ-2/desesperñ|y/CC/O/O/O/y|dije/VB/B-VP/O/VP-3/decir|lo/PRP/B-NP/O/NP-OBJ-3*NP-SBJ-4/lo|mataron/VB/B-VP/O/VP-4/matar|././O/O/O/.
20110108021834.000|20110108021857.000|CC1|>> Ambos querian cruzar la frontera para ir a la casa de la novia del joven JOVEN:Su familia afirmo que no tenía vinculación con las drogas.
20110108021834.000|20110108021857.000|POS_05|Ambos/DT/B-NP/O/NP-SBJ-1/ambos|querian/NN/I-NP/O/NP-SBJ-1/querian|cruzar/VB/B-VP/O/VP-1/cruzar|la/DT/B-NP/O/NP-OBJ-1/el|frontera/NN/I-NP/O/NP-OBJ-1/frontera|para/IN/B-PP/O/O/para|ir/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|novia/NN/I-NP/I-PNP/NP-SBJ-2/novia|del/NN/I-NP/I-PNP/NP-SBJ-2/del|joven/NN/I-NP/I-PNP/NP-SBJ-2/joven|JOVEN:Su/NN/I-NP/I-PNP/NP-SBJ-2/joven:su|familia/NN/I-NP/I-PNP/NP-SBJ-2/familia|afirmo/VB/B-VP/O/VP-2/afirmar|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-3/no|tenía/VB/I-VP/O/VP-3/tener|vinculación/NN/B-NP/O/NP-OBJ-3/vinculación|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|drogas/NNS/I-NP/I-PNP/O/droga|././O/O/O/.
20110108021857.000|20110108021905.000|CC1|>> Iba a seguir estudiando, ahora no.
20110108021857.000|20110108021905.000|POS_05|Iba/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/O/seguir|estudiando/VBG/I-VP/O/O/estudiar|,/,/O/O/O/,|ahora/RB/B-ADVP/O/O/ahora|no./NN/B-NP/O/O/no.
20110108021905.000|20110108021917.000|CC1|>> No escucho pronunciamiento del gobierno mexicano .
20110108021905.000|20110108021917.000|POS_05|No/RB/B-ADVP/O/O/no|escucho/NN/B-NP/O/O/escucho|pronunciamiento/NN/I-NP/O/O/pronunciamiento|del/NN/I-NP/O/O/del|gobierno/NN/I-NP/O/O/gobierno|mexicano/JJ/I-NP/O/O/mexicano|././O/O/O/.
20110108021917.000|20110108021927.000|CC1|>> Reporte de Valeria, el silecio gubernamental, nos vamos a los deportes .
20110108021917.000|20110108021927.000|POS_05|Reporte/NNP/B-NP/O/O/reporte|de/IN/B-PP/B-PNP/O/de|Valeria/NNP/B-NP/I-PNP/O/valeria|,/,/O/O/O/,|el/DT/B-NP/O/O/el|silecio/NN/I-NP/O/O/silecio|gubernamental/JJ/I-NP/O/O/gubernamental|,/,/O/O/O/,|nos/PRP/B-NP/O/NP-SBJ-1/nos|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20110108021927.000|20110108021954.000|CC1|>> Que tal Buenas tardes , resultados por debajo de las expectativas, tecnico de las aguilas afirma su compromiso para este año.
20110108021927.000|20110108021954.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|Buenas/NNP/I-NP/I-PNP/O/buenas|tardes/NNS/I-NP/I-PNP/O/tard|,/,/O/O/O/,|resultados/NNS/B-NP/O/O/resultado|por/IN/B-PP/B-PNP/O/por|debajo/IN/I-PP/I-PNP/O/debajo|de/IN/I-PP/I-PNP/O/de|las/DT/B-NP/I-PNP/O/el|expectativas/NNS/I-NP/I-PNP/O/expectativa|,/,/O/O/O/,|tecnico/JJ/B-ADJP/O/O/tecnico|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-1/el|aguilas/NNS/I-NP/I-PNP/NP-SBJ-1/aguila|afirma/VB/B-VP/O/VP-1/afirmar|su/PRP$/B-NP/O/NP-OBJ-1/su|compromiso/NN/I-NP/O/NP-OBJ-1/compromiso|para/IN/B-PP/B-PNP/O/para|este/DT/B-NP/I-PNP/O/este|año/NN/I-NP/I-PNP/O/año|././O/O/O/.
20110108021954.000|20110108022034.000|CC1|>> Las obligaciones no existen pero si los objetivos, que son llegar a las dos finales, el primero llegar en los 3 lugares y a la final de la libertadores, gallos reciben a la unión por telefutura, información en pantalla .
20110108021954.000|20110108022034.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|obligaciones/NNS/I-NP/O/NP-SBJ-1/obligación|no/RB/I-NP/O/NP-SBJ-1/no|existen/VB/I-VP/O/VP-1/exister|pero/CC/O/O/O/pero|si/IN/B-PP/B-PNP/O/si|los/DT/B-NP/I-PNP/O/el|objetivos/NNS/I-NP/I-PNP/O/objetivo|,/,/O/O/O/,|que/WP$/O/O/O/que|son/VB/B-VP/O/O/ser|llegar/VB/I-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|dos/CD/I-NP/I-PNP/O/dos|finales/NNS/I-NP/I-PNP/O/final|,/,/O/O/O/,|el/DT/O/O/O/el|primero/JJ/B-ADJP/O/O/primero|llegar/VB/B-VP/O/O/llegar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|3/CD/I-NP/I-PNP/O/3|lugares/NNS/I-NP/I-PNP/O/lugar|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|final/NN/I-NP/I-PNP/O/final|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|libertadores/JJ/I-NP/I-PNP/NP-SBJ-2/libertador|,/,/I-NP/I-PNP/NP-SBJ-2/,|gallos/NNS/I-NP/I-PNP/NP-SBJ-2/gallo|reciben/VB/B-VP/O/VP-2/recibir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|unión/NN/I-NP/I-PNP/O/unión|por/IN/B-PP/B-PNP/O/por|telefutura/NN/B-NP/I-PNP/O/telefutura|,/,/I-NP/I-PNP/O/,|información/NN/I-NP/I-PNP/O/información|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|././O/O/O/.
20110108022034.000|20110108022108.000|CC1|>> Retorno de Ronaldinho, a su pais, aún no se decide por el equipo, este sabado harán oficial su integracion , pele afirma que deberia jugar gratis.
20110108022034.000|20110108022108.000|POS_05|Retorno/NN/B-NP/O/O/retorno|de/IN/B-PP/B-PNP/O/de|Ronaldinho/NNP/B-NP/I-PNP/O/ronaldinho|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|pais/NN/I-NP/I-PNP/NP-SBJ-1/pais|,/,/I-NP/I-PNP/NP-SBJ-1/,|aún/RB/I-NP/I-PNP/NP-SBJ-1/aún|no/RB/I-NP/I-PNP/NP-SBJ-1/no|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|decide/VB/B-VP/O/VP-1/decidir|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|equipo/NN/I-NP/I-PNP/O/equipo|,/,/O/O/O/,|este/DT/B-NP/O/NP-SBJ-2/este|sabado/NN/I-NP/O/NP-SBJ-2/sabado|harán/VB/B-VP/O/VP-2/hacer|oficial/JJ/B-NP/O/NP-OBJ-2/oficial|su/PRP$/I-NP/O/NP-OBJ-2/su|integracion/NN/I-NP/O/NP-OBJ-2/integracion|,/,/O/O/O/,|pele/NN/B-NP/O/NP-SBJ-3/pele|afirma/VB/B-VP/O/VP-3/afirmar|que/IN/B-PP/B-PNP/O/que|deberia/NN/B-NP/I-PNP/NP-SBJ-4/deberia|jugar/VB/B-VP/O/VP-4/jugar|gratis/JJ/B-ADJP/O/O/gratis|././O/O/O/.
20110108022108.000|20110108022154.000|CC1|>> Jim acepta cargo de 49 de San Francisco como jefe tñcnico, el acuerdo es por 25 millones de dólares, popularidad de este jugador es enorme , en el este Howard da la pelea por el mejor.
20110108022108.000|20110108022154.000|POS_05|Jim/NNP/B-NP/O/NP-SBJ-1/jim|acepta/VB/B-VP/O/VP-1/aceptar|cargo/NN/B-NP/O/NP-OBJ-1/cargo|de/IN/B-PP/O/O/de|49/CD/O/O/O/49|de/IN/B-PP/B-PNP/O/de|San/JJ/B-NP/I-PNP/O/san|Francisco/NNP/I-NP/I-PNP/O/francisco|como/IN/B-PP/B-PNP/O/como|jefe/NN/B-NP/I-PNP/O/jefe|tñcnico/NN/I-NP/I-PNP/O/tñcnico|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|acuerdo/NN/I-NP/O/NP-SBJ-2/acuerdo|es/VB/B-VP/O/VP-2/ser|por/IN/B-PP/B-PNP/O/por|25/NN/B-NP/I-PNP/O/25|millones/CD/I-NP/I-PNP/O/millones|de/CD/I-NP/I-PNP/O/de|dólares/CD/I-NP/I-PNP/O/dólares|,/,/I-NP/I-PNP/O/,|popularidad/NN/I-NP/I-PNP/O/popularidad|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/NP-SBJ-3/este|jugador/NN/I-NP/I-PNP/NP-SBJ-3/jugador|es/VB/B-VP/O/VP-3/ser|enorme/JJ/B-ADJP/O/O/enorme|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-4/el|este/DT/I-NP/I-PNP/NP-SBJ-4/este|Howard/NNP/I-NP/I-PNP/NP-SBJ-4/howard|da/VB/B-VP/O/VP-4/dar|la/DT/B-NP/O/NP-OBJ-4/el|pelea/NN/I-NP/O/NP-OBJ-4/pelea|por/IN/B-PP/O/O/por|el/DT/O/O/O/el|mejor/JJ/B-ADJP/O/O/mejor|././O/O/O/.
20110108022154.000|20110108022159.000|CC1|>> Misteriosa muerte de millones de animales.
20110108022154.000|20110108022159.000|POS_05|Misteriosa/JJ/B-NP/O/O/misterioso|muerte/NN/I-NP/O/O/muerte|de/IN/B-PP/O/O/de|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|animales/NNS/B-NP/I-PNP/O/animal|././O/O/O/.
20110108022159.000|20110108022253.000|CC1|>> La pagina Google muestra las muertes masiva de diferentes especies (información en pantalla , en Londres, Suiza, Italia y otros lugares, esto pone en duda que los responsables sean los fuegos artificiales , muertes en gran aprte del mundo, seguiremos lo que pasa con esto.
20110108022159.000|20110108022253.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|pagina/VB/B-VP/O/VP-1/paginar|Google/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/google|muestra/VB/B-VP/O/VP-2/mostrar|las/DT/B-NP/O/NP-OBJ-2/el|muertes/NNS/I-NP/O/NP-OBJ-2/muerte|masiva/JJ/I-NP/O/NP-OBJ-2/masivo|de/IN/B-PP/B-PNP/O/de|diferentes/JJ/B-NP/I-PNP/O/diferente|especies/NNS/I-NP/I-PNP/O/especie|(/(/O/O/O/(|información/NN/B-NP/O/O/información|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Londres/NNP/B-NP/I-PNP/O/londres|,/,/I-NP/I-PNP/O/,|Suiza/NNP/I-NP/I-PNP/O/suiza|,/,/O/O/O/,|Italia/NNP/B-NP/O/O/italia|y/CC/O/O/O/y|otros/DT/B-NP/O/O/otros|lugares/NNS/I-NP/O/O/lugar|,/,/O/O/O/,|esto/DT/O/O/O/esto|pone/VB/B-VP/O/O/poner|en/IN/B-PP/B-PNP/O/en|duda/NN/B-NP/I-PNP/O/duda|que/WP$/O/O/O/que|los/DT/B-NP/O/NP-SBJ-3/el|responsables/NNS/I-NP/O/NP-SBJ-3/responsabl|sean/VB/B-VP/O/VP-3/ser|los/DT/B-NP/O/NP-OBJ-3/el|fuegos/NNS/I-NP/O/NP-OBJ-3/fuego|artificiales/JJ/I-NP/O/NP-OBJ-3/artificial|,/,/O/O/O/,|muertes/NNS/B-NP/O/O/muerte|en/IN/B-PP/B-PNP/O/en|gran/JJ/B-NP/I-PNP/O/gran|aprte/NN/I-NP/I-PNP/O/aprte|del/NN/I-NP/I-PNP/O/del|mundo/NN/I-NP/I-PNP/O/mundo|,/,/O/O/O/,|seguiremos/NN/B-NP/O/O/seguiremos|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasa/VB/B-VP/O/O/pasar|con/IN/B-PP/O/O/con|esto/DT/O/O/O/esto|././O/O/O/.
20110108022253.000|20110108022458.000|CC1|>> Continuan los nublados a disipar, trae buenas condiciones el fin de semana , detalles solo a las 11, hacemos una pausa. .
20110108022253.000|20110108022458.000|POS_05|Continuan/JJ/B-ADJP/O/O/continuan|los/DT/B-NP/O/O/el|nublados/NNS/I-NP/O/O/nublado|a/IN/B-PP/O/O/a|disipar/VB/B-VP/O/O/disipar|,/,/O/O/O/,|trae/VB/B-VP/O/VP-1/traer|buenas/JJ/B-NP/O/NP-OBJ-1/bueno|condiciones/NNS/I-NP/O/NP-OBJ-1/condición|el/DT/B-NP/O/O/el|fin/NN/I-NP/O/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|,/,/I-NP/I-PNP/O/,|detalles/NNS/I-NP/I-PNP/O/detall|solo/JJ/I-NP/I-PNP/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|hacemos/VB/B-VP/O/VP-2/hacer|una/DT/B-NP/O/NP-OBJ-2/un|pausa/NN/I-NP/O/NP-OBJ-2/pausa|././O/O/O/.|././O/O/O/.
20110108022458.000|20110108022528.000|CC1|>> Un reportero y camarografo en carolina del norte fueron atacados por dueño de unos caballos con una vara.
20110108022458.000|20110108022528.000|POS_05|Un/DT/B-NP/O/O/un|reportero/NN/I-NP/O/O/reportero|y/CC/O/O/O/y|camarografo/NN/B-NP/O/O/camarografo|en/IN/B-PP/B-PNP/O/en|carolina/NN/B-NP/I-PNP/NP-SBJ-1/carolina|del/NN/I-NP/I-PNP/NP-SBJ-1/del|norte/NN/I-NP/I-PNP/NP-SBJ-1/norte|fueron/VB/B-VP/O/VP-1/ser|atacados/VBN/I-VP/O/VP-1/atacados|por/IN/B-PP/B-PNP/O/por|dueño/NN/B-NP/I-PNP/O/dueño|de/IN/B-PP/B-PNP/O/de|unos/DT/B-NP/I-PNP/O/un|caballos/NNS/I-NP/I-PNP/O/caballo|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|vara/NN/I-NP/I-PNP/O/vara|././O/O/O/.
20110108022528.000|20110108022911.000|CC1|>> Algunos de sus comentarios de la pregunta de hoy, muchos coinciden que no es justo, es algo personal, violan la privacidad, 60% de televidentes están en contra por internet, vamos a la pausa. .
20110108022528.000|20110108022911.000|POS_05|Algunos/DT/O/O/O/algunos|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|comentarios/NNS/I-NP/I-PNP/O/comentario|de/IN/B-PP/B-PNP/O/de|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|pregunta/VB/B-VP/O/VP-1/preguntar|de/IN/B-PP/O/O/de|hoy/RB/B-ADVP/O/O/hoy|,/,/O/O/O/,|muchos/DT/O/O/O/muchos|coinciden/VB/B-VP/O/O/coincidir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|justo/JJ/B-ADJP/O/O/justo|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|algo/RB/B-NP/O/NP-OBJ-2/algo|personal/JJ/I-NP/O/NP-OBJ-2/personal|,/,/I-NP/O/NP-OBJ-2/,|violan/NN/I-NP/O/NP-OBJ-2/violan|la/DT/B-NP/O/O/el|privacidad/NN/I-NP/O/O/privacidad|,/,/O/O/O/,|60%/CD/O/O/O/60%|de/IN/B-PP/B-PNP/O/de|televidentes/NNS/B-NP/I-PNP/NP-SBJ-3/televidente|están/MD/B-VP/O/VP-3/estar|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|por/IN/I-PP/I-PNP/O/por|internet/NN/B-NP/I-PNP/O/internet|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|././O/O/O/.|././O/O/O/.
20110108022911.000|20110108022916.000|CC1|>> Ya está con nosotros felicidad.
20110108022911.000|20110108022916.000|POS_05|Ya/RB/B-ADVP/O/O/ya|está/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|felicidad/NN/I-NP/I-PNP/O/felicidad|././O/O/O/.
20110108022916.000|20110108022917.000|CC1|>> ¿Cómo estas?. 
20110108022916.000|20110108022917.000|POS_05|¿Cómo/NNP/B-NP/O/O/¿cómo|estas/DT/O/O/O/estas|?/./O/O/O/?|././O/O/O/.
20110108022917.000|20110108022921.000|CC1|>> Buenas tardes .
20110108022917.000|20110108022921.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|././O/O/O/.
20110108022921.000|20110108022946.000|CC1|>> Nuevas cuotas para conductores, madre de 3 hijos arrestada por violar a niño de 13 años, telñfono le salvó la vida a una persona, más información solo a las 11.
20110108022921.000|20110108022946.000|POS_05|Nuevas/JJ/B-NP/O/O/nuevo|cuotas/NNS/I-NP/O/O/cuota|para/IN/B-PP/B-PNP/O/para|conductores/NNS/B-NP/I-PNP/O/conductor|,/,/I-NP/I-PNP/O/,|madre/NN/I-NP/I-PNP/O/madre|de/IN/B-PP/B-PNP/O/de|3/CD/B-NP/I-PNP/NP-SBJ-1/3|hijos/NNS/I-NP/I-PNP/NP-SBJ-1/hijo|arrestada/VBN/B-VP/I-PNP/VP-1/arrestadar|por/IN/B-PP/O/O/por|violar/VB/B-VP/O/O/violar|a/IN/B-PP/B-PNP/O/a|niño/NN/B-NP/I-PNP/O/niño|de/IN/B-PP/B-PNP/O/de|13/CD/B-NP/I-PNP/O/13|años/NNS/I-NP/I-PNP/O/año|,/,/O/O/O/,|telñfono/NN/B-NP/O/NP-SBJ-2/telñfono|le/PRP/I-NP/O/NP-SBJ-2/le|salvó/VB/B-VP/O/VP-2/salvar|la/DT/B-NP/O/NP-OBJ-2/el|vida/NN/I-NP/O/NP-OBJ-2/vida|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|persona/NN/I-NP/I-PNP/O/persona|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|información/NN/B-NP/O/O/información|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
END|20110108022945|2011-01-08_0200_US_KMEX_Noticias_34
