TOP|20101208215700|2010-12-08_2157_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|8e813d88-1900-11e2-9a46-872d0c8f8629
AQD|2012-10-18 0848 UTC
DUR|0:03:09.00
VID|320x240
TTL|Rep Berkley Supports the Weekends Without Hunger Act 12810
URL|http://youtube.com/watch?v=n1Ibg25v2vQ
TTS|Youtube English machine transcript 2012-10-18 0848 UTC
CMT|
HED|Rep Berkley Supports the Weekends Without Hunger Act 12810
LAN|ENG
LBT|2010-12-08 16:57 America/New_York
20101208215700.260|20101208215705.730|TR1|and i thank the gentleman for yielding sometime to me ait rise today in support
20101208215705.730|20101208215711.769|TR1|of a_t_r_ a fifty twelve their weekends without hunger act and i want you
20101208215711.769|20101208215715.580|TR1|personally and forcefully thank congresswomen dena tigers for
20101208215715.580|20101208215719.650|TR1|introducing this important piece of legislation
20101208215719.650|20101208215723.279|TR1|congressman titus a nice share aside
20101208215723.279|20101208215728.070|TR1|decide the nevada as our joining congressional districts let me tell you
20101208215728.070|20101208215733.860|TR1|what's happening there we have a serious economic problem almost twenty percent
20101208215733.860|20101208215735.870|TR1|of the people i represent
20101208215735.870|20101208215737.109|TR1|have no work
20101208215737.109|20101208215742.479|TR1|that translates and transfers down to their children who are having very
20101208215742.479|20101208215747.139|TR1|serious time says are their parents for so many children in the clark county
20101208215747.139|20101208215748.500|TR1|school district
20101208215748.500|20101208215753.230|TR1|the only meals they are getting the only hot meals they are getting the only
20101208215753.230|20101208215758.130|TR1|meals in nutrition of any kind are the ones they are receiving in school
20101208215758.130|20101208215804.390|TR1|so many of the schools in clark county are not now not only serving a lunch to
20101208215804.390|20101208215808.140|TR1|their schoolchildren there also serving breakfast as well
20101208215808.140|20101208215811.229|TR1|so many of our youngsters are showing up in school
20101208215811.229|20101208215814.960|TR1|with an empty stomach because they have nothing to eat at home
20101208215814.960|20101208215819.730|TR1|try learning when your five six seven eight years old when your tummy is
20101208215819.730|20101208215825.619|TR1|grumbling as you sit in your class it's not possible to do ait ended a school
20101208215825.619|20101208215832.380|TR1|whitney elementary school and went into one of the trailers that the principal
20101208215832.380|20101208215835.049|TR1|escorted me to it was filled with food
20101208215835.049|20101208215840.390|TR1|and i commented why is there so much food in this trailer and she told me
20101208215840.390|20101208215845.730|TR1|seventy percent whitney say that again seventy percent of the children in this
20101208215845.730|20101208215848.119|TR1|economy meant re school
20101208215848.119|20101208215849.070|TR1|homeless
20101208215849.070|20101208215852.740|TR1|they're living on the streets with their parents they are living in cars they do
20101208215852.740|20101208215857.550|TR1|not have a stable home if they don't have a stable home i'll bet two dollars
20101208215857.550|20101208215902.140|TR1|to doughnuts that they haven't got anything to eat this program this pilot
20101208215902.140|20101208215907.680|TR1|program that congressman dina titus has introduced
20101208215907.680|20101208215910.270|TR1|would provide a five-year pilot
20101208215910.270|20101208215914.379|TR1|that would provide commodities to eligible institutions such as schools
20101208215914.379|20101208215919.900|TR1|and food bags to carry out projects that provide nutritious food to actress
20101208215919.900|20101208215921.090|TR1|schoolchildren
20101208215921.090|20101208215925.310|TR1|over the weekend and school holidays may i have an extra thirty seconds two
20101208215925.310|20101208215927.189|TR1|million dollar at one minute
20101208215927.189|20101208215931.359|TR1|it is incomprehensible to me bed in a country
20101208215931.359|20101208215936.649|TR1|of such wealth and great abundance that we have literally hundreds of thousands
20101208215936.649|20101208215942.739|TR1|if not millions of children going to bed hungry and having to depend on on their
20101208215942.739|20101208215945.040|TR1|schools in order to get anything to eat
20101208215945.040|20101208215951.040|TR1|his school backpack program that provides children with with food to take
20101208215951.040|20101208215955.470|TR1|home over the weekend is going to be the difference between their survival and
20101208215955.470|20101208220000.120|TR1|not hike and i tell you how much i admire dena tide's for introducing this
20101208220000.120|20101208220005.540|TR1|i wish i'd thought of that myself let us pass this bill and let's passage fast
20101208220005.540|20101208220008.430|TR1|and i thank you very much in yield back the balance of my time
END|20101208220009|2010-12-08_2157_US_CampaignAds_Shelley_Berkley
