TOP|20101208215700|2010-12-08_2157_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|8e813d88-1900-11e2-9a46-872d0c8f8629
AQD|2012-10-18 0848 UTC
DUR|0:03:09.00
VID|320x240
TTL|Rep Berkley Supports the Weekends Without Hunger Act 12810
URL|http://youtube.com/watch?v=n1Ibg25v2vQ
TTS|Youtube English machine transcript 2012-10-18 0848 UTC
CMT|
HED|Rep Berkley Supports the Weekends Without Hunger Act 12810
LAN|ENG
LBT|2010-12-08 16:57 America/New_York
SEG_02|2014-02-25 00:12|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:18|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:18|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:38|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-07 19:49|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:46|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101208215700.260|20101208220005.540|SEG_02|Type=Story|Score=1.0
20101208215700.260|20101208220005.540|TR1|and i thank the gentleman for yielding sometime to me ait rise today in support of a_t_r_ a fifty twelve their weekends without hunger act and i want you personally and forcefully thank congresswomen dena tigers for introducing this important piece of legislation congressman titus a nice share aside decide the nevada as our joining congressional districts let me tell you what's happening there we have a serious economic problem almost twenty percent of the people i represent have no work that translates and transfers down to their children who are having very serious time says are their parents for so many children in the clark county school district the only meals they are getting the only hot meals they are getting the only meals in nutrition of any kind are the ones they are receiving in school so many of the schools in clark county are not now not only serving a lunch to their schoolchildren there also serving breakfast as well so many of our youngsters are showing up in school with an empty stomach because they have nothing to eat at home try learning when your five six seven eight years old when your tummy is grumbling as you sit in your class it's not possible to do ait ended a school whitney elementary school and went into one of the trailers that the principal escorted me to it was filled with food and i commented why is there so much food in this trailer and she told me seventy percent whitney say that again seventy percent of the children in this economy meant re school homeless they're living on the streets with their parents they are living in cars they do not have a stable home if they don't have a stable home i'll bet two dollars to doughnuts that they haven't got anything to eat this program this pilot program that congressman dina titus has introduced would provide a five-year pilot that would provide commodities to eligible institutions such as schools and food bags to carry out projects that provide nutritious food to actress schoolchildren over the weekend and school holidays may i have an extra thirty seconds two million dollar at one minute it is incomprehensible to me bed in a country of such wealth and great abundance that we have literally hundreds of thousands if not millions of children going to bed hungry and having to depend on on their schools in order to get anything to eat his school backpack program that provides children with with food to take home over the weekend is going to be the difference between their survival and not hike and i tell you how much i admire dena tide's for introducing this i wish i'd thought of that myself let us pass this bill and let's passage fast and i thank you very much in yield back the balance of my time
20101208215700.260|20101208220005.540|NER_03|DATE=six seven eight years|DATE=weekend|ORGANIZATION=dena tigers|ORGANIZATION=clark county school|LOCATION=nevada|LOCATION=clark county|PERSON=dina titus
20101208215700.260|20101208220005.540|POS_01|and/CC/O/O/and|i/FW/I-NP/O/i|thank/VBP/I-VP/O/thank|the/DT/I-NP/O/the|gentleman/NN/I-NP/O/gentleman|for/IN/I-PP/O/for|yielding/VBG/I-VP/O/yield|sometime/RB/I-ADVP/O/sometime|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|ait/JJ/B-NP/O/ait|rise/NN/I-NP/O/rise|today/NN/B-NP/O/today|in/IN/I-PP/B-PNP/in|support/NN/I-NP/I-PNP/support|of/IN/I-PP/B-PNP/of|a_t_r/NN/I-NP/I-PNP/a_t_r|_/:/O/O/_|a/DT/I-NP/O/a|fifty/CD/I-NP/O/fifty|twelve/CD/I-NP/O/twelve|their/PRP$/B-NP/O/their|weekends/NNS/I-NP/O/weekend|without/IN/I-PP/B-PNP/without|hunger/NN/I-NP/I-PNP/hunger|act/NN/I-NP/I-PNP/act|and/CC/O/O/and|i/FW/I-NP/O/i|want/VB/I-VP/O/want|you/PRP/I-NP/O/you|personally/RB/I-ADVP/O/personally|and/CC/I-ADVP/O/and|forcefully/RB/I-ADVP/O/forcefully|thank/VBP/I-VP/O/thank|congresswomen/NN/I-NP/O/congresswoman|dena/NN/I-NP/O/dena|tigers/NNS/I-NP/O/tiger|for/IN/I-PP/B-PNP/for|introducing/VBG/I-VP/I-PNP/introduce|this/DT/I-NP/I-PNP/this|important/JJ/I-NP/I-PNP/important|piece/NN/I-NP/I-PNP/piece|of/IN/I-PP/B-PNP/of|legislation/NN/I-NP/I-PNP/legislation|congressman/NN/I-NP/I-PNP/congressman|titus/VBZ/I-VP/O/titus|a/DT/I-NP/O/a|nice/JJ/I-NP/O/nice|share/NN/I-NP/O/share|aside/RB/I-ADVP/O/aside|decide/VBP/I-VP/O/decide|the/DT/I-NP/O/the|nevada/NN/I-NP/O/nevada|as/IN/I-PP/B-PNP/as|our/PRP$/I-NP/I-PNP/our|joining/VBG/I-VP/O/join|congressional/JJ/I-NP/O/congressional|districts/NNS/I-NP/O/district|let/VBP/I-VP/O/let|me/PRP/I-NP/O/me|tell/VBP/I-VP/O/tell|you/PRP/I-NP/O/you|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|happening/VBG/I-VP/O/happen|there/RB/I-NP/O/there|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|serious/JJ/I-NP/O/serious|economic/JJ/I-NP/O/economic|problem/NN/I-NP/O/problem|almost/RB/I-ADJP/O/almost|twenty/CD/I-NP/O/twenty|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|people/NNS/I-NP/I-PNP/people|i/FW/I-NP/I-PNP/i|represent/VBP/I-VP/O/represent|have/VB/I-VP/O/have|no/DT/I-NP/O/no|work/NN/I-NP/O/work|that/WDT/B-NP/O/that|translates/VBZ/I-VP/O/translate|and/CC/I-VP/O/and|transfers/VBZ/I-VP/O/transfer|down/RB/I-ADVP/O/down|to/TO/I-PP/B-PNP/to|their/PRP$/I-NP/I-PNP/their|children/NNS/I-NP/I-PNP/child|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|having/VBG/I-VP/O/have|very/RB/I-NP/O/very|serious/JJ/I-NP/O/serious|time/NN/I-NP/O/time|says/VBZ/I-VP/O/say|are/VBP/B-VP/O/be|their/PRP$/I-NP/O/their|parents/NNS/I-NP/O/parent|for/IN/I-PP/B-PNP/for|so/RB/I-NP/I-PNP/so|many/JJ/I-NP/I-PNP/many|children/NNS/I-NP/I-PNP/child|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|clark/JJ/I-NP/I-PNP/clark|county/NN/I-NP/I-PNP/county|school/NN/I-NP/I-PNP/school|district/NN/I-NP/I-PNP/district|the/DT/I-NP/I-PNP/the|only/JJ/I-NP/I-PNP/only|meals/NNS/I-NP/I-PNP/meal|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|getting/VBG/I-VP/O/get|the/DT/I-NP/O/the|only/JJ/I-NP/O/only|hot/JJ/I-NP/O/hot|meals/NNS/I-NP/O/meal|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|getting/VBG/I-VP/O/get|the/DT/I-NP/O/the|only/JJ/I-NP/O/only|meals/NNS/I-NP/O/meal|in/IN/I-PP/B-PNP/in|nutrition/NN/I-NP/I-PNP/nutrition|of/IN/I-PP/B-PNP/of|any/DT/I-NP/I-PNP/any|kind/NN/I-NP/I-PNP/kind|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|ones/NNS/I-NP/O/one|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|receiving/VBG/I-VP/O/receive|in/IN/I-PP/B-PNP/in|school/NN/I-NP/I-PNP/school|so/RB/I-ADJP/O/so|many/JJ/I-ADJP/O/many|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|schools/NNS/I-NP/I-PNP/school|in/IN/I-PP/B-PNP/in|clark/JJ/I-NP/I-PNP/clark|county/NN/I-NP/I-PNP/county|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|now/RB/I-VP/O/now|not/RB/I-VP/O/not|only/RB/I-VP/O/only|serving/VBG/I-VP/O/serve|a/DT/I-NP/O/a|lunch/NN/I-NP/O/lunch|to/TO/I-PP/B-PNP/to|their/PRP$/I-NP/I-PNP/their|schoolchildren/NN/I-NP/I-PNP/schoolchild|there/EX/B-NP/O/there|also/RB/I-ADVP/O/also|serving/VBG/I-VP/O/serve|breakfast/NN/I-NP/O/breakfast|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|so/RB/I-NP/O/so|many/JJ/I-NP/O/many|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|youngsters/NNS/I-NP/I-PNP/youngster|are/VBP/I-VP/O/be|showing/VBG/I-VP/O/show|up/RP/I-PRT/O/up|in/IN/I-PP/B-PNP/in|school/NN/I-NP/I-PNP/school|with/IN/I-PP/B-PNP/with|an/DT/I-NP/I-PNP/an|empty/JJ/I-NP/I-PNP/empty|stomach/NN/I-NP/I-PNP/stomach|because/IN/I-SBAR/O/because|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|nothing/NN/I-NP/O/nothing|to/TO/I-VP/O/to|eat/VB/I-VP/O/eat|at/IN/I-PP/B-PNP/at|home/NN/I-NP/I-PNP/home|try/VB/I-VP/O/try|learning/VBG/I-VP/O/learn|when/WRB/I-ADVP/O/when|your/PRP$/I-NP/O/your|five/CD/I-NP/O/five|six/CD/I-NP/O/six|seven/CD/I-NP/O/seven|eight/CD/I-NP/O/eight|years/NNS/I-NP/O/year|old/JJ/I-ADJP/O/old|when/WRB/I-ADVP/O/when|your/PRP$/I-NP/O/your|tummy/NN/I-NP/O/tummy|is/VBZ/I-VP/O/be|grumbling/VBG/I-VP/O/grumble|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|sit/VBP/I-VP/O/sit|in/RP/I-PRT/O/in|your/PRP$/I-NP/O/your|class/NN/I-NP/O/class|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|possible/JJ/I-ADJP/O/possible|to/TO/I-VP/O/to|do/VB/I-VP/O/do|ait/NN/I-NP/O/ait|ended/VBD/I-VP/O/end|a/DT/I-NP/O/a|school/NN/I-NP/O/school|whitney/NN/I-NP/O/whitney|elementary/JJ/I-NP/O/elementary|school/NN/I-NP/O/school|and/CC/O/O/and|went/VBD/I-VP/O/go|into/IN/I-PP/B-PNP/into|one/CD/I-NP/I-PNP/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|trailers/NNS/I-NP/I-PNP/trailer|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|principal/NN/I-NP/O/principal|escorted/VBD/I-VP/O/escort|me/PRP/I-NP/O/me|to/TO/I-PP/B-PNP/to|it/PRP/I-NP/I-PNP/it|was/VBD/I-VP/O/be|filled/VBN/I-VP/O/fill|with/IN/I-PP/B-PNP/with|food/NN/I-NP/I-PNP/food|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|commented/VBD/I-VP/O/comment|why/WRB/I-ADVP/O/why|is/VBZ/B-VP/O/be|there/RB/I-ADVP/O/there|so/RB/I-NP/O/so|much/JJ/I-NP/O/much|food/NN/I-NP/O/food|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|trailer/NN/I-NP/I-PNP/trailer|and/CC/O/O/and|she/PRP/I-NP/O/she|told/VBD/I-VP/O/tell|me/PRP/I-NP/O/me|seventy/JJ/I-NP/O/seventy|percent/NN/I-NP/O/percent|whitney/NN/I-NP/O/whitney|say/VBP/I-VP/O/say|that/IN/I-SBAR/O/that|again/RB/I-ADVP/O/again|seventy/VBP/I-VP/O/seventy|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|children/NNS/I-NP/I-PNP/child|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|economy/NN/I-NP/I-PNP/economy|meant/VBD/I-VP/O/mean|re/JJ/I-NP/O/re|school/NN/I-NP/O/school|homeless/JJ/I-ADJP/O/homeless|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|living/VBG/I-VP/O/live|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|streets/NNS/I-NP/I-PNP/street|with/IN/I-PP/B-PNP/with|their/PRP$/I-NP/I-PNP/their|parents/NNS/I-NP/I-PNP/parent|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|living/VBG/I-VP/O/live|in/IN/I-PP/B-PNP/in|cars/NNS/I-NP/I-PNP/car|they/PRP/B-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|a/DT/I-NP/O/a|stable/JJ/I-NP/O/stable|home/NN/I-NP/O/home|if/IN/I-SBAR/O/if|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|a/DT/I-NP/O/a|stable/JJ/I-NP/O/stable|home/NN/I-NP/O/home|i/FW/I-NP/O/i|will/MD/I-VP/O/will|bet/VB/I-VP/O/bet|two/CD/I-NP/O/two|dollars/NNS/I-NP/O/dollar|to/TO/I-VP/O/to|doughnuts/VB/I-VP/O/doughnuts|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|not/RB/I-VP/O/not|got/VBN/I-VP/O/get|anything/NN/I-NP/O/anything|to/TO/I-VP/O/to|eat/VB/I-VP/O/eat|this/DT/I-NP/O/this|program/NN/I-NP/O/program|this/DT/B-NP/O/this|pilot/JJ/I-NP/O/pilot|program/NN/I-NP/O/program|that/DT/I-SBAR/O/that|congressman/NN/I-NP/O/congressman|dina/NN/I-NP/O/dina|titus/NN/I-NP/O/titus|has/VBZ/I-VP/O/have|introduced/VBN/I-VP/O/introduce|would/MD/B-VP/O/will|provide/VB/I-VP/O/provide|a/DT/I-NP/O/a|five-year/JJ/I-NP/O/five-year|pilot/NN/I-NP/O/pilot|that/WDT/B-NP/O/that|would/MD/I-VP/O/will|provide/VB/I-VP/O/provide|commodities/NNS/I-NP/O/commodity|to/TO/I-VP/O/to|eligible/VB/I-VP/O/eligible|institutions/NNS/I-NP/O/institution|such/JJ/I-PP/B-PNP/such|as/IN/I-PP/I-PNP/as|schools/NNS/I-NP/I-PNP/school|and/CC/O/O/and|food/NN/I-NP/O/food|bags/NNS/I-NP/O/bag|to/TO/I-VP/O/to|carry/VB/I-VP/O/carry|out/RP/I-PRT/O/out|projects/NNS/I-NP/O/project|that/WDT/B-NP/O/that|provide/VBP/I-VP/O/provide|nutritious/JJ/I-NP/O/nutritious|food/NN/I-NP/O/food|to/TO/I-VP/O/to|actress/NN/I-NP/O/actress|schoolchildren/NN/I-NP/O/schoolchild|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|weekend/NN/I-NP/I-PNP/weekend|and/CC/I-NP/I-PNP/and|school/NN/I-NP/I-PNP/school|holidays/NNS/I-NP/I-PNP/holiday|may/MD/I-VP/O/may|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|an/DT/I-NP/O/an|extra/JJ/I-NP/O/extra|thirty/CD/I-NP/O/thirty|seconds/NNS/I-NP/O/second|two/CD/I-NP/O/two|million/CD/I-NP/O/million|dollar/NN/I-NP/O/dollar|at/IN/I-PP/B-PNP/at|one/CD/I-NP/I-PNP/one|minute/NN/I-NP/I-PNP/minute|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|incomprehensible/NN/I-NP/O/incomprehensible|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|bed/NN/B-NP/O/bed|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|country/NN/I-NP/I-PNP/country|of/IN/I-PP/B-PNP/of|such/JJ/I-NP/I-PNP/such|wealth/NN/I-NP/I-PNP/wealth|and/CC/O/O/and|great/JJ/I-NP/O/great|abundance/NN/I-NP/O/abundance|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|literally/RB/I-VP/O/literally|hundreds/VBZ/I-VP/O/hundreds|of/IN/I-PP/B-PNP/of|thousands/NNS/I-NP/I-PNP/thousand|if/IN/I-SBAR/O/if|not/RB/O/O/not|millions/NNS/I-NP/O/million|of/IN/I-PP/B-PNP/of|children/NNS/I-NP/I-PNP/child|going/VBG/I-VP/O/go|to/TO/I-PP/B-PNP/to|bed/NN/I-NP/I-PNP/bed|hungry/JJ/I-ADJP/O/hungry|and/CC/O/O/and|having/VBG/I-VP/O/have|to/TO/I-VP/O/to|depend/VB/I-VP/O/depend|on/RP/I-PRT/O/on|on/IN/I-PP/B-PNP/on|their/PRP$/I-NP/I-PNP/their|schools/NNS/I-NP/I-PNP/school|in/IN/I-SBAR/O/in|order/NN/O/O/order|to/TO/I-VP/O/to|get/VB/I-VP/O/get|anything/NN/I-NP/O/anything|to/TO/I-VP/O/to|eat/VB/I-VP/O/eat|his/PRP$/I-NP/O/his|school/NN/I-NP/O/school|backpack/NN/I-NP/O/backpack|program/NN/I-NP/O/program|that/WDT/B-NP/O/that|provides/VBZ/I-VP/O/provide|children/NNS/I-NP/O/child|with/IN/I-PP/B-PNP/with|with/IN/B-PP/I-PNP/with|food/NN/I-NP/I-PNP/food|to/TO/I-VP/O/to|take/VB/I-VP/O/take|home/NN/I-NP/O/home|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|weekend/NN/I-NP/I-PNP/weekend|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|difference/NN/I-NP/O/difference|between/IN/I-PP/B-PNP/between|their/PRP$/I-NP/I-PNP/their|survival/NN/I-NP/I-PNP/survival|and/CC/O/O/and|not/RB/O/O/not|hike/NN/I-NP/O/hike|and/CC/I-NP/O/and|i/FW/I-NP/O/i|tell/VBP/I-VP/O/tell|you/PRP/I-NP/O/you|how/WRB/I-ADVP/O/how|much/JJ/O/O/much|i/FW/I-NP/O/i|admire/FW/I-NP/O/admire|dena/FW/I-NP/O/dena|tide/NN/I-NP/O/tide|'s/VBZ/I-VP/O/'s|for/IN/I-PP/B-PNP/for|introducing/VBG/I-VP/I-PNP/introduce|this/DT/I-NP/I-PNP/this|i/FW/I-NP/I-PNP/i|wish/VBP/I-VP/O/wish|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|thought/VBN/I-VP/O/think|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|myself/PRP/B-NP/O/myself|let/VBD/I-VP/O/let|us/PRP/I-NP/O/us|pass/VBP/I-VP/O/pass|this/DT/I-NP/O/this|bill/NN/I-NP/O/bill|and/CC/O/O/and|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|passage/NN/B-NP/O/passage|fast/RB/I-ADVP/O/fast|and/CC/O/O/and|i/FW/I-NP/O/i|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|very/RB/I-ADVP/O/very|much/RB/I-ADVP/O/much|in/IN/I-PP/B-PNP/in|yield/NN/I-NP/I-PNP/yield|back/VBP/I-VP/O/back|the/DT/I-NP/O/the|balance/NN/I-NP/O/balance|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|time/NN/I-NP/I-PNP/time
20101208215700.260|20101208220005.540|POS_02|and/CC|i/PRP|thank/VB|the/DT|gentleman/NN|for/IN|yielding/NN|sometime/RB|to/TO|me/PRP|ait/NNP|rise/NN|today/NN|in/IN|support/NN|of/IN|a/t/r//NN|a/DT|fifty/CD|twelve/CD|their/PRP$|weekends/NNS|without/IN|hunger/NN|act/NN|and/CC|i/PRP|want/VBP|you/PRP|personally/RB|and/CC|forcefully/RB|thank/VB|congresswomen/NNS|dena/NNP|tigers/NNP|for/IN|introducing/VBG|this/DT|important/JJ|piece/NN|of/IN|legislation/NN|congressman/NN|titus/NNP|a/DT|nice/JJ|share/NN|aside/RB|decide/VBP|the/DT|nevada/NNP|as/IN|our/PRP$|joining/VBG|congressional/JJ|districts/NNS|let/VB|me/PRP|tell/VB|you/PRP|what's/JJ|happening/VBG|there/RB|we/PRP|have/VBP|a/DT|serious/JJ|economic/JJ|problem/NN|almost/RB|twenty/CD|percent/NN|of/IN|the/DT|people/NNS|i/PRP|represent/VBP|have/VBP|no/DT|work/NN|that/WDT|translates/VBZ|and/CC|transfers/VBZ|down/RP|to/TO|their/PRP$|children/NNS|who/WP|are/VBP|having/VBG|very/RB|serious/JJ|time/NN|says/VBZ|are/VBP|their/PRP$|parents/NNS|for/IN|so/RB|many/JJ|children/NNS|in/IN|the/DT|clark/NNP|county/NNP|school/NNP|district/NNP|the/DT|only/JJ|meals/NNS|they/PRP|are/VBP|getting/VBG|the/DT|only/JJ|hot/JJ|meals/NNS|they/PRP|are/VBP|getting/VBG|the/DT|only/JJ|meals/NNS|in/IN|nutrition/NN|of/IN|any/DT|kind/NN|are/VBP|the/DT|ones/NNS|they/PRP|are/VBP|receiving/VBG|in/IN|school/NN|so/RB|many/JJ|of/IN|the/DT|schools/NNS|in/IN|clark/NNP|county/NNP|are/VBP|not/RB|now/RB|not/RB|only/RB|serving/VBG|a/DT|lunch/NN|to/TO|their/PRP$|schoolchildren/NNS|there/RB|also/RB|serving/VBG|breakfast/NN|as/RB|well/RB|so/RB|many/JJ|of/IN|our/PRP$|youngsters/NNS|are/VBP|showing/VBG|up/RP|in/IN|school/NN|with/IN|an/DT|empty/JJ|stomach/NN|because/IN|they/PRP|have/VBP|nothing/NN|to/TO|eat/VB|at/IN|home/NN|try/VBP|learning/VBG|when/WRB|your/PRP$|five/CD|six/CD|seven/CD|eight/CD|years/NNS|old/JJ|when/WRB|your/PRP$|tummy/NN|is/VBZ|grumbling/VBG|as/IN|you/PRP|sit/VBP|in/IN|your/PRP$|class/NN|it's/VBZ|not/RB|possible/JJ|to/TO|do/VB|ait/NNP|ended/VBD|a/DT|school/NN|whitney/NNP|elementary/JJ|school/NN|and/CC|went/VBD|into/IN|one/CD|of/IN|the/DT|trailers/NNS|that/IN|the/DT|principal/JJ|escorted/VBN|me/PRP|to/TO|it/PRP|was/VBD|filled/VBN|with/IN|food/NN|and/CC|i/PRP|commented/VBD|why/WRB|is/VBZ|there/EX|so/RB|much/JJ|food/NN|in/IN|this/DT|trailer/NN|and/CC|she/PRP|told/VBD|me/PRP|seventy/CD|percent/NN|whitney/NNP|say/VBP|that/IN|again/RB|seventy/CD|percent/NN|of/IN|the/DT|children/NNS|in/IN|this/DT|economy/NN|meant/VBD|re/NNP|school/NNP|homeless/NNP|they're/NNP|living/VBG|on/IN|the/DT|streets/NNS|with/IN|their/PRP$|parents/NNS|they/PRP|are/VBP|living/VBG|in/IN|cars/NNS|they/PRP|do/VBP|not/RB|have/VB|a/DT|stable/JJ|home/NN|if/IN|they/PRP|don't/VBP|have/VBP|a/DT|stable/JJ|home/NN|i'll/NN|bet/VBD|two/CD|dollars/NNS|to/TO|doughnuts/NNS|that/IN|they/PRP|haven't/VBP|got/VBD|anything/NN|to/TO|eat/VB|this/DT|program/NN|this/DT|pilot/NN|program/NN|that/WDT|congressman/NN|dina/NNP|titus/NNP|has/VBZ|introduced/VBN|would/MD|provide/VB|a/DT|five-year/JJ|pilot/NN|that/WDT|would/MD|provide/VB|commodities/NNS|to/TO|eligible/JJ|institutions/NNS|such/JJ|as/IN|schools/NNS|and/CC|food/NN|bags/NNS|to/TO|carry/VB|out/RP|projects/NNS|that/WDT|provide/VBP|nutritious/JJ|food/NN|to/TO|actress/NN|schoolchildren/NNS|over/IN|the/DT|weekend/NN|and/CC|school/NN|holidays/NNS|may/MD|i/PRP|have/VB|an/DT|extra/JJ|thirty/CD|seconds/NNS|two/CD|million/CD|dollar/NN|at/IN|one/CD|minute/NN|it/PRP|is/VBZ|incomprehensible/NN|to/TO|me/PRP|bed/NN|in/IN|a/DT|country/NN|of/IN|such/JJ|wealth/NN|and/CC|great/JJ|abundance/NN|that/IN|we/PRP|have/VBP|literally/RB|hundreds/NNS|of/IN|thousands/NNS|if/IN|not/RB|millions/NNS|of/IN|children/NNS|going/VBG|to/TO|bed/NN|hungry/JJ|and/CC|having/VBG|to/TO|depend/VB|on/IN|on/IN|their/PRP$|schools/NNS|in/IN|order/NN|to/TO|get/VB|anything/NN|to/TO|eat/VB|his/PRP$|school/NN|backpack/NN|program/NN|that/WDT|provides/VBZ|children/NNS|with/IN|with/IN|food/NN|to/TO|take/VB|home/NN|over/IN|the/DT|weekend/NN|is/VBZ|going/VBG|to/TO|be/VB|the/DT|difference/NN|between/IN|their/PRP$|survival/NN|and/CC|not/RB|hike/VB|and/CC|i/PRP|tell/VBP|you/PRP|how/WRB|much/JJ|i/PRP|admire/VBP|dena/NNP|tide's/NNP|for/IN|introducing/VBG|this/DT|i/PRP|wish/VBP|i'd/JJ|thought/NN|of/IN|that/DT|myself/PRP|let/VB|us/PRP|pass/VB|this/DT|bill/NN|and/CC|let's/NN|passage/NN|fast/RB|and/CC|i/PRP|thank/VB|you/PRP|very/RB|much/RB|in/IN|yield/NN|back/RB|the/DT|balance/NN|of/IN|my/PRP$|time/NN|
20101208215700.260|20101208220005.540|SMT_01|0.166259259259|0.606074074074|personally|0.0|0.3|important|0.4|1.0|nice|0.6|1.0|serious|-0.333333333333|0.666666666667|economic|0.2|0.2|down|-0.155555555556|0.288888888889|very serious|-0.433333333333|0.866666666667|many|0.5|0.5|only|0.0|1.0|only|0.0|1.0|hot|0.25|0.85|only|0.0|1.0|kind|0.6|0.9|many|0.5|0.5|not only|-0.0|1.0|many|0.5|0.5|empty|-0.1|0.5|old|0.1|0.2|not possible|-0.0|1.0|elementary|0.3|0.9|filled|0.4|0.9|much|0.2|0.2|such|0.0|0.5|extra|0.0|0.1|such|0.0|0.5|great|0.8|0.75|much|0.2|0.2|fast|0.2|0.6|very much|0.26|0.26|back|0.0|0.0
20101208215700.260|20101208220005.540|SMT_02|i|-0.25|0.25|yielding|0.25|0.25|sometime|0.0|0.0|in|0.0|0.0|fifty|0.0|0.0|twelve|0.0|0.0|i|-0.25|0.25|important|0.875|0.875|nice|0.875|0.875|congressional|0.0|0.0|serious|0.125|0.125|economic|0.0|0.0|twenty|0.0|0.0|i|-0.25|0.25|no|0.0|0.0|down|0.0|0.0|very|0.5|0.5|serious|0.125|0.125|many|0.0|0.0|in|0.0|0.0|only|0.0|0.0|only|0.0|0.0|hot|0.0|0.0|only|0.0|0.0|in|0.0|0.0|any|0.0|0.0|kind|0.625|0.625|in|0.0|0.0|many|0.0|0.0|in|0.0|0.0|only|0.0|0.0|well|0.75|0.75|many|0.0|0.0|up|0.0|0.0|in|0.0|0.0|empty|0.0|0.0|home|0.0|0.0|five|0.0|0.0|six|0.0|0.0|seven|0.0|0.0|eight|0.0|0.0|old|0.375|0.375|grumbling|-0.5|0.5|in|0.0|0.0|possible|0.5|0.5|ended|0.375|0.375|elementary|-0.25|0.75|one|-0.25|0.25|principal|0.375|0.375|filled|0.25|0.25|i|-0.25|0.25|much|0.0|0.0|in|0.0|0.0|seventy|0.0|0.0|seventy|0.0|0.0|in|0.0|0.0|homeless|-0.5|0.5|living|-0.125|0.125|on|0.0|0.0|living|-0.125|0.125|in|0.0|0.0|stable|0.0|0.0|home|0.0|0.0|stable|0.0|0.0|home|0.0|0.0|i|-0.25|0.25|two|0.0|0.0|eligible|0.5|0.5|such|-0.125|0.125|out|-0.75|0.75|nutritious|0.25|0.25|over|0.375|0.375|i|-0.25|0.25|extra|-0.5|0.5|thirty|0.0|0.0|two|0.0|0.0|million|0.0|0.0|one|-0.25|0.25|minute|0.0|0.0|incomprehensible|-0.375|0.625|in|0.0|0.0|such|-0.125|0.125|great|0.0|0.0|going|-0.5|0.5|hungry|0.0|0.25|on|0.0|0.0|on|0.0|0.0|in|0.0|0.0|home|0.0|0.0|over|0.375|0.375|going|-0.5|0.5|i|-0.25|0.25|much|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|pass|0.0|0.0|fast|0.0|0.0|i|-0.25|0.25|very|0.5|0.5|much|0.0|0.0|in|0.0|0.0|back|0.0|0.0
END|20101208220009|2010-12-08_2157_US_CampaignAds_Shelley_Berkley
