TOP|20101208182100|2010-12-08_1821_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|9be38a70-16ef-11e2-8943-8f39683d1fe5
AQD|2012-10-15 1741 UTC
DUR|0:03:42.68
VID|1280x720
TTL|Congressman Joe Donnelly Gives Floor Speech Supporting Welcome Back Veterans
URL|http://youtube.com/watch?v=P9hVh4t1TK8
TTS|No transcript available 2012-10-15 1741 UTC
CMT|
HED|Congressman Joe Donnelly gave a speech on the House Floor on December 8, 2010  supporting the efforts of Welcome Back Veterans that, in addition to the services provided by the Departments of Defense and Veterans Affairs, provide timely and world-class care for veterans and members of the Armed Forces suffering from PTSD and related psychiatric disorders.
LAN|ENG
LBT|2010-12-08 13:21 America/New_York
Run_date|201312141032
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101208182150.000|20101208182158.999|OCR1|000051|464 572 180 56|DONNELLY
20101208182150.001|20101208182158.999|OCR1|000051|215 596 192 32|REPS JOSEPH
20101208182150.002|20101208182158.999|OCR1|000051|274 645 115 33|Indiana
END|20101208182442|2010-12-08_1821_US_CampaignAds_Joe_Donnelly
