TOP|20101208215700|2010-12-08_2157_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|8e813d88-1900-11e2-9a46-872d0c8f8629
AQD|2012-10-18 0848 UTC
DUR|0:03:09.00
VID|320x240
TTL|Rep Berkley Supports the Weekends Without Hunger Act 12810
URL|http://youtube.com/watch?v=n1Ibg25v2vQ
TTS|Youtube English machine transcript 2012-10-18 0848 UTC
CMT|
HED|Rep Berkley Supports the Weekends Without Hunger Act 12810
LAN|ENG
LBT|2010-12-08 16:57 America/New_York
Run_date|201312141033
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101208215712.000|20101208215723.999|OCR1|000013|119 590 455 44|REPS SHELLEY BERKLEY
20101208215712.001|20101208215713.999|OCR1|000013|119 653 53 37|LDL
20101208215712.002|20101208215728.999|OCR1|000013|195 653 155 32|Nevada
20101208215726.000|20101208215727.999|OCR1|000027|119 588 475 48|RESELLER BERKLEE
20101208215953.000|20101208220004.999|OCR1|000174|119 596 465 39|REPS SHELLEY BERKLEY
20101208215953.001|20101208220004.999|OCR1|000174|195 652 156 33|Nevada
20101208215957.000|20101208220002.999|OCR1|000178|119 653 53 40|LDL
END|20101208220009|2010-12-08_2157_US_CampaignAds_Shelley_Berkley
