TOP|20101228020002|2010-12-28_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|4e2b4d20-122a-11e0-ac20-001517add6f2
DUR|0:29:29.63
VID|640x428
CMT|
LAN|SPA
LBT|2010-12-27 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:20:24|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:24|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101228020005.000|20101228021730.000|SEG|Type=Story|Score=1.0
20101228020005.000|20101228020010.000|CC1|Los Angeles hay cancelación de vuelos.
20101228020005.000|20101228020010.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|Angeles/NNP/I-NP/O/NP-SBJ-1/angeles|hay/VB/B-VP/O/VP-1/haber|cancelación/NN/B-NP/O/NP-OBJ-1/cancelación|de/IN/B-PP/B-PNP/O/de|vuelos/NNS/B-NP/I-PNP/O/vuelo|././O/O/O/.
20101228020010.000|20101228020027.000|CC1|>> Estamos hablando de cientos de personas afectadas por la tormenta, muchos no saben donde ir.
20101228020010.000|20101228020027.000|POS_05|Estamos/MD/B-VP/O/O/estar|hablando/VBG/I-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|cientos/NNS/B-NP/I-PNP/O/ciento|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|afectadas/VBN/B-VP/I-PNP/VP-1/afectadar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|tormenta/NN/I-NP/I-PNP/O/tormenta|,/,/O/O/O/,|muchos/DT/O/O/O/muchos|no/RB/B-VP/O/O/no|saben/VB/I-VP/O/O/saber|donde/IN/B-PP/O/O/donde|ir/VB/B-VP/O/O/ir|././O/O/O/.
20101228020027.000|20101228020032.000|CC1|>> Varios vueos cancelados en el areopuerto.
20101228020027.000|20101228020032.000|POS_05|Varios/DT/B-NP/O/NP-SBJ-1/varios|vueos/NN/I-NP/O/NP-SBJ-1/vueos|cancelados/VBN/B-VP/O/VP-1/cancelados|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|areopuerto/NN/I-NP/I-PNP/O/areopuerto|././O/O/O/.
20101228020032.000|20101228020039.000|CC1|>> Nos dijeron que estaban canelados los vuelos.
20101228020032.000|20101228020039.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|dijeron/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|estaban/MD/B-VP/O/VP-2/estar|canelados/VBN/I-VP/O/VP-2/canelados|los/DT/B-NP/O/NP-OBJ-2/el|vuelos/NNS/I-NP/O/NP-OBJ-2/vuelo|././O/O/O/.
20101228020039.000|20101228020052.000|CC1|>> Cientos de vuelos ancelados en Los Angeles por tormenta de nieve en la costa este.
20101228020039.000|20101228020052.000|POS_05|Cientos/NNS/B-NP/O/O/ciento|de/IN/B-PP/B-PNP/O/de|vuelos/NNS/B-NP/I-PNP/O/vuelo|ancelados/NN/I-NP/I-PNP/O/ancelados|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|por/IN/B-PP/B-PNP/O/por|tormenta/NN/B-NP/I-PNP/O/tormenta|de/IN/B-PP/B-PNP/O/de|nieve/NN/B-NP/I-PNP/O/nieve|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|costa/NN/I-NP/I-PNP/O/costa|este/DT/O/O/O/este|././O/O/O/.
20101228020052.000|20101228020100.000|CC1|>> "0 pies de nieve, quisiñramos quedarnos.
20101228020052.000|20101228020100.000|POS_05|"/"/O/O/O/"|0/Zu/O/O/O/0|pies/Zu/O/O/O/pies|de/IN/B-PP/B-PNP/O/de|nieve/NN/B-NP/I-PNP/O/nieve|,/,/I-NP/I-PNP/O/,|quisiñramos/NN/I-NP/I-PNP/O/quisiñramos|quedarnos/NN/I-NP/I-PNP/O/quedarnos|././O/O/O/.
20101228020100.000|20101228020106.000|CC1|>> Ya es hora de regresar a la casa.
20101228020100.000|20101228020106.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|es/VB/I-VP/O/VP-1/ser|hora/NN/B-NP/O/NP-OBJ-1/hora|de/IN/B-PP/O/O/de|regresar/VB/B-VP/O/O/regresar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20101228020106.000|20101228020125.000|CC1|>> Hay que trabajar y las niñas deben regresar a la escuela y no hay dónde hospedarse.
20101228020106.000|20101228020125.000|POS_05|Hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|trabajar/VB/B-VP/O/O/trabajar|y/CC/O/O/O/y|las/DT/B-NP/O/NP-SBJ-1/el|niñas/NNS/I-NP/O/NP-SBJ-1/niña|deben/VB/B-VP/O/VP-1/deber|regresar/VB/I-VP/O/VP-1/regresar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|hay/VB/I-VP/O/O/haber|dónde/WP$/O/O/O/dónde|hospedarse/NN/B-NP/O/O/hospedarse|././O/O/O/.
20101228020125.000|20101228020132.000|CC1|>> Algunas aerolíneas han tenido que cancelar vuelos.
20101228020125.000|20101228020132.000|POS_05|Algunas/DT/B-NP/O/NP-SBJ-1/algunas|aerolíneas/NNS/I-NP/O/NP-SBJ-1/aerolínea|han/MD/B-VP/O/VP-1/har|tenido/VBN/I-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|cancelar/VB/B-VP/O/VP-2/cancelar|vuelos/NNS/B-NP/O/NP-OBJ-2/vuelo|././O/O/O/.
20101228020132.000|20101228020139.000|CC1|>> Tenemos que conectarnos a España.
20101228020132.000|20101228020139.000|POS_05|Tenemos/VB/B-VP/O/O/tener|que/IN/B-PP/B-PNP/O/que|conectarnos/NN/B-NP/I-PNP/O/conectarnos|a/IN/B-PP/B-PNP/O/a|España/NNP/B-NP/I-PNP/O/españa|././O/O/O/.
20101228020139.000|20101228020154.000|CC1|>> La paciencia se está acabando pero el problema es que no sabe con certeza cuándo puede viajar.
20101228020139.000|20101228020154.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|paciencia/NN/I-NP/O/NP-SBJ-1/paciencia|se/PRP/I-NP/O/NP-SBJ-1/se|está/MD/B-VP/O/VP-1/estar|acabando/VBG/I-VP/O/VP-1/acabar|pero/CC/O/O/O/pero|el/DT/B-NP/O/NP-SBJ-2/el|problema/NN/I-NP/O/NP-SBJ-2/problema|es/VB/B-VP/O/VP-2/ser|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|sabe/VB/I-VP/O/O/saber|con/IN/B-PP/B-PNP/O/con|certeza/NN/B-NP/I-PNP/O/certeza|cuándo/WP$/O/O/O/cuándo|puede/VB/B-VP/O/O/poder|viajar/VB/I-VP/O/O/viajar|././O/O/O/.
20101228020154.000|20101228020202.000|CC1|>> La recomendación es que se comunique con las aerolíneas.
20101228020154.000|20101228020202.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|recomendación/NN/I-NP/O/NP-SBJ-1/recomendación|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|comunique/VB/B-VP/O/VP-2/comunicar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|aerolíneas/NNS/I-NP/I-PNP/O/aerolínea|././O/O/O/.
20101228020202.000|20101228020244.000|CC1|>> Muy Buenas tardes , hace algunos días encaramos tormenta que ha afectado el estado, se aproxima lluvia, más adelante con más información, si celebra el año nuevo disparando hay btecnología para detectarlo.
20101228020202.000|20101228020244.000|POS_05|Muy/RB/B-ADVP/O/O/muy|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|hace/VB/B-VP/O/VP-1/hacer|algunos/DT/B-NP/O/NP-OBJ-1/algunos|días/NNS/I-NP/O/NP-OBJ-1/día|encaramos/NN/I-NP/O/NP-OBJ-1/encaramos|tormenta/NN/I-NP/O/NP-OBJ-1/tormenta|que/WP$/O/O/O/que|ha/MD/B-VP/O/VP-2/har|afectado/VBN/I-VP/O/VP-2/afectar|el/DT/B-NP/O/NP-OBJ-2/el|estado/NN/I-NP/O/NP-OBJ-2/estado|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-3/se|aproxima/VB/B-VP/O/VP-3/aproximar|lluvia/NN/B-NP/O/NP-OBJ-3/lluvia|,/,/I-NP/O/NP-OBJ-3/,|más/RB/I-NP/O/NP-OBJ-3/más|adelante/RB/I-NP/O/NP-OBJ-3/adelante|con/RB/I-NP/O/NP-OBJ-3/con|más/RB/I-NP/O/NP-OBJ-3/más|información/NN/I-NP/O/NP-OBJ-3/información|,/,/O/O/O/,|si/IN/B-PP/O/O/si|celebra/VB/B-VP/O/VP-4/celebrar|el/DT/B-NP/O/NP-OBJ-4*NP-SBJ-5/el|año/NN/I-NP/O/NP-OBJ-4*NP-SBJ-5/año|nuevo/JJ/I-NP/O/NP-OBJ-4*NP-SBJ-5/nuevo|disparando/VBG/B-VP/O/VP-5/disparar|hay/VB/I-VP/O/VP-5/haber|btecnología/NN/B-NP/O/NP-OBJ-5/btecnología|para/IN/B-PP/B-PNP/O/para|detectarlo/NN/B-NP/I-PNP/O/detectarlo|././O/O/O/.
20101228020244.000|20101228020256.000|CC1|>> En conferencia, respresentantes del alguacil advierten severidad de celebrar año nuevo disparando.
20101228020244.000|20101228020256.000|POS_05|En/IN/B-PP/B-PNP/O/en|conferencia/NN/B-NP/I-PNP/NP-SBJ-1/conferencia|,/,/I-NP/I-PNP/NP-SBJ-1/,|respresentantes/NN/I-NP/I-PNP/NP-SBJ-1/respresentantes|del/NN/I-NP/I-PNP/NP-SBJ-1/del|alguacil/NN/I-NP/I-PNP/NP-SBJ-1/alguacil|advierten/VB/B-VP/O/VP-1/advertir|severidad/NN/B-NP/O/NP-OBJ-1/severidad|de/IN/B-PP/O/O/de|celebrar/VB/B-VP/O/VP-2/celebrar|año/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/año|nuevo/JJ/I-NP/O/NP-OBJ-2*NP-SBJ-3/nuevo|disparando/VBG/B-VP/O/VP-3/disparar|././O/O/O/.
20101228020256.000|20101228020309.000|CC1|>> Si tiene arma no la saque en año nuevo porque el tiro puede regresar.
20101228020256.000|20101228020309.000|POS_05|Si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-1/tener|arma/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/arma|no/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/no|la/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/la|saque/VB/B-VP/O/VP-2/sacar|en/IN/B-PP/B-PNP/O/en|año/NN/B-NP/I-PNP/O/año|nuevo/JJ/I-NP/I-PNP/O/nuevo|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/NP-SBJ-3/el|tiro/NN/I-NP/I-PNP/NP-SBJ-3/tiro|puede/VB/B-VP/O/VP-3/poder|regresar/VB/I-VP/O/VP-3/regresar|././O/O/O/.
20101228020309.000|20101228020325.000|CC1|>> En 1998 2 personas perdieron la vida luego un niño murió por este motivo.
20101228020309.000|20101228020325.000|POS_05|En/IN/B-PP/B-PNP/O/en|1998/CD/B-NP/I-PNP/NP-SBJ-1/1998|2/CD/I-NP/I-PNP/NP-SBJ-1/2|personas/NNS/I-NP/I-PNP/NP-SBJ-1/persona|perdieron/VB/B-VP/O/VP-1/perder|la/DT/B-NP/O/NP-OBJ-1/el|vida/NN/I-NP/O/NP-OBJ-1/vida|luego/RB/I-NP/O/NP-OBJ-1/luego|un/DT/B-NP/O/NP-SBJ-2/un|niño/NN/I-NP/O/NP-SBJ-2/niño|murió/VB/B-VP/O/VP-2/morir|por/IN/B-PP/B-PNP/O/por|este/DT/B-NP/I-PNP/O/este|motivo/NN/I-NP/I-PNP/O/motivo|././O/O/O/.
20101228020325.000|20101228020345.000|CC1|>> Muchos de los disparos van a ser rastreados de manera electrónica, descenso en el número de crímenes.
20101228020325.000|20101228020345.000|POS_05|Muchos/DT/O/O/O/muchos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|disparos/NNS/I-NP/I-PNP/NP-SBJ-1/disparo|van/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|ser/VB/B-VP/O/O/ser|rastreados/VBN/I-VP/O/O/rastreados|de/IN/B-PP/B-PNP/O/de|manera/NN/B-NP/I-PNP/O/manera|electrónica/JJ/I-NP/I-PNP/O/electrónico|,/,/I-NP/I-PNP/O/,|descenso/NN/I-NP/I-PNP/O/descenso|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|número/NN/I-NP/I-PNP/O/número|de/IN/B-PP/B-PNP/O/de|crímenes/NNS/B-NP/I-PNP/O/crímén|././O/O/O/.
20101228020345.000|20101228020355.000|CC1|>> En lo que se refiere a robos y asalto se ha reducido en 6. 
20101228020345.000|20101228020355.000|POS_05|En/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|refiere/VB/B-VP/O/VP-1/referir|a/IN/B-PP/B-PNP/O/a|robos/NNS/B-NP/I-PNP/NP-SBJ-2/robo|y/CC/I-NP/I-PNP/NP-SBJ-2/y|asalto/NN/I-NP/I-PNP/NP-SBJ-2/asalto|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|ha/MD/B-VP/O/VP-2/har|reducido/VBN/I-VP/O/VP-2/reducir|en/IN/B-PP/O/O/en|6/CD/O/O/O/6|././O/O/O/.
20101228020355.000|20101228020401.000|CC1|>> !
20101228020355.000|20101228020401.000|POS_05|!/./O/O/O/!
20101228020355.000|20101228020401.000|CC1|%. 
20101228020355.000|20101228020401.000|POS_05|%/CD/O/O/O/%|././O/O/O/.
20101228020401.000|20101228020407.000|CC1|>> Pero autoridades necesitan de su ayuda .
20101228020401.000|20101228020407.000|POS_05|Pero/CC/O/O/O/pero|autoridades/NNS/B-NP/O/NP-SBJ-1/autoridad|necesitan/VB/B-VP/O/VP-1/necesitar|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|ayuda/NN/I-NP/I-PNP/O/ayuda|././O/O/O/.
20101228020407.000|20101228020616.000|CC1|>> Recuerde que agentes de la policía trabajan arduamente, los cargos son serios ypuede afectar a alguna persona, tenemos un telñfono para que llame si se le pasan las copas, agencia ofrece llevar a conductores llamando al siguiente número , cuñntenos de algunas tradiciones de su familia para año nuevo participe en facebook , traía cocaína camuflado droga en dúlces, hombre fue arrestado con 14 libras de cocaína, encara hasta 20 años en prisión, asilo de ancianos va a requerir calificación para enteder pacientes, los que se aferran a sus casas llegan a la corte cuando se subastavan sus casa, exigieron acceso a modificación hipotecaria justa.
20101228020407.000|20101228020616.000|POS_05|Recuerde/VB/B-VP/O/O/recordar|que/IN/B-PP/B-PNP/O/que|agentes/NNS/B-NP/I-PNP/O/agente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|policía/NN/I-NP/I-PNP/NP-SBJ-1/policía|trabajan/VB/B-VP/O/VP-1/trabajar|arduamente/NN/B-NP/O/NP-OBJ-1/arduamente|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|cargos/NNS/I-NP/O/NP-SBJ-2/cargo|son/VB/B-VP/O/VP-2/ser|serios/JJ/B-NP/O/NP-OBJ-2*NP-SBJ-3/serio|ypuede/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/ypuede|afectar/VB/B-VP/O/VP-3/afectar|a/IN/B-PP/B-PNP/O/a|alguna/DT/B-NP/I-PNP/O/alguna|persona/NN/I-NP/I-PNP/O/persona|,/,/O/O/O/,|tenemos/VB/B-VP/O/VP-4/tener|un/DT/B-NP/O/NP-OBJ-4/un|telñfono/NN/I-NP/O/NP-OBJ-4/telñfono|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|llame/VB/B-VP/O/O/llamar|si/IN/B-PP/B-PNP/O/si|se/PRP/B-NP/I-PNP/NP-SBJ-5/se|le/PRP/I-NP/I-PNP/NP-SBJ-5/le|pasan/VB/B-VP/O/VP-5/pasar|las/DT/B-NP/O/NP-OBJ-5/el|copas/NNS/I-NP/O/NP-OBJ-5/copa|,/,/O/O/O/,|agencia/NN/B-NP/O/NP-SBJ-6/agencia|ofrece/VB/B-VP/O/VP-6/ofrecer|llevar/VB/I-VP/O/VP-6/llevar|a/IN/B-PP/B-PNP/O/a|conductores/NNS/B-NP/I-PNP/NP-SBJ-7/conductor|llamando/VBG/B-VP/I-PNP/VP-7/llamar|al/NN/B-NP/I-PNP/NP-OBJ-7/al|siguiente/JJ/I-NP/I-PNP/NP-OBJ-7/siguiente|número/NN/I-NP/I-PNP/NP-OBJ-7/número|,/,/O/O/O/,|cuñntenos/NN/B-NP/O/O/cuñntenos|de/IN/B-PP/B-PNP/O/de|algunas/DT/B-NP/I-PNP/O/algunas|tradiciones/NNS/I-NP/I-PNP/O/tradición|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|para/IN/B-PP/B-PNP/O/para|año/NN/B-NP/I-PNP/NP-SBJ-8/año|nuevo/JJ/I-NP/I-PNP/NP-SBJ-8/nuevo|participe/VB/B-VP/O/VP-8/participar|en/IN/B-PP/B-PNP/O/en|facebook/NN/B-NP/I-PNP/O/facebook|,/,/O/O/O/,|traía/VB/B-VP/O/VP-9/traer|cocaína/NN/B-NP/O/NP-OBJ-9/cocaína|camuflado/NN/I-NP/O/NP-OBJ-9/camuflado|droga/NN/I-NP/O/NP-OBJ-9/droga|en/IN/B-PP/B-PNP/O/en|dúlces/NN/B-NP/I-PNP/NP-SBJ-10/dúlces|,/,/I-NP/I-PNP/NP-SBJ-10/,|hombre/NN/I-NP/I-PNP/NP-SBJ-10/hombre|fue/VB/B-VP/O/VP-10/ser|arrestado/VBN/I-VP/O/VP-10/arrestar|con/IN/B-PP/O/O/con|14/CD/O/O/O/14|libras/CD/O/O/O/libras|de/IN/B-PP/B-PNP/O/de|cocaína/NN/B-NP/I-PNP/O/cocaína|,/,/I-NP/I-PNP/O/,|encara/NN/I-NP/I-PNP/O/encara|hasta/IN/B-PP/B-PNP/O/hasta|20/CD/B-NP/I-PNP/O/20|años/NNS/I-NP/I-PNP/O/año|en/IN/B-PP/B-PNP/O/en|prisión/NN/B-NP/I-PNP/O/prisión|,/,/I-NP/I-PNP/O/,|asilo/NN/I-NP/I-PNP/O/asilo|de/IN/B-PP/B-PNP/O/de|ancianos/NNS/B-NP/I-PNP/NP-SBJ-11/anciano|va/VB/B-VP/O/VP-11/ir|a/IN/B-PP/O/O/a|requerir/VB/B-VP/O/VP-12/requerir|calificación/NN/B-NP/O/NP-OBJ-12/calificación|para/IN/B-PP/B-PNP/O/para|enteder/NN/B-NP/I-PNP/O/enteder|pacientes/NNS/I-NP/I-PNP/O/paciente|,/,/O/O/O/,|los/DT/O/O/O/el|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-13/se|aferran/VB/B-VP/O/VP-13/aferrar|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/NP-SBJ-14/sus|casas/NNS/I-NP/I-PNP/NP-SBJ-14/casa|llegan/VB/B-VP/O/VP-14/llegar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|corte/NN/I-NP/I-PNP/O/corte|cuando/IN/B-PP/B-PNP/O/cuando|se/PRP/B-NP/I-PNP/NP-SBJ-15/se|subastavan/VB/B-VP/O/VP-15/subastavar|sus/PRP$/B-NP/O/NP-OBJ-15/sus|casa/NN/I-NP/O/NP-OBJ-15/casa|,/,/O/O/O/,|exigieron/VB/B-VP/O/VP-16/exigir|acceso/NN/B-NP/O/NP-OBJ-16/acceso|a/IN/B-PP/B-PNP/O/a|modificación/NN/B-NP/I-PNP/O/modificación|hipotecaria/NN/I-NP/I-PNP/O/hipotecaria|justa/JJ/I-NP/I-PNP/O/justo|././O/O/O/.
20101228020616.000|20101228020622.000|CC1|>> Yo quiero seguir pagando razonablemente.
20101228020616.000|20101228020622.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|quiero/VB/B-VP/O/VP-1/querer|seguir/VB/I-VP/O/VP-1/seguir|pagando/VBG/I-VP/O/VP-1/pagar|razonablemente/RB/I-VP/O/VP-1/razonablemente|././O/O/O/.
20101228020622.000|20101228020642.000|CC1|>> No todos los casos se pueden resolver igual, no piuerda contacto con su banco.
20101228020622.000|20101228020642.000|POS_05|No/RB/B-ADVP/O/O/no|todos/DT/B-NP/O/NP-SBJ-1/todos|los/DT/I-NP/O/NP-SBJ-1/el|casos/NNS/I-NP/O/NP-SBJ-1/caso|se/PRP/I-NP/O/NP-SBJ-1/se|pueden/VB/B-VP/O/VP-1/poder|resolver/VB/I-VP/O/VP-1/resolver|igual/IN/B-PP/O/O/igual|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|piuerda/NN/B-NP/O/O/piuerda|contacto/NN/I-NP/O/O/contacto|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|banco/NN/I-NP/I-PNP/O/banco|././O/O/O/.
20101228020642.000|20101228020654.000|CC1|>> Se sentirá control de republicanos respecto a los indocumentados.
20101228020642.000|20101228020654.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|sentirá/VB/B-VP/O/VP-1/sentir|control/NN/B-NP/O/NP-OBJ-1/control|de/IN/B-PP/O/O/de|republicanos/JJ/B-ADJP/O/O/republicano|respecto/IN/B-PP/B-PNP/O/respecto|a/IN/I-PP/I-PNP/O/a|los/DT/B-NP/I-PNP/O/el|indocumentados/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101228020654.000|20101228020724.000|CC1|>> El 5 de enero republicanos tomarán control de la cámara , una de las personas que tomará el control se opone ala legalización de indocumentados.
20101228020654.000|20101228020724.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|5/CD/I-NP/O/NP-SBJ-1/5|de/NN/I-NP/O/NP-SBJ-1/de|enero/NN/I-NP/O/NP-SBJ-1/enero|republicanos/JJ/I-NP/O/NP-SBJ-1/republicano|tomarán/VB/B-VP/O/VP-1/tomar|control/NN/B-NP/O/NP-OBJ-1/control|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|,/,/O/O/O/,|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|tomará/VB/B-VP/O/VP-2/tomar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|control/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/control|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|opone/VB/B-VP/O/VP-3/oponer|ala/NN/B-NP/O/NP-OBJ-3/ala|legalización/NN/I-NP/O/NP-OBJ-3/legalización|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/O/indocumentados|././O/O/O/.
20101228020724.000|20101228020744.000|CC1|>> debemos poner los intereses de los Estadounidenses por sobre latinos.
20101228020724.000|20101228020744.000|POS_05|debemos/VB/B-VP/O/VP-1/deber|poner/VB/I-VP/O/VP-1/poner|los/DT/B-NP/O/NP-OBJ-1/el|intereses/NNS/I-NP/O/NP-OBJ-1/interés|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|Estadounidenses/JJ/B-ADJP/O/O/estadounidense|por/IN/B-PP/B-PNP/O/por|sobre/IN/I-PP/I-PNP/O/sobre|latinos/JJ/B-ADJP/O/O/latino|././O/O/O/.
20101228020744.000|20101228020754.000|CC1|>> Organicación de inmigrantes buscará ley integral.
20101228020744.000|20101228020754.000|POS_05|Organicación/NNP/B-NP/O/O/organicación|de/IN/B-PP/B-PNP/O/de|inmigrantes/NNS/B-NP/I-PNP/NP-SBJ-1/inmigrante|buscará/VB/B-VP/O/VP-1/buscar|ley/NN/B-NP/O/NP-OBJ-1/ley|integral/JJ/I-NP/O/NP-OBJ-1/integral|././O/O/O/.
20101228020754.000|20101228020758.000|CC1|>> Resolver el problema es necesario.
20101228020754.000|20101228020758.000|POS_05|Resolver/VB/B-VP/O/VP-1/resolver|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|problema/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/problema|es/VB/B-VP/O/VP-2/ser|necesario/JJ/B-ADJP/O/O/necesario|././O/O/O/.
20101228020758.000|20101228020807.000|CC1|>> Seguiremos en la lucha.
20101228020758.000|20101228020807.000|POS_05|Seguiremos/NNP/B-NP/O/O/seguiremos|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|lucha/NN/I-NP/I-PNP/O/lucha|././O/O/O/.
20101228020807.000|20101228020827.000|CC1|>> Presidirá el comitñ que pretende cambiar la enmienda para qu los hijos de indocumentados no puedan ser considerados .
20101228020807.000|20101228020827.000|POS_05|Presidirá/VB/B-VP/O/VP-1/presidir|el/DT/B-NP/O/NP-OBJ-1/el|comitñ/NN/I-NP/O/NP-OBJ-1/comitñ|que/WP$/O/O/O/que|pretende/VB/B-VP/O/VP-2/pretender|cambiar/VB/I-VP/O/VP-2/cambiar|la/DT/B-NP/O/NP-OBJ-2/el|enmienda/NN/I-NP/O/NP-OBJ-2/enmienda|para/IN/B-PP/B-PNP/O/para|qu/NN/B-NP/I-PNP/O/qu|los/DT/I-NP/I-PNP/O/el|hijos/NNS/I-NP/I-PNP/O/hijo|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/NP-SBJ-3/indocumentados|no/RB/I-NP/I-PNP/NP-SBJ-3/no|puedan/VB/I-VP/O/VP-3/poder|ser/VB/I-VP/O/VP-3/ser|considerados/VBN/I-VP/O/VP-3/considerados|././O/O/O/.
20101228020827.000|20101228020845.000|CC1|>> Gracias ya se acerca el desfile de las rozas, artesanos trabajan arduamente.
20101228020827.000|20101228020845.000|POS_05|Gracias/IN/B-PP/O/O/gracias|ya/RB/B-ADVP/O/O/ya|se/PRP/B-NP/O/O/se|acerca/IN/B-PP/B-PNP/O/acerca|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|rozas/NNS/I-NP/I-PNP/O/roza|,/,/O/O/O/,|artesanos/NNS/B-NP/O/NP-SBJ-1/artesano|trabajan/VB/B-VP/O/VP-1/trabajar|arduamente/NN/B-NP/O/NP-OBJ-1/arduamente|././O/O/O/.
20101228020845.000|20101228020901.000|CC1|>> ciento de voluntarios llegan a afinar los ultimos detalles para arreglar las carrozas para el desfile de las rozas.
20101228020845.000|20101228020901.000|POS_05|ciento/CD/O/O/O/ciento|de/IN/B-PP/B-PNP/O/de|voluntarios/NNS/B-NP/I-PNP/NP-SBJ-1/voluntario|llegan/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/O/O/a|afinar/VB/B-VP/O/VP-2/afinar|los/DT/B-NP/O/NP-OBJ-2/el|ultimos/JJ/I-NP/O/NP-OBJ-2/ultimo|detalles/NNS/I-NP/O/NP-OBJ-2/detall|para/IN/B-PP/O/O/para|arreglar/VB/B-VP/O/VP-3/arreglar|las/DT/B-NP/O/NP-OBJ-3/el|carrozas/NNS/I-NP/O/NP-OBJ-3/carroza|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|rozas/NNS/I-NP/I-PNP/O/roza|././O/O/O/.
20101228020901.000|20101228020905.000|CC1|>> Estamos trabajando.
20101228020901.000|20101228020905.000|POS_05|Estamos/MD/B-VP/O/O/estar|trabajando/VBG/I-VP/O/O/trabajar|././O/O/O/.
20101228020905.000|20101228020922.000|CC1|>> Los materiales tienen que ser naturales, en especial las rozas, la ayuda es fundamental para la decoración.
20101228020905.000|20101228020922.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|materiales/NNS/I-NP/O/NP-SBJ-1/material|tienen/VB/B-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|ser/VB/B-VP/O/O/ser|naturales/JJ/B-ADJP/O/O/natural|,/,/O/O/O/,|en/IN/B-PP/O/O/en|especial/JJ/B-ADJP/O/O/especial|las/DT/B-NP/O/O/el|rozas/NNS/I-NP/O/O/roza|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|ayuda/NN/I-NP/O/NP-SBJ-2/ayuda|es/VB/B-VP/O/VP-2/ser|fundamental/JJ/B-ADJP/O/O/fundamental|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|decoración/NN/I-NP/I-PNP/O/decoración|././O/O/O/.
20101228020922.000|20101228020930.000|CC1|>> Estamos ayudando a decorar para el próximo 1 de enero .
20101228020922.000|20101228020930.000|POS_05|Estamos/MD/B-VP/O/O/estar|ayudando/VBG/I-VP/O/O/ayudar|a/IN/B-PP/O/O/a|decorar/VB/B-VP/O/O/decorar|para/IN/B-PP/O/O/para|el/DT/O/O/O/el|próximo/JJ/B-ADJP/O/O/próximo|1/CD/B-NP/O/O/1|de/NN/I-NP/O/O/de|enero/NN/I-NP/O/O/enero|././O/O/O/.
20101228020930.000|20101228020943.000|CC1|>> Será una de la afortunada para estar en la carroza.
20101228020930.000|20101228020943.000|POS_05|Será/VB/B-VP/O/O/ser|una/DT/O/O/O/un|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|afortunada/JJ/B-ADJP/O/O/afortunado|para/IN/B-PP/O/O/para|estar/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|carroza/NN/I-NP/I-PNP/O/carroza|././O/O/O/.
20101228020943.000|20101228020954.000|CC1|>> Yo pensaba que no iba a participar en ningún desfile.
20101228020943.000|20101228020954.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|pensaba/VB/B-VP/O/VP-1/pensar|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|iba/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|participar/VB/B-VP/O/O/participar|en/IN/B-PP/B-PNP/O/en|ningún/DT/B-NP/I-PNP/O/ningún|desfile/NN/I-NP/I-PNP/O/desfile|././O/O/O/.
20101228020954.000|20101228021004.000|CC1|>> La madre de Jajaira está feliz.
20101228020954.000|20101228021004.000|POS_05|La/DT/B-NP/O/O/el|madre/NN/I-NP/O/O/madre|de/IN/B-PP/B-PNP/O/de|Jajaira/NNP/B-NP/I-PNP/NP-SBJ-1/jajaira|está/MD/B-VP/O/VP-1/estar|feliz/JJ/B-ADJP/O/O/feliz|././O/O/O/.
20101228021004.000|20101228021013.000|CC1|>> Muchas de las carrozas fueron diseñadas por Rodriguez.
20101228021004.000|20101228021013.000|POS_05|Muchas/DT/O/O/O/muchas|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-1/el|carrozas/NNS/I-NP/I-PNP/NP-SBJ-1/carroza|fueron/VB/B-VP/O/VP-1/ser|diseñadas/VBN/I-VP/O/VP-1/diseñadar|por/IN/B-PP/B-PNP/O/por|Rodriguez/NNP/B-NP/I-PNP/O/rodriguez|././O/O/O/.
20101228021013.000|20101228021022.000|CC1|>> El lema de la carroza será vivir perfectamente saludable.
20101228021013.000|20101228021022.000|POS_05|El/DT/B-NP/O/O/el|lema/NN/I-NP/O/O/lema|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|carroza/NN/I-NP/I-PNP/NP-SBJ-1/carroza|será/VB/B-VP/O/VP-1/ser|vivir/VB/I-VP/O/VP-1/vivir|perfectamente/RB/I-VP/O/VP-1/perfectamente|saludable/JJ/I-ADJP/O/O/saludable|././O/O/O/.
20101228021022.000|20101228021030.000|CC1|>> Quermos que la familia mejore la salud.
20101228021022.000|20101228021030.000|POS_05|Quermos/NNP/B-NP/O/O/quermos|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|familia/NN/I-NP/I-PNP/NP-SBJ-1/familia|mejore/VB/B-VP/O/VP-1/mejorer|la/DT/B-NP/O/NP-OBJ-1/el|salud/NN/I-NP/O/NP-OBJ-1/salud|././O/O/O/.
20101228021030.000|20101228021048.000|CC1|>> Los carros estarán listos para el 1 de Enero .
20101228021030.000|20101228021048.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|carros/NNS/I-NP/O/NP-SBJ-1/carro|estarán/MD/B-VP/O/VP-1/estar|listos/JJ/B-ADJP/O/O/listo|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|1/CD/I-NP/I-PNP/O/1|de/NN/I-NP/I-PNP/O/de|Enero/NN/I-NP/I-PNP/O/enero|././O/O/O/.
20101228021048.000|20101228021113.000|CC1|>> Difícil tarea pero una de las badas llegan los delfines una banda desde Veracruz .
20101228021048.000|20101228021113.000|POS_05|Difícil/JJ/B-NP/O/O/difícil|tarea/NN/I-NP/O/O/tarea|pero/CC/O/O/O/pero|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-1/el|badas/NN/I-NP/I-PNP/NP-SBJ-1/badas|llegan/VB/B-VP/O/VP-1/llegar|los/DT/B-NP/O/NP-OBJ-1/el|delfines/NNS/I-NP/O/NP-OBJ-1/delfín|una/DT/B-NP/O/O/un|banda/NN/I-NP/O/O/banda|desde/IN/B-PP/B-PNP/O/desde|Veracruz/NNP/B-NP/I-PNP/O/veracruz|././O/O/O/.
20101228021113.000|20101228021119.000|CC1|>> Recorrimos paseo de las estrellas.
20101228021113.000|20101228021119.000|POS_05|Recorrimos/NNP/B-NP/O/O/recorrimos|paseo/NN/I-NP/O/O/paseo|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|estrellas/NNS/I-NP/I-PNP/O/estrella|././O/O/O/.
20101228021119.000|20101228021123.000|CC1|>> Todo me gustó.
20101228021119.000|20101228021123.000|POS_05|Todo/DT/B-NP/O/NP-SBJ-1/todo|me/PRP/I-NP/O/NP-SBJ-1/me|gustó/VB/B-VP/O/VP-1/gustar|././O/O/O/.
20101228021123.000|20101228021151.000|CC1|>> Los 265 integrantes hicieron recorrido por Beverly Hills , puede ver el recorrido el 1 de Enero desde las 7 am.
20101228021123.000|20101228021151.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|265/CD/I-NP/O/NP-SBJ-1/265|integrantes/NNS/I-NP/O/NP-SBJ-1/integrante|hicieron/VB/B-VP/O/VP-1/hacer|recorrido/NN/B-NP/O/NP-OBJ-1/recorrido|por/IN/B-PP/B-PNP/O/por|Beverly/NNP/B-NP/I-PNP/O/beverly|Hills/NNP/I-NP/I-PNP/O/hills|,/,/O/O/O/,|puede/VB/B-VP/O/VP-2/poder|ver/VB/I-VP/O/VP-2/ver|el/DT/B-NP/O/NP-OBJ-2/el|recorrido/NN/I-NP/O/NP-OBJ-2/recorrido|el/DT/B-NP/O/O/el|1/CD/I-NP/O/O/1|de/NN/I-NP/O/O/de|Enero/NN/I-NP/O/O/enero|desde/NN/I-NP/O/O/desde|las/DT/B-NP/O/O/el|7/NN/I-NP/O/O/7|am/NN/I-NP/O/O/am|././O/O/O/.
20101228021151.000|20101228021215.000|CC1|>> Hace reaparición musico de cuba, choques y paros laborale spor aumento de gasolina en ciudad lam .
20101228021151.000|20101228021215.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|reaparición/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/reaparición|musico/VB/B-VP/O/VP-2/musicar|de/IN/B-PP/B-PNP/O/de|cuba/NN/B-NP/I-PNP/O/cuba|,/,/I-NP/I-PNP/O/,|choques/NNS/I-NP/I-PNP/O/choqu|y/CC/O/O/O/y|paros/NN/B-NP/O/O/paros|laborale/NN/I-NP/O/O/laborale|spor/NN/I-NP/O/O/spor|aumento/NN/I-NP/O/O/aumento|de/IN/B-PP/B-PNP/O/de|gasolina/NN/B-NP/I-PNP/O/gasolina|en/IN/B-PP/B-PNP/O/en|ciudad/NN/B-NP/I-PNP/O/ciudad|lam/NN/I-NP/I-PNP/O/lam|././O/O/O/.
20101228021215.000|20101228021218.000|CC1|latinoamericana.
20101228021215.000|20101228021218.000|POS_05|latinoamericana/JJ/B-ADJP/O/O/latinoamericano|././O/O/O/.
20101228021218.000|20101228021415.000|CC1|>> Estuvimos con las águilas . .
20101228021218.000|20101228021415.000|POS_05|Estuvimos/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|águilas/NNS/I-NP/I-PNP/O/águila|././O/O/O/.|././O/O/O/.
20101228021415.000|20101228021437.000|CC1|>> Gracias por continuar, hacerse pasar por otra persona será sancionado en las pa'ginas sociales.
20101228021415.000|20101228021437.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|continuar/VB/B-VP/O/O/continuar|,/,/O/O/O/,|hacerse/VB/B-VP/O/O/hacerse|pasar/VB/I-VP/O/O/pasar|por/IN/B-PP/B-PNP/O/por|otra/DT/B-NP/I-PNP/NP-SBJ-1/otra|persona/NN/I-NP/I-PNP/NP-SBJ-1/persona|será/VB/B-VP/O/VP-1/ser|sancionado/VBN/I-VP/O/VP-1/sancionar|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|pa'ginas/NN/I-NP/I-PNP/O/pa'ginas|sociales/JJ/I-NP/I-PNP/O/social|././O/O/O/.
20101228021437.000|20101228021506.000|CC1|>> La navidad no cambió las cosas, Chiwuawa, investigan aparición de cuerpos en la profunidad de una mina, llevan 3 meses desaparecidos.
20101228021437.000|20101228021506.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|navidad/NN/I-NP/O/NP-SBJ-1/navidad|no/RB/I-NP/O/NP-SBJ-1/no|cambió/VB/I-VP/O/VP-1/cambiar|las/DT/B-NP/O/NP-OBJ-1/el|cosas/NNS/I-NP/O/NP-OBJ-1/cosa|,/,/O/O/O/,|Chiwuawa/NNP/B-NP/O/O/chiwuawa|,/,/O/O/O/,|investigan/VB/B-VP/O/VP-2/investigar|aparición/NN/B-NP/O/NP-OBJ-2/aparición|de/IN/B-PP/B-PNP/O/de|cuerpos/NNS/B-NP/I-PNP/O/cuerpo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|profunidad/NN/I-NP/I-PNP/O/profunidad|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|mina/NN/I-NP/I-PNP/O/mina|,/,/O/O/O/,|llevan/VB/B-VP/O/VP-3/llevar|3/CD/B-NP/O/NP-OBJ-3/3|meses/NNS/I-NP/O/NP-OBJ-3/més|desaparecidos/JJ/I-NP/O/NP-OBJ-3/desaparecido|././O/O/O/.
20101228021506.000|20101228021524.000|CC1|>> En la Paz, el aumento de la gasolina causó choques y protestas, habrán paro de choferes.
20101228021506.000|20101228021524.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|Paz/NN/I-NP/I-PNP/O/paz|,/,/O/O/O/,|el/DT/B-NP/O/O/el|aumento/NN/I-NP/O/O/aumento|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|gasolina/NN/I-NP/I-PNP/NP-SBJ-1/gasolina|causó/VB/B-VP/O/VP-1/causar|choques/NNS/B-NP/O/NP-OBJ-1/choqu|y/CC/I-NP/O/NP-OBJ-1/y|protestas/NNS/I-NP/O/NP-OBJ-1/protesta|,/,/O/O/O/,|habrán/MD/B-VP/O/O/habrán|paro/VBN/I-VP/O/O/parar|de/IN/B-PP/B-PNP/O/de|choferes/NN/B-NP/I-PNP/O/choferes|././O/O/O/.
20101228021524.000|20101228021546.000|CC1|>> Mineros que fueron rescataron continñuan recorrido por Disneyland, serán recibidos en el parque de diversiones.
20101228021524.000|20101228021546.000|POS_05|Mineros/NNS/B-NP/O/O/minero|que/WP$/O/O/O/que|fueron/VB/B-VP/O/VP-1/ser|rescataron/NN/B-NP/O/NP-OBJ-1/rescataron|continñuan/NN/I-NP/O/NP-OBJ-1/continñuan|recorrido/NN/I-NP/O/NP-OBJ-1/recorrido|por/IN/B-PP/B-PNP/O/por|Disneyland/NNP/B-NP/I-PNP/O/disneyland|,/,/O/O/O/,|serán/VB/B-VP/O/O/ser|recibidos/VBN/I-VP/O/O/recibidos|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|parque/NN/I-NP/I-PNP/O/parque|de/IN/B-PP/B-PNP/O/de|diversiones/NNS/B-NP/I-PNP/O/diversión|././O/O/O/.
20101228021546.000|20101228021605.000|CC1|>> Gracias a que se descubrieran cintas , vuelve a la vida música cubana.
20101228021546.000|20101228021605.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|descubrieran/VB/B-VP/O/VP-1/descubrir|cintas/NNS/B-NP/O/NP-OBJ-1/cinta|,/,/O/O/O/,|vuelve/VB/B-VP/O/O/volver|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|música/NN/I-NP/I-PNP/O/música|cubana/NN/I-NP/I-PNP/O/cubana|././O/O/O/.
20101228021605.000|20101228021622.000|CC1|>> En la ñpoca de los 50 la gente paseaba por el Malecóm para escuchar música.
20101228021605.000|20101228021622.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ñpoca/NN/I-NP/I-PNP/O/ñpoca|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|50/CD/I-NP/I-PNP/O/50|la/DT/I-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|paseaba/NN/I-NP/I-PNP/O/paseaba|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|Malecóm/NNP/I-NP/I-PNP/O/malecóm|para/IN/B-PP/O/O/para|escuchar/VB/B-VP/O/VP-1/escuchar|música/NN/B-NP/O/NP-OBJ-1/música|././O/O/O/.
20101228021622.000|20101228021639.000|CC1|>> Lo único que se necesitaba eran maracas, guitarra, una buena voz, esa era Cuba.
20101228021622.000|20101228021639.000|POS_05|Lo/DT/O/O/O/lo|único/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|necesitaba/VB/B-VP/O/VP-1/necesitar|eran/VB/I-VP/O/VP-1/ser|maracas/NNS/B-NP/O/NP-OBJ-1/maraca|,/,/I-NP/O/NP-OBJ-1/,|guitarra/NN/I-NP/O/NP-OBJ-1/guitarra|,/,/O/O/O/,|una/DT/B-NP/O/O/un|buena/JJ/I-NP/O/O/bueno|voz/NN/I-NP/O/O/voz|,/,/O/O/O/,|esa/DT/O/O/O/esa|era/VB/B-VP/O/VP-2/ser|Cuba/NNP/B-NP/O/NP-OBJ-2/cuba|././O/O/O/.
20101228021639.000|20101228021657.000|CC1|>> La sra Elene recuerda esos momentos, encuentra cintas musciales.
20101228021639.000|20101228021657.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|sra/NN/I-NP/O/NP-SBJ-1/sra|Elene/NNP/I-NP/O/NP-SBJ-1/elene|recuerda/VB/B-VP/O/VP-1/recordar|esos/DT/B-NP/O/NP-OBJ-1/esos|momentos/NNS/I-NP/O/NP-OBJ-1/momento|,/,/O/O/O/,|encuentra/VB/B-VP/O/VP-2/encontrar|cintas/NNS/B-NP/O/NP-OBJ-2/cinta|musciales/NN/I-NP/O/NP-OBJ-2/musciales|././O/O/O/.
20101228021657.000|20101228021720.000|CC1|>> Estas cintas son como del 57, ñl no tenía que ver con música pero encontr'po a este trío en Casa Marina y los trajo a la casa.
20101228021657.000|20101228021720.000|POS_05|Estas/DT/B-NP/O/NP-SBJ-1/estas|cintas/NNS/I-NP/O/NP-SBJ-1/cinta|son/VB/B-VP/O/VP-1/ser|como/IN/B-PP/B-PNP/O/como|del/NN/B-NP/I-PNP/NP-SBJ-2/del|57/CD/I-NP/I-PNP/NP-SBJ-2/57|,/,/I-NP/I-PNP/NP-SBJ-2/,|ñl/NN/I-NP/I-PNP/NP-SBJ-2/ñl|no/RB/I-NP/I-PNP/NP-SBJ-2/no|tenía/VB/I-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|con/IN/B-PP/B-PNP/O/con|música/NN/B-NP/I-PNP/O/música|pero/CC/I-NP/I-PNP/O/pero|encontr'po/NN/I-NP/I-PNP/O/encontr'po|a/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|trío/NN/I-NP/I-PNP/O/trío|en/IN/B-PP/B-PNP/O/en|Casa/NN/B-NP/I-PNP/O/casa|Marina/JJ/I-NP/I-PNP/O/marino|y/CC/O/O/O/y|los/PRP/B-NP/O/NP-SBJ-3/los|trajo/VB/B-VP/O/VP-3/traer|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20101228021720.000|20101228021730.000|CC1|>> Solamente como 5 meses, eran chicos jóvenes .
20101228021720.000|20101228021730.000|POS_05|Solamente/RB/B-ADVP/O/O/solamente|como/IN/B-PP/B-PNP/O/como|5/CD/B-NP/I-PNP/O/5|meses/NNS/I-NP/I-PNP/O/més|,/,/O/O/O/,|eran/VB/B-VP/O/VP-1/ser|chicos/NNS/B-NP/O/NP-OBJ-1/chico|jóvenes/JJ/I-NP/O/NP-OBJ-1/jóven|././O/O/O/.
20101228021730.000|20101228021737.000|SEG_01|Type=Commercial|Score=0.10860810969394087
20101228021730.000|20101228021737.000|CC1|(? ?
20101228021730.000|20101228021737.000|POS_05|(/(/O/O/O/(|?/./O/O/O/?|?/./O/O/O/?
20101228021730.000|20101228021912.000|SEG_01|Type=Commercial|Score=0.07697831421987605
20101228021730.000|20101228021737.000|CC1|?) .
20101228021730.000|20101228021737.000|POS_05|?/./O/O/O/?|)/)/O/O/O/)|././O/O/O/.
20101228021737.000|20101228021809.000|CC1|>> Murió sin imaginarse que las cintas tuvieran valor escolar, amigos de la familia convirtieron la múscia en disco que lograron ponerse en los primeros lugares de las listas.
20101228021737.000|20101228021809.000|POS_05|Murió/VB/B-VP/O/O/morir|sin/IN/B-PP/B-PNP/O/sin|imaginarse/NN/B-NP/I-PNP/O/imaginarse|que/WP$/O/O/O/que|las/DT/B-NP/O/NP-SBJ-1/el|cintas/NNS/I-NP/O/NP-SBJ-1/cinta|tuvieran/VB/B-VP/O/VP-1/tener|valor/NN/B-NP/O/NP-OBJ-1/valor|escolar/JJ/I-NP/O/NP-OBJ-1/escolar|,/,/I-NP/O/NP-OBJ-1/,|amigos/NNS/I-NP/O/NP-OBJ-1/amigo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|familia/NN/I-NP/I-PNP/NP-SBJ-2/familia|convirtieron/VB/B-VP/O/VP-2/convertir|la/DT/B-NP/O/NP-OBJ-2/el|múscia/NN/I-NP/O/NP-OBJ-2/múscia|en/IN/B-PP/B-PNP/O/en|disco/NN/B-NP/I-PNP/O/disco|que/WP$/O/O/O/que|lograron/VB/B-VP/O/VP-3/lograr|ponerse/NN/B-NP/O/NP-OBJ-3/ponerse|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|primeros/JJ/I-NP/I-PNP/O/primero|lugares/NNS/I-NP/I-PNP/O/lugar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|listas/NNS/I-NP/I-PNP/O/lista|././O/O/O/.
20101228021809.000|20101228021824.000|CC1|>> Escuchñ las cintas y me sorprendí, su hermano logró grabar el trío musical.
20101228021809.000|20101228021824.000|POS_05|Escuchñ/NNP/B-NP/O/O/escuchñ|las/DT/I-NP/O/O/el|cintas/NNS/I-NP/O/O/cinta|y/CC/O/O/O/y|me/PRP/B-NP/O/O/me|sorprendí/NN/I-NP/O/O/sorprendí|,/,/O/O/O/,|su/PRP$/B-NP/O/NP-SBJ-1/su|hermano/NN/I-NP/O/NP-SBJ-1/hermano|logró/VB/B-VP/O/VP-1/lograr|grabar/VB/I-VP/O/VP-1/grabar|el/DT/B-NP/O/NP-OBJ-1/el|trío/NN/I-NP/O/NP-OBJ-1/trío|musical/JJ/I-NP/O/NP-OBJ-1/musical|././O/O/O/.
20101228021824.000|20101228021837.000|CC1|>> Es el tesoro mayor porque está hecho con mucho amor a Cuba.
20101228021824.000|20101228021837.000|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|tesoro/NN/I-NP/O/NP-OBJ-1/tesoro|mayor/JJ/I-NP/O/NP-OBJ-1/mayor|porque/IN/B-PP/O/O/porque|está/MD/B-VP/O/O/estar|hecho/VBN/I-VP/O/O/hacer|con/IN/B-PP/O/O/con|mucho/RB/B-ADVP/O/O/mucho|amor/NN/B-NP/O/O/amor|a/IN/B-PP/B-PNP/O/a|Cuba/NNP/B-NP/I-PNP/O/cuba|././O/O/O/.
20101228021837.000|20101228021845.000|CC1|>> Está dedicado el disco a la gente que dejó Cuba.
20101228021837.000|20101228021845.000|POS_05|Está/MD/B-VP/O/VP-1/estar|dedicado/VBN/I-VP/O/VP-1/dedicar|el/DT/B-NP/O/NP-OBJ-1/el|disco/NN/I-NP/O/NP-OBJ-1/disco|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|que/WP$/O/O/O/que|dejó/VB/B-VP/O/VP-2/dejar|Cuba/NNP/B-NP/O/NP-OBJ-2/cuba|././O/O/O/.
20101228021845.000|20101228021907.000|CC1|>> Todas las familias digan a sus hijos lo lindo del país y la música cubana, somos cubanos, Teresa quevedo Univision .
20101228021845.000|20101228021907.000|POS_05|Todas/DT/B-NP/O/NP-SBJ-1/todas|las/DT/I-NP/O/NP-SBJ-1/el|familias/NNS/I-NP/O/NP-SBJ-1/familia|digan/VB/B-VP/O/VP-1/decir|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|hijos/NNS/I-NP/I-PNP/O/hijo|lo/DT/I-NP/I-PNP/O/lo|lindo/JJ/I-NP/I-PNP/O/lindo|del/NN/I-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|música/NN/I-NP/O/O/música|cubana/NN/I-NP/O/O/cubana|,/,/O/O/O/,|somos/VB/B-VP/O/VP-2/ser|cubanos/NNS/B-NP/O/NP-OBJ-2/cubano|,/,/I-NP/O/NP-OBJ-2/,|Teresa/NNP/I-NP/O/NP-OBJ-2/teresa|quevedo/NN/I-NP/O/NP-OBJ-2/quevedo|Univision/NNP/I-NP/O/NP-OBJ-2/univision|././O/O/O/.
20101228021907.000|20101228021912.000|CC1|(? ?
20101228021907.000|20101228021912.000|POS_05|(/(/O/O/O/(|?/./O/O/O/?|?/./O/O/O/?
20101228021907.000|20101228021912.000|CC1|?) .
20101228021907.000|20101228021912.000|POS_05|?/./O/O/O/?|)/)/O/O/O/)|././O/O/O/.
20101228021912.000|20101228022925.000|SEG|Type=Story|Score=0.6207683623824813
20101228021912.000|20101228021925.000|CC1|>> Mientras estamos viendo cómo disfruta pasamos a los deportes.
20101228021912.000|20101228021925.000|POS_05|Mientras/IN/B-PP/O/O/mientras|estamos/MD/B-VP/O/O/estar|viendo/VBG/I-VP/O/O/ver|cómo/WP$/O/O/O/cómo|disfruta/VB/B-VP/O/O/disfrutar|pasamos/VB/I-VP/O/O/pasar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20101228021925.000|20101228022003.000|CC1|>> En estos momentos entrena Guatemala que se enfrenta a Am'rica, estrena sus refuerzaos, Olivera  y otro futbolista se estrenan.
20101228021925.000|20101228022003.000|POS_05|En/IN/B-PP/B-PNP/O/en|estos/DT/B-NP/I-PNP/NP-SBJ-1/estos|momentos/NNS/I-NP/I-PNP/NP-SBJ-1/momento|entrena/VB/B-VP/O/VP-1/entrenar|Guatemala/NNP/B-NP/O/NP-OBJ-1/guatemala|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|enfrenta/VB/B-VP/O/VP-2/enfrentar|a/IN/B-PP/B-PNP/O/a|Am'rica/NN/B-NP/I-PNP/O/am'rica|,/,/O/O/O/,|estrena/VB/B-VP/O/VP-3/estrenar|sus/PRP$/B-NP/O/NP-OBJ-3/sus|refuerzaos/NN/I-NP/O/NP-OBJ-3/refuerzaos|,/,/I-NP/O/NP-OBJ-3/,|Olivera/NNP/I-NP/O/NP-OBJ-3/olivera|y/CC/O/O/O/y|otro/DT/B-NP/O/NP-SBJ-4/otro|futbolista/NN/I-NP/O/NP-SBJ-4/futbolista|se/PRP/I-NP/O/NP-SBJ-4/se|estrenan/VB/B-VP/O/VP-4/estrenar|././O/O/O/.
20101228022003.000|20101228022022.000|CC1|>> Son aprtidos difíciles, duros, de preparación para que el equipo vuelva a agarrar el nivel.
20101228022003.000|20101228022022.000|POS_05|Son/VB/B-VP/O/VP-1/ser|aprtidos/NN/B-NP/O/NP-OBJ-1/aprtidos|difíciles/JJ/I-NP/O/NP-OBJ-1/difícil|,/,/I-ADJP/O/O/,|duros/JJ/I-ADJP/O/O/duro|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|preparación/NN/B-NP/I-PNP/O/preparación|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|equipo/NN/I-NP/I-PNP/NP-SBJ-2/equipo|vuelva/VB/B-VP/O/VP-2/volver|a/IN/B-PP/O/O/a|agarrar/VB/B-VP/O/VP-3/agarrar|el/DT/B-NP/O/NP-OBJ-3/el|nivel/NN/I-NP/O/NP-OBJ-3/nivel|././O/O/O/.
20101228022022.000|20101228022031.000|CC1|>> Es un excelente equipo, partido de pretemporada.
20101228022022.000|20101228022031.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|excelente/JJ/I-NP/O/NP-OBJ-1/excelente|equipo/NN/I-NP/O/NP-OBJ-1/equipo|,/,/O/O/O/,|partido/NN/B-NP/O/O/partido|de/IN/B-PP/B-PNP/O/de|pretemporada/NN/B-NP/I-PNP/O/pretemporada|././O/O/O/.
20101228022031.000|20101228022041.000|CC1|>> Buen espectáculo apra mañana.
20101228022031.000|20101228022041.000|POS_05|Buen/JJ/B-NP/O/O/buen|espectáculo/NN/I-NP/O/O/espectáculo|apra/NN/I-NP/O/O/apra|mañana/NN/I-NP/O/O/mañana|././O/O/O/.
20101228022041.000|20101228022056.000|CC1|>> Desde europa, podría migrar al Bareclona por 15 millones de dólares.
20101228022041.000|20101228022056.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|europa/NN/B-NP/I-PNP/O/europa|,/,/O/O/O/,|podría/VB/B-VP/O/VP-1/poder|migrar/VB/I-VP/O/VP-1/migrar|al/NN/B-NP/O/NP-OBJ-1/al|Bareclona/NNP/I-NP/O/NP-OBJ-1/bareclona|por/IN/B-PP/O/O/por|15/CD/O/O/O/15|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20101228022056.000|20101228022138.000|CC1|>> arsenal recibe a Chlesea, marcó el tercer gol , despuñs Fabregas marca el segundo del partido, este marcó el cuarto gol, 35 puntos ascienden y ejan al campeón en cuarto lugar.
20101228022056.000|20101228022138.000|POS_05|arsenal/NN/B-NP/O/NP-SBJ-1/arsenal|recibe/VB/B-VP/O/VP-1/recibir|a/IN/B-PP/B-PNP/O/a|Chlesea/NNP/B-NP/I-PNP/O/chlesea|,/,/O/O/O/,|marcó/VB/B-VP/O/VP-2/marcar|el/DT/B-NP/O/NP-OBJ-2/el|tercer/JJ/I-NP/O/NP-OBJ-2/tercer|gol/NN/I-NP/O/NP-OBJ-2/gol|,/,/O/O/O/,|despuñs/NN/B-NP/O/O/despuñs|Fabregas/NNP/I-NP/O/O/fabregas|marca/NN/I-NP/O/O/marca|el/DT/B-NP/O/O/el|segundo/JJ/I-NP/O/O/segundo|del/NN/I-NP/O/O/del|partido/NN/I-NP/O/O/partido|,/,/O/O/O/,|este/DT/O/O/O/este|marcó/VB/B-VP/O/VP-3/marcar|el/DT/B-NP/O/NP-OBJ-3/el|cuarto/NN/I-NP/O/NP-OBJ-3/cuarto|gol/NN/I-NP/O/NP-OBJ-3/gol|,/,/O/O/O/,|35/CD/B-NP/O/O/35|puntos/NNS/I-NP/O/O/punto|ascienden/NN/I-NP/O/O/ascienden|y/CC/O/O/O/y|ejan/NN/B-NP/O/O/ejan|al/NN/I-NP/O/O/al|campeón/NN/I-NP/O/O/campeón|en/IN/B-PP/B-PNP/O/en|cuarto/NN/B-NP/I-PNP/O/cuarto|lugar/NN/I-NP/I-PNP/O/lugar|././O/O/O/.
20101228022138.000|20101228022208.000|CC1|>> Nuevo campeón , el encargado es el novato que cada vez que toca el baló hace jugadas espectaculares, esta noche enfrentan a Sacramento .
20101228022138.000|20101228022208.000|POS_05|Nuevo/JJ/B-NP/O/O/nuevo|campeón/NN/I-NP/O/O/campeón|,/,/O/O/O/,|el/DT/O/O/O/el|encargado/VBN/B-VP/O/VP-1/encargar|es/VB/I-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|novato/NN/I-NP/O/NP-OBJ-1/novato|que/IN/B-PP/B-PNP/O/que|cada/DT/B-NP/I-PNP/O/cada|vez/NN/I-NP/I-PNP/O/vez|que/IN/B-PP/O/O/que|toca/VB/B-VP/O/VP-2/tocar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|baló/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/baló|hace/VB/B-VP/O/VP-3/hacer|jugadas/NNS/B-NP/O/NP-OBJ-3/jugada|espectaculares/JJ/I-NP/O/NP-OBJ-3/espectacular|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-4/esta|noche/NN/I-NP/O/NP-SBJ-4/noche|enfrentan/VB/B-VP/O/VP-4/enfrentar|a/IN/B-PP/B-PNP/O/a|Sacramento/NNP/B-NP/I-PNP/O/sacramento|././O/O/O/.
20101228022208.000|20101228022253.000|CC1|>> Equipos fueron eliminados en última fecha, Chips ganan la división, dejaron escapar la oportunidad tras caer , fue despedido el tñcnico, estaod el tiempo.
20101228022208.000|20101228022253.000|POS_05|Equipos/NNP/B-NP/O/NP-SBJ-1/equipos|fueron/VB/B-VP/O/VP-1/ser|eliminados/VBN/I-VP/O/VP-1/eliminados|en/IN/B-PP/B-PNP/O/en|última/JJ/B-NP/I-PNP/O/último|fecha/NN/I-NP/I-PNP/O/fecha|,/,/O/O/O/,|Chips/NNP/B-NP/O/NP-SBJ-2/chips|ganan/VB/B-VP/O/VP-2/ganar|la/DT/B-NP/O/NP-OBJ-2/el|división/NN/I-NP/O/NP-OBJ-2/división|,/,/O/O/O/,|dejaron/VB/B-VP/O/VP-3/dejar|escapar/VB/I-VP/O/VP-3/escapar|la/DT/B-NP/O/NP-OBJ-3/el|oportunidad/NN/I-NP/O/NP-OBJ-3/oportunidad|tras/IN/B-PP/O/O/tras|caer/VB/B-VP/O/O/caer|,/,/O/O/O/,|fue/VB/B-VP/O/VP-4/ser|despedido/VBN/I-VP/O/VP-4/despedir|el/DT/B-NP/O/NP-OBJ-4/el|tñcnico/NN/I-NP/O/NP-OBJ-4/tñcnico|,/,/O/O/O/,|estaod/NN/B-NP/O/O/estaod|el/DT/B-NP/O/O/el|tiempo/NN/I-NP/O/O/tiempo|././O/O/O/.
20101228022253.000|20101228022350.000|CC1|>> Impresionantes imágenes en Carolina del Norte, nevadas en la costa este, estas tormentas nos afectaron durante 5 días consecutivos, cuidado al conducir, viene màs lluvia a partir del miñrcoles frente frío, se espera que llegue para la noche del martes, el día primero excelentes condiciones, saludos para los delfines.
20101228022253.000|20101228022350.000|POS_05|Impresionantes/JJ/B-NP/O/O/impresionante|imágenes/NNS/I-NP/O/O/imágén|en/IN/B-PP/B-PNP/O/en|Carolina/NNP/B-NP/I-PNP/O/carolina|del/NN/I-NP/I-PNP/O/del|Norte/NN/I-NP/I-PNP/O/norte|,/,/I-NP/I-PNP/O/,|nevadas/NNS/I-NP/I-PNP/O/nevada|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|costa/NN/I-NP/I-PNP/O/costa|este/DT/O/O/O/este|,/,/O/O/O/,|estas/DT/B-NP/O/NP-SBJ-1/estas|tormentas/NNS/I-NP/O/NP-SBJ-1/tormenta|nos/PRP/I-NP/O/NP-SBJ-1/nos|afectaron/VB/B-VP/O/VP-1/afectar|durante/IN/B-PP/B-PNP/O/durante|5/CD/B-NP/I-PNP/O/5|días/NNS/I-NP/I-PNP/O/día|consecutivos/JJ/I-NP/I-PNP/O/consecutivo|,/,/O/O/O/,|cuidado/NN/B-NP/O/NP-SBJ-2/cuidado|al/NN/I-NP/O/NP-SBJ-2/al|conducir/VB/B-VP/O/VP-2/conducir|,/,/O/O/O/,|viene/VB/B-VP/O/VP-3/venir|màs/NN/B-NP/O/NP-OBJ-3/màs|lluvia/NN/I-NP/O/NP-OBJ-3/lluvia|a/IN/B-PP/B-PNP/O/a|partir/IN/I-PP/I-PNP/O/partir|del/NN/B-NP/I-PNP/O/del|miñrcoles/NN/I-NP/I-PNP/O/miñrcoles|frente/IN/B-PP/B-PNP/O/frente|frío/NN/B-NP/I-PNP/NP-SBJ-4/frío|,/,/I-NP/I-PNP/NP-SBJ-4/,|se/PRP/I-NP/I-PNP/NP-SBJ-4/se|espera/VB/B-VP/O/VP-4/esperar|que/IN/B-PP/O/O/que|llegue/VB/B-VP/O/O/llegar|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|noche/NN/I-NP/I-PNP/O/noche|del/NN/I-NP/I-PNP/O/del|martes/NN/I-NP/I-PNP/O/martes|,/,/O/O/O/,|el/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|primero/JJ/I-NP/O/O/primero|excelentes/JJ/I-NP/O/O/excelente|condiciones/NNS/B-NP/O/O/condición|,/,/I-NP/O/O/,|saludos/NNS/I-NP/O/O/saludo|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|delfines/NNS/I-NP/I-PNP/O/delfín|././O/O/O/.
20101228022350.000|20101228022526.000|CC1|>> Ya regresamos.
20101228022350.000|20101228022526.000|POS_05|Ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos|././O/O/O/.
20101228022526.000|20101228022909.000|CC1|continuamos, estos son algunos de sus comentarios que envía a la página, a mi me ha resultado ar vueltas con meltas, coma doce uvas, barrer la entrada de la casa, claro que sí, quñdese.
20101228022526.000|20101228022909.000|POS_05|continuamos/NN/B-NP/O/O/continuamos|,/,/O/O/O/,|estos/DT/O/O/O/estos|son/VB/B-VP/O/O/ser|algunos/DT/O/O/O/algunos|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|comentarios/NNS/I-NP/I-PNP/O/comentario|que/WP$/O/O/O/que|envía/VB/B-VP/O/O/enviar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|página/NN/I-NP/I-PNP/O/página|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|me/PRP/I-NP/I-PNP/NP-SBJ-1/me|ha/MD/B-VP/O/VP-1/har|resultado/VBN/I-VP/O/VP-1/resultar|ar/UH/O/O/O/ar|vueltas/NNS/B-NP/O/O/vuelta|con/IN/B-PP/B-PNP/O/con|meltas/NN/B-NP/I-PNP/O/meltas|,/,/I-NP/I-PNP/O/,|coma/NN/I-NP/I-PNP/O/coma|doce/CD/B-NP/I-PNP/O/doce|uvas/NNS/I-NP/I-PNP/O/uva|,/,/O/O/O/,|barrer/NN/B-NP/O/O/barrer|la/DT/B-NP/O/O/el|entrada/NN/I-NP/O/O/entrada|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|,/,/O/O/O/,|claro/JJ/B-ADJP/O/O/claro|que/WP$/O/O/O/que|sí/PRP/B-NP/O/O/sí|,/,/I-NP/O/O/,|quñdese/NN/I-NP/O/O/quñdese|././O/O/O/.
20101228022909.000|20101228022925.000|CC1|gr por continuar, esta noche la mitad del desierto de California hay comunidad que parece ser sacada de pais tercermundistas, a partir de 1 de Enero hay 
20101228022909.000|20101228022925.000|POS_05|gr/NN/B-NP/O/O/gr|por/IN/B-PP/O/O/por|continuar/VB/B-VP/O/O/continuar|,/,/O/O/O/,|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|la/DT/B-NP/O/O/el|mitad/NN/I-NP/O/O/mitad|del/NN/I-NP/O/O/del|desierto/NN/I-NP/O/O/desierto|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/NP-SBJ-1/california|hay/VB/B-VP/O/VP-1/haber|comunidad/NN/B-NP/O/NP-OBJ-1/comunidad|que/IN/B-PP/O/O/que|parece/VB/B-VP/O/VP-2/parecer|ser/VB/I-VP/O/VP-2/ser|sacada/NN/B-NP/O/NP-OBJ-2/sacada|de/IN/B-PP/B-PNP/O/de|pais/NN/B-NP/I-PNP/O/pais|tercermundistas/JJ/I-NP/I-PNP/O/tercermundisto|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|partir/IN/I-PP/I-PNP/O/partir|de/IN/I-PP/I-PNP/O/de|1/CD/B-NP/I-PNP/NP-SBJ-3/1|de/NN/I-NP/I-PNP/NP-SBJ-3/de|Enero/NN/I-NP/I-PNP/NP-SBJ-3/enero|hay/VB/B-VP/O/VP-3/haber
END|20101228022931|2010-12-28_0200_US_KMEX_Noticias_34
