TOP|20101228073001|2010-12-28_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
COL|Communication Studies Archive, UCLA
UID|6720fb58-1258-11e0-97d3-001517add60e
DUR|0:29:29.20
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-27 23:30 America/Los_Angeles
SEG_01|2014-02-14 18:20:26|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:24|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101228073002.000|20101228073003.000|SEG|Type=Story|Score=1.0
20101228073002.000|20101228073003.000|CC1|desastres de 2009.
20101228073002.000|20101228073003.000|POS_05|desastres/NNS/B-NP/O/O/desastr|de/IN/B-PP/O/O/de|2009/CD/O/O/O/2009|././O/O/O/.
20101228073003.000|20101228073014.000|SEG|Type=Story|Score=1.0
20101228073003.000|20101228073014.000|CC1|>>> Es así como llegamos al final, gracias por estar aquí recuerden que mañan tenemos más información para ustedes.
20101228073003.000|20101228073014.000|POS_05|Es/VB/B-VP/O/O/ser|así/RB/I-VP/O/O/así|como/CC/O/O/O/como|llegamos/VB/B-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1/al|final/NN/I-NP/O/NP-OBJ-1/final|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|estar/MD/B-VP/O/O/estar|aquí/RB/B-ADVP/O/O/aquí|recuerden/NN/B-NP/O/O/recuerden|que/IN/B-PP/B-PNP/O/que|mañan/NN/B-NP/I-PNP/NP-SBJ-2/mañan|tenemos/VB/B-VP/O/VP-2/tener|más/RB/B-ADVP/O/O/más|información/NN/B-NP/O/O/información|para/IN/B-PP/B-PNP/O/para|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20101228073014.000|20101228074824.000|SEG|Type=Story|Score=1.0
20101228073014.000|20101228073020.000|CC1|>>> Buenas NOCHE EN ÚLTIMA HORA.
20101228073014.000|20101228073020.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|NOCHE/NN/I-NP/O/O/noche|EN/IN/B-PP/B-PNP/O/en|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20101228073020.000|20101228073025.000|CC1|>> MILES DE PASAJEROS CONTINÚAN VARADOS EN AEROPUERTOS DEL PAÍS.
20101228073020.000|20101228073025.000|POS_05|MILES/NNS/B-NP/O/O/mil|DE/IN/B-PP/B-PNP/O/de|PASAJEROS/NN/B-NP/I-PNP/O/pasajeros|CONTINÚAN/NN/I-NP/I-PNP/O/continúan|VARADOS/NN/I-NP/I-PNP/O/varados|EN/IN/B-PP/B-PNP/O/en|AEROPUERTOS/NN/B-NP/I-PNP/O/aeropuertos|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101228073025.000|20101228073032.000|CC1|UNA FUERTE TORMENTA CAUSÓ LA CANCELACIÓN DE MÁS DE 5000 VUELOS.
20101228073025.000|20101228073032.000|POS_05|UNA/DT/B-NP/O/O/un|FUERTE/NN/I-NP/O/O/fuerte|TORMENTA/NN/I-NP/O/O/tormenta|CAUSÓ/NN/I-NP/O/O/causó|LA/DT/B-NP/O/O/el|CANCELACIÓN/NN/I-NP/O/O/cancelación|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|5000/CD/B-NP/I-PNP/O/5000|VUELOS/NN/I-NP/I-PNP/O/vuelos|././O/O/O/.
20101228073032.000|20101228073035.000|CC1|>> MILLONES DE PERSONAS HACEN LO POSIBLE POR QUITARSE LA NIEVE DE ENCIMA.
20101228073032.000|20101228073035.000|POS_05|MILLONES/CD/O/O/O/millones|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|HACEN/NN/I-NP/I-PNP/O/hacen|LO/NNP/I-NP/I-PNP/O/lo|POSIBLE/NN/I-NP/I-PNP/O/posible|POR/IN/B-PP/B-PNP/O/por|QUITARSE/NN/B-NP/I-PNP/O/quitarse|LA/DT/I-NP/I-PNP/O/el|NIEVE/NN/I-NP/I-PNP/O/nieve|DE/IN/B-PP/B-PNP/O/de|ENCIMA/NN/B-NP/I-PNP/O/encima|././O/O/O/.
20101228073035.000|20101228073040.000|CC1|MILLONES MAS NO PUEDEN LLEGAR AL TRABAJO.
20101228073035.000|20101228073040.000|POS_05|MILLONES/CD/B-NP/O/O/millones|MAS/NN/I-NP/O/O/mas|NO/NNP/I-NP/O/O/no|PUEDEN/NN/I-NP/O/O/pueden|LLEGAR/NN/I-NP/O/O/llegar|AL/NN/I-NP/O/O/al|TRABAJO/NN/I-NP/O/O/trabajo|././O/O/O/.
20101228073040.000|20101228073047.000|CC1|HAY APAGONES, ACCIDENTES Y NEGOCIOS Y CARRETERAS CERRADAS.
20101228073040.000|20101228073047.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|APAGONES/NN/B-NP/O/NP-OBJ-1/apagones|,/,/I-NP/O/NP-OBJ-1/,|ACCIDENTES/NN/I-NP/O/NP-OBJ-1/accidentes|Y/CC/O/O/O/y|NEGOCIOS/NN/B-NP/O/O/negocios|Y/CC/O/O/O/y|CARRETERAS/NN/B-NP/O/O/carreteras|CERRADAS/NN/I-NP/O/O/cerradas|././O/O/O/.
20101228073047.000|20101228073054.000|CC1|>> 5 JÓVENES MURIERON ACCIDENTALMENTE DENTRO DE UN MOTEL PRODUCTO DEL MONÓXIDO DE CARBONO DE UN VEHÍCULO.
20101228073047.000|20101228073054.000|POS_05|5/CD/B-NP/O/O/5|JÓVENES/NN/I-NP/O/O/jóvenes|MURIERON/NN/I-NP/O/O/murieron|ACCIDENTALMENTE/NN/I-NP/O/O/accidentalmente|DENTRO/NN/I-NP/O/O/dentro|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|MOTEL/NN/I-NP/I-PNP/O/motel|PRODUCTO/NN/I-NP/I-PNP/O/producto|DEL/NN/I-NP/I-PNP/O/del|MONÓXIDO/NN/I-NP/I-PNP/O/monóxido|DE/IN/B-PP/B-PNP/O/de|CARBONO/NN/B-NP/I-PNP/O/carbono|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|VEHÍCULO/NN/I-NP/I-PNP/O/vehículo|././O/O/O/.
20101228073054.000|20101228073102.000|CC1|>> LOS DOMINICANOS PREPARAN EL ÚLTIMO ADIÓS PARA EL EX PRESIDENTE SALVADOR JORGE BLANCO, FALLECIDO EL DÍA DE AYER.
20101228073054.000|20101228073102.000|POS_05|LOS/DT/B-NP/O/O/el|DOMINICANOS/NN/I-NP/O/O/dominicanos|PREPARAN/NN/I-NP/O/O/preparan|EL/DT/B-NP/O/O/el|ÚLTIMO/NN/I-NP/O/O/último|ADIÓS/NN/I-NP/O/O/adiós|PARA/NN/I-NP/O/O/para|EL/DT/B-NP/O/O/el|EX/NN/I-NP/O/O/ex|PRESIDENTE/NN/I-NP/O/O/presidente|SALVADOR/NN/I-NP/O/O/salvador|JORGE/NN/I-NP/O/O/jorge|BLANCO/NN/I-NP/O/O/blanco|,/,/O/O/O/,|FALLECIDO/NN/B-NP/O/O/fallecido|EL/DT/B-NP/O/O/el|DÍA/NN/I-NP/O/O/día|DE/IN/B-PP/B-PNP/O/de|AYER/NN/B-NP/I-PNP/O/ayer|././O/O/O/.
20101228073102.000|20101228073106.000|CC1|>> CONDUCIR Y ENVIAR MENSAJES DE TEXTO A LA VEZ PUEDE SER UNA COMBINACIÓN FATAL.
20101228073102.000|20101228073106.000|POS_05|CONDUCIR/VB/B-VP/O/O/conducir|Y/CC/O/O/O/y|ENVIAR/NN/B-NP/O/O/enviar|MENSAJES/NN/I-NP/O/O/mensajes|DE/IN/B-PP/B-PNP/O/de|TEXTO/NN/B-NP/I-PNP/O/texto|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|VEZ/NN/I-NP/I-PNP/O/vez|PUEDE/NN/I-NP/I-PNP/O/puede|SER/NNP/I-NP/I-PNP/O/ser|UNA/NN/I-NP/I-PNP/O/una|COMBINACIÓN/NN/I-NP/I-PNP/O/combinación|FATAL/NN/I-NP/I-PNP/O/fatal|././O/O/O/.
20101228073106.000|20101228073113.000|CC1|CAMPAÑA PARA CONCIENTIZAR A LOS CHÓFERES.
20101228073106.000|20101228073113.000|POS_05|CAMPAÑA/NN/B-NP/O/O/campaña|PARA/NN/I-NP/O/O/para|CONCIENTIZAR/NN/I-NP/O/O/concientizar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CHÓFERES/NN/I-NP/I-PNP/O/chóferes|././O/O/O/.
20101228073113.000|20101228073121.000|CC1|>> UN RÍO HUMANO RECORRIÓ LAS TIENDAS EN EL DÍA DE DEVOLUCIONES DE MERCANCÍA NO DESEADA.
20101228073113.000|20101228073121.000|POS_05|UN/NNP/B-NP/O/O/un|RÍO/NN/I-NP/O/O/río|HUMANO/NN/I-NP/O/O/humano|RECORRIÓ/NN/I-NP/O/O/recorrió|LAS/NNP/I-NP/O/O/las|TIENDAS/NN/I-NP/O/O/tiendas|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|DÍA/NN/I-NP/I-PNP/O/día|DE/IN/B-PP/B-PNP/O/de|DEVOLUCIONES/NN/B-NP/I-PNP/O/devoluciones|DE/IN/B-PP/B-PNP/O/de|MERCANCÍA/NN/B-NP/I-PNP/O/mercancía|NO/NNP/I-NP/I-PNP/O/no|DESEADA/NN/I-NP/I-PNP/O/deseada|././O/O/O/.
20101228073121.000|20101228073122.000|CC1|>> MUY BUENAS NOCHES.
20101228073121.000|20101228073122.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101228073122.000|20101228073129.000|CC1|BIENVENIDOS.
20101228073122.000|20101228073129.000|POS_05|BIENVENIDOS/JJ/B-ADJP/O/O/bienvenido|././O/O/O/.
20101228073129.000|20101228073139.000|CC1|EL MAL RATO DE QUEDAR ATRAPADO POR NIEVE EN UN AEROPUERTO HA SIDO LA CONSTANTE AYER Y HOY PARA MILES DE PASAJEROS EN EL NORESTE.
20101228073129.000|20101228073139.000|POS_05|EL/DT/B-NP/O/O/el|MAL/NN/I-NP/O/O/mal|RATO/NN/I-NP/O/O/rato|DE/IN/B-PP/B-PNP/O/de|QUEDAR/NN/B-NP/I-PNP/O/quedar|ATRAPADO/NN/I-NP/I-PNP/O/atrapado|POR/IN/B-PP/B-PNP/O/por|NIEVE/NN/B-NP/I-PNP/O/nieve|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/NP-SBJ-1/un|AEROPUERTO/NN/I-NP/I-PNP/NP-SBJ-1/aeropuerto|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|LA/DT/B-NP/O/NP-OBJ-1/el|CONSTANTE/NN/I-NP/O/NP-OBJ-1/constante|AYER/NN/I-NP/O/NP-OBJ-1/ayer|Y/CC/O/O/O/y|HOY/NNP/B-NP/O/O/hoy|PARA/NN/I-NP/O/O/para|MILES/NN/I-NP/O/O/miles|DE/IN/B-PP/B-PNP/O/de|PASAJEROS/NN/B-NP/I-PNP/O/pasajeros|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|NORESTE/NN/I-NP/I-PNP/O/noreste|././O/O/O/.
20101228073138.000|20101228073146.000|CC1|EN NUEVA YORK ESTO SE REPITE Y SE REPITIÓ DURANTE EL DÍA.
20101228073138.000|20101228073146.000|POS_05|EN/IN/B-PP/B-PNP/O/en|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|ESTO/NN/I-NP/I-PNP/O/esto|SE/NN/I-NP/I-PNP/O/se|REPITE/NN/I-NP/I-PNP/O/repite|Y/CC/I-NP/I-PNP/O/y|SE/NN/I-NP/I-PNP/O/se|REPITIÓ/NN/I-NP/I-PNP/O/repitió|DURANTE/NN/I-NP/I-PNP/O/durante|EL/DT/B-NP/I-PNP/O/el|DÍA/NN/I-NP/I-PNP/O/día|././O/O/O/.
20101228073146.000|20101228073151.000|CC1|VIAJEROS FRUSTRADOS QUE SÓLO HASTA EL VIERNES PODRÍAN TOMAR UN VUELO DE SALIDA, DURMIENDO EN EL PISO O SOBRE UNA ALFOMBRA.
20101228073146.000|20101228073151.000|POS_05|VIAJEROS/NNS/B-NP/O/O/viajero|FRUSTRADOS/NN/I-NP/O/O/frustrados|QUE/NN/I-NP/O/O/que|SÓLO/NN/I-NP/O/O/sólo|HASTA/NN/I-NP/O/O/hasta|EL/DT/I-NP/O/O/el|VIERNES/NN/I-NP/O/O/viernes|PODRÍAN/NN/I-NP/O/O/podrían|TOMAR/NN/I-NP/O/O/tomar|UN/NNP/I-NP/O/O/un|VUELO/NN/I-NP/O/O/vuelo|DE/IN/B-PP/B-PNP/O/de|SALIDA/NN/B-NP/I-PNP/O/salida|,/,/I-NP/I-PNP/O/,|DURMIENDO/NN/I-NP/I-PNP/O/durmiendo|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PISO/NN/I-NP/I-PNP/O/piso|O/CC/O/O/O/o|SOBRE/NN/B-NP/O/O/sobre|UNA/NN/I-NP/O/O/una|ALFOMBRA/NN/I-NP/O/O/alfombra|././O/O/O/.
20101228073151.000|20101228073155.000|CC1|VÍCTOR JAVIER ESTÁ  ALLÍ EN VIVO.
20101228073151.000|20101228073155.000|POS_05|VÍCTOR/NN/B-NP/O/O/víctor|JAVIER/NN/I-NP/O/O/javier|ESTÁ/NN/I-NP/O/O/está|ALLÍ/NN/I-NP/O/O/allí|EN/IN/B-PP/B-PNP/O/en|VIVO/NN/B-NP/I-PNP/O/vivo|././O/O/O/.
20101228073155.000|20101228073200.000|CC1|>> MUY BUENAS NOCHES.
20101228073155.000|20101228073200.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101228073200.000|20101228073208.000|CC1|LOS TRES AEROPUERTOS ESTO ERAN CERRADOS COMO CONSECUENCIA DE LA TORMENTA.
20101228073200.000|20101228073208.000|POS_05|LOS/DT/B-NP/O/O/el|TRES/NN/I-NP/O/O/tres|AEROPUERTOS/NN/I-NP/O/O/aeropuertos|ESTO/NN/I-NP/O/O/esto|ERAN/NN/I-NP/O/O/eran|CERRADOS/NN/I-NP/O/O/cerrados|COMO/NN/I-NP/O/O/como|CONSECUENCIA/NN/I-NP/O/O/consecuencia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|././O/O/O/.
20101228073208.000|20101228073209.000|CC1|ÉSTE FUE REABIERTO HACIA LAS SIETE DE LA NOCHE.
20101228073208.000|20101228073209.000|POS_05|ÉSTE/DT/O/O/O/éste|FUE/VB/B-VP/O/VP-1/ser|REABIERTO/NN/B-NP/O/NP-OBJ-1/reabierto|HACIA/NN/I-NP/O/NP-OBJ-1/hacia|LAS/NNP/I-NP/O/NP-OBJ-1/las|SIETE/NN/I-NP/O/NP-OBJ-1/siete|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NOCHE/NN/I-NP/I-PNP/O/noche|././O/O/O/.
20101228073209.000|20101228073211.000|CC1|LAS AEROLÍNEAS HAN COMENZADO A REPROGRAMAR SUS VUELOS.
20101228073209.000|20101228073211.000|POS_05|LAS/NNP/B-NP/O/O/las|AEROLÍNEAS/NN/I-NP/O/O/aerolíneas|HAN/NN/I-NP/O/O/han|COMENZADO/NN/I-NP/O/O/comenzado|A/IN/B-PP/B-PNP/O/a|REPROGRAMAR/NN/B-NP/I-PNP/O/reprogramar|SUS/PRP$/I-NP/I-PNP/O/sus|VUELOS/NN/I-NP/I-PNP/O/vuelos|././O/O/O/.
20101228073211.000|20101228073214.000|CC1|HAN  PEDIDO A LOS PASAJEROS QUE TENGAN MUCHA PACIENCIA.
20101228073211.000|20101228073214.000|POS_05|HAN/MD/B-VP/O/O/har|PEDIDO/VBN/I-VP/O/O/pedir|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|PASAJEROS/NN/I-NP/I-PNP/O/pasajeros|QUE/NN/I-NP/I-PNP/O/que|TENGAN/NN/I-NP/I-PNP/O/tengan|MUCHA/NN/I-NP/I-PNP/O/mucha|PACIENCIA/NN/I-NP/I-PNP/O/paciencia|././O/O/O/.
20101228073214.000|20101228073226.000|CC1|??? ASÍ ERA EL PANORAMA EN LOS TRES AEROPUERTOS MÁS IMPORTANTES DE NUEVA YORK.
20101228073214.000|20101228073226.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101228073214.000|20101228073226.000|POS_05|ASÍ/RB/B-ADVP/O/O/así|ERA/NNP/B-NP/O/O/era|EL/DT/B-NP/O/O/el|PANORAMA/NN/I-NP/O/O/panorama|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|TRES/NN/I-NP/I-PNP/O/tres|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|MÁS/NN/I-NP/I-PNP/O/más|IMPORTANTES/NN/I-NP/I-PNP/O/importantes|DE/IN/B-PP/B-PNP/O/de|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|././O/O/O/.
20101228073226.000|20101228073227.000|CC1|SÁBADOS POR LA NEVADA.
20101228073226.000|20101228073227.000|POS_05|SÁBADOS/NNS/B-NP/O/O/sábado|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|NEVADA/NN/I-NP/I-PNP/O/nevada|././O/O/O/.
20101228073227.000|20101228073230.000|CC1|?CERRADOS.
20101228073227.000|20101228073230.000|POS_05|?/./O/O/O/?
20101228073227.000|20101228073230.000|POS_05|CERRADOS/VBN/B-VP/O/O/cerrados|././O/O/O/.
20101228073230.000|20101228073241.000|CC1|ALGUNOS PASAJEROS TRATABAN DE ENTRETENERSE, OTROS REFLEJABAN EL  CANSANCIO.
20101228073230.000|20101228073241.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|PASAJEROS/NN/I-NP/O/O/pasajeros|TRATABAN/NN/I-NP/O/O/trataban|DE/IN/B-PP/B-PNP/O/de|ENTRETENERSE/NN/B-NP/I-PNP/O/entretenerse|,/,/O/O/O/,|OTROS/DT/B-NP/O/O/otros|REFLEJABAN/NN/I-NP/O/O/reflejaban|EL/DT/B-NP/O/O/el|CANSANCIO/NN/I-NP/O/O/cansancio|././O/O/O/.
20101228073241.000|20101228073249.000|CC1|>> ESTE VIAJERO RECLAMA QUE TUVE AUNQUE DORMIR EN EL SUELO Y QUE LA AEROLÍNEA NO LES OFRECIÓ SIQUIERA MANTAS PARA PROTEGERSE DEL FRÍO.
20101228073241.000|20101228073249.000|POS_05|ESTE/DT/B-NP/O/O/este|VIAJERO/NN/I-NP/O/O/viajero|RECLAMA/NN/I-NP/O/O/reclama|QUE/NN/I-NP/O/O/que|TUVE/NN/I-NP/O/O/tuve|AUNQUE/NN/I-NP/O/O/aunque|DORMIR/NN/I-NP/O/O/dormir|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SUELO/NN/I-NP/I-PNP/O/suelo|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|LA/DT/B-NP/O/O/el|AEROLÍNEA/NN/I-NP/O/O/aerolínea|NO/NNP/I-NP/O/O/no|LES/NN/I-NP/O/O/les|OFRECIÓ/NN/I-NP/O/O/ofreció|SIQUIERA/NN/I-NP/O/O/siquiera|MANTAS/NN/I-NP/O/O/mantas|PARA/NN/I-NP/O/O/para|PROTEGERSE/NN/I-NP/O/O/protegerse|DEL/NN/I-NP/O/O/del|FRÍO/NN/I-NP/O/O/frío|././O/O/O/.
20101228073249.000|20101228073252.000|CC1|?TUVIERON QUE.
20101228073249.000|20101228073252.000|POS_05|?/./O/O/O/?
20101228073249.000|20101228073252.000|POS_05|TUVIERON/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|././O/O/O/.
20101228073252.000|20101228073259.000|CC1|>> NOSOTROS VENIMOS DE UN HOTEL, NOS DIERON UNA NOCHE ALLÍ, NOS TRATARON MUY BIEN.
20101228073252.000|20101228073259.000|POS_05|NOSOTROS/PRP/B-NP/O/O/nosotros|VENIMOS/NN/I-NP/O/O/venimos|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|HOTEL/NN/I-NP/I-PNP/O/hotel|,/,/I-NP/I-PNP/O/,|NOS/NN/I-NP/I-PNP/O/nos|DIERON/NN/I-NP/I-PNP/O/dieron|UNA/NN/I-NP/I-PNP/O/una|NOCHE/NN/I-NP/I-PNP/O/noche|ALLÍ/NN/I-NP/I-PNP/O/allí|,/,/O/O/O/,|NOS/NN/B-NP/O/O/nos|TRATARON/NN/I-NP/O/O/trataron|MUY/NN/I-NP/O/O/muy|BIEN/NN/I-NP/O/O/bien|././O/O/O/.
20101228073259.000|20101228073304.000|CC1|>> MÁS DE 100.000
20101228073259.000|20101228073304.000|POS_05|MÁS/RB/B-ADVP/O/O/más|DE/IN/B-PP/O/O/de|100.000/CD/O/O/O/100.000
20101228073259.000|20101228073304.000|CC1|VUELOS FUERON CANCELADOS.
20101228073259.000|20101228073304.000|POS_05|VUELOS/NNS/B-NP/O/O/vuelo|FUERON/NN/I-NP/O/O/fueron|CANCELADOS/NN/I-NP/O/O/cancelados|././O/O/O/.
20101228073304.000|20101228073311.000|CC1|TRAS EL CIERRE POR CERCA DE 24 HORAS DEBIDO A LA TORMENTA QUE DEJÓ MÁS DE 20 PULGADAS DE NIEVE EN TODA LA REGIÓN.
20101228073304.000|20101228073311.000|POS_05|TRAS/IN/B-PP/B-PNP/O/tras|EL/DT/B-NP/I-PNP/O/el|CIERRE/NN/I-NP/I-PNP/O/cierre|POR/IN/B-PP/B-PNP/O/por|CERCA/NN/B-NP/I-PNP/O/cerca|DE/IN/B-PP/B-PNP/O/de|24/NN/B-NP/I-PNP/O/24|HORAS/NNP/I-NP/I-PNP/O/horas|DEBIDO/NN/I-NP/I-PNP/O/debido|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|QUE/NN/I-NP/I-PNP/O/que|DEJÓ/NN/I-NP/I-PNP/O/dejó|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|20/CD/B-NP/I-PNP/O/20|PULGADAS/NN/I-NP/I-PNP/O/pulgadas|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|EN/IN/B-PP/B-PNP/O/en|TODA/NN/B-NP/I-PNP/O/toda|LA/DT/I-NP/I-PNP/O/el|REGIÓN/NN/I-NP/I-PNP/O/región|././O/O/O/.
20101228073311.000|20101228073322.000|CC1|PERO CON LA APERTURA DE LOS AEROPUERTOS  NO TERMINAN LOS PROBLEMAS, ALGUNOS TENDRÁN QUE SEGUIR ESPERANDO SU TURNO DE HASTA TRES DÍAS PARA SUBIRSE A UN AVIÓN.
20101228073311.000|20101228073322.000|POS_05|PERO/CC/O/O/O/pero|CON/NNP/B-NP/O/O/con|LA/DT/B-NP/O/O/el|APERTURA/NN/I-NP/O/O/apertura|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|NO/NNP/I-NP/I-PNP/O/no|TERMINAN/NN/I-NP/I-PNP/O/terminan|LOS/DT/B-NP/I-PNP/O/el|PROBLEMAS/NN/I-NP/I-PNP/O/problemas|,/,/O/O/O/,|ALGUNOS/NN/B-NP/O/O/algunos|TENDRÁN/NN/I-NP/O/O/tendrán|QUE/NN/I-NP/O/O/que|SEGUIR/NN/I-NP/O/O/seguir|ESPERANDO/NN/I-NP/O/O/esperando|SU/NNP/I-NP/O/O/su|TURNO/NN/I-NP/O/O/turno|DE/IN/B-PP/B-PNP/O/de|HASTA/NN/B-NP/I-PNP/O/hasta|TRES/NN/I-NP/I-PNP/O/tres|DÍAS/NN/I-NP/I-PNP/O/días|PARA/NN/I-NP/I-PNP/O/para|SUBIRSE/NN/I-NP/I-PNP/O/subirse|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|AVIÓN/NN/I-NP/I-PNP/O/avión|././O/O/O/.
20101228073322.000|20101228073325.000|CC1|>> TENGO QUE ESPERAR AH, NO TENGO OPCIÓN.
20101228073322.000|20101228073325.000|POS_05|TENGO/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|ESPERAR/NN/I-NP/O/NP-OBJ-1/esperar|AH/NN/I-NP/O/NP-OBJ-1/ah|,/,/I-NP/O/NP-OBJ-1/,|NO/NNP/I-NP/O/NP-OBJ-1/no|TENGO/NN/I-NP/O/NP-OBJ-1/tengo|OPCIÓN/NN/I-NP/O/NP-OBJ-1/opción|././O/O/O/.
20101228073325.000|20101228073329.000|CC1|>> QUÉ VA A HACER? 
20101228073325.000|20101228073329.000|POS_05|QUÉ/WP$/O/O/O/qué|VA/NNP/B-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|HACER/NN/B-NP/I-PNP/O/hacer|?/./O/O/O/?
20101228073329.000|20101228073333.000|CC1|>> NO SÉ. 
20101228073329.000|20101228073333.000|POS_05|NO/NNP/B-NP/O/O/no|SÉ/NN/I-NP/O/O/sé|././O/O/O/.
20101228073333.000|20101228073345.000|CC1|>> OTROS, ESTÁN DISPUESTOS A PASAR LA NOCHE EN EL AEROPUERTO PARA ASEGURAR LA SILLA EN EL AVIÓN.
20101228073333.000|20101228073345.000|POS_05|OTROS/DT/B-NP/O/O/otros|,/,/I-NP/O/O/,|ESTÁN/NN/I-NP/O/O/están|DISPUESTOS/NN/I-NP/O/O/dispuestos|A/IN/B-PP/B-PNP/O/a|PASAR/NN/B-NP/I-PNP/O/pasar|LA/DT/I-NP/I-PNP/O/el|NOCHE/NN/I-NP/I-PNP/O/noche|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|PARA/NN/I-NP/I-PNP/O/para|ASEGURAR/NN/I-NP/I-PNP/O/asegurar|LA/DT/B-NP/I-PNP/O/el|SILLA/NN/I-NP/I-PNP/O/silla|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AVIÓN/NN/I-NP/I-PNP/O/avión|././O/O/O/.
20101228073345.000|20101228073348.000|CC1|>> ¿CUÁNTO LE TOMARÁ REGRESAR A SU PAÍS? 
20101228073345.000|20101228073348.000|POS_05|¿CUÁNTO/NN/B-NP/O/O/¿cuánto|LE/NNP/I-NP/O/O/le|TOMARÁ/NN/I-NP/O/O/tomará|REGRESAR/NN/I-NP/O/O/regresar|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|?/./O/O/O/?
20101228073348.000|20101228073353.000|CC1|>> DOS DÍAS Y MEDIO.
20101228073348.000|20101228073353.000|POS_05|DOS/CD/B-NP/O/O/dos|DÍAS/NN/I-NP/O/O/días|Y/CC/O/O/O/y|MEDIO/NN/B-NP/O/O/medio|././O/O/O/.
20101228073353.000|20101228073403.000|CC1|>> TODAVÍA ESTÁ POR VERSE A CUÁNTO ASCENDERÁN LAS PÉRDIDAS PARA LAS AEROLÍNEAS.
20101228073353.000|20101228073403.000|POS_05|TODAVÍA/RB/B-ADVP/O/O/todavía|ESTÁ/NN/B-NP/O/O/está|POR/IN/B-PP/B-PNP/O/por|VERSE/NN/B-NP/I-PNP/O/verse|A/IN/B-PP/B-PNP/O/a|CUÁNTO/NN/B-NP/I-PNP/O/cuánto|ASCENDERÁN/NN/I-NP/I-PNP/O/ascenderán|LAS/NNP/I-NP/I-PNP/O/las|PÉRDIDAS/NN/I-NP/I-PNP/O/pérdidas|PARA/NN/I-NP/I-PNP/O/para|LAS/NNP/I-NP/I-PNP/O/las|AEROLÍNEAS/NN/I-NP/I-PNP/O/aerolíneas|././O/O/O/.
20101228073403.000|20101228073423.000|CC1|>> LA RECOMENDACIÓN PARA LAS PERSONAS QUE VAYAN A VIAJAR EN LAS PRÓXIMAS 24 O 48 HORAS ES QUE PRIMERO SE COMUNICAN CON SUS AEROLÍNEAS, ANTES DE VENIR A LOS A LOS PUERTOS.
20101228073403.000|20101228073423.000|POS_05|LA/DT/B-NP/O/O/el|RECOMENDACIÓN/NN/I-NP/O/O/recomendación|PARA/NN/I-NP/O/O/para|LAS/NNP/I-NP/O/O/las|PERSONAS/NN/I-NP/O/O/personas|QUE/NN/I-NP/O/O/que|VAYAN/NN/I-NP/O/O/vayan|A/IN/B-PP/B-PNP/O/a|VIAJAR/NN/B-NP/I-PNP/O/viajar|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PRÓXIMAS/NN/I-NP/I-PNP/O/próximas|24/NN/I-NP/I-PNP/O/24|O/CC/I-NP/I-PNP/O/o|48/NN/I-NP/I-PNP/O/48|HORAS/NNP/I-NP/I-PNP/O/horas|ES/NN/I-NP/I-PNP/O/es|QUE/NN/I-NP/I-PNP/O/que|PRIMERO/NN/I-NP/I-PNP/O/primero|SE/NN/I-NP/I-PNP/O/se|COMUNICAN/NN/I-NP/I-PNP/O/comunican|CON/NNP/I-NP/I-PNP/O/con|SUS/PRP$/I-NP/I-PNP/O/sus|AEROLÍNEAS/NN/I-NP/I-PNP/O/aerolíneas|,/,/O/O/O/,|ANTES/NN/B-NP/O/O/antes|DE/IN/B-PP/B-PNP/O/de|VENIR/NN/B-NP/I-PNP/O/venir|A/IN/B-PP/O/O/a|LOS/DT/O/O/O/el|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|PUERTOS/NN/I-NP/I-PNP/O/puertos|././O/O/O/.
20101228073423.000|20101228073434.000|CC1|>> LA TORMENTA INVERNAL HA SEPULTADO A CIUDADES ENTERAS.
20101228073423.000|20101228073434.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|TORMENTA/NN/I-NP/O/NP-SBJ-1/tormenta|INVERNAL/NN/I-NP/O/NP-SBJ-1/invernal|HA/MD/B-VP/O/VP-1/har|SEPULTADO/VBN/I-VP/O/VP-1/sepultar|A/IN/B-PP/B-PNP/O/a|CIUDADES/NN/B-NP/I-PNP/O/ciudades|ENTERAS/NN/I-NP/I-PNP/O/enteras|././O/O/O/.
20101228073434.000|20101228073442.000|CC1|VAMOS A NUESTRO CENTRO DE SATÉLITES PARA VER ALGUNOS DE LOS LUGARES MÁS AFECTADOS.
20101228073434.000|20101228073442.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|NUESTRO/NN/B-NP/I-PNP/O/nuestro|CENTRO/NN/I-NP/I-PNP/O/centro|DE/IN/B-PP/B-PNP/O/de|SATÉLITES/NN/B-NP/I-PNP/O/satélites|PARA/NN/I-NP/I-PNP/O/para|VER/NN/I-NP/I-PNP/O/ver|ALGUNOS/NN/I-NP/I-PNP/O/algunos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|LUGARES/NN/I-NP/I-PNP/O/lugares|MÁS/NN/I-NP/I-PNP/O/más|AFECTADOS/NN/I-NP/I-PNP/O/afectados|././O/O/O/.
20101228073442.000|20101228073455.000|CC1|>> EL DESEO DE UNA BLANCA NAVIDAD SE HIZO REALIDAD PERO EN GRANDES CANTIDADES QUE HAN INTERRUMPIDO LAS  LABORES DIARIAS EN VARIOS ESTADOS DE LA NACIÓN.
20101228073442.000|20101228073455.000|POS_05|EL/DT/B-NP/O/O/el|DESEO/NN/I-NP/O/O/deseo|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|BLANCA/NN/I-NP/I-PNP/O/blanca|NAVIDAD/NN/I-NP/I-PNP/O/navidad|SE/NN/I-NP/I-PNP/O/se|HIZO/NN/I-NP/I-PNP/O/hizo|REALIDAD/NN/I-NP/I-PNP/O/realidad|PERO/NN/I-NP/I-PNP/O/pero|EN/IN/B-PP/B-PNP/O/en|GRANDES/NN/B-NP/I-PNP/O/grandes|CANTIDADES/NN/I-NP/I-PNP/O/cantidades|QUE/NN/I-NP/I-PNP/O/que|HAN/NN/I-NP/I-PNP/O/han|INTERRUMPIDO/NN/I-NP/I-PNP/O/interrumpido|LAS/NNP/I-NP/I-PNP/O/las|LABORES/NN/I-NP/I-PNP/O/labores|DIARIAS/NN/I-NP/I-PNP/O/diarias|EN/IN/B-PP/B-PNP/O/en|VARIOS/NN/B-NP/I-PNP/O/varios|ESTADOS/NN/I-NP/I-PNP/O/estados|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|././O/O/O/.
20101228073455.000|20101228073459.000|CC1|>> RECONOCE USTED ESTÁ MUY CONOCIDA Y EMBLEMÁTICA CALLE?
20101228073455.000|20101228073459.000|POS_05|RECONOCE/VB/B-VP/O/VP-1/reconocer|USTED/NN/B-NP/O/NP-OBJ-1/usted|ESTÁ/NN/I-NP/O/NP-OBJ-1/está|MUY/NN/I-NP/O/NP-OBJ-1/muy|CONOCIDA/NN/I-NP/O/NP-OBJ-1/conocida|Y/CC/I-NP/O/NP-OBJ-1/y|EMBLEMÁTICA/NN/I-NP/O/NP-OBJ-1/emblemática|CALLE/NN/I-NP/O/NP-OBJ-1/calle|?/./O/O/O/?
20101228073459.000|20101228073514.000|CC1|NO, NO ES ALASKA, ES TIMES SQUARE, EN NUEVA YORK.
20101228073459.000|20101228073514.000|POS_05|NO/NNP/B-NP/O/O/no|,/,/I-NP/O/O/,|NO/NNP/I-NP/O/O/no|ES/NN/I-NP/O/O/es|ALASKA/NN/I-NP/O/O/alaska|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|TIMES/NN/I-NP/O/O/times|SQUARE/NN/I-NP/O/O/square|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|././O/O/O/.
20101228073514.000|20101228073527.000|CC1|HOY LOS RESIDENTES DE VARIOS ESTADOS VIERON CÓMO SUS CASAS Y AUTOS AMANECIERON ENTERRADOS BAJO MONTAÑAS DE NIEVE.
20101228073514.000|20101228073527.000|POS_05|HOY/NNP/B-NP/O/O/hoy|LOS/DT/I-NP/O/O/el|RESIDENTES/NN/I-NP/O/O/residentes|DE/IN/B-PP/B-PNP/O/de|VARIOS/NN/B-NP/I-PNP/O/varios|ESTADOS/NN/I-NP/I-PNP/O/estados|VIERON/NN/I-NP/I-PNP/O/vieron|CÓMO/NN/I-NP/I-PNP/O/cómo|SUS/PRP$/I-NP/I-PNP/O/sus|CASAS/NN/I-NP/I-PNP/O/casas|Y/CC/I-NP/I-PNP/O/y|AUTOS/NN/I-NP/I-PNP/O/autos|AMANECIERON/NN/I-NP/I-PNP/O/amanecieron|ENTERRADOS/NN/I-NP/I-PNP/O/enterrados|BAJO/NN/I-NP/I-PNP/O/bajo|MONTAÑAS/NN/I-NP/I-PNP/O/montañas|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|././O/O/O/.
20101228073527.000|20101228073537.000|CC1|ESTE HOMBRE TUVO QUE ABRIRSE PASO EL MISMO CON LA PALA, TRAS PRESENTARSELE UNA EMERGENCIA.
20101228073527.000|20101228073537.000|POS_05|ESTE/DT/B-NP/O/O/este|HOMBRE/NN/I-NP/O/O/hombre|TUVO/NN/I-NP/O/O/tuvo|QUE/NN/I-NP/O/O/que|ABRIRSE/NN/I-NP/O/O/abrirse|PASO/NN/I-NP/O/O/paso|EL/DT/B-NP/O/O/el|MISMO/NN/I-NP/O/O/mismo|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|PALA/NN/I-NP/O/O/pala|,/,/O/O/O/,|TRAS/NN/B-NP/O/O/tras|PRESENTARSELE/NN/I-NP/O/O/presentarsele|UNA/NN/I-NP/O/O/una|EMERGENCIA/NN/I-NP/O/O/emergencia|././O/O/O/.
20101228073537.000|20101228073541.000|CC1|>> NO PODEMOS SALIR, ESTAMOS ENCERRADOS.
20101228073537.000|20101228073541.000|POS_05|NO/NNP/B-NP/O/O/no|PODEMOS/NN/I-NP/O/O/podemos|SALIR/NN/I-NP/O/O/salir|,/,/I-NP/O/O/,|ESTAMOS/NN/I-NP/O/O/estamos|ENCERRADOS/NN/I-NP/O/O/encerrados|././O/O/O/.
20101228073541.000|20101228073559.000|CC1|>> LA MAYOR PREOCUPACIÓN POR LA PELIGROSIDAD RECAE SOBRE LAS CARRETERAS QUE SE HAN CONVERTIDO EN PISTAS DE PATINAJE.
20101228073541.000|20101228073559.000|POS_05|LA/DT/B-NP/O/O/el|MAYOR/NN/I-NP/O/O/mayor|PREOCUPACIÓN/NN/I-NP/O/O/preocupación|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|PELIGROSIDAD/NN/I-NP/I-PNP/O/peligrosidad|RECAE/NN/I-NP/I-PNP/O/recae|SOBRE/NN/I-NP/I-PNP/O/sobre|LAS/NNP/I-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|HAN/NN/I-NP/I-PNP/O/han|CONVERTIDO/NN/I-NP/I-PNP/O/convertido|EN/IN/B-PP/B-PNP/O/en|PISTAS/NN/B-NP/I-PNP/O/pistas|DE/IN/B-PP/B-PNP/O/de|PATINAJE/NN/B-NP/I-PNP/O/patinaje|././O/O/O/.
20101228073559.000|20101228073601.000|CC1|EN GIORGIA Y CAROLINA DEL NORTE LAS AUTORIDADES SE MANTIENEN OCUPADAS CON ACCIDENTES AUTOMOVILÍSTICOS.
20101228073559.000|20101228073601.000|POS_05|EN/IN/B-PP/B-PNP/O/en|GIORGIA/NN/B-NP/I-PNP/O/giorgia|Y/CC/I-NP/I-PNP/O/y|CAROLINA/NN/I-NP/I-PNP/O/carolina|DEL/NN/I-NP/I-PNP/O/del|NORTE/NN/I-NP/I-PNP/O/norte|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|SE/NN/I-NP/I-PNP/O/se|MANTIENEN/NN/I-NP/I-PNP/O/mantienen|OCUPADAS/NN/I-NP/I-PNP/O/ocupadas|CON/NNP/I-NP/I-PNP/O/con|ACCIDENTES/NN/I-NP/I-PNP/O/accidentes|AUTOMOVILÍSTICOS/NN/I-NP/I-PNP/O/automovilísticos|././O/O/O/.
20101228073601.000|20101228073617.000|CC1|EN PENNSYLVANIA Y MASSACHUSETTS LA NIEVE ES ENTRE 8 Y 12 PULGADAS.
20101228073601.000|20101228073617.000|POS_05|EN/IN/B-PP/B-PNP/O/en|PENNSYLVANIA/NN/B-NP/I-PNP/O/pennsylvania|Y/CC/I-NP/I-PNP/O/y|MASSACHUSETTS/NN/I-NP/I-PNP/O/massachusetts|LA/DT/B-NP/I-PNP/O/el|NIEVE/NN/I-NP/I-PNP/O/nieve|ES/NN/I-NP/I-PNP/O/es|ENTRE/NN/I-NP/I-PNP/O/entre|8/CD/B-NP/I-PNP/O/8|Y/CC/I-NP/I-PNP/O/y|12/CD/I-NP/I-PNP/O/12|PULGADAS/NN/I-NP/I-PNP/O/pulgadas|././O/O/O/.
20101228073617.000|20101228073632.000|CC1|ESTA IMPRESIONANTE TOMA AÉREA DEL ESTADO DE FÚTBOL AMERICANO DE LOS FILADELFIA EAGLES ES UNA MUESTRA CLARA DE LA FEROCIDAD DE ESTA TORMENTA.
20101228073617.000|20101228073632.000|POS_05|ESTA/DT/B-NP/O/O/esta|IMPRESIONANTE/NN/I-NP/O/O/impresionante|TOMA/NN/I-NP/O/O/toma|AÉREA/NN/I-NP/O/O/aérea|DEL/NN/I-NP/O/O/del|ESTADO/NN/I-NP/O/O/estado|DE/IN/B-PP/B-PNP/O/de|FÚTBOL/NN/B-NP/I-PNP/O/fútbol|AMERICANO/NN/I-NP/I-PNP/O/americano|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|FILADELFIA/NN/I-NP/I-PNP/O/filadelfia|EAGLES/NN/I-NP/I-PNP/O/eagles|ES/NN/I-NP/I-PNP/O/es|UNA/NN/I-NP/I-PNP/O/una|MUESTRA/NN/I-NP/I-PNP/O/muestra|CLARA/NN/I-NP/I-PNP/O/clara|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FEROCIDAD/NN/I-NP/I-PNP/O/ferocidad|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|TORMENTA/NN/I-NP/I-PNP/O/tormenta|././O/O/O/.
20101228073632.000|20101228073637.000|CC1|EL PARTIDO SE SUSPENDIÓ.
20101228073632.000|20101228073637.000|POS_05|EL/DT/B-NP/O/O/el|PARTIDO/NN/I-NP/O/O/partido|SE/NN/I-NP/O/O/se|SUSPENDIÓ/NN/I-NP/O/O/suspendió|././O/O/O/.
20101228073637.000|20101228073645.000|CC1|EN LA FLORIDA SE HAN EMITIDO ALERTAS POR OJALÁ SEAN Y FUERTES VIENTOS.
20101228073637.000|20101228073645.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|SE/NN/I-NP/I-PNP/O/se|HAN/NN/I-NP/I-PNP/O/han|EMITIDO/NN/I-NP/I-PNP/O/emitido|ALERTAS/NN/I-NP/I-PNP/O/alertas|POR/IN/B-PP/B-PNP/O/por|OJALÁ/NN/B-NP/I-PNP/O/ojalá|SEAN/NN/I-NP/I-PNP/O/sean|Y/CC/I-NP/I-PNP/O/y|FUERTES/NN/I-NP/I-PNP/O/fuertes|VIENTOS/NN/I-NP/I-PNP/O/vientos|././O/O/O/.
20101228073645.000|20101228073655.000|CC1|>> LOS AGRICULTORES ESTAMOS SUGIRIENDO QUE RIEGUEN DE HOY EN LA NOCHE HASTA MAÑANA EN LA MAÑANA.
20101228073645.000|20101228073655.000|POS_05|LOS/DT/B-NP/O/O/el|AGRICULTORES/NN/I-NP/O/O/agricultores|ESTAMOS/NN/I-NP/O/O/estamos|SUGIRIENDO/NN/I-NP/O/O/sugiriendo|QUE/NN/I-NP/O/O/que|RIEGUEN/NN/I-NP/O/O/rieguen|DE/IN/B-PP/B-PNP/O/de|HOY/NNP/B-NP/I-PNP/O/hoy|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|NOCHE/NN/I-NP/I-PNP/O/noche|HASTA/NN/I-NP/I-PNP/O/hasta|MAÑANA/NN/I-NP/I-PNP/O/mañana|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|././O/O/O/.
20101228073655.000|20101228073657.000|CC1|?SE HAN.
20101228073655.000|20101228073657.000|POS_05|?/./O/O/O/?
20101228073655.000|20101228073657.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|HAN/VB/B-VP/O/VP-1/har|././O/O/O/.
20101228073657.000|20101228073703.000|CC1|?PARA LOS.
20101228073657.000|20101228073703.000|POS_05|?/./O/O/O/?
20101228073657.000|20101228073703.000|POS_05|PARA/IN/B-PP/O/O/para|LOS/DT/O/O/O/el|././O/O/O/.
20101228073703.000|20101228073710.000|CC1|>> EN MEDIO DE LA TEMPESTAD ALGUNOS DECIDIERON DEJAR EL CALOR DE SUS HOGARES Y CENAR AFUERA.
20101228073703.000|20101228073710.000|POS_05|EN/IN/B-PP/B-PNP/O/en|MEDIO/NN/B-NP/I-PNP/O/medio|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TEMPESTAD/NN/I-NP/I-PNP/O/tempestad|ALGUNOS/NN/I-NP/I-PNP/O/algunos|DECIDIERON/NN/I-NP/I-PNP/O/decidieron|DEJAR/NN/I-NP/I-PNP/O/dejar|EL/DT/B-NP/I-PNP/O/el|CALOR/NN/I-NP/I-PNP/O/calor|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|HOGARES/NN/I-NP/I-PNP/O/hogares|Y/CC/I-NP/I-PNP/O/y|CENAR/NN/I-NP/I-PNP/O/cenar|AFUERA/NN/I-NP/I-PNP/O/afuera|././O/O/O/.
20101228073710.000|20101228073714.000|CC1|LAS MASCOTAS TAMBIÉN ESTÁN SIENDO PROTEGIDAS PARA COMBATIR EL MAL TIEMPO.
20101228073710.000|20101228073714.000|POS_05|LAS/NNP/B-NP/O/O/las|MASCOTAS/NN/I-NP/O/O/mascotas|TAMBIÉN/NN/I-NP/O/O/también|ESTÁN/NN/I-NP/O/O/están|SIENDO/NN/I-NP/O/O/siendo|PROTEGIDAS/NN/I-NP/O/O/protegidas|PARA/NN/I-NP/O/O/para|COMBATIR/NN/I-NP/O/O/combatir|EL/DT/I-NP/O/O/el|MAL/NN/I-NP/O/O/mal|TIEMPO/NN/I-NP/O/O/tiempo|././O/O/O/.
20101228073714.000|20101228073721.000|CC1|PARA LOS NIÑOS, EL TIEMPO NUNCA ES MALO, ES PERFECTO PARA JUGAR EN MEDIO DE LA NIEVE.
20101228073714.000|20101228073721.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|NIÑOS/NN/I-NP/I-PNP/O/niños|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|TIEMPO/NN/I-NP/O/O/tiempo|NUNCA/NN/I-NP/O/O/nunca|ES/NN/I-NP/O/O/es|MALO/NN/I-NP/O/O/malo|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|PERFECTO/NN/I-NP/O/O/perfecto|PARA/NN/I-NP/O/O/para|JUGAR/NN/I-NP/O/O/jugar|EN/IN/B-PP/B-PNP/O/en|MEDIO/NN/B-NP/I-PNP/O/medio|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NIEVE/NN/I-NP/I-PNP/O/nieve|././O/O/O/.
20101228073721.000|20101228073728.000|CC1|>> SE HA DECLARADO EN EMERGENCIA EN VARIAS CIUDADES.
20101228073721.000|20101228073728.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|DECLARADO/VBN/I-VP/O/VP-1/declarar|EN/IN/B-PP/B-PNP/O/en|EMERGENCIA/NN/B-NP/I-PNP/O/emergencia|EN/IN/B-PP/B-PNP/O/en|VARIAS/NN/B-NP/I-PNP/O/varias|CIUDADES/NN/I-NP/I-PNP/O/ciudades|././O/O/O/.
20101228073728.000|20101228073745.000|CC1|LAS PÉRDIDAS AGRÍCOLAS SUMAN MIL MILLONES DE DÓLARES.
20101228073728.000|20101228073745.000|POS_05|LAS/NNP/B-NP/O/O/las|PÉRDIDAS/NN/I-NP/O/O/pérdidas|AGRÍCOLAS/NN/I-NP/O/O/agrícolas|SUMAN/NN/I-NP/O/O/suman|MIL/NN/I-NP/O/O/mil|MILLONES/NN/I-NP/O/O/millones|DE/IN/B-PP/B-PNP/O/de|DÓLARES/NN/B-NP/I-PNP/O/dólares|././O/O/O/.
20101228073745.000|20101228073758.000|CC1|>> REGRESAMOS CON NUESTRO METEORÓLOGO PARA COMUNICAR SOBRE LO MÁS RECIENTE, LO DEL FIN DE SEMANA TAMBIÉN.
20101228073745.000|20101228073758.000|POS_05|REGRESAMOS/NN/B-NP/O/O/regresamos|CON/NNP/I-NP/O/O/con|NUESTRO/NN/I-NP/O/O/nuestro|METEORÓLOGO/NN/I-NP/O/O/meteorólogo|PARA/NN/I-NP/O/O/para|COMUNICAR/NN/I-NP/O/O/comunicar|SOBRE/NN/I-NP/O/O/sobre|LO/NNP/I-NP/O/O/lo|MÁS/NN/I-NP/O/O/más|RECIENTE/NN/I-NP/O/O/reciente|,/,/I-NP/O/O/,|LO/NNP/I-NP/O/O/lo|DEL/NN/I-NP/O/O/del|FIN/NN/I-NP/O/O/fin|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|TAMBIÉN/NN/I-NP/I-PNP/O/también|././O/O/O/.
20101228073758.000|20101228073805.000|CC1|SE HABLABA DE MEJORÍAS ESTA NOCHE PERO, COMPARADO A LO QUE PASÓ?
20101228073758.000|20101228073805.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|HABLABA/VB/B-VP/O/VP-1/hablar|DE/IN/B-PP/B-PNP/O/de|MEJORÍAS/NN/B-NP/I-PNP/O/mejorías|ESTA/NN/I-NP/I-PNP/O/esta|NOCHE/NN/I-NP/I-PNP/O/noche|PERO/NN/I-NP/I-PNP/O/pero|,/,/I-NP/I-PNP/O/,|COMPARADO/NN/I-NP/I-PNP/O/comparado|A/IN/B-PP/B-PNP/O/a|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|PASÓ/NN/I-NP/I-PNP/O/pasó|?/./O/O/O/?
20101228073802.000|20101228073805.000|CC1|A LO QUE VENDRÍA? 
20101228073802.000|20101228073805.000|POS_05|A/IN/B-PP/B-PNP/O/a|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|VENDRÍA/NN/I-NP/I-PNP/O/vendría|?/./O/O/O/?
20101228073805.000|20101228073810.000|CC1|>> LO PEOR DE LA TORMENTA HA PASADO.
20101228073805.000|20101228073810.000|POS_05|LO/NNP/B-NP/O/O/lo|PEOR/NN/I-NP/O/O/peor|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/NP-SBJ-1/el|TORMENTA/NN/I-NP/I-PNP/NP-SBJ-1/tormenta|HA/MD/B-VP/O/VP-1/har|PASADO/VBN/I-VP/O/VP-1/pasar|././O/O/O/.
20101228073809.000|20101228073813.000|CC1|SESIGUE MOVIENDO EN AGUAS DEL ATLÁNTICO.
20101228073809.000|20101228073813.000|POS_05|SESIGUE/NN/B-NP/O/O/sesigue|MOVIENDO/NN/I-NP/O/O/moviendo|EN/IN/B-PP/B-PNP/O/en|AGUAS/NN/B-NP/I-PNP/O/aguas|DEL/NN/I-NP/I-PNP/O/del|ATLÁNTICO/NN/I-NP/I-PNP/O/atlántico|././O/O/O/.
20101228073810.000|20101228073819.000|CC1|LOS VIENTOS IRÁN DISMINUYENDO EN FORMA PROGRESIVA.
20101228073810.000|20101228073819.000|POS_05|LOS/DT/B-NP/O/O/el|VIENTOS/NN/I-NP/O/O/vientos|IRÁN/NN/I-NP/O/O/irán|DISMINUYENDO/NN/I-NP/O/O/disminuyendo|EN/IN/B-PP/B-PNP/O/en|FORMA/NN/B-NP/I-PNP/O/forma|PROGRESIVA/NN/I-NP/I-PNP/O/progresiva|././O/O/O/.
20101228073819.000|20101228073821.000|CC1|VAMOS A NUESTRAS IMÁGENES.
20101228073819.000|20101228073821.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|NUESTRAS/NN/B-NP/I-PNP/O/nuestras|IMÁGENES/NN/I-NP/I-PNP/O/imágenes|././O/O/O/.
20101228073819.000|20101228073830.000|CC1|LA TORMENTA SE ESTÁ ALEJANDO PERO MAINE TODAVÍA ESTÁ RECIBIENDO ALGUNA BUENA DOSIS DE NIEVE.
20101228073819.000|20101228073830.000|POS_05|LA/DT/B-NP/O/O/el|TORMENTA/NN/I-NP/O/O/tormenta|SE/NN/I-NP/O/O/se|ESTÁ/NN/I-NP/O/O/está|ALEJANDO/NN/I-NP/O/O/alejando|PERO/NN/I-NP/O/O/pero|MAINE/NN/I-NP/O/O/maine|TODAVÍA/NN/I-NP/O/O/todavía|ESTÁ/NN/I-NP/O/O/está|RECIBIENDO/NN/I-NP/O/O/recibiendo|ALGUNA/NN/I-NP/O/O/alguna|BUENA/NN/I-NP/O/O/buena|DOSIS/NN/I-NP/O/O/dosis|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|././O/O/O/.
20101228073830.000|20101228073834.000|CC1|ALGUNOS SECTORES DE MASSACHUSETTS Y DEL EXTREMO NORDESTE.
20101228073830.000|20101228073834.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|SECTORES/NN/I-NP/O/O/sectores|DE/IN/B-PP/B-PNP/O/de|MASSACHUSETTS/NN/B-NP/I-PNP/O/massachusetts|Y/CC/I-NP/I-PNP/O/y|DEL/NN/I-NP/I-PNP/O/del|EXTREMO/NN/I-NP/I-PNP/O/extremo|NORDESTE/NN/I-NP/I-PNP/O/nordeste|././O/O/O/.
20101228073834.000|20101228073843.000|CC1|LOS VIENTOS CONTINUARÁN ARRASTRANDO LA NIEVE.
20101228073834.000|20101228073843.000|POS_05|LOS/DT/B-NP/O/O/el|VIENTOS/NN/I-NP/O/O/vientos|CONTINUARÁN/NN/I-NP/O/O/continuarán|ARRASTRANDO/NN/I-NP/O/O/arrastrando|LA/DT/B-NP/O/O/el|NIEVE/NN/I-NP/O/O/nieve|././O/O/O/.
20101228073842.000|20101228073901.000|CC1|ESO PUDIERA SER UNO DE LOS PROBLEMAS DE LAS PRÓXIMAS HORAS.
20101228073842.000|20101228073901.000|POS_05|ESO/DT/B-NP/O/O/eso|PUDIERA/NN/I-NP/O/O/pudiera|SER/NNP/I-NP/O/O/ser|UNO/NN/I-NP/O/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|PROBLEMAS/NN/I-NP/I-PNP/O/problemas|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|PRÓXIMAS/NN/I-NP/I-PNP/O/próximas|HORAS/NNP/I-NP/I-PNP/O/horas|././O/O/O/.
20101228073901.000|20101228073908.000|CC1|AVISO DE TORMENTA INVERNAL EN EL EXTREMO NORTE PERO TAMBIÉN ALGUNOS SECTORES DE NUEVA YORK CON AVISO DE TORMENTA INVERNAL.
20101228073901.000|20101228073908.000|POS_05|AVISO/NN/B-NP/O/O/aviso|DE/IN/B-PP/B-PNP/O/de|TORMENTA/NN/B-NP/I-PNP/O/tormenta|INVERNAL/NN/I-NP/I-PNP/O/invernal|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|EXTREMO/NN/I-NP/I-PNP/O/extremo|NORTE/NN/I-NP/I-PNP/O/norte|PERO/NN/I-NP/I-PNP/O/pero|TAMBIÉN/NN/I-NP/I-PNP/O/también|ALGUNOS/NN/I-NP/I-PNP/O/algunos|SECTORES/NN/I-NP/I-PNP/O/sectores|DE/IN/B-PP/B-PNP/O/de|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|CON/NNP/I-NP/I-PNP/O/con|AVISO/NN/I-NP/I-PNP/O/aviso|DE/IN/B-PP/B-PNP/O/de|TORMENTA/NN/B-NP/I-PNP/O/tormenta|INVERNAL/NN/I-NP/I-PNP/O/invernal|././O/O/O/.
20101228073908.000|20101228073912.000|CC1|AVISO DE VIENTOS FUERTES EN LAS ZONAS COSTERAS.
20101228073908.000|20101228073912.000|POS_05|AVISO/NN/B-NP/O/O/aviso|DE/IN/B-PP/B-PNP/O/de|VIENTOS/NN/B-NP/I-PNP/O/vientos|FUERTES/NN/I-NP/I-PNP/O/fuertes|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|ZONAS/NN/I-NP/I-PNP/O/zonas|COSTERAS/NN/I-NP/I-PNP/O/costeras|././O/O/O/.
20101228073911.000|20101228073917.000|CC1|PERO CANCELADOS LOS AVISOS DE VIENTO EN EL VALLE.
20101228073911.000|20101228073917.000|POS_05|PERO/CC/O/O/O/pero|CANCELADOS/NN/B-NP/O/O/cancelados|LOS/DT/B-NP/O/O/el|AVISOS/NN/I-NP/O/O/avisos|DE/IN/B-PP/B-PNP/O/de|VIENTO/NN/B-NP/I-PNP/O/viento|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|VALLE/NN/I-NP/I-PNP/O/valle|././O/O/O/.
20101228073917.000|20101228073928.000|CC1|AVISO EN CAROLINA DEL NORTE, YA RECIBIERON MÁS DE 17 PULGADAS DE NIEVE.
20101228073917.000|20101228073928.000|POS_05|AVISO/NN/B-NP/O/O/aviso|EN/IN/B-PP/B-PNP/O/en|CAROLINA/NN/B-NP/I-PNP/O/carolina|DEL/NN/I-NP/I-PNP/O/del|NORTE/NN/I-NP/I-PNP/O/norte|,/,/I-NP/I-PNP/O/,|YA/NN/I-NP/I-PNP/O/ya|RECIBIERON/NN/I-NP/I-PNP/O/recibieron|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|17/NN/B-NP/I-PNP/O/17|PULGADAS/NN/I-NP/I-PNP/O/pulgadas|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|././O/O/O/.
20101228073928.000|20101228073936.000|CC1|TENEDEDOR DE 22 PARA LA CAPITAL DEL PAÍS; NUEVA YORK 20.
20101228073928.000|20101228073936.000|POS_05|TENEDEDOR/NN/B-NP/O/O/tenededor|DE/IN/B-PP/B-PNP/O/de|22/NN/B-NP/I-PNP/O/22|PARA/NN/I-NP/I-PNP/O/para|LA/DT/I-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|;/./O/O/O/;|NUEVA/NN/B-NP/O/O/nueva|YORK/NN/I-NP/O/O/york|20/CD/O/O/O/20|././O/O/O/.
20101228073929.000|20101228073948.000|CC1|CON EL FACTOR VIENTO LA SENSACIÓN TÉRMICA SERÁ AÚN MENOR, DE UN A 9 EN MUCHOS LUGARES DEL NORDESTE.
20101228073929.000|20101228073948.000|POS_05|CON/NNP/B-NP/O/O/con|EL/DT/I-NP/O/O/el|FACTOR/NN/I-NP/O/O/factor|VIENTO/NN/I-NP/O/O/viento|LA/DT/B-NP/O/O/el|SENSACIÓN/NN/I-NP/O/O/sensación|TÉRMICA/NN/I-NP/O/O/térmica|SERÁ/NN/I-NP/O/O/será|AÚN/NN/I-NP/O/O/aún|MENOR/NN/I-NP/O/O/menor|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|A/IN/B-PP/O/O/a|9/CD/O/O/O/9|EN/IN/B-PP/B-PNP/O/en|MUCHOS/NN/B-NP/I-PNP/O/muchos|LUGARES/NN/I-NP/I-PNP/O/lugares|DEL/NN/I-NP/I-PNP/O/del|NORDESTE/NN/I-NP/I-PNP/O/nordeste|././O/O/O/.
20101228073948.000|20101228073951.000|CC1|HACIA EL SUR, EL AIRE FRÍO HA LLEGADO HASTA EL EXTREMO SUR DE LA FLORIDA.
20101228073948.000|20101228073951.000|POS_05|HACIA/IN/B-PP/B-PNP/O/hacia|EL/DT/B-NP/I-PNP/O/el|SUR/NN/I-NP/I-PNP/O/sur|,/,/O/O/O/,|EL/DT/B-NP/O/NP-SBJ-1/el|AIRE/NN/I-NP/O/NP-SBJ-1/aire|FRÍO/NN/I-NP/O/NP-SBJ-1/frío|HA/MD/B-VP/O/VP-1/har|LLEGADO/VBN/I-VP/O/VP-1/llegar|HASTA/NN/B-NP/O/NP-OBJ-1/hasta|EL/DT/I-NP/O/NP-OBJ-1/el|EXTREMO/NN/I-NP/O/NP-OBJ-1/extremo|SUR/NN/I-NP/O/NP-OBJ-1/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|././O/O/O/.
20101228073951.000|20101228074000.000|CC1|LAS TEMPERATURAS DISMINUYEN ESTA NOCHE.
20101228073951.000|20101228074000.000|POS_05|LAS/NNP/B-NP/O/O/las|TEMPERATURAS/NN/I-NP/O/O/temperaturas|DISMINUYEN/NN/I-NP/O/O/disminuyen|ESTA/NN/I-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|././O/O/O/.
20101228074000.000|20101228074003.000|CC1|16 PULGADAS EN CAROLINA DEL NORTE.
20101228074000.000|20101228074003.000|POS_05|16/CD/B-NP/O/O/16|PULGADAS/NN/I-NP/O/O/pulgadas|EN/IN/B-PP/B-PNP/O/en|CAROLINA/NN/B-NP/I-PNP/O/carolina|DEL/NN/I-NP/I-PNP/O/del|NORTE/NN/I-NP/I-PNP/O/norte|././O/O/O/.
20101228074000.000|20101228074007.000|CC1|CONGELACIÓN PARA EL SUR DE LA FLORIDA.
20101228074000.000|20101228074007.000|POS_05|CONGELACIÓN/NN/B-NP/O/O/congelación|PARA/NN/I-NP/O/O/para|EL/DT/I-NP/O/O/el|SUR/NN/I-NP/O/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|././O/O/O/.
20101228074007.000|20101228074011.000|CC1|TODO EL CENTRO Y ESTE DEL PAÍS TENDRÁ ASCENSO DE TEMPERATURAS DESDE AHORA HASTA FIN DE AÑO.
20101228074007.000|20101228074011.000|POS_05|TODO/DT/B-NP/O/O/todo|EL/DT/I-NP/O/O/el|CENTRO/NN/I-NP/O/O/centro|Y/CC/O/O/O/y|ESTE/NN/B-NP/O/O/este|DEL/NN/I-NP/O/O/del|PAÍS/NN/I-NP/O/O/país|TENDRÁ/NN/I-NP/O/O/tendrá|ASCENSO/NN/I-NP/O/O/ascenso|DE/IN/B-PP/B-PNP/O/de|TEMPERATURAS/NN/B-NP/I-PNP/O/temperaturas|DESDE/NN/I-NP/I-PNP/O/desde|AHORA/NN/I-NP/I-PNP/O/ahora|HASTA/NN/I-NP/I-PNP/O/hasta|FIN/NN/I-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|././O/O/O/.
20101228074011.000|20101228074014.000|CC1|ESA ES LA BUENA NOTICIA.
20101228074011.000|20101228074014.000|POS_05|ESA/DT/B-NP/O/O/esa|ES/NN/I-NP/O/O/es|LA/DT/B-NP/O/O/el|BUENA/NN/I-NP/O/O/buena|NOTICIA/NN/I-NP/O/O/noticia|././O/O/O/.
20101228074014.000|20101228074017.000|CC1|>> UN RESPIRO.
20101228074014.000|20101228074017.000|POS_05|UN/NNP/B-NP/O/O/un|RESPIRO/NN/I-NP/O/O/respiro|././O/O/O/.
20101228074017.000|20101228074029.000|CC1|DESPUÉS DE UNA PAUSA... LA POLICÍA ENCUENTRA CADÁVERES DE CINCO JÓVENES EN UN HOTEL DEL SUR DE LA FLORIDA.
20101228074017.000|20101228074029.000|POS_05|DESPUÉS/IN/B-PP/B-PNP/O/después|DE/IN/I-PP/I-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|PAUSA/NN/I-NP/I-PNP/O/pausa|..././O/O/O/...
20101228074017.000|20101228074029.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|ENCUENTRA/NN/I-NP/O/O/encuentra|CADÁVERES/NN/I-NP/O/O/cadáveres|DE/IN/B-PP/B-PNP/O/de|CINCO/CD/B-NP/I-PNP/O/cinco|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|HOTEL/NN/I-NP/I-PNP/O/hotel|DEL/NN/I-NP/I-PNP/O/del|SUR/NN/I-NP/I-PNP/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|././O/O/O/.
20101228074029.000|20101228074032.000|CC1|CAMPAÑA DE ADVERTENCIA SOBRE LOS RIESGOS DE ENVIAR MENSAJES DE TEXTO POR TELÉFONO MIENTRAS SE MANEJA.
20101228074029.000|20101228074032.000|POS_05|CAMPAÑA/NN/B-NP/O/O/campaña|DE/IN/B-PP/B-PNP/O/de|ADVERTENCIA/NN/B-NP/I-PNP/O/advertencia|SOBRE/NN/I-NP/I-PNP/O/sobre|LOS/DT/I-NP/I-PNP/O/el|RIESGOS/NN/I-NP/I-PNP/O/riesgos|DE/IN/B-PP/B-PNP/O/de|ENVIAR/NN/B-NP/I-PNP/O/enviar|MENSAJES/NN/I-NP/I-PNP/O/mensajes|DE/IN/B-PP/B-PNP/O/de|TEXTO/NN/B-NP/I-PNP/O/texto|POR/IN/B-PP/B-PNP/O/por|TELÉFONO/NN/B-NP/I-PNP/O/teléfono|MIENTRAS/NN/I-NP/I-PNP/O/mientras|SE/NN/I-NP/I-PNP/O/se|MANEJA/NN/I-NP/I-PNP/O/maneja|././O/O/O/.
20101228074032.000|20101228074247.000|CC1|EL CASO DEL BEBÉ AL QUE SU 
20101228074032.000|20101228074247.000|POS_05|EL/DT/B-NP/O/O/el|CASO/NN/I-NP/O/O/caso|DEL/NN/I-NP/O/O/del|BEBÉ/NN/I-NP/O/O/bebé|AL/NN/I-NP/O/O/al|QUE/NN/I-NP/O/O/que|SU/NNP/I-NP/O/O/su
20101228074247.000|20101228074252.000|CC1|>> CINCO ADOLESCENTES MURIERON EN UN MOTEL AL SUR DE LA FLORIDA INTOXICADOS CON MONÓXIDO DE CARBONO.
20101228074247.000|20101228074252.000|POS_05|CINCO/CD/B-NP/O/O/cinco|ADOLESCENTES/NN/I-NP/O/O/adolescentes|MURIERON/NN/I-NP/O/O/murieron|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|MOTEL/NN/I-NP/I-PNP/O/motel|AL/NN/I-NP/I-PNP/O/al|SUR/NN/I-NP/I-PNP/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|INTOXICADOS/NN/I-NP/I-PNP/O/intoxicados|CON/NNP/I-NP/I-PNP/O/con|MONÓXIDO/NN/I-NP/I-PNP/O/monóxido|DE/IN/B-PP/B-PNP/O/de|CARBONO/NN/B-NP/I-PNP/O/carbono|././O/O/O/.
20101228074252.000|20101228074255.000|CC1|LA POLICÍA ESTÁ INVESTIGANDO EL SUCESO.
20101228074252.000|20101228074255.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|ESTÁ/NN/I-NP/O/O/está|INVESTIGANDO/NN/I-NP/O/O/investigando|EL/DT/B-NP/O/O/el|SUCESO/NN/I-NP/O/O/suceso|././O/O/O/.
20101228074253.000|20101228074304.000|CC1|HASTA AHORA SE CREE QUE LOS JÓVENES FUERON VÍCTIMAS DE UN  TRÁGICO ACCIDENTE.
20101228074253.000|20101228074304.000|POS_05|HASTA/IN/B-PP/B-PNP/O/hasta|AHORA/NN/B-NP/I-PNP/O/ahora|SE/NN/I-NP/I-PNP/O/se|CREE/NN/I-NP/I-PNP/O/cree|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/I-NP/I-PNP/O/el|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|FUERON/NN/I-NP/I-PNP/O/fueron|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|TRÁGICO/NN/I-NP/I-PNP/O/trágico|ACCIDENTE/NN/I-NP/I-PNP/O/accidente|././O/O/O/.
20101228074304.000|20101228074313.000|CC1|>> VISIBLEMENTE CONMOVIDOS, LOS FAMILIARES DE CINCO JÓVENES CON EDADES ENTRE 20 Y 30 AÑOS, LLEGABAN ESTA TARDE AL HOTEL UBICADO AL SUR DE LA FLORIDA.
20101228074304.000|20101228074313.000|POS_05|VISIBLEMENTE/NN/B-NP/O/O/visiblemente|CONMOVIDOS/NN/I-NP/O/O/conmovidos|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|FAMILIARES/NN/I-NP/O/O/familiares|DE/IN/B-PP/B-PNP/O/de|CINCO/CD/B-NP/I-PNP/O/cinco|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|CON/NNP/I-NP/I-PNP/O/con|EDADES/NN/I-NP/I-PNP/O/edades|ENTRE/NN/I-NP/I-PNP/O/entre|20/CD/B-NP/I-PNP/O/20|Y/CC/I-NP/I-PNP/O/y|30/CD/I-NP/I-PNP/O/30|AÑOS/NN/I-NP/I-PNP/O/años|,/,/O/O/O/,|LLEGABAN/NN/B-NP/O/O/llegaban|ESTA/NN/I-NP/O/O/esta|TARDE/NN/I-NP/O/O/tarde|AL/NN/I-NP/O/O/al|HOTEL/NN/I-NP/O/O/hotel|UBICADO/NN/I-NP/O/O/ubicado|AL/NN/I-NP/O/O/al|SUR/NN/I-NP/O/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|././O/O/O/.
20101228074313.000|20101228074323.000|CC1|ESTA MAÑANA,1 DE LAS EMPLEADAS DEL LUGAR  REPORTO A LA POLICÍA UN MACABRO HALLAZGO.
20101228074313.000|20101228074323.000|POS_05|ESTA/DT/B-NP/O/O/esta|MAÑANA,1/NN/I-NP/O/O/mañana,1|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|EMPLEADAS/NN/I-NP/I-PNP/O/empleadas|DEL/NN/I-NP/I-PNP/O/del|LUGAR/NN/I-NP/I-PNP/O/lugar|REPORTO/NN/I-NP/I-PNP/O/reporto|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|UN/NNP/I-NP/I-PNP/O/un|MACABRO/NN/I-NP/I-PNP/O/macabro|HALLAZGO/NN/I-NP/I-PNP/O/hallazgo|././O/O/O/.
20101228074323.000|20101228074327.000|CC1|?REPORTÓ.
20101228074323.000|20101228074327.000|POS_05|?/./O/O/O/?
20101228074323.000|20101228074327.000|POS_05|REPORTÓ/VB/B-VP/O/O/reportar|././O/O/O/.
20101228074327.000|20101228074331.000|CC1|>> CINCO HOMBRES SOLOS QUE SE HOSPEDARON ANOCHE.
20101228074327.000|20101228074331.000|POS_05|CINCO/CD/B-NP/O/O/cinco|HOMBRES/NN/I-NP/O/O/hombres|SOLOS/NN/I-NP/O/O/solos|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|HOSPEDARON/NN/I-NP/O/O/hospedaron|ANOCHE/NN/I-NP/O/O/anoche|././O/O/O/.
20101228074331.000|20101228074346.000|CC1|ESTA MAÑANA UNA DE LAS MUJERES QUE LIMPIA LOS DESCUBRIÓ INCONSCIENTES.
20101228074331.000|20101228074346.000|POS_05|ESTA/DT/B-NP/O/O/esta|MAÑANA/NN/I-NP/O/O/mañana|UNA/NN/I-NP/O/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|MUJERES/NN/I-NP/I-PNP/O/mujeres|QUE/NN/I-NP/I-PNP/O/que|LIMPIA/NN/I-NP/I-PNP/O/limpia|LOS/DT/I-NP/I-PNP/O/el|DESCUBRIÓ/NN/I-NP/I-PNP/O/descubrió|INCONSCIENTES/NN/I-NP/I-PNP/O/inconscientes|././O/O/O/.
20101228074346.000|20101228074350.000|CC1|>> AL PERCATARSE QUE NINGUNO DE LOS CINCO CUERPOS MOSTRABA TRAUMAS O LESIONES VISIBLES, LOS DETECTIVES DE LA POLICÍA PIDIERON AYUDAS AL DEPARTAMENTO DE BOMBEROS.
20101228074346.000|20101228074350.000|POS_05|AL/NN/B-NP/O/O/al|PERCATARSE/NN/I-NP/O/O/percatarse|QUE/NN/I-NP/O/O/que|NINGUNO/NN/I-NP/O/O/ninguno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CINCO/CD/I-NP/I-PNP/O/cinco|CUERPOS/NN/I-NP/I-PNP/O/cuerpos|MOSTRABA/NN/I-NP/I-PNP/O/mostraba|TRAUMAS/NN/I-NP/I-PNP/O/traumas|O/CC/O/O/O/o|LESIONES/NN/B-NP/O/O/lesiones|VISIBLES/NN/I-NP/O/O/visibles|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|DETECTIVES/NN/I-NP/O/O/detectives|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|PIDIERON/NN/I-NP/I-PNP/O/pidieron|AYUDAS/NN/I-NP/I-PNP/O/ayudas|AL/NN/I-NP/I-PNP/O/al|DEPARTAMENTO/NN/I-NP/I-PNP/O/departamento|DE/IN/B-PP/B-PNP/O/de|BOMBEROS/NN/B-NP/I-PNP/O/bomberos|././O/O/O/.
20101228074350.000|20101228074353.000|CC1|?AYUDA.
20101228074350.000|20101228074353.000|POS_05|?/./O/O/O/?
20101228074350.000|20101228074353.000|POS_05|AYUDA/NN/B-NP/O/O/ayuda|././O/O/O/.
20101228074353.000|20101228074358.000|CC1|>> VIERON QUE HABÍA MUCHO MONÓXIDO DE CARBONO EN EL ÁREA.
20101228074353.000|20101228074358.000|POS_05|VIERON/VB/B-VP/O/VP-1/ver|QUE/NN/B-NP/O/NP-OBJ-1/que|HABÍA/NN/I-NP/O/NP-OBJ-1/había|MUCHO/NN/I-NP/O/NP-OBJ-1/mucho|MONÓXIDO/NN/I-NP/O/NP-OBJ-1/monóxido|DE/IN/B-PP/B-PNP/O/de|CARBONO/NN/B-NP/I-PNP/O/carbono|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ÁREA/NN/I-NP/I-PNP/O/área|././O/O/O/.
20101228074358.000|20101228074401.000|CC1|>> ENCONTRAMOS UN CARRO PRENDIDO EN UN GARAJE DEBAJO DEL CUARTO.
20101228074358.000|20101228074401.000|POS_05|ENCONTRAMOS/VB/B-VP/O/VP-1/encontrar|UN/NNP/B-NP/O/NP-OBJ-1/un|CARRO/NN/I-NP/O/NP-OBJ-1/carro|PRENDIDO/NN/I-NP/O/NP-OBJ-1/prendido|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|GARAJE/NN/I-NP/I-PNP/O/garaje|DEBAJO/NN/I-NP/I-PNP/O/debajo|DEL/NN/I-NP/I-PNP/O/del|CUARTO/NN/I-NP/I-PNP/O/cuarto|././O/O/O/.
20101228074401.000|20101228074406.000|CC1|PARECE QUE FUE ALGÚN ENVENAMIENTO DE MONÓXIDO DE CARBONO.
20101228074401.000|20101228074406.000|POS_05|PARECE/VB/B-VP/O/VP-1/parecer|QUE/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/que|FUE/VB/B-VP/O/VP-2/ser|ALGÚN/NN/B-NP/O/NP-OBJ-2/algún|ENVENAMIENTO/NN/I-NP/O/NP-OBJ-2/envenamiento|DE/IN/B-PP/B-PNP/O/de|MONÓXIDO/NN/B-NP/I-PNP/O/monóxido|DE/IN/B-PP/B-PNP/O/de|CARBONO/NN/B-NP/I-PNP/O/carbono|././O/O/O/.
20101228074406.000|20101228074429.000|CC1|>> EN EL 2005, LOS CADÁVERES DE TRES JÓVENES DE 16, 18 Y 20 AÑOS  FUERON ENCONTRADOS EN EL ESTACIONAMIENTO DE UN MOTEL EN ESTA MISMA CIUDAD.
20101228074406.000|20101228074429.000|POS_05|EN/IN/B-PP/O/O/en|EL/DT/O/O/O/el|2005/CD/O/O/O/2005|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|CADÁVERES/NN/I-NP/O/O/cadáveres|DE/IN/B-PP/B-PNP/O/de|TRES/NN/B-NP/I-PNP/O/tres|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|DE/IN/B-PP/B-PNP/O/de|16/CD/B-NP/I-PNP/O/16|,/,/I-NP/I-PNP/O/,|18/NN/I-NP/I-PNP/O/18|Y/CC/O/O/O/y|20/NN/B-NP/O/O/20|AÑOS/NN/I-NP/O/O/años|FUERON/NN/I-NP/O/O/fueron|ENCONTRADOS/NN/I-NP/O/O/encontrados|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ESTACIONAMIENTO/NN/I-NP/I-PNP/O/estacionamiento|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|MOTEL/NN/I-NP/I-PNP/O/motel|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|MISMA/NN/I-NP/I-PNP/O/misma|CIUDAD/NN/I-NP/I-PNP/O/ciudad|././O/O/O/.
20101228074422.000|20101228074435.000|CC1|AMBAS EL FIJACIONES SON SIMILARES, DE DOS PLANTAS Y CON UN GARAJE EN LA PARTE INFERIOR QUE SE COMUNICA MEDIANTE UNA ESCALERA CON LA HABITACIÓN.
20101228074422.000|20101228074435.000|POS_05|AMBAS/DT/B-NP/O/O/ambas|EL/DT/I-NP/O/O/el|FIJACIONES/NN/I-NP/O/O/fijaciones|SON/NNP/I-NP/O/O/son|SIMILARES/NN/I-NP/O/O/similares|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|PLANTAS/NN/I-NP/I-PNP/O/plantas|Y/CC/O/O/O/y|CON/NNP/B-NP/O/O/con|UN/NNP/I-NP/O/O/un|GARAJE/NN/I-NP/O/O/garaje|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PARTE/NN/I-NP/I-PNP/O/parte|INFERIOR/NN/I-NP/I-PNP/O/inferior|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|COMUNICA/NN/I-NP/I-PNP/O/comunica|MEDIANTE/NN/I-NP/I-PNP/O/mediante|UNA/NN/I-NP/I-PNP/O/una|ESCALERA/NN/I-NP/I-PNP/O/escalera|CON/NNP/I-NP/I-PNP/O/con|LA/DT/B-NP/I-PNP/O/el|HABITACIÓN/NN/I-NP/I-PNP/O/habitación|././O/O/O/.
20101228074435.000|20101228074444.000|CC1|>> HEMOS INVESTIGADO LOS MOTELES CON LA MISMA CONSTRUCCIÓN, HA  PASADO ESTO ANTES.
20101228074435.000|20101228074444.000|POS_05|HEMOS/MD/B-VP/O/VP-1/her|INVESTIGADO/VBN/I-VP/O/VP-1/investigar|LOS/DT/B-NP/O/NP-OBJ-1/el|MOTELES/NN/I-NP/O/NP-OBJ-1/moteles|CON/NNP/I-NP/O/NP-OBJ-1/con|LA/DT/B-NP/O/O/el|MISMA/NN/I-NP/O/O/misma|CONSTRUCCIÓN/NN/I-NP/O/O/construcción|,/,/O/O/O/,|HA/MD/B-VP/O/VP-2/har|PASADO/VBN/I-VP/O/VP-2/pasar|ESTO/NN/B-NP/O/NP-OBJ-2/esto|ANTES/NN/I-NP/O/NP-OBJ-2/antes|././O/O/O/.
20101228074444.000|20101228074455.000|CC1|>> TODO PARECE INDICAR QUE EL AUTOMÓVIL DE LAS VÍCTIMAS TENÍAN PROBLEMAS EN EL MOTOR DE ARRANQUE, LO QUE MOTIVÓ QUE LOS JÓVENES LO DEJARAN ENCENDIDO DURANTE TODA LA MADRUGADA.
20101228074444.000|20101228074455.000|POS_05|TODO/DT/B-NP/O/O/todo|PARECE/NN/I-NP/O/O/parece|INDICAR/NN/I-NP/O/O/indicar|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|AUTOMÓVIL/NN/I-NP/O/O/automóvil|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|TENÍAN/NN/I-NP/I-PNP/O/tenían|PROBLEMAS/NN/I-NP/I-PNP/O/problemas|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MOTOR/NN/I-NP/I-PNP/O/motor|DE/IN/B-PP/B-PNP/O/de|ARRANQUE/NN/B-NP/I-PNP/O/arranque|,/,/I-NP/I-PNP/O/,|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|MOTIVÓ/NN/I-NP/I-PNP/O/motivó|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/B-NP/I-PNP/O/el|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|LO/NNP/I-NP/I-PNP/O/lo|DEJARAN/NN/I-NP/I-PNP/O/dejaran|ENCENDIDO/NN/I-NP/I-PNP/O/encendido|DURANTE/NN/I-NP/I-PNP/O/durante|TODA/NN/I-NP/I-PNP/O/toda|LA/DT/B-NP/I-PNP/O/el|MADRUGADA/NN/I-NP/I-PNP/O/madrugada|././O/O/O/.
20101228074455.000|20101228074517.000|CC1|>> LAS AUTORIDADES DE BOMBEROS DEL SUR DEL LA FLORIDA INICIARON UNA INVESTIGACIÓN QUE INCLUYE UN ESTUDIO PARA DETERMINAR SI LAS EDIFICACIONES COMO ESTA DEBEN INCLUIR UN DETECTOR DE MONÓXIDO DE CARBONO EN CADA UNA DE LAS HABITACIONES.
20101228074455.000|20101228074517.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DE/IN/B-PP/B-PNP/O/de|BOMBEROS/NN/B-NP/I-PNP/O/bomberos|DEL/NN/I-NP/I-PNP/O/del|SUR/NN/I-NP/I-PNP/O/sur|DEL/NN/I-NP/I-PNP/O/del|LA/DT/I-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|INICIARON/NN/I-NP/I-PNP/O/iniciaron|UNA/NN/I-NP/I-PNP/O/una|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|QUE/NN/I-NP/I-PNP/O/que|INCLUYE/NN/I-NP/I-PNP/O/incluye|UN/NNP/I-NP/I-PNP/O/un|ESTUDIO/NN/I-NP/I-PNP/O/estudio|PARA/NN/I-NP/I-PNP/O/para|DETERMINAR/NN/I-NP/I-PNP/O/determinar|SI/NN/I-NP/I-PNP/O/si|LAS/NNP/I-NP/I-PNP/O/las|EDIFICACIONES/NN/I-NP/I-PNP/O/edificaciones|COMO/NN/I-NP/I-PNP/O/como|ESTA/NN/I-NP/I-PNP/O/esta|DEBEN/NN/I-NP/I-PNP/O/deben|INCLUIR/NN/I-NP/I-PNP/O/incluir|UN/NNP/I-NP/I-PNP/O/un|DETECTOR/NN/I-NP/I-PNP/O/detector|DE/IN/B-PP/B-PNP/O/de|MONÓXIDO/NN/B-NP/I-PNP/O/monóxido|DE/IN/B-PP/B-PNP/O/de|CARBONO/NN/B-NP/I-PNP/O/carbono|EN/IN/B-PP/B-PNP/O/en|CADA/NN/B-NP/I-PNP/O/cada|UNA/NN/I-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|HABITACIONES/NN/I-NP/I-PNP/O/habitaciones|././O/O/O/.
20101228074517.000|20101228074529.000|CC1|>> LAS FESTIVIDADES DE FIN DE AÑO SIEMPRE HAN SIDO UN BUEN MOMENTO PARA ENVIAR ADVERTENCIAS  CONTRA EL BEBER EN EXCESO.
20101228074517.000|20101228074529.000|POS_05|LAS/NNP/B-NP/O/O/las|FESTIVIDADES/NN/I-NP/O/O/festividades|DE/IN/B-PP/B-PNP/O/de|FIN/NN/B-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|SIEMPRE/NN/I-NP/I-PNP/O/siempre|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|UN/NNP/I-NP/I-PNP/O/un|BUEN/NN/I-NP/I-PNP/O/buen|MOMENTO/NN/I-NP/I-PNP/O/momento|PARA/NN/I-NP/I-PNP/O/para|ENVIAR/NN/I-NP/I-PNP/O/enviar|ADVERTENCIAS/NN/I-NP/I-PNP/O/advertencias|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/I-NP/I-PNP/O/el|BEBER/NN/I-NP/I-PNP/O/beber|EN/IN/B-PP/B-PNP/O/en|EXCESO/NN/B-NP/I-PNP/O/exceso|././O/O/O/.
20101228074527.000|20101228074537.000|CC1|EN ESTA OCASIÓN SE SUMA LA DE ADVERTENCIA SOBRE ESCRIBIR MENSAJES DE TEXTO MIENTRAS SE CONDUCE.
20101228074527.000|20101228074537.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|OCASIÓN/NN/I-NP/I-PNP/O/ocasión|SE/NN/I-NP/I-PNP/O/se|SUMA/NN/I-NP/I-PNP/O/suma|LA/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|ADVERTENCIA/NN/B-NP/I-PNP/O/advertencia|SOBRE/NN/I-NP/I-PNP/O/sobre|ESCRIBIR/NN/I-NP/I-PNP/O/escribir|MENSAJES/NN/I-NP/I-PNP/O/mensajes|DE/IN/B-PP/B-PNP/O/de|TEXTO/NN/B-NP/I-PNP/O/texto|MIENTRAS/NN/I-NP/I-PNP/O/mientras|SE/NN/I-NP/I-PNP/O/se|CONDUCE/NN/I-NP/I-PNP/O/conduce|././O/O/O/.
20101228074537.000|20101228074542.000|CC1|ESTÁ ESPECIALMENTE DIRIGIDO A LOS CONDUCTORES JÓVENES.
20101228074537.000|20101228074542.000|POS_05|ESTÁ/MD/B-VP/O/VP-1/estar|ESPECIALMENTE/VBN/I-VP/O/VP-1/especialmenter|DIRIGIDO/NN/B-NP/O/NP-OBJ-1/dirigido|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CONDUCTORES/NN/I-NP/I-PNP/O/conductores|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|././O/O/O/.
20101228074542.000|20101228074549.000|CC1|>> EL ENVÍO DE MENSAJES DE TEXTOS SE HA CONVERTIDO EN UNA DE LAS MÁS USADAS FORMAS DE COMUNICACIÓN ESTADOS UNIDOS.
20101228074542.000|20101228074549.000|POS_05|EL/DT/B-NP/O/O/el|ENVÍO/NN/I-NP/O/O/envío|DE/IN/B-PP/B-PNP/O/de|MENSAJES/NN/B-NP/I-PNP/O/mensajes|DE/IN/B-PP/B-PNP/O/de|TEXTOS/NN/B-NP/I-PNP/NP-SBJ-1/textos|SE/NN/I-NP/I-PNP/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|CONVERTIDO/VBN/I-VP/O/VP-1/convertir|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|MÁS/NN/I-NP/I-PNP/O/más|USADAS/NN/I-NP/I-PNP/O/usadas|FORMAS/NN/I-NP/I-PNP/O/formas|DE/IN/B-PP/B-PNP/O/de|COMUNICACIÓN/NN/B-NP/I-PNP/O/comunicación|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101228074549.000|20101228074557.000|CC1|>> 5 MIL MILLONES DE MENSAJES DE SEXTO DIARIO.
20101228074549.000|20101228074557.000|POS_05|5/CD/B-NP/O/O/5|MIL/NN/I-NP/O/O/mil|MILLONES/NN/I-NP/O/O/millones|DE/IN/B-PP/B-PNP/O/de|MENSAJES/NN/B-NP/I-PNP/O/mensajes|DE/IN/B-PP/B-PNP/O/de|SEXTO/NN/B-NP/I-PNP/O/sexto|DIARIO/NN/I-NP/I-PNP/O/diario|././O/O/O/.
20101228074557.000|20101228074612.000|CC1|>>  PERO TAMBIÉN SE ESTÁ CONVIRTIENDO EN UNA DE LAS ACTIVIDADES MÁS PELIGROSAS, CUANDO ES HECHO POR CONDUCTORES DE VEHÍCULOS QUE MANEJAN AL MISMO TIEMPO QUE ESCRIBEN, RECIBEN Y TENDRÍAN MENSAJES DE TEXTO.
20101228074557.000|20101228074612.000|POS_05|PERO/CC/O/O/O/pero|TAMBIÉN/NN/B-NP/O/O/también|SE/NN/I-NP/O/O/se|ESTÁ/NN/I-NP/O/O/está|CONVIRTIENDO/NN/I-NP/O/O/convirtiendo|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|ACTIVIDADES/NN/I-NP/I-PNP/O/actividades|MÁS/NN/I-NP/I-PNP/O/más|PELIGROSAS/NN/I-NP/I-PNP/O/peligrosas|,/,/I-NP/I-PNP/O/,|CUANDO/NN/I-NP/I-PNP/O/cuando|ES/NN/I-NP/I-PNP/O/es|HECHO/NN/I-NP/I-PNP/O/hecho|POR/IN/B-PP/B-PNP/O/por|CONDUCTORES/NN/B-NP/I-PNP/O/conductores|DE/IN/B-PP/B-PNP/O/de|VEHÍCULOS/NN/B-NP/I-PNP/O/vehículos|QUE/NN/I-NP/I-PNP/O/que|MANEJAN/NN/I-NP/I-PNP/O/manejan|AL/NN/I-NP/I-PNP/O/al|MISMO/NN/I-NP/I-PNP/O/mismo|TIEMPO/NN/I-NP/I-PNP/O/tiempo|QUE/NN/I-NP/I-PNP/O/que|ESCRIBEN/NN/I-NP/I-PNP/O/escriben|,/,/I-NP/I-PNP/O/,|RECIBEN/NN/I-NP/I-PNP/O/reciben|Y/CC/O/O/O/y|TENDRÍAN/NN/B-NP/O/O/tendrían|MENSAJES/NN/I-NP/O/O/mensajes|DE/IN/B-PP/B-PNP/O/de|TEXTO/NN/B-NP/I-PNP/O/texto|././O/O/O/.
20101228074612.000|20101228074620.000|CC1|>> BAJA LA VISTA DE LO QUE ESTÁ VIENDO CUANDO ESCRIBE.
20101228074612.000|20101228074620.000|POS_05|BAJA/JJ/B-ADJP/O/O/bajo|LA/DT/B-NP/O/O/el|VISTA/NN/I-NP/O/O/vista|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|ESTÁ/NN/I-NP/I-PNP/O/está|VIENDO/NN/I-NP/I-PNP/O/viendo|CUANDO/NN/I-NP/I-PNP/O/cuando|ESCRIBE/NN/I-NP/I-PNP/O/escribe|././O/O/O/.
20101228074615.000|20101228074623.000|CC1|EN ESOS POCOS SEGUNDOS PUEDE OCASIONAR UN CHOQUE MUY SERIO.
20101228074615.000|20101228074623.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESOS/NN/B-NP/I-PNP/O/esos|POCOS/NN/I-NP/I-PNP/O/pocos|SEGUNDOS/NN/I-NP/I-PNP/O/segundos|PUEDE/NN/I-NP/I-PNP/O/puede|OCASIONAR/NN/I-NP/I-PNP/O/ocasionar|UN/NNP/I-NP/I-PNP/O/un|CHOQUE/NN/I-NP/I-PNP/O/choque|MUY/NN/I-NP/I-PNP/O/muy|SERIO/NN/I-NP/I-PNP/O/serio|././O/O/O/.
20101228074623.000|20101228074644.000|CC1|>> EN UNA AUTOPISTA, LOS CINCO SEGUNDOS QUE A UNA PERSONA RETOMARÍA BAJAR LOS OJOS A SU CELULAR PARA ENVIAR UN MENSAJE SERÍAN SUFICIENTES PARA QUE SU AUTOMÓVIL RECORRIERA LA DISTANCIA IGUAL A LA DE UN CAMPO DE FÚTBOL.
20101228074623.000|20101228074644.000|POS_05|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|AUTOPISTA/NN/I-NP/I-PNP/O/autopista|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|CINCO/CD/I-NP/O/O/cinco|SEGUNDOS/NN/I-NP/O/O/segundos|QUE/NN/I-NP/O/O/que|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|PERSONA/NN/I-NP/I-PNP/O/persona|RETOMARÍA/NN/I-NP/I-PNP/O/retomaría|BAJAR/NN/I-NP/I-PNP/O/bajar|LOS/DT/I-NP/I-PNP/O/el|OJOS/NN/I-NP/I-PNP/O/ojos|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|CELULAR/NN/I-NP/I-PNP/O/celular|PARA/NN/I-NP/I-PNP/O/para|ENVIAR/NN/I-NP/I-PNP/O/enviar|UN/NNP/I-NP/I-PNP/O/un|MENSAJE/NN/I-NP/I-PNP/O/mensaje|SERÍAN/NN/I-NP/I-PNP/O/serían|SUFICIENTES/NN/I-NP/I-PNP/O/suficientes|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|SU/NNP/I-NP/I-PNP/O/su|AUTOMÓVIL/NN/I-NP/I-PNP/O/automóvil|RECORRIERA/NN/I-NP/I-PNP/O/recorriera|LA/DT/I-NP/I-PNP/O/el|DISTANCIA/NN/I-NP/I-PNP/O/distancia|IGUAL/NN/I-NP/I-PNP/O/igual|A/IN/B-PP/O/O/a|LA/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|CAMPO/NN/I-NP/I-PNP/O/campo|DE/IN/B-PP/B-PNP/O/de|FÚTBOL/NN/B-NP/I-PNP/O/fútbol|././O/O/O/.
20101228074644.000|20101228074650.000|CC1|?LE TOMARÍA.
20101228074644.000|20101228074650.000|POS_05|?/./O/O/O/?
20101228074644.000|20101228074650.000|POS_05|LE/NNP/B-NP/O/O/le|TOMARÍA/NN/I-NP/O/O/tomaría|././O/O/O/.
20101228074650.000|20101228074703.000|CC1|>> UNA COMPAÑÍA  DE LAS ÚNICAS REALIZÓ UN DOCUMENTAL DIRIGIDO A LOS JÓVENES, AY AND T. ?AT. 
20101228074650.000|20101228074703.000|POS_05|UNA/DT/B-NP/O/O/un|COMPAÑÍA/NN/I-NP/O/O/compañía|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|ÚNICAS/NN/I-NP/I-PNP/O/únicas|REALIZÓ/NN/I-NP/I-PNP/O/realizó|UN/NNP/I-NP/I-PNP/O/un|DOCUMENTAL/NN/I-NP/I-PNP/O/documental|DIRIGIDO/NN/I-NP/I-PNP/O/dirigido|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|JÓVENES/NN/I-NP/I-PNP/O/jóvenes|,/,/O/O/O/,|AY/NN/B-NP/O/O/ay|AND/NN/I-NP/O/O/and|T./NNP/I-NP/O/O/t.|?/./O/O/O/?
20101228074650.000|20101228074703.000|POS_05|AT/NN/B-NP/O/O/at|././O/O/O/.
20101228074703.000|20101228074710.000|CC1|>> EL MENSAJE ES QUE SE PUEDE ESPERAR.
20101228074703.000|20101228074710.000|POS_05|EL/DT/B-NP/O/O/el|MENSAJE/NN/I-NP/O/O/mensaje|ES/NN/I-NP/O/O/es|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|PUEDE/NN/I-NP/O/O/puede|ESPERAR/NN/I-NP/O/O/esperar|././O/O/O/.
20101228074709.000|20101228074714.000|CC1|NO HAY NINGÚN MENSAJE DEL TEXTO QUE SEA TAN IMPORTANTE COMO PARA HACERLO METROS UNO CONDUCE.
20101228074709.000|20101228074714.000|POS_05|NO/NNP/B-NP/O/O/no|HAY/NN/I-NP/O/O/hay|NINGÚN/NN/I-NP/O/O/ningún|MENSAJE/NN/I-NP/O/O/mensaje|DEL/NN/I-NP/O/O/del|TEXTO/NN/I-NP/O/O/texto|QUE/NN/I-NP/O/O/que|SEA/NN/I-NP/O/O/sea|TAN/NN/I-NP/O/O/tan|IMPORTANTE/NN/I-NP/O/O/importante|COMO/NN/I-NP/O/O/como|PARA/NN/I-NP/O/O/para|HACERLO/NN/I-NP/O/O/hacerlo|METROS/NN/I-NP/O/O/metros|UNO/NN/I-NP/O/O/uno|CONDUCE/NN/I-NP/O/O/conduce|././O/O/O/.
20101228074714.000|20101228074723.000|CC1|>> EN ESTADOS COMO KANSAS, ESTARÁ PROHIBIDO, MIENTRAS SE MANEJA.
20101228074714.000|20101228074723.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|COMO/NN/I-NP/I-PNP/O/como|KANSAS/NN/I-NP/I-PNP/O/kansas|,/,/I-NP/I-PNP/O/,|ESTARÁ/NN/I-NP/I-PNP/O/estará|PROHIBIDO/NN/I-NP/I-PNP/O/prohibido|,/,/O/O/O/,|MIENTRAS/NN/B-NP/O/O/mientras|SE/NN/I-NP/O/O/se|MANEJA/NN/I-NP/O/O/maneja|././O/O/O/.
20101228074723.000|20101228074732.000|CC1|PERO EN FLORIDA LAS AUTORIDADES RECUERDAN QUE PARA LOS MENORES DE EDAD HAY CERO TOLERANCIA EN EL USO DE TELÉFONOS CELULARES.
20101228074723.000|20101228074732.000|POS_05|PERO/CC/O/O/O/pero|EN/IN/B-PP/B-PNP/O/en|FLORIDA/NN/B-NP/I-PNP/O/florida|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|RECUERDAN/NN/I-NP/I-PNP/O/recuerdan|QUE/NN/I-NP/I-PNP/O/que|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/I-NP/I-PNP/O/el|MENORES/NN/I-NP/I-PNP/O/menores|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|HAY/NN/I-NP/I-PNP/O/hay|CERO/NN/I-NP/I-PNP/O/cero|TOLERANCIA/NN/I-NP/I-PNP/O/tolerancia|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|USO/NN/I-NP/I-PNP/O/uso|DE/IN/B-PP/B-PNP/O/de|TELÉFONOS/NN/B-NP/I-PNP/O/teléfonos|CELULARES/NN/I-NP/I-PNP/O/celulares|././O/O/O/.
20101228074732.000|20101228074745.000|CC1|>> LOS MENORES DE 18 AÑOS NO PUEDEN USAR EL CELULAR CON EL AUDÍFONO.
20101228074732.000|20101228074745.000|POS_05|LOS/DT/B-NP/O/O/el|MENORES/NN/I-NP/O/O/menores|DE/IN/B-PP/B-PNP/O/de|18/NN/B-NP/I-PNP/O/18|AÑOS/NN/I-NP/I-PNP/O/años|NO/NNP/I-NP/I-PNP/O/no|PUEDEN/NN/I-NP/I-PNP/O/pueden|USAR/NN/I-NP/I-PNP/O/usar|EL/DT/I-NP/I-PNP/O/el|CELULAR/NN/I-NP/I-PNP/O/celular|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|AUDÍFONO/NN/I-NP/I-PNP/O/audífono|././O/O/O/.
20101228074745.000|20101228074824.000|CC1|>> CUANDO REGRESEMOS, LOS DOMINICANOS HACEN UN BALANCE DE BLANCO, LUEGO DE SU MUERTE.
20101228074745.000|20101228074824.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|REGRESEMOS/NN/B-NP/I-PNP/O/regresemos|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|DOMINICANOS/NN/I-NP/O/O/dominicanos|HACEN/NN/I-NP/O/O/hacen|UN/NNP/I-NP/O/O/un|BALANCE/NN/I-NP/O/O/balance|DE/IN/B-PP/B-PNP/O/de|BLANCO/NN/B-NP/I-PNP/O/blanco|,/,/I-NP/I-PNP/O/,|LUEGO/NN/I-NP/I-PNP/O/luego|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|MUERTE/NN/I-NP/I-PNP/O/muerte|././O/O/O/.
20101228074824.000|20101228074954.000|SEG_01|Type=Commercial|Score=0.06813258998365115
20101228074824.000|20101228074825.000|CC1|? ?
20101228074824.000|20101228074825.000|POS_05|?/./O/O/O/?|?/./O/O/O/?
20101228074825.000|20101228074830.000|CC1|[ Locutora ]       Cheerios es un cereal         con avena integral           100% natural.
20101228074825.000|20101228074830.000|POS_05|[/,/O/O/O/[|Locutora/NNP/B-NP/O/O/locutora|]/,/O/O/O/]|Cheerios/NNP/B-NP/O/NP-SBJ-1/cheerios|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|cereal/NN/I-NP/O/NP-OBJ-1/cereal|con/IN/B-PP/B-PNP/O/con|avena/NN/B-NP/I-PNP/O/avena|integral/JJ/I-NP/I-PNP/O/integral|100%/CD/O/O/O/100%|natural/JJ/B-ADJP/O/O/natural|././O/O/O/.
20101228074830.000|20101228074838.000|CC1|Y como mamá sé que lo aprenden      mis hijos desde pequeños   son hábitos fundamentales que  los van acompañar todo la vida.
20101228074830.000|20101228074838.000|POS_05|Y/CC/O/O/O/y|como/IN/B-PP/B-PNP/O/como|mamá/NN/B-NP/I-PNP/NP-SBJ-1/mamá|sé/VB/B-VP/O/VP-1/ser|que/IN/B-PP/B-PNP/O/que|lo/PRP/B-NP/I-PNP/NP-SBJ-2/lo|aprenden/VB/B-VP/O/VP-2/aprender|mis/PRP$/B-NP/O/NP-OBJ-2/mis|hijos/NNS/I-NP/O/NP-OBJ-2/hijo|desde/IN/B-PP/O/O/desde|pequeños/JJ/B-ADJP/O/O/pequeño|son/VB/B-VP/O/VP-3/ser|hábitos/NNS/B-NP/O/NP-OBJ-3/hábito|fundamentales/JJ/I-NP/O/NP-OBJ-3/fundamental|que/IN/B-PP/B-PNP/O/que|los/PRP/B-NP/I-PNP/NP-SBJ-4/los|van/VB/B-VP/O/VP-4/ir|acompañar/VB/I-VP/O/VP-4/acompañar|todo/DT/B-NP/O/NP-OBJ-4/todo|la/DT/I-NP/O/NP-OBJ-4/el|vida/NN/I-NP/O/NP-OBJ-4/vida|././O/O/O/.
20101228074838.000|20101228074842.000|CC1|Con Cheerios, les enseño        que comer saludable        puede ser divertido.
20101228074838.000|20101228074842.000|POS_05|Con/IN/B-PP/B-PNP/O/con|Cheerios/NNP/B-NP/I-PNP/NP-SBJ-1/cheerios|,/,/I-NP/I-PNP/NP-SBJ-1/,|les/PRP/I-NP/I-PNP/NP-SBJ-1/les|enseño/VB/B-VP/O/VP-1/enseñar|que/IN/B-PP/O/O/que|comer/VB/B-VP/O/O/comer|saludable/JJ/B-ADJP/O/O/saludable|puede/VB/B-VP/O/O/poder|ser/VB/I-VP/O/O/ser|divertido/VBN/I-VP/O/O/divertir|././O/O/O/.
20101228074842.000|20101228074850.000|CC1|Cheerios es un cereal   delicioso, tostado, crujiente,      y con un toque de azúcar    que a mis niños les encanta.
20101228074842.000|20101228074850.000|POS_05|Cheerios/NNP/B-NP/O/NP-SBJ-1/cheerios|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|cereal/NN/I-NP/O/NP-OBJ-1/cereal|delicioso/JJ/I-NP/O/NP-OBJ-1/delicioso|,/,/O/O/O/,|tostado/NN/B-NP/O/O/tostado|,/,/O/O/O/,|crujiente/NN/B-NP/O/O/crujiente|,/,/O/O/O/,|y/CC/O/O/O/y|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|toque/NN/I-NP/I-PNP/O/toque|de/IN/B-PP/B-PNP/O/de|azúcar/NN/B-NP/I-PNP/O/azúcar|que/WP$/O/O/O/que|a/IN/B-PP/B-PNP/O/a|mis/PRP$/B-NP/I-PNP/NP-SBJ-2/mis|niños/NNS/I-NP/I-PNP/NP-SBJ-2/niño|les/PRP/I-NP/I-PNP/NP-SBJ-2/les|encanta/VB/B-VP/O/VP-2/encantar|././O/O/O/.
20101228074850.000|20101228074954.000|CC1|[ riendo ]         Cheerios, nútrelos           para la vida.
20101228074850.000|20101228074954.000|POS_05|[/,/O/O/O/[|riendo/VBG/B-VP/O/O/reir|]/,/O/O/O/]|Cheerios/NNP/B-NP/O/O/cheerios|,/,/O/O/O/,|nútrelos/NN/B-NP/O/O/nútrelos|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|././O/O/O/.
20101228074954.000|20101228074954.000|CC1|[ riendo ] 
20101228074954.000|20101228074954.000|POS_05|[/,/O/O/O/[|riendo/VBG/B-VP/O/O/reir|]/,/O/O/O/]
20101228074954.000|20101228075920.000|SEG|Type=Story|Score=1.0
20101228074954.000|20101228075039.000|CC1|>> VAMOS A AMÉRICA LATINA.
20101228074954.000|20101228075039.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|AMÉRICA/NN/B-NP/I-PNP/O/américa|LATINA/NN/I-NP/I-PNP/O/latina|././O/O/O/.
20101228075039.000|20101228075045.000|CC1|LOS BRASILEÑOS TUVIERON UNA HISTORIA TRISTE EN LA NAVIDAD, PERO MILAGROSA.
20101228075039.000|20101228075045.000|POS_05|LOS/DT/B-NP/O/O/el|BRASILEÑOS/NN/I-NP/O/O/brasileños|TUVIERON/NN/I-NP/O/O/tuvieron|UNA/NN/I-NP/O/O/una|HISTORIA/NNP/I-NP/O/O/historia|TRISTE/NN/I-NP/O/O/triste|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|NAVIDAD/NN/I-NP/I-PNP/O/navidad|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|MILAGROSA/NN/I-NP/O/O/milagrosa|././O/O/O/.
20101228075045.000|20101228075048.000|CC1|ES UN BEBÉ QUE FUE LANZADO POR SU MADRE POR ENCIMA DE LA PARED HORAS DESPUÉS DE HABER NACIDO.
20101228075045.000|20101228075048.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|BEBÉ/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/bebé|QUE/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/que|FUE/VB/B-VP/O/VP-2/ser|LANZADO/NN/B-NP/O/NP-OBJ-2/lanzado|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|MADRE/NN/I-NP/I-PNP/O/madre|POR/IN/B-PP/B-PNP/O/por|ENCIMA/NN/B-NP/I-PNP/O/encima|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PARED/NN/I-NP/I-PNP/O/pared|HORAS/NNP/I-NP/I-PNP/O/horas|DESPUÉS/NN/I-NP/I-PNP/O/después|DE/IN/B-PP/B-PNP/O/de|HABER/NN/B-NP/I-PNP/O/haber|NACIDO/NN/I-NP/I-PNP/O/nacido|././O/O/O/.
20101228075048.000|20101228075054.000|CC1|ELLA TRATABA DE DESHACERSE DE ÉL.
20101228075048.000|20101228075054.000|POS_05|ELLA/PRP/B-NP/O/O/ella|TRATABA/NN/I-NP/O/O/trataba|DE/IN/B-PP/B-PNP/O/de|DESHACERSE/NN/B-NP/I-PNP/O/deshacerse|DE/IN/B-PP/B-PNP/O/de|ÉL/NN/B-NP/I-PNP/O/él|././O/O/O/.
20101228075054.000|20101228075100.000|CC1|UN HOMBRE LO DESCUBRIÓ AL DÍA SIGUIENTE, LLAMÓ A UNA AMBULANCIA Y QUE EL PEQUEÑO ESTÁ CON VIDA.
20101228075054.000|20101228075100.000|POS_05|UN/NNP/B-NP/O/O/un|HOMBRE/NN/I-NP/O/O/hombre|LO/NNP/I-NP/O/O/lo|DESCUBRIÓ/NN/I-NP/O/O/descubrió|AL/NN/I-NP/O/O/al|DÍA/NN/I-NP/O/O/día|SIGUIENTE/NN/I-NP/O/O/siguiente|,/,/I-NP/O/O/,|LLAMÓ/NN/I-NP/O/O/llamó|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|AMBULANCIA/NN/I-NP/I-PNP/O/ambulancia|Y/CC/I-NP/I-PNP/O/y|QUE/NN/I-NP/I-PNP/O/que|EL/DT/B-NP/I-PNP/O/el|PEQUEÑO/NN/I-NP/I-PNP/O/pequeño|ESTÁ/NN/I-NP/I-PNP/O/está|CON/NNP/I-NP/I-PNP/O/con|VIDA/NN/I-NP/I-PNP/O/vida|././O/O/O/.
20101228075100.000|20101228075118.000|CC1|EL TEMA DE LA VIOLENCIA EN MÉXICO FUE PARTE DE UN DOCUMENTO DIVULGADO POR EL SITIO WIKILEAKS, DONDE SE REVELA LA DESCONFIANZA EN LA COOPERACIÓN DE LA POLICÍA PARA CON LA DELINCUENCIA ORGANIZADA.
20101228075100.000|20101228075118.000|POS_05|EL/DT/B-NP/O/O/el|TEMA/NN/I-NP/O/O/tema|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/NP-SBJ-1/méxico|FUE/VB/B-VP/O/VP-1/ser|PARTE/NN/B-NP/O/NP-OBJ-1/parte|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|DOCUMENTO/NN/I-NP/I-PNP/O/documento|DIVULGADO/NN/I-NP/I-PNP/O/divulgado|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|SITIO/NN/I-NP/I-PNP/O/sitio|WIKILEAKS/NN/I-NP/I-PNP/O/wikileaks|,/,/O/O/O/,|DONDE/NN/B-NP/O/O/donde|SE/NN/I-NP/O/O/se|REVELA/NN/I-NP/O/O/revela|LA/DT/B-NP/O/O/el|DESCONFIANZA/NN/I-NP/O/O/desconfianza|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|COOPERACIÓN/NN/I-NP/I-PNP/O/cooperación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|PARA/NN/I-NP/I-PNP/O/para|CON/NNP/I-NP/I-PNP/O/con|LA/DT/B-NP/I-PNP/O/el|DELINCUENCIA/NN/I-NP/I-PNP/O/delincuencia|ORGANIZADA/NN/I-NP/I-PNP/O/organizada|././O/O/O/.
20101228075118.000|20101228075133.000|CC1|EL PRESENTE UN GRUPO DE ESPÍAS CUBANO DESMINTIÓ LA VERSIÓN OFICIAL DE CUBA DE QUE HABÍA DERRIBADO DOS AVIONES EN AGUAS CUBANAS EN 1996.
20101228075118.000|20101228075133.000|POS_05|EL/DT/B-NP/O/O/el|PRESENTE/NN/I-NP/O/O/presente|UN/NNP/I-NP/O/O/un|GRUPO/NNP/I-NP/O/O/grupo|DE/IN/B-PP/B-PNP/O/de|ESPÍAS/NN/B-NP/I-PNP/O/espías|CUBANO/NN/I-NP/I-PNP/O/cubano|DESMINTIÓ/NN/I-NP/I-PNP/O/desmintió|LA/DT/I-NP/I-PNP/O/el|VERSIÓN/NN/I-NP/I-PNP/O/versión|OFICIAL/NN/I-NP/I-PNP/O/oficial|DE/IN/B-PP/B-PNP/O/de|CUBA/NN/B-NP/I-PNP/O/cuba|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|HABÍA/NN/I-NP/I-PNP/O/había|DERRIBADO/NN/I-NP/I-PNP/O/derribado|DOS/CD/I-NP/I-PNP/O/dos|AVIONES/NN/I-NP/I-PNP/O/aviones|EN/IN/B-PP/B-PNP/O/en|AGUAS/NN/B-NP/I-PNP/O/aguas|CUBANAS/NN/I-NP/I-PNP/O/cubanas|EN/IN/B-PP/O/O/en|1996/CD/O/O/O/1996|././O/O/O/.
20101228075133.000|20101228075137.000|CC1|RECONOCIÓ QUE HABÍA OCURRIDO EÍ AGUAS INTERNACIONALES.
20101228075133.000|20101228075137.000|POS_05|RECONOCIÓ/VB/B-VP/O/VP-1/reconocer|QUE/NN/B-NP/O/NP-OBJ-1/que|HABÍA/NN/I-NP/O/NP-OBJ-1/había|OCURRIDO/NN/I-NP/O/NP-OBJ-1/ocurrido|EÍ/NN/I-NP/O/NP-OBJ-1/eí|AGUAS/NN/I-NP/O/NP-OBJ-1/aguas|INTERNACIONALES/NN/I-NP/O/NP-OBJ-1/internacionales|././O/O/O/.
20101228075137.000|20101228075146.000|CC1|LO HIZO EN UNA OPERACIÓN DE SU CONDENA A CADENA PERPETUA.
20101228075137.000|20101228075146.000|POS_05|LO/NNP/B-NP/O/O/lo|HIZO/NN/I-NP/O/O/hizo|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|OPERACIÓN/NN/I-NP/I-PNP/O/operación|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|CONDENA/NN/I-NP/I-PNP/O/condena|A/IN/B-PP/B-PNP/O/a|CADENA/NN/B-NP/I-PNP/O/cadena|PERPETUA/NN/I-NP/I-PNP/O/perpetua|././O/O/O/.
20101228075146.000|20101228075155.000|CC1|UNA CORTE DECLARÓ A HERNÁNDEZ CULPABLE DE PARTICIPAR EN EL ATAQUE EN EL CUAL MURIERON CUATRO CIVILES.
20101228075146.000|20101228075155.000|POS_05|UNA/DT/B-NP/O/O/un|CORTE/NN/I-NP/O/O/corte|DECLARÓ/NN/I-NP/O/O/declaró|A/IN/B-PP/B-PNP/O/a|HERNÁNDEZ/NN/B-NP/I-PNP/O/hernández|CULPABLE/NN/I-NP/I-PNP/O/culpable|DE/IN/B-PP/B-PNP/O/de|PARTICIPAR/NN/B-NP/I-PNP/O/participar|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ATAQUE/NN/I-NP/I-PNP/O/ataque|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CUAL/NN/I-NP/I-PNP/O/cual|MURIERON/NN/I-NP/I-PNP/O/murieron|CUATRO/NN/I-NP/I-PNP/O/cuatro|CIVILES/NN/I-NP/I-PNP/O/civiles|././O/O/O/.
20101228075155.000|20101228075211.000|CC1|EL ÚLTIMO ADIÓS A BLANCO, MURIÓ LUEGO DE 37 DÍAS EN ESTADO DE , DEBIDO A UN HEMATOMA CELEBRAR.
20101228075155.000|20101228075211.000|POS_05|EL/DT/B-NP/O/O/el|ÚLTIMO/NN/I-NP/O/O/último|ADIÓS/NN/I-NP/O/O/adiós|A/IN/B-PP/B-PNP/O/a|BLANCO/NN/B-NP/I-PNP/O/blanco|,/,/I-NP/I-PNP/O/,|MURIÓ/NN/I-NP/I-PNP/O/murió|LUEGO/NN/I-NP/I-PNP/O/luego|DE/IN/B-PP/B-PNP/O/de|37/CD/B-NP/I-PNP/O/37|DÍAS/NN/I-NP/I-PNP/O/días|EN/IN/B-PP/B-PNP/O/en|ESTADO/NN/B-NP/I-PNP/O/estado|DE/RB/I-NP/I-PNP/O/de|,/,/I-NP/I-PNP/O/,|DEBIDO/NN/I-NP/I-PNP/O/debido|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|HEMATOMA/NN/I-NP/I-PNP/O/hematoma|CELEBRAR/NN/I-NP/I-PNP/O/celebrar|././O/O/O/.
20101228075211.000|20101228075214.000|CC1|>> CON LA MUERTE FINALIZA LA ERA DEL MÁS VIEJO DIRIGENTE DEL PARTIDO REVOLUCIONARIO DOMINICANO.
20101228075211.000|20101228075214.000|POS_05|CON/NNP/B-NP/O/O/con|LA/DT/I-NP/O/O/el|MUERTE/NN/I-NP/O/O/muerte|FINALIZA/NN/I-NP/O/O/finaliza|LA/DT/B-NP/O/O/el|ERA/NNP/I-NP/O/O/era|DEL/NN/I-NP/O/O/del|MÁS/NN/I-NP/O/O/más|VIEJO/NN/I-NP/O/O/viejo|DIRIGENTE/NN/I-NP/O/O/dirigente|DEL/NN/I-NP/O/O/del|PARTIDO/NN/I-NP/O/O/partido|REVOLUCIONARIO/NN/I-NP/O/O/revolucionario|DOMINICANO/NN/I-NP/O/O/dominicano|././O/O/O/.
20101228075214.000|20101228075219.000|CC1|SU HIJO, LO DEFINE ASÍ: 
20101228075214.000|20101228075219.000|POS_05|SU/NNP/B-NP/O/O/su|HIJO/NN/I-NP/O/O/hijo|,/,/I-NP/O/O/,|LO/NNP/I-NP/O/O/lo|DEFINE/NN/I-NP/O/O/define|ASÍ/NN/I-NP/O/O/así|:/:/O/O/O/:
20101228075219.000|20101228075227.000|CC1|>> UN HOMBRE BUENO.
20101228075219.000|20101228075227.000|POS_05|UN/NNP/B-NP/O/O/un|HOMBRE/NN/I-NP/O/O/hombre|BUENO/NN/I-NP/O/O/bueno|././O/O/O/.
20101228075219.000|20101228075237.000|CC1|UN ALMA ÍNTEGRA, QUE NOS DEJA UN LEGADO EN MUCHAS ÁREAS.
20101228075219.000|20101228075237.000|POS_05|UN/NNP/B-NP/O/O/un|ALMA/NN/I-NP/O/O/alma|ÍNTEGRA/NN/I-NP/O/O/íntegra|,/,/I-NP/O/O/,|QUE/NN/I-NP/O/O/que|NOS/NN/I-NP/O/O/nos|DEJA/NN/I-NP/O/O/deja|UN/NNP/I-NP/O/O/un|LEGADO/NN/I-NP/O/O/legado|EN/IN/B-PP/B-PNP/O/en|MUCHAS/NN/B-NP/I-PNP/O/muchas|ÁREAS/NN/I-NP/I-PNP/O/áreas|././O/O/O/.
20101228075237.000|20101228075243.000|CC1|>> LLEGÓ EN EL 82 PERO A MITAD DE SU MANDATO TUVO QUE MANDAR LAS TROPAS  A LA CALLE A IMPONER EL ORDEN.
20101228075237.000|20101228075243.000|POS_05|LLEGÓ/VB/B-VP/O/O/llegar|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|82/CD/I-NP/I-PNP/O/82|PERO/NN/I-NP/I-PNP/O/pero|A/IN/B-PP/B-PNP/O/a|MITAD/NN/B-NP/I-PNP/O/mitad|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|MANDATO/NN/I-NP/I-PNP/O/mandato|TUVO/NN/I-NP/I-PNP/O/tuvo|QUE/NN/I-NP/I-PNP/O/que|MANDAR/NN/I-NP/I-PNP/O/mandar|LAS/NNP/I-NP/I-PNP/O/las|TROPAS/NN/I-NP/I-PNP/O/tropas|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CALLE/NN/I-NP/I-PNP/O/calle|A/IN/B-PP/B-PNP/O/a|IMPONER/NN/B-NP/I-PNP/O/imponer|EL/DT/I-NP/I-PNP/O/el|ORDEN/NN/I-NP/I-PNP/O/orden|././O/O/O/.
20101228075243.000|20101228075253.000|CC1|TRAS NEGOCIACIONES CON EL FONDO MONETARIO INTERNACIONAL.
20101228075243.000|20101228075253.000|POS_05|TRAS/IN/B-PP/B-PNP/O/tras|NEGOCIACIONES/NN/B-NP/I-PNP/O/negociaciones|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|FONDO/NNP/I-NP/I-PNP/O/fondo|MONETARIO/NN/I-NP/I-PNP/O/monetario|INTERNACIONAL/NN/I-NP/I-PNP/O/internacional|././O/O/O/.
20101228075253.000|20101228075301.000|CC1|>> EXCELENTE ACADÉMICO, EXCELENTE ABOGADO.
20101228075253.000|20101228075301.000|POS_05|EXCELENTE/JJ/B-NP/O/O/excelente|ACADÉMICO/NN/I-NP/O/O/académico|,/,/O/O/O/,|EXCELENTE/NN/B-NP/O/O/excelente|ABOGADO/NN/I-NP/O/O/abogado|././O/O/O/.
20101228075301.000|20101228075313.000|CC1|>> AUNQUE SU GOBIERNO DE AÑOS RECIBIÓ DURAS CRÍTICAS POR EXCESIVOS GASTOS, ES ADEMÁS RECORDADO POR SU LUCHA EN FAVOR DE LAS LIBERTADES PÚBLICAS Y SU PREOCUPACIÓN POR LOS MALES QUE AFECTAN LA SOCIEDAD.
20101228075301.000|20101228075313.000|POS_05|AUNQUE/CC/O/O/O/aunque|SU/NNP/B-NP/O/O/su|GOBIERNO/NN/I-NP/O/O/gobierno|DE/IN/B-PP/B-PNP/O/de|AÑOS/NN/B-NP/I-PNP/O/años|RECIBIÓ/NN/I-NP/I-PNP/O/recibió|DURAS/NN/I-NP/I-PNP/O/duras|CRÍTICAS/NN/I-NP/I-PNP/O/críticas|POR/IN/B-PP/B-PNP/O/por|EXCESIVOS/NN/B-NP/I-PNP/O/excesivos|GASTOS/NN/I-NP/I-PNP/O/gastos|,/,/I-NP/I-PNP/O/,|ES/NN/I-NP/I-PNP/O/es|ADEMÁS/NN/I-NP/I-PNP/O/además|RECORDADO/NN/I-NP/I-PNP/O/recordado|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|LUCHA/NN/I-NP/I-PNP/O/lucha|EN/IN/B-PP/B-PNP/O/en|FAVOR/NN/B-NP/I-PNP/O/favor|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|LIBERTADES/NN/I-NP/I-PNP/O/libertades|PÚBLICAS/NN/I-NP/I-PNP/O/públicas|Y/CC/I-NP/I-PNP/O/y|SU/NNP/I-NP/I-PNP/O/su|PREOCUPACIÓN/NN/I-NP/I-PNP/O/preocupación|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|MALES/NN/I-NP/I-PNP/O/males|QUE/NN/I-NP/I-PNP/O/que|AFECTAN/NN/I-NP/I-PNP/O/afectan|LA/DT/B-NP/I-PNP/O/el|SOCIEDAD/NN/I-NP/I-PNP/O/sociedad|././O/O/O/.
20101228075313.000|20101228075325.000|CC1|>> HAY QUE HACER UN ESFUERZO, DE LA CIUDADANÍA COMO DE LAS FUERZAS DEL ORDEN PARA TRATAR DE CONJURAR ESTE MAL QUE NOS PERJUDICA A TODOS. 
20101228075313.000|20101228075325.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|QUE/NN/B-NP/O/NP-OBJ-1/que|HACER/NN/I-NP/O/NP-OBJ-1/hacer|UN/NNP/I-NP/O/NP-OBJ-1/un|ESFUERZO/NN/I-NP/O/NP-OBJ-1/esfuerzo|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CIUDADANÍA/NN/I-NP/I-PNP/O/ciudadanía|COMO/NN/I-NP/I-PNP/O/como|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|FUERZAS/NN/I-NP/I-PNP/O/fuerzas|DEL/NN/I-NP/I-PNP/O/del|ORDEN/NN/I-NP/I-PNP/O/orden|PARA/NN/I-NP/I-PNP/O/para|TRATAR/NN/I-NP/I-PNP/O/tratar|DE/IN/B-PP/B-PNP/O/de|CONJURAR/NN/B-NP/I-PNP/O/conjurar|ESTE/NN/I-NP/I-PNP/O/este|MAL/NN/I-NP/I-PNP/O/mal|QUE/NN/I-NP/I-PNP/O/que|NOS/NN/I-NP/I-PNP/O/nos|PERJUDICA/NN/I-NP/I-PNP/O/perjudica|A/IN/B-PP/B-PNP/O/a|TODOS/NN/B-NP/I-PNP/O/todos|././O/O/O/.
20101228075325.000|20101228075334.000|CC1|>> TRAS FINALIZARÁ SU GOBIERNO EN EL 86, FUE ACUSADO JUNTO A VARIOS DE SUS COLABORADORES.
20101228075325.000|20101228075334.000|POS_05|TRAS/IN/B-PP/B-PNP/O/tras|FINALIZARÁ/NN/B-NP/I-PNP/O/finalizará|SU/NNP/I-NP/I-PNP/O/su|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|EN/IN/B-PP/O/O/en|EL/DT/O/O/O/el|86/CD/O/O/O/86|,/,/O/O/O/,|FUE/VB/B-VP/O/VP-1/ser|ACUSADO/NN/B-NP/O/NP-OBJ-1/acusado|JUNTO/NN/I-NP/O/NP-OBJ-1/junto|A/IN/B-PP/B-PNP/O/a|VARIOS/NN/B-NP/I-PNP/O/varios|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|COLABORADORES/NN/I-NP/I-PNP/O/colaboradores|././O/O/O/.
20101228075334.000|20101228075338.000|CC1|FUERON JUZGADOS Y CONDENADOS A 20 AÑOS DE CÁRCEL.
20101228075334.000|20101228075338.000|POS_05|FUERON/VB/B-VP/O/VP-1/ser|JUZGADOS/NN/B-NP/O/NP-OBJ-1/juzgados|Y/CC/I-NP/O/NP-OBJ-1/y|CONDENADOS/NN/I-NP/O/NP-OBJ-1/condenados|A/IN/B-PP/B-PNP/O/a|20/CD/B-NP/I-PNP/O/20|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|CÁRCEL/NN/B-NP/I-PNP/O/cárcel|././O/O/O/.
20101228075338.000|20101228075348.000|CC1|>> ANTES DE SER SEPULTADO, SERÁ LLEVADO AL SENADO DE LA REPÚBLICA Y AL PALACIO NACIONAL.
20101228075338.000|20101228075348.000|POS_05|ANTES/IN/B-PP/B-PNP/O/antes|DE/IN/I-PP/I-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|SEPULTADO/NN/I-NP/I-PNP/O/sepultado|,/,/I-NP/I-PNP/O/,|SERÁ/NN/I-NP/I-PNP/O/será|LLEVADO/NN/I-NP/I-PNP/O/llevado|AL/NN/I-NP/I-PNP/O/al|SENADO/NN/I-NP/I-PNP/O/senado|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|REPÚBLICA/NN/I-NP/I-PNP/O/república|Y/CC/O/O/O/y|AL/NN/B-NP/O/O/al|PALACIO/NN/I-NP/O/O/palacio|NACIONAL/NN/I-NP/O/O/nacional|././O/O/O/.
20101228075348.000|20101228075615.000|CC1|EN EL CEMENTERIO RECIBIRÁ LOS HONORES MILITARES.
20101228075348.000|20101228075615.000|POS_05|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CEMENTERIO/NN/I-NP/I-PNP/O/cementerio|RECIBIRÁ/NN/I-NP/I-PNP/O/recibirá|LOS/DT/B-NP/I-PNP/O/el|HONORES/NN/I-NP/I-PNP/O/honores|MILITARES/NN/I-NP/I-PNP/O/militares|././O/O/O/.
20101228075615.000|20101228075626.000|CC1|>> HOY FUE EL DÍA DE LAS DEVOLUCIONES EN LAS TIENDAS PERO TAMBIÉN DE MUCHAS REBAJAS.
20101228075615.000|20101228075626.000|POS_05|HOY/NNP/B-NP/O/NP-SBJ-1/hoy|FUE/VB/B-VP/O/VP-1/ser|EL/DT/B-NP/O/NP-OBJ-1/el|DÍA/NN/I-NP/O/NP-OBJ-1/día|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|DEVOLUCIONES/NN/I-NP/I-PNP/O/devoluciones|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|PERO/NN/I-NP/I-PNP/O/pero|TAMBIÉN/NN/I-NP/I-PNP/O/también|DE/IN/B-PP/B-PNP/O/de|MUCHAS/NN/B-NP/I-PNP/O/muchas|REBAJAS/NN/I-NP/I-PNP/O/rebajas|././O/O/O/.
20101228075626.000|20101228075630.000|CC1|LOS COMERCIANTES DICEN ESTAR ATENTOS PARA EVITAR QUE LOS ENGAÑAN CON MERCANCÍAS VIEJAS, DEFECTUOSAS O ROBADAS.
20101228075626.000|20101228075630.000|POS_05|LOS/DT/B-NP/O/O/el|COMERCIANTES/NN/I-NP/O/O/comerciantes|DICEN/NN/I-NP/O/O/dicen|ESTAR/NN/I-NP/O/O/estar|ATENTOS/NN/I-NP/O/O/atentos|PARA/NN/I-NP/O/O/para|EVITAR/NN/I-NP/O/O/evitar|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|ENGAÑAN/NN/I-NP/O/O/engañan|CON/NNP/I-NP/O/O/con|MERCANCÍAS/NN/I-NP/O/O/mercancías|VIEJAS/NN/I-NP/O/O/viejas|,/,/O/O/O/,|DEFECTUOSAS/NN/B-NP/O/O/defectuosas|O/CC/O/O/O/o|ROBADAS/NN/B-NP/O/O/robadas|././O/O/O/.
20101228075630.000|20101228075639.000|CC1|LOURDES NOS MUESTRA CÓMO FUE EL MOVIMIENTO EN LAS TIENDAS.
20101228075630.000|20101228075639.000|POS_05|LOURDES/NN/B-NP/O/NP-SBJ-1/lourdes|NOS/NN/I-NP/O/NP-SBJ-1/nos|MUESTRA/NN/I-NP/O/NP-SBJ-1/muestra|CÓMO/NN/I-NP/O/NP-SBJ-1/cómo|FUE/VB/B-VP/O/VP-1/ser|EL/DT/B-NP/O/NP-OBJ-1/el|MOVIMIENTO/NN/I-NP/O/NP-OBJ-1/movimiento|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|././O/O/O/.
20101228075639.000|20101228075642.000|CC1|>> EL ENTUSIASMO DE LOS ESTADOUNIDENSES POR COMPRAR NO HAN DISMINUIDO DESPUÉS DE NAVIDAD.
20101228075639.000|20101228075642.000|POS_05|EL/DT/B-NP/O/O/el|ENTUSIASMO/NN/I-NP/O/O/entusiasmo|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ESTADOUNIDENSES/NN/I-NP/I-PNP/O/estadounidenses|POR/IN/B-PP/B-PNP/O/por|COMPRAR/NN/B-NP/I-PNP/O/comprar|NO/NNP/I-NP/I-PNP/O/no|HAN/NN/I-NP/I-PNP/O/han|DISMINUIDO/NN/I-NP/I-PNP/O/disminuido|DESPUÉS/NN/I-NP/I-PNP/O/después|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101228075642.000|20101228075646.000|CC1|?HA.
20101228075642.000|20101228075646.000|POS_05|?/./O/O/O/?
20101228075642.000|20101228075646.000|POS_05|HA/MD/B-VP/O/O/har|././O/O/O/.
20101228075646.000|20101228075652.000|CC1|DECENAS DE MILES SIGUEN ACUDIENDO A LOS CENTROS COMERCIALES PARA DEVOLVER REGALOS Y APROVECHAR LOS NUEVOS DESCUENTOS.
20101228075646.000|20101228075652.000|POS_05|DECENAS/NNS/B-NP/O/O/decena|DE/IN/B-PP/B-PNP/O/de|MILES/NN/B-NP/I-PNP/O/miles|SIGUEN/NN/I-NP/I-PNP/O/siguen|ACUDIENDO/NN/I-NP/I-PNP/O/acudiendo|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CENTROS/NN/I-NP/I-PNP/O/centros|COMERCIALES/NN/I-NP/I-PNP/O/comerciales|PARA/NN/I-NP/I-PNP/O/para|DEVOLVER/NN/I-NP/I-PNP/O/devolver|REGALOS/NN/I-NP/I-PNP/O/regalos|Y/CC/O/O/O/y|APROVECHAR/NN/B-NP/O/O/aprovechar|LOS/DT/B-NP/O/O/el|NUEVOS/NN/I-NP/O/O/nuevos|DESCUENTOS/NN/I-NP/O/O/descuentos|././O/O/O/.
20101228075652.000|20101228075658.000|CC1|>> ME COMPRE UN VESTIDO DE $ 60 A $ 19.
20101228075652.000|20101228075658.000|POS_05|ME/PRP/B-NP/O/O/me|COMPRE/NN/I-NP/O/O/compre|UN/NNP/I-NP/O/O/un|VESTIDO/NN/I-NP/O/O/vestido|DE/IN/B-PP/O/O/de|$/./O/O/O/$|60/CD/O/O/O/60|A/IN/B-PP/O/O/a|$/./O/O/O/$|19/NN/B-NP/O/O/19|././O/O/O/.
20101228075658.000|20101228075659.000|CC1|?COMPRÉ.
20101228075658.000|20101228075659.000|POS_05|?/./O/O/O/?
20101228075658.000|20101228075659.000|POS_05|COMPRÉ/NN/B-NP/O/O/compré|././O/O/O/.
20101228075659.000|20101228075704.000|CC1|>> ENCONTRAMOS MUCHAS COSAS BARATAS.
20101228075659.000|20101228075704.000|POS_05|ENCONTRAMOS/VB/B-VP/O/VP-1/encontrar|MUCHAS/NN/B-NP/O/NP-OBJ-1/muchas|COSAS/NN/I-NP/O/NP-OBJ-1/cosas|BARATAS/NN/I-NP/O/NP-OBJ-1/baratas|././O/O/O/.
20101228075704.000|20101228075705.000|CC1|ZAPATOS A SIETE DÓLARES... 
20101228075704.000|20101228075705.000|POS_05|ZAPATOS/NNS/B-NP/O/O/zapato|A/IN/B-PP/B-PNP/O/a|SIETE/NN/B-NP/I-PNP/O/siete|DÓLARES/NN/I-NP/I-PNP/O/dólares|..././O/O/O/...
20101228075705.000|20101228075708.000|CC1|>> ¿UN DÍA BUENO PARA COMPRAR? 
20101228075705.000|20101228075708.000|POS_05|¿UN/NN/B-NP/O/O/¿un|DÍA/NN/I-NP/O/O/día|BUENO/NN/I-NP/O/O/bueno|PARA/NN/I-NP/O/O/para|COMPRAR/NN/I-NP/O/O/comprar|?/./O/O/O/?
20101228075708.000|20101228075709.000|CC1|>> SÍ. 
20101228075708.000|20101228075709.000|POS_05|SÍ/PRP/B-NP/O/O/sí|././O/O/O/.
20101228075709.000|20101228075716.000|CC1|>> LA NOTICIA ES MÚSICA PARA LOS OÍDOS DE LOS COMERCIANTES.
20101228075709.000|20101228075716.000|POS_05|LA/DT/B-NP/O/O/el|NOTICIA/NN/I-NP/O/O/noticia|ES/NN/I-NP/O/O/es|MÚSICA/NN/I-NP/O/O/música|PARA/NN/I-NP/O/O/para|LOS/DT/B-NP/O/O/el|OÍDOS/NN/I-NP/O/O/oídos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|COMERCIANTES/NN/I-NP/I-PNP/O/comerciantes|././O/O/O/.
20101228075716.000|20101228075719.000|CC1|>> HAN VENIDO A COMPRAR, TODO TIPO DE ARTÍCULOS.
20101228075716.000|20101228075719.000|POS_05|HAN/MD/B-VP/O/O/har|VENIDO/VBN/I-VP/O/O/venir|A/IN/B-PP/B-PNP/O/a|COMPRAR/NN/B-NP/I-PNP/O/comprar|,/,/I-NP/I-PNP/O/,|TODO/NN/I-NP/I-PNP/O/todo|TIPO/NN/I-NP/I-PNP/O/tipo|DE/IN/B-PP/B-PNP/O/de|ARTÍCULOS/NN/B-NP/I-PNP/O/artículos|././O/O/O/.
20101228075717.000|20101228075722.000|CC1|PARECE QUE ESTÁN GASTANDO AHORA EL DINERO.
20101228075717.000|20101228075722.000|POS_05|PARECE/VB/B-VP/O/VP-1/parecer|QUE/NN/B-NP/O/NP-OBJ-1/que|ESTÁN/NN/I-NP/O/NP-OBJ-1/están|GASTANDO/NN/I-NP/O/NP-OBJ-1/gastando|AHORA/NN/I-NP/O/NP-OBJ-1/ahora|EL/DT/I-NP/O/NP-OBJ-1/el|DINERO/NN/I-NP/O/NP-OBJ-1/dinero|././O/O/O/.
20101228075722.000|20101228075733.000|CC1|>> LA FUERTE NEVADA QUE GOLPEA AL NORDESTE DEL PAÍS HA HECHO LAS COSAS MÁS DIFÍCILES PARA LOS COMPRADORES DE ESA ZONA.
20101228075722.000|20101228075733.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|FUERTE/NN/I-NP/O/NP-SBJ-1/fuerte|NEVADA/NN/I-NP/O/NP-SBJ-1/nevada|QUE/NN/I-NP/O/NP-SBJ-1/que|GOLPEA/NN/I-NP/O/NP-SBJ-1/golpea|AL/NN/I-NP/O/NP-SBJ-1/al|NORDESTE/NN/I-NP/O/NP-SBJ-1/nordeste|DEL/NN/I-NP/O/NP-SBJ-1/del|PAÍS/NN/I-NP/O/NP-SBJ-1/país|HA/MD/B-VP/O/VP-1/har|HECHO/VBN/I-VP/O/VP-1/hacer|LAS/NNP/B-NP/O/NP-OBJ-1/las|COSAS/NN/I-NP/O/NP-OBJ-1/cosas|MÁS/NN/I-NP/O/NP-OBJ-1/más|DIFÍCILES/NN/I-NP/O/NP-OBJ-1/difíciles|PARA/NN/I-NP/O/NP-OBJ-1/para|LOS/DT/I-NP/O/NP-OBJ-1/el|COMPRADORES/NN/I-NP/O/NP-OBJ-1/compradores|DE/IN/B-PP/B-PNP/O/de|ESA/NN/B-NP/I-PNP/O/esa|ZONA/NN/I-NP/I-PNP/O/zona|././O/O/O/.
20101228075733.000|20101228075744.000|CC1|PERO EN EL SUR DE LA FLORIDA, POR EJEMPLO, LA MAYORÍA DE LAS TIENDAS ESTÁN HACIENDO SU AGOSTO EN DICIEMBRE.
20101228075733.000|20101228075744.000|POS_05|PERO/CC/O/O/O/pero|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SUR/NN/I-NP/I-PNP/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|EJEMPLO/NN/B-NP/I-PNP/O/ejemplo|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|MAYORÍA/NN/I-NP/O/O/mayoría|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|ESTÁN/NN/I-NP/I-PNP/O/están|HACIENDO/NN/I-NP/I-PNP/O/haciendo|SU/NNP/I-NP/I-PNP/O/su|AGOSTO/NN/I-NP/I-PNP/O/agosto|EN/IN/B-PP/B-PNP/O/en|DICIEMBRE/NN/B-NP/I-PNP/O/diciembre|././O/O/O/.
20101228075744.000|20101228075750.000|CC1|>> VINIMOS A APROVECHAR PARA UTILIZAR LOS CERTIFICADOS DE REGALO.
20101228075744.000|20101228075750.000|POS_05|VINIMOS/NN/B-NP/O/O/vinimos|A/IN/B-PP/B-PNP/O/a|APROVECHAR/NN/B-NP/I-PNP/O/aprovechar|PARA/NN/I-NP/I-PNP/O/para|UTILIZAR/NN/I-NP/I-PNP/O/utilizar|LOS/DT/I-NP/I-PNP/O/el|CERTIFICADOS/NN/I-NP/I-PNP/O/certificados|DE/IN/B-PP/B-PNP/O/de|REGALO/NN/B-NP/I-PNP/O/regalo|././O/O/O/.
20101228075750.000|20101228075753.000|CC1|>> TAMBIÉN ES ÉPOCA DE DEVOLUCIONES Y LOS EMPRESARIOS ESTÁN ALERTAS PARA EVITAR LOS FRAUDES.
20101228075750.000|20101228075753.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|ES/NN/B-NP/O/O/es|ÉPOCA/NN/I-NP/O/O/época|DE/IN/B-PP/B-PNP/O/de|DEVOLUCIONES/NN/B-NP/I-PNP/O/devoluciones|Y/CC/I-NP/I-PNP/O/y|LOS/DT/I-NP/I-PNP/O/el|EMPRESARIOS/NN/I-NP/I-PNP/O/empresarios|ESTÁN/NN/I-NP/I-PNP/O/están|ALERTAS/NN/I-NP/I-PNP/O/alertas|PARA/NN/I-NP/I-PNP/O/para|EVITAR/NN/I-NP/I-PNP/O/evitar|LOS/DT/B-NP/I-PNP/O/el|FRAUDES/NN/I-NP/I-PNP/O/fraudes|././O/O/O/.
20101228075753.000|20101228075804.000|CC1|EN GENERAL, LAS VENTAS SOBREPASARÁN LOS $ 450 MIL MILLONES.
20101228075753.000|20101228075804.000|POS_05|EN/IN/B-PP/B-PNP/O/en|GENERAL/NN/B-NP/I-PNP/O/general|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|VENTAS/NN/I-NP/I-PNP/O/ventas|SOBREPASARÁN/NN/I-NP/I-PNP/O/sobrepasarán|LOS/DT/O/O/O/el|$/./O/O/O/$|450/CD/B-NP/O/O/450|MIL/NN/I-NP/O/O/mil|MILLONES/NN/I-NP/O/O/millones|././O/O/O/.
20101228075804.000|20101228075806.000|CC1|UNA DE LAS AZULES PARA ESTE ÉXITO EN VENTAS SON LOS GRANDES DESCUENTOS.
20101228075804.000|20101228075806.000|POS_05|UNA/DT/O/O/O/un|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|AZULES/NN/I-NP/I-PNP/O/azules|PARA/NN/I-NP/I-PNP/O/para|ESTE/NN/I-NP/I-PNP/O/este|ÉXITO/NN/I-NP/I-PNP/O/éxito|EN/IN/B-PP/B-PNP/O/en|VENTAS/NN/B-NP/I-PNP/O/ventas|SON/NNP/I-NP/I-PNP/O/son|LOS/DT/I-NP/I-PNP/O/el|GRANDES/NN/I-NP/I-PNP/O/grandes|DESCUENTOS/NN/I-NP/I-PNP/O/descuentos|././O/O/O/.
20101228075806.000|20101228075811.000|CC1|?RAZONES.
20101228075806.000|20101228075811.000|POS_05|?/./O/O/O/?
20101228075806.000|20101228075811.000|POS_05|RAZONES/NNS/B-NP/O/O/razón|././O/O/O/.
20101228075811.000|20101228075820.000|CC1|>> LAS TIENDAS SE DIERON CUENTA QUE LA ÚNICA FORMA DE ESTIMULAR LAS VENTAS ERA BAJANDO LOS PRECIOS A NIVELES ASEQUIBLES AL CONSUMIDOR.
20101228075811.000|20101228075820.000|POS_05|LAS/NNP/B-NP/O/O/las|TIENDAS/NN/I-NP/O/O/tiendas|SE/NN/I-NP/O/O/se|DIERON/NN/I-NP/O/O/dieron|CUENTA/NN/I-NP/O/O/cuenta|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|ÚNICA/NN/I-NP/O/O/única|FORMA/NN/I-NP/O/O/forma|DE/IN/B-PP/B-PNP/O/de|ESTIMULAR/NN/B-NP/I-PNP/O/estimular|LAS/NNP/I-NP/I-PNP/O/las|VENTAS/NN/I-NP/I-PNP/O/ventas|ERA/NNP/I-NP/I-PNP/O/era|BAJANDO/NN/I-NP/I-PNP/O/bajando|LOS/DT/I-NP/I-PNP/O/el|PRECIOS/NN/I-NP/I-PNP/O/precios|A/IN/B-PP/B-PNP/O/a|NIVELES/NN/B-NP/I-PNP/O/niveles|ASEQUIBLES/NN/I-NP/I-PNP/O/asequibles|AL/NN/I-NP/I-PNP/O/al|CONSUMIDOR/NN/I-NP/I-PNP/O/consumidor|././O/O/O/.
20101228075820.000|20101228075823.000|CC1|>> REBAJAS QUE INVITAN A SEGUIR GASTANDO.
20101228075820.000|20101228075823.000|POS_05|REBAJAS/NN/B-NP/O/O/rebajas|QUE/NN/I-NP/O/O/que|INVITAN/NN/I-NP/O/O/invitan|A/IN/B-PP/B-PNP/O/a|SEGUIR/NN/B-NP/I-PNP/O/seguir|GASTANDO/NN/I-NP/I-PNP/O/gastando|././O/O/O/.
20101228075823.000|20101228075833.000|CC1|>> HA SIDO UNA BUENA TEMPORADA.
20101228075823.000|20101228075833.000|POS_05|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|BUENA/NN/I-NP/O/NP-OBJ-1/buena|TEMPORADA/NN/I-NP/O/NP-OBJ-1/temporada|././O/O/O/.
20101228075833.000|20101228075841.000|CC1|PERO ESO NO QUIERE DECIR QUE LOS CONSUMIDORES HAYAN PERDIDO EL MIEDO Y QUE ESTÉN GASTANDO SIN PENSAR EN LAS CONSECUENCIAS.
20101228075833.000|20101228075841.000|POS_05|PERO/CC/O/O/O/pero|ESO/NN/B-NP/O/O/eso|NO/NNP/I-NP/O/O/no|QUIERE/NN/I-NP/O/O/quiere|DECIR/NN/I-NP/O/O/decir|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|CONSUMIDORES/NN/I-NP/O/O/consumidores|HAYAN/NN/I-NP/O/O/hayan|PERDIDO/NN/I-NP/O/O/perdido|EL/DT/B-NP/O/O/el|MIEDO/NN/I-NP/O/O/miedo|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|ESTÉN/NN/I-NP/O/O/estén|GASTANDO/NN/I-NP/O/O/gastando|SIN/NN/I-NP/O/O/sin|PENSAR/NN/I-NP/O/O/pensar|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CONSECUENCIAS/NN/I-NP/I-PNP/O/consecuencias|././O/O/O/.
20101228075841.000|20101228075847.000|CC1|DESPUÉS DE TODO, LAS CIFRAS DE DESEMPLEO CONTINÚAN BASTANTE ALTAS.
20101228075841.000|20101228075847.000|POS_05|DESPUÉS/IN/B-PP/B-PNP/O/después|DE/IN/I-PP/I-PNP/O/de|TODO/NN/B-NP/I-PNP/O/todo|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|CIFRAS/NN/I-NP/I-PNP/O/cifras|DE/IN/B-PP/B-PNP/O/de|DESEMPLEO/NN/B-NP/I-PNP/O/desempleo|CONTINÚAN/NN/I-NP/I-PNP/O/continúan|BASTANTE/NN/I-NP/I-PNP/O/bastante|ALTAS/NN/I-NP/I-PNP/O/altas|././O/O/O/.
20101228075847.000|20101228075905.000|CC1|>> LOS 33 MINEROS RESCATADOS EN CHILE, SUS FAMILIARES Y LOS QUE LOS RESCATARON LLEGARON AL PARQUE DISNEY EN LA FLORIDA.
20101228075847.000|20101228075905.000|POS_05|LOS/DT/B-NP/O/O/el|33/CD/I-NP/O/O/33|MINEROS/NN/I-NP/O/O/mineros|RESCATADOS/NN/I-NP/O/O/rescatados|EN/IN/B-PP/B-PNP/O/en|CHILE/NN/B-NP/I-PNP/O/chile|,/,/I-NP/I-PNP/O/,|SUS/PRP$/I-NP/I-PNP/O/sus|FAMILIARES/NN/I-NP/I-PNP/O/familiares|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|RESCATARON/NN/I-NP/O/O/rescataron|LLEGARON/NN/I-NP/O/O/llegaron|AL/NN/I-NP/O/O/al|PARQUE/NN/I-NP/O/O/parque|DISNEY/NN/I-NP/O/O/disney|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|././O/O/O/.
20101228075905.000|20101228075909.000|CC1|FUERON INVITADOS Y SERÁN HOMENAJEADOS.
20101228075905.000|20101228075909.000|POS_05|FUERON/VB/B-VP/O/VP-1/ser|INVITADOS/NN/B-NP/O/NP-OBJ-1/invitados|Y/CC/I-NP/O/NP-OBJ-1/y|SERÁN/NN/I-NP/O/NP-OBJ-1/serán|HOMENAJEADOS/NN/I-NP/O/NP-OBJ-1/homenajeados|././O/O/O/.
20101228075909.000|20101228075916.000|CC1|SE ACABÓ ESTE LUNES.
20101228075909.000|20101228075916.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ACABÓ/VB/B-VP/O/VP-1/acabar|ESTE/NN/B-NP/O/NP-OBJ-1/este|LUNES/NN/I-NP/O/NP-OBJ-1/lunes|././O/O/O/.
20101228075916.000|20101228075918.000|CC1|BUENAS NOCHES.
20101228075916.000|20101228075918.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101228075918.000|20101228075920.000|CC1|QUE DESCANSE.
20101228075918.000|20101228075920.000|POS_05|QUE/WP$/O/O/O/que|DESCANSE/NN/B-NP/O/O/descanse|././O/O/O/.
20101228075920.000|20101228075920.000|CC1|???
20101228075920.000|20101228075920.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
END|20101228075930|2010-12-28_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
