TOP|20110116180000|2011-01-16_1800_US_CNN_Fareed_Zakaria_GPS
COL|Communication Studies Archive, UCLA
UID|c9eb5810-21a2-11e0-a638-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|FAREED ZAKARIA GPS
OBT|2011-01-16 10:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Interview With Lawrence Summers
LAN|ENG
LBT|2011-01-16 10:00 America/Los_Angeles
20110116180007.000|20110116185949.000|SEG|Type=Story
20110116180007.000|20110116180009.000|TR0|FAREED ZAKARIA, HOST:  This is GPS, THE 
20110116180009.000|20110116180012.000|TR0|GLOBAL PUBLIC SQUARE. Welcome to all of 
20110116180012.000|20110116180015.000|TR0|you in the United States and around the 
20110116180015.000|20110116180018.000|TR0|world.  I'm Fareed Zakaria.
20110116180018.000|20110116180020.000|TR0|
20110116180020.000|20110116180023.000|TR0|While America remains inwardly focused on 
20110116180023.000|20110116180026.000|TR0|the gruesome shootings in Arizona, 
20110116180026.000|20110116180029.000|TR0|Washington must prepare for an extremely 
20110116180029.000|20110116180031.000|TR0|important global event coming up this week 
20110116180031.000|20110116180034.000|TR0|-- China's President, Hu Jintao, is coming 
20110116180034.000|20110116180037.000|TR0|to town.
20110116180037.000|20110116180040.000|TR0|
20110116180040.000|20110116180043.000|TR0|Now, at one level, U.S.-Chinese relations 
20110116180043.000|20110116180045.000|TR0|are in pretty good shape.  Ever since 
20110116180045.000|20110116180048.000|TR0|Richard Nixon, American presidents have 
20110116180048.000|20110116180051.000|TR0|worked to integrate China into the 
20110116180051.000|20110116180054.000|TR0|international system.  China, for its 
20110116180054.000|20110116180056.000|TR0|part, has seen its primary mission as 
20110116180056.000|20110116180059.000|TR0|economic development, and it has been 
20110116180059.000|20110116180102.000|TR0|cooperative, not competitive, with the 
20110116180102.000|20110116180105.000|TR0|United States.  The godfather of modern 
20110116180105.000|20110116180108.000|TR0|China, Deng Xiaoping, directed Beijing to 
20110116180108.000|20110116180110.000|TR0|adapt a strategy of humility and a sort of 
20110116180110.000|20110116180113.000|TR0|tacit alliance with Washington in its 
20110116180113.000|20110116180116.000|TR0|external relations.  So the grown-ups on 
20110116180116.000|20110116180119.000|TR0|both sides have been in charge and seem 
20110116180119.000|20110116180121.000|TR0|sensible.
20110116180121.000|20110116180124.000|TR0|
20110116180124.000|20110116180127.000|TR0|But there are new pressures in the two 
20110116180127.000|20110116180130.000|TR0|countries that are urging a more combative 
20110116180130.000|20110116180133.000|TR0|relationship.  You only have to listen to 
20110116180133.000|20110116180135.000|TR0|a Congressional debate on China to 
20110116180135.000|20110116180138.000|TR0|understand the forces at work here in the 
20110116180138.000|20110116180141.000|TR0|United States.  And yet, it is in China, 
20110116180141.000|20110116180144.000|TR0|which is reputed to have the more 
20110116180144.000|20110116180146.000|TR0|controlled, rational, strategic 
20110116180146.000|20110116180149.000|TR0|decision-making system, where policy now 
20110116180149.000|20110116180152.000|TR0|seems pretty unpredictable.
20110116180152.000|20110116180155.000|TR0|
20110116180155.000|20110116180158.000|TR0|Over the past two years, China has dealt 
20110116180158.000|20110116180200.000|TR0|with the Obama administration in a very 
20110116180200.000|20110116180203.000|TR0|puzzling manner.  Obama came into office 
20110116180203.000|20110116180206.000|TR0|talking about the importance of great 
20110116180206.000|20110116180209.000|TR0|power relationships and the supreme 
20110116180209.000|20110116180211.000|TR0|importance of strategic ties with China.  
20110116180211.000|20110116180214.000|TR0|He traveled to China early, and he marked 
20110116180214.000|20110116180217.000|TR0|the trip by accommodating the Chinese in 
20110116180217.000|20110116180220.000|TR0|various symbolic ways.
20110116180220.000|20110116180223.000|TR0|
20110116180223.000|20110116180225.000|TR0|Despite all of this, Beijing has been 
20110116180225.000|20110116180228.000|TR0|distinctly combative towards Obama.  It 
20110116180228.000|20110116180231.000|TR0|overreacted to his meeting with the Dalai 
20110116180231.000|20110116180234.000|TR0|Lama and to a U.S. arms sales to Taiwan, 
20110116180234.000|20110116180236.000|TR0|which were both predictable and routine 
20110116180236.000|20110116180239.000|TR0|events.  It humiliated Obama at the 
20110116180239.000|20110116180242.000|TR0|Copenhagen Climate Change Conference.  And 
20110116180242.000|20110116180245.000|TR0|then, on January 10th, while Secretary of 
20110116180245.000|20110116180248.000|TR0|Defense Robert Gates was in China, it 
20110116180248.000|20110116180250.000|TR0|refused to agree to senior military to 
20110116180250.000|20110116180253.000|TR0|military ties between Beijing and 
20110116180253.000|20110116180256.000|TR0|Washington.
20110116180256.000|20110116180259.000|TR0|
20110116180259.000|20110116180301.000|TR0|Now, these actions could be viewed as a 
20110116180301.000|20110116180304.000|TR0|series of misperceptions or as single 
20110116180304.000|20110116180307.000|TR0|events, one-offs.  But, when taken along 
20110116180307.000|20110116180310.000|TR0|with China's new assertiveness in Asia, 
20110116180310.000|20110116180313.000|TR0|they suggest there's some larger trend at 
20110116180313.000|20110116180315.000|TR0|work, and there's a lot of speculation 
20110116180315.000|20110116180318.000|TR0|among China watchers as to what's causing 
20110116180318.000|20110116180321.000|TR0|this turn.  Is it the change in leadership 
20110116180321.000|20110116180324.000|TR0|that's taking place in 2012, the rise of a 
20110116180324.000|20110116180326.000|TR0|new, younger cadre of officials, the 
20110116180326.000|20110116180329.000|TR0|importance of China's neoconservatives, 
20110116180329.000|20110116180332.000|TR0|rising Chinese nationalism?
20110116180332.000|20110116180335.000|TR0|
20110116180335.000|20110116180338.000|TR0|Dai Bingguo, the man who's in effect 
20110116180338.000|20110116180340.000|TR0|China's foreign minister, recently wrote a 
20110116180340.000|20110116180343.000|TR0|9,000-word essay setting out China's 
20110116180343.000|20110116180346.000|TR0|foreign policy and explicitly rejecting 
20110116180346.000|20110116180349.000|TR0|any talk of replacing or 
20110116180349.000|20110116180351.000|TR0|challenging-American supremacy.  So this 
20110116180351.000|20110116180354.000|TR0|was a sign that the Communist Party still 
20110116180354.000|20110116180357.000|TR0|adheres to Deng Xiaoping's line of 
20110116180357.000|20110116180400.000|TR0|conciliation.
20110116180400.000|20110116180403.000|TR0|
20110116180403.000|20110116180405.000|TR0|But there is another center of power in 
20110116180405.000|20110116180408.000|TR0|China that might not see things in exactly 
20110116180408.000|20110116180411.000|TR0|this light.  The People's Liberation Army, 
20110116180411.000|20110116180414.000|TR0|the largest army in the world, has always 
20110116180414.000|20110116180416.000|TR0|been a force within the Chinese system, 
20110116180416.000|20110116180419.000|TR0|but it was formerly subordinate to the 
20110116180419.000|20110116180422.000|TR0|Communist Party. From Mao to Deng, senior 
20110116180422.000|20110116180425.000|TR0|Chinese party leaders always had military 
20110116180425.000|20110116180428.000|TR0|credentials.  But this hasn't been true 
20110116180428.000|20110116180430.000|TR0|for the last 15 years, and the PLA has 
20110116180430.000|20110116180433.000|TR0|been given larger budgets and greater 
20110116180433.000|20110116180436.000|TR0|autonomy.
20110116180436.000|20110116180439.000|TR0|
20110116180439.000|20110116180441.000|TR0|In his recent trip to China, when meeting 
20110116180441.000|20110116180444.000|TR0|with President Hu Jintao, Secretary of 
20110116180444.000|20110116180447.000|TR0|Defense Robert Gates mentioned the Chinese 
20110116180447.000|20110116180450.000|TR0|military's test of its new stealth 
20110116180450.000|20110116180453.000|TR0|fighter.  Here's the bizarre part, Hu -- 
20110116180453.000|20110116180455.000|TR0|President Hu appeared not to know about 
20110116180455.000|20110116180458.000|TR0|the test flight.  The Chinese military, 
20110116180458.000|20110116180501.000|TR0|perhaps because of these budgets but also 
20110116180501.000|20110116180504.000|TR0|its ideological and strategic mindset, 
20110116180504.000|20110116180506.000|TR0|seems on a separate course, which 
20110116180506.000|20110116180509.000|TR0|considers the U.S. as China's sworn enemy 
20110116180509.000|20110116180512.000|TR0|and believes that a conflict between 
20110116180512.000|20110116180515.000|TR0|Beijing and Washington is inevitable.
20110116180515.000|20110116180517.000|TR0|
20110116180517.000|20110116180520.000|TR0|So the big question for U.S.-China 
20110116180520.000|20110116180523.000|TR0|relations in general is are the grown-ups 
20110116180523.000|20110116180526.000|TR0|really still in charge, and, specifically, 
20110116180526.000|20110116180529.000|TR0|do the civilians in China's Communist 
20110116180529.000|20110116180531.000|TR0|Party control the military?
20110116180531.000|20110116180534.000|TR0|
20110116180534.000|20110116180537.000|TR0|You can read more about this in my column 
20110116180537.000|20110116180540.000|TR0|in this week's "Time" magazine and on 
20110116180540.000|20110116180542.000|TR0|Time.com.
20110116180542.000|20110116180545.000|TR0|
20110116180545.000|20110116180548.000|TR0|We have an important show for you today.  
20110116180548.000|20110116180551.000|TR0|First up, Larry Summers, in his first 
20110116180551.000|20110116180554.000|TR0|interview since leaving the White House.  
20110116180554.000|20110116180556.000|TR0|The president's top adviser on economics 
20110116180556.000|20110116180559.000|TR0|talks to me about jobs, recovery, and much 
20110116180559.000|20110116180602.000|TR0|more.
20110116180602.000|20110116180605.000|TR0|
20110116180605.000|20110116180607.000|TR0|Then, "What in the World?"  Playground 
20110116180607.000|20110116180610.000|TR0|politics on the world's stage.  Did 
20110116180610.000|20110116180613.000|TR0|President Obama insult the Brits?  Does 
20110116180613.000|20110116180616.000|TR0|America now have a new best friend?
20110116180616.000|20110116180619.000|TR0|
20110116180619.000|20110116180621.000|TR0|Next up, a terrific GPS panel with 
20110116180621.000|20110116180624.000|TR0|Bernard-Henri Levy, among others.  We'll 
20110116180624.000|20110116180627.000|TR0|take a look at guns in America.  This 
20110116180627.000|20110116180630.000|TR0|country has more guns per capita than any 
20110116180630.000|20110116180632.000|TR0|on earth.  What sets us apart from the 
20110116180632.000|20110116180635.000|TR0|rest of the world, and why.
20110116180635.000|20110116180638.000|TR0|
20110116180638.000|20110116180641.000|TR0|Finally, a "Last Look" at the pay stub of 
20110116180641.000|20110116180644.000|TR0|world leaders.  What's the right pay for 
20110116180644.000|20110116180646.000|TR0|the person running your country?
20110116180646.000|20110116180649.000|TR0|
20110116180649.000|20110116180652.000|TR0|Let's get started.
20110116180652.000|20110116180655.000|TR0|
20110116180655.000|20110116180657.000|TR0|(BEGIN VIDEOTAPE)
20110116180657.000|20110116180700.000|TR0|
20110116180700.000|20110116180703.000|TR0|ZAKARIA:  Joining me now, Lawrence 
20110116180703.000|20110116180706.000|TR0|Summers, President Obama's former Chief 
20110116180706.000|20110116180709.000|TR0|Economic Adviser, the chair of the 
20110116180709.000|20110116180711.000|TR0|National Economic Council, formerly 
20110116180711.000|20110116180714.000|TR0|Secretary of the Treasury, formerly 
20110116180714.000|20110116180717.000|TR0|president of Harvard University.
20110116180717.000|20110116180720.000|TR0|
20110116180720.000|20110116180722.000|TR0|Welcome, Larry.
20110116180722.000|20110116180725.000|TR0|
20110116180725.000|20110116180728.000|TR0|LAWRENCE SUMMERS, FORMER DIRECTOR, 
20110116180728.000|20110116180731.000|TR0|NATIONAL ECONOMIC COUNCIL: Good to be with 
20110116180731.000|20110116180734.000|TR0|you, Fareed.
20110116180734.000|20110116180736.000|TR0|
20110116180736.000|20110116180739.000|TR0|ZAKARIA:  The biggest problem in America 
20110116180739.000|20110116180742.000|TR0|right now is the jobs numbers, which, 
20110116180742.000|20110116180745.000|TR0|again, this week were disappointing.  And 
20110116180745.000|20110116180747.000|TR0|what is clear at this point is even given 
20110116180747.000|20110116180750.000|TR0|the nature of the recovery, we are not 
20110116180750.000|20110116180753.000|TR0|seeing jobs come back in the numbers that 
20110116180753.000|20110116180756.000|TR0|they have historically come back and the 
20110116180756.000|20110116180759.000|TR0|-- and the numbers that economic models 
20110116180759.000|20110116180801.000|TR0|like Okun's rule, what Woodlaw would 
20110116180801.000|20110116180804.000|TR0|suggest.  What's going on?
20110116180804.000|20110116180807.000|TR0|
20110116180807.000|20110116180810.000|TR0|SUMMERS:  Fareed, the main thing we have 
20110116180810.000|20110116180812.000|TR0|to do to accelerate the process of job 
20110116180812.000|20110116180815.000|TR0|creation is to accelerate economic growth. 
20110116180815.000|20110116180818.000|TR0| I think that's starting to happen.  You 
20110116180818.000|20110116180821.000|TR0|look at the statistics, the flow for the 
20110116180821.000|20110116180824.000|TR0|last couple months has been a good deal 
20110116180824.000|20110116180826.000|TR0|more favorable than it had been.
20110116180826.000|20110116180829.000|TR0|
20110116180829.000|20110116180832.000|TR0|And, historically, the behavior of output 
20110116180832.000|20110116180835.000|TR0|precedes the behavior of employment.  When 
20110116180835.000|20110116180837.000|TR0|demand picks up, the first thing firms do 
20110116180837.000|20110116180840.000|TR0|is ask their existing workers to do more.  
20110116180840.000|20110116180843.000|TR0|The next thing they do is ask people to 
20110116180843.000|20110116180846.000|TR0|work some overtime.  And the last thing 
20110116180846.000|20110116180849.000|TR0|they do is hire more people.
20110116180849.000|20110116180851.000|TR0|
20110116180851.000|20110116180854.000|TR0|So it's a process that unfortunately takes 
20110116180854.000|20110116180857.000|TR0|time, but I think the prospects for 
20110116180857.000|20110116180900.000|TR0|starting to see significant employment 
20110116180900.000|20110116180902.000|TR0|growth and reductions in unemployment 
20110116180902.000|20110116180905.000|TR0|right now are better than they've been in 
20110116180905.000|20110116180908.000|TR0|the United States in a number of years.  
20110116180908.000|20110116180911.000|TR0|That doesn't mean we don't have to keep at 
20110116180911.000|20110116180914.000|TR0|it.
20110116180914.000|20110116180916.000|TR0|
20110116180916.000|20110116180919.000|TR0|ZAKARIA:  But they're -- but they're 
20110116180919.000|20110116180922.000|TR0|better than they -- than they were.  But 
20110116180922.000|20110116180925.000|TR0|you still have the problem that to get 
20110116180925.000|20110116180927.000|TR0|back to full employment, six and a half 
20110116180927.000|20110116180930.000|TR0|percent, you're going to need job creation 
20110116180930.000|20110116180933.000|TR0|on a much more significant scale than 
20110116180933.000|20110116180936.000|TR0|you're seeing now and a lot of people are 
20110116180936.000|20110116180939.000|TR0|wondering, was this downturn just cyclical 
20110116180939.000|20110116180941.000|TR0|or is there something structural that's 
20110116180941.000|20110116180944.000|TR0|happened?  Is there a shift in the economy 
20110116180944.000|20110116180947.000|TR0|where some of these jobs just aren't going 
20110116180947.000|20110116180950.000|TR0|to come back?
20110116180950.000|20110116180952.000|TR0|
20110116180952.000|20110116180955.000|TR0|SUMMERS:  Some of the jobs that were lost 
20110116180955.000|20110116180958.000|TR0|aren't going to come back, but some of the 
20110116180958.000|20110116181001.000|TR0|jobs are going to come in new places.  
20110116181001.000|20110116181003.000|TR0|We're educating more kids each year.  We 
20110116181003.000|20110116181006.000|TR0|have more needs for health care each year. 
20110116181006.000|20110116181009.000|TR0| What's happening in information 
20110116181009.000|20110116181012.000|TR0|technology, which was so dramatic in the 
20110116181012.000|20110116181015.000|TR0|1990s, a little more quiescent in the 
20110116181015.000|20110116181017.000|TR0|middle part of this decade, is taking off 
20110116181017.000|20110116181020.000|TR0|again with the iPad, with all that's 
20110116181020.000|20110116181023.000|TR0|happening on mobile devices.
20110116181023.000|20110116181026.000|TR0|
20110116181026.000|20110116181028.000|TR0|So what has always been the American story 
20110116181028.000|20110116181031.000|TR0|is that jobs are lost in some sectors and 
20110116181031.000|20110116181034.000|TR0|jobs come back in other sectors.
20110116181034.000|20110116181037.000|TR0|
20110116181037.000|20110116181040.000|TR0|ZAKARIA:  So you don't see this --
20110116181040.000|20110116181042.000|TR0|
20110116181042.000|20110116181045.000|TR0|SUMMERS:  To be sure -- to be sure --
20110116181045.000|20110116181048.000|TR0|
20110116181048.000|20110116181051.000|TR0|ZAKARIA:  (INAUDIBLE) this is different?   
20110116181051.000|20110116181053.000|TR0|    SUMMERS:  This recession is the most 
20110116181053.000|20110116181056.000|TR0|serious recession by a wide margin that 
20110116181056.000|20110116181059.000|TR0|we've had since the Second World War.  
20110116181059.000|20110116181102.000|TR0|This financial crisis really was 
20110116181102.000|20110116181105.000|TR0|profoundly serious.
20110116181105.000|20110116181107.000|TR0|
20110116181107.000|20110116181110.000|TR0|The precedents for it, the way in which we 
20110116181110.000|20110116181113.000|TR0|overbuilt in the housing sector, that 
20110116181113.000|20110116181116.000|TR0|created a lot of jobs for workers in 
20110116181116.000|20110116181118.000|TR0|construction, much more than were 
20110116181118.000|20110116181121.000|TR0|sustainable.  And now, because we have an 
20110116181121.000|20110116181124.000|TR0|overhang of houses that are vacant, malls 
20110116181124.000|20110116181127.000|TR0|that are vacant, of office buildings that 
20110116181127.000|20110116181130.000|TR0|are vacant, we have this tremendous drop 
20110116181130.000|20110116181132.000|TR0|in the demand for construction workers and 
20110116181132.000|20110116181135.000|TR0|construction jobs and for a certain class 
20110116181135.000|20110116181138.000|TR0|of men who haven't gone to college that's 
20110116181138.000|20110116181141.000|TR0|a substantial part of employment.  And so 
20110116181141.000|20110116181143.000|TR0|we're going to have problems with us in 
20110116181143.000|20110116181146.000|TR0|that sector for quite some time to come.
20110116181146.000|20110116181149.000|TR0|
20110116181149.000|20110116181152.000|TR0|But I think the most important thing we 
20110116181152.000|20110116181155.000|TR0|can do is to raise the demand, a level of 
20110116181155.000|20110116181157.000|TR0|demand in our economy so as to create more 
20110116181157.000|20110116181200.000|TR0|output.
20110116181200.000|20110116181203.000|TR0|
20110116181203.000|20110116181206.000|TR0|ZAKARIA:  So how do we do --
20110116181206.000|20110116181208.000|TR0|
20110116181208.000|20110116181211.000|TR0|SUMMERS:  That's what's most important in 
20110116181211.000|20110116181214.000|TR0|the short run.
20110116181214.000|20110116181217.000|TR0|
20110116181217.000|20110116181220.000|TR0|ZAKARIA:  So how do you do that?
20110116181220.000|20110116181222.000|TR0|
20110116181222.000|20110116181225.000|TR0|SUMMERS:  In the medium run, there are a 
20110116181225.000|20110116181228.000|TR0|whole set of issues about education and 
20110116181228.000|20110116181231.000|TR0|innovation that we can talk about.
20110116181231.000|20110116181233.000|TR0|
20110116181233.000|20110116181236.000|TR0|ZAKARIA:  So you raise demand in the short 
20110116181236.000|20110116181239.000|TR0|term --
20110116181239.000|20110116181242.000|TR0|
20110116181242.000|20110116181245.000|TR0|SUMMERS:  How do we -- how do we do it?  
20110116181245.000|20110116181247.000|TR0|We took a very important step last fall in 
20110116181247.000|20110116181250.000|TR0|the tax compromise that was reached 
20110116181250.000|20110116181253.000|TR0|between the two parties.  The policy 
20110116181253.000|20110116181256.000|TR0|commitment to eliminate or to scale -- to 
20110116181256.000|20110116181258.000|TR0|give a payroll tax holiday for next year 
20110116181258.000|20110116181301.000|TR0|will be an important spur to employment.
20110116181301.000|20110116181304.000|TR0|
20110116181304.000|20110116181307.000|TR0|There's more we can do.  President Obama 
20110116181307.000|20110116181310.000|TR0|has put great emphasis on the goal of 
20110116181310.000|20110116181312.000|TR0|doubling our exports over the next five 
20110116181312.000|20110116181315.000|TR0|years.  We're actually ahead of pace to do 
20110116181315.000|20110116181318.000|TR0|that since he first put that goal forward 
20110116181318.000|20110116181321.000|TR0|a year ago.  That's about standing up for 
20110116181321.000|20110116181323.000|TR0|American producers internationally, 
20110116181323.000|20110116181326.000|TR0|something he'll be doing very strongly 
20110116181326.000|20110116181329.000|TR0|when the Chinese premier visits.
20110116181329.000|20110116181332.000|TR0|
20110116181332.000|20110116181335.000|TR0|And third, and something that I think is 
20110116181335.000|20110116181337.000|TR0|very, very important, you know, we run a 
20110116181337.000|20110116181340.000|TR0|budget deficit, Fareed, when we spend more 
20110116181340.000|20110116181343.000|TR0|than we earn and we have to borrow.  We 
20110116181343.000|20110116181346.000|TR0|also run a deficit when we allow our 
20110116181346.000|20110116181348.000|TR0|infrastructure to run down and we don't 
20110116181348.000|20110116181351.000|TR0|repair it, because in the same way we're 
20110116181351.000|20110116181354.000|TR0|passing the burden on to future 
20110116181354.000|20110116181357.000|TR0|generations and, frankly, that's something 
20110116181357.000|20110116181400.000|TR0|we've been doing in this country for a 
20110116181400.000|20110116181402.000|TR0|long time.
20110116181402.000|20110116181405.000|TR0|
20110116181405.000|20110116181408.000|TR0|ZAKARIA:  So --
20110116181408.000|20110116181411.000|TR0|
20110116181411.000|20110116181413.000|TR0|SUMMERS:  If a time when we have 
20110116181413.000|20110116181416.000|TR0|unemployment approaching 20 percent in 
20110116181416.000|20110116181419.000|TR0|construction and a 10-year bond rate in 
20110116181419.000|20110116181422.000|TR0|the neighborhood of three percent, if 
20110116181422.000|20110116181425.000|TR0|that's not a time to invest in repairing 
20110116181425.000|20110116181427.000|TR0|our infrastructure, I can't imagine when 
20110116181427.000|20110116181430.000|TR0|there would be a better time.
20110116181430.000|20110116181433.000|TR0|
20110116181433.000|20110116181436.000|TR0|ZAKARIA:  OK, so corporate America is 
20110116181436.000|20110116181438.000|TR0|holding $2 trillion in cash, and the big 
20110116181438.000|20110116181441.000|TR0|question is why are they not spending it?  
20110116181441.000|20110116181444.000|TR0|You talk to businessmen, and they will, to 
20110116181444.000|20110116181447.000|TR0|a person, tell you it's uncertainty that 
20110116181447.000|20110116181450.000|TR0|they worry about, uncertainty in the 
20110116181450.000|20110116181452.000|TR0|regulatory environment, tax environment, 
20110116181452.000|20110116181455.000|TR0|and they all say that the Obama 
20110116181455.000|20110116181458.000|TR0|administration has -- has been suspicious 
20110116181458.000|20110116181501.000|TR0|or anti-business and that's why they 
20110116181501.000|20110116181503.000|TR0|aren't spending.
20110116181503.000|20110116181506.000|TR0|
20110116181506.000|20110116181509.000|TR0|SUMMERS:  Well, I think it's important to 
20110116181509.000|20110116181512.000|TR0|look at some aspects of the record.  
20110116181512.000|20110116181514.000|TR0|Corporate profits have risen by 60 percent 
20110116181514.000|20110116181517.000|TR0|in the last two years to record levels.  
20110116181517.000|20110116181520.000|TR0|That's as fast as they've risen in any 
20110116181520.000|20110116181523.000|TR0|two-year period.
20110116181523.000|20110116181526.000|TR0|
20110116181526.000|20110116181528.000|TR0|People talk about uncertainty.  One 
20110116181528.000|20110116181531.000|TR0|measure of uncertainty is the volatility 
20110116181531.000|20110116181534.000|TR0|in the stock market.  That has fallen more 
20110116181534.000|20110116181537.000|TR0|than in half since President Obama took 
20110116181537.000|20110116181539.000|TR0|office.  And if you look -- if you look 
20110116181539.000|20110116181542.000|TR0|back through history, it's actually quite 
20110116181542.000|20110116181545.000|TR0|a remarkable pattern. Business was far 
20110116181545.000|20110116181548.000|TR0|more hostile to the new deal in the 1930s 
20110116181548.000|20110116181551.000|TR0|that saved capitalism than they have been 
20110116181551.000|20110116181553.000|TR0|in the 1990s.
20110116181553.000|20110116181556.000|TR0|
20110116181556.000|20110116181559.000|TR0|After the doldrums of the 1950s, business 
20110116181559.000|20110116181602.000|TR0|was fiercely hostile to President Kennedy 
20110116181602.000|20110116181604.000|TR0|and the program that drove the economy and 
20110116181604.000|20110116181607.000|TR0|profitability to new heights in the 1960s. 
20110116181607.000|20110116181610.000|TR0| Some of the periods when business was 
20110116181610.000|20110116181613.000|TR0|most enthusiastic about the directions of 
20110116181613.000|20110116181616.000|TR0|policy in the 1980s were periods that, in 
20110116181616.000|20110116181618.000|TR0|retrospect, were marked by very slow 
20110116181618.000|20110116181621.000|TR0|productivity growth, relatively weak 
20110116181621.000|20110116181624.000|TR0|markets, and the huge accumulation of debt.
20110116181624.000|20110116181627.000|TR0|
20110116181627.000|20110116181629.000|TR0|So I think if one looks back, this is not 
20110116181629.000|20110116181632.000|TR0|an isolated instance in being a moment 
20110116181632.000|20110116181635.000|TR0|when the policies that took the country 
20110116181635.000|20110116181638.000|TR0|forward, that lifted the country out of 
20110116181638.000|20110116181641.000|TR0|recession, that ultimately worked out best 
20110116181641.000|20110116181643.000|TR0|for business turned out in the short run 
20110116181643.000|20110116181646.000|TR0|to arouse -- to arouse concern and real 
20110116181646.000|20110116181649.000|TR0|anger in the business community.  That's 
20110116181649.000|20110116181652.000|TR0|been the case at most of the moments when 
20110116181652.000|20110116181654.000|TR0|the country has moved forward.
20110116181654.000|20110116181657.000|TR0|
20110116181657.000|20110116181700.000|TR0|But if you look overall, the foundation 
20110116181700.000|20110116181703.000|TR0|for prosperity, growth and profitability 
20110116181703.000|20110116181706.000|TR0|in the United States today is far stronger 
20110116181706.000|20110116181708.000|TR0|than it was two years ago.  And that's not 
20110116181708.000|20110116181711.000|TR0|just my judgment, that's not just 
20110116181711.000|20110116181714.000|TR0|President Obama's judgment, that is the 
20110116181714.000|20110116181717.000|TR0|overwhelming judgment if you look at any 
20110116181717.000|20110116181719.000|TR0|market indicator, and I think that -- or 
20110116181719.000|20110116181722.000|TR0|you look at any profit figure -- and I 
20110116181722.000|20110116181725.000|TR0|think that should tell us something very 
20110116181725.000|20110116181728.000|TR0|fundamental about the policies that have 
20110116181728.000|20110116181731.000|TR0|been pursued.
20110116181731.000|20110116181733.000|TR0|
20110116181733.000|20110116181736.000|TR0|ZAKARIA:  But, culturally, you've got to 
20110116181736.000|20110116181739.000|TR0|admit that there's something about -- 
20110116181739.000|20110116181742.000|TR0|about President Obama and the business 
20110116181742.000|20110116181744.000|TR0|community, there seems to be a disconnect. 
20110116181744.000|20110116181747.000|TR0| I mean, you talk to businessmen, you 
20110116181747.000|20110116181750.000|TR0|really get the feeling that they think he 
20110116181750.000|20110116181753.000|TR0|doesn't get them, he doesn't appreciate 
20110116181753.000|20110116181756.000|TR0|them.
20110116181756.000|20110116181758.000|TR0|
20110116181758.000|20110116181801.000|TR0|SUMMERS:  I think it's been a difficult -- 
20110116181801.000|20110116181804.000|TR0|I think it's been a difficult time for 
20110116181804.000|20110116181807.000|TR0|business.  I think if you look -- and it's 
20110116181807.000|20110116181809.000|TR0|not just business, it's the -- it's the 
20110116181809.000|20110116181812.000|TR0|media, it's the Congress, it's many 
20110116181812.000|20110116181815.000|TR0|different parts of the country where there 
20110116181815.000|20110116181818.000|TR0|has been a kind of disillusionment, that 
20110116181818.000|20110116181821.000|TR0|widespread swaths that our citizenry feel.
20110116181821.000|20110116181823.000|TR0|
20110116181823.000|20110116181826.000|TR0|President Obama is very direct and candid, 
20110116181826.000|20110116181829.000|TR0|and he has talked about that with business 
20110116181829.000|20110116181832.000|TR0|leaders, and sometimes I think people can 
20110116181832.000|20110116181834.000|TR0|confuse the messenger and the -- and the 
20110116181834.000|20110116181837.000|TR0|message.  And I think there are some in 
20110116181837.000|20110116181840.000|TR0|the business community who believe that 
20110116181840.000|20110116181843.000|TR0|the anxiety that the public feels toward 
20110116181843.000|20110116181846.000|TR0|business about financial practices, about 
20110116181846.000|20110116181848.000|TR0|failures to create jobs for ordinary 
20110116181848.000|20110116181851.000|TR0|Americans, about loyalties that go beyond 
20110116181851.000|20110116181854.000|TR0|the country in which they're based.  I 
20110116181854.000|20110116181857.000|TR0|think some businesspeople think those 
20110116181857.000|20110116181859.000|TR0|anxieties are coming from Washington and I 
20110116181859.000|20110116181902.000|TR0|think the reality is much more that 
20110116181902.000|20110116181905.000|TR0|Washington is responding to what is a 
20110116181905.000|20110116181908.000|TR0|palpable unease in the land, and I think 
20110116181908.000|20110116181911.000|TR0|that is a very real challenge for business.
20110116181911.000|20110116181913.000|TR0|
20110116181913.000|20110116181916.000|TR0|ZAKARIA:  We'll be right back.  More with 
20110116181916.000|20110116181919.000|TR0|Larry Summers and what to do about the 
20110116181919.000|20110116181922.000|TR0|American economy, and more from him on 
20110116181922.000|20110116181924.000|TR0|what it's like working with President 
20110116181924.000|20110116181927.000|TR0|Obama.
20110116181927.000|20110116181930.000|TR0|
20110116181930.000|20110116181933.000|TR0|(END VIDEOTAPE)
20110116181933.000|20110116181936.000|TR0|
20110116181936.000|20110116181938.000|TR0|(BEGIN VIDEO CLIP)
20110116181938.000|20110116181941.000|TR0|
20110116181941.000|20110116181944.000|TR0|ZAKARIA:  What do you think the number -- 
20110116181944.000|20110116181947.000|TR0|American growth number will clock in at 
20110116181947.000|20110116181949.000|TR0|for 2011?
20110116181949.000|20110116181952.000|TR0|
20110116181952.000|20110116181955.000|TR0|SUMMERS:  As Harold Wilson once suggested, 
20110116181955.000|20110116181958.000|TR0|you should name a number or name a date, 
20110116181958.000|20110116182000.000|TR0|but never name both.
20110116182000.000|20110116182003.000|TR0|
20110116182003.000|20110116182006.000|TR0|But, seriously, Fareed --
20110116182006.000|20110116182009.000|TR0|
20110116182009.000|20110116182012.000|TR0|(END VIDEO CLIP)
20110116182012.000|20110116182014.000|TR0|
20110116182014.000|20110116182017.000|TR0|(COMMERCIAL BREAK)
20110116182017.000|20110116182020.000|TR0|
20110116182020.000|20110116182023.000|TR0|(BEGIN VIDEOTAPE)
20110116182023.000|20110116182025.000|TR0|
20110116182025.000|20110116182028.000|TR0|ZAKARIA:  And we are back with Larry 
20110116182028.000|20110116182031.000|TR0|Summers, formerly the head of the National 
20110116182031.000|20110116182034.000|TR0|Economic Council, before that Secretary of 
20110116182034.000|20110116182037.000|TR0|Treasury, in the middle president of 
20110116182037.000|20110116182039.000|TR0|Harvard University.
20110116182039.000|20110116182042.000|TR0|
20110116182042.000|20110116182045.000|TR0|Larry, you've worked with two Democratic 
20110116182045.000|20110116182048.000|TR0|presidents in very senior capacities -- 
20110116182048.000|20110116182050.000|TR0|President Clinton and President Obama.  
20110116182050.000|20110116182053.000|TR0|What is Obama like?
20110116182053.000|20110116182056.000|TR0|
20110116182056.000|20110116182059.000|TR0|You know, again, in the business community 
20110116182059.000|20110116182102.000|TR0|there's this fear, he's -- is he very left 
20110116182102.000|20110116182104.000|TR0|wing, is he a quasi-socialist?  There are 
20110116182104.000|20110116182107.000|TR0|others who feel he's not enough of a 
20110116182107.000|20110116182110.000|TR0|leader, he's subcontracted everything to 
20110116182110.000|20110116182113.000|TR0|Congress, the stimulus, health care.
20110116182113.000|20110116182115.000|TR0|
20110116182115.000|20110116182118.000|TR0|What's -- what is he like as -- as a 
20110116182118.000|20110116182121.000|TR0|person to work with?
20110116182121.000|20110116182124.000|TR0|
20110116182124.000|20110116182127.000|TR0|SUMMERS:  I found him to be an 
20110116182127.000|20110116182129.000|TR0|extraordinary figure.  He has the gift 
20110116182129.000|20110116182132.000|TR0|that I think great leaders do of both 
20110116182132.000|20110116182135.000|TR0|understanding, setting broad direction, 
20110116182135.000|20110116182138.000|TR0|delegating, insisting on principle on the 
20110116182138.000|20110116182140.000|TR0|one hand but being pragmatic and willing 
20110116182140.000|20110116182143.000|TR0|to reach out on the other.
20110116182143.000|20110116182146.000|TR0|
20110116182146.000|20110116182149.000|TR0|And I think the results speak to 
20110116182149.000|20110116182152.000|TR0|themselves.  I mean, the test of a leader 
20110116182152.000|20110116182154.000|TR0|is whether they're responding to the 
20110116182154.000|20110116182157.000|TR0|challenges of their time, and I think 
20110116182157.000|20110116182200.000|TR0|everybody would agree, both those who 
20110116182200.000|20110116182203.000|TR0|favor the measures that have been taken, 
20110116182203.000|20110116182205.000|TR0|as I do, and those who would disagree, 
20110116182205.000|20110116182208.000|TR0|that in terms of the amount that has 
20110116182208.000|20110116182211.000|TR0|happened that has changed the United 
20110116182211.000|20110116182214.000|TR0|States between the Recovery Act, the 
20110116182214.000|20110116182217.000|TR0|reform of financial regulation, the 
20110116182217.000|20110116182219.000|TR0|provision of universal health insurance, 
20110116182219.000|20110116182222.000|TR0|the change in America's position in the 
20110116182222.000|20110116182225.000|TR0|world, the withdrawal from Iraq, the 
20110116182225.000|20110116182228.000|TR0|changes that have come in the American 
20110116182228.000|20110116182230.000|TR0|educational system, that this has probably 
20110116182230.000|20110116182233.000|TR0|been the most consequential two years of a 
20110116182233.000|20110116182236.000|TR0|presidency, certainly since the first two 
20110116182236.000|20110116182239.000|TR0|years of Lyndon Johnson's second term in 
20110116182239.000|20110116182242.000|TR0|1965 and perhaps going back further than 
20110116182242.000|20110116182244.000|TR0|that.
20110116182244.000|20110116182247.000|TR0|
20110116182247.000|20110116182250.000|TR0|I think the president has been just 
20110116182250.000|20110116182253.000|TR0|terrific on that.
20110116182253.000|20110116182255.000|TR0|
20110116182255.000|20110116182258.000|TR0|ZAKARIA:  But you know, it's easy to give 
20110116182258.000|20110116182301.000|TR0|tax cuts.  Honestly, it's easy to raise 
20110116182301.000|20110116182304.000|TR0|spending.  It's hard to get the budget 
20110116182304.000|20110116182307.000|TR0|deficit in order.  Even on the health care 
20110116182307.000|20110116182309.000|TR0|bill, it's easier to expand coverage than 
20110116182309.000|20110116182312.000|TR0|it is to come down on costs.
20110116182312.000|20110116182315.000|TR0|
20110116182315.000|20110116182318.000|TR0|So on all those issues it seems like we've 
20110116182318.000|20110116182320.000|TR0|had a very tough time, and if you look at 
20110116182320.000|20110116182323.000|TR0|the consequences, you're beginning to 
20110116182323.000|20110116182326.000|TR0|already see them.  You're seeing rating 
20110116182326.000|20110116182329.000|TR0|agencies saying that America may not be 
20110116182329.000|20110116182332.000|TR0|able to keep its -- its bond ratings for 
20110116182332.000|20110116182334.000|TR0|fear that the fiscal situation in America 
20110116182334.000|20110116182337.000|TR0|is going to deteriorate so sharply.
20110116182337.000|20110116182340.000|TR0|
20110116182340.000|20110116182343.000|TR0|SUMMERS:  Fareed, I'd say -- I'd say two 
20110116182343.000|20110116182345.000|TR0|things -- two things about that.  First, 
20110116182345.000|20110116182348.000|TR0|in terms of tough things, the financial 
20110116182348.000|20110116182351.000|TR0|industry spends a million dollars per 
20110116182351.000|20110116182354.000|TR0|congressman, four lobbyists for every 
20110116182354.000|20110116182357.000|TR0|member of Congress, working to block 
20110116182357.000|20110116182359.000|TR0|regulation that will change things.  And 
20110116182359.000|20110116182402.000|TR0|this president brought about the largest 
20110116182402.000|20110116182405.000|TR0|change in financial regulation in 50 
20110116182405.000|20110116182408.000|TR0|years.  That's not something that was easy.
20110116182408.000|20110116182410.000|TR0|
20110116182410.000|20110116182413.000|TR0|ZAKARIA:  The bottom line --
20110116182413.000|20110116182416.000|TR0|
20110116182416.000|20110116182419.000|TR0|SUMMERS:  But you raise -- you raised the 
20110116182419.000|20110116182422.000|TR0|deficit.
20110116182422.000|20110116182424.000|TR0|
20110116182424.000|20110116182427.000|TR0|(CROSSTALK)
20110116182427.000|20110116182430.000|TR0|
20110116182430.000|20110116182433.000|TR0|SUMMERS:  -- the deficit, and the deficit 
20110116182433.000|20110116182435.000|TR0|is surely heavily defining of whatever we 
20110116182435.000|20110116182438.000|TR0|do in the economic area going forward.
20110116182438.000|20110116182441.000|TR0|
20110116182441.000|20110116182444.000|TR0|The priority for the last two years was 
20110116182444.000|20110116182447.000|TR0|getting the economy growing.  You know, if 
20110116182447.000|20110116182449.000|TR0|you look at it, that is the largest 
20110116182449.000|20110116182452.000|TR0|determinant of where our debt is going to 
20110116182452.000|20110116182455.000|TR0|be.  If we have Japan-style stagnation, 
20110116182455.000|20110116182458.000|TR0|which looked like the likelihood 18 months 
20110116182458.000|20110116182500.000|TR0|or two years ago, there is no way, as the 
20110116182500.000|20110116182503.000|TR0|Japanese experience demonstrates, no 
20110116182503.000|20110116182506.000|TR0|matter what we do to tighten our belts, 
20110116182506.000|20110116182509.000|TR0|that we will get to a reasonable posture.
20110116182509.000|20110116182511.000|TR0|
20110116182511.000|20110116182514.000|TR0|So the president made exactly the right 
20110116182514.000|20110116182517.000|TR0|decision to put first things first, and 
20110116182517.000|20110116182520.000|TR0|the first thing was accelerating the 
20110116182520.000|20110116182523.000|TR0|growth of this economy.  He's used his 
20110116182523.000|20110116182525.000|TR0|first two years to lay a foundation for 
20110116182525.000|20110116182528.000|TR0|growth to pick up.  At the same time, I 
20110116182528.000|20110116182531.000|TR0|think the right foundation for deficit 
20110116182531.000|20110116182534.000|TR0|reduction going forward, and there's no 
20110116182534.000|20110116182536.000|TR0|question that that's got to be a priority 
20110116182536.000|20110116182539.000|TR0|over the next several years.
20110116182539.000|20110116182542.000|TR0|
20110116182542.000|20110116182545.000|TR0|But if we had attempted that first, if we 
20110116182545.000|20110116182548.000|TR0|had attempted deficit reduction as the 
20110116182548.000|20110116182550.000|TR0|first -- as the first step, the likelihood 
20110116182550.000|20110116182553.000|TR0|is that we would be looking at a much 
20110116182553.000|20110116182556.000|TR0|weaker economy and, as a consequence, 
20110116182556.000|20110116182559.000|TR0|ultimately we'd be looking at much larger 
20110116182559.000|20110116182601.000|TR0|debt problems.
20110116182601.000|20110116182604.000|TR0|
20110116182604.000|20110116182607.000|TR0|ZAKARIA:  But the premise -- your -- your 
20110116182607.000|20110116182610.000|TR0|answers on this are premised on growth.  
20110116182610.000|20110116182613.000|TR0|So I've got to ask you, you really think 
20110116182613.000|20110116182615.000|TR0|we have turned the corner and you are 
20110116182615.000|20110116182618.000|TR0|bullish on growth in America, what do you 
20110116182618.000|20110116182621.000|TR0|think the number -- American growth number 
20110116182621.000|20110116182624.000|TR0|will clock in at for 2011?
20110116182624.000|20110116182626.000|TR0|
20110116182626.000|20110116182629.000|TR0|SUMMERS:  Oh, I'm close enough to being in 
20110116182629.000|20110116182632.000|TR0|-- to being in government to know that, as 
20110116182632.000|20110116182635.000|TR0|Harold Wilson once suggested, you should 
20110116182635.000|20110116182638.000|TR0|name a number or name a date but never 
20110116182638.000|20110116182640.000|TR0|name both.
20110116182640.000|20110116182643.000|TR0|
20110116182643.000|20110116182646.000|TR0|But seriously, Fareed, I -- I'd expect 
20110116182646.000|20110116182649.000|TR0|growth to be comfortably above three 
20110116182649.000|20110116182651.000|TR0|percent over the next several years and I 
20110116182651.000|20110116182654.000|TR0|think --
20110116182654.000|20110116182657.000|TR0|
20110116182657.000|20110116182700.000|TR0|ZAKARIA:  But that's not -- that doesn't 
20110116182700.000|20110116182703.000|TR0|give (INAUDIBLE).
20110116182703.000|20110116182705.000|TR0|
20110116182705.000|20110116182708.000|TR0|SUMMERS:  I think we'll -- and I think 
20110116182708.000|20110116182711.000|TR0|we'll start -- and I think we'll start to 
20110116182711.000|20110116182714.000|TR0|-- and I think we'll start to see before 
20110116182714.000|20110116182716.000|TR0|long growth getting closer to four than to 
20110116182716.000|20110116182719.000|TR0|three.
20110116182719.000|20110116182722.000|TR0|
20110116182722.000|20110116182725.000|TR0|ZAKARIA:  Let me ask you a final question. 
20110116182725.000|20110116182728.000|TR0| You've watched, as all of us have, the 
20110116182728.000|20110116182730.000|TR0|murders in Arizona.  What you -- what was 
20110116182730.000|20110116182733.000|TR0|your reaction?
20110116182733.000|20110116182736.000|TR0|
20110116182736.000|20110116182739.000|TR0|SUMMERS:  My reaction was, as somebody who 
20110116182739.000|20110116182741.000|TR0|believes in freedom, that I do not 
20110116182741.000|20110116182744.000|TR0|understand what important value is served 
20110116182744.000|20110116182747.000|TR0|by allowing clearly disturbed individuals 
20110116182747.000|20110116182750.000|TR0|to purchase automatic guns whose only 
20110116182750.000|20110116182753.000|TR0|purpose is to be able to kill many 
20110116182753.000|20110116182755.000|TR0|rapidly.  Not to hunt, not to self- 
20110116182755.000|20110116182758.000|TR0|defense, only to kill.  And why we -- why 
20110116182758.000|20110116182801.000|TR0|that freedom should be treated as a 
20110116182801.000|20110116182804.000|TR0|fundamental freedom is not something I can 
20110116182804.000|20110116182806.000|TR0|understand.
20110116182806.000|20110116182809.000|TR0|
20110116182809.000|20110116182812.000|TR0|And I hope we will see not some vast new 
20110116182812.000|20110116182815.000|TR0|initiative with respect to gun control but 
20110116182815.000|20110116182818.000|TR0|simply a return to the laws that we had 
20110116182818.000|20110116182820.000|TR0|over a significant era when we didn't have 
20110116182820.000|20110116182823.000|TR0|any political assassinations in the United 
20110116182823.000|20110116182826.000|TR0|States, the most basic kinds of background 
20110116182826.000|20110116182829.000|TR0|checks for the most extreme kinds of 
20110116182829.000|20110116182831.000|TR0|weapons.  That is something concrete and 
20110116182831.000|20110116182834.000|TR0|real that we can and we should do.
20110116182834.000|20110116182837.000|TR0|
20110116182837.000|20110116182840.000|TR0|ZAKARIA:  Larry Summers, pleasure to have 
20110116182840.000|20110116182843.000|TR0|you on.
20110116182843.000|20110116182845.000|TR0|
20110116182845.000|20110116182848.000|TR0|SUMMERS:  Thank you.
20110116182848.000|20110116182851.000|TR0|
20110116182851.000|20110116182854.000|TR0|ZAKARIA:  And we will be right back.
20110116182854.000|20110116182856.000|TR0|
20110116182856.000|20110116182859.000|TR0|(END VIDEOTAPE)
20110116182859.000|20110116182902.000|TR0|
20110116182902.000|20110116182905.000|TR0|(BEGIN VIDEO CLIP)
20110116182905.000|20110116182908.000|TR0|
20110116182908.000|20110116182910.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110116182910.000|20110116182913.000|TR0|STATES:  We don't have a stronger friend 
20110116182913.000|20110116182916.000|TR0|and a stronger ally than Nicolas Sarkozy 
20110116182916.000|20110116182919.000|TR0|and the French people.
20110116182919.000|20110116182921.000|TR0|
20110116182921.000|20110116182924.000|TR0|(END VIDEO CLIP)
20110116182924.000|20110116182927.000|TR0|
20110116182927.000|20110116182930.000|TR0|(COMMERCIAL BREAK)
20110116182930.000|20110116182933.000|TR0|
20110116182933.000|20110116182935.000|TR0|ZAKARIA:  Now for our "What in the World" 
20110116182935.000|20110116182938.000|TR0|segment.  Fleet Street was frantic this 
20110116182938.000|20110116182941.000|TR0|week.  The British press was all in a 
20110116182941.000|20110116182944.000|TR0|tizzy over what it saw as a major slight.  
20110116182944.000|20110116182946.000|TR0|It all goes back to Monday and a line that 
20110116182946.000|20110116182949.000|TR0|could easily have been missed in the 
20110116182949.000|20110116182952.000|TR0|remarks President Obama made at the White 
20110116182952.000|20110116182955.000|TR0|House after a meeting with the French 
20110116182955.000|20110116182957.000|TR0|president, Sarkozy.
20110116182957.000|20110116183000.000|TR0|
20110116183000.000|20110116183003.000|TR0|Listen to what President Obama said.
20110116183003.000|20110116183006.000|TR0|
20110116183006.000|20110116183009.000|TR0|(BEGIN VIDEO CLIP)
20110116183009.000|20110116183011.000|TR0|
20110116183011.000|20110116183014.000|TR0|OBAMA:  We don't have a stronger friend 
20110116183014.000|20110116183017.000|TR0|and a stronger ally than Nicolas Sarkozy 
20110116183017.000|20110116183020.000|TR0|and the French people.
20110116183020.000|20110116183022.000|TR0|
20110116183022.000|20110116183025.000|TR0|(END VIDEO CLIP)
20110116183025.000|20110116183028.000|TR0|
20110116183028.000|20110116183031.000|TR0|ZAKARIA:  Britain, of course, loves to 
20110116183031.000|20110116183034.000|TR0|speak of its special relationship with the 
20110116183034.000|20110116183036.000|TR0|United States, and France is the nation 
20110116183036.000|20110116183039.000|TR0|Britain loves to hate, and I think the 
20110116183039.000|20110116183042.000|TR0|feeling is pretty mutual.  Remember what 
20110116183042.000|20110116183045.000|TR0|then-President Jacques Chirac was caught 
20110116183045.000|20110116183047.000|TR0|saying about Britain when he thought the 
20110116183047.000|20110116183050.000|TR0|mikes were off, "You can't trust a people 
20110116183050.000|20110116183053.000|TR0|who cook as badly as that."  I think he 
20110116183053.000|20110116183056.000|TR0|needs to travel to London and eat out more.
20110116183056.000|20110116183059.000|TR0|
20110116183059.000|20110116183101.000|TR0|Anyway, Obama's one line set off a virtual 
20110116183101.000|20110116183104.000|TR0|firestorm in London. The "Daily Mail" 
20110116183104.000|20110116183107.000|TR0|headline read, "France is Our Biggest 
20110116183107.000|20110116183110.000|TR0|Ally, Declares Obama."  The "Mirror," 
20110116183110.000|20110116183112.000|TR0|"Barack Obama Snubs Britain by Saying 
20110116183112.000|20110116183115.000|TR0|France is His Biggest Ally."  "The 
20110116183115.000|20110116183118.000|TR0|Express."  "UK Fury as Obama Cozies Up to 
20110116183118.000|20110116183121.000|TR0|France."  The "Mirror" again, "Obama's 
20110116183121.000|20110116183124.000|TR0|French Kiss, He Calls Sarkozy His 
20110116183124.000|20110116183126.000|TR0|Strongest Ally."  The "Guardian," with a 
20110116183126.000|20110116183129.000|TR0|bit of that subtle British humor, "France, 
20110116183129.000|20110116183132.000|TR0|America's Special Friend."  "The 
20110116183132.000|20110116183135.000|TR0|Telegraph's" perhaps more thoughtful Niall 
20110116183135.000|20110116183137.000|TR0|Gardner wondered why America had gone to 
20110116183137.000|20110116183140.000|TR0|bed with a nation that, quote, "knifed 
20110116183140.000|20110116183143.000|TR0|Washington in the back over the war in 
20110116183143.000|20110116183146.000|TR0|Iraq."
20110116183146.000|20110116183149.000|TR0|
20110116183149.000|20110116183151.000|TR0|Calm down, Britain.  An extensive GPS 
20110116183151.000|20110116183154.000|TR0|study shows that President Obama was 
20110116183154.000|20110116183157.000|TR0|probably not downgrading the Brits and 
20110116183157.000|20110116183200.000|TR0|promoting the French to the top spot.  You 
20110116183200.000|20110116183202.000|TR0|see, there is no real top spot.  Words 
20110116183202.000|20110116183205.000|TR0|like, quote, "no better friend," quote, 
20110116183205.000|20110116183208.000|TR0|"no stronger ally," et cetera, are used 
20110116183208.000|20110116183211.000|TR0|frequently to describe our top echelon of 
20110116183211.000|20110116183214.000|TR0|allies to make everyone feel important.
20110116183214.000|20110116183216.000|TR0|
20110116183216.000|20110116183219.000|TR0|Indeed, President Obama said almost 
20110116183219.000|20110116183222.000|TR0|exactly the same thing about the Brits and 
20110116183222.000|20110116183225.000|TR0|Prime Minister Cameron just a few months 
20110116183225.000|20110116183227.000|TR0|ago.
20110116183227.000|20110116183230.000|TR0|
20110116183230.000|20110116183233.000|TR0|(BEGIN VIDEO CLIP)
20110116183233.000|20110116183236.000|TR0|
20110116183236.000|20110116183239.000|TR0|OBAMA:  The United States has no closer 
20110116183239.000|20110116183241.000|TR0|ally and no stronger partner than Great 
20110116183241.000|20110116183244.000|TR0|Britain.
20110116183244.000|20110116183247.000|TR0|
20110116183247.000|20110116183250.000|TR0|(END VIDEO CLIP)
20110116183250.000|20110116183252.000|TR0|
20110116183252.000|20110116183255.000|TR0|ZAKARIA:   In fact, I wonder whether 
20110116183255.000|20110116183258.000|TR0|there's some law buried in the books 
20110116183258.000|20110116183301.000|TR0|somewhere that American politicians must 
20110116183301.000|20110116183304.000|TR0|refer to allies this way.
20110116183304.000|20110116183306.000|TR0|
20110116183306.000|20110116183309.000|TR0|(BEGIN VIDEOTAPE)
20110116183309.000|20110116183312.000|TR0|
20110116183312.000|20110116183315.000|TR0|GEORGE W. BUSH, FMR. PRESIDENT OF THE 
20110116183315.000|20110116183317.000|TR0|UNITED STATES OF AMERICA: America has no 
20110116183317.000|20110116183320.000|TR0|truer friend than Great Britain.
20110116183320.000|20110116183323.000|TR0|
20110116183323.000|20110116183326.000|TR0|COLIN POWELL, FMR. U.S. SECRETARY OF 
20110116183326.000|20110116183329.000|TR0|STATE:   We have no better friend in the 
20110116183329.000|20110116183331.000|TR0|world than Germany.
20110116183331.000|20110116183334.000|TR0|
20110116183334.000|20110116183337.000|TR0|CONDOLEEZZA RICE, FMR, U.S. SECRETARY OF 
20110116183337.000|20110116183340.000|TR0|STATE:  We have no better friend than 
20110116183340.000|20110116183342.000|TR0|Japan.  We have no better friend than 
20110116183342.000|20110116183345.000|TR0|Jordan.
20110116183345.000|20110116183348.000|TR0|
20110116183348.000|20110116183351.000|TR0|BUSH:  We've got no better friends than 
20110116183351.000|20110116183354.000|TR0|Canada.
20110116183354.000|20110116183356.000|TR0|
20110116183356.000|20110116183359.000|TR0|HILLARY CLINTON, U.S. SECRETARY OF STATE:  
20110116183359.000|20110116183402.000|TR0|The United States has no better friend 
20110116183402.000|20110116183405.000|TR0|than Australia.
20110116183405.000|20110116183407.000|TR0|
20110116183407.000|20110116183410.000|TR0|JOSEPH BIDEN, VICE PRESIDENT OF THE UNITED 
20110116183410.000|20110116183413.000|TR0|STATES OF AMERICA: The United States has 
20110116183413.000|20110116183416.000|TR0|no better friend in the community of 
20110116183416.000|20110116183419.000|TR0|nations than Israel.
20110116183419.000|20110116183421.000|TR0|
20110116183421.000|20110116183424.000|TR0|(END VIDEOTAPE)
20110116183424.000|20110116183427.000|TR0|
20110116183427.000|20110116183430.000|TR0|ZAKARIA:   Now, as you can see, one might 
20110116183430.000|20110116183432.000|TR0|accuse the United States of being a little 
20110116183432.000|20110116183435.000|TR0|promiscuous with its friendships.  As in 
20110116183435.000|20110116183438.000|TR0|that town in Lake Woebegone, where 
20110116183438.000|20110116183441.000|TR0|everyone is above average, America has 
20110116183441.000|20110116183444.000|TR0|many, many bestest friends.
20110116183444.000|20110116183446.000|TR0|
20110116183446.000|20110116183449.000|TR0|But I think the Brits can sleep soundly 
20110116183449.000|20110116183452.000|TR0|tonight knowing that the United States is 
20110116183452.000|20110116183455.000|TR0|still indeed, in their words, Britain's 
20110116183455.000|20110116183457.000|TR0|special friend.  Really, you are.  We'll 
20110116183457.000|20110116183500.000|TR0|be right back.
20110116183500.000|20110116183503.000|TR0|
20110116183503.000|20110116183506.000|TR0|(BEGIN VIDEO CLIP)
20110116183506.000|20110116183508.000|TR0|
20110116183508.000|20110116183511.000|TR0|ZAKARIA:   So in the United States -- in 
20110116183511.000|20110116183514.000|TR0|the United Kingdom, there are six guns for 
20110116183514.000|20110116183517.000|TR0|every 100 people.  We have 90 guns for 
20110116183517.000|20110116183520.000|TR0|every 100 people.  What is the difference 
20110116183520.000|20110116183522.000|TR0|in the murder rate in Britain? The murder 
20110116183522.000|20110116183525.000|TR0|rate in the United States is 44 times 
20110116183525.000|20110116183528.000|TR0|higher than the murder rate in England and 
20110116183528.000|20110116183531.000|TR0|Wales.  Surely these two facts are related.
20110116183531.000|20110116183533.000|TR0|
20110116183533.000|20110116183536.000|TR0|(END VIDEO CLIP)
20110116183536.000|20110116183539.000|TR0|
20110116183539.000|20110116183542.000|TR0|(COMMERCIAL BREAK)
20110116183542.000|20110116183545.000|TR0|
20110116183545.000|20110116183547.000|TR0|(BEGIN VIDEOTAPE)
20110116183547.000|20110116183550.000|TR0|
20110116183550.000|20110116183553.000|TR0|ZAKARIA:   There are 90 guns for every 100 
20110116183553.000|20110116183556.000|TR0|Americans.  That is the highest ratio in 
20110116183556.000|20110116183558.000|TR0|the world by far.  The next highest 
20110116183558.000|20110116183601.000|TR0|country, by the way, is Yemen, which has 
20110116183601.000|20110116183604.000|TR0|60 guns for every 100 people.  The United 
20110116183604.000|20110116183607.000|TR0|States owns 30 percent of all known guns 
20110116183607.000|20110116183610.000|TR0|in the entire world and more than 50 
20110116183610.000|20110116183612.000|TR0|percent of all new guns made in the world 
20110116183612.000|20110116183615.000|TR0|are bought in America, which has of course 
20110116183615.000|20110116183618.000|TR0|five percent of the world's people. These 
20110116183618.000|20110116183621.000|TR0|are all statistics from a worldwide study 
20110116183621.000|20110116183623.000|TR0|called the Small Arms Survey.
20110116183623.000|20110116183626.000|TR0|
20110116183626.000|20110116183629.000|TR0|So what is it that makes America so 
20110116183629.000|20110116183632.000|TR0|different?  Is it cultural? Is it 
20110116183632.000|20110116183635.000|TR0|constitutional?  And what does it have to 
20110116183635.000|20110116183637.000|TR0|do with Arizona? We've gathered a terrific 
20110116183637.000|20110116183640.000|TR0|panel to talk about these kinds of issues.
20110116183640.000|20110116183643.000|TR0|
20110116183643.000|20110116183646.000|TR0|Bernard-Henri Levy is perhaps France's 
20110116183646.000|20110116183648.000|TR0|best-known public intellectual.  He has a 
20110116183648.000|20110116183651.000|TR0|new book out called "Public Enemies."  
20110116183651.000|20110116183654.000|TR0|Mark Ames is the author of a book that 
20110116183654.000|20110116183657.000|TR0|looks at why people in his words go 
20110116183657.000|20110116183700.000|TR0|postal.  James Taranto is a columnist for 
20110116183700.000|20110116183702.000|TR0|the "Wall Street Journal." And Richard 
20110116183702.000|20110116183705.000|TR0|Cohen is a long-time columnist for the 
20110116183705.000|20110116183708.000|TR0|"Washington Post."
20110116183708.000|20110116183711.000|TR0|
20110116183711.000|20110116183713.000|TR0|Welcome to all of you.       Richard 
20110116183713.000|20110116183716.000|TR0|Cohen, the part -- the part -- you wrote a 
20110116183716.000|20110116183719.000|TR0|column about the part that I'm just fixed 
20110116183719.000|20110116183722.000|TR0|on and find fascinating, which is fine, 
20110116183722.000|20110116183725.000|TR0|you know, people are crazy, you can't 
20110116183725.000|20110116183727.000|TR0|account for -- for these things, maybe 
20110116183727.000|20110116183730.000|TR0|there are some underlying causes, maybe 
20110116183730.000|20110116183733.000|TR0|some rhetoric feeds into it, but the one 
20110116183733.000|20110116183736.000|TR0|thing you can say is it seems awfully easy 
20110116183736.000|20110116183738.000|TR0|for people like this in America to buy 
20110116183738.000|20110116183741.000|TR0|semi-automatic guns that fire hundreds of 
20110116183741.000|20110116183744.000|TR0|rounds.
20110116183744.000|20110116183747.000|TR0|
20110116183747.000|20110116183750.000|TR0|RICHARD COHEN, WASHINGTON POST:  Right.  
20110116183750.000|20110116183752.000|TR0|It's -- it's kind of amazing.  I always go 
20110116183752.000|20110116183755.000|TR0|back to Ralph Nader, who taught us all a 
20110116183755.000|20110116183758.000|TR0|good lesson.  Ralph Nader looked at 
20110116183758.000|20110116183801.000|TR0|automobile accidents and say people are 
20110116183801.000|20110116183803.000|TR0|going to drive drunk, they're going to 
20110116183803.000|20110116183806.000|TR0|drive stupidly, they're going to drive 
20110116183806.000|20110116183809.000|TR0|negligently, they're going to drive when 
20110116183809.000|20110116183812.000|TR0|they're too old, they're going to drive 
20110116183812.000|20110116183815.000|TR0|when they're too young.  The one thing you 
20110116183815.000|20110116183817.000|TR0|can deal with is the car.  Design a car 
20110116183817.000|20110116183820.000|TR0|that will survive a crash.
20110116183820.000|20110116183823.000|TR0|
20110116183823.000|20110116183826.000|TR0|You are going to have crazy people in this 
20110116183826.000|20110116183828.000|TR0|country.  You wouldn't know what to do 
20110116183828.000|20110116183831.000|TR0|with them.  You can't just arrest them.  
20110116183831.000|20110116183834.000|TR0|You can't put them in jail.  You can't put 
20110116183834.000|20110116183837.000|TR0|them in insane asylums.  The one thing you 
20110116183837.000|20110116183840.000|TR0|can control is the gun and access to the 
20110116183840.000|20110116183842.000|TR0|gun.  And we don't do it.
20110116183842.000|20110116183845.000|TR0|
20110116183845.000|20110116183848.000|TR0|We have a 22-year-old kid who's literally 
20110116183848.000|20110116183851.000|TR0|got bubbles coming out of his ears.  He's 
20110116183851.000|20110116183853.000|TR0|so, so crazy.  He's getting crazier and 
20110116183853.000|20110116183856.000|TR0|crazier. He goes in and buys a lethal 
20110116183856.000|20110116183859.000|TR0|weapon and a weapon that can kill numerous 
20110116183859.000|20110116183902.000|TR0|numbers -- numbers of people in a -- in a 
20110116183902.000|20110116183905.000|TR0|matter of seconds, and it's perfectly 
20110116183905.000|20110116183907.000|TR0|legal.
20110116183907.000|20110116183910.000|TR0|
20110116183910.000|20110116183913.000|TR0|ZAKARIA:   So James, I look -- I look at 
20110116183913.000|20110116183916.000|TR0|these numbers, and I think to myself, this 
20110116183916.000|20110116183918.000|TR0|seems so obvious.  So in the United -- in 
20110116183918.000|20110116183921.000|TR0|the United Kingdom there are six guns for 
20110116183921.000|20110116183924.000|TR0|every 100 people.  We have 90 guns for 
20110116183924.000|20110116183927.000|TR0|every 100 people.  What is the difference 
20110116183927.000|20110116183930.000|TR0|in the murder rate in Britain?  The murder 
20110116183930.000|20110116183932.000|TR0|rate in the United States is 44 times 
20110116183932.000|20110116183935.000|TR0|higher than the murder rate in England and 
20110116183935.000|20110116183938.000|TR0|Wales.
20110116183938.000|20110116183941.000|TR0|
20110116183941.000|20110116183943.000|TR0|Surely these two facts are related, the 
20110116183943.000|20110116183946.000|TR0|fact that it is so much easier to buy a 
20110116183946.000|20110116183949.000|TR0|gun in America means that there is so much 
20110116183949.000|20110116183952.000|TR0|more crime -- after all, culturally we 
20110116183952.000|20110116183954.000|TR0|sort of come from the same stock, Britain 
20110116183954.000|20110116183957.000|TR0|and the United States.
20110116183957.000|20110116184000.000|TR0|
20110116184000.000|20110116184003.000|TR0|JAMES TARANTO, THE WALL STREET JOURNAL:  I 
20110116184003.000|20110116184006.000|TR0|don't know.  I think we would need -- we 
20110116184006.000|20110116184008.000|TR0|would need to look a lot more closely to 
20110116184008.000|20110116184011.000|TR0|rush to those sorts of conclusions.  
20110116184011.000|20110116184014.000|TR0|Remember, people also use guns in self- 
20110116184014.000|20110116184017.000|TR0|defense.  In places where people are armed 
20110116184017.000|20110116184019.000|TR0|people are perhaps less likely to -- to 
20110116184019.000|20110116184022.000|TR0|pull out a gun because of the possibility 
20110116184022.000|20110116184025.000|TR0|that people will -- will defend themselves.
20110116184025.000|20110116184028.000|TR0|
20110116184028.000|20110116184031.000|TR0|And, you know, 90 guns for every 100 
20110116184031.000|20110116184033.000|TR0|people.  Well, the vast, vast majority of 
20110116184033.000|20110116184036.000|TR0|those guns are never used in a crime.  And 
20110116184036.000|20110116184039.000|TR0|so why are we picking on law-abiding 
20110116184039.000|20110116184042.000|TR0|citizens who want to use guns?
20110116184042.000|20110116184044.000|TR0|
20110116184044.000|20110116184047.000|TR0|ZAKARIA:   Bernard-Henri Levy, what does 
20110116184047.000|20110116184050.000|TR0|this debate look to you like from Paris?
20110116184050.000|20110116184053.000|TR0|
20110116184053.000|20110116184056.000|TR0|BERNARD-HENRI LEVY, FRENCH 
20110116184056.000|20110116184058.000|TR0|PHILOSOPHER/INTELLECTUAL:   Not from 
20110116184058.000|20110116184101.000|TR0|Paris.  From here.  First of all, it's a 
20110116184101.000|20110116184104.000|TR0|tragedy, what happened in Arizona is a 
20110116184104.000|20110116184107.000|TR0|tragedy.  In front of such a tragedy you 
20110116184107.000|20110116184109.000|TR0|have two -- two ways to see it -- clinical 
20110116184109.000|20110116184112.000|TR0|way or political way -- clinics or 
20110116184112.000|20110116184115.000|TR0|politics.
20110116184115.000|20110116184118.000|TR0|
20110116184118.000|20110116184121.000|TR0|I'm not the father of the murder.  So I 
20110116184121.000|20110116184123.000|TR0|don't deal with clinic. I don't want to 
20110116184123.000|20110116184126.000|TR0|know if he's crazy or not.  We have to 
20110116184126.000|20110116184129.000|TR0|deal with that politically.  Not 
20110116184129.000|20110116184132.000|TR0|clinically, politically.  Politically 
20110116184132.000|20110116184134.000|TR0|means what? Two things.  Number one, as 
20110116184134.000|20110116184137.000|TR0|you said, the easiness to purchase some 
20110116184137.000|20110116184140.000|TR0|heavy weapons in this country.  I visited, 
20110116184140.000|20110116184143.000|TR0|when I wrote my book about America, some 
20110116184143.000|20110116184146.000|TR0|weapons fair in America.  In Texas, for 
20110116184146.000|20110116184148.000|TR0|example, I saw average guys going to buy 
20110116184148.000|20110116184151.000|TR0|heavy machine guns as you go to the 
20110116184151.000|20110116184154.000|TR0|grocery to buy aspirin -- this is insane.  
20110116184154.000|20110116184157.000|TR0|And you tell me the majority does not -- 
20110116184157.000|20110116184159.000|TR0|is not use to commit crimes.  Thanks God 
20110116184159.000|20110116184202.000|TR0|-- thanks God the majority does not have 
20110116184202.000|20110116184205.000|TR0|to commit crimes.  One is enough to create 
20110116184205.000|20110116184208.000|TR0|the bloodbath of last week, number one.
20110116184208.000|20110116184211.000|TR0|
20110116184211.000|20110116184213.000|TR0|And number two, I'm sorry to say that, but 
20110116184213.000|20110116184216.000|TR0|you have today in this very wise country, 
20110116184216.000|20110116184219.000|TR0|which is America, America was the 
20110116184219.000|20110116184222.000|TR0|fatherland of pragmatism, of civilized 
20110116184222.000|20110116184224.000|TR0|dialogue between Republican and Democrats, 
20110116184224.000|20110116184227.000|TR0|it was a model, and it is still a model, 
20110116184227.000|20110116184230.000|TR0|American democracy is a model of wisdom.  
20110116184230.000|20110116184233.000|TR0|Accept that.
20110116184233.000|20110116184236.000|TR0|
20110116184236.000|20110116184238.000|TR0|Since a few months you have a sort of 
20110116184238.000|20110116184241.000|TR0|burning of the debate, a climate of hatred 
20110116184241.000|20110116184244.000|TR0|which is not without a link with what 
20110116184244.000|20110116184247.000|TR0|happened.  Of course, you cannot put a 
20110116184247.000|20110116184249.000|TR0|cause and an -- and an effect.  But you 
20110116184249.000|20110116184252.000|TR0|cannot disconnect the two completely.  
20110116184252.000|20110116184255.000|TR0|That's what we say a while back in our 
20110116184255.000|20110116184258.000|TR0|book.  When you burn the words, you have 
20110116184258.000|20110116184301.000|TR0|burning in the -- in the grounds.
20110116184301.000|20110116184303.000|TR0|
20110116184303.000|20110116184306.000|TR0|ZAKARIA:   So Mark, you've written a long 
20110116184306.000|20110116184309.000|TR0|piece in "Vanity Fair" about this.  Why -- 
20110116184309.000|20110116184312.000|TR0|what's going on?  Why does this happen in 
20110116184312.000|20110116184314.000|TR0|America so often?
20110116184314.000|20110116184317.000|TR0|
20110116184317.000|20110116184320.000|TR0|MARK AMES, AUTHOR, "GOING POSTAL":  Well, 
20110116184320.000|20110116184323.000|TR0|when I wrote my book, "Going Postal," I 
20110116184323.000|20110116184326.000|TR0|was -- I was interested in this particular 
20110116184326.000|20110116184328.000|TR0|crime because these mass shootings in 
20110116184328.000|20110116184331.000|TR0|workplace, first they started actually in 
20110116184331.000|20110116184334.000|TR0|post offices, which is why they call it 
20110116184334.000|20110116184337.000|TR0|going postal, then they moved on to sort 
20110116184337.000|20110116184339.000|TR0|of the private work -- workforce, and then 
20110116184339.000|20110116184342.000|TR0|to schools.  They've turned out, first of 
20110116184342.000|20110116184345.000|TR0|all, you can't really profile these 
20110116184345.000|20110116184348.000|TR0|killers because they could be really 
20110116184348.000|20110116184351.000|TR0|anybody.
20110116184351.000|20110116184353.000|TR0|
20110116184353.000|20110116184356.000|TR0|So I decided instead to profile the world 
20110116184356.000|20110116184359.000|TR0|that kind of made them. And that is when 
20110116184359.000|20110116184402.000|TR0|it became clear to me that the changes 
20110116184402.000|20110116184404.000|TR0|that took place in this country under 
20110116184404.000|20110116184407.000|TR0|Reagan, you know, under Reaganomics, when 
20110116184407.000|20110116184410.000|TR0|inequalities started to appear and, you 
20110116184410.000|20110116184413.000|TR0|know, wealth inequalities got much worse, 
20110116184413.000|20110116184416.000|TR0|unions were broken, the work -- the 
20110116184416.000|20110116184418.000|TR0|workplace became a lot -- a lot worse, I 
20110116184418.000|20110116184421.000|TR0|mean, sort of corporate culture became a 
20110116184421.000|20110116184424.000|TR0|lot more difficult and stressful for the 
20110116184424.000|20110116184427.000|TR0|average worker in a way that -- that 
20110116184427.000|20110116184429.000|TR0|Americans hadn't really seen pretty much 
20110116184429.000|20110116184432.000|TR0|since the end of World War II.
20110116184432.000|20110116184435.000|TR0|
20110116184435.000|20110116184438.000|TR0|ZAKARIA:   But you cannot possibly say 
20110116184438.000|20110116184441.000|TR0|that because America became a tougher, 
20110116184441.000|20110116184443.000|TR0|rougher place that's why --
20110116184443.000|20110116184446.000|TR0|
20110116184446.000|20110116184449.000|TR0|AMES:  I think you can, actually.
20110116184449.000|20110116184452.000|TR0|
20110116184452.000|20110116184454.000|TR0|ZAKARIA:   -- the people started going out 
20110116184454.000|20110116184457.000|TR0|with machine guns and shooting --        
20110116184457.000|20110116184500.000|TR0|AMES:  I think you can because today we 
20110116184500.000|20110116184503.000|TR0|have the worst wealth inequality of any 
20110116184503.000|20110116184505.000|TR0|time in our history except for 1928.  And 
20110116184505.000|20110116184508.000|TR0|inequalities like that create all kinds of 
20110116184508.000|20110116184511.000|TR0|illnesses, you know?
20110116184511.000|20110116184514.000|TR0|
20110116184514.000|20110116184517.000|TR0|ZAKARIA:   I'm going to guess, James 
20110116184517.000|20110116184519.000|TR0|Taranto, you're going to disagree with 
20110116184519.000|20110116184522.000|TR0|that.
20110116184522.000|20110116184525.000|TR0|
20110116184525.000|20110116184528.000|TR0|TARANTO:  Well, here's the obvious flaw in 
20110116184528.000|20110116184530.000|TR0|the argument you're making.  We talked 
20110116184530.000|20110116184533.000|TR0|about going postal, right?  OK.  Postal 
20110116184533.000|20110116184536.000|TR0|workers have government benefits.  They 
20110116184536.000|20110116184539.000|TR0|are members of a union.  They're not the 
20110116184539.000|20110116184542.000|TR0|victims of income inequality.
20110116184542.000|20110116184544.000|TR0|
20110116184544.000|20110116184547.000|TR0|Furthermore, this fellow in Tucson was a 
20110116184547.000|20110116184550.000|TR0|student.  He was 22 years old -- is 22 
20110116184550.000|20110116184553.000|TR0|years old, I guess we should say, because 
20110116184553.000|20110116184555.000|TR0|-- because he did survive the attack.  And 
20110116184555.000|20110116184558.000|TR0|there's nothing -- no facts have come out 
20110116184558.000|20110116184601.000|TR0|that suggest any kind of economic angle to 
20110116184601.000|20110116184604.000|TR0|it.
20110116184604.000|20110116184607.000|TR0|
20110116184607.000|20110116184609.000|TR0|So it seems to me that you're just -- you 
20110116184609.000|20110116184612.000|TR0|know, you're not saying anything that you 
20110116184612.000|20110116184615.000|TR0|wouldn't have said if you had been on this 
20110116184615.000|20110116184618.000|TR0|show two weeks ago and I don't see what it 
20110116184618.000|20110116184620.000|TR0|has to do with the -- with the situation 
20110116184620.000|20110116184623.000|TR0|at hand.
20110116184623.000|20110116184626.000|TR0|
20110116184626.000|20110116184629.000|TR0|ZAKARIA:   When we come back, we're going 
20110116184629.000|20110116184632.000|TR0|to talk about whether the political 
20110116184632.000|20110116184634.000|TR0|climate produces political violence.  This 
20110116184634.000|20110116184637.000|TR0|is the question of the hour.  We'll be 
20110116184637.000|20110116184640.000|TR0|right back.
20110116184640.000|20110116184643.000|TR0|
20110116184643.000|20110116184645.000|TR0|(COMMERCIAL BREAK)
20110116184645.000|20110116184648.000|TR0|
20110116184648.000|20110116184651.000|TR0|CANDY CROWLEY, CNN SENIOR POLITICAL 
20110116184651.000|20110116184654.000|TR0|CORRESPONDENT:  I'm Candy Crowley, and 
20110116184654.000|20110116184657.000|TR0|here are today's top stories.
20110116184657.000|20110116184659.000|TR0|
20110116184659.000|20110116184702.000|TR0|A man who was shot but survived last 
20110116184702.000|20110116184705.000|TR0|week's Arizona rampage is being held in a 
20110116184705.000|20110116184708.000|TR0|mental health services unit after making a 
20110116184708.000|20110116184710.000|TR0|death threat at a Tucson town hall 
20110116184710.000|20110116184713.000|TR0|meeting.  Sixty-three-year-old James 
20110116184713.000|20110116184716.000|TR0|Fuller told Tea Party member Trent 
20110116184716.000|20110116184719.000|TR0|Humphreys, quote, "You are dead" as 
20110116184719.000|20110116184722.000|TR0|Humphreys was making comments at the 
20110116184722.000|20110116184724.000|TR0|gathering.  Humphreys said he has not 
20110116184724.000|20110116184727.000|TR0|decided whether to file charges against 
20110116184727.000|20110116184730.000|TR0|Fuller but is leaning toward that action.
20110116184730.000|20110116184733.000|TR0|
20110116184733.000|20110116184735.000|TR0|Congresswoman Gabrielle Giffords is off a 
20110116184735.000|20110116184738.000|TR0|ventilator and breathing on her own 
20110116184738.000|20110116184741.000|TR0|through a tracheotomy tube.  It is the 
20110116184741.000|20110116184744.000|TR0|latest milestone for Giffords, who 
20110116184744.000|20110116184747.000|TR0|nonetheless remains in critical condition.
20110116184747.000|20110116184749.000|TR0|
20110116184749.000|20110116184752.000|TR0|Another person wounded in the incident, 
20110116184752.000|20110116184755.000|TR0|58-year-old James Tucker, was released 
20110116184755.000|20110116184758.000|TR0|from the hospital Saturday.
20110116184758.000|20110116184800.000|TR0|
20110116184800.000|20110116184803.000|TR0|And just a week after the shootings 
20110116184803.000|20110116184806.000|TR0|thousands of people attended a gun show in 
20110116184806.000|20110116184809.000|TR0|Tucson, a gun show spokesman says the mood 
20110116184809.000|20110116184812.000|TR0|at the gathering is somber.  Donations are 
20110116184812.000|20110116184814.000|TR0|being taken at the two-day event to assist 
20110116184814.000|20110116184817.000|TR0|shooting victims and their families.
20110116184817.000|20110116184820.000|TR0|
20110116184820.000|20110116184823.000|TR0|Those are your top stories.  Up next, much 
20110116184823.000|20110116184825.000|TR0|more FAREED ZAKARIA GPS and then "RELIABLE 
20110116184825.000|20110116184828.000|TR0|SOURCES" at the top of the hour.
20110116184828.000|20110116184831.000|TR0|
20110116184831.000|20110116184834.000|TR0|(COMMERCIAL BREAK)
20110116184834.000|20110116184837.000|TR0|
20110116184837.000|20110116184839.000|TR0|(BEGIN VIDEOTAPE)
20110116184839.000|20110116184842.000|TR0|
20110116184842.000|20110116184845.000|TR0|ZAKARIA:   And we are back with our panel. 
20110116184845.000|20110116184848.000|TR0| The question we are trying to sort 
20110116184848.000|20110116184850.000|TR0|through is whether or not political 
20110116184850.000|20110116184853.000|TR0|violence can be attributed in some way to 
20110116184853.000|20110116184856.000|TR0|political rhetoric -- Richard Cohen.
20110116184856.000|20110116184859.000|TR0|
20110116184859.000|20110116184902.000|TR0|COHEN:  I think it can.  My expert on this 
20110116184902.000|20110116184904.000|TR0|is my wife, a clinical psychologist, who 
20110116184904.000|20110116184907.000|TR0|tells me of course it has an effect.  We 
20110116184907.000|20110116184910.000|TR0|all swim in a certain sea, and we hear 
20110116184910.000|20110116184913.000|TR0|certain things and everything.  But I 
20110116184913.000|20110116184915.000|TR0|don't think it did in this case.  I mean, 
20110116184915.000|20110116184918.000|TR0|after all, the primary target was a 
20110116184918.000|20110116184921.000|TR0|moderate.  I mean, about as obscure as 
20110116184921.000|20110116184924.000|TR0|possible.  I never even heard of her until 
20110116184924.000|20110116184927.000|TR0|she was shot.  Certainly belonged neither 
20110116184927.000|20110116184929.000|TR0|to the right wing nor the left wing of her 
20110116184929.000|20110116184932.000|TR0|own party.  Was not -- I don't -- we'll 
20110116184932.000|20110116184935.000|TR0|never have an idea of why he -- why he 
20110116184935.000|20110116184938.000|TR0|shot her and was after her.  He seemed to 
20110116184938.000|20110116184940.000|TR0|be apolitical.  He just seemed to be 
20110116184940.000|20110116184943.000|TR0|losing it totally going crazy -
20110116184943.000|20110116184946.000|TR0|
20110116184946.000|20110116184949.000|TR0|TARANTO:  Wait a minute.  We have reports 
20110116184949.000|20110116184951.000|TR0|as to what happened. He went to see her in 
20110116184951.000|20110116184954.000|TR0|2007, according to his friends.  He asked 
20110116184954.000|20110116184957.000|TR0|her a question about government control of 
20110116184957.000|20110116185000.000|TR0|grammar or some unhinged thing that made 
20110116185000.000|20110116185003.000|TR0|no sense.  He wasn't satisfied with her 
20110116185003.000|20110116185005.000|TR0|answer.  And he nursed a grudge against 
20110116185005.000|20110116185008.000|TR0|her for the next few years.
20110116185008.000|20110116185011.000|TR0|
20110116185011.000|20110116185014.000|TR0|COHEN:  But that's not political.
20110116185014.000|20110116185016.000|TR0|
20110116185016.000|20110116185019.000|TR0|TARANTO:  That's my point.  But to call 
20110116185019.000|20110116185022.000|TR0|this political violence is either a 
20110116185022.000|20110116185025.000|TR0|misjudgment or just an outright lie.  I 
20110116185025.000|20110116185028.000|TR0|mean, "The New York Times" has been waging 
20110116185028.000|20110116185030.000|TR0|a witch hunt against conservative media 
20110116185030.000|20110116185033.000|TR0|figures, blaming them for this, based on 
20110116185033.000|20110116185036.000|TR0|this lie that this was an act of political 
20110116185036.000|20110116185039.000|TR0|violence.  It simply was not.  No one had 
20110116185039.000|20110116185041.000|TR0|heard of Sarah Palin when this guy 
20110116185041.000|20110116185044.000|TR0|developed his grudge against Gabrielle 
20110116185044.000|20110116185047.000|TR0|Giffords.
20110116185047.000|20110116185050.000|TR0|
20110116185050.000|20110116185053.000|TR0|ZAKARIA:   Is the political rhetoric 
20110116185053.000|20110116185055.000|TR0|coming out of right-wing talk shows, 
20110116185055.000|20110116185058.000|TR0|charged political rhetoric -
20110116185058.000|20110116185101.000|TR0|
20110116185101.000|20110116185104.000|TR0|AMES:  I think -
20110116185104.000|20110116185106.000|TR0|
20110116185106.000|20110116185109.000|TR0|ZAKARIA:  -- likely to influence people?
20110116185109.000|20110116185112.000|TR0|
20110116185112.000|20110116185115.000|TR0|AMES:  Well, I think obviously yes.  And I 
20110116185115.000|20110116185118.000|TR0|think obviously having more guns makes it 
20110116185118.000|20110116185120.000|TR0|more likely that there are going to be 
20110116185120.000|20110116185123.000|TR0|more killings.  Every statistic shows 
20110116185123.000|20110116185126.000|TR0|that.  That doesn't mean that we can ban 
20110116185126.000|20110116185129.000|TR0|guns or should because of our 
20110116185129.000|20110116185131.000|TR0|constitution, but to deny that there's a 
20110116185131.000|20110116185134.000|TR0|link I think is -- is just -- it's out 
20110116185134.000|20110116185137.000|TR0|there.
20110116185137.000|20110116185140.000|TR0|
20110116185140.000|20110116185143.000|TR0|TARANTO:  But there's a link only in the 
20110116185143.000|20110116185145.000|TR0|obvious sense that if there were no guns 
20110116185145.000|20110116185148.000|TR0|there would be no gun violence.
20110116185148.000|20110116185151.000|TR0|
20110116185151.000|20110116185154.000|TR0|LEVY:  You have also precise reports.  We 
20110116185154.000|20110116185156.000|TR0|know that among his best list of books you 
20110116185156.000|20110116185159.000|TR0|have "Mein Kampf."  He had "Mein Kampf" --
20110116185159.000|20110116185202.000|TR0|
20110116185202.000|20110116185205.000|TR0|TARANTO:  And the "Communist Manifesto" 
20110116185205.000|20110116185208.000|TR0|and "The Wizard of Oz and all sorts of 
20110116185208.000|20110116185210.000|TR0|books.
20110116185210.000|20110116185213.000|TR0|
20110116185213.000|20110116185216.000|TR0|LEVY:  I know.  I know.  "Mein Kampf" and 
20110116185216.000|20110116185219.000|TR0|the "Communist Manifesto" is a program 
20110116185219.000|20110116185221.000|TR0|which is not a program of moderation, of 
20110116185221.000|20110116185224.000|TR0|wisdom, and of democratic dialogue.  And 
20110116185224.000|20110116185227.000|TR0|when Sarah Palin expressed these very 
20110116185227.000|20110116185230.000|TR0|strange words, saying that she's a victim 
20110116185230.000|20110116185233.000|TR0|of a blood libel, again it is very 
20110116185233.000|20110116185235.000|TR0|strange.  A blood libel, everybody knows 
20110116185235.000|20110116185238.000|TR0|what is a blood libel.  A blood libel was 
20110116185238.000|20110116185241.000|TR0|about the Jews being supposed to be guilty 
20110116185241.000|20110116185244.000|TR0|of using blood of Christians to make the 
20110116185244.000|20110116185246.000|TR0|Passover bread.
20110116185246.000|20110116185249.000|TR0|
20110116185249.000|20110116185252.000|TR0|So there is all this atmosphere also 
20110116185252.000|20110116185255.000|TR0|around this tragedy.  I have no -- I have 
20110116185255.000|20110116185258.000|TR0|no replies, but I have questions.  And 
20110116185258.000|20110116185300.000|TR0|these questions must be raised.
20110116185300.000|20110116185303.000|TR0|
20110116185303.000|20110116185306.000|TR0|ZAKARIA:   Richard Cohen, do you have 
20110116185306.000|20110116185309.000|TR0|answers?
20110116185309.000|20110116185311.000|TR0|
20110116185311.000|20110116185314.000|TR0|COHEN:  I have nothing but answers.  I 
20110116185314.000|20110116185317.000|TR0|don't think for a second that Sarah Palin 
20110116185317.000|20110116185320.000|TR0|knew the meaning of blood libel.  I just 
20110116185320.000|20110116185323.000|TR0|don't. There's nothing in her background 
20110116185323.000|20110116185325.000|TR0|which suggests it.  And if she did, I 
20110116185325.000|20110116185328.000|TR0|don't think she used it all that 
20110116185328.000|20110116185331.000|TR0|inappropriately.  I mean, if it refers to 
20110116185331.000|20110116185334.000|TR0|a false accusation for which a community 
20110116185334.000|20110116185336.000|TR0|is blamed then she was right.
20110116185336.000|20110116185339.000|TR0|
20110116185339.000|20110116185342.000|TR0|LEVY:  Hold on.  You think Sarah Palin is 
20110116185342.000|20110116185345.000|TR0|stupid enough not to know what a blood 
20110116185345.000|20110116185348.000|TR0|libel is?
20110116185348.000|20110116185350.000|TR0|
20110116185350.000|20110116185353.000|TR0|COHEN:  How much time do we have left to 
20110116185353.000|20110116185356.000|TR0|talk about how stupid Sarah Palin is?
20110116185356.000|20110116185359.000|TR0|
20110116185359.000|20110116185401.000|TR0|LEVY:  No, no, no.  Frankly, I don't 
20110116185401.000|20110116185404.000|TR0|believe --
20110116185404.000|20110116185407.000|TR0|
20110116185407.000|20110116185410.000|TR0|(CROSSTALK)
20110116185410.000|20110116185413.000|TR0|
20110116185413.000|20110116185415.000|TR0|TARANTO:  Look, the blood libel is a -- is 
20110116185415.000|20110116185418.000|TR0|a lie about the killing of children.  
20110116185418.000|20110116185421.000|TR0|Remember, there was a child who was killed 
20110116185421.000|20110116185424.000|TR0|in this attack.  And the "New York Times" 
20110116185424.000|20110116185426.000|TR0|leading the way but others particularly in 
20110116185426.000|20110116185429.000|TR0|the media and a few politicians, but 
20110116185429.000|20110116185432.000|TR0|mostly this has been the media, went out 
20110116185432.000|20110116185435.000|TR0|and blamed conservatives, particularly 
20110116185435.000|20110116185438.000|TR0|conservative media figures, which is what 
20110116185438.000|20110116185440.000|TR0|Sarah Palin is, for the death, among 
20110116185440.000|20110116185443.000|TR0|others, of this child.  So blood libel, 
20110116185443.000|20110116185446.000|TR0|yes, she's not using it in the literal 
20110116185446.000|20110116185449.000|TR0|sense.  It is often used in metaphorical 
20110116185449.000|20110116185451.000|TR0|senses.  I could give you a list of 
20110116185451.000|20110116185454.000|TR0|examples from the "New York Times," the 
20110116185454.000|20110116185457.000|TR0|"Washington Post," various liberal 
20110116185457.000|20110116185500.000|TR0|commentators, who've thrown around the 
20110116185500.000|20110116185502.000|TR0|term blood libel --
20110116185502.000|20110116185505.000|TR0|
20110116185505.000|20110116185508.000|TR0|LEVY:  I'm waiting for the list.  Give me 
20110116185508.000|20110116185511.000|TR0|the list of the example of the 
20110116185511.000|20110116185514.000|TR0|metaphorical use of blood libel if it is -
20110116185514.000|20110116185516.000|TR0|
20110116185516.000|20110116185519.000|TR0|TARANTO:  Representative Deutsch -- 
20110116185519.000|20110116185522.000|TR0|Representative Peter Deutsch in 2000, a 
20110116185522.000|20110116185525.000|TR0|Democrat of Florida, said --
20110116185525.000|20110116185527.000|TR0|
20110116185527.000|20110116185530.000|TR0|LEVY:  If you use blood libel in this way, 
20110116185530.000|20110116185533.000|TR0|maybe you are right --
20110116185533.000|20110116185536.000|TR0|
20110116185536.000|20110116185539.000|TR0|TARANTO:  Nobody has said it was obscene 
20110116185539.000|20110116185541.000|TR0|until now.
20110116185541.000|20110116185544.000|TR0|
20110116185544.000|20110116185547.000|TR0|LEVY:  I say today it is obscene in 
20110116185547.000|20110116185550.000|TR0|whoever mouth it is.
20110116185550.000|20110116185552.000|TR0|
20110116185552.000|20110116185555.000|TR0|ZAKARIA:  And we are going to try to keep 
20110116185555.000|20110116185558.000|TR0|this at a -- at a civil level, which means 
20110116185558.000|20110116185601.000|TR0|of course we're going to leave and 
20110116185601.000|20110116185604.000|TR0|everyone can quarrel off camera.
20110116185604.000|20110116185606.000|TR0|
20110116185606.000|20110116185609.000|TR0|Thank you all very much.  We will be right 
20110116185609.000|20110116185612.000|TR0|back.
20110116185612.000|20110116185615.000|TR0|
20110116185615.000|20110116185617.000|TR0|(COMMERCIAL BREAK)
20110116185617.000|20110116185620.000|TR0|
20110116185620.000|20110116185623.000|TR0|ZAKARIA:   Our question this week from the 
20110116185623.000|20110116185626.000|TR0|"GPS Challenge" is the discovery of the 
20110116185626.000|20110116185629.000|TR0|world's earliest winemaking operation 
20110116185629.000|20110116185631.000|TR0|dating back some 6,000 years was announced 
20110116185631.000|20110116185634.000|TR0|this week.  Where was this archaeological 
20110116185634.000|20110116185637.000|TR0|find?  A, Italy.  B, Algeria.  C, Israel.  
20110116185637.000|20110116185640.000|TR0|D, Armenia. Stay tuned, and we'll tell you 
20110116185640.000|20110116185642.000|TR0|the correct answer.
20110116185642.000|20110116185645.000|TR0|
20110116185645.000|20110116185648.000|TR0|Make sure you go to CNN.com/GPS for 10 
20110116185648.000|20110116185651.000|TR0|more questions.  And while you are there, 
20110116185651.000|20110116185654.000|TR0|check out our podcast, which you can also 
20110116185654.000|20110116185656.000|TR0|subscribe to on iTunes.  That way you 
20110116185656.000|20110116185659.000|TR0|don't miss the show and it's of course 
20110116185659.000|20110116185702.000|TR0|free.
20110116185702.000|20110116185705.000|TR0|
20110116185705.000|20110116185707.000|TR0|If you want to read up on China before 
20110116185707.000|20110116185710.000|TR0|President Hu Jintao visits Washington, 
20110116185710.000|20110116185713.000|TR0|there's a very interesting book you can 
20110116185713.000|20110116185716.000|TR0|take a look at. Richard McGregor's "The 
20110116185716.000|20110116185719.000|TR0|Party: The Secret World of China's 
20110116185719.000|20110116185721.000|TR0|Communist Rulers."  McGregor takes us 
20110116185721.000|20110116185724.000|TR0|inside the intensely secretive world of 
20110116185724.000|20110116185727.000|TR0|the highest echelons of power in China.  
20110116185727.000|20110116185730.000|TR0|We sometimes forget China is actually run 
20110116185730.000|20110116185732.000|TR0|by a Communist Party, set up very much the 
20110116185732.000|20110116185735.000|TR0|way Lenin wanted to set up the Communist 
20110116185735.000|20110116185738.000|TR0|Party.
20110116185738.000|20110116185741.000|TR0|
20110116185741.000|20110116185744.000|TR0|So who are these people?  What is this 
20110116185744.000|20110116185746.000|TR0|organization that is running the largest 
20110116185746.000|20110116185749.000|TR0|rising new power in the world system?  
20110116185749.000|20110116185752.000|TR0|McGregor answers these questions pretty 
20110116185752.000|20110116185755.000|TR0|well.
20110116185755.000|20110116185757.000|TR0|
20110116185757.000|20110116185800.000|TR0|And now for "The Last Look."  What you're 
20110116185800.000|20110116185803.000|TR0|looking at here is a pay stub.  The pay 
20110116185803.000|20110116185806.000|TR0|stub of a world leader, Israeli Prime 
20110116185806.000|20110116185809.000|TR0|Minister Binyamin Netanyahu.  In an effort 
20110116185809.000|20110116185811.000|TR0|to prove his government's transparency, 
20110116185811.000|20110116185814.000|TR0|Netanyahu says he wanted to show the world 
20110116185814.000|20110116185817.000|TR0|just how much he gets paid.  The answer -- 
20110116185817.000|20110116185820.000|TR0|just under $150,000 a year.  And Mr. 
20110116185820.000|20110116185822.000|TR0|Netanyahu reportedly has to pay his own 
20110116185822.000|20110116185825.000|TR0|cell phone bills and newspaper 
20110116185825.000|20110116185828.000|TR0|subscriptions.
20110116185828.000|20110116185831.000|TR0|
20110116185831.000|20110116185834.000|TR0|Now, the president of the United States 
20110116185834.000|20110116185836.000|TR0|makes $400,000 a year, and I'm pretty sure 
20110116185836.000|20110116185839.000|TR0|he doesn't have to pay for his copy of the 
20110116185839.000|20110116185842.000|TR0|"Washington Post" every morning.
20110116185842.000|20110116185845.000|TR0|
20110116185845.000|20110116185847.000|TR0|According to the "Economist," other world 
20110116185847.000|20110116185850.000|TR0|leader salaries range from a high of $2.2 
20110116185850.000|20110116185853.000|TR0|million a year for Singapore to just over 
20110116185853.000|20110116185856.000|TR0|$4,000 a year in India.  Prime Minister 
20110116185856.000|20110116185859.000|TR0|Netanyahu's salary is less than what even 
20110116185859.000|20110116185901.000|TR0|former presidents of the United States are 
20110116185901.000|20110116185904.000|TR0|paid.  These guys will each get more than 
20110116185904.000|20110116185907.000|TR0|200,000 taxpayer pension dollars in 2011 
20110116185907.000|20110116185910.000|TR0|plus a huge office and security, et cetera.
20110116185910.000|20110116185912.000|TR0|
20110116185912.000|20110116185915.000|TR0|For this week's "GPS Challenge" question, 
20110116185915.000|20110116185918.000|TR0|we asked you where the world's oldest 
20110116185918.000|20110116185921.000|TR0|winemaking operation was discovered.  The 
20110116185921.000|20110116185924.000|TR0|correct answer was Armenia, D.  Scientists 
20110116185924.000|20110116185926.000|TR0|say the wine they were drinking 6,000 
20110116185926.000|20110116185929.000|TR0|years ago probably tasted a lot like 
20110116185929.000|20110116185932.000|TR0|Merlot.  Go to our website for more 
20110116185932.000|20110116185935.000|TR0|questions and answers.
20110116185935.000|20110116185937.000|TR0|
20110116185937.000|20110116185940.000|TR0|Thanks to all of you for being part of my 
20110116185940.000|20110116185943.000|TR0|program this week.  I will see you next 
20110116185943.000|20110116185946.000|TR0|week.  Stay tuned for "RELIABLE SOURCES."
20110116185946.000|20110116185948.000|TR0|
20110116185948.000|20110116185949.000|TR0|
END|20110116185949|2011-01-16_1800_US_CNN_Fareed_Zakaria_GPS
