TOP|20110116133002|2011-01-16_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
COL|Communication Studies Archive, UCLA
UID|e0cd4338-2178-11e0-bba7-001517add60e
DUR|0:29:49.52
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-16 05:30 America/Los_Angeles
SEG_01|2014-02-14 18:22:21|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:35|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110116133012.000|20110116135025.000|SEG|Type=Story|Score=1.0
20110116133012.000|20110116133013.000|CC1|??? 
20110116133012.000|20110116133013.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116133013.000|20110116133028.000|CC1|>> EN RECUPERACIÓN LA CONGRESISTA FUE DESCONECTADA DEL SISTEMA DE RESPIRACIÓN ARTIFICIAL PARA PERMITIRLE RESPIRAR MEJOR.
20110116133013.000|20110116133028.000|POS_05|EN/IN/B-PP/B-PNP/O/en|RECUPERACIÓN/NN/B-NP/I-PNP/NP-SBJ-1/recuperación|LA/DT/I-NP/I-PNP/NP-SBJ-1/el|CONGRESISTA/NN/I-NP/I-PNP/NP-SBJ-1/congresista|FUE/VB/B-VP/O/VP-1/ser|DESCONECTADA/NN/B-NP/O/NP-OBJ-1/desconectada|DEL/NN/I-NP/O/NP-OBJ-1/del|SISTEMA/NNP/I-NP/O/NP-OBJ-1/sistema|DE/IN/B-PP/B-PNP/O/de|RESPIRACIÓN/NN/B-NP/I-PNP/O/respiración|ARTIFICIAL/NN/I-NP/I-PNP/O/artificial|PARA/NN/I-NP/I-PNP/O/para|PERMITIRLE/NN/I-NP/I-PNP/O/permitirle|RESPIRAR/NN/I-NP/I-PNP/O/respirar|MEJOR/NN/I-NP/I-PNP/O/mejor|././O/O/O/.
20110116133026.000|20110116133030.000|CC1|TAMBIÉN LE CONECTARON UNA SONDA POR DONDE SERÁ ALIMENTADO.
20110116133026.000|20110116133030.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|LE/NNP/B-NP/O/O/le|CONECTARON/NN/I-NP/O/O/conectaron|UNA/NN/I-NP/O/O/una|SONDA/NN/I-NP/O/O/sonda|POR/IN/B-PP/B-PNP/O/por|DONDE/NN/B-NP/I-PNP/O/donde|SERÁ/NN/I-NP/I-PNP/O/será|ALIMENTADO/NN/I-NP/I-PNP/O/alimentado|././O/O/O/.
20110116133030.000|20110116133031.000|CC1|??? 
20110116133030.000|20110116133031.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116133031.000|20110116133042.000|CC1|>> LAS MORES ESTÁN REPLETAS DE CADÁVERES EN BRASIL, LAS LÁPIDAS NO DAN A BASTO, Y LOS SOCORRISTAS TRABAJAN CONTRA RELOJ EN BUSCA DE POSIBLES SOBREVIVIENTES.
20110116133031.000|20110116133042.000|POS_05|LAS/NNP/B-NP/O/O/las|MORES/NN/I-NP/O/O/mores|ESTÁN/NN/I-NP/O/O/están|REPLETAS/NN/I-NP/O/O/repletas|DE/IN/B-PP/B-PNP/O/de|CADÁVERES/NN/B-NP/I-PNP/O/cadáveres|EN/IN/B-PP/B-PNP/O/en|BRASIL/NN/B-NP/I-PNP/O/brasil|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|LÁPIDAS/NN/I-NP/I-PNP/O/lápidas|NO/NNP/I-NP/I-PNP/O/no|DAN/NN/I-NP/I-PNP/O/dan|A/IN/B-PP/B-PNP/O/a|BASTO/NN/B-NP/I-PNP/O/basto|,/,/O/O/O/,|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|SOCORRISTAS/NN/I-NP/O/O/socorristas|TRABAJAN/NN/I-NP/O/O/trabajan|CONTRA/NN/I-NP/O/O/contra|RELOJ/NN/I-NP/O/O/reloj|EN/IN/B-PP/B-PNP/O/en|BUSCA/NN/B-NP/I-PNP/O/busca|DE/IN/B-PP/B-PNP/O/de|POSIBLES/NN/B-NP/I-PNP/O/posibles|SOBREVIVIENTES/NN/I-NP/I-PNP/O/sobrevivientes|././O/O/O/.
20110116133042.000|20110116133042.000|CC1|??? 
20110116133042.000|20110116133042.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116133042.000|20110116133047.000|CC1|>> VIOLENCIA DESENFRENADA.
20110116133042.000|20110116133047.000|POS_05|VIOLENCIA/NN/B-NP/O/O/violencia|DESENFRENADA/NN/I-NP/O/O/desenfrenada|././O/O/O/.
20110116133047.000|20110116133054.000|CC1|MÉXICO COMIENZA EL 2011 CON UNA CIFRA ALARMANTE DE ASESINATOS.
20110116133047.000|20110116133054.000|POS_05|MÉXICO/NN/B-NP/O/O/méxico|COMIENZA/NN/I-NP/O/O/comienza|EL/DT/I-NP/O/O/el|2011/CD/I-NP/O/O/2011|CON/NNP/I-NP/O/O/con|UNA/NN/I-NP/O/O/una|CIFRA/NN/I-NP/O/O/cifra|ALARMANTE/NN/I-NP/O/O/alarmante|DE/IN/B-PP/B-PNP/O/de|ASESINATOS/NN/B-NP/I-PNP/O/asesinatos|././O/O/O/.
20110116133054.000|20110116133055.000|CC1|??? 
20110116133054.000|20110116133055.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116133055.000|20110116133112.000|CC1|>> Y EL ARTE NO TIENE LÍMITES, UNA MUJER DE MICHIGAN CONCESIONA UNA RÉPLICA DE UN CUADRO DE DA VINCI UTILIZANDO RESIDUOS DE SECADOR.
20110116133055.000|20110116133112.000|POS_05|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|ARTE/NN/I-NP/O/O/arte|NO/NNP/I-NP/O/O/no|TIENE/NN/I-NP/O/O/tiene|LÍMITES/NN/I-NP/O/O/límites|,/,/O/O/O/,|UNA/NN/B-NP/O/O/una|MUJER/NN/I-NP/O/O/mujer|DE/IN/B-PP/B-PNP/O/de|MICHIGAN/NN/B-NP/I-PNP/O/michigan|CONCESIONA/NN/I-NP/I-PNP/O/concesiona|UNA/NN/I-NP/I-PNP/O/una|RÉPLICA/NN/I-NP/I-PNP/O/réplica|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|CUADRO/NN/I-NP/I-PNP/O/cuadro|DE/IN/B-PP/B-PNP/O/de|DA/NN/B-NP/I-PNP/O/da|VINCI/NN/I-NP/I-PNP/O/vinci|UTILIZANDO/NN/I-NP/I-PNP/O/utilizando|RESIDUOS/NN/I-NP/I-PNP/O/residuos|DE/IN/B-PP/B-PNP/O/de|SECADOR/NN/B-NP/I-PNP/O/secador|././O/O/O/.
20110116133112.000|20110116133116.000|CC1|>> ESTE ES SU NOTICIERO UNIVISIÓN FIN DE SEMANA.
20110116133112.000|20110116133116.000|POS_05|ESTE/DT/B-NP/O/O/este|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|FIN/NN/I-NP/O/O/fin|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|././O/O/O/.
20110116133116.000|20110116133142.000|CC1|>> BUENAS NOCHES Y BIENVENIDOS,1 SEMANA DESPUÉS DEL DRAMÁTICO TIROTEO EN TUCSON HOY LA PLAZA COMERCIAL ABRIÓ LAS PUERTAS NUEVAMENTE, CURIOSIDAD Y RESPETO LLEVÓ A DECENAS A ESE SITIO EN EL MISMO DÍA DONDE SE ANUNCIÓ QUE TUVO LA RESPIRACIÓN QUE ASISTÍA A LA CONGRESISTA GRIFFORD FUE RETIRADO.
20110116133116.000|20110116133142.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|Y/CC/O/O/O/y|BIENVENIDOS,1/NN/B-NP/O/O/bienvenidos,1|SEMANA/NNP/I-NP/O/O/semana|DESPUÉS/NN/I-NP/O/O/después|DEL/NN/I-NP/O/O/del|DRAMÁTICO/NN/I-NP/O/O/dramático|TIROTEO/NN/I-NP/O/O/tiroteo|EN/IN/B-PP/B-PNP/O/en|TUCSON/NN/B-NP/I-PNP/O/tucson|HOY/NNP/I-NP/I-PNP/O/hoy|LA/DT/I-NP/I-PNP/O/el|PLAZA/NN/I-NP/I-PNP/O/plaza|COMERCIAL/NN/I-NP/I-PNP/O/comercial|ABRIÓ/NN/I-NP/I-PNP/O/abrió|LAS/NNP/I-NP/I-PNP/O/las|PUERTAS/NN/I-NP/I-PNP/O/puertas|NUEVAMENTE/NN/I-NP/I-PNP/O/nuevamente|,/,/O/O/O/,|CURIOSIDAD/NN/B-NP/O/O/curiosidad|Y/CC/O/O/O/y|RESPETO/NN/B-NP/O/O/respeto|LLEVÓ/NN/I-NP/O/O/llevó|A/IN/B-PP/B-PNP/O/a|DECENAS/NN/B-NP/I-PNP/O/decenas|A/IN/B-PP/B-PNP/O/a|ESE/NN/B-NP/I-PNP/O/ese|SITIO/NN/I-NP/I-PNP/O/sitio|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MISMO/NN/I-NP/I-PNP/O/mismo|DÍA/NN/I-NP/I-PNP/O/día|DONDE/NN/I-NP/I-PNP/O/donde|SE/NN/I-NP/I-PNP/O/se|ANUNCIÓ/NN/I-NP/I-PNP/O/anunció|QUE/NN/I-NP/I-PNP/O/que|TUVO/NN/I-NP/I-PNP/O/tuvo|LA/DT/B-NP/I-PNP/O/el|RESPIRACIÓN/NN/I-NP/I-PNP/O/respiración|QUE/NN/I-NP/I-PNP/O/que|ASISTÍA/NN/I-NP/I-PNP/O/asistía|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/NP-SBJ-1/el|CONGRESISTA/NN/I-NP/I-PNP/NP-SBJ-1/congresista|GRIFFORD/NN/I-NP/I-PNP/NP-SBJ-1/grifford|FUE/VB/B-VP/O/VP-1/ser|RETIRADO/NN/B-NP/O/NP-OBJ-1/retirado|././O/O/O/.
20110116133139.000|20110116133146.000|CC1|MI COLEGA EDNA NOS PREPARÓ ESTE INFORMADO.
20110116133139.000|20110116133146.000|POS_05|MI/PRP$/B-NP/O/O/mi|COLEGA/NN/I-NP/O/O/colega|EDNA/NN/I-NP/O/O/edna|NOS/NN/I-NP/O/O/nos|PREPARÓ/NN/I-NP/O/O/preparó|ESTE/NN/I-NP/O/O/este|INFORMADO/NN/I-NP/O/O/informado|././O/O/O/.
20110116133146.000|20110116133147.000|CC1|?INFORME.
20110116133146.000|20110116133147.000|POS_05|?/./O/O/O/?
20110116133146.000|20110116133147.000|POS_05|INFORME/NN/B-NP/O/O/informe|././O/O/O/.
20110116133147.000|20110116133149.000|CC1|??? 
20110116133147.000|20110116133149.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116133149.000|20110116133159.000|CC1|>> ESTE SÁBADO A LAS 7:00 DE LA MAÑANA SE ABRIÓ SUS PUERTAS DEL SUPERMERCADO DONDE OCURRIÓ LA TRAGEDIA TUCSON.
20110116133149.000|20110116133159.000|POS_05|ESTE/DT/B-NP/O/O/este|SÁBADO/NN/I-NP/O/O/sábado|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|7:00/CD/O/O/O/7:00|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|SE/NN/I-NP/I-PNP/O/se|ABRIÓ/NN/I-NP/I-PNP/O/abrió|SUS/PRP$/I-NP/I-PNP/O/sus|PUERTAS/NN/I-NP/I-PNP/O/puertas|DEL/NN/I-NP/I-PNP/O/del|SUPERMERCADO/NN/I-NP/I-PNP/O/supermercado|DONDE/NN/I-NP/I-PNP/O/donde|OCURRIÓ/NN/I-NP/I-PNP/O/ocurrió|LA/DT/B-NP/I-PNP/O/el|TRAGEDIA/NN/I-NP/I-PNP/O/tragedia|TUCSON/NN/I-NP/I-PNP/O/tucson|././O/O/O/.
20110116133159.000|20110116133207.000|CC1|DICE QUE TODOS AQUÍ TRATAN DE RECOBRAR ALGO DE LA NORMALIDAD EN SUS VIDAS, Y DE ACEPTAR LO QUE OCURRIÓ.
20110116133159.000|20110116133207.000|POS_05|DICE/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|TODOS/NN/I-NP/O/NP-OBJ-1/todos|AQUÍ/RB/I-NP/O/NP-OBJ-1/aquí|TRATAN/NN/I-NP/O/NP-OBJ-1/tratan|DE/IN/B-PP/B-PNP/O/de|RECOBRAR/NN/B-NP/I-PNP/O/recobrar|ALGO/NN/I-NP/I-PNP/O/algo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NORMALIDAD/NN/I-NP/I-PNP/O/normalidad|EN/IN/B-PP/B-PNP/O/en|SUS/PRP$/B-NP/I-PNP/O/sus|VIDAS/NN/I-NP/I-PNP/O/vidas|,/,/O/O/O/,|Y/CC/O/O/O/y|DE/IN/B-PP/B-PNP/O/de|ACEPTAR/NN/B-NP/I-PNP/O/aceptar|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|OCURRIÓ/NN/I-NP/I-PNP/O/ocurrió|././O/O/O/.
20110116133207.000|20110116133219.000|CC1|A LAS 10:10 DE LA MAÑANA LA HORA DE LA MASACRE HACE UNA SEMANA SE OBSERVÓ UN MINUTO DE SILENCIO PARA RECORDAR A LAS VÍCTIMAS FATALES.
20110116133207.000|20110116133219.000|POS_05|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|10:10/CD/O/O/O/10:10|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|LA/DT/B-NP/I-PNP/O/el|HORA/NN/I-NP/I-PNP/O/hora|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MASACRE/NN/I-NP/I-PNP/O/masacre|HACE/NN/I-NP/I-PNP/O/hace|UNA/NN/I-NP/I-PNP/O/una|SEMANA/NNP/I-NP/I-PNP/O/semana|SE/NN/I-NP/I-PNP/O/se|OBSERVÓ/NN/I-NP/I-PNP/O/observó|UN/NNP/I-NP/I-PNP/O/un|MINUTO/NN/I-NP/I-PNP/O/minuto|DE/IN/B-PP/B-PNP/O/de|SILENCIO/NN/B-NP/I-PNP/O/silencio|PARA/NN/I-NP/I-PNP/O/para|RECORDAR/NN/I-NP/I-PNP/O/recordar|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|FATALES/NN/I-NP/I-PNP/O/fatales|././O/O/O/.
20110116133219.000|20110116133234.000|CC1|DURANTE TODA LA MAÑANA CLIENTES DEL SUPERMERCADO Y CURIOSOS DESFILABAN POR AQUÍ PARA MOSTRAR SUS RESPETOS, DEPOSITAR OFRENDAS O REZAR.
20110116133219.000|20110116133234.000|POS_05|DURANTE/IN/B-PP/B-PNP/O/durante|TODA/NN/B-NP/I-PNP/O/toda|LA/DT/I-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|CLIENTES/NN/I-NP/I-PNP/O/clientes|DEL/NN/I-NP/I-PNP/O/del|SUPERMERCADO/NN/I-NP/I-PNP/O/supermercado|Y/CC/O/O/O/y|CURIOSOS/NN/B-NP/O/O/curiosos|DESFILABAN/NN/I-NP/O/O/desfilaban|POR/IN/B-PP/O/O/por|AQUÍ/RB/B-ADVP/O/O/aquí|PARA/NN/B-NP/O/O/para|MOSTRAR/NN/I-NP/O/O/mostrar|SUS/PRP$/I-NP/O/O/sus|RESPETOS/NN/I-NP/O/O/respetos|,/,/O/O/O/,|DEPOSITAR/NN/B-NP/O/O/depositar|OFRENDAS/NN/I-NP/O/O/ofrendas|O/CC/O/O/O/o|REZAR/NN/B-NP/O/O/rezar|././O/O/O/.
20110116133234.000|20110116133239.000|CC1|>> PARAR AQUÍ POR EL MAL QUE LE PASÓ A LA POBRE GENTE INOCENTE.
20110116133234.000|20110116133239.000|POS_05|PARAR/VB/B-VP/O/O/parar|AQUÍ/RB/I-VP/O/O/aquí|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|MAL/NN/I-NP/I-PNP/O/mal|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|PASÓ/NN/I-NP/I-PNP/O/pasó|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|POBRE/NN/I-NP/I-PNP/O/pobre|GENTE/NN/I-NP/I-PNP/O/gente|INOCENTE/NN/I-NP/I-PNP/O/inocente|././O/O/O/.
20110116133239.000|20110116133248.000|CC1|>> NADA MÁS QUERÍAMOS PASAR PARA QUE LOS NIÑOS VIERAN Y QUE RECONOCIERAN TAMBIÉN LOS PROBLEMAS QUE HAY EN EL MUNDO.
20110116133239.000|20110116133248.000|POS_05|NADA/DT/B-NP/O/O/nada|MÁS/NN/I-NP/O/O/más|QUERÍAMOS/NN/I-NP/O/O/queríamos|PASAR/NN/I-NP/O/O/pasar|PARA/NN/I-NP/O/O/para|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|NIÑOS/NN/I-NP/O/O/niños|VIERAN/NN/I-NP/O/O/vieran|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|RECONOCIERAN/NN/I-NP/O/O/reconocieran|TAMBIÉN/NN/I-NP/O/O/también|LOS/DT/B-NP/O/O/el|PROBLEMAS/NN/I-NP/O/O/problemas|QUE/NN/I-NP/O/O/que|HAY/NN/I-NP/O/O/hay|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MUNDO/NN/I-NP/I-PNP/O/mundo|././O/O/O/.
20110116133248.000|20110116133257.000|CC1|>> HA SIDO UNA SEMANA PARA GUARDAR LUTO POR LAS VÍCTIMAS Y RECORDAR SUS VIDAS DIJO EL PRESIDENTE OBAMA EN SU MENSAJE SEMANAL.
20110116133248.000|20110116133257.000|POS_05|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|SEMANA/NNP/I-NP/O/NP-OBJ-1/semana|PARA/NN/I-NP/O/NP-OBJ-1/para|GUARDAR/NN/I-NP/O/NP-OBJ-1/guardar|LUTO/NN/I-NP/O/NP-OBJ-1/luto|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|Y/CC/I-NP/I-PNP/O/y|RECORDAR/NN/I-NP/I-PNP/O/recordar|SUS/PRP$/I-NP/I-PNP/O/sus|VIDAS/NN/I-NP/I-PNP/O/vidas|DIJO/NN/I-NP/I-PNP/O/dijo|EL/DT/B-NP/I-PNP/O/el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|OBAMA/NN/I-NP/I-PNP/O/obama|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|MENSAJE/NN/I-NP/I-PNP/O/mensaje|SEMANAL/NN/I-NP/I-PNP/O/semanal|././O/O/O/.
20110116133257.000|20110116133307.000|CC1|>> SEGUIMOS ADELANTE PORQUE DEBEMOS HACERLO, DIJO, DESPUÉS DE TODO ESTE SIGUE SIENDO UN MOMENTO DE GRANDES DESAFÍOS QUE DEBEMOS RESOLVER.
20110116133257.000|20110116133307.000|POS_05|SEGUIMOS/VB/B-VP/O/VP-1/seguir|ADELANTE/NN/B-NP/O/NP-OBJ-1/adelante|PORQUE/NN/I-NP/O/NP-OBJ-1/porque|DEBEMOS/NN/I-NP/O/NP-OBJ-1/debemos|HACERLO/NN/I-NP/O/NP-OBJ-1/hacerlo|,/,/I-NP/O/NP-OBJ-1/,|DIJO/NN/I-NP/O/NP-OBJ-1/dijo|,/,/O/O/O/,|DESPUÉS/NN/B-NP/O/O/después|DE/IN/B-PP/B-PNP/O/de|TODO/NN/B-NP/I-PNP/O/todo|ESTE/NN/I-NP/I-PNP/O/este|SIGUE/NN/I-NP/I-PNP/O/sigue|SIENDO/NN/I-NP/I-PNP/O/siendo|UN/NNP/I-NP/I-PNP/O/un|MOMENTO/NN/I-NP/I-PNP/O/momento|DE/IN/B-PP/B-PNP/O/de|GRANDES/NN/B-NP/I-PNP/O/grandes|DESAFÍOS/NN/I-NP/I-PNP/O/desafíos|QUE/NN/I-NP/I-PNP/O/que|DEBEMOS/NN/I-NP/I-PNP/O/debemos|RESOLVER/NN/I-NP/I-PNP/O/resolver|././O/O/O/.
20110116133307.000|20110116133346.000|CC1|POR OTRO LADO LAS AUTORIDADES SIGUEN ATANDO CABOS SOBRE LA VIDA DE INUSUAL COMPORTAMIENTO DE JARED, EL CONTENIDO DE UN VI APARECIÓ EN ?VIDEO QUE APARECIÓ EN EL PORTAL DE INTERNET, SE ESCUCHA RESPIRANDO FUERTE Y A SU VEZ SE BURLA, ASÍ MISMO LOS INVESTIGADORES LOGRARON ESTABLECER UNA CRONOLOGÍAS DE SUS MOVIMIENTOS PREVIO A LA MASACRE.
20110116133307.000|20110116133346.000|POS_05|POR/IN/B-PP/B-PNP/O/por|OTRO/NN/B-NP/I-PNP/O/otro|LADO/NN/I-NP/I-PNP/O/lado|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|SIGUEN/NN/I-NP/I-PNP/O/siguen|ATANDO/NN/I-NP/I-PNP/O/atando|CABOS/NN/I-NP/I-PNP/O/cabos|SOBRE/NN/I-NP/I-PNP/O/sobre|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|DE/IN/B-PP/B-PNP/O/de|INUSUAL/NN/B-NP/I-PNP/O/inusual|COMPORTAMIENTO/NN/I-NP/I-PNP/O/comportamiento|DE/IN/B-PP/B-PNP/O/de|JARED/NN/B-NP/I-PNP/O/jared|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|CONTENIDO/NN/I-NP/O/O/contenido|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|VI/NN/I-NP/I-PNP/O/vi|APARECIÓ/NN/I-NP/I-PNP/O/apareció|EN/IN/B-PP/O/O/en|?/./O/O/O/?
20110116133307.000|20110116133346.000|POS_05|VIDEO/NN/B-NP/O/O/video|QUE/NN/I-NP/O/O/que|APARECIÓ/NN/I-NP/O/O/apareció|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PORTAL/NN/I-NP/I-PNP/O/portal|DE/IN/B-PP/B-PNP/O/de|INTERNET/NN/B-NP/I-PNP/O/internet|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|ESCUCHA/NN/I-NP/I-PNP/O/escucha|RESPIRANDO/NN/I-NP/I-PNP/O/respirando|FUERTE/NN/I-NP/I-PNP/O/fuerte|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|VEZ/NN/I-NP/I-PNP/O/vez|SE/NN/I-NP/I-PNP/O/se|BURLA/NN/I-NP/I-PNP/O/burla|,/,/I-NP/I-PNP/O/,|ASÍ/NN/I-NP/I-PNP/O/así|MISMO/NN/I-NP/I-PNP/O/mismo|LOS/DT/B-NP/I-PNP/O/el|INVESTIGADORES/NN/I-NP/I-PNP/O/investigadores|LOGRARON/NN/I-NP/I-PNP/O/lograron|ESTABLECER/NN/I-NP/I-PNP/O/establecer|UNA/NN/I-NP/I-PNP/O/una|CRONOLOGÍAS/NN/I-NP/I-PNP/O/cronologías|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|MOVIMIENTOS/NN/I-NP/I-PNP/O/movimientos|PREVIO/NN/I-NP/I-PNP/O/previo|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MASACRE/NN/I-NP/I-PNP/O/masacre|././O/O/O/.
20110116133342.000|20110116133419.000|CC1|DIERON A CONOCER QUE APROXIMADAMENTE 10 HORAS ANTES DE LA MATANZA DEJÓ REVELANDO EN UNA FARMACIA CERCANA UN ROLLO DE FOTOGRAFÍAS, POCO DESPUÉS HACE EL CHECK IN EN UN MOTEL CERCANO, A LAS 11 DE LA MADRUGADA DEL SÁBADO RECOGE LAS FOTOS, QUE SON UNAS CON LAS QUE ESTÁ POSANDO CON ROPA INTERIOR DE MUJER.
20110116133342.000|20110116133419.000|POS_05|DIERON/VB/B-VP/O/O/dar|A/IN/B-PP/B-PNP/O/a|CONOCER/NN/B-NP/I-PNP/O/conocer|QUE/NN/I-NP/I-PNP/O/que|APROXIMADAMENTE/NN/I-NP/I-PNP/O/aproximadamente|10/CD/I-NP/I-PNP/O/10|HORAS/NNP/I-NP/I-PNP/O/horas|ANTES/NN/I-NP/I-PNP/O/antes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MATANZA/NN/I-NP/I-PNP/O/matanza|DEJÓ/NN/I-NP/I-PNP/O/dejó|REVELANDO/NN/I-NP/I-PNP/O/revelando|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|FARMACIA/NN/I-NP/I-PNP/O/farmacia|CERCANA/NN/I-NP/I-PNP/O/cercana|UN/NNP/I-NP/I-PNP/O/un|ROLLO/NN/I-NP/I-PNP/O/rollo|DE/IN/B-PP/B-PNP/O/de|FOTOGRAFÍAS/NN/B-NP/I-PNP/O/fotografías|,/,/I-NP/I-PNP/O/,|POCO/NN/I-NP/I-PNP/O/poco|DESPUÉS/NN/I-NP/I-PNP/O/después|HACE/NN/I-NP/I-PNP/O/hace|EL/DT/B-NP/I-PNP/O/el|CHECK/NN/I-NP/I-PNP/O/check|IN/NNP/I-NP/I-PNP/O/in|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|MOTEL/NN/I-NP/I-PNP/O/motel|CERCANO/NN/I-NP/I-PNP/O/cercano|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|11/CD/O/O/O/11|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MADRUGADA/NN/I-NP/I-PNP/O/madrugada|DEL/NN/I-NP/I-PNP/O/del|SÁBADO/NN/I-NP/I-PNP/O/sábado|RECOGE/NN/I-NP/I-PNP/O/recoge|LAS/NNP/I-NP/I-PNP/O/las|FOTOS/NN/I-NP/I-PNP/O/fotos|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|SON/NNP/I-NP/O/O/son|UNAS/NN/I-NP/O/O/unas|CON/NNP/I-NP/O/O/con|LAS/NNP/I-NP/O/O/las|QUE/NN/I-NP/O/O/que|ESTÁ/NN/I-NP/O/O/está|POSANDO/NN/I-NP/O/O/posando|CON/NNP/I-NP/O/O/con|ROPA/NN/I-NP/O/O/ropa|INTERIOR/NN/I-NP/O/O/interior|DE/IN/B-PP/B-PNP/O/de|MUJER/NN/B-NP/I-PNP/O/mujer|././O/O/O/.
20110116133414.000|20110116133434.000|CC1|SE MANTUVO LAS 11 HORAS PREVIAS EN PLENO MOVIMIENTO, POR AHORA SIGUE DETENIDO EN PHOENIX, MIENTRAS SE SIGUEN MOSTRANDO PISTAS EN LA ESCENA DEL CRIMEN, DIJO EL SHERIFF DEL CONDADO.
20110116133414.000|20110116133434.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|MANTUVO/VB/B-VP/O/VP-1/mantener|LAS/NNP/B-NP/O/NP-OBJ-1/las|11/CD/I-NP/O/NP-OBJ-1/11|HORAS/NNP/I-NP/O/NP-OBJ-1/horas|PREVIAS/NN/I-NP/O/NP-OBJ-1/previas|EN/IN/B-PP/B-PNP/O/en|PLENO/NN/B-NP/I-PNP/O/pleno|MOVIMIENTO/NN/I-NP/I-PNP/O/movimiento|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|AHORA/NN/B-NP/I-PNP/O/ahora|SIGUE/NN/I-NP/I-PNP/O/sigue|DETENIDO/NN/I-NP/I-PNP/O/detenido|EN/IN/B-PP/B-PNP/O/en|PHOENIX/NN/B-NP/I-PNP/O/phoenix|,/,/I-NP/I-PNP/O/,|MIENTRAS/NN/I-NP/I-PNP/O/mientras|SE/NN/I-NP/I-PNP/O/se|SIGUEN/NN/I-NP/I-PNP/O/siguen|MOSTRANDO/NN/I-NP/I-PNP/O/mostrando|PISTAS/NN/I-NP/I-PNP/O/pistas|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ESCENA/NN/I-NP/I-PNP/O/escena|DEL/NN/I-NP/I-PNP/O/del|CRIMEN/NN/I-NP/I-PNP/O/crimen|,/,/O/O/O/,|DIJO/NN/B-NP/O/O/dijo|EL/DT/B-NP/O/O/el|SHERIFF/NN/I-NP/O/O/sheriff|DEL/NN/I-NP/O/O/del|CONDADO/NN/I-NP/O/O/condado|././O/O/O/.
20110116133434.000|20110116133441.000|CC1|>> ES UNA TERRIBLE TRAGEDIA Y ESTOY EXPERIMENTANDO LAS MISMAS EMOCIONES DEL RESTO DE LA GENTE EN TUCSON.
20110116133434.000|20110116133441.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|TERRIBLE/NN/I-NP/O/NP-OBJ-1/terrible|TRAGEDIA/NN/I-NP/O/NP-OBJ-1/tragedia|Y/CC/I-NP/O/NP-OBJ-1/y|ESTOY/NN/I-NP/O/NP-OBJ-1/estoy|EXPERIMENTANDO/NN/I-NP/O/NP-OBJ-1/experimentando|LAS/NNP/I-NP/O/NP-OBJ-1/las|MISMAS/NN/I-NP/O/NP-OBJ-1/mismas|EMOCIONES/NN/I-NP/O/NP-OBJ-1/emociones|DEL/NN/I-NP/O/NP-OBJ-1/del|RESTO/NN/I-NP/O/NP-OBJ-1/resto|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|GENTE/NN/I-NP/I-PNP/O/gente|EN/IN/B-PP/B-PNP/O/en|TUCSON/NN/B-NP/I-PNP/O/tucson|././O/O/O/.
20110116133441.000|20110116133455.000|CC1|>> HOY TAMBIÉN SE CONOCIÓ QUE MÉDICOS RETIRARON LA SONDA, Y DESCONECTARON A LA REPRESENTANTE DE SISTEMAS DE RESPIRACIÓN ARTIFICIAL.
20110116133441.000|20110116133455.000|POS_05|HOY/NNP/B-NP/O/O/hoy|TAMBIÉN/NN/I-NP/O/O/también|SE/NN/I-NP/O/O/se|CONOCIÓ/NN/I-NP/O/O/conoció|QUE/NN/I-NP/O/O/que|MÉDICOS/NN/I-NP/O/O/médicos|RETIRARON/NN/I-NP/O/O/retiraron|LA/DT/I-NP/O/O/el|SONDA/NN/I-NP/O/O/sonda|,/,/O/O/O/,|Y/CC/O/O/O/y|DESCONECTARON/NN/B-NP/O/O/desconectaron|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|REPRESENTANTE/NN/I-NP/I-PNP/O/representante|DE/IN/B-PP/B-PNP/O/de|SISTEMAS/NN/B-NP/I-PNP/O/sistemas|DE/IN/B-PP/B-PNP/O/de|RESPIRACIÓN/NN/B-NP/I-PNP/O/respiración|ARTIFICIAL/NN/I-NP/I-PNP/O/artificial|././O/O/O/.
20110116133455.000|20110116133523.000|CC1|INTOLERANCIA O ÁNIMOS CALDEADOS,  LO CIERTO ES QUE UNA FRASE FUERA DE LUGAR PUSO A UNA VÍCTIMA DEL TIROTEO EN TUCSON, LO CONVIRTIÓ EN VICTIMARIO, FULLER HERIDO LA SEMANA PASADA ASISTIÓ A UNA REUNIÓN PÚBLICA DEL LLAMADO TEA PARTY, FUE ARRESTADO BAJO CARGOS DE CONDUCTA DESORDENADA Y AMENAZAS.
20110116133455.000|20110116133523.000|POS_05|INTOLERANCIA/NN/B-NP/O/O/intolerancia|O/CC/I-NP/O/O/o|ÁNIMOS/NN/I-NP/O/O/ánimos|CALDEADOS/NN/I-NP/O/O/caldeados|,/,/O/O/O/,|LO/NNP/B-NP/O/O/lo|CIERTO/NN/I-NP/O/O/cierto|ES/NN/I-NP/O/O/es|QUE/NN/I-NP/O/O/que|UNA/NN/I-NP/O/O/una|FRASE/NN/I-NP/O/O/frase|FUERA/NN/I-NP/O/O/fuera|DE/IN/B-PP/B-PNP/O/de|LUGAR/NN/B-NP/I-PNP/O/lugar|PUSO/NN/I-NP/I-PNP/O/puso|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|VÍCTIMA/NN/I-NP/I-PNP/O/víctima|DEL/NN/I-NP/I-PNP/O/del|TIROTEO/NN/I-NP/I-PNP/O/tiroteo|EN/IN/B-PP/B-PNP/O/en|TUCSON/NN/B-NP/I-PNP/O/tucson|,/,/I-NP/I-PNP/O/,|LO/NNP/I-NP/I-PNP/O/lo|CONVIRTIÓ/NN/I-NP/I-PNP/O/convirtió|EN/IN/B-PP/B-PNP/O/en|VICTIMARIO/NN/B-NP/I-PNP/O/victimario|,/,/I-NP/I-PNP/O/,|FULLER/NN/I-NP/I-PNP/O/fuller|HERIDO/NN/I-NP/I-PNP/O/herido|LA/DT/B-NP/I-PNP/O/el|SEMANA/NNP/I-NP/I-PNP/O/semana|PASADA/NN/I-NP/I-PNP/O/pasada|ASISTIÓ/NN/I-NP/I-PNP/O/asistió|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|REUNIÓN/NN/I-NP/I-PNP/O/reunión|PÚBLICA/NN/I-NP/I-PNP/O/pública|DEL/NN/I-NP/I-PNP/O/del|LLAMADO/NN/I-NP/I-PNP/O/llamado|TEA/NN/I-NP/I-PNP/O/tea|PARTY/NN/I-NP/I-PNP/O/party|,/,/O/O/O/,|FUE/VB/B-VP/O/VP-1/ser|ARRESTADO/NN/B-NP/O/NP-OBJ-1/arrestado|BAJO/NN/I-NP/O/NP-OBJ-1/bajo|CARGOS/NN/I-NP/O/NP-OBJ-1/cargos|DE/IN/B-PP/B-PNP/O/de|CONDUCTA/NN/B-NP/I-PNP/O/conducta|DESORDENADA/NN/I-NP/I-PNP/O/desordenada|Y/CC/I-NP/I-PNP/O/y|AMENAZAS/NN/I-NP/I-PNP/O/amenazas|././O/O/O/.
20110116133523.000|20110116133531.000|CC1|Y EN INDIANA UNA EX CANDIDATO AL CONGRESO GENERAL FUE DETENIDA POR PRESUNTAMENTE AMENAZARA JUECES Y OTROS FUNCIONARIOS A TRAVÉS DE SU PÁGINA EN FACEBOOK.
20110116133523.000|20110116133531.000|POS_05|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|INDIANA/NN/B-NP/I-PNP/NP-SBJ-1/indiana|UNA/NN/I-NP/I-PNP/NP-SBJ-1/una|EX/NN/I-NP/I-PNP/NP-SBJ-1/ex|CANDIDATO/NN/I-NP/I-PNP/NP-SBJ-1/candidato|AL/NN/I-NP/I-PNP/NP-SBJ-1/al|CONGRESO/NN/I-NP/I-PNP/NP-SBJ-1/congreso|GENERAL/NN/I-NP/I-PNP/NP-SBJ-1/general|FUE/VB/B-VP/O/VP-1/ser|DETENIDA/NN/B-NP/O/NP-OBJ-1/detenida|POR/IN/B-PP/B-PNP/O/por|PRESUNTAMENTE/NN/B-NP/I-PNP/O/presuntamente|AMENAZARA/NN/I-NP/I-PNP/O/amenazara|JUECES/NN/I-NP/I-PNP/O/jueces|Y/CC/I-NP/I-PNP/O/y|OTROS/DT/I-NP/I-PNP/O/otros|FUNCIONARIOS/NN/I-NP/I-PNP/O/funcionarios|A/IN/B-PP/B-PNP/O/a|TRAVÉS/NN/B-NP/I-PNP/O/través|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|PÁGINA/NN/I-NP/I-PNP/O/página|EN/IN/B-PP/B-PNP/O/en|FACEBOOK/NN/B-NP/I-PNP/O/facebook|././O/O/O/.
20110116133529.000|20110116133541.000|CC1|FUE DENUNCIADA POR UN FISCAL QUE SEGURA ESTAR EN LA LISTA DE LOS AMENAZADOS.
20110116133529.000|20110116133541.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|DENUNCIADA/NN/B-NP/O/NP-OBJ-1/denunciada|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|FISCAL/NN/I-NP/I-PNP/O/fiscal|QUE/NN/I-NP/I-PNP/O/que|SEGURA/NN/I-NP/I-PNP/O/segura|ESTAR/NN/I-NP/I-PNP/O/estar|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|LISTA/NN/I-NP/I-PNP/O/lista|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|AMENAZADOS/NN/I-NP/I-PNP/O/amenazados|././O/O/O/.
20110116133541.000|20110116133553.000|CC1|CAMBIANDO DE TEMA LAS PEORES INUNDACIONES EN UN SIGLO DEJARON MUERTE Y DESTRUCCIÓN EN LAS PRINCIPALES CIUDADES DE BRASIL, SE REGISTRARON DESLAVES DE LODO QUE SEPULTARON VIVIENDAS Y TAMBIÉN DEJARON A MUCHAS POBLACIONES TOTALMENTE INHABILITADOS.
20110116133541.000|20110116133553.000|POS_05|CAMBIANDO/VBG/B-VP/O/O/cambiar|DE/IN/B-PP/B-PNP/O/de|TEMA/NN/B-NP/I-PNP/O/tema|LAS/NNP/I-NP/I-PNP/O/las|PEORES/NN/I-NP/I-PNP/O/peores|INUNDACIONES/NN/I-NP/I-PNP/O/inundaciones|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|SIGLO/NN/I-NP/I-PNP/O/siglo|DEJARON/NN/I-NP/I-PNP/O/dejaron|MUERTE/NN/I-NP/I-PNP/O/muerte|Y/CC/I-NP/I-PNP/O/y|DESTRUCCIÓN/NN/I-NP/I-PNP/O/destrucción|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PRINCIPALES/NN/I-NP/I-PNP/O/principales|CIUDADES/NN/I-NP/I-PNP/O/ciudades|DE/IN/B-PP/B-PNP/O/de|BRASIL/NN/B-NP/I-PNP/O/brasil|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|REGISTRARON/NN/I-NP/I-PNP/O/registraron|DESLAVES/NN/I-NP/I-PNP/O/deslaves|DE/IN/B-PP/B-PNP/O/de|LODO/NN/B-NP/I-PNP/O/lodo|QUE/NN/I-NP/I-PNP/O/que|SEPULTARON/NN/I-NP/I-PNP/O/sepultaron|VIVIENDAS/NN/I-NP/I-PNP/O/viviendas|Y/CC/I-NP/I-PNP/O/y|TAMBIÉN/NN/I-NP/I-PNP/O/también|DEJARON/NN/I-NP/I-PNP/O/dejaron|A/IN/B-PP/B-PNP/O/a|MUCHAS/NN/B-NP/I-PNP/O/muchas|POBLACIONES/NN/I-NP/I-PNP/O/poblaciones|TOTALMENTE/NN/I-NP/I-PNP/O/totalmente|INHABILITADOS/NN/I-NP/I-PNP/O/inhabilitados|././O/O/O/.
20110116133552.000|20110116133600.000|CC1|FABIANA NOS DICE QUE EN EL MEDIO DEL DESASTRE LAS BRIGADAS AÚN INTENTAN SALVAR VIDAS.
20110116133552.000|20110116133600.000|POS_05|FABIANA/JJ/B-NP/O/O/fabiano|NOS/NN/I-NP/O/O/nos|DICE/NN/I-NP/O/O/dice|QUE/NN/I-NP/O/O/que|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MEDIO/NN/I-NP/I-PNP/O/medio|DEL/NN/I-NP/I-PNP/O/del|DESASTRE/NN/I-NP/I-PNP/O/desastre|LAS/NNP/I-NP/I-PNP/O/las|BRIGADAS/NN/I-NP/I-PNP/O/brigadas|AÚN/NN/I-NP/I-PNP/O/aún|INTENTAN/NN/I-NP/I-PNP/O/intentan|SALVAR/NN/I-NP/I-PNP/O/salvar|VIDAS/NN/I-NP/I-PNP/O/vidas|././O/O/O/.
20110116133600.000|20110116133614.000|CC1|>> EL BARRIO POSE ESO UN REFLEJO DEFORMADO DE LO QUE ERA.
20110116133600.000|20110116133614.000|POS_05|EL/DT/B-NP/O/O/el|BARRIO/NN/I-NP/O/O/barrio|POSE/NN/I-NP/O/O/pose|ESO/NN/I-NP/O/O/eso|UN/NNP/I-NP/O/O/un|REFLEJO/NN/I-NP/O/O/reflejo|DEFORMADO/NN/I-NP/O/O/deformado|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|ERA/NNP/I-NP/I-PNP/O/era|././O/O/O/.
20110116133606.000|20110116133618.000|CC1|UN ESPEJO ROTO, LO QUE ALGUNA VEZ FUE UNA VIDA NORMAL.
20110116133606.000|20110116133618.000|POS_05|UN/NNP/B-NP/O/NP-SBJ-1/un|ESPEJO/NN/I-NP/O/NP-SBJ-1/espejo|ROTO/NN/I-NP/O/NP-SBJ-1/roto|,/,/I-NP/O/NP-SBJ-1/,|LO/NNP/I-NP/O/NP-SBJ-1/lo|QUE/NN/I-NP/O/NP-SBJ-1/que|ALGUNA/NN/I-NP/O/NP-SBJ-1/alguna|VEZ/NN/I-NP/O/NP-SBJ-1/vez|FUE/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|VIDA/NN/I-NP/O/NP-OBJ-1/vida|NORMAL/NN/I-NP/O/NP-OBJ-1/normal|././O/O/O/.
20110116133618.000|20110116133622.000|CC1|UNA FAMILIA, LOS ENSERES DE UNA FAMILIA, EL TECHO QUE PROTEGÍA UNA FAMILIA.
20110116133618.000|20110116133622.000|POS_05|UNA/DT/B-NP/O/O/un|FAMILIA/NN/I-NP/O/O/familia|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|ENSERES/NN/I-NP/O/O/enseres|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|FAMILIA/NN/I-NP/I-PNP/O/familia|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|TECHO/NN/I-NP/O/O/techo|QUE/NN/I-NP/O/O/que|PROTEGÍA/NN/I-NP/O/O/protegía|UNA/NN/I-NP/O/O/una|FAMILIA/NN/I-NP/O/O/familia|././O/O/O/.
20110116133622.000|20110116133637.000|CC1|>> ESTÁBAMOS EN LA POSADA, YO, EL PROPIETARIO Y SU ESPOSA, COMENZÓ A BAJAR EL AGUA Y CUANDO QUISIMOS VER YA ESTABA 3 M DE ALTURA.
20110116133622.000|20110116133637.000|POS_05|ESTÁBAMOS/MD/B-VP/O/O/estar|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|POSADA/NN/I-NP/I-PNP/O/posada|,/,/O/O/O/,|YO/NN/B-NP/O/O/yo|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PROPIETARIO/NN/I-NP/O/O/propietario|Y/CC/O/O/O/y|SU/NNP/B-NP/O/O/su|ESPOSA/NN/I-NP/O/O/esposa|,/,/O/O/O/,|COMENZÓ/NN/B-NP/O/O/comenzó|A/IN/B-PP/B-PNP/O/a|BAJAR/NN/B-NP/I-PNP/O/bajar|EL/DT/I-NP/I-PNP/O/el|AGUA/NN/I-NP/I-PNP/O/agua|Y/CC/O/O/O/y|CUANDO/NN/B-NP/O/O/cuando|QUISIMOS/NN/I-NP/O/O/quisimos|VER/NN/I-NP/O/O/ver|YA/NN/I-NP/O/O/ya|ESTABA/NN/I-NP/O/O/estaba|3/Zu/O/O/O/3|M/Zu/O/O/O/m|DE/IN/B-PP/B-PNP/O/de|ALTURA/NN/B-NP/I-PNP/O/altura|././O/O/O/.
20110116133634.000|20110116133643.000|CC1|ELLOS ROMPIERON LA PUERTA DEL SEGUNDO PISO Y VINIMOS AL TERCERO Y DESDE ALLÍ VIMOS CUERPOS, CARROS, FUE UNA COSA HORRIBLE.
20110116133634.000|20110116133643.000|POS_05|ELLOS/PRP/B-NP/O/O/ellos|ROMPIERON/NN/I-NP/O/O/rompieron|LA/DT/I-NP/O/O/el|PUERTA/NN/I-NP/O/O/puerta|DEL/NN/I-NP/O/O/del|SEGUNDO/NN/I-NP/O/O/segundo|PISO/NN/I-NP/O/O/piso|Y/CC/O/O/O/y|VINIMOS/NN/B-NP/O/O/vinimos|AL/NN/I-NP/O/O/al|TERCERO/NN/I-NP/O/O/tercero|Y/CC/O/O/O/y|DESDE/NN/B-NP/O/O/desde|ALLÍ/NN/I-NP/O/O/allí|VIMOS/NN/I-NP/O/O/vimos|CUERPOS/NN/I-NP/O/O/cuerpos|,/,/O/O/O/,|CARROS/NN/B-NP/O/O/carros|,/,/O/O/O/,|FUE/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|COSA/NN/I-NP/O/NP-OBJ-1/cosa|HORRIBLE/NN/I-NP/O/NP-OBJ-1/horrible|././O/O/O/.
20110116133643.000|20110116133657.000|CC1|>> ALGUNOS LO DEFINEN COMO UNA TROMBA DE AGUA, OTROS COMO UNA AVALANCHA REPENTINA DEL RÍO, PERO LA HISTORIA TIENE UN MISMO COMIENZO Y FINAL: LA DESESPERACIÓN Y LA PÉRDIDA.
20110116133643.000|20110116133657.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|LO/NNP/I-NP/O/O/lo|DEFINEN/NN/I-NP/O/O/definen|COMO/NN/I-NP/O/O/como|UNA/NN/I-NP/O/O/una|TROMBA/NN/I-NP/O/O/tromba|DE/IN/B-PP/B-PNP/O/de|AGUA/NN/B-NP/I-PNP/O/agua|,/,/O/O/O/,|OTROS/DT/B-NP/O/O/otros|COMO/NN/I-NP/O/O/como|UNA/NN/I-NP/O/O/una|AVALANCHA/NN/I-NP/O/O/avalancha|REPENTINA/NN/I-NP/O/O/repentina|DEL/NN/I-NP/O/O/del|RÍO/NN/I-NP/O/O/río|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|LA/DT/B-NP/O/O/el|HISTORIA/NNP/I-NP/O/O/historia|TIENE/NN/I-NP/O/O/tiene|UN/NNP/I-NP/O/O/un|MISMO/NN/I-NP/O/O/mismo|COMIENZO/NN/I-NP/O/O/comienzo|Y/CC/O/O/O/y|FINAL/NN/B-NP/O/O/final|:/:/O/O/O/:|LA/DT/B-NP/O/O/el|DESESPERACIÓN/NN/I-NP/O/O/desesperación|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|PÉRDIDA/NN/I-NP/O/O/pérdida|././O/O/O/.
20110116133657.000|20110116133703.000|CC1|>> EL AGUA LLEVÓ TODO, NO TENGO ROPA, NO TENGO DOCUMENTOS, NO TENGO NADA.
20110116133657.000|20110116133703.000|POS_05|EL/DT/B-NP/O/O/el|AGUA/NN/I-NP/O/O/agua|LLEVÓ/NN/I-NP/O/O/llevó|TODO/NN/I-NP/O/O/todo|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|TENGO/NN/I-NP/O/O/tengo|ROPA/NN/I-NP/O/O/ropa|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|TENGO/NN/I-NP/O/O/tengo|DOCUMENTOS/NN/I-NP/O/O/documentos|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|TENGO/NN/I-NP/O/O/tengo|NADA/NN/I-NP/O/O/nada|././O/O/O/.
20110116133703.000|20110116133711.000|CC1|>> A LA NOCHE EN EL GIMNASIO POLIDEPORTIVO DE LA CIUDAD CADA COLCHÓN ES TESTIMONIO DE LAS PESADILLAS QUE REVIVEN LA CATÁSTROFE.
20110116133703.000|20110116133711.000|POS_05|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|NOCHE/NN/I-NP/I-PNP/O/noche|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|GIMNASIO/NN/I-NP/I-PNP/O/gimnasio|POLIDEPORTIVO/NN/I-NP/I-PNP/O/polideportivo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|CADA/NN/I-NP/I-PNP/O/cada|COLCHÓN/NN/I-NP/I-PNP/O/colchón|ES/NN/I-NP/I-PNP/O/es|TESTIMONIO/NN/I-NP/I-PNP/O/testimonio|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|PESADILLAS/NN/I-NP/I-PNP/O/pesadillas|QUE/NN/I-NP/I-PNP/O/que|REVIVEN/NN/I-NP/I-PNP/O/reviven|LA/DT/I-NP/I-PNP/O/el|CATÁSTROFE/NN/I-NP/I-PNP/O/catástrofe|././O/O/O/.
20110116133711.000|20110116133721.000|CC1|>> LA MADRUGADA ES TERRIBLE, LA GENTE ATERRORIZADA DICIENDO "EL ALUD" CHICOS GRITANDO "SALVA A MI MAMÁ".
20110116133711.000|20110116133721.000|POS_05|LA/DT/B-NP/O/O/el|MADRUGADA/NN/I-NP/O/O/madrugada|ES/NN/I-NP/O/O/es|TERRIBLE/NN/I-NP/O/O/terrible|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|ATERRORIZADA/NN/I-NP/O/O/aterrorizada|DICIENDO/NN/I-NP/O/O/diciendo|"/"/O/O/O/"|EL/DT/B-NP/O/O/el|ALUD/NN/I-NP/O/O/alud|"/"/O/O/O/"|CHICOS/NN/B-NP/O/O/chicos|GRITANDO/NN/I-NP/O/O/gritando|"/"/O/O/O/"|SALVA/NN/B-NP/O/O/salva|A/IN/B-PP/B-PNP/O/a|MI/NN/B-NP/I-PNP/O/mi|MAMÁ/NN/I-NP/I-PNP/O/mamá|"/"/O/O/O/"|././O/O/O/.
20110116133721.000|20110116133730.000|CC1|>> MIENTRAS EL HOMBRE INTENTA RECONSTRUIR LA NATURALEZA VUELVE A DESTRUIR, LOS DESLAVES NO CESAN, Y EL TRABAJO DE LAS MÁQUINAS TAMPOCO.
20110116133721.000|20110116133730.000|POS_05|MIENTRAS/IN/B-PP/B-PNP/O/mientras|EL/DT/B-NP/I-PNP/O/el|HOMBRE/NN/I-NP/I-PNP/O/hombre|INTENTA/NN/I-NP/I-PNP/O/intenta|RECONSTRUIR/NN/I-NP/I-PNP/O/reconstruir|LA/DT/B-NP/I-PNP/O/el|NATURALEZA/NN/I-NP/I-PNP/O/naturaleza|VUELVE/NN/I-NP/I-PNP/O/vuelve|A/IN/B-PP/B-PNP/O/a|DESTRUIR/NN/B-NP/I-PNP/O/destruir|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|DESLAVES/NN/I-NP/O/O/deslaves|NO/NNP/I-NP/O/O/no|CESAN/NN/I-NP/O/O/cesan|,/,/O/O/O/,|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|TRABAJO/NN/I-NP/O/O/trabajo|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|MÁQUINAS/NN/I-NP/I-PNP/O/máquinas|TAMPOCO/NN/I-NP/I-PNP/O/tampoco|././O/O/O/.
20110116133730.000|20110116133743.000|CC1|>> UN EJERCICIO DE TENACIDAD QUE RECOMIENZA CADA DÍA, RESTAURAR LAS CARRETERAS, LA COMUNICACIÓN, LA LUZ, EL AGUA.
20110116133730.000|20110116133743.000|POS_05|UN/NNP/B-NP/O/O/un|EJERCICIO/NN/I-NP/O/O/ejercicio|DE/IN/B-PP/B-PNP/O/de|TENACIDAD/NN/B-NP/I-PNP/O/tenacidad|QUE/NN/I-NP/I-PNP/O/que|RECOMIENZA/NN/I-NP/I-PNP/O/recomienza|CADA/NN/I-NP/I-PNP/O/cada|DÍA/NN/I-NP/I-PNP/O/día|,/,/I-NP/I-PNP/O/,|RESTAURAR/NN/I-NP/I-PNP/O/restaurar|LAS/NNP/I-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|COMUNICACIÓN/NN/I-NP/O/O/comunicación|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|LUZ/NN/I-NP/O/O/luz|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|AGUA/NN/I-NP/O/O/agua|././O/O/O/.
20110116133743.000|20110116133749.000|CC1|MIENTRAS LA GENTE EN SUS CASAS INTENTA REARMAR SU VIDA A PARTIR DE LO POCO QUE QUEDÓ.
20110116133743.000|20110116133749.000|POS_05|MIENTRAS/IN/B-PP/B-PNP/O/mientras|LA/DT/B-NP/I-PNP/O/el|GENTE/NN/I-NP/I-PNP/O/gente|EN/IN/B-PP/B-PNP/O/en|SUS/PRP$/B-NP/I-PNP/O/sus|CASAS/NN/I-NP/I-PNP/O/casas|INTENTA/NN/I-NP/I-PNP/O/intenta|REARMAR/NN/I-NP/I-PNP/O/rearmar|SU/NNP/I-NP/I-PNP/O/su|VIDA/NN/I-NP/I-PNP/O/vida|A/IN/B-PP/B-PNP/O/a|PARTIR/NN/B-NP/I-PNP/O/partir|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|POCO/NN/I-NP/I-PNP/O/poco|QUE/NN/I-NP/I-PNP/O/que|QUEDÓ/NN/I-NP/I-PNP/O/quedó|././O/O/O/.
20110116133749.000|20110116133756.000|CC1|>> RECONSTRUIRÉ LO QUE QUEDA CON LO POCO QUE QUEDÓ PORQUE TAMBIÉN PERDÍ EL EMPLEO.
20110116133749.000|20110116133756.000|POS_05|RECONSTRUIRÉ/NN/B-NP/O/O/reconstruiré|LO/NNP/I-NP/O/O/lo|QUE/NN/I-NP/O/O/que|QUEDA/NN/I-NP/O/O/queda|CON/NNP/I-NP/O/O/con|LO/NNP/I-NP/O/O/lo|POCO/NN/I-NP/O/O/poco|QUE/NN/I-NP/O/O/que|QUEDÓ/NN/I-NP/O/O/quedó|PORQUE/NN/I-NP/O/O/porque|TAMBIÉN/NN/I-NP/O/O/también|PERDÍ/NN/I-NP/O/O/perdí|EL/DT/I-NP/O/O/el|EMPLEO/NN/I-NP/O/O/empleo|././O/O/O/.
20110116133756.000|20110116133803.000|CC1|>> UNA ESPECIE DE ROMPECABEZAS AL QUE SIEMPRE LE FALTARÁN PIEZAS.
20110116133756.000|20110116133803.000|POS_05|UNA/DT/B-NP/O/O/un|ESPECIE/NN/I-NP/O/O/especie|DE/IN/B-PP/B-PNP/O/de|ROMPECABEZAS/NN/B-NP/I-PNP/O/rompecabezas|AL/NN/I-NP/I-PNP/O/al|QUE/NN/I-NP/I-PNP/O/que|SIEMPRE/NN/I-NP/I-PNP/O/siempre|LE/NNP/I-NP/I-PNP/O/le|FALTARÁN/NN/I-NP/I-PNP/O/faltarán|PIEZAS/NN/I-NP/I-PNP/O/piezas|././O/O/O/.
20110116133803.000|20110116133806.000|CC1|FABIANA, UNIVISIÓN.
20110116133803.000|20110116133806.000|POS_05|FABIANA/JJ/B-NP/O/O/fabiano|,/,/I-NP/O/O/,|UNIVISIÓN/NN/I-NP/O/O/univisión|././O/O/O/.
20110116133806.000|20110116133826.000|CC1|>> EN MÉXICO LAS CIFRAS DE VÍCTIMAS DE LA VIOLENCIA COMIENZAN A SER ALARMANTES, LAS AUTORIDADES HABLAN DE UN PROMEDIO DE 33 MUERTOS CADA DÍA, EN MUCHOS CASOS LAS BALAS COBRAN LA VIDA DE MENORES DE EDAD Y PERSONAS INOCENTES, EDGAR MUÑOZ  NOS TIENE MÁS DETALLES.
20110116133806.000|20110116133826.000|POS_05|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|LAS/NNP/I-NP/I-PNP/O/las|CIFRAS/NN/I-NP/I-PNP/O/cifras|DE/IN/B-PP/B-PNP/O/de|VÍCTIMAS/NN/B-NP/I-PNP/O/víctimas|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|COMIENZAN/NN/I-NP/I-PNP/O/comienzan|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|ALARMANTES/NN/I-NP/I-PNP/O/alarmantes|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|HABLAN/NN/I-NP/I-PNP/O/hablan|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|PROMEDIO/NN/I-NP/I-PNP/O/promedio|DE/IN/B-PP/B-PNP/O/de|33/CD/B-NP/I-PNP/O/33|MUERTOS/NN/I-NP/I-PNP/O/muertos|CADA/NN/I-NP/I-PNP/O/cada|DÍA/NN/I-NP/I-PNP/O/día|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|MUCHOS/NN/B-NP/I-PNP/O/muchos|CASOS/NN/I-NP/I-PNP/O/casos|LAS/NNP/I-NP/I-PNP/O/las|BALAS/NN/I-NP/I-PNP/O/balas|COBRAN/NN/I-NP/I-PNP/O/cobran|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|DE/IN/B-PP/B-PNP/O/de|MENORES/NN/B-NP/I-PNP/O/menores|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|Y/CC/I-NP/I-PNP/O/y|PERSONAS/NN/I-NP/I-PNP/O/personas|INOCENTES/NN/I-NP/I-PNP/O/inocentes|,/,/O/O/O/,|EDGAR/NN/B-NP/O/O/edgar|MUÑOZ/NNP/I-NP/O/O/muñoz|NOS/NN/I-NP/O/O/nos|TIENE/NN/I-NP/O/O/tiene|MÁS/NN/I-NP/O/O/más|DETALLES/NN/I-NP/O/O/detalles|././O/O/O/.
20110116133826.000|20110116133850.000|CC1|>> APENAS VA LA PRIMERA QUINCENA DE ESTE AÑO Y VARIOS DIARIOS DEL PAÍS DESTACAN LOS MÁS DE 500 MUERTOS, ENTRE ELLOS TRES ALCALDES Y 22 MENORES DE EDAD COMO LO QUE SUCEDIÓ EN GUADALAJARA CUANDO DOS NIÑOS FUERON POR UNA MEDIDA A LA TIENDA Y UN PAR DE SICARIOS LAS MATARON.
20110116133826.000|20110116133850.000|POS_05|APENAS/RB/B-ADVP/O/O/apenas|VA/NNP/B-NP/O/O/va|LA/DT/B-NP/O/O/el|PRIMERA/NN/I-NP/O/O/primera|QUINCENA/NN/I-NP/O/O/quincena|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|AÑO/NN/I-NP/I-PNP/O/año|Y/CC/I-NP/I-PNP/O/y|VARIOS/NN/I-NP/I-PNP/O/varios|DIARIOS/NN/I-NP/I-PNP/O/diarios|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|DESTACAN/NN/I-NP/I-PNP/O/destacan|LOS/DT/B-NP/I-PNP/O/el|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|500/CD/B-NP/I-PNP/O/500|MUERTOS/NN/I-NP/I-PNP/O/muertos|,/,/O/O/O/,|ENTRE/NN/B-NP/O/O/entre|ELLOS/NN/I-NP/O/O/ellos|TRES/NN/I-NP/O/O/tres|ALCALDES/NN/I-NP/O/O/alcaldes|Y/CC/O/O/O/y|22/NN/B-NP/O/O/22|MENORES/NN/I-NP/O/O/menores|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|COMO/NN/I-NP/I-PNP/O/como|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|SUCEDIÓ/NN/I-NP/I-PNP/O/sucedió|EN/IN/B-PP/B-PNP/O/en|GUADALAJARA/NN/B-NP/I-PNP/O/guadalajara|CUANDO/NN/I-NP/I-PNP/O/cuando|DOS/CD/I-NP/I-PNP/O/dos|NIÑOS/NN/I-NP/I-PNP/O/niños|FUERON/NN/I-NP/I-PNP/O/fueron|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|MEDIDA/NN/I-NP/I-PNP/O/medida|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|TIENDA/NN/I-NP/I-PNP/O/tienda|Y/CC/O/O/O/y|UN/NNP/B-NP/O/O/un|PAR/NN/I-NP/O/O/par|DE/IN/B-PP/B-PNP/O/de|SICARIOS/NN/B-NP/I-PNP/O/sicarios|LAS/NNP/I-NP/I-PNP/O/las|MATARON/NN/I-NP/I-PNP/O/mataron|././O/O/O/.
20110116133846.000|20110116133854.000|CC1|SE REVIVIÓ LA TESIS DE PACTAR CON EL NARCOTRÁFICO PARA PONER FIN A ESTE BAÑO DE SANGRE.
20110116133846.000|20110116133854.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|REVIVIÓ/VB/B-VP/O/VP-1/reviviar|LA/DT/B-NP/O/NP-OBJ-1/el|TESIS/NN/I-NP/O/NP-OBJ-1/tesis|DE/IN/B-PP/B-PNP/O/de|PACTAR/NN/B-NP/I-PNP/O/pactar|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|NARCOTRÁFICO/NN/I-NP/I-PNP/O/narcotráfico|PARA/NN/I-NP/I-PNP/O/para|PONER/NN/I-NP/I-PNP/O/poner|FIN/NN/I-NP/I-PNP/O/fin|A/IN/B-PP/B-PNP/O/a|ESTE/NN/B-NP/I-PNP/O/este|BAÑO/NN/I-NP/I-PNP/O/baño|DE/IN/B-PP/B-PNP/O/de|SANGRE/NN/B-NP/I-PNP/O/sangre|././O/O/O/.
20110116133854.000|20110116133905.000|CC1|>> NO PUEDES PERMITIR QUE LA ILEGALIDAD SE IMPONGA AL ESTADO, EN ESE MOMENTO ESTARÍA MOSTRANDO SU DEBILIDAD, NO DEBE PACTAR.
20110116133854.000|20110116133905.000|POS_05|NO/NNP/B-NP/O/O/no|PUEDES/NN/I-NP/O/O/puedes|PERMITIR/NN/I-NP/O/O/permitir|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|ILEGALIDAD/NN/I-NP/O/O/ilegalidad|SE/NN/I-NP/O/O/se|IMPONGA/NN/I-NP/O/O/imponga|AL/NN/I-NP/O/O/al|ESTADO/NN/I-NP/O/O/estado|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|ESE/NN/B-NP/I-PNP/O/ese|MOMENTO/NN/I-NP/I-PNP/O/momento|ESTARÍA/NN/I-NP/I-PNP/O/estaría|MOSTRANDO/NN/I-NP/I-PNP/O/mostrando|SU/NNP/I-NP/I-PNP/O/su|DEBILIDAD/NN/I-NP/I-PNP/O/debilidad|,/,/I-NP/I-PNP/O/,|NO/NNP/I-NP/I-PNP/O/no|DEBE/NN/I-NP/I-PNP/O/debe|PACTAR/NN/I-NP/I-PNP/O/pactar|././O/O/O/.
20110116133905.000|20110116133923.000|CC1|>> LA OLA CRIMINAL TAMBIÉN A LEVANTADO DELITOS, A UN HOMBRE LE LLEGARON MENSAJES A SU CELULAR DE QUE TENÍAN A SU FAMILIA SECUESTRADA, POR LO QUE LE PEDÍAN SU AUTO.
20110116133905.000|20110116133923.000|POS_05|LA/DT/B-NP/O/O/el|OLA/NN/I-NP/O/O/ola|CRIMINAL/NN/I-NP/O/O/criminal|TAMBIÉN/NN/I-NP/O/O/también|A/IN/B-PP/B-PNP/O/a|LEVANTADO/NN/B-NP/I-PNP/O/levantado|DELITOS/NN/I-NP/I-PNP/O/delitos|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|LE/NNP/I-NP/I-PNP/O/le|LLEGARON/NN/I-NP/I-PNP/O/llegaron|MENSAJES/NN/I-NP/I-PNP/O/mensajes|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|CELULAR/NN/I-NP/I-PNP/O/celular|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|TENÍAN/NN/I-NP/I-PNP/O/tenían|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|FAMILIA/NN/I-NP/I-PNP/O/familia|SECUESTRADA/NN/I-NP/I-PNP/O/secuestrada|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|PEDÍAN/NN/I-NP/I-PNP/O/pedían|SU/NNP/I-NP/I-PNP/O/su|AUTO/NN/I-NP/I-PNP/O/auto|././O/O/O/.
20110116133923.000|20110116133927.000|CC1|>> TE VOY A AGARRAR A UNA DE TUS HIJAS... 
20110116133923.000|20110116133927.000|POS_05|TE/PRP/B-NP/O/O/te|VOY/NN/I-NP/O/O/voy|A/IN/B-PP/B-PNP/O/a|AGARRAR/NN/B-NP/I-PNP/O/agarrar|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|TUS/NN/B-NP/I-PNP/O/tus|HIJAS/NN/I-NP/I-PNP/O/hijas|..././O/O/O/...
20110116133927.000|20110116133933.000|CC1|>> QUIEN ENVIÓ LOS MENSAJES ERA ESTA MUJER A QUIEN DETUVO LA POLICÍA.
20110116133927.000|20110116133933.000|POS_05|QUIEN/WP$/O/O/O/quien|ENVIÓ/VB/B-VP/O/VP-1/enviar|LOS/DT/B-NP/O/NP-OBJ-1/el|MENSAJES/NN/I-NP/O/NP-OBJ-1/mensajes|ERA/NNP/I-NP/O/NP-OBJ-1/era|ESTA/NN/I-NP/O/NP-OBJ-1/esta|MUJER/NN/I-NP/O/NP-OBJ-1/mujer|A/IN/B-PP/B-PNP/O/a|QUIEN/NN/B-NP/I-PNP/O/quien|DETUVO/NN/I-NP/I-PNP/O/detuvo|LA/DT/I-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|././O/O/O/.
20110116133933.000|20110116133936.000|CC1|>> ¿POR QUÉ TE DETUVIERON? 
20110116133933.000|20110116133936.000|POS_05|¿POR/NN/B-NP/O/O/¿por|QUÉ/NN/I-NP/O/O/qué|TE/PRP/I-NP/O/O/te|DETUVIERON/NN/I-NP/O/O/detuvieron|?/./O/O/O/?
20110116133936.000|20110116133938.000|CC1|>> NO SÉ... 
20110116133936.000|20110116133938.000|POS_05|NO/NNP/B-NP/O/O/no|SÉ/NN/I-NP/O/O/sé|..././O/O/O/...
20110116133938.000|20110116133941.000|CC1|>> ¿QUÉ ESTABAS HACIENDO CON EL CARRO?
20110116133938.000|20110116133941.000|POS_05|¿QUÉ/NN/B-NP/O/O/¿qué|ESTABAS/NN/I-NP/O/O/estabas|HACIENDO/NN/I-NP/O/O/haciendo|CON/NNP/I-NP/O/O/con|EL/DT/I-NP/O/O/el|CARRO/NN/I-NP/O/O/carro|?/./O/O/O/?
20110116133941.000|20110116133943.000|CC1|>> EL SEÑOR ME LO DIO.
20110116133941.000|20110116133943.000|POS_05|EL/DT/B-NP/O/O/el|SEÑOR/NNP/I-NP/O/O/señor|ME/NN/I-NP/O/O/me|LO/NNP/I-NP/O/O/lo|DIO/NN/I-NP/O/O/dio|././O/O/O/.
20110116133943.000|20110116134005.000|CC1|>> Y ANTE LA INSEGURIDAD DEL PAÍS Y COMBINADO CON LA LENTA RECUPERACIÓN ECONÓMICA TRES LÍNEAS DE CRUCEROS ANUNCIARON QUE REDUCIRÁN SUS VIAJES, Y ESTO SE SUMA A LAS ADVERTENCIAS DE RIESGO EN EUROPA Y CANADÁ, PARA QUE NO VIAJEN A CENTROS TURÍSTICOS COMO ACAPULCO.
20110116133943.000|20110116134005.000|POS_05|Y/CC/O/O/O/y|ANTE/NN/B-NP/O/O/ante|LA/DT/B-NP/O/O/el|INSEGURIDAD/NN/I-NP/O/O/inseguridad|DEL/NN/I-NP/O/O/del|PAÍS/NN/I-NP/O/O/país|Y/CC/O/O/O/y|COMBINADO/NN/B-NP/O/O/combinado|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|LENTA/NN/I-NP/O/O/lenta|RECUPERACIÓN/NN/I-NP/O/O/recuperación|ECONÓMICA/NN/I-NP/O/O/económica|TRES/NN/I-NP/O/O/tres|LÍNEAS/NN/I-NP/O/O/líneas|DE/IN/B-PP/B-PNP/O/de|CRUCEROS/NN/B-NP/I-PNP/O/cruceros|ANUNCIARON/NN/I-NP/I-PNP/O/anunciaron|QUE/NN/I-NP/I-PNP/O/que|REDUCIRÁN/NN/I-NP/I-PNP/O/reducirán|SUS/PRP$/I-NP/I-PNP/O/sus|VIAJES/NN/I-NP/I-PNP/O/viajes|,/,/O/O/O/,|Y/CC/O/O/O/y|ESTO/NN/B-NP/O/O/esto|SE/NN/I-NP/O/O/se|SUMA/NN/I-NP/O/O/suma|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|ADVERTENCIAS/NN/I-NP/I-PNP/O/advertencias|DE/IN/B-PP/B-PNP/O/de|RIESGO/NN/B-NP/I-PNP/O/riesgo|EN/IN/B-PP/B-PNP/O/en|EUROPA/NN/B-NP/I-PNP/O/europa|Y/CC/I-NP/I-PNP/O/y|CANADÁ/NN/I-NP/I-PNP/O/canadá|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|VIAJEN/NN/I-NP/O/O/viajen|A/IN/B-PP/B-PNP/O/a|CENTROS/NN/B-NP/I-PNP/O/centros|TURÍSTICOS/NN/I-NP/I-PNP/O/turísticos|COMO/NN/I-NP/I-PNP/O/como|ACAPULCO/NN/I-NP/I-PNP/O/acapulco|././O/O/O/.
20110116134005.000|20110116134024.000|CC1|>>  TAMBIÉN LA VIOLENCIA SE HA VISTO REFLEJADA EN EL VALLE DE MÉXICO, TAMBIÉN COMO LO SEÑALA DE ESTE ENORME MANTA, PARA QUE LA CIUDADANÍA TENGA CUIDADO EN ABORDAR LOS TAXIS PORQUE PODRÍAN SER VÍCTIMAS DE SECUESTROS O ROBOS.
20110116134005.000|20110116134024.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|LA/DT/B-NP/O/NP-SBJ-1/el|VIOLENCIA/NN/I-NP/O/NP-SBJ-1/violencia|SE/NN/I-NP/O/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|VISTO/VBN/I-VP/O/VP-1/vestir|REFLEJADA/NN/B-NP/O/NP-OBJ-1/reflejada|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|VALLE/NN/I-NP/I-PNP/O/valle|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|,/,/I-NP/I-PNP/O/,|TAMBIÉN/NN/I-NP/I-PNP/O/también|COMO/NN/I-NP/I-PNP/O/como|LO/NNP/I-NP/I-PNP/O/lo|SEÑALA/NN/I-NP/I-PNP/O/señala|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|ENORME/NN/I-NP/I-PNP/O/enorme|MANTA/NN/I-NP/I-PNP/O/manta|,/,/I-NP/I-PNP/O/,|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|LA/DT/B-NP/I-PNP/O/el|CIUDADANÍA/NN/I-NP/I-PNP/O/ciudadanía|TENGA/NN/I-NP/I-PNP/O/tenga|CUIDADO/NN/I-NP/I-PNP/O/cuidado|EN/IN/B-PP/B-PNP/O/en|ABORDAR/NN/B-NP/I-PNP/O/abordar|LOS/DT/I-NP/I-PNP/O/el|TAXIS/NN/I-NP/I-PNP/O/taxis|PORQUE/NN/I-NP/I-PNP/O/porque|PODRÍAN/NN/I-NP/I-PNP/O/podrían|SER/NNP/I-NP/I-PNP/O/ser|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|DE/IN/B-PP/B-PNP/O/de|SECUESTROS/NN/B-NP/I-PNP/O/secuestros|O/CC/I-NP/I-PNP/O/o|ROBOS/NN/I-NP/I-PNP/O/robos|././O/O/O/.
20110116134024.000|20110116134039.000|CC1|>> VAMOS A UN CORTE PUBLICITARIO Y AL VOLVER EL PRESIDENTE HUGO CHÁVEZ SORPRENDIÓ A PARTIDARIOS Y OPOSITORES SOBRE UNA DECISIÓN.
20110116134024.000|20110116134039.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|CORTE/NN/I-NP/I-PNP/O/corte|PUBLICITARIO/NN/I-NP/I-PNP/O/publicitario|Y/CC/I-NP/I-PNP/O/y|AL/NN/I-NP/I-PNP/O/al|VOLVER/NN/I-NP/I-PNP/O/volver|EL/DT/B-NP/I-PNP/O/el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|HUGO/NN/I-NP/I-PNP/O/hugo|CHÁVEZ/NN/I-NP/I-PNP/O/chávez|SORPRENDIÓ/NN/I-NP/I-PNP/O/sorprendió|A/IN/B-PP/B-PNP/O/a|PARTIDARIOS/NN/B-NP/I-PNP/O/partidarios|Y/CC/I-NP/I-PNP/O/y|OPOSITORES/NN/I-NP/I-PNP/O/opositores|SOBRE/NN/I-NP/I-PNP/O/sobre|UNA/NN/I-NP/I-PNP/O/una|DECISIÓN/NN/I-NP/I-PNP/O/decisión|././O/O/O/.
20110116134039.000|20110116134043.000|CC1|Y VEREMOS QUE TIENE QUE VER LA ALTA TECNOLOGÍA CON LA DISMINUCIÓN DE ASALTOS A CONDUCTORES EN LAS CARRETERAS PERUANAS.
20110116134039.000|20110116134043.000|POS_05|Y/CC/O/O/O/y|VEREMOS/NN/B-NP/O/O/veremos|QUE/NN/I-NP/O/O/que|TIENE/NN/I-NP/O/O/tiene|QUE/NN/I-NP/O/O/que|VER/NN/I-NP/O/O/ver|LA/DT/B-NP/O/O/el|ALTA/NN/I-NP/O/O/alta|TECNOLOGÍA/NN/I-NP/O/O/tecnología|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|DISMINUCIÓN/NN/I-NP/O/O/disminución|DE/IN/B-PP/B-PNP/O/de|ASALTOS/NN/B-NP/I-PNP/O/asaltos|A/IN/B-PP/B-PNP/O/a|CONDUCTORES/NN/B-NP/I-PNP/O/conductores|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|PERUANAS/NN/I-NP/I-PNP/O/peruanas|././O/O/O/.
20110116134042.000|20110116134253.000|CC1|TAMBIÉN SIGUEN APARECIENDO VÍCTIMAS DE ASALTOS SEXUALES CONTRA MUJERES 
20110116134042.000|20110116134253.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|SIGUEN/NN/B-NP/O/O/siguen|APARECIENDO/NN/I-NP/O/O/apareciendo|VÍCTIMAS/NN/I-NP/O/O/víctimas|DE/IN/B-PP/B-PNP/O/de|ASALTOS/NN/B-NP/I-PNP/O/asaltos|SEXUALES/NN/I-NP/I-PNP/O/sexuales|CONTRA/NN/I-NP/I-PNP/O/contra|MUJERES/NN/I-NP/I-PNP/O/mujeres
20110116134253.000|20110116134309.000|CC1|>> EL PRESIDENTE HUGO CHÁVEZ SORPRENDIÓ A VENEZOLANOS Y A LA COMUNIDAD INTERNACIONAL AL ANUNCIAR CAMBIOS A LA LEY HABILITANTE QUE LE HA OTORGADO PLENOS PODERES POR AÑO Y MEDIO FRANCISCO NOS DICEN DE QUÉ SE TRATA DESDE CARACAS.
20110116134253.000|20110116134309.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|HUGO/NN/I-NP/O/O/hugo|CHÁVEZ/NN/I-NP/O/O/chávez|SORPRENDIÓ/NN/I-NP/O/O/sorprendió|A/IN/B-PP/B-PNP/O/a|VENEZOLANOS/NN/B-NP/I-PNP/O/venezolanos|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|INTERNACIONAL/NN/I-NP/I-PNP/O/internacional|AL/NN/I-NP/I-PNP/O/al|ANUNCIAR/NN/I-NP/I-PNP/O/anunciar|CAMBIOS/NN/I-NP/I-PNP/O/cambios|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/NP-SBJ-1/el|LEY/NN/I-NP/I-PNP/NP-SBJ-1/ley|HABILITANTE/NN/I-NP/I-PNP/NP-SBJ-1/habilitante|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|LE/NNP/I-NP/I-PNP/NP-SBJ-1/le|HA/MD/B-VP/O/VP-1/har|OTORGADO/VBN/I-VP/O/VP-1/otorgar|PLENOS/NN/B-NP/O/NP-OBJ-1/plenos|PODERES/NN/I-NP/O/NP-OBJ-1/poderes|POR/IN/B-PP/B-PNP/O/por|AÑO/NN/B-NP/I-PNP/O/año|Y/CC/I-NP/I-PNP/O/y|MEDIO/NN/I-NP/I-PNP/O/medio|FRANCISCO/NN/I-NP/I-PNP/O/francisco|NOS/NN/I-NP/I-PNP/O/nos|DICEN/NN/I-NP/I-PNP/O/dicen|DE/IN/B-PP/B-PNP/O/de|QUÉ/NN/B-NP/I-PNP/O/qué|SE/NN/I-NP/I-PNP/O/se|TRATA/NN/I-NP/I-PNP/O/trata|DESDE/NN/I-NP/I-PNP/O/desde|CARACAS/NN/I-NP/I-PNP/O/caracas|././O/O/O/.
20110116134309.000|20110116134333.000|CC1|>> UN PASO EN LA DIRECCIÓN CONTRARIA, EL PRESIDENTE HUGO CHÁVEZ PARECE HABER REFLEXIONADO Y ANTE LA NUEVA ASAMBLEA NACIONAL ANUNCIÓ ESTAR DISPUESTO A DEROGAR LA POLÉMICA LEY, Y LIMITA SU USO A SÓLO CUATRO MESES, TIEMPO DE CONSIDERA SUFICIENTE.
20110116134309.000|20110116134333.000|POS_05|UN/NNP/B-NP/O/O/un|PASO/NN/I-NP/O/O/paso|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|DIRECCIÓN/NN/I-NP/I-PNP/O/dirección|CONTRARIA/NN/I-NP/I-PNP/O/contraria|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|HUGO/NN/I-NP/O/O/hugo|CHÁVEZ/NN/I-NP/O/O/chávez|PARECE/NN/I-NP/O/O/parece|HABER/NN/I-NP/O/O/haber|REFLEXIONADO/NN/I-NP/O/O/reflexionado|Y/CC/O/O/O/y|ANTE/NN/B-NP/O/O/ante|LA/DT/B-NP/O/O/el|NUEVA/NN/I-NP/O/O/nueva|ASAMBLEA/NN/I-NP/O/O/asamblea|NACIONAL/NN/I-NP/O/O/nacional|ANUNCIÓ/NN/I-NP/O/O/anunció|ESTAR/NN/I-NP/O/O/estar|DISPUESTO/NN/I-NP/O/O/dispuesto|A/IN/B-PP/B-PNP/O/a|DEROGAR/NN/B-NP/I-PNP/O/derogar|LA/DT/I-NP/I-PNP/O/el|POLÉMICA/NN/I-NP/I-PNP/O/polémica|LEY/NN/I-NP/I-PNP/O/ley|,/,/O/O/O/,|Y/CC/O/O/O/y|LIMITA/NN/B-NP/O/O/limita|SU/NNP/I-NP/O/O/su|USO/NN/I-NP/O/O/uso|A/IN/B-PP/B-PNP/O/a|SÓLO/NN/B-NP/I-PNP/O/sólo|CUATRO/NN/I-NP/I-PNP/O/cuatro|MESES/NN/I-NP/I-PNP/O/meses|,/,/I-NP/I-PNP/O/,|TIEMPO/NN/I-NP/I-PNP/O/tiempo|DE/IN/B-PP/B-PNP/O/de|CONSIDERA/NN/B-NP/I-PNP/O/considera|SUFICIENTE/NN/I-NP/I-PNP/O/suficiente|././O/O/O/.
20110116134333.000|20110116134340.000|CC1|>>  LA DEROGATORIA DE ESA LEY, NOSOTROS HASTA EN CINCO MESES PODEMOS HACER TODAS LAS LEYES QUE TENEMOS QUE HACER PARA ENFRENTAR LA EMERGENCIA.
20110116134333.000|20110116134340.000|POS_05|LA/DT/B-NP/O/O/el|DEROGATORIA/NN/I-NP/O/O/derogatoria|DE/IN/B-PP/B-PNP/O/de|ESA/NN/B-NP/I-PNP/O/esa|LEY/NN/I-NP/I-PNP/O/ley|,/,/I-NP/I-PNP/O/,|NOSOTROS/NN/I-NP/I-PNP/O/nosotros|HASTA/NN/I-NP/I-PNP/O/hasta|EN/IN/B-PP/B-PNP/O/en|CINCO/CD/B-NP/I-PNP/O/cinco|MESES/NN/I-NP/I-PNP/O/meses|PODEMOS/NN/I-NP/I-PNP/O/podemos|HACER/NN/I-NP/I-PNP/O/hacer|TODAS/NN/I-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|LEYES/NN/I-NP/I-PNP/O/leyes|QUE/NN/I-NP/I-PNP/O/que|TENEMOS/NN/I-NP/I-PNP/O/tenemos|QUE/NN/I-NP/I-PNP/O/que|HACER/NN/I-NP/I-PNP/O/hacer|PARA/NN/I-NP/I-PNP/O/para|ENFRENTAR/NN/I-NP/I-PNP/O/enfrentar|LA/DT/B-NP/I-PNP/O/el|EMERGENCIA/NN/I-NP/I-PNP/O/emergencia|././O/O/O/.
20110116134340.000|20110116134356.000|CC1|>> HASTA EL PRIMERO DE MAYO SERÍA EL TIEMPO DE DURACIÓN, CHÁVEZ CUESTIONÓ QUE LE TILDARAN DE DICTADOR A SU GOBIERNO, TAMBIÉN NEGÓ ENFÁTICAMENTE QUE TENGA UN PROYECTO COMUNISTA PARA EL PAÍS, PERO SÍ UNO SOCIALISTA.
20110116134340.000|20110116134356.000|POS_05|HASTA/IN/B-PP/B-PNP/O/hasta|EL/DT/B-NP/I-PNP/O/el|PRIMERO/NN/I-NP/I-PNP/O/primero|DE/IN/B-PP/B-PNP/O/de|MAYO/NN/B-NP/I-PNP/O/mayo|SERÍA/NN/I-NP/I-PNP/O/sería|EL/DT/I-NP/I-PNP/O/el|TIEMPO/NN/I-NP/I-PNP/O/tiempo|DE/IN/B-PP/B-PNP/O/de|DURACIÓN/NN/B-NP/I-PNP/O/duración|,/,/I-NP/I-PNP/O/,|CHÁVEZ/NN/I-NP/I-PNP/O/chávez|CUESTIONÓ/NN/I-NP/I-PNP/O/cuestionó|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|TILDARAN/NN/I-NP/I-PNP/O/tildaran|DE/IN/B-PP/B-PNP/O/de|DICTADOR/NN/B-NP/I-PNP/O/dictador|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|,/,/I-NP/I-PNP/O/,|TAMBIÉN/NN/I-NP/I-PNP/O/también|NEGÓ/NN/I-NP/I-PNP/O/negó|ENFÁTICAMENTE/NN/I-NP/I-PNP/O/enfáticamente|QUE/NN/I-NP/I-PNP/O/que|TENGA/NN/I-NP/I-PNP/O/tenga|UN/NNP/I-NP/I-PNP/O/un|PROYECTO/NN/I-NP/I-PNP/O/proyecto|COMUNISTA/NN/I-NP/I-PNP/O/comunista|PARA/NN/I-NP/I-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|SÍ/NN/I-NP/O/O/sí|UNO/NN/I-NP/O/O/uno|SOCIALISTA/NN/I-NP/O/O/socialista|././O/O/O/.
20110116134356.000|20110116134410.000|CC1|>> NO PERDAMOS ESTA OPORTUNIDAD... UNA REVOLUCIÓN SOCIAL ESTÁ EN MARCHA, UNA REVOLUCIÓN MORAL, ECONÓMICA TAMBIÉN, POLÍTICA.
20110116134356.000|20110116134410.000|POS_05|NO/NNP/B-NP/O/O/no|PERDAMOS/NN/I-NP/O/O/perdamos|ESTA/NN/I-NP/O/O/esta|OPORTUNIDAD/NN/I-NP/O/O/oportunidad|..././O/O/O/...
20110116134356.000|20110116134410.000|POS_05|UNA/DT/B-NP/O/O/un|REVOLUCIÓN/NN/I-NP/O/O/revolución|SOCIAL/NN/I-NP/O/O/social|ESTÁ/NN/I-NP/O/O/está|EN/IN/B-PP/B-PNP/O/en|MARCHA/NN/B-NP/I-PNP/O/marcha|,/,/I-NP/I-PNP/O/,|UNA/NN/I-NP/I-PNP/O/una|REVOLUCIÓN/NN/I-NP/I-PNP/O/revolución|MORAL/NN/I-NP/I-PNP/O/moral|,/,/O/O/O/,|ECONÓMICA/NN/B-NP/O/O/económica|TAMBIÉN/NN/I-NP/O/O/también|,/,/O/O/O/,|POLÍTICA/NN/B-NP/O/O/política|././O/O/O/.
20110116134410.000|20110116134421.000|CC1|>> CHÁVEZ PARECE HABER INFUNDADO UN TRAJE DE CONCILIADOR, ATRÁS DEJÓ EL RECURSO RADICAL DE HACE UNOS DÍAS.
20110116134410.000|20110116134421.000|POS_05|CHÁVEZ/NN/B-NP/O/O/chávez|PARECE/NN/I-NP/O/O/parece|HABER/NN/I-NP/O/O/haber|INFUNDADO/NN/I-NP/O/O/infundado|UN/NNP/I-NP/O/O/un|TRAJE/NN/I-NP/O/O/traje|DE/IN/B-PP/B-PNP/O/de|CONCILIADOR/NN/B-NP/I-PNP/O/conciliador|,/,/I-NP/I-PNP/O/,|ATRÁS/NN/I-NP/I-PNP/O/atrás|DEJÓ/NN/I-NP/I-PNP/O/dejó|EL/DT/B-NP/I-PNP/O/el|RECURSO/NN/I-NP/I-PNP/O/recurso|RADICAL/NN/I-NP/I-PNP/O/radical|DE/IN/B-PP/B-PNP/O/de|HACE/NN/B-NP/I-PNP/O/hace|UNOS/NN/I-NP/I-PNP/O/unos|DÍAS/NN/I-NP/I-PNP/O/días|././O/O/O/.
20110116134419.000|20110116134424.000|CC1|AHORA ESTRECHA LA MANO A SUS LÍDERES.
20110116134419.000|20110116134424.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|ESTRECHA/NN/B-NP/O/O/estrecha|LA/DT/B-NP/O/O/el|MANO/NN/I-NP/O/O/mano|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|LÍDERES/NN/I-NP/I-PNP/O/líderes|././O/O/O/.
20110116134424.000|20110116134425.000|CC1|(APLAUSOS) 
20110116134424.000|20110116134425.000|POS_05|(/(/O/O/O/(|APLAUSOS/NN/B-NP/O/O/aplausos|)/)/O/O/O/)
20110116134425.000|20110116134441.000|CC1|>> EL CAMBIO HA SIDO NOTABLE, LOS ÚLTIMOS DÍAS HAN SIDO DE MUCHA PRESIÓN, LA SEMANA DIPUTADOS OPOSITORES SE REUNIERON CON EL SECRETARIO GENERAL DE LA OEA QUIEN HABÍA MOSTRADO PREOCUPACIÓN.
20110116134425.000|20110116134441.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|CAMBIO/NN/I-NP/O/NP-SBJ-1/cambio|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|NOTABLE/NN/B-NP/O/NP-OBJ-1/notable|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|ÚLTIMOS/NN/I-NP/O/O/últimos|DÍAS/NN/I-NP/O/O/días|HAN/NN/I-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|DE/IN/B-PP/B-PNP/O/de|MUCHA/NN/B-NP/I-PNP/O/mucha|PRESIÓN/NN/I-NP/I-PNP/O/presión|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|SEMANA/NNP/I-NP/O/O/semana|DIPUTADOS/NN/I-NP/O/O/diputados|OPOSITORES/NN/I-NP/O/O/opositores|SE/NN/I-NP/O/O/se|REUNIERON/NN/I-NP/O/O/reunieron|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|SECRETARIO/NN/I-NP/O/O/secretario|GENERAL/NN/I-NP/O/O/general|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OEA/NNP/I-NP/I-PNP/O/oea|QUIEN/NN/I-NP/I-PNP/O/quien|HABÍA/NN/I-NP/I-PNP/O/había|MOSTRADO/NN/I-NP/I-PNP/O/mostrado|PREOCUPACIÓN/NN/I-NP/I-PNP/O/preocupación|././O/O/O/.
20110116134441.000|20110116134452.000|CC1|>> VENIMOS AGUAS SIN TON ?A WASHINGTON PORQUE ESTÁ LA SEDE DE LA OEA.
20110116134441.000|20110116134452.000|POS_05|VENIMOS/NN/B-NP/O/O/venimos|AGUAS/NN/I-NP/O/O/aguas|SIN/NN/I-NP/O/O/sin|TON/NN/I-NP/O/O/ton|?/./O/O/O/?
20110116134441.000|20110116134452.000|POS_05|A/IN/B-PP/B-PNP/O/a|WASHINGTON/NN/B-NP/I-PNP/O/washington|PORQUE/NN/I-NP/I-PNP/O/porque|ESTÁ/NN/I-NP/I-PNP/O/está|LA/DT/I-NP/I-PNP/O/el|SEDE/NN/I-NP/I-PNP/O/sede|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OEA/NNP/I-NP/I-PNP/O/oea|././O/O/O/.
20110116134452.000|20110116134500.000|CC1|>> VARIOS CORTARON EL PASO EN PROTESTA, CINCO RESULTARON, ARROLLADOS POR UN AUTOBÚS.
20110116134452.000|20110116134500.000|POS_05|VARIOS/DT/B-NP/O/O/varios|CORTARON/NN/I-NP/O/O/cortaron|EL/DT/B-NP/O/O/el|PASO/NN/I-NP/O/O/paso|EN/IN/B-PP/B-PNP/O/en|PROTESTA/NN/B-NP/I-PNP/O/protesta|,/,/O/O/O/,|CINCO/CD/B-NP/O/O/cinco|RESULTARON/NN/I-NP/O/O/resultaron|,/,/O/O/O/,|ARROLLADOS/NN/B-NP/O/O/arrollados|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|AUTOBÚS/NN/I-NP/I-PNP/O/autobús|././O/O/O/.
20110116134500.000|20110116134506.000|CC1|(GRITOS) 
20110116134500.000|20110116134506.000|POS_05|(/(/O/O/O/(|GRITOS/NN/B-NP/O/O/gritos|)/)/O/O/O/)
20110116134506.000|20110116134518.000|CC1|>> LAS PALABRAS DE CHÁVEZ FUERON TOMADAS CON ESCEPTICISMO DE PARTE DE LA OPOSICIÓN DIJERON QUE DISCURSOS SIMILARES FUERON ESCUCHADOS EN EL PASADO.
20110116134506.000|20110116134518.000|POS_05|LAS/NNP/B-NP/O/O/las|PALABRAS/NN/I-NP/O/O/palabras|DE/IN/B-PP/B-PNP/O/de|CHÁVEZ/NN/B-NP/I-PNP/O/chávez|FUERON/NN/I-NP/I-PNP/O/fueron|TOMADAS/NN/I-NP/I-PNP/O/tomadas|CON/NNP/I-NP/I-PNP/O/con|ESCEPTICISMO/NN/I-NP/I-PNP/O/escepticismo|DE/IN/B-PP/B-PNP/O/de|PARTE/NN/B-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OPOSICIÓN/NN/I-NP/I-PNP/O/oposición|DIJERON/NN/I-NP/I-PNP/O/dijeron|QUE/NN/I-NP/I-PNP/O/que|DISCURSOS/NN/I-NP/I-PNP/O/discursos|SIMILARES/NN/I-NP/I-PNP/O/similares|FUERON/NN/I-NP/I-PNP/O/fueron|ESCUCHADOS/NN/I-NP/I-PNP/O/escuchados|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|././O/O/O/.
20110116134518.000|20110116134524.000|CC1|EN CARACAS VENEZUELA, FRANCISCO, UNIVISIÓN.
20110116134518.000|20110116134524.000|POS_05|EN/IN/B-PP/B-PNP/O/en|CARACAS/NN/B-NP/I-PNP/O/caracas|VENEZUELA/NN/I-NP/I-PNP/O/venezuela|,/,/I-NP/I-PNP/O/,|FRANCISCO/NN/I-NP/I-PNP/O/francisco|,/,/O/O/O/,|UNIVISIÓN/NN/B-NP/O/O/univisión|././O/O/O/.
20110116134524.000|20110116134535.000|CC1|>> EN REGULAR LA TECNOLOGÍA PARECE HABERSE CONVERTIDO EN UN ARMA CONTRA LA DELINCUENCIA.
20110116134524.000|20110116134535.000|POS_05|EN/IN/B-PP/B-PNP/O/en|REGULAR/NN/B-NP/I-PNP/O/regular|LA/DT/I-NP/I-PNP/O/el|TECNOLOGÍA/NN/I-NP/I-PNP/O/tecnología|PARECE/NN/I-NP/I-PNP/O/parece|HABERSE/NN/I-NP/I-PNP/O/haberse|CONVERTIDO/NN/I-NP/I-PNP/O/convertido|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|ARMA/NN/I-NP/I-PNP/O/arma|CONTRA/NN/I-NP/I-PNP/O/contra|LA/DT/I-NP/I-PNP/O/el|DELINCUENCIA/NN/I-NP/I-PNP/O/delincuencia|././O/O/O/.
20110116134535.000|20110116134541.000|CC1|HASTA QUÉ PUNTO ESTÁ SIENDO EFECTIVO.
20110116134535.000|20110116134541.000|POS_05|HASTA/IN/B-PP/B-PNP/O/hasta|QUÉ/NN/B-NP/I-PNP/O/qué|PUNTO/NN/I-NP/I-PNP/O/punto|ESTÁ/NN/I-NP/I-PNP/O/está|SIENDO/NN/I-NP/I-PNP/O/siendo|EFECTIVO/NN/I-NP/I-PNP/O/efectivo|././O/O/O/.
20110116134541.000|20110116134551.000|CC1|>> LOS PIRATAS DE LAS CARRETERAS VOLVIERON A ATACAR, SON LOS ASALTANTES QUE EN MEDIO DE LA NOCHE DETIENEN LOS BUSES PARA ROBAR A LOS PASAJEROS.
20110116134541.000|20110116134551.000|POS_05|LOS/DT/B-NP/O/O/el|PIRATAS/NN/I-NP/O/O/piratas|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|VOLVIERON/NN/I-NP/I-PNP/O/volvieron|A/IN/B-PP/B-PNP/O/a|ATACAR/NN/B-NP/I-PNP/O/atacar|,/,/I-NP/I-PNP/O/,|SON/NNP/I-NP/I-PNP/O/son|LOS/DT/B-NP/I-PNP/O/el|ASALTANTES/NN/I-NP/I-PNP/O/asaltantes|QUE/NN/I-NP/I-PNP/O/que|EN/IN/B-PP/B-PNP/O/en|MEDIO/NN/B-NP/I-PNP/O/medio|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NOCHE/NN/I-NP/I-PNP/O/noche|DETIENEN/NN/I-NP/I-PNP/O/detienen|LOS/DT/B-NP/I-PNP/O/el|BUSES/NN/I-NP/I-PNP/O/buses|PARA/NN/I-NP/I-PNP/O/para|ROBAR/NN/I-NP/I-PNP/O/robar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|PASAJEROS/NN/I-NP/I-PNP/O/pasajeros|././O/O/O/.
20110116134551.000|20110116134558.000|CC1|>> A OSCURAS TOTALMENTE, A TODOS NOS BAJARON Y NOS TIRARON AL PISO.
20110116134551.000|20110116134558.000|POS_05|A/IN/B-PP/B-PNP/O/a|OSCURAS/NN/B-NP/I-PNP/O/oscuras|TOTALMENTE/NN/I-NP/I-PNP/O/totalmente|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|TODOS/NN/B-NP/I-PNP/O/todos|NOS/NN/I-NP/I-PNP/O/nos|BAJARON/NN/I-NP/I-PNP/O/bajaron|Y/CC/I-NP/I-PNP/O/y|NOS/NN/I-NP/I-PNP/O/nos|TIRARON/NN/I-NP/I-PNP/O/tiraron|AL/NN/I-NP/I-PNP/O/al|PISO/NN/I-NP/I-PNP/O/piso|././O/O/O/.
20110116134558.000|20110116134604.000|CC1|>> TODAS MIS COSAS ME HAN ROBADO, 500 SOLES QUE MI ESPOSO ME HABÍA DADO.
20110116134558.000|20110116134604.000|POS_05|TODAS/DT/B-NP/O/O/todas|MIS/NN/I-NP/O/O/mis|COSAS/NN/I-NP/O/O/cosas|ME/NN/I-NP/O/O/me|HAN/NN/I-NP/O/O/han|ROBADO/NN/I-NP/O/O/robado|,/,/O/O/O/,|500/CD/B-NP/O/O/500|SOLES/NN/I-NP/O/O/soles|QUE/NN/I-NP/O/O/que|MI/NN/I-NP/O/O/mi|ESPOSO/NN/I-NP/O/O/esposo|ME/NN/I-NP/O/O/me|HABÍA/NN/I-NP/O/O/había|DADO/NN/I-NP/O/O/dado|././O/O/O/.
20110116134604.000|20110116134617.000|CC1|>> PERO LAS COSAS ESTÁN EMPEZANDO A CAMBIAR, EL MISTERIO DE TRANSPORTE DE PERÚ HA OBLIGADO A TODAS LAS EMPRESAS A USAR GPS.
20110116134604.000|20110116134617.000|POS_05|PERO/CC/O/O/O/pero|LAS/NNP/B-NP/O/O/las|COSAS/NN/I-NP/O/O/cosas|ESTÁN/NN/I-NP/O/O/están|EMPEZANDO/NN/I-NP/O/O/empezando|A/IN/B-PP/B-PNP/O/a|CAMBIAR/NN/B-NP/I-PNP/O/cambiar|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|MISTERIO/NN/I-NP/O/O/misterio|DE/IN/B-PP/B-PNP/O/de|TRANSPORTE/NN/B-NP/I-PNP/O/transporte|DE/IN/B-PP/B-PNP/O/de|PERÚ/NN/B-NP/I-PNP/NP-SBJ-1/perú|HA/MD/B-VP/O/VP-1/har|OBLIGADO/VBN/I-VP/O/VP-1/obligar|A/IN/B-PP/B-PNP/O/a|TODAS/NN/B-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|EMPRESAS/NN/I-NP/I-PNP/O/empresas|A/IN/B-PP/B-PNP/O/a|USAR/NN/B-NP/I-PNP/O/usar|GPS/NNP/I-NP/I-PNP/O/gps|././O/O/O/.
20110116134617.000|20110116134622.000|CC1|>> EL ASALTANTES VA A DECIR EN CUALQUIER MOMENTO ME VAN A ATRAPAR. 
20110116134617.000|20110116134622.000|POS_05|EL/DT/B-NP/O/O/el|ASALTANTES/NN/I-NP/O/O/asaltantes|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|DECIR/NN/B-NP/I-PNP/O/decir|EN/IN/B-PP/B-PNP/O/en|CUALQUIER/NN/B-NP/I-PNP/O/cualquier|MOMENTO/NN/I-NP/I-PNP/O/momento|ME/NN/I-NP/I-PNP/O/me|VAN/NN/I-NP/I-PNP/O/van|A/IN/B-PP/B-PNP/O/a|ATRAPAR/NN/B-NP/I-PNP/O/atrapar|././O/O/O/.
20110116134622.000|20110116134631.000|CC1|>> LA POLICÍA PUEDE LLEGAR A LOS LUGARES DONDE SE PRODUCEN LOS ASALTOS POR EL BOTÓN DE PÁNICO.
20110116134622.000|20110116134631.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|PUEDE/NN/I-NP/O/O/puede|LLEGAR/NN/I-NP/O/O/llegar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|LUGARES/NN/I-NP/I-PNP/O/lugares|DONDE/NN/I-NP/I-PNP/O/donde|SE/NN/I-NP/I-PNP/O/se|PRODUCEN/NN/I-NP/I-PNP/O/producen|LOS/DT/B-NP/I-PNP/O/el|ASALTOS/NN/I-NP/I-PNP/O/asaltos|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|BOTÓN/NN/I-NP/I-PNP/O/botón|DE/IN/B-PP/B-PNP/O/de|PÁNICO/NN/B-NP/I-PNP/O/pánico|././O/O/O/.
20110116134631.000|20110116134635.000|CC1|TE SISTEMA FUE PARA DISMINUIR LOS ACCIDENTES EN LA CARRETERA.
20110116134631.000|20110116134635.000|POS_05|TE/PRP/B-NP/O/NP-SBJ-1/te|SISTEMA/NNP/I-NP/O/NP-SBJ-1/sistema|FUE/VB/B-VP/O/VP-1/ser|PARA/NN/B-NP/O/NP-OBJ-1/para|DISMINUIR/NN/I-NP/O/NP-OBJ-1/disminuir|LOS/DT/I-NP/O/NP-OBJ-1/el|ACCIDENTES/NN/I-NP/O/NP-OBJ-1/accidentes|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CARRETERA/NN/I-NP/I-PNP/O/carretera|././O/O/O/.
20110116134635.000|20110116134644.000|CC1|EL PERÚ HA OCUPADO EL PRIMER LUGAR DE MUERTES EN LAS CARRETERAS DE AMÉRICA DEL SUR EN LOS ÚLTIMOS AÑOS, PERO ESO TAMBIÉN HA EMPEZADO A CAMBIAR. 
20110116134635.000|20110116134644.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|PERÚ/NN/I-NP/O/NP-SBJ-1/perú|HA/MD/B-VP/O/VP-1/har|OCUPADO/VBN/I-VP/O/VP-1/ocupar|EL/DT/B-NP/O/NP-OBJ-1/el|PRIMER/JJ/I-NP/O/NP-OBJ-1/primer|LUGAR/NN/I-NP/O/NP-OBJ-1/lugar|DE/IN/B-PP/B-PNP/O/de|MUERTES/NN/B-NP/I-PNP/O/muertes|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|DE/IN/B-PP/B-PNP/O/de|AMÉRICA/NN/B-NP/I-PNP/O/américa|DEL/NN/I-NP/I-PNP/O/del|SUR/NN/I-NP/I-PNP/O/sur|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÚLTIMOS/NN/I-NP/I-PNP/O/últimos|AÑOS/NN/I-NP/I-PNP/O/años|,/,/O/O/O/,|PERO/NN/B-NP/O/NP-SBJ-2/pero|ESO/NN/I-NP/O/NP-SBJ-2/eso|TAMBIÉN/NN/I-NP/O/NP-SBJ-2/también|HA/MD/B-VP/O/VP-2/har|EMPEZADO/VBN/I-VP/O/VP-2/empezar|A/IN/B-PP/B-PNP/O/a|CAMBIAR/NN/B-NP/I-PNP/O/cambiar|././O/O/O/.
20110116134644.000|20110116134709.000|CC1|>> Y POR EL MISMO PERIODO TUVIMOS EL AÑO ANTERIOR 25 ACCIDENTES Y AHORA 6. TUVIMOS 53 FALLECIDOS Y AHORA 9. DEFINITIVAMENTE LA VELOCIDAD COMO INCIDENCIA EN LA REALIZACIÓN DE ACCIDENTES ES MUY IMPORTANTE Y AHORA LOS CONDUCTORES SE VEN OBLIGADOS... 
20110116134644.000|20110116134709.000|POS_05|Y/CC/O/O/O/y|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|MISMO/NN/I-NP/I-PNP/O/mismo|PERIODO/NN/I-NP/I-PNP/O/periodo|TUVIMOS/NN/I-NP/I-PNP/O/tuvimos|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|ANTERIOR/NN/I-NP/I-PNP/O/anterior|25/NN/I-NP/I-PNP/O/25|ACCIDENTES/NN/I-NP/I-PNP/O/accidentes|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|6/CD/O/O/O/6|././O/O/O/.
20110116134644.000|20110116134709.000|POS_05|TUVIMOS/VB/B-VP/O/VP-1/tener|53/CD/B-NP/O/NP-OBJ-1/53|FALLECIDOS/NN/I-NP/O/NP-OBJ-1/fallecidos|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|9/CD/O/O/O/9|././O/O/O/.
20110116134644.000|20110116134709.000|POS_05|DEFINITIVAMENTE/RB/B-ADVP/O/O/definitivamente|LA/DT/B-NP/O/O/el|VELOCIDAD/NN/I-NP/O/O/velocidad|COMO/NN/I-NP/O/O/como|INCIDENCIA/NN/I-NP/O/O/incidencia|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|REALIZACIÓN/NN/I-NP/I-PNP/O/realización|DE/IN/B-PP/B-PNP/O/de|ACCIDENTES/NN/B-NP/I-PNP/O/accidentes|ES/NN/I-NP/I-PNP/O/es|MUY/NN/I-NP/I-PNP/O/muy|IMPORTANTE/NN/I-NP/I-PNP/O/importante|Y/CC/I-NP/I-PNP/O/y|AHORA/NN/I-NP/I-PNP/O/ahora|LOS/DT/B-NP/I-PNP/O/el|CONDUCTORES/NN/I-NP/I-PNP/O/conductores|SE/NN/I-NP/I-PNP/O/se|VEN/NN/I-NP/I-PNP/O/ven|OBLIGADOS/NN/I-NP/I-PNP/O/obligados|..././O/O/O/...
20110116134709.000|20110116134717.000|CC1|>> SEGÚN ESTA FUNCIONARIA TAMBIÉN PUEDE SERVIR PARA MEJORAR LA SEGURIDAD.
20110116134709.000|20110116134717.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|ESTA/NN/B-NP/I-PNP/O/esta|FUNCIONARIA/NN/I-NP/I-PNP/O/funcionaria|TAMBIÉN/NN/I-NP/I-PNP/O/también|PUEDE/NN/I-NP/I-PNP/O/puede|SERVIR/NN/I-NP/I-PNP/O/servir|PARA/NN/I-NP/I-PNP/O/para|MEJORAR/NN/I-NP/I-PNP/O/mejorar|LA/DT/I-NP/I-PNP/O/el|SEGURIDAD/NN/I-NP/I-PNP/O/seguridad|././O/O/O/.
20110116134717.000|20110116134730.000|CC1|>> LOS PIRATAS DE LA CARRETERA YA SABEN QUE LES ESTÁN SIGUIENDO LA PISTA, LO QUE PARECÍA IMPOSIBLE SE ESTÁ CONSIGUIENDO, EN LIMA PERÚ, MARÍA LUISA MARTÍNEZ, UNIVISIÓN.
20110116134717.000|20110116134730.000|POS_05|LOS/DT/B-NP/O/O/el|PIRATAS/NN/I-NP/O/O/piratas|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CARRETERA/NN/I-NP/I-PNP/O/carretera|YA/NN/I-NP/I-PNP/O/ya|SABEN/NN/I-NP/I-PNP/O/saben|QUE/NN/I-NP/I-PNP/O/que|LES/NN/I-NP/I-PNP/O/les|ESTÁN/NN/I-NP/I-PNP/O/están|SIGUIENDO/NN/I-NP/I-PNP/O/siguiendo|LA/DT/B-NP/I-PNP/O/el|PISTA/NN/I-NP/I-PNP/O/pista|,/,/O/O/O/,|LO/NNP/B-NP/O/O/lo|QUE/NN/I-NP/O/O/que|PARECÍA/NN/I-NP/O/O/parecía|IMPOSIBLE/NN/I-NP/O/O/imposible|SE/NN/I-NP/O/O/se|ESTÁ/NN/I-NP/O/O/está|CONSIGUIENDO/NN/I-NP/O/O/consiguiendo|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|LIMA/NN/B-NP/I-PNP/O/lima|PERÚ/NN/I-NP/I-PNP/O/perú|,/,/I-NP/I-PNP/O/,|MARÍA/NN/I-NP/I-PNP/O/maría|LUISA/NN/I-NP/I-PNP/O/luisa|MARTÍNEZ/NN/I-NP/I-PNP/O/martínez|,/,/O/O/O/,|UNIVISIÓN/NN/B-NP/O/O/univisión|././O/O/O/.
20110116134730.000|20110116134740.000|CC1|>> UNA SEGUNDA MUJER DIJO HABER SIDO VÍCTIMA DE VARIOS HOMBRES A QUIENES ASALTARON SEXUALMENTE EL AÑO PASADO A 10 PACIENTES DISCAPACITADAS.
20110116134730.000|20110116134740.000|POS_05|UNA/DT/B-NP/O/O/un|SEGUNDA/NN/I-NP/O/O/segunda|MUJER/NN/I-NP/O/O/mujer|DIJO/NN/I-NP/O/O/dijo|HABER/NN/I-NP/O/O/haber|SIDO/NN/I-NP/O/O/sido|VÍCTIMA/NN/I-NP/O/O/víctima|DE/IN/B-PP/B-PNP/O/de|VARIOS/NN/B-NP/I-PNP/O/varios|HOMBRES/NN/I-NP/I-PNP/O/hombres|A/IN/B-PP/B-PNP/O/a|QUIENES/NN/B-NP/I-PNP/O/quienes|ASALTARON/NN/I-NP/I-PNP/O/asaltaron|SEXUALMENTE/NN/I-NP/I-PNP/O/sexualmente|EL/DT/I-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|PASADO/NN/I-NP/I-PNP/O/pasado|A/IN/B-PP/B-PNP/O/a|10/CD/B-NP/I-PNP/O/10|PACIENTES/NN/I-NP/I-PNP/O/pacientes|DISCAPACITADAS/NN/I-NP/I-PNP/O/discapacitadas|././O/O/O/.
20110116134738.000|20110116134746.000|CC1|LA MUJER DIJO QUE RECONOCIÓ DURANTE UN NOTICIERO Y LO NOMBRÓ A UNO DE LOS SOSPECHOSOS.
20110116134738.000|20110116134746.000|POS_05|LA/DT/B-NP/O/O/el|MUJER/NN/I-NP/O/O/mujer|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|RECONOCIÓ/NN/I-NP/O/O/reconoció|DURANTE/NN/I-NP/O/O/durante|UN/NNP/I-NP/O/O/un|NOTICIERO/NN/I-NP/O/O/noticiero|Y/CC/O/O/O/y|LO/NNP/B-NP/O/O/lo|NOMBRÓ/NN/I-NP/O/O/nombró|A/IN/B-PP/B-PNP/O/a|UNO/NN/B-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SOSPECHOSOS/NN/I-NP/I-PNP/O/sospechosos|././O/O/O/.
20110116134744.000|20110116134756.000|CC1|LA VÍCTIMA DIJO QUE OTRO DE LOS SOSPECHOSOS ABUSÓ DE ELLA CUANDO VIVÍA EN UN CENTRO MÉDICO DONDE TRABAJABA DICHO INDIVIDUO.
20110116134744.000|20110116134756.000|POS_05|LA/DT/B-NP/O/O/el|VÍCTIMA/NN/I-NP/O/O/víctima|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|OTRO/NN/I-NP/O/O/otro|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SOSPECHOSOS/NN/I-NP/I-PNP/O/sospechosos|ABUSÓ/NN/I-NP/I-PNP/O/abusó|DE/IN/B-PP/B-PNP/O/de|ELLA/NN/B-NP/I-PNP/O/ella|CUANDO/NN/I-NP/I-PNP/O/cuando|VIVÍA/NN/I-NP/I-PNP/O/vivía|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|CENTRO/NN/I-NP/I-PNP/O/centro|MÉDICO/NN/I-NP/I-PNP/O/médico|DONDE/NN/I-NP/I-PNP/O/donde|TRABAJABA/NN/I-NP/I-PNP/O/trabajaba|DICHO/NN/I-NP/I-PNP/O/dicho|INDIVIDUO/NN/I-NP/I-PNP/O/individuo|././O/O/O/.
20110116134756.000|20110116134811.000|CC1|Y PONGA ATENCIÓN PORQUE LA AUTOMOTRIZ GENERAL MOTORS SE ESTÁ EXPANDIENDO EN UN LLAMADO A REVISIÓN PARA ARREGLAR UN PROBLEMA QUE PODRÍA BLOQUEAR LOS EJES TRASEROS.
20110116134756.000|20110116134811.000|POS_05|Y/CC/O/O/O/y|PONGA/NN/B-NP/O/O/ponga|ATENCIÓN/NN/I-NP/O/O/atención|PORQUE/NN/I-NP/O/O/porque|LA/DT/B-NP/O/O/el|AUTOMOTRIZ/NN/I-NP/O/O/automotriz|GENERAL/NN/I-NP/O/O/general|MOTORS/NN/I-NP/O/O/motors|SE/NN/I-NP/O/O/se|ESTÁ/NN/I-NP/O/O/está|EXPANDIENDO/NN/I-NP/O/O/expandiendo|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|LLAMADO/NN/I-NP/I-PNP/O/llamado|A/IN/B-PP/B-PNP/O/a|REVISIÓN/NN/B-NP/I-PNP/O/revisión|PARA/NN/I-NP/I-PNP/O/para|ARREGLAR/NN/I-NP/I-PNP/O/arreglar|UN/NNP/I-NP/I-PNP/O/un|PROBLEMA/NN/I-NP/I-PNP/O/problema|QUE/NN/I-NP/I-PNP/O/que|PODRÍA/NN/I-NP/I-PNP/O/podría|BLOQUEAR/NN/I-NP/I-PNP/O/bloquear|LOS/DT/I-NP/I-PNP/O/el|EJES/NN/I-NP/I-PNP/O/ejes|TRASEROS/NN/I-NP/I-PNP/O/traseros|././O/O/O/.
20110116134810.000|20110116134826.000|CC1|LA REVISIÓN SE EXTIENDE A MÁS DE 1300 VEHÍCULOS.
20110116134810.000|20110116134826.000|POS_05|LA/DT/B-NP/O/O/el|REVISIÓN/NN/I-NP/O/O/revisión|SE/NN/I-NP/O/O/se|EXTIENDE/NN/I-NP/O/O/extiende|A/IN/B-PP/B-PNP/O/a|MÁS/NN/B-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|1300/CD/B-NP/I-PNP/O/1300|VEHÍCULOS/NN/I-NP/I-PNP/O/vehículos|././O/O/O/.
20110116134821.000|20110116134831.000|CC1|TAMBIÉN LOS CHEVROLET, Y POR ÚLTIMO LOS SIERRA.
20110116134821.000|20110116134831.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|LOS/DT/B-NP/O/O/el|CHEVROLET/NN/I-NP/O/O/chevrolet|,/,/O/O/O/,|Y/CC/O/O/O/y|POR/IN/B-PP/B-PNP/O/por|ÚLTIMO/NN/B-NP/I-PNP/O/último|LOS/DT/I-NP/I-PNP/O/el|SIERRA/NN/I-NP/I-PNP/O/sierra|././O/O/O/.
20110116134831.000|20110116134840.000|CC1|CUANDO REGRESEMOS DE COMERCIALES EN GRECIA LA VIOLENCIA SE APODERA DE LAS CALLES DURANTE UNA MARCHA.
20110116134831.000|20110116134840.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|REGRESEMOS/NN/B-NP/I-PNP/O/regresemos|DE/IN/B-PP/B-PNP/O/de|COMERCIALES/NN/B-NP/I-PNP/O/comerciales|EN/IN/B-PP/B-PNP/O/en|GRECIA/NN/B-NP/I-PNP/O/grecia|LA/DT/I-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|SE/NN/I-NP/I-PNP/O/se|APODERA/NN/I-NP/I-PNP/O/apodera|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|CALLES/NN/I-NP/I-PNP/O/calles|DURANTE/NN/I-NP/I-PNP/O/durante|UNA/NN/I-NP/I-PNP/O/una|MARCHA/NN/I-NP/I-PNP/O/marcha|././O/O/O/.
20110116134840.000|20110116135022.000|CC1|Y VEREMOS QUÉ PAPEL PODRÍAN JUGAR LOS RESIDENTES DE ROMA ANTE LA MASIVA LLEGADA Buenas noches.
20110116134840.000|20110116135022.000|POS_05|Y/CC/O/O/O/y|VEREMOS/NN/B-NP/O/O/veremos|QUÉ/NN/I-NP/O/O/qué|PAPEL/NN/I-NP/O/O/papel|PODRÍAN/NN/I-NP/O/O/podrían|JUGAR/NN/I-NP/O/O/jugar|LOS/DT/B-NP/O/O/el|RESIDENTES/NN/I-NP/O/O/residentes|DE/IN/B-PP/B-PNP/O/de|ROMA/NN/B-NP/I-PNP/O/roma|ANTE/NN/I-NP/I-PNP/O/ante|LA/DT/I-NP/I-PNP/O/el|MASIVA/NN/I-NP/I-PNP/O/masiva|LLEGADA/NN/I-NP/I-PNP/O/llegada|Buenas/NNP/I-NP/I-PNP/O/buenas|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20110116135022.000|20110116135025.000|CC1|¿Es usted la madre de Javier Rivera?
20110116135022.000|20110116135025.000|POS_05|¿Es/NNP/B-NP/O/O/¿es|usted/PRP/I-NP/O/O/usted|la/DT/I-NP/O/O/el|madre/NN/I-NP/O/O/madre|de/IN/B-PP/B-PNP/O/de|Javier/NNP/B-NP/I-PNP/O/javier|Rivera/NNP/I-NP/I-PNP/O/rivera|?/./O/O/O/?
20110116135025.000|20110116135127.000|SEG_01|Type=Commercial|Score=0.09596581715872432
20110116135025.000|20110116135027.000|CC1|Sí, soy yo.
20110116135025.000|20110116135027.000|POS_05|Sí/RB/B-ADVP/O/O/sí|,/,/O/O/O/,|soy/VB/B-VP/O/VP-1/ser|yo/PRP/B-NP/O/NP-OBJ-1/yo|././O/O/O/.
20110116135027.000|20110116135030.000|CC1|Lamento informarle que su hijo acaba de fallecer en un choque.
20110116135027.000|20110116135030.000|POS_05|Lamento/VB/B-VP/O/VP-1/lamentar|informarle/NN/B-NP/O/NP-OBJ-1/informarle|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|hijo/NN/I-NP/I-PNP/NP-SBJ-2/hijo|acaba/VB/B-VP/O/VP-2/acabar|de/IN/B-PP/O/O/de|fallecer/VB/B-VP/O/O/fallecer|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|choque/NN/I-NP/I-PNP/O/choque|././O/O/O/.
20110116135030.000|20110116135037.000|CC1|Sus amigos dicen que venía manejando completamente borracho.
20110116135030.000|20110116135037.000|POS_05|Sus/PRP$/B-NP/O/NP-SBJ-1/sus|amigos/NNS/I-NP/O/NP-SBJ-1/amigo|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|venía/VB/B-VP/O/O/venir|manejando/VBG/I-VP/O/O/manejar|completamente/RB/B-ADVP/O/O/completamente|borracho/NN/B-NP/O/O/borracho|././O/O/O/.
20110116135037.000|20110116135039.000|CC1|...que su hijo acaba de fallecer en un choque.
20110116135037.000|20110116135039.000|POS_05|...que/NN/B-NP/O/NP-SBJ-1/...que|su/PRP$/I-NP/O/NP-SBJ-1/su|hijo/NN/I-NP/O/NP-SBJ-1/hijo|acaba/VB/B-VP/O/VP-1/acabar|de/IN/B-PP/O/O/de|fallecer/VB/B-VP/O/O/fallecer|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|choque/NN/I-NP/I-PNP/O/choque|././O/O/O/.
20110116135039.000|20110116135044.000|CC1|Sus amigos dicen que venía manejando despues de tomar una copas.
20110116135039.000|20110116135044.000|POS_05|Sus/PRP$/B-NP/O/NP-SBJ-1/sus|amigos/NNS/I-NP/O/NP-SBJ-1/amigo|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|venía/VB/B-VP/O/O/venir|manejando/VBG/I-VP/O/O/manejar|despues/RB/I-VP/O/O/despues|de/IN/B-PP/O/O/de|tomar/VB/B-VP/O/VP-2/tomar|una/DT/B-NP/O/NP-OBJ-2/un|copas/NNS/I-NP/O/NP-OBJ-2/copa|././O/O/O/.
20110116135044.000|20110116135049.000|CC1|Anunciador: El efecto         es el mismo.
20110116135044.000|20110116135049.000|POS_05|Anunciador/NNP/B-NP/O/O/anunciador|:/:/O/O/O/:|El/DT/B-NP/O/NP-SBJ-1/el|efecto/NN/I-NP/O/NP-SBJ-1/efecto|es/VB/B-VP/O/VP-1/ser|el/DT/O/O/O/el|mismo/JJ/B-ADJP/O/O/mismo|././O/O/O/.
20110116135049.000|20110116135053.000|CC1|a reducir ma      Me dijeron que no habl        con mis acreedores.
20110116135049.000|20110116135053.000|POS_05|a/IN/B-PP/O/O/a|reducir/VB/B-VP/O/VP-1/reducir|ma/JJ/B-NP/O/NP-OBJ-1*NP-SBJ-2/mo|Me/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/me|dijeron/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|habl/NN/B-NP/O/O/habl|con/IN/B-PP/B-PNP/O/con|mis/PRP$/B-NP/I-PNP/O/mis|acreedores/NNS/I-NP/I-PNP/O/acreedor|././O/O/O/.
20110116135053.000|20110116135054.000|CC1|Ellos se encargarían  de todo.
20110116135053.000|20110116135054.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|se/PRP/I-NP/O/NP-SBJ-1/se|encargarían/VB/B-VP/O/VP-1/encargar|de/IN/B-PP/O/O/de|todo/DT/O/O/O/todo|././O/O/O/.
20110116135054.000|20110116135127.000|CC1|[Narradora]   Salir de la deuda no es fáci      Hable con sus acreedores            directamente              O EÑsite termine con su deuda punto org.
20110116135054.000|20110116135127.000|POS_05|[/,/O/O/O/[|Narradora/NNP/B-NP/O/O/narradora|]/,/O/O/O/]|Salir/VB/B-VP/O/O/salir|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|deuda/NN/I-NP/I-PNP/NP-SBJ-1/deuda|no/RB/I-NP/I-PNP/NP-SBJ-1/no|es/VB/I-VP/O/VP-1/ser|fáci/NN/B-NP/O/NP-OBJ-1/fáci|Hable/NNP/I-NP/O/NP-OBJ-1/hable|con/IN/B-PP/B-PNP/O/con|sus/PRP$/B-NP/I-PNP/O/sus|acreedores/NNS/I-NP/I-PNP/O/acreedor|directamente/RB/I-NP/I-PNP/O/directamente|O/CC/O/O/O/o|EÑsite/NN/B-NP/O/NP-SBJ-2/eñsite|termine/VB/B-VP/O/VP-2/terminar|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|deuda/NN/I-NP/I-PNP/O/deuda|punto/NN/I-NP/I-PNP/O/punto|org/NN/I-NP/I-PNP/O/org|././O/O/O/.
20110116135127.000|20110116135944.000|SEG|Type=Story|Score=1.0
20110116135127.000|20110116135138.000|CC1|>> POLICÍAS ANTIDISTURBIOS EN ATENAS DISPERSARON CON GASES LACRIMÓGENOS A GRUPOS DE MANIFESTANTES QUE SE OPONÍAN ANTE UNA MARCHA DE PROTESTA CONTRA EL RACISMO.
20110116135127.000|20110116135138.000|POS_05|POLICÍAS/NNS/B-NP/O/O/policía|ANTIDISTURBIOS/NN/I-NP/O/O/antidisturbios|EN/IN/B-PP/B-PNP/O/en|ATENAS/NN/B-NP/I-PNP/O/atenas|DISPERSARON/NN/I-NP/I-PNP/O/dispersaron|CON/NNP/I-NP/I-PNP/O/con|GASES/NN/I-NP/I-PNP/O/gases|LACRIMÓGENOS/NN/I-NP/I-PNP/O/lacrimógenos|A/IN/B-PP/B-PNP/O/a|GRUPOS/NN/B-NP/I-PNP/O/grupos|DE/IN/B-PP/B-PNP/O/de|MANIFESTANTES/NN/B-NP/I-PNP/O/manifestantes|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|OPONÍAN/NN/I-NP/I-PNP/O/oponían|ANTE/NN/I-NP/I-PNP/O/ante|UNA/NN/I-NP/I-PNP/O/una|MARCHA/NN/I-NP/I-PNP/O/marcha|DE/IN/B-PP/B-PNP/O/de|PROTESTA/NN/B-NP/I-PNP/O/protesta|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/I-NP/I-PNP/O/el|RACISMO/NN/I-NP/I-PNP/O/racismo|././O/O/O/.
20110116135136.000|20110116135141.000|CC1|FUE PARA PROTESTAR CONTRA EL GOBIERNO GRIEGO.
20110116135136.000|20110116135141.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|PARA/NN/B-NP/O/NP-OBJ-1/para|PROTESTAR/NN/I-NP/O/NP-OBJ-1/protestar|CONTRA/NN/I-NP/O/NP-OBJ-1/contra|EL/DT/I-NP/O/NP-OBJ-1/el|GOBIERNO/NN/I-NP/O/NP-OBJ-1/gobierno|GRIEGO/NN/I-NP/O/NP-OBJ-1/griego|././O/O/O/.
20110116135141.000|20110116135203.000|CC1|EL CAOS CONTINÚA REINANDO EN TÚNEZ, GRUPOS DE HOMBRES ARMADOS DISPARABAN AL AZAR Y REOS PROTAGONIZABAN MOTINES EN LAS CÁRCELES, MIENTRAS LOS LÍDERES BUSCABAN DEFINIR EL FUTURO POLÍTICO DEL PAÍS TRAS EL DERROCAMIENTO DEL PRESIDENTE QUIEN ESTUVO EN EL PODER POR DOS DÉCADAS.
20110116135141.000|20110116135203.000|POS_05|EL/DT/B-NP/O/O/el|CAOS/NN/I-NP/O/O/caos|CONTINÚA/NN/I-NP/O/O/continúa|REINANDO/NN/I-NP/O/O/reinando|EN/IN/B-PP/B-PNP/O/en|TÚNEZ/NN/B-NP/I-PNP/O/túnez|,/,/I-NP/I-PNP/O/,|GRUPOS/NN/I-NP/I-PNP/O/grupos|DE/IN/B-PP/B-PNP/O/de|HOMBRES/NN/B-NP/I-PNP/O/hombres|ARMADOS/NN/I-NP/I-PNP/O/armados|DISPARABAN/NN/I-NP/I-PNP/O/disparaban|AL/NN/I-NP/I-PNP/O/al|AZAR/NN/I-NP/I-PNP/O/azar|Y/CC/I-NP/I-PNP/O/y|REOS/NN/I-NP/I-PNP/O/reos|PROTAGONIZABAN/NN/I-NP/I-PNP/O/protagonizaban|MOTINES/NN/I-NP/I-PNP/O/motines|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CÁRCELES/NN/I-NP/I-PNP/O/cárceles|,/,/I-NP/I-PNP/O/,|MIENTRAS/NN/I-NP/I-PNP/O/mientras|LOS/DT/B-NP/I-PNP/O/el|LÍDERES/NN/I-NP/I-PNP/O/líderes|BUSCABAN/NN/I-NP/I-PNP/O/buscaban|DEFINIR/NN/I-NP/I-PNP/O/definir|EL/DT/B-NP/I-PNP/O/el|FUTURO/NN/I-NP/I-PNP/O/futuro|POLÍTICO/NN/I-NP/I-PNP/O/político|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|TRAS/NN/I-NP/I-PNP/O/tras|EL/DT/B-NP/I-PNP/O/el|DERROCAMIENTO/NN/I-NP/I-PNP/O/derrocamiento|DEL/NN/I-NP/I-PNP/O/del|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|QUIEN/NN/I-NP/I-PNP/O/quien|ESTUVO/NN/I-NP/I-PNP/O/estuvo|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PODER/NNP/I-NP/I-PNP/O/poder|POR/IN/B-PP/B-PNP/O/por|DOS/CD/B-NP/I-PNP/O/dos|DÉCADAS/NN/I-NP/I-PNP/O/décadas|././O/O/O/.
20110116135159.000|20110116135207.000|CC1|SOLDADOS Y TANQUES FUERON DESPLEGADOS DESPUÉS DE UNA LARGA NOCHE DE SAQUEOS.
20110116135159.000|20110116135207.000|POS_05|SOLDADOS/NNS/B-NP/O/O/soldado|Y/CC/I-NP/O/O/y|TANQUES/NN/I-NP/O/O/tanques|FUERON/NN/I-NP/O/O/fueron|DESPLEGADOS/NN/I-NP/O/O/desplegados|DESPUÉS/NN/I-NP/O/O/después|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|LARGA/NN/I-NP/I-PNP/O/larga|NOCHE/NN/I-NP/I-PNP/O/noche|DE/IN/B-PP/B-PNP/O/de|SAQUEOS/NN/B-NP/I-PNP/O/saqueos|././O/O/O/.
20110116135207.000|20110116135221.000|CC1|Y EN EL VATICANO COMENZARON LOS PREPARATIVOS PARA RECIBIR A UNOS 2 MILLONES DE PEREGRINOS QUE PODRÍAN PARTICIPAR EN LA BEATIFICACIÓN DEL PAPA JUAN PABLO II.
20110116135207.000|20110116135221.000|POS_05|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|VATICANO/NN/I-NP/I-PNP/O/vaticano|COMENZARON/NN/I-NP/I-PNP/O/comenzaron|LOS/DT/B-NP/I-PNP/O/el|PREPARATIVOS/NN/I-NP/I-PNP/O/preparativos|PARA/NN/I-NP/I-PNP/O/para|RECIBIR/NN/I-NP/I-PNP/O/recibir|A/IN/B-PP/B-PNP/O/a|UNOS/NN/B-NP/I-PNP/O/unos|2/CD/I-NP/I-PNP/O/2|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|PEREGRINOS/NN/B-NP/I-PNP/O/peregrinos|QUE/NN/I-NP/I-PNP/O/que|PODRÍAN/NN/I-NP/I-PNP/O/podrían|PARTICIPAR/NN/I-NP/I-PNP/O/participar|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|BEATIFICACIÓN/NN/I-NP/I-PNP/O/beatificación|DEL/NN/I-NP/I-PNP/O/del|PAPA/NN/I-NP/I-PNP/O/papa|JUAN/NNP/I-NP/I-PNP/O/juan|PABLO/NNP/I-NP/I-PNP/O/pablo|II/NN/I-NP/I-PNP/O/ii|././O/O/O/.
20110116135217.000|20110116135230.000|CC1|LOS HOTELES SE VERÁN MUY LLENOS, LOS ORGANIZADORES PODRÍAN APELAR A LOS ROMANOS PARA QUE ABRAN SUS HOGARES A LOS PEREGRINOS.
20110116135217.000|20110116135230.000|POS_05|LOS/DT/B-NP/O/O/el|HOTELES/NN/I-NP/O/O/hoteles|SE/NN/I-NP/O/O/se|VERÁN/NN/I-NP/O/O/verán|MUY/NN/I-NP/O/O/muy|LLENOS/NN/I-NP/O/O/llenos|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|ORGANIZADORES/NN/I-NP/O/O/organizadores|PODRÍAN/NN/I-NP/O/O/podrían|APELAR/NN/I-NP/O/O/apelar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ROMANOS/NN/I-NP/I-PNP/O/romanos|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|ABRAN/NN/I-NP/I-PNP/O/abran|SUS/PRP$/I-NP/I-PNP/O/sus|HOGARES/NN/I-NP/I-PNP/O/hogares|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|PEREGRINOS/NN/I-NP/I-PNP/O/peregrinos|././O/O/O/.
20110116135230.000|20110116135235.000|CC1|ESTE DOMINGO JORGE RAMOS PRESENTA VARIOS TEMAS DEL PROGRAMA AL PUNTO, AQUÍ UN ADELANTO.
20110116135230.000|20110116135235.000|POS_05|ESTE/DT/B-NP/O/O/este|DOMINGO/NN/I-NP/O/O/domingo|JORGE/NN/I-NP/O/O/jorge|RAMOS/NN/I-NP/O/O/ramos|PRESENTA/NN/I-NP/O/O/presenta|VARIOS/NN/I-NP/O/O/varios|TEMAS/NN/I-NP/O/O/temas|DEL/NN/I-NP/O/O/del|PROGRAMA/NN/I-NP/O/O/programa|AL/NN/I-NP/O/O/al|PUNTO/NN/I-NP/O/O/punto|,/,/O/O/O/,|AQUÍ/RB/B-ADVP/O/O/aquí|UN/NNP/B-NP/O/O/un|ADELANTO/NN/I-NP/O/O/adelanto|././O/O/O/.
20110116135235.000|20110116135236.000|CC1|??? 
20110116135235.000|20110116135236.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116135236.000|20110116135256.000|CC1|>> ESTE DOMINGO TENEMOS LO ÚLTIMO SOBRE LA MASACRE EN TUCSON ARIZONA, Y LAS CONSECUENCIAS, LO CONVERSAMOS CON DANIEL HERNÁNDEZ A QUIEN EL PROPIO PRESIDENTE DE LOS ESTADOS UNIDOS LO HA LLAMADO HÉROE.
20110116135236.000|20110116135256.000|POS_05|ESTE/DT/B-NP/O/O/este|DOMINGO/NN/I-NP/O/O/domingo|TENEMOS/NN/I-NP/O/O/tenemos|LO/NNP/I-NP/O/O/lo|ÚLTIMO/NN/I-NP/O/O/último|SOBRE/NN/I-NP/O/O/sobre|LA/DT/B-NP/O/O/el|MASACRE/NN/I-NP/O/O/masacre|EN/IN/B-PP/B-PNP/O/en|TUCSON/NN/B-NP/I-PNP/O/tucson|ARIZONA/NN/I-NP/I-PNP/O/arizona|,/,/O/O/O/,|Y/CC/O/O/O/y|LAS/NNP/B-NP/O/O/las|CONSECUENCIAS/NN/I-NP/O/O/consecuencias|,/,/O/O/O/,|LO/NNP/B-NP/O/O/lo|CONVERSAMOS/NN/I-NP/O/O/conversamos|CON/NNP/I-NP/O/O/con|DANIEL/NN/I-NP/O/O/daniel|HERNÁNDEZ/NN/I-NP/O/O/hernández|A/IN/B-PP/B-PNP/O/a|QUIEN/NN/B-NP/I-PNP/O/quien|EL/DT/I-NP/I-PNP/O/el|PROPIO/NN/I-NP/I-PNP/O/propio|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/NP-SBJ-1/el|ESTADOS/NN/I-NP/I-PNP/NP-SBJ-1/estados|UNIDOS/NN/I-NP/I-PNP/NP-SBJ-1/unidos|LO/NNP/I-NP/I-PNP/NP-SBJ-1/lo|HA/MD/B-VP/O/VP-1/har|LLAMADO/VBN/I-VP/O/VP-1/llamar|HÉROE/NN/B-NP/O/NP-OBJ-1/héroe|././O/O/O/.
20110116135253.000|20110116135256.000|CC1|Y HABLAMOS CON SU MAMÁ.
20110116135253.000|20110116135256.000|POS_05|Y/CC/O/O/O/y|HABLAMOS/NN/B-NP/O/O/hablamos|CON/NNP/I-NP/O/O/con|SU/NNP/I-NP/O/O/su|MAMÁ/NN/I-NP/O/O/mamá|././O/O/O/.
20110116135256.000|20110116135300.000|CC1|>> NO ESTABA PENSANDO SI YO IBA A ESTAR BIEN... 
20110116135256.000|20110116135300.000|POS_05|NO/NNP/B-NP/O/O/no|ESTABA/NN/I-NP/O/O/estaba|PENSANDO/NN/I-NP/O/O/pensando|SI/NN/I-NP/O/O/si|YO/NN/I-NP/O/O/yo|IBA/NN/I-NP/O/O/iba|A/IN/B-PP/B-PNP/O/a|ESTAR/NN/B-NP/I-PNP/O/estar|BIEN/NN/I-NP/I-PNP/O/bien|..././O/O/O/...
20110116135300.000|20110116135305.000|CC1|>> EL EX GOBERNADOR DE LA FLORIDA, QUIERE SER PRESIDENTE... 
20110116135300.000|20110116135305.000|POS_05|EL/DT/B-NP/O/O/el|EX/NN/I-NP/O/O/ex|GOBERNADOR/NN/I-NP/O/O/gobernador|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|,/,/O/O/O/,|QUIERE/NN/B-NP/O/O/quiere|SER/NNP/I-NP/O/O/ser|PRESIDENTE/NN/I-NP/O/O/presidente|..././O/O/O/...
20110116135305.000|20110116135309.000|CC1|>> NUNCA EN AÑO OPINIÓN, SE DEBE DECIR NUNCA.
20110116135305.000|20110116135309.000|POS_05|NUNCA/RB/B-ADVP/O/O/nunca|EN/IN/B-PP/B-PNP/O/en|AÑO/NN/B-NP/I-PNP/O/año|OPINIÓN/NN/I-NP/I-PNP/O/opinión|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|DEBE/NN/I-NP/I-PNP/O/debe|DECIR/NN/I-NP/I-PNP/O/decir|NUNCA/NN/I-NP/I-PNP/O/nunca|././O/O/O/.
20110116135309.000|20110116135315.000|CC1|>> VICEGOBERNADOR DE CALIFORNIA NOS DICE CÓMO LOS REPUBLICANOS ESTÁN TRATANDO DE RECUPERAR EL VOTO HISPANO.
20110116135309.000|20110116135315.000|POS_05|VICEGOBERNADOR/NN/B-NP/O/O/vicegobernador|DE/IN/B-PP/B-PNP/O/de|CALIFORNIA/NN/B-NP/I-PNP/O/california|NOS/NN/I-NP/I-PNP/O/nos|DICE/NN/I-NP/I-PNP/O/dice|CÓMO/NN/I-NP/I-PNP/O/cómo|LOS/DT/I-NP/I-PNP/O/el|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|ESTÁN/NN/I-NP/I-PNP/O/están|TRATANDO/NN/I-NP/I-PNP/O/tratando|DE/IN/B-PP/B-PNP/O/de|RECUPERAR/NN/B-NP/I-PNP/O/recuperar|EL/DT/I-NP/I-PNP/O/el|VOTO/NN/I-NP/I-PNP/O/voto|HISPANO/NN/I-NP/I-PNP/O/hispano|././O/O/O/.
20110116135315.000|20110116135318.000|CC1|>> EL UN PURO DE NUESTRO PAÍS ES NUESTRA COMUNIDAD HISPANA.
20110116135315.000|20110116135318.000|POS_05|EL/DT/B-NP/O/O/el|UN/NNP/I-NP/O/O/un|PURO/NN/I-NP/O/O/puro|DE/IN/B-PP/B-PNP/O/de|NUESTRO/NN/B-NP/I-PNP/O/nuestro|PAÍS/NN/I-NP/I-PNP/O/país|ES/NN/I-NP/I-PNP/O/es|NUESTRA/NN/I-NP/I-PNP/O/nuestra|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|HISPANA/NN/I-NP/I-PNP/O/hispana|././O/O/O/.
20110116135318.000|20110116135329.000|CC1|>> EL PRESIDENTE DE HAITÍ NOS DICE PORQUÉ A PESAR DE HABER RECIBIDO MILLONES DE DÓLARES HAY TODAVÍA MILES DE PERSONAS VIVIENDO EN LAS CALLES, TRAS EL TERREMOTO UN AÑO DESPUÉS.
20110116135318.000|20110116135329.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|DE/IN/B-PP/B-PNP/O/de|HAITÍ/NN/B-NP/I-PNP/O/haití|NOS/NN/I-NP/I-PNP/O/nos|DICE/NN/I-NP/I-PNP/O/dice|PORQUÉ/NN/I-NP/I-PNP/O/porqué|A/IN/B-PP/B-PNP/O/a|PESAR/NN/B-NP/I-PNP/O/pesar|DE/IN/B-PP/B-PNP/O/de|HABER/NN/B-NP/I-PNP/O/haber|RECIBIDO/NN/I-NP/I-PNP/O/recibido|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|DÓLARES/NN/B-NP/I-PNP/O/dólares|HAY/NN/I-NP/I-PNP/O/hay|TODAVÍA/NN/I-NP/I-PNP/O/todavía|MILES/NN/I-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|VIVIENDO/NN/I-NP/I-PNP/O/viviendo|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CALLES/NN/I-NP/I-PNP/O/calles|,/,/I-NP/I-PNP/O/,|TRAS/NN/I-NP/I-PNP/O/tras|EL/DT/B-NP/I-PNP/O/el|TERREMOTO/NN/I-NP/I-PNP/O/terremoto|UN/NNP/I-NP/I-PNP/O/un|AÑO/NN/I-NP/I-PNP/O/año|DESPUÉS/NN/I-NP/I-PNP/O/después|././O/O/O/.
20110116135329.000|20110116135334.000|CC1|>> AHORA SE HABLA DE RECONSTRUCCIÓN, EL COSTO ES ENORME.
20110116135329.000|20110116135334.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|SE/NN/B-NP/O/O/se|HABLA/NN/I-NP/O/O/habla|DE/IN/B-PP/B-PNP/O/de|RECONSTRUCCIÓN/NN/B-NP/I-PNP/O/reconstrucción|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|COSTO/NN/I-NP/O/O/costo|ES/NN/I-NP/O/O/es|ENORME/NN/I-NP/O/O/enorme|././O/O/O/.
20110116135334.000|20110116135336.000|CC1|>> TODO EN AL PUNTO.
20110116135334.000|20110116135336.000|POS_05|TODO/DT/O/O/O/todo|EN/IN/B-PP/B-PNP/O/en|AL/NN/B-NP/I-PNP/O/al|PUNTO/NN/I-NP/I-PNP/O/punto|././O/O/O/.
20110116135336.000|20110116135345.000|CC1|>> MAÑANA A LAS 10 DE LA MAÑANA, O A LAS 9 EN EL CENTRO DEL PAÍS.
20110116135336.000|20110116135345.000|POS_05|MAÑANA/NN/B-NP/O/O/mañana|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|10/CD/O/O/O/10|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|,/,/O/O/O/,|O/CC/O/O/O/o|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|9/CD/O/O/O/9|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110116135341.000|20110116135615.000|CC1|CUANDO REGRESEMOS VISITAREMOS LA REPÚBLICA DEPORTIVA, ADEMÁS DIREMOS QUÉ EXTRAÑO MATERIAL HA UTILIZADO UN ARTISTA PARA FABRICAR UN CUADRO DE ??? 
20110116135341.000|20110116135615.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|REGRESEMOS/NN/B-NP/I-PNP/O/regresemos|VISITAREMOS/NN/I-NP/I-PNP/O/visitaremos|LA/DT/I-NP/I-PNP/O/el|REPÚBLICA/NN/I-NP/I-PNP/O/república|DEPORTIVA/NN/I-NP/I-PNP/O/deportiva|,/,/O/O/O/,|ADEMÁS/NN/B-NP/O/NP-SBJ-1/además|DIREMOS/NN/I-NP/O/NP-SBJ-1/diremos|QUÉ/NN/I-NP/O/NP-SBJ-1/qué|EXTRAÑO/NN/I-NP/O/NP-SBJ-1/extraño|MATERIAL/NN/I-NP/O/NP-SBJ-1/material|HA/MD/B-VP/O/VP-1/har|UTILIZADO/VBN/I-VP/O/VP-1/utilizar|UN/NNP/B-NP/O/NP-OBJ-1/un|ARTISTA/NN/I-NP/O/NP-OBJ-1/artista|PARA/NN/I-NP/O/NP-OBJ-1/para|FABRICAR/NN/I-NP/O/NP-OBJ-1/fabricar|UN/NNP/I-NP/O/NP-OBJ-1/un|CUADRO/NN/I-NP/O/NP-OBJ-1/cuadro|DE/IN/B-PP/O/O/de|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110116135615.000|20110116135624.000|CC1|>> DE INMEDIATO LO MÁS SOBRESALIENTE DE LA REPÚBLICA DEPORTIVA, FÚTBOL Y FUTBOLISTAS CON TOQUE EUROPEO, FÉLIX BUENAS NOCHES, DELANTE.
20110116135615.000|20110116135624.000|POS_05|DE/IN/B-PP/B-PNP/O/de|INMEDIATO/NN/B-NP/I-PNP/O/inmediato|LO/NNP/I-NP/I-PNP/O/lo|MÁS/NN/I-NP/I-PNP/O/más|SOBRESALIENTE/NN/I-NP/I-PNP/O/sobresaliente|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|REPÚBLICA/NN/I-NP/I-PNP/O/república|DEPORTIVA/NN/I-NP/I-PNP/O/deportiva|,/,/O/O/O/,|FÚTBOL/NN/B-NP/O/O/fútbol|Y/CC/O/O/O/y|FUTBOLISTAS/NN/B-NP/O/O/futbolistas|CON/NNP/I-NP/O/O/con|TOQUE/NN/I-NP/O/O/toque|EUROPEO/NN/I-NP/O/O/europeo|,/,/O/O/O/,|FÉLIX/NN/B-NP/O/O/félix|BUENAS/NN/I-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|DELANTE/NN/B-NP/O/O/delante|././O/O/O/.
20110116135624.000|20110116135843.000|CC1|>> MUY BUENAS NOCHES, MUCHAS GRACIAS ENRIQUE, LES VOY A DECIR SI HUBO DUELO DE MEXICANOS, ADEMÁS CÓMO LES FUE A LOS TIGRES, SI AMÉRICA LOGRÓ PARTIDO DEL CAMPEONATO EN LAS ÚLTIMAS 10 TEMPORADAS.
20110116135624.000|20110116135843.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|MUCHAS/NN/B-NP/O/O/muchas|GRACIAS/NN/I-NP/O/O/gracias|ENRIQUE/NN/I-NP/O/O/enrique|,/,/O/O/O/,|LES/NN/B-NP/O/O/les|VOY/NN/I-NP/O/O/voy|A/IN/B-PP/B-PNP/O/a|DECIR/NN/B-NP/I-PNP/O/decir|SI/NN/I-NP/I-PNP/O/si|HUBO/NN/I-NP/I-PNP/O/hubo|DUELO/NN/I-NP/I-PNP/O/duelo|DE/IN/B-PP/B-PNP/O/de|MEXICANOS/NN/B-NP/I-PNP/NP-SBJ-1/mexicanos|,/,/I-NP/I-PNP/NP-SBJ-1/,|ADEMÁS/NN/I-NP/I-PNP/NP-SBJ-1/además|CÓMO/NN/I-NP/I-PNP/NP-SBJ-1/cómo|LES/NN/I-NP/I-PNP/NP-SBJ-1/les|FUE/VB/B-VP/O/VP-1/ser|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|TIGRES/NN/I-NP/I-PNP/O/tigres|,/,/O/O/O/,|SI/NN/B-NP/O/O/si|AMÉRICA/NN/I-NP/O/O/américa|LOGRÓ/NN/I-NP/O/O/logró|PARTIDO/NN/I-NP/O/O/partido|DEL/NN/I-NP/O/O/del|CAMPEONATO/NN/I-NP/O/O/campeonato|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|ÚLTIMAS/NN/I-NP/I-PNP/O/últimas|10/CD/I-NP/I-PNP/O/10|TEMPORADAS/NN/I-NP/I-PNP/O/temporadas|././O/O/O/.
20110116135843.000|20110116135900.000|CC1|>> Y MAÑANA LO ESPERAMOS EN EL BAR DE LA REPÚBLICA, TENDREMOS UNA ENTREVISTA EXCLUSIVA CON EL AUXILIAR DEL TIEMPO DE LA TORRE EN LA ?CHEPO DE LA TORRE EN LA SELECCIÓN MEXICANA Y ADEMÁS.
20110116135843.000|20110116135900.000|POS_05|Y/CC/O/O/O/y|MAÑANA/NN/B-NP/O/O/mañana|LO/NNP/I-NP/O/O/lo|ESPERAMOS/NN/I-NP/O/O/esperamos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|BAR/NN/I-NP/I-PNP/O/bar|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|REPÚBLICA/NN/I-NP/I-PNP/O/república|,/,/O/O/O/,|TENDREMOS/NN/B-NP/O/O/tendremos|UNA/NN/I-NP/O/O/una|ENTREVISTA/NN/I-NP/O/O/entrevista|EXCLUSIVA/NN/I-NP/O/O/exclusiva|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|AUXILIAR/NN/I-NP/O/O/auxiliar|DEL/NN/I-NP/O/O/del|TIEMPO/NN/I-NP/O/O/tiempo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TORRE/NN/I-NP/I-PNP/O/torre|EN/IN/B-PP/O/O/en|LA/DT/O/O/O/el|?/./O/O/O/?
20110116135843.000|20110116135900.000|POS_05|CHEPO/NN/B-NP/O/O/chepo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TORRE/NN/I-NP/I-PNP/O/torre|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|SELECCIÓN/NN/I-NP/I-PNP/O/selección|MEXICANA/NN/I-NP/I-PNP/O/mexicana|Y/CC/O/O/O/y|ADEMÁS/NN/B-NP/O/O/además|././O/O/O/.
20110116135858.000|20110116135902.000|CC1|LO ESPERAMOS, ES TODO POR MI PARTE, GRACIAS, BUENAS NOCHES.
20110116135858.000|20110116135902.000|POS_05|LO/NNP/B-NP/O/O/lo|ESPERAMOS/NN/I-NP/O/O/esperamos|,/,/I-NP/O/O/,|ES/NN/I-NP/O/O/es|TODO/NN/I-NP/O/O/todo|POR/IN/B-PP/B-PNP/O/por|MI/NN/B-NP/I-PNP/O/mi|PARTE/NN/I-NP/I-PNP/O/parte|,/,/I-NP/I-PNP/O/,|GRACIAS/NN/I-NP/I-PNP/O/gracias|,/,/O/O/O/,|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20110116135902.000|20110116135910.000|CC1|>> GRACIAS A TI. Y PARA DESPEDIRNOS EL ARTE ESTÁ EN TODAS PARTES Y SE NUTRE DE CUALQUIER ELEMENTO.
20110116135902.000|20110116135910.000|POS_05|GRACIAS/IN/B-PP/B-PNP/O/gracias|A/IN/I-PP/I-PNP/O/a|TI/NNP/B-NP/I-PNP/O/ti|././O/O/O/.
20110116135902.000|20110116135910.000|POS_05|Y/CC/O/O/O/y|PARA/NN/B-NP/O/O/para|DESPEDIRNOS/NN/I-NP/O/O/despedirnos|EL/DT/B-NP/O/O/el|ARTE/NN/I-NP/O/O/arte|ESTÁ/NN/I-NP/O/O/está|EN/IN/B-PP/B-PNP/O/en|TODAS/NN/B-NP/I-PNP/O/todas|PARTES/NN/I-NP/I-PNP/O/partes|Y/CC/I-NP/I-PNP/O/y|SE/NN/I-NP/I-PNP/O/se|NUTRE/NN/I-NP/I-PNP/O/nutre|DE/IN/B-PP/B-PNP/O/de|CUALQUIER/NN/B-NP/I-PNP/O/cualquier|ELEMENTO/NN/I-NP/I-PNP/O/elemento|././O/O/O/.
20110116135908.000|20110116135944.000|CC1|LAURA HA CREADO ESTO, UNA RÉPLICA DEL FAMOSO CUADRO DE LEONARDO DA VINCI UTILIZANDO PELUSA DE UNA LAVANDERÍA, DESPUÉS INVIRTIÓ OTRAS 200 HORAS CON PONIENDO EL CUADRO QUE PRONTO SERÁ EXHIBIDO EN ORLANDO, LA EN ORLANDO, LA FLORID ASÍ LLEGAMOS AL FINAL CON LAS NOTICIAS MÁS SOBRESALIENTES DE ESTE SÁBADO, MAÑANA REGRESAMOS EN LA TARDE Y EN LA NOCHE, OJALÁ QUE NOS PUEDA ACOMPAÑAR, BUENAS NOCHES.
20110116135908.000|20110116135944.000|POS_05|LAURA/NN/B-NP/O/NP-SBJ-1/laura|HA/MD/B-VP/O/VP-1/har|CREADO/VBN/I-VP/O/VP-1/crear|ESTO/NN/B-NP/O/NP-OBJ-1/esto|,/,/I-NP/O/NP-OBJ-1/,|UNA/NN/I-NP/O/NP-OBJ-1/una|RÉPLICA/NN/I-NP/O/NP-OBJ-1/réplica|DEL/NN/I-NP/O/NP-OBJ-1/del|FAMOSO/NN/I-NP/O/NP-OBJ-1/famoso|CUADRO/NN/I-NP/O/NP-OBJ-1/cuadro|DE/IN/B-PP/B-PNP/O/de|LEONARDO/NN/B-NP/I-PNP/O/leonardo|DA/NN/I-NP/I-PNP/O/da|VINCI/NN/I-NP/I-PNP/O/vinci|UTILIZANDO/NN/I-NP/I-PNP/O/utilizando|PELUSA/NN/I-NP/I-PNP/O/pelusa|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|LAVANDERÍA/NN/I-NP/I-PNP/O/lavandería|,/,/I-NP/I-PNP/O/,|DESPUÉS/NN/I-NP/I-PNP/O/después|INVIRTIÓ/NN/I-NP/I-PNP/O/invirtió|OTRAS/NN/I-NP/I-PNP/O/otras|200/CD/B-NP/I-PNP/O/200|HORAS/NNP/I-NP/I-PNP/O/horas|CON/NNP/I-NP/I-PNP/O/con|PONIENDO/NN/I-NP/I-PNP/O/poniendo|EL/DT/B-NP/I-PNP/O/el|CUADRO/NN/I-NP/I-PNP/O/cuadro|QUE/NN/I-NP/I-PNP/O/que|PRONTO/NN/I-NP/I-PNP/O/pronto|SERÁ/NN/I-NP/I-PNP/O/será|EXHIBIDO/NN/I-NP/I-PNP/O/exhibido|EN/IN/B-PP/B-PNP/O/en|ORLANDO/NN/B-NP/I-PNP/O/orlando|,/,/O/O/O/,|LA/DT/O/O/O/el|EN/IN/B-PP/B-PNP/O/en|ORLANDO/NN/B-NP/I-PNP/O/orlando|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|FLORID/NN/I-NP/O/O/florid|ASÍ/NN/I-NP/O/O/así|LLEGAMOS/NN/I-NP/O/O/llegamos|AL/NN/I-NP/O/O/al|FINAL/NN/I-NP/O/O/final|CON/NNP/I-NP/O/O/con|LAS/NNP/I-NP/O/O/las|NOTICIAS/NN/I-NP/O/O/noticias|MÁS/NN/I-NP/O/O/más|SOBRESALIENTES/NN/I-NP/O/O/sobresalientes|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|SÁBADO/NN/I-NP/I-PNP/O/sábado|,/,/I-NP/I-PNP/O/,|MAÑANA/NN/I-NP/I-PNP/O/mañana|REGRESAMOS/NN/I-NP/I-PNP/O/regresamos|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|TARDE/NN/I-NP/I-PNP/O/tarde|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|NOCHE/NN/I-NP/I-PNP/O/noche|,/,/O/O/O/,|OJALÁ/NN/B-NP/O/O/ojalá|QUE/NN/I-NP/O/O/que|NOS/NN/I-NP/O/O/nos|PUEDA/NN/I-NP/O/O/pueda|ACOMPAÑAR/NN/I-NP/O/O/acompañar|,/,/O/O/O/,|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20110116135944.000|20110116135944.000|CC1|???
20110116135944.000|20110116135944.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
END|20110116135951|2011-01-16_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
