TOP|20110128033300|2011-01-28_0333_US_CampaignAds_American_Future_Fund
COL|Communication Studies Archive, UCLA
UID|510826c4-0ebf-11e2-b007-c7003f474daa
AQD|2012-10-05 0736 UTC
DUR|0:01:00.05
VID|640x360
TTL|Nelson Promises 2.m4v
URL|http://youtube.com/watch?v=r7TUmJQXU34
TTS|Youtube English machine transcript 2012-10-05 0736 UTC
CMT|
HED|Nelson Promises 2.m4v
LAN|ENG
LBT|2011-01-27 22:33 America/New_York
20110128033300.830|20110128033305.069|TR1|tend to breast cancer trust and nelson listen to some of the house is broken
20110128033305.069|20110128033309.679|TR1|promises on health care alleged here my principles straight through me
20110128033309.679|20110128033314.059|TR1|first any plan was keep spending under control staffed the associated press
20110128033314.059|20110128033317.940|TR1|that the liberals planned used won't only in washington accounting
20110128033317.940|20110128033321.270|TR1|and the nonpartisan c_b_o_ says healthcare will cost more than we were
20110128033321.270|20110128033322.380|TR1|promised
20110128033322.380|20110128033326.939|TR1|for small businesses improve care control costs
20110128033326.939|20110128033331.059|TR1|nelson voted for bill with nearly five hundred billion in new taxes regulations
20110128033331.059|20110128033334.680|TR1|that will kill jobs and hurt small business some of the players have
20110128033334.680|20110128033338.260|TR1|already been forced to drop coverage and health care costs have continued to
20110128033338.260|20110128033339.300|TR1|skyrocket
20110128033339.300|20110128033340.530|TR1|and most of all the time
20110128033340.530|20110128033344.670|TR1|needs to work for the rest is do you believe that even after nelson tried to
20110128033344.670|20110128033347.619|TR1|cut back deals at this point has been kicked back
20110128033347.619|20110128033351.089|TR1|differences overwhelmingly opposed the liberal health care bill
20110128033351.089|20110128033356.559|TR1|tell ben nelson it's not too late nebraska first yes some repeal start
20110128033356.559|20110128033359.889|TR1|over and get healthcare right paid for by any reason to fund
END|20110128033400|2011-01-28_0333_US_CampaignAds_American_Future_Fund
