TOP|20101211070002|2010-12-11_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|46a99982-04f4-11e0-838f-00e0815ffae2
DUR|0:29:55.02
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-10 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:18:27|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:14|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101211070010.000|20101211072426.000|SEG|Type=Story|Score=1.0
20101211070010.000|20101211070017.000|CC0|N Fue contrada por una empleada en un hotel, el continental.
20101211070010.000|20101211070017.000|POS_05|N/NN/B-NP/O/NP-SBJ-1/n|Fue/VB/B-VP/O/VP-1/ser|contrada/NN/B-NP/O/NP-OBJ-1/contrada|por/IN/B-PP/O/O/por|una/DT/O/O/O/un|empleada/VBN/B-VP/O/O/empleadar|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|hotel/NN/I-NP/I-PNP/O/hotel|,/,/O/O/O/,|el/DT/O/O/O/el|continental/JJ/B-ADJP/O/O/continental|././O/O/O/.
20101211070017.000|20101211070042.000|CC0|>> Nos hallamos una bolsa de libros que tenia partes de un cuerpo humano, el resto bajo la cama, un cuerpo reducido a trozos.
20101211070017.000|20101211070042.000|POS_05|Nos/PRP/B-NP/O/O/nos|hallamos/NN/I-NP/O/O/hallamos|una/DT/I-NP/O/O/un|bolsa/NN/I-NP/O/O/bolsa|de/IN/B-PP/B-PNP/O/de|libros/NNS/B-NP/I-PNP/O/libro|que/WP$/O/O/O/que|tenia/NN/B-NP/O/O/tenia|partes/NNS/I-NP/O/O/parte|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|cuerpo/NN/I-NP/I-PNP/O/cuerpo|humano/JJ/I-NP/I-PNP/O/humano|,/,/O/O/O/,|el/DT/B-NP/O/O/el|resto/NN/I-NP/O/O/resto|bajo/IN/B-PP/B-PNP/O/bajo|la/DT/B-NP/I-PNP/O/el|cama/NN/I-NP/I-PNP/O/cama|,/,/O/O/O/,|un/DT/B-NP/O/NP-SBJ-1/un|cuerpo/NN/I-NP/O/NP-SBJ-1/cuerpo|reducido/VBN/B-VP/O/VP-1/reducir|a/IN/B-PP/B-PNP/O/a|trozos/NNS/B-NP/I-PNP/O/trozo|././O/O/O/.
20101211070042.000|20101211070052.000|CC0|>> Con ayuda de otros detectives, los hallamos hoy.
20101211070042.000|20101211070052.000|POS_05|Con/IN/B-PP/B-PNP/O/con|ayuda/NN/B-NP/I-PNP/O/ayuda|de/IN/B-PP/B-PNP/O/de|otros/DT/B-NP/I-PNP/O/otros|detectives/NNS/I-NP/I-PNP/O/detectiv|,/,/O/O/O/,|los/DT/B-NP/O/O/el|hallamos/NN/I-NP/O/O/hallamos|hoy/RB/I-NP/O/O/hoy|././O/O/O/.
20101211070052.000|20101211070103.500|CC0|>> Les tomo 2 dias en descuartizarlo por completo.
20101211070052.000|20101211070103.500|POS_05|Les/PRP/B-NP/O/O/les|tomo/NN/I-NP/O/O/tomo|2/CD/I-NP/O/O/2|dias/NNS/I-NP/O/O/dia|en/IN/B-PP/B-PNP/O/en|descuartizarlo/NN/B-NP/I-PNP/O/descuartizarlo|por/IN/B-PP/O/O/por|completo/JJ/B-ADJP/O/O/completo|././O/O/O/.
20101211070103.500|20101211070108.500|CC0|>> Admitio que estuvo involucrado.
20101211070103.500|20101211070108.500|POS_05|Admitio/NNP/B-NP/O/O/admitio|que/WP$/O/O/O/que|estuvo/MD/B-VP/O/O/estar|involucrado/VBN/I-VP/O/O/involucrar|././O/O/O/.
20101211070108.500|20101211070121.000|CC0|>> Segun los detectives, la pareja dormia en un edificio abandonado.
20101211070108.500|20101211070121.000|POS_05|Segun/NNP/B-NP/O/O/segun|los/DT/I-NP/O/O/el|detectives/NNS/I-NP/O/O/detectiv|,/,/O/O/O/,|la/DT/B-NP/O/O/el|pareja/NN/I-NP/O/O/pareja|dormia/NN/I-NP/O/O/dormia|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/NP-SBJ-1/un|edificio/NN/I-NP/I-PNP/NP-SBJ-1/edificio|abandonado/VBN/B-VP/I-PNP/VP-1/abandonar|././O/O/O/.
20101211070121.000|20101211070136.000|CC0|>> Las pistas vinieron de televidentes como usted, se pide pena de muerte.
20101211070121.000|20101211070136.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|pistas/NNS/I-NP/O/NP-SBJ-1/pista|vinieron/VB/B-VP/O/VP-1/venir|de/IN/B-PP/B-PNP/O/de|televidentes/NNS/B-NP/I-PNP/O/televidente|como/IN/B-PP/B-PNP/O/como|usted/PRP/B-NP/I-PNP/NP-SBJ-2/usted|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|pide/VB/B-VP/O/VP-2/pedir|pena/NN/B-NP/O/NP-OBJ-2/pena|de/IN/B-PP/B-PNP/O/de|muerte/NN/B-NP/I-PNP/O/muerte|././O/O/O/.
20101211070136.000|20101211070141.000|CC0|>> Transmitimos de los angeles.
20101211070136.000|20101211070141.000|POS_05|Transmitimos/NNP/B-NP/O/O/transmitimos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|././O/O/O/.
20101211070141.000|20101211070156.000|CC0|>> Esto es noticias solo a las 11, en alta defincion.
20101211070141.000|20101211070156.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|noticias/NNS/B-NP/O/NP-OBJ-1/noticia|solo/JJ/I-NP/O/NP-OBJ-1/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|alta/JJ/B-NP/I-PNP/O/alto|defincion/NN/I-NP/I-PNP/O/defincion|././O/O/O/.
20101211070156.000|20101211070211.000|CC0|>> Los sicarios modifican los autos y lo tratan que sean un verdadero ataque.
20101211070156.000|20101211070211.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|sicarios/NN/I-NP/O/NP-SBJ-1/sicarios|modifican/VB/B-VP/O/VP-1/modificar|los/DT/B-NP/O/NP-OBJ-1/el|autos/NNS/I-NP/O/NP-OBJ-1/auto|y/CC/O/O/O/y|lo/PRP/B-NP/O/NP-SBJ-2/lo|tratan/VB/B-VP/O/VP-2/tratar|que/IN/B-PP/O/O/que|sean/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|verdadero/JJ/I-NP/O/NP-OBJ-3/verdadero|ataque/NN/I-NP/O/NP-OBJ-3/ataque|././O/O/O/.
20101211070211.000|20101211070251.000|CC0|>> Su hijo haria un viaje de negocio en la avioneta y hizo un viaje a mexico, su familia pide más informacion INFORMACIÓN:Tras recibir la maelta en guatemala, pero el nunca llegó.
20101211070211.000|20101211070251.000|POS_05|Su/PRP$/B-NP/O/O/su|hijo/NN/I-NP/O/O/hijo|haria/NN/I-NP/O/O/haria|un/DT/I-NP/O/O/un|viaje/NN/I-NP/O/O/viaje|de/IN/B-PP/B-PNP/O/de|negocio/NN/B-NP/I-PNP/O/negocio|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|avioneta/NN/I-NP/I-PNP/O/avioneta|y/CC/O/O/O/y|hizo/VB/B-VP/O/VP-1/hacer|un/DT/B-NP/O/NP-OBJ-1/un|viaje/NN/I-NP/O/NP-OBJ-1/viaje|a/IN/B-PP/B-PNP/O/a|mexico/NN/B-NP/I-PNP/NP-SBJ-2/mexico|,/,/I-NP/I-PNP/NP-SBJ-2/,|su/PRP$/I-NP/I-PNP/NP-SBJ-2/su|familia/NN/I-NP/I-PNP/NP-SBJ-2/familia|pide/VB/B-VP/O/VP-2/pedir|más/RB/I-VP/O/VP-2/más|informacion/VB/I-VP/O/VP-2/informacion|INFORMACIÓN:Tras/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/información:tras|recibir/VB/B-VP/O/VP-3/recibir|la/DT/B-NP/O/NP-OBJ-3/el|maelta/NN/I-NP/O/NP-OBJ-3/maelta|en/IN/B-PP/B-PNP/O/en|guatemala/NN/B-NP/I-PNP/O/guatemala|,/,/O/O/O/,|pero/CC/O/O/O/pero|el/DT/O/O/O/el|nunca/RB/B-VP/O/O/nunca|llegó/VB/I-VP/O/O/llegar|././O/O/O/.
20101211070251.000|20101211070256.500|CC0|>> Encontre a mi hermano.
20101211070251.000|20101211070256.500|POS_05|Encontre/NNP/B-NP/O/O/encontre|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|hermano/NN/I-NP/I-PNP/O/hermano|././O/O/O/.
20101211070256.500|20101211070315.333|CC0|>> La angustia, la incertidumbre llena a esta familia de guatemala en cielos mexicanos.
20101211070256.500|20101211070315.333|POS_05|La/DT/B-NP/O/O/el|angustia/NN/I-NP/O/O/angustia|,/,/O/O/O/,|la/DT/B-NP/O/O/el|incertidumbre/NN/I-NP/O/O/incertidumbre|llena/JJ/I-NP/O/O/lleno|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|familia/NN/I-NP/I-PNP/O/familia|de/IN/B-PP/B-PNP/O/de|guatemala/NN/B-NP/I-PNP/O/guatemala|en/IN/B-PP/B-PNP/O/en|cielos/NNS/B-NP/I-PNP/O/cielo|mexicanos/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20101211070315.333|20101211070332.000|CC0|>> Ellos salieron de chino california y su destino final era guatemala.
20101211070315.333|20101211070332.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|salieron/VB/B-VP/O/VP-1/salir|de/IN/B-PP/B-PNP/O/de|chino/JJ/B-NP/I-PNP/O/chino|california/NN/I-NP/I-PNP/O/california|y/CC/O/O/O/y|su/PRP$/B-NP/O/NP-SBJ-2/su|destino/NN/I-NP/O/NP-SBJ-2/destino|final/NN/I-NP/O/NP-SBJ-2/final|era/VB/B-VP/O/VP-2/ser|guatemala/NN/B-NP/O/NP-OBJ-2/guatemala|././O/O/O/.
20101211070332.000|20101211070342.000|CC0|>> Acompañaba al piloto, y se volvieron a elevar.
20101211070332.000|20101211070342.000|POS_05|Acompañaba/VB/B-VP/O/VP-1/acompañar|al/NN/B-NP/O/NP-OBJ-1/al|piloto/NN/I-NP/O/NP-OBJ-1/piloto|,/,/O/O/O/,|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-2/se|volvieron/VB/B-VP/O/VP-2/volver|a/IN/B-PP/O/O/a|elevar/VB/B-VP/O/O/elevar|././O/O/O/.
20101211070342.000|20101211070352.000|CC0|>> Tenia que haber llegado a las 5 lo cual nunca llegaron.
20101211070342.000|20101211070352.000|POS_05|Tenia/NNP/B-NP/O/O/tenia|que/WP$/O/O/O/que|haber/MD/B-VP/O/O/haber|llegado/VBN/I-VP/O/O/llegar|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|5/CD/O/O/O/5|lo/DT/O/O/O/lo|cual/WP$/O/O/O/cual|nunca/RB/B-VP/O/O/nunca|llegaron/VB/I-VP/O/O/llegar|././O/O/O/.
20101211070352.000|20101211070407.000|CC0|>> Luego de varias horas de angustia, la aeronave esta en jalisco.
20101211070352.000|20101211070407.000|POS_05|Luego/RB/B-ADVP/O/O/luego|de/IN/B-PP/B-PNP/O/de|varias/DT/B-NP/I-PNP/O/varias|horas/NNS/I-NP/I-PNP/O/hora|de/IN/B-PP/B-PNP/O/de|angustia/NN/B-NP/I-PNP/O/angustia|,/,/O/O/O/,|la/DT/B-NP/O/O/el|aeronave/NN/I-NP/O/O/aeronave|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|jalisco/NN/B-NP/I-PNP/O/jalisco|././O/O/O/.
20101211070407.000|20101211070418.667|CC0|>> La familia reitera que esa noticia de un periodico mexicano es falso.
20101211070407.000|20101211070418.667|POS_05|La/DT/B-NP/O/O/el|familia/NN/I-NP/O/O/familia|reitera/NN/I-NP/O/O/reitera|que/WP$/O/O/O/que|esa/DT/B-NP/O/O/esa|noticia/NN/I-NP/O/O/noticia|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/NP-SBJ-1/un|periodico/NN/I-NP/I-PNP/NP-SBJ-1/periodico|mexicano/JJ/I-NP/I-PNP/NP-SBJ-1/mexicano|es/VB/B-VP/O/VP-1/ser|falso/JJ/B-ADJP/O/O/falso|././O/O/O/.
20101211070418.667|20101211070432.000|CC0|>> No quiero que llegue la navidad sí mi hijo no esta aqui.
20101211070418.667|20101211070432.000|POS_05|No/RB/B-VP/O/O/no|quiero/VB/I-VP/O/O/querer|que/IN/B-PP/O/O/que|llegue/VB/B-VP/O/VP-1/llegar|la/DT/B-NP/O/NP-OBJ-1/el|navidad/NN/I-NP/O/NP-OBJ-1/navidad|sí/PRP/I-NP/O/NP-OBJ-1/sí|mi/PRP$/I-NP/O/NP-OBJ-1/mi|hijo/NN/I-NP/O/NP-OBJ-1/hijo|no/RB/I-NP/O/NP-OBJ-1/no|esta/DT/B-NP/O/O/esta|aqui/NN/I-NP/O/O/aqui|././O/O/O/.
20101211070432.000|20101211070452.000|CC0|>> La familia le ruega a la comunidad, y agardecen a jalisco por toda la ayuda, regresaran a mexico.
20101211070432.000|20101211070452.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|familia/NN/I-NP/O/NP-SBJ-1/familia|le/PRP/I-NP/O/NP-SBJ-1/le|ruega/VB/B-VP/O/VP-1/rogar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|,/,/O/O/O/,|y/CC/O/O/O/y|agardecen/NN/B-NP/O/O/agardecen|a/IN/B-PP/B-PNP/O/a|jalisco/NN/B-NP/I-PNP/O/jalisco|por/IN/B-PP/B-PNP/O/por|toda/DT/B-NP/I-PNP/O/toda|la/DT/I-NP/I-PNP/O/el|ayuda/NN/I-NP/I-PNP/O/ayuda|,/,/O/O/O/,|regresaran/NN/B-NP/O/O/regresaran|a/IN/B-PP/B-PNP/O/a|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101211070452.000|20101211070457.000|CC0|>> regresamos a los estudios.
20101211070452.000|20101211070457.000|POS_05|regresamos/NN/B-NP/O/O/regresamos|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|estudios/NNS/I-NP/I-PNP/O/estudio|././O/O/O/.
20101211070457.000|20101211070517.000|CC0|>> Hoy en el día internacional de los derechos humanos, hubo protesta en el centro de los angeles.
20101211070457.000|20101211070517.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|día/NN/I-NP/I-PNP/O/día|internacional/JJ/I-NP/I-PNP/O/internacional|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|derechos/NNS/I-NP/I-PNP/O/derecho|humanos/JJ/I-NP/I-PNP/O/humano|,/,/O/O/O/,|hubo/VB/B-VP/O/VP-1/haber|protesta/NN/B-NP/O/NP-OBJ-1/protesta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|././O/O/O/.
20101211070517.000|20101211070532.000|CC0|>> La realizacion del proyecto, cientos de personas dice que hay una crisis por falta de hospital y clinica.
20101211070517.000|20101211070532.000|POS_05|La/DT/B-NP/O/O/el|realizacion/NN/I-NP/O/O/realizacion|del/NN/I-NP/O/O/del|proyecto/NN/I-NP/O/O/proyecto|,/,/O/O/O/,|cientos/NNS/B-NP/O/O/ciento|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/VP-2/haber|una/DT/B-NP/O/NP-OBJ-2/un|crisis/NN/I-NP/O/NP-OBJ-2/crisis|por/IN/B-PP/B-PNP/O/por|falta/NN/B-NP/I-PNP/O/falta|de/IN/B-PP/B-PNP/O/de|hospital/NN/B-NP/I-PNP/O/hospital|y/CC/I-NP/I-PNP/O/y|clinica/NN/I-NP/I-PNP/O/clinica|././O/O/O/.
20101211070532.000|20101211070557.000|CC0|>> Necesitaremos tierra para instalar este tipo de edificios, porque el estado no tiene sala de emergencia.
20101211070532.000|20101211070557.000|POS_05|Necesitaremos/VB/B-VP/O/VP-1/necesitar|tierra/NN/B-NP/O/NP-OBJ-1/tierra|para/IN/B-PP/O/O/para|instalar/VB/B-VP/O/VP-2/instalar|este/DT/B-NP/O/NP-OBJ-2/este|tipo/NN/I-NP/O/NP-OBJ-2/tipo|de/IN/B-PP/B-PNP/O/de|edificios/NNS/B-NP/I-PNP/O/edificio|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/NP-SBJ-3/el|estado/NN/I-NP/I-PNP/NP-SBJ-3/estado|no/RB/I-NP/I-PNP/NP-SBJ-3/no|tiene/VB/I-VP/O/VP-3/tener|sala/NN/B-NP/O/NP-OBJ-3/sala|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|././O/O/O/.
20101211070557.000|20101211070617.000|CC0|>> Para aliviar los congestionamientos, asignaron un carril para los autobuses para las horas picks.
20101211070557.000|20101211070617.000|POS_05|Para/IN/B-PP/O/O/para|aliviar/VB/B-VP/O/VP-1/aliviar|los/DT/B-NP/O/NP-OBJ-1/el|congestionamientos/NN/I-NP/O/NP-OBJ-1/congestionamientos|,/,/O/O/O/,|asignaron/VB/B-VP/O/VP-2/asignar|un/DT/B-NP/O/NP-OBJ-2/un|carril/NN/I-NP/O/NP-OBJ-2/carril|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|autobuses/NNS/I-NP/I-PNP/O/autobus|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|horas/NNS/I-NP/I-PNP/O/hora|picks/NN/I-NP/I-PNP/O/picks|././O/O/O/.
20101211070617.000|20101211070642.000|CC0|>> Muy a tiempo, el teatro latino pone a la virgen de guadalupe como siempre homenageada.
20101211070617.000|20101211070642.000|POS_05|Muy/RB/B-ADVP/O/O/muy|a/IN/B-PP/B-PNP/O/a|tiempo/NN/B-NP/I-PNP/O/tiempo|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|teatro/NN/I-NP/O/NP-SBJ-1/teatro|latino/JJ/I-NP/O/NP-SBJ-1/latino|pone/VB/B-VP/O/VP-1/poner|a/IN/B-PP/O/O/a|la/DT/O/O/O/el|virgen/JJ/B-ADJP/O/O/virgen|de/IN/B-PP/O/O/de|guadalupe/VB/B-VP/O/O/guadaluper|como/IN/B-PP/O/O/como|siempre/RB/B-ADVP/O/O/siempre|homenageada/NN/B-NP/O/O/homenageada|././O/O/O/.
20101211070642.000|20101211070652.000|CC0|>> Dicen que hay que mantener la fe 
20101211070642.000|20101211070652.000|POS_05|Dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|mantener/VB/B-VP/O/VP-1/mantener|la/DT/B-NP/O/NP-OBJ-1/el|fe/NN/I-NP/O/NP-OBJ-1/fe
20101211070652.000|20101211070702.000|CC0|>> Es la historia de las apariciones de la virgen.
20101211070652.000|20101211070702.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|historia/NN/I-NP/O/NP-OBJ-1/historia|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|apariciones/NNS/I-NP/I-PNP/O/aparición|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|virgen/JJ/B-ADJP/O/O/virgen|././O/O/O/.
20101211070702.000|20101211070722.000|CC0|>> Con todo su trabajo y perseverancia, la virgen ayuda a el, y le hace un gran milagro.
20101211070702.000|20101211070722.000|POS_05|Con/IN/B-PP/B-PNP/O/con|todo/DT/B-NP/I-PNP/O/todo|su/PRP$/I-NP/I-PNP/O/su|trabajo/NN/I-NP/I-PNP/O/trabajo|y/CC/O/O/O/y|perseverancia/NN/B-NP/O/O/perseverancia|,/,/O/O/O/,|la/DT/B-NP/O/O/el|virgen/JJ/I-NP/O/O/virgen|ayuda/NN/I-NP/O/O/ayuda|a/IN/B-PP/O/O/a|el/DT/O/O/O/el|,/,/O/O/O/,|y/CC/O/O/O/y|le/PRP/B-NP/O/NP-SBJ-1/le|hace/VB/B-VP/O/VP-1/hacer|un/DT/B-NP/O/NP-OBJ-1/un|gran/JJ/I-NP/O/NP-OBJ-1/gran|milagro/NN/I-NP/O/NP-OBJ-1/milagro|././O/O/O/.
20101211070722.000|20101211070732.000|CC0|>> Todo significa, es muy linda, la peregrinacion de la virgen maria.
20101211070722.000|20101211070732.000|POS_05|Todo/DT/O/O/O/todo|significa/VB/B-VP/O/O/significar|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|linda/JJ/I-ADJP/O/O/lindo|,/,/O/O/O/,|la/DT/B-NP/O/O/el|peregrinacion/NN/I-NP/O/O/peregrinacion|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|virgen/JJ/I-NP/I-PNP/O/virgen|maria/NN/I-NP/I-PNP/O/maria|././O/O/O/.
20101211070732.000|20101211070742.000|CC0|>> La obra continua llamando a la comunidad.
20101211070732.000|20101211070742.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|obra/NN/I-NP/O/NP-SBJ-1/obra|continua/JJ/I-NP/O/NP-SBJ-1/continuo|llamando/VBG/B-VP/O/VP-1/llamar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20101211070742.000|20101211070752.000|CC0|>> Queremos inculcar lo que a nosotros nos enseñaron.
20101211070742.000|20101211070752.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|inculcar/NN/B-NP/O/NP-OBJ-1/inculcar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|a/IN/B-PP/B-PNP/O/a|nosotros/PRP/B-NP/I-PNP/NP-SBJ-2/nosotros|nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|enseñaron/VB/B-VP/O/VP-2/enseñar|././O/O/O/.
20101211070752.000|20101211070807.000|CC0|>> Esta historia no deja de emocionar a fieles catolicos.
20101211070752.000|20101211070807.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|historia/NN/I-NP/O/NP-SBJ-1/historia|no/RB/I-NP/O/NP-SBJ-1/no|deja/VB/I-VP/O/VP-1/dejar|de/IN/B-PP/B-PNP/O/de|emocionar/NN/B-NP/I-PNP/O/emocionar|a/IN/B-PP/B-PNP/O/a|fieles/NNS/B-NP/I-PNP/O/fiel|catolicos/NN/I-NP/I-PNP/O/catolicos|././O/O/O/.
20101211070807.000|20101211070822.000|CC0|>> sin duda fue una gran presentacion, sí no pudo venir tendra que venir el otro año.
20101211070807.000|20101211070822.000|POS_05|sin/IN/B-PP/B-PNP/O/sin|duda/NN/B-NP/I-PNP/NP-SBJ-1/duda|fue/VB/B-VP/O/VP-1/ser|una/DT/O/O/O/un|gran/JJ/B-ADJP/O/O/gran|presentacion/VB/B-VP/O/O/presentacion|,/,/O/O/O/,|sí/PRP/B-NP/O/NP-SBJ-2/sí|no/RB/I-NP/O/NP-SBJ-2/no|pudo/VB/I-VP/O/VP-2/poder|venir/VB/I-VP/O/VP-2/venir|tendra/NN/B-NP/O/NP-OBJ-2/tendra|que/WP$/O/O/O/que|venir/VB/B-VP/O/VP-3/venir|el/DT/B-NP/O/NP-OBJ-3/el|otro/DT/I-NP/O/NP-OBJ-3/otro|año/NN/I-NP/O/NP-OBJ-3/año|././O/O/O/.
20101211070822.000|20101211070832.000|CC0|>> Hay que recordarlo para que no lo perdamos.
20101211070822.000|20101211070832.000|POS_05|Hay/VB/B-VP/O/O/haber|que/IN/B-PP/B-PNP/O/que|recordarlo/NN/B-NP/I-PNP/O/recordarlo|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|no/RB/B-ADVP/O/O/no|lo/DT/B-NP/O/O/lo|perdamos/NN/I-NP/O/O/perdamos|././O/O/O/.
20101211070832.000|20101211070842.000|CC0|>> No esta claro sí el senado sometera el voto del dream act.
20101211070832.000|20101211070842.000|POS_05|No/RB/B-ADVP/O/O/no|esta/DT/B-NP/O/O/esta|claro/JJ/I-NP/O/O/claro|sí/PRP/I-NP/O/O/sí|el/DT/B-NP/O/O/el|senado/NN/I-NP/O/O/senado|sometera/NN/I-NP/O/O/sometera|el/DT/B-NP/O/O/el|voto/NN/I-NP/O/O/voto|del/NN/I-NP/O/O/del|dream/NN/I-NP/O/O/dream|act/NN/I-NP/O/O/act|././O/O/O/.
20101211070842.000|20101211070852.000|CC0|>> Pero hay presion para que la comunidad hhispana se una a la causa.
20101211070842.000|20101211070852.000|POS_05|Pero/CC/O/O/O/pero|hay/VB/B-VP/O/VP-1/haber|presion/NN/B-NP/O/NP-OBJ-1/presion|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|hhispana/NN/I-NP/I-PNP/O/hhispana|se/PRP/I-NP/I-PNP/O/se|una/DT/O/O/O/un|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|causa/NN/I-NP/I-PNP/O/causa|././O/O/O/.
20101211070852.000|20101211070902.000|CC0|>> Esta cadena de gente buena fue todo un exito.
20101211070852.000|20101211070902.000|POS_05|Esta/DT/B-NP/O/O/esta|cadena/NN/I-NP/O/O/cadena|de/IN/B-PP/B-PNP/O/de|gente/NN/B-NP/I-PNP/NP-SBJ-1/gente|buena/JJ/I-NP/I-PNP/NP-SBJ-1/bueno|fue/VB/B-VP/O/VP-1/ser|todo/DT/B-NP/O/NP-OBJ-1/todo|un/DT/I-NP/O/NP-OBJ-1/un|exito/NN/I-NP/O/NP-OBJ-1/exito|././O/O/O/.
20101211070902.000|20101211070912.000|CC0|>> Para 18 mariachis, decir solo gracias no era suficente.
20101211070902.000|20101211070912.000|POS_05|Para/IN/B-PP/B-PNP/O/para|18/CD/B-NP/I-PNP/O/18|mariachis/NNS/I-NP/I-PNP/O/mariachi|,/,/O/O/O/,|decir/VB/B-VP/O/O/decir|solo/JJ/B-ADJP/O/O/solo|gracias/IN/B-PP/O/O/gracias|no/RB/B-VP/O/VP-1/no|era/VB/I-VP/O/VP-1/ser|suficente/NN/B-NP/O/NP-OBJ-1/suficente|././O/O/O/.
20101211070912.000|20101211070922.000|CC0|>> Una cadena de ellos no se olvido de ellos tras la tragedia.
20101211070912.000|20101211070922.000|POS_05|Una/DT/B-NP/O/O/un|cadena/NN/I-NP/O/O/cadena|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/NP-SBJ-1/ellos|no/RB/I-NP/I-PNP/NP-SBJ-1/no|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|olvido/VB/B-VP/O/VP-1/olvidar|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|tras/IN/B-PP/B-PNP/O/tras|la/DT/B-NP/I-PNP/O/el|tragedia/NN/I-NP/I-PNP/O/tragedia|././O/O/O/.
20101211070922.000|20101211070932.000|CC0|>> Nos han dado la mano.
20101211070922.000|20101211070932.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|han/MD/B-VP/O/VP-1/har|dado/VBN/I-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|mano/NN/I-NP/O/NP-OBJ-1/mano|././O/O/O/.
20101211070932.000|20101211070952.000|CC0|>> Muy buenos dias california, todo empezo con una incendio y ahora esta cajita, la recuerdan?
20101211070932.000|20101211070952.000|POS_05|Muy/RB/B-NP/O/O/muy|buenos/JJ/I-NP/O/O/bueno|dias/NNS/I-NP/O/O/dia|california/NN/I-NP/O/O/california|,/,/O/O/O/,|todo/DT/B-NP/O/O/todo|empezo/NN/I-NP/O/O/empezo|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|incendio/NN/I-NP/I-PNP/O/incendio|y/CC/O/O/O/y|ahora/RB/B-ADVP/O/O/ahora|esta/DT/B-NP/O/O/esta|cajita/NN/I-NP/O/O/cajita|,/,/O/O/O/,|la/PRP/B-NP/O/NP-SBJ-1/la|recuerdan/VB/B-VP/O/VP-1/recordar|?/./O/O/O/?
20101211070952.000|20101211070955.333|CC0|(Música) 
20101211070952.000|20101211070955.333|POS_05|(/(/O/O/O/(|Música/NN/B-NP/O/O/música|)/)/O/O/O/)
20101211070955.333|20101211071012.000|CC0|>> Bien, una semana despues es de mucha alegria, estamos ayudando que la cultura mexicanba no caiga.
20101211070955.333|20101211071012.000|POS_05|Bien/NN/B-NP/O/O/bien|,/,/O/O/O/,|una/DT/B-NP/O/NP-SBJ-1/un|semana/NN/I-NP/O/NP-SBJ-1/semana|despues/RB/I-NP/O/NP-SBJ-1/despues|es/VB/I-VP/O/VP-1/ser|de/IN/B-PP/B-PNP/O/de|mucha/DT/B-NP/I-PNP/O/mucha|alegria/NN/I-NP/I-PNP/O/alegria|,/,/O/O/O/,|estamos/MD/B-VP/O/O/estar|ayudando/VBG/I-VP/O/O/ayudar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|cultura/NN/I-NP/I-PNP/NP-SBJ-2/cultura|mexicanba/NN/I-NP/I-PNP/NP-SBJ-2/mexicanba|no/RB/I-NP/I-PNP/NP-SBJ-2/no|caiga/VB/I-VP/O/VP-2/caer|././O/O/O/.
20101211071012.000|20101211071026.500|CC0|>> Se recaudaron muchos dolares y gracias a la donacion de toda la comunidad.
20101211071012.000|20101211071026.500|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|recaudaron/VB/B-VP/O/VP-1/recaudar|muchos/DT/O/O/O/muchos|dolares/VB/B-VP/O/O/dolarer|y/CC/O/O/O/y|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|donacion/NN/I-NP/I-PNP/O/donacion|de/IN/B-PP/B-PNP/O/de|toda/DT/B-NP/I-PNP/O/toda|la/DT/I-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20101211071026.500|20101211071031.000|CC0|>> Ya tenemos nuestra navidad.
20101211071026.500|20101211071031.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|tenemos/VB/I-VP/O/VP-1/tener|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|navidad/NN/I-NP/O/NP-OBJ-1/navidad|././O/O/O/.
20101211071031.000|20101211071041.000|CC0|>> De parte de todos los mariachis, gracias de verdad.
20101211071031.000|20101211071041.000|POS_05|De/IN/B-PP/B-PNP/O/de|parte/NN/B-NP/I-PNP/O/parte|de/IN/B-PP/B-PNP/O/de|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|de/IN/I-PP/I-PNP/O/de|verdad/NN/B-NP/I-PNP/O/verdad|././O/O/O/.
20101211071041.000|20101211071051.000|CC0|>> La vida de ellos, gracias a la gente buena, hoy la vida de ellos es esperanza.
20101211071041.000|20101211071051.000|POS_05|La/DT/B-NP/O/O/el|vida/NN/I-NP/O/O/vida|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|buena/JJ/I-NP/I-PNP/O/bueno|,/,/O/O/O/,|hoy/RB/B-ADVP/O/O/hoy|la/DT/B-NP/O/O/el|vida/NN/I-NP/O/O/vida|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/NP-SBJ-1/ellos|es/VB/B-VP/O/VP-1/ser|esperanza/NN/B-NP/O/NP-OBJ-1/esperanza|././O/O/O/.
20101211071051.000|20101211071111.000|CC0|>> La proxima cadena de gente buena continua y podria ayudarle hasta a ud 
20101211071051.000|20101211071111.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|proxima/VB/B-VP/O/VP-1/proximar|cadena/NN/B-NP/O/NP-OBJ-1/cadena|de/IN/B-PP/B-PNP/O/de|gente/NN/B-NP/I-PNP/O/gente|buena/JJ/I-NP/I-PNP/O/bueno|continua/JJ/I-NP/I-PNP/O/continuo|y/CC/O/O/O/y|podria/NN/B-NP/O/O/podria|ayudarle/NN/I-NP/O/O/ayudarle|hasta/IN/B-PP/B-PNP/O/hasta|a/IN/I-PP/I-PNP/O/a|ud/NN/B-NP/I-PNP/O/ud
20101211071111.000|20101211071121.000|CC0|>> El narcotrafico, convierten sus autos como ataque.
20101211071111.000|20101211071121.000|POS_05|El/DT/B-NP/O/O/el|narcotrafico/NN/I-NP/O/O/narcotrafico|,/,/O/O/O/,|convierten/VB/B-VP/O/VP-1/convertir|sus/PRP$/B-NP/O/NP-OBJ-1/sus|autos/NNS/I-NP/O/NP-OBJ-1/auto|como/IN/B-PP/B-PNP/O/como|ataque/NN/B-NP/I-PNP/O/ataque|././O/O/O/.
20101211071121.000|20101211071131.000|CC0|>> La actriz mexicana salma hayek tambiñn fue indocuemntada.
20101211071121.000|20101211071131.000|POS_05|La/DT/B-NP/O/O/el|actriz/NN/I-NP/O/O/actriz|mexicana/JJ/I-NP/O/O/mexicano|salma/NN/B-NP/O/NP-SBJ-1/salma|hayek/NN/I-NP/O/NP-SBJ-1/hayek|tambiñn/NN/I-NP/O/NP-SBJ-1/tambiñn|fue/VB/B-VP/O/VP-1/ser|indocuemntada/NN/B-NP/O/NP-OBJ-1/indocuemntada|././O/O/O/.
20101211071131.000|20101211071146.000|CC0|>> Y que pasa en la sexualidad cuando la mujer se embaraza.
20101211071131.000|20101211071146.000|POS_05|Y/CC/O/O/O/y|que/WP$/O/O/O/que|pasa/VB/B-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|sexualidad/NN/I-NP/I-PNP/O/sexualidad|cuando/IN/B-PP/B-PNP/O/cuando|la/DT/B-NP/I-PNP/NP-SBJ-1/el|mujer/NN/I-NP/I-PNP/NP-SBJ-1/mujer|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|embaraza/VB/B-VP/O/VP-1/embarazar|././O/O/O/.
20101211071146.000|20101211071151.000|CC0|>> Habra calor en california.
20101211071146.000|20101211071151.000|POS_05|Habra/NNP/B-NP/O/O/habra|calor/NN/I-NP/O/O/calor|en/IN/B-PP/B-PNP/O/en|california/NN/B-NP/I-PNP/O/california|././O/O/O/.
20101211071151.000|20101211071351.000|CC0|>> Los lakers regresan de gira, detalle de la nfl al volver.
20101211071151.000|20101211071351.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|lakers/NN/I-NP/O/NP-SBJ-1/lakers|regresan/VB/B-VP/O/VP-1/regresar|de/IN/B-PP/B-PNP/O/de|gira/NN/B-NP/I-PNP/O/gira|,/,/I-NP/I-PNP/O/,|detalle/NN/I-NP/I-PNP/O/detalle|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|nfl/NN/I-NP/I-PNP/NP-SBJ-2/nfl|al/NN/I-NP/I-PNP/NP-SBJ-2/al|volver/VB/B-VP/O/VP-2/volver|././O/O/O/.
20101211071351.000|20101211071411.000|CC0|>> Los choques entre narco y policía continuan en mexico.
20101211071351.000|20101211071411.000|POS_05|Los/DT/B-NP/O/O/el|choques/NNS/I-NP/O/O/choqu|entre/IN/B-PP/B-PNP/O/entre|narco/NN/B-NP/I-PNP/O/narco|y/CC/I-NP/I-PNP/O/y|policía/NN/I-NP/I-PNP/O/policía|continuan/JJ/I-NP/I-PNP/O/continuan|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101211071411.000|20101211071421.000|CC0|>> Ante esto, el estado vecino blinda todo.
20101211071411.000|20101211071421.000|POS_05|Ante/IN/B-PP/O/O/ante|esto/DT/O/O/O/esto|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|estado/NN/I-NP/O/NP-SBJ-1/estado|vecino/NN/I-NP/O/NP-SBJ-1/vecino|blinda/VB/B-VP/O/VP-1/blindar|todo/DT/O/O/O/todo|././O/O/O/.
20101211071421.000|20101211071431.000|CC0|>>  en esta guerra, la exageracion de blindage y tecnologia es paranoia.
20101211071421.000|20101211071431.000|POS_05|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|guerra/NN/I-NP/I-PNP/O/guerra|,/,/O/O/O/,|la/DT/B-NP/O/O/el|exageracion/NN/I-NP/O/O/exageracion|de/IN/B-PP/B-PNP/O/de|blindage/NN/B-NP/I-PNP/NP-SBJ-1/blindage|y/CC/I-NP/I-PNP/NP-SBJ-1/y|tecnologia/NN/I-NP/I-PNP/NP-SBJ-1/tecnologia|es/VB/B-VP/O/VP-1/ser|paranoia/NN/B-NP/O/NP-OBJ-1/paranoia|././O/O/O/.
20101211071431.000|20101211071451.000|CC0|>> Es la guerra de narcotraficantes, unas imagenes increibles de vehiculos que utilizan como emboscadas.
20101211071431.000|20101211071451.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|guerra/NN/I-NP/O/NP-OBJ-1/guerra|de/IN/B-PP/B-PNP/O/de|narcotraficantes/NNS/B-NP/I-PNP/O/narcotraficante|,/,/O/O/O/,|unas/DT/B-NP/O/O/un|imagenes/NNS/I-NP/O/O/imagén|increibles/NN/I-NP/O/O/increibles|de/IN/B-PP/B-PNP/O/de|vehiculos/NN/B-NP/I-PNP/O/vehiculos|que/WP$/O/O/O/que|utilizan/VB/B-VP/O/O/utilizar|como/IN/B-PP/B-PNP/O/como|emboscadas/NNS/B-NP/I-PNP/O/emboscada|././O/O/O/.
20101211071451.000|20101211071457.667|CC0|>> Mexico es uno de los lugares más peligrosos del mundo ahora.
20101211071451.000|20101211071457.667|POS_05|Mexico/NNP/B-NP/O/NP-SBJ-1/mexico|es/VB/B-VP/O/VP-1/ser|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|lugares/NNS/I-NP/I-PNP/O/lugar|más/RB/I-NP/I-PNP/O/más|peligrosos/JJ/I-NP/I-PNP/O/peligroso|del/NN/B-NP/I-PNP/O/del|mundo/NN/I-NP/I-PNP/O/mundo|ahora/RB/I-NP/I-PNP/O/ahora|././O/O/O/.
20101211071457.667|20101211071506.000|CC0|>> Esto deja a pasos, miles de muertos.
20101211071457.667|20101211071506.000|POS_05|Esto/DT/O/O/O/esto|deja/VB/B-VP/O/O/dejar|a/IN/B-PP/B-PNP/O/a|pasos/NNS/B-NP/I-PNP/O/paso|,/,/I-NP/I-PNP/O/,|miles/NNS/I-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|muertos/NNS/B-NP/I-PNP/O/muerto|././O/O/O/.
20101211071506.000|20101211071541.000|CC0|>> Los narcotraficantes se desplanzan con muchos hombres, las caravanas rodean con vuelta y vuelta, clonan vehiculos militares, rifles y pistolas.
20101211071506.000|20101211071541.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|narcotraficantes/NNS/I-NP/O/NP-SBJ-1/narcotraficante|se/PRP/I-NP/O/NP-SBJ-1/se|desplanzan/VB/B-VP/O/VP-1/desplanzar|con/IN/B-PP/B-PNP/O/con|muchos/DT/B-NP/I-PNP/O/muchos|hombres/NNS/I-NP/I-PNP/O/hombre|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|caravanas/NNS/I-NP/O/NP-SBJ-2/caravana|rodean/VB/B-VP/O/VP-2/rodear|con/IN/B-PP/B-PNP/O/con|vuelta/NN/B-NP/I-PNP/O/vuelta|y/CC/I-NP/I-PNP/O/y|vuelta/NN/I-NP/I-PNP/O/vuelta|,/,/O/O/O/,|clonan/NN/B-NP/O/O/clonan|vehiculos/NN/I-NP/O/O/vehiculos|militares/JJ/I-NP/O/O/militar|,/,/O/O/O/,|rifles/NNS/B-NP/O/O/rifl|y/CC/O/O/O/y|pistolas/NNS/B-NP/O/O/pistola|././O/O/O/.
20101211071541.000|20101211071554.333|CC0|>> Esta camioneta, la copia del papá movil, fue en tamaulipas.
20101211071541.000|20101211071554.333|POS_05|Esta/DT/B-NP/O/O/esta|camioneta/NN/I-NP/O/O/camioneta|,/,/O/O/O/,|la/DT/B-NP/O/O/el|copia/NN/I-NP/O/O/copia|del/NN/I-NP/O/O/del|papá/NN/I-NP/O/O/papá|movil/NN/I-NP/O/O/movil|,/,/O/O/O/,|fue/VB/B-VP/O/O/ser|en/IN/B-PP/B-PNP/O/en|tamaulipas/NN/B-NP/I-PNP/O/tamaulipas|././O/O/O/.
20101211071554.333|20101211071601.000|CC0|>> Tambiñn estan los transportes de los chacas.
20101211071554.333|20101211071601.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|estan/VB/B-VP/O/VP-1/estar|los/DT/B-NP/O/NP-OBJ-1/el|transportes/NNS/I-NP/O/NP-OBJ-1/transporte|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|chacas/NN/I-NP/I-PNP/O/chacas|././O/O/O/.
20101211071601.000|20101211071621.000|CC0|>> Tiene blindage nivel 5, cabina de acero, aqui viaja la familia de los narcos para protegherlas.
20101211071601.000|20101211071621.000|POS_05|Tiene/VB/B-VP/O/VP-1/tener|blindage/NN/B-NP/O/NP-OBJ-1/blindage|nivel/NN/I-NP/O/NP-OBJ-1/nivel|5/CD/I-NP/O/NP-OBJ-1/5|,/,/I-NP/O/NP-OBJ-1/,|cabina/NN/I-NP/O/NP-OBJ-1/cabina|de/IN/B-PP/B-PNP/O/de|acero/NN/B-NP/I-PNP/NP-SBJ-2/acero|,/,/I-NP/I-PNP/NP-SBJ-2/,|aqui/NN/I-NP/I-PNP/NP-SBJ-2/aqui|viaja/VB/B-VP/O/VP-2/viajar|la/DT/B-NP/O/NP-OBJ-2/el|familia/NN/I-NP/O/NP-OBJ-2/familia|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|narcos/NN/I-NP/I-PNP/O/narcos|para/IN/B-PP/B-PNP/O/para|protegherlas/NN/B-NP/I-PNP/O/protegherlas|././O/O/O/.
20101211071621.000|20101211071636.000|CC0|>> Pero aun así no se libran de caer en las manos del ejercito.
20101211071621.000|20101211071636.000|POS_05|Pero/CC/O/O/O/pero|aun/RB/B-ADVP/O/O/aun|así/RB/B-ADVP/O/O/así|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|libran/VB/B-VP/O/VP-1/librar|de/IN/B-PP/O/O/de|caer/VB/B-VP/O/O/caer|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/NP-SBJ-2/el|manos/NNS/I-NP/I-PNP/NP-SBJ-2/mano|del/NN/I-NP/I-PNP/NP-SBJ-2/del|ejercito/VB/B-VP/O/VP-2/ejercitar|././O/O/O/.
20101211071636.000|20101211071651.000|CC0|>> increíble las imagenes que vimos, vuelvo al estudio.
20101211071636.000|20101211071651.000|POS_05|increíble/JJ/B-ADJP/O/O/increíble|las/DT/B-NP/O/O/el|imagenes/NNS/I-NP/O/O/imagén|que/WP$/O/O/O/que|vimos/VB/B-VP/O/O/ver|,/,/O/O/O/,|vuelvo/VB/B-VP/O/VP-1/volver|al/NN/B-NP/O/NP-OBJ-1/al|estudio/NN/I-NP/O/NP-OBJ-1/estudio|././O/O/O/.
20101211071651.000|20101211071701.000|CC0|>> Hoy es viernes, la sexualidad masculina en el embarazo de la mujer.
20101211071651.000|20101211071701.000|POS_05|Hoy/RB/B-VP/O/VP-1/hoy|es/VB/I-VP/O/VP-1/ser|viernes/NN/B-NP/O/NP-OBJ-1/viernes|,/,/O/O/O/,|la/DT/B-NP/O/O/el|sexualidad/NN/I-NP/O/O/sexualidad|masculina/JJ/I-NP/O/O/masculino|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|embarazo/NN/I-NP/I-PNP/O/embarazo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|mujer/NN/I-NP/I-PNP/O/mujer|././O/O/O/.
20101211071701.000|20101211071711.000|CC0|>> Como cambia la respuesta sexual en este tiemp.
20101211071701.000|20101211071711.000|POS_05|Como/IN/B-PP/O/O/como|cambia/VB/B-VP/O/VP-1/cambiar|la/DT/B-NP/O/NP-OBJ-1/el|respuesta/NN/I-NP/O/NP-OBJ-1/respuesta|sexual/JJ/I-NP/O/NP-OBJ-1/sexual|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|tiemp/NN/I-NP/I-PNP/O/tiemp|././O/O/O/.
20101211071711.000|20101211071726.000|CC0|>> Ha medida que el proceso avanza, la mujer esta centrada en lo que va a avenir.
20101211071711.000|20101211071726.000|POS_05|Ha/MD/B-VP/O/O/har|medida/VBN/I-VP/O/O/medidar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|proceso/NN/I-NP/I-PNP/NP-SBJ-1/proceso|avanza/VB/B-VP/O/VP-1/avanzar|,/,/O/O/O/,|la/DT/B-NP/O/O/el|mujer/NN/I-NP/O/O/mujer|esta/DT/O/O/O/esta|centrada/VBN/B-VP/O/O/centradar|en/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|va/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|avenir/NN/B-NP/I-PNP/O/avenir|././O/O/O/.
20101211071726.000|20101211071741.000|CC0|>> Siu cabeza esta en el bebe, la sexualidad a los 6 años.
20101211071726.000|20101211071741.000|POS_05|Siu/NNP/B-NP/O/O/siu|cabeza/NN/I-NP/O/O/cabeza|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|el/PRP/B-NP/I-PNP/NP-SBJ-1/el|bebe/VB/B-VP/O/VP-1/beber|,/,/O/O/O/,|la/DT/B-NP/O/O/el|sexualidad/NN/I-NP/O/O/sexualidad|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|6/CD/I-NP/I-PNP/O/6|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20101211071741.000|20101211071801.000|CC0|>>  y la posicion de los 6 a 9 le da miedo al hombre eroticamente cambia el hombre con la muejer 
20101211071741.000|20101211071801.000|POS_05|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|posicion/NN/I-NP/O/O/posicion|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|6/CD/O/O/O/6|a/IN/B-PP/B-PNP/O/a|9/CD/B-NP/I-PNP/NP-SBJ-1/9|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|da/VB/B-VP/O/VP-1/dar|miedo/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/miedo|al/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/al|hombre/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/hombre|eroticamente/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/eroticamente|cambia/VB/B-VP/O/VP-2/cambiar|el/DT/B-NP/O/NP-OBJ-2/el|hombre/NN/I-NP/O/NP-OBJ-2/hombre|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|muejer/NN/I-NP/I-PNP/O/muejer
20101211071801.000|20101211071814.333|CC0|>> La mujer empieza a sentir diferentes cosas.
20101211071801.000|20101211071814.333|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|mujer/NN/I-NP/O/NP-SBJ-1/mujer|empieza/VB/B-VP/O/VP-1/empezar|a/IN/B-PP/O/O/a|sentir/VB/B-VP/O/VP-2/sentir|diferentes/JJ/B-NP/O/NP-OBJ-2/diferente|cosas/NNS/I-NP/O/NP-OBJ-2/cosa|././O/O/O/.
20101211071814.333|20101211071821.000|CC0|>> El hombre necesita y tiene que ser cambio de eso.
20101211071814.333|20101211071821.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|hombre/NN/I-NP/O/NP-SBJ-1/hombre|necesita/VB/B-VP/O/VP-1/necesitar|y/CC/O/O/O/y|tiene/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|ser/VB/B-VP/O/VP-2/ser|cambio/NN/B-NP/O/NP-OBJ-2/cambio|de/IN/B-PP/O/O/de|eso/DT/O/O/O/eso|././O/O/O/.
20101211071821.000|20101211071831.000|CC0|>>  y la mujer le niega esa posibilidad.
20101211071821.000|20101211071831.000|POS_05|y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-1/el|mujer/NN/I-NP/O/NP-SBJ-1/mujer|le/PRP/I-NP/O/NP-SBJ-1/le|niega/VB/B-VP/O/VP-1/negar|esa/DT/B-NP/O/NP-OBJ-1/esa|posibilidad/NN/I-NP/O/NP-OBJ-1/posibilidad|././O/O/O/.
20101211071831.000|20101211071841.000|CC0|>> Sto afecta la atracion que el hombre siente a la mujer.
20101211071831.000|20101211071841.000|POS_05|Sto/VB/B-VP/O/VP-1/star|afecta/VB/I-VP/O/VP-1/afectar|la/DT/B-NP/O/NP-OBJ-1/el|atracion/NN/I-NP/O/NP-OBJ-1/atracion|que/WP$/O/O/O/que|el/DT/B-NP/O/NP-SBJ-2/el|hombre/NN/I-NP/O/NP-SBJ-2/hombre|siente/VB/B-VP/O/VP-2/sentir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|mujer/NN/I-NP/I-PNP/O/mujer|././O/O/O/.
20101211071841.000|20101211071916.000|CC0|>> Lo que al hombre le afecta, es la actitud de la pareja, ella durante 9 meses sintio dolores, super sensible, molestias y el sabe que volver a recupera eso traera tormentas otra vez.
20101211071841.000|20101211071916.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|al/NN/B-NP/O/NP-SBJ-1/al|hombre/NN/I-NP/O/NP-SBJ-1/hombre|le/PRP/I-NP/O/NP-SBJ-1/le|afecta/VB/B-VP/O/VP-1/afectar|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|actitud/NN/I-NP/O/NP-OBJ-2/actitud|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pareja/NN/I-NP/I-PNP/O/pareja|,/,/O/O/O/,|ella/PRP/B-NP/O/O/ella|durante/IN/B-PP/B-PNP/O/durante|9/CD/B-NP/I-PNP/O/9|meses/NNS/I-NP/I-PNP/O/més|sintio/NN/I-NP/I-PNP/O/sintio|dolores/NNS/I-NP/I-PNP/O/dolor|,/,/O/O/O/,|super/JJ/B-NP/O/O/super|sensible/JJ/I-NP/O/O/sensible|,/,/I-NP/O/O/,|molestias/NNS/I-NP/O/O/molestia|y/CC/O/O/O/y|el/PRP/B-NP/O/NP-SBJ-3/el|sabe/VB/B-VP/O/VP-3/saber|que/IN/B-PP/O/O/que|volver/VB/B-VP/O/VP-4/volver|a/VB/I-VP/O/VP-4/ar|recupera/VB/I-VP/O/VP-4/recupr|eso/DT/B-NP/O/NP-OBJ-4/eso|traera/NN/I-NP/O/NP-OBJ-4/traera|tormentas/NNS/I-NP/O/NP-OBJ-4/tormenta|otra/DT/B-NP/O/O/otra|vez/NN/I-NP/O/O/vez|././O/O/O/.
20101211071916.000|20101211071921.000|CC0|>> Muchas gracias doctoras.
20101211071916.000|20101211071921.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/B-PNP/O/gracias|doctoras/NN/B-NP/I-PNP/O/doctoras|././O/O/O/.
20101211071921.000|20101211071946.000|CC0|>> La actriz salma hayek, su visa cauduco tras ir a california, su condicion de indocumentada fue por un corto tiempo.
20101211071921.000|20101211071946.000|POS_05|La/DT/B-NP/O/O/el|actriz/NN/I-NP/O/O/actriz|salma/NN/I-NP/O/O/salma|hayek/NN/I-NP/O/O/hayek|,/,/O/O/O/,|su/PRP$/B-NP/O/NP-SBJ-1/su|visa/VB/B-VP/O/VP-1/visar|cauduco/NN/B-NP/O/NP-OBJ-1/cauduco|tras/IN/B-PP/O/O/tras|ir/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|california/NN/B-NP/I-PNP/O/california|,/,/I-NP/I-PNP/O/,|su/PRP$/I-NP/I-PNP/O/su|condicion/NN/I-NP/I-PNP/O/condicion|de/IN/B-PP/B-PNP/O/de|indocumentada/NN/B-NP/I-PNP/NP-SBJ-2/indocumentada|fue/VB/B-VP/O/VP-2/ser|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|corto/JJ/I-NP/I-PNP/O/corto|tiempo/NN/I-NP/I-PNP/O/tiempo|././O/O/O/.
20101211071946.000|20101211072001.000|CC0|>> JOhnson y Johnson saco producto del mercado.
20101211071946.000|20101211072001.000|POS_05|JOhnson/NN/B-NP/O/O/johnson|y/CC/I-NP/O/O/y|Johnson/NNP/I-NP/O/O/johnson|saco/NN/I-NP/O/O/saco|producto/NN/I-NP/O/O/producto|del/NN/I-NP/O/O/del|mercado/NN/I-NP/O/O/mercado|././O/O/O/.
20101211072001.000|20101211072017.667|CC0|>> Esto afecta los rolex, para multiples sintomas, regrese el producto para que reciba un reembolso.
20101211072001.000|20101211072017.667|POS_05|Esto/DT/O/O/O/esto|afecta/VB/B-VP/O/VP-1/afectar|los/DT/B-NP/O/NP-OBJ-1/el|rolex/NN/I-NP/O/NP-OBJ-1/rolex|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|multiples/NN/B-NP/I-PNP/O/multiples|sintomas/NN/I-NP/I-PNP/O/sintomas|,/,/O/O/O/,|regrese/VB/B-VP/O/VP-2/regresar|el/DT/B-NP/O/NP-OBJ-2/el|producto/NN/I-NP/O/NP-OBJ-2/producto|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|reciba/VB/B-VP/O/VP-3/recibir|un/DT/B-NP/O/NP-OBJ-3/un|reembolso/NN/I-NP/O/NP-OBJ-3/reembolso|././O/O/O/.
20101211072017.667|20101211072021.000|CC0|>> Es hora de deportes.
20101211072017.667|20101211072021.000|POS_05|Es/VB/B-VP/O/VP-1/ser|hora/NN/B-NP/O/NP-OBJ-1/hora|de/IN/B-PP/B-PNP/O/de|deportes/NNS/B-NP/I-PNP/O/deporte|././O/O/O/.
20101211072021.000|20101211072041.000|CC0|>> Los lakers con racha de 3 victorias, los campeones buscaron su otra victoria.
20101211072021.000|20101211072041.000|POS_05|Los/DT/B-NP/O/O/el|lakers/NN/I-NP/O/O/lakers|con/IN/B-PP/B-PNP/O/con|racha/NN/B-NP/I-PNP/O/racha|de/IN/B-PP/B-PNP/O/de|3/CD/B-NP/I-PNP/O/3|victorias/NNS/I-NP/I-PNP/O/victoria|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|campeones/NNS/I-NP/O/NP-SBJ-1/campeón|buscaron/VB/B-VP/O/VP-1/buscar|su/PRP$/B-NP/O/NP-OBJ-1/su|otra/DT/I-NP/O/NP-OBJ-1/otra|victoria/NN/I-NP/O/NP-OBJ-1/victoria|././O/O/O/.
20101211072041.000|20101211072051.000|CC0|>> El informe de la NBA.
20101211072041.000|20101211072051.000|POS_05|El/DT/B-NP/O/O/el|informe/NN/I-NP/O/O/informe|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|NBA/NNP/I-NP/I-PNP/O/nba|././O/O/O/.
20101211072051.000|20101211072101.000|CC0|>> Chicago gano al lakers.
20101211072051.000|20101211072101.000|POS_05|Chicago/NNP/B-NP/O/NP-SBJ-1/chicago|gano/VB/B-VP/O/VP-1/ganar|al/NN/B-NP/O/NP-OBJ-1/al|lakers/NN/I-NP/O/NP-OBJ-1/lakers|././O/O/O/.
20101211072101.000|20101211072111.000|CC0|>> Pachuca perdio con un equipo de Kongo.
20101211072101.000|20101211072111.000|POS_05|Pachuca/NNP/B-NP/O/O/pachuca|perdio/RB/I-NP/O/O/perdio|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|equipo/NN/I-NP/I-PNP/O/equipo|de/IN/B-PP/B-PNP/O/de|Kongo/NNP/B-NP/I-PNP/O/kongo|././O/O/O/.
20101211072111.000|20101211072116.000|CC0|>> Fue un resultado malo.
20101211072111.000|20101211072116.000|POS_05|Fue/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|resultado/NN/I-NP/O/NP-OBJ-1/resultado|malo/JJ/I-NP/O/NP-OBJ-1/malo|././O/O/O/.
20101211072116.000|20101211072144.333|CC0|>> Sabiamos de la condicion de ellos, no esperamos perder, pero lamentablemente cometimos un error en el gol y no tuvimos la tranquilidad para convertir.
20101211072116.000|20101211072144.333|POS_05|Sabiamos/NNP/B-NP/O/O/sabiamos|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|condicion/NN/I-NP/I-PNP/O/condicion|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|,/,/O/O/O/,|no/RB/B-VP/O/O/no|esperamos/VB/I-VP/O/O/esperar|perder/VB/I-VP/O/O/perder|,/,/O/O/O/,|pero/CC/O/O/O/pero|lamentablemente/RB/B-ADVP/O/O/lamentablemente|cometimos/NN/B-NP/O/O/cometimos|un/DT/B-NP/O/O/un|error/NN/I-NP/O/O/error|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|gol/NN/I-NP/I-PNP/O/gol|y/CC/O/O/O/y|no/RB/B-VP/O/VP-1/no|tuvimos/VB/I-VP/O/VP-1/tener|la/DT/B-NP/O/NP-OBJ-1/el|tranquilidad/NN/I-NP/O/NP-OBJ-1/tranquilidad|para/IN/B-PP/O/O/para|convertir/VB/B-VP/O/O/convertir|././O/O/O/.
20101211072144.333|20101211072201.000|CC0|>> En canada, montreal, esta todo listo para el torneo de box.
20101211072144.333|20101211072201.000|POS_05|En/IN/B-PP/B-PNP/O/en|canada/NN/B-NP/I-PNP/O/canada|,/,/O/O/O/,|montreal/JJ/B-ADJP/O/O/montreal|,/,/O/O/O/,|esta/DT/O/O/O/esta|todo/DT/O/O/O/todo|listo/JJ/B-ADJP/O/O/listo|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|torneo/NN/I-NP/I-PNP/O/torneo|de/IN/B-PP/B-PNP/O/de|box/NN/B-NP/I-PNP/O/box|././O/O/O/.
20101211072201.000|20101211072226.000|CC0|>> En tacoma , Washington se dara un torneo de boxeo.
20101211072201.000|20101211072226.000|POS_05|En/IN/B-PP/B-PNP/O/en|tacoma/NN/B-NP/I-PNP/NP-SBJ-1/tacoma|,/,/I-NP/I-PNP/NP-SBJ-1/,|Washington/NNP/I-NP/I-PNP/NP-SBJ-1/washington|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|dara/VB/B-VP/O/VP-1/dar|un/DT/B-NP/O/NP-OBJ-1/un|torneo/NN/I-NP/O/NP-OBJ-1/torneo|de/IN/B-PP/B-PNP/O/de|boxeo/NN/B-NP/I-PNP/O/boxeo|././O/O/O/.
20101211072226.000|20101211072246.000|CC0|>> El barcelona coloca asupiciador en sus pechos, 150 millones de dolares, es algo increible 
20101211072226.000|20101211072246.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|barcelona/NN/I-NP/O/NP-SBJ-1/barcelona|coloca/VB/B-VP/O/VP-1/colocar|asupiciador/NN/B-NP/O/NP-OBJ-1/asupiciador|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|pechos/NNS/I-NP/I-PNP/O/pecho|,/,/O/O/O/,|150/CD/O/O/O/150|millones/CD/O/O/O/millones|de/IN/B-PP/O/O/de|dolares/VB/B-VP/O/O/dolarer|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|algo/RB/I-VP/O/O/algo|increible/JJ/I-ADJP/O/O/increible
20101211072246.000|20101211072307.667|CC0|>> Llega el fin de semana, primeo los vientos, esto garantiozara mucho sol, y tendra temperatura fuera de temporada.
20101211072246.000|20101211072307.667|POS_05|Llega/VB/B-VP/O/VP-1/llegar|el/DT/B-NP/O/NP-OBJ-1/el|fin/NN/I-NP/O/NP-OBJ-1/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|,/,/I-NP/I-PNP/O/,|primeo/NN/I-NP/I-PNP/O/primeo|los/DT/B-NP/I-PNP/O/el|vientos/NNS/I-NP/I-PNP/O/viento|,/,/O/O/O/,|esto/DT/B-NP/O/O/esto|garantiozara/NN/I-NP/O/O/garantiozara|mucho/RB/I-NP/O/O/mucho|sol/NN/B-NP/O/O/sol|,/,/O/O/O/,|y/CC/O/O/O/y|tendra/NN/B-NP/O/O/tendra|temperatura/NN/I-NP/O/O/temperatura|fuera/IN/B-PP/B-PNP/O/fuera|de/IN/I-PP/I-PNP/O/de|temporada/NN/B-NP/I-PNP/O/temporada|././O/O/O/.
20101211072307.667|20101211072401.000|CC0|>> Este fin de semana hay que comprar los regalos, se mantiene 72, se mantiene despejado, le tengo el detalle como siempre, al regresar.
20101211072307.667|20101211072401.000|POS_05|Este/DT/B-NP/O/O/este|fin/NN/I-NP/O/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-1/semana|hay/VB/B-VP/O/VP-1/haber|que/IN/B-PP/O/O/que|comprar/VB/B-VP/O/VP-2/comprar|los/DT/B-NP/O/NP-OBJ-2/el|regalos/NNS/I-NP/O/NP-OBJ-2/regalo|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-3/se|mantiene/VB/B-VP/O/VP-3/mantener|72/CD/B-NP/O/NP-OBJ-3*NP-SBJ-4/72|,/,/I-NP/O/NP-OBJ-3*NP-SBJ-4/,|se/PRP/I-NP/O/NP-OBJ-3*NP-SBJ-4/se|mantiene/VB/B-VP/O/VP-4/mantener|despejado/VBN/I-VP/O/VP-4/despejar|,/,/O/O/O/,|le/PRP/B-NP/O/NP-SBJ-5/le|tengo/VB/B-VP/O/VP-5/tener|el/DT/B-NP/O/NP-OBJ-5/el|detalle/NN/I-NP/O/NP-OBJ-5/detalle|como/IN/B-PP/O/O/como|siempre/RB/B-ADVP/O/O/siempre|,/,/O/O/O/,|al/NN/B-NP/O/NP-SBJ-6/al|regresar/VB/B-VP/O/VP-6/regresar|././O/O/O/.
20101211072401.000|20101211072426.000|CC0|>> Visita univision para que te informes con lo que suce en tu ciudad, todos los consejos estan en univiosn.
20101211072401.000|20101211072426.000|POS_05|Visita/NN/B-NP/O/O/visita|univision/NN/I-NP/O/O/univision|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|te/PRP/B-NP/I-PNP/O/te|informes/NNS/I-NP/I-PNP/O/inform|con/IN/B-PP/O/O/con|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|suce/NN/B-NP/O/O/suce|en/IN/B-PP/B-PNP/O/en|tu/PRP$/B-NP/I-PNP/O/tu|ciudad/NN/I-NP/I-PNP/O/ciudad|,/,/O/O/O/,|todos/DT/B-NP/O/NP-SBJ-1/todos|los/DT/I-NP/O/NP-SBJ-1/el|consejos/NNS/I-NP/O/NP-SBJ-1/consejo|estan/VB/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|univiosn/NN/B-NP/I-PNP/O/univiosn|././O/O/O/.
20101211072426.000|20101211072921.000|SEG_01|Type=Commercial|Score=1.0
20101211072426.000|20101211072459.333|CC0|YOUNG MAN...   En Vons le ayudamos a traer    mucha alegría a su mesa... Con el compromiso de darle miles  de precios bajos nuevos todos            los días.
20101211072426.000|20101211072459.333|POS_05|YOUNG/NN/B-NP/O/O/young|MAN/NN/I-NP/O/O/man|..././O/O/O/...
20101211072426.000|20101211072459.333|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegría/NN/I-NP/O/NP-OBJ-1/alegría|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|..././O/O/O/...
20101211072426.000|20101211072459.333|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|nuevos/JJ/I-NP/I-PNP/O/nuevo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20101211072459.333|20101211072501.000|CC0|Y especiales de VonsClub.
20101211072459.333|20101211072501.000|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|VonsClub/NN/B-NP/I-PNP/O/vonsclub|././O/O/O/.
20101211072501.000|20101211072504.750|CC0|Como una comida completa con  jamón, por alrededor de $7 por             persona.
20101211072501.000|20101211072504.750|POS_05|Como/IN/B-PP/B-PNP/O/como|una/DT/B-NP/I-PNP/O/un|comida/NN/I-NP/I-PNP/O/comida|completa/JJ/I-NP/I-PNP/O/completo|con/IN/B-PP/B-PNP/O/con|jamón/NN/B-NP/I-PNP/O/jamón|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|alrededor/IN/I-PP/I-PNP/O/alrededor|de/IN/I-PP/I-PNP/O/de|$/./O/O/O/$|7/CD/O/O/O/7|por/IN/B-PP/B-PNP/O/por|persona/NN/B-NP/I-PNP/O/persona|././O/O/O/.
20101211072504.750|20101211072511.000|CC0|Para que su mesa esté llena de           sonrisas...  Lleve lo que quiere, cuando lo    necesite, al precio que le            conviene.
20101211072504.750|20101211072511.000|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|mesa/NN/I-NP/I-PNP/NP-SBJ-1/mesa|esté/MD/B-VP/O/VP-1/estar|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101211072504.750|20101211072511.000|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101211072511.000|20101211072514.333|CC0|Esa es nuestra promesa.
20101211072511.000|20101211072514.333|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|promesa/NN/I-NP/O/NP-OBJ-1/promesa|././O/O/O/.
20101211072514.333|20101211072531.000|CC0|Así le damos ingredientes para          su vida, Vons.
20101211072514.333|20101211072531.000|POS_05|Así/RB/B-ADVP/O/O/así|le/PRP/B-NP/O/NP-SBJ-1/le|damos/VB/B-VP/O/VP-1/dar|ingredientes/NNS/B-NP/O/NP-OBJ-1/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101211072531.000|20101211072541.000|CC0|>> Continuamos con el fin de semana.
20101211072531.000|20101211072541.000|POS_05|Continuamos/NNP/B-NP/O/O/continuamos|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|././O/O/O/.
20101211072541.000|20101211072548.500|CC0|>> Domingo 80 grados, tambiñn para los angeles se alcanzan los 78.
20101211072541.000|20101211072548.500|POS_05|Domingo/NN/B-NP/O/O/domingo|80/CD/I-NP/O/O/80|grados/NNS/I-NP/O/O/grado|,/,/O/O/O/,|tambiñn/NN/B-NP/O/O/tambiñn|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-1/el|angeles/NNS/I-NP/I-PNP/NP-SBJ-1/angel|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|alcanzan/VB/B-VP/O/VP-1/alcanzar|los/DT/O/O/O/el|78/CD/O/O/O/78|././O/O/O/.
20101211072548.500|20101211072551.000|CC0|>> Regresamos.
20101211072548.500|20101211072551.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|././O/O/O/.
20101211072551.000|20101211072601.000|CC0|>> Esta es la portada del diario, la opinion.
20101211072551.000|20101211072601.000|POS_05|Esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|portada/NN/I-NP/O/NP-OBJ-1/portada|del/NN/I-NP/O/NP-OBJ-1/del|diario/NN/I-NP/O/NP-OBJ-1/diario|,/,/O/O/O/,|la/DT/B-NP/O/O/el|opinion/NN/I-NP/O/O/opinion|././O/O/O/.
20101211072601.000|20101211072607.000|CC0|En navidad,     mi mamá se convierte en           Supermamá.
20101211072601.000|20101211072607.000|POS_05|En/IN/B-PP/B-PNP/O/en|navidad/NN/B-NP/I-PNP/NP-SBJ-1/navidad|,/,/I-NP/I-PNP/NP-SBJ-1/,|mi/PRP$/I-NP/I-PNP/NP-SBJ-1/mi|mamá/NN/I-NP/I-PNP/NP-SBJ-1/mamá|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|convierte/VB/B-VP/O/VP-1/convertir|en/IN/B-PP/B-PNP/O/en|Supermamá/NNP/B-NP/I-PNP/O/supermamá|././O/O/O/.
20101211072607.000|20101211072613.500|CC0|Súper sonriente,          la veo pasar        súper eficiente.
20101211072607.000|20101211072613.500|POS_05|Súper/NN/B-NP/O/NP-SBJ-1/súper|sonriente/NN/I-NP/O/NP-SBJ-1/sonriente|,/,/I-NP/O/NP-SBJ-1/,|la/PRP/I-NP/O/NP-SBJ-1/la|veo/VB/B-VP/O/VP-1/ver|pasar/VB/I-VP/O/VP-1/pasar|súper/NN/B-NP/O/NP-OBJ-1/súper|eficiente/JJ/I-NP/O/NP-OBJ-1/eficiente|././O/O/O/.
20101211072613.500|20101211072621.000|CC0|Supermamá, Supermamá   lo hace todo y mucho más.
20101211072613.500|20101211072621.000|POS_05|Supermamá/NNP/B-NP/O/NP-SBJ-1/supermamá|,/,/I-NP/O/NP-SBJ-1/,|Supermamá/NNP/I-NP/O/NP-SBJ-1/supermamá|lo/PRP/I-NP/O/NP-SBJ-1/lo|hace/VB/B-VP/O/VP-1/hacer|todo/DT/O/O/O/todo|y/CC/O/O/O/y|mucho/RB/B-ADVP/O/O/mucho|más/RB/I-ADVP/O/O/más|././O/O/O/.
20101211072621.000|20101211072921.000|CC0|Mi mamá es Supermamá por            navidad.
20101211072621.000|20101211072921.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|mamá/NN/I-NP/O/NP-SBJ-1/mamá|es/VB/B-VP/O/VP-1/ser|Supermamá/NNP/B-NP/O/NP-OBJ-1/supermamá|por/IN/B-PP/B-PNP/O/por|navidad/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101211072921.000|20101211072951.000|SEG|Type=Story|Score=1.0
20101211072921.000|20101211072927.667|CC0|>> En esta epoca, presentamos la posada navideña.
20101211072921.000|20101211072927.667|POS_05|En/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|epoca/NN/I-NP/I-PNP/O/epoca|,/,/O/O/O/,|presentamos/NN/B-NP/O/O/presentamos|la/DT/B-NP/O/O/el|posada/NN/I-NP/O/O/posada|navideña/NN/I-NP/O/O/navideña|././O/O/O/.
20101211072927.667|20101211072941.000|CC0|>>  esta noche el ambiente se llevo a cabo en los angeles.
20101211072927.667|20101211072941.000|POS_05|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|el/DT/B-NP/O/NP-SBJ-1/el|ambiente/NN/I-NP/O/NP-SBJ-1/ambiente|se/PRP/I-NP/O/NP-SBJ-1/se|llevo/VB/B-VP/O/VP-1/llevar|a/VB/I-VP/O/VP-1/ar|cabo/VB/I-VP/O/VP-1/cabar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|././O/O/O/.
20101211072941.000|20101211072951.000|CC0|>> Estuvo como invitada, luz rio, felicidades a la sfamilias escogidas.
20101211072941.000|20101211072951.000|POS_05|Estuvo/MD/B-VP/O/O/estar|como/IN/B-PP/B-PNP/O/como|invitada/NN/B-NP/I-PNP/O/invitada|,/,/I-NP/I-PNP/O/,|luz/NN/I-NP/I-PNP/O/luz|rio/NN/I-NP/I-PNP/O/rio|,/,/O/O/O/,|felicidades/NN/B-NP/O/O/felicidades|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-1/el|sfamilias/NN/I-NP/I-PNP/NP-SBJ-1/sfamilias|escogidas/VBN/B-VP/I-PNP/VP-1/escogidar|././O/O/O/.
END|20101211072957|2010-12-11_0700_US_KMEX_Noticias_34
