TOP|20101216170000|2010-12-16_1700_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|0af46be0-0cf6-11e2-8b17-134e98e05a69
AQD|2012-10-03 0102 UTC
DUR|0:00:37.67
VID|480x336
TTL|'Tis the Season to Make DREAMS Come True
URL|http://youtube.com/watch?v=WpOvmwN3og8
TTS|No transcript available 2012-10-03 0102 UTC
CMT|
HED|<a href="http://action.seiu.org/page/s/holidaydream" target="_blank" title="http://action.seiu.org/page/s/holidaydream">http://action.seiu.org/page/s/holidaydream</a> Dreamers across the country have a holiday wish for you. 'Tis the season to make dreams come true. Help give thousands of talented young people the gift of a dream come true by telling your Senator to vote YES on the DREAM Act. <br />Happy Holidays!
LAN|ENG
LBT|2010-12-16 12:00 America/New_York
20101216170000.000|20101216170037.000|SEG_00|Type=Placeholder
END|20101216170037|2010-12-16_1700_US_CampaignAds_Service_Employees_International_Union
