TOP|20101216160600|2010-12-16_1606_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|4e844abe-18f5-11e2-94eb-07cc5a7560df
AQD|2012-10-18 0727 UTC
DUR|0:02:17.20
VID|320x240
TTL|Rep Berkley Opposes Declaration of Palestinian State 121510
URL|http://youtube.com/watch?v=JC5bAIUIO9c
TTS|Youtube English machine transcript 2012-10-18 0727 UTC
CMT|
HED|Rep Berkley Opposes Declaration of Palestinian State 121510
LAN|ENG
LBT|2010-12-16 11:06 America/New_York
Run_date|201312141245
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101216160606.000|20101216160607.999|OCR1|000007|416 384 160 213|xxx
20101216160616.000|20101216160632.999|OCR1|000017|119 592 457 43|REPS SHELLEY BERKLEY ELEY
20101216160616.001|20101216160631.999|OCR1|000017|119 653 231 34|Em Nevada
20101216160621.000|20101216160623.999|OCR1|000022|452 382 92 212|xxx
END|20101216160817|2010-12-16_1606_US_CampaignAds_Shelley_Berkley
