TOP|20101216023001|2010-12-16_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|625e7b40-08bc-11e0-93fe-00e0815ffae2
DUR|0:29:55.02
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-15 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:19:10|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:17|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:32|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101216023006.714|20101216023009.571|CC0|tradición, llegamos al final los esperamos esta noche.
20101216023006.714|20101216023009.571|POS_05|tradición/NN/B-NP/O/O/tradición|,/,/O/O/O/,|llegamos/VB/B-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/al|final/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/final|los/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/los|esperamos/VB/B-VP/O/VP-2/esperar|esta/DT/B-NP/O/NP-OBJ-2/esta|noche/NN/I-NP/O/NP-OBJ-2/noche|././O/O/O/.
20101216023009.571|20101216023011.000|CC0|[ Cortina Noticias ] .
20101216023009.571|20101216023011.000|POS_05|[/,/O/O/O/[|Cortina/NNP/B-NP/O/O/cortina|Noticias/NNS/I-NP/O/O/noticia|]/,/O/O/O/]|././O/O/O/.
20101216023011.000|20101216023023.500|CC0|Se debate el futuro de la democracia en Venezuela Estados Unidos dice que Chávez intenta someter la voluntad del pueblo.
20101216023011.000|20101216023023.500|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|debate/VB/B-VP/O/VP-1/debater|el/DT/B-NP/O/NP-OBJ-1/el|futuro/NN/I-NP/O/NP-OBJ-1/futuro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|democracia/NN/I-NP/I-PNP/O/democracia|en/IN/B-PP/B-PNP/O/en|Venezuela/NNP/B-NP/I-PNP/NP-SBJ-2/venezuela|Estados/NNP/I-NP/I-PNP/NP-SBJ-2/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-2/unidos|dice/VB/B-VP/O/VP-2/decir|que/IN/B-PP/B-PNP/O/que|Chávez/NNP/B-NP/I-PNP/NP-SBJ-3/chávez|intenta/VB/B-VP/O/VP-3/intentar|someter/VB/I-VP/O/VP-3/someter|la/DT/B-NP/O/NP-OBJ-3/el|voluntad/NN/I-NP/O/NP-OBJ-3/voluntad|del/NN/I-NP/O/NP-OBJ-3/del|pueblo/NN/I-NP/O/NP-OBJ-3/pueblo|././O/O/O/.
20101216023023.500|20101216023036.000|CC0|Se vence un obstáculo el plan de exención de recortes de impuestos pasó la prueba en el Senado ahora se debate en la Camara de Representantes.
20101216023023.500|20101216023036.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|vence/VB/B-VP/O/VP-1/vencer|un/DT/B-NP/O/NP-OBJ-1/un|obstáculo/NN/I-NP/O/NP-OBJ-1/obstáculo|el/DT/B-NP/O/O/el|plan/NN/I-NP/O/O/plan|de/IN/B-PP/B-PNP/O/de|exención/NN/B-NP/I-PNP/O/exención|de/IN/B-PP/B-PNP/O/de|recortes/NNS/B-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/NP-SBJ-2/impuesto|pasó/VB/B-VP/O/VP-2/pasar|la/DT/B-NP/O/NP-OBJ-2/el|prueba/NN/I-NP/O/NP-OBJ-2/prueba|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Senado/NNP/I-NP/I-PNP/O/senado|ahora/RB/I-NP/I-PNP/O/ahora|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|debate/VB/B-VP/O/VP-3/debater|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|Camara/NNP/I-NP/I-PNP/O/camara|de/IN/B-PP/B-PNP/O/de|Representantes/NNP/B-NP/I-PNP/O/representantes|././O/O/O/.
20101216023036.000|20101216023043.500|CC0|Una nueva etapa en la relación entre Colombia y Ecuador llega el presidente correa con ayuda.
20101216023036.000|20101216023043.500|POS_05|Una/DT/B-NP/O/O/un|nueva/JJ/I-NP/O/O/nuevo|etapa/NN/I-NP/O/O/etapa|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|relación/NN/I-NP/I-PNP/O/relación|entre/IN/B-PP/B-PNP/O/entre|Colombia/NNP/B-NP/I-PNP/NP-SBJ-1/colombia|y/CC/I-NP/I-PNP/NP-SBJ-1/y|Ecuador/NNP/I-NP/I-PNP/NP-SBJ-1/ecuador|llega/VB/B-VP/O/VP-1/llegar|el/DT/B-NP/O/NP-OBJ-1/el|presidente/NN/I-NP/O/NP-OBJ-1/presidente|correa/NN/I-NP/O/NP-OBJ-1/correa|con/IN/B-PP/B-PNP/O/con|ayuda/NN/B-NP/I-PNP/O/ayuda|././O/O/O/.
20101216023043.500|20101216023053.500|CC0|Tiroteo en la cámara un hombre disparó contra funcionario de la junta escolar de la Florida tenemos el trágico desenlace.
20101216023043.500|20101216023053.500|POS_05|Tiroteo/NNP/B-NP/O/O/tiroteo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|un/DT/B-NP/I-PNP/NP-SBJ-1/un|hombre/NN/I-NP/I-PNP/NP-SBJ-1/hombre|disparó/VB/B-VP/O/VP-1/disparar|contra/IN/B-PP/B-PNP/O/contra|funcionario/NN/B-NP/I-PNP/O/funcionario|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|junta/NN/I-NP/I-PNP/O/junta|escolar/JJ/I-NP/I-PNP/O/escolar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|Florida/NNP/I-NP/I-PNP/NP-SBJ-2/florida|tenemos/VB/B-VP/O/VP-2/tener|el/DT/B-NP/O/NP-OBJ-2/el|trágico/JJ/I-NP/O/NP-OBJ-2/trágico|desenlace/NN/I-NP/O/NP-OBJ-2/desenlace|././O/O/O/.
20101216023053.500|20101216023128.500|SEG_01|Type=Commercial|Score=0.3613306653671962
20101216023053.500|20101216023101.000|CC0|Este es su noticiero Univision con Jorge Ramos y María Elena Salinas.
20101216023053.500|20101216023101.000|POS_05|Este/DT/O/O/O/este|es/VB/B-VP/O/VP-1/ser|su/PRP$/B-NP/O/NP-OBJ-1/su|noticiero/NN/I-NP/O/NP-OBJ-1/noticiero|Univision/NNP/I-NP/O/NP-OBJ-1/univision|con/IN/B-PP/B-PNP/O/con|Jorge/NNP/B-NP/I-PNP/O/jorge|Ramos/NNP/I-NP/I-PNP/O/ramos|y/CC/I-NP/I-PNP/O/y|María/NNP/I-NP/I-PNP/O/maría|Elena/NNP/I-NP/I-PNP/O/elena|Salinas/NNP/I-NP/I-PNP/O/salinas|././O/O/O/.
20101216023101.000|20101216023118.500|CC0|Qué tal, el presidente de Venezuela tiene prácticamente garantizado que gobierno roo en 2011 por decreto pero irónicomente la asamblea debate si en vez de autorizarlo por un año lo hace por dos.
20101216023101.000|20101216023118.500|POS_05|Qué/WP$/O/O/O/qué|tal/DT/O/O/O/tal|,/,/O/O/O/,|el/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|Venezuela/NNP/B-NP/I-PNP/NP-SBJ-1/venezuela|tiene/VB/B-VP/O/VP-1/tener|prácticamente/RB/I-VP/O/VP-1/prácticamente|garantizado/VBN/I-VP/O/VP-1/garantizar|que/IN/B-PP/B-PNP/O/que|gobierno/NN/B-NP/I-PNP/O/gobierno|roo/NN/I-NP/I-PNP/O/roo|en/IN/B-PP/O/O/en|2011/CD/O/O/O/2011|por/IN/B-PP/B-PNP/O/por|decreto/NN/B-NP/I-PNP/O/decreto|pero/CC/I-NP/I-PNP/O/pero|irónicomente/NN/I-NP/I-PNP/O/irónicomente|la/DT/B-NP/I-PNP/O/el|asamblea/NN/I-NP/I-PNP/O/asamblea|debate/NN/I-NP/I-PNP/O/debate|si/IN/B-PP/B-PNP/O/si|en/IN/I-PP/I-PNP/O/en|vez/NN/B-NP/I-PNP/O/vez|de/IN/B-PP/B-PNP/O/de|autorizarlo/NN/B-NP/I-PNP/O/autorizarlo|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/NP-SBJ-2/un|año/NN/I-NP/I-PNP/NP-SBJ-2/año|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|hace/VB/B-VP/O/VP-2/hacer|por/IN/B-PP/O/O/por|dos/CD/O/O/O/dos|././O/O/O/.
20101216023118.500|20101216023128.500|CC0|Estados Unidos criticó sda actitud de Chávez que lo que Chávez hace es... la voluntad del pueblo venezolano.
20101216023118.500|20101216023128.500|POS_05|Estados/NNP/B-NP/O/NP-SBJ-1/estados|Unidos/NNP/I-NP/O/NP-SBJ-1/unidos|criticó/VB/B-VP/O/VP-1/criticar|sda/NN/B-NP/O/NP-OBJ-1/sda|actitud/NN/I-NP/O/NP-OBJ-1/actitud|de/IN/B-PP/B-PNP/O/de|Chávez/NNP/B-NP/I-PNP/O/chávez|que/IN/B-PP/O/O/que|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|Chávez/NNP/B-NP/O/NP-SBJ-2/chávez|hace/VB/B-VP/O/VP-2/hacer|es/VB/I-VP/O/VP-2/ser|..././O/O/O/...
20101216023118.500|20101216023128.500|POS_05|la/DT/B-NP/O/O/el|voluntad/NN/I-NP/O/O/voluntad|del/NN/I-NP/O/O/del|pueblo/NN/I-NP/O/O/pueblo|venezolano/JJ/I-NP/O/O/venezolano|././O/O/O/.
20101216023128.500|20101216023151.000|CC0|>>> Una batalla política  en la asamblea nacional, la mayoría busca aprobar un paquete de corte de tipo socialista, la primera la ley que habilita a Chávez a gobernar por decreto ya fue aprobada en primera discusión pero sus diputados querían más tiempo 
20101216023128.500|20101216023151.000|POS_05|Una/DT/B-NP/O/O/un|batalla/NN/I-NP/O/O/batalla|política/JJ/I-NP/O/O/político|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|asamblea/NN/I-NP/I-PNP/O/asamblea|nacional/JJ/I-NP/I-PNP/O/nacional|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|mayoría/NN/I-NP/O/NP-SBJ-1/mayoría|busca/VB/B-VP/O/VP-1/buscar|aprobar/VB/I-VP/O/VP-1/aprobar|un/DT/B-NP/O/NP-OBJ-1/un|paquete/NN/I-NP/O/NP-OBJ-1/paquete|de/IN/B-PP/B-PNP/O/de|corte/NN/B-NP/I-PNP/O/corte|de/IN/B-PP/B-PNP/O/de|tipo/NN/B-NP/I-PNP/O/tipo|socialista/JJ/I-NP/I-PNP/O/socialisto|,/,/O/O/O/,|la/DT/O/O/O/el|primera/JJ/B-ADJP/O/O/primero|la/DT/B-NP/O/O/el|ley/NN/I-NP/O/O/ley|que/WP$/O/O/O/que|habilita/VB/B-VP/O/O/habilitar|a/IN/B-PP/B-PNP/O/a|Chávez/NNP/B-NP/I-PNP/O/chávez|a/IN/B-PP/O/O/a|gobernar/VB/B-VP/O/O/gobernar|por/IN/B-PP/B-PNP/O/por|decreto/NN/B-NP/I-PNP/NP-SBJ-2/decreto|ya/RB/I-NP/I-PNP/NP-SBJ-2/ya|fue/VB/I-VP/O/VP-2/ser|aprobada/VBN/I-VP/O/VP-2/aprobadar|en/IN/B-PP/B-PNP/O/en|primera/JJ/B-NP/I-PNP/O/primero|discusión/NN/I-NP/I-PNP/O/discusión|pero/CC/O/O/O/pero|sus/PRP$/B-NP/O/NP-SBJ-3/sus|diputados/NNS/I-NP/O/NP-SBJ-3/diputado|querían/VB/B-VP/O/VP-3/querer|más/DT/B-NP/O/NP-OBJ-3/más|tiempo/NN/I-NP/O/NP-OBJ-3/tiempo
20101216023151.000|20101216023157.667|CC0|>>> Que se le entregue por 24 meses, por 2 años.
20101216023151.000|20101216023157.667|POS_05|Que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|entregue/VB/B-VP/O/VP-1/entregar|por/IN/B-PP/B-PNP/O/por|24/CD/B-NP/I-PNP/O/24|meses/NNS/I-NP/I-PNP/O/més|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|2/CD/B-NP/I-PNP/O/2|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20101216023157.667|20101216023208.500|CC0|Esto tiene presentación en la actual asamblea, que alentar al país que dicen el peligro aed probar estas leyes.
20101216023157.667|20101216023208.500|POS_05|Esto/DT/O/O/O/esto|tiene/VB/B-VP/O/VP-1/tener|presentación/NN/B-NP/O/NP-OBJ-1/presentación|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|actual/JJ/I-NP/I-PNP/O/actual|asamblea/NN/I-NP/I-PNP/O/asamblea|,/,/O/O/O/,|que/WP$/O/O/O/que|alentar/VB/B-VP/O/VP-2/alentar|al/NN/B-NP/O/NP-OBJ-2/al|país/NN/I-NP/O/NP-OBJ-2/país|que/WP$/O/O/O/que|dicen/VB/B-VP/O/VP-3/decir|el/DT/B-NP/O/NP-OBJ-3*NP-SBJ-4/el|peligro/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/peligro|aed/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/aed|probar/VB/B-VP/O/VP-4/probar|estas/DT/B-NP/O/NP-OBJ-4/estas|leyes/NNS/I-NP/O/NP-OBJ-4/ley|././O/O/O/.
20101216023208.500|20101216023219.333|CC0|>>> Si habilitamos al presidente para legislar sobre cualquier materia, quitando esta responsabilidad de manos de este parlamento y sobre todo del que viene 
20101216023208.500|20101216023219.333|POS_05|Si/IN/B-PP/B-PNP/O/si|habilitamos/NN/B-NP/I-PNP/O/habilitamos|al/NN/I-NP/I-PNP/O/al|presidente/NN/I-NP/I-PNP/O/presidente|para/IN/B-PP/O/O/para|legislar/VB/B-VP/O/O/legislar|sobre/IN/B-PP/B-PNP/O/sobre|cualquier/DT/B-NP/I-PNP/O/cualquier|materia/NN/I-NP/I-PNP/O/materia|,/,/O/O/O/,|quitando/VBG/B-VP/O/VP-1/quitar|esta/DT/B-NP/O/NP-OBJ-1/esta|responsabilidad/NN/I-NP/O/NP-OBJ-1/responsabilidad|de/IN/B-PP/B-PNP/O/de|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|parlamento/NN/I-NP/I-PNP/O/parlamento|y/CC/O/O/O/y|sobre/IN/B-PP/B-PNP/O/sobre|todo/DT/B-NP/I-PNP/O/todo|del/NN/I-NP/I-PNP/O/del|que/WP$/O/O/O/que|viene/VB/B-VP/O/O/venir
20101216023219.333|20101216023241.000|CC0|>>> El debate era seguido por los Canales de televisión públicos y privados la discusión de este miércoles cese entró f la reforma de sistema detelo telecomunicación, globo visión fue el centro de la polémica ya que la reforma podría acarrear su cierre.
20101216023219.333|20101216023241.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|debate/NN/I-NP/O/NP-SBJ-1/debate|era/VB/B-VP/O/VP-1/ser|seguido/VBN/I-VP/O/VP-1/seguir|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|Canales/NNS/I-NP/I-PNP/O/canal|de/IN/B-PP/B-PNP/O/de|televisión/NN/B-NP/I-PNP/O/televisión|públicos/JJ/I-NP/I-PNP/O/público|y/CC/O/O/O/y|privados/VBN/B-VP/O/VP-2/privados|la/DT/B-NP/O/NP-OBJ-2/el|discusión/NN/I-NP/O/NP-OBJ-2/discusión|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/NP-SBJ-3/este|miércoles/NN/I-NP/I-PNP/NP-SBJ-3/miércoles|cese/NN/I-NP/I-PNP/NP-SBJ-3/cese|entró/VB/B-VP/O/VP-3/entrar|f/NN/B-NP/O/NP-OBJ-3/f|la/DT/I-NP/O/NP-OBJ-3/el|reforma/NN/I-NP/O/NP-OBJ-3/reforma|de/IN/B-PP/B-PNP/O/de|sistema/NN/B-NP/I-PNP/NP-SBJ-4/sistema|detelo/NN/I-NP/I-PNP/NP-SBJ-4/detelo|telecomunicación/NN/I-NP/I-PNP/NP-SBJ-4/telecomunicación|,/,/I-NP/I-PNP/NP-SBJ-4/,|globo/NN/I-NP/I-PNP/NP-SBJ-4/globo|visión/NN/I-NP/I-PNP/NP-SBJ-4/visión|fue/VB/B-VP/O/VP-4/ser|el/DT/B-NP/O/NP-OBJ-4/el|centro/NN/I-NP/O/NP-OBJ-4/centro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|polémica/NN/I-NP/I-PNP/O/polémica|ya/RB/I-NP/I-PNP/O/ya|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-5/el|reforma/NN/I-NP/I-PNP/NP-SBJ-5/reforma|podría/VB/B-VP/O/VP-5/poder|acarrear/VB/I-VP/O/VP-5/acarrear|su/PRP$/B-NP/O/NP-OBJ-5/su|cierre/NN/I-NP/O/NP-OBJ-5/cierre|././O/O/O/.
20101216023241.000|20101216023249.000|CC0|>>> Quieren eliminar un canal como globo visión porque dice las verdades al pueblo venezolano 
20101216023241.000|20101216023249.000|POS_05|Quieren/VB/B-VP/O/VP-1/querer|eliminar/VB/I-VP/O/VP-1/eliminar|un/DT/B-NP/O/NP-OBJ-1/un|canal/NN/I-NP/O/NP-OBJ-1/canal|como/IN/B-PP/B-PNP/O/como|globo/NN/B-NP/I-PNP/O/globo|visión/NN/I-NP/I-PNP/O/visión|porque/IN/B-PP/O/O/porque|dice/VB/B-VP/O/VP-2/decir|las/DT/B-NP/O/NP-OBJ-2/el|verdades/NNS/I-NP/O/NP-OBJ-2/verdad|al/NN/I-NP/O/NP-OBJ-2/al|pueblo/NN/I-NP/O/NP-OBJ-2/pueblo|venezolano/JJ/I-NP/O/NP-OBJ-2/venezolano
20101216023249.000|20101216023256.000|CC0|>>> No vamos contra globo visión por qué les duele tanto el canal.
20101216023249.000|20101216023256.000|POS_05|No/RB/B-VP/O/O/no|vamos/VB/I-VP/O/O/ir|contra/IN/B-PP/B-PNP/O/contra|globo/NN/B-NP/I-PNP/O/globo|visión/NN/I-NP/I-PNP/O/visión|por/IN/B-PP/O/O/por|qué/WP$/O/O/O/qué|les/PRP/B-NP/O/O/les|duele/NN/I-NP/O/O/duele|tanto/RB/I-NP/O/O/tanto|el/DT/B-NP/O/O/el|canal/NN/I-NP/O/O/canal|././O/O/O/.
20101216023256.000|20101216023308.500|CC0|>>> Un grupo de diputados opositores acudieron a la sede de la OEA en Caracas para denunciarlos su puestos atropellos.
20101216023256.000|20101216023308.500|POS_05|Un/DT/B-NP/O/O/un|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|diputados/NNS/B-NP/I-PNP/NP-SBJ-1/diputado|opositores/JJ/I-NP/I-PNP/NP-SBJ-1/opositor|acudieron/VB/B-VP/O/VP-1/acuder|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|sede/NN/I-NP/I-PNP/O/sede|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|OEA/NNP/I-NP/I-PNP/O/oea|en/IN/B-PP/B-PNP/O/en|Caracas/NNP/B-NP/I-PNP/O/caracas|para/IN/B-PP/B-PNP/O/para|denunciarlos/NN/B-NP/I-PNP/O/denunciarlos|su/PRP$/I-NP/I-PNP/O/su|puestos/NNS/I-NP/I-PNP/O/puesto|atropellos/NN/I-NP/I-PNP/O/atropellos|././O/O/O/.
20101216023308.500|20101216023316.000|CC0|Denunciamos la pretensión del gobierno de confiscar el derecho de parlamento de legislo tar.
20101216023308.500|20101216023316.000|POS_05|Denunciamos/NNP/B-NP/O/O/denunciamos|la/DT/I-NP/O/O/el|pretensión/NN/I-NP/O/O/pretensión|del/NN/I-NP/O/O/del|gobierno/NN/I-NP/O/O/gobierno|de/IN/B-PP/B-PNP/O/de|confiscar/NN/B-NP/I-PNP/O/confiscar|el/DT/I-NP/I-PNP/O/el|derecho/NN/I-NP/I-PNP/O/derecho|de/IN/B-PP/B-PNP/O/de|parlamento/NN/B-NP/I-PNP/O/parlamento|de/IN/B-PP/B-PNP/O/de|legislo/NN/B-NP/I-PNP/O/legislo|tar/NN/I-NP/I-PNP/O/tar|././O/O/O/.
20101216023316.000|20101216023347.000|CC0|Estudiantes marcharon para protestar contra un proyecto de re forma de ley de universidades que le quitaría autonomía fueron atacados por seguridades de Chávez el Departamento de Estado se refirió a esto como una búsqueda de justificar poder auto contra tic y que el mandatario está... la voluntad del pueblo venezolano.
20101216023316.000|20101216023347.000|POS_05|Estudiantes/NNP/B-NP/O/NP-SBJ-1/estudiantes|marcharon/VB/B-VP/O/VP-1/marchar|para/IN/B-PP/B-PNP/O/para|protestar/NN/B-NP/I-PNP/O/protestar|contra/IN/B-PP/B-PNP/O/contra|un/DT/B-NP/I-PNP/O/un|proyecto/NN/I-NP/I-PNP/O/proyecto|de/IN/B-PP/B-PNP/O/de|re/JJ/B-NP/I-PNP/O/re|forma/NN/I-NP/I-PNP/O/forma|de/IN/B-PP/B-PNP/O/de|ley/NN/B-NP/I-PNP/O/ley|de/IN/B-PP/B-PNP/O/de|universidades/NNS/B-NP/I-PNP/O/universidad|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|quitaría/NN/I-NP/O/NP-SBJ-2/quitaría|autonomía/NN/I-NP/O/NP-SBJ-2/autonomía|fueron/VB/B-VP/O/VP-2/ser|atacados/VBN/I-VP/O/VP-2/atacados|por/IN/B-PP/B-PNP/O/por|seguridades/NN/B-NP/I-PNP/O/seguridades|de/IN/B-PP/B-PNP/O/de|Chávez/NNP/B-NP/I-PNP/O/chávez|el/DT/I-NP/I-PNP/O/el|Departamento/NNP/I-NP/I-PNP/O/departamento|de/IN/B-PP/B-PNP/O/de|Estado/NN/B-NP/I-PNP/NP-SBJ-3/estado|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|refirió/VB/B-VP/O/VP-3/refiriar|a/IN/B-PP/O/O/a|esto/DT/O/O/O/esto|como/IN/B-PP/B-PNP/O/como|una/DT/B-NP/I-PNP/O/un|búsqueda/NN/I-NP/I-PNP/O/búsqueda|de/IN/B-PP/O/O/de|justificar/VB/B-VP/O/VP-4/justificar|poder/NN/B-NP/O/NP-OBJ-4/poder|auto/NN/I-NP/O/NP-OBJ-4/auto|contra/IN/B-PP/B-PNP/O/contra|tic/NN/B-NP/I-PNP/O/tic|y/CC/O/O/O/y|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-5/el|mandatario/NN/I-NP/I-PNP/NP-SBJ-5/mandatario|está/MD/B-VP/O/VP-5/estar|..././O/O/O/...
20101216023316.000|20101216023347.000|POS_05|la/DT/B-NP/O/O/el|voluntad/NN/I-NP/O/O/voluntad|del/NN/I-NP/O/O/del|pueblo/NN/I-NP/O/O/pueblo|venezolano/JJ/I-NP/O/O/venezolano|././O/O/O/.
20101216023347.000|20101216023414.333|CC0|>>> En México la historia es más o menos así un diputado acusado de tener vínculo con el narco tráfico tomó posición del congreso por lo que tenía inmunidad pero "le quitaron la inmuidad el problema que mientras pasaba esto, el diputado se fugó y no saben donde está.
20101216023347.000|20101216023414.333|POS_05|En/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/NP-SBJ-1/méxico|la/DT/I-NP/I-PNP/NP-SBJ-1/el|historia/NN/I-NP/I-PNP/NP-SBJ-1/historia|es/VB/B-VP/O/VP-1/ser|más/RB/I-VP/O/VP-1/más|o/CC/O/O/O/o|menos/RB/B-ADVP/O/O/menos|así/RB/I-ADVP/O/O/así|un/DT/B-NP/O/NP-SBJ-2/un|diputado/NN/I-NP/O/NP-SBJ-2/diputado|acusado/VBN/B-VP/O/VP-2/acusar|de/IN/B-PP/O/O/de|tener/VB/B-VP/O/VP-3/tener|vínculo/NN/B-NP/O/NP-OBJ-3/vínculo|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/NP-SBJ-4/el|narco/NN/I-NP/I-PNP/NP-SBJ-4/narco|tráfico/NN/I-NP/I-PNP/NP-SBJ-4/tráfico|tomó/VB/B-VP/O/VP-4/tomar|posición/NN/B-NP/O/NP-OBJ-4/posición|del/NN/I-NP/O/NP-OBJ-4/del|congreso/NN/I-NP/O/NP-OBJ-4/congreso|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tenía/VB/B-VP/O/VP-5/tener|inmunidad/NN/B-NP/O/NP-OBJ-5/inmunidad|pero/CC/O/O/O/pero|"/"/O/O/O/"|le/PRP/B-NP/O/NP-SBJ-6/le|quitaron/VB/B-VP/O/VP-6/quitar|la/DT/B-NP/O/NP-OBJ-6/el|inmuidad/NN/I-NP/O/NP-OBJ-6/inmuidad|el/DT/B-NP/O/O/el|problema/NN/I-NP/O/O/problema|que/WP$/O/O/O/que|mientras/IN/B-PP/O/O/mientras|pasaba/VB/B-VP/O/O/pasar|esto/DT/O/O/O/esto|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-7/el|diputado/NN/I-NP/O/NP-SBJ-7/diputado|se/PRP/I-NP/O/NP-SBJ-7/se|fugó/VB/B-VP/O/VP-7/fugar|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|saben/VB/I-VP/O/O/saber|donde/IN/B-PP/O/O/donde|está/MD/B-VP/O/O/estar|././O/O/O/.
20101216023414.333|20101216023431.000|CC0|>>> El congreso de México se erigió como un gran jurado y en una mayoría le quitó el fuero a ala diputado Godoy .
20101216023414.333|20101216023431.000|POS_05|El/DT/B-NP/O/O/el|congreso/NN/I-NP/O/O/congreso|de/IN/B-PP/B-PNP/O/de|México/NNP/B-NP/I-PNP/NP-SBJ-1/méxico|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|erigió/VB/B-VP/O/VP-1/erigiar|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/O/un|gran/JJ/I-NP/I-PNP/O/gran|jurado/NN/I-NP/I-PNP/O/jurado|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|mayoría/NN/I-NP/I-PNP/O/mayoría|le/PRP/I-NP/I-PNP/O/le|quitó/NN/I-NP/I-PNP/O/quitó|el/DT/B-NP/I-PNP/O/el|fuero/NN/I-NP/I-PNP/O/fuero|a/IN/B-PP/B-PNP/O/a|ala/NN/B-NP/I-PNP/O/ala|diputado/NN/I-NP/I-PNP/O/diputado|Godoy/NNP/I-NP/I-PNP/O/godoy|././O/O/O/.
20101216023431.000|20101216023446.000|CC0|>>> Que el relato que hemos hecho de las evidencias muestran la hipótesis del delito de delincuencia organizada y se pone de manifiesto los encuentros.
20101216023431.000|20101216023446.000|POS_05|Que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|relato/NN/I-NP/I-PNP/O/relato|que/WP$/O/O/O/que|hemos/MD/B-VP/O/O/her|hecho/VBN/I-VP/O/O/hacer|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-1/el|evidencias/NNS/I-NP/I-PNP/NP-SBJ-1/evidencia|muestran/VB/B-VP/O/VP-1/mostrar|la/DT/B-NP/O/NP-OBJ-1/el|hipótesis/NN/I-NP/O/NP-OBJ-1/hipótesis|del/NN/I-NP/O/NP-OBJ-1/del|delito/NN/I-NP/O/NP-OBJ-1/delito|de/IN/B-PP/B-PNP/O/de|delincuencia/NN/B-NP/I-PNP/NP-SBJ-2/delincuencia|organizada/VBN/B-VP/I-PNP/VP-2/organizadar|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-3/se|pone/VB/B-VP/O/VP-3/poner|de/IN/B-PP/B-PNP/O/de|manifiesto/NN/B-NP/I-PNP/O/manifiesto|los/DT/I-NP/I-PNP/O/el|encuentros/NNS/I-NP/I-PNP/O/encuentro|././O/O/O/.
20101216023446.000|20101216023459.000|CC0|>>> El diputado no aparece desde la semana pasada incluso el partido P R D que lo protegió luego que se liberaron orden de aprensión en su contra ahora lo dejó solo.
20101216023446.000|20101216023459.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|diputado/NN/I-NP/O/NP-SBJ-1/diputado|no/RB/I-NP/O/NP-SBJ-1/no|aparece/VB/I-VP/O/VP-1/aparecer|desde/IN/B-PP/B-PNP/O/desde|la/DT/B-NP/I-PNP/NP-SBJ-2/el|semana/NN/I-NP/I-PNP/NP-SBJ-2/semana|pasada/VBN/B-VP/I-PNP/VP-2/pasadar|incluso/RB/I-VP/O/VP-2/incluso|el/DT/B-NP/O/NP-OBJ-2/el|partido/NN/I-NP/O/NP-OBJ-2/partido|P/NNP/I-NP/O/NP-OBJ-2/p|R/NN/I-NP/O/NP-OBJ-2/r|D/Zu/O/O/O/d|que/WP$/O/O/O/que|lo/PRP/B-NP/O/NP-SBJ-3/lo|protegió/VB/B-VP/O/VP-3/proteger|luego/RB/I-VP/O/VP-3/luego|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-4/se|liberaron/VB/B-VP/O/VP-4/liberar|orden/NN/B-NP/O/NP-OBJ-4/orden|de/IN/B-PP/B-PNP/O/de|aprensión/NN/B-NP/I-PNP/O/aprensión|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-5/su|contra/NN/I-NP/I-PNP/NP-SBJ-5/contra|ahora/RB/I-NP/I-PNP/NP-SBJ-5/ahora|lo/PRP/I-NP/I-PNP/NP-SBJ-5/lo|dejó/VB/B-VP/O/VP-5/dejar|solo/JJ/B-ADJP/O/O/solo|././O/O/O/.
20101216023459.000|20101216023511.000|CC0|>>> No queremos más golpes políticos para el partido ha sido un golpe muy fuerte ha pasado mucho tiempo.
20101216023459.000|20101216023511.000|POS_05|No/RB/B-VP/O/O/no|queremos/VB/I-VP/O/O/querer|más/RB/B-ADVP/O/O/más|golpes/NNS/B-NP/O/O/golp|políticos/JJ/I-NP/O/O/político|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/NP-SBJ-1/el|partido/NN/I-NP/I-PNP/NP-SBJ-1/partido|ha/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|golpe/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/golpe|muy/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/muy|fuerte/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/fuerte|ha/MD/B-VP/O/VP-2/har|pasado/VBN/I-VP/O/VP-2/pasar|mucho/DT/B-NP/O/NP-OBJ-2/mucho|tiempo/NN/I-NP/O/NP-OBJ-2/tiempo|././O/O/O/.
20101216023511.000|20101216023526.000|CC0|>>> Univision tiene en su poder los documentos que analizó la cámara de diputado, th ella nos pudo justificar dinero en sus cuentas 
20101216023511.000|20101216023526.000|POS_05|Univision/NNP/B-NP/O/NP-SBJ-1/univision|tiene/VB/B-VP/O/VP-1/tener|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|poder/NN/I-NP/I-PNP/O/poder|los/DT/I-NP/I-PNP/O/el|documentos/NNS/I-NP/I-PNP/O/documento|que/WP$/O/O/O/que|analizó/VB/B-VP/O/VP-2/analizar|la/DT/B-NP/O/NP-OBJ-2/el|cámara/NN/I-NP/O/NP-OBJ-2/cámara|de/IN/B-PP/B-PNP/O/de|diputado/NN/B-NP/I-PNP/O/diputado|,/,/O/O/O/,|th/UH/O/O/O/th|ella/PRP/B-NP/O/NP-SBJ-3/ella|nos/PRP/I-NP/O/NP-SBJ-3/nos|pudo/VB/B-VP/O/VP-3/poder|justificar/VB/I-VP/O/VP-3/justificar|dinero/NN/B-NP/O/NP-OBJ-3/dinero|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|cuentas/NNS/I-NP/I-PNP/O/cuenta
20101216023526.000|20101216023533.000|CC0|>>> Leonel Godoy gobernador de Michoacán también se des lindo o sudo medio hermano.
20101216023526.000|20101216023533.000|POS_05|Leonel/NNP/B-NP/O/O/leonel|Godoy/NNP/I-NP/O/O/godoy|gobernador/NN/I-NP/O/O/gobernador|de/IN/B-PP/B-PNP/O/de|Michoacán/NNP/B-NP/I-PNP/O/michoacán|también/RB/I-NP/I-PNP/O/también|se/PRP/I-NP/I-PNP/O/se|des/NNS/I-NP/I-PNP/O/d|lindo/JJ/I-NP/I-PNP/O/lindo|o/CC/O/O/O/o|sudo/NN/B-NP/O/O/sudo|medio/IN/B-PP/B-PNP/O/medio|hermano/NN/B-NP/I-PNP/O/hermano|././O/O/O/.
20101216023533.000|20101216023547.667|CC0|>>> Stha es mi Tri sher de izquierda del lado la justicia y del derecho si al sgeen se aparte de ella incluido Julio César estará en otra trinchera, no en la mía 
20101216023533.000|20101216023547.667|POS_05|Stha/NNP/B-NP/O/NP-SBJ-1/stha|es/VB/B-VP/O/VP-1/ser|mi/PRP$/B-NP/O/NP-OBJ-1/mi|Tri/NNP/I-NP/O/NP-OBJ-1/tri|sher/NN/I-NP/O/NP-OBJ-1/sher|de/IN/B-PP/B-PNP/O/de|izquierda/NN/B-NP/I-PNP/O/izquierda|del/NN/I-NP/I-PNP/O/del|lado/NN/I-NP/I-PNP/O/lado|la/DT/I-NP/I-PNP/O/el|justicia/NN/I-NP/I-PNP/O/justicia|y/CC/O/O/O/y|del/NN/B-NP/O/O/del|derecho/NN/I-NP/O/O/derecho|si/IN/B-PP/B-PNP/O/si|al/NN/B-NP/I-PNP/O/al|sgeen/NN/I-NP/I-PNP/O/sgeen|se/PRP/I-NP/I-PNP/O/se|aparte/IN/B-PP/B-PNP/O/aparte|de/IN/I-PP/I-PNP/O/de|ella/PRP/B-NP/I-PNP/NP-SBJ-2/ella|incluido/VBN/B-VP/I-PNP/VP-2/incluir|Julio/NN/B-NP/I-PNP/NP-OBJ-2*NP-SBJ-3/julio|César/NNP/I-NP/I-PNP/NP-OBJ-2*NP-SBJ-3/césar|estará/MD/B-VP/O/VP-3/estar|en/IN/B-PP/B-PNP/O/en|otra/DT/B-NP/I-PNP/O/otra|trinchera/NN/I-NP/I-PNP/O/trinchera|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|mía/NN/I-NP/I-PNP/O/mía
20101216023547.667|20101216023556.000|CC0|>>> En un audio se confirmó la muerte de Nazario moreno alias el shafrl.
20101216023547.667|20101216023556.000|POS_05|En/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/NP-SBJ-1/un|audio/NN/I-NP/I-PNP/NP-SBJ-1/audio|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|confirmó/VB/B-VP/O/VP-1/confirmar|la/DT/B-NP/O/NP-OBJ-1/el|muerte/NN/I-NP/O/NP-OBJ-1/muerte|de/IN/B-PP/B-PNP/O/de|Nazario/NNP/B-NP/I-PNP/O/nazario|moreno/JJ/I-NP/I-PNP/O/moreno|alias/NN/I-NP/I-PNP/O/alias|el/DT/B-NP/I-PNP/O/el|shafrl/NN/I-NP/I-PNP/O/shafrl|././O/O/O/.
20101216023556.000|20101216023601.000|CC0|En sus grabación pide no dejar las armas.
20101216023556.000|20101216023601.000|POS_05|En/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|grabación/NN/I-NP/I-PNP/NP-SBJ-1/grabación|pide/VB/B-VP/O/VP-1/pedir|no/RB/I-VP/O/VP-1/no|dejar/VB/I-VP/O/VP-1/dejar|las/DT/B-NP/O/NP-OBJ-1/el|armas/NNS/I-NP/O/NP-OBJ-1/arma|././O/O/O/.
20101216023601.000|20101216023611.000|CC0|>>> Vamos hacia adelante todo sigue igual no se preocupen Dios está con nosotros.
20101216023601.000|20101216023611.000|POS_05|Vamos/VB/B-VP/O/O/ir|hacia/IN/B-PP/O/O/hacia|adelante/RB/B-ADVP/O/O/adelante|todo/DT/O/O/O/todo|sigue/VB/B-VP/O/O/seguir|igual/IN/B-PP/O/O/igual|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|preocupen/VB/B-VP/O/VP-1/preocuper|Dios/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/dios|está/MD/B-VP/O/VP-2/estar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|././O/O/O/.
20101216023611.000|20101216023626.000|CC0|>>> Go Dios enfrentará más delitos entre e ys enriquecimiento inexplicable pero no podrá ser detenido de inmediato shlths en Ciudad de México, Univision .
20101216023611.000|20101216023626.000|POS_05|Go/NNP/B-NP/O/NP-SBJ-1/go|Dios/NNP/I-NP/O/NP-SBJ-1/dios|enfrentará/VB/B-VP/O/VP-1/enfrentar|más/RB/B-ADVP/O/O/más|delitos/NNS/B-NP/O/O/delito|entre/IN/B-PP/O/O/entre|e/CC/O/O/O/e|ys/NN/B-NP/O/O/ys|enriquecimiento/NN/I-NP/O/O/enriquecimiento|inexplicable/NN/I-NP/O/O/inexplicable|pero/CC/O/O/O/pero|no/RB/B-VP/O/O/no|podrá/VB/I-VP/O/O/poder|ser/VB/I-VP/O/O/ser|detenido/VBN/I-VP/O/O/detener|de/IN/B-PP/B-PNP/O/de|inmediato/JJ/B-NP/I-PNP/O/inmediato|shlths/NN/I-NP/I-PNP/O/shlths|en/IN/B-PP/B-PNP/O/en|Ciudad/NN/B-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|México/NNP/B-NP/I-PNP/O/méxico|,/,/I-NP/I-PNP/O/,|Univision/NNP/I-NP/I-PNP/O/univision|././O/O/O/.
20101216023626.000|20101216023717.667|CC0|>>> El acuerdo al que llegaron el presidente Obama y republicanos para mantener recortes de impuestos, ya fue aprobado en el Senado pero aún está a mitad de camino en la Camara de Representantes lur des está en Washington y nos cuenta qué está pasando M el Senado aprobó la el recorte de impuestos para todos los estadounidenses y 13 meses los beneficios para desempleados hubo terminado todo el 13d enero el proyecto de ley pasa ahora la cámara donde aún hay resistencia el presidente Obama dijo que en ambos partido hay objeciónes.
20101216023626.000|20101216023717.667|POS_05|El/DT/B-NP/O/O/el|acuerdo/NN/I-NP/O/O/acuerdo|al/NN/I-NP/O/O/al|que/WP$/O/O/O/que|llegaron/VB/B-VP/O/VP-1/llegar|el/DT/B-NP/O/NP-OBJ-1/el|presidente/NN/I-NP/O/NP-OBJ-1/presidente|Obama/NNP/I-NP/O/NP-OBJ-1/obama|y/CC/O/O/O/y|republicanos/JJ/B-ADJP/O/O/republicano|para/IN/B-PP/O/O/para|mantener/VB/B-VP/O/VP-2/mantener|recortes/NNS/B-NP/O/NP-OBJ-2/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|,/,/O/O/O/,|ya/RB/B-VP/O/O/ya|fue/VB/I-VP/O/O/ser|aprobado/VBN/I-VP/O/O/aprobar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Senado/NNP/I-NP/I-PNP/O/senado|pero/CC/O/O/O/pero|aún/RB/B-ADVP/O/O/aún|está/MD/B-VP/O/O/estar|a/IN/B-PP/B-PNP/O/a|mitad/NN/B-NP/I-PNP/O/mitad|de/IN/B-PP/B-PNP/O/de|camino/NN/B-NP/I-PNP/O/camino|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|Camara/NNP/I-NP/I-PNP/O/camara|de/IN/B-PP/B-PNP/O/de|Representantes/NNP/B-NP/I-PNP/NP-SBJ-3/representantes|lur/NN/I-NP/I-PNP/NP-SBJ-3/lur|des/NNS/I-NP/I-PNP/NP-SBJ-3/d|está/MD/B-VP/O/VP-3/estar|en/IN/B-PP/B-PNP/O/en|Washington/NNP/B-NP/I-PNP/NP-SBJ-4/washington|y/CC/I-NP/I-PNP/NP-SBJ-4/y|nos/PRP/I-NP/I-PNP/NP-SBJ-4/nos|cuenta/VB/B-VP/O/VP-4/contar|qué/WP$/O/O/O/qué|está/MD/B-VP/O/O/estar|pasando/VBG/I-VP/O/O/pasar|M/Zu/O/O/O/m|el/DT/B-NP/O/NP-SBJ-5/el|Senado/NNP/I-NP/O/NP-SBJ-5/senado|aprobó/VB/B-VP/O/VP-5/aprobar|la/DT/B-NP/O/NP-OBJ-5/el|el/DT/I-NP/O/NP-OBJ-5/el|recorte/NN/I-NP/O/NP-OBJ-5/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|para/IN/B-PP/O/O/para|todos/DT/O/O/O/todos|los/DT/O/O/O/el|estadounidenses/JJ/B-ADJP/O/O/estadounidense|y/CC/O/O/O/y|13/CD/B-NP/O/O/13|meses/NNS/I-NP/O/O/més|los/DT/B-NP/O/O/el|beneficios/NNS/I-NP/O/O/beneficio|para/IN/B-PP/B-PNP/O/para|desempleados/NN/B-NP/I-PNP/NP-SBJ-6/desempleados|hubo/VB/B-VP/O/VP-6/haber|terminado/VBN/I-VP/O/VP-6/terminar|todo/DT/B-NP/O/NP-OBJ-6/todo|el/DT/I-NP/O/NP-OBJ-6/el|13d/NN/I-NP/O/NP-OBJ-6/13d|enero/NN/I-NP/O/NP-OBJ-6/enero|el/DT/B-NP/O/O/el|proyecto/NN/I-NP/O/O/proyecto|de/IN/B-PP/B-PNP/O/de|ley/NN/B-NP/I-PNP/NP-SBJ-7/ley|pasa/VB/B-VP/O/VP-7/pasar|ahora/RB/I-VP/O/VP-7/ahora|la/DT/B-NP/O/NP-OBJ-7/el|cámara/NN/I-NP/O/NP-OBJ-7/cámara|donde/WP$/O/O/O/donde|aún/RB/B-VP/O/VP-8/aún|hay/VB/I-VP/O/VP-8/haber|resistencia/NN/B-NP/O/NP-OBJ-8*NP-SBJ-9/resistencia|el/DT/I-NP/O/NP-OBJ-8*NP-SBJ-9/el|presidente/NN/I-NP/O/NP-OBJ-8*NP-SBJ-9/presidente|Obama/NNP/I-NP/O/NP-OBJ-8*NP-SBJ-9/obama|dijo/VB/B-VP/O/VP-9/decir|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|ambos/DT/B-NP/I-PNP/NP-SBJ-10/ambos|partido/NN/I-NP/I-PNP/NP-SBJ-10/partido|hay/VB/B-VP/O/VP-10/haber|objeciónes/NN/B-NP/O/NP-OBJ-10/objeciónes|././O/O/O/.
20101216023717.667|20101216023726.000|CC0|Pero trabajamos duro para negociar un acuerdo y no podemos dejarlo fracasar víctima de una demora o derrota.
20101216023717.667|20101216023726.000|POS_05|Pero/CC/O/O/O/pero|trabajamos/NN/B-NP/O/O/trabajamos|duro/JJ/I-NP/O/O/duro|para/IN/B-PP/O/O/para|negociar/VB/B-VP/O/VP-1/negociar|un/DT/B-NP/O/NP-OBJ-1/un|acuerdo/NN/I-NP/O/NP-OBJ-1/acuerdo|y/CC/O/O/O/y|no/RB/B-VP/O/VP-2/no|podemos/VB/I-VP/O/VP-2/poder|dejarlo/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/dejarlo|fracasar/VB/B-VP/O/VP-3/fracasar|víctima/NN/B-NP/O/NP-OBJ-3/víctima|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|demora/NN/I-NP/I-PNP/O/demora|o/CC/O/O/O/o|derrota/NN/B-NP/O/O/derrota|././O/O/O/.
20101216023726.000|20101216023741.000|CC0|La principal oposición es de demócratas furiosos por concesiones a los más ricos este Senador que votó en contradice que además, agrava el déficit.
20101216023726.000|20101216023741.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|principal/JJ/I-NP/O/NP-SBJ-1/principal|oposición/NN/I-NP/O/NP-SBJ-1/oposición|es/VB/B-VP/O/VP-1/ser|de/IN/B-PP/B-PNP/O/de|demócratas/NNS/B-NP/I-PNP/O/demócrata|furiosos/NN/I-NP/I-PNP/O/furiosos|por/IN/B-PP/B-PNP/O/por|concesiones/NNS/B-NP/I-PNP/O/concesión|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|ricos/JJ/I-ADJP/O/O/rico|este/DT/B-NP/O/O/este|Senador/NNP/I-NP/O/O/senador|que/WP$/O/O/O/que|votó/VB/B-VP/O/O/votar|en/IN/B-PP/O/O/en|contradice/VB/B-VP/O/O/contradicir|que/IN/B-PP/O/O/que|además/RB/B-ADVP/O/O/además|,/,/O/O/O/,|agrava/NN/B-NP/O/O/agrava|el/DT/B-NP/O/O/el|déficit/NN/I-NP/O/O/déficit|././O/O/O/.
20101216023741.000|20101216023803.000|CC0|Creo que hay beneficios económicos para los estadounidenses de clase media pero cuando es para los ricos no van a gastar el dinero lo van ahorrar el paquete costaría más de 887 mil millones de dólares en 10 años otros votaron a favor a pesar de sus in kee tidz.
20101216023741.000|20101216023803.000|POS_05|Creo/VB/B-VP/O/O/creer|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/VP-1/haber|beneficios/NNS/B-NP/O/NP-OBJ-1/beneficio|económicos/JJ/I-NP/O/NP-OBJ-1/económico|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|estadounidenses/JJ/B-ADJP/O/O/estadounidense|de/IN/B-PP/B-PNP/O/de|clase/NN/B-NP/I-PNP/O/clase|media/JJ/I-NP/I-PNP/O/medio|pero/CC/O/O/O/pero|cuando/IN/B-PP/O/O/cuando|es/VB/B-VP/O/O/ser|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|ricos/JJ/B-ADJP/O/O/rico|no/RB/B-VP/O/O/no|van/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|gastar/VB/B-VP/O/VP-2/gastar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|dinero/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/dinero|lo/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/lo|van/VB/B-VP/O/VP-3/ir|ahorrar/VB/I-VP/O/VP-3/ahorrar|el/DT/B-NP/O/NP-OBJ-3/el|paquete/NN/I-NP/O/NP-OBJ-3/paquete|costaría/NN/I-NP/O/NP-OBJ-3/costaría|más/RB/I-NP/O/NP-OBJ-3/más|de/IN/B-PP/O/O/de|887/CD/O/O/O/887|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|en/IN/B-PP/B-PNP/O/en|10/CD/B-NP/I-PNP/O/10|años/NNS/I-NP/I-PNP/O/año|otros/DT/B-NP/I-PNP/O/otros|votaron/NN/I-NP/I-PNP/O/votaron|a/IN/B-PP/B-PNP/O/a|favor/IN/I-PP/I-PNP/O/favor|a/IN/I-PP/I-PNP/O/a|pesar/IN/I-PP/I-PNP/O/pesar|de/IN/I-PP/I-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|in/RB/I-NP/I-PNP/O/in|kee/NN/I-NP/I-PNP/O/kee|tidz/NN/I-NP/I-PNP/O/tidz|././O/O/O/.
20101216023803.000|20101216023811.000|CC0|>>> Espero que que la cámara lo mande al presidente para que puedan recibir un corte en impuesto en lugar de un aumento 
20101216023803.000|20101216023811.000|POS_05|Espero/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|cámara/NN/I-NP/I-PNP/NP-SBJ-1/cámara|lo/PRP/I-NP/I-PNP/NP-SBJ-1/lo|mande/VB/B-VP/O/VP-1/mandar|al/NN/B-NP/O/NP-OBJ-1/al|presidente/NN/I-NP/O/NP-OBJ-1/presidente|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|puedan/VB/B-VP/O/VP-2/poder|recibir/VB/I-VP/O/VP-2/recibir|un/DT/B-NP/O/NP-OBJ-2/un|corte/NN/I-NP/O/NP-OBJ-2/corte|en/IN/B-PP/B-PNP/O/en|impuesto/NN/B-NP/I-PNP/O/impuesto|en/IN/B-PP/B-PNP/O/en|lugar/NN/B-NP/I-PNP/O/lugar|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|aumento/NN/I-NP/I-PNP/O/aumento
20101216023811.000|20101216023817.667|CC0|>>> La amenaza radica en la cámara de representan e Tes.
20101216023811.000|20101216023817.667|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|amenaza/NN/I-NP/O/NP-SBJ-1/amenaza|radica/VB/B-VP/O/VP-1/radicar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|de/IN/B-PP/O/O/de|representan/VB/B-VP/O/O/representar|e/CC/O/O/O/e|Tes/NNP/B-NP/O/O/tes|././O/O/O/.
20101216023817.667|20101216023836.000|CC0|Aquí no hay apetito de cambios y además, están las horas contados para el fin de la sesión, demasiado contra tras progresistas Po Dayne querer modificar ciertos servicio.
20101216023817.667|20101216023836.000|POS_05|Aquí/RB/B-VP/O/VP-1/aquí|no/RB/I-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|apetito/NN/B-NP/O/NP-OBJ-1/apetito|de/IN/B-PP/B-PNP/O/de|cambios/NNS/B-NP/I-PNP/O/cambio|y/CC/O/O/O/y|además/RB/B-ADVP/O/O/además|,/,/O/O/O/,|están/MD/B-VP/O/VP-2/estar|las/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|horas/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/hora|contados/VBN/B-VP/O/VP-3/contados|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|sesión/NN/I-NP/I-PNP/O/sesión|,/,/O/O/O/,|demasiado/RB/B-ADVP/O/O/demasiado|contra/IN/B-PP/B-PNP/O/contra|tras/IN/I-PP/I-PNP/O/tras|progresistas/NNS/B-NP/I-PNP/NP-SBJ-4/progresista|Po/NNP/I-NP/I-PNP/NP-SBJ-4/po|Dayne/NNP/I-NP/I-PNP/NP-SBJ-4/dayne|querer/VB/B-VP/O/VP-4/querer|modificar/VB/I-VP/O/VP-4/modificar|ciertos/JJ/B-NP/O/NP-OBJ-4/cierto|servicio/NN/I-NP/O/NP-OBJ-4/servicio|././O/O/O/.
20101216023836.000|20101216023856.000|CC0|Reduce el impuesto de nhl nado Seguro Social extiende varios créditos de impuestos elimina o reduce impuestos de herencia y prolonga los beneficios de desempleo 13 mes afectando a 2 millones sin trabajo, Univision.
20101216023836.000|20101216023856.000|POS_05|Reduce/VB/B-VP/O/VP-1/reducir|el/DT/B-NP/O/NP-OBJ-1/el|impuesto/NN/I-NP/O/NP-OBJ-1/impuesto|de/IN/B-PP/B-PNP/O/de|nhl/NN/B-NP/I-PNP/NP-SBJ-2/nhl|nado/RB/I-NP/I-PNP/NP-SBJ-2/nado|Seguro/RB/I-NP/I-PNP/NP-SBJ-2/seguro|Social/NNP/I-NP/I-PNP/NP-SBJ-2/social|extiende/VB/B-VP/O/VP-2/extender|varios/DT/B-NP/O/NP-OBJ-2/varios|créditos/NNS/I-NP/O/NP-OBJ-2/crédito|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/NP-SBJ-3/impuesto|elimina/VB/B-VP/O/VP-3/eliminar|o/CC/O/O/O/o|reduce/VB/B-VP/O/VP-4/reducir|impuestos/NNS/B-NP/O/NP-OBJ-4/impuesto|de/IN/B-PP/B-PNP/O/de|herencia/NN/B-NP/I-PNP/O/herencia|y/CC/O/O/O/y|prolonga/VB/B-VP/O/VP-5/prolongar|los/DT/B-NP/O/NP-OBJ-5/el|beneficios/NNS/I-NP/O/NP-OBJ-5/beneficio|de/IN/B-PP/B-PNP/O/de|desempleo/NN/B-NP/I-PNP/NP-SBJ-6/desempleo|13/CD/I-NP/I-PNP/NP-SBJ-6/13|mes/NN/I-NP/I-PNP/NP-SBJ-6/mes|afectando/VBG/B-VP/I-PNP/VP-6/afectar|a/IN/B-PP/O/O/a|2/CD/O/O/O/2|millones/CD/O/O/O/millones|sin/IN/B-PP/B-PNP/O/sin|trabajo/NN/B-NP/I-PNP/O/trabajo|,/,/I-NP/I-PNP/O/,|Univision/NNP/I-NP/I-PNP/O/univision|././O/O/O/.
20101216023856.000|20101216023914.333|CC0|La Camara de Representantes votó a favor de rechazar la medida de no digas no preguntes que hace 17 años obliga a homosexuales que sirven en Fuerzas Armadas ocultar su orientación sexual.
20101216023856.000|20101216023914.333|POS_05|La/DT/B-NP/O/O/el|Camara/NNP/I-NP/O/O/camara|de/IN/B-PP/B-PNP/O/de|Representantes/NNP/B-NP/I-PNP/NP-SBJ-1/representantes|votó/VB/B-VP/O/VP-1/votar|a/IN/B-PP/B-PNP/O/a|favor/IN/I-PP/I-PNP/O/favor|de/IN/I-PP/I-PNP/O/de|rechazar/VB/B-VP/O/VP-2/rechazar|la/DT/B-NP/O/NP-OBJ-2/el|medida/NN/I-NP/O/NP-OBJ-2/medida|de/IN/B-PP/O/O/de|no/RB/B-VP/O/O/no|digas/VB/I-VP/O/O/decir|no/RB/I-VP/O/O/no|preguntes/VB/I-VP/O/O/preguntar|que/IN/B-PP/O/O/que|hace/VB/B-VP/O/VP-3/hacer|17/CD/B-NP/O/NP-OBJ-3*NP-SBJ-4/17|años/NNS/I-NP/O/NP-OBJ-3*NP-SBJ-4/año|obliga/VB/B-VP/O/VP-4/obligar|a/IN/B-PP/O/O/a|homosexuales/JJ/B-ADJP/O/O/homosexual|que/WP$/O/O/O/que|sirven/VB/B-VP/O/O/servir|en/IN/B-PP/B-PNP/O/en|Fuerzas/NNS/B-NP/I-PNP/NP-SBJ-5/fuerza|Armadas/NNP/I-NP/I-PNP/NP-SBJ-5/armadas|ocultar/VB/B-VP/O/VP-5/ocultar|su/PRP$/B-NP/O/NP-OBJ-5/su|orientación/NN/I-NP/O/NP-OBJ-5/orientación|sexual/JJ/I-NP/O/NP-OBJ-5/sexual|././O/O/O/.
20101216023914.333|20101216023934.333|CC0|Anl che vale skwo una actividad inusual para promover el dream act 10 mil personas se unieron en una conferencia telefónica.
20101216023914.333|20101216023934.333|POS_05|Anl/NNP/B-NP/O/O/anl|che/UH/O/O/O/che|vale/VB/B-VP/O/VP-1/valer|skwo/NN/B-NP/O/NP-OBJ-1/skwo|una/DT/I-NP/O/NP-OBJ-1/un|actividad/NN/I-NP/O/NP-OBJ-1/actividad|inusual/JJ/I-NP/O/NP-OBJ-1/inusual|para/IN/B-PP/O/O/para|promover/VB/B-VP/O/VP-2/promover|el/DT/B-NP/O/NP-OBJ-2/el|dream/NN/I-NP/O/NP-OBJ-2/dream|act/NN/I-NP/O/NP-OBJ-2/act|10/CD/B-NP/O/NP-SBJ-3/10|mil/CD/I-NP/O/NP-SBJ-3/mil|personas/NNS/I-NP/O/NP-SBJ-3/persona|se/PRP/I-NP/O/NP-SBJ-3/se|unieron/VB/B-VP/O/VP-3/unir|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|conferencia/NN/I-NP/I-PNP/O/conferencia|telefónica/JJ/I-NP/I-PNP/O/telefónico|././O/O/O/.
20101216023934.333|20101216023945.000|CC0|El gobierno anuncio una demanda civil contra la empresa BP por el derrame de petróleo en el Golfo de México.
20101216023934.333|20101216023945.000|POS_05|El/DT/B-NP/O/O/el|gobierno/NN/I-NP/O/O/gobierno|anuncio/NN/I-NP/O/O/anuncio|una/DT/B-NP/O/O/un|demanda/NN/I-NP/O/O/demanda|civil/JJ/I-NP/O/O/civil|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|empresa/NN/I-NP/I-PNP/O/empresa|BP/NN/I-NP/I-PNP/O/bp|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|derrame/NN/I-NP/I-PNP/O/derrame|de/IN/B-PP/B-PNP/O/de|petróleo/NN/B-NP/I-PNP/O/petróleo|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Golfo/NNP/I-NP/I-PNP/O/golfo|de/IN/B-PP/B-PNP/O/de|México/NNP/B-NP/I-PNP/O/méxico|././O/O/O/.
20101216023945.000|20101216023951.000|CC0|El Departamento de Justicia alega que hubo violación de seguridad y operativa.
20101216023945.000|20101216023951.000|POS_05|El/DT/B-NP/O/O/el|Departamento/NNP/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|Justicia/NNP/B-NP/I-PNP/NP-SBJ-1/justicia|alega/VB/B-VP/O/VP-1/alegar|que/IN/B-PP/O/O/que|hubo/VB/B-VP/O/VP-2/haber|violación/NN/B-NP/O/NP-OBJ-2/violación|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|y/CC/O/O/O/y|operativa/JJ/B-ADJP/O/O/operativo|././O/O/O/.
20101216023951.000|20101216024001.000|CC0|>>> Vamos a comerciales al volver varias personas vivieron momentos de pánico tras un tiroteo.
20101216023951.000|20101216024001.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|comerciales/JJ/B-NP/I-PNP/NP-SBJ-1/comercial|al/NN/I-NP/I-PNP/NP-SBJ-1/al|volver/VB/B-VP/O/VP-1/volver|varias/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/varias|personas/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/persona|vivieron/VB/B-VP/O/VP-2/vivir|momentos/NNS/B-NP/O/NP-OBJ-2/momento|de/IN/B-PP/B-PNP/O/de|pánico/NN/B-NP/I-PNP/O/pánico|tras/IN/B-PP/B-PNP/O/tras|un/DT/B-NP/I-PNP/O/un|tiroteo/NN/I-NP/I-PNP/O/tiroteo|././O/O/O/.
20101216024001.000|20101216024211.000|CC0|>>>. 4 acróbatas sin camisa albor tan a varias monjas en el Vaticano.
20101216024001.000|20101216024211.000|POS_05|././O/O/O/.
20101216024001.000|20101216024211.000|POS_05|4/CD/B-NP/O/O/4|acróbatas/NN/I-NP/O/O/acróbatas|sin/IN/B-PP/B-PNP/O/sin|camisa/NN/B-NP/I-PNP/O/camisa|albor/NN/I-NP/I-PNP/O/albor|tan/RB/I-NP/I-PNP/O/tan|a/IN/B-PP/B-PNP/O/a|varias/DT/B-NP/I-PNP/O/varias|monjas/NNS/I-NP/I-PNP/O/monja|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Vaticano/NNP/I-NP/I-PNP/O/vaticano|././O/O/O/.
20101216024211.000|20101216024221.000|CC0|Ahí está.
20101216024211.000|20101216024221.000|POS_05|Ahí/RB/B-ADVP/O/O/ahí|está/MD/B-VP/O/O/estar|././O/O/O/.
20101216024221.000|20101216024246.000|CC0|Esta en muchos si Teos de Internet las imágenes de honor disparando en Panamá city en Florida, tenemos un completo informe Luego de poner este símbolo en la pared apuntó a los miembros de la junta escolar.
20101216024221.000|20101216024246.000|POS_05|Esta/DT/O/O/O/esta|en/IN/B-PP/O/O/en|muchos/DT/O/O/O/muchos|si/IN/B-PP/B-PNP/O/si|Teos/NNP/B-NP/I-PNP/O/teos|de/IN/B-PP/B-PNP/O/de|Internet/NNP/B-NP/I-PNP/O/internet|las/DT/I-NP/I-PNP/O/el|imágenes/NNS/I-NP/I-PNP/O/imágén|de/IN/B-PP/B-PNP/O/de|honor/NN/B-NP/I-PNP/NP-SBJ-1/honor|disparando/VBG/B-VP/I-PNP/VP-1/disparar|en/IN/B-PP/B-PNP/O/en|Panamá/NNP/B-NP/I-PNP/O/panamá|city/NN/I-NP/I-PNP/O/city|en/IN/B-PP/B-PNP/O/en|Florida/NNP/B-NP/I-PNP/O/florida|,/,/O/O/O/,|tenemos/VB/B-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2/un|completo/JJ/I-NP/O/NP-OBJ-2/completo|informe/NN/I-NP/O/NP-OBJ-2/informe|Luego/RB/I-NP/O/NP-OBJ-2/luego|de/IN/B-PP/O/O/de|poner/VB/B-VP/O/VP-3/poner|este/DT/B-NP/O/NP-OBJ-3/este|símbolo/NN/I-NP/O/NP-OBJ-3/símbolo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/NP-SBJ-4/el|pared/NN/I-NP/I-PNP/NP-SBJ-4/pared|apuntó/VB/B-VP/O/VP-4/apuntar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|miembros/NNS/I-NP/I-PNP/O/miembro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|junta/NN/I-NP/I-PNP/O/junta|escolar/JJ/I-NP/I-PNP/O/escolar|././O/O/O/.
20101216024246.000|20101216024301.000|CC0|Ordenó a las mujeres retirarse pero una no le hizo caso y trató de de sar marlo con su cartera.
20101216024246.000|20101216024301.000|POS_05|Ordenó/VB/B-VP/O/O/ordenar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|mujeres/NNS/I-NP/I-PNP/O/mujer|retirarse/NN/I-NP/I-PNP/O/retirarse|pero/CC/O/O/O/pero|una/DT/B-NP/O/NP-SBJ-1/un|no/RB/I-NP/O/NP-SBJ-1/no|le/PRP/I-NP/O/NP-SBJ-1/le|hizo/VB/B-VP/O/VP-1/hacer|caso/NN/B-NP/O/NP-OBJ-1/caso|y/CC/O/O/O/y|trató/VB/B-VP/O/O/tratar|de/IN/B-PP/B-PNP/O/de|de/IN/I-PP/I-PNP/O/de|sar/NN/B-NP/I-PNP/O/sar|marlo/JJ/I-NP/I-PNP/O/marlo|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|cartera/NN/I-NP/I-PNP/O/cartera|././O/O/O/.
20101216024301.000|20101216024307.667|CC0|Culpaba a los funcionario por el despido de su esposa.
20101216024301.000|20101216024307.667|POS_05|Culpaba/NNP/B-NP/O/O/culpaba|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|funcionario/NN/I-NP/I-PNP/O/funcionario|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|despido/NN/I-NP/I-PNP/O/despido|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|esposa/NN/I-NP/I-PNP/O/esposa|././O/O/O/.
20101216024307.667|20101216024319.000|CC0|El hombre empezó a disparar lo hizo varias veces sin éxito hasta que un agente lo neutralizó o con un disparo en una pierna.
20101216024307.667|20101216024319.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|hombre/NN/I-NP/O/NP-SBJ-1/hombre|empezó/VB/B-VP/O/VP-1/empezar|a/IN/B-PP/O/O/a|disparar/VB/B-VP/O/VP-2/disparar|lo/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/lo|hizo/VB/B-VP/O/VP-3/hacer|varias/DT/B-NP/O/NP-OBJ-3/varias|veces/NNS/I-NP/O/NP-OBJ-3/vez|sin/IN/B-PP/B-PNP/O/sin|éxito/NN/B-NP/I-PNP/O/éxito|hasta/IN/B-PP/O/O/hasta|que/WP$/O/O/O/que|un/DT/B-NP/O/NP-SBJ-4/un|agente/NN/I-NP/O/NP-SBJ-4/agente|lo/PRP/I-NP/O/NP-SBJ-4/lo|neutralizó/VB/B-VP/O/VP-4/neutralizar|o/CC/O/O/O/o|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|disparo/NN/I-NP/I-PNP/O/disparo|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|pierna/NN/I-NP/I-PNP/O/pierna|././O/O/O/.
20101216024319.000|20101216024327.667|CC0|>>> Es una bendición que podamos estar frente a ustedes hoy decía el superintendente.
20101216024319.000|20101216024327.667|POS_05|Es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|bendición/NN/I-NP/O/NP-OBJ-1/bendición|que/WP$/O/O/O/que|podamos/VB/B-VP/O/O/poder|estar/MD/B-VP/O/O/estar|frente/IN/B-PP/B-PNP/O/frente|a/IN/I-PP/I-PNP/O/a|ustedes/PRP/B-NP/I-PNP/NP-SBJ-2/ustedes|hoy/RB/I-NP/I-PNP/NP-SBJ-2/hoy|decía/VB/I-VP/O/VP-2/decir|el/DT/B-NP/O/NP-OBJ-2/el|superintendente/NN/I-NP/O/NP-OBJ-2/superintendente|././O/O/O/.
20101216024327.667|20101216024336.000|CC0|>>> Te este miércoles la policía sabe más sobre el hombre.
20101216024327.667|20101216024336.000|POS_05|Te/PRP/B-NP/O/O/te|este/DT/I-NP/O/O/este|miércoles/NN/I-NP/O/O/miércoles|la/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|sabe/VB/B-VP/O/VP-1/saber|más/RB/I-VP/O/VP-1/más|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|hombre/NN/I-NP/I-PNP/O/hombre|././O/O/O/.
20101216024336.000|20101216024355.000|CC0|>>> Hace años fue arrestado por un tiroteo, esta tarde su esposa dijo que sólo estaba frustrado porque ella había perdido el empleo, en su residencia encontraron la fecha de ayer marcada en un calendario.
20101216024336.000|20101216024355.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|años/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/año|fue/VB/B-VP/O/VP-2/ser|arrestado/VBN/I-VP/O/VP-2/arrestar|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|tiroteo/NN/I-NP/I-PNP/O/tiroteo|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-3/esta|tarde/RB/I-NP/O/NP-SBJ-3/tarde|su/PRP$/I-NP/O/NP-SBJ-3/su|esposa/NN/I-NP/O/NP-SBJ-3/esposa|dijo/VB/B-VP/O/VP-3/decir|que/IN/B-PP/O/O/que|sólo/RB/B-VP/O/O/sólo|estaba/MD/I-VP/O/O/estar|frustrado/VBN/I-VP/O/O/frustrar|porque/IN/B-PP/B-PNP/O/porque|ella/PRP/B-NP/I-PNP/NP-SBJ-4/ella|había/MD/B-VP/O/VP-4/haber|perdido/VBN/I-VP/O/VP-4/perder|el/DT/B-NP/O/NP-OBJ-4/el|empleo/NN/I-NP/O/NP-OBJ-4/empleo|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-5/su|residencia/NN/I-NP/I-PNP/NP-SBJ-5/residencia|encontraron/VB/B-VP/O/VP-5/encontrar|la/DT/B-NP/O/NP-OBJ-5/el|fecha/NN/I-NP/O/NP-OBJ-5/fecha|de/IN/B-PP/B-PNP/O/de|ayer/NN/B-NP/I-PNP/NP-SBJ-6/ayer|marcada/VBN/B-VP/I-PNP/VP-6/marcadar|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|calendario/NN/I-NP/I-PNP/O/calendario|././O/O/O/.
20101216024355.000|20101216024411.000|CC0|>>> Hay un momento que la persona pierde los límites de lo que es adecuado y en ese momento de frustración o no percibir que es adecuado o no, hace cualquier cosa y esto lleva a situaciones que son totalmente agresivas 
20101216024355.000|20101216024411.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|momento/NN/I-NP/O/NP-OBJ-1/momento|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-2/el|persona/NN/I-NP/O/NP-SBJ-2/persona|pierde/VB/B-VP/O/VP-2/perder|los/DT/B-NP/O/NP-OBJ-2/el|límites/NNS/I-NP/O/NP-OBJ-2/límite|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|adecuado/VBN/I-VP/O/O/adecuar|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|ese/DT/B-NP/I-PNP/O/ese|momento/NN/I-NP/I-PNP/O/momento|de/IN/B-PP/B-PNP/O/de|frustración/NN/B-NP/I-PNP/O/frustración|o/CC/O/O/O/o|no/RB/B-VP/O/O/no|percibir/VB/I-VP/O/O/percibir|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|adecuado/VBN/I-VP/O/O/adecuar|o/CC/O/O/O/o|no/RB/B-ADVP/O/O/no|,/,/O/O/O/,|hace/VB/B-VP/O/VP-3/hacer|cualquier/DT/B-NP/O/NP-OBJ-3/cualquier|cosa/NN/I-NP/O/NP-OBJ-3/cosa|y/CC/O/O/O/y|esto/DT/O/O/O/esto|lleva/VB/B-VP/O/O/llevar|a/IN/B-PP/B-PNP/O/a|situaciones/NNS/B-NP/I-PNP/O/situación|que/WP$/O/O/O/que|son/VB/B-VP/O/O/ser|totalmente/RB/I-VP/O/O/totalmente|agresivas/JJ/I-ADJP/O/O/agresivo
20101216024411.000|20101216024431.000|CC0|>>> Y mientras se siguen conformando las piezas de este rompecabeza se generan preocupaciones a través del país en el sentido qué podría hacerse para que esto esto se vuelva repetir.
20101216024411.000|20101216024431.000|POS_05|Y/CC/O/O/O/y|mientras/IN/B-PP/B-PNP/O/mientras|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|siguen/VB/B-VP/O/VP-1/seguir|conformando/VBG/I-VP/O/VP-1/conformar|las/DT/B-NP/O/NP-OBJ-1/el|piezas/NNS/I-NP/O/NP-OBJ-1/pieza|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/NP-SBJ-2/este|rompecabeza/NN/I-NP/I-PNP/NP-SBJ-2/rompecabeza|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|generan/VB/B-VP/O/VP-2/genr|preocupaciones/NNS/B-NP/O/NP-OBJ-2/preocupación|a/IN/B-PP/B-PNP/O/a|través/IN/I-PP/I-PNP/O/través|del/NN/B-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sentido/NN/I-NP/I-PNP/O/sentido|qué/WP$/O/O/O/qué|podría/VB/B-VP/O/O/poder|hacerse/VB/I-VP/O/O/hacerse|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|esto/DT/B-NP/I-PNP/NP-SBJ-3/esto|esto/DT/I-NP/I-PNP/NP-SBJ-3/esto|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|vuelva/VB/B-VP/O/VP-3/volver|repetir/VB/I-VP/O/VP-3/repetir|././O/O/O/.
20101216024431.000|20101216024441.000|CC0|>>> Pero, esto puede pasar en la calle, puede pasar en cualquier lugar, en las tiendas, parte de la violencia que vemos en la sociedad que vivimos.
20101216024431.000|20101216024441.000|POS_05|Pero/CC/O/O/O/pero|,/,/O/O/O/,|esto/DT/O/O/O/esto|puede/VB/B-VP/O/O/poder|pasar/VB/I-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|calle/NN/I-NP/I-PNP/O/calle|,/,/O/O/O/,|puede/VB/B-VP/O/O/poder|pasar/VB/I-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|cualquier/DT/B-NP/I-PNP/O/cualquier|lugar/NN/I-NP/I-PNP/O/lugar|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|tiendas/NNS/I-NP/I-PNP/O/tienda|,/,/O/O/O/,|parte/NN/B-NP/O/O/parte|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|violencia/NN/I-NP/I-PNP/O/violencia|que/WP$/O/O/O/que|vemos/VB/B-VP/O/O/ver|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|sociedad/NN/I-NP/I-PNP/O/sociedad|que/WP$/O/O/O/que|vivimos/VB/B-VP/O/O/vivir|././O/O/O/.
20101216024441.000|20101216024458.500|CC0|>>> La página de Facebook es una pieza clave de la investigación se creo que su obsesión con una película pudiera ser el motor Univision. .
20101216024441.000|20101216024458.500|POS_05|La/DT/B-NP/O/O/el|página/NN/I-NP/O/O/página|de/IN/B-PP/B-PNP/O/de|Facebook/NNP/B-NP/I-PNP/NP-SBJ-1/facebook|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|pieza/NN/I-NP/O/NP-OBJ-1/pieza|clave/NN/I-NP/O/NP-OBJ-1/clave|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|investigación/NN/I-NP/I-PNP/NP-SBJ-2/investigación|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|creo/VB/B-VP/O/VP-2/creer|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/O/su|obsesión/NN/I-NP/I-PNP/O/obsesión|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/NP-SBJ-3/un|película/NN/I-NP/I-PNP/NP-SBJ-3/película|pudiera/VB/B-VP/O/VP-3/poder|ser/VB/I-VP/O/VP-3/ser|el/DT/B-NP/O/NP-OBJ-3/el|motor/NN/I-NP/O/NP-OBJ-3/motor|Univision/NNP/I-NP/O/NP-OBJ-3/univision|././O/O/O/.|././O/O/O/.
20101216024458.500|20101216024507.667|CC0|>>> Aumenta a más de 20 la cifra de muero thos por la tormenta de nieve que azota algunos estados.
20101216024458.500|20101216024507.667|POS_05|Aumenta/VB/B-VP/O/O/aumentar|a/IN/B-PP/O/O/a|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|20/CD/B-NP/I-PNP/O/20|la/DT/I-NP/I-PNP/O/el|cifra/NN/I-NP/I-PNP/O/cifra|de/IN/B-PP/O/O/de|muero/VB/B-VP/O/VP-1/morir|thos/NN/B-NP/O/NP-OBJ-1/thos|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|tormenta/NN/I-NP/I-PNP/O/tormenta|de/IN/B-PP/B-PNP/O/de|nieve/NN/B-NP/I-PNP/O/nieve|que/WP$/O/O/O/que|azota/VB/B-VP/O/VP-2/azotar|algunos/DT/B-NP/O/NP-OBJ-2/algunos|estados/NNS/I-NP/O/NP-OBJ-2/estado|././O/O/O/.
20101216024507.667|20101216024516.000|CC0|>>> Las relaciones entre e Ecuador y Colombia parecen haber mejorado.
20101216024507.667|20101216024516.000|POS_05|Las/DT/B-NP/O/O/el|relaciones/NNS/I-NP/O/O/relación|entre/IN/B-PP/O/O/entre|e/CC/O/O/O/e|Ecuador/NNP/B-NP/O/O/ecuador|y/CC/O/O/O/y|Colombia/NNP/B-NP/O/NP-SBJ-1/colombia|parecen/VB/B-VP/O/VP-1/parecer|haber/MD/I-VP/O/VP-1/haber|mejorado/VBN/I-VP/O/VP-1/mejorar|././O/O/O/.
20101216024516.000|20101216024521.000|CC0|>>> Veamos.
20101216024516.000|20101216024521.000|POS_05|Veamos/VB/B-VP/O/O/ver|././O/O/O/.
20101216024521.000|20101216024544.333|CC0|El presidente de Ecuador Rafael Correa llegó a Colombia con una voz solidaria en medio de una cris difícil por la temporada de lluvias que deja 2 millones de damnificados hasta este momento llegó cargado de asistencia para ayudar a su gobierno homólogo para enfrentar esta tragedia.
20101216024521.000|20101216024544.333|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|Ecuador/NNP/B-NP/I-PNP/NP-SBJ-1/ecuador|Rafael/NNP/I-NP/I-PNP/NP-SBJ-1/rafael|Correa/NNP/I-NP/I-PNP/NP-SBJ-1/correa|llegó/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|Colombia/NNP/B-NP/I-PNP/O/colombia|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|voz/NN/I-NP/I-PNP/O/voz|solidaria/JJ/I-NP/I-PNP/O/solidario|en/IN/B-PP/B-PNP/O/en|medio/IN/I-PP/I-PNP/O/medio|de/IN/I-PP/I-PNP/O/de|una/DT/B-NP/I-PNP/O/un|cris/NN/I-NP/I-PNP/O/cris|difícil/JJ/I-NP/I-PNP/O/difícil|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|temporada/NN/I-NP/I-PNP/O/temporada|de/IN/B-PP/B-PNP/O/de|lluvias/NNS/B-NP/I-PNP/O/lluvia|que/WP$/O/O/O/que|deja/VB/B-VP/O/O/dejar|2/CD/O/O/O/2|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|damnificados/NNS/B-NP/I-PNP/O/damnificado|hasta/IN/B-PP/B-PNP/O/hasta|este/DT/B-NP/I-PNP/NP-SBJ-2/este|momento/NN/I-NP/I-PNP/NP-SBJ-2/momento|llegó/VB/B-VP/O/VP-2/llegar|cargado/VBN/I-VP/O/VP-2/cargar|de/IN/B-PP/B-PNP/O/de|asistencia/NN/B-NP/I-PNP/O/asistencia|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|gobierno/NN/I-NP/I-PNP/O/gobierno|homólogo/NN/I-NP/I-PNP/O/homólogo|para/IN/B-PP/O/O/para|enfrentar/VB/B-VP/O/VP-3/enfrentar|esta/DT/B-NP/O/NP-OBJ-3/esta|tragedia/NN/I-NP/O/NP-OBJ-3/tragedia|././O/O/O/.
20101216024544.333|20101216024557.667|CC0|>>> En todo lo que podamos ayudar estamos a sus ordenes adelante Colombia sabemos de la valentía de este pueblo.
20101216024544.333|20101216024557.667|POS_05|En/IN/B-PP/O/O/en|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|podamos/VB/B-VP/O/O/poder|ayudar/VB/I-VP/O/O/ayudar|estamos/MD/B-VP/O/O/estar|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|ordenes/VB/B-VP/O/VP-1/ordener|adelante/RB/B-ADVP/O/O/adelante|Colombia/NNP/B-NP/O/NP-SBJ-2/colombia|sabemos/VB/B-VP/O/VP-2/saber|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|valentía/NN/I-NP/I-PNP/O/valentía|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|pueblo/NN/I-NP/I-PNP/O/pueblo|././O/O/O/.
20101216024557.667|20101216024616.000|CC0|>>> Cercado Cali poblaciones fue recibido por su homólogo colombiano ahí santos recalcó que es el comienzo d una nueva relación diplomática.
20101216024557.667|20101216024616.000|POS_05|Cercado/VBN/B-VP/O/VP-1/cercar|Cali/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/cali|poblaciones/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/población|fue/VB/B-VP/O/VP-2/ser|recibido/VBN/I-VP/O/VP-2/recibir|por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/O/su|homólogo/NN/I-NP/I-PNP/O/homólogo|colombiano/JJ/I-NP/I-PNP/O/colombiano|ahí/RB/I-NP/I-PNP/O/ahí|santos/NNS/I-NP/I-PNP/O/santo|recalcó/NN/I-NP/I-PNP/O/recalcó|que/WP$/O/O/O/que|es/VB/B-VP/O/VP-3/ser|el/DT/B-NP/O/NP-OBJ-3/el|comienzo/NN/I-NP/O/NP-OBJ-3/comienzo|d/NN/I-NP/O/NP-OBJ-3/d|una/DT/B-NP/O/O/un|nueva/JJ/I-NP/O/O/nuevo|relación/NN/I-NP/O/O/relación|diplomática/JJ/I-NP/O/O/diplomático|././O/O/O/.
20101216024616.000|20101216024626.000|CC0|>>> Lo a pre skwims enormente creo que este es la culminación de este proceso de normalización de nuestra relación.
20101216024616.000|20101216024626.000|POS_05|Lo/DT/B-NP/O/O/lo|a/NN/I-NP/O/O/a|pre/JJ/I-NP/O/O/pre|skwims/NN/B-NP/O/NP-SBJ-1/skwims|enormente/NN/I-NP/O/NP-SBJ-1/enormente|creo/VB/B-VP/O/VP-1/creer|que/IN/B-PP/O/O/que|este/DT/O/O/O/este|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|culminación/NN/I-NP/O/NP-OBJ-2/culminación|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|proceso/NN/I-NP/I-PNP/O/proceso|de/IN/B-PP/B-PNP/O/de|normalización/NN/B-NP/I-PNP/O/normalización|de/IN/B-PP/B-PNP/O/de|nuestra/PRP$/B-NP/I-PNP/O/nuestra|relación/NN/I-NP/I-PNP/O/relación|././O/O/O/.
20101216024626.000|20101216024643.500|CC0|>>> En Bogotá al frente de clol Bay humanitaria la más grande campaña a favor de los damnificado la esposa del jefe de estado sigue una misión que espera continuar hasta que se haya superado el drama de el último de los damnificados.
20101216024626.000|20101216024643.500|POS_05|En/IN/B-PP/B-PNP/O/en|Bogotá/NNP/B-NP/I-PNP/O/bogotá|al/NN/I-NP/I-PNP/O/al|frente/IN/B-PP/B-PNP/O/frente|de/IN/I-PP/I-PNP/O/de|clol/NN/B-NP/I-PNP/O/clol|Bay/NNP/I-NP/I-PNP/O/bay|humanitaria/JJ/I-NP/I-PNP/O/humanitario|la/DT/B-NP/I-PNP/O/el|más/RB/I-NP/I-PNP/O/más|grande/JJ/I-NP/I-PNP/O/grande|campaña/NN/I-NP/I-PNP/O/campaña|a/IN/B-PP/B-PNP/O/a|favor/IN/I-PP/I-PNP/O/favor|de/IN/I-PP/I-PNP/O/de|los/DT/B-NP/I-PNP/O/el|damnificado/NN/I-NP/I-PNP/O/damnificado|la/DT/B-NP/I-PNP/O/el|esposa/NN/I-NP/I-PNP/O/esposa|del/NN/I-NP/I-PNP/O/del|jefe/NN/I-NP/I-PNP/O/jefe|de/IN/B-PP/B-PNP/O/de|estado/NN/B-NP/I-PNP/NP-SBJ-1/estado|sigue/VB/B-VP/O/VP-1/seguir|una/DT/B-NP/O/NP-OBJ-1/un|misión/NN/I-NP/O/NP-OBJ-1/misión|que/WP$/O/O/O/que|espera/VB/B-VP/O/O/esperar|continuar/VB/I-VP/O/O/continuar|hasta/IN/B-PP/O/O/hasta|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|haya/MD/B-VP/O/VP-2/haber|superado/VBN/I-VP/O/VP-2/superar|el/DT/B-NP/O/NP-OBJ-2/el|drama/NN/I-NP/O/NP-OBJ-2/drama|de/IN/B-PP/O/O/de|el/DT/O/O/O/el|último/JJ/B-ADJP/O/O/último|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|damnificados/NNS/I-NP/I-PNP/O/damnificado|././O/O/O/.
20101216024643.500|20101216024651.000|CC0|>>> Y creo que Ecuador y muchos otros países han demostrado que están con Colombia.
20101216024643.500|20101216024651.000|POS_05|Y/CC/O/O/O/y|creo/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|Ecuador/NNP/B-NP/I-PNP/NP-SBJ-1/ecuador|y/CC/I-NP/I-PNP/NP-SBJ-1/y|muchos/DT/I-NP/I-PNP/NP-SBJ-1/muchos|otros/DT/I-NP/I-PNP/NP-SBJ-1/otros|países/NNS/I-NP/I-PNP/NP-SBJ-1/país|han/MD/B-VP/O/VP-1/har|demostrado/VBN/I-VP/O/VP-1/demostrar|que/IN/B-PP/O/O/que|están/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|Colombia/NNP/B-NP/I-PNP/O/colombia|././O/O/O/.
20101216024651.000|20101216024703.500|CC0|>>> Las lluvias que comenzaron hacemente 9 mes dejan 250 muero otros y 200 desaparecido.
20101216024651.000|20101216024703.500|POS_05|Las/DT/B-NP/O/O/el|lluvias/NNS/I-NP/O/O/lluvia|que/WP$/O/O/O/que|comenzaron/VB/B-VP/O/VP-1/comenzar|hacemente/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/hacemente|9/CD/I-NP/O/NP-OBJ-1*NP-SBJ-2/9|mes/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/mes|dejan/VB/B-VP/O/VP-2/dejar|250/CD/O/O/O/250|muero/VB/B-VP/O/O/morir|otros/DT/O/O/O/otros|y/CC/O/O/O/y|200/CD/O/O/O/200|desaparecido/VBN/B-VP/O/O/desaparecer|././O/O/O/.
20101216024703.500|20101216024743.500|CC0|>>> Los recursos que han llegado para atender necesidades básicas alimentos y techos de los damnificados más adelante, se construirá cientos de miles de viendas para los damnificadoss esta temporada invernal, en Bogotá Colombia, Univision El parlamento europeo entregó su premio de Derechos Humanos a Guillermo fa riña que realizó una huelga de hambre, el reconocimiento si hizo en su ausencia por el gobernador no lo autorizó a viajar.
20101216024703.500|20101216024743.500|POS_05|Los/DT/B-NP/O/O/el|recursos/NNS/I-NP/O/O/recurso|que/WP$/O/O/O/que|han/MD/B-VP/O/O/har|llegado/VBN/I-VP/O/O/llegar|para/IN/B-PP/O/O/para|atender/VB/B-VP/O/VP-1/atender|necesidades/NNS/B-NP/O/NP-OBJ-1/necesidad|básicas/JJ/I-NP/O/NP-OBJ-1/básico|alimentos/NNS/I-NP/O/NP-OBJ-1/alimento|y/CC/O/O/O/y|techos/NNS/B-NP/O/O/techo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|damnificados/NNS/I-NP/I-PNP/O/damnificado|más/RB/I-NP/I-PNP/O/más|adelante/RB/I-NP/I-PNP/O/adelante|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|construirá/VB/B-VP/O/VP-2/construir|cientos/NNS/B-NP/O/NP-OBJ-2/ciento|de/IN/B-PP/B-PNP/O/de|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|viendas/NN/B-NP/I-PNP/O/viendas|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|damnificadoss/NN/I-NP/I-PNP/O/damnificadoss|esta/DT/B-NP/I-PNP/O/esta|temporada/NN/I-NP/I-PNP/O/temporada|invernal/JJ/I-NP/I-PNP/O/invernal|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Bogotá/NNP/B-NP/I-PNP/O/bogotá|Colombia/NNP/I-NP/I-PNP/O/colombia|,/,/I-NP/I-PNP/O/,|Univision/NNP/I-NP/I-PNP/O/univision|El/DT/B-NP/I-PNP/NP-SBJ-3/el|parlamento/NN/I-NP/I-PNP/NP-SBJ-3/parlamento|europeo/JJ/I-NP/I-PNP/NP-SBJ-3/europeo|entregó/VB/B-VP/O/VP-3/entregar|su/PRP$/B-NP/O/NP-OBJ-3/su|premio/NN/I-NP/O/NP-OBJ-3/premio|de/IN/B-PP/B-PNP/O/de|Derechos/NNS/B-NP/I-PNP/O/derecho|Humanos/JJ/I-NP/I-PNP/O/humano|a/IN/B-PP/B-PNP/O/a|Guillermo/NNP/B-NP/I-PNP/O/guillermo|fa/NN/I-NP/I-PNP/O/fa|riña/NN/I-NP/I-PNP/O/riña|que/WP$/O/O/O/que|realizó/VB/B-VP/O/VP-4/realizar|una/DT/B-NP/O/NP-OBJ-4/un|huelga/NN/I-NP/O/NP-OBJ-4/huelga|de/IN/B-PP/B-PNP/O/de|hambre/NN/B-NP/I-PNP/O/hambre|,/,/O/O/O/,|el/DT/B-NP/O/O/el|reconocimiento/NN/I-NP/O/O/reconocimiento|si/IN/B-PP/O/O/si|hizo/VB/B-VP/O/O/hacer|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|ausencia/NN/I-NP/I-PNP/O/ausencia|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|gobernador/NN/I-NP/I-PNP/O/gobernador|no/RB/I-NP/I-PNP/O/no|lo/PRP/B-NP/I-PNP/NP-SBJ-5/lo|autorizó/VB/B-VP/O/VP-5/autorizar|a/IN/B-PP/O/O/a|viajar/VB/B-VP/O/O/viajar|././O/O/O/.
20101216024743.500|20101216024751.000|CC0|Fariña dijo no dejarse engañar por la reformas au anunciada por La Habana.
20101216024743.500|20101216024751.000|POS_05|Fariña/NNP/B-NP/O/NP-SBJ-1/fariña|dijo/VB/B-VP/O/VP-1/decir|no/RB/I-VP/O/VP-1/no|dejarse/VB/I-VP/O/VP-1/dejarse|engañar/VB/I-VP/O/VP-1/engañar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/NP-SBJ-2/el|reformas/NNS/I-NP/I-PNP/NP-SBJ-2/reforma|au/NN/I-NP/I-PNP/NP-SBJ-2/au|anunciada/VBN/B-VP/I-PNP/VP-2/anunciadar|por/IN/B-PP/B-PNP/O/por|La/DT/B-NP/I-PNP/O/el|Habana/NNP/I-NP/I-PNP/O/habana|././O/O/O/.
20101216024751.000|20101216024804.333|CC0|>>> Stur Diane tis puertorriqueños se freno tarn a las autoridades.
20101216024751.000|20101216024804.333|POS_05|Stur/NNP/B-NP/O/NP-SBJ-1/stur|Diane/NNP/I-NP/O/NP-SBJ-1/diane|tis/NN/I-NP/O/NP-SBJ-1/tis|puertorriqueños/JJ/I-NP/O/NP-SBJ-1/puertorriqueño|se/PRP/I-NP/O/NP-SBJ-1/se|freno/VB/B-VP/O/VP-1/frenar|tarn/NN/B-NP/O/NP-OBJ-1/tarn|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|././O/O/O/.
20101216024804.333|20101216024941.000|CC0|Bueno, al volver después de la pausa lo que propone en Nueva York para que la Barrera del idioma no afecte la salud.
20101216024804.333|20101216024941.000|POS_05|Bueno/NNP/B-NP/O/NP-SBJ-1/bueno|,/,/I-NP/O/NP-SBJ-1/,|al/NN/I-NP/O/NP-SBJ-1/al|volver/VB/B-VP/O/VP-1/volver|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|propone/VB/B-VP/O/O/proponer|en/IN/B-PP/B-PNP/O/en|Nueva/NNP/B-NP/I-PNP/O/nueva|York/NNP/I-NP/I-PNP/O/york|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|Barrera/NNP/I-NP/I-PNP/NP-SBJ-2/barrera|del/NN/I-NP/I-PNP/NP-SBJ-2/del|idioma/NN/I-NP/I-PNP/NP-SBJ-2/idioma|no/RB/I-NP/I-PNP/NP-SBJ-2/no|afecte/VB/I-VP/O/VP-2/afecter|la/DT/B-NP/O/NP-OBJ-2/el|salud/NN/I-NP/O/NP-OBJ-2/salud|././O/O/O/.
20101216024941.000|20101216024944.333|CC0|Volvemos.
20101216024941.000|20101216024944.333|POS_05|Volvemos/VB/B-VP/O/O/volver|././O/O/O/.
20101216024944.333|20101216025128.500|SEG_01|Type=Commercial|Score=1.0
20101216024944.333|20101216024955.286|CC0|En Vons le ayudamos a traer    mucha alegria su mesa... Con el compromiso de darle miles de precios bajos todos los dias.
20101216024944.333|20101216024955.286|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegria/NN/I-NP/O/NP-OBJ-1/alegria|su/PRP$/I-NP/O/NP-OBJ-1/su|mesa/NN/I-NP/O/NP-OBJ-1/mesa|..././O/O/O/...
20101216024944.333|20101216024955.286|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|dias/NNS/I-NP/I-PNP/O/dia|././O/O/O/.
20101216024955.286|20101216024956.714|CC0|Y especiales de VonsClub.
20101216024955.286|20101216024956.714|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|VonsClub/NN/B-NP/I-PNP/O/vonsclub|././O/O/O/.
20101216024956.714|20101216025001.000|CC0|Ahora lleve a casa medio jamon Farmer John por solo 88 la libra.
20101216024956.714|20101216025001.000|POS_05|Ahora/RB/B-VP/O/O/ahora|lleve/VB/I-VP/O/O/llevar|a/IN/B-PP/B-PNP/O/a|casa/NN/B-NP/I-PNP/O/casa|medio/IN/B-PP/B-PNP/O/medio|jamon/NN/B-NP/I-PNP/O/jamon|Farmer/NNP/I-NP/I-PNP/O/farmer|John/NNP/I-NP/I-PNP/O/john|por/IN/B-PP/O/O/por|solo/JJ/B-ADJP/O/O/solo|88/CD/B-NP/O/O/88|la/DT/I-NP/O/O/el|libra/NN/I-NP/O/O/libra|././O/O/O/.
20101216025001.000|20101216025009.333|CC0|Para que su mesa este llena de           sonrisas...  Lleve lo que quiere, cuando lo    necesite, al precio que le            conviene.
20101216025001.000|20101216025009.333|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|este/DT/O/O/O/este|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101216025001.000|20101216025009.333|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101216025009.333|20101216025051.000|CC0|Esa es nuestra promesa  Asi le damos ingredientes para          su vida, Vons.
20101216025009.333|20101216025051.000|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1*NP-SBJ-2/nuestra|promesa/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/promesa|Asi/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/asi|le/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/le|damos/VB/B-VP/O/VP-2/dar|ingredientes/NNS/B-NP/O/NP-OBJ-2/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101216025051.000|20101216025111.000|CC0|Hoy en el Vaticano se pasó de la formalidad a un inusual acto pagan, acróbatas rompieron la solemnidad de la Santa Sede.
20101216025051.000|20101216025111.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-1/el|Vaticano/NNP/I-NP/I-PNP/NP-SBJ-1/vaticano|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|pasó/VB/B-VP/O/VP-1/pasar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|formalidad/NN/I-NP/I-PNP/O/formalidad|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/NP-SBJ-2/un|inusual/JJ/I-NP/I-PNP/NP-SBJ-2/inusual|acto/NN/I-NP/I-PNP/NP-SBJ-2/acto|pagan/VB/B-VP/O/VP-2/pagar|,/,/O/O/O/,|acróbatas/NN/B-NP/O/NP-SBJ-3/acróbatas|rompieron/VB/B-VP/O/VP-3/romper|la/DT/B-NP/O/NP-OBJ-3/el|solemnidad/NN/I-NP/O/NP-OBJ-3/solemnidad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Santa/NNP/I-NP/I-PNP/O/santa|Sede/NN/I-NP/I-PNP/O/sede|././O/O/O/.
20101216025111.000|20101216025128.500|CC0|Las monjas sacaron pañuelos blancos para saludar las habilidades de los músculo sos invitados el Papa pareció resignado a esta muestra de apertura de la i flexionada say católica.
20101216025111.000|20101216025128.500|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|monjas/NNS/I-NP/O/NP-SBJ-1/monja|sacaron/VB/B-VP/O/VP-1/sacar|pañuelos/NNS/B-NP/O/NP-OBJ-1/pañuelo|blancos/JJ/I-NP/O/NP-OBJ-1/blanco|para/IN/B-PP/O/O/para|saludar/VB/B-VP/O/VP-2/saludar|las/DT/B-NP/O/NP-OBJ-2/el|habilidades/NNS/I-NP/O/NP-OBJ-2/habilidad|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|músculo/NN/I-NP/I-PNP/O/músculo|sos/JJ/I-NP/I-PNP/O/so|invitados/NNS/B-NP/I-PNP/NP-SBJ-3/invitado|el/DT/I-NP/I-PNP/NP-SBJ-3/el|Papa/NNP/I-NP/I-PNP/NP-SBJ-3/papa|pareció/VB/B-VP/O/VP-3/parecer|resignado/VBN/I-VP/O/VP-3/resignar|a/IN/B-PP/O/O/a|esta/DT/O/O/O/esta|muestra/VB/B-VP/O/O/mostrar|de/IN/B-PP/B-PNP/O/de|apertura/NN/B-NP/I-PNP/O/apertura|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-4/el|i/NN/I-NP/I-PNP/NP-SBJ-4/i|flexionada/NN/I-NP/I-PNP/NP-SBJ-4/flexionada|say/VB/B-VP/O/VP-4/say|católica/JJ/B-ADJP/O/O/católico|././O/O/O/.
20101216025128.500|20101216025151.000|CC0|>>> La Barrera del idioma se ma hace sentir en muchos campos pero en la área de medicamentos la cifra es alarmante Veamos qué pasa cuando no en deens lo que dice el bote de medicina.
20101216025128.500|20101216025151.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|Barrera/NNP/I-NP/O/NP-SBJ-1/barrera|del/NN/I-NP/O/NP-SBJ-1/del|idioma/NN/I-NP/O/NP-SBJ-1/idioma|se/PRP/I-NP/O/NP-SBJ-1/se|ma/VB/B-VP/O/VP-1/mar|hace/VB/I-VP/O/VP-1/hacer|sentir/VB/I-VP/O/VP-1/sentir|en/IN/B-PP/B-PNP/O/en|muchos/DT/B-NP/I-PNP/O/muchos|campos/NNS/I-NP/I-PNP/O/campo|pero/CC/O/O/O/pero|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|área/NN/I-NP/I-PNP/O/área|de/IN/B-PP/B-PNP/O/de|medicamentos/NNS/B-NP/I-PNP/NP-SBJ-2/medicamento|la/DT/I-NP/I-PNP/NP-SBJ-2/el|cifra/NN/I-NP/I-PNP/NP-SBJ-2/cifra|es/VB/B-VP/O/VP-2/ser|alarmante/JJ/B-ADJP/O/O/alarmante|Veamos/VB/B-VP/O/O/ver|qué/WP$/O/O/O/qué|pasa/VB/B-VP/O/O/pasar|cuando/IN/B-PP/O/O/cuando|no/RB/B-ADVP/O/O/no|en/IN/B-PP/B-PNP/O/en|deens/NN/B-NP/I-PNP/O/deens|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|dice/VB/B-VP/O/VP-3/decir|el/DT/B-NP/O/NP-OBJ-3/el|bote/NN/I-NP/O/NP-OBJ-3/bote|de/IN/B-PP/B-PNP/O/de|medicina/NN/B-NP/I-PNP/O/medicina|././O/O/O/.
20101216025151.000|20101216025211.000|CC0|>>> Con 5 medicinas diarias que tomar del fina sabe la dificultad que tendría si se escribiera en inglés 6789 si no estuviera en español, bueno, la farmacia me ayudaría.
20101216025151.000|20101216025211.000|POS_05|Con/IN/B-PP/B-PNP/O/con|5/CD/B-NP/I-PNP/O/5|medicinas/NN/I-NP/I-PNP/O/medicinas|diarias/JJ/I-NP/I-PNP/O/diario|que/WP$/O/O/O/que|tomar/VB/B-VP/O/VP-1/tomar|del/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/del|fina/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/fino|sabe/VB/B-VP/O/VP-2/saber|la/DT/B-NP/O/NP-OBJ-2/el|dificultad/NN/I-NP/O/NP-OBJ-2/dificultad|que/WP$/O/O/O/que|tendría/VB/B-VP/O/O/tener|si/IN/B-PP/B-PNP/O/si|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|escribiera/VB/B-VP/O/VP-3/escribir|en/IN/B-PP/B-PNP/O/en|inglés/NN/B-NP/I-PNP/O/inglés|6789/CD/O/O/O/6789|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|estuviera/MD/B-VP/O/O/estar|en/IN/B-PP/O/O/en|español/JJ/B-ADJP/O/O/español|,/,/I-ADJP/O/O/,|bueno/JJ/I-ADJP/O/O/bueno|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-4/el|farmacia/NN/I-NP/O/NP-SBJ-4/farmacia|me/PRP/I-NP/O/NP-SBJ-4/me|ayudaría/VB/B-VP/O/VP-4/ayudar|././O/O/O/.
20101216025211.000|20101216025236.000|CC0|>>> Pero sólo en Nueva York y no en el estado las farmacias están obligada a dar su servicio en español nosotros tenemos aves que salir a aconsejar al paciente y decir cómo tomar el medicamento porque a veces uno lo explica y todavía no entiende 
20101216025211.000|20101216025236.000|POS_05|Pero/CC/O/O/O/pero|sólo/RB/B-ADVP/O/O/sólo|en/IN/B-PP/B-PNP/O/en|Nueva/NNP/B-NP/I-PNP/O/nueva|York/NNP/I-NP/I-PNP/O/york|y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|estado/NN/I-NP/I-PNP/O/estado|las/DT/B-NP/I-PNP/NP-SBJ-1/el|farmacias/NN/I-NP/I-PNP/NP-SBJ-1/farmacias|están/MD/B-VP/O/VP-1/estar|obligada/VBN/I-VP/O/VP-1/obligadar|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/VP-2/dar|su/PRP$/B-NP/O/NP-OBJ-2/su|servicio/NN/I-NP/O/NP-OBJ-2/servicio|en/IN/B-PP/B-PNP/O/en|español/JJ/B-NP/I-PNP/NP-SBJ-3/español|nosotros/PRP/I-NP/I-PNP/NP-SBJ-3/nosotros|tenemos/VB/B-VP/O/VP-3/tener|aves/NNS/B-NP/O/NP-OBJ-3/av|que/IN/B-PP/O/O/que|salir/VB/B-VP/O/O/salir|a/IN/B-PP/O/O/a|aconsejar/VB/B-VP/O/VP-4/aconsejar|al/NN/B-NP/O/NP-OBJ-4/al|paciente/NN/I-NP/O/NP-OBJ-4/paciente|y/CC/O/O/O/y|decir/VB/B-VP/O/O/decir|cómo/WP$/O/O/O/cómo|tomar/VB/B-VP/O/VP-5/tomar|el/DT/B-NP/O/NP-OBJ-5/el|medicamento/NN/I-NP/O/NP-OBJ-5/medicamento|porque/IN/B-PP/B-PNP/O/porque|a/IN/I-PP/I-PNP/O/a|veces/NNS/B-NP/I-PNP/NP-SBJ-6/vez|uno/DT/I-NP/I-PNP/NP-SBJ-6/uno|lo/PRP/I-NP/I-PNP/NP-SBJ-6/lo|explica/VB/B-VP/O/VP-6/explicar|y/CC/O/O/O/y|todavía/RB/B-VP/O/O/todavía|no/RB/I-VP/O/O/no|entiende/VB/I-VP/O/O/entender
20101216025236.000|20101216025251.000|CC0|>>> La propuesta obligaría a las farmacias a traducir a español wr y otros idiomas la traducción de sus medicamento y tener servicio de interpretación.
20101216025236.000|20101216025251.000|POS_05|La/DT/B-NP/O/O/el|propuesta/NN/I-NP/O/O/propuesta|obligaría/NN/I-NP/O/O/obligaría|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|farmacias/NN/I-NP/I-PNP/O/farmacias|a/IN/B-PP/O/O/a|traducir/VB/B-VP/O/O/traducir|a/IN/B-PP/B-PNP/O/a|español/JJ/B-NP/I-PNP/O/español|wr/NN/I-NP/I-PNP/O/wr|y/CC/O/O/O/y|otros/DT/B-NP/O/O/otros|idiomas/NNS/I-NP/O/O/idioma|la/DT/B-NP/O/O/el|traducción/NN/I-NP/O/O/traducción|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|medicamento/NN/I-NP/I-PNP/O/medicamento|y/CC/O/O/O/y|tener/VB/B-VP/O/VP-1/tener|servicio/NN/B-NP/O/NP-OBJ-1/servicio|de/IN/B-PP/B-PNP/O/de|interpretación/NN/B-NP/I-PNP/O/interpretación|././O/O/O/.
20101216025251.000|20101216025318.500|CC0|>>> Pensamos que es importante porque es peligroso y también es más caro para los hospitales para el estado porque cuando personas están enfermas necesitan más recursos, más servicios 90 millones de pacientes en el país reportan dificultad para entender las recetas de sus medicinas.
20101216025251.000|20101216025318.500|POS_05|Pensamos/VB/B-VP/O/O/pensar|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|importante/JJ/B-ADJP/O/O/importante|porque/IN/B-PP/O/O/porque|es/VB/B-VP/O/O/ser|peligroso/JJ/B-ADJP/O/O/peligroso|y/CC/O/O/O/y|también/RB/B-VP/O/O/también|es/VB/I-VP/O/O/ser|más/RB/I-VP/O/O/más|caro/JJ/I-ADJP/O/O/caro|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|hospitales/NNS/I-NP/I-PNP/O/hospital|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|estado/NN/I-NP/I-PNP/O/estado|porque/IN/B-PP/B-PNP/O/porque|cuando/IN/I-PP/I-PNP/O/cuando|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|están/MD/B-VP/O/VP-1/estar|enfermas/VBN/I-VP/O/VP-1/enfermar|necesitan/VB/I-VP/O/VP-1/necesitar|más/RB/B-ADVP/O/O/más|recursos/NNS/B-NP/O/O/recurso|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|servicios/NNS/B-NP/O/O/servicio|90/CD/O/O/O/90|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|pacientes/NNS/B-NP/I-PNP/O/paciente|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|país/NN/I-NP/I-PNP/NP-SBJ-2/país|reportan/VB/B-VP/O/VP-2/reportar|dificultad/NN/B-NP/O/NP-OBJ-2/dificultad|para/IN/B-PP/O/O/para|entender/VB/B-VP/O/VP-3/entender|las/DT/B-NP/O/NP-OBJ-3/el|recetas/NNS/I-NP/O/NP-OBJ-3/receta|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|medicinas/NN/I-NP/I-PNP/O/medicinas|././O/O/O/.
20101216025318.500|20101216025341.000|CC0|>>> Se utiliza la forma de los mil litros para los líquido, muchas personas lo interpretan que es 5 mil litros 11 veces al día.
20101216025318.500|20101216025341.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|utiliza/VB/B-VP/O/VP-1/utilizar|la/DT/B-NP/O/NP-OBJ-1/el|forma/NN/I-NP/O/NP-OBJ-1/forma|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|mil/Zu/O/O/O/mil|litros/Zu/O/O/O/litros|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|líquido/NN/I-NP/I-PNP/O/líquido|,/,/O/O/O/,|muchas/DT/B-NP/O/NP-SBJ-2/muchas|personas/NNS/I-NP/O/NP-SBJ-2/persona|lo/PRP/I-NP/O/NP-SBJ-2/lo|interpretan/VB/B-VP/O/VP-2/interpretar|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|5/CD/O/O/O/5|mil/Zu/O/O/O/mil|litros/NN/B-NP/O/O/litros|11/CD/I-NP/O/O/11|veces/NNS/I-NP/O/O/vez|al/NN/I-NP/O/O/al|día/NN/I-NP/O/O/día|././O/O/O/.
20101216025341.000|20101216025358.500|CC0|>>> El proyecto de ley establece que la junio esta estatal de farmacias debería tener un modelo para que todos sigan estas instrucción, en ciudad de Nueva York, Univision 
20101216025341.000|20101216025358.500|POS_05|El/DT/B-NP/O/O/el|proyecto/NN/I-NP/O/O/proyecto|de/IN/B-PP/B-PNP/O/de|ley/NN/B-NP/I-PNP/NP-SBJ-1/ley|establece/VB/B-VP/O/VP-1/establecer|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|junio/NN/I-NP/I-PNP/O/junio|esta/DT/O/O/O/esta|estatal/JJ/B-ADJP/O/O/estatal|de/IN/B-PP/B-PNP/O/de|farmacias/NN/B-NP/I-PNP/NP-SBJ-2/farmacias|debería/VB/B-VP/O/VP-2/deber|tener/VB/I-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2/un|modelo/NN/I-NP/O/NP-OBJ-2/modelo|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|todos/DT/O/O/O/todos|sigan/VB/B-VP/O/VP-3/seguir|estas/DT/B-NP/O/NP-OBJ-3/estas|instrucción/NN/I-NP/O/NP-OBJ-3/instrucción|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|ciudad/NN/B-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|Nueva/NNP/B-NP/I-PNP/O/nueva|York/NNP/I-NP/I-PNP/O/york|,/,/I-NP/I-PNP/O/,|Univision/NNP/I-NP/I-PNP/O/univision
20101216025358.500|20101216025403.500|CC0|>>> Ahora pasamos con Martín y un adelanto de última hora.
20101216025358.500|20101216025403.500|POS_05|Ahora/RB/B-VP/O/O/ahora|pasamos/VB/I-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|Martín/NNP/B-NP/I-PNP/O/martín|y/CC/I-NP/I-PNP/O/y|un/DT/I-NP/I-PNP/O/un|adelanto/NN/I-NP/I-PNP/O/adelanto|de/IN/B-PP/B-PNP/O/de|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20101216025403.500|20101216025431.000|CC0|>>> Hola qué tal, grgs esta nofrp en última hora con la boca abierta quedaron los empleados de una joyería muy México tras ver que el ladrón que había robado era un pequeño de 4 años y le diremos por qué razón una madre y una organizaciones han decidido demandar a una un restaurante de comida rápida esto y más esta noche en última hora Regresamos con ustedes.
20101216025403.500|20101216025431.000|POS_05|Hola/UH/O/O/O/hola|qué/WP$/O/O/O/qué|tal/DT/B-NP/O/O/tal|,/,/I-NP/O/O/,|grgs/NN/I-NP/O/O/grgs|esta/DT/B-NP/O/O/esta|nofrp/NN/I-NP/O/O/nofrp|en/IN/B-PP/B-PNP/O/en|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/NP-SBJ-1/el|boca/NN/I-NP/I-PNP/NP-SBJ-1/boca|abierta/VBN/B-VP/I-PNP/VP-1/abertir|quedaron/VB/I-VP/O/VP-1/quedar|los/DT/B-NP/O/NP-OBJ-1/el|empleados/NNS/I-NP/O/NP-OBJ-1/empleado|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|joyería/NN/I-NP/I-PNP/O/joyería|muy/RB/I-NP/I-PNP/O/muy|México/NNP/B-NP/I-PNP/O/méxico|tras/IN/B-PP/O/O/tras|ver/VB/B-VP/O/O/ver|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|ladrón/NN/I-NP/I-PNP/O/ladrón|que/WP$/O/O/O/que|había/MD/B-VP/O/O/haber|robado/VBN/I-VP/O/O/robar|era/VB/I-VP/O/O/ser|un/DT/O/O/O/un|pequeño/JJ/B-ADJP/O/O/pequeño|de/IN/B-PP/B-PNP/O/de|4/CD/B-NP/I-PNP/O/4|años/NNS/I-NP/I-PNP/O/año|y/CC/O/O/O/y|le/PRP/B-NP/O/NP-SBJ-2/le|diremos/VB/B-VP/O/VP-2/decir|por/IN/B-PP/O/O/por|qué/WP$/O/O/O/qué|razón/NN/B-NP/O/O/razón|una/DT/I-NP/O/O/un|madre/NN/I-NP/O/O/madre|y/CC/O/O/O/y|una/DT/B-NP/O/NP-SBJ-3/un|organizaciones/NNS/I-NP/O/NP-SBJ-3/organización|han/MD/B-VP/O/VP-3/har|decidido/VBN/I-VP/O/VP-3/decidir|demandar/VB/I-VP/O/VP-3/demandar|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|un/DT/I-NP/I-PNP/O/un|restaurante/NN/I-NP/I-PNP/O/restaurante|de/IN/B-PP/B-PNP/O/de|comida/NN/B-NP/I-PNP/O/comida|rápida/JJ/I-NP/I-PNP/O/rápido|esto/DT/O/O/O/esto|y/CC/O/O/O/y|más/RB/B-ADVP/O/O/más|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|en/IN/B-PP/B-PNP/O/en|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|Regresamos/NNP/I-NP/I-PNP/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20101216025431.000|20101216025441.000|CC0|>>> Gracias Martín, pausa y enseguida se revela un importante logro científico.
20101216025431.000|20101216025441.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|Martín/NNP/B-NP/I-PNP/O/martín|,/,/I-NP/I-PNP/O/,|pausa/NN/I-NP/I-PNP/O/pausa|y/CC/O/O/O/y|enseguida/RB/B-ADVP/O/O/enseguida|se/PRP/B-NP/O/NP-SBJ-1/se|revela/VB/B-VP/O/VP-1/revelar|un/DT/O/O/O/un|importante/JJ/B-ADJP/O/O/importante|logro/VB/B-VP/O/O/lograr|científico/JJ/B-ADJP/O/O/científico|././O/O/O/.
20101216025441.000|20101216025701.000|SEG_01|Type=Commercial|Score=1.0
20101216025441.000|20101216025447.667|CC0|No sé si puede esperar       a que amanezca ya.
20101216025441.000|20101216025447.667|POS_05|No/RB/B-VP/O/O/no|sé/VB/I-VP/O/O/ser|si/IN/B-PP/O/O/si|puede/VB/B-VP/O/O/poder|esperar/VB/I-VP/O/O/esperar|a/IN/B-PP/B-PNP/O/a|que/IN/I-PP/I-PNP/O/que|amanezca/VB/B-VP/O/O/amanecer|ya/RB/I-VP/O/O/ya|././O/O/O/.
20101216025447.667|20101216025456.000|CC0|Voy abrirlo,   qué será?
20101216025447.667|20101216025456.000|POS_05|Voy/VB/B-VP/O/VP-1/ir|abrirlo/NN/B-NP/O/NP-OBJ-1/abrirlo|,/,/O/O/O/,|qué/WP$/O/O/O/qué|será/VB/B-VP/O/O/ser|?/./O/O/O/?
20101216025451.000|20101216025456.000|CC0|Anoche lo soñe.
20101216025451.000|20101216025456.000|POS_05|Anoche/NNP/B-NP/O/O/anoche|lo/DT/I-NP/O/O/lo|soñe/NN/I-NP/O/O/soñe|././O/O/O/.
20101216025456.000|20101216025501.000|CC0|Algo para mi habrá.
20101216025456.000|20101216025501.000|POS_05|Algo/DT/O/O/O/algo|para/IN/B-PP/B-PNP/O/para|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|habrá/VB/B-VP/O/VP-1/haber|././O/O/O/.
20101216025501.000|20101216025701.000|CC0|Me he portado bien. .
20101216025501.000|20101216025701.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|he/MD/B-VP/O/VP-1/her|portado/VBN/I-VP/O/VP-1/portar|bien/RB/I-VP/O/VP-1/bien|././O/O/O/.|././O/O/O/.
20101216025701.000|20101216025743.500|CC0|>>> Se puede curar el SIDA un paciente norteamericano que recibió transplante de células madres dejó de ner rastros de enfermedad en su cuerpo Surge una nueva esperanza para los personas infectada por el sida que a darse a conocer que médicos en Alemania errado carne el virus de VIH del cuerpo de un paciente en tratamiento por Lee Ze na que también estaba infectado por el SIDA vmentd
20101216025701.000|20101216025743.500|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|puede/VB/B-VP/O/VP-1/poder|curar/VB/I-VP/O/VP-1/curar|el/DT/B-NP/O/NP-OBJ-1/el|SIDA/NNP/I-NP/O/NP-OBJ-1/sida|un/DT/B-NP/O/O/un|paciente/NN/I-NP/O/O/paciente|norteamericano/JJ/I-NP/O/O/norteamericano|que/WP$/O/O/O/que|recibió/VB/B-VP/O/VP-2/recibir|transplante/NN/B-NP/O/NP-OBJ-2/transplante|de/IN/B-PP/B-PNP/O/de|células/NNS/B-NP/I-PNP/NP-SBJ-3/célula|madres/JJ/I-NP/I-PNP/NP-SBJ-3/madre|dejó/VB/B-VP/O/VP-3/dejar|de/IN/B-PP/B-PNP/O/de|ner/NN/B-NP/I-PNP/O/ner|rastros/NNS/I-NP/I-PNP/O/rastro|de/IN/B-PP/B-PNP/O/de|enfermedad/NN/B-NP/I-PNP/O/enfermedad|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-4/su|cuerpo/NN/I-NP/I-PNP/NP-SBJ-4/cuerpo|Surge/VB/B-VP/O/VP-4/surgir|una/DT/B-NP/O/NP-OBJ-4/un|nueva/JJ/I-NP/O/NP-OBJ-4/nuevo|esperanza/NN/I-NP/O/NP-OBJ-4/esperanza|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-5/el|personas/NNS/I-NP/I-PNP/NP-SBJ-5/persona|infectada/VBN/B-VP/I-PNP/VP-5/infectadar|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|sida/NN/I-NP/I-PNP/O/sida|que/WP$/O/O/O/que|a/IN/B-PP/O/O/a|darse/VB/B-VP/O/O/darse|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/O/conocer|que/IN/B-PP/B-PNP/O/que|médicos/NNS/B-NP/I-PNP/O/médico|en/IN/B-PP/B-PNP/O/en|Alemania/NNP/B-NP/I-PNP/O/alemania|errado/NN/I-NP/I-PNP/O/errado|carne/NN/I-NP/I-PNP/O/carne|el/DT/I-NP/I-PNP/O/el|virus/NN/I-NP/I-PNP/O/virus|de/IN/B-PP/B-PNP/O/de|VIH/NNP/B-NP/I-PNP/O/vih|del/NN/I-NP/I-PNP/O/del|cuerpo/NN/I-NP/I-PNP/O/cuerpo|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|paciente/NN/I-NP/I-PNP/O/paciente|en/IN/B-PP/B-PNP/O/en|tratamiento/NN/B-NP/I-PNP/O/tratamiento|por/IN/B-PP/O/O/por|Lee/VB/B-VP/O/VP-6/leer|Ze/NNP/B-NP/O/NP-OBJ-6/ze|na/NN/I-NP/O/NP-OBJ-6/na|que/WP$/O/O/O/que|también/RB/B-VP/O/O/también|estaba/MD/I-VP/O/O/estar|infectado/VBN/I-VP/O/O/infectar|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|SIDA/NNP/I-NP/I-PNP/O/sida|vmentd/NN/I-NP/I-PNP/O/vmentd
20101216025741.000|20101216025757.667|CC0|>>> células que no han sido programadas células madres y estas células a lo que se las transplantan en el hueso reciben la instrucción de formar médula.
20101216025741.000|20101216025757.667|POS_05|células/NNS/B-NP/O/O/célula|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-1/no|han/MD/I-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|programadas/VBN/I-VP/O/VP-1/programadar|células/NNS/B-NP/O/NP-OBJ-1/célula|madres/JJ/I-NP/O/NP-OBJ-1/madre|y/CC/O/O/O/y|estas/DT/B-NP/O/O/estas|células/NNS/I-NP/O/O/célula|a/IN/B-PP/O/O/a|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/O/se|las/DT/I-NP/O/O/el|transplantan/NN/I-NP/O/O/transplantan|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|hueso/NN/I-NP/I-PNP/NP-SBJ-2/hueso|reciben/VB/B-VP/O/VP-2/recibir|la/DT/B-NP/O/NP-OBJ-2/el|instrucción/NN/I-NP/O/NP-OBJ-2/instrucción|de/IN/B-PP/O/O/de|formar/VB/B-VP/O/O/formar|médula/VB/I-VP/O/O/médular|././O/O/O/.
20101216025757.667|20101216025808.500|CC0|>>> Sdpun este médico este tratamiento, se inicio al escoger Aldo donante de las células madres.
20101216025757.667|20101216025808.500|POS_05|Sdpun/NNP/B-NP/O/O/sdpun|este/DT/O/O/O/este|médico/JJ/B-ADJP/O/O/médico|este/DT/B-NP/O/O/este|tratamiento/NN/I-NP/O/O/tratamiento|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|inicio/VB/B-VP/O/VP-1/iniciar|al/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/al|escoger/VB/B-VP/O/VP-2/escoger|Aldo/NNP/B-NP/O/NP-OBJ-2/aldo|donante/JJ/I-NP/O/NP-OBJ-2/donante|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|células/NNS/I-NP/I-PNP/O/célula|madres/JJ/I-NP/I-PNP/O/madre|././O/O/O/.
20101216025808.500|20101216025816.000|CC0|>>> Tenían un donante especial que sabían que tenía resistencia al virus del SIDA.
20101216025808.500|20101216025816.000|POS_05|Tenían/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|donante/NN/I-NP/O/NP-OBJ-1/donante|especial/JJ/I-NP/O/NP-OBJ-1/especial|que/WP$/O/O/O/que|sabían/VB/B-VP/O/O/saber|que/IN/B-PP/O/O/que|tenía/VB/B-VP/O/VP-2/tener|resistencia/NN/B-NP/O/NP-OBJ-2/resistencia|al/NN/I-NP/O/NP-OBJ-2/al|virus/NN/I-NP/O/NP-OBJ-2/virus|del/NN/I-NP/O/NP-OBJ-2/del|SIDA/NNP/I-NP/O/NP-OBJ-2/sida|././O/O/O/.
20101216025816.000|20101216025831.000|CC0|>>> SÍ, es cura pero difícil que y viene con precio, el transplante al que sometieron al paciente dentro de fui cada como timo ti Brown de Estados Unidos es un tratamiento radical y peligroso.
20101216025816.000|20101216025831.000|POS_05|SÍ/PRP/B-NP/O/O/sí|,/,/O/O/O/,|es/VB/B-VP/O/VP-1/ser|cura/NN/B-NP/O/NP-OBJ-1/cura|pero/CC/O/O/O/pero|difícil/JJ/B-ADJP/O/O/difícil|que/WP$/O/O/O/que|y/CC/O/O/O/y|viene/VB/B-VP/O/O/venir|con/IN/B-PP/B-PNP/O/con|precio/NN/B-NP/I-PNP/O/precio|,/,/O/O/O/,|el/DT/B-NP/O/O/el|transplante/NN/I-NP/O/O/transplante|al/NN/I-NP/O/O/al|que/WP$/O/O/O/que|sometieron/VB/B-VP/O/VP-2/someter|al/NN/B-NP/O/NP-OBJ-2/al|paciente/NN/I-NP/O/NP-OBJ-2/paciente|dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|fui/VB/B-VP/O/O/ser|cada/DT/O/O/O/cada|como/IN/B-PP/B-PNP/O/como|timo/NN/B-NP/I-PNP/O/timo|ti/PRP/I-NP/I-PNP/O/ti|Brown/NNP/I-NP/I-PNP/O/brown|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/NP-SBJ-3/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-3/unidos|es/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|tratamiento/NN/I-NP/O/NP-OBJ-3/tratamiento|radical/JJ/I-NP/O/NP-OBJ-3/radical|y/CC/I-ADJP/O/O/y|peligroso/JJ/I-ADJP/O/O/peligroso|././O/O/O/.
20101216025831.000|20101216025846.000|CC0|>>> Es duro para el paciente, es peligroso, entre 15 y 20% de las pero personas mueren después del procedimiento.
20101216025831.000|20101216025846.000|POS_05|Es/VB/B-VP/O/O/ser|duro/JJ/B-ADJP/O/O/duro|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|paciente/NN/I-NP/I-PNP/O/paciente|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|peligroso/JJ/B-ADJP/O/O/peligroso|,/,/O/O/O/,|entre/IN/B-PP/O/O/entre|15/CD/O/O/O/15|y/CC/O/O/O/y|20%/CD/O/O/O/20%|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-1/el|pero/CC/I-NP/I-PNP/NP-SBJ-1/pero|personas/NNS/I-NP/I-PNP/NP-SBJ-1/persona|mueren/VB/B-VP/O/VP-1/morir|después/IN/B-PP/B-PNP/O/después|del/NN/B-NP/I-PNP/O/del|procedimiento/NN/I-NP/I-PNP/O/procedimiento|././O/O/O/.
20101216025846.000|20101216025931.000|CC0|>>> Hasta antes de los 90 ser diagnosticado con el virus representaba una sentencia de muerte pero el desarrollo de la medicina y hace que muchos doctores consideren que la cura llegaría pronto, Y antes de irnos el fundador de Facebook Marco Zuckerberg fue nombrado persona del año por la revista time, es el galardonado más joven Facebook nació en el dormitorio que ocupaba en su la universidad de Harvard. .
20101216025846.000|20101216025931.000|POS_05|Hasta/IN/B-PP/B-PNP/O/hasta|antes/IN/I-PP/I-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|los/DT/O/O/O/el|90/CD/O/O/O/90|ser/VB/B-VP/O/O/ser|diagnosticado/VBN/I-VP/O/O/diagnosticar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/NP-SBJ-1/el|virus/NN/I-NP/I-PNP/NP-SBJ-1/virus|representaba/VB/B-VP/O/VP-1/representar|una/DT/B-NP/O/NP-OBJ-1/un|sentencia/NN/I-NP/O/NP-OBJ-1/sentencia|de/IN/B-PP/B-PNP/O/de|muerte/NN/B-NP/I-PNP/O/muerte|pero/CC/I-NP/I-PNP/O/pero|el/DT/I-NP/I-PNP/O/el|desarrollo/NN/I-NP/I-PNP/O/desarrollo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|medicina/NN/I-NP/I-PNP/O/medicina|y/CC/O/O/O/y|hace/VB/B-VP/O/O/hacer|que/IN/B-PP/B-PNP/O/que|muchos/DT/B-NP/I-PNP/O/muchos|doctores/NNS/I-NP/I-PNP/O/doctor|consideren/NN/I-NP/I-PNP/O/consideren|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-2/el|cura/NN/I-NP/O/NP-SBJ-2/cura|llegaría/VB/B-VP/O/VP-2/llegar|pronto/RB/I-VP/O/VP-2/pronto|,/,/O/O/O/,|Y/CC/O/O/O/y|antes/IN/B-PP/B-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|irnos/NN/B-NP/I-PNP/O/irnos|el/DT/I-NP/I-PNP/O/el|fundador/NN/I-NP/I-PNP/O/fundador|de/IN/B-PP/B-PNP/O/de|Facebook/NNP/B-NP/I-PNP/NP-SBJ-3/facebook|Marco/NN/I-NP/I-PNP/NP-SBJ-3/marco|Zuckerberg/NNP/I-NP/I-PNP/NP-SBJ-3/zuckerberg|fue/VB/B-VP/O/VP-3/ser|nombrado/VBN/I-VP/O/VP-3/nombrar|persona/NN/B-NP/O/NP-OBJ-3/persona|del/NN/I-NP/O/NP-OBJ-3/del|año/NN/I-NP/O/NP-OBJ-3/año|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/NP-SBJ-4/el|revista/NN/I-NP/I-PNP/NP-SBJ-4/revista|time/VB/B-VP/O/VP-4/timir|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|el/DT/O/O/O/el|galardonado/VBN/B-VP/O/O/galardonar|más/RB/B-ADVP/O/O/más|joven/NN/B-NP/O/NP-SBJ-5/joven|Facebook/NNP/I-NP/O/NP-SBJ-5/facebook|nació/VB/B-VP/O/VP-5/nacer|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|dormitorio/NN/I-NP/I-PNP/O/dormitorio|que/WP$/O/O/O/que|ocupaba/VB/B-VP/O/O/ocupar|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|la/DT/I-NP/I-PNP/O/el|universidad/NN/I-NP/I-PNP/O/universidad|de/IN/B-PP/B-PNP/O/de|Harvard/NNP/B-NP/I-PNP/O/harvard|././O/O/O/.|././O/O/O/.
20101216025931.000|20101216025941.000|CC0|>>> Pensé que seria Julián Assange pero bueno 
20101216025931.000|20101216025941.000|POS_05|Pensé/VB/B-VP/O/O/pensar|que/IN/B-PP/B-PNP/O/que|seria/JJ/B-NP/I-PNP/O/serio|Julián/NNP/I-NP/I-PNP/O/julián|Assange/NNP/I-NP/I-PNP/O/assange|pero/CC/O/O/O/pero|bueno/JJ/B-ADJP/O/O/bueno
20101216025941.000|20101216025941.000|CC0|>>> Ha cambiado nuestra vida.
20101216025941.000|20101216025941.000|POS_05|Ha/MD/B-VP/O/VP-1/har|cambiado/VBN/I-VP/O/VP-1/cambiar|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|vida/NN/I-NP/O/NP-OBJ-1/vida|././O/O/O/.
END|20101216025956|2010-12-16_0230_US_KMEX_Noticiero_Univision
