TOP|20101216160600|2010-12-16_1606_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|4e844abe-18f5-11e2-94eb-07cc5a7560df
AQD|2012-10-18 0727 UTC
DUR|0:02:17.20
VID|320x240
TTL|Rep Berkley Opposes Declaration of Palestinian State 121510
URL|http://youtube.com/watch?v=JC5bAIUIO9c
TTS|Youtube English machine transcript 2012-10-18 0727 UTC
CMT|
HED|Rep Berkley Opposes Declaration of Palestinian State 121510
LAN|ENG
LBT|2010-12-16 11:06 America/New_York
SEG_02|2014-02-25 00:17|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:05|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:05|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:55|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 14:36|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:23|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101216160600.370|20101216160816.240|SEG_02|Type=Story|Score=1.0
20101216160600.370|20101216160816.240|TR1|i'm i'd like to ask thank the gentleman from california for yielding and for his extraordinary leadership on this issue on our committee for the last several years on mr speaker i rise in strong support for this important resolution because i am deeply concerned about the chances for middle east peace all in the last year instead of negotiating directly with the israelis the palestinian leaders have turned their backs on pete stark's they have come up with all sorts of excuses to avoid negotiations demanding that israel stopped construction in all settlements including israel's capital before they'll even sit down to negotiate when israel took a courageous in difficult step agreeing to a ten-month oratory and that wasn't enough they've wasted nine of the ten months only coming to the table at the last possible moment meanwhile madden rather than negotiating the palestinians have decided to brazil unilateral strategy seeking global recognition for their state instead of making peace with the state of israel shame philly several countries have even reward and the palestinian stonewalling instead of urging them to return to the negotiating table where they belong the negotiating table is the only way to bring the true and lasting peace to the region all peace-loving nations must reject his palace and insist that they return immediately to negotiations there's simply no other path to peace is the palestinians that had the most to lose if there isn't a negotiating passed in peace while israel has a strong country annan good education system a vibrant economy a national identity of cultural identity and a strong democracy the palestinians because of their poor leadership has absolutely none of those and they will never get any of that until there is peace between the parties the only way to do that is to sit down and negotiate in good faith if i was not abu marzuk you couldn't drag me away from the negotiating table i would sit there and till i delivered for my people a palestinian state it occurs to me that maybe that's not what his motives are and if he was interested in it with a ten-month moratorium east of the started on day one of the moratorium instead of waiting until the end i'll yield back the balance of my time
20101216160600.370|20101216160816.240|NER_03|DATE=last several years|DATE=last year|PERSON=pete stark|PERSON=madden|LOCATION=california|LOCATION=middle east|LOCATION=israel|LOCATION=israel|LOCATION=israel|LOCATION=brazil|LOCATION=israel|LOCATION=philly|LOCATION=israel
20101216160600.370|20101216160816.240|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|like/VB/I-VP/O/like|to/TO/I-VP/O/to|ask/VB/I-VP/O/ask|thank/VB/I-VP/O/thank|the/DT/I-NP/O/the|gentleman/NN/I-NP/O/gentleman|from/IN/I-PP/B-PNP/from|california/NN/I-NP/I-PNP/california|for/IN/I-PP/O/for|yielding/VBG/I-VP/O/yield|and/CC/O/O/and|for/IN/I-PP/B-PNP/for|his/PRP$/I-NP/I-PNP/his|extraordinary/JJ/I-NP/I-PNP/extraordinary|leadership/NN/I-NP/I-PNP/leadership|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|on/IN/I-PP/B-PNP/on|our/PRP$/I-NP/I-PNP/our|committee/NN/I-NP/I-PNP/committee|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|several/JJ/I-NP/I-PNP/several|years/NNS/I-NP/I-PNP/year|on/IN/I-PP/B-PNP/on|mr/JJ/I-NP/I-PNP/mr|speaker/NN/I-NP/I-PNP/speaker|i/FW/I-NP/I-PNP/i|rise/NN/I-NP/I-PNP/rise|in/IN/I-PP/B-PNP/in|strong/JJ/I-NP/I-PNP/strong|support/NN/I-NP/I-PNP/support|for/IN/I-PP/B-PNP/for|this/DT/I-NP/I-PNP/this|important/JJ/I-NP/I-PNP/important|resolution/NN/I-NP/I-PNP/resolution|because/IN/I-SBAR/O/because|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|deeply/RB/I-ADJP/O/deeply|concerned/JJ/I-ADJP/O/concerned|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|chances/NNS/I-NP/I-PNP/chance|for/IN/I-PP/B-PNP/for|middle/JJ/I-NP/I-PNP/middle|east/JJ/I-NP/I-PNP/east|peace/NN/I-NP/I-PNP/peace|all/DT/O/O/all|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|year/NN/I-NP/I-PNP/year|instead/RB/I-CONJP/O/instead|of/IN/I-CONJP/O/of|negotiating/VBG/I-VP/O/negotiate|directly/RB/I-ADVP/O/directly|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|israelis/NNS/I-NP/I-PNP/israeli|the/DT/B-NP/O/the|palestinian/JJ/I-NP/O/palestinian|leaders/NNS/I-NP/O/leader|have/VBP/I-VP/O/have|turned/VBN/I-VP/O/turn|their/PRP$/I-NP/O/their|backs/NNS/I-NP/O/back|on/IN/I-PP/B-PNP/on|pete/JJ/I-NP/I-PNP/pete|stark/NN/I-NP/I-PNP/stark|'s/POS/B-NP/O/'s|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|come/VBN/I-VP/O/come|up/RP/I-PRT/O/up|with/IN/I-PP/B-PNP/with|all/DT/I-NP/I-PNP/all|sorts/NNS/I-NP/I-PNP/sort|of/IN/I-PP/B-PNP/of|excuses/NNS/I-NP/I-PNP/excuse|to/TO/I-VP/O/to|avoid/VB/I-VP/O/avoid|negotiations/NNS/I-NP/O/negotiation|demanding/VBG/I-VP/O/demand|that/IN/I-SBAR/O/that|israel/NN/I-NP/O/israel|stopped/VBD/I-VP/O/stop|construction/NN/I-NP/O/construction|in/IN/I-PP/B-PNP/in|all/DT/I-NP/I-PNP/all|settlements/NNS/I-NP/I-PNP/settlement|including/VBG/I-PP/B-PNP/include|israel/NN/I-NP/I-PNP/israel|'s/POS/B-NP/O/'s|capital/NN/I-NP/O/capital|before/IN/I-SBAR/O/before|they/PRP/I-NP/O/they|will/MD/I-VP/O/will|even/RB/I-VP/O/even|sit/VB/I-VP/O/sit|down/RP/I-PRT/O/down|to/TO/I-VP/O/to|negotiate/VB/I-VP/O/negotiate|when/WRB/I-ADVP/O/when|israel/NN/I-NP/O/israel|took/VBD/I-VP/O/take|a/DT/I-NP/O/a|courageous/JJ/I-NP/O/courageous|in/IN/I-PP/B-PNP/in|difficult/JJ/I-NP/I-PNP/difficult|step/NN/I-NP/I-PNP/step|agreeing/VBG/I-VP/O/agree|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|ten-month/JJ/I-NP/I-PNP/ten-month|oratory/NN/I-NP/I-PNP/oratory|and/CC/O/O/and|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|not/RB/O/O/not|enough/JJ/I-ADJP/O/enough|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|wasted/VBN/I-VP/O/waste|nine/CD/I-NP/O/nine|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|ten/JJ/I-NP/I-PNP/ten|months/NNS/I-NP/I-PNP/month|only/RB/B-NP/O/only|coming/VBG/I-VP/O/come|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|table/NN/I-NP/I-PNP/table|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|possible/JJ/I-NP/I-PNP/possible|moment/NN/I-NP/I-PNP/moment|meanwhile/RB/I-ADVP/O/meanwhile|madden/VBP/O/O/madden|rather/RB/I-CONJP/O/rather|than/IN/I-CONJP/O/than|negotiating/VBG/I-VP/O/negotiate|the/DT/I-NP/O/the|palestinians/NNS/I-NP/O/palestinian|have/VBP/I-VP/O/have|decided/VBN/I-VP/O/decide|to/TO/I-VP/O/to|brazil/VB/I-VP/O/brazil|unilateral/JJ/I-NP/O/unilateral|strategy/NN/I-NP/O/strategy|seeking/VBG/I-VP/O/seek|global/JJ/I-NP/O/global|recognition/NN/I-NP/O/recognition|for/IN/I-PP/B-PNP/for|their/PRP$/I-NP/I-PNP/their|state/NN/I-NP/I-PNP/state|instead/RB/I-CONJP/O/instead|of/IN/I-CONJP/O/of|making/VBG/I-VP/O/make|peace/NN/I-NP/O/peace|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|israel/NN/I-NP/I-PNP/israel|shame/NN/B-NP/O/shame|philly/NN/I-NP/O/philly|several/JJ/I-NP/O/several|countries/NNS/I-NP/O/country|have/VBP/I-VP/O/have|even/RB/I-VP/O/even|reward/VB/I-VP/O/reward|and/CC/O/O/and|the/DT/I-NP/O/the|palestinian/JJ/I-NP/O/palestinian|stonewalling/NN/I-NP/O/stonewalling|instead/RB/I-CONJP/O/instead|of/IN/I-CONJP/O/of|urging/VBG/I-VP/O/urge|them/PRP/I-NP/O/them|to/TO/I-VP/O/to|return/VB/I-VP/O/return|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|negotiating/NN/I-NP/I-PNP/negotiating|table/NN/I-NP/I-PNP/table|where/WRB/I-ADVP/O/where|they/PRP/I-NP/O/they|belong/VBP/I-VP/O/belong|the/DT/I-NP/O/the|negotiating/NN/I-NP/O/negotiating|table/NN/I-NP/O/table|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|only/JJ/I-NP/O/only|way/NN/I-NP/O/way|to/TO/I-VP/O/to|bring/VB/I-VP/O/bring|the/DT/I-NP/O/the|true/JJ/I-NP/O/true|and/CC/I-NP/O/and|lasting/JJ/I-NP/O/lasting|peace/NN/I-NP/O/peace|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|region/NN/I-NP/I-PNP/region|all/DT/B-NP/O/all|peace-loving/JJ/I-NP/O/peace-loving|nations/NNS/I-NP/O/nation|must/MD/I-VP/O/must|reject/VB/I-VP/O/reject|his/PRP$/I-NP/O/his|palace/NN/I-NP/O/palace|and/CC/O/O/and|insist/VBP/I-VP/O/insist|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|return/VBP/I-VP/O/return|immediately/RB/I-ADVP/O/immediately|to/TO/I-PP/B-PNP/to|negotiations/NNS/I-NP/I-PNP/negotiation|there/EX/B-NP/O/there|'s/VBZ/I-VP/O/'s|simply/RB/I-ADVP/O/simply|no/DT/I-NP/O/no|other/JJ/I-NP/O/other|path/NN/I-NP/O/path|to/TO/I-PP/B-PNP/to|peace/NN/I-NP/I-PNP/peace|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|palestinians/NNS/I-NP/O/palestinian|that/WDT/B-NP/O/that|had/VBD/I-VP/O/have|the/DT/I-NP/O/the|most/JJS/I-NP/O/most|to/TO/I-VP/O/to|lose/VB/I-VP/O/lose|if/IN/I-SBAR/O/if|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|not/RB/O/O/not|a/DT/I-NP/O/a|negotiating/NN/I-NP/O/negotiating|passed/VBN/I-VP/O/pass|in/IN/I-PP/B-PNP/in|peace/NN/I-NP/I-PNP/peace|while/IN/I-SBAR/O/while|israel/NN/I-NP/O/israel|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|strong/JJ/I-NP/O/strong|country/NN/I-NP/O/country|annan/NN/I-NP/O/annan|good/JJ/I-NP/O/good|education/NN/I-NP/O/education|system/NN/I-NP/O/system|a/DT/B-NP/O/a|vibrant/JJ/I-NP/O/vibrant|economy/NN/I-NP/O/economy|a/DT/B-NP/O/a|national/JJ/I-NP/O/national|identity/NN/I-NP/O/identity|of/IN/I-PP/B-PNP/of|cultural/JJ/I-NP/I-PNP/cultural|identity/NN/I-NP/I-PNP/identity|and/CC/O/O/and|a/DT/I-NP/O/a|strong/JJ/I-NP/O/strong|democracy/NN/I-NP/O/democracy|the/DT/B-NP/O/the|palestinians/NNS/I-NP/O/palestinian|because/IN/I-PP/B-PNP/because|of/IN/I-PP/I-PNP/of|their/PRP$/I-NP/I-PNP/their|poor/JJ/I-NP/I-PNP/poor|leadership/NN/I-NP/I-PNP/leadership|has/VBZ/I-VP/O/have|absolutely/RB/I-ADJP/O/absolutely|none/JJ/I-ADJP/O/none|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|and/CC/O/O/and|they/PRP/I-NP/O/they|will/MD/I-VP/O/will|never/RB/I-VP/O/never|get/VB/I-VP/O/get|any/DT/I-NP/O/any|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|until/IN/I-SBAR/O/until|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|peace/NN/I-NP/O/peace|between/IN/I-PP/B-PNP/between|the/DT/I-NP/I-PNP/the|parties/NNS/I-NP/I-PNP/party|the/DT/I-NP/I-PNP/the|only/JJ/I-NP/I-PNP/only|way/NN/I-NP/I-PNP/way|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|sit/VB/I-VP/O/sit|down/RB/I-ADVP/O/down|and/CC/O/O/and|negotiate/VB/I-VP/O/negotiate|in/IN/I-PP/B-PNP/in|good/JJ/I-NP/I-PNP/good|faith/NN/I-NP/I-PNP/faith|if/IN/I-SBAR/O/if|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|not/RB/I-VP/O/not|abu/VB/I-VP/O/abu|marzuk/NN/I-NP/O/marzuk|you/PRP/B-NP/O/you|could/MD/I-VP/O/can|not/RB/I-VP/O/not|drag/VB/I-VP/O/drag|me/PRP/I-NP/O/me|away/RB/I-ADVP/O/away|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|negotiating/NN/I-NP/I-PNP/negotiating|table/NN/I-NP/I-PNP/table|i/FW/I-NP/I-PNP/i|would/MD/I-VP/O/will|sit/VB/I-VP/O/sit|there/RB/I-ADVP/O/there|and/CC/O/O/and|till/IN/I-PP/B-PNP/till|i/FW/I-NP/I-PNP/i|delivered/VBN/I-VP/O/deliver|for/IN/I-PP/B-PNP/for|my/PRP$/I-NP/I-PNP/my|people/NNS/I-NP/I-PNP/people|a/DT/B-NP/O/a|palestinian/NN/I-NP/O/palestinian|state/NN/I-NP/O/state|it/PRP/B-NP/O/it|occurs/VBZ/I-VP/O/occur|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|that/IN/I-SBAR/O/that|maybe/RB/I-ADVP/O/maybe|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|what/WP/I-NP/O/what|his/PRP$/B-NP/O/his|motives/NNS/I-NP/O/motive|are/VBP/I-VP/O/be|and/CC/O/O/and|if/IN/I-SBAR/O/if|he/PRP/I-NP/O/he|was/VBD/I-VP/O/be|interested/JJ/I-ADJP/O/interested|in/IN/I-PP/B-PNP/in|it/PRP/I-NP/I-PNP/it|with/IN/I-PP/B-PNP/with|a/DT/I-NP/I-PNP/a|ten-month/JJ/I-NP/I-PNP/ten-month|moratorium/NN/I-NP/I-PNP/moratorium|east/JJ/I-ADVP/O/east|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|started/VBD/I-VP/O/start|on/IN/I-PP/B-PNP/on|day/NN/I-NP/I-PNP/day|one/CD/B-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|moratorium/NN/I-NP/I-PNP/moratorium|instead/RB/I-CONJP/O/instead|of/IN/I-CONJP/O/of|waiting/VBG/I-VP/O/wait|until/IN/I-PP/B-PNP/until|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|i/FW/I-NP/I-PNP/i|will/MD/I-VP/O/will|yield/VB/I-VP/O/yield|back/RP/I-PRT/O/back|the/DT/I-NP/O/the|balance/NN/I-NP/O/balance|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|time/NN/I-NP/I-PNP/time
20101216160600.370|20101216160816.240|POS_02|i'm/NNP|i'd/NNP|like/IN|to/TO|ask/VB|thank/VB|the/DT|gentleman/NN|from/IN|california/NNP|for/IN|yielding/VBG|and/CC|for/IN|his/PRP$|extraordinary/JJ|leadership/NN|on/IN|this/DT|issue/NN|on/IN|our/PRP$|committee/NN|for/IN|the/DT|last/JJ|several/JJ|years/NNS|on/IN|mr/NN|speaker/NN|i/PRP|rise/VBP|in/IN|strong/JJ|support/NN|for/IN|this/DT|important/JJ|resolution/NN|because/IN|i/PRP|am/VBP|deeply/RB|concerned/JJ|about/IN|the/DT|chances/NNS|for/IN|middle/JJ|east/JJ|peace/NN|all/DT|in/IN|the/DT|last/JJ|year/NN|instead/RB|of/IN|negotiating/VBG|directly/RB|with/IN|the/DT|israelis/NNPS|the/DT|palestinian/JJ|leaders/NNS|have/VBP|turned/VBN|their/PRP$|backs/NNS|on/IN|pete/NNP|stark's/NNP|they/PRP|have/VBP|come/VBN|up/RP|with/IN|all/DT|sorts/NNS|of/IN|excuses/NNPS|to/TO|avoid/VB|negotiations/NNS|demanding/VBG|that/IN|israel/NNP|stopped/VBD|construction/NN|in/IN|all/DT|settlements/NNS|including/VBG|israel's/JJ|capital/NN|before/IN|they'll/NN|even/RB|sit/VB|down/RB|to/TO|negotiate/VB|when/WRB|israel/NNP|took/VBD|a/DT|courageous/JJ|in/IN|difficult/JJ|step/NN|agreeing/VBG|to/TO|a/DT|ten-month/JJ|oratory/NN|and/CC|that/IN|wasn't/NN|enough/RB|they've/JJ|wasted/VBN|nine/CD|of/IN|the/DT|ten/CD|months/NNS|only/RB|coming/VBG|to/TO|the/DT|table/NN|at/IN|the/DT|last/JJ|possible/JJ|moment/NN|meanwhile/RB|madden/JJ|rather/RB|than/IN|negotiating/VBG|the/DT|palestinians/NNPS|have/VBP|decided/VBN|to/TO|brazil/NNP|unilateral/JJ|strategy/NN|seeking/VBG|global/JJ|recognition/NN|for/IN|their/PRP$|state/NN|instead/RB|of/IN|making/VBG|peace/NN|with/IN|the/DT|state/NN|of/IN|israel/NNP|shame/NN|philly/NNP|several/JJ|countries/NNS|have/VBP|even/RB|reward/VB|and/CC|the/DT|palestinian/JJ|stonewalling/NN|instead/RB|of/IN|urging/VBG|them/PRP|to/TO|return/VB|to/TO|the/DT|negotiating/NN|table/NN|where/WRB|they/PRP|belong/VBP|the/DT|negotiating/NN|table/NN|is/VBZ|the/DT|only/JJ|way/NN|to/TO|bring/VB|the/DT|true/JJ|and/CC|lasting/JJ|peace/NN|to/TO|the/DT|region/NN|all/DT|peace-loving/JJ|nations/NNS|must/MD|reject/VB|his/PRP$|palace/NN|and/CC|insist/VBP|that/IN|they/PRP|return/VBP|immediately/RB|to/TO|negotiations/NNS|there's/RB|simply/RB|no/DT|other/JJ|path/NN|to/TO|peace/NN|is/VBZ|the/DT|palestinians/NNPS|that/WDT|had/VBD|the/DT|most/RBS|to/TO|lose/VB|if/IN|there/EX|isn't/VBZ|a/DT|negotiating/VBG|passed/VBN|in/IN|peace/NN|while/IN|israel/NNP|has/VBZ|a/DT|strong/JJ|country/NN|annan/NNP|good/JJ|education/NN|system/NN|a/DT|vibrant/JJ|economy/NN|a/DT|national/JJ|identity/NN|of/IN|cultural/JJ|identity/NN|and/CC|a/DT|strong/JJ|democracy/NN|the/DT|palestinians/NNPS|because/IN|of/IN|their/PRP$|poor/JJ|leadership/NN|has/VBZ|absolutely/RB|none/NN|of/IN|those/DT|and/CC|they/PRP|will/MD|never/RB|get/VB|any/DT|of/IN|that/DT|until/IN|there/EX|is/VBZ|peace/NN|between/IN|the/DT|parties/NNS|the/DT|only/JJ|way/NN|to/TO|do/VB|that/DT|is/VBZ|to/TO|sit/VB|down/RB|and/CC|negotiate/VB|in/IN|good/JJ|faith/NN|if/IN|i/PRP|was/VBD|not/RB|abu/NNP|marzuk/NNP|you/PRP|couldn't/VBP|drag/VB|me/PRP|away/RB|from/IN|the/DT|negotiating/NN|table/NN|i/PRP|would/MD|sit/VB|there/RB|and/CC|till/IN|i/PRP|delivered/VBD|for/IN|my/PRP$|people/NNS|a/DT|palestinian/JJ|state/NN|it/PRP|occurs/VBZ|to/TO|me/PRP|that/IN|maybe/RB|that's/VBZ|not/RB|what/WP|his/PRP$|motives/NNS|are/VBP|and/CC|if/IN|he/PRP|was/VBD|interested/JJ|in/IN|it/PRP|with/IN|a/DT|ten-month/JJ|moratorium/NN|east/NNP|of/IN|the/DT|started/VBN|on/IN|day/NN|one/CD|of/IN|the/DT|moratorium/NN|instead/RB|of/IN|waiting/VBG|until/IN|the/DT|end/NN|i'll/NN|yield/NN|back/RB|the/DT|balance/NN|of/IN|my/PRP$|time/NN|
20101216160600.370|20101216160816.240|SMT_01|0.0795227920228|0.456588319088|extraordinary|0.333333333333|1.0|last|0.0|0.0666666666667|several|0.0|0.0|strong|0.433333333333|0.733333333333|important|0.4|1.0|deeply|0.0|0.4|middle|0.0|0.0|last|0.0|0.0666666666667|directly|0.1|0.4|stark|-0.2|0.6|down|-0.155555555556|0.288888888889|difficult|-0.5|1.0|n't enough|-0.0|0.5|wasted|-0.2|0.0|ten|0.0|0.0|only|0.0|1.0|last|0.0|0.0666666666667|possible|0.0|1.0|unilateral|-0.5|0.7|global|0.0|0.0|several|0.0|0.0|only|0.0|1.0|true|0.35|0.65|lasting|0.0|0.0|simply no other|0.0625|0.375|most|0.5|0.5|strong|0.433333333333|0.733333333333|good|0.7|0.6|vibrant|0.166666666667|0.333333333333|cultural|0.1|0.1|strong|0.433333333333|0.733333333333|poor|-0.4|0.6|absolutely|0.2|0.9|only|0.0|1.0|down|-0.155555555556|0.288888888889|good|0.7|0.6|n't drag|0.05|0.0708333333333|interested|0.25|0.5|back|0.0|0.0
20101216160600.370|20101216160816.240|SMT_02|i|-0.25|0.25|i|-0.25|0.25|like|-0.25|0.25|yielding|0.25|0.25|extraordinary|0.625|0.625|on|0.0|0.0|on|0.0|0.0|last|-0.25|0.25|several|-0.5|0.5|on|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|strong|0.5|0.5|important|0.875|0.875|i|-0.25|0.25|concerned|0.125|0.875|about|0.0|0.0|middle|0.0|0.0|east|0.0|0.0|all|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|palestinian|0.0|0.0|turned|0.0|0.0|on|0.0|0.0|stark|0.5|0.5|up|0.0|0.0|all|0.0|0.0|demanding|-0.375|0.375|stopped|0.0|0.0|in|0.0|0.0|all|0.0|0.0|capital|0.0|0.0|even|0.375|0.375|down|0.0|0.0|courageous|0.25|0.5|in|0.0|0.0|difficult|-0.75|0.75|enough|0.125|0.125|wasted|-0.625|0.625|nine|0.0|0.0|ten|0.0|0.0|only|0.0|0.0|coming|0.0|0.0|last|-0.25|0.25|possible|0.5|0.5|decided|0.5|0.5|unilateral|0.0|0.0|global|-0.375|0.375|several|-0.5|0.5|even|0.375|0.375|palestinian|0.0|0.0|only|0.0|0.0|true|0.125|0.875|lasting|-0.625|0.625|all|0.0|0.0|peace-loving|0.375|0.375|must|0.625|0.625|no|0.0|0.0|other|-0.625|0.625|most|0.0|0.0|in|0.0|0.0|strong|0.5|0.5|good|0.75|0.75|vibrant|0.625|0.625|national|0.0|0.0|cultural|0.0|0.0|strong|0.5|0.5|poor|-0.75|1.0|none|-0.5|0.5|any|0.0|0.0|only|0.0|0.0|down|0.0|0.0|in|0.0|0.0|good|0.75|0.75|i|-0.25|0.25|away|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|palestinian|0.0|0.0|interested|0.625|0.625|in|0.0|0.0|east|0.0|0.0|on|0.0|0.0|one|-0.25|0.25|waiting|0.25|0.25|i|-0.25|0.25|back|0.0|0.0
END|20101216160817|2010-12-16_1606_US_CampaignAds_Shelley_Berkley
