TOP|20101216160600|2010-12-16_1606_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|4e844abe-18f5-11e2-94eb-07cc5a7560df
AQD|2012-10-18 0727 UTC
DUR|0:02:17.20
VID|320x240
TTL|Rep Berkley Opposes Declaration of Palestinian State 121510
URL|http://youtube.com/watch?v=JC5bAIUIO9c
TTS|Youtube English machine transcript 2012-10-18 0727 UTC
CMT|
HED|Rep Berkley Opposes Declaration of Palestinian State 121510
LAN|ENG
LBT|2010-12-16 11:06 America/New_York
20101216160600.370|20101216160604.830|TR1|i'm i'd like to ask thank the gentleman from california for yielding and for his
20101216160604.830|20101216160607.970|TR1|extraordinary leadership on this issue
20101216160607.970|20101216160612.750|TR1|on our committee for the last several years on mr speaker i rise in strong
20101216160612.750|20101216160617.340|TR1|support for this important resolution because i am deeply concerned about the
20101216160617.340|20101216160621.670|TR1|chances for middle east peace all in the last year instead of negotiating
20101216160621.670|20101216160625.120|TR1|directly with the israelis the palestinian leaders have turned their
20101216160625.120|20101216160630.080|TR1|backs on pete stark's they have come up with all sorts of excuses to avoid
20101216160630.080|20101216160634.270|TR1|negotiations demanding that israel stopped construction in all settlements
20101216160634.270|20101216160638.950|TR1|including israel's capital before they'll even sit down to negotiate when
20101216160638.950|20101216160643.610|TR1|israel took a courageous in difficult step agreeing to a ten-month oratory and
20101216160643.610|20101216160644.990|TR1|that wasn't enough
20101216160644.990|20101216160647.360|TR1|they've wasted nine of the ten months
20101216160647.360|20101216160651.840|TR1|only coming to the table at the last possible moment meanwhile madden rather
20101216160651.840|20101216160656.890|TR1|than negotiating the palestinians have decided to brazil unilateral strategy
20101216160656.890|20101216160701.340|TR1|seeking global recognition for their state instead of making peace with the
20101216160701.340|20101216160702.480|TR1|state of israel
20101216160702.480|20101216160707.240|TR1|shame philly several countries have even reward and the palestinian stonewalling
20101216160707.240|20101216160712.080|TR1|instead of urging them to return to the negotiating table where they belong the
20101216160712.080|20101216160715.890|TR1|negotiating table is the only way to bring the true and lasting peace to the
20101216160715.890|20101216160717.020|TR1|region
20101216160717.020|20101216160720.470|TR1|all peace-loving nations must reject his palace
20101216160720.470|20101216160725.190|TR1|and insist that they return immediately to negotiations there's simply no other
20101216160725.190|20101216160728.120|TR1|path to peace
20101216160728.120|20101216160732.710|TR1|is the palestinians that had the most to lose if there isn't a negotiating passed
20101216160732.710|20101216160733.610|TR1|in peace
20101216160733.610|20101216160738.729|TR1|while israel has a strong country annan good education system a vibrant economy
20101216160738.729|20101216160743.820|TR1|a national identity of cultural identity and a strong democracy the palestinians
20101216160743.820|20101216160746.810|TR1|because of their poor leadership
20101216160746.810|20101216160750.730|TR1|has absolutely none of those and they will never get any of that until there
20101216160750.730|20101216160754.710|TR1|is peace between the parties the only way to do that is to sit down and
20101216160754.710|20101216160759.670|TR1|negotiate in good faith if i was not abu marzuk you couldn't drag me away from
20101216160759.670|20101216160804.660|TR1|the negotiating table i would sit there and till i delivered for my people a
20101216160804.660|20101216160808.650|TR1|palestinian state it occurs to me that maybe that's not what his motives are
20101216160808.650|20101216160812.140|TR1|and if he was interested in it with a ten-month moratorium east of the started
20101216160812.140|20101216160816.240|TR1|on day one of the moratorium instead of waiting until the end i'll yield back
20101216160816.240|20101216160817.230|TR1|the balance of my time
END|20101216160817|2010-12-16_1606_US_CampaignAds_Shelley_Berkley
