TOP|20101222172600|2010-12-22_1726_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|3dfbbaa4-1078-11e2-9e74-5f35577be741
AQD|2012-10-07 1212 UTC
DUR|0:06:09.46
VID|320x240
TTL|Reince Priebus on Life
URL|http://youtube.com/watch?v=dwIlRIuZTjw
TTS|No transcript available 2012-10-07 1212 UTC
CMT|
HED|RNC Chair Candidate Reince Preibus is interviewed by SBA List President Marjorie Dannenfelser about his position on Life.
LAN|ENG
LBT|2010-12-22 12:26 America/New_York
Run_date|201312141429
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101222172600|2010-12-22_1726_US_CampaignAds_Susan_B_Anthony_List
