TOP|20101222172400|2010-12-22_1724_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|9d24b530-1014-11e2-b791-9b6ec52f90ee
AQD|2012-10-07 0019 UTC
DUR|0:06:20.94
VID|320x240
TTL|Priebus on Marriage
URL|http://youtube.com/watch?v=0ave1NMK134
TTS|Youtube English machine transcript 2012-10-07 0019 UTC
CMT|
HED|Priebus on Marriage
LAN|ENG
LBT|2010-12-22 12:24 America/New_York
Run_date|201312141427
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101222173020|2010-12-22_1724_US_CampaignAds_Susan_B_Anthony_List
