TOP|20101222172200|2010-12-22_1722_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|dd2c0564-107f-11e2-a23d-3b1079a15625
AQD|2012-10-07 1306 UTC
DUR|0:12:32.08
VID|320x240
TTL|RNC Chair Candidate Reince Priebus on Life Marriage-hAiqQHwd3Ww.mp4
URL|http://youtube.com/watch?v=hAiqQHwd3Ww
TTS|Youtube English machine transcript 2012-10-07 1307 UTC
CMT|
HED|SBA List's Marjorie Dannenfelser and NOM's Maggie Gallagher interview RNC Chair Candidate Reince Priebus about the importance of Life &amp; Marriage.
LAN|ENG
LBT|2010-12-22 12:22 America/New_York
20101222172200.359|20101222172206.520|TR1|all thanks regional and stock markets at than barry of isn't very far informative
20101222172206.520|20101222172208.339|TR1|elaborate is saying
20101222172208.339|20101222172210.040|TR1|onto dont
20101222172210.040|20101222172214.860|TR1|let our grass roots no what your position on www lifestyle of the
20101222172214.860|20101222172220.640|TR1|right-to-life is hell that decision has been shaped overtime and once the city
20101222172220.640|20101222172221.919|TR1|experience you have
20101222172221.919|20101222172225.369|TR1|in advancing that you know
20101222172225.369|20101222172226.759|TR1|well
20101222172226.759|20101222172228.359|TR1|i believe that
20101222172228.359|20101222172233.000|TR1|we all have to live mission driven live
20101222172233.000|20101222172237.960|TR1|certainly i think we all try to lisa hope so and we all can fall short but
20101222172237.960|20101222172240.060|TR1|and we are live every day
20101222172240.060|20101222172241.410|TR1|pleasing dot
20101222172241.410|20101222172245.770|TR1|up a one hundred-percent psalm one thirty nine pro-life republican
20101222172245.770|20101222172247.410|TR1|i support
20101222172247.410|20101222172251.380|TR1|our republican platform which i think is rock solid
20101222172251.380|20101222172252.750|TR1|on the issue
20101222172252.750|20101222172257.319|TR1|uva border shrimp i believe that life begins absolutely
20101222172257.319|20101222172259.649|TR1|at the time of conception so
20101222172259.649|20101222172301.480|TR1|every question after that
20101222172301.480|20101222172303.769|TR1|if you believe that life
20101222172303.769|20101222172306.110|TR1|absolutely begins at conception as i do
20101222172306.110|20101222172309.680|TR1|can you believe that the declaration of independence the fourteenth amendment
20101222172309.680|20101222172313.940|TR1|the equal protection clause protects that independent
20101222172313.940|20101222172315.259|TR1|two men like so
20101222172315.259|20101222172317.260|TR1|if we start there
20101222172317.260|20101222172320.470|TR1|then every single question after that
20101222172320.470|20101222172321.530|TR1|israeli easy
20101222172321.530|20101222172323.570|TR1|and that's where i start
20101222172323.570|20101222172327.369|TR1|when i think about the issue of abortion so
20101222172327.369|20101222172330.210|TR1|that's first of all second of all
20101222172330.210|20101222172332.400|TR1|i think my christian faith
20101222172332.400|20101222172337.140|TR1|is the foundation of my view on the issue of abortion i do believe that my
20101222172337.140|20101222172340.740|TR1|opinion in view of the declaration of independence in the constitution
20101222172340.740|20101222172343.460|TR1|shapes my opinion on the issue of abortion
20101222172343.460|20101222172347.510|TR1|uh... i with involved in a care in that
20101222172347.510|20101222172350.530|TR1|crisis pregnancy center and commercials johnson
20101222172350.530|20101222172356.380|TR1|help them also get implemented in tom called the scene wisconsin all in the
20101222172356.380|20101222172359.440|TR1|southeastern area of wisconsin which i think is a great place in the safe
20101222172359.440|20101222172403.210|TR1|harbor for women facing difficult
20101222172403.210|20101222172407.490|TR1|situations where pregnancy tests in alter sounds
20101222172407.490|20101222172410.239|TR1|and food diapers and also
20101222172410.239|20101222172415.259|TR1|n opportunities here that the love of christ was this people who are unreal
20101222172415.259|20101222172419.070|TR1|real trouble and making some tough decisions so
20101222172419.070|20101222172423.749|TR1|that's it in a nutshell it's kind of a long answer but i think hezbollah
20101222172423.749|20101222172428.459|TR1|plan for what it's like you know what's in their might it's a little bit in my
20101222172428.459|20101222172433.120|TR1|heart and you know certainly i would never turn my back and that the leave
20101222172433.120|20101222172436.180|TR1|well thank you had said that they're going to have linked to the next
20101222172436.180|20101222172442.129|TR1|question which is the walking the lock portion at science teacher and
20101222172442.129|20101222172448.909|TR1|of the c_n_n_ what specifically would you do differently democrats and pass
20101222172448.909|20101222172451.999|TR1|ministrations when it comes to the issues of flights
20101222172451.999|20101222172457.129|TR1|will you highlight this issue and political advertising and the
20101222172457.129|20101222172459.749|TR1|institution i'll be darned c
20101222172459.749|20101222172501.730|TR1|well certainly i mean that
20101222172501.730|20101222172505.660|TR1|it's uh... core principle of mind that he just said i think it's something
20101222172505.660|20101222172509.620|TR1|that's a woven in my heart it's something that i believe that as a
20101222172509.620|20101222172512.959|TR1|personal faith that i have an obligation to just
20101222172512.959|20101222172516.429|TR1|on that basis let alone being in a position of
20101222172516.429|20101222172519.899|TR1|of some of the wording at least within the party i think it demonstrated that
20101222172519.899|20101222172525.449|TR1|is chairman of the state of wisconsin if you look at our resolutions in our
20101222172525.449|20101222172529.340|TR1|platform rivera clear in our position of life
20101222172529.340|20101222172533.980|TR1|personally i believe that if i was to be elected chairman of the r_n_c_ that that
20101222172533.980|20101222172536.289|TR1|would be something
20101222172536.289|20101222172538.430|TR1|that i have a pretty even
20101222172538.430|20101222172541.109|TR1|but bigger obligation to
20101222172541.109|20101222172545.659|TR1|uphold the position that i have on abortion and i think that i_b_m_ huge
20101222172545.659|20101222172547.089|TR1|disappointment to
20101222172547.089|20101222172547.819|TR1|it
20101222172547.819|20101222172549.869|TR1|to guide if i didn't
20101222172549.869|20101222172553.939|TR1|and i think that that's something that i hope that i can portray and this
20101222172553.939|20101222172556.009|TR1|interview that motivates me
20101222172556.009|20101222172601.329|TR1|and i believe that the with bigger uncg responsibility comes a bigger obligation
20101222172601.329|20101222172608.329|TR1|i think that's true and for all of us in life grounded and author fonts terra
20101222172610.689|20101222172611.439|TR1|chips
20101222172611.439|20101222172612.590|TR1|there there are
20101222172612.590|20101222172615.589|TR1|you know concrete wasted too
20101222172615.589|20101222172621.519|TR1|involves grassroots pro-lifers and campaigns and resources that could be
20101222172621.519|20101222172623.919|TR1|acquit behind that type of activity
20101222172623.919|20101222172630.199|TR1|well yeah i mean certainly i would be united gigs assigned this being petition
20101222172630.199|20101222172633.239|TR1|and i think that there are ways that we can be helpful
20101222172633.239|20101222172636.879|TR1|at the national party with the s_b_a_ another right-to-life groups in defense
20101222172636.879|20101222172639.239|TR1|of marriage groups
20101222172639.239|20101222172643.139|TR1|certainly in legalese under the federal election commission rules and
20101222172643.139|20101222172645.360|TR1|and when situations of course but
20101222172645.360|20101222172650.770|TR1|now i i i think that social issues that that are or the fabric of our
20101222172650.770|20101222172654.870|TR1|society and i think that for us not to be involved with those issues that for
20101222172654.870|20101222172658.569|TR1|causes us to turn our back on what i think is the foundation
20101222172658.569|20101222172702.839|TR1|of america and i'd be but i think remiss not to
20101222172702.839|20101222172706.539|TR1|help be helpful analysts endeavors and i would strive to do that as chairman of
20101222172706.539|20101222172710.380|TR1|the republican national committee as well
20101222172710.380|20101222172711.490|TR1|one more question
20101222172711.490|20101222172714.289|TR1|there is very specific and you'll understand the reasoning behind a
20101222172714.289|20101222172716.100|TR1|campground
20101222172716.100|20101222172720.780|TR1|how do you ever get any contribution to laura bundled candidate contributions
20101222172720.780|20101222172725.669|TR1|through he pro-choice groups such as wish lists are planned parenthood no
20101222172725.669|20101222172727.279|TR1|absolutely never have
20101222172727.279|20101222172734.279|TR1|uh... i oppose using federal money to assist any of those groups i oppose the
20101222172734.539|20101222172739.259|TR1|provisional allows insurance companies and forced to use federal tax dollars to
20101222172739.259|20101222172743.389|TR1|expand to go towards elective abortions so
20101222172743.389|20101222172747.020|TR1|never given to those organizations and
20101222172747.020|20101222172749.479|TR1|all right also
20101222172749.479|20101222172750.509|TR1|winter clothes
20101222172750.509|20101222172753.559|TR1|that the federal tax dollars being used for those as well and i've never given
20101222172753.559|20101222172756.729|TR1|the candidates that are pro choice either
20101222172756.729|20101222172800.830|TR1|has the right details using it unless it was founded on the
20101222172800.830|20101222172805.610|TR1|on the opposite book version of the machine setup a thank you their
20101222172805.610|20101222172810.069|TR1|investment vehicle answers and that now maggie stepped-up our marriage you can
20101222172810.069|20101222172811.839|TR1|bet thank you
20101222172811.839|20101222172814.500|TR1|so if that's cool in
20101222172814.500|20101222172817.369|TR1|deregulate elected chairman of the r_n_c_
20101222172817.369|20101222172820.800|TR1|question about the country raising money what what does that affect you in d_c_
20101222172820.800|20101222172824.099|TR1|on the inside of a lot of these conversations
20101222172824.099|20101222172827.550|TR1|and what i what we will give you any names but one of our laboratory and
20101222172827.550|20101222172829.399|TR1|brothers and g_o_p_
20101222172829.399|20101222172831.629|TR1|concepcion says
20101222172831.629|20101222172836.379|TR1|why should we be able to snatch issue at all quit what's your best case you get
20101222172836.379|20101222172839.009|TR1|two minutes was our last thirty seconds
20101222172839.009|20101222172842.219|TR1|but education makes a lot of this is an important issue that there is an
20101222172842.219|20101222172846.949|TR1|important issue because believe that marriages this is a gift from god
20101222172846.949|20101222172852.169|TR1|answered in the sanctity of marriage ought to be protected in a certain legal
20101222172852.169|20101222172853.599|TR1|definitions that
20101222172853.599|20101222172858.699|TR1|are not his legal and i just protected by our constitution but there also
20101222172858.699|20101222172902.789|TR1|protected by with the sanctity of marriage given to us by god and i don't
20101222172902.789|20101222172906.930|TR1|believe that the comedy clause in the constitution allows for activist judges
20101222172906.930|20101222172911.800|TR1|to up redefined what marriage is i believe that that's why the majority of
20101222172911.800|20101222172916.240|TR1|states certainly agree that marriage needs to be between one man one woman
20101222172916.240|20101222172919.599|TR1|that's what we've done in wisconsin i was a part of that i was helpful to make
20101222172919.599|20101222172921.669|TR1|sure that that happened
20101222172921.669|20101222172924.559|TR1|as helpful to our attorney general to make sure that that's happened
20101222172924.559|20101222172928.259|TR1|i believe it's important i believe the defense of marriage act this is is
20101222172928.259|20101222172929.969|TR1|important
20101222172929.969|20101222172933.509|TR1|and i think that uh... it's something that certainly as chairman of the
20101222172933.509|20101222172934.910|TR1|republican national committee
20101222172934.910|20101222172938.599|TR1|we ought to be committed to our platform is strong in that area i think if anyone
20101222172938.599|20101222172941.979|TR1|who reads our platform on marriage
20101222172941.979|20101222172944.949|TR1|certainly and i i think that the republican party
20101222172944.949|20101222172949.229|TR1|has hit on all cylinders on that issue and i have no beef with any part of that
20101222172949.229|20101222172950.120|TR1|platform
20101222172950.120|20101222172951.749|TR1|that set forth
20101222172951.749|20101222172955.509|TR1|within the republican national committee
20101222172955.509|20101222173002.509|TR1|obstacle closet comedy cause i was going to start nor deposit is also called the
20101222173004.550|20101222173008.199|TR1|for a full faith and credit clause jet
20101222173008.199|20101222173009.479|TR1|can tell
20101222173009.479|20101222173010.919|TR1|thank you al
20101222173010.919|20101222173013.250|TR1|so
20101222173013.250|20101222173016.369|TR1|so if i was at least what's the continent
20101222173016.369|20101222173018.550|TR1|but she shot him
20101222173018.550|20101222173022.629|TR1|well i think because because i think its defiant because i think that marriage is
20101222173022.629|20101222173026.719|TR1|defined the though it would be good to be between one man and one woman in the
20101222173026.719|20101222173028.339|TR1|harm is i think that
20101222173028.339|20101222173031.259|TR1|children are better off with a mom and dad
20101222173031.259|20101222173036.020|TR1|uh... i certainly admired single parents and all that stuff
20101222173036.020|20101222173040.060|TR1|but at the end of the day i think a mom and dad are important in a child's
20101222173040.060|20101222173044.310|TR1|life i mean i have two kids and i think both my wife and i provide different
20101222173044.310|20101222173047.880|TR1|types of nurturing your children i think that's really important thing that's
20101222173047.880|20101222173052.360|TR1|where god intended in that's what i believe and that's what i would
20101222173052.360|20101222173055.370|TR1|adhered to if i were to be chairman of the national party that's what i've been
20101222173055.370|20101222173058.770|TR1|here too is chairman republican national image of the chairman of the republican
20101222173058.770|20101222173100.600|TR1|party wisconsin
20101222173100.600|20101222173103.399|TR1|out will thank you and of course was cutting
20101222173103.399|20101222173108.029|TR1|past america man minden two thousand insects by sixty to forty percent margin
20101222173108.029|20101222173112.580|TR1|se europe oliveria where a lot of things were struck by is
20101222173112.580|20101222173117.010|TR1|because our victories are kind of me later magnified in the press even on fox
20101222173117.010|20101222173118.290|TR1|news
20101222173118.290|20101222173123.360|TR1|at many even inside a politician seemed to be unaware of the unbroken string of
20101222173123.360|20101222173126.120|TR1|victories from i'm imagination
20101222173126.120|20101222173129.760|TR1|that more than eighty percent out
20101222173129.760|20101222173134.670|TR1|republicans as strong as strong as court date current definition of marriage
20101222173134.670|20101222173136.130|TR1|armed
20101222173136.130|20101222173140.570|TR1|the last election cycle sally beginning of the graduates have a kind of pro-gay
20101222173140.570|20101222173143.470|TR1|marriage fiscally conservative
20101222173143.470|20101222173148.290|TR1|candidacies discuss popeye build any talk at all they were all soundly
20101222173148.290|20101222173151.830|TR1|rejected by the g_o_p_ primary voters
20101222173151.830|20101222173154.520|TR1|and they are not only in indo
20101222173154.520|20101222173156.560|TR1|bad state spending
20101222173156.560|20101222173202.040|TR1|relatively blew a purplish states like wisconsin and naman california bonus
20101222173202.040|20101222173206.100|TR1|again and again protect same-sex marriage but he seems to be a sense of
20101222173206.100|20101222173210.180|TR1|washington and what was different candidates is united sierra other
20101222173210.180|20101222173214.520|TR1|organizations like that i actively discourage internet it's from making
20101222173214.520|20101222173219.080|TR1|their position on the edge no not mention on the website we do understand
20101222173219.080|20101222173222.150|TR1|that this is not going to be topped by nature we're not
20101222173222.150|20101222173225.790|TR1|asking people to make this their biggest advertising budget
20101222173225.790|20101222173229.270|TR1|but it is striking givens unbroken record of success
20101222173229.270|20101222173234.800|TR1|how many candidates are just not making a distinction clear and i'm wondering
20101222173234.800|20101222173239.810|TR1|whether you edit the r_n_c_ woods alan
20101222173239.810|20101222173243.560|TR1|whether he would continue that policy or whether you'd encourage candidates in
20101222173243.560|20101222173247.690|TR1|many places team to draw distinction on the marriage is to make it part of the
20101222173247.690|20101222173248.520|TR1|package
20101222173248.520|20101222173249.630|TR1|well i don't
20101222173249.630|20101222173254.040|TR1|act i don't think that that's actually part of a policy of the in seattle but i
20101222173254.040|20101222173257.180|TR1|think that individual candidates make choices in
20101222173257.180|20101222173300.920|TR1|and what they think is going to move voters but personally certainly if it's
20101222173300.920|20101222173304.760|TR1|an issue that i can feel strongly about origination that
20101222173304.760|20101222173307.830|TR1|borders one and all but i don't see any reason why you wouldn't
20101222173307.830|20101222173311.860|TR1|state your position that you're right a majority of states overwhelming majority
20101222173311.860|20101222173315.320|TR1|of states have already passed these amendments because that's what people
20101222173315.320|20101222173315.880|TR1|want
20101222173315.880|20101222173320.080|TR1|i'm sitting here and then wisconsin i can guarantee you that even though
20101222173320.080|20101222173324.000|TR1|many times were blue state beckley flipped on most everything read this
20101222173324.000|20101222173325.370|TR1|past year but
20101222173325.370|20101222173327.659|TR1|but we're also pose a threat
20101222173327.659|20101222173332.699|TR1|but said that they do but are that the people here believe that marriage either
20101222173332.699|20101222173336.780|TR1|be between one and and and one one and then we had to go through
20101222173336.780|20101222173338.950|TR1|a constitutional amendment
20101222173338.950|20101222173343.640|TR1|to to say that even though our current law was that marriage boot was between a
20101222173343.640|20101222173345.450|TR1|husband and wife
20101222173345.450|20101222173349.240|TR1|but we were div we were fighting over what a husband and wife was so we had to
20101222173349.240|20101222173353.220|TR1|pass an amendment to say it was a man and a woman i mean these are the fights
20101222173353.220|20101222173355.010|TR1|that are going on in america
20101222173355.010|20101222173357.230|TR1|i think the bigger issue here
20101222173357.230|20101222173358.770|TR1|is in a really
20101222173358.770|20101222173401.010|TR1|what individual candidates want to do
20101222173401.010|20101222173404.900|TR1|i think they're bigger challenges we've got courts that are out of control
20101222173404.900|20101222173407.410|TR1|who's got a judges that are legislating
20101222173407.410|20101222173412.220|TR1|we have judges in different states that want to use that for faith and credit
20101222173412.220|20101222173413.219|TR1|clause
20101222173413.219|20101222173417.310|TR1|to impose their will on the rest of the country and that's not what
20101222173417.310|20101222173421.130|TR1|uh... that's not what the founders of this country intended that certainly not
20101222173421.130|20101222173421.700|TR1|what
20101222173421.700|20101222173425.200|TR1|i think god intended
20101222173425.200|20101222173428.209|TR1|there's certainly not what i individually
20101222173428.209|20101222173431.209|TR1|believe in what intend to do if i were to be elected chairman of the party
END|20101222172200|2010-12-22_1722_US_CampaignAds_Susan_B_Anthony_List
