TOP|20101222213100|2010-12-22_2131_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|e0502874-061b-11e2-8dd1-efd8fa14175b
AQD|2012-09-24 0745 UTC
DUR|0:04:05.54
VID|480x360
TTL|President Obama Two Years of Progress
URL|http://youtube.com/watch?v=4Z90SeYwK_Q
TTS|Youtube English machine transcript 2012-09-24 0746 UTC
CMT|
HED|A look back at President Obama's accomplishments over the first two years of his administration.
LAN|ENG
LBT|2010-12-22 16:31 America/New_York
20101222213100.199|20101222213105.290|TR1|at the white house today president obama signed the first bill of his presidency
20101222213105.290|20101222213108.240|TR1|film lily ledbetter fair pay at
20101222213108.240|20101222213111.230|TR1|is ledbetter was there watching the president signed the law giving workers
20101222213111.230|20101222213117.279|TR1|more time to file for a discrimination cases today with one of the first bills
20101222213117.279|20101222213119.269|TR1|nice im
20101222213119.269|20101222213122.110|TR1|reauthorized the children's health insurance program
20101222213122.110|20101222213126.590|TR1|we fulfill one of the highest responsibilities that we have
20101222213126.590|20101222213131.390|TR1|to ensure the health and well-being of our nation's children effort here four
20101222213131.390|20101222213135.160|TR1|weeks in office for the president today signed what he called the most sweeping
20101222213135.160|20101222213138.340|TR1|economic recovery plan in american history
20101222213138.340|20101222213142.310|TR1|includes two hundred and eighty billion in tax cuts one hundred and forty-four
20101222213142.310|20101222213144.879|TR1|billion indeed for state and local governments
20101222213144.879|20101222213148.519|TR1|fifty nine billion for health care and forty three billion for an urgent for
20101222213148.519|20101222213152.229|TR1|president obama is the rose garden ceremony today the science sweeping new
20101222213152.229|20101222213155.840|TR1|credit moves into law the rules which take effect in nine months
20101222213155.840|20101222213200.610|TR1|put a stop to arbitrary interest rate hikes in surprise these judge somalia
20101222213200.610|20101222213206.260|TR1|war is the true american story it's quite a journey from aboard childhood
20101222213206.260|20101222213208.610|TR1|bronson united states report
20101222213208.610|20101222213212.120|TR1|first or even sits here here are a and
20101222213212.120|20101222213216.060|TR1|makes me proud not only with her but with american
20101222213216.060|20101222213217.480|TR1|sees a
20101222213217.480|20101222213218.990|TR1|brilliant
20101222213218.990|20101222213220.860|TR1|pragmatic progressive
20101222213220.860|20101222213223.190|TR1|reasons hands upon hearing loss on
20101222213223.190|20101222213225.480|TR1|instead they will do my best
20101222213225.480|20101222213228.940|TR1|to consider every case
20101222213228.940|20101222213231.659|TR1|impartially
20101222213231.659|20101222213232.869|TR1|nearly a century
20101222213232.869|20101222213234.150|TR1|since it anyway
20101222213234.150|20101222213236.630|TR1|first of all for health care reform
20101222213236.630|20101222213238.590|TR1|failure to get it done year after year
20101222213238.590|20101222213242.850|TR1|decade at a decade has placed a burden on families in our businesses on
20101222213242.850|20101222213245.740|TR1|taxpayers that we can no longer sustain
20101222213245.740|20101222213249.340|TR1|year-long political battle of the house has passed a sweeping bill that will
20101222213249.340|20101222213251.550|TR1|transform america's health care system
20101222213251.550|20101222213255.500|TR1|it's a major victory for president obama following a final day of high drama on
20101222213255.500|20101222213301.030|TR1|capitol hill one point three trillion dollars saved for the taxpayer
20101222213301.030|20101222213306.070|TR1|and accountability for the insurance companies so they cannot come between
20101222213306.070|20101222213308.060|TR1|patients and their doctors
20101222213308.060|20101222213312.190|TR1|they've now goes to the president of the united states for his signature
20101222213312.190|20101222213315.560|TR1|in jamaica parts perfectly clear this is a huge
20101222213315.560|20101222213318.569|TR1|victory for this president has been able to do something that uh...
20101222213318.569|20101222213322.259|TR1|no president has done in nearly fifty years and that is get congress to pass
20101222213322.259|20101222213326.689|TR1|sweeping health care reform legislation this is a momentous it will transform
20101222213326.689|20101222213328.509|TR1|people's lives
20101222213328.509|20101222213331.969|TR1|for a long time arson long systems work for
20101222213331.969|20101222213333.989|TR1|banks and financial institutions
20101222213333.989|20101222213336.189|TR1|today were finally making
20101222213336.189|20101222213338.909|TR1|personal system with the students in our family
20101222213338.909|20101222213340.159|TR1|so tonight
20101222213340.159|20101222213345.819|TR1|i am announcing that the american combat missions in iraq
20101222213345.819|20101222213348.559|TR1|operation iraqi freedom is over
20101222213348.559|20101222213351.749|TR1|the iraqi people now have lead responsibility
20101222213351.749|20101222213352.920|TR1|for the security
20101222213352.920|20101222213354.239|TR1|of their country
20101222213354.239|20101222213357.669|TR1|today the president will sign that new financial overhaul bill that's able
20101222213357.669|20101222213400.230|TR1|preventing another market meltdown he says the bill
20101222213400.230|20101222213403.290|TR1|includes it's almost consumer financial protections
20101222213403.290|20101222213404.650|TR1|in history
20101222213404.650|20101222213406.459|TR1|today's report
20101222213406.459|20101222213411.379|TR1|now seemed promising
20101222213411.379|20101222213413.139|TR1|resist last sunday
20101222213413.139|20101222213415.639|TR1|one point too
20101222213415.639|20101222213419.719|TR1|drive the economy senators just about the best start treaty
20101222213419.719|20101222213423.510|TR1|started just fasteners understand seventy one twenty six as this is a very
20101222213423.510|20101222213427.680|TR1|very big victory for the president but is live
20101222213427.680|20101222213428.969|TR1|bipartisan mark
20101222213428.969|20101222213433.049|TR1|both houses of congress enough task package of tax relief
20101222213433.049|20101222213434.400|TR1|don't protect
20101222213434.400|20101222213436.549|TR1|middle class
20101222213436.549|20101222213437.969|TR1|mark on it
20101222213437.969|20101222213440.499|TR1|and will create jobs here
20101222213440.499|20101222213444.430|TR1|and then finally don't ask don't tell will be gone once and for all you know
20101222213444.430|20101222213445.139|TR1|earlier
20101222213445.139|20101222213448.049|TR1|and then once we'd been saying it might not even make it to the senate floor in
20101222213448.049|20101222213451.319|TR1|sharp contrast for the first time getting lessons will be allowed to serve
20101222213451.319|20101222213454.999|TR1|openly in the armed forces somehow including the boat with the end of
20101222213454.999|20101222213458.079|TR1|racial segregation in the military
20101222213458.079|20101222213501.099|TR1|this is a momentous it will transform people's lives
END|20101222213505|2010-12-22_2131_US_CampaignAds_Democratic_Party
