TOP|20101222073001|2010-12-22_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
COL|Communication Studies Archive, UCLA
UID|68b3bc28-0da1-11e0-b363-001517add60e
DUR|0:29:28.70
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-21 23:30 America/Los_Angeles
SEG_01|2014-02-14 18:19:57|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:20|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:32|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101222073002.000|20101222074052.000|SEG|Type=Story|Score=1.0
20101222073002.000|20101222073031.000|CC1|aún no lo hacen, llegamos al final del noticiero, mañana sigue la información aki IDA AL SER ARRASTRADOS POR LA FURIA DEL RÍO TIJUANA.
20101222073002.000|20101222073031.000|POS_05|aún/RB/B-ADVP/O/O/aún|no/RB/B-ADVP/O/O/no|lo/PRP/B-NP/O/NP-SBJ-1/lo|hacen/VB/B-VP/O/VP-1/hacer|,/,/O/O/O/,|llegamos/VB/B-VP/O/VP-2/llegar|al/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/al|final/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/final|del/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/del|noticiero/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/noticiero|,/,/I-NP/O/NP-OBJ-2*NP-SBJ-3/,|mañana/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/mañana|sigue/VB/B-VP/O/VP-3/seguir|la/DT/B-NP/O/NP-OBJ-3/el|información/NN/I-NP/O/NP-OBJ-3/información|aki/NN/I-NP/O/NP-OBJ-3/aki|IDA/NN/I-NP/O/NP-OBJ-3/ida|AL/NN/I-NP/O/NP-OBJ-3/al|SER/NNP/I-NP/O/NP-OBJ-3/ser|ARRASTRADOS/NN/I-NP/O/NP-OBJ-3/arrastrados|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|FURIA/NN/I-NP/I-PNP/O/furia|DEL/NN/I-NP/I-PNP/O/del|RÍO/NN/I-NP/I-PNP/O/río|TIJUANA/NN/I-NP/I-PNP/O/tijuana|././O/O/O/.
20101222073031.000|20101222073039.000|CC1|CIENTOS DE VIVIENDAS HAN SIDO EVACUADAS DEBIDO AL MAL TIEMPO EN CALIFORNIA.
20101222073031.000|20101222073039.000|POS_05|CIENTOS/NNS/B-NP/O/O/ciento|DE/IN/B-PP/B-PNP/O/de|VIVIENDAS/NN/B-NP/I-PNP/O/viviendas|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|EVACUADAS/NN/I-NP/I-PNP/O/evacuadas|DEBIDO/NN/I-NP/I-PNP/O/debido|AL/NN/I-NP/I-PNP/O/al|MAL/NN/I-NP/I-PNP/O/mal|TIEMPO/NN/I-NP/I-PNP/O/tiempo|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|././O/O/O/.
20101222073038.000|20101222073044.000|CC1|SE PRONOSTICAN MÁS LLUVIAS TODAVÍA INCREMENTANDO EL PELIGRO PARA LOS SOBREVIVIENTES DEL ESTADO.
20101222073038.000|20101222073044.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|PRONOSTICAN/VB/B-VP/O/VP-1/pronosticar|MÁS/NN/B-NP/O/NP-OBJ-1/más|LLUVIAS/NN/I-NP/O/NP-OBJ-1/lluvias|TODAVÍA/NN/I-NP/O/NP-OBJ-1/todavía|INCREMENTANDO/NN/I-NP/O/NP-OBJ-1/incrementando|EL/DT/I-NP/O/NP-OBJ-1/el|PELIGRO/NN/I-NP/O/NP-OBJ-1/peligro|PARA/NN/I-NP/O/NP-OBJ-1/para|LOS/DT/B-NP/O/O/el|SOBREVIVIENTES/NN/I-NP/O/O/sobrevivientes|DEL/NN/I-NP/O/O/del|ESTADO/NN/I-NP/O/O/estado|././O/O/O/.
20101222073044.000|20101222073052.000|CC1|MÁS DE 308 MILLONES DE HABITANTES EN ESTADOS UNIDOS.
20101222073044.000|20101222073052.000|POS_05|MÁS/RB/B-ADVP/O/O/más|DE/IN/B-PP/O/O/de|308/Zu/O/O/O/308|MILLONES/Zu/O/O/O/millones|DE/IN/B-PP/B-PNP/O/de|HABITANTES/NN/B-NP/I-PNP/O/habitantes|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101222073052.000|20101222073100.000|CC1|ASÍ LO CONFIRMAN LAS CIFRAS DEL CENSO.
20101222073052.000|20101222073100.000|POS_05|ASÍ/RB/B-ADVP/O/O/así|LO/NNP/B-NP/O/O/lo|CONFIRMAN/NN/I-NP/O/O/confirman|LAS/NNP/I-NP/O/O/las|CIFRAS/NN/I-NP/O/O/cifras|DEL/NN/I-NP/O/O/del|CENSO/NN/I-NP/O/O/censo|././O/O/O/.
20101222073100.000|20101222073104.000|CC1|PIDAN A LA POBLACIÓN ESTADOUNIDENSE MANTENERSE EN ALERTA POR LA AMENAZA DE ATENTADOS TERRORISTAS DURANTE LA ÉPOCA DE NAVIDAD.
20101222073100.000|20101222073104.000|POS_05|PIDAN/NN/B-NP/O/O/pidan|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|ESTADOUNIDENSE/NN/I-NP/I-PNP/O/estadounidense|MANTENERSE/NN/I-NP/I-PNP/O/mantenerse|EN/IN/B-PP/B-PNP/O/en|ALERTA/NN/B-NP/I-PNP/O/alerta|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|AMENAZA/NN/I-NP/I-PNP/O/amenaza|DE/IN/B-PP/B-PNP/O/de|ATENTADOS/NN/B-NP/I-PNP/O/atentados|TERRORISTAS/NN/I-NP/I-PNP/O/terroristas|DURANTE/NN/I-NP/I-PNP/O/durante|LA/DT/I-NP/I-PNP/O/el|ÉPOCA/NN/I-NP/I-PNP/O/época|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101222073104.000|20101222073110.000|CC1|?PIDEN.
20101222073104.000|20101222073110.000|POS_05|?/./O/O/O/?
20101222073104.000|20101222073110.000|POS_05|PIDEN/VB/B-VP/O/O/pedir|././O/O/O/.
20101222073110.000|20101222073120.000|CC1|LOS CHEQUES 300 DE BENEFICIARIOS DEL SEGURO SOCIAL ESTÁN A UN PASO DE SER REMPLAZADOS POR PAGOS ELECTRÓNICOS Y TARJETAS DE CRÉDITO.
20101222073110.000|20101222073120.000|POS_05|LOS/DT/B-NP/O/O/el|CHEQUES/NN/I-NP/O/O/cheques|300/CD/O/O/O/300|DE/IN/B-PP/B-PNP/O/de|BENEFICIARIOS/NN/B-NP/I-PNP/O/beneficiarios|DEL/NN/I-NP/I-PNP/O/del|SEGURO/NN/I-NP/I-PNP/O/seguro|SOCIAL/NN/I-NP/I-PNP/O/social|ESTÁN/NN/I-NP/I-PNP/O/están|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|PASO/NN/I-NP/I-PNP/O/paso|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|REMPLAZADOS/NN/I-NP/I-PNP/O/remplazados|POR/IN/B-PP/B-PNP/O/por|PAGOS/NN/B-NP/I-PNP/O/pagos|ELECTRÓNICOS/NN/I-NP/I-PNP/O/electrónicos|Y/CC/I-NP/I-PNP/O/y|TARJETAS/NN/I-NP/I-PNP/O/tarjetas|DE/IN/B-PP/B-PNP/O/de|CRÉDITO/NN/B-NP/I-PNP/O/crédito|././O/O/O/.
20101222073120.000|20101222073124.000|CC1|OPERACIÓN SANTA LLEGA AL RESCATE DE MILES DE USUARIOS DEL SERVICIO POSTAL.
20101222073120.000|20101222073124.000|POS_05|OPERACIÓN/NN/B-NP/O/O/operación|SANTA/NNP/I-NP/O/O/santa|LLEGA/NN/I-NP/O/O/llega|AL/NN/I-NP/O/O/al|RESCATE/NN/I-NP/O/O/rescate|DE/IN/B-PP/B-PNP/O/de|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|USUARIOS/NN/B-NP/I-PNP/O/usuarios|DEL/NN/I-NP/I-PNP/O/del|SERVICIO/NN/I-NP/I-PNP/O/servicio|POSTAL/NN/I-NP/I-PNP/O/postal|././O/O/O/.
20101222073124.000|20101222073128.000|CC1|??? 
20101222073124.000|20101222073128.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101222073128.000|20101222073135.000|CC1|>> MUY BUENAS NOCHES.
20101222073128.000|20101222073135.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101222073135.000|20101222073152.000|CC1|INICIAMOS ESTA EDICIÓN DE ÚLTIMA HORA CON EL DRAMA DE UNOS INMIGRANTES INDOCUMENTADOS QUE, POR TEMOR A SER DETENIDOS, ESTUVIERON A PUNTO DE MORIR AHOGADOS.
20101222073135.000|20101222073152.000|POS_05|INICIAMOS/NN/B-NP/O/O/iniciamos|ESTA/NN/I-NP/O/O/esta|EDICIÓN/NN/I-NP/O/O/edición|DE/IN/B-PP/B-PNP/O/de|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|DRAMA/NN/I-NP/I-PNP/O/drama|DE/IN/B-PP/B-PNP/O/de|UNOS/NN/B-NP/I-PNP/O/unos|INMIGRANTES/NN/I-NP/I-PNP/O/inmigrantes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|QUE/NN/I-NP/I-PNP/O/que|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|TEMOR/NN/B-NP/I-PNP/O/temor|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|DETENIDOS/NN/I-NP/I-PNP/O/detenidos|,/,/I-NP/I-PNP/O/,|ESTUVIERON/NN/I-NP/I-PNP/O/estuvieron|A/IN/B-PP/B-PNP/O/a|PUNTO/NN/B-NP/I-PNP/O/punto|DE/IN/B-PP/B-PNP/O/de|MORIR/NN/B-NP/I-PNP/O/morir|AHOGADOS/NN/I-NP/I-PNP/O/ahogados|././O/O/O/.
20101222073152.000|20101222073200.000|CC1|>> BUENAS NOCHES.
20101222073152.000|20101222073200.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101222073200.000|20101222073206.000|CC1|ESTE RESCATE PONE NUEVAMENTE EN EVIDENCIA EL DRAMA DE CIENTOS DE MIGRANTES QUE INTENTAN LLEGAR AL PAÍS SIN DOCUMENTOS.
20101222073200.000|20101222073206.000|POS_05|ESTE/DT/B-NP/O/O/este|RESCATE/NN/I-NP/O/O/rescate|PONE/NN/I-NP/O/O/pone|NUEVAMENTE/NN/I-NP/O/O/nuevamente|EN/IN/B-PP/B-PNP/O/en|EVIDENCIA/NN/B-NP/I-PNP/O/evidencia|EL/DT/I-NP/I-PNP/O/el|DRAMA/NN/I-NP/I-PNP/O/drama|DE/IN/B-PP/B-PNP/O/de|CIENTOS/NN/B-NP/I-PNP/O/cientos|DE/IN/B-PP/B-PNP/O/de|MIGRANTES/NN/B-NP/I-PNP/O/migrantes|QUE/NN/I-NP/I-PNP/O/que|INTENTAN/NN/I-NP/I-PNP/O/intentan|LLEGAR/NN/I-NP/I-PNP/O/llegar|AL/NN/I-NP/I-PNP/O/al|PAÍS/NN/I-NP/I-PNP/O/país|SIN/NN/I-NP/I-PNP/O/sin|DOCUMENTOS/NN/I-NP/I-PNP/O/documentos|././O/O/O/.
20101222073206.000|20101222073211.000|CC1|LOS 3  HOMBRES PASARÁN UN DÍA ENTERO EN EL AGUA SIN ANIMARSE A PEDIR AYUDA.
20101222073206.000|20101222073211.000|POS_05|LOS/DT/B-NP/O/O/el|3/CD/I-NP/O/O/3|HOMBRES/NN/I-NP/O/O/hombres|PASARÁN/NN/I-NP/O/O/pasarán|UN/NNP/I-NP/O/O/un|DÍA/NN/I-NP/O/O/día|ENTERO/NN/I-NP/O/O/entero|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AGUA/NN/I-NP/I-PNP/O/agua|SIN/NN/I-NP/I-PNP/O/sin|ANIMARSE/NN/I-NP/I-PNP/O/animarse|A/IN/B-PP/B-PNP/O/a|PEDIR/NN/B-NP/I-PNP/O/pedir|AYUDA/NN/I-NP/I-PNP/O/ayuda|././O/O/O/.
20101222073211.000|20101222073216.000|CC1|>> LUCHARON CONTRA LAS AGUAS PERO EL CANSANCIO LOS VENCIÓ Y CASI TERMINAN ABOGADOS.
20101222073211.000|20101222073216.000|POS_05|LUCHARON/VB/B-VP/O/VP-1/luchar|CONTRA/NN/B-NP/O/NP-OBJ-1/contra|LAS/NNP/I-NP/O/NP-OBJ-1/las|AGUAS/NN/I-NP/O/NP-OBJ-1/aguas|PERO/NN/I-NP/O/NP-OBJ-1/pero|EL/DT/I-NP/O/NP-OBJ-1/el|CANSANCIO/NN/I-NP/O/NP-OBJ-1/cansancio|LOS/DT/B-NP/O/O/el|VENCIÓ/NN/I-NP/O/O/venció|Y/CC/O/O/O/y|CASI/NN/B-NP/O/O/casi|TERMINAN/NN/I-NP/O/O/terminan|ABOGADOS/NN/I-NP/O/O/abogados|././O/O/O/.
20101222073216.000|20101222073219.000|CC1|>> NOS METIMOS Y NOS PERDIMOS.
20101222073216.000|20101222073219.000|POS_05|NOS/PRP/B-NP/O/O/nos|METIMOS/NN/I-NP/O/O/metimos|Y/CC/I-NP/O/O/y|NOS/NN/I-NP/O/O/nos|PERDIMOS/NN/I-NP/O/O/perdimos|././O/O/O/.
20101222073219.000|20101222073222.000|CC1|?AHOGADOS.
20101222073219.000|20101222073222.000|POS_05|?/./O/O/O/?
20101222073219.000|20101222073222.000|POS_05|AHOGADOS/NNS/B-NP/O/O/ahogado|././O/O/O/.
20101222073222.000|20101222073230.000|CC1|>> INTENTABAN INGRESAR DE MANERA ILEGAL A LOS ESTADOS UNIDOS, PERO LAS AGUAS ESTABAN MUY AGITADAS DEBIDO AL MAL TIEMPO.
20101222073222.000|20101222073230.000|POS_05|INTENTABAN/VB/B-VP/O/VP-1/intentar|INGRESAR/NN/B-NP/O/NP-OBJ-1/ingresar|DE/IN/B-PP/B-PNP/O/de|MANERA/NN/B-NP/I-PNP/O/manera|ILEGAL/NN/I-NP/I-PNP/O/ilegal|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|LAS/NNP/I-NP/O/O/las|AGUAS/NN/I-NP/O/O/aguas|ESTABAN/NN/I-NP/O/O/estaban|MUY/NN/I-NP/O/O/muy|AGITADAS/NN/I-NP/O/O/agitadas|DEBIDO/NN/I-NP/O/O/debido|AL/NN/I-NP/O/O/al|MAL/NN/I-NP/O/O/mal|TIEMPO/NN/I-NP/O/O/tiempo|././O/O/O/.
20101222073230.000|20101222073236.000|CC1|BÁSICAMENTE LES TENDIERON UNA TRAMPA.
20101222073230.000|20101222073236.000|POS_05|BÁSICAMENTE/RB/B-ADVP/O/O/básicamente|LES/NN/B-NP/O/O/les|TENDIERON/NN/I-NP/O/O/tendieron|UNA/NN/I-NP/O/O/una|TRAMPA/NN/I-NP/O/O/trampa|././O/O/O/.
20101222073236.000|20101222073255.000|CC1|>> CRUZARON ILEGALMENTE, PASARON  TODA LA NOCHE AFUERA, CON LA ROPA MOJADA, SE PUSIERON MUY FRÍOS, CON EL AGUA MOVIÉNDOSE.
20101222073236.000|20101222073255.000|POS_05|CRUZARON/VB/B-VP/O/VP-1/cruzar|ILEGALMENTE/NN/B-NP/O/NP-OBJ-1/ilegalmente|,/,/I-NP/O/NP-OBJ-1/,|PASARON/NN/I-NP/O/NP-OBJ-1/pasaron|TODA/NN/I-NP/O/NP-OBJ-1/toda|LA/DT/B-NP/O/O/el|NOCHE/NN/I-NP/O/O/noche|AFUERA/NN/I-NP/O/O/afuera|,/,/O/O/O/,|CON/NNP/B-NP/O/O/con|LA/DT/B-NP/O/O/el|ROPA/NN/I-NP/O/O/ropa|MOJADA/NN/I-NP/O/O/mojada|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|PUSIERON/NN/I-NP/O/O/pusieron|MUY/NN/I-NP/O/O/muy|FRÍOS/NN/I-NP/O/O/fríos|,/,/O/O/O/,|CON/NNP/B-NP/O/O/con|EL/DT/B-NP/O/O/el|AGUA/NN/I-NP/O/O/agua|MOVIÉNDOSE/NN/I-NP/O/O/moviéndose|././O/O/O/.
20101222073246.000|20101222073300.000|CC1|PERO QUE NO QUERÍAN TRATAR QUE LOS VIERAN.
20101222073246.000|20101222073300.000|POS_05|PERO/CC/O/O/O/pero|QUE/NN/B-NP/O/O/que|NO/NNP/I-NP/O/O/no|QUERÍAN/NN/I-NP/O/O/querían|TRATAR/NN/I-NP/O/O/tratar|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|VIERAN/NN/I-NP/O/O/vieran|././O/O/O/.
20101222073300.000|20101222073305.000|CC1|>> EL INSTINTO DE SUPERVIVENCIA LES HIZO PEDIR AYUDA.
20101222073300.000|20101222073305.000|POS_05|EL/DT/B-NP/O/O/el|INSTINTO/NN/I-NP/O/O/instinto|DE/IN/B-PP/B-PNP/O/de|SUPERVIVENCIA/NN/B-NP/I-PNP/O/supervivencia|LES/NN/I-NP/I-PNP/O/les|HIZO/NN/I-NP/I-PNP/O/hizo|PEDIR/NN/I-NP/I-PNP/O/pedir|AYUDA/NN/I-NP/I-PNP/O/ayuda|././O/O/O/.
20101222073305.000|20101222073310.000|CC1|>> UNA PERSONA QUE HACÍA EJERCICIOS ESCUCHÓ EL PEDIDO DE AYUDA DE DOS INDIVIDUOS.
20101222073305.000|20101222073310.000|POS_05|UNA/DT/B-NP/O/O/un|PERSONA/NN/I-NP/O/O/persona|QUE/NN/I-NP/O/O/que|HACÍA/NN/I-NP/O/O/hacía|EJERCICIOS/NN/I-NP/O/O/ejercicios|ESCUCHÓ/NN/I-NP/O/O/escuchó|EL/DT/B-NP/O/O/el|PEDIDO/NN/I-NP/O/O/pedido|DE/IN/B-PP/B-PNP/O/de|AYUDA/NN/B-NP/I-PNP/O/ayuda|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|INDIVIDUOS/NN/I-NP/I-PNP/O/individuos|././O/O/O/.
20101222073310.000|20101222073314.000|CC1|ALERTÓ INMEDIATAMENTE A UNA AGENCIA DE LA PATRULLA FRONTERIZA.
20101222073310.000|20101222073314.000|POS_05|ALERTÓ/VB/B-VP/O/VP-1/alertar|INMEDIATAMENTE/NN/B-NP/O/NP-OBJ-1/inmediatamente|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|AGENCIA/NN/I-NP/I-PNP/O/agencia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PATRULLA/NN/I-NP/I-PNP/O/patrulla|FRONTERIZA/NN/I-NP/I-PNP/O/fronteriza|././O/O/O/.
20101222073314.000|20101222073328.000|CC1|>> LOS CUERPOS DE RESCATE LOGRARON LLEGAR HASTA LOS TRES INMIGRANTES A LAS 8:30 DE LA MAÑANA DEL MARTES.
20101222073314.000|20101222073328.000|POS_05|LOS/DT/B-NP/O/O/el|CUERPOS/NN/I-NP/O/O/cuerpos|DE/IN/B-PP/B-PNP/O/de|RESCATE/NN/B-NP/I-PNP/O/rescate|LOGRARON/NN/I-NP/I-PNP/O/lograron|LLEGAR/NN/I-NP/I-PNP/O/llegar|HASTA/NN/I-NP/I-PNP/O/hasta|LOS/DT/I-NP/I-PNP/O/el|TRES/NN/I-NP/I-PNP/O/tres|INMIGRANTES/NN/I-NP/I-PNP/O/inmigrantes|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|8:30/CD/O/O/O/8:30|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|DEL/NN/I-NP/I-PNP/O/del|MARTES/NN/I-NP/I-PNP/O/martes|././O/O/O/.
20101222073324.000|20101222073331.000|CC1|UNO DE ELLOS TENÍA SEÑALES DE HIPOTERMIA Y FUE EL PRIMERO EN SER RESCATADO.
20101222073324.000|20101222073331.000|POS_05|UNO/DT/O/O/O/uno|DE/IN/B-PP/B-PNP/O/de|ELLOS/NN/B-NP/I-PNP/O/ellos|TENÍA/NN/I-NP/I-PNP/O/tenía|SEÑALES/NN/I-NP/I-PNP/O/señales|DE/IN/B-PP/B-PNP/O/de|HIPOTERMIA/NN/B-NP/I-PNP/O/hipotermia|Y/CC/O/O/O/y|FUE/VB/B-VP/O/VP-1/ser|EL/DT/B-NP/O/NP-OBJ-1/el|PRIMERO/NN/I-NP/O/NP-OBJ-1/primero|EN/IN/B-PP/B-PNP/O/en|SER/NNP/B-NP/I-PNP/O/ser|RESCATADO/NN/I-NP/I-PNP/O/rescatado|././O/O/O/.
20101222073331.000|20101222073340.000|CC1|>> LAS AGUAS ESTABAN TAN PELIGROSAS QUE LA PATRULLA FRONTERIZA DEBIÓ PEDIR AYUDA AL DEPARTAMENTO DE BOMBEROS Y RESCATES DE SAN DIEGO.
20101222073331.000|20101222073340.000|POS_05|LAS/NNP/B-NP/O/O/las|AGUAS/NN/I-NP/O/O/aguas|ESTABAN/NN/I-NP/O/O/estaban|TAN/NN/I-NP/O/O/tan|PELIGROSAS/NN/I-NP/O/O/peligrosas|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|PATRULLA/NN/I-NP/O/O/patrulla|FRONTERIZA/NN/I-NP/O/O/fronteriza|DEBIÓ/NN/I-NP/O/O/debió|PEDIR/NN/I-NP/O/O/pedir|AYUDA/NN/I-NP/O/O/ayuda|AL/NN/I-NP/O/O/al|DEPARTAMENTO/NN/I-NP/O/O/departamento|DE/IN/B-PP/B-PNP/O/de|BOMBEROS/NN/B-NP/I-PNP/O/bomberos|Y/CC/I-NP/I-PNP/O/y|RESCATES/NN/I-NP/I-PNP/O/rescates|DE/IN/B-PP/B-PNP/O/de|SAN/NNP/B-NP/I-PNP/O/san|DIEGO/NN/I-NP/I-PNP/O/diego|././O/O/O/.
20101222073340.000|20101222073349.000|CC1|POR EN TRASLADADOS AL HOSPITAL PARA RECIBIR LA ATENCIÓN MÉDICA NECESARIA.
20101222073340.000|20101222073349.000|POS_05|POR/IN/B-PP/B-PNP/O/por|EN/IN/I-PP/I-PNP/O/en|TRASLADADOS/NN/B-NP/I-PNP/O/trasladados|AL/NN/I-NP/I-PNP/O/al|HOSPITAL/NN/I-NP/I-PNP/O/hospital|PARA/NN/I-NP/I-PNP/O/para|RECIBIR/NN/I-NP/I-PNP/O/recibir|LA/DT/I-NP/I-PNP/O/el|ATENCIÓN/NN/I-NP/I-PNP/O/atención|MÉDICA/NN/I-NP/I-PNP/O/médica|NECESARIA/NN/I-NP/I-PNP/O/necesaria|././O/O/O/.
20101222073349.000|20101222073353.000|CC1|LA PATRULLA FRONTERIZA DECIDIRÁ SI SON REPORTADOS A MÉXICO. 
20101222073349.000|20101222073353.000|POS_05|LA/DT/B-NP/O/O/el|PATRULLA/NN/I-NP/O/O/patrulla|FRONTERIZA/NN/I-NP/O/O/fronteriza|DECIDIRÁ/NN/I-NP/O/O/decidirá|SI/NN/I-NP/O/O/si|SON/NNP/I-NP/O/O/son|REPORTADOS/NN/I-NP/O/O/reportados|A/IN/B-PP/B-PNP/O/a|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20101222073353.000|20101222073403.000|CC1|>> POR SEIS DÍAS CONSECUTIVOS CALIFORNIA PADECIÓ UN ASALTO DE LA NATURALEZA CON NEVADAS Y FUERTES SUBIDAS.
20101222073353.000|20101222073403.000|POS_05|POR/IN/B-PP/B-PNP/O/por|SEIS/NN/B-NP/I-PNP/O/seis|DÍAS/NN/I-NP/I-PNP/O/días|CONSECUTIVOS/NN/I-NP/I-PNP/O/consecutivos|CALIFORNIA/NN/I-NP/I-PNP/O/california|PADECIÓ/NN/I-NP/I-PNP/O/padeció|UN/NNP/I-NP/I-PNP/O/un|ASALTO/NN/I-NP/I-PNP/O/asalto|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NATURALEZA/NN/I-NP/I-PNP/O/naturaleza|CON/NNP/I-NP/I-PNP/O/con|NEVADAS/NN/I-NP/I-PNP/O/nevadas|Y/CC/O/O/O/y|FUERTES/NN/B-NP/O/O/fuertes|SUBIDAS/NN/I-NP/O/O/subidas|././O/O/O/.
20101222073402.000|20101222073407.000|CC1|EL PRONÓSTICO DICE QUE LOS CALIFORNIANOS LO SUFRIRÁN DURANTE OTRO DÍA MÁS.
20101222073402.000|20101222073407.000|POS_05|EL/DT/B-NP/O/O/el|PRONÓSTICO/NN/I-NP/O/O/pronóstico|DICE/NN/I-NP/O/O/dice|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|CALIFORNIANOS/NN/I-NP/O/O/californianos|LO/NNP/I-NP/O/O/lo|SUFRIRÁN/NN/I-NP/O/O/sufrirán|DURANTE/NN/I-NP/O/O/durante|OTRO/NN/I-NP/O/O/otro|DÍA/NN/I-NP/O/O/día|MÁS/NN/I-NP/O/O/más|././O/O/O/.
20101222073407.000|20101222073410.000|CC1|?LLUVIAS.
20101222073407.000|20101222073410.000|POS_05|?/./O/O/O/?
20101222073407.000|20101222073410.000|POS_05|LLUVIAS/NNS/B-NP/O/O/lluvia|././O/O/O/.
20101222073410.000|20101222073412.000|CC1|CIENTOS DE FAMILIAS HAN SIDO QUEPA CUADRAS.
20101222073410.000|20101222073412.000|POS_05|CIENTOS/NNS/B-NP/O/O/ciento|DE/IN/B-PP/B-PNP/O/de|FAMILIAS/NN/B-NP/I-PNP/O/familias|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|QUEPA/NN/I-NP/I-PNP/O/quepa|CUADRAS/NN/I-NP/I-PNP/O/cuadras|././O/O/O/.
20101222073412.000|20101222073415.000|CC1|?EVACUADAS.
20101222073412.000|20101222073415.000|POS_05|?/./O/O/O/?
20101222073412.000|20101222073415.000|POS_05|EVACUADAS/VBN/B-VP/O/O/evacuadar|././O/O/O/.
20101222073415.000|20101222073427.000|CC1|>> EN CALIFORNIA LLUEVE SOBRE MOJADO.
20101222073415.000|20101222073427.000|POS_05|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|LLUEVE/NN/I-NP/I-PNP/O/llueve|SOBRE/NN/I-NP/I-PNP/O/sobre|MOJADO/NN/I-NP/I-PNP/O/mojado|././O/O/O/.
20101222073427.000|20101222073432.000|CC1|LOS RÍOS SE HAN CONVERTIDO EN GRANDES CAUDALES DE AGUA DONDE VARIOS TUVIERON QUE SER RESCATADOS AL SER ARRASTRADOS POR LAS FUERTES CORRIENTES.
20101222073427.000|20101222073432.000|POS_05|LOS/DT/B-NP/O/O/el|RÍOS/NN/I-NP/O/O/ríos|SE/NN/I-NP/O/O/se|HAN/NN/I-NP/O/O/han|CONVERTIDO/NN/I-NP/O/O/convertido|EN/IN/B-PP/B-PNP/O/en|GRANDES/NN/B-NP/I-PNP/O/grandes|CAUDALES/NN/I-NP/I-PNP/O/caudales|DE/IN/B-PP/B-PNP/O/de|AGUA/NN/B-NP/I-PNP/O/agua|DONDE/NN/I-NP/I-PNP/O/donde|VARIOS/NN/I-NP/I-PNP/O/varios|TUVIERON/NN/I-NP/I-PNP/O/tuvieron|QUE/NN/I-NP/I-PNP/O/que|SER/NNP/I-NP/I-PNP/O/ser|RESCATADOS/NN/I-NP/I-PNP/O/rescatados|AL/NN/I-NP/I-PNP/O/al|SER/NNP/I-NP/I-PNP/O/ser|ARRASTRADOS/NN/I-NP/I-PNP/O/arrastrados|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|FUERTES/NN/I-NP/I-PNP/O/fuertes|CORRIENTES/NN/I-NP/I-PNP/O/corrientes|././O/O/O/.
20101222073432.000|20101222073442.000|CC1|>> NO HEMOS VISTO NADA SERIO.
20101222073432.000|20101222073442.000|POS_05|NO/NNP/B-NP/O/O/no|HEMOS/NN/I-NP/O/O/hemos|VISTO/NN/I-NP/O/O/visto|NADA/NN/I-NP/O/O/nada|SERIO/NN/I-NP/O/O/serio|././O/O/O/.
20101222073442.000|20101222073449.000|CC1|>> LAS LLUVIAS QUE SE INICIARON HACE CINCO DÍAS Y APENAS HOY DIERON TREGUA PARA TOMAR MEDIDAS DE PRECAUCIÓN COMO LA COLOCACIÓN DE BOLSAS DE ARENA.
20101222073442.000|20101222073449.000|POS_05|LAS/NNP/B-NP/O/O/las|LLUVIAS/NN/I-NP/O/O/lluvias|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|INICIARON/NN/I-NP/O/O/iniciaron|HACE/NN/I-NP/O/O/hace|CINCO/CD/I-NP/O/O/cinco|DÍAS/NN/I-NP/O/O/días|Y/CC/O/O/O/y|APENAS/NN/B-NP/O/O/apenas|HOY/NNP/I-NP/O/O/hoy|DIERON/NN/I-NP/O/O/dieron|TREGUA/NN/I-NP/O/O/tregua|PARA/NN/I-NP/O/O/para|TOMAR/NN/I-NP/O/O/tomar|MEDIDAS/NN/I-NP/O/O/medidas|DE/IN/B-PP/B-PNP/O/de|PRECAUCIÓN/NN/B-NP/I-PNP/O/precaución|COMO/NN/I-NP/I-PNP/O/como|LA/DT/I-NP/I-PNP/O/el|COLOCACIÓN/NN/I-NP/I-PNP/O/colocación|DE/IN/B-PP/B-PNP/O/de|BOLSAS/NN/B-NP/I-PNP/O/bolsas|DE/IN/B-PP/B-PNP/O/de|ARENA/NN/B-NP/I-PNP/O/arena|././O/O/O/.
20101222073449.000|20101222073456.000|CC1|HAY PRONÓSTICOS DE OTRA TORMENTA QUE SE APROXIMA.
20101222073449.000|20101222073456.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|PRONÓSTICOS/NN/B-NP/O/NP-OBJ-1/pronósticos|DE/IN/B-PP/B-PNP/O/de|OTRA/NN/B-NP/I-PNP/O/otra|TORMENTA/NN/I-NP/I-PNP/O/tormenta|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|APROXIMA/NN/I-NP/I-PNP/O/aproxima|././O/O/O/.
20101222073456.000|20101222073459.000|CC1|HASTA 5 M DE NIEVE SE ACUMULARON EN LA SIERRA NEVADA.
20101222073456.000|20101222073459.000|POS_05|HASTA/IN/B-PP/O/O/hasta|5/Zu/O/O/O/5|M/Zu/O/O/O/m|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|SE/NN/I-NP/I-PNP/O/se|ACUMULARON/NN/I-NP/I-PNP/O/acumularon|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|SIERRA/NN/I-NP/I-PNP/O/sierra|NEVADA/NN/I-NP/I-PNP/O/nevada|././O/O/O/.
20101222073459.000|20101222073509.000|CC1|EN LAS MONTAÑAS DE LOS ÁNGELES, SE MANTIENE UNA CONSTANTE VIGILANCIA PARA ANTICIPAR DESLAVES.
20101222073459.000|20101222073509.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|MONTAÑAS/NN/I-NP/I-PNP/O/montañas|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ÁNGELES/NN/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|MANTIENE/NN/I-NP/O/O/mantiene|UNA/NN/I-NP/O/O/una|CONSTANTE/NN/I-NP/O/O/constante|VIGILANCIA/NN/I-NP/O/O/vigilancia|PARA/NN/I-NP/O/O/para|ANTICIPAR/NN/I-NP/O/O/anticipar|DESLAVES/NN/I-NP/O/O/deslaves|././O/O/O/.
20101222073509.000|20101222073517.000|CC1|>> LAS COLINAS AÚN ESTÁN ABSORBIENDO EL AGUA, POR AHORA NO HAY PELIGRO.
20101222073509.000|20101222073517.000|POS_05|LAS/NNP/B-NP/O/O/las|COLINAS/NN/I-NP/O/O/colinas|AÚN/NN/I-NP/O/O/aún|ESTÁN/NN/I-NP/O/O/están|ABSORBIENDO/NN/I-NP/O/O/absorbiendo|EL/DT/I-NP/O/O/el|AGUA/NN/I-NP/O/O/agua|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|AHORA/NN/B-NP/I-PNP/O/ahora|NO/NNP/I-NP/I-PNP/O/no|HAY/NN/I-NP/I-PNP/O/hay|PELIGRO/NN/I-NP/I-PNP/O/peligro|././O/O/O/.
20101222073517.000|20101222073525.000|CC1|>> EN CENTRO DEL ESTADO 2000 PERSONAS QUE FUERON EVACUADAS REGRESARON A SUS CASAS.
20101222073517.000|20101222073525.000|POS_05|EN/IN/B-PP/B-PNP/O/en|CENTRO/NN/B-NP/I-PNP/O/centro|DEL/NN/I-NP/I-PNP/O/del|ESTADO/NN/I-NP/I-PNP/O/estado|2000/CD/I-NP/I-PNP/O/2000|PERSONAS/NN/I-NP/I-PNP/O/personas|QUE/NN/I-NP/I-PNP/O/que|FUERON/NN/I-NP/I-PNP/O/fueron|EVACUADAS/NN/I-NP/I-PNP/O/evacuadas|REGRESARON/NN/I-NP/I-PNP/O/regresaron|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|CASAS/NN/I-NP/I-PNP/O/casas|././O/O/O/.
20101222073525.000|20101222073537.000|CC1|RESIDENTES DE ZONAS COLINDANTES CON LAS ÁREAS FORESTALES DE LOS ÁNGELES, HAN SIDO ALERTADOS PARA EVACUAR.
20101222073525.000|20101222073537.000|POS_05|RESIDENTES/NNS/B-NP/O/O/residente|DE/IN/B-PP/B-PNP/O/de|ZONAS/NN/B-NP/I-PNP/O/zonas|COLINDANTES/NN/I-NP/I-PNP/O/colindantes|CON/NNP/I-NP/I-PNP/O/con|LAS/NNP/I-NP/I-PNP/O/las|ÁREAS/NN/I-NP/I-PNP/O/áreas|FORESTALES/NN/I-NP/I-PNP/O/forestales|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ÁNGELES/NN/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|HAN/NN/B-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|ALERTADOS/NN/I-NP/O/O/alertados|PARA/NN/I-NP/O/O/para|EVACUAR/NN/I-NP/O/O/evacuar|././O/O/O/.
20101222073537.000|20101222073540.000|CC1|>> ESTA ÁREA NECESITA COMO CINCO AÑOS PARA PODER RECUPERAR LA TIERRA.
20101222073537.000|20101222073540.000|POS_05|ESTA/DT/B-NP/O/O/esta|ÁREA/NN/I-NP/O/O/área|NECESITA/NN/I-NP/O/O/necesita|COMO/NN/I-NP/O/O/como|CINCO/CD/B-NP/O/O/cinco|AÑOS/NN/I-NP/O/O/años|PARA/NN/I-NP/O/O/para|PODER/NNP/I-NP/O/O/poder|RECUPERAR/NN/I-NP/O/O/recuperar|LA/DT/B-NP/O/O/el|TIERRA/NN/I-NP/O/O/tierra|././O/O/O/.
20101222073540.000|20101222073547.000|CC1|>> LA MAQUINARIA PESADA HA SIDO TRAÍDO.
20101222073540.000|20101222073547.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|MAQUINARIA/NN/I-NP/O/NP-SBJ-1/maquinaria|PESADA/NN/I-NP/O/NP-SBJ-1/pesada|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|TRAÍDO/NN/B-NP/O/NP-OBJ-1/traído|././O/O/O/.
20101222073545.000|20101222073553.000|CC1|SE TEME QUE HAYA DESLAVES.
20101222073545.000|20101222073553.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|TEME/VB/B-VP/O/VP-1/temer|QUE/NN/B-NP/O/NP-OBJ-1/que|HAYA/NN/I-NP/O/NP-OBJ-1/haya|DESLAVES/NN/I-NP/O/NP-OBJ-1/deslaves|././O/O/O/.
20101222073553.000|20101222073559.000|CC1|ALGUNOS VECINOS DECIDIERON REFORZAR SUS MUROS DE CONTENCIÓN UTILIZANDO BOLSAS DE ARENAS.
20101222073553.000|20101222073559.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|VECINOS/NNP/I-NP/O/O/vecinos|DECIDIERON/NN/I-NP/O/O/decidieron|REFORZAR/NN/I-NP/O/O/reforzar|SUS/PRP$/I-NP/O/O/sus|MUROS/NN/I-NP/O/O/muros|DE/IN/B-PP/B-PNP/O/de|CONTENCIÓN/NN/B-NP/I-PNP/O/contención|UTILIZANDO/NN/I-NP/I-PNP/O/utilizando|BOLSAS/NN/I-NP/I-PNP/O/bolsas|DE/IN/B-PP/B-PNP/O/de|ARENAS/NN/B-NP/I-PNP/O/arenas|././O/O/O/.
20101222073559.000|20101222073606.000|CC1|>> LLUVIAS PROVOCARON DE AUTOPISTAS Y CARRETERAS TENGAN MÁS ACCIDENTES DE LO USUAL.
20101222073559.000|20101222073606.000|POS_05|LLUVIAS/NNS/B-NP/O/O/lluvia|PROVOCARON/NN/I-NP/O/O/provocaron|DE/IN/B-PP/B-PNP/O/de|AUTOPISTAS/NN/B-NP/I-PNP/O/autopistas|Y/CC/I-NP/I-PNP/O/y|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|TENGAN/NN/I-NP/I-PNP/O/tengan|MÁS/NN/I-NP/I-PNP/O/más|ACCIDENTES/NN/I-NP/I-PNP/O/accidentes|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|USUAL/NN/I-NP/I-PNP/O/usual|././O/O/O/.
20101222073606.000|20101222073610.000|CC1|SIN EMBARGO, HAY QUIÉNES LO TOMAN CON FILOSOFÍA.
20101222073606.000|20101222073610.000|POS_05|SIN/IN/B-PP/B-PNP/O/sin|EMBARGO/NN/B-NP/I-PNP/O/embargo|,/,/I-NP/I-PNP/O/,|HAY/NN/I-NP/I-PNP/O/hay|QUIÉNES/NN/I-NP/I-PNP/O/quiénes|LO/NNP/I-NP/I-PNP/O/lo|TOMAN/NN/I-NP/I-PNP/O/toman|CON/NNP/I-NP/I-PNP/O/con|FILOSOFÍA/NN/I-NP/I-PNP/O/filosofía|././O/O/O/.
20101222073610.000|20101222073618.000|CC1|>> NECESITAMOS AGUA Y TODO ESO, YA LLEVAMOS CINCO DÍAS DE LLUVIA, PARA MI ESTÁ BIEN.
20101222073610.000|20101222073618.000|POS_05|NECESITAMOS/VB/B-VP/O/VP-1/necesitar|AGUA/NN/B-NP/O/NP-OBJ-1/agua|Y/CC/I-NP/O/NP-OBJ-1/y|TODO/NN/I-NP/O/NP-OBJ-1/todo|ESO/NN/I-NP/O/NP-OBJ-1/eso|,/,/O/O/O/,|YA/NN/B-NP/O/O/ya|LLEVAMOS/NN/I-NP/O/O/llevamos|CINCO/CD/B-NP/O/O/cinco|DÍAS/NN/I-NP/O/O/días|DE/IN/B-PP/B-PNP/O/de|LLUVIA/NN/B-NP/I-PNP/O/lluvia|,/,/I-NP/I-PNP/O/,|PARA/NN/I-NP/I-PNP/O/para|MI/NN/I-NP/I-PNP/O/mi|ESTÁ/NN/I-NP/I-PNP/O/está|BIEN/NN/I-NP/I-PNP/O/bien|././O/O/O/.
20101222073618.000|20101222073622.000|CC1|?QUIENES.
20101222073618.000|20101222073622.000|POS_05|?/./O/O/O/?
20101222073618.000|20101222073622.000|POS_05|QUIENES/WP$/O/O/O/quienes|././O/O/O/.
20101222073622.000|20101222073632.000|CC1|>> EL CENSO DIO A CONOCER CUÁNTOS HABITANTES VIVIMOS EN ESTADOS UNIDOS.
20101222073622.000|20101222073632.000|POS_05|EL/DT/B-NP/O/O/el|CENSO/NN/I-NP/O/O/censo|DIO/NN/I-NP/O/O/dio|A/IN/B-PP/B-PNP/O/a|CONOCER/NN/B-NP/I-PNP/O/conocer|CUÁNTOS/NN/I-NP/I-PNP/O/cuántos|HABITANTES/NN/I-NP/I-PNP/O/habitantes|VIVIMOS/NN/I-NP/I-PNP/O/vivimos|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101222073632.000|20101222073641.000|CC1|LA CIFRA AUMENTÓ EN UN 9,7%.
20101222073632.000|20101222073641.000|POS_05|LA/DT/B-NP/O/O/el|CIFRA/NN/I-NP/O/O/cifra|AUMENTÓ/NN/I-NP/O/O/aumentó|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|9,7%/CD/O/O/O/9,7%|././O/O/O/.
20101222073641.000|20101222073645.000|CC1|LA POBLACIÓN AUMENTÓ PRINCIPALMENTE EN EL SURESTE Y EN EL OESTE DEL PAÍS.
20101222073641.000|20101222073645.000|POS_05|LA/DT/B-NP/O/O/el|POBLACIÓN/NN/I-NP/O/O/población|AUMENTÓ/NN/I-NP/O/O/aumentó|PRINCIPALMENTE/NN/I-NP/O/O/principalmente|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SURESTE/NN/I-NP/I-PNP/O/sureste|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|OESTE/NN/I-NP/I-PNP/O/oeste|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101222073645.000|20101222073651.000|CC1|EN NEVADA EL AUMENTO FUE DE 35,1%.
20101222073645.000|20101222073651.000|POS_05|EN/IN/B-PP/B-PNP/O/en|NEVADA/NN/B-NP/I-PNP/NP-SBJ-1/nevada|EL/DT/I-NP/I-PNP/NP-SBJ-1/el|AUMENTO/NN/I-NP/I-PNP/NP-SBJ-1/aumento|FUE/VB/B-VP/O/VP-1/ser|DE/IN/B-PP/O/O/de|35,1%/CD/O/O/O/35,1%|././O/O/O/.
20101222073648.000|20101222073655.000|CC1|ESTO HACE QUE EL ESTADO GANE UN ASIENTO EN EL CONGRESO.
20101222073648.000|20101222073655.000|POS_05|ESTO/DT/B-NP/O/O/esto|HACE/NN/I-NP/O/O/hace|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|ESTADO/NN/I-NP/O/O/estado|GANE/NN/I-NP/O/O/gane|UN/NNP/I-NP/O/O/un|ASIENTO/NN/I-NP/O/O/asiento|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20101222073655.000|20101222073700.000|CC1|EN TEXAS AUMENTA CON CUATRO ASIENTOS.
20101222073655.000|20101222073700.000|POS_05|EN/IN/B-PP/B-PNP/O/en|TEXAS/NN/B-NP/I-PNP/O/texas|AUMENTA/NN/I-NP/I-PNP/O/aumenta|CON/NNP/I-NP/I-PNP/O/con|CUATRO/NN/I-NP/I-PNP/O/cuatro|ASIENTOS/NN/I-NP/I-PNP/O/asientos|././O/O/O/.
20101222073659.000|20101222073703.000|CC1|HUBO UN AUMENTO DE 20,6%.
20101222073659.000|20101222073703.000|POS_05|HUBO/VB/B-VP/O/VP-1/haber|UN/NNP/B-NP/O/NP-OBJ-1/un|AUMENTO/NN/I-NP/O/NP-OBJ-1/aumento|DE/IN/B-PP/O/O/de|20,6%/CD/O/O/O/20,6%|././O/O/O/.
20101222073703.000|20101222073723.000|CC1|EN EL ESTE, Y  TAMBIÉN EN EL NORTE DE LA NACIÓN, LOS NÚMEROS SE MANTUVIERON IGUAL O INCLUSO DESCENDIERON COMO EL CASO DE MICHIGAN DONDE LA  POBLACIÓN BAJÓ 1,6%, DE ESA FORMA EL ESTADO PIERDE UN ACENTO EN EL CONGRESO.
20101222073703.000|20101222073723.000|POS_05|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ESTE/NN/I-NP/I-PNP/O/este|,/,/O/O/O/,|Y/CC/O/O/O/y|TAMBIÉN/NN/B-NP/O/O/también|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|NORTE/NN/I-NP/I-PNP/O/norte|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|NÚMEROS/NN/I-NP/O/O/números|SE/NN/I-NP/O/O/se|MANTUVIERON/NN/I-NP/O/O/mantuvieron|IGUAL/NN/I-NP/O/O/igual|O/CC/O/O/O/o|INCLUSO/NN/B-NP/O/O/incluso|DESCENDIERON/NN/I-NP/O/O/descendieron|COMO/NN/I-NP/O/O/como|EL/DT/B-NP/O/O/el|CASO/NN/I-NP/O/O/caso|DE/IN/B-PP/B-PNP/O/de|MICHIGAN/NN/B-NP/I-PNP/O/michigan|DONDE/NN/I-NP/I-PNP/O/donde|LA/DT/I-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|BAJÓ/NN/I-NP/I-PNP/O/bajó|1,6%/CD/O/O/O/1,6%|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|ESA/NN/B-NP/I-PNP/O/esa|FORMA/NN/I-NP/I-PNP/O/forma|EL/DT/I-NP/I-PNP/O/el|ESTADO/NN/I-NP/I-PNP/O/estado|PIERDE/NN/I-NP/I-PNP/O/pierde|UN/NNP/I-NP/I-PNP/O/un|ACENTO/NN/I-NP/I-PNP/O/acento|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20101222073723.000|20101222073742.000|CC1|ÉL (INFORMACIÓN EN PANTALLA) ESTOS RESULTADOS TENDRÁN PROFUNDAS IMPLICACIONES EN NUESTRA  REPRESENTACIÓN POLÍTICA.
20101222073723.000|20101222073742.000|POS_05|ÉL/PRP/B-NP/O/O/él|(/(/O/O/O/(|INFORMACIÓN/NN/B-NP/O/O/información|EN/IN/B-PP/B-PNP/O/en|PANTALLA/NN/B-NP/I-PNP/O/pantalla|)/)/O/O/O/)|ESTOS/NN/B-NP/O/O/estos|RESULTADOS/NN/I-NP/O/O/resultados|TENDRÁN/NN/I-NP/O/O/tendrán|PROFUNDAS/NN/I-NP/O/O/profundas|IMPLICACIONES/NN/I-NP/O/O/implicaciones|EN/IN/B-PP/B-PNP/O/en|NUESTRA/NN/B-NP/I-PNP/O/nuestra|REPRESENTACIÓN/NN/I-NP/I-PNP/O/representación|POLÍTICA/NN/I-NP/I-PNP/O/política|././O/O/O/.
20101222073742.000|20101222073745.000|CC1|LA MAYORÍA DE LOS ESTADOS QUE GANARÁN ESCAÑOS EN EL CONGRESO SUELEN VOTAR REPUBLICANOS.
20101222073742.000|20101222073745.000|POS_05|LA/DT/B-NP/O/O/el|MAYORÍA/NN/I-NP/O/O/mayoría|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|QUE/NN/I-NP/I-PNP/O/que|GANARÁN/NN/I-NP/I-PNP/O/ganarán|ESCAÑOS/NN/I-NP/I-PNP/O/escaños|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|SUELEN/NN/I-NP/I-PNP/O/suelen|VOTAR/NN/I-NP/I-PNP/O/votar|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|././O/O/O/.
20101222073745.000|20101222073756.000|CC1|VARIOS DE LOS QUE PERDERÁN INFLUENCIA VOTARON POR OBAMA.
20101222073745.000|20101222073756.000|POS_05|VARIOS/DT/O/O/O/varios|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|PERDERÁN/NN/I-NP/I-PNP/O/perderán|INFLUENCIA/NN/I-NP/I-PNP/O/influencia|VOTARON/NN/I-NP/I-PNP/O/votaron|POR/IN/B-PP/B-PNP/O/por|OBAMA/NN/B-NP/I-PNP/O/obama|././O/O/O/.
20101222073756.000|20101222073804.000|CC1|PERO EL AUMENTO DE LA POBLACIÓN HISPANA TAMBIÉN PODRÍA SER UN DESESTIMÓ FACTOR POLÍTICO.
20101222073756.000|20101222073804.000|POS_05|PERO/CC/O/O/O/pero|EL/DT/B-NP/O/O/el|AUMENTO/NN/I-NP/O/O/aumento|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|HISPANA/NN/I-NP/I-PNP/O/hispana|TAMBIÉN/NN/I-NP/I-PNP/O/también|PODRÍA/NN/I-NP/I-PNP/O/podría|SER/NNP/I-NP/I-PNP/O/ser|UN/NNP/I-NP/I-PNP/O/un|DESESTIMÓ/NN/I-NP/I-PNP/O/desestimó|FACTOR/NN/I-NP/I-PNP/O/factor|POLÍTICO/NN/I-NP/I-PNP/O/político|././O/O/O/.
20101222073804.000|20101222073812.000|CC1|>> DESPUÉS DE CADA ASCENSO, EL PAÍS REDISTRIBUYE LOS CUATROS EN SUS 35 DISTRITOS DE LA CÁMARA BAJA PARA EQUILIBRARLOS APROXIMADAMENTE CON LA POBLACIÓN.
20101222073804.000|20101222073812.000|POS_05|DESPUÉS/IN/B-PP/B-PNP/O/después|DE/IN/I-PP/I-PNP/O/de|CADA/NN/B-NP/I-PNP/O/cada|ASCENSO/NN/I-NP/I-PNP/O/ascenso|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PAÍS/NN/I-NP/O/O/país|REDISTRIBUYE/NN/I-NP/O/O/redistribuye|LOS/DT/B-NP/O/O/el|CUATROS/NN/I-NP/O/O/cuatros|EN/IN/B-PP/B-PNP/O/en|SUS/PRP$/B-NP/I-PNP/O/sus|35/CD/I-NP/I-PNP/O/35|DISTRITOS/NN/I-NP/I-PNP/O/distritos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|BAJA/NN/I-NP/I-PNP/O/baja|PARA/NN/I-NP/I-PNP/O/para|EQUILIBRARLOS/NN/I-NP/I-PNP/O/equilibrarlos|APROXIMADAMENTE/NN/I-NP/I-PNP/O/aproximadamente|CON/NNP/I-NP/I-PNP/O/con|LA/DT/B-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|././O/O/O/.
20101222073812.000|20101222073817.000|CC1|LOS ESTADOS DE TENDENCIA REPUBLICANA GANARÁN SEIS BANCAS.
20101222073812.000|20101222073817.000|POS_05|LOS/DT/B-NP/O/O/el|ESTADOS/NN/I-NP/O/O/estados|DE/IN/B-PP/B-PNP/O/de|TENDENCIA/NN/B-NP/I-PNP/O/tendencia|REPUBLICANA/NN/I-NP/I-PNP/O/republicana|GANARÁN/NN/I-NP/I-PNP/O/ganarán|SEIS/NN/I-NP/I-PNP/O/seis|BANCAS/NN/I-NP/I-PNP/O/bancas|././O/O/O/.
20101222073816.000|20101222073822.000|CC1|SE SUPONE SEA UNA BENDICIÓN PARA LOS REPUBLICANOS.
20101222073816.000|20101222073822.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|SUPONE/VB/B-VP/O/VP-1/suponer|SEA/NN/B-NP/O/NP-OBJ-1/sea|UNA/NN/I-NP/O/NP-OBJ-1/una|BENDICIÓN/NN/I-NP/O/NP-OBJ-1/bendición|PARA/NN/I-NP/O/NP-OBJ-1/para|LOS/DT/I-NP/O/NP-OBJ-1/el|REPUBLICANOS/NN/I-NP/O/NP-OBJ-1/republicanos|././O/O/O/.
20101222073822.000|20101222073829.000|CC1|TEXAS ENCABEZA A LOS ESTADOS DE TENDENCIA REPUBLICANA CON CUATRO BANCAS, QUE AUMENTARÁN SUS ESCAÑOS.
20101222073822.000|20101222073829.000|POS_05|TEXAS/NN/B-NP/O/O/texas|ENCABEZA/NN/I-NP/O/O/encabeza|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|DE/IN/B-PP/B-PNP/O/de|TENDENCIA/NN/B-NP/I-PNP/O/tendencia|REPUBLICANA/NN/I-NP/I-PNP/O/republicana|CON/NNP/I-NP/I-PNP/O/con|CUATRO/NN/I-NP/I-PNP/O/cuatro|BANCAS/NN/I-NP/I-PNP/O/bancas|,/,/I-NP/I-PNP/O/,|QUE/NN/I-NP/I-PNP/O/que|AUMENTARÁN/NN/I-NP/I-PNP/O/aumentarán|SUS/PRP$/I-NP/I-PNP/O/sus|ESCAÑOS/NN/I-NP/I-PNP/O/escaños|././O/O/O/.
20101222073829.000|20101222073838.000|CC1|>> EMPEZAMOS A REPORTAR LOS DATOS A CADA ESTADO.
20101222073829.000|20101222073838.000|POS_05|EMPEZAMOS/VB/B-VP/O/O/empezar|A/IN/B-PP/B-PNP/O/a|REPORTAR/NN/B-NP/I-PNP/O/reportar|LOS/DT/I-NP/I-PNP/O/el|DATOS/NN/I-NP/I-PNP/O/datos|A/IN/B-PP/B-PNP/O/a|CADA/NN/B-NP/I-PNP/O/cada|ESTADO/NN/I-NP/I-PNP/O/estado|././O/O/O/.
20101222073836.000|20101222073845.000|CC1|ASÍ SE DIBUJAN LOS DISTRITOS, CON ESOS DATOS.
20101222073836.000|20101222073845.000|POS_05|ASÍ/RB/B-ADVP/O/O/así|SE/NN/B-NP/O/O/se|DIBUJAN/NN/I-NP/O/O/dibujan|LOS/DT/B-NP/O/O/el|DISTRITOS/NN/I-NP/O/O/distritos|,/,/O/O/O/,|CON/NNP/B-NP/O/O/con|ESOS/NN/I-NP/O/O/esos|DATOS/NN/I-NP/O/O/datos|././O/O/O/.
20101222073845.000|20101222073850.000|CC1|>> PERO LA REDISTRIBUCIÓN DE LOS DISTRITOS DE LA CÁMARA BAJA SUSCITAR POLÉMICA Y PARTIDISMO.
20101222073845.000|20101222073850.000|POS_05|PERO/CC/O/O/O/pero|LA/DT/B-NP/O/O/el|REDISTRIBUCIÓN/NN/I-NP/O/O/redistribución|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DISTRITOS/NN/I-NP/I-PNP/O/distritos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|BAJA/NN/I-NP/I-PNP/O/baja|SUSCITAR/NN/I-NP/I-PNP/O/suscitar|POLÉMICA/NN/I-NP/I-PNP/O/polémica|Y/CC/O/O/O/y|PARTIDISMO/NN/B-NP/O/O/partidismo|././O/O/O/.
20101222073850.000|20101222073902.000|CC1|>> TENEMOS QUE PARTICIPAR COMO HACEN ESOS MAPAS, Y QUE NOS INCLUYAN, LA COMUNIDAD, NUESTRA POBLACIÓN.
20101222073850.000|20101222073902.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|PARTICIPAR/NN/I-NP/O/NP-OBJ-1/participar|COMO/NN/I-NP/O/NP-OBJ-1/como|HACEN/NN/I-NP/O/NP-OBJ-1/hacen|ESOS/NN/I-NP/O/NP-OBJ-1/esos|MAPAS/NN/I-NP/O/NP-OBJ-1/mapas|,/,/O/O/O/,|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|NOS/NN/I-NP/O/O/nos|INCLUYAN/NN/I-NP/O/O/incluyan|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|COMUNIDAD/NN/I-NP/O/O/comunidad|,/,/O/O/O/,|NUESTRA/NN/B-NP/O/O/nuestra|POBLACIÓN/NN/I-NP/O/O/población|././O/O/O/.
20101222073902.000|20101222073907.000|CC1|>> LOS DEMÓCRATAS PIERDEN UN ESCAÑO, INCLUIDO ILLINOIS.
20101222073902.000|20101222073907.000|POS_05|LOS/DT/B-NP/O/O/el|DEMÓCRATAS/NN/I-NP/O/O/demócratas|PIERDEN/NN/I-NP/O/O/pierden|UN/NNP/I-NP/O/O/un|ESCAÑO/NN/I-NP/O/O/escaño|,/,/O/O/O/,|INCLUIDO/NN/B-NP/O/O/incluido|ILLINOIS/NN/I-NP/O/O/illinois|././O/O/O/.
20101222073907.000|20101222073919.000|CC1|>> UN ESCAÑO MENOS PARA EL ESTADO PERO CON MÁS LATINOS EN EL DISTRITO MÍO Y EN LA CIUDAD DE CHICAGO.
20101222073907.000|20101222073919.000|POS_05|UN/NNP/B-NP/O/O/un|ESCAÑO/NN/I-NP/O/O/escaño|MENOS/NN/I-NP/O/O/menos|PARA/NN/I-NP/O/O/para|EL/DT/I-NP/O/O/el|ESTADO/NN/I-NP/O/O/estado|PERO/NN/I-NP/O/O/pero|CON/NNP/I-NP/O/O/con|MÁS/NN/I-NP/O/O/más|LATINOS/NN/I-NP/O/O/latinos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|DISTRITO/NN/I-NP/I-PNP/O/distrito|MÍO/NN/I-NP/I-PNP/O/mío|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|DE/IN/B-PP/B-PNP/O/de|CHICAGO/NN/B-NP/I-PNP/O/chicago|././O/O/O/.
20101222073919.000|20101222073927.000|CC1|>> LA FLORIDA GANA DOS ASIENTOS AL CONGRESO PERO LO QUE ESTO SIGNIFICA TIENE UNA CLARA INTERPRETACIÓN, DICE.
20101222073919.000|20101222073927.000|POS_05|LA/DT/B-NP/O/O/el|FLORIDA/NN/I-NP/O/O/florida|GANA/NN/I-NP/O/O/gana|DOS/CD/B-NP/O/O/dos|ASIENTOS/NN/I-NP/O/O/asientos|AL/NN/I-NP/O/O/al|CONGRESO/NN/I-NP/O/O/congreso|PERO/NN/I-NP/O/O/pero|LO/NNP/I-NP/O/O/lo|QUE/NN/I-NP/O/O/que|ESTO/NN/I-NP/O/O/esto|SIGNIFICA/NN/I-NP/O/O/significa|TIENE/NN/I-NP/O/O/tiene|UNA/NN/I-NP/O/O/una|CLARA/NN/I-NP/O/O/clara|INTERPRETACIÓN/NN/I-NP/O/O/interpretación|,/,/O/O/O/,|DICE/NN/B-NP/O/O/dice|././O/O/O/.
20101222073927.000|20101222073941.000|CC1|>> PARA LOS POLÍTICOS ES "PRESTAN ATENCIÓN AL VOTO LATINO, PRESTEN ATENCIÓN A LAS NECESIDADES DE NUESTRA COMUNIDAD.
20101222073927.000|20101222073941.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|POLÍTICOS/NN/I-NP/I-PNP/O/políticos|ES/NN/I-NP/I-PNP/O/es|"/"/O/O/O/"|PRESTAN/NN/B-NP/O/O/prestan|ATENCIÓN/NN/I-NP/O/O/atención|AL/NN/I-NP/O/O/al|VOTO/NN/I-NP/O/O/voto|LATINO/NN/I-NP/O/O/latino|,/,/I-NP/O/O/,|PRESTEN/NN/I-NP/O/O/presten|ATENCIÓN/NN/I-NP/O/O/atención|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|NECESIDADES/NN/I-NP/I-PNP/O/necesidades|DE/IN/B-PP/B-PNP/O/de|NUESTRA/NN/B-NP/I-PNP/O/nuestra|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20101222073938.000|20101222073942.000|CC1|NO SOMOS TODOS UN AGENTE, HAY DIFERENCIAS.
20101222073938.000|20101222073942.000|POS_05|NO/NNP/B-NP/O/O/no|SOMOS/NN/I-NP/O/O/somos|TODOS/NN/I-NP/O/O/todos|UN/NNP/I-NP/O/O/un|AGENTE/NN/I-NP/O/O/agente|,/,/I-NP/O/O/,|HAY/NN/I-NP/O/O/hay|DIFERENCIAS/NN/I-NP/O/O/diferencias|././O/O/O/.
20101222073942.000|20101222073950.000|CC1|NOSOTROS NOS IMPORTA MUCHO LA EDUCACIÓN, EL CRIMEN, NO ES SÓLO INMIGRACIÓN."
20101222073942.000|20101222073950.000|POS_05|NOSOTROS/PRP/B-NP/O/O/nosotros|NOS/NN/I-NP/O/O/nos|IMPORTA/NN/I-NP/O/O/importa|MUCHO/NN/I-NP/O/O/mucho|LA/DT/I-NP/O/O/el|EDUCACIÓN/NN/I-NP/O/O/educación|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|CRIMEN/NN/I-NP/O/O/crimen|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|ES/NN/I-NP/O/O/es|SÓLO/NN/I-NP/O/O/sólo|INMIGRACIÓN/NN/I-NP/O/O/inmigración|././O/O/O/.
20101222073942.000|20101222073950.000|POS_05|"/"/O/O/O/"
20101222073950.000|20101222074008.000|CC1|>> EN CINCO DE LOS OCHO ESTADOS QUE OBTUVIERON MÁS ASIENTOS AL CONGRESO, LA KLEIN GANÓ EN LA ÚLTIMA CONTIENDA PRESIDENCIAL.
20101222073950.000|20101222074008.000|POS_05|EN/IN/B-PP/O/O/en|CINCO/CD/O/O/O/cinco|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|OCHO/NN/I-NP/I-PNP/O/ocho|ESTADOS/NN/I-NP/I-PNP/O/estados|QUE/NN/I-NP/I-PNP/O/que|OBTUVIERON/NN/I-NP/I-PNP/O/obtuvieron|MÁS/NN/I-NP/I-PNP/O/más|ASIENTOS/NN/I-NP/I-PNP/O/asientos|AL/NN/I-NP/I-PNP/O/al|CONGRESO/NN/I-NP/I-PNP/O/congreso|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|KLEIN/NN/I-NP/O/O/klein|GANÓ/NN/I-NP/O/O/ganó|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ÚLTIMA/NN/I-NP/I-PNP/O/última|CONTIENDA/NN/I-NP/I-PNP/O/contienda|PRESIDENCIAL/NN/I-NP/I-PNP/O/presidencial|././O/O/O/.
20101222074008.000|20101222074023.000|CC1|>> EN LOS ESTADOS DONDE HABRÁ MÁS ESCAÑOS PARA LOS REPUBLICANOS TAMBIÉN HAY UNA NOTABLE POBLACIÓN HISPANA QUE POR LO GENERAL TIENE MÁS TENDENCIA A VOTAR POR LOS DEMÓCRATAS.
20101222074008.000|20101222074023.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|DONDE/NN/I-NP/I-PNP/O/donde|HABRÁ/NN/I-NP/I-PNP/O/habrá|MÁS/NN/I-NP/I-PNP/O/más|ESCAÑOS/NN/I-NP/I-PNP/O/escaños|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|TAMBIÉN/NN/I-NP/I-PNP/O/también|HAY/NN/I-NP/I-PNP/O/hay|UNA/NN/I-NP/I-PNP/O/una|NOTABLE/NN/I-NP/I-PNP/O/notable|POBLACIÓN/NN/I-NP/I-PNP/O/población|HISPANA/NN/I-NP/I-PNP/O/hispana|QUE/NN/I-NP/I-PNP/O/que|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|GENERAL/NN/I-NP/I-PNP/O/general|TIENE/NN/I-NP/I-PNP/O/tiene|MÁS/NN/I-NP/I-PNP/O/más|TENDENCIA/NN/I-NP/I-PNP/O/tendencia|A/IN/B-PP/B-PNP/O/a|VOTAR/NN/B-NP/I-PNP/O/votar|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|DEMÓCRATAS/NN/I-NP/I-PNP/O/demócratas|././O/O/O/.
20101222074023.000|20101222074024.000|CC1|BLANCA ROSA, UNIVISIÓN.
20101222074023.000|20101222074024.000|POS_05|BLANCA/JJ/B-NP/O/O/blanco|ROSA/NN/I-NP/O/O/rosa|,/,/O/O/O/,|UNIVISIÓN/NN/B-NP/O/O/univisión|././O/O/O/.
20101222074024.000|20101222074029.000|CC1|>> GRACIAS.
20101222074024.000|20101222074029.000|POS_05|GRACIAS/IN/B-PP/O/O/gracias|././O/O/O/.
20101222074029.000|20101222074038.000|CC1|EL PRESIDENTE ASEGURÓ HOY A LOS HISPANOS QUE SU GOBIERNO SEGUIRÁ DANDO PRIORIDAD A UNA REFORMA MIGRATORIA.
20101222074029.000|20101222074038.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|ASEGURÓ/NN/I-NP/O/O/aseguró|HOY/NNP/I-NP/O/O/hoy|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|HISPANOS/NN/I-NP/I-PNP/O/hispanos|QUE/NN/I-NP/I-PNP/O/que|SU/NNP/I-NP/I-PNP/O/su|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|SEGUIRÁ/NN/I-NP/I-PNP/O/seguirá|DANDO/NN/I-NP/I-PNP/O/dando|PRIORIDAD/NN/I-NP/I-PNP/O/prioridad|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|REFORMA/NN/I-NP/I-PNP/O/reforma|MIGRATORIA/NN/I-NP/I-PNP/O/migratoria|././O/O/O/.
20101222074038.000|20101222074052.000|CC1|LA REUNIÓN FUE A PUERTA CERRADA PEROCERRADA PERO LA CASA BLANCA EMITIÓ UN COMUNICADO QUE ORIDAD EN LA PRÓXIMA SESIÓN DEL CONGRESO.
20101222074038.000|20101222074052.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|REUNIÓN/NN/I-NP/O/NP-SBJ-1/reunión|FUE/VB/B-VP/O/VP-1/ser|A/IN/B-PP/B-PNP/O/a|PUERTA/NN/B-NP/I-PNP/O/puerta|CERRADA/NN/I-NP/I-PNP/O/cerrada|PEROCERRADA/NN/I-NP/I-PNP/O/perocerrada|PERO/NN/I-NP/I-PNP/O/pero|LA/DT/I-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|BLANCA/NN/I-NP/I-PNP/O/blanca|EMITIÓ/NN/I-NP/I-PNP/O/emitió|UN/NNP/I-NP/I-PNP/O/un|COMUNICADO/NN/I-NP/I-PNP/O/comunicado|QUE/NN/I-NP/I-PNP/O/que|ORIDAD/NN/I-NP/I-PNP/O/oridad|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PRÓXIMA/NN/I-NP/I-PNP/O/próxima|SESIÓN/NN/I-NP/I-PNP/O/sesión|DEL/NN/I-NP/I-PNP/O/del|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20101222074052.000|20101222074203.000|SEG_02|Type=Story|Score=1.0
20101222074052.000|20101222074110.000|CC1|>> SE COMPROMETIÓ A CONTINUAR UTILIZANDO SU PRESIDENCIA Y RECHAZANDO MEDIDAS ANTIINMIGRANTES QUE SE GENERA EN EL PRÓXIMO CONGRESO, QUE SE PUEDEN GENERAR EN EL PRÓXIMO CONGRESO DE LOS ESTADOS UNIDOS.
20101222074052.000|20101222074110.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|COMPROMETIÓ/VB/B-VP/O/VP-1/comprometir|A/IN/B-PP/B-PNP/O/a|CONTINUAR/NN/B-NP/I-PNP/O/continuar|UTILIZANDO/NN/I-NP/I-PNP/O/utilizando|SU/NNP/I-NP/I-PNP/O/su|PRESIDENCIA/NN/I-NP/I-PNP/O/presidencia|Y/CC/I-NP/I-PNP/O/y|RECHAZANDO/NN/I-NP/I-PNP/O/rechazando|MEDIDAS/NN/I-NP/I-PNP/O/medidas|ANTIINMIGRANTES/NN/I-NP/I-PNP/O/antiinmigrantes|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|GENERA/NN/I-NP/I-PNP/O/genera|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PRÓXIMO/NN/I-NP/I-PNP/O/próximo|CONGRESO/NN/I-NP/I-PNP/O/congreso|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|SE/NN/I-NP/O/O/se|PUEDEN/NN/I-NP/O/O/pueden|GENERAR/NN/I-NP/O/O/generar|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PRÓXIMO/NN/I-NP/I-PNP/O/próximo|CONGRESO/NN/I-NP/I-PNP/O/congreso|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101222074110.000|20101222074116.000|CC1|>> EL PRESIDENTE LE PROMETIÓ A LOS LEGISLADORES REPUBLICANOS REUNIRSE CON ELLOS EL AÑO QUE VIENE PARA TRAZAR LA ESTRATEGIA LES USARÍA PARA PROMOVER REFORMAS DE INMIGRACIÓN.
20101222074110.000|20101222074116.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|LE/NNP/I-NP/O/O/le|PROMETIÓ/NN/I-NP/O/O/prometió|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|LEGISLADORES/NN/I-NP/I-PNP/O/legisladores|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|REUNIRSE/NN/I-NP/I-PNP/O/reunirse|CON/NNP/I-NP/I-PNP/O/con|ELLOS/NN/I-NP/I-PNP/O/ellos|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|QUE/NN/I-NP/I-PNP/O/que|VIENE/NN/I-NP/I-PNP/O/viene|PARA/NN/I-NP/I-PNP/O/para|TRAZAR/NN/I-NP/I-PNP/O/trazar|LA/DT/B-NP/I-PNP/O/el|ESTRATEGIA/NN/I-NP/I-PNP/O/estrategia|LES/NN/I-NP/I-PNP/O/les|USARÍA/NN/I-NP/I-PNP/O/usaría|PARA/NN/I-NP/I-PNP/O/para|PROMOVER/NN/I-NP/I-PNP/O/promover|REFORMAS/NN/I-NP/I-PNP/O/reformas|DE/IN/B-PP/B-PNP/O/de|INMIGRACIÓN/NN/B-NP/I-PNP/O/inmigración|././O/O/O/.
20101222074116.000|20101222074122.000|CC1|?NECESARIA.
20101222074116.000|20101222074122.000|POS_05|?/./O/O/O/?
20101222074116.000|20101222074122.000|POS_05|NECESARIA/JJ/B-ADJP/O/O/necesario|././O/O/O/.
20101222074122.000|20101222074126.000|CC1|>> PREOCUPANTE ADVERTENCIA A LOS ESTADOUNIDENSES SOBRE TERRORISMO.
20101222074122.000|20101222074126.000|POS_05|PREOCUPANTE/JJ/B-NP/O/O/preocupante|ADVERTENCIA/NN/I-NP/O/O/advertencia|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ESTADOUNIDENSES/NN/I-NP/I-PNP/O/estadounidenses|SOBRE/NN/I-NP/I-PNP/O/sobre|TERRORISMO/NN/I-NP/I-PNP/O/terrorismo|././O/O/O/.
20101222074126.000|20101222074203.000|CC1|CHOQUE ENTRE VENDEDORES AMBULANTES Y POLICÍA EN MÉXICO.
20101222074126.000|20101222074203.000|POS_05|CHOQUE/NN/B-NP/O/O/choque|ENTRE/NN/I-NP/O/O/entre|VENDEDORES/NN/I-NP/O/O/vendedores|AMBULANTES/NN/I-NP/O/O/ambulantes|Y/CC/I-NP/O/O/y|POLICÍA/NN/I-NP/O/O/policía|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20101222074203.000|20101222074344.000|SEG_01|Type=Commercial|Score=1.0
20101222074203.000|20101222074210.000|CC1|Los deliciosos rollos       de canela Pillsbury      tienen el calor y aroma      de lo recién horneado.
20101222074203.000|20101222074210.000|POS_05|Los/DT/B-NP/O/O/el|deliciosos/JJ/I-NP/O/O/delicioso|rollos/NNS/I-NP/O/O/rollo|de/IN/B-PP/B-PNP/O/de|canela/NN/B-NP/I-PNP/NP-SBJ-1/canela|Pillsbury/NNP/I-NP/I-PNP/NP-SBJ-1/pillsbury|tienen/VB/B-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1/el|calor/NN/I-NP/O/NP-OBJ-1/calor|y/CC/O/O/O/y|aroma/NN/B-NP/O/O/aroma|de/IN/B-PP/B-PNP/O/de|lo/DT/B-NP/I-PNP/O/lo|recién/RB/I-NP/I-PNP/O/recién|horneado/NN/I-NP/I-PNP/O/horneado|././O/O/O/.
20101222074210.000|20101222074344.000|CC1|Con los productos         Pillsbury        nunca fue tan fácil        hornear en casa.
20101222074210.000|20101222074344.000|POS_05|Con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/NP-SBJ-1/el|productos/NNS/I-NP/I-PNP/NP-SBJ-1/producto|Pillsbury/NNP/I-NP/I-PNP/NP-SBJ-1/pillsbury|nunca/RB/I-NP/I-PNP/NP-SBJ-1/nunca|fue/VB/I-VP/O/VP-1/ser|tan/RB/B-NP/O/NP-OBJ-1/tan|fácil/JJ/I-NP/O/NP-OBJ-1/fácil|hornear/NN/I-NP/O/NP-OBJ-1/hornear|en/IN/B-PP/B-PNP/O/en|casa/NN/B-NP/I-PNP/O/casa|././O/O/O/.
20101222074344.000|20101222075104.000|SEG|Type=Story|Score=0.779362343295696
20101222074344.000|20101222074354.000|CC1|>> LAS AUTORIDADES DE DIVERSOS PAÍSES ESTÁN EN ALERTA ESTA NOCHE POR TEMOR A AMENAZAS TERRORISTAS DE AL QUADE.
20101222074344.000|20101222074354.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DE/IN/B-PP/B-PNP/O/de|DIVERSOS/NN/B-NP/I-PNP/O/diversos|PAÍSES/NN/I-NP/I-PNP/O/países|ESTÁN/NN/I-NP/I-PNP/O/están|EN/IN/B-PP/B-PNP/O/en|ALERTA/NN/B-NP/I-PNP/O/alerta|ESTA/NN/I-NP/I-PNP/O/esta|NOCHE/NN/I-NP/I-PNP/O/noche|POR/IN/B-PP/B-PNP/O/por|TEMOR/NN/B-NP/I-PNP/O/temor|A/IN/B-PP/B-PNP/O/a|AMENAZAS/NN/B-NP/I-PNP/O/amenazas|TERRORISTAS/NN/I-NP/I-PNP/O/terroristas|DE/IN/B-PP/B-PNP/O/de|AL/NN/B-NP/I-PNP/O/al|QUADE/NN/I-NP/I-PNP/O/quade|././O/O/O/.
20101222074354.000|20101222074359.000|CC1|DIJO QUE LOS NORTEAMERICANOS DEBERÍAN PREPARARSE PARA RECIBIR NOTICIAS POTENCIALMENTE MALAS.
20101222074354.000|20101222074359.000|POS_05|DIJO/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|LOS/DT/I-NP/O/NP-OBJ-1/el|NORTEAMERICANOS/NN/I-NP/O/NP-OBJ-1/norteamericanos|DEBERÍAN/NN/I-NP/O/NP-OBJ-1/deberían|PREPARARSE/NN/I-NP/O/NP-OBJ-1/prepararse|PARA/NN/I-NP/O/NP-OBJ-1/para|RECIBIR/NN/I-NP/O/NP-OBJ-1/recibir|NOTICIAS/NN/I-NP/O/NP-OBJ-1/noticias|POTENCIALMENTE/NN/I-NP/O/NP-OBJ-1/potencialmente|MALAS/NN/I-NP/O/NP-OBJ-1/malas|././O/O/O/.
20101222074359.000|20101222074406.000|CC1|AUMENTARON LAS PRECAUCIONES.
20101222074359.000|20101222074406.000|POS_05|AUMENTARON/VB/B-VP/O/VP-1/aumentar|LAS/NNP/B-NP/O/NP-OBJ-1/las|PRECAUCIONES/NN/I-NP/O/NP-OBJ-1/precauciones|././O/O/O/.
20101222074406.000|20101222074416.000|CC1|>> REVISIONES ALEATORIAS TUVIERON LUGAR HOY EN UN PAR DE ESTACIONES DEL METRO.
20101222074406.000|20101222074416.000|POS_05|REVISIONES/NNS/B-NP/O/O/revisión|ALEATORIAS/NN/I-NP/O/O/aleatorias|TUVIERON/NN/I-NP/O/O/tuvieron|LUGAR/NN/I-NP/O/O/lugar|HOY/NNP/I-NP/O/O/hoy|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|PAR/NN/I-NP/I-PNP/O/par|DE/IN/B-PP/B-PNP/O/de|ESTACIONES/NN/B-NP/I-PNP/O/estaciones|DEL/NN/I-NP/I-PNP/O/del|METRO/NN/I-NP/I-PNP/O/metro|././O/O/O/.
20101222074416.000|20101222074421.000|CC1|>> ESTAMOS PIDIENDO LA COOPERACIÓN DE NUESTROS USUARIOS PARA UNA NUEVA INICIATIVA QUE AÑADIRÁ UNA CAPA DE SEGURIDAD A NUESTRO SISTEMA.
20101222074416.000|20101222074421.000|POS_05|ESTAMOS/MD/B-VP/O/VP-1/estar|PIDIENDO/VBN/I-VP/O/VP-1/pedir|LA/DT/B-NP/O/NP-OBJ-1/el|COOPERACIÓN/NN/I-NP/O/NP-OBJ-1/cooperación|DE/IN/B-PP/B-PNP/O/de|NUESTROS/NN/B-NP/I-PNP/O/nuestros|USUARIOS/NN/I-NP/I-PNP/O/usuarios|PARA/NN/I-NP/I-PNP/O/para|UNA/NN/I-NP/I-PNP/O/una|NUEVA/NN/I-NP/I-PNP/O/nueva|INICIATIVA/NN/I-NP/I-PNP/O/iniciativa|QUE/NN/I-NP/I-PNP/O/que|AÑADIRÁ/NN/I-NP/I-PNP/O/añadirá|UNA/NN/I-NP/I-PNP/O/una|CAPA/NN/I-NP/I-PNP/O/capa|DE/IN/B-PP/B-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|A/IN/B-PP/B-PNP/O/a|NUESTRO/NN/B-NP/I-PNP/O/nuestro|SISTEMA/NNP/I-NP/I-PNP/O/sistema|././O/O/O/.
20101222074421.000|20101222074424.000|CC1|ESTAREMOS HACIENDO INSPECCIONES DE PAQUETES, MOCHILAS, CARTERAS.
20101222074421.000|20101222074424.000|POS_05|ESTAREMOS/MD/B-VP/O/VP-1/estar|HACIENDO/VBN/I-VP/O/VP-1/hacer|INSPECCIONES/NN/B-NP/O/NP-OBJ-1/inspecciones|DE/IN/B-PP/B-PNP/O/de|PAQUETES/NN/B-NP/I-PNP/O/paquetes|,/,/I-NP/I-PNP/O/,|MOCHILAS/NN/I-NP/I-PNP/O/mochilas|,/,/O/O/O/,|CARTERAS/NN/B-NP/O/O/carteras|././O/O/O/.
20101222074424.000|20101222074428.000|CC1|>> ESTADOS UNIDOS ESTÁ EN ALERTA.
20101222074424.000|20101222074428.000|POS_05|ESTADOS/NNS/B-NP/O/O/estado|UNIDOS/NN/I-NP/O/O/unidos|ESTÁ/NN/I-NP/O/O/está|EN/IN/B-PP/B-PNP/O/en|ALERTA/NN/B-NP/I-PNP/O/alerta|././O/O/O/.
20101222074428.000|20101222074435.000|CC1|>> NO ME MOLESTÓ QUE ME REGISTRARAN, SÓLO ME ASUSTE AL PRINCIPIO PORQUE NO ESTABA PREPARADA.
20101222074428.000|20101222074435.000|POS_05|NO/NNP/B-NP/O/O/no|ME/NN/I-NP/O/O/me|MOLESTÓ/NN/I-NP/O/O/molestó|QUE/NN/I-NP/O/O/que|ME/NN/I-NP/O/O/me|REGISTRARAN/NN/I-NP/O/O/registraran|,/,/I-NP/O/O/,|SÓLO/NN/I-NP/O/O/sólo|ME/NN/I-NP/O/O/me|ASUSTE/NN/I-NP/O/O/asuste|AL/NN/I-NP/O/O/al|PRINCIPIO/NN/I-NP/O/O/principio|PORQUE/NN/I-NP/O/O/porque|NO/NNP/I-NP/O/O/no|ESTABA/NN/I-NP/O/O/estaba|PREPARADA/NN/I-NP/O/O/preparada|././O/O/O/.
20101222074435.000|20101222074442.000|CC1|?ASUSTÉ.
20101222074435.000|20101222074442.000|POS_05|?/./O/O/O/?
20101222074435.000|20101222074442.000|POS_05|ASUSTÉ/NN/B-NP/O/O/asusté|././O/O/O/.
20101222074442.000|20101222074444.000|CC1|>> DECÍAN QUE HACIA NAVIDAD, AÑO NUEVO Y VAN A HACER UN ATENTADO.
20101222074442.000|20101222074444.000|POS_05|DECÍAN/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|HACIA/NN/I-NP/O/NP-OBJ-1/hacia|NAVIDAD/NN/I-NP/O/NP-OBJ-1/navidad|,/,/I-NP/O/NP-OBJ-1/,|AÑO/NN/I-NP/O/NP-OBJ-1/año|NUEVO/NN/I-NP/O/NP-OBJ-1/nuevo|Y/CC/O/O/O/y|VAN/NN/B-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|HACER/NN/B-NP/I-PNP/O/hacer|UN/NNP/I-NP/I-PNP/O/un|ATENTADO/NN/I-NP/I-PNP/O/atentado|././O/O/O/.
20101222074443.000|20101222074447.000|CC1|POR ESO LA GENTE ESTÁ NERVIOSA.
20101222074443.000|20101222074447.000|POS_05|POR/IN/B-PP/B-PNP/O/por|ESO/NN/B-NP/I-PNP/O/eso|LA/DT/I-NP/I-PNP/O/el|GENTE/NN/I-NP/I-PNP/O/gente|ESTÁ/NN/I-NP/I-PNP/O/está|NERVIOSA/NN/I-NP/I-PNP/O/nerviosa|././O/O/O/.
20101222074447.000|20101222074454.000|CC1|>> DICEN QUE ES TAN O MÁS PELIGROSO QUE BIN LADEN.
20101222074447.000|20101222074454.000|POS_05|DICEN/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|ES/NN/I-NP/O/NP-OBJ-1/es|TAN/NN/I-NP/O/NP-OBJ-1/tan|O/CC/I-NP/O/NP-OBJ-1/o|MÁS/NN/I-NP/O/NP-OBJ-1/más|PELIGROSO/NN/I-NP/O/NP-OBJ-1/peligroso|QUE/NN/I-NP/O/NP-OBJ-1/que|BIN/NN/I-NP/O/NP-OBJ-1/bin|LADEN/NN/I-NP/O/NP-OBJ-1/laden|././O/O/O/.
20101222074454.000|20101222074506.000|CC1|LA AMENAZA HA CAMBIADO, AHORA DE VEMOS PREOCUPARNOS POR GENTE DE NUESTRO PAÍS, NO SÓLO POR LOS EXTRANJEROS QUE LLEGAN.
20101222074454.000|20101222074506.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|AMENAZA/NN/I-NP/O/NP-SBJ-1/amenaza|HA/MD/B-VP/O/VP-1/har|CAMBIADO/VBN/I-VP/O/VP-1/cambiar|,/,/O/O/O/,|AHORA/NN/B-NP/O/O/ahora|DE/IN/B-PP/B-PNP/O/de|VEMOS/NN/B-NP/I-PNP/O/vemos|PREOCUPARNOS/NN/I-NP/I-PNP/O/preocuparnos|POR/IN/B-PP/B-PNP/O/por|GENTE/NN/B-NP/I-PNP/O/gente|DE/IN/B-PP/B-PNP/O/de|NUESTRO/NN/B-NP/I-PNP/O/nuestro|PAÍS/NN/I-NP/I-PNP/O/país|,/,/I-NP/I-PNP/O/,|NO/NNP/I-NP/I-PNP/O/no|SÓLO/NN/I-NP/I-PNP/O/sólo|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|EXTRANJEROS/NN/I-NP/I-PNP/O/extranjeros|QUE/NN/I-NP/I-PNP/O/que|LLEGAN/NN/I-NP/I-PNP/O/llegan|././O/O/O/.
20101222074506.000|20101222074531.000|CC1|EN LOS ÚLTIMOS 18 MESES, POR LO MENOS 50 ESTADOUNIDENSES HAN ENFRENTADO CARGOS DE TERRORISMO, PERO ESTADOS UNIDOS NO ES EL ÚNICO OBJETIVO DE LOS TERRORISTAS: UN ARTEFACTO EXPLOSIVO APARECIÓ EL MARTES EN UN TREN SUBTERRÁNEO DE ROMA, CARECÍA DEL DETONADOR Y POR ESO NO EXPLOTÓ.
20101222074506.000|20101222074531.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÚLTIMOS/NN/I-NP/I-PNP/O/últimos|18/NN/I-NP/I-PNP/O/18|MESES/NN/I-NP/I-PNP/O/meses|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|50/CD/I-NP/I-PNP/O/50|ESTADOUNIDENSES/NN/I-NP/I-PNP/O/estadounidenses|HAN/NN/I-NP/I-PNP/O/han|ENFRENTADO/NN/I-NP/I-PNP/O/enfrentado|CARGOS/NN/I-NP/I-PNP/O/cargos|DE/IN/B-PP/B-PNP/O/de|TERRORISMO/NN/B-NP/I-PNP/O/terrorismo|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|NO/NNP/I-NP/I-PNP/O/no|ES/NN/I-NP/I-PNP/O/es|EL/DT/B-NP/I-PNP/O/el|ÚNICO/NN/I-NP/I-PNP/O/único|OBJETIVO/NN/I-NP/I-PNP/O/objetivo|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|TERRORISTAS/NN/I-NP/I-PNP/O/terroristas|:/:/O/O/O/:|UN/NNP/B-NP/O/O/un|ARTEFACTO/NN/I-NP/O/O/artefacto|EXPLOSIVO/NN/I-NP/O/O/explosivo|APARECIÓ/NN/I-NP/O/O/apareció|EL/DT/I-NP/O/O/el|MARTES/NN/I-NP/O/O/martes|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|TREN/NN/I-NP/I-PNP/O/tren|SUBTERRÁNEO/NN/I-NP/I-PNP/O/subterráneo|DE/IN/B-PP/B-PNP/O/de|ROMA/NN/B-NP/I-PNP/O/roma|,/,/I-NP/I-PNP/O/,|CARECÍA/NN/I-NP/I-PNP/O/carecía|DEL/NN/I-NP/I-PNP/O/del|DETONADOR/NN/I-NP/I-PNP/O/detonador|Y/CC/O/O/O/y|POR/IN/B-PP/B-PNP/O/por|ESO/NN/B-NP/I-PNP/O/eso|NO/NNP/I-NP/I-PNP/O/no|EXPLOTÓ/NN/I-NP/I-PNP/O/explotó|././O/O/O/.
20101222074530.000|20101222074533.000|CC1|PERO EL SUSTO SEGÚN ERA UNA GRAN PREOCUPACIÓN MUNDIAL.
20101222074530.000|20101222074533.000|POS_05|PERO/CC/O/O/O/pero|EL/DT/B-NP/O/O/el|SUSTO/NN/I-NP/O/O/susto|SEGÚN/NN/I-NP/O/O/según|ERA/NNP/I-NP/O/O/era|UNA/NN/I-NP/O/O/una|GRAN/NN/I-NP/O/O/gran|PREOCUPACIÓN/NN/I-NP/O/O/preocupación|MUNDIAL/NN/I-NP/O/O/mundial|././O/O/O/.
20101222074533.000|20101222074547.000|CC1|?SE UNE. 12 HOMBRES FUERON ARRESTADOS EL LUNES POR LA POLICÍA ANTITERRORISTA, SE PREVÉ QUE SU OBJETIVO ERAN CENTROS COMERCIALES, CLUBES NOCTURNOS.
20101222074533.000|20101222074547.000|POS_05|?/./O/O/O/?
20101222074533.000|20101222074547.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|UNE/VB/B-VP/O/VP-1/unir|././O/O/O/.
20101222074533.000|20101222074547.000|POS_05|12/CD/B-NP/O/O/12|HOMBRES/NN/I-NP/O/O/hombres|FUERON/NN/I-NP/O/O/fueron|ARRESTADOS/NN/I-NP/O/O/arrestados|EL/DT/B-NP/O/O/el|LUNES/NN/I-NP/O/O/lunes|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|ANTITERRORISTA/NN/I-NP/I-PNP/O/antiterrorista|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|PREVÉ/NN/I-NP/O/O/prevé|QUE/NN/I-NP/O/O/que|SU/NNP/I-NP/O/O/su|OBJETIVO/NN/I-NP/O/O/objetivo|ERAN/NN/I-NP/O/O/eran|CENTROS/NN/I-NP/O/O/centros|COMERCIALES/NN/I-NP/O/O/comerciales|,/,/O/O/O/,|CLUBES/NN/B-NP/O/O/clubes|NOCTURNOS/NN/I-NP/O/O/nocturnos|././O/O/O/.
20101222074547.000|20101222074551.000|CC1|?SE CREE.
20101222074547.000|20101222074551.000|POS_05|?/./O/O/O/?
20101222074547.000|20101222074551.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|CREE/VB/B-VP/O/VP-1/creer|././O/O/O/.
20101222074551.000|20101222074556.000|CC1|EL ROL DE LOS CIUDADANOS ES CRÍTICO PORQUE LA POLICÍA NO ES SUFICIENTE.
20101222074551.000|20101222074556.000|POS_05|EL/DT/B-NP/O/O/el|ROL/NN/I-NP/O/O/rol|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CIUDADANOS/NN/I-NP/I-PNP/O/ciudadanos|ES/NN/I-NP/I-PNP/O/es|CRÍTICO/NN/I-NP/I-PNP/O/crítico|PORQUE/NN/I-NP/I-PNP/O/porque|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|NO/NNP/I-NP/I-PNP/O/no|ES/NN/I-NP/I-PNP/O/es|SUFICIENTE/NN/I-NP/I-PNP/O/suficiente|././O/O/O/.
20101222074556.000|20101222074605.000|CC1|>> TENEMOS QUE COOPERAR EN TODO LO QUE ES IDENTIFICACIÓN DE PERSONAS, PAQUETES O VEHÍCULOS SOSPECHOSOS.
20101222074556.000|20101222074605.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|COOPERAR/NN/I-NP/O/NP-OBJ-1/cooperar|EN/IN/B-PP/B-PNP/O/en|TODO/NN/B-NP/I-PNP/O/todo|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|ES/NN/I-NP/I-PNP/O/es|IDENTIFICACIÓN/NN/I-NP/I-PNP/O/identificación|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|,/,/I-NP/I-PNP/O/,|PAQUETES/NN/I-NP/I-PNP/O/paquetes|O/CC/O/O/O/o|VEHÍCULOS/NN/B-NP/O/O/vehículos|SOSPECHOSOS/NN/I-NP/O/O/sospechosos|././O/O/O/.
20101222074605.000|20101222074615.000|CC1|>> LA TEMPORADA DE FIESTAS RESULTA ATRACTIVA PARA LOS TERRORISTAS Y HAY QUE ESTAR ALERTA.
20101222074605.000|20101222074615.000|POS_05|LA/DT/B-NP/O/O/el|TEMPORADA/NN/I-NP/O/O/temporada|DE/IN/B-PP/B-PNP/O/de|FIESTAS/NN/B-NP/I-PNP/O/fiestas|RESULTA/NN/I-NP/I-PNP/O/resulta|ATRACTIVA/NN/I-NP/I-PNP/O/atractiva|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/I-NP/I-PNP/O/el|TERRORISTAS/NN/I-NP/I-PNP/O/terroristas|Y/CC/O/O/O/y|HAY/NN/B-NP/O/O/hay|QUE/NN/I-NP/O/O/que|ESTAR/NN/I-NP/O/O/estar|ALERTA/NN/I-NP/O/O/alerta|././O/O/O/.
20101222074615.000|20101222074626.000|CC1|HOY SE EVACUÓ EL EDIFICIO DE NACIONES UNIDAS POR UN OLOR SOSPECHOSO.
20101222074615.000|20101222074626.000|POS_05|HOY/NNP/B-NP/O/O/hoy|SE/NN/I-NP/O/O/se|EVACUÓ/NN/I-NP/O/O/evacuó|EL/DT/I-NP/O/O/el|EDIFICIO/NN/I-NP/O/O/edificio|DE/IN/B-PP/B-PNP/O/de|NACIONES/NN/B-NP/I-PNP/O/naciones|UNIDAS/NN/I-NP/I-PNP/O/unidas|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|OLOR/NN/I-NP/I-PNP/O/olor|SOSPECHOSO/NN/I-NP/I-PNP/O/sospechoso|././O/O/O/.
20101222074626.000|20101222074638.000|CC1|>> VENDEDORES AMBULANTES CHOCARON CON POLICÍAS ANTIMOTINES EN MÉXICO.
20101222074626.000|20101222074638.000|POS_05|VENDEDORES/NNS/B-NP/O/O/vendedor|AMBULANTES/NN/I-NP/O/O/ambulantes|CHOCARON/NN/I-NP/O/O/chocaron|CON/NNP/I-NP/O/O/con|POLICÍAS/NN/I-NP/O/O/policías|ANTIMOTINES/NN/I-NP/O/O/antimotines|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20101222074638.000|20101222074650.000|CC1|LA POLICÍA USÓ GASES LACRIMÓGENOS PARA DISOLVER LA PROTESTA Y ARRESTÓ A TRES MANIFESTANTES POR LO MENOS.
20101222074638.000|20101222074650.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|USÓ/NN/I-NP/O/O/usó|GASES/NN/I-NP/O/O/gases|LACRIMÓGENOS/NN/I-NP/O/O/lacrimógenos|PARA/NN/I-NP/O/O/para|DISOLVER/NN/I-NP/O/O/disolver|LA/DT/B-NP/O/O/el|PROTESTA/NN/I-NP/O/O/protesta|Y/CC/O/O/O/y|ARRESTÓ/NN/B-NP/O/O/arrestó|A/IN/B-PP/B-PNP/O/a|TRES/NN/B-NP/I-PNP/O/tres|MANIFESTANTES/NN/I-NP/I-PNP/O/manifestantes|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|././O/O/O/.
20101222074650.000|20101222074653.000|CC1|NUEVOS DATOS SOBRE EL SECUESTRO DE DIEGO CEVALLOS.
20101222074650.000|20101222074653.000|POS_05|NUEVOS/JJ/B-NP/O/O/nuevo|DATOS/NN/I-NP/O/O/datos|SOBRE/NN/I-NP/O/O/sobre|EL/DT/B-NP/O/O/el|SECUESTRO/NN/I-NP/O/O/secuestro|DE/IN/B-PP/B-PNP/O/de|DIEGO/NN/B-NP/I-PNP/O/diego|CEVALLOS/NN/I-NP/I-PNP/O/cevallos|././O/O/O/.
20101222074653.000|20101222074700.000|CC1|DIJO QUE LO SECUESTRARON PARA EXIGIR DINERO Y TAMBIÉN POR SITUACIONES POLÍTICAS.
20101222074653.000|20101222074700.000|POS_05|DIJO/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|LO/NNP/I-NP/O/NP-OBJ-1/lo|SECUESTRARON/NN/I-NP/O/NP-OBJ-1/secuestraron|PARA/NN/I-NP/O/NP-OBJ-1/para|EXIGIR/NN/I-NP/O/NP-OBJ-1/exigir|DINERO/NN/I-NP/O/NP-OBJ-1/dinero|Y/CC/I-NP/O/NP-OBJ-1/y|TAMBIÉN/NN/I-NP/O/NP-OBJ-1/también|POR/IN/B-PP/B-PNP/O/por|SITUACIONES/NN/B-NP/I-PNP/O/situaciones|POLÍTICAS/NN/I-NP/I-PNP/O/políticas|././O/O/O/.
20101222074700.000|20101222074702.000|CC1|TENEMOS UN INFORME.
20101222074700.000|20101222074702.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|UN/NNP/B-NP/O/NP-OBJ-1/un|INFORME/NN/I-NP/O/NP-OBJ-1/informe|././O/O/O/.
20101222074702.000|20101222074714.000|CC1|>> LA LIBERACIÓN DE DIEGO FERNÁNDEZ DE CEVALLOS SIGUE SIENDO EL TEMA QUE MÁS ATRAE A LA PRENSA.
20101222074702.000|20101222074714.000|POS_05|LA/DT/B-NP/O/O/el|LIBERACIÓN/NN/I-NP/O/O/liberación|DE/IN/B-PP/B-PNP/O/de|DIEGO/NN/B-NP/I-PNP/O/diego|FERNÁNDEZ/NN/I-NP/I-PNP/O/fernández|DE/IN/B-PP/B-PNP/O/de|CEVALLOS/NN/B-NP/I-PNP/O/cevallos|SIGUE/NN/I-NP/I-PNP/O/sigue|SIENDO/NN/I-NP/I-PNP/O/siendo|EL/DT/I-NP/I-PNP/O/el|TEMA/NN/I-NP/I-PNP/O/tema|QUE/NN/I-NP/I-PNP/O/que|MÁS/NN/I-NP/I-PNP/O/más|ATRAE/NN/I-NP/I-PNP/O/atrae|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|PRENSA/NN/I-NP/I-PNP/O/prensa|././O/O/O/.
20101222074714.000|20101222074720.000|CC1|ESTA MAÑANA DIO LA QUINTA CONFERENCIA DE PRENSA  LUEGO DE SER LIBERADO.
20101222074714.000|20101222074720.000|POS_05|ESTA/DT/B-NP/O/O/esta|MAÑANA/NN/I-NP/O/O/mañana|DIO/NN/I-NP/O/O/dio|LA/DT/B-NP/O/O/el|QUINTA/NN/I-NP/O/O/quinta|CONFERENCIA/NN/I-NP/O/O/conferencia|DE/IN/B-PP/B-PNP/O/de|PRENSA/NN/B-NP/I-PNP/O/prensa|LUEGO/NN/I-NP/I-PNP/O/luego|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|LIBERADO/NN/I-NP/I-PNP/O/liberado|././O/O/O/.
20101222074720.000|20101222074734.000|CC1|DIJO QUE SERÁ LA ÚLTIMA HASTA QUE EMITA EL COMUNICADO DE PRENSA QUE PROMETIÓ DONDE DARÁ DETALLES DE SU SECUESTRO.
20101222074720.000|20101222074734.000|POS_05|DIJO/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|SERÁ/NN/I-NP/O/NP-OBJ-1/será|LA/DT/I-NP/O/NP-OBJ-1/el|ÚLTIMA/NN/I-NP/O/NP-OBJ-1/última|HASTA/NN/I-NP/O/NP-OBJ-1/hasta|QUE/NN/I-NP/O/NP-OBJ-1/que|EMITA/NN/I-NP/O/NP-OBJ-1/emita|EL/DT/B-NP/O/O/el|COMUNICADO/NN/I-NP/O/O/comunicado|DE/IN/B-PP/B-PNP/O/de|PRENSA/NN/B-NP/I-PNP/O/prensa|QUE/NN/I-NP/I-PNP/O/que|PROMETIÓ/NN/I-NP/I-PNP/O/prometió|DONDE/NN/I-NP/I-PNP/O/donde|DARÁ/NN/I-NP/I-PNP/O/dará|DETALLES/NN/I-NP/I-PNP/O/detalles|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|SECUESTRO/NN/I-NP/I-PNP/O/secuestro|././O/O/O/.
20101222074734.000|20101222074737.000|CC1|>> SOLAMENTE ELLOS SABEN SUS TEJES Y MANEJES.
20101222074734.000|20101222074737.000|POS_05|SOLAMENTE/RB/B-ADVP/O/O/solamente|ELLOS/NN/B-NP/O/O/ellos|SABEN/NN/I-NP/O/O/saben|SUS/PRP$/I-NP/O/O/sus|TEJES/NN/I-NP/O/O/tejes|Y/CC/O/O/O/y|MANEJES/NN/B-NP/O/O/manejes|././O/O/O/.
20101222074737.000|20101222074738.000|CC1|>> ¿QUIÉNES SON ELLOS?
20101222074737.000|20101222074738.000|POS_05|¿QUIÉNES/NN/B-NP/O/O/¿quiénes|SON/NNP/I-NP/O/O/son|ELLOS/NN/I-NP/O/O/ellos|?/./O/O/O/?
20101222074738.000|20101222074746.000|CC1|>> EL GOBIERNO Y DON DIEGO.
20101222074738.000|20101222074746.000|POS_05|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|Y/CC/O/O/O/y|DON/NN/B-NP/O/O/don|DIEGO/NN/I-NP/O/O/diego|././O/O/O/.
20101222074746.000|20101222074758.000|CC1|>> JORGE CASTAÑEDA OPINA QUE SU LIBERACIÓN ES UN PROBLEMA MENOS EN EL GOBIERNO DE CALDERÓN, PERO ESO NO LO DEJA SATISFECHO.
20101222074746.000|20101222074758.000|POS_05|JORGE/NN/B-NP/O/O/jorge|CASTAÑEDA/NN/I-NP/O/O/castañeda|OPINA/NN/I-NP/O/O/opina|QUE/NN/I-NP/O/O/que|SU/NNP/I-NP/O/O/su|LIBERACIÓN/NN/I-NP/O/O/liberación|ES/NN/I-NP/O/O/es|UN/NNP/I-NP/O/O/un|PROBLEMA/NN/I-NP/O/O/problema|MENOS/NN/I-NP/O/O/menos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DE/IN/B-PP/B-PNP/O/de|CALDERÓN/NN/B-NP/I-PNP/O/calderón|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|ESO/NN/I-NP/I-PNP/O/eso|NO/NNP/I-NP/I-PNP/O/no|LO/NNP/I-NP/I-PNP/O/lo|DEJA/NN/I-NP/I-PNP/O/deja|SATISFECHO/NN/I-NP/I-PNP/O/satisfecho|././O/O/O/.
20101222074758.000|20101222074806.000|CC1|>> LO QUE NOS DEJA TRANQUILOS ES LA EXPLICACIÓN QUE NOS DEBE EL GOBIERNO, QUE PASÓ, QUIEN LO SECUESTRÓ, PORQUÉ, CUÁNTO PAGARON, QUIEN NEGOCIÓ.
20101222074758.000|20101222074806.000|POS_05|LO/NNP/B-NP/O/O/lo|QUE/NN/I-NP/O/O/que|NOS/NN/I-NP/O/O/nos|DEJA/NN/I-NP/O/O/deja|TRANQUILOS/NN/I-NP/O/O/tranquilos|ES/NN/I-NP/O/O/es|LA/DT/I-NP/O/O/el|EXPLICACIÓN/NN/I-NP/O/O/explicación|QUE/NN/I-NP/O/O/que|NOS/NN/I-NP/O/O/nos|DEBE/NN/I-NP/O/O/debe|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|PASÓ/NN/I-NP/O/O/pasó|,/,/O/O/O/,|QUIEN/NN/B-NP/O/O/quien|LO/NNP/I-NP/O/O/lo|SECUESTRÓ/NN/I-NP/O/O/secuestró|,/,/O/O/O/,|PORQUÉ/NN/B-NP/O/O/porqué|,/,/O/O/O/,|CUÁNTO/NN/B-NP/O/O/cuánto|PAGARON/NN/I-NP/O/O/pagaron|,/,/O/O/O/,|QUIEN/NN/B-NP/O/O/quien|NEGOCIÓ/NN/I-NP/O/O/negoció|././O/O/O/.
20101222074806.000|20101222074812.000|CC1|?QUÉ.
20101222074806.000|20101222074812.000|POS_05|?/./O/O/O/?
20101222074806.000|20101222074812.000|POS_05|QUÉ/WP$/O/O/O/qué|././O/O/O/.
20101222074812.000|20101222074822.000|CC1|?QUIÉN.PERO MIENTRAS ?QUIÉN.
20101222074812.000|20101222074822.000|POS_05|?/./O/O/O/?
20101222074812.000|20101222074822.000|POS_05|QUIÉN.PERO/NN/B-NP/O/O/quién.pero|MIENTRAS/NN/I-NP/O/O/mientras|?/./O/O/O/?
20101222074812.000|20101222074822.000|POS_05|QUIÉN/WP$/O/O/O/quién|././O/O/O/.
20101222074822.000|20101222074830.000|CC1|>> LA LIBERACIÓN DE DIEGO FERNÁNDEZ ES UN SÍMBOLO DE ESPERANZA?
20101222074822.000|20101222074830.000|POS_05|LA/DT/B-NP/O/O/el|LIBERACIÓN/NN/I-NP/O/O/liberación|DE/IN/B-PP/B-PNP/O/de|DIEGO/NN/B-NP/I-PNP/O/diego|FERNÁNDEZ/NN/I-NP/I-PNP/O/fernández|ES/NN/I-NP/I-PNP/O/es|UN/NNP/I-NP/I-PNP/O/un|SÍMBOLO/NN/I-NP/I-PNP/O/símbolo|DE/IN/B-PP/B-PNP/O/de|ESPERANZA/NN/B-NP/I-PNP/O/esperanza|?/./O/O/O/?
20101222074830.000|20101222074842.000|CC1|>> ESO ES PAGAR, NO ES UN COMBATE CONTRA EL SECUESTRO, SINO UN ENORME INCENTIVO PARA SEGUIR SECUESTRANDO.
20101222074830.000|20101222074842.000|POS_05|ESO/DT/B-NP/O/O/eso|ES/NN/I-NP/O/O/es|PAGAR/NN/I-NP/O/O/pagar|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|ES/NN/I-NP/O/O/es|UN/NNP/I-NP/O/O/un|COMBATE/NN/I-NP/O/O/combate|CONTRA/NN/I-NP/O/O/contra|EL/DT/B-NP/O/O/el|SECUESTRO/NN/I-NP/O/O/secuestro|,/,/O/O/O/,|SINO/NN/B-NP/O/O/sino|UN/NNP/I-NP/O/O/un|ENORME/NN/I-NP/O/O/enorme|INCENTIVO/NN/I-NP/O/O/incentivo|PARA/NN/I-NP/O/O/para|SEGUIR/NN/I-NP/O/O/seguir|SECUESTRANDO/NN/I-NP/O/O/secuestrando|././O/O/O/.
20101222074842.000|20101222074847.000|CC1|>> DIPUTADOS DE OPOSICIÓN EXIGEN AL GOBIERNO UNA EXPLICACIÓN.
20101222074842.000|20101222074847.000|POS_05|DIPUTADOS/NNS/B-NP/O/O/diputado|DE/IN/B-PP/B-PNP/O/de|OPOSICIÓN/NN/B-NP/I-PNP/O/oposición|EXIGEN/NN/I-NP/I-PNP/O/exigen|AL/NN/I-NP/I-PNP/O/al|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|UNA/NN/I-NP/I-PNP/O/una|EXPLICACIÓN/NN/I-NP/I-PNP/O/explicación|././O/O/O/.
20101222074847.000|20101222074858.000|CC1|EL PRESIDENTE CALIFICÓ DE DESARROLLO E HIPOCRESÍA LAS MOTIVACIONES SOCIALES QUE LLEVARON A SECUESTRARLO.
20101222074847.000|20101222074858.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|CALIFICÓ/NN/I-NP/O/O/calificó|DE/IN/B-PP/B-PNP/O/de|DESARROLLO/NN/B-NP/I-PNP/O/desarrollo|E/NN/I-NP/I-PNP/O/e|HIPOCRESÍA/NN/I-NP/I-PNP/O/hipocresía|LAS/NNP/I-NP/I-PNP/O/las|MOTIVACIONES/NN/I-NP/I-PNP/O/motivaciones|SOCIALES/NN/I-NP/I-PNP/O/sociales|QUE/NN/I-NP/I-PNP/O/que|LLEVARON/NN/I-NP/I-PNP/O/llevaron|A/IN/B-PP/B-PNP/O/a|SECUESTRARLO/NN/B-NP/I-PNP/O/secuestrarlo|././O/O/O/.
20101222074858.000|20101222074859.000|CC1|VOLVEMOS AL ESTUDIO.
20101222074858.000|20101222074859.000|POS_05|VOLVEMOS/VB/B-VP/O/VP-1/volver|AL/NN/B-NP/O/NP-OBJ-1/al|ESTUDIO/NN/I-NP/O/NP-OBJ-1/estudio|././O/O/O/.
20101222074859.000|20101222074901.000|CC1|>> MUCHÍSIMAS GRACIAS.
20101222074859.000|20101222074901.000|POS_05|MUCHÍSIMAS/DT/B-NP/O/O/muchísimas|GRACIAS/NN/I-NP/O/O/gracias|././O/O/O/.
20101222074901.000|20101222074908.000|CC1|VAMOS A LA PAUSA.
20101222074901.000|20101222074908.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|PAUSA/NN/I-NP/I-PNP/O/pausa|././O/O/O/.
20101222074908.000|20101222075104.000|CC1|AL REGRESAR, EL EXTRAÑO CASO DE UNA JOVEN BAILARINA HISPANA QUE DESAPARECIÓ EN LAS VEGAS.
20101222074908.000|20101222075104.000|POS_05|AL/NN/B-NP/O/O/al|REGRESAR/NN/I-NP/O/O/regresar|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|EXTRAÑO/NN/I-NP/O/O/extraño|CASO/NN/I-NP/O/O/caso|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|JOVEN/NN/I-NP/I-PNP/O/joven|BAILARINA/NN/I-NP/I-PNP/O/bailarina|HISPANA/NN/I-NP/I-PNP/O/hispana|QUE/NN/I-NP/I-PNP/O/que|DESAPARECIÓ/NN/I-NP/I-PNP/O/desapareció|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|VEGAS/NN/I-NP/I-PNP/O/vegas|././O/O/O/.
20101222075104.000|20101222075150.000|SEG_01|Type=Commercial|Score=1.0
20101222075104.000|20101222075132.000|CC1|YOUNG MAN...    En esta época de esperanza,  da el regalo con el que siempre          puedes contar.
20101222075104.000|20101222075132.000|POS_05|YOUNG/NN/B-NP/O/O/young|MAN/NN/I-NP/O/O/man|..././O/O/O/...
20101222075104.000|20101222075132.000|POS_05|En/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|época/NN/I-NP/I-PNP/O/época|de/IN/B-PP/B-PNP/O/de|esperanza/NN/B-NP/I-PNP/O/esperanza|,/,/O/O/O/,|da/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|regalo/NN/I-NP/O/NP-OBJ-1/regalo|con/IN/B-PP/O/O/con|el/DT/O/O/O/el|que/WP$/O/O/O/que|siempre/RB/B-VP/O/O/siempre|puedes/VB/I-VP/O/O/poder|contar/VB/I-VP/O/O/contar|././O/O/O/.
20101222075132.000|20101222075136.000|CC1|Esperanza...  Es lo que regalas cuando donas          a la Cruz Roja.
20101222075132.000|20101222075136.000|POS_05|Esperanza/NN/B-NP/O/O/esperanza|..././O/O/O/...
20101222075132.000|20101222075136.000|POS_05|Es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|regalas/NN/B-NP/O/O/regalas|cuando/IN/B-PP/O/O/cuando|donas/VB/B-VP/O/O/donar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|Cruz/NNP/I-NP/I-PNP/O/cruz|Roja/NNP/I-NP/I-PNP/O/roja|././O/O/O/.
20101222075136.000|20101222075138.000|CC1|Visita cruzrojaamericana.org
20101222075136.000|20101222075138.000|POS_05|Visita/NN/B-NP/O/O/visita|cruzrojaamericana.org/NN/I-NP/O/O/cruzrojaamericana.org
20101222075138.000|20101222075150.000|CC1|y da el regalo con el    que siempre puedes contar.
20101222075138.000|20101222075150.000|POS_05|y/CC/O/O/O/y|da/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|regalo/NN/I-NP/O/NP-OBJ-1/regalo|con/IN/B-PP/O/O/con|el/DT/O/O/O/el|que/WP$/O/O/O/que|siempre/RB/B-VP/O/O/siempre|puedes/VB/I-VP/O/O/poder|contar/VB/I-VP/O/O/contar|././O/O/O/.
20101222075150.000|20101222075929.000|SEG|Type=Story|Score=1.0
20101222075150.000|20101222075213.000|CC1|>> LAS AUTORIDADES DE LAS VEGAS, NEVADA INTENTAN ARMAR EL ROMPECABEZAS QUE LLEVE A PISTAS SOBRE LA DESAPARICIÓN DE UNA ABOGADA HISPANA QUE ABANDONÓ SU PROFESIÓN PARA SER BAILARINA.
20101222075150.000|20101222075213.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|VEGAS/NN/I-NP/I-PNP/O/vegas|,/,/I-NP/I-PNP/O/,|NEVADA/NN/I-NP/I-PNP/O/nevada|INTENTAN/NN/I-NP/I-PNP/O/intentan|ARMAR/NN/I-NP/I-PNP/O/armar|EL/DT/B-NP/I-PNP/O/el|ROMPECABEZAS/NN/I-NP/I-PNP/O/rompecabezas|QUE/NN/I-NP/I-PNP/O/que|LLEVE/NN/I-NP/I-PNP/O/lleve|A/IN/B-PP/B-PNP/O/a|PISTAS/NN/B-NP/I-PNP/O/pistas|SOBRE/NN/I-NP/I-PNP/O/sobre|LA/DT/I-NP/I-PNP/O/el|DESAPARICIÓN/NN/I-NP/I-PNP/O/desaparición|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|ABOGADA/NN/I-NP/I-PNP/O/abogada|HISPANA/NN/I-NP/I-PNP/O/hispana|QUE/NN/I-NP/I-PNP/O/que|ABANDONÓ/NN/I-NP/I-PNP/O/abandonó|SU/NNP/I-NP/I-PNP/O/su|PROFESIÓN/NN/I-NP/I-PNP/O/profesión|PARA/NN/I-NP/I-PNP/O/para|SER/NNP/I-NP/I-PNP/O/ser|BAILARINA/NN/I-NP/I-PNP/O/bailarina|././O/O/O/.
20101222075213.000|20101222075219.000|CC1|>> DESAPARECIÓ EL PASADO 12 DE DICIEMBRE.
20101222075213.000|20101222075219.000|POS_05|DESAPARECIÓ/VB/B-VP/O/VP-1/desaparecer|EL/DT/B-NP/O/NP-OBJ-1/el|PASADO/NN/I-NP/O/NP-OBJ-1/pasado|12/CD/O/O/O/12|DE/IN/B-PP/B-PNP/O/de|DICIEMBRE/NN/B-NP/I-PNP/O/diciembre|././O/O/O/.
20101222075218.000|20101222075223.000|CC1|LA MUJER DE 31 AÑOS SE ESFUMÓ SIN DEJAR RASTROS.
20101222075218.000|20101222075223.000|POS_05|LA/DT/B-NP/O/O/el|MUJER/NN/I-NP/O/O/mujer|DE/IN/B-PP/B-PNP/O/de|31/NN/B-NP/I-PNP/O/31|AÑOS/NN/I-NP/I-PNP/O/años|SE/NN/I-NP/I-PNP/O/se|ESFUMÓ/NN/I-NP/I-PNP/O/esfumó|SIN/NN/I-NP/I-PNP/O/sin|DEJAR/NN/I-NP/I-PNP/O/dejar|RASTROS/NN/I-NP/I-PNP/O/rastros|././O/O/O/.
20101222075219.000|20101222075228.000|CC1|DE ELLA SÓLO QUEDAN SUS FOTOS, VIDEOS Y SU IMAGEN.
20101222075219.000|20101222075228.000|POS_05|DE/IN/B-PP/B-PNP/O/de|ELLA/NN/B-NP/I-PNP/O/ella|SÓLO/NN/I-NP/I-PNP/O/sólo|QUEDAN/NN/I-NP/I-PNP/O/quedan|SUS/PRP$/I-NP/I-PNP/O/sus|FOTOS/NN/I-NP/I-PNP/O/fotos|,/,/I-NP/I-PNP/O/,|VIDEOS/NN/I-NP/I-PNP/O/videos|Y/CC/O/O/O/y|SU/NNP/B-NP/O/O/su|IMAGEN/NN/I-NP/O/O/imagen|././O/O/O/.
20101222075228.000|20101222075238.000|CC1|SU HERMANA VIAJÓ DESDE ATLANTA PARA REPARTIR VOLANTES Y TRATAR DE DAR CON SU PARADERO.
20101222075228.000|20101222075238.000|POS_05|SU/NNP/B-NP/O/O/su|HERMANA/NN/I-NP/O/O/hermana|VIAJÓ/NN/I-NP/O/O/viajó|DESDE/NN/I-NP/O/O/desde|ATLANTA/NN/I-NP/O/O/atlanta|PARA/NN/I-NP/O/O/para|REPARTIR/NN/I-NP/O/O/repartir|VOLANTES/NN/I-NP/O/O/volantes|Y/CC/I-NP/O/O/y|TRATAR/NN/I-NP/O/O/tratar|DE/IN/B-PP/B-PNP/O/de|DAR/NN/B-NP/I-PNP/O/dar|CON/NNP/I-NP/I-PNP/O/con|SU/NNP/I-NP/I-PNP/O/su|PARADERO/NN/I-NP/I-PNP/O/paradero|././O/O/O/.
20101222075238.000|20101222075244.000|CC1|>> YO SÉ QUE NO SE DESAPARECIÓ PORQUE SE QUERÍA IR A PENSAR O A TENER TIEMPO PARA ELLA.
20101222075238.000|20101222075244.000|POS_05|YO/PRP/B-NP/O/O/yo|SÉ/NN/I-NP/O/O/sé|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|SE/NN/I-NP/O/O/se|DESAPARECIÓ/NN/I-NP/O/O/desapareció|PORQUE/NN/I-NP/O/O/porque|SE/NN/I-NP/O/O/se|QUERÍA/NN/I-NP/O/O/quería|IR/NNP/I-NP/O/O/ir|A/IN/B-PP/B-PNP/O/a|PENSAR/NN/B-NP/I-PNP/O/pensar|O/CC/O/O/O/o|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|TIEMPO/NN/I-NP/I-PNP/O/tiempo|PARA/NN/I-NP/I-PNP/O/para|ELLA/NN/I-NP/I-PNP/O/ella|././O/O/O/.
20101222075242.000|20101222075248.000|CC1|YO SE QUE ALGUIEN LE HIZO DAÑO.
20101222075242.000|20101222075248.000|POS_05|YO/PRP/B-NP/O/O/yo|SE/NN/I-NP/O/O/se|QUE/NN/I-NP/O/O/que|ALGUIEN/NN/I-NP/O/O/alguien|LE/NNP/I-NP/O/O/le|HIZO/NN/I-NP/O/O/hizo|DAÑO/NN/I-NP/O/O/daño|././O/O/O/.
20101222075248.000|20101222075251.000|CC1|?SÉ. 
20101222075248.000|20101222075251.000|POS_05|?/./O/O/O/?
20101222075248.000|20101222075251.000|POS_05|SÉ/VB/B-VP/O/O/ser|././O/O/O/.
20101222075251.000|20101222075302.000|CC1|>> LA SEMANA PASADA, EL AUTOMÓVIL FUE ALZADO ABANDONADO Y SIN PLACA CERCA DEL CENTRO NO TURNO DONDE TRABAJABA.
20101222075251.000|20101222075302.000|POS_05|LA/DT/B-NP/O/O/el|SEMANA/NNP/I-NP/O/O/semana|PASADA/NN/I-NP/O/O/pasada|,/,/O/O/O/,|EL/DT/B-NP/O/NP-SBJ-1/el|AUTOMÓVIL/NN/I-NP/O/NP-SBJ-1/automóvil|FUE/VB/B-VP/O/VP-1/ser|ALZADO/NN/B-NP/O/NP-OBJ-1/alzado|ABANDONADO/NN/I-NP/O/NP-OBJ-1/abandonado|Y/CC/I-NP/O/NP-OBJ-1/y|SIN/NN/I-NP/O/NP-OBJ-1/sin|PLACA/NN/I-NP/O/NP-OBJ-1/placa|CERCA/NN/I-NP/O/NP-OBJ-1/cerca|DEL/NN/I-NP/O/NP-OBJ-1/del|CENTRO/NN/I-NP/O/NP-OBJ-1/centro|NO/NNP/I-NP/O/NP-OBJ-1/no|TURNO/NN/I-NP/O/NP-OBJ-1/turno|DONDE/NN/I-NP/O/NP-OBJ-1/donde|TRABAJABA/NN/I-NP/O/NP-OBJ-1/trabajaba|././O/O/O/.
20101222075302.000|20101222075308.000|CC1|?ENCONTRADO.
20101222075302.000|20101222075308.000|POS_05|?/./O/O/O/?
20101222075302.000|20101222075308.000|POS_05|ENCONTRADO/VBN/B-VP/O/O/encontrar|././O/O/O/.
20101222075308.000|20101222075314.000|CC1|LAS AUTORIDADES INFORMARON QUE FUE VISTA POR ÚLTIMA VEZ ANHELO DEL DEPARTAMENTO DE SU EX NOVIO QUE HABÍA SIDO ARRESTADO EN EL PASADO POR AGRESIÓN CONTRA ELLA.
20101222075308.000|20101222075314.000|POS_05|LAS/NNP/B-NP/O/NP-SBJ-1/las|AUTORIDADES/NN/I-NP/O/NP-SBJ-1/autoridades|INFORMARON/NN/I-NP/O/NP-SBJ-1/informaron|QUE/NN/I-NP/O/NP-SBJ-1/que|FUE/VB/B-VP/O/VP-1/ser|VISTA/NN/B-NP/O/NP-OBJ-1/vista|POR/IN/B-PP/B-PNP/O/por|ÚLTIMA/NN/B-NP/I-PNP/O/última|VEZ/NN/I-NP/I-PNP/O/vez|ANHELO/NN/I-NP/I-PNP/O/anhelo|DEL/NN/I-NP/I-PNP/O/del|DEPARTAMENTO/NN/I-NP/I-PNP/O/departamento|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|EX/NN/I-NP/I-PNP/O/ex|NOVIO/NN/I-NP/I-PNP/O/novio|QUE/NN/I-NP/I-PNP/O/que|HABÍA/NN/I-NP/I-PNP/O/había|SIDO/NN/I-NP/I-PNP/O/sido|ARRESTADO/NN/I-NP/I-PNP/O/arrestado|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|POR/IN/B-PP/B-PNP/O/por|AGRESIÓN/NN/B-NP/I-PNP/O/agresión|CONTRA/NN/I-NP/I-PNP/O/contra|ELLA/NN/I-NP/I-PNP/O/ella|././O/O/O/.
20101222075314.000|20101222075322.000|CC1|>> FUE LA ÚLTIMA PERSONA QUE TUVO CONTACTÓ CON COMUNICACIÓN CON ELLA, ESO LO SABEMOS.
20101222075314.000|20101222075322.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|LA/DT/B-NP/O/NP-OBJ-1/el|ÚLTIMA/NN/I-NP/O/NP-OBJ-1/última|PERSONA/NN/I-NP/O/NP-OBJ-1/persona|QUE/NN/I-NP/O/NP-OBJ-1/que|TUVO/NN/I-NP/O/NP-OBJ-1/tuvo|CONTACTÓ/NN/I-NP/O/NP-OBJ-1/contactó|CON/NNP/I-NP/O/NP-OBJ-1/con|COMUNICACIÓN/NN/I-NP/O/NP-OBJ-1/comunicación|CON/NNP/I-NP/O/NP-OBJ-1/con|ELLA/NN/I-NP/O/NP-OBJ-1/ella|,/,/O/O/O/,|ESO/NN/B-NP/O/O/eso|LO/NNP/I-NP/O/O/lo|SABEMOS/NN/I-NP/O/O/sabemos|././O/O/O/.
20101222075322.000|20101222075329.000|CC1|>> LOS FAMILIARES PIDEN DESESPERADAMENTE LA AYUDA DE LA COMUNIDAD.
20101222075322.000|20101222075329.000|POS_05|LOS/DT/B-NP/O/O/el|FAMILIARES/NN/I-NP/O/O/familiares|PIDEN/NN/I-NP/O/O/piden|DESESPERADAMENTE/NN/I-NP/O/O/desesperadamente|LA/DT/B-NP/O/O/el|AYUDA/NN/I-NP/O/O/ayuda|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20101222075329.000|20101222075336.000|CC1|>> LAS AUTORIDADES INFORMARON QUE EL EX NOVIO ESTÁ COOPERANDO CON LA INVESTIGACIÓN PARA HASTA EL MOMENTO NADIE HA SIDO IDENTIFICADO COMO SOSPECHOSO.
20101222075329.000|20101222075336.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|INFORMARON/NN/I-NP/O/O/informaron|QUE/NN/I-NP/O/O/que|EL/DT/I-NP/O/O/el|EX/NN/I-NP/O/O/ex|NOVIO/NN/I-NP/O/O/novio|ESTÁ/NN/I-NP/O/O/está|COOPERANDO/NN/I-NP/O/O/cooperando|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|INVESTIGACIÓN/NN/I-NP/O/O/investigación|PARA/NN/I-NP/O/O/para|HASTA/NN/I-NP/O/O/hasta|EL/DT/B-NP/O/NP-SBJ-1/el|MOMENTO/NN/I-NP/O/NP-SBJ-1/momento|NADIE/NN/I-NP/O/NP-SBJ-1/nadie|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|IDENTIFICADO/NN/B-NP/O/NP-OBJ-1/identificado|COMO/NN/I-NP/O/NP-OBJ-1/como|SOSPECHOSO/NN/I-NP/O/NP-OBJ-1/sospechoso|././O/O/O/.
20101222075336.000|20101222075356.000|CC1|>> EL DEPARTAMENTO DEL TESORO QUIERE PRESCINDIR DE LOS PAPELES Y POR ESO EXIGIRÁ A LOS BENEFICIOS DEL SEGURO SOCIAL QUE RECIBAN SUS PAGOS MEDIANTE DEPÓSITOS BANCARIOS DIRECTOS O TARJETAS DE CRÉDITO.
20101222075336.000|20101222075356.000|POS_05|EL/DT/B-NP/O/O/el|DEPARTAMENTO/NN/I-NP/O/O/departamento|DEL/NN/I-NP/O/O/del|TESORO/NN/I-NP/O/O/tesoro|QUIERE/NN/I-NP/O/O/quiere|PRESCINDIR/NN/I-NP/O/O/prescindir|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|PAPELES/NN/I-NP/I-PNP/O/papeles|Y/CC/O/O/O/y|POR/IN/B-PP/B-PNP/O/por|ESO/NN/B-NP/I-PNP/O/eso|EXIGIRÁ/NN/I-NP/I-PNP/O/exigirá|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|BENEFICIOS/NN/I-NP/I-PNP/O/beneficios|DEL/NN/I-NP/I-PNP/O/del|SEGURO/NN/I-NP/I-PNP/O/seguro|SOCIAL/NN/I-NP/I-PNP/O/social|QUE/NN/I-NP/I-PNP/O/que|RECIBAN/NN/I-NP/I-PNP/O/reciban|SUS/PRP$/I-NP/I-PNP/O/sus|PAGOS/NN/I-NP/I-PNP/O/pagos|MEDIANTE/NN/I-NP/I-PNP/O/mediante|DEPÓSITOS/NN/I-NP/I-PNP/O/depósitos|BANCARIOS/NN/I-NP/I-PNP/O/bancarios|DIRECTOS/NN/I-NP/I-PNP/O/directos|O/CC/O/O/O/o|TARJETAS/NN/B-NP/O/O/tarjetas|DE/IN/B-PP/B-PNP/O/de|CRÉDITO/NN/B-NP/I-PNP/O/crédito|././O/O/O/.
20101222075356.000|20101222075400.000|CC1|QUEDARÁN EXENTOS LOS DE 90 AÑOS O MÁS, LOS DE DIFICULTADES MENTALES O CIUDADANOS DE LUGARES REMOTOS.
20101222075356.000|20101222075400.000|POS_05|QUEDARÁN/VB/B-VP/O/VP-1/quedar|EXENTOS/NN/B-NP/O/NP-OBJ-1/exentos|LOS/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|90/CD/B-NP/I-PNP/O/90|AÑOS/NN/I-NP/I-PNP/O/años|O/CC/O/O/O/o|MÁS/NN/B-NP/O/O/más|,/,/O/O/O/,|LOS/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|DIFICULTADES/NN/B-NP/I-PNP/O/dificultades|MENTALES/NN/I-NP/I-PNP/O/mentales|O/CC/I-NP/I-PNP/O/o|CIUDADANOS/NN/I-NP/I-PNP/O/ciudadanos|DE/IN/B-PP/B-PNP/O/de|LUGARES/NN/B-NP/I-PNP/O/lugares|REMOTOS/NN/I-NP/I-PNP/O/remotos|././O/O/O/.
20101222075400.000|20101222075412.000|CC1|>> SE PREPARAN HUÉRFANOS DE HAITÍ PARA VIAJARÁ A FRANCIA DONDE PASARÁN LAS FIESTAS CON SUS FAMILIAS ADOPTIVAS.
20101222075400.000|20101222075412.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|PREPARAN/VB/B-VP/O/VP-1/preparar|HUÉRFANOS/NN/B-NP/O/NP-OBJ-1/huérfanos|DE/IN/B-PP/B-PNP/O/de|HAITÍ/NN/B-NP/I-PNP/O/haití|PARA/NN/I-NP/I-PNP/O/para|VIAJARÁ/NN/I-NP/I-PNP/O/viajará|A/IN/B-PP/B-PNP/O/a|FRANCIA/NN/B-NP/I-PNP/O/francia|DONDE/NN/I-NP/I-PNP/O/donde|PASARÁN/NN/I-NP/I-PNP/O/pasarán|LAS/NNP/I-NP/I-PNP/O/las|FIESTAS/NN/I-NP/I-PNP/O/fiestas|CON/NNP/I-NP/I-PNP/O/con|SUS/PRP$/I-NP/I-PNP/O/sus|FAMILIAS/NN/I-NP/I-PNP/O/familias|ADOPTIVAS/NN/I-NP/I-PNP/O/adoptivas|././O/O/O/.
20101222075412.000|20101222075420.000|CC1|PERDIERON A SUS PADRES DURANTE EL TERREMOTO DE ENERO PASADO, SE ESPERA QUE TODOS LOS PEQUEÑOS HAYAN VIAJADO A FRANCIA PARA EL JUEVES.
20101222075412.000|20101222075420.000|POS_05|PERDIERON/VB/B-VP/O/O/perder|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|PADRES/NN/I-NP/I-PNP/O/padres|DURANTE/NN/I-NP/I-PNP/O/durante|EL/DT/I-NP/I-PNP/O/el|TERREMOTO/NN/I-NP/I-PNP/O/terremoto|DE/IN/B-PP/B-PNP/O/de|ENERO/NN/B-NP/I-PNP/O/enero|PASADO/NN/I-NP/I-PNP/O/pasado|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|ESPERA/NN/I-NP/I-PNP/O/espera|QUE/NN/I-NP/I-PNP/O/que|TODOS/NN/I-NP/I-PNP/O/todos|LOS/DT/B-NP/I-PNP/O/el|PEQUEÑOS/NN/I-NP/I-PNP/O/pequeños|HAYAN/NN/I-NP/I-PNP/O/hayan|VIAJADO/NN/I-NP/I-PNP/O/viajado|A/IN/B-PP/B-PNP/O/a|FRANCIA/NN/B-NP/I-PNP/O/francia|PARA/NN/I-NP/I-PNP/O/para|EL/DT/I-NP/I-PNP/O/el|JUEVES/NN/I-NP/I-PNP/O/jueves|././O/O/O/.
20101222075420.000|20101222075647.000|CC1|AL REGRESO DE LA PAUSA ANTES DIREMOS QUIÉNES ESTÁN RESPONDIENDO UNA AVALANCHA DE CARTAS 
20101222075420.000|20101222075647.000|POS_05|AL/NN/B-NP/O/O/al|REGRESO/NN/I-NP/O/O/regreso|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PAUSA/NN/I-NP/I-PNP/O/pausa|ANTES/NN/I-NP/I-PNP/O/antes|DIREMOS/NN/I-NP/I-PNP/O/diremos|QUIÉNES/NN/I-NP/I-PNP/O/quiénes|ESTÁN/NN/I-NP/I-PNP/O/están|RESPONDIENDO/NN/I-NP/I-PNP/O/respondiendo|UNA/NN/I-NP/I-PNP/O/una|AVALANCHA/NN/I-NP/I-PNP/O/avalancha|DE/IN/B-PP/B-PNP/O/de|CARTAS/NN/B-NP/I-PNP/O/cartas
20101222075647.000|20101222075704.000|CC1|>> EN NAVIDAD, LOS BUENOS SENTIMIENTOS ESTÁN A FLOR DE PIEL, ESTO LO DEMUESTRAN LAS RESPUESTAS QUE ESTÁN RECIBIENDO LOS REMITENTES DE UNA AVALANCHA DE CARTAS ENVIADAS A SANTA CLAUS.
20101222075647.000|20101222075704.000|POS_05|EN/IN/B-PP/B-PNP/O/en|NAVIDAD/NN/B-NP/I-PNP/O/navidad|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|BUENOS/NN/I-NP/O/O/buenos|SENTIMIENTOS/NN/I-NP/O/O/sentimientos|ESTÁN/NN/I-NP/O/O/están|A/IN/B-PP/B-PNP/O/a|FLOR/NN/B-NP/I-PNP/O/flor|DE/IN/B-PP/B-PNP/O/de|PIEL/NN/B-NP/I-PNP/O/piel|,/,/I-NP/I-PNP/O/,|ESTO/NN/I-NP/I-PNP/O/esto|LO/NNP/I-NP/I-PNP/O/lo|DEMUESTRAN/NN/I-NP/I-PNP/O/demuestran|LAS/NNP/I-NP/I-PNP/O/las|RESPUESTAS/NN/I-NP/I-PNP/O/respuestas|QUE/NN/I-NP/I-PNP/O/que|ESTÁN/NN/I-NP/I-PNP/O/están|RECIBIENDO/NN/I-NP/I-PNP/O/recibiendo|LOS/DT/B-NP/I-PNP/O/el|REMITENTES/NN/I-NP/I-PNP/O/remitentes|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|AVALANCHA/NN/I-NP/I-PNP/O/avalancha|DE/IN/B-PP/B-PNP/O/de|CARTAS/NN/B-NP/I-PNP/O/cartas|ENVIADAS/NN/I-NP/I-PNP/O/enviadas|A/IN/B-PP/B-PNP/O/a|SANTA/NNP/B-NP/I-PNP/O/santa|CLAUS/NN/I-NP/I-PNP/O/claus|././O/O/O/.
20101222075704.000|20101222075717.000|CC1|>> ISABEL MENDOZA, A PESAR DEL MAL TIEMPO, LLEGÓ HASTA UNA DE LAS OFICINAS DEL SERVICIO POSTAL DE LOS ÁNGELES PARA REZARLE EN REALIDAD EL SUEÑO DE RECIBIR REGALOS A TRES FAMILIAS NECESITADAS.
20101222075704.000|20101222075717.000|POS_05|ISABEL/NN/B-NP/O/O/isabel|MENDOZA/NN/I-NP/O/O/mendoza|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|PESAR/NN/B-NP/I-PNP/O/pesar|DEL/NN/I-NP/I-PNP/O/del|MAL/NN/I-NP/I-PNP/O/mal|TIEMPO/NN/I-NP/I-PNP/O/tiempo|,/,/I-NP/I-PNP/O/,|LLEGÓ/NN/I-NP/I-PNP/O/llegó|HASTA/NN/I-NP/I-PNP/O/hasta|UNA/NN/I-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|OFICINAS/NN/I-NP/I-PNP/O/oficinas|DEL/NN/I-NP/I-PNP/O/del|SERVICIO/NN/I-NP/I-PNP/O/servicio|POSTAL/NN/I-NP/I-PNP/O/postal|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ÁNGELES/NN/I-NP/I-PNP/O/ángeles|PARA/NN/I-NP/I-PNP/O/para|REZARLE/NN/I-NP/I-PNP/O/rezarle|EN/IN/B-PP/B-PNP/O/en|REALIDAD/NN/B-NP/I-PNP/O/realidad|EL/DT/I-NP/I-PNP/O/el|SUEÑO/NN/I-NP/I-PNP/O/sueño|DE/IN/B-PP/B-PNP/O/de|RECIBIR/NN/B-NP/I-PNP/O/recibir|REGALOS/NN/I-NP/I-PNP/O/regalos|A/IN/B-PP/B-PNP/O/a|TRES/NN/B-NP/I-PNP/O/tres|FAMILIAS/NN/I-NP/I-PNP/O/familias|NECESITADAS/NN/I-NP/I-PNP/O/necesitadas|././O/O/O/.
20101222075717.000|20101222075722.000|CC1|?HACERLE.
20101222075717.000|20101222075722.000|POS_05|?/./O/O/O/?
20101222075717.000|20101222075722.000|POS_05|HACERLE/VB/B-VP/O/O/hacerler|././O/O/O/.
20101222075722.000|20101222075728.000|CC1|>> LA SEMANA PASADA RECIBÍ NOTICIAS DE QUE MUCHOS NIÑOS ESTABAN ESCRIBIENDO POR ROPA.
20101222075722.000|20101222075728.000|POS_05|LA/DT/B-NP/O/O/el|SEMANA/NNP/I-NP/O/O/semana|PASADA/NN/I-NP/O/O/pasada|RECIBÍ/NN/I-NP/O/O/recibí|NOTICIAS/NN/I-NP/O/O/noticias|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|MUCHOS/NN/I-NP/I-PNP/O/muchos|NIÑOS/NN/I-NP/I-PNP/O/niños|ESTABAN/NN/I-NP/I-PNP/O/estaban|ESCRIBIENDO/NN/I-NP/I-PNP/O/escribiendo|POR/IN/B-PP/B-PNP/O/por|ROPA/NN/B-NP/I-PNP/O/ropa|././O/O/O/.
20101222075728.000|20101222075744.000|CC1|>> EL SERVICIO DE CORREO DE ESTADOS UNIDOS RECIBE CADA NAVIDAD MÁS DE UN MILLÓN DE CARTAS, DESDE 1912, QUE SON ENVIADAS A SANTA CLAUS, LOS CLIENTES LAS LEEN Y EN BIEN DE MANERA ANÓNIMA LOS REGALOS.
20101222075728.000|20101222075744.000|POS_05|EL/DT/B-NP/O/O/el|SERVICIO/NN/I-NP/O/O/servicio|DE/IN/B-PP/B-PNP/O/de|CORREO/NN/B-NP/I-PNP/O/correo|DE/IN/B-PP/B-PNP/O/de|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|RECIBE/NN/I-NP/I-PNP/O/recibe|CADA/NN/I-NP/I-PNP/O/cada|NAVIDAD/NN/I-NP/I-PNP/O/navidad|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|MILLÓN/NN/I-NP/I-PNP/O/millón|DE/IN/B-PP/B-PNP/O/de|CARTAS/NN/B-NP/I-PNP/O/cartas|,/,/I-NP/I-PNP/O/,|DESDE/NN/I-NP/I-PNP/O/desde|1912/CD/B-NP/I-PNP/O/1912|,/,/I-NP/I-PNP/O/,|QUE/NN/I-NP/I-PNP/O/que|SON/NNP/I-NP/I-PNP/O/son|ENVIADAS/NN/I-NP/I-PNP/O/enviadas|A/IN/B-PP/B-PNP/O/a|SANTA/NNP/B-NP/I-PNP/O/santa|CLAUS/NN/I-NP/I-PNP/O/claus|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|CLIENTES/NN/I-NP/O/O/clientes|LAS/NNP/I-NP/O/O/las|LEEN/NN/I-NP/O/O/leen|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|BIEN/NN/B-NP/I-PNP/O/bien|DE/IN/B-PP/B-PNP/O/de|MANERA/NN/B-NP/I-PNP/O/manera|ANÓNIMA/NN/I-NP/I-PNP/O/anónima|LOS/DT/I-NP/I-PNP/O/el|REGALOS/NN/I-NP/I-PNP/O/regalos|././O/O/O/.
20101222075744.000|20101222075748.000|CC1|?ENVÍAN.
20101222075744.000|20101222075748.000|POS_05|?/./O/O/O/?
20101222075744.000|20101222075748.000|POS_05|ENVÍAN/VB/B-VP/O/O/enviar|././O/O/O/.
20101222075748.000|20101222075750.000|CC1|>> HACE UNOS AÑOS LOS NIÑOS QUERÍAN JUGUETES.
20101222075748.000|20101222075750.000|POS_05|HACE/VB/B-VP/O/VP-1/hacer|UNOS/NN/B-NP/O/NP-OBJ-1/unos|AÑOS/NN/I-NP/O/NP-OBJ-1/años|LOS/DT/I-NP/O/NP-OBJ-1/el|NIÑOS/NN/I-NP/O/NP-OBJ-1/niños|QUERÍAN/NN/I-NP/O/NP-OBJ-1/querían|JUGUETES/NN/I-NP/O/NP-OBJ-1/juguetes|././O/O/O/.
20101222075750.000|20101222075758.000|CC1|>> PERO ESTE AÑO YA NO SÓLO PIDEN JUGUETES... 
20101222075750.000|20101222075758.000|POS_05|PERO/CC/O/O/O/pero|ESTE/NN/B-NP/O/O/este|AÑO/NN/I-NP/O/O/año|YA/NN/I-NP/O/O/ya|NO/NNP/I-NP/O/O/no|SÓLO/NN/I-NP/O/O/sólo|PIDEN/NN/I-NP/O/O/piden|JUGUETES/NN/I-NP/O/O/juguetes|..././O/O/O/...
20101222075758.000|20101222075805.000|CC1|>> HABÍA UNA CARTA QUE PEDÍA CALCETINES PARA SU PAPÁ, PARA QUE PUDIERA IR A TRABAJAR.
20101222075758.000|20101222075805.000|POS_05|HABÍA/MD/B-VP/O/VP-1/haber|UNA/VBN/I-VP/O/VP-1/unir|CARTA/NN/B-NP/O/NP-OBJ-1/carta|QUE/NN/I-NP/O/NP-OBJ-1/que|PEDÍA/NN/I-NP/O/NP-OBJ-1/pedía|CALCETINES/NN/I-NP/O/NP-OBJ-1/calcetines|PARA/NN/I-NP/O/NP-OBJ-1/para|SU/NNP/I-NP/O/NP-OBJ-1/su|PAPÁ/NN/I-NP/O/NP-OBJ-1/papá|,/,/I-NP/O/NP-OBJ-1/,|PARA/NN/I-NP/O/NP-OBJ-1/para|QUE/NN/I-NP/O/NP-OBJ-1/que|PUDIERA/NN/I-NP/O/NP-OBJ-1/pudiera|IR/NNP/I-NP/O/NP-OBJ-1/ir|A/IN/B-PP/B-PNP/O/a|TRABAJAR/NN/B-NP/I-PNP/O/trabajar|././O/O/O/.
20101222075805.000|20101222075813.000|CC1|HABÍA MAMÁS SOLTERAS QUE PIDEN ROPA PARA SUS HIJOS.
20101222075805.000|20101222075813.000|POS_05|HABÍA/MD/B-VP/O/VP-1/haber|MAMÁS/VBN/I-VP/O/VP-1/mamás|SOLTERAS/NN/B-NP/O/NP-OBJ-1/solteras|QUE/NN/I-NP/O/NP-OBJ-1/que|PIDEN/NN/I-NP/O/NP-OBJ-1/piden|ROPA/NN/I-NP/O/NP-OBJ-1/ropa|PARA/NN/I-NP/O/NP-OBJ-1/para|SUS/PRP$/I-NP/O/NP-OBJ-1/sus|HIJOS/NN/I-NP/O/NP-OBJ-1/hijos|././O/O/O/.
20101222075813.000|20101222075821.000|CC1|>> EN LAS CARTAS SE REFLEJA LA ANGUSTIA DE MILES DE FAMILIAS QUE NO TIENEN TRABAJO PARA PONER EN SUS MESAS UNA CENA NAVIDEÑA, MENOS REGALOS PARA LOS MÁS CHICOS.
20101222075813.000|20101222075821.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CARTAS/NN/I-NP/I-PNP/O/cartas|SE/NN/I-NP/I-PNP/O/se|REFLEJA/NN/I-NP/I-PNP/O/refleja|LA/DT/I-NP/I-PNP/O/el|ANGUSTIA/NN/I-NP/I-PNP/O/angustia|DE/IN/B-PP/B-PNP/O/de|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|FAMILIAS/NN/B-NP/I-PNP/O/familias|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|TIENEN/NN/I-NP/I-PNP/O/tienen|TRABAJO/NN/I-NP/I-PNP/O/trabajo|PARA/NN/I-NP/I-PNP/O/para|PONER/NN/I-NP/I-PNP/O/poner|EN/IN/B-PP/B-PNP/O/en|SUS/PRP$/B-NP/I-PNP/O/sus|MESAS/NN/I-NP/I-PNP/O/mesas|UNA/NN/I-NP/I-PNP/O/una|CENA/NN/I-NP/I-PNP/O/cena|NAVIDEÑA/NN/I-NP/I-PNP/O/navideña|,/,/I-NP/I-PNP/O/,|MENOS/NN/I-NP/I-PNP/O/menos|REGALOS/NN/I-NP/I-PNP/O/regalos|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|MÁS/NN/I-NP/I-PNP/O/más|CHICOS/NN/I-NP/I-PNP/O/chicos|././O/O/O/.
20101222075821.000|20101222075829.000|CC1|>> MI FAMILIA VA A TENER UNA NAVIDAD BONITA Y YO QUERÍA DARLES UNA NAVIDAD A ESTOS NIÑOS QUE NO TIRAN NADA.
20101222075821.000|20101222075829.000|POS_05|MI/PRP$/B-NP/O/O/mi|FAMILIA/NN/I-NP/O/O/familia|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|UNA/NN/I-NP/I-PNP/O/una|NAVIDAD/NN/I-NP/I-PNP/O/navidad|BONITA/NN/I-NP/I-PNP/O/bonita|Y/CC/I-NP/I-PNP/O/y|YO/NN/I-NP/I-PNP/O/yo|QUERÍA/NN/I-NP/I-PNP/O/quería|DARLES/NN/I-NP/I-PNP/O/darles|UNA/NN/I-NP/I-PNP/O/una|NAVIDAD/NN/I-NP/I-PNP/O/navidad|A/IN/B-PP/B-PNP/O/a|ESTOS/NN/B-NP/I-PNP/O/estos|NIÑOS/NN/I-NP/I-PNP/O/niños|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|TIRAN/NN/I-NP/I-PNP/O/tiran|NADA/NN/I-NP/I-PNP/O/nada|././O/O/O/.
20101222075829.000|20101222075841.000|CC1|>> LOS TRABAJADORES DE SERVICIO POSTAL DICEN QUE NUNCA ANTES HUBO TANTAS PERSONAS CARITATIVAS QUE REGRESABAN CARGADOS DE REGALOS.
20101222075829.000|20101222075841.000|POS_05|LOS/DT/B-NP/O/O/el|TRABAJADORES/NN/I-NP/O/O/trabajadores|DE/IN/B-PP/B-PNP/O/de|SERVICIO/NN/B-NP/I-PNP/O/servicio|POSTAL/NN/I-NP/I-PNP/O/postal|DICEN/NN/I-NP/I-PNP/O/dicen|QUE/NN/I-NP/I-PNP/O/que|NUNCA/NN/I-NP/I-PNP/O/nunca|ANTES/NN/I-NP/I-PNP/O/antes|HUBO/NN/I-NP/I-PNP/O/hubo|TANTAS/NN/I-NP/I-PNP/O/tantas|PERSONAS/NN/I-NP/I-PNP/O/personas|CARITATIVAS/NN/I-NP/I-PNP/O/caritativas|QUE/NN/I-NP/I-PNP/O/que|REGRESABAN/NN/I-NP/I-PNP/O/regresaban|CARGADOS/NN/I-NP/I-PNP/O/cargados|DE/IN/B-PP/B-PNP/O/de|REGALOS/NN/B-NP/I-PNP/O/regalos|././O/O/O/.
20101222075841.000|20101222075851.000|CC1|?TIENEN.
20101222075841.000|20101222075851.000|POS_05|?/./O/O/O/?
20101222075841.000|20101222075851.000|POS_05|TIENEN/VB/B-VP/O/O/tener|././O/O/O/.
20101222075851.000|20101222075854.000|CC1|>> ESTÁ LLOVIENDO, LAS PERSONAS ESTÁN FORMADAS EN LÍNEA TRAYENDO LAS CAJAS, LAS BOLSAS Y LOS PAQUETES.
20101222075851.000|20101222075854.000|POS_05|ESTÁ/MD/B-VP/O/O/estar|LLOVIENDO/VBN/I-VP/O/O/llover|,/,/O/O/O/,|LAS/NNP/B-NP/O/O/las|PERSONAS/NN/I-NP/O/O/personas|ESTÁN/NN/I-NP/O/O/están|FORMADAS/NN/I-NP/O/O/formadas|EN/IN/B-PP/B-PNP/O/en|LÍNEA/NN/B-NP/I-PNP/O/línea|TRAYENDO/NN/I-NP/I-PNP/O/trayendo|LAS/NNP/I-NP/I-PNP/O/las|CAJAS/NN/I-NP/I-PNP/O/cajas|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|BOLSAS/NN/I-NP/I-PNP/O/bolsas|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|PAQUETES/NN/I-NP/O/O/paquetes|././O/O/O/.
20101222075854.000|20101222075859.000|CC1|>> ISABEL FUE UNA DE ELLAS.
20101222075854.000|20101222075859.000|POS_05|ISABEL/NN/B-NP/O/NP-SBJ-1/isabel|FUE/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|DE/IN/B-PP/B-PNP/O/de|ELLAS/NN/B-NP/I-PNP/O/ellas|././O/O/O/.
20101222075859.000|20101222075903.000|CC1|>> ESTE AÑO, MÁS FAMILIAS VAN A PODER DECIR FELIZ NAVIDAD.
20101222075859.000|20101222075903.000|POS_05|ESTE/DT/B-NP/O/O/este|AÑO/NN/I-NP/O/O/año|,/,/O/O/O/,|MÁS/NN/B-NP/O/O/más|FAMILIAS/NN/I-NP/O/O/familias|VAN/NN/I-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|PODER/NNP/B-NP/I-PNP/O/poder|DECIR/NN/I-NP/I-PNP/O/decir|FELIZ/NN/I-NP/I-PNP/O/feliz|NAVIDAD/NN/I-NP/I-PNP/O/navidad|././O/O/O/.
20101222075903.000|20101222075908.000|CC1|>> EN MÉXICO ES TIEMPO DE PASTORALES.
20101222075903.000|20101222075908.000|POS_05|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|ES/NN/I-NP/I-PNP/O/es|TIEMPO/NN/I-NP/I-PNP/O/tiempo|DE/IN/B-PP/B-PNP/O/de|PASTORALES/NN/B-NP/I-PNP/O/pastorales|././O/O/O/.
20101222075908.000|20101222075917.000|CC1|OBRAS TEATRALES CARGADAS DE COLORIDO, MÚSICA Y TRAJES TÍPICOS QUE FORMAN PARTE DE LA TRADICIÓN EN ÉPOCAS DE NAVIDAD.
20101222075908.000|20101222075917.000|POS_05|OBRAS/NNS/B-NP/O/O/obra|TEATRALES/NN/I-NP/O/O/teatrales|CARGADAS/NN/I-NP/O/O/cargadas|DE/IN/B-PP/B-PNP/O/de|COLORIDO/NN/B-NP/I-PNP/O/colorido|,/,/I-NP/I-PNP/O/,|MÚSICA/NN/I-NP/I-PNP/O/música|Y/CC/O/O/O/y|TRAJES/NN/B-NP/O/O/trajes|TÍPICOS/NN/I-NP/O/O/típicos|QUE/NN/I-NP/O/O/que|FORMAN/NN/I-NP/O/O/forman|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TRADICIÓN/NN/I-NP/I-PNP/O/tradición|EN/IN/B-PP/B-PNP/O/en|ÉPOCAS/NN/B-NP/I-PNP/O/épocas|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101222075917.000|20101222075929.000|CC1|TUVIERON SU ORIGEN EN EL SIGLO 16 EN EUROPA PERO EN MÉXICO SIRVEN PARA HACER REÍR A LOS ESPECTADORES AL MOFARSE DE POLÍTICOS, LÍDERES RELIGIOSOS Y CELEBRIDADES.
20101222075917.000|20101222075929.000|POS_05|TUVIERON/VB/B-VP/O/VP-1/tener|SU/NNP/B-NP/O/NP-OBJ-1/su|ORIGEN/NN/I-NP/O/NP-OBJ-1/origen|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SIGLO/NN/I-NP/I-PNP/O/siglo|16/CD/O/O/O/16|EN/IN/B-PP/B-PNP/O/en|EUROPA/NN/B-NP/I-PNP/O/europa|PERO/NN/I-NP/I-PNP/O/pero|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|SIRVEN/NN/I-NP/I-PNP/O/sirven|PARA/NN/I-NP/I-PNP/O/para|HACER/NN/I-NP/I-PNP/O/hacer|REÍR/NN/I-NP/I-PNP/O/reír|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ESPECTADORES/NN/I-NP/I-PNP/O/espectadores|AL/NN/I-NP/I-PNP/O/al|MOFARSE/NN/I-NP/I-PNP/O/mofarse|DE/IN/B-PP/B-PNP/O/de|POLÍTICOS/NN/B-NP/I-PNP/O/políticos|,/,/I-NP/I-PNP/O/,|LÍDERES/NN/I-NP/I-PNP/O/líderes|RELIGIOSOS/NN/I-NP/I-PNP/O/religiosos|Y/CC/O/O/O/y|CELEBRIDADES/NN/B-NP/O/O/celebridades|././O/O/O/.
END|20101222075929|2010-12-22_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
