TOP|20101222175900|2010-12-22_1759_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|c224bfb8-1043-11e2-969f-271ffdf632e2
AQD|2012-10-07 0556 UTC
DUR|0:09:27.66
VID|320x240
TTL|Gentry Collins on Life
URL|http://youtube.com/watch?v=GfQoUvmV1Aw
TTS|Youtube English machine transcript 2012-10-07 0556 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins is interviewed by SBA List's Marjorie Dannenfelser about his position on Life.
LAN|ENG
LBT|2010-12-22 12:59 America/New_York
20101222175900.899|20101222175905.339|TR1|thank you very depressing has done as president says that the u_s_ that will
20101222175905.339|20101222175910.610|TR1|likely questions and and maggie will courts ask marriage or a question
20101222175910.610|20101222175913.230|TR1|circuit of the first uses up all it's cracked
20101222175913.230|20101222175917.779|TR1|it really is having what is your position on the right to life
20101222175917.779|20101222175920.410|TR1|how was that decision
20101222175920.410|20101222175925.419|TR1|states and west pacific experience and you had any dancing
20101222175925.419|20101222175926.779|TR1|that system
20101222175926.779|20101222175930.080|TR1|sure well thanks for the question and because its most important one
20101222175930.080|20101222175932.410|TR1|uh... i am pro-life
20101222175932.410|20101222175937.469|TR1|my wife and i are car ard devoutly catholic where the parents of
20101222175937.469|20101222175940.370|TR1|of four children three sons and a daughter
20101222175940.370|20101222175943.620|TR1|and and have been consistently pro-life
20101222175943.620|20101222175946.890|TR1|throughout our our our lives in our marriage
20101222175946.890|20101222175952.590|TR1|the in terms of of my activity around the pro-life cause i'd offer to thoughts
20101222175952.590|20101222175955.889|TR1|of one i've worked consistently for pro-life
20101222175955.889|20101222175958.129|TR1|candidates and causes in the political arena
20101222175958.129|20101222180001.950|TR1|over the course of the last decade or so decade and a half
20101222180001.950|20101222180004.690|TR1|around around politics now whether that's
20101222180004.690|20101222180010.879|TR1|but at the party or on various campaigns or working to make certain that
20101222180010.879|20101222180012.550|TR1|but the pro-life
20101222180012.550|20101222180016.369|TR1|by stance in our platform is use but
20101222180016.369|20101222180017.760|TR1|strong and respected
20101222180017.760|20101222180021.490|TR1|uh... or in my personal life
20101222180021.490|20101222180025.000|TR1|but not just in our marriage
20101222180025.000|20101222180029.770|TR1|the but uh... as a matter of faith as well lived and worked at the catholic
20101222180029.770|20101222180032.759|TR1|church in campus ministry why was the
20101222180032.759|20101222180037.049|TR1|student i was that university and one of the many things we did their was help
20101222180037.049|20101222180041.450|TR1|young women into the right kind of counseling during crisis pregnancy to
20101222180041.450|20101222180044.360|TR1|make certain that they understood the options and alternatives
20101222180044.360|20101222180047.270|TR1|that they had available to them that they had that
20101222180047.270|20101222180048.979|TR1|at the right kind of support
20101222180048.979|20101222180052.560|TR1|and that altman did they don't need to make choices
20101222180052.560|20101222180054.609|TR1|that's one of those things get better
20101222180054.609|20101222180056.820|TR1|that was fast exploit them
20101222180056.820|20101222180057.960|TR1|ted to get there
20101222180057.960|20101222180102.439|TR1|and uncc that is a question about about their heart in your experience in taxes
20101222180102.439|20101222180107.020|TR1|more about practical of the more practical and future-oriented m
20101222180107.020|20101222180108.659|TR1|and hands-on
20101222180108.659|20101222180110.439|TR1|uh...
20101222180110.439|20101222180113.419|TR1|cute because singer him
20101222180113.419|20101222180120.269|TR1|how little you either acts attacked if you become a chairman about lease change
20101222180120.269|20101222180126.389|TR1|or what would you do the same in terms of putting resources behind this issue
20101222180126.389|20101222180130.340|TR1|especially since we see it helps candidates and provides an extra
20101222180130.340|20101222180132.749|TR1|information campaigns where at
20101222180132.749|20101222180137.519|TR1|where votes are critically needed ethnic again but it's very close
20101222180137.519|20101222180139.959|TR1|well i i think the most important thing we can do
20101222180139.959|20101222180143.930|TR1|is with elections with canada to understand and support
20101222180143.930|20101222180145.900|TR1|the key elements of our platform
20101222180145.900|20101222180149.380|TR1|as you know one of the very first things that president obama did
20101222180149.380|20101222180152.579|TR1|out west to roll back to mexico city policy
20101222180152.579|20101222180155.690|TR1|and if we're going to change that we've got to start winning elections
20101222180155.690|20101222180159.540|TR1|or continue winning elections now it and we're not going to do that in twenty
20101222180159.540|20101222180202.540|TR1|twelve unless we put the r_n_c_ back on track
20101222180202.540|20101222180205.370|TR1|twenty ten was a very good cycle from republicans
20101222180205.370|20101222180207.450|TR1|ever pro-life candidates
20101222180207.450|20101222180210.750|TR1|but there were a lot of advantages that we had going in twenty ten
20101222180210.750|20101222180214.100|TR1|that we can't count on its way twelve annex chairman of the r_n_c_ is gonna
20101222180214.100|20101222180215.660|TR1|have to lead the way
20101222180215.660|20101222180219.110|TR1|in making sure that we recreated very positive political environment
20101222180219.110|20101222180224.460|TR1|uh... and that that we ensure that the grassroots infrastructure the turnout
20101222180224.460|20101222180224.899|TR1|programs
20101222180224.899|20101222180227.349|TR1|uh... and funding mechanisms are in place
20101222180227.349|20101222180231.220|TR1|so that those candidates who do support are
20101222180231.220|20101222180232.599|TR1|pro-life platform
20101222180232.599|20101222180237.010|TR1|can be successful in winning elections that's got to be the first mission
20101222180237.010|20101222180239.780|TR1|has a chance of the r_n_c_ if we're not doing that
20101222180239.780|20101222180241.760|TR1|but we can talk all day long
20101222180241.760|20101222180244.839|TR1|about being pro-life but we're not going to
20101222180244.839|20101222180245.389|TR1|effect
20101222180245.389|20101222180249.739|TR1|of public policy change ten pesos to the next chairman has to be first and
20101222180249.739|20101222180250.779|TR1|foremost
20101222180250.779|20101222180251.890|TR1|too
20101222180251.890|20101222180252.750|TR1|completely committed
20101222180252.750|20101222180256.470|TR1|to building the kind of organization and resource in the kind of organization
20101222180256.470|20101222180259.299|TR1|that can be perot-gore bomb enroll back his policies
20101222180259.299|20101222180302.380|TR1|uh... and do that within the context of having
20101222180302.380|20101222180305.189|TR1|respected the pro-life nature about platform
20101222180305.189|20101222180310.289|TR1|uh... i would add that the uh... the platform as you know his rewritten emory
20101222180310.289|20101222180312.020|TR1|approved by the
20101222180312.020|20101222180314.230|TR1|national convention every four years
20101222180314.230|20101222180317.549|TR1|and that will happen during the term of the next chairman whether that's me or
20101222180317.549|20101222180318.259|TR1|someone else
20101222180318.259|20101222180320.569|TR1|i don't expect at this point
20101222180320.569|20101222180321.889|TR1|any serious
20101222180321.889|20101222180324.690|TR1|at challenge to the pro-life nature of our platform
20101222180324.690|20101222180326.090|TR1|but certainly as chairman
20101222180326.090|20101222180331.030|TR1|uh... i would fight to ensure that that the pro-life plank cement platform
20101222180331.030|20101222180336.150|TR1|remain strong and uh... and unchallenged staffs sucks ass or exit
20101222180336.150|20101222180339.279|TR1|is activities property playing
20101222180339.279|20101222180344.800|TR1|how how do you think it is to put resource behind
20101222180344.800|20101222180349.639|TR1|people's better it within the r_n_c_ and why people it pro-lifers from within the
20101222180349.639|20101222180354.070|TR1|r_n_c_ campaigns including resources behind that whether that means and
20101222180354.070|20101222180357.969|TR1|transit human resources fourteen
20101222180357.969|20101222180402.709|TR1|analog campaigns land capital and where it makes sense and it an election where
20101222180402.709|20101222180405.649|TR1|the collect the issue
20101222180405.649|20101222180410.669|TR1|needs astronaut momentum behind it but smiling resources and the baton
20101222180410.669|20101222180413.199|TR1|you're absolutely right about that and i think
20101222180413.199|20101222180417.509|TR1|that said that one of the challenges the r_n_c_ faces of courses that are
20101222180417.509|20101222180419.380|TR1|contribution caps directly to candidates
20101222180419.380|20101222180421.050|TR1|are really quite low
20101222180421.050|20101222180425.520|TR1|over the place in the r_n_c_ under federal law really most of the
20101222180425.520|20101222180429.539|TR1|who has that has the most latitude the most ability to impact elections
20101222180429.539|20101222180432.960|TR1|by isn't funding turn-out operations from
20101222180432.960|20101222180435.210|TR1|voter i_d_ and voter registration
20101222180435.210|20101222180439.110|TR1|through absentee early voting programs the seventy two-hour program which
20101222180439.110|20101222180442.210|TR1|focuses you know on election day turnout
20101222180442.210|20101222180446.229|TR1|and those programs i think are the places that that first from a legal
20101222180446.229|20101222180449.730|TR1|point of view the r_n_c_ like they can find
20101222180449.730|20101222180453.520|TR1|must fund if we're going to d successful in twenty twelve
20101222180453.520|20101222180457.939|TR1|and it's also the place where a candidate doesn't get much other help
20101222180457.939|20101222180501.939|TR1|they candidate's campaign can run the the advocacy in the message in
20101222180501.939|20101222180505.009|TR1|components of the campaign are better than anybody else there third-party
20101222180505.009|20101222180506.130|TR1|organizations
20101222180506.130|20101222180510.860|TR1|of you can come in and help with messaging and help
20101222180510.860|20101222180512.479|TR1|build a winning coalition
20101222180512.479|20101222180515.789|TR1|but only the party operation
20101222180515.789|20101222180519.479|TR1|really can come in and run those does turnout efforts
20101222180519.479|20101222180522.780|TR1|the truth of the matter is this is the successful campaigns have a little bit
20101222180522.780|20101222180524.440|TR1|of everything
20101222180524.440|20101222180526.970|TR1|but we've got to make sure the next chairman of the r_n_c_ has got to make
20101222180526.970|20101222180528.140|TR1|sure
20101222180528.140|20101222180531.670|TR1|but that certain that the part that the national party in the state parties can
20101222180531.670|20101222180532.099|TR1|provide
20101222180532.099|20101222180534.319|TR1|uh... which um...
20101222180534.319|20101222180536.740|TR1|really is that the turnout operation
20101222180536.740|20101222180540.870|TR1|is is well-funded and of course you can have all the great plans in the world
20101222180540.870|20101222180541.900|TR1|political plans
20101222180541.900|20101222180543.099|TR1|sitting on the shelf
20101222180543.099|20101222180547.340|TR1|at the national party that don't do anything if you can't resources
20101222180547.340|20101222180551.850|TR1|telescopes of putting dollars into those programs in states where we have where
20101222180551.850|20101222180555.260|TR1|we have solid candidates and their opportunities to land
20101222180555.260|20101222180556.830|TR1|expand our pro-life majority
20101222180556.830|20101222180559.280|TR1|in the house of add one in the senate
20101222180559.280|20101222180603.249|TR1|and i think most importantly for the national party
20101222180603.249|20101222180607.660|TR1|making certain that we beat barackobama with the pro-life republican nominee
20101222180607.660|20101222180608.349|TR1|for
20101222180608.349|20101222180611.599|TR1|that you've got to be the priorities of the next chairman dithers with you know
20101222180611.599|20101222180613.580|TR1|we talked about political plans
20101222180613.580|20101222180616.820|TR1|with respect to the chairmanship but the chairman's first job is to make sure
20101222180616.820|20101222180618.550|TR1|that those are resource
20101222180618.550|20101222180621.540|TR1|and so uh... so my commitment to read a fact just last night
20101222180621.540|20101222180623.050|TR1|at a conference call
20101222180623.050|20101222180626.040|TR1|where we invited all two hundred sixty eight members of the r_n_c_
20101222180626.040|20101222180629.350|TR1|uh... to talk through not just the rhetoric around raising money about a
20101222180629.350|20101222180630.910|TR1|specific plan
20101222180630.910|20101222180634.869|TR1|a point-by-point how do you bring major donors back into the party how do you
20101222180634.869|20101222180637.449|TR1|reduce the cost of fundraising how do you make certain that we're not burning
20101222180637.449|20101222180640.339|TR1|out our mail-in phones muscle adding
20101222180640.339|20101222180644.949|TR1|a new donors both of them at small dollar levels as well as the major
20101222180644.949|20101222180648.379|TR1|dollar levels how do we bring new raisers into the party
20101222180648.379|20101222180652.689|TR1|and intense over how we make sure that state party operations are as well
20101222180652.689|20101222180655.889|TR1|funded as they can be not just through transfer dollars
20101222180655.889|20101222180659.599|TR1|but by but by making certain that they have all of the tools in the best
20101222180659.599|20101222180702.089|TR1|practices knowledge that they can have
20101222180702.089|20101222180704.749|TR1|in order to make certain that they are raising the calories which they can
20101222180704.749|20101222180709.300|TR1|raise in their own state as well so that we can so that we can resource these
20101222180709.300|20101222180710.520|TR1|vidis candidates
20101222180710.520|20101222180715.560|TR1|and the senator not programs behind them so i think that's got to be the number
20101222180715.560|20101222180717.209|TR1|one mission of the next chairman
20101222180717.209|20101222180719.599|TR1|uh...
20101222180719.599|20101222180720.879|TR1|absolutely delighted to
20101222180720.879|20101222180722.289|TR1|apple i know you got it
20101222180722.289|20101222180724.219|TR1|so that's a that's good
20101222180724.219|20101222180728.800|TR1|a new add one more question and it is a resource or a question that you are a
20101222180728.800|20101222180733.209|TR1|lot of our kind of question we're asking our unbound asking a very every
20101222180733.209|20101222180734.070|TR1|candidate's
20101222180734.070|20101222180738.820|TR1|and it is sagar read it because it's at action rhetoric diameter is along it
20101222180738.820|20101222180739.580|TR1|right
20101222180739.580|20101222180744.580|TR1|have you ever get a contribution to bundle chandak contributions through a
20101222180744.580|20101222180748.470|TR1|pro-choice groups such as wish list of planned parenthood
20101222180748.470|20101222180751.409|TR1|never and i've been in over with
20101222180751.409|20101222180756.729|TR1|what we don't just have a political objection to that we have a immoral and
20101222180756.729|20101222180758.240|TR1|religious objection to that
20101222180758.240|20101222180801.850|TR1|oedipus though there's there's no more important objective
20101222180801.850|20101222180804.410|TR1|i've been protecting the sanctity of life it is
20101222180804.410|20101222180806.459|TR1|in our first founding documents
20101222180806.459|20101222180811.040|TR1|it is the first right endowed by our creator recognized by a parent
20101222180811.040|20101222180814.630|TR1|and that is one that we hold your personally and politically so
20101222180814.630|20101222180820.459|TR1|says wassup exactly calamity and certainly this is a meaningless
20101222180820.459|20101222180821.610|TR1|dedicated to
20101222180821.610|20101222180827.450|TR1|the type of operation it is the opposite or expecting wisconsin fun slipped out
20101222180827.450|20101222180827.700|TR1|that way
END|20101222180827|2010-12-22_1759_US_CampaignAds_Susan_B_Anthony_List
