TOP|20101222175700|2010-12-22_1757_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|d8d406c6-1041-11e2-bf3f-cbf49586fa7c
AQD|2012-10-07 0542 UTC
DUR|0:05:55.58
VID|320x240
TTL|Gentry Collins on Marriage
URL|http://youtube.com/watch?v=Fp9NJFL-jbI
TTS|Youtube English machine transcript 2012-10-07 0543 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins is interviewed by National Organization for Marriage's Maggie Gallagher about his position on marriage.
LAN|ENG
LBT|2010-12-22 12:57 America/New_York
SEG_02|2014-02-25 00:21|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:28|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:28|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:06|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 03:16|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:10|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101222175700.860|20101222180255.119|SEG_02|Type=Story|Score=1.0
20101222175700.860|20101222180255.119|TR1|you had a cocktail party in washington d near the new r_n_c_ chairman and somebody who won't name names but maybe their big man call center did it with kato concepcion says republican party really needs to drop his marriage issue it's not a condition what's the best case that you and me widely chance abandon the idea is to make a management has been passed first off next on future of spending his or her time at cocktail parties in washington dc united job they ought to be on the phone talking to major donors that we can resource mechanic and it was that can win but i but i i i i i dot i've tried to dodge the question book active speak from personal experience and i think the whether there's all kinds of balance all over our society that that that that raising children takes a montana debt and it takes a very committed mom dad we uh... not only are we raising four kids but work work homeschoolers for kids and uh... it and we have all kinds of blessings it we know how to talk that is in the start a day and age in the society to raise kids to too to live in this society the kind of lives that that we all hope or or children can leave at six a monolithic sebab and the the the the first of the first one mission the first sir responsibility in our marriage and i think in every marriage is certain yugi's is raising our kids raising them as well as we know how that happens when you have a mom and dad it happens we have one man and one woman heidi and not in a marriage or so let's talk on the same sex marriage pharmaceutics marriages that'd be a good movie number of things but principally that it do you values the relationship that for that is uh... british erred by by my wife and i am other and other committed to married couples men and women around the country social or political payless anna at again calling card recently kisses more about resources aram the senate is uniformly showed that eighty percent of republican support that the idea of protecting the traditional definition of marriage and pretty particular in the last election cycle in two thousand and ninety thousand intent republicans who support gay marriage family specified to build in these times apple have the boston g_o_p_ primaries and critique decisively everytime state where in thirty five different states where the people have a chance to vote on this they have rejected the idea that is a right to same-sex marriage in voting for the traditional understanding that marriage it would have it that many candidates have been discouraged directly by the r_n_c_ about sneaking up on this issue abu even convention on the website but we had to stand by the way this is not the flagship issue on the minds of others so we're not posing that people ran out of this is their main issue but it's the total avoidance of it at all which is i think the seventy s pest lead to those of us an idea of a grass roots that we have to have a killer agenda is to show up so i was wondering if you would entity neither skull seattle in june to encourage candidates to make their position on marriage clearance to try and prostitutes a couple of hours for the first uh... i would encourage carrots to make their positions clear five factored in that really as i've been talking to members about how we positively impact turnout in two thousand twelve frequently hearken back to two thousand four in and of course as you recall just as a political matter most of the exit polling late into the evening on election night in two thousand four predicted that senator kerry would become president and that would happen in a landslide way and part of the reason that he didn't part of the reason to that exit polling was wrong was that marriage amendments on the ballot in key states and thinking for example rawhide uh... but there are others fundamentally alter the way the turnout work not only was it more a republican but it was more conservative or whether it was partisan or about for those those voters not only came out to do the right thing on the marriage amendment but they have but they voted for the for the republican candidate for president and help is carried out election and so it is up but not only to the right thing to do for the country but politically it's the right thing to do as well i'm late there it as you know i'm eighty and evoke a critical of the performance of of the structure though i might add that i've had a i've had it inside see that had a good chance to see what happens if you don't see and i can tell you i have never witnessed as much as i'd love to tell you that it was still something that i changes chairman i'd never witnessed anybody at the r_n_c_ discourage a candidate up for making clear their position on on this portable efficient again so i want to tell you that i would change that policy that's not a policy of the r_n_c_ homewares i think many times but there are other national political organizations that get involved primaries that sir that have a variety of public policy positions that they uh... they want to styles and uh... and sometimes are people who miss understand that as as as the national party you're viewed as the national party broadly making those kinds of statements i really do think again as much as i'd love to uh... to criticize the current administration for writing things i've that's not a policy that i witnessed in my time with the r_n_c_ it's clearly not one that i would support and and and the direct answer your question is i would encourage parents to make clear their positions both on life and marriage as well as a variety of other issues and
20101222175700.860|20101222180255.119|NER_03|ORGANIZATION=dc united|LOCATION=washington|LOCATION=washington|LOCATION=montana|PERSON=kato concepcion
20101222175700.860|20101222180255.119|NER_03|PERSON=heidi
20101222175700.860|20101222180255.119|NER_03|DATE=june|ORGANIZATION=payless anna|ORGANIZATION=senate|LOCATION=boston|LOCATION=seattle
20101222175700.860|20101222180255.119|NER_03|PERSON=kerry|TIME=evening
20101222175700.860|20101222180255.119|POS_01|you/PRP/I-NP/O/you|had/VBD/I-VP/O/have|a/DT/I-NP/O/a|cocktail/NN/I-NP/O/cocktail|party/NN/I-NP/O/party|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|d/SYM/I-NP/I-PNP/d|near/IN/I-PP/B-PNP/near|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|chairman/NN/I-NP/O/chairman|and/CC/I-NP/O/and|somebody/NN/I-NP/O/somebody|who/WP/B-NP/O/who|will/MD/I-VP/O/will|not/RB/I-VP/O/not|name/VB/I-VP/O/name|names/NNS/I-NP/O/name|but/CC/O/O/but|maybe/RB/I-ADVP/O/maybe|their/PRP$/I-NP/O/their|big/JJ/I-NP/O/big|man/NN/I-NP/O/man|call/NN/I-NP/O/call|center/NN/I-NP/O/center|did/VBD/I-VP/O/do|it/PRP/I-NP/O/it|with/IN/I-PP/B-PNP/with|kato/NN/I-NP/I-PNP/kato|concepcion/NN/I-NP/I-PNP/concepcion|says/VBZ/I-VP/O/say|republican/NN/I-NP/O/republican|party/NN/I-NP/O/party|really/RB/I-ADVP/O/really|needs/VBZ/I-VP/O/need|to/TO/I-VP/O/to|drop/VB/I-VP/O/drop|his/PRP$/I-NP/O/his|marriage/NN/I-NP/O/marriage|issue/NN/I-NP/O/issue|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|a/DT/I-NP/O/a|condition/NN/I-NP/O/condition|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|case/NN/I-NP/O/case|that/IN/B-NP/O/that|you/PRP/B-NP/O/you|and/CC/O/O/and|me/PRP/I-NP/O/me|widely/RB/I-NP/O/widely|chance/NN/I-NP/O/chance|abandon/VBP/I-VP/O/abandon|the/DT/I-NP/O/the|idea/NN/I-NP/O/idea|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|make/VB/I-VP/O/make|a/DT/I-NP/O/a|management/NN/I-NP/O/management|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|passed/VBN/I-VP/O/pass|first/RB/I-ADVP/O/first|off/IN/I-PP/O/off|next/JJ/I-ADVP/O/next|on/IN/I-PP/B-PNP/on|future/NN/I-NP/I-PNP/future|of/IN/I-PP/B-PNP/of|spending/VBG/I-VP/I-PNP/spend|his/PRP$/I-NP/I-PNP/his|or/CC/I-NP/I-PNP/or|her/PRP$/I-NP/I-PNP/her|time/NN/I-NP/I-PNP/time|at/IN/I-PP/B-PNP/at|cocktail/NN/I-NP/I-PNP/cocktail|parties/NNS/I-NP/I-PNP/party|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|dc/NN/I-NP/I-PNP/dc|united/VBD/I-VP/O/unite|job/NN/I-NP/O/job|they/PRP/B-NP/O/they|ought/MD/I-VP/O/ought|to/TO/I-VP/O/to|be/VB/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|phone/NN/I-NP/I-PNP/phone|talking/VBG/I-VP/O/talk|to/TO/I-PP/B-PNP/to|major/JJ/I-NP/I-PNP/major|donors/NNS/I-NP/I-PNP/donor|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|resource/VB/I-VP/O/resource|mechanic/JJ/I-ADJP/O/mechanic|and/CC/O/O/and|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|that/WDT/I-NP/O/that|can/MD/I-VP/O/can|win/VB/I-VP/O/win|but/CC/O/O/but|i/FW/I-NP/O/i|but/CC/O/O/but|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|dot/VBP/I-VP/O/dot|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|tried/VBN/I-VP/O/try|to/TO/I-VP/O/to|dodge/VB/I-VP/O/dodge|the/DT/I-NP/O/the|question/NN/I-NP/O/question|book/NN/I-NP/O/book|active/JJ/I-NP/O/active|speak/NN/I-NP/O/speak|from/IN/I-PP/B-PNP/from|personal/JJ/I-NP/I-PNP/personal|experience/NN/I-NP/I-PNP/experience|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|whether/IN/I-SBAR/O/whether|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|all/DT/O/O/all|kinds/NNS/I-NP/O/kind|of/IN/I-PP/B-PNP/of|balance/NN/I-NP/I-PNP/balance|all/DT/B-NP/O/all|over/IN/I-PP/B-PNP/over|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|that/IN/B-NP/O/that|that/IN/I-SBAR/O/that|that/IN/I-SBAR/O/that|that/IN/I-SBAR/O/that|raising/VBG/I-VP/O/raise|children/NNS/I-NP/O/child|takes/VBZ/I-VP/O/take|a/DT/I-NP/O/a|montana/NN/I-NP/O/montana|debt/NN/I-NP/O/debt|and/CC/O/O/and|it/PRP/I-NP/O/it|takes/VBZ/I-VP/O/take|a/DT/I-NP/O/a|very/RB/I-NP/O/very|committed/VBN/I-NP/O/commit|mom/NN/I-NP/O/mom|dad/NN/I-NP/O/dad|we/PRP/B-NP/O/we|uh/UH/I-INTJ/O/uh|.../:/O/O/...|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|are/VBP/I-VP/O/be|we/PRP/I-NP/O/we|raising/VBG/I-VP/O/raise|four/CD/I-NP/O/four|kids/NNS/I-NP/O/kid|but/CC/O/O/but|work/NN/I-NP/O/work|work/NN/I-NP/O/work|homeschoolers/NNS/I-NP/O/homeschooler|for/IN/I-PP/B-PNP/for|kids/NNS/I-NP/I-PNP/kid|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|it/PRP/I-NP/O/it|and/CC/O/O/and|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|all/DT/I-NP/O/all|kinds/NNS/I-NP/O/kind|of/IN/I-PP/B-PNP/of|blessings/NNS/I-NP/I-PNP/blessing|it/PRP/B-NP/O/it|we/PRP/B-NP/O/we|know/VBP/I-VP/O/know|how/WRB/I-ADVP/O/how|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|start/NN/I-NP/I-PNP/start|a/DT/B-NP/O/a|day/NN/I-NP/O/day|and/CC/I-NP/O/and|age/NN/I-NP/O/age|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|society/NN/I-NP/I-PNP/society|to/TO/I-VP/O/to|raise/VB/I-VP/O/raise|kids/NNS/I-NP/O/kid|to/TO/I-PP/B-PNP/to|too/RB/I-NP/I-PNP/too|to/TO/I-VP/O/to|live/VB/I-VP/O/live|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|society/NN/I-NP/I-PNP/society|the/DT/B-NP/O/the|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|lives/NNS/I-NP/I-PNP/life|that/IN/B-NP/O/that|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|all/DT/B-NP/O/all|hope/VBP/I-VP/O/hope|or/CC/O/O/or|or/CC/O/O/or|children/NNS/I-NP/O/child|can/MD/I-VP/O/can|leave/VB/I-VP/O/leave|at/IN/I-PP/B-PNP/at|six/CD/I-NP/I-PNP/six|a/DT/B-NP/O/a|monolithic/JJ/I-NP/O/monolithic|sebab/NN/I-NP/O/sebab|and/CC/O/O/and|the/DT/I-NP/O/the|the/DT/I-NP/O/the|the/DT/I-NP/O/the|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|one/CD/I-NP/I-PNP/one|mission/NN/I-NP/I-PNP/mission|the/DT/B-NP/O/the|first/JJ/I-NP/O/first|sir/NN/I-NP/O/sir|responsibility/NN/I-NP/O/responsibility|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|marriage/NN/I-NP/I-PNP/marriage|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|in/IN/I-PP/B-PNP/in|every/DT/I-NP/I-PNP/every|marriage/NN/I-NP/I-PNP/marriage|is/VBZ/I-VP/O/be|certain/JJ/I-ADJP/O/certain|yugi/NN/I-NP/O/yugi|'s/POS/B-NP/O/'s|is/VBZ/I-VP/O/be|raising/VBG/I-VP/O/raise|our/PRP$/I-NP/O/our|kids/NNS/I-NP/O/kid|raising/VBG/I-VP/O/raise|them/PRP/I-NP/O/them|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|how/WRB/I-ADVP/O/how|that/DT/I-NP/O/that|happens/VBZ/I-VP/O/happen|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|mom/NN/I-NP/O/mom|and/CC/I-NP/O/and|dad/NN/I-NP/O/dad|it/PRP/B-NP/O/it|happens/VBZ/I-VP/O/happen|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|one/CD/I-NP/O/one|man/NN/I-NP/O/man|and/CC/O/O/and|one/CD/I-NP/O/one|woman/NN/I-NP/O/woman|heidi/NN/I-NP/O/heidi|and/CC/O/O/and|not/RB/I-PP/B-PNP/not|in/IN/B-PP/I-PNP/in|a/DT/I-NP/I-PNP/a|marriage/NN/I-NP/I-PNP/marriage|or/CC/I-NP/I-PNP/or|so/RB/I-NP/I-PNP/so|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|talk/VB/I-VP/O/talk|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|same/JJ/I-NP/I-PNP/same|sex/NN/I-NP/I-PNP/sex|marriage/NN/I-NP/I-PNP/marriage|pharmaceutics/NNS/I-NP/I-PNP/pharmaceutics|marriages/NNS/I-NP/I-PNP/marriage|that/WDT/B-NP/O/that|'d/MD/I-VP/O/'d|be/VB/I-VP/O/be|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|movie/NN/I-NP/O/movie|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|things/NNS/I-NP/I-PNP/thing|but/CC/O/O/but|principally/RB/I-ADVP/O/principally|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|do/VBP/I-VP/O/do|you/PRP/I-NP/O/you|values/VBZ/I-VP/O/value|the/DT/I-NP/O/the|relationship/NN/I-NP/O/relationship|that/IN/I-SBAR/O/that|for/IN/I-PP/B-PNP/for|that/WDT/I-NP/I-PNP/that|is/VBZ/I-VP/O/be|uh/UH/I-INTJ/O/uh|.../:/O/O/...|british/NN/I-NP/O/british|erred/VBN/I-VP/O/err|by/IN/I-PP/B-PNP/by|by/IN/B-PP/I-PNP/by|my/PRP$/I-NP/I-PNP/my|wife/NN/I-NP/I-PNP/wife|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|other/JJ/I-NP/O/other|and/CC/I-NP/O/and|other/JJ/I-NP/O/other|committed/VBN/I-ADJP/O/commit|to/TO/I-PP/B-PNP/to|married/VBN/I-NP/I-PNP/marry|couples/NNS/I-NP/I-PNP/couple|men/NNS/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|women/NNS/I-NP/I-PNP/woman|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|social/JJ/I-NP/I-PNP/social|or/CC/I-NP/I-PNP/or|political/JJ/I-NP/I-PNP/political|payless/NN/I-NP/I-PNP/payless|anna/NN/I-NP/I-PNP/anna|at/IN/I-PP/O/at|again/RB/I-ADVP/O/again|calling/VBG/I-VP/O/call|card/NN/I-NP/O/card|recently/RB/I-ADVP/O/recently|kisses/VBZ/I-VP/O/kiss|more/RBR/I-ADVP/O/much|about/IN/I-PP/B-PNP/about|resources/NNS/I-NP/I-PNP/resource|aram/VBP/I-VP/O/aram|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|is/VBZ/I-VP/O/be|uniformly/RB/I-VP/O/uniformly|showed/VBD/I-VP/O/show|that/IN/I-SBAR/O/that|eighty/JJ/I-NP/O/eighty|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|republican/NN/I-NP/I-PNP/republican|support/NN/I-NP/I-PNP/support|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|idea/NN/I-NP/O/idea|of/IN/I-PP/B-PNP/of|protecting/VBG/I-VP/I-PNP/protect|the/DT/I-NP/I-PNP/the|traditional/JJ/I-NP/I-PNP/traditional|definition/NN/I-NP/I-PNP/definition|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|and/CC/O/O/and|pretty/RB/I-ADJP/O/pretty|particular/JJ/I-ADJP/O/particular|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|election/NN/I-NP/I-PNP/election|cycle/NN/I-NP/I-PNP/cycle|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|and/CC/I-NP/I-PNP/and|ninety/CD/I-NP/I-PNP/ninety|thousand/CD/I-NP/I-PNP/thousand|intent/NN/I-NP/I-PNP/intent|republicans/NNS/I-NP/I-PNP/republican|who/WP/B-NP/O/who|support/VBP/I-VP/O/support|gay/JJ/I-NP/O/gay|marriage/NN/I-NP/O/marriage|family/NN/I-NP/O/family|specified/VBN/I-VP/O/specify|to/TO/I-VP/O/to|build/VB/I-VP/O/build|in/IN/I-PP/B-PNP/in|these/DT/I-NP/I-PNP/these|times/NNS/I-NP/I-PNP/time|apple/NN/I-NP/I-PNP/apple|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|boston/NN/I-NP/O/boston|g_o_p/NN/I-NP/O/g_o_p|_/:/O/O/_|primaries/NNS/I-NP/O/primary|and/CC/I-NP/O/and|critique/NN/I-NP/O/critique|decisively/RB/I-VP/O/decisively|everytime/VB/I-VP/O/everytime|state/NN/I-NP/O/state|where/WRB/I-ADVP/O/where|in/IN/I-PP/B-PNP/in|thirty/CD/I-NP/I-PNP/thirty|five/CD/I-NP/I-PNP/five|different/JJ/I-NP/I-PNP/different|states/NNS/I-NP/I-PNP/state|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|people/NNS/I-NP/O/people|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|chance/NN/I-NP/O/chance|to/TO/I-VP/O/to|vote/VB/I-VP/O/vote|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|rejected/VBN/I-VP/O/reject|the/DT/I-NP/O/the|idea/NN/I-NP/O/idea|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|same-sex/NN/I-NP/I-PNP/same-sex|marriage/NN/I-NP/I-PNP/marriage|in/IN/I-PP/O/in|voting/VBG/I-VP/O/vote|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|traditional/JJ/I-NP/I-PNP/traditional|understanding/NN/I-NP/I-PNP/understanding|that/DT/B-NP/O/that|marriage/NN/I-NP/O/marriage|it/PRP/B-NP/O/it|would/MD/I-VP/O/will|have/VB/I-VP/O/have|it/PRP/I-NP/O/it|that/DT/B-NP/O/that|many/JJ/I-NP/O/many|candidates/NNS/I-NP/O/candidate|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|discouraged/VBN/I-VP/O/discourage|directly/RB/I-ADVP/O/directly|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|about/IN/I-PP/O/about|sneaking/VBG/I-VP/O/sneak|up/RP/I-PRT/O/up|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|abu/NN/I-NP/I-PNP/abu|even/RB/I-ADVP/O/even|convention/NN/I-NP/O/convention|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|website/NN/I-NP/I-PNP/website|but/CC/O/O/but|we/PRP/I-NP/O/we|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|stand/VB/I-VP/O/stand|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|way/NN/I-NP/I-PNP/way|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|not/RB/O/O/not|the/DT/I-NP/O/the|flagship/JJ/I-NP/O/flagship|issue/NN/I-NP/O/issue|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|minds/NNS/I-NP/I-PNP/mind|of/IN/I-PP/B-PNP/of|others/NNS/I-NP/I-PNP/others|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|posing/VBG/I-VP/O/pose|that/IN/I-SBAR/O/that|people/NNS/I-NP/O/people|ran/VBD/I-VP/O/run|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|this/DT/I-NP/I-PNP/this|is/VBZ/I-VP/O/be|their/PRP$/I-NP/O/their|main/JJ/I-NP/O/main|issue/NN/I-NP/O/issue|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|total/JJ/I-NP/O/total|avoidance/NN/I-NP/O/avoidance|of/IN/I-PP/B-PNP/of|it/PRP/I-NP/I-PNP/it|at/IN/I-PP/B-PNP/at|all/DT/I-NP/I-PNP/all|which/WDT/I-NP/I-PNP/which|is/VBZ/I-VP/O/be|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|seventy/NN/I-NP/O/seventy|s/VBZ/I-VP/O/s|pest/JJ/I-NP/O/pest|lead/NN/I-NP/O/lead|to/TO/I-PP/B-PNP/to|those/DT/I-NP/I-PNP/those|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|an/DT/B-NP/O/an|idea/NN/I-NP/O/idea|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|grass/NN/I-NP/I-PNP/grass|roots/NNS/I-NP/I-PNP/root|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|have/VB/I-VP/O/have|a/DT/I-NP/O/a|killer/NN/I-NP/O/killer|agenda/NN/I-NP/O/agenda|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|show/VB/I-VP/O/show|up/RP/I-PRT/O/up|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|wondering/VBG/I-VP/O/wonder|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|would/MD/I-VP/O/will|entity/VB/I-VP/O/entity|neither/CC/I-NP/O/neither|skull/NN/I-NP/O/skull|seattle/JJ/I-ADJP/O/seattle|in/IN/I-PP/B-PNP/in|june/NN/I-NP/I-PNP/june|to/TO/I-VP/O/to|encourage/VB/I-VP/O/encourage|candidates/NNS/I-NP/O/candidate|to/TO/I-VP/O/to|make/VB/I-VP/O/make|their/PRP$/I-NP/O/their|position/NN/I-NP/O/position|on/IN/I-PP/B-PNP/on|marriage/NN/I-NP/I-PNP/marriage|clearance/NN/I-NP/I-PNP/clearance|to/TO/I-VP/O/to|try/VB/I-VP/O/try|and/CC/I-VP/O/and|prostitutes/VBZ/I-VP/O/prostitute|a/DT/I-NP/O/a|couple/NN/I-NP/O/couple|of/IN/I-PP/B-PNP/of|hours/NNS/I-NP/I-PNP/hour|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|would/MD/I-VP/O/will|encourage/VB/I-VP/O/encourage|carrots/NNS/I-NP/O/carrot|to/TO/I-VP/O/to|make/VB/I-VP/O/make|their/PRP$/I-NP/O/their|positions/NNS/I-NP/O/position|clear/JJ/B-NP/O/clear|five/CD/I-NP/O/five|factored/NN/I-NP/O/factored|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|really/RB/I-ADVP/O/really|as/IN/I-SBAR/O/as|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|talking/VBG/I-VP/O/talk|to/TO/I-PP/B-PNP/to|members/NNS/I-NP/I-PNP/member|about/IN/I-PP/O/about|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|positively/RB/I-ADVP/O/positively|impact/NN/I-NP/O/impact|turnout/NN/I-NP/O/turnout|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|twelve/CD/I-NP/I-PNP/twelve|frequently/RB/I-VP/O/frequently|hearken/VB/I-VP/O/hearken|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|four/CD/I-NP/I-PNP/four|in/IN/I-PP/B-PNP/in|and/CC/I-PP/I-PNP/and|of/IN/I-PP/I-PNP/of|course/NN/I-NP/I-PNP/course|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|recall/VBP/I-VP/O/recall|just/RB/I-ADJP/O/just|as/IN/I-SBAR/O/as|a/DT/I-NP/O/a|political/JJ/I-NP/O/political|matter/NN/I-NP/O/matter|most/JJS/B-NP/O/most|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|exit/NN/I-NP/I-PNP/exit|polling/NN/I-NP/I-PNP/polling|late/RB/I-ADVP/O/late|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|evening/NN/I-NP/I-PNP/evening|on/IN/I-PP/B-PNP/on|election/NN/I-NP/I-PNP/election|night/NN/I-NP/I-PNP/night|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|four/CD/I-NP/I-PNP/four|predicted/VBD/I-VP/O/predict|that/IN/I-SBAR/O/that|senator/NN/I-NP/O/senator|kerry/NN/I-NP/O/kerry|would/MD/I-VP/O/will|become/VB/I-VP/O/become|president/NN/I-NP/O/president|and/CC/O/O/and|that/DT/I-NP/O/that|would/MD/I-VP/O/will|happen/VB/I-VP/O/happen|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|landslide/NN/I-NP/I-PNP/landslide|way/NN/I-NP/I-PNP/way|and/CC/O/O/and|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|reason/NN/I-NP/I-PNP/reason|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|part/VB/I-VP/O/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|reason/NN/I-NP/I-PNP/reason|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|exit/NN/I-NP/I-PNP/exit|polling/NN/I-NP/I-PNP/polling|was/VBD/I-VP/O/be|wrong/JJ/I-ADJP/O/wrong|was/VBD/I-VP/O/be|that/IN/I-SBAR/O/that|marriage/NN/I-NP/O/marriage|amendments/NNS/I-NP/O/amendment|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|ballot/NN/I-NP/I-PNP/ballot|in/IN/I-PP/B-PNP/in|key/JJ/I-NP/I-PNP/key|states/NNS/I-NP/I-PNP/state|and/CC/O/O/and|thinking/VBG/I-VP/O/think|for/IN/I-PP/B-PNP/for|example/NN/I-NP/I-PNP/example|rawhide/NN/I-NP/I-PNP/rawhide|uh/UH/I-INTJ/O/uh|.../:/O/O/...|but/CC/O/O/but|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|others/NNS/I-NP/O/others|fundamentally/RB/I-VP/O/fundamentally|alter/VB/I-VP/O/alter|the/DT/I-NP/O/the|way/NN/I-NP/O/way|the/DT/B-NP/O/the|turnout/NN/I-NP/O/turnout|work/NN/I-NP/O/work|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|was/VBD/O/O/be|it/PRP/I-NP/O/it|more/RBR/I-ADJP/O/much|a/DT/I-NP/O/a|republican/NN/I-NP/O/republican|but/CC/O/O/but|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|more/RBR/I-ADJP/O/much|conservative/JJ/I-ADJP/O/conservative|or/CC/O/O/or|whether/IN/I-SBAR/O/whether|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|partisan/JJ/I-ADJP/O/partisan|or/CC/O/O/or|about/IN/I-ADJP/O/about|for/IN/I-PP/B-PNP/for|those/DT/I-NP/I-PNP/those|those/DT/I-NP/I-PNP/those|voters/NNS/I-NP/I-PNP/voter|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|came/VBD/O/O/come|out/RP/I-PRT/O/out|to/TO/I-VP/O/to|do/VB/I-VP/O/do|the/DT/I-NP/O/the|right/JJ/I-NP/O/right|thing/NN/I-NP/O/thing|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|marriage/NN/I-NP/I-PNP/marriage|amendment/NN/I-NP/I-PNP/amendment|but/CC/O/O/but|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|but/CC/O/O/but|they/PRP/I-NP/O/they|voted/VBD/I-VP/O/vote|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|republican/NN/I-NP/I-PNP/republican|candidate/NN/I-NP/I-PNP/candidate|for/IN/I-PP/B-PNP/for|president/NN/I-NP/I-PNP/president|and/CC/O/O/and|help/NN/I-NP/O/help|is/VBZ/I-VP/O/be|carried/VBN/I-VP/O/carry|out/RP/I-PRT/O/out|election/NN/I-NP/O/election|and/CC/O/O/and|so/IN/I-ADVP/O/so|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|up/RB/I-ADVP/O/up|but/CC/O/O/but|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|thing/NN/I-NP/I-PNP/thing|to/TO/I-VP/O/to|do/VB/I-VP/O/do|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|but/CC/O/O/but|politically/RB/I-ADVP/O/politically|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|right/JJ/I-NP/O/right|thing/NN/I-NP/O/thing|to/TO/I-VP/O/to|do/VB/I-VP/O/do|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|late/JJ/I-NP/O/late|there/EX/I-NP/O/there|it/PRP/B-NP/O/it|as/RB/I-ADVP/O/as|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|eighty/NN/I-NP/O/eighty|and/CC/O/O/and|evoke/VBP/I-VP/O/evoke|a/DT/I-NP/O/a|critical/NN/I-NP/O/critical|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|performance/NN/I-NP/I-PNP/performance|of/IN/B-NP/O/of|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|structure/NN/I-NP/I-PNP/structure|though/IN/I-SBAR/O/though|i/FW/I-NP/O/i|might/MD/I-VP/O/may|add/VB/I-VP/O/add|that/DT/I-NP/O/that|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|had/VBN/I-VP/O/have|a/DT/I-NP/O/a|i/FW/I-NP/O/i|have/VB/I-VP/O/have|had/VBN/I-VP/O/have|it/PRP/I-NP/O/it|inside/IN/I-PP/O/inside|see/VB/I-VP/O/see|that/DT/I-NP/O/that|had/VBD/I-VP/O/have|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|chance/NN/I-NP/O/chance|to/TO/I-VP/O/to|see/VB/I-VP/O/see|what/WP/I-NP/O/what|happens/VBZ/I-VP/O/happen|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|see/VB/I-VP/O/see|and/CC/O/O/and|i/FW/I-NP/O/i|can/MD/I-VP/O/can|tell/VB/I-VP/O/tell|you/PRP/I-NP/O/you|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|never/RB/I-VP/O/never|witnessed/VBN/I-VP/O/witness|as/RB/I-NP/O/as|much/RB/I-NP/O/much|as/IN/I-NP/O/as|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|love/VB/I-VP/O/love|to/TO/I-VP/O/to|tell/VB/I-VP/O/tell|you/PRP/I-NP/O/you|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|still/RB/I-ADVP/O/still|something/VBP/I-VP/O/something|that/IN/I-SBAR/O/that|i/FW/I-NP/O/i|changes/NNS/I-NP/O/change|chairman/NN/I-NP/O/chairman|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|never/RB/I-VP/O/never|witnessed/VBN/I-VP/O/witness|anybody/NN/I-NP/O/anybody|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|discourage/VBP/I-VP/O/discourage|a/DT/I-NP/O/a|candidate/NN/I-NP/O/candidate|up/RP/I-PP/O/up|for/IN/B-PP/O/for|making/VBG/I-VP/O/make|clear/JJ/I-ADJP/O/clear|their/PRP$/I-NP/O/their|position/NN/I-NP/O/position|on/RP/I-PRT/O/on|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|portable/JJ/I-NP/I-PNP/portable|efficient/JJ/I-NP/I-PNP/efficient|again/RB/I-ADVP/O/again|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|tell/VB/I-VP/O/tell|you/PRP/I-NP/O/you|that/IN/I-SBAR/O/that|i/FW/I-NP/O/i|would/MD/I-VP/O/will|change/VB/I-VP/O/change|that/DT/I-NP/O/that|policy/NN/I-NP/O/policy|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|a/DT/I-NP/O/a|policy/NN/I-NP/O/policy|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|homewares/FW/I-NP/O/homewares|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|many/JJ/I-NP/O/many|times/NNS/I-NP/O/time|but/CC/O/O/but|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|other/JJ/I-NP/O/other|national/JJ/I-NP/O/national|political/JJ/I-NP/O/political|organizations/NNS/I-NP/O/organization|that/WDT/B-NP/O/that|get/VBP/I-VP/O/get|involved/VBN/I-VP/O/involve|primaries/NNS/I-NP/O/primary|that/WDT/B-NP/O/that|sir/VBP/I-VP/O/sir|that/WDT/I-NP/O/that|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|variety/NN/I-NP/O/variety|of/IN/I-PP/B-PNP/of|public/JJ/I-NP/I-PNP/public|policy/NN/I-NP/I-PNP/policy|positions/NNS/I-NP/I-PNP/position|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|uh/UH/I-INTJ/O/uh|.../:/O/O/...|they/PRP/I-NP/O/they|want/VBP/I-VP/O/want|to/TO/I-PP/B-PNP/to|styles/NNS/I-NP/I-PNP/style|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|sometimes/RB/I-VP/O/sometimes|are/VBP/I-VP/O/be|people/NNS/I-NP/O/people|who/WP/B-NP/O/who|miss/VBP/I-VP/O/miss|understand/VB/I-VP/O/understand|that/IN/I-SBAR/O/that|as/IN/I-PP/B-PNP/as|as/IN/B-PP/I-PNP/as|as/IN/B-PP/I-PNP/as|the/DT/I-NP/I-PNP/the|national/JJ/I-NP/I-PNP/national|party/NN/I-NP/I-PNP/party|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|viewed/VBN/I-VP/O/view|as/IN/I-PP/B-PNP/as|the/DT/I-NP/I-PNP/the|national/JJ/I-NP/I-PNP/national|party/NN/I-NP/I-PNP/party|broadly/RB/I-VP/O/broadly|making/VBG/I-VP/O/make|those/DT/I-NP/O/those|kinds/NNS/I-NP/O/kind|of/IN/I-PP/B-PNP/of|statements/NNS/I-NP/I-PNP/statement|i/FW/I-NP/I-PNP/i|really/RB/I-ADVP/O/really|do/VBP/I-VP/O/do|think/VB/I-VP/O/think|again/RB/I-ADVP/O/again|as/RB/I-NP/O/as|much/JJ/I-NP/O/much|as/IN/I-NP/O/as|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|love/VB/I-VP/O/love|to/TO/I-PP/O/to|uh/UH/I-INTJ/O/uh|.../:/O/O/...|to/TO/I-VP/O/to|criticize/VB/I-VP/O/criticize|the/DT/I-NP/O/the|current/JJ/I-NP/O/current|administration/NN/I-NP/O/administration|for/IN/I-PP/B-PNP/for|writing/VBG/I-VP/I-PNP/write|things/NNS/I-NP/I-PNP/thing|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|a/DT/I-NP/O/a|policy/NN/I-NP/O/policy|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|witnessed/VBN/I-VP/O/witness|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|time/NN/I-NP/I-PNP/time|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|clearly/RB/I-ADVP/O/clearly|not/RB/O/O/not|one/CD/I-NP/O/one|that/WDT/B-NP/O/that|i/FW/I-NP/O/i|would/MD/I-VP/O/will|support/VB/I-VP/O/support|and/CC/O/O/and|and/CC/O/O/and|and/CC/O/O/and|the/DT/I-NP/O/the|direct/JJ/I-NP/O/direct|answer/NN/I-NP/O/answer|your/PRP$/B-NP/O/your|question/NN/I-NP/O/question|is/VBZ/I-VP/O/be|i/FW/I-NP/O/i|would/MD/I-VP/O/will|encourage/VB/I-VP/O/encourage|parents/NNS/I-NP/O/parent|to/TO/I-VP/O/to|make/VB/I-VP/O/make|clear/JJ/I-ADJP/O/clear|their/PRP$/I-NP/O/their|positions/NNS/I-NP/O/position|both/DT/O/O/both|on/IN/I-PP/B-PNP/on|life/NN/I-NP/I-PNP/life|and/CC/I-NP/I-PNP/and|marriage/NN/I-NP/I-PNP/marriage|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|as/IN/I-CONJP/O/as|a/DT/I-NP/O/a|variety/NN/I-NP/O/variety|of/IN/I-PP/B-PNP/of|other/JJ/I-NP/I-PNP/other|issues/NNS/I-NP/I-PNP/issue|and/CC/O/O/and
20101222175700.860|20101222180255.119|POS_02|you/PRP|had/VBD|a/DT|cocktail/NN|party/NN|in/IN|washington/NNP|d/NNP|near/IN|the/DT|new/JJ|r/n/c//NN|chairman/NN|and/CC|somebody/NN|who/WP|won't/VBP|name/NN|names/NNS|but/CC|maybe/RB|their/PRP$|big/JJ|man/NN|call/VB|center/NN|did/VBD|it/PRP|with/IN|kato/NNP|concepcion/NNP|says/VBZ|republican/NNP|party/NNP|really/RB|needs/VBZ|to/TO|drop/VB|his/PRP$|marriage/NN|issue/NN|it's/VBZ|not/RB|a/DT|condition/NN|what's/VBZ|the/DT|best/JJS|case/NN|that/IN|you/PRP|and/CC|me/PRP|widely/RB|chance/NN|abandon/VB|the/DT|idea/NN|is/VBZ|to/TO|make/VB|a/DT|management/NN|has/VBZ|been/VBN|passed/VBN|first/RB|off/IN|next/JJ|on/IN|future/NN|of/IN|spending/VBG|his/PRP$|or/CC|her/PRP$|time/NN|at/IN|cocktail/NN|parties/NNS|in/IN|washington/NNP|dc/NNP|united/NNP|job/NN|they/PRP|ought/MD|to/TO|be/VB|on/IN|the/DT|phone/NN|talking/VBG|to/TO|major/JJ|donors/NNS|that/IN|we/PRP|can/MD|resource/NNP|mechanic/NNP|and/CC|it/PRP|was/VBD|that/IN|can/MD|win/VB|but/CC|i/PRP|but/CC|i/PRP|i/PRP|i/PRP|i/PRP|i/PRP|dot/VBP|i've/JJ|tried/VBD|to/TO|dodge/VB|the/DT|question/NN|book/NN|active/JJ|speak/VBP|from/IN|personal/JJ|experience/NN|and/CC|i/PRP|think/VBP|the/DT|whether/IN|there's/NNS|all/DT|kinds/NNS|of/IN|balance/NN|all/DT|over/IN|our/PRP$|society/NN|that/IN|that/IN|that/IN|that/DT|raising/VBG|children/NNS|takes/VBZ|a/DT|montana/NNP|debt/NN|and/CC|it/PRP|takes/VBZ|a/DT|very/RB|committed/JJ|mom/NN|dad/NN|we/PRP|uh.../VBP|not/RB|only/RB|are/VBP|we/PRP|raising/VBG|four/CD|kids/NNS|but/CC|work/NN|work/NN|homeschoolers/NNS|for/IN|kids/NNS|and/CC|uh.../VB|it/PRP|and/CC|we/PRP|have/VBP|all/DT|kinds/NNS|of/IN|blessings/NNS|it/PRP|we/PRP|know/VBP|how/WRB|to/TO|talk/VB|that/DT|is/VBZ|in/IN|the/DT|start/NN|a/DT|day/NN|and/CC|age/NN|in/IN|the/DT|society/NN|to/TO|raise/VB|kids/NNS|to/TO|too/RB|to/TO|live/VB|in/IN|this/DT|society/NN|the/DT|kind/NN|of/IN|lives/NNS|that/IN|that/IN|we/PRP|all/DT|hope/VBP|or/CC|or/CC|children/NNS|can/MD|leave/VB|at/IN|six/CD|a/DT|monolithic/JJ|sebab/NN|and/CC|the/DT|the/DT|the/DT|the/DT|first/NNP|of/IN|the/DT|first/JJ|one/CD|mission/NN|the/DT|first/JJ|sir/NNP|responsibility/NN|in/IN|our/PRP$|marriage/NN|and/CC|i/PRP|think/VBP|in/IN|every/DT|marriage/NN|is/VBZ|certain/JJ|yugi's/NNS|is/VBZ|raising/VBG|our/PRP$|kids/NNS|raising/VBG|them/PRP|as/RB|well/RB|as/IN|we/PRP|know/VBP|how/WRB|that/DT|happens/VBZ|when/WRB|you/PRP|have/VBP|a/DT|mom/NN|and/CC|dad/NN|it/PRP|happens/VBZ|we/PRP|have/VBP|one/CD|man/NN|and/CC|one/CD|woman/NN|heidi/NNP|and/CC|not/RB|in/IN|a/DT|marriage/NN|or/CC|so/RB|let's/JJ|talk/NN|on/IN|the/DT|same/JJ|sex/NN|marriage/NN|pharmaceutics/NNS|marriages/NNS|that'd/IN|be/VB|a/DT|good/JJ|movie/NN|number/NN|of/IN|things/NNS|but/CC|principally/RB|that/IN|it/PRP|do/VBP|you/PRP|values/VBZ|the/DT|relationship/NN|that/WDT|for/IN|that/DT|is/VBZ|uh.../JJ|british/JJ|erred/VBN|by/IN|by/IN|my/PRP$|wife/NN|and/CC|i/PRP|am/VBP|other/JJ|and/CC|other/JJ|committed/VBN|to/TO|married/JJ|couples/NNS|men/NNS|and/CC|women/NNS|around/IN|the/DT|country/NN|social/JJ|or/CC|political/JJ|payless/NN|anna/NNP|at/IN|again/RB|calling/VBG|card/NN|recently/RB|kisses/NNS|more/RBR|about/IN|resources/NNS|aram/IN|the/DT|senate/NNP|is/VBZ|uniformly/RB|showed/VBN|that/IN|eighty/CD|percent/NN|of/IN|republican/JJ|support/NN|that/IN|the/DT|idea/NN|of/IN|protecting/VBG|the/DT|traditional/JJ|definition/NN|of/IN|marriage/NN|and/CC|pretty/RB|particular/JJ|in/IN|the/DT|last/JJ|election/NN|cycle/NN|in/IN|two/CD|thousand/CD|and/CC|ninety/CD|thousand/CD|intent/NN|republicans/NNS|who/WP|support/VBP|gay/JJ|marriage/NN|family/NN|specified/VBN|to/TO|build/VB|in/IN|these/DT|times/NNS|apple/NN|have/VBP|the/DT|boston/NNP|g/o/p//NNP|primaries/NNPS|and/CC|critique/NN|decisively/RB|everytime/JJ|state/NN|where/WRB|in/IN|thirty/CD|five/CD|different/JJ|states/NNS|where/WRB|the/DT|people/NNS|have/VBP|a/DT|chance/NN|to/TO|vote/VB|on/IN|this/DT|they/PRP|have/VBP|rejected/VBN|the/DT|idea/NN|that/WDT|is/VBZ|a/DT|right/NN|to/TO|same-sex/JJ|marriage/NN|in/IN|voting/VBG|for/IN|the/DT|traditional/JJ|understanding/NN|that/WDT|marriage/NN|it/PRP|would/MD|have/VB|it/PRP|that/IN|many/JJ|candidates/NNS|have/VBP|been/VBN|discouraged/VBN|directly/RB|by/IN|the/DT|r/n/c//NN|about/IN|sneaking/VBG|up/RP|on/IN|this/DT|issue/NN|abu/NNP|even/RB|convention/NN|on/IN|the/DT|website/NN|but/CC|we/PRP|had/VBD|to/TO|stand/VB|by/IN|the/DT|way/NN|this/DT|is/VBZ|not/RB|the/DT|flagship/NN|issue/NN|on/IN|the/DT|minds/NNS|of/IN|others/NNS|so/RB|we're/VBP|not/RB|posing/VBG|that/IN|people/NNS|ran/VBD|out/RB|of/IN|this/DT|is/VBZ|their/PRP$|main/JJ|issue/NN|but/CC|it's/VBZ|the/DT|total/JJ|avoidance/NN|of/IN|it/PRP|at/IN|all/DT|which/WDT|is/VBZ|i/PRP|think/VBP|the/DT|seventy/CD|s/NNS|pest/JJ|lead/NN|to/TO|those/DT|of/IN|us/PRP|an/DT|idea/NN|of/IN|a/DT|grass/NN|roots/NNS|that/IN|we/PRP|have/VBP|to/TO|have/VB|a/DT|killer/NN|agenda/NN|is/VBZ|to/TO|show/VB|up/RP|so/IN|i/PRP|was/VBD|wondering/VBG|if/IN|you/PRP|would/MD|entity/NN|neither/CC|skull/NN|seattle/NN|in/IN|june/NNP|to/TO|encourage/VB|candidates/NNS|to/TO|make/VB|their/PRP$|position/NN|on/IN|marriage/NN|clearance/NN|to/TO|try/VB|and/CC|prostitutes/NNS|a/DT|couple/NN|of/IN|hours/NNS|for/IN|the/DT|first/JJ|uh.../NN|i/PRP|would/MD|encourage/VB|carrots/NNS|to/TO|make/VB|their/PRP$|positions/NNS|clear/JJ|five/CD|factored/JJ|in/IN|that/DT|really/RB|as/IN|i've/NN|been/VBN|talking/VBG|to/TO|members/NNS|about/IN|how/WRB|we/PRP|positively/RB|impact/VBP|turnout/NN|in/IN|two/CD|thousand/CD|twelve/CD|frequently/RB|hearken/VBP|back/RB|to/TO|two/CD|thousand/CD|four/CD|in/IN|and/CC|of/IN|course/NN|as/IN|you/PRP|recall/VBP|just/RB|as/IN|a/DT|political/JJ|matter/NN|most/JJS|of/IN|the/DT|exit/NN|polling/NN|late/RB|into/IN|the/DT|evening/NN|on/IN|election/NN|night/NN|in/IN|two/CD|thousand/CD|four/CD|predicted/VBD|that/IN|senator/NNP|kerry/NNP|would/MD|become/VB|president/NN|and/CC|that/DT|would/MD|happen/VB|in/IN|a/DT|landslide/NN|way/NN|and/CC|part/NN|of/IN|the/DT|reason/NN|that/IN|he/PRP|didn't/VBD|part/NN|of/IN|the/DT|reason/NN|to/TO|that/DT|exit/NN|polling/NN|was/VBD|wrong/JJ|was/VBD|that/IN|marriage/NN|amendments/NNS|on/IN|the/DT|ballot/NN|in/IN|key/JJ|states/NNS|and/CC|thinking/VBG|for/IN|example/NN|rawhide/NNP|uh.../NNP|but/CC|there/EX|are/VBP|others/NNS|fundamentally/RB|alter/VBP|the/DT|way/NN|the/DT|turnout/NN|work/NN|not/RB|only/RB|was/VBD|it/PRP|more/RBR|a/DT|republican/JJ|but/CC|it/PRP|was/VBD|more/RBR|conservative/JJ|or/CC|whether/IN|it/PRP|was/VBD|partisan/JJ|or/CC|about/IN|for/IN|those/DT|those/DT|voters/NNS|not/RB|only/RB|came/VBD|out/RP|to/TO|do/VB|the/DT|right/JJ|thing/NN|on/IN|the/DT|marriage/NN|amendment/NN|but/CC|they/PRP|have/VBP|but/CC|they/PRP|voted/VBD|for/IN|the/DT|for/IN|the/DT|republican/JJ|candidate/NN|for/IN|president/NN|and/CC|help/NN|is/VBZ|carried/VBN|out/RP|election/NN|and/CC|so/IN|it/PRP|is/VBZ|up/RB|but/CC|not/RB|only/RB|to/TO|the/DT|right/JJ|thing/NN|to/TO|do/VB|for/IN|the/DT|country/NN|but/CC|politically/RB|it's/VBZ|the/DT|right/JJ|thing/NN|to/TO|do/VB|as/RB|well/RB|i'm/RB|late/RB|there/EX|it/PRP|as/IN|you/PRP|know/VBP|i'm/RB|eighty/CD|and/CC|evoke/VB|a/DT|critical/JJ|of/IN|the/DT|performance/NN|of/IN|of/IN|the/DT|structure/NN|though/IN|i/PRP|might/MD|add/VB|that/DT|i've/NN|had/VBD|a/DT|i've/NN|had/VBD|it/PRP|inside/IN|see/VB|that/DT|had/VBD|a/DT|good/JJ|chance/NN|to/TO|see/VB|what/WP|happens/VBZ|if/IN|you/PRP|don't/VBP|see/VB|and/CC|i/PRP|can/MD|tell/VB|you/PRP|i/PRP|have/VBP|never/RB|witnessed/VBN|as/RB|much/RB|as/IN|i'd/NN|love/NN|to/TO|tell/VB|you/PRP|that/IN|it/PRP|was/VBD|still/RB|something/NN|that/IN|i/PRP|changes/NNS|chairman/NN|i'd/NNP|never/RB|witnessed/VBD|anybody/NN|at/IN|the/DT|r/n/c//NN|discourage/VB|a/DT|candidate/NN|up/RP|for/IN|making/VBG|clear/JJ|their/PRP$|position/NN|on/IN|on/IN|this/DT|portable/JJ|efficient/JJ|again/RB|so/IN|i/PRP|want/VBP|to/TO|tell/VB|you/PRP|that/IN|i/PRP|would/MD|change/VB|that/DT|policy/NN|that's/VBZ|not/RB|a/DT|policy/NN|of/IN|the/DT|r/n/c//NN|homewares/NNS|i/PRP|think/VBP|many/JJ|times/NNS|but/CC|there/EX|are/VBP|other/JJ|national/JJ|political/JJ|organizations/NNS|that/WDT|get/VBP|involved/VBN|primaries/NNS|that/WDT|sir/NNP|that/WDT|have/VBP|a/DT|variety/NN|of/IN|public/JJ|policy/NN|positions/NNS|that/IN|they/PRP|uh.../VBP|they/PRP|want/VBP|to
20101222175700.860|20101222180255.119|SMT_01|0.146075837743|0.436750440917|near|0.1|0.4|new|0.136363636364|0.454545454545|big|0.0|0.1|center|-0.1|0.1|really|0.2|0.2|best|1.0|0.3|widely|-0.1|0.4|first|0.25|0.333333333333|next|0.0|0.0|future|0.0|0.125|major|0.0625|0.5|win|0.8|0.4|active|-0.133333333333|0.6|personal|0.0|0.3|very|0.2|0.3|not only|-0.0|1.0|live|0.136363636364|0.5|kind|0.6|0.9|first|0.25|0.333333333333|first|0.25|0.333333333333|first|0.25|0.333333333333|certain|0.214285714286|0.571428571429|same|0.0|0.125|good|0.7|0.6|british|0.0|0.0|other|-0.125|0.375|other|-0.125|0.375|married|0.25|0.25|social|0.0333333333333|0.0666666666667|political|0.0|0.1|recently|0.0|0.25|more|0.5|0.5|traditional|0.0|0.75|pretty|0.25|1.0|particular|0.166666666667|0.333333333333|last|0.0|0.0666666666667|gay|0.416666666667|0.583333333333|different|0.0|0.6|right|0.285714285714|0.535714285714|traditional|0.0|0.75|many|0.5|0.5|directly|0.1|0.4|main|0.166666666667|0.333333333333|total|0.0|0.75|first|0.25|0.333333333333|clear|0.1|0.383333333333|really|0.2|0.2|positively|0.227272727273|0.545454545455|frequently|0.1|0.3|back|0.0|0.0|political|0.0|0.1|most|0.5|0.5|late|-0.3|0.6|wrong|-0.5|0.9|key|0.0|1.0|not only|-0.0|1.0|more|0.5|0.5|more|0.5|0.5|not only|-0.0|1.0|right|0.285714285714|0.535714285714|not only|-0.0|1.0|right|0.285714285714|0.535714285714|politically|0.0|0.1|right|0.285714285714|0.535714285714|late|-0.3|0.6|critical|0.0|0.8|good|0.7|0.6|much love|0.5|0.6|clear|0.1|0.383333333333|many|0.5|0.5|other|-0.125|0.375|political|0.0|0.1|public|0.0|0.0666666666667|broadly|0.0625|0.3125|really|0.2|0.2|much love|0.5|0.6|current|0.0|0.4|clearly not|-0.05|0.383333333333|direct|0.1|0.4|clear|0.1|0.383333333333|other|-0.125|0.375
20101222175700.860|20101222180255.119|SMT_02|in|0.0|0.0|d|0.0|0.0|near|-0.25|0.5|new|0.375|0.375|big|0.125|0.375|center|0.0|0.0|republican|0.0|0.0|best|0.75|0.75|chance|0.125|0.125|first|0.0|0.0|off|-0.75|0.75|next|0.0|0.0|on|0.0|0.0|future|-0.125|0.125|in|0.0|0.0|united|0.0|0.5|on|0.0|0.0|major|0.625|0.625|mechanic|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|tried|0.625|0.625|active|-0.125|0.875|personal|0.0|0.0|i|-0.25|0.25|all|0.0|0.0|all|0.0|0.0|over|0.375|0.375|raising|0.125|0.125|very|0.5|0.5|committed|0.0|0.0|only|0.0|0.0|raising|0.125|0.125|four|0.0|0.0|all|0.0|0.0|in|0.0|0.0|in|0.0|0.0|live|0.0|0.0|in|0.0|0.0|kind|0.625|0.625|all|0.0|0.0|six|0.0|0.0|monolithic|0.0|0.0|first|0.0|0.0|first|0.0|0.0|one|-0.25|0.25|first|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|every|0.0|0.0|certain|-0.375|0.625|raising|0.125|0.125|raising|0.125|0.125|well|0.75|0.75|one|-0.25|0.25|one|-0.25|0.25|in|0.0|0.0|on|0.0|0.0|same|0.0|0.0|good|0.75|0.75|british|0.0|0.0|i|-0.25|0.25|other|-0.625|0.625|other|-0.625|0.625|committed|0.0|0.0|married|0.0|0.0|social|0.0|0.0|political|0.0|0.0|more|0.0|0.0|about|0.0|0.0|eighty|0.0|0.0|republican|0.0|0.0|protecting|-0.75|0.75|traditional|0.0|0.0|pretty|0.75|1.0|particular|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|ninety|0.0|0.0|thousand|0.0|0.0|intent|0.125|0.375|gay|0.5|0.5|specified|0.375|0.375|in|0.0|0.0|in|0.0|0.0|thirty|0.0|0.0|five|0.0|0.0|different|0.625|0.625|chance|0.125|0.125|on|0.0|0.0|rejected|-0.5|0.5|right|0.0|0.0|in|0.0|0.0|traditional|0.0|0.0|understanding|0.375|0.625|many|0.0|0.0|discouraged|0.25|0.75|about|0.0|0.0|sneaking|0.25|0.5|up|0.0|0.0|on|0.0|0.0|even|0.375|0.375|on|0.0|0.0|on|0.0|0.0|out|-0.75|0.75|main|0.375|0.375|total|0.0|0.0|all|0.0|0.0|i|-0.25|0.25|seventy|0.0|0.0|up|0.0|0.0|i|-0.25|0.25|wondering|0.5|0.5|neither|-0.25|0.25|in|0.0|0.0|on|0.0|0.0|first|0.0|0.0|i|-0.25|0.25|clear|0.5|0.5|five|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|twelve|0.0|0.0|back|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|four|0.0|0.0|in|0.0|0.0|just|0.625|0.625|political|0.0|0.0|most|0.0|0.0|late|0.0|0.0|on|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|four|0.0|0.0|in|0.0|0.0|wrong|-0.625|0.875|on|0.0|0.0|in|0.0|0.0|key|0.0|0.0|thinking|0.25|0.25|only|0.0|0.0|more|0.0|0.0|republican|0.0|0.0|more|0.0|0.0|conservative|0.0|0.0|partisan|0.0|0.0|about|0.0|0.0|only|0.0|0.0|out|-0.75|0.75|right|0.0|0.0|on|0.0|0.0|republican|0.0|0.0|out|-0.75|0.75|up|0.0|0.0|only|0.0|0.0|right|0.0|0.0|right|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|late|0.0|0.0|i|-0.25|0.25|eighty|0.0|0.0|critical|-0.5|0.5|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|inside|0.0|0.0|good|0.75|0.75|chance|0.125|0.125|i|-0.25|0.25|i|-0.25|0.25|much|0.0|0.0|i|-0.25|0.25|still|-0.625|0.625|i|-0.25|0.25|i|-0.25|0.25|up|0.0|0.0|clear|0.5|0.5|on|0.0|0.0|on|0.0|0.0|portable|0.25|0.25|efficient|0.0|0.75|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|many|0.0|0.0|other|-0.625|0.625|national|0.0|0.0|political|0.0|0.0|involved|0.0|0.0|public|-0.125|0.125|national|0.0|0.0|national|0.0|0.0|i|-0.25|0.25|much|0.0|0.0|i|-0.25|0.25|current|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|in|0.0|0.0|one|-0.25|0.25|i|-0.25|0.25|direct|-0.25|0.25|i|-0.25|0.25|clear|0.5|0.5|both|0.0|0.0|on|0.0|0.0|well|0.75|0.75|other|-0.625|0.625
END|20101222180255|2010-12-22_1757_US_CampaignAds_Susan_B_Anthony_List
