TOP|20101222175500|2010-12-22_1755_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|d3d81c10-0ce1-11e2-b368-cb1e8b991afc
AQD|2012-10-02 2238 UTC
DUR|0:00:30.81
VID|480x352
TTL|Mary Kay Henry's Holiday Message to Members
URL|http://youtube.com/watch?v=Gn4TOnGUWFo
TTS|Youtube English machine transcript 2012-10-02 2238 UTC
CMT|
HED|SEIU President Mary Kay Henry's video message to members this holiday season.
LAN|ENG
LBT|2010-12-22 12:55 America/New_York
Run_date|201312141427
Picture_size|480x352
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101222175503.000|20101222175505.999|OCR1|000004|113 526 555 68|Mary Kay Henry
20101222175503.001|20101222175505.999|OCR1|000004|234 597 555 42|International President
20101222175503.002|20101222175505.999|OCR1|000004|109 598 102 51|SQ SEIU
20101222175504.000|20101222175522.999|OCR1|000005|664 689 256 55|slum
END|20101222175530|2010-12-22_1755_US_CampaignAds_Service_Employees_International_Union
