TOP|20101222175700|2010-12-22_1757_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|d8d406c6-1041-11e2-bf3f-cbf49586fa7c
AQD|2012-10-07 0542 UTC
DUR|0:05:55.58
VID|320x240
TTL|Gentry Collins on Marriage
URL|http://youtube.com/watch?v=Fp9NJFL-jbI
TTS|Youtube English machine transcript 2012-10-07 0543 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins is interviewed by National Organization for Marriage's Maggie Gallagher about his position on marriage.
LAN|ENG
LBT|2010-12-22 12:57 America/New_York
Run_date|201312141428
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101222180255|2010-12-22_1757_US_CampaignAds_Susan_B_Anthony_List
