TOP|20101222174900|2010-12-22_1749_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|e1bf44b2-102d-11e2-b5c0-573779bd0cc5
AQD|2012-10-07 0320 UTC
DUR|0:15:34.06
VID|320x240
TTL|RNC Chair Candidate Gentry Collins on Life Marriage-9Kl7iFFLGiM.mp4
URL|http://youtube.com/watch?v=9Kl7iFFLGiM
TTS|Youtube English machine transcript 2012-10-07 0320 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins on Life Marriage-9Kl7iFFLGiM.mp4
LAN|ENG
LBT|2010-12-22 12:49 America/New_York
20101222174900.900|20101222174904.930|TR1|thank you for invading their asses has done as president sees me i think most
20101222174904.930|20101222174909.849|TR1|of the light or any questions and and maggie will staff upon marriage or a
20101222174909.849|20101222174911.149|TR1|question circuit
20101222174911.149|20101222174913.230|TR1|of the first is a softball it's at
20101222174913.230|20101222174917.779|TR1|it really is and what is your position on the right to life
20101222174917.779|20101222174920.410|TR1|how was that decision
20101222174920.410|20101222174925.429|TR1|states and west pacific experience only attacking if they had to
20101222174925.429|20101222174926.779|TR1|that system
20101222174926.779|20101222174930.930|TR1|sure well thanks for that question and of course is the most important one
20101222174930.930|20101222174932.410|TR1|unfold life
20101222174932.410|20101222174937.469|TR1|my wife and i are car ard devoutly catholic where the parents of
20101222174937.469|20101222174940.370|TR1|of four children three sons and a daughter
20101222174940.370|20101222174943.620|TR1|and and have been consistently pro-life
20101222174943.620|20101222174946.890|TR1|throughout our our our lives in our marriage
20101222174946.890|20101222174950.869|TR1|the in terms of both of my activity around the pro-life cause
20101222174950.869|20101222174952.600|TR1|i'd offer to fox
20101222174952.600|20101222174955.890|TR1|i'll one i've worked consistently for pro-life
20101222174955.890|20101222174959.980|TR1|candidates and causes in the political arena over the course of the last decade
20101222174959.980|20101222175003.490|TR1|or so decade and a half around around politics
20101222175003.490|20101222175004.720|TR1|now whether that's
20101222175004.720|20101222175010.879|TR1|ut at the party or on various campaigns or working to make certain that
20101222175010.879|20101222175012.720|TR1|but the pro-life
20101222175012.720|20101222175016.370|TR1|bust answer our platform is use but
20101222175016.370|20101222175017.770|TR1|strong and respected
20101222175017.770|20101222175020.990|TR1|uh... or in my personal life
20101222175020.990|20101222175025.000|TR1|and and not just in our marriage
20101222175025.000|20101222175029.119|TR1|the but as a matter of faith as well lived and worked
20101222175029.119|20101222175032.760|TR1|the catholic church in campus ministry why was the
20101222175032.760|20101222175034.400|TR1|student i was state university
20101222175034.400|20101222175036.600|TR1|and one of the many things we did there
20101222175036.600|20101222175041.450|TR1|was help young women into the right kind of counseling during crisis pregnancy to
20101222175041.450|20101222175044.360|TR1|make certain that they understood the options and alternatives
20101222175044.360|20101222175047.270|TR1|that they had available to them that they had that
20101222175047.270|20101222175048.979|TR1|at the right kind of support
20101222175048.979|20101222175052.560|TR1|and that altman did made made the right choices
20101222175052.560|20101222175054.590|TR1|that's one of those things get better
20101222175054.590|20101222175056.970|TR1|that response thanks for work done
20101222175056.970|20101222175101.490|TR1|tips get their had ans that's a question about about their heart in your
20101222175101.490|20101222175105.660|TR1|experience in taxes more about practical of the more practical and
20101222175105.660|20101222175107.030|TR1|future-oriented m
20101222175107.030|20101222175108.659|TR1|and hands-on
20101222175108.659|20101222175109.799|TR1|uh...
20101222175109.799|20101222175113.419|TR1|edible refused because cerebral him
20101222175113.419|20101222175120.259|TR1|how little you either acts attack if you become a chairman about what you change
20101222175120.259|20101222175126.389|TR1|or what would you do the same in terms of putting resources behind this issue
20101222175126.389|20101222175130.339|TR1|especially since we see it helps candidates and provides an extra
20101222175130.339|20101222175132.739|TR1|information campaigns where
20101222175132.739|20101222175137.519|TR1|where votes are critically needed a yet again but it's very close
20101222175137.519|20101222175139.959|TR1|well i i think the most important thing we can do
20101222175139.959|20101222175144.510|TR1|is win elections with canada to understand and support the key elements
20101222175144.510|20101222175145.899|TR1|of our platform
20101222175145.899|20101222175149.630|TR1|as you know one of the very first things that president obama did
20101222175149.630|20101222175152.579|TR1|was to roll back to mexico city policy
20101222175152.579|20101222175156.119|TR1|and if we're going to change that we've got to start winning elections or
20101222175156.119|20101222175157.359|TR1|continue winning elections now
20101222175157.359|20101222175200.460|TR1|uh... and we're not going to do that in twenty twelve
20101222175200.460|20101222175202.540|TR1|unless we put the r_n_c_ back on track
20101222175202.540|20101222175205.290|TR1|twenty ten was a very good cycle from republicans
20101222175205.290|20101222175207.450|TR1|and for pro-life candidates
20101222175207.450|20101222175210.750|TR1|but there were a lot of advantages that we had going in twenty ten
20101222175210.750|20101222175214.100|TR1|that we can't count on him twenty twelve annex chairman of the r_n_c_ is gonna
20101222175214.100|20101222175215.660|TR1|have to lead the way
20101222175215.660|20101222175219.110|TR1|in making sure that we recreated very positive political environment
20101222175219.110|20101222175224.450|TR1|uh... and that that we ensure that the grassroots infrastructure the turnout
20101222175224.450|20101222175224.899|TR1|programs
20101222175224.899|20101222175227.349|TR1|uh... and funding mechanisms are in place
20101222175227.349|20101222175231.220|TR1|so that those candidates who do support are
20101222175231.220|20101222175232.599|TR1|pro-life platform
20101222175232.599|20101222175236.510|TR1|can be successful in winning elections is that that's got to be the first
20101222175236.510|20101222175237.109|TR1|mission
20101222175237.109|20101222175239.850|TR1|such as of the r_n_c_ if we're not doing that
20101222175239.850|20101222175241.760|TR1|we can talk all day long
20101222175241.760|20101222175244.839|TR1|about being pro-life but we're not going to do
20101222175244.839|20101222175245.399|TR1|effects
20101222175245.399|20101222175249.420|TR1|of public policy change ten pesos to the next chairman has to be
20101222175249.420|20101222175251.890|TR1|first and foremost who
20101222175251.890|20101222175252.750|TR1|completely committed
20101222175252.750|20101222175256.440|TR1|to building the kind of organization and resource in the kind of organization
20101222175256.440|20101222175259.299|TR1|they can be perot-gore bomb and roll back his policies
20101222175259.299|20101222175302.380|TR1|uh... and do that within the context of having
20101222175302.380|20101222175305.189|TR1|respected the pro-life nature about five point
20101222175305.189|20101222175310.289|TR1|uh... i would add that the uh... the platform as you know his rewritten emory
20101222175310.289|20101222175312.019|TR1|approved by the
20101222175312.019|20101222175314.230|TR1|national convention every four years
20101222175314.230|20101222175317.560|TR1|and that will happen during the term of the next chairman whether that's me or
20101222175317.560|20101222175318.259|TR1|someone else
20101222175318.259|20101222175320.569|TR1|i don't expect at this point
20101222175320.569|20101222175321.889|TR1|any serious
20101222175321.889|20101222175324.690|TR1|at challenge to the pro-life nature of our platform
20101222175324.690|20101222175326.090|TR1|but certainly as chairman
20101222175326.090|20101222175331.030|TR1|uh... i would fight to ensure that that the pro-life plank cement platform
20101222175331.030|20101222175336.150|TR1|remain strong and uh... and unchallenged staffs sucks ass or exit
20101222175336.150|20101222175339.589|TR1|is activities property wedding
20101222175339.589|20101222175344.800|TR1|how do you think it is to put resource behind
20101222175344.800|20101222175349.639|TR1|people's better it within the r_n_c_ and wordlet pro-lifers from within the
20101222175349.639|20101222175354.070|TR1|r_n_c_ campaigns including resources behind that whether that means and
20101222175354.070|20101222175357.949|TR1|transit human resources supporting them
20101222175357.949|20101222175402.580|TR1|emily campaigns when operating money and where it makes sense and it an election
20101222175402.580|20101222175405.650|TR1|where the pro-life issue
20101222175405.650|20101222175410.669|TR1|needs astronaut momentum behind it but swine research tempered
20101222175410.669|20101222175413.199|TR1|you're absolutely right about that and i think
20101222175413.199|20101222175417.510|TR1|that said that one of the challenges the r_n_c_ faces of courses that are
20101222175417.510|20101222175419.380|TR1|contribution caps directly to candidates
20101222175419.380|20101222175421.050|TR1|are really quite low
20101222175421.050|20101222175425.520|TR1|over the place in the r_n_c_ under federal law really most of
20101222175425.520|20101222175429.539|TR1|who has that has the most latitude the most ability to impact elections
20101222175429.539|20101222175432.960|TR1|by is in funding turn-out operations from
20101222175432.960|20101222175435.219|TR1|voter i_d_ and voter registration
20101222175435.219|20101222175438.729|TR1|through absentee and early voting programs the seventy to our program
20101222175438.729|20101222175442.210|TR1|which focuses you know on election day turnout
20101222175442.210|20101222175446.229|TR1|and those programs i think are the places that that first from a legal
20101222175446.229|20101222175449.300|TR1|point of view the r_n_c_ but they can find
20101222175449.300|20101222175452.949|TR1|a must fund if we're going to be successful in twenty twelve
20101222175452.949|20101222175457.589|TR1|uh... and it's also the place warik and it doesn't get much other help
20101222175457.589|20101222175502.080|TR1|a candidate's campaign can run the the advocacy in the message in components of
20101222175502.080|20101222175502.960|TR1|the campaign
20101222175502.960|20101222175506.130|TR1|a better than anybody else there a third party organizations
20101222175506.130|20101222175509.879|TR1|of you can come in and help with messaging and help
20101222175509.879|20101222175512.470|TR1|buffalo build a winning coalition
20101222175512.470|20101222175515.789|TR1|but believe that the party operation
20101222175515.789|20101222175519.479|TR1|really can come in and run those does turnout efforts
20101222175519.479|20101222175522.200|TR1|the truth of the matter is this is the successful campaigns
20101222175522.200|20101222175524.440|TR1|have a little bit of everything
20101222175524.440|20101222175526.970|TR1|but we've got to make sure the next chairman of the r_n_c_ has got to make
20101222175526.970|20101222175531.240|TR1|sure but that certain that the part that the national party in the state parties
20101222175531.240|20101222175532.099|TR1|can provide
20101222175532.099|20101222175534.339|TR1|uh... which um...
20101222175534.339|20101222175536.750|TR1|really is that the turnout operation
20101222175536.750|20101222175540.569|TR1|ideas is well-funded and of course you can have all the great plans in the
20101222175540.569|20101222175541.900|TR1|world political plans
20101222175541.900|20101222175543.100|TR1|sitting on the shelf
20101222175543.100|20101222175547.340|TR1|at the national party that don't do anything if you can't resources
20101222175547.340|20101222175549.090|TR1|telescopes are putting dollars
20101222175549.090|20101222175551.400|TR1|into those programs in states where we have
20101222175551.400|20101222175555.260|TR1|uh... where we have solid candidates and their opportunities to land
20101222175555.260|20101222175556.830|TR1|expand our pro-life majority
20101222175556.830|20101222175559.280|TR1|in the house of add one in the senate
20101222175559.280|20101222175603.249|TR1|and i think most importantly for the national party
20101222175603.249|20101222175607.660|TR1|making certain that we beat barack obama with the pro-life republican nominee
20101222175607.660|20101222175608.189|TR1|for
20101222175608.189|20101222175611.599|TR1|i think i've got to be the priorities of the next chairman dithers with you know
20101222175611.599|20101222175613.580|TR1|we talked about political plans
20101222175613.580|20101222175616.820|TR1|with respect to the chairmanship the chairman's first job is to make sure
20101222175616.820|20101222175618.550|TR1|that those are resource
20101222175618.550|20101222175622.080|TR1|and so uh... so my commitment to read a back just last night at a conference
20101222175622.080|20101222175626.259|TR1|call where we invited all part of the sixty eight members of the r_n_c_ ought
20101222175626.259|20101222175629.240|TR1|to talk through not just the rhetoric around raising money
20101222175629.240|20101222175631.339|TR1|about a specific plan
20101222175631.339|20101222175634.869|TR1|point-by-point how do you bring major donors back into the party how do you
20101222175634.869|20101222175637.449|TR1|reduce the cost of fundraising how do you make certain that we're not burning
20101222175637.449|20101222175638.599|TR1|out are
20101222175638.599|20101222175640.339|TR1|mail-in phones muscle adding
20101222175640.339|20101222175645.219|TR1|a new donors both of the at small dollar levels as well as the major dollar
20101222175645.219|20101222175646.149|TR1|levels how do we bring
20101222175646.149|20101222175648.360|TR1|new raisers into the party
20101222175648.360|20101222175652.690|TR1|and uh... intense over how we make sure that state party operations are as well
20101222175652.690|20101222175655.889|TR1|funded as they can be not just for transfer dollars
20101222175655.889|20101222175659.599|TR1|but by but by making certain that they have all of the tools in the best
20101222175659.599|20101222175700.910|TR1|practices knowledge
20101222175700.910|20101222175702.089|TR1|that they can have
20101222175702.089|20101222175704.749|TR1|in order to make certain that they are raising the kind of resources they can
20101222175704.749|20101222175709.370|TR1|raise their own state as well so that we can so that we can resource these
20101222175709.370|20101222175710.520|TR1|these candidates
20101222175710.520|20101222175713.800|TR1|and the senator not programs behind him so
20101222175713.800|20101222175719.469|TR1|i think that's got to be the number one mission of the next chairman yeah right
20101222175719.469|20101222175720.879|TR1|absolutely and united behind
20101222175720.879|20101222175722.289|TR1|apple i know you get
20101222175722.289|20101222175724.800|TR1|so that's that's good
20101222175724.800|20101222175725.349|TR1|unt
20101222175725.349|20101222175728.799|TR1|i had one more question and it is a resource for requesting that you are a
20101222175728.799|20101222175734.070|TR1|lot of our conquest nebraska palace not every everything acts
20101222175734.070|20101222175738.340|TR1|and it is so i'm not really it because it's at atomax uh... and it really is a
20101222175738.340|20101222175739.580|TR1|link up right
20101222175739.580|20101222175744.580|TR1|have you ever get a contribution to are bundled genetic contributions through a
20101222175744.580|20101222175748.470|TR1|pro-choice groups such as wish list of planned parenthood
20101222175748.470|20101222175751.249|TR1|never and i've been i never went
20101222175751.249|20101222175754.710|TR1|and what we don't just have a political objection to that
20101222175754.710|20101222175758.250|TR1|we have a immoral and religious objection to that
20101222175758.250|20101222175801.850|TR1|oedipus though there's there's no more important objective
20101222175801.850|20101222175806.010|TR1|i've been protecting the sanctity of life it is in our first founding
20101222175806.010|20101222175806.459|TR1|documents
20101222175806.459|20101222175811.499|TR1|it is the first right endowed by our creator recognized by a prompt and that
20101222175811.499|20101222175814.630|TR1|is one that we hold your personally and politically so
20101222175814.630|20101222175816.290|TR1|says what's up
20101222175816.290|20101222175820.460|TR1|exactly different funeral exceed certainly this is india penniless
20101222175820.460|20101222175821.610|TR1|dedicated to
20101222175821.610|20101222175826.640|TR1|the type of operation that is the opposite but whatevs in wisconsin thank
20101222175826.640|20101222175827.390|TR1|you
20101222175827.390|20101222175829.440|TR1|that that question thank you so much now
20101222175829.440|20101222175834.310|TR1|i know that mason a bath and c_n_n_'s nasty proposes to edit the chechens were
20101222175834.310|20101222175838.120|TR1|now it is just ahead so i a m it's good
20101222175838.120|20101222175838.950|TR1|and
20101222175838.950|20101222175844.300|TR1|so cocktail party in washington d alliance chairmen
20101222175844.300|20101222175847.220|TR1|and somebody who won't name names but
20101222175847.220|20101222175851.120|TR1|maybe their big man call center they did it with kato
20101222175851.120|20101222175853.280|TR1|concepcion says
20101222175853.280|20101222175857.370|TR1|republican party really needs to drop this marriage issue it's not a condition
20101222175857.370|20101222175902.510|TR1|what's the best case that you and me so widely chance abandoned that idea let's
20101222175902.510|20101222175906.140|TR1|make a management has been passed
20101222175906.140|20101222175909.340|TR1|first of all of next on future of spending his or her time at cocktail
20101222175909.340|20101222175912.100|TR1|parties in washington dc unit under the new job
20101222175912.100|20101222175915.330|TR1|they ought to be on the phone talking to major donors that we can resource
20101222175915.330|20101222175918.890|TR1|the kind of canada's that can win but i but i i i i know that i've tried to
20101222175918.890|20101222175921.650|TR1|dodge the question book
20101222175921.650|20101222175924.610|TR1|how can speak from personal experience and i think the
20101222175924.610|20101222175926.650|TR1|uh... there's all kinds of
20101222175926.650|20101222175929.240|TR1|uh... of evidence all over our society
20101222175929.240|20101222175931.990|TR1|that that
20101222175931.990|20101222175934.650|TR1|that raising children takes a month in a death
20101222175934.650|20101222175937.560|TR1|and it takes a very committed mom and dad we are
20101222175937.560|20101222175941.470|TR1|not only are we raising four kids but work work homeschoolers for kids
20101222175941.470|20101222175944.400|TR1|and uh... it and we have all kinds of blessings
20101222175944.400|20101222175946.819|TR1|it we know how to talk that is in the start
20101222175946.819|20101222175953.389|TR1|i've age in this society to raise kids to to to live in this society the kind
20101222175953.389|20101222175957.310|TR1|of lives that uh... that we all hope or or children can leave at six a
20101222175957.310|20101222175958.570|TR1|monolithic to death
20101222175958.570|20101222180000.559|TR1|and the the the the first
20101222180000.559|20101222180002.339|TR1|of the first one
20101222180002.339|20101222180004.020|TR1|mission the first
20101222180004.020|20101222180005.810|TR1|d
20101222180005.810|20101222180008.910|TR1|responsibility in our marriage and i think you have remarriage
20101222180008.910|20101222180013.069|TR1|is uh... yugi's is raising our kids in raising them as well as we know how
20101222180013.069|20101222180016.549|TR1|about happens when you have a mom and dad it happens we have one man and one
20101222180016.549|20101222180018.000|TR1|woman
20101222180018.000|20101222180020.900|TR1|united america too
20101222180020.900|20101222180024.460|TR1|or so what's going on the same sex marriage
20101222180024.460|20101222180028.930|TR1|we're on the same sex marriages that'd be a good movie number of things but
20101222180028.930|20101222180029.569|TR1|principally
20101222180029.569|20101222180032.920|TR1|that it do you values the relationship that
20101222180032.920|20101222180035.509|TR1|that is done division shared by
20101222180035.509|20101222180037.910|TR1|by my wife and i and other
20101222180037.910|20101222180040.000|TR1|and other committed to add
20101222180040.000|20101222180044.510|TR1|married couples men and women around the country
20101222180044.510|20101222180048.980|TR1|political perilous hahha
20101222180048.980|20101222180054.480|TR1|at again falling apart recently kisses more about resources aram
20101222180054.480|20101222180058.870|TR1|the senate is uniformly showed that eighty percent of republican support
20101222180058.870|20101222180102.210|TR1|backed the idea of protecting the traditional definition of marriage
20101222180102.210|20101222180105.970|TR1|and pretty particular in the last election cycle in two thousand and
20101222180105.970|20101222180108.240|TR1|ninety thousand intent
20101222180108.240|20101222180112.080|TR1|republicans who support gay marriage from used as a father to build in these
20101222180112.080|20101222180113.460|TR1|times apple
20101222180113.460|20101222180118.920|TR1|at have the boston g_o_p_ primaries route quickly decisively
20101222180118.920|20101222180122.460|TR1|everytime state where in thirty five different states where the people have a
20101222180122.460|20101222180125.870|TR1|chance to vote on this they have rejected the idea that is a writer
20101222180125.870|20101222180129.550|TR1|same-sex marriage in voting for the traditional understanding of marriage
20101222180129.550|20101222180133.830|TR1|it would have it at many candidates again
20101222180133.830|20101222180135.130|TR1|discouraged
20101222180135.130|20101222180137.320|TR1|directly by the r_n_c_
20101222180137.320|20101222180140.370|TR1|about speaking up on this issue
20101222180140.370|20101222180144.400|TR1|even to mention on the website but we had to stand by the way that this is not
20101222180144.400|20101222180148.110|TR1|the flagship issue on the minds of others so we're not posing that
20101222180148.110|20101222180151.940|TR1|people ran out of this is their main issue but it's the total avoidance of it
20101222180151.940|20101222180156.200|TR1|at all which is i think disturbing to especially to those of us in the front
20101222180156.200|20101222180159.830|TR1|line in the grass roots that we have gathered here
20101222180159.830|20101222180204.090|TR1|genovese sheila so i was wondering if you would entity needless coliseum and
20101222180204.090|20101222180208.350|TR1|you encourage candidates to make their position on the rich clearance to try
20101222180208.350|20101222180210.380|TR1|and prostitutes
20101222180210.380|20101222180213.029|TR1|well uh... a couple of hours for a first
20101222180213.029|20101222180215.939|TR1|unwitting courage candidates to make their positions clear
20101222180215.939|20101222180220.029|TR1|high in fact i've been uh... really as i've been talking to members
20101222180220.029|20101222180223.400|TR1|about how we positively impact turnout
20101222180223.400|20101222180225.499|TR1|in two thousand twelve
20101222180225.499|20101222180229.029|TR1|frequently hearken back to two thousand four and of course as you recall just as
20101222180229.029|20101222180233.879|TR1|a political matter most of the exit polling late into the evening on
20101222180233.879|20101222180236.609|TR1|election night in two thousand four predicted that senator kerry would
20101222180236.609|20101222180237.690|TR1|become president
20101222180237.690|20101222180240.530|TR1|and about what happened in a landslide way
20101222180240.530|20101222180243.480|TR1|and part of the reason that he didn't part of the reason for that exit polling
20101222180243.480|20101222180244.790|TR1|was wrong
20101222180244.790|20101222180245.829|TR1|was that
20101222180245.829|20101222180249.049|TR1|marriage amendments on the ballot in key states i'm thinking for example the
20101222180249.049|20101222180249.820|TR1|higher now
20101222180249.820|20101222180252.160|TR1|uh... but there are others
20101222180252.160|20101222180255.059|TR1|fundamentally alter the way the turnout work not only was it more
20101222180255.059|20101222180257.779|TR1|a republican but it was more conservative
20101222180257.779|20101222180301.989|TR1|whether it was partisan or not those those voters not only came out to do the
20101222180301.989|20101222180304.700|TR1|right thing on the marriage amendment
20101222180304.700|20101222180308.840|TR1|but they are but they voted for the for the republican candidate for president
20101222180308.840|20101222180311.100|TR1|and help us carry that election and so
20101222180311.100|20101222180313.810|TR1|it is up and not only is it the right thing to do
20101222180313.810|20101222180315.259|TR1|for the country
20101222180315.259|20101222180318.470|TR1|but politically it's the right thing to do as well
20101222180318.470|20101222180320.010|TR1|alleges there
20101222180320.010|20101222180324.130|TR1|through this you know i'm a a and in bhopal critical of the performance of
20101222180324.130|20101222180326.000|TR1|of this current chairman
20101222180326.000|20101222180327.699|TR1|though i might add that i've had a
20101222180327.699|20101222180328.819|TR1|i've had it
20101222180328.819|20101222180332.660|TR1|inside see that had a good chance to see what happens at the r_n_c_
20101222180332.660|20101222180335.340|TR1|and i can tell you i have never witnessed as much as i'd love to tell
20101222180335.340|20101222180340.230|TR1|you that it was there is something that i changes chairman i'd never witnessed
20101222180340.230|20101222180344.220|TR1|anybody at the r_n_c_ discourage a candidate after making clear their
20101222180344.220|20101222180348.930|TR1|position on on this for the latitude band so i want to tell you that i would
20101222180348.930|20101222180350.540|TR1|change that policy
20101222180350.540|20101222180355.490|TR1|that's not a policy if you're in seattle where i think many times there are other
20101222180355.490|20101222180357.720|TR1|national political organizations
20101222180357.720|20101222180400.019|TR1|that get involved primaries that sir
20101222180400.019|20101222180403.709|TR1|but they have a variety of public policy positions that they uh... they were
20101222180403.709|20101222180404.780|TR1|styles
20101222180404.780|20101222180408.250|TR1|and uh... and sometimes are people who misunderstand that is
20101222180408.250|20101222180411.819|TR1|as as the national party your views the national party broadly
20101222180411.819|20101222180414.540|TR1|making those kinds of statements i really do think again as much as i'd
20101222180414.540|20101222180415.489|TR1|love to
20101222180415.489|20101222180418.300|TR1|to criticize the current administration
20101222180418.300|20101222180422.550|TR1|buffer writings that's not a policy that i witnessed in my time with the r_n_c_
20101222180422.550|20101222180424.849|TR1|it's clearly not one that i would support
20101222180424.849|20101222180426.929|TR1|and and and the direct answer your question is
20101222180426.929|20101222180430.040|TR1|uh... i would encourage parents to make clear their positions
20101222180430.040|20101222180431.480|TR1|both on life and marriage
20101222180431.480|20101222180433.840|TR1|as well as a variety of other issues
20101222180433.840|20101222180434.090|TR1|activities
END|20101222180434|2010-12-22_1749_US_CampaignAds_Susan_B_Anthony_List
