TOP|20101222170900|2010-12-22_1709_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|b88127ea-f4a9-11e1-84e9-df38b8017cc1
AQD|2012-07-23 0250 UTC
DUR|0:01:28.82
VID|1280x720
TTL|The Fight to End "Don't Ask, Don't Tell"
URL|http://youtube.com/watch?v=jQhzwIerCIg
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/dontask2vid" target="_blank" title="http://my.barackobama.com/dontask2vid">http://my.barackobama.com/dontask2vid</a><br /><br />Organizing for America volunteers deliver more than 500,000 signatures to Senator Susan Collins' office in support of ending &quot;Don't Ask, Don't Tell.&quot;
LAN|ENG
LBT|2010-12-22 12:09 America/New_York
Run_date|201312141425
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101222170904.000|20101222170905.999|OCR1|000005|317 668 179 46|Veteran
20101222170919.000|20101222170920.999|OCR1|000020|324 671 250 52|amy Physx
20101222170921.000|20101222170924.999|OCR1|000022|285 667 289 56|Army Physx
20101222170922.000|20101222170922.999|OCR1|000023|335 600 93 42|lam
20101222170923.000|20101222170924.999|OCR1|000024|114 595 188 49|Col Wu
20101222171008.000|20101222171010.999|OCR1|000069|91 151 75 19|Panasonic
20101222171024.000|20101222171028.999|OCR1|000085|127 53 774 143|HELP END
20101222171024.001|20101222171028.999|OCR1|000085|253 258 652 116|DON'T ASK
20101222171024.002|20101222171028.999|OCR1|000085|589 451 316 120|TELL
20101222171025.000|20101222171028.999|OCR1|000086|252 390 276 83|DON'T
20101222171025.001|20101222171028.999|OCR1|000086|50 677 872 14|PAID FOR ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL
20101222171025.002|20101222171028.999|OCR1|000086|50 700 924 14|WASHINGTON DC 20003. THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATE'S COMMITTEES
END|20101222171028|2010-12-22_1709_US_CampaignAds_Barack_Obama
