TOP|20101222170900|2010-12-22_1709_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|b88127ea-f4a9-11e1-84e9-df38b8017cc1
AQD|2012-07-23 0250 UTC
DUR|0:01:28.82
VID|1280x720
TTL|The Fight to End "Don't Ask, Don't Tell"
URL|http://youtube.com/watch?v=jQhzwIerCIg
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/dontask2vid" target="_blank" title="http://my.barackobama.com/dontask2vid">http://my.barackobama.com/dontask2vid</a><br /><br />Organizing for America volunteers deliver more than 500,000 signatures to Senator Susan Collins' office in support of ending &quot;Don't Ask, Don't Tell.&quot;
LAN|ENG
LBT|2010-12-22 12:09 America/New_York
20101222170900.500|20101222170906.830|TR1|itself comma iraq veteran served with service members who'd been discharged
20101222170906.830|20101222170912.940|TR1|under the don't ask don't tell policy traveler cardinal and of my husband is a
20101222170912.940|20101222170916.880|TR1|graduate graduate of the united states military academy at west point one
20101222170916.880|20101222170919.609|TR1|million retired army physician
20101222170919.609|20101222170924.059|TR1|during the time director and since then i've noticed that the military's policy
20101222170924.059|20101222170925.479|TR1|in
20101222170925.479|20101222170928.759|TR1|newsworthiness goodman active-duty service has been
20101222170928.759|20101222170930.320|TR1|unfair
20101222170930.320|20101222170934.390|TR1|wasteful and something that really shouldn't be part of the american
20101222170934.390|20101222170938.220|TR1|tradition where i point zero senator susan collins office
20101222170938.220|20101222170942.780|TR1|delivering a signed petitions or five hundred eighty thousand of them
20101222170942.780|20101222170948.090|TR1|to alcoholism there's been a rough repealed the don't ask don't tell policy
20101222170948.090|20101222170949.410|TR1|stanford courage that
20101222170949.410|20101222170953.070|TR1|congress is becoming quite senses this issue and we're hoping things will vote
20101222170953.070|20101222170954.289|TR1|for it
20101222170954.289|20101222170958.529|TR1|offering that up barriers destruction of the of don't ask don't tell policy about
20101222170958.529|20101222171004.220|TR1|this as a guide who had been deported who had critical language skills
20101222171004.220|20101222171007.990|TR1|this was a guy and alternative use
20101222171007.990|20101222171011.260|TR1|you folks like barry and our military
20101222171011.260|20101222171014.250|TR1|nobody knows what actually took the girls
20101222171014.250|20101222171016.390|TR1|everyone of us were similar to the
20101222171016.390|20101222171019.550|TR1|weekends
20101222171019.550|20101222171021.060|TR1|criminals reinforcement for centuries
END|20101222171028|2010-12-22_1709_US_CampaignAds_Barack_Obama
