TOP|20101222175900|2010-12-22_1759_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|c224bfb8-1043-11e2-969f-271ffdf632e2
AQD|2012-10-07 0556 UTC
DUR|0:09:27.66
VID|320x240
TTL|Gentry Collins on Life
URL|http://youtube.com/watch?v=GfQoUvmV1Aw
TTS|Youtube English machine transcript 2012-10-07 0556 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins is interviewed by SBA List's Marjorie Dannenfelser about his position on Life.
LAN|ENG
LBT|2010-12-22 12:59 America/New_York
Run_date|201312141429
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101222180827|2010-12-22_1759_US_CampaignAds_Susan_B_Anthony_List
