TOP|20101222175700|2010-12-22_1757_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|d8d406c6-1041-11e2-bf3f-cbf49586fa7c
AQD|2012-10-07 0542 UTC
DUR|0:05:55.58
VID|320x240
TTL|Gentry Collins on Marriage
URL|http://youtube.com/watch?v=Fp9NJFL-jbI
TTS|Youtube English machine transcript 2012-10-07 0543 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins is interviewed by National Organization for Marriage's Maggie Gallagher about his position on marriage.
LAN|ENG
LBT|2010-12-22 12:57 America/New_York
20101222175700.860|20101222175706.240|TR1|you had a cocktail party in washington d near the new r_n_c_ chairman and
20101222175706.240|20101222175708.759|TR1|somebody who won't name names but
20101222175708.759|20101222175712.660|TR1|maybe their big man call center did it with kato
20101222175712.660|20101222175714.799|TR1|concepcion says
20101222175714.799|20101222175718.899|TR1|republican party really needs to drop his marriage issue it's not a condition
20101222175718.899|20101222175721.919|TR1|what's the best case that you and me
20101222175721.919|20101222175727.680|TR1|widely chance abandon the idea is to make a management has been passed
20101222175727.680|20101222175731.289|TR1|first off next on future of spending his or her time at cocktail parties in
20101222175731.289|20101222175733.639|TR1|washington dc united job
20101222175733.639|20101222175737.109|TR1|they ought to be on the phone talking to major donors that we can resource
20101222175737.109|20101222175740.579|TR1|mechanic and it was that can win but i but i i i i i dot i've tried to dodge
20101222175740.579|20101222175743.390|TR1|the question book
20101222175743.390|20101222175746.379|TR1|active speak from personal experience and i think the
20101222175746.379|20101222175748.970|TR1|whether there's all kinds of
20101222175748.970|20101222175753.520|TR1|balance all over our society that that that
20101222175753.520|20101222175756.180|TR1|that raising children takes a montana debt
20101222175756.180|20101222175800.390|TR1|and it takes a very committed mom dad we uh... not only are we raising four kids
20101222175800.390|20101222175802.999|TR1|but work work homeschoolers for kids
20101222175802.999|20101222175805.940|TR1|and uh... it and we have all kinds of blessings
20101222175805.940|20101222175808.240|TR1|it we know how to talk that is in the start
20101222175808.240|20101222175813.479|TR1|a day and age in the society to raise kids to too
20101222175813.479|20101222175817.609|TR1|to live in this society the kind of lives that that we all hope or or
20101222175817.609|20101222175822.090|TR1|children can leave at six a monolithic sebab and the the the the first
20101222175822.090|20101222175823.870|TR1|of the first one
20101222175823.870|20101222175827.340|TR1|mission the first sir
20101222175827.340|20101222175831.220|TR1|responsibility in our marriage and i think in every marriage is certain
20101222175831.220|20101222175835.100|TR1|yugi's is raising our kids raising them as well as we know how that happens when
20101222175835.100|20101222175839.009|TR1|you have a mom and dad it happens we have one man and one woman
20101222175839.009|20101222175842.420|TR1|heidi and not in a marriage
20101222175842.420|20101222175846.650|TR1|or so let's talk on the same sex marriage
20101222175846.650|20101222175850.560|TR1|pharmaceutics marriages that'd be a good movie number of things but
20101222175850.560|20101222175851.109|TR1|principally
20101222175851.109|20101222175857.049|TR1|that it do you values the relationship that for that is uh... british erred by
20101222175857.049|20101222175859.439|TR1|by my wife and i am other
20101222175859.439|20101222175901.530|TR1|and other committed to
20101222175901.530|20101222175905.520|TR1|married couples men and women around the country
20101222175905.520|20101222175910.519|TR1|social or political payless anna
20101222175910.519|20101222175916.009|TR1|at again calling card recently kisses more about resources aram
20101222175916.009|20101222175920.339|TR1|the senate is uniformly showed that eighty percent of republican support
20101222175920.339|20101222175923.989|TR1|that the idea of protecting the traditional definition of marriage and
20101222175923.989|20101222175927.849|TR1|pretty particular in the last election cycle in two thousand and ninety
20101222175927.849|20101222175929.769|TR1|thousand intent
20101222175929.769|20101222175934.120|TR1|republicans who support gay marriage family specified to build in these times
20101222175934.120|20101222175935.409|TR1|apple
20101222175935.409|20101222175940.449|TR1|have the boston g_o_p_ primaries and critique decisively
20101222175940.449|20101222175943.999|TR1|everytime state where in thirty five different states where the people have a
20101222175943.999|20101222175947.399|TR1|chance to vote on this they have rejected the idea that is a right to
20101222175947.399|20101222175951.079|TR1|same-sex marriage in voting for the traditional understanding that marriage
20101222175951.079|20101222175955.359|TR1|it would have it that many candidates have been
20101222175955.359|20101222175956.659|TR1|discouraged
20101222175956.659|20101222175958.849|TR1|directly by the r_n_c_
20101222175958.849|20101222180004.569|TR1|about sneaking up on this issue abu even convention on the website but we had to
20101222180004.569|20101222180008.039|TR1|stand by the way this is not the flagship issue on the minds of others so
20101222180008.039|20101222180009.649|TR1|we're not posing that
20101222180009.649|20101222180013.480|TR1|people ran out of this is their main issue but it's the total avoidance of it
20101222180013.480|20101222180014.579|TR1|at all
20101222180014.579|20101222180018.790|TR1|which is i think the seventy s pest lead to those of us an idea of a grass roots
20101222180018.790|20101222180021.269|TR1|that we have to have a killer
20101222180021.269|20101222180025.279|TR1|agenda is to show up so i was wondering if you would entity neither skull
20101222180025.279|20101222180029.489|TR1|seattle in june to encourage candidates to make their position on marriage
20101222180029.489|20101222180031.789|TR1|clearance to try and prostitutes
20101222180031.789|20101222180033.830|TR1|a couple of hours for the first
20101222180033.830|20101222180037.640|TR1|uh... i would encourage carrots to make their positions clear
20101222180037.640|20101222180039.369|TR1|five factored in that
20101222180039.369|20101222180044.939|TR1|really as i've been talking to members about how we positively impact turnout
20101222180044.939|20101222180047.040|TR1|in two thousand twelve
20101222180047.040|20101222180050.459|TR1|frequently hearken back to two thousand four in and of course as you recall
20101222180050.459|20101222180055.409|TR1|just as a political matter most of the exit polling late into the evening on
20101222180055.409|20101222180058.139|TR1|election night in two thousand four predicted that senator kerry would
20101222180058.139|20101222180059.219|TR1|become president
20101222180059.219|20101222180102.059|TR1|and that would happen in a landslide way
20101222180102.059|20101222180105.010|TR1|and part of the reason that he didn't part of the reason to that exit polling
20101222180105.010|20101222180106.329|TR1|was wrong
20101222180106.329|20101222180109.790|TR1|was that marriage amendments on the ballot in key states and thinking for
20101222180109.790|20101222180111.349|TR1|example rawhide
20101222180111.349|20101222180113.699|TR1|uh... but there are others
20101222180113.699|20101222180117.449|TR1|fundamentally alter the way the turnout work not only was it more a republican
20101222180117.449|20101222180119.069|TR1|but it was more conservative
20101222180119.069|20101222180123.289|TR1|or whether it was partisan or about for those those voters not only came out to
20101222180123.289|20101222180126.220|TR1|do the right thing on the marriage amendment
20101222180126.220|20101222180130.380|TR1|but they have but they voted for the for the republican candidate for president
20101222180130.380|20101222180134.220|TR1|and help is carried out election and so it is up but not only to the right thing
20101222180134.220|20101222180136.789|TR1|to do for the country
20101222180136.789|20101222180141.580|TR1|but politically it's the right thing to do as well i'm late there
20101222180141.580|20101222180146.319|TR1|it as you know i'm eighty and evoke a critical of the performance of of the
20101222180146.319|20101222180147.529|TR1|structure
20101222180147.529|20101222180150.360|TR1|though i might add that i've had a i've had it
20101222180150.360|20101222180154.199|TR1|inside see that had a good chance to see what happens if you don't see
20101222180154.199|20101222180156.870|TR1|and i can tell you i have never witnessed as much as i'd love to tell
20101222180156.870|20101222180157.720|TR1|you that
20101222180157.720|20101222180201.930|TR1|it was still something that i changes chairman i'd never witnessed anybody at
20101222180201.930|20101222180206.960|TR1|the r_n_c_ discourage a candidate up for making clear their position on on this
20101222180206.960|20101222180212.080|TR1|portable efficient again so i want to tell you that i would change that policy
20101222180212.080|20101222180216.280|TR1|that's not a policy of the r_n_c_ homewares i think many times but there
20101222180216.280|20101222180219.250|TR1|are other national political organizations
20101222180219.250|20101222180221.659|TR1|that get involved primaries that sir
20101222180221.659|20101222180225.240|TR1|that have a variety of public policy positions that they uh... they want to
20101222180225.240|20101222180230.099|TR1|styles and uh... and sometimes are people who miss understand that as as as
20101222180230.099|20101222180233.349|TR1|the national party you're viewed as the national party broadly
20101222180233.349|20101222180236.069|TR1|making those kinds of statements i really do think again as much as i'd
20101222180236.069|20101222180236.809|TR1|love to
20101222180236.809|20101222180241.179|TR1|uh... to criticize the current administration for writing things i've
20101222180241.179|20101222180244.789|TR1|that's not a policy that i witnessed in my time with the r_n_c_ it's clearly not
20101222180244.789|20101222180248.969|TR1|one that i would support and and and the direct answer your question is i would
20101222180248.969|20101222180253.179|TR1|encourage parents to make clear their positions both on life and marriage as
20101222180253.179|20101222180255.119|TR1|well as a variety of other issues
20101222180255.119|20101222180255.369|TR1|and
END|20101222180255|2010-12-22_1757_US_CampaignAds_Susan_B_Anthony_List
