TOP|20101222210000|2010-12-22_2100_US_CNN_Situation_Room
COL|Communication Studies Archive, UCLA
UID|c1daf9ae-0e16-11e0-ab30-001517add60e
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-22 16:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Chicago Firefighters Killed; Senate Ratifies START Treaty
LAN|ENG
LBT|2010-12-22 13:00 America/Los_Angeles
20101222210007.000|20101222215929.000|SEG|Type=Story
20101222210007.000|20101222210018.000|TR0|BROOKE BALDWIN, CNN ANCHOR:   Let's do 
20101222210018.000|20101222210030.000|TR0|rapid fire, beginning with this horrendous 
20101222210030.000|20101222210041.000|TR0|story out of Chicago, dreadful news from 
20101222210041.000|20101222210053.000|TR0|Chicago today.  This is the city's South 
20101222210053.000|20101222210104.000|TR0|Side.  Two firefighters died when the 
20101222210104.000|20101222210116.000|TR0|burning roof of this abandoned building 
20101222210116.000|20101222210127.000|TR0|just totally collapsed on them.  It was a 
20101222210127.000|20101222210139.000|TR0|fairly routine multi-alarm fire that 
20101222210139.000|20101222210151.000|TR0|became anything but during the search for 
20101222210151.000|20101222210202.000|TR0|people possibly trapped inside.
20101222210202.000|20101222210214.000|TR0|
20101222210214.000|20101222210225.000|TR0|(BEGIN VIDEO CLIP)
20101222210225.000|20101222210237.000|TR0|
20101222210237.000|20101222210248.000|TR0|ROBERT HOFF, CHICAGO FIRE COMMISSIONER:  
20101222210248.000|20101222210300.000|TR0|The fire had been acted on.  They were 
20101222210300.000|20101222210312.000|TR0|overhauling the hot spots and they were 
20101222210312.000|20101222210323.000|TR0|searching for the -- we always look in 
20101222210323.000|20101222210335.000|TR0|these buildings, because, wintertime, 
20101222210335.000|20101222210346.000|TR0|people are seeking shelter.  We always go 
20101222210346.000|20101222210358.000|TR0|in and look for homeless or vagrants that 
20101222210358.000|20101222210409.000|TR0|may be in there, and that's what the 
20101222210409.000|20101222210421.000|TR0|companies were doing when the roof let 
20101222210421.000|20101222210432.000|TR0|loose.
20101222210432.000|20101222210444.000|TR0|
20101222210444.000|20101222210456.000|TR0|(END VIDEO CLIP)
20101222210456.000|20101222210507.000|TR0|
20101222210507.000|20101222210519.000|TR0|BALDWIN:  In addition to those two 
20101222210519.000|20101222210530.000|TR0|firefighters killed, 14 others -- other 
20101222210530.000|20101222210542.000|TR0|firefighters were injured.
20101222210542.000|20101222210553.000|TR0|
20101222210553.000|20101222210605.000|TR0|Next, a new nuclear arms control treaty 
20101222210605.000|20101222210617.000|TR0|with Russia is approved. This is a done 
20101222210617.000|20101222210628.000|TR0|deal, folks, at least on the American side 
20101222210628.000|20101222210640.000|TR0|of it.  Just a short time ago, senators 
20101222210640.000|20101222210651.000|TR0|approved the language of the accord 71-26. 
20101222210651.000|20101222210703.000|TR0|All Senate Democrats voted yes, plus 
20101222210703.000|20101222210714.000|TR0|Republicans in sufficient numbers to get 
20101222210714.000|20101222210726.000|TR0|that two-thirds majority they needed, the 
20101222210726.000|20101222210738.000|TR0|67 number, to get the passage.
20101222210738.000|20101222210749.000|TR0|
20101222210749.000|20101222210801.000|TR0|And now it has to be approved by Russia's 
20101222210801.000|20101222210812.000|TR0|Parliament.  The treaty will restart 
20101222210812.000|20101222210824.000|TR0|nuclear inspections here and in Russia and 
20101222210824.000|20101222210835.000|TR0|slap new limits on warheads for each side.
20101222210835.000|20101222210847.000|TR0|
20101222210847.000|20101222210858.000|TR0|Next, with pen and -- or, I should say, 
20101222210858.000|20101222210910.000|TR0|several pens and paper, President Obama 
20101222210910.000|20101222210922.000|TR0|today removed the barrier that prevented 
20101222210922.000|20101222210933.000|TR0|openly gay men and women from serving in 
20101222210933.000|20101222210945.000|TR0|the U.S. armed forces.  He signed the bill 
20101222210945.000|20101222210956.000|TR0|killing the so-called "Don't Ask, Don't 
20101222210956.000|20101222211008.000|TR0|Tell" policy.  It's been in place since 
20101222211008.000|20101222211019.000|TR0|'94, since the Clinton administration.  
20101222211019.000|20101222211031.000|TR0|The president's words -- quote -- "No 
20101222211031.000|20101222211043.000|TR0|longer will tens of thousands of Americans 
20101222211043.000|20101222211054.000|TR0|in uniform be asked to live a lie."
20101222211054.000|20101222211106.000|TR0|
20101222211106.000|20101222211117.000|TR0|Next, the president will be taking 
20101222211117.000|20101222211129.000|TR0|questions in just a couple minutes.  CNN's 
20101222211129.000|20101222211140.000|TR0|best political team on television will be 
20101222211140.000|20101222211152.000|TR0|joining us for that, so stick around for 
20101222211152.000|20101222211204.000|TR0|live coverage right here in the CNN 
20101222211204.000|20101222211215.000|TR0|NEWSROOM about 15 minutes from now.
20101222211215.000|20101222211227.000|TR0|
20101222211227.000|20101222211238.000|TR0|And tragedy on top of tragedy.  An Ohio 
20101222211238.000|20101222211250.000|TR0|couple is killed in a car accident while 
20101222211250.000|20101222211301.000|TR0|on their way to make funeral arrangements 
20101222211301.000|20101222211313.000|TR0|for three of their grandchildren.  The 
20101222211313.000|20101222211324.000|TR0|grandchildren were killed just a couple of 
20101222211324.000|20101222211336.000|TR0|days earlier in a mobile home fire.  A car 
20101222211336.000|20101222211348.000|TR0|driving in the opposite direction swerved 
20101222211348.000|20101222211359.000|TR0|to avoid debris, jumped the median, 
20101222211359.000|20101222211411.000|TR0|hitting the grandparents' vehicle head-on.
20101222211411.000|20101222211422.000|TR0|
20101222211422.000|20101222211434.000|TR0|Next, a senior at Cornell University has 
20101222211434.000|20101222211445.000|TR0|been arrested for one of the largest 
20101222211445.000|20101222211457.000|TR0|heroin busts in Ivy League history, six 
20101222211457.000|20101222211509.000|TR0|ounces worth more than $150,000.  That's 
20101222211509.000|20101222211520.000|TR0|according to "The Cornell Daily Sun," 
20101222211520.000|20101222211532.000|TR0|where Keri Blakinger once worked as a 
20101222211532.000|20101222211543.000|TR0|writer.
20101222211543.000|20101222211555.000|TR0|
20101222211555.000|20101222211606.000|TR0|Next, Philadelphia police looking for a 
20101222211606.000|20101222211618.000|TR0|serial killer.  They say DNA evidence has 
20101222211618.000|20101222211630.000|TR0|in fact now linked the deaths of all three 
20101222211630.000|20101222211641.000|TR0|women, all sexually assaulted and 
20101222211641.000|20101222211653.000|TR0|strangled.  Police believe those deaths 
20101222211653.000|20101222211704.000|TR0|are linked to three other assaults in 
20101222211704.000|20101222211716.000|TR0|which those victims survived.
20101222211716.000|20101222211727.000|TR0|
20101222211727.000|20101222211739.000|TR0|(BEGIN VIDEO CLIP)
20101222211739.000|20101222211750.000|TR0|
20101222211750.000|20101222211802.000|TR0|CAPT. JAMES CLARK, PHILADELPHIA POLICE 
20101222211802.000|20101222211814.000|TR0|DEPARTMENT:  With this last murder, which 
20101222211814.000|20101222211825.000|TR0|was recent, we believe he's still 
20101222211825.000|20101222211837.000|TR0|somewhere in the area, and we're going to 
20101222211837.000|20101222211848.000|TR0|do everything we can to identify who this 
20101222211848.000|20101222211900.000|TR0|individual is and bring him to justice.
20101222211900.000|20101222211911.000|TR0|
20101222211911.000|20101222211923.000|TR0|(END VIDEO CLIP)
20101222211923.000|20101222211935.000|TR0|
20101222211935.000|20101222211946.000|TR0|BALDWIN:  Police are offering a $30,000 
20101222211946.000|20101222211958.000|TR0|reward for any tips leading to an arrest 
20101222211958.000|20101222212009.000|TR0|in those cases.
20101222212009.000|20101222212021.000|TR0|
20101222212021.000|20101222212032.000|TR0|Next, you remember Tyler Clementi?  Well, 
20101222212032.000|20101222212044.000|TR0|now his parents may sue Rutgers 
20101222212044.000|20101222212056.000|TR0|University.  Clementi was that college 
20101222212056.000|20101222212107.000|TR0|freshman who leapt to his death back in 
20101222212107.000|20101222212119.000|TR0|September after a gay sexual encounter was 
20101222212119.000|20101222212130.000|TR0|allegedly filmed by a Web camera and 
20101222212130.000|20101222212142.000|TR0|posted online.  A lawyer for his parents 
20101222212142.000|20101222212153.000|TR0|says the university did not do enough to 
20101222212153.000|20101222212205.000|TR0|protect Clementi.  His roommate and 
20101222212205.000|20101222212216.000|TR0|another student have been charged with 
20101222212216.000|20101222212228.000|TR0|invasion of privacy.
20101222212228.000|20101222212240.000|TR0|
20101222212240.000|20101222212251.000|TR0|Next, we are keeping an eye on all the 
20101222212251.000|20101222212303.000|TR0|latest twists and turns here in the 
20101222212303.000|20101222212314.000|TR0|mysterious disappearance of that Las Vegas 
20101222212314.000|20101222212326.000|TR0|showgirl. Debbie Flores-Narvaez simply 
20101222212326.000|20101222212337.000|TR0|vanished a week-and-a-half ago.
20101222212337.000|20101222212349.000|TR0|
20101222212349.000|20101222212401.000|TR0|And John Shaffer is following her case for 
20101222212401.000|20101222212412.000|TR0|us.  He's the news director at KDWN Radio 
20101222212412.000|20101222212424.000|TR0|in Las Vegas.
20101222212424.000|20101222212435.000|TR0|
20101222212435.000|20101222212447.000|TR0|And, John, good of you to join me.
20101222212447.000|20101222212458.000|TR0|
20101222212458.000|20101222212510.000|TR0|I want to begin with this report today 
20101222212510.000|20101222212522.000|TR0|that Debbie apparently has something of a 
20101222212522.000|20101222212533.000|TR0|shady past.  ABC News says she has had, 
20101222212533.000|20101222212545.000|TR0|not just one, I think it was four 
20101222212545.000|20101222212556.000|TR0|restraining orders filed against her, that 
20101222212556.000|20101222212608.000|TR0|she's also pretty deep in debt.  Have you 
20101222212608.000|20101222212619.000|TR0|been able to confirm either of those 
20101222212619.000|20101222212631.000|TR0|reports?
20101222212631.000|20101222212642.000|TR0|
20101222212642.000|20101222212654.000|TR0|JOHN SHAFFER, NEWS DIRECTOR, KDWN:  Yes, 
20101222212654.000|20101222212706.000|TR0|we have, Brooke.
20101222212706.000|20101222212717.000|TR0|
20101222212717.000|20101222212729.000|TR0|It's just another twist in what has become 
20101222212729.000|20101222212740.000|TR0|an even more and more bizarre case as each 
20101222212740.000|20101222212752.000|TR0|day goes by.  Apparently, Debbie 
20101222212752.000|20101222212803.000|TR0|Flores-Narvaez has, indeed, had a shady 
20101222212803.000|20101222212815.000|TR0|past.  She's had four people file orders 
20101222212815.000|20101222212827.000|TR0|against her for harassment.  Three of 
20101222212827.000|20101222212838.000|TR0|those were granted.  She also has tens of 
20101222212838.000|20101222212850.000|TR0|thousands of dollars in liens and 
20101222212850.000|20101222212901.000|TR0|judgments against her.
20101222212901.000|20101222212913.000|TR0|
20101222212913.000|20101222212924.000|TR0|BALDWIN:  So these four guys who filed 
20101222212924.000|20101222212936.000|TR0|these restraining orders, do we have any 
20101222212936.000|20101222212947.000|TR0|idea who they were?  Were they 
20101222212947.000|20101222212959.000|TR0|ex-boyfriends, friends?
20101222212959.000|20101222213011.000|TR0|
20101222213011.000|20101222213022.000|TR0|SHAFFER:  At this point, we don't.  It was 
20101222213022.000|20101222213034.000|TR0|actually three men and one woman.  Only 
20101222213034.000|20101222213045.000|TR0|three of them were granted.  When I spoke 
20101222213045.000|20101222213057.000|TR0|to the DA's office here today, they said 
20101222213057.000|20101222213108.000|TR0|they can't release that sort of 
20101222213108.000|20101222213120.000|TR0|information about protective orders.
20101222213120.000|20101222213132.000|TR0|
20101222213132.000|20101222213143.000|TR0|BALDWIN:  Got it.
20101222213143.000|20101222213155.000|TR0|
20101222213155.000|20101222213206.000|TR0|Let me ask you this, John.  Do police 
20101222213206.000|20101222213218.000|TR0|think it's possible that she simply took 
20101222213218.000|20101222213229.000|TR0|off on her own?
20101222213229.000|20101222213241.000|TR0|
20101222213241.000|20101222213253.000|TR0|SHAFFER:  They do, indeed.
20101222213253.000|20101222213304.000|TR0|
20101222213304.000|20101222213316.000|TR0|It's still, at this point, the Las Vegas 
20101222213316.000|20101222213327.000|TR0|Metro Police Department is not calling 
20101222213327.000|20101222213339.000|TR0|this a criminal investigation.  They still 
20101222213339.000|20101222213350.000|TR0|are considering this a missing-persons 
20101222213350.000|20101222213402.000|TR0|investigation.  They say while foul play 
20101222213402.000|20101222213413.000|TR0|could be involved, they have no signs of 
20101222213413.000|20101222213425.000|TR0|foul play.
20101222213425.000|20101222213437.000|TR0|
20101222213437.000|20101222213448.000|TR0|They have dusted her car for fingerprints. 
20101222213448.000|20101222213500.000|TR0| Those results aren't back yet, but they 
20101222213500.000|20101222213511.000|TR0|said there's no sign of any kind of 
20101222213511.000|20101222213523.000|TR0|struggle in her vehicle when it was found 
20101222213523.000|20101222213534.000|TR0|in that vacant lot.
20101222213534.000|20101222213546.000|TR0|
20101222213546.000|20101222213558.000|TR0|BALDWIN:  What about the status of that 
20101222213558.000|20101222213609.000|TR0|domestic violence case? It was against her 
20101222213609.000|20101222213621.000|TR0|ex-boyfriend, Blu Griffith.  In fact, I 
20101222213621.000|20101222213632.000|TR0|think he was -- or he was supposed to be 
20101222213632.000|20101222213644.000|TR0|-- he wasn't actually there -- in court 
20101222213644.000|20101222213655.000|TR0|yesterday.  This is all in relation to the 
20101222213655.000|20101222213707.000|TR0|innocent over her iPhone back in October.
20101222213707.000|20101222213719.000|TR0|
20101222213719.000|20101222213730.000|TR0|SHAFFER:  That's right, Brooke.  Yes, he 
20101222213730.000|20101222213742.000|TR0|was supposed to be in court yesterday.  He 
20101222213742.000|20101222213753.000|TR0|was arraigned.  His attorney was there.  
20101222213753.000|20101222213805.000|TR0|Legally, he wasn't required to be there.
20101222213805.000|20101222213816.000|TR0|
20101222213816.000|20101222213828.000|TR0|We're just guessing that his attorney 
20101222213828.000|20101222213839.000|TR0|probably told him, with everything going 
20101222213839.000|20101222213851.000|TR0|on, don't go and face the horde of 
20101222213851.000|20101222213903.000|TR0|reporters that will be there.
20101222213903.000|20101222213914.000|TR0|
20101222213914.000|20101222213926.000|TR0|But that will go on to April.  His 
20101222213926.000|20101222213937.000|TR0|preliminary hearing will take place in 
20101222213937.000|20101222213949.000|TR0|April.  He denies ever doing anything 
20101222213949.000|20101222214000.000|TR0|other than arguing with her.  He says he 
20101222214000.000|20101222214012.000|TR0|never grabbed her cell phone.  he says he 
20101222214012.000|20101222214024.000|TR0|never threw her down, kicked her, punched 
20101222214024.000|20101222214035.000|TR0|her, grabbed her, even though police say 
20101222214035.000|20101222214047.000|TR0|there were bruises on her leg when they 
20101222214047.000|20101222214058.000|TR0|got to the scene and they found a clump of 
20101222214058.000|20101222214110.000|TR0|her hair on the ground.
20101222214110.000|20101222214121.000|TR0|
20101222214121.000|20101222214133.000|TR0|BALDWIN:  That's right.  They did.  And 
20101222214133.000|20101222214145.000|TR0|she also told police she was pregnant with 
20101222214145.000|20101222214156.000|TR0|his child.  That was also in the arrest 
20101222214156.000|20101222214208.000|TR0|report.  I read it yesterday.
20101222214208.000|20101222214219.000|TR0|
20101222214219.000|20101222214231.000|TR0|But let me also just clarify.
20101222214231.000|20101222214242.000|TR0|
20101222214242.000|20101222214254.000|TR0|SHAFFER:  Right.
20101222214254.000|20101222214305.000|TR0|
20101222214305.000|20101222214317.000|TR0|(CROSSTALK)
20101222214317.000|20101222214329.000|TR0|
20101222214329.000|20101222214340.000|TR0|BALDWIN:  Go ahead.
20101222214340.000|20101222214352.000|TR0|
20101222214352.000|20101222214403.000|TR0|SHAFFER:  That's correct.  She was 
20101222214403.000|20101222214415.000|TR0|pregnant at the time.  Her sister told us 
20101222214415.000|20101222214426.000|TR0|that she was no longer pregnant at the 
20101222214426.000|20101222214438.000|TR0|time she disappeared, although police have 
20101222214438.000|20101222214450.000|TR0|not confirmed that.
20101222214450.000|20101222214501.000|TR0|
20101222214501.000|20101222214513.000|TR0|BALDWIN:  This whole appearance -- or, I 
20101222214513.000|20101222214524.000|TR0|guess, this alleged assault in October, 
20101222214524.000|20101222214536.000|TR0|nothing, obviously, to do with Debbie's 
20101222214536.000|20101222214547.000|TR0|disappearance.  He is, in fact, not being 
20101222214547.000|20101222214559.000|TR0|called a suspect here, but police in Las 
20101222214559.000|20101222214611.000|TR0|Vegas do say he's a person of interest.
20101222214611.000|20101222214622.000|TR0|
20101222214622.000|20101222214634.000|TR0|And, John, I know you deal with the Las 
20101222214634.000|20101222214645.000|TR0|Vegas Police all the time reporting 
20101222214645.000|20101222214657.000|TR0|stories.  And I'm just curious, for people 
20101222214657.000|20101222214708.000|TR0|who don't really know, what is the 
20101222214708.000|20101222214720.000|TR0|significance of labeling someone a person 
20101222214720.000|20101222214731.000|TR0|of interest?  What does that mean?
20101222214731.000|20101222214743.000|TR0|
20101222214743.000|20101222214755.000|TR0|SHAFFER:  Basically, Brooke, they told us 
20101222214755.000|20101222214806.000|TR0|that anyone who has had contact with 
20101222214806.000|20101222214818.000|TR0|someone who is declared a missing person 
20101222214818.000|20101222214829.000|TR0|is a person of interest, just because they 
20101222214829.000|20101222214841.000|TR0|have been in contact with her.  Since he 
20101222214841.000|20101222214852.000|TR0|was the last one that had contact with 
20101222214852.000|20101222214904.000|TR0|her, he's that person of interest.
20101222214904.000|20101222214916.000|TR0|
20101222214916.000|20101222214927.000|TR0|They have told us he's fully cooperating, 
20101222214927.000|20101222214939.000|TR0|and, as you said, they are not calling him 
20101222214939.000|20101222214950.000|TR0|a suspect at this time.
20101222214950.000|20101222215002.000|TR0|
20101222215002.000|20101222215013.000|TR0|BALDWIN:  And my final question is this.  
20101222215013.000|20101222215025.000|TR0|Since you are in Las Vegas and she was 
20101222215025.000|20101222215037.000|TR0|apparently in this pretty big burlesque 
20101222215037.000|20101222215048.000|TR0|show at the Luxor Hotel following her 
20101222215048.000|20101222215100.000|TR0|dream as a dancer, are there ever issues 
20101222215100.000|20101222215111.000|TR0|out there -- and I imagine there must be 
20101222215111.000|20101222215123.000|TR0|-- of sort of obsessed fans who come to 
20101222215123.000|20101222215134.000|TR0|see these beautiful women perform?  Might 
20101222215134.000|20101222215146.000|TR0|this be a case of that?  And is that a 
20101222215146.000|20101222215157.000|TR0|concern for dancers out there?
20101222215157.000|20101222215209.000|TR0|
20101222215209.000|20101222215221.000|TR0|SHAFFER:  It is, absolutely.
20101222215221.000|20101222215232.000|TR0|
20101222215232.000|20101222215244.000|TR0|In fact, she told friends of hers and 
20101222215244.000|20101222215255.000|TR0|co-workers in the show in the last few 
20101222215255.000|20101222215307.000|TR0|weeks she was concerned about obsessed 
20101222215307.000|20101222215318.000|TR0|fans.  In this particular show that she 
20101222215318.000|20101222215330.000|TR0|was in at the Luxor, "Fantasy," after each 
20101222215330.000|20101222215342.000|TR0|show, they have a meet and greet with 
20101222215342.000|20101222215353.000|TR0|audience members outside, so people can 
20101222215353.000|20101222215405.000|TR0|get right up close to the performers in 
20101222215405.000|20101222215416.000|TR0|the show, could even get to that sort of 
20101222215416.000|20101222215428.000|TR0|relationship where they feel like they 
20101222215428.000|20101222215439.000|TR0|know that person.
20101222215439.000|20101222215451.000|TR0|
20101222215451.000|20101222215503.000|TR0|So police are following all leads.  
20101222215503.000|20101222215514.000|TR0|They're not saying that it could be an 
20101222215514.000|20101222215526.000|TR0|obsessed fan, but they're not saying that 
20101222215526.000|20101222215537.000|TR0|it couldn't be.
20101222215537.000|20101222215549.000|TR0|
20101222215549.000|20101222215600.000|TR0|BALDWIN:  Hmm.  John Shaffer with KDWN 
20101222215600.000|20101222215612.000|TR0|Radio in Las Vegas -- John, thanks so 
20101222215612.000|20101222215623.000|TR0|much.  We will be following the story 
20101222215623.000|20101222215635.000|TR0|right along with you.
20101222215635.000|20101222215647.000|TR0|
20101222215647.000|20101222215658.000|TR0|SHAFFER:  Thank you.
20101222215658.000|20101222215710.000|TR0|
20101222215710.000|20101222215721.000|TR0|BALDWIN:  And, as I mentioned, just want 
20101222215721.000|20101222215733.000|TR0|to remind you, a major, major news 
20101222215733.000|20101222215744.000|TR0|conference is expected here any moment now 
20101222215744.000|20101222215756.000|TR0|from Washington from the White House.  The 
20101222215756.000|20101222215808.000|TR0|president will be taking questions from 
20101222215808.000|20101222215819.000|TR0|reporters in just a couple of minutes.
20101222215819.000|20101222215831.000|TR0|
20101222215831.000|20101222215842.000|TR0|And, when we come back, we will bring you 
20101222215842.000|20101222215854.000|TR0|the best political team on television 
20101222215854.000|20101222215905.000|TR0|taking us through this whole live event 
20101222215905.000|20101222215917.000|TR0|there at the White House next.
20101222215917.000|20101222215928.000|TR0|
20101222215928.000|20101222215929.000|TR0|
END|20101222215929|2010-12-22_2100_US_CNN_Situation_Room
