TOP|20101222175500|2010-12-22_1755_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|d3d81c10-0ce1-11e2-b368-cb1e8b991afc
AQD|2012-10-02 2238 UTC
DUR|0:00:30.81
VID|480x352
TTL|Mary Kay Henry's Holiday Message to Members
URL|http://youtube.com/watch?v=Gn4TOnGUWFo
TTS|Youtube English machine transcript 2012-10-02 2238 UTC
CMT|
HED|SEIU President Mary Kay Henry's video message to members this holiday season.
LAN|ENG
LBT|2010-12-22 12:55 America/New_York
SEG_02|2014-02-25 00:21|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:28|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:28|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:06|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 03:16|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:10|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101222175500.559|20101222175526.019|SEG_02|Type=Story|Score=1.0
20101222175500.559|20101222175526.019|TR1|for many hard-working families this season is filled with uncertainty but i know together through our union we can bring out the best in each other and rely on each other to face a future where if each of us rise to a new level of leadership anything's possible i'll look forward to working with you in the new year around our fight for a new economy happy holidays enjoy your family and rest up because we got some work to do in the new year
20101222175500.559|20101222175526.019|POS_01|for/IN/I-PP/B-PNP/for|many/JJ/I-NP/I-PNP/many|hard-working/JJ/I-NP/I-PNP/hard-working|families/NNS/I-NP/I-PNP/family|this/DT/B-NP/O/this|season/NN/I-NP/O/season|is/VBZ/I-VP/O/be|filled/VBN/I-VP/O/fill|with/IN/I-PP/B-PNP/with|uncertainty/NN/I-NP/I-PNP/uncertainty|but/CC/O/O/but|i/FW/I-NP/O/i|know/VB/I-VP/O/know|together/RP/I-PRT/O/together|through/IN/I-PP/B-PNP/through|our/PRP$/I-NP/I-PNP/our|union/NN/I-NP/I-PNP/union|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|bring/VB/I-VP/O/bring|out/RP/I-PRT/O/out|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|in/IN/I-PP/B-PNP/in|each/DT/I-NP/I-PNP/each|other/JJ/I-NP/I-PNP/other|and/CC/O/O/and|rely/VB/I-VP/O/rely|on/IN/I-PP/B-PNP/on|each/DT/I-NP/I-PNP/each|other/JJ/I-NP/I-PNP/other|to/TO/I-VP/O/to|face/VB/I-VP/O/face|a/DT/I-NP/O/a|future/NN/I-NP/O/future|where/WRB/I-ADVP/O/where|if/IN/I-SBAR/O/if|each/DT/I-NP/O/each|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|rise/VBP/I-VP/O/rise|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|new/JJ/I-NP/I-PNP/new|level/NN/I-NP/I-PNP/level|of/IN/I-PP/B-PNP/of|leadership/NN/I-NP/I-PNP/leadership|anything/NN/I-NP/I-PNP/anything|'s/POS/B-NP/O/'s|possible/JJ/I-NP/O/possible|i/FW/I-NP/O/i|will/MD/I-VP/O/will|look/VB/I-VP/O/look|forward/RP/I-PRT/O/forward|to/TO/I-PP/O/to|working/VBG/I-VP/O/work|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|year/NN/I-NP/I-PNP/year|around/IN/I-PP/B-PNP/around|our/PRP$/I-NP/I-PNP/our|fight/NN/I-NP/I-PNP/fight|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|new/JJ/I-NP/I-PNP/new|economy/NN/I-NP/I-PNP/economy|happy/JJ/I-NP/I-PNP/happy|holidays/NNS/I-NP/I-PNP/holiday|enjoy/VBP/I-VP/O/enjoy|your/PRP$/I-NP/O/your|family/NN/I-NP/O/family|and/CC/I-NP/O/and|rest/NN/I-NP/O/rest|up/RB/I-NP/O/up|because/IN/I-SBAR/O/because|we/PRP/I-NP/O/we|got/VBD/I-VP/O/get|some/DT/I-NP/O/some|work/NN/I-NP/O/work|to/TO/I-VP/O/to|do/VB/I-VP/O/do|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|year/NN/I-NP/I-PNP/year
20101222175500.559|20101222175526.019|POS_02|for/IN|many/JJ|hard-working/JJ|families/NNS|this/DT|season/NN|is/VBZ|filled/VBN|with/IN|uncertainty/NN|but/CC|i/PRP|know/VBP|together/RB|through/IN|our/PRP$|union/NN|we/PRP|can/MD|bring/VB|out/RP|the/DT|best/JJS|in/IN|each/DT|other/JJ|and/CC|rely/VBP|on/IN|each/DT|other/JJ|to/TO|face/VB|a/DT|future/NN|where/WRB|if/IN|each/DT|of/IN|us/PRP|rise/VBP|to/TO|a/DT|new/JJ|level/NN|of/IN|leadership/NN|anything's/NNS|possible/JJ|i'll/NN|look/NN|forward/RB|to/TO|working/VBG|with/IN|you/PRP|in/IN|the/DT|new/JJ|year/NN|around/IN|our/PRP$|fight/NN|for/IN|a/DT|new/JJ|economy/NN|happy/JJ|holidays/NNS|enjoy/VB|your/PRP$|family/NN|and/CC|rest/VB|up/RP|because/IN|we/PRP|got/VBD|some/DT|work/NN|to/TO|do/VB|in/IN|the/DT|new/JJ|year/NN|
20101222175500.559|20101222175526.019|SMT_01|0.261188811189|0.530244755245|many|0.5|0.5|filled|0.4|0.9|best|1.0|0.3|other|-0.125|0.375|other|-0.125|0.375|future|0.0|0.125|new|0.136363636364|0.454545454545|possible|0.0|1.0|new|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545|happy|0.8|1.0|enjoy|0.4|0.5|new|0.136363636364|0.454545454545
20101222175500.559|20101222175526.019|SMT_02|many|0.0|0.0|filled|0.25|0.25|i|-0.25|0.25|together|0.375|0.375|through|0.0|0.0|union|0.0|0.0|out|-0.75|0.75|best|0.75|0.75|in|0.0|0.0|each|0.0|0.0|other|-0.625|0.625|on|0.0|0.0|each|0.0|0.0|other|-0.625|0.625|future|-0.125|0.125|each|0.0|0.0|new|0.375|0.375|level|0.125|0.625|possible|0.5|0.5|i|-0.25|0.25|forward|0.0|0.0|working|0.125|0.125|in|0.0|0.0|new|0.375|0.375|new|0.375|0.375|happy|0.875|0.875|up|0.0|0.0|some|0.0|0.0|in|0.0|0.0|new|0.375|0.375
END|20101222175530|2010-12-22_1755_US_CampaignAds_Service_Employees_International_Union
