TOP|20101222175500|2010-12-22_1755_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|d3d81c10-0ce1-11e2-b368-cb1e8b991afc
AQD|2012-10-02 2238 UTC
DUR|0:00:30.81
VID|480x352
TTL|Mary Kay Henry's Holiday Message to Members
URL|http://youtube.com/watch?v=Gn4TOnGUWFo
TTS|Youtube English machine transcript 2012-10-02 2238 UTC
CMT|
HED|SEIU President Mary Kay Henry's video message to members this holiday season.
LAN|ENG
LBT|2010-12-22 12:55 America/New_York
20101222175500.559|20101222175505.000|TR1|for many hard-working families this season is filled with uncertainty
20101222175505.000|20101222175510.040|TR1|but i know together through our union we can bring out the best in each other and
20101222175510.040|20101222175515.540|TR1|rely on each other to face a future where if each of us rise to a new level
20101222175515.540|20101222175520.000|TR1|of leadership anything's possible i'll look forward to working with you in the
20101222175520.000|20101222175526.019|TR1|new year around our fight for a new economy happy holidays
20101222175526.019|20101222175529.499|TR1|enjoy your family and rest up because we got some work to do in the new year
END|20101222175530|2010-12-22_1755_US_CampaignAds_Service_Employees_International_Union
