TOP|20101222174900|2010-12-22_1749_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|e1bf44b2-102d-11e2-b5c0-573779bd0cc5
AQD|2012-10-07 0320 UTC
DUR|0:15:34.06
VID|320x240
TTL|RNC Chair Candidate Gentry Collins on Life Marriage-9Kl7iFFLGiM.mp4
URL|http://youtube.com/watch?v=9Kl7iFFLGiM
TTS|Youtube English machine transcript 2012-10-07 0320 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins on Life Marriage-9Kl7iFFLGiM.mp4
LAN|ENG
LBT|2010-12-22 12:49 America/New_York
Run_date|201312141431
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101222180434|2010-12-22_1749_US_CampaignAds_Susan_B_Anthony_List
