TOP|20101222175900|2010-12-22_1759_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|c224bfb8-1043-11e2-969f-271ffdf632e2
AQD|2012-10-07 0556 UTC
DUR|0:09:27.66
VID|320x240
TTL|Gentry Collins on Life
URL|http://youtube.com/watch?v=GfQoUvmV1Aw
TTS|Youtube English machine transcript 2012-10-07 0556 UTC
CMT|
HED|RNC Chair Candidate Gentry Collins is interviewed by SBA List's Marjorie Dannenfelser about his position on Life.
LAN|ENG
LBT|2010-12-22 12:59 America/New_York
SEG_02|2014-02-25 00:21|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:28|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:28|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:06|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 03:16|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:10|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101222175900.899|20101222180827.450|SEG_02|Type=Story|Score=1.0
20101222175900.899|20101222180827.450|TR1|thank you very depressing has done as president says that the u_s_ that will likely questions and and maggie will courts ask marriage or a question circuit of the first uses up all it's cracked it really is having what is your position on the right to life how was that decision states and west pacific experience and you had any dancing that system sure well thanks for the question and because its most important one uh... i am pro-life my wife and i are car ard devoutly catholic where the parents of of four children three sons and a daughter and and have been consistently pro-life throughout our our our lives in our marriage the in terms of of my activity around the pro-life cause i'd offer to thoughts of one i've worked consistently for pro-life candidates and causes in the political arena over the course of the last decade or so decade and a half around around politics now whether that's but at the party or on various campaigns or working to make certain that but the pro-life by stance in our platform is use but strong and respected uh... or in my personal life but not just in our marriage the but uh... as a matter of faith as well lived and worked at the catholic church in campus ministry why was the student i was that university and one of the many things we did their was help young women into the right kind of counseling during crisis pregnancy to make certain that they understood the options and alternatives that they had available to them that they had that at the right kind of support and that altman did they don't need to make choices that's one of those things get better that was fast exploit them ted to get there and uncc that is a question about about their heart in your experience in taxes more about practical of the more practical and future-oriented m and hands-on uh... cute because singer him how little you either acts attacked if you become a chairman about lease change or what would you do the same in terms of putting resources behind this issue especially since we see it helps candidates and provides an extra information campaigns where at where votes are critically needed ethnic again but it's very close well i i think the most important thing we can do is with elections with canada to understand and support the key elements of our platform as you know one of the very first things that president obama did out west to roll back to mexico city policy and if we're going to change that we've got to start winning elections or continue winning elections now it and we're not going to do that in twenty twelve unless we put the r_n_c_ back on track twenty ten was a very good cycle from republicans ever pro-life candidates but there were a lot of advantages that we had going in twenty ten that we can't count on its way twelve annex chairman of the r_n_c_ is gonna have to lead the way in making sure that we recreated very positive political environment uh... and that that we ensure that the grassroots infrastructure the turnout programs uh... and funding mechanisms are in place so that those candidates who do support are pro-life platform can be successful in winning elections that's got to be the first mission has a chance of the r_n_c_ if we're not doing that but we can talk all day long about being pro-life but we're not going to effect of public policy change ten pesos to the next chairman has to be first and foremost too completely committed to building the kind of organization and resource in the kind of organization that can be perot-gore bomb enroll back his policies uh... and do that within the context of having respected the pro-life nature about platform uh... i would add that the uh... the platform as you know his rewritten emory approved by the national convention every four years and that will happen during the term of the next chairman whether that's me or someone else i don't expect at this point any serious at challenge to the pro-life nature of our platform but certainly as chairman uh... i would fight to ensure that that the pro-life plank cement platform remain strong and uh... and unchallenged staffs sucks ass or exit is activities property playing how how do you think it is to put resource behind people's better it within the r_n_c_ and why people it pro-lifers from within the r_n_c_ campaigns including resources behind that whether that means and transit human resources fourteen analog campaigns land capital and where it makes sense and it an election where the collect the issue needs astronaut momentum behind it but smiling resources and the baton you're absolutely right about that and i think that said that one of the challenges the r_n_c_ faces of courses that are contribution caps directly to candidates are really quite low over the place in the r_n_c_ under federal law really most of the who has that has the most latitude the most ability to impact elections by isn't funding turn-out operations from voter i_d_ and voter registration through absentee early voting programs the seventy two-hour program which focuses you know on election day turnout and those programs i think are the places that that first from a legal point of view the r_n_c_ like they can find must fund if we're going to d successful in twenty twelve and it's also the place where a candidate doesn't get much other help they candidate's campaign can run the the advocacy in the message in components of the campaign are better than anybody else there third-party organizations of you can come in and help with messaging and help build a winning coalition but only the party operation really can come in and run those does turnout efforts the truth of the matter is this is the successful campaigns have a little bit of everything but we've got to make sure the next chairman of the r_n_c_ has got to make sure but that certain that the part that the national party in the state parties can provide uh... which um... really is that the turnout operation is is well-funded and of course you can have all the great plans in the world political plans sitting on the shelf at the national party that don't do anything if you can't resources telescopes of putting dollars into those programs in states where we have where we have solid candidates and their opportunities to land expand our pro-life majority in the house of add one in the senate and i think most importantly for the national party making certain that we beat barackobama with the pro-life republican nominee for that you've got to be the priorities of the next chairman dithers with you know we talked about political plans with respect to the chairmanship but the chairman's first job is to make sure that those are resource and so uh... so my commitment to read a fact just last night at a conference call where we invited all two hundred sixty eight members of the r_n_c_ uh... to talk through not just the rhetoric around raising money about a specific plan a point-by-point how do you bring major donors back into the party how do you reduce the cost of fundraising how do you make certain that we're not burning out our mail-in phones muscle adding a new donors both of them at small dollar levels as well as the major dollar levels how do we bring new raisers into the party and intense over how we make sure that state party operations are as well funded as they can be not just through transfer dollars but by but by making certain that they have all of the tools in the best practices knowledge that they can have in order to make certain that they are raising the calories which they can raise in their own state as well so that we can so that we can resource these vidis candidates and the senator not programs behind them so i think that's got to be the number one mission of the next chairman uh... absolutely delighted to apple i know you got it so that's a that's good a new add one more question and it is a resource or a question that you are a lot of our kind of question we're asking our unbound asking a very every candidate's and it is sagar read it because it's at action rhetoric diameter is along it right have you ever get a contribution to bundle chandak contributions through a pro-choice groups such as wish list of planned parenthood never and i've been in over with what we don't just have a political objection to that we have a immoral and religious objection to that oedipus though there's there's no more important objective i've been protecting the sanctity of life it is in our first founding documents it is the first right endowed by our creator recognized by a parent and that is one that we hold your personally and politically so says wassup exactly calamity and certainly this is a meaningless dedicated to the type of operation it is the opposite or expecting wisconsin fun slipped out that way
20101222175900.899|20101222180827.450|NER_03|PERSON=maggie
20101222175900.899|20101222180827.450|NER_03|ORGANIZATION=catholic church in campus ministry|ORGANIZATION=university|ORGANIZATION=uncc|PERSON=altman
20101222175900.899|20101222180827.450|NER_03|PERSON=obama|LOCATION=canada|LOCATION=mexico city
20101222175900.899|20101222180827.450|NER_03|ORGANIZATION=house|ORGANIZATION=senate
20101222175900.899|20101222180827.450|NER_03|TIME=last night
20101222175900.899|20101222180827.450|POS_01|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|very/RB/I-ADVP/O/very|depressing/VBG/I-VP/O/depress|has/VBZ/B-VP/O/have|done/VBN/I-VP/O/do|as/IN/I-PP/B-PNP/as|president/NN/I-NP/I-PNP/president|says/VBZ/I-VP/O/say|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|u_s/NNS/I-NP/O/u_|_/:/O/O/_|that/DT/I-NP/O/that|will/MD/I-VP/O/will|likely/RB/I-VP/O/likely|questions/VBZ/I-VP/O/question|and/CC/O/O/and|and/CC/O/O/and|maggie/NN/I-NP/O/maggie|will/MD/I-VP/O/will|courts/NNS/I-NP/O/court|ask/VBP/I-VP/O/ask|marriage/NN/I-NP/O/marriage|or/CC/O/O/or|a/DT/I-NP/O/a|question/NN/I-NP/O/question|circuit/NN/I-NP/O/circuit|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|uses/VBZ/I-VP/O/use|up/RP/I-PRT/O/up|all/DT/I-NP/O/all|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|cracked/VBN/I-VP/O/crack|it/PRP/I-NP/O/it|really/RB/I-ADVP/O/really|is/VBZ/I-VP/O/be|having/VBG/I-VP/O/have|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|your/PRP$/I-NP/O/your|position/NN/I-NP/O/position|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|right/NN/I-NP/I-PNP/right|to/TO/I-VP/O/to|life/VB/I-VP/O/life|how/WRB/I-ADVP/O/how|was/VBD/I-VP/O/be|that/IN/I-SBAR/O/that|decision/NN/I-NP/O/decision|states/NNS/I-NP/O/state|and/CC/O/O/and|west/NN/I-NP/O/west|pacific/JJ/I-NP/O/pacific|experience/NN/I-NP/O/experience|and/CC/O/O/and|you/PRP/I-NP/O/you|had/VBD/I-VP/O/have|any/DT/I-NP/O/any|dancing/NN/I-NP/O/dancing|that/DT/B-NP/O/that|system/NN/I-NP/O/system|sure/RB/I-ADVP/O/sure|well/RB/I-ADVP/O/well|thanks/NNS/I-NP/O/thanks|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|question/NN/I-NP/I-PNP/question|and/CC/O/O/and|because/IN/I-SBAR/O/because|its/PRP$/I-NP/O/its|most/RBS/I-NP/O/much|important/JJ/I-NP/O/important|one/CD/I-NP/O/one|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|pro-life/JJ/I-NP/O/pro-life|my/PRP$/I-NP/O/my|wife/NN/I-NP/O/wife|and/CC/I-NP/O/and|i/FW/I-NP/O/i|are/VBP/I-VP/O/be|car/NN/I-NP/O/car|ard/NN/I-NP/O/ard|devoutly/RB/I-VP/O/devoutly|catholic/VB/I-VP/O/catholic|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|parents/NNS/I-NP/O/parent|of/IN/B-NP/O/of|of/IN/I-PP/B-PNP/of|four/CD/I-NP/I-PNP/four|children/NNS/I-NP/I-PNP/child|three/CD/B-NP/O/three|sons/NNS/I-NP/O/son|and/CC/O/O/and|a/DT/I-NP/O/a|daughter/NN/I-NP/O/daughter|and/CC/O/O/and|and/CC/O/O/and|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|consistently/RB/I-ADJP/O/consistently|pro-life/JJ/I-ADJP/O/pro-life|throughout/IN/I-PP/B-PNP/throughout|our/PRP$/I-NP/I-PNP/our|our/PRP$/I-NP/I-PNP/our|our/PRP$/I-NP/I-PNP/our|lives/NNS/I-NP/I-PNP/life|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|marriage/NN/I-NP/I-PNP/marriage|the/DT/B-NP/O/the|in/IN/I-PP/B-PNP/in|terms/NNS/I-NP/I-PNP/term|of/IN/B-NP/O/of|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|activity/NN/I-NP/I-PNP/activity|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|pro-life/JJ/I-NP/I-PNP/pro-life|cause/NN/I-NP/I-PNP/cause|i/FW/I-NP/I-PNP/i|'d/MD/I-VP/O/'d|offer/VB/I-VP/O/offer|to/TO/I-PP/B-PNP/to|thoughts/NNS/I-NP/I-PNP/thought|of/IN/I-PP/B-PNP/of|one/CD/I-NP/I-PNP/one|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|worked/VBN/I-VP/O/work|consistently/RB/I-ADVP/O/consistently|for/IN/I-PP/B-PNP/for|pro-life/JJ/I-NP/I-PNP/pro-life|candidates/NNS/I-NP/I-PNP/candidate|and/CC/I-NP/I-PNP/and|causes/NNS/I-NP/I-PNP/cause|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|political/JJ/I-NP/I-PNP/political|arena/NN/I-NP/I-PNP/arena|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|course/NN/I-NP/I-PNP/course|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|decade/NN/I-NP/I-PNP/decade|or/CC/I-NP/I-PNP/or|so/RB/I-NP/I-PNP/so|decade/NN/I-NP/I-PNP/decade|and/CC/O/O/and|a/DT/I-NP/O/a|half/NN/I-NP/O/half|around/IN/I-PP/B-PNP/around|around/IN/I-PP/I-PNP/around|politics/NNS/I-NP/I-PNP/politics|now/RB/I-ADVP/O/now|whether/IN/I-SBAR/O/whether|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|but/CC/O/O/but|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|or/CC/O/O/or|on/IN/I-PP/B-PNP/on|various/JJ/I-NP/I-PNP/various|campaigns/NNS/I-NP/I-PNP/campaign|or/CC/O/O/or|working/VBG/I-VP/O/work|to/TO/I-VP/O/to|make/VB/I-VP/O/make|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|but/CC/O/O/but|the/DT/I-NP/O/the|pro-life/JJ/I-NP/O/pro-life|by/IN/I-PP/B-PNP/by|stance/NN/I-NP/I-PNP/stance|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|platform/NN/I-NP/I-PNP/platform|is/VBZ/I-VP/O/be|use/NN/I-NP/O/use|but/CC/O/O/but|strong/JJ/I-ADJP/O/strong|and/CC/I-ADJP/O/and|respected/JJ/I-ADJP/O/respected|uh/UH/I-INTJ/O/uh|.../:/O/O/...|or/CC/O/O/or|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|personal/JJ/I-NP/I-PNP/personal|life/NN/I-NP/I-PNP/life|but/CC/B-NP/O/but|not/RB/I-NP/O/not|just/RB/I-ADVP/O/just|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|marriage/NN/I-NP/I-PNP/marriage|the/DT/B-NP/O/the|but/CC/O/O/but|uh/UH/I-INTJ/O/uh|.../:/O/O/...|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|matter/NN/I-NP/I-PNP/matter|of/IN/I-PP/B-PNP/of|faith/NN/I-NP/I-PNP/faith|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|lived/VBD/I-VP/O/live|and/CC/I-VP/O/and|worked/VBN/I-VP/O/work|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|catholic/JJ/I-NP/I-PNP/catholic|church/NN/I-NP/I-PNP/church|in/IN/I-PP/B-PNP/in|campus/NN/I-NP/I-PNP/campus|ministry/NN/I-NP/I-PNP/ministry|why/WRB/I-ADVP/O/why|was/VBD/O/O/be|the/DT/I-NP/O/the|student/NN/I-NP/O/student|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|that/IN/I-SBAR/O/that|university/NN/I-NP/O/university|and/CC/O/O/and|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|many/JJ/I-NP/I-PNP/many|things/NNS/I-NP/I-PNP/thing|we/PRP/B-NP/O/we|did/VBD/I-VP/O/do|their/PRP$/I-NP/O/their|was/VBD/I-VP/O/be|help/VB/I-VP/O/help|young/JJ/I-NP/O/young|women/NNS/I-NP/O/woman|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|counseling/NN/I-NP/I-PNP/counseling|during/IN/I-PP/B-PNP/during|crisis/NN/I-NP/I-PNP/crisis|pregnancy/NN/I-NP/I-PNP/pregnancy|to/TO/I-VP/O/to|make/VB/I-VP/O/make|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|understood/VBD/I-VP/O/understand|the/DT/I-NP/O/the|options/NNS/I-NP/O/option|and/CC/I-NP/O/and|alternatives/NNS/I-NP/O/alternative|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|had/VBD/I-VP/O/have|available/JJ/I-ADJP/O/available|to/TO/I-PP/B-PNP/to|them/PRP/I-NP/I-PNP/them|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|had/VBD/I-VP/O/have|that/DT/I-NP/O/that|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|support/NN/I-NP/I-PNP/support|and/CC/O/O/and|that/IN/I-SBAR/O/that|altman/NN/I-NP/O/altman|did/VBD/I-VP/O/do|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|need/VB/I-VP/O/need|to/TO/I-VP/O/to|make/VB/I-VP/O/make|choices/NNS/I-NP/O/choice|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|things/NNS/I-NP/I-PNP/thing|get/VBP/I-VP/O/get|better/RB/I-ADVP/O/well|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|fast/RB/I-VP/O/fast|exploit/VB/I-VP/O/exploit|them/PRP/I-NP/O/them|ted/VBD/I-VP/O/ted|to/TO/I-VP/O/to|get/VB/I-VP/O/get|there/RB/I-ADVP/O/there|and/CC/O/O/and|uncc/JJ/I-ADJP/O/uncc|that/WDT/I-NP/O/that|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|question/NN/I-NP/O/question|about/IN/I-PP/O/about|about/IN/O/O/about|their/PRP$/I-NP/O/their|heart/NN/I-NP/O/heart|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|experience/NN/I-NP/I-PNP/experience|in/IN/I-PP/B-PNP/in|taxes/NNS/I-NP/I-PNP/tax|more/JJR/B-NP/O/more|about/IN/I-PP/B-PNP/about|practical/JJ/I-NP/I-PNP/practical|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|more/RBR/I-NP/I-PNP/much|practical/JJ/I-NP/I-PNP/practical|and/CC/I-NP/I-PNP/and|future-oriented/JJ/I-NP/I-PNP/future-oriented|m/NN/I-NP/I-PNP/m|and/CC/O/O/and|hands-on/JJ/I-NP/O/hands-on|uh/UH/I-INTJ/O/uh|.../:/O/O/...|cute/JJ/I-ADJP/O/cute|because/IN/I-SBAR/O/because|singer/NN/I-NP/O/singer|him/PRP/B-NP/O/him|how/WRB/I-ADVP/O/how|little/RB/I-ADVP/O/little|you/PRP/I-NP/O/you|either/DT/B-NP/O/either|acts/NNS/I-NP/O/act|attacked/VBN/I-VP/O/attack|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|become/VBP/I-VP/O/become|a/DT/I-NP/O/a|chairman/NN/I-NP/O/chairman|about/IN/I-PP/B-PNP/about|lease/NN/I-NP/I-PNP/lease|change/NN/I-NP/I-PNP/change|or/CC/O/O/or|what/WP/I-NP/O/what|would/MD/I-VP/O/will|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|in/IN/I-PP/B-PNP/in|terms/NNS/I-NP/I-PNP/term|of/IN/I-PP/B-PNP/of|putting/VBG/I-VP/I-PNP/put|resources/NNS/I-NP/I-PNP/resource|behind/IN/I-PP/B-PNP/behind|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|especially/RB/I-ADVP/O/especially|since/IN/I-SBAR/O/since|we/PRP/I-NP/O/we|see/VBP/I-VP/O/see|it/PRP/I-NP/O/it|helps/VBZ/I-VP/O/help|candidates/NNS/I-NP/O/candidate|and/CC/O/O/and|provides/VBZ/I-VP/O/provide|an/DT/I-NP/O/an|extra/JJ/I-NP/O/extra|information/NN/I-NP/O/information|campaigns/NNS/I-NP/O/campaign|where/WRB/I-ADVP/O/where|at/IN/I-PP/O/at|where/WRB/I-ADVP/O/where|votes/NNS/I-NP/O/vote|are/VBP/I-VP/O/be|critically/RB/I-ADJP/O/critically|needed/JJ/I-ADJP/O/needed|ethnic/JJ/I-NP/O/ethnic|again/RB/I-ADVP/O/again|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|very/RB/I-ADJP/O/very|close/RB/I-ADJP/O/close|well/RB/I-ADJP/O/well|i/FW/I-NP/O/i|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|most/RBS/I-NP/O/much|important/JJ/I-NP/O/important|thing/NN/I-NP/O/thing|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|do/VB/I-VP/O/do|is/VBZ/B-VP/O/be|with/IN/I-PP/B-PNP/with|elections/NNS/I-NP/I-PNP/election|with/IN/I-PP/B-PNP/with|canada/NN/I-NP/I-PNP/canada|to/TO/I-VP/O/to|understand/VB/I-VP/O/understand|and/CC/I-VP/O/and|support/VB/I-VP/O/support|the/DT/I-NP/O/the|key/JJ/I-NP/O/key|elements/NNS/I-NP/O/element|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|platform/NN/I-NP/I-PNP/platform|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|very/RB/I-NP/I-PNP/very|first/JJ/I-NP/I-PNP/first|things/NNS/I-NP/I-PNP/thing|that/IN/I-SBAR/O/that|president/NN/I-NP/O/president|obama/NN/I-NP/O/obama|did/VBD/I-VP/O/do|out/RP/I-PRT/O/out|west/NN/I-NP/O/west|to/TO/I-VP/O/to|roll/VB/I-VP/O/roll|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|mexico/NN/I-NP/I-PNP/mexico|city/NN/I-NP/I-PNP/city|policy/NN/I-NP/I-PNP/policy|and/CC/O/O/and|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|change/VB/I-VP/O/change|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|start/VB/I-VP/O/start|winning/VBG/I-NP/O/win|elections/NNS/I-NP/O/election|or/CC/O/O/or|continue/VB/I-VP/O/continue|winning/VBG/I-NP/O/win|elections/NNS/I-NP/O/election|now/RB/I-ADVP/O/now|it/PRP/B-NP/O/it|and/CC/I-NP/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|in/IN/I-PP/B-PNP/in|twenty/CD/I-NP/I-PNP/twenty|twelve/CD/I-NP/I-PNP/twelve|unless/IN/I-SBAR/O/unless|we/PRP/I-NP/O/we|put/VBD/I-VP/O/put|the/DT/I-NP/O/the|r_n_c/NN/I-NP/O/r_n_c|_/:/O/O/_|back/RP/I-PRT/O/back|on/IN/I-PP/B-PNP/on|track/NN/I-NP/I-PNP/track|twenty/CD/I-NP/I-PNP/twenty|ten/NN/I-NP/I-PNP/ten|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|very/RB/I-NP/O/very|good/JJ/I-NP/O/good|cycle/NN/I-NP/O/cycle|from/IN/I-PP/B-PNP/from|republicans/NNS/I-NP/I-PNP/republican|ever/RB/I-ADJP/O/ever|pro-life/JJ/I-NP/O/pro-life|candidates/NNS/I-NP/O/candidate|but/CC/O/O/but|there/EX/I-NP/O/there|were/VBD/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|advantages/NNS/I-NP/I-PNP/advantage|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|had/VBD/I-VP/O/have|going/VBG/I-VP/O/go|in/IN/I-PP/B-PNP/in|twenty/CD/I-NP/I-PNP/twenty|ten/NN/I-NP/I-PNP/ten|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|count/VB/I-VP/O/count|on/IN/I-PP/B-PNP/on|its/PRP$/I-NP/I-PNP/its|way/NN/I-NP/I-PNP/way|twelve/CD/B-NP/O/twelve|annex/NN/I-NP/O/annex|chairman/NN/I-NP/O/chairman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|to/TO/I-VP/O/to|lead/VB/I-VP/O/lead|the/DT/I-NP/O/the|way/NN/I-NP/O/way|in/IN/I-PP/O/in|making/VBG/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|recreated/VBD/I-VP/O/recreate|very/RB/I-NP/O/very|positive/JJ/I-NP/O/positive|political/JJ/I-NP/O/political|environment/NN/I-NP/O/environment|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|that/IN/I-SBAR/O/that|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|ensure/VBP/I-VP/O/ensure|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|grassroots/NNS/I-NP/O/grassroots|infrastructure/NN/I-NP/O/infrastructure|the/DT/B-NP/O/the|turnout/NN/I-NP/O/turnout|programs/NNS/I-NP/O/program|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|funding/NN/I-NP/O/funding|mechanisms/NNS/I-NP/O/mechanism|are/VBP/I-VP/O/be|in/IN/I-PP/B-PNP/in|place/NN/I-NP/I-PNP/place|so/IN/I-SBAR/O/so|that/IN/I-SBAR/O/that|those/DT/I-NP/O/those|candidates/NNS/I-NP/O/candidate|who/WP/B-NP/O/who|do/VBP/I-VP/O/do|support/VB/I-VP/O/support|are/VBP/B-VP/O/be|pro-life/JJ/I-NP/O/pro-life|platform/NN/I-NP/O/platform|can/MD/I-VP/O/can|be/VB/I-VP/O/be|successful/JJ/I-ADJP/O/successful|in/IN/I-PP/B-PNP/in|winning/VBG/I-NP/I-PNP/win|elections/NNS/I-NP/I-PNP/election|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|mission/NN/I-NP/O/mission|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|chance/NN/I-NP/O/chance|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|doing/VBG/I-VP/O/do|that/DT/I-NP/O/that|but/CC/O/O/but|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|talk/VB/I-VP/O/talk|all/DT/I-NP/O/all|day/NN/I-NP/O/day|long/RB/I-ADVP/O/long|about/IN/I-PP/B-PNP/about|being/VBG/I-VP/I-PNP/be|pro-life/JJ/I-NP/I-PNP/pro-life|but/CC/I-NP/I-PNP/but|we/PRP/I-NP/I-PNP/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|effect/VB/I-VP/O/effect|of/IN/I-PP/B-PNP/of|public/JJ/I-NP/I-PNP/public|policy/NN/I-NP/I-PNP/policy|change/NN/I-NP/I-PNP/change|ten/NN/I-NP/I-PNP/ten|pesos/NNS/I-NP/I-PNP/peso|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|chairman/NN/I-NP/I-PNP/chairman|has/VBZ/I-VP/O/have|to/TO/I-VP/O/to|be/VB/I-VP/O/be|first/JJ/I-ADJP/O/first|and/CC/O/O/and|foremost/RB/I-ADVP/O/foremost|too/RB/I-ADVP/O/too|completely/RB/I-ADJP/O/completely|committed/VBN/I-ADJP/O/commit|to/TO/I-VP/O/to|building/VB/I-VP/O/build|the/DT/I-NP/O/the|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|organization/NN/I-NP/I-PNP/organization|and/CC/I-NP/I-PNP/and|resource/NN/I-NP/I-PNP/resource|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|organization/NN/I-NP/I-PNP/organization|that/WDT/B-NP/O/that|can/MD/I-VP/O/can|be/VB/I-VP/O/be|perot-gore/JJ/I-NP/O/perot-gore|bomb/NN/I-NP/O/bomb|enroll/VBP/I-VP/O/enroll|back/RP/I-PRT/O/back|his/PRP$/I-NP/O/his|policies/NNS/I-NP/O/policy|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|do/VB/I-VP/O/do|that/DT/I-NP/O/that|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|context/NN/I-NP/I-PNP/context|of/IN/I-PP/O/of|having/VBG/I-VP/O/have|respected/VBD/I-VP/O/respect|the/DT/I-NP/O/the|pro-life/JJ/I-NP/O/pro-life|nature/NN/I-NP/O/nature|about/IN/I-PP/B-PNP/about|platform/NN/I-NP/I-PNP/platform|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|would/MD/I-VP/O/will|add/VB/I-VP/O/add|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|uh/UH/I-INTJ/O/uh|.../:/O/O/...|the/DT/I-NP/O/the|platform/NN/I-NP/O/platform|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|his/PRP$/I-NP/O/his|rewritten/VBN/I-NP/O/rewrite|emory/NN/I-NP/O/emory|approved/VBN/I-VP/O/approve|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|national/JJ/I-NP/I-PNP/national|convention/NN/I-NP/I-PNP/convention|every/DT/B-NP/O/every|four/CD/I-NP/O/four|years/NNS/I-NP/O/year|and/CC/O/O/and|that/DT/I-NP/O/that|will/MD/I-VP/O/will|happen/VB/I-VP/O/happen|during/IN/I-PP/B-PNP/during|the/DT/I-NP/I-PNP/the|term/NN/I-NP/I-PNP/term|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|chairman/NN/I-NP/I-PNP/chairman|whether/IN/I-SBAR/O/whether|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|me/PRP/I-NP/O/me|or/CC/O/O/or|someone/NN/I-NP/O/someone|else/RB/I-NP/O/else|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|expect/VB/I-VP/O/expect|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|point/NN/I-NP/I-PNP/point|any/DT/B-NP/O/any|serious/JJ/I-ADJP/O/serious|at/IN/I-PP/B-PNP/at|challenge/NN/I-NP/I-PNP/challenge|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|pro-life/JJ/I-NP/I-PNP/pro-life|nature/NN/I-NP/I-PNP/nature|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|platform/NN/I-NP/I-PNP/platform|but/CC/O/O/but|certainly/RB/I-ADVP/O/certainly|as/IN/I-SBAR/O/as|chairman/NN/I-NP/O/chairman|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|would/MD/I-VP/O/will|fight/VB/I-VP/O/fight|to/TO/I-VP/O/to|ensure/VB/I-VP/O/ensure|that/IN/I-SBAR/O/that|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|pro-life/JJ/I-NP/O/pro-life|plank/NN/I-NP/O/plank|cement/NN/I-NP/O/cement|platform/NN/I-NP/O/platform|remain/VBP/I-VP/O/remain|strong/JJ/I-ADJP/O/strong|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|unchallenged/JJ/I-NP/O/unchallenged|staffs/NNS/I-NP/O/staff|sucks/VBZ/I-VP/O/suck|ass/NNS/I-NP/O/ass|or/CC/O/O/or|exit/NN/I-NP/O/exit|is/VBZ/I-VP/O/be|activities/NNS/I-NP/O/activity|property/NN/I-NP/O/property|playing/VBG/I-VP/O/play|how/WRB/I-ADVP/O/how|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|think/VB/I-VP/O/think|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|put/VB/I-VP/O/put|resource/NN/I-NP/O/resource|behind/IN/I-PP/B-PNP/behind|people/NNS/I-NP/I-PNP/people|'s/POS/B-NP/O/'s|better/RBR/I-NP/O/well|it/PRP/I-NP/O/it|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|and/CC/O/O/and|why/WRB/I-ADVP/O/why|people/NNS/I-NP/O/people|it/PRP/B-NP/O/it|pro-lifers/VBZ/I-VP/O/pro-lifers|from/RP/I-PRT/O/from|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|campaigns/NNS/I-NP/O/campaign|including/VBG/I-PP/B-PNP/include|resources/NNS/I-NP/I-PNP/resource|behind/IN/I-PP/B-PNP/behind|that/DT/I-NP/I-PNP/that|whether/IN/B-SBAR/O/whether|that/DT/I-NP/O/that|means/VBZ/I-VP/O/mean|and/CC/O/O/and|transit/NN/I-NP/O/transit|human/JJ/I-NP/O/human|resources/NNS/I-NP/O/resource|fourteen/CD/B-NP/O/fourteen|analog/JJ/I-NP/O/analog|campaigns/NNS/I-NP/O/campaign|land/VBP/I-VP/O/land|capital/NN/I-NP/O/capital|and/CC/O/O/and|where/WRB/I-ADVP/O/where|it/PRP/I-NP/O/it|makes/VBZ/I-VP/O/make|sense/NN/I-NP/O/sense|and/CC/O/O/and|it/PRP/I-NP/O/it|an/DT/B-NP/O/an|election/NN/I-NP/O/election|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|collect/VBP/I-VP/O/collect|the/DT/I-NP/O/the|issue/NN/I-NP/O/issue|needs/VBZ/I-VP/O/need|astronaut/JJ/I-NP/O/astronaut|momentum/NN/I-NP/O/momentum|behind/IN/I-PP/B-PNP/behind|it/PRP/I-NP/I-PNP/it|but/CC/O/O/but|smiling/VBG/I-NP/O/smile|resources/NNS/I-NP/O/resource|and/CC/O/O/and|the/DT/I-NP/O/the|baton/NN/I-NP/O/baton|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|absolutely/RB/I-ADJP/O/absolutely|right/JJ/I-ADJP/O/right|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|said/VBD/I-VP/O/say|that/IN/I-SBAR/O/that|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|challenges/NNS/I-NP/I-PNP/challenge|the/DT/B-NP/O/the|r_n_c/NN/I-NP/O/r_n_c|_/:/O/O/_|faces/VBZ/I-VP/O/face|of/IN/I-PP/B-PNP/of|courses/NNS/I-NP/I-PNP/course|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|contribution/NN/I-NP/O/contribution|caps/NNS/I-NP/O/cap|directly/RB/I-ADVP/O/directly|to/TO/I-PP/B-PNP/to|candidates/NNS/I-NP/I-PNP/candidate|are/VBP/I-VP/O/be|really/RB/I-VP/O/really|quite/RB/I-VP/O/quite|low/JJ/I-VP/O/low|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|place/NN/I-NP/I-PNP/place|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|under/IN/I-PP/B-PNP/under|federal/JJ/I-NP/I-PNP/federal|law/NN/I-NP/I-PNP/law|really/RB/I-ADVP/O/really|most/JJS/I-NP/O/most|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|who/WP/B-NP/O/who|has/VBZ/I-VP/O/have|that/DT/I-NP/O/that|has/VBZ/I-VP/O/have|the/DT/I-NP/O/the|most/JJS/I-NP/O/most|latitude/NN/I-NP/O/latitude|the/DT/B-NP/O/the|most/JJS/I-NP/O/most|ability/NN/I-NP/O/ability|to/TO/I-PP/B-PNP/to|impact/NN/I-NP/I-PNP/impact|elections/NNS/I-NP/I-PNP/election|by/IN/I-PP/O/by|is/VBZ/I-VP/O/be|not/RB/O/O/not|funding/VBG/I-VP/O/fund|turn-out/JJ/I-NP/O/turn-out|operations/NNS/I-NP/O/operation|from/IN/I-PP/B-PNP/from|voter/NN/I-NP/I-PNP/voter|i_d/VBN/I-VP/O/i_d|_/:/O/O/_|and/CC/O/O/and|voter/NN/I-NP/O/voter|registration/NN/I-NP/O/registration|through/IN/I-PP/B-PNP/through|absentee/NN/I-NP/I-PNP/absentee|early/RB/B-NP/O/early|voting/NN/I-NP/O/voting|programs/NNS/I-NP/O/program|the/DT/B-NP/O/the|seventy/JJ/I-NP/O/seventy|two-hour/JJ/I-NP/O/two-hour|program/NN/I-NP/O/program|which/WDT/B-NP/O/which|focuses/VBZ/I-VP/O/focuses|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|on/IN/I-PP/B-PNP/on|election/NN/I-NP/I-PNP/election|day/NN/I-NP/I-PNP/day|turnout/NN/I-NP/I-PNP/turnout|and/CC/O/O/and|those/DT/I-NP/O/those|programs/NNS/I-NP/O/program|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|are/VBP/B-VP/O/be|the/DT/I-NP/O/the|places/NNS/I-NP/O/place|that/IN/B-NP/O/that|that/IN/I-SBAR/O/that|first/JJ/I-NP/O/first|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|legal/JJ/I-NP/I-PNP/legal|point/NN/I-NP/I-PNP/point|of/IN/I-PP/B-PNP/of|view/NN/I-NP/I-PNP/view|the/DT/B-NP/O/the|r_n_c/NN/I-NP/O/r_n_c|_/:/O/O/_|like/IN/I-SBAR/O/like|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|find/VB/I-VP/O/find|must/MD/B-VP/O/must|fund/VB/I-VP/O/fund|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|d/SYM/I-NP/O/d|successful/JJ/I-ADJP/O/successful|in/IN/I-PP/B-PNP/in|twenty/CD/I-NP/I-PNP/twenty|twelve/CD/I-NP/I-PNP/twelve|and/CC/O/O/and|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|also/RB/I-ADVP/O/also|the/DT/I-NP/O/the|place/NN/I-NP/O/place|where/WRB/I-ADVP/O/where|a/DT/I-NP/O/a|candidate/NN/I-NP/O/candidate|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|get/VB/I-VP/O/get|much/JJ/I-NP/O/much|other/JJ/I-NP/O/other|help/NN/I-NP/O/help|they/PRP/B-NP/O/they|candidate/VBP/I-VP/O/candidate|'s/POS/B-NP/O/'s|campaign/NN/I-NP/O/campaign|can/MD/I-VP/O/can|run/VB/I-VP/O/run|the/DT/I-NP/O/the|the/DT/I-NP/O/the|advocacy/NN/I-NP/O/advocacy|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|message/NN/I-NP/I-PNP/message|in/IN/I-PP/B-PNP/in|components/NNS/I-NP/I-PNP/component|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|campaign/NN/I-NP/I-PNP/campaign|are/VBP/I-VP/O/be|better/JJR/I-ADJP/O/good|than/IN/I-PP/B-PNP/than|anybody/NN/I-NP/I-PNP/anybody|else/RB/I-NP/I-PNP/else|there/RB/I-NP/I-PNP/there|third-party/JJ/I-NP/I-PNP/third-party|organizations/NNS/I-NP/I-PNP/organization|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|can/MD/I-VP/O/can|come/VB/I-VP/O/come|in/IN/I-ADVP/O/in|and/CC/O/O/and|help/VB/I-VP/O/help|with/IN/I-PP/B-PNP/with|messaging/NN/I-NP/I-PNP/messaging|and/CC/O/O/and|help/VB/I-VP/O/help|build/VB/I-VP/O/build|a/DT/I-NP/O/a|winning/JJ/I-NP/O/winning|coalition/NN/I-NP/O/coalition|but/CC/O/O/but|only/RB/I-NP/O/only|the/DT/I-NP/O/the|party/NN/I-NP/O/party|operation/NN/I-NP/O/operation|really/RB/I-ADVP/O/really|can/MD/I-VP/O/can|come/VB/I-VP/O/come|in/IN/I-ADVP/O/in|and/CC/O/O/and|run/VB/I-VP/O/run|those/DT/I-NP/O/those|does/VBZ/I-VP/O/do|turnout/JJ/I-NP/O/turnout|efforts/NNS/I-NP/O/effort|the/DT/B-NP/O/the|truth/NN/I-NP/O/truth|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|matter/NN/I-NP/I-PNP/matter|is/VBZ/I-VP/O/be|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|successful/JJ/I-NP/O/successful|campaigns/NNS/I-NP/O/campaign|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|bit/NN/I-NP/O/bit|of/IN/I-PP/B-PNP/of|everything/NN/I-NP/I-PNP/everything|but/CC/O/O/but|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/B-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|the/DT/I-NP/O/the|next/JJ/I-NP/O/next|chairman/NN/I-NP/O/chairman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|has/VBZ/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/B-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|but/CC/O/O/but|that/IN/I-SBAR/O/that|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|part/NN/I-NP/O/part|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|national/JJ/I-NP/O/national|party/NN/I-NP/O/party|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|parties/NNS/I-NP/I-PNP/party|can/MD/I-VP/O/can|provide/VB/I-VP/O/provide|uh/UH/I-INTJ/O/uh|.../:/O/O/...|which/WDT/I-NP/O/which|um/VBP/I-VP/O/um|.../:/O/O/...|really/RB/I-ADVP/O/really|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|turnout/NN/I-NP/O/turnout|operation/NN/I-NP/O/operation|is/VBZ/I-VP/O/be|is/VBZ/B-VP/O/be|well-funded/JJ/I-ADJP/O/well-funded|and/CC/O/O/and|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|have/VB/I-VP/O/have|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|great/JJ/I-NP/O/great|plans/NNS/I-NP/O/plan|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|political/JJ/B-NP/O/political|plans/NNS/I-NP/O/plan|sitting/VBG/I-VP/O/sit|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|shelf/NN/I-NP/I-PNP/shelf|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|national/JJ/I-NP/I-PNP/national|party/NN/I-NP/I-PNP/party|that/WDT/B-NP/O/that|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|do/VB/I-VP/O/do|anything/NN/I-NP/O/anything|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|not/RB/I-VP/O/not|resources/VBZ/I-VP/O/resources|telescopes/NNS/I-NP/O/telescope|of/IN/I-PP/B-PNP/of|putting/VBG/I-VP/I-PNP/put|dollars/NNS/I-NP/I-PNP/dollar|into/IN/I-PP/B-PNP/into|those/DT/I-NP/I-PNP/those|programs/NNS/I-NP/I-PNP/program|in/IN/I-PP/B-PNP/in|states/NNS/I-NP/I-PNP/state|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|solid/JJ/I-NP/O/solid|candidates/NNS/I-NP/O/candidate|and/CC/O/O/and|their/PRP$/I-NP/O/their|opportunities/NNS/I-NP/O/opportunity|to/TO/I-VP/O/to|land/VB/I-VP/O/land|expand/VB/I-VP/O/expand|our/PRP$/I-NP/O/our|pro-life/JJ/I-NP/O/pro-life|majority/NN/I-NP/O/majority|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|of/IN/I-PP/B-PNP/of|add/NN/I-NP/I-PNP/add|one/CD/I-NP/I-PNP/one|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|senate/NN/I-NP/I-PNP/senate|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|most/RBS/I-ADVP/O/much|importantly/RB/I-ADVP/O/importantly|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|national/JJ/I-NP/I-PNP/national|party/NN/I-NP/I-PNP/party|making/VBG/I-VP/O/make|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|beat/VB/I-VP/O/beat|barackobama/NN/I-NP/O/barackobama|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|pro-life/JJ/I-NP/I-PNP/pro-life|republican/NN/I-NP/I-PNP/republican|nominee/NN/I-NP/I-PNP/nominee|for/IN/I-PP/B-PNP/for|that/IN/I-NP/I-PNP/that|you/PRP/I-NP/I-PNP/you|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|priorities/NNS/I-NP/O/priority|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|chairman/NN/I-NP/I-PNP/chairman|dithers/NNS/I-NP/I-PNP/dithers|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|we/PRP/I-NP/O/we|talked/VBD/I-VP/O/talk|about/IN/I-PP/B-PNP/about|political/JJ/I-NP/I-PNP/political|plans/NNS/I-NP/I-PNP/plan|with/IN/I-PP/B-PNP/with|respect/NN/I-NP/I-PNP/respect|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|chairmanship/NN/I-NP/I-PNP/chairmanship|but/CC/O/O/but|the/DT/I-NP/O/the|chairman/NN/I-NP/O/chairman|'s/POS/B-NP/O/'s|first/JJ/I-NP/O/first|job/NN/I-NP/O/job|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|those/DT/I-NP/O/those|are/VBP/I-VP/O/be|resource/NN/I-NP/O/resource|and/CC/O/O/and|so/RB/O/O/so|uh/UH/I-INTJ/O/uh|.../:/O/O/...|so/RB/I-ADVP/O/so|my/PRP$/I-NP/O/my|commitment/NN/I-NP/O/commitment|to/TO/I-VP/O/to|read/VB/I-VP/O/read|a/DT/I-NP/O/a|fact/NN/I-NP/O/fact|just/RB/B-NP/O/just|last/JJ/I-NP/O/last|night/NN/I-NP/O/night|at/IN/I-PP/B-PNP/at|a/DT/I-NP/I-PNP/a|conference/NN/I-NP/I-PNP/conference|call/NN/I-NP/I-PNP/call|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|invited/VBD/I-VP/O/invite|all/DT/I-NP/O/all|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|sixty/JJ/I-NP/O/sixty|eight/CD/I-NP/O/eight|members/NNS/I-NP/O/member|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|uh/UH/I-INTJ/O/uh|.../:/O/O/...|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|through/IN/I-PP/O/through|not/RB/O/O/not|just/RB/I-NP/O/just|the/DT/I-NP/O/the|rhetoric/NN/I-NP/O/rhetoric|around/IN/I-PP/B-PNP/around|raising/VBG/I-VP/I-PNP/raise|money/NN/I-NP/I-PNP/money|about/IN/I-PP/B-PNP/about|a/DT/I-NP/I-PNP/a|specific/JJ/I-NP/I-PNP/specific|plan/NN/I-NP/I-PNP/plan|a/DT/B-NP/O/a|point-by-point/NN/I-NP/O/point-by-point|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|bring/VBP/I-VP/O/bring|major/JJ/I-NP/O/major|donors/NNS/I-NP/O/donor|back/RB/I-ADVP/O/back|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|reduce/VB/I-VP/O/reduce|the/DT/I-NP/O/the|cost/NN/I-NP/O/cost|of/IN/I-PP/O/of|fundraising/VBG/I-VP/O/fundraise|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|make/VBP/I-VP/O/make|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/O/O/not|burning/VBG/I-VP/O/burn|out/RP/I-PRT/O/out|our/PRP$/I-NP/O/our|mail-in/JJ/I-NP/O/mail-in|phones/NNS/I-NP/O/phone|muscle/NN/I-NP/O/muscle|adding/VBG/I-VP/O/add|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|donors/NNS/I-NP/O/donor|both/DT/O/O/both|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|at/IN/I-PP/B-PNP/at|small/JJ/I-NP/I-PNP/small|dollar/NN/I-NP/I-PNP/dollar|levels/NNS/I-NP/I-PNP/level|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|as/IN/I-CONJP/O/as|the/DT/I-NP/O/the|major/JJ/I-NP/O/major|dollar/NN/I-NP/O/dollar|levels/NNS/I-NP/O/level|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|we/PRP/I-NP/O/we|bring/VBP/I-VP/O/bring|new/JJ/I-NP/O/new|raisers/NNS/I-NP/O/raiser|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|and/CC/O/O/and|intense/JJ/I-NP/O/intense|over/IN/I-PP/O/over|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|sure/RB/I-ADJP/O/sure|that/IN/I-SBAR/O/that|state/NN/I-NP/O/state|party/NN/I-NP/O/party|operations/NNS/I-NP/O/operation|are/VBP/I-VP/O/be|as/RB/I-NP/O/as|well/RB/I-NP/O/well|funded/VBN/I-VP/O/fund|as/IN/I-SBAR/O/as|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|be/VB/I-VP/O/be|not/RB/I-VP/O/not|just/RB/I-VP/O/just|through/IN/I-PP/B-PNP/through|transfer/NN/I-NP/I-PNP/transfer|dollars/NNS/I-NP/I-PNP/dollar|but/CC/O/O/but|by/IN/I-PP/O/by|but/CC/O/O/but|by/IN/I-PP/O/by|making/VBG/I-VP/O/make|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|tools/NNS/I-NP/I-PNP/tool|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|best/JJS/I-NP/I-PNP/good|practices/NNS/I-NP/I-PNP/practice|knowledge/NN/I-NP/I-PNP/knowledge|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|have/VB/I-VP/O/have|in/IN/I-PP/B-PNP/in|order/NN/I-NP/I-PNP/order|to/TO/I-VP/O/to|make/VB/I-VP/O/make|certain/JJ/I-ADJP/O/certain|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|raising/VBG/I-VP/O/raise|the/DT/I-NP/O/the|calories/NNS/I-NP/O/calorie|which/WDT/B-NP/O/which|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|raise/VB/I-VP/O/raise|in/IN/I-PP/B-PNP/in|their/PRP$/I-NP/I-PNP/their|own/JJ/I-NP/I-PNP/own|state/NN/I-NP/I-PNP/state|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|so/IN/I-SBAR/O/so|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|so/RB/I-VP/O/so|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|resource/VB/I-VP/O/resource|these/DT/I-NP/O/these|vidis/JJ/I-NP/O/vidis|candidates/NNS/I-NP/O/candidate|and/CC/O/O/and|the/DT/I-NP/O/the|senator/NN/I-NP/O/senator|not/RB/I-VP/O/not|programs/VBZ/I-VP/O/programs|behind/IN/I-PP/B-PNP/behind|them/PRP/I-NP/I-PNP/them|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|number/NN/I-NP/O/number|one/CD/B-NP/O/one|mission/NN/I-NP/O/mission|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|chairman/NN/I-NP/I-PNP/chairman|uh/UH/I-INTJ/O/uh|.../:/O/O/...|absolutely/RB/I-ADJP/O/absolutely|delighted/JJ/I-ADJP/O/delighted|to/TO/I-PP/B-PNP/to|apple/NN/I-NP/I-PNP/apple|i/FW/I-NP/I-PNP/i|know/VBP/I-VP/O/know|you/PRP/I-NP/O/you|got/VBD/I-VP/O/get|it/PRP/I-NP/O/it|so/RB/I-ADVP/O/so|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|good/JJ/I-ADJP/O/good|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|add/VB/I-VP/O/add|one/CD/I-NP/O/one|more/JJR/I-NP/O/more|question/NN/I-NP/O/question|and/CC/O/O/and|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|resource/NN/I-NP/O/resource|or/CC/O/O/or|a/DT/I-NP/O/a|question/NN/I-NP/O/question|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|question/NN/I-NP/I-PNP/question|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|asking/VBG/I-VP/O/ask|our/PRP$/I-NP/O/our|unbound/JJ/I-NP/O/unbound|asking/NN/I-NP/O/asking|a/DT/B-NP/O/a|very/RB/I-NP/O/very|every/DT/I-NP/O/every|candidate/NN/I-NP/O/candidate|'s/POS/B-NP/O/'s|and/CC/O/O/and|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|sagar/JJ/I-ADJP/O/sagar|read/VBD/I-VP/O/read|it/PRP/I-NP/O/it|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|at/IN/I-PP/B-PNP/at|action/NN/I-NP/I-PNP/action|rhetoric/NN/I-NP/I-PNP/rhetoric|diameter/NN/I-NP/I-PNP/diameter|is/VBZ/I-VP/O/be|along/IN/I-PP/B-PNP/along|it/PRP/I-NP/I-PNP/it|right/RB/I-ADVP/O/right|have/VBP/I-VP/O/have|you/PRP/I-NP/O/you|ever/RB/I-ADVP/O/ever|get/VBP/I-VP/O/get|a/DT/I-NP/O/a|contribution/NN/I-NP/O/contribution|to/TO/I-PP/B-PNP/to|bundle/NN/I-NP/I-PNP/bundle|chandak/NN/I-NP/I-PNP/chandak|contributions/NNS/I-NP/I-PNP/contribution|through/IN/I-PP/B-PNP/through|a/DT/I-NP/I-PNP/a|pro-choice/JJ/I-NP/I-PNP/pro-choice|groups/NNS/I-NP/I-PNP/group|such/JJ/I-PP/O/such|as/IN/I-PP/O/as|wish/VBP/I-VP/O/wish|list/NN/I-NP/O/list|of/IN/I-PP/B-PNP/of|planned/VBN/I-NP/I-PNP/plan|parenthood/NN/I-NP/I-PNP/parenthood|never/RB/I-ADVP/O/never|and/CC/O/O/and|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|in/IN/I-PP/O/in|over/IN/I-ADVP/O/over|with/IN/I-PP/B-PNP/with|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|just/RB/I-VP/O/just|have/VB/I-VP/O/have|a/DT/I-NP/O/a|political/JJ/I-NP/O/political|objection/NN/I-NP/O/objection|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|we/PRP/I-NP/I-PNP/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|immoral/JJ/I-NP/O/immoral|and/CC/I-NP/O/and|religious/JJ/I-NP/O/religious|objection/NN/I-NP/O/objection|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|oedipus/NN/I-NP/I-PNP/oedipus|though/IN/I-PP/B-PNP/though|there/EX/I-NP/I-PNP/there|'s/VBZ/I-VP/O/'s|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|no/DT/I-NP/O/no|more/JJR/I-NP/O/more|important/JJ/I-NP/O/important|objective/JJ/I-NP/O/objective|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|protecting/VBG/I-VP/O/protect|the/DT/I-NP/O/the|sanctity/NN/I-NP/O/sanctity|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|first/JJ/I-NP/I-PNP/first|founding/NN/I-NP/I-PNP/founding|documents/NNS/I-NP/I-PNP/document|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|right/NN/I-NP/O/right|endowed/VBN/I-VP/O/endow|by/IN/I-PP/B-PNP/by|our/PRP$/I-NP/I-PNP/our|creator/NN/I-NP/I-PNP/creator|recognized/VBN/I-VP/O/recognize|by/IN/I-PP/B-PNP/by|a/DT/I-NP/I-PNP/a|parent/NN/I-NP/I-PNP/parent|and/CC/O/O/and|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|one/NN/I-NP/O/one|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|hold/VBP/I-VP/O/hold|your/PRP$/I-NP/O/your|personally/RB/I-ADVP/O/personally|and/CC/O/O/and|politically/RB/I-VP/O/politically|so/RB/I-VP/O/so|says/VBZ/I-VP/O/say|wassup/NN/I-NP/O/wassup|exactly/RB/I-ADVP/O/exactly|calamity/NN/I-NP/O/calamity|and/CC/O/O/and|certainly/RB/I-ADVP/O/certainly|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|meaningless/JJ/I-NP/O/meaningless|dedicated/VBN/I-VP/O/dedicate|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|type/NN/I-NP/I-PNP/type|of/IN/I-PP/B-PNP/of|operation/NN/I-NP/I-PNP/operation|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|opposite/NN/I-NP/O/opposite|or/CC/O/O/or|expecting/VBG/I-VP/O/expect|wisconsin/JJ/I-NP/O/wisconsin|fun/NN/I-NP/O/fun|slipped/VBD/I-VP/O/slip|out/RP/I-PRT/O/out|that/IN/I-SBAR/O/that|way/NN/I-NP/O/way
20101222175900.899|20101222180827.450|POS_02|thank/VB|you/PRP|very/RB|depressing/JJ|has/VBZ|done/VBN|as/IN|president/NN|says/VBZ|that/IN|the/DT|u/s//NN|that/WDT|will/MD|likely/RB|questions/NNS|and/CC|and/CC|maggie/NNP|will/MD|courts/NNS|ask/VB|marriage/NN|or/CC|a/DT|question/NN|circuit/NN|of/IN|the/DT|first/JJ|uses/VBZ|up/RP|all/DT|it's/NNS|cracked/VBD|it/PRP|really/RB|is/VBZ|having/VBG|what/WP|is/VBZ|your/PRP$|position/NN|on/IN|the/DT|right/NN|to/TO|life/NN|how/WRB|was/VBD|that/DT|decision/NN|states/NNS|and/CC|west/NNP|pacific/NNP|experience/NN|and/CC|you/PRP|had/VBD|any/DT|dancing/NN|that/WDT|system/NN|sure/RB|well/RB|thanks/NNS|for/IN|the/DT|question/NN|and/CC|because/IN|its/PRP$|most/RBS|important/JJ|one/CD|uh.../NN|i/PRP|am/VBP|pro-life/JJ|my/PRP$|wife/NN|and/CC|i/PRP|are/VBP|car/NN|ard/NNP|devoutly/RB|catholic/JJ|where/WRB|the/DT|parents/NNS|of/IN|of/IN|four/CD|children/NNS|three/CD|sons/NNS|and/CC|a/DT|daughter/NN|and/CC|and/CC|have/VBP|been/VBN|consistently/RB|pro-life/JJ|throughout/IN|our/PRP$|our/PRP$|our/PRP$|lives/NNS|in/IN|our/PRP$|marriage/NN|the/DT|in/IN|terms/NNS|of/IN|of/IN|my/PRP$|activity/NN|around/IN|the/DT|pro-life/JJ|cause/NN|i'd/NN|offer/NN|to/TO|thoughts/NNS|of/IN|one/CD|i've/NN|worked/VBD|consistently/RB|for/IN|pro-life/JJ|candidates/NNS|and/CC|causes/VBZ|in/IN|the/DT|political/JJ|arena/NN|over/IN|the/DT|course/NN|of/IN|the/DT|last/JJ|decade/NN|or/CC|so/RB|decade/NN|and/CC|a/DT|half/NN|around/IN|around/IN|politics/NNS|now/RB|whether/IN|that's/NNS|but/CC|at/IN|the/DT|party/NN|or/CC|on/IN|various/JJ|campaigns/NNS|or/CC|working/VBG|to/TO|make/VB|certain/JJ|that/IN|but/CC|the/DT|pro-life/JJ|by/IN|stance/NN|in/IN|our/PRP$|platform/NN|is/VBZ|use/NN|but/CC|strong/JJ|and/CC|respected/JJ|uh.../NN|or/CC|in/IN|my/PRP$|personal/JJ|life/NN|but/CC|not/RB|just/RB|in/IN|our/PRP$|marriage/NN|the/DT|but/CC|uh.../NNP|as/IN|a/DT|matter/NN|of/IN|faith/NN|as/RB|well/RB|lived/VBD|and/CC|worked/VBD|at/IN|the/DT|catholic/NNP|church/NNP|in/IN|campus/NN|ministry/NN|why/WRB|was/VBD|the/DT|student/NN|i/PRP|was/VBD|that/IN|university/NNP|and/CC|one/CD|of/IN|the/DT|many/JJ|things/NNS|we/PRP|did/VBD|their/PRP$|was/VBD|help/NN|young/JJ|women/NNS|into/IN|the/DT|right/JJ|kind/NN|of/IN|counseling/NN|during/IN|crisis/NN|pregnancy/NN|to/TO|make/VB|certain/JJ|that/IN|they/PRP|understood/VBD|the/DT|options/NNS|and/CC|alternatives/NNS|that/IN|they/PRP|had/VBD|available/JJ|to/TO|them/PRP|that/IN|they/PRP|had/VBD|that/DT|at/IN|the/DT|right/JJ|kind/NN|of/IN|support/NN|and/CC|that/IN|altman/NNP|did/VBD|they/PRP|don't/VBP|need/VB|to/TO|make/VB|choices/NNS|that's/IN|one/CD|of/IN|those/DT|things/NNS|get/VB|better/JJR|that/WDT|was/VBD|fast/JJ|exploit/VBP|them/PRP|ted/NNP|to/TO|get/VB|there/RB|and/CC|uncc/NN|that/WDT|is/VBZ|a/DT|question/NN|about/IN|about/IN|their/PRP$|heart/NN|in/IN|your/PRP$|experience/NN|in/IN|taxes/NNS|more/RBR|about/IN|practical/JJ|of/IN|the/DT|more/JJR|practical/JJ|and/CC|future-oriented/JJ|m/NN|and/CC|hands-on/JJ|uh.../NNP|cute/JJ|because/IN|singer/NN|him/PRP|how/WRB|little/JJ|you/PRP|either/CC|acts/VBZ|attacked/VBN|if/IN|you/PRP|become/VBP|a/DT|chairman/NN|about/IN|lease/NN|change/NN|or/CC|what/WP|would/MD|you/PRP|do/VB|the/DT|same/JJ|in/IN|terms/NNS|of/IN|putting/VBG|resources/NNS|behind/IN|this/DT|issue/NN|especially/RB|since/IN|we/PRP|see/VBP|it/PRP|helps/VBZ|candidates/NNS|and/CC|provides/VBZ|an/DT|extra/JJ|information/NN|campaigns/NNS|where/WRB|at/IN|where/WRB|votes/NNS|are/VBP|critically/RB|needed/VBN|ethnic/JJ|again/RB|but/CC|it's/RB|very/RB|close/RB|well/RB|i/PRP|i/PRP|think/VBP|the/DT|most/RBS|important/JJ|thing/NN|we/PRP|can/MD|do/VB|is/VBZ|with/IN|elections/NNS|with/IN|canada/NNP|to/TO|understand/VB|and/CC|support/VB|the/DT|key/JJ|elements/NNS|of/IN|our/PRP$|platform/NN|as/IN|you/PRP|know/VBP|one/CD|of/IN|the/DT|very/RB|first/JJ|things/NNS|that/WDT|president/NN|obama/NNP|did/VBD|out/RP|west/NNP|to/TO|roll/VB|back/RB|to/TO|mexico/NNP|city/NNP|policy/NN|and/CC|if/IN|we're/JJ|going/VBG|to/TO|change/VB|that/DT|we've/NN|got/VBD|to/TO|start/VB|winning/VBG|elections/NNS|or/CC|continue/VB|winning/VBG|elections/NNS|now/RB|it/PRP|and/CC|we're/VB|not/RB|going/VBG|to/TO|do/VB|that/DT|in/IN|twenty/CD|twelve/CD|unless/IN|we/PRP|put/VBD|the/DT|r/n/c//NN|back/RB|on/IN|track/NN|twenty/CD|ten/CD|was/VBD|a/DT|very/RB|good/JJ|cycle/NN|from/IN|republicans/NNPS|ever/RB|pro-life/JJ|candidates/NNS|but/CC|there/EX|were/VBD|a/DT|lot/NN|of/IN|advantages/NNS|that/IN|we/PRP|had/VBD|going/VBG|in/IN|twenty/CD|ten/CD|that/IN|we/PRP|can't/VBP|count/NN|on/IN|its/PRP$|way/NN|twelve/CD|annex/NN|chairman/NN|of/IN|the/DT|r/n/c//NN|is/VBZ|gonna/NNP|have/VB|to/TO|lead/VB|the/DT|way/NN|in/IN|making/VBG|sure/JJ|that/IN|we/PRP|recreated/VBD|very/RB|positive/JJ|political/JJ|environment/NN|uh.../NN|and/CC|that/IN|that/IN|we/PRP|ensure/VBP|that/IN|the/DT|grassroots/NNS|infrastructure/NN|the/DT|turnout/NN|programs/NNS|uh.../NN|and/CC|funding/NN|mechanisms/NNS|are/VBP|in/IN|place/NN|so/RB|that/IN|those/DT|candidates/NNS|who/WP|do/VBP|support/NN|are/VBP|pro-life/JJ|platform/NN|can/MD|be/VB|successful/JJ|in/IN|winning/VBG|elections/NNS|that's/NNS|got/VBD|to/TO|be/VB|the/DT|first/JJ|mission/NN|has/VBZ|a/DT|chance/NN|of/IN|the/DT|r/n/c//NN|if/IN|we're/NN|not/RB|doing/VBG|that/IN|but/CC|we/PRP|can/MD|talk/VB|all/DT|day/NN|long/RB|about/RB|being/VBG|pro-life/JJ|but/CC|we're/JJ|not/RB|going/VBG|to/TO|effect/NN|of/IN|public/JJ|policy/NN|change/NN|ten/CD|pesos/NNS|to/TO|the/DT|next/JJ|chairman/NN|has/VBZ|to/TO|be/VB|first/JJ|and/CC|foremost/JJ|too/RB|completely/RB|committed/VBN|to/TO|building/VBG|the/DT|kind/NN|of/IN|organization/NN|and/CC|resource/NN|in/IN|the/DT|kind/NN|of/IN|organization/NN|that/WDT|can/MD|be/VB|perot-gore/JJ|bomb/NN|enroll/VBP|back/RB|his/PRP$|policies/NNS|uh.../NNP|and/CC|do/VBP|that/DT|within/IN|the/DT|context/NN|of/IN|having/VBG|respected/VBN|the/DT|pro-life/JJ|nature/NN|about/IN|platform/NN|uh.../NN|i/PRP|would/MD|add/VB|that/IN|the/DT|uh.../NNP|the/DT|platform/NN|as/IN|you/PRP|know/VBP|his/PRP$|rewritten/VBN|emory/NNP|approved/VBN|by/IN|the/DT|national/NNP|convention/NNP|every/DT|four/CD|years/NNS|and/CC|that/DT|will/MD|happen/VB|during/IN|the/DT|term/NN|of/IN|the/DT|next/JJ|chairman/NN|whether/IN|that's/IN|me/PRP|or/CC|someone/NN|else/RB|i/PRP|don't/VBP|expect/VB|at/IN|this/DT|point/NN|any/DT|serious/JJ|at/IN|challenge/NN|to/TO|the/DT|pro-life/JJ|nature/NN|of/IN|our/PRP$|platform/NN|but/CC|certainly/RB|as/IN|chairman/NN|uh.../NN|i/PRP|would/MD|fight/VB|to/TO|ensure/VB|that/IN|that/IN|the/DT|pro-life/JJ|plank/NN|cement/NN|platform/NN|remain/VBP|strong/JJ|and/CC|uh.../NN|and/CC|unchallenged/JJ|staffs/NNS|sucks/VBZ|ass/NN|or/CC|exit/NN|is/VBZ|activities/NNS|property/NN|playing/VBG|how/WRB|how/WRB|do/VBP|you/PRP|think/VB|it/PRP|is/VBZ|to/TO|put/VB|resource/NN|behind/IN|people's/NNS|better/RBR|it/PRP|within/IN|the/DT|r/n/c//NN|and/CC|why/WRB|people/NNS|it/PRP|pro-lifers/NNS|from/IN|within/IN|the/DT|r/n/c//NN|campaigns/NNS|including/VBG|resources/NNS|behind/IN|that/DT|whether/IN|that/DT|means/VBZ|and/CC|transit/NN|human/JJ|resources/NNS|fourteen/CD|analog/NN|campaigns/NNS|land/NN|capital/NN|and/CC|where/WRB|it/PRP|makes/VBZ|sense/NN|and/CC|it/PRP|an/DT|election/NN|where/WRB|the/DT|collect/VB|the/DT|issue/NN|needs/VBZ|astronaut/NN|momentum/NN|behind/IN|it/PRP|but/CC|smiling/VBG|resources/NNS|and/CC|the/DT|baton/NNP|you're/NNP|absolutely/RB|right/RB|about/IN|that/DT|and/CC|i/PRP|think/VBP|that/IN|said/VBD|that/IN|one/CD|of/IN|the/DT|challenges/NNS|the/DT|r/n/c//NN|faces/VBZ|of/IN|courses/NNS|that/WDT|are/VBP|contribution/NN|caps/NNS|directly/RB|to/TO|candidates/NNS|are/VBP|really/RB|quite/RB|low/JJ|over/IN|the/DT|place/NN|in/IN|the/DT|r/n/c//NN|under/IN|federal/JJ|law/NN|really/RB|most/JJS|of/IN|the/DT|who/WP|has/VBZ|that/DT|has/VBZ|the/DT|most/RBS|latitude/NN|the/DT|most/RBS|ability/NN|to/TO|impact/NN|elections/NNS|by/IN|isn't/NNP|funding/NNP|turn-out/JJ|operations/NNS|from/IN|voter/NN|i/d//NN|and/CC|voter/NN|registration/NN|through/IN|absentee/NN|early/JJ|voting/NN|programs/NNS|the/DT|seventy/CD|two-hour/JJ|program/NN|which/WDT|focuses/VBZ|you/PRP|know/VB|on/IN|election/NN|day/NN|turnout/NN|and/CC|those/DT|programs/NNS|i/PRP|think/VBP|are/VBP|the/DT|places/NNS|that/IN|that/IN|first/RB|from/IN|a/DT|legal/J
20101222175900.899|20101222180827.450|SMT_01|0.198627128427|0.474899134199|very depressing|-0.78|1.0|likely|0.0|1.0|first|0.25|0.333333333333|really|0.2|0.2|right|0.285714285714|0.535714285714|sure|0.5|0.888888888889|thanks|0.2|0.2|most|0.5|0.5|important|0.4|1.0|catholic|0.0|0.1|consistently|0.25|0.25|consistently|0.25|0.25|political|0.0|0.1|last|0.0|0.0666666666667|half|-0.166666666667|0.166666666667|various|0.0|0.5|certain|0.214285714286|0.571428571429|strong|0.433333333333|0.733333333333|personal|0.0|0.3|catholic|0.0|0.1|many|0.5|0.5|young|0.1|0.4|right|0.285714285714|0.535714285714|kind|0.6|0.9|certain|0.214285714286|0.571428571429|available|0.4|0.4|right|0.285714285714|0.535714285714|kind|0.6|0.9|better|0.5|0.5|fast|0.2|0.6|more|0.5|0.5|more|0.5|0.5|cute|0.5|1.0|little|-0.1875|0.5|same|0.0|0.125|behind|-0.4|0.7|especially|0.0|1.0|extra|0.0|0.1|critically|0.0|0.8|very|0.2|0.3|most|0.5|0.5|important|0.4|1.0|key|0.0|1.0|very first|0.325|0.433333333333|back|0.0|0.0|winning|0.5|0.75|winning|0.5|0.75|back|0.0|0.0|ten|0.0|0.0|very good|0.91|0.78|ten|0.0|0.0|sure|0.5|0.888888888889|very positive|0.295454545455|0.709090909091|political|0.0|0.1|successful|0.75|0.95|winning|0.5|0.75|first|0.25|0.333333333333|long|-0.05|0.4|public|0.0|0.0666666666667|ten|0.0|0.0|next|0.0|0.0|first|0.25|0.333333333333|completely|0.1|0.4|kind|0.6|0.9|kind|0.6|0.9|back|0.0|0.0|next|0.0|0.0|serious|-0.333333333333|0.666666666667|certainly|0.214285714286|0.571428571429|strong|0.433333333333|0.733333333333|sucks|-0.3|0.3|behind|-0.4|0.7|better|0.5|0.5|behind|-0.4|0.7|human|0.0|0.1|behind|-0.4|0.7|absolutely right|0.285714285714|0.535714285714|directly|0.1|0.4|really|0.2|0.2|low|0.0|0.3|really most|0.5|0.5|most|0.5|0.5|most|0.5|0.5|early|0.1|0.3|first|0.25|0.333333333333|legal|0.2|0.2|successful|0.75|0.95|much other|-0.125|0.375|better|0.5|0.5|winning|0.5|0.75|only|0.0|1.0|really|0.2|0.2|successful|0.75|0.95|little|-0.1875|0.5|sure|0.5|0.888888888889|next|0.0|0.0|sure|0.5|0.888888888889|certain|0.214285714286|0.571428571429|really|0.2|0.2|great|0.8|0.75|political|0.0|0.1|solid|0.0|0.1|most|0.5|0.5|importantly|0.4|1.0|certain|0.214285714286|0.571428571429|next|0.0|0.0|political|0.0|0.1|first|0.25|0.333333333333|sure|0.5|0.888888888889|last|0.0|0.0666666666667|specific|0.0|0.125|major|0.0625|0.5|back|0.0|0.0|certain|0.214285714286|0.571428571429|new|0.136363636364|0.454545454545|small|-0.25|0.4|major|0.0625|0.5|new|0.136363636364|0.454545454545|intense|0.2|1.0|sure|0.5|0.888888888889|certain|0.214285714286|0.571428571429|best|1.0|0.3|certain|0.214285714286|0.571428571429|own|0.6|1.0|behind|-0.4|0.7|next|0.0|0.0|absolutely delighted|0.7|0.7|good|0.7|0.6|new|0.136363636364|0.454545454545|more|0.5|0.5|kind|0.6|0.9|very|0.2|0.3|action|0.1|0.1|right|0.285714285714|0.535714285714|such|0.0|0.5|political|0.0|0.1|religious|0.0|0.25|no more|-0.25|0.5|important|0.4|1.0|objective|0.0|0.1|first|0.25|0.333333333333|first|0.25|0.333333333333|right|0.285714285714|0.535714285714|personally|0.0|0.3|politically|0.0|0.1|exactly|0.25|0.25|certainly|0.214285714286|0.571428571429|meaningless|-0.5|1.0|opposite|0.0|0.0|fun|0.3|0.2
20101222175900.899|20101222180827.450|SMT_02|very|0.5|0.5|depressing|-0.5|0.75|done|0.0|0.0|likely|0.5|0.5|first|0.0|0.0|up|0.0|0.0|all|0.0|0.0|cracked|-0.125|0.125|on|0.0|0.0|right|0.0|0.0|west|0.0|0.0|pacific|0.0|0.0|any|0.0|0.0|sure|-0.25|0.75|well|0.75|0.75|most|0.0|0.0|important|0.875|0.875|one|-0.25|0.25|i|-0.25|0.25|pro-life|-0.25|0.25|i|-0.25|0.25|catholic|0.0|0.0|four|0.0|0.0|three|0.0|0.0|pro-life|-0.25|0.25|in|0.0|0.0|in|0.0|0.0|pro-life|-0.25|0.25|i|-0.25|0.25|one|-0.25|0.25|i|-0.25|0.25|pro-life|-0.25|0.25|in|0.0|0.0|political|0.0|0.0|over|0.375|0.375|last|-0.25|0.25|half|0.0|0.0|on|0.0|0.0|various|-0.25|0.5|working|0.125|0.125|certain|-0.375|0.625|pro-life|-0.25|0.25|in|0.0|0.0|strong|0.5|0.5|respected|0.875|0.875|in|0.0|0.0|personal|0.0|0.0|just|0.625|0.625|in|0.0|0.0|well|0.75|0.75|catholic|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|one|-0.25|0.25|many|0.0|0.0|young|0.0|0.0|right|0.0|0.0|kind|0.625|0.625|certain|-0.375|0.625|understood|0.25|0.25|available|0.375|0.375|right|0.0|0.0|kind|0.625|0.625|one|-0.25|0.25|better|0.875|0.875|fast|0.0|0.0|about|0.0|0.0|about|0.0|0.0|in|0.0|0.0|in|0.0|0.0|more|0.0|0.0|about|0.0|0.0|practical|0.125|0.125|more|0.0|0.0|practical|0.125|0.125|m|0.0|0.0|hands-on|0.0|0.0|cute|0.5|0.5|little|-0.375|0.375|about|0.0|0.0|same|0.0|0.0|in|0.0|0.0|behind|0.0|0.0|extra|-0.5|0.5|needed|0.125|0.125|ethnic|0.0|0.0|very|0.5|0.5|close|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|most|0.0|0.0|important|0.875|0.875|key|0.0|0.0|one|-0.25|0.25|very|0.5|0.5|first|0.0|0.0|out|-0.75|0.75|west|0.0|0.0|back|0.0|0.0|going|-0.5|0.5|winning|0.5|0.5|winning|0.5|0.5|going|-0.5|0.5|in|0.0|0.0|twenty|0.0|0.0|twelve|0.0|0.0|back|0.0|0.0|on|0.0|0.0|twenty|0.0|0.0|ten|0.0|0.0|very|0.5|0.5|good|0.75|0.75|pro-life|-0.25|0.25|going|-0.5|0.5|in|0.0|0.0|twenty|0.0|0.0|ten|0.0|0.0|on|0.0|0.0|twelve|0.0|0.0|in|0.0|0.0|sure|-0.25|0.75|very|0.5|0.5|positive|0.625|0.625|political|0.0|0.0|grassroots|0.0|0.0|in|0.0|0.0|pro-life|-0.25|0.25|successful|0.625|0.625|in|0.0|0.0|winning|0.5|0.5|first|0.0|0.0|chance|0.125|0.125|all|0.0|0.0|long|0.0|0.0|about|0.0|0.0|pro-life|-0.25|0.25|going|-0.5|0.5|public|-0.125|0.125|ten|0.0|0.0|next|0.0|0.0|first|0.0|0.0|foremost|0.625|0.625|committed|0.0|0.0|kind|0.625|0.625|in|0.0|0.0|kind|0.625|0.625|back|0.0|0.0|respected|0.875|0.875|pro-life|-0.25|0.25|about|0.0|0.0|i|-0.25|0.25|approved|0.0|0.0|national|0.0|0.0|every|0.0|0.0|four|0.0|0.0|next|0.0|0.0|i|-0.25|0.25|any|0.0|0.0|serious|0.125|0.125|pro-life|-0.25|0.25|i|-0.25|0.25|pro-life|-0.25|0.25|strong|0.5|0.5|unchallenged|-0.375|0.375|behind|0.0|0.0|better|0.875|0.875|behind|0.0|0.0|human|0.0|0.0|fourteen|0.0|0.0|analog|0.0|0.0|capital|0.0|0.0|collect|0.0|0.0|behind|0.0|0.0|smiling|0.125|0.875|right|0.0|0.0|about|0.0|0.0|i|-0.25|0.25|said|0.0|0.0|one|-0.25|0.25|low|-0.25|0.25|over|0.375|0.375|in|0.0|0.0|under|0.0|0.0|federal|0.0|0.0|most|0.0|0.0|most|0.0|0.0|most|0.0|0.0|through|0.0|0.0|early|0.0|0.0|seventy|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|first|0.0|0.0|legal|0.0|0.0|like|-0.25|0.25|must|0.625|0.625|going|-0.5|0.5|d|0.0|0.0|successful|0.625|0.625|in|0.0|0.0|twenty|0.0|0.0|twelve|0.0|0.0|much|0.0|0.0|other|-0.625|0.625|in|0.0|0.0|in|0.0|0.0|better|0.875|0.875|in|0.0|0.0|winning|0.5|0.5|only|0.0|0.0|in|0.0|0.0|successful|0.625|0.625|little|-0.375|0.375|sure|-0.25|0.75|next|0.0|0.0|sure|-0.25|0.75|certain|-0.375|0.625|national|0.0|0.0|in|0.0|0.0|all|0.0|0.0|great|0.0|0.0|in|0.0|0.0|world|-0.375|0.375|political|0.0|0.0|sitting|0.0|0.0|on|0.0|0.0|national|0.0|0.0|in|0.0|0.0|solid|0.875|0.875|pro-life|-0.25|0.25|in|0.0|0.0|one|-0.25|0.25|in|0.0|0.0|i|-0.25|0.25|most|0.0|0.0|national|0.0|0.0|certain|-0.375|0.625|beat|0.0|0.0|pro-life|-0.25|0.25|republican|0.0|0.0|next|0.0|0.0|about|0.0|0.0|political|0.0|0.0|first|0.0|0.0|sure|-0.25|0.75|just|0.625|0.625|last|-0.25|0.25|all|0.0|0.0|two|0.0|0.0|hundred|0.0|0.0|sixty|0.0|0.0|eight|0.0|0.0|through|0.0|0.0|just|0.625|0.625|raising|0.125|0.125|about|0.0|0.0|specific|0.0|0.0|major|0.625|0.625|back|0.0|0.0|certain|-0.375|0.625|burning|0.125|0.125|out|-0.75|0.75|new|0.375|0.375|both|0.0|0.0|small|-0.375|0.375|well|0.75|0.75|major|0.625|0.625|new|0.375|0.375|intense|-0.125|0.375|over|0.375|0.375|sure|-0.25|0.75|well|0.75|0.75|funded|-0.375|0.375|just|0.625|0.625|through|0.0|0.0|certain|-0.375|0.625|all|0.0|0.0|in|0.0|0.0|best|0.75|0.75|in|0.0|0.0|certain|-0.375|0.625|raising|0.125|0.125|in|0.0|0.0|own|0.0|0.0|well|0.75|0.75|behind|0.0|0.0|i|-0.25|0.25|one|-0.25|0.25|next|0.0|0.0|delighted|0.25|0.75|i|-0.25|0.25|good|0.75|0.75|new|0.375|0.375|one|-0.25|0.25|more|0.0|0.0|kind|0.625|0.625|unbound|-0.75|0.75|very|0.5|0.5|every|0.0|0.0|right|0.0|0.0|through|0.0|0.0|pro-choice|0.0|0.0|such|-0.125|0.125|planned|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|over|0.375|0.375|just|0.625|0.625|political|0.0|0.0|immoral|-0.625|0.875|religious|0.0|0.0|no|0.0|0.0|more|0.0|0.0|important|0.875|0.875|objective|0.125|0.375|i|-0.25|0.25|protecting|-0.75|0.75|in|0.0|0.0|first|0.0|0.0|first|0.0|0.0|right|0.0|0.0|endowed|0.5|0.5|recognized|0.5|0.5|one|-0.25|0.25|meaningless|-0.25|0.5|dedicated|0.125|0.125|opposite|-0.125|0.125|out|-0.75|0.75
END|20101222180827|2010-12-22_1759_US_CampaignAds_Susan_B_Anthony_List
