TOP|20101222172400|2010-12-22_1724_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|9d24b530-1014-11e2-b791-9b6ec52f90ee
AQD|2012-10-07 0019 UTC
DUR|0:06:20.94
VID|320x240
TTL|Priebus on Marriage
URL|http://youtube.com/watch?v=0ave1NMK134
TTS|Youtube English machine transcript 2012-10-07 0019 UTC
CMT|
HED|Priebus on Marriage
LAN|ENG
LBT|2010-12-22 12:24 America/New_York
20101222172400.679|20101222172406.240|TR1|so kiss my first question deregulate elected chairman of the i've seen
20101222172406.240|20101222172409.330|TR1|questions out of the country raising money what what does that affect you in
20101222172409.330|20101222172412.929|TR1|d_c_ on the inside of a lot of these conversations
20101222172412.929|20101222172417.300|TR1|and what i won't we won't be any names but i am i remember telling brothers and
20101222172417.300|20101222172418.230|TR1|g_o_p_
20101222172418.230|20101222172420.459|TR1|concepcion says
20101222172420.459|20101222172423.869|TR1|why should we be able to snatch issue at all
20101222172423.869|20101222172428.009|TR1|what's your best case you get two minutes was our last thirty seconds but
20101222172428.009|20101222172431.820|TR1|occasionally for why this is an important issue it's an important issue
20101222172431.820|20101222172436.809|TR1|because i believe that marriage is this is a gift from god answered in the
20101222172436.809|20101222172439.930|TR1|sanctity of marriage ought to be protected and there are certain legal
20101222172439.930|20101222172442.430|TR1|uh... definitions that
20101222172442.430|20101222172447.530|TR1|are not his legal and i just protected by our constitution but there also
20101222172447.530|20101222172451.620|TR1|protected by love the sanctity of marriage given to us by god and i don't
20101222172451.620|20101222172455.760|TR1|believe that the comedy clause in the constitution allows for activist judges
20101222172455.760|20101222172500.630|TR1|to up redefined what marriages and believe that that's why the majority of
20101222172500.630|20101222172501.640|TR1|states
20101222172501.640|20101222172505.320|TR1|certainly agree that marriage needs to be between one and one woman that's what
20101222172505.320|20101222172508.930|TR1|we've done in wisconsin i was a part of that i was helpful to make sure that
20101222172508.930|20101222172512.450|TR1|that happened i was helpful to our attorney general to make sure that
20101222172512.450|20101222172513.390|TR1|that's happened
20101222172513.390|20101222172517.090|TR1|i believe it's important i believe the defense of marriage act as his is
20101222172517.090|20101222172518.799|TR1|important
20101222172518.799|20101222172522.350|TR1|and i think that uh... it's something that certainly as chairman of the
20101222172522.350|20101222172525.830|TR1|republican national committee we ought to be committed to our platform is
20101222172525.830|20101222172530.810|TR1|strong in that area i think if anyone who reads our platform on marriage
20101222172530.810|20101222172535.390|TR1|certainly i think that the republican party has hit on all cylinders on that
20101222172535.390|20101222172540.770|TR1|issue and i have no beef with any part of that platform that's set forth within
20101222172540.770|20101222172546.290|TR1|the republican national committee twelve clarify what's it called a closet comedy
20101222172546.290|20101222172553.290|TR1|cause i was going to start nowhere deposit is also called a for a full
20101222172553.970|20101222172557.070|TR1|faith and credit clause how
20101222172557.070|20101222172558.320|TR1|kit bond
20101222172558.320|20101222172559.760|TR1|thank you al
20101222172559.760|20101222172602.079|TR1|so
20101222172602.079|20101222172605.220|TR1|so if i was not any text books on in
20101222172605.220|20101222172607.310|TR1|which is joining
20101222172607.310|20101222172611.020|TR1|well i think because because i think it's defined because i think that
20101222172611.020|20101222172615.800|TR1|marriage is defined by the did proved to be between one man and one woman iron is
20101222172615.800|20101222172616.919|TR1|i think that
20101222172616.919|20101222172620.099|TR1|still in power and they're all sorts of mom and dad
20101222172620.099|20101222172625.609|TR1|uh... i certainly admired single parents analyst tough but at the end of the day
20101222172625.609|20101222172630.459|TR1|i think a mom and dad are important in a child's life and i have two kids and i
20101222172630.459|20101222172634.679|TR1|think both my wife and i provide different types of nurturing your
20101222172634.679|20101222172638.379|TR1|children i think that's really important thing that's where god intended in
20101222172638.379|20101222172640.999|TR1|that's what i believe and that's what i would
20101222172640.999|20101222172644.209|TR1|it here too if i were to be chairman of the national party that's what i've been
20101222172644.209|20101222172647.599|TR1|here too is chairman republican national image of the chairman of the republican
20101222172647.599|20101222172649.430|TR1|party wisconsin
20101222172649.430|20101222172652.080|TR1|out well thank you and of course as possible
20101222172652.080|20101222172657.270|TR1|pass american unending two thousand six point sixty to forty percent margin
20101222172657.270|20101222172701.409|TR1|syrup oliveria where a lot of things were struck by is
20101222172701.409|20101222172705.849|TR1|because i a victory soccer kind of related magnified in the press even on
20101222172705.849|20101222172707.120|TR1|fox news
20101222172707.120|20101222172712.189|TR1|at many even inside a politician seem to be unaware of the unbroken string of
20101222172712.189|20101222172714.939|TR1|victories from i'm imagination
20101222172714.939|20101222172717.849|TR1|that more than eighty percent of
20101222172717.849|20101222172723.509|TR1|of republicans a strong strong was quite big current definition of marriage
20101222172723.509|20101222172724.959|TR1|item
20101222172724.959|20101222172729.389|TR1|the last election cycle sadi beginning of a greater chance of a kind of pro-gay
20101222172729.389|20101222172734.129|TR1|marriage fiscally conservative candidacies deeds doesnt bother build
20101222172734.129|20101222172736.639|TR1|any talk at all there are
20101222172736.639|20101222172740.659|TR1|soundly rejected by the g_o_p_ primary voters
20101222172740.659|20101222172745.399|TR1|and they are not only and in no that state spending
20101222172745.399|20101222172750.669|TR1|relatively blue acropolis states like wisconsin maintenance california buddies
20101222172750.669|20101222172754.989|TR1|again and again reject same-sex marriage but he seems to be a sense of washington
20101222172754.989|20101222172759.679|TR1|and will be several candidates is the r_n_c_ or other organizations like that
20101222172759.679|20101222172803.359|TR1|i actively discouraging status from making
20101222172803.359|20101222172807.919|TR1|their position on marriage no not mention on the website we do understand
20101222172807.919|20101222172810.989|TR1|that this is not going to be top-line issue we're not
20101222172810.989|20101222172814.629|TR1|asking people to make this their biggest advertising budget
20101222172814.629|20101222172818.109|TR1|but it is striking givens unbroken record of success
20101222172818.109|20101222172823.629|TR1|how many candidates are just not making a distinction clear and i'm wondering
20101222172823.629|20101222172828.639|TR1|whether you at the r_n_c_ would l
20101222172828.639|20101222172832.400|TR1|whether he would continue that policy or whether you'd encourage candidates in
20101222172832.400|20101222172837.370|TR1|many places to t privacy shaman magic to make it part of the package
20101222172837.370|20101222172838.060|TR1|well i don't
20101222172838.060|20101222172842.360|TR1|uh... i i i don't think that that's actually part of a policy of the r_n_c_
20101222172842.360|20101222172846.009|TR1|at all but i think that individual janet's make choices in
20101222172846.009|20101222172849.759|TR1|and what they think is going to move voters but personally certainly if it's
20101222172849.759|20101222172853.590|TR1|an issue that i can feel strongly about origination that
20101222172853.590|20101222172856.860|TR1|borders one i know but i don't see any reason why you wouldn't state your
20101222172856.860|20101222172901.190|TR1|position that you write a majority of states overwhelming majority of state
20101222172901.190|20101222172904.720|TR1|severity pass these amendments because that's what people want
20101222172904.720|20101222172908.919|TR1|i'm sitting here in in wisconsin i can guarantee you that even though
20101222172908.919|20101222172912.839|TR1|many times were blue state beckley flipped on most everything read this
20101222172912.839|20101222172916.490|TR1|past year but were always experience
20101222172916.490|20101222172919.480|TR1|but that's life sentence in dubai are
20101222172919.480|20101222172923.220|TR1|that the people here believe that marriage ought to be between one and in
20101222172923.220|20101222172925.740|TR1|and one woman and then we had to go through
20101222172925.740|20101222172927.780|TR1|but as it is still a man
20101222172927.780|20101222172932.470|TR1|to to say that even though our current law was that marriage boot was between a
20101222172932.470|20101222172934.279|TR1|husband and wife
20101222172934.279|20101222172938.069|TR1|but we were just we were fighting over what a husband and wife was so we had to
20101222172938.069|20101222172942.049|TR1|pass an amendment to say it was a man and a woman and these are the fights
20101222172942.049|20101222172943.849|TR1|they're going on in america
20101222172943.849|20101222172946.060|TR1|i think the bigger issue here
20101222172946.060|20101222172947.599|TR1|is in a really
20101222172947.599|20101222172951.689|TR1|what individual candidates want to do i think they're bigger challenges we've
20101222172951.689|20101222172953.740|TR1|got courts that are out of control
20101222172953.740|20101222172959.219|TR1|is that judges that are legislating we have judges in different states that
20101222172959.219|20101222173004.029|TR1|want to use that full faith and credit clause to impose their will on the rest
20101222173004.029|20101222173006.590|TR1|of the country and that's not what
20101222173006.590|20101222173010.529|TR1|let's not what the phone is in this country intended it certainly not what
20101222173010.529|20101222173014.020|TR1|i think god intended
20101222173014.020|20101222173018.500|TR1|was certainly not what i individually believe in would intend to do if i were
20101222173018.500|20101222173020.040|TR1|to be elected chairman of the party
END|20101222173020|2010-12-22_1724_US_CampaignAds_Susan_B_Anthony_List
