TOP|20101222174000|2010-12-22_1740_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|815e7dd4-0d0f-11e2-8a8b-63ff6e933c7c
AQD|2012-10-03 0405 UTC
DUR|0:00:30.71
VID|480x352
TTL|Mensaje de fiestas de Mary Kay Henry a los afiliados de SEIU
URL|http://youtube.com/watch?v=xlv-Ycnuoc8
TTS|Youtube English machine transcript 2012-10-03 0405 UTC
CMT|
HED|Vea el video con el mensaje de esta temporada de fiestas de la presidente de SEIU Mary Kay Henry a los afiliados de SEIU.
LAN|ENG
LBT|2010-12-22 12:40 America/New_York
20101222174000.459|20101222174004.900|TR1|for many hard-working families this season is filled with uncertainty
20101222174004.900|20101222174009.940|TR1|but i know together through our union we can bring out the best in each other and
20101222174009.940|20101222174015.440|TR1|rely on each other to face a future where if each of us rise to a new level
20101222174015.440|20101222174019.890|TR1|of leadership anything's possible i'll look forward to working with you in the
20101222174019.890|20101222174025.919|TR1|new year around our fight for a new economy happy holidays
20101222174025.919|20101222174029.399|TR1|enjoy your family receptors we got some work to do in the new year
END|20101222174030|2010-12-22_1740_US_CampaignAds_Service_Employees_International_Union
