TOP|20101222172200|2010-12-22_1722_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|dd2c0564-107f-11e2-a23d-3b1079a15625
AQD|2012-10-07 1306 UTC
DUR|0:12:32.08
VID|320x240
TTL|RNC Chair Candidate Reince Priebus on Life Marriage-hAiqQHwd3Ww.mp4
URL|http://youtube.com/watch?v=hAiqQHwd3Ww
TTS|Youtube English machine transcript 2012-10-07 1307 UTC
CMT|
HED|SBA List's Marjorie Dannenfelser and NOM's Maggie Gallagher interview RNC Chair Candidate Reince Priebus about the importance of Life &amp; Marriage.
LAN|ENG
LBT|2010-12-22 12:22 America/New_York
Run_date|201312141429
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101222172200|2010-12-22_1722_US_CampaignAds_Susan_B_Anthony_List
