TOP|20110107020001|2011-01-07_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|fec613da-1a05-11e0-b4e6-001517add60e
DUR|0:29:44.28
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-06 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:21:32|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:30|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:34|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110107020003.000|20110107022937.000|SEG|Type=Story|Score=1.0
20110107020003.000|20110107020023.000|CC1|>> Buenas tardes podrían ser 10 las victimas y 10 agresores, captados por camaras de seguridad, dieorn a conocer los rostros.
20110107020003.000|20110107020023.000|POS_05|Buenas/NNP/B-NP/O/NP-SBJ-1/buenas|tardes/NNS/I-NP/O/NP-SBJ-1/tard|podrían/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|10/CD/B-NP/O/NP-OBJ-1/10|las/DT/I-NP/O/NP-OBJ-1/el|victimas/NN/I-NP/O/NP-OBJ-1/victimas|y/CC/O/O/O/y|10/CD/B-NP/O/O/10|agresores/NNS/I-NP/O/O/agresor|,/,/O/O/O/,|captados/VBN/B-VP/O/O/captados|por/IN/B-PP/B-PNP/O/por|camaras/NN/B-NP/I-PNP/O/camaras|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|,/,/I-NP/I-PNP/O/,|dieorn/NN/I-NP/I-PNP/O/dieorn|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/VP-2/conocer|los/DT/B-NP/O/NP-OBJ-2/el|rostros/NNS/I-NP/O/NP-OBJ-2/rostro|././O/O/O/.
20110107020023.000|20110107020056.000|CC1|>> Es indignante porque deberíamos defenderlñas, dijo el detective Anderson ANDERSON:La persona que entregó los videos que nos ayude a identificar a las victimas.
20110107020023.000|20110107020056.000|POS_05|Es/VB/B-VP/O/VP-1/ser|indignante/NN/B-NP/O/NP-OBJ-1/indignante|porque/IN/B-PP/O/O/porque|deberíamos/VB/B-VP/O/VP-2/deber|defenderlñas/NN/B-NP/O/NP-OBJ-2/defenderlñas|,/,/O/O/O/,|dijo/VB/B-VP/O/VP-3/decir|el/DT/B-NP/O/NP-OBJ-3/el|detective/NN/I-NP/O/NP-OBJ-3/detective|Anderson/NNP/I-NP/O/NP-OBJ-3/anderson|ANDERSON:La/NN/I-NP/O/NP-OBJ-3/anderson:la|persona/NN/I-NP/O/NP-OBJ-3/persona|que/WP$/O/O/O/que|entregó/VB/B-VP/O/VP-4/entregar|los/DT/B-NP/O/NP-OBJ-4/el|videos/NNS/I-NP/O/NP-OBJ-4/video|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-5/nos|ayude/VB/B-VP/O/VP-5/ayudar|a/IN/B-PP/O/O/a|identificar/VB/B-VP/O/O/identificar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|victimas/NN/I-NP/I-PNP/O/victimas|././O/O/O/.
20110107020056.000|20110107020113.000|CC1|>> 11 dvds entregaron de forma anónima, muestra violaciones.
20110107020056.000|20110107020113.000|POS_05|11/CD/B-NP/O/NP-SBJ-1/11|dvds/NN/I-NP/O/NP-SBJ-1/dvds|entregaron/VB/B-VP/O/VP-1/entregar|de/IN/B-PP/B-PNP/O/de|forma/NN/B-NP/I-PNP/O/forma|anónima/JJ/I-NP/I-PNP/O/anónimo|,/,/O/O/O/,|muestra/VB/B-VP/O/VP-2/mostrar|violaciones/NNS/B-NP/O/NP-OBJ-2/violación|././O/O/O/.
20110107020113.000|20110107020129.000|CC1|>> Está desnudo, se sube a la cama, viola a la victima y luego el mismo se sube a la silla de ruedas y sale del lugar.
20110107020113.000|20110107020129.000|POS_05|Está/MD/B-VP/O/VP-1/estar|desnudo/JJ/B-NP/O/NP-OBJ-1*NP-SBJ-2/desnudo|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|sube/VB/B-VP/O/VP-2/subir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|cama/NN/I-NP/I-PNP/O/cama|,/,/O/O/O/,|viola/NN/B-NP/O/O/viola|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|victima/NN/I-NP/I-PNP/O/victima|y/CC/O/O/O/y|luego/RB/B-ADVP/O/O/luego|el/DT/B-NP/O/NP-SBJ-3/el|mismo/JJ/I-NP/O/NP-SBJ-3/mismo|se/PRP/I-NP/O/NP-SBJ-3/se|sube/VB/B-VP/O/VP-3/subir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|silla/NN/I-NP/I-PNP/O/silla|de/IN/B-PP/B-PNP/O/de|ruedas/NNS/B-NP/I-PNP/O/rueda|y/CC/O/O/O/y|sale/VB/B-VP/O/VP-4/salir|del/NN/B-NP/O/NP-OBJ-4/del|lugar/NN/I-NP/O/NP-OBJ-4/lugar|././O/O/O/.
20110107020129.000|20110107020146.000|CC1|>> Aún no se reconoce el lugar pero podría ser un lugar de cuidado u hospital.
20110107020129.000|20110107020146.000|POS_05|Aún/RB/B-ADVP/O/O/aún|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|reconoce/VB/B-VP/O/VP-1/reconocer|el/DT/B-NP/O/NP-OBJ-1/el|lugar/NN/I-NP/O/NP-OBJ-1/lugar|pero/CC/O/O/O/pero|podría/VB/B-VP/O/VP-2/poder|ser/VB/I-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|lugar/NN/I-NP/O/NP-OBJ-2/lugar|de/IN/B-PP/B-PNP/O/de|cuidado/NN/B-NP/I-PNP/O/cuidado|u/CC/I-NP/I-PNP/O/u|hospital/NN/I-NP/I-PNP/O/hospital|././O/O/O/.
20110107020146.000|20110107020232.000|CC1|>> Se mostró el rostro de 4violadores , queremos que noa ayuden con las imágenes, dieron a conocer hoy las imágenes , lalme al siguiente número si reconoce a algún violador, en vivo, Luis.
20110107020146.000|20110107020232.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|mostró/VB/B-VP/O/VP-1/mostrar|el/DT/B-NP/O/NP-OBJ-1/el|rostro/NN/I-NP/O/NP-OBJ-1/rostro|de/IN/B-PP/B-PNP/O/de|4violadores/NN/B-NP/I-PNP/O/4violadores|,/,/O/O/O/,|queremos/VB/B-VP/O/O/querer|que/IN/B-PP/B-PNP/O/que|noa/NN/B-NP/I-PNP/NP-SBJ-2/noa|ayuden/VB/B-VP/O/VP-2/ayudar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|imágenes/NNS/I-NP/I-PNP/O/imágén|,/,/O/O/O/,|dieron/VB/B-VP/O/O/dar|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/VP-3/conocer|hoy/RB/I-VP/O/VP-3/hoy|las/DT/B-NP/O/NP-OBJ-3/el|imágenes/NNS/I-NP/O/NP-OBJ-3/imágén|,/,/O/O/O/,|lalme/NN/B-NP/O/O/lalme|al/NN/I-NP/O/O/al|siguiente/JJ/I-NP/O/O/siguiente|número/NN/B-NP/O/O/número|si/IN/B-PP/O/O/si|reconoce/VB/B-VP/O/O/reconocer|a/IN/B-PP/B-PNP/O/a|algún/DT/B-NP/I-PNP/O/algún|violador/NN/I-NP/I-PNP/O/violador|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|vivo/JJ/B-NP/I-PNP/O/vivo|,/,/I-NP/I-PNP/O/,|Luis/NNP/I-NP/I-PNP/O/luis|././O/O/O/.
20110107020232.000|20110107020345.000|CC1|>> Muchas gracias , le estaremos informando, está suelto abusador sexual de niños que, si lo reconoce llame a las autoridades, se identificó al sujeto que prenió fuego a su pareja, se trata de francisco lopez, denúncielo si conoce su paradero, explosiones en Meryland provocaron quemadroas a funcionarios, estaban dirigod s O. 
20110107020232.000|20110107020345.000|POS_05|Muchas/DT/B-NP/O/NP-SBJ-1/muchas|gracias/RB/I-NP/O/NP-SBJ-1/gracias|,/,/I-NP/O/NP-SBJ-1/,|le/PRP/I-NP/O/NP-SBJ-1/le|estaremos/MD/B-VP/O/VP-1/estar|informando/VBG/I-VP/O/VP-1/informar|,/,/O/O/O/,|está/MD/B-VP/O/VP-2/estar|suelto/JJ/B-NP/O/NP-OBJ-2/suelto|abusador/NN/I-NP/O/NP-OBJ-2/abusador|sexual/JJ/I-NP/O/NP-OBJ-2/sexual|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/O/niño|que/WP$/O/O/O/que|,/,/O/O/O/,|si/IN/B-PP/B-PNP/O/si|lo/PRP/B-NP/I-PNP/NP-SBJ-3/lo|reconoce/VB/B-VP/O/VP-3/reconocer|llame/VB/I-VP/O/VP-3/llamar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-4/se|identificó/VB/B-VP/O/VP-4/identificar|al/NN/B-NP/O/NP-OBJ-4/al|sujeto/NN/I-NP/O/NP-OBJ-4/sujeto|que/WP$/O/O/O/que|prenió/NN/B-NP/O/O/prenió|fuego/NN/I-NP/O/O/fuego|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/NP-SBJ-5/su|pareja/NN/I-NP/I-PNP/NP-SBJ-5/pareja|,/,/I-NP/I-PNP/NP-SBJ-5/,|se/PRP/I-NP/I-PNP/NP-SBJ-5/se|trata/VB/B-VP/O/VP-5/tratar|de/IN/B-PP/B-PNP/O/de|francisco/NN/B-NP/I-PNP/O/francisco|lopez/NN/I-NP/I-PNP/O/lopez|,/,/I-NP/I-PNP/O/,|denúncielo/NN/I-NP/I-PNP/O/denúncielo|si/IN/B-PP/O/O/si|conoce/VB/B-VP/O/VP-6/conocer|su/PRP$/B-NP/O/NP-OBJ-6/su|paradero/NN/I-NP/O/NP-OBJ-6/paradero|,/,/I-NP/O/NP-OBJ-6/,|explosiones/NNS/I-NP/O/NP-OBJ-6/explosión|en/IN/B-PP/B-PNP/O/en|Meryland/NNP/B-NP/I-PNP/NP-SBJ-7/meryland|provocaron/VB/B-VP/O/VP-7/provocar|quemadroas/NN/B-NP/O/NP-OBJ-7/quemadroas|a/IN/B-PP/B-PNP/O/a|funcionarios/NNS/B-NP/I-PNP/O/funcionario|,/,/O/O/O/,|estaban/MD/B-VP/O/VP-8/estar|dirigod/VBN/I-VP/O/VP-8/dirigod|s/NN/B-NP/O/NP-OBJ-8/s|O./NNP/I-NP/O/NP-OBJ-8/o.
20110107020345.000|20110107020355.000|CC1|>> maley y otro al depto de transporte.
20110107020345.000|20110107020355.000|POS_05|maley/NN/B-NP/O/O/maley|y/CC/I-NP/O/O/y|otro/DT/I-NP/O/O/otro|al/NN/I-NP/O/O/al|depto/NN/I-NP/O/O/depto|de/IN/B-PP/B-PNP/O/de|transporte/NN/B-NP/I-PNP/O/transporte|././O/O/O/.
20110107020355.000|20110107020409.000|CC1|>> Dueños de empresas están en un programa que permite reeinventar el negocio.
20110107020355.000|20110107020409.000|POS_05|Dueños/NNS/B-NP/O/O/dueño|de/IN/B-PP/B-PNP/O/de|empresas/NNS/B-NP/I-PNP/NP-SBJ-1/empresa|están/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|programa/NN/I-NP/I-PNP/O/programa|que/WP$/O/O/O/que|permite/VB/B-VP/O/VP-2/permitir|reeinventar/NN/B-NP/O/NP-OBJ-2/reeinventar|el/DT/I-NP/O/NP-OBJ-2/el|negocio/NN/I-NP/O/NP-OBJ-2/negocio|././O/O/O/.
20110107020409.000|20110107020435.000|CC1|>> Mas de 14 millones de desempleados, pese a ello siguen trabajando gracias al programa de ayuda a negocios.
20110107020409.000|20110107020435.000|POS_05|Mas/CC/O/O/O/mas|de/IN/B-PP/O/O/de|14/CD/O/O/O/14|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|desempleados/NN/B-NP/I-PNP/O/desempleados|,/,/O/O/O/,|pese/IN/B-PP/B-PNP/O/pese|a/IN/I-PP/I-PNP/O/a|ello/PRP/B-NP/I-PNP/NP-SBJ-1/ello|siguen/VB/B-VP/O/VP-1/seguir|trabajando/VBG/I-VP/O/VP-1/trabajar|gracias/IN/B-PP/B-PNP/O/gracias|al/NN/B-NP/I-PNP/O/al|programa/NN/I-NP/I-PNP/O/programa|de/IN/B-PP/B-PNP/O/de|ayuda/NN/B-NP/I-PNP/O/ayuda|a/IN/B-PP/B-PNP/O/a|negocios/NNS/B-NP/I-PNP/O/negocio|././O/O/O/.
20110107020435.000|20110107020443.000|CC1|>> Cómo ser exitoso en estos tiempos duros.
20110107020435.000|20110107020443.000|POS_05|Cómo/WP$/O/O/O/cómo|ser/VB/B-VP/O/O/ser|exitoso/JJ/B-ADJP/O/O/exitoso|en/IN/B-PP/B-PNP/O/en|estos/DT/B-NP/I-PNP/O/estos|tiempos/NNS/I-NP/I-PNP/O/tiempo|duros/JJ/I-NP/I-PNP/O/duro|././O/O/O/.
20110107020443.000|20110107020503.000|CC1|>> La firma celebra a los empresarios de California , Miguel iba a cerrar su negocio pero ahora piensa en expanderse.
20110107020443.000|20110107020503.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|firma/NN/I-NP/O/NP-SBJ-1/firma|celebra/VB/B-VP/O/VP-1/celebrar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|empresarios/NNS/I-NP/I-PNP/O/empresario|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/NP-SBJ-2/california|,/,/I-NP/I-PNP/NP-SBJ-2/,|Miguel/NNP/I-NP/I-PNP/NP-SBJ-2/miguel|iba/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|cerrar/VB/B-VP/O/VP-3/cerrar|su/PRP$/B-NP/O/NP-OBJ-3/su|negocio/NN/I-NP/O/NP-OBJ-3/negocio|pero/CC/O/O/O/pero|ahora/RB/B-VP/O/O/ahora|piensa/VB/I-VP/O/O/pensar|en/IN/B-PP/B-PNP/O/en|expanderse/NN/B-NP/I-PNP/O/expanderse|././O/O/O/.
20110107020503.000|20110107020522.000|CC1|>> Tengo una idea de cómo quiero que crezca la compañía y las personas que quiero que trabajen.
20110107020503.000|20110107020522.000|POS_05|Tengo/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|idea/NN/I-NP/O/NP-OBJ-1/idea|de/IN/B-PP/O/O/de|cómo/WP$/O/O/O/cómo|quiero/VB/B-VP/O/O/querer|que/IN/B-PP/B-PNP/O/que|crezca/NN/B-NP/I-PNP/O/crezca|la/DT/I-NP/I-PNP/O/el|compañía/NN/I-NP/I-PNP/O/compañía|y/CC/O/O/O/y|las/DT/B-NP/O/O/el|personas/NNS/I-NP/O/O/persona|que/WP$/O/O/O/que|quiero/VB/B-VP/O/O/querer|que/IN/B-PP/B-PNP/O/que|trabajen/NN/B-NP/I-PNP/O/trabajen|././O/O/O/.
20110107020522.000|20110107020531.000|CC1|>> Está orientado el programa a personas que necesitan despegar.
20110107020522.000|20110107020531.000|POS_05|Está/MD/B-VP/O/VP-1/estar|orientado/VBN/I-VP/O/VP-1/orientar|el/DT/B-NP/O/NP-OBJ-1/el|programa/NN/I-NP/O/NP-OBJ-1/programa|a/IN/B-PP/B-PNP/O/a|personas/NNS/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|necesitan/VB/B-VP/O/O/necesitar|despegar/VB/I-VP/O/O/despegar|././O/O/O/.
20110107020531.000|20110107020540.000|CC1|>> Otorga exceso de capital y ayuda logísitca.
20110107020531.000|20110107020540.000|POS_05|Otorga/VB/B-VP/O/VP-1/otorgar|exceso/NN/B-NP/O/NP-OBJ-1/exceso|de/IN/B-PP/B-PNP/O/de|capital/NN/B-NP/I-PNP/O/capital|y/CC/I-NP/I-PNP/O/y|ayuda/NN/I-NP/I-PNP/O/ayuda|logísitca/NN/I-NP/I-PNP/O/logísitca|././O/O/O/.
20110107020540.000|20110107020600.000|CC1|>> Tiene que tener al menos 2 años e ingreso de 250 mil dólares al año y estar en areas marginales para postular.
20110107020540.000|20110107020600.000|POS_05|Tiene/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|tener/VB/B-VP/O/VP-1/tener|al/NN/B-NP/O/NP-OBJ-1/al|menos/RB/I-NP/O/NP-OBJ-1/menos|2/CD/B-NP/O/O/2|años/NNS/I-NP/O/O/año|e/CC/O/O/O/e|ingreso/NN/B-NP/O/O/ingreso|de/IN/B-PP/B-PNP/O/de|250/CD/B-NP/I-PNP/O/250|mil/CD/I-NP/I-PNP/O/mil|dólares/CD/I-NP/I-PNP/O/dólares|al/NN/I-NP/I-PNP/O/al|año/NN/I-NP/I-PNP/O/año|y/CC/O/O/O/y|estar/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|areas/NNS/B-NP/I-PNP/O/area|marginales/JJ/I-NP/I-PNP/O/marginal|para/IN/B-PP/B-PNP/O/para|postular/NN/B-NP/I-PNP/O/postular|././O/O/O/.
20110107020600.000|20110107020620.000|CC1|>> En los próximo años seran 10 mil los que se graduñn, puede hacer la diferencia este año, reinvñntese.
20110107020600.000|20110107020620.000|POS_05|En/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|próximo/JJ/I-NP/I-PNP/O/próximo|años/NNS/I-NP/I-PNP/O/año|seran/NN/I-NP/I-PNP/O/seran|10/CD/O/O/O/10|mil/CD/O/O/O/mil|los/DT/O/O/O/el|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|graduñn/VB/B-VP/O/VP-1/graduñn|,/,/O/O/O/,|puede/VB/B-VP/O/VP-2/poder|hacer/VB/I-VP/O/VP-2/hacer|la/DT/B-NP/O/NP-OBJ-2/el|diferencia/NN/I-NP/O/NP-OBJ-2/diferencia|este/DT/B-NP/O/O/este|año/NN/I-NP/O/O/año|,/,/O/O/O/,|reinvñntese/NN/B-NP/O/O/reinvñntese|././O/O/O/.
20110107020620.000|20110107020646.000|CC1|>> Cuando justo empieza a verse la luz en la economía , la aseguradora quiere aumentar las primas, pretenden frenar el alza masiva de esta empresa.
20110107020620.000|20110107020646.000|POS_05|Cuando/IN/B-PP/O/O/cuando|justo/JJ/B-ADJP/O/O/justo|empieza/VB/B-VP/O/O/empezar|a/IN/B-PP/B-PNP/O/a|verse/NN/B-NP/I-PNP/O/verse|la/DT/I-NP/I-PNP/O/el|luz/NN/I-NP/I-PNP/O/luz|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|economía/NN/I-NP/I-PNP/O/economía|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|aseguradora/NN/I-NP/O/NP-SBJ-1/aseguradora|quiere/VB/B-VP/O/VP-1/querer|aumentar/VB/I-VP/O/VP-1/aumentar|las/DT/O/O/O/el|primas/JJ/B-ADJP/O/O/primo|,/,/O/O/O/,|pretenden/VB/B-VP/O/VP-2/pretender|frenar/VB/I-VP/O/VP-2/frenar|el/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|alza/VB/B-VP/O/VP-3/alzar|masiva/JJ/B-ADJP/O/O/masivo|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|empresa/NN/I-NP/I-PNP/O/empresa|././O/O/O/.
20110107020646.000|20110107020702.000|CC1|>> Se ha vinculado vacunas al autismo, luego de desmentirlo surgn interrogantes en los padres.
20110107020646.000|20110107020702.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|vinculado/VBN/I-VP/O/VP-1/vincular|vacunas/NNS/B-NP/O/NP-OBJ-1/vacuna|al/NN/I-NP/O/NP-OBJ-1/al|autismo/NN/I-NP/O/NP-OBJ-1/autismo|,/,/O/O/O/,|luego/RB/B-ADVP/O/O/luego|de/IN/B-PP/B-PNP/O/de|desmentirlo/NN/B-NP/I-PNP/O/desmentirlo|surgn/NN/I-NP/I-PNP/O/surgn|interrogantes/NN/I-NP/I-PNP/O/interrogantes|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|padres/NNS/I-NP/I-PNP/O/padr|././O/O/O/.
20110107020702.000|20110107020720.000|CC1|>> El mayor enemigo del autismo es el deconocimiento del origen de la enfermedad.
20110107020702.000|20110107020720.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|mayor/JJ/I-NP/O/NP-SBJ-1/mayor|enemigo/NN/I-NP/O/NP-SBJ-1/enemigo|del/NN/I-NP/O/NP-SBJ-1/del|autismo/NN/I-NP/O/NP-SBJ-1/autismo|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|deconocimiento/NN/I-NP/O/NP-OBJ-1/deconocimiento|del/NN/I-NP/O/NP-OBJ-1/del|origen/NN/I-NP/O/NP-OBJ-1/origen|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|enfermedad/NN/I-NP/I-PNP/O/enfermedad|././O/O/O/.
20110107020720.000|20110107020743.000|CC1|>> La diagnosticaron muy pequeña, me da trabajo comunicarme con el porque se sale de su mundo, creo que fueron 5 vacunas le dió fiebre.
20110107020720.000|20110107020743.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|diagnosticaron/VB/B-VP/O/VP-1/diagnosticar|muy/RB/B-NP/O/NP-OBJ-1*NP-SBJ-2/muy|pequeña/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/pequeño|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|me/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/me|da/VB/B-VP/O/VP-2/dar|trabajo/NN/B-NP/O/NP-OBJ-2/trabajo|comunicarme/NN/I-NP/O/NP-OBJ-2/comunicarme|con/IN/B-PP/B-PNP/O/con|el/PRP/B-NP/I-PNP/O/el|porque/IN/B-PP/B-PNP/O/porque|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|sale/VB/B-VP/O/VP-3/salir|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|mundo/NN/I-NP/I-PNP/O/mundo|,/,/O/O/O/,|creo/VB/B-VP/O/O/creer|que/IN/B-PP/O/O/que|fueron/VB/B-VP/O/VP-4/ser|5/CD/B-NP/O/NP-OBJ-4/5|vacunas/NNS/I-NP/O/NP-OBJ-4/vacuna|le/PRP/I-NP/O/NP-OBJ-4/le|dió/NN/I-NP/O/NP-OBJ-4/dió|fiebre/NN/I-NP/O/NP-OBJ-4/fiebre|././O/O/O/.
20110107020743.000|20110107020801.000|CC1|>> Se refiere a la teoria en la que decía que varios niños desarrollaban autismo luego de recibir la vacuna.
20110107020743.000|20110107020801.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|refiere/VB/B-VP/O/VP-1/referir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|teoria/NN/I-NP/I-PNP/O/teoria|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|que/WP$/O/O/O/que|decía/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|varios/DT/B-NP/I-PNP/NP-SBJ-2/varios|niños/NNS/I-NP/I-PNP/NP-SBJ-2/niño|desarrollaban/VB/B-VP/O/VP-2/desarrollar|autismo/NN/B-NP/O/NP-OBJ-2/autismo|luego/RB/I-NP/O/NP-OBJ-2/luego|de/IN/B-PP/O/O/de|recibir/VB/B-VP/O/O/recibir|la/DT/O/O/O/el|vacuna/JJ/B-ADJP/O/O/vacuno|././O/O/O/.
20110107020801.000|20110107020811.000|CC1|>> No le quito la responsabilidad pese a saber esto.
20110107020801.000|20110107020811.000|POS_05|No/RB/B-ADVP/O/O/no|le/PRP/B-NP/O/O/le|quito/NN/I-NP/O/O/quito|la/DT/B-NP/O/O/el|responsabilidad/NN/I-NP/O/O/responsabilidad|pese/IN/B-PP/B-PNP/O/pese|a/IN/I-PP/I-PNP/O/a|saber/VB/B-VP/O/O/saber|esto/DT/O/O/O/esto|././O/O/O/.
20110107020811.000|20110107020836.000|CC1|>> La reacción fue tal que las inmunizaciones disminuyeron hasta en 50% en Inglaterra , en Estados Unidos se reportaron casos de sarampión.
20110107020811.000|20110107020836.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|reacción/NN/I-NP/O/NP-SBJ-1/reacción|fue/VB/B-VP/O/VP-1/ser|tal/DT/O/O/O/tal|que/WP$/O/O/O/que|las/DT/B-NP/O/NP-SBJ-2/el|inmunizaciones/NN/I-NP/O/NP-SBJ-2/inmunizaciones|disminuyeron/VB/B-VP/O/VP-2/disminuir|hasta/IN/B-PP/B-PNP/O/hasta|en/IN/I-PP/I-PNP/O/en|50%/CD/O/O/O/50%|en/IN/B-PP/B-PNP/O/en|Inglaterra/NNP/B-NP/I-PNP/O/inglaterra|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/NP-SBJ-3/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-3/unidos|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|reportaron/VB/B-VP/O/VP-3/reportar|casos/NNS/B-NP/O/NP-OBJ-3/caso|de/IN/B-PP/B-PNP/O/de|sarampión/NN/B-NP/I-PNP/O/sarampión|././O/O/O/.
20110107020836.000|20110107020843.000|CC1|>> No hay motivos para creer esto.
20110107020836.000|20110107020843.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|motivos/NNS/B-NP/O/NP-OBJ-1/motivo|para/IN/B-PP/O/O/para|creer/VB/B-VP/O/O/creer|esto/DT/O/O/O/esto|././O/O/O/.
20110107020843.000|20110107020854.000|CC1|>> Han refutado la teoria y sugieren que se alteró la información .
20110107020843.000|20110107020854.000|POS_05|Han/MD/B-VP/O/VP-1/har|refutado/VBN/I-VP/O/VP-1/refutar|la/DT/B-NP/O/NP-OBJ-1/el|teoria/NN/I-NP/O/NP-OBJ-1/teoria|y/CC/O/O/O/y|sugieren/VB/B-VP/O/O/sugerir|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|alteró/VB/B-VP/O/VP-2/alterar|la/DT/B-NP/O/NP-OBJ-2/el|información/NN/I-NP/O/NP-OBJ-2/información|././O/O/O/.
20110107020854.000|20110107020907.000|CC1|>> Cuando apareció mi niño con autismo que cada vez aumentan los niños con esta enfermedad.
20110107020854.000|20110107020907.000|POS_05|Cuando/IN/B-PP/O/O/cuando|apareció/VB/B-VP/O/VP-1/aparecer|mi/PRP$/B-NP/O/NP-OBJ-1/mi|niño/NN/I-NP/O/NP-OBJ-1/niño|con/IN/B-PP/B-PNP/O/con|autismo/NN/B-NP/I-PNP/O/autismo|que/IN/B-PP/B-PNP/O/que|cada/DT/B-NP/I-PNP/NP-SBJ-2/cada|vez/NN/I-NP/I-PNP/NP-SBJ-2/vez|aumentan/VB/B-VP/O/VP-2/aumentar|los/DT/B-NP/O/NP-OBJ-2/el|niños/NNS/I-NP/O/NP-OBJ-2/niño|con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|enfermedad/NN/I-NP/I-PNP/O/enfermedad|././O/O/O/.
20110107020907.000|20110107020913.000|CC1|>> Yo como padre empiezo a dudar del sistema.
20110107020907.000|20110107020913.000|POS_05|Yo/PRP/B-NP/O/O/yo|como/IN/B-PP/B-PNP/O/como|padre/NN/B-NP/I-PNP/O/padre|empiezo/NN/I-NP/I-PNP/O/empiezo|a/IN/B-PP/O/O/a|dudar/VB/B-VP/O/VP-1/dudar|del/NN/B-NP/O/NP-OBJ-1/del|sistema/NN/I-NP/O/NP-OBJ-1/sistema|././O/O/O/.
20110107020913.000|20110107020924.000|CC1|>> Si tienes hijo especial todo lo que lo rodea tambiñn lo es.
20110107020913.000|20110107020924.000|POS_05|Si/IN/B-PP/O/O/si|tienes/VB/B-VP/O/VP-1/tener|hijo/NN/B-NP/O/NP-OBJ-1/hijo|especial/JJ/I-NP/O/NP-OBJ-1/especial|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|lo/PRP/B-NP/O/NP-SBJ-2/lo|rodea/VB/B-VP/O/VP-2/rodear|tambiñn/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/tambiñn|lo/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/lo|es/VB/B-VP/O/VP-3/ser|././O/O/O/.
20110107020924.000|20110107020937.000|CC1|>> Padres presten más atenciñon y se destinen más fondos para investigar piden los padres.
20110107020924.000|20110107020937.000|POS_05|Padres/NNP/B-NP/O/O/padres|presten/NN/I-NP/O/O/presten|más/RB/I-NP/O/O/más|atenciñon/NN/I-NP/O/O/atenciñon|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|destinen/VB/B-VP/O/VP-1/destinar|más/RB/B-ADVP/O/O/más|fondos/NNS/B-NP/O/O/fondo|para/IN/B-PP/O/O/para|investigar/VB/B-VP/O/VP-2/investigar|piden/VB/I-VP/O/VP-2/pedir|los/DT/B-NP/O/NP-OBJ-2/el|padres/NNS/I-NP/O/NP-OBJ-2/padr|././O/O/O/.
20110107020937.000|20110107021002.000|CC1|>> Gracias , otros temas, angel de la justicia visita a persona que quiere conocer a su padre, no todo está perdido.
20110107020937.000|20110107021002.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|otros/DT/B-NP/O/O/otros|temas/NNS/I-NP/O/O/tema|,/,/O/O/O/,|angel/NN/B-NP/O/O/angel|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|justicia/NN/I-NP/I-PNP/O/justicia|visita/NN/I-NP/I-PNP/O/visita|a/IN/B-PP/B-PNP/O/a|persona/NN/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|conocer/VB/I-VP/O/O/conocer|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|padre/NN/I-NP/I-PNP/O/padre|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|todo/DT/O/O/O/todo|está/MD/B-VP/O/O/estar|perdido/VBN/I-VP/O/O/perder|././O/O/O/.
20110107021002.000|20110107021009.000|CC1|>> Mi pregunta es.
20110107021002.000|20110107021009.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|pregunta/VB/B-VP/O/VP-1/preguntar|es/VB/I-VP/O/VP-1/ser|././O/O/O/.
20110107021009.000|20110107021018.000|CC1|>> Soy ciudadana y mi esposo entró hace 4 años.
20110107021009.000|20110107021018.000|POS_05|Soy/VB/B-VP/O/O/ser|ciudadana/JJ/B-ADJP/O/O/ciudadano|y/CC/O/O/O/y|mi/PRP$/B-NP/O/NP-SBJ-1/mi|esposo/NN/I-NP/O/NP-SBJ-1/esposo|entró/VB/B-VP/O/VP-1/entrar|hace/VB/I-VP/O/VP-1/hacer|4/CD/B-NP/O/NP-OBJ-1/4|años/NNS/I-NP/O/NP-OBJ-1/año|././O/O/O/.
20110107021018.000|20110107021045.000|CC1|>> Tiene padres y hermanos ciudadanos si ellos hicieorn aplicación antes que cumpliera 21 años la protección puede alcanzar a su esposo recibiendo su ciudadanía .
20110107021018.000|20110107021045.000|POS_05|Tiene/VB/B-VP/O/VP-1/tener|padres/NNS/B-NP/O/NP-OBJ-1/padr|y/CC/I-NP/O/NP-OBJ-1/y|hermanos/NNS/I-NP/O/NP-OBJ-1/hermano|ciudadanos/JJ/I-NP/O/NP-OBJ-1/ciudadano|si/IN/B-PP/B-PNP/O/si|ellos/PRP/B-NP/I-PNP/O/ellos|hicieorn/NN/I-NP/I-PNP/O/hicieorn|aplicación/NN/I-NP/I-PNP/O/aplicación|antes/IN/B-PP/B-PNP/O/antes|que/IN/I-PP/I-PNP/O/que|cumpliera/VB/B-VP/O/VP-2/cumplir|21/CD/B-NP/O/NP-OBJ-2/21|años/NNS/I-NP/O/NP-OBJ-2/año|la/DT/B-NP/O/NP-SBJ-3/el|protección/NN/I-NP/O/NP-SBJ-3/protección|puede/VB/B-VP/O/VP-3/poder|alcanzar/VB/I-VP/O/VP-3/alcanzar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/NP-SBJ-4/su|esposo/NN/I-NP/I-PNP/NP-SBJ-4/esposo|recibiendo/VBG/B-VP/I-PNP/VP-4/recibir|su/PRP$/B-NP/I-PNP/NP-OBJ-4/su|ciudadanía/NN/I-NP/I-PNP/NP-OBJ-4/ciudadanía|././O/O/O/.
20110107021045.000|20110107021107.000|CC1|>> Soy Josñ estoy desde los 3 años y soy de Mñxico, tenía oportunidad de ir a un College pero no se pudo por los papeles.
20110107021045.000|20110107021107.000|POS_05|Soy/VB/B-VP/O/VP-1/ser|Josñ/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/josñ|estoy/MD/B-VP/O/VP-2/estar|desde/IN/B-PP/B-PNP/O/desde|los/DT/B-NP/I-PNP/O/el|3/CD/I-NP/I-PNP/O/3|años/NNS/I-NP/I-PNP/O/año|y/CC/O/O/O/y|soy/VB/B-VP/O/O/ser|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/O/O/O/,|tenía/VB/B-VP/O/VP-3/tener|oportunidad/NN/B-NP/O/NP-OBJ-3/oportunidad|de/IN/B-PP/O/O/de|ir/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|College/NNP/I-NP/I-PNP/O/college|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-4/se|pudo/VB/B-VP/O/VP-4/poder|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|papeles/NNS/I-NP/I-PNP/O/papel|././O/O/O/.
20110107021107.000|20110107021109.000|CC1|>> Nos sentimos tristes.
20110107021107.000|20110107021109.000|POS_05|Nos/PRP/B-NP/O/O/nos|sentimos/NN/I-NP/O/O/sentimos|tristes/JJ/I-NP/O/O/triste|././O/O/O/.
20110107021109.000|20110107021130.000|CC1|>> Se ha pasado de 21 años y hace 5 que metimos la aplicación, va a tener que esperar mucho tiempo para resolver el problema.
20110107021109.000|20110107021130.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|pasado/VBN/I-VP/O/VP-1/pasar|de/IN/B-PP/B-PNP/O/de|21/CD/B-NP/I-PNP/O/21|años/NNS/I-NP/I-PNP/O/año|y/CC/O/O/O/y|hace/VB/B-VP/O/O/hacer|5/CD/O/O/O/5|que/IN/B-PP/B-PNP/O/que|metimos/NN/B-NP/I-PNP/O/metimos|la/DT/I-NP/I-PNP/O/el|aplicación/NN/I-NP/I-PNP/O/aplicación|,/,/O/O/O/,|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|tener/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|esperar/VB/B-VP/O/VP-2/esperar|mucho/DT/B-NP/O/NP-OBJ-2/mucho|tiempo/NN/I-NP/O/NP-OBJ-2/tiempo|para/IN/B-PP/O/O/para|resolver/VB/B-VP/O/VP-3/resolver|el/DT/B-NP/O/NP-OBJ-3/el|problema/NN/I-NP/O/NP-OBJ-3/problema|././O/O/O/.
20110107021130.000|20110107021138.000|CC1|>> Buena noticia para un joven .
20110107021130.000|20110107021138.000|POS_05|Buena/JJ/B-NP/O/O/bueno|noticia/NN/I-NP/O/O/noticia|para/IN/B-PP/B-PNP/O/para|un/DT/B-NP/I-PNP/O/un|joven/NN/I-NP/I-PNP/O/joven|././O/O/O/.
20110107021138.000|20110107021143.000|CC1|>> Estas listo para las nuevas noticias ?. 
20110107021138.000|20110107021143.000|POS_05|Estas/DT/O/O/O/estas|listo/JJ/B-ADJP/O/O/listo|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|nuevas/JJ/I-NP/I-PNP/O/nuevo|noticias/NNS/I-NP/I-PNP/O/noticia|?/./O/O/O/?|././O/O/O/.
20110107021143.000|20110107021145.000|CC1|>> Si. 
20110107021143.000|20110107021145.000|POS_05|Si/IN/B-PP/O/O/si|././O/O/O/.
20110107021145.000|20110107021149.000|CC1|>> Ya tienes tu residencia.
20110107021145.000|20110107021149.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|tienes/VB/I-VP/O/VP-1/tener|tu/PRP$/B-NP/O/NP-OBJ-1/tu|residencia/NN/I-NP/O/NP-OBJ-1/residencia|././O/O/O/.
20110107021149.000|20110107021159.000|CC1|>> Felicitaciones.
20110107021149.000|20110107021159.000|POS_05|Felicitaciones/NNP/B-NP/O/O/felicitaciones|././O/O/O/.
20110107021159.000|20110107021225.000|CC1|>> Te dió la ciudadanía el 2006 pero no lo aprobaron hasta el 2009, para la ley de inmigración tiene solo 19 años por lo que tiene inmediatamente su residencia.
20110107021159.000|20110107021225.000|POS_05|Te/PRP/B-NP/O/O/te|dió/NN/I-NP/O/O/dió|la/DT/I-NP/O/O/el|ciudadanía/NN/I-NP/O/O/ciudadanía|el/DT/B-NP/O/NP-SBJ-1/el|2006/CD/I-NP/O/NP-SBJ-1/2006|pero/CC/I-NP/O/NP-SBJ-1/pero|no/RB/I-NP/O/NP-SBJ-1/no|lo/PRP/I-NP/O/NP-SBJ-1/lo|aprobaron/VB/B-VP/O/VP-1/aprobar|hasta/IN/B-PP/O/O/hasta|el/DT/O/O/O/el|2009/CD/O/O/O/2009|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|de/IN/B-PP/B-PNP/O/de|inmigración/NN/B-NP/I-PNP/NP-SBJ-2/inmigración|tiene/VB/B-VP/O/VP-2/tener|solo/JJ/B-ADJP/O/O/solo|19/CD/B-NP/O/O/19|años/NNS/I-NP/O/O/año|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tiene/VB/B-VP/O/O/tener|inmediatamente/RB/B-ADVP/O/O/inmediatamente|su/PRP$/B-NP/O/O/su|residencia/NN/I-NP/O/O/residencia|././O/O/O/.
20110107021225.000|20110107021252.000|CC1|>> Su padre había registrado a su hijo dos años antes por lo que todavia es hijo menor de edad, si esta en esta situación consulte a abogado experto.
20110107021225.000|20110107021252.000|POS_05|Su/PRP$/B-NP/O/NP-SBJ-1/su|padre/NN/I-NP/O/NP-SBJ-1/padre|había/MD/B-VP/O/VP-1/haber|registrado/VBN/I-VP/O/VP-1/registrar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|hijo/NN/I-NP/I-PNP/O/hijo|dos/CD/I-NP/I-PNP/O/dos|años/NNS/I-NP/I-PNP/O/año|antes/IN/B-PP/B-PNP/O/antes|por/IN/I-PP/I-PNP/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|todavia/JJ/B-ADJP/O/O/todavio|es/VB/B-VP/O/VP-2/ser|hijo/NN/B-NP/O/NP-OBJ-2/hijo|menor/JJ/I-NP/O/NP-OBJ-2/menor|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|si/IN/B-PP/O/O/si|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/NP-SBJ-3/esta|situación/NN/I-NP/I-PNP/NP-SBJ-3/situación|consulte/VB/B-VP/O/VP-3/consulter|a/IN/B-PP/B-PNP/O/a|abogado/NN/B-NP/I-PNP/O/abogado|experto/NN/I-NP/I-PNP/O/experto|././O/O/O/.
20110107021252.000|20110107021310.000|CC1|>> Sin duda gran adelanto medico, descubren vacuna contra la adicción a la cocaína .
20110107021252.000|20110107021310.000|POS_05|Sin/IN/B-PP/B-PNP/O/sin|duda/NN/B-NP/I-PNP/O/duda|gran/JJ/I-NP/I-PNP/O/gran|adelanto/NN/I-NP/I-PNP/O/adelanto|medico/NN/I-NP/I-PNP/O/medico|,/,/O/O/O/,|descubren/VB/B-VP/O/O/descubrir|vacuna/JJ/B-ADJP/O/O/vacuno|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|adicción/NN/I-NP/I-PNP/O/adicción|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|cocaína/NN/I-NP/I-PNP/O/cocaína|././O/O/O/.
20110107021310.000|20110107021316.000|CC1|>> Algunas teconologias que sladran al mercado.
20110107021310.000|20110107021316.000|POS_05|Algunas/DT/B-NP/O/O/algunas|teconologias/NN/I-NP/O/O/teconologias|que/WP$/O/O/O/que|sladran/NN/B-NP/O/O/sladran|al/NN/I-NP/O/O/al|mercado/NN/I-NP/O/O/mercado|././O/O/O/.
20110107021316.000|20110107021327.000|CC1|>> Feliz día de los reyes para muchos.
20110107021316.000|20110107021327.000|POS_05|Feliz/NNP/B-NP/O/O/feliz|día/NN/I-NP/O/O/día|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|reyes/NNS/I-NP/I-PNP/O/rey|para/IN/B-PP/O/O/para|muchos/DT/O/O/O/muchos|././O/O/O/.
20110107021327.000|20110107021524.000|CC1|>> ronaldinho regresó a Brasil, detalles al volver . .
20110107021327.000|20110107021524.000|POS_05|ronaldinho/NN/B-NP/O/NP-SBJ-1/ronaldinho|regresó/VB/B-VP/O/VP-1/regresar|a/IN/B-PP/B-PNP/O/a|Brasil/NNP/B-NP/I-PNP/NP-SBJ-2/brasil|,/,/I-NP/I-PNP/NP-SBJ-2/,|detalles/NNS/I-NP/I-PNP/NP-SBJ-2/detall|al/NN/I-NP/I-PNP/NP-SBJ-2/al|volver/VB/B-VP/O/VP-2/volver|././O/O/O/.|././O/O/O/.
20110107021524.000|20110107021547.000|CC1|>> Adicción podría ser corregida por inmunización que se realió en ratones, esperan poder hacerlo con ootras sustancias.
20110107021524.000|20110107021547.000|POS_05|Adicción/NNP/B-NP/O/NP-SBJ-1/adicción|podría/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|corregida/VBN/I-VP/O/VP-1/corregidar|por/IN/B-PP/B-PNP/O/por|inmunización/NN/B-NP/I-PNP/O/inmunización|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|realió/VB/B-VP/O/VP-2/realiar|en/IN/B-PP/B-PNP/O/en|ratones/NNS/B-NP/I-PNP/O/ratón|,/,/O/O/O/,|esperan/VB/B-VP/O/VP-3/esperar|poder/NN/B-NP/O/NP-OBJ-3/poder|hacerlo/NN/I-NP/O/NP-OBJ-3/hacerlo|con/IN/B-PP/B-PNP/O/con|ootras/NN/B-NP/I-PNP/O/ootras|sustancias/NNS/I-NP/I-PNP/O/sustancia|././O/O/O/.
20110107021547.000|20110107021604.000|CC1|>> Algunos de los aparatos más novedosos fueron presentados en Las Vegas.
20110107021547.000|20110107021604.000|POS_05|Algunos/DT/O/O/O/algunos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|aparatos/NNS/I-NP/I-PNP/O/aparato|más/RB/I-NP/I-PNP/O/más|novedosos/NN/B-NP/I-PNP/NP-SBJ-1/novedosos|fueron/VB/B-VP/O/VP-1/ser|presentados/VBN/I-VP/O/VP-1/presentados|en/IN/B-PP/B-PNP/O/en|Las/DT/B-NP/I-PNP/O/el|Vegas/NNP/I-NP/I-PNP/O/vegas|././O/O/O/.
20110107021604.000|20110107021737.000|CC1|>>  Muchas gracias estamos en el show electrónico más grandes, las dos tendencias son 3D y Tablets, esta es la dell inspiron duro, es hibrida, tambiñn la 3d para tomar las fotos 3D, no necesitas los anteojos pero si en una televisión, esta es la Palm digital, tambiñn están conectados los televisores, puedes hacer llamadas y conectarse a skype, tambiñn prohibir ciertos contenidos.
20110107021604.000|20110107021737.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/O/O/gracias|estamos/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|show/NN/I-NP/I-PNP/O/show|electrónico/JJ/I-NP/I-PNP/O/electrónico|más/RB/I-NP/I-PNP/O/más|grandes/JJ/I-NP/I-PNP/O/grande|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|dos/CD/I-NP/O/NP-SBJ-1/dos|tendencias/NNS/I-NP/O/NP-SBJ-1/tendencia|son/VB/B-VP/O/VP-1/ser|3D/CD/B-NP/O/NP-OBJ-1/3d|y/CC/I-NP/O/NP-OBJ-1/y|Tablets/NNP/I-NP/O/NP-OBJ-1/tablets|,/,/O/O/O/,|esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|dell/JJ/I-NP/O/NP-OBJ-2/dell|inspiron/NN/I-NP/O/NP-OBJ-2/inspiron|duro/JJ/I-NP/O/NP-OBJ-2/duro|,/,/O/O/O/,|es/VB/B-VP/O/VP-3/ser|hibrida/NN/B-NP/O/NP-OBJ-3/hibrida|,/,/I-NP/O/NP-OBJ-3/,|tambiñn/NN/I-NP/O/NP-OBJ-3/tambiñn|la/DT/B-NP/O/O/el|3d/NN/I-NP/O/O/3d|para/IN/B-PP/O/O/para|tomar/VB/B-VP/O/VP-4/tomar|las/DT/B-NP/O/NP-OBJ-4/el|fotos/NNS/I-NP/O/NP-OBJ-4/foto|3D/CD/O/O/O/3d|,/,/O/O/O/,|no/RB/B-VP/O/VP-5/no|necesitas/VB/I-VP/O/VP-5/necesitar|los/DT/B-NP/O/NP-OBJ-5/el|anteojos/NN/I-NP/O/NP-OBJ-5/anteojos|pero/CC/O/O/O/pero|si/IN/B-PP/B-PNP/O/si|en/IN/I-PP/I-PNP/O/en|una/DT/B-NP/I-PNP/O/un|televisión/NN/I-NP/I-PNP/O/televisión|,/,/O/O/O/,|esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-6/ser|la/DT/B-NP/O/NP-OBJ-6/el|Palm/NNP/I-NP/O/NP-OBJ-6/palm|digital/JJ/I-NP/O/NP-OBJ-6/digital|,/,/O/O/O/,|tambiñn/NN/B-NP/O/NP-SBJ-7/tambiñn|están/MD/B-VP/O/VP-7/estar|conectados/VBN/I-VP/O/VP-7/conectados|los/DT/B-NP/O/NP-OBJ-7/el|televisores/NNS/I-NP/O/NP-OBJ-7/televisor|,/,/O/O/O/,|puedes/VB/B-VP/O/O/poder|hacer/VB/I-VP/O/O/hacer|llamadas/VBN/I-VP/O/O/llamadar|y/CC/O/O/O/y|conectarse/NN/B-NP/O/O/conectarse|a/IN/B-PP/B-PNP/O/a|skype/NN/B-NP/I-PNP/NP-SBJ-8/skype|,/,/I-NP/I-PNP/NP-SBJ-8/,|tambiñn/NN/I-NP/I-PNP/NP-SBJ-8/tambiñn|prohibir/VB/B-VP/O/VP-8/prohibir|ciertos/JJ/B-NP/O/NP-OBJ-8/cierto|contenidos/NNS/I-NP/O/NP-OBJ-8/contenido|././O/O/O/.
20110107021737.000|20110107021803.000|CC1|>> Aquí en Los Angeles, como parte de la celebración de los Reyes Magos una organización entregó regalos a comunidades hispanas del valle.
20110107021737.000|20110107021803.000|POS_05|Aquí/RB/B-ADVP/O/O/aquí|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|,/,/O/O/O/,|como/IN/B-PP/B-PNP/O/como|parte/NN/B-NP/I-PNP/O/parte|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|celebración/NN/I-NP/I-PNP/O/celebración|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|Reyes/NNP/I-NP/I-PNP/O/reyes|Magos/JJ/I-NP/I-PNP/O/mago|una/DT/B-NP/I-PNP/NP-SBJ-1/un|organización/NN/I-NP/I-PNP/NP-SBJ-1/organización|entregó/VB/B-VP/O/VP-1/entregar|regalos/NNS/B-NP/O/NP-OBJ-1/regalo|a/IN/B-PP/B-PNP/O/a|comunidades/NNS/B-NP/I-PNP/O/comunidad|hispanas/JJ/I-NP/I-PNP/O/hispano|del/NN/I-NP/I-PNP/O/del|valle/NN/I-NP/I-PNP/O/valle|././O/O/O/.
20110107021803.000|20110107021818.000|CC1|>> Nos ayuda mucho porque el trabajo no nos sirve para sacar a los niños adelante.
20110107021803.000|20110107021818.000|POS_05|Nos/PRP/B-NP/O/O/nos|ayuda/NN/I-NP/O/O/ayuda|mucho/IN/B-PP/B-PNP/O/mucho|porque/IN/I-PP/I-PNP/O/porque|el/DT/B-NP/I-PNP/O/el|trabajo/NN/I-NP/I-PNP/O/trabajo|no/RB/I-NP/I-PNP/O/no|nos/PRP/B-NP/I-PNP/NP-SBJ-1/nos|sirve/VB/B-VP/O/VP-1/servir|para/IN/B-PP/O/O/para|sacar/VB/B-VP/O/O/sacar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|adelante/RB/I-NP/I-PNP/O/adelante|././O/O/O/.
20110107021818.000|20110107021834.000|CC1|>> La rosca es tradición mexicana y otros lugares, desde la panaderia la Monarca.
20110107021818.000|20110107021834.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|rosca/NN/I-NP/O/NP-SBJ-1/rosca|es/VB/B-VP/O/VP-1/ser|tradición/NN/B-NP/O/NP-OBJ-1/tradición|mexicana/JJ/I-NP/O/NP-OBJ-1/mexicano|y/CC/O/O/O/y|otros/DT/B-NP/O/O/otros|lugares/NNS/I-NP/O/O/lugar|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|la/DT/B-NP/I-PNP/O/el|panaderia/NN/I-NP/I-PNP/O/panaderia|la/DT/B-NP/I-PNP/O/el|Monarca/NNP/I-NP/I-PNP/O/monarca|././O/O/O/.
20110107021834.000|20110107021908.000|CC1|>> Desde muy temprano se estan elaborando Roscas que terminarán en la mesa de familias catolicas, Cervantes es el dueño de la panaderia, en que consiste la tradición?. 
20110107021834.000|20110107021908.000|POS_05|Desde/IN/B-PP/O/O/desde|muy/RB/B-ADVP/O/O/muy|temprano/RB/B-ADVP/O/O/temprano|se/PRP/B-NP/O/NP-SBJ-1/se|estan/VB/B-VP/O/VP-1/estar|elaborando/VBG/I-VP/O/VP-1/elaborar|Roscas/NNP/B-NP/O/NP-OBJ-1/roscas|que/IN/B-PP/B-PNP/O/que|terminarán/NN/B-NP/I-PNP/O/terminarán|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|mesa/NN/I-NP/I-PNP/O/mesa|de/IN/B-PP/B-PNP/O/de|familias/NNS/B-NP/I-PNP/NP-SBJ-2/familia|catolicas/NN/I-NP/I-PNP/NP-SBJ-2/catolicas|,/,/I-NP/I-PNP/NP-SBJ-2/,|Cervantes/NNP/I-NP/I-PNP/NP-SBJ-2/cervantes|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|dueño/NN/I-NP/O/NP-OBJ-2/dueño|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|panaderia/NN/I-NP/I-PNP/O/panaderia|,/,/O/O/O/,|en/IN/B-PP/O/O/en|que/WP$/O/O/O/que|consiste/VB/B-VP/O/VP-3/consistir|la/DT/B-NP/O/NP-OBJ-3/el|tradición/NN/I-NP/O/NP-OBJ-3/tradición|?/./O/O/O/?|././O/O/O/.
20110107021908.000|20110107021957.000|CC1|>> tiene un significado, la forma es el amor eterno de Dios y tambiñn la corona de un rey, arriba se le ponen frutas del desierto porque por ahí huyeron de Herodes, el que encuentre el niño se convierte en su padrino y protectos y por eso lo presentan al templo el 2 de enero.
20110107021908.000|20110107021957.000|POS_05|tiene/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|significado/NN/I-NP/O/NP-OBJ-1/significado|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|forma/NN/I-NP/O/NP-SBJ-2/forma|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|amor/NN/I-NP/O/NP-OBJ-2/amor|eterno/JJ/I-NP/O/NP-OBJ-2/eterno|de/IN/B-PP/B-PNP/O/de|Dios/NNP/B-NP/I-PNP/O/dios|y/CC/I-NP/I-PNP/O/y|tambiñn/NN/I-NP/I-PNP/O/tambiñn|la/DT/B-NP/I-PNP/O/el|corona/NN/I-NP/I-PNP/O/corona|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|rey/NN/I-NP/I-PNP/O/rey|,/,/O/O/O/,|arriba/RB/B-ADVP/O/O/arriba|se/PRP/B-NP/O/NP-SBJ-3/se|le/PRP/I-NP/O/NP-SBJ-3/le|ponen/VB/B-VP/O/VP-3/poner|frutas/NNS/B-NP/O/NP-OBJ-3/fruta|del/NN/I-NP/O/NP-OBJ-3/del|desierto/NN/I-NP/O/NP-OBJ-3/desierto|porque/IN/B-PP/B-PNP/O/porque|por/IN/I-PP/I-PNP/O/por|ahí/RB/B-VP/O/O/ahí|huyeron/VB/I-VP/O/O/huir|de/IN/B-PP/B-PNP/O/de|Herodes/NNP/B-NP/I-PNP/O/herodes|,/,/O/O/O/,|el/DT/O/O/O/el|que/WP$/O/O/O/que|encuentre/VB/B-VP/O/VP-4/encontrar|el/DT/B-NP/O/NP-OBJ-4*NP-SBJ-5/el|niño/NN/I-NP/O/NP-OBJ-4*NP-SBJ-5/niño|se/PRP/I-NP/O/NP-OBJ-4*NP-SBJ-5/se|convierte/VB/B-VP/O/VP-5/convertir|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|padrino/NN/I-NP/I-PNP/O/padrino|y/CC/I-NP/I-PNP/O/y|protectos/NN/I-NP/I-PNP/O/protectos|y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|eso/DT/B-NP/I-PNP/NP-SBJ-6/eso|lo/PRP/I-NP/I-PNP/NP-SBJ-6/lo|presentan/VB/B-VP/O/VP-6/presentar|al/NN/B-NP/O/NP-OBJ-6/al|templo/NN/I-NP/O/NP-OBJ-6/templo|el/DT/I-NP/O/NP-OBJ-6/el|2/CD/I-NP/O/NP-OBJ-6/2|de/NN/I-NP/O/NP-OBJ-6/de|enero/NN/I-NP/O/NP-OBJ-6/enero|././O/O/O/.
20110107021957.000|20110107022020.000|CC1|>> El niño jesus va escondido en la rosca, el 2 de febrero es el día de la Candelaria, ahi tienen que presentarse para hacer tamales.
20110107021957.000|20110107022020.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|niño/NN/I-NP/O/NP-SBJ-1/niño|jesus/NN/I-NP/O/NP-SBJ-1/jesus|va/VB/B-VP/O/VP-1/ir|escondido/VBN/I-VP/O/VP-1/esconder|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|rosca/NN/I-NP/I-PNP/O/rosca|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|2/CD/I-NP/O/NP-SBJ-2/2|de/NN/I-NP/O/NP-SBJ-2/de|febrero/NN/I-NP/O/NP-SBJ-2/febrero|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|día/NN/I-NP/O/NP-OBJ-2/día|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Candelaria/NNP/I-NP/I-PNP/O/candelaria|,/,/O/O/O/,|ahi/NN/B-NP/O/NP-SBJ-3/ahi|tienen/VB/B-VP/O/VP-3/tener|que/IN/B-PP/B-PNP/O/que|presentarse/NN/B-NP/I-PNP/O/presentarse|para/IN/B-PP/O/O/para|hacer/VB/B-VP/O/VP-4/hacer|tamales/NNS/B-NP/O/NP-OBJ-4/tamal|././O/O/O/.
20110107022020.000|20110107022022.000|CC1|>> Deportes.
20110107022020.000|20110107022022.000|POS_05|Deportes/NNP/B-NP/O/O/deportes|././O/O/O/.
20110107022022.000|20110107022108.000|CC1|>> Buenas tardes , torneo mexicano comienza con Necaxa y Choapa, para matias en Amñrica hay varias cosas prohibidas como no clasificar a la liguilla, no pasar la libertadores y no jugar bien al fútbol.
20110107022022.000|20110107022108.000|POS_05|Buenas/NNP/B-NP/O/NP-SBJ-1/buenas|tardes/NNS/I-NP/O/NP-SBJ-1/tard|,/,/I-NP/O/NP-SBJ-1/,|torneo/NN/I-NP/O/NP-SBJ-1/torneo|mexicano/JJ/I-NP/O/NP-SBJ-1/mexicano|comienza/VB/B-VP/O/VP-1/comenzar|con/IN/B-PP/B-PNP/O/con|Necaxa/NNP/B-NP/I-PNP/O/necaxa|y/CC/I-NP/I-PNP/O/y|Choapa/NNP/I-NP/I-PNP/O/choapa|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|matias/NN/B-NP/I-PNP/O/matias|en/IN/B-PP/B-PNP/O/en|Amñrica/NNP/B-NP/I-PNP/NP-SBJ-2/amñrica|hay/VB/B-VP/O/VP-2/haber|varias/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/varias|cosas/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/cosa|prohibidas/VBN/B-VP/O/VP-3/prohibidar|como/IN/B-PP/O/O/como|no/RB/B-VP/O/O/no|clasificar/VB/I-VP/O/O/clasificar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|liguilla/NN/I-NP/I-PNP/O/liguilla|,/,/O/O/O/,|no/RB/B-VP/O/O/no|pasar/VB/I-VP/O/O/pasar|la/DT/O/O/O/el|libertadores/JJ/B-ADJP/O/O/libertador|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|jugar/VB/I-VP/O/O/jugar|bien/RB/B-ADVP/O/O/bien|al/NN/B-NP/O/O/al|fútbol/NN/I-NP/O/O/fútbol|././O/O/O/.
20110107022108.000|20110107022237.000|CC1|>> Ronaldinho llegó a acuerdo con equipo y jugará en Brasil pero no se sabe en cual, copa del rey: Real Madrid gana al Levante, kaka jugó, Merengue se enfrentará a atleñtico, Atlñtico gana 2 por 2, los Dodgers juegan contra los Gigantes, la temporada comienza día jueves, en la NFL los vaqueros le quitan la jefatura a ex entrenador, pasamos al estado del clima.
20110107022108.000|20110107022237.000|POS_05|Ronaldinho/NNP/B-NP/O/NP-SBJ-1/ronaldinho|llegó/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|acuerdo/NN/B-NP/I-PNP/O/acuerdo|con/IN/B-PP/B-PNP/O/con|equipo/NN/B-NP/I-PNP/O/equipo|y/CC/O/O/O/y|jugará/VB/B-VP/O/O/jugar|en/IN/B-PP/B-PNP/O/en|Brasil/NNP/B-NP/I-PNP/NP-SBJ-2/brasil|pero/CC/I-NP/I-PNP/NP-SBJ-2/pero|no/RB/I-NP/I-PNP/NP-SBJ-2/no|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|sabe/VB/B-VP/O/VP-2/saber|en/IN/B-PP/B-PNP/O/en|cual/IN/I-PP/I-PNP/O/cual|,/,/O/O/O/,|copa/NN/B-NP/O/O/copa|del/NN/I-NP/O/O/del|rey/NN/I-NP/O/O/rey|:/:/O/O/O/:|Real/RB/B-ADVP/O/O/real|Madrid/NNP/B-NP/O/NP-SBJ-3/madrid|gana/VB/B-VP/O/VP-3/ganar|al/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/al|Levante/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/levante|,/,/I-NP/O/NP-OBJ-3*NP-SBJ-4/,|kaka/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/kaka|jugó/VB/B-VP/O/VP-4/jugar|,/,/O/O/O/,|Merengue/NNP/B-NP/O/NP-SBJ-5/merengue|se/PRP/I-NP/O/NP-SBJ-5/se|enfrentará/VB/B-VP/O/VP-5/enfrentar|a/IN/B-PP/B-PNP/O/a|atleñtico/NN/B-NP/I-PNP/NP-SBJ-6/atleñtico|,/,/I-NP/I-PNP/NP-SBJ-6/,|Atlñtico/NNP/I-NP/I-PNP/NP-SBJ-6/atlñtico|gana/VB/B-VP/O/VP-6/ganar|2/CD/O/O/O/2|por/IN/B-PP/O/O/por|2/CD/O/O/O/2|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-7/el|Dodgers/NNP/I-NP/O/NP-SBJ-7/dodgers|juegan/VB/B-VP/O/VP-7/jugar|contra/IN/B-PP/B-PNP/O/contra|los/DT/B-NP/I-PNP/O/el|Gigantes/NNP/I-NP/I-PNP/O/gigantes|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-8/el|temporada/NN/I-NP/O/NP-SBJ-8/temporada|comienza/VB/B-VP/O/VP-8/comenzar|día/NN/B-NP/O/NP-OBJ-8/día|jueves/NN/I-NP/O/NP-OBJ-8/jueves|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|NFL/NNP/I-NP/I-PNP/O/nfl|los/DT/B-NP/I-PNP/NP-SBJ-9/el|vaqueros/NNS/I-NP/I-PNP/NP-SBJ-9/vaquero|le/PRP/I-NP/I-PNP/NP-SBJ-9/le|quitan/VB/B-VP/O/VP-9/quitar|la/DT/B-NP/O/NP-OBJ-9/el|jefatura/NN/I-NP/O/NP-OBJ-9/jefatura|a/IN/B-PP/B-PNP/O/a|ex/JJ/B-NP/I-PNP/O/ex|entrenador/NN/I-NP/I-PNP/O/entrenador|,/,/O/O/O/,|pasamos/VB/B-VP/O/VP-10/pasar|al/NN/B-NP/O/NP-OBJ-10/al|estado/NN/I-NP/O/NP-OBJ-10/estado|del/NN/I-NP/O/NP-OBJ-10/del|clima/NN/I-NP/O/NP-OBJ-10/clima|././O/O/O/.
20110107022237.000|20110107022511.000|CC1|>> Vamos a hblar de las temperaturas, sistema de baja presión frente a las costas de California , podemos ver como llega la humedad subtropical, posibles lloviznas 20% a partir de estas noche pero buenas condiciones, frías las zonas del desierto, costas 57 grados, fin de semana un tanto fresco pero con buenas condiciones. .
20110107022237.000|20110107022511.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|hblar/NN/B-NP/I-PNP/O/hblar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|temperaturas/NNS/I-NP/I-PNP/O/temperatura|,/,/O/O/O/,|sistema/NN/B-NP/O/O/sistema|de/IN/B-PP/B-PNP/O/de|baja/JJ/B-NP/I-PNP/O/bajo|presión/NN/I-NP/I-PNP/O/presión|frente/IN/B-PP/B-PNP/O/frente|a/IN/I-PP/I-PNP/O/a|las/DT/B-NP/I-PNP/O/el|costas/NNS/I-NP/I-PNP/O/costa|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|,/,/O/O/O/,|podemos/VB/B-VP/O/O/poder|ver/VB/I-VP/O/O/ver|como/IN/B-PP/O/O/como|llega/VB/B-VP/O/VP-1/llegar|la/DT/B-NP/O/NP-OBJ-1/el|humedad/NN/I-NP/O/NP-OBJ-1/humedad|subtropical/JJ/I-NP/O/NP-OBJ-1/subtropical|,/,/I-ADJP/O/O/,|posibles/JJ/B-NP/O/O/posible|lloviznas/NNS/I-NP/O/O/llovizna|20%/CD/O/O/O/20%|a/IN/B-PP/B-PNP/O/a|partir/IN/I-PP/I-PNP/O/partir|de/IN/I-PP/I-PNP/O/de|estas/DT/B-NP/I-PNP/O/estas|noche/NN/I-NP/I-PNP/O/noche|pero/CC/O/O/O/pero|buenas/JJ/B-NP/O/O/bueno|condiciones/NNS/I-NP/O/O/condición|,/,/O/O/O/,|frías/JJ/B-ADJP/O/O/frío|las/DT/B-NP/O/O/el|zonas/NNS/I-NP/O/O/zona|del/NN/I-NP/O/O/del|desierto/NN/I-NP/O/O/desierto|,/,/O/O/O/,|costas/NNS/B-NP/O/O/costa|57/CD/B-NP/O/O/57|grados/NNS/I-NP/O/O/grado|,/,/O/O/O/,|fin/NN/B-NP/O/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|un/DT/I-NP/I-PNP/O/un|tanto/RB/I-NP/I-PNP/O/tanto|fresco/NN/I-NP/I-PNP/O/fresco|pero/CC/O/O/O/pero|con/IN/B-PP/B-PNP/O/con|buenas/JJ/B-NP/I-PNP/O/bueno|condiciones/NNS/I-NP/I-PNP/O/condición|././O/O/O/.|././O/O/O/.
20110107022511.000|20110107022853.000|CC1|>> Sigue aumentando el fraude en tarjetas de credito, muchas victimas con 80 mil dolarews, una persona de interes. .
20110107022511.000|20110107022853.000|POS_05|Sigue/VB/B-VP/O/VP-1/seguir|aumentando/VBG/I-VP/O/VP-1/aumentar|el/DT/B-NP/O/NP-OBJ-1/el|fraude/NN/I-NP/O/NP-OBJ-1/fraude|en/IN/B-PP/B-PNP/O/en|tarjetas/NNS/B-NP/I-PNP/O/tarjeta|de/IN/B-PP/B-PNP/O/de|credito/NN/B-NP/I-PNP/O/credito|,/,/O/O/O/,|muchas/DT/B-NP/O/O/muchas|victimas/NN/I-NP/O/O/victimas|con/IN/B-PP/B-PNP/O/con|80/CD/B-NP/I-PNP/O/80|mil/CD/I-NP/I-PNP/O/mil|dolarews/NN/I-NP/I-PNP/O/dolarews|,/,/O/O/O/,|una/DT/B-NP/O/O/un|persona/NN/I-NP/O/O/persona|de/IN/B-PP/B-PNP/O/de|interes/NNS/B-NP/I-PNP/O/inter|././O/O/O/.|././O/O/O/.
20110107022853.000|20110107022904.000|CC1|>>  y esta con nosotros felicidad con un avance de solo a las 11. 
20110107022853.000|20110107022904.000|POS_05|y/CC/O/O/O/y|esta/DT/O/O/O/esta|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|felicidad/NN/I-NP/I-PNP/O/felicidad|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|avance/NN/I-NP/I-PNP/O/avance|de/IN/B-PP/O/O/de|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110107022904.000|20110107022912.000|CC1|>> Miles de estudiantes atrapados en violencia.
20110107022904.000|20110107022912.000|POS_05|Miles/NNS/B-NP/O/O/mil|de/IN/B-PP/B-PNP/O/de|estudiantes/NNS/B-NP/I-PNP/NP-SBJ-1/estudiante|atrapados/VBN/B-VP/I-PNP/VP-1/atrapados|en/IN/B-PP/B-PNP/O/en|violencia/NN/B-NP/I-PNP/O/violencia|././O/O/O/.
20110107022912.000|20110107022927.000|CC1|>> Que pasó el los ultimos minutos de vida ?. 
20110107022912.000|20110107022927.000|POS_05|Que/IN/B-PP/O/O/que|pasó/VB/B-VP/O/VP-1/pasar|el/DT/B-NP/O/NP-OBJ-1/el|los/DT/I-NP/O/NP-OBJ-1/el|ultimos/JJ/I-NP/O/NP-OBJ-1/ultimo|minutos/NNS/I-NP/O/NP-OBJ-1/minuto|de/IN/B-PP/B-PNP/O/de|vida/NN/B-NP/I-PNP/O/vida|?/./O/O/O/?|././O/O/O/.
20110107022927.000|20110107022937.000|CC1|>> Honduras y Guatemala podrían exigir mas medidas de protección.
20110107022927.000|20110107022937.000|POS_05|Honduras/NNP/B-NP/O/NP-SBJ-1/honduras|y/CC/I-NP/O/NP-SBJ-1/y|Guatemala/NNP/I-NP/O/NP-SBJ-1/guatemala|podrían/VB/B-VP/O/VP-1/poder|exigir/VB/I-VP/O/VP-1/exigir|mas/CC/O/O/O/mas|medidas/NNS/B-NP/O/O/medida|de/IN/B-PP/B-PNP/O/de|protección/NN/B-NP/I-PNP/O/protección|././O/O/O/.
20110107022937.000|20110107022937.000|CC1|>> Cadena de gente buena puede 
20110107022937.000|20110107022937.000|POS_05|Cadena/NN/B-NP/O/O/cadena|de/IN/B-PP/B-PNP/O/de|gente/NN/B-NP/I-PNP/NP-SBJ-1/gente|buena/JJ/I-NP/I-PNP/NP-SBJ-1/bueno|puede/VB/B-VP/O/VP-1/poder
END|20110107022945|2011-01-07_0200_US_KMEX_Noticias_34
