TOP|20110107195200|2011-01-07_1952_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|aa7276f6-0d07-11e2-922e-5725293ff1eb
AQD|2012-10-03 0308 UTC
DUR|0:01:26.00
VID|480x270
TTL|Massachusetts Local 509 Welcomes Sullivan & Associates Employees
URL|http://youtube.com/watch?v=pD90BV_fgXY
TTS|Youtube English machine transcript 2012-10-03 0309 UTC
CMT|
HED|Our warm welcome to the more than 500 workers at Sullivan &amp; Associates, who won the largest human service worker vote in their state to join our union, Massachussetts Local 509! Sullivan &amp; Associates operates numerous residential homes for people with disabilities in the Springfield area.
LAN|ENG
LBT|2011-01-07 14:52 America/New_York
20110107195220.449|20110107195222.570|TR1|partnership where here now
20110107195222.570|20110107195229.570|TR1|differences when you are
20110107195237.010|20110107195239.570|TR1|it's almost there
20110107195239.570|20110107195243.790|TR1|now will continue with respected
20110107195243.790|20110107195249.820|TR1|now that we have a blessed is the list
20110107195249.820|20110107195252.340|TR1|incumbent sometimes
20110107195252.340|20110107195257.050|TR1|fire this safety different pieces of the other
20110107195257.050|20110107195258.460|TR1|it was seated
20110107195258.460|20110107195301.510|TR1|applied for now we are still struggling
20110107195301.510|20110107195302.679|TR1|family's house
20110107195302.679|20110107195309.679|TR1|entitlements might stay here as
20110107195313.090|20110107195313.340|TR1|standards
END|20110107195326|2011-01-07_1952_US_CampaignAds_Service_Employees_International_Union
