TOP|20110107070001|2011-01-07_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|e809d7a6-1a2f-11e0-bef6-001517add6f2
DUR|0:29:44.44
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-06 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:21:34|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:30|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:34|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110107070004.000|20110107070007.000|CC1|sus hijos permanezca abiert 
20110107070004.000|20110107070007.000|POS_05|sus/PRP$/B-NP/O/NP-SBJ-1/sus|hijos/NNS/I-NP/O/NP-SBJ-1/hijo|permanezca/VB/B-VP/O/VP-1/permanecer|abiert/NN/B-NP/O/NP-OBJ-1/abiert
20110107070007.000|20110107070010.000|CC1|>>> Estoy muy triste, muy nerviosa 
20110107070007.000|20110107070010.000|POS_05|Estoy/MD/B-VP/O/O/estar|muy/RB/B-ADJP/O/O/muy|triste/JJ/I-ADJP/O/O/triste|,/,/O/O/O/,|muy/RB/B-ADJP/O/O/muy|nerviosa/JJ/I-ADJP/O/O/nervioso
20110107070010.000|20110107070022.000|CC1|>>> LA escuela podría ser clausurada, y los estudiantes enviados a otros recintos esculares, por una deuda de más de 40 millones de dólares 
20110107070010.000|20110107070022.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|escuela/NN/I-NP/O/NP-SBJ-1/escuela|podría/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|clausurada/NN/B-NP/O/NP-OBJ-1/clausurada|,/,/O/O/O/,|y/CC/O/O/O/y|los/DT/B-NP/O/NP-SBJ-2/el|estudiantes/NNS/I-NP/O/NP-SBJ-2/estudiante|enviados/VBN/B-VP/O/VP-2/enviados|a/IN/B-PP/B-PNP/O/a|otros/DT/B-NP/I-PNP/O/otros|recintos/NNS/I-NP/I-PNP/O/recinto|esculares/NN/I-NP/I-PNP/O/esculares|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|deuda/NN/I-NP/I-PNP/O/deuda|de/IN/B-PP/O/O/de|más/RB/B-ADVP/O/O/más|de/IN/B-PP/O/O/de|40/CD/O/O/O/40|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares
20110107070022.000|20110107070034.000|CC1|>>> Yo no pienso que sea una buena idea, porque los estudiantes tendrán que cruzar el tren, amaría que hubieran otras oportunidades 
20110107070022.000|20110107070034.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|no/RB/I-NP/O/NP-SBJ-1/no|pienso/VB/I-VP/O/VP-1/pensar|que/IN/B-PP/O/O/que|sea/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|buena/JJ/I-NP/O/NP-OBJ-2/bueno|idea/NN/I-NP/O/NP-OBJ-2/idea|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|los/DT/B-NP/I-PNP/NP-SBJ-3/el|estudiantes/NNS/I-NP/I-PNP/NP-SBJ-3/estudiante|tendrán/VB/B-VP/O/VP-3/tener|que/IN/B-PP/O/O/que|cruzar/VB/B-VP/O/VP-4/cruzar|el/DT/B-NP/O/NP-OBJ-4/el|tren/NN/I-NP/O/NP-OBJ-4/tren|,/,/O/O/O/,|amaría/NN/B-NP/O/O/amaría|que/WP$/O/O/O/que|hubieran/MD/B-VP/O/VP-5/hubir|otras/DT/B-NP/O/NP-OBJ-5/otras|oportunidades/NNS/I-NP/O/NP-OBJ-5/oportunidad
20110107070034.000|20110107070047.000|CC1|>>> Si las escuelas están sobrepobladas, ahora mandando más niños, que son 580, imagínese cómo estarán las aulas 
20110107070034.000|20110107070047.000|POS_05|Si/IN/B-PP/B-PNP/O/si|las/DT/B-NP/I-PNP/NP-SBJ-1/el|escuelas/NNS/I-NP/I-PNP/NP-SBJ-1/escuela|están/MD/B-VP/O/VP-1/estar|sobrepobladas/VBN/I-VP/O/VP-1/sobrepobladar|,/,/O/O/O/,|ahora/RB/B-VP/O/O/ahora|mandando/VBG/I-VP/O/O/mandar|más/RB/B-ADVP/O/O/más|niños/NNS/B-NP/O/O/niño|,/,/O/O/O/,|que/WP$/O/O/O/que|son/VB/B-VP/O/VP-2/ser|580/NN/B-NP/O/NP-OBJ-2/580|,/,/I-NP/O/NP-OBJ-2/,|imagínese/NN/I-NP/O/NP-OBJ-2/imagínese|cómo/WP$/O/O/O/cómo|estarán/MD/B-VP/O/VP-3/estar|las/DT/B-NP/O/NP-OBJ-3/el|aulas/NNS/I-NP/O/NP-OBJ-3/aula
20110107070047.000|20110107070100.000|CC1|>>> Y la Superintendente interina, aseguró que sí se están tomando en serio las declaraciones de los padres, aún así no están tranquilos 
20110107070047.000|20110107070100.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|Superintendente/NNP/I-NP/O/O/superintendente|interina/JJ/I-NP/O/O/interino|,/,/O/O/O/,|aseguró/VB/B-VP/O/O/asegurar|que/IN/B-PP/B-PNP/O/que|sí/PRP/B-NP/I-PNP/NP-SBJ-1/sí|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|están/MD/B-VP/O/VP-1/estar|tomando/VBG/I-VP/O/VP-1/tomar|en/IN/B-PP/O/O/en|serio/JJ/B-ADJP/O/O/serio|las/DT/B-NP/O/O/el|declaraciones/NNS/I-NP/O/O/declaración|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|padres/NNS/I-NP/I-PNP/O/padr|,/,/O/O/O/,|aún/RB/B-ADVP/O/O/aún|así/RB/I-ADVP/O/O/así|no/RB/I-ADVP/O/O/no|están/MD/B-VP/O/O/estar|tranquilos/JJ/B-ADJP/O/O/tranquilo
20110107070100.000|20110107070111.000|CC1|>>> No es justo mandarlos a una escuela de bajo rendimiento acadñmico, porque queremos que tengan mejores oportunidades en la vida 
20110107070100.000|20110107070111.000|POS_05|No/RB/B-VP/O/VP-1/no|es/VB/I-VP/O/VP-1/ser|justo/JJ/B-NP/O/NP-OBJ-1/justo|mandarlos/NN/I-NP/O/NP-OBJ-1/mandarlos|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|escuela/NN/I-NP/I-PNP/O/escuela|de/IN/B-PP/B-PNP/O/de|bajo/IN/I-PP/I-PNP/O/bajo|rendimiento/NN/B-NP/I-PNP/O/rendimiento|acadñmico/NN/I-NP/I-PNP/O/acadñmico|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|queremos/VB/B-VP/O/O/querer|que/IN/B-PP/O/O/que|tengan/VB/B-VP/O/VP-2/tener|mejores/JJ/B-NP/O/NP-OBJ-2/mejor|oportunidades/NNS/I-NP/O/NP-OBJ-2/oportunidad|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida
20110107070111.000|20110107070131.000|CC1|>>> Hoy no se tomó una de acuerdo, pero en las próximas semanas se hará otra junta, porque no sería la única que cerraría sus puertas, de esta manera comenzamos Noticias Univisión 34, solo a las 11              ??             .
20110107070111.000|20110107070131.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|tomó/VB/B-VP/O/VP-1/tomar|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|,/,/O/O/O/,|pero/CC/O/O/O/pero|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/NP-SBJ-2/el|próximas/JJ/I-NP/I-PNP/NP-SBJ-2/próximo|semanas/NNS/I-NP/I-PNP/NP-SBJ-2/semana|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|hará/VB/B-VP/O/VP-2/hacer|otra/DT/B-NP/O/NP-OBJ-2/otra|junta/NN/I-NP/O/NP-OBJ-2/junta|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/O/no|sería/VB/I-VP/O/O/ser|la/DT/O/O/O/el|única/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|cerraría/NN/B-NP/O/O/cerraría|sus/PRP$/I-NP/O/O/sus|puertas/NNS/I-NP/O/O/puerta|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/NP-SBJ-3/esta|manera/NN/I-NP/I-PNP/NP-SBJ-3/manera|comenzamos/VB/B-VP/O/VP-3/comenzar|Noticias/NNS/B-NP/O/NP-OBJ-3/noticia|Univisión/NNP/I-NP/O/NP-OBJ-3/univisión|34/CD/O/O/O/34|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110107070131.000|20110107070140.000|CC1|>>> Esto es Noticias Univisión 34, solo a las 11, en Alta Definición 
20110107070131.000|20110107070140.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|Noticias/NNS/B-NP/O/NP-OBJ-1/noticia|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|34/CD/O/O/O/34|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Alta/JJ/B-NP/I-PNP/O/alto|Definición/NN/I-NP/I-PNP/O/definición
20110107070140.000|20110107070147.000|CC1|>>> Saqueados, vendidos y asesinados, son solo algunas de las denuncias de inmigrantes 
20110107070140.000|20110107070147.000|POS_05|Saqueados/NNP/B-NP/O/O/saqueados|,/,/O/O/O/,|vendidos/VBN/B-VP/O/O/vendidos|y/CC/O/O/O/y|asesinados/VBN/B-VP/O/O/asesinados|,/,/O/O/O/,|son/VB/B-VP/O/O/ser|solo/JJ/B-ADJP/O/O/solo|algunas/DT/O/O/O/algunas|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|denuncias/NNS/I-NP/I-PNP/O/denuncia|de/IN/B-PP/B-PNP/O/de|inmigrantes/NNS/B-NP/I-PNP/O/inmigrante
20110107070147.000|20110107070158.000|CC1|>>> Pero ya hay nuevos movimientos sociales, más adelante les mostraremos qu'epasa en esta frontera 
20110107070147.000|20110107070158.000|POS_05|Pero/CC/O/O/O/pero|ya/RB/B-VP/O/VP-1/ya|hay/VB/I-VP/O/VP-1/haber|nuevos/JJ/B-NP/O/NP-OBJ-1/nuevo|movimientos/NNS/I-NP/O/NP-OBJ-1/movimiento|sociales/JJ/I-NP/O/NP-OBJ-1/social|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|adelante/RB/B-ADVP/O/O/adelante|les/PRP/B-NP/O/NP-SBJ-2/les|mostraremos/VB/B-VP/O/VP-2/mostrar|qu'epasa/NN/B-NP/O/NP-OBJ-2/qu'epasa|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|frontera/NN/I-NP/I-PNP/O/frontera
20110107070158.000|20110107070201.000|CC1|>>> Que tal muy buenas noches, 
20110107070158.000|20110107070201.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|muy/RB/I-NP/I-PNP/O/muy|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|,/,/O/O/O/,
20110107070201.000|20110107070206.000|CC1|>>> Nos da gusto que estñ con nnosotros.
20110107070201.000|20110107070206.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|da/VB/B-VP/O/VP-1/dar|gusto/NN/B-NP/O/NP-OBJ-1/gusto|que/IN/B-PP/B-PNP/O/que|estñ/NN/B-NP/I-PNP/O/estñ|con/IN/B-PP/B-PNP/O/con|nnosotros/NN/B-NP/I-PNP/O/nnosotros|././O/O/O/.
20110107070206.000|20110107070208.000|CC1|>>> El rey del pop Michael Jackson 
20110107070206.000|20110107070208.000|POS_05|El/DT/B-NP/O/O/el|rey/NN/I-NP/O/O/rey|del/NN/I-NP/O/O/del|pop/NN/I-NP/O/O/pop|Michael/NNP/I-NP/O/O/michael|Jackson/NNP/I-NP/O/O/jackson
20110107070208.000|20110107070217.000|CC1|>>> Y llama la atención lo que pasó en los últimos minutos Nos pone al tanto de las investigaciones 
20110107070208.000|20110107070217.000|POS_05|Y/CC/O/O/O/y|llama/VB/B-VP/O/VP-1/llamar|la/DT/B-NP/O/NP-OBJ-1/el|atención/NN/I-NP/O/NP-OBJ-1/atención|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasó/VB/B-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/NP-SBJ-2/el|últimos/JJ/I-NP/I-PNP/NP-SBJ-2/último|minutos/NNS/I-NP/I-PNP/NP-SBJ-2/minuto|Nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|pone/VB/B-VP/O/VP-2/poner|al/NN/B-NP/O/NP-OBJ-2/al|tanto/RB/I-NP/O/NP-OBJ-2/tanto|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|investigaciones/NNS/I-NP/I-PNP/O/investigación
20110107070217.000|20110107070242.000|CC1|>>> Estuvimos en la corte esta mañana, y vimos y escuchamos cómo los rescatistas, testificaron que se tardaron 4 minutos en llegar, despuñs de la llamada de emergencia, cuando el mñdico les dijo que había parado de respirar, pero ya no mostraba signo vital 
20110107070217.000|20110107070242.000|POS_05|Estuvimos/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|corte/NN/I-NP/I-PNP/O/corte|esta/DT/B-NP/I-PNP/O/esta|mañana/NN/I-NP/I-PNP/O/mañana|,/,/O/O/O/,|y/CC/O/O/O/y|vimos/VB/B-VP/O/O/ver|y/CC/O/O/O/y|escuchamos/VB/B-VP/O/O/escuchar|cómo/WP$/O/O/O/cómo|los/DT/B-NP/O/O/el|rescatistas/NN/I-NP/O/O/rescatistas|,/,/O/O/O/,|testificaron/NN/B-NP/O/O/testificaron|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|tardaron/VB/B-VP/O/VP-1/tardar|4/CD/B-NP/O/NP-OBJ-1/4|minutos/NNS/I-NP/O/NP-OBJ-1/minuto|en/IN/B-PP/O/O/en|llegar/VB/B-VP/O/O/llegar|,/,/O/O/O/,|despuñs/NN/B-NP/O/O/despuñs|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|llamada/VBN/B-VP/O/O/llamadar|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|el/DT/B-NP/I-PNP/NP-SBJ-2/el|mñdico/NN/I-NP/I-PNP/NP-SBJ-2/mñdico|les/PRP/I-NP/I-PNP/NP-SBJ-2/les|dijo/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|había/MD/B-VP/O/O/haber|parado/VBN/I-VP/O/O/parar|de/IN/B-PP/O/O/de|respirar/VB/B-VP/O/O/respirar|,/,/O/O/O/,|pero/CC/O/O/O/pero|ya/RB/B-VP/O/VP-3/ya|no/RB/I-VP/O/VP-3/no|mostraba/VB/I-VP/O/VP-3/mostrar|signo/NN/B-NP/O/NP-OBJ-3/signo|vital/JJ/I-NP/O/NP-OBJ-3/vital
20110107070242.000|20110107070307.000|CC1|>>> La estrella del pop Michael Jackson, tenía por lo menos 20 minutos sin respirar cuando los rescatistas llegaron a su auxilio, estas son las palabras textuales de 2 de los paramñdicos que hoy testificaron Para enjuiciar al mñdico 
20110107070242.000|20110107070307.000|POS_05|La/DT/B-NP/O/O/el|estrella/NN/I-NP/O/O/estrella|del/NN/I-NP/O/O/del|pop/NN/I-NP/O/O/pop|Michael/NNP/I-NP/O/O/michael|Jackson/NNP/I-NP/O/O/jackson|,/,/O/O/O/,|tenía/VB/B-VP/O/O/tener|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|menos/RB/B-ADVP/O/O/menos|20/CD/B-NP/O/O/20|minutos/NNS/I-NP/O/O/minuto|sin/IN/B-PP/O/O/sin|respirar/VB/B-VP/O/O/respirar|cuando/IN/B-PP/B-PNP/O/cuando|los/DT/B-NP/I-PNP/NP-SBJ-1/el|rescatistas/NN/I-NP/I-PNP/NP-SBJ-1/rescatistas|llegaron/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|auxilio/NN/I-NP/I-PNP/O/auxilio|,/,/O/O/O/,|estas/DT/O/O/O/estas|son/VB/B-VP/O/VP-2/ser|las/DT/B-NP/O/NP-OBJ-2/el|palabras/NNS/I-NP/O/NP-OBJ-2/palabra|textuales/JJ/I-NP/O/NP-OBJ-2/textual|de/IN/B-PP/O/O/de|2/CD/O/O/O/2|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|paramñdicos/NN/I-NP/I-PNP/O/paramñdicos|que/WP$/O/O/O/que|hoy/RB/B-ADVP/O/O/hoy|testificaron/NN/B-NP/O/O/testificaron|Para/IN/B-PP/O/O/para|enjuiciar/VB/B-VP/O/VP-3/enjuiciar|al/NN/B-NP/O/NP-OBJ-3/al|mñdico/NN/I-NP/O/NP-OBJ-3/mñdico
20110107070307.000|20110107070321.000|CC1|>>> Los 2 hombres alegaron que el Doctor les dijo que Michael Jackson tenía solo 1 minuto sin respirar, antes que se hiciera la llamada al número de emergencia 911.
20110107070307.000|20110107070321.000|POS_05|Los/DT/B-NP/O/O/el|2/CD/I-NP/O/O/2|hombres/NNS/I-NP/O/O/hombre|alegaron/NN/I-NP/O/O/alegaron|que/WP$/O/O/O/que|el/DT/B-NP/O/NP-SBJ-1/el|Doctor/NN/I-NP/O/NP-SBJ-1/doctor|les/PRP/I-NP/O/NP-SBJ-1/les|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|Michael/NNP/B-NP/I-PNP/NP-SBJ-2/michael|Jackson/NNP/I-NP/I-PNP/NP-SBJ-2/jackson|tenía/VB/B-VP/O/VP-2/tener|solo/JJ/B-ADJP/O/O/solo|1/CD/B-NP/O/O/1|minuto/NN/I-NP/O/O/minuto|sin/IN/B-PP/O/O/sin|respirar/VB/B-VP/O/O/respirar|,/,/O/O/O/,|antes/IN/B-PP/B-PNP/O/antes|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|hiciera/VB/B-VP/O/VP-3/hacer|la/DT/O/O/O/el|llamada/VBN/B-VP/O/VP-4/llamadar|al/NN/B-NP/O/NP-OBJ-4/al|número/NN/I-NP/O/NP-OBJ-4/número|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|911/CD/O/O/O/911|././O/O/O/.
20110107070321.000|20110107070325.000|CC1|Encontraron al artista con la piel fría 
20110107070321.000|20110107070325.000|POS_05|Encontraron/VB/B-VP/O/VP-1/encontrar|al/NN/B-NP/O/NP-OBJ-1/al|artista/NN/I-NP/O/NP-OBJ-1/artista|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|piel/NN/I-NP/I-PNP/O/piel|fría/JJ/I-NP/I-PNP/O/frío
20110107070325.000|20110107070335.000|CC1|>>> Y tambiñn declaró un experto, quien aseguró que muestra decenas de llamadas y msts en el día de la muerte de Michael Jackson 
20110107070325.000|20110107070335.000|POS_05|Y/CC/O/O/O/y|tambiñn/NN/B-NP/O/NP-SBJ-1/tambiñn|declaró/VB/B-VP/O/VP-1/declarar|un/DT/B-NP/O/NP-OBJ-1/un|experto/NN/I-NP/O/NP-OBJ-1/experto|,/,/O/O/O/,|quien/WP$/O/O/O/quien|aseguró/VB/B-VP/O/O/asegurar|que/IN/B-PP/O/O/que|muestra/VB/B-VP/O/VP-2/mostrar|decenas/NNS/B-NP/O/NP-OBJ-2/decena|de/IN/B-PP/B-PNP/O/de|llamadas/VBN/B-VP/I-PNP/O/llamadar|y/CC/O/O/O/y|msts/NN/B-NP/O/O/msts|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|día/NN/I-NP/I-PNP/O/día|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|Michael/NNP/B-NP/I-PNP/O/michael|Jackson/NNP/I-NP/I-PNP/O/jackson
20110107070335.000|20110107070342.000|CC1|>>> Pero este es solo uno de los 2 prominentes casos de celebridades 
20110107070335.000|20110107070342.000|POS_05|Pero/CC/O/O/O/pero|este/DT/O/O/O/este|es/VB/B-VP/O/O/ser|solo/JJ/B-ADJP/O/O/solo|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|2/CD/I-NP/I-PNP/O/2|prominentes/JJ/I-NP/I-PNP/O/prominente|casos/NNS/I-NP/I-PNP/O/caso|de/IN/B-PP/B-PNP/O/de|celebridades/NNS/B-NP/I-PNP/O/celebridad
20110107070342.000|20110107070401.000|CC1|>>> En un hecho histórico a la misma hora y en el mismo edificio, los compañeros y abogados, Ana, la mujer de 39 años de edad, murió de una sobredosis de drogas, en La Florida 
20110107070342.000|20110107070401.000|POS_05|En/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|hecho/NN/I-NP/I-PNP/O/hecho|histórico/JJ/I-NP/I-PNP/O/histórico|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|misma/JJ/I-NP/I-PNP/O/mismo|hora/NN/I-NP/I-PNP/O/hora|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mismo/JJ/I-NP/I-PNP/O/mismo|edificio/NN/I-NP/I-PNP/O/edificio|,/,/O/O/O/,|los/DT/B-NP/O/O/el|compañeros/NNS/I-NP/O/O/compañero|y/CC/O/O/O/y|abogados/NNS/B-NP/O/O/abogado|,/,/O/O/O/,|Ana/NNP/B-NP/O/O/ana|,/,/O/O/O/,|la/DT/B-NP/O/O/el|mujer/NN/I-NP/O/O/mujer|de/IN/B-PP/B-PNP/O/de|39/CD/B-NP/I-PNP/O/39|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|murió/VB/B-VP/O/O/morir|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|sobredosis/NN/I-NP/I-PNP/O/sobredosis|de/IN/B-PP/B-PNP/O/de|drogas/NNS/B-NP/I-PNP/O/droga|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|La/DT/B-NP/I-PNP/O/el|Florida/NNP/I-NP/I-PNP/O/florida
20110107070401.000|20110107070421.000|CC1|>>> No puedo describir lo difícil que han sido para mí estos 4 años Lo que pasó hoy fue una re-invidicación, había sido señalado como uno de los sospechosos, quien le proponía medicinas no controladas 
20110107070401.000|20110107070421.000|POS_05|No/RB/B-VP/O/O/no|puedo/VB/I-VP/O/O/poder|describir/VB/I-VP/O/O/describir|lo/DT/O/O/O/lo|difícil/JJ/B-ADJP/O/O/difícil|que/WP$/O/O/O/que|han/MD/B-VP/O/O/har|sido/VBN/I-VP/O/O/ser|para/IN/B-PP/B-PNP/O/para|mí/PRP/B-NP/I-PNP/O/mí|estos/DT/I-NP/I-PNP/O/estos|4/CD/I-NP/I-PNP/O/4|años/NNS/I-NP/I-PNP/O/año|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasó/VB/B-VP/O/VP-1/pasar|hoy/RB/I-VP/O/VP-1/hoy|fue/VB/I-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|re-invidicación/NN/I-NP/O/NP-OBJ-1/re-invidicación|,/,/O/O/O/,|había/MD/B-VP/O/O/haber|sido/VBN/I-VP/O/O/ser|señalado/VBN/I-VP/O/O/señalar|como/IN/B-PP/O/O/como|uno/DT/O/O/O/uno|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|sospechosos/JJ/B-ADJP/O/O/sospechoso|,/,/O/O/O/,|quien/WP$/O/O/O/quien|le/PRP/B-NP/O/NP-SBJ-2/le|proponía/VB/B-VP/O/VP-2/proponer|medicinas/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/medicinas|no/RB/I-NP/O/NP-OBJ-2*NP-SBJ-3/no|controladas/VBN/I-VP/O/VP-3/controladar
20110107070421.000|20110107070430.000|CC1|>>> El otro caso, ... Recibió una multa de 100 mil dólares, y otros cargos 
20110107070421.000|20110107070430.000|POS_05|El/DT/B-NP/O/O/el|otro/DT/I-NP/O/O/otro|caso/NN/I-NP/O/O/caso|,/,/O/O/O/,|..././O/O/O/...
20110107070421.000|20110107070430.000|POS_05|Recibió/VB/B-VP/O/VP-1/recibir|una/DT/B-NP/O/NP-OBJ-1/un|multa/NN/I-NP/O/NP-OBJ-1/multa|de/IN/B-PP/O/O/de|100/CD/O/O/O/100|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|,/,/O/O/O/,|y/CC/O/O/O/y|otros/DT/B-NP/O/O/otros|cargos/NNS/I-NP/O/O/cargo
20110107070430.000|20110107070445.000|CC1|>>> Yo no soy perfecta, porque a veces no podría tratarla, porque en ocasiones era una persona difícil, la voy a recordar con gran cariño.
20110107070430.000|20110107070445.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|no/RB/I-NP/O/NP-SBJ-1/no|soy/VB/I-VP/O/VP-1/ser|perfecta/JJ/B-ADJP/O/O/perfecto|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|a/IN/I-PP/I-PNP/O/a|veces/NNS/B-NP/I-PNP/NP-SBJ-2/vez|no/RB/I-NP/I-PNP/NP-SBJ-2/no|podría/VB/I-VP/O/VP-2/poder|tratarla/NN/B-NP/O/NP-OBJ-2/tratarla|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|en/IN/I-PP/I-PNP/O/en|ocasiones/NNS/B-NP/I-PNP/NP-SBJ-3/ocasión|era/VB/B-VP/O/VP-3/ser|una/DT/B-NP/O/NP-OBJ-3/un|persona/NN/I-NP/O/NP-OBJ-3/persona|difícil/JJ/I-NP/O/NP-OBJ-3/difícil|,/,/O/O/O/,|la/PRP/B-NP/O/NP-SBJ-4/la|voy/VB/B-VP/O/VP-4/ir|a/IN/B-PP/O/O/a|recordar/VB/B-VP/O/O/recordar|con/IN/B-PP/B-PNP/O/con|gran/JJ/B-NP/I-PNP/O/gran|cariño/NN/I-NP/I-PNP/O/cariño|././O/O/O/.
20110107070445.000|20110107070502.000|CC1|>>> De acuerdo a un artículo del periódico universal de Mñxico, Michael Jackson, planificó su muerte, y se lo dijo a su madre unos días Las audiencias continuarán durante varios días más 
20110107070445.000|20110107070502.000|POS_05|De/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|artículo/NN/I-NP/I-PNP/O/artículo|del/NN/I-NP/I-PNP/O/del|periódico/NN/I-NP/I-PNP/O/periódico|universal/JJ/I-NP/I-PNP/O/universal|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/I-NP/I-PNP/O/,|Michael/NNP/I-NP/I-PNP/O/michael|Jackson/NNP/I-NP/I-PNP/O/jackson|,/,/O/O/O/,|planificó/NN/B-NP/O/O/planificó|su/PRP$/I-NP/O/O/su|muerte/NN/I-NP/O/O/muerte|,/,/O/O/O/,|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|lo/PRP/I-NP/O/NP-SBJ-1/lo|dijo/VB/B-VP/O/VP-1/decir|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|madre/NN/I-NP/I-PNP/O/madre|unos/DT/I-NP/I-PNP/O/un|días/NNS/I-NP/I-PNP/O/día|Las/DT/B-NP/I-PNP/NP-SBJ-2/el|audiencias/NNS/I-NP/I-PNP/NP-SBJ-2/audiencia|continuarán/VB/B-VP/O/VP-2/continuar|durante/IN/B-PP/B-PNP/O/durante|varios/DT/B-NP/I-PNP/O/varios|días/NNS/I-NP/I-PNP/O/día|más/RB/I-NP/I-PNP/O/más
20110107070502.000|20110107070527.000|CC1|>>> Nos deja con dudas Cambiando de tema, las autoridades advierten sobre el peligroso depredador sexual de un hombre de 49 años de edad Es un agresor sexual registrado, que perdió su localizador electrónico, por lo que las autoridades anunciaron su búsqueda 
20110107070502.000|20110107070527.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|deja/VB/B-VP/O/VP-1/dejar|con/IN/B-PP/B-PNP/O/con|dudas/NNS/B-NP/I-PNP/O/duda|Cambiando/NNP/I-NP/I-PNP/O/cambiando|de/IN/B-PP/B-PNP/O/de|tema/NN/B-NP/I-PNP/O/tema|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|autoridades/NNS/I-NP/O/NP-SBJ-2/autoridad|advierten/VB/B-VP/O/VP-2/advertir|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|peligroso/JJ/I-NP/I-PNP/O/peligroso|depredador/NN/I-NP/I-PNP/O/depredador|sexual/JJ/I-NP/I-PNP/O/sexual|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|de/IN/B-PP/B-PNP/O/de|49/CD/B-NP/I-PNP/O/49|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/NP-SBJ-3/edad|Es/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3*NP-SBJ-4/un|agresor/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/agresor|sexual/JJ/I-NP/O/NP-OBJ-3*NP-SBJ-4/sexual|registrado/VBN/B-VP/O/VP-4/registrar|,/,/O/O/O/,|que/WP$/O/O/O/que|perdió/VB/B-VP/O/VP-5/perder|su/PRP$/B-NP/O/NP-OBJ-5/su|localizador/NN/I-NP/O/NP-OBJ-5/localizador|electrónico/JJ/I-NP/O/NP-OBJ-5/electrónico|,/,/O/O/O/,|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|las/DT/B-NP/O/NP-SBJ-6/el|autoridades/NNS/I-NP/O/NP-SBJ-6/autoridad|anunciaron/VB/B-VP/O/VP-6/anunciar|su/PRP$/B-NP/O/NP-OBJ-6/su|búsqueda/NN/I-NP/O/NP-OBJ-6/búsqueda
20110107070527.000|20110107070535.000|CC1|>>> Y videos en poder de las autoridades, muestran los ataques sexuales 
20110107070527.000|20110107070535.000|POS_05|Y/CC/O/O/O/y|videos/NNS/B-NP/O/O/video|en/IN/B-PP/B-PNP/O/en|poder/NN/B-NP/I-PNP/O/poder|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|,/,/O/O/O/,|muestran/VB/B-VP/O/VP-1/mostrar|los/DT/B-NP/O/NP-OBJ-1/el|ataques/NNS/I-NP/O/NP-OBJ-1/ataqu|sexuales/JJ/I-NP/O/NP-OBJ-1/sexual
20110107070535.000|20110107070545.000|CC1|>>> El video fue entregado de forma anónima 
20110107070535.000|20110107070545.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|video/NN/I-NP/O/NP-SBJ-1/video|fue/VB/B-VP/O/VP-1/ser|entregado/VBN/I-VP/O/VP-1/entregar|de/IN/B-PP/B-PNP/O/de|forma/NN/B-NP/I-PNP/O/forma|anónima/JJ/I-NP/I-PNP/O/anónimo
20110107070545.000|20110107070549.000|CC1|>>> Esto es verdaderamente indignante 
20110107070545.000|20110107070549.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|verdaderamente/RB/B-ADVP/O/O/verdaderamente|indignante/NN/B-NP/O/O/indignante
20110107070549.000|20110107070603.000|CC1|>>> Y estas personas son totalmente indefensensas, así se refirió el detective, despuñs de revisar las imágenes 
20110107070549.000|20110107070603.000|POS_05|Y/CC/O/O/O/y|estas/DT/B-NP/O/NP-SBJ-1/estas|personas/NNS/I-NP/O/NP-SBJ-1/persona|son/VB/B-VP/O/VP-1/ser|totalmente/RB/B-ADVP/O/O/totalmente|indefensensas/NN/B-NP/O/O/indefensensas|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|se/PRP/B-NP/O/NP-SBJ-2/se|refirió/VB/B-VP/O/VP-2/refiriar|el/DT/B-NP/O/NP-OBJ-2/el|detective/NN/I-NP/O/NP-OBJ-2/detective|,/,/O/O/O/,|despuñs/NN/B-NP/O/O/despuñs|de/IN/B-PP/O/O/de|revisar/VB/B-VP/O/VP-3/revisar|las/DT/B-NP/O/NP-OBJ-3/el|imágenes/NNS/I-NP/O/NP-OBJ-3/imágén
20110107070603.000|20110107070624.000|CC1|>>> Si la persona que entregó los videos, que nos ayude, ñl no está en problemas, que se arrime y trate de ayudarnos a encontrar la indentidad de las víctimas 
20110107070603.000|20110107070624.000|POS_05|Si/IN/B-PP/B-PNP/O/si|la/DT/B-NP/I-PNP/O/el|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|entregó/VB/B-VP/O/VP-1/entregar|los/DT/B-NP/O/NP-OBJ-1/el|videos/NNS/I-NP/O/NP-OBJ-1/video|,/,/O/O/O/,|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-2/nos|ayude/VB/B-VP/O/VP-2/ayudar|,/,/O/O/O/,|ñl/NN/B-NP/O/NP-SBJ-3/ñl|no/RB/I-NP/O/NP-SBJ-3/no|está/MD/B-VP/O/VP-3/estar|en/IN/B-PP/B-PNP/O/en|problemas/NNS/B-NP/I-PNP/O/problema|,/,/O/O/O/,|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-4/se|arrime/VB/B-VP/O/VP-4/arrimir|y/CC/O/O/O/y|trate/VB/B-VP/O/O/tratar|de/IN/B-PP/B-PNP/O/de|ayudarnos/NN/B-NP/I-PNP/O/ayudarnos|a/IN/B-PP/O/O/a|encontrar/VB/B-VP/O/VP-5/encontrar|la/DT/B-NP/O/NP-OBJ-5/el|indentidad/NN/I-NP/O/NP-OBJ-5/indentidad|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima
20110107070624.000|20110107070632.000|CC1|>>> De acuerdo a las autoridades, se aprecia como varias personas abusaron sexualmente de personas discapacitadas 
20110107070624.000|20110107070632.000|POS_05|De/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|aprecia/VB/B-VP/O/VP-1/apreciar|como/IN/B-PP/B-PNP/O/como|varias/DT/B-NP/I-PNP/O/varias|personas/NNS/I-NP/I-PNP/O/persona|abusaron/NN/I-NP/I-PNP/O/abusaron|sexualmente/RB/I-NP/I-PNP/O/sexualmente|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|discapacitadas/NN/I-NP/I-PNP/O/discapacitadas
20110107070632.000|20110107070652.000|CC1|>>> Ël entró por esta puerta, en una silla de ruedas, está desnudo Se quita sus pañales, se quita la cama, viola a la víctima, despuñs de violarla, ñl mismo solo se sube a la silla de ruedas, y sale del lugar 
20110107070632.000|20110107070652.000|POS_05|Ël/NNP/B-NP/O/NP-SBJ-1/ël|entró/VB/B-VP/O/VP-1/entrar|por/IN/B-PP/B-PNP/O/por|esta/DT/B-NP/I-PNP/O/esta|puerta/NN/I-NP/I-PNP/O/puerta|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|silla/NN/I-NP/I-PNP/O/silla|de/IN/B-PP/B-PNP/O/de|ruedas/NNS/B-NP/I-PNP/O/rueda|,/,/O/O/O/,|está/MD/B-VP/O/VP-2/estar|desnudo/JJ/B-NP/O/NP-OBJ-2*NP-SBJ-3/desnudo|Se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|quita/VB/B-VP/O/VP-3/quitar|sus/PRP$/B-NP/O/NP-OBJ-3*NP-SBJ-4/sus|pañales/NNS/I-NP/O/NP-OBJ-3*NP-SBJ-4/pañal|,/,/I-NP/O/NP-OBJ-3*NP-SBJ-4/,|se/PRP/I-NP/O/NP-OBJ-3*NP-SBJ-4/se|quita/VB/B-VP/O/VP-4/quitar|la/DT/B-NP/O/NP-OBJ-4/el|cama/NN/I-NP/O/NP-OBJ-4/cama|,/,/O/O/O/,|viola/NN/B-NP/O/O/viola|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|víctima/NN/I-NP/I-PNP/O/víctima|,/,/O/O/O/,|despuñs/NN/B-NP/O/O/despuñs|de/IN/B-PP/B-PNP/O/de|violarla/NN/B-NP/I-PNP/O/violarla|,/,/I-NP/I-PNP/O/,|ñl/NN/I-NP/I-PNP/O/ñl|mismo/JJ/I-NP/I-PNP/O/mismo|solo/JJ/I-NP/I-PNP/O/solo|se/PRP/B-NP/I-PNP/NP-SBJ-5/se|sube/VB/B-VP/O/VP-5/subir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|silla/NN/I-NP/I-PNP/O/silla|de/IN/B-PP/B-PNP/O/de|ruedas/NNS/B-NP/I-PNP/O/rueda|,/,/O/O/O/,|y/CC/O/O/O/y|sale/VB/B-VP/O/VP-6/salir|del/NN/B-NP/O/NP-OBJ-6/del|lugar/NN/I-NP/O/NP-OBJ-6/lugar
20110107070652.000|20110107070703.000|CC1|>>> El lugar donde ocurrieron los hechos, no ha sido reconocido por los detectives.
20110107070652.000|20110107070703.000|POS_05|El/DT/B-NP/O/O/el|lugar/NN/I-NP/O/O/lugar|donde/WP$/O/O/O/donde|ocurrieron/VB/B-VP/O/VP-1/ocurrir|los/DT/B-NP/O/NP-OBJ-1/el|hechos/NNS/I-NP/O/NP-OBJ-1/hecho|,/,/O/O/O/,|no/RB/B-VP/O/O/no|ha/MD/I-VP/O/O/har|sido/VBN/I-VP/O/O/ser|reconocido/VBN/I-VP/O/O/reconocer|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|detectives/NNS/I-NP/I-PNP/O/detectiv|././O/O/O/.
20110107070703.000|20110107070710.000|CC1|>>> Posiblemente, lugar de hospital, de cuidado de personas discapacitadas 
20110107070703.000|20110107070710.000|POS_05|Posiblemente/RB/B-ADVP/O/O/posiblemente|,/,/O/O/O/,|lugar/NN/B-NP/O/O/lugar|de/IN/B-PP/B-PNP/O/de|hospital/NN/B-NP/I-PNP/O/hospital|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|cuidado/NN/B-NP/I-PNP/O/cuidado|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|discapacitadas/NN/I-NP/I-PNP/O/discapacitadas
20110107070710.000|20110107070715.000|CC1|>>> Por el momento estos son los rostros de los 4 sospechosos.
20110107070710.000|20110107070715.000|POS_05|Por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|estos/DT/O/O/O/estos|son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|rostros/NNS/I-NP/O/NP-OBJ-1/rostro|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|4/CD/O/O/O/4|sospechosos/JJ/B-ADJP/O/O/sospechoso|././O/O/O/.
20110107070715.000|20110107070723.000|CC1|Otro más podría haber sido un paciente, y el último una persona que se piensa pudo haber sido amigo de los sospechosos 
20110107070715.000|20110107070723.000|POS_05|Otro/DT/O/O/O/otro|más/RB/B-VP/O/VP-1/más|podría/VB/I-VP/O/VP-1/poder|haber/VB/I-VP/O/VP-1/haber|sido/VBN/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|paciente/NN/I-NP/O/NP-OBJ-1/paciente|,/,/O/O/O/,|y/CC/O/O/O/y|el/DT/O/O/O/el|último/JJ/B-ADJP/O/O/último|una/DT/B-NP/O/O/un|persona/NN/I-NP/O/O/persona|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|piensa/VB/B-VP/O/VP-2/pensar|pudo/VB/I-VP/O/VP-2/poder|haber/VB/I-VP/O/VP-2/haber|sido/VBN/I-VP/O/VP-2/ser|amigo/NN/B-NP/O/NP-OBJ-2/amigo|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|sospechosos/JJ/B-ADJP/O/O/sospechoso
20110107070723.000|20110107070728.000|CC1|>>> Queremos que los televidentes nos ayuden con las imágenes que tenemos 
20110107070723.000|20110107070728.000|POS_05|Queremos/VB/B-VP/O/O/querer|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-1/el|televidentes/NNS/I-NP/I-PNP/NP-SBJ-1/televidente|nos/PRP/I-NP/I-PNP/NP-SBJ-1/nos|ayuden/VB/B-VP/O/VP-1/ayudar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|imágenes/NNS/I-NP/I-PNP/O/imágén|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/O/tener
20110107070728.000|20110107070740.000|CC1|>>> Debido a la cantidad y calidad tan pobre de la grabación, fue hasta hoy que el departamento del alguacil de Los Ángeles, dio a conocer este caso 
20110107070728.000|20110107070740.000|POS_05|Debido/IN/B-PP/B-PNP/O/debido|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|cantidad/NN/I-NP/I-PNP/O/cantidad|y/CC/O/O/O/y|calidad/NN/B-NP/O/O/calidad|tan/RB/I-NP/O/O/tan|pobre/JJ/I-NP/O/O/pobre|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|grabación/NN/I-NP/I-PNP/O/grabación|,/,/O/O/O/,|fue/VB/B-VP/O/O/ser|hasta/IN/B-PP/O/O/hasta|hoy/RB/B-ADVP/O/O/hoy|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|departamento/NN/I-NP/I-PNP/O/departamento|del/NN/I-NP/I-PNP/O/del|alguacil/NN/I-NP/I-PNP/O/alguacil|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|dio/VB/B-VP/O/O/dar|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/VP-1/conocer|este/DT/B-NP/O/NP-OBJ-1/este|caso/NN/I-NP/O/NP-OBJ-1/caso
20110107070740.000|20110107070755.000|CC1|>>> Si usted tiene información, puede comunicarse al número telefónico que aparece en pantalla Recuerde que su llamada es confidencial, en la ciudad de Los Ángeles, para Noticias Univisión 34 
20110107070740.000|20110107070755.000|POS_05|Si/IN/B-PP/B-PNP/O/si|usted/PRP/B-NP/I-PNP/NP-SBJ-1/usted|tiene/VB/B-VP/O/VP-1/tener|información/NN/B-NP/O/NP-OBJ-1/información|,/,/O/O/O/,|puede/VB/B-VP/O/VP-2/poder|comunicarse/NN/B-NP/O/NP-OBJ-2/comunicarse|al/NN/I-NP/O/NP-OBJ-2/al|número/NN/I-NP/O/NP-OBJ-2/número|telefónico/JJ/I-NP/O/NP-OBJ-2/telefónico|que/WP$/O/O/O/que|aparece/VB/B-VP/O/O/aparecer|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/NP-SBJ-3/pantalla|Recuerde/VB/B-VP/O/VP-3/recordar|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-4/su|llamada/VBN/B-VP/I-PNP/VP-4/llamadar|es/VB/I-VP/O/VP-4/ser|confidencial/NN/B-NP/O/NP-OBJ-4/confidencial|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|Noticias/NNS/B-NP/I-PNP/O/noticia|Univisión/NNP/I-NP/I-PNP/O/univisión|34/CD/O/O/O/34
20110107070755.000|20110107070818.000|CC1|>>> Muy buenas noches Mientras tanto, sigue aumentando el fraude de tarjetas de crñdito clonadas Son 382 las víctimas, y el monto robado son de 282 mil dólares Hoy las autoridades dieron a conocer la imagen de este hombre A la investigación se unió el servicio secreto federal 
20110107070755.000|20110107070818.000|POS_05|Muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|sigue/VB/B-VP/O/VP-1/seguir|aumentando/VBG/I-VP/O/VP-1/aumentar|el/DT/B-NP/O/NP-OBJ-1/el|fraude/NN/I-NP/O/NP-OBJ-1/fraude|de/IN/B-PP/B-PNP/O/de|tarjetas/NNS/B-NP/I-PNP/O/tarjeta|de/IN/B-PP/B-PNP/O/de|crñdito/NN/B-NP/I-PNP/NP-SBJ-2/crñdito|clonadas/NN/I-NP/I-PNP/NP-SBJ-2/clonadas|Son/VB/B-VP/O/VP-2/ser|382/CD/B-NP/O/NP-OBJ-2/382|las/DT/I-NP/O/NP-OBJ-2/el|víctimas/NNS/I-NP/O/NP-OBJ-2/víctima|,/,/O/O/O/,|y/CC/O/O/O/y|el/DT/B-NP/O/NP-SBJ-3/el|monto/NN/I-NP/O/NP-SBJ-3/monto|robado/VBN/B-VP/O/VP-3/robar|son/VB/I-VP/O/VP-3/ser|de/IN/B-PP/O/O/de|282/CD/O/O/O/282|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|Hoy/RB/B-ADVP/O/O/hoy|las/DT/B-NP/O/NP-SBJ-4/el|autoridades/NNS/I-NP/O/NP-SBJ-4/autoridad|dieron/VB/B-VP/O/VP-4/dar|a/IN/B-PP/O/O/a|conocer/VB/B-VP/O/VP-5/conocer|la/DT/B-NP/O/NP-OBJ-5/el|imagen/NN/I-NP/O/NP-OBJ-5/imagen|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|hombre/NN/I-NP/I-PNP/O/hombre|A/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-6/el|investigación/NN/I-NP/I-PNP/NP-SBJ-6/investigación|se/PRP/I-NP/I-PNP/NP-SBJ-6/se|unió/VB/B-VP/O/VP-6/unir|el/DT/B-NP/O/NP-OBJ-6/el|servicio/NN/I-NP/O/NP-OBJ-6/servicio|secreto/NN/I-NP/O/NP-OBJ-6/secreto|federal/JJ/I-NP/O/NP-OBJ-6/federal
20110107070818.000|20110107070833.000|CC1|>>> Lo que tampoco deja de estar en la mira de las autoridades y la comunidad, es la ciudad de Bell que hoy tuvo una oportunidad para hablar sobre la economía 
20110107070818.000|20110107070833.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tampoco/RB/B-VP/O/O/tampoco|deja/VB/I-VP/O/O/dejar|de/IN/B-PP/O/O/de|estar/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|mira/VB/B-VP/O/VP-1/mirar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|comunidad/NN/I-NP/O/O/comunidad|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|ciudad/NN/I-NP/O/NP-OBJ-2/ciudad|de/IN/B-PP/B-PNP/O/de|Bell/NNP/B-NP/I-PNP/O/bell|que/WP$/O/O/O/que|hoy/RB/B-VP/O/VP-3/hoy|tuvo/VB/I-VP/O/VP-3/tener|una/DT/B-NP/O/NP-OBJ-3/un|oportunidad/NN/I-NP/O/NP-OBJ-3/oportunidad|para/IN/B-PP/O/O/para|hablar/VB/B-VP/O/O/hablar|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/O/el|economía/NN/I-NP/I-PNP/O/economía
20110107070833.000|20110107070841.000|CC1|>>> El terreno financiero en el que fue hundido, sigue uniendo a sus ciudadanos 
20110107070833.000|20110107070841.000|POS_05|El/DT/B-NP/O/O/el|terreno/NN/I-NP/O/O/terreno|financiero/JJ/I-NP/O/O/financiero|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|que/WP$/O/O/O/que|fue/VB/B-VP/O/O/ser|hundido/VBN/I-VP/O/O/hunder|,/,/O/O/O/,|sigue/VB/B-VP/O/O/seguir|uniendo/VBG/I-VP/O/O/unir|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|ciudadanos/NNS/I-NP/I-PNP/O/ciudadano
20110107070841.000|20110107070848.000|CC1|>>> Tienen un dñficit bien grande más de 12 millones de dólares, y se me hace que será hasta más alta 
20110107070841.000|20110107070848.000|POS_05|Tienen/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|dñficit/NN/I-NP/O/NP-OBJ-1/dñficit|bien/RB/I-NP/O/NP-OBJ-1/bien|grande/JJ/I-NP/O/NP-OBJ-1/grande|más/RB/I-NP/O/NP-OBJ-1/más|de/IN/B-PP/O/O/de|12/CD/O/O/O/12|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|,/,/O/O/O/,|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-2/se|me/PRP/I-NP/O/NP-SBJ-2/me|hace/VB/B-VP/O/VP-2/hacer|que/IN/B-PP/O/O/que|será/VB/B-VP/O/O/ser|hasta/IN/B-PP/O/O/hasta|más/RB/B-ADJP/O/O/más|alta/JJ/I-ADJP/O/O/alto
20110107070848.000|20110107070857.000|CC1|>>> Esto loo saben despuñs de una auditoria financiado por el condado de Los Ángeles 
20110107070848.000|20110107070857.000|POS_05|Esto/DT/B-NP/O/NP-SBJ-1/esto|loo/NN/I-NP/O/NP-SBJ-1/loo|saben/VB/B-VP/O/VP-1/saber|despuñs/NN/B-NP/O/NP-OBJ-1/despuñs|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/NP-SBJ-2/un|auditoria/NN/I-NP/I-PNP/NP-SBJ-2/auditoria|financiado/VBN/B-VP/I-PNP/VP-2/financiar|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|condado/NN/I-NP/I-PNP/O/condado|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles
20110107070857.000|20110107070914.000|CC1|>>> Ahora sabemos que todo lo que se dijo de Bell, es cierto que los fondos, los sueldos, los beneficios, los gastos son muchos para el presupuesto de la ciudad 
20110107070857.000|20110107070914.000|POS_05|Ahora/RB/B-VP/O/O/ahora|sabemos/VB/I-VP/O/O/saber|que/IN/B-PP/O/O/que|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|dijo/VB/B-VP/O/VP-1/decir|de/IN/B-PP/B-PNP/O/de|Bell/NNP/B-NP/I-PNP/O/bell|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|cierto/JJ/B-ADJP/O/O/cierto|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/O/el|fondos/NNS/I-NP/I-PNP/O/fondo|,/,/O/O/O/,|los/DT/B-NP/O/O/el|sueldos/NNS/I-NP/O/O/sueldo|,/,/O/O/O/,|los/DT/B-NP/O/O/el|beneficios/NNS/I-NP/O/O/beneficio|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|gastos/NNS/I-NP/O/NP-SBJ-2/gasto|son/VB/B-VP/O/VP-2/ser|muchos/DT/O/O/O/muchos|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|presupuesto/NN/I-NP/I-PNP/O/presupuesto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad
20110107070914.000|20110107070922.000|CC1|>>> Gastos como los 273 mil dólares de sueldo, o los 343 mil dólares de su asistente 
20110107070914.000|20110107070922.000|POS_05|Gastos/NNS/B-NP/O/O/gasto|como/IN/B-PP/O/O/como|los/DT/O/O/O/el|273/CD/O/O/O/273|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|de/IN/B-PP/B-PNP/O/de|sueldo/NN/B-NP/I-PNP/O/sueldo|,/,/O/O/O/,|o/CC/O/O/O/o|los/DT/O/O/O/el|343/CD/O/O/O/343|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|asistente/NN/I-NP/I-PNP/O/asistente
20110107070922.000|20110107070930.000|CC1|>>> Se van a tener que reducir servicios para recortar los fondos, y así será peor.
20110107070922.000|20110107070930.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|van/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|tener/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|reducir/VB/B-VP/O/VP-2/reducir|servicios/NNS/B-NP/O/NP-OBJ-2/servicio|para/IN/B-PP/O/O/para|recortar/VB/B-VP/O/VP-3/recortar|los/DT/B-NP/O/NP-OBJ-3/el|fondos/NNS/I-NP/O/NP-OBJ-3/fondo|,/,/O/O/O/,|y/CC/O/O/O/y|así/RB/B-VP/O/O/así|será/VB/I-VP/O/O/ser|peor/JJ/B-ADJP/O/O/peor|././O/O/O/.
20110107070928.000|20110107070940.000|CC1|Es decisión que se tiene hacer por parte del concejo municipal, para reducir los gastos y minimazar el daño 
20110107070928.000|20110107070940.000|POS_05|Es/VB/B-VP/O/VP-1/ser|decisión/NN/B-NP/O/NP-OBJ-1/decisión|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|tiene/VB/B-VP/O/VP-2/tener|hacer/VB/I-VP/O/VP-2/hacer|por/IN/B-PP/B-PNP/O/por|parte/NN/B-NP/I-PNP/O/parte|del/NN/I-NP/I-PNP/O/del|concejo/NN/I-NP/I-PNP/O/concejo|municipal/JJ/I-NP/I-PNP/O/municipal|,/,/O/O/O/,|para/IN/B-PP/O/O/para|reducir/VB/B-VP/O/VP-3/reducir|los/DT/B-NP/O/NP-OBJ-3/el|gastos/NNS/I-NP/O/NP-OBJ-3/gasto|y/CC/O/O/O/y|minimazar/NN/B-NP/O/O/minimazar|el/DT/B-NP/O/O/el|daño/NN/I-NP/O/O/daño
20110107070940.000|20110107070955.000|CC1|>>> Dentro de los recortes, está contemplado despedir trabajadores y recortar el personal del Departamento de Policía Pero quñ sabor dejó a los ciudadanos?
20110107070940.000|20110107070955.000|POS_05|Dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|,/,/O/O/O/,|está/MD/B-VP/O/VP-1/estar|contemplado/VBN/I-VP/O/VP-1/contemplar|despedir/VB/I-VP/O/VP-1/despedir|trabajadores/NNS/B-NP/O/NP-OBJ-1/trabajador|y/CC/O/O/O/y|recortar/VB/B-VP/O/VP-2/recortar|el/DT/B-NP/O/NP-OBJ-2/el|personal/JJ/I-NP/O/NP-OBJ-2/personal|del/NN/I-NP/O/NP-OBJ-2/del|Departamento/NNP/I-NP/O/NP-OBJ-2/departamento|de/IN/B-PP/B-PNP/O/de|Policía/NNP/B-NP/I-PNP/NP-SBJ-3/policía|Pero/CC/I-NP/I-PNP/NP-SBJ-3/pero|quñ/NN/I-NP/I-PNP/NP-SBJ-3/quñ|sabor/NN/I-NP/I-PNP/NP-SBJ-3/sabor|dejó/VB/B-VP/O/VP-3/dejar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|ciudadanos/NNS/I-NP/I-PNP/O/ciudadano|?/./O/O/O/?
20110107070955.000|20110107071004.000|CC1|>>> Mi opinión es que no se cubrió nnada, pudieron haberlo informado por correo.
20110107070955.000|20110107071004.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|opinión/NN/I-NP/O/NP-SBJ-1/opinión|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|cubrió/VB/B-VP/O/VP-2/cubrir|nnada/NN/B-NP/O/NP-OBJ-2/nnada|,/,/O/O/O/,|pudieron/VB/B-VP/O/VP-3/poder|haberlo/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/haberlo|informado/VBN/B-VP/O/VP-4/informar|por/IN/B-PP/B-PNP/O/por|correo/NN/B-NP/I-PNP/O/correo|././O/O/O/.
20110107071004.000|20110107071016.000|CC1|>>> Simplemente vinieron a presentar información, no hubo oportunidad para hacer preguntas, hay frustración 
20110107071004.000|20110107071016.000|POS_05|Simplemente/RB/B-VP/O/O/simplemente|vinieron/VB/I-VP/O/O/venir|a/IN/B-PP/O/O/a|presentar/VB/B-VP/O/VP-1/presentar|información/NN/B-NP/O/NP-OBJ-1/información|,/,/O/O/O/,|no/RB/B-VP/O/VP-2/no|hubo/VB/I-VP/O/VP-2/haber|oportunidad/NN/B-NP/O/NP-OBJ-2/oportunidad|para/IN/B-PP/O/O/para|hacer/VB/B-VP/O/VP-3/hacer|preguntas/NNS/B-NP/O/NP-OBJ-3/pregunta|,/,/O/O/O/,|hay/VB/B-VP/O/VP-4/haber|frustración/NN/B-NP/O/NP-OBJ-4/frustración
20110107071016.000|20110107071028.000|CC1|>>> Dentro del descontento de los residentes, está que el condado de Los Ángeles haya entrado a la busqueda de soluciones 
20110107071016.000|20110107071028.000|POS_05|Dentro/IN/B-PP/B-PNP/O/dentro|del/NN/B-NP/I-PNP/O/del|descontento/NN/I-NP/I-PNP/O/descontento|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|residentes/NNS/I-NP/I-PNP/O/residente|,/,/O/O/O/,|está/VB/B-VP/O/O/estar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|condado/NN/I-NP/I-PNP/O/condado|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/NP-SBJ-1/el|Ángeles/NNP/I-NP/I-PNP/NP-SBJ-1/ángeles|haya/MD/B-VP/O/VP-1/haber|entrado/VBN/I-VP/O/VP-1/entrar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|busqueda/NN/I-NP/I-PNP/O/busqueda|de/IN/B-PP/B-PNP/O/de|soluciones/NNS/B-NP/I-PNP/O/solución
20110107071028.000|20110107071048.000|CC1|>>> Mientras tanto, la Universidad pidió disculpas por cartas enviadas por error, donde se les informaba que no estaban calificados para el nuevo semestre, pero fue un error 
20110107071028.000|20110107071048.000|POS_05|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|Universidad/NNP/I-NP/O/NP-SBJ-1/universidad|pidió/VB/B-VP/O/VP-1/pedir|disculpas/NNS/B-NP/O/NP-OBJ-1/disculpa|por/IN/B-PP/B-PNP/O/por|cartas/NNS/B-NP/I-PNP/NP-SBJ-2/carta|enviadas/VBN/B-VP/I-PNP/VP-2/enviadar|por/IN/B-PP/B-PNP/O/por|error/NN/B-NP/I-PNP/O/error|,/,/O/O/O/,|donde/WP$/O/O/O/donde|se/PRP/B-NP/O/O/se|les/PRP/I-NP/O/O/les|informaba/NN/I-NP/O/O/informaba|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|estaban/MD/I-VP/O/O/estar|calificados/VBN/I-VP/O/O/calificados|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|nuevo/JJ/I-NP/I-PNP/O/nuevo|semestre/NN/I-NP/I-PNP/O/semestre|,/,/O/O/O/,|pero/CC/O/O/O/pero|fue/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|error/NN/I-NP/O/NP-OBJ-3/error
20110107071048.000|20110107071057.000|CC1|>>> MUerte , secuestro y extorsión son algunas de las denuncias de inmigrantes en Mñxico 
20110107071048.000|20110107071057.000|POS_05|MUerte/NN/B-NP/O/O/muerte|,/,/I-NP/O/O/,|secuestro/NN/I-NP/O/O/secuestro|y/CC/O/O/O/y|extorsión/NN/B-NP/O/NP-SBJ-1/extorsión|son/VB/B-VP/O/VP-1/ser|algunas/DT/O/O/O/algunas|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|denuncias/NNS/I-NP/I-PNP/O/denuncia|de/IN/B-PP/B-PNP/O/de|inmigrantes/NNS/B-NP/I-PNP/O/inmigrante|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico
20110107071057.000|20110107071104.000|CC1|>>> Y el asesinato de un joven de tan solo 17 años de edad, sus familiares nos cuentan los detalles 
20110107071057.000|20110107071104.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/O/el|asesinato/NN/I-NP/O/O/asesinato|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|joven/NN/I-NP/I-PNP/O/joven|de/IN/B-PP/O/O/de|tan/RB/B-ADJP/O/O/tan|solo/JJ/I-ADJP/O/O/solo|17/CD/B-NP/O/O/17|años/NNS/I-NP/O/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|,/,/I-NP/I-PNP/O/,|sus/PRP$/I-NP/I-PNP/O/sus|familiares/JJ/I-NP/I-PNP/O/familiar|nos/PRP/B-NP/I-PNP/NP-SBJ-1/nos|cuentan/VB/B-VP/O/VP-1/contar|los/DT/B-NP/O/NP-OBJ-1/el|detalles/NNS/I-NP/O/NP-OBJ-1/detall
20110107071104.000|20110107071109.000|CC1|>>> Y un simulacro entre miembros de la marina, Tenemos todos los detalles 
20110107071104.000|20110107071109.000|POS_05|Y/CC/O/O/O/y|un/DT/B-NP/O/O/un|simulacro/NN/I-NP/O/O/simulacro|entre/IN/B-PP/B-PNP/O/entre|miembros/NNS/B-NP/I-PNP/O/miembro|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|marina/JJ/B-ADJP/O/O/marino|,/,/O/O/O/,|Tenemos/VB/B-VP/O/VP-1/tener|todos/DT/B-NP/O/NP-OBJ-1/todos|los/DT/I-NP/O/NP-OBJ-1/el|detalles/NNS/I-NP/O/NP-OBJ-1/detall
20110107071109.000|20110107071120.000|CC1|>>> Más confusión en la muerte de miles de pájaros y peces en el mundo, hablaremos de esto y más al regresar 
20110107071109.000|20110107071120.000|POS_05|Más/RB/B-ADVP/O/O/más|confusión/NN/B-NP/O/O/confusión|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|pájaros/NNS/B-NP/I-PNP/O/pájaro|y/CC/I-NP/I-PNP/O/y|peces/NNS/I-NP/I-PNP/O/pez|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mundo/NN/I-NP/I-PNP/O/mundo|,/,/O/O/O/,|hablaremos/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|esto/DT/B-NP/I-PNP/NP-SBJ-1/esto|y/CC/I-NP/I-PNP/NP-SBJ-1/y|más/RB/I-NP/I-PNP/NP-SBJ-1/más|al/NN/I-NP/I-PNP/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar
20110107071120.000|20110107071345.000|CC1|>>> Y le diremos en quñ evento Griffild, estará como representante angelino              ??             .
20110107071120.000|20110107071345.000|POS_05|Y/CC/O/O/O/y|le/PRP/B-NP/O/NP-SBJ-1/le|diremos/VB/B-VP/O/VP-1/decir|en/IN/B-PP/B-PNP/O/en|quñ/NN/B-NP/I-PNP/O/quñ|evento/NN/I-NP/I-PNP/O/evento|Griffild/NNP/I-NP/I-PNP/O/griffild|,/,/O/O/O/,|estará/MD/B-VP/O/O/estar|como/IN/B-PP/B-PNP/O/como|representante/NN/B-NP/I-PNP/O/representante|angelino/NN/I-NP/I-PNP/O/angelino|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110107071345.000|20110107071346.000|CC1|CC1: 
20110107071345.000|20110107071346.000|POS_05|CC1/NN/B-NP/O/O/cc1|:/:/O/O/O/:
20110107071346.000|20110107071359.000|CC1|>>> Bueno en tñrminos de cifras es la primera vez que se da en este nivel, pero históricamente desde los últimos 15 años, han habido dejaciones 
20110107071346.000|20110107071359.000|POS_05|Bueno/NNP/B-NP/O/O/bueno|en/IN/B-PP/B-PNP/O/en|tñrminos/NN/B-NP/I-PNP/O/tñrminos|de/IN/B-PP/B-PNP/O/de|cifras/NNS/B-NP/I-PNP/NP-SBJ-1/cifra|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|primera/JJ/I-NP/O/NP-OBJ-1/primero|vez/NN/I-NP/O/NP-OBJ-1/vez|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|da/VB/B-VP/O/VP-2/dar|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|nivel/NN/I-NP/I-PNP/O/nivel|,/,/O/O/O/,|pero/CC/O/O/O/pero|históricamente/RB/B-ADVP/O/O/históricamente|desde/IN/B-PP/O/O/desde|los/DT/O/O/O/el|últimos/JJ/B-ADJP/O/O/último|15/CD/B-NP/O/O/15|años/NNS/I-NP/O/O/año|,/,/O/O/O/,|han/MD/B-VP/O/VP-3/har|habido/VBN/I-VP/O/VP-3/haber|dejaciones/NN/B-NP/O/NP-OBJ-3/dejaciones
20110107071359.000|20110107071416.000|CC1|>>> Se crearon los grupos beta, y despuñs se expandieron al sur de la frontera Se argumenta que el Gobierno mexicano no declaró como valida una declaración de una persona 
20110107071359.000|20110107071416.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|crearon/VB/B-VP/O/VP-1/crear|los/DT/B-NP/O/NP-OBJ-1/el|grupos/NNS/I-NP/O/NP-OBJ-1/grupo|beta/NN/I-NP/O/NP-OBJ-1/beta|,/,/O/O/O/,|y/CC/O/O/O/y|despuñs/NN/B-NP/O/NP-SBJ-2/despuñs|se/PRP/I-NP/O/NP-SBJ-2/se|expandieron/VB/B-VP/O/VP-2/expander|al/NN/B-NP/O/NP-OBJ-2/al|sur/NN/I-NP/O/NP-OBJ-2/sur|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-3/el|frontera/NN/I-NP/I-PNP/NP-SBJ-3/frontera|Se/PRP/I-NP/I-PNP/NP-SBJ-3/se|argumenta/VB/B-VP/O/VP-3/argumentar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-4/el|Gobierno/NNP/I-NP/I-PNP/NP-SBJ-4/gobierno|mexicano/JJ/I-NP/I-PNP/NP-SBJ-4/mexicano|no/RB/I-NP/I-PNP/NP-SBJ-4/no|declaró/VB/I-VP/O/VP-4/declarar|como/IN/B-PP/B-PNP/O/como|valida/VBN/B-VP/I-PNP/VP-5/validar|una/DT/B-NP/I-PNP/NP-OBJ-5/un|declaración/NN/I-NP/I-PNP/NP-OBJ-5/declaración|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|persona/NN/I-NP/I-PNP/O/persona
20110107071416.000|20110107071438.000|CC1|>>> Octavio, sin lugar a dudas, es un reclamo de años, durante mucho tiempo los inmigrantes centroamericanos se quejan del trato de las autoridades de Mñxico El peso de los acontecimientos ha unido la voz de países centroamericanos, pero esta voz es suficientemente fuerte?
20110107071416.000|20110107071438.000|POS_05|Octavio/NNP/B-NP/O/O/octavio|,/,/O/O/O/,|sin/IN/B-PP/B-PNP/O/sin|lugar/NN/B-NP/I-PNP/O/lugar|a/IN/B-PP/B-PNP/O/a|dudas/NNS/B-NP/I-PNP/O/duda|,/,/O/O/O/,|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|reclamo/NN/I-NP/O/NP-OBJ-1/reclamo|de/IN/B-PP/B-PNP/O/de|años/NNS/B-NP/I-PNP/O/año|,/,/O/O/O/,|durante/IN/B-PP/B-PNP/O/durante|mucho/DT/B-NP/I-PNP/O/mucho|tiempo/NN/I-NP/I-PNP/O/tiempo|los/DT/B-NP/I-PNP/O/el|inmigrantes/NNS/I-NP/I-PNP/O/inmigrante|centroamericanos/JJ/I-NP/I-PNP/O/centroamericano|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|quejan/VB/B-VP/O/VP-2/quejar|del/NN/B-NP/O/NP-OBJ-2/del|trato/NN/I-NP/O/NP-OBJ-2/trato|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|El/DT/I-NP/I-PNP/O/el|peso/NN/I-NP/I-PNP/O/peso|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-3/el|acontecimientos/NNS/I-NP/I-PNP/NP-SBJ-3/acontecimiento|ha/MD/B-VP/O/VP-3/har|unido/VBN/I-VP/O/VP-3/unir|la/DT/B-NP/O/NP-OBJ-3/el|voz/NN/I-NP/O/NP-OBJ-3/voz|de/IN/B-PP/B-PNP/O/de|países/NNS/B-NP/I-PNP/O/país|centroamericanos/JJ/I-NP/I-PNP/O/centroamericano|,/,/O/O/O/,|pero/CC/O/O/O/pero|esta/DT/B-NP/O/NP-SBJ-4/esta|voz/NN/I-NP/O/NP-SBJ-4/voz|es/VB/B-VP/O/VP-4/ser|suficientemente/RB/I-VP/O/VP-4/suficientemente|fuerte/JJ/I-ADJP/O/O/fuerte|?/./O/O/O/?
20110107071438.000|20110107071521.000|CC1|>>> Bueno se da en un contexto hemisfñrico, está de por medio, no solamente Mñxico sinoi tambiñn Estados Unidos Los centroamericanos no van a Mñxico, sino a los Estados Unidos Los países de donde salen, el tránsito que es muy desafortunado Y los eut Y porque está el plan Mñrida Y muchas de las cosas que es'tan pasando no es falta de responsabilidad del Gobierno, sino que simplemente ha crecido tanto el crimen que es incontenible 
20110107071438.000|20110107071521.000|POS_05|Bueno/NNP/B-NP/O/NP-SBJ-1/bueno|se/PRP/I-NP/O/NP-SBJ-1/se|da/VB/B-VP/O/VP-1/dar|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|contexto/NN/I-NP/I-PNP/O/contexto|hemisfñrico/NN/I-NP/I-PNP/O/hemisfñrico|,/,/O/O/O/,|está/MD/B-VP/O/O/estar|de/IN/B-PP/B-PNP/O/de|por/IN/I-PP/I-PNP/O/por|medio/RB/B-ADVP/O/O/medio|,/,/O/O/O/,|no/RB/B-ADVP/O/O/no|solamente/RB/B-ADVP/O/O/solamente|Mñxico/NNP/B-NP/O/O/mñxico|sinoi/NN/I-NP/O/O/sinoi|tambiñn/NN/I-NP/O/O/tambiñn|Estados/NNP/I-NP/O/O/estados|Unidos/NNP/I-NP/O/O/unidos|Los/DT/O/O/O/el|centroamericanos/JJ/B-ADJP/O/O/centroamericano|no/RB/B-VP/O/O/no|van/VB/I-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/O/O/O/,|sino/CC/O/O/O/sino|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|Estados/NNP/I-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|Los/DT/B-NP/I-PNP/O/el|países/NNS/I-NP/I-PNP/O/país|de/IN/B-PP/O/O/de|donde/WP$/O/O/O/donde|salen/VB/B-VP/O/O/salir|,/,/O/O/O/,|el/DT/B-NP/O/O/el|tránsito/NN/I-NP/O/O/tránsito|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|desafortunado/JJ/I-ADJP/O/O/desafortunado|Y/CC/O/O/O/y|los/DT/B-NP/O/O/el|eut/NN/I-NP/O/O/eut|Y/CC/O/O/O/y|porque/IN/B-PP/O/O/porque|está/MD/B-VP/O/VP-2/estar|el/DT/B-NP/O/NP-OBJ-2/el|plan/NN/I-NP/O/NP-OBJ-2/plan|Mñrida/NNP/I-NP/O/NP-OBJ-2/mñrida|Y/CC/O/O/O/y|muchas/DT/O/O/O/muchas|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|cosas/NNS/I-NP/I-PNP/O/cosa|que/WP$/O/O/O/que|es'tan/NN/B-NP/O/NP-SBJ-3/es'tan|pasando/VBG/B-VP/O/VP-3/pasar|no/RB/I-VP/O/VP-3/no|es/VB/I-VP/O/VP-3/ser|falta/NN/B-NP/O/NP-OBJ-3/falta|de/IN/B-PP/B-PNP/O/de|responsabilidad/NN/B-NP/I-PNP/O/responsabilidad|del/NN/I-NP/I-PNP/O/del|Gobierno/NNP/I-NP/I-PNP/O/gobierno|,/,/O/O/O/,|sino/CC/O/O/O/sino|que/CC/O/O/O/que|simplemente/RB/B-VP/O/VP-4/simplemente|ha/MD/I-VP/O/VP-4/har|crecido/VBN/I-VP/O/VP-4/crecer|tanto/RB/I-VP/O/VP-4/tanto|el/DT/B-NP/O/NP-OBJ-4/el|crimen/NN/I-NP/O/NP-OBJ-4/crimen|que/WP$/O/O/O/que|es/VB/B-VP/O/VP-5/ser|incontenible/NN/B-NP/O/NP-OBJ-5/incontenible
20110107071521.000|20110107071526.000|CC1|>>> Habrán medidas efectivas que de verdad protejan la .. 
20110107071521.000|20110107071526.000|POS_05|Habrán/MD/B-VP/O/VP-1/habrán|medidas/NNS/B-NP/O/NP-OBJ-1/medida|efectivas/JJ/I-NP/O/NP-OBJ-1/efectivo|que/WP$/O/O/O/que|de/IN/B-PP/B-PNP/O/de|verdad/NN/B-NP/I-PNP/O/verdad|protejan/NN/I-NP/I-PNP/O/protejan|la/DT/O/O/O/el|././O/O/O/.|././O/O/O/.
20110107071526.000|20110107071554.000|CC1|>>> Ya hay muchas organizaciones unidas y además viene un reporte del banco mundial, donde el embajador de Mñxico, que encabea un grupo de investigación, y hay otro grupo e inteligencia, dijreon que el Gobierno está súmamente presionado por grupos criminales ,que están incidiendo en Mñxico 
20110107071526.000|20110107071554.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|hay/VB/I-VP/O/VP-1/haber|muchas/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/muchas|organizaciones/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/organización|unidas/VBN/B-VP/O/VP-2/unidar|y/CC/O/O/O/y|además/RB/B-VP/O/VP-3/además|viene/VB/I-VP/O/VP-3/venir|un/DT/B-NP/O/NP-OBJ-3/un|reporte/NN/I-NP/O/NP-OBJ-3/reporte|del/NN/I-NP/O/NP-OBJ-3/del|banco/NN/I-NP/O/NP-OBJ-3/banco|mundial/JJ/I-NP/O/NP-OBJ-3/mundial|,/,/O/O/O/,|donde/WP$/O/O/O/donde|el/DT/B-NP/O/O/el|embajador/NN/I-NP/O/O/embajador|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/O/O/O/,|que/WP$/O/O/O/que|encabea/NN/B-NP/O/O/encabea|un/DT/I-NP/O/O/un|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|investigación/NN/B-NP/I-PNP/O/investigación|,/,/O/O/O/,|y/CC/O/O/O/y|hay/VB/B-VP/O/VP-4/haber|otro/DT/B-NP/O/NP-OBJ-4/otro|grupo/NN/I-NP/O/NP-OBJ-4/grupo|e/CC/O/O/O/e|inteligencia/NN/B-NP/O/O/inteligencia|,/,/O/O/O/,|dijreon/NN/B-NP/O/O/dijreon|que/WP$/O/O/O/que|el/DT/B-NP/O/NP-SBJ-5/el|Gobierno/NNP/I-NP/O/NP-SBJ-5/gobierno|está/MD/B-VP/O/VP-5/estar|súmamente/VBN/I-VP/O/VP-5/súmamenter|presionado/VBN/I-VP/O/VP-5/presionar|por/IN/B-PP/B-PNP/O/por|grupos/NNS/B-NP/I-PNP/O/grupo|criminales/JJ/I-NP/I-PNP/O/criminal|,/,/O/O/O/,|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|incidiendo/VBG/I-VP/O/O/incidir|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico
20110107071554.000|20110107071609.000|CC1|>>> Como estamos viendo la situación o los muertos, los secuestros, los robos que constantemente padecen Es hoy en día desalentar la búsqueda del sueño americano 
20110107071554.000|20110107071609.000|POS_05|Como/IN/B-PP/O/O/como|estamos/MD/B-VP/O/VP-1/estar|viendo/VBG/I-VP/O/VP-1/ver|la/DT/B-NP/O/NP-OBJ-1/el|situación/NN/I-NP/O/NP-OBJ-1/situación|o/CC/O/O/O/o|los/DT/B-NP/O/O/el|muertos/NNS/I-NP/O/O/muerto|,/,/O/O/O/,|los/DT/B-NP/O/O/el|secuestros/NNS/I-NP/O/O/secuestro|,/,/O/O/O/,|los/DT/B-NP/O/O/el|robos/NNS/I-NP/O/O/robo|que/WP$/O/O/O/que|constantemente/RB/B-VP/O/O/constantemente|padecen/VB/I-VP/O/O/padecer|Es/VB/I-VP/O/O/ser|hoy/RB/I-VP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|día/NN/B-NP/I-PNP/O/día|desalentar/NN/I-NP/I-PNP/O/desalentar|la/DT/I-NP/I-PNP/O/el|búsqueda/NN/I-NP/I-PNP/O/búsqueda|del/NN/I-NP/I-PNP/O/del|sueño/NN/I-NP/I-PNP/O/sueño|americano/JJ/I-NP/I-PNP/O/americano
20110107071609.000|20110107071643.000|CC1|>>> La reaildad es que es muy difícil, se hablan entre 10 mil y 20 mil personas secuestradas El secuestro es una extorsión, hubo un caso en tamaulipas, pero los extorsionan, los pesan, o los sacan Entonces es la verdad, muy lamentable lo que está sucediendo,no tiene el Gobierno el control 
20110107071609.000|20110107071643.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|reaildad/NN/I-NP/O/NP-SBJ-1/reaildad|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-2/ser|muy/RB/B-NP/O/NP-OBJ-2*NP-SBJ-3/muy|difícil/JJ/I-NP/O/NP-OBJ-2*NP-SBJ-3/difícil|,/,/I-NP/O/NP-OBJ-2*NP-SBJ-3/,|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|hablan/VB/B-VP/O/VP-3/hablar|entre/IN/B-PP/B-PNP/O/entre|10/CD/B-NP/I-PNP/O/10|mil/CD/I-NP/I-PNP/O/mil|y/CC/I-NP/I-PNP/O/y|20/CD/I-NP/I-PNP/O/20|mil/CD/I-NP/I-PNP/O/mil|personas/NNS/I-NP/I-PNP/O/persona|secuestradas/NN/I-NP/I-PNP/O/secuestradas|El/DT/B-NP/I-PNP/NP-SBJ-4/el|secuestro/NN/I-NP/I-PNP/NP-SBJ-4/secuestro|es/VB/B-VP/O/VP-4/ser|una/DT/B-NP/O/NP-OBJ-4/un|extorsión/NN/I-NP/O/NP-OBJ-4/extorsión|,/,/O/O/O/,|hubo/VB/B-VP/O/VP-5/haber|un/DT/B-NP/O/NP-OBJ-5/un|caso/NN/I-NP/O/NP-OBJ-5/caso|en/IN/B-PP/B-PNP/O/en|tamaulipas/NN/B-NP/I-PNP/O/tamaulipas|,/,/O/O/O/,|pero/CC/O/O/O/pero|los/DT/B-NP/O/O/el|extorsionan/NN/I-NP/O/O/extorsionan|,/,/O/O/O/,|los/PRP/B-NP/O/NP-SBJ-6/los|pesan/VB/B-VP/O/VP-6/pesar|,/,/O/O/O/,|o/CC/O/O/O/o|los/PRP/B-NP/O/NP-SBJ-7/los|sacan/VB/B-VP/O/VP-7/sacar|Entonces/RB/I-VP/O/VP-7/entonces|es/VB/I-VP/O/VP-7/ser|la/DT/B-NP/O/NP-OBJ-7/el|verdad/NN/I-NP/O/NP-OBJ-7/verdad|,/,/O/O/O/,|muy/RB/B-ADJP/O/O/muy|lamentable/JJ/I-ADJP/O/O/lamentable|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|está/MD/B-VP/O/VP-8/estar|sucediendo,no/VBN/I-VP/O/VP-8/sucediendo,nar|tiene/VB/I-VP/O/VP-8/tener|el/DT/B-NP/O/NP-OBJ-8/el|Gobierno/NNP/I-NP/O/NP-OBJ-8/gobierno|el/DT/B-NP/O/O/el|control/NN/I-NP/O/O/control
20110107071643.000|20110107071648.000|CC1|>>> Muchas gracias, Doctor, Octavio, lo esperamos nuevament 
20110107071643.000|20110107071648.000|POS_05|Muchas/DT/B-NP/O/O/muchas|gracias/RB/I-NP/O/O/gracias|,/,/I-NP/O/O/,|Doctor/NN/I-NP/O/O/doctor|,/,/O/O/O/,|Octavio/NNP/B-NP/O/O/octavio|,/,/O/O/O/,|lo/PRP/B-NP/O/NP-SBJ-1/lo|esperamos/VB/B-VP/O/VP-1/esperar|nuevament/NN/B-NP/O/NP-OBJ-1/nuevament
20110107071648.000|20110107071700.000|CC1|>>> Gracias Mientras tanto, la iniciativa que pretende cambiar la enmienda 14 de la constitución Perdón, felicidad 
20110107071648.000|20110107071700.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|Mientras/IN/I-PP/I-PNP/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|la/DT/B-NP/O/O/el|iniciativa/NN/I-NP/O/O/iniciativa|que/WP$/O/O/O/que|pretende/VB/B-VP/O/VP-1/pretender|cambiar/VB/I-VP/O/VP-1/cambiar|la/DT/B-NP/O/NP-OBJ-1/el|enmienda/NN/I-NP/O/NP-OBJ-1/enmienda|14/CD/O/O/O/14|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|constitución/NN/I-NP/I-PNP/O/constitución|Perdón/NN/I-NP/I-PNP/O/perdón|,/,/O/O/O/,|felicidad/NN/B-NP/O/O/felicidad
20110107071700.000|20110107071715.000|CC1|>>> Nacidos en Estados Unidos, ya se perfila como la siguiente batalla en el frente sobre inmigración, nuestro corresponsal en Washington nos informa              ??             .
20110107071700.000|20110107071715.000|POS_05|Nacidos/VBN/B-VP/O/O/nacidos|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/NP-SBJ-1/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-1/unidos|,/,/I-NP/I-PNP/NP-SBJ-1/,|ya/RB/I-NP/I-PNP/NP-SBJ-1/ya|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|perfila/VB/B-VP/O/VP-1/perfilar|como/IN/B-PP/B-PNP/O/como|la/DT/B-NP/I-PNP/O/el|siguiente/JJ/I-NP/I-PNP/O/siguiente|batalla/NN/I-NP/I-PNP/O/batalla|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|frente/NN/I-NP/I-PNP/O/frente|sobre/IN/B-PP/B-PNP/O/sobre|inmigración/NN/B-NP/I-PNP/O/inmigración|,/,/I-NP/I-PNP/O/,|nuestro/PRP$/I-NP/I-PNP/O/nuestro|corresponsal/NN/I-NP/I-PNP/O/corresponsal|en/IN/B-PP/B-PNP/O/en|Washington/NNP/B-NP/I-PNP/NP-SBJ-2/washington|nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|informa/VB/B-VP/O/VP-2/informar|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110107071715.000|20110107071741.000|CC1|>>> Congresistas republicanos, lanzaron la primera propuesta para quitarle la ciudadanía automática a los hijos de indocumentados No intentaría modificar la 14° enmienda de la constitución Algo que necesitaría la aprobación de 3 tercios 
20110107071715.000|20110107071741.000|POS_05|Congresistas/NNS/B-NP/O/O/congresista|republicanos/JJ/I-NP/O/O/republicano|,/,/O/O/O/,|lanzaron/VB/B-VP/O/VP-1/lanzar|la/DT/B-NP/O/NP-OBJ-1/el|primera/JJ/I-NP/O/NP-OBJ-1/primero|propuesta/NN/I-NP/O/NP-OBJ-1/propuesta|para/IN/B-PP/B-PNP/O/para|quitarle/NN/B-NP/I-PNP/O/quitarle|la/DT/I-NP/I-PNP/O/el|ciudadanía/NN/I-NP/I-PNP/O/ciudadanía|automática/JJ/I-NP/I-PNP/O/automático|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|hijos/NNS/I-NP/I-PNP/O/hijo|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/NP-SBJ-2/indocumentados|No/RB/I-NP/I-PNP/NP-SBJ-2/no|intentaría/VB/I-VP/O/VP-2/intentar|modificar/VB/I-VP/O/VP-2/modificar|la/DT/B-NP/O/NP-OBJ-2/el|14°/CD/I-NP/O/NP-OBJ-2/14°|enmienda/NN/I-NP/O/NP-OBJ-2/enmienda|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|constitución/NN/I-NP/I-PNP/O/constitución|Algo/DT/O/O/O/algo|que/WP$/O/O/O/que|necesitaría/VB/B-VP/O/VP-3/necesitar|la/DT/B-NP/O/NP-OBJ-3/el|aprobación/NN/I-NP/O/NP-OBJ-3/aprobación|de/IN/B-PP/O/O/de|3/CD/O/O/O/3|tercios/CD/O/O/O/tercios
20110107071741.000|20110107071748.000|CC1|>>> No existe algo más antiinmigrante, antiamericano, de cambiar la enmienda número 14 
20110107071741.000|20110107071748.000|POS_05|No/RB/B-VP/O/VP-1/no|existe/VB/I-VP/O/VP-1/exir|algo/DT/B-NP/O/NP-OBJ-1/algo|más/RB/I-NP/O/NP-OBJ-1/más|antiinmigrante/NN/I-NP/O/NP-OBJ-1/antiinmigrante|,/,/O/O/O/,|antiamericano/NN/B-NP/O/O/antiamericano|,/,/O/O/O/,|de/IN/B-PP/O/O/de|cambiar/VB/B-VP/O/VP-2/cambiar|la/DT/B-NP/O/NP-OBJ-2/el|enmienda/NN/I-NP/O/NP-OBJ-2/enmienda|número/NN/I-NP/O/NP-OBJ-2/número|14/CD/O/O/O/14
20110107071748.000|20110107071753.000|CC1|>>> PEro no será tan fácil aprobar estas propuestas 
20110107071748.000|20110107071753.000|POS_05|PEro/CC/O/O/O/pero|no/RB/B-VP/O/O/no|será/VB/I-VP/O/O/ser|tan/RB/I-VP/O/O/tan|fácil/JJ/I-ADJP/O/O/fácil|aprobar/VB/B-VP/O/VP-1/aprobar|estas/DT/B-NP/O/NP-OBJ-1/estas|propuestas/NNS/I-NP/O/NP-OBJ-1/propuesta
20110107071753.000|20110107071802.000|CC1|>>> LO que pasa ahorita, es que hay un abuso muy grande Un abuso que cualquier otro país no permite 
20110107071753.000|20110107071802.000|POS_05|LO/NNP/B-NP/O/O/lo|que/WP$/O/O/O/que|pasa/VB/B-VP/O/VP-1/pasar|ahorita/NN/B-NP/O/NP-OBJ-1/ahorita|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/VP-2/haber|un/DT/B-NP/O/NP-OBJ-2/un|abuso/NN/I-NP/O/NP-OBJ-2/abuso|muy/RB/I-NP/O/NP-OBJ-2/muy|grande/JJ/I-NP/O/NP-OBJ-2/grande|Un/DT/B-NP/O/O/un|abuso/NN/I-NP/O/O/abuso|que/IN/B-PP/B-PNP/O/que|cualquier/DT/B-NP/I-PNP/NP-SBJ-3/cualquier|otro/DT/I-NP/I-PNP/NP-SBJ-3/otro|país/NN/I-NP/I-PNP/NP-SBJ-3/país|no/RB/I-NP/I-PNP/NP-SBJ-3/no|permite/VB/I-VP/O/VP-3/permitir
20110107071802.000|20110107071814.000|CC1|>>> Pero legisladores estatales ya han lanzado una propuesta similar, para que sus estados nieguen la ciudadanía a hijos de indocumentados 
20110107071802.000|20110107071814.000|POS_05|Pero/CC/O/O/O/pero|legisladores/NNS/B-NP/O/NP-SBJ-1/legislador|estatales/JJ/I-NP/O/NP-SBJ-1/estatal|ya/RB/I-NP/O/NP-SBJ-1/ya|han/MD/I-VP/O/VP-1/har|lanzado/VBN/I-VP/O/VP-1/lanzar|una/DT/B-NP/O/NP-OBJ-1/un|propuesta/NN/I-NP/O/NP-OBJ-1/propuesta|similar/JJ/I-NP/O/NP-OBJ-1/similar|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|sus/PRP$/B-NP/I-PNP/O/sus|estados/NNS/I-NP/I-PNP/O/estado|nieguen/NN/I-NP/I-PNP/O/nieguen|la/DT/I-NP/I-PNP/O/el|ciudadanía/NN/I-NP/I-PNP/O/ciudadanía|a/IN/B-PP/B-PNP/O/a|hijos/NNS/B-NP/I-PNP/O/hijo|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/O/indocumentados
20110107071814.000|20110107071818.000|CC1|>>> Ha creado un sentimiento advreso 
20110107071814.000|20110107071818.000|POS_05|Ha/MD/B-VP/O/VP-1/har|creado/VBN/I-VP/O/VP-1/crear|un/DT/B-NP/O/NP-OBJ-1/un|sentimiento/NN/I-NP/O/NP-OBJ-1/sentimiento|advreso/NN/I-NP/O/NP-OBJ-1/advreso
20110107071818.000|20110107071826.000|CC1|>>> Podría marcar una nueva tendencia en el tema de inmigración en los próximos 2 años 
20110107071818.000|20110107071826.000|POS_05|Podría/VB/B-VP/O/VP-1/poder|marcar/VB/I-VP/O/VP-1/marcar|una/DT/B-NP/O/NP-OBJ-1/un|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|tendencia/NN/I-NP/O/NP-OBJ-1/tendencia|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|tema/NN/I-NP/I-PNP/O/tema|de/IN/B-PP/B-PNP/O/de|inmigración/NN/B-NP/I-PNP/O/inmigración|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|próximos/JJ/B-ADJP/O/O/próximo|2/CD/B-NP/O/O/2|años/NNS/I-NP/O/O/año
20110107071826.000|20110107071829.000|CC1|>>> Desde Washington, Fernando Pizarro, un 
20110107071826.000|20110107071829.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|Washington/NNP/B-NP/I-PNP/O/washington|,/,/I-NP/I-PNP/O/,|Fernando/NNP/I-NP/I-PNP/O/fernando|Pizarro/NNP/I-NP/I-PNP/O/pizarro|,/,/O/O/O/,|un/DT/O/O/O/un
20110107071829.000|20110107071842.000|CC1|>>> Mientras tanto la frontera en Arizona, crece la controversia, luego que un agente presuntamente matara a un joven 
20110107071829.000|20110107071842.000|POS_05|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|la/DT/B-NP/O/O/el|frontera/NN/I-NP/O/O/frontera|en/IN/B-PP/B-PNP/O/en|Arizona/NNP/B-NP/I-PNP/O/arizona|,/,/O/O/O/,|crece/VB/B-VP/O/VP-1/crecer|la/DT/B-NP/O/NP-OBJ-1/el|controversia/NN/I-NP/O/NP-OBJ-1/controversia|,/,/O/O/O/,|luego/RB/B-ADVP/O/O/luego|que/IN/B-PP/B-PNP/O/que|un/DT/B-NP/I-PNP/NP-SBJ-2/un|agente/NN/I-NP/I-PNP/NP-SBJ-2/agente|presuntamente/RB/I-NP/I-PNP/NP-SBJ-2/presuntamente|matara/VB/I-VP/O/VP-2/matar|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|joven/NN/I-NP/I-PNP/O/joven
20110107071842.000|20110107071852.000|CC1|>>> Frente al cerco fronterizo, donde murió Ramsñs, su amigo 
20110107071842.000|20110107071852.000|POS_05|Frente/IN/B-PP/B-PNP/O/frente|al/NN/B-NP/I-PNP/O/al|cerco/NN/I-NP/I-PNP/O/cerco|fronterizo/JJ/I-NP/I-PNP/O/fronterizo|,/,/O/O/O/,|donde/WP$/O/O/O/donde|murió/VB/B-VP/O/VP-1/morir|Ramsñs/NNP/B-NP/O/NP-OBJ-1/ramsñs|,/,/I-NP/O/NP-OBJ-1/,|su/PRP$/I-NP/O/NP-OBJ-1/su|amigo/NN/I-NP/O/NP-OBJ-1/amigo
20110107071852.000|20110107071907.000|CC1|>>> Trae migra con una pistola chica y otra grander, pero no me fijñ cual de los 2 tiró Cuando me volteñ tiraron el balazo 
20110107071852.000|20110107071907.000|POS_05|Trae/VB/B-VP/O/O/traer|migra/VB/I-VP/O/O/migrar|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|pistola/NN/I-NP/I-PNP/O/pistola|chica/NN/I-NP/I-PNP/O/chica|y/CC/O/O/O/y|otra/DT/B-NP/O/O/otra|grander/NN/I-NP/O/O/grander|,/,/O/O/O/,|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|me/PRP/B-NP/O/O/me|fijñ/NN/I-NP/O/O/fijñ|cual/WP$/O/O/O/cual|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|2/CD/O/O/O/2|tiró/VB/B-VP/O/O/tirar|Cuando/IN/B-PP/B-PNP/O/cuando|me/PRP/B-NP/I-PNP/NP-SBJ-1/me|volteñ/NN/I-NP/I-PNP/NP-SBJ-1/volteñ|tiraron/VB/B-VP/O/VP-1/tirar|el/DT/B-NP/O/NP-OBJ-1/el|balazo/NN/I-NP/O/NP-OBJ-1/balazo
20110107071907.000|20110107071926.000|CC1|>>> Josñ prefiere cubrirse el rostro para no enfrentar represalias, porque habían cruzado el cerco para ir a la fiesta de una amiga Ramsñs, pasó del lado mexicano 
20110107071907.000|20110107071926.000|POS_05|Josñ/NNP/B-NP/O/NP-SBJ-1/josñ|prefiere/VB/B-VP/O/VP-1/preferir|cubrirse/NN/B-NP/O/NP-OBJ-1/cubrirse|el/DT/I-NP/O/NP-OBJ-1/el|rostro/NN/I-NP/O/NP-OBJ-1/rostro|para/IN/B-PP/O/O/para|no/RB/B-VP/O/VP-2/no|enfrentar/VB/I-VP/O/VP-2/enfrentar|represalias/NNS/B-NP/O/NP-OBJ-2/represalia|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|habían/MD/B-VP/O/VP-3/haber|cruzado/VBN/I-VP/O/VP-3/cruzar|el/DT/B-NP/O/NP-OBJ-3/el|cerco/NN/I-NP/O/NP-OBJ-3/cerco|para/IN/B-PP/O/O/para|ir/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|fiesta/NN/I-NP/I-PNP/O/fiesta|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|amiga/NN/I-NP/I-PNP/O/amiga|Ramsñs/NNP/I-NP/I-PNP/O/ramsñs|,/,/O/O/O/,|pasó/VB/B-VP/O/VP-4/pasar|del/NN/B-NP/O/NP-OBJ-4/del|lado/NN/I-NP/O/NP-OBJ-4/lado|mexicano/JJ/I-NP/O/NP-OBJ-4/mexicano
20110107071926.000|20110107071930.000|CC1|>>> Se nos hizo fácil a nosotros 
20110107071926.000|20110107071930.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|nos/PRP/I-NP/O/NP-SBJ-1/nos|hizo/VB/B-VP/O/VP-1/hacer|fácil/JJ/B-ADJP/O/O/fácil|a/IN/B-PP/B-PNP/O/a|nosotros/PRP/B-NP/I-PNP/O/nosotros
20110107071930.000|20110107071936.000|CC1|>>> Josñ cuenta, que se oyó el balazo y escuchó a su amigo decir, me pegaron 
20110107071930.000|20110107071936.000|POS_05|Josñ/NNP/B-NP/O/NP-SBJ-1/josñ|cuenta/VB/B-VP/O/VP-1/contar|,/,/O/O/O/,|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|oyó/VB/B-VP/O/VP-2/oir|el/DT/B-NP/O/NP-OBJ-2/el|balazo/NN/I-NP/O/NP-OBJ-2/balazo|y/CC/O/O/O/y|escuchó/VB/B-VP/O/O/escuchar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|amigo/NN/I-NP/I-PNP/NP-SBJ-3/amigo|decir/VB/B-VP/O/VP-3/decir|,/,/O/O/O/,|me/PRP/B-NP/O/O/me|pegaron/NN/I-NP/O/O/pegaron
20110107071936.000|20110107071951.000|CC1|>>> En la desesperación, me fui y me subí y migra me agarró Y cuando dije lo mataron, me soltó y se recorrió para atrás, es asustó 
20110107071936.000|20110107071951.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|desesperación/NN/I-NP/I-PNP/O/desesperación|,/,/O/O/O/,|me/PRP/B-NP/O/NP-SBJ-1/me|fui/VB/B-VP/O/VP-1/ser|y/CC/O/O/O/y|me/PRP/B-NP/O/NP-SBJ-2/me|subí/VB/B-VP/O/VP-2/subir|y/CC/O/O/O/y|migra/VB/B-VP/O/VP-3/migrar|me/PRP/B-NP/O/NP-OBJ-3/me|agarró/NN/I-NP/O/NP-OBJ-3/agarró|Y/CC/O/O/O/y|cuando/IN/B-PP/O/O/cuando|dije/VB/B-VP/O/VP-4/decir|lo/PRP/B-NP/O/NP-OBJ-4*NP-SBJ-5/lo|mataron/VB/B-VP/O/VP-5/matar|,/,/O/O/O/,|me/PRP/B-NP/O/O/me|soltó/NN/I-NP/O/O/soltó|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-6/se|recorrió/VB/B-VP/O/VP-6/recorriar|para/IN/B-PP/O/O/para|atrás/RB/B-ADVP/O/O/atrás|,/,/O/O/O/,|es/VB/B-VP/O/VP-7/ser|asustó/NN/B-NP/O/NP-OBJ-7/asustó
20110107071951.000|20110107071957.000|CC1|>>> Decían que Ramsñs se había caido, pero su compañero asegura que no 
20110107071951.000|20110107071957.000|POS_05|Decían/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|Ramsñs/NNP/B-NP/I-PNP/NP-SBJ-1/ramsñs|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|había/MD/B-VP/O/VP-1/haber|caido/VBN/I-VP/O/VP-1/caer|,/,/O/O/O/,|pero/CC/O/O/O/pero|su/PRP$/B-NP/O/NP-SBJ-2/su|compañero/NN/I-NP/O/NP-SBJ-2/compañero|asegura/VB/B-VP/O/VP-2/asegurar|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no
20110107071957.000|20110107072006.000|CC1|>>> No, ñl estaba aquí parado en esta área de aquí, y cuando tiraron el balazo estaba del lado americano 
20110107071957.000|20110107072006.000|POS_05|No/RB/B-ADVP/O/O/no|,/,/O/O/O/,|ñl/NN/B-NP/O/NP-SBJ-1/ñl|estaba/MD/B-VP/O/VP-1/estar|aquí/RB/I-VP/O/VP-1/aquí|parado/VBN/I-VP/O/VP-1/parar|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|área/NN/I-NP/I-PNP/O/área|de/IN/B-PP/O/O/de|aquí/RB/B-ADVP/O/O/aquí|,/,/O/O/O/,|y/CC/O/O/O/y|cuando/IN/B-PP/O/O/cuando|tiraron/VB/B-VP/O/VP-2/tirar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|balazo/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/balazo|estaba/MD/B-VP/O/VP-3/estar|del/NN/B-NP/O/NP-OBJ-3/del|lado/NN/I-NP/O/NP-OBJ-3/lado|americano/JJ/I-NP/O/NP-OBJ-3/americano
20110107072006.000|20110107072015.000|CC1|>>> Josñ dio estas mismas declaraciones a las autoridades, y espera aclarar que no tenían intención criminal 
20110107072006.000|20110107072015.000|POS_05|Josñ/NNP/B-NP/O/NP-SBJ-1/josñ|dio/VB/B-VP/O/VP-1/dar|estas/DT/B-NP/O/NP-OBJ-1/estas|mismas/JJ/I-NP/O/NP-OBJ-1/mismo|declaraciones/NNS/I-NP/O/NP-OBJ-1/declaración|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|,/,/O/O/O/,|y/CC/O/O/O/y|espera/VB/B-VP/O/O/esperar|aclarar/VB/I-VP/O/O/aclarar|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|tenían/VB/I-VP/O/VP-2/tener|intención/NN/B-NP/O/NP-OBJ-2/intención|criminal/JJ/I-NP/O/NP-OBJ-2/criminal
20110107072015.000|20110107072028.000|CC1|>>> Íbamos a la escuela juntos, y era bien noble ñl, era muy noble, no era mariguano, o que diga malandrían así, nada 
20110107072015.000|20110107072028.000|POS_05|Íbamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|juntos/JJ/I-NP/I-PNP/O/junto|,/,/O/O/O/,|y/CC/O/O/O/y|era/VB/B-VP/O/VP-1/ser|bien/RB/B-NP/O/NP-OBJ-1/bien|noble/JJ/I-NP/O/NP-OBJ-1/noble|ñl/NN/I-NP/O/NP-OBJ-1/ñl|,/,/O/O/O/,|era/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|noble/JJ/I-ADJP/O/O/noble|,/,/O/O/O/,|no/RB/B-VP/O/VP-2/no|era/VB/I-VP/O/VP-2/ser|mariguano/NN/B-NP/O/NP-OBJ-2/mariguano|,/,/O/O/O/,|o/CC/O/O/O/o|que/IN/B-PP/O/O/que|diga/VB/B-VP/O/VP-3/decir|malandrían/NN/B-NP/O/NP-OBJ-3/malandrían|así/RB/I-NP/O/NP-OBJ-3/así|,/,/O/O/O/,|nada/DT/O/O/O/nada
20110107072028.000|20110107072038.000|CC1|>>> Pasamos con Guillermo Quiroz que nos tiene lo más reciente la muerte de peces en el mundo 
20110107072028.000|20110107072038.000|POS_05|Pasamos/VB/B-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|Guillermo/NNP/B-NP/I-PNP/O/guillermo|Quiroz/NNP/I-NP/I-PNP/O/quiroz|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-1/nos|tiene/VB/B-VP/O/VP-1/tener|lo/DT/O/O/O/lo|más/RB/B-ADJP/O/O/más|reciente/JJ/I-ADJP/O/O/reciente|la/DT/B-NP/O/O/el|muerte/NN/I-NP/O/O/muerte|de/IN/B-PP/B-PNP/O/de|peces/NNS/B-NP/I-PNP/O/pez|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mundo/NN/I-NP/I-PNP/O/mundo
20110107072038.000|20110107072147.000|CC1|>>> Seguimos más confundidos, pues ahora se manifiestasn los biólogos, diciendo que aparte de las muertes de miles de pjáralos, sino de las muerte de miles de peces, 2 millones de peces, tambiñn 150 toneladas, esto en Vitnam, 400 mil cangrejos, una serie de muertes masivas de animales, y ellos dicen que es completamente normal Lo vamos a dejar así, vamos a seguir investigando Mientras tanto, vamos a ver quñ pasa con las lluvias ligeras Este es el sistema, así que mucho cuidado son las autopistas, y cómo pasa este sistema ligero Así que, mañana las condiciones del tiempo serán agradables, y las temperaturas continuarán un tanto frescas Estos son los próximos 5 diás, Hacemos una pausa comercial y ya regresamos              ??             .
20110107072038.000|20110107072147.000|POS_05|Seguimos/VB/B-VP/O/O/seguir|más/RB/I-VP/O/O/más|confundidos/VBN/I-VP/O/O/confundidos|,/,/O/O/O/,|pues/IN/B-PP/O/O/pues|ahora/RB/B-ADVP/O/O/ahora|se/PRP/B-NP/O/NP-SBJ-1/se|manifiestasn/VB/B-VP/O/VP-1/manifiestasn|los/DT/B-NP/O/NP-OBJ-1/el|biólogos/NNS/I-NP/O/NP-OBJ-1/biólogo|,/,/O/O/O/,|diciendo/VBG/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|aparte/IN/I-PP/I-PNP/O/aparte|de/IN/I-PP/I-PNP/O/de|las/DT/B-NP/I-PNP/O/el|muertes/NNS/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|pjáralos/NN/B-NP/I-PNP/O/pjáralos|,/,/O/O/O/,|sino/CC/O/O/O/sino|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|peces/NNS/B-NP/I-PNP/O/pez|,/,/O/O/O/,|2/CD/O/O/O/2|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|peces/NNS/B-NP/I-PNP/O/pez|,/,/I-NP/I-PNP/O/,|tambiñn/NN/I-NP/I-PNP/O/tambiñn|150/Zu/O/O/O/150|toneladas/Zu/O/O/O/toneladas|,/,/O/O/O/,|esto/DT/O/O/O/esto|en/IN/B-PP/B-PNP/O/en|Vitnam/NNP/B-NP/I-PNP/O/vitnam|,/,/O/O/O/,|400/CD/B-NP/O/O/400|mil/CD/I-NP/O/O/mil|cangrejos/NNS/I-NP/O/O/cangrejo|,/,/O/O/O/,|una/DT/B-NP/O/O/un|serie/NN/I-NP/O/O/serie|de/IN/B-PP/B-PNP/O/de|muertes/NNS/B-NP/I-PNP/O/muerte|masivas/JJ/I-NP/I-PNP/O/masivo|de/IN/B-PP/B-PNP/O/de|animales/NNS/B-NP/I-PNP/O/animal|,/,/O/O/O/,|y/CC/O/O/O/y|ellos/PRP/B-NP/O/NP-SBJ-2/ellos|dicen/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-3/ser|completamente/RB/B-NP/O/NP-OBJ-3*NP-SBJ-4/completamente|normal/JJ/I-NP/O/NP-OBJ-3*NP-SBJ-4/normal|Lo/PRP/I-NP/O/NP-OBJ-3*NP-SBJ-4/lo|vamos/VB/B-VP/O/VP-4/ir|a/IN/B-PP/O/O/a|dejar/VB/B-VP/O/O/dejar|así/RB/I-VP/O/O/así|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/VP-5/seguir|investigando/NN/B-NP/O/NP-OBJ-5/investigando|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/VP-6/ver|quñ/NN/B-NP/O/NP-OBJ-6*NP-SBJ-7/quñ|pasa/VB/B-VP/O/VP-7/pasar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|lluvias/NNS/I-NP/I-PNP/O/lluvia|ligeras/JJ/I-NP/I-PNP/O/ligero|Este/DT/O/O/O/este|es/VB/B-VP/O/VP-8/ser|el/DT/B-NP/O/NP-OBJ-8/el|sistema/NN/I-NP/O/NP-OBJ-8/sistema|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|que/IN/B-PP/O/O/que|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/NP-SBJ-9/cuidado|son/VB/B-VP/O/VP-9/ser|las/DT/B-NP/O/NP-OBJ-9/el|autopistas/NNS/I-NP/O/NP-OBJ-9/autopista|,/,/O/O/O/,|y/CC/O/O/O/y|cómo/WP$/O/O/O/cómo|pasa/VB/B-VP/O/VP-10/pasar|este/DT/B-NP/O/NP-OBJ-10/este|sistema/NN/I-NP/O/NP-OBJ-10/sistema|ligero/JJ/I-NP/O/NP-OBJ-10/ligero|Así/RB/I-NP/O/NP-OBJ-10/así|que/IN/B-PP/O/O/que|,/,/O/O/O/,|mañana/NN/B-NP/O/O/mañana|las/DT/B-NP/O/NP-SBJ-11/el|condiciones/NNS/I-NP/O/NP-SBJ-11/condición|del/NN/I-NP/O/NP-SBJ-11/del|tiempo/NN/I-NP/O/NP-SBJ-11/tiempo|serán/VB/B-VP/O/VP-11/ser|agradables/JJ/B-ADJP/O/O/agradable|,/,/O/O/O/,|y/CC/O/O/O/y|las/DT/B-NP/O/NP-SBJ-12/el|temperaturas/NNS/I-NP/O/NP-SBJ-12/temperatura|continuarán/VB/B-VP/O/VP-12/continuar|un/DT/O/O/O/un|tanto/RB/B-ADJP/O/O/tanto|frescas/JJ/I-ADJP/O/O/fresco|Estos/DT/O/O/O/estos|son/VB/B-VP/O/O/ser|los/DT/O/O/O/el|próximos/JJ/B-ADJP/O/O/próximo|5/CD/B-NP/O/O/5|diás/NN/I-NP/O/O/diás|,/,/O/O/O/,|Hacemos/NNP/B-NP/O/O/hacemos|una/DT/B-NP/O/O/un|pausa/NN/I-NP/O/O/pausa|comercial/JJ/I-NP/O/O/comercial|y/CC/O/O/O/y|ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110107072147.000|20110107072152.000|CC1|>>> Pasamos ahora con Enrique Gutiñrrez 
20110107072147.000|20110107072152.000|POS_05|Pasamos/VB/B-VP/O/O/pasar|ahora/RB/I-VP/O/O/ahora|con/IN/B-PP/B-PNP/O/con|Enrique/NNP/B-NP/I-PNP/O/enrique|Gutiñrrez/NNP/I-NP/I-PNP/O/gutiñrrez
20110107072152.000|20110107072202.000|CC1|>>> Gracias, el máximo histórico de la  Sol de Mñxico 
20110107072152.000|20110107072202.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|el/DT/O/O/O/el|máximo/JJ/B-ADJP/O/O/máximo|histórico/JJ/I-ADJP/O/O/histórico|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Sol/NNP/I-NP/I-PNP/O/sol|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico
20110107072202.000|20110107072209.000|CC1|>>> El delantero, que juegó en una gran cantidad de equipos.
20110107072202.000|20110107072209.000|POS_05|El/DT/B-NP/O/O/el|delantero/NN/I-NP/O/O/delantero|,/,/O/O/O/,|que/WP$/O/O/O/que|juegó/NN/B-NP/O/O/juegó|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|gran/JJ/I-NP/I-PNP/O/gran|cantidad/NN/I-NP/I-PNP/O/cantidad|de/IN/B-PP/B-PNP/O/de|equipos/NNS/B-NP/I-PNP/O/equipo|././O/O/O/.
20110107072209.000|20110107072221.000|CC1|En la primera división A, marcó más de 300 goles, incluyendo los 46 que hizo vistiendo la camiseta de la selm selección mexicana 
20110107072209.000|20110107072221.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|primera/JJ/I-NP/I-PNP/O/primero|división/NN/I-NP/I-PNP/O/división|A/RB/I-NP/I-PNP/O/a|,/,/O/O/O/,|marcó/VB/B-VP/O/O/marcar|más/RB/I-VP/O/O/más|de/IN/B-PP/B-PNP/O/de|300/CD/B-NP/I-PNP/O/300|goles/NNS/I-NP/I-PNP/O/gol|,/,/O/O/O/,|incluyendo/VBG/B-VP/O/O/incluir|los/DT/O/O/O/el|46/CD/O/O/O/46|que/WP$/O/O/O/que|hizo/VB/B-VP/O/VP-1/hacer|vistiendo/VBG/I-VP/O/VP-1/vestir|la/DT/B-NP/O/NP-OBJ-1/el|camiseta/NN/I-NP/O/NP-OBJ-1/camiseta|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|selm/NN/I-NP/I-PNP/O/selm|selección/NN/I-NP/I-PNP/O/selección|mexicana/JJ/I-NP/I-PNP/O/mexicano
20110107072221.000|20110107072242.000|CC1|>>> Ya que salió a la luz que aún no recibe su liquidación de parte de los Tigres Está dispuseto a llegar a las últimas instancias, y de no arreglar, podría quedar fuera de actividad, porque no lo pueden incluir en sus filas 
20110107072221.000|20110107072242.000|POS_05|Ya/RB/B-ADVP/O/O/ya|que/IN/B-PP/O/O/que|salió/VB/B-VP/O/O/salir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|luz/NN/I-NP/I-PNP/O/luz|que/WP$/O/O/O/que|aún/RB/B-VP/O/VP-1/aún|no/RB/I-VP/O/VP-1/no|recibe/VB/I-VP/O/VP-1/recibir|su/PRP$/B-NP/O/NP-OBJ-1/su|liquidación/NN/I-NP/O/NP-OBJ-1/liquidación|de/IN/B-PP/B-PNP/O/de|parte/NN/B-NP/I-PNP/O/parte|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-2/el|Tigres/NNP/I-NP/I-PNP/NP-SBJ-2/tigres|Está/MD/B-VP/O/VP-2/estar|dispuseto/VBN/I-VP/O/VP-2/dispusetar|a/IN/B-PP/O/O/a|llegar/VB/B-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|últimas/JJ/I-NP/I-PNP/O/último|instancias/NNS/I-NP/I-PNP/O/instancia|,/,/O/O/O/,|y/CC/O/O/O/y|de/IN/B-PP/O/O/de|no/RB/B-VP/O/O/no|arreglar/VB/I-VP/O/O/arreglar|,/,/O/O/O/,|podría/VB/B-VP/O/O/poder|quedar/VB/I-VP/O/O/quedar|fuera/IN/B-PP/B-PNP/O/fuera|de/IN/I-PP/I-PNP/O/de|actividad/NN/B-NP/I-PNP/O/actividad|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|no/RB/B-ADVP/O/O/no|lo/PRP/B-NP/O/NP-SBJ-3/lo|pueden/VB/B-VP/O/VP-3/poder|incluir/VB/I-VP/O/VP-3/incluir|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|filas/NNS/I-NP/I-PNP/O/fila
20110107072242.000|20110107072306.000|CC1|>>> Yo yendo al contrato de Atlante, pues bueno, la situación económica no es, no creo que me arribe al 10% La situación de lo que está acá, pero el día de mañana, que se me liquide, lo que debe ser, las situaciones pendientes 
20110107072242.000|20110107072306.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|yendo/VBG/B-VP/O/VP-1/ir|al/NN/B-NP/O/NP-OBJ-1/al|contrato/NN/I-NP/O/NP-OBJ-1/contrato|de/IN/B-PP/B-PNP/O/de|Atlante/NNP/B-NP/I-PNP/O/atlante|,/,/O/O/O/,|pues/IN/B-PP/O/O/pues|bueno/JJ/B-ADJP/O/O/bueno|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|situación/NN/I-NP/O/NP-SBJ-2/situación|económica/JJ/I-NP/O/NP-SBJ-2/económico|no/RB/I-NP/O/NP-SBJ-2/no|es/VB/I-VP/O/VP-2/ser|,/,/O/O/O/,|no/RB/B-VP/O/O/no|creo/VB/I-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|me/PRP/B-NP/I-PNP/O/me|arribe/NN/I-NP/I-PNP/O/arribe|al/NN/I-NP/I-PNP/O/al|10%/CD/I-NP/I-PNP/O/10%|La/DT/I-NP/I-PNP/O/el|situación/NN/I-NP/I-PNP/O/situación|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|acá/VBN/I-VP/O/O/acá|,/,/O/O/O/,|pero/CC/O/O/O/pero|el/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|de/IN/B-PP/B-PNP/O/de|mañana/NN/B-NP/I-PNP/O/mañana|,/,/O/O/O/,|que/WP$/O/O/O/que|se/PRP/B-NP/O/O/se|me/PRP/I-NP/O/O/me|liquide/NN/I-NP/O/O/liquide|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|debe/VB/B-VP/O/O/deber|ser/VB/I-VP/O/O/ser|,/,/O/O/O/,|las/DT/B-NP/O/O/el|situaciones/NNS/I-NP/O/O/situación|pendientes/JJ/I-NP/O/O/pendiente
20110107072306.000|20110107072324.000|CC1|>>> Mientras se arreglan, aqí están los partidos de la jornada 1 Monterrey, ante San Luis Y Santos recibe al Atlante La jornada termina con el Amñrica recibiendo a Pachuca 
20110107072306.000|20110107072324.000|POS_05|Mientras/IN/B-PP/B-PNP/O/mientras|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|arreglan/VB/B-VP/O/VP-1/arreglar|,/,/O/O/O/,|aqí/NN/B-NP/O/NP-SBJ-2/aqí|están/MD/B-VP/O/VP-2/estar|los/DT/B-NP/O/NP-OBJ-2/el|partidos/NNS/I-NP/O/NP-OBJ-2/partido|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|jornada/NN/I-NP/I-PNP/O/jornada|1/CD/B-NP/I-PNP/O/1|Monterrey/NNP/I-NP/I-PNP/O/monterrey|,/,/O/O/O/,|ante/IN/B-PP/B-PNP/O/ante|San/JJ/B-NP/I-PNP/O/san|Luis/NNP/I-NP/I-PNP/O/luis|Y/CC/O/O/O/y|Santos/NNP/B-NP/O/NP-SBJ-3/santos|recibe/VB/B-VP/O/VP-3/recibir|al/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/al|Atlante/NNP/I-NP/O/NP-OBJ-3*NP-SBJ-4/atlante|La/DT/I-NP/O/NP-OBJ-3*NP-SBJ-4/el|jornada/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/jornada|termina/VB/B-VP/O/VP-4/terminar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/NP-SBJ-5/el|Amñrica/NNP/I-NP/I-PNP/NP-SBJ-5/amñrica|recibiendo/VBG/B-VP/I-PNP/VP-5/recibir|a/IN/B-PP/B-PNP/O/a|Pachuca/NNP/B-NP/I-PNP/O/pachuca
20110107072324.000|20110107072338.000|CC1|>>> La nueva sensación de los Cliffer Han sido confirmado como jugador de la exhibició 
20110107072324.000|20110107072338.000|POS_05|La/DT/B-NP/O/O/el|nueva/JJ/I-NP/O/O/nuevo|sensación/NN/I-NP/O/O/sensación|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|Cliffer/NNP/I-NP/I-PNP/NP-SBJ-1/cliffer|Han/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|confirmado/VBN/I-VP/O/VP-1/confirmar|como/IN/B-PP/B-PNP/O/como|jugador/NN/B-NP/I-PNP/O/jugador|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|exhibició/NN/I-NP/I-PNP/O/exhibició
20110107072338.000|20110107072556.000|CC1|>>> Y .. De Washington, a final de cuenta LeBron James, decidió quedar al margen de la competencia Y Julio Cesar Chavez Junior, tiene nueva fecha para entrar en acción Según el representante, despuñs de esta pelea va por el título mundial, una pausa comercial y ya regresamos con mucho más CC1: 
20110107072338.000|20110107072556.000|POS_05|Y/CC/O/O/O/y|././O/O/O/.|././O/O/O/.
20110107072338.000|20110107072556.000|POS_05|De/IN/B-PP/B-PNP/O/de|Washington/NNP/B-NP/I-PNP/O/washington|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|final/NN/B-NP/I-PNP/O/final|de/IN/B-PP/O/O/de|cuenta/VB/B-VP/O/VP-1/contar|LeBron/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/lebron|James/VB/B-VP/O/VP-2/jamer|,/,/O/O/O/,|decidió/VB/B-VP/O/VP-3/decidir|quedar/VB/I-VP/O/VP-3/quedar|al/NN/B-NP/O/NP-OBJ-3/al|margen/NN/I-NP/O/NP-OBJ-3/margen|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|competencia/NN/I-NP/I-PNP/O/competencia|Y/CC/O/O/O/y|Julio/NN/B-NP/O/O/julio|Cesar/NNP/I-NP/O/O/cesar|Chavez/NNP/I-NP/O/O/chavez|Junior/NNP/I-NP/O/O/junior|,/,/O/O/O/,|tiene/VB/B-VP/O/VP-4/tener|nueva/JJ/B-NP/O/NP-OBJ-4/nuevo|fecha/NN/I-NP/O/NP-OBJ-4/fecha|para/IN/B-PP/O/O/para|entrar/VB/B-VP/O/O/entrar|en/IN/B-PP/B-PNP/O/en|acción/NN/B-NP/I-PNP/O/acción|Según/IN/B-PP/B-PNP/O/según|el/DT/B-NP/I-PNP/O/el|representante/NN/I-NP/I-PNP/O/representante|,/,/O/O/O/,|despuñs/NN/B-NP/O/O/despuñs|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/NP-SBJ-5/esta|pelea/NN/I-NP/I-PNP/NP-SBJ-5/pelea|va/VB/B-VP/O/VP-5/ir|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|título/NN/I-NP/I-PNP/O/título|mundial/JJ/I-NP/I-PNP/O/mundial|,/,/O/O/O/,|una/DT/B-NP/O/O/un|pausa/NN/I-NP/O/O/pausa|comercial/JJ/I-NP/O/O/comercial|y/CC/O/O/O/y|ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos|con/IN/B-PP/O/O/con|mucho/RB/B-ADVP/O/O/mucho|más/RB/B-ADVP/O/O/más|CC1/NN/B-NP/O/O/cc1|:/:/O/O/O/:
20110107072556.000|20110107072617.000|CC1|>>> Datos preliminares señalan que en el 2010 bajó dramáticamente los niveles de suicidos Se registraorn 37 suicidos comparados con 52 en el 2009 La disminución se atribuye al reforzamiento de los programas preventivos 
20110107072556.000|20110107072617.000|POS_05|Datos/NNS/B-NP/O/NP-SBJ-1/dato|preliminares/JJ/I-NP/O/NP-SBJ-1/preliminar|señalan/VB/B-VP/O/VP-1/señalar|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|2010/NN/I-NP/I-PNP/NP-SBJ-2/2010|bajó/VB/B-VP/O/VP-2/bajar|dramáticamente/RB/I-VP/O/VP-2/dramáticamente|los/DT/B-NP/O/NP-OBJ-2/el|niveles/NNS/I-NP/O/NP-OBJ-2/nivel|de/IN/B-PP/B-PNP/O/de|suicidos/NN/B-NP/I-PNP/NP-SBJ-3/suicidos|Se/PRP/I-NP/I-PNP/NP-SBJ-3/se|registraorn/VB/B-VP/O/VP-3/registraorn|37/CD/B-NP/O/NP-OBJ-3*NP-SBJ-4/37|suicidos/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/suicidos|comparados/VBN/B-VP/O/VP-4/comparados|con/IN/B-PP/O/O/con|52/CD/O/O/O/52|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-5/el|2009/CD/I-NP/I-PNP/NP-SBJ-5/2009|La/DT/I-NP/I-PNP/NP-SBJ-5/el|disminución/NN/I-NP/I-PNP/NP-SBJ-5/disminución|se/PRP/I-NP/I-PNP/NP-SBJ-5/se|atribuye/VB/B-VP/O/VP-5/atribuir|al/NN/B-NP/O/NP-OBJ-5/al|reforzamiento/NN/I-NP/O/NP-OBJ-5/reforzamiento|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|programas/NNS/I-NP/I-PNP/O/programa|preventivos/JJ/I-NP/I-PNP/O/preventivo
20110107072617.000|20110107072829.000|CC1|>>> Vamos a la primera plana del diario la opinión              ??             .
20110107072617.000|20110107072829.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|la/DT/O/O/O/el|primera/JJ/B-ADJP/O/O/primero|plana/JJ/I-ADJP/O/O/plano|del/IN/B-PP/B-PNP/O/del|diario/NN/B-NP/I-PNP/O/diario|la/DT/I-NP/I-PNP/O/el|opinión/NN/I-NP/I-PNP/O/opinión|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110107072829.000|20110107072943.000|CC1|CC1: 
20110107072829.000|20110107072943.000|POS_05|CC1/NN/B-NP/O/O/cc1|:/:/O/O/O/:
20110107072943.000|20110107072944.000|CC1|>>> Muy buenas noches 
20110107072943.000|20110107072944.000|POS_05|Muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch
20110107072944.000|20110107072944.000|SEG_01|Type=Commercial|Score=0.0
20110107072944.000|20110107072944.000|CC1|??             .
20110107072944.000|20110107072944.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
END|20110107072945|2011-01-07_0700_US_KMEX_Noticias_34
