TOP|20110107154700|2011-01-07_1547_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|6b9db412-10b9-11e2-8229-f7bf1019b102
AQD|2012-10-07 1958 UTC
DUR|0:10:55.18
VID|480x360
TTL|CWA CEO Penny Nance on Hannity's America
URL|http://youtube.com/watch?v=Jp89HT_zULU
TTS|Youtube English machine transcript 2012-10-07 1958 UTC
CMT|
HED|Penny Nance is a panelist on Sean Hannity's Great American Panel talking news of the day.
LAN|ENG
LBT|2011-01-07 10:47 America/New_York
20110107154700.909|20110107154702.820|TR1|ascertain by law
20110107154702.820|20110107154705.640|TR1|and tied on a great great american panel he is a columnist with the wall street
20110107154705.640|20110107154710.019|TR1|journal john fund is back she is the chief executive officer
20110107154710.019|20110107154712.389|TR1|of concerned women up for america
20110107154712.389|20110107154717.050|TR1|payments is back and he was an adviser and cherry brown's gubernatorial
20110107154717.050|20110107154720.739|TR1|campaign democratic strategist boxes contribute jut repeat
20110107154720.739|20110107154723.689|TR1|i've had these ongoing battles with the baldwin brothers
20110107154723.689|20110107154728.049|TR1|and so i'm pretty risky baldwin babbitt couple participant for christmas
20110107154728.049|20110107154734.550|TR1|in his daughter with your i mentioned it on radio this is this is all lysette
20110107154734.550|20110107154739.000|TR1|in iran in the stephen baldwin and his daughter lovely girl let me know stephen
20110107154739.000|20110107154742.730|TR1|is a m had very strong christian advocate
20110107154742.730|20110107154749.730|TR1|and confirm a pittance event that run-ins with site
20110107154750.160|20110107154751.110|TR1|sent out
20110107154751.110|20110107154754.330|TR1|said that was one of them and i jack kemp playing every day after and in the
20110107154754.330|20110107154756.480|TR1|hold water thing came up on all that
20110107154756.480|20110107154800.380|TR1|any seo mandate vera christine i love you gotta forgive my brother
20110107154800.380|20110107154802.010|TR1|busy got and i said
20110107154802.010|20110107154806.770|TR1|well i agree with and i don't hold any animus resentment hostility towards
20110107154806.770|20110107154808.799|TR1|anybody's i have nothing against abroad
20110107154808.799|20110107154813.020|TR1|i think they are to make a long story short we had a big fight back in two
20110107154813.020|20110107154816.560|TR1|thousand six he was hosted a shell on our flagship station w_a_b_c_ in new
20110107154816.560|20110107154817.210|TR1|york
20110107154817.210|20110107154819.280|TR1|i call it would mark levine
20110107154819.280|20110107154821.170|TR1|he walks out of the studio
20110107154821.170|20110107154826.250|TR1|of the show he's hosting the alec baldwin is part of what happened
20110107154826.250|20110107154830.020|TR1|donald will be no talent former construction worker and i like to hear
20110107154830.020|20110107154834.110|TR1|about our i've got to know that i haven't heard about world war that we're
20110107154834.110|20110107154836.990|TR1|moving troops in harm's way into the record
20110107154836.990|20110107154843.990|TR1|potthurst lately hollywood actor the allocating they are barricaded italian
20110107154843.990|20110107154848.850|TR1|henry hyde and aspect of the gathered said there are going to the c_i_a_ lift
20110107154848.850|20110107154850.090|TR1|murderer
20110107154850.090|20110107154853.900|TR1|fights all we say that something so that the world is stephen baldwin rights
20110107154853.900|20110107154856.469|TR1|uh... alex's brother by the way
20110107154856.469|20110107154859.560|TR1|writes up my producer says but at you know
20110107154859.560|20110107154901.100|TR1|that's it game on
20110107154901.100|20110107154905.680|TR1|it'll hit kenya deny will regret starting off the new year
20110107154905.680|20110107154910.439|TR1|he was good reruns to the new york post the reports the story
20110107154910.439|20110107154911.220|TR1|it's funny
20110107154911.220|20110107154914.530|TR1|if in fact i think i ka how you like this but
20110107154914.530|20110107154918.620|TR1|secrete feared now i have to have to work so i have alec baldwin's
20110107154918.620|20110107154921.069|TR1|of rant about his daughter
20110107154921.069|20110107154922.989|TR1|i'm not going to run it tonight
20110107154922.989|20110107154926.680|TR1|if this keeps up i'm going to run it because he says is running for
20110107154926.680|20110107154930.559|TR1|office and i think it was pass is fair game was that would that be fair did run
20110107154930.559|20110107154932.069|TR1|it
20110107154932.069|20110107154933.670|TR1|well i don't know and i and i said i want
20110107154933.670|20110107154937.519|TR1|steven wants to add may have supported by the i'm glad that he loves is brother
20110107154937.519|20110107154942.250|TR1|but asking curious wine alec baldwin's even still in this country didn't he
20110107154942.250|20110107154949.250|TR1|promise is two years ago basin one that he would leave it because i like this
20110107154949.889|20110107154955.829|TR1|don't be cruel dot on animals and doctor crop up up up up up up up oh ghetto now
20110107154955.829|20110107154958.260|TR1|you're going to be the new york post about
20110107154958.260|20110107155003.270|TR1|off hearts they want often i'm thinking about having alec baldwin you know uh...
20110107155003.270|20110107155008.459|TR1|the seat auctiva list of the year father of the year apparent to the year husband
20110107155008.459|20110107155010.879|TR1|of the year michael's series on this
20110107155010.879|20110107155014.249|TR1|if if book if he's going to say game on and he's going to say to me i'm gonna
20110107155014.249|20110107155015.369|TR1|regret this
20110107155015.369|20110107155018.469|TR1|on a fight back
20110107155018.469|20110107155021.899|TR1|life you know that the victim releasing more of a slight delivered us a little
20110107155021.899|20110107155026.049|TR1|more lazar gallup poll democratic parties i_d_ drops so its lowest level
20110107155026.049|20110107155028.479|TR1|in twenty two years trip he was going on
20110107155028.479|20110107155032.299|TR1|he does same thing we saw last little two thousand six two thousand and
20110107155032.299|20110107155035.989|TR1|republicans drops the lowest that will most numbers that they similarity one
20110107155035.989|20110107155037.019|TR1|percent
20110107155037.019|20110107155042.029|TR1|both parties your are losing give a passport independence is here
20110107155042.029|20110107155045.519|TR1|two thousand six two thousand republican really ended in a different if you take
20110107155045.519|20110107155049.290|TR1|all the democrats thirty one percent of all the republicans for nine personally
20110107155049.290|20110107155050.789|TR1|sixty percent of the electorate
20110107155050.789|20110107155054.469|TR1|the uninteresting run of tender rejecting both major parties the tea
20110107155054.469|20110107155055.400|TR1|party
20110107155055.400|20110107155059.140|TR1|is becoming the third fourth and ameriprise forty percent of people
20110107155059.140|20110107155102.510|TR1|walked into the polls on november second said the identified with the people
20110107155102.510|20110107155105.930|TR1|that's more than i did democrats or republicans zero yesterday it was
20110107155105.930|20110107155108.890|TR1|convinced as i am when john bainer gives back the plane
20110107155108.890|20110107155110.780|TR1|when they eliminate earmarks
20110107155110.780|20110107155114.390|TR1|well and they talk about go back to two thousand eight spending levels when
20110107155114.390|20110107155118.569|TR1|they've read the constitution all bills must be you know applicable
20110107155118.569|20110107155122.279|TR1|using fish they are showing the tea party exactly with the tea party once
20110107155122.279|20110107155126.270|TR1|again i think is a responsible but i've told them i met with about five
20110107155126.270|20110107155129.650|TR1|different committee chairman and subcommittee chairman already
20110107155129.650|20110107155132.119|TR1|and said this is the time from boldness
20110107155132.119|20110107155136.089|TR1|you have gotten this is not a democrat harry houdini borland well i i am a
20110107155136.089|20110107155139.999|TR1|cover-up bracket signing bonuses and this is an issue
20110107155139.999|20110107155143.039|TR1|until extend consignment america did apologize
20110107155143.039|20110107155148.289|TR1|and handbag conway and we found that adn that's majority of the issues
20110107155148.289|20110107155152.669|TR1|or the economy it's only five percent and also moral values that number by the
20110107155152.669|20110107155156.379|TR1|way for women with sixty four percent more omega
20110107155156.379|20110107155159.729|TR1|bill this is mrs
20110107155159.729|20110107155203.079|TR1|really about u_k_ tea party was about
20110107155203.079|20110107155206.449|TR1|jackson both parties both parties have sought dollars yet but it was all of the
20110107155206.449|20110107155210.589|TR1|hell we have the whole of the reaction of obama come down on the job of solomon
20110107155210.589|20110107155213.159|TR1|the republican party under bush
20110107155213.159|20110107155217.909|TR1|did all the spending there was no surprise there ten twelve initials
20110107155217.909|20110107155221.210|TR1|certified pointedly trillion under police didn't get sick
20110107155221.210|20110107155224.729|TR1|i'm not saying that that's not true are saying that was true a fourth parties it
20110107155224.729|20110107155228.349|TR1|was actually through the bush get into and the team on the part of the methods
20110107155228.349|20110107155232.629|TR1|they worked yeah has had a very good at it and that's a big daddy that's a
20110107155232.629|20110107155233.379|TR1|lesson
20110107155233.379|20110107155238.089|TR1|as the bush deficit got the last year with the republican congress
20110107155238.089|20110107155240.239|TR1|we'll bomb a court reporter
20110107155240.239|20110107155244.030|TR1|will have a lot about parties have gotten the message and sixty-three
20110107155244.030|20110107155247.690|TR1|didn't crash followed by lamar hospital after the recital action
20110107155247.690|20110107155250.630|TR1|are going to give her father break for the great great great britain comes
20110107155250.630|20110107155254.109|TR1|straight ahead
20110107155254.109|20110107155257.799|TR1|and appreciate what's improper d a_c_l_u_
20110107155257.799|20110107155301.219|TR1|pennsylvanians have been ticketed for cursing at an overflowing toilets or
20110107155301.219|20110107155306.229|TR1|being motorcyclist park it issued for ticket issuer by the way they deserve to
20110107155306.229|20110107155310.599|TR1|be such that they tried not parking tickets we can put your quarter in the
20110107155310.599|20110107155314.479|TR1|machine now you understand that you don't really deserved it up but what we
20110107155314.479|20110107155315.879|TR1|think
20110107155315.879|20110107155317.080|TR1|free speech
20110107155317.080|20110107155320.550|TR1|when you know you're totally smeal let me know if i don't know if it for that
20110107155320.550|20110107155324.680|TR1|matter before and i i i i wait a minute might've been part of a government
20110107155324.680|20110107155328.910|TR1|idealist whatever that may be stupid but i understand what with swallowing as
20110107155328.910|20110107155330.280|TR1|their comeuppance i stopped
20110107155330.280|20110107155334.170|TR1|no civility is important in public discourse everybody i mean we've are
20110107155334.170|20110107155335.889|TR1|going back to george washington
20110107155335.889|20110107155340.900|TR1|and intense depending one standard for motorcyclists homemade might not by
20110107155340.900|20110107155344.990|TR1|computer and in your car so i have been the face of a cop i'm not sure
20110107155344.990|20110107155349.830|TR1|point as want up with the a_c_l_u_ let me get this straight
20110107155349.830|20110107155350.580|TR1|empowered
20110107155350.580|20110107155355.599|TR1|to use gods name as long as you can expletive at the end of it but you can't
20110107155355.599|20110107155400.589|TR1|use gods name sincerely and wherever i only can it be okay with them
20110107155400.589|20110107155404.030|TR1|that is that interesting point repeat your response
20110107155404.030|20110107155406.569|TR1|you don't have one i don't have a response that
20110107155406.569|20110107155408.990|TR1|agis that they would have to go to david
20110107155408.990|20110107155411.269|TR1|outlining look i think
20110107155411.269|20110107155415.289|TR1|freedom religion freedom of speech these are the visa never the only thing i
20110107155415.289|20110107155415.800|TR1|disagree
20110107155415.800|20110107155418.389|TR1|is still use medicare
20110107155418.389|20110107155421.169|TR1|happens makes a living off of since then
20110107155421.169|20110107155425.270|TR1|and school n and small communities in knoxville tennessee because the public
20110107155425.270|20110107155428.599|TR1|wants in some way talk about their faith can imagine
20110107155428.599|20110107155433.389|TR1|tried this thin veneer respectability they see on a senior well
20110107155433.389|20110107155437.979|TR1|is ever uni inures a smooth protects people's rights to
20110107155437.979|20110107155441.729|TR1|you know what their toilet is it's ok payments are going to go on to well will
20110107155441.729|20110107155445.789|TR1|with first will be administration has lost ill they retire aka team
20110107155445.789|20110107155451.219|TR1|uh... really missing robert gives her a california depressing to me
20110107155451.219|20110107155454.889|TR1|william daly is going to be a part of the new white house chief of staff uh...
20110107155454.889|20110107155459.250|TR1|is guy connections to for fannie mae herman is one of the many in the
20110107155459.250|20110107155459.759|TR1|administration
20110107155459.759|20110107155502.669|TR1|a good choice bad choice jim
20110107155502.669|20110107155506.520|TR1|but your goal william daly was the one the first democrat who warned the obama
20110107155506.520|20110107155510.150|TR1|administration to removing too far to the left has to be restore crumbles
20110107155510.150|20110107155511.169|TR1|master an op ed
20110107155511.169|20110107155513.919|TR1|and the washington post he was right
20110107155513.919|20110107155517.739|TR1|let's get this straight obama has had extended all of the bush tax cuts
20110107155517.739|20110107155519.319|TR1|including on the upper income earners
20110107155519.319|20110107155521.189|TR1|he's gotten rid of uh...
20110107155521.189|20110107155525.979|TR1|a lot of liberals anna's office and he's hired william daley who was the leading
20110107155525.979|20110107155529.869|TR1|voice for moderation is also the brother of the mayor of chicago course startle
20110107155529.869|20110107155533.479|TR1|bombs political career sounds to me is a pub on has implicitly abandoned much
20110107155533.479|20110107155535.220|TR1|there was none of these last two years
20110107155535.220|20110107155539.070|TR1|he's falling back into chicago machine group so when the dependent push the
20110107155539.070|20110107155543.030|TR1|radical start really don't ask don't tell that push the dream act
20110107155543.030|20110107155547.180|TR1|initially where there's been a significant shift in his opinion will be
20110107155547.180|20110107155552.350|TR1|given a choice about about the tax agreement going into the well who i
20110107155552.350|20110107155555.420|TR1|think he recognizes he doesn't have any charge so i think he's moving to
20110107155555.420|20110107155557.370|TR1|symbolic issues to placate the left
20110107155557.370|20110107155600.510|TR1|run economics i think you're going to see a lot of regulation still push
20110107155600.510|20110107155603.920|TR1|through but the cosmetics the atmospherics administration reformer
20110107155603.920|20110107155608.210|TR1|moderate and william daley what tougher for the right to calm socialist syndrome
20110107155608.210|20110107155612.630|TR1|theoretically o done we are talking about and it's a corporate that yeah
20110107155612.630|20110107155613.479|TR1|it's it's
20110107155613.479|20110107155617.319|TR1|what corporate socialism adjustments in the back around to the election and
20110107155617.319|20110107155621.389|TR1|being able to raise money from operation donors peasant let's not forget that
20110107155621.389|20110107155626.339|TR1|what how many months again at that the actual commerce is quite axis of evil
20110107155626.339|20110107155628.820|TR1|it was accused of are we have a legal
20110107155628.820|20110107155633.910|TR1|almost daily now then embraced at play he's basically a message for the
20110107155633.910|20110107155634.889|TR1|democratic donors
20110107155634.889|20110107155638.249|TR1|we're not going to be so far left the minister of the wall street people give
20110107155638.249|20110107155642.860|TR1|us the money leaving behind a repair on with bill daley senator difference there
20110107155642.860|20110107155648.120|TR1|and it's a very very very grim business together living straddle bottle well
20110107155648.120|20110107155652.300|TR1|i think i think that i think that was one of the first mistakes obama made
20110107155652.300|20110107155655.840|TR1|coming and i thought so that from the beginning i don't think this is
20110107155655.840|20110107155659.580|TR1|vasily good move for me either although actually i think from a lack of point
20110107155659.580|20110107155703.470|TR1|it's a great move for me is moving in the right but i don't have a lot of a
20110107155703.470|20110107155706.580|TR1|lot of right arise as well and i think it's going to be a last night on the
20110107155706.580|20110107155709.279|TR1|issues like the debt ceiling he has no choice
20110107155709.279|20110107155711.229|TR1|congress controls the purse strings
20110107155711.229|20110107155715.569|TR1|and behavior that this new congress if they it here to the promises they made
20110107155715.569|20110107155720.319|TR1|they are going to demand spending-cut significant ones and the now defunct
20110107155720.319|20110107155723.300|TR1|significant portions of health care filed that you can stop it
20110107155723.300|20110107155727.550|TR1|but that he gets begins by that begins the but it's not done yet it's not his
20110107155727.550|20110107155730.590|TR1|principles on as i told you to know if they can you're right here without
20110107155730.590|20110107155734.140|TR1|getting reelected ribbon reelection right when i realized that i know that
20110107155734.140|20110107155736.070|TR1|you've got a little
20110107155736.070|20110107155737.860|TR1|if i could have been a laugh
20110107155737.860|20110107155740.680|TR1|reluctantly but he will move in that direction spending less work
20110107155740.680|20110107155744.060|TR1|well i think he is gone and there is someone that i think of the bot and
20110107155744.060|20110107155747.940|TR1|bottom obama is an ideologue and his allies and they're so far like
20110107155747.940|20110107155750.990|TR1|especially was good to see all of the and that is all tell me about this
20110107155750.990|20110107155753.350|TR1|evening as always thank you for being with us let not your heartbeat troubled
20110107155753.350|20110107155754.740|TR1|and news continues greta's next
END|20110107155755|2011-01-07_1547_US_CampaignAds_Concerned_Women_for_America
