TOP|20110107194000|2011-01-07_1940_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|f0062690-16e9-11e2-bde1-ab85706c5f05
AQD|2012-10-15 1701 UTC
DUR|0:02:10.32
VID|1280x720
TTL|Casework Success Story Virginia
URL|http://youtube.com/watch?v=FUahqBIzOR0
TTS|Youtube English machine transcript 2012-10-15 1701 UTC
CMT|
HED|This video is part of Congressman Donnelly's video series, &quot;Casework Success Stories.&quot; The purpose of this series is to help inform others about the services that Congressman Donnelly's office offers and also to encourage others to contact Congressman Donnelly if he can help in any way.<br /><br />In this video, Virginia explains how Congressman Donnelly was able to help her receive coverage for a procedure her insurance company pledged to cover.
LAN|ENG
LBT|2011-01-07 14:40 America/New_York
Run_date|201312142130
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110107194001.000|20110107194001.999|OCR1|000002|186 342 654 114|Virginia's Story
20110107194002.000|20110107194005.999|OCR1|000003|138 271 749 51|What problem did you contact
20110107194002.001|20110107194005.999|OCR1|000003|138 359 749 59|Congressman Donnellys office
20110107194002.002|20110107194005.999|OCR1|000003|340 456 342 49|for help WW witht
20110107194006.000|20110107194206.999|OCR1|000007|530 700 471 38|Virginia Grahame Mishawaka
20110107194049.000|20110107194052.999|OCR1|000050|125 219 778 61|How did Congressman Donnelly
20110107194049.001|20110107194052.999|OCR1|000050|266 315 494 53|help you receive the
20110107194049.002|20110107194052.999|OCR1|000050|168 410 690 50|military health care benefits
20110107194049.003|20110107194052.999|OCR1|000050|346 502 332 57|owed to your
20110107194127.000|20110107194129.999|OCR1|000088|26 272 973 48|Would you encourage others to contact
20110107194127.001|20110107194129.999|OCR1|000088|134 359 757 59|Congressman Donnellys Office
20110107194127.002|20110107194129.999|OCR1|000088|208 452 313 58|for help with
20110107194127.003|20110107194129.999|OCR1|000088|585 453 230 66|problem
20110107194207.000|20110107194209.999|OCR1|000128|888 387 92 42|vis ii
20110107194208.000|20110107194209.999|OCR1|000129|319 210 155 65|XXX
20110107194208.001|20110107194209.999|OCR1|000129|289 211 100 64|Jpn
20110107194208.002|20110107194209.999|OCR1|000129|562 290 49 20|mm XX
20110107194208.003|20110107194209.999|OCR1|000129|344 397 389 32|fina in rm
20110107194208.004|20110107194209.999|OCR1|000129|43 421 17 57|nun
20110107194208.005|20110107194209.999|OCR1|000129|41 528 24 44|Toe
END|20110107194210|2011-01-07_1940_US_CampaignAds_Joe_Donnelly
