TOP|20110107194000|2011-01-07_1940_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|f0062690-16e9-11e2-bde1-ab85706c5f05
AQD|2012-10-15 1701 UTC
DUR|0:02:10.32
VID|1280x720
TTL|Casework Success Story Virginia
URL|http://youtube.com/watch?v=FUahqBIzOR0
TTS|Youtube English machine transcript 2012-10-15 1701 UTC
CMT|
HED|This video is part of Congressman Donnelly's video series, &quot;Casework Success Stories.&quot; The purpose of this series is to help inform others about the services that Congressman Donnelly's office offers and also to encourage others to contact Congressman Donnelly if he can help in any way.<br /><br />In this video, Virginia explains how Congressman Donnelly was able to help her receive coverage for a procedure her insurance company pledged to cover.
LAN|ENG
LBT|2011-01-07 14:40 America/New_York
20110107194006.109|20110107194011.469|TR1|problemas out my physician ordered procedure to be done because we are
20110107194011.469|20110107194015.849|TR1|retired military healthcare is our latest expenses
20110107194015.849|20110107194019.399|TR1|we need sure that we got creed authorization from our insurance company
20110107194019.399|20110107194025.159|TR1|and make sure that we had it in writing before we proceeded with the procedure
20110107194025.159|20110107194029.879|TR1|so once we got out of pre authorization we did go ahead and have the procedure
20110107194029.879|20110107194031.419|TR1|done
20110107194031.419|20110107194033.280|TR1|and he did help a lot
20110107194033.280|20110107194037.280|TR1|however at the end of the insurance company tonight payment thing at the
20110107194037.280|20110107194039.690|TR1|nine hundred service
20110107194039.690|20110107194044.980|TR1|and we went through every appeal process every creators process can be purchased
20110107194044.980|20110107194047.370|TR1|not listening
20110107194047.370|20110107194052.750|TR1|to us
20110107194052.750|20110107194057.010|TR1|so they don't have impacted hung
20110107194057.010|20110107194059.210|TR1|journalists office him
20110107194059.210|20110107194104.910|TR1|they were very good nice very cooperative made made us feel like they
20110107194104.910|20110107194107.350|TR1|were going to have
20110107194107.350|20110107194111.960|TR1|and they dictate their own letters the insurance company
20110107194111.960|20110107194115.800|TR1|stock and shipping method in haiti in her
20110107194115.800|20110107194121.250|TR1|and there was an entire semester this has a very serious
20110107194121.250|20110107194128.250|TR1|he'll even debate could work it out so that every da seller market
20110107194129.630|20110107194136.630|TR1|uh... i don't know if i suggest anybody who has exhausted the normal chain
20110107194136.680|20110107194137.670|TR1|attacks
20110107194137.670|20110107194142.640|TR1|that they have available to them i think they can no longer proceed next time let
20110107194142.640|20110107194148.850|TR1|me ask them you know i'm terence stamp patterson family works for us
20110107194148.850|20110107194154.630|TR1|and he really does work for us he came home he'll tell you whether upfront
20110107194154.630|20110107194157.660|TR1|whether they think this is office can help
20110107194157.660|20110107194200.520|TR1|and they're very nice their com
20110107194200.520|20110107194203.840|TR1|the keep him in the loop and i would suggest
20110107194203.840|20110107194206.120|TR1|anyone who has a serious problem contact them
END|20110107194210|2011-01-07_1940_US_CampaignAds_Joe_Donnelly
