TOP|20110107223100|2011-01-07_2231_US_CampaignAds_Frank_Guinta
COL|Communication Studies Archive, UCLA
UID|0fdbafa4-1662-11e2-b405-db5653a3d100
AQD|2012-10-15 0048 UTC
DUR|0:00:23.32
VID|480x360
TTL|Congressman Frank Guinta reading the Second Amendment
URL|http://youtube.com/watch?v=Kibsw42TZdc
TTS|Youtube English machine transcript 2012-10-15 0048 UTC
CMT|
HED|On January 6, 2011, the 112 Congress read the US Constitution on the House floor.  Congressman Frank Guinta read the Second Amendment.
LAN|ENG
LBT|2011-01-07 17:31 America/New_York
20110107223106.950|20110107223108.979|TR1|the second amendment
20110107223108.979|20110107223110.669|TR1|well-regulated militia
20110107223110.669|20110107223113.910|TR1|being necessary to the security of a free state
20110107223113.910|20110107223116.869|TR1|the right of the people to keep and bear arms
20110107223116.869|20110107223117.950|TR1|shall not be a friendship
END|20110107223123|2011-01-07_2231_US_CampaignAds_Frank_Guinta
