TOP|20110107223100|2011-01-07_2231_US_CampaignAds_Frank_Guinta
COL|Communication Studies Archive, UCLA
UID|0fdbafa4-1662-11e2-b405-db5653a3d100
AQD|2012-10-15 0048 UTC
DUR|0:00:23.32
VID|480x360
TTL|Congressman Frank Guinta reading the Second Amendment
URL|http://youtube.com/watch?v=Kibsw42TZdc
TTS|Youtube English machine transcript 2012-10-15 0048 UTC
CMT|
HED|On January 6, 2011, the 112 Congress read the US Constitution on the House floor.  Congressman Frank Guinta read the Second Amendment.
LAN|ENG
LBT|2011-01-07 17:31 America/New_York
Run_date|201312142159
Picture_size|480x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110107223112.000|20110107223119.999|OCR1|000013|118 599 419 33|REPS FRANK GUINEA
20110107223112.001|20110107223119.999|OCR1|000013|186 649 332 37|New Hampshire
END|20110107223123|2011-01-07_2231_US_CampaignAds_Frank_Guinta
