TOP|20101230162600|2010-12-30_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|333fef9e-105b-11e2-a706-e7547cfcab2e
AQD|2012-10-07 0844 UTC
DUR|0:14:51.69
VID|320x240
TTL|Michael Steele on Marriage
URL|http://youtube.com/watch?v=TUcFbXcYh38
TTS|Youtube English machine transcript 2012-10-07 0844 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is asked by Frank Cannon of the National Organization for Marriage about his views on traditional marriage.
LAN|ENG
LBT|2010-12-30 11:26 America/New_York
20101230162600.729|20101230162606.849|TR1|the follow-up comment on that different issue enough certainly fundamental
20101230162606.849|20101230162612.799|TR1|platform that marriage is prime is between one man and one woman
20101230162612.799|20101230162617.789|TR1|and uh... we've had is but it's close to a national referendum on this issue is
20101230162617.789|20101230162620.010|TR1|any other thirty-one states
20101230162620.010|20101230162621.489|TR1|all of them
20101230162621.489|20101230162623.409|TR1|digress tasty blue states
20101230162623.409|20101230162627.059|TR1|all of them supporting traditional marriage
20101230162627.059|20101230162632.860|TR1|but we have a situation despite the fact that over eighty percent of republicans
20101230162632.860|20101230162635.400|TR1|are on the side of traditional marriage where
20101230162635.400|20101230162640.680|TR1|we have a former chairman of the auto or somebody serve your position who i
20101230162640.680|20101230162646.380|TR1|respect very much can ken mehlman without they're making a case publicly
20101230162646.380|20101230162650.280|TR1|about why the republican party should back off
20101230162650.280|20101230162653.250|TR1|its support for traditional marriage
20101230162653.250|20101230162658.300|TR1|i'm interested in your role but only as a matter of the part of a spokesman for
20101230162658.300|20101230162700.080|TR1|the party
20101230162700.080|20101230162704.420|TR1|what you've done and when you plan to do if you could you give me a moderate and
20101230162704.420|20101230162705.760|TR1|liberal chairman
20101230162705.760|20101230162708.110|TR1|to to help
20101230162708.110|20101230162712.490|TR1|maintain traditional marriage as part of the profile to bring if indeed you think
20101230162712.490|20101230162714.080|TR1|it needs to be
20101230162714.080|20101230162715.890|TR1|at the element of that
20101230162715.890|20101230162719.909|TR1|well i think he has clearly defined
20101230162719.909|20101230162721.330|TR1|some of that
20101230162721.330|20101230162726.439|TR1|bedankt interesting diversity with opinion within the park
20101230162726.439|20101230162731.280|TR1|finishes you know this is a dear friend diagnosed accepted back into position
20101230162731.280|20101230162732.870|TR1|for the party planner
20101230162732.870|20101230162737.840|TR1|you know that the this is this is one where we are again like wonderful life
20101230162737.840|20101230162739.620|TR1|issue was that
20101230162739.620|20101230162743.350|TR1|you know those who were part of our you know the witness heat
20101230162743.350|20101230162749.350|TR1|of and this is the handiwork argued that match the is the same and will
20101230162749.350|20101230162752.479|TR1|uh... i have been very supportive of
20101230162752.479|20101230162756.500|TR1|those added to my private life and certainly in my capacity as national
20101230162756.500|20101230162801.060|TR1|chairman again it recognizes others within the party we have a different
20101230162801.060|20101230162806.290|TR1|view the party has made very clear wigs which says in that comes through though
20101230162806.290|20101230162808.690|TR1|one hundred sixty members who
20101230162808.690|20101230162812.430|TR1|represents are millions of republicans across the country
20101230162812.430|20101230162815.780|TR1|also i think part of our responsibility going forward
20101230162815.780|20101230162819.650|TR1|is to work with our other leadership particularly now that we have a house
20101230162819.650|20101230162821.170|TR1|panel
20101230162821.170|20101230162823.299|TR1|in the united states congress
20101230162823.299|20101230162825.800|TR1|with the s_e_c_ too
20101230162825.800|20101230162827.159|TR1|adriano senator
20101230162827.159|20101230162830.719|TR1|but more importantly picked up governorships and state legislative
20101230162830.719|20101230162835.749|TR1|analyses around the country to the two will reap flip snaps one in one state
20101230162835.749|20101230162839.379|TR1|legislatures from democrat to republican that's where the battle is going to be
20101230162839.379|20101230162840.589|TR1|my friend
20101230162840.589|20101230162844.860|TR1|that's where the organization of the strength of the party when this issue
20101230162844.860|20101230162848.099|TR1|is going to have to show itself steady
20101230162848.099|20101230162852.460|TR1|again in the end you know relationship and partnership
20101230162852.460|20101230162856.940|TR1|with you and others in the bluebird too made very clear that's out this is a
20101230162856.940|20101230162857.650|TR1|line
20101230162857.650|20101230162859.379|TR1|now that we want to draw
20101230162859.379|20101230162905.539|TR1|is it is not one that uh... people like to say anti-gay absolutely not
20101230162905.539|20101230162908.219|TR1|but you can't you to support
20101230162908.219|20101230162912.120|TR1|the institution of marriage between a man and a woman
20101230162912.120|20101230162914.269|TR1|as as has been uh...
20101230162914.269|20101230162917.669|TR1|dad divide if you will over time
20101230162917.669|20101230162918.540|TR1|but
20101230162918.540|20101230162922.590|TR1|doesn't mean that you are an awesome power entire anyone or anything that you
20101230162922.590|20101230162924.950|TR1|just feel very strongly
20101230162924.950|20101230162928.269|TR1|about this issue and that's the plan for us i think he looked at california for
20101230162928.269|20101230162930.069|TR1|example
20101230162930.069|20101230162930.510|TR1|there
20101230162930.510|20101230162934.430|TR1|you know who all of these people like to say about how important that people have
20101230162934.430|20101230162936.700|TR1|a different view when it comes to
20101230162936.700|20101230162940.600|TR1|this question is one of those again rooted in the traditional
20101230162940.600|20101230162941.819|TR1|you'll manage so
20101230162941.819|20101230162944.649|TR1|i think that uh... keras
20101230162944.649|20101230162947.960|TR1|going forward will look to the leadership in washington
20101230162947.960|20101230162954.569|TR1|well yes for order any legislative all federal occurs to us
20101230162954.569|20101230162957.780|TR1|you know address the issue of a of marriage
20101230162957.780|20101230162959.980|TR1|between men and women traditional marriage
20101230162959.980|20101230163003.689|TR1|both specially and state level where i think the battle is really going to be
20101230163003.689|20101230163008.260|TR1|fought over the next couple of years and we want to be a partnership with our
20101230163008.260|20101230163012.280|TR1|state party west a party organizations working with state legislative
20101230163012.280|20101230163013.530|TR1|leadership
20101230163013.530|20101230163017.010|TR1|to to stand for early is going to go home
20101230163017.010|20101230163018.679|TR1|defense of marriage
20101230163018.679|20101230163022.049|TR1|i really appreciate our answer i think the everywhere
20101230163022.049|20101230163025.719|TR1|speaks well tigger your belief in the question but i
20101230163025.719|20101230163028.929|TR1|i would disagree on this one languages
20101230163028.929|20101230163032.489|TR1|the attack on the very law in california that you mentioned
20101230163032.489|20101230163034.550|TR1|is one of the ways in which
20101230163034.550|20101230163039.220|TR1|this issue is becoming nationalize i ask the federal courts are involved
20101230163039.220|20101230163043.169|TR1|and i i've heard a status to specifically
20101230163043.169|20101230163044.319|TR1|heroes german
20101230163044.319|20101230163047.580|TR1|the opportunities you get to blow
20101230163047.580|20101230163052.020|TR1|speak on behalf of marriage and what originations take him an opportunity he
20101230163052.020|20101230163053.409|TR1|would seek out
20101230163053.409|20101230163055.649|TR1|to be able to
20101230163055.649|20101230163102.009|TR1|to extends the branding if you would of the republican party platform size
20101230163102.009|20101230163103.360|TR1|ordered marriage
20101230163103.360|20101230163108.139|TR1|out in the arab republic admits well levy does the first part of that that's
20101230163108.139|20101230163113.580|TR1|why i do and i actually on the same page you know i did not want to do
20101230163113.580|20101230163116.210|TR1|dat inference that you have some are
20101230163116.210|20101230163120.550|TR1|you know one side of the slightest less important than any other oh that's a
20101230163120.550|20101230163121.729|TR1|fact that the other
20101230163121.729|20101230163126.060|TR1|you're you're going to come out this professor who from the federal and state
20101230163126.060|20101230163126.960|TR1|level
20101230163126.960|20101230163130.849|TR1|because that's exactly how i was being played out mass is not just
20101230163130.849|20101230163134.610|TR1|what we're seeing happening at the state level eight state legislatures
20101230163134.610|20101230163137.240|TR1|but is also a national move
20101230163137.240|20101230163140.919|TR1|arabesque afoot to to block a test for example
20101230163140.919|20101230163143.439|TR1|to get a defense of marriage pack
20101230163143.439|20101230163145.140|TR1|passing congress or
20101230163145.140|20101230163148.380|TR1|to propose some other legislation that the federal level
20101230163148.380|20101230163149.919|TR1|that weekend
20101230163149.919|20101230163155.550|TR1|the efforts by pro-family movement in state legislatures from being affected
20101230163155.550|20101230163200.360|TR1|so we are the same page there of my only point was that that millions is the
20101230163200.360|20101230163202.139|TR1|front line right now
20101230163202.139|20101230163206.760|TR1|is that we've seen about being what an and lost if you will
20101230163206.760|20101230163208.139|TR1|on a day-to-day basis
20101230163208.139|20101230163210.740|TR1|with respect to the job chairman
20101230163210.740|20101230163213.039|TR1|it's ethiopia to his feet
20101230163213.039|20101230163213.529|TR1|it
20101230163213.529|20101230163218.050|TR1|what what i had to do as i always look for nazi whenever out there
20101230163218.050|20101230163222.250|TR1|lots to talk about what we believe it is republicans what we're going to fight
20101230163222.250|20101230163226.300|TR1|for what we stand for the public and i think that's the part of
20101230163226.300|20101230163229.840|TR1|of the reemergence of the party in the strength of that reemerged is that when
20101230163229.840|20101230163234.080|TR1|the size of the world's has come from state party leadership as well as the
20101230163234.080|20101230163238.490|TR1|national leadership whether it's name approach in general and others going out
20101230163238.490|20101230163242.770|TR1|and speaking about what we believe in these issues come up
20101230163242.770|20101230163244.260|TR1|but i think that uh... i
20101230163244.260|20101230163249.669|TR1|i guess i don't of course i will back down from the final and in fact i
20101230163249.669|20101230163253.970|TR1|subclans kind of crazy run headlong into a look at the but i believe very
20101230163253.970|20101230163256.569|TR1|peripherally in black leader
20101230163256.569|20101230163301.339|TR1|uh... and so i uh... if you're willing to go out there as i created it when i
20101230163301.339|20101230163304.519|TR1|was a candidate for lieutenant governorship merit of the united states
20101230163304.519|20101230163305.710|TR1|of america
20101230163305.710|20101230163310.540|TR1|and run as a pro-life pro-family conservative republican against a black
20101230163310.540|20101230163311.449|TR1|man
20101230163311.449|20101230163313.760|TR1|everywhere and as i get lieutenant governor
20101230163313.760|20101230163316.549|TR1|and losses at u_s_ senate
20101230163316.549|20101230163320.119|TR1|laying win or lose the fact is that you're holding on to something that
20101230163320.119|20101230163322.710|TR1|you're fighting for something that you believe in
20101230163322.710|20101230163326.680|TR1|and i think that you know you must believe what i believe
20101230163326.680|20101230163331.250|TR1|what i'm saying is hope you understand what i believe and and uh... and that
20101230163331.250|20101230163331.760|TR1|understanding
20101230163331.760|20101230163334.220|TR1|you come to appreciate why i believe it
20101230163334.220|20101230163338.670|TR1|and maybe we can find some common ground so that we can begin to resolve this
20101230163338.670|20101230163340.509|TR1|issue in favor of life
20101230163340.509|20101230163345.300|TR1|in favor of families and in the pro-family movement
20101230163345.300|20101230163348.410|TR1|that my motivation matches does
20101230163348.410|20101230163350.029|TR1|gender as a private citizen
20101230163350.029|20101230163352.289|TR1|and i think that's why they're in the world bank
20101230163352.289|20101230163357.740|TR1|we need to do more out than going out and not be doctrinaire but being in
20101230163357.740|20101230163358.509|TR1|braces
20101230163358.509|20101230163401.259|TR1|and show it to our hard line we believe
20101230163401.259|20101230163404.139|TR1|so strongly in the value of life in the wall
20101230163404.139|20101230163408.589|TR1|one believes so strongly in the value of the families or that last
20101230163408.589|20101230163409.449|TR1|in the room
20101230163409.449|20101230163413.119|TR1|and i think that that is the strike that we're going to be going forward these
20101230163413.119|20101230163413.699|TR1|battles
20101230163413.699|20101230163415.860|TR1|as we see from the left especially
20101230163415.860|20101230163418.530|TR1|an assault online an assault on marriage
20101230163418.530|20101230163422.119|TR1|which are found they should have everything we hope there is a society
20101230163422.119|20101230163423.150|TR1|every word
20101230163423.150|20101230163425.419|TR1|gave such a beautiful and moving
20101230163425.419|20101230163427.929|TR1|the very personal explanation up
20101230163427.929|20101230163432.610|TR1|how you came to believe in the loop and in real life if you are not really not
20101230163432.610|20101230163433.670|TR1|given
20101230163433.670|20101230163435.100|TR1|chance to explain
20101230163435.100|20101230163438.590|TR1|your corporate sister marriage and how you approach it
20101230163438.590|20101230163440.560|TR1|somebody comes up to you and says
20101230163440.560|20101230163442.790|TR1|which often is the case
20101230163442.790|20101230163444.100|TR1|how could you
20101230163444.100|20101230163449.560|TR1|the exclusionary inured definition matt why don't you want to delete marriage to
20101230163449.560|20101230163452.780|TR1|be extended to all people
20101230163452.780|20101230163457.130|TR1|dugan said how do we have to answer some part of the time i mean i i don't have
20101230163457.130|20101230163500.750|TR1|to accept it and that people want to have exceptional
20101230163500.750|20101230163504.880|TR1|you don't start on this issue with the part-time exclusionary because the tells
20101230163504.880|20101230163506.310|TR1|me you're not listening
20101230163506.310|20101230163509.800|TR1|that tells me that you don't really care what about my position without really
20101230163509.800|20101230163511.390|TR1|knowing when it hits
20101230163511.390|20101230163514.040|TR1|so again this goes back to the point i just made
20101230163514.040|20101230163518.240|TR1|how he approached people and how we let others approach us
20101230163518.240|20101230163522.590|TR1|really defines how that they are based on false alarm someone comes to be with
20101230163522.590|20101230163525.430|TR1|that argument how can you be so exclusionary
20101230163525.430|20101230163529.790|TR1|uh... i you know i ask why i say well why don't we have a conversation so you
20101230163529.790|20101230163531.230|TR1|understand
20101230163531.230|20101230163534.670|TR1|last fall when it is that you say exclude
20101230163534.670|20101230163537.960|TR1|about the exclusionary but i'm not you'll understand very clearly where i
20101230163537.960|20101230163542.930|TR1|come from you understand why i approach this issue when i do
20101230163542.930|20101230163544.489|TR1|marg my household
20101230163544.489|20101230163550.160|TR1|my father died as as a young boy as a young man arapahoes
20101230163550.160|20101230163553.890|TR1|so my parents were very very early in the last four years old was
20101230163553.890|20101230163557.400|TR1|was brokered my father was alcoholic he was abusive
20101230163557.400|20101230163601.830|TR1|nice all we did we get to my mother solo guitar family over time
20101230163601.830|20101230163606.590|TR1|so i have this understanding of family in how the risk of getting to know why
20101230163606.590|20101230163607.289|TR1|salt board
20101230163607.289|20101230163610.710|TR1|and despite the shortcomings of my father
20101230163610.710|20101230163614.160|TR1|despite the difficulties in his all personal denies that he had to go
20101230163614.160|20101230163615.080|TR1|through
20101230163615.080|20101230163618.850|TR1|he was still a very important part of my lines
20101230163618.850|20101230163620.749|TR1|and in my book and share with me
20101230163620.749|20101230163623.670|TR1|that while he may have been difficult with her
20101230163623.670|20101230163625.590|TR1|he was gentle with me
20101230163625.590|20101230163627.999|TR1|any understood at least through
20101230163627.999|20101230163632.399|TR1|some mechanism in his brain that this trial that he was holding was of some
20101230163632.399|20101230163633.300|TR1|value
20101230163633.300|20101230163637.700|TR1|as soaking within parts of the certain things and tell me about certain things
20101230163637.700|20101230163638.899|TR1|about myself
20101230163638.899|20101230163640.740|TR1|so the reality of this
20101230163640.740|20101230163644.970|TR1|that that confusion is important because it is a brand new force in everyone's
20101230163644.970|20101230163645.720|TR1|life
20101230163645.720|20101230163650.540|TR1|as young as a young black male brought about the washington d_c_
20101230163650.540|20101230163654.989|TR1|india and the sixties but before my mother met with out there
20101230163654.989|20101230163657.660|TR1|wonderful it was very difficult
20101230163657.660|20101230163701.680|TR1|s so you'll get it begin to form an appreciation
20101230163701.680|20101230163706.220|TR1|awhile having male figure in the families on board why this man-woman
20101230163706.220|20101230163707.710|TR1|staying works
20101230163707.710|20101230163708.850|TR1|for kids
20101230163708.850|20101230163712.440|TR1|and as a as lieutenant governor of maryland go into the baltimore city jail
20101230163712.440|20101230163713.340|TR1|system
20101230163713.340|20101230163717.790|TR1|is standing in a room with one hundred thirteen to seventeen year old young
20101230163717.790|20101230163718.330|TR1|boys
20101230163718.330|20101230163720.240|TR1|but there are boys
20101230163720.240|20101230163722.190|TR1|many of whom most of the law
20101230163722.190|20101230163724.919|TR1|did not have a problem they wanted that hat
20101230163724.919|20101230163728.370|TR1|that's central or definitional family structure
20101230163728.370|20101230163729.850|TR1|in iran
20101230163729.850|20101230163734.519|TR1|you can see how devastating that could be on the jihad also see and hear from
20101230163734.519|20101230163735.040|TR1|them
20101230163735.040|20101230163737.380|TR1|how much they didn't want that
20101230163737.380|20101230163739.210|TR1|for themselves down the road
20101230163739.210|20101230163740.760|TR1|but they don't know how
20101230163740.760|20101230163742.350|TR1|to create that
20101230163742.350|20101230163745.999|TR1|because society so disruptive that with all kinds of messages
20101230163745.999|20101230163748.180|TR1|that made no sense to them
20101230163748.180|20101230163752.360|TR1|that we now have to what you do others out there to do
20101230163752.360|20101230163754.190|TR1|handout to the grace of color
20101230163754.190|20101230163757.279|TR1|to this discussion about the value of the salmon
20101230163757.279|20101230163758.589|TR1|why this mail
20101230163758.589|20101230163800.760|TR1|why this woman when joined together
20101230163800.760|20101230163804.350|TR1|i have the power through guy hourly
20101230163804.350|20101230163809.480|TR1|to to to instill some values this is the principal so bad they seize
20101230163809.480|20101230163812.490|TR1|and people's lives that will compete with them throughout their life
20101230163812.490|20101230163816.190|TR1|so having come from a distance where that was broken for me
20101230163816.190|20101230163821.290|TR1|i don't have been washed it break for others as an adult
20101230163821.290|20101230163825.970|TR1|uh... i understand and appreciate i think again from a different perspective
20101230163825.970|20101230163829.600|TR1|why you know the marriage of a man in a moment
20101230163829.600|20101230163833.660|TR1|itself foundational everything we do in our lives
20101230163833.660|20101230163835.160|TR1|as as children
20101230163835.160|20101230163838.880|TR1|as young adults and as he says
20101230163838.880|20101230163841.600|TR1|does lansbury periyar
20101230163841.600|20101230163844.019|TR1|comprehension i really appreciate that
20101230163844.019|20101230163850.000|TR1|recess one simple yes no questions are thirty capsules all
20101230163850.000|20101230163852.930|TR1|if the federal courts were to strike down
20101230163852.930|20101230163855.950|TR1|they've got california law n
20101230163855.950|20101230163900.290|TR1|discovered a federal right to taking action assets
20101230163900.290|20101230163903.980|TR1|approved for which there behind the republican platforms
20101230163903.980|20101230163906.620|TR1|called for a federal mehrotra
20101230163906.620|20101230163909.180|TR1|hospital all presentation of allah
20101230163909.180|20101230163913.620|TR1|but in fact we we was part of our leadership in the house
20101230163913.620|20101230163917.330|TR1|certainly arab governments and leadership on state legislatures
20101230163917.330|20101230163922.070|TR1|uttered to create a very very strong frontline if you will
20101230163922.070|20101230163923.820|TR1|elimination i i i can't begin
20101230163923.820|20101230163927.830|TR1|uh... you know i stress how important that is
20101230163927.830|20101230163929.890|TR1|for our halloween will
20101230163929.890|20101230163934.280|TR1|will leave as a people and how we will see ourselves as the nation
20101230163934.280|20101230163937.050|TR1|i downloaded against back to the exclusion
20101230163937.050|20101230163941.339|TR1|of anyone it is not entire anyone or any group
20101230163941.339|20101230163942.130|TR1|it is just
20101230163942.130|20101230163945.170|TR1|so fundamental so foundational
20101230163945.170|20101230163948.990|TR1|that uh... i think that used to protect it
20101230163948.990|20101230163952.980|TR1|nineteen thank you mister chairman and i was all the people watching al obviously
20101230163952.980|20101230163957.490|TR1|i wish i had to have some questions i love the follow-up directly with after
20101230163957.490|20101230164001.800|TR1|coming here for a half-hour her and i think that but i think we will do my
20101230164001.800|20101230164004.510|TR1|various general content
20101230164004.510|20101230164008.200|TR1|activities that's going on since it's not really as preaching compassion in
20101230164008.200|20101230164013.810|TR1|your time regional failing l and tom and thank you so much for joining us this
20101230164013.810|20101230164018.400|TR1|look like you and i wish you all very very happy new year
20101230164018.400|20101230164024.390|TR1|level of work and it's and we're going to need to stand united to start the
20101230164024.390|20101230164025.250|TR1|ministration
20101230164025.250|20101230164030.200|TR1|oddly august was concentrating discourse
20101230164030.200|20101230164031.380|TR1|from uh...
20101230164031.380|20101230164035.210|TR1|though ask don't tell to what we see in health care
20101230164035.210|20101230164039.170|TR1|uh... i think you know we're going to have to come together uh... and a way
20101230164039.170|20101230164041.740|TR1|that we probably will never realized before and i think it's going to be
20101230164041.740|20101230164043.169|TR1|important part works
20101230164043.169|20101230164046.579|TR1|tax and everywhere and we'll get to talk a little more about this at the debate
20101230164046.579|20101230164048.819|TR1|and acts of arson
20101230164048.819|20101230164051.019|TR1|anti-clinton got the message december ever
END|20101230162600|2010-12-30_1626_US_CampaignAds_Susan_B_Anthony_List
