TOP|20101230164800|2010-12-30_1648_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|ac4c4cf6-1098-11e2-8a5f-0ff3a8eda390
AQD|2012-10-07 1604 UTC
DUR|0:27:16.03
VID|320x240
TTL|RNC Chairman Michael Steele on Life & Marriage
URL|http://youtube.com/watch?v=nHQ1x5jdpWc
TTS|Youtube English machine transcript 2012-10-07 1604 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is interviewed by SBA List President Marjorie Dannenfelser and Frank Cannon of the National Organization for Marriage about his positions on the right to Life and traditional marriage.
LAN|ENG
LBT|2010-12-30 11:48 America/New_York
20101230164800.659|20101230164803.879|TR1|firm for the first question is just really get your perspective i like to
20101230164803.879|20101230164808.580|TR1|know and what is your position i'll write up a miles south of sarah's
20101230164808.580|20101230164812.929|TR1|almonds at how has that you've been shapes over time
20101230164812.929|20101230164817.630|TR1|and what is being your experience end by bright lights
20101230164817.630|20101230164823.650|TR1|shore welcomed at the son of a question of life uh... prospective mug people
20101230164823.650|20101230164825.460|TR1|don't know
20101230164825.460|20101230164826.689|TR1|without it
20101230164826.689|20101230164827.700|TR1|and so
20101230164827.700|20101230164834.700|TR1|uh... i recognize after understanding appreciating the story of a scared
20101230164834.800|20101230164836.010|TR1|eighteen-year-old there
20101230164836.010|20101230164840.700|TR1|college coed at catholic university in nineteen fifty-eight
20101230164840.700|20101230164845.410|TR1|who overhead had to confront a real
20101230164845.410|20101230164846.129|TR1|villanova
20101230164846.129|20101230164852.299|TR1|and that was to pursue apologies career and deal with the stigma of having a
20101230164852.299|20101230164854.359|TR1|child of or
20101230164854.359|20101230164856.450|TR1|have an abortion
20101230164856.450|20101230164858.350|TR1|unfortunately for me
20101230164858.350|20101230164859.430|TR1|estimate a number
20101230164859.430|20101230164903.730|TR1|uh... always to reports
20101230164903.730|20101230164905.220|TR1|and out
20101230164905.220|20101230164906.280|TR1|pierre
20101230164906.280|20101230164912.220|TR1|as i appreciate very much of the story of life and how
20101230164912.220|20101230164916.509|TR1|book deuteronomy says so clearly so kindly choose life
20101230164916.509|20101230164919.830|TR1|back from eighty seven question it's never been
20101230164919.830|20101230164924.810|TR1|the second answer there's always been one that's been firmly rooted in my life
20101230164924.810|20101230164926.480|TR1|story
20101230164926.480|20101230164929.070|TR1|that uh... my motto
20101230164929.070|20101230164930.680|TR1|confronted a real challenge
20101230164930.680|20101230164936.010|TR1|and so padded someone there just one individual there
20101230164936.010|20101230164938.399|TR1|true to say to her
20101230164938.399|20101230164943.630|TR1|that choosing life is the better path choosing life is what god wants
20101230164943.630|20101230164949.480|TR1|for you in this trial given if this child is not in your lives
20101230164949.480|20101230164953.740|TR1|back to me is a recall story i think it is then the strength in recent times
20101230164953.740|20101230164956.179|TR1|especially for the pro-life movement
20101230164956.179|20101230165003.060|TR1|it's only shake my view one on moral issues of or scenario
20101230165003.060|20101230165004.780|TR1|palestinian market so
20101230165004.780|20101230165006.320|TR1|that's also
20101230165006.320|20101230165009.909|TR1|been part of town patience for me on the question of learn
20101230165009.909|20101230165011.769|TR1|and i have to look at
20101230165011.769|20101230165016.319|TR1|in back of cassidy the opportunity to meet individuals who are confronting
20101230165016.319|20101230165019.429|TR1|their children was like my mother did fifty
20101230165019.429|20101230165021.219|TR1|two years ago
20101230165021.219|20101230165026.069|TR1|and try to help them through it so that's good for me uncensored
20101230165026.069|20101230165031.249|TR1|returning the favor above life if you will and uh... as a very powerful
20101230165031.249|20101230165035.949|TR1|where it gets interesting sometimes how it gets caught up in politics
20101230165035.949|20101230165040.559|TR1|and holly becomes distorted because of the bus versus there
20101230165040.559|20101230165046.500|TR1|as opposed to an embracing as i know blesses the acme or
20101230165046.500|20101230165050.350|TR1|or was a shes trying to it's in his long service
20101230165050.350|20101230165055.299|TR1|to get people to understand that what this is about this is not about
20101230165055.299|20101230165057.649|TR1|those simple legalistic choice
20101230165057.649|20101230165101.540|TR1|this is about whether that is that the people we will embrace
20101230165101.540|20101230165104.739|TR1|the least among us though because the moments
20101230165104.739|20101230165110.319|TR1|and willing to do best men the life of the wound which is the weakest among
20101230165110.319|20101230165112.780|TR1|those should be embraced as well so
20101230165112.780|20101230165115.570|TR1|that to me is that kind of
20101230165115.570|20101230165120.129|TR1|journey story and one-member al
20101230165120.129|20101230165121.969|TR1|leslie said no
20101230165121.969|20101230165125.809|TR1|grassroots across the country but not inconsistent anthony lesser
20101230165125.809|20101230165129.769|TR1|there'll be a question about that and they'll be communicating and its mission
20101230165129.769|20101230165133.709|TR1|with the we're going to bring members some of the chairmanship said
20101230165133.709|20101230165136.359|TR1|thank you that it's uh... it's a beautiful
20101230165136.359|20101230165138.229|TR1|perspective bands and we need it
20101230165138.229|20101230165139.669|TR1|sand paintings
20101230165139.669|20101230165144.919|TR1|uh... now impressive manicurist because you've already done that's for a couple
20101230165144.919|20101230165147.180|TR1|of years they have had
20101230165147.180|20101230165149.879|TR1|it's not
20101230165149.879|20101230165151.709|TR1|cast bank unify
20101230165151.709|20101230165155.540|TR1|have been you know you but that's not what their doing something
20101230165155.540|20101230165159.879|TR1|well ad and i'm sure you've learned of the things along the way practice and i
20101230165159.879|20101230165202.419|TR1|know that the kind of person who would
20101230165202.419|20101230165207.719|TR1|of isn't looking over the past dot couple of years a patent search and it's
20101230165207.719|20101230165210.669|TR1|salmon and run the r_n_c_ khatam
20101230165210.669|20101230165212.330|TR1|uh... did
20101230165212.330|20101230165215.790|TR1|from the perspective of the life issue is there anything that you do
20101230165215.790|20101230165217.769|TR1|differently before
20101230165217.769|20101230165223.240|TR1|well you know i think probably uh... not too much lately the if you recognize
20101230165223.240|20101230165228.029|TR1|uh... what has happened and i think she shared the party was that one of the
20101230165228.029|20101230165231.080|TR1|most places the streets of havana now
20101230165231.080|20101230165232.360|TR1|we have been
20101230165232.360|20101230165233.960|TR1|to user
20101230165233.960|20101230165236.360|TR1|overall global shellac
20101230165236.360|20101230165239.240|TR1|in two thousand six and i thought all right
20101230165239.240|20101230165240.090|TR1|briana
20101230165240.090|20101230165242.090|TR1|dot already pap
20101230165242.090|20101230165247.340|TR1|i selected two thousand six and two thousand we lost style in a way that is
20101230165247.340|20101230165251.660|TR1|emily quite frankly a lot of head to the fact that we have
20101230165251.660|20101230165256.189|TR1|stepped away from home principles of medicine as i heard platform to states
20101230165256.189|20101230165259.569|TR1|that we are pro-life are neatly value that lives
20101230165259.569|20101230165303.219|TR1|of this and we've got to understand so that one
20101230165303.219|20101230165306.639|TR1|ironweed we have to make political standpoint
20101230165306.639|20101230165310.540|TR1|of want to be gauged with communities across the country
20101230165310.540|20101230165314.630|TR1|to help people appreciate again with that story is about and and and the
20101230165314.630|20101230165316.200|TR1|legal ramifications
20101230165316.200|20101230165319.259|TR1|and impact was on health care and other issues
20101230165319.259|20101230165323.909|TR1|that uh... that these decisions may have their own on the empl
20101230165323.909|20101230165328.629|TR1|so that's where the parties always come home and this is a national chairman
20101230165328.629|20101230165332.319|TR1|one of the interesting things that uh... literally within the first week of my
20101230165332.319|20101230165333.249|TR1|chairmanship
20101230165333.249|20101230165338.439|TR1|was that there is within the party those who do not necessarily support
20101230165338.439|20101230165341.940|TR1|respected and there's always a very delicate balance
20101230165341.940|20101230165345.849|TR1|between those who are pro-choice republicans versus those who
20101230165345.849|20101230165350.229|TR1|by electron versus enables who are pro-life
20101230165350.229|20101230165351.199|TR1|republicans
20101230165351.199|20101230165355.690|TR1|it is a very delicate balance but at the core what motivation continues to move
20101230165355.690|20101230165401.039|TR1|forward as the fact that the party has rooted itself in the pro-life cause for
20101230165401.039|20101230165404.529|TR1|good reason i'm not to the exclusion of anyone
20101230165404.529|20101230165406.800|TR1|but as a as a vehicle exclamation
20101230165406.800|20101230165409.830|TR1|as a video as we are a little bit situation
20101230165409.830|20101230165415.770|TR1|and it'll be a local political action but i think it's very very poor so that
20101230165415.770|20101230165418.960|TR1|i i i don't see someone's of what i would change
20101230165418.960|20101230165423.229|TR1|as much as i have a firmer appreciation
20101230165423.229|20101230165425.430|TR1|backups and i know that those who are
20101230165425.430|20101230165427.889|TR1|running for this job whether now in the future
20101230165427.889|20101230165431.830|TR1|will always have to be aware of that balance ninety
20101230165431.830|20101230165434.190|TR1|that's kind of solution any one individual
20101230165434.190|20101230165438.149|TR1|but understand again at our place la and our foundation
20101230165438.149|20101230165441.779|TR1|that's something that we got ourselves the democratic platform and we must say
20101230165441.779|20101230165443.439|TR1|that you did
20101230165443.439|20101230165448.419|TR1|so that clinton do you see any areas ob ob
20101230165448.419|20101230165454.829|TR1|or where there are resource it's and at the r_n_c_ any areas that could be
20101230165454.829|20101230165458.859|TR1|for that could be leverage stands to campaigns in the future that we perhaps
20101230165458.859|20101230165504.349|TR1|have attained the tasks not yeah well i think if you didn't again kind regards
20101230165504.349|20101230165509.430|TR1|political cycles in oneida informing to newton's having seen the reaction
20101230165509.430|20101230165513.360|TR1|of methods activists whether they are full life or
20101230165513.360|20101230165514.689|TR1|prolapse
20101230165514.689|20101230165519.139|TR1|you know this is a lever there'd be a particular motivations that would be
20101230165519.139|20101230165522.580|TR1|they don't like us to get a bottle products
20101230165522.580|20101230165527.180|TR1|beige pieces they have that process that doesn't mean that we don't support for
20101230165527.180|20101230165529.590|TR1|lunch and it doesn't mean that we don't want to tonight
20101230165529.590|20101230165535.569|TR1|the product cost hua to me the primary situation you you lied to that community
20101230165535.569|20101230165538.449|TR1|so the rise outlays upbringing
20101230165538.449|20101230165541.580|TR1|someone had best reflects those values in those principles
20101230165541.580|20101230165546.449|TR1|so uh... what we've done as partners in our rules are stopping the individual
20101230165546.449|20101230165547.679|TR1|choice by the chairman
20101230165547.679|20101230165553.639|TR1|is to make sure that uh... that everyone's the once a respected
20101230165553.639|20101230165557.459|TR1|certainly will be given to a general election both resources must be booked
20101230165557.459|20101230165557.849|TR1|on a
20101230165557.849|20101230165559.780|TR1|to work on behalf of those candidates
20101230165559.780|20101230165604.460|TR1|we loved working with organizations that that will allow us to support their
20101230165604.460|20101230165607.069|TR1|candidates like just as fast as the enemy list
20101230165607.069|20101230165611.930|TR1|i can't but we had a great careful who lets take a look at our rules
20101230165611.930|20101230165616.729|TR1|of don't allow us to participate in the private processed but it does not
20101230165616.729|20101230165620.930|TR1|require us it should be very actively involved in supporting the general
20101230165620.930|20101230165621.999|TR1|election process
20101230165621.999|20101230165627.280|TR1|so what we try to do again piano campaign final finance laws
20101230165627.280|20101230165631.950|TR1|are always in the back of my uncle is on the other side to make sure that we
20101230165631.950|20101230165634.590|TR1|respect your your boundaries
20101230165634.590|20101230165639.139|TR1|but also recognize that there will come a point where we can support candidates
20101230165639.139|20101230165644.020|TR1|who's been very strong for the life issue and that's what we should do
20101230165644.020|20101230165648.530|TR1|thanking i'd appreciate i have tried to sell online hackers culture bring
20101230165648.530|20101230165649.420|TR1|interest
20101230165649.420|20101230165654.620|TR1|uh... anissa ayala the all the others candidates who have not been ugh
20101230165654.620|20101230165657.360|TR1|have gotten one question of that
20101230165657.360|20101230165657.610|TR1|benefits
20101230165657.570|20101230165704.040|TR1|a little bit different way instead served already their question lads
20101230165704.040|20101230165705.630|TR1|have you
20101230165705.630|20101230165709.110|TR1|giving contributions autocad contributions for a pro-choice groups
20101230165709.110|20101230165711.460|TR1|such as wish list of planned parenthood
20101230165711.460|20101230165713.690|TR1|isn't what it does because
20101230165713.690|20101230165717.760|TR1|five my inspiration taxes will be anthony listless putting an engine
20101230165717.760|20101230165719.140|TR1|behind the collide
20101230165719.140|20101230165720.940|TR1|prescribed tenants
20101230165720.940|20101230165722.550|TR1|the engine behind a pro
20101230165722.550|20101230165725.330|TR1|to his perspective it clearly is directly
20101230165725.330|20101230165729.480|TR1|un undermining track grassroots select my question is in the last couple of
20101230165729.480|20101230165732.730|TR1|years is being sairam remembering d
20101230165732.730|20101230165737.499|TR1|this year that came out as you're riding on a republican leadership council
20101230165737.499|20101230165740.280|TR1|what are your perspective it's now on
20101230165740.280|20101230165743.429|TR1|here and all that their and she's kind of playful
20101230165743.429|20101230165744.210|TR1|miss lang
20101230165744.210|20101230165747.580|TR1|your ballot by the year two thousand yet
20101230165747.580|20101230165753.780|TR1|office with whitman what she did she ask me as as a pro-life la
20101230165753.780|20101230165757.380|TR1|republican suits are servicer along that border are
20101230165757.380|20101230165800.120|TR1|and uh... i i thought it was important
20101230165800.120|20101230165804.510|TR1|again it goes to my mind and my sense of being in the room
20101230165804.510|20101230165808.520|TR1|how else to help others appreciate a pro-life perspective how else do you
20101230165808.520|20101230165810.640|TR1|have that probably extra light
20101230165810.640|20101230165812.660|TR1|voice in the room at the table
20101230165812.660|20101230165814.840|TR1|there to be there
20101230165814.840|20101230165818.700|TR1|and so that it becomes an important icic opportunity
20101230165818.700|20101230165820.959|TR1|to express again
20101230165820.959|20101230165824.850|TR1|up the relative importance of the issues
20101230165824.850|20101230165829.840|TR1|that that are out there not just in terms of the economy and warm peace
20101230165829.840|20101230165833.500|TR1|boast are fundamentally although moral issues like a life issues
20101230165833.500|20101230165835.670|TR1|and i don't believe in this e-mail
20101230165835.670|20101230165839.930|TR1|i can't have any influence of an impact on decisions i can't say
20101230165839.930|20101230165841.089|TR1|uh... well
20101230165841.089|20101230165845.269|TR1|you know maybe we shouldn't adores candidates in a primary will be a
20101230165845.269|20101230165846.460|TR1|pro-life or not
20101230165846.460|20101230165849.850|TR1|uh... because uh...
20101230165849.850|20101230165853.480|TR1|visualizations you stay up all that you don't you give everybody a fair shot
20101230165853.480|20101230165856.550|TR1|uh... i heard you got me in the room to make that argument so
20101230165856.550|20101230165900.520|TR1|i appreciate governor whitman given the opportunity to be in a row
20101230165900.520|20101230165903.300|TR1|uh... for for that proposition
20101230165903.300|20101230165909.180|TR1|of course courtade into have of what he says he will that i thought was
20101230165909.180|20101230165913.480|TR1|important that that time i didn't change my views on the location
20101230165913.480|20101230165919.579|TR1|in fact it made me appreciate even more the value of the of the car's for will
20101230165919.579|20101230165921.460|TR1|pro-life of the pro-life movement
20101230165921.460|20101230165926.040|TR1|but again i'm not for me it was like matter being in the room in having that
20101230165926.040|20101230165928.650|TR1|would set the table that otherwise within the hour
20101230165928.650|20101230165934.550|TR1|uh... i i i just thought their wimax azteca minutes of the year
20101230165934.550|20101230165939.120|TR1|on that on their board and again was still a friend to bed
20101230165939.120|20101230165943.920|TR1|we have as they say if this is really good if you will on on the issue of life
20101230165943.920|20101230165945.990|TR1|but we agree on so many of those days
20101230165945.990|20101230165948.750|TR1|but again that's reflective of our party as a whole
20101230165948.750|20101230165950.619|TR1|uh... and it helped me
20101230165950.619|20101230165952.080|TR1|in this job
20101230165952.080|20101230165954.719|TR1|up find a way to strike that balance
20101230165954.719|20101230165959.530|TR1|with those pro-choice republicans and pro-choice republican organizations
20101230165959.530|20101230170000.889|TR1|there have been form
20101230170000.889|20101230170003.860|TR1|because if he did today is national chairman i have to represent every
20101230170003.860|20101230170006.890|TR1|republican i don't get the pick and choose who joins the party
20101230170006.890|20101230170009.199|TR1|well we didn't have to stay in a very firm
20101230170009.199|20101230170012.759|TR1|all of those foundational principles as outlined in our platform so people
20101230170012.759|20101230170013.949|TR1|understand
20101230170013.949|20101230170018.579|TR1|that we are the party bellies are currently in fighting for their spending
20101230170018.579|20101230170024.500|TR1|the right-to-life again for me that was matter having that voicemail
20101230170024.500|20101230170027.890|TR1|i asked mister taylor
20101230170027.890|20101230170028.879|TR1|development on it
20101230170028.879|20101230170034.980|TR1|different issue money certainly fundamental platform that marriage is
20101230170034.980|20101230170038.570|TR1|prime is between one man in one moment
20101230170038.570|20101230170043.560|TR1|and uh... we've had is but it's close to a national referendum on this issue is
20101230170043.560|20101230170045.740|TR1|any other thirty-one states
20101230170045.740|20101230170047.260|TR1|all of them
20101230170047.260|20101230170049.150|TR1|digress tasty blue states
20101230170049.150|20101230170052.830|TR1|all of them supporting traditional marriage
20101230170052.830|20101230170058.630|TR1|but we have a situation despite the fact that over eighty percent of republicans
20101230170058.630|20101230170101.170|TR1|are on the side of traditional marriage where
20101230170101.170|20101230170106.230|TR1|we have a former chairman of the auto or somebody serve your position
20101230170106.230|20101230170112.150|TR1|who i respect very much came ken mehlman without they're making a case publicly
20101230170112.150|20101230170116.050|TR1|about why the republican party should back off from
20101230170116.050|20101230170119.010|TR1|its support for traditional marriage
20101230170119.010|20101230170123.930|TR1|i'm interested in your role uh... annoys the master of the part of a spokesman
20101230170123.930|20101230170125.850|TR1|for the party
20101230170125.850|20101230170130.190|TR1|what you've done and when you plan to do if you could you give me a moderate and
20101230170130.190|20101230170131.530|TR1|liberal chairman
20101230170131.530|20101230170133.880|TR1|to to help
20101230170133.880|20101230170138.130|TR1|maintain traditional marriage as part of the probably can bring if indeed you
20101230170138.130|20101230170139.740|TR1|think it needs to be
20101230170139.740|20101230170141.830|TR1|a key element of of black
20101230170141.830|20101230170146.210|TR1|buck naked again is where you find
20101230170146.210|20101230170147.110|TR1|cemented
20101230170147.110|20101230170152.650|TR1|bedankt interesting diversity was opinion within the park finishes you
20101230170152.650|20101230170157.010|TR1|know this is a dear friend denounced accepted and thanked him for a solution
20101230170157.010|20101230170202.720|TR1|to the party put you know that this is this is one where we are again like on
20101230170202.720|20101230170205.380|TR1|the pro-life issue was there
20101230170205.380|20101230170209.130|TR1|you know those who are part of our no validity
20101230170209.130|20101230170215.120|TR1|of and this is the anti-illegal probably that marriage that is the same and will
20101230170215.120|20101230170218.349|TR1|uh... i have been very supportive of
20101230170218.349|20101230170223.710|TR1|goes into my private life and certainly my capacity as national chairman
20101230170223.710|20101230170227.589|TR1|again it recognizes others within the party we have a different view
20101230170227.589|20101230170231.459|TR1|the party has made very clear where it is waste anything that comes through
20101230170231.459|20101230170234.459|TR1|though one hundred sixty members who
20101230170234.459|20101230170234.900|TR1|represents
20101230170234.900|20101230170238.300|TR1|uh... millions of republicans across the country
20101230170238.300|20101230170243.520|TR1|so i think part of our responsibility going forwards is to work with our auto
20101230170243.520|20101230170246.940|TR1|leadership at yahoo dot that we have a house panel
20101230170246.940|20101230170248.850|TR1|in the united states congress
20101230170248.850|20101230170251.550|TR1|along with the s_e_c_ too
20101230170251.550|20101230170252.930|TR1|adriano senate
20101230170252.930|20101230170256.790|TR1|but more importantly take the governorships and state legislative our
20101230170256.790|20101230170301.520|TR1|seats around the country to the to willie flip now twenty one state
20101230170301.520|20101230170305.170|TR1|legislatures from democrat to republican that's where the battle is going to be
20101230170305.170|20101230170306.360|TR1|back for it
20101230170306.360|20101230170310.630|TR1|that's where the organization of the strength of the part of this issue
20101230170310.630|20101230170312.879|TR1|is going to have to show its outstanding
20101230170312.879|20101230170316.720|TR1|uh... i i you know relationship
20101230170316.720|20101230170318.220|TR1|and partnership
20101230170318.220|20101230170320.100|TR1|with you and others in the book
20101230170320.100|20101230170323.399|TR1|to make it very clear that's out this is a line
20101230170323.399|20101230170325.149|TR1|now that we want to draw
20101230170325.149|20101230170331.339|TR1|is it is not one that uh... people like to say his anti-gay absolutely not
20101230170331.339|20101230170333.990|TR1|but you can't you can't support
20101230170333.990|20101230170337.899|TR1|the institution of marriage between a man and a woman
20101230170337.899|20101230170340.030|TR1|as as has been uh...
20101230170340.030|20101230170343.440|TR1|dad divide if you will over time
20101230170343.440|20101230170344.320|TR1|but
20101230170344.320|20101230170348.920|TR1|doesn't need a few he'd also how entire anyone or anything that you just feel
20101230170348.920|20101230170350.719|TR1|very strongly
20101230170350.719|20101230170354.069|TR1|about this issue and that's the plan for us i think he looked at california for
20101230170354.069|20101230170355.850|TR1|example
20101230170355.850|20101230170359.470|TR1|their you know or all of these people like to say about how important that
20101230170359.470|20101230170402.479|TR1|people have a different view when it comes to
20101230170402.479|20101230170406.939|TR1|this question is one of those again rooted in the traditional you'll manage
20101230170406.939|20101230170410.020|TR1|so i think that's a keras
20101230170410.020|20101230170413.870|TR1|bob dole forward will look to the least certain washington
20101230170413.870|20101230170418.529|TR1|on u_s_ for for indeed legislative also
20101230170418.529|20101230170420.329|TR1|occurs to
20101230170420.329|20101230170425.099|TR1|you know address the issue of a marriage between men and women traditional
20101230170425.099|20101230170425.739|TR1|marriage
20101230170425.739|20101230170429.459|TR1|both specially the state level where i think the battle is really going to be
20101230170429.459|20101230170431.440|TR1|fought over the next couple of years
20101230170431.440|20101230170436.020|TR1|and we want to be in partnership with our state party lost a part of the
20101230170436.020|20101230170436.759|TR1|musicians
20101230170436.759|20101230170439.310|TR1|working with state legislative leadership
20101230170439.310|20101230170444.450|TR1|to to stand firmly in support of the home observes of marriage
20101230170444.450|20101230170447.789|TR1|i really appreciate your answer i think the release
20101230170447.789|20101230170449.180|TR1|speech well tigger
20101230170449.180|20101230170451.490|TR1|your belief in the question but i
20101230170451.490|20101230170454.700|TR1|i would disagree on this one languages
20101230170454.700|20101230170458.260|TR1|the attack on the very law in california that you mentioned
20101230170458.260|20101230170500.320|TR1|is one of the ways in which
20101230170500.320|20101230170504.990|TR1|this issue is becoming national strike at the federal courts are involved
20101230170504.990|20101230170508.419|TR1|and i am interest is to specifically
20101230170508.419|20101230170510.089|TR1|in your own chairman
20101230170510.089|20101230170511.910|TR1|the opportunities you get
20101230170511.910|20101230170513.350|TR1|too
20101230170513.350|20101230170517.790|TR1|speak on behalf of marriage and what originations taken in by virginia's you
20101230170517.790|20101230170519.180|TR1|would seek out
20101230170519.180|20101230170521.430|TR1|to be able to
20101230170521.430|20101230170523.100|TR1|to extends
20101230170523.100|20101230170528.270|TR1|the branding if you would of the republican party platform size ordered
20101230170528.270|20101230170529.120|TR1|marriage
20101230170529.120|20101230170535.500|TR1|out in the arab republic tennis well levy does the first part of that display
20101230170535.500|20101230170539.330|TR1|advancing casey i did not want to do
20101230170539.330|20101230170541.970|TR1|dat inference that you have somehow
20101230170541.970|20101230170546.030|TR1|you know once i was fine as less important than any other highlights the
20101230170546.030|20101230170547.469|TR1|fact that the other
20101230170547.469|20101230170551.839|TR1|you're you're going to come out this professor who from the federal and state
20101230170551.839|20101230170552.730|TR1|level
20101230170552.730|20101230170556.630|TR1|because that's exactly how i was being played out mass is not just
20101230170556.630|20101230170600.380|TR1|what we're seeing happening at the state level its state legislatures
20101230170600.380|20101230170603.100|TR1|but is also a national move
20101230170603.100|20101230170606.690|TR1|that file for two did not accept for example
20101230170606.690|20101230170608.799|TR1|to get a defense of marriage pack
20101230170608.799|20101230170610.909|TR1|up asking congress or
20101230170610.909|20101230170614.120|TR1|to propose some other legislation that the federal level
20101230170614.120|20101230170615.690|TR1|that weekends
20101230170615.690|20101230170620.480|TR1|the efforts by program who lives in state legislatures
20101230170620.480|20101230170624.850|TR1|from being affected so we are the same page there another point was that that
20101230170624.850|20101230170627.909|TR1|really is is the front line right now
20101230170627.909|20101230170632.529|TR1|is that we've seen about being one n and lost if you will
20101230170632.529|20101230170633.919|TR1|on a day-to-day basis
20101230170633.919|20101230170636.429|TR1|with respect to the job chairman
20101230170636.429|20101230170639.299|TR1|in seeking out the opportunity to speak or
20101230170639.299|20101230170643.759|TR1|what what i had to do as i always look for an opportunity whenever out there
20101230170643.759|20101230170648.009|TR1|asu to talk about what we believe it is republicans what we're going to fight
20101230170648.009|20101230170648.840|TR1|for
20101230170648.840|20101230170652.910|TR1|what we stand for the public figures that part of
20101230170652.910|20101230170655.950|TR1|reemergence of the party in the strength of that reemerged is that when the size
20101230170655.950|20101230170700.240|TR1|of the world's has come from the state party leadership as well as a national
20101230170700.240|20101230170704.740|TR1|leadership whether it's numerical chair jim lehrer and others going out and
20101230170704.740|20101230170708.210|TR1|speaking about what we believe in these issues come up
20101230170708.210|20101230170712.299|TR1|i don't think that uh... i i i guess i don't of course i don't back down from
20101230170712.299|20101230170716.059|TR1|the final and in fact i subclans
20101230170716.059|20101230170722.990|TR1|have greatly run headlong into echo but i believe very firmly in black leader
20101230170722.990|20101230170727.680|TR1|and and and so i think if you're willing to go out there as i did it without a
20101230170727.680|20101230170731.419|TR1|candidate for lieutenant governor superb now with the united states of america
20101230170731.419|20101230170736.330|TR1|and run as a pro-life pro-family conservative republican and a state like
20101230170736.330|20101230170737.100|TR1|marilyn
20101230170737.100|20101230170739.529|TR1|and women as ideal lieutenant governor
20101230170739.529|20101230170742.260|TR1|and losses at the u_s_ senate
20101230170742.260|20101230170746.100|TR1|whether you win or lose the fact is that you're holding on to something you're
20101230170746.100|20101230170748.480|TR1|fighting for something that you believe in it
20101230170748.480|20101230170752.450|TR1|and i think that you know you must believe what i believe
20101230170752.450|20101230170757.060|TR1|what i'm saying is hope you understand what i believe and and uh... and then a
20101230170757.060|20101230170759.990|TR1|steady you come to appreciate why i believe it
20101230170759.990|20101230170803.890|TR1|and maybe we could find some common ground so that we can begin to resolve
20101230170803.890|20101230170806.280|TR1|this issued in favour of life
20101230170806.280|20101230170811.070|TR1|in favor of families and in the pro-family movement
20101230170811.070|20101230170814.230|TR1|that my motivation matters does
20101230170814.230|20101230170815.799|TR1|chernobyl is a private citizen
20101230170815.799|20101230170820.279|TR1|and i think it's one that in the world better we need to do more often going
20101230170820.279|20101230170822.760|TR1|out and not be doctrinaire
20101230170822.760|20101230170824.270|TR1|but being interested
20101230170824.270|20101230170827.030|TR1|and show it to our hard widely believed
20101230170827.030|20101230170829.910|TR1|so strongly in the value of life in the room
20101230170829.910|20101230170834.360|TR1|one police all strong in the value of the family for that last
20101230170834.360|20101230170835.220|TR1|in the room
20101230170835.220|20101230170838.899|TR1|and i think that that is the strike that we're going to be going forward these
20101230170838.899|20101230170841.639|TR1|battles as we see from the left especially
20101230170841.639|20101230170844.299|TR1|an assault online an assault on marriage
20101230170844.299|20101230170847.850|TR1|which of the foundations of everything multiracial society
20101230170847.850|20101230170849.030|TR1|you would
20101230170849.030|20101230170851.440|TR1|did such a beautiful and moving
20101230170851.440|20101230170853.700|TR1|very personal explanation up
20101230170853.700|20101230170855.340|TR1|how you came
20101230170855.340|20101230170856.960|TR1|raymond
20101230170856.960|20101230170859.540|TR1|life issue and i'm really not given
20101230170859.540|20101230170900.870|TR1|cancer explained
20101230170900.870|20101230170904.360|TR1|your corporate center marriage and how you approach it
20101230170904.360|20101230170906.330|TR1|somebody comes out to you and says
20101230170906.330|20101230170908.560|TR1|which often is the case
20101230170908.560|20101230170909.870|TR1|how could you
20101230170909.870|20101230170911.990|TR1|the exclusionary rule
20101230170911.990|20101230170916.440|TR1|inured definition marriage why don't you want to delete marriage to be expected
20101230170916.440|20101230170918.360|TR1|to all people
20101230170918.360|20101230170922.720|TR1|here in the senate how do we how do you answer sabari jet economy but i don't
20101230170922.720|20101230170927.100|TR1|have to accept the terms that people want to have a discussion on
20101230170927.100|20101230170930.640|TR1|yugoslav conversation would be part of the exclusionary because they're tells
20101230170930.640|20101230170932.070|TR1|me you're not listening
20101230170932.070|20101230170935.440|TR1|that tells me that you've already made up your mind about my position without
20101230170935.440|20101230170937.160|TR1|really knowing what it is
20101230170937.160|20101230170941.160|TR1|so again this goes back to the point i just made how we approach
20101230170941.160|20101230170946.630|TR1|people and how we let others approached us redefines how that is based on false
20101230170946.630|20101230170950.430|TR1|or someone comes to be with that argument of how to get these thoughts
20101230170950.430|20101230170955.550|TR1|loser after you know i ask why i say well why don't we have a conversation so
20101230170955.550|20101230170957.070|TR1|you understand
20101230170957.070|20101230171000.440|TR1|fresco what is that you sent sleuth
20101230171000.440|20101230171003.730|TR1|about the exclusionary but i'm not you'll understand very clearly where i
20101230171003.730|20101230171008.400|TR1|come from you understand why i approach this is the way i do
20101230171008.400|20101230171010.260|TR1|my my household
20101230171010.260|20101230171015.930|TR1|my father died as n_c_o_ is young man from alcoholism
20101230171015.930|20101230171019.690|TR1|so my family for a very very early in the last four years old was
20101230171019.690|20101230171023.170|TR1|was broken my father was alcoholic he was abusive
20101230171023.170|20101230171027.600|TR1|masone did we get to my mother a solid guitar family over time
20101230171027.600|20101230171032.610|TR1|so i have this understanding of family and how does help getting twice all
20101230171032.610|20101230171033.059|TR1|poured
20101230171033.059|20101230171036.480|TR1|and despite the shortcomings of my father
20101230171036.480|20101230171039.930|TR1|despite the difficulties in his all personal denies that he had to go
20101230171039.930|20101230171040.840|TR1|through
20101230171040.840|20101230171044.690|TR1|she was still a very important part of my lines
20101230171044.690|20101230171046.520|TR1|and my mother would share with me
20101230171046.520|20101230171051.290|TR1|that while he may have been difficult with prayer she was gentle with me
20101230171051.290|20101230171053.789|TR1|in he understood at least through
20101230171053.789|20101230171058.169|TR1|some mechanism in his brain that this trial that he was holding was awesome
20101230171058.169|20101230171058.860|TR1|value
20101230171058.860|20101230171103.180|TR1|but it is so team within parts of the surveillance and tell me about certain
20101230171103.180|20101230171104.680|TR1|things about myself
20101230171104.680|20101230171109.210|TR1|so the reality of this that that confusion is important is going to the
20101230171109.210|20101230171111.490|TR1|ground force in everyone's life
20101230171111.490|20101230171117.350|TR1|as young as a young black male warned of the washington d_c_ in the uh... in the
20101230171117.350|20101230171120.919|TR1|sixties but before my mother met with out there
20101230171120.919|20101230171123.400|TR1|wonderful it was very difficult
20101230171123.400|20101230171129.030|TR1|and so you get begin forming appreciation awhile having that nasty
20101230171129.030|20101230171133.480|TR1|given the families on board why this man-woman saying works
20101230171133.480|20101230171134.610|TR1|for kids
20101230171134.610|20101230171138.210|TR1|and as a as lieutenant governor of maryland go into the baltimore city jail
20101230171138.210|20101230171139.110|TR1|system
20101230171139.110|20101230171143.560|TR1|and standing in a room with one hundred thirteen to seventeen year old young
20101230171143.560|20101230171144.100|TR1|boys
20101230171144.100|20101230171146.020|TR1|as they are voice
20101230171146.020|20101230171147.960|TR1|many of whom most of the law
20101230171147.960|20101230171150.679|TR1|did not have bobby did that happen
20101230171150.679|20101230171154.140|TR1|that's central core definitional family structure
20101230171154.140|20101230171155.619|TR1|in atlanta
20101230171155.619|20101230171200.369|TR1|you can see how devastating that could be on the gerardo also seeing here from
20101230171200.369|20101230171200.809|TR1|there
20101230171200.809|20101230171203.150|TR1|how much they didn't want that
20101230171203.150|20101230171204.970|TR1|for themselves down the road
20101230171204.970|20101230171206.530|TR1|but they don't know how
20101230171206.530|20101230171208.130|TR1|to create that
20101230171208.130|20101230171211.759|TR1|because society so destructive that with all kinds of messages
20101230171211.759|20101230171213.950|TR1|that made no sense to them
20101230171213.950|20101230171217.470|TR1|that we now have to what you do others out there to do
20101230171217.470|20101230171222.430|TR1|i have enough to bring some clarity to this discussion about the value of the
20101230171222.430|20101230171228.500|TR1|salmon why this mail why this woman when joined together i have the power through
20101230171228.500|20101230171230.120|TR1|god hourly
20101230171230.120|20101230171235.250|TR1|to to to instill some values and social principals hope elevations
20101230171235.250|20101230171238.260|TR1|and people's lives that will speak with them rockwell
20101230171238.260|20101230171241.950|TR1|so having come from an experience for that was broken for me
20101230171241.950|20101230171246.090|TR1|i don't have been washed it break for others
20101230171246.090|20101230171251.740|TR1|as an adult understand and appreciate i think again from a different perspective
20101230171251.740|20101230171255.360|TR1|why you know the marriage of a man or woman
20101230171255.360|20101230171259.430|TR1|itself elevational everything we do in our lives
20101230171259.430|20101230171300.920|TR1|as as children
20101230171300.920|20101230171302.129|TR1|as young adults
20101230171302.129|20101230171304.710|TR1|and as he says
20101230171304.710|20101230171307.530|TR1|that's lansbury periyar
20101230171307.530|20101230171309.390|TR1|comprehensive i really appreciate that
20101230171309.390|20101230171312.489|TR1|we just asked one simple yes no questions are
20101230171312.489|20101230171315.770|TR1|thirty cap that's all
20101230171315.770|20101230171318.700|TR1|if the federal courts were destroyed down
20101230171318.700|20101230171321.720|TR1|they got california law n
20101230171321.720|20101230171326.080|TR1|discover a federal right to taking action assets
20101230171326.080|20101230171329.750|TR1|which influence there behind the republican platforms
20101230171329.750|20101230171332.230|TR1|called for a federal maritime
20101230171332.230|20101230171334.950|TR1|hostile about eleven station about
20101230171334.950|20101230171339.400|TR1|but in fact we would we was partner without leadership in the house
20101230171339.400|20101230171343.930|TR1|certainly aragon isn't leadership on state legislatures uttered to create a
20101230171343.930|20101230171347.309|TR1|very very strong frontline if you will
20101230171347.309|20101230171349.590|TR1|on that issue i i i can't again
20101230171349.590|20101230171353.610|TR1|uh... you know it's stress how important that is
20101230171353.610|20101230171355.670|TR1|four how we will
20101230171355.670|20101230171357.519|TR1|will leave at the people
20101230171357.519|20101230171400.049|TR1|and how we will see ourselves as the nation
20101230171400.049|20101230171402.819|TR1|i downloaded again it's not to the exclusion
20101230171402.819|20101230171403.789|TR1|of anyone
20101230171403.789|20101230171407.110|TR1|it is not entire anyone or any group
20101230171407.110|20101230171410.930|TR1|it is just so far the most often racial
20101230171410.930|20101230171414.640|TR1|that uh... i think that used to protect it
20101230171414.640|20101230171417.580|TR1|thanking concerning hit
20101230171417.580|20101230171418.560|TR1|watching
20101230171418.560|20101230171423.060|TR1|wishing i wish i had to have some questions i love the follow up with with
20101230171423.060|20101230171428.480|TR1|after here from havana ahead and i think that but it will do my very staten
20101230171428.480|20101230171432.840|TR1|island contents o soviet damage that's not really is
20101230171432.840|20101230171438.610|TR1|prestatyn passion in europe and weaver if they like had thank you so much for
20101230171438.610|20101230171443.900|TR1|joining had
20101230171443.900|20101230171448.510|TR1|song a lot of work and it's and we're going to need to stand united a stronger
20101230171448.510|20101230171450.620|TR1|than ever before this administration
20101230171450.620|20101230171457.289|TR1|i believe chris with discussion ratings course from uh...
20101230171457.289|20101230171500.980|TR1|don't ask don't tell to will receive health care
20101230171500.980|20101230171505.429|TR1|uh... i think now we're going to have to come together on it in a way that we
20101230171505.429|20101230171508.249|TR1|probably never realized before and i think it's going to be important part
20101230171508.249|20101230171508.940|TR1|works
20101230171508.940|20101230171511.769|TR1|tax and every moment and we'll get to talk a little more about this at the
20101230171511.769|20101230171514.590|TR1|debate and acts of arson event
20101230171514.590|20101230171515.870|TR1|anti-clinton and i think you said
END|20101230164800|2010-12-30_1648_US_CampaignAds_Susan_B_Anthony_List
