TOP|20101230162600|2010-12-30_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|333fef9e-105b-11e2-a706-e7547cfcab2e
AQD|2012-10-07 0844 UTC
DUR|0:14:51.69
VID|320x240
TTL|Michael Steele on Marriage
URL|http://youtube.com/watch?v=TUcFbXcYh38
TTS|Youtube English machine transcript 2012-10-07 0844 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is asked by Frank Cannon of the National Organization for Marriage about his views on traditional marriage.
LAN|ENG
LBT|2010-12-30 11:26 America/New_York
SEG_02|2014-02-25 00:25|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:59|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:59|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:24|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 22:48|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 18:51|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101230162600.729|20101230164048.819|SEG_02|Type=Story|Score=1.0
20101230162600.729|20101230164048.819|TR1|the follow-up comment on that different issue enough certainly fundamental platform that marriage is prime is between one man and one woman and uh... we've had is but it's close to a national referendum on this issue is any other thirty-one states all of them digress tasty blue states all of them supporting traditional marriage but we have a situation despite the fact that over eighty percent of republicans are on the side of traditional marriage where we have a former chairman of the auto or somebody serve your position who i respect very much can ken mehlman without they're making a case publicly about why the republican party should back off its support for traditional marriage i'm interested in your role but only as a matter of the part of a spokesman for the party what you've done and when you plan to do if you could you give me a moderate and liberal chairman to to help maintain traditional marriage as part of the profile to bring if indeed you think it needs to be at the element of that well i think he has clearly defined some of that bedankt interesting diversity with opinion within the park finishes you know this is a dear friend diagnosed accepted back into position for the party planner you know that the this is this is one where we are again like wonderful life issue was that you know those who were part of our you know the witness heat of and this is the handiwork argued that match the is the same and will uh... i have been very supportive of those added to my private life and certainly in my capacity as national chairman again it recognizes others within the party we have a different view the party has made very clear wigs which says in that comes through though one hundred sixty members who represents are millions of republicans across the country also i think part of our responsibility going forward is to work with our other leadership particularly now that we have a house panel in the united states congress with the s_e_c_ too adriano senator but more importantly picked up governorships and state legislative analyses around the country to the two will reap flip snaps one in one state legislatures from democrat to republican that's where the battle is going to be my friend that's where the organization of the strength of the party when this issue is going to have to show itself steady again in the end you know relationship and partnership with you and others in the bluebird too made very clear that's out this is a line now that we want to draw is it is not one that uh... people like to say anti-gay absolutely not but you can't you to support the institution of marriage between a man and a woman as as has been uh... dad divide if you will over time but doesn't mean that you are an awesome power entire anyone or anything that you just feel very strongly about this issue and that's the plan for us i think he looked at california for example there you know who all of these people like to say about how important that people have a different view when it comes to this question is one of those again rooted in the traditional you'll manage so i think that uh... keras going forward will look to the leadership in washington well yes for order any legislative all federal occurs to us you know address the issue of a of marriage between men and women traditional marriage both specially and state level where i think the battle is really going to be fought over the next couple of years and we want to be a partnership with our state party west a party organizations working with state legislative leadership to to stand for early is going to go home defense of marriage i really appreciate our answer i think the everywhere speaks well tigger your belief in the question but i i would disagree on this one languages the attack on the very law in california that you mentioned is one of the ways in which this issue is becoming nationalize i ask the federal courts are involved and i i've heard a status to specifically heroes german the opportunities you get to blow speak on behalf of marriage and what originations take him an opportunity he would seek out to be able to to extends the branding if you would of the republican party platform size ordered marriage out in the arab republic admits well levy does the first part of that that's why i do and i actually on the same page you know i did not want to do dat inference that you have some are you know one side of the slightest less important than any other oh that's a fact that the other you're you're going to come out this professor who from the federal and state level because that's exactly how i was being played out mass is not just what we're seeing happening at the state level eight state legislatures but is also a national move arabesque afoot to to block a test for example to get a defense of marriage pack passing congress or to propose some other legislation that the federal level that weekend the efforts by pro-family movement in state legislatures from being affected so we are the same page there of my only point was that that millions is the front line right now is that we've seen about being what an and lost if you will on a day-to-day basis with respect to the job chairman it's ethiopia to his feet it what what i had to do as i always look for nazi whenever out there lots to talk about what we believe it is republicans what we're going to fight for what we stand for the public and i think that's the part of of the reemergence of the party in the strength of that reemerged is that when the size of the world's has come from state party leadership as well as the national leadership whether it's name approach in general and others going out and speaking about what we believe in these issues come up but i think that uh... i i guess i don't of course i will back down from the final and in fact i subclans kind of crazy run headlong into a look at the but i believe very peripherally in black leader uh... and so i uh... if you're willing to go out there as i created it when i was a candidate for lieutenant governorship merit of the united states of america and run as a pro-life pro-family conservative republican against a black man everywhere and as i get lieutenant governor and losses at u_s_ senate laying win or lose the fact is that you're holding on to something that you're fighting for something that you believe in and i think that you know you must believe what i believe what i'm saying is hope you understand what i believe and and uh... and that understanding you come to appreciate why i believe it and maybe we can find some common ground so that we can begin to resolve this issue in favor of life in favor of families and in the pro-family movement that my motivation matches does gender as a private citizen and i think that's why they're in the world bank we need to do more out than going out and not be doctrinaire but being in braces and show it to our hard line we believe so strongly in the value of life in the wall one believes so strongly in the value of the families or that last in the room and i think that that is the strike that we're going to be going forward these battles as we see from the left especially an assault online an assault on marriage which are found they should have everything we hope there is a society every word gave such a beautiful and moving the very personal explanation up how you came to believe in the loop and in real life if you are not really not given chance to explain your corporate sister marriage and how you approach it somebody comes up to you and says which often is the case how could you the exclusionary inured definition matt why don't you want to delete marriage to be extended to all people dugan said how do we have to answer some part of the time i mean i i don't have to accept it and that people want to have exceptional you don't start on this issue with the part-time exclusionary because the tells me you're not listening that tells me that you don't really care what about my position without really knowing when it hits so again this goes back to the point i just made how he approached people and how we let others approach us really defines how that they are based on false alarm someone comes to be with that argument how can you be so exclusionary uh... i you know i ask why i say well why don't we have a conversation so you understand last fall when it is that you say exclude about the exclusionary but i'm not you'll understand very clearly where i come from you understand why i approach this issue when i do marg my household my father died as as a young boy as a young man arapahoes so my parents were very very early in the last four years old was was brokered my father was alcoholic he was abusive nice all we did we get to my mother solo guitar family over time so i have this understanding of family in how the risk of getting to know why salt board and despite the shortcomings of my father despite the difficulties in his all personal denies that he had to go through he was still a very important part of my lines and in my book and share with me that while he may have been difficult with her he was gentle with me any understood at least through some mechanism in his brain that this trial that he was holding was of some value as soaking within parts of the certain things and tell me about certain things about myself so the reality of this that that confusion is important because it is a brand new force in everyone's life as young as a young black male brought about the washington d_c_ india and the sixties but before my mother met with out there wonderful it was very difficult s so you'll get it begin to form an appreciation awhile having male figure in the families on board why this man-woman staying works for kids and as a as lieutenant governor of maryland go into the baltimore city jail system is standing in a room with one hundred thirteen to seventeen year old young boys but there are boys many of whom most of the law did not have a problem they wanted that hat that's central or definitional family structure in iran you can see how devastating that could be on the jihad also see and hear from them how much they didn't want that for themselves down the road but they don't know how to create that because society so disruptive that with all kinds of messages that made no sense to them that we now have to what you do others out there to do handout to the grace of color to this discussion about the value of the salmon why this mail why this woman when joined together i have the power through guy hourly to to to instill some values this is the principal so bad they seize and people's lives that will compete with them throughout their life so having come from a distance where that was broken for me i don't have been washed it break for others as an adult uh... i understand and appreciate i think again from a different perspective why you know the marriage of a man in a moment itself foundational everything we do in our lives as as children as young adults and as he says does lansbury periyar comprehension i really appreciate that recess one simple yes no questions are thirty capsules all if the federal courts were to strike down they've got california law n discovered a federal right to taking action assets approved for which there behind the republican platforms called for a federal mehrotra hospital all presentation of allah but in fact we we was part of our leadership in the house certainly arab governments and leadership on state legislatures uttered to create a very very strong frontline if you will elimination i i i can't begin uh... you know i stress how important that is for our halloween will will leave as a people and how we will see ourselves as the nation i downloaded against back to the exclusion of anyone it is not entire anyone or any group it is just so fundamental so foundational that uh... i think that used to protect it nineteen thank you mister chairman and i was all the people watching al obviously i wish i had to have some questions i love the follow-up directly with after coming here for a half-hour her and i think that but i think we will do my various general content activities that's going on since it's not really as preaching compassion in your time regional failing l and tom and thank you so much for joining us this look like you and i wish you all very very happy new year level of work and it's and we're going to need to stand united to start the ministration oddly august was concentrating discourse from uh... though ask don't tell to what we see in health care uh... i think you know we're going to have to come together uh... and a way that we probably will never realized before and i think it's going to be important part works tax and everywhere and we'll get to talk a little more about this at the debate and acts of arson anti-clinton got the message december ever
20101230162600.729|20101230164048.819|NER_03|PERSON=ken mehlman
20101230162600.729|20101230164048.819|NER_03|ORGANIZATION=house|LOCATION=united states
20101230162600.729|20101230164048.819|NER_03|LOCATION=california
20101230162600.729|20101230164048.819|NER_03|ORGANIZATION=congress|LOCATION=washington|LOCATION=california|LOCATION=ethiopia
20101230162600.729|20101230164048.819|NER_03|ORGANIZATION=senate|LOCATION=united states of america
20101230162600.729|20101230164048.819|NER_03|PERSON=dugan
20101230162600.729|20101230164048.819|NER_03|LOCATION=washington|LOCATION=india|LOCATION=maryland|LOCATION=baltimore city|LOCATION=iran
20101230162600.729|20101230164048.819|NER_03|ORGANIZATION=federal mehrotra hospital|ORGANIZATION=house|LOCATION=california
20101230162600.729|20101230164048.819|NER_03|DATE=august
20101230162600.729|20101230164048.819|NER_03|DATE=december
20101230162600.729|20101230164048.819|POS_01|the/DT/I-NP/O/the|follow-up/JJ/I-NP/O/follow-up|comment/NN/I-NP/O/comment|on/IN/I-PP/B-PNP/on|that/DT/I-NP/I-PNP/that|different/JJ/I-NP/I-PNP/different|issue/NN/I-NP/I-PNP/issue|enough/RB/I-ADJP/O/enough|certainly/RB/I-ADJP/O/certainly|fundamental/JJ/I-ADJP/O/fundamental|platform/NN/I-NP/O/platform|that/IN/I-SBAR/O/that|marriage/NN/I-NP/O/marriage|is/VBZ/I-VP/O/be|prime/JJ/I-ADJP/O/prime|is/VBZ/I-VP/O/be|between/IN/I-PP/B-PNP/between|one/CD/I-NP/I-PNP/one|man/NN/I-NP/I-PNP/man|and/CC/O/O/and|one/CD/I-NP/O/one|woman/NN/I-NP/O/woman|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|had/VBN/I-VP/O/have|is/VBZ/B-VP/O/be|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|close/RB/I-ADVP/O/close|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|national/JJ/I-NP/I-PNP/national|referendum/NN/I-NP/I-PNP/referendum|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|is/VBZ/I-VP/O/be|any/DT/I-NP/O/any|other/JJ/I-NP/O/other|thirty-one/JJ/I-NP/O/thirty-one|states/NNS/I-NP/O/state|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|digress/VBZ/I-VP/O/digress|tasty/JJ/I-NP/O/tasty|blue/JJ/I-NP/O/blue|states/NNS/I-NP/O/state|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|supporting/VBG/I-VP/O/support|traditional/JJ/I-NP/O/traditional|marriage/NN/I-NP/O/marriage|but/CC/O/O/but|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|situation/NN/I-NP/O/situation|despite/IN/I-PP/B-PNP/despite|the/DT/I-NP/I-PNP/the|fact/NN/I-NP/I-PNP/fact|that/IN/I-SBAR/O/that|over/IN/I-PP/B-PNP/over|eighty/JJ/I-NP/I-PNP/eighty|percent/NN/I-NP/I-PNP/percent|of/IN/I-PP/B-PNP/of|republicans/NNS/I-NP/I-PNP/republican|are/VBP/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|side/NN/I-NP/I-PNP/side|of/IN/I-PP/B-PNP/of|traditional/JJ/I-NP/I-PNP/traditional|marriage/NN/I-NP/I-PNP/marriage|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|former/JJ/I-NP/O/former|chairman/NN/I-NP/O/chairman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|auto/NN/I-NP/I-PNP/auto|or/CC/I-NP/I-PNP/or|somebody/NN/I-NP/I-PNP/somebody|serve/VB/I-VP/O/serve|your/PRP$/I-NP/O/your|position/NN/I-NP/O/position|who/WP/B-NP/O/who|i/FW/I-NP/O/i|respect/VBP/I-VP/O/respect|very/RB/I-ADVP/O/very|much/RB/I-ADVP/O/much|can/MD/I-VP/O/can|ken/VB/I-VP/O/ken|mehlman/NN/I-NP/O/mehlman|without/IN/I-PP/B-PNP/without|they/PRP/I-NP/I-PNP/they|are/VBP/I-VP/O/be|making/VBG/I-VP/O/make|a/DT/I-NP/O/a|case/NN/I-NP/O/case|publicly/RB/I-ADVP/O/publicly|about/IN/I-PP/O/about|why/WRB/I-ADVP/O/why|the/DT/I-NP/O/the|republican/NN/I-NP/O/republican|party/NN/I-NP/O/party|should/MD/I-VP/O/shall|back/VB/I-VP/O/back|off/RP/I-PRT/O/off|its/PRP$/I-NP/O/its|support/NN/I-NP/O/support|for/IN/I-PP/B-PNP/for|traditional/JJ/I-NP/I-PNP/traditional|marriage/NN/I-NP/I-PNP/marriage|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|interested/JJ/I-ADJP/O/interested|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|role/NN/I-NP/I-PNP/role|but/CC/O/O/but|only/RB/I-SBAR/O/only|as/IN/I-SBAR/O/as|a/DT/I-NP/O/a|matter/NN/I-NP/O/matter|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|part/NN/I-NP/I-PNP/part|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|spokesman/NN/I-NP/I-PNP/spokesman|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|what/WP/I-NP/I-PNP/what|you/PRP/B-NP/O/you|have/VBP/I-VP/O/have|done/VBN/I-VP/O/do|and/CC/O/O/and|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|plan/VBP/I-VP/O/plan|to/TO/I-VP/O/to|do/VB/I-VP/O/do|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|could/MD/I-VP/O/can|you/PRP/I-NP/O/you|give/VBP/I-VP/O/give|me/PRP/I-NP/O/me|a/DT/B-NP/O/a|moderate/JJ/I-NP/O/moderate|and/CC/I-NP/O/and|liberal/JJ/I-NP/O/liberal|chairman/NN/I-NP/O/chairman|to/TO/I-PP/O/to|to/TO/I-VP/O/to|help/VB/I-VP/O/help|maintain/VB/I-VP/O/maintain|traditional/JJ/I-NP/O/traditional|marriage/NN/I-NP/O/marriage|as/IN/I-PP/B-PNP/as|part/NN/I-NP/I-PNP/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|profile/NN/I-NP/I-PNP/profile|to/TO/I-VP/O/to|bring/VB/I-VP/O/bring|if/IN/I-SBAR/O/if|indeed/RB/I-ADVP/O/indeed|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|needs/VBZ/I-VP/O/need|to/TO/I-VP/O/to|be/VB/I-VP/O/be|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|element/NN/I-NP/I-PNP/element|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|well/RB/I-NP/I-PNP/well|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|he/PRP/I-NP/O/he|has/VBZ/I-VP/O/have|clearly/RB/I-VP/O/clearly|defined/VBN/I-VP/O/define|some/DT/I-NP/O/some|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|bedankt/NN/I-NP/I-PNP/bedankt|interesting/JJ/B-NP/O/interesting|diversity/NN/I-NP/O/diversity|with/IN/I-PP/B-PNP/with|opinion/NN/I-NP/I-PNP/opinion|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|park/NN/I-NP/I-PNP/park|finishes/VBZ/I-VP/O/finish|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|dear/RB/I-ADJP/O/dear|friend/NN/I-ADJP/O/friend|diagnosed/VBD/I-VP/O/diagnose|accepted/VBN/I-ADJP/O/accept|back/RB/I-ADVP/O/back|into/IN/I-PP/B-PNP/into|position/NN/I-NP/I-PNP/position|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|planner/NN/I-NP/I-PNP/planner|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|one/CD/I-NP/O/one|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|again/RB/I-VP/O/again|like/VB/I-VP/O/like|wonderful/JJ/I-NP/O/wonderful|life/NN/I-NP/O/life|issue/NN/I-NP/O/issue|was/VBD/I-VP/O/be|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|those/DT/I-NP/O/those|who/WP/B-NP/O/who|were/VBD/I-VP/O/be|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|the/DT/I-NP/O/the|witness/NN/I-NP/O/witness|heat/NN/I-NP/O/heat|of/IN/I-PP/O/of|and/CC/O/O/and|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|handiwork/NN/I-NP/O/handiwork|argued/VBD/I-VP/O/argue|that/DT/I-NP/O/that|match/VBP/I-VP/O/match|the/DT/I-NP/O/the|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|and/CC/O/O/and|will/MD/I-VP/O/will|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|very/RB/I-ADJP/O/very|supportive/JJ/I-ADJP/O/supportive|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|added/VBD/I-VP/O/add|to/TO/I-PP/B-PNP/to|my/PRP$/I-NP/I-PNP/my|private/JJ/I-NP/I-PNP/private|life/NN/I-NP/I-PNP/life|and/CC/O/O/and|certainly/RB/I-ADVP/O/certainly|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|capacity/NN/I-NP/I-PNP/capacity|as/IN/I-SBAR/O/as|national/JJ/I-NP/O/national|chairman/NN/I-NP/O/chairman|again/RB/I-ADVP/O/again|it/PRP/I-NP/O/it|recognizes/VBZ/I-VP/O/recognize|others/NNS/I-NP/O/others|within/IN/I-PP/B-PNP/within|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|different/JJ/I-NP/O/different|view/NN/I-NP/O/view|the/DT/B-NP/O/the|party/NN/I-NP/O/party|has/VBZ/I-VP/O/have|made/VBN/I-VP/O/make|very/RB/I-ADVP/O/very|clear/JJ/I-NP/O/clear|wigs/NNS/I-NP/O/wig|which/WDT/B-NP/O/which|says/VBZ/I-VP/O/say|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|comes/VBZ/I-VP/O/come|through/RB/I-ADVP/O/through|though/IN/I-SBAR/O/though|one/CD/I-NP/O/one|hundred/CD/I-NP/O/hundred|sixty/NN/I-NP/O/sixty|members/NNS/I-NP/O/member|who/WP/B-NP/O/who|represents/VBZ/I-VP/O/represent|are/VBP/B-VP/O/be|millions/NNS/I-NP/O/million|of/IN/I-PP/B-PNP/of|republicans/NNS/I-NP/I-PNP/republican|across/IN/I-ADVP/O/across|the/DT/I-NP/O/the|country/NN/I-NP/O/country|also/RB/I-ADVP/O/also|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|responsibility/NN/I-NP/I-PNP/responsibility|going/VBG/I-VP/O/go|forward/RB/I-ADVP/O/forward|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|work/VB/I-VP/O/work|with/IN/I-PP/B-PNP/with|our/PRP$/I-NP/I-PNP/our|other/JJ/I-NP/I-PNP/other|leadership/NN/I-NP/I-PNP/leadership|particularly/RB/I-VP/O/particularly|now/RB/I-VP/O/now|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|house/NN/I-NP/O/house|panel/NN/I-NP/O/panel|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|united/VBN/I-NP/I-PNP/unite|states/NNS/I-NP/I-PNP/state|congress/NN/I-NP/I-PNP/congress|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|s_e_c/NN/I-NP/I-PNP/s_e_c|_/:/O/O/_|too/RB/I-NP/O/too|adriano/JJ/I-NP/O/adriano|senator/NN/I-NP/O/senator|but/CC/O/O/but|more/RBR/I-ADVP/O/much|importantly/RB/I-ADVP/O/importantly|picked/VBD/I-VP/O/pick|up/RP/I-PRT/O/up|governorships/NNS/I-NP/O/governorship|and/CC/I-NP/O/and|state/NN/I-NP/O/state|legislative/JJ/B-NP/O/legislative|analyses/NNS/I-NP/O/analysis|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|two/CD/I-NP/I-PNP/two|will/MD/I-VP/O/will|reap/VB/I-VP/O/reap|flip/JJ/I-NP/O/flip|snaps/VBZ/I-VP/O/snap|one/CD/I-NP/O/one|in/IN/I-PP/B-PNP/in|one/CD/I-NP/I-PNP/one|state/NN/I-NP/I-PNP/state|legislatures/NNS/I-NP/I-PNP/legislature|from/IN/I-PP/B-PNP/from|democrat/NN/I-NP/I-PNP/democrat|to/TO/I-VP/O/to|republican/VB/I-VP/O/republican|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|battle/NN/I-NP/O/battle|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|my/PRP$/I-NP/O/my|friend/NN/I-NP/O/friend|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|organization/NN/I-NP/O/organization|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|strength/NN/I-NP/I-PNP/strength|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|when/WRB/I-ADVP/O/when|this/DT/I-NP/O/this|issue/NN/I-NP/O/issue|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|to/TO/I-VP/O/to|show/VB/I-VP/O/show|itself/PRP/I-NP/O/itself|steady/JJ/B-NP/O/steady|again/RB/I-ADVP/O/again|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|relationship/NN/I-NP/O/relationship|and/CC/I-NP/O/and|partnership/NN/I-NP/O/partnership|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|others/NNS/I-NP/O/others|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|bluebird/NN/I-NP/I-PNP/bluebird|too/RB/I-ADVP/O/too|made/VBD/I-VP/O/make|very/RB/I-ADJP/O/very|clear/JJ/I-ADJP/O/clear|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|out/RP/I-PRT/O/out|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|line/NN/I-NP/O/line|now/RB/I-ADVP/O/now|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|draw/VB/I-VP/O/draw|is/VBZ/O/O/be|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|not/RB/O/O/not|one/CD/I-NP/O/one|that/WDT/B-NP/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|people/NNS/I-NP/O/people|like/VBP/I-VP/O/like|to/TO/I-VP/O/to|say/VB/I-VP/O/say|anti-gay/JJ/I-NP/O/anti-gay|absolutely/RB/I-NP/O/absolutely|not/RB/O/O/not|but/CC/O/O/but|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|not/RB/I-VP/O/not|you/PRP/I-NP/O/you|to/TO/I-VP/O/to|support/VB/I-VP/O/support|the/DT/I-NP/O/the|institution/NN/I-NP/O/institution|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|between/IN/I-PP/B-PNP/between|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|and/CC/O/O/and|a/DT/I-NP/O/a|woman/NN/I-NP/O/woman|as/IN/I-PP/O/as|as/IN/I-SBAR/O/as|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|uh/UH/I-INTJ/O/uh|.../:/O/O/...|dad/NN/I-NP/O/dad|divide/VBP/I-VP/O/divide|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|over/VB/I-VP/O/over|time/NN/I-NP/O/time|but/CC/O/O/but|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|mean/VB/I-VP/O/mean|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|an/DT/I-NP/O/an|awesome/JJ/I-NP/O/awesome|power/NN/I-NP/O/power|entire/JJ/I-NP/O/entire|anyone/NN/I-NP/O/anyone|or/CC/I-NP/O/or|anything/NN/I-NP/O/anything|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|just/RB/I-ADVP/O/just|feel/VBP/I-VP/O/feel|very/RB/I-ADVP/O/very|strongly/RB/I-ADVP/O/strongly|about/RB/I-NP/O/about|this/DT/I-NP/O/this|issue/NN/I-NP/O/issue|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|plan/NN/I-NP/O/plan|for/IN/I-PP/B-PNP/for|us/PRP/I-NP/I-PNP/us|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|he/PRP/I-NP/O/he|looked/VBD/I-VP/O/look|at/IN/I-PP/B-PNP/at|california/NN/I-NP/I-PNP/california|for/IN/I-PP/B-PNP/for|example/NN/I-NP/I-PNP/example|there/EX/B-NP/O/there|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|who/WP/I-NP/O/who|all/DT/B-NP/O/all|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|people/NNS/I-NP/I-PNP/people|like/VBP/I-VP/O/like|to/TO/I-VP/O/to|say/VB/I-VP/O/say|about/IN/I-PP/O/about|how/WRB/I-ADJP/O/how|important/JJ/I-ADJP/O/important|that/DT/I-NP/O/that|people/NNS/I-NP/O/people|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|different/JJ/I-NP/O/different|view/NN/I-NP/O/view|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|comes/VBZ/I-VP/O/come|to/TO/I-PP/B-PNP/to|this/DT/I-NP/I-PNP/this|question/NN/I-NP/I-PNP/question|is/VBZ/I-VP/O/be|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|again/RB/I-VP/O/again|rooted/VBN/I-VP/O/root|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|traditional/JJ/I-NP/I-PNP/traditional|you/PRP/B-NP/O/you|will/MD/I-VP/O/will|manage/VB/I-VP/O/manage|so/RB/I-NP/O/so|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|keras/NNS/I-NP/O/kera|going/VBG/I-VP/O/go|forward/RB/I-ADVP/O/forward|will/MD/I-VP/O/will|look/VB/I-VP/O/look|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|leadership/NN/I-NP/I-PNP/leadership|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|well/RB/I-ADVP/O/well|yes/UH/I-INTJ/O/yes|for/IN/I-SBAR/O/for|order/NN/I-NP/O/order|any/DT/B-NP/O/any|legislative/JJ/I-NP/O/legislative|all/DT/I-NP/O/all|federal/JJ/I-NP/O/federal|occurs/VBZ/I-VP/O/occur|to/TO/I-PP/B-PNP/to|us/PRP/I-NP/I-PNP/us|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|address/VB/I-VP/O/address|the/DT/I-NP/O/the|issue/NN/I-NP/O/issue|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|between/IN/I-PP/B-PNP/between|men/NNS/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|women/NNS/I-NP/I-PNP/woman|traditional/JJ/B-NP/O/traditional|marriage/NN/I-NP/O/marriage|both/DT/I-ADJP/O/both|specially/RB/I-ADVP/O/specially|and/CC/O/O/and|state/NN/I-NP/O/state|level/NN/I-NP/O/level|where/WRB/I-ADVP/O/where|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|battle/NN/I-NP/O/battle|is/VBZ/I-VP/O/be|really/RB/I-VP/O/really|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|fought/VBN/I-VP/O/fight|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|couple/NN/I-NP/I-PNP/couple|of/IN/I-PP/B-PNP/of|years/NNS/I-NP/I-PNP/year|and/CC/O/O/and|we/PRP/I-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|partnership/NN/I-NP/O/partnership|with/IN/I-PP/B-PNP/with|our/PRP$/I-NP/I-PNP/our|state/NN/I-NP/I-PNP/state|party/NN/I-NP/I-PNP/party|west/NN/I-NP/I-PNP/west|a/DT/B-NP/O/a|party/NN/I-NP/O/party|organizations/NNS/I-NP/O/organization|working/VBG/I-VP/O/work|with/IN/I-PP/B-PNP/with|state/NN/I-NP/I-PNP/state|legislative/JJ/I-NP/I-PNP/legislative|leadership/NN/I-NP/I-PNP/leadership|to/TO/I-PP/O/to|to/TO/I-VP/O/to|stand/VB/I-VP/O/stand|for/IN/I-PP/B-PNP/for|early/JJ/I-NP/I-PNP/early|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|go/VB/I-VP/O/go|home/NN/I-NP/O/home|defense/NN/I-NP/O/defense|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|i/FW/I-NP/I-PNP/i|really/RB/I-VP/O/really|appreciate/VB/I-VP/O/appreciate|our/PRP$/I-NP/O/our|answer/NN/I-NP/O/answer|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|everywhere/RB/I-NP/O/everywhere|speaks/VBZ/I-VP/O/speak|well/RB/I-ADVP/O/well|tigger/VBP/I-VP/O/tigger|your/PRP$/I-NP/O/your|belief/NN/I-NP/O/belief|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|question/NN/I-NP/I-PNP/question|but/CC/O/O/but|i/FW/I-NP/O/i|i/FW/I-NP/O/i|would/MD/I-VP/O/will|disagree/VB/I-VP/O/disagree|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|one/CD/I-NP/I-PNP/one|languages/NNS/I-NP/I-PNP/language|the/DT/I-NP/I-PNP/the|attack/NN/I-NP/I-PNP/attack|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|very/JJ/I-NP/I-PNP/very|law/NN/I-NP/I-PNP/law|in/IN/I-PP/B-PNP/in|california/NN/I-NP/I-PNP/california|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|mentioned/VBN/I-VP/O/mention|is/VBZ/I-VP/O/be|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|ways/NNS/I-NP/I-PNP/way|in/IN/I-PP/B-PNP/in|which/WDT/I-NP/I-PNP/which|this/DT/B-NP/O/this|issue/NN/I-NP/O/issue|is/VBZ/I-VP/O/be|becoming/VBG/I-VP/O/become|nationalize/JJ/I-NP/O/nationalize|i/FW/I-NP/O/i|ask/VBP/I-VP/O/ask|the/DT/I-NP/O/the|federal/JJ/I-NP/O/federal|courts/NNS/I-NP/O/court|are/VBP/I-VP/O/be|involved/VBN/I-VP/O/involve|and/CC/O/O/and|i/FW/I-NP/O/i|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|heard/VBN/I-VP/O/hear|a/DT/I-NP/O/a|status/NN/I-NP/O/status|to/TO/I-VP/O/to|specifically/RB/I-VP/O/specifically|heroes/VBZ/I-VP/O/heroes|german/VB/I-VP/O/german|the/DT/I-NP/O/the|opportunities/NNS/I-NP/O/opportunity|you/PRP/B-NP/O/you|get/VBP/I-VP/O/get|to/TO/I-VP/O/to|blow/VB/I-VP/O/blow|speak/VB/I-VP/O/speak|on/IN/I-PP/B-PNP/on|behalf/NN/I-NP/I-PNP/behalf|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|and/CC/O/O/and|what/WP/I-NP/O/what|originations/NNS/B-NP/O/origination|take/VBP/I-VP/O/take|him/PRP/I-NP/O/him|an/DT/B-NP/O/an|opportunity/NN/I-NP/O/opportunity|he/PRP/B-NP/O/he|would/MD/I-VP/O/will|seek/VB/I-VP/O/seek|out/RP/I-PRT/O/out|to/TO/I-VP/O/to|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-PP/O/to|to/TO/I-VP/O/to|extends/VBZ/I-VP/O/extend|the/DT/I-NP/O/the|branding/NN/I-NP/O/branding|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|would/MD/I-VP/O/will|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|republican/NN/I-NP/I-PNP/republican|party/NN/I-NP/I-PNP/party|platform/NN/I-NP/I-PNP/platform|size/NN/I-NP/I-PNP/size|ordered/VBD/I-VP/O/order|marriage/NN/I-NP/O/marriage|out/IN/I-PP/B-PNP/out|in/IN/B-PP/I-PNP/in|the/DT/I-NP/I-PNP/the|arab/NN/I-NP/I-PNP/arab|republic/NN/I-NP/I-PNP/republic|admits/VBZ/I-VP/O/admit|well/RB/I-ADJP/O/well|levy/VBN/I-ADJP/O/levy|does/VBZ/I-VP/O/do|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|and/CC/O/O/and|i/FW/I-NP/O/i|actually/RB/I-ADVP/O/actually|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|same/JJ/I-NP/I-PNP/same|page/NN/I-NP/I-PNP/page|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|to/TO/I-VP/O/to|do/VB/I-VP/O/do|dat/JJ/I-NP/O/dat|inference/NN/I-NP/O/inference|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|some/DT/I-NP/O/some|are/VBP/I-VP/O/be|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|one/CD/I-NP/O/one|side/NN/I-NP/O/side|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|slightest/JJS/I-NP/I-PNP/slight|less/RBR/I-ADJP/O/little|important/JJ/I-ADJP/O/important|than/IN/I-PP/B-PNP/than|any/DT/I-NP/I-PNP/any|other/JJ/I-NP/I-PNP/other|oh/UH/I-INTJ/O/oh|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|fact/NN/I-NP/O/fact|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|other/JJ/I-NP/O/other|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|come/VB/I-VP/O/come|out/RP/I-PRT/O/out|this/DT/I-NP/O/this|professor/NN/I-NP/O/professor|who/WP/B-NP/O/who|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|federal/JJ/I-NP/I-PNP/federal|and/CC/I-NP/I-PNP/and|state/NN/I-NP/I-PNP/state|level/NN/I-NP/I-PNP/level|because/IN/I-SBAR/O/because|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|exactly/RB/I-ADVP/O/exactly|how/WRB/I-ADJP/O/how|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|being/VBG/I-VP/O/be|played/VBD/I-VP/O/play|out/RP/I-PRT/O/out|mass/NN/I-NP/O/mass|is/VBZ/I-VP/O/be|not/RB/O/O/not|just/RB/I-NP/O/just|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|seeing/VBG/I-VP/O/see|happening/VBG/I-VP/O/happen|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|level/NN/I-NP/I-PNP/level|eight/CD/B-NP/O/eight|state/NN/I-NP/O/state|legislatures/NNS/I-NP/O/legislature|but/CC/O/O/but|is/VBZ/I-VP/O/be|also/RB/I-ADVP/O/also|a/DT/I-NP/O/a|national/JJ/I-NP/O/national|move/NN/I-NP/O/move|arabesque/NN/I-NP/O/arabesque|afoot/RB/I-ADJP/O/afoot|to/TO/I-PP/O/to|to/TO/I-VP/O/to|block/VB/I-VP/O/block|a/DT/I-NP/O/a|test/NN/I-NP/O/test|for/IN/I-PP/B-PNP/for|example/NN/I-NP/I-PNP/example|to/TO/I-VP/O/to|get/VB/I-VP/O/get|a/DT/I-NP/O/a|defense/NN/I-NP/O/defense|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|pack/NN/I-NP/I-PNP/pack|passing/NN/I-NP/I-PNP/passing|congress/NN/I-NP/I-PNP/congress|or/CC/O/O/or|to/TO/I-VP/O/to|propose/VB/I-VP/O/propose|some/DT/I-NP/O/some|other/JJ/I-NP/O/other|legislation/NN/I-NP/O/legislation|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|federal/JJ/I-NP/O/federal|level/NN/I-NP/O/level|that/DT/B-NP/O/that|weekend/NN/I-NP/O/weekend|the/DT/B-NP/O/the|efforts/NNS/I-NP/O/effort|by/IN/I-PP/B-PNP/by|pro-family/NN/I-NP/I-PNP/pro-family|movement/NN/I-NP/I-PNP/movement|in/IN/I-PP/B-PNP/in|state/NN/I-NP/I-PNP/state|legislatures/NNS/I-NP/I-PNP/legislature|from/IN/I-PP/O/from|being/VBG/I-VP/O/be|affected/VBN/I-VP/O/affect|so/RB/I-ADVP/O/so|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|page/NN/I-NP/O/page|there/RB/I-ADVP/O/there|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|only/JJ/I-NP/I-PNP/only|point/NN/I-NP/I-PNP/point|was/VBD/I-VP/O/be|that/DT/I-SBAR/O/that|that/IN/I-SBAR/O/that|millions/NNS/I-NP/O/million|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|front/NN/I-NP/O/front|line/NN/I-NP/O/line|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|seen/VBN/I-VP/O/see|about/IN/I-PP/B-PNP/about|being/VBG/I-VP/I-PNP/be|what/WP/I-NP/I-PNP/what|an/DT/B-NP/O/an|and/CC/O/O/and|lost/VBN/I-VP/O/lose|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|day-to-day/JJ/I-NP/I-PNP/day-to-day|basis/NN/I-NP/I-PNP/basis|with/IN/I-PP/B-PNP/with|respect/NN/I-NP/I-PNP/respect|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|job/NN/I-NP/I-PNP/job|chairman/NN/I-NP/I-PNP/chairman|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|ethiopia/NN/I-NP/O/ethiopia|to/TO/I-PP/B-PNP/to|his/PRP$/I-NP/I-PNP/his|feet/NNS/I-NP/I-PNP/foot|it/PRP/B-NP/O/it|what/WP/B-NP/O/what|what/WDT/B-NP/O/what|i/FW/I-NP/O/i|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|do/VB/I-VP/O/do|as/RB/I-NP/O/as|i/FW/I-NP/O/i|always/RB/I-ADVP/O/always|look/VBP/I-VP/O/look|for/IN/I-PP/B-PNP/for|nazi/NN/I-NP/I-PNP/nazi|whenever/WRB/I-ADVP/O/whenever|out/RB/I-ADVP/O/out|there/RB/I-ADVP/O/there|lots/NNS/I-NP/O/lot|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|believe/VBP/I-VP/O/believe|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|republicans/NNS/I-NP/O/republican|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|fight/VB/I-VP/O/fight|for/IN/I-PP/B-PNP/for|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|stand/VBP/I-VP/O/stand|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|public/NN/I-NP/I-PNP/public|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|part/NN/I-NP/O/part|of/IN/B-NP/O/of|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|reemergence/NN/I-NP/I-PNP/reemergence|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|strength/NN/I-NP/I-PNP/strength|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|reemerged/NN/I-NP/I-PNP/reemerged|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|when/WRB/I-ADVP/O/when|the/DT/I-NP/O/the|size/NN/I-NP/O/size|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|'s/POS/B-NP/O/'s|has/VBZ/I-VP/O/have|come/VBN/I-VP/O/come|from/IN/I-PP/B-PNP/from|state/NN/I-NP/I-PNP/state|party/NN/I-NP/I-PNP/party|leadership/NN/I-NP/I-PNP/leadership|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|as/IN/I-CONJP/O/as|the/DT/I-NP/O/the|national/JJ/I-NP/O/national|leadership/NN/I-NP/O/leadership|whether/IN/I-SBAR/O/whether|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|name/NN/I-NP/O/name|approach/NN/I-NP/O/approach|in/IN/I-PP/O/in|general/JJ/I-ADJP/O/general|and/CC/O/O/and|others/NNS/I-NP/O/others|going/VBG/I-VP/O/go|out/RP/I-PRT/O/out|and/CC/O/O/and|speaking/VBG/I-VP/O/speak|about/IN/I-PP/B-PNP/about|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|believe/VBP/I-VP/O/believe|in/IN/I-PP/B-PNP/in|these/DT/I-NP/I-PNP/these|issues/NNS/I-NP/I-PNP/issue|come/VBP/I-VP/O/come|up/RB/I-ADVP/O/up|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|i/FW/I-NP/O/i|guess/VBP/I-VP/O/guess|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/O/O/not|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|i/FW/I-NP/I-PNP/i|will/MD/I-VP/O/will|back/VB/I-VP/O/back|down/RP/I-PRT/O/down|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|final/JJ/I-NP/I-PNP/final|and/CC/O/O/and|in/IN/I-PP/O/in|fact/FW/O/O/fact|i/FW/I-NP/O/i|subclans/NNS/I-NP/O/subclan|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|crazy/JJ/I-NP/I-PNP/crazy|run/NN/I-NP/I-PNP/run|headlong/RB/I-ADVP/O/headlong|into/IN/I-PP/B-PNP/into|a/DT/I-NP/I-PNP/a|look/NN/I-NP/I-PNP/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|but/CC/I-NP/I-PNP/but|i/FW/I-NP/I-PNP/i|believe/VBP/I-VP/O/believe|very/RB/I-ADVP/O/very|peripherally/RB/I-ADVP/O/peripherally|in/IN/I-PP/B-PNP/in|black/NN/I-NP/I-PNP/black|leader/NN/I-NP/I-PNP/leader|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|so/RB/I-ADVP/O/so|i/FW/I-NP/O/i|uh/UH/I-INTJ/O/uh|.../:/O/O/...|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|go/VB/I-VP/O/go|out/RB/I-PP/B-PNP/out|there/RB/I-NP/I-PNP/there|as/RB/I-NP/I-PNP/as|i/FW/I-NP/I-PNP/i|created/VBD/I-VP/O/create|it/PRP/I-NP/O/it|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|candidate/NN/I-NP/O/candidate|for/IN/I-PP/B-PNP/for|lieutenant/NN/I-NP/I-PNP/lieutenant|governorship/NN/I-NP/I-PNP/governorship|merit/NN/I-NP/I-PNP/merit|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|united/VBN/I-NP/I-PNP/unite|states/NNS/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|america/NN/I-NP/I-PNP/america|and/CC/O/O/and|run/VB/I-VP/O/run|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|pro-life/JJ/I-NP/I-PNP/pro-life|pro-family/NN/I-NP/I-PNP/pro-family|conservative/JJ/I-NP/I-PNP/conservative|republican/NN/I-NP/I-PNP/republican|against/IN/I-PP/B-PNP/against|a/DT/I-NP/I-PNP/a|black/JJ/I-NP/I-PNP/black|man/NN/I-NP/I-PNP/man|everywhere/RB/I-ADVP/O/everywhere|and/CC/O/O/and|as/RB/I-NP/O/as|i/FW/I-NP/O/i|get/VBP/I-VP/O/get|lieutenant/NN/I-NP/O/lieutenant|governor/NN/I-NP/O/governor|and/CC/O/O/and|losses/NNS/I-NP/O/loss|at/IN/I-PP/B-PNP/at|u_s/NNS/I-NP/I-PNP/u_|_/:/O/O/_|senate/NN/I-NP/O/senate|laying/VBG/I-VP/O/lay|win/NN/I-NP/O/win|or/CC/O/O/or|lose/VB/I-VP/O/lose|the/DT/I-NP/O/the|fact/NN/I-NP/O/fact|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|holding/VBG/I-VP/O/hold|on/RP/I-PRT/O/on|to/TO/I-PP/B-PNP/to|something/NN/I-NP/I-PNP/something|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|fighting/VBG/I-VP/O/fight|for/IN/I-PP/B-PNP/for|something/NN/I-NP/I-PNP/something|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|believe/VBP/I-VP/O/believe|in/IN/I-PP/O/in|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|you/PRP/I-NP/O/you|must/MD/I-VP/O/must|believe/VB/I-VP/O/believe|what/WP/I-NP/O/what|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|what/WP/I-NP/O/what|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|saying/VBG/I-VP/O/say|is/VBZ/B-VP/O/be|hope/VB/I-VP/O/hope|you/PRP/I-NP/O/you|understand/VBP/I-VP/O/understand|what/WP/I-NP/O/what|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|and/CC/O/O/and|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|that/IN/I-SBAR/O/that|understanding/NN/I-NP/O/understanding|you/PRP/B-NP/O/you|come/VB/I-VP/O/come|to/TO/I-VP/O/to|appreciate/VB/I-VP/O/appreciate|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|it/PRP/I-NP/O/it|and/CC/O/O/and|maybe/RB/I-ADVP/O/maybe|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|find/VB/I-VP/O/find|some/DT/I-NP/O/some|common/JJ/I-NP/O/common|ground/NN/I-NP/O/ground|so/IN/I-SBAR/O/so|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|begin/VB/I-VP/O/begin|to/TO/I-VP/O/to|resolve/VB/I-VP/O/resolve|this/DT/I-NP/O/this|issue/NN/I-NP/O/issue|in/IN/I-PP/B-PNP/in|favor/NN/I-NP/I-PNP/favor|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life|in/IN/I-PP/B-PNP/in|favor/NN/I-NP/I-PNP/favor|of/IN/I-PP/B-PNP/of|families/NNS/I-NP/I-PNP/family|and/CC/O/O/and|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|pro-family/NN/I-NP/I-PNP/pro-family|movement/NN/I-NP/I-PNP/movement|that/IN/I-SBAR/O/that|my/PRP$/I-NP/O/my|motivation/NN/I-NP/O/motivation|matches/NNS/I-NP/O/match|does/VBZ/I-VP/O/do|gender/NN/I-NP/O/gender|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|private/JJ/I-NP/I-PNP/private|citizen/NN/I-NP/I-PNP/citizen|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|why/WRB/I-ADVP/O/why|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|bank/NN/I-NP/I-PNP/bank|we/PRP/B-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|do/VB/I-VP/O/do|more/JJR/I-NP/O/more|out/RB/I-PRT/O/out|than/IN/I-PP/O/than|going/VBG/I-VP/O/go|out/RB/I-ADVP/O/out|and/CC/O/O/and|not/RB/I-VP/O/not|be/VB/I-VP/O/be|doctrinaire/JJ/I-ADJP/O/doctrinaire|but/CC/O/O/but|being/VBG/I-VP/O/be|in/IN/I-PP/B-PNP/in|braces/NNS/I-NP/I-PNP/braces|and/CC/O/O/and|show/VB/I-VP/O/show|it/PRP/I-NP/O/it|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|hard/JJ/I-NP/I-PNP/hard|line/NN/I-NP/I-PNP/line|we/PRP/B-NP/O/we|believe/VBP/I-VP/O/believe|so/RB/I-ADVP/O/so|strongly/RB/I-ADVP/O/strongly|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|value/NN/I-NP/I-PNP/value|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|wall/NN/I-NP/I-PNP/wall|one/CD/B-NP/O/one|believes/VBZ/I-VP/O/believe|so/RB/I-ADVP/O/so|strongly/RB/I-ADVP/O/strongly|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|value/NN/I-NP/I-PNP/value|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|families/NNS/I-NP/I-PNP/family|or/CC/O/O/or|that/IN/I-SBAR/O/that|last/VB/I-VP/O/last|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|room/NN/I-NP/I-PNP/room|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|strike/NN/I-NP/O/strike|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|going/VBG/I-VP/O/go|forward/RB/I-ADVP/O/forward|these/DT/I-NP/O/these|battles/NNS/I-NP/O/battle|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|see/VBP/I-VP/O/see|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|left/NN/I-NP/I-PNP/left|especially/RB/I-ADVP/O/especially|an/DT/I-NP/O/an|assault/NN/I-NP/O/assault|online/IN/I-PP/B-PNP/online|an/DT/I-NP/I-PNP/an|assault/NN/I-NP/I-PNP/assault|on/IN/I-PP/B-PNP/on|marriage/NN/I-NP/I-PNP/marriage|which/WDT/B-NP/O/which|are/VBP/I-VP/O/be|found/VBN/I-VP/O/find|they/PRP/I-NP/O/they|should/MD/I-VP/O/shall|have/VB/I-VP/O/have|everything/NN/I-NP/O/everything|we/PRP/B-NP/O/we|hope/VBP/I-VP/O/hope|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|society/NN/I-NP/O/society|every/DT/B-NP/O/every|word/NN/I-NP/O/word|gave/VBD/I-VP/O/give|such/PDT/I-NP/O/such|a/DT/I-NP/O/a|beautiful/JJ/I-NP/O/beautiful|and/CC/I-NP/O/and|moving/VBG/I-VP/O/move|the/DT/I-NP/O/the|very/RB/I-NP/O/very|personal/JJ/I-NP/O/personal|explanation/NN/I-NP/O/explanation|up/RP/O/O/up|how/WRB/I-ADVP/O/how|you/PRP/I-NP/O/you|came/VBD/I-VP/O/come|to/TO/I-VP/O/to|believe/VB/I-VP/O/believe|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|loop/NN/I-NP/I-PNP/loop|and/CC/O/O/and|in/IN/I-PP/B-PNP/in|real/JJ/I-NP/I-PNP/real|life/NN/I-NP/I-PNP/life|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|really/RB/I-VP/O/really|not/RB/I-VP/O/not|given/VBN/I-VP/O/give|chance/NN/I-NP/O/chance|to/TO/I-VP/O/to|explain/VB/I-VP/O/explain|your/PRP$/I-NP/O/your|corporate/JJ/I-NP/O/corporate|sister/NN/I-NP/O/sister|marriage/NN/I-NP/O/marriage|and/CC/O/O/and|how/WRB/I-ADVP/O/how|you/PRP/I-NP/O/you|approach/VBP/I-VP/O/approach|it/PRP/I-NP/O/it|somebody/NN/B-NP/O/somebody|comes/VBZ/I-VP/O/come|up/RP/I-PRT/O/up|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|says/VBZ/B-VP/O/say|which/WDT/I-NP/O/which|often/RB/I-ADVP/O/often|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|case/NN/I-NP/O/case|how/WRB/I-ADVP/O/how|could/MD/O/O/can|you/PRP/I-NP/O/you|the/DT/B-NP/O/the|exclusionary/JJ/I-NP/O/exclusionary|inured/JJ/I-NP/O/inured|definition/NN/I-NP/O/definition|matt/NN/I-NP/O/matt|why/WRB/I-ADVP/O/why|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|you/PRP/I-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|delete/VB/I-VP/O/delete|marriage/NN/I-NP/O/marriage|to/TO/I-VP/O/to|be/VB/I-VP/O/be|extended/VBN/I-VP/O/extend|to/TO/I-PP/B-PNP/to|all/DT/I-NP/I-PNP/all|people/NNS/I-NP/I-PNP/people|dugan/VBP/I-VP/O/dugan|said/VBD/B-VP/O/say|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|answer/VB/I-VP/O/answer|some/DT/I-NP/O/some|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|time/NN/I-NP/I-PNP/time|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|i/FW/I-NP/O/i|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|to/TO/I-VP/O/to|accept/VB/I-VP/O/accept|it/PRP/I-NP/O/it|and/CC/O/O/and|that/IN/I-SBAR/O/that|people/NNS/I-NP/O/people|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|have/VB/I-VP/O/have|exceptional/JJ/I-ADJP/O/exceptional|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|start/VB/I-VP/O/start|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|part-time/JJ/I-NP/I-PNP/part-time|exclusionary/JJ/I-NP/I-PNP/exclusionary|because/IN/I-SBAR/O/because|the/DT/I-NP/O/the|tells/VBZ/I-VP/O/tell|me/PRP/I-NP/O/me|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|listening/VBG/I-VP/O/listen|that/DT/I-NP/O/that|tells/VBZ/I-VP/O/tell|me/PRP/I-NP/O/me|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|really/RB/I-VP/O/really|care/VB/I-VP/O/care|what/WP/I-NP/O/what|about/IN/I-PP/B-PNP/about|my/PRP$/I-NP/I-PNP/my|position/NN/I-NP/I-PNP/position|without/IN/I-PP/O/without|really/RB/I-ADVP/O/really|knowing/VBG/I-VP/O/know|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|hits/VBZ/I-VP/O/hit|so/RB/I-ADVP/O/so|again/RB/I-ADVP/O/again|this/DT/I-NP/O/this|goes/VBZ/I-VP/O/go|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|point/NN/I-NP/I-PNP/point|i/FW/I-NP/I-PNP/i|just/RB/I-VP/O/just|made/VBN/I-VP/O/make|how/WRB/I-ADVP/O/how|he/PRP/I-NP/O/he|approached/VBD/I-VP/O/approach|people/NNS/I-NP/O/people|and/CC/O/O/and|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|let/VBP/I-VP/O/let|others/NNS/I-NP/O/others|approach/VBP/I-VP/O/approach|us/PRP/I-NP/O/us|really/RB/I-ADVP/O/really|defines/VBZ/I-VP/O/define|how/WRB/I-ADVP/O/how|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|based/VBN/I-VP/O/base|on/IN/I-PP/B-PNP/on|false/JJ/I-NP/I-PNP/false|alarm/NN/I-NP/I-PNP/alarm|someone/NN/B-NP/O/someone|comes/VBZ/I-VP/O/come|to/TO/I-VP/O/to|be/VB/I-VP/O/be|with/IN/I-PP/B-PNP/with|that/DT/I-NP/I-PNP/that|argument/NN/I-NP/I-PNP/argument|how/WRB/I-ADVP/O/how|can/MD/O/O/can|you/PRP/I-NP/O/you|be/VB/I-VP/O/be|so/RB/I-ADJP/O/so|exclusionary/JJ/I-ADJP/O/exclusionary|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|ask/VBP/I-VP/O/ask|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|say/VB/I-VP/O/say|well/RB/I-ADVP/O/well|why/WRB/I-ADVP/O/why|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|conversation/NN/I-NP/O/conversation|so/RB/I-ADVP/O/so|you/PRP/I-NP/O/you|understand/VB/I-VP/O/understand|last/JJ/I-NP/O/last|fall/NN/I-NP/O/fall|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|say/VBP/I-VP/O/say|exclude/VB/I-VP/O/exclude|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|exclusionary/JJ/I-NP/I-PNP/exclusionary|but/CC/I-NP/I-PNP/but|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|not/RB/O/O/not|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|understand/VB/I-VP/O/understand|very/RB/I-ADVP/O/very|clearly/RB/I-ADVP/O/clearly|where/WRB/B-ADVP/O/where|i/FW/I-NP/O/i|come/VBP/I-VP/O/come|from/IN/I-PP/B-PNP/from|you/PRP/I-NP/I-PNP/you|understand/VBP/I-VP/O/understand|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|approach/NN/I-NP/O/approach|this/DT/B-NP/O/this|issue/NN/I-NP/O/issue|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|marg/VBG/I-VP/O/marg|my/PRP$/I-NP/O/my|household/NN/I-NP/O/household|my/PRP$/B-NP/O/my|father/NN/I-NP/O/father|died/VBD/I-VP/O/die|as/IN/I-PP/B-PNP/as|as/IN/B-PP/I-PNP/as|a/DT/I-NP/I-PNP/a|young/JJ/I-NP/I-PNP/young|boy/NN/I-NP/I-PNP/boy|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|young/JJ/I-NP/I-PNP/young|man/NN/I-NP/I-PNP/man|arapahoes/NNS/I-NP/I-PNP/arapahoe|so/IN/I-SBAR/O/so|my/PRP$/I-NP/O/my|parents/NNS/I-NP/O/parent|were/VBD/I-VP/O/be|very/RB/I-ADJP/O/very|very/RB/I-ADJP/O/very|early/JJ/I-ADJP/O/early|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|four/CD/I-NP/I-PNP/four|years/NNS/I-NP/I-PNP/year|old/JJ/I-ADJP/O/old|was/VBD/I-VP/O/be|was/VBN/I-VP/O/be|brokered/JJ/I-NP/O/brokered|my/PRP$/I-NP/O/my|father/NN/I-NP/O/father|was/VBD/I-VP/O/be|alcoholic/JJ/I-ADJP/O/alcoholic|he/PRP/I-NP/O/he|was/VBD/I-VP/O/be|abusive/JJ/I-NP/O/abusive|nice/JJ/I-NP/O/nice|all/DT/I-NP/O/all|we/PRP/B-NP/O/we|did/VBD/I-VP/O/do|we/PRP/I-NP/O/we|get/VBP/I-VP/O/get|to/TO/I-PP/B-PNP/to|my/PRP$/I-NP/I-PNP/my|mother/NN/I-NP/I-PNP/mother|solo/NN/I-NP/I-PNP/solo|guitar/NN/I-NP/I-PNP/guitar|family/NN/I-NP/I-PNP/family|over/IN/I-PP/B-PNP/over|time/NN/I-NP/I-PNP/time|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|have/VB/I-VP/O/have|this/DT/I-NP/O/this|understanding/NN/I-NP/O/understanding|of/IN/I-PP/B-PNP/of|family/NN/I-NP/I-PNP/family|in/IN/I-PP/O/in|how/WRB/I-ADVP/O/how|the/DT/I-NP/O/the|risk/NN/I-NP/O/risk|of/IN/I-PP/O/of|getting/VBG/I-VP/O/get|to/TO/I-VP/O/to|know/VB/I-VP/O/know|why/WRB/I-ADVP/O/why|salt/NN/I-NP/O/salt|board/NN/I-NP/O/board|and/CC/O/O/and|despite/IN/I-PP/B-PNP/despite|the/DT/I-NP/I-PNP/the|shortcomings/NNS/I-NP/I-PNP/shortcoming|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|father/NN/I-NP/I-PNP/father|despite/IN/I-PP/B-PNP/despite|the/DT/I-NP/I-PNP/the|difficulties/NNS/I-NP/I-PNP/difficulty|in/IN/I-PP/B-PNP/in|his/PRP$/I-NP/I-PNP/his|all/DT/I-NP/I-PNP/all|personal/JJ/I-NP/I-PNP/personal|denies/VBZ/I-VP/O/deny|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|go/VB/I-VP/O/go|through/IN/I-PP/B-PNP/through|he/PRP/I-NP/I-PNP/he|was/VBD/I-VP/O/be|still/RB/I-ADVP/O/still|a/DT/I-NP/O/a|very/RB/I-NP/O/very|important/JJ/I-NP/O/important|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|lines/NNS/I-NP/I-PNP/line|and/CC/O/O/and|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|book/NN/I-NP/I-PNP/book|and/CC/O/O/and|share/NN/I-NP/O/share|with/IN/I-PP/B-PNP/with|me/PRP/I-NP/I-PNP/me|that/IN/I-SBAR/O/that|while/IN/B-SBAR/O/while|he/PRP/I-NP/O/he|may/MD/I-VP/O/may|have/VB/I-VP/O/have|been/VBN/I-VP/O/be|difficult/JJ/I-ADJP/O/difficult|with/IN/I-PP/O/with|her/PRP$/O/O/her|he/PRP/I-NP/O/he|was/VBD/I-VP/O/be|gentle/JJ/I-ADJP/O/gentle|with/IN/I-PP/B-PNP/with|me/PRP/I-NP/I-PNP/me|any/DT/B-NP/O/any|understood/VBN/I-VP/O/understand|at/IN/I-NP/O/at|least/JJS/I-NP/O/least|through/IN/I-PP/B-PNP/through|some/DT/I-NP/I-PNP/some|mechanism/NN/I-NP/I-PNP/mechanism|in/IN/I-PP/B-PNP/in|his/PRP$/I-NP/I-PNP/his|brain/NN/I-NP/I-PNP/brain|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|trial/NN/I-NP/O/trial|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|was/VBD/I-VP/O/be|holding/VBG/I-VP/O/hold|was/VBD/B-VP/O/be|of/IN/I-PP/B-PNP/of|some/DT/I-NP/I-PNP/some|value/NN/I-NP/I-PNP/value|as/IN/I-PP/O/as|soaking/VBG/I-VP/O/soak|within/IN/I-PP/B-PNP/within|parts/NNS/I-NP/I-PNP/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|certain/JJ/I-NP/I-PNP/certain|things/NNS/I-NP/I-PNP/thing|and/CC/O/O/and|tell/VB/I-VP/O/tell|me/PRP/I-NP/O/me|about/IN/I-PP/B-PNP/about|certain/JJ/I-NP/I-PNP/certain|things/NNS/I-NP/I-PNP/thing|about/IN/I-PP/B-PNP/about|myself/PRP/I-NP/I-PNP/myself|so/IN/I-SBAR/O/so|the/DT/I-NP/O/the|reality/NN/I-NP/O/reality|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|that/WDT/B-NP/O/that|that/IN/I-SBAR/O/that|confusion/NN/I-NP/O/confusion|is/VBZ/I-VP/O/be|important/JJ/I-ADJP/O/important|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|brand/NN/I-NP/O/brand|new/JJ/B-NP/O/new|force/NN/I-NP/O/force|in/IN/I-PP/B-PNP/in|everyone/NN/I-NP/I-PNP/everyone|'s/POS/B-NP/O/'s|life/NN/I-NP/O/life|as/RB/I-ADJP/O/as|young/JJ/I-ADJP/O/young|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|young/JJ/I-NP/I-PNP/young|black/JJ/I-NP/I-PNP/black|male/NN/I-NP/I-PNP/male|brought/VBD/I-VP/O/bring|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|washington/NN/I-NP/I-PNP/washington|d_c/NN/I-NP/I-PNP/d_c|_/:/O/O/_|india/NN/I-NP/O/india|and/CC/O/O/and|the/DT/I-NP/O/the|sixties/NNS/I-NP/O/sixty|but/CC/O/O/but|before/IN/I-PP/B-PNP/before|my/PRP$/I-NP/I-PNP/my|mother/NN/I-NP/I-PNP/mother|met/VBD/I-VP/O/meet|with/IN/I-PP/O/with|out/RB/I-ADVP/O/out|there/RB/I-ADVP/O/there|wonderful/JJ/I-ADJP/O/wonderful|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|very/RB/I-ADJP/O/very|difficult/JJ/I-ADJP/O/difficult|s/VBZ/I-VP/O/s|so/RB/I-ADVP/O/so|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|get/VB/I-VP/O/get|it/PRP/I-NP/O/it|begin/VB/I-VP/O/begin|to/TO/I-VP/O/to|form/VB/I-VP/O/form|an/DT/I-NP/O/an|appreciation/NN/I-NP/O/appreciation|awhile/RB/I-ADVP/O/awhile|having/VBG/I-VP/O/have|male/JJ/I-NP/O/male|figure/NN/I-NP/O/figure|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|families/NNS/I-NP/I-PNP/family|on/IN/I-PP/B-PNP/on|board/NN/I-NP/I-PNP/board|why/WRB/I-ADVP/O/why|this/DT/I-NP/O/this|man-woman/JJ/I-NP/O/man-woman|staying/NN/I-NP/O/staying|works/VBZ/I-VP/O/work|for/IN/I-SBAR/O/for|kids/NNS/I-NP/O/kid|and/CC/O/O/and|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|as/IN/I-PP/B-PNP/as|lieutenant/NN/I-NP/I-PNP/lieutenant|governor/NN/I-NP/I-PNP/governor|of/IN/I-PP/B-PNP/of|maryland/JJ/I-NP/I-PNP/maryland|go/NN/I-NP/I-PNP/go|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|baltimore/NN/I-NP/I-PNP/baltimore|city/NN/I-NP/I-PNP/city|jail/NN/I-NP/I-PNP/jail|system/NN/I-NP/I-PNP/system|is/VBZ/I-VP/O/be|standing/VBG/I-VP/O/stand|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|room/NN/I-NP/I-PNP/room|with/IN/I-PP/B-PNP/with|one/CD/I-NP/I-PNP/one|hundred/CD/I-NP/I-PNP/hundred|thirteen/NN/I-NP/I-PNP/thirteen|to/TO/I-VP/O/to|seventeen/VB/I-VP/O/seventeen|year/NN/I-NP/O/year|old/JJ/I-ADVP/O/old|young/JJ/I-NP/O/young|boys/NNS/I-NP/O/boy|but/CC/O/O/but|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|boys/NNS/I-NP/O/boy|many/JJ/B-NP/O/many|of/IN/I-PP/B-PNP/of|whom/WP/I-NP/I-PNP/whom|most/JJS/B-NP/O/most|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|law/NN/I-NP/I-PNP/law|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|a/DT/I-NP/O/a|problem/NN/I-NP/O/problem|they/PRP/B-NP/O/they|wanted/VBD/I-VP/O/want|that/DT/I-NP/O/that|hat/NN/I-NP/O/hat|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|central/JJ/I-NP/O/central|or/CC/I-NP/O/or|definitional/JJ/I-NP/O/definitional|family/NN/I-NP/O/family|structure/NN/I-NP/O/structure|in/IN/I-PP/B-PNP/in|iran/NN/I-NP/I-PNP/iran|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|see/VB/I-VP/O/see|how/WRB/I-ADJP/O/how|devastating/JJ/I-ADJP/O/devastating|that/DT/I-NP/O/that|could/MD/I-VP/O/can|be/VB/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|jihad/NN/I-NP/I-PNP/jihad|also/RB/I-ADVP/O/also|see/VBP/I-VP/O/see|and/CC/I-VP/O/and|hear/VBP/I-VP/O/hear|from/IN/I-PP/B-PNP/from|them/PRP/I-NP/I-PNP/them|how/WRB/I-ADVP/O/how|much/RB/I-ADVP/O/much|they/PRP/I-NP/O/they|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|that/IN/I-SBAR/O/that|for/IN/I-PP/B-PNP/for|themselves/PRP/I-NP/I-PNP/themselves|down/IN/I-PP/B-PNP/down|the/DT/I-NP/I-PNP/the|road/NN/I-NP/I-PNP/road|but/CC/O/O/but|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|how/WRB/I-ADVP/O/how|to/TO/I-VP/O/to|create/VB/I-VP/O/create|that/IN/I-SBAR/O/that|because/IN/I-SBAR/O/because|society/NN/I-NP/O/society|so/RB/I-ADJP/O/so|disruptive/JJ/I-ADJP/O/disruptive|that/IN/I-SBAR/O/that|with/IN/B-SBAR/O/with|all/DT/I-NP/O/all|kinds/NNS/I-NP/O/kind|of/IN/I-PP/B-PNP/of|messages/NNS/I-NP/I-PNP/message|that/WDT/B-NP/O/that|made/VBD/I-VP/O/make|no/DT/I-NP/O/no|sense/NN/I-NP/O/sense|to/TO/I-PP/B-PNP/to|them/PRP/I-NP/I-PNP/them|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|now/RB/I-ADVP/O/now|have/VBP/I-VP/O/have|to/TO/I-PP/B-PNP/to|what/WP/I-NP/I-PNP/what|you/PRP/B-NP/O/you|do/VBP/I-VP/O/do|others/NNS/I-NP/O/others|out/IN/I-ADVP/O/out|there/RB/I-ADVP/O/there|to/TO/I-VP/O/to|do/VB/I-VP/O/do|handout/NN/I-NP/O/handout|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|grace/NN/I-NP/I-PNP/grace|of/IN/I-PP/B-PNP/of|color/NN/I-NP/I-PNP/color|to/TO/I-PP/B-PNP/to|this/DT/I-NP/I-PNP/this|discussion/NN/I-NP/I-PNP/discussion|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|value/NN/I-NP/I-PNP/value|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|salmon/NN/I-NP/I-PNP/salmon|why/WRB/I-ADVP/O/why|this/DT/I-NP/O/this|mail/NN/I-NP/O/mail|why/WRB/I-ADVP/O/why|this/DT/I-NP/O/this|woman/NN/I-NP/O/woman|when/WRB/I-ADVP/O/when|joined/VBD/I-VP/O/join|together/RB/I-ADVP/O/together|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|power/NN/I-NP/O/power|through/IN/I-PP/B-PNP/through|guy/NN/I-NP/I-PNP/guy|hourly/NN/I-NP/I-PNP/hourly|to/TO/I-PP/O/to|to/TO/B-PP/O/to|to/TO/I-VP/O/to|instill/VB/I-VP/O/instill|some/DT/I-NP/O/some|values/NNS/I-NP/O/value|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|principal/NN/I-NP/O/principal|so/RB/I-ADJP/O/so|bad/JJ/I-ADJP/O/bad|they/PRP/I-NP/O/they|seize/VBP/I-VP/O/seize|and/CC/I-VP/O/and|people/NNS/I-NP/O/people|'s/POS/B-NP/O/'s|lives/NNS/I-NP/O/life|that/WDT/B-NP/O/that|will/MD/I-VP/O/will|compete/VB/I-VP/O/compete|with/IN/I-PP/B-PNP/with|them/PRP/I-NP/I-PNP/them|throughout/IN/I-PP/B-PNP/throughout|their/PRP$/I-NP/I-PNP/their|life/NN/I-NP/I-PNP/life|so/RB/I-ADVP/O/so|having/VBG/I-VP/O/have|come/VBN/I-VP/O/come|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|distance/NN/I-NP/I-PNP/distance|where/WRB/I-ADVP/O/where|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|broken/VBN/I-VP/O/break|for/IN/I-PP/B-PNP/for|me/PRP/I-NP/I-PNP/me|i/FW/I-NP/I-PNP/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|been/VBN/I-VP/O/be|washed/VBN/I-VP/O/wash|it/PRP/I-NP/O/it|break/VB/I-VP/O/break|for/IN/I-PP/B-PNP/for|others/NNS/I-NP/I-PNP/others|as/IN/I-PP/B-PNP/as|an/DT/I-NP/I-PNP/an|adult/NN/I-NP/I-PNP/adult|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|understand/VBP/I-VP/O/understand|and/CC/I-VP/O/and|appreciate/VB/I-VP/O/appreciate|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|again/RB/I-ADVP/O/again|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|different/JJ/I-NP/I-PNP/different|perspective/NN/I-NP/I-PNP/perspective|why/WRB/I-ADVP/O/why|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|the/DT/I-NP/O/the|marriage/NN/I-NP/O/marriage|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|moment/NN/I-NP/I-PNP/moment|itself/PRP/B-NP/O/itself|foundational/JJ/I-NP/O/foundational|everything/NN/I-NP/O/everything|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|lives/NNS/I-NP/I-PNP/life|as/IN/I-PP/B-PNP/as|as/RB/I-NP/I-PNP/as|children/NNS/I-NP/I-PNP/child|as/IN/I-PP/B-PNP/as|young/JJ/I-NP/I-PNP/young|adults/NNS/I-NP/I-PNP/adult|and/CC/O/O/and|as/IN/I-SBAR/O/as|he/PRP/I-NP/O/he|says/VBZ/I-VP/O/say|does/VBZ/B-VP/O/do|lansbury/JJ/I-NP/O/lansbury|periyar/NN/I-NP/O/periyar|comprehension/NN/I-NP/O/comprehension|i/FW/I-NP/O/i|really/RB/I-ADVP/O/really|appreciate/VBP/I-VP/O/appreciate|that/IN/I-SBAR/O/that|recess/NN/I-NP/O/recess|one/CD/B-NP/O/one|simple/JJ/I-NP/O/simple|yes/UH/I-INTJ/O/yes|no/DT/I-NP/O/no|questions/NNS/I-NP/O/question|are/VBP/I-VP/O/be|thirty/CD/I-NP/O/thirty|capsules/NNS/I-NP/O/capsule|all/DT/I-ADVP/O/all|if/IN/I-SBAR/O/if|the/DT/I-NP/O/the|federal/JJ/I-NP/O/federal|courts/NNS/I-NP/O/court|were/VBD/I-VP/O/be|to/TO/I-VP/O/to|strike/VB/I-VP/O/strike|down/RB/I-ADVP/O/down|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|california/NN/I-NP/O/california|law/NN/I-NP/O/law|n/NN/I-NP/O/n|discovered/VBD/I-VP/O/discover|a/DT/I-NP/O/a|federal/JJ/I-NP/O/federal|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|taking/VBG/I-VP/I-PNP/take|action/NN/I-NP/I-PNP/action|assets/NNS/I-NP/I-PNP/asset|approved/VBN/I-VP/O/approve|for/IN/I-PP/B-PNP/for|which/WDT/I-NP/I-PNP/which|there/EX/B-NP/O/there|behind/IN/I-PP/B-PNP/behind|the/DT/I-NP/I-PNP/the|republican/NN/I-NP/I-PNP/republican|platforms/NNS/I-NP/I-PNP/platform|called/VBN/I-VP/O/call|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|federal/JJ/I-NP/I-PNP/federal|mehrotra/NN/I-NP/I-PNP/mehrotra|hospital/NN/I-NP/I-PNP/hospital|all/DT/B-NP/O/all|presentation/NN/I-NP/O/presentation|of/IN/I-PP/B-PNP/of|allah/NN/I-NP/I-PNP/allah|but/CC/O/O/but|in/IN/I-PP/B-PNP/in|fact/NN/I-NP/I-PNP/fact|we/PRP/B-NP/O/we|we/PRP/B-NP/O/we|was/VBD/I-VP/O/be|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|leadership/NN/I-NP/I-PNP/leadership|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|certainly/RB/I-ADVP/O/certainly|arab/VBP/I-VP/O/arab|governments/NNS/I-NP/O/government|and/CC/I-NP/O/and|leadership/NN/I-NP/O/leadership|on/IN/I-PP/B-PNP/on|state/NN/I-NP/I-PNP/state|legislatures/NNS/I-NP/I-PNP/legislature|uttered/VBD/I-VP/O/utter|to/TO/I-VP/O/to|create/VB/I-VP/O/create|a/DT/I-NP/O/a|very/RB/I-NP/O/very|very/RB/I-NP/O/very|strong/JJ/I-NP/O/strong|frontline/NN/I-NP/O/frontline|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|will/MD/I-VP/O/will|elimination/VB/I-VP/O/elimination|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|can/MD/I-VP/O/can|not/RB/I-VP/O/not|begin/VB/I-VP/O/begin|uh/UH/I-INTJ/O/uh|.../:/O/O/...|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|stress/VBP/I-VP/O/stress|how/WRB/I-ADJP/O/how|important/JJ/I-ADJP/O/important|that/WDT/I-NP/O/that|is/VBZ/I-VP/O/be|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|halloween/NN/I-NP/I-PNP/halloween|will/MD/I-VP/O/will|will/MD/I-VP/O/will|leave/VB/I-VP/O/leave|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|people/NNS/I-NP/I-PNP/people|and/CC/O/O/and|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|see/VB/I-VP/O/see|ourselves/PRP/I-NP/O/ourselves|as/IN/I-PP/B-PNP/as|the/DT/I-NP/I-PNP/the|nation/NN/I-NP/I-PNP/nation|i/FW/I-NP/I-PNP/i|downloaded/NN/I-NP/I-PNP/downloaded|against/IN/I-PP/O/against|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|exclusion/NN/I-NP/I-PNP/exclusion|of/IN/I-PP/B-PNP/of|anyone/NN/I-NP/I-PNP/anyone|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|not/RB/O/O/not|entire/JJ/I-NP/O/entire|anyone/NN/I-NP/O/anyone|or/CC/O/O/or|any/DT/I-NP/O/any|group/NN/I-NP/O/group|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|just/RB/I-ADJP/O/just|so/RB/I-ADJP/O/so|fundamental/JJ/I-ADJP/O/fundamental|so/IN/I-NP/O/so|foundational/NN/I-NP/O/foundational|that/WDT/B-NP/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|used/VBN/I-VP/O/use|to/TO/B-VP/O/to|protect/VB/I-VP/O/protect|it/PRP/I-NP/O/it|nineteen/RB/I-ADVP/O/nineteen|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|mister/NN/B-NP/O/mister|chairman/NN/I-NP/O/chairman|and/CC/I-NP/O/and|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|all/DT/I-NP/O/all|the/DT/I-NP/O/the|people/NNS/I-NP/O/people|watching/VBG/I-VP/O/watch|al/NN/I-NP/O/al|obviously/RB/I-ADJP/O/obviously|i/FW/I-NP/O/i|wish/VBP/I-VP/O/wish|i/FW/I-NP/O/i|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|have/VB/I-VP/O/have|some/DT/I-NP/O/some|questions/NNS/I-NP/O/question|i/FW/I-NP/O/i|love/VBP/I-VP/O/love|the/DT/I-NP/O/the|follow-up/JJ/I-NP/O/follow-up|directly/RB/I-NP/O/directly|with/IN/I-ADVP/O/with|after/IN/I-PP/O/after|coming/VBG/I-VP/O/come|here/RB/I-ADVP/O/here|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|half-hour/JJ/I-NP/I-PNP/half-hour|her/PRP/I-NP/I-PNP/her|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|but/CC/O/O/but|i/FW/I-NP/O/i|think/VB/I-VP/O/think|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|do/VB/I-VP/O/do|my/PRP$/I-NP/O/my|various/JJ/I-NP/O/various|general/NN/I-NP/O/general|content/NN/I-NP/O/content|activities/NNS/I-NP/O/activity|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|on/RP/I-PRT/O/on|since/IN/I-SBAR/O/since|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|really/RB/I-ADVP/O/really|as/IN/I-PP/B-PNP/as|preaching/VBG/I-VP/I-PNP/preach|compassion/NN/I-NP/I-PNP/compassion|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|time/NN/I-NP/I-PNP/time|regional/JJ/I-NP/I-PNP/regional|failing/VBG/I-NP/I-PNP/fail|l/NN/I-NP/I-PNP/l|and/CC/I-NP/I-PNP/and|tom/NN/I-NP/I-PNP/tom|and/CC/O/O/and|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|so/RB/I-ADVP/O/so|much/RB/I-ADVP/O/much|for/IN/I-PP/B-PNP/for|joining/VBG/I-VP/I-PNP/join|us/PRP/I-NP/I-PNP/us|this/DT/B-NP/O/this|look/NN/I-NP/O/look|like/IN/I-PP/B-PNP/like|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|i/FW/I-NP/O/i|wish/VBP/I-VP/O/wish|you/PRP/I-NP/O/you|all/DT/B-NP/O/all|very/RB/I-NP/O/very|very/RB/I-ADJP/O/very|happy/JJ/I-ADJP/O/happy|new/JJ/I-NP/O/new|year/NN/I-NP/O/year|level/NN/I-NP/O/level|of/IN/I-PP/B-PNP/of|work/NN/I-NP/I-PNP/work|and/CC/O/O/and|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|need/VB/I-VP/O/need|to/TO/I-VP/O/to|stand/VB/I-VP/O/stand|united/VBN/I-VP/O/unite|to/TO/B-VP/O/to|start/VB/I-VP/O/start|the/DT/I-NP/O/the|ministration/NN/I-NP/O/ministration|oddly/RB/I-ADJP/O/oddly|august/JJ/I-ADJP/O/august|was/VBD/I-VP/O/be|concentrating/VBG/I-VP/O/concentrate|discourse/NN/I-NP/O/discourse|from/IN/I-PP/O/from|uh/UH/I-INTJ/O/uh|.../:/O/O/...|though/IN/I-SBAR/O/though|ask/VB/I-VP/O/ask|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|tell/VB/I-VP/O/tell|to/TO/I-PP/B-PNP/to|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|see/VBP/I-VP/O/see|in/IN/I-PP/B-PNP/in|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|to/TO/I-VP/O/to|come/VB/I-VP/O/come|together/RP/I-PRT/O/together|uh/UH/I-INTJ/O/uh|.../:/O/O/...|and/CC/O/O/and|a/DT/I-NP/O/a|way/NN/I-NP/O/way|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|probably/RB/I-ADVP/O/probably|will/MD/I-VP/O/will|never/RB/I-VP/O/never|realized/VBN/I-VP/O/realize|before/RB/I-ADVP/O/before|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|important/JJ/I-NP/O/important|part/NN/I-NP/O/part|works/VBZ/I-VP/O/work|tax/NN/I-NP/O/tax|and/CC/O/O/and|everywhere/RB/I-ADVP/O/everywhere|and/CC/O/O/and|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|get/VB/I-VP/O/get|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|a/DT/I-NP/O/a|little/RB/I-NP/O/little|more/JJR/I-NP/O/more|about/IN/I-PP/B-PNP/about|this/DT/I-NP/I-PNP/this|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|debate/NN/I-NP/I-PNP/debate|and/CC/I-NP/I-PNP/and|acts/NNS/I-NP/I-PNP/act|of/IN/I-PP/B-PNP/of|arson/NN/I-NP/I-PNP/arson|anti-clinton/NN/I-NP/I-PNP/anti-clinton|got/VBD/I-VP/O/get|the/DT/I-NP/O/the|message/NN/I-NP/O/message|december/NN/I-NP/O/december|ever/RB/I-ADVP/O/ever
20101230162600.729|20101230164048.819|POS_02|the/DT|follow-up/JJ|comment/NN|on/IN|that/DT|different/JJ|issue/NN|enough/RB|certainly/RB|fundamental/JJ|platform/NN|that/WDT|marriage/NN|is/VBZ|prime/JJ|is/VBZ|between/IN|one/CD|man/NN|and/CC|one/CD|woman/NN|and/CC|uh.../NN|we've/NN|had/VBD|is/VBZ|but/CC|it's/VBZ|close/JJ|to/TO|a/DT|national/JJ|referendum/NN|on/IN|this/DT|issue/NN|is/VBZ|any/DT|other/JJ|thirty-one/CD|states/NNS|all/DT|of/IN|them/PRP|digress/VBP|tasty/JJ|blue/JJ|states/NNS|all/DT|of/IN|them/PRP|supporting/VBG|traditional/JJ|marriage/NN|but/CC|we/PRP|have/VBP|a/DT|situation/NN|despite/IN|the/DT|fact/NN|that/IN|over/IN|eighty/CD|percent/NN|of/IN|republicans/NNS|are/VBP|on/IN|the/DT|side/NN|of/IN|traditional/JJ|marriage/NN|where/WRB|we/PRP|have/VBP|a/DT|former/JJ|chairman/NN|of/IN|the/DT|auto/NN|or/CC|somebody/NN|serve/VBP|your/PRP$|position/NN|who/WP|i/PRP|respect/VBP|very/RB|much/RB|can/MD|ken/NNP|mehlman/NNP|without/IN|they're/NNP|making/VBG|a/DT|case/NN|publicly/RB|about/IN|why/WRB|the/DT|republican/NNP|party/NNP|should/MD|back/VB|off/RP|its/PRP$|support/NN|for/IN|traditional/JJ|marriage/NN|i'm/NN|interested/JJ|in/IN|your/PRP$|role/NN|but/CC|only/RB|as/IN|a/DT|matter/NN|of/IN|the/DT|part/NN|of/IN|a/DT|spokesman/NN|for/IN|the/DT|party/NN|what/WDT|you've/NN|done/VBN|and/CC|when/WRB|you/PRP|plan/VBP|to/TO|do/VB|if/IN|you/PRP|could/MD|you/PRP|give/VB|me/PRP|a/DT|moderate/JJ|and/CC|liberal/JJ|chairman/NN|to/TO|to/TO|help/VB|maintain/VB|traditional/JJ|marriage/NN|as/IN|part/NN|of/IN|the/DT|profile/NN|to/TO|bring/VB|if/IN|indeed/RB|you/PRP|think/VBP|it/PRP|needs/VBZ|to/TO|be/VB|at/IN|the/DT|element/NN|of/IN|that/WDT|well/RB|i/PRP|think/VBP|he/PRP|has/VBZ|clearly/RB|defined/VBN|some/DT|of/IN|that/DT|bedankt/NN|interesting/JJ|diversity/NN|with/IN|opinion/NN|within/IN|the/DT|park/NN|finishes/NNS|you/PRP|know/VBP|this/DT|is/VBZ|a/DT|dear/RB|friend/NN|diagnosed/VBD|accepted/VBN|back/RB|into/IN|position/NN|for/IN|the/DT|party/NN|planner/NN|you/PRP|know/VBP|that/IN|the/DT|this/DT|is/VBZ|this/DT|is/VBZ|one/CD|where/WRB|we/PRP|are/VBP|again/RB|like/IN|wonderful/JJ|life/NN|issue/NN|was/VBD|that/IN|you/PRP|know/VBP|those/DT|who/WP|were/VBD|part/NN|of/IN|our/PRP$|you/PRP|know/VBP|the/DT|witness/NN|heat/NN|of/IN|and/CC|this/DT|is/VBZ|the/DT|handiwork/NN|argued/VBD|that/IN|match/NN|the/DT|is/VBZ|the/DT|same/JJ|and/CC|will/MD|uh.../VB|i/PRP|have/VBP|been/VBN|very/RB|supportive/JJ|of/IN|those/DT|added/VBN|to/TO|my/PRP$|private/JJ|life/NN|and/CC|certainly/RB|in/IN|my/PRP$|capacity/NN|as/IN|national/JJ|chairman/NN|again/RB|it/PRP|recognizes/VBZ|others/NNS|within/IN|the/DT|party/NN|we/PRP|have/VBP|a/DT|different/JJ|view/NN|the/DT|party/NN|has/VBZ|made/VBN|very/RB|clear/JJ|wigs/NNS|which/WDT|says/VBZ|in/IN|that/DT|comes/VBZ|through/IN|though/IN|one/CD|hundred/CD|sixty/CD|members/NNS|who/WP|represents/VBZ|are/VBP|millions/NNS|of/IN|republicans/NNPS|across/IN|the/DT|country/NN|also/RB|i/PRP|think/VBP|part/NN|of/IN|our/PRP$|responsibility/NN|going/VBG|forward/RB|is/VBZ|to/TO|work/VB|with/IN|our/PRP$|other/JJ|leadership/NN|particularly/RB|now/RB|that/IN|we/PRP|have/VBP|a/DT|house/NN|panel/NN|in/IN|the/DT|united/NNP|states/NNPS|congress/NNP|with/IN|the/DT|s/e/c//NNP|too/RB|adriano/NNP|senator/NNP|but/CC|more/RBR|importantly/RB|picked/VBN|up/RP|governorships/NNS|and/CC|state/NN|legislative/JJ|analyses/NNS|around/IN|the/DT|country/NN|to/TO|the/DT|two/CD|will/MD|reap/VB|flip/VB|snaps/VBZ|one/CD|in/IN|one/CD|state/NN|legislatures/NNS|from/IN|democrat/NNP|to/TO|republican/NNP|that's/NNP|where/WRB|the/DT|battle/NN|is/VBZ|going/VBG|to/TO|be/VB|my/PRP$|friend/NN|that's/VBZ|where/WRB|the/DT|organization/NN|of/IN|the/DT|strength/NN|of/IN|the/DT|party/NN|when/WRB|this/DT|issue/NN|is/VBZ|going/VBG|to/TO|have/VB|to/TO|show/VB|itself/PRP|steady/JJ|again/RB|in/IN|the/DT|end/NN|you/PRP|know/VBP|relationship/NN|and/CC|partnership/NN|with/IN|you/PRP|and/CC|others/NNS|in/IN|the/DT|bluebird/NNP|too/RB|made/VBD|very/RB|clear/JJ|that's/NNS|out/IN|this/DT|is/VBZ|a/DT|line/NN|now/RB|that/IN|we/PRP|want/VBP|to/TO|draw/VB|is/VBZ|it/PRP|is/VBZ|not/RB|one/CD|that/WDT|uh.../VBP|people/NNS|like/IN|to/TO|say/VB|anti-gay/JJ|absolutely/RB|not/RB|but/CC|you/PRP|can't/VBP|you/PRP|to/TO|support/VB|the/DT|institution/NN|of/IN|marriage/NN|between/IN|a/DT|man/NN|and/CC|a/DT|woman/NN|as/IN|as/IN|has/VBZ|been/VBN|uh.../JJ|dad/NN|divide/NN|if/IN|you/PRP|will/MD|over/IN|time/NN|but/CC|doesn't/NN|mean/VBP|that/IN|you/PRP|are/VBP|an/DT|awesome/JJ|power/NN|entire/JJ|anyone/NN|or/CC|anything/NN|that/IN|you/PRP|just/RB|feel/VBP|very/RB|strongly/RB|about/IN|this/DT|issue/NN|and/CC|that's/IN|the/DT|plan/NN|for/IN|us/PRP|i/PRP|think/VBP|he/PRP|looked/VBD|at/IN|california/NNP|for/IN|example/NN|there/EX|you/PRP|know/VBP|who/WP|all/DT|of/IN|these/DT|people/NNS|like/IN|to/TO|say/VB|about/IN|how/WRB|important/JJ|that/IN|people/NNS|have/VBP|a/DT|different/JJ|view/NN|when/WRB|it/PRP|comes/VBZ|to/TO|this/DT|question/NN|is/VBZ|one/CD|of/IN|those/DT|again/RB|rooted/VBN|in/IN|the/DT|traditional/JJ|you'll/NN|manage/VBP|so/IN|i/PRP|think/VBP|that/IN|uh.../NN|keras/NNS|going/VBG|forward/RB|will/MD|look/VB|to/TO|the/DT|leadership/NN|in/IN|washington/NNP|well/RB|yes/RB|for/IN|order/NN|any/DT|legislative/JJ|all/DT|federal/JJ|occurs/VBZ|to/TO|us/PRP|you/PRP|know/VBP|address/NN|the/DT|issue/NN|of/IN|a/DT|of/IN|marriage/NN|between/IN|men/NNS|and/CC|women/NNS|traditional/JJ|marriage/NN|both/CC|specially/RB|and/CC|state/NN|level/NN|where/WRB|i/PRP|think/VBP|the/DT|battle/NN|is/VBZ|really/RB|going/VBG|to/TO|be/VB|fought/VBN|over/IN|the/DT|next/JJ|couple/NN|of/IN|years/NNS|and/CC|we/PRP|want/VBP|to/TO|be/VB|a/DT|partnership/NN|with/IN|our/PRP$|state/NN|party/NN|west/NN|a/DT|party/NN|organizations/NNS|working/VBG|with/IN|state/NN|legislative/JJ|leadership/NN|to/TO|to/TO|stand/VB|for/IN|early/JJ|is/VBZ|going/VBG|to/TO|go/VB|home/NN|defense/NN|of/IN|marriage/NN|i/PRP|really/RB|appreciate/VB|our/PRP$|answer/NN|i/PRP|think/VBP|the/DT|everywhere/RB|speaks/VBZ|well/RB|tigger/NNP|your/PRP$|belief/NN|in/IN|the/DT|question/NN|but/CC|i/PRP|i/PRP|would/MD|disagree/VB|on/IN|this/DT|one/CD|languages/NNS|the/DT|attack/NN|on/IN|the/DT|very/RB|law/NN|in/IN|california/NNP|that/IN|you/PRP|mentioned/VBD|is/VBZ|one/CD|of/IN|the/DT|ways/NNS|in/IN|which/WDT|this/DT|issue/NN|is/VBZ|becoming/VBG|nationalize/VB|i/PRP|ask/VB|the/DT|federal/JJ|courts/NNS|are/VBP|involved/VBN|and/CC|i/PRP|i've/VBP|heard/VBN|a/DT|status/NN|to/TO|specifically/RB|heroes/NNS|german/JJ|the/DT|opportunities/NNS|you/PRP|get/VBP|to/TO|blow/VB|speak/VB|on/IN|behalf/NN|of/IN|marriage/NN|and/CC|what/WP|originations/NNS|take/VBP|him/PRP|an/DT|opportunity/NN|he/PRP|would/MD|seek/VB|out/RP|to/TO|be/VB|able/JJ|to/TO|to/TO|extends/VBZ|the/DT|branding/NN|if/IN|you/PRP|would/MD|of/IN|the/DT|republican/NNP|party/NNP|platform/NN|size/NN|ordered/VBD|marriage/NN|out/IN|in/IN|the/DT|arab/NNP|republic/NNP|admits/VBZ|well/RB|levy/NN|does/VBZ|the/DT|first/JJ|part/NN|of/IN|that/DT|that's/NNS|why/WRB|i/PRP|do/VBP|and/CC|i/PRP|actually/RB|on/IN|the/DT|same/JJ|page/NN|you/PRP|know/VBP|i/PRP|did/VBD|not/RB|want/VB|to/TO|do/VB|dat/NNP|inference/NN|that/IN|you/PRP|have/VBP|some/DT|are/VBP|you/PRP|know/VB|one/CD|side/NN|of/IN|the/DT|slightest/JJS|less/RBR|important/JJ|than/IN|any/DT|other/JJ|oh/NN|that's/IN|a/DT|fact/NN|that/IN|the/DT|other/JJ|you're/NN|you're/NN|going/VBG|to/TO|come/VB|out/RP|this/DT|professor/NN|who/WP|from/IN|the/DT|federal/JJ|and/CC|state/NN|level/NN|because/IN|that's/NNP|exactly/RB|how/WRB|i/PRP|was/VBD|being/VBG|played/VBN|out/RP|mass/NN|is/VBZ|not/RB|just/RB|what/WP|we're/NN|seeing/VBG|happening/VBG|at/IN|the/DT|state/NN|level/NN|eight/CD|state/NN|legislatures/NNS|but/CC|is/VBZ|also/RB|a/DT|national/JJ|move/NN|arabesque/NN|afoot/RB|to/TO|to/TO|block/VB|a/DT|test/NN|for/IN|example/NN|to/TO|get/VB|a/DT|defense/NN|of/IN|marriage/NN|pack/NN|passing/VBG|congress/NNP|or/CC|to/TO|propose/VB|some/DT|other/JJ|legislation/NN|that/IN|the/DT|federal/JJ|level/NN|that/WDT|weekend/NN|the/DT|efforts/NNS|by/IN|pro-family/NN|movement/NN|in/IN|state/NN|legislatures/NNS|from/IN|being/VBG|affected/VBN|so/IN|we/PRP|are/VBP|the/DT|same/JJ|page/NN|there/RB|of/IN|my/PRP$|only/JJ|point/NN|was/VBD|that/IN|that/DT|millions/NNS|is/VBZ|the/DT|front/JJ|line/N
20101230162600.729|20101230164048.819|SMT_01|0.107535274621|0.484684794372|different|0.0|0.6|enough|0.0|0.5|certainly|0.214285714286|0.571428571429|other|-0.125|0.375|blue|0.0|0.1|supporting|0.25|0.25|traditional|0.0|0.75|traditional|0.0|0.75|former|0.0|0.0|very much|0.26|0.26|publicly|0.0|0.0666666666667|back|0.0|0.0|traditional|0.0|0.75|interested|0.25|0.5|only|0.0|1.0|moderate|0.0|0.7|traditional|0.0|0.75|clearly|0.1|0.383333333333|interesting|0.5|0.5|back|0.0|0.0|wonderful|1.0|1.0|same|0.0|0.125|very supportive|0.65|1.0|private|0.0|0.375|certainly|0.214285714286|0.571428571429|different|0.0|0.6|very clear|0.13|0.498333333333|other|-0.125|0.375|particularly|0.166666666667|0.333333333333|more|0.5|0.5|importantly|0.4|1.0|steady|0.166666666667|0.5|very clear|0.13|0.498333333333|absolutely not|-0.1|0.9|n't mean|0.15625|0.6875|awesome|1.0|1.0|entire|0.0|0.625|very strongly|0.563333333333|0.953333333333|important|0.4|1.0|different|0.0|0.6|traditional|0.0|0.75|traditional|0.0|0.75|specially|0.357142857143|0.571428571429|really|0.2|0.2|next|0.0|0.0|early|0.1|0.3|really|0.2|0.2|very|0.2|0.3|becoming|0.45|0.85|german|0.0|0.0|able|0.5|0.625|first|0.25|0.333333333333|actually|0.0|0.1|same|0.0|0.125|less|-0.166666666667|0.0666666666667|important|0.4|1.0|other|-0.125|0.375|other|-0.125|0.375|exactly|0.25|0.25|other|-0.125|0.375|same|0.0|0.125|only|0.0|1.0|right|0.285714285714|0.535714285714|public|0.0|0.0666666666667|general|0.05|0.5|back|0.0|0.0|down|-0.155555555556|0.288888888889|final|0.0|1.0|kind|0.6|0.9|crazy|-0.6|0.9|very|0.2|0.3|black|-0.166666666667|0.433333333333|willing|0.25|0.75|black|-0.166666666667|0.433333333333|win|0.8|0.4|common|-0.3|0.5|private|0.0|0.375|more|0.5|0.5|hard|-0.291666666667|0.541666666667|strongly|0.433333333333|0.733333333333|strongly|0.433333333333|0.733333333333|last|0.0|0.0666666666667|left|0.0|0.0|especially|0.0|1.0|such|0.0|0.5|beautiful|0.85|1.0|very personal|0.0|0.39|real|0.2|0.3|not really not|-0.1|0.2|corporate|0.0|0.0|mean|-0.3125|0.6875|exceptional|0.666666666667|1.0|n't really|-0.1|0.2|really|0.2|0.2|back|0.0|0.0|really|0.2|0.2|false|-0.4|0.6|last|0.0|0.0666666666667|very clearly|0.13|0.498333333333|young|0.1|0.4|young|0.1|0.4|very very early|0.13|0.39|last|0.0|0.0666666666667|old|0.1|0.2|alcoholic|-0.25|0.5|nice|0.6|1.0|personal|0.0|0.3|very important|0.52|1.0|difficult|-0.5|1.0|gentle|0.2|0.8|least|-0.3|0.4|certain|0.214285714286|0.571428571429|certain|0.214285714286|0.571428571429|important|0.4|1.0|new|0.136363636364|0.454545454545|young|0.1|0.4|young|0.1|0.4|black|-0.166666666667|0.433333333333|male|0.0|0.1|wonderful|1.0|1.0|very difficult|-0.65|1.0|male|0.0|0.1|jail|-0.1|0.0|old|0.1|0.2|young|0.1|0.4|many|0.5|0.5|most|0.5|0.5|central|0.0|0.25|devastating|-1.0|1.0|much|0.2|0.2|down|-0.155555555556|0.288888888889|bad|-0.7|0.666666666667|broken|-0.4|0.4|adult|0.1|0.3|different|0.0|0.6|young|0.1|0.4|really|0.2|0.2|simple|0.0|0.357142857143|down|-0.155555555556|0.288888888889|right|0.285714285714|0.535714285714|action|0.1|0.1|behind|-0.4|0.7|certainly|0.214285714286|0.571428571429|very very strong|0.563333333333|0.953333333333|important|0.4|1.0|back|0.0|0.0|not entire|-0.0|0.625|obviously|0.0|0.5|love|0.5|0.6|directly|0.1|0.4|various|0.0|0.5|general|0.05|0.5|not really|-0.1|0.2|much|0.2|0.2|very very happy|1.0|1.0|new|0.136363636364|0.454545454545|oddly|-0.166666666667|0.25|important|0.4|1.0|little|-0.1875|0.5|more|0.5|0.5
20101230162600.729|20101230164048.819|SMT_02|on|0.0|0.0|different|0.625|0.625|enough|0.125|0.125|fundamental|0.0|0.0|prime|0.0|0.5|one|-0.25|0.25|one|-0.25|0.25|close|0.0|0.0|national|0.0|0.0|on|0.0|0.0|any|0.0|0.0|other|-0.625|0.625|thirty-one|0.0|0.0|all|0.0|0.0|tasty|0.375|0.875|blue|0.0|0.0|all|0.0|0.0|supporting|0.0|0.0|traditional|0.0|0.0|over|0.375|0.375|eighty|0.0|0.0|on|0.0|0.0|side|0.0|0.0|traditional|0.0|0.0|former|-0.125|0.125|i|-0.25|0.25|very|0.5|0.5|much|0.0|0.0|about|0.0|0.0|republican|0.0|0.0|back|0.0|0.0|off|-0.75|0.75|traditional|0.0|0.0|i|-0.25|0.25|interested|0.625|0.625|in|0.0|0.0|only|0.0|0.0|done|0.0|0.0|moderate|-0.375|0.875|liberal|0.625|0.625|traditional|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|defined|0.375|0.875|some|0.0|0.0|interesting|0.375|0.375|dear|0.5|0.5|accepted|0.5|0.5|back|0.0|0.0|one|-0.25|0.25|like|-0.25|0.25|wonderful|0.75|0.75|same|0.0|0.0|i|-0.25|0.25|very|0.5|0.5|supportive|0.125|0.125|private|-0.125|0.125|in|0.0|0.0|national|0.0|0.0|different|0.625|0.625|made|0.0|0.0|very|0.5|0.5|clear|0.5|0.5|in|0.0|0.0|through|0.0|0.0|one|-0.25|0.25|hundred|0.0|0.0|sixty|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|forward|0.0|0.0|other|-0.625|0.625|in|0.0|0.0|united|0.0|0.5|more|0.0|0.0|up|0.0|0.0|legislative|0.0|0.0|two|0.0|0.0|flip|-0.25|0.75|one|-0.25|0.25|in|0.0|0.0|one|-0.25|0.25|republican|0.0|0.0|going|-0.5|0.5|going|-0.5|0.5|steady|-0.5|0.75|in|0.0|0.0|in|0.0|0.0|made|0.0|0.0|very|0.5|0.5|clear|0.5|0.5|out|-0.75|0.75|one|-0.25|0.25|like|-0.25|0.25|over|0.375|0.375|mean|0.0|0.0|awesome|0.75|1.0|entire|0.0|0.0|just|0.625|0.625|very|0.5|0.5|about|0.0|0.0|i|-0.25|0.25|all|0.0|0.0|like|-0.25|0.25|about|0.0|0.0|important|0.875|0.875|different|0.625|0.625|one|-0.25|0.25|rooted|0.5|0.5|in|0.0|0.0|traditional|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|forward|0.0|0.0|in|0.0|0.0|well|0.75|0.75|any|0.0|0.0|legislative|0.0|0.0|all|0.0|0.0|federal|0.0|0.0|traditional|0.0|0.0|both|0.0|0.0|level|0.125|0.625|i|-0.25|0.25|going|-0.5|0.5|over|0.375|0.375|next|0.0|0.0|west|0.0|0.0|working|0.125|0.125|legislative|0.0|0.0|early|0.0|0.0|going|-0.5|0.5|go|0.25|0.25|home|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|well|0.75|0.75|in|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|on|0.0|0.0|one|-0.25|0.25|on|0.0|0.0|very|0.5|0.5|in|0.0|0.0|one|-0.25|0.25|in|0.0|0.0|becoming|0.625|0.625|i|-0.25|0.25|federal|0.0|0.0|involved|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|heard|0.125|0.125|german|0.0|0.0|on|0.0|0.0|out|-0.75|0.75|able|0.125|0.125|republican|0.0|0.0|size|-0.125|0.125|ordered|0.0|0.0|out|-0.75|0.75|in|0.0|0.0|well|0.75|0.75|first|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|on|0.0|0.0|same|0.0|0.0|i|-0.25|0.25|some|0.0|0.0|one|-0.25|0.25|side|0.0|0.0|less|-0.5|0.5|important|0.875|0.875|any|0.0|0.0|other|-0.625|0.625|other|-0.625|0.625|going|-0.5|0.5|out|-0.75|0.75|federal|0.0|0.0|level|0.125|0.625|i|-0.25|0.25|played|0.0|0.0|out|-0.75|0.75|mass|0.125|0.375|just|0.625|0.625|seeing|-0.25|0.25|level|0.125|0.625|eight|0.0|0.0|national|0.0|0.0|afoot|0.0|0.0|passing|0.0|0.0|some|0.0|0.0|other|-0.625|0.625|federal|0.0|0.0|level|0.125|0.625|in|0.0|0.0|affected|0.375|0.375|same|0.0|0.0|only|0.0|0.0|front|0.0|0.0|right|0.0|0.0|about|0.0|0.0|lost|-0.75|0.75|on|0.0|0.0|day-to-day|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|nazi|0.0|0.0|out|-0.75|0.75|about|0.0|0.0|going|-0.5|0.5|public|-0.125|0.125|i|-0.25|0.25|in|0.0|0.0|size|-0.125|0.125|world|-0.375|0.375|well|0.75|0.75|national|0.0|0.0|in|0.0|0.0|general|0.0|0.0|going|-0.5|0.5|out|-0.75|0.75|speaking|0.5|0.5|about|0.0|0.0|in|0.0|0.0|up|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|back|0.0|0.0|down|0.0|0.0|final|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|kind|0.625|0.625|crazy|-0.5|0.5|headlong|0.25|0.5|i|-0.25|0.25|very|0.5|0.5|in|0.0|0.0|black|-0.375|0.375|i|-0.25|0.25|willing|0.5|0.5|go|0.25|0.25|out|-0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|united|0.0|0.5|pro-life|-0.25|0.25|conservative|0.0|0.0|republican|0.0|0.0|black|-0.375|0.375|i|-0.25|0.25|on|0.0|0.0|fighting|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|must|0.625|0.625|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|understanding|0.375|0.625|i|-0.25|0.25|some|0.0|0.0|common|0.0|0.0|in|0.0|0.0|in|0.0|0.0|in|0.0|0.0|private|-0.125|0.125|i|-0.25|0.25|in|0.0|0.0|world|-0.375|0.375|more|0.0|0.0|out|-0.75|0.75|going|-0.5|0.5|out|-0.75|0.75|doctrinaire|-0.625|0.625|in|0.0|0.0|hard|-0.75|0.75|in|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|in|0.0|0.0|last|-0.25|0.25|in|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|going|-0.5|0.5|forward|0.0|0.0|left|0.0|0.0|online|0.0|0.0|on|0.0|0.0|found|0.0|0.0|every|0.0|0.0|such|-0.125|0.125|beautiful|0.75|0.75|moving|0.0|0.0|very|0.5|0.5|personal|0.0|0.0|up|0.0|0.0|in|0.0|0.0|in|0.0|0.0|real|0.0|0.0|given|0.0|0.0|chance|0.125|0.125|corporate|0.0|0.0|up|0.0|0.0|inured|0.25|0.25|matt|-0.25|0.25|extended|0.0|0.0|all|0.0|0.0|said|0.0|0.0|some|0.0|0.0|i|-0.25|0.25|mean|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|exceptional|0.125|0.375|on|0.0|0.0|part-time|0.0|0.0|about|0.0|0.0|knowing|0.0|0.0|back|0.0|0.0|i|-0.25|0.25|just|0.625|0.625|made|0.0|0.0|based|0.0|0.0|on|0.0|0.0|false|-0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|well|0.75|0.75|last|-0.25|0.25|about|0.0|0.0|i|-0.25|0.25|very|0.5|0.5|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|young|0.0|0.0|young|0.0|0.0|very|0.5|0.5|very|0.5|0.5|early|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|four|0.0|0.0|old|0.375|0.375|alcoholic|0.0|0.0|abusive|-0.875|0.875|nice|0.875|0.875|all|0.0|0.0|solo|0.0|0.0|over|0.375|0.375|i|-0.25|0.25|understanding|0.375|0.625|in|0.0|0.0|salt|-0.75|0.75|in|0.0|0.0|all|0.0|0.0|personal|0.0|0.0|go|0.25|0.25|through|0.0|0.0|still|-0.625|0.625|very|0.5|0.5|important|0.875|0.875|in|0.0|0.0|difficult|-0.75|0.75|gentle|-0.5|1.0|any|0.0|0.0|understood|0.25|0.25|least|0.0|0.0|through|0.0|0.0|some|0.0|0.0|in|0.0|0.0|some|0.0|0.0|certain|-0.375|0.625|about|0.0|0.0|certain|-0.375|0.625|about|0.0|0.0|important|0.875|0.875|new|0.375|0.375|in|0.0|0.0|young|0.0|0.0|young|0.0|0.0|black|-0.375|0.375|male|0.0|0.0|about|0.0|0.0|out|-0.75|0.75|wonderful|0.75|0.75|very|0.5|0.5|difficult|-0.75|0.75|male|0.0|0.0|in|0.0|0.0|on|0.0|0.0|go|0.25|0.25|standing|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|hundred|0.0|0.0|thirteen|0.0|0.0|seventeen|0.0|0.0|old|0.375|0.375|young|0.0|0.0|many|0.0|0.0|most|0.0|0.0|wanted|0.625|0.625|central|0.0|0.0|in|0.0|0.0|devastating|0.0|0.0|on|0.0|0.0|much|0.0|0.0|down|0.0|0.0|disruptive|-0.75|0.75|all|0.0|0.0|made|0.0|0.0|no|0.0|0.0|out|-0.75|0.75|color|0.625|0.625|about|0.0|0.0|salmon|0.0|0.0|joined|0.0|0.0|together|0.375|0.375|i|-0.25|0.25|through|0.0|0.0|hourly|0.0|0.0|some|0.0|0.0|principal|0.375|0.375|bad|-0.625|0.625|broken|-0.125|0.125|i|-0.25|0.25|washed|0.0|0.25|adult|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|different|0.625|0.625|in|0.0|0.0|in|0.0|0.0|young|0.0|0.0|i|-0.25|0.25|one|-0.25|0.25|simple|-0.25|0.5|no|0.0|0.0|thirty|0.0|0.0|all|0.0|0.0|federal|0.0|0.0|down|0.0|0.0|discovered|0.0|0.0|federal|0.0|0.0|right|0.0|0.0|taking|0.625|0.625|approved|0.0|0.0|behind|0.0|0.0|republican|0.0|0.0|federal|0.0|0.0|all|0.0|0.0|in|0.0|0.0|in|0.0|0.0|on|0.0|0.0|uttered|0.0|0.0|very|0.5|0.5|very|0.5|0.5|strong|0.5|0.5|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|important|0.875|0.875|i|-0.25|0.25|back|0.0|0.0|entire|0.0|0.0|any|0.0|0.0|just|0.625|0.625|fundamental|0.0|0.0|i|-0.25|0.25|used|0.0|0.0|nineteen|0.0|0.0|i|-0.25|0.25|all|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|some|0.0|0.0|i|-0.25|0.25|after|0.0|0.0|coming|0.0|0.0|here|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|various|-0.25|0.5|general|0.0|0.0|content|0.0|0.0|going|-0.5|0.5|on|0.0|0.0|in|0.0|0.0|regional|0.0|0.0|failing|0.5|0.5|l|0.0|0.0|much|0.0|0.0|like|-0.25|0.25|i|-0.25|0.25|all|0.0|0.0|very|0.5|0.5|very|0.5|0.5|happy|0.875|0.875|new|0.375|0.375|level|0.125|0.625|going|-0.5|0.5|united|0.0|0.5|august|-0.25|0.25|in|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|together|0.375|0.375|realized|0.125|0.125|i|-0.25|0.25|going|-0.5|0.5|important|0.875|0.875|little|-0.375|0.375|more|0.0|0.0|about|0.0|0.0
END|20101230162600|2010-12-30_1626_US_CampaignAds_Susan_B_Anthony_List
