TOP|20101230200800|2010-12-30_2008_US_CampaignAds_US_Chamber_of_Commerce
COL|Communication Studies Archive, UCLA
UID|522a704c-0d53-11e2-98d6-0bed7b23679b
AQD|2012-10-03 1210 UTC
DUR|0:02:34.58
VID|1280x720
TTL|Margaret Spellings Waiting for Superman Thank You
URL|http://youtube.com/watch?v=d0mLu8WpZtE
TTS|Youtube English machine transcript 2012-10-03 1210 UTC
CMT|
HED|Margaret Spellings Waiting for Superman Thank You
LAN|ENG
LBT|2010-12-30 15:08 America/New_York
SEG_02|2014-02-25 00:26|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:00|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:00|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:24|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 23:16|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 18:51|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101230200813.119|20101230201020.619|SEG_02|Type=Story|Score=1.0
20101230200813.119|20101230201020.619|TR1|i'm margaret spellings president of the u_s_ chambers forum for policy innovation and former secretary of education on behalf of the chamber thank you for participating in our nation wide waiting for superman to her the chamber had a busy fall from albany dot austin we visited twelve cities and a few short months bringing together leaders in business in education to have a meaningful conversation about the impact of student academic performance on our nation's dole of global competitiveness we heard from employers teachers parents and community leaders that they are done waiting tired of fighting and ready to take action and two thousand eleven the chamber will expand its outreach to all fifty states will provide our vast network with the data and tools needed to engage educators elected officials and the media and supporting affected education reform we're also going to undertake a much-needed research effort to better understand the barriers to reform that many communities face it's time we all start asking for a return on our investment school leaders need to be asked the hard questions about how and why things are done they need to be challenged but they also need our help waiting for superman is helping to create teachable moment waking people up to the fact that reform is a necessity not a choice education is one area where we can overcome politics to help our students and internet our country do better but we can't do it alone we need the help of leaders like you together we can figure out how we can do right by all of our kids and give them the best education possible and they won't have to wait for superman thank you for your commitment to america's children we look forward to working with you i
20101230200813.119|20101230201020.619|NER_03|PERSON=margaret spellings|LOCATION=albany|LOCATION=america
20101230200813.119|20101230201020.619|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|margaret/RBR/I-ADVP/O/margaret|spellings/VBZ/I-VP/O/spellings|president/NN/I-NP/O/president|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|u_s/NNS/I-NP/I-PNP/u_|_/:/O/O/_|chambers/NNS/I-NP/O/chamber|forum/NN/I-NP/O/forum|for/IN/I-PP/B-PNP/for|policy/NN/I-NP/I-PNP/policy|innovation/NN/I-NP/I-PNP/innovation|and/CC/O/O/and|former/JJ/I-NP/O/former|secretary/NN/I-NP/O/secretary|of/IN/I-PP/B-PNP/of|education/NN/I-NP/I-PNP/education|on/IN/I-PP/B-PNP/on|behalf/NN/I-NP/I-PNP/behalf|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|chamber/NN/I-NP/I-PNP/chamber|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|for/IN/I-PP/O/for|participating/VBG/I-VP/O/participate|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|wide/JJ/I-NP/I-PNP/wide|waiting/NN/I-NP/I-PNP/waiting|for/IN/I-PP/B-PNP/for|superman/NN/I-NP/I-PNP/superman|to/TO/I-PP/B-PNP/to|her/PRP$/I-NP/I-PNP/her|the/DT/B-NP/O/the|chamber/NN/I-NP/O/chamber|had/VBD/I-VP/O/have|a/DT/I-NP/O/a|busy/JJ/I-NP/O/busy|fall/NN/I-NP/O/fall|from/IN/I-PP/B-PNP/from|albany/NN/I-NP/I-PNP/albany|dot/VBP/I-VP/O/dot|austin/NN/I-NP/O/austin|we/PRP/B-NP/O/we|visited/VBD/I-VP/O/visit|twelve/CD/I-NP/O/twelve|cities/NNS/I-NP/O/city|and/CC/O/O/and|a/DT/I-NP/O/a|few/JJ/I-NP/O/few|short/JJ/I-NP/O/short|months/NNS/I-NP/O/month|bringing/VBG/I-VP/O/bring|together/RB/I-ADVP/O/together|leaders/VBZ/I-VP/O/leaders|in/IN/I-PP/B-PNP/in|business/NN/I-NP/I-PNP/business|in/IN/I-PP/B-PNP/in|education/NN/I-NP/I-PNP/education|to/TO/I-VP/O/to|have/VB/I-VP/O/have|a/DT/I-NP/O/a|meaningful/JJ/I-NP/O/meaningful|conversation/NN/I-NP/O/conversation|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|impact/NN/I-NP/I-PNP/impact|of/IN/I-PP/B-PNP/of|student/NN/I-NP/I-PNP/student|academic/JJ/I-NP/I-PNP/academic|performance/NN/I-NP/I-PNP/performance|on/IN/I-PP/B-PNP/on|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|'s/POS/B-NP/O/'s|dole/NN/I-NP/O/dole|of/IN/I-PP/B-PNP/of|global/JJ/I-NP/I-PNP/global|competitiveness/NN/I-NP/I-PNP/competitiveness|we/PRP/B-NP/O/we|heard/VBD/I-VP/O/hear|from/IN/I-PP/B-PNP/from|employers/NNS/I-NP/I-PNP/employer|teachers/NNS/I-NP/I-PNP/teacher|parents/NNS/I-NP/I-PNP/parent|and/CC/O/O/and|community/NN/I-NP/O/community|leaders/NNS/I-NP/O/leader|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|done/VBN/I-VP/O/do|waiting/VBG/I-VP/O/wait|tired/JJ/I-ADJP/O/tired|of/IN/I-PP/O/of|fighting/VBG/I-VP/O/fight|and/CC/I-VP/O/and|ready/JJ/I-ADJP/O/ready|to/TO/I-VP/O/to|take/VB/I-VP/O/take|action/NN/I-NP/O/action|and/CC/O/O/and|two/CD/I-NP/O/two|thousand/CD/I-NP/O/thousand|eleven/NN/I-NP/O/eleven|the/DT/B-NP/O/the|chamber/NN/I-NP/O/chamber|will/MD/I-VP/O/will|expand/VB/I-VP/O/expand|its/PRP$/I-NP/O/its|outreach/NN/I-NP/O/outreach|to/TO/I-PP/B-PNP/to|all/DT/I-NP/I-PNP/all|fifty/CD/I-NP/I-PNP/fifty|states/NNS/I-NP/I-PNP/state|will/MD/I-VP/O/will|provide/VB/I-VP/O/provide|our/PRP$/I-NP/O/our|vast/JJ/I-NP/O/vast|network/NN/I-NP/O/network|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|data/NNS/I-NP/I-PNP/data|and/CC/I-NP/I-PNP/and|tools/NNS/I-NP/I-PNP/tool|needed/VBN/I-VP/O/need|to/TO/B-VP/O/to|engage/VB/I-VP/O/engage|educators/NNS/I-NP/O/educator|elected/VBD/I-VP/O/elect|officials/NNS/I-NP/O/official|and/CC/O/O/and|the/DT/I-NP/O/the|media/NNS/I-NP/O/media|and/CC/O/O/and|supporting/VBG/I-VP/O/support|affected/JJ/I-NP/O/affected|education/NN/I-NP/O/education|reform/NN/I-NP/O/reform|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|also/RB/I-VP/O/also|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|undertake/VB/I-VP/O/undertake|a/DT/I-NP/O/a|much-needed/JJ/I-NP/O/much-needed|research/NN/I-NP/O/research|effort/NN/I-NP/O/effort|to/TO/I-VP/O/to|better/RBR/I-VP/O/well|understand/VB/I-VP/O/understand|the/DT/I-NP/O/the|barriers/NNS/I-NP/O/barrier|to/TO/I-VP/O/to|reform/VB/I-VP/O/reform|that/IN/I-SBAR/O/that|many/JJ/I-NP/O/many|communities/NNS/I-NP/O/community|face/VBP/I-VP/O/face|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|time/NN/I-NP/O/time|we/PRP/B-NP/O/we|all/DT/O/O/all|start/VBP/I-VP/O/start|asking/VBG/I-VP/O/ask|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|return/NN/I-NP/I-PNP/return|on/IN/I-PP/B-PNP/on|our/PRP$/I-NP/I-PNP/our|investment/NN/I-NP/I-PNP/investment|school/NN/I-NP/I-PNP/school|leaders/NNS/I-NP/I-PNP/leader|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|be/VB/I-VP/O/be|asked/VBN/I-VP/O/ask|the/DT/I-NP/O/the|hard/JJ/I-NP/O/hard|questions/NNS/I-NP/O/question|about/IN/I-PP/O/about|how/WRB/I-ADVP/O/how|and/CC/O/O/and|why/WRB/I-ADVP/O/why|things/NNS/I-NP/O/thing|are/VBP/I-VP/O/be|done/VBN/I-VP/O/do|they/PRP/I-NP/O/they|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|be/VB/I-VP/O/be|challenged/VBN/I-VP/O/challenge|but/CC/O/O/but|they/PRP/I-NP/O/they|also/RB/I-ADVP/O/also|need/VBP/I-VP/O/need|our/PRP$/I-NP/O/our|help/NN/I-NP/O/help|waiting/VBG/I-VP/O/wait|for/IN/I-PP/B-PNP/for|superman/NN/I-NP/I-PNP/superman|is/VBZ/I-VP/O/be|helping/VBG/I-VP/O/help|to/TO/I-VP/O/to|create/VB/I-VP/O/create|teachable/JJ/I-NP/O/teachable|moment/NN/I-NP/O/moment|waking/VBG/I-VP/O/wake|people/NNS/I-NP/O/people|up/IN/B-NP/O/up|to/TO/I-NP/O/to|the/DT/I-NP/O/the|fact/NN/I-NP/O/fact|that/DT/I-SBAR/O/that|reform/NN/I-NP/O/reform|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|necessity/NN/I-NP/O/necessity|not/RB/B-NP/O/not|a/DT/I-NP/O/a|choice/NN/I-NP/O/choice|education/NN/I-NP/O/education|is/VBZ/I-VP/O/be|one/CD/I-NP/O/one|area/NN/I-NP/O/area|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|overcome/VB/I-VP/O/overcome|politics/NNS/I-NP/O/politics|to/TO/I-VP/O/to|help/VB/I-VP/O/help|our/PRP$/I-NP/O/our|students/NNS/I-NP/O/student|and/CC/O/O/and|internet/VB/I-VP/O/internet|our/PRP$/I-NP/O/our|country/NN/I-NP/O/country|do/VB/I-VP/O/do|better/RB/I-ADVP/O/well|but/CC/O/O/but|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|do/VB/I-VP/O/do|it/PRP/I-NP/O/it|alone/RB/I-ADVP/O/alone|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|the/DT/I-NP/O/the|help/NN/I-NP/O/help|of/IN/I-PP/B-PNP/of|leaders/NNS/I-NP/I-PNP/leader|like/IN/I-PP/B-PNP/like|you/PRP/I-NP/I-PNP/you|together/RB/I-ADVP/O/together|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|figure/VB/I-VP/O/figure|out/RP/I-PRT/O/out|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|do/VB/I-VP/O/do|right/RB/I-ADVP/O/right|by/IN/I-PP/B-PNP/by|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|kids/NNS/I-NP/I-PNP/kid|and/CC/O/O/and|give/VB/I-VP/O/give|them/PRP/I-NP/O/them|the/DT/B-NP/O/the|best/JJS/I-NP/O/good|education/NN/I-NP/O/education|possible/JJ/I-ADJP/O/possible|and/CC/O/O/and|they/PRP/I-NP/O/they|will/MD/I-VP/O/will|not/RB/I-VP/O/not|have/VB/I-VP/O/have|to/TO/I-VP/O/to|wait/VB/I-VP/O/wait|for/IN/I-PP/B-PNP/for|superman/NN/I-NP/I-PNP/superman|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|for/IN/I-PP/B-PNP/for|your/PRP$/I-NP/I-PNP/your|commitment/NN/I-NP/I-PNP/commitment|to/TO/I-PP/B-PNP/to|america/NN/I-NP/I-PNP/america|'s/POS/B-NP/O/'s|children/NNS/I-NP/O/child|we/PRP/B-NP/O/we|look/VBP/I-VP/O/look|forward/RB/I-ADVP/O/forward|to/TO/I-PP/O/to|working/VBG/I-VP/O/work|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|i/FW/I-NP/I-PNP/i
20101230200813.119|20101230201020.619|POS_02|i'm/NNP|margaret/NNP|spellings/NNP|president/NNP|of/IN|the/DT|u/s//NNP|chambers/NNP|forum/NNP|for/IN|policy/NN|innovation/NN|and/CC|former/JJ|secretary/NN|of/IN|education/NN|on/IN|behalf/NN|of/IN|the/DT|chamber/NN|thank/VB|you/PRP|for/IN|participating/VBG|in/IN|our/PRP$|nation/NN|wide/JJ|waiting/VBG|for/IN|superman/NNP|to/TO|her/PRP$|the/DT|chamber/NN|had/VBD|a/DT|busy/JJ|fall/NN|from/IN|albany/NNP|dot/NNP|austin/NNP|we/PRP|visited/VBD|twelve/CD|cities/NNS|and/CC|a/DT|few/JJ|short/JJ|months/NNS|bringing/VBG|together/RB|leaders/NNS|in/IN|business/NN|in/IN|education/NN|to/TO|have/VB|a/DT|meaningful/JJ|conversation/NN|about/IN|the/DT|impact/NN|of/IN|student/NN|academic/JJ|performance/NN|on/IN|our/PRP$|nation's/NN|dole/NNP|of/IN|global/JJ|competitiveness/NN|we/PRP|heard/VBD|from/IN|employers/NNS|teachers/NNS|parents/NNS|and/CC|community/NN|leaders/NNS|that/IN|they/PRP|are/VBP|done/VBN|waiting/VBG|tired/JJ|of/IN|fighting/VBG|and/CC|ready/JJ|to/TO|take/VB|action/NN|and/CC|two/CD|thousand/CD|eleven/NNS|the/DT|chamber/NN|will/MD|expand/VB|its/PRP$|outreach/NN|to/TO|all/DT|fifty/CD|states/NNS|will/MD|provide/VB|our/PRP$|vast/JJ|network/NN|with/IN|the/DT|data/NNS|and/CC|tools/NNS|needed/VBN|to/TO|engage/VB|educators/NNS|elected/VBN|officials/NNS|and/CC|the/DT|media/NNS|and/CC|supporting/VBG|affected/JJ|education/NN|reform/NN|we're/NN|also/RB|going/VBG|to/TO|undertake/VB|a/DT|much-needed/JJ|research/NN|effort/NN|to/TO|better/RBR|understand/VB|the/DT|barriers/NNS|to/TO|reform/VB|that/DT|many/JJ|communities/NNS|face/VBP|it's/JJ|time/NN|we/PRP|all/DT|start/VBP|asking/VBG|for/IN|a/DT|return/NN|on/IN|our/PRP$|investment/NN|school/NN|leaders/NNS|need/VBP|to/TO|be/VB|asked/VBN|the/DT|hard/JJ|questions/NNS|about/IN|how/WRB|and/CC|why/WRB|things/NNS|are/VBP|done/VBN|they/PRP|need/VBP|to/TO|be/VB|challenged/VBN|but/CC|they/PRP|also/RB|need/VBP|our/PRP$|help/NN|waiting/VBG|for/IN|superman/NNP|is/VBZ|helping/VBG|to/TO|create/VB|teachable/JJ|moment/NN|waking/VBG|people/NNS|up/IN|to/TO|the/DT|fact/NN|that/IN|reform/NN|is/VBZ|a/DT|necessity/NN|not/RB|a/DT|choice/NN|education/NN|is/VBZ|one/CD|area/NN|where/WRB|we/PRP|can/MD|overcome/VB|politics/NNS|to/TO|help/VB|our/PRP$|students/NNS|and/CC|internet/NN|our/PRP$|country/NN|do/VB|better/JJR|but/CC|we/PRP|can't/VBP|do/VB|it/PRP|alone/RB|we/PRP|need/VBP|the/DT|help/NN|of/IN|leaders/NNS|like/IN|you/PRP|together/RB|we/PRP|can/MD|figure/VB|out/RP|how/WRB|we/PRP|can/MD|do/VB|right/RB|by/IN|all/DT|of/IN|our/PRP$|kids/NNS|and/CC|give/VB|them/PRP|the/DT|best/JJS|education/NN|possible/JJ|and/CC|they/PRP|won't/VBP|have/VBP|to/TO|wait/VB|for/IN|superman/NNP|thank/VB|you/PRP|for/IN|your/PRP$|commitment/NN|to/TO|america's/JJ|children/NNS|we/PRP|look/VBP|forward/RB|to/TO|working/VBG|with/IN|you/PRP|i/PRP|
20101230200813.119|20101230201020.619|SMT_01|0.147202380952|0.401369047619|former|0.0|0.0|wide|-0.1|0.4|busy|0.1|0.3|few|-0.2|0.1|short|0.0|0.3|meaningful|0.5|0.5|academic|0.0|0.0|global|0.0|0.0|tired|-0.4|0.7|ready|0.2|0.5|action|0.1|0.1|vast|0.0|1.0|supporting|0.25|0.25|better|0.5|0.5|many|0.5|0.5|hard|-0.291666666667|0.541666666667|better|0.5|0.5|right|0.285714285714|0.535714285714|best|1.0|0.3|possible|0.0|1.0
20101230200813.119|20101230201020.619|SMT_02|i|-0.25|0.25|former|-0.125|0.125|on|0.0|0.0|participating|0.0|0.0|in|0.0|0.0|wide|0.125|0.375|waiting|0.25|0.25|busy|0.375|0.375|twelve|0.0|0.0|few|0.0|0.0|short|0.0|0.0|together|0.375|0.375|in|0.0|0.0|in|0.0|0.0|meaningful|0.125|0.125|about|0.0|0.0|academic|0.0|0.0|on|0.0|0.0|global|-0.375|0.375|heard|0.125|0.125|done|0.0|0.0|waiting|0.25|0.25|tired|0.25|0.25|fighting|0.0|0.0|ready|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|eleven|0.0|0.0|all|0.0|0.0|fifty|0.0|0.0|vast|-0.125|0.125|needed|0.125|0.125|elected|0.0|0.0|supporting|0.0|0.0|affected|0.375|0.375|going|-0.5|0.5|better|0.875|0.875|many|0.0|0.0|all|0.0|0.0|on|0.0|0.0|hard|-0.75|0.75|about|0.0|0.0|done|0.0|0.0|waiting|0.25|0.25|teachable|0.5|0.5|waking|0.0|0.5|up|0.0|0.0|choice|0.625|0.625|one|-0.25|0.25|better|0.875|0.875|alone|0.0|0.0|like|-0.25|0.25|together|0.375|0.375|out|-0.75|0.75|right|0.0|0.0|all|0.0|0.0|best|0.75|0.75|possible|0.5|0.5|forward|0.0|0.0|working|0.125|0.125|i|-0.25|0.25
END|20101230201034|2010-12-30_2008_US_CampaignAds_US_Chamber_of_Commerce
