TOP|20101230160100|2010-12-30_1601_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|1fe65530-0f27-11e2-b98f-6fc67893ac7b
AQD|2012-10-05 1959 UTC
DUR|0:01:00.01
VID|1920x1080
TTL|Texas Clean School Bus Program: Driving Toward Better Health
URL|http://youtube.com/watch?v=XisV_U2BzRs
TTS|Youtube English machine transcript 2012-10-05 1959 UTC
CMT|
HED|Did you know that diesel pollution inside of a school bus can be five times higher than outside air? The Texas Commission on Environmental Quality (TCEQ) announced Oct. 29 that $9 million was available for public and charter schools that apply -- first-come, first-served -- for grants to retrofit eligible diesel-powered school buses with emissions-reduction technology. Learn more at <a href="http://www.cleanbuses.org/texas" target="_blank" title="http://www.cleanbuses.org/texas">http://www.cleanbuses.org/texas</a>
LAN|ENG
LBT|2010-12-30 11:01 America/New_York
20101230160100.359|20101230160103.899|TR1|did you know that these are pollution inside a typical school bus can be up to
20101230160103.899|20101230160106.670|TR1|five times higher than the upside here
20101230160106.670|20101230160110.390|TR1|second other engine emissions aggravate asthma and negatively impact her
20101230160110.390|20101230160111.349|TR1|children's health
20101230160111.349|20101230160113.870|TR1|there is a very good happens
20101230160113.870|20101230160115.830|TR1|that they are pulling should
20101230160115.830|20101230160121.039|TR1|contributes to pass through problems andrew at the school bus because
20101230160121.039|20101230160123.939|TR1|at headed for the rooms in
20101230160123.939|20101230160127.159|TR1|fortunately the texas commission on environmental quality has a program to
20101230160127.159|20101230160131.579|TR1|help school districts pay for the cost of retrofitting older school buses with
20101230160131.579|20101230160135.989|TR1|filters that cut pollution emissions by a up to ninety percent so it is
20101230160135.989|20101230160138.640|TR1|significant you can actually see the difference in the top right
20101230160138.640|20101230160142.750|TR1|law school bus is at the safest way to transfer children to and from school
20101230160142.750|20101230160146.559|TR1|pollution from older diesel vehicles has implications for everyone especially
20101230160146.559|20101230160147.320|TR1|children
20101230160147.320|20101230160151.350|TR1|state funds are currently available to retrofit old polluting school buses
20101230160151.350|20101230160153.040|TR1|cleaner technology
20101230160153.040|20101230160155.940|TR1|encourage our school district to take advantage of these funds while they are
20101230160155.940|20101230160159.800|TR1|still available find out how you can help act clean buses dot or
END|20101230160200|2010-12-30_1601_US_CampaignAds_Environmental_Defense_Fund
