TOP|20101230200800|2010-12-30_2008_US_CampaignAds_US_Chamber_of_Commerce
COL|Communication Studies Archive, UCLA
UID|522a704c-0d53-11e2-98d6-0bed7b23679b
AQD|2012-10-03 1210 UTC
DUR|0:02:34.58
VID|1280x720
TTL|Margaret Spellings Waiting for Superman Thank You
URL|http://youtube.com/watch?v=d0mLu8WpZtE
TTS|Youtube English machine transcript 2012-10-03 1210 UTC
CMT|
HED|Margaret Spellings Waiting for Superman Thank You
LAN|ENG
LBT|2010-12-30 15:08 America/New_York
Run_date|201312141733
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101230201011.000|20101230201013.999|OCR1|000132|567 622 71 22|RA MN
20101230201012.000|20101230201013.999|OCR1|000133|381 617 149 28|WM SI
20101230201021.000|20101230201034.999|OCR1|000142|290 240 442 50|To learn moreq visit
END|20101230201034|2010-12-30_2008_US_CampaignAds_US_Chamber_of_Commerce
