TOP|20101230200800|2010-12-30_2008_US_CampaignAds_US_Chamber_of_Commerce
COL|Communication Studies Archive, UCLA
UID|522a704c-0d53-11e2-98d6-0bed7b23679b
AQD|2012-10-03 1210 UTC
DUR|0:02:34.58
VID|1280x720
TTL|Margaret Spellings Waiting for Superman Thank You
URL|http://youtube.com/watch?v=d0mLu8WpZtE
TTS|Youtube English machine transcript 2012-10-03 1210 UTC
CMT|
HED|Margaret Spellings Waiting for Superman Thank You
LAN|ENG
LBT|2010-12-30 15:08 America/New_York
20101230200813.119|20101230200817.640|TR1|i'm margaret spellings president of the u_s_ chambers forum for policy
20101230200817.640|20101230200818.160|TR1|innovation
20101230200818.160|20101230200820.609|TR1|and former secretary of education
20101230200820.609|20101230200825.369|TR1|on behalf of the chamber thank you for participating in our nation wide waiting
20101230200825.369|20101230200827.269|TR1|for superman to her
20101230200827.269|20101230200829.479|TR1|the chamber had a busy fall
20101230200829.479|20101230200834.649|TR1|from albany dot austin we visited twelve cities and a few short months bringing
20101230200834.649|20101230200838.850|TR1|together leaders in business in education to have a meaningful
20101230200838.850|20101230200843.039|TR1|conversation about the impact of student academic performance on our nation's
20101230200843.039|20101230200845.780|TR1|dole of global competitiveness
20101230200845.780|20101230200851.190|TR1|we heard from employers teachers parents and community leaders that they are done
20101230200851.190|20101230200855.970|TR1|waiting tired of fighting and ready to take action
20101230200855.970|20101230200901.450|TR1|and two thousand eleven the chamber will expand its outreach to all fifty states
20101230200901.450|20101230200906.970|TR1|will provide our vast network with the data and tools needed to engage
20101230200906.970|20101230200912.790|TR1|educators elected officials and the media and supporting affected education
20101230200912.790|20101230200913.800|TR1|reform
20101230200913.800|20101230200918.050|TR1|we're also going to undertake a much-needed research effort to better
20101230200918.050|20101230200923.330|TR1|understand the barriers to reform that many communities face
20101230200923.330|20101230200928.049|TR1|it's time we all start asking for a return on our investment
20101230200928.049|20101230200932.880|TR1|school leaders need to be asked the hard questions about how and why things are
20101230200932.880|20101230200933.980|TR1|done
20101230200933.980|20101230200938.590|TR1|they need to be challenged but they also need our help
20101230200938.590|20101230200943.610|TR1|waiting for superman is helping to create teachable moment waking people up
20101230200943.610|20101230200946.650|TR1|to the fact that reform is a necessity
20101230200946.650|20101230200948.850|TR1|not a choice
20101230200948.850|20101230200953.790|TR1|education is one area where we can overcome politics to help our students
20101230200953.790|20101230200957.390|TR1|and internet our country do better
20101230200957.390|20101230200959.600|TR1|but we can't do it alone
20101230200959.600|20101230201003.310|TR1|we need the help of leaders like you
20101230201003.310|20101230201008.229|TR1|together we can figure out how we can do right by all of our kids and give them
20101230201008.229|20101230201010.939|TR1|the best education possible
20101230201010.939|20101230201014.120|TR1|and they won't have to wait for superman
20101230201014.120|20101230201016.969|TR1|thank you for your commitment to america's children
20101230201016.969|20101230201020.619|TR1|we look forward to working with you
20101230201020.619|20101230201021.449|TR1|i
END|20101230201034|2010-12-30_2008_US_CampaignAds_US_Chamber_of_Commerce
