TOP|20101230162000|2010-12-30_1620_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|60c7eee0-105f-11e2-b0d2-9f7d9dd89c2e
AQD|2012-10-07 0914 UTC
DUR|0:12:22.20
VID|320x240
TTL|RNC Chairman Michael Steele on Life
URL|http://youtube.com/watch?v=UcTtloBKoqA
TTS|Youtube English machine transcript 2012-10-07 0914 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is interviewed by SBA List President Marjorie Dannenfelser about his position on the right to Life.
LAN|ENG
LBT|2010-12-30 11:20 America/New_York
Run_date|201312141730
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101230162000|2010-12-30_1620_US_CampaignAds_Susan_B_Anthony_List
