TOP|20101230162600|2010-12-30_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|333fef9e-105b-11e2-a706-e7547cfcab2e
AQD|2012-10-07 0844 UTC
DUR|0:14:51.69
VID|320x240
TTL|Michael Steele on Marriage
URL|http://youtube.com/watch?v=TUcFbXcYh38
TTS|Youtube English machine transcript 2012-10-07 0844 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is asked by Frank Cannon of the National Organization for Marriage about his views on traditional marriage.
LAN|ENG
LBT|2010-12-30 11:26 America/New_York
Run_date|201312141732
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101230162600|2010-12-30_1626_US_CampaignAds_Susan_B_Anthony_List
