TOP|20101230073001|2010-12-30_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
COL|Communication Studies Archive, UCLA
UID|bc582202-13ea-11e0-97bf-001517add60e
DUR|0:29:29.53
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-29 23:30 America/Los_Angeles
SEG_01|2014-02-14 18:20:40|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:25|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101230073004.000|20101230074609.000|SEG|Type=Story|Score=1.0
20101230073004.000|20101230073013.000|CC1|noticiero, gracias por habernos acompañado.
20101230073004.000|20101230073013.000|POS_05|noticiero/NN/B-NP/O/O/noticiero|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|habernos/NN/B-NP/I-PNP/NP-SBJ-1/habernos|acompañado/VBN/B-VP/I-PNP/VP-1/acompañar|././O/O/O/.
20101230073013.000|20101230073016.000|CC1|>> ESTA NOCHE EN ÚLTIMA HORA.
20101230073013.000|20101230073016.000|POS_05|ESTA/DT/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|EN/IN/B-PP/B-PNP/O/en|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20101230073016.000|20101230073019.000|CC1|??? 
20101230073016.000|20101230073019.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230073019.000|20101230073032.000|CC1|>> VUELVE A LLOVER INTENSAMENTE EN CALIFORNIA, CAUSA MUERTE, DAÑOS, Y CIERRE DE CARRETERAS.
20101230073019.000|20101230073032.000|POS_05|VUELVE/VB/B-VP/O/O/volver|A/IN/B-PP/B-PNP/O/a|LLOVER/NN/B-NP/I-PNP/O/llover|INTENSAMENTE/NN/I-NP/I-PNP/O/intensamente|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|,/,/I-NP/I-PNP/O/,|CAUSA/NN/I-NP/I-PNP/O/causa|MUERTE/NN/I-NP/I-PNP/O/muerte|,/,/O/O/O/,|DAÑOS/NN/B-NP/O/O/daños|,/,/O/O/O/,|Y/CC/O/O/O/y|CIERRE/NN/B-NP/O/O/cierre|DE/IN/B-PP/B-PNP/O/de|CARRETERAS/NN/B-NP/I-PNP/O/carreteras|././O/O/O/.
20101230073032.000|20101230073042.000|CC1|AL OTRO EXTREMO EN EL NORESTE DE LA NACIONAL WALESA DEJÓ UNA HUELLA BLANCA QUE NO HA SIDO FÁCIL DE QUITAR.
20101230073032.000|20101230073042.000|POS_05|AL/NN/B-NP/O/O/al|OTRO/NN/I-NP/O/O/otro|EXTREMO/NN/I-NP/O/O/extremo|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|NORESTE/NN/I-NP/I-PNP/O/noreste|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/NP-SBJ-1/el|NACIONAL/NN/I-NP/I-PNP/NP-SBJ-1/nacional|WALESA/NN/I-NP/I-PNP/NP-SBJ-1/walesa|DEJÓ/NN/I-NP/I-PNP/NP-SBJ-1/dejó|UNA/NN/I-NP/I-PNP/NP-SBJ-1/una|HUELLA/NN/I-NP/I-PNP/NP-SBJ-1/huella|BLANCA/NN/I-NP/I-PNP/NP-SBJ-1/blanca|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|NO/NNP/I-NP/I-PNP/NP-SBJ-1/no|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|FÁCIL/NN/B-NP/O/NP-OBJ-1/fácil|DE/IN/B-PP/B-PNP/O/de|QUITAR/NN/B-NP/I-PNP/O/quitar|././O/O/O/.
20101230073042.000|20101230073052.000|CC1|TREMENDO SUSTO ENTRE LOS PASAJEROS DE UN AVIÓN, LA NIEVE CUBRÍA UNA VISTA Y LA AERONAVE RESBALÓ Y SE SALIÓ.
20101230073042.000|20101230073052.000|POS_05|TREMENDO/JJ/B-NP/O/O/tremendo|SUSTO/NN/I-NP/O/O/susto|ENTRE/NN/I-NP/O/O/entre|LOS/DT/B-NP/O/O/el|PASAJEROS/NN/I-NP/O/O/pasajeros|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|AVIÓN/NN/I-NP/I-PNP/O/avión|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|NIEVE/NN/I-NP/O/O/nieve|CUBRÍA/NN/I-NP/O/O/cubría|UNA/NN/I-NP/O/O/una|VISTA/NN/I-NP/O/O/vista|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|AERONAVE/NN/I-NP/O/O/aeronave|RESBALÓ/NN/I-NP/O/O/resbaló|Y/CC/O/O/O/y|SE/NN/B-NP/O/O/se|SALIÓ/NN/I-NP/O/O/salió|././O/O/O/.
20101230073052.000|20101230073100.000|CC1|DESPUÉS DE UN ENFRENTAMIENTO ELEVAR FAMILIARES DECIDEN QUE LOS RESTOS DEL EX PRESIDENTE VENEZOLANO CARLOS ANDRÉS PÉREZ SERÁN TRASLADADOS A CARACAS PARA SER ENTERRADOS EN SU PAÍS.
20101230073052.000|20101230073100.000|POS_05|DESPUÉS/IN/B-PP/B-PNP/O/después|DE/IN/I-PP/I-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|ENFRENTAMIENTO/NN/I-NP/I-PNP/O/enfrentamiento|ELEVAR/NN/I-NP/I-PNP/O/elevar|FAMILIARES/NN/I-NP/I-PNP/O/familiares|DECIDEN/NN/I-NP/I-PNP/O/deciden|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/I-NP/I-PNP/O/el|RESTOS/NN/I-NP/I-PNP/O/restos|DEL/NN/I-NP/I-PNP/O/del|EX/NN/I-NP/I-PNP/O/ex|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|VENEZOLANO/NN/I-NP/I-PNP/O/venezolano|CARLOS/NN/I-NP/I-PNP/O/carlos|ANDRÉS/NN/I-NP/I-PNP/O/andrés|PÉREZ/NN/I-NP/I-PNP/O/pérez|SERÁN/NN/I-NP/I-PNP/O/serán|TRASLADADOS/NN/I-NP/I-PNP/O/trasladados|A/IN/B-PP/B-PNP/O/a|CARACAS/NN/B-NP/I-PNP/O/caracas|PARA/NN/I-NP/I-PNP/O/para|SER/NNP/I-NP/I-PNP/O/ser|ENTERRADOS/NN/I-NP/I-PNP/O/enterrados|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101230073100.000|20101230073101.000|CC1|??? 
20101230073100.000|20101230073101.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230073101.000|20101230073117.000|CC1|>> FRUSTRAN UNA AMENAZA TERRORISTA EN DINAMARCA CONTRA UN PERIÓDICO ACUSADO DE CAUSAR LA FURIA DE LOS ALEMANES POR UNA CARICATURA, Y ESTA NOCHE LES PRESENTAMOS LA PRIMERA PARTE DE UN RESUMEN CON LAS NOTICIAS MÁS DESTACADAS DEL AÑO.
20101230073101.000|20101230073117.000|POS_05|FRUSTRAN/NN/B-NP/O/O/frustran|UNA/NN/I-NP/O/O/una|AMENAZA/NN/I-NP/O/O/amenaza|TERRORISTA/NN/I-NP/O/O/terrorista|EN/IN/B-PP/B-PNP/O/en|DINAMARCA/NN/B-NP/I-PNP/O/dinamarca|CONTRA/NN/I-NP/I-PNP/O/contra|UN/NNP/I-NP/I-PNP/O/un|PERIÓDICO/NN/I-NP/I-PNP/O/periódico|ACUSADO/NN/I-NP/I-PNP/O/acusado|DE/IN/B-PP/B-PNP/O/de|CAUSAR/NN/B-NP/I-PNP/O/causar|LA/DT/I-NP/I-PNP/O/el|FURIA/NN/I-NP/I-PNP/O/furia|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ALEMANES/NN/I-NP/I-PNP/O/alemanes|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|CARICATURA/NN/I-NP/I-PNP/O/caricatura|,/,/O/O/O/,|Y/CC/O/O/O/y|ESTA/NN/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|LES/NN/I-NP/O/O/les|PRESENTAMOS/NN/I-NP/O/O/presentamos|LA/DT/B-NP/O/O/el|PRIMERA/NN/I-NP/O/O/primera|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|RESUMEN/NN/I-NP/I-PNP/O/resumen|CON/NNP/I-NP/I-PNP/O/con|LAS/NNP/I-NP/I-PNP/O/las|NOTICIAS/NN/I-NP/I-PNP/O/noticias|MÁS/NN/I-NP/I-PNP/O/más|DESTACADAS/NN/I-NP/I-PNP/O/destacadas|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|././O/O/O/.
20101230073117.000|20101230073120.000|CC1|??? 
20101230073117.000|20101230073120.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230073120.000|20101230073125.000|CC1|>> ESTE ES SU NOTICIERO UNIVISIÓN ÚLTIMA HORA.
20101230073120.000|20101230073125.000|POS_05|ESTE/DT/B-NP/O/O/este|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|ÚLTIMA/NN/I-NP/O/O/última|HORA/NN/I-NP/O/O/hora|././O/O/O/.
20101230073125.000|20101230073146.000|CC1|>> MUY BUENAS NOCHES, BIENVENIDOS, NO SALEN DE UNA ELLAS ENFRENTAN A OTRA, COMENZÓ CON UNA TORMENTA INVERNAL QUE BARRIÓ DESDE CALIFORNIA Y LUEGO LA RECIENTE EN LA COSTA ESTE DE LA NACIÓN.
20101230073125.000|20101230073146.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|BIENVENIDOS/NN/B-NP/O/O/bienvenidos|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|SALEN/NN/I-NP/O/O/salen|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|ELLAS/NN/I-NP/I-PNP/O/ellas|ENFRENTAN/NN/I-NP/I-PNP/O/enfrentan|A/IN/B-PP/B-PNP/O/a|OTRA/NN/B-NP/I-PNP/O/otra|,/,/I-NP/I-PNP/O/,|COMENZÓ/NN/I-NP/I-PNP/O/comenzó|CON/NNP/I-NP/I-PNP/O/con|UNA/NN/I-NP/I-PNP/O/una|TORMENTA/NN/I-NP/I-PNP/O/tormenta|INVERNAL/NN/I-NP/I-PNP/O/invernal|QUE/NN/I-NP/I-PNP/O/que|BARRIÓ/NN/I-NP/I-PNP/O/barrió|DESDE/NN/I-NP/I-PNP/O/desde|CALIFORNIA/NN/I-NP/I-PNP/O/california|Y/CC/O/O/O/y|LUEGO/NN/B-NP/O/O/luego|LA/DT/B-NP/O/O/el|RECIENTE/NN/I-NP/O/O/reciente|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|COSTA/NN/I-NP/I-PNP/O/costa|ESTE/NN/I-NP/I-PNP/O/este|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|././O/O/O/.
20101230073140.000|20101230073200.000|CC1|CALIFORNIA VUELVE A ENFRENTARSE A UN CLIMA PARECIDO, SE PIDIÓ NOMBRARLA ZONA DE DESASTRE, JAIME GARCÍA NOS REPORTA MÁS.
20101230073140.000|20101230073200.000|POS_05|CALIFORNIA/NN/B-NP/O/O/california|VUELVE/NN/I-NP/O/O/vuelve|A/IN/B-PP/B-PNP/O/a|ENFRENTARSE/NN/B-NP/I-PNP/O/enfrentarse|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|CLIMA/NN/I-NP/I-PNP/O/clima|PARECIDO/NN/I-NP/I-PNP/O/parecido|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|PIDIÓ/NN/I-NP/I-PNP/O/pidió|NOMBRARLA/NN/I-NP/I-PNP/O/nombrarla|ZONA/NN/I-NP/I-PNP/O/zona|DE/IN/B-PP/B-PNP/O/de|DESASTRE/NN/B-NP/I-PNP/O/desastre|,/,/I-NP/I-PNP/O/,|JAIME/NN/I-NP/I-PNP/O/jaime|GARCÍA/NNP/I-NP/I-PNP/O/garcía|NOS/NN/I-NP/I-PNP/O/nos|REPORTA/NN/I-NP/I-PNP/O/reporta|MÁS/NN/I-NP/I-PNP/O/más|././O/O/O/.
20101230073200.000|20101230073215.000|CC1|>> LAS TORMENTAS INVERNALES QUE ES DESDE HACE UNA SEMANA SOTANA CALIFORNIA COBRARON LA VIDA DE UNA EXCURSIONISTA QUE LE CAYÓ UN ÁRBOL, MIENTRAS QUE EN LA SIERRA NEVADA SE BUSCA UN ESQUIADOR EXTRAVIADO DESDE LA TARDE DEL MARTES.
20101230073200.000|20101230073215.000|POS_05|LAS/NNP/B-NP/O/O/las|TORMENTAS/NN/I-NP/O/O/tormentas|INVERNALES/NN/I-NP/O/O/invernales|QUE/NN/I-NP/O/O/que|ES/NN/I-NP/O/O/es|DESDE/NN/I-NP/O/O/desde|HACE/NN/I-NP/O/O/hace|UNA/NN/I-NP/O/O/una|SEMANA/NNP/I-NP/O/O/semana|SOTANA/NN/I-NP/O/O/sotana|CALIFORNIA/NN/I-NP/O/O/california|COBRARON/NN/I-NP/O/O/cobraron|LA/DT/I-NP/O/O/el|VIDA/NN/I-NP/O/O/vida|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|EXCURSIONISTA/NN/I-NP/I-PNP/O/excursionista|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|CAYÓ/NN/I-NP/I-PNP/O/cayó|UN/NNP/I-NP/I-PNP/O/un|ÁRBOL/NN/I-NP/I-PNP/O/árbol|,/,/I-NP/I-PNP/O/,|MIENTRAS/NN/I-NP/I-PNP/O/mientras|QUE/NN/I-NP/I-PNP/O/que|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|SIERRA/NN/I-NP/I-PNP/O/sierra|NEVADA/NN/I-NP/I-PNP/O/nevada|SE/NN/I-NP/I-PNP/O/se|BUSCA/NN/I-NP/I-PNP/O/busca|UN/NNP/I-NP/I-PNP/O/un|ESQUIADOR/NN/I-NP/I-PNP/O/esquiador|EXTRAVIADO/NN/I-NP/I-PNP/O/extraviado|DESDE/NN/I-NP/I-PNP/O/desde|LA/DT/B-NP/I-PNP/O/el|TARDE/NN/I-NP/I-PNP/O/tarde|DEL/NN/I-NP/I-PNP/O/del|MARTES/NN/I-NP/I-PNP/O/martes|././O/O/O/.
20101230073215.000|20101230073225.000|CC1|>> MUCHA LLUVIA, Y LA TIERRA SE AGUADA, Y UN POCO DE VIENTO, PUEDE PASAR CUALQUIER COSA.
20101230073215.000|20101230073225.000|POS_05|MUCHA/DT/B-NP/O/O/mucha|LLUVIA/NN/I-NP/O/O/lluvia|,/,/O/O/O/,|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|TIERRA/NN/I-NP/O/O/tierra|SE/NN/I-NP/O/O/se|AGUADA/NN/I-NP/O/O/aguada|,/,/O/O/O/,|Y/CC/O/O/O/y|UN/NNP/B-NP/O/O/un|POCO/NN/I-NP/O/O/poco|DE/IN/B-PP/B-PNP/O/de|VIENTO/NN/B-NP/I-PNP/O/viento|,/,/I-NP/I-PNP/O/,|PUEDE/NN/I-NP/I-PNP/O/puede|PASAR/NN/I-NP/I-PNP/O/pasar|CUALQUIER/NN/I-NP/I-PNP/O/cualquier|COSA/NN/I-NP/I-PNP/O/cosa|././O/O/O/.
20101230073225.000|20101230073234.000|CC1|>> DECENAS DE MILLONES DE DÓLARES, DE NUEVE CONDADOS INCLUYENDO LOS ANGELES Y SANTA BÁRBARA.
20101230073225.000|20101230073234.000|POS_05|DECENAS/NNS/B-NP/O/O/decena|DE/IN/B-PP/B-PNP/O/de|MILLONES/NN/B-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|DÓLARES/NN/B-NP/I-PNP/O/dólares|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|NUEVE/NN/B-NP/I-PNP/O/nueve|CONDADOS/NN/I-NP/I-PNP/O/condados|INCLUYENDO/NN/I-NP/I-PNP/O/incluyendo|LOS/DT/I-NP/I-PNP/O/el|ANGELES/NN/I-NP/I-PNP/O/angeles|Y/CC/O/O/O/y|SANTA/NNP/B-NP/O/O/santa|BÁRBARA/NN/I-NP/O/O/bárbara|././O/O/O/.
20101230073234.000|20101230073240.000|CC1|>> MUCHA LLUVIA... 
20101230073234.000|20101230073240.000|POS_05|MUCHA/DT/B-NP/O/O/mucha|LLUVIA/NN/I-NP/O/O/lluvia|..././O/O/O/...
20101230073240.000|20101230073253.000|CC1|>> GRAN PARTE DE CALIFORNIA AMANECIÓ ESTE MIÉRCOLES CUBIERTO POR UNA FUERTE Y Y HELADA LA TORMENTA INVERNAL.
20101230073240.000|20101230073253.000|POS_05|GRAN/JJ/B-NP/O/O/gran|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|CALIFORNIA/NN/B-NP/I-PNP/O/california|AMANECIÓ/NN/I-NP/I-PNP/O/amaneció|ESTE/NN/I-NP/I-PNP/O/este|MIÉRCOLES/NN/I-NP/I-PNP/O/miércoles|CUBIERTO/NN/I-NP/I-PNP/O/cubierto|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|FUERTE/NN/I-NP/I-PNP/O/fuerte|Y/CC/I-NP/I-PNP/O/y|Y/CC/I-NP/I-PNP/O/y|HELADA/NN/I-NP/I-PNP/O/helada|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|INVERNAL/NN/I-NP/I-PNP/O/invernal|././O/O/O/.
20101230073253.000|20101230073305.000|CC1|>DEBIDO A LA EROSIÓN PROVOCADA POR LAS ALTERACIONES, SE EXPANDIERON POR DECENAS DE CASAS EN LA COMUNIDAD DE CALIFORNIA.
20101230073253.000|20101230073305.000|POS_05|DEBIDO/IN/B-PP/B-PNP/O/debido|A/IN/I-PP/I-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|EROSIÓN/NN/I-NP/I-PNP/O/erosión|PROVOCADA/NN/I-NP/I-PNP/O/provocada|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|ALTERACIONES/NN/I-NP/I-PNP/O/alteraciones|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|EXPANDIERON/NN/I-NP/I-PNP/O/expandieron|POR/IN/B-PP/B-PNP/O/por|DECENAS/NN/B-NP/I-PNP/O/decenas|DE/IN/B-PP/B-PNP/O/de|CASAS/NN/B-NP/I-PNP/O/casas|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|DE/IN/B-PP/B-PNP/O/de|CALIFORNIA/NN/B-NP/I-PNP/O/california|././O/O/O/.
20101230073305.000|20101230073310.000|CC1|>> ME SIENTO PREOCUPADO PORQUE TENGO EL TEMOR DE QUE OCURRA OTRA VEZ.
20101230073305.000|20101230073310.000|POS_05|ME/PRP/B-NP/O/O/me|SIENTO/NN/I-NP/O/O/siento|PREOCUPADO/NN/I-NP/O/O/preocupado|PORQUE/NN/I-NP/O/O/porque|TENGO/NN/I-NP/O/O/tengo|EL/DT/I-NP/O/O/el|TEMOR/NN/I-NP/O/O/temor|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|OCURRA/NN/I-NP/I-PNP/O/ocurra|OTRA/NN/I-NP/I-PNP/O/otra|VEZ/NN/I-NP/I-PNP/O/vez|././O/O/O/.
20101230073310.000|20101230073326.000|CC1|>> ES UNOS DE LOS RESIDENTES AFECTADOS QUIEN INSTALÓ COSTALES CON ARENAS.
20101230073310.000|20101230073326.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UNOS/NN/B-NP/O/NP-OBJ-1/unos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|RESIDENTES/NN/I-NP/I-PNP/O/residentes|AFECTADOS/NN/I-NP/I-PNP/O/afectados|QUIEN/NN/I-NP/I-PNP/O/quien|INSTALÓ/NN/I-NP/I-PNP/O/instaló|COSTALES/NN/I-NP/I-PNP/O/costales|CON/NNP/I-NP/I-PNP/O/con|ARENAS/NN/I-NP/I-PNP/O/arenas|././O/O/O/.
20101230073326.000|20101230073335.000|CC1|>> ESA VENTANA ESTÁ LOCALIZADA CUATRO PIES POR ARRIBA.
20101230073326.000|20101230073335.000|POS_05|ESA/DT/B-NP/O/O/esa|VENTANA/NN/I-NP/O/O/ventana|ESTÁ/NN/I-NP/O/O/está|LOCALIZADA/NN/I-NP/O/O/localizada|CUATRO/NN/I-NP/O/O/cuatro|PIES/NN/I-NP/O/O/pies|POR/IN/B-PP/B-PNP/O/por|ARRIBA/NN/B-NP/I-PNP/O/arriba|././O/O/O/.
20101230073335.000|20101230073346.000|CC1|>> QUEBÓ LAS PREDES.
20101230073335.000|20101230073346.000|POS_05|QUEBÓ/NN/B-NP/O/O/quebó|LAS/NNP/I-NP/O/O/las|PREDES/NN/I-NP/O/O/predes|././O/O/O/.
20101230073346.000|20101230073347.000|CC1|?QUEBRÓ LAS PAREDES.
20101230073346.000|20101230073347.000|POS_05|?/./O/O/O/?
20101230073346.000|20101230073347.000|POS_05|QUEBRÓ/VB/B-VP/O/VP-1/quebrar|LAS/NNP/B-NP/O/NP-OBJ-1/las|PAREDES/NN/I-NP/O/NP-OBJ-1/paredes|././O/O/O/.
20101230073347.000|20101230073353.000|CC1|>> AÚN ESPERAN QUE LAS AUTORIDADES LOS AYUDEN A QUITAR LAS TONELADAS DE LODO.
20101230073347.000|20101230073353.000|POS_05|AÚN/RB/B-ADVP/O/O/aún|ESPERAN/NN/B-NP/O/O/esperan|QUE/NN/I-NP/O/O/que|LAS/NNP/I-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|LOS/DT/B-NP/O/O/el|AYUDEN/NN/I-NP/O/O/ayuden|A/IN/B-PP/B-PNP/O/a|QUITAR/NN/B-NP/I-PNP/O/quitar|LAS/NNP/I-NP/I-PNP/O/las|TONELADAS/NN/I-NP/I-PNP/O/toneladas|DE/IN/B-PP/B-PNP/O/de|LODO/NN/B-NP/I-PNP/O/lodo|././O/O/O/.
20101230073353.000|20101230073357.000|CC1|>> ESTÁN LIMPIANDO LA CIUDAD PERO NO NOS HAN DICHO NADA.
20101230073353.000|20101230073357.000|POS_05|ESTÁN/MD/B-VP/O/VP-1/estar|LIMPIANDO/VBN/I-VP/O/VP-1/limpiar|LA/DT/B-NP/O/NP-OBJ-1/el|CIUDAD/NN/I-NP/O/NP-OBJ-1/ciudad|PERO/NN/I-NP/O/NP-OBJ-1/pero|NO/NNP/I-NP/O/NP-OBJ-1/no|NOS/NN/I-NP/O/NP-OBJ-1/nos|HAN/NN/I-NP/O/NP-OBJ-1/han|DICHO/NN/I-NP/O/NP-OBJ-1/dicho|NADA/NN/I-NP/O/NP-OBJ-1/nada|././O/O/O/.
20101230073357.000|20101230073416.000|CC1|>> POR OTRA PARTE, MAR DE QUEJAS ES LA REALIDAD QUE VIVEN LOS NEOYORQUINOS, QUE DEJÓ A MILES VARADOS EN LOS AEROPUERTOS.
20101230073357.000|20101230073416.000|POS_05|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|,/,/I-NP/I-PNP/O/,|MAR/NN/I-NP/I-PNP/O/mar|DE/IN/B-PP/B-PNP/O/de|QUEJAS/NN/B-NP/I-PNP/O/quejas|ES/NN/I-NP/I-PNP/O/es|LA/DT/I-NP/I-PNP/O/el|REALIDAD/NN/I-NP/I-PNP/O/realidad|QUE/NN/I-NP/I-PNP/O/que|VIVEN/NN/I-NP/I-PNP/O/viven|LOS/DT/B-NP/I-PNP/O/el|NEOYORQUINOS/NN/I-NP/I-PNP/O/neoyorquinos|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|DEJÓ/NN/I-NP/O/O/dejó|A/IN/B-PP/B-PNP/O/a|MILES/NN/B-NP/I-PNP/O/miles|VARADOS/NN/I-NP/I-PNP/O/varados|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|././O/O/O/.
20101230073416.000|20101230073440.000|CC1|>> LA NIEVE YA NO ESTÁ EN LAS PISTAS DE ATERRIZAJE Y ALGUNOS AEROPUERTOS AÚN CON RETRASOS Y CANCELACIONES, SE ACERCAN AL FUNCIONAMIENTO NORMAL, PERO DENTRO DE LAS TERMINALES LAS COLAS AHORA PARA ASEGURAR CUPO, HAN SIDO REEMPLAZADAS POR LA ESPERA PARA PASAR POR SEGURIDAD Y ABORDAR LOS AVIONES EN EL MEJOR DE LOS CASOS.
20101230073416.000|20101230073440.000|POS_05|LA/DT/B-NP/O/O/el|NIEVE/NN/I-NP/O/O/nieve|YA/NN/I-NP/O/O/ya|NO/NNP/I-NP/O/O/no|ESTÁ/NN/I-NP/O/O/está|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PISTAS/NN/I-NP/I-PNP/O/pistas|DE/IN/B-PP/B-PNP/O/de|ATERRIZAJE/NN/B-NP/I-PNP/O/aterrizaje|Y/CC/I-NP/I-PNP/O/y|ALGUNOS/NN/I-NP/I-PNP/O/algunos|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|AÚN/NN/I-NP/I-PNP/O/aún|CON/NNP/I-NP/I-PNP/O/con|RETRASOS/NN/I-NP/I-PNP/O/retrasos|Y/CC/O/O/O/y|CANCELACIONES/NN/B-NP/O/O/cancelaciones|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|ACERCAN/NN/I-NP/O/O/acercan|AL/NN/I-NP/O/O/al|FUNCIONAMIENTO/NN/I-NP/O/O/funcionamiento|NORMAL/NN/I-NP/O/O/normal|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|DENTRO/NN/I-NP/O/O/dentro|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|TERMINALES/NN/I-NP/I-PNP/O/terminales|LAS/NNP/I-NP/I-PNP/O/las|COLAS/NN/I-NP/I-PNP/O/colas|AHORA/NN/I-NP/I-PNP/O/ahora|PARA/NN/I-NP/I-PNP/O/para|ASEGURAR/NN/I-NP/I-PNP/O/asegurar|CUPO/NN/I-NP/I-PNP/O/cupo|,/,/I-NP/I-PNP/O/,|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|REEMPLAZADAS/NN/I-NP/I-PNP/O/reemplazadas|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|ESPERA/NN/I-NP/I-PNP/O/espera|PARA/NN/I-NP/I-PNP/O/para|PASAR/NN/I-NP/I-PNP/O/pasar|POR/IN/B-PP/B-PNP/O/por|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|Y/CC/I-NP/I-PNP/O/y|ABORDAR/NN/I-NP/I-PNP/O/abordar|LOS/DT/B-NP/I-PNP/O/el|AVIONES/NN/I-NP/I-PNP/O/aviones|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MEJOR/NN/I-NP/I-PNP/O/mejor|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CASOS/NN/I-NP/I-PNP/O/casos|././O/O/O/.
20101230073440.000|20101230073450.000|CC1|>> EL LUNES CANCELARON EL VIAJE A CAROLINA DEL NORTE, ENTONCES HOY DÍA EL PRIMER VIAJE.
20101230073440.000|20101230073450.000|POS_05|EL/DT/B-NP/O/O/el|LUNES/NN/I-NP/O/O/lunes|CANCELARON/NN/I-NP/O/O/cancelaron|EL/DT/B-NP/O/O/el|VIAJE/NN/I-NP/O/O/viaje|A/IN/B-PP/B-PNP/O/a|CAROLINA/NN/B-NP/I-PNP/O/carolina|DEL/NN/I-NP/I-PNP/O/del|NORTE/NN/I-NP/I-PNP/O/norte|,/,/I-NP/I-PNP/O/,|ENTONCES/NN/I-NP/I-PNP/O/entonces|HOY/NNP/I-NP/I-PNP/O/hoy|DÍA/NN/I-NP/I-PNP/O/día|EL/DT/B-NP/I-PNP/O/el|PRIMER/JJ/I-NP/I-PNP/O/primer|VIAJE/NN/I-NP/I-PNP/O/viaje|././O/O/O/.
20101230073450.000|20101230073500.000|CC1|>> OTROS CUENTAN CON MENOS SUERTE COMO JORGE Y SU FAMILIA QUIENES LLEVAN DESDE EL DOMINGO EN EL AEROPUERTO TRATANDO DE REGRESAR A MIAMI. 
20101230073450.000|20101230073500.000|POS_05|OTROS/DT/B-NP/O/O/otros|CUENTAN/NN/I-NP/O/O/cuentan|CON/NNP/I-NP/O/O/con|MENOS/NN/I-NP/O/O/menos|SUERTE/NN/I-NP/O/O/suerte|COMO/NN/I-NP/O/O/como|JORGE/NN/I-NP/O/O/jorge|Y/CC/O/O/O/y|SU/NNP/B-NP/O/O/su|FAMILIA/NN/I-NP/O/O/familia|QUIENES/NN/I-NP/O/O/quienes|LLEVAN/NN/I-NP/O/O/llevan|DESDE/NN/I-NP/O/O/desde|EL/DT/B-NP/O/O/el|DOMINGO/NN/I-NP/O/O/domingo|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|TRATANDO/NN/I-NP/I-PNP/O/tratando|DE/IN/B-PP/B-PNP/O/de|REGRESAR/NN/B-NP/I-PNP/O/regresar|A/IN/B-PP/B-PNP/O/a|MIAMI/NN/B-NP/I-PNP/O/miami|././O/O/O/.
20101230073500.000|20101230073514.000|CC1|>> LLAMAMOS AL TRABAJO Y LE DIMOS LOS NÚMEROS DE LOS VUELOS Y SABEN QUE ESTAMOS CANCELADOS, SABEN QUE NO HAY FORMA.
20101230073500.000|20101230073514.000|POS_05|LLAMAMOS/VB/B-VP/O/VP-1/llamar|AL/NN/B-NP/O/NP-OBJ-1/al|TRABAJO/NN/I-NP/O/NP-OBJ-1/trabajo|Y/CC/I-NP/O/NP-OBJ-1/y|LE/NNP/I-NP/O/NP-OBJ-1/le|DIMOS/NN/I-NP/O/NP-OBJ-1/dimos|LOS/DT/B-NP/O/O/el|NÚMEROS/NN/I-NP/O/O/números|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|VUELOS/NN/I-NP/I-PNP/O/vuelos|Y/CC/O/O/O/y|SABEN/NN/B-NP/O/O/saben|QUE/NN/I-NP/O/O/que|ESTAMOS/NN/I-NP/O/O/estamos|CANCELADOS/NN/I-NP/O/O/cancelados|,/,/O/O/O/,|SABEN/NN/B-NP/O/O/saben|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|HAY/NN/I-NP/O/O/hay|FORMA/NN/I-NP/O/O/forma|././O/O/O/.
20101230073514.000|20101230073540.000|CC1|>> EN LAS CALLES EL PANORAMA SEGUCON LOS ESFUERZÍA PARA TERMINAR CON LOS DÍAS DE LA NIEVE, EL GOBERNADOR DE NUEVA JERSEY NO REGRESÓ.
20101230073514.000|20101230073540.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CALLES/NN/I-NP/I-PNP/O/calles|EL/DT/I-NP/I-PNP/O/el|PANORAMA/NN/I-NP/I-PNP/O/panorama|SEGUCON/NN/I-NP/I-PNP/O/segucon|LOS/DT/B-NP/I-PNP/O/el|ESFUERZÍA/NN/I-NP/I-PNP/O/esfuerzía|PARA/NN/I-NP/I-PNP/O/para|TERMINAR/NN/I-NP/I-PNP/O/terminar|CON/NNP/I-NP/I-PNP/O/con|LOS/DT/B-NP/I-PNP/O/el|DÍAS/NN/I-NP/I-PNP/O/días|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NIEVE/NN/I-NP/I-PNP/O/nieve|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|GOBERNADOR/NN/I-NP/O/O/gobernador|DE/IN/B-PP/B-PNP/O/de|NUEVA/NN/B-NP/I-PNP/O/nueva|JERSEY/NN/I-NP/I-PNP/O/jersey|NO/NNP/I-NP/I-PNP/O/no|REGRESÓ/NN/I-NP/I-PNP/O/regresó|././O/O/O/.
20101230073540.000|20101230073543.000|CC1|>> NOS DEJARON CON TODA LA NIEVE ENCIMA.
20101230073540.000|20101230073543.000|POS_05|NOS/PRP/B-NP/O/O/nos|DEJARON/NN/I-NP/O/O/dejaron|CON/NNP/I-NP/O/O/con|TODA/NN/I-NP/O/O/toda|LA/DT/I-NP/O/O/el|NIEVE/NN/I-NP/O/O/nieve|ENCIMA/NN/I-NP/O/O/encima|././O/O/O/.
20101230073543.000|20101230073550.000|CC1|>> ALGUNOS CONCEJALES HICIERON ECO DE ESTOS RECLAMOS.
20101230073543.000|20101230073550.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|CONCEJALES/NN/I-NP/O/O/concejales|HICIERON/NN/I-NP/O/O/hicieron|ECO/NN/I-NP/O/O/eco|DE/IN/B-PP/B-PNP/O/de|ESTOS/NN/B-NP/I-PNP/O/estos|RECLAMOS/NN/I-NP/I-PNP/O/reclamos|././O/O/O/.
20101230073550.000|20101230073558.000|CC1|"NECESITAMOS UNA RESPUESTA, ¿DÓNDE ESTABAN LAS PALAS MECANÍCAS?"
20101230073550.000|20101230073558.000|POS_05|"/"/O/O/O/"|NECESITAMOS/NN/B-NP/O/O/necesitamos|UNA/NN/I-NP/O/O/una|RESPUESTA/NN/I-NP/O/O/respuesta|,/,/I-NP/O/O/,|¿DÓNDE/NN/I-NP/O/O/¿dónde|ESTABAN/NN/I-NP/O/O/estaban|LAS/NNP/I-NP/O/O/las|PALAS/NN/I-NP/O/O/palas|MECANÍCAS/NN/I-NP/O/O/mecanícas|?/./O/O/O/?
20101230073550.000|20101230073558.000|POS_05|"/"/O/O/O/"
20101230073557.000|20101230073602.000|CC1|SE PREGUNTABA ESTE CONCEJAL.
20101230073557.000|20101230073602.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|PREGUNTABA/VB/B-VP/O/VP-1/preguntar|ESTE/NN/B-NP/O/NP-OBJ-1/este|CONCEJAL/NN/I-NP/O/NP-OBJ-1/concejal|././O/O/O/.
20101230073602.000|20101230073612.000|CC1|"NO HEMOS HECHO UN BUEN TRABAJO COMO NOS HUBIESE GUSTADO", EL ALCALDE SE DEFENDIÓ DICIENDO QUE LOS AUTOS ABANDONADOS EN UN NÚMERO SIN PRECEDENTES DIFICULTÓ LAS LABORES DE LIMPIEZA.
20101230073602.000|20101230073612.000|POS_05|"/"/O/O/O/"|NO/NNP/B-NP/O/O/no|HEMOS/NN/I-NP/O/O/hemos|HECHO/NN/I-NP/O/O/hecho|UN/NNP/I-NP/O/O/un|BUEN/NN/I-NP/O/O/buen|TRABAJO/NN/I-NP/O/O/trabajo|COMO/NN/I-NP/O/O/como|NOS/NN/I-NP/O/O/nos|HUBIESE/NN/I-NP/O/O/hubiese|GUSTADO/NN/I-NP/O/O/gustado|"/"/O/O/O/"|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|ALCALDE/NN/I-NP/O/O/alcalde|SE/NN/I-NP/O/O/se|DEFENDIÓ/NN/I-NP/O/O/defendió|DICIENDO/NN/I-NP/O/O/diciendo|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|AUTOS/NN/I-NP/O/O/autos|ABANDONADOS/NN/I-NP/O/O/abandonados|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|NÚMERO/NN/I-NP/I-PNP/O/número|SIN/NN/I-NP/I-PNP/O/sin|PRECEDENTES/NN/I-NP/I-PNP/O/precedentes|DIFICULTÓ/NN/I-NP/I-PNP/O/dificultó|LAS/NNP/I-NP/I-PNP/O/las|LABORES/NN/I-NP/I-PNP/O/labores|DE/IN/B-PP/B-PNP/O/de|LIMPIEZA/NN/B-NP/I-PNP/O/limpieza|././O/O/O/.
20101230073612.000|20101230073623.000|CC1|BLOOMBERG DIJO ADEMÁS QUE CONTRATÓ A 700 JORNALEROS DEL MARTES, Y A OTRO 1200 HOY DÍA PARA AYUDAR CON LA LIMPIEZA.
20101230073612.000|20101230073623.000|POS_05|BLOOMBERG/NN/B-NP/O/O/bloomberg|DIJO/NN/I-NP/O/O/dijo|ADEMÁS/NN/I-NP/O/O/además|QUE/NN/I-NP/O/O/que|CONTRATÓ/NN/I-NP/O/O/contrató|A/IN/B-PP/B-PNP/O/a|700/CD/B-NP/I-PNP/O/700|JORNALEROS/NN/I-NP/I-PNP/O/jornaleros|DEL/NN/I-NP/I-PNP/O/del|MARTES/NN/I-NP/I-PNP/O/martes|,/,/O/O/O/,|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|OTRO/NN/B-NP/I-PNP/O/otro|1200/CD/I-NP/I-PNP/O/1200|HOY/NNP/I-NP/I-PNP/O/hoy|DÍA/NN/I-NP/I-PNP/O/día|PARA/NN/I-NP/I-PNP/O/para|AYUDAR/NN/I-NP/I-PNP/O/ayudar|CON/NNP/I-NP/I-PNP/O/con|LA/DT/B-NP/I-PNP/O/el|LIMPIEZA/NN/I-NP/I-PNP/O/limpieza|././O/O/O/.
20101230073623.000|20101230073651.000|CC1|>> ES IRREMEDIABLE QUE CUANDO LA NIEVE SE RETIRA TIENE QUE SER ACUMULADA EN MONTÍCULOS COMO ÉSTE Y A PESAR DE QUE EL ALCALDE DICE QUE ESTA MISMA NOCHE LAS CALLES VAN A ESTAR LISTA LOS MAYORES Y NO SABEN QUE SE NECESITA TIEMPO.
20101230073623.000|20101230073651.000|POS_05|ES/VB/B-VP/O/VP-1/ser|IRREMEDIABLE/NN/B-NP/O/NP-OBJ-1/irremediable|QUE/NN/I-NP/O/NP-OBJ-1/que|CUANDO/NN/I-NP/O/NP-OBJ-1/cuando|LA/DT/I-NP/O/NP-OBJ-1/el|NIEVE/NN/I-NP/O/NP-OBJ-1/nieve|SE/NN/I-NP/O/NP-OBJ-1/se|RETIRA/NN/I-NP/O/NP-OBJ-1/retira|TIENE/NN/I-NP/O/NP-OBJ-1/tiene|QUE/NN/I-NP/O/NP-OBJ-1/que|SER/NNP/I-NP/O/NP-OBJ-1/ser|ACUMULADA/NN/I-NP/O/NP-OBJ-1/acumulada|EN/IN/B-PP/B-PNP/O/en|MONTÍCULOS/NN/B-NP/I-PNP/O/montículos|COMO/NN/I-NP/I-PNP/O/como|ÉSTE/NN/I-NP/I-PNP/O/éste|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|PESAR/NN/B-NP/I-PNP/O/pesar|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|ALCALDE/NN/I-NP/I-PNP/O/alcalde|DICE/NN/I-NP/I-PNP/O/dice|QUE/NN/I-NP/I-PNP/O/que|ESTA/NN/I-NP/I-PNP/O/esta|MISMA/NN/I-NP/I-PNP/O/misma|NOCHE/NN/I-NP/I-PNP/O/noche|LAS/NNP/I-NP/I-PNP/O/las|CALLES/NN/I-NP/I-PNP/O/calles|VAN/NN/I-NP/I-PNP/O/van|A/IN/B-PP/B-PNP/O/a|ESTAR/NN/B-NP/I-PNP/O/estar|LISTA/NN/I-NP/I-PNP/O/lista|LOS/DT/I-NP/I-PNP/O/el|MAYORES/NN/I-NP/I-PNP/O/mayores|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|SABEN/NN/I-NP/O/O/saben|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|NECESITA/NN/I-NP/O/O/necesita|TIEMPO/NN/I-NP/O/O/tiempo|././O/O/O/.
20101230073651.000|20101230073704.000|CC1|>> UN AVIÓN SE SALIÓ DE UNA PISTA, NINGUNO DE LOS OCUPANTES SUFRIÓ HERIDAS, LA AERONAVE PROCEDENTE DE CHICAGO QUEDÓ UNA DISTANCIA DE 210 DE LA PISTA.
20101230073651.000|20101230073704.000|POS_05|UN/NNP/B-NP/O/O/un|AVIÓN/NN/I-NP/O/O/avión|SE/NN/I-NP/O/O/se|SALIÓ/NN/I-NP/O/O/salió|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|PISTA/NN/I-NP/I-PNP/O/pista|,/,/I-NP/I-PNP/O/,|NINGUNO/NN/I-NP/I-PNP/O/ninguno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|OCUPANTES/NN/I-NP/I-PNP/O/ocupantes|SUFRIÓ/NN/I-NP/I-PNP/O/sufrió|HERIDAS/NN/I-NP/I-PNP/O/heridas|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|AERONAVE/NN/I-NP/O/O/aeronave|PROCEDENTE/NN/I-NP/O/O/procedente|DE/IN/B-PP/B-PNP/O/de|CHICAGO/NN/B-NP/I-PNP/O/chicago|QUEDÓ/NN/I-NP/I-PNP/O/quedó|UNA/NN/I-NP/I-PNP/O/una|DISTANCIA/NN/I-NP/I-PNP/O/distancia|DE/IN/B-PP/O/O/de|210/CD/O/O/O/210|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PISTA/NN/I-NP/I-PNP/O/pista|././O/O/O/.
20101230073704.000|20101230073732.000|CC1|CAMBIANDO DE TEMA EL ESCENARIO DE VIOLENCIA EN MÉXICO FUE ESTADO DE DURANGO, LOS PROTAGONISTAS POLICÍAS Y SICARIOS, RESULTADO MUERTOS, HEIDOS Y ARRESTADOS.
20101230073704.000|20101230073732.000|POS_05|CAMBIANDO/VBG/B-VP/O/O/cambiar|DE/IN/B-PP/B-PNP/O/de|TEMA/NN/B-NP/I-PNP/O/tema|EL/DT/I-NP/I-PNP/O/el|ESCENARIO/NN/I-NP/I-PNP/O/escenario|DE/IN/B-PP/B-PNP/O/de|VIOLENCIA/NN/B-NP/I-PNP/O/violencia|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/NP-SBJ-1/méxico|FUE/VB/B-VP/O/VP-1/ser|ESTADO/NN/B-NP/O/NP-OBJ-1/estado|DE/IN/B-PP/B-PNP/O/de|DURANGO/NN/B-NP/I-PNP/O/durango|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|PROTAGONISTAS/NN/I-NP/O/O/protagonistas|POLICÍAS/NN/I-NP/O/O/policías|Y/CC/O/O/O/y|SICARIOS/NN/B-NP/O/O/sicarios|,/,/O/O/O/,|RESULTADO/NN/B-NP/O/O/resultado|MUERTOS/NN/I-NP/O/O/muertos|,/,/O/O/O/,|HEIDOS/NN/B-NP/O/O/heidos|Y/CC/O/O/O/y|ARRESTADOS/NN/B-NP/O/O/arrestados|././O/O/O/.
20101230073732.000|20101230073746.000|CC1|>> DESATARON UNA INTENSA MOVILIZACIÓN POLICÍACA Y UNA PERSECUCIÓN POR TIERRA Y AIRE QUE CULMINÓ A LA SALIDA DE UNA CARRETERA DE DURANGO.
20101230073732.000|20101230073746.000|POS_05|DESATARON/NN/B-NP/O/O/desataron|UNA/NN/I-NP/O/O/una|INTENSA/NN/I-NP/O/O/intensa|MOVILIZACIÓN/NN/I-NP/O/O/movilización|POLICÍACA/NN/I-NP/O/O/policíaca|Y/CC/I-NP/O/O/y|UNA/NN/I-NP/O/O/una|PERSECUCIÓN/NN/I-NP/O/O/persecución|POR/IN/B-PP/B-PNP/O/por|TIERRA/NN/B-NP/I-PNP/O/tierra|Y/CC/I-NP/I-PNP/O/y|AIRE/NN/I-NP/I-PNP/O/aire|QUE/NN/I-NP/I-PNP/O/que|CULMINÓ/NN/I-NP/I-PNP/O/culminó|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|SALIDA/NN/I-NP/I-PNP/O/salida|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|CARRETERA/NN/I-NP/I-PNP/O/carretera|DE/IN/B-PP/B-PNP/O/de|DURANGO/NN/B-NP/I-PNP/O/durango|././O/O/O/.
20101230073746.000|20101230073754.000|CC1|>> DE PERCATARSE DE LA PRESENCIA DE LA POLICÍA SE INTRODUJERON A UNA CASA.
20101230073746.000|20101230073754.000|POS_05|DE/IN/B-PP/B-PNP/O/de|PERCATARSE/NN/B-NP/I-PNP/O/percatarse|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PRESENCIA/NN/I-NP/I-PNP/O/presencia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|SE/NN/I-NP/I-PNP/O/se|INTRODUJERON/NN/I-NP/I-PNP/O/introdujeron|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|CASA/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20101230073754.000|20101230073807.000|CC1|>> DURANTE SER REFORZADAS POR ELEMENTOS DEL EJÉRCITO, ENTRE LOS DELINCUENTES, SE ENCUENTRA UN EXPOLICÍA MINISTERIAL DE DURANGO, Y LÍDER DE GENTE NUEVA.
20101230073754.000|20101230073807.000|POS_05|DURANTE/IN/B-PP/B-PNP/O/durante|SER/NNP/B-NP/I-PNP/O/ser|REFORZADAS/NN/I-NP/I-PNP/O/reforzadas|POR/IN/B-PP/B-PNP/O/por|ELEMENTOS/NN/B-NP/I-PNP/O/elementos|DEL/NN/I-NP/I-PNP/O/del|EJÉRCITO/NN/I-NP/I-PNP/O/ejército|,/,/I-NP/I-PNP/O/,|ENTRE/NN/I-NP/I-PNP/O/entre|LOS/DT/B-NP/I-PNP/O/el|DELINCUENTES/NN/I-NP/I-PNP/O/delincuentes|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|ENCUENTRA/NN/I-NP/O/O/encuentra|UN/NNP/I-NP/O/O/un|EXPOLICÍA/NN/I-NP/O/O/expolicía|MINISTERIAL/NN/I-NP/O/O/ministerial|DE/IN/B-PP/B-PNP/O/de|DURANGO/NN/B-NP/I-PNP/O/durango|,/,/O/O/O/,|Y/CC/O/O/O/y|LÍDER/NN/B-NP/O/O/líder|DE/IN/B-PP/B-PNP/O/de|GENTE/NN/B-NP/I-PNP/O/gente|NUEVA/NN/I-NP/I-PNP/O/nueva|././O/O/O/.
20101230073807.000|20101230073819.000|CC1|>> PRESUNTAMENTE MANTENÍA EL CONTROL DE LAS OPERACIONES DE DROGAS Y COMO LA PRIVACIÓN ILEGAL DE LA LIBERTAD, ENTRE ELLOS LOS ZETAS.
20101230073807.000|20101230073819.000|POS_05|PRESUNTAMENTE/RB/B-ADVP/O/O/presuntamente|MANTENÍA/NN/B-NP/O/O/mantenía|EL/DT/B-NP/O/O/el|CONTROL/NN/I-NP/O/O/control|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|OPERACIONES/NN/I-NP/I-PNP/O/operaciones|DE/IN/B-PP/B-PNP/O/de|DROGAS/NN/B-NP/I-PNP/O/drogas|Y/CC/I-NP/I-PNP/O/y|COMO/NN/I-NP/I-PNP/O/como|LA/DT/B-NP/I-PNP/O/el|PRIVACIÓN/NN/I-NP/I-PNP/O/privación|ILEGAL/NN/I-NP/I-PNP/O/ilegal|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LIBERTAD/NN/I-NP/I-PNP/O/libertad|,/,/O/O/O/,|ENTRE/NN/B-NP/O/O/entre|ELLOS/NN/I-NP/O/O/ellos|LOS/DT/B-NP/O/O/el|ZETAS/NN/I-NP/O/O/zetas|././O/O/O/.
20101230073819.000|20101230073832.000|CC1|>> TAMBIÉN CAYÓ RAMÍREZ, AMBOS FUERON POLICÍAS.
20101230073819.000|20101230073832.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|CAYÓ/NN/B-NP/O/O/cayó|RAMÍREZ/NN/I-NP/O/O/ramírez|,/,/O/O/O/,|AMBOS/NN/B-NP/O/O/ambos|FUERON/NN/I-NP/O/O/fueron|POLICÍAS/NN/I-NP/O/O/policías|././O/O/O/.
20101230073832.000|20101230073843.000|CC1|A LOS DETENIDOS TAMBIÉN SE LES ASEGURÓ UN ARSENAL, GRANADAS, VEHÍCULOS Y EQUIPOS DE COMUNICACIÓN, EN EL LUGAR PARA MÉDICOS BRINDARON AYUDA A LOS HERIDOS.
20101230073832.000|20101230073843.000|POS_05|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|DETENIDOS/NN/I-NP/I-PNP/O/detenidos|TAMBIÉN/NN/I-NP/I-PNP/O/también|SE/NN/I-NP/I-PNP/O/se|LES/NN/I-NP/I-PNP/O/les|ASEGURÓ/NN/I-NP/I-PNP/O/aseguró|UN/NNP/I-NP/I-PNP/O/un|ARSENAL/NN/I-NP/I-PNP/O/arsenal|,/,/O/O/O/,|GRANADAS/NN/B-NP/O/O/granadas|,/,/O/O/O/,|VEHÍCULOS/NN/B-NP/O/O/vehículos|Y/CC/O/O/O/y|EQUIPOS/NN/B-NP/O/O/equipos|DE/IN/B-PP/B-PNP/O/de|COMUNICACIÓN/NN/B-NP/I-PNP/O/comunicación|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|LUGAR/NN/I-NP/I-PNP/O/lugar|PARA/NN/I-NP/I-PNP/O/para|MÉDICOS/NN/I-NP/I-PNP/O/médicos|BRINDARON/NN/I-NP/I-PNP/O/brindaron|AYUDA/NN/I-NP/I-PNP/O/ayuda|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|HERIDOS/NN/I-NP/I-PNP/O/heridos|././O/O/O/.
20101230073841.000|20101230073846.000|CC1|SEGÚN LAS AUTORIDADES MURIERON LOS PRESUNTOS HOMICIDAS Y DOS CIVILES.
20101230073841.000|20101230073846.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|LAS/NNP/B-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|MURIERON/NN/I-NP/I-PNP/O/murieron|LOS/DT/I-NP/I-PNP/O/el|PRESUNTOS/NN/I-NP/I-PNP/O/presuntos|HOMICIDAS/NN/I-NP/I-PNP/O/homicidas|Y/CC/O/O/O/y|DOS/CD/B-NP/O/O/dos|CIVILES/NN/I-NP/O/O/civiles|././O/O/O/.
20101230073846.000|20101230073855.000|CC1|>> UN CHOFER DE UN AUTOBÚS Y UNA SEÑORA QUE VENÍA EN EL AUTOBÚS, SEGURAMENTE FUE LA RESPUESTA DE LOS AGRESORES.
20101230073846.000|20101230073855.000|POS_05|UN/NNP/B-NP/O/O/un|CHOFER/NN/I-NP/O/O/chofer|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|AUTOBÚS/NN/I-NP/I-PNP/O/autobús|Y/CC/I-NP/I-PNP/O/y|UNA/NN/I-NP/I-PNP/O/una|SEÑORA/NN/I-NP/I-PNP/O/señora|QUE/NN/I-NP/I-PNP/O/que|VENÍA/NN/I-NP/I-PNP/O/venía|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AUTOBÚS/NN/I-NP/I-PNP/O/autobús|,/,/O/O/O/,|SEGURAMENTE/NN/B-NP/O/NP-SBJ-1/seguramente|FUE/VB/B-VP/O/VP-1/ser|LA/DT/B-NP/O/NP-OBJ-1/el|RESPUESTA/NN/I-NP/O/NP-OBJ-1/respuesta|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|AGRESORES/NN/I-NP/I-PNP/O/agresores|././O/O/O/.
20101230073855.000|20101230073905.000|CC1|>> HACE ALGUNAS HORAS SE CONFIRMÓ QUE SE TRATA DE UNA NIÑA DE 13 AÑOS QUE MURIÓ A CAUSA DE UNA BALA EN LA CABEZA.
20101230073855.000|20101230073905.000|POS_05|HACE/VB/B-VP/O/VP-1/hacer|ALGUNAS/NN/B-NP/O/NP-OBJ-1/algunas|HORAS/NNP/I-NP/O/NP-OBJ-1/horas|SE/NN/I-NP/O/NP-OBJ-1/se|CONFIRMÓ/NN/I-NP/O/NP-OBJ-1/confirmó|QUE/NN/I-NP/O/NP-OBJ-1/que|SE/NN/I-NP/O/NP-OBJ-1/se|TRATA/NN/I-NP/O/NP-OBJ-1/trata|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|NIÑA/NN/I-NP/I-PNP/O/niña|DE/IN/B-PP/B-PNP/O/de|13/CD/B-NP/I-PNP/O/13|AÑOS/NN/I-NP/I-PNP/O/años|QUE/NN/I-NP/I-PNP/O/que|MURIÓ/NN/I-NP/I-PNP/O/murió|A/IN/B-PP/B-PNP/O/a|CAUSA/NN/B-NP/I-PNP/O/causa|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|BALA/NN/I-NP/I-PNP/O/bala|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CABEZA/NN/I-NP/I-PNP/O/cabeza|././O/O/O/.
20101230073905.000|20101230073908.000|CC1|LA POLICÍA INFORMÓ QUE LA CIFRA DE VÍCTIMAS PODRÍA AUMENTAR.
20101230073905.000|20101230073908.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|INFORMÓ/NN/I-NP/O/O/informó|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|CIFRA/NN/I-NP/O/O/cifra|DE/IN/B-PP/B-PNP/O/de|VÍCTIMAS/NN/B-NP/I-PNP/O/víctimas|PODRÍA/NN/I-NP/I-PNP/O/podría|AUMENTAR/NN/I-NP/I-PNP/O/aumentar|././O/O/O/.
20101230073908.000|20101230073914.000|CC1|>> DURANGO ES UNO DE LOS ESTADOS CON MÁS EJECUCIONES A MANOS DEL CRIMEN ORGANIZADO.
20101230073908.000|20101230073914.000|POS_05|DURANGO/NN/B-NP/O/O/durango|ES/NN/I-NP/O/O/es|UNO/NN/I-NP/O/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|CON/NNP/I-NP/I-PNP/O/con|MÁS/NN/I-NP/I-PNP/O/más|EJECUCIONES/NN/I-NP/I-PNP/O/ejecuciones|A/IN/B-PP/B-PNP/O/a|MANOS/NN/B-NP/I-PNP/O/manos|DEL/NN/I-NP/I-PNP/O/del|CRIMEN/NN/I-NP/I-PNP/O/crimen|ORGANIZADO/NN/I-NP/I-PNP/O/organizado|././O/O/O/.
20101230073914.000|20101230073919.000|CC1|ORGANIZACIONES SINDICALES DE CAMIONES DE LOS PRIMEROS EN LOS ASESINATOS DE JÓVENES.
20101230073914.000|20101230073919.000|POS_05|ORGANIZACIONES/NNS/B-NP/O/O/organización|SINDICALES/NN/I-NP/O/O/sindicales|DE/IN/B-PP/B-PNP/O/de|CAMIONES/NN/B-NP/I-PNP/O/camiones|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|PRIMEROS/NN/I-NP/I-PNP/O/primeros|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ASESINATOS/NN/I-NP/I-PNP/O/asesinatos|DE/IN/B-PP/B-PNP/O/de|JÓVENES/NN/B-NP/I-PNP/O/jóvenes|././O/O/O/.
20101230073919.000|20101230073920.000|CC1|??? 
20101230073919.000|20101230073920.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230073920.000|20101230073931.000|CC1|>> POR OTRA PARTE LA POLICÍA DE LA CIUDAD FRONTERIZA DE NUEVO LAREDO TIENE NUEVAS ARMAS, NUEVOS UNIFORMES, EQUIPOS Y 130 AUTOS PATRULLEROS PARA COMBATIR LA DELINCUENCIA.
20101230073920.000|20101230073931.000|POS_05|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|LA/DT/I-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|FRONTERIZA/NN/I-NP/I-PNP/O/fronteriza|DE/IN/B-PP/B-PNP/O/de|NUEVO/NN/B-NP/I-PNP/O/nuevo|LAREDO/NN/I-NP/I-PNP/O/laredo|TIENE/NN/I-NP/I-PNP/O/tiene|NUEVAS/NN/I-NP/I-PNP/O/nuevas|ARMAS/NN/I-NP/I-PNP/O/armas|,/,/I-NP/I-PNP/O/,|NUEVOS/NN/I-NP/I-PNP/O/nuevos|UNIFORMES/NN/I-NP/I-PNP/O/uniformes|,/,/O/O/O/,|EQUIPOS/NN/B-NP/O/O/equipos|Y/CC/O/O/O/y|130/CD/B-NP/O/O/130|AUTOS/NN/I-NP/O/O/autos|PATRULLEROS/NN/I-NP/O/O/patrulleros|PARA/NN/I-NP/O/O/para|COMBATIR/NN/I-NP/O/O/combatir|LA/DT/B-NP/O/O/el|DELINCUENCIA/NN/I-NP/O/O/delincuencia|././O/O/O/.
20101230073931.000|20101230073943.000|CC1|LA DOTACIÓN ENTREGADA HOY EN UNA CEREMONIA ESPECIAL HACE PARTE DEL ESFUERZO DEL GOBIERNO FEDERAL DE LA LUCHA CONTRA EL CRIMEN, MÁS DE $ 60 MILLONES HAN SIDO INVERTIDOS EN CIUDADES FRONTERIZAS.
20101230073931.000|20101230073943.000|POS_05|LA/DT/B-NP/O/O/el|DOTACIÓN/NN/I-NP/O/O/dotación|ENTREGADA/NN/I-NP/O/O/entregada|HOY/NNP/I-NP/O/O/hoy|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|CEREMONIA/NN/I-NP/I-PNP/O/ceremonia|ESPECIAL/NN/I-NP/I-PNP/O/especial|HACE/NN/I-NP/I-PNP/O/hace|PARTE/NN/I-NP/I-PNP/O/parte|DEL/NN/I-NP/I-PNP/O/del|ESFUERZO/NN/I-NP/I-PNP/O/esfuerzo|DEL/NN/I-NP/I-PNP/O/del|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|FEDERAL/NN/I-NP/I-PNP/O/federal|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LUCHA/NN/I-NP/I-PNP/O/lucha|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/B-NP/I-PNP/O/el|CRIMEN/NN/I-NP/I-PNP/O/crimen|,/,/O/O/O/,|MÁS/NN/B-NP/O/O/más|DE/IN/B-PP/O/O/de|$/./O/O/O/$|60/CD/B-NP/O/O/60|MILLONES/NN/I-NP/O/O/millones|HAN/NN/I-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|INVERTIDOS/NN/I-NP/O/O/invertidos|EN/IN/B-PP/B-PNP/O/en|CIUDADES/NN/B-NP/I-PNP/O/ciudades|FRONTERIZAS/NN/I-NP/I-PNP/O/fronterizas|././O/O/O/.
20101230073943.000|20101230074007.000|CC1|ALGUNOS GOBIERNOS LATINOAMERICANOS ENVIARON DELEGADOS A MIAMI PARA ASISTIR AL  ENTIERRO DEL EX PRESIDENTE VENEZOLANO PÉREZ, PERO CUANDO TODO PARECÍA LISTO PARA EL SEPELIO UNA PARTE DE SU FAMILIA EN VENEZUELA PRESENTÓ UNA DEMANDA PARA EXIGIR QUE LOS RESTOS FUERON TRASLADADOS A ESE PAÍS.
20101230073943.000|20101230074007.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|GOBIERNOS/NN/I-NP/O/O/gobiernos|LATINOAMERICANOS/NN/I-NP/O/O/latinoamericanos|ENVIARON/NN/I-NP/O/O/enviaron|DELEGADOS/NN/I-NP/O/O/delegados|A/IN/B-PP/B-PNP/O/a|MIAMI/NN/B-NP/I-PNP/O/miami|PARA/NN/I-NP/I-PNP/O/para|ASISTIR/NN/I-NP/I-PNP/O/asistir|AL/NN/I-NP/I-PNP/O/al|ENTIERRO/NN/I-NP/I-PNP/O/entierro|DEL/NN/I-NP/I-PNP/O/del|EX/NN/I-NP/I-PNP/O/ex|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|VENEZOLANO/NN/I-NP/I-PNP/O/venezolano|PÉREZ/NN/I-NP/I-PNP/O/pérez|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|CUANDO/NN/I-NP/I-PNP/O/cuando|TODO/NN/I-NP/I-PNP/O/todo|PARECÍA/NN/I-NP/I-PNP/O/parecía|LISTO/NN/I-NP/I-PNP/O/listo|PARA/NN/I-NP/I-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|SEPELIO/NN/I-NP/I-PNP/O/sepelio|UNA/NN/I-NP/I-PNP/O/una|PARTE/NN/I-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|FAMILIA/NN/I-NP/I-PNP/O/familia|EN/IN/B-PP/B-PNP/O/en|VENEZUELA/NN/B-NP/I-PNP/O/venezuela|PRESENTÓ/NN/I-NP/I-PNP/O/presentó|UNA/NN/I-NP/I-PNP/O/una|DEMANDA/NN/I-NP/I-PNP/O/demanda|PARA/NN/I-NP/I-PNP/O/para|EXIGIR/NN/I-NP/I-PNP/O/exigir|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/I-NP/I-PNP/O/el|RESTOS/NN/I-NP/I-PNP/O/restos|FUERON/NN/I-NP/I-PNP/O/fueron|TRASLADADOS/NN/I-NP/I-PNP/O/trasladados|A/IN/B-PP/B-PNP/O/a|ESE/NN/B-NP/I-PNP/O/ese|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101230074000.000|20101230074008.000|CC1|AL FINAL FAMILIARES EN MIAMI ACEPTARON.
20101230074000.000|20101230074008.000|POS_05|AL/NN/B-NP/O/O/al|FINAL/NN/I-NP/O/O/final|FAMILIARES/NN/I-NP/O/O/familiares|EN/IN/B-PP/B-PNP/O/en|MIAMI/NN/B-NP/I-PNP/O/miami|ACEPTARON/NN/I-NP/I-PNP/O/aceptaron|././O/O/O/.
20101230074008.000|20101230074034.000|CC1|EL GOBIERNO ESTADOUNIDENSE LE QUITÓ LA VISA AL DIPLOMÁTICO DE ESE PAÍS, EL PRESIDENTE HUGO CHÁVEZ RETIRÓ SU APROBACIÓN, ELEGIDO POR LA ADMINISTRACIÓN OBAMA PARA ESO REPRESENTARÁ ESTADOS UNIDOS ANTE LA CAPITAL VENEZOLANA.
20101230074008.000|20101230074034.000|POS_05|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|ESTADOUNIDENSE/NN/I-NP/O/O/estadounidense|LE/NNP/I-NP/O/O/le|QUITÓ/NN/I-NP/O/O/quitó|LA/DT/B-NP/O/O/el|VISA/NN/I-NP/O/O/visa|AL/NN/I-NP/O/O/al|DIPLOMÁTICO/NN/I-NP/O/O/diplomático|DE/IN/B-PP/B-PNP/O/de|ESE/NN/B-NP/I-PNP/O/ese|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|HUGO/NN/I-NP/O/O/hugo|CHÁVEZ/NN/I-NP/O/O/chávez|RETIRÓ/NN/I-NP/O/O/retiró|SU/NNP/I-NP/O/O/su|APROBACIÓN/NN/I-NP/O/O/aprobación|,/,/O/O/O/,|ELEGIDO/NN/B-NP/O/O/elegido|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|ADMINISTRACIÓN/NN/I-NP/I-PNP/O/administración|OBAMA/NN/I-NP/I-PNP/O/obama|PARA/NN/I-NP/I-PNP/O/para|ESO/NN/I-NP/I-PNP/O/eso|REPRESENTARÁ/NN/I-NP/I-PNP/O/representará|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|ANTE/NN/I-NP/I-PNP/O/ante|LA/DT/B-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|VENEZOLANA/NN/I-NP/I-PNP/O/venezolana|././O/O/O/.
20101230074034.000|20101230074259.000|CC1|EN INSTANTES UN PRESUNTO ATENTADO TERRORISTA EN DINAMARCA, Y VEREMOS POR QUÉ EXISTE OPTIMISMO DE RECUPERACIÓN ECONÓMICA, Y HAY UNA NUEVA VERSIÓN DE LA 
20101230074034.000|20101230074259.000|POS_05|EN/IN/B-PP/B-PNP/O/en|INSTANTES/NN/B-NP/I-PNP/O/instantes|UN/NNP/I-NP/I-PNP/O/un|PRESUNTO/NN/I-NP/I-PNP/O/presunto|ATENTADO/NN/I-NP/I-PNP/O/atentado|TERRORISTA/NN/I-NP/I-PNP/O/terrorista|EN/IN/B-PP/B-PNP/O/en|DINAMARCA/NN/B-NP/I-PNP/O/dinamarca|,/,/O/O/O/,|Y/CC/O/O/O/y|VEREMOS/NN/B-NP/O/O/veremos|POR/IN/B-PP/B-PNP/O/por|QUÉ/NN/B-NP/I-PNP/O/qué|EXISTE/NN/I-NP/I-PNP/O/existe|OPTIMISMO/NN/I-NP/I-PNP/O/optimismo|DE/IN/B-PP/B-PNP/O/de|RECUPERACIÓN/NN/B-NP/I-PNP/O/recuperación|ECONÓMICA/NN/I-NP/I-PNP/O/económica|,/,/O/O/O/,|Y/CC/O/O/O/y|HAY/NN/B-NP/O/O/hay|UNA/NN/I-NP/O/O/una|NUEVA/NN/I-NP/O/O/nueva|VERSIÓN/NN/I-NP/O/O/versión|DE/IN/B-PP/O/O/de|LA/DT/O/O/O/el
20101230074259.000|20101230074320.000|CC1|>> EN EUROPA ESTÁN PASANDO ESTAS DOS COSAS,5 SOSPECHOSOS FUERON ARRESTADOS EN DINAMARCA, SEGÚN LA POLICÍA LA IDEA ERA MATAR AL MAYOR NÚMERO POSIBLE DE PERSONAS.
20101230074259.000|20101230074320.000|POS_05|EN/IN/B-PP/B-PNP/O/en|EUROPA/NN/B-NP/I-PNP/O/europa|ESTÁN/NN/I-NP/I-PNP/O/están|PASANDO/NN/I-NP/I-PNP/O/pasando|ESTAS/NN/I-NP/I-PNP/O/estas|DOS/CD/I-NP/I-PNP/O/dos|COSAS,5/NN/I-NP/I-PNP/O/cosas,5|SOSPECHOSOS/NN/I-NP/I-PNP/O/sospechosos|FUERON/NN/I-NP/I-PNP/O/fueron|ARRESTADOS/NN/I-NP/I-PNP/O/arrestados|EN/IN/B-PP/B-PNP/O/en|DINAMARCA/NN/B-NP/I-PNP/O/dinamarca|,/,/I-NP/I-PNP/O/,|SEGÚN/NN/I-NP/I-PNP/O/según|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|LA/DT/B-NP/I-PNP/O/el|IDEA/NN/I-NP/I-PNP/O/idea|ERA/NNP/I-NP/I-PNP/O/era|MATAR/NN/I-NP/I-PNP/O/matar|AL/NN/I-NP/I-PNP/O/al|MAYOR/NN/I-NP/I-PNP/O/mayor|NÚMERO/NN/I-NP/I-PNP/O/número|POSIBLE/NN/I-NP/I-PNP/O/posible|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|././O/O/O/.
20101230074320.000|20101230074345.000|CC1|Y UN GRAN SUSTO PASARON AUTORIDADES DE LA EMBAJADA ES AÚN Y DESDE EL VATICANO, PERO LUEGO SE DIJO QUE SE TRATÓ DE UNA FALSA ALARMA.
20101230074320.000|20101230074345.000|POS_05|Y/CC/O/O/O/y|UN/NNP/B-NP/O/O/un|GRAN/NN/I-NP/O/O/gran|SUSTO/NN/I-NP/O/O/susto|PASARON/NN/I-NP/O/O/pasaron|AUTORIDADES/NN/I-NP/O/O/autoridades|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|EMBAJADA/NN/I-NP/I-PNP/O/embajada|ES/NN/I-NP/I-PNP/O/es|AÚN/NN/I-NP/I-PNP/O/aún|Y/CC/O/O/O/y|DESDE/NN/B-NP/O/O/desde|EL/DT/B-NP/O/O/el|VATICANO/NN/I-NP/O/O/vaticano|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|LUEGO/NN/I-NP/O/O/luego|SE/NN/I-NP/O/O/se|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|TRATÓ/NN/I-NP/O/O/trató|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|FALSA/NN/I-NP/I-PNP/O/falsa|ALARMA/NN/I-NP/I-PNP/O/alarma|././O/O/O/.
20101230074345.000|20101230074404.000|CC1|MUCHAS EMPRESAS ESTADOUNIDENSES TIENEN SUS PLANES DE CREAR NUEVOS EMPLEOS EN EL AÑO 2011, AUNQUE EL AÑO NO TERMINA BIEN PARA EL PAÍS EN MATERIA ECONÓMICA LA NOTICIA HA GENERADO EL MISMO, LUNES EN WASHINGTON NOS DICE QUE SIGNIFICA ESPECIALMENTE PARA LOS HISPANOS.
20101230074345.000|20101230074404.000|POS_05|MUCHAS/DT/B-NP/O/O/muchas|EMPRESAS/NN/I-NP/O/O/empresas|ESTADOUNIDENSES/NN/I-NP/O/O/estadounidenses|TIENEN/NN/I-NP/O/O/tienen|SUS/PRP$/I-NP/O/O/sus|PLANES/NN/I-NP/O/O/planes|DE/IN/B-PP/B-PNP/O/de|CREAR/NN/B-NP/I-PNP/O/crear|NUEVOS/NN/I-NP/I-PNP/O/nuevos|EMPLEOS/NN/I-NP/I-PNP/O/empleos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|2011/CD/B-NP/I-PNP/O/2011|,/,/I-NP/I-PNP/O/,|AUNQUE/NN/I-NP/I-PNP/O/aunque|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|NO/NNP/I-NP/I-PNP/O/no|TERMINA/NN/I-NP/I-PNP/O/termina|BIEN/NN/I-NP/I-PNP/O/bien|PARA/NN/I-NP/I-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|EN/IN/B-PP/B-PNP/O/en|MATERIA/NN/B-NP/I-PNP/NP-SBJ-1/materia|ECONÓMICA/NN/I-NP/I-PNP/NP-SBJ-1/económica|LA/DT/I-NP/I-PNP/NP-SBJ-1/el|NOTICIA/NN/I-NP/I-PNP/NP-SBJ-1/noticia|HA/MD/B-VP/O/VP-1/har|GENERADO/VBN/I-VP/O/VP-1/generar|EL/DT/B-NP/O/NP-OBJ-1/el|MISMO/NN/I-NP/O/NP-OBJ-1/mismo|,/,/O/O/O/,|LUNES/NN/B-NP/O/O/lunes|EN/IN/B-PP/B-PNP/O/en|WASHINGTON/NN/B-NP/I-PNP/O/washington|NOS/NN/I-NP/I-PNP/O/nos|DICE/NN/I-NP/I-PNP/O/dice|QUE/NN/I-NP/I-PNP/O/que|SIGNIFICA/NN/I-NP/I-PNP/O/significa|ESPECIALMENTE/NN/I-NP/I-PNP/O/especialmente|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/I-NP/I-PNP/O/el|HISPANOS/NN/I-NP/I-PNP/O/hispanos|././O/O/O/.
20101230074404.000|20101230074420.000|CC1|>> PUDIERA SER LA MEJOR NOTICIA DEL AÑO NUEVO PARA MILLONES SIN TRABAJO,1 CUARTA PARTE DE LOS EMPLEADORES PLANEA CONTRATAR MÁS TRABAJADORES FIJOS PARA EL 2011, SEGÚN UNA ENCUESTA.
20101230074404.000|20101230074420.000|POS_05|PUDIERA/VB/B-VP/O/VP-1/poder|SER/NNP/B-NP/O/NP-OBJ-1/ser|LA/DT/I-NP/O/NP-OBJ-1/el|MEJOR/NN/I-NP/O/NP-OBJ-1/mejor|NOTICIA/NN/I-NP/O/NP-OBJ-1/noticia|DEL/NN/I-NP/O/NP-OBJ-1/del|AÑO/NN/I-NP/O/NP-OBJ-1/año|NUEVO/NN/I-NP/O/NP-OBJ-1/nuevo|PARA/NN/I-NP/O/NP-OBJ-1/para|MILLONES/NN/I-NP/O/NP-OBJ-1/millones|SIN/NN/I-NP/O/NP-OBJ-1/sin|TRABAJO,1/NN/I-NP/O/NP-OBJ-1/trabajo,1|CUARTA/NN/I-NP/O/NP-OBJ-1/cuarta|PARTE/NN/I-NP/O/NP-OBJ-1/parte|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|EMPLEADORES/NN/I-NP/I-PNP/O/empleadores|PLANEA/NN/I-NP/I-PNP/O/planea|CONTRATAR/NN/I-NP/I-PNP/O/contratar|MÁS/NN/I-NP/I-PNP/O/más|TRABAJADORES/NN/I-NP/I-PNP/O/trabajadores|FIJOS/NN/I-NP/I-PNP/O/fijos|PARA/NN/I-NP/I-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|2011/CD/I-NP/I-PNP/O/2011|,/,/I-NP/I-PNP/O/,|SEGÚN/NN/I-NP/I-PNP/O/según|UNA/NN/I-NP/I-PNP/O/una|ENCUESTA/NN/I-NP/I-PNP/O/encuesta|././O/O/O/.
20101230074410.000|20101230074429.000|CC1|24% PLANEA INCREMENTAR EN EL PRIMER TRIMESTRE.
20101230074410.000|20101230074429.000|POS_05|24%/CD/B-NP/O/O/24%|PLANEA/NN/I-NP/O/O/planea|INCREMENTAR/NN/I-NP/O/O/incrementar|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PRIMER/JJ/I-NP/I-PNP/O/primer|TRIMESTRE/NN/I-NP/I-PNP/O/trimestre|././O/O/O/.
20101230074429.000|20101230074436.000|CC1|ADEMÁS UNA TERCERA PARTE DE LOS EMPLEADORES CONTRATARON MÁS EMPLEADOS TEMPORALES PARA AYUDAR AL PERSONAL FIJO QUE HA REDUCIDO.
20101230074429.000|20101230074436.000|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|UNA/NN/B-NP/O/O/una|TERCERA/NN/I-NP/O/O/tercera|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/NP-SBJ-1/el|EMPLEADORES/NN/I-NP/I-PNP/NP-SBJ-1/empleadores|CONTRATARON/NN/I-NP/I-PNP/NP-SBJ-1/contrataron|MÁS/NN/I-NP/I-PNP/NP-SBJ-1/más|EMPLEADOS/NN/I-NP/I-PNP/NP-SBJ-1/empleados|TEMPORALES/NN/I-NP/I-PNP/NP-SBJ-1/temporales|PARA/NN/I-NP/I-PNP/NP-SBJ-1/para|AYUDAR/NN/I-NP/I-PNP/NP-SBJ-1/ayudar|AL/NN/I-NP/I-PNP/NP-SBJ-1/al|PERSONAL/NN/I-NP/I-PNP/NP-SBJ-1/personal|FIJO/NN/I-NP/I-PNP/NP-SBJ-1/fijo|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|HA/MD/B-VP/O/VP-1/har|REDUCIDO/VBN/I-VP/O/VP-1/reducir|././O/O/O/.
20101230074432.000|20101230074439.000|CC1|LAS CIFRAS INCREMENTAN EL TRABAJO.
20101230074432.000|20101230074439.000|POS_05|LAS/NNP/B-NP/O/O/las|CIFRAS/NN/I-NP/O/O/cifras|INCREMENTAN/NN/I-NP/O/O/incrementan|EL/DT/I-NP/O/O/el|TRABAJO/NN/I-NP/O/O/trabajo|././O/O/O/.
20101230074436.000|20101230074441.000|CC1|DEL DESEMPLEO ES EL PRINCIPAL RETO DEL 2011.
20101230074436.000|20101230074441.000|POS_05|DEL/NN/B-NP/O/O/del|DESEMPLEO/NN/I-NP/O/O/desempleo|ES/NN/I-NP/O/O/es|EL/DT/I-NP/O/O/el|PRINCIPAL/NN/I-NP/O/O/principal|RETO/NN/I-NP/O/O/reto|DEL/NN/I-NP/O/O/del|2011/CD/O/O/O/2011|././O/O/O/.
20101230074441.000|20101230074459.000|CC1|>> SI ESTA ECONOMÍA NO VA A RESOLVER EL PROBLEMA DEL EMPLEO, EL CRECIMIENTO VA A SER MUY DÉBIL LO PRIMERO ES TRATAR DE LIDIAR CON EL TEMA DEL DESEMPLEO.
20101230074441.000|20101230074459.000|POS_05|SI/IN/B-PP/B-PNP/O/si|ESTA/NN/B-NP/I-PNP/O/esta|ECONOMÍA/NN/I-NP/I-PNP/O/economía|NO/NNP/I-NP/I-PNP/O/no|VA/NNP/I-NP/I-PNP/O/va|A/IN/B-PP/B-PNP/O/a|RESOLVER/NN/B-NP/I-PNP/O/resolver|EL/DT/I-NP/I-PNP/O/el|PROBLEMA/NN/I-NP/I-PNP/O/problema|DEL/NN/I-NP/I-PNP/O/del|EMPLEO/NN/I-NP/I-PNP/O/empleo|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|CRECIMIENTO/NN/I-NP/O/O/crecimiento|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|MUY/NN/I-NP/I-PNP/O/muy|DÉBIL/NN/I-NP/I-PNP/O/débil|LO/NNP/I-NP/I-PNP/O/lo|PRIMERO/NN/I-NP/I-PNP/O/primero|ES/NN/I-NP/I-PNP/O/es|TRATAR/NN/I-NP/I-PNP/O/tratar|DE/IN/B-PP/B-PNP/O/de|LIDIAR/NN/B-NP/I-PNP/O/lidiar|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|TEMA/NN/I-NP/I-PNP/O/tema|DEL/NN/I-NP/I-PNP/O/del|DESEMPLEO/NN/I-NP/I-PNP/O/desempleo|././O/O/O/.
20101230074459.000|20101230074508.000|CC1|>> EL TRABAJO AHORITA ESTÁ MUY DIF'CIL... ?DIFÍCIL.
20101230074459.000|20101230074508.000|POS_05|EL/DT/B-NP/O/O/el|TRABAJO/NN/I-NP/O/O/trabajo|AHORITA/NN/I-NP/O/O/ahorita|ESTÁ/NN/I-NP/O/O/está|MUY/NN/I-NP/O/O/muy|DIF'CIL/NN/I-NP/O/O/dif'cil|..././O/O/O/...|?/./O/O/O/?
20101230074459.000|20101230074508.000|POS_05|DIFÍCIL/JJ/B-ADJP/O/O/difícil|././O/O/O/.
20101230074508.000|20101230074515.000|CC1|>> SERÁ CLAVE QUE SE RESUELVEN SECTORES DE LA VIVIENDA AUNQUE ELLOS TIENEN CONFIANZA.
20101230074508.000|20101230074515.000|POS_05|SERÁ/VB/B-VP/O/VP-1/ser|CLAVE/NN/B-NP/O/NP-OBJ-1/clave|QUE/NN/I-NP/O/NP-OBJ-1/que|SE/NN/I-NP/O/NP-OBJ-1/se|RESUELVEN/NN/I-NP/O/NP-OBJ-1/resuelven|SECTORES/NN/I-NP/O/NP-OBJ-1/sectores|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VIVIENDA/NN/I-NP/I-PNP/O/vivienda|AUNQUE/NN/I-NP/I-PNP/O/aunque|ELLOS/NN/I-NP/I-PNP/O/ellos|TIENEN/NN/I-NP/I-PNP/O/tienen|CONFIANZA/NN/I-NP/I-PNP/O/confianza|././O/O/O/.
20101230074515.000|20101230074521.000|CC1|>> SIEMPRE HEMOS TRABAJADO NOSOTROS HASTA PERO CUESTA CONSEGUIR.
20101230074515.000|20101230074521.000|POS_05|SIEMPRE/RB/B-ADVP/O/O/siempre|HEMOS/NN/B-NP/O/O/hemos|TRABAJADO/NN/I-NP/O/O/trabajado|NOSOTROS/NN/I-NP/O/O/nosotros|HASTA/NN/I-NP/O/O/hasta|PERO/NN/I-NP/O/O/pero|CUESTA/NN/I-NP/O/O/cuesta|CONSEGUIR/NN/I-NP/O/O/conseguir|././O/O/O/.
20101230074521.000|20101230074525.000|CC1|>> HAY ESPERANZA PARA EL AÑO ENTRANTE.
20101230074521.000|20101230074525.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|ESPERANZA/NN/B-NP/O/NP-OBJ-1/esperanza|PARA/NN/I-NP/O/NP-OBJ-1/para|EL/DT/I-NP/O/NP-OBJ-1/el|AÑO/NN/I-NP/O/NP-OBJ-1/año|ENTRANTE/NN/I-NP/O/NP-OBJ-1/entrante|././O/O/O/.
20101230074525.000|20101230074542.000|CC1|>> VENTAS SEGUIDO DE TECNOLOGÍA, SERVICIOS A CLIENTES, INGENIERÍA, ADMINISTRACIÓN, DESARROLLO DE NEGOCIOS, INVESTIGACIÓN Y DESARROLLO DE CONTABILIDAD.
20101230074525.000|20101230074542.000|POS_05|VENTAS/NNS/B-NP/O/O/venta|SEGUIDO/NN/I-NP/O/O/seguido|DE/IN/B-PP/B-PNP/O/de|TECNOLOGÍA/NN/B-NP/I-PNP/O/tecnología|,/,/I-NP/I-PNP/O/,|SERVICIOS/NNP/I-NP/I-PNP/O/servicios|A/IN/B-PP/B-PNP/O/a|CLIENTES/NN/B-NP/I-PNP/O/clientes|,/,/I-NP/I-PNP/O/,|INGENIERÍA/NNP/I-NP/I-PNP/O/ingeniería|,/,/O/O/O/,|ADMINISTRACIÓN/NN/B-NP/O/O/administración|,/,/O/O/O/,|DESARROLLO/NN/B-NP/O/O/desarrollo|DE/IN/B-PP/B-PNP/O/de|NEGOCIOS/NN/B-NP/I-PNP/O/negocios|,/,/I-NP/I-PNP/O/,|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|Y/CC/O/O/O/y|DESARROLLO/NN/B-NP/O/O/desarrollo|DE/IN/B-PP/B-PNP/O/de|CONTABILIDAD/NN/B-NP/I-PNP/O/contabilidad|././O/O/O/.
20101230074542.000|20101230074558.000|CC1|>> DEL AÑO QUE VIENE VA A SER DE MÁS RECUPERACIÓN PARA EL PAÍS VAMOS A TRATAR DE SALIR MÁS ADELANTE POR LA ECONOMÍA VA A IR LEVANTANDO.
20101230074542.000|20101230074558.000|POS_05|DEL/NN/B-NP/O/O/del|AÑO/NN/I-NP/O/O/año|QUE/NN/I-NP/O/O/que|VIENE/NN/I-NP/O/O/viene|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|RECUPERACIÓN/NN/I-NP/I-PNP/O/recuperación|PARA/NN/I-NP/I-PNP/O/para|EL/DT/I-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|VAMOS/NN/I-NP/I-PNP/O/vamos|A/IN/B-PP/B-PNP/O/a|TRATAR/NN/B-NP/I-PNP/O/tratar|DE/IN/B-PP/B-PNP/O/de|SALIR/NN/B-NP/I-PNP/O/salir|MÁS/NN/I-NP/I-PNP/O/más|ADELANTE/NN/I-NP/I-PNP/O/adelante|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|ECONOMÍA/NN/I-NP/I-PNP/O/economía|VA/NNP/I-NP/I-PNP/O/va|A/IN/B-PP/B-PNP/O/a|IR/NNP/B-NP/I-PNP/O/ir|LEVANTANDO/NN/I-NP/I-PNP/O/levantando|././O/O/O/.
20101230074558.000|20101230074609.000|CC1|>> TRADICIONALMENTE HAN SIDO LOS PRINCIPALES GENERADORES DE TRABAJO PERO SE HAN RECUPERADO CON MAYOR LENTITUD, EN WASHINGTON LOURDES UNIVISION.
20101230074558.000|20101230074609.000|POS_05|TRADICIONALMENTE/RB/B-ADVP/O/O/tradicionalmente|HAN/NN/B-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|LOS/DT/B-NP/O/O/el|PRINCIPALES/NN/I-NP/O/O/principales|GENERADORES/NN/I-NP/O/O/generadores|DE/IN/B-PP/B-PNP/O/de|TRABAJO/NN/B-NP/I-PNP/O/trabajo|PERO/NN/I-NP/I-PNP/O/pero|SE/NN/I-NP/I-PNP/O/se|HAN/NN/I-NP/I-PNP/O/han|RECUPERADO/NN/I-NP/I-PNP/O/recuperado|CON/NNP/I-NP/I-PNP/O/con|MAYOR/NN/I-NP/I-PNP/O/mayor|LENTITUD/NN/I-NP/I-PNP/O/lentitud|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|WASHINGTON/NN/B-NP/I-PNP/O/washington|LOURDES/NN/I-NP/I-PNP/O/lourdes|UNIVISION/NN/I-NP/I-PNP/O/univision|././O/O/O/.
20101230074609.000|20101230075928.000|SEG_02|Type=Story|Score=1.0
20101230074609.000|20101230074636.000|CC1|>>POR OTRA PARTE DEL GOBIERNO FEDERAL ABRIÓ UNA INVESTIGACIÓN PARA DETERMINAR SI CRISTINA ODONELL UTILIZÓ DINERO PARA FINES PERSONALES, EL ANUNCIO APARECIÓ EN EL DIARIO, RESPALDADA POR EL MOVIMIENTO PERDIÓ LAS ELECCIONES, EN EL SENADO.
20101230074609.000|20101230074636.000|POS_05|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|DEL/NN/I-NP/I-PNP/O/del|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|FEDERAL/NN/I-NP/I-PNP/O/federal|ABRIÓ/NN/I-NP/I-PNP/O/abrió|UNA/NN/I-NP/I-PNP/O/una|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|PARA/NN/I-NP/I-PNP/O/para|DETERMINAR/NN/I-NP/I-PNP/O/determinar|SI/NN/I-NP/I-PNP/O/si|CRISTINA/NN/I-NP/I-PNP/O/cristina|ODONELL/NN/I-NP/I-PNP/O/odonell|UTILIZÓ/NN/I-NP/I-PNP/O/utilizó|DINERO/NN/I-NP/I-PNP/O/dinero|PARA/NN/I-NP/I-PNP/O/para|FINES/NN/I-NP/I-PNP/O/fines|PERSONALES/NN/I-NP/I-PNP/O/personales|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|ANUNCIO/NN/I-NP/O/O/anuncio|APARECIÓ/NN/I-NP/O/O/apareció|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|DIARIO/NN/I-NP/I-PNP/O/diario|,/,/O/O/O/,|RESPALDADA/NN/B-NP/O/O/respaldada|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|MOVIMIENTO/NN/I-NP/I-PNP/O/movimiento|PERDIÓ/NN/I-NP/I-PNP/O/perdió|LAS/NNP/I-NP/I-PNP/O/las|ELECCIONES/NN/I-NP/I-PNP/O/elecciones|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SENADO/NN/I-NP/I-PNP/O/senado|././O/O/O/.
20101230074636.000|20101230074756.000|CC1|NOS SEPARAMOS POR UN INSTANTE Y AL REGRESAR VEREMOS LAS NOTICIAS MÁS IMPORTANTES DEL AÑO 2010, Y PORQUE LE PUSIERON UNA MULTA AL NÚMERO 1 DE LOS VIKINGOS DE MINNESOTA.
20101230074636.000|20101230074756.000|POS_05|NOS/PRP/B-NP/O/O/nos|SEPARAMOS/NN/I-NP/O/O/separamos|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|INSTANTE/NN/I-NP/I-PNP/O/instante|Y/CC/I-NP/I-PNP/O/y|AL/NN/I-NP/I-PNP/O/al|REGRESAR/NN/I-NP/I-PNP/O/regresar|VEREMOS/NN/I-NP/I-PNP/O/veremos|LAS/NNP/I-NP/I-PNP/O/las|NOTICIAS/NN/I-NP/I-PNP/O/noticias|MÁS/NN/I-NP/I-PNP/O/más|IMPORTANTES/NN/I-NP/I-PNP/O/importantes|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|2010/NN/I-NP/I-PNP/O/2010|,/,/O/O/O/,|Y/CC/O/O/O/y|PORQUE/NN/B-NP/O/O/porque|LE/NNP/I-NP/O/O/le|PUSIERON/NN/I-NP/O/O/pusieron|UNA/NN/I-NP/O/O/una|MULTA/NN/I-NP/O/O/multa|AL/NN/I-NP/O/O/al|NÚMERO/NN/I-NP/O/O/número|1/CD/O/O/O/1|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|VIKINGOS/NN/I-NP/I-PNP/O/vikingos|DE/IN/B-PP/B-PNP/O/de|MINNESOTA/NN/B-NP/I-PNP/O/minnesota|././O/O/O/.
20101230074756.000|20101230074933.000|CC1|el 
20101230074756.000|20101230074933.000|POS_05|el/DT/O/O/O/el
20101230074933.000|20101230074953.000|CC1|>> EN BOLIVIA HA AUMENTADO LA TENSIÓN POR EL AUMENTO DEL COMBUSTIBLE, DE LA AUTOPISTA QUE UNE LAS CIUDADES DE LA PAZ Y EL ALTO CIENTOS DE PERSONAS QUEMARON LLANTAS POR LA MEDIDA QUE INCREMENTA EL PRECIO HASTA UN 70%.
20101230074933.000|20101230074953.000|POS_05|EN/IN/B-PP/B-PNP/O/en|BOLIVIA/NN/B-NP/I-PNP/NP-SBJ-1/bolivia|HA/MD/B-VP/O/VP-1/har|AUMENTADO/VBN/I-VP/O/VP-1/aumentar|LA/DT/B-NP/O/NP-OBJ-1/el|TENSIÓN/NN/I-NP/O/NP-OBJ-1/tensión|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|AUMENTO/NN/I-NP/I-PNP/O/aumento|DEL/NN/I-NP/I-PNP/O/del|COMBUSTIBLE/NN/I-NP/I-PNP/O/combustible|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|AUTOPISTA/NN/I-NP/I-PNP/O/autopista|QUE/NN/I-NP/I-PNP/O/que|UNE/NN/I-NP/I-PNP/O/une|LAS/NNP/I-NP/I-PNP/O/las|CIUDADES/NN/I-NP/I-PNP/O/ciudades|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PAZ/NNP/I-NP/I-PNP/O/paz|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|ALTO/NN/I-NP/O/O/alto|CIENTOS/NN/I-NP/O/O/cientos|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|QUEMARON/NN/I-NP/I-PNP/O/quemaron|LLANTAS/NN/I-NP/I-PNP/O/llantas|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|MEDIDA/NN/I-NP/I-PNP/O/medida|QUE/NN/I-NP/I-PNP/O/que|INCREMENTA/NN/I-NP/I-PNP/O/incrementa|EL/DT/B-NP/I-PNP/O/el|PRECIO/NN/I-NP/I-PNP/O/precio|HASTA/NN/I-NP/I-PNP/O/hasta|UN/NNP/I-NP/I-PNP/O/un|70%/CD/O/O/O/70%|././O/O/O/.
20101230074953.000|20101230074954.000|CC1|PARA MAÑANA HAY MÁS MARCHAS PROGRAMADAS.
20101230074953.000|20101230074954.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|MAÑANA/NN/B-NP/I-PNP/O/mañana|HAY/NN/I-NP/I-PNP/O/hay|MÁS/NN/I-NP/I-PNP/O/más|MARCHAS/NN/I-NP/I-PNP/O/marchas|PROGRAMADAS/NN/I-NP/I-PNP/O/programadas|././O/O/O/.
20101230074954.000|20101230075012.000|CC1|EL 2010 FUE EL AÑO DEL MUNDIAL, DE LA LEY ANTIINMIGRANTE DE ARIZONA, DE LOS WIKILEAKS, DE LOS MINEROS CHILENOS, INICIÓ CON UN DRAMA MUY TREMENDO EL DE HAITÍ.
20101230074954.000|20101230075012.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|2010/NN/I-NP/O/NP-SBJ-1/2010|FUE/VB/B-VP/O/VP-1/ser|EL/DT/B-NP/O/NP-OBJ-1/el|AÑO/NN/I-NP/O/NP-OBJ-1/año|DEL/NN/I-NP/O/NP-OBJ-1/del|MUNDIAL/NN/I-NP/O/NP-OBJ-1/mundial|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|ANTIINMIGRANTE/NN/I-NP/I-PNP/O/antiinmigrante|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|WIKILEAKS/NN/I-NP/I-PNP/O/wikileaks|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MINEROS/NN/I-NP/I-PNP/O/mineros|CHILENOS/NN/I-NP/I-PNP/O/chilenos|,/,/O/O/O/,|INICIÓ/NN/B-NP/O/O/inició|CON/NNP/I-NP/O/O/con|UN/NNP/I-NP/O/O/un|DRAMA/NN/I-NP/O/O/drama|MUY/NN/I-NP/O/O/muy|TREMENDO/NN/I-NP/O/O/tremendo|EL/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|HAITÍ/NN/B-NP/I-PNP/O/haití|././O/O/O/.
20101230075012.000|20101230075023.000|CC1|>> NO UN MES DONDE HAITÍ NO ESTUVIERA EN LAS NOTICIAS A PARTIR DEL TERREMOTO DEL 12 DE ENERO, CON 300.000
20101230075012.000|20101230075023.000|POS_05|NO/NNP/B-NP/O/O/no|UN/NNP/I-NP/O/O/un|MES/NN/I-NP/O/O/mes|DONDE/NN/I-NP/O/O/donde|HAITÍ/NN/I-NP/O/O/haití|NO/NNP/I-NP/O/O/no|ESTUVIERA/NN/I-NP/O/O/estuviera|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|NOTICIAS/NN/I-NP/I-PNP/O/noticias|A/IN/B-PP/B-PNP/O/a|PARTIR/NN/B-NP/I-PNP/O/partir|DEL/NN/I-NP/I-PNP/O/del|TERREMOTO/NN/I-NP/I-PNP/O/terremoto|DEL/NN/I-NP/I-PNP/O/del|12/CD/O/O/O/12|DE/IN/B-PP/B-PNP/O/de|ENERO/NN/B-NP/I-PNP/O/enero|,/,/I-NP/I-PNP/O/,|CON/NNP/I-NP/I-PNP/O/con|300.000/CD/O/O/O/300.000
20101230075019.000|20101230075029.000|CC1|MUERTES, MÁS DE UN MILLÓN Y MEDIO DE DAMNIFICADOS.
20101230075019.000|20101230075029.000|POS_05|MUERTES/NNS/B-NP/O/O/muerte|,/,/I-NP/O/O/,|MÁS/NN/I-NP/O/O/más|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|MILLÓN/NN/I-NP/I-PNP/O/millón|Y/CC/I-NP/I-PNP/O/y|MEDIO/NN/I-NP/I-PNP/O/medio|DE/IN/B-PP/B-PNP/O/de|DAMNIFICADOS/NN/B-NP/I-PNP/O/damnificados|././O/O/O/.
20101230075024.000|20101230075032.000|CC1|PERO DE LA DEVASTACIÓN DEL PAÍS DEJÓ DE HABLARSE EN OCTUBRE CUANDO SURGIÓ OTRA PREOCUPACIÓN.
20101230075024.000|20101230075032.000|POS_05|PERO/CC/O/O/O/pero|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|DEVASTACIÓN/NN/I-NP/I-PNP/O/devastación|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|DEJÓ/NN/I-NP/I-PNP/O/dejó|DE/IN/B-PP/B-PNP/O/de|HABLARSE/NN/B-NP/I-PNP/O/hablarse|EN/IN/B-PP/B-PNP/O/en|OCTUBRE/NN/B-NP/I-PNP/O/octubre|CUANDO/NN/I-NP/I-PNP/O/cuando|SURGIÓ/NN/I-NP/I-PNP/O/surgió|OTRA/NN/I-NP/I-PNP/O/otra|PREOCUPACIÓN/NN/I-NP/I-PNP/O/preocupación|././O/O/O/.
20101230075030.000|20101230075035.000|CC1|UNA EPIDEMIA DE CÓLERA QUE A FINALES DE DICIEMBRE NO ESTABA CONTROLADA.
20101230075030.000|20101230075035.000|POS_05|UNA/DT/B-NP/O/O/un|EPIDEMIA/NN/I-NP/O/O/epidemia|DE/IN/B-PP/B-PNP/O/de|CÓLERA/NN/B-NP/I-PNP/O/cólera|QUE/NN/I-NP/I-PNP/O/que|A/IN/B-PP/B-PNP/O/a|FINALES/NN/B-NP/I-PNP/O/finales|DE/IN/B-PP/B-PNP/O/de|DICIEMBRE/NN/B-NP/I-PNP/O/diciembre|NO/NNP/I-NP/I-PNP/O/no|ESTABA/NN/I-NP/I-PNP/O/estaba|CONTROLADA/NN/I-NP/I-PNP/O/controlada|././O/O/O/.
20101230075035.000|20101230075036.000|CC1|??? 
20101230075035.000|20101230075036.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230075036.000|20101230075059.000|CC1|>> CHILE TAMBIÉN SUFRIÓ LOS EFECTOS DE UN TERREMOTO, DE LOS QUE LOGRÓ RECUPERARSE, UN SISMO Y UNA SERIE DE TSUNAMIS, LA NASA INFORMÓ QUE HABÍA ALTERADO EL EJE DE LA TIERRA.
20101230075036.000|20101230075059.000|POS_05|CHILE/NN/B-NP/O/O/chile|TAMBIÉN/NN/I-NP/O/O/también|SUFRIÓ/NN/I-NP/O/O/sufrió|LOS/DT/I-NP/O/O/el|EFECTOS/NN/I-NP/O/O/efectos|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|TERREMOTO/NN/I-NP/I-PNP/O/terremoto|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|LOGRÓ/NN/I-NP/I-PNP/O/logró|RECUPERARSE/NN/I-NP/I-PNP/O/recuperarse|,/,/O/O/O/,|UN/NNP/B-NP/O/O/un|SISMO/NN/I-NP/O/O/sismo|Y/CC/O/O/O/y|UNA/NN/B-NP/O/O/una|SERIE/NNP/I-NP/O/O/serie|DE/IN/B-PP/B-PNP/O/de|TSUNAMIS/NN/B-NP/I-PNP/O/tsunamis|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|NASA/NNP/I-NP/O/O/nasa|INFORMÓ/NN/I-NP/O/O/informó|QUE/NN/I-NP/O/O/que|HABÍA/NN/I-NP/O/O/había|ALTERADO/NN/I-NP/O/O/alterado|EL/DT/B-NP/O/O/el|EJE/NN/I-NP/O/O/eje|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TIERRA/NN/I-NP/I-PNP/O/tierra|././O/O/O/.
20101230075059.000|20101230075100.000|CC1|??? 
20101230075059.000|20101230075100.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230075100.000|20101230075126.000|CC1|>> EN AGOSTO SE DERRUMBÓ UNA MINA CON 33 TRABAJADORES ADENTRO, COMO EN UN REALITY LA TECNOLOGÍA PERMITIÓ AL MUNDO CONOCER SU VIDA, Y OBSERVAR 4 PLANES DIFERENTES DE RESCATE Y TENER UN PUESTO PREFERENCIALES DE LA SALIDA DE CADA UNO DE ELLOS A LA SUPERFICIE.
20101230075100.000|20101230075126.000|POS_05|EN/IN/B-PP/B-PNP/O/en|AGOSTO/NN/B-NP/I-PNP/O/agosto|SE/NN/I-NP/I-PNP/O/se|DERRUMBÓ/NN/I-NP/I-PNP/O/derrumbó|UNA/NN/I-NP/I-PNP/O/una|MINA/NN/I-NP/I-PNP/O/mina|CON/NNP/I-NP/I-PNP/O/con|33/CD/I-NP/I-PNP/O/33|TRABAJADORES/NN/I-NP/I-PNP/O/trabajadores|ADENTRO/NN/I-NP/I-PNP/O/adentro|,/,/O/O/O/,|COMO/NN/B-NP/O/O/como|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|REALITY/NN/I-NP/I-PNP/O/reality|LA/DT/I-NP/I-PNP/O/el|TECNOLOGÍA/NN/I-NP/I-PNP/O/tecnología|PERMITIÓ/NN/I-NP/I-PNP/O/permitió|AL/NN/I-NP/I-PNP/O/al|MUNDO/NN/I-NP/I-PNP/O/mundo|CONOCER/NN/I-NP/I-PNP/O/conocer|SU/NNP/I-NP/I-PNP/O/su|VIDA/NN/I-NP/I-PNP/O/vida|,/,/O/O/O/,|Y/CC/O/O/O/y|OBSERVAR/NN/B-NP/O/O/observar|4/CD/B-NP/O/O/4|PLANES/NN/I-NP/O/O/planes|DIFERENTES/NN/I-NP/O/O/diferentes|DE/IN/B-PP/B-PNP/O/de|RESCATE/NN/B-NP/I-PNP/O/rescate|Y/CC/I-NP/I-PNP/O/y|TENER/NN/I-NP/I-PNP/O/tener|UN/NNP/I-NP/I-PNP/O/un|PUESTO/NN/I-NP/I-PNP/O/puesto|PREFERENCIALES/NN/I-NP/I-PNP/O/preferenciales|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SALIDA/NN/I-NP/I-PNP/O/salida|DE/IN/B-PP/B-PNP/O/de|CADA/NN/B-NP/I-PNP/O/cada|UNO/NN/I-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|ELLOS/NN/B-NP/I-PNP/O/ellos|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|SUPERFICIE/NN/I-NP/I-PNP/O/superficie|././O/O/O/.
20101230075123.000|20101230075133.000|CC1|ASÍ EL MUNDO ENTERÓ CONOCIÓ EL LEMA DE LOS MINEROS DE CHILE.
20101230075123.000|20101230075133.000|POS_05|ASÍ/RB/B-ADVP/O/O/así|EL/DT/B-NP/O/O/el|MUNDO/NN/I-NP/O/O/mundo|ENTERÓ/NN/I-NP/O/O/enteró|CONOCIÓ/NN/I-NP/O/O/conoció|EL/DT/B-NP/O/O/el|LEMA/NN/I-NP/O/O/lema|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MINEROS/NN/I-NP/I-PNP/O/mineros|DE/IN/B-PP/B-PNP/O/de|CHILE/NN/B-NP/I-PNP/O/chile|././O/O/O/.
20101230075133.000|20101230075136.000|CC1|(APLAUSOS) 
20101230075133.000|20101230075136.000|POS_05|(/(/O/O/O/(|APLAUSOS/NN/B-NP/O/O/aplausos|)/)/O/O/O/)
20101230075136.000|20101230075205.000|CC1|>> EN MÁS O ASUMÍA A LA UNA CHINCHILLA COMO LA PRIMERA MUJER, EN MAYO SALIÓ SANTOS, Y SE TERMINÓ CON LA VIDA DEL LÍDER GUERRILLERO JOJOY.
20101230075136.000|20101230075205.000|POS_05|EN/IN/B-PP/B-PNP/O/en|MÁS/NN/B-NP/I-PNP/O/más|O/CC/I-NP/I-PNP/O/o|ASUMÍA/NN/I-NP/I-PNP/O/asumía|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|UNA/NN/I-NP/I-PNP/O/una|CHINCHILLA/NN/I-NP/I-PNP/O/chinchilla|COMO/NN/I-NP/I-PNP/O/como|LA/DT/B-NP/I-PNP/O/el|PRIMERA/NN/I-NP/I-PNP/O/primera|MUJER/NN/I-NP/I-PNP/O/mujer|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|MAYO/NN/B-NP/I-PNP/O/mayo|SALIÓ/NN/I-NP/I-PNP/O/salió|SANTOS/NN/I-NP/I-PNP/O/santos|,/,/O/O/O/,|Y/CC/O/O/O/y|SE/NN/B-NP/O/O/se|TERMINÓ/NN/I-NP/O/O/terminó|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|VIDA/NN/I-NP/O/O/vida|DEL/NN/I-NP/O/O/del|LÍDER/NN/I-NP/O/O/líder|GUERRILLERO/NN/I-NP/O/O/guerrillero|JOJOY/NN/I-NP/O/O/jojoy|././O/O/O/.
20101230075205.000|20101230075211.000|CC1|OTRA NOTICIA, LA SUBLEVACIÓN MILITAR CONTRA RAFAEL CORREA.
20101230075205.000|20101230075211.000|POS_05|OTRA/DT/B-NP/O/O/otra|NOTICIA/NN/I-NP/O/O/noticia|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|SUBLEVACIÓN/NN/I-NP/O/O/sublevación|MILITAR/NN/I-NP/O/O/militar|CONTRA/NN/I-NP/O/O/contra|RAFAEL/NN/I-NP/O/O/rafael|CORREA/NN/I-NP/O/O/correa|././O/O/O/.
20101230075211.000|20101230075213.000|CC1|>> ¡SI QUIEREN MATAR AL PRESIDENTE ACÁ ESTÁ! 
20101230075211.000|20101230075213.000|POS_05|¡SI/NN/B-NP/O/O/¡si|QUIEREN/NN/I-NP/O/O/quieren|MATAR/NN/I-NP/O/O/matar|AL/NN/I-NP/O/O/al|PRESIDENTE/NN/I-NP/O/O/presidente|ACÁ/NN/I-NP/O/O/acá|ESTÁ/NN/I-NP/O/O/está|!/./O/O/O/!
20101230075213.000|20101230075228.000|CC1|>> EN UN INTENTO DE NEGOCIAR, CORREA RESULTÓ LESIONADO EN LAS PROTESTAS Y DESDE EL HOSPITAL DIJO QUE SE TRATABA DE INTENTO DE GOLPE DE ESTADO.
20101230075213.000|20101230075228.000|POS_05|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|INTENTO/NN/I-NP/I-PNP/O/intento|DE/IN/B-PP/B-PNP/O/de|NEGOCIAR/NN/B-NP/I-PNP/O/negociar|,/,/I-NP/I-PNP/O/,|CORREA/NN/I-NP/I-PNP/O/correa|RESULTÓ/NN/I-NP/I-PNP/O/resultó|LESIONADO/NN/I-NP/I-PNP/O/lesionado|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PROTESTAS/NN/I-NP/I-PNP/O/protestas|Y/CC/I-NP/I-PNP/O/y|DESDE/NN/I-NP/I-PNP/O/desde|EL/DT/B-NP/I-PNP/O/el|HOSPITAL/NN/I-NP/I-PNP/O/hospital|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|TRATABA/NN/I-NP/I-PNP/O/trataba|DE/IN/B-PP/B-PNP/O/de|INTENTO/NN/B-NP/I-PNP/O/intento|DE/IN/B-PP/B-PNP/O/de|GOLPE/NN/B-NP/I-PNP/O/golpe|DE/IN/B-PP/B-PNP/O/de|ESTADO/NN/B-NP/I-PNP/O/estado|././O/O/O/.
20101230075228.000|20101230075250.000|CC1|EL MISMO MES HUBO ELECCIONES LEGISLATIVAS EN VENEZUELA, EL OFICIALISTA PARTIDO DE VENEZUELA PERDIÓ CON EL ABSOLUTO EN LA ASAMBLEA ANTICIPANDO BATALLAS POR LA ASAMBLEA, PIDIÓ PODERES PLENOS, LA ASAMBLEA LE APROBÓ UNA NUEVA LEY HABILITANTE.
20101230075228.000|20101230075250.000|POS_05|EL/DT/B-NP/O/O/el|MISMO/NN/I-NP/O/O/mismo|MES/NN/I-NP/O/O/mes|HUBO/NN/I-NP/O/O/hubo|ELECCIONES/NN/I-NP/O/O/elecciones|LEGISLATIVAS/NN/I-NP/O/O/legislativas|EN/IN/B-PP/B-PNP/O/en|VENEZUELA/NN/B-NP/I-PNP/O/venezuela|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|OFICIALISTA/NN/I-NP/O/O/oficialista|PARTIDO/NN/I-NP/O/O/partido|DE/IN/B-PP/B-PNP/O/de|VENEZUELA/NN/B-NP/I-PNP/O/venezuela|PERDIÓ/NN/I-NP/I-PNP/O/perdió|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|ABSOLUTO/NN/I-NP/I-PNP/O/absoluto|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ASAMBLEA/NN/I-NP/I-PNP/O/asamblea|ANTICIPANDO/NN/I-NP/I-PNP/O/anticipando|BATALLAS/NN/I-NP/I-PNP/O/batallas|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|ASAMBLEA/NN/I-NP/I-PNP/O/asamblea|,/,/O/O/O/,|PIDIÓ/NN/B-NP/O/O/pidió|PODERES/NN/I-NP/O/O/poderes|PLENOS/NN/I-NP/O/O/plenos|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|ASAMBLEA/NN/I-NP/O/O/asamblea|LE/NNP/I-NP/O/O/le|APROBÓ/NN/I-NP/O/O/aprobó|UNA/NN/I-NP/O/O/una|NUEVA/NN/I-NP/O/O/nueva|LEY/NN/I-NP/O/O/ley|HABILITANTE/NN/I-NP/O/O/habilitante|././O/O/O/.
20101230075250.000|20101230075306.000|CC1|ENTRE LOS LATINOAMERICANOS MARIO VARGAS LLOSA GANADOR DEL NOBEL DE LITERATURA Y SU EMOTIVO MENSAJE.
20101230075250.000|20101230075306.000|POS_05|ENTRE/IN/B-PP/B-PNP/O/entre|LOS/DT/B-NP/I-PNP/O/el|LATINOAMERICANOS/NN/I-NP/I-PNP/O/latinoamericanos|MARIO/NN/I-NP/I-PNP/O/mario|VARGAS/NN/I-NP/I-PNP/O/vargas|LLOSA/NN/I-NP/I-PNP/O/llosa|GANADOR/NN/I-NP/I-PNP/O/ganador|DEL/NN/I-NP/I-PNP/O/del|NOBEL/NN/I-NP/I-PNP/O/nobel|DE/IN/B-PP/B-PNP/O/de|LITERATURA/NN/B-NP/I-PNP/O/literatura|Y/CC/I-NP/I-PNP/O/y|SU/NNP/I-NP/I-PNP/O/su|EMOTIVO/NN/I-NP/I-PNP/O/emotivo|MENSAJE/NN/I-NP/I-PNP/O/mensaje|././O/O/O/.
20101230075306.000|20101230075309.000|CC1|>> PADECEMOS MENOS DICTADURAS MILITARES... 
20101230075306.000|20101230075309.000|POS_05|PADECEMOS/NN/B-NP/O/O/padecemos|MENOS/NN/I-NP/O/O/menos|DICTADURAS/NN/I-NP/O/O/dictaduras|MILITARES/NN/I-NP/O/O/militares|..././O/O/O/...
20101230075309.000|20101230075326.000|CC1|>> RICKY MARTIN QUIEN EN MARZO REVELÓ SU ORIENTACIÓN SEXUAL CON UN AHORA NACIÓN DE CINCO PALABRAS, EL ARTISTA PUBLICÓ EN NOVIEMBRE SU LIBRO "YO".
20101230075309.000|20101230075326.000|POS_05|RICKY/NN/B-NP/O/O/ricky|MARTIN/NN/I-NP/O/O/martin|QUIEN/NN/I-NP/O/O/quien|EN/IN/B-PP/B-PNP/O/en|MARZO/NN/B-NP/I-PNP/O/marzo|REVELÓ/NN/I-NP/I-PNP/O/reveló|SU/NNP/I-NP/I-PNP/O/su|ORIENTACIÓN/NN/I-NP/I-PNP/O/orientación|SEXUAL/NN/I-NP/I-PNP/O/sexual|CON/NNP/I-NP/I-PNP/O/con|UN/NNP/I-NP/I-PNP/O/un|AHORA/NN/I-NP/I-PNP/O/ahora|NACIÓN/NN/I-NP/I-PNP/O/nación|DE/IN/B-PP/B-PNP/O/de|CINCO/CD/B-NP/I-PNP/O/cinco|PALABRAS/NN/I-NP/I-PNP/O/palabras|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|ARTISTA/NN/I-NP/O/O/artista|PUBLICÓ/NN/I-NP/O/O/publicó|EN/IN/B-PP/B-PNP/O/en|NOVIEMBRE/NN/B-NP/I-PNP/O/noviembre|SU/NNP/I-NP/I-PNP/O/su|LIBRO/NN/I-NP/I-PNP/O/libro|"/"/O/O/O/"|YO/NN/B-NP/O/O/yo|"/"/O/O/O/"|././O/O/O/.
20101230075326.000|20101230075340.000|CC1|OTRO FUE DIEGO FORLÁN EL URUGUAYO QUE SE HIZO DEL TÍTULO DEL MÁS VALIOSO DE LA COPA DEL FÚTBOL.
20101230075326.000|20101230075340.000|POS_05|OTRO/DT/O/O/O/otro|FUE/VB/B-VP/O/VP-1/ser|DIEGO/NN/B-NP/O/NP-OBJ-1/diego|FORLÁN/NN/I-NP/O/NP-OBJ-1/forlán|EL/DT/I-NP/O/NP-OBJ-1/el|URUGUAYO/NN/I-NP/O/NP-OBJ-1/uruguayo|QUE/NN/I-NP/O/NP-OBJ-1/que|SE/NN/I-NP/O/NP-OBJ-1/se|HIZO/NN/I-NP/O/NP-OBJ-1/hizo|DEL/NN/I-NP/O/NP-OBJ-1/del|TÍTULO/NN/I-NP/O/NP-OBJ-1/título|DEL/NN/I-NP/O/NP-OBJ-1/del|MÁS/NN/I-NP/O/NP-OBJ-1/más|VALIOSO/NN/I-NP/O/NP-OBJ-1/valioso|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|COPA/NN/I-NP/I-PNP/O/copa|DEL/NN/I-NP/I-PNP/O/del|FÚTBOL/NN/I-NP/I-PNP/O/fútbol|././O/O/O/.
20101230075340.000|20101230075405.000|CC1|A PROPÓSITO LA COPA DEL MUNDO SUDÁFRICA 2010 TODAVÍA RESUENAN CON EL WAKA WAKA DE SHAKIRA... ??? LAS VUVUZELAS, LA JABULANI Y EL INCREÍBLE AVANCE DONDE LLEGARON TRES ELECCIONES LATINOAMERICANAS, FINALMENTE GANÓ LA FURIA ROJA.
20101230075340.000|20101230075405.000|POS_05|A/IN/B-PP/B-PNP/O/a|PROPÓSITO/NN/B-NP/I-PNP/O/propósito|LA/DT/I-NP/I-PNP/O/el|COPA/NN/I-NP/I-PNP/O/copa|DEL/NN/I-NP/I-PNP/O/del|MUNDO/NN/I-NP/I-PNP/O/mundo|SUDÁFRICA/NN/I-NP/I-PNP/O/sudáfrica|2010/NN/I-NP/I-PNP/O/2010|TODAVÍA/NN/I-NP/I-PNP/O/todavía|RESUENAN/NN/I-NP/I-PNP/O/resuenan|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|WAKA/NN/I-NP/I-PNP/O/waka|WAKA/NN/I-NP/I-PNP/O/waka|DE/IN/B-PP/B-PNP/O/de|SHAKIRA/NN/B-NP/I-PNP/O/shakira|..././O/O/O/...|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230075340.000|20101230075405.000|POS_05|LAS/NNP/B-NP/O/O/las|VUVUZELAS/NN/I-NP/O/O/vuvuzelas|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|JABULANI/NN/I-NP/O/O/jabulani|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|INCREÍBLE/NN/I-NP/O/O/increíble|AVANCE/NN/I-NP/O/O/avance|DONDE/NN/I-NP/O/O/donde|LLEGARON/NN/I-NP/O/O/llegaron|TRES/NN/I-NP/O/O/tres|ELECCIONES/NN/I-NP/O/O/elecciones|LATINOAMERICANAS/NN/I-NP/O/O/latinoamericanas|,/,/O/O/O/,|FINALMENTE/NN/B-NP/O/O/finalmente|GANÓ/NN/I-NP/O/O/ganó|LA/DT/B-NP/O/O/el|FURIA/NN/I-NP/O/O/furia|ROJA/NN/I-NP/O/O/roja|././O/O/O/.
20101230075405.000|20101230075409.000|CC1|??? 
20101230075405.000|20101230075409.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101230075409.000|20101230075445.000|CC1|>> TAMBIÉN EN EL 2010, FUIMOS TESTIGOS DE LA LLEGADA DE APARATOS DE TELEVISIÓN Y VÍDEO CON TERCERA DIMENSIÓN, Y TAL VEZ LE PAREZCA QUE LLEVA TODA UNA VIDA EN EL MERCADO PERO EL IPAD TIENE 11 MESES A LA VENTA, UN DISPOSITIVO QUE PUDIERA SER MEJOR PERO QUE DE TODOS MODOS REVOLUCIONÓ EL MUNDO TECNOLÓGICO Y NO PODEMOS DEJAR AFUERA LOS MEDIOS SOCIALES, FACEBOOK LLEGÓ A 500 MILLONES DE USUARIOS RECIBIENDO SU CREADOR UN TÍTULO NACIONAL, ADEMÁS SÓLO LAS CUENTAS NUEVAS DE TWITTER SOBREPASARON EL MILLÓN.
20101230075409.000|20101230075445.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|2010/NN/I-NP/I-PNP/O/2010|,/,/O/O/O/,|FUIMOS/NN/B-NP/O/O/fuimos|TESTIGOS/NN/I-NP/O/O/testigos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LLEGADA/NN/I-NP/I-PNP/O/llegada|DE/IN/B-PP/B-PNP/O/de|APARATOS/NN/B-NP/I-PNP/O/aparatos|DE/IN/B-PP/B-PNP/O/de|TELEVISIÓN/NN/B-NP/I-PNP/O/televisión|Y/CC/I-NP/I-PNP/O/y|VÍDEO/NN/I-NP/I-PNP/O/vídeo|CON/NNP/I-NP/I-PNP/O/con|TERCERA/NN/I-NP/I-PNP/O/tercera|DIMENSIÓN/NN/I-NP/I-PNP/O/dimensión|,/,/O/O/O/,|Y/CC/O/O/O/y|TAL/NN/B-NP/O/O/tal|VEZ/NN/I-NP/O/O/vez|LE/NNP/I-NP/O/O/le|PAREZCA/NN/I-NP/O/O/parezca|QUE/NN/I-NP/O/O/que|LLEVA/NN/I-NP/O/O/lleva|TODA/NN/I-NP/O/O/toda|UNA/NN/I-NP/O/O/una|VIDA/NN/I-NP/O/O/vida|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MERCADO/NN/I-NP/I-PNP/O/mercado|PERO/NN/I-NP/I-PNP/O/pero|EL/DT/B-NP/I-PNP/O/el|IPAD/NN/I-NP/I-PNP/O/ipad|TIENE/NN/I-NP/I-PNP/O/tiene|11/CD/B-NP/I-PNP/O/11|MESES/NN/I-NP/I-PNP/O/meses|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|VENTA/NN/I-NP/I-PNP/O/venta|,/,/O/O/O/,|UN/NNP/B-NP/O/O/un|DISPOSITIVO/NN/I-NP/O/O/dispositivo|QUE/NN/I-NP/O/O/que|PUDIERA/NN/I-NP/O/O/pudiera|SER/NNP/I-NP/O/O/ser|MEJOR/NN/I-NP/O/O/mejor|PERO/NN/I-NP/O/O/pero|QUE/NN/I-NP/O/O/que|DE/IN/B-PP/B-PNP/O/de|TODOS/NN/B-NP/I-PNP/O/todos|MODOS/NN/I-NP/I-PNP/O/modos|REVOLUCIONÓ/NN/I-NP/I-PNP/O/revolucionó|EL/DT/I-NP/I-PNP/O/el|MUNDO/NN/I-NP/I-PNP/O/mundo|TECNOLÓGICO/NN/I-NP/I-PNP/O/tecnológico|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|PODEMOS/NN/I-NP/O/O/podemos|DEJAR/NN/I-NP/O/O/dejar|AFUERA/NN/I-NP/O/O/afuera|LOS/DT/B-NP/O/O/el|MEDIOS/NN/I-NP/O/O/medios|SOCIALES/NN/I-NP/O/O/sociales|,/,/O/O/O/,|FACEBOOK/NN/B-NP/O/O/facebook|LLEGÓ/NN/I-NP/O/O/llegó|A/IN/B-PP/B-PNP/O/a|500/CD/B-NP/I-PNP/O/500|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|USUARIOS/NN/B-NP/I-PNP/O/usuarios|RECIBIENDO/NN/I-NP/I-PNP/O/recibiendo|SU/NNP/I-NP/I-PNP/O/su|CREADOR/NN/I-NP/I-PNP/O/creador|UN/NNP/I-NP/I-PNP/O/un|TÍTULO/NN/I-NP/I-PNP/O/título|NACIONAL/NN/I-NP/I-PNP/O/nacional|,/,/I-NP/I-PNP/O/,|ADEMÁS/NN/I-NP/I-PNP/O/además|SÓLO/NN/I-NP/I-PNP/O/sólo|LAS/NNP/I-NP/I-PNP/O/las|CUENTAS/NN/I-NP/I-PNP/O/cuentas|NUEVAS/NN/I-NP/I-PNP/O/nuevas|DE/IN/B-PP/B-PNP/O/de|TWITTER/NN/B-NP/I-PNP/O/twitter|SOBREPASARON/NN/I-NP/I-PNP/O/sobrepasaron|EL/DT/I-NP/I-PNP/O/el|MILLÓN/NN/I-NP/I-PNP/O/millón|././O/O/O/.
20101230075445.000|20101230075500.000|CC1|>> UN AÑO DE APARATOS Y PROGRAMAS QUE FACILITAN LAS CONEXIONES ENTRE LOS CONSUMIDORES, MAÑANA EN ESTE RESUMEN DE FIN DE AÑO UNA SEGUNDA ENTREGA, Y MIGRACIÓN POLÍTICA Y VIOLENCIA.
20101230075445.000|20101230075500.000|POS_05|UN/NNP/B-NP/O/O/un|AÑO/NN/I-NP/O/O/año|DE/IN/B-PP/B-PNP/O/de|APARATOS/NN/B-NP/I-PNP/O/aparatos|Y/CC/I-NP/I-PNP/O/y|PROGRAMAS/NN/I-NP/I-PNP/O/programas|QUE/NN/I-NP/I-PNP/O/que|FACILITAN/NN/I-NP/I-PNP/O/facilitan|LAS/NNP/I-NP/I-PNP/O/las|CONEXIONES/NN/I-NP/I-PNP/O/conexiones|ENTRE/NN/I-NP/I-PNP/O/entre|LOS/DT/B-NP/I-PNP/O/el|CONSUMIDORES/NN/I-NP/I-PNP/O/consumidores|,/,/O/O/O/,|MAÑANA/NN/B-NP/O/O/mañana|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|RESUMEN/NN/I-NP/I-PNP/O/resumen|DE/IN/B-PP/B-PNP/O/de|FIN/NN/B-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|UNA/NN/I-NP/I-PNP/O/una|SEGUNDA/NN/I-NP/I-PNP/O/segunda|ENTREGA/NN/I-NP/I-PNP/O/entrega|,/,/O/O/O/,|Y/CC/O/O/O/y|MIGRACIÓN/NN/B-NP/O/O/migración|POLÍTICA/NN/I-NP/O/O/política|Y/CC/O/O/O/y|VIOLENCIA/NN/B-NP/O/O/violencia|././O/O/O/.
20101230075458.000|20101230075514.000|CC1|POR OTRA PARTE RECIBA OTRAS NOTICIAS TITULARES VISITE UNIVISIÓN NOTICIAS.COM.
20101230075458.000|20101230075514.000|POS_05|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|RECIBA/NN/I-NP/I-PNP/O/reciba|OTRAS/NN/I-NP/I-PNP/O/otras|NOTICIAS/NN/I-NP/I-PNP/O/noticias|TITULARES/NN/I-NP/I-PNP/O/titulares|VISITE/NN/I-NP/I-PNP/O/visite|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|NOTICIAS.COM/NN/I-NP/I-PNP/O/noticias.com|././O/O/O/.
20101230075513.000|20101230075739.000|CC1|ÚLTIMA PAUSA Y EN POCO MÁS DE DOS MINUTOS DE MÉDICOS DE ESO MICDE QUE ?MICHAEL JACKSON DICE QUE EL FAMOSO CANTANTE SE SUICIDÓ.
20101230075513.000|20101230075739.000|POS_05|ÚLTIMA/JJ/B-NP/O/O/último|PAUSA/NN/I-NP/O/O/pausa|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|POCO/NN/B-NP/I-PNP/O/poco|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|MINUTOS/NN/I-NP/I-PNP/O/minutos|DE/IN/B-PP/B-PNP/O/de|MÉDICOS/NN/B-NP/I-PNP/O/médicos|DE/IN/B-PP/B-PNP/O/de|ESO/NN/B-NP/I-PNP/O/eso|MICDE/NN/I-NP/I-PNP/O/micde|QUE/NN/I-NP/I-PNP/O/que|?/./O/O/O/?
20101230075513.000|20101230075739.000|POS_05|MICHAEL/NN/B-NP/O/O/michael|JACKSON/NN/I-NP/O/O/jackson|DICE/NN/I-NP/O/O/dice|QUE/NN/I-NP/O/O/que|EL/DT/I-NP/O/O/el|FAMOSO/NN/I-NP/O/O/famoso|CANTANTE/NN/I-NP/O/O/cantante|SE/NN/I-NP/O/O/se|SUICIDÓ/NN/I-NP/O/O/suicidó|././O/O/O/.
20101230075739.000|20101230075759.000|CC1|>> UNA PODEROSA EXPLOSIÓN EN UNA MUEBLERÍA DE DETROIT, PROVOCÓ UN DERRUMBE, TRES PERSONAS QUEDARON ATRAPADOS Y UNA FUE RESCATADA POR LOS BOMBEROS POCO DESPUÉS, Y ENVIADA A UN HOSPITAL DONDE FUE DECLARADA MUERTA.
20101230075739.000|20101230075759.000|POS_05|UNA/DT/B-NP/O/O/un|PODEROSA/NN/I-NP/O/O/poderosa|EXPLOSIÓN/NN/I-NP/O/O/explosión|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|MUEBLERÍA/NN/I-NP/I-PNP/O/mueblería|DE/IN/B-PP/B-PNP/O/de|DETROIT/NN/B-NP/I-PNP/O/detroit|,/,/I-NP/I-PNP/O/,|PROVOCÓ/NN/I-NP/I-PNP/O/provocó|UN/NNP/I-NP/I-PNP/O/un|DERRUMBE/NN/I-NP/I-PNP/O/derrumbe|,/,/O/O/O/,|TRES/NN/B-NP/O/O/tres|PERSONAS/NN/I-NP/O/O/personas|QUEDARON/NN/I-NP/O/O/quedaron|ATRAPADOS/NN/I-NP/O/O/atrapados|Y/CC/O/O/O/y|UNA/NN/B-NP/O/NP-SBJ-1/una|FUE/VB/B-VP/O/VP-1/ser|RESCATADA/NN/B-NP/O/NP-OBJ-1/rescatada|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|BOMBEROS/NN/I-NP/I-PNP/O/bomberos|POCO/NN/I-NP/I-PNP/O/poco|DESPUÉS/NN/I-NP/I-PNP/O/después|,/,/O/O/O/,|Y/CC/O/O/O/y|ENVIADA/NN/B-NP/O/O/enviada|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/NP-SBJ-2/un|HOSPITAL/NN/I-NP/I-PNP/NP-SBJ-2/hospital|DONDE/NN/I-NP/I-PNP/NP-SBJ-2/donde|FUE/VB/B-VP/O/VP-2/ser|DECLARADA/NN/B-NP/O/NP-OBJ-2/declarada|MUERTA/NN/I-NP/O/NP-OBJ-2/muerta|././O/O/O/.
20101230075759.000|20101230075802.000|CC1|LOS SOCORRISTAS TRATABAN DE HALLAR A LAS OTRAS DOS PERSONAS.
20101230075759.000|20101230075802.000|POS_05|LOS/DT/B-NP/O/O/el|SOCORRISTAS/NN/I-NP/O/O/socorristas|TRATABAN/NN/I-NP/O/O/trataban|DE/IN/B-PP/B-PNP/O/de|HALLAR/NN/B-NP/I-PNP/O/hallar|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|OTRAS/NN/I-NP/I-PNP/O/otras|DOS/CD/I-NP/I-PNP/O/dos|PERSONAS/NN/I-NP/I-PNP/O/personas|././O/O/O/.
20101230075800.000|20101230075808.000|CC1|LOS EMPLEADOS DEL GAS DIJERON QUE PROBABLEMENTE SE DEBIÓ A UNA FUGA DE GAS NATURAL.
20101230075800.000|20101230075808.000|POS_05|LOS/DT/B-NP/O/O/el|EMPLEADOS/NN/I-NP/O/O/empleados|DEL/NN/I-NP/O/O/del|GAS/NN/I-NP/O/O/gas|DIJERON/NN/I-NP/O/O/dijeron|QUE/NN/I-NP/O/O/que|PROBABLEMENTE/NN/I-NP/O/O/probablemente|SE/NN/I-NP/O/O/se|DEBIÓ/NN/I-NP/O/O/debió|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|FUGA/NN/I-NP/I-PNP/O/fuga|DE/IN/B-PP/B-PNP/O/de|GAS/NN/B-NP/I-PNP/O/gas|NATURAL/NN/I-NP/I-PNP/O/natural|././O/O/O/.
20101230075806.000|20101230075833.000|CC1|LA DEFENSA DE MURRAY EL MÉDICO ACUSADO POR LA MUERTE DE MICHAEL JACKSON INSISTE QUE SE SUICIDÓ, EL ANUNCIÓ ?ANUNCIO LO HIZO UN FISCALPARA LOS CUADROS DE ?PARA EL CUATRO DE ENERO ESTÁ PROGRAMADA UNA AUDIENCIA.
20101230075806.000|20101230075833.000|POS_05|LA/DT/B-NP/O/O/el|DEFENSA/NN/I-NP/O/O/defensa|DE/IN/B-PP/B-PNP/O/de|MURRAY/NN/B-NP/I-PNP/O/murray|EL/DT/I-NP/I-PNP/O/el|MÉDICO/NN/I-NP/I-PNP/O/médico|ACUSADO/NN/I-NP/I-PNP/O/acusado|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|MUERTE/NN/I-NP/I-PNP/O/muerte|DE/IN/B-PP/B-PNP/O/de|MICHAEL/NN/B-NP/I-PNP/O/michael|JACKSON/NN/I-NP/I-PNP/O/jackson|INSISTE/NN/I-NP/I-PNP/O/insiste|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|SUICIDÓ/NN/I-NP/I-PNP/O/suicidó|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|ANUNCIÓ/NN/I-NP/O/O/anunció|?/./O/O/O/?
20101230075806.000|20101230075833.000|POS_05|ANUNCIO/NN/B-NP/O/O/anuncio|LO/NNP/I-NP/O/O/lo|HIZO/NN/I-NP/O/O/hizo|UN/NNP/I-NP/O/O/un|FISCALPARA/NN/I-NP/O/O/fiscalpara|LOS/DT/I-NP/O/O/el|CUADROS/NN/I-NP/O/O/cuadros|DE/IN/B-PP/O/O/de|?/./O/O/O/?
20101230075806.000|20101230075833.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|CUATRO/NN/I-NP/I-PNP/O/cuatro|DE/IN/B-PP/B-PNP/O/de|ENERO/NN/B-NP/I-PNP/O/enero|ESTÁ/NN/I-NP/I-PNP/O/está|PROGRAMADA/NN/I-NP/I-PNP/O/programada|UNA/NN/I-NP/I-PNP/O/una|AUDIENCIA/NN/I-NP/I-PNP/O/audiencia|././O/O/O/.
20101230075833.000|20101230075919.000|CC1|LA NFL IMPUSÓ UNA SANCIÓN POR NO COOPERAR CON LA INVESTIGACIÓN EN EL 2008 CUANDO AMBOS ESTABAN CON ESE EQUIPO FÚTBOL AMERICANO, Y LOS RESIDENTES DE NUEVA YORK DE LA DESPEDIDA DEL AÑO, DESARROLLAN VARIOS EVENTOS QUE SIRVEN PARA PROMOCIONAR LA FAMOSA CELEBRACIÓN ANUAL.
20101230075833.000|20101230075919.000|POS_05|LA/DT/B-NP/O/O/el|NFL/NNP/I-NP/O/O/nfl|IMPUSÓ/NN/I-NP/O/O/impusó|UNA/NN/I-NP/O/O/una|SANCIÓN/NN/I-NP/O/O/sanción|POR/IN/B-PP/B-PNP/O/por|NO/NNP/B-NP/I-PNP/O/no|COOPERAR/NN/I-NP/I-PNP/O/cooperar|CON/NNP/I-NP/I-PNP/O/con|LA/DT/I-NP/I-PNP/O/el|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|2008/CD/I-NP/I-PNP/O/2008|CUANDO/NN/I-NP/I-PNP/O/cuando|AMBOS/NN/I-NP/I-PNP/O/ambos|ESTABAN/NN/I-NP/I-PNP/O/estaban|CON/NNP/I-NP/I-PNP/O/con|ESE/NN/I-NP/I-PNP/O/ese|EQUIPO/NN/I-NP/I-PNP/O/equipo|FÚTBOL/NN/I-NP/I-PNP/O/fútbol|AMERICANO/NN/I-NP/I-PNP/O/americano|,/,/O/O/O/,|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|RESIDENTES/NN/I-NP/O/O/residentes|DE/IN/B-PP/B-PNP/O/de|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|DESPEDIDA/NN/I-NP/I-PNP/O/despedida|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|DESARROLLAN/NN/B-NP/O/O/desarrollan|VARIOS/NN/I-NP/O/O/varios|EVENTOS/NN/I-NP/O/O/eventos|QUE/NN/I-NP/O/O/que|SIRVEN/NN/I-NP/O/O/sirven|PARA/NN/I-NP/O/O/para|PROMOCIONAR/NN/I-NP/O/O/promocionar|LA/DT/B-NP/O/O/el|FAMOSA/NN/I-NP/O/O/famosa|CELEBRACIÓN/NN/I-NP/O/O/celebración|ANUAL/NN/I-NP/O/O/anual|././O/O/O/.
20101230075917.000|20101230075928.000|CC1|DOBLE TRABAJO, LIMPIAR LA NIEVE Y EL CONFETI, TERMINAR EL MIÉRCOLES, GRACIAS POR SU COMPAÑÍA, RECUERDEN QUE PUEDE RECIBIR 
20101230075917.000|20101230075928.000|POS_05|DOBLE/JJ/B-NP/O/O/doble|TRABAJO/NN/I-NP/O/O/trabajo|,/,/O/O/O/,|LIMPIAR/NN/B-NP/O/O/limpiar|LA/DT/B-NP/O/O/el|NIEVE/NN/I-NP/O/O/nieve|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|CONFETI/NN/I-NP/O/O/confeti|,/,/O/O/O/,|TERMINAR/NN/B-NP/O/O/terminar|EL/DT/B-NP/O/O/el|MIÉRCOLES/NN/I-NP/O/O/miércoles|,/,/O/O/O/,|GRACIAS/NN/B-NP/O/O/gracias|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|COMPAÑÍA/NN/I-NP/I-PNP/O/compañía|,/,/I-NP/I-PNP/O/,|RECUERDEN/NN/I-NP/I-PNP/O/recuerden|QUE/NN/I-NP/I-PNP/O/que|PUEDE/NN/I-NP/I-PNP/O/puede|RECIBIR/NN/I-NP/I-PNP/O/recibir
END|20101230075930|2010-12-30_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
