TOP|20101230160100|2010-12-30_1601_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|1fe65530-0f27-11e2-b98f-6fc67893ac7b
AQD|2012-10-05 1959 UTC
DUR|0:01:00.01
VID|1920x1080
TTL|Texas Clean School Bus Program: Driving Toward Better Health
URL|http://youtube.com/watch?v=XisV_U2BzRs
TTS|Youtube English machine transcript 2012-10-05 1959 UTC
CMT|
HED|Did you know that diesel pollution inside of a school bus can be five times higher than outside air? The Texas Commission on Environmental Quality (TCEQ) announced Oct. 29 that $9 million was available for public and charter schools that apply -- first-come, first-served -- for grants to retrofit eligible diesel-powered school buses with emissions-reduction technology. Learn more at <a href="http://www.cleanbuses.org/texas" target="_blank" title="http://www.cleanbuses.org/texas">http://www.cleanbuses.org/texas</a>
LAN|ENG
LBT|2010-12-30 11:01 America/New_York
Run_date|201312141728
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101230160112.000|20101230160117.999|OCR1|000013|187 527 139 50|Harold
20101230160112.001|20101230160116.999|OCR1|000013|389 527 147 60|Farber
20101230160112.002|20101230160123.999|OCR1|000013|89 602 834 49|Author of Control Your Child's Asthma
20101230160118.000|20101230160123.999|OCR1|000019|107 528 499 53|Karen 81 Charles Coney
20101230160140.000|20101230160141.999|OCR1|000041|239 604 184 64|retrofit
20101230160142.000|20101230160159.999|OCR1|000043|157 231 710 51|Ask your school district to apply
20101230160142.001|20101230160159.999|OCR1|000043|172 302 676 56|for school bus retrofit funding
20101230160142.002|20101230160143.999|OCR1|000043|672 460 87 53|tea
20101230160142.003|20101230160159.999|OCR1|000043|401 559 103 54|EDF
20101230160142.004|20101230160159.999|OCR1|000043|401 622 121 19|ENVIRONMENTAL
20101230160142.005|20101230160159.999|OCR1|000043|401 638 110 14|DEFENSE FUND
20101230160142.006|20101230160146.999|OCR1|000043|401 667 148 12|Finding ma ways mar work
20101230160147.000|20101230160159.999|OCR1|000048|401 667 148 12|Finding lhl ways that work
20101230160150.000|20101230160156.999|OCR1|000051|237 470 83 33|IWW
END|20101230160200|2010-12-30_1601_US_CampaignAds_Environmental_Defense_Fund
