TOP|20101230164800|2010-12-30_1648_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|ac4c4cf6-1098-11e2-8a5f-0ff3a8eda390
AQD|2012-10-07 1604 UTC
DUR|0:27:16.03
VID|320x240
TTL|RNC Chairman Michael Steele on Life & Marriage
URL|http://youtube.com/watch?v=nHQ1x5jdpWc
TTS|Youtube English machine transcript 2012-10-07 1604 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is interviewed by SBA List President Marjorie Dannenfelser and Frank Cannon of the National Organization for Marriage about his positions on the right to Life and traditional marriage.
LAN|ENG
LBT|2010-12-30 11:48 America/New_York
Run_date|201312141735
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101230164800|2010-12-30_1648_US_CampaignAds_Susan_B_Anthony_List
