TOP|20101230160100|2010-12-30_1601_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|1fe65530-0f27-11e2-b98f-6fc67893ac7b
AQD|2012-10-05 1959 UTC
DUR|0:01:00.01
VID|1920x1080
TTL|Texas Clean School Bus Program: Driving Toward Better Health
URL|http://youtube.com/watch?v=XisV_U2BzRs
TTS|Youtube English machine transcript 2012-10-05 1959 UTC
CMT|
HED|Did you know that diesel pollution inside of a school bus can be five times higher than outside air? The Texas Commission on Environmental Quality (TCEQ) announced Oct. 29 that $9 million was available for public and charter schools that apply -- first-come, first-served -- for grants to retrofit eligible diesel-powered school buses with emissions-reduction technology. Learn more at <a href="http://www.cleanbuses.org/texas" target="_blank" title="http://www.cleanbuses.org/texas">http://www.cleanbuses.org/texas</a>
LAN|ENG
LBT|2010-12-30 11:01 America/New_York
SEG_02|2014-02-25 00:25|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:59|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:59|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:24|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 22:48|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 18:51|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101230160100.359|20101230160155.940|SEG_02|Type=Story|Score=1.0
20101230160100.359|20101230160155.940|TR1|did you know that these are pollution inside a typical school bus can be up to five times higher than the upside here second other engine emissions aggravate asthma and negatively impact her children's health there is a very good happens that they are pulling should contributes to pass through problems andrew at the school bus because at headed for the rooms in fortunately the texas commission on environmental quality has a program to help school districts pay for the cost of retrofitting older school buses with filters that cut pollution emissions by a up to ninety percent so it is significant you can actually see the difference in the top right law school bus is at the safest way to transfer children to and from school pollution from older diesel vehicles has implications for everyone especially children state funds are currently available to retrofit old polluting school buses cleaner technology encourage our school district to take advantage of these funds while they are still available find out how you can help act clean buses dot or
20101230160100.359|20101230160155.940|NER_03|ORGANIZATION=texas commission
20101230160100.359|20101230160155.940|POS_01|did/VBD/O/O/do|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|pollution/NN/I-NP/O/pollution|inside/IN/I-PP/B-PNP/inside|a/DT/I-NP/I-PNP/a|typical/JJ/I-NP/I-PNP/typical|school/NN/I-NP/I-PNP/school|bus/NN/I-NP/I-PNP/bus|can/MD/I-VP/O/can|be/VB/I-VP/O/be|up/RB/I-ADVP/O/up|to/TO/I-PP/B-PNP/to|five/CD/I-NP/I-PNP/five|times/NNS/I-NP/I-PNP/time|higher/JJR/I-ADJP/O/high|than/IN/I-PP/B-PNP/than|the/DT/I-NP/I-PNP/the|upside/RB/I-NP/I-PNP/upside|here/RB/I-NP/I-PNP/here|second/JJ/I-NP/I-PNP/second|other/JJ/I-NP/I-PNP/other|engine/NN/I-NP/I-PNP/engine|emissions/NNS/I-NP/I-PNP/emission|aggravate/VBP/I-VP/O/aggravate|asthma/NN/I-NP/O/asthma|and/CC/O/O/and|negatively/RB/I-VP/O/negatively|impact/VB/I-VP/O/impact|her/PRP$/I-NP/O/her|children/NNS/I-NP/O/child|'s/POS/B-NP/O/'s|health/NN/I-NP/O/health|there/EX/B-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|very/RB/I-NP/O/very|good/JJ/I-NP/O/good|happens/VBZ/I-VP/O/happen|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|pulling/VBG/I-VP/O/pull|should/MD/O/O/shall|contributes/VBZ/I-VP/O/contribute|to/TO/I-VP/O/to|pass/VB/I-VP/O/pass|through/IN/I-PP/B-PNP/through|problems/NNS/I-NP/I-PNP/problem|andrew/VBP/I-VP/O/andraw|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|school/NN/I-NP/I-PNP/school|bus/NN/I-NP/I-PNP/bus|because/IN/I-PP/O/because|at/IN/I-PP/O/at|headed/VBN/I-VP/O/head|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|rooms/NNS/I-NP/I-PNP/room|in/IN/I-PP/O/in|fortunately/VBP/I-VP/O/fortunately|the/DT/I-NP/O/the|texas/JJ/I-NP/O/texas|commission/NN/I-NP/O/commission|on/IN/I-PP/B-PNP/on|environmental/JJ/I-NP/I-PNP/environmental|quality/NN/I-NP/I-PNP/quality|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|program/NN/I-NP/O/program|to/TO/I-VP/O/to|help/VB/I-VP/O/help|school/NN/I-NP/O/school|districts/NNS/I-NP/O/district|pay/VBP/I-VP/O/pay|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|cost/NN/I-NP/I-PNP/cost|of/IN/I-PP/B-PNP/of|retrofitting/NN/I-NP/I-PNP/retrofitting|older/JJR/I-NP/I-PNP/old|school/NN/I-NP/I-PNP/school|buses/NNS/I-NP/I-PNP/bus|with/IN/I-PP/B-PNP/with|filters/NNS/I-NP/I-PNP/filter|that/WDT/B-NP/O/that|cut/VBD/I-VP/O/cut|pollution/NN/I-NP/O/pollution|emissions/NNS/I-NP/O/emission|by/IN/I-PP/B-PNP/by|a/DT/I-NP/I-PNP/a|up/IN/I-NP/I-PNP/up|to/TO/I-NP/I-PNP/to|ninety/CD/I-NP/I-PNP/ninety|percent/NN/I-NP/I-PNP/percent|so/IN/I-SBAR/O/so|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|significant/JJ/I-ADJP/O/significant|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|actually/RB/I-VP/O/actually|see/VB/I-VP/O/see|the/DT/I-NP/O/the|difference/NN/I-NP/O/difference|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|top/JJ/I-NP/I-PNP/top|right/JJ/I-NP/I-PNP/right|law/NN/I-NP/I-PNP/law|school/NN/I-NP/I-PNP/school|bus/NN/I-NP/I-PNP/bus|is/VBZ/I-VP/O/be|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|safest/JJS/I-NP/I-PNP/safe|way/NN/I-NP/I-PNP/way|to/TO/I-VP/O/to|transfer/VB/I-VP/O/transfer|children/NNS/I-NP/O/child|to/TO/I-PP/B-PNP/to|and/CC/I-PP/I-PNP/and|from/IN/I-PP/I-PNP/from|school/NN/I-NP/I-PNP/school|pollution/NN/I-NP/I-PNP/pollution|from/IN/I-PP/B-PNP/from|older/JJR/I-NP/I-PNP/old|diesel/NN/I-NP/I-PNP/diesel|vehicles/NNS/I-NP/I-PNP/vehicle|has/VBZ/I-VP/O/have|implications/NNS/I-NP/O/implication|for/IN/I-PP/B-PNP/for|everyone/NN/I-NP/I-PNP/everyone|especially/RB/I-ADVP/O/especially|children/VBZ/I-VP/O/children|state/NN/I-NP/O/state|funds/NNS/I-NP/O/fund|are/VBP/I-VP/O/be|currently/RB/I-ADVP/O/currently|available/JJ/I-ADJP/O/available|to/TO/I-VP/O/to|retrofit/VB/I-VP/O/retrofit|old/JJ/I-NP/O/old|polluting/VBG/I-NP/O/pollute|school/NN/I-NP/O/school|buses/NNS/I-NP/O/bus|cleaner/JJR/I-NP/O/clean|technology/NN/I-NP/O/technology|encourage/VB/I-VP/O/encourage|our/PRP$/I-NP/O/our|school/NN/I-NP/O/school|district/NN/I-NP/O/district|to/TO/I-VP/O/to|take/VB/I-VP/O/take|advantage/NN/I-NP/O/advantage|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|funds/NNS/I-NP/I-PNP/fund|while/IN/I-SBAR/O/while|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|still/RB/I-ADVP/O/still|available/JJ/I-ADJP/O/available|find/VBP/I-VP/O/find|out/RP/I-PRT/O/out|how/WRB/I-ADVP/O/how|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|help/VB/I-VP/O/help|act/NN/I-NP/O/act|clean/JJ/I-NP/O/clean|buses/NNS/I-NP/O/bus|dot/VBP/I-VP/O/dot|or/CC/I-VP/O/or
20101230160100.359|20101230160155.940|POS_02|did/VBD|you/PRP|know/VBP|that/IN|these/DT|are/VBP|pollution/NN|inside/IN|a/DT|typical/JJ|school/NN|bus/NN|can/MD|be/VB|up/RB|to/TO|five/CD|times/NNS|higher/JJR|than/IN|the/DT|upside/NN|here/RB|second/JJ|other/JJ|engine/NN|emissions/NNS|aggravate/VBP|asthma/NN|and/CC|negatively/RB|impact/VB|her/PRP$|children's/NNS|health/NN|there/EX|is/VBZ|a/DT|very/RB|good/JJ|happens/VBZ|that/IN|they/PRP|are/VBP|pulling/VBG|should/MD|contributes/VBZ|to/TO|pass/VB|through/IN|problems/NNS|andrew/NNP|at/IN|the/DT|school/NN|bus/NN|because/IN|at/IN|headed/VBN|for/IN|the/DT|rooms/NNS|in/IN|fortunately/RB|the/DT|texas/NNP|commission/NN|on/IN|environmental/JJ|quality/NN|has/VBZ|a/DT|program/NN|to/TO|help/VB|school/NN|districts/NNS|pay/VBP|for/IN|the/DT|cost/NN|of/IN|retrofitting/NN|older/JJR|school/NN|buses/NNS|with/IN|filters/NNS|that/WDT|cut/VBD|pollution/NN|emissions/NNS|by/IN|a/DT|up/RB|to/TO|ninety/CD|percent/NN|so/IN|it/PRP|is/VBZ|significant/JJ|you/PRP|can/MD|actually/RB|see/VB|the/DT|difference/NN|in/IN|the/DT|top/JJ|right/NN|law/NN|school/NN|bus/NN|is/VBZ|at/IN|the/DT|safest/JJS|way/NN|to/TO|transfer/VB|children/NNS|to/TO|and/CC|from/IN|school/NN|pollution/NN|from/IN|older/JJR|diesel/NN|vehicles/NNS|has/VBZ|implications/NNS|for/IN|everyone/NN|especially/RB|children/NNS|state/NN|funds/NNS|are/VBP|currently/RB|available/JJ|to/TO|retrofit/VB|old/JJ|polluting/VBG|school/NN|buses/NNS|cleaner/JJR|technology/NN|encourage/VB|our/PRP$|school/NN|district/NN|to/TO|take/VB|advantage/NN|of/IN|these/DT|funds/NNS|while/IN|they/PRP|are/VBP|still/RB|available/JJ|find/VBP|out/RP|how/WRB|you/PRP|can/MD|help/VB|act/VB|clean/JJ|buses/NNS|dot/VBP|or/CC|
20101230160100.359|20101230160155.940|SMT_01|0.207169312169|0.479576719577|typical|-0.166666666667|0.5|higher|0.25|0.5|second|0.0|0.0|other|-0.125|0.375|negatively|-0.3|0.4|very good|0.91|0.78|fortunately|0.4|0.7|older|0.166666666667|0.333333333333|significant|0.375|0.875|actually|0.0|0.1|top|0.5|0.5|right|0.285714285714|0.535714285714|older|0.166666666667|0.333333333333|especially|0.0|1.0|currently available|0.4|0.4|old|0.1|0.2|available|0.4|0.4|clean|0.366666666667|0.7
20101230160100.359|20101230160155.940|SMT_02|inside|0.0|0.0|typical|0.125|0.125|up|0.0|0.0|five|0.0|0.0|higher|0.375|0.625|here|0.0|0.0|second|0.0|0.0|other|-0.625|0.625|very|0.5|0.5|good|0.75|0.75|pass|0.0|0.0|through|0.0|0.0|headed|0.0|0.0|in|0.0|0.0|on|0.0|0.0|environmental|0.0|0.0|quality|0.625|0.625|older|0.5|0.5|cut|0.0|0.0|up|0.0|0.0|ninety|0.0|0.0|significant|0.375|0.375|in|0.0|0.0|top|0.0|0.0|right|0.0|0.0|older|0.5|0.5|available|0.375|0.375|old|0.375|0.375|still|-0.625|0.625|available|0.375|0.375|out|-0.75|0.75|clean|0.125|0.875
END|20101230160200|2010-12-30_1601_US_CampaignAds_Environmental_Defense_Fund
