TOP|20101230162000|2010-12-30_1620_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|60c7eee0-105f-11e2-b0d2-9f7d9dd89c2e
AQD|2012-10-07 0914 UTC
DUR|0:12:22.20
VID|320x240
TTL|RNC Chairman Michael Steele on Life
URL|http://youtube.com/watch?v=UcTtloBKoqA
TTS|Youtube English machine transcript 2012-10-07 0914 UTC
CMT|
HED|Sitting RNC Chairman Michael Steele is interviewed by SBA List President Marjorie Dannenfelser about his position on the right to Life.
LAN|ENG
LBT|2010-12-30 11:20 America/New_York
20101230162000.459|20101230162003.769|TR1|firm for the first question is just really get your perspective on life
20101230162003.769|20101230162008.240|TR1|style and what is your position on the right to bed will sell to us
20101230162008.240|20101230162012.679|TR1|arent at how has that you've been shapes over time
20101230162012.679|20101230162017.640|TR1|and what is being your experience com infighting right-to-life
20101230162017.640|20101230162022.329|TR1|short we are committed to serve the question of life uh... different
20101230162022.329|20101230162025.639|TR1|perspective mug people don't know
20101230162025.639|20101230162027.460|TR1|velvet and so
20101230162027.460|20101230162031.759|TR1|uh... i recognize after i'm sending appreciating
20101230162031.759|20101230162037.789|TR1|the story of scared eighteen-year-old daughter college coed catholic
20101230162037.789|20101230162040.470|TR1|university in nineteen fifty-eight
20101230162040.470|20101230162045.120|TR1|who overhead to had to confront a real
20101230162045.120|20101230162045.899|TR1|dilemma
20101230162045.899|20101230162052.059|TR1|and that was to pursue apologies career and deal with the stigma of having a
20101230162052.059|20101230162054.180|TR1|child of or
20101230162054.180|20101230162056.250|TR1|having abortions
20101230162056.250|20101230162058.110|TR1|unfortunate for me
20101230162058.110|20101230162059.380|TR1|estimate a number
20101230162059.380|20101230162105.280|TR1|raw on her way so you have abortions and
20101230162105.280|20101230162106.040|TR1|repair
20101230162106.040|20101230162113.040|TR1|as i appreciate very much story of life in how who booked deuteronomy says so
20101230162113.479|20101230162116.270|TR1|clearly sock when you choose well
20101230162116.270|20101230162120.180|TR1|back from eighty seven question who's never been
20101230162120.180|20101230162124.570|TR1|second offensive is always been one that's been firmly rooted in my life
20101230162124.570|20101230162126.260|TR1|story
20101230162126.260|20101230162133.260|TR1|that monarchs confronted real terms and so paddy someone there just one
20101230162134.310|20101230162135.970|TR1|individual data
20101230162135.970|20101230162138.170|TR1|troops this later
20101230162138.170|20101230162143.990|TR1|that choosing life is the better path choosing logic is what god wants for you
20101230162143.990|20101230162150.520|TR1|in this trial maybe even if this child is not in your lives bethany is recall
20101230162150.520|20101230162151.980|TR1|store and i think it is
20101230162151.980|20101230162156.130|TR1|then the strength in recent times especially for the pro-life movement is
20101230162156.130|20101230162202.090|TR1|only shake my view on on moral issues are for seminarian
20101230162202.090|20101230162204.539|TR1|at austin market so
20101230162204.539|20101230162206.070|TR1|that's also
20101230162206.070|20101230162209.679|TR1|been part of a foundation for me on the question of learn
20101230162209.679|20101230162211.539|TR1|and i have to look at
20101230162211.539|20101230162216.789|TR1|in that capacity the opportunity to meet individuals who are confronting their
20101230162216.789|20101230162219.189|TR1|children much like my mother did fifty
20101230162219.189|20101230162220.989|TR1|two years ago
20101230162220.989|20101230162225.829|TR1|and try to help them through it so that's good for me sensor
20101230162225.829|20101230162231.669|TR1|returning the favor above life if you will and that's a very powerful with it
20101230162231.669|20101230162235.680|TR1|gets interesting sometimes how it gets caught up in politics
20101230162235.680|20101230162240.319|TR1|in hollywood becomes distorted because of the bus versus vendor
20101230162240.319|20101230162244.409|TR1|as opposed to an embracing as i know
20101230162244.409|20101230162246.270|TR1|blesses me apne or
20101230162246.270|20101230162250.120|TR1|or was a shes trying to it's in his long service
20101230162250.120|20101230162255.069|TR1|to get people to understand that what this is about is that about
20101230162255.069|20101230162257.420|TR1|those simple legalistic choice
20101230162257.420|20101230162301.299|TR1|this is about whether that ends up as a people we will embrace
20101230162301.299|20101230162304.479|TR1|the least amongst them because the moments
20101230162304.479|20101230162310.389|TR1|and willing to do tax then the life of the warm which is the weakest among us
20101230162310.389|20101230162312.640|TR1|to be embraced as well so
20101230162312.640|20101230162315.340|TR1|that's only if they have a
20101230162315.340|20101230162319.749|TR1|journey story and slumber i'll
20101230162319.749|20101230162321.739|TR1|yes please sir no
20101230162321.739|20101230162325.579|TR1|grassroots across the country prone on impulses in the anthony lesser
20101230162325.579|20101230162330.379|TR1|here the applicant that and they'll be communicating and its mission with the
20101230162330.379|20101230162333.979|TR1|burger burning members armed chairmanships and thank you guys
20101230162333.979|20101230162336.129|TR1|satisfied their full
20101230162336.129|20101230162339.839|TR1|prospective bands are handling it something units
20101230162339.839|20101230162344.619|TR1|again now a question and i really feel because you've already done that's for a
20101230162344.619|20101230162347.909|TR1|couple of years they have had aprajitaa
20101230162347.909|20101230162353.699|TR1|oh both they either well yeah i think you know you've got a big smile so you
20101230162353.699|20101230162355.290|TR1|are doing something
20101230162355.290|20101230162359.849|TR1|well ad and i'm sure you're going to be paying along the way practice and i know
20101230162359.849|20101230162402.159|TR1|that your pressing the way
20101230162402.159|20101230162404.340|TR1|of isn't looking over the past
20101230162404.340|20101230162407.469|TR1|dot couple of years of having served as
20101230162407.469|20101230162411.359|TR1|salmon and run the r_n_c_ condom
20101230162411.359|20101230162415.429|TR1|did from the perspective of the length issue is there anything that you would
20101230162415.429|20101230162417.529|TR1|you define report
20101230162417.529|20101230162423.680|TR1|well you know i think probably five marks monthly if you recognize
20101230162423.680|20101230162428.070|TR1|what has happened when i became chairman of the party was that one of the most
20101230162428.070|20101230162430.840|TR1|wanted missus fruits that are going to
20101230162430.840|20101230162432.130|TR1|we have been
20101230162432.130|20101230162436.120|TR1|to use our overall global shellac
20101230162436.120|20101230162438.789|TR1|in two thousand six and i was already
20101230162438.789|20101230162439.890|TR1|the
20101230162439.890|20101230162442.940|TR1|that already pap
20101230162442.940|20101230162446.069|TR1|selected two thousand six and two thousand we lost out
20101230162446.069|20101230162448.620|TR1|in a way that is in delhi quite frankly
20101230162448.620|20101230162451.429|TR1|well i would have to do the fact that we have
20101230162451.429|20101230162455.930|TR1|stepped away from corporate schools and that is as i heart will clearly states
20101230162455.930|20101230162459.349|TR1|other we are pro-life are neatly value that life
20101230162459.349|20101230162503.039|TR1|of this and we've got to disallowed
20101230162503.039|20101230162503.710|TR1|we
20101230162503.710|20101230162506.849|TR1|we had from a political standpoint
20101230162506.849|20101230162510.300|TR1|want to be engaged with communities across the country
20101230162510.300|20101230162515.449|TR1|to help people appreciate again with that story is about and the legal
20101230162515.449|20101230162516.400|TR1|ramifications
20101230162516.400|20101230162519.020|TR1|impact was on health care and other issues
20101230162519.020|20101230162523.680|TR1|that uh... that these decisions may have their own ornery ample
20101230162523.680|20101230162528.380|TR1|so that's where the parties always come from and it is a national chairman
20101230162528.380|20101230162531.330|TR1|one of the interesting things i found out that literally within the first week
20101230162531.330|20101230162535.960|TR1|of my chairmanship was that there is within the party those who do not
20101230162535.960|20101230162538.199|TR1|necessarily support
20101230162538.199|20101230162541.709|TR1|respected and there's always a very delicate balance
20101230162541.709|20101230162546.419|TR1|between those who are pro-choice republicans versus those who
20101230162546.419|20101230162549.990|TR1|bilateral versus enables who are pro-life
20101230162549.990|20101230162550.960|TR1|republicans
20101230162550.960|20101230162554.820|TR1|it is a very delicate balance look at the core what motivation and continues
20101230162554.820|20101230162556.970|TR1|to be followers the fact
20101230162556.970|20101230162559.240|TR1|that the party has rooted itself
20101230162559.240|20101230162604.270|TR1|in the pro-life cause for good reason i'm not to the exclusion of anyone
20101230162604.270|20101230162606.579|TR1|but as a as a vehicle explanation
20101230162606.579|20101230162609.590|TR1|as a video as we are a little bit situation
20101230162609.590|20101230162613.009|TR1|and is a beautiful political action
20101230162613.009|20101230162614.769|TR1|that i think is very very poor
20101230162614.769|20101230162620.629|TR1|so that i i i don't see someone's of what i would change as much as i have a
20101230162620.629|20101230162622.999|TR1|firmer appreciation
20101230162622.999|20101230162625.199|TR1|backups and i know that those who are
20101230162625.199|20101230162627.650|TR1|running for this job whether now in the future
20101230162627.650|20101230162631.789|TR1|will always have to be aware of that balance not to the
20101230162631.789|20101230162633.960|TR1|attachment exclusion any one individual
20101230162633.960|20101230162637.780|TR1|but understanding that at baseline and foundation
20101230162637.780|20101230162641.169|TR1|that is something that we met with ourselves and our party platform and we
20101230162641.169|20101230162643.069|TR1|must stay true to that
20101230162643.069|20101230162648.169|TR1|to step out quite well what do you see any areas ob ob
20101230162648.169|20101230162654.599|TR1|were where there are resources scanned at r_n_c_ in the areas that could be
20101230162654.599|20101230162658.620|TR1|for a day could be leveraged and sue campaigns in the future that we perhaps
20101230162658.620|20101230162704.120|TR1|have entered in the past uh... yeah well i think if you didn't again kind regards
20101230162704.120|20101230162709.180|TR1|political cycles and oneida in twenty ten impinged having seen the reaction
20101230162709.180|20101230162712.689|TR1|of messages back and as for the info live for
20101230162712.689|20101230162718.899|TR1|trolls other you know this is all over their day particular motivations handy
20101230162718.899|20101230162722.300|TR1|they felt like us to get products
20101230162722.300|20101230162724.729|TR1|they don't have to say how that process
20101230162724.729|20101230162729.360|TR1|that doesn't mean that we don't support forwad it says in janet reno city
20101230162729.360|20101230162730.760|TR1|the product costs
20101230162730.760|20101230162734.410|TR1|what it means that it in a primary situation you says you need to that
20101230162734.410|20101230162735.340|TR1|community
20101230162735.340|20101230162738.220|TR1|so the rise up may seven two
20101230162738.220|20101230162741.349|TR1|someone had best reflects those values in those principles
20101230162741.349|20101230162746.219|TR1|so uh... what we've done as part of our rules it's nothing that individual
20101230162746.219|20101230162747.449|TR1|choice by the chairman
20101230162747.449|20101230162753.829|TR1|is to make sure that uh... that anyone's uh... viewpoints are respected certainly
20101230162753.829|20101230162757.610|TR1|will be given to a general election both resources must be booked on a
20101230162757.610|20101230162759.540|TR1|to work on behalf of those tennis
20101230162759.540|20101230162804.220|TR1|we loved working with organizations that that will allow us to support their
20101230162804.220|20101230162809.470|TR1|candidates like this test pilots is the enemy is by candidate but we had a great
20101230162809.470|20101230162811.710|TR1|capitalistic without rules
20101230162811.710|20101230162815.590|TR1|of don't allow us to participate in the private process
20101230162815.590|20101230162820.090|TR1|but it does not require us had to be very actively involved in supporting the
20101230162820.090|20101230162821.759|TR1|general election process
20101230162821.759|20101230162827.029|TR1|so what we try to do again piano campaign final finance laws
20101230162827.029|20101230162830.290|TR1|are always in the back of my uncle is on the other side
20101230162830.290|20101230162834.350|TR1|to make sure that we respect your you are batteries
20101230162834.350|20101230162838.849|TR1|of also recognize that there will come a point where we can support candidates
20101230162838.849|20101230162843.790|TR1|who said her strongest ally officially and that's what we should do
20101230162843.790|20101230162849.180|TR1|thanking i'd appreciate address salimata agriculture bring interest
20101230162849.180|20101230162854.650|TR1|uh... anissa ayala all the other candidates who have not been uh... have
20101230162854.650|20101230162900.090|TR1|gotten one question about the of bankers a little bit different way excerpt
20101230162900.090|20101230162900.790|TR1|already
20101230162900.790|20101230162903.800|TR1|their question lads
20101230162903.800|20101230162905.400|TR1|have you
20101230162905.400|20101230162908.840|TR1|giving contributions battle tanks contributions for a pro-choice fruits
20101230162908.840|20101230162911.230|TR1|such as wish list of planned parenthood
20101230162911.230|20101230162912.799|TR1|isn't what it does because
20101230162912.799|20101230162917.409|TR1|todo are my inspiration and services will be anthony listless putting an
20101230162917.409|20101230162920.769|TR1|engine behind the pro-life prescribe the better chance
20101230162920.769|20101230162922.490|TR1|then you know how to cope
20101230162922.490|20101230162925.140|TR1|choice perspective it clearly is directly
20101230162925.140|20101230162929.530|TR1|un undermining track grassroots ojai my question is in the last couple of years
20101230162929.530|20101230162932.490|TR1|is things sharing on member ebay
20101230162932.490|20101230162937.360|TR1|this year that came out as your running on a republican leadership council what
20101230162937.360|20101230162943.200|TR1|are your perspectives now on near an apartment there and just kind of playful
20101230162943.200|20101230162947.340|TR1|miss lang info on the republican leadership council yeah
20101230162947.340|20101230162953.550|TR1|has with whitman what she thinks she asked me as as a pro-life fallout
20101230162953.550|20101230162957.149|TR1|republican suits a service her own airport are
20101230162957.149|20101230162959.660|TR1|and uh... i i thought it was important
20101230162959.660|20101230163004.280|TR1|but again it goes to my mind my sense of being in the middle
20101230163004.280|20101230163008.960|TR1|how else to help others appreciated for like the second files you have that
20101230163008.960|20101230163010.400|TR1|probably stroll like
20101230163010.400|20101230163012.420|TR1|voice in the room at the table
20101230163012.420|20101230163013.990|TR1|then to be there
20101230163013.990|20101230163014.599|TR1|odd
20101230163014.599|20101230163018.460|TR1|end so that it becomes important if you've got to the
20101230163018.460|20101230163020.730|TR1|to express again
20101230163020.730|20101230163024.590|TR1|up the relative importance of the issues
20101230163024.590|20101230163026.850|TR1|that that are out there not just
20101230163026.850|20101230163029.600|TR1|triumph of the economy and warm peace
20101230163029.600|20101230163033.269|TR1|most often mentally or moral issues like a life issue
20101230163033.269|20101230163035.440|TR1|and i've always believed to be in the world
20101230163035.440|20101230163039.700|TR1|i can't have any influence back decisions i can't say
20101230163039.700|20101230163040.860|TR1|uh... well
20101230163040.860|20101230163044.860|TR1|you know maybe we shouldn't of those candidates in a primary will therefore
20101230163044.860|20101230163046.220|TR1|live or not
20101230163046.220|20101230163049.610|TR1|uh... because uh...
20101230163049.610|20101230163052.439|TR1|visualization should stay up all that you know we should give everybody a fair
20101230163052.439|20101230163053.250|TR1|shot
20101230163053.250|20101230163056.310|TR1|uh... and you gotta do you make that argument so
20101230163056.310|20101230163100.290|TR1|i appreciate governor whitman given the opportunity to be in the row
20101230163100.290|20101230163103.059|TR1|uh... for for that proposition
20101230163103.059|20101230163108.209|TR1|of course courtade and to have of what he says he will
20101230163108.209|20101230163110.329|TR1|that i felt was important at that time
20101230163110.329|20101230163116.289|TR1|i didn't change my views on the location in fact it made me appreciate even more
20101230163116.289|20101230163121.220|TR1|the value of the of the car's for will pro-life of the pro-life movement
20101230163121.220|20101230163125.300|TR1|but again uh... you know it for me was like under matter being in the room and
20101230163125.300|20101230163128.420|TR1|having that choice at the table that otherwise would have been there
20101230163128.420|20101230163132.850|TR1|uh... i i i just thought their line at the state that we're going to serve a
20101230163132.850|20101230163134.310|TR1|year
20101230163134.310|20101230163138.890|TR1|on that and therefore it can again purposes or for that day
20101230163138.890|20101230163144.260|TR1|we have has said it disagreed with the people on all of you still quite but we
20101230163144.260|20101230163145.770|TR1|have so many of those days
20101230163145.770|20101230163148.520|TR1|and again that's reflective of our party is a whole
20101230163148.520|20101230163150.389|TR1|uh... and it helped me
20101230163150.389|20101230163151.490|TR1|in this job
20101230163151.490|20101230163154.490|TR1|uh... find a way to strike that balance
20101230163154.490|20101230163158.950|TR1|with those pro-choice republicans and pro-choice republican organizations
20101230163158.950|20101230163200.659|TR1|uh... there have been formed
20101230163200.659|20101230163203.549|TR1|because at the end of the day's national chairman i have to represent every
20101230163203.549|20101230163206.800|TR1|public and i don't get to pick and choose who joins the party
20101230163206.800|20101230163211.060|TR1|we didn't have to standards for all of those foundational principles as
20101230163211.060|20101230163213.699|TR1|outlined in our platform so people understand
20101230163213.699|20101230163215.209|TR1|that we are the party
20101230163215.209|20101230163218.339|TR1|that leaves very early in fighting for the same thing
20101230163218.339|20101230163219.970|TR1|the right to life
20101230163219.970|20101230163222.150|TR1|and again for me that was matter having that voicemail
END|20101230162000|2010-12-30_1620_US_CampaignAds_Susan_B_Anthony_List
