TOP|20110115181700|2011-01-15_1817_US_CampaignAds_Josh_Mandel
COL|Communication Studies Archive, UCLA
UID|84966eb4-1749-11e2-9ae0-ef7cd35577bf
AQD|2012-10-16 0425 UTC
DUR|0:01:33.35
VID|320x240
TTL|Election Night interview
URL|http://youtube.com/watch?v=iqrO_7Pu-gE
TTS|No transcript available 2012-10-16 0425 UTC
CMT|
HED|ABC6 - Election night interview with Treasurer Josh Mandel
LAN|ENG
LBT|2011-01-15 13:17 America/New_York
Run_date|201312150108
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110115181833|2011-01-15_1817_US_CampaignAds_Josh_Mandel
