TOP|20110115020001|2011-01-15_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|54ee5174-204f-11e0-9a9b-001517add6f2
DUR|0:29:48.98
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-14 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:17|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:35|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110115020132.000|20110115022405.000|SEG|Type=Story|Score=1.0
20110115020132.000|20110115020133.000|CC1|. 
20110115020132.000|20110115020133.000|POS_05|././O/O/O/.
20110115020133.000|20110115020146.000|CC1|>> Mi hermana ya esta en el cielo, espero encontrarme con ellos alguna vez.
20110115020133.000|20110115020146.000|POS_05|Mi/PRP$/B-NP/O/O/mi|hermana/NN/I-NP/O/O/hermana|ya/RB/I-NP/O/O/ya|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|cielo/NN/I-NP/I-PNP/O/cielo|,/,/O/O/O/,|espero/VB/B-VP/O/VP-1/esperar|encontrarme/NN/B-NP/O/NP-OBJ-1/encontrarme|con/IN/B-PP/B-PNP/O/con|ellos/PRP/B-NP/I-PNP/O/ellos|alguna/DT/I-NP/I-PNP/O/alguna|vez/NN/I-NP/I-PNP/O/vez|././O/O/O/.
20110115020146.000|20110115020209.000|CC1|>> Llego el director del departamento de California para expresar las condolencias de parte de los trabajadores de la energía de California .
20110115020146.000|20110115020209.000|POS_05|Llego/VB/B-VP/O/VP-1/llegar|el/DT/B-NP/O/NP-OBJ-1/el|director/NN/I-NP/O/NP-OBJ-1/director|del/NN/I-NP/O/NP-OBJ-1/del|departamento/NN/I-NP/O/NP-OBJ-1/departamento|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|para/IN/B-PP/O/O/para|expresar/VB/B-VP/O/VP-2/expresar|las/DT/B-NP/O/NP-OBJ-2/el|condolencias/NN/I-NP/O/NP-OBJ-2/condolencias|de/IN/B-PP/B-PNP/O/de|parte/NN/B-NP/I-PNP/O/parte|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|trabajadores/NNS/I-NP/I-PNP/O/trabajador|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|energía/NN/I-NP/I-PNP/O/energía|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|././O/O/O/.
20110115020209.000|20110115020226.000|CC1|>> Estoy molesta porque murieron tres personas par que el departamento de electricidad nos hiciera caso.
20110115020209.000|20110115020226.000|POS_05|Estoy/MD/B-VP/O/O/estar|molesta/VB/I-VP/O/O/molestar|porque/IN/B-PP/O/O/porque|murieron/VB/B-VP/O/VP-1/morir|tres/CD/B-NP/O/NP-OBJ-1/tres|personas/NNS/I-NP/O/NP-OBJ-1/persona|par/NN/I-NP/O/NP-OBJ-1/par|que/WP$/O/O/O/que|el/DT/B-NP/O/O/el|departamento/NN/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|electricidad/NN/B-NP/I-PNP/NP-SBJ-2/electricidad|nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|hiciera/VB/B-VP/O/VP-2/hacer|caso/NN/B-NP/O/NP-OBJ-2/caso|././O/O/O/.
20110115020226.000|20110115020246.000|CC1|>> Una sola recomendacion dijeron de parte del departamento de bomberos, que aún las lluvias continuaran en el sur .
20110115020226.000|20110115020246.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|sola/JJ/I-NP/O/NP-SBJ-1/solo|recomendacion/NN/I-NP/O/NP-SBJ-1/recomendacion|dijeron/VB/B-VP/O/VP-1/decir|de/IN/B-PP/B-PNP/O/de|parte/NN/B-NP/I-PNP/O/parte|del/NN/I-NP/I-PNP/O/del|departamento/NN/I-NP/I-PNP/O/departamento|de/IN/B-PP/B-PNP/O/de|bomberos/NNS/B-NP/I-PNP/O/bombero|,/,/O/O/O/,|que/WP$/O/O/O/que|aún/RB/B-ADVP/O/O/aún|las/DT/B-NP/O/NP-SBJ-2/el|lluvias/NNS/I-NP/O/NP-SBJ-2/lluvia|continuaran/VB/B-VP/O/VP-2/continuar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|././O/O/O/.
20110115020246.000|20110115020317.000|CC1|>> Gracias, tambiñn están preocupados los residentes por la presencia de un hombre que es acusado de violación, el sujeto ya pasó su sentencia pero vivira con sus padres a una cuadra de una escuela.
20110115020246.000|20110115020317.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|tambiñn/NN/B-NP/O/NP-SBJ-1/tambiñn|están/MD/B-VP/O/VP-1/estar|preocupados/VBN/I-VP/O/VP-1/preocupados|los/DT/B-NP/O/NP-OBJ-1/el|residentes/NNS/I-NP/O/NP-OBJ-1/residente|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|presencia/NN/I-NP/I-PNP/O/presencia|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|acusado/VBN/I-VP/O/O/acusar|de/IN/B-PP/B-PNP/O/de|violación/NN/B-NP/I-PNP/O/violación|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|sujeto/NN/I-NP/O/NP-SBJ-2/sujeto|ya/RB/I-NP/O/NP-SBJ-2/ya|pasó/VB/I-VP/O/VP-2/pasar|su/PRP$/B-NP/O/NP-OBJ-2/su|sentencia/NN/I-NP/O/NP-OBJ-2/sentencia|pero/CC/I-NP/O/NP-OBJ-2/pero|vivira/NN/I-NP/O/NP-OBJ-2/vivira|con/IN/B-PP/B-PNP/O/con|sus/PRP$/B-NP/I-PNP/O/sus|padres/NNS/I-NP/I-PNP/O/padr|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|cuadra/NN/I-NP/I-PNP/O/cuadra|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|escuela/NN/I-NP/I-PNP/O/escuela|././O/O/O/.
20110115020317.000|20110115020335.000|CC1|>> Un hombre ya esta preso por abusar de un niño y secuestrarlo, fue encontrado en mexicali.
20110115020317.000|20110115020335.000|POS_05|Un/DT/B-NP/O/O/un|hombre/NN/I-NP/O/O/hombre|ya/RB/I-NP/O/O/ya|esta/DT/O/O/O/esta|preso/JJ/B-ADJP/O/O/preso|por/IN/B-PP/B-PNP/O/por|abusar/NN/B-NP/I-PNP/O/abusar|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|niño/NN/I-NP/I-PNP/O/niño|y/CC/O/O/O/y|secuestrarlo/NN/B-NP/O/O/secuestrarlo|,/,/O/O/O/,|fue/VB/B-VP/O/O/ser|encontrado/VBN/I-VP/O/O/encontrar|en/IN/B-PP/B-PNP/O/en|mexicali/NN/B-NP/I-PNP/O/mexicali|././O/O/O/.
20110115020335.000|20110115020359.000|CC1|>> El que no se pudo salvar de los tiros de la policía fue un hombre desnudo, la policía lo hirio mortalmente.
20110115020335.000|20110115020359.000|POS_05|El/DT/O/O/O/el|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|pudo/VB/B-VP/O/VP-1/poder|salvar/VB/I-VP/O/VP-1/salvar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|tiros/NNS/I-NP/I-PNP/O/tiro|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|policía/NN/I-NP/I-PNP/NP-SBJ-2/policía|fue/VB/B-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|hombre/NN/I-NP/O/NP-OBJ-2/hombre|desnudo/JJ/I-NP/O/NP-OBJ-2/desnudo|,/,/O/O/O/,|la/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|lo/DT/B-NP/O/O/lo|hirio/NN/I-NP/O/O/hirio|mortalmente/RB/I-NP/O/O/mortalmente|././O/O/O/.
20110115020359.000|20110115020418.000|CC1|>> El 34 esta acá, en la ciudad de Ontario para celebrar el día de Martín Luther King.
20110115020359.000|20110115020418.000|POS_05|El/DT/B-NP/O/O/el|34/CD/I-NP/O/O/34|esta/DT/I-NP/O/O/esta|acá/NN/I-NP/O/O/acá|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|Ontario/NNP/B-NP/I-PNP/O/ontario|para/IN/B-PP/O/O/para|celebrar/VB/B-VP/O/VP-1/celebrar|el/DT/B-NP/O/NP-OBJ-1/el|día/NN/I-NP/O/NP-OBJ-1/día|de/IN/B-PP/B-PNP/O/de|Martín/NNP/B-NP/I-PNP/O/martín|Luther/NNP/I-NP/I-PNP/O/luther|King/NNP/I-NP/I-PNP/O/king|././O/O/O/.
20110115020418.000|20110115020436.000|CC1|>> Buenas tardes, acá parece que se festeja algo pero no es así, lo que pasa es que en la comunidad latina se vive todo muy alegre.
20110115020418.000|20110115020436.000|POS_05|Buenas/NNP/B-NP/O/NP-SBJ-1/buenas|tardes/NNS/I-NP/O/NP-SBJ-1/tard|,/,/I-NP/O/NP-SBJ-1/,|acá/NN/I-NP/O/NP-SBJ-1/acá|parece/VB/B-VP/O/VP-1/parecer|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|festeja/VB/B-VP/O/VP-2/festejar|algo/DT/O/O/O/algo|pero/CC/O/O/O/pero|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|así/RB/I-VP/O/O/así|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasa/VB/B-VP/O/O/pasar|es/VB/I-VP/O/O/ser|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|vive/VB/B-VP/O/VP-3/vivir|todo/DT/O/O/O/todo|muy/RB/B-ADJP/O/O/muy|alegre/JJ/I-ADJP/O/O/alegre|././O/O/O/.
20110115020436.000|20110115020441.000|CC1|>> Hace diez años esto no pasaba.
20110115020436.000|20110115020441.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|diez/CD/B-NP/O/NP-OBJ-1/diez|años/NNS/I-NP/O/NP-OBJ-1/año|esto/DT/O/O/O/esto|no/RB/B-VP/O/O/no|pasaba/VB/I-VP/O/O/pasar|././O/O/O/.
20110115020441.000|20110115020456.000|CC1|>> Buenas tardes, el 34 y Univisión 34, acá antes había gueritos, pero poco a poco somos más .
20110115020441.000|20110115020456.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|el/DT/B-NP/O/O/el|34/CD/I-NP/O/O/34|y/CC/I-NP/O/O/y|Univisión/NNP/I-NP/O/O/univisión|34/CD/B-NP/O/O/34|,/,/I-NP/O/O/,|acá/NN/I-NP/O/O/acá|antes/IN/B-PP/O/O/antes|había/MD/B-VP/O/O/haber|gueritos/VBN/I-VP/O/O/gueritos|,/,/O/O/O/,|pero/CC/O/O/O/pero|poco/RB/B-VP/O/O/poco|a/RB/I-VP/O/O/a|poco/RB/I-VP/O/O/poco|somos/VB/I-VP/O/O/ser|más/RB/I-VP/O/O/más|././O/O/O/.
20110115020456.000|20110115020512.000|CC1|>> Los primeros en vivir acá, dijeron que era una tierra perfecta para la mano de obra de los inmigrantes.
20110115020456.000|20110115020512.000|POS_05|Los/DT/O/O/O/el|primeros/JJ/B-ADJP/O/O/primero|en/IN/B-PP/O/O/en|vivir/VB/B-VP/O/VP-1/vivir|acá/NN/B-NP/O/NP-OBJ-1/acá|,/,/O/O/O/,|dijeron/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|era/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|tierra/NN/I-NP/O/NP-OBJ-2/tierra|perfecta/JJ/I-NP/O/NP-OBJ-2/perfecto|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|mano/NN/I-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|obra/NN/B-NP/I-PNP/O/obra|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|inmigrantes/NNS/I-NP/I-PNP/O/inmigrante|././O/O/O/.
20110115020512.000|20110115020536.000|CC1|>> Es así que desde se fundio, esta ciudad ha crecido diez veces más, acá viven más de 200 mil habitantes, uno de cada cinco es de la comunidad hispana .
20110115020512.000|20110115020536.000|POS_05|Es/VB/B-VP/O/O/ser|así/RB/I-VP/O/O/así|que/IN/B-PP/O/O/que|desde/RB/B-ADVP/O/O/desde|se/PRP/B-NP/O/NP-SBJ-1/se|fundio/VB/B-VP/O/VP-1/fundiar|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-2/esta|ciudad/NN/I-NP/O/NP-SBJ-2/ciudad|ha/MD/B-VP/O/VP-2/har|crecido/VBN/I-VP/O/VP-2/crecer|diez/CD/B-NP/O/NP-OBJ-2/diez|veces/NNS/I-NP/O/NP-OBJ-2/vez|más/RB/I-NP/O/NP-OBJ-2/más|,/,/O/O/O/,|acá/NN/B-NP/O/NP-SBJ-3/acá|viven/VB/B-VP/O/VP-3/vivir|más/RB/I-VP/O/VP-3/más|de/IN/B-PP/B-PNP/O/de|200/CD/B-NP/I-PNP/O/200|mil/CD/I-NP/I-PNP/O/mil|habitantes/NNS/I-NP/I-PNP/O/habitante|,/,/O/O/O/,|uno/DT/O/O/O/uno|de/IN/B-PP/O/O/de|cada/DT/O/O/O/cada|cinco/CD/O/O/O/cinco|es/VB/B-VP/O/O/ser|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|hispana/JJ/I-NP/I-PNP/O/hispano|././O/O/O/.
20110115020536.000|20110115020544.000|CC1|>> Ahora miro y hay personas de la comunidad hispana .
20110115020536.000|20110115020544.000|POS_05|Ahora/RB/B-VP/O/O/ahora|miro/VB/I-VP/O/O/mirar|y/CC/O/O/O/y|hay/VB/B-VP/O/VP-1/haber|personas/NNS/B-NP/O/NP-OBJ-1/persona|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|hispana/JJ/I-NP/I-PNP/O/hispano|././O/O/O/.
20110115020544.000|20110115020603.000|CC1|>> A ontario ahora es la tierra de la comunidad hispana .
20110115020544.000|20110115020603.000|POS_05|A/IN/B-PP/B-PNP/O/a|ontario/NN/B-NP/I-PNP/NP-SBJ-1/ontario|ahora/RB/I-NP/I-PNP/NP-SBJ-1/ahora|es/VB/I-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|tierra/NN/I-NP/O/NP-OBJ-1/tierra|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|hispana/JJ/I-NP/I-PNP/O/hispano|././O/O/O/.
20110115020603.000|20110115020608.000|CC1|>> Negócios nuevos.
20110115020603.000|20110115020608.000|POS_05|Negócios/NNP/B-NP/O/O/negócios|nuevos/JJ/I-NP/O/O/nuevo|././O/O/O/.
20110115020608.000|20110115020623.000|CC1|>> Son como tradiciones de nuestros pueblos, productos de Mñxico .
20110115020608.000|20110115020623.000|POS_05|Son/VB/B-VP/O/O/ser|como/IN/B-PP/B-PNP/O/como|tradiciones/NNS/B-NP/I-PNP/O/tradición|de/IN/B-PP/B-PNP/O/de|nuestros/PRP$/B-NP/I-PNP/O/nuestros|pueblos/NNS/I-NP/I-PNP/O/pueblo|,/,/I-NP/I-PNP/O/,|productos/NNS/I-NP/I-PNP/O/producto|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|././O/O/O/.
20110115020623.000|20110115020632.000|CC1|>> Acá nuestra raices acá se fortalezen.
20110115020623.000|20110115020632.000|POS_05|Acá/NNP/B-NP/O/NP-SBJ-1/acá|nuestra/PRP$/I-NP/O/NP-SBJ-1/nuestra|raices/NN/I-NP/O/NP-SBJ-1/raices|acá/NN/I-NP/O/NP-SBJ-1/acá|se/PRP/I-NP/O/NP-SBJ-1/se|fortalezen/VB/B-VP/O/VP-1/fortalezer|././O/O/O/.
20110115020632.000|20110115020643.000|CC1|>> Cuando el 34 esta acá le presta los microfonos a nuestra gente.
20110115020632.000|20110115020643.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|el/DT/B-NP/I-PNP/NP-SBJ-1/el|34/CD/I-NP/I-PNP/NP-SBJ-1/34|esta/DT/I-NP/I-PNP/NP-SBJ-1/esta|acá/NN/I-NP/I-PNP/NP-SBJ-1/acá|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|presta/VB/B-VP/O/VP-1/prestar|los/DT/B-NP/O/NP-OBJ-1/el|microfonos/NN/I-NP/O/NP-OBJ-1/microfonos|a/IN/B-PP/B-PNP/O/a|nuestra/PRP$/B-NP/I-PNP/O/nuestra|gente/NN/I-NP/I-PNP/O/gente|././O/O/O/.
20110115020643.000|20110115020647.000|CC1|>> Un saludo para ñl .
20110115020643.000|20110115020647.000|POS_05|Un/DT/B-NP/O/O/un|saludo/NN/I-NP/O/O/saludo|para/IN/B-PP/B-PNP/O/para|ñl/NN/B-NP/I-PNP/O/ñl|././O/O/O/.
20110115020647.000|20110115020651.000|CC1|>> Los jóvenes se dieron cita.
20110115020647.000|20110115020651.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|jóvenes/NNS/I-NP/O/NP-SBJ-1/jóvén|se/PRP/I-NP/O/NP-SBJ-1/se|dieron/VB/B-VP/O/VP-1/dar|cita/NN/B-NP/O/NP-OBJ-1/cita|././O/O/O/.
20110115020651.000|20110115020654.000|CC1|>> Ya regresamos con ustedes .
20110115020651.000|20110115020654.000|POS_05|Ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110115020654.000|20110115020656.000|CC1|>> Saludoss, gracias .
20110115020654.000|20110115020656.000|POS_05|Saludoss/NNP/B-NP/O/O/saludoss|,/,/O/O/O/,|gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110115020656.000|20110115020721.000|CC1|>> Donde no hay motivo de festejar, en la preparatoria se tendrá que hacer nuevamente la solicitud por el bajo nivel escolar.
20110115020656.000|20110115020721.000|POS_05|Donde/WP$/O/O/O/donde|no/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|motivo/NN/B-NP/O/NP-OBJ-1/motivo|de/IN/B-PP/O/O/de|festejar/VB/B-VP/O/O/festejar|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/NP-SBJ-2/el|preparatoria/JJ/I-NP/I-PNP/NP-SBJ-2/preparatorio|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|tendrá/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|hacer/VB/B-VP/O/VP-3/hacer|nuevamente/RB/I-VP/O/VP-3/nuevamente|la/DT/B-NP/O/NP-OBJ-3/el|solicitud/NN/I-NP/O/NP-OBJ-3/solicitud|por/IN/B-PP/O/O/por|el/DT/O/O/O/el|bajo/IN/B-PP/B-PNP/O/bajo|nivel/NN/B-NP/I-PNP/O/nivel|escolar/JJ/I-NP/I-PNP/O/escolar|././O/O/O/.
20110115020721.000|20110115020741.000|CC1|>> Queremos ver el ñxito más rápido, las escuelas pequeñas tienen una mejor relación con los jóvenes.
20110115020721.000|20110115020741.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|ver/VB/I-VP/O/VP-1/ver|el/DT/B-NP/O/NP-OBJ-1/el|ñxito/NN/I-NP/O/NP-OBJ-1/ñxito|más/RB/I-NP/O/NP-OBJ-1/más|rápido/JJ/I-NP/O/NP-OBJ-1/rápido|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|escuelas/NNS/I-NP/O/NP-SBJ-2/escuela|pequeñas/JJ/I-NP/O/NP-SBJ-2/pequeño|tienen/VB/B-VP/O/VP-2/tener|una/DT/B-NP/O/NP-OBJ-2/un|mejor/JJ/I-NP/O/NP-OBJ-2/mejor|relación/NN/I-NP/O/NP-OBJ-2/relación|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|jóvenes/NNS/I-NP/I-PNP/O/jóvén|././O/O/O/.
20110115020741.000|20110115020753.000|CC1|>> Sólo uno de mil alumnos saco alta calificacion en matematicas.
20110115020741.000|20110115020753.000|POS_05|Sólo/RB/B-ADVP/O/O/sólo|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|mil/CD/B-NP/I-PNP/O/mil|alumnos/NNS/I-NP/I-PNP/O/alumno|saco/NN/I-NP/I-PNP/O/saco|alta/JJ/I-NP/I-PNP/O/alto|calificacion/NN/B-NP/I-PNP/O/calificacion|en/IN/B-PP/B-PNP/O/en|matematicas/NN/B-NP/I-PNP/O/matematicas|././O/O/O/.
20110115020753.000|20110115020803.000|CC1|>> Lo último que se sabe de Gabrielle Giffords es que esta mejor, pero grave aún .
20110115020753.000|20110115020803.000|POS_05|Lo/DT/O/O/O/lo|último/JJ/B-ADJP/O/O/último|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|sabe/VB/B-VP/O/VP-1/saber|de/IN/B-PP/B-PNP/O/de|Gabrielle/NNP/B-NP/I-PNP/NP-SBJ-2/gabrielle|Giffords/NNP/I-NP/I-PNP/NP-SBJ-2/giffords|es/VB/B-VP/O/VP-2/ser|que/IN/B-PP/O/O/que|esta/DT/O/O/O/esta|mejor/JJ/B-ADJP/O/O/mejor|,/,/O/O/O/,|pero/CC/O/O/O/pero|grave/JJ/B-ADJP/O/O/grave|aún/RB/B-ADVP/O/O/aún|././O/O/O/.
20110115020803.000|20110115020820.000|CC1|>> Cuatro heridos aún están hospitalizados, las autoridades están en el juicio en contra de Jared Lee Loughner .
20110115020803.000|20110115020820.000|POS_05|Cuatro/CD/B-NP/O/NP-SBJ-1/cuatro|heridos/NNS/I-NP/O/NP-SBJ-1/herido|aún/RB/I-NP/O/NP-SBJ-1/aún|están/MD/I-VP/O/VP-1/estar|hospitalizados/VBN/I-VP/O/VP-1/hospitalizados|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|autoridades/NNS/I-NP/O/NP-SBJ-2/autoridad|están/MD/B-VP/O/VP-2/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|juicio/NN/I-NP/I-PNP/O/juicio|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|Jared/NNP/B-NP/I-PNP/NP-SBJ-3/jared|Lee/VB/B-VP/O/VP-3/leer|Loughner/NNP/B-NP/O/NP-OBJ-3/loughner|././O/O/O/.
20110115020820.000|20110115020844.000|CC1|>> Se le dio el último adios al feretro, el magistrado sólo había pasado a saludar a Gabrielle Giffords en Tucson, Arizona el fin de semana pasado.
20110115020820.000|20110115020844.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|le/PRP/I-NP/O/NP-SBJ-1/le|dio/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|último/JJ/I-NP/O/NP-OBJ-1/último|adios/NN/I-NP/O/NP-OBJ-1/adios|al/NN/I-NP/O/NP-OBJ-1/al|feretro/NN/I-NP/O/NP-OBJ-1/feretro|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|magistrado/NN/I-NP/O/NP-SBJ-2/magistrado|sólo/RB/I-NP/O/NP-SBJ-2/sólo|había/MD/I-VP/O/VP-2/haber|pasado/VBN/I-VP/O/VP-2/pasar|a/IN/B-PP/O/O/a|saludar/VB/B-VP/O/O/saludar|a/IN/B-PP/B-PNP/O/a|Gabrielle/NNP/B-NP/I-PNP/O/gabrielle|Giffords/NNP/I-NP/I-PNP/O/giffords|en/IN/B-PP/B-PNP/O/en|Tucson/NNP/B-NP/I-PNP/O/tucson|,/,/I-NP/I-PNP/O/,|Arizona/NNP/I-NP/I-PNP/O/arizona|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|pasado/NN/I-NP/I-PNP/O/pasado|././O/O/O/.
20110115020844.000|20110115020854.000|CC1|>> La compañía no dará marcha atras, subira las primas de salud en un 59 por ciento.
20110115020844.000|20110115020854.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|compañía/NN/I-NP/O/NP-SBJ-1/compañía|no/RB/I-NP/O/NP-SBJ-1/no|dará/VB/I-VP/O/VP-1/dar|marcha/NN/B-NP/O/NP-OBJ-1/marcha|atras/NNS/I-NP/O/NP-OBJ-1/atra|,/,/I-NP/O/NP-OBJ-1/,|subira/NN/I-NP/O/NP-OBJ-1/subira|las/DT/O/O/O/el|primas/JJ/B-ADJP/O/O/primo|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|en/IN/B-PP/O/O/en|un/DT/O/O/O/un|59/CD/O/O/O/59|por/IN/B-PP/O/O/por|ciento/CD/O/O/O/ciento|././O/O/O/.
20110115020854.000|20110115020915.000|CC1|>> La empresa declaró que evaluara nuevamente, con un quince por ciento efectivo para el 1 de Marzo .
20110115020854.000|20110115020915.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|empresa/NN/I-NP/O/NP-SBJ-1/empresa|declaró/VB/B-VP/O/VP-1/declarar|que/IN/B-PP/B-PNP/O/que|evaluara/NN/B-NP/I-PNP/O/evaluara|nuevamente/RB/I-NP/I-PNP/O/nuevamente|,/,/O/O/O/,|con/IN/B-PP/O/O/con|un/DT/O/O/O/un|quince/CD/O/O/O/quince|por/IN/B-PP/O/O/por|ciento/CD/O/O/O/ciento|efectivo/JJ/B-ADJP/O/O/efectivo|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|1/CD/I-NP/I-PNP/O/1|de/NN/I-NP/I-PNP/O/de|Marzo/NN/I-NP/I-PNP/O/marzo|././O/O/O/.
20110115020915.000|20110115020919.000|CC1|>> Tenemos una opción .
20110115020915.000|20110115020919.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|opción/NN/I-NP/O/NP-OBJ-1/opción|././O/O/O/.
20110115020919.000|20110115020923.000|CC1|>> Venta por mayor .
20110115020919.000|20110115020923.000|POS_05|Venta/NNP/B-NP/O/O/venta|por/IN/B-PP/O/O/por|mayor/JJ/B-ADJP/O/O/mayor|././O/O/O/.
20110115020923.000|20110115020940.000|CC1|>> No podemos garantizar la funcionalidad, pero si es un negócio para todos, es mercancia de tienda x, no le gusto.
20110115020923.000|20110115020940.000|POS_05|No/RB/B-VP/O/VP-1/no|podemos/VB/I-VP/O/VP-1/poder|garantizar/VB/I-VP/O/VP-1/garantizar|la/DT/B-NP/O/NP-OBJ-1/el|funcionalidad/NN/I-NP/O/NP-OBJ-1/funcionalidad|,/,/O/O/O/,|pero/CC/O/O/O/pero|si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|negócio/NN/I-NP/O/NP-OBJ-2/negócio|para/IN/B-PP/O/O/para|todos/DT/O/O/O/todos|,/,/O/O/O/,|es/VB/B-VP/O/VP-3/ser|mercancia/NN/B-NP/O/NP-OBJ-3/mercancia|de/IN/B-PP/B-PNP/O/de|tienda/NN/B-NP/I-PNP/O/tienda|x/NN/I-NP/I-PNP/O/x|,/,/I-NP/I-PNP/O/,|no/RB/I-NP/I-PNP/O/no|le/PRP/I-NP/I-PNP/O/le|gusto/NN/I-NP/I-PNP/O/gusto|././O/O/O/.
20110115020940.000|20110115020950.000|CC1|>> Los articulos varias desde muebles hasta juguetes.
20110115020940.000|20110115020950.000|POS_05|Los/DT/B-NP/O/O/el|articulos/NNS/I-NP/O/O/articulo|varias/DT/O/O/O/varias|desde/IN/B-PP/B-PNP/O/desde|muebles/NNS/B-NP/I-PNP/O/muebl|hasta/IN/B-PP/B-PNP/O/hasta|juguetes/NNS/B-NP/I-PNP/O/juguete|././O/O/O/.
20110115020950.000|20110115021005.000|CC1|>> Tenemos ropa, maquillaje de un dólar y 50 centavos.
20110115020950.000|20110115021005.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|ropa/NN/B-NP/O/NP-OBJ-1/ropa|,/,/I-NP/O/NP-OBJ-1/,|maquillaje/NN/I-NP/O/NP-OBJ-1/maquillaje|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|dólar/NN/I-NP/I-PNP/O/dólar|y/CC/O/O/O/y|50/CD/B-NP/O/O/50|centavos/NNS/I-NP/O/O/centavo|././O/O/O/.
20110115021005.000|20110115021016.000|CC1|>> Tenemos articulos, paga poco por una caja que tiene 160 unidades.
20110115021005.000|20110115021016.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|articulos/NNS/B-NP/O/NP-OBJ-1/articulo|,/,/O/O/O/,|paga/VB/B-VP/O/O/pagar|poco/RB/I-VP/O/O/poco|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|caja/NN/I-NP/I-PNP/O/caja|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-2/tener|160/CD/B-NP/O/NP-OBJ-2/160|unidades/NNS/I-NP/O/NP-OBJ-2/unidad|././O/O/O/.
20110115021016.000|20110115021020.000|CC1|>> Tenis nuevos de marcas conocidas .
20110115021016.000|20110115021020.000|POS_05|Tenis/NNP/B-NP/O/O/tenis|nuevos/JJ/I-NP/O/O/nuevo|de/IN/B-PP/B-PNP/O/de|marcas/NNS/B-NP/I-PNP/NP-SBJ-1/marca|conocidas/VBN/B-VP/I-PNP/VP-1/conocidar|././O/O/O/.
20110115021020.000|20110115021030.000|CC1|>> Anna pasó de ama de casa a empresaria por esta posibilidad .
20110115021020.000|20110115021030.000|POS_05|Anna/NNP/B-NP/O/NP-SBJ-1/anna|pasó/VB/B-VP/O/VP-1/pasar|de/IN/B-PP/O/O/de|ama/VB/B-VP/O/O/amar|de/IN/B-PP/B-PNP/O/de|casa/NN/B-NP/I-PNP/O/casa|a/IN/B-PP/B-PNP/O/a|empresaria/NN/B-NP/I-PNP/O/empresaria|por/IN/B-PP/B-PNP/O/por|esta/DT/B-NP/I-PNP/O/esta|posibilidad/NN/I-NP/I-PNP/O/posibilidad|././O/O/O/.
20110115021030.000|20110115021045.000|CC1|>> Al mes unos dos mil dólares que quedan de ganancias .
20110115021030.000|20110115021045.000|POS_05|Al/NNP/B-NP/O/O/al|mes/NN/I-NP/O/O/mes|unos/DT/O/O/O/un|dos/CD/O/O/O/dos|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|que/WP$/O/O/O/que|quedan/VB/B-VP/O/O/quedar|de/IN/B-PP/B-PNP/O/de|ganancias/NNS/B-NP/I-PNP/O/ganancia|././O/O/O/.
20110115021045.000|20110115021050.000|CC1|>> ya no tengo jefe, es por mi mismo.
20110115021045.000|20110115021050.000|POS_05|ya/RB/B-VP/O/VP-1/ya|no/RB/I-VP/O/VP-1/no|tengo/VB/I-VP/O/VP-1/tener|jefe/NN/B-NP/O/NP-OBJ-1/jefe|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|por/IN/B-PP/B-PNP/O/por|mi/PRP$/B-NP/I-PNP/O/mi|mismo/JJ/I-NP/I-PNP/O/mismo|././O/O/O/.
20110115021050.000|20110115021058.000|CC1|>> (Información en pantalla) .
20110115021050.000|20110115021058.000|POS_05|(/(/O/O/O/(|Información/NN/B-NP/O/O/información|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|)/)/O/O/O/)|././O/O/O/.
20110115021058.000|20110115021100.000|CC1|>> Noticias 34 Univisión .
20110115021058.000|20110115021100.000|POS_05|Noticias/NNS/B-NP/O/O/noticia|34/CD/I-NP/O/O/34|Univisión/NNP/I-NP/O/O/univisión|././O/O/O/.
20110115021100.000|20110115021104.000|CC1|>> ???. 
20110115021100.000|20110115021104.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110115021104.000|20110115021107.000|CC1|>> Al regresar... .
20110115021104.000|20110115021107.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|..././O/O/O/...|././O/O/O/.
20110115021107.000|20110115021120.000|CC1|>> El papa Juan Pablo II a punto de ser santo .
20110115021107.000|20110115021120.000|POS_05|El/DT/B-NP/O/O/el|papa/NN/I-NP/O/O/papa|Juan/NNP/I-NP/O/O/juan|Pablo/NNP/I-NP/O/O/pablo|II/NN/I-NP/O/O/ii|a/NN/I-NP/O/O/a|punto/NN/I-NP/O/O/punto|de/IN/B-PP/O/O/de|ser/VB/B-VP/O/VP-1/ser|santo/NN/B-NP/O/NP-OBJ-1/santo|././O/O/O/.
20110115021120.000|20110115021125.000|CC1|>> Contamos lo que pasó en Mñxico .
20110115021120.000|20110115021125.000|POS_05|Contamos/VB/B-VP/O/O/contar|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|pasó/VB/B-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico|././O/O/O/.
20110115021125.000|20110115021143.000|CC1|>> Se sorprendera los quimicos que encontraron en el cuerpo de las mujeres embarazadas.
20110115021125.000|20110115021143.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|sorprendera/VB/B-VP/O/VP-1/sorprendr|los/DT/B-NP/O/NP-OBJ-1/el|quimicos/NNS/I-NP/O/NP-OBJ-1/quimico|que/WP$/O/O/O/que|encontraron/VB/B-VP/O/O/encontrar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|cuerpo/NN/I-NP/I-PNP/O/cuerpo|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|mujeres/NNS/I-NP/I-PNP/O/mujer|embarazadas/NN/I-NP/I-PNP/O/embarazadas|././O/O/O/.
20110115021143.000|20110115021154.000|CC1|>> Hablamos sobre los Clippers que celebran la noche de la comunidad latina .
20110115021143.000|20110115021154.000|POS_05|Hablamos/VB/B-VP/O/O/hablar|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|Clippers/NNP/I-NP/I-PNP/O/clippers|que/WP$/O/O/O/que|celebran/VB/B-VP/O/VP-1/celebrar|la/DT/B-NP/O/NP-OBJ-1/el|noche/NN/I-NP/O/NP-OBJ-1/noche|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|././O/O/O/.
20110115021154.000|20110115021359.000|CC1|>> Ya volvemos .
20110115021154.000|20110115021359.000|POS_05|Ya/RB/B-VP/O/O/ya|volvemos/VB/I-VP/O/O/volver|././O/O/O/.
20110115021359.000|20110115021426.000|CC1|>> ¿Quñ tal? hay controversia porque dicen que hay Santos que han esperado cientos de años para ser canonizados, pero el Papa Juan Pablo II tardo muy poco.
20110115021359.000|20110115021426.000|POS_05|¿Quñ/NNP/B-NP/O/O/¿quñ|tal/DT/O/O/O/tal|?/./O/O/O/?
20110115021359.000|20110115021426.000|POS_05|hay/VB/B-VP/O/VP-1/haber|controversia/NN/B-NP/O/NP-OBJ-1/controversia|porque/IN/B-PP/O/O/porque|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/VP-2/haber|Santos/NNP/B-NP/O/NP-OBJ-2/santos|que/IN/B-PP/O/O/que|han/MD/B-VP/O/VP-3/har|esperado/VBN/I-VP/O/VP-3/esperar|cientos/NNS/B-NP/O/NP-OBJ-3/ciento|de/IN/B-PP/B-PNP/O/de|años/NNS/B-NP/I-PNP/O/año|para/IN/B-PP/O/O/para|ser/VB/B-VP/O/O/ser|canonizados/VBN/I-VP/O/O/canonizados|,/,/O/O/O/,|pero/CC/O/O/O/pero|el/DT/B-NP/O/O/el|Papa/NNP/I-NP/O/O/papa|Juan/NNP/I-NP/O/O/juan|Pablo/NNP/I-NP/O/O/pablo|II/NN/I-NP/O/O/ii|tardo/NN/I-NP/O/O/tardo|muy/RB/I-NP/O/O/muy|poco/RB/I-NP/O/O/poco|././O/O/O/.
20110115021426.000|20110115021433.000|CC1|>> Tan sólo a cinco años ya será santidad.
20110115021426.000|20110115021433.000|POS_05|Tan/RB/B-ADVP/O/O/tan|sólo/RB/I-ADVP/O/O/sólo|a/IN/B-PP/B-PNP/O/a|cinco/CD/B-NP/I-PNP/NP-SBJ-1/cinco|años/NNS/I-NP/I-PNP/NP-SBJ-1/año|ya/RB/I-NP/I-PNP/NP-SBJ-1/ya|será/VB/I-VP/O/VP-1/ser|santidad/NN/B-NP/O/NP-OBJ-1/santidad|././O/O/O/.
20110115021433.000|20110115021446.000|CC1|>> Tenía carisma , sabia como tocar el corazón de la gente, sobre todo con los jóvenes, le spodia hablar.
20110115021433.000|20110115021446.000|POS_05|Tenía/VB/B-VP/O/VP-1/tener|carisma/NN/B-NP/O/NP-OBJ-1/carisma|,/,/O/O/O/,|sabia/JJ/B-ADJP/O/O/sabio|como/IN/B-PP/O/O/como|tocar/VB/B-VP/O/VP-2/tocar|el/DT/B-NP/O/NP-OBJ-2/el|corazón/NN/I-NP/O/NP-OBJ-2/corazón|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|,/,/O/O/O/,|sobre/IN/B-PP/O/O/sobre|todo/DT/O/O/O/todo|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|jóvenes/NNS/I-NP/I-PNP/O/jóvén|,/,/O/O/O/,|le/PRP/B-NP/O/NP-SBJ-3/le|spodia/NN/I-NP/O/NP-SBJ-3/spodia|hablar/VB/B-VP/O/VP-3/hablar|././O/O/O/.
20110115021446.000|20110115021503.000|CC1|>> El papa víajero será beatificado por el Papa Benedicto XVI el primero de Febrero .
20110115021446.000|20110115021503.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|papa/NN/I-NP/O/NP-SBJ-1/papa|víajero/NN/I-NP/O/NP-SBJ-1/víajero|será/VB/B-VP/O/VP-1/ser|beatificado/VBN/I-VP/O/VP-1/beatificar|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|Papa/NNP/I-NP/I-PNP/O/papa|Benedicto/NNP/I-NP/I-PNP/O/benedicto|XVI/NN/I-NP/I-PNP/O/xvi|el/DT/O/O/O/el|primero/JJ/B-ADJP/O/O/primero|de/IN/B-PP/B-PNP/O/de|Febrero/IN/I-PP/I-PNP/O/febrero|././O/O/O/.
20110115021503.000|20110115021522.000|CC1|>> Se esperan cinco años, pero si se acuerdan en el funeral, la gente clamaba en la plaza por se santo subito.
20110115021503.000|20110115021522.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|esperan/VB/B-VP/O/VP-1/esperar|cinco/CD/B-NP/O/NP-OBJ-1/cinco|años/NNS/I-NP/O/NP-OBJ-1/año|,/,/O/O/O/,|pero/CC/O/O/O/pero|si/IN/B-PP/B-PNP/O/si|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|acuerdan/VB/B-VP/O/VP-2/acordar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|funeral/NN/I-NP/I-PNP/O/funeral|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-3/el|gente/NN/I-NP/O/NP-SBJ-3/gente|clamaba/VB/B-VP/O/VP-3/clamar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|plaza/NN/I-NP/I-PNP/O/plaza|por/RB/I-NP/I-PNP/O/por|se/PRP/B-NP/I-PNP/NP-SBJ-4/se|santo/VB/B-VP/O/VP-4/santar|subito/NN/B-NP/O/NP-OBJ-4/subito|././O/O/O/.
20110115021522.000|20110115021529.000|CC1|>> Ella curo a una monja del mal de parkinson.
20110115021522.000|20110115021529.000|POS_05|Ella/PRP/B-NP/O/O/ella|curo/NN/I-NP/O/O/curo|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|monja/NN/I-NP/I-PNP/O/monja|del/NN/I-NP/I-PNP/O/del|mal/RB/I-NP/I-PNP/O/mal|de/IN/B-PP/B-PNP/O/de|parkinson/NN/B-NP/I-PNP/O/parkinson|././O/O/O/.
20110115021529.000|20110115021535.000|CC1|>> Para la comunidad latina esto es muy importante.
20110115021529.000|20110115021535.000|POS_05|Para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|importante/JJ/I-ADJP/O/O/importante|././O/O/O/.
20110115021535.000|20110115021556.000|CC1|>> Mñxico fue el país que más visito, para nosotros es cosas de orgullos que tenemos la imagen de el Papa con el Virgen de Guadalupe .
20110115021535.000|20110115021556.000|POS_05|Mñxico/NNP/B-NP/O/NP-SBJ-1/mñxico|fue/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|país/NN/I-NP/O/NP-OBJ-1/país|que/WP$/O/O/O/que|más/RB/B-ADVP/O/O/más|visito/NN/B-NP/O/O/visito|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|nosotros/PRP/B-NP/I-PNP/NP-SBJ-2/nosotros|es/VB/B-VP/O/VP-2/ser|cosas/NNS/B-NP/O/NP-OBJ-2/cosa|de/IN/B-PP/B-PNP/O/de|orgullos/NNS/B-NP/I-PNP/O/orgullo|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/VP-3/tener|la/DT/B-NP/O/NP-OBJ-3/el|imagen/NN/I-NP/O/NP-OBJ-3/imagen|de/IN/B-PP/B-PNP/O/de|el/DT/B-NP/I-PNP/O/el|Papa/NNP/I-NP/I-PNP/O/papa|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|Virgen/NNP/I-NP/I-PNP/O/virgen|de/IN/B-PP/B-PNP/O/de|Guadalupe/NNP/B-NP/I-PNP/O/guadalupe|././O/O/O/.
20110115021556.000|20110115021606.000|CC1|>> El anuncio será en Cuatro meses y medio en el vaticano.
20110115021556.000|20110115021606.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|anuncio/NN/I-NP/O/NP-SBJ-1/anuncio|será/VB/B-VP/O/VP-1/ser|en/IN/B-PP/B-PNP/O/en|Cuatro/CD/B-NP/I-PNP/O/cuatro|meses/NNS/I-NP/I-PNP/O/més|y/CC/O/O/O/y|medio/IN/B-PP/B-PNP/O/medio|en/IN/I-PP/I-PNP/O/en|el/DT/B-NP/I-PNP/O/el|vaticano/NN/I-NP/I-PNP/O/vaticano|././O/O/O/.
20110115021606.000|20110115021614.000|CC1|>> Gracias por la información, se espera para el primero de Mayo .
20110115021606.000|20110115021614.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|la/DT/B-NP/I-PNP/O/el|información/NN/I-NP/I-PNP/O/información|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|para/IN/B-PP/O/O/para|el/DT/O/O/O/el|primero/JJ/B-ADJP/O/O/primero|de/IN/B-PP/B-PNP/O/de|Mayo/IN/I-PP/I-PNP/O/mayo|././O/O/O/.
20110115021614.000|20110115021633.000|CC1|>> Con este tema, queremos hacer la pregunta, usted que piensa de que el Papa sea convertido en santo?. 
20110115021614.000|20110115021633.000|POS_05|Con/IN/B-PP/B-PNP/O/con|este/DT/B-NP/I-PNP/O/este|tema/NN/I-NP/I-PNP/O/tema|,/,/O/O/O/,|queremos/VB/B-VP/O/VP-1/querer|hacer/VB/I-VP/O/VP-1/hacer|la/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/la|pregunta/VB/B-VP/O/VP-2/preguntar|,/,/O/O/O/,|usted/PRP/B-NP/O/O/usted|que/IN/B-PP/O/O/que|piensa/VB/B-VP/O/O/pensar|de/IN/B-PP/B-PNP/O/de|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-3/el|Papa/NNP/I-NP/I-PNP/NP-SBJ-3/papa|sea/VB/B-VP/O/VP-3/ser|convertido/VBN/I-VP/O/VP-3/convertir|en/IN/B-PP/B-PNP/O/en|santo/NN/B-NP/I-PNP/O/santo|?/./O/O/O/?|././O/O/O/.
20110115021633.000|20110115021637.000|CC1|>> Comente por Facebook .
20110115021633.000|20110115021637.000|POS_05|Comente/NNP/B-NP/O/O/comente|por/IN/B-PP/B-PNP/O/por|Facebook/NNP/B-NP/I-PNP/O/facebook|././O/O/O/.
20110115021637.000|20110115021639.000|CC1|>> ???. 
20110115021637.000|20110115021639.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110115021639.000|20110115021640.000|CC1|>> ???. 
20110115021639.000|20110115021640.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110115021640.000|20110115021657.000|CC1|>> Al menos 16 pèrsonas murieron, pero esta vez en un enfrentamiento en Veracruz,.
20110115021640.000|20110115021657.000|POS_05|Al/NNP/B-NP/O/O/al|menos/RB/I-NP/O/O/menos|16/CD/B-NP/O/NP-SBJ-1/16|pèrsonas/NN/I-NP/O/NP-SBJ-1/pèrsonas|murieron/VB/B-VP/O/VP-1/morir|,/,/O/O/O/,|pero/CC/O/O/O/pero|esta/DT/B-NP/O/O/esta|vez/NN/I-NP/O/O/vez|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|enfrentamiento/NN/I-NP/I-PNP/O/enfrentamiento|en/IN/B-PP/B-PNP/O/en|Veracruz/NNP/B-NP/I-PNP/O/veracruz|,/,/O/O/O/,|././O/O/O/.
20110115021657.000|20110115021707.000|CC1|>> Rafagas en la tarde, 14 víctimas eran delincuentes.
20110115021657.000|20110115021707.000|POS_05|Rafagas/NNP/B-NP/O/O/rafagas|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|tarde/RB/B-ADVP/O/O/tarde|,/,/O/O/O/,|14/CD/B-NP/O/NP-SBJ-1/14|víctimas/NNS/I-NP/O/NP-SBJ-1/víctima|eran/VB/B-VP/O/VP-1/ser|delincuentes/NNS/B-NP/O/NP-OBJ-1/delincuente|././O/O/O/.
20110115021707.000|20110115021729.000|CC1|>> En australia un niño le salvo la vida a su hermano, sacrificando la propia, ñl y su madre murieron ahogados.
20110115021707.000|20110115021729.000|POS_05|En/IN/B-PP/B-PNP/O/en|australia/NN/B-NP/I-PNP/O/australia|un/DT/I-NP/I-PNP/O/un|niño/NN/I-NP/I-PNP/O/niño|le/PRP/I-NP/I-PNP/O/le|salvo/IN/B-PP/B-PNP/O/salvo|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|hermano/NN/I-NP/I-PNP/O/hermano|,/,/O/O/O/,|sacrificando/VBG/B-VP/O/VP-1/sacrificar|la/DT/B-NP/O/NP-OBJ-1/el|propia/JJ/I-NP/O/NP-OBJ-1/propio|,/,/I-NP/O/NP-OBJ-1/,|ñl/NN/I-NP/O/NP-OBJ-1/ñl|y/CC/O/O/O/y|su/PRP$/B-NP/O/NP-SBJ-2/su|madre/NN/I-NP/O/NP-SBJ-2/madre|murieron/VB/B-VP/O/VP-2/morir|ahogados/NNS/B-NP/O/NP-OBJ-2/ahogado|././O/O/O/.
20110115021729.000|20110115021731.000|CC1|>> Hay más con Guillermo Quiroz .
20110115021729.000|20110115021731.000|POS_05|Hay/VB/B-VP/O/O/haber|más/RB/I-VP/O/O/más|con/IN/B-PP/B-PNP/O/con|Guillermo/NNP/B-NP/I-PNP/O/guillermo|Quiroz/NNP/I-NP/I-PNP/O/quiroz|././O/O/O/.
20110115021731.000|20110115021801.000|CC1|>> Así es Teresa Quevedo, la tragedia continua en Brasil, la cifra de muertos sigue creciendo por los deslaves y las lluvias, las más desastrosas en los últimos 40 años en Brasil .
20110115021731.000|20110115021801.000|POS_05|Así/RB/B-VP/O/VP-1/así|es/VB/I-VP/O/VP-1/ser|Teresa/NNP/B-NP/O/NP-OBJ-1/teresa|Quevedo/NNP/I-NP/O/NP-OBJ-1/quevedo|,/,/O/O/O/,|la/DT/B-NP/O/O/el|tragedia/NN/I-NP/O/O/tragedia|continua/JJ/I-NP/O/O/continuo|en/IN/B-PP/B-PNP/O/en|Brasil/NNP/B-NP/I-PNP/O/brasil|,/,/O/O/O/,|la/DT/B-NP/O/O/el|cifra/NN/I-NP/O/O/cifra|de/IN/B-PP/B-PNP/O/de|muertos/NNS/B-NP/I-PNP/NP-SBJ-2/muerto|sigue/VB/B-VP/O/VP-2/seguir|creciendo/VBG/I-VP/O/VP-2/crecer|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|deslaves/NN/I-NP/I-PNP/O/deslaves|y/CC/O/O/O/y|las/DT/B-NP/O/O/el|lluvias/NNS/I-NP/O/O/lluvia|,/,/O/O/O/,|las/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|desastrosas/JJ/I-ADJP/O/O/desastroso|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|últimos/JJ/B-ADJP/O/O/último|40/CD/B-NP/O/O/40|años/NNS/I-NP/O/O/año|en/IN/B-PP/B-PNP/O/en|Brasil/NNP/B-NP/I-PNP/O/brasil|././O/O/O/.
20110115021801.000|20110115021814.000|CC1|>> Si tiene planes para el fin de semana hay buenas noticias, así que tenga mucho cuidado sólo con el viento.
20110115021801.000|20110115021814.000|POS_05|Si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-1/tener|planes/NNS/B-NP/O/NP-OBJ-1/plán|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-2/semana|hay/VB/B-VP/O/VP-2/haber|buenas/JJ/B-NP/O/NP-OBJ-2/bueno|noticias/NNS/I-NP/O/NP-OBJ-2/noticia|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|que/IN/B-PP/O/O/que|tenga/VB/B-VP/O/O/tener|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/O/cuidado|sólo/RB/I-NP/O/O/sólo|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|viento/NN/I-NP/I-PNP/O/viento|././O/O/O/.
20110115021814.000|20110115021824.000|CC1|>> Noche de viernes en los 51.
20110115021814.000|20110115021824.000|POS_05|Noche/NN/B-NP/O/O/noche|de/IN/B-PP/B-PNP/O/de|viernes/NN/B-NP/I-PNP/O/viernes|en/NN/I-NP/I-PNP/O/en|los/DT/I-NP/I-PNP/O/el|51/NN/I-NP/I-PNP/O/51|././O/O/O/.
20110115021824.000|20110115021826.000|CC1|>> el pronóstico para los próximos 5 días .
20110115021824.000|20110115021826.000|POS_05|el/DT/B-NP/O/O/el|pronóstico/NN/I-NP/O/O/pronóstico|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|próximos/JJ/B-ADJP/O/O/próximo|5/CD/B-NP/O/O/5|días/NNS/I-NP/O/O/día|././O/O/O/.
20110115021826.000|20110115021831.000|CC1|>> Más detalles, sólo a las once.
20110115021826.000|20110115021831.000|POS_05|Más/RB/B-ADVP/O/O/más|detalles/NNS/B-NP/O/O/detall|,/,/O/O/O/,|sólo/RB/B-ADVP/O/O/sólo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|once/CD/O/O/O/once|././O/O/O/.
20110115021831.000|20110115021835.000|CC1|>> Regremos con el 34 a tu lado.
20110115021831.000|20110115021835.000|POS_05|Regremos/NNP/B-NP/O/O/regremos|con/IN/B-PP/O/O/con|el/DT/O/O/O/el|34/CD/O/O/O/34|a/IN/B-PP/B-PNP/O/a|tu/PRP$/B-NP/I-PNP/O/tu|lado/NN/I-NP/I-PNP/O/lado|././O/O/O/.
20110115021835.000|20110115021844.000|CC1|>> Desde ontario estoy con esta familia, haca cuanto vives acá?. 
20110115021835.000|20110115021844.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|ontario/NN/B-NP/I-PNP/NP-SBJ-1/ontario|estoy/MD/B-VP/O/VP-1/estar|con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|familia/NN/I-NP/I-PNP/O/familia|,/,/O/O/O/,|haca/NN/B-NP/O/O/haca|cuanto/IN/B-PP/B-PNP/O/cuanto|vives/NN/B-NP/I-PNP/O/vives|acá/NN/I-NP/I-PNP/O/acá|?/./O/O/O/?|././O/O/O/.
20110115021844.000|20110115021850.000|CC1|>> Hace 21 años de Mñxico llegue.
20110115021844.000|20110115021850.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|21/CD/B-NP/O/NP-OBJ-1/21|años/NNS/I-NP/O/NP-OBJ-1/año|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-2/mñxico|llegue/VB/B-VP/O/VP-2/llegar|././O/O/O/.
20110115021850.000|20110115021855.000|CC1|>> Como se vive acá?. 
20110115021850.000|20110115021855.000|POS_05|Como/IN/B-PP/B-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|vive/VB/B-VP/O/VP-1/vivir|acá/NN/B-NP/O/NP-OBJ-1/acá|?/./O/O/O/?|././O/O/O/.
20110115021855.000|20110115021912.000|CC1|>> Muy tranquilo, hay mucha ayuda acá, para la educación y el deporte, en vacaciones los llevan a pasear.
20110115021855.000|20110115021912.000|POS_05|Muy/RB/B-ADJP/O/O/muy|tranquilo/JJ/I-ADJP/O/O/tranquilo|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|mucha/DT/B-NP/O/NP-OBJ-1/mucha|ayuda/NN/I-NP/O/NP-OBJ-1/ayuda|acá/NN/I-NP/O/NP-OBJ-1/acá|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|educación/NN/I-NP/I-PNP/O/educación|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|deporte/NN/I-NP/O/O/deporte|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|vacaciones/NNS/B-NP/I-PNP/NP-SBJ-2/vacación|los/PRP/I-NP/I-PNP/NP-SBJ-2/los|llevan/VB/B-VP/O/VP-2/llevar|a/IN/B-PP/O/O/a|pasear/VB/B-VP/O/O/pasear|././O/O/O/.
20110115021912.000|20110115021916.000|CC1|>> Es un lugar feliz?. 
20110115021912.000|20110115021916.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|lugar/NN/I-NP/O/NP-OBJ-1/lugar|feliz/JJ/I-NP/O/NP-OBJ-1/feliz|?/./O/O/O/?|././O/O/O/.
20110115021916.000|20110115021918.000|CC1|>> Si, muy feliz.
20110115021916.000|20110115021918.000|POS_05|Si/IN/B-PP/O/O/si|,/,/O/O/O/,|muy/RB/B-ADJP/O/O/muy|feliz/JJ/I-ADJP/O/O/feliz|././O/O/O/.
20110115021918.000|20110115021929.000|CC1|>> Acá tambiñn además de la alegria todos queremos saber sobre los deportes.
20110115021918.000|20110115021929.000|POS_05|Acá/NNP/B-NP/O/O/acá|tambiñn/NN/I-NP/O/O/tambiñn|además/RB/I-NP/O/O/además|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|alegria/NN/I-NP/I-PNP/O/alegria|todos/DT/O/O/O/todos|queremos/VB/B-VP/O/O/querer|saber/VB/I-VP/O/O/saber|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20110115021929.000|20110115021931.000|CC1|>> Enrique Gutiñrrez .
20110115021929.000|20110115021931.000|POS_05|Enrique/NNP/B-NP/O/O/enrique|Gutiñrrez/NNP/I-NP/O/O/gutiñrrez|././O/O/O/.
20110115021931.000|20110115021937.000|CC1|>> Esta acá .
20110115021931.000|20110115021937.000|POS_05|Esta/DT/B-NP/O/O/esta|acá/NN/I-NP/O/O/acá|././O/O/O/.
20110115021937.000|20110115021938.000|CC1|>> ???. 
20110115021937.000|20110115021938.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110115021938.000|20110115021941.000|CC1|>> ¿Quñ tal?
20110115021938.000|20110115021941.000|POS_05|¿Quñ/NNP/B-NP/O/O/¿quñ|tal/DT/O/O/O/tal|?/./O/O/O/?
20110115021938.000|20110115022008.000|CC1|Buenas tardes así es, seguimos acá en Ontario donde hablaremos de la copa de centro America, el equipo de costa rica empato con Honduras, el Salvador con Nicaragua, el estadio estaba vacío .
20110115021938.000|20110115022008.000|POS_05|Buenas/NNP/B-NP/O/NP-SBJ-1/buenas|tardes/NNS/I-NP/O/NP-SBJ-1/tard|así/RB/I-NP/O/NP-SBJ-1/así|es/VB/I-VP/O/VP-1/ser|,/,/O/O/O/,|seguimos/VB/B-VP/O/VP-2/seguir|acá/NN/B-NP/O/NP-OBJ-2/acá|en/IN/B-PP/B-PNP/O/en|Ontario/NNP/B-NP/I-PNP/O/ontario|donde/WP$/O/O/O/donde|hablaremos/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|de/IN/B-PP/B-PNP/O/de|centro/NN/B-NP/I-PNP/O/centro|America/NNP/I-NP/I-PNP/O/america|,/,/O/O/O/,|el/DT/B-NP/O/O/el|equipo/NN/I-NP/O/O/equipo|de/IN/B-PP/B-PNP/O/de|costa/NN/B-NP/I-PNP/O/costa|rica/JJ/I-NP/I-PNP/O/rico|empato/NN/I-NP/I-PNP/O/empato|con/IN/B-PP/B-PNP/O/con|Honduras/NNP/B-NP/I-PNP/O/honduras|,/,/O/O/O/,|el/DT/B-NP/O/O/el|Salvador/NNP/I-NP/O/O/salvador|con/IN/B-PP/B-PNP/O/con|Nicaragua/NNP/B-NP/I-PNP/O/nicaragua|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|estadio/NN/I-NP/O/NP-SBJ-3/estadio|estaba/MD/B-VP/O/VP-3/estar|vacío/VBN/I-VP/O/VP-3/vaciar|././O/O/O/.
20110115022008.000|20110115022019.000|CC1|>> Burgos fue derribado, penal pero el pulpo se agranda defendiendo la puerta.
20110115022008.000|20110115022019.000|POS_05|Burgos/NNP/B-NP/O/NP-SBJ-1/burgos|fue/VB/B-VP/O/VP-1/ser|derribado/VBN/I-VP/O/VP-1/derribar|,/,/O/O/O/,|penal/NN/B-NP/O/O/penal|pero/CC/O/O/O/pero|el/DT/B-NP/O/NP-SBJ-2/el|pulpo/NN/I-NP/O/NP-SBJ-2/pulpo|se/PRP/I-NP/O/NP-SBJ-2/se|agranda/VB/B-VP/O/VP-2/agrandar|defendiendo/VBG/I-VP/O/VP-2/defender|la/DT/B-NP/O/NP-OBJ-2/el|puerta/NN/I-NP/O/NP-OBJ-2/puerta|././O/O/O/.
20110115022019.000|20110115022022.000|CC1|>> Define uno por cero.
20110115022019.000|20110115022022.000|POS_05|Define/VB/B-VP/O/O/definar|uno/DT/O/O/O/uno|por/IN/B-PP/B-PNP/O/por|cero/NN/B-NP/I-PNP/O/cero|././O/O/O/.
20110115022022.000|20110115022030.000|CC1|>> La cuenta definitiva dos por cero ganó el Salvador .
20110115022022.000|20110115022030.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|cuenta/VB/B-VP/O/VP-1/contar|definitiva/JJ/B-ADJP/O/O/definitivo|dos/CD/O/O/O/dos|por/IN/B-PP/B-PNP/O/por|cero/NN/B-NP/I-PNP/NP-SBJ-2/cero|ganó/VB/B-VP/O/VP-2/ganar|el/DT/B-NP/O/NP-OBJ-2/el|Salvador/NNP/I-NP/O/NP-OBJ-2/salvador|././O/O/O/.
20110115022030.000|20110115022044.000|CC1|>> Se han revelado las cifras, lo que ganan el Nñstor de la Torre .
20110115022030.000|20110115022044.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|han/MD/B-VP/O/VP-1/har|revelado/VBN/I-VP/O/VP-1/revelar|las/DT/B-NP/O/NP-OBJ-1/el|cifras/NNS/I-NP/O/NP-OBJ-1/cifra|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|ganan/VB/B-VP/O/VP-2/ganar|el/DT/B-NP/O/NP-OBJ-2/el|Nñstor/NNP/I-NP/O/NP-OBJ-2/nñstor|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Torre/NN/I-NP/I-PNP/O/torre|././O/O/O/.
20110115022044.000|20110115022101.000|CC1|>> & 6 millones de dólares al año, dos de estos serán para el tñcnico Nñstor de la Torre .
20110115022044.000|20110115022101.000|POS_05|&/./O/O/O/&|6/CD/B-NP/O/O/6|millones/CD/I-NP/O/O/millones|de/CD/I-NP/O/O/de|dólares/CD/I-NP/O/O/dólares|al/NN/I-NP/O/O/al|año/NN/I-NP/O/O/año|,/,/O/O/O/,|dos/CD/O/O/O/dos|de/IN/B-PP/O/O/de|estos/DT/O/O/O/estos|serán/VB/B-VP/O/O/ser|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|tñcnico/NN/I-NP/I-PNP/O/tñcnico|Nñstor/NNP/I-NP/I-PNP/O/nñstor|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Torre/NN/I-NP/I-PNP/O/torre|././O/O/O/.
20110115022101.000|20110115022112.000|CC1|>> En Los Ángeles se continua caliente.
20110115022101.000|20110115022112.000|POS_05|En/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/NP-SBJ-1/el|Ángeles/NNP/I-NP/I-PNP/NP-SBJ-1/ángeles|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|continua/VB/B-VP/O/VP-1/continuar|caliente/JJ/B-ADJP/O/O/caliente|././O/O/O/.
20110115022112.000|20110115022120.000|CC1|>> Ahora se peleara por la mitad del equipo.
20110115022112.000|20110115022120.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|se/PRP/B-NP/O/NP-SBJ-1/se|peleara/VB/B-VP/O/VP-1/pelear|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|mitad/NN/I-NP/I-PNP/O/mitad|del/NN/I-NP/I-PNP/O/del|equipo/NN/I-NP/I-PNP/O/equipo|././O/O/O/.
20110115022120.000|20110115022133.000|CC1|>> Los Clippers estarán en la fiesta latina, habra música latina y premios.
20110115022120.000|20110115022133.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|Clippers/NNP/I-NP/O/NP-SBJ-1/clippers|estarán/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|fiesta/NN/I-NP/I-PNP/O/fiesta|latina/JJ/I-NP/I-PNP/O/latino|,/,/O/O/O/,|habra/NN/B-NP/O/O/habra|música/NN/I-NP/O/O/música|latina/JJ/I-NP/O/O/latino|y/CC/O/O/O/y|premios/NNS/B-NP/O/O/premio|././O/O/O/.
20110115022133.000|20110115022140.000|CC1|>> Lo único que no se sabe es que hará Griffin.
20110115022133.000|20110115022140.000|POS_05|Lo/DT/O/O/O/lo|único/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|sabe/VB/B-VP/O/VP-1/saber|es/VB/I-VP/O/VP-1/ser|que/IN/B-PP/O/O/que|hará/VB/B-VP/O/VP-2/hacer|Griffin/NNP/B-NP/O/NP-OBJ-2/griffin|././O/O/O/.
20110115022140.000|20110115022142.000|CC1|>> Ahora pasamos con ustedes .
20110115022140.000|20110115022142.000|POS_05|Ahora/RB/B-VP/O/O/ahora|pasamos/VB/I-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110115022142.000|20110115022145.000|CC1|>> Buenas tardes .
20110115022142.000|20110115022145.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|././O/O/O/.
20110115022145.000|20110115022146.000|CC1|>> Saludos.
20110115022145.000|20110115022146.000|POS_05|Saludos/NNS/B-NP/O/O/saludo|././O/O/O/.
20110115022146.000|20110115022155.000|CC1|>> Esta usted seguro de su signo del zodiaco'.
20110115022146.000|20110115022155.000|POS_05|Esta/DT/B-NP/O/O/esta|usted/PRP/I-NP/O/O/usted|seguro/JJ/I-NP/O/O/seguro|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|signo/NN/I-NP/I-PNP/O/signo|del/CD/I-NP/I-PNP/O/del|zodiaco/NN/I-NP/I-PNP/O/zodiaco|'/"/O/O/O/'|././O/O/O/.
20110115022155.000|20110115022207.000|CC1|>> Si es fanatico de Luis Miguel, le regalamos boletos sólo con la palabra.
20110115022155.000|20110115022207.000|POS_05|Si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-1/ser|fanatico/NN/B-NP/O/NP-OBJ-1/fanatico|de/IN/B-PP/B-PNP/O/de|Luis/NNP/B-NP/I-PNP/O/luis|Miguel/NNP/I-NP/I-PNP/O/miguel|,/,/I-NP/I-PNP/O/,|le/PRP/I-NP/I-PNP/O/le|regalamos/NN/I-NP/I-PNP/O/regalamos|boletos/NNS/I-NP/I-PNP/O/boleto|sólo/RB/I-NP/I-PNP/O/sólo|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|palabra/NN/I-NP/I-PNP/O/palabra|././O/O/O/.
20110115022207.000|20110115022211.000|CC1|>> (Información en pantalla) .
20110115022207.000|20110115022211.000|POS_05|(/(/O/O/O/(|Información/NN/B-NP/O/O/información|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|)/)/O/O/O/)|././O/O/O/.
20110115022211.000|20110115022405.000|CC1|-
20110115022211.000|20110115022405.000|POS_05|-/./O/O/O/-
20110115022211.000|20110115022640.000|SEG_02|Type=Story|Score=1.0
20110115022211.000|20110115022407.000|CC1|>> Intocable .
20110115022211.000|20110115022407.000|POS_05|Intocable/NNP/B-NP/O/O/intocable|././O/O/O/.
20110115022407.000|20110115022428.000|CC1|>> El estudio realizo en California descubrieron toxinas en los cuerpos de mujeres embarazadas similares a las que se usan en la cocina.
20110115022407.000|20110115022428.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|estudio/NN/I-NP/O/NP-SBJ-1/estudio|realizo/VB/B-VP/O/VP-1/realizar|en/IN/B-PP/B-PNP/O/en|California/NNP/B-NP/I-PNP/NP-SBJ-2/california|descubrieron/VB/B-VP/O/VP-2/descubrir|toxinas/NNS/B-NP/O/NP-OBJ-2/toxina|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|cuerpos/NNS/I-NP/I-PNP/O/cuerpo|de/IN/B-PP/B-PNP/O/de|mujeres/NNS/B-NP/I-PNP/O/mujer|embarazadas/NN/I-NP/I-PNP/O/embarazadas|similares/JJ/I-NP/I-PNP/O/similar|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-3/se|usan/VB/B-VP/O/VP-3/usar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cocina/NN/I-NP/I-PNP/O/cocina|././O/O/O/.
20110115022428.000|20110115022444.000|CC1|>> Miren, los signos han cambiado por la rotacion de la tierra.
20110115022428.000|20110115022444.000|POS_05|Miren/VB/B-VP/O/O/mirar|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|signos/NNS/I-NP/O/NP-SBJ-1/signo|han/MD/B-VP/O/VP-1/har|cambiado/VBN/I-VP/O/VP-1/cambiar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|rotacion/NN/I-NP/I-PNP/O/rotacion|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|tierra/NN/I-NP/I-PNP/O/tierra|././O/O/O/.
20110115022444.000|20110115022447.000|CC1|>> Hay confusion .
20110115022444.000|20110115022447.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|confusion/NN/B-NP/O/NP-OBJ-1/confusion|././O/O/O/.
20110115022447.000|20110115022453.000|CC1|>> Soy piscis y se quedo igual,.
20110115022447.000|20110115022453.000|POS_05|Soy/VB/B-VP/O/VP-1/ser|piscis/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/piscis|y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|quedo/VB/B-VP/O/VP-2/quedar|igual/IN/B-PP/O/O/igual|,/,/O/O/O/,|././O/O/O/.
20110115022453.000|20110115022455.000|CC1|>> Tú cambiaste?. 
20110115022453.000|20110115022455.000|POS_05|Tú/PRP/B-NP/O/O/tú|cambiaste/NN/I-NP/O/O/cambiaste|?/./O/O/O/?|././O/O/O/.
20110115022455.000|20110115022457.000|CC1|>> Si, soy los dos .
20110115022455.000|20110115022457.000|POS_05|Si/IN/B-PP/O/O/si|,/,/O/O/O/,|soy/VB/B-VP/O/O/ser|los/DT/O/O/O/el|dos/CD/O/O/O/dos|././O/O/O/.
20110115022457.000|20110115022500.000|CC1|>> (Risas) .
20110115022457.000|20110115022500.000|POS_05|(/(/O/O/O/(|Risas/NNP/B-NP/O/O/risas|)/)/O/O/O/)|././O/O/O/.
20110115022500.000|20110115022509.000|CC1|>> Le preguntamos su opinión, nos dicen me parece muy buena idea.
20110115022500.000|20110115022509.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|preguntamos/VB/B-VP/O/VP-1/preguntar|su/PRP$/B-NP/O/NP-OBJ-1*NP-SBJ-2/su|opinión/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/opinión|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|nos/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/nos|dicen/VB/B-VP/O/VP-2/decir|me/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/me|parece/VB/B-VP/O/VP-3/parecer|muy/RB/B-NP/O/NP-OBJ-3/muy|buena/JJ/I-NP/O/NP-OBJ-3/bueno|idea/NN/I-NP/O/NP-OBJ-3/idea|././O/O/O/.
20110115022509.000|20110115022521.000|CC1|>> Yo creo que es una buena idea, en nuestra página dijo que no hay nadie santo sólo Dios .
20110115022509.000|20110115022521.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|creo/VB/B-VP/O/VP-1/creer|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|buena/JJ/I-NP/O/NP-OBJ-2/bueno|idea/NN/I-NP/O/NP-OBJ-2/idea|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-3/nuestra|página/NN/I-NP/I-PNP/NP-SBJ-3/página|dijo/VB/B-VP/O/VP-3/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-4/no|hay/VB/I-VP/O/VP-4/haber|nadie/DT/B-NP/O/NP-OBJ-4/nadie|santo/NN/I-NP/O/NP-OBJ-4/santo|sólo/RB/I-NP/O/NP-OBJ-4/sólo|Dios/NNP/B-NP/O/O/dios|././O/O/O/.
20110115022521.000|20110115022640.000|CC1|>> Ya regresamos 
20110115022521.000|20110115022640.000|POS_05|Ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos
20110115022640.000|20110115022838.000|SEG_01|Type=Commercial|Score=0.03875789205241262
20110115022640.000|20110115022641.000|CC1|? iSubway!
20110115022640.000|20110115022641.000|POS_05|?/./O/O/O/?
20110115022640.000|20110115022641.000|POS_05|iSubway/NN/B-NP/O/O/isubway|!/./O/O/O/!
20110115022641.000|20110115022642.000|CC1|iAy qué sabor!
20110115022641.000|20110115022642.000|POS_05|iAy/NN/B-NP/O/O/iay|qué/WP$/O/O/O/qué|sabor/NN/B-NP/O/O/sabor|!/./O/O/O/!
20110115022641.000|20110115022642.000|CC1|?
20110115022641.000|20110115022642.000|POS_05|?/./O/O/O/?
20110115022642.000|20110115022644.000|CC1|?
20110115022642.000|20110115022644.000|POS_05|?/./O/O/O/?
20110115022642.000|20110115022644.000|CC1|iQué sabor que tiene Subway!
20110115022642.000|20110115022644.000|POS_05|iQué/NN/B-NP/O/O/iqué|sabor/NN/I-NP/O/O/sabor|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-1/tener|Subway/NNP/B-NP/O/NP-OBJ-1/subway|!/./O/O/O/!
20110115022642.000|20110115022644.000|CC1|?
20110115022642.000|20110115022644.000|POS_05|?/./O/O/O/?
20110115022644.000|20110115022652.000|CC1|[ Locutor ] iPrueba los nuevos       Pesto Subs de Subway,        con su salsita pesto        con aceite de oliva,      ajito y abundante sabor             a albahaca      en pan recién horneado!
20110115022644.000|20110115022652.000|POS_05|[/,/O/O/O/[|Locutor/NNP/B-NP/O/O/locutor|]/,/O/O/O/]|iPrueba/NN/B-NP/O/O/iprueba|los/DT/B-NP/O/O/el|nuevos/JJ/I-NP/O/O/nuevo|Pesto/NNP/I-NP/O/O/pesto|Subs/NNP/I-NP/O/O/subs|de/IN/B-PP/B-PNP/O/de|Subway/NNP/B-NP/I-PNP/O/subway|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|salsita/NN/I-NP/I-PNP/O/salsita|pesto/NN/I-NP/I-PNP/O/pesto|con/IN/B-PP/B-PNP/O/con|aceite/NN/B-NP/I-PNP/O/aceite|de/IN/B-PP/B-PNP/O/de|oliva/NN/B-NP/I-PNP/O/oliva|,/,/I-NP/I-PNP/O/,|ajito/NN/I-NP/I-PNP/O/ajito|y/CC/O/O/O/y|abundante/JJ/B-NP/O/O/abundante|sabor/NN/I-NP/O/O/sabor|a/IN/B-PP/B-PNP/O/a|albahaca/NN/B-NP/I-PNP/O/albahaca|en/IN/B-PP/B-PNP/O/en|pan/NN/B-NP/I-PNP/O/pan|recién/RB/I-NP/I-PNP/O/recién|horneado/NN/I-NP/I-PNP/O/horneado|!/./O/O/O/!
20110115022652.000|20110115022837.000|CC1|?
20110115022652.000|20110115022837.000|POS_05|?/./O/O/O/?
20110115022652.000|20110115022837.000|CC1|iQué sabor que tiene Subway!
20110115022652.000|20110115022837.000|POS_05|iQué/NN/B-NP/O/O/iqué|sabor/NN/I-NP/O/O/sabor|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-1/tener|Subway/NNP/B-NP/O/NP-OBJ-1/subway|!/./O/O/O/!
20110115022652.000|20110115022838.000|CC1|? .
20110115022652.000|20110115022838.000|POS_05|?/./O/O/O/?|././O/O/O/.
20110115022838.000|20110115022945.000|SEG|Type=Story|Score=0.9235801019945629
20110115022838.000|20110115022857.000|CC1|>> Mañana entra un vigor que hace más complicado tener armas de fuego.
20110115022838.000|20110115022857.000|POS_05|Mañana/NN/B-NP/O/NP-SBJ-1/mañana|entra/VB/B-VP/O/VP-1/entrar|un/DT/B-NP/O/NP-OBJ-1/un|vigor/NN/I-NP/O/NP-OBJ-1/vigor|que/WP$/O/O/O/que|hace/VB/B-VP/O/VP-2/hacer|más/RB/I-VP/O/VP-2/más|complicado/VBN/I-VP/O/VP-2/complicar|tener/VB/I-VP/O/VP-2/tener|armas/NNS/B-NP/O/NP-OBJ-2/arma|de/IN/B-PP/B-PNP/O/de|fuego/NN/B-NP/I-PNP/O/fuego|././O/O/O/.
20110115022857.000|20110115022905.000|CC1|>> Vamos con Felicidad con Enrique Gutiñrrez .
20110115022857.000|20110115022905.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|Felicidad/NNP/B-NP/I-PNP/O/felicidad|con/IN/B-PP/B-PNP/O/con|Enrique/NNP/B-NP/I-PNP/O/enrique|Gutiñrrez/NNP/I-NP/I-PNP/O/gutiñrrez|././O/O/O/.
20110115022905.000|20110115022911.000|CC1|>> Un saludo a todos los paísanos.
20110115022905.000|20110115022911.000|POS_05|Un/DT/B-NP/O/O/un|saludo/NN/I-NP/O/O/saludo|a/IN/B-PP/B-PNP/O/a|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|paísanos/NN/I-NP/I-PNP/O/paísanos|././O/O/O/.
20110115022911.000|20110115022929.000|CC1|>> Saludos a todos, ya sabe en el 34 esta aquí queremos una fiesta comunitaria, escribanos.
20110115022911.000|20110115022929.000|POS_05|Saludos/NNS/B-NP/O/O/saludo|a/IN/B-PP/O/O/a|todos/DT/O/O/O/todos|,/,/O/O/O/,|ya/RB/B-VP/O/O/ya|sabe/VB/I-VP/O/O/saber|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|34/CD/O/O/O/34|esta/DT/O/O/O/esta|aquí/RB/B-VP/O/VP-1/aquí|queremos/VB/I-VP/O/VP-1/querer|una/DT/B-NP/O/NP-OBJ-1/un|fiesta/NN/I-NP/O/NP-OBJ-1/fiesta|comunitaria/JJ/I-NP/O/NP-OBJ-1/comunitario|,/,/O/O/O/,|escribanos/NNS/B-NP/O/O/escribano|././O/O/O/.
20110115022929.000|20110115022932.000|CC1|>> Invitenos si nos quiere conocer.
20110115022929.000|20110115022932.000|POS_05|Invitenos/NNP/B-NP/O/O/invitenos|si/IN/B-PP/B-PNP/O/si|nos/PRP/B-NP/I-PNP/NP-SBJ-1/nos|quiere/VB/B-VP/O/VP-1/querer|conocer/VB/I-VP/O/VP-1/conocer|././O/O/O/.
20110115022932.000|20110115022943.000|CC1|>> El día de Los Clippers Enrique Gutiñrrez nos va a invitar.
20110115022932.000|20110115022943.000|POS_05|El/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/NP-SBJ-1/el|Clippers/NNP/I-NP/I-PNP/NP-SBJ-1/clippers|Enrique/NNP/I-NP/I-PNP/NP-SBJ-1/enrique|Gutiñrrez/NNP/I-NP/I-PNP/NP-SBJ-1/gutiñrrez|nos/PRP/I-NP/I-PNP/NP-SBJ-1/nos|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|invitar/VB/B-VP/O/O/invitar|././O/O/O/.
20110115022943.000|20110115022945.000|CC1|>> Desde Ontario.
20110115022943.000|20110115022945.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|Ontario/NNP/B-NP/I-PNP/O/ontario|././O/O/O/.
20110115022945.000|20110115022945.000|CC1|>> Nos despedimos.
20110115022945.000|20110115022945.000|POS_05|Nos/PRP/B-NP/O/O/nos|despedimos/NN/I-NP/O/O/despedimos|././O/O/O/.
END|20110115022949|2011-01-15_0200_US_KMEX_Noticias_34
