TOP|20110126160400|2011-01-26_1604_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|635d06c4-2089-11e2-a5fb-63f8ca8a130b
AQD|2012-10-27 2255 UTC
DUR|0:04:11.30
VID|538x300
TTL|MSNBC Rep Bilbray Discusses Bringing American Money and Jobs Back From Overseas
URL|http://youtube.com/watch?v=g2sGN6Ss8SY
TTS|Youtube English machine transcript 2012-10-27 2255 UTC
CMT|
HED|Congressman Brian Bilbray shares his reaction to the State of the Union address and discusses the importance of bringing back money and jobs from overseas to help the economy. MSNBC, 1/25/11
LAN|ENG
LBT|2011-01-26 11:04 America/New_York
20110126160400.369|20110126160404.210|TR1|joining us now from the capitol is congressman black brian bilbray his
20110126160404.210|20110126160405.550|TR1|republican guard spent
20110126160405.550|20110126160408.760|TR1|from california are spent are really happy to have you with the state thanks
20110126160408.760|20110126160412.150|TR1|very much for joining us to understand that you did you see what you saw both
20110126160412.150|20110126160415.319|TR1|you saw the president chamber did you catch up
20110126160415.319|20110126160417.800|TR1|the character ryan speeches well
20110126160417.800|20110126160419.400|TR1|dr dot part of it um...
20110126160419.400|20110126160421.369|TR1|down the line and
20110126160421.369|20110126160424.669|TR1|after august over here trying to uh... setup
20110126160424.669|20110126160428.759|TR1|well i was kind of a grand speeches you know in a frisco could take the
20110126160428.759|20110126160430.689|TR1|president's i will pick apart the other one
20110126160430.689|20110126160433.950|TR1|what did you make it a president's speech as it has a speech
20110126160433.950|20110126160437.670|TR1|cooperate well it's kind of excited comes from san diego about talking about
20110126160437.670|20110126160442.280|TR1|you know the research and development for our indian biotech or whatever
20110126160442.280|20110126160445.940|TR1|combat so rio link urgent thing for since i've been and their san diego
20110126160445.940|20110126160450.440|TR1|where we do a lot of that science were hope to see that that public investment
20110126160450.440|20110126160454.429|TR1|which is only about a quarter of true investment in research and development
20110126160454.429|20110126160458.590|TR1|is backed up by creating a whole new pool that we can do
20110126160458.590|20110126160501.560|TR1|spike bring in american money back and you know there's over a trillion dollars
20110126160501.560|20110126160503.950|TR1|of american dollars overseas
20110126160503.950|20110126160509.030|TR1|that we could bring back for r and d and manufacturing of high-tech if we armada
20110126160509.030|20110126160511.490|TR1|lott were to come back and i think that's a challenge where we've got to
20110126160511.490|20110126160516.110|TR1|remember anglicans have to remember that there is a place for public sector
20110126160516.110|20110126160519.280|TR1|investment about twenty percent but the democrats have to remember that the
20110126160519.280|20110126160521.219|TR1|overwhelming majority of of
20110126160521.219|20110126160524.050|TR1|research and development biotech high tech
20110126160524.050|20110126160528.060|TR1|most private investors and why not bring american money back to create those jobs
20110126160528.060|20110126160531.200|TR1|rattled and borrowing the trillion dollars from china to try to do it a
20110126160531.200|20110126160534.850|TR1|different way well you know you're stuck here so let's poured out of this
20110126160534.850|20110126160538.370|TR1|basic research the president is the basic research needs federal money to be
20110126160538.370|20110126160539.680|TR1|applied research later
20110126160539.680|20110126160542.510|TR1|yes of course is commercial you accept that argument
20110126160542.510|20110126160545.840|TR1|all i think it's a it's the seeds there
20110126160545.840|20110126160549.220|TR1|hamari liberal in another field but yeah the bottom have to work the other
20110126160549.220|20110126160550.770|TR1|trouble is right now
20110126160550.770|20110126160555.000|TR1|we think about all of the private sector money isn't there so if you put the
20110126160555.000|20110126160558.549|TR1|public sector money in a don't create the environment allow that to germinate
20110126160558.549|20110126160603.729|TR1|and grow it's going to be throwing see the on bogdan armed ross stone you're
20110126160603.729|20110126160606.740|TR1|not going to get a fertile ground so i think one thing we got to remember here
20110126160606.740|20110126160610.800|TR1|in washington just throwing money at the problem isn't going to answer and i
20110126160610.800|20110126160613.940|TR1|think you'll agree with that but we've got to prepare the ground so the private
20110126160613.940|20110126160615.919|TR1|sector picks up on that
20110126160615.919|20110126160617.529|TR1|research and m
20110126160617.529|20110126160621.139|TR1|carries a to fruition and you see met with health research is seen up with
20110126160621.139|20110126160625.439|TR1|byob with high-tech stuff but that combination especially now were were
20110126160625.439|20110126160629.179|TR1|dying for money to be able stimulate the economy and here we have a trillion
20110126160629.179|20110126160632.689|TR1|dollars of american money overseas we just got to say hey look you bring it
20110126160632.689|20110126160636.619|TR1|back for our indeed you bring it back to create jobs and will let you to bring it
20110126160636.619|20110126160641.499|TR1|back into our country without hit me up with a huge tax increase as long as as
20110126160641.499|20110126160645.449|TR1|you put it into those items that we know anything to help the economy and help
20110126160645.449|20110126160646.679|TR1|research
20110126160646.679|20110126160649.919|TR1|pederson ed schultz here i know you down in san diego that's your area you've
20110126160649.919|20110126160652.399|TR1|worked hard on illegal immigration
20110126160652.399|20110126160655.219|TR1|what did you think of the president's played tonight
20110126160655.219|20110126160659.889|TR1|to soften the rules and they work in the drain back to instead of letting all
20110126160659.889|20110126160703.079|TR1|these talented people get away and help was create jobs in this country where
20110126160703.079|20110126160706.389|TR1|you stand on that worry that the republicans will be on that but i think
20110126160706.389|20110126160709.079|TR1|we have a great opportunity if we go to
20110126160709.079|20110126160712.439|TR1|be verify show the american people we can be trusted
20110126160712.439|20110126160716.599|TR1|i've gained altaf not on the immigrants but on the source of illegal immigration
20110126160716.599|20110126160717.830|TR1|esi legal lawyers
20110126160717.830|20110126160721.689|TR1|i want to tell you had one mother just passed away she was a legal immigrant
20110126160721.689|20110126160725.529|TR1|and frankly i think the president's gotta be reminded
20110126160725.529|20110126160728.499|TR1|legal immigration and illegal immigration are totally different to
20110126160728.499|20110126160731.639|TR1|start maximum arkansas people like my mother in people who play by the rules
20110126160731.639|20110126160732.429|TR1|so
20110126160732.429|20110126160736.009|TR1|let's get back to focusing on the real problem be legal immigration and that's
20110126160736.009|20110126160739.999|TR1|the employers who work making money and i think that's one place democrats
20110126160739.999|20110126160742.480|TR1|republicans conservatives and union members
20110126160742.480|20110126160747.310|TR1|should be able off join together at say look let's eliminate the s_p_ and settle
20110126160747.310|20110126160751.000|TR1|for people come here illegally by stopping illegal employers let's start
20110126160751.000|20110126160755.270|TR1|by eliminating the tax deduction for those who are hiring illegals us make
20110126160755.270|20110126160758.720|TR1|every employer who wants to claim a tax deduction dickey verify to make sure
20110126160758.720|20110126160802.970|TR1|they're not hiring somebody illegal and getting a tax deduction for place where
20110126160802.970|20110126160806.920|TR1|your talisman that makes sense harassment by brian bilbray
20110126160806.920|20110126160810.130|TR1|a republican of california thank you so much for time to make certain is that a
20110126160810.130|20110126160811.210|TR1|number of much as the summer
END|20110126160811|2011-01-26_1604_US_CampaignAds_Brian_Bilbray
