TOP|20110126011900|2011-01-26_0119_US_CampaignAds_Frank_Guinta
COL|Communication Studies Archive, UCLA
UID|793db968-1669-11e2-96a2-8b4fe75900be
AQD|2012-10-15 0141 UTC
DUR|0:01:00.16
VID|1920x1080
TTL|Rep Frank Guintas R NH response to the State of the Union
URL|http://youtube.com/watch?v=xRxhqK7tH5g
TTS|Youtube English machine transcript 2012-10-15 0141 UTC
CMT|
HED|Rep. Frank Guinta's (R, NH) response to President Obama's State of the Union.
LAN|ENG
LBT|2011-01-25 20:19 America/New_York
20110126011901.430|20110126011903.600|TR1|hyannis francis
20110126011903.600|20110126011906.790|TR1|travelers and interest first congressional district
20110126011906.790|20110126011911.149|TR1|during the course of the last month we heard from commerce descendants
20110126011911.149|20110126011912.679|TR1|stamp rumor connie
20110126011912.679|20110126011914.189|TR1|grow jobs
20110126011914.189|20110126011915.729|TR1|reducing that deficit
20110126011915.729|20110126011918.959|TR1|and sure the freedom all strains of anish
20110126011918.959|20110126011920.889|TR1|on tuesday evening
20110126011920.889|20110126011923.430|TR1|reversal on this issue and future
20110126011923.430|20110126011927.009|TR1|but it's impossible to see you decisions
20110126011927.009|20110126011930.839|TR1|please come visit recently issued references
20110126011930.839|20110126011931.919|TR1|include left
20110126011931.919|20110126011934.300|TR1|give us your obvious your solutions
20110126011934.300|20110126011937.400|TR1|as to how we can better understand reflects
20110126011937.400|20110126011940.170|TR1|morale is your vision for our nation
20110126011940.170|20110126011943.760|TR1|money or certainly the actual disservice fashion
20110126011943.760|20110126011946.530|TR1|and you are really problem
20110126011946.530|20110126011948.339|TR1|finally do it by listening to you
20110126011948.339|20110126011949.590|TR1|and then what you want
20110126011949.590|20110126011951.050|TR1|here in washington
20110126011951.050|20110126011952.740|TR1|please continues of ours
20110126011952.740|20110126011954.460|TR1|he thought it was one
20110126011954.460|20110126011958.080|TR1|and our representing your ideas and were future
20110126011958.080|20110126011958.970|TR1|back in and of course
END|20110126012000|2011-01-26_0119_US_CampaignAds_Frank_Guinta
