TOP|20110126044300|2011-01-26_0443_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|a0d61fb0-f4a9-11e1-aadb-03cd9a84d5ed
AQD|2012-07-23 0250 UTC
DUR|0:01:20.92
VID|1280x720
TTL|Instead of Subsidizing Yesterday's Energy, Let's Invest in Tomorrow's
URL|http://youtube.com/watch?v=Jc_hoSV_A6I
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUinvestvid" target="_blank" title="http://my.barackobama.com/SOTUinvestvid">http://my.barackobama.com/SOTUinvestvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:43 America/New_York
SEG_02|2014-02-25 00:41|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:41|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:41|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 21:23|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:40|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 23:06|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110126044300.359|20110126044411.800|SEG_02|Type=Story|Score=1.0
20110126044300.359|20110126044411.800|TR1|none of us can predict with certainty what the next big industry will be where the new jobs will come from thirty years ago we couldn't know that something called the internet would lead to a economic revolution what we can do what america does better than anyone else sparked the creativity and imagination our people for the nation the for cars and drive words and computers and office nation about us and the wright brothers will go on facebook in america innovation doesn't just change our lives it is how we make our living we need to get behind this innovation and to help pay for it i'm asking congress to eliminate the billions of taxpayer dollars we currently do falwell companies i don't know if i don't know if you've noticed but they're going to spot on a roll so instead of subsidizing yesterday's energy let's invest in tomorrow's
20110126044300.359|20110126044411.800|NER_03|DATE=thirty years ago|ORGANIZATION=wright brothers|ORGANIZATION=congress|LOCATION=america|LOCATION=america
20110126044300.359|20110126044411.800|POS_02|none/NN|of/IN|us/PRP|can/MD|predict/VB|with/IN|certainty/NN|what/WP|the/DT|next/JJ|big/JJ|industry/NN|will/MD|be/VB|where/WRB|the/DT|new/JJ|jobs/NNS|will/MD|come/VB|from/IN|thirty/CD|years/NNS|ago/IN|we/PRP|couldn't/VBP|know/VB|that/DT|something/NN|called/VBD|the/DT|internet/NN|would/MD|lead/VB|to/TO|a/DT|economic/JJ|revolution/NN|what/WDT|we/PRP|can/MD|do/VB|what/WP|america/NNP|does/VBZ|better/JJR|than/IN|anyone/NN|else/JJ|sparked/VBD|the/DT|creativity/NN|and/CC|imagination/NN|our/PRP$|people/NNS|for/IN|the/DT|nation/NN|the/DT|for/IN|cars/NNS|and/CC|drive/VB|words/NNS|and/CC|computers/NNS|and/CC|office/NN|nation/NN|about/IN|us/PRP|and/CC|the/DT|wright/NNP|brothers/NNS|will/MD|go/VB|on/IN|facebook/NNP|in/IN|america/NNP|innovation/NN|doesn't/NN|just/RB|change/VB|our/PRP$|lives/NNS|it/PRP|is/VBZ|how/WRB|we/PRP|make/VBP|our/PRP$|living/NN|we/PRP|need/VBP|to/TO|get/VB|behind/IN|this/DT|innovation/NN|and/CC|to/TO|help/VB|pay/VB|for/IN|it/PRP|i'm/VBD|asking/VBG|congress/NNP|to/TO|eliminate/VB|the/DT|billions/NNS|of/IN|taxpayer/NN|dollars/NNS|we/PRP|currently/RB|do/VBP|falwell/NNP|companies/NNS|i/PRP|don't/VBP|know/VB|if/IN|i/PRP|don't/VBP|know/VB|if/IN|you've/JJ|noticed/JJ|but/CC|they're/JJ|going/VBG|to/TO|spot/VB|on/IN|a/DT|roll/NN|so/RB|instead/RB|of/IN|subsidizing/VBG|yesterday's/NNP|energy/NNP|let's/NNP|invest/VB|in/IN|tomorrow's/NNS|
20110126044300.359|20110126044411.800|POS_01|none/NN/I-NP/O/none|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|can/MD/I-VP/O/can|predict/VB/I-VP/O/predict|with/IN/I-PP/B-PNP/with|certainty/NN/I-NP/I-PNP/certainty|what/WP/B-NP/O/what|the/DT/B-NP/O/the|next/JJ/I-NP/O/next|big/JJ/I-NP/O/big|industry/NN/I-NP/O/industry|will/MD/I-VP/O/will|be/VB/I-VP/O/be|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|new/JJ/I-NP/O/new|jobs/NNS/I-NP/O/job|will/MD/I-VP/O/will|come/VB/I-VP/O/come|from/IN/I-PP/B-PNP/from|thirty/CD/I-NP/I-PNP/thirty|years/NNS/I-NP/I-PNP/year|ago/RB/I-ADVP/O/ago|we/PRP/I-NP/O/we|could/MD/I-VP/O/can|not/RB/I-VP/O/not|know/VB/I-VP/O/know|that/DT/I-NP/O/that|something/NN/I-NP/O/something|called/VBD/I-VP/O/call|the/DT/I-NP/O/the|internet/NN/I-NP/O/internet|would/MD/I-VP/O/will|lead/VB/I-VP/O/lead|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|economic/JJ/I-NP/I-PNP/economic|revolution/NN/I-NP/I-PNP/revolution|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|do/VB/I-VP/O/do|what/WP/I-NP/O/what|america/NN/I-NP/O/america|does/VBZ/I-VP/O/do|better/RBR/I-ADVP/O/well|than/IN/I-SBAR/O/than|anyone/NN/I-NP/O/anyone|else/RB/I-NP/O/else|sparked/VBD/I-VP/O/spark|the/DT/I-NP/O/the|creativity/NN/I-NP/O/creativity|and/CC/O/O/and|imagination/NN/I-NP/O/imagination|our/PRP$/B-NP/O/our|people/NNS/I-NP/O/people|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|nation/NN/I-NP/I-PNP/nation|the/DT/B-NP/O/the|for/IN/I-PP/B-PNP/for|cars/NNS/I-NP/I-PNP/car|and/CC/O/O/and|drive/VB/I-VP/O/drive|words/NNS/I-NP/O/word|and/CC/I-NP/O/and|computers/NNS/I-NP/O/computer|and/CC/O/O/and|office/NN/I-NP/O/office|nation/NN/I-NP/O/nation|about/IN/I-PP/B-PNP/about|us/PRP/I-NP/I-PNP/us|and/CC/O/O/and|the/DT/I-NP/O/the|wright/JJ/I-NP/O/wright|brothers/NNS/I-NP/O/brother|will/MD/I-VP/O/will|go/VB/I-VP/O/go|on/IN/I-PP/B-PNP/on|facebook/NN/I-NP/I-PNP/facebook|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|innovation/NN/I-NP/I-PNP/innovation|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|just/RB/I-VP/O/just|change/VB/I-VP/O/change|our/PRP$/I-NP/O/our|lives/NNS/I-NP/O/life|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|our/PRP$/I-NP/O/our|living/NN/I-NP/O/living|we/PRP/B-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|get/VB/I-VP/O/get|behind/IN/I-PP/B-PNP/behind|this/DT/I-NP/I-PNP/this|innovation/NN/I-NP/I-PNP/innovation|and/CC/O/O/and|to/TO/I-VP/O/to|help/VB/I-VP/O/help|pay/NN/I-NP/O/pay|for/IN/I-PP/B-PNP/for|it/PRP/I-NP/I-PNP/it|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|asking/VBG/I-VP/O/ask|congress/NN/I-NP/O/congress|to/TO/I-VP/O/to|eliminate/VB/I-VP/O/eliminate|the/DT/I-NP/O/the|billions/NNS/I-NP/O/billion|of/IN/I-PP/B-PNP/of|taxpayer/NN/I-NP/I-PNP/taxpayer|dollars/NNS/I-NP/I-PNP/dollar|we/PRP/B-NP/O/we|currently/RB/I-ADVP/O/currently|do/VBP/I-VP/O/do|falwell/JJ/I-NP/O/falwell|companies/NNS/I-NP/O/company|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|if/IN/I-SBAR/O/if|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|noticed/VBN/I-VP/O/notice|but/CC/O/O/but|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|spot/VB/I-VP/O/spot|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|roll/NN/I-NP/I-PNP/roll|so/RB/I-ADVP/O/so|instead/RB/I-PP/B-PNP/instead|of/IN/I-PP/I-PNP/of|subsidizing/VBG/I-VP/I-PNP/subsidize|yesterday/NN/I-NP/I-PNP/yesterday|'s/POS/B-NP/O/'s|energy/NN/I-NP/O/energy|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|invest/VBP/I-VP/O/invest|in/IN/I-PP/B-PNP/in|tomorrow/NN/I-NP/I-PNP/tomorrow|'s/POS/B-NP/O/'s
20110126044300.359|20110126044411.800|SMT_01|0.0623376623377|0.336363636364|next|0.0|0.0|big|0.0|0.1|new|0.136363636364|0.454545454545|economic|0.2|0.2|better|0.5|0.5|behind|-0.4|0.7|currently|0.0|0.4
20110126044300.359|20110126044411.800|SMT_02|none|-0.5|0.5|next|0.0|0.0|big|0.125|0.375|new|0.375|0.375|thirty|0.0|0.0|ago|0.0|0.0|economic|0.0|0.0|better|0.875|0.875|about|0.0|0.0|go|0.25|0.25|on|0.0|0.0|in|0.0|0.0|just|0.625|0.625|living|-0.125|0.125|behind|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|noticed|0.125|0.125|going|-0.5|0.5|on|0.0|0.0|in|0.0|0.0
END|20110126044420|2011-01-26_0443_US_CampaignAds_Barack_Obama
