TOP|20110126043600|2011-01-26_0436_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|a6d8f4be-f4a9-11e1-a64f-fb63009d8766
AQD|2012-07-23 0250 UTC
DUR|0:01:23.16
VID|1280x720
TTL|"The future is not a gift. It is an achievement."
URL|http://youtube.com/watch?v=I7dYOi1fsH4
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUgiftvid" target="_blank" title="http://my.barackobama.com/SOTUgiftvid">http://my.barackobama.com/SOTUgiftvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:36 America/New_York
Run_date|201312150455
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110126043719.000|20110126043722.999|OCR1|000080|321 403 407 87|FUTURE
20110126043720.000|20110126043722.999|OCR1|000081|296 101 432 190|WIN
20110126043720.001|20110126043722.999|OCR1|000081|50 678 873 15|PAID FOR BY ORGANIZING FOR AMERICAN PROJECT THE DEMOCRATIC NATIONAL COMMITTEE 410 CAPITOL
20110126043720.002|20110126043722.999|OCR1|000081|49 702 925 14|WASHINGTON DC THIS COMMUNICATION NOT AUTHORIZED ANY CANDIDATE OR CANDIDATE COMMITTEES
20110126043721.000|20110126043722.999|OCR1|000082|448 679 31 13|vow OF
END|20110126043723|2011-01-26_0436_US_CampaignAds_Barack_Obama
