TOP|20110126044300|2011-01-26_0443_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|a0d61fb0-f4a9-11e1-aadb-03cd9a84d5ed
AQD|2012-07-23 0250 UTC
DUR|0:01:20.92
VID|1280x720
TTL|Instead of Subsidizing Yesterday's Energy, Let's Invest in Tomorrow's
URL|http://youtube.com/watch?v=Jc_hoSV_A6I
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUinvestvid" target="_blank" title="http://my.barackobama.com/SOTUinvestvid">http://my.barackobama.com/SOTUinvestvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:43 America/New_York
20110126044300.359|20110126044304.140|TR1|none of us can predict with certainty what the next big industry will be
20110126044304.140|20110126044307.180|TR1|where the new jobs will come from
20110126044307.180|20110126044310.580|TR1|thirty years ago we couldn't know that something called the internet would lead
20110126044310.580|20110126044314.129|TR1|to a economic revolution
20110126044314.129|20110126044315.979|TR1|what we can do
20110126044315.979|20110126044319.300|TR1|what america does better than anyone else
20110126044319.300|20110126044320.480|TR1|sparked the creativity
20110126044320.480|20110126044323.699|TR1|and imagination our people
20110126044323.699|20110126044328.130|TR1|for the nation the for cars and drive words and computers and office
20110126044328.130|20110126044329.019|TR1|nation about us
20110126044329.019|20110126044330.789|TR1|and the wright brothers
20110126044330.789|20110126044333.510|TR1|will go on facebook
20110126044333.510|20110126044338.720|TR1|in america innovation doesn't just change our lives it is how we make our
20110126044338.720|20110126044343.150|TR1|living
20110126044343.150|20110126044346.310|TR1|we need to get behind this innovation
20110126044346.310|20110126044350.110|TR1|and to help pay for it i'm asking congress to eliminate the billions of
20110126044350.110|20110126044351.029|TR1|taxpayer dollars
20110126044351.029|20110126044352.359|TR1|we currently do
20110126044352.359|20110126044359.359|TR1|falwell companies
20110126044401.650|20110126044404.290|TR1|i don't know if i don't know if you've noticed but
20110126044404.290|20110126044407.930|TR1|they're going to spot on a roll
20110126044407.930|20110126044410.240|TR1|so instead of subsidizing
20110126044410.240|20110126044411.800|TR1|yesterday's energy
20110126044411.800|20110126044412.760|TR1|let's invest in tomorrow's
END|20110126044420|2011-01-26_0443_US_CampaignAds_Barack_Obama
