TOP|20110126174500|2011-01-26_1745_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|42ab7612-f1af-11e1-817e-73a5fc14e769
AQD|2012-08-29 0758 UTC
DUR|0:01:06.57
VID|480x360
TTL|Newt Obama spending deal like a teenager promising to spend only 3000 on parents credit card
URL|http://youtube.com/watch?v=JazKxZdochI
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt says that Obama's spending deal, after ramming through the healthcare legislation, is like a teenager telling his parents' that he will freeze his spending to $3,000 a month on their credit card.
LAN|ENG
LBT|2011-01-26 12:45 America/New_York
20110126174500.000|20110126174606.000|SEG_00|Type=Placeholder
END|20110126174606|2011-01-26_1745_US_CampaignAds_Newt_Gingrich
