TOP|20110126011900|2011-01-26_0119_US_CampaignAds_Frank_Guinta
COL|Communication Studies Archive, UCLA
UID|793db968-1669-11e2-96a2-8b4fe75900be
AQD|2012-10-15 0141 UTC
DUR|0:01:00.16
VID|1920x1080
TTL|Rep Frank Guintas R NH response to the State of the Union
URL|http://youtube.com/watch?v=xRxhqK7tH5g
TTS|Youtube English machine transcript 2012-10-15 0141 UTC
CMT|
HED|Rep. Frank Guinta's (R, NH) response to President Obama's State of the Union.
LAN|ENG
LBT|2011-01-25 20:19 America/New_York
Run_date|201312150453
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110126012000|2011-01-26_0119_US_CampaignAds_Frank_Guinta
