TOP|20110126011900|2011-01-26_0119_US_CampaignAds_Frank_Guinta
COL|Communication Studies Archive, UCLA
UID|793db968-1669-11e2-96a2-8b4fe75900be
AQD|2012-10-15 0141 UTC
DUR|0:01:00.16
VID|1920x1080
TTL|Rep Frank Guintas R NH response to the State of the Union
URL|http://youtube.com/watch?v=xRxhqK7tH5g
TTS|Youtube English machine transcript 2012-10-15 0141 UTC
CMT|
HED|Rep. Frank Guinta's (R, NH) response to President Obama's State of the Union.
LAN|ENG
LBT|2011-01-25 20:19 America/New_York
SEG_02|2014-02-25 00:41|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:40|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:40|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 20:38|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:39|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 23:05|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110126011901.430|20110126011958.080|SEG_02|Type=Story|Score=1.0
20110126011901.430|20110126011958.080|TR1|hyannis francis travelers and interest first congressional district during the course of the last month we heard from commerce descendants stamp rumor connie grow jobs reducing that deficit and sure the freedom all strains of anish on tuesday evening reversal on this issue and future but it's impossible to see you decisions please come visit recently issued references include left give us your obvious your solutions as to how we can better understand reflects morale is your vision for our nation money or certainly the actual disservice fashion and you are really problem finally do it by listening to you and then what you want here in washington please continues of ours he thought it was one and our representing your ideas and were future back in and of course
20110126011901.430|20110126011958.080|NER_03|DATE=last month|DATE=tuesday|ORGANIZATION=commerce|LOCATION=washington|PERSON=francis
20110126011901.430|20110126011958.080|POS_02|hyannis/NNP|francis/NNP|travelers/NNPS|and/CC|interest/NN|first/JJ|congressional/JJ|district/NN|during/IN|the/DT|course/NN|of/IN|the/DT|last/JJ|month/NN|we/PRP|heard/VBD|from/IN|commerce/NNP|descendants/NNS|stamp/VBP|rumor/NN|connie/NNP|grow/VB|jobs/NNS|reducing/VBG|that/IN|deficit/NN|and/CC|sure/JJ|the/DT|freedom/NN|all/DT|strains/NNS|of/IN|anish/NN|on/IN|tuesday/NNP|evening/NN|reversal/NN|on/IN|this/DT|issue/NN|and/CC|future/NN|but/CC|it's/NNS|impossible/JJ|to/TO|see/VB|you/PRP|decisions/NNS|please/VB|come/VB|visit/NN|recently/RB|issued/VBD|references/NNS|include/VBP|left/VBN|give/VB|us/PRP|your/PRP$|obvious/JJ|your/PRP$|solutions/NNS|as/IN|to/TO|how/WRB|we/PRP|can/MD|better/RBR|understand/VB|reflects/VBZ|morale/NN|is/VBZ|your/PRP$|vision/NN|for/IN|our/PRP$|nation/NN|money/NN|or/CC|certainly/RB|the/DT|actual/JJ|disservice/NN|fashion/NN|and/CC|you/PRP|are/VBP|really/RB|problem/NN|finally/RB|do/VBP|it/PRP|by/IN|listening/VBG|to/TO|you/PRP|and/CC|then/RB|what/WP|you/PRP|want/VBP|here/RB|in/IN|washington/NNP|please/VB|continues/VBZ|of/IN|ours/PRP|he/PRP|thought/VBD|it/PRP|was/VBD|one/CD|and/CC|our/PRP$|representing/VBG|your/PRP$|ideas/NNS|and/CC|were/VBD|future/JJ|back/RB|in/IN|and/CC|of/IN|course/NN|
20110126011901.430|20110126011958.080|POS_01|hyannis/JJ/I-NP/O/hyannis|francis/JJ/I-NP/O/francis|travelers/NNS/I-NP/O/traveler|and/CC/O/O/and|interest/NN/I-NP/O/interest|first/JJ/I-NP/O/first|congressional/JJ/I-NP/O/congressional|district/NN/I-NP/O/district|during/IN/I-PP/B-PNP/during|the/DT/I-NP/I-PNP/the|course/NN/I-NP/I-PNP/course|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|month/NN/I-NP/I-PNP/month|we/PRP/B-NP/O/we|heard/VBD/I-VP/O/hear|from/IN/I-PP/B-PNP/from|commerce/NN/I-NP/I-PNP/commerce|descendants/NNS/I-NP/I-PNP/descendant|stamp/NN/I-NP/I-PNP/stamp|rumor/NN/I-NP/I-PNP/rumor|connie/NN/I-NP/I-PNP/connie|grow/VBP/I-VP/O/grow|jobs/NNS/I-NP/O/job|reducing/VBG/I-VP/O/reduce|that/DT/I-NP/O/that|deficit/NN/I-NP/O/deficit|and/CC/O/O/and|sure/JJ/I-ADJP/O/sure|the/DT/I-NP/O/the|freedom/NN/I-NP/O/freedom|all/DT/B-NP/O/all|strains/NNS/I-NP/O/strain|of/IN/I-PP/B-PNP/of|anish/NN/I-NP/I-PNP/anish|on/IN/I-PP/B-PNP/on|tuesday/NN/I-NP/I-PNP/tuesday|evening/NN/I-NP/I-PNP/evening|reversal/NN/I-NP/I-PNP/reversal|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|and/CC/I-NP/I-PNP/and|future/NN/I-NP/I-PNP/future|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|impossible/JJ/I-ADJP/O/impossible|to/TO/I-VP/O/to|see/VB/I-VP/O/see|you/PRP/I-NP/O/you|decisions/NNS/B-NP/O/decision|please/VB/I-INTJ/O/please|come/VB/I-VP/O/come|visit/NN/I-NP/O/visit|recently/RB/I-VP/O/recently|issued/VBN/I-VP/O/issue|references/NNS/I-NP/O/reference|include/VBP/I-VP/O/include|left/VBD/I-VP/O/leave|give/VB/I-VP/O/give|us/PRP/I-NP/O/us|your/PRP$/B-NP/O/your|obvious/JJ/I-NP/O/obvious|your/PRP$/I-NP/O/your|solutions/NNS/I-NP/O/solution|as/IN/I-PP/O/as|to/TO/B-PP/O/to|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|better/RBR/I-VP/O/well|understand/VB/I-VP/O/understand|reflects/VBZ/B-VP/O/reflect|morale/NN/I-NP/O/morale|is/VBZ/I-VP/O/be|your/PRP$/I-NP/O/your|vision/NN/I-NP/O/vision|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|money/NN/I-NP/I-PNP/money|or/CC/O/O/or|certainly/RB/I-ADVP/O/certainly|the/DT/I-NP/O/the|actual/JJ/I-NP/O/actual|disservice/NN/I-NP/O/disservice|fashion/NN/I-NP/O/fashion|and/CC/O/O/and|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|really/RB/I-ADVP/O/really|problem/NN/I-NP/O/problem|finally/RB/I-ADVP/O/finally|do/VBP/I-VP/O/do|it/PRP/I-NP/O/it|by/IN/I-PP/O/by|listening/VBG/I-VP/O/listen|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|then/RB/I-ADVP/O/then|what/WP/I-NP/O/what|you/PRP/B-NP/O/you|want/VBP/I-VP/O/want|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|please/VB/I-INTJ/O/please|continues/VBZ/I-VP/O/continue|of/IN/I-PP/B-PNP/of|ours/JJ/I-NP/I-PNP/ours|he/PRP/B-NP/O/he|thought/VBD/I-VP/O/think|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|one/CD/I-NP/O/one|and/CC/I-NP/O/and|our/PRP$/I-NP/O/our|representing/VBG/I-VP/O/represent|your/PRP$/I-NP/O/your|ideas/NNS/I-NP/O/idea|and/CC/O/O/and|were/VBD/I-VP/O/be|future/JJ/I-NP/O/future|back/RB/I-ADVP/O/back|in/IN/I-PP/B-PNP/in|and/CC/I-PP/I-PNP/and|of/IN/I-PP/I-PNP/of|course/NN/I-NP/I-PNP/course
20110126011901.430|20110126011958.080|SMT_01|0.0665079365079|0.377354497354|first|0.25|0.333333333333|last|0.0|0.0666666666667|sure|0.5|0.888888888889|future|0.0|0.125|impossible|-0.666666666667|1.0|recently|0.0|0.25|left|0.0|0.0|obvious|0.0|0.5|better|0.5|0.5|certainly|0.214285714286|0.571428571429|actual|0.0|0.1|really|0.2|0.2|finally|0.0|1.0|future|0.0|0.125|back|0.0|0.0
20110126011901.430|20110126011958.080|SMT_02|first|0.0|0.0|congressional|0.0|0.0|last|-0.25|0.25|heard|0.125|0.125|sure|-0.25|0.75|all|0.0|0.0|on|0.0|0.0|on|0.0|0.0|future|-0.125|0.125|impossible|-0.75|0.75|left|0.0|0.0|obvious|0.5|0.5|better|0.875|0.875|actual|-0.375|0.625|then|0.0|0.0|here|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|future|-0.125|0.125|back|0.0|0.0|in|0.0|0.0
END|20110126012000|2011-01-26_0119_US_CampaignAds_Frank_Guinta
