TOP|20110126161800|2011-01-26_1618_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|b68a5cf4-0629-11e2-9897-bfffe3c9d82b
AQD|2012-09-24 0925 UTC
DUR|0:03:46.41
VID|480x360
TTL|Reactions to President Obamas SOTU Uplifting Winner Outstanding
URL|http://youtube.com/watch?v=WsN7JVwKI_w
TTS|Youtube English machine transcript 2012-09-24 0925 UTC
CMT|
HED|Reactions to President Obama's SOTU: &quot;Uplifting&quot; &quot;Winner&quot; &quot;Outstanding&quot;
LAN|ENG
LBT|2011-01-26 11:18 America/New_York
SEG_02|2014-02-25 00:41|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:43|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:43|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 23:07|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:41|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 23:08|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110126161800.190|20110126162144.530|SEG_02|Type=Story|Score=1.0
20110126161800.190|20110126162144.530|TR1|i think they have never lost his perspective as the explicit ways has the option to view the president's what about some things so we can do to create jobs in this country so it's a simple privatize code lower the corporate rate so we can get people back to work work on these trade deals so we can create more jobs here at home there's certainly some things we can work together highlights the comments i heard in terms of the overall environment had that we've got to get to a point where we make it more friendly for business do investment you talk to me talk about the corporate tax rate that'd be great actually said that he reflected where the country as it was a more tempered speeches a somber chamber obviously i think the country would welcome the idea that the coconut ice at the gather facts any customer number of things uh... folks and waiting for him to talk about it but i think that there are some good things in a speech i think i can see opportunities for bipartisan cooperation that is very very very good well i think the president's conan tenor and delivery were outstanding i was left the votes of the holistic sense of a kind of jack kennedy's speech not a teddy kennedy was the social democratic speech it was a combat as he's like bobby disappeared jack kennedy it was america's it was almost tory was all the sentencing other win win win it was about american exceptional ism it was a state senate republicans no matter what they say wish they could get out of it's about america it was really strong and i think of the mistake intend to think muslim people i've talked to you net that today neat you know i thought it uh... i mean a lot of sense it was not a good parts to the led to the state univ diligent the speech was very helpful if tenant is he was in many ways i'm i think a different president became he came to capitol hill last night so it's it's a relatively arkin people to to begin to look to the future to look for the future true to rebuild the country too help expand americas region the world i thought over well the president received high marks because he also said a he said the light on he'd reached out to republicans and say you know we're not going to do a lot call as we can do it together so it's a great moments in indian people was here the public action when they see this as he slipped in southern they like to see the president's who he is happy delighted the is they have been any fund is fully suited the voice incivility into son odd aids making his accommodation with the business can community which would with is critical to the future of this economy he was self aware about where we are in the world and what we need to do to capture up and instead of being completely all about you know american exceptional ism it was like let's take a look at our kids in our students and where we lag behind and where we need to move forward and we will do that i will inspire you but i will do it in a realistic wet and i did like that he he did speak to like i don't think a national politicians spoken in a while where he said that we have challenges but we're going to work which is relentlessly optimistic love morning in america perhaps like nineteen eighty four in every election campaign of ronald reagan overall union president i want to run away to a better future and they thought about togetherness and there was a very patriotic towns there's no question about this president gives a great speech he did last night dot his tone was good i think that's a wedding speech for him if he really wants to be viable for twenty twelve elections cell he has to have that kind of a statement believe in the policy is a place to promoted and outcast but that also said he's willing to work and reforms that things are great and uh... you you have the headline winner in the future and i suspect as does pan out this is going to be state political work
20110126161800.190|20110126162144.530|NER_03|ORGANIZATION=state senate|LOCATION=america|LOCATION=america|PERSON=jack kennedy|PERSON=bobby|PERSON=jack kennedy
20110126161800.190|20110126162144.530|NER_03|ORGANIZATION=ronald reagan overall union|LOCATION=america|TIME=last night
20110126161800.190|20110126162144.530|POS_02|i/PRP|think/VBP|they/PRP|have/VBP|never/RB|lost/VBN|his/PRP$|perspective/NN|as/IN|the/DT|explicit/JJ|ways/NNS|has/VBZ|the/DT|option/NN|to/TO|view/VB|the/DT|president's/NNS|what/WDT|about/IN|some/DT|things/NNS|so/IN|we/PRP|can/MD|do/VB|to/TO|create/VB|jobs/NNS|in/IN|this/DT|country/NN|so/RB|it's/VBZ|a/DT|simple/JJ|privatize/VB|code/NN|lower/JJR|the/DT|corporate/JJ|rate/NN|so/IN|we/PRP|can/MD|get/VB|people/NNS|back/RB|to/TO|work/VB|work/NN|on/IN|these/DT|trade/NN|deals/NNS|so/IN|we/PRP|can/MD|create/VB|more/JJR|jobs/NNS|here/RB|at/IN|home/NN|there's/NNS|certainly/RB|some/DT|things/NNS|we/PRP|can/MD|work/VB|together/RB|highlights/VBZ|the/DT|comments/NNS|i/PRP|heard/VBD|in/IN|terms/NNS|of/IN|the/DT|overall/JJ|environment/NN|had/VBD|that/DT|we've/NN|got/VBD|to/TO|get/VB|to/TO|a/DT|point/NN|where/WRB|we/PRP|make/VBP|it/PRP|more/RBR|friendly/JJ|for/IN|business/NN|do/VBP|investment/NN|you/PRP|talk/VBP|to/TO|me/PRP|talk/VBP|about/IN|the/DT|corporate/JJ|tax/NN|rate/NN|that'd/NN|be/VB|great/JJ|actually/RB|said/VBD|that/IN|he/PRP|reflected/VBD|where/WRB|the/DT|country/NN|as/IN|it/PRP|was/VBD|a/DT|more/RBR|tempered/VBN|speeches/NNS|a/DT|somber/JJ|chamber/NN|obviously/RB|i/PRP|think/VBP|the/DT|country/NN|would/MD|welcome/VB|the/DT|idea/NN|that/IN|the/DT|coconut/NNP|ice/NN|at/IN|the/DT|gather/VBP|facts/NNS|any/DT|customer/NN|number/NN|of/IN|things/NNS|uh.../JJ|folks/NNS|and/CC|waiting/VBG|for/IN|him/PRP|to/TO|talk/VB|about/IN|it/PRP|but/CC|i/PRP|think/VBP|that/IN|there/EX|are/VBP|some/DT|good/JJ|things/NNS|in/IN|a/DT|speech/NN|i/PRP|think/VBP|i/PRP|can/MD|see/VB|opportunities/NNS|for/IN|bipartisan/JJ|cooperation/NN|that/WDT|is/VBZ|very/RB|very/RB|very/RB|good/JJ|well/RB|i/PRP|think/VBP|the/DT|president's/NN|conan/NNP|tenor/NN|and/CC|delivery/NN|were/VBD|outstanding/JJ|i/PRP|was/VBD|left/VBN|the/DT|votes/NNS|of/IN|the/DT|holistic/JJ|sense/NN|of/IN|a/DT|kind/NN|of/IN|jack/NNP|kennedy's/NNP|speech/NN|not/RB|a/DT|teddy/NNP|kennedy/NNP|was/VBD|the/DT|social/NNP|democratic/NNP|speech/NN|it/PRP|was/VBD|a/DT|combat/NN|as/IN|he's/NNS|like/IN|bobby/NNP|disappeared/VBD|jack/NNP|kennedy/NNP|it/PRP|was/VBD|america's/VBZ|it/PRP|was/VBD|almost/RB|tory/NNP|was/VBD|all/PDT|the/DT|sentencing/VBG|other/JJ|win/VB|win/VB|win/VB|it/PRP|was/VBD|about/IN|american/JJ|exceptional/JJ|ism/NN|it/PRP|was/VBD|a/DT|state/NN|senate/NNP|republicans/NNPS|no/DT|matter/NN|what/WP|they/PRP|say/VBP|wish/NN|they/PRP|could/MD|get/VB|out/IN|of/IN|it's/NNS|about/IN|america/NNP|it/PRP|was/VBD|really/RB|strong/JJ|and/CC|i/PRP|think/VBP|of/IN|the/DT|mistake/NN|intend/VBP|to/TO|think/VB|muslim/JJ|people/NNS|i've/VBP|talked/VBN|to/TO|you/PRP|net/JJ|that/IN|today/NN|neat/JJ|you/PRP|know/VBP|i/PRP|thought/VBD|it/PRP|uh.../VBD|i/PRP|mean/VB|a/DT|lot/NN|of/IN|sense/NN|it/PRP|was/VBD|not/RB|a/DT|good/JJ|parts/NNS|to/TO|the/DT|led/VBN|to/TO|the/DT|state/NN|univ/NN|diligent/JJ|the/DT|speech/NN|was/VBD|very/RB|helpful/JJ|if/IN|tenant/NN|is/VBZ|he/PRP|was/VBD|in/IN|many/JJ|ways/NNS|i'm/VBP|i/PRP|think/VB|a/DT|different/JJ|president/NN|became/VBD|he/PRP|came/VBD|to/TO|capitol/NNP|hill/NNP|last/JJ|night/NN|so/RB|it's/JJ|it's/NNS|a/DT|relatively/RB|arkin/JJ|people/NNS|to/TO|to/TO|begin/VB|to/TO|look/VB|to/TO|the/DT|future/NN|to/TO|look/VB|for/IN|the/DT|future/JJ|true/JJ|to/TO|rebuild/VB|the/DT|country/NN|too/RB|help/VBP|expand/VB|americas/NNPS|region/NN|the/DT|world/NN|i/PRP|thought/VBD|over/RB|well/RB|the/DT|president/NN|received/VBD|high/JJ|marks/NNS|because/IN|he/PRP|also/RB|said/VBD|a/DT|he/PRP|said/VBD|the/DT|light/NN|on/IN|he'd/NN|reached/VBD|out/RP|to/TO|republicans/NNPS|and/CC|say/VBP|you/PRP|know/VB|we're/NN|not/RB|going/VBG|to/TO|do/VB|a/DT|lot/NN|call/NN|as/IN|we/PRP|can/MD|do/VB|it/PRP|together/RB|so/RB|it's/VB|a/DT|great/JJ|moments/NNS|in/IN|indian/JJ|people/NNS|was/VBD|here/RB|the/DT|public/JJ|action/NN|when/WRB|they/PRP|see/VBP|this/DT|as/IN|he/PRP|slipped/VBD|in/IN|southern/JJ|they/PRP|like/VBP|to/TO|see/VB|the/DT|president's/NNS|who/WP|he/PRP|is/VBZ|happy/JJ|delighted/JJ|the/DT|is/VBZ|they/PRP|have/VBP|been/VBN|any/DT|fund/NN|is/VBZ|fully/RB|suited/VBN|the/DT|voice/NNP|incivility/NN|into/IN|son/NN|odd/JJ|aids/NN|making/VBG|his/PRP$|accommodation/NN|with/IN|the/DT|business/NN|can/MD|community/NN|which/WDT|would/MD|with/IN|is/VBZ|critical/JJ|to/TO|the/DT|future/NN|of/IN|this/DT|economy/NN|he/PRP|was/VBD|self/NN|aware/JJ|about/IN|where/WRB|we/PRP|are/VBP|in/IN|the/DT|world/NN|and/CC|what/WP|we/PRP|need/VBP|to/TO|do/VB|to/TO|capture/VB|up/RP|and/CC|instead/RB|of/IN|being/VBG|completely/RB|all/DT|about/IN|you/PRP|know/VBP|american/JJ|exceptional/JJ|ism/NN|it/PRP|was/VBD|like/IN|let's/NNS|take/VBP|a/DT|look/NN|at/IN|our/PRP$|kids/NNS|in/IN|our/PRP$|students/NNS|and/CC|where/WRB|we/PRP|lag/VBP|behind/IN|and/CC|where/WRB|we/PRP|need/VBP|to/TO|move/VB|forward/RB|and/CC|we/PRP|will/MD|do/VB|that/IN|i/PRP|will/MD|inspire/VB|you/PRP|but/CC|i/PRP|will/MD|do/VB|it/PRP|in/IN|a/DT|realistic/JJ|wet/JJ|and/CC|i/PRP|did/VBD|like/IN|that/IN|he/PRP|he/PRP|did/VBD|speak/VB|to/TO|like/IN|i/PRP|don't/VBP|think/VB|a/DT|national/JJ|politicians/NNS|spoken/VBN|in/IN|a/DT|while/NN|where/WRB|he/PRP|said/VBD|that/IN|we/PRP|have/VBP|challenges/NNS|but/CC|we're/JJ|going/VBG|to/TO|work/VB|which/WDT|is/VBZ|relentlessly/RB|optimistic/JJ|love/NN|morning/NN|in/IN|america/NNP|perhaps/RB|like/IN|nineteen/CD|eighty/CD|four/CD|in/IN|every/DT|election/NN|campaign/NN|of/IN|ronald/NNP|reagan/NNP|overall/NNP|union/NNP|president/NNP|i/NNP|want/VBP|to/TO|run/VB|away/RB|to/TO|a/DT|better/RBR|future/JJ|and/CC|they/PRP|thought/VBD|about/IN|togetherness/NN|and/CC|there/EX|was/VBD|a/DT|very/RB|patriotic/JJ|towns/NNS|there's/IN|no/DT|question/NN|about/IN|this/DT|president/NN|gives/VBZ|a/DT|great/JJ|speech/NN|he/PRP|did/VBD|last/JJ|night/NN|dot/NNP|his/PRP$|tone/NN|was/VBD|good/JJ|i/PRP|think/VBP|that's/IN|a/DT|wedding/NN|speech/NN|for/IN|him/PRP|if/IN|he/PRP|really/RB|wants/VBZ|to/TO|be/VB|viable/JJ|for/IN|twenty/CD|twelve/CD|elections/NNS|cell/NN|he/PRP|has/VBZ|to/TO|have/VB|that/DT|kind/NN|of/IN|a/DT|statement/NN|believe/VB|in/IN|the/DT|policy/NN|is/VBZ|a/DT|place/NN|to/TO|promoted/VBN|and/CC|outcast/NN|but/CC|that/IN|also/RB|said/VBD|he's/NNP|willing/JJ|to/TO|work/VB|and/CC|reforms/NNS|that/WDT|things/NNS|are/VBP|great/JJ|and/CC|uh.../NNP|you/PRP|you/PRP|have/VBP|the/DT|headline/NN|winner/NN|in/IN|the/DT|future/NN|and/CC|i/PRP|suspect/VBP|as/RB|does/VBZ|pan/VB|out/RP|this/DT|is/VBZ|going/VBG|to/TO|be/VB|state/NN|political/JJ|work/NN|
20110126161800.190|20110126162144.530|POS_01|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|never/RB/I-VP/O/never|lost/VBN/I-VP/O/lose|his/PRP$/I-NP/O/his|perspective/NN/I-NP/O/perspective|as/IN/I-PP/B-PNP/as|the/DT/I-NP/I-PNP/the|explicit/JJ/I-NP/I-PNP/explicit|ways/NNS/I-NP/I-PNP/way|has/VBZ/I-VP/O/have|the/DT/I-NP/O/the|option/NN/I-NP/O/option|to/TO/I-VP/O/to|view/VB/I-VP/O/view|the/DT/I-NP/O/the|president/NN/I-NP/O/president|'s/POS/B-NP/O/'s|what/WP/I-NP/O/what|about/IN/I-PP/B-PNP/about|some/DT/I-NP/I-PNP/some|things/NNS/I-NP/I-PNP/thing|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|do/VB/I-VP/O/do|to/TO/B-VP/O/to|create/VB/I-VP/O/create|jobs/NNS/I-NP/O/job|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|so/IN/I-SBAR/O/so|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|simple/JJ/I-NP/O/simple|privatize/NN/I-NP/O/privatize|code/NN/I-NP/O/code|lower/RBR/I-ADVP/O/low|the/DT/I-NP/O/the|corporate/JJ/I-NP/O/corporate|rate/NN/I-NP/O/rate|so/RB/I-ADVP/O/so|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|get/VB/I-VP/O/get|people/NNS/I-NP/O/people|back/RB/I-ADVP/O/back|to/TO/I-VP/O/to|work/VB/I-VP/O/work|work/NN/I-NP/O/work|on/IN/I-PP/B-PNP/on|these/DT/I-NP/I-PNP/these|trade/NN/I-NP/I-PNP/trade|deals/NNS/I-NP/I-PNP/deal|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|create/VB/I-VP/O/create|more/JJR/I-NP/O/more|jobs/NNS/I-NP/O/job|here/RB/I-ADVP/O/here|at/IN/I-PP/B-PNP/at|home/NN/I-NP/I-PNP/home|there/EX/B-NP/O/there|'s/VBZ/I-VP/O/'s|certainly/RB/I-ADVP/O/certainly|some/DT/I-NP/O/some|things/NNS/I-NP/O/thing|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|work/VB/I-VP/O/work|together/RP/I-PRT/O/together|highlights/VBZ/B-VP/O/highlight|the/DT/I-NP/O/the|comments/NNS/I-NP/O/comment|i/FW/I-NP/O/i|heard/VBN/I-VP/O/hear|in/IN/I-PP/B-PNP/in|terms/NNS/I-NP/I-PNP/term|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|overall/JJ/I-NP/I-PNP/overall|environment/NN/I-NP/I-PNP/environment|had/VBD/I-VP/O/have|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|get/VB/I-VP/O/get|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|point/NN/I-NP/I-PNP/point|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|it/PRP/I-NP/O/it|more/RBR/I-ADJP/O/much|friendly/JJ/I-ADJP/O/friendly|for/IN/I-PP/B-PNP/for|business/NN/I-NP/I-PNP/business|do/VBP/I-VP/O/do|investment/NN/I-NP/O/investment|you/PRP/B-NP/O/you|talk/VBP/I-VP/O/talk|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|talk/VBP/I-VP/O/talk|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|corporate/JJ/I-NP/I-PNP/corporate|tax/NN/I-NP/I-PNP/tax|rate/NN/I-NP/I-PNP/rate|that/WDT/B-NP/O/that|'d/MD/I-VP/O/'d|be/VB/I-VP/O/be|great/JJ/I-ADJP/O/great|actually/RB/I-ADVP/O/actually|said/VBD/I-VP/O/say|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|reflected/VBD/I-VP/O/reflect|where/WRB/I-ADVP/O/where|the/DT/I-NP/O/the|country/NN/I-NP/O/country|as/IN/I-SBAR/O/as|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|more/RBR/I-NP/O/much|tempered/VBN/I-NP/O/temper|speeches/NNS/I-NP/O/speech|a/DT/B-NP/O/a|somber/JJ/I-NP/O/somber|chamber/NN/I-NP/O/chamber|obviously/RB/I-ADVP/O/obviously|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|country/NN/I-NP/O/country|would/MD/I-VP/O/will|welcome/VB/I-VP/O/welcome|the/DT/I-NP/O/the|idea/NN/I-NP/O/idea|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|coconut/NN/I-NP/O/coconut|ice/NN/I-NP/O/ice|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|gather/NN/I-NP/I-PNP/gather|facts/NNS/I-NP/I-PNP/fact|any/DT/B-NP/O/any|customer/NN/I-NP/O/customer|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|things/NNS/I-NP/I-PNP/thing|uh/UH/I-INTJ/O/uh|.../:/O/O/...|folks/NNS/I-NP/O/folk|and/CC/O/O/and|waiting/VBG/I-VP/O/wait|for/IN/I-PP/B-PNP/for|him/PRP/I-NP/I-PNP/him|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|some/DT/I-NP/O/some|good/JJ/I-NP/O/good|things/NNS/I-NP/O/thing|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|speech/NN/I-NP/I-PNP/speech|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|i/FW/I-NP/O/i|can/MD/I-VP/O/can|see/VB/I-VP/O/see|opportunities/NNS/I-NP/O/opportunity|for/IN/I-PP/B-PNP/for|bipartisan/JJ/I-NP/I-PNP/bipartisan|cooperation/NN/I-NP/I-PNP/cooperation|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|very/RB/I-ADJP/O/very|very/RB/I-ADJP/O/very|very/RB/I-ADJP/O/very|good/JJ/I-ADJP/O/good|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|president/NN/I-NP/O/president|'s/POS/B-NP/O/'s|conan/JJ/I-NP/O/conan|tenor/NN/I-NP/O/tenor|and/CC/I-NP/O/and|delivery/NN/I-NP/O/delivery|were/VBD/I-VP/O/be|outstanding/JJ/I-ADJP/O/outstanding|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|left/VBN/I-VP/O/leave|the/DT/I-NP/O/the|votes/NNS/I-NP/O/vote|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|holistic/JJ/I-NP/I-PNP/holistic|sense/NN/I-NP/I-PNP/sense|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|jack/NN/I-NP/I-PNP/jack|kennedy/NN/I-NP/I-PNP/kennedy|'s/POS/B-NP/O/'s|speech/NN/I-NP/O/speech|not/RB/B-NP/O/not|a/DT/I-NP/O/a|teddy/NN/I-NP/O/teddy|kennedy/NN/I-NP/O/kennedy|was/VBD/I-VP/O/be|the/DT/I-NP/O/the|social/JJ/I-NP/O/social|democratic/JJ/I-NP/O/democratic|speech/NN/I-NP/O/speech|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|combat/NN/I-NP/O/combat|as/IN/I-SBAR/O/as|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|like/IN/I-PP/O/like|bobby/RB/I-VP/O/bobby|disappeared/VBN/I-VP/O/disappear|jack/NN/I-NP/O/jack|kennedy/NN/I-NP/O/kennedy|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|america/NN/I-NP/O/america|'s/POS/B-NP/O/'s|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|almost/RB/I-ADJP/O/almost|tory/JJ/I-ADJP/O/tory|was/VBD/I-VP/O/be|all/DT/I-NP/O/all|the/DT/I-NP/O/the|sentencing/NN/I-NP/O/sentencing|other/JJ/I-NP/O/other|win/NN/I-NP/O/win|win/VB/I-VP/O/win|win/VB/I-VP/O/win|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|about/RB/I-NP/O/about|american/JJ/I-NP/O/american|exceptional/JJ/I-NP/O/exceptional|ism/NN/I-NP/O/ism|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|state/NN/I-NP/O/state|senate/NN/I-NP/O/senate|republicans/VBZ/I-VP/O/republicans|no/DT/I-NP/O/no|matter/NN/I-NP/O/matter|what/WP/B-NP/O/what|they/PRP/B-NP/O/they|say/VBP/I-VP/O/say|wish/VBP/B-VP/O/wish|they/PRP/I-NP/O/they|could/MD/I-VP/O/can|get/VB/I-VP/O/get|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|it/PRP/I-NP/I-PNP/it|'s/VBZ/I-VP/O/'s|about/RB/I-NP/O/about|america/NN/I-NP/O/america|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|really/RB/I-ADVP/O/really|strong/JJ/I-ADJP/O/strong|and/CC/I-ADJP/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|mistake/NN/I-NP/I-PNP/mistake|intend/VBP/I-VP/O/intend|to/TO/I-VP/O/to|think/VB/I-VP/O/think|muslim/JJ/I-NP/O/muslim|people/NNS/I-NP/O/people|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|talked/VBN/I-VP/O/talk|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|net/NN/I-NP/I-PNP/net|that/IN/B-NP/O/that|today/NN/B-NP/O/today|neat/JJ/I-NP/O/neat|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|thought/VBD/I-VP/O/think|it/PRP/I-NP/O/it|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|mean/VBP/I-VP/O/mean|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|sense/NN/I-NP/I-PNP/sense|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|not/RB/O/O/not|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|parts/NNS/I-NP/O/part|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|led/VBN/I-VP/O/lead|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|univ/NN/I-NP/I-PNP/univ|diligent/VBP/I-VP/O/diligent|the/DT/I-NP/O/the|speech/NN/I-NP/O/speech|was/VBD/I-VP/O/be|very/RB/I-ADJP/O/very|helpful/JJ/I-ADJP/O/helpful|if/IN/I-SBAR/O/if|tenant/NN/I-NP/O/tenant|is/VBZ/I-VP/O/be|he/PRP/I-NP/O/he|was/VBD/I-VP/O/be|in/IN/I-PP/B-PNP/in|many/JJ/I-NP/I-PNP/many|ways/NNS/I-NP/I-PNP/way|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|a/DT/I-NP/O/a|different/JJ/I-NP/O/different|president/NN/I-NP/O/president|became/VBD/I-VP/O/become|he/PRP/I-NP/O/he|came/VBD/I-VP/O/come|to/TO/I-VP/O/to|capitol/VB/I-VP/O/capitol|hill/NN/I-NP/O/hill|last/JJ/B-NP/O/last|night/NN/I-NP/O/night|so/IN/I-SBAR/O/so|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|relatively/RB/I-NP/O/relatively|arkin/JJ/I-NP/O/arkin|people/NNS/I-NP/O/people|to/TO/I-PP/O/to|to/TO/I-VP/O/to|begin/VB/I-VP/O/begin|to/TO/I-VP/O/to|look/VB/I-VP/O/look|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|future/NN/I-NP/I-PNP/future|to/TO/I-VP/O/to|look/VB/I-VP/O/look|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|future/JJ/I-NP/I-PNP/future|true/JJ/I-ADJP/O/true|to/TO/I-VP/O/to|rebuild/VB/I-VP/O/rebuild|the/DT/I-NP/O/the|country/NN/I-NP/O/country|too/RB/I-ADVP/O/too|help/VBP/I-VP/O/help|expand/VB/I-VP/O/expand|americas/JJ/I-NP/O/americas|region/NN/I-NP/O/region|the/DT/B-NP/O/the|world/NN/I-NP/O/world|i/FW/I-NP/O/i|thought/VBD/I-VP/O/think|over/IN/I-PP/O/over|well/RB/I-ADVP/O/well|the/DT/B-NP/O/the|president/NN/I-NP/O/president|received/VBD/I-VP/O/receive|high/JJ/I-NP/O/high|marks/NNS/I-NP/O/mark|because/IN/I-SBAR/O/because|he/PRP/I-NP/O/he|also/RB/I-ADVP/O/also|said/VBD/I-VP/O/say|a/DT/I-NP/O/a|he/PRP/B-NP/O/he|said/VBD/I-VP/O/say|the/DT/I-NP/O/the|light/NN/I-NP/O/light|on/IN/I-PP/B-PNP/on|he/PRP/I-NP/I-PNP/he|'d/MD/I-VP/O/'d|reached/VBN/I-VP/O/reach|out/RP/I-PRT/O/out|to/TO/I-VP/O/to|republicans/VB/I-VP/O/republicans|and/CC/O/O/and|say/VB/I-VP/O/say|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|call/NN/I-NP/O/call|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|do/VB/I-VP/O/do|it/PRP/I-NP/O/it|together/RB/I-ADVP/O/together|so/IN/I-SBAR/O/so|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|moments/NNS/I-NP/O/moment|in/IN/I-PP/B-PNP/in|indian/JJ/I-NP/I-PNP/indian|people/NNS/I-NP/I-PNP/people|was/VBD/I-VP/O/be|here/RB/I-ADVP/O/here|the/DT/I-NP/O/the|public/JJ/I-NP/O/public|action/NN/I-NP/O/action|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|see/VBP/I-VP/O/see|this/DT/I-NP/O/this|as/IN/I-PP/B-PNP/as|he/PRP/I-NP/I-PNP/he|slipped/VBD/I-VP/O/slip|in/IN/I-PP/O/in|southern/RB/I-ADVP/O/southern|they/PRP/I-NP/O/they|like/VBP/I-VP/O/like|to/TO/I-VP/O/to|see/VB/I-VP/O/see|the/DT/I-NP/O/the|president/NN/I-NP/O/president|'s/POS/B-NP/O/'s|who/WP/I-NP/O/who|he/PRP/B-NP/O/he|is/VBZ/I-VP/O/be|happy/JJ/I-ADJP/O/happy|delighted/VBD/I-VP/O/delight|the/DT/I-NP/O/the|is/VBZ/I-VP/O/be|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|any/DT/I-NP/O/any|fund/NN/I-NP/O/fund|is/VBZ/I-VP/O/be|fully/RB/I-VP/O/fully|suited/VBN/I-VP/O/suit|the/DT/I-NP/O/the|voice/NN/I-NP/O/voice|incivility/NN/I-NP/O/incivility|into/IN/I-PP/B-PNP/into|son/NN/I-NP/I-PNP/son|odd/JJ/I-NP/I-PNP/odd|aids/NNS/I-NP/I-PNP/aid|making/VBG/I-VP/O/make|his/PRP$/I-NP/O/his|accommodation/NN/I-NP/O/accommodation|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|business/NN/I-NP/I-PNP/business|can/MD/I-VP/O/can|community/VB/I-VP/O/community|which/WDT/I-NP/O/which|would/MD/I-VP/O/will|with/IN/I-PP/O/with|is/VBZ/I-VP/O/be|critical/JJ/I-ADJP/O/critical|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|future/NN/I-NP/I-PNP/future|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|economy/NN/I-NP/I-PNP/economy|he/PRP/B-NP/O/he|was/VBD/I-VP/O/be|self/NN/I-NP/O/self|aware/JJ/I-ADJP/O/aware|about/IN/I-PP/O/about|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|and/CC/O/O/and|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|do/VB/I-VP/O/do|to/TO/B-VP/O/to|capture/VB/I-VP/O/capture|up/RB/I-PRT/O/up|and/CC/O/O/and|instead/RB/I-PP/B-PNP/instead|of/IN/I-PP/I-PNP/of|being/VBG/I-VP/I-PNP/be|completely/RB/I-NP/I-PNP/completely|all/DT/I-ADVP/O/all|about/IN/I-PP/B-PNP/about|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|american/JJ/I-NP/O/american|exceptional/JJ/I-NP/O/exceptional|ism/NN/I-NP/O/ism|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|like/IN/I-PP/O/like|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|take/VBP/I-VP/O/take|a/DT/I-NP/O/a|look/NN/I-NP/O/look|at/IN/I-PP/B-PNP/at|our/PRP$/I-NP/I-PNP/our|kids/NNS/I-NP/I-PNP/kid|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|students/NNS/I-NP/I-PNP/student|and/CC/O/O/and|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|lag/VBP/I-VP/O/lag|behind/RB/I-ADVP/O/behind|and/CC/O/O/and|where/WRB/I-ADVP/O/where|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|move/VB/I-VP/O/move|forward/RB/I-ADVP/O/forward|and/CC/O/O/and|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|do/VB/I-VP/O/do|that/DT/I-NP/O/that|i/FW/I-NP/O/i|will/MD/I-VP/O/will|inspire/VB/I-VP/O/inspire|you/PRP/I-NP/O/you|but/CC/O/O/but|i/FW/I-NP/O/i|will/MD/I-VP/O/will|do/VB/I-VP/O/do|it/PRP/I-NP/O/it|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|realistic/JJ/I-NP/I-PNP/realistic|wet/JJ/I-NP/I-PNP/wet|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|did/VBD/I-VP/O/do|like/IN/I-SBAR/O/like|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|he/PRP/B-NP/O/he|did/VBD/I-VP/O/do|speak/VB/I-VP/O/speak|to/TO/I-VP/O/to|like/VB/I-VP/O/like|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|a/DT/I-NP/O/a|national/JJ/I-NP/O/national|politicians/NNS/I-NP/O/politician|spoken/VBN/I-VP/O/speak|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|while/NN/I-NP/I-PNP/while|where/WRB/I-ADVP/O/where|he/PRP/I-NP/O/he|said/VBD/I-VP/O/say|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|challenges/NNS/I-NP/O/challenge|but/CC/O/O/but|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|work/VB/I-VP/O/work|which/WDT/I-NP/O/which|is/VBZ/I-VP/O/be|relentlessly/RB/I-ADJP/O/relentlessly|optimistic/JJ/I-ADJP/O/optimistic|love/VBP/I-VP/O/love|morning/NN/I-NP/O/morning|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|perhaps/RB/I-PP/B-PNP/perhaps|like/IN/I-PP/I-PNP/like|nineteen/NN/I-NP/I-PNP/nineteen|eighty/NN/I-NP/I-PNP/eighty|four/CD/I-NP/I-PNP/four|in/IN/I-PP/B-PNP/in|every/DT/I-NP/I-PNP/every|election/NN/I-NP/I-PNP/election|campaign/NN/I-NP/I-PNP/campaign|of/IN/I-PP/B-PNP/of|ronald/JJ/I-NP/I-PNP/ronald|reagan/NN/I-NP/I-PNP/reagan|overall/JJ/I-NP/I-PNP/overall|union/NN/I-NP/I-PNP/union|president/NN/I-NP/I-PNP/president|i/FW/I-NP/I-PNP/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|run/VB/I-VP/O/run|away/RB/I-ADVP/O/away|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|better/JJR/I-NP/I-PNP/good|future/NN/I-NP/I-PNP/future|and/CC/O/O/and|they/PRP/I-NP/O/they|thought/VBD/I-VP/O/think|about/IN/I-PP/B-PNP/about|togetherness/NN/I-NP/I-PNP/togetherness|and/CC/O/O/and|there/EX/I-NP/O/there|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|very/RB/I-NP/O/very|patriotic/JJ/I-NP/O/patriotic|towns/NNS/I-NP/O/town|there/EX/B-NP/O/there|'s/VBZ/I-VP/O/'s|no/DT/I-NP/O/no|question/NN/I-NP/O/question|about/IN/I-PP/B-PNP/about|this/DT/I-NP/I-PNP/this|president/NN/I-NP/I-PNP/president|gives/VBZ/I-VP/O/give|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|speech/NN/I-NP/O/speech|he/PRP/B-NP/O/he|did/VBD/I-VP/O/do|last/JJ/I-NP/O/last|night/NN/I-NP/O/night|dot/VBP/I-VP/O/dot|his/PRP$/I-NP/O/his|tone/NN/I-NP/O/tone|was/VBD/I-VP/O/be|good/JJ/I-NP/O/good|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|wedding/NN/I-NP/O/wedding|speech/NN/I-NP/O/speech|for/IN/I-PP/B-PNP/for|him/PRP/I-NP/I-PNP/him|if/IN/I-SBAR/O/if|he/PRP/I-NP/O/he|really/RB/I-ADVP/O/really|wants/VBZ/I-VP/O/want|to/TO/I-VP/O/to|be/VB/I-VP/O/be|viable/JJ/I-ADJP/O/viable|for/IN/I-PP/B-PNP/for|twenty/CD/I-NP/I-PNP/twenty|twelve/CD/I-NP/I-PNP/twelve|elections/NNS/I-NP/I-PNP/election|cell/NN/I-NP/I-PNP/cell|he/PRP/B-NP/O/he|has/VBZ/I-VP/O/have|to/TO/I-VP/O/to|have/VB/I-VP/O/have|that/DT/I-NP/O/that|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|statement/NN/I-NP/I-PNP/statement|believe/VBP/I-VP/O/believe|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|policy/NN/I-NP/I-PNP/policy|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|place/NN/I-NP/O/place|to/TO/I-PP/B-PNP/to|promoted/JJ/I-NP/I-PNP/promoted|and/CC/I-NP/I-PNP/and|outcast/NN/I-NP/I-PNP/outcast|but/CC/O/O/but|that/DT/I-NP/O/that|also/RB/I-ADVP/O/also|said/VBD/I-VP/O/say|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|work/VB/I-VP/O/work|and/CC/O/O/and|reforms/NNS/I-NP/O/reform|that/IN/B-NP/O/that|things/NNS/B-NP/O/thing|are/VBP/I-VP/O/be|great/JJ/I-ADJP/O/great|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|you/PRP/I-NP/O/you|you/PRP/B-NP/O/you|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|headline/NN/I-NP/O/headline|winner/NN/I-NP/O/winner|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|future/JJ/I-NP/I-PNP/future|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|suspect/NN/I-NP/I-PNP/suspect|as/RB/I-ADVP/O/as|does/VBZ/I-VP/O/do|pan/VB/I-VP/O/pan|out/RP/I-PRT/O/out|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|state/NN/I-NP/O/state|political/JJ/I-NP/O/political|work/NN/I-NP/O/work
20110126161800.190|20110126162144.530|SMT_01|0.26031122449|0.416348639456|simple|0.0|0.357142857143|corporate|0.0|0.0|back|0.0|0.0|more|0.5|0.5|certainly|0.214285714286|0.571428571429|overall|0.0|0.0|more|0.5|0.5|friendly|0.375|0.5|corporate|0.0|0.0|great|0.8|0.75|actually|0.0|0.1|more|0.5|0.5|obviously|0.0|0.5|welcome|0.8|0.9|good|0.7|0.6|very very very good|0.91|0.78|outstanding|0.5|0.875|left|0.0|0.0|kind|0.6|0.9|social|0.0333333333333|0.0666666666667|other|-0.125|0.375|win|0.8|0.4|win|0.8|0.4|win|0.8|0.4|american|0.0|0.0|exceptional|0.666666666667|1.0|really strong|0.433333333333|0.733333333333|net|0.0|0.0|mean|-0.3125|0.6875|not good|-0.35|0.6|very|0.2|0.3|many|0.5|0.5|different|0.0|0.6|last|0.0|0.0666666666667|relatively|0.0|0.0|future|0.0|0.125|future|0.0|0.125|true|0.35|0.65|high|0.16|0.54|light|0.4|0.7|great|0.8|0.75|public|0.0|0.0666666666667|action|0.1|0.1|southern|0.0|0.0|happy|0.8|1.0|delighted|0.7|0.7|odd|-0.166666666667|0.25|critical|0.0|0.8|future|0.0|0.125|aware|0.25|0.25|completely|0.1|0.4|american|0.0|0.0|exceptional|0.666666666667|1.0|behind|-0.4|0.7|realistic|0.166666666667|0.333333333333|wet|-0.1|0.4|love|0.5|0.6|overall|0.0|0.0|better|0.5|0.5|future|0.0|0.125|very|0.2|0.3|great|0.8|0.75|last|0.0|0.0666666666667|good|0.7|0.6|really wants|0.2|0.1|kind|0.6|0.9|willing|0.25|0.75|great|0.8|0.75|future|0.0|0.125|political|0.0|0.1
20110126161800.190|20110126162144.530|SMT_02|i|-0.25|0.25|lost|-0.75|0.75|explicit|0.5|0.5|about|0.0|0.0|some|0.0|0.0|in|0.0|0.0|simple|-0.25|0.5|corporate|0.0|0.0|back|0.0|0.0|on|0.0|0.0|more|0.0|0.0|here|0.0|0.0|home|0.0|0.0|some|0.0|0.0|together|0.375|0.375|i|-0.25|0.25|heard|0.125|0.125|in|0.0|0.0|overall|0.0|0.0|more|0.0|0.0|friendly|0.125|0.375|about|0.0|0.0|corporate|0.0|0.0|great|0.0|0.0|said|0.0|0.0|reflected|0.0|0.0|more|0.0|0.0|tempered|0.0|0.0|somber|-0.25|0.25|i|-0.25|0.25|welcome|0.5|0.5|any|0.0|0.0|waiting|0.25|0.25|about|0.0|0.0|i|-0.25|0.25|some|0.0|0.0|good|0.75|0.75|in|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|bipartisan|0.0|0.0|very|0.5|0.5|very|0.5|0.5|very|0.5|0.5|good|0.75|0.75|well|0.75|0.75|i|-0.25|0.25|tenor|0.0|0.0|outstanding|0.75|0.75|i|-0.25|0.25|left|0.0|0.0|holistic|0.0|0.0|kind|0.625|0.625|social|0.0|0.0|democratic|0.375|0.875|like|-0.25|0.25|all|0.0|0.0|other|-0.625|0.625|about|0.0|0.0|american|0.0|0.0|exceptional|0.125|0.375|no|0.0|0.0|out|-0.75|0.75|about|0.0|0.0|strong|0.5|0.5|i|-0.25|0.25|muslim|0.0|0.0|i|-0.25|0.25|net|0.0|0.0|neat|0.125|0.875|i|-0.25|0.25|i|-0.25|0.25|mean|0.0|0.0|good|0.75|0.75|diligent|0.625|0.625|very|0.5|0.5|helpful|0.25|0.25|in|0.0|0.0|many|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|different|0.625|0.625|last|-0.25|0.25|future|-0.125|0.125|future|-0.125|0.125|true|0.125|0.875|world|-0.375|0.375|i|-0.25|0.25|over|0.375|0.375|well|0.75|0.75|received|0.125|0.125|high|-0.125|0.375|said|0.0|0.0|said|0.0|0.0|light|-0.25|0.25|on|0.0|0.0|out|-0.75|0.75|going|-0.5|0.5|together|0.375|0.375|great|0.0|0.0|in|0.0|0.0|indian|0.0|0.0|here|0.0|0.0|public|-0.125|0.125|in|0.0|0.0|southern|0.0|0.0|like|-0.25|0.25|happy|0.875|0.875|delighted|0.25|0.75|any|0.0|0.0|suited|0.125|0.125|odd|0.125|0.875|critical|-0.5|0.5|future|-0.125|0.125|self|0.0|0.0|aware|0.5|0.5|about|0.0|0.0|in|0.0|0.0|world|-0.375|0.375|up|0.0|0.0|all|0.0|0.0|about|0.0|0.0|american|0.0|0.0|exceptional|0.125|0.375|like|-0.25|0.25|in|0.0|0.0|behind|0.0|0.0|forward|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|in|0.0|0.0|realistic|0.0|0.5|wet|0.0|0.0|i|-0.25|0.25|like|-0.25|0.25|like|-0.25|0.25|i|-0.25|0.25|national|0.0|0.0|spoken|-0.25|0.25|in|0.0|0.0|said|0.0|0.0|going|-0.5|0.5|optimistic|0.25|0.75|in|0.0|0.0|like|-0.25|0.25|nineteen|0.0|0.0|eighty|0.0|0.0|four|0.0|0.0|in|0.0|0.0|every|0.0|0.0|overall|0.0|0.0|union|0.0|0.0|i|-0.25|0.25|away|0.0|0.0|better|0.875|0.875|future|-0.125|0.125|about|0.0|0.0|very|0.5|0.5|patriotic|0.125|0.125|no|0.0|0.0|about|0.0|0.0|great|0.0|0.0|last|-0.25|0.25|good|0.75|0.75|i|-0.25|0.25|viable|0.375|0.375|twenty|0.0|0.0|twelve|0.0|0.0|kind|0.625|0.625|in|0.0|0.0|outcast|0.0|0.0|said|0.0|0.0|willing|0.5|0.5|great|0.0|0.0|in|0.0|0.0|future|-0.125|0.125|i|-0.25|0.25|suspect|-0.5|0.5|out|-0.75|0.75|going|-0.5|0.5|political|0.0|0.0
END|20110126162146|2011-01-26_1618_US_CampaignAds_Democratic_Party
