TOP|20110126043600|2011-01-26_0436_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|a6d8f4be-f4a9-11e1-a64f-fb63009d8766
AQD|2012-07-23 0250 UTC
DUR|0:01:23.16
VID|1280x720
TTL|"The future is not a gift. It is an achievement."
URL|http://youtube.com/watch?v=I7dYOi1fsH4
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUgiftvid" target="_blank" title="http://my.barackobama.com/SOTUgiftvid">http://my.barackobama.com/SOTUgiftvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:36 America/New_York
SEG_02|2014-02-25 00:41|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:41|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:41|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 21:23|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:40|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 23:06|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110126043600.659|20110126043711.860|SEG_02|Type=Story|Score=1.0
20110126043600.659|20110126043711.860|TR1|stake right now is not who wins the next election after all we just had an election at stake is whether new jobs ministries take root in this country or somewhere else for the hard work and industry of our people whether we sustain the leadership that has made america not just the place on a map we are poised for progress two years after the worst recession most of us have ever know the stock market has come roaring back corporate profits are up the economy is growing again we have never measure progress by these yardsticks lol we measure progress by the success of our people by the jobs they can find the quality of life those jobs off by the prospect of a small business owner who dreams of trading a good idea into a private enterprise or the opportunities for better life we pass on workshop that's the project the american people want us to work with
20110126043600.659|20110126043711.860|POS_02|stake/NN|right/RB|now/RB|is/VBZ|not/RB|who/WP|wins/VBZ|the/DT|next/JJ|election/NN|after/IN|all/DT|we/PRP|just/RB|had/VBD|an/DT|election/NN|at/IN|stake/NN|is/VBZ|whether/IN|new/JJ|jobs/NNS|ministries/NNS|take/VBP|root/NN|in/IN|this/DT|country/NN|or/CC|somewhere/RB|else/RB|for/IN|the/DT|hard/JJ|work/NN|and/CC|industry/NN|of/IN|our/PRP$|people/NNS|whether/IN|we/PRP|sustain/VBP|the/DT|leadership/NN|that/WDT|has/VBZ|made/VBN|america/NNP|not/RB|just/RB|the/DT|place/NN|on/IN|a/DT|map/NN|we/PRP|are/VBP|poised/VBN|for/IN|progress/NN|two/CD|years/NNS|after/IN|the/DT|worst/JJS|recession/NN|most/JJS|of/IN|us/PRP|have/VBP|ever/RB|know/VB|the/DT|stock/NN|market/NN|has/VBZ|come/VBN|roaring/VBG|back/RB|corporate/JJ|profits/NNS|are/VBP|up/IN|the/DT|economy/NN|is/VBZ|growing/VBG|again/RB|we/PRP|have/VBP|never/RB|measure/VB|progress/NN|by/IN|these/DT|yardsticks/NNS|lol/NNP|we/PRP|measure/VB|progress/NN|by/IN|the/DT|success/NN|of/IN|our/PRP$|people/NNS|by/IN|the/DT|jobs/NNS|they/PRP|can/MD|find/VB|the/DT|quality/NN|of/IN|life/NN|those/DT|jobs/NNS|off/RP|by/IN|the/DT|prospect/NN|of/IN|a/DT|small/JJ|business/NN|owner/NN|who/WP|dreams/VBZ|of/IN|trading/VBG|a/DT|good/JJ|idea/NN|into/IN|a/DT|private/JJ|enterprise/NN|or/CC|the/DT|opportunities/NNS|for/IN|better/JJR|life/NN|we/PRP|pass/VBP|on/IN|workshop/NN|that's/IN|the/DT|project/NN|the/DT|american/JJ|people/NNS|want/VBP|us/PRP|to/TO|work/VB|with/IN|
20110126043600.659|20110126043711.860|POS_01|stake/NN/I-NP/O/stake|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|is/VBZ/I-VP/O/be|not/RB/O/O/not|who/WP/I-NP/O/who|wins/VBZ/I-VP/O/win|the/DT/I-NP/O/the|next/JJ/I-NP/O/next|election/NN/I-NP/O/election|after/IN/I-PP/B-PNP/after|all/PDT/I-NP/I-PNP/all|we/PRP/I-NP/I-PNP/we|just/RB/I-ADVP/O/just|had/VBD/I-VP/O/have|an/DT/I-NP/O/an|election/NN/I-NP/O/election|at/IN/I-PP/B-PNP/at|stake/NN/I-NP/I-PNP/stake|is/VBZ/I-VP/O/be|whether/IN/I-SBAR/O/whether|new/JJ/I-NP/O/new|jobs/NNS/I-NP/O/job|ministries/NNS/I-NP/O/ministry|take/VBP/I-VP/O/take|root/NN/I-NP/O/root|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|or/CC/O/O/or|somewhere/RB/I-NP/O/somewhere|else/RB/I-NP/O/else|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|hard/JJ/I-NP/I-PNP/hard|work/NN/I-NP/I-PNP/work|and/CC/I-NP/I-PNP/and|industry/NN/I-NP/I-PNP/industry|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|people/NNS/I-NP/I-PNP/people|whether/IN/I-SBAR/O/whether|we/PRP/I-NP/O/we|sustain/VB/I-VP/O/sustain|the/DT/I-NP/O/the|leadership/NN/I-NP/O/leadership|that/WDT/B-NP/O/that|has/VBZ/I-VP/O/have|made/VBN/I-VP/O/make|america/NN/I-NP/O/america|not/RB/O/O/not|just/RB/I-NP/O/just|the/DT/I-NP/O/the|place/NN/I-NP/O/place|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|map/NN/I-NP/I-PNP/map|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|poised/VBN/I-VP/O/poise|for/IN/I-PP/B-PNP/for|progress/NN/I-NP/I-PNP/progress|two/CD/B-NP/O/two|years/NNS/I-NP/O/year|after/IN/I-SBAR/O/after|the/DT/I-NP/O/the|worst/JJS/I-NP/O/bad|recession/NN/I-NP/O/recession|most/JJS/B-NP/O/most|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|have/VBP/I-VP/O/have|ever/RB/I-VP/O/ever|know/VB/I-VP/O/know|the/DT/I-NP/O/the|stock/NN/I-NP/O/stock|market/NN/I-NP/O/market|has/VBZ/I-VP/O/have|come/VBN/I-VP/O/come|roaring/NN/I-NP/O/roaring|back/RB/I-ADVP/O/back|corporate/JJ/I-NP/O/corporate|profits/NNS/I-NP/O/profit|are/VBP/I-VP/O/be|up/RB/I-ADVP/O/up|the/DT/I-NP/O/the|economy/NN/I-NP/O/economy|is/VBZ/I-VP/O/be|growing/VBG/I-VP/O/grow|again/RB/I-ADVP/O/again|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|never/RB/I-VP/O/never|measure/VB/I-VP/O/measure|progress/NN/I-NP/O/progress|by/IN/I-PP/B-PNP/by|these/DT/I-NP/I-PNP/these|yardsticks/NNS/I-NP/I-PNP/yardstick|lol/VBP/I-VP/O/lol|we/PRP/I-NP/O/we|measure/VB/I-VP/O/measure|progress/NN/I-NP/O/progress|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|success/NN/I-NP/I-PNP/success|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|people/NNS/I-NP/I-PNP/people|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|jobs/NNS/I-NP/I-PNP/job|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|find/VB/I-VP/O/find|the/DT/I-NP/O/the|quality/NN/I-NP/O/quality|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life|those/DT/B-NP/O/those|jobs/NNS/I-NP/O/job|off/RP/I-PRT/O/off|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|prospect/NN/I-NP/I-PNP/prospect|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|small/JJ/I-NP/I-PNP/small|business/NN/I-NP/I-PNP/business|owner/NN/I-NP/I-PNP/owner|who/WP/B-NP/O/who|dreams/VBZ/I-VP/O/dream|of/IN/I-PP/B-PNP/of|trading/NN/I-NP/I-PNP/trading|a/DT/B-NP/O/a|good/JJ/I-NP/O/good|idea/NN/I-NP/O/idea|into/IN/I-PP/B-PNP/into|a/DT/I-NP/I-PNP/a|private/JJ/I-NP/I-PNP/private|enterprise/NN/I-NP/I-PNP/enterprise|or/CC/O/O/or|the/DT/I-NP/O/the|opportunities/NNS/I-NP/O/opportunity|for/IN/I-PP/B-PNP/for|better/JJR/I-NP/I-PNP/good|life/NN/I-NP/I-PNP/life|we/PRP/B-NP/O/we|pass/VBP/I-VP/O/pass|on/IN/I-PP/B-PNP/on|workshop/NN/I-NP/I-PNP/workshop|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|project/NN/I-NP/O/project|the/DT/B-NP/O/the|american/NN/I-NP/O/american|people/NNS/I-NP/O/people|want/VBP/I-VP/O/want|us/PRP/I-NP/O/us|to/TO/I-VP/O/to|work/VB/I-VP/O/work|with/IN/I-PP/O/with
20110126043600.659|20110126043711.860|SMT_01|0.123775703463|0.362932900433|right|0.285714285714|0.535714285714|wins|0.3|0.2|next|0.0|0.0|new|0.136363636364|0.454545454545|hard|-0.291666666667|0.541666666667|worst|-1.0|1.0|most|0.5|0.5|back|0.0|0.0|corporate|0.0|0.0|lol|0.8|0.7|success|0.3|0.0|small|-0.25|0.4|good|0.7|0.6|private|0.0|0.375|better|0.5|0.5|american|0.0|0.0
20110126043600.659|20110126043711.860|SMT_02|right|0.0|0.0|next|0.0|0.0|after|0.0|0.0|all|0.0|0.0|just|0.625|0.625|new|0.375|0.375|in|0.0|0.0|hard|-0.75|0.75|made|0.0|0.0|just|0.625|0.625|on|0.0|0.0|poised|0.125|0.375|two|0.0|0.0|after|0.0|0.0|worst|-0.5|1.0|most|0.0|0.0|stock|-0.375|0.375|roaring|0.5|0.5|back|0.0|0.0|corporate|0.0|0.0|up|0.0|0.0|growing|0.0|0.0|quality|0.625|0.625|off|-0.75|0.75|small|-0.375|0.375|good|0.75|0.75|private|-0.125|0.125|better|0.875|0.875|pass|0.0|0.0|on|0.0|0.0|american|0.0|0.0
END|20110126043723|2011-01-26_0436_US_CampaignAds_Barack_Obama
