TOP|20110126044300|2011-01-26_0443_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|a0d61fb0-f4a9-11e1-aadb-03cd9a84d5ed
AQD|2012-07-23 0250 UTC
DUR|0:01:20.92
VID|1280x720
TTL|Instead of Subsidizing Yesterday's Energy, Let's Invest in Tomorrow's
URL|http://youtube.com/watch?v=Jc_hoSV_A6I
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUinvestvid" target="_blank" title="http://my.barackobama.com/SOTUinvestvid">http://my.barackobama.com/SOTUinvestvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:43 America/New_York
Run_date|201312150455
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110126044417.000|20110126044420.999|OCR1|000078|296 101 432 190|WIN
20110126044417.001|20110126044420.999|OCR1|000078|321 403 407 86|FUTURE
20110126044417.002|20110126044420.999|OCR1|000078|50 678 872 14|PAID FOR BV ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL
20110126044417.003|20110126044420.999|OCR1|000078|50 700 924 16|WASHINGTON DC THIS COMMUNICATION NOT AUTHORIZED ANY CANDIDATE OR CANDIDATE INDICATES COMMITTEES
END|20110126044420|2011-01-26_0443_US_CampaignAds_Barack_Obama
