TOP|20110126060001|2011-01-26_0600_US_KTLA_Prime_News_at_10PM
COL|Communication Studies Archive, UCLA
UID|dff301f2-2919-11e0-ab33-001517add720
DUR|0:59:49.21
VID|640x368
CMT|
LAN|ENG
LBT|2011-01-25 22:00 America/Los_Angeles
SEG_01|2014-02-14 18:23:16|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:41|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:41|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:41|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 21:44|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:40|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
FRM_01|2015-01-09 17:18|Source_Program=FrameNet 1.5, Semafor 3.0-alpha4, FrameNet-06.py|Source_Person=Charles Fillmore, Dipanjan Das, FFS|Codebook=Token|Position|Frame name|Semantic Role Labeling|Token|Position|Frame element
NER_03|2016-12-18 23:06|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110126061422.000|20110126061423.000|SEG|Type=Story|Score=1.0
20110126061422.000|20110126061423.000|CC1|FEE COURT              IS NOW IN SESSION.
20110126061422.000|20110126061423.000|FRM_01|COURT|1-2|Judicial_body|SRL|FEE|0-1|Rank
20110126061422.000|20110126061423.000|POS_02|FEE/NN|COURT/NN|IS/VBZ|NOW/RB|IN/IN|SESSION./NNP|
20110126061422.000|20110126061423.000|POS_01|fee/NN/I-NP/O/fee|court/NN/I-NP/O/court|is/VBZ/I-VP/O/be|now/RB/I-ADVP/O/now|in/IN/I-PP/B-PNP/in|session/NN/I-NP/I-PNP/session|././O/O/.
20110126061422.000|20110126061423.000|SMT_01|0.0|0.0
20110126061422.000|20110126061423.000|SMT_02|IN|0.0|0.0
20110126061423.000|20110126061438.000|SEG_02|Type=Story|Score=0.20078785259249515
20110126061423.000|20110126061425.000|CC1|?
20110126061423.000|20110126061425.000|POS_02|?/.|
20110126061423.000|20110126061425.000|POS_01|?/./O/O/?
20110126061423.000|20110126061425.000|SMT_01|0.0|0.0
20110126061423.000|20110126061425.000|CC1|?
20110126061423.000|20110126061425.000|POS_02|?/.|
20110126061423.000|20110126061425.000|POS_01|?/./O/O/?
20110126061423.000|20110126061425.000|SMT_01|0.0|0.0
20110126061425.000|20110126061428.000|CC1|THAT AIRLINE CHARGED ME A 150-DOLLAR CHANGE FEE.
20110126061425.000|20110126061428.000|FRM_01|CHARGED|2-3|Judgment_communication|SRL|THAT AIRLINE|0-2|Evaluee
20110126061425.000|20110126061428.000|FRM_01|CHANGE|6-7|Cause_change|SRL|FEE|7-8|Entity
20110126061425.000|20110126061428.000|POS_02|THAT/DT|AIRLINE/NN|CHARGED/VBD|ME/PRP|A/DT|150-DOLLAR/JJ|CHANGE/NN|FEE./NN|
20110126061425.000|20110126061428.000|POS_01|that/DT/I-NP/O/that|airline/NN/I-NP/O/airline|charged/VBD/I-VP/O/charge|me/PRP/I-NP/O/me|a/DT/B-NP/O/a|150-dollar/JJ/I-NP/O/150-dollar|change/NN/I-NP/O/change|fee/NN/I-NP/O/fee|././O/O/.
20110126061425.000|20110126061428.000|SMT_01|0.0|0.0
20110126061425.000|20110126061428.000|SMT_02|CHARGED|0.0|0.0
20110126061428.000|20110126061430.000|CC1|SOUTHWEST WOULD NEVER        DO THAT.
20110126061428.000|20110126061430.000|POS_02|SOUTHWEST/NNP|WOULD/MD|NEVER/RB|DO/VB|THAT./IN|
20110126061428.000|20110126061430.000|POS_01|southwest/NN/I-NP/O/southwest|would/MD/I-VP/O/will|never/RB/I-VP/O/never|do/VB/I-VP/O/do|that/DT/I-NP/O/that|././O/O/.
20110126061428.000|20110126061430.000|SMT_01|0.0|0.0
20110126061428.000|20110126061430.000|SMT_02|SOUTHWEST|0.0|0.0
20110126061430.000|20110126061430.000|CC1|YOUR HONOR, CHUMP CHANGE.
20110126061430.000|20110126061430.000|FRM_01|CHANGE|4-5|Undergo_change|SRL|CHUMP|3-4|Entity
20110126061430.000|20110126061430.000|POS_02|YOUR/PRP$|HONOR,/NN|CHUMP/NN|CHANGE./NNP|
20110126061430.000|20110126061430.000|POS_01|your/PRP$/I-NP/O/your|honor/NN/I-NP/O/honor|,/,/O/O/,|chump/NN/I-NP/O/chump|change/NN/I-NP/O/change|././O/O/.
20110126061430.000|20110126061430.000|SMT_01|0.0|0.0
20110126061430.000|20110126061433.000|CC1|THAT IS NOT RIGHT.
20110126061430.000|20110126061433.000|FRM_01|RIGHT|3-4|Correctness
20110126061430.000|20110126061433.000|POS_02|THAT/DT|IS/VBZ|NOT/RB|RIGHT./VB|
20110126061430.000|20110126061433.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|not/RB/O/O/not|right/JJ/I-ADJP/O/right|././O/O/.
20110126061430.000|20110126061433.000|SMT_01|-0.142857142857|0.535714285714|not right|-0.142857142857|0.535714285714
20110126061430.000|20110126061433.000|SMT_02|RIGHT|0.0|0.0
20110126061433.000|20110126061435.000|CC1|I DON'T UNDERSTAND HOW THREE CLICKS OF A MOUSE CAN COST ME 150 DOLLARS.
20110126061433.000|20110126061435.000|NER_03|MONEY=150 DOLLARS
20110126061433.000|20110126061435.000|FRM_01|DO|1-2|Intentionally_act|SRL|N'T UNDERSTAND HOW THREE CLICKS OF A MOUSE CAN COST ME 150 DOLLARS|2-15|Act|SRL|I|0-1|Agent
20110126061433.000|20110126061435.000|FRM_01|CLICKS|6-7|Make_noise|SRL|N'T UNDERSTAND HOW THREE|2-6|Sound_source
20110126061433.000|20110126061435.000|FRM_01|CAN|10-11|Capability
20110126061433.000|20110126061435.000|FRM_01|COST|11-12|Expensiveness
20110126061433.000|20110126061435.000|POS_02|I/PRP|DON'T/VBP|UNDERSTAND/VB|HOW/WRB|THREE/CD|CLICKS/NNS|OF/IN|A/DT|MOUSE/NN|CAN/MD|COST/VB|ME/PRP|150/CD|DOLLARS./NN|
20110126061433.000|20110126061435.000|POS_01|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|understand/VB/I-VP/O/understand|how/WRB/I-ADVP/O/how|three/CD/I-NP/O/three|clicks/NNS/I-NP/O/click|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|mouse/NN/I-NP/I-PNP/mouse|can/MD/I-VP/O/can|cost/VB/I-VP/O/cost|me/PRP/I-NP/O/me|150/CD/I-NP/O/150|dollars/NNS/I-NP/O/dollar|././O/O/.
20110126061433.000|20110126061435.000|SMT_01|0.0|0.0
20110126061433.000|20110126061435.000|SMT_02|I|-0.25|0.25|THREE|0.0|0.0|150|0.0|0.0
20110126061435.000|20110126061436.000|CC1|SIR.
20110126061435.000|20110126061436.000|FRM_01|SIR|0-1|Attention_getting
20110126061435.000|20110126061436.000|POS_02|SIR./NNP|
20110126061435.000|20110126061436.000|POS_01|sir/NN/I-NP/O/sir|././O/O/.
20110126061435.000|20110126061436.000|SMT_01|0.0|0.0
20110126061436.000|20110126061438.000|CC1|IT'S PERSONNEL               ON THE TELEPHONE.
20110126061436.000|20110126061438.000|FRM_01|PERSONNEL|2-3|Employing|SRL|PERSONNEL|2-3|Employee
20110126061436.000|20110126061438.000|FRM_01|TELEPHONE|5-6|Contacting
20110126061436.000|20110126061438.000|POS_02|IT'S/NNS|PERSONNEL/NNS|ON/IN|THE/DT|TELEPHONE./NN|
20110126061436.000|20110126061438.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|personnel/NNS/I-NP/O/personnel|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|telephone/NN/I-NP/I-PNP/telephone|././O/O/.
20110126061436.000|20110126061438.000|SMT_01|0.0|0.0
20110126061436.000|20110126061438.000|SMT_02|ON|0.0|0.0
20110126061438.000|20110126062734.000|SEG_01|Type=Commercial|Score=0.005037822046315865
20110126061438.000|20110126061441.000|CC1|[ laughing ]            IT'S COMPUTER TIME...   IT'S PERSONNEL ON THE, ON THE,                 ON THE DESKS.
20110126061438.000|20110126061441.000|FRM_01|laughing|1-2|Make_noise
20110126061438.000|20110126061441.000|FRM_01|TIME|6-7|Measure_duration|SRL|TIME|6-7|Unit
20110126061438.000|20110126061441.000|FRM_01|PERSONNEL|10-11|Employing|SRL|PERSONNEL|10-11|Employee
20110126061438.000|20110126061441.000|POS_02|[/NN|laughing/NN|]/CD|IT'S/NNP|COMPUTER/NNP|TIME.../NNP|IT'S/NNP|PERSONNEL/NNP|ON/IN|THE,/NNP|ON/NNP|THE,/NNP|ON/NNP|THE/DT|DESKS./NN|
20110126061438.000|20110126061441.000|POS_01|[/(/O/O/[|laughing/VBG/I-VP/O/laugh|]/)/O/O/]|IT/PRP/I-NP/O/IT|'S/VBZ/I-VP/O/'S|COMPUTER/NNP/I-NP/O/COMPUTER|TIME/NNP/I-NP/O/TIME|.../:/O/O/...|IT/PRP/I-NP/O/IT|'S/VBZ/I-VP/O/'S|PERSONNEL/NNP/I-NP/O/PERSONNEL|ON/NNP/O/O/ON|THE/DT/I-NP/O/THE|,/,/O/O/,|ON/NNP/O/O/ON|THE/DT/I-NP/O/THE|,/,/O/O/,|ON/NNP/O/O/ON|THE/DT/I-NP/O/THE|DESKS/NNS/I-NP/O/DESKS|././O/O/.
20110126061438.000|20110126061441.000|SMT_01|0.0|0.0
20110126061438.000|20110126061441.000|SMT_02|laughing|0.0|1.0|ON|0.0|0.0|ON|0.0|0.0|ON|0.0|0.0
20110126061441.000|20110126061444.000|CC1|WE CAN'T AFFORD TO DO THIS           FOR FREE, YOUR HONOR.
20110126061441.000|20110126061444.000|POS_02|WE/PRP|CAN'T/VBP|AFFORD/VB|TO/TO|DO/VB|THIS/DT|FOR/IN|FREE,/NN|YOUR/PRP$|HONOR./NN|
20110126061441.000|20110126061444.000|POS_01|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|afford/VB/I-VP/O/afford|to/TO/I-VP/O/to|do/VB/I-VP/O/do|this/DT/I-NP/O/this|for/IN/I-PP/O/for|free/JJ/I-ADJP/O/free|,/,/O/O/,|your/PRP$/I-NP/O/your|honor/NN/I-NP/O/honor|././O/O/.
20110126061441.000|20110126061444.000|SMT_01|0.15|0.45|can't|-0.1|0.1|free|0.4|0.8
20110126061441.000|20110126061444.000|SMT_02|FREE|0.375|0.375
20110126061444.000|20110126061444.000|CC1|JURY?
20110126061444.000|20110126061444.000|POS_02|JURY?/NN|
20110126061444.000|20110126061444.000|POS_01|jury/NN/I-NP/O/jury|?/./O/O/?
20110126061444.000|20110126061444.000|SMT_01|0.0|0.0
20110126061444.000|20110126061444.000|CC1|GUILTY.
20110126061444.000|20110126061444.000|FRM_01|GUILTY|0-1|Verdict|SRL|GUILTY .|0-2|Finding
20110126061444.000|20110126061444.000|POS_02|GUILTY./NNP|
20110126061444.000|20110126061444.000|POS_01|guilty/JJ/I-ADJP/O/guilty|././O/O/.
20110126061444.000|20110126061444.000|SMT_01|-0.5|1.0|guilty|-0.5|1.0
20110126061444.000|20110126061444.000|SMT_02|GUILTY|-0.5|0.75
20110126061444.000|20110126061449.000|CC1|[ cheering ]         [ Male Announcer ]       DON'T PAY A CHANGE FEE    ON TOP OF A FARE DIFFERENCE.
20110126061444.000|20110126061449.000|FRM_01|cheering|1-2|Stimulus_focus|SRL|-RSB- -LSB- Male Announcer -RSB- DO N'T PAY A CHANGE FEE ON TOP|2-15|Stimulus
20110126061444.000|20110126061449.000|FRM_01|PAY|9-10|Commerce_pay
20110126061444.000|20110126061449.000|FRM_01|CHANGE|11-12|Undergo_change
20110126061444.000|20110126061449.000|FRM_01|TOP|14-15|Part_orientational|SRL|TOP|14-15|Part|SRL|OF A FARE DIFFERENCE|15-19|Whole
20110126061444.000|20110126061449.000|FRM_01|DIFFERENCE|18-19|Similarity|SRL|FARE|17-18|Entities
20110126061444.000|20110126061449.000|POS_02|[/NN|cheering/VBG|]/CD|[/CD|Male/JJ|Announcer/NN|]/CD|DON'T/NNP|PAY/NN|A/DT|CHANGE/NN|FEE/NN|ON/IN|TOP/NNP|OF/IN|A/DT|FARE/NN|DIFFERENCE./NN|
20110126061444.000|20110126061449.000|POS_01|[/(/O/O/[|cheering/VBG/I-VP/O/cheer|]/)/O/O/]|[/(/O/O/[|Male/NNP/I-NP/O/Male|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|DO/DT/I-NP/O/DO|NOT/NN/I-NP/O/NOT|PAY/NN/I-NP/O/PAY|A/DT/B-NP/O/A|CHANGE/NNP/I-NP/O/CHANGE|FEE/NNP/I-NP/O/FEE|ON/NNP/O/O/ON|TOP/NNP/O/O/TOP|OF/IN/I-PP/B-PNP/OF|A/DT/I-NP/I-PNP/A|FARE/NNP/I-NP/I-PNP/FARE|DIFFERENCE/NNP/I-NP/I-PNP/DIFFERENCE|././O/O/.
20110126061444.000|20110126061449.000|SMT_01|0.25|0.3|male|0.0|0.1|top|0.5|0.5
20110126061444.000|20110126061449.000|SMT_02|cheering|0.25|0.25|Male|0.0|0.0|ON|0.0|0.0|TOP|0.0|0.0
20110126061449.000|20110126062055.000|CC1|FLY SOUTHWEST,       THE ONLY MAJOR AIRLINE  THAT NEVER CHARGES CHANGE FEES.
20110126061449.000|20110126062055.000|NER_03|ORGANIZATION=SOUTHWEST
20110126061449.000|20110126062055.000|FRM_01|CHARGES|9-10|Judgment_communication
20110126061449.000|20110126062055.000|FRM_01|CHANGE|10-11|Undergo_change
20110126061449.000|20110126062055.000|POS_02|FLY/VB|SOUTHWEST,/NNP|THE/DT|ONLY/RB|MAJOR/JJ|AIRLINE/NN|THAT/WDT|NEVER/RB|CHARGES/VBZ|CHANGE/NN|FEES./NN|
20110126061449.000|20110126062055.000|POS_01|fly/VBP/I-VP/O/fly|southwest/NN/I-NP/O/southwest|,/,/O/O/,|the/DT/I-NP/O/the|only/JJ/I-NP/O/only|major/JJ/I-NP/O/major|airline/NN/I-NP/O/airline|that/WDT/B-NP/O/that|never/RB/I-ADVP/O/never|charges/VBZ/I-VP/O/charge|change/VB/I-VP/O/change|fees/NNS/I-NP/O/fee|././O/O/.
20110126061449.000|20110126062055.000|SMT_01|0.2875|0.8|fly|0.8|0.9|only|0.0|1.0|major|0.0625|0.5
20110126061449.000|20110126062055.000|SMT_02|FLY|-0.5|0.75|SOUTHWEST|0.0|0.0|ONLY|0.0|0.0|MAJOR|0.625|0.625
20110126062055.000|20110126062103.000|CC1|[ Female Announcer ] FOR   A LIMITED TIME, GET SIZZLER'S   6OZ, FRESH CUT, TRI-TIP STEAK                PLUS OUR ENDLESS            SALAD AND DESSERT BAR                FOR JUST $10.99.
20110126062055.000|20110126062103.000|NER_03|MONEY=$ 10.99|ORGANIZATION=SIZZLER
20110126062055.000|20110126062103.000|FRM_01|TIME|7-8|Measure_duration|SRL|TIME|7-8|Unit|SRL|LIMITED|6-7|Count
20110126062055.000|20110126062103.000|FRM_01|GET|9-10|Getting|SRL|SIZZLER 'S|10-12|Theme
20110126062055.000|20110126062103.000|FRM_01|CUT|15-16|Removing|SRL|FRESH|14-15|Theme
20110126062055.000|20110126062103.000|FRM_01|BAR|25-26|Buildings|SRL|BAR|25-26|Building|SRL|TRI-TIP STEAK PLUS OUR ENDLESS SALAD|17-23|Name
20110126062055.000|20110126062103.000|POS_02|[/NN|Female/JJ|Announcer/NN|]/CD|FOR/IN|A/DT|LIMITED/JJ|TIME,/NN|GET/VBP|SIZZLER'S/NN|6OZ,/CD|FRESH/NNP|CUT,/NNP|TRI-TIP/NNP|STEAK/NNP|PLUS/NNP|OUR/NNP|ENDLESS/NNP|SALAD/NNP|AND/CC|DESSERT/NNP|BAR/NNP|FOR/IN|JUST/RB|$10.99./CD|
20110126062055.000|20110126062103.000|POS_01|[/(/O/O/[|Female/NNP/I-NP/O/Female|Announcer/NNP/I-NP/O/Announcer|]/)/O/O/]|FOR/IN/I-PP/B-PNP/FOR|A/DT/I-NP/I-PNP/A|LIMITED/NNP/I-NP/I-PNP/LIMITED|TIME/NNP/I-NP/I-PNP/TIME|,/,/O/O/,|GET/VB/I-VP/O/GET|SIZZLER/NNP/I-NP/O/SIZZLER|'S/POS/B-NP/O/'S|6/CD/I-NP/O/6|OZ/NNP/I-NP/O/OZ|,/,/I-NP/O/,|FRESH/NNP/I-NP/O/FRESH|CUT/NNP/I-NP/O/CUT|,/,/O/O/,|TRI-TIP/NNP/I-NP/O/TRI-TIP|STEAK/NNP/I-NP/O/STEAK|PLUS/NNP/I-NP/O/PLUS|OUR/NNP/I-NP/O/OUR|ENDLESS/NNP/I-NP/O/ENDLESS|SALAD/NNP/I-NP/O/SALAD|AND/CC/I-NP/O/AND|DESSERT/NN/I-NP/O/DESSERT|BAR/NN/I-NP/O/BAR|FOR/IN/I-PP/B-PNP/FOR|JUST/RB/I-NP/I-PNP/JUST|$/$/I-NP/I-PNP/$|10.99./CD/I-NP/I-PNP/10.99.
20110126062055.000|20110126062103.000|SMT_01|0.0258928571429|0.389880952381|female|0.0|0.166666666667|limited|-0.0714285714286|0.142857142857|fresh|0.3|0.5|endless|-0.125|0.75
20110126062055.000|20110126062103.000|SMT_02|Female|0.0|0.0|LIMITED|0.0|0.0|FRESH|-0.25|1.0|CUT|0.0|0.0|PLUS|0.0|0.0|ENDLESS|0.125|0.125|JUST|0.625|0.625
20110126062103.000|20110126062103.000|CC1|SIZZLER.
20110126062103.000|20110126062103.000|POS_02|SIZZLER./NNP|
20110126062103.000|20110126062103.000|POS_01|sizzler/NN/I-NP/O/sizzler|././O/O/.
20110126062103.000|20110126062103.000|SMT_01|0.0|0.0
20110126062103.000|20110126062644.000|CC1|THINKING FRESH.
20110126062103.000|20110126062644.000|POS_02|THINKING/VBG|FRESH./NNP|
20110126062103.000|20110126062644.000|POS_01|thinking/VBG/I-VP/O/think|fresh/JJ/I-ADJP/O/fresh|././O/O/.
20110126062103.000|20110126062644.000|SMT_01|0.3|0.5|fresh|0.3|0.5
20110126062103.000|20110126062644.000|SMT_02|THINKING|0.25|0.25|FRESH|-0.25|1.0
20110126062103.000|20110126062644.000|CC1|EVERYDAY.
20110126062103.000|20110126062644.000|POS_02|EVERYDAY./NNP|
20110126062103.000|20110126062644.000|POS_01|everyday/JJ/I-NP/O/everyday|././O/O/.
20110126062103.000|20110126062644.000|SMT_01|-0.2|0.6|everyday|-0.2|0.6
20110126062103.000|20110126062644.000|SMT_02|EVERYDAY|0.125|0.125
20110126062644.000|20110126062647.000|CC1|[ Female Announcer ]       OATMEAL MADE WITH 100%      NATURAL WHOLE-GRAIN OATS       AND A HEAPING HANDFUL           OF REAL FRUIT.
20110126062644.000|20110126062647.000|NER_03|PERCENT=100 %
20110126062644.000|20110126062647.000|FRM_01|100|7-8|Cardinal_numbers|SRL|100|7-8|Number|SRL|%|8-9|Entity
20110126062644.000|20110126062647.000|FRM_01|HEAPING|14-15|Placing|SRL|HANDFUL|15-16|Theme
20110126062644.000|20110126062647.000|FRM_01|HANDFUL|15-16|Quantity
20110126062644.000|20110126062647.000|FRM_01|REAL|17-18|Existence|SRL|FRUIT|18-19|Entity
20110126062644.000|20110126062647.000|FRM_01|FRUIT|18-19|Food
20110126062644.000|20110126062647.000|POS_02|[/NN|Female/JJ|Announcer/NN|]/CD|OATMEAL/NNP|MADE/NNP|WITH/IN|100%/CD|NATURAL/NNP|WHOLE-GRAIN/NNP|OATS/NNPS|AND/CC|A/DT|HEAPING/JJ|HANDFUL/NN|OF/IN|REAL/NNP|FRUIT./NNP|
20110126062644.000|20110126062647.000|POS_01|[/(/O/O/[|Female/NNP/I-NP/O/Female|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|OATMEAL/NNP/I-NP/O/OATMEAL|MADE/NNP/I-NP/O/MADE|WITH/IN/I-PP/B-PNP/WITH|100/CD/I-NP/I-PNP/100|%/NN/I-NP/I-PNP/%|NATURAL/NNP/I-NP/I-PNP/NATURAL|WHOLE-GRAIN/NNP/I-NP/I-PNP/WHOLE-GRAIN|OATS/NNS/I-NP/I-PNP/OATS|AND/CC/I-NP/I-PNP/AND|A/DT/I-NP/I-PNP/A|HEAPING/NNP/I-NP/I-PNP/HEAPING|HANDFUL/NNP/I-NP/I-PNP/HANDFUL|OF/IN/I-PP/B-PNP/OF|REAL/NNP/I-NP/I-PNP/REAL|FRUIT/NNP/I-NP/I-PNP/FRUIT|././O/O/.
20110126062644.000|20110126062647.000|SMT_01|0.1|0.288888888889|female|0.0|0.166666666667|natural|0.1|0.4|real|0.2|0.3
20110126062644.000|20110126062647.000|SMT_02|Female|0.0|0.0|MADE|0.0|0.0|100|0.0|0.0|NATURAL|0.25|0.25|REAL|0.0|0.0
20110126062647.000|20110126062649.000|CC1|FOR JUST $10.99.
20110126062647.000|20110126062649.000|NER_03|MONEY=$ 10.99
20110126062647.000|20110126062649.000|POS_02|FOR/IN|JUST/RB|$10.99./NN|
20110126062647.000|20110126062649.000|POS_01|for/IN/I-PP/B-PNP/for|just/RB/I-NP/I-PNP/just|$/$/I-NP/I-PNP/$|10.99./CD/I-NP/I-PNP/10.99.
20110126062647.000|20110126062649.000|SMT_01|0.0|0.0
20110126062647.000|20110126062649.000|SMT_02|JUST|0.625|0.625
20110126062649.000|20110126062652.000|CC1|WHEN HAS "GOOD FOR YOU"      MADE YOU FEEL THIS GOOD?
20110126062649.000|20110126062652.000|FRM_01|WHEN|0-1|Temporal_collocation
20110126062649.000|20110126062652.000|FRM_01|HAS|1-2|Inclusion|SRL|`` GOOD|2-4|Part|SRL|WHEN|0-1|Total
20110126062649.000|20110126062652.000|FRM_01|GOOD|3-4|Usefulness
20110126062649.000|20110126062652.000|FRM_01|FEEL|9-10|Sensation
20110126062649.000|20110126062652.000|FRM_01|GOOD|11-12|Usefulness|SRL|THIS|10-11|Entity
20110126062649.000|20110126062652.000|POS_02|WHEN/WRB|HAS/VBZ|"GOOD/VBN|FOR/IN|YOU"/NN|MADE/VBN|YOU/PRP|FEEL/VBP|THIS/DT|GOOD?/NN|
20110126062649.000|20110126062652.000|POS_01|when/WRB/I-ADVP/O/when|has/VBZ/O/O/have|"/"/O/O/"|good/JJ/I-ADJP/O/good|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|"/VBP/I-VP/O/"|made/VBN/I-VP/O/make|you/PRP/I-NP/O/you|feel/VBP/I-VP/O/feel|this/DT/I-NP/O/this|good/NN/I-NP/O/good|?/./O/O/?
20110126062649.000|20110126062652.000|SMT_01|0.7|0.6|good|0.7|0.6|good|0.7|0.6
20110126062649.000|20110126062652.000|SMT_02|GOOD|0.75|0.75|MADE|0.0|0.0|GOOD|0.75|0.75
20110126062652.000|20110126062653.000|CC1|NEW McDonald's       Fruit & Maple Oatmeal.
20110126062652.000|20110126062653.000|NER_03|ORGANIZATION=McDonald 's Fruit & Maple Oatmeal
20110126062652.000|20110126062653.000|FRM_01|NEW|0-1|Age|SRL|McDonald 's|1-3|Entity
20110126062652.000|20110126062653.000|FRM_01|Fruit|3-4|Food
20110126062652.000|20110126062653.000|POS_02|NEW/NNP|McDonald's/NNPS|Fruit/NNP|&/CC|Maple/NNP|Oatmeal./NNP|
20110126062652.000|20110126062653.000|POS_01|NEW/NNP/I-NP/O/NEW|McDonald/NNP/I-NP/O/McDonald|'s/POS/B-NP/O/'s|Fruit/NNP/I-NP/O/Fruit|&/CC/I-NP/O/&|Maple/NNP/I-NP/O/Maple|Oatmeal/NNP/I-NP/O/Oatmeal|././O/O/.
20110126062652.000|20110126062653.000|SMT_01|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545
20110126062652.000|20110126062653.000|SMT_02|NEW|0.375|0.375
20110126062653.000|20110126062655.000|CC1|FRESHLY MADE FOR YOU.
20110126062653.000|20110126062655.000|POS_02|FRESHLY/RB|MADE/VBN|FOR/IN|YOU./NNP|
20110126062653.000|20110126062655.000|POS_01|freshly/RB/I-NP/O/freshly|made/VBN/I-VP/O/make|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|././O/O/.
20110126062653.000|20110126062655.000|SMT_01|0.3|0.5|freshly|0.3|0.5
20110126062653.000|20110126062655.000|SMT_02|MADE|0.0|0.0
20110126062655.000|20110126062729.000|CC1|THAT'S WHAT WE'RE MADE OF.                ?
20110126062655.000|20110126062729.000|POS_02|THAT'S/IN|WHAT/WDT|WE'RE/NN|MADE/VBD|OF./NNP|?/.|
20110126062655.000|20110126062729.000|POS_01|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|made/VBN/I-VP/O/make|of/RP/I-PRT/O/of|././O/O/.
20110126062655.000|20110126062729.000|POS_01|?/./O/O/?
20110126062655.000|20110126062729.000|SMT_01|0.0|0.0
20110126062655.000|20110126062729.000|SMT_02|MADE|0.0|0.0
20110126062657.000|20110126062729.000|CC1|?
20110126062657.000|20110126062729.000|POS_02|?/.|
20110126062657.000|20110126062729.000|POS_01|?/./O/O/?
20110126062657.000|20110126062729.000|SMT_01|0.0|0.0
20110126062729.000|20110126062734.000|CC1|[ Wheezing Br]                                ]                                ,                                .
20110126062729.000|20110126062734.000|POS_02|[/NN|Wheezing/JJ|Br]/NN|]/NN|,/,|./.|
20110126062729.000|20110126062734.000|POS_01|[/(/O/O/[|Wheezing/NNP/I-NP/O/Wheezing|Br/NNP/I-NP/O/Br|]/)/O/O/]|]/)/O/O/]|,/,/O/O/,|././O/O/.
20110126062729.000|20110126062734.000|SMT_01|0.0|0.0
20110126062729.000|20110126062734.000|SMT_02|Wheezing|0.0|0.0
20110126062734.000|20110126062800.000|SEG_02|Type=Story|Score=0.06539073318971503
20110126062734.000|20110126062738.000|CC1|p                                .
20110126062734.000|20110126062738.000|POS_02|p/NN|./.|
20110126062734.000|20110126062738.000|POS_01|p/NN/I-NP/O/p|././O/O/.
20110126062734.000|20110126062738.000|SMT_01|0.0|0.0
20110126062738.000|20110126062742.000|CC1|,                                .
20110126062738.000|20110126062742.000|POS_02|/NN|./.|
20110126062738.000|20110126062742.000|POS_01|././O/O/.
20110126062738.000|20110126062742.000|SMT_01|0.0|0.0
20110126062742.000|20110126062749.000|CC1|u                                .                                .
20110126062742.000|20110126062749.000|POS_02|u/NNP|./.|./.|
20110126062742.000|20110126062749.000|POS_01|u/NN/I-NP/O/u|././O/O/.
20110126062742.000|20110126062749.000|POS_01|././O/O/.
20110126062742.000|20110126062749.000|SMT_01|0.0|0.0
20110126062742.000|20110126062749.000|SMT_02|u|0.0|0.0
20110126062749.000|20110126062756.000|CC1|by selling kids the same lies... to get them to use... the same deadly products.
20110126062749.000|20110126062756.000|FRM_01|selling|1-2|Commerce_sell|SRL|kids|2-3|Goods
20110126062749.000|20110126062756.000|FRM_01|kids|2-3|Kinship|SRL|kids|2-3|Alter
20110126062749.000|20110126062756.000|FRM_01|same|4-5|Identicality|SRL|lies|5-6|Type
20110126062749.000|20110126062756.000|FRM_01|lies|5-6|Change_posture
20110126062749.000|20110126062756.000|FRM_01|get|8-9|Arriving|SRL|them|9-10|Goal|SRL|the same lies|3-6|Theme
20110126062749.000|20110126062756.000|FRM_01|use|11-12|Using|SRL|the same deadly products|13-17|Instrument|SRL|them|9-10|Agent
20110126062749.000|20110126062756.000|FRM_01|same|14-15|Identicality
20110126062749.000|20110126062756.000|FRM_01|deadly|15-16|Killing
20110126062749.000|20110126062756.000|FRM_01|products|16-17|Gizmo|SRL|deadly|15-16|Use
20110126062749.000|20110126062756.000|POS_02|by/IN|selling/VBG|kids/NNS|the/DT|same/JJ|lies.../NN|to/TO|get/VB|them/PRP|to/TO|use.../VB|the/DT|same/JJ|deadly/JJ|products./NN|
20110126062749.000|20110126062756.000|POS_01|by/IN/I-PP/B-PNP/by|selling/VBG/I-VP/I-PNP/sell|kids/NNS/I-NP/I-PNP/kid|the/DT/B-NP/O/the|same/JJ/I-NP/O/same|lies/VBZ/I-VP/O/lie|.../:/O/O/...|to/TO/I-VP/O/to|get/VB/I-VP/O/get|them/PRP/I-NP/O/them|to/TO/I-VP/O/to|use/VB/I-VP/O/use|.../:/O/O/...|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|deadly/JJ/I-NP/O/deadly|products/NNS/I-NP/O/product|././O/O/.
20110126062749.000|20110126062756.000|SMT_01|-0.0666666666667|0.216666666667|same|0.0|0.125|same|0.0|0.125|deadly|-0.2|0.4
20110126062749.000|20110126062756.000|SMT_02|same|0.0|0.0|same|0.0|0.0|deadly|-0.5|0.5
20110126062756.000|20110126062800.000|CC1|Don't be Big Tobacco's next victim.
20110126062756.000|20110126062800.000|NER_03|ORGANIZATION=Big Tobacco
20110126062756.000|20110126062800.000|FRM_01|Do|0-1|Intentionally_act
20110126062756.000|20110126062800.000|FRM_01|Big|3-4|Size|SRL|Tobacco|4-5|Entity
20110126062756.000|20110126062800.000|FRM_01|Tobacco|4-5|Intoxicants|SRL|Tobacco|4-5|Intoxicant
20110126062756.000|20110126062800.000|FRM_01|next|6-7|Locative_relation|SRL|Big Tobacco 's|3-6|Figure|SRL|victim|7-8|Ground
20110126062756.000|20110126062800.000|FRM_01|victim|7-8|Undergoing|SRL|next|6-7|Event|SRL|Big Tobacco 's|3-6|Entity
20110126062756.000|20110126062800.000|POS_02|Don't/NN|be/VB|Big/JJ|Tobacco's/NNP|next/IN|victim./NNP|
20110126062756.000|20110126062800.000|POS_01|Do/VBP/I-VP/O/do|not/RB/I-VP/O/not|be/VB/I-VP/O/be|Big/NNP/I-NP/O/Big|Tobacco/NNP/I-NP/O/Tobacco|'s/POS/B-NP/O/'s|next/JJ/I-NP/O/next|victim/NN/I-NP/O/victim|././O/O/.
20110126062756.000|20110126062800.000|SMT_01|-0.025|0.05|big|0.0|0.1|next|0.0|0.0|victim|-0.075|0.05
20110126062756.000|20110126062800.000|SMT_02|Big|0.125|0.375|next|0.0|0.0
20110126062800.000|20110126062806.000|SEG_02|Type=Story|Score=1.0
20110126062800.000|20110126062801.000|CC1|IT'S REALLY DELICIOUS,         MOM.
20110126062800.000|20110126062801.000|FRM_01|MOM|5-6|Kinship|SRL|MOM|5-6|Alter
20110126062800.000|20110126062801.000|POS_02|IT'S/NNP|REALLY/RB|DELICIOUS,/JJ|MOM./NN|
20110126062800.000|20110126062801.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|really/RB/I-ADVP/O/really|delicious/JJ/I-ADJP/O/delicious|,/,/O/O/,|mom/NN/I-NP/O/mom|././O/O/.
20110126062800.000|20110126062801.000|SMT_01|1.0|1.0|really delicious|1.0|1.0
20110126062800.000|20110126062801.000|SMT_02|DELICIOUS|0.75|0.75
20110126062801.000|20110126062803.000|CC1|IT'S NOT    TOO WELL DONE?
20110126062801.000|20110126062803.000|POS_02|IT'S/NNS|NOT/RB|TOO/RB|WELL/RB|DONE?/IN|
20110126062801.000|20110126062803.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|too/RB/I-ADJP/O/too|well/RB/I-ADJP/O/well|done/VBN/I-ADJP/O/do|?/./O/O/?
20110126062801.000|20110126062803.000|SMT_01|0.0|0.0
20110126062801.000|20110126062803.000|SMT_02|WELL|0.75|0.75|DONE|0.0|0.0
20110126062803.000|20110126062803.000|CC1|NOPE.
20110126062803.000|20110126062803.000|POS_02|NOPE./NNP|
20110126062803.000|20110126062803.000|POS_01|nope/NN/I-NP/O/nope|././O/O/.
20110126062803.000|20110126062803.000|SMT_01|0.0|0.0
20110126062803.000|20110126062804.000|CC1|BUT IT IS A JOB WELL DONE.
20110126062803.000|20110126062804.000|FRM_01|JOB|4-5|Being_obligated|SRL|JOB|4-5|Duty
20110126062803.000|20110126062804.000|POS_02|BUT/CC|IT/PRP|IS/VBZ|A/DT|JOB/NN|WELL/RB|DONE./IN|
20110126062803.000|20110126062804.000|POS_01|but/CC/O/O/but|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|job/NN/I-NP/O/job|well/RB/I-VP/O/well|done/VBN/I-VP/O/do|././O/O/.
20110126062803.000|20110126062804.000|SMT_01|0.0|0.0
20110126062803.000|20110126062804.000|SMT_02|WELL|0.75|0.75|DONE|0.0|0.0
20110126062804.000|20110126062806.000|CC1|WHAT ARE YOU READING,       SWEETIE?
20110126062804.000|20110126062806.000|FRM_01|READING|3-4|Reading|SRL|YOU|2-3|Text
20110126062804.000|20110126062806.000|POS_02|WHAT/WP|ARE/VBP|YOU/PRP|READING,/JJ|SWEETIE?/NN|
20110126062804.000|20110126062806.000|POS_01|what/WP/I-NP/O/what|are/VBP/I-VP/O/be|you/PRP/I-NP/O/you|reading/NN/I-NP/O/reading|,/,/O/O/,|sweetie/NN/I-NP/O/sweetie|?/./O/O/?
20110126062804.000|20110126062806.000|SMT_01|0.0|0.0
20110126062806.000|20110126065352.000|SEG_02|Type=Story|Score=0.8267236417660273
20110126062806.000|20110126062807.000|CC1|HER DIARY.
20110126062806.000|20110126062807.000|FRM_01|DIARY|1-2|Text|SRL|HER|0-1|Author
20110126062806.000|20110126062807.000|POS_02|HER/PRP$|DIARY./NN|
20110126062806.000|20110126062807.000|POS_01|her/PRP$/I-NP/O/her|diary/NN/I-NP/O/diary|././O/O/.
20110126062806.000|20110126062807.000|SMT_01|0.0|0.0
20110126062807.000|20110126062807.000|CC1|WHEN YOU'RE DONE,          I'D LOVE SOME FEEDBACK.
20110126062807.000|20110126062807.000|FRM_01|WHEN|0-1|Temporal_collocation
20110126062807.000|20110126062807.000|FRM_01|'D|6-7|Required_event|SRL|WHEN YOU 'RE DONE|0-4|Time|SRL|I|5-6|Required_situation
20110126062807.000|20110126062807.000|FRM_01|LOVE|7-8|Experiencer_focus
20110126062807.000|20110126062807.000|POS_02|WHEN/WRB|YOU'RE/NNP|DONE,/NNP|I'D/NNP|LOVE/VBP|SOME/DT|FEEDBACK./NNP|
20110126062807.000|20110126062807.000|POS_01|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|done/VBN/I-VP/O/do|,/,/O/O/,|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|love/VB/I-VP/O/love|some/DT/I-NP/O/some|feedback/NN/I-NP/O/feedback|././O/O/.
20110126062807.000|20110126062807.000|SMT_01|0.5|0.6|love|0.5|0.6
20110126062807.000|20110126062807.000|SMT_02|DONE|0.0|0.0|I|-0.25|0.25|SOME|0.0|0.0
20110126062807.000|20110126062809.000|CC1|SURE.
20110126062807.000|20110126062809.000|POS_02|SURE./NNP|
20110126062807.000|20110126062809.000|POS_01|sure/JJ/I-ADJP/O/sure|././O/O/.
20110126062807.000|20110126062809.000|SMT_01|0.5|0.888888888889|sure|0.5|0.888888888889
20110126062807.000|20110126062809.000|SMT_02|SURE|-0.25|0.75
20110126062809.000|20110126062811.000|CC1|YOUR MOM AND I READ THAT THING       COVER-TO-COVER.
20110126062809.000|20110126062811.000|FRM_01|MOM|1-2|Kinship|SRL|MOM|1-2|Alter
20110126062809.000|20110126062811.000|FRM_01|READ|4-5|Reading|SRL|I|3-4|Reader|SRL|THAT THING COVER-TO-COVER|5-8|Text
20110126062809.000|20110126062811.000|POS_02|YOUR/PRP$|MOM/NN|AND/CC|I/PRP|READ/VBP|THAT/IN|THING/NN|COVER-TO-COVER./NN|
20110126062809.000|20110126062811.000|POS_01|your/PRP$/I-NP/O/your|mom/NN/I-NP/O/mom|and/CC/I-NP/O/and|i/FW/I-NP/O/i|read/VBD/I-VP/O/read|that/IN/I-SBAR/O/that|thing/NN/I-NP/O/thing|cover-to-cover/NN/I-NP/O/cover-to-cover|././O/O/.
20110126062809.000|20110126062811.000|SMT_01|0.0|0.0
20110126062809.000|20110126062811.000|SMT_02|I|-0.25|0.25
20110126062809.000|20110126062811.000|CC1|LOVED IT.
20110126062809.000|20110126062811.000|POS_02|LOVED/VBN|IT./NNP|
20110126062809.000|20110126062811.000|POS_01|loved/VBD/I-VP/O/love|it/PRP/I-NP/O/it|././O/O/.
20110126062809.000|20110126062811.000|SMT_01|0.7|0.8|loved|0.7|0.8
20110126062809.000|20110126062811.000|SMT_02|LOVED|0.5|0.5
20110126062811.000|20110126062812.000|CC1|THANKS.
20110126062811.000|20110126062812.000|FRM_01|THANKS|0-1|Judgment_direct_address
20110126062811.000|20110126062812.000|POS_02|THANKS./NNP|
20110126062811.000|20110126062812.000|POS_01|thanks/NNS/I-NP/O/thanks|././O/O/.
20110126062811.000|20110126062812.000|SMT_01|0.2|0.2|thanks|0.2|0.2
20110126062812.000|20110126062814.000|CC1|WOULD YOU MIND IF I CUT THE LAWN THIS WEEKEND?
20110126062812.000|20110126062814.000|FRM_01|WEEKEND|9-10|Calendric_unit
20110126062812.000|20110126062814.000|POS_02|WOULD/MD|YOU/PRP|MIND/VB|IF/IN|I/PRP|CUT/VBD|THE/DT|LAWN/NN|THIS/DT|WEEKEND?/NN|
20110126062812.000|20110126062814.000|POS_01|would/MD/O/O/will|you/PRP/I-NP/O/you|mind/NN/I-NP/O/mind|if/IN/I-SBAR/O/if|i/FW/I-NP/O/i|cut/VBD/I-VP/O/cut|the/DT/I-NP/O/the|lawn/NN/I-NP/O/lawn|this/DT/B-NP/O/this|weekend/NN/I-NP/O/weekend|?/./O/O/?
20110126062812.000|20110126062814.000|SMT_01|0.0|0.0
20110126062812.000|20110126062814.000|SMT_02|I|-0.25|0.25|CUT|0.0|0.0
20110126062814.000|20110126062816.000|CC1|ONLY IF YOU LET ME TALK      TO YOUR MOTHER ON THE PHONE                FOR HOURS ON END.
20110126062814.000|20110126062816.000|FRM_01|TALK|5-6|Chatting
20110126062814.000|20110126062816.000|FRM_01|MOTHER|8-9|Kinship|SRL|MOTHER|8-9|Alter
20110126062814.000|20110126062816.000|FRM_01|PHONE|11-12|Contacting
20110126062814.000|20110126062816.000|FRM_01|HOURS|13-14|Measure_duration|SRL|HOURS|13-14|Unit
20110126062814.000|20110126062816.000|FRM_01|END|15-16|Temporal_subregion|SRL|END|15-16|Sub_part
20110126062814.000|20110126062816.000|POS_02|ONLY/RB|IF/IN|YOU/PRP|LET/VBP|ME/PRP|TALK/VB|TO/TO|YOUR/PRP$|MOTHER/NN|ON/IN|THE/DT|PHONE/NN|FOR/IN|HOURS/NNS|ON/IN|END./NN|
20110126062814.000|20110126062816.000|POS_01|only/RB/I-ADVP/O/only|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|let/VB/I-VP/O/let|me/PRP/I-NP/O/me|talk/VBP/I-VP/O/talk|to/TO/I-PP/B-PNP/to|your/PRP$/I-NP/I-PNP/your|mother/NN/I-NP/I-PNP/mother|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|phone/NN/I-NP/I-PNP/phone|for/IN/I-PP/B-PNP/for|hours/NNS/I-NP/I-PNP/hour|on/IN/I-PP/B-PNP/on|end/NN/I-NP/I-PNP/end|././O/O/.
20110126062814.000|20110126062816.000|SMT_01|0.0|1.0|only|0.0|1.0
20110126062814.000|20110126062816.000|SMT_02|ONLY|0.0|0.0|ON|0.0|0.0|ON|0.0|0.0
20110126062816.000|20110126062818.000|CC1|DONE.
20110126062816.000|20110126062818.000|POS_02|DONE./NNP|
20110126062816.000|20110126062818.000|POS_01|done/VBN/I-VP/O/do|././O/O/.
20110126062816.000|20110126062818.000|SMT_01|0.0|0.0
20110126062816.000|20110126062818.000|SMT_02|DONE|0.0|0.0
20110126062818.000|20110126062820.000|CC1|[ Male Announcer ] U-VERSE    BRINGS PEACE TO THE FAMILY.
20110126062818.000|20110126062820.000|FRM_01|FAMILY|9-10|Kinship|SRL|FAMILY|9-10|Relatives
20110126062818.000|20110126062820.000|POS_02|[/NN|Male/JJ|Announcer/NN|]/NN|U-VERSE/NN|BRINGS/VBZ|PEACE/NN|TO/TO|THE/DT|FAMILY./NN|
20110126062818.000|20110126062820.000|POS_01|[/(/O/O/[|Male/NNP/I-NP/O/Male|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|U-VERSE/NN/I-NP/O/U-VERSE|BRINGS/NNS/I-NP/O/BRINGS|PEACE/VBP/I-VP/O/PEACE|TO/TO/I-PP/B-PNP/TO|THE/DT/I-NP/I-PNP/THE|FAMILY/NN/I-NP/I-PNP/FAMILY|././O/O/.
20110126062818.000|20110126062820.000|SMT_01|0.0|0.1|male|0.0|0.1
20110126062818.000|20110126062820.000|SMT_02|Male|0.0|0.0
20110126062820.000|20110126062824.000|CC1|AT&T U-VERSE LETS YOU RECORD         FOUR SHOWS AT ONCE           FROM ANY ROOM   AND PLAY THEM BACK ON ANY TV.
20110126062820.000|20110126062824.000|FRM_01|RECORD|6-7|Recording|SRL|YOU|5-6|Agent|SRL|FOUR SHOWS AT ONCE FROM ANY ROOM AND PLAY THEM BACK ON ANY TV|7-21|Phenomenon
20110126062820.000|20110126062824.000|FRM_01|SHOWS|8-9|Evidence
20110126062820.000|20110126062824.000|FRM_01|ROOM|13-14|Building_subparts|SRL|ANY|12-13|Use|SRL|ROOM|13-14|Building_part
20110126062820.000|20110126062824.000|FRM_01|PLAY|15-16|Performers_and_roles
20110126062820.000|20110126062824.000|FRM_01|BACK|17-18|Part_orientational|SRL|ANY|19-20|Whole
20110126062820.000|20110126062824.000|POS_02|AT&T/NNP|U-VERSE/NNP|LETS/VBZ|YOU/PRP|RECORD/VB|FOUR/CD|SHOWS/NNS|AT/IN|ONCE/RB|FROM/IN|ANY/DT|ROOM/NN|AND/CC|PLAY/VB|THEM/PRP|BACK/RB|ON/IN|ANY/DT|TV./NN|
20110126062820.000|20110126062824.000|POS_01|at&t/JJ/I-NP/O/at&t|u-verse/JJ/I-NP/O/u-verse|lets/VBZ/I-VP/O/let|you/PRP/I-NP/O/you|record/VB/I-VP/O/record|four/CD/I-NP/O/four|shows/NNS/I-NP/O/show|at/IN/I-PP/B-PNP/at|once/RB/I-NP/I-PNP/once|from/IN/I-PP/B-PNP/from|any/DT/I-NP/I-PNP/any|room/NN/I-NP/I-PNP/room|and/CC/O/O/and|play/VB/I-VP/O/play|them/PRP/I-NP/O/them|back/RB/I-ADVP/O/back|on/IN/I-PP/B-PNP/on|any/DT/I-NP/I-PNP/any|tv/NN/I-NP/I-PNP/tv|././O/O/.
20110126062820.000|20110126062824.000|SMT_01|0.0|0.0|back|0.0|0.0
20110126062820.000|20110126062824.000|SMT_02|FOUR|0.0|0.0|ANY|0.0|0.0|BACK|0.0|0.0|ON|0.0|0.0|ANY|0.0|0.0
20110126062824.000|20110126062827.000|CC1|GET U-VERSE TV FOR ONLY $29       A MONTH FOR 6 MONTHS.
20110126062824.000|20110126062827.000|NER_03|MONEY=$ 29
20110126062824.000|20110126062827.000|FRM_01|GET|0-1|Getting|SRL|U-VERSE|1-2|Theme
20110126062824.000|20110126062827.000|FRM_01|MONTH|8-9|Calendric_unit|SRL|MONTH|8-9|Unit
20110126062824.000|20110126062827.000|FRM_01|MONTHS|11-12|Calendric_unit|SRL|6|10-11|Count
20110126062824.000|20110126062827.000|POS_02|GET/VB|U-VERSE/JJ|TV/NN|FOR/IN|ONLY/RB|$29/CD|A/DT|MONTH/NN|FOR/IN|6/CD|MONTHS./NN|
20110126062824.000|20110126062827.000|POS_01|get/VBP/I-VP/O/get|u-verse/JJ/I-NP/O/u-verse|tv/NN/I-NP/O/tv|for/IN/I-PP/B-PNP/for|only/RB/I-NP/I-PNP/only|$/$/I-NP/I-PNP/$|29/CD/I-NP/I-PNP/29|a/DT/B-NP/O/a|month/NN/I-NP/O/month|for/IN/I-PP/B-PNP/for|6/CD/I-NP/I-PNP/6|months/NNS/I-NP/I-PNP/month|././O/O/.
20110126062824.000|20110126062827.000|SMT_01|0.0|1.0|only|0.0|1.0
20110126062824.000|20110126062827.000|SMT_02|ONLY|0.0|0.0|29|0.0|0.0|6|0.0|0.0
20110126062827.000|20110126065351.000|CC1|AT&T.
20110126062827.000|20110126065351.000|NER_03|ORGANIZATION=AT&T
20110126062827.000|20110126065351.000|POS_02|AT&T./NNP|
20110126062827.000|20110126065351.000|POS_01|at&t/NN/I-NP/O/at&t|././O/O/.
20110126062827.000|20110126065351.000|SMT_01|0.0|0.0
20110126062827.000|20110126065351.000|CC1|RETHINK POSSIBLE.
20110126062827.000|20110126065351.000|POS_02|RETHINK/VB|POSSIBLE./NNP|
20110126062827.000|20110126065351.000|POS_01|rethink/VB/I-VP/O/rethink|possible/JJ/I-ADJP/O/possible|././O/O/.
20110126062827.000|20110126065351.000|SMT_01|0.0|1.0|possible|0.0|1.0
20110126062827.000|20110126065351.000|SMT_02|POSSIBLE|0.5|0.5
20110126065351.000|20110126065352.000|CC1|FEE COURT              IS NOW IN SESSION.
20110126065351.000|20110126065352.000|FRM_01|COURT|1-2|Judicial_body|SRL|FEE|0-1|Rank
20110126065351.000|20110126065352.000|POS_02|FEE/NN|COURT/NN|IS/VBZ|NOW/RB|IN/IN|SESSION./NNP|
20110126065351.000|20110126065352.000|POS_01|fee/NN/I-NP/O/fee|court/NN/I-NP/O/court|is/VBZ/I-VP/O/be|now/RB/I-ADVP/O/now|in/IN/I-PP/B-PNP/in|session/NN/I-NP/I-PNP/session|././O/O/.
20110126065351.000|20110126065352.000|SMT_01|0.0|0.0
20110126065351.000|20110126065352.000|SMT_02|IN|0.0|0.0
20110126065352.000|20110126065419.000|SEG_02|Type=Story|Score=0.3073486138469517
20110126065352.000|20110126065354.000|CC1|?
20110126065352.000|20110126065354.000|POS_02|?/.|
20110126065352.000|20110126065354.000|POS_01|?/./O/O/?
20110126065352.000|20110126065354.000|SMT_01|0.0|0.0
20110126065352.000|20110126065354.000|CC1|?
20110126065352.000|20110126065354.000|POS_02|?/.|
20110126065352.000|20110126065354.000|POS_01|?/./O/O/?
20110126065352.000|20110126065354.000|SMT_01|0.0|0.0
20110126065354.000|20110126065356.000|CC1|THAT AIRLINE CHARGED ME A 150-DOLLAR CHANGE FEE.
20110126065354.000|20110126065356.000|FRM_01|CHARGED|2-3|Judgment_communication|SRL|THAT AIRLINE|0-2|Evaluee
20110126065354.000|20110126065356.000|FRM_01|CHANGE|6-7|Cause_change|SRL|FEE|7-8|Entity
20110126065354.000|20110126065356.000|POS_02|THAT/DT|AIRLINE/NN|CHARGED/VBD|ME/PRP|A/DT|150-DOLLAR/JJ|CHANGE/NN|FEE./NN|
20110126065354.000|20110126065356.000|POS_01|that/DT/I-NP/O/that|airline/NN/I-NP/O/airline|charged/VBD/I-VP/O/charge|me/PRP/I-NP/O/me|a/DT/B-NP/O/a|150-dollar/JJ/I-NP/O/150-dollar|change/NN/I-NP/O/change|fee/NN/I-NP/O/fee|././O/O/.
20110126065354.000|20110126065356.000|SMT_01|0.0|0.0
20110126065354.000|20110126065356.000|SMT_02|CHARGED|0.0|0.0
20110126065356.000|20110126065358.000|CC1|SOUTHWEST WOULD NEVER        DO THAT.
20110126065356.000|20110126065358.000|POS_02|SOUTHWEST/NNP|WOULD/MD|NEVER/RB|DO/VB|THAT./IN|
20110126065356.000|20110126065358.000|POS_01|southwest/NN/I-NP/O/southwest|would/MD/I-VP/O/will|never/RB/I-VP/O/never|do/VB/I-VP/O/do|that/DT/I-NP/O/that|././O/O/.
20110126065356.000|20110126065358.000|SMT_01|0.0|0.0
20110126065356.000|20110126065358.000|SMT_02|SOUTHWEST|0.0|0.0
20110126065358.000|20110126065358.000|CC1|YOUR HONOR, CHUMP CHANGE.
20110126065358.000|20110126065358.000|FRM_01|CHANGE|4-5|Undergo_change|SRL|CHUMP|3-4|Entity
20110126065358.000|20110126065358.000|POS_02|YOUR/PRP$|HONOR,/NN|CHUMP/NN|CHANGE./NNP|
20110126065358.000|20110126065358.000|POS_01|your/PRP$/I-NP/O/your|honor/NN/I-NP/O/honor|,/,/O/O/,|chump/NN/I-NP/O/chump|change/NN/I-NP/O/change|././O/O/.
20110126065358.000|20110126065358.000|SMT_01|0.0|0.0
20110126065358.000|20110126065401.000|CC1|THAT IS NOT RIGHT.
20110126065358.000|20110126065401.000|FRM_01|RIGHT|3-4|Correctness
20110126065358.000|20110126065401.000|POS_02|THAT/DT|IS/VBZ|NOT/RB|RIGHT./VB|
20110126065358.000|20110126065401.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|not/RB/O/O/not|right/JJ/I-ADJP/O/right|././O/O/.
20110126065358.000|20110126065401.000|SMT_01|-0.142857142857|0.535714285714|not right|-0.142857142857|0.535714285714
20110126065358.000|20110126065401.000|SMT_02|RIGHT|0.0|0.0
20110126065401.000|20110126065403.000|CC1|I DON'T UNDERSTAND HOW THREE CLICKS OF A MOUSE CAN COST ME 150 DOLLARS.
20110126065401.000|20110126065403.000|NER_03|MONEY=150 DOLLARS
20110126065401.000|20110126065403.000|FRM_01|DO|1-2|Intentionally_act|SRL|N'T UNDERSTAND HOW THREE CLICKS OF A MOUSE CAN COST ME 150 DOLLARS|2-15|Act|SRL|I|0-1|Agent
20110126065401.000|20110126065403.000|FRM_01|CLICKS|6-7|Make_noise|SRL|N'T UNDERSTAND HOW THREE|2-6|Sound_source
20110126065401.000|20110126065403.000|FRM_01|CAN|10-11|Capability
20110126065401.000|20110126065403.000|FRM_01|COST|11-12|Expensiveness
20110126065401.000|20110126065403.000|POS_02|I/PRP|DON'T/VBP|UNDERSTAND/VB|HOW/WRB|THREE/CD|CLICKS/NNS|OF/IN|A/DT|MOUSE/NN|CAN/MD|COST/VB|ME/PRP|150/CD|DOLLARS./NN|
20110126065401.000|20110126065403.000|POS_01|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|understand/VB/I-VP/O/understand|how/WRB/I-ADVP/O/how|three/CD/I-NP/O/three|clicks/NNS/I-NP/O/click|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|mouse/NN/I-NP/I-PNP/mouse|can/MD/I-VP/O/can|cost/VB/I-VP/O/cost|me/PRP/I-NP/O/me|150/CD/I-NP/O/150|dollars/NNS/I-NP/O/dollar|././O/O/.
20110126065401.000|20110126065403.000|SMT_01|0.0|0.0
20110126065401.000|20110126065403.000|SMT_02|I|-0.25|0.25|THREE|0.0|0.0|150|0.0|0.0
20110126065403.000|20110126065404.000|CC1|SIR.
20110126065403.000|20110126065404.000|FRM_01|SIR|0-1|Attention_getting
20110126065403.000|20110126065404.000|POS_02|SIR./NNP|
20110126065403.000|20110126065404.000|POS_01|sir/NN/I-NP/O/sir|././O/O/.
20110126065403.000|20110126065404.000|SMT_01|0.0|0.0
20110126065404.000|20110126065406.000|CC1|IT'S PERSONNEL               ON THE TELEPHONE.
20110126065404.000|20110126065406.000|FRM_01|PERSONNEL|2-3|Employing|SRL|PERSONNEL|2-3|Employee
20110126065404.000|20110126065406.000|FRM_01|TELEPHONE|5-6|Contacting
20110126065404.000|20110126065406.000|POS_02|IT'S/NNS|PERSONNEL/NNS|ON/IN|THE/DT|TELEPHONE./NN|
20110126065404.000|20110126065406.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|personnel/NNS/I-NP/O/personnel|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|telephone/NN/I-NP/I-PNP/telephone|././O/O/.
20110126065404.000|20110126065406.000|SMT_01|0.0|0.0
20110126065404.000|20110126065406.000|SMT_02|ON|0.0|0.0
20110126065406.000|20110126065410.000|CC1|[ laughing ]            IT'S COMPUTER TIME...   IT'S PERSONNEL ON THE, ON THE,                 ON THE DESKS.
20110126065406.000|20110126065410.000|FRM_01|laughing|1-2|Make_noise
20110126065406.000|20110126065410.000|FRM_01|TIME|6-7|Measure_duration|SRL|TIME|6-7|Unit
20110126065406.000|20110126065410.000|FRM_01|PERSONNEL|10-11|Employing|SRL|PERSONNEL|10-11|Employee
20110126065406.000|20110126065410.000|POS_02|[/NN|laughing/NN|]/CD|IT'S/NNP|COMPUTER/NNP|TIME.../NNP|IT'S/NNP|PERSONNEL/NNP|ON/IN|THE,/NNP|ON/NNP|THE,/NNP|ON/NNP|THE/DT|DESKS./NN|
20110126065406.000|20110126065410.000|POS_01|[/(/O/O/[|laughing/VBG/I-VP/O/laugh|]/)/O/O/]|IT/PRP/I-NP/O/IT|'S/VBZ/I-VP/O/'S|COMPUTER/NNP/I-NP/O/COMPUTER|TIME/NNP/I-NP/O/TIME|.../:/O/O/...|IT/PRP/I-NP/O/IT|'S/VBZ/I-VP/O/'S|PERSONNEL/NNP/I-NP/O/PERSONNEL|ON/NNP/O/O/ON|THE/DT/I-NP/O/THE|,/,/O/O/,|ON/NNP/O/O/ON|THE/DT/I-NP/O/THE|,/,/O/O/,|ON/NNP/O/O/ON|THE/DT/I-NP/O/THE|DESKS/NNS/I-NP/O/DESKS|././O/O/.
20110126065406.000|20110126065410.000|SMT_01|0.0|0.0
20110126065406.000|20110126065410.000|SMT_02|laughing|0.0|1.0|ON|0.0|0.0|ON|0.0|0.0|ON|0.0|0.0
20110126065410.000|20110126065412.000|CC1|WE CAN'T AFFORD TO DO THIS           FOR FREE, YOUR HONOR.
20110126065410.000|20110126065412.000|POS_02|WE/PRP|CAN'T/VBP|AFFORD/VB|TO/TO|DO/VB|THIS/DT|FOR/IN|FREE,/NN|YOUR/PRP$|HONOR./NN|
20110126065410.000|20110126065412.000|POS_01|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|afford/VB/I-VP/O/afford|to/TO/I-VP/O/to|do/VB/I-VP/O/do|this/DT/I-NP/O/this|for/IN/I-PP/O/for|free/JJ/I-ADJP/O/free|,/,/O/O/,|your/PRP$/I-NP/O/your|honor/NN/I-NP/O/honor|././O/O/.
20110126065410.000|20110126065412.000|SMT_01|0.15|0.45|can't|-0.1|0.1|free|0.4|0.8
20110126065410.000|20110126065412.000|SMT_02|FREE|0.375|0.375
20110126065412.000|20110126065412.000|CC1|JURY?
20110126065412.000|20110126065412.000|POS_02|JURY?/NN|
20110126065412.000|20110126065412.000|POS_01|jury/NN/I-NP/O/jury|?/./O/O/?
20110126065412.000|20110126065412.000|SMT_01|0.0|0.0
20110126065412.000|20110126065412.000|CC1|GUILTY.
20110126065412.000|20110126065412.000|FRM_01|GUILTY|0-1|Verdict|SRL|GUILTY .|0-2|Finding
20110126065412.000|20110126065412.000|POS_02|GUILTY./NNP|
20110126065412.000|20110126065412.000|POS_01|guilty/JJ/I-ADJP/O/guilty|././O/O/.
20110126065412.000|20110126065412.000|SMT_01|-0.5|1.0|guilty|-0.5|1.0
20110126065412.000|20110126065412.000|SMT_02|GUILTY|-0.5|0.75
20110126065412.000|20110126065417.000|CC1|[ cheering ]         [ Male Announcer ]       DON'T PAY A CHANGE FEE    ON TOP OF A FARE DIFFERENCE.
20110126065412.000|20110126065417.000|FRM_01|cheering|1-2|Stimulus_focus|SRL|-RSB- -LSB- Male Announcer -RSB- DO N'T PAY A CHANGE FEE ON TOP|2-15|Stimulus
20110126065412.000|20110126065417.000|FRM_01|PAY|9-10|Commerce_pay
20110126065412.000|20110126065417.000|FRM_01|CHANGE|11-12|Undergo_change
20110126065412.000|20110126065417.000|FRM_01|TOP|14-15|Part_orientational|SRL|TOP|14-15|Part|SRL|OF A FARE DIFFERENCE|15-19|Whole
20110126065412.000|20110126065417.000|FRM_01|DIFFERENCE|18-19|Similarity|SRL|FARE|17-18|Entities
20110126065412.000|20110126065417.000|POS_02|[/NN|cheering/VBG|]/CD|[/CD|Male/JJ|Announcer/NN|]/CD|DON'T/NNP|PAY/NN|A/DT|CHANGE/NN|FEE/NN|ON/IN|TOP/NNP|OF/IN|A/DT|FARE/NN|DIFFERENCE./NN|
20110126065412.000|20110126065417.000|POS_01|[/(/O/O/[|cheering/VBG/I-VP/O/cheer|]/)/O/O/]|[/(/O/O/[|Male/NNP/I-NP/O/Male|Announcer/NNP/I-NP/O/Announcer|]/)/I-NP/O/]|DO/DT/I-NP/O/DO|NOT/NN/I-NP/O/NOT|PAY/NN/I-NP/O/PAY|A/DT/B-NP/O/A|CHANGE/NNP/I-NP/O/CHANGE|FEE/NNP/I-NP/O/FEE|ON/NNP/O/O/ON|TOP/NNP/O/O/TOP|OF/IN/I-PP/B-PNP/OF|A/DT/I-NP/I-PNP/A|FARE/NNP/I-NP/I-PNP/FARE|DIFFERENCE/NNP/I-NP/I-PNP/DIFFERENCE|././O/O/.
20110126065412.000|20110126065417.000|SMT_01|0.25|0.3|male|0.0|0.1|top|0.5|0.5
20110126065412.000|20110126065417.000|SMT_02|cheering|0.25|0.25|Male|0.0|0.0|ON|0.0|0.0|TOP|0.0|0.0
20110126065417.000|20110126065419.000|CC1|FLY SOUTHWEST,       THE ONLY MAJOR AIRLINE  THAT NEVER CHARGES CHANGE FEES.
20110126065417.000|20110126065419.000|NER_03|ORGANIZATION=SOUTHWEST
20110126065417.000|20110126065419.000|FRM_01|CHARGES|9-10|Judgment_communication
20110126065417.000|20110126065419.000|FRM_01|CHANGE|10-11|Undergo_change
20110126065417.000|20110126065419.000|POS_02|FLY/VB|SOUTHWEST,/NNP|THE/DT|ONLY/RB|MAJOR/JJ|AIRLINE/NN|THAT/WDT|NEVER/RB|CHARGES/VBZ|CHANGE/NN|FEES./NN|
20110126065417.000|20110126065419.000|POS_01|fly/VBP/I-VP/O/fly|southwest/NN/I-NP/O/southwest|,/,/O/O/,|the/DT/I-NP/O/the|only/JJ/I-NP/O/only|major/JJ/I-NP/O/major|airline/NN/I-NP/O/airline|that/WDT/B-NP/O/that|never/RB/I-ADVP/O/never|charges/VBZ/I-VP/O/charge|change/VB/I-VP/O/change|fees/NNS/I-NP/O/fee|././O/O/.
20110126065417.000|20110126065419.000|SMT_01|0.2875|0.8|fly|0.8|0.9|only|0.0|1.0|major|0.0625|0.5
20110126065417.000|20110126065419.000|SMT_02|FLY|-0.5|0.75|SOUTHWEST|0.0|0.0|ONLY|0.0|0.0|MAJOR|0.625|0.625
END|20110126065950|2011-01-26_0600_US_KTLA_Prime_News_at_10PM
