TOP|20110126043600|2011-01-26_0436_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|a6d8f4be-f4a9-11e1-a64f-fb63009d8766
AQD|2012-07-23 0250 UTC
DUR|0:01:23.16
VID|1280x720
TTL|"The future is not a gift. It is an achievement."
URL|http://youtube.com/watch?v=I7dYOi1fsH4
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUgiftvid" target="_blank" title="http://my.barackobama.com/SOTUgiftvid">http://my.barackobama.com/SOTUgiftvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:36 America/New_York
20110126043600.659|20110126043604.140|TR1|stake right now is not who wins the next election
20110126043604.140|20110126043607.810|TR1|after all we just had an election
20110126043607.810|20110126043611.769|TR1|at stake is whether new jobs ministries take root in this country
20110126043611.769|20110126043614.419|TR1|or somewhere else
20110126043614.419|20110126043619.710|TR1|for the hard work and industry of our people
20110126043619.710|20110126043623.259|TR1|whether we sustain the leadership that has made america not just the place on a
20110126043623.259|20110126043629.089|TR1|map
20110126043629.089|20110126043632.320|TR1|we are poised for progress
20110126043632.320|20110126043635.960|TR1|two years after the worst recession most of us have ever know
20110126043635.960|20110126043639.100|TR1|the stock market has come roaring back
20110126043639.100|20110126043640.790|TR1|corporate profits are up
20110126043640.790|20110126043645.210|TR1|the economy is growing again
20110126043645.210|20110126043647.000|TR1|we have never measure progress
20110126043647.000|20110126043649.910|TR1|by these yardsticks lol
20110126043649.910|20110126043652.920|TR1|we measure progress by the success of our people
20110126043652.920|20110126043657.310|TR1|by the jobs they can find the quality of life those jobs off
20110126043657.310|20110126043701.110|TR1|by the prospect of a small business owner who dreams of trading a good idea
20110126043701.110|20110126043703.960|TR1|into a private enterprise
20110126043703.960|20110126043706.950|TR1|or the opportunities for better life
20110126043706.950|20110126043710.600|TR1|we pass on workshop
20110126043710.600|20110126043711.860|TR1|that's the project
20110126043711.860|20110126043713.159|TR1|the american people want us to work with
END|20110126043723|2011-01-26_0436_US_CampaignAds_Barack_Obama
