TOP|20110126044800|2011-01-26_0448_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|20b50f6a-f217-11e1-aca5-a783fc9a4e77
AQD|2012-07-23 0250 UTC
DUR|0:01:08.51
VID|1280x720
TTL|When a Child Walks Into a Classroom
URL|http://youtube.com/watch?v=ZTgFV4eE93w
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUchildvid" target="_blank" title="http://my.barackobama.com/SOTUchildvid">http://my.barackobama.com/SOTUchildvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:48 America/New_York
20110126044800.630|20110126044804.900|TR1|when a child walks into a classroom it should be a place of high expectations
20110126044804.900|20110126044807.779|TR1|and high performance
20110126044807.779|20110126044811.369|TR1|too many schools don't meet this test
20110126044811.369|20110126044815.319|TR1|that's why instead of just pouring money into a system that's not work
20110126044815.319|20110126044819.240|TR1|we launched a competition called race to the top
20110126044819.240|20110126044823.669|TR1|fall fifty states we said if you show us the most innovative plans to improve
20110126044823.669|20110126044826.080|TR1|teacher quali student achievement
20110126044826.080|20110126044827.789|TR1|will show you the money
20110126044827.789|20110126044829.579|TR1|and over the next ten years
20110126044829.579|20110126044833.850|TR1|with so many baby boomers retiring from our classrooms we want to prepare two
20110126044833.850|20110126044837.699|TR1|hundred thousand new teachers in the fields of science and technology in
20110126044837.699|20110126044844.699|TR1|engineering
20110126044844.890|20110126044846.920|TR1|in fact every young person
20110126044846.920|20110126044850.410|TR1|listening tonight was contemplating their career choice
20110126044850.410|20110126044853.910|TR1|if you want to make a difference in the life of our nation
20110126044853.910|20110126044857.100|TR1|if you want to make a difference in the life of a child
20110126044857.100|20110126044858.420|TR1|become a teacher
20110126044858.420|20110126044859.070|TR1|through country needs you
END|20110126044908|2011-01-26_0448_US_CampaignAds_Barack_Obama
