TOP|20110126044800|2011-01-26_0448_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|20b50f6a-f217-11e1-aca5-a783fc9a4e77
AQD|2012-07-23 0250 UTC
DUR|0:01:08.51
VID|1280x720
TTL|When a Child Walks Into a Classroom
URL|http://youtube.com/watch?v=ZTgFV4eE93w
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUchildvid" target="_blank" title="http://my.barackobama.com/SOTUchildvid">http://my.barackobama.com/SOTUchildvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:48 America/New_York
Run_date|201312150456
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110126044904.000|20110126044906.999|OCR1|000065|216 24 596 262|WIN
20110126044904.001|20110126044907.999|OCR1|000065|248 440 563 121|FUTURE
20110126044905.000|20110126044907.999|OCR1|000066|50 678 895 14|PAID FOR BV ORGANIZING FOR PROJECT AOI OF THE DEMOCRATIC NATIONAL COMMITTEE CAPITOL ST
20110126044905.001|20110126044907.999|OCR1|000066|50 701 924 15|WASHINGTON DC 10003. THIS COMMUNICATION NOT AUTHORIZED ANY CANDIDATE OR CANDIDATE'S COMMITTEES
END|20110126044908|2011-01-26_0448_US_CampaignAds_Barack_Obama
