TOP|20110126045900|2011-01-26_0459_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|98737e30-f4a9-11e1-ae0b-ffa0089d31bb
AQD|2012-07-23 0250 UTC
DUR|0:02:14.82
VID|1280x720
TTL|Balancing the Government's Checkbook
URL|http://youtube.com/watch?v=Iy9crfpiygc
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUbalancevid" target="_blank" title="http://my.barackobama.com/SOTUbalancevid">http://my.barackobama.com/SOTUbalancevid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:59 America/New_York
20110126045900.500|20110126045904.109|TR1|now the final critical step
20110126045904.109|20110126045910.949|TR1|in winning the future is to make sure we art burried under a mountain of debt
20110126045910.949|20110126045917.009|TR1|we are living with a legacy of deficit spending the began almost a decade ago
20110126045917.009|20110126045919.849|TR1|in in the wake of the financial crisis
20110126045919.849|20110126045922.550|TR1|some of that was necessary to keep credit flowing
20110126045922.550|20110126045926.930|TR1|save jobs and put money in people's pockets
20110126045926.930|20110126045929.710|TR1|now that the worst of the recession is over
20110126045929.710|20110126045935.040|TR1|we have to confront the fact that our government spends more than takes in
20110126045935.040|20110126045938.450|TR1|that is not sustainable
20110126045938.450|20110126045942.190|TR1|everyday family sacrifice to live within their means
20110126045942.190|20110126045949.190|TR1|they deserve a government but does the same
20110126050001.680|20110126050003.090|TR1|so tonight
20110126050003.090|20110126050005.670|TR1|i'm proposing that starting this year
20110126050005.670|20110126050011.680|TR1|we freeze annual domestic spending for the next five years
20110126050011.680|20110126050015.850|TR1|how this would reduce the deficit by more than four hundred billion dollars
20110126050015.850|20110126050017.520|TR1|over the next decade
20110126050017.520|20110126050019.790|TR1|and we'll bring discretionary spending
20110126050019.790|20110126050025.320|TR1|for the lowest share of our economy sense white eisenhower was president
20110126050025.320|20110126050030.100|TR1|i recognize this summer in this chamber regarding proposed deeper cuts
20110126050030.100|20110126050035.400|TR1|and i'm willing to eliminate whatever we can honestly afford to do without
20110126050035.400|20110126050038.510|TR1|let's make sure that we're not doing it on the backs of our most vulnerable
20110126050038.510|20110126050045.510|TR1|citizens
20110126050047.250|20110126050049.750|TR1|and let's make sure that what we're cutting
20110126050049.750|20110126050052.710|TR1|is really excess weight
20110126050052.710|20110126050057.230|TR1|cutting the deficit by cutting our investments in innovation and education
20110126050057.230|20110126050059.150|TR1|like lightning and
20110126050059.150|20110126050101.740|TR1|overload airplane by removing its engine
20110126050101.740|20110126050103.130|TR1|it may make it
20110126050103.130|20110126050106.550|TR1|feel like you're flyin high at first but it won't take long before you feel the
20110126050106.550|20110126050106.880|TR1|impact
END|20110126050114|2011-01-26_0459_US_CampaignAds_Barack_Obama
