TOP|20110126161800|2011-01-26_1618_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|b68a5cf4-0629-11e2-9897-bfffe3c9d82b
AQD|2012-09-24 0925 UTC
DUR|0:03:46.41
VID|480x360
TTL|Reactions to President Obamas SOTU Uplifting Winner Outstanding
URL|http://youtube.com/watch?v=WsN7JVwKI_w
TTS|Youtube English machine transcript 2012-09-24 0925 UTC
CMT|
HED|Reactions to President Obama's SOTU: &quot;Uplifting&quot; &quot;Winner&quot; &quot;Outstanding&quot;
LAN|ENG
LBT|2011-01-26 11:18 America/New_York
20110126161800.190|20110126161805.680|TR1|i think they have never lost his perspective as the explicit ways
20110126161805.680|20110126161808.820|TR1|has the option to view the president's what about some things so we can do to
20110126161808.820|20110126161810.679|TR1|create jobs in this country
20110126161810.679|20110126161812.910|TR1|so it's a simple privatize code
20110126161812.910|20110126161816.710|TR1|lower the corporate rate so we can get people back to work work on these trade
20110126161816.710|20110126161820.330|TR1|deals so we can create more jobs here at home there's certainly some things we
20110126161820.330|20110126161825.070|TR1|can work together highlights the comments i heard in terms of the overall
20110126161825.070|20110126161828.080|TR1|environment had that we've got to get to a point where we make it more friendly
20110126161828.080|20110126161829.740|TR1|for business do investment
20110126161829.740|20110126161832.860|TR1|you talk to me talk about the corporate tax rate
20110126161832.860|20110126161836.110|TR1|that'd be great actually said that he reflected where the country as it was a
20110126161836.110|20110126161837.169|TR1|more tempered speeches
20110126161837.169|20110126161842.129|TR1|a somber chamber obviously i think the country would welcome the idea that the
20110126161842.129|20110126161846.039|TR1|coconut ice at the gather facts any customer number of things uh... folks
20110126161846.039|20110126161848.679|TR1|and waiting for him to talk about it but i think that there are some good things
20110126161848.679|20110126161853.660|TR1|in a speech i think i can see opportunities for bipartisan cooperation
20110126161853.660|20110126161855.310|TR1|that is very very very
20110126161855.310|20110126161900.020|TR1|good well i think the president's conan tenor and delivery were outstanding i
20110126161900.020|20110126161904.290|TR1|was left the votes of the holistic sense of a kind of jack kennedy's speech not a
20110126161904.290|20110126161907.830|TR1|teddy kennedy was the social democratic speech it was a combat as he's like
20110126161907.830|20110126161908.630|TR1|bobby
20110126161908.630|20110126161912.680|TR1|disappeared jack kennedy it was america's it was almost tory was all the
20110126161912.680|20110126161916.700|TR1|sentencing other win win win it was about american exceptional ism
20110126161916.700|20110126161919.900|TR1|it was a state senate republicans no matter what they say wish they could get
20110126161919.900|20110126161926.030|TR1|out of it's about america it was really strong and i think of the mistake
20110126161926.030|20110126161928.900|TR1|intend to think muslim people i've talked to you
20110126161928.900|20110126161930.810|TR1|net that today
20110126161930.810|20110126161933.930|TR1|neat you know i thought it uh... i mean a lot of sense it was not a good parts
20110126161933.930|20110126161940.340|TR1|to the led to the state univ diligent the speech was very helpful if tenant is
20110126161940.340|20110126161946.840|TR1|he was in many ways i'm i think a different president became he came to
20110126161946.840|20110126161951.760|TR1|capitol hill last night so it's it's a relatively arkin people to to begin to
20110126161951.760|20110126161956.060|TR1|look to the future to look for the future true to rebuild the country too
20110126161956.060|20110126162001.080|TR1|help expand americas region the world i thought over well the president received
20110126162001.080|20110126162005.670|TR1|high marks because he also said a he said the light on he'd reached out to
20110126162005.670|20110126162009.670|TR1|republicans and say you know we're not going to do a lot call as we can do it
20110126162009.670|20110126162013.070|TR1|together so it's a great moments in indian people was here
20110126162013.070|20110126162014.549|TR1|the public
20110126162014.549|20110126162017.510|TR1|action when they see this as he slipped in southern
20110126162017.510|20110126162019.659|TR1|they like to see the president's
20110126162019.659|20110126162024.969|TR1|who he is happy delighted the is they have been any fund is fully suited the
20110126162024.969|20110126162027.679|TR1|voice incivility into son
20110126162027.679|20110126162032.389|TR1|odd aids making his accommodation with the business can community which would
20110126162032.389|20110126162037.419|TR1|with is critical to the future of this economy he was self aware about where we
20110126162037.419|20110126162041.319|TR1|are in the world and what we need to do to capture up
20110126162041.319|20110126162045.740|TR1|and instead of being completely all about you know american exceptional ism
20110126162045.740|20110126162049.290|TR1|it was like let's take a look at our kids in our students and where we lag
20110126162049.290|20110126162054.940|TR1|behind and where we need to move forward and we will do that i will inspire you
20110126162054.940|20110126162059.430|TR1|but i will do it in a realistic wet and i did like that he he did speak to like
20110126162059.430|20110126162102.749|TR1|i don't think a national politicians spoken in a while
20110126162102.749|20110126162104.549|TR1|where he said that we have challenges
20110126162104.549|20110126162108.299|TR1|but we're going to work which is relentlessly optimistic love morning in
20110126162108.299|20110126162110.900|TR1|america perhaps like nineteen eighty four
20110126162110.900|20110126162115.590|TR1|in every election campaign of ronald reagan overall union president i want to
20110126162115.590|20110126162119.000|TR1|run away to a better future and they thought about togetherness and there was
20110126162119.000|20110126162122.489|TR1|a very patriotic towns there's no question about this president gives a
20110126162122.489|20110126162124.219|TR1|great speech he did last night
20110126162124.219|20110126162127.290|TR1|dot his tone was good i think that's a wedding speech for him if he really
20110126162127.290|20110126162130.070|TR1|wants to be viable for twenty twelve elections cell
20110126162130.070|20110126162133.690|TR1|he has to have that kind of a statement believe in the policy is a place to
20110126162133.690|20110126162137.780|TR1|promoted and outcast but that also said he's willing to work and reforms that
20110126162137.780|20110126162142.430|TR1|things are great and uh... you you have the headline winner in the future
20110126162142.430|20110126162144.530|TR1|and i suspect as does pan out
20110126162144.530|20110126162146.370|TR1|this is going to be state political work
END|20110126162146|2011-01-26_1618_US_CampaignAds_Democratic_Party
