TOP|20110126045900|2011-01-26_0459_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|98737e30-f4a9-11e1-ae0b-ffa0089d31bb
AQD|2012-07-23 0250 UTC
DUR|0:02:14.82
VID|1280x720
TTL|Balancing the Government's Checkbook
URL|http://youtube.com/watch?v=Iy9crfpiygc
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUbalancevid" target="_blank" title="http://my.barackobama.com/SOTUbalancevid">http://my.barackobama.com/SOTUbalancevid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 23:59 America/New_York
Run_date|201312150457
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110126050111.000|20110126050114.999|OCR1|000132|321 403 407 87|FUTURE
20110126050111.001|20110126050114.999|OCR1|000132|50 678 894 15|PAID FOR BV ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL ST
20110126050111.002|20110126050114.999|OCR1|000132|50 701 924 15|WASHINGTON DC THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATE COMMITTEES
20110126050112.000|20110126050113.999|OCR1|000133|306 102 422 188|WIN
END|20110126050114|2011-01-26_0459_US_CampaignAds_Barack_Obama
