TOP|20110129195600|2011-01-29_1956_US_CampaignAds_Republican_National_Committee
COL|Communication Studies Archive, UCLA
UID|186d5eac-05c7-11e2-834a-fb50419477d8
AQD|2012-09-23 2139 UTC
DUR|0:01:00.48
VID|320x240
TTL|President Ronald Reagans 100th
URL|http://youtube.com/watch?v=vLgYPD67XJQ
TTS|Youtube English machine transcript 2012-09-23 2139 UTC
CMT|
HED|RNC Chairman Reince Priebus celebrates President Ronald Reagan's 100th birthday.
LAN|ENG
LBT|2011-01-29 14:56 America/New_York
Run_date|201312150614
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110129195603.000|20110129195606.999|OCR1|000004|208 570 606 38|Chairman Reinke Phoebus
20110129195603.001|20110129195606.999|OCR1|000004|215 635 582 40|Republican National Committee
20110129195655.000|20110129195659.999|OCR1|000056|89 578 838 23|PAID FOR BY THE REPUBLICAN NATIONAL COMMITTEE
20110129195655.001|20110129195659.999|OCR1|000056|223 618 579 25|NOT AUTHORIZED BY ANY CANDIDATE
20110129195655.002|20110129195659.999|OCR1|000056|138 660 459 25|OR CANDIDATES COMMITTEE
20110129195655.003|20110129195659.999|OCR1|000056|640 661 244 22|WWW GOP COM
20110129195657.000|20110129195659.999|OCR1|000058|359 659 72 27|cnw
END|20110129195700|2011-01-29_1956_US_CampaignAds_Republican_National_Committee
