TOP|20110129115201|2011-01-29_1152_US_CSPAN_President_Obama
COL|Communication Studies Archive, UCLA
UID|488ca0d8-2b9f-11e0-8e11-001517add6f2
DUR|0:07:49.30
VID|640x480
CMT|Obama Remarks on Egypt Street Protests
LAN|ENG
LBT|2011-01-29 03:52 America/Los_Angeles
SEG_02|2014-02-25 00:43|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:54|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:54|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-12 09:02|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:49|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
FRM_01|2015-01-09 14:04|Source_Program=FrameNet 1.5, Semafor 3.0-alpha4, FrameNet-06.py|Source_Person=Charles Fillmore, Dipanjan Das, FFS|Codebook=Token|Position|Frame name|Semantic Role Labeling|Token|Position|Frame element
NER_03|2016-12-18 23:25|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110129115203.000|20110129115950.000|SEG|Type=Story|Score=1.0
20110129115203.000|20110129115208.000|CC1|WORK AND STRUGGLE.
20110129115203.000|20110129115208.000|FRM_01|WORK|0-1|Working_on
20110129115203.000|20110129115208.000|FRM_01|STRUGGLE|2-3|Hostile_encounter
20110129115203.000|20110129115208.000|POS_02|WORK/NN|AND/CC|STRUGGLE./NN|
20110129115203.000|20110129115208.000|POS_01|work/NN/I-NP/O/work|and/CC/I-NP/O/and|struggle/NN/I-NP/O/struggle|././O/O/.
20110129115203.000|20110129115208.000|SMT_01|0.0|0.0
20110129115208.000|20110129115232.000|CC1|WE WILL CONTINUE TO MAINTAIN WHAT WE HAVE EARNED AND EMBARKED ON THIS, CAUTIOUS OF THE FUTURE OF THE NATION, THAT INCIDENTS THAT TOOK PLACE TODAY AND THE PAST FEW DAYS, HAVE LEFT THE MAJORITY OF THE EGYPTIAN PEOPLE FFEARING FOR EGYPT AND ITS FUTURE.
20110129115208.000|20110129115232.000|NER_03|LOCATION=EGYPT
20110129115208.000|20110129115232.000|FRM_01|WILL|1-2|Desiring|SRL|WE|0-1|Experiencer
20110129115208.000|20110129115232.000|FRM_01|MAINTAIN|4-5|Activity_ongoing|SRL|WHAT|5-6|Activity
20110129115208.000|20110129115232.000|FRM_01|EARNED|8-9|Earnings_and_losses|SRL|ON THIS , CAUTIOUS|11-15|Goods|SRL|WE WILL CONTINUE TO MAINTAIN WHAT WE HAVE|0-8|Earner
20110129115208.000|20110129115232.000|FRM_01|EMBARKED|10-11|Board_vehicle|SRL|ON THIS , CAUTIOUS|11-15|Path
20110129115208.000|20110129115232.000|FRM_01|FUTURE|17-18|Temporal_collocation
20110129115208.000|20110129115232.000|FRM_01|NATION|20-21|Political_locales|SRL|NATION|20-21|Locale
20110129115208.000|20110129115232.000|FRM_01|INCIDENTS|23-24|Catastrophe|SRL|INCIDENTS|23-24|Undesirable_Event
20110129115208.000|20110129115232.000|FRM_01|PLACE|26-27|Locale
20110129115208.000|20110129115232.000|FRM_01|TODAY|27-28|Calendric_unit
20110129115208.000|20110129115232.000|FRM_01|PAST|30-31|Individual_history|SRL|PAST|30-31|Events
20110129115208.000|20110129115232.000|FRM_01|FEW|31-32|Quantity
20110129115208.000|20110129115232.000|FRM_01|DAYS|32-33|Measure_duration|SRL|DAYS|32-33|Unit
20110129115208.000|20110129115232.000|FRM_01|LEFT|35-36|People_along_political_spectrum|SRL|LEFT|35-36|Individual
20110129115208.000|20110129115232.000|FRM_01|PEOPLE|41-42|People|SRL|PEOPLE|41-42|Person
20110129115208.000|20110129115232.000|FRM_01|FUTURE|47-48|Possibilities
20110129115208.000|20110129115232.000|POS_02|WE/PRP|WILL/MD|CONTINUE/VB|TO/TO|MAINTAIN/VB|WHAT/WP|WE/PRP|HAVE/VBP|EARNED/VBN|AND/CC|EMBARKED/VBN|ON/IN|THIS,/NN|CAUTIOUS/JJ|OF/IN|THE/DT|FUTURE/NN|OF/IN|THE/DT|NATION,/NN|THAT/WDT|INCIDENTS/NNS|THAT/WDT|TOOK/VBD|PLACE/NN|TODAY/NN|AND/CC|THE/DT|PAST/JJ|FEW/JJ|DAYS,/NNS|HAVE/VBP|LEFT/VBN|THE/DT|MAJORITY/NN|OF/IN|THE/DT|EGYPTIAN/JJ|PEOPLE/NNS|FFEARING/VBG|FOR/IN|EGYPT/NNP|AND/CC|ITS/PRP$|FUTURE./NNP|
20110129115208.000|20110129115232.000|POS_01|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|continue/VB/I-VP/O/continue|to/TO/I-VP/O/to|maintain/VB/I-VP/O/maintain|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|earned/VBN/I-VP/O/earn|and/CC/I-VP/O/and|embarked/VBN/I-VP/O/embark|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|,/,/O/O/,|cautious/JJ/I-ADJP/O/cautious|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|future/NN/I-NP/I-PNP/future|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|nation/NN/I-NP/I-PNP/nation|,/,/O/O/,|that/IN/I-SBAR/O/that|incidents/NNS/I-NP/O/incident|that/WDT/B-NP/O/that|took/VBD/I-VP/O/take|place/NN/I-NP/O/place|today/NN/B-NP/O/today|and/CC/O/O/and|the/DT/I-NP/O/the|past/JJ/I-NP/O/past|few/JJ/I-NP/O/few|days/NNS/I-NP/O/day|,/,/O/O/,|have/VBP/I-VP/O/have|left/VBN/I-VP/O/leave|the/DT/I-NP/O/the|majority/NN/I-NP/O/majority|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|ffearing/VBG/I-VP/O/ffear|for/IN/I-PP/B-PNP/for|egypt/NN/I-NP/I-PNP/egypt|and/CC/O/O/and|its/PRP$/I-NP/O/its|future/NN/I-NP/O/future|././O/O/.
20110129115208.000|20110129115232.000|SMT_01|-0.09|0.12|future|0.0|0.125|past|-0.25|0.25|few|-0.2|0.1|left|0.0|0.0|future|0.0|0.125
20110129115208.000|20110129115232.000|SMT_02|EARNED|0.125|0.125|ON|0.0|0.0|CAUTIOUS|0.75|0.75|FUTURE|-0.125|0.125|PAST|-0.25|0.25|FEW|0.0|0.0|LEFT|0.0|0.0|EGYPTIAN|0.0|0.0|FUTURE|-0.125|0.125
20110129115232.000|20110129115241.000|CC1|WE WILL BE CAUTIOUS OF FURTHER MESDAMES, CHAOS, AND THE DESTRUCTION.
20110129115232.000|20110129115241.000|FRM_01|WILL|1-2|Desiring|SRL|WE|0-1|Experiencer
20110129115232.000|20110129115241.000|FRM_01|DESTRUCTION|12-13|Destroying
20110129115232.000|20110129115241.000|POS_02|WE/PRP|WILL/MD|BE/VB|CAUTIOUS/JJ|OF/IN|FURTHER/JJ|MESDAMES,/NN|CHAOS,/NN|AND/CC|THE/DT|DESTRUCTION./NN|
20110129115232.000|20110129115241.000|POS_01|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|be/VB/I-VP/O/be|cautious/JJ/I-ADJP/O/cautious|of/IN/I-PP/B-PNP/of|further/JJ/I-NP/I-PNP/far|mesdames/NNS/I-NP/I-PNP/mesdames|,/,/O/O/,|chaos/NN/I-NP/O/chaos|,/,/O/O/,|and/CC/O/O/and|the/DT/I-NP/O/the|destruction/NN/I-NP/O/destruction|././O/O/.
20110129115232.000|20110129115241.000|SMT_01|0.0|0.5|further|0.0|0.5
20110129115232.000|20110129115241.000|SMT_02|CAUTIOUS|0.75|0.75|FURTHER|-0.125|0.125
20110129115241.000|20110129115303.000|CC1|I AM SHOULDERING MY FIRST RESPONSIBILITY TO MAINTAIN THE HOMELAND SECURITY AND THE CITIZENS' SAFETY, CANNOT TOLERATE OR ALLOW THIS FEAR TO GRIP OUR PEOPLE AND THEREFORE, I WOULD NOT ALLOW THIS TO HAUNT OUR FUTURE AND OUR FAITH.
20110129115241.000|20110129115303.000|FRM_01|SHOULDERING|2-3|Observable_body_parts
20110129115241.000|20110129115303.000|FRM_01|RESPONSIBILITY|5-6|Being_obligated|SRL|FIRST|4-5|Responsible_party
20110129115241.000|20110129115303.000|FRM_01|MAINTAIN|7-8|Activity_ongoing|SRL|THE HOMELAND SECURITY AND THE CITIZENS ' SAFETY , CANNOT TOLERATE OR ALLOW THIS FEAR TO GRIP OUR PEOPLE AND THEREFORE , I WOULD NOT ALLOW THIS TO HAUNT OUR FUTURE AND OUR FAITH|8-42|Activity
20110129115241.000|20110129115303.000|FRM_01|HOMELAND|9-10|Foreign_or_domestic_country|SRL|HOMELAND|9-10|Current_country
20110129115241.000|20110129115303.000|FRM_01|SECURITY|10-11|Being_at_risk|SRL|HOMELAND|9-10|Asset
20110129115241.000|20110129115303.000|FRM_01|CITIZENS|13-14|People_by_jurisdiction
20110129115241.000|20110129115303.000|FRM_01|SAFETY|15-16|Being_at_risk
20110129115241.000|20110129115303.000|FRM_01|FEAR|22-23|Experiencer_focus
20110129115241.000|20110129115303.000|FRM_01|PEOPLE|26-27|People|SRL|PEOPLE|26-27|Person
20110129115241.000|20110129115303.000|FRM_01|FUTURE|38-39|Possibilities
20110129115241.000|20110129115303.000|FRM_01|FAITH|41-42|Certainty
20110129115241.000|20110129115303.000|POS_02|I/PRP|AM/VBP|SHOULDERING/VBG|MY/PRP$|FIRST/JJ|RESPONSIBILITY/NN|TO/TO|MAINTAIN/VB|THE/DT|HOMELAND/NN|SECURITY/NN|AND/CC|THE/DT|CITIZENS'/NN|SAFETY,/NN|CANNOT/NN|TOLERATE/VBP|OR/CC|ALLOW/VBP|THIS/DT|FEAR/NN|TO/TO|GRIP/NN|OUR/PRP$|PEOPLE/NNS|AND/CC|THEREFORE,/NN|I/PRP|WOULD/MD|NOT/RB|ALLOW/VB|THIS/DT|TO/TO|HAUNT/VB|OUR/PRP$|FUTURE/NN|AND/CC|OUR/PRP$|FAITH./NNP|
20110129115241.000|20110129115303.000|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|shouldering/VBG/I-VP/O/shoulder|my/PRP$/I-NP/O/my|first/JJ/I-NP/O/first|responsibility/NN/I-NP/O/responsibility|to/TO/I-VP/O/to|maintain/VB/I-VP/O/maintain|the/DT/I-NP/O/the|homeland/NN/I-NP/O/homeland|security/NN/I-NP/O/security|and/CC/O/O/and|the/DT/I-NP/O/the|citizens/NNS/I-NP/O/citizen|'/POS/B-NP/O/'|safety/NN/I-NP/O/safety|,/,/O/O/,|can/MD/I-VP/O/can|not/RB/I-VP/O/not|tolerate/VB/I-VP/O/tolerate|or/CC/I-VP/O/or|allow/VB/I-VP/O/allow|this/DT/I-NP/O/this|fear/NN/I-NP/O/fear|to/TO/I-VP/O/to|grip/VB/I-VP/O/grip|our/PRP$/I-NP/O/our|people/NNS/I-NP/O/people|and/CC/O/O/and|therefore/RB/I-ADVP/O/therefore|,/,/O/O/,|i/FW/I-NP/O/i|would/MD/I-VP/O/will|not/RB/I-VP/O/not|allow/VB/I-VP/O/allow|this/DT/I-NP/O/this|to/TO/I-VP/O/to|haunt/VB/I-VP/O/haunt|our/PRP$/I-NP/O/our|future/NN/I-NP/O/future|and/CC/O/O/and|our/PRP$/I-NP/O/our|faith/NN/I-NP/O/faith|././O/O/.
20110129115241.000|20110129115303.000|SMT_01|0.125|0.229166666667|first|0.25|0.333333333333|future|0.0|0.125
20110129115241.000|20110129115303.000|SMT_02|I|-0.25|0.25|FIRST|0.0|0.0|I|-0.25|0.25|FUTURE|-0.125|0.125
20110129115303.000|20110129115324.000|CC1|I HAVE REQUESTED THE GOVERNMENT TO STEP DOWN TODAY AND I WILL DESIGNATE A NEW GOVERNMENT AS OF TOMORROW TO SHOULDER NEW DUTIES AND TO ACCOUNT FOR THE PRIORITIES OF THE UPCOMING ERA.
20110129115303.000|20110129115324.000|NER_03|DATE=TODAY
20110129115303.000|20110129115324.000|FRM_01|REQUESTED|2-3|Request|SRL|THE GOVERNMENT TO STEP DOWN TODAY|3-9|Message|SRL|I|0-1|Speaker
20110129115303.000|20110129115324.000|FRM_01|GOVERNMENT|4-5|Leadership|SRL|GOVERNMENT|4-5|Leader
20110129115303.000|20110129115324.000|FRM_01|STEP|6-7|Intentionally_act
20110129115303.000|20110129115324.000|FRM_01|TODAY|8-9|Temporal_collocation
20110129115303.000|20110129115324.000|FRM_01|WILL|11-12|Desiring|SRL|I|10-11|Experiencer|SRL|DESIGNATE A NEW GOVERNMENT AS|12-17|Event
20110129115303.000|20110129115324.000|FRM_01|NEW|14-15|Age|SRL|GOVERNMENT|15-16|Entity
20110129115303.000|20110129115324.000|FRM_01|GOVERNMENT|15-16|Leadership|SRL|GOVERNMENT|15-16|Leader
20110129115303.000|20110129115324.000|FRM_01|TOMORROW|18-19|Calendric_unit|SRL|TOMORROW|18-19|Unit
20110129115303.000|20110129115324.000|FRM_01|SHOULDER|20-21|Observable_body_parts|SRL|SHOULDER|20-21|Body_part
20110129115303.000|20110129115324.000|FRM_01|NEW|21-22|Age|SRL|DUTIES|22-23|Entity
20110129115303.000|20110129115324.000|FRM_01|DUTIES|22-23|Being_obligated|SRL|DUTIES|22-23|Duty
20110129115303.000|20110129115324.000|FRM_01|ACCOUNT|25-26|Text
20110129115303.000|20110129115324.000|FRM_01|ERA|32-33|Calendric_unit|SRL|UPCOMING|31-32|Name|SRL|ERA|32-33|Unit
20110129115303.000|20110129115324.000|POS_02|I/PRP|HAVE/VBP|REQUESTED/VBN|THE/DT|GOVERNMENT/NN|TO/TO|STEP/VB|DOWN/RP|TODAY/NN|AND/CC|I/PRP|WILL/MD|DESIGNATE/VB|A/DT|NEW/JJ|GOVERNMENT/NN|AS/IN|OF/IN|TOMORROW/NN|TO/TO|SHOULDER/VB|NEW/JJ|DUTIES/NNS|AND/CC|TO/TO|ACCOUNT/VB|FOR/IN|THE/DT|PRIORITIES/NNS|OF/IN|THE/DT|UPCOMING/JJ|ERA./NN|
20110129115303.000|20110129115324.000|POS_01|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|requested/VBN/I-VP/O/request|the/DT/I-NP/O/the|government/NN/I-NP/O/government|to/TO/I-VP/O/to|step/VB/I-VP/O/step|down/RP/I-PRT/O/down|today/NN/I-NP/O/today|and/CC/I-NP/O/and|i/FW/I-NP/O/i|will/MD/I-VP/O/will|designate/VB/I-VP/O/designate|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|government/NN/I-NP/O/government|as/IN/I-PP/B-PNP/as|of/IN/B-PP/I-PNP/of|tomorrow/NN/I-NP/I-PNP/tomorrow|to/TO/I-VP/O/to|shoulder/VB/I-VP/O/shoulder|new/JJ/I-NP/O/new|duties/NNS/I-NP/O/duty|and/CC/O/O/and|to/TO/I-VP/O/to|account/VB/I-VP/O/account|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|priorities/NNS/I-NP/I-PNP/priority|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|upcoming/JJ/I-NP/I-PNP/upcoming|era/NN/I-NP/I-PNP/era|././O/O/.
20110129115303.000|20110129115324.000|SMT_01|0.0390572390572|0.399326599327|down|-0.155555555556|0.288888888889|new|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545
20110129115303.000|20110129115324.000|SMT_02|I|-0.25|0.25|REQUESTED|0.0|0.0|DOWN|0.0|0.0|I|-0.25|0.25|DESIGNATE|-0.5|0.5|NEW|0.375|0.375|NEW|0.375|0.375|UPCOMING|0.0|0.0
20110129115324.000|20110129115330.000|CC1|I STATE ONCE AGAIN THAT I WILL NOT BE LAX OR TOLERANT.
20110129115324.000|20110129115330.000|FRM_01|STATE|1-2|Political_locales|SRL|I|0-1|Locale
20110129115324.000|20110129115330.000|FRM_01|WILL|6-7|Desiring|SRL|I|5-6|Experiencer|SRL|NOT BE LAX OR TOLERANT|7-12|Event
20110129115324.000|20110129115330.000|FRM_01|TOLERANT|11-12|Strictness
20110129115324.000|20110129115330.000|POS_02|I/PRP|STATE/VBP|ONCE/RB|AGAIN/RB|THAT/IN|I/PRP|WILL/MD|NOT/RB|BE/VB|LAX/JJ|OR/CC|TOLERANT./NN|
20110129115324.000|20110129115330.000|POS_01|i/FW/I-NP/O/i|state/NN/I-NP/O/state|once/RB/I-ADVP/O/once|again/RB/I-ADVP/O/again|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|will/MD/I-VP/O/will|not/RB/I-VP/O/not|be/VB/I-VP/O/be|lax/JJ/I-ADJP/O/lax|or/CC/I-ADJP/O/or|tolerant/JJ/I-ADJP/O/tolerant|././O/O/.
20110129115324.000|20110129115330.000|SMT_01|0.0|0.0
20110129115324.000|20110129115330.000|SMT_02|I|-0.25|0.25|I|-0.25|0.25|LAX|-0.375|0.625|TOLERANT|0.5|0.5
20110129115330.000|20110129115336.000|CC1|I WILL TAKE ALL THE STEPS TO MAINTAIN THE SAFETY AND SECURITY OF ALL AGES.
20110129115330.000|20110129115336.000|FRM_01|WILL|1-2|Desiring|SRL|I|0-1|Experiencer|SRL|TAKE ALL THE STEPS TO MAINTAIN THE SAFETY AND SECURITY OF ALL AGES|2-15|Event
20110129115330.000|20110129115336.000|FRM_01|TAKE|2-3|Have_as_requirement|SRL|ALL THE STEPS TO MAINTAIN THE SAFETY AND SECURITY OF ALL AGES|3-15|Requirement
20110129115330.000|20110129115336.000|FRM_01|STEPS|5-6|Intentionally_act
20110129115330.000|20110129115336.000|FRM_01|MAINTAIN|7-8|Activity_ongoing|SRL|THE SAFETY AND SECURITY OF ALL AGES|8-15|Activity
20110129115330.000|20110129115336.000|FRM_01|SAFETY|9-10|Being_at_risk
20110129115330.000|20110129115336.000|FRM_01|SECURITY|11-12|Being_at_risk
20110129115330.000|20110129115336.000|FRM_01|AGES|14-15|Calendric_unit|SRL|ALL|13-14|Name|SRL|AGES|14-15|Unit
20110129115330.000|20110129115336.000|POS_02|I/PRP|WILL/MD|TAKE/VB|ALL/PDT|THE/DT|STEPS/NNS|TO/TO|MAINTAIN/VB|THE/DT|SAFETY/NN|AND/CC|SECURITY/NN|OF/IN|ALL/DT|AGES./NNP|
20110129115330.000|20110129115336.000|POS_01|i/FW/I-NP/O/i|will/MD/I-VP/O/will|take/VB/I-VP/O/take|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|steps/NNS/I-NP/O/step|to/TO/I-VP/O/to|maintain/VB/I-VP/O/maintain|the/DT/I-NP/O/the|safety/NN/I-NP/O/safety|and/CC/I-NP/O/and|security/NN/I-NP/O/security|of/IN/I-PP/B-PNP/of|all/DT/I-NP/I-PNP/all|ages/NNS/I-NP/I-PNP/age|././O/O/.
20110129115330.000|20110129115336.000|SMT_01|0.0|0.0
20110129115330.000|20110129115336.000|SMT_02|I|-0.25|0.25|ALL|0.0|0.0|ALL|0.0|0.0
20110129115336.000|20110129115341.000|CC1|I WILL SAFEGUARD THE SAFETY OF EGYPT AND THE ASPIRATIONS OF OUR PEOPLE.
20110129115336.000|20110129115341.000|NER_03|LOCATION=EGYPT
20110129115336.000|20110129115341.000|FRM_01|WILL|1-2|Desiring|SRL|I|0-1|Experiencer|SRL|THE SAFETY OF EGYPT AND THE ASPIRATIONS OF OUR PEOPLE|3-13|Event
20110129115336.000|20110129115341.000|FRM_01|SAFEGUARD|2-3|Protecting|SRL|THE SAFETY OF EGYPT AND THE ASPIRATIONS OF OUR PEOPLE|3-13|Asset|SRL|I|0-1|Protection
20110129115336.000|20110129115341.000|FRM_01|SAFETY|4-5|Being_at_risk
20110129115336.000|20110129115341.000|FRM_01|ASPIRATIONS|9-10|Desiring
20110129115336.000|20110129115341.000|FRM_01|PEOPLE|12-13|People|SRL|PEOPLE|12-13|Person
20110129115336.000|20110129115341.000|POS_02|I/PRP|WILL/MD|SAFEGUARD/VB|THE/DT|SAFETY/NN|OF/IN|EGYPT/NNP|AND/CC|THE/DT|ASPIRATIONS/NNS|OF/IN|OUR/PRP$|PEOPLE./NNP|
20110129115336.000|20110129115341.000|POS_01|i/FW/I-NP/O/i|will/MD/I-VP/O/will|safeguard/VB/I-VP/O/safeguard|the/DT/I-NP/O/the|safety/NN/I-NP/O/safety|of/IN/I-PP/B-PNP/of|egypt/NN/I-NP/I-PNP/egypt|and/CC/O/O/and|the/DT/I-NP/O/the|aspirations/NNS/I-NP/O/aspiration|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|people/NNS/I-NP/I-PNP/people|././O/O/.
20110129115336.000|20110129115341.000|SMT_01|0.0|0.0
20110129115336.000|20110129115341.000|SMT_02|I|-0.25|0.25
20110129115341.000|20110129115350.000|CC1|IT IS THE DUTY AND RESPONSIBILITY FOR WHICH I HAVE TAKEN THE OATH TO SAFEGUARD AND MAINTAIN.
20110129115341.000|20110129115350.000|FRM_01|DUTY|3-4|Being_obligated|SRL|DUTY|3-4|Duty
20110129115341.000|20110129115350.000|FRM_01|RESPONSIBILITY|5-6|Being_obligated|SRL|IT|0-1|Responsible_party|SRL|RESPONSIBILITY|5-6|Duty
20110129115341.000|20110129115350.000|FRM_01|OATH|12-13|Commitment|SRL|TO|13-14|Message
20110129115341.000|20110129115350.000|FRM_01|SAFEGUARD|14-15|Protecting
20110129115341.000|20110129115350.000|FRM_01|MAINTAIN|16-17|Activity_ongoing
20110129115341.000|20110129115350.000|POS_02|IT/PRP|IS/VBZ|THE/DT|DUTY/NN|AND/CC|RESPONSIBILITY/NN|FOR/IN|WHICH/WDT|I/PRP|HAVE/VBP|TAKEN/VBN|THE/DT|OATH/NN|TO/TO|SAFEGUARD/VB|AND/CC|MAINTAIN./VB|
20110129115341.000|20110129115350.000|POS_01|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|duty/NN/I-NP/O/duty|and/CC/I-NP/O/and|responsibility/NN/I-NP/O/responsibility|for/IN/I-PP/B-PNP/for|which/WDT/I-NP/I-PNP/which|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|taken/VBN/I-VP/O/take|the/DT/I-NP/O/the|oath/NN/I-NP/O/oath|to/TO/I-VP/O/to|safeguard/VB/I-VP/O/safeguard|and/CC/I-VP/O/and|maintain/VB/I-VP/O/maintain|././O/O/.
20110129115341.000|20110129115350.000|SMT_01|0.0|0.0
20110129115341.000|20110129115350.000|SMT_02|I|-0.25|0.25|TAKEN|0.25|0.25
20110129115350.000|20110129115358.000|CC1|MAY GOD SAVE EGYPT, ITS PEOPLE, AND MADE IT CAN GUIDE US, AND MAY PEACE BE UPON YOU ALL.
20110129115350.000|20110129115358.000|NER_03|LOCATION=EGYPT
20110129115350.000|20110129115358.000|FRM_01|MAY|0-1|Calendric_unit|SRL|MAY|0-1|Unit
20110129115350.000|20110129115358.000|FRM_01|PEOPLE|6-7|People|SRL|ITS PEOPLE|5-7|Person
20110129115350.000|20110129115358.000|FRM_01|CAN|11-12|Capability|SRL|IT|10-11|Entity
20110129115350.000|20110129115358.000|FRM_01|MAY|16-17|Calendric_unit
20110129115350.000|20110129115358.000|POS_02|MAY/NNP|GOD/NNP|SAVE/NNP|EGYPT,/NNP|ITS/PRP$|PEOPLE,/NN|AND/CC|MADE/VBD|IT/PRP|CAN/MD|GUIDE/VB|US,/NNP|AND/CC|MAY/NNP|PEACE/NNP|BE/VB|UPON/IN|YOU/PRP|ALL./VBP|
20110129115350.000|20110129115358.000|POS_01|may/MD/I-VP/O/may|god/RB/I-VP/O/god|save/VB/I-VP/O/save|egypt/NN/I-NP/O/egypt|,/,/O/O/,|its/PRP$/I-NP/O/its|people/NNS/I-NP/O/people|,/,/O/O/,|and/CC/O/O/and|made/VBD/I-VP/O/make|it/PRP/I-NP/O/it|can/MD/I-VP/O/can|guide/VB/I-VP/O/guide|us/PRP/I-NP/O/us|,/,/O/O/,|and/CC/O/O/and|may/MD/I-VP/O/may|peace/NN/I-NP/O/peace|be/VB/I-VP/O/be|upon/IN/I-PP/B-PNP/upon|you/PRP/I-NP/I-PNP/you|all/DT/B-NP/O/all|././O/O/.
20110129115350.000|20110129115358.000|SMT_01|0.0|0.0
20110129115350.000|20110129115358.000|SMT_02|MADE|0.0|0.0|ALL|0.0|0.0
20110129115358.000|20110129115407.000|CC1|>> FOLLOWING THE SPEECH, PRESIDENT OBAMA ALSO SPOKE, SAYING THAT PRESIDENT MUBARAK NEEDS TO FOLLOW THROUGH ON PROMISES OF REFORM.
20110129115358.000|20110129115407.000|NER_03|PERSON=OBAMA
20110129115358.000|20110129115407.000|FRM_01|FOLLOWING|0-1|Relative_time
20110129115358.000|20110129115407.000|FRM_01|SPEECH|2-3|Text
20110129115358.000|20110129115407.000|FRM_01|PRESIDENT|4-5|Leadership|SRL|PRESIDENT|4-5|Leader
20110129115358.000|20110129115407.000|FRM_01|SAYING|9-10|Statement|SRL|THAT PRESIDENT MUBARAK NEEDS TO FOLLOW THROUGH ON PROMISES|10-19|Message|SRL|PRESIDENT OBAMA ALSO SPOKE|4-8|Speaker
20110129115358.000|20110129115407.000|FRM_01|PRESIDENT|11-12|Leadership|SRL|PRESIDENT|11-12|Leader|SRL|THAT|10-11|Governed
20110129115358.000|20110129115407.000|FRM_01|NEEDS|13-14|Needing|SRL|NEEDS|13-14|Requirement
20110129115358.000|20110129115407.000|FRM_01|PROMISES|18-19|Commitment|SRL|THAT PRESIDENT MUBARAK NEEDS TO FOLLOW THROUGH ON PROMISES|10-19|Message
20110129115358.000|20110129115407.000|FRM_01|REFORM|20-21|Reforming_a_system|SRL|REFORM|20-21|Entity
20110129115358.000|20110129115407.000|POS_02|FOLLOWING/VBG|THE/DT|SPEECH,/NN|PRESIDENT/NN|OBAMA/NNP|ALSO/RB|SPOKE,/VBP|SAYING/VBG|THAT/IN|PRESIDENT/NN|MUBARAK/NNP|NEEDS/VBZ|TO/TO|FOLLOW/VB|THROUGH/IN|ON/IN|PROMISES/NNS|OF/IN|REFORM./NN|
20110129115358.000|20110129115407.000|POS_01|following/VBG/I-PP/B-PNP/follow|the/DT/I-NP/I-PNP/the|speech/NN/I-NP/I-PNP/speech|,/,/O/O/,|president/NN/I-NP/O/president|obama/NN/I-NP/O/obama|also/RB/I-ADVP/O/also|spoke/VBD/I-VP/O/speak|,/,/O/O/,|saying/VBG/I-VP/O/say|that/IN/I-SBAR/O/that|president/NN/I-NP/O/president|mubarak/NN/I-NP/O/mubarak|needs/VBZ/I-VP/O/need|to/TO/I-VP/O/to|follow/VB/I-VP/O/follow|through/RP/I-PRT/O/through|on/IN/I-PP/B-PNP/on|promises/NNS/I-NP/I-PNP/promise|of/IN/I-PP/B-PNP/of|reform/NN/I-NP/I-PNP/reform|././O/O/.
20110129115358.000|20110129115407.000|SMT_01|0.0|0.1|following|0.0|0.1
20110129115358.000|20110129115407.000|SMT_02|FOLLOWING|0.0|0.0|THROUGH|0.0|0.0|ON|0.0|0.0
20110129115407.000|20110129115417.000|CC1|THEIR REMARKS ARE ABOUT FIVE MINUTES.
20110129115407.000|20110129115417.000|FRM_01|REMARKS|1-2|Statement
20110129115407.000|20110129115417.000|FRM_01|MINUTES|5-6|Measure_duration|SRL|MINUTES|5-6|Unit
20110129115407.000|20110129115417.000|POS_02|THEIR/PRP$|REMARKS/NNS|ARE/VBP|ABOUT/IN|FIVE/CD|MINUTES./NNP|
20110129115407.000|20110129115417.000|POS_01|their/PRP$/I-NP/O/their|remarks/NNS/I-NP/O/remark|are/VBP/I-VP/O/be|about/RB/I-NP/O/about|five/CD/I-NP/O/five|minutes/NNS/I-NP/O/minute|././O/O/.
20110129115407.000|20110129115417.000|SMT_01|0.0|0.0
20110129115407.000|20110129115417.000|SMT_02|ABOUT|0.0|0.0|FIVE|0.0|0.0
20110129115417.000|20110129115421.000|CC1|-- THE REMARKS ARE ABOUT FIVE MINUTES.
20110129115417.000|20110129115421.000|FRM_01|REMARKS|2-3|Statement
20110129115417.000|20110129115421.000|FRM_01|MINUTES|6-7|Measure_duration|SRL|MINUTES|6-7|Unit
20110129115417.000|20110129115421.000|POS_02|--/:|THE/DT|REMARKS/NNS|ARE/VBP|ABOUT/IN|FIVE/CD|MINUTES./NNP|
20110129115417.000|20110129115421.000|POS_01|--/:/O/O/--|the/DT/I-NP/O/the|remarks/NNS/I-NP/O/remark|are/VBP/I-VP/O/be|about/RB/I-NP/O/about|five/CD/I-NP/O/five|minutes/NNS/I-NP/O/minute|././O/O/.
20110129115417.000|20110129115421.000|SMT_01|0.0|0.0
20110129115417.000|20110129115421.000|SMT_02|ABOUT|0.0|0.0|FIVE|0.0|0.0
20110129115421.000|20110129115427.000|CC1|>> GOOD EVENING, EVERYBODY.
20110129115421.000|20110129115427.000|FRM_01|GOOD|0-1|Usefulness
20110129115421.000|20110129115427.000|FRM_01|EVENING|1-2|Calendric_unit|SRL|GOOD|0-1|Name
20110129115421.000|20110129115427.000|POS_02|GOOD/JJ|EVENING,/NN|EVERYBODY./NN|
20110129115421.000|20110129115427.000|POS_01|good/JJ/I-NP/O/good|evening/NN/I-NP/O/evening|,/,/O/O/,|everybody/NN/I-NP/O/everybody|././O/O/.
20110129115421.000|20110129115427.000|SMT_01|0.7|0.6|good|0.7|0.6
20110129115421.000|20110129115427.000|SMT_02|GOOD|0.75|0.75
20110129115427.000|20110129115430.000|CC1|MY ADMINISTRATION HAS BEEN CLOSELY MONITORING THE SITUATION IN EGYPT.
20110129115427.000|20110129115430.000|NER_03|LOCATION=EGYPT
20110129115427.000|20110129115430.000|FRM_01|ADMINISTRATION|1-2|Leadership|SRL|ADMINISTRATION|1-2|Leader
20110129115427.000|20110129115430.000|FRM_01|MONITORING|5-6|Scrutiny|SRL|CLOSELY|4-5|Cognizer
20110129115427.000|20110129115430.000|POS_02|MY/PRP$|ADMINISTRATION/NN|HAS/VBZ|BEEN/VBN|CLOSELY/RB|MONITORING/VBG|THE/DT|SITUATION/NN|IN/IN|EGYPT./NNP|
20110129115427.000|20110129115430.000|POS_01|my/PRP$/I-NP/O/my|administration/NN/I-NP/O/administration|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|closely/RB/I-VP/O/closely|monitoring/VBG/I-VP/O/monitor|the/DT/I-NP/O/the|situation/NN/I-NP/O/situation|in/IN/I-PP/B-PNP/in|egypt/NN/I-NP/I-PNP/egypt|././O/O/.
20110129115427.000|20110129115430.000|SMT_01|0.0|0.0
20110129115427.000|20110129115430.000|SMT_02|IN|0.0|0.0
20110129115430.000|20110129115436.000|CC1|I KNOW THAT WE WILL BE LEARNING MORE TOMORROW WHEN DAYBREAKS.
20110129115430.000|20110129115436.000|FRM_01|KNOW|1-2|Certainty|SRL|THAT WE WILL BE LEARNING MORE TOMORROW WHEN DAYBREAKS|2-11|Content|SRL|I|0-1|Cognizer
20110129115430.000|20110129115436.000|FRM_01|WILL|4-5|Desiring|SRL|WE|3-4|Experiencer
20110129115430.000|20110129115436.000|FRM_01|LEARNING|6-7|Coming_to_believe
20110129115430.000|20110129115436.000|FRM_01|MORE|7-8|Increment|SRL|TOMORROW|8-9|Class
20110129115430.000|20110129115436.000|FRM_01|TOMORROW|8-9|Calendric_unit|SRL|TOMORROW|8-9|Unit
20110129115430.000|20110129115436.000|FRM_01|DAYBREAKS|10-11|Calendric_unit
20110129115430.000|20110129115436.000|POS_02|I/PRP|KNOW/VBP|THAT/IN|WE/PRP|WILL/MD|BE/VB|LEARNING/VBG|MORE/JJR|TOMORROW/NN|WHEN/WRB|DAYBREAKS./NNP|
20110129115430.000|20110129115436.000|POS_01|i/FW/I-NP/O/i|know/VB/I-VP/O/know|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|be/VB/I-VP/O/be|learning/VBG/I-VP/O/learn|more/JJR/I-NP/O/more|tomorrow/NN/I-NP/O/tomorrow|when/WRB/I-ADVP/O/when|daybreaks/NNS/I-NP/O/daybreak|././O/O/.
20110129115430.000|20110129115436.000|SMT_01|0.5|0.5|more|0.5|0.5
20110129115430.000|20110129115436.000|SMT_02|I|-0.25|0.25|MORE|0.0|0.0
20110129115436.000|20110129115445.000|CC1|AS THE SITUATION CONTINUES TO UNFOLD, OUR FIRST CONCERN IS PREVENTING INJURY AND LOSS OF LIFE.
20110129115436.000|20110129115445.000|FRM_01|CONTINUES|3-4|Process_continue|SRL|TO UNFOLD , OUR FIRST CONCERN IS PREVENTING INJURY AND LOSS OF LIFE|4-17|Event
20110129115436.000|20110129115445.000|FRM_01|CONCERN|9-10|Topic
20110129115436.000|20110129115445.000|FRM_01|PREVENTING|11-12|Thwarting|SRL|INJURY|12-13|Action
20110129115436.000|20110129115445.000|FRM_01|LOSS|14-15|Finish_competition
20110129115436.000|20110129115445.000|POS_02|AS/IN|THE/DT|SITUATION/NN|CONTINUES/VBZ|TO/TO|UNFOLD,/VB|OUR/PRP$|FIRST/JJ|CONCERN/NN|IS/VBZ|PREVENTING/VBG|INJURY/NN|AND/CC|LOSS/NN|OF/IN|LIFE./NNP|
20110129115436.000|20110129115445.000|POS_01|as/IN/I-SBAR/O/as|the/DT/I-NP/O/the|situation/NN/I-NP/O/situation|continues/VBZ/I-VP/O/continue|to/TO/I-VP/O/to|unfold/VB/I-VP/O/unfold|,/,/O/O/,|our/PRP$/I-NP/O/our|first/JJ/I-NP/O/first|concern/NN/I-NP/O/concern|is/VBZ/I-VP/O/be|preventing/VBG/I-VP/O/prevent|injury/NN/I-NP/O/injury|and/CC/I-NP/O/and|loss/NN/I-NP/O/loss|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life|././O/O/.
20110129115436.000|20110129115445.000|SMT_01|0.25|0.333333333333|first|0.25|0.333333333333
20110129115436.000|20110129115445.000|SMT_02|FIRST|0.0|0.0
20110129115445.000|20110129115454.000|CC1|I WANT TO BE VERY CLEAR IN CALLING UPON THE EGYPTIAN AUTHORITIES TO REFRAIN FROM ANY VIOLENCE AGAINST PEACEFUL PROTESTERS.
20110129115445.000|20110129115454.000|FRM_01|WANT|1-2|Desiring|SRL|I|0-1|Experiencer|SRL|TO BE VERY CLEAR|2-6|Event
20110129115445.000|20110129115454.000|FRM_01|CALLING|7-8|Request|SRL|UPON THE EGYPTIAN AUTHORITIES TO REFRAIN FROM ANY VIOLENCE AGAINST PEACEFUL PROTESTERS|8-20|Message|SRL|I|0-1|Speaker
20110129115445.000|20110129115454.000|FRM_01|AUTHORITIES|11-12|Leadership|SRL|AUTHORITIES|11-12|Leader|SRL|EGYPTIAN|10-11|Governed
20110129115445.000|20110129115454.000|POS_02|I/PRP|WANT/VBP|TO/TO|BE/VB|VERY/RB|CLEAR/JJ|IN/IN|CALLING/VBG|UPON/IN|THE/DT|EGYPTIAN/JJ|AUTHORITIES/NNS|TO/TO|REFRAIN/VB|FROM/IN|ANY/DT|VIOLENCE/NN|AGAINST/IN|PEACEFUL/JJ|PROTESTERS./NNP|
20110129115445.000|20110129115454.000|POS_01|i/FW/I-NP/O/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|be/VB/I-VP/O/be|very/RB/I-NP/O/very|clear/JJ/I-ADJP/O/clear|in/IN/I-PP/O/in|calling/VBG/I-VP/O/call|upon/IN/I-PP/B-PNP/upon|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|authorities/NNS/I-NP/I-PNP/authority|to/TO/I-VP/O/to|refrain/VB/I-VP/O/refrain|from/IN/I-PP/B-PNP/from|any/DT/I-NP/I-PNP/any|violence/NN/I-NP/I-PNP/violence|against/IN/I-PP/B-PNP/against|peaceful/JJ/I-NP/I-PNP/peaceful|protesters/NNS/I-NP/I-PNP/protester|././O/O/.
20110129115445.000|20110129115454.000|SMT_01|0.19|0.499166666667|very clear|0.13|0.498333333333|peaceful|0.25|0.5
20110129115445.000|20110129115454.000|SMT_02|I|-0.25|0.25|VERY|0.5|0.5|CLEAR|0.5|0.5|IN|0.0|0.0|EGYPTIAN|0.0|0.0|ANY|0.0|0.0|PEACEFUL|0.25|0.25
20110129115454.000|20110129115508.000|CC1|THE PEOPLE OF EGYPT HAVE RIGHTS THAT ARE UNIVERSAL, THAT INCLUDES THE RIGHT TO PEACEFUL ASSEMBLY AND ASSOCIATION, THE RIGHT TO FREE SPEECH, AND THE ABILITY TO DETERMINE THEIR OWN DESTINY.
20110129115454.000|20110129115508.000|NER_03|LOCATION=EGYPT
20110129115454.000|20110129115508.000|FRM_01|PEOPLE|1-2|People|SRL|PEOPLE|1-2|Person
20110129115454.000|20110129115508.000|FRM_01|RIGHT|13-14|Correctness
20110129115454.000|20110129115508.000|FRM_01|ASSEMBLY|16-17|Building
20110129115454.000|20110129115508.000|FRM_01|ASSOCIATION|18-19|Aggregate
20110129115454.000|20110129115508.000|FRM_01|RIGHT|21-22|Correctness
20110129115454.000|20110129115508.000|FRM_01|SPEECH|24-25|Communication
20110129115454.000|20110129115508.000|FRM_01|ABILITY|28-29|Capability
20110129115454.000|20110129115508.000|FRM_01|DESTINY|33-34|Destiny
20110129115454.000|20110129115508.000|POS_02|THE/DT|PEOPLE/NNS|OF/IN|EGYPT/NNP|HAVE/VBP|RIGHTS/NNS|THAT/WDT|ARE/VBP|UNIVERSAL,/NN|THAT/WDT|INCLUDES/VBZ|THE/DT|RIGHT/NN|TO/TO|PEACEFUL/JJ|ASSEMBLY/NN|AND/CC|ASSOCIATION,/NN|THE/DT|RIGHT/NN|TO/TO|FREE/JJ|SPEECH,/NN|AND/CC|THE/DT|ABILITY/NN|TO/TO|DETERMINE/VB|THEIR/PRP$|OWN/JJ|DESTINY./NN|
20110129115454.000|20110129115508.000|POS_01|the/DT/I-NP/O/the|people/NNS/I-NP/O/people|of/IN/I-PP/B-PNP/of|egypt/NN/I-NP/I-PNP/egypt|have/VBP/I-VP/O/have|rights/NNS/I-NP/O/right|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|universal/JJ/I-ADJP/O/universal|,/,/O/O/,|that/WDT/I-NP/O/that|includes/VBZ/I-VP/O/include|the/DT/I-NP/O/the|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|peaceful/JJ/I-NP/I-PNP/peaceful|assembly/NN/I-NP/I-PNP/assembly|and/CC/I-NP/I-PNP/and|association/NN/I-NP/I-PNP/association|,/,/O/O/,|the/DT/I-NP/O/the|right/NN/I-NP/O/right|to/TO/I-PP/B-PNP/to|free/JJ/I-NP/I-PNP/free|speech/NN/I-NP/I-PNP/speech|,/,/O/O/,|and/CC/O/O/and|the/DT/I-NP/O/the|ability/NN/I-NP/O/ability|to/TO/I-VP/O/to|determine/VB/I-VP/O/determine|their/PRP$/I-NP/O/their|own/JJ/I-NP/O/own|destiny/NN/I-NP/O/destiny|././O/O/.
20110129115454.000|20110129115508.000|SMT_01|0.303571428571|0.561904761905|universal|0.0|0.0|right|0.285714285714|0.535714285714|peaceful|0.25|0.5|right|0.285714285714|0.535714285714|free|0.4|0.8|own|0.6|1.0
20110129115454.000|20110129115508.000|SMT_02|UNIVERSAL|0.0|0.0|RIGHT|0.0|0.0|PEACEFUL|0.25|0.25|RIGHT|0.0|0.0|FREE|0.375|0.375|OWN|0.0|0.0
20110129115508.000|20110129115513.000|CC1|THESE ARE HUMAN RIGHTS AND THE UNITED STATES WILL STAND UP FOR THEM EVERYWHERE.
20110129115508.000|20110129115513.000|NER_03|LOCATION=UNITED STATES
20110129115508.000|20110129115513.000|FRM_01|HUMAN|2-3|People|SRL|HUMAN|2-3|Person
20110129115508.000|20110129115513.000|FRM_01|STATES|7-8|Political_locales|SRL|STATES|7-8|Locale
20110129115508.000|20110129115513.000|FRM_01|WILL|8-9|Desiring|SRL|STATES|7-8|Experiencer
20110129115508.000|20110129115513.000|FRM_01|STAND|9-10|Aggregate
20110129115508.000|20110129115513.000|POS_02|THESE/DT|ARE/VBP|HUMAN/JJ|RIGHTS/NNS|AND/CC|THE/DT|UNITED/NNP|STATES/NNPS|WILL/MD|STAND/VB|UP/RP|FOR/IN|THEM/PRP|EVERYWHERE./RB|
20110129115508.000|20110129115513.000|POS_01|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|human/JJ/I-NP/O/human|rights/NNS/I-NP/O/right|and/CC/O/O/and|the/DT/I-NP/O/the|united/VBN/I-NP/O/unite|states/NNS/I-NP/O/state|will/MD/I-VP/O/will|stand/VB/I-VP/O/stand|up/RP/I-PRT/O/up|for/IN/I-PP/B-PNP/for|them/PRP/I-NP/I-PNP/them|everywhere/RB/I-ADVP/O/everywhere|././O/O/.
20110129115508.000|20110129115513.000|SMT_01|0.0|0.1|human|0.0|0.1
20110129115508.000|20110129115513.000|SMT_02|HUMAN|0.0|0.0|UNITED|0.0|0.5|UP|0.0|0.0
20110129115513.000|20110129115527.000|CC1|I ALSO CALL UPON THE EGYPTIAN GOVERNMENT TO REVERSE THE ACTIONS THEY HAVE TAKEN TO INTERFERE WITH ACCESS TO THE INTERNET, THE CELL PHONE SERVICE AND SOCIAL NETWORKS THAT DO SO MUCH TO CONNECT PEOPLE IN THE 21ST CENTURY.
20110129115513.000|20110129115527.000|NER_03|DATE=21ST CENTURY
20110129115513.000|20110129115527.000|FRM_01|GOVERNMENT|6-7|Leadership|SRL|GOVERNMENT|6-7|Leader|SRL|EGYPTIAN|5-6|Governed
20110129115513.000|20110129115527.000|FRM_01|ACTIONS|10-11|Intentionally_act
20110129115513.000|20110129115527.000|FRM_01|ACCESS|17-18|Having_or_lacking_access|SRL|WITH|16-17|Theme
20110129115513.000|20110129115527.000|FRM_01|CELL|23-24|Building_subparts|SRL|CELL|23-24|Building_part
20110129115513.000|20110129115527.000|FRM_01|PHONE|24-25|Contacting
20110129115513.000|20110129115527.000|FRM_01|SERVICE|25-26|Public_services
20110129115513.000|20110129115527.000|FRM_01|SOCIAL|27-28|Social_event
20110129115513.000|20110129115527.000|FRM_01|NETWORKS|28-29|Network
20110129115513.000|20110129115527.000|FRM_01|PEOPLE|35-36|People|SRL|PEOPLE|35-36|Person
20110129115513.000|20110129115527.000|FRM_01|CENTURY|39-40|Calendric_unit|SRL|21ST|38-39|Relative_time|SRL|CENTURY|39-40|Unit
20110129115513.000|20110129115527.000|POS_02|I/PRP|ALSO/RB|CALL/VBP|UPON/IN|THE/DT|EGYPTIAN/JJ|GOVERNMENT/NN|TO/TO|REVERSE/VB|THE/DT|ACTIONS/NNS|THEY/PRP|HAVE/VBP|TAKEN/VBN|TO/TO|INTERFERE/VB|WITH/IN|ACCESS/NN|TO/TO|THE/DT|INTERNET,/NN|THE/DT|CELL/NN|PHONE/NN|SERVICE/NN|AND/CC|SOCIAL/JJ|NETWORKS/NNS|THAT/WDT|DO/VBP|SO/RB|MUCH/JJ|TO/TO|CONNECT/VB|PEOPLE/NNS|IN/IN|THE/DT|21ST/JJ|CENTURY./NN|
20110129115513.000|20110129115527.000|POS_01|i/FW/I-NP/O/i|also/RB/I-ADVP/O/also|call/VBP/I-VP/O/call|upon/IN/I-PP/B-PNP/upon|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|government/NN/I-NP/I-PNP/government|to/TO/I-VP/O/to|reverse/VB/I-VP/O/reverse|the/DT/I-NP/O/the|actions/NNS/I-NP/O/action|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|taken/VBN/I-VP/O/take|to/TO/I-VP/O/to|interfere/VB/I-VP/O/interfere|with/IN/I-PP/B-PNP/with|access/NN/I-NP/I-PNP/access|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|internet/NN/I-NP/I-PNP/internet|,/,/O/O/,|the/DT/I-NP/O/the|cell/NN/I-NP/O/cell|phone/NN/I-NP/O/phone|service/NN/I-NP/O/service|and/CC/O/O/and|social/JJ/I-NP/O/social|networks/NNS/I-NP/O/network|that/WDT/B-NP/O/that|do/VBP/I-VP/O/do|so/RB/I-NP/O/so|much/RB/I-NP/O/much|to/TO/I-VP/O/to|connect/VB/I-VP/O/connect|people/NNS/I-NP/O/people|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|21/CD/I-NP/I-PNP/21|st/NN/I-NP/I-PNP/st|century/NN/I-NP/I-PNP/century|././O/O/.
20110129115513.000|20110129115527.000|SMT_01|0.0777777777778|0.0888888888889|social|0.0333333333333|0.0666666666667|much|0.2|0.2|21st|0.0|0.0
20110129115513.000|20110129115527.000|SMT_02|I|-0.25|0.25|EGYPTIAN|0.0|0.0|REVERSE|0.0|0.0|TAKEN|0.25|0.25|SOCIAL|0.0|0.0|MUCH|0.0|0.0|IN|0.0|0.0|21ST|0.0|0.0
20110129115527.000|20110129115535.000|CC1|AT THE SAME TIME, THOSE PROTESTING IN THE STREETS HAVE A RESPONSIBILITY TO EXPRESS THEMSELVES PEACEFULLY.
20110129115527.000|20110129115535.000|FRM_01|TIME|3-4|Measure_duration|SRL|TIME|3-4|Unit
20110129115527.000|20110129115535.000|FRM_01|STREETS|9-10|Roadways|SRL|STREETS|9-10|Roadway|SRL|HAVE|10-11|Name
20110129115527.000|20110129115535.000|FRM_01|RESPONSIBILITY|12-13|Being_obligated|SRL|A|11-12|Responsible_party
20110129115527.000|20110129115535.000|POS_02|AT/IN|THE/DT|SAME/JJ|TIME,/NN|THOSE/DT|PROTESTING/VBG|IN/IN|THE/DT|STREETS/NNS|HAVE/VBP|A/DT|RESPONSIBILITY/NN|TO/TO|EXPRESS/VB|THEMSELVES/PRP|PEACEFULLY./NN|
20110129115527.000|20110129115535.000|POS_01|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|same/JJ/I-NP/I-PNP/same|time/NN/I-NP/I-PNP/time|,/,/O/O/,|those/DT/I-NP/O/those|protesting/VBG/I-VP/O/protest|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|streets/NNS/I-NP/I-PNP/street|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|responsibility/NN/I-NP/O/responsibility|to/TO/I-VP/O/to|express/VB/I-VP/O/express|themselves/PRP/I-NP/O/themselves|peacefully/RB/I-ADVP/O/peacefully|././O/O/.
20110129115527.000|20110129115535.000|SMT_01|0.125|0.3125|same|0.0|0.125|peacefully|0.25|0.5
20110129115527.000|20110129115535.000|SMT_02|SAME|0.0|0.0|IN|0.0|0.0|EXPRESS|-0.5|0.75
20110129115535.000|20110129115540.000|CC1|VIOLENCE AND DESTRUCTION WILL NOT LEAD TO THE REFORMS THEY SEEK.
20110129115535.000|20110129115540.000|FRM_01|DESTRUCTION|2-3|Destroying
20110129115535.000|20110129115540.000|FRM_01|WILL|3-4|Desiring|SRL|DESTRUCTION|2-3|Experiencer
20110129115535.000|20110129115540.000|FRM_01|LEAD|5-6|Leadership|SRL|DESTRUCTION WILL NOT LEAD|2-6|Leader
20110129115535.000|20110129115540.000|FRM_01|REFORMS|8-9|Reforming_a_system|SRL|THEY|9-10|Entity
20110129115535.000|20110129115540.000|POS_02|VIOLENCE/NN|AND/CC|DESTRUCTION/NN|WILL/MD|NOT/RB|LEAD/VB|TO/TO|THE/DT|REFORMS/NNS|THEY/PRP|SEEK./VBP|
20110129115535.000|20110129115540.000|POS_01|violence/NN/I-NP/O/violence|and/CC/O/O/and|destruction/NN/I-NP/O/destruction|will/MD/I-VP/O/will|not/RB/I-VP/O/not|lead/VB/I-VP/O/lead|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|reforms/NNS/I-NP/I-PNP/reform|they/PRP/B-NP/O/they|seek/VBP/I-VP/O/seek|././O/O/.
20110129115535.000|20110129115540.000|SMT_01|0.0|0.0
20110129115540.000|20110129115547.000|CC1|I AM GOING FORWARD AT THIS MOMENT OF VOLATILITY, THIS HAS TO BE TURNED INTO A MOMENT OF PROMISE.
20110129115540.000|20110129115547.000|FRM_01|GOING|2-3|Motion|SRL|FORWARD AT THIS MOMENT|3-7|Goal|SRL|I|0-1|Theme
20110129115540.000|20110129115547.000|FRM_01|TURNED|14-15|Becoming|SRL|INTO A MOMENT|15-18|Final_state|SRL|BE|13-14|Entity
20110129115540.000|20110129115547.000|FRM_01|PROMISE|19-20|Commitment|SRL|PROMISE|19-20|Message
20110129115540.000|20110129115547.000|POS_02|I/PRP|AM/VBP|GOING/VBG|FORWARD/RB|AT/IN|THIS/DT|MOMENT/NN|OF/IN|VOLATILITY,/NN|THIS/DT|HAS/VBZ|TO/TO|BE/VB|TURNED/VBN|INTO/IN|A/DT|MOMENT/NN|OF/IN|PROMISE./NNP|
20110129115540.000|20110129115547.000|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|forward/RB/I-ADVP/O/forward|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|moment/NN/I-NP/I-PNP/moment|of/IN/I-PP/B-PNP/of|volatility/NN/I-NP/I-PNP/volatility|,/,/O/O/,|this/DT/I-NP/O/this|has/VBZ/I-VP/O/have|to/TO/I-VP/O/to|be/VB/I-VP/O/be|turned/VBN/I-VP/O/turn|into/IN/I-PP/B-PNP/into|a/DT/I-NP/I-PNP/a|moment/NN/I-NP/I-PNP/moment|of/IN/I-PP/B-PNP/of|promise/NN/I-NP/I-PNP/promise|././O/O/.
20110129115540.000|20110129115547.000|SMT_01|0.0|0.0
20110129115540.000|20110129115547.000|SMT_02|I|-0.25|0.25|GOING|-0.5|0.5|FORWARD|0.0|0.0|TURNED|0.0|0.0
20110129115547.000|20110129115556.000|CC1|THE UNITED STATES HAS A CLOSE PARTNERSHIP WITH EGYPT AND WE HAVE COOPERATED ON MANY ISSUES INCLUDING WORKING TOGETHER TO ADVANCE IN MORE PEACEFUL REGION.
20110129115547.000|20110129115556.000|NER_03|LOCATION=UNITED STATES|LOCATION=EGYPT
20110129115547.000|20110129115556.000|FRM_01|STATES|2-3|Political_locales|SRL|STATES|2-3|Locale
20110129115547.000|20110129115556.000|FRM_01|COOPERATED|12-13|Collaboration|SRL|EGYPT|8-9|Partner_1
20110129115547.000|20110129115556.000|FRM_01|MANY|14-15|Quantity
20110129115547.000|20110129115556.000|FRM_01|ISSUES|15-16|Text
20110129115547.000|20110129115556.000|FRM_01|ADVANCE|20-21|Progress|SRL|TO|19-20|Entity
20110129115547.000|20110129115556.000|FRM_01|MORE|22-23|Increment|SRL|PEACEFUL|23-24|Class
20110129115547.000|20110129115556.000|FRM_01|REGION|24-25|Locale|SRL|PEACEFUL|23-24|Name
20110129115547.000|20110129115556.000|POS_02|THE/DT|UNITED/NNP|STATES/NNPS|HAS/VBZ|A/DT|CLOSE/JJ|PARTNERSHIP/NN|WITH/IN|EGYPT/NNP|AND/CC|WE/PRP|HAVE/VBP|COOPERATED/VBN|ON/IN|MANY/JJ|ISSUES/NNS|INCLUDING/VBG|WORKING/VBG|TOGETHER/RB|TO/TO|ADVANCE/NN|IN/IN|MORE/JJR|PEACEFUL/JJ|REGION./NN|
20110129115547.000|20110129115556.000|POS_01|the/DT/I-NP/O/the|united/VBN/I-NP/O/unite|states/NNS/I-NP/O/state|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|close/JJ/I-NP/O/close|partnership/NN/I-NP/O/partnership|with/IN/I-PP/B-PNP/with|egypt/NN/I-NP/I-PNP/egypt|and/CC/O/O/and|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|cooperated/VBN/I-VP/O/cooperate|on/IN/I-PP/B-PNP/on|many/JJ/I-NP/I-PNP/many|issues/NNS/I-NP/I-PNP/issue|including/VBG/I-PP/O/include|working/VBG/I-VP/O/work|together/RB/I-ADVP/O/together|to/TO/I-VP/O/to|advance/VB/I-VP/O/advance|in/IN/I-PP/B-PNP/in|more/RBR/I-NP/I-PNP/much|peaceful/JJ/I-NP/I-PNP/peaceful|region/NN/I-NP/I-PNP/region|././O/O/.
20110129115547.000|20110129115556.000|SMT_01|0.416666666667|0.5|many|0.5|0.5|more|0.5|0.5|peaceful|0.25|0.5
20110129115547.000|20110129115556.000|SMT_02|UNITED|0.0|0.5|CLOSE|0.0|0.0|ON|0.0|0.0|MANY|0.0|0.0|WORKING|0.125|0.125|TOGETHER|0.375|0.375|ADVANCE|0.125|0.125|IN|0.0|0.0|MORE|0.0|0.0|PEACEFUL|0.25|0.25
20110129115556.000|20110129115601.000|CC1|WE HAVE ALSO BEEN CLEAR THAT THERE MUST BE REFORMED.
20110129115556.000|20110129115601.000|FRM_01|REFORMED|9-10|Reforming_a_system|SRL|WE HAVE ALSO BEEN CLEAR THAT THERE MUST BE|0-9|Entity
20110129115556.000|20110129115601.000|POS_02|WE/PRP|HAVE/VBP|ALSO/RB|BEEN/VBN|CLEAR/JJ|THAT/IN|THERE/EX|MUST/MD|BE/VB|REFORMED./VBN|
20110129115556.000|20110129115601.000|POS_01|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|also/RB/I-VP/O/also|been/VBN/I-VP/O/be|clear/JJ/I-ADJP/O/clear|that/IN/I-SBAR/O/that|there/EX/I-NP/O/there|must/MD/I-VP/O/must|be/VB/I-VP/O/be|reformed/VBN/I-VP/O/reform|././O/O/.
20110129115556.000|20110129115601.000|SMT_01|0.1|0.383333333333|clear|0.1|0.383333333333
20110129115556.000|20110129115601.000|SMT_02|CLEAR|0.5|0.5|MUST|0.625|0.625|REFORMED|0.0|0.0
20110129115601.000|20110129115609.000|CC1|, POLITICAL SOCIAL AND ECONOMICAL THAT MEET THE ASPIRATIONS OF THE EGYPTIAN PEOPLE.
20110129115601.000|20110129115609.000|FRM_01|SOCIAL|2-3|Social_event
20110129115601.000|20110129115609.000|FRM_01|ECONOMICAL|4-5|Frugality
20110129115601.000|20110129115609.000|FRM_01|ASPIRATIONS|8-9|Desiring
20110129115601.000|20110129115609.000|FRM_01|PEOPLE|12-13|People|SRL|PEOPLE|12-13|Person
20110129115601.000|20110129115609.000|POS_02|POLITICAL/JJ|SOCIAL/JJ|AND/CC|ECONOMICAL/JJ|THAT/IN|MEET/VBP|THE/DT|ASPIRATIONS/NNS|OF/IN|THE/DT|EGYPTIAN/JJ|PEOPLE./NNP|
20110129115601.000|20110129115609.000|POS_01|political/JJ/I-NP/O/political|social/JJ/I-NP/O/social|and/CC/I-NP/O/and|economical/JJ/I-NP/O/economical|that/WDT/B-NP/O/that|meet/VBP/I-VP/O/meet|the/DT/I-NP/O/the|aspirations/NNS/I-NP/O/aspiration|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|././O/O/.
20110129115601.000|20110129115609.000|SMT_01|0.111111111111|0.355555555556|political|0.0|0.1|social|0.0333333333333|0.0666666666667|economical|0.3|0.9
20110129115601.000|20110129115609.000|SMT_02|POLITICAL|0.0|0.0|SOCIAL|0.0|0.0|ECONOMICAL|0.25|0.25|MEET|0.625|0.625|EGYPTIAN|0.0|0.0
20110129115609.000|20110129115615.000|CC1|IN THE ABSENCE OF THESE REFORMS, GRIEVANCES HAVE BUILT UP OVER TIME.
20110129115609.000|20110129115615.000|FRM_01|REFORMS|5-6|Reforming_a_system|SRL|THESE|4-5|Entity
20110129115609.000|20110129115615.000|FRM_01|TIME|12-13|Measure_duration|SRL|TIME|12-13|Unit
20110129115609.000|20110129115615.000|POS_02|IN/IN|THE/DT|ABSENCE/NN|OF/IN|THESE/DT|REFORMS,/NN|GRIEVANCES/NNS|HAVE/VBP|BUILT/VBN|UP/RP|OVER/IN|TIME./NNP|
20110129115609.000|20110129115615.000|POS_01|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|absence/NN/I-NP/I-PNP/absence|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|reforms/NNS/I-NP/I-PNP/reform|,/,/O/O/,|grievances/NNS/I-NP/O/grievance|have/VBP/I-VP/O/have|built/VBN/I-VP/O/build|up/RP/I-PRT/O/up|over/IN/I-PP/B-PNP/over|time/NN/I-NP/I-PNP/time|././O/O/.
20110129115609.000|20110129115615.000|SMT_01|-0.0125|0.0|absence|-0.0125|0.0
20110129115609.000|20110129115615.000|SMT_02|IN|0.0|0.0|BUILT|0.0|0.0|UP|0.0|0.0|OVER|0.375|0.375
20110129115615.000|20110129115624.000|CC1|WHEN PRESIDENT MUBARAK ADDRESSED TO THE EGYPTIAN PEOPLE TONIGHT, HE PLEDGED IT A BETTER DEMOCRACY AND GREATER OPPORTUNITY.
20110129115615.000|20110129115624.000|FRM_01|WHEN|0-1|Temporal_collocation
20110129115615.000|20110129115624.000|FRM_01|PRESIDENT|1-2|Leadership|SRL|MUBARAK|2-3|Leader
20110129115615.000|20110129115624.000|FRM_01|ADDRESSED|3-4|Statement|SRL|TO THE EGYPTIAN PEOPLE TONIGHT , HE PLEDGED IT A BETTER DEMOCRACY AND GREATER OPPORTUNITY|4-19|Message|SRL|PRESIDENT MUBARAK|1-3|Speaker
20110129115615.000|20110129115624.000|FRM_01|PEOPLE|7-8|People|SRL|PEOPLE|7-8|Person
20110129115615.000|20110129115624.000|FRM_01|TONIGHT|8-9|Calendric_unit
20110129115615.000|20110129115624.000|FRM_01|PLEDGED|11-12|Commitment|SRL|IT A BETTER DEMOCRACY AND GREATER OPPORTUNITY|12-19|Message|SRL|THE EGYPTIAN PEOPLE TONIGHT , HE|5-11|Speaker
20110129115615.000|20110129115624.000|FRM_01|OPPORTUNITY|18-19|Likelihood
20110129115615.000|20110129115624.000|POS_02|WHEN/WRB|PRESIDENT/NN|MUBARAK/NNP|ADDRESSED/VBD|TO/TO|THE/DT|EGYPTIAN/JJ|PEOPLE/NNS|TONIGHT,/VBP|HE/PRP|PLEDGED/VBD|IT/PRP|A/DT|BETTER/JJR|DEMOCRACY/NN|AND/CC|GREATER/JJR|OPPORTUNITY./NN|
20110129115615.000|20110129115624.000|POS_01|when/WRB/I-ADVP/O/when|president/NN/I-NP/O/president|mubarak/NN/I-NP/O/mubarak|addressed/VBN/I-VP/O/address|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|tonight/NN/B-NP/O/tonight|,/,/O/O/,|he/PRP/I-NP/O/he|pledged/VBD/I-VP/O/pledge|it/PRP/I-NP/O/it|a/DT/B-NP/O/a|better/JJR/I-NP/O/good|democracy/NN/I-NP/O/democracy|and/CC/I-NP/O/and|greater/JJR/I-NP/O/great|opportunity/NN/I-NP/O/opportunity|././O/O/.
20110129115615.000|20110129115624.000|SMT_01|0.5|0.5|better|0.5|0.5|greater|0.5|0.5
20110129115615.000|20110129115624.000|SMT_02|ADDRESSED|0.125|0.125|EGYPTIAN|0.0|0.0|PLEDGED|0.0|0.0|BETTER|0.875|0.875|GREATER|0.25|0.75
20110129115624.000|20110129115637.000|CC1|I JUST SPOKE TO HIM AFTER HIS SPEECH AND I TOLD HIM THAT HE HAS A RESPONSIBILITY TO GIVE MEANING TO THOSE WORDS, TO TAKE CONCRETE STEPS AND ACTIONS THAT DELIVER ON THAT PROMISE.
20110129115624.000|20110129115637.000|FRM_01|SPEECH|7-8|Text
20110129115624.000|20110129115637.000|FRM_01|TOLD|10-11|Statement|SRL|HIM THAT HE HAS A RESPONSIBILITY TO GIVE MEANING TO THOSE WORDS , TO TAKE CONCRETE STEPS AND ACTIONS THAT DELIVER ON THAT PROMISE|11-35|Message|SRL|I|9-10|Speaker
20110129115624.000|20110129115637.000|FRM_01|RESPONSIBILITY|16-17|Being_obligated|SRL|THAT|12-13|Responsible_party
20110129115624.000|20110129115637.000|FRM_01|MEANING|19-20|Linguistic_meaning
20110129115624.000|20110129115637.000|FRM_01|WORDS|22-23|Simple_name
20110129115624.000|20110129115637.000|FRM_01|TAKE|25-26|Have_as_requirement
20110129115624.000|20110129115637.000|FRM_01|STEPS|27-28|Intentionally_act|SRL|CONCRETE|26-27|Act
20110129115624.000|20110129115637.000|FRM_01|ACTIONS|29-30|Intentionally_act
20110129115624.000|20110129115637.000|FRM_01|PROMISE|34-35|Commitment|SRL|ACTIONS THAT DELIVER ON THAT PROMISE|29-35|Message
20110129115624.000|20110129115637.000|POS_02|I/PRP|JUST/RB|SPOKE/VBD|TO/TO|HIM/PRP|AFTER/IN|HIS/PRP$|SPEECH/NN|AND/CC|I/PRP|TOLD/VBD|HIM/PRP|THAT/IN|HE/PRP|HAS/VBZ|A/DT|RESPONSIBILITY/NN|TO/TO|GIVE/VB|MEANING/VBG|TO/TO|THOSE/DT|WORDS,/NN|TO/TO|TAKE/VB|CONCRETE/JJ|STEPS/NNS|AND/CC|ACTIONS/NNS|THAT/WDT|DELIVER/VBP|ON/IN|THAT/DT|PROMISE./NN|
20110129115624.000|20110129115637.000|POS_01|i/FW/I-NP/O/i|just/RB/I-ADVP/O/just|spoke/VBD/I-VP/O/speak|to/TO/I-PP/B-PNP/to|him/PRP/I-NP/I-PNP/him|after/IN/I-SBAR/O/after|his/PRP$/I-NP/O/his|speech/NN/I-NP/O/speech|and/CC/I-NP/O/and|i/FW/I-NP/O/i|told/VBD/I-VP/O/tell|him/PRP/I-NP/O/him|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|responsibility/NN/I-NP/O/responsibility|to/TO/I-VP/O/to|give/VB/I-VP/O/give|meaning/VBG/I-VP/O/mean|to/TO/I-PP/B-PNP/to|those/DT/I-NP/I-PNP/those|words/NNS/I-NP/I-PNP/word|,/,/O/O/,|to/TO/I-VP/O/to|take/VB/I-VP/O/take|concrete/JJ/I-NP/O/concrete|steps/NNS/I-NP/O/step|and/CC/I-NP/O/and|actions/NNS/I-NP/O/action|that/VBP/O/O/that|deliver/VB/I-VP/O/deliver|on/IN/I-PP/B-PNP/on|that/DT/I-NP/I-PNP/that|promise/NN/I-NP/I-PNP/promise|././O/O/.
20110129115624.000|20110129115637.000|SMT_01|0.15|0.3|concrete|0.15|0.3
20110129115624.000|20110129115637.000|SMT_02|I|-0.25|0.25|JUST|0.625|0.625|AFTER|0.0|0.0|I|-0.25|0.25|MEANING|0.125|0.125|CONCRETE|0.375|0.875|ON|0.0|0.0
20110129115637.000|20110129115642.000|CC1|VIOLENCE WILL NOT ADDRESS THE GRIEVANCES OF THE EGYPTIAN PEOPLE.
20110129115637.000|20110129115642.000|FRM_01|WILL|1-2|Desiring|SRL|VIOLENCE|0-1|Experiencer
20110129115637.000|20110129115642.000|FRM_01|PEOPLE|9-10|People|SRL|PEOPLE|9-10|Person
20110129115637.000|20110129115642.000|POS_02|VIOLENCE/NN|WILL/MD|NOT/RB|ADDRESS/VB|THE/DT|GRIEVANCES/NNS|OF/IN|THE/DT|EGYPTIAN/JJ|PEOPLE./NNP|
20110129115637.000|20110129115642.000|POS_01|violence/NN/I-NP/O/violence|will/MD/I-VP/O/will|not/RB/I-VP/O/not|address/VB/I-VP/O/address|the/DT/I-NP/O/the|grievances/NNS/I-NP/O/grievance|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|././O/O/.
20110129115637.000|20110129115642.000|SMT_01|0.0|0.0
20110129115637.000|20110129115642.000|SMT_02|EGYPTIAN|0.0|0.0
20110129115642.000|20110129115645.000|CC1|SUPPRESSING IDEAS NEVER SUCCEED IN MAKING THEM GO AWAY.
20110129115642.000|20110129115645.000|FRM_01|SUCCEED|3-4|Success_or_failure|SRL|IN MAKING THEM GO AWAY|4-9|Goal|SRL|SUPPRESSING IDEAS NEVER|0-3|Agent
20110129115642.000|20110129115645.000|FRM_01|MAKING|5-6|Manufacturing|SRL|THEM GO AWAY|6-9|Product
20110129115642.000|20110129115645.000|FRM_01|GO|7-8|Motion|SRL|AWAY|8-9|Theme
20110129115642.000|20110129115645.000|POS_02|SUPPRESSING/VBG|IDEAS/NNS|NEVER/RB|SUCCEED/VB|IN/IN|MAKING/VBG|THEM/PRP|GO/VB|AWAY./NNP|
20110129115642.000|20110129115645.000|POS_01|suppressing/VBG/I-VP/O/suppress|ideas/NNS/I-NP/O/idea|never/RB/I-ADVP/O/never|succeed/VBP/I-VP/O/succeed|in/IN/I-PP/B-PNP/in|making/VBG/I-VP/I-PNP/make|them/PRP/I-NP/I-PNP/them|go/VBP/I-VP/O/go|away/RB/I-ADVP/O/away|././O/O/.
20110129115642.000|20110129115645.000|SMT_01|0.0|0.0
20110129115642.000|20110129115645.000|SMT_02|IN|0.0|0.0|GO|0.25|0.25|AWAY|0.0|0.0
20110129115645.000|20110129115706.000|CC1|WHAT IS NEEDED RIGHT NOW ARE CONCRETE STEPS THAT ADVANCE THE RIGHTS OF THE EGYPTIAN PEOPLE, A MEANINGFUL DIALOGUE BETWEEN THE GOVERNMENT AND ITS CITIZENS AND A PATH OF POLITICAL CHANGE THAT LEADS TO A FUTURE OF GREATER FREEDOM AND GREATER OPPORTUNITY AND JUSTICE FOR THE EGYPTIAN PEOPLE.
20110129115645.000|20110129115706.000|FRM_01|NEEDED|2-3|Required_event|SRL|IS|1-2|Required_situation
20110129115645.000|20110129115706.000|FRM_01|RIGHT|3-4|Correctness
20110129115645.000|20110129115706.000|FRM_01|STEPS|7-8|Intentionally_act|SRL|THAT|8-9|Act
20110129115645.000|20110129115706.000|FRM_01|PEOPLE|15-16|People|SRL|PEOPLE|15-16|Person
20110129115645.000|20110129115706.000|FRM_01|DIALOGUE|19-20|Discussion|SRL|BETWEEN THE GOVERNMENT AND ITS CITIZENS AND A PATH OF POLITICAL CHANGE THAT LEADS TO A FUTURE OF GREATER FREEDOM AND GREATER OPPORTUNITY AND JUSTICE FOR THE EGYPTIAN PEOPLE|20-49|Topic
20110129115645.000|20110129115706.000|FRM_01|GOVERNMENT|22-23|Leadership|SRL|GOVERNMENT|22-23|Leader
20110129115645.000|20110129115706.000|FRM_01|CITIZENS|25-26|People_by_jurisdiction|SRL|CITIZENS|25-26|Person
20110129115645.000|20110129115706.000|FRM_01|PATH|28-29|Roadways|SRL|PATH|28-29|Roadway
20110129115645.000|20110129115706.000|FRM_01|CHANGE|31-32|Undergo_change|SRL|THAT|32-33|Entity
20110129115645.000|20110129115706.000|FRM_01|LEADS|33-34|Leadership|SRL|LEADS|33-34|Leader|SRL|THAT|32-33|Governed
20110129115645.000|20110129115706.000|FRM_01|FUTURE|36-37|Temporal_collocation
20110129115645.000|20110129115706.000|FRM_01|OPPORTUNITY|42-43|Likelihood
20110129115645.000|20110129115706.000|FRM_01|PEOPLE|48-49|People|SRL|PEOPLE|48-49|Person
20110129115645.000|20110129115706.000|POS_02|WHAT/WP|IS/VBZ|NEEDED/VBN|RIGHT/RB|NOW/RB|ARE/VBP|CONCRETE/JJ|STEPS/NNS|THAT/WDT|ADVANCE/VBP|THE/DT|RIGHTS/NNS|OF/IN|THE/DT|EGYPTIAN/JJ|PEOPLE,/NN|A/DT|MEANINGFUL/JJ|DIALOGUE/NN|BETWEEN/IN|THE/DT|GOVERNMENT/NN|AND/CC|ITS/PRP$|CITIZENS/NNS|AND/CC|A/DT|PATH/NN|OF/IN|POLITICAL/JJ|CHANGE/NN|THAT/WDT|LEADS/VBZ|TO/TO|A/DT|FUTURE/NN|OF/IN|GREATER/JJR|FREEDOM/NN|AND/CC|GREATER/JJR|OPPORTUNITY/NN|AND/CC|JUSTICE/NN|FOR/IN|THE/DT|EGYPTIAN/JJ|PEOPLE./NNP|
20110129115645.000|20110129115706.000|POS_01|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|needed/VBN/I-VP/O/need|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|are/VBP/I-VP/O/be|concrete/JJ/I-NP/O/concrete|steps/NNS/I-NP/O/step|that/WDT/B-NP/O/that|advance/VBP/I-VP/O/advance|the/DT/I-NP/O/the|rights/NNS/I-NP/O/right|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|,/,/O/O/,|a/DT/I-NP/O/a|meaningful/JJ/I-NP/O/meaningful|dialogue/NN/I-NP/O/dialogue|between/IN/I-PP/B-PNP/between|the/DT/I-NP/I-PNP/the|government/NN/I-NP/I-PNP/government|and/CC/O/O/and|its/PRP$/I-NP/O/its|citizens/NNS/I-NP/O/citizen|and/CC/O/O/and|a/DT/I-NP/O/a|path/NN/I-NP/O/path|of/IN/I-PP/B-PNP/of|political/JJ/I-NP/I-PNP/political|change/NN/I-NP/I-PNP/change|that/WDT/B-NP/O/that|leads/VBZ/I-VP/O/lead|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|future/NN/I-NP/I-PNP/future|of/IN/I-PP/B-PNP/of|greater/JJR/I-NP/I-PNP/great|freedom/NN/I-NP/I-PNP/freedom|and/CC/I-NP/I-PNP/and|greater/JJR/I-NP/I-PNP/great|opportunity/NN/I-NP/I-PNP/opportunity|and/CC/I-NP/I-PNP/and|justice/NN/I-NP/I-PNP/justice|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|././O/O/.
20110129115645.000|20110129115706.000|SMT_01|0.276530612245|0.365816326531|right|0.285714285714|0.535714285714|concrete|0.15|0.3|meaningful|0.5|0.5|political|0.0|0.1|future|0.0|0.125|greater|0.5|0.5|greater|0.5|0.5
20110129115645.000|20110129115706.000|SMT_02|NEEDED|0.125|0.125|RIGHT|0.0|0.0|CONCRETE|0.375|0.875|ADVANCE|0.125|0.125|EGYPTIAN|0.0|0.0|MEANINGFUL|0.125|0.125|POLITICAL|0.0|0.0|FUTURE|-0.125|0.125|GREATER|0.25|0.75|GREATER|0.25|0.75|EGYPTIAN|0.0|0.0
20110129115706.000|20110129115711.000|CC1|ULTIMATELY, THE FUTURE OF EGYPT WILL BE DETERMINED BY THE EGYPTIAN PEOPLE.
20110129115706.000|20110129115711.000|NER_03|LOCATION=EGYPT
20110129115706.000|20110129115711.000|FRM_01|FUTURE|3-4|Possibilities|SRL|THE FUTURE OF EGYPT WILL BE|2-8|Event
20110129115706.000|20110129115711.000|FRM_01|WILL|6-7|Desiring|SRL|EGYPT|5-6|Experiencer
20110129115706.000|20110129115711.000|FRM_01|DETERMINED|8-9|Contingency|SRL|ULTIMATELY , THE FUTURE OF EGYPT WILL BE|0-8|Determinant
20110129115706.000|20110129115711.000|FRM_01|PEOPLE|12-13|People|SRL|PEOPLE|12-13|Person
20110129115706.000|20110129115711.000|POS_02|ULTIMATELY,/NNP|THE/DT|FUTURE/NN|OF/IN|EGYPT/NNP|WILL/MD|BE/VB|DETERMINED/VBN|BY/IN|THE/DT|EGYPTIAN/JJ|PEOPLE./NNP|
20110129115706.000|20110129115711.000|POS_01|ultimately/RB/I-ADVP/O/ultimately|,/,/O/O/,|the/DT/I-NP/O/the|future/NN/I-NP/O/future|of/IN/I-PP/B-PNP/of|egypt/NN/I-NP/I-PNP/egypt|will/MD/I-VP/O/will|be/VB/I-VP/O/be|determined/VBN/I-VP/O/determine|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|././O/O/.
20110129115706.000|20110129115711.000|SMT_01|0.0|0.5625|ultimately|0.0|1.0|future|0.0|0.125
20110129115706.000|20110129115711.000|SMT_02|FUTURE|-0.125|0.125|DETERMINED|0.25|0.75|EGYPTIAN|0.0|0.0
20110129115711.000|20110129115722.000|CC1|I BELIEVE THE EGYPTIAN PEOPLE WANT THE SAME THINGS THAT WE ALL WANT, A BETTER LIFE FOR OURSELVES AND OUR CHILDREN, AND A GOVERNMENT THAT IS FAIR AND JUST AND RESPONSIVE.
20110129115711.000|20110129115722.000|FRM_01|BELIEVE|1-2|Religious_belief|SRL|I|0-1|Believer
20110129115711.000|20110129115722.000|FRM_01|PEOPLE|4-5|People|SRL|PEOPLE|4-5|Person
20110129115711.000|20110129115722.000|FRM_01|WANT|5-6|Desiring|SRL|PEOPLE|4-5|Experiencer
20110129115711.000|20110129115722.000|FRM_01|WANT|12-13|Possession
20110129115711.000|20110129115722.000|FRM_01|CHILDREN|21-22|Kinship|SRL|CHILDREN|21-22|Alter
20110129115711.000|20110129115722.000|FRM_01|GOVERNMENT|25-26|Leadership|SRL|GOVERNMENT|25-26|Leader|SRL|THAT|26-27|Governed
20110129115711.000|20110129115722.000|FRM_01|FAIR|28-29|Desirability|SRL|THAT|26-27|Evaluee
20110129115711.000|20110129115722.000|POS_02|I/PRP|BELIEVE/VBP|THE/DT|EGYPTIAN/JJ|PEOPLE/NNS|WANT/VBP|THE/DT|SAME/JJ|THINGS/NNS|THAT/IN|WE/PRP|ALL/DT|WANT,/VBP|A/DT|BETTER/JJR|LIFE/NN|FOR/IN|OURSELVES/PRP|AND/CC|OUR/PRP$|CHILDREN,/NN|AND/CC|A/DT|GOVERNMENT/NN|THAT/WDT|IS/VBZ|FAIR/JJ|AND/CC|JUST/RB|AND/CC|RESPONSIVE./NNP|
20110129115711.000|20110129115722.000|POS_01|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|the/DT/I-NP/O/the|egyptian/JJ/I-NP/O/egyptian|people/NNS/I-NP/O/people|want/VBP/I-VP/O/want|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|things/NNS/I-NP/O/thing|that/IN/B-NP/O/that|we/PRP/I-NP/O/we|all/DT/B-NP/O/all|want/VBP/I-VP/O/want|,/,/O/O/,|a/DT/I-NP/O/a|better/JJR/I-NP/O/good|life/NN/I-NP/O/life|for/IN/I-PP/B-PNP/for|ourselves/PRP/I-NP/I-PNP/ourselves|and/CC/O/O/and|our/PRP$/I-NP/O/our|children/NNS/I-NP/O/child|,/,/O/O/,|and/CC/O/O/and|a/DT/I-NP/O/a|government/NN/I-NP/O/government|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|fair/JJ/I-ADJP/O/fair|and/CC/O/O/and|just/RB/I-ADVP/O/just|and/CC/I-ADVP/O/and|responsive/JJ/I-ADVP/O/responsive|././O/O/.
20110129115711.000|20110129115722.000|SMT_01|0.4|0.508333333333|same|0.0|0.125|better|0.5|0.5|fair|0.7|0.9
20110129115711.000|20110129115722.000|SMT_02|I|-0.25|0.25|EGYPTIAN|0.0|0.0|SAME|0.0|0.0|ALL|0.0|0.0|BETTER|0.875|0.875|FAIR|0.625|0.625|JUST|0.625|0.625|RESPONSIVE|0.0|0.0
20110129115722.000|20110129115731.000|CC1|PUT SIMPLY, THE EGYPTIAN PEOPLE WANT A FUTURE THAT THE FITS THE HEIRS TO A GREAT AND ASIAN CIVILIZATION.
20110129115722.000|20110129115731.000|FRM_01|PEOPLE|5-6|People|SRL|PEOPLE|5-6|Person
20110129115722.000|20110129115731.000|FRM_01|WANT|6-7|Possession|SRL|THE EGYPTIAN PEOPLE|3-6|Owner
20110129115722.000|20110129115731.000|FRM_01|FUTURE|8-9|Possibilities
20110129115722.000|20110129115731.000|FRM_01|GREAT|16-17|Desirability
20110129115722.000|20110129115731.000|POS_02|PUT/VB|SIMPLY,/NNP|THE/DT|EGYPTIAN/JJ|PEOPLE/NNS|WANT/VBP|A/DT|FUTURE/NN|THAT/IN|THE/DT|FITS/NNS|THE/DT|HEIRS/NNS|TO/TO|A/DT|GREAT/JJ|AND/CC|ASIAN/JJ|CIVILIZATION./NNS|
20110129115722.000|20110129115731.000|POS_01|put/VB/I-VP/O/put|simply/RB/I-ADVP/O/simply|,/,/O/O/,|the/DT/I-NP/O/the|egyptian/JJ/I-NP/O/egyptian|people/NNS/I-NP/O/people|want/VBP/I-VP/O/want|a/DT/I-NP/O/a|future/NN/I-NP/O/future|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|fits/VBZ/I-VP/O/fit|the/DT/I-NP/O/the|heirs/NNS/I-NP/O/heir|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|great/JJ/I-NP/I-PNP/great|and/CC/I-NP/I-PNP/and|asian/NN/I-NP/I-PNP/asian|civilization/NN/I-NP/I-PNP/civilization|././O/O/.
20110129115722.000|20110129115731.000|SMT_01|0.2|0.308035714286|simply|0.0|0.357142857143|future|0.0|0.125|great|0.8|0.75|asian|0.0|0.0
20110129115722.000|20110129115731.000|SMT_02|EGYPTIAN|0.0|0.0|FUTURE|-0.125|0.125|GREAT|0.0|0.0|ASIAN|0.0|0.0
20110129115731.000|20110129115743.000|CC1|THE UNITED STATES ALWAYS WILL BE A PARTNER IN PURSUIT OF THAT FUTURE AND WE ARE COMMITTED TO WORKING WITH THE EGYPTIAN GOVERNMENT AND THE EGYPTIAN PEOPLE, ALL QUARTERS, TO ACHIEVE IT.
20110129115731.000|20110129115743.000|NER_03|LOCATION=UNITED STATES
20110129115731.000|20110129115743.000|FRM_01|STATES|2-3|Political_locales|SRL|STATES|2-3|Locale
20110129115731.000|20110129115743.000|FRM_01|WILL|4-5|Desiring|SRL|ALWAYS|3-4|Experiencer
20110129115731.000|20110129115743.000|FRM_01|PARTNER|7-8|Collaboration|SRL|PARTNER|7-8|Partner_1
20110129115731.000|20110129115743.000|FRM_01|PURSUIT|9-10|Seeking_to_achieve|SRL|OF THAT FUTURE AND WE ARE|10-16|State_of_affairs
20110129115731.000|20110129115743.000|FRM_01|FUTURE|12-13|Temporal_collocation|SRL|FUTURE AND WE ARE|12-16|Landmark_period
20110129115731.000|20110129115743.000|FRM_01|COMMITTED|16-17|Commitment|SRL|TO WORKING|17-19|Message|SRL|THE UNITED STATES ALWAYS WILL BE A PARTNER|0-8|Speaker
20110129115731.000|20110129115743.000|FRM_01|GOVERNMENT|22-23|Leadership|SRL|GOVERNMENT|22-23|Leader
20110129115731.000|20110129115743.000|FRM_01|PEOPLE|26-27|People|SRL|PEOPLE|26-27|Person
20110129115731.000|20110129115743.000|FRM_01|QUARTERS|29-30|Part_whole|SRL|QUARTERS|29-30|Part
20110129115731.000|20110129115743.000|POS_02|THE/DT|UNITED/NNP|STATES/NNPS|ALWAYS/RB|WILL/MD|BE/VB|A/DT|PARTNER/NN|IN/IN|PURSUIT/NN|OF/IN|THAT/DT|FUTURE/NN|AND/CC|WE/PRP|ARE/VBP|COMMITTED/VBN|TO/TO|WORKING/VBG|WITH/IN|THE/DT|EGYPTIAN/JJ|GOVERNMENT/NN|AND/CC|THE/DT|EGYPTIAN/JJ|PEOPLE,/NN|ALL/DT|QUARTERS,/NN|TO/TO|ACHIEVE/VB|IT./NNP|
20110129115731.000|20110129115743.000|POS_01|the/DT/I-NP/O/the|united/VBN/I-NP/O/unite|states/NNS/I-NP/O/state|always/RB/I-ADVP/O/always|will/MD/I-VP/O/will|be/VB/I-VP/O/be|a/DT/I-NP/O/a|partner/NN/I-NP/O/partner|in/IN/I-PP/B-PNP/in|pursuit/NN/I-NP/I-PNP/pursuit|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|future/NN/I-NP/I-PNP/future|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|committed/VBN/I-ADJP/O/commit|to/TO/I-PP/O/to|working/VBG/I-VP/O/work|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|government/NN/I-NP/I-PNP/government|and/CC/O/O/and|the/DT/I-NP/O/the|egyptian/JJ/I-NP/O/egyptian|people/NNS/I-NP/O/people|,/,/O/O/,|all/DT/I-NP/O/all|quarters/NNS/I-NP/O/quarter|,/,/O/O/,|to/TO/I-VP/O/to|achieve/VB/I-VP/O/achieve|it/PRP/I-NP/O/it|././O/O/.
20110129115731.000|20110129115743.000|SMT_01|0.0|0.125|future|0.0|0.125
20110129115731.000|20110129115743.000|SMT_02|UNITED|0.0|0.5|IN|0.0|0.0|FUTURE|-0.125|0.125|COMMITTED|0.0|0.0|WORKING|0.125|0.125|EGYPTIAN|0.0|0.0|EGYPTIAN|0.0|0.0|ALL|0.0|0.0
20110129115743.000|20110129115749.000|CC1|AROUND THE WORLD, GOVERNMENTS HAVE AN OBLIGATION TO RESPOND TO THEIR CITIZENS.
20110129115743.000|20110129115749.000|FRM_01|WORLD|2-3|Political_locales|SRL|WORLD|2-3|Locale
20110129115743.000|20110129115749.000|FRM_01|GOVERNMENTS|4-5|Leadership|SRL|GOVERNMENTS|4-5|Leader|SRL|HAVE AN OBLIGATION TO RESPOND TO THEIR CITIZENS|5-13|Governed
20110129115743.000|20110129115749.000|FRM_01|OBLIGATION|7-8|Being_obligated
20110129115743.000|20110129115749.000|FRM_01|RESPOND|9-10|Response
20110129115743.000|20110129115749.000|FRM_01|CITIZENS|12-13|People_by_jurisdiction
20110129115743.000|20110129115749.000|POS_02|AROUND/IN|THE/DT|WORLD,/NN|GOVERNMENTS/NNS|HAVE/VBP|AN/DT|OBLIGATION/NN|TO/TO|RESPOND/VB|TO/TO|THEIR/PRP$|CITIZENS./NNP|
20110129115743.000|20110129115749.000|POS_01|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|,/,/O/O/,|governments/NNS/I-NP/O/government|have/VBP/I-VP/O/have|an/DT/I-NP/O/an|obligation/NN/I-NP/O/obligation|to/TO/I-VP/O/to|respond/VB/I-VP/O/respond|to/TO/I-PP/B-PNP/to|their/PRP$/I-NP/I-PNP/their|citizens/NNS/I-NP/I-PNP/citizen|././O/O/.
20110129115743.000|20110129115749.000|SMT_01|0.0|0.0
20110129115743.000|20110129115749.000|SMT_02|WORLD|-0.375|0.375
20110129115749.000|20110129115752.000|CC1|THAT IS TRUE HERE IN THE UNITED STATES.
20110129115749.000|20110129115752.000|NER_03|LOCATION=UNITED STATES
20110129115749.000|20110129115752.000|FRM_01|STATES|7-8|Statement|SRL|UNITED|6-7|Speaker
20110129115749.000|20110129115752.000|POS_02|THAT/DT|IS/VBZ|TRUE/JJ|HERE/RB|IN/IN|THE/DT|UNITED/NNP|STATES./NNP|
20110129115749.000|20110129115752.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|true/JJ/I-ADJP/O/true|here/RB/I-NP/O/here|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|united/VBN/I-NP/I-PNP/unite|states/NNS/I-NP/I-PNP/state|././O/O/.
20110129115749.000|20110129115752.000|SMT_01|0.35|0.65|true|0.35|0.65
20110129115749.000|20110129115752.000|SMT_02|TRUE|0.125|0.875|HERE|0.0|0.0|IN|0.0|0.0|UNITED|0.0|0.5
20110129115752.000|20110129115753.000|CC1|THAT IS TRUE IN ASIA.
20110129115752.000|20110129115753.000|NER_03|LOCATION=ASIA
20110129115752.000|20110129115753.000|POS_02|THAT/DT|IS/VBZ|TRUE/JJ|IN/IN|ASIA./NNP|
20110129115752.000|20110129115753.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|true/JJ/I-ADJP/O/true|in/IN/I-PP/B-PNP/in|asia/NN/I-NP/I-PNP/asia|././O/O/.
20110129115752.000|20110129115753.000|SMT_01|0.35|0.65|true|0.35|0.65
20110129115752.000|20110129115753.000|SMT_02|TRUE|0.125|0.875|IN|0.0|0.0
20110129115753.000|20110129115755.000|CC1|THAT IS TRUE IN EUROPE.
20110129115753.000|20110129115755.000|NER_03|LOCATION=EUROPE
20110129115753.000|20110129115755.000|POS_02|THAT/DT|IS/VBZ|TRUE/JJ|IN/IN|EUROPE./NNP|
20110129115753.000|20110129115755.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|true/JJ/I-ADJP/O/true|in/IN/I-PP/B-PNP/in|europe/NN/I-NP/I-PNP/europe|././O/O/.
20110129115753.000|20110129115755.000|SMT_01|0.35|0.65|true|0.35|0.65
20110129115753.000|20110129115755.000|SMT_02|TRUE|0.125|0.875|IN|0.0|0.0
20110129115755.000|20110129115800.000|CC1|THAT IS TRUE IN AFRICA AND IT IS CERTAINLY TRUE IN THE ARAB WORLD.
20110129115755.000|20110129115800.000|NER_03|LOCATION=AFRICA
20110129115755.000|20110129115800.000|FRM_01|WORLD|13-14|Political_locales|SRL|WORLD|13-14|Locale
20110129115755.000|20110129115800.000|POS_02|THAT/DT|IS/VBZ|TRUE/JJ|IN/IN|AFRICA/NNP|AND/CC|IT/PRP|IS/VBZ|CERTAINLY/RB|TRUE/JJ|IN/IN|THE/DT|ARAB/NNP|WORLD./NNP|
20110129115755.000|20110129115800.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|true/JJ/I-ADJP/O/true|in/IN/I-PP/B-PNP/in|africa/NN/I-NP/I-PNP/africa|and/CC/O/O/and|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|certainly/RB/I-ADJP/O/certainly|true/JJ/I-ADJP/O/true|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|arab/NN/I-NP/I-PNP/arab|world/NN/I-NP/I-PNP/world|././O/O/.
20110129115755.000|20110129115800.000|SMT_01|0.35|0.65|true|0.35|0.65|certainly true|0.35|0.65
20110129115755.000|20110129115800.000|SMT_02|TRUE|0.125|0.875|IN|0.0|0.0|TRUE|0.125|0.875|IN|0.0|0.0|WORLD|-0.375|0.375
20110129115800.000|20110129115804.000|CC1|WHERE A NEW GENERATION OF CITIZENS HAS THE RIGHT TO BE HEARD.
20110129115800.000|20110129115804.000|FRM_01|WHERE|0-1|Locative_relation|SRL|A NEW GENERATION|1-4|Figure
20110129115800.000|20110129115804.000|FRM_01|NEW|2-3|Age|SRL|GENERATION|3-4|Entity
20110129115800.000|20110129115804.000|FRM_01|GENERATION|3-4|Stage_of_progress
20110129115800.000|20110129115804.000|FRM_01|CITIZENS|5-6|People_by_jurisdiction
20110129115800.000|20110129115804.000|FRM_01|RIGHT|8-9|Correctness
20110129115800.000|20110129115804.000|POS_02|WHERE/WRB|A/DT|NEW/JJ|GENERATION/NN|OF/IN|CITIZENS/NNS|HAS/VBZ|THE/DT|RIGHT/NN|TO/TO|BE/VB|HEARD./VBN|
20110129115800.000|20110129115804.000|POS_01|where/WRB/I-ADVP/O/where|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|generation/NN/I-NP/O/generation|of/IN/I-PP/B-PNP/of|citizens/NNS/I-NP/I-PNP/citizen|has/VBZ/I-VP/O/have|the/DT/I-NP/O/the|right/NN/I-NP/O/right|to/TO/I-VP/O/to|be/VB/I-VP/O/be|heard/VBN/I-VP/O/hear|././O/O/.
20110129115800.000|20110129115804.000|SMT_01|0.211038961039|0.49512987013|new|0.136363636364|0.454545454545|right|0.285714285714|0.535714285714
20110129115800.000|20110129115804.000|SMT_02|NEW|0.375|0.375|RIGHT|0.0|0.0|HEARD|0.125|0.125
20110129115804.000|20110129115815.000|CC1|WHEN I WAS IN CAIRO SHORTLY AFTER I WAS ELECTED PRESIDENT, I SAID THAT ALL GOVERNMENTS MUST MAINTAIN POWER THROUGH CONSENT, NOT COERCION.
20110129115804.000|20110129115815.000|NER_03|LOCATION=CAIRO
20110129115804.000|20110129115815.000|FRM_01|WHEN|0-1|Temporal_collocation
20110129115804.000|20110129115815.000|FRM_01|ELECTED|9-10|Change_of_leadership
20110129115804.000|20110129115815.000|FRM_01|PRESIDENT|10-11|Leadership|SRL|PRESIDENT|10-11|Leader
20110129115804.000|20110129115815.000|FRM_01|SAID|13-14|Statement|SRL|THAT|14-15|Message|SRL|I|12-13|Speaker
20110129115804.000|20110129115815.000|FRM_01|GOVERNMENTS|16-17|Leadership|SRL|GOVERNMENTS|16-17|Leader|SRL|THAT|14-15|Governed
20110129115804.000|20110129115815.000|FRM_01|MAINTAIN|18-19|Activity_ongoing
20110129115804.000|20110129115815.000|FRM_01|POWER|19-20|Leadership|SRL|THROUGH|20-21|Leader
20110129115804.000|20110129115815.000|FRM_01|CONSENT|21-22|Commitment|SRL|NOT COERCION|23-25|Message
20110129115804.000|20110129115815.000|POS_02|WHEN/WRB|I/PRP|WAS/VBD|IN/IN|CAIRO/NNP|SHORTLY/RB|AFTER/IN|I/PRP|WAS/VBD|ELECTED/VBN|PRESIDENT,/NN|I/NN|SAID/VBD|THAT/IN|ALL/DT|GOVERNMENTS/NNS|MUST/MD|MAINTAIN/VB|POWER/NN|THROUGH/IN|CONSENT,/NN|NOT/RB|COERCION./VB|
20110129115804.000|20110129115815.000|POS_01|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|in/IN/I-PP/B-PNP/in|cairo/NN/I-NP/I-PNP/cairo|shortly/RB/I-ADVP/O/shortly|after/IN/I-PP/B-PNP/after|i/FW/I-NP/I-PNP/i|was/VBD/I-VP/O/be|elected/VBN/I-VP/O/elect|president/NN/I-NP/O/president|,/,/O/O/,|i/FW/I-NP/O/i|said/VBD/I-VP/O/say|that/IN/I-SBAR/O/that|all/DT/I-NP/O/all|governments/NNS/I-NP/O/government|must/MD/I-VP/O/must|maintain/VB/I-VP/O/maintain|power/NN/I-NP/O/power|through/IN/I-PP/B-PNP/through|consent/NN/I-NP/I-PNP/consent|,/,/B-NP/O/,|not/RB/I-NP/O/not|coercion/NN/B-NP/O/coercion|././O/O/.
20110129115804.000|20110129115815.000|SMT_01|0.0|0.3|shortly|0.0|0.3
20110129115804.000|20110129115815.000|SMT_02|I|-0.25|0.25|IN|0.0|0.0|AFTER|0.0|0.0|I|-0.25|0.25|ELECTED|0.0|0.0|I|-0.25|0.25|SAID|0.0|0.0|ALL|0.0|0.0|MUST|0.625|0.625|THROUGH|0.0|0.0
20110129115815.000|20110129115822.000|CC1|THAT IS THE SINGLE STANDARD BY WHICH THE PEOPLE OF EGYPT WILL ACHIEVE THE FUTURE THEY DESERVE.
20110129115815.000|20110129115822.000|NER_03|LOCATION=EGYPT
20110129115815.000|20110129115822.000|FRM_01|SINGLE|3-4|Sole_instance
20110129115815.000|20110129115822.000|FRM_01|PEOPLE|8-9|People|SRL|PEOPLE|8-9|Person
20110129115815.000|20110129115822.000|FRM_01|WILL|11-12|Desiring|SRL|EGYPT|10-11|Experiencer
20110129115815.000|20110129115822.000|FRM_01|FUTURE|14-15|Possibilities
20110129115815.000|20110129115822.000|POS_02|THAT/DT|IS/VBZ|THE/DT|SINGLE/JJ|STANDARD/NN|BY/IN|WHICH/WDT|THE/DT|PEOPLE/NNS|OF/IN|EGYPT/NNP|WILL/MD|ACHIEVE/VB|THE/DT|FUTURE/NN|THEY/PRP|DESERVE./VBP|
20110129115815.000|20110129115822.000|POS_01|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|single/JJ/I-NP/O/single|standard/NN/I-NP/O/standard|by/IN/I-PP/B-PNP/by|which/WDT/I-NP/I-PNP/which|the/DT/B-NP/O/the|people/NNS/I-NP/O/people|of/IN/I-PP/B-PNP/of|egypt/NN/I-NP/I-PNP/egypt|will/MD/I-VP/O/will|achieve/VB/I-VP/O/achieve|the/DT/I-NP/O/the|future/NN/I-NP/O/future|they/PRP/B-NP/O/they|deserve/VBP/I-VP/O/deserve|././O/O/.
20110129115815.000|20110129115822.000|SMT_01|-0.0238095238095|0.113095238095|single|-0.0714285714286|0.214285714286|standard|0.0|0.0|future|0.0|0.125
20110129115815.000|20110129115822.000|SMT_02|SINGLE|0.0|0.0|STANDARD|0.0|0.75|FUTURE|-0.125|0.125
20110129115822.000|20110129115835.000|CC1|SURELY, THERE WILL BE DIFFICULT DAYS TO COME BUT THE UNITED STATES WILL CONTINUE TO STAND UP FOR THE RIGHTS OF THE EGYPTIAN PEOPLE AND WORK WITH THEIR GOVERNMENT IN PURSUIT OF A FUTURE THAT IS MORE JUST, MORE FREE, AND MORE HOPEFUL.
20110129115822.000|20110129115835.000|NER_03|LOCATION=UNITED STATES
20110129115822.000|20110129115835.000|FRM_01|WILL|3-4|Desiring|SRL|THERE|2-3|Experiencer
20110129115822.000|20110129115835.000|FRM_01|DIFFICULT|5-6|Difficulty
20110129115822.000|20110129115835.000|FRM_01|DAYS|6-7|Measure_duration|SRL|DAYS|6-7|Unit
20110129115822.000|20110129115835.000|FRM_01|COME|8-9|Arriving|SRL|TO|7-8|Theme
20110129115822.000|20110129115835.000|FRM_01|STATES|12-13|Political_locales|SRL|STATES|12-13|Locale
20110129115822.000|20110129115835.000|FRM_01|WILL|13-14|Desiring|SRL|STATES|12-13|Experiencer
20110129115822.000|20110129115835.000|FRM_01|STAND|16-17|Aggregate
20110129115822.000|20110129115835.000|FRM_01|PEOPLE|24-25|People|SRL|PEOPLE|24-25|Person
20110129115822.000|20110129115835.000|FRM_01|WORK|26-27|Working_on
20110129115822.000|20110129115835.000|FRM_01|GOVERNMENT|29-30|Leadership|SRL|GOVERNMENT|29-30|Leader|SRL|THEIR|28-29|Governed
20110129115822.000|20110129115835.000|FRM_01|PURSUIT|31-32|Seeking_to_achieve
20110129115822.000|20110129115835.000|FRM_01|FUTURE|34-35|Temporal_collocation
20110129115822.000|20110129115835.000|FRM_01|MORE|37-38|Increment|SRL|JUST|38-39|Class
20110129115822.000|20110129115835.000|FRM_01|MORE|40-41|Increment|SRL|FREE|41-42|Class
20110129115822.000|20110129115835.000|FRM_01|MORE|44-45|Increment
20110129115822.000|20110129115835.000|POS_02|SURELY,/NN|THERE/EX|WILL/MD|BE/VB|DIFFICULT/JJ|DAYS/NNS|TO/TO|COME/VB|BUT/CC|THE/DT|UNITED/NNP|STATES/NNPS|WILL/MD|CONTINUE/VB|TO/TO|STAND/VB|UP/RP|FOR/IN|THE/DT|RIGHTS/NNS|OF/IN|THE/DT|EGYPTIAN/JJ|PEOPLE/NNS|AND/CC|WORK/NN|WITH/IN|THEIR/PRP$|GOVERNMENT/NN|IN/IN|PURSUIT/NN|OF/IN|A/DT|FUTURE/NN|THAT/WDT|IS/VBZ|MORE/RBR|JUST,/RB|MORE/JJR|FREE,/NN|AND/CC|MORE/JJR|HOPEFUL./NN|
20110129115822.000|20110129115835.000|POS_01|surely/RB/I-ADVP/O/surely|,/,/O/O/,|there/EX/I-NP/O/there|will/MD/I-VP/O/will|be/VB/I-VP/O/be|difficult/JJ/I-NP/O/difficult|days/NNS/I-NP/O/day|to/TO/I-VP/O/to|come/VB/I-VP/O/come|but/CC/O/O/but|the/DT/I-NP/O/the|united/VBN/I-NP/O/unite|states/NNS/I-NP/O/state|will/MD/I-VP/O/will|continue/VB/I-VP/O/continue|to/TO/I-VP/O/to|stand/VB/I-VP/O/stand|up/RP/I-PRT/O/up|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|rights/NNS/I-NP/I-PNP/right|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|egyptian/JJ/I-NP/I-PNP/egyptian|people/NNS/I-NP/I-PNP/people|and/CC/O/O/and|work/VB/I-VP/O/work|with/IN/I-PP/B-PNP/with|their/PRP$/I-NP/I-PNP/their|government/NN/I-NP/I-PNP/government|in/IN/I-PP/B-PNP/in|pursuit/NN/I-NP/I-PNP/pursuit|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|future/NN/I-NP/I-PNP/future|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|more/RBR/I-VP/O/much|just/RB/I-VP/O/just|,/,/I-VP/O/,|more/RBR/I-ADJP/O/much|free/JJ/I-ADJP/O/free|,/,/O/O/,|and/CC/O/O/and|more/RBR/I-ADJP/O/much|hopeful/JJ/I-ADJP/O/hopeful|././O/O/.
20110129115822.000|20110129115835.000|SMT_01|0.271428571429|0.61626984127|surely|0.5|0.888888888889|difficult|-0.5|1.0|future|0.0|0.125|more|0.5|0.5|more|0.5|0.5|free|0.4|0.8|more|0.5|0.5
20110129115822.000|20110129115835.000|SMT_02|DIFFICULT|-0.75|0.75|UNITED|0.0|0.5|UP|0.0|0.0|EGYPTIAN|0.0|0.0|IN|0.0|0.0|FUTURE|-0.125|0.125|MORE|0.0|0.0|JUST|0.625|0.625|MORE|0.0|0.0|FREE|0.375|0.375|MORE|0.0|0.0|HOPEFUL|0.25|0.75
20110129115835.000|20110129115838.000|CC1|THANK YOU VERY MUCH.
20110129115835.000|20110129115838.000|FRM_01|THANK|0-1|Judgment_direct_address
20110129115835.000|20110129115838.000|POS_02|THANK/VB|YOU/PRP|VERY/RB|MUCH./VBP|
20110129115835.000|20110129115838.000|POS_01|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|very/RB/I-ADVP/O/very|much/RB/I-ADVP/O/much|././O/O/.
20110129115835.000|20110129115838.000|SMT_01|0.26|0.26|very much|0.26|0.26
20110129115835.000|20110129115838.000|SMT_02|VERY|0.5|0.5|MUCH|0.0|0.0
20110129115838.000|20110129115842.000|CC1|[CAPTIONING PERFORMED BY NATIONAL CAPTIONING INSTITUTE] [CAPTIONS COPYRIGHT NATIONAL CABLE SATELLITE CORP. 2011] 
20110129115838.000|20110129115842.000|NER_03|ORGANIZATION=NATIONAL CAPTIONING INSTITUTE -RSB- -LSB- CAPTIONS COPYRIGHT NATIONAL CABLE SATELLITE CORP
20110129115838.000|20110129115842.000|FRM_01|PERFORMED|2-3|Intentionally_act|SRL|BY NATIONAL CAPTIONING INSTITUTE -RSB- -LSB- CAPTIONS COPYRIGHT NATIONAL CABLE SATELLITE CORP.|3-15|Act|SRL|-LSB- CAPTIONING|0-2|Agent
20110129115838.000|20110129115842.000|FRM_01|NATIONAL|4-5|Political_locales|SRL|NATIONAL|4-5|Locale
20110129115838.000|20110129115842.000|FRM_01|INSTITUTE|6-7|Locale_by_use|SRL|INSTITUTE|6-7|Locale
20110129115838.000|20110129115842.000|FRM_01|NATIONAL|11-12|Political_locales|SRL|NATIONAL|11-12|Locale
20110129115838.000|20110129115842.000|FRM_01|CABLE|12-13|Contacting
20110129115838.000|20110129115842.000|POS_02|[CAPTIONING/VBG|PERFORMED/VBN|BY/IN|NATIONAL/NNP|CAPTIONING/NNP|INSTITUTE]/NNP|[CAPTIONS/NNPS|COPYRIGHT/NNP|NATIONAL/NNP|CABLE/NNP|SATELLITE/NNP|CORP./NNP|2011]/CD|
20110129115838.000|20110129115842.000|POS_01|[/(/O/O/[|captioning/NN/I-NP/O/captioning|performed/VBN/I-VP/O/perform|by/IN/I-PP/B-PNP/by|national/JJ/I-NP/I-PNP/national|captioning/NN/I-NP/I-PNP/captioning|institute/NN/I-NP/I-PNP/institute|]/)/O/O/]|[/(/O/O/[|captions/JJ/I-NP/O/captions|copyright/NN/I-NP/O/copyright|national/JJ/I-NP/O/national|cable/NN/I-NP/O/cable|satellite/NN/I-NP/O/satellite|corp./NN/I-NP/O/corp.|2011/CD/I-NP/O/2011|]/)/O/O/]
20110129115838.000|20110129115842.000|SMT_01|0.0|0.0
20110129115838.000|20110129115842.000|SMT_02|NATIONAL|0.0|0.0|NATIONAL|0.0|0.0|SATELLITE|0.0|0.0
20110129115842.000|20110129115849.000|CC1|>> NEXT, LIVE, YOUR CALLS AND COMMENTS ON "WASHINGTON JOURNAL ."
20110129115842.000|20110129115849.000|NER_03|LOCATION=WASHINGTON
20110129115842.000|20110129115849.000|FRM_01|CALLS|5-6|Request|SRL|YOUR CALLS|4-6|Message
20110129115842.000|20110129115849.000|FRM_01|COMMENTS|7-8|Statement
20110129115842.000|20110129115849.000|FRM_01|JOURNAL|11-12|Text
20110129115842.000|20110129115849.000|POS_02|NEXT,/NN|LIVE,/NN|YOUR/PRP$|CALLS/NNS|AND/CC|COMMENTS/NNS|ON/IN|"WASHINGTON/NNP|JOURNAL/NNP|."/NNP|
20110129115842.000|20110129115849.000|POS_01|next/JJ/I-NP/O/next|,/,/O/O/,|live/VBP/I-VP/O/live|,/,/O/O/,|your/PRP$/I-NP/O/your|calls/NNS/I-NP/O/call|and/CC/I-NP/O/and|comments/NNS/I-NP/O/comment|on/IN/I-PP/O/on|"/"/O/O/"|washington/NN/I-NP/O/washington|journal/NN/I-NP/O/journal|././O/O/.|"/"/O/O/"
20110129115842.000|20110129115849.000|SMT_01|0.0681818181818|0.25|next|0.0|0.0|live|0.136363636364|0.5
20110129115842.000|20110129115849.000|SMT_02|NEXT|0.0|0.0|LIVE|0.0|0.0|ON|0.0|0.0
20110129115849.000|20110129115858.000|CC1|HEALTH AND HUMAN SERVICES SECRETARY KATHLEEN SIBELIUS' FALL BY THE ECONOMIC IMPACT OF HEALTH-CARE LAW.
20110129115849.000|20110129115858.000|NER_03|PERSON=KATHLEEN SIBELIUS
20110129115849.000|20110129115858.000|FRM_01|HEALTH|0-1|Medical_conditions|SRL|HEALTH|0-1|Ailment
20110129115849.000|20110129115858.000|FRM_01|HUMAN|2-3|People|SRL|HUMAN|2-3|Person
20110129115849.000|20110129115858.000|FRM_01|SERVICES|3-4|Public_services|SRL|SERVICES|3-4|Service_action
20110129115849.000|20110129115858.000|FRM_01|SECRETARY|4-5|Leadership|SRL|SECRETARY|4-5|Leader|SRL|SERVICES|3-4|Governed
20110129115849.000|20110129115858.000|FRM_01|FALL|8-9|Change_position_on_a_scale|SRL|HUMAN SERVICES SECRETARY KATHLEEN SIBELIUS|2-7|Item
20110129115849.000|20110129115858.000|FRM_01|IMPACT|12-13|Objective_influence|SRL|ECONOMIC|11-12|Influencing_situation
20110129115849.000|20110129115858.000|FRM_01|LAW|15-16|Law
20110129115849.000|20110129115858.000|POS_02|HEALTH/NN|AND/CC|HUMAN/JJ|SERVICES/NNS|SECRETARY/NN|KATHLEEN/NNP|SIBELIUS'/NNP|FALL/NN|BY/IN|THE/DT|ECONOMIC/JJ|IMPACT/NN|OF/IN|HEALTH-CARE/NN|LAW./NN|
20110129115849.000|20110129115858.000|POS_01|health/NN/I-NP/O/health|and/CC/O/O/and|human/JJ/I-NP/O/human|services/NNS/I-NP/O/service|secretary/NN/I-NP/O/secretary|kathleen/NN/I-NP/O/kathleen|sibelius/NNS/I-NP/O/sibelius|'/POS/B-NP/O/'|fall/NN/I-NP/O/fall|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|economic/JJ/I-NP/I-PNP/economic|impact/NN/I-NP/I-PNP/impact|of/IN/I-PP/B-PNP/of|health-care/NN/I-NP/I-PNP/health-care|law/NN/I-NP/I-PNP/law|././O/O/.
20110129115849.000|20110129115858.000|SMT_01|0.1|0.15|human|0.0|0.1|economic|0.2|0.2
20110129115849.000|20110129115858.000|SMT_02|HUMAN|0.0|0.0|ECONOMIC|0.0|0.0
20110129115858.000|20110129115914.000|CC1|>> SUNDAY, FORMER MINNESOTA GOVERNOR TIM PAWLENTY -- THE LIKELY 2012 PRESIDENTIAL CANDIDATE SPOKE AT AN EVENT IN NEW HAMPSHIRE, PART OF A TWO-DAY VISIT TO THE STATE.
20110129115858.000|20110129115914.000|NER_03|DATE=SUNDAY|DATE=2012|PERSON=TIM PAWLENTY|LOCATION=MINNESOTA|LOCATION=NEW HAMPSHIRE
20110129115858.000|20110129115914.000|FRM_01|SUNDAY|0-1|Calendric_unit|SRL|SUNDAY|0-1|Unit
20110129115858.000|20110129115914.000|FRM_01|GOVERNOR|4-5|Leadership|SRL|GOVERNOR|4-5|Leader
20110129115858.000|20110129115914.000|FRM_01|EVENT|16-17|Event
20110129115858.000|20110129115914.000|FRM_01|NEW|18-19|Age|SRL|HAMPSHIRE|19-20|Entity
20110129115858.000|20110129115914.000|FRM_01|PART|21-22|Part_whole|SRL|PART|21-22|Part|SRL|OF A TWO-DAY VISIT TO THE STATE|22-29|Whole
20110129115858.000|20110129115914.000|FRM_01|VISIT|25-26|Arriving|SRL|TO THE STATE|26-29|Goal|SRL|TWO-DAY|24-25|Theme
20110129115858.000|20110129115914.000|FRM_01|STATE|28-29|Political_locales|SRL|STATE|28-29|Locale
20110129115858.000|20110129115914.000|POS_02|SUNDAY,/NN|FORMER/JJ|MINNESOTA/NNP|GOVERNOR/NN|TIM/NNP|PAWLENTY/NNP|--/:|THE/DT|LIKELY/JJ|2012/CD|PRESIDENTIAL/JJ|CANDIDATE/NN|SPOKE/VBD|AT/IN|AN/DT|EVENT/NN|IN/IN|NEW/JJ|HAMPSHIRE,/NN|PART/NN|OF/IN|A/DT|TWO-DAY/JJ|VISIT/NN|TO/TO|THE/DT|STATE./NNP|
20110129115858.000|20110129115914.000|POS_01|sunday/NN/I-NP/O/sunday|,/,/O/O/,|former/JJ/I-NP/O/former|minnesota/JJ/I-NP/O/minnesota|governor/NN/I-NP/O/governor|tim/NN/I-NP/O/tim|pawlenty/NN/I-NP/O/pawlenty|--/:/O/O/--|the/DT/I-NP/O/the|likely/JJ/I-NP/O/likely|2012/CD/I-NP/O/2012|presidential/JJ/I-NP/O/presidential|candidate/NN/I-NP/O/candidate|spoke/VBD/I-VP/O/speak|at/IN/I-PP/B-PNP/at|an/DT/I-NP/I-PNP/an|event/NN/I-NP/I-PNP/event|in/IN/I-PP/B-PNP/in|new/JJ/I-NP/I-PNP/new|hampshire/NN/I-NP/I-PNP/hampshire|,/,/O/O/,|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|two-day/JJ/I-NP/I-PNP/two-day|visit/NN/I-NP/I-PNP/visit|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|././O/O/.
20110129115858.000|20110129115914.000|SMT_01|0.0454545454545|0.484848484848|former|0.0|0.0|likely|0.0|1.0|new|0.136363636364|0.454545454545
20110129115858.000|20110129115914.000|SMT_02|FORMER|-0.125|0.125|LIKELY|0.5|0.5|PRESIDENTIAL|0.0|0.0|IN|0.0|0.0|NEW|0.375|0.375
20110129115914.000|20110129115920.000|CC1|NEW HAMPSHIRE WILL HOST THE FIRST OF THE NATION'S PRIMARIES.
20110129115914.000|20110129115920.000|FRM_01|NEW|0-1|Age|SRL|HAMPSHIRE|1-2|Entity
20110129115914.000|20110129115920.000|FRM_01|WILL|2-3|Desiring|SRL|HAMPSHIRE|1-2|Experiencer
20110129115914.000|20110129115920.000|FRM_01|HOST|3-4|Social_event
20110129115914.000|20110129115920.000|FRM_01|NATION|8-9|Political_locales|SRL|NATION|8-9|Locale
20110129115914.000|20110129115920.000|POS_02|NEW/NNP|HAMPSHIRE/NNP|WILL/MD|HOST/VB|THE/DT|FIRST/JJ|OF/IN|THE/DT|NATION'S/NN|PRIMARIES./NN|
20110129115914.000|20110129115920.000|POS_01|new/JJ/I-NP/O/new|hampshire/NN/I-NP/O/hampshire|will/MD/I-VP/O/will|host/VB/I-VP/O/host|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|nation/NN/I-NP/I-PNP/nation|'s/POS/B-NP/O/'s|primaries/NNS/I-NP/O/primary|././O/O/.
20110129115914.000|20110129115920.000|SMT_01|0.193181818182|0.393939393939|new|0.136363636364|0.454545454545|first|0.25|0.333333333333
20110129115914.000|20110129115920.000|SMT_02|NEW|0.375|0.375|FIRST|0.0|0.0
20110129115920.000|20110129115927.000|CC1|TUNE INTO THE CSPAN ROAD TO THE WHITE HOUSE SUNDAY AT 6:00 27:30 P.M. EASTERN.
20110129115920.000|20110129115927.000|NER_03|DATE=SUNDAY|ORGANIZATION=WHITE HOUSE|TIME=6:00 27:30 P.M. EASTERN
20110129115920.000|20110129115927.000|FRM_01|ROAD|4-5|Roadways|SRL|ROAD|4-5|Roadway|SRL|CSPAN|3-4|Name
20110129115920.000|20110129115927.000|FRM_01|HOUSE|8-9|Buildings|SRL|HOUSE|8-9|Building
20110129115920.000|20110129115927.000|FRM_01|SUNDAY|9-10|Calendric_unit|SRL|SUNDAY|9-10|Unit|SRL|HOUSE|8-9|Count
20110129115920.000|20110129115927.000|FRM_01|30|16-17|Cardinal_numbers|SRL|30|16-17|Number|SRL|P.M.|17-18|Entity
20110129115920.000|20110129115927.000|POS_02|TUNE/NN|INTO/IN|THE/DT|CSPAN/NNP|ROAD/NN|TO/TO|THE/DT|WHITE/NNP|HOUSE/NNP|SUNDAY/NNP|AT/IN|6:00/CD|27:30/CD|P.M./NN|EASTERN./NNP|
20110129115920.000|20110129115927.000|POS_01|tune/VBP/I-VP/O/tune|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|cspan/NN/I-NP/I-PNP/cspan|road/NN/I-NP/I-PNP/road|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|white/JJ/I-NP/I-PNP/white|house/NN/I-NP/I-PNP/house|sunday/NN/I-NP/I-PNP/sunday|at/IN/I-PP/B-PNP/at|6:00/CD/I-NP/I-PNP/6:00|27:30/CD/I-NP/I-PNP/27:30|p.m./NN/I-NP/I-PNP/p.m.|eastern/JJ/I-NP/I-PNP/eastern|././O/O/.
20110129115920.000|20110129115927.000|SMT_01|0.0|0.0|white|0.0|0.0
20110129115920.000|20110129115927.000|SMT_02|WHITE|-0.25|0.25|P.M.|0.0|0.0|EASTERN|0.0|0.0
20110129115927.000|20110129115938.000|CC1|>>  TOMGARRICK THIS MORNING ON THE UNREST IN EGYPT.
20110129115927.000|20110129115938.000|NER_03|LOCATION=EGYPT
20110129115927.000|20110129115938.000|POS_02|TOMGARRICK/NN|THIS/DT|MORNING/NN|ON/IN|THE/DT|UNREST/NN|IN/IN|EGYPT./NNP|
20110129115927.000|20110129115938.000|POS_01|tomgarrick/NN/I-NP/O/tomgarrick|this/DT/B-NP/O/this|morning/NN/I-NP/O/morning|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|unrest/NN/I-NP/I-PNP/unrest|in/IN/I-PP/B-PNP/in|egypt/NN/I-NP/I-PNP/egypt|././O/O/.
20110129115927.000|20110129115938.000|SMT_01|0.0|0.0
20110129115927.000|20110129115938.000|SMT_02|ON|0.0|0.0|IN|0.0|0.0
20110129115938.000|20110129115948.000|CC1|AFTER THAT, FORMER CONGRESSIONAL OFFICE BUDGET DIRECTOR ON THE FINAL REPORT OF THE FINANCIAL CRISIS INQUIRY COMMISSION.
20110129115938.000|20110129115948.000|FRM_01|OFFICE|5-6|Building_subparts|SRL|OFFICE|5-6|Building_part
20110129115938.000|20110129115948.000|FRM_01|DIRECTOR|7-8|Leadership|SRL|DIRECTOR|7-8|Leader|SRL|BUDGET|6-7|Governed
20110129115938.000|20110129115948.000|FRM_01|FINAL|10-11|Ordinal_numbers|SRL|FORMER CONGRESSIONAL OFFICE BUDGET DIRECTOR ON|3-9|Item|SRL|REPORT|11-12|Type
20110129115938.000|20110129115948.000|FRM_01|REPORT|11-12|Statement|SRL|FORMER CONGRESSIONAL OFFICE BUDGET DIRECTOR ON|3-9|Speaker|SRL|FINAL|10-11|Depictive
20110129115938.000|20110129115948.000|FRM_01|CRISIS|15-16|Catastrophe|SRL|CRISIS|15-16|Undesirable_Event
20110129115938.000|20110129115948.000|FRM_01|INQUIRY|16-17|Questioning
20110129115938.000|20110129115948.000|FRM_01|COMMISSION|17-18|Hiring
20110129115938.000|20110129115948.000|POS_02|AFTER/IN|THAT,/NN|FORMER/JJ|CONGRESSIONAL/JJ|OFFICE/NN|BUDGET/NN|DIRECTOR/NN|ON/IN|THE/DT|FINAL/JJ|REPORT/NN|OF/IN|THE/DT|FINANCIAL/JJ|CRISIS/NN|INQUIRY/NN|COMMISSION./NN|
20110129115938.000|20110129115948.000|POS_01|after/IN/I-PP/B-PNP/after|that/DT/I-NP/I-PNP/that|,/,/O/O/,|former/JJ/I-NP/O/former|congressional/JJ/I-NP/O/congressional|office/NN/I-NP/O/office|budget/NN/I-NP/O/budget|director/NN/I-NP/O/director|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|final/JJ/I-NP/I-PNP/final|report/NN/I-NP/I-PNP/report|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|financial/JJ/I-NP/I-PNP/financial|crisis/NN/I-NP/I-PNP/crisis|inquiry/NN/I-NP/I-PNP/inquiry|commission/NN/I-NP/I-PNP/commission|././O/O/.
20110129115938.000|20110129115948.000|SMT_01|0.0|0.333333333333|former|0.0|0.0|final|0.0|1.0|financial|0.0|0.0
20110129115938.000|20110129115948.000|SMT_02|AFTER|0.0|0.0|FORMER|-0.125|0.125|CONGRESSIONAL|0.0|0.0|ON|0.0|0.0|FINAL|0.0|0.0|FINANCIAL|0.25|0.25
20110129115948.000|20110129115950.000|CC1|THEN THE FORMER CHAIRMAN OF AMNESTY INTERNATIONAL DISCUSSES 
20110129115948.000|20110129115950.000|FRM_01|CHAIRMAN|3-4|Leadership|SRL|FORMER|2-3|Leader
20110129115948.000|20110129115950.000|FRM_01|INTERNATIONAL|6-7|Political_locales|SRL|INTERNATIONAL|6-7|Locale
20110129115948.000|20110129115950.000|POS_02|THEN/RB|THE/DT|FORMER/JJ|CHAIRMAN/NN|OF/IN|AMNESTY/NN|INTERNATIONAL/JJ|DISCUSSES/VBZ|
20110129115948.000|20110129115950.000|POS_01|then/RB/I-ADVP/O/then|the/DT/I-NP/O/the|former/JJ/I-NP/O/former|chairman/NN/I-NP/O/chairman|of/IN/I-PP/B-PNP/of|amnesty/NN/I-NP/I-PNP/amnesty|international/JJ/I-NP/I-PNP/international|discusses/NNS/I-NP/I-PNP/discusses
20110129115948.000|20110129115950.000|SMT_01|0.0|0.0|former|0.0|0.0|international|0.0|0.0
20110129115948.000|20110129115950.000|SMT_02|THEN|0.0|0.0|FORMER|-0.125|0.125|INTERNATIONAL|-0.5|0.5
END|20110129115950|2011-01-29_1152_US_CSPAN_President_Obama
