TOP|20110129023001|2011-01-29_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|d815b4b6-2b53-11e0-895b-001517add6f2
DUR|0:29:50.18
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-28 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:23:37|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:43|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:37|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110129023002.000|20110129023837.000|SEG|Type=Story|Score=1.0
20110129023002.000|20110129023034.000|CC1|pásela bien muy aumenta tensión por violentas protestas en Egipto, Estados Unidos hizo llamado para garantizar la paz.
20110129023002.000|20110129023034.000|POS_05|pásela/NN/B-NP/O/NP-SBJ-1/pásela|bien/RB/I-NP/O/NP-SBJ-1/bien|muy/RB/I-NP/O/NP-SBJ-1/muy|aumenta/VB/I-VP/O/VP-1/aumentar|tensión/NN/B-NP/O/NP-OBJ-1/tensión|por/IN/B-PP/B-PNP/O/por|violentas/JJ/B-NP/I-PNP/O/violento|protestas/NNS/I-NP/I-PNP/O/protesta|en/IN/B-PP/B-PNP/O/en|Egipto/NNP/B-NP/I-PNP/NP-SBJ-2/egipto|,/,/I-NP/I-PNP/NP-SBJ-2/,|Estados/NNP/I-NP/I-PNP/NP-SBJ-2/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-2/unidos|hizo/VB/B-VP/O/VP-2/hacer|llamado/VBN/I-VP/O/VP-2/llamar|para/IN/B-PP/O/O/para|garantizar/VB/B-VP/O/VP-3/garantizar|la/DT/B-NP/O/NP-OBJ-3/el|paz/NN/I-NP/O/NP-OBJ-3/paz|././O/O/O/.
20110129023034.000|20110129023046.000|CC1|En una ceremonia colectiva dan ulitmo adiós a mineros muertos.
20110129023034.000|20110129023046.000|POS_05|En/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/NP-SBJ-1/un|ceremonia/NN/I-NP/I-PNP/NP-SBJ-1/ceremonia|colectiva/JJ/I-NP/I-PNP/NP-SBJ-1/colectivo|dan/VB/B-VP/O/VP-1/dar|ulitmo/NN/B-NP/O/NP-OBJ-1/ulitmo|adiós/NN/I-NP/O/NP-OBJ-1/adiós|a/IN/B-PP/B-PNP/O/a|mineros/NNS/B-NP/I-PNP/O/minero|muertos/JJ/I-NP/I-PNP/O/muerto|././O/O/O/.
20110129023046.000|20110129023103.000|CC1|w Este es su noticiero Univisión con Jorge Ramos y María Elena Salinas.
20110129023046.000|20110129023103.000|POS_05|w/NN/B-NP/O/O/w|Este/DT/O/O/O/este|es/VB/B-VP/O/VP-1/ser|su/PRP$/B-NP/O/NP-OBJ-1/su|noticiero/NN/I-NP/O/NP-OBJ-1/noticiero|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|con/IN/B-PP/B-PNP/O/con|Jorge/NNP/B-NP/I-PNP/O/jorge|Ramos/NNP/I-NP/I-PNP/O/ramos|y/CC/I-NP/I-PNP/O/y|María/NNP/I-NP/I-PNP/O/maría|Elena/NNP/I-NP/I-PNP/O/elena|Salinas/NNP/I-NP/I-PNP/O/salinas|././O/O/O/.
20110129023103.000|20110129023132.000|CC1|w No recuerdo que hallamos hablado de Egipto, pero Mubarack lleva 30 años en el poder y parece este país haberse contagiado con lo que ha pasado en Tunez.
20110129023103.000|20110129023132.000|POS_05|w/NN/B-NP/O/O/w|No/RB/I-NP/O/O/no|recuerdo/NN/I-NP/O/O/recuerdo|que/WP$/O/O/O/que|hallamos/NN/B-NP/O/NP-SBJ-1/hallamos|hablado/VBN/B-VP/O/VP-1/hablar|de/IN/B-PP/B-PNP/O/de|Egipto/NNP/B-NP/I-PNP/O/egipto|,/,/O/O/O/,|pero/CC/O/O/O/pero|Mubarack/NNP/B-NP/O/NP-SBJ-2/mubarack|lleva/VB/B-VP/O/VP-2/llevar|30/CD/B-NP/O/NP-OBJ-2/30|años/NNS/I-NP/O/NP-OBJ-2/año|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|poder/NN/I-NP/I-PNP/O/poder|y/CC/O/O/O/y|parece/VB/B-VP/O/VP-3/parecer|este/DT/B-NP/O/NP-OBJ-3/este|país/NN/I-NP/O/NP-OBJ-3/país|haberse/NN/I-NP/O/NP-OBJ-3/haberse|contagiado/NN/I-NP/O/NP-OBJ-3/contagiado|con/IN/B-PP/O/O/con|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|ha/MD/B-VP/O/O/har|pasado/VBN/I-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|Tunez/NNP/B-NP/I-PNP/O/tunez|././O/O/O/.
20110129023132.000|20110129023151.000|CC1|w lA situación es caotica, con toque de queda y no ha servido para nada o casi nada.
20110129023132.000|20110129023151.000|POS_05|w/NN/B-NP/O/NP-SBJ-1/w|lA/NN/I-NP/O/NP-SBJ-1/la|situación/NN/I-NP/O/NP-SBJ-1/situación|es/VB/B-VP/O/VP-1/ser|caotica/NN/B-NP/O/NP-OBJ-1/caotica|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|toque/NN/B-NP/I-PNP/O/toque|de/IN/B-PP/O/O/de|queda/VB/B-VP/O/O/quedar|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|ha/MD/I-VP/O/O/har|servido/VBN/I-VP/O/O/servir|para/IN/B-PP/O/O/para|nada/DT/O/O/O/nada|o/CC/O/O/O/o|casi/RB/B-ADVP/O/O/casi|nada/DT/O/O/O/nada|././O/O/O/.
20110129023151.000|20110129023200.000|CC1|No tengo miedo.
20110129023151.000|20110129023200.000|POS_05|No/RB/B-VP/O/VP-1/no|tengo/VB/I-VP/O/VP-1/tener|miedo/NN/B-NP/O/NP-OBJ-1/miedo|././O/O/O/.
20110129023200.000|20110129023221.000|CC1|Miles se manifestantes siguen llenando las calles y están quemando luego de saquear nuevo sede del partido democratico.
20110129023200.000|20110129023221.000|POS_05|Miles/NNS/B-NP/O/NP-SBJ-1/mil|se/PRP/I-NP/O/NP-SBJ-1/se|manifestantes/NNS/I-NP/O/NP-SBJ-1/manifestante|siguen/VB/B-VP/O/VP-1/seguir|llenando/VBG/I-VP/O/VP-1/llenar|las/DT/B-NP/O/NP-OBJ-1/el|calles/NNS/I-NP/O/NP-OBJ-1/call|y/CC/O/O/O/y|están/MD/B-VP/O/O/estar|quemando/VBG/I-VP/O/O/quemar|luego/RB/I-VP/O/O/luego|de/IN/B-PP/O/O/de|saquear/VB/B-VP/O/VP-2/saquear|nuevo/JJ/B-NP/O/NP-OBJ-2/nuevo|sede/NN/I-NP/O/NP-OBJ-2/sede|del/NN/I-NP/O/NP-OBJ-2/del|partido/NN/I-NP/O/NP-OBJ-2/partido|democratico/NN/I-NP/O/NP-OBJ-2/democratico|././O/O/O/.
20110129023221.000|20110129023305.000|CC1|Estoy orgulloso las piedras INFORMABA OLATZ SIMON DESDE EL CAIRO...  PARA APLACAR LAS PROTESTAS, EL PRESIDENTE MUBARAK PIDIO LA RENUNCIA A SUS MINISTROS...LOS CELULARES, LA INTERNET, TWITTER Y FACEBOOK DEJARON DE FUNCIONAR HOY EN EGIPTO EN UN INTENTO DE GOBIERNO DE IMPEDIR LAS COMUNICACIONES ENTRE LOS MANIFESTANTES...EL PRESIDENTE OBAMA Y HOSNI MUBARAK HABLARON HOY DURANTE  MEDIA HORA POR TELEFONO.
20110129023221.000|20110129023305.000|POS_05|Estoy/MD/B-VP/O/O/estar|orgulloso/JJ/B-ADJP/O/O/orgulloso|las/DT/B-NP/O/O/el|piedras/NNS/I-NP/O/O/piedra|INFORMABA/NN/I-NP/O/O/informaba|OLATZ/NN/I-NP/O/O/olatz|SIMON/NN/I-NP/O/O/simon|DESDE/NN/I-NP/O/O/desde|EL/DT/B-NP/O/O/el|CAIRO/NN/I-NP/O/O/cairo|..././O/O/O/...
20110129023221.000|20110129023305.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|APLACAR/NN/B-NP/I-PNP/O/aplacar|LAS/NNP/I-NP/I-PNP/O/las|PROTESTAS/NN/I-NP/I-PNP/O/protestas|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|MUBARAK/NN/I-NP/O/O/mubarak|PIDIO/NN/I-NP/O/O/pidio|LA/DT/B-NP/O/O/el|RENUNCIA/NN/I-NP/O/O/renuncia|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|MINISTROS...LOS/NN/I-NP/I-PNP/O/ministros...los|CELULARES/NN/I-NP/I-PNP/O/celulares|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|INTERNET/NN/I-NP/O/O/internet|,/,/O/O/O/,|TWITTER/NN/B-NP/O/O/twitter|Y/CC/O/O/O/y|FACEBOOK/NN/B-NP/O/O/facebook|DEJARON/NN/I-NP/O/O/dejaron|DE/IN/B-PP/B-PNP/O/de|FUNCIONAR/NN/B-NP/I-PNP/O/funcionar|HOY/NNP/I-NP/I-PNP/O/hoy|EN/IN/B-PP/B-PNP/O/en|EGIPTO/NN/B-NP/I-PNP/O/egipto|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|INTENTO/NN/I-NP/I-PNP/O/intento|DE/IN/B-PP/B-PNP/O/de|GOBIERNO/NN/B-NP/I-PNP/O/gobierno|DE/IN/B-PP/B-PNP/O/de|IMPEDIR/NN/B-NP/I-PNP/O/impedir|LAS/NNP/I-NP/I-PNP/O/las|COMUNICACIONES/NN/I-NP/I-PNP/O/comunicaciones|ENTRE/NN/I-NP/I-PNP/O/entre|LOS/DT/I-NP/I-PNP/O/el|MANIFESTANTES...EL/NN/I-NP/I-PNP/O/manifestantes...el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|OBAMA/NN/I-NP/I-PNP/O/obama|Y/CC/O/O/O/y|HOSNI/NN/B-NP/O/O/hosni|MUBARAK/NN/I-NP/O/O/mubarak|HABLARON/NN/I-NP/O/O/hablaron|HOY/NNP/I-NP/O/O/hoy|DURANTE/NN/I-NP/O/O/durante|MEDIA/NN/I-NP/O/O/media|HORA/NN/I-NP/O/O/hora|POR/IN/B-PP/B-PNP/O/por|TELEFONO/NN/B-NP/I-PNP/O/telefono|././O/O/O/.
20110129023304.000|20110129023315.000|CC1|DESPUES OBAMA DIJO QUE PIDIDO A LAS AUTORIDADES EGIPCIAS QUE SE ABSTENGAN DE USAR LA VIOLENCIA CONTRA MANIFESTANTES PACIFICOS.
20110129023304.000|20110129023315.000|POS_05|DESPUES/RB/B-ADVP/O/O/despues|OBAMA/NN/B-NP/O/O/obama|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|PIDIDO/NN/I-NP/O/O/pidido|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|EGIPCIAS/NN/I-NP/I-PNP/O/egipcias|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|ABSTENGAN/NN/I-NP/I-PNP/O/abstengan|DE/IN/B-PP/B-PNP/O/de|USAR/NN/B-NP/I-PNP/O/usar|LA/DT/I-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|CONTRA/NN/I-NP/I-PNP/O/contra|MANIFESTANTES/NN/I-NP/I-PNP/O/manifestantes|PACIFICOS/NN/I-NP/I-PNP/O/pacificos|././O/O/O/.
20110129023315.000|20110129023322.000|CC1|ellos hablaron por telefono.
20110129023315.000|20110129023322.000|POS_05|ellos/PRP/B-NP/O/NP-SBJ-1/ellos|hablaron/VB/B-VP/O/VP-1/hablar|por/IN/B-PP/B-PNP/O/por|telefono/NN/B-NP/I-PNP/O/telefono|././O/O/O/.
20110129023322.000|20110129023418.000|CC1|w Egipto.
20110129023322.000|20110129023418.000|POS_05|w/NN/B-NP/O/O/w|Egipto/NNP/I-NP/O/O/egipto|././O/O/O/.
20110129023418.000|20110129023428.000|CC1|>> Y dijo el Presidente en un estado.
20110129023418.000|20110129023428.000|POS_05|Y/CC/O/O/O/y|dijo/VB/B-VP/O/VP-1/decir|el/DT/B-NP/O/NP-OBJ-1/el|Presidente/NNP/I-NP/O/NP-OBJ-1/presidente|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|estado/NN/I-NP/I-PNP/O/estado|././O/O/O/.
20110129023428.000|20110129023443.000|CC1|>> Es muy muy importante que dejemos muy claro como socio de Egipto que pedimos control de fueras de seguridad que no corran a imponer medidas y que haya un dialoguen entre el gobierno y el pueblo egipcio.
20110129023428.000|20110129023443.000|POS_05|Es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|muy/RB/I-VP/O/O/muy|importante/JJ/I-ADJP/O/O/importante|que/IN/B-PP/B-PNP/O/que|dejemos/NN/B-NP/I-PNP/O/dejemos|muy/RB/I-NP/I-PNP/O/muy|claro/JJ/I-NP/I-PNP/O/claro|como/IN/B-PP/B-PNP/O/como|socio/NN/B-NP/I-PNP/O/socio|de/IN/B-PP/B-PNP/O/de|Egipto/NNP/B-NP/I-PNP/O/egipto|que/WP$/O/O/O/que|pedimos/NN/B-NP/O/O/pedimos|control/NN/I-NP/O/O/control|de/IN/B-PP/B-PNP/O/de|fueras/NN/B-NP/I-PNP/O/fueras|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|corran/NN/B-NP/O/O/corran|a/IN/B-PP/O/O/a|imponer/VB/B-VP/O/VP-1/imponer|medidas/NNS/B-NP/O/NP-OBJ-1/medida|y/CC/O/O/O/y|que/WP$/O/O/O/que|haya/MD/B-VP/O/VP-2/haber|un/DT/B-NP/O/NP-OBJ-2/un|dialoguen/NN/I-NP/O/NP-OBJ-2/dialoguen|entre/IN/B-PP/B-PNP/O/entre|el/DT/B-NP/I-PNP/O/el|gobierno/NN/I-NP/I-PNP/O/gobierno|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|pueblo/NN/I-NP/O/O/pueblo|egipcio/JJ/I-NP/O/O/egipcio|././O/O/O/.
20110129023443.000|20110129023454.000|CC1|>> Egipto es socio vital en la región en el 2010 recibió de Estados Unidos dinero y en asistencias militar y 250 millones con de ayuda económica.
20110129023443.000|20110129023454.000|POS_05|Egipto/NNP/B-NP/O/NP-SBJ-1/egipto|es/VB/B-VP/O/VP-1/ser|socio/NN/B-NP/O/NP-OBJ-1/socio|vital/JJ/I-NP/O/NP-OBJ-1/vital|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|región/NN/I-NP/I-PNP/O/región|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|2010/NN/I-NP/I-PNP/NP-SBJ-2/2010|recibió/VB/B-VP/O/VP-2/recibir|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|dinero/NN/I-NP/I-PNP/O/dinero|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|asistencias/NNS/B-NP/I-PNP/O/asistencia|militar/JJ/I-NP/I-PNP/O/militar|y/CC/O/O/O/y|250/CD/O/O/O/250|millones/CD/O/O/O/millones|con/IN/B-PP/B-PNP/O/con|de/IN/I-PP/I-PNP/O/de|ayuda/NN/B-NP/I-PNP/O/ayuda|económica/JJ/I-NP/I-PNP/O/económico|././O/O/O/.
20110129023454.000|20110129023503.000|CC1|>> La situación es muy difícil para Washington dice este experto, busca estabilidad por un lado y por el otro cambio democrático.
20110129023454.000|20110129023503.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|situación/NN/I-NP/O/NP-SBJ-1/situación|es/VB/B-VP/O/VP-1/ser|muy/RB/I-VP/O/VP-1/muy|difícil/JJ/I-ADJP/O/O/difícil|para/IN/B-PP/B-PNP/O/para|Washington/NNP/B-NP/I-PNP/NP-SBJ-2/washington|dice/VB/B-VP/O/VP-2/decir|este/DT/B-NP/O/NP-OBJ-2/este|experto/NN/I-NP/O/NP-OBJ-2/experto|,/,/O/O/O/,|busca/VB/B-VP/O/VP-3/buscar|estabilidad/NN/B-NP/O/NP-OBJ-3/estabilidad|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|lado/NN/I-NP/I-PNP/O/lado|y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|otro/DT/I-NP/I-PNP/O/otro|cambio/NN/I-NP/I-PNP/O/cambio|democrático/JJ/I-NP/I-PNP/O/democrático|././O/O/O/.
20110129023503.000|20110129023510.000|CC1|>> Siempre esperamos que esto se logre en la manera pacífica y ordenado bajo la ley.
20110129023503.000|20110129023510.000|POS_05|Siempre/RB/B-VP/O/O/siempre|esperamos/VB/I-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|esto/DT/B-NP/I-PNP/NP-SBJ-1/esto|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|logre/VB/B-VP/O/VP-1/lograr|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|manera/NN/I-NP/I-PNP/O/manera|pacífica/JJ/I-NP/I-PNP/O/pacífico|y/CC/O/O/O/y|ordenado/VBN/B-VP/O/O/ordenar|bajo/IN/B-PP/B-PNP/O/bajo|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|././O/O/O/.
20110129023510.000|20110129023522.000|CC1|>> Pero en esta situación la justicia no siguió así y no se sabe cómo va a ocurrir en Egipto en este momento.
20110129023510.000|20110129023522.000|POS_05|Pero/CC/O/O/O/pero|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|situación/NN/I-NP/I-PNP/O/situación|la/DT/B-NP/I-PNP/NP-SBJ-1/el|justicia/NN/I-NP/I-PNP/NP-SBJ-1/justicia|no/RB/I-NP/I-PNP/NP-SBJ-1/no|siguió/VB/I-VP/O/VP-1/seguir|así/RB/I-VP/O/VP-1/así|y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|sabe/VB/B-VP/O/VP-2/saber|cómo/WP$/O/O/O/cómo|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ocurrir/VB/B-VP/O/O/ocurrir|en/IN/B-PP/B-PNP/O/en|Egipto/NNP/B-NP/I-PNP/O/egipto|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|momento/NN/I-NP/I-PNP/O/momento|././O/O/O/.
20110129023522.000|20110129023535.000|CC1|>> El Departamento de Estado admitió advertencia a estadounidenses que poso pongan viajes a Egipto y que aquellos que residen allí se mantengan dentro de sus casas.
20110129023522.000|20110129023535.000|POS_05|El/DT/B-NP/O/O/el|Departamento/NNP/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|Estado/NN/B-NP/I-PNP/NP-SBJ-1/estado|admitió/VB/B-VP/O/VP-1/admitir|advertencia/NN/B-NP/O/NP-OBJ-1/advertencia|a/IN/B-PP/O/O/a|estadounidenses/JJ/B-ADJP/O/O/estadounidense|que/WP$/O/O/O/que|poso/NN/B-NP/O/NP-SBJ-2/poso|pongan/VB/B-VP/O/VP-2/poner|viajes/NNS/B-NP/O/NP-OBJ-2/viaje|a/IN/B-PP/B-PNP/O/a|Egipto/NNP/B-NP/I-PNP/O/egipto|y/CC/O/O/O/y|que/WP$/O/O/O/que|aquellos/DT/O/O/O/aquellos|que/WP$/O/O/O/que|residen/VB/B-VP/O/O/residir|allí/RB/B-ADVP/O/O/allí|se/PRP/B-NP/O/NP-SBJ-3/se|mantengan/VB/B-VP/O/VP-3/mantener|dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|casas/NNS/I-NP/I-PNP/O/casa|././O/O/O/.
20110129023535.000|20110129023539.000|CC1|En el Departamento de Estado Lourdes, Univisión.
20110129023535.000|20110129023539.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Departamento/NNP/I-NP/I-PNP/O/departamento|de/IN/B-PP/B-PNP/O/de|Estado/NN/B-NP/I-PNP/O/estado|Lourdes/NNP/I-NP/I-PNP/O/lourdes|,/,/I-NP/I-PNP/O/,|Univisión/NNP/I-NP/I-PNP/O/univisión|././O/O/O/.
20110129023539.000|20110129023602.000|CC1|>> En otra noticia el veredicto de un juro Aldo de Pennsylvania en el acabas de tres policías acusados de encubrir un asesinato provocó reacciones encontradas como informamos ayer el jurado los escon ró, y pero declaró dos culpable de otros delitos, vamos con el informe del Blanca Rosa vílchez.
20110129023539.000|20110129023602.000|POS_05|En/IN/B-PP/B-PNP/O/en|otra/DT/B-NP/I-PNP/O/otra|noticia/NN/I-NP/I-PNP/O/noticia|el/DT/B-NP/I-PNP/O/el|veredicto/NN/I-NP/I-PNP/O/veredicto|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|juro/RB/I-NP/I-PNP/O/juro|Aldo/NNP/I-NP/I-PNP/O/aldo|de/IN/B-PP/B-PNP/O/de|Pennsylvania/NNP/B-NP/I-PNP/O/pennsylvania|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|acabas/NN/I-NP/I-PNP/O/acabas|de/IN/B-PP/B-PNP/O/de|tres/CD/B-NP/I-PNP/NP-SBJ-1/tres|policías/NNS/I-NP/I-PNP/NP-SBJ-1/policía|acusados/VBN/B-VP/I-PNP/VP-1/acusados|de/IN/B-PP/O/O/de|encubrir/VB/B-VP/O/VP-2/encubrir|un/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/un|asesinato/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/asesinato|provocó/VB/B-VP/O/VP-3/provocar|reacciones/NNS/B-NP/O/NP-OBJ-3*NP-SBJ-4/reacción|encontradas/VBN/B-VP/O/VP-4/encontradar|como/IN/B-PP/B-PNP/O/como|informamos/NN/B-NP/I-PNP/O/informamos|ayer/NN/I-NP/I-PNP/O/ayer|el/DT/I-NP/I-PNP/O/el|jurado/NN/I-NP/I-PNP/O/jurado|los/DT/B-NP/I-PNP/O/el|escon/NN/I-NP/I-PNP/O/escon|ró/NN/I-NP/I-PNP/O/ró|,/,/O/O/O/,|y/CC/O/O/O/y|pero/CC/O/O/O/pero|declaró/VB/B-VP/O/VP-5/declarar|dos/CD/B-NP/O/NP-OBJ-5/dos|culpable/NN/I-NP/O/NP-OBJ-5/culpable|de/IN/B-PP/B-PNP/O/de|otros/DT/B-NP/I-PNP/O/otros|delitos/NNS/I-NP/I-PNP/O/delito|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|informe/NN/I-NP/I-PNP/O/informe|del/NN/I-NP/I-PNP/O/del|Blanca/NNP/I-NP/I-PNP/O/blanca|Rosa/NNP/I-NP/I-PNP/O/rosa|vílchez/NN/I-NP/I-PNP/O/vílchez|././O/O/O/.
20110129023602.000|20110129023619.000|CC1|>> En el pueblo en dónde vivía la víctima y se esperaba que se le hiciera justicia el veredicto que declaró no culpable a un oficial y convicto de un cargo menor a dos fue recibido con gran desaliento.
20110129023602.000|20110129023619.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|pueblo/NN/I-NP/I-PNP/O/pueblo|en/IN/B-PP/O/O/en|dónde/WP$/O/O/O/dónde|vivía/VB/B-VP/O/VP-1/vivir|la/DT/B-NP/O/NP-OBJ-1/el|víctima/NN/I-NP/O/NP-OBJ-1/víctima|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-2/se|esperaba/VB/B-VP/O/VP-2/esperar|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|le/PRP/I-NP/I-PNP/NP-SBJ-3/le|hiciera/VB/B-VP/O/VP-3/hacer|justicia/NN/B-NP/O/NP-OBJ-3/justicia|el/DT/I-NP/O/NP-OBJ-3/el|veredicto/NN/I-NP/O/NP-OBJ-3/veredicto|que/WP$/O/O/O/que|declaró/VB/B-VP/O/O/declarar|no/RB/B-ADVP/O/O/no|culpable/NN/B-NP/O/O/culpable|a/IN/B-PP/O/O/a|un/DT/O/O/O/un|oficial/JJ/B-ADJP/O/O/oficial|y/CC/O/O/O/y|convicto/NN/B-NP/O/O/convicto|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|cargo/NN/I-NP/I-PNP/O/cargo|menor/JJ/I-NP/I-PNP/O/menor|a/IN/B-PP/O/O/a|dos/CD/O/O/O/dos|fue/VB/B-VP/O/O/ser|recibido/VBN/I-VP/O/O/recibir|con/IN/B-PP/B-PNP/O/con|gran/JJ/B-NP/I-PNP/O/gran|desaliento/NN/I-NP/I-PNP/O/desaliento|././O/O/O/.
20110129023619.000|20110129023627.000|CC1|>> Algún día a uno le toca fracasar a uno si le van a castigar.
20110129023619.000|20110129023627.000|POS_05|Algún/DT/B-NP/O/O/algún|día/NN/I-NP/O/O/día|a/IN/B-PP/B-PNP/O/a|uno/DT/B-NP/I-PNP/NP-SBJ-1/uno|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|toca/VB/B-VP/O/VP-1/tocar|fracasar/VB/I-VP/O/VP-1/fracasar|a/IN/B-PP/O/O/a|uno/DT/O/O/O/uno|si/IN/B-PP/B-PNP/O/si|le/PRP/B-NP/I-PNP/NP-SBJ-2/le|van/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|castigar/VB/B-VP/O/O/castigar|././O/O/O/.
20110129023627.000|20110129023632.000|CC1|En eso caso para mí es una pena que no se haga justicia como se debe hacer.
20110129023627.000|20110129023632.000|POS_05|En/IN/B-PP/B-PNP/O/en|eso/DT/B-NP/I-PNP/O/eso|caso/NN/I-NP/I-PNP/O/caso|para/IN/B-PP/B-PNP/O/para|mí/PRP/B-NP/I-PNP/NP-SBJ-1/mí|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|pena/NN/I-NP/O/NP-OBJ-1/pena|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|haga/VB/B-VP/O/VP-2/hacer|justicia/NN/B-NP/O/NP-OBJ-2/justicia|como/IN/B-PP/B-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|debe/VB/B-VP/O/VP-3/deber|hacer/VB/I-VP/O/VP-3/hacer|././O/O/O/.
20110129023632.000|20110129023655.000|CC1|>> El ex jefe la policía a la izquierda y el teniente William a la extrema derecha son culpablegencia de incubrir la golpiza que le costó la vida a lu eso Ramírez, el jurado determinó finalmente que Néstor es culpable de escribir un reporte falso y el otro de mente ir al FBI en investigación.
20110129023632.000|20110129023655.000|POS_05|El/DT/B-NP/O/O/el|ex/JJ/I-NP/O/O/ex|jefe/NN/I-NP/O/O/jefe|la/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|izquierda/NN/I-NP/I-PNP/O/izquierda|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|teniente/NN/I-NP/O/O/teniente|William/NNP/I-NP/O/O/william|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-1/el|extrema/JJ/I-NP/I-PNP/NP-SBJ-1/extremo|derecha/NN/I-NP/I-PNP/NP-SBJ-1/derecha|son/VB/B-VP/O/VP-1/ser|culpablegencia/NN/B-NP/O/NP-OBJ-1/culpablegencia|de/IN/B-PP/B-PNP/O/de|incubrir/NN/B-NP/I-PNP/O/incubrir|la/DT/I-NP/I-PNP/O/el|golpiza/NN/I-NP/I-PNP/O/golpiza|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|costó/VB/B-VP/O/VP-2/costar|la/DT/B-NP/O/NP-OBJ-2/el|vida/NN/I-NP/O/NP-OBJ-2/vida|a/IN/B-PP/B-PNP/O/a|lu/NN/B-NP/I-PNP/O/lu|eso/DT/I-NP/I-PNP/O/eso|Ramírez/NNP/I-NP/I-PNP/O/ramírez|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|jurado/NN/I-NP/O/NP-SBJ-3/jurado|determinó/VB/B-VP/O/VP-3/determinar|finalmente/RB/I-VP/O/VP-3/finalmente|que/IN/B-PP/B-PNP/O/que|Néstor/NNP/B-NP/I-PNP/NP-SBJ-4/néstor|es/VB/B-VP/O/VP-4/ser|culpable/NN/B-NP/O/NP-OBJ-4/culpable|de/IN/B-PP/O/O/de|escribir/VB/B-VP/O/VP-5/escribir|un/DT/B-NP/O/NP-OBJ-5/un|reporte/NN/I-NP/O/NP-OBJ-5/reporte|falso/JJ/I-NP/O/NP-OBJ-5/falso|y/CC/O/O/O/y|el/DT/O/O/O/el|otro/DT/O/O/O/otro|de/IN/B-PP/O/O/de|mente/VB/B-VP/O/VP-6/menter|ir/VB/I-VP/O/VP-6/ir|al/NN/B-NP/O/NP-OBJ-6/al|FBI/NNP/I-NP/O/NP-OBJ-6/fbi|en/IN/B-PP/B-PNP/O/en|investigación/NN/B-NP/I-PNP/O/investigación|././O/O/O/.
20110129023655.000|20110129023700.000|CC1|>> Me siento triste por la familia de Ramírez y por mis ex compañeros policías.
20110129023655.000|20110129023700.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|siento/VB/B-VP/O/VP-1/sentir|triste/JJ/B-ADJP/O/O/triste|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|de/IN/B-PP/B-PNP/O/de|Ramírez/NNP/B-NP/I-PNP/O/ramírez|y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|mis/PRP$/B-NP/I-PNP/O/mis|ex/JJ/I-NP/I-PNP/O/ex|compañeros/NNS/I-NP/I-PNP/O/compañero|policías/JJ/I-NP/I-PNP/O/policío|././O/O/O/.
20110129023700.000|20110129023708.000|CC1|Que han tenido que pasar por esto dijo al salir de la corte sobre el caso que terminó en manos del departamento de justicia.
20110129023700.000|20110129023708.000|POS_05|Que/IN/B-PP/O/O/que|han/MD/B-VP/O/O/har|tenido/VBN/I-VP/O/O/tener|que/IN/B-PP/O/O/que|pasar/VB/B-VP/O/O/pasar|por/IN/B-PP/O/O/por|esto/DT/O/O/O/esto|dijo/VB/B-VP/O/VP-1/decir|al/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/al|salir/VB/B-VP/O/VP-2/salir|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|corte/NN/I-NP/I-PNP/O/corte|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|caso/NN/I-NP/I-PNP/O/caso|que/WP$/O/O/O/que|terminó/VB/B-VP/O/O/terminar|en/IN/B-PP/B-PNP/O/en|manos/NNS/B-NP/I-PNP/O/mano|del/NN/I-NP/I-PNP/O/del|departamento/NN/I-NP/I-PNP/O/departamento|de/IN/B-PP/B-PNP/O/de|justicia/NN/B-NP/I-PNP/O/justicia|././O/O/O/.
20110129023708.000|20110129023720.000|CC1|>> Yo creo que el departamento del justicia ha hecho buen trabajo y creo que durante el juicio ha presentado evidencia que muestra que la policía fue corrupta.
20110129023708.000|20110129023720.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|creo/VB/B-VP/O/VP-1/creer|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|departamento/NN/I-NP/I-PNP/NP-SBJ-2/departamento|del/NN/I-NP/I-PNP/NP-SBJ-2/del|justicia/NN/I-NP/I-PNP/NP-SBJ-2/justicia|ha/MD/B-VP/O/VP-2/har|hecho/VBN/I-VP/O/VP-2/hacer|buen/JJ/B-NP/O/NP-OBJ-2/buen|trabajo/NN/I-NP/O/NP-OBJ-2/trabajo|y/CC/O/O/O/y|creo/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|durante/IN/I-PP/I-PNP/O/durante|el/DT/B-NP/I-PNP/NP-SBJ-3/el|juicio/NN/I-NP/I-PNP/NP-SBJ-3/juicio|ha/MD/B-VP/O/VP-3/har|presentado/VBN/I-VP/O/VP-3/presentar|evidencia/NN/B-NP/O/NP-OBJ-3/evidencia|que/WP$/O/O/O/que|muestra/VB/B-VP/O/O/mostrar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-4/el|policía/NN/I-NP/I-PNP/NP-SBJ-4/policía|fue/VB/B-VP/O/VP-4/ser|corrupta/NN/B-NP/O/NP-OBJ-4/corrupta|././O/O/O/.
20110129023720.000|20110129023732.000|CC1|>> Néstor el ex Jefe de la Policía fue declarado culpable por el reporte falso pero no culpable en el cargo más grave de conspiración.
20110129023720.000|20110129023732.000|POS_05|Néstor/NNP/B-NP/O/O/néstor|el/DT/I-NP/O/O/el|ex/JJ/I-NP/O/O/ex|Jefe/NNP/I-NP/O/O/jefe|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|Policía/NNP/I-NP/I-PNP/NP-SBJ-1/policía|fue/VB/B-VP/O/VP-1/ser|declarado/VBN/I-VP/O/VP-1/declarar|culpable/NN/B-NP/O/NP-OBJ-1/culpable|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|reporte/NN/I-NP/I-PNP/O/reporte|falso/JJ/I-NP/I-PNP/O/falso|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|culpable/NN/B-NP/O/O/culpable|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|cargo/NN/I-NP/I-PNP/O/cargo|más/RB/I-NP/I-PNP/O/más|grave/JJ/I-NP/I-PNP/O/grave|de/IN/B-PP/B-PNP/O/de|conspiración/NN/B-NP/I-PNP/O/conspiración|././O/O/O/.
20110129023732.000|20110129023733.000|CC1|>>.
20110129023732.000|20110129023733.000|POS_05|././O/O/O/.
20110129023733.000|20110129023738.000|CC1|>> Nunca se puede anticipar la decisión de un jurado dijo su abogado.
20110129023733.000|20110129023738.000|POS_05|Nunca/RB/B-ADVP/O/O/nunca|se/PRP/B-NP/O/NP-SBJ-1/se|puede/VB/B-VP/O/VP-1/poder|anticipar/VB/I-VP/O/VP-1/anticipar|la/DT/B-NP/O/NP-OBJ-1/el|decisión/NN/I-NP/O/NP-OBJ-1/decisión|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/NP-SBJ-2/un|jurado/NN/I-NP/I-PNP/NP-SBJ-2/jurado|dijo/VB/B-VP/O/VP-2/decir|su/PRP$/B-NP/O/NP-OBJ-2/su|abogado/NN/I-NP/O/NP-OBJ-2/abogado|././O/O/O/.
20110129023738.000|20110129023747.000|CC1|>> El tercer acusado Jason fue declarado no culpable de conspiración y presentar informe falso.
20110129023738.000|20110129023747.000|POS_05|El/DT/O/O/O/el|tercer/JJ/B-ADJP/O/O/tercer|acusado/VBN/B-VP/O/VP-1/acusar|Jason/NNP/B-NP/O/NP-OBJ-1*NP-SBJ-2/jason|fue/VB/B-VP/O/VP-2/ser|declarado/VBN/I-VP/O/VP-2/declarar|no/RB/B-ADVP/O/O/no|culpable/NN/B-NP/O/O/culpable|de/IN/B-PP/B-PNP/O/de|conspiración/NN/B-NP/I-PNP/O/conspiración|y/CC/O/O/O/y|presentar/VB/B-VP/O/VP-3/presentar|informe/NN/B-NP/O/NP-OBJ-3/informe|falso/JJ/I-NP/O/NP-OBJ-3/falso|././O/O/O/.
20110129023747.000|20110129023755.000|CC1|>> Quiero recuperar mi puesto de policía al que tuve que renunciar después de esto.
20110129023747.000|20110129023755.000|POS_05|Quiero/VB/B-VP/O/VP-1/querer|recuperar/VB/I-VP/O/VP-1/recuperar|mi/PRP$/B-NP/O/NP-OBJ-1/mi|puesto/NN/I-NP/O/NP-OBJ-1/puesto|de/IN/B-PP/B-PNP/O/de|policía/NN/B-NP/I-PNP/O/policía|al/NN/I-NP/I-PNP/O/al|que/WP$/O/O/O/que|tuve/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|renunciar/VB/B-VP/O/O/renunciar|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|esto/DT/O/O/O/esto|././O/O/O/.
20110129023755.000|20110129023808.000|CC1|Los policías estaban acusados del conspiración y obstruir en un hecho que hoy genera rabia en la comunidad.
20110129023755.000|20110129023808.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|policías/NNS/I-NP/O/NP-SBJ-1/policía|estaban/MD/B-VP/O/VP-1/estar|acusados/VBN/I-VP/O/VP-1/acusados|del/NN/B-NP/O/NP-OBJ-1/del|conspiración/NN/I-NP/O/NP-OBJ-1/conspiración|y/CC/I-NP/O/NP-OBJ-1/y|obstruir/NN/I-NP/O/NP-OBJ-1/obstruir|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|hecho/NN/I-NP/I-PNP/O/hecho|que/WP$/O/O/O/que|hoy/RB/B-VP/O/VP-2/hoy|genera/VB/I-VP/O/VP-2/genr|rabia/NN/B-NP/O/NP-OBJ-2/rabia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20110129023808.000|20110129023825.000|CC1|>> Termina así una serie de juicios pero muy muchos hispanos quedó grabado como un pueblo que simboliza que la justicia a veces llega tarde, y a veces también cuando llega, llega a medias.
20110129023808.000|20110129023825.000|POS_05|Termina/VB/B-VP/O/VP-1/terminar|así/RB/I-VP/O/VP-1/así|una/DT/B-NP/O/NP-OBJ-1/un|serie/NN/I-NP/O/NP-OBJ-1/serie|de/IN/B-PP/B-PNP/O/de|juicios/NNS/B-NP/I-PNP/O/juicio|pero/CC/O/O/O/pero|muy/RB/B-ADVP/O/O/muy|muchos/DT/B-NP/O/NP-SBJ-2/muchos|hispanos/NN/I-NP/O/NP-SBJ-2/hispanos|quedó/VB/B-VP/O/VP-2/quedar|grabado/VBN/I-VP/O/VP-2/grabar|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/O/un|pueblo/NN/I-NP/I-PNP/O/pueblo|que/WP$/O/O/O/que|simboliza/VB/B-VP/O/O/simbolizar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|justicia/NN/I-NP/I-PNP/O/justicia|a/IN/B-PP/B-PNP/O/a|veces/NNS/B-NP/I-PNP/NP-SBJ-3/vez|llega/VB/B-VP/O/VP-3/llegar|tarde/RB/I-VP/O/VP-3/tarde|,/,/O/O/O/,|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|veces/NNS/B-NP/I-PNP/O/vez|también/RB/I-NP/I-PNP/O/también|cuando/IN/B-PP/O/O/cuando|llega/VB/B-VP/O/O/llegar|,/,/O/O/O/,|llega/VB/B-VP/O/O/llegar|a/IN/B-PP/O/O/a|medias/JJ/B-ADJP/O/O/medio|././O/O/O/.
20110129023825.000|20110129023829.000|CC1|Aquí en Pennsylvania, Blanca Rosa vílchez Univisión.
20110129023825.000|20110129023829.000|POS_05|Aquí/RB/B-ADVP/O/O/aquí|en/IN/B-PP/B-PNP/O/en|Pennsylvania/NNP/B-NP/I-PNP/O/pennsylvania|,/,/I-NP/I-PNP/O/,|Blanca/NNP/I-NP/I-PNP/O/blanca|Rosa/NNP/I-NP/I-PNP/O/rosa|vílchez/NN/I-NP/I-PNP/O/vílchez|Univisión/NNP/I-NP/I-PNP/O/univisión|././O/O/O/.
20110129023829.000|20110129023837.000|CC1|>> Y vamos a la pausa y en seguida otro estado se convierte en el noveno en querer copiar la ley de Arizona a la vuelta le cuento cual.
20110129023829.000|20110129023837.000|POS_05|Y/CC/O/O/O/y|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|seguida/VBN/B-VP/I-PNP/VP-1/seguidar|otro/DT/B-NP/I-PNP/NP-OBJ-1*NP-SBJ-2/otro|estado/NN/I-NP/I-PNP/NP-OBJ-1*NP-SBJ-2/estado|se/PRP/I-NP/I-PNP/NP-OBJ-1*NP-SBJ-2/se|convierte/VB/B-VP/O/VP-2/convertir|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|noveno/JJ/B-ADJP/O/O/noveno|en/IN/B-PP/O/O/en|querer/VB/B-VP/O/VP-3/querer|copiar/VB/I-VP/O/VP-3/copiar|la/DT/B-NP/O/NP-OBJ-3/el|ley/NN/I-NP/O/NP-OBJ-3/ley|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|vuelta/NN/I-NP/I-PNP/O/vuelta|le/PRP/I-NP/I-PNP/O/le|cuento/NN/I-NP/I-PNP/O/cuento|cual/WP$/O/O/O/cual|././O/O/O/.
20110129023837.000|20110129023955.000|SEG|Type=Story|Score=1.0
20110129023837.000|20110129023846.000|CC1|>>> Y una pregunta si una padre y una madre indocumentado puede er el hecho de paternidad sobre un hijo.
20110129023837.000|20110129023846.000|POS_05|Y/CC/O/O/O/y|una/DT/O/O/O/un|pregunta/VB/B-VP/O/O/preguntar|si/IN/B-PP/B-PNP/O/si|una/DT/B-NP/I-PNP/O/un|padre/NN/I-NP/I-PNP/O/padre|y/CC/O/O/O/y|una/DT/B-NP/O/NP-SBJ-1/un|madre/NN/I-NP/O/NP-SBJ-1/madre|indocumentado/NN/I-NP/O/NP-SBJ-1/indocumentado|puede/VB/B-VP/O/VP-1/poder|er/VB/I-VP/O/VP-1/er|el/DT/B-NP/O/NP-OBJ-1/el|hecho/NN/I-NP/O/NP-OBJ-1/hecho|de/IN/B-PP/B-PNP/O/de|paternidad/NN/B-NP/I-PNP/O/paternidad|sobre/IN/B-PP/B-PNP/O/sobre|un/DT/B-NP/I-PNP/O/un|hijo/NN/I-NP/I-PNP/O/hijo|././O/O/O/.
20110129023846.000|20110129023850.000|CC1|Veremos que dijo una corte de indiana.
20110129023846.000|20110129023850.000|POS_05|Veremos/VB/B-VP/O/O/ver|que/IN/B-PP/O/O/que|dijo/VB/B-VP/O/VP-1/decir|una/DT/B-NP/O/NP-OBJ-1/un|corte/NN/I-NP/O/NP-OBJ-1/corte|de/IN/B-PP/O/O/de|indiana/JJ/B-ADJP/O/O/indiano|././O/O/O/.
20110129023850.000|20110129023955.000|CC1|>> 
20110129023955.000|20110129024101.000|SEG_01|Type=Commercial|Score=0.5761247733809323
20110129023955.000|20110129024006.000|CC1|Cada vez que buscas un plan       ilimitado por $69.99      con AT&T o Verizon...       ...siempre hay algo       que se queda fuera.
20110129023955.000|20110129024006.000|POS_05|Cada/DT/B-NP/O/O/cada|vez/NN/I-NP/O/O/vez|que/IN/B-PP/B-PNP/O/que|buscas/NNS/B-NP/I-PNP/O/busca|un/DT/I-NP/I-PNP/O/un|plan/NN/I-NP/I-PNP/O/plan|ilimitado/JJ/I-NP/I-PNP/O/ilimitado|por/IN/B-PP/O/O/por|$/./O/O/O/$|69.99/CD/O/O/O/69.99|con/IN/B-PP/B-PNP/O/con|AT&T/NN/B-NP/I-PNP/O/at&t|o/CC/I-NP/I-PNP/O/o|Verizon/NNP/I-NP/I-PNP/O/verizon|..././O/O/O/...
20110129023955.000|20110129024006.000|POS_05|...siempre/NN/B-NP/O/NP-SBJ-1/...siempre|hay/VB/B-VP/O/VP-1/haber|algo/DT/O/O/O/algo|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|queda/VB/B-VP/O/VP-2/quedar|fuera/IN/B-PP/O/O/fuera|././O/O/O/.
20110129024006.000|20110129024012.000|CC1|Con Sprint, por         el mismo precio,    obtienes texto, Internet,    GPS y llamadas sin límites   a cualquier móvil del país.
20110129024006.000|20110129024012.000|POS_05|Con/IN/B-PP/B-PNP/O/con|Sprint/NNP/B-NP/I-PNP/O/sprint|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|mismo/JJ/I-NP/I-PNP/O/mismo|precio/NN/I-NP/I-PNP/O/precio|,/,/O/O/O/,|obtienes/VB/B-VP/O/VP-1/obtener|texto/NN/B-NP/O/NP-OBJ-1/texto|,/,/I-NP/O/NP-OBJ-1/,|Internet/NNP/I-NP/O/NP-OBJ-1/internet|,/,/O/O/O/,|GPS/NNP/B-NP/O/O/gps|y/CC/O/O/O/y|llamadas/VBN/B-VP/O/O/llamadar|sin/IN/B-PP/B-PNP/O/sin|límites/NNS/B-NP/I-PNP/O/límite|a/IN/B-PP/B-PNP/O/a|cualquier/DT/B-NP/I-PNP/O/cualquier|móvil/JJ/I-NP/I-PNP/O/móvil|del/NN/I-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110129024012.000|20110129024014.000|CC1|Por eso el Club Sprint         es tan especial.
20110129024012.000|20110129024014.000|POS_05|Por/IN/B-PP/B-PNP/O/por|eso/DT/B-NP/I-PNP/NP-SBJ-1/eso|el/DT/I-NP/I-PNP/NP-SBJ-1/el|Club/NNP/I-NP/I-PNP/NP-SBJ-1/club|Sprint/NNP/I-NP/I-PNP/NP-SBJ-1/sprint|es/VB/B-VP/O/VP-1/ser|tan/RB/I-VP/O/VP-1/tan|especial/JJ/I-ADJP/O/O/especial|././O/O/O/.
20110129024014.000|20110129024016.000|CC1|Porque en él entran todos.
20110129024014.000|20110129024016.000|POS_05|Porque/IN/B-PP/B-PNP/O/porque|en/IN/I-PP/I-PNP/O/en|él/PRP/B-NP/I-PNP/NP-SBJ-1/él|entran/VB/B-VP/O/VP-1/entrar|todos/DT/O/O/O/todos|././O/O/O/.
20110129024016.000|20110129024024.000|CC1|Por $69.99 obtén texto,     Internet y llamadas sin     límites con el Plan Todo       de Datos de Sprint.
20110129024016.000|20110129024024.000|POS_05|Por/IN/B-PP/O/O/por|$/./O/O/O/$|69.99/CD/B-NP/O/O/69.99|obtén/NN/I-NP/O/O/obtén|texto/NN/I-NP/O/O/texto|,/,/O/O/O/,|Internet/NNP/B-NP/O/O/internet|y/CC/O/O/O/y|llamadas/VBN/B-VP/O/O/llamadar|sin/IN/B-PP/B-PNP/O/sin|límites/NNS/B-NP/I-PNP/O/límite|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|Plan/NN/I-NP/I-PNP/O/plan|Todo/DT/O/O/O/todo|de/IN/B-PP/B-PNP/O/de|Datos/NNS/B-NP/I-PNP/O/dato|de/IN/B-PP/B-PNP/O/de|Sprint/NNP/B-NP/I-PNP/O/sprint|././O/O/O/.
20110129024024.000|20110129024024.000|CC1|Ugh, congestión nasal.
20110129024024.000|20110129024024.000|POS_05|Ugh/NNP/B-NP/O/O/ugh|,/,/I-NP/O/O/,|congestión/NN/I-NP/O/O/congestión|nasal/JJ/I-NP/O/O/nasal|././O/O/O/.
20110129024024.000|20110129024026.000|CC1|Es tu culpa.
20110129024024.000|20110129024026.000|POS_05|Es/VB/B-VP/O/VP-1/ser|tu/PRP$/B-NP/O/NP-OBJ-1/tu|culpa/NN/I-NP/O/NP-OBJ-1/culpa|././O/O/O/.
20110129024026.000|20110129024029.000|CC1|Claro,             culpas la mucosidad.
20110129024026.000|20110129024029.000|POS_05|Claro/RB/B-ADVP/O/O/claro|,/,/O/O/O/,|culpas/NNS/B-NP/O/O/culpa|la/DT/B-NP/O/O/el|mucosidad/NN/I-NP/O/O/mucosidad|././O/O/O/.
20110129024029.000|20110129024030.000|CC1|No puedo respirar.
20110129024029.000|20110129024030.000|POS_05|No/RB/B-VP/O/O/no|puedo/VB/I-VP/O/O/poder|respirar/VB/I-VP/O/O/respirar|././O/O/O/.
20110129024030.000|20110129024033.000|CC1|Cuando me sueno            la nariz... ...nada sale.
20110129024030.000|20110129024033.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|me/PRP/B-NP/I-PNP/O/me|sueno/NN/I-NP/I-PNP/O/sueno|la/DT/I-NP/I-PNP/O/el|nariz/NN/I-NP/I-PNP/O/nariz|..././O/O/O/...
20110129024030.000|20110129024033.000|POS_05|...nada/NN/B-NP/O/NP-SBJ-1/...nada|sale/VB/B-VP/O/VP-1/salir|././O/O/O/.
20110129024031.000|20110129024033.000|CC1|...nada sale.
20110129024031.000|20110129024033.000|POS_05|...nada/NN/B-NP/O/NP-SBJ-1/...nada|sale/VB/B-VP/O/VP-1/salir|././O/O/O/.
20110129024033.000|20110129024034.000|CC1|Así que deja                 de culparme.
20110129024033.000|20110129024034.000|POS_05|Así/RB/B-ADVP/O/O/así|que/IN/B-PP/O/O/que|deja/VB/B-VP/O/O/dejar|de/IN/B-PP/B-PNP/O/de|culparme/NN/B-NP/I-PNP/O/culparme|././O/O/O/.
20110129024034.000|20110129024036.000|CC1|Prueba nuevo         Advil Congestion Relief.
20110129024034.000|20110129024036.000|POS_05|Prueba/VB/B-VP/O/VP-1/probar|nuevo/JJ/B-NP/O/NP-OBJ-1/nuevo|Advil/NNP/I-NP/O/NP-OBJ-1/advil|Congestion/NNP/I-NP/O/NP-OBJ-1/congestion|Relief/NNP/I-NP/O/NP-OBJ-1/relief|././O/O/O/.
20110129024036.000|20110129024041.000|CC1|Puede ser hinchazón causada        por inflamación nasal,                 no mucosidad.
20110129024036.000|20110129024041.000|POS_05|Puede/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|hinchazón/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/hinchazón|causada/VBN/B-VP/O/VP-2/causadar|por/IN/B-PP/B-PNP/O/por|inflamación/NN/B-NP/I-PNP/O/inflamación|nasal/JJ/I-NP/I-PNP/O/nasal|,/,/I-NP/I-PNP/O/,|no/RB/I-NP/I-PNP/O/no|mucosidad/NN/I-NP/I-PNP/O/mucosidad|././O/O/O/.
20110129024041.000|20110129024044.000|CC1|¿Nuevo Advil Congestion Relief          puede ayudar?
20110129024041.000|20110129024044.000|POS_05|¿Nuevo/NNP/B-NP/O/NP-SBJ-1/¿nuevo|Advil/NNP/I-NP/O/NP-SBJ-1/advil|Congestion/NNP/I-NP/O/NP-SBJ-1/congestion|Relief/NNP/I-NP/O/NP-SBJ-1/relief|puede/VB/B-VP/O/VP-1/poder|ayudar/VB/I-VP/O/VP-1/ayudar|?/./O/O/O/?
20110129024044.000|20110129024047.000|CC1|Sí, reduce la hinchazón   causada por inflamación nasal.
20110129024044.000|20110129024047.000|POS_05|Sí/RB/B-ADVP/O/O/sí|,/,/O/O/O/,|reduce/VB/B-VP/O/VP-1/reducir|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|hinchazón/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/hinchazón|causada/VBN/B-VP/O/VP-2/causadar|por/IN/B-PP/B-PNP/O/por|inflamación/NN/B-NP/I-PNP/O/inflamación|nasal/JJ/I-NP/I-PNP/O/nasal|././O/O/O/.
20110129024047.000|20110129024049.000|CC1|Para poder respirar...          ...y dejar de culparme.
20110129024047.000|20110129024049.000|POS_05|Para/IN/B-PP/O/O/para|poder/VB/B-VP/O/O/poder|respirar/VB/I-VP/O/O/respirar|..././O/O/O/...
20110129024047.000|20110129024049.000|POS_05|...y/NN/B-NP/O/NP-SBJ-1/...y|dejar/VB/B-VP/O/VP-1/dejar|de/IN/B-PP/B-PNP/O/de|culparme/NN/B-NP/I-PNP/O/culparme|././O/O/O/.
20110129024049.000|20110129024051.000|CC1|Nuevo         Advil Congestion Relief.
20110129024049.000|20110129024051.000|POS_05|Nuevo/JJ/B-NP/O/O/nuevo|Advil/NNP/I-NP/O/O/advil|Congestion/NNP/I-NP/O/O/congestion|Relief/NNP/I-NP/O/O/relief|././O/O/O/.
20110129024051.000|20110129024101.000|CC1|La medicina ideal           para el problema real. .
20110129024051.000|20110129024101.000|POS_05|La/DT/B-NP/O/O/el|medicina/NN/I-NP/O/O/medicina|ideal/JJ/I-NP/O/O/ideal|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|problema/NN/I-NP/I-PNP/O/problema|real/JJ/I-NP/I-PNP/O/real|././O/O/O/.|././O/O/O/.
20110129024101.000|20110129025019.000|SEG|Type=Story|Score=1.0
20110129024101.000|20110129024128.000|CC1|>> Un lejislador republicano presentó en Georgia otra propuesta leído antiinmigrante similar a la de Arizona se calcula que el noveno estado con mayor posibles inmigrante en el país y que viven más de 450 mil indocumentado, ha provocado temor entre muchos residentes.
20110129024101.000|20110129024128.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|lejislador/NN/I-NP/O/NP-SBJ-1/lejislador|republicano/JJ/I-NP/O/NP-SBJ-1/republicano|presentó/VB/B-VP/O/VP-1/presentar|en/IN/B-PP/B-PNP/O/en|Georgia/NNP/B-NP/I-PNP/NP-SBJ-2/georgia|otra/DT/I-NP/I-PNP/NP-SBJ-2/otra|propuesta/NN/I-NP/I-PNP/NP-SBJ-2/propuesta|leído/VBN/B-VP/I-PNP/VP-2/leer|antiinmigrante/NN/B-NP/I-PNP/NP-OBJ-2/antiinmigrante|similar/JJ/I-NP/I-PNP/NP-OBJ-2/similar|a/IN/B-PP/O/O/a|la/DT/O/O/O/el|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/NP-SBJ-3/arizona|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|calcula/VB/B-VP/O/VP-3/calcular|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|noveno/JJ/I-NP/I-PNP/O/noveno|estado/NN/I-NP/I-PNP/O/estado|con/IN/B-PP/O/O/con|mayor/JJ/B-ADJP/O/O/mayor|posibles/JJ/I-ADJP/O/O/posible|inmigrante/JJ/I-ADJP/O/O/inmigrante|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|y/CC/O/O/O/y|que/WP$/O/O/O/que|viven/VB/B-VP/O/O/vivir|más/RB/I-VP/O/O/más|de/IN/B-PP/B-PNP/O/de|450/CD/B-NP/I-PNP/O/450|mil/CD/I-NP/I-PNP/O/mil|indocumentado/NN/I-NP/I-PNP/O/indocumentado|,/,/O/O/O/,|ha/MD/B-VP/O/VP-4/har|provocado/VBN/I-VP/O/VP-4/provocar|temor/NN/B-NP/O/NP-OBJ-4/temor|entre/IN/B-PP/B-PNP/O/entre|muchos/DT/B-NP/I-PNP/O/muchos|residentes/NNS/I-NP/I-PNP/O/residente|././O/O/O/.
20110129024128.000|20110129024146.000|CC1|>> Esta estatua frente al Capitolio parece dar la bienvenida a quienes vienen aquí, pero una ley que acaba de presentar el representante republicano da la equipo preso que esta bienvenida no aplica a todos, es una medida igual a la ley de Arizona.
20110129024128.000|20110129024146.000|POS_05|Esta/DT/B-NP/O/O/esta|estatua/NN/I-NP/O/O/estatua|frente/IN/B-PP/B-PNP/O/frente|al/NN/B-NP/I-PNP/NP-SBJ-1/al|Capitolio/NNP/I-NP/I-PNP/NP-SBJ-1/capitolio|parece/VB/B-VP/O/VP-1/parecer|dar/VB/I-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|bienvenida/NN/I-NP/O/NP-OBJ-1/bienvenida|a/IN/B-PP/O/O/a|quienes/WP$/O/O/O/quienes|vienen/VB/B-VP/O/O/venir|aquí/RB/I-VP/O/O/aquí|,/,/O/O/O/,|pero/CC/O/O/O/pero|una/DT/B-NP/O/O/un|ley/NN/I-NP/O/O/ley|que/WP$/O/O/O/que|acaba/VB/B-VP/O/O/acabar|de/IN/B-PP/O/O/de|presentar/VB/B-VP/O/VP-2/presentar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|representante/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/representante|republicano/JJ/I-NP/O/NP-OBJ-2*NP-SBJ-3/republicano|da/VB/B-VP/O/VP-3/dar|la/DT/B-NP/O/NP-OBJ-3/el|equipo/NN/I-NP/O/NP-OBJ-3/equipo|preso/JJ/I-NP/O/NP-OBJ-3/preso|que/WP$/O/O/O/que|esta/DT/B-NP/O/NP-SBJ-4/esta|bienvenida/NN/I-NP/O/NP-SBJ-4/bienvenida|no/RB/I-NP/O/NP-SBJ-4/no|aplica/VB/I-VP/O/VP-4/aplicar|a/IN/B-PP/O/O/a|todos/DT/O/O/O/todos|,/,/O/O/O/,|es/VB/B-VP/O/VP-5/ser|una/DT/B-NP/O/NP-OBJ-5/un|medida/NN/I-NP/O/NP-OBJ-5/medida|igual/IN/B-PP/B-PNP/O/igual|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|././O/O/O/.
20110129024146.000|20110129024156.000|CC1|>> Es un asunto muy importante que tenemos que atender a nombre de los contribuyente refiriéndose al tema y la reacciones no se hacen esperar.
20110129024146.000|20110129024156.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|asunto/NN/I-NP/O/NP-OBJ-1/asunto|muy/RB/I-NP/O/NP-OBJ-1/muy|importante/JJ/I-NP/O/NP-OBJ-1/importante|que/IN/B-PP/O/O/que|tenemos/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|atender/VB/B-VP/O/O/atender|a/IN/B-PP/B-PNP/O/a|nombre/NN/B-NP/I-PNP/O/nombre|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|contribuyente/NN/I-NP/I-PNP/O/contribuyente|refiriéndose/NN/I-NP/I-PNP/O/refiriéndose|al/NN/I-NP/I-PNP/O/al|tema/NN/I-NP/I-PNP/O/tema|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|reacciones/NNS/I-NP/O/O/reacción|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|hacen/VB/B-VP/O/VP-2/hacer|esperar/VB/I-VP/O/VP-2/esperar|././O/O/O/.
20110129024156.000|20110129024207.000|CC1|>> Esta ley creo que es peor de Arizona, el estado de Georgia de para pend de mucho más en el labor del latino especialmente en la agricultura.
20110129024156.000|20110129024207.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|ley/NN/I-NP/O/NP-SBJ-1/ley|creo/VB/B-VP/O/VP-1/creer|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|peor/JJ/B-ADJP/O/O/peor|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|,/,/O/O/O/,|el/DT/B-NP/O/O/el|estado/NN/I-NP/O/O/estado|de/IN/B-PP/B-PNP/O/de|Georgia/NNP/B-NP/I-PNP/O/georgia|de/IN/B-PP/B-PNP/O/de|para/IN/I-PP/I-PNP/O/para|pend/NN/B-NP/I-PNP/O/pend|de/IN/B-PP/O/O/de|mucho/RB/B-ADVP/O/O/mucho|más/RB/I-ADVP/O/O/más|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|labor/NN/I-NP/I-PNP/O/labor|del/NN/I-NP/I-PNP/O/del|latino/JJ/I-NP/I-PNP/O/latino|especialmente/RB/I-NP/I-PNP/O/especialmente|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|agricultura/NN/I-NP/I-PNP/O/agricultura|././O/O/O/.
20110129024207.000|20110129024226.000|CC1|>> Al igual que la ley de Arizona la medida permitiría autoridades investigar el estatus migratorio, y arrestarlos y entregarlo para ser deportados.
20110129024207.000|20110129024226.000|POS_05|Al/NNP/B-NP/O/O/al|igual/IN/B-PP/B-PNP/O/igual|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/NP-SBJ-1/arizona|la/DT/I-NP/I-PNP/NP-SBJ-1/el|medida/NN/I-NP/I-PNP/NP-SBJ-1/medida|permitiría/VB/B-VP/O/VP-1/permitir|autoridades/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/autoridad|investigar/VB/B-VP/O/VP-2/investigar|el/DT/B-NP/O/NP-OBJ-2/el|estatus/NN/I-NP/O/NP-OBJ-2/estatus|migratorio/JJ/I-NP/O/NP-OBJ-2/migratorio|,/,/O/O/O/,|y/CC/O/O/O/y|arrestarlos/NN/B-NP/O/O/arrestarlos|y/CC/O/O/O/y|entregarlo/NN/B-NP/O/O/entregarlo|para/IN/B-PP/O/O/para|ser/VB/B-VP/O/VP-3/ser|deportados/NN/B-NP/O/NP-OBJ-3/deportados|././O/O/O/.
20110129024226.000|20110129024234.000|CC1|>> Traajamos duro y trabajamos con mucha fuerza no y la verdad pues estoy en contra de la ley ¿no?. 
20110129024226.000|20110129024234.000|POS_05|Traajamos/NNP/B-NP/O/O/traajamos|duro/JJ/I-NP/O/O/duro|y/CC/O/O/O/y|trabajamos/NN/B-NP/O/O/trabajamos|con/IN/B-PP/B-PNP/O/con|mucha/DT/B-NP/I-PNP/O/mucha|fuerza/NN/I-NP/I-PNP/O/fuerza|no/RB/I-NP/I-PNP/O/no|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|verdad/NN/I-NP/O/O/verdad|pues/IN/B-PP/O/O/pues|estoy/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|¿no/NN/I-NP/I-PNP/O/¿no|?/./O/O/O/?|././O/O/O/.
20110129024234.000|20110129024259.000|CC1|>> Expertos legales y organización de derechos humanos dicen que de ser aprobada la medida terminaría en tribunales al igual que Arizona y que rería el uso de verifico de estatus migratorio, y en el Senado estatal se presentó medida similar, pero por la presión de asociación de gri culo toroes se eximo oí eso.
20110129024234.000|20110129024259.000|POS_05|Expertos/NNP/B-NP/O/O/expertos|legales/JJ/I-NP/O/O/legal|y/CC/O/O/O/y|organización/NN/B-NP/O/O/organización|de/IN/B-PP/B-PNP/O/de|derechos/NNS/B-NP/I-PNP/NP-SBJ-1/derecho|humanos/JJ/I-NP/I-PNP/NP-SBJ-1/humano|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|de/IN/I-PP/I-PNP/O/de|ser/VB/B-VP/O/VP-2/ser|aprobada/VBN/I-VP/O/VP-2/aprobadar|la/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|medida/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/medida|terminaría/VB/B-VP/O/VP-3/terminar|en/IN/B-PP/B-PNP/O/en|tribunales/NNS/B-NP/I-PNP/O/tribunal|al/NN/I-NP/I-PNP/O/al|igual/IN/B-PP/B-PNP/O/igual|que/IN/I-PP/I-PNP/O/que|Arizona/NNP/B-NP/I-PNP/O/arizona|y/CC/O/O/O/y|que/WP$/O/O/O/que|rería/VB/B-VP/O/VP-4/rer|el/DT/B-NP/O/NP-OBJ-4/el|uso/NN/I-NP/O/NP-OBJ-4/uso|de/IN/B-PP/B-PNP/O/de|verifico/NN/B-NP/I-PNP/O/verifico|de/IN/B-PP/B-PNP/O/de|estatus/NN/B-NP/I-PNP/O/estatus|migratorio/JJ/I-NP/I-PNP/O/migratorio|,/,/O/O/O/,|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Senado/NNP/I-NP/I-PNP/O/senado|estatal/JJ/I-NP/I-PNP/O/estatal|se/PRP/B-NP/I-PNP/NP-SBJ-5/se|presentó/VB/B-VP/O/VP-5/presentar|medida/NN/B-NP/O/NP-OBJ-5/medida|similar/JJ/I-NP/O/NP-OBJ-5/similar|,/,/O/O/O/,|pero/CC/O/O/O/pero|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|presión/NN/I-NP/I-PNP/O/presión|de/IN/B-PP/B-PNP/O/de|asociación/NN/B-NP/I-PNP/O/asociación|de/IN/B-PP/B-PNP/O/de|gri/NN/B-NP/I-PNP/NP-SBJ-6/gri|culo/NN/I-NP/I-PNP/NP-SBJ-6/culo|toroes/NN/I-NP/I-PNP/NP-SBJ-6/toroes|se/PRP/I-NP/I-PNP/NP-SBJ-6/se|eximo/VB/B-VP/O/VP-6/eximar|oí/NN/B-NP/O/NP-OBJ-6/oí|eso/DT/O/O/O/eso|././O/O/O/.
20110129024259.000|20110129024307.000|CC1|>> Y este representante le parece que el proyecto es injusto porque no reconoce la contribuyo ción que han hecho al estado los indocumentados.
20110129024259.000|20110129024307.000|POS_05|Y/CC/O/O/O/y|este/DT/B-NP/O/NP-SBJ-1/este|representante/NN/I-NP/O/NP-SBJ-1/representante|le/PRP/I-NP/O/NP-SBJ-1/le|parece/VB/B-VP/O/VP-1/parecer|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|proyecto/NN/I-NP/I-PNP/NP-SBJ-2/proyecto|es/VB/B-VP/O/VP-2/ser|injusto/JJ/B-ADJP/O/O/injusto|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/VP-3/no|reconoce/VB/I-VP/O/VP-3/reconocer|la/PRP/B-NP/O/NP-OBJ-3*NP-SBJ-4/la|contribuyo/VB/B-VP/O/VP-4/contribuir|ción/NN/B-NP/O/NP-OBJ-4/ción|que/IN/B-PP/O/O/que|han/MD/B-VP/O/VP-5/har|hecho/VBN/I-VP/O/VP-5/hacer|al/NN/B-NP/O/NP-OBJ-5/al|estado/NN/I-NP/O/NP-OBJ-5/estado|los/DT/I-NP/O/NP-OBJ-5/el|indocumentados/NN/I-NP/O/NP-OBJ-5/indocumentados|././O/O/O/.
20110129024307.000|20110129024320.000|CC1|>> Estamos hablando de la industria del pollo y la industria de la fabrico, de alfombras y la construcción y estamos hablando de el número uno de industria número uno.
20110129024307.000|20110129024320.000|POS_05|Estamos/MD/B-VP/O/O/estar|hablando/VBG/I-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|industria/NN/I-NP/I-PNP/O/industria|del/NN/I-NP/I-PNP/O/del|pollo/NN/I-NP/I-PNP/O/pollo|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|industria/NN/I-NP/O/O/industria|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|fabrico/NN/I-NP/I-PNP/O/fabrico|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|alfombras/NNS/B-NP/I-PNP/O/alfombra|y/CC/I-NP/I-PNP/O/y|la/DT/I-NP/I-PNP/O/el|construcción/NN/I-NP/I-PNP/O/construcción|y/CC/O/O/O/y|estamos/MD/B-VP/O/O/estar|hablando/VBG/I-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|el/DT/B-NP/I-PNP/O/el|número/NN/I-NP/I-PNP/O/número|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|industria/NN/B-NP/I-PNP/O/industria|número/NN/I-NP/I-PNP/O/número|uno/DT/O/O/O/uno|././O/O/O/.
20110129024320.000|20110129024332.000|CC1|>> No es el único proyecto de ley con tendencia antiinmigrante que está pendiente en este estado a pescar a penas acaba de comenzar la sesión Legislativa.
20110129024320.000|20110129024332.000|POS_05|No/RB/B-VP/O/VP-1/no|es/VB/I-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|único/JJ/I-NP/O/NP-OBJ-1/único|proyecto/NN/I-NP/O/NP-OBJ-1/proyecto|de/IN/B-PP/B-PNP/O/de|ley/NN/B-NP/I-PNP/O/ley|con/IN/B-PP/B-PNP/O/con|tendencia/NN/B-NP/I-PNP/O/tendencia|antiinmigrante/NN/I-NP/I-PNP/O/antiinmigrante|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|pendiente/VBN/I-VP/O/O/pendienter|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|estado/NN/I-NP/I-PNP/O/estado|a/IN/B-PP/O/O/a|pescar/VB/B-VP/O/O/pescar|a/IN/B-PP/B-PNP/O/a|penas/NNS/B-NP/I-PNP/NP-SBJ-2/pena|acaba/VB/B-VP/O/VP-2/acabar|de/IN/B-PP/O/O/de|comenzar/VB/B-VP/O/VP-3/comenzar|la/DT/B-NP/O/NP-OBJ-3/el|sesión/NN/I-NP/O/NP-OBJ-3/sesión|Legislativa/NNP/I-NP/O/NP-OBJ-3/legislativa|././O/O/O/.
20110129024332.000|20110129024345.000|CC1|>> Propuesta de hacer licencias en inglés y de negarle a estudiantes indocumentados acceso al colegio, y otra para negarle el... a indocumentados.
20110129024332.000|20110129024345.000|POS_05|Propuesta/NN/B-NP/O/O/propuesta|de/IN/B-PP/O/O/de|hacer/VB/B-VP/O/VP-1/hacer|licencias/NNS/B-NP/O/NP-OBJ-1/licencia|en/IN/B-PP/B-PNP/O/en|inglés/NN/B-NP/I-PNP/O/inglés|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|negarle/NN/B-NP/I-PNP/O/negarle|a/IN/B-PP/B-PNP/O/a|estudiantes/NNS/B-NP/I-PNP/O/estudiante|indocumentados/NN/I-NP/I-PNP/O/indocumentados|acceso/NN/I-NP/I-PNP/O/acceso|al/NN/I-NP/I-PNP/O/al|colegio/NN/I-NP/I-PNP/O/colegio|,/,/O/O/O/,|y/CC/O/O/O/y|otra/DT/O/O/O/otra|para/IN/B-PP/B-PNP/O/para|negarle/NN/B-NP/I-PNP/O/negarle|el/DT/O/O/O/el|..././O/O/O/...
20110129024332.000|20110129024345.000|POS_05|a/IN/B-PP/B-PNP/O/a|indocumentados/NN/B-NP/I-PNP/O/indocumentados|././O/O/O/.
20110129024345.000|20110129024406.000|CC1|>> Tanto demócratas como república unos dicen que la aprobación de estas medidas podría demorar bastante es un proceso que termina con la llegada de estas al comité de reglas y calendarios y podrían pasar dos años en la legislatura estatal de Georgia Lourdes.
20110129024345.000|20110129024406.000|POS_05|Tanto/RB/B-ADVP/O/O/tanto|demócratas/NNS/B-NP/O/O/demócrata|como/IN/B-PP/B-PNP/O/como|república/NN/B-NP/I-PNP/O/república|unos/DT/O/O/O/un|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|aprobación/NN/I-NP/I-PNP/O/aprobación|de/IN/B-PP/B-PNP/O/de|estas/DT/B-NP/I-PNP/NP-SBJ-1/estas|medidas/NNS/I-NP/I-PNP/NP-SBJ-1/medida|podría/VB/B-VP/O/VP-1/poder|demorar/VB/I-VP/O/VP-1/demorar|bastante/RB/I-VP/O/VP-1/bastante|es/VB/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|proceso/NN/I-NP/O/NP-OBJ-1/proceso|que/WP$/O/O/O/que|termina/VB/B-VP/O/O/terminar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|llegada/NN/I-NP/I-PNP/O/llegada|de/IN/B-PP/B-PNP/O/de|estas/DT/B-NP/I-PNP/O/estas|al/NN/I-NP/I-PNP/O/al|comité/NN/I-NP/I-PNP/O/comité|de/IN/B-PP/B-PNP/O/de|reglas/NNS/B-NP/I-PNP/O/regla|y/CC/I-NP/I-PNP/O/y|calendarios/NNS/I-NP/I-PNP/O/calendario|y/CC/O/O/O/y|podrían/VB/B-VP/O/VP-2/poder|pasar/VB/I-VP/O/VP-2/pasar|dos/CD/B-NP/O/NP-OBJ-2/dos|años/NNS/I-NP/O/NP-OBJ-2/año|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|legislatura/NN/I-NP/I-PNP/O/legislatura|estatal/JJ/I-NP/I-PNP/O/estatal|de/IN/B-PP/B-PNP/O/de|Georgia/NNP/B-NP/I-PNP/O/georgia|Lourdes/NNP/I-NP/I-PNP/O/lourdes|././O/O/O/.
20110129024406.000|20110129024426.000|CC1|>> El estado indiana no puede negar documentos de paternidad a padres indocumentados de niños nacidos en los Estados Unidos, la decisión fue tomado tras una demanda en contra de una norma que exige presentación de números del seguro social a ambos padres para mostrar paternidad.
20110129024406.000|20110129024426.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|estado/NN/I-NP/O/NP-SBJ-1/estado|indiana/JJ/I-NP/O/NP-SBJ-1/indiano|no/RB/I-NP/O/NP-SBJ-1/no|puede/VB/I-VP/O/VP-1/poder|negar/VB/I-VP/O/VP-1/negar|documentos/NNS/B-NP/O/NP-OBJ-1/documento|de/IN/B-PP/B-PNP/O/de|paternidad/NN/B-NP/I-PNP/O/paternidad|a/IN/B-PP/B-PNP/O/a|padres/NNS/B-NP/I-PNP/O/padr|indocumentados/NN/I-NP/I-PNP/O/indocumentados|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/NP-SBJ-2/niño|nacidos/VBN/B-VP/I-PNP/VP-2/nacidos|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|Estados/NNP/I-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-3/el|decisión/NN/I-NP/O/NP-SBJ-3/decisión|fue/VB/B-VP/O/VP-3/ser|tomado/VBN/I-VP/O/VP-3/tomar|tras/IN/B-PP/B-PNP/O/tras|una/DT/B-NP/I-PNP/O/un|demanda/NN/I-NP/I-PNP/O/demanda|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|una/DT/B-NP/I-PNP/O/un|norma/NN/I-NP/I-PNP/O/norma|que/WP$/O/O/O/que|exige/VB/B-VP/O/VP-4/exigir|presentación/NN/B-NP/O/NP-OBJ-4/presentación|de/IN/B-PP/B-PNP/O/de|números/NNS/B-NP/I-PNP/O/número|del/NN/I-NP/I-PNP/O/del|seguro/JJ/I-NP/I-PNP/O/seguro|social/JJ/I-NP/I-PNP/O/social|a/IN/B-PP/B-PNP/O/a|ambos/DT/B-NP/I-PNP/O/ambos|padres/NNS/I-NP/I-PNP/O/padr|para/IN/B-PP/O/O/para|mostrar/VB/B-VP/O/VP-5/mostrar|paternidad/NN/B-NP/O/NP-OBJ-5/paternidad|././O/O/O/.
20110129024426.000|20110129024450.000|CC1|>> Y el programa comunidades seguras vigente desde el mil ocho y que recomienda le deportación, uno afecto que algunas víctimas de violencia doméstica enfrentan riesgo de deportación.
20110129024426.000|20110129024450.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/O/el|programa/NN/I-NP/O/O/programa|comunidades/NNS/I-NP/O/O/comunidad|seguras/JJ/I-NP/O/O/seguro|vigente/JJ/I-NP/O/O/vigente|desde/IN/B-PP/O/O/desde|el/DT/O/O/O/el|mil/CD/O/O/O/mil|ocho/CD/O/O/O/ocho|y/CC/O/O/O/y|que/WP$/O/O/O/que|recomienda/VB/B-VP/O/VP-1/recomendar|le/PRP/B-NP/O/NP-OBJ-1/le|deportación/NN/I-NP/O/NP-OBJ-1/deportación|,/,/O/O/O/,|uno/DT/B-NP/O/O/uno|afecto/NN/I-NP/O/O/afecto|que/IN/B-PP/B-PNP/O/que|algunas/DT/B-NP/I-PNP/O/algunas|víctimas/NNS/I-NP/I-PNP/O/víctima|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/NP-SBJ-2/violencia|doméstica/JJ/I-NP/I-PNP/NP-SBJ-2/doméstico|enfrentan/VB/B-VP/O/VP-2/enfrentar|riesgo/NN/B-NP/O/NP-OBJ-2/riesgo|de/IN/B-PP/B-PNP/O/de|deportación/NN/B-NP/I-PNP/O/deportación|././O/O/O/.
20110129024450.000|20110129024509.000|CC1|>> María es gente víctima dos veces poco después de llamar la policía por violencia regresaron a deténerla por vender tarjetas telefónicas se puestamente, las huellas mandaron a inmigración que quiere deportoarla.
20110129024450.000|20110129024509.000|POS_05|María/NNP/B-NP/O/NP-SBJ-1/maría|es/VB/B-VP/O/VP-1/ser|gente/NN/B-NP/O/NP-OBJ-1/gente|víctima/NN/I-NP/O/NP-OBJ-1/víctima|dos/CD/I-NP/O/NP-OBJ-1/dos|veces/NNS/I-NP/O/NP-OBJ-1/vez|poco/RB/I-NP/O/NP-OBJ-1/poco|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|llamar/VB/B-VP/O/VP-2/llamar|la/DT/B-NP/O/NP-OBJ-2/el|policía/NN/I-NP/O/NP-OBJ-2/policía|por/IN/B-PP/B-PNP/O/por|violencia/NN/B-NP/I-PNP/NP-SBJ-3/violencia|regresaron/VB/B-VP/O/VP-3/regresar|a/IN/B-PP/B-PNP/O/a|deténerla/NN/B-NP/I-PNP/O/deténerla|por/IN/B-PP/O/O/por|vender/VB/B-VP/O/VP-4/vender|tarjetas/NNS/B-NP/O/NP-OBJ-4*NP-SBJ-5/tarjeta|telefónicas/JJ/I-NP/O/NP-OBJ-4*NP-SBJ-5/telefónico|se/PRP/I-NP/O/NP-OBJ-4*NP-SBJ-5/se|puestamente/VB/B-VP/O/VP-5/puestamenter|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-6/el|huellas/NNS/I-NP/O/NP-SBJ-6/huella|mandaron/VB/B-VP/O/VP-6/mandar|a/IN/B-PP/B-PNP/O/a|inmigración/NN/B-NP/I-PNP/O/inmigración|que/WP$/O/O/O/que|quiere/VB/B-VP/O/VP-7/querer|deportoarla/NN/B-NP/O/NP-OBJ-7/deportoarla|././O/O/O/.
20110129024509.000|20110129024519.000|CC1|>> De ahí empieza todo mi calvario.
20110129024509.000|20110129024519.000|POS_05|De/IN/B-PP/O/O/de|ahí/RB/B-VP/O/VP-1/ahí|empieza/VB/I-VP/O/VP-1/empezar|todo/DT/B-NP/O/NP-OBJ-1/todo|mi/PRP$/I-NP/O/NP-OBJ-1/mi|calvario/NN/I-NP/O/NP-OBJ-1/calvario|././O/O/O/.
20110129024519.000|20110129024536.000|CC1|>> Muchas ciudades en el país comparten las huellas digitales, gracias a un programa federal conocido como comunidades segura la idea es reportar a los peligroso pero últimos los que sufren violencia sufren esto.
20110129024519.000|20110129024536.000|POS_05|Muchas/DT/B-NP/O/O/muchas|ciudades/NNS/I-NP/O/O/ciudad|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-1/el|país/NN/I-NP/I-PNP/NP-SBJ-1/país|comparten/VB/B-VP/O/VP-1/compartir|las/DT/B-NP/O/NP-OBJ-1/el|huellas/NNS/I-NP/O/NP-OBJ-1/huella|digitales/JJ/I-NP/O/NP-OBJ-1/digital|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|un/DT/B-NP/I-PNP/NP-SBJ-2/un|programa/NN/I-NP/I-PNP/NP-SBJ-2/programa|federal/JJ/I-NP/I-PNP/NP-SBJ-2/federal|conocido/VBN/B-VP/I-PNP/VP-2/conocer|como/IN/B-PP/B-PNP/O/como|comunidades/NNS/B-NP/I-PNP/O/comunidad|segura/JJ/I-NP/I-PNP/O/seguro|la/DT/B-NP/I-PNP/NP-SBJ-3/el|idea/NN/I-NP/I-PNP/NP-SBJ-3/idea|es/VB/B-VP/O/VP-3/ser|reportar/NN/B-NP/O/NP-OBJ-3/reportar|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|peligroso/JJ/B-ADJP/O/O/peligroso|pero/CC/I-ADJP/O/O/pero|últimos/JJ/I-ADJP/O/O/último|los/DT/O/O/O/el|que/WP$/O/O/O/que|sufren/VB/B-VP/O/VP-4/sufrir|violencia/NN/B-NP/O/NP-OBJ-4*NP-SBJ-5/violencia|sufren/VB/B-VP/O/VP-5/sufrir|esto/DT/O/O/O/esto|././O/O/O/.
20110129024536.000|20110129024545.000|CC1|>> Y abogados dicen lo que único que hace falta que como pasa la víctima sea detenida con el agresor mientras la policía investiga.
20110129024536.000|20110129024545.000|POS_05|Y/CC/O/O/O/y|abogados/NNS/B-NP/O/NP-SBJ-1/abogado|dicen/VB/B-VP/O/VP-1/decir|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|único/JJ/B-ADJP/O/O/único|que/WP$/O/O/O/que|hace/VB/B-VP/O/VP-2/hacer|falta/NN/B-NP/O/NP-OBJ-2/falta|que/IN/B-PP/B-PNP/O/que|como/IN/I-PP/I-PNP/O/como|pasa/VB/B-VP/O/VP-3/pasar|la/DT/B-NP/O/NP-OBJ-3*NP-SBJ-4/el|víctima/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/víctima|sea/VB/B-VP/O/VP-4/ser|detenida/VBN/I-VP/O/VP-4/detenidar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|agresor/NN/I-NP/I-PNP/O/agresor|mientras/IN/B-PP/B-PNP/O/mientras|la/DT/B-NP/I-PNP/NP-SBJ-5/el|policía/NN/I-NP/I-PNP/NP-SBJ-5/policía|investiga/VB/B-VP/O/VP-5/investigar|././O/O/O/.
20110129024545.000|20110129024558.000|CC1|>> Que es muy común vamos a ver víctimas de violencia doméstica que van a ser mandoadas a Ruth autoridad.
20110129024545.000|20110129024558.000|POS_05|Que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|común/JJ/I-ADJP/O/O/común|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/VP-1/ver|víctimas/NNS/B-NP/O/NP-OBJ-1/víctima|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|doméstica/JJ/I-NP/I-PNP/O/doméstico|que/WP$/O/O/O/que|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ser/VB/B-VP/O/VP-2/ser|mandoadas/NN/B-NP/O/NP-OBJ-2/mandoadas|a/IN/B-PP/B-PNP/O/a|Ruth/NNP/B-NP/I-PNP/O/ruth|autoridad/NN/I-NP/I-PNP/O/autoridad|././O/O/O/.
20110129024558.000|20110129024612.000|CC1|>> El servicio disputa esta comunicación, diciendo contrariamente a lo que dicen los abogados el señores ofrece protección y asistencia a víctimas de violencia incluyendo individuos que puedan haber sido arrestados por un delito y luego se de termina si son víctimas.
20110129024558.000|20110129024612.000|POS_05|El/DT/B-NP/O/O/el|servicio/NN/I-NP/O/O/servicio|disputa/NN/I-NP/O/O/disputa|esta/DT/B-NP/O/O/esta|comunicación/NN/I-NP/O/O/comunicación|,/,/O/O/O/,|diciendo/VBG/B-VP/O/VP-1/decir|contrariamente/NN/B-NP/O/NP-OBJ-1/contrariamente|a/IN/B-PP/O/O/a|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|dicen/VB/B-VP/O/VP-2/decir|los/DT/B-NP/O/NP-OBJ-2/el|abogados/NNS/I-NP/O/NP-OBJ-2/abogado|el/DT/B-NP/O/NP-SBJ-3/el|señores/NNS/I-NP/O/NP-SBJ-3/señor|ofrece/VB/B-VP/O/VP-3/ofrecer|protección/NN/B-NP/O/NP-OBJ-3/protección|y/CC/I-NP/O/NP-OBJ-3/y|asistencia/NN/I-NP/O/NP-OBJ-3/asistencia|a/IN/B-PP/B-PNP/O/a|víctimas/NNS/B-NP/I-PNP/O/víctima|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/NP-SBJ-4/violencia|incluyendo/VBG/B-VP/I-PNP/VP-4/incluir|individuos/NNS/B-NP/I-PNP/NP-OBJ-4/individuo|que/IN/B-PP/O/O/que|puedan/VB/B-VP/O/O/poder|haber/VB/I-VP/O/O/haber|sido/VBN/I-VP/O/O/ser|arrestados/VBN/I-VP/O/O/arrestados|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|delito/NN/I-NP/I-PNP/O/delito|y/CC/O/O/O/y|luego/RB/B-ADVP/O/O/luego|se/PRP/B-NP/O/O/se|de/IN/B-PP/O/O/de|termina/VB/B-VP/O/O/terminar|si/IN/B-PP/O/O/si|son/VB/B-VP/O/VP-5/ser|víctimas/NNS/B-NP/O/NP-OBJ-5/víctima|././O/O/O/.
20110129024612.000|20110129024628.000|CC1|>> Pero la policía en San Francisco están preocupadas porque en lugar de ayudar el programa está creando miedo entre inmigrantes, dañando relación de confianza entre inmigrantes y la policía que les ha tomado años construir.
20110129024612.000|20110129024628.000|POS_05|Pero/CC/O/O/O/pero|la/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|en/IN/B-PP/B-PNP/O/en|San/JJ/B-NP/I-PNP/NP-SBJ-1/san|Francisco/NNP/I-NP/I-PNP/NP-SBJ-1/francisco|están/MD/B-VP/O/VP-1/estar|preocupadas/VBN/I-VP/O/VP-1/preocupadar|porque/IN/B-PP/B-PNP/O/porque|en/IN/I-PP/I-PNP/O/en|lugar/NN/B-NP/I-PNP/O/lugar|de/IN/B-PP/O/O/de|ayudar/VB/B-VP/O/VP-2/ayudar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|programa/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/programa|está/MD/B-VP/O/VP-3/estar|creando/VBG/I-VP/O/VP-3/crear|miedo/NN/B-NP/O/NP-OBJ-3/miedo|entre/IN/B-PP/B-PNP/O/entre|inmigrantes/NNS/B-NP/I-PNP/O/inmigrante|,/,/O/O/O/,|dañando/VBG/B-VP/O/VP-4/dañar|relación/NN/B-NP/O/NP-OBJ-4/relación|de/IN/B-PP/B-PNP/O/de|confianza/NN/B-NP/I-PNP/O/confianza|entre/IN/B-PP/B-PNP/O/entre|inmigrantes/NNS/B-NP/I-PNP/O/inmigrante|y/CC/I-NP/I-PNP/O/y|la/DT/I-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|que/WP$/O/O/O/que|les/PRP/B-NP/O/NP-SBJ-5/les|ha/MD/B-VP/O/VP-5/har|tomado/VBN/I-VP/O/VP-5/tomar|años/NNS/B-NP/O/NP-OBJ-5*NP-SBJ-6/año|construir/VB/B-VP/O/VP-6/construir|././O/O/O/.
20110129024628.000|20110129024641.000|CC1|>> Si es víctima de crimen y la persona no ha sido acusada de ningún tipo de crimen no se tiene que preocupar porque este sistema está diseñado para trabajar con aquellos que son arrestados.
20110129024628.000|20110129024641.000|POS_05|Si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-1/ser|víctima/NN/B-NP/O/NP-OBJ-1/víctima|de/IN/B-PP/B-PNP/O/de|crimen/NN/B-NP/I-PNP/NP-SBJ-2/crimen|y/CC/I-NP/I-PNP/NP-SBJ-2/y|la/DT/I-NP/I-PNP/NP-SBJ-2/el|persona/NN/I-NP/I-PNP/NP-SBJ-2/persona|no/RB/I-NP/I-PNP/NP-SBJ-2/no|ha/MD/I-VP/O/VP-2/har|sido/VBN/I-VP/O/VP-2/ser|acusada/VBN/I-VP/O/VP-2/acusadar|de/IN/B-PP/B-PNP/O/de|ningún/DT/B-NP/I-PNP/O/ningún|tipo/NN/I-NP/I-PNP/O/tipo|de/IN/B-PP/B-PNP/O/de|crimen/NN/B-NP/I-PNP/NP-SBJ-3/crimen|no/RB/I-NP/I-PNP/NP-SBJ-3/no|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|tiene/VB/B-VP/O/VP-3/tener|que/IN/B-PP/O/O/que|preocupar/VB/B-VP/O/O/preocupar|porque/IN/B-PP/B-PNP/O/porque|este/DT/B-NP/I-PNP/NP-SBJ-4/este|sistema/NN/I-NP/I-PNP/NP-SBJ-4/sistema|está/MD/B-VP/O/VP-4/estar|diseñado/VBN/I-VP/O/VP-4/diseñar|para/IN/B-PP/O/O/para|trabajar/VB/B-VP/O/O/trabajar|con/IN/B-PP/O/O/con|aquellos/DT/O/O/O/aquellos|que/WP$/O/O/O/que|son/VB/B-VP/O/O/ser|arrestados/VBN/I-VP/O/O/arrestados|././O/O/O/.
20110129024641.000|20110129024651.000|CC1|>> Los abogados dicen que a pesar del temor las leyes protegen a víctimas y hay visas para regularizar la situación en San Francisco Luis para Univisión.
20110129024641.000|20110129024651.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|abogados/NNS/I-NP/O/NP-SBJ-1/abogado|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|a/IN/I-PP/I-PNP/O/a|pesar/IN/I-PP/I-PNP/O/pesar|del/NN/B-NP/I-PNP/NP-SBJ-2/del|temor/NN/I-NP/I-PNP/NP-SBJ-2/temor|las/DT/I-NP/I-PNP/NP-SBJ-2/el|leyes/NNS/I-NP/I-PNP/NP-SBJ-2/ley|protegen/VB/B-VP/O/VP-2/proteger|a/IN/B-PP/B-PNP/O/a|víctimas/NNS/B-NP/I-PNP/O/víctima|y/CC/O/O/O/y|hay/VB/B-VP/O/VP-3/haber|visas/NN/B-NP/O/NP-OBJ-3/visas|para/IN/B-PP/O/O/para|regularizar/VB/B-VP/O/VP-4/regularizar|la/DT/B-NP/O/NP-OBJ-4/el|situación/NN/I-NP/O/NP-OBJ-4/situación|en/IN/B-PP/B-PNP/O/en|San/JJ/B-NP/I-PNP/O/san|Francisco/NNP/I-NP/I-PNP/O/francisco|Luis/NNP/I-NP/I-PNP/O/luis|para/IN/B-PP/B-PNP/O/para|Univisión/NNP/B-NP/I-PNP/O/univisión|././O/O/O/.
20110129024651.000|20110129024659.000|CC1|>> Y tiempo de la pausa y a la vuelta el Presidente del Salvador en exclusiva habla con Univisión sobre la visita del Presidente Barack Obama a su país.
20110129024651.000|20110129024659.000|POS_05|Y/CC/O/O/O/y|tiempo/NN/B-NP/O/O/tiempo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|vuelta/NN/I-NP/I-PNP/O/vuelta|el/DT/B-NP/I-PNP/O/el|Presidente/NNP/I-NP/I-PNP/O/presidente|del/NN/I-NP/I-PNP/O/del|Salvador/NNP/I-NP/I-PNP/O/salvador|en/IN/B-PP/O/O/en|exclusiva/JJ/B-ADJP/O/O/exclusivo|habla/VB/B-VP/O/O/hablar|con/IN/B-PP/B-PNP/O/con|Univisión/NNP/B-NP/I-PNP/O/univisión|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/O/el|visita/NN/I-NP/I-PNP/O/visita|del/NN/I-NP/I-PNP/O/del|Presidente/NNP/I-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110129024659.000|20110129024942.000|CC1|>> En Colombia xheen el funeral de mineros que perdieron la vida .
20110129024659.000|20110129024942.000|POS_05|En/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/O/colombia|xheen/NN/I-NP/I-PNP/O/xheen|el/DT/I-NP/I-PNP/O/el|funeral/NN/I-NP/I-PNP/O/funeral|de/IN/B-PP/B-PNP/O/de|mineros/NNS/B-NP/I-PNP/O/minero|que/WP$/O/O/O/que|perdieron/VB/B-VP/O/VP-1/perder|la/DT/B-NP/O/NP-OBJ-1/el|vida/NN/I-NP/O/NP-OBJ-1/vida|././O/O/O/.
20110129024942.000|20110129024953.000|CC1|>> El Presidente del Salvador en atreverse taco Univisión habló sobre el próximo viaje del Presidente Barack Obama al país.
20110129024942.000|20110129024953.000|POS_05|El/DT/B-NP/O/O/el|Presidente/NNP/I-NP/O/O/presidente|del/NN/I-NP/O/O/del|Salvador/NNP/I-NP/O/O/salvador|en/IN/B-PP/B-PNP/O/en|atreverse/NN/B-NP/I-PNP/NP-SBJ-1/atreverse|taco/NN/I-NP/I-PNP/NP-SBJ-1/taco|Univisión/NNP/I-NP/I-PNP/NP-SBJ-1/univisión|habló/VB/B-VP/O/VP-1/hablar|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|próximo/JJ/I-NP/I-PNP/O/próximo|viaje/NN/I-NP/I-PNP/O/viaje|del/NN/I-NP/I-PNP/O/del|Presidente/NNP/I-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|al/NN/I-NP/I-PNP/O/al|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110129024953.000|20110129025011.000|CC1|>> Las apuestas de mi gobierno son las mismas del gobierno de Estados Unidos tanto el Presidente Barack Obama como este servidor creemos en la democracia en el respeto de la intituciones en la construcción del estado de derecho y en resolver problemas que nos ocupan, po presidencia y exclusión social.
20110129024953.000|20110129025011.000|POS_05|Las/DT/B-NP/O/O/el|apuestas/NNS/I-NP/O/O/apuesta|de/IN/B-PP/B-PNP/O/de|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|gobierno/NN/I-NP/I-PNP/NP-SBJ-1/gobierno|son/VB/B-VP/O/VP-1/ser|las/DT/B-NP/O/NP-OBJ-1/el|mismas/JJ/I-NP/O/NP-OBJ-1/mismo|del/NN/I-NP/O/NP-OBJ-1/del|gobierno/NN/I-NP/O/NP-OBJ-1/gobierno|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|tanto/RB/I-NP/I-PNP/O/tanto|el/DT/B-NP/I-PNP/O/el|Presidente/NNP/I-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|como/IN/B-PP/B-PNP/O/como|este/DT/B-NP/I-PNP/NP-SBJ-2/este|servidor/NN/I-NP/I-PNP/NP-SBJ-2/servidor|creemos/VB/B-VP/O/VP-2/creer|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|democracia/NN/I-NP/I-PNP/O/democracia|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|respeto/NN/I-NP/I-PNP/O/respeto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|intituciones/NN/I-NP/I-PNP/O/intituciones|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|construcción/NN/I-NP/I-PNP/O/construcción|del/NN/I-NP/I-PNP/O/del|estado/NN/I-NP/I-PNP/O/estado|de/IN/B-PP/B-PNP/O/de|derecho/NN/B-NP/I-PNP/O/derecho|y/CC/O/O/O/y|en/IN/B-PP/O/O/en|resolver/VB/B-VP/O/VP-3/resolver|problemas/NNS/B-NP/O/NP-OBJ-3/problema|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-4/nos|ocupan/VB/B-VP/O/VP-4/ocupar|,/,/O/O/O/,|po/NN/B-NP/O/O/po|presidencia/NN/I-NP/O/O/presidencia|y/CC/O/O/O/y|exclusión/NN/B-NP/O/O/exclusión|social/JJ/I-NP/O/O/social|././O/O/O/.
20110129025011.000|20110129025019.000|CC1|>> Y dijo que espera que el Salvador sea un socio estratégico de Estados Unidos para combatir la pobreza y la violencia en la región.
20110129025011.000|20110129025019.000|POS_05|Y/CC/O/O/O/y|dijo/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|espera/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|Salvador/NNP/I-NP/I-PNP/NP-SBJ-1/salvador|sea/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|socio/NN/I-NP/O/NP-OBJ-1/socio|estratégico/JJ/I-NP/O/NP-OBJ-1/estratégico|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|para/IN/B-PP/O/O/para|combatir/VB/B-VP/O/VP-2/combatir|la/DT/B-NP/O/NP-OBJ-2/el|pobreza/NN/I-NP/O/NP-OBJ-2/pobreza|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|violencia/NN/I-NP/O/O/violencia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|región/NN/I-NP/I-PNP/O/región|././O/O/O/.
20110129025019.000|20110129025305.000|SEG|Type=Story|Score=0.9321326990343723
20110129025019.000|20110129025024.000|CC1|>>> Y mina donde mineros perdieron la vida en Colombia está cerrada por orden del gobierno.
20110129025019.000|20110129025024.000|POS_05|Y/CC/O/O/O/y|mina/NN/B-NP/O/O/mina|donde/WP$/O/O/O/donde|mineros/NNS/B-NP/O/NP-SBJ-1/minero|perdieron/VB/B-VP/O/VP-1/perder|la/DT/B-NP/O/NP-OBJ-1/el|vida/NN/I-NP/O/NP-OBJ-1/vida|en/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/NP-SBJ-2/colombia|está/MD/B-VP/O/VP-2/estar|cerrada/VBN/I-VP/O/VP-2/cerradar|por/IN/B-PP/B-PNP/O/por|orden/NN/B-NP/I-PNP/O/orden|del/NN/I-NP/I-PNP/O/del|gobierno/NN/I-NP/I-PNP/O/gobierno|././O/O/O/.
20110129025024.000|20110129025034.000|CC1|Hoy prácticamente todos los han tantos del pueblo se junaron para despedir a 10 fallecidos, Melisa está en el lugar todavía.
20110129025024.000|20110129025034.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|prácticamente/RB/I-ADVP/O/O/prácticamente|todos/DT/B-NP/O/NP-SBJ-1/todos|los/PRP/I-NP/O/NP-SBJ-1/los|han/VB/B-VP/O/VP-1/har|tantos/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/tantos|del/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/del|pueblo/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/pueblo|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|junaron/VB/B-VP/O/VP-2/junar|para/IN/B-PP/O/O/para|despedir/VB/B-VP/O/O/despedir|a/IN/B-PP/B-PNP/O/a|10/CD/B-NP/I-PNP/O/10|fallecidos/NNS/I-NP/I-PNP/O/fallecido|,/,/O/O/O/,|Melisa/NNP/B-NP/O/NP-SBJ-3/melisa|está/MD/B-VP/O/VP-3/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|lugar/NN/I-NP/I-PNP/O/lugar|todavía/RB/I-NP/I-PNP/O/todavía|././O/O/O/.
20110129025034.000|20110129025049.000|CC1|>> Hola qué tal muy buenas tardes, hoy en un sepelio colectivo en medio de imágenes, miles de habitante decidieron despedir a 10 mineros.
20110129025034.000|20110129025049.000|POS_05|Hola/UH/O/O/O/hola|qué/WP$/O/O/O/qué|tal/DT/B-NP/O/O/tal|muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|sepelio/NN/I-NP/I-PNP/O/sepelio|colectivo/NN/I-NP/I-PNP/O/colectivo|en/IN/B-PP/B-PNP/O/en|medio/IN/I-PP/I-PNP/O/medio|de/IN/I-PP/I-PNP/O/de|imágenes/NNS/B-NP/I-PNP/O/imágén|,/,/I-NP/I-PNP/O/,|miles/NNS/I-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|habitante/NN/B-NP/I-PNP/NP-SBJ-1/habitante|decidieron/VB/B-VP/O/VP-1/decidir|despedir/VB/I-VP/O/VP-1/despedir|a/IN/B-PP/B-PNP/O/a|10/CD/B-NP/I-PNP/O/10|mineros/NNS/I-NP/I-PNP/O/minero|././O/O/O/.
20110129025049.000|20110129025111.000|CC1|>> Escenas dolorosas y mucha gente y el llanto como común den mirador de lo que se vive en el parroquia mientras en ceremonia Presidente deuda por el párroco del pueblo a las 12 del día a 10 mineros le daban el último adiós.
20110129025049.000|20110129025111.000|POS_05|Escenas/NNP/B-NP/O/O/escenas|dolorosas/JJ/I-NP/O/O/doloroso|y/CC/O/O/O/y|mucha/DT/B-NP/O/O/mucha|gente/NN/I-NP/O/O/gente|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|llanto/NN/I-NP/O/O/llanto|como/IN/B-PP/O/O/como|común/JJ/B-ADJP/O/O/común|den/VB/B-VP/O/VP-1/dar|mirador/NN/B-NP/O/NP-OBJ-1/mirador|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|vive/VB/B-VP/O/VP-2/vivir|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|parroquia/NN/I-NP/I-PNP/O/parroquia|mientras/IN/B-PP/B-PNP/O/mientras|en/IN/I-PP/I-PNP/O/en|ceremonia/NN/B-NP/I-PNP/O/ceremonia|Presidente/NNP/I-NP/I-PNP/O/presidente|deuda/NN/I-NP/I-PNP/O/deuda|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|párroco/NN/I-NP/I-PNP/O/párroco|del/NN/I-NP/I-PNP/O/del|pueblo/NN/I-NP/I-PNP/O/pueblo|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|12/NN/I-NP/I-PNP/O/12|del/NN/I-NP/I-PNP/O/del|día/NN/I-NP/I-PNP/O/día|a/IN/B-PP/B-PNP/O/a|10/CD/B-NP/I-PNP/NP-SBJ-3/10|mineros/NNS/I-NP/I-PNP/NP-SBJ-3/minero|le/PRP/I-NP/I-PNP/NP-SBJ-3/le|daban/VB/B-VP/O/VP-3/dar|el/DT/B-NP/O/NP-OBJ-3/el|último/JJ/I-NP/O/NP-OBJ-3/último|adiós/NN/I-NP/O/NP-OBJ-3/adiós|././O/O/O/.
20110129025111.000|20110129025113.000|CC1|>> Para todas las madres que no se lo deseo a nadie.
20110129025111.000|20110129025113.000|POS_05|Para/IN/B-PP/B-PNP/O/para|todas/DT/B-NP/I-PNP/O/todas|las/DT/I-NP/I-PNP/O/el|madres/NNS/I-NP/I-PNP/O/madr|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/O/se|lo/DT/B-NP/O/O/lo|deseo/NN/I-NP/O/O/deseo|a/IN/B-PP/O/O/a|nadie/DT/O/O/O/nadie|././O/O/O/.
20110129025113.000|20110129025117.000|CC1|Por como lo he vivido en caen propio.
20110129025113.000|20110129025117.000|POS_05|Por/IN/B-PP/B-PNP/O/por|como/IN/I-PP/I-PNP/O/como|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|he/MD/B-VP/O/VP-1/her|vivido/VBN/I-VP/O/VP-1/vivir|en/IN/B-PP/B-PNP/O/en|caen/NN/B-NP/I-PNP/O/caen|propio/JJ/I-NP/I-PNP/O/propio|././O/O/O/.
20110129025117.000|20110129025124.000|CC1|>> Las integrantes las familias hoy sufren y en cantidad.
20110129025117.000|20110129025124.000|POS_05|Las/DT/B-NP/O/O/el|integrantes/NNS/I-NP/O/O/integrante|las/DT/B-NP/O/NP-SBJ-1/el|familias/NNS/I-NP/O/NP-SBJ-1/familia|hoy/RB/I-NP/O/NP-SBJ-1/hoy|sufren/VB/I-VP/O/VP-1/sufrir|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|cantidad/NN/B-NP/I-PNP/O/cantidad|././O/O/O/.
20110129025124.000|20110129025129.000|CC1|>> Mucho dolor por los familiares y los amigos, y mucha personas que están de luto hoy.
20110129025124.000|20110129025129.000|POS_05|Mucho/RB/B-ADVP/O/O/mucho|dolor/NN/B-NP/O/O/dolor|por/IN/B-PP/O/O/por|los/DT/O/O/O/el|familiares/JJ/B-ADJP/O/O/familiar|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|amigos/NNS/I-NP/O/O/amigo|,/,/O/O/O/,|y/CC/O/O/O/y|mucha/DT/B-NP/O/O/mucha|personas/NNS/I-NP/O/O/persona|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|de/IN/B-PP/B-PNP/O/de|luto/NN/B-NP/I-PNP/O/luto|hoy/RB/I-NP/I-PNP/O/hoy|././O/O/O/.
20110129025129.000|20110129025141.000|CC1|>> El 90% de hombres viven de la minería.
20110129025129.000|20110129025141.000|POS_05|El/DT/O/O/O/el|90%/CD/O/O/O/90%|de/IN/B-PP/B-PNP/O/de|hombres/NNS/B-NP/I-PNP/NP-SBJ-1/hombre|viven/VB/B-VP/O/VP-1/vivir|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|minería/NN/I-NP/I-PNP/O/minería|././O/O/O/.
20110129025141.000|20110129025146.000|CC1|>> Pero no hay qué haz acá y es el único trabajo que hay aquí.
20110129025141.000|20110129025146.000|POS_05|Pero/CC/O/O/O/pero|no/RB/B-VP/O/O/no|hay/VB/I-VP/O/O/haber|qué/WP$/O/O/O/qué|haz/NN/B-NP/O/O/haz|acá/NN/I-NP/O/O/acá|y/CC/O/O/O/y|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|único/JJ/I-NP/O/NP-OBJ-1/único|trabajo/NN/I-NP/O/NP-OBJ-1/trabajo|que/WP$/O/O/O/que|hay/VB/B-VP/O/O/haber|aquí/RB/I-VP/O/O/aquí|././O/O/O/.
20110129025146.000|20110129025149.000|CC1|>> No sabemos que vamos a hacer.
20110129025146.000|20110129025149.000|POS_05|No/RB/B-VP/O/O/no|sabemos/VB/I-VP/O/O/saber|que/IN/B-PP/O/O/que|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|hacer/VB/B-VP/O/O/hacer|././O/O/O/.
20110129025149.000|20110129025159.000|CC1|>> El Gobierno anunció que está en marcha el plan de apoyo.
20110129025149.000|20110129025159.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Gobierno/NNP/I-NP/O/NP-SBJ-1/gobierno|anunció/VB/B-VP/O/VP-1/anunciar|que/IN/B-PP/O/O/que|está/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|marcha/NN/B-NP/I-PNP/O/marcha|el/DT/I-NP/I-PNP/O/el|plan/NN/I-NP/I-PNP/O/plan|de/IN/B-PP/B-PNP/O/de|apoyo/NN/B-NP/I-PNP/O/apoyo|././O/O/O/.
20110129025159.000|20110129025202.000|CC1|>> Es un acto mínimo de solidaridad social.
20110129025159.000|20110129025202.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|acto/NN/I-NP/O/NP-OBJ-1/acto|mínimo/NN/I-NP/O/NP-OBJ-1/mínimo|de/IN/B-PP/B-PNP/O/de|solidaridad/NN/B-NP/I-PNP/O/solidaridad|social/JJ/I-NP/I-PNP/O/social|././O/O/O/.
20110129025202.000|20110129025216.000|CC1|>> Según informe de la defensoría del pueblo en últimos año se han registrado 23 accidentes en mínima que han dejado 216 personas muertas.
20110129025202.000|20110129025216.000|POS_05|Según/IN/B-PP/B-PNP/O/según|informe/NN/B-NP/I-PNP/O/informe|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|defensoría/NN/I-NP/I-PNP/O/defensoría|del/NN/I-NP/I-PNP/O/del|pueblo/NN/I-NP/I-PNP/O/pueblo|en/IN/B-PP/B-PNP/O/en|últimos/JJ/B-NP/I-PNP/NP-SBJ-1/último|año/NN/I-NP/I-PNP/NP-SBJ-1/año|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|han/MD/B-VP/O/VP-1/har|registrado/VBN/I-VP/O/VP-1/registrar|23/CD/B-NP/O/NP-OBJ-1/23|accidentes/NNS/I-NP/O/NP-OBJ-1/accidente|en/IN/B-PP/O/O/en|mínima/JJ/B-ADJP/O/O/mínimo|que/WP$/O/O/O/que|han/MD/B-VP/O/VP-2/har|dejado/VBN/I-VP/O/VP-2/dejar|216/CD/B-NP/O/NP-OBJ-2*NP-SBJ-3/216|personas/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/persona|muertas/VBN/B-VP/O/VP-3/muertar|././O/O/O/.
20110129025216.000|20110129025226.000|CC1|Para verificar que se hagan bien las cosas solo existen 16 funcionarios por el momento es todo muy buenas tardes.
20110129025216.000|20110129025226.000|POS_05|Para/IN/B-PP/O/O/para|verificar/VB/B-VP/O/O/verificar|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|hagan/VB/B-VP/O/VP-1/hacer|bien/RB/I-VP/O/VP-1/bien|las/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|cosas/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/cosa|solo/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/solo|existen/VB/B-VP/O/VP-2/exister|16/CD/B-NP/O/NP-OBJ-2/16|funcionarios/NNS/I-NP/O/NP-OBJ-2/funcionario|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/NP-SBJ-3/el|momento/NN/I-NP/I-PNP/NP-SBJ-3/momento|es/VB/B-VP/O/VP-3/ser|todo/DT/B-NP/O/NP-OBJ-3/todo|muy/RB/I-NP/O/NP-OBJ-3/muy|buenas/JJ/I-NP/O/NP-OBJ-3/bueno|tardes/NNS/I-NP/O/NP-OBJ-3/tard|././O/O/O/.
20110129025226.000|20110129025229.000|CC1|>> Y gracias a Melisa Martínez desde Colombia.
20110129025226.000|20110129025229.000|POS_05|Y/CC/O/O/O/y|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|Melisa/NNP/B-NP/I-PNP/O/melisa|Martínez/NNP/I-NP/I-PNP/O/martínez|desde/IN/B-PP/B-PNP/O/desde|Colombia/NNP/B-NP/I-PNP/O/colombia|././O/O/O/.
20110129025229.000|20110129025232.000|CC1|>> Vamos con un adelanto del última hora.
20110129025229.000|20110129025232.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|adelanto/NN/I-NP/I-PNP/O/adelanto|del/NN/I-NP/I-PNP/O/del|última/JJ/I-NP/I-PNP/O/último|hora/NN/B-NP/I-PNP/O/hora|././O/O/O/.
20110129025232.000|20110129025234.000|CC1|>> Enrique.
20110129025232.000|20110129025234.000|POS_05|Enrique/NNP/B-NP/O/O/enrique|././O/O/O/.
20110129025234.000|20110129025238.000|CC1|>> Claro que sí.
20110129025234.000|20110129025238.000|POS_05|Claro/RB/B-ADVP/O/O/claro|que/IN/B-PP/B-PNP/O/que|sí/PRP/B-NP/I-PNP/O/sí|././O/O/O/.
20110129025238.000|20110129025243.000|CC1|Reacciones y lo más reciente sobre protestas en contra del gobierno en Egipto.
20110129025238.000|20110129025243.000|POS_05|Reacciones/NNS/B-NP/O/O/reacción|y/CC/O/O/O/y|lo/DT/O/O/O/lo|más/RB/B-ADJP/O/O/más|reciente/JJ/I-ADJP/O/O/reciente|sobre/IN/B-PP/B-PNP/O/sobre|protestas/NNS/B-NP/I-PNP/O/protesta|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|del/NN/B-NP/I-PNP/O/del|gobierno/NN/I-NP/I-PNP/O/gobierno|en/IN/B-PP/B-PNP/O/en|Egipto/NNP/B-NP/I-PNP/O/egipto|././O/O/O/.
20110129025243.000|20110129025302.000|CC1|Y además en Michigan conocemos un video en el momento en el cual cuatro agentes son baleados cuando investigan un caso de secuestro en Detroit y, dicen haber encontrado vacuna contra adicciones, le contaremos esto, esta noche en última hora.
20110129025243.000|20110129025302.000|POS_05|Y/CC/O/O/O/y|además/RB/B-ADVP/O/O/además|en/IN/B-PP/B-PNP/O/en|Michigan/NNP/B-NP/I-PNP/NP-SBJ-1/michigan|conocemos/VB/B-VP/O/VP-1/conocer|un/DT/B-NP/O/NP-OBJ-1/un|video/NN/I-NP/O/NP-OBJ-1/video|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|cual/WP$/O/O/O/cual|cuatro/CD/B-NP/O/NP-SBJ-2/cuatro|agentes/NNS/I-NP/O/NP-SBJ-2/agente|son/VB/B-VP/O/VP-2/ser|baleados/NN/B-NP/O/NP-OBJ-2/baleados|cuando/IN/B-PP/O/O/cuando|investigan/VB/B-VP/O/VP-3/investigar|un/DT/B-NP/O/NP-OBJ-3/un|caso/NN/I-NP/O/NP-OBJ-3/caso|de/IN/B-PP/B-PNP/O/de|secuestro/NN/B-NP/I-PNP/O/secuestro|en/IN/B-PP/B-PNP/O/en|Detroit/NNP/B-NP/I-PNP/O/detroit|y/CC/O/O/O/y|,/,/O/O/O/,|dicen/VB/B-VP/O/O/decir|haber/MD/I-VP/O/O/haber|encontrado/VBN/I-VP/O/O/encontrar|vacuna/JJ/B-ADJP/O/O/vacuno|contra/IN/B-PP/B-PNP/O/contra|adicciones/NN/B-NP/I-PNP/O/adicciones|,/,/I-NP/I-PNP/O/,|le/PRP/I-NP/I-PNP/O/le|contaremos/NN/I-NP/I-PNP/O/contaremos|esto/DT/O/O/O/esto|,/,/O/O/O/,|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|en/IN/B-PP/B-PNP/O/en|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20110129025302.000|20110129025304.000|CC1|>> Adelante.
20110129025302.000|20110129025304.000|POS_05|Adelante/UH/O/O/O/adelante|././O/O/O/.
20110129025304.000|20110129025305.000|CC1|>> Gracias.
20110129025304.000|20110129025305.000|POS_05|Gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110129025305.000|20110129025617.000|SEG|Type=Story|Score=0.423575634172103
20110129025305.000|20110129025318.000|CC1|>>> Y la pausa y a la vuelta hace 25 años explotó el transbordador espacial Challenger que llevaba a la prima mujer abordo, una maestra abordo.
20110129025305.000|20110129025318.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|pausa/NN/I-NP/O/O/pausa|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-1/el|vuelta/NN/I-NP/I-PNP/NP-SBJ-1/vuelta|hace/VB/B-VP/O/VP-1/hacer|25/CD/B-NP/O/NP-OBJ-1*NP-SBJ-2/25|años/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/año|explotó/VB/B-VP/O/VP-2/explotar|el/DT/B-NP/O/NP-OBJ-2/el|transbordador/NN/I-NP/O/NP-OBJ-2/transbordador|espacial/JJ/I-NP/O/NP-OBJ-2/espacial|Challenger/NNP/B-NP/O/O/challenger|que/WP$/O/O/O/que|llevaba/VB/B-VP/O/O/llevar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|prima/JJ/I-NP/I-PNP/O/primo|mujer/NN/I-NP/I-PNP/O/mujer|abordo/NN/I-NP/I-PNP/O/abordo|,/,/O/O/O/,|una/DT/B-NP/O/O/un|maestra/JJ/I-NP/O/O/maestro|abordo/NN/I-NP/O/O/abordo|././O/O/O/.
20110129025318.000|20110129025318.000|CC1|>> Regresamos con más.
20110129025318.000|20110129025318.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|con/IN/B-PP/O/O/con|más/RB/B-ADVP/O/O/más|././O/O/O/.
20110129025318.000|20110129025551.000|CC1|>> .
20110129025318.000|20110129025551.000|POS_05|././O/O/O/.
20110129025551.000|20110129025617.000|CC1|>> 31 de 33 mineros chileno que el año pasado vivieron una Oddo idea de 69 bajo tierra están hoy en parques de diversión en Orlando Florida acompañados de familias y cuatro socorristas el lunes serán los desfiles.
20110129025551.000|20110129025617.000|POS_05|31/NN/B-NP/O/O/31|de/NN/I-NP/O/O/de|33/NN/I-NP/O/O/33|mineros/NNS/I-NP/O/O/minero|chileno/JJ/I-NP/O/O/chileno|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|año/NN/I-NP/I-PNP/NP-SBJ-1/año|pasado/NN/I-NP/I-PNP/NP-SBJ-1/pasado|vivieron/VB/B-VP/O/VP-1/vivir|una/DT/B-NP/O/NP-OBJ-1/un|Oddo/NNP/I-NP/O/NP-OBJ-1/oddo|idea/NN/I-NP/O/NP-OBJ-1/idea|de/IN/B-PP/O/O/de|69/CD/O/O/O/69|bajo/IN/B-PP/B-PNP/O/bajo|tierra/NN/B-NP/I-PNP/NP-SBJ-2/tierra|están/MD/B-VP/O/VP-2/estar|hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|parques/NNS/B-NP/I-PNP/O/parqu|de/IN/B-PP/B-PNP/O/de|diversión/NN/B-NP/I-PNP/O/diversión|en/IN/B-PP/B-PNP/O/en|Orlando/VBG/B-VP/I-PNP/VP-3/orlar|Florida/NNP/B-NP/I-PNP/NP-OBJ-3*NP-SBJ-4/florida|acompañados/VBN/B-VP/I-PNP/VP-4/acompañados|de/IN/B-PP/B-PNP/O/de|familias/NNS/B-NP/I-PNP/O/familia|y/CC/I-NP/I-PNP/O/y|cuatro/CD/I-NP/I-PNP/O/cuatro|socorristas/NN/I-NP/I-PNP/O/socorristas|el/DT/B-NP/I-PNP/NP-SBJ-5/el|lunes/NN/I-NP/I-PNP/NP-SBJ-5/lunes|serán/VB/B-VP/O/VP-5/ser|los/DT/B-NP/O/NP-OBJ-5/el|desfiles/NNS/I-NP/O/NP-OBJ-5/desfil|././O/O/O/.
20110129025617.000|20110129025830.000|SEG|Type=Story|Score=1.0
20110129025617.000|20110129025647.000|CC1|>>> Y mandela fue dado de alto después de ser tratado por una infección respiratoria, dicen que la salud es estable y que no hay razón para preocuparse, mandela gobernó Sudáfrica del 964, 96, el 25 aniversario del accidente del transbordador Challenger.
20110129025617.000|20110129025647.000|POS_05|Y/CC/O/O/O/y|mandela/NN/B-NP/O/NP-SBJ-1/mandela|fue/VB/B-VP/O/VP-1/ser|dado/VBN/I-VP/O/VP-1/dar|de/IN/B-PP/O/O/de|alto/JJ/B-ADJP/O/O/alto|después/IN/B-PP/B-PNP/O/después|de/IN/I-PP/I-PNP/O/de|ser/VB/B-VP/O/VP-2/ser|tratado/NN/B-NP/O/NP-OBJ-2/tratado|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|infección/NN/I-NP/I-PNP/O/infección|respiratoria/JJ/I-NP/I-PNP/O/respiratorio|,/,/O/O/O/,|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-3/el|salud/NN/I-NP/I-PNP/NP-SBJ-3/salud|es/VB/B-VP/O/VP-3/ser|estable/JJ/B-ADJP/O/O/estable|y/CC/O/O/O/y|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-4/no|hay/VB/I-VP/O/VP-4/haber|razón/NN/B-NP/O/NP-OBJ-4/razón|para/IN/B-PP/B-PNP/O/para|preocuparse/NN/B-NP/I-PNP/NP-SBJ-5/preocuparse|,/,/I-NP/I-PNP/NP-SBJ-5/,|mandela/NN/I-NP/I-PNP/NP-SBJ-5/mandela|gobernó/VB/B-VP/O/VP-5/gobernar|Sudáfrica/NNP/B-NP/O/NP-OBJ-5/sudáfrica|del/NN/I-NP/O/NP-OBJ-5/del|964/CD/O/O/O/964|,/,/O/O/O/,|96/CD/O/O/O/96|,/,/O/O/O/,|el/DT/B-NP/O/O/el|25/NN/I-NP/O/O/25|aniversario/NN/I-NP/O/O/aniversario|del/NN/I-NP/O/O/del|accidente/NN/I-NP/O/O/accidente|del/NN/I-NP/O/O/del|transbordador/NN/I-NP/O/O/transbordador|Challenger/NNP/I-NP/O/O/challenger|././O/O/O/.
20110129025647.000|20110129025659.000|CC1|Participaron viuda y ex astronautas, estalló en llamas a solo minutos de despegar de cabo cañaveral.
20110129025647.000|20110129025659.000|POS_05|Participaron/VB/B-VP/O/VP-1/participar|viuda/NN/B-NP/O/NP-OBJ-1/viuda|y/CC/I-NP/O/NP-OBJ-1/y|ex/JJ/I-NP/O/NP-OBJ-1/ex|astronautas/NNS/I-NP/O/NP-OBJ-1/astronauta|,/,/O/O/O/,|estalló/VB/B-VP/O/O/estallar|en/IN/B-PP/B-PNP/O/en|llamas/NNS/B-NP/I-PNP/O/llama|a/IN/B-PP/B-PNP/O/a|solo/JJ/B-NP/I-PNP/O/solo|minutos/NNS/I-NP/I-PNP/O/minuto|de/IN/B-PP/O/O/de|despegar/VB/B-VP/O/VP-2/despegar|de/VB/I-VP/O/VP-2/der|cabo/VB/I-VP/O/VP-2/cabar|cañaveral/NN/B-NP/O/NP-OBJ-2/cañaveral|././O/O/O/.
20110129025659.000|20110129025714.000|CC1|>> Un Presidente un hispano que quiere ser Alcalde de Chicago y un hombre que denuncia violación a derecho humanoes están con nosotros en el programa Al punto.
20110129025659.000|20110129025714.000|POS_05|Un/DT/B-NP/O/O/un|Presidente/NNP/I-NP/O/O/presidente|un/DT/O/O/O/un|hispano/JJ/B-ADJP/O/O/hispano|que/WP$/O/O/O/que|quiere/VB/B-VP/O/VP-1/querer|ser/VB/I-VP/O/VP-1/ser|Alcalde/NN/B-NP/O/NP-OBJ-1/alcalde|de/IN/B-PP/B-PNP/O/de|Chicago/NNP/B-NP/I-PNP/O/chicago|y/CC/I-NP/I-PNP/O/y|un/DT/I-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|que/WP$/O/O/O/que|denuncia/VB/B-VP/O/VP-2/denunciar|violación/NN/B-NP/O/NP-OBJ-2/violación|a/IN/B-PP/B-PNP/O/a|derecho/NN/B-NP/I-PNP/NP-SBJ-3/derecho|humanoes/NN/I-NP/I-PNP/NP-SBJ-3/humanoes|están/MD/B-VP/O/VP-3/estar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|programa/NN/I-NP/I-PNP/O/programa|Al/NNP/I-NP/I-PNP/O/al|punto/NN/I-NP/I-PNP/O/punto|././O/O/O/.
20110129025714.000|20110129025717.000|CC1|>> Esto es un adelanto.
20110129025714.000|20110129025717.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|adelanto/NN/I-NP/O/NP-OBJ-1/adelanto|././O/O/O/.
20110129025717.000|20110129025725.000|CC1|>> Barack Obama va a Chile y el Salvador.
20110129025717.000|20110129025725.000|POS_05|Barack/NNP/B-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/B-PNP/O/a|Chile/NNP/B-NP/I-PNP/O/chile|y/CC/I-NP/I-PNP/O/y|el/DT/I-NP/I-PNP/O/el|Salvador/NNP/I-NP/I-PNP/O/salvador|././O/O/O/.
20110129025725.000|20110129025730.000|CC1|>> Considera que son país que puede fortalece alianza para resolver problema.
20110129025725.000|20110129025730.000|POS_05|Considera/VB/B-VP/O/O/considr|que/IN/B-PP/O/O/que|son/VB/B-VP/O/VP-1/ser|país/NN/B-NP/O/NP-OBJ-1/país|que/WP$/O/O/O/que|puede/VB/B-VP/O/VP-2/poder|fortalece/VB/I-VP/O/VP-2/fortalecer|alianza/NN/B-NP/O/NP-OBJ-2/alianza|para/IN/B-PP/O/O/para|resolver/VB/B-VP/O/VP-3/resolver|problema/NN/B-NP/O/NP-OBJ-3/problema|././O/O/O/.
20110129025730.000|20110129025738.000|CC1|>> Miguel del valle quiere ser el próximo Alcalde de Chicago pero se tiene que ganar a Emanuel.
20110129025730.000|20110129025738.000|POS_05|Miguel/NNP/B-NP/O/NP-SBJ-1/miguel|del/NN/I-NP/O/NP-SBJ-1/del|valle/NN/I-NP/O/NP-SBJ-1/valle|quiere/VB/B-VP/O/VP-1/querer|ser/VB/I-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|próximo/JJ/I-NP/O/NP-OBJ-1/próximo|Alcalde/NN/I-NP/O/NP-OBJ-1/alcalde|de/IN/B-PP/B-PNP/O/de|Chicago/NNP/B-NP/I-PNP/NP-SBJ-2/chicago|pero/CC/I-NP/I-PNP/NP-SBJ-2/pero|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|tiene/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|ganar/VB/B-VP/O/O/ganar|a/IN/B-PP/B-PNP/O/a|Emanuel/NNP/B-NP/I-PNP/O/emanuel|././O/O/O/.
20110129025738.000|20110129025743.000|CC1|>> Dicen que el más responsable por bloquear la Reforma Migratoria en esta nación.
20110129025738.000|20110129025743.000|POS_05|Dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|el/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|responsable/JJ/I-ADJP/O/O/responsable|por/IN/B-PP/O/O/por|bloquear/VB/B-VP/O/VP-1/bloquear|la/DT/B-NP/O/NP-OBJ-1/el|Reforma/NN/I-NP/O/NP-OBJ-1/reforma|Migratoria/NNP/I-NP/O/NP-OBJ-1/migratoria|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|nación/NN/I-NP/I-PNP/O/nación|././O/O/O/.
20110129025743.000|20110129025752.000|CC1|>> José Miguel nos dice cuántos muertos podría haber al final del gobierno de Calderón.
20110129025743.000|20110129025752.000|POS_05|José/NNP/B-NP/O/NP-SBJ-1/josé|Miguel/NNP/I-NP/O/NP-SBJ-1/miguel|nos/PRP/I-NP/O/NP-SBJ-1/nos|dice/VB/B-VP/O/VP-1/decir|cuántos/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/cuántos|muertos/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/muerto|podría/VB/B-VP/O/VP-2/poder|haber/MD/B-VP/O/VP-3/haber|al/NN/B-NP/O/NP-OBJ-3/al|final/NN/I-NP/O/NP-OBJ-3/final|del/NN/I-NP/O/NP-OBJ-3/del|gobierno/NN/I-NP/O/NP-OBJ-3/gobierno|de/IN/B-PP/B-PNP/O/de|Calderón/NNP/B-NP/I-PNP/O/calderón|././O/O/O/.
20110129025752.000|20110129025800.000|CC1|>> Así como vamos va a terminar con 50 mil muertos.
20110129025752.000|20110129025800.000|POS_05|Así/RB/B-ADVP/O/O/así|como/IN/B-PP/O/O/como|vamos/VB/B-VP/O/O/ir|va/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|terminar/VB/B-VP/O/O/terminar|con/IN/B-PP/B-PNP/O/con|50/CD/B-NP/I-PNP/O/50|mil/CD/I-NP/I-PNP/O/mil|muertos/NNS/I-NP/I-PNP/O/muerto|././O/O/O/.
20110129025800.000|20110129025812.000|CC1|>> Y la ac traz Adriana Barraza nombre nada al Oscar dice quién lo ha discrimnado.
20110129025800.000|20110129025812.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|ac/NN/I-NP/O/O/ac|traz/NN/I-NP/O/O/traz|Adriana/NNP/I-NP/O/O/adriana|Barraza/NNP/I-NP/O/O/barraza|nombre/NN/I-NP/O/O/nombre|nada/DT/B-NP/O/NP-SBJ-1/nada|al/NN/I-NP/O/NP-SBJ-1/al|Oscar/NNP/I-NP/O/NP-SBJ-1/oscar|dice/VB/B-VP/O/VP-1/decir|quién/WP$/O/O/O/quién|lo/PRP/B-NP/O/NP-SBJ-2/lo|ha/MD/B-VP/O/VP-2/har|discrimnado/VBN/I-VP/O/VP-2/discrimnar|././O/O/O/.
20110129025812.000|20110129025815.000|CC1|>> Ten un escalo lon por debajo de centro masculino es así.
20110129025812.000|20110129025815.000|POS_05|Ten/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|escalo/NN/I-NP/O/NP-OBJ-1/escalo|lon/NN/I-NP/O/NP-OBJ-1/lon|por/IN/B-PP/B-PNP/O/por|debajo/IN/I-PP/I-PNP/O/debajo|de/IN/I-PP/I-PNP/O/de|centro/NN/B-NP/I-PNP/NP-SBJ-2/centro|masculino/JJ/I-NP/I-PNP/NP-SBJ-2/masculino|es/VB/B-VP/O/VP-2/ser|así/RB/I-VP/O/VP-2/así|././O/O/O/.
20110129025815.000|20110129025818.000|CC1|>> Todo este domingo en al punto.
20110129025815.000|20110129025818.000|POS_05|Todo/DT/B-NP/O/O/todo|este/DT/I-NP/O/O/este|domingo/NN/I-NP/O/O/domingo|en/NN/I-NP/O/O/en|al/NN/I-NP/O/O/al|punto/NN/I-NP/O/O/punto|././O/O/O/.
20110129025818.000|20110129025822.000|CC1|>> Nos vemos temprano.
20110129025818.000|20110129025822.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vemos/VB/B-VP/O/VP-1/ver|temprano/RB/I-VP/O/VP-1/temprano|././O/O/O/.
20110129025822.000|20110129025830.000|CC1|>> Y para terminar la primera dama Michel Obama salió en defensa contra la campaña contra la obesidad dijo 
20110129025822.000|20110129025830.000|POS_05|Y/CC/O/O/O/y|para/IN/B-PP/O/O/para|terminar/VB/B-VP/O/VP-1/terminar|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|primera/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/primero|dama/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/dama|Michel/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/michel|Obama/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/obama|salió/VB/B-VP/O/VP-2/salir|en/IN/B-PP/B-PNP/O/en|defensa/NN/B-NP/I-PNP/O/defensa|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|campaña/NN/I-NP/I-PNP/O/campaña|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/NP-SBJ-3/el|obesidad/NN/I-NP/I-PNP/NP-SBJ-3/obesidad|dijo/VB/B-VP/O/VP-3/decir
END|20110129025951|2011-01-29_0230_US_KMEX_Noticiero_Univision
