TOP|20110129145400|2011-01-29_1454_NO_Shooters_Breivik
COL|Communication Studies Archive, UCLA
UID|52f69024-6dec-11e2-b4e5-df48711a39dc
AQD|2013-02-03 1027 UTC
DUR|0:10:03.24
VID|640x360
TTL|French documentary on Islamic Conquest
LAN|FRE|Speech
LAN|ENG|Subtitles
URL|http://youtube.com/watch?v=8pCDQR70aHA
TTS|Transcript found but not retrieved 2013-02-03 1028 UTC
CMT|
HED|Adriaan Soeterbroek is een achterlijk stuk tuig vara joop cartoon tekening pvv geert wilders mark rutte geenstijl pownews allemaal de tering aanslag aanslagen noorwegen oslo anders behring breivik utoya
LBT|2011-01-29 09:54 America/New_York
20110129145400.000|20110129150403.000|SEG_00|Type=Placeholder
END|20110129150403|2011-01-29_1454_NO_Shooters_Breivik
