TOP|20110129195600|2011-01-29_1956_US_CampaignAds_Republican_National_Committee
COL|Communication Studies Archive, UCLA
UID|186d5eac-05c7-11e2-834a-fb50419477d8
AQD|2012-09-23 2139 UTC
DUR|0:01:00.48
VID|320x240
TTL|President Ronald Reagans 100th
URL|http://youtube.com/watch?v=vLgYPD67XJQ
TTS|Youtube English machine transcript 2012-09-23 2139 UTC
CMT|
HED|RNC Chairman Reince Priebus celebrates President Ronald Reagan's 100th birthday.
LAN|ENG
LBT|2011-01-29 14:56 America/New_York
20110129195601.069|20110129195605.580|TR1|hi i'm right spree best chairman of the republican national committee this
20110129195605.580|20110129195609.639|TR1|sunday marks the one hundredth birthday of our nation's fortieth president
20110129195609.639|20110129195614.749|TR1|ronald reagan his iconic brand of unrelenting optimism heartfelt
20110129195614.749|20110129195615.859|TR1|patriotism
20110129195615.859|20110129195620.660|TR1|and principled conservatism has been an inspiration to both myself
20110129195620.660|20110129195622.609|TR1|and our republican party
20110129195622.609|20110129195625.380|TR1|ronald reagan and someone i looked up to an island
20110129195625.380|20110129195628.570|TR1|and he's one of the reasons why i got in the politics
20110129195628.570|20110129195633.500|TR1|in a time of tremendous challenges from the threat posed by a global terrorism
20110129195633.500|20110129195635.640|TR1|two are struggling economy
20110129195635.640|20110129195640.140|TR1|ronald reagan's core principles of peace through strength and limited government
20110129195640.140|20110129195642.330|TR1|have never run more true
20110129195642.330|20110129195647.800|TR1|so help keep the legacy alive by joining me and the republican party this week
20110129195647.800|20110129195651.410|TR1|and honoring the life and leadership of ronald reagan
20110129195651.410|20110129195653.460|TR1|join our conversation online today
END|20110129195700|2011-01-29_1956_US_CampaignAds_Republican_National_Committee
