TOP|20101215210500|2010-12-15_2105_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|f151d284-9b58-11e3-b059-003048ce8836
AQD|2014-02-22 00:33:25 UTC
DUR|0:24:55.85
VID|480x270
TTL|کلیک؛ مشکلات کنیا در اتصال به اینترنت
URL|http://youtube.com/watch?v=9jhn5soTINM
TTS|Transcript found but not retrieved 2014-02-22 0033 UTC
CMT|
HED|<p id="eow-description" dir="rtl">این هفته کلیک گزارش دارد از مشکلات کشور کنیا در راه اتصال به اینترنت. همین طور روش‌هایی برای استفاده نابینایان و کم‌بینایان از تلفن‌هاش هوشمند با نمایشگر لمسی را معرفی می‌کنیم.</p>
LAN|PER
LBT|2010-12-15 16:05:41 America/New_York
20101215210500.000|20101215212955.000|SEG_00|Type=Placeholder
END|20101215212955|2010-12-15_2105_UK_BBC_BBC_Persian
