TOP|20101215200300|2010-12-15_2003_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|6d663be8-18fc-11e2-b37f-0fbad74ff84b
AQD|2012-10-18 0818 UTC
DUR|0:01:28.00
VID|320x240
TTL|Rep Berkley Calls for Repeal of Dont Ask Dont Tell 121510
URL|http://youtube.com/watch?v=cVy-tPzOs_4
TTS|Youtube English machine transcript 2012-10-18 0818 UTC
CMT|
HED|Rep Berkley Calls for Repeal of Dont Ask Dont Tell 121510
LAN|ENG
LBT|2010-12-15 15:03 America/New_York
Run_date|201312141229
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101215200354.000|20101215200409.999|OCR1|000055|119 601 454 33|REPS SHELLEY BERKLEY
20101215200354.001|20101215200408.999|OCR1|000055|119 653 231 34|Em Nevada
END|20101215200428|2010-12-15_2003_US_CampaignAds_Shelley_Berkley
