TOP|20101215200300|2010-12-15_2003_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|6d663be8-18fc-11e2-b37f-0fbad74ff84b
AQD|2012-10-18 0818 UTC
DUR|0:01:28.00
VID|320x240
TTL|Rep Berkley Calls for Repeal of Dont Ask Dont Tell 121510
URL|http://youtube.com/watch?v=cVy-tPzOs_4
TTS|Youtube English machine transcript 2012-10-18 0818 UTC
CMT|
HED|Rep Berkley Calls for Repeal of Dont Ask Dont Tell 121510
LAN|ENG
LBT|2010-12-15 15:03 America/New_York
20101215200300.650|20101215200304.370|TR1|madame speaker i rise today to speak in support of the repeal of the don't ask
20101215200304.370|20101215200310.250|TR1|don't tell policy don't ask don't tell is outdated and it's unjust no
20101215200310.250|20101215200314.530|TR1|individual especially those in our armed forces should be discriminated against
20101215200314.530|20101215200320.150|TR1|based on their sexual orientation arch inspite honorably to protect our freedom
20101215200320.150|20101215200324.289|TR1|believes he can do in return is to fight to protect their rights as well my home
20101215200324.289|20101215200328.890|TR1|town of las vegas includes nellis air force base the one of the preemie rhea
20101215200328.890|20101215200334.940|TR1|for spaces in our country the courageous men and women in eg who served there
20101215200334.940|20101215200339.870|TR1|deserve to be treated with equality and dignity and respect that they have heard
20101215200339.870|20101215200345.750|TR1|regardless their sexual orientation his son justin unnecessary practice is also
20101215200345.750|20101215200351.309|TR1|unsound it makes no sense for military discharge valuable service members
20101215200351.309|20101215200354.989|TR1|especially during a time of war when we need every american who is willing and
20101215200354.989|20101215200400.320|TR1|able to serve my colleagues this is the easy stuff and the fellow citizen
20101215200400.320|20101215200403.910|TR1|volunteers to donned the uniform of our nation no matter what their sexual
20101215200403.910|20101215200407.689|TR1|orientation we shouldn't be discriminating against them we should be
20101215200407.689|20101215200411.760|TR1|thanking them for their service down at the hotel does nothing to contribute to
20101215200411.760|20101215200415.909|TR1|our national security it only undermines his strength and integrity of our
20101215200415.909|20101215200420.780|TR1|military i believe this practice should be repealed immediately its time has
20101215200420.780|20101215200425.380|TR1|come not only for the benefit of our armed services but for the security of
20101215200425.380|20101215200428.020|TR1|our great nation and i yield back the balance of my time
END|20101215200428|2010-12-15_2003_US_CampaignAds_Shelley_Berkley
