TOP|20101215070001|2010-12-15_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|efb54018-0818-11e0-b581-00e0815fe725
DUR|0:29:54.04
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-14 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:18:59|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:16|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101215070007.667|20101215072421.000|SEG|Type=Story|Score=1.0
20101215070007.667|20101215070009.333|CC0|N 
20101215070007.667|20101215070009.333|POS_05|N/NN/B-NP/O/O/n
20101215070009.333|20101215070014.333|CC0|>> Pero otro tanto esta gastando de relagos de lujo.
20101215070009.333|20101215070014.333|POS_05|Pero/CC/O/O/O/pero|otro/DT/O/O/O/otro|tanto/RB/B-ADVP/O/O/tanto|esta/DT/B-NP/O/O/esta|gastando/NN/I-NP/O/O/gastando|de/IN/B-PP/B-PNP/O/de|relagos/NN/B-NP/I-PNP/O/relagos|de/IN/B-PP/B-PNP/O/de|lujo/NN/B-NP/I-PNP/O/lujo|././O/O/O/.
20101215070014.333|20101215070021.000|CC0|>> Definitivamente la gente esta comprando.
20101215070014.333|20101215070021.000|POS_05|Definitivamente/RB/B-ADVP/O/O/definitivamente|la/DT/B-NP/O/O/el|gente/NN/I-NP/O/O/gente|esta/DT/O/O/O/esta|comprando/VBG/B-VP/O/O/comprar|././O/O/O/.
20101215070021.000|20101215070041.000|CC0|>> Cuando yo vengo a estas tiendas, me gusta la calidad y busco la moda en que estan las cosas.
20101215070021.000|20101215070041.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|yo/PRP/B-NP/I-PNP/NP-SBJ-1/yo|vengo/VB/B-VP/O/VP-1/venir|a/IN/B-PP/B-PNP/O/a|estas/DT/B-NP/I-PNP/O/estas|tiendas/NNS/I-NP/I-PNP/O/tienda|,/,/O/O/O/,|me/PRP/B-NP/O/NP-SBJ-2/me|gusta/VB/B-VP/O/VP-2/gustar|la/DT/B-NP/O/NP-OBJ-2/el|calidad/NN/I-NP/O/NP-OBJ-2/calidad|y/CC/O/O/O/y|busco/NN/B-NP/O/O/busco|la/DT/B-NP/O/O/el|moda/NN/I-NP/O/O/moda|en/IN/B-PP/O/O/en|que/WP$/O/O/O/que|estan/VB/B-VP/O/VP-3/estar|las/DT/B-NP/O/NP-OBJ-3/el|cosas/NNS/I-NP/O/NP-OBJ-3/cosa|././O/O/O/.
20101215070041.000|20101215070106.000|CC0|>> Antes venia la genta a pasear, hoy día los miras copn bolsas, paquetes grandes y lo mejor, paga en efectivo.
20101215070041.000|20101215070106.000|POS_05|Antes/IN/B-PP/B-PNP/O/antes|venia/NN/B-NP/I-PNP/O/venia|la/DT/I-NP/I-PNP/O/el|genta/NN/I-NP/I-PNP/O/genta|a/IN/B-PP/O/O/a|pasear/VB/B-VP/O/O/pasear|,/,/O/O/O/,|hoy/RB/B-ADVP/O/O/hoy|día/NN/B-NP/O/O/día|los/DT/B-NP/O/O/el|miras/NNS/I-NP/O/O/mira|copn/NN/I-NP/O/O/copn|bolsas/NNS/I-NP/O/O/bolsa|,/,/O/O/O/,|paquetes/NNS/B-NP/O/O/paquete|grandes/JJ/I-NP/O/O/grande|y/CC/O/O/O/y|lo/DT/O/O/O/lo|mejor/JJ/B-ADJP/O/O/mejor|,/,/O/O/O/,|paga/VB/B-VP/O/O/pagar|en/IN/B-PP/O/O/en|efectivo/JJ/B-ADJP/O/O/efectivo|././O/O/O/.
20101215070106.000|20101215070114.333|CC0|>> Siento que estoy gastando más este año.
20101215070106.000|20101215070114.333|POS_05|Siento/VB/B-VP/O/O/sentir|que/IN/B-PP/O/O/que|estoy/MD/B-VP/O/VP-1/estar|gastando/VBN/I-VP/O/VP-1/gastar|más/RB/I-VP/O/VP-1/más|este/DT/B-NP/O/NP-OBJ-1/este|año/NN/I-NP/O/NP-OBJ-1/año|././O/O/O/.
20101215070114.333|20101215070126.000|CC0|>> Proyecta que en diciembre subira en comparacion al año pasado.
20101215070114.333|20101215070126.000|POS_05|Proyecta/VB/B-VP/O/O/proyectar|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|diciembre/NN/B-NP/I-PNP/O/diciembre|subira/NN/I-NP/I-PNP/O/subira|en/IN/B-PP/O/O/en|comparacion/VB/B-VP/O/VP-1/comparacion|al/NN/B-NP/O/NP-OBJ-1/al|año/NN/I-NP/O/NP-OBJ-1/año|pasado/NN/I-NP/O/NP-OBJ-1/pasado|././O/O/O/.
20101215070126.000|20101215070131.000|CC0|>> Feliz navidad y jojo.
20101215070126.000|20101215070131.000|POS_05|Feliz/NNP/B-NP/O/O/feliz|navidad/NN/I-NP/O/O/navidad|y/CC/I-NP/O/O/y|jojo/NN/I-NP/O/O/jojo|././O/O/O/.
20101215070131.000|20101215070141.000|CC0|>> Y con un poco de suerte este incremento se vea en diciembre.
20101215070131.000|20101215070141.000|POS_05|Y/CC/O/O/O/y|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|poco/NN/I-NP/I-PNP/O/poco|de/IN/B-PP/B-PNP/O/de|suerte/NN/B-NP/I-PNP/NP-SBJ-1/suerte|este/DT/I-NP/I-PNP/NP-SBJ-1/este|incremento/NN/I-NP/I-PNP/NP-SBJ-1/incremento|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|vea/VB/B-VP/O/VP-1/ver|en/IN/B-PP/B-PNP/O/en|diciembre/NN/B-NP/I-PNP/O/diciembre|././O/O/O/.
20101215070141.000|20101215070201.000|CC0|>> Reportando desde los angeles y es así como iniciamos las noticias.
20101215070141.000|20101215070201.000|POS_05|Reportando/NNP/B-NP/O/O/reportando|desde/IN/B-PP/B-PNP/O/desde|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|y/CC/O/O/O/y|es/VB/B-VP/O/O/ser|así/RB/I-VP/O/O/así|como/CC/O/O/O/como|iniciamos/NN/B-NP/O/O/iniciamos|las/DT/B-NP/O/O/el|noticias/NNS/I-NP/O/O/noticia|././O/O/O/.
20101215070201.000|20101215070204.333|CC0|>> Que tal,Muy buenas noches.
20101215070201.000|20101215070204.333|POS_05|Que/IN/B-PP/B-PNP/O/que|tal,Muy/NN/B-NP/I-PNP/O/tal,muy|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20101215070204.333|20101215070207.667|CC0|>> Estas son las noticias.
20101215070204.333|20101215070207.667|POS_05|Estas/DT/O/O/O/estas|son/VB/B-VP/O/VP-1/ser|las/DT/B-NP/O/NP-OBJ-1/el|noticias/NNS/I-NP/O/NP-OBJ-1/noticia|././O/O/O/.
20101215070207.667|20101215070216.000|CC0|>> Es el sintoma que la economia comienza a repuntar.
20101215070207.667|20101215070216.000|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|sintoma/NN/I-NP/O/NP-OBJ-1/sintoma|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-2/el|economia/NN/I-NP/O/NP-SBJ-2/economia|comienza/VB/B-VP/O/VP-2/comenzar|a/IN/B-PP/B-PNP/O/a|repuntar/NN/B-NP/I-PNP/O/repuntar|././O/O/O/.
20101215070216.000|20101215070227.667|CC0|>> Comparado con la prosperidad de hace 2 años, hay mucho camino por recorrer.
20101215070216.000|20101215070227.667|POS_05|Comparado/VBN/B-VP/O/O/comparar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|prosperidad/NN/I-NP/I-PNP/O/prosperidad|de/IN/B-PP/O/O/de|hace/VB/B-VP/O/VP-1/hacer|2/CD/B-NP/O/NP-OBJ-1/2|años/NNS/I-NP/O/NP-OBJ-1/año|,/,/O/O/O/,|hay/VB/B-VP/O/O/haber|mucho/RB/B-ADVP/O/O/mucho|camino/NN/B-NP/O/O/camino|por/IN/B-PP/O/O/por|recorrer/VB/B-VP/O/O/recorrer|././O/O/O/.
20101215070227.667|20101215070251.000|CC0|>> El publico dice que no esta muy confiado y no le gusta la direccion que lleva obama 
20101215070227.667|20101215070251.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|publico/VB/B-VP/O/VP-1/publicar|dice/VB/I-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|esta/DT/O/O/O/esta|muy/RB/B-VP/O/O/muy|confiado/VBN/I-VP/O/O/confiar|y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|le/PRP/B-NP/O/NP-SBJ-2/le|gusta/VB/B-VP/O/VP-2/gustar|la/DT/B-NP/O/NP-OBJ-2/el|direccion/NN/I-NP/O/NP-OBJ-2/direccion|que/WP$/O/O/O/que|lleva/VB/B-VP/O/VP-3/llevar|obama/NN/B-NP/O/NP-OBJ-3/obama
20101215070251.000|20101215070306.000|CC0|>> El país va en direccion equivocada.
20101215070251.000|20101215070306.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|país/NN/I-NP/O/NP-SBJ-1/país|va/VB/B-VP/O/VP-1/ir|en/IN/B-PP/B-PNP/O/en|direccion/NN/B-NP/I-PNP/NP-SBJ-2/direccion|equivocada/VBN/B-VP/I-PNP/VP-2/equivocadar|././O/O/O/.
20101215070306.000|20101215070316.000|CC0|>> Solo el 27% de las personas, siente que el país va hacia la direccion correcta.
20101215070306.000|20101215070316.000|POS_05|Solo/RB/B-ADVP/O/O/solo|el/DT/O/O/O/el|27%/CD/O/O/O/27%|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|,/,/O/O/O/,|siente/VB/B-VP/O/O/sentir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|país/NN/I-NP/I-PNP/NP-SBJ-1/país|va/VB/B-VP/O/VP-1/ir|hacia/IN/B-PP/B-PNP/O/hacia|la/DT/B-NP/I-PNP/O/el|direccion/NN/I-NP/I-PNP/O/direccion|correcta/JJ/I-NP/I-PNP/O/correcto|././O/O/O/.
20101215070316.000|20101215070321.000|CC0|>> Uno de los ejemplos se esta dando hoy.
20101215070316.000|20101215070321.000|POS_05|Uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|ejemplos/NNS/I-NP/I-PNP/O/ejemplo|se/PRP/I-NP/I-PNP/O/se|esta/DT/O/O/O/esta|dando/VBG/B-VP/O/O/dar|hoy/RB/I-VP/O/O/hoy|././O/O/O/.
20101215070321.000|20101215070331.000|CC0|>> El plan de Barack Obama fue un fracaso.
20101215070321.000|20101215070331.000|POS_05|El/DT/B-NP/O/O/el|plan/NN/I-NP/O/O/plan|de/IN/B-PP/B-PNP/O/de|Barack/NNP/B-NP/I-PNP/NP-SBJ-1/barack|Obama/NNP/I-NP/I-PNP/NP-SBJ-1/obama|fue/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|fracaso/NN/I-NP/O/NP-OBJ-1/fracaso|././O/O/O/.
20101215070331.000|20101215070351.000|CC0|>> Menos de los 25% se salvaron de las propiedades, muchas personas pierden sus cas.
20101215070331.000|20101215070351.000|POS_05|Menos/RB/B-ADVP/O/O/menos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|25%/CD/I-NP/I-PNP/NP-SBJ-1/25%|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|salvaron/VB/B-VP/O/VP-1/salvar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|propiedades/NNS/I-NP/I-PNP/O/propiedad|,/,/O/O/O/,|muchas/DT/B-NP/O/NP-SBJ-2/muchas|personas/NNS/I-NP/O/NP-SBJ-2/persona|pierden/VB/B-VP/O/VP-2/perder|sus/PRP$/B-NP/O/NP-OBJ-2/sus|cas/NNS/I-NP/O/NP-OBJ-2/ca|././O/O/O/.
20101215070351.000|20101215070401.000|CC0|>> Lo que estamos viendo, la economia empieza a dar signos que se recupera.
20101215070351.000|20101215070401.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|estamos/MD/B-VP/O/O/estar|viendo/VBG/I-VP/O/O/ver|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|economia/NN/I-NP/O/NP-SBJ-1/economia|empieza/VB/B-VP/O/VP-1/empezar|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/VP-2/dar|signos/NNS/B-NP/O/NP-OBJ-2/signo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-3/se|recupera/VB/B-VP/O/VP-3/recupr|././O/O/O/.
20101215070401.000|20101215070431.000|CC0|>> Otro punto es que quisieran que los republicanos y democratas se pongan de acuerdo para que la nacion avanze.
20101215070401.000|20101215070431.000|POS_05|Otro/DT/B-NP/O/NP-SBJ-1/otro|punto/NN/I-NP/O/NP-SBJ-1/punto|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/O/O/que|quisieran/VB/B-VP/O/O/querer|que/IN/B-PP/O/O/que|los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|y/CC/O/O/O/y|democratas/NN/B-NP/O/NP-SBJ-2/democratas|se/PRP/I-NP/O/NP-SBJ-2/se|pongan/VB/B-VP/O/VP-2/poner|de/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/O/el|nacion/NN/I-NP/I-PNP/O/nacion|avanze/NN/I-NP/I-PNP/O/avanze|././O/O/O/.
20101215070431.000|20101215070441.000|CC0|>> El gobernador de california hizo un levante de la economia.
20101215070431.000|20101215070441.000|POS_05|El/DT/B-NP/O/O/el|gobernador/NN/I-NP/O/O/gobernador|de/IN/B-PP/B-PNP/O/de|california/NN/B-NP/I-PNP/NP-SBJ-1/california|hizo/VB/B-VP/O/VP-1/hacer|un/DT/B-NP/O/NP-OBJ-1/un|levante/NN/I-NP/O/NP-OBJ-1/levante|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|economia/NN/I-NP/I-PNP/O/economia|././O/O/O/.
20101215070441.000|20101215070446.000|CC0|>> El asume el 3 de enero.
20101215070441.000|20101215070446.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|asume/VB/B-VP/O/VP-1/asumer|el/DT/B-NP/O/NP-OBJ-1/el|3/CD/I-NP/O/NP-OBJ-1/3|de/NN/I-NP/O/NP-OBJ-1/de|enero/NN/I-NP/O/NP-OBJ-1/enero|././O/O/O/.
20101215070446.000|20101215070501.000|CC0|>> Pasajeros sufrieron complicaciones al ser su vuelo cancelado en aeromexico.
20101215070446.000|20101215070501.000|POS_05|Pasajeros/NNS/B-NP/O/NP-SBJ-1/pasajero|sufrieron/VB/B-VP/O/VP-1/sufrir|complicaciones/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/complicación|al/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/al|ser/VB/B-VP/O/VP-2/ser|su/PRP$/B-NP/O/NP-OBJ-2*NP-SBJ-3/su|vuelo/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/vuelo|cancelado/VBN/B-VP/O/VP-3/cancelar|en/IN/B-PP/B-PNP/O/en|aeromexico/NN/B-NP/I-PNP/O/aeromexico|././O/O/O/.
20101215070501.000|20101215070524.333|CC0|>> Fue al mal tiempo , aeromexico no quizo hacer declaraciones a las autoridades.
20101215070501.000|20101215070524.333|POS_05|Fue/VB/B-VP/O/VP-1/ser|al/NN/B-NP/O/NP-OBJ-1/al|mal/DT/I-NP/O/NP-OBJ-1/mal|tiempo/NN/I-NP/O/NP-OBJ-1/tiempo|,/,/O/O/O/,|aeromexico/NN/B-NP/O/NP-SBJ-2/aeromexico|no/RB/I-NP/O/NP-SBJ-2/no|quizo/VB/I-VP/O/VP-2/quizar|hacer/VB/I-VP/O/VP-2/hacer|declaraciones/NNS/B-NP/O/NP-OBJ-2/declaración|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|././O/O/O/.
20101215070524.333|20101215070534.333|CC0|>> Los maestrros cubriran más material para pruebas de colocacion.
20101215070524.333|20101215070534.333|POS_05|Los/DT/B-NP/O/O/el|maestrros/NN/I-NP/O/O/maestrros|cubriran/NN/I-NP/O/O/cubriran|más/RB/I-NP/O/O/más|material/NN/B-NP/O/O/material|para/IN/B-PP/B-PNP/O/para|pruebas/NNS/B-NP/I-PNP/O/prueba|de/IN/B-PP/B-PNP/O/de|colocacion/NN/B-NP/I-PNP/O/colocacion|././O/O/O/.
20101215070534.333|20101215070546.000|CC0|>> Alentados, los amestros regresaron al plantel despues de 4 dias de huelga.
20101215070534.333|20101215070546.000|POS_05|Alentados/NNP/B-NP/O/O/alentados|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|amestros/NN/I-NP/O/NP-SBJ-1/amestros|regresaron/VB/B-VP/O/VP-1/regresar|al/NN/B-NP/O/NP-OBJ-1/al|plantel/NN/I-NP/O/NP-OBJ-1/plantel|despues/RB/I-NP/O/NP-OBJ-1/despues|de/IN/B-PP/B-PNP/O/de|4/CD/B-NP/I-PNP/O/4|dias/NNS/I-NP/I-PNP/O/dia|de/IN/B-PP/B-PNP/O/de|huelga/NN/B-NP/I-PNP/O/huelga|././O/O/O/.
20101215070546.000|20101215070556.000|CC0|>> Mañana , estaran de vuelta en el salon de clases.
20101215070546.000|20101215070556.000|POS_05|Mañana/NN/B-NP/O/O/mañana|,/,/I-NP/O/O/,|estaran/NN/I-NP/O/O/estaran|de/IN/B-PP/B-PNP/O/de|vuelta/NN/B-NP/I-PNP/O/vuelta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|salon/NN/I-NP/I-PNP/O/salon|de/IN/B-PP/B-PNP/O/de|clases/NNS/B-NP/I-PNP/O/clas|././O/O/O/.
20101215070556.000|20101215070611.000|CC0|>> Padres estan luchando por la educacion que reciben sus hijos.
20101215070556.000|20101215070611.000|POS_05|Padres/NNP/B-NP/O/NP-SBJ-1/padres|estan/VB/B-VP/O/VP-1/estar|luchando/VBG/I-VP/O/VP-1/luchar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|educacion/NN/I-NP/I-PNP/O/educacion|que/WP$/O/O/O/que|reciben/VB/B-VP/O/VP-2/recibir|sus/PRP$/B-NP/O/NP-OBJ-2/sus|hijos/NNS/I-NP/O/NP-OBJ-2/hijo|././O/O/O/.
20101215070611.000|20101215070621.000|CC0|>> Parte del grupo de padres, se convierte en independiente.
20101215070611.000|20101215070621.000|POS_05|Parte/NN/B-NP/O/O/parte|del/NN/I-NP/O/O/del|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|padres/NNS/B-NP/I-PNP/NP-SBJ-1/padr|,/,/I-NP/I-PNP/NP-SBJ-1/,|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|convierte/VB/B-VP/O/VP-1/convertir|en/IN/B-PP/O/O/en|independiente/JJ/B-ADJP/O/O/independiente|././O/O/O/.
20101215070621.000|20101215070626.000|CC0|>> Presentaron quejas al cambio.
20101215070621.000|20101215070626.000|POS_05|Presentaron/VB/B-VP/O/VP-1/presentar|quejas/NNS/B-NP/O/NP-OBJ-1/queja|al/NN/I-NP/O/NP-OBJ-1/al|cambio/NN/I-NP/O/NP-OBJ-1/cambio|././O/O/O/.
20101215070626.000|20101215070646.000|CC0|>> Se nos ha ofendido, mucho a mi, estamos luchando por nuestros hijos, por nada mas MáS:Ella apoya el sistema charter.
20101215070626.000|20101215070646.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|nos/PRP/I-NP/O/NP-SBJ-1/nos|ha/MD/B-VP/O/VP-1/har|ofendido/VBN/I-VP/O/VP-1/ofender|,/,/O/O/O/,|mucho/RB/B-ADVP/O/O/mucho|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|,/,/O/O/O/,|estamos/MD/B-VP/O/O/estar|luchando/VBG/I-VP/O/O/luchar|por/IN/B-PP/B-PNP/O/por|nuestros/PRP$/B-NP/I-PNP/O/nuestros|hijos/NNS/I-NP/I-PNP/O/hijo|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|nada/DT/B-NP/I-PNP/NP-SBJ-2/nada|mas/CC/I-NP/I-PNP/NP-SBJ-2/mas|MáS:Ella/NN/I-NP/I-PNP/NP-SBJ-2/más:ella|apoya/VB/B-VP/O/VP-2/apoyar|el/DT/B-NP/O/NP-OBJ-2/el|sistema/NN/I-NP/O/NP-OBJ-2/sistema|charter/JJ/I-NP/O/NP-OBJ-2/charter|././O/O/O/.
20101215070646.000|20101215070656.000|CC0|>> Yo quiero que se realize eso y los niños necesitan esa ayuda.
20101215070646.000|20101215070656.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|quiero/VB/B-VP/O/VP-1/querer|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|realize/VB/B-VP/O/VP-2/realizir|eso/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/eso|y/CC/I-NP/O/NP-OBJ-2*NP-SBJ-3/y|los/DT/I-NP/O/NP-OBJ-2*NP-SBJ-3/el|niños/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/niño|necesitan/VB/B-VP/O/VP-3/necesitar|esa/DT/B-NP/O/NP-OBJ-3/esa|ayuda/NN/I-NP/O/NP-OBJ-3/ayuda|././O/O/O/.
20101215070656.000|20101215070711.000|CC0|>> Habra comida para ellas y me gusta mucho.
20101215070656.000|20101215070711.000|POS_05|Habra/NNP/B-NP/O/O/habra|comida/NN/I-NP/O/O/comida|para/IN/B-PP/B-PNP/O/para|ellas/PRP/B-NP/I-PNP/NP-SBJ-1/ellas|y/CC/I-NP/I-PNP/NP-SBJ-1/y|me/PRP/I-NP/I-PNP/NP-SBJ-1/me|gusta/VB/B-VP/O/VP-1/gustar|mucho/RB/I-VP/O/VP-1/mucho|././O/O/O/.
20101215070711.000|20101215070731.000|CC0|>> Me siento muy bien porque como padre tengo un hijo que esta en la escuela y es muy buena la eduacion.
20101215070711.000|20101215070731.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|siento/VB/B-VP/O/VP-1/sentir|muy/RB/I-VP/O/VP-1/muy|bien/RB/I-VP/O/VP-1/bien|porque/IN/B-PP/B-PNP/O/porque|como/IN/I-PP/I-PNP/O/como|padre/NN/B-NP/I-PNP/NP-SBJ-2/padre|tengo/VB/B-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2/un|hijo/NN/I-NP/O/NP-OBJ-2/hijo|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|y/CC/O/O/O/y|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|buena/JJ/I-ADJP/O/O/bueno|la/DT/B-NP/O/O/el|eduacion/NN/I-NP/O/O/eduacion|././O/O/O/.
20101215070731.000|20101215070751.000|CC0|>> Señala que sus nietos reciben una buena eduacion y son los padres que se deben preocupar por la eduacion de sus hijos.
20101215070731.000|20101215070751.000|POS_05|Señala/VB/B-VP/O/O/señalar|que/IN/B-PP/B-PNP/O/que|sus/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|nietos/NNS/I-NP/I-PNP/NP-SBJ-1/nieto|reciben/VB/B-VP/O/VP-1/recibir|una/DT/B-NP/O/NP-OBJ-1/un|buena/JJ/I-NP/O/NP-OBJ-1/bueno|eduacion/NN/I-NP/O/NP-OBJ-1/eduacion|y/CC/O/O/O/y|son/VB/B-VP/O/VP-2/ser|los/DT/B-NP/O/NP-OBJ-2/el|padres/NNS/I-NP/O/NP-OBJ-2/padr|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-3/se|deben/VB/B-VP/O/VP-3/deber|preocupar/VB/I-VP/O/VP-3/preocupar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|eduacion/NN/I-NP/I-PNP/O/eduacion|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|hijos/NNS/I-NP/I-PNP/O/hijo|././O/O/O/.
20101215070751.000|20101215070811.000|CC0|>> Se dió un fuerte golpe a la red de pornografia infantil.
20101215070751.000|20101215070811.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|dió/VB/B-VP/O/VP-1/diar|un/DT/B-NP/O/NP-OBJ-1/un|fuerte/JJ/I-NP/O/NP-OBJ-1/fuerte|golpe/NN/I-NP/O/NP-OBJ-1/golpe|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|red/NN/I-NP/I-PNP/O/red|de/IN/B-PP/B-PNP/O/de|pornografia/NN/B-NP/I-PNP/O/pornografia|infantil/JJ/I-NP/I-PNP/O/infantil|././O/O/O/.
20101215070811.000|20101215070821.000|CC0|>> Ellos colocaban e intercambiaban imagenes pornografias.
20101215070811.000|20101215070821.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|colocaban/VB/B-VP/O/VP-1/colocar|e/CC/O/O/O/e|intercambiaban/VB/B-VP/O/VP-2/intercambiar|imagenes/NNS/B-NP/O/NP-OBJ-2/imagén|pornografias/NN/I-NP/O/NP-OBJ-2/pornografias|././O/O/O/.
20101215070821.000|20101215070827.667|CC0|>> Estan siendo por distribucion de pornografia infantil.
20101215070821.000|20101215070827.667|POS_05|Estan/VB/B-VP/O/O/estar|siendo/VBG/I-VP/O/O/ser|por/IN/B-PP/B-PNP/O/por|distribucion/NN/B-NP/I-PNP/O/distribucion|de/IN/B-PP/B-PNP/O/de|pornografia/NN/B-NP/I-PNP/O/pornografia|infantil/JJ/I-NP/I-PNP/O/infantil|././O/O/O/.
20101215070827.667|20101215070834.333|CC0|>> Las autoridades tienen arrestos pendientes.
20101215070827.667|20101215070834.333|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|autoridades/NNS/I-NP/O/NP-SBJ-1/autoridad|tienen/VB/B-VP/O/VP-1/tener|arrestos/NNS/B-NP/O/NP-OBJ-1/arresto|pendientes/JJ/I-NP/O/NP-OBJ-1/pendiente|././O/O/O/.
20101215070834.333|20101215070841.000|CC0|>> Llevan años evaluando esta red.
20101215070834.333|20101215070841.000|POS_05|Llevan/VB/B-VP/O/VP-1/llevar|años/NNS/B-NP/O/NP-OBJ-1/año|evaluando/NN/I-NP/O/NP-OBJ-1/evaluando|esta/DT/I-NP/O/NP-OBJ-1/esta|red/NN/I-NP/O/NP-OBJ-1/red|././O/O/O/.
20101215070841.000|20101215070906.000|CC0|>> Que no lo sorprende los semaforos, las multas lo podrian dejar sorprendidos.
20101215070841.000|20101215070906.000|POS_05|Que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|lo/PRP/B-NP/O/NP-SBJ-1/lo|sorprende/VB/B-VP/O/VP-1/sorprender|los/DT/B-NP/O/NP-OBJ-1/el|semaforos/NN/I-NP/O/NP-OBJ-1/semaforos|,/,/O/O/O/,|las/DT/B-NP/O/O/el|multas/NNS/I-NP/O/O/multa|lo/DT/B-NP/O/NP-SBJ-2/lo|podrian/NN/I-NP/O/NP-SBJ-2/podrian|dejar/VB/B-VP/O/VP-2/dejar|sorprendidos/VBN/I-VP/O/VP-2/sorprendidos|././O/O/O/.
20101215070906.000|20101215070921.000|CC0|>> esta noche continua la noche de un tragico accidente endonde murieron 2 individuos.
20101215070906.000|20101215070921.000|POS_05|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|continua/JJ/I-NP/O/O/continuo|la/DT/B-NP/O/O/el|noche/NN/I-NP/O/O/noche|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/NP-SBJ-1/un|tragico/NN/I-NP/I-PNP/NP-SBJ-1/tragico|accidente/NN/I-NP/I-PNP/NP-SBJ-1/accidente|endonde/NN/I-NP/I-PNP/NP-SBJ-1/endonde|murieron/VB/B-VP/O/VP-1/morir|2/CD/B-NP/O/NP-OBJ-1/2|individuos/NNS/I-NP/O/NP-OBJ-1/individuo|././O/O/O/.
20101215070921.000|20101215070941.000|CC0|>> Nos encontramos en el mismo tramo que fueron arrolados por un tren como este.
20101215070921.000|20101215070941.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|encontramos/VB/B-VP/O/VP-1/encontrar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mismo/JJ/I-NP/I-PNP/O/mismo|tramo/NN/I-NP/I-PNP/O/tramo|que/WP$/O/O/O/que|fueron/VB/B-VP/O/VP-2/ser|arrolados/NN/B-NP/O/NP-OBJ-2/arrolados|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|tren/NN/I-NP/I-PNP/O/tren|como/IN/B-PP/O/O/como|este/DT/O/O/O/este|././O/O/O/.
20101215070941.000|20101215070956.000|CC0|>> PEsa miles de tonelad y una vez que esta en marcha cuesta mucho a detenerse.
20101215070941.000|20101215070956.000|POS_05|PEsa/VB/B-VP/O/VP-1/pesar|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|tonelad/NN/B-NP/I-PNP/O/tonelad|y/CC/I-NP/I-PNP/O/y|una/DT/I-NP/I-PNP/O/un|vez/NN/I-NP/I-PNP/O/vez|que/IN/B-PP/O/O/que|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|marcha/NN/B-NP/I-PNP/NP-SBJ-2/marcha|cuesta/VB/B-VP/O/VP-2/costar|mucho/RB/I-VP/O/VP-2/mucho|a/IN/B-PP/B-PNP/O/a|detenerse/NN/B-NP/I-PNP/O/detenerse|././O/O/O/.
20101215070956.000|20101215071006.000|CC0|>> Es muy triste, por sus familias y todo eso.
20101215070956.000|20101215071006.000|POS_05|Es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|triste/JJ/I-ADJP/O/O/triste|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|sus/PRP$/B-NP/I-PNP/O/sus|familias/NNS/I-NP/I-PNP/O/familia|y/CC/O/O/O/y|todo/DT/O/O/O/todo|eso/DT/O/O/O/eso|././O/O/O/.
20101215071006.000|20101215071017.667|CC0|>> El tia 15 años y el otro 17 años, murieron cerca de las 9 de noche.
20101215071006.000|20101215071017.667|POS_05|El/DT/B-NP/O/O/el|tia/NN/I-NP/O/O/tia|15/CD/B-NP/O/O/15|años/NNS/I-NP/O/O/año|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|otro/DT/I-NP/O/O/otro|17/CD/I-NP/O/O/17|años/NNS/I-NP/O/O/año|,/,/O/O/O/,|murieron/VB/B-VP/O/O/morir|cerca/RB/I-VP/O/O/cerca|de/IN/B-PP/O/O/de|las/DT/O/O/O/el|9/CD/O/O/O/9|de/IN/B-PP/B-PNP/O/de|noche/NN/B-NP/I-PNP/O/noche|././O/O/O/.
20101215071017.667|20101215071026.000|CC0|>> Pero en trenes hay algo bien certero.
20101215071017.667|20101215071026.000|POS_05|Pero/CC/O/O/O/pero|en/IN/B-PP/B-PNP/O/en|trenes/NNS/B-NP/I-PNP/NP-SBJ-1/trén|hay/VB/B-VP/O/VP-1/haber|algo/DT/O/O/O/algo|bien/RB/B-ADJP/O/O/bien|certero/JJ/I-ADJP/O/O/certero|././O/O/O/.
20101215071026.000|20101215071036.000|CC0|>> Pasan muy rapido ay a veces sin correr pueden arrolarte.
20101215071026.000|20101215071036.000|POS_05|Pasan/VB/B-VP/O/VP-1/pasar|muy/RB/B-NP/O/NP-OBJ-1/muy|rapido/JJ/I-NP/O/NP-OBJ-1/rapido|ay/NN/I-NP/O/NP-OBJ-1/ay|a/IN/B-PP/B-PNP/O/a|veces/NNS/B-NP/I-PNP/O/vez|sin/IN/B-PP/O/O/sin|correr/VB/B-VP/O/VP-2/correr|pueden/VB/I-VP/O/VP-2/poder|arrolarte/NN/B-NP/O/NP-OBJ-2/arrolarte|././O/O/O/.
20101215071036.000|20101215071044.333|CC0|>> Este hombre fue atropellado por un tren,.
20101215071036.000|20101215071044.333|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|hombre/NN/I-NP/O/NP-SBJ-1/hombre|fue/VB/B-VP/O/VP-1/ser|atropellado/VBN/I-VP/O/VP-1/atropellar|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|tren/NN/I-NP/I-PNP/O/tren|,/,/O/O/O/,|././O/O/O/.
20101215071044.333|20101215071051.000|CC0|>> Le gritaron en ingles, en español.
20101215071044.333|20101215071051.000|POS_05|Le/PRP/B-NP/O/O/le|gritaron/NN/I-NP/O/O/gritaron|en/IN/B-PP/B-PNP/O/en|ingles/NNS/B-NP/I-PNP/O/ingl|,/,/O/O/O/,|en/IN/B-PP/O/O/en|español/JJ/B-ADJP/O/O/español|././O/O/O/.
20101215071051.000|20101215071101.000|CC0|>> Le dihjeron que se quitara.
20101215071051.000|20101215071101.000|POS_05|Le/PRP/B-NP/O/O/le|dihjeron/NN/I-NP/O/O/dihjeron|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|quitara/VB/B-VP/O/VP-1/quitar|././O/O/O/.
20101215071101.000|20101215071111.000|CC0|>> Todos los cruceros estan con sus señales visibles.
20101215071101.000|20101215071111.000|POS_05|Todos/DT/B-NP/O/NP-SBJ-1/todos|los/DT/I-NP/O/NP-SBJ-1/el|cruceros/NNS/I-NP/O/NP-SBJ-1/crucero|estan/VB/B-VP/O/VP-1/estar|con/IN/B-PP/B-PNP/O/con|sus/PRP$/B-NP/I-PNP/O/sus|señales/NNS/I-NP/I-PNP/O/señal|visibles/JJ/I-NP/I-PNP/O/visible|././O/O/O/.
20101215071111.000|20101215071116.000|CC0|>> Regresamos en vivo.
20101215071111.000|20101215071116.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|././O/O/O/.
20101215071116.000|20101215071124.333|CC0|>> Hay muchas advertencias, la vida se pierde en segundos.
20101215071116.000|20101215071124.333|POS_05|Hay/VB/B-VP/O/VP-1/haber|muchas/DT/B-NP/O/NP-OBJ-1/muchas|advertencias/NNS/I-NP/O/NP-OBJ-1/advertencia|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|vida/NN/I-NP/O/NP-SBJ-2/vida|se/PRP/I-NP/O/NP-SBJ-2/se|pierde/VB/B-VP/O/VP-2/perder|en/IN/B-PP/O/O/en|segundos/Zu/O/O/O/segundos|././O/O/O/.
20101215071124.333|20101215071131.000|CC0|>> Trasnmitiendo , noticias 34, solo a las 11. 
20101215071124.333|20101215071131.000|POS_05|Trasnmitiendo/NNP/B-NP/O/O/trasnmitiendo|,/,/I-NP/O/O/,|noticias/NNS/I-NP/O/O/noticia|34/CD/O/O/O/34|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20101215071131.000|20101215071136.000|CC0|>> Con el tren no se juega.
20101215071131.000|20101215071136.000|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|tren/NN/I-NP/I-PNP/O/tren|no/RB/I-NP/I-PNP/O/no|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|juega/VB/B-VP/O/VP-1/jugar|././O/O/O/.
20101215071136.000|20101215071146.000|CC0|>> Imaginese regresar de las vegas con millones de dolres.
20101215071136.000|20101215071146.000|POS_05|Imaginese/NNP/B-NP/O/NP-SBJ-1/imaginese|regresar/VB/B-VP/O/VP-1/regresar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|vegas/NNS/I-NP/I-PNP/O/vega|con/IN/B-PP/O/O/con|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|dolres/NN/B-NP/I-PNP/O/dolres|././O/O/O/.
20101215071146.000|20101215071151.000|CC0|>> Bueno, el se las robo.
20101215071146.000|20101215071151.000|POS_05|Bueno/NNP/B-NP/O/O/bueno|,/,/O/O/O/,|el/DT/B-NP/O/O/el|se/PRP/I-NP/O/O/se|las/DT/B-NP/O/O/el|robo/NN/I-NP/O/O/robo|././O/O/O/.
20101215071151.000|20101215071201.000|CC0|>> Fueron momentos de terror cuando este hombre disparo a matar.
20101215071151.000|20101215071201.000|POS_05|Fueron/VB/B-VP/O/VP-1/ser|momentos/NNS/B-NP/O/NP-OBJ-1/momento|de/IN/B-PP/B-PNP/O/de|terror/NN/B-NP/I-PNP/O/terror|cuando/IN/B-PP/B-PNP/O/cuando|este/DT/B-NP/I-PNP/O/este|hombre/NN/I-NP/I-PNP/O/hombre|disparo/NN/I-NP/I-PNP/O/disparo|a/IN/B-PP/O/O/a|matar/VB/B-VP/O/O/matar|././O/O/O/.
20101215071201.000|20101215071214.333|CC0|>> Un nuevo reporte dice que muchos adolescentes consumen marihuana.
20101215071201.000|20101215071214.333|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|nuevo/JJ/I-NP/O/NP-SBJ-1/nuevo|reporte/NN/I-NP/O/NP-SBJ-1/reporte|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|muchos/DT/B-NP/I-PNP/NP-SBJ-2/muchos|adolescentes/NNS/I-NP/I-PNP/NP-SBJ-2/adolescente|consumen/VB/B-VP/O/VP-2/consumir|marihuana/NN/B-NP/O/NP-OBJ-2/marihuana|././O/O/O/.
20101215071214.333|20101215071331.000|CC0|>> En acción deportiva le decimos porque las torres gemelas de Washington estan muy contentas.
20101215071214.333|20101215071331.000|POS_05|En/IN/B-PP/B-PNP/O/en|acción/NN/B-NP/I-PNP/NP-SBJ-1/acción|deportiva/JJ/I-NP/I-PNP/NP-SBJ-1/deportivo|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|decimos/VB/B-VP/O/VP-1/decir|porque/IN/B-PP/B-PNP/O/porque|las/DT/B-NP/I-PNP/O/el|torres/NNS/I-NP/I-PNP/O/torr|gemelas/JJ/I-NP/I-PNP/O/gemelo|de/IN/B-PP/B-PNP/O/de|Washington/NNP/B-NP/I-PNP/NP-SBJ-2/washington|estan/VB/B-VP/O/VP-2/estar|muy/RB/I-VP/O/VP-2/muy|contentas/JJ/I-ADJP/O/O/contento|././O/O/O/.
20101215071331.000|20101215071411.000|CC0|YOUNG MAN... 
20101215071331.000|20101215071411.000|POS_05|YOUNG/NN/B-NP/O/O/young|MAN/NN/I-NP/O/O/man|..././O/O/O/...
20101215071411.000|20101215071426.000|CC0|>> En panama ciudad, la florida, hubo un hombre que amenazo con pistola en mano.
20101215071411.000|20101215071426.000|POS_05|En/IN/B-PP/B-PNP/O/en|panama/NN/B-NP/I-PNP/O/panama|ciudad/NN/I-NP/I-PNP/O/ciudad|,/,/O/O/O/,|la/DT/B-NP/O/O/el|florida/NN/I-NP/O/O/florida|,/,/O/O/O/,|hubo/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|hombre/NN/I-NP/O/NP-OBJ-1/hombre|que/WP$/O/O/O/que|amenazo/NN/B-NP/O/O/amenazo|con/IN/B-PP/B-PNP/O/con|pistola/NN/B-NP/I-PNP/O/pistola|en/IN/B-PP/B-PNP/O/en|mano/NN/B-NP/I-PNP/O/mano|././O/O/O/.
20101215071426.000|20101215071451.000|CC0|>> Luego de los reclamos las cosas llegaron al extremo.
20101215071426.000|20101215071451.000|POS_05|Luego/RB/B-ADVP/O/O/luego|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|reclamos/NNS/I-NP/I-PNP/O/reclamo|las/DT/B-NP/I-PNP/NP-SBJ-1/el|cosas/NNS/I-NP/I-PNP/NP-SBJ-1/cosa|llegaron/VB/B-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1/al|extremo/NN/I-NP/O/NP-OBJ-1/extremo|././O/O/O/.
20101215071451.000|20101215071501.000|CC0|>> Los disparos no dieron en el blnaco, el se quito la vida con su propia arma.
20101215071451.000|20101215071501.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|disparos/NNS/I-NP/O/NP-SBJ-1/disparo|no/RB/I-NP/O/NP-SBJ-1/no|dieron/VB/I-VP/O/VP-1/dar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|blnaco/NN/I-NP/I-PNP/O/blnaco|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|se/PRP/I-NP/O/NP-SBJ-2/se|quito/VB/B-VP/O/VP-2/quitar|la/DT/B-NP/O/NP-OBJ-2/el|vida/NN/I-NP/O/NP-OBJ-2/vida|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|propia/JJ/I-NP/I-PNP/O/propio|arma/NN/I-NP/I-PNP/O/arma|././O/O/O/.
20101215071501.000|20101215071516.000|CC0|>> Un hombre en las vegas roba fichas y se da a la fuga.
20101215071501.000|20101215071516.000|POS_05|Un/DT/B-NP/O/O/un|hombre/NN/I-NP/O/O/hombre|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/NP-SBJ-1/el|vegas/NNS/I-NP/I-PNP/NP-SBJ-1/vega|roba/VB/B-VP/O/VP-1/robar|fichas/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/ficha|y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|da/VB/B-VP/O/VP-2/dar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|fuga/NN/I-NP/I-PNP/O/fuga|././O/O/O/.
20101215071516.000|20101215071531.000|CC0|>> El podria ser responsable de otro atraco en la misma ciudad.
20101215071516.000|20101215071531.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|podria/NN/I-NP/O/NP-SBJ-1/podria|ser/VB/B-VP/O/VP-1/ser|responsable/JJ/B-ADJP/O/O/responsable|de/IN/B-PP/B-PNP/O/de|otro/DT/B-NP/I-PNP/O/otro|atraco/NN/I-NP/I-PNP/O/atraco|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|misma/JJ/I-NP/I-PNP/O/mismo|ciudad/NN/I-NP/I-PNP/O/ciudad|././O/O/O/.
20101215071531.000|20101215071551.000|CC0|>> Este día las autoridades fiscales se quedaron perplejos por el consume de la juventud por el consumo de marihuana.
20101215071531.000|20101215071551.000|POS_05|Este/DT/B-NP/O/O/este|día/NN/I-NP/O/O/día|las/DT/B-NP/O/O/el|autoridades/NNS/I-NP/O/O/autoridad|fiscales/JJ/I-NP/O/O/fiscal|se/PRP/B-NP/O/NP-SBJ-1/se|quedaron/VB/B-VP/O/VP-1/quedar|perplejos/NN/B-NP/O/NP-OBJ-1/perplejos|por/IN/B-PP/B-PNP/O/por|el/PRP/B-NP/I-PNP/NP-SBJ-2/el|consume/VB/B-VP/O/VP-2/consumir|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|juventud/NN/I-NP/I-PNP/O/juventud|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|consumo/NN/I-NP/I-PNP/O/consumo|de/IN/B-PP/B-PNP/O/de|marihuana/NN/B-NP/I-PNP/O/marihuana|././O/O/O/.
20101215071551.000|20101215071601.000|CC0|>> Cual es la razón que suceda este incremento.
20101215071551.000|20101215071601.000|POS_05|Cual/WP$/O/O/O/cual|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|razón/NN/I-NP/O/NP-OBJ-1/razón|que/WP$/O/O/O/que|suceda/VB/B-VP/O/VP-2/suceder|este/DT/B-NP/O/NP-OBJ-2/este|incremento/NN/I-NP/O/NP-OBJ-2/incremento|././O/O/O/.
20101215071601.000|20101215071611.000|CC0|>> Los adolescentes estan bombardeados por la campaña de la marihuana.
20101215071601.000|20101215071611.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|adolescentes/NNS/I-NP/O/NP-SBJ-1/adolescente|estan/VB/B-VP/O/VP-1/estar|bombardeados/VBN/I-VP/O/VP-1/bombardeados|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|campaña/NN/I-NP/I-PNP/O/campaña|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|marihuana/NN/I-NP/I-PNP/O/marihuana|././O/O/O/.
20101215071611.000|20101215071621.000|CC0|>> Ellos piensan que es benefica y no riesgosa.
20101215071611.000|20101215071621.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|piensan/VB/B-VP/O/VP-1/pensar|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-2/ser|benefica/NN/B-NP/O/NP-OBJ-2/benefica|y/CC/I-NP/O/NP-OBJ-2/y|no/RB/I-NP/O/NP-OBJ-2/no|riesgosa/NN/I-NP/O/NP-OBJ-2/riesgosa|././O/O/O/.
20101215071621.000|20101215071636.000|CC0|>> Es una droga que esta disponible en muchos lugares y es barato.
20101215071621.000|20101215071636.000|POS_05|Es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|droga/NN/I-NP/O/NP-OBJ-1/droga|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|disponible/JJ/B-ADJP/O/O/disponible|en/IN/B-PP/B-PNP/O/en|muchos/DT/B-NP/I-PNP/O/muchos|lugares/NNS/I-NP/I-PNP/O/lugar|y/CC/O/O/O/y|es/VB/B-VP/O/O/ser|barato/JJ/B-ADJP/O/O/barato|././O/O/O/.
20101215071636.000|20101215071651.000|CC0|>> De largo plazo, pueden tener broniquitis y podrian tener cancer de pulmon.
20101215071636.000|20101215071651.000|POS_05|De/IN/B-PP/B-PNP/O/de|largo/JJ/B-NP/I-PNP/O/largo|plazo/NN/I-NP/I-PNP/O/plazo|,/,/O/O/O/,|pueden/VB/B-VP/O/VP-1/poder|tener/VB/I-VP/O/VP-1/tener|broniquitis/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/broniquitis|y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|podrian/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/podrian|tener/VB/B-VP/O/VP-2/tener|cancer/NN/B-NP/O/NP-OBJ-2/cancer|de/IN/B-PP/B-PNP/O/de|pulmon/NN/B-NP/I-PNP/O/pulmon|././O/O/O/.
20101215071651.000|20101215071706.000|CC0|>> Simplemente sí ellos huelen un poco raro, o sí viene con ojos rojos.
20101215071651.000|20101215071706.000|POS_05|Simplemente/RB/B-ADVP/O/O/simplemente|sí/PRP/B-NP/O/O/sí|ellos/PRP/I-NP/O/O/ellos|huelen/NN/I-NP/O/O/huelen|un/DT/O/O/O/un|poco/RB/B-ADJP/O/O/poco|raro/JJ/I-ADJP/O/O/raro|,/,/O/O/O/,|o/CC/O/O/O/o|sí/PRP/B-NP/O/NP-SBJ-1/sí|viene/VB/B-VP/O/VP-1/venir|con/IN/B-PP/B-PNP/O/con|ojos/NNS/B-NP/I-PNP/O/ojo|rojos/JJ/I-NP/I-PNP/O/rojo|././O/O/O/.
20101215071706.000|20101215071726.000|CC0|>> Entre 15 y 18 años de edad, cual es el efecto en su educacion.
20101215071706.000|20101215071726.000|POS_05|Entre/IN/B-PP/B-PNP/O/entre|15/CD/B-NP/I-PNP/O/15|y/CC/I-NP/I-PNP/O/y|18/CD/I-NP/I-PNP/O/18|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|cual/WP$/O/O/O/cual|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|efecto/NN/I-NP/O/NP-OBJ-1/efecto|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|educacion/NN/I-NP/I-PNP/O/educacion|././O/O/O/.
20101215071726.000|20101215071741.000|CC0|>> Son nniños, tiene probelasm de memoria, problemas en el deporte.
20101215071726.000|20101215071741.000|POS_05|Son/VB/B-VP/O/VP-1/ser|nniños/NN/B-NP/O/NP-OBJ-1/nniños|,/,/O/O/O/,|tiene/VB/B-VP/O/VP-2/tener|probelasm/NN/B-NP/O/NP-OBJ-2/probelasm|de/IN/B-PP/B-PNP/O/de|memoria/NN/B-NP/I-PNP/O/memoria|,/,/I-NP/I-PNP/O/,|problemas/NNS/I-NP/I-PNP/O/problema|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|deporte/NN/I-NP/I-PNP/O/deporte|././O/O/O/.
20101215071741.000|20101215071751.000|CC0|>> Las autoridades mexicanas se estan perfeccionando al cultivo de marihuana.
20101215071741.000|20101215071751.000|POS_05|Las/DT/B-NP/O/O/el|autoridades/NNS/I-NP/O/O/autoridad|mexicanas/JJ/I-NP/O/O/mexicano|se/PRP/B-NP/O/NP-SBJ-1/se|estan/VB/B-VP/O/VP-1/estar|perfeccionando/VBG/I-VP/O/VP-1/perfeccionar|al/NN/B-NP/O/NP-OBJ-1/al|cultivo/NN/I-NP/O/NP-OBJ-1/cultivo|de/IN/B-PP/B-PNP/O/de|marihuana/NN/B-NP/I-PNP/O/marihuana|././O/O/O/.
20101215071751.000|20101215071804.333|CC0|>> Se utiliza luz artificial y riego automatico.
20101215071751.000|20101215071804.333|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|utiliza/VB/B-VP/O/VP-1/utilizar|luz/NN/B-NP/O/NP-OBJ-1/luz|artificial/JJ/I-NP/O/NP-OBJ-1/artificial|y/CC/O/O/O/y|riego/NN/B-NP/O/O/riego|automatico/JJ/I-NP/O/O/automatico|././O/O/O/.
20101215071804.333|20101215071821.000|CC0|>> Beautiful de nombnre, la pelicual esta nominada para el globo de oro.
20101215071804.333|20101215071821.000|POS_05|Beautiful/NNP/B-NP/O/O/beautiful|de/IN/B-PP/B-PNP/O/de|nombnre/NN/B-NP/I-PNP/O/nombnre|,/,/O/O/O/,|la/DT/B-NP/O/O/el|pelicual/NN/I-NP/O/O/pelicual|esta/DT/O/O/O/esta|nominada/VBN/B-VP/O/O/nominadar|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|globo/NN/I-NP/I-PNP/O/globo|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|././O/O/O/.
20101215071821.000|20101215071831.000|CC0|>> La historia sobre un hombre que lucha contra la adversidad.
20101215071821.000|20101215071831.000|POS_05|La/DT/B-NP/O/O/el|historia/NN/I-NP/O/O/historia|sobre/IN/B-PP/B-PNP/O/sobre|un/DT/B-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|que/WP$/O/O/O/que|lucha/NN/B-NP/O/O/lucha|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|adversidad/NN/I-NP/I-PNP/O/adversidad|././O/O/O/.
20101215071831.000|20101215071856.000|CC0|>> Es una pelicula, es el poder encontra que no tioda la belleza es beautifiul , detra de esta capa, existe humanidad, compasion.
20101215071831.000|20101215071856.000|POS_05|Es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|pelicula/NN/I-NP/O/NP-OBJ-1/pelicula|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|poder/NN/I-NP/O/NP-OBJ-2/poder|encontra/NN/I-NP/O/NP-OBJ-2/encontra|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|tioda/NN/B-NP/O/O/tioda|la/DT/B-NP/O/NP-SBJ-3/el|belleza/NN/I-NP/O/NP-SBJ-3/belleza|es/VB/B-VP/O/VP-3/ser|beautifiul/NN/B-NP/O/NP-OBJ-3/beautifiul|,/,/I-NP/O/NP-OBJ-3/,|detra/NN/I-NP/O/NP-OBJ-3/detra|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|capa/NN/I-NP/I-PNP/O/capa|,/,/O/O/O/,|existe/VB/B-VP/O/VP-4/exir|humanidad/NN/B-NP/O/NP-OBJ-4/humanidad|,/,/I-NP/O/NP-OBJ-4/,|compasion/NN/I-NP/O/NP-OBJ-4/compasion|././O/O/O/.
20101215071856.000|20101215071907.667|CC0|>> Fue un viaje intenso, una pelicula con carga emocional importante.
20101215071856.000|20101215071907.667|POS_05|Fue/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|viaje/NN/I-NP/O/NP-OBJ-1/viaje|intenso/JJ/I-NP/O/NP-OBJ-1/intenso|,/,/O/O/O/,|una/DT/B-NP/O/O/un|pelicula/NN/I-NP/O/O/pelicula|con/IN/B-PP/B-PNP/O/con|carga/NN/B-NP/I-PNP/O/carga|emocional/JJ/I-NP/I-PNP/O/emocional|importante/JJ/I-NP/I-PNP/O/importante|././O/O/O/.
20101215071907.667|20101215071921.000|CC0|>> Creo que lo que sí toca más a la gente es la relación con el padre y los hijos.
20101215071907.667|20101215071921.000|POS_05|Creo/VB/B-VP/O/O/creer|que/IN/B-PP/O/O/que|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|sí/PRP/B-NP/O/NP-SBJ-1/sí|toca/VB/B-VP/O/VP-1/tocar|más/RB/I-VP/O/VP-1/más|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-2/el|gente/NN/I-NP/I-PNP/NP-SBJ-2/gente|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|relación/NN/I-NP/O/NP-OBJ-2/relación|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|padre/NN/I-NP/I-PNP/O/padre|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|hijos/NNS/I-NP/O/O/hijo|././O/O/O/.
20101215071921.000|20101215071931.000|CC0|>> Pero el temamas importante es la migracion.
20101215071921.000|20101215071931.000|POS_05|Pero/CC/O/O/O/pero|el/DT/B-NP/O/NP-SBJ-1/el|temamas/NN/I-NP/O/NP-SBJ-1/temamas|importante/JJ/I-NP/O/NP-SBJ-1/importante|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|migracion/NN/I-NP/O/NP-OBJ-1/migracion|././O/O/O/.
20101215071931.000|20101215071944.333|CC0|>> Personas que parten del dolor, son expuestas, explotadas, usadas.
20101215071931.000|20101215071944.333|POS_05|Personas/NNS/B-NP/O/O/persona|que/WP$/O/O/O/que|parten/VB/B-VP/O/VP-1/partir|del/NN/B-NP/O/NP-OBJ-1/del|dolor/NN/I-NP/O/NP-OBJ-1/dolor|,/,/O/O/O/,|son/VB/B-VP/O/O/ser|expuestas/VBN/I-VP/O/O/expuestar|,/,/O/O/O/,|explotadas/VBN/B-VP/O/O/explotadar|,/,/O/O/O/,|usadas/VBN/B-VP/O/O/usadar|././O/O/O/.
20101215071944.333|20101215071951.000|CC0|>> Esta esclavitud es importante, es un tema urgente.
20101215071944.333|20101215071951.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|esclavitud/NN/I-NP/O/NP-SBJ-1/esclavitud|es/VB/B-VP/O/VP-1/ser|importante/JJ/B-ADJP/O/O/importante|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|tema/NN/I-NP/O/NP-OBJ-2/tema|urgente/JJ/I-NP/O/NP-OBJ-2/urgente|././O/O/O/.
20101215071951.000|20101215072001.000|CC0|>> Es un fenomeno que sera escuchado más en los proximos años.
20101215071951.000|20101215072001.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|fenomeno/NN/I-NP/O/NP-OBJ-1/fenomeno|que/WP$/O/O/O/que|sera/NN/B-NP/O/NP-SBJ-2/sera|escuchado/VBN/B-VP/O/VP-2/escuchar|más/RB/I-VP/O/VP-2/más|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|proximos/NN/I-NP/I-PNP/O/proximos|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20101215072001.000|20101215072016.000|CC0|>> Y como hace el arte, beautiful nos discute sobre muchos temas.
20101215072001.000|20101215072016.000|POS_05|Y/CC/O/O/O/y|como/IN/B-PP/O/O/como|hace/VB/B-VP/O/VP-1/hacer|el/DT/B-NP/O/NP-OBJ-1/el|arte/NN/I-NP/O/NP-OBJ-1/arte|,/,/O/O/O/,|beautiful/NN/B-NP/O/NP-SBJ-2/beautiful|nos/PRP/I-NP/O/NP-SBJ-2/nos|discute/VB/B-VP/O/VP-2/discuter|sobre/IN/B-PP/B-PNP/O/sobre|muchos/DT/B-NP/I-PNP/O/muchos|temas/NNS/I-NP/I-PNP/O/tema|././O/O/O/.
20101215072016.000|20101215072031.000|CC0|>> Se espera que la pelicula tengan muchas nominaciones para el oscar.
20101215072016.000|20101215072031.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|pelicula/NN/I-NP/I-PNP/NP-SBJ-2/pelicula|tengan/VB/B-VP/O/VP-2/tener|muchas/DT/B-NP/O/NP-OBJ-2/muchas|nominaciones/NNS/I-NP/O/NP-OBJ-2/nominación|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|oscar/NN/I-NP/I-PNP/O/oscar|././O/O/O/.
20101215072031.000|20101215072036.000|CC0|>> Nos vamos a los deportes.
20101215072031.000|20101215072036.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20101215072036.000|20101215072101.000|CC0|>> Seguimos con los gigantes, los lakers mostraron su poderio cuando estan completos.
20101215072036.000|20101215072101.000|POS_05|Seguimos/VB/B-VP/O/O/seguir|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|gigantes/NNS/I-NP/I-PNP/O/gigante|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|lakers/NN/I-NP/O/NP-SBJ-1/lakers|mostraron/VB/B-VP/O/VP-1/mostrar|su/PRP$/B-NP/O/NP-OBJ-1/su|poderio/NN/I-NP/O/NP-OBJ-1/poderio|cuando/IN/B-PP/O/O/cuando|estan/VB/B-VP/O/O/estar|completos/JJ/B-ADJP/O/O/completo|././O/O/O/.
20101215072101.000|20101215072106.000|CC0|>> El informe de la NBA.
20101215072101.000|20101215072106.000|POS_05|El/DT/B-NP/O/O/el|informe/NN/I-NP/O/O/informe|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|NBA/NNP/I-NP/I-PNP/O/nba|././O/O/O/.
20101215072106.000|20101215072111.000|CC0|>> Gano los lakers.
20101215072106.000|20101215072111.000|POS_05|Gano/VB/B-VP/O/VP-1/ganar|los/DT/B-NP/O/NP-OBJ-1/el|lakers/NN/I-NP/O/NP-OBJ-1/lakers|././O/O/O/.
20101215072111.000|20101215072121.000|CC0|>> En almenkia formal gano el balon de oro.
20101215072111.000|20101215072121.000|POS_05|En/IN/B-PP/B-PNP/O/en|almenkia/NN/B-NP/I-PNP/NP-SBJ-1/almenkia|formal/JJ/I-NP/I-PNP/NP-SBJ-1/formal|gano/VB/B-VP/O/VP-1/ganar|el/DT/B-NP/O/NP-OBJ-1/el|balon/NN/I-NP/O/NP-OBJ-1/balon|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|././O/O/O/.
20101215072121.000|20101215072127.667|CC0|>> Lo acompaño iker casillas con el guante de oro.
20101215072121.000|20101215072127.667|POS_05|Lo/PRP/B-NP/O/NP-SBJ-1/lo|acompaño/VB/B-VP/O/VP-1/acompañar|iker/NN/B-NP/O/NP-OBJ-1/iker|casillas/NNS/I-NP/O/NP-OBJ-1/casilla|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|guante/NN/I-NP/I-PNP/O/guante|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|././O/O/O/.
20101215072127.667|20101215072136.000|CC0|>> La verdad que felizes por lo que se logra en un mundial.
20101215072127.667|20101215072136.000|POS_05|La/DT/B-NP/O/O/el|verdad/NN/I-NP/O/O/verdad|que/WP$/O/O/O/que|felizes/NN/B-NP/O/O/felizes|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|logra/VB/B-VP/O/VP-1/lograr|en/IN/B-PP/O/O/en|un/DT/O/O/O/un|mundial/JJ/B-ADJP/O/O/mundial|././O/O/O/.
20101215072136.000|20101215072151.000|CC0|>> Y el premio individual es espectacular.
20101215072136.000|20101215072151.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/NP-SBJ-1/el|premio/NN/I-NP/O/NP-SBJ-1/premio|individual/JJ/I-NP/O/NP-SBJ-1/individual|es/VB/B-VP/O/VP-1/ser|espectacular/JJ/B-ADJP/O/O/espectacular|././O/O/O/.
20101215072151.000|20101215072157.667|CC0|>> Y lo invitamos para que gane boletos.
20101215072151.000|20101215072157.667|POS_05|Y/CC/O/O/O/y|lo/PRP/B-NP/O/NP-SBJ-1/lo|invitamos/VB/B-VP/O/VP-1/invitar|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|gane/VB/B-VP/O/VP-2/ganar|boletos/NNS/B-NP/O/NP-OBJ-2/boleto|././O/O/O/.
20101215072157.667|20101215072211.000|CC0|>> Mande el maximo goleador de america.
20101215072157.667|20101215072211.000|POS_05|Mande/VB/B-VP/O/VP-1/mandar|el/DT/B-NP/O/NP-OBJ-1/el|maximo/JJ/I-NP/O/NP-OBJ-1/maximo|goleador/NN/I-NP/O/NP-OBJ-1/goleador|de/IN/B-PP/O/O/de|america/JJ/B-ADJP/O/O/americo|././O/O/O/.
20101215072211.000|20101215072216.000|CC0|>> Y ganara estos boletos.
20101215072211.000|20101215072216.000|POS_05|Y/CC/O/O/O/y|ganara/VB/B-VP/O/VP-1/ganar|estos/DT/B-NP/O/NP-OBJ-1/estos|boletos/NNS/I-NP/O/NP-OBJ-1/boleto|././O/O/O/.
20101215072216.000|20101215072231.000|CC0|>> Los amigos de zidane marcaron los 2 goles y empato a 2 goles.
20101215072216.000|20101215072231.000|POS_05|Los/DT/B-NP/O/O/el|amigos/NNS/I-NP/O/O/amigo|de/IN/B-PP/B-PNP/O/de|zidane/NN/B-NP/I-PNP/NP-SBJ-1/zidane|marcaron/VB/B-VP/O/VP-1/marcar|los/DT/B-NP/O/NP-OBJ-1/el|2/CD/I-NP/O/NP-OBJ-1/2|goles/NNS/I-NP/O/NP-OBJ-1/gol|y/CC/O/O/O/y|empato/NN/B-NP/O/O/empato|a/IN/B-PP/B-PNP/O/a|2/CD/B-NP/I-PNP/O/2|goles/NNS/I-NP/I-PNP/O/gol|././O/O/O/.
20101215072231.000|20101215072246.000|CC0|>> Un equipo de congo esta en la final del club de mundiales.
20101215072231.000|20101215072246.000|POS_05|Un/DT/B-NP/O/O/un|equipo/NN/I-NP/O/O/equipo|de/IN/B-PP/B-PNP/O/de|congo/NN/B-NP/I-PNP/O/congo|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|final/NN/I-NP/I-PNP/O/final|del/NN/I-NP/I-PNP/O/del|club/NN/I-NP/I-PNP/O/club|de/IN/B-PP/O/O/de|mundiales/JJ/B-ADJP/O/O/mundial|././O/O/O/.
20101215072246.000|20101215072306.000|CC0|>> El martes se enfrenta el otro equipo que ira a la final.
20101215072246.000|20101215072306.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|martes/NN/I-NP/O/NP-SBJ-1/martes|se/PRP/I-NP/O/NP-SBJ-1/se|enfrenta/VB/B-VP/O/VP-1/enfrentar|el/DT/B-NP/O/NP-OBJ-1/el|otro/DT/I-NP/O/NP-OBJ-1/otro|equipo/NN/I-NP/O/NP-OBJ-1/equipo|que/WP$/O/O/O/que|ira/NN/B-NP/O/O/ira|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|final/NN/I-NP/I-PNP/O/final|././O/O/O/.
20101215072306.000|20101215072311.000|CC0|>> Nos vamos al tiempo.
20101215072306.000|20101215072311.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vamos/VB/B-VP/O/VP-1/ir|al/NN/B-NP/O/NP-OBJ-1/al|tiempo/NN/I-NP/O/NP-OBJ-1/tiempo|././O/O/O/.
20101215072311.000|20101215072314.333|CC0|>> Vamos a la autopista.
20101215072311.000|20101215072314.333|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|autopista/NN/I-NP/I-PNP/O/autopista|././O/O/O/.
20101215072314.333|20101215072321.000|CC0|>> Mucho cuidado, nublados y lloviznas.
20101215072314.333|20101215072321.000|POS_05|Mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/O/cuidado|,/,/O/O/O/,|nublados/NNS/B-NP/O/O/nublado|y/CC/O/O/O/y|lloviznas/NNS/B-NP/O/O/llovizna|././O/O/O/.
20101215072321.000|20101215072341.000|CC0|>> Hacia el norte entra esa neblina, pero detras de el, el frio llega y la humedad.
20101215072321.000|20101215072341.000|POS_05|Hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/NP-SBJ-1/el|norte/NN/I-NP/I-PNP/NP-SBJ-1/norte|entra/VB/B-VP/O/VP-1/entrar|esa/DT/B-NP/O/NP-OBJ-1/esa|neblina/NN/I-NP/O/NP-OBJ-1/neblina|,/,/O/O/O/,|pero/CC/O/O/O/pero|detras/NN/B-NP/O/O/detras|de/IN/B-PP/O/O/de|el/DT/O/O/O/el|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|frio/NN/I-NP/O/NP-SBJ-2/frio|llega/VB/B-VP/O/VP-2/llegar|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|humedad/NN/I-NP/O/O/humedad|././O/O/O/.
20101215072341.000|20101215072346.000|CC0|>> 45 hasta los 48 gardos.
20101215072341.000|20101215072346.000|POS_05|45/CD/O/O/O/45|hasta/IN/B-PP/B-PNP/O/hasta|los/DT/B-NP/I-PNP/O/el|48/CD/I-NP/I-PNP/O/48|gardos/NN/I-NP/I-PNP/O/gardos|././O/O/O/.
20101215072346.000|20101215072354.333|CC0|>> Mañana estaran en 62, pero viene lluvia en camino.
20101215072346.000|20101215072354.333|POS_05|Mañana/NN/B-NP/O/O/mañana|estaran/NN/I-NP/O/O/estaran|en/IN/B-PP/O/O/en|62/CD/O/O/O/62|,/,/O/O/O/,|pero/CC/O/O/O/pero|viene/VB/B-VP/O/VP-1/venir|lluvia/NN/B-NP/O/NP-OBJ-1/lluvia|en/IN/B-PP/B-PNP/O/en|camino/NN/B-NP/I-PNP/O/camino|././O/O/O/.
20101215072354.333|20101215072421.000|CC0|>> Le traigo los 5 dias luego al regresar.
20101215072354.333|20101215072421.000|POS_05|Le/PRP/B-NP/O/O/le|traigo/NN/I-NP/O/O/traigo|los/DT/I-NP/O/O/el|5/CD/I-NP/O/O/5|dias/NNS/I-NP/O/O/dia|luego/RB/I-NP/O/O/luego|al/NN/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|././O/O/O/.
20101215072421.000|20101215072551.000|SEG_01|Type=Commercial|Score=1.0
20101215072421.000|20101215072435.000|CC0|En navidad,     mi mamá se convierte en           Supermamá.
20101215072421.000|20101215072435.000|POS_05|En/IN/B-PP/B-PNP/O/en|navidad/NN/B-NP/I-PNP/NP-SBJ-1/navidad|,/,/I-NP/I-PNP/NP-SBJ-1/,|mi/PRP$/I-NP/I-PNP/NP-SBJ-1/mi|mamá/NN/I-NP/I-PNP/NP-SBJ-1/mamá|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|convierte/VB/B-VP/O/VP-1/convertir|en/IN/B-PP/B-PNP/O/en|Supermamá/NNP/B-NP/I-PNP/O/supermamá|././O/O/O/.
20101215072435.000|20101215072441.000|CC0|Súper sonriente,          la veo pasar        súper eficiente.
20101215072435.000|20101215072441.000|POS_05|Súper/NN/B-NP/O/NP-SBJ-1/súper|sonriente/NN/I-NP/O/NP-SBJ-1/sonriente|,/,/I-NP/O/NP-SBJ-1/,|la/PRP/I-NP/O/NP-SBJ-1/la|veo/VB/B-VP/O/VP-1/ver|pasar/VB/I-VP/O/VP-1/pasar|súper/NN/B-NP/O/NP-OBJ-1/súper|eficiente/JJ/I-NP/O/NP-OBJ-1/eficiente|././O/O/O/.
20101215072441.000|20101215072451.000|CC0|Supermamá, Supermamá   lo hace todo y mucho más.
20101215072441.000|20101215072451.000|POS_05|Supermamá/NNP/B-NP/O/NP-SBJ-1/supermamá|,/,/I-NP/O/NP-SBJ-1/,|Supermamá/NNP/I-NP/O/NP-SBJ-1/supermamá|lo/PRP/I-NP/O/NP-SBJ-1/lo|hace/VB/B-VP/O/VP-1/hacer|todo/DT/O/O/O/todo|y/CC/O/O/O/y|mucho/RB/B-ADVP/O/O/mucho|más/RB/I-ADVP/O/O/más|././O/O/O/.
20101215072451.000|20101215072551.000|CC0|Mi mamá es Supermamá por            navidad.
20101215072451.000|20101215072551.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|mamá/NN/I-NP/O/NP-SBJ-1/mamá|es/VB/B-VP/O/VP-1/ser|Supermamá/NNP/B-NP/O/NP-OBJ-1/supermamá|por/IN/B-PP/B-PNP/O/por|navidad/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101215072551.000|20101215072841.000|SEG|Type=Story|Score=0.5896477032514984
20101215072551.000|20101215072606.000|CC0|>> Prepare el paragua, pero viernes , Sábado y domingo llega la lluvia en gran part de california.
20101215072551.000|20101215072606.000|POS_05|Prepare/VB/B-VP/O/VP-1/preparar|el/DT/B-NP/O/NP-OBJ-1/el|paragua/NN/I-NP/O/NP-OBJ-1/paragua|,/,/O/O/O/,|pero/CC/O/O/O/pero|viernes/NN/B-NP/O/O/viernes|,/,/O/O/O/,|Sábado/NN/B-NP/O/O/sábado|y/CC/O/O/O/y|domingo/NN/B-NP/O/NP-SBJ-2/domingo|llega/VB/B-VP/O/VP-2/llegar|la/DT/B-NP/O/NP-OBJ-2/el|lluvia/NN/I-NP/O/NP-OBJ-2/lluvia|en/IN/B-PP/B-PNP/O/en|gran/JJ/B-NP/I-PNP/O/gran|part/NN/I-NP/I-PNP/O/part|de/IN/B-PP/B-PNP/O/de|california/NN/B-NP/I-PNP/O/california|././O/O/O/.
20101215072606.000|20101215072841.000|CC0|>> Y esta es la primera plana del diario la opinion.
20101215072606.000|20101215072841.000|POS_05|Y/CC/O/O/O/y|esta/DT/O/O/O/esta|es/VB/B-VP/O/O/ser|la/DT/O/O/O/el|primera/JJ/B-ADJP/O/O/primero|plana/JJ/I-ADJP/O/O/plano|del/IN/B-PP/B-PNP/O/del|diario/NN/B-NP/I-PNP/O/diario|la/DT/I-NP/I-PNP/O/el|opinion/NN/I-NP/I-PNP/O/opinion|././O/O/O/.
20101215072841.000|20101215072921.000|SEG_01|Type=Commercial|Score=1.0
20101215072841.000|20101215072849.333|CC0|En Vons le ayudamos a traer    mucha alegría a su mesa... Con el compromiso de darle miles  de precios bajos nuevos todos            los días.
20101215072841.000|20101215072849.333|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegría/NN/I-NP/O/NP-OBJ-1/alegría|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|..././O/O/O/...
20101215072841.000|20101215072849.333|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|nuevos/JJ/I-NP/I-PNP/O/nuevo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20101215072849.333|20101215072851.000|CC0|Y especiales de VonsClub.
20101215072849.333|20101215072851.000|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|VonsClub/NN/B-NP/I-PNP/O/vonsclub|././O/O/O/.
20101215072851.000|20101215072854.750|CC0|Como una comida completa con  jamón, por alrededor de $7 por             persona.
20101215072851.000|20101215072854.750|POS_05|Como/IN/B-PP/B-PNP/O/como|una/DT/B-NP/I-PNP/O/un|comida/NN/I-NP/I-PNP/O/comida|completa/JJ/I-NP/I-PNP/O/completo|con/IN/B-PP/B-PNP/O/con|jamón/NN/B-NP/I-PNP/O/jamón|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|alrededor/IN/I-PP/I-PNP/O/alrededor|de/IN/I-PP/I-PNP/O/de|$/./O/O/O/$|7/CD/O/O/O/7|por/IN/B-PP/B-PNP/O/por|persona/NN/B-NP/I-PNP/O/persona|././O/O/O/.
20101215072854.750|20101215072901.000|CC0|Para que su mesa esté llena de           sonrisas...  Lleve lo que quiere, cuando lo    necesite, al precio que le            conviene.
20101215072854.750|20101215072901.000|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|mesa/NN/I-NP/I-PNP/NP-SBJ-1/mesa|esté/MD/B-VP/O/VP-1/estar|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101215072854.750|20101215072901.000|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101215072901.000|20101215072904.333|CC0|Esa es nuestra promesa.
20101215072901.000|20101215072904.333|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|promesa/NN/I-NP/O/NP-OBJ-1/promesa|././O/O/O/.
20101215072904.333|20101215072921.000|CC0|Así le damos ingredientes para          su vida, Vons.
20101215072904.333|20101215072921.000|POS_05|Así/RB/B-ADVP/O/O/así|le/PRP/B-NP/O/NP-SBJ-1/le|damos/VB/B-VP/O/VP-1/dar|ingredientes/NNS/B-NP/O/NP-OBJ-1/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101215072921.000|20101215072951.000|SEG|Type=Story|Score=0.1770864977409049
20101215072921.000|20101215072936.000|CC0|>> Y mire, no hay duda que cada uno celebra navidad a su manera.
20101215072921.000|20101215072936.000|POS_05|Y/CC/O/O/O/y|mire/VB/B-VP/O/O/mirar|,/,/O/O/O/,|no/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|duda/NN/B-NP/O/NP-OBJ-1/duda|que/IN/B-PP/O/O/que|cada/DT/O/O/O/cada|uno/DT/O/O/O/uno|celebra/VB/B-VP/O/VP-2/celebrar|navidad/NN/B-NP/O/NP-OBJ-2/navidad|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|manera/NN/I-NP/I-PNP/O/manera|././O/O/O/.
20101215072936.000|20101215072946.000|CC0|>> Estos santa claus se aguataron estos frios.
20101215072936.000|20101215072946.000|POS_05|Estos/DT/B-NP/O/NP-SBJ-1/estos|santa/JJ/I-NP/O/NP-SBJ-1/santo|claus/NN/I-NP/O/NP-SBJ-1/claus|se/PRP/I-NP/O/NP-SBJ-1/se|aguataron/VB/B-VP/O/VP-1/aguatar|estos/DT/B-NP/O/NP-OBJ-1/estos|frios/NN/I-NP/O/NP-OBJ-1/frios|././O/O/O/.
20101215072946.000|20101215072951.000|CC0|>> Corriendo para recoger fondos para los niños.
20101215072946.000|20101215072951.000|POS_05|Corriendo/VBG/B-VP/O/O/correr|para/IN/B-PP/O/O/para|recoger/VB/B-VP/O/VP-1/recoger|fondos/NNS/B-NP/O/NP-OBJ-1/fondo|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|././O/O/O/.
END|20101215072955|2010-12-15_0700_US_KMEX_Noticias_34
