TOP|20101215163000|2010-12-15_1630_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|9d7ee0f4-0f1b-11e2-a766-f3f318465ad6
AQD|2012-10-05 1836 UTC
DUR|0:43:00.35
VID|1280x720
TTL|Part 2: Northwest Arkansas Solutions Lab 2010: Building Sustainability
URL|http://youtube.com/watch?v=8NhRRG-8tsY
TTS|Youtube English machine transcript 2012-10-05 1836 UTC
CMT|
HED|Nearly 100 retail suppliers and sustainability experts convened in November 2010 at the University of Arkansas to discuss latest trends in retail supply-chain sustainability.  Co-hosted by Environmental Defense Fund (EDF), the university's Center for Applied Sustainability, the Retail Industry Leaders Association and others, this event was part of the 2010 Solutions Lab series.  Speakers included Vonda Lockwood, Zach Freeze, and Lea Jepson, WalMart; Michelle Harvey and Elizabeth Sturcken, EDF; Chip Jones, Dean Foods; Greg Van Buskirk, Clorox; Catherine Greener, Cleargreen Advisors; and Sean Stephan, Waste Management.  To learn more, visit www.gibn.org.
LAN|ENG
LBT|2010-12-15 11:30 America/New_York
20101215163007.419|20101215163011.090|TR1|hi everybody it's so good to see you this afternoon and thank you again for
20101215163011.090|20101215163015.949|TR1|coming really and fast down this to be affected a lot of interesting
20101215163015.949|20101215163016.560|TR1|conversation
20101215163016.560|20101215163020.769|TR1|and i want it quickly as possible get to the conversation part of it so we'll do
20101215163020.769|20101215163023.330|TR1|some brief introductions and
20101215163023.330|20101215163026.840|TR1|and then our last maybe a couple questions and then hopefully will
20101215163026.840|20101215163032.149|TR1|get you all involves not just so much of asking questions of the palace but
20101215163032.149|20101215163037.790|TR1|mating and strengths and some question sells orbiting if you like the is
20101215163037.790|20101215163042.780|TR1|pat still let me to dismiss l three managing director corporate partnerships
20101215163042.780|20101215163045.040|TR1|add environmental defense fund
20101215163045.040|20101215163047.129|TR1|and i'm sure you are all
20101215163047.129|20101215163052.170|TR1|most of you are where of india fiesta national environmental group that's been
20101215163052.170|20101215163055.080|TR1|around for about forty five years
20101215163055.080|20101215163059.180|TR1|angeli on thing and start it off
20101215163059.180|20101215163103.040|TR1|in military just nineteen seventies and using environmental laws in our
20101215163103.040|20101215163106.860|TR1|our informal model back then was so the bastards
20101215163106.860|20101215163109.650|TR1|and on
20101215163109.650|20101215163112.819|TR1|and now our motto is finding the ways that work
20101215163112.819|20101215163117.070|TR1|so if that kind of says it all figured out how we can start against
20101215163117.070|20101215163122.090|TR1|on i'd manage our work with wal-mart identity diaz for over thirteen years
20101215163122.090|20101215163124.810|TR1|allies always been doing corporate partnerships work
20101215163124.810|20101215163128.640|TR1|and i was very different back then to now
20101215163128.640|20101215163132.790|TR1|as evidenced by the fact that this this a standing room only room here
20101215163132.790|20101215163136.670|TR1|really interesting people from all across son
20101215163136.670|20101215163138.920|TR1|all across the supply chain
20101215163138.920|20101215163139.770|TR1|bun
20101215163139.770|20101215163144.940|TR1|in expired you know i i manager work with wal-mart consumers discount
20101215163144.940|20101215163148.120|TR1|on and proud to say that we
20101215163148.120|20101215163152.460|TR1|for home of the world series champion giants
20101215163152.460|20101215163154.650|TR1|present but indicators
20101215163154.650|20101215163158.150|TR1|like what that
20101215163158.150|20101215163200.730|TR1|one fitted out
20101215163200.730|20101215163204.570|TR1|it's anyway i just want to make that point of view impossible under new york
20101215163204.570|20101215163207.380|TR1|and one week all still concerned about it
20101215163207.380|20101215163212.219|TR1|selloutlive point and i feel better
20101215163212.219|20101215163216.359|TR1|and at what they have wanted to involved know about this something
20101215163216.359|20101215163220.540|TR1|very important sp tumi and to india t
20101215163220.540|20101215163224.050|TR1|and that is that we have people been position in our office here in
20101215163224.050|20101215163225.189|TR1|bentonville
20101215163225.189|20101215163229.519|TR1|aren't working with michelle and other other team members and other want person
20101215163229.519|20101215163234.389|TR1|based in in in north carolina and we've got it in about five people had an open
20101215163234.389|20101215163235.559|TR1|position
20101215163235.559|20101215163238.689|TR1|so if you all wants to
20101215163238.689|20101215163240.499|TR1|make the switch nonprofit
20101215163240.499|20101215163242.499|TR1|now i'm not trying to get get you did
20101215163242.499|20101215163246.689|TR1|jib and your jobs too doing your hard work that they would love it youth
20101215163246.689|20101215163250.589|TR1|anybody waits on the intensity and u where r u in d
20101215163250.589|20101215163254.339|TR1|and you wonder from our team he's got the job descriptions and if anybody can
20101215163254.339|20101215163257.509|TR1|not pass the word at a very much appreciated
20101215163257.509|20101215163259.319|TR1|so with that says
20101215163259.319|20101215163303.289|TR1|ob let me start with a tissue chip is you've got sent you do your introduction
20101215163303.289|20101215163305.089|TR1|and and talk about that
20101215163305.089|20101215163308.329|TR1|some of your work
20101215163308.329|20101215163313.889|TR1|the did care of the world's history melted
20101215163313.889|20101215163315.429|TR1|abbott
20101215163315.429|20101215163319.929|TR1|money is to johnson with the peace company were one of the artist of dairy
20101215163319.929|20101215163322.459|TR1|processors in the country but i have been defect reports from cross the
20101215163322.459|20101215163324.029|TR1|country
20101215163324.029|20101215163327.339|TR1|back up our core responsibility activities which is ethics compliance
20101215163327.339|20101215163329.069|TR1|and sustainability
20101215163329.069|20101215163330.249|TR1|and one of the things that
20101215163330.249|20101215163336.959|TR1|that personalized it talk about was kinda turning transparency into action
20101215163336.959|20101215163341.430|TR1|we were at a meeting a month or so ago and she they contribute a quote to maybe
20101215163341.430|20101215163343.389|TR1|ruba net with something like
20101215163343.389|20101215163347.159|TR1|we're all going to be naked same so you might as well get buff
20101215163347.159|20101215163353.349|TR1|com effect if that disturbs you know please take your complex filia but
20101215163353.349|20101215163357.419|TR1|and they get that really does standards for the coming from from that point
20101215163357.419|20101215163358.089|TR1|we set up
20101215163358.089|20101215163359.599|TR1|herb cohen
20101215163359.599|20101215163404.169|TR1|water solid solid waste and energy reduction targets about four years ago
20101215163404.169|20101215163407.090|TR1|and you can see that what i have a pier are
20101215163407.090|20101215163409.999|TR1|of justice that shot so three points
20101215163409.999|20101215163414.359|TR1|and water efficiency ratio in the kilowatt per hour usage ratio on and
20101215163414.359|20101215163415.539|TR1|since it buys
20101215163415.539|20101215163416.949|TR1|you can see that
20101215163416.949|20101215163420.680|TR1|the plant that is it point nine nine gallons of water per day on a product
20101215163420.680|20101215163421.699|TR1|produced
20101215163421.699|20101215163424.539|TR1|is well ahead of its target for the year
20101215163424.539|20101215163426.889|TR1|so they're making incredible
20101215163426.889|20101215163430.709|TR1|progress but the problem is they were very inefficient to begin with someone
20101215163430.709|20101215163432.529|TR1|she kind of force rank
20101215163432.529|20101215163436.459|TR1|these plants together all the suddenly start to see dramatic improvement you
20101215163436.459|20101215163440.499|TR1|can see a similar story that
20101215163440.499|20101215163444.279|TR1|on the electrical sucked so again once you start to track that they don't you
20101215163444.279|20101215163446.400|TR1|and you've managed
20101215163446.400|20101215163448.699|TR1|expectations you can see frequent improvement
20101215163448.699|20101215163452.460|TR1|and what that has done for for dean foods
20101215163452.460|20101215163455.490|TR1|again at that wal-mart's merging with the protest pending with the carbon
20101215163455.490|20101215163456.909|TR1|soldier project
20101215163456.909|20101215163501.199|TR1|and because of that focus that were placing as an organization
20101215163501.199|20101215163504.039|TR1|you can see the two thousand two results were the only
20101215163504.039|20101215163507.360|TR1|food and beverage covered it to be placed both on the leadership index and
20101215163507.360|20101215163508.120|TR1|the
20101215163508.120|20101215163511.840|TR1|performance index of the transparency is really help those individual plans for
20101215163511.840|20101215163518.840|TR1|the denies the request swell
20101215163521.149|20101215163523.740|TR1|alaska and finish up the introduction
20101215163523.740|20101215163527.389|TR1|junto and down stronger stevens
20101215163527.389|20101215163531.290|TR1|are sorts of several books on stephen's because it's easier but i get to first
20101215163531.290|20101215163534.539|TR1|names sean and stephen
20101215163534.539|20101215163536.419|TR1|higher represent waste management here
20101215163536.419|20101215163537.840|TR1|i'm glad to be here
20101215163537.840|20101215163543.789|TR1|i have my uh... my background was a former all night while wal-mart alone
20101215163543.789|20101215163547.650|TR1|so i have a few colleagues in here that that are looking at right now with the
20101215163547.650|20101215163548.550|TR1|scrutiny
20101215163548.550|20101215163550.590|TR1|and a promising anything
20101215163550.590|20101215163552.969|TR1|at you know that solicited
20101215163552.969|20101215163554.050|TR1|so ob
20101215163554.050|20101215163556.039|TR1|but again uh...
20101215163556.039|20101215163557.510|TR1|don't let the others
20101215163557.510|20101215163559.900|TR1|panel to be able to tenant
20101215163559.900|20101215163603.199|TR1|exemplify what we're talking about with waste and what we're going to
20101215163603.199|20101215163605.949|TR1|sustainability
20101215163605.949|20101215163609.099|TR1|the senate asking to joke that i a could be the
20101215163609.099|20101215163613.589|TR1|the fire breathing environmentalists after that comments at lunchtime brian
20101215163613.589|20101215163617.169|TR1|everyone's that assists the student found safety
20101215163617.169|20101215163620.280|TR1|it was just it's an introduction to the night i would like to try it would be
20101215163620.280|20101215163621.589|TR1|good to talk about
20101215163621.589|20101215163627.479|TR1|the basics of and your sustainability programs with your top priorities
20101215163627.479|20101215163632.459|TR1|com letting us catherine and for the state of the earlier it really is my
20101215163632.459|20101215163634.009|TR1|name didn't change it
20101215163634.009|20101215163636.189|TR1|uh... and it's really
20101215163636.189|20101215163637.180|TR1|exactly
20101215163637.180|20101215163639.469|TR1|uh...
20101215163639.469|20101215163641.739|TR1|it's interesting because id
20101215163641.739|20101215163645.459|TR1|well and today and sitting here talking about this topic and talking about the
20101215163645.459|20101215163648.090|TR1|copper hot spots the blank spots a bright spots
20101215163648.090|20101215163650.439|TR1|is really a combination of the
20101215163650.439|20101215163652.270|TR1|labor-intensive my career
20101215163652.270|20101215163655.590|TR1|by start in the early eighties as immediate supervisor general motors as
20101215163655.590|20101215163657.849|TR1|an industrial engineer
20101215163657.849|20101215163701.149|TR1|product of the jury diversity program because in that those are crude is like
20101215163701.149|20101215163702.500|TR1|your woman you're an engineer
20101215163702.500|20101215163704.249|TR1|will change
20101215163704.249|20101215163705.780|TR1|and
20101215163705.780|20101215163707.029|TR1|where they taught
20101215163707.029|20101215163710.909|TR1|just-in-time manufacturing and i was on the first students just in time it in a
20101215163710.909|20101215163711.669|TR1|motorist
20101215163711.669|20101215163713.619|TR1|this episode she told that
20101215163713.619|20101215163717.109|TR1|and as an industrial engineer learning about systems and systems waiting to see
20101215163717.109|20101215163721.020|TR1|my goal is to seems natural
20101215163721.020|20101215163724.800|TR1|book that they have expect when he response from yousendit straight
20101215163724.800|20101215163726.509|TR1|focusing on
20101215163726.509|20101215163730.099|TR1|just in time they call it lean now i think that sounds from the colour waste
20101215163730.099|20101215163734.310|TR1|a lot of time in quality and six sigma black belt nearly i say nine thousand
20101215163734.310|20101215163736.839|TR1|check you know those types of things
20101215163736.839|20101215163740.499|TR1|focusing continuous improvement supplied about it when you run a quality partment
20101215163740.499|20101215163743.620|TR1|employee engagement called quality circles back then
20101215163743.620|20101215163747.240|TR1|now it's exclude the branding got much better
20101215163747.240|20101215163749.930|TR1|has all the distancing and effectiveness
20101215163749.930|20101215163753.090|TR1|and i read a book in the late nineties is a galley then called natural
20101215163753.090|20101215163753.900|TR1|capitalism
20101215163753.900|20101215163756.319|TR1|but hunter love insanely levinson pop up in
20101215163756.319|20101215163758.499|TR1|i put the book down
20101215163758.499|20101215163802.759|TR1|unhappy reaction that most people don't have to support the pic i can't do this
20101215163802.759|20101215163806.770|TR1|on had a chance to me they were a lot and simplicity this evening
20101215163806.770|20101215163812.739|TR1|he said really you can do this but you can live in aspen
20101215163812.739|20101215163814.889|TR1|okay i think about
20101215163814.889|20101215163817.679|TR1|and it really was a congrats experience and learning
20101215163817.679|20101215163819.199|TR1|about
20101215163819.199|20101215163824.769|TR1|quality
20101215163824.769|20101215163827.699|TR1|litho quality background in this thing called sustainability i'm not quite sure
20101215163827.699|20101215163829.550|TR1|i understand it
20101215163829.550|20101215163832.210|TR1|than didn't talk about the hot spots pont europe
20101215163832.210|20101215163833.680|TR1|the k_k_k_
20101215163833.680|20101215163838.140|TR1|and i started asking questions we always used to talk about zero defects knowing
20101215163838.140|20101215163841.840|TR1|that it was an aspiration of boldly but your system around it so we hear about
20101215163841.840|20101215163845.230|TR1|zero waste knowing that thermodynamically that's not possible
20101215163845.230|20101215163849.090|TR1|but what about if it's aspiration or how to break down the systems
20101215163849.090|20101215163852.790|TR1|and i said i think in the quality world incidences couple simple tools of the
20101215163852.790|20101215163854.310|TR1|canyons
20101215163854.310|20101215163856.240|TR1|speaking about n
20101215163856.240|20101215163901.060|TR1|in priority order how to solve our problems in priority order
20101215163901.060|20101215163907.660|TR1|this is an promise oracle is a bullet second that's the party
20101215163907.660|20101215163911.150|TR1|so ineffective priority order and you say
20101215163911.150|20101215163915.740|TR1|what is my largest problem than solving about the comes your hot spot
20101215163915.740|20101215163919.270|TR1|as your guest starring before you can hear a i'll see anything about what is
20101215163919.270|20101215163920.630|TR1|my biggest problem
20101215163920.630|20101215163922.430|TR1|delhi asset in quality
20101215163922.430|20101215163926.780|TR1|this intense colleague atoll bart feeding prado analyses tools you know we
20101215163926.780|20101215163929.960|TR1|haven't answered thinking reframe it
20101215163929.960|20101215163933.580|TR1|we had a quality tool especially automotive eclipse failure mode and
20101215163933.580|20101215163938.010|TR1|affects analysis bilaterally with its pretty geeky but it's really cool and
20101215163938.010|20101215163942.970|TR1|explain it later you can multiply things and prioritize radical
20101215163942.970|20101215163943.820|TR1|might wear
20101215163943.820|20101215163946.310|TR1|do i understand the working risks
20101215163946.310|20101215163948.080|TR1|that i have in my system
20101215163948.080|20101215163951.020|TR1|puts my probability of occurrence
20101215163951.020|20101215163955.579|TR1|and what will be the overall impact should that when sc actually happened
20101215163955.579|20101215163959.560|TR1|and how the white winked and let me risks are what's going to take the next
20101215163959.560|20101215164004.190|TR1|and am i prepared as an organization to do that for qualified to be a great deal
20101215164004.190|20101215164006.070|TR1|authorities we had a school pardons
20101215164006.070|20101215164010.320|TR1|those are really recall your blind spot and that could be easily translate into
20101215164010.320|20101215164012.810|TR1|sustainability program
20101215164012.810|20101215164017.470|TR1|then finally you have an operational ization whittier price cuts
20101215164017.470|20101215164021.040|TR1|what did you really well did you just one folks about
20101215164021.040|20101215164023.050|TR1|these really want to get it
20101215164023.050|20101215164026.190|TR1|quality here like listening to the voice of the customer
20101215164026.190|20101215164031.320|TR1|an automotive inequality and know what we've seen it it's a card or that a slam
20101215164031.320|20101215164034.260|TR1|terribly well really don't need to know
20101215164034.260|20101215164040.070|TR1|kelly that spring is in that door disciplines heels proceed that way my
20101215164040.070|20101215164044.450|TR1|bright spot we'll try to talk about that will really resonate with my customer
20101215164044.450|20101215164045.870|TR1|the consumer
20101215164045.870|20101215164049.130|TR1|no one interesting thing that we heard today was the unnatural
20101215164049.130|20101215164051.650|TR1|you know the natural consumer
20101215164051.650|20101215164054.440|TR1|you know what the needs of the natural consumer
20101215164054.440|20101215164058.290|TR1|already picture retell door that had the chill entrances except for natural
20101215164058.290|20101215164100.540|TR1|consumers and unnatural consumers
20101215164100.540|20101215164104.130|TR1|you think about that who really wants a limit on natural door
20101215164104.130|20101215164107.090|TR1|and i knew i would be a natural consumers are thinking about will
20101215164107.090|20101215164109.060|TR1|resonate with your bright spot
20101215164109.060|20101215164112.540|TR1|it is thinking about what is the tools that you have to resonate in preparation
20101215164112.540|20101215164115.590|TR1|was a ship soon
20101215164115.590|20101215164120.220|TR1|payment
20101215164120.220|20101215164121.730|TR1|checked your start
20101215164121.730|20101215164126.040|TR1|it's not telling us how you started down this path ends
20101215164126.040|20101215164128.750|TR1|you know what's your hot spot
20101215164128.750|20101215164130.950|TR1|will telescope without splint
20101215164130.950|20101215164135.260|TR1|their expulsion we started down this path
20101215164135.260|20101215164138.430|TR1|they were couple things that we're going on
20101215164138.430|20101215164142.310|TR1|simultaneously we we roll up of the dairy business of the first
20101215164142.310|20101215164145.300|TR1|about fifteen years there
20101215164145.300|20101215164148.830|TR1|maturity house for the first ten years was bare very much at a phase
20101215164148.830|20101215164151.780|TR1|and the last five years has been what do you do with all these things that you've
20101215164151.780|20101215164153.660|TR1|bought
20101215164153.660|20101215164157.960|TR1|as we've matured as an organization we started to get
20101215164157.960|20101215164158.899|TR1|pressures from
20101215164158.899|20101215164200.830|TR1|that other stakeholders signed him
20101215164200.830|20101215164203.540|TR1|the foods where you go into the csr report
20101215164203.540|20101215164205.329|TR1|where you want to spin of story
20101215164205.329|20101215164209.880|TR1|telling us more about your business and at the same time yet the walmart
20101215164209.880|20101215164212.360|TR1|influences beginning to happen at the same time
20101215164212.360|20101215164215.210|TR1|so those things coming together it was
20101215164215.210|20101215164220.200|TR1|pretty much of no-brainer decision that that we need to div div br
20101215164220.200|20101215164224.190|TR1|and bright spot where the things that you you dispute that three
20101215164224.190|20101215164227.630|TR1|alicante better than anyone else and
20101215164227.630|20101215164229.100|TR1|left no sir only our first
20101215164229.100|20101215164233.150|TR1|ill gives us a future opportunity to do things better and you were in the were
20101215164233.150|20101215164236.520|TR1|in the face right now of trying to
20101215164236.520|20101215164237.480|TR1|use that
20101215164237.480|20101215164243.150|TR1|that's kilter so this this session is about sustainability chavis and you've
20101215164243.150|20101215164246.040|TR1|got scale i think that you could do a lot
20101215164246.040|20101215164247.540|TR1|it candor in the nation
20101215164247.540|20101215164252.720|TR1|a new tend to take the fifth the brightest far-out most far-out ideas
20101215164252.720|20101215164255.310|TR1|that actually may be good for business in
20101215164255.310|20101215164256.290|TR1|minion feature
20101215164256.290|20101215164301.600|TR1|and thought could solve that when i probably wouldn't be sitting up here it
20101215164301.600|20101215164305.900|TR1|really what we've seen since been vary depending upon
20101215164305.900|20101215164308.280|TR1|the culture and the people
20101215164308.280|20101215164312.030|TR1|where we've seen the most exciting innovation pitch from people that needed
20101215164312.030|20101215164315.610|TR1|no nudging whatsoever they just can't get it
20101215164315.610|20101215164319.420|TR1|just as an example our vp of transportation
20101215164319.420|20101215164322.740|TR1|we don't exercise a lot of influence on
20101215164322.740|20101215164326.260|TR1|over the perot trucking but because one of the largest refrigerated distribution
20101215164326.260|20101215164327.150|TR1|network suite
20101215164327.150|20101215164329.440|TR1|can exercise leverage on
20101215164329.440|20101215164331.980|TR1|on how you friedrich that truck so he
20101215164331.980|20101215164335.680|TR1|went to our suppliers and said look we we've got to diesel engines on the
20101215164335.680|20101215164339.520|TR1|trucks we don't need to be spent let's figure out what to take the war
20101215164339.520|20101215164344.420|TR1|and so we just we've been following the thermal cantrell in texas com
20101215164344.420|20101215164347.950|TR1|as replace one of the solutions that's running off the main engine
20101215164347.950|20101215164352.570|TR1|so in unique no-one dutch student leaders who just did it on its own
20101215164352.570|20101215164355.850|TR1|so when you find those champions in your organization
20101215164355.850|20101215164359.150|TR1|and give them covered support when they're kind of doing things that are
20101215164359.150|20101215164402.970|TR1|might be dot on their job description
20101215164402.970|20101215164405.980|TR1|most of the past several weeks that what that you did
20101215164405.980|20101215164407.480|TR1|utep
20101215164407.480|20101215164409.490|TR1|x textiles
20101215164409.490|20101215164411.660|TR1|pond on
20101215164411.660|20101215164413.800|TR1|tell me some more about
20101215164413.800|20101215164416.690|TR1|about your business and driving fifty louis
20101215164416.690|20101215164419.240|TR1|it's an it's all about waste
20101215164419.240|20101215164421.000|TR1|and way adn
20101215164421.000|20101215164425.930|TR1|you know when when wal-mart achieves its airways school when next year
20101215164425.930|20101215164430.120|TR1|the first inactivity now communicating are right i mean you know how do you
20101215164430.120|20101215164431.930|TR1|think about it as a company
20101215164431.930|20101215164434.440|TR1|and heightened create
20101215164434.440|20101215164437.780|TR1|we as as ways management we've seen
20101215164437.780|20101215164440.910|TR1|uh... immediately just came into this business
20101215164440.910|20101215164442.660|TR1|the last standards
20101215164442.660|20101215164445.440|TR1|uh... you'll winfield
20101215164445.440|20101215164446.700|TR1|tennis is going down
20101215164446.700|20101215164448.540|TR1|so diversion is key
20101215164448.540|20101215164451.770|TR1|our c_ o_ r_ proper leadership is taking a stance that
20101215164451.770|20101215164456.000|TR1|we're going to be driving more towards diversionary coverage so i can
20101215164456.000|20101215164459.390|TR1|basically extracting more value out of the trails we currently have in our
20101215164459.390|20101215164500.670|TR1|system
20101215164500.670|20101215164503.470|TR1|we are the largest recycler north america
20101215164503.470|20101215164507.770|TR1|we move we export a third what week let
20101215164507.770|20101215164512.070|TR1|we have the opportunity to work with key suppliers to wal-mart work with wal-mart
20101215164512.070|20101215164514.070|TR1|work with other retailers were doing
20101215164514.070|20101215164516.490|TR1|in various capacities for a business
20101215164516.490|20101215164518.470|TR1|and closed-loop
20101215164518.470|20101215164520.310|TR1|opportunities with materials
20101215164520.310|20101215164523.480|TR1|all the way it down to regulation and legislation
20101215164523.480|20101215164527.420|TR1|from extended producer responsibility with spurs innovation
20101215164527.420|20101215164531.180|TR1|all the way to which you call
20101215164531.180|20101215164532.730|TR1|you know
20101215164532.730|20101215164535.790|TR1|individual produce responsibility collection to take that programs from
20101215164535.790|20101215164537.860|TR1|the waste recycling so forth
20101215164537.860|20101215164543.000|TR1|so our business model is really changing more towards the sustainability but the
20101215164543.000|20101215164545.890|TR1|main driver that is being focused our customer
20101215164545.890|20101215164550.630|TR1|and as waste management everyone in this room is a customer waste management
20101215164550.630|20101215164553.140|TR1|so you look at
20101215164553.140|20101215164557.230|TR1|wherever you dispose of any type of material or recycle
20101215164557.230|20101215164600.440|TR1|it's more likely eighty percent of it is going to get one of our system to come
20101215164600.440|20101215164601.730|TR1|into our custody
20101215164601.730|20101215164604.440|TR1|so we appreciate that when you do that so
20101215164604.440|20101215164610.740|TR1|that's how we have left or drive in our our growth of future invasion force
20101215164610.740|20101215164612.189|TR1|let's talk a little bit about
20101215164612.189|20101215164617.699|TR1|waste energy and span events ed authority topic in a lot of ways because
20101215164617.699|20101215164619.449|TR1|its people to some
20101215164619.449|20101215164621.760|TR1|ekkada it's not something i'd
20101215164621.760|20101215164623.880|TR1|and instantly but i just
20101215164623.880|20101215164625.540|TR1|behind ur stand that it bears
20101215164625.540|20101215164626.940|TR1|a lot of opportunity
20101215164626.940|20101215164630.410|TR1|uh... in the land of benefits to it that our system
20101215164630.410|20101215164633.020|TR1|some really interesting challenges in terms of
20101215164633.020|20101215164639.450|TR1|on it's an you driving the rights the right after the tickets here thoughts
20101215164639.450|20101215164640.380|TR1|and
20101215164640.380|20101215164641.350|TR1|taking it
20101215164641.350|20101215164642.320|TR1|incineration
20101215164642.320|20101215164645.230|TR1|out of the matrix the picture
20101215164645.230|20101215164645.790|TR1|map
20101215164645.790|20101215164648.540|TR1|the long topics on that
20101215164648.540|20101215164649.950|TR1|yet ab
20101215164649.950|20101215164653.350|TR1|the main focus on waste energy
20101215164653.350|20101215164654.640|TR1|probably the one that
20101215164654.640|20101215164657.580|TR1|is the most complicated to figure out because there's no infrastructures are
20101215164657.580|20101215164701.560|TR1|empty next big money could buy back me up on them is well
20101215164701.560|20101215164705.190|TR1|there're there are lots of technologies out there
20101215164705.190|20101215164708.110|TR1|new technologies and and how we
20101215164708.110|20101215164709.350|TR1|we're investing
20101215164709.350|20101215164712.580|TR1|as ways measure where investing in these technologies companies
20101215164712.580|20101215164716.390|TR1|that are one startups or actually at home
20101215164716.390|20101215164718.270|TR1|painted market share
20101215164718.270|20101215164720.699|TR1|they waste energy we're doing now
20101215164720.699|20101215164722.449|TR1|landfill gas extraction right now
20101215164722.449|20101215164724.180|TR1|which is very popular images
20101215164724.180|20101215164727.810|TR1|you know thirty-five minutes up the road spring don't odette eran wary actually
20101215164727.810|20101215164729.650|TR1|have a delightful gas
20101215164729.650|20101215164732.640|TR1|were operation going on right now which will power
20101215164732.640|20101215164736.940|TR1|jerry about three to lots infertility our tour of the starts up
20101215164736.940|20101215164738.190|TR1|we have
20101215164738.190|20101215164741.130|TR1|charo making significant investments in
20101215164741.130|20101215164742.200|TR1|the organics
20101215164742.200|20101215164746.429|TR1|peace which is uh... anaerobic digestion both dry and wet
20101215164746.429|20101215164749.950|TR1|which uh... converse to methane gas needs burned off
20101215164749.950|20101215164754.460|TR1|and the resulting biomass isn't used for compost so
20101215164754.460|20101215164759.150|TR1|it uh... fits in with a higher tomorrow with the e_p_a_'s looking
20101215164759.150|20101215164800.679|TR1|and we are partnering
20101215164800.679|20101215164804.300|TR1|with several left federal institutions
20101215164804.300|20101215164807.100|TR1|and other partners from the industry
20101215164807.100|20101215164810.320|TR1|to develop ah... new technologies
20101215164810.320|20101215164813.890|TR1|around no there the organics infrastructure
20101215164813.890|20101215164815.360|TR1|and also
20101215164815.360|20101215164817.970|TR1|there's just mother technology i can talk about that they're kinda
20101215164817.970|20101215164820.510|TR1|proprietary but did in terms of
20101215164820.510|20101215164823.029|TR1|about the knowledge expertise on that one particular but
20101215164823.029|20101215164825.720|TR1|as kelly infrastructure right now it's just it's that
20101215164825.720|20101215164828.420|TR1|it's it's finding the right partner it wouldn't building that infrastructure to
20101215164828.420|20101215164829.550|TR1|do it right
20101215164829.550|20101215164832.460|TR1|to to collect that collect all the ways forms
20101215164832.460|20101215164835.400|TR1|that can be converted to twist image and i think
20101215164835.400|20101215164838.860|TR1|one of the reserve festive multiple most about coming into waste management
20101215164838.860|20101215164839.470|TR1|organization
20101215164839.470|20101215164842.860|TR1|is reminds me back to the future wallace's room pricing that movie but
20101215164842.860|20101215164845.550|TR1|the delorean restricted to power
20101215164845.550|20101215164851.759|TR1|that were whistles a study on side step of the cold fusion so as a biochemical
20101215164851.759|20101215164856.139|TR1|ernest forsyth is this is what i really trying to decide if somewhat first car
20101215164856.139|20101215164858.370|TR1|second braun carthage
20101215164858.370|20101215164904.030|TR1|ag countless garbage athens i think this product design group
20101215164904.030|20101215164905.890|TR1|now some of this is the only help
20101215164905.890|20101215164909.380|TR1|are fine sifting through this it's it came through the whole chain you right
20101215164909.380|20101215164912.070|TR1|now you were thinking differently but that
20101215164912.070|20101215164915.869|TR1|the system is a technique used waste another day regions on
20101215164915.869|20101215164919.320|TR1|and this is marina that would be to use every person to whom
20101215164919.320|20101215164922.260|TR1|and just sitting there and there's a lot of great b_t_u_'s
20101215164922.260|20101215164925.570|TR1|and so he's going to have a great opportunity waste
20101215164925.570|20101215164927.909|TR1|management because of that opportunity
20101215164927.909|20101215164931.350|TR1|but next start to think through the system is where are the b_t_u_'s where
20101215164931.350|20101215164933.200|TR1|they've been wasted in your system
20101215164933.200|20101215164936.270|TR1|and thinking about that now from the product design
20101215164936.270|20101215164939.460|TR1|somebody earlier about the manufacturing and all those other you know
20101215164939.460|20101215164942.370|TR1|you look at your system think about is a b_t_u_ system
20101215164942.370|20101215164946.540|TR1|you've been keeping us different lenses you know when you get a at the end you
20101215164946.540|20101215164948.320|TR1|get the keys to manage to
20101215164948.320|20101215164952.610|TR1|the certificate from lee lee designed differently we manufacture differently
20101215164952.610|20101215164954.600|TR1|in this operation was a sham
20101215164954.600|20101215164958.600|TR1|into certain going back to some of our units of energy measurement become
20101215164958.600|20101215165001.780|TR1|unlisted innovation comes out of it
20101215165001.780|20101215165004.130|TR1|what and
20101215165004.130|20101215165004.620|TR1|grapefruit
20101215165004.620|20101215165010.809|TR1|the two of you guys and companies how much of what you're doing is don it
20101215165010.809|20101215165015.490|TR1|pulled from the customer versus a push on your part for you know i've got have
20101215165015.490|20101215165017.580|TR1|got these ideas that i want to do it is
20101215165017.580|20101215165019.680|TR1|new technology is new innovation
20101215165019.680|20101215165023.340|TR1|what where do you see that and i know it's it's just your own experience that
20101215165023.340|20101215165026.660|TR1|maybe if you could speak about your own experience and others that you've seen
20101215165026.660|20101215165030.760|TR1|how much of its push for a fistful
20101215165030.760|20101215165033.420|TR1|and i think there's a lot of his least
20101215165033.420|20101215165036.169|TR1|your worry or programs
20101215165036.169|20101215165037.109|TR1|internally driven
20101215165037.109|20101215165042.020|TR1|so we've got one of the mission is to come more efficient
20101215165042.020|20101215165043.210|TR1|and we week
20101215165043.210|20101215165047.179|TR1|it's consider that to be critical to our success so far
20101215165047.179|20101215165051.030|TR1|certainly you discussions with wal-mart hasn't
20101215165051.030|20101215165055.320|TR1|and you said that by simpson's were where you may have some skeptics but
20101215165055.320|20101215165059.400|TR1|by and large one of the key strategies for borrowers additions
20101215165059.400|20101215165100.550|TR1|is too
20101215165100.550|20101215165103.159|TR1|that cost of our system
20101215165103.159|20101215165108.470|TR1|that uh... disputing appropriate since perot residents
20101215165108.470|20101215165109.730|TR1|safer
20101215165109.730|20101215165111.760|TR1|any business i mean it was the customer
20101215165111.760|20101215165113.279|TR1|uh... defense
20101215165113.279|20101215165117.769|TR1|app a muscle in vincent breaks achievement lean six sigma master black
20101215165117.769|20101215165119.440|TR1|belt in my former wife
20101215165119.440|20101215165121.550|TR1|at which the customers always the first
20101215165121.550|20101215165123.440|TR1|you know i'm not
20101215165123.440|20101215165123.970|TR1|priority
20101215165123.970|20101215165128.750|TR1|in product development or steps to get it for the process program
20101215165128.750|20101215165131.390|TR1|what we've seen and again you know looking over the last thirty years of
20101215165131.390|20101215165132.350|TR1|the business
20101215165132.350|20101215165135.370|TR1|those of the ways the customers has left work we're not we're we're not going to
20101215165135.370|20101215165137.020|TR1|put things a little bit more
20101215165137.020|20101215165140.880|TR1|we want to have diversion we want the industry what the government to take
20101215165140.880|20101215165144.170|TR1|methods to make it easy for us to feel that we have to make it easy to do it
20101215165144.170|20101215165146.380|TR1|and we have to make it easy for
20101215165146.380|20101215165149.720|TR1|are people who are making our products that we use everyday and in the
20101215165149.720|20101215165150.300|TR1|facilities
20101215165150.300|20101215165154.850|TR1|we have to make it those processes easy for them to understand
20101215165154.850|20101215165157.610|TR1|those products of those processes components
20101215165157.610|20101215165158.870|TR1|usually
20101215165158.870|20101215165159.820|TR1|recyclable
20101215165159.820|20101215165202.160|TR1|diverted before it even gets to us
20101215165202.160|20101215165203.570|TR1|bright security site
20101215165203.570|20101215165205.290|TR1|and that's building the infrastructure
20101215165205.290|20101215165209.420|TR1|and how we do that's business the future
20101215165209.420|20101215165211.820|TR1|it's which the batons
20101215165211.820|20101215165215.250|TR1|stability is is the future
20101215165215.250|20101215165219.429|TR1|catherine see so many different companies acinar in your life
20101215165219.429|20101215165223.429|TR1|now and you have in your past experience to complete
20101215165223.429|20101215165227.650|TR1|went down it what are the best ideas that you seen for driving
20101215165227.650|20101215165229.240|TR1|one
20101215165229.240|20101215165230.500|TR1|business value
20101215165230.500|20101215165232.430|TR1|it what what are the best idea
20101215165232.430|20101215165238.520|TR1|and company spot effectively fast yeah i think what what are some some some best
20101215165238.520|20101215165241.990|TR1|examples maybe to building
20101215165241.990|20101215165246.840|TR1|sustainability here
20101215165246.840|20101215165250.330|TR1|so the best examples building in in
20101215165250.330|20101215165256.980|TR1|they check it out from a product processed people we catering
20101215165256.980|20101215165301.020|TR1|waited and waited whitehead and i look at devoted to be another moment i think
20101215165301.020|20101215165305.929|TR1|the other indicative price and i really wanted stunts get you're from send and
20101215165305.929|20101215165308.960|TR1|the callan and something that's all you
20101215165308.960|20101215165311.230|TR1|all y'all
20101215165311.230|20101215165315.370|TR1|of is examples of the best ways to create business value and that's all it
20101215165315.370|20101215165317.710|TR1|it to the different buckets of
20101215165317.710|20101215165319.010|TR1|cost savings
20101215165319.010|20101215165320.129|TR1|risk reduction
20101215165320.129|20101215165323.740|TR1|and then maybe marketing care benefits and that's just went one way to slice it
20101215165323.740|20101215165326.740|TR1|right there's other ways you could look at it but i i'd love to hear some great
20101215165326.740|20101215165328.800|TR1|ideas that i think that
20101215165328.800|20101215165332.059|TR1|this kind of forum so that you were all at different places
20101215165332.059|20101215165335.090|TR1|and companies are always replaces sustainability journey that made you can
20101215165335.090|20101215165337.670|TR1|hear something that someone else is doing i think you got
20101215165337.670|20101215165341.560|TR1|they just haven't so that's kind of a catholic conversation like to get going
20101215165341.560|20101215165344.509|TR1|so one of the little i'll start and
20101215165344.509|20101215165347.240|TR1|perp discussion
20101215165347.240|20101215165350.780|TR1|is with a look at it i think it's a great question committee up on way am
20101215165350.780|20101215165354.749|TR1|occurred revise as we look at it they say and i do i have a sustainable thing
20101215165354.749|20101215165357.220|TR1|is to look at it from the system perspective
20101215165357.220|20101215165358.400|TR1|is it
20101215165358.400|20101215165401.590|TR1|embedded in my strategy that i have the vision midtech that how much the zero
20101215165401.590|20101215165402.710|TR1|waste vision
20101215165402.710|20101215165404.610|TR1|at wal-mart and other companies
20101215165404.610|20101215165407.630|TR1|you know we had it has has let other innovations
20101215165407.630|20101215165410.220|TR1|is it in my product
20101215165410.220|20101215165415.170|TR1|isabella processes as it might infrastructure but hard assets and they
20101215165415.170|20101215165417.170|TR1|are my people fully engaged
20101215165417.170|20101215165418.910|TR1|and do they get it
20101215165418.910|20101215165420.839|TR1|gift from a strategy perspective
20101215165420.839|20101215165422.879|TR1|you know what some of the best things for you see
20101215165422.879|20101215165427.210|TR1|that has just been embedded into the performance goals not only are
20101215165427.210|20101215165430.330|TR1|these accidents but all the way down to the line com
20101215165430.330|20101215165432.470|TR1|one of our clients is nissan
20101215165432.470|20101215165436.679|TR1|and they use pushing connie which is a way of strategic planning recycled
20101215165436.679|20101215165439.440|TR1|walls and you can see it all the way through the organization
20101215165439.440|20101215165443.470|TR1|so they have the same goals including the sustainability both for executive
20101215165443.470|20101215165447.390|TR1|and it's translated all the way down to an operator hispanic that's there on the
20101215165447.390|20101215165448.270|TR1|vehicle
20101215165448.270|20101215165452.270|TR1|it so you have a complete alignment strategy perspective
20101215165452.270|20101215165455.750|TR1|notification that's been everybody's marching orders
20101215165455.750|20101215165457.070|TR1|product perspective
20101215165457.070|20101215165459.530|TR1|outside of a type of bananas a lot
20101215165459.530|20101215165503.490|TR1|an outside of that there's a small company and ab
20101215165503.490|20101215165509.450|TR1|to talk about and have reserved an exact timeframe and it is like this
20101215165509.450|20101215165511.440|TR1|as is getting out the fact is i did
20101215165511.440|20101215165516.309|TR1|certain miseration wing design packaging perspective mailing it useful life of
20101215165516.309|20101215165518.650|TR1|what you're selling yet some of our
20101215165518.650|20101215165520.670|TR1|packaging colostrum
20101215165520.670|20101215165523.550|TR1|centuries centuries have begun to select the product
20101215165523.550|20101215165525.710|TR1|so would it be designed a ratio
20101215165525.710|20101215165528.610|TR1|that is you soaker useful life
20101215165528.610|20101215165531.770|TR1|and how would you die like this quick it's not terribly scientific aboard as
20101215165531.770|20101215165534.980|TR1|the places that has been decisions
20101215165534.980|20101215165538.010|TR1|someone says call the greenery challenging
20101215165538.010|20101215165540.820|TR1|at some of the only thing i know i would be a banana because you know when that
20101215165540.820|20101215165546.020|TR1|useful life that began its not very good neil even the car
20101215165546.020|20101215165547.190|TR1|yeah
20101215165547.190|20101215165548.960|TR1|last night
20101215165548.960|20101215165553.570|TR1|tail it's over email that you know one of the dance almost not-so-good smoothly
20101215165553.570|20101215165555.700|TR1|exits
20101215165555.700|20101215165559.240|TR1|but the product they talked about as it is among my favorite products that sold
20101215165559.240|20101215165602.720|TR1|in some hot hot and beauty stars it's at
20101215165602.720|20101215165607.060|TR1|a company that's making simple there and i apologize for public republican folder
20101215165607.060|20101215165608.060|TR1|examples all give
20101215165608.060|20101215165609.390|TR1|but india cell
20101215165609.390|20101215165611.180|TR1|the soap to stipulate
20101215165611.180|20101215165614.180|TR1|where the soap he's got some funky process is going to be done with the
20101215165614.180|20101215165614.690|TR1|self
20101215165614.690|20101215165617.890|TR1|the box implanted you're going to be useful
20101215165617.890|20101215165621.710|TR1|picture exactly happen to know that evil from the box
20101215165621.710|20101215165625.550|TR1|and he goes out of the ways hold press boils and things like that you really
20101215165625.550|20101215165629.660|TR1|have it has a white self-test it's what people really just need
20101215165629.660|20101215165632.950|TR1|gala alyssa this week
20101215165632.950|20101215165638.020|TR1|in something about it from a city best examples in anger numbers too
20101215165638.020|20101215165641.250|TR1|at the other in infrastructure example compaq helped a lot to sell and other
20101215165641.250|20101215165642.760|TR1|people talk about other ones
20101215165642.760|20101215165645.130|TR1|the company and a little artist
20101215165645.130|20101215165649.500|TR1|owner operator distribution sector pro artist
20101215165649.500|20101215165650.700|TR1|access all the time
20101215165650.700|20101215165656.460|TR1|you know the question like who once we don't want earlier hot flat roofs
20101215165656.460|20101215165659.070|TR1|but usually don't want hot black reps
20101215165659.070|20101215165703.020|TR1|so they're investigating some the funky arrangements with the
20101215165703.020|20101215165707.600|TR1|at local utility providers sublease the rough to put in t_v_ because they have
20101215165707.600|20101215165712.500|TR1|hot flat graphs it's sunny areas and start to become an energy jittery
20101215165712.500|20101215165715.929|TR1|in a permanent structure from so thinking about that who wants the don't
20101215165715.929|20101215165717.289|TR1|work
20101215165717.289|20101215165720.969|TR1|coogan about looking for other people talk about some different examples
20101215165720.969|20101215165724.419|TR1|because they found that you know what's new strategy your product your processor
20101215165724.419|20101215165728.580|TR1|infrastructure and how do you really need to people
20101215165728.580|20101215165730.840|TR1|waste management respectively
20101215165730.840|20101215165732.909|TR1|wanted robust faced
20101215165732.909|20101215165737.310|TR1|perfect samples reason why i'm sitting here in shade so north tables
20101215165737.310|20101215165739.040|TR1|they took a step four
20101215165739.040|20101215165740.580|TR1|to develop
20101215165740.580|20101215165743.230|TR1|what all cpg companies who supply the wal-mart
20101215165743.230|20101215165746.290|TR1|they had a customer focus debates here
20101215165746.290|20101215165747.790|TR1|in bentonville
20101215165747.790|20101215165751.720|TR1|and to concentrate just basically work with suppliers and walmart this is a
20101215165751.720|20101215165752.570|TR1|step
20101215165752.570|20101215165754.070|TR1|which meant that
20101215165754.070|20101215165757.010|TR1|it's a total different direction what they're used to doing
20101215165757.010|20101215165759.150|TR1|but we decided not to call it here
20101215165759.150|20101215165800.440|TR1|xpress customer focus team
20101215165800.440|20101215165802.380|TR1|but sustainable solutions
20101215165802.380|20101215165806.160|TR1|and so now there's an office of seven soon to spend fifteen
20101215165806.160|20101215165808.690|TR1|and army of the small we do
20101215165808.690|20101215165813.160|TR1|and we are completely focused on a customer that's howell
20101215165813.160|20101215165815.809|TR1|top leadership is focusing on sustainability
20101215165815.809|20101215165819.090|TR1|is we need to focus on our customers that includes
20101215165819.090|20101215165824.210|TR1|you know residents weathers residential commercial or business but also
20101215165824.210|20101215165828.020|TR1|missus strategic direction of where who can help shape
20101215165828.020|20101215165830.400|TR1|the infrastructure of america
20101215165830.400|20101215165832.950|TR1|globally owners of wal-mart
20101215165832.950|20101215165835.870|TR1|this was a really uh... one of the key
20101215165835.870|20101215165838.649|TR1|receive milestones in it moving towards an
20101215165838.649|20101215165839.850|TR1|sustainability directive
20101215165839.850|20101215165841.909|TR1|within waste management company
20101215165841.909|20101215165844.960|TR1|we've established in sustainable grievances and will company we just
20101215165844.960|20101215165847.780|TR1|don't talk with us to talk about it p_r_
20101215165847.780|20101215165850.390|TR1|so now you see a lot of our trucks run around with the first time in two
20101215165850.390|20101215165852.460|TR1|different things which is good
20101215165852.460|20101215165854.070|TR1|big it's bad
20101215165854.070|20101215165856.570|TR1|before me unlike actually they do
20101215165856.570|20101215165859.930|TR1|what they have done the stock market is not talk about
20101215165859.930|20101215165901.250|TR1|to talk about
20101215165901.250|20101215165905.100|TR1|right that's one of the message is as absolutely
20101215165905.100|20101215165908.200|TR1|of whatever the hell that a lot of our instills
20101215165908.200|20101215165911.100|TR1|about our you know get closed off
20101215165911.100|20101215165915.050|TR1|those who are actually turned into nature preserve tra la la
20101215165915.050|20101215165919.290|TR1|that's program that we've steps with a lot of state governments
20101215165919.290|20101215165922.510|TR1|so it's really present but that was really we have several
20101215165922.510|20101215165926.630|TR1|so there are two reserves and wildlife habitat
20101215165926.630|20101215165931.470|TR1|were also you know using it to for energies wells
20101215165931.470|20101215165934.490|TR1|so maybe we can let some other people talk about it to you and
20101215165934.490|20101215165938.670|TR1|it back to the question about examples of the best ways to create business
20101215165938.670|20101215165939.460|TR1|value
20101215165939.460|20101215165941.230|TR1|cost savings un
20101215165941.230|20101215165943.030|TR1|risk reduction
20101215165943.030|20101215165945.020|TR1|even ciara marking benefits
20101215165945.020|20101215165949.080|TR1|but senate start the conversation disconnect road open
20101215165949.080|20101215165956.080|TR1|answer the question our ask another question
20101215170004.770|20101215170008.300|TR1|purchased a dinner pages to the last election i think one thing we came out
20101215170008.300|20101215170010.470|TR1|of the very
20101215170010.470|20101215170012.260|TR1|concrete of the west that
20101215170012.260|20101215170016.710|TR1|people walked more jobs in this country we need more jobs shouldn't that be a
20101215170016.710|20101215170017.350|TR1|topic
20101215170017.350|20101215170021.679|TR1|of what we're talking about in the environmental has picked up the
20101215170021.679|20101215170024.530|TR1|if we're talking about creating a new product
20101215170024.530|20101215170030.350|TR1|began allied that products be created here in this country should set up jobs
20101215170030.350|20101215170031.390|TR1|sean talked about
20101215170031.390|20101215170034.970|TR1|setting up dot within the industry and that happens as well too but i think
20101215170034.970|20101215170037.430|TR1|taking a step further would be really valuable
20101215170037.430|20101215170040.159|TR1|to promote the whole idea
20101215170040.159|20101215170043.460|TR1|conservation an economy forget argue that gala chain
20101215170043.460|20101215170045.940|TR1|if we do this it will establish job
20101215170045.940|20101215170049.870|TR1|and then going back to my earlier question in this morning
20101215170049.870|20101215170054.380|TR1|we have to recognize the value of the government in all of that either in
20101215170054.380|20101215170058.420|TR1|providing legislation that that does it or in supporting
20101215170058.420|20101215170059.640|TR1|the idea
20101215170059.640|20101215170102.770|TR1|of creating factories or
20101215170102.770|20101215170105.970|TR1|establishes within this country that would create jobs to support the
20101215170105.970|20101215170107.820|TR1|environment
20101215170107.820|20101215170109.850|TR1|from that green economy
20101215170109.850|20101215170113.690|TR1|and i think that maybe it's a quality economy sort of thing a threat to pick
20101215170113.690|20101215170117.210|TR1|pick the color is out of the region
20101215170117.210|20101215170121.260|TR1|but we start to think that some of the models and frameworks that come out of
20101215170121.260|20101215170124.539|TR1|sustainable thinking i think about distributed energy you know make energy
20101215170124.539|20101215170126.330|TR1|close to the point of views
20101215170126.330|20101215170130.690|TR1|your local manufacturing you know with what we don't know how we manufacture
20101215170130.690|20101215170131.290|TR1|close
20101215170131.290|20101215170134.940|TR1|the point of view street create manufacturing jobs is the second think
20101215170134.940|20101215170136.230|TR1|differently around it
20101215170136.230|20101215170140.429|TR1|and then people often vietnamese fashioned epoxy asked about the jobs and
20101215170140.429|20101215170144.149|TR1|ask about green you get into that argument you can think about
20101215170144.149|20101215170147.269|TR1|where were poised for a new industrial revolution that what we're learning a
20101215170147.269|20101215170148.559|TR1|lot but knowing
20101215170148.559|20101215170152.080|TR1|and sure return of the south side of that there are a lot of typewriter
20101215170152.080|20101215170153.259|TR1|repair people
20101215170153.259|20101215170158.330|TR1|who got put out of work when the computer was introduced
20101215170158.330|20101215170202.320|TR1|ng it think about how that has just been used our economy between software
20101215170202.320|20101215170204.380|TR1|hardware in a distant
20101215170204.380|20101215170207.760|TR1|warranty world as we think about it and same thing into trite you know they were
20101215170207.760|20101215170210.580|TR1|named after the carriage manufacturers
20101215170210.580|20101215170214.880|TR1|and they were probably batman a motorized springs people got upset me
20101215170214.880|20101215170216.820|TR1|happens and major destructive
20101215170216.820|20101215170220.610|TR1|unit transformations and we're poised at this amazing place right now
20101215170220.610|20101215170225.530|TR1|where i hope in my optimistic space ordered more jobs as companies like you
20101215170225.530|20101215170229.030|TR1|create the strategies i'm super optimistic that this is a way to create
20101215170229.030|20101215170231.240|TR1|really create jobs
20101215170231.240|20101215170233.440|TR1|was new talking it looks a little bit
20101215170233.440|20101215170238.890|TR1|there's been so much focus on kind of the elsie i worked at this whole
20101215170238.890|20101215170243.039|TR1|yeah that really doesn't take into account local economy role vibrancy
20101215170243.039|20101215170246.830|TR1|there so there are a lot of other values that
20101215170246.830|20101215170248.330|TR1|it perhaps
20101215170248.330|20101215170251.310|TR1|being more efficient as corporate footprint but you're going to be
20101215170251.310|20101215170253.390|TR1|exporting jobs of myself soon
20101215170253.390|20101215170256.870|TR1|usually the understand what those values are mentioned developing these
20101215170256.870|20101215170300.500|TR1|incentives
20101215170300.500|20101215170301.620|TR1|questions
20101215170301.620|20101215170308.070|TR1|any until mark
20101215170308.070|20101215170309.500|TR1|that's actually were mentioning
20101215170309.500|20101215170311.490|TR1|at the end of the last discussion the top
20101215170311.490|20101215170313.230|TR1|a lot of people for
20101215170313.230|20101215170317.290|TR1|very interested in uh... the consumer the and consumer worries
20101215170317.290|20101215170320.560|TR1|i know that you mentioned china certainly
20101215170320.560|20101215170324.630|TR1|do a lot of attention what your consumers or your customers want
20101215170324.630|20101215170326.380|TR1|untruth what if your customer doesn't quite
20101215170326.380|20101215170328.100|TR1|what he or she wants
20101215170328.100|20101215170329.869|TR1|can you help him or her own
20101215170329.869|20101215170331.530|TR1|then that thinking
20101215170331.530|20101215170333.980|TR1|and how does that work not just human anyone
20101215170333.980|20101215170338.250|TR1|and carries has a lot of time here become president option
20101215170338.250|20101215170341.780|TR1|really influence what the customer wants my stories feminism and as long as a
20101215170341.780|20101215170344.370|TR1|member timing is just to get the worrying about how wonderful you are now
20101215170344.370|20101215170347.600|TR1|probably don't put a little bit as my unbiased
20101215170347.600|20101215170351.279|TR1|and combine i think that's why i would love to
20101215170351.279|20101215170353.860|TR1|but the term customer insight comes about
20101215170353.860|20101215170355.500|TR1|i mean
20101215170355.500|20101215170359.820|TR1|every cpg company has to know who's our market is and what kind of product
20101215170359.820|20101215170402.580|TR1|mecancel emphasis can sell
20101215170402.580|20101215170404.910|TR1|and it goes back to knowing your customer
20101215170404.910|20101215170409.129|TR1|the others the customers again
20101215170409.129|20101215170411.119|TR1|their habits change
20101215170411.119|20101215170413.319|TR1|you have to understand the customers happens
20101215170413.319|20101215170415.089|TR1|how it affects your business
20101215170415.089|20101215170416.849|TR1|and you have to be in front of that
20101215170416.849|20101215170420.249|TR1|and that's why innovation happens
20101215170420.249|20101215170424.089|TR1|indian again so pray a lot smarter people than i am hefley understand have
20101215170424.089|20101215170427.379|TR1|caplin all those nielsen ratings and everything they do on product
20101215170427.379|20101215170428.940|TR1|development
20101215170428.940|20101215170433.669|TR1|it just it goes down to staying in front of your appeal consumer without having
20101215170433.669|20101215170435.419|TR1|to go and ask them
20101215170435.419|20101215170438.220|TR1|you need to be thinking about it before they hatched
20101215170438.220|20101215170440.940|TR1|on director traditional behavior whether shifting
20101215170440.940|20101215170445.210|TR1|just like you you mentioned you know shifts in in industrial carrots
20101215170445.210|20101215170449.150|TR1|attackers to computers you know from the from the cars in the guest partisan
20101215170449.150|20101215170453.230|TR1|those are defining moments where the customer they don't know if the customer
20101215170453.230|20101215170458.000|TR1|really wanted this deficit look this is new technology we just about school so
20101215170458.000|20101215170501.620|TR1|we're going to go ahead and rolled out their emmett it took off and a lot of
20101215170501.620|20101215170506.699|TR1|everything we do and every new product or other service there is a gamble
20101215170506.699|20101215170511.989|TR1|but it is again about once a statement from either consumer
20101215170511.989|20101215170515.729|TR1|if i had requested right
20101215170515.729|20101215170517.050|TR1|don't know that i've got it
20101215170517.050|20101215170520.560|TR1|young certainly don't have a marketing background and collection on with here
20101215170520.560|20101215170525.699|TR1|we have a lot of people that are crunching those numbers of insights and
20101215170525.699|20101215170528.190|TR1|at some point you've got to make a gamble
20101215170528.190|20101215170529.609|TR1|yet subtle
20101215170529.609|20101215170532.819|TR1|you know for example the pet rock you get a group that rockne
20101215170532.819|20101215170536.859|TR1|sure nobody did a consumer study the sex may go about that rocks and i just saw
20101215170536.859|20101215170537.890|TR1|tried that
20101215170537.890|20101215170538.959|TR1|that a lot of money
20101215170538.959|20101215170544.099|TR1|so there somewhere then between those two thursday right balance with that
20101215170544.099|20101215170546.960|TR1|but
20101215170546.960|20101215170548.369|TR1|uh...
20101215170548.369|20101215170549.869|TR1|i think etc
20101215170549.869|20101215170551.260|TR1|silly cancelling it now
20101215170551.260|20101215170555.319|TR1|forty years and i remember silly bentsen nearby
20101215170555.319|20101215170557.109|TR1|inhabit invite when is it going to cool
20101215170557.109|20101215170558.720|TR1|you know how to get you know
20101215170558.720|20101215170601.109|TR1|customer insights is trying to find cool
20101215170601.109|20101215170602.689|TR1|and yet the holy grail as
20101215170602.689|20101215170605.210|TR1|it what's going to be cool next christmas
20101215170605.210|20101215170606.080|TR1|and i feel like
20101215170606.080|20101215170609.890|TR1|and defining what a school of who makes things cool in our culture
20101215170609.890|20101215170614.229|TR1|and then how we make sustainability cool never they held up there i thought at
20101215170614.229|20101215170618.439|TR1|school like who knew that we needed to have a computer next door phone
20101215170618.439|20101215170621.319|TR1|you know if you think of acting up twenty years i gotta get phones and
20101215170621.319|20101215170625.619|TR1|computers with the size of this room investment bankers and owns a rotary
20101215170625.619|20101215170627.480|TR1|you'll never thought we'd have a mall
20101215170627.480|20101215170629.169|TR1|what's happening here
20101215170629.169|20101215170632.119|TR1|iso what's going to be cool three years and how can we not
20101215170632.119|20101215170635.369|TR1|that how do we make a cool they're talking i think earlier about the son
20101215170635.369|20101215170636.739|TR1|chip back
20101215170636.739|20101215170637.560|TR1|and
20101215170637.560|20101215170641.800|TR1|so we work with indiana was formerly the advertising field together in this
20101215170641.800|20101215170643.329|TR1|moment
20101215170643.329|20101215170646.560|TR1|why couldn't that view renewal easy bag
20101215170646.560|20101215170647.479|TR1|court
20101215170647.479|20101215170650.479|TR1|and you are cool to be eating out of disk post book back
20101215170650.479|20101215170654.789|TR1|and everybody precinct have no easier and indeed like bunch cafeterias for
20101215170654.789|20101215170658.160|TR1|kids really outreach civic everybody went no easier nancy
20101215170658.160|20101215170659.329|TR1|but that's about all
20101215170659.329|20101215170701.720|TR1|but why couldn't we make no easy cool
20101215170701.720|20101215170704.089|TR1|possible that noisy really cool
20101215170704.089|20101215170708.219|TR1|nestle where these moments of the fine the next call in our space and put it
20101215170708.219|20101215170709.039|TR1|means that
20101215170709.039|20101215170715.269|TR1|no wages madison avenue come in on this conversation food
20101215170715.269|20101215170720.019|TR1|gather question type after the opening comments on quality and sustainability
20101215170720.019|20101215170721.309|TR1|together
20101215170721.309|20101215170724.789|TR1|i don't have a belief that
20101215170724.789|20101215170729.189|TR1|sustainability is a new quality admitted to the waved away quality was introduced
20101215170729.189|20101215170733.859|TR1|as a as a mind set back in the eighties and kinda permeated did business
20101215170733.859|20101215170736.549|TR1|businesses and and and and consumer thought
20101215170736.549|20101215170741.369|TR1|but here's here's the paradox that or the the conundrum if you will ido a
20101215170741.369|20101215170745.039|TR1|quality product is going to see if i buy it does look as opposed to an off to
20101215170745.039|20101215170749.089|TR1|return it doesn't break down and but
20101215170749.089|20101215170751.869|TR1|how do you know you have a sustainable product how do you know you bought
20101215170751.869|20101215170754.009|TR1|something in sustainable
20101215170754.009|20101215170758.189|TR1|and so you know weeks at some point in the last twenty five years we might mean
20101215170758.189|20101215170801.769|TR1|went past the tipping point where qualities just part of what we do as
20101215170801.769|20101215170804.299|TR1|businesses in his company's
20101215170804.299|20101215170808.119|TR1|was going to take to get that tipping tipping point for sustainability and how
20101215170808.119|20101215170809.390|TR1|will we know
20101215170809.390|20101215170813.279|TR1|that we have a sustainable sustainability ingrained in our process
20101215170813.279|20101215170815.369|TR1|sa article 'em
20101215170815.369|20101215170816.049|TR1|factor
20101215170816.049|20101215170821.629|TR1|by extracting that sent this officer of the walmart grandma touchscreen
20101215170821.629|20101215170823.609|TR1|resistant billy group a truck that was a lot
20101215170823.609|20101215170827.140|TR1|in nineteen eighty seven there's a pivotal article public eat the mentions
20101215170827.140|20101215170828.299|TR1|of quality
20101215170828.299|20101215170831.119|TR1|and i'd like you can download it up at hpr dated gavin
20101215170831.119|20101215170832.699|TR1|is the author
20101215170832.699|20101215170836.549|TR1|effect that eight dimensions of quality this is not really a tease
20101215170836.549|20101215170841.179|TR1|dr gerrymander deming and they were giving all these people very expensive
20101215170841.179|20101215170845.419|TR1|quality sessions at the business case for quality engaging your customer
20101215170845.419|20101215170847.209|TR1|around politics of some familiar
20101215170847.209|20101215170851.889|TR1|that is a playdate middle eighties which if you check the date the mentions or
20101215170851.889|20101215170854.380|TR1|performance of features
20101215170854.380|20101215170859.160|TR1|the features themselves intermittent windshield wipers this is an example
20101215170859.160|20101215170901.359|TR1|does it have to features i want
20101215170901.359|20101215170904.619|TR1|reliability conformance test occasion
20101215170904.619|20101215170906.299|TR1|durability
20101215170906.299|20101215170908.329|TR1|serviceability
20101215170908.329|20101215170911.339|TR1|statics and then finally your point
20101215170911.339|20101215170915.249|TR1|pretty pilots actually talk about this
20101215170915.249|20101215170919.229|TR1|this perceived quality i just know it when i see a i would say that this this
20101215170919.229|20101215170921.569|TR1|to hypothesis is one
20101215170921.569|20101215170925.329|TR1|that quality that sustainability is benign dimension
20101215170925.329|20101215170928.289|TR1|because if a product is unsustainable
20101215170928.289|20101215170930.150|TR1|can't be a quality product
20101215170930.150|20101215170934.079|TR1|if it has risk if he wants to know means is risk
20101215170934.079|20101215170936.900|TR1|that uses too much resource you just in the southern things they have hurt so is
20101215170936.900|20101215170941.469|TR1|it cannot really be a quality product and have his unsustainable attributes
20101215170941.469|20101215170944.190|TR1|to your point eighty excessive upon the quality
20101215170944.190|20101215170948.240|TR1|and it is falls along as it dimensions have to have still have some conformance
20101215170948.240|20101215170949.809|TR1|a specification
20101215170949.809|20101215170953.429|TR1|you know it but you also have the proceeds aspect of it that is no it's
20101215170953.429|20101215170955.029|TR1|more sustainable than this
20101215170955.029|20101215170959.000|TR1|at the customer so i don't have the answer to take this two hypotheses
20101215170959.000|20101215171001.719|TR1|i mean maybe were both right per month
20101215171001.719|20101215171005.019|TR1|it weekly review of the uh... sustainable consortium the product and
20101215171005.019|20101215171006.380|TR1|that's what
20101215171006.380|20101215171011.449|TR1|help indicated consumers with a system product will look like
20101215171011.449|20101215171015.239|TR1|the project is about to give us the plug john johnson
20101215171015.239|20101215171020.149|TR1|then i agree it's it's just another division quality
20101215171020.149|20101215171023.009|TR1|if you try to separate out
20101215171023.009|20101215171025.999|TR1|don't see that
20101215171025.999|20101215171029.799|TR1|ever slapping long-term but if make individual quality
20101215171029.799|20101215171035.680|TR1|you can continue to evolve people's expectations
20101215171035.680|20101215171036.960|TR1|just a couple of
20101215171036.960|20101215171038.889|TR1|remarks
20101215171038.889|20101215171041.749|TR1|i don't think we can talk about sustainable and asked him because it's
20101215171041.749|20101215171045.009|TR1|always more sustainable and his qualities of part of that
20101215171045.009|20101215171048.220|TR1|but that's just the beginning soul
20101215171048.220|20101215171051.699|TR1|if you think that uh... sustainability
20101215171051.699|20101215171054.309|TR1|that has to be transported to the consumer
20101215171054.309|20101215171057.109|TR1|that's to be applied at the consumer
20101215171057.109|20101215171058.119|TR1|consumer goods
20101215171058.119|20101215171102.410|TR1|tobacco smoke it has to become or be pitched to the end consumers more
20101215171102.410|20101215171103.249|TR1|sustainable
20101215171103.249|20101215171107.779|TR1|that involves place to start that everybody has to
20101215171107.779|20101215171111.799|TR1|but see pass before you can start improving now the minimum requirements
20101215171111.799|20101215171114.429|TR1|and then you have to show progress over time
20101215171114.429|20101215171117.839|TR1|and uh... dust and it's out there that actually spelled this out
20101215171117.839|20101215171120.949|TR1|and then what he can do is
20101215171120.949|20101215171125.579|TR1|at the price of tradition company that will actually show that the progresses
20101215171125.579|20101215171129.249|TR1|is genuine and it has been bom
20101215171129.249|20101215171132.639|TR1|mate any has been accomplished
20101215171132.639|20101215171138.440|TR1|last lastly actually you need to pitches somehow to the consumer
20101215171138.440|20101215171141.539|TR1|from the experience that the global experience though
20101215171141.539|20101215171143.559|TR1|have even in europe
20101215171143.559|20101215171146.259|TR1|consumers are not going to buy sustainable products almost in the post
20101215171146.259|20101215171147.929|TR1|'cause they don't know what it is
20101215171147.929|20101215171150.209|TR1|and when i get a train everybody
20101215171150.209|20101215171154.569|TR1|to understand what sustainability as sore going to have to do is go to
20101215171154.569|20101215171157.660|TR1|heart of the consumer of what matters today
20101215171157.660|20101215171201.069|TR1|and if you look at sustainability as environmental impact
20101215171201.069|20101215171205.359|TR1|creating jobs not using child labor
20101215171205.359|20101215171207.229|TR1|affordability and all that stuff
20101215171207.229|20101215171209.269|TR1|we gotta come down
20101215171209.269|20101215171212.759|TR1|either message that encompasses all that
20101215171212.759|20101215171216.799|TR1|or call it better for you product or better for your kids product or better
20101215171216.799|20101215171221.509|TR1|for the next generation product and that's how you marketed to the consumer
20101215171221.509|20101215171225.130|TR1|something that would be in thinking about for for a couple of years
20101215171225.130|20101215171226.999|TR1|thank you
20101215171226.999|20101215171230.389|TR1|un any responses to that are any other
20101215171230.389|20101215171233.919|TR1|questions of people that we have time for for one more question before we
20101215171233.919|20101215171234.979|TR1|transition
20101215171234.979|20101215171238.869|TR1|uh... feedback or commenter observation
20101215171238.869|20101215171241.160|TR1|anything else specificity hasn't
20101215171241.160|20101215171244.149|TR1|posed a question remained common
20101215171244.149|20101215171246.890|TR1|previously
20101215171246.890|20101215171251.709|TR1|will thank you very much elizabeth and catherine kept charm
20101215171251.709|20101215171252.369|TR1|really really great
END|20101215171300|2010-12-15_1630_US_CampaignAds_Environmental_Defense_Fund
