TOP|20101215163400|2010-12-15_1634_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|30aa8326-1901-11e2-8ae3-77a6a8b2f96d
AQD|2012-10-18 0852 UTC
DUR|0:01:21.00
VID|320x240
TTL|Rep Berkley Urges Passage of Tax Cut Compromise 121510
URL|http://youtube.com/watch?v=rZlcPgxrOY8
TTS|Youtube English machine transcript 2012-10-18 0852 UTC
CMT|
HED|Rep Berkley Urges Passage of Tax Cut Compromise 121510
LAN|ENG
LBT|2010-12-15 11:34 America/New_York
SEG_02|2014-02-25 00:17|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:00|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:00|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:52|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 11:36|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:27|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101215163400.909|20101215163517.899|SEG_02|Type=Story|Score=1.0
20101215163400.909|20101215163517.899|TR1|high-rise to support the tax compromise that will be coming to the floor for a vote this week my represent a state that has the highest unemployment rate in the country and my district almost one in five people died represent twenty percent are unemployed the extension of those unemployment benefits is critical to the survival of thousands of the families that call last vegas home in addition to that i represent a working-class town people think of las vegas is glitz and glitter but it's a good thing glittery because of all of the working men and women that call las vegas com i represent waiters and waitresses in busboys and keno runners in cocktail waitresses and valet parkers in showgirls there are middle income wage earners and to extend that middle-income tax cut is critical to them the alternative minimum tax extension is important to thirty three thousand a las vegas that we'll be in snared by daegu tentative minimum tax if we don't pass it on the beat earned income tax credit the marriage penalty tax credit the uh... childcare tax credit for the people i represent so many of them single women with children and working they need to see childcare tax credit let's all hope for died yield back the balance of my time
20101215163400.909|20101215163517.899|NER_03|PERCENT=twenty percent|LOCATION=las vegas|LOCATION=daegu
20101215163400.909|20101215163517.899|POS_01|high-rise/JJ/I-NP/O/high-rise|to/TO/I-VP/O/to|support/VB/I-VP/O/support|the/DT/I-NP/O/the|tax/NN/I-NP/O/tax|compromise/NN/I-NP/O/compromise|that/WDT/B-NP/O/that|will/MD/I-VP/O/will|be/VB/I-VP/O/be|coming/VBG/I-VP/O/come|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|floor/NN/I-NP/I-PNP/floor|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|vote/NN/I-NP/I-PNP/vote|this/DT/B-NP/O/this|week/NN/I-NP/O/week|my/PRP$/I-NP/O/my|represent/VBP/I-VP/O/represent|a/DT/I-NP/O/a|state/NN/I-NP/O/state|that/WDT/B-NP/O/that|has/VBZ/I-VP/O/have|the/DT/I-NP/O/the|highest/JJS/I-NP/O/high|unemployment/NN/I-NP/O/unemployment|rate/NN/I-NP/O/rate|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|and/CC/O/O/and|my/PRP$/I-NP/O/my|district/NN/I-NP/O/district|almost/RB/B-NP/O/almost|one/CD/I-NP/O/one|in/IN/I-NP/O/in|five/CD/I-NP/O/five|people/NNS/I-NP/O/people|died/VBD/I-VP/O/die|represent/VB/I-VP/O/represent|twenty/CD/I-NP/O/twenty|percent/NN/I-NP/O/percent|are/VBP/I-VP/O/be|unemployed/JJ/I-ADJP/O/unemployed|the/DT/I-NP/O/the|extension/NN/I-NP/O/extension|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|unemployment/NN/I-NP/I-PNP/unemployment|benefits/NNS/I-NP/I-PNP/benefit|is/VBZ/I-VP/O/be|critical/JJ/I-ADJP/O/critical|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|survival/NN/I-NP/I-PNP/survival|of/IN/I-PP/B-PNP/of|thousands/NNS/I-NP/I-PNP/thousand|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|families/NNS/I-NP/I-PNP/family|that/WDT/B-NP/O/that|call/VBP/I-VP/O/call|last/JJ/I-NP/O/last|vegas/NN/I-NP/O/vega|home/NN/I-NP/O/home|in/IN/I-PP/B-PNP/in|addition/NN/I-NP/I-PNP/addition|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|i/FW/I-NP/I-PNP/i|represent/VB/I-VP/O/represent|a/DT/I-NP/O/a|working-class/JJ/I-NP/O/working-class|town/NN/I-NP/O/town|people/NNS/I-NP/O/people|think/VBP/I-VP/O/think|of/IN/I-PP/B-PNP/of|las/JJ/I-NP/I-PNP/las|vegas/NN/I-NP/I-PNP/vega|is/VBZ/I-VP/O/be|glitz/NN/I-NP/O/glitz|and/CC/I-NP/O/and|glitter/NN/I-NP/O/glitter|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|thing/NN/I-NP/O/thing|glittery/NN/I-NP/O/glittery|because/IN/I-PP/B-PNP/because|of/IN/I-PP/I-PNP/of|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|working/VBG/I-NP/I-PNP/work|men/NNS/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|women/NNS/I-NP/I-PNP/woman|that/WDT/B-NP/O/that|call/VBP/I-VP/O/call|las/JJ/I-NP/O/las|vegas/JJ/I-NP/O/vegas|com/NN/I-NP/O/com|i/FW/I-NP/O/i|represent/VBP/I-VP/O/represent|waiters/NNS/I-NP/O/waiter|and/CC/I-NP/O/and|waitresses/NNS/I-NP/O/waitress|in/IN/I-PP/B-PNP/in|busboys/NNS/I-NP/I-PNP/busboy|and/CC/O/O/and|keno/JJ/I-NP/O/keno|runners/NNS/I-NP/O/runner|in/IN/I-PP/B-PNP/in|cocktail/NN/I-NP/I-PNP/cocktail|waitresses/NNS/I-NP/I-PNP/waitress|and/CC/O/O/and|valet/JJ/I-NP/O/valet|parkers/NNS/I-NP/O/parker|in/IN/I-PP/B-PNP/in|showgirls/NNS/I-NP/I-PNP/showgirl|there/EX/B-NP/O/there|are/VBP/I-VP/O/be|middle/JJ/I-NP/O/middle|income/NN/I-NP/O/income|wage/NN/I-NP/O/wage|earners/NNS/I-NP/O/earner|and/CC/O/O/and|to/TO/I-VP/O/to|extend/VB/I-VP/O/extend|that/IN/I-SBAR/O/that|middle-income/JJ/I-NP/O/middle-income|tax/NN/I-NP/O/tax|cut/NN/I-NP/O/cut|is/VBZ/I-VP/O/be|critical/JJ/I-ADJP/O/critical|to/TO/I-PP/B-PNP/to|them/PRP/I-NP/I-PNP/them|the/DT/B-NP/O/the|alternative/NN/I-NP/O/alternative|minimum/JJ/I-NP/O/minimum|tax/NN/I-NP/O/tax|extension/NN/I-NP/O/extension|is/VBZ/I-VP/O/be|important/JJ/I-ADJP/O/important|to/TO/I-PP/B-PNP/to|thirty/CD/I-NP/I-PNP/thirty|three/CD/I-NP/I-PNP/three|thousand/CD/I-NP/I-PNP/thousand|a/DT/B-NP/O/a|las/NN/I-NP/O/las|vegas/NN/I-NP/O/vega|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|be/VB/I-VP/O/be|in/IN/I-PP/O/in|snared/VBN/I-VP/O/snare|by/IN/I-PP/B-PNP/by|daegu/NN/I-NP/I-PNP/daegu|tentative/JJ/I-NP/I-PNP/tentative|minimum/JJ/I-NP/I-PNP/minimum|tax/NN/I-NP/I-PNP/tax|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|pass/VB/I-VP/O/pass|it/PRP/I-NP/O/it|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|beat/NN/I-NP/I-PNP/beat|earned/VBD/I-VP/O/earn|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|credit/NN/I-NP/O/credit|the/DT/B-NP/O/the|marriage/NN/I-NP/O/marriage|penalty/NN/I-NP/O/penalty|tax/NN/I-NP/O/tax|credit/NN/I-NP/O/credit|the/DT/B-NP/O/the|uh/UH/I-INTJ/O/uh|.../:/O/O/...|childcare/NN/I-NP/O/childcare|tax/NN/I-NP/O/tax|credit/NN/I-NP/O/credit|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|people/NNS/I-NP/I-PNP/people|i/FW/I-NP/I-PNP/i|represent/VBP/I-VP/O/represent|so/RB/I-NP/O/so|many/JJ/I-NP/O/many|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|single/JJ/B-NP/O/single|women/NNS/I-NP/O/woman|with/IN/I-PP/B-PNP/with|children/NNS/I-NP/I-PNP/child|and/CC/O/O/and|working/VBG/I-VP/O/work|they/PRP/I-NP/O/they|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|see/VB/I-VP/O/see|childcare/NN/I-NP/O/childcare|tax/NN/I-NP/O/tax|credit/NN/I-NP/O/credit|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|all/DT/B-NP/O/all|hope/NN/I-NP/O/hope|for/IN/I-PP/B-PNP/for|died/VBN/I-NP/I-PNP/die|yield/NN/I-NP/I-PNP/yield|back/VBP/I-VP/O/back|the/DT/I-NP/O/the|balance/NN/I-NP/O/balance|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|time/NN/I-NP/I-PNP/time
20101215163400.909|20101215163517.899|POS_02|high-rise/JJ|to/TO|support/VB|the/DT|tax/NN|compromise/NN|that/WDT|will/MD|be/VB|coming/VBG|to/TO|the/DT|floor/NN|for/IN|a/DT|vote/NN|this/DT|week/NN|my/PRP$|represent/VBP|a/DT|state/NN|that/WDT|has/VBZ|the/DT|highest/JJS|unemployment/NN|rate/NN|in/IN|the/DT|country/NN|and/CC|my/PRP$|district/NN|almost/RB|one/CD|in/IN|five/CD|people/NNS|died/VBD|represent/VBP|twenty/CD|percent/NN|are/VBP|unemployed/JJ|the/DT|extension/NN|of/IN|those/DT|unemployment/NN|benefits/NNS|is/VBZ|critical/JJ|to/TO|the/DT|survival/NN|of/IN|thousands/NNS|of/IN|the/DT|families/NNS|that/WDT|call/VBP|last/JJ|vegas/NNP|home/NN|in/IN|addition/NN|to/TO|that/IN|i/PRP|represent/VBP|a/DT|working-class/JJ|town/NN|people/NNS|think/VBP|of/IN|las/NNP|vegas/NNP|is/VBZ|glitz/NN|and/CC|glitter/NN|but/CC|it's/VBZ|a/DT|good/JJ|thing/NN|glittery/NN|because/IN|of/IN|all/DT|of/IN|the/DT|working/VBG|men/NNS|and/CC|women/NNS|that/WDT|call/VBP|las/NNP|vegas/NNP|com/NNP|i/PRP|represent/VBP|waiters/NNS|and/CC|waitresses/NNS|in/IN|busboys/NNS|and/CC|keno/NNP|runners/NNS|in/IN|cocktail/NN|waitresses/NNS|and/CC|valet/NN|parkers/NNS|in/IN|showgirls/NNS|there/EX|are/VBP|middle/JJ|income/NN|wage/NN|earners/NNS|and/CC|to/TO|extend/VB|that/DT|middle-income/JJ|tax/NN|cut/NN|is/VBZ|critical/JJ|to/TO|them/PRP|the/DT|alternative/JJ|minimum/JJ|tax/NN|extension/NN|is/VBZ|important/JJ|to/TO|thirty/CD|three/CD|thousand/CD|a/DT|las/NNP|vegas/NNP|that/IN|we'll/NNP|be/VB|in/IN|snared/VBN|by/IN|daegu/NNP|tentative/JJ|minimum/NN|tax/NN|if/IN|we/PRP|don't/VBP|pass/VB|it/PRP|on/IN|the/DT|beat/NN|earned/VBD|income/NN|tax/NN|credit/NN|the/DT|marriage/NN|penalty/NN|tax/NN|credit/NN|the/DT|uh.../NNP|childcare/NN|tax/NN|credit/NN|for/IN|the/DT|people/NNS|i/PRP|represent/VBP|so/RB|many/JJ|of/IN|them/PRP|single/JJ|women/NNS|with/IN|children/NNS|and/CC|working/VBG|they/PRP|need/VBP|to/TO|see/VB|childcare/JJ|tax/NN|credit/NN|let's/VBZ|all/DT|hope/NN|for/IN|died/VBD|yield/NN|back/RB|the/DT|balance/NN|of/IN|my/PRP$|time/NN|
20101215163400.909|20101215163517.899|SMT_01|0.169841269841|0.442328042328|critical|0.0|0.8|last|0.0|0.0666666666667|good|0.7|0.6|middle|0.0|0.0|critical|0.0|0.8|important|0.4|1.0|many|0.5|0.5|single|-0.0714285714286|0.214285714286|back|0.0|0.0
20101215163400.909|20101215163517.899|SMT_02|high-rise|0.0|0.0|coming|0.0|0.0|in|0.0|0.0|one|-0.25|0.25|in|0.0|0.0|five|0.0|0.0|twenty|0.0|0.0|unemployed|-0.625|0.625|critical|-0.5|0.5|last|-0.25|0.25|home|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|working-class|0.0|0.0|good|0.75|0.75|glittery|0.0|0.0|all|0.0|0.0|working|0.125|0.125|i|-0.25|0.25|in|0.0|0.0|in|0.0|0.0|in|0.0|0.0|middle|0.0|0.0|cut|0.0|0.0|critical|-0.5|0.5|alternative|0.125|0.125|minimum|0.0|0.0|important|0.875|0.875|thirty|0.0|0.0|three|0.0|0.0|thousand|0.0|0.0|in|0.0|0.0|tentative|-0.625|0.625|minimum|0.0|0.0|pass|0.0|0.0|on|0.0|0.0|beat|0.0|0.0|earned|0.125|0.125|i|-0.25|0.25|many|0.0|0.0|single|0.0|0.0|working|0.125|0.125|all|0.0|0.0|back|0.0|0.0
END|20101215163521|2010-12-15_1634_US_CampaignAds_Shelley_Berkley
