TOP|20101215163000|2010-12-15_1630_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|9d7ee0f4-0f1b-11e2-a766-f3f318465ad6
AQD|2012-10-05 1836 UTC
DUR|0:43:00.35
VID|1280x720
TTL|Part 2: Northwest Arkansas Solutions Lab 2010: Building Sustainability
URL|http://youtube.com/watch?v=8NhRRG-8tsY
TTS|Youtube English machine transcript 2012-10-05 1836 UTC
CMT|
HED|Nearly 100 retail suppliers and sustainability experts convened in November 2010 at the University of Arkansas to discuss latest trends in retail supply-chain sustainability.  Co-hosted by Environmental Defense Fund (EDF), the university's Center for Applied Sustainability, the Retail Industry Leaders Association and others, this event was part of the 2010 Solutions Lab series.  Speakers included Vonda Lockwood, Zach Freeze, and Lea Jepson, WalMart; Michelle Harvey and Elizabeth Sturcken, EDF; Chip Jones, Dean Foods; Greg Van Buskirk, Clorox; Catherine Greener, Cleargreen Advisors; and Sean Stephan, Waste Management.  To learn more, visit www.gibn.org.
LAN|ENG
LBT|2010-12-15 11:30 America/New_York
Run_date|201312141241
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101215163001.000|20101215163007.999|OCR1|000002|395 217 396 37|Arkansas Solutions Lab
20101215163001.001|20101215163007.999|OCR1|000002|233 218 153 35|GIAN NW
20101215163001.002|20101215163007.999|OCR1|000002|369 280 288 36|November 2010
20101215163001.003|20101215163007.999|OCR1|000002|205 378 616 73|building Sustainability
20101215163001.004|20101215163007.999|OCR1|000002|267 459 491 54|into Your Business
20101215163041.000|20101215163050.999|OCR1|000042|210 601 549 39|Elizabeth Stu Shuriken Managing Director
20101215163041.001|20101215163050.999|OCR1|000042|399 660 166 28|Defense Fund
20101215163044.000|20101215163045.999|OCR1|000045|254 716 188 52|III
20101215163145.000|20101215163151.999|OCR1|000106|35 268 48 41|Ill
20101215163227.000|20101215163228.999|OCR1|000148|35 268 48 41|Ill
20101215163316.000|20101215163325.999|OCR1|000197|209 601 340 37|Chip Jonesy Dean Foods
20101215163316.001|20101215163325.999|OCR1|000197|209 660 257 28|Seniority President
20101215163531.000|20101215163541.999|OCR1|000332|209 602 501 40|Sean Stephane Waste Management
20101215163531.001|20101215163539.999|OCR1|000332|497 660 226 31|Supplier Solutions
20101215163532.000|20101215163541.999|OCR1|000333|210 660 130 28|Director of
20101215163535.000|20101215163536.999|OCR1|000336|209 660 131 31|Dighton of
20101215163535.001|20101215163538.999|OCR1|000336|123 717 153 20|Vii
20101215163628.000|20101215163638.999|OCR1|000389|208 601 562 39|Catherine Greenery Leafgreen Advisors
20101215163628.001|20101215163637.999|OCR1|000389|209 660 145 28|Cofounder
20101215165428.000|20101215165429.999|OCR1|001469|378 431 30 69|WWW
END|20101215171300|2010-12-15_1630_US_CampaignAds_Environmental_Defense_Fund
