TOP|20101215163400|2010-12-15_1634_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|30aa8326-1901-11e2-8ae3-77a6a8b2f96d
AQD|2012-10-18 0852 UTC
DUR|0:01:21.00
VID|320x240
TTL|Rep Berkley Urges Passage of Tax Cut Compromise 121510
URL|http://youtube.com/watch?v=rZlcPgxrOY8
TTS|Youtube English machine transcript 2012-10-18 0852 UTC
CMT|
HED|Rep Berkley Urges Passage of Tax Cut Compromise 121510
LAN|ENG
LBT|2010-12-15 11:34 America/New_York
20101215163400.909|20101215163405.410|TR1|high-rise to support the tax compromise that will be coming to the floor for a
20101215163405.410|20101215163406.950|TR1|vote this week
20101215163406.950|20101215163411.420|TR1|my represent a state that has the highest unemployment rate in the country
20101215163411.420|20101215163416.940|TR1|and my district almost one in five people died represent twenty percent are
20101215163416.940|20101215163422.350|TR1|unemployed the extension of those unemployment benefits is critical to the
20101215163422.350|20101215163426.520|TR1|survival of thousands of the families that call last vegas home in addition to
20101215163426.520|20101215163431.280|TR1|that i represent a working-class town people think of las vegas is glitz and
20101215163431.280|20101215163435.140|TR1|glitter but it's a good thing glittery because of all of the working men and
20101215163435.140|20101215163439.640|TR1|women that call las vegas com i represent waiters and waitresses in
20101215163439.640|20101215163443.989|TR1|busboys and keno runners in cocktail waitresses and valet parkers in
20101215163443.989|20101215163449.489|TR1|showgirls there are middle income wage earners and to extend that middle-income
20101215163449.489|20101215163454.359|TR1|tax cut is critical to them the alternative minimum tax extension is
20101215163454.359|20101215163500.960|TR1|important to thirty three thousand a las vegas that we'll be in snared by daegu
20101215163500.960|20101215163503.400|TR1|tentative minimum tax if we don't pass it
20101215163503.400|20101215163507.859|TR1|on the beat earned income tax credit the marriage penalty tax credit
20101215163507.859|20101215163512.789|TR1|the uh... childcare tax credit for the people i represent so many of them
20101215163512.789|20101215163517.899|TR1|single women with children and working they need to see childcare tax credit
20101215163517.899|20101215163520.669|TR1|let's all hope for died yield back the balance of my time
END|20101215163521|2010-12-15_1634_US_CampaignAds_Shelley_Berkley
