TOP|20101215163400|2010-12-15_1634_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|30aa8326-1901-11e2-8ae3-77a6a8b2f96d
AQD|2012-10-18 0852 UTC
DUR|0:01:21.00
VID|320x240
TTL|Rep Berkley Urges Passage of Tax Cut Compromise 121510
URL|http://youtube.com/watch?v=rZlcPgxrOY8
TTS|Youtube English machine transcript 2012-10-18 0852 UTC
CMT|
HED|Rep Berkley Urges Passage of Tax Cut Compromise 121510
LAN|ENG
LBT|2010-12-15 11:34 America/New_York
Run_date|201312141226
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101215163409.000|20101215163418.999|OCR1|000010|119 601 455 33|REPS SHELLEY BERKLEY
20101215163409.001|20101215163418.999|OCR1|000010|195 653 155 32|Nevada
20101215163415.000|20101215163417.999|OCR1|000016|119 654 53 37|LDL
END|20101215163521|2010-12-15_1634_US_CampaignAds_Shelley_Berkley
