TOP|20101215200300|2010-12-15_2003_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|6d663be8-18fc-11e2-b37f-0fbad74ff84b
AQD|2012-10-18 0818 UTC
DUR|0:01:28.00
VID|320x240
TTL|Rep Berkley Calls for Repeal of Dont Ask Dont Tell 121510
URL|http://youtube.com/watch?v=cVy-tPzOs_4
TTS|Youtube English machine transcript 2012-10-18 0818 UTC
CMT|
HED|Rep Berkley Calls for Repeal of Dont Ask Dont Tell 121510
LAN|ENG
LBT|2010-12-15 15:03 America/New_York
SEG_02|2014-02-25 00:17|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:01|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:01|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:53|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 12:08|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:27|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101215200300.650|20101215200425.380|SEG_02|Type=Story|Score=1.0
20101215200300.650|20101215200425.380|TR1|madame speaker i rise today to speak in support of the repeal of the don't ask don't tell policy don't ask don't tell is outdated and it's unjust no individual especially those in our armed forces should be discriminated against based on their sexual orientation arch inspite honorably to protect our freedom believes he can do in return is to fight to protect their rights as well my home town of las vegas includes nellis air force base the one of the preemie rhea for spaces in our country the courageous men and women in eg who served there deserve to be treated with equality and dignity and respect that they have heard regardless their sexual orientation his son justin unnecessary practice is also unsound it makes no sense for military discharge valuable service members especially during a time of war when we need every american who is willing and able to serve my colleagues this is the easy stuff and the fellow citizen volunteers to donned the uniform of our nation no matter what their sexual orientation we shouldn't be discriminating against them we should be thanking them for their service down at the hotel does nothing to contribute to our national security it only undermines his strength and integrity of our military i believe this practice should be repealed immediately its time has come not only for the benefit of our armed services but for the security of our great nation and i yield back the balance of my time
20101215200300.650|20101215200425.380|NER_03|ORGANIZATION=nellis air force|LOCATION=las vegas|PERSON=justin
20101215200300.650|20101215200425.380|POS_01|madame/NN/I-NP/O/madame|speaker/NN/I-NP/O/speaker|i/FW/I-NP/O/i|rise/NN/I-NP/O/rise|today/NN/B-NP/O/today|to/TO/I-VP/O/to|speak/VB/I-VP/O/speak|in/IN/I-PP/B-PNP/in|support/NN/I-NP/I-PNP/support|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|repeal/NN/I-NP/I-PNP/repeal|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|ask/VB/I-VP/O/ask|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|tell/VB/I-VP/O/tell|policy/NN/I-NP/O/policy|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|ask/VB/I-VP/O/ask|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|tell/VB/I-VP/O/tell|is/VBZ/B-VP/O/be|outdated/JJ/I-ADJP/O/outdated|and/CC/O/O/and|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|unjust/JJ/I-ADJP/O/unjust|no/DT/I-NP/O/no|individual/NN/I-NP/O/individual|especially/RB/I-ADVP/O/especially|those/DT/I-NP/O/those|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|armed/JJ/I-NP/I-PNP/armed|forces/NNS/I-NP/I-PNP/force|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|discriminated/VBN/I-VP/O/discriminate|against/IN/I-PP/O/against|based/VBN/I-VP/O/base|on/IN/I-PP/B-PNP/on|their/PRP$/I-NP/I-PNP/their|sexual/JJ/I-NP/I-PNP/sexual|orientation/NN/I-NP/I-PNP/orientation|arch/NN/I-NP/I-PNP/arch|inspite/NN/I-NP/I-PNP/inspite|honorably/RB/I-ADVP/O/honorably|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|our/PRP$/I-NP/O/our|freedom/NN/I-NP/O/freedom|believes/VBZ/I-VP/O/believe|he/PRP/I-NP/O/he|can/MD/I-VP/O/can|do/VB/I-VP/O/do|in/IN/I-PP/B-PNP/in|return/NN/I-NP/I-PNP/return|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|fight/VB/I-VP/O/fight|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|their/PRP$/I-NP/O/their|rights/NNS/I-NP/O/right|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|my/PRP$/I-NP/O/my|home/NN/I-NP/O/home|town/NN/I-NP/O/town|of/IN/I-PP/B-PNP/of|las/JJ/I-NP/I-PNP/las|vegas/NNS/I-NP/I-PNP/vega|includes/VBZ/I-VP/O/include|nellis/JJ/I-NP/O/nellis|air/NN/I-NP/O/air|force/NN/I-NP/O/force|base/NN/I-NP/O/base|the/DT/B-NP/O/the|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|preemie/NN/I-NP/I-PNP/preemie|rhea/NN/I-NP/I-PNP/rhea|for/IN/I-PP/B-PNP/for|spaces/NNS/I-NP/I-PNP/space|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|the/DT/B-NP/O/the|courageous/JJ/I-NP/O/courageous|men/NNS/I-NP/O/man|and/CC/I-NP/O/and|women/NNS/I-NP/O/woman|in/IN/I-PP/B-PNP/in|eg/VBG/I-VP/I-PNP/eg|who/WP/I-NP/I-PNP/who|served/VBD/I-VP/O/serve|there/EX/I-NP/O/there|deserve/VBP/I-VP/O/deserve|to/TO/I-VP/O/to|be/VB/I-VP/O/be|treated/VBN/I-VP/O/treat|with/IN/I-PP/B-PNP/with|equality/NN/I-NP/I-PNP/equality|and/CC/I-NP/I-PNP/and|dignity/NN/I-NP/I-PNP/dignity|and/CC/I-NP/I-PNP/and|respect/NN/I-NP/I-PNP/respect|that/IN/B-NP/O/that|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|heard/VBN/I-VP/O/hear|regardless/RB/I-ADVP/O/regardless|their/PRP$/I-NP/O/their|sexual/JJ/I-NP/O/sexual|orientation/NN/I-NP/O/orientation|his/PRP$/B-NP/O/his|son/NN/I-NP/O/son|justin/NN/I-NP/O/justin|unnecessary/JJ/I-ADJP/O/unnecessary|practice/NN/I-NP/O/practice|is/VBZ/I-VP/O/be|also/RB/I-ADVP/O/also|unsound/JJ/I-ADJP/O/unsound|it/PRP/I-NP/O/it|makes/VBZ/I-VP/O/make|no/DT/I-NP/O/no|sense/NN/I-NP/O/sense|for/IN/I-PP/B-PNP/for|military/JJ/I-NP/I-PNP/military|discharge/NN/I-NP/I-PNP/discharge|valuable/JJ/I-NP/I-PNP/valuable|service/NN/I-NP/I-PNP/service|members/NNS/I-NP/I-PNP/member|especially/RB/I-ADVP/O/especially|during/IN/I-PP/B-PNP/during|a/DT/I-NP/I-PNP/a|time/NN/I-NP/I-PNP/time|of/IN/I-PP/B-PNP/of|war/NN/I-NP/I-PNP/war|when/WRB/I-ADVP/O/when|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|every/DT/I-NP/O/every|american/NN/I-NP/O/american|who/WP/B-NP/O/who|is/VBZ/I-VP/O/be|willing/JJ/I-ADJP/O/willing|and/CC/I-ADJP/O/and|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|serve/VB/I-VP/O/serve|my/PRP$/I-NP/O/my|colleagues/NNS/I-NP/O/colleague|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|easy/JJ/I-NP/O/easy|stuff/NN/I-NP/O/stuff|and/CC/O/O/and|the/DT/I-NP/O/the|fellow/NN/I-NP/O/fellow|citizen/NN/I-NP/O/citizen|volunteers/NNS/I-NP/O/volunteer|to/TO/I-VP/O/to|donned/VBD/I-VP/O/don|the/DT/I-NP/O/the|uniform/NN/I-NP/O/uniform|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|no/DT/I-ADVP/O/no|matter/NN/I-ADVP/O/matter|what/WP/I-NP/O/what|their/PRP$/B-NP/O/their|sexual/JJ/I-NP/O/sexual|orientation/NN/I-NP/O/orientation|we/PRP/B-NP/O/we|should/MD/I-VP/O/shall|not/RB/I-VP/O/not|be/VB/I-VP/O/be|discriminating/VBG/I-VP/O/discriminate|against/IN/I-PP/B-PNP/against|them/PRP/I-NP/I-PNP/them|we/PRP/B-NP/O/we|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|thanking/VBG/I-VP/O/thank|them/PRP/I-NP/O/them|for/IN/I-PP/B-PNP/for|their/PRP$/I-NP/I-PNP/their|service/NN/I-NP/I-PNP/service|down/IN/I-ADVP/O/down|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|hotel/NN/I-NP/I-PNP/hotel|does/VBZ/I-VP/O/do|nothing/NN/I-NP/O/nothing|to/TO/I-VP/O/to|contribute/VB/I-VP/O/contribute|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|national/JJ/I-NP/I-PNP/national|security/NN/I-NP/I-PNP/security|it/PRP/B-NP/O/it|only/RB/I-ADVP/O/only|undermines/VBZ/I-VP/O/undermine|his/PRP$/I-NP/O/his|strength/NN/I-NP/O/strength|and/CC/I-NP/O/and|integrity/NN/I-NP/O/integrity|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|military/JJ/I-NP/I-PNP/military|i/FW/I-NP/I-PNP/i|believe/VBP/I-VP/O/believe|this/DT/I-NP/O/this|practice/NN/I-NP/O/practice|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|repealed/VBN/I-VP/O/repeal|immediately/RB/I-ADVP/O/immediately|its/PRP$/I-NP/O/its|time/NN/I-NP/O/time|has/VBZ/I-VP/O/have|come/VBN/I-VP/O/come|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|benefit/NN/I-NP/I-PNP/benefit|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|armed/JJ/I-NP/I-PNP/armed|services/NNS/I-NP/I-PNP/service|but/CC/O/O/but|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|security/NN/I-NP/I-PNP/security|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|great/JJ/I-NP/I-PNP/great|nation/NN/I-NP/I-PNP/nation|and/CC/O/O/and|i/FW/I-NP/O/i|yield/VB/I-VP/O/yield|back/RP/I-PRT/O/back|the/DT/I-NP/O/the|balance/NN/I-NP/O/balance|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|time/NN/I-NP/I-PNP/time
20101215200300.650|20101215200425.380|POS_02|madame/NNP|speaker/NNP|i/PRP|rise/VBP|today/NN|to/TO|speak/VB|in/IN|support/NN|of/IN|the/DT|repeal/NN|of/IN|the/DT|don't/NN|ask/VB|don't/JJ|tell/VBP|policy/NN|don't/NN|ask/VB|don't/NNP|tell/VB|is/VBZ|outdated/VBN|and/CC|it's/NNS|unjust/JJ|no/DT|individual/JJ|especially/RB|those/DT|in/IN|our/PRP$|armed/JJ|forces/NNS|should/MD|be/VB|discriminated/VBN|against/IN|based/VBN|on/IN|their/PRP$|sexual/JJ|orientation/NN|arch/NN|inspite/NN|honorably/RB|to/TO|protect/VB|our/PRP$|freedom/NN|believes/VBZ|he/PRP|can/MD|do/VB|in/IN|return/NN|is/VBZ|to/TO|fight/VB|to/TO|protect/VB|their/PRP$|rights/NNS|as/RB|well/RB|my/PRP$|home/NN|town/NN|of/IN|las/NNP|vegas/NNP|includes/VBZ|nellis/NNP|air/NNP|force/NNP|base/NNP|the/DT|one/CD|of/IN|the/DT|preemie/NN|rhea/NN|for/IN|spaces/NNS|in/IN|our/PRP$|country/NN|the/DT|courageous/JJ|men/NNS|and/CC|women/NNS|in/IN|eg/FW|who/WP|served/VBD|there/EX|deserve/VBP|to/TO|be/VB|treated/VBN|with/IN|equality/NN|and/CC|dignity/NN|and/CC|respect/NN|that/IN|they/PRP|have/VBP|heard/VBN|regardless/RB|their/PRP$|sexual/JJ|orientation/NN|his/PRP$|son/NN|justin/NNP|unnecessary/JJ|practice/NN|is/VBZ|also/RB|unsound/JJ|it/PRP|makes/VBZ|no/DT|sense/NN|for/IN|military/JJ|discharge/NN|valuable/JJ|service/NN|members/NNS|especially/RB|during/IN|a/DT|time/NN|of/IN|war/NN|when/WRB|we/PRP|need/VBP|every/DT|american/NN|who/WP|is/VBZ|willing/JJ|and/CC|able/JJ|to/TO|serve/VB|my/PRP$|colleagues/NNS|this/DT|is/VBZ|the/DT|easy/JJ|stuff/NN|and/CC|the/DT|fellow/JJ|citizen/NN|volunteers/NNS|to/TO|donned/VBN|the/DT|uniform/NN|of/IN|our/PRP$|nation/NN|no/DT|matter/NN|what/WDT|their/PRP$|sexual/JJ|orientation/NN|we/PRP|shouldn't/VBD|be/VB|discriminating/VBG|against/IN|them/PRP|we/PRP|should/MD|be/VB|thanking/VBG|them/PRP|for/IN|their/PRP$|service/NN|down/RB|at/IN|the/DT|hotel/NN|does/VBZ|nothing/NN|to/TO|contribute/VB|to/TO|our/PRP$|national/JJ|security/NN|it/PRP|only/RB|undermines/VBZ|his/PRP$|strength/NN|and/CC|integrity/NN|of/IN|our/PRP$|military/JJ|i/PRP|believe/VBP|this/DT|practice/NN|should/MD|be/VB|repealed/VBN|immediately/RB|its/PRP$|time/NN|has/VBZ|come/VBN|not/RB|only/RB|for/IN|the/DT|benefit/NN|of/IN|our/PRP$|armed/JJ|services/NNS|but/CC|for/IN|the/DT|security/NN|of/IN|our/PRP$|great/JJ|nation/NN|and/CC|i/PRP|yield/VBP|back/RB|the/DT|balance/NN|of/IN|my/PRP$|time/NN|
20101215200300.650|20101215200425.380|SMT_01|0.0763888888889|0.644027777778|outdated|-0.4|0.633333333333|no individual|-0.0|0.4|especially|0.0|1.0|sexual|0.5|0.833333333333|base|-0.8|1.0|sexual|0.5|0.833333333333|unnecessary|-0.4|0.9|military|-0.1|0.1|especially|0.0|1.0|american|0.0|0.0|willing|0.25|0.75|able|0.5|0.625|easy|0.433333333333|0.833333333333|sexual|0.5|0.833333333333|down|-0.155555555556|0.288888888889|only|0.0|1.0|military|-0.1|0.1|not only|-0.0|1.0|great|0.8|0.75|back|0.0|0.0
20101215200300.650|20101215200425.380|SMT_02|i|-0.25|0.25|in|0.0|0.0|outdated|-0.75|0.75|unjust|0.0|0.75|no|0.0|0.0|individual|0.0|0.0|in|0.0|0.0|armed|0.125|0.375|based|0.0|0.0|on|0.0|0.0|sexual|0.25|0.5|arch|0.125|0.375|in|0.0|0.0|well|0.75|0.75|home|0.0|0.0|base|0.0|0.0|one|-0.25|0.25|in|0.0|0.0|courageous|0.25|0.5|in|0.0|0.0|treated|0.0|0.0|heard|0.125|0.125|regardless|-0.625|0.625|sexual|0.25|0.5|unnecessary|0.0|0.5|unsound|-0.875|0.875|no|0.0|0.0|military|0.0|0.0|valuable|0.0|0.0|every|0.0|0.0|american|0.0|0.0|willing|0.5|0.5|able|0.125|0.125|easy|0.375|0.875|uniform|0.25|0.25|no|0.0|0.0|sexual|0.25|0.5|discriminating|0.75|0.75|down|0.0|0.0|national|0.0|0.0|only|0.0|0.0|military|0.0|0.0|i|-0.25|0.25|only|0.0|0.0|armed|0.125|0.375|great|0.0|0.0|i|-0.25|0.25|back|0.0|0.0
END|20101215200428|2010-12-15_2003_US_CampaignAds_Shelley_Berkley
