TOP|20101215195700|2010-12-15_1957_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|93172b16-0f26-11e2-99fe-6fc4771e5484
AQD|2012-10-05 1955 UTC
DUR|0:53:20.64
VID|1280x720
TTL|Part 3: Northwest Arkansas Solutions Lab 2010: Green Business Panel
URL|http://youtube.com/watch?v=WnBnklcQl20
TTS|Youtube English machine transcript 2012-10-05 1955 UTC
CMT|
HED|Nearly 100 retail suppliers and sustainability experts convened in November 2010 at the University of Arkansas to discuss latest trends in retail supply-chain sustainability.  Co-hosted by Environmental Defense Fund (EDF), the university's Center for Applied Sustainability, the Retail Industry Leaders Association and others, this event was part of the 2010 Solutions Lab series.  Speakers included Vonda Lockwood, Zach Freeze, and Lea Jepson, WalMart; Michelle Harvey and Elizabeth Sturcken, EDF; Chip Jones, Dean Foods; Greg Van Buskirk, Clorox; Catherine Greener, Cleargreen Advisors; and Sean Stephan, Waste Management.  To learn more, visit www.gibn.org.
LAN|ENG
LBT|2010-12-15 14:57 America/New_York
20101215195707.640|20101215195712.299|TR1|putin and i'd just want to start by saying no one gets a car
20101215195712.299|20101215195716.189|TR1|not sorry but just the way it works
20101215195716.189|20101215195721.230|TR1|uh... welcome to all of you this morning wing at three
20101215195721.230|20101215195726.159|TR1|outstanding speakers who i think will provide some additional perspectives
20101215195726.159|20101215195726.859|TR1|what is
20101215195726.859|20101215195728.869|TR1|what insisting that they really
20101215195728.869|20101215195732.460|TR1|in a new business contact what is the new business as usual
20101215195732.460|20101215195735.460|TR1|this is a big goal for environmental defense fund
20101215195735.460|20101215195739.710|TR1|and some whatever they look like when you're on the the side of making it
20101215195739.710|20101215195743.860|TR1|happen so we have three speakers we had sac freeze
20101215195743.860|20101215195745.270|TR1|leah jackson
20101215195745.270|20101215195747.430|TR1|and greg bond
20101215195747.430|20101215195749.910|TR1|that bhaskar any concern about that
20101215195749.910|20101215195753.080|TR1|on not quite enough profit
20101215195753.080|20101215195756.780|TR1|anselm what i'm going to do it so i'm going to ask each of my guests introduce
20101215195756.780|20101215195800.460|TR1|themselves give you a little contact
20101215195800.460|20101215195804.150|TR1|what they do sustainability is a part of their work life
20101215195804.150|20101215195807.090|TR1|and then we're going to have a conversation and then we're going you
20101215195807.090|20101215195809.360|TR1|didn't to join hands with the n_ so
20101215195809.360|20101215195813.340|TR1|will just moved from let your right respectfully houston
20101215195813.340|20101215195815.660|TR1|correcting area
20101215195815.660|20101215195818.069|TR1|first of all it's not fair to director bondar
20101215195818.069|20101215195822.039|TR1|this and she has such a fantastic job insiders hello good living here which is
20101215195822.039|20101215195823.850|TR1|up to sell
20101215195823.850|20101215195827.000|TR1|someone is that freeze at work early in the environment health and safety
20101215195827.000|20101215195828.940|TR1|division of wal-mart
20101215195828.940|20101215195830.020|TR1|so
20101215195830.020|20101215195834.610|TR1|our main focus is to look at products can we sell them what can we do
20101215195834.610|20101215195838.900|TR1|to support the business and sustainability really kind of
20101215195838.900|20101215195843.920|TR1|came full circle of my career wal-mart much like ponder with
20101215195843.920|20101215195847.460|TR1|a goal we hope we had announced around chemicals
20101215195847.460|20101215195851.490|TR1|so im tel aviv a chemist by training so
20101215195851.490|20101215195854.969|TR1|candles and products were above was a big piece of it'll
20101215195854.969|20101215195859.550|TR1|we knew that we want to touch it but we didn't really know how so
20101215195859.550|20101215195903.550|TR1|in two thousand six we lost wal-mart launch this goal of eliminating
20101215195903.550|20101215195905.670|TR1|three chemicals from
20101215195905.670|20101215195909.360|TR1|all the products that we're going to sell and then start looking at other
20101215195909.360|20101215195911.109|TR1|chemicals to try to eliminate
20101215195911.109|20101215195912.469|TR1|and
20101215195912.469|20101215195916.010|TR1|much like bob it was listen to the goals of this
20101215195916.010|20101215195917.650|TR1|on who's going to do that
20101215195917.650|20101215195918.759|TR1|and then
20101215195918.759|20101215195922.510|TR1|the folk up in his that how do we do this enough so
20101215195922.510|20101215195926.310|TR1|so after getting engaged with that we really cut started to take up holistic
20101215195926.310|20101215195928.019|TR1|approach products
20101215195928.019|20101215195930.160|TR1|and the really mock test
20101215195930.160|20101215195933.150|TR1|to three years with those wal-mart is has been
20101215195933.150|20101215195935.669|TR1|partially devoted to looking at
20101215195935.669|20101215195936.509|TR1|products
20101215195936.509|20101215195941.469|TR1|as kim with with you know kind of in our chemical spread by and looking at
20101215195941.469|20101215195943.589|TR1|chemicals that could be potentially hazardous
20101215195943.589|20101215195946.000|TR1|and scoring that product as a whole so
20101215195946.000|20101215195947.869|TR1|we would basically him
20101215195947.869|20101215195951.839|TR1|look at a product if there's a chemical and if it's that's not a bad listed
20101215195951.839|20101215195954.869|TR1|supper weakening gauges supply route which i put it in a context where we
20101215195954.869|20101215195958.639|TR1|could compare it with other like product so we developed a stool
20101215195958.639|20101215200000.849|TR1|uh... called green works
20101215200000.849|20101215200006.659|TR1|not unlike dreamworks insisted remarks in the products but
20101215200006.659|20101215200008.689|TR1|basically we we we were able to
20101215200008.689|20101215200012.680|TR1|take products based on their chemical gradients anna compare them with like
20101215200012.680|20101215200016.469|TR1|products of the of the same news so really mine gave him a sustainability is
20101215200016.469|20101215200021.109|TR1|been looking at products discussed with vendors who don't have a snug this
20101215200021.109|20101215200022.230|TR1|product
20101215200022.230|20101215200027.179|TR1|we compare with other products whom could could it be improve what we do
20101215200027.179|20101215200030.399|TR1|make it better in terms of some the chemicals that are used
20101215200030.399|20101215200033.659|TR1|really trying to gauge the buying community on
20101215200033.659|20101215200035.599|TR1|you know this is something that your purchasing
20101215200035.599|20101215200038.469|TR1|this is something that we've seen it could have a negative connotation what
20101215200038.469|20101215200042.139|TR1|can we do to encourage the supply chain to change their processes
20101215200042.139|20101215200044.540|TR1|to change some examples that they're using
20101215200044.540|20101215200048.599|TR1|and eventually not only work on the product the products that could be maybe
20101215200048.599|20101215200050.459|TR1|the worst pork products
20101215200050.459|20101215200053.769|TR1|but how do we told the floor for all the products to start looking in the
20101215200053.769|20101215200054.669|TR1|direction of
20101215200054.669|20101215200057.569|TR1|how do we move forward in the terms of chemicals sustainability so that's
20101215200057.569|20101215200058.530|TR1|that's been
20101215200058.530|20101215200102.510|TR1|five recent approach in it's it's been you know it's been great i think we've
20101215200102.510|20101215200104.629|TR1|milk made a lot of progress
20101215200104.629|20101215200107.709|TR1|we actually do measure the amount of chemicals
20101215200107.709|20101215200109.239|TR1|there used to products
20101215200109.239|20101215200113.639|TR1|so to see the trend of how it's going it's it's actually been pretty
20101215200113.639|20101215200115.699|TR1|fascinating but
20101215200115.699|20101215200118.639|TR1|you know getting giving the attention of
20101215200118.639|20101215200122.130|TR1|the high-level supplies the smaller suppliers
20101215200122.130|20101215200126.519|TR1|you know it's it's really just kind of a broad spectrum of of stakeholders so
20101215200126.519|20101215200129.129|TR1|getting over everyone in the room which we found this is really the most
20101215200129.129|20101215200130.059|TR1|important
20101215200130.059|20101215200131.440|TR1|piece of the puzzle
20101215200131.440|20101215200135.990|TR1|and getting our goals establishes really cut the uh... challenging peacefully
20101215200135.990|20101215200138.929|TR1|what's which was great to see is you want to be in warwick we have the
20101215200138.929|20101215200140.750|TR1|ability of make a change
20101215200140.750|20101215200144.389|TR1|and nam mystic urging suppliers anchorage bars to make those choices as
20101215200144.389|20101215200145.849|TR1|has really been met
20101215200145.849|20101215200149.290|TR1|our main focus
20101215200149.290|20101215200153.639|TR1|i'd been license
20101215200153.639|20101215200156.779|TR1|at the end in retail for seventeen years
20101215200156.779|20101215200200.300|TR1|that has been with wal-mart recently
20101215200200.300|20101215200201.559|TR1|by
20101215200201.559|20101215200206.219|TR1|did an experiment for five years hamas currently have been sustainability
20101215200206.219|20101215200208.860|TR1|within our prime brands
20101215200208.860|20101215200210.749|TR1|spanish singer selena
20101215200210.749|20101215200217.259|TR1|so sustainability from me really started in apparel as a buyer
20101215200217.259|20101215200221.590|TR1|where i'd take on as much organic cotton as i possibly could lead to the products
20101215200221.590|20101215200223.399|TR1|that i was not
20101215200223.399|20101215200224.699|TR1|selling for one words
20101215200224.699|20101215200227.039|TR1|and from there just take off
20101215200227.039|20101215200232.099|TR1|hi in the most recent role in the show has been very very close to this
20101215200232.099|20101215200236.729|TR1|god has been in transparency in the supply chain so how do we get
20101215200236.729|20101215200238.550|TR1|transparency into his hygiene
20101215200238.550|20101215200241.719|TR1|and really help the products become
20101215200241.719|20101215200244.039|TR1|anticipating become much more sustainable
20101215200244.039|20101215200246.710|TR1|in doing that we've learned a lot
20101215200246.710|20101215200250.969|TR1|the sec went through a lot of learnings that he's had over the past
20101215200250.969|20101215200254.219|TR1|couple years but we've we've learned a lot belt from
20101215200254.219|20101215200257.869|TR1|plus a pledging perspective but also product perspective and i think we've
20101215200257.869|20101215200259.609|TR1|would lie to you
20101215200259.609|20101215200301.739|TR1|slow at sac and michelle
20101215200301.739|20101215200306.699|TR1|to help the students m really it's then and supply chain in the products within
20101215200306.699|20101215200311.149|TR1|the supply chain that we're getting into
20101215200311.149|20101215200312.710|TR1|program plus for
20101215200312.710|20101215200317.419|TR1|out
20101215200317.419|20101215200321.110|TR1|ones that have been trained as a campus they cannot graduate school in nineteen
20101215200321.110|20101215200325.660|TR1|eighty and work for parts or first cup and workforce
20101215200325.660|20101215200330.270|TR1|my perspective on on this is going to start out almost like you'd be bicker
20101215200330.270|20101215200332.549|TR1|which wish for pick-up troop
20101215200332.549|20101215200336.839|TR1|it's going to be around trying to put together sustainable product line and
20101215200336.839|20101215200339.780|TR1|the ripple effect that that comes from
20101215200339.780|20101215200343.759|TR1|biker response boys are providing technical background for our external
20101215200343.759|20101215200348.419|TR1|commute as i said for over a quarter of a century i was ball
20101215200348.419|20101215200352.020|TR1|into a product development for laundry hamper for home care
20101215200352.020|20101215200353.219|TR1|uh...
20101215200353.219|20101215200354.070|TR1|it was
20101215200354.070|20101215200357.350|TR1|born and raised in in northern california this after skool bay area and
20101215200357.350|20101215200359.639|TR1|that that's coming out with a a pedigree that
20101215200359.639|20101215200402.410|TR1|that people assume that you're in a buyer med list per se
20101215200402.410|20101215200406.629|TR1|i think what i'd say yes i am a tree hugger on top of trees biker
20101215200406.629|20101215200409.590|TR1|uh... i
20101215200409.590|20101215200414.870|TR1|three slogan was going to use im that right
20101215200414.870|20101215200418.930|TR1|might might prejudice west toward uh... making safe cleaning incidents a
20101215200418.930|20101215200422.500|TR1|cleaning products environmentally responsible and sustainable cleaning
20101215200422.500|20101215200423.349|TR1|products
20101215200423.349|20101215200426.000|TR1|out-of-work too much into green works at the wants it
20101215200426.000|20101215200430.240|TR1|me tiger time clorox or their people and say how could you work for such entities
20101215200430.240|20101215200435.810|TR1|such as fox and as adjusted mainstream super product company
20101215200435.810|20101215200440.639|TR1|and i can say honestly that in the entire time they are i would say trained
20101215200440.639|20101215200441.669|TR1|i was
20101215200441.669|20101215200446.179|TR1|i was appointed in the right direction always make those those choices in terms
20101215200446.179|20101215200447.310|TR1|of safety
20101215200447.310|20101215200449.499|TR1|and barbara responsibility
20101215200449.499|20101215200452.770|TR1|and i just want short story if you'll allow me that moment that the other work
20101215200452.770|20101215200456.630|TR1|there was a time which i was reformulated a part surface cleaner to
20101215200456.630|20101215200500.869|TR1|improves soap scum not not a birth teacher in their for sure
20101215200500.869|20101215200504.639|TR1|and there was one chemical particular that's a very common once being used to
20101215200504.639|20101215200507.089|TR1|personal care products and cleaning products
20101215200507.089|20101215200513.559|TR1|and an analog that just been found to be cancer suspect agent by suggestions
20101215200513.559|20101215200516.759|TR1|researchers who have fed megadoses to termites
20101215200516.759|20101215200520.449|TR1|and so uh... might my colleague and product safety regulatory says you can't
20101215200520.449|20101215200522.389|TR1|use that analog now
20101215200522.389|20101215200524.359|TR1|that analog hadn't been
20101215200524.359|20101215200527.679|TR1|either under suspicion was his other chemical
20101215200527.679|20101215200531.409|TR1|but i start grousing about the fact that was happened to come under the thumb
20101215200531.409|20101215200533.970|TR1|of something that didn't even apply to be
20101215200533.970|20101215200538.300|TR1|and i was in a a a lap of a friend and colleague is a great u
20101215200538.300|20101215200541.610|TR1|north california liberal on yourself open-minded what if you found out that
20101215200541.610|20101215200543.569|TR1|the company had put out
20101215200543.569|20101215200545.580|TR1|product with the within created
20101215200545.580|20101215200552.390|TR1|but they didn't know that the total safety profile how would you feel that
20101215200552.390|20101215200555.690|TR1|it was a really so predicted to come to terms with that that even though i
20101215200555.690|20101215200559.279|TR1|thought of myself is open minded and progressive that party
20101215200559.279|20101215200602.630|TR1|was defaulting to the easier solution
20101215200602.630|20101215200606.820|TR1|and it's a story that i i remember this twenty five years later so
20101215200606.820|20101215200611.720|TR1|free respond pretty mature listening to this setback in pennsylvania remember
20101215200611.720|20101215200614.070|TR1|you
20101215200614.070|20101215200618.780|TR1|oh i do want to emphasize that most mainstream products development
20101215200618.780|20101215200622.140|TR1|companies do follow safety and environmental guidelines that that
20101215200622.140|20101215200625.100|TR1|probably exceed the standards that you would hope for
20101215200625.100|20101215200629.210|TR1|i don't want cell ourselves it clots of green works is being higher in terms of
20101215200629.210|20101215200630.089|TR1|the safety
20101215200630.089|20101215200631.730|TR1|an departmental profile
20101215200631.730|20101215200634.260|TR1|uh... as i said we do
20101215200634.260|20101215200637.970|TR1|lived for that but as far as green works is as we're looking at a a framework
20101215200637.970|20101215200640.880|TR1|about what would differentiate asin category
20101215200640.880|20101215200644.470|TR1|uh... and this did date back to two thousand five and we were start to look
20101215200644.470|20101215200645.430|TR1|at
20101215200645.430|20101215200650.610|TR1|the insisted she would say the trend into natural products
20101215200650.610|20101215200654.220|TR1|uh... we thought safety environmental of course we have to we have to be on top
20101215200654.220|20101215200659.380|TR1|of that as i start to do research online i i found that that this renewable
20101215200659.380|20101215200702.749|TR1|source inc was buses should be no surprise here
20101215200702.749|20101215200705.809|TR1|something that that was coming out as a general trend that that we should get
20101215200705.809|20101215200707.760|TR1|ahead of that
20101215200707.760|20101215200711.690|TR1|but i also firmly believe that there is a big overlap consumers that that one of
20101215200711.690|20101215200716.870|TR1|those natural products and those that cared about animals animal rights folks
20101215200716.870|20101215200720.650|TR1|and so one of the orthodox as we had was we are going to do no more animal
20101215200720.650|20101215200721.170|TR1|testing
20101215200721.170|20101215200723.620|TR1|at least on on these products
20101215200723.620|20101215200725.270|TR1|it's order was was saying
20101215200725.270|20101215200727.290|TR1|this did not come
20101215200727.290|20101215200731.670|TR1|easily that there was an and overall trend toward this in the category it was
20101215200731.670|20101215200733.650|TR1|in inevitability
20101215200733.650|20101215200736.470|TR1|we are already working toward that but it came to a head
20101215200736.470|20101215200737.749|TR1|with with green works
20101215200737.749|20101215200739.300|TR1|and we also run
20101215200739.300|20101215200744.370|TR1|carried that over into no animal sources no tallow products and so forth
20101215200744.370|20101215200748.080|TR1|as i said this did not come popularly there was one person who said we don't
20101215200748.080|20101215200750.980|TR1|talk about that are agreed it's we're going to do it anyway
20101215200750.980|20101215200754.130|TR1|tom another group for chile came up with the same conclusions
20101215200754.130|20101215200757.380|TR1|and it became our doctor hardcore orthodox
20101215200757.380|20101215200801.460|TR1|and what i'm improbable in that is that we we did forget to ahead with the green
20101215200801.460|20101215200806.940|TR1|works products and wend our c_e_o_ went to present a check to ellen degeneres
20101215200806.940|20101215200811.350|TR1|for breakfast new orleans fund she said well what about these products you don't
20101215200811.350|20101215200812.690|TR1|testimonials so
20101215200812.690|20101215200816.390|TR1|at that dot great prickly
20101215200816.390|20101215200820.010|TR1|are true north are different here would be that we are going to avoid
20101215200820.010|20101215200823.150|TR1|petrochemicals as much as we could smudges technology independent in terms
20101215200823.150|20101215200826.470|TR1|of the bail bill that would allow us to do that
20101215200826.470|20101215200830.510|TR1|to instead leaders did not because popular with our suppliers to otherwise
20101215200830.510|20101215200834.059|TR1|were preparing giving us not giving us telling us
20101215200834.059|20101215200834.890|TR1|petrochemicals
20101215200834.890|20101215200838.040|TR1|again i didn't want to set aside a pinnacle when i told them as we are not
20101215200838.040|20101215200842.040|TR1|saying we're not making a judgment as to the better or worse
20101215200842.040|20101215200842.999|TR1|trust for
20101215200842.999|20101215200844.449|TR1|purple print brians
20101215200844.449|20101215200848.190|TR1|however there are consumers out there for growing number of that one
20101215200848.190|20101215200849.269|TR1|those products
20101215200849.269|20101215200853.969|TR1|with their renewable sourcing and we're going to provide that to them so we were
20101215200853.969|20101215200857.429|TR1|trying to listen to the voice to the consumer from the initial stages of
20101215200857.429|20101215200858.370|TR1|green works
20101215200858.370|20101215200901.910|TR1|will our initial stages actually started in two thousand six early in two
20101215200901.910|20101215200905.250|TR1|thousand six and we came to the conclusion but we did have to take
20101215200905.250|20101215200909.040|TR1|anyone else's technology we knew how to formulate cleaning products
20101215200909.040|20101215200911.040|TR1|and we could do this on our own
20101215200911.040|20101215200913.390|TR1|and then came an inconvenient truth
20101215200913.390|20101215200918.269|TR1|our new c_e_o_ that had sustainability get it in his d_n_a_
20101215200918.269|20101215200921.959|TR1|and that the walmart admission sought all came together and in this
20101215200921.959|20101215200923.480|TR1|convergence that that
20101215200923.480|20101215200927.540|TR1|fortunately because we are kind of ahead at the curb got us out there
20101215200927.540|20101215200928.940|TR1|at the bank guard
20101215200928.940|20101215200932.950|TR1|spoke wet have a reputation for being followers in this case i think that
20101215200932.950|20101215200937.160|TR1|we were among the pioneers in it
20101215200937.160|20101215200940.670|TR1|as his were finishing up our development we became siblings if you will with with
20101215200940.670|20101215200942.150|TR1|burts bees
20101215200942.150|20101215200945.780|TR1|and burts bees week we bought that this is they were engaged in in trying to
20101215200945.780|20101215200947.420|TR1|certify some of their products
20101215200947.420|20101215200950.210|TR1|through the natural products association
20101215200950.210|20101215200955.010|TR1|the the focus of the national products association was was yet
20101215200955.010|20101215200959.830|TR1|supplements for the dietary supplements it just come on board with us for its
20101215200959.830|20101215201000.430|TR1|standards
20101215201000.430|20101215201004.910|TR1|in the personal care area and they were venturing to go into home care
20101215201004.910|20101215201009.550|TR1|so we are part of that group to put together the standards that fortunately
20101215201009.550|20101215201012.000|TR1|we are able to live up to uh...
20101215201012.000|20101215201015.920|TR1|and gives something something to the consumer rather than debate the usual
20101215201015.920|20101215201019.050|TR1|potential green washing marketing a approach
20101215201019.050|20101215201023.160|TR1|that that wheat we would have a uniform standard that everyone can see what it
20101215201023.160|20101215201028.490|TR1|was if you will transparency into what we were calling re
20101215201028.490|20101215201032.360|TR1|right now we have purchased of our products are certified more to come
20101215201032.360|20101215201035.920|TR1|and uh... we're hoping that more companies join with us in that so that
20101215201035.920|20101215201038.680|TR1|that the consumers can have a unified approach
20101215201038.680|20101215201041.360|TR1|without being uh... uh...
20101215201041.360|20101215201044.960|TR1|that's supposed to ponder but by federal regulations
20101215201044.960|20101215201048.380|TR1|uh... i want to talk about one other deviation from our usual business
20101215201048.380|20101215201051.340|TR1|practice when when i was putting together when it when i call the
20101215201051.340|20101215201054.670|TR1|orthodoxy po whatever formulations b
20101215201054.670|20101215201059.030|TR1|uh... i said you know we we are use this example earlier today we're like that
20101215201059.030|20101215201102.670|TR1|gary larson cartoonist who dear standing next to each other one with the target
20101215201102.670|20101215201103.760|TR1|on his chest
20101215201103.760|20101215201105.330|TR1|and the other ones as boy
20101215201105.330|20101215201108.410|TR1|bummer for a birth mark howell
20101215201108.410|20101215201112.700|TR1|wheat we make bleached and bleach is not necessarily be the the the child to the
20101215201112.700|20101215201117.210|TR1|the tears child out of the environmental movement i can talking for hours about
20101215201117.210|20101215201120.660|TR1|why didn't you shouldn't have that reputation literally
20101215201120.660|20101215201120.990|TR1|but
20101215201120.990|20101215201124.490|TR1|i knew that come into this that there would be people who sang how dare you
20101215201124.490|20101215201128.180|TR1|coming into this category clean up your other house first
20101215201128.180|20101215201131.940|TR1|and so i knew that we not only had to meet that the standards of other people
20101215201131.940|20101215201135.760|TR1|who are out there in the category and you know who they are there without
20101215201135.760|20101215201136.509|TR1|mentioning them
20101215201136.509|20101215201140.149|TR1|but we had to exceed the standards said that the reliance that that some of
20101215201140.149|20101215201142.539|TR1|those others had on petrol chemicals
20101215201142.539|20101215201146.059|TR1|weren't addressing what we thought the consumer when she was in all this
20101215201146.059|20101215201149.990|TR1|so again we set together are or orthodoxy on on that
20101215201149.990|20101215201154.590|TR1|and in doing that i thought we can now talk to those people that that we
20101215201154.590|20101215201157.050|TR1|haven't seen eye-to-eye within in the past
20101215201157.050|20101215201200.710|TR1|i mentioned a few of them to mike my colleagues and unfortunately what what
20101215201200.710|20101215201203.079|TR1|came of that independently from the
20101215201203.079|20101215201205.320|TR1|is another convergence that
20101215201205.320|20101215201209.980|TR1|we were going to donate a apart portion of our proceeds to sierra club for their
20101215201209.980|20101215201216.330|TR1|programs and we would talk to greenpeace to had uh... cars back in the nineties
20101215201216.330|20101215201218.250|TR1|chlorine free in ninety three
20101215201218.250|20101215201223.050|TR1|and we did convince them that that we were not the source of toxins household
20101215201223.050|20101215201226.930|TR1|bleach is not the source of docs that used in its normal way
20101215201226.930|20101215201230.510|TR1|but it is safe and biodegradable and and that there should be none of this
20101215201230.510|20101215201231.440|TR1|baggage on it
20101215201231.440|20101215201235.300|TR1|but he did have one thing that they really do care about is the supply chain
20101215201235.300|20101215201239.750|TR1|that we were shipping chlorine by rail toward are seven different plants rough
20101215201239.750|20101215201241.460|TR1|united states
20101215201241.460|20101215201245.540|TR1|and education have heard there's an announcement almost a year ago to this
20101215201245.540|20101215201246.220|TR1|time
20101215201246.220|20101215201250.209|TR1|that within about two more years will no longer be shipping chlorine gas around
20101215201250.209|20101215201253.790|TR1|we're going to have our suppliers make high strength each in their plans and
20101215201253.790|20101215201255.759|TR1|that's what they're going to send to us
20101215201255.759|20101215201257.310|TR1|and parenthetical e
20101215201257.310|20101215201300.789|TR1|in the entire temecula clorox over three decades now
20101215201300.789|20101215201304.759|TR1|that the consumers have never had a gas release of chlorine gas released from
20101215201304.759|20101215201306.480|TR1|our supply chain
20101215201306.480|20101215201311.350|TR1|but now because the threat of terrorism they never will be type
20101215201311.350|20101215201314.980|TR1|so we're going to go from here pose will be talked about these subjects
20101215201314.980|20101215201318.400|TR1|individually but the barbed wire material sourcing as amazing humble you
20101215201318.400|20101215201321.210|TR1|can be when you don't have many choices actually
20101215201321.210|20101215201324.430|TR1|but you don't necessarily have the best choices and there are some product once
20101215201324.430|20101215201328.400|TR1|you can't get into until both those raw materials come about
20101215201328.400|20101215201333.490|TR1|so we're looking to our suppliers they hold the key to that to to be more
20101215201333.490|20101215201335.180|TR1|innovative and
20101215201335.180|20101215201336.700|TR1|too too
20101215201336.700|20101215201338.430|TR1|believe that uh... hit is that
20101215201338.430|20101215201341.830|TR1|the phrase goats yes we can and
20101215201341.830|20101215201344.870|TR1|parenthetically yes you will well-equipped we're past the tipping
20101215201344.870|20101215201348.310|TR1|point on this one if you don't get on the check trade you're going to be back
20101215201348.310|20101215201349.780|TR1|left in the station so
20101215201349.780|20101215201354.120|TR1|yet into your supply change yourself and change those hybrid molecules even
20101215201354.120|20101215201357.770|TR1|into completely redo a plea sourced raw materials
20101215201357.770|20101215201401.270|TR1|across to juneau is all always channel system mentioned
20101215201401.270|20101215201404.860|TR1|but the greatest pain is right now even though there if there's a high cost of
20101215201404.860|20101215201406.080|TR1|petroleum
20101215201406.080|20101215201409.949|TR1|that trickles over into patrolling substitutes are raw materials
20101215201409.949|20101215201412.059|TR1|so that what the market will bear
20101215201412.059|20101215201417.459|TR1|and so does the squirrel pricing calgene if you will this is coming to roost all
20101215201417.459|20101215201419.959|TR1|pulse on the from the renewable raw materials
20101215201419.959|20101215201422.079|TR1|less than a continuing the challenge
20101215201422.079|20101215201425.870|TR1|in can check out our our margins by pricey
20101215201425.870|20101215201427.550|TR1|getting a hold just a minute
20101215201427.550|20101215201430.440|TR1|and we're going to get a little bit more exchange going on so we're gonna come
20101215201430.440|20101215201432.059|TR1|back to you for
20101215201432.059|20101215201433.000|TR1|as well
20101215201433.000|20101215201436.000|TR1|that lead direct talks about karo
20101215201436.000|20101215201437.039|TR1|babes rethought
20101215201437.039|20101215201438.790|TR1|their category
20101215201438.790|20101215201441.850|TR1|you're area is
20101215201441.850|20101215201442.920|TR1|extremely broad
20101215201442.920|20101215201445.260|TR1|in terms of the products that
20101215201445.260|20101215201447.280|TR1|that of great value label on it
20101215201447.280|20101215201449.720|TR1|how do you define a good product
20101215201449.720|20101215201453.250|TR1|how did you drive the concept of good
20101215201453.250|20101215201455.160|TR1|a sustainable product
20101215201455.160|20101215201456.440|TR1|through your team
20101215201456.440|20101215201501.550|TR1|sir it is brought michel we've got not just great value mca all rolling and
20101215201501.550|20101215201504.220|TR1|reap weight spring valley in
20101215201504.220|20101215201506.210|TR1|every other grandparents
20101215201506.210|20101215201507.620|TR1|are walmart brands
20101215201507.620|20101215201511.050|TR1|by a kind of goes back to look at the same and really trying to clean up the
20101215201511.050|20101215201514.560|TR1|supply chain so had good products
20101215201514.560|20101215201518.710|TR1|than i think we all know that there are no real sustainable products out there
20101215201518.710|20101215201519.059|TR1|so
20101215201519.059|20101215201524.130|TR1|a good product would be a product where we've really dug into the supply chain
20101215201524.130|20101215201527.440|TR1|andrea transparency invisibility in sweat that looks like
20101215201527.440|20101215201531.380|TR1|whether that's the components in that ingredients whether that's the
20101215201531.380|20101215201537.160|TR1|energy use from those components and that product the water use the waste
20101215201537.160|20101215201541.150|TR1|diligent six where is it produced geographically and wears a traveling to
20101215201541.150|20101215201545.030|TR1|and from so we really haven't see transparency and the supply chain
20101215201545.030|20101215201549.220|TR1|is what will tell us if it's a good or
20101215201549.220|20101215201551.490|TR1|and how hard is that
20101215201551.490|20101215201552.330|TR1|and
20101215201552.330|20101215201554.950|TR1|how hard is that
20101215201554.950|20101215201556.360|TR1|it's difficult
20101215201556.360|20101215201601.980|TR1|it's difficult land that you have the supply chain that is not sure of what
20101215201601.980|20101215201604.520|TR1|your wants to do
20101215201604.520|20101215201608.680|TR1|if the supply chain and and the folks that are really pulling this together
20101215201608.680|20101215201613.460|TR1|for you are on board and want this information themselves because they want
20101215201613.460|20101215201615.600|TR1|the good products the better products
20101215201615.600|20101215201621.100|TR1|it's much easier so it's a lot of education prior to digging into it
20101215201621.100|20101215201623.919|TR1|in ensuring everyone's on the same page
20101215201623.919|20101215201626.380|TR1|it can be easy michelle
20101215201626.380|20101215201629.300|TR1|and they can be very difficult
20101215201629.300|20101215201633.320|TR1|who say that with a smirk as you've been there
20101215201633.320|20101215201636.640|TR1|exact you've got people who come to you as a resource person
20101215201636.640|20101215201639.379|TR1|within the organization they're not chemist
20101215201639.379|20101215201643.750|TR1|they don't have a technical background but they are buying
20101215201643.750|20101215201646.429|TR1|in product development programs product
20101215201646.429|20101215201648.840|TR1|that uses a lot of chemical components
20101215201648.840|20101215201651.050|TR1|how do you deal with that
20101215201651.050|20101215201656.720|TR1|what do you have to be able to do to help them understand good better product
20101215201656.720|20101215201659.830|TR1|for sleep in a part of the uh... sustainability team
20101215201659.830|20101215201701.200|TR1|network has really been a
20101215201701.200|20101215201702.690|TR1|tremendous damage in
20101215201702.690|20101215201705.160|TR1|you know it's not even so much about
20101215201705.160|20101215201705.730|TR1|what time
20101215201705.730|20101215201709.299|TR1|over and you know because if you look at the diverse number prod sabar sales of
20101215201709.299|20101215201710.070|TR1|news
20101215201710.070|20101215201712.390|TR1|it's just it's baffling so
20101215201712.390|20101215201716.020|TR1|but getting to know the supplies getting to know who the key contacts are has
20101215201716.020|20101215201718.330|TR1|been a fantastic advantages
20101215201718.330|20101215201721.130|TR1|from a chemical perspective i think over the last three years we've made some
20101215201721.130|20101215201722.840|TR1|great strides in
20101215201722.840|20101215201725.370|TR1|identify people who are really good things and you know it within our
20101215201725.370|20101215201726.490|TR1|supplier community
20101215201726.490|20101215201730.230|TR1|we have great examples of supplies have been a lot of things and and we're not
20101215201730.230|20101215201731.820|TR1|new to the game of
20101215201731.820|20101215201735.270|TR1|looking products you know they have tried to make them better so getting the
20101215201735.270|20101215201739.500|TR1|right resources in the room in you don't know the right questions to ask
20101215201739.500|20101215201742.440|TR1|buyers are engaged when they feel like they do
20101215201742.440|20101215201745.830|TR1|no and they you know that that really makes them want to know more about the
20101215201745.830|20101215201746.510|TR1|product so
20101215201746.510|20101215201749.279|TR1|i would say getting the right questions
20101215201749.279|20101215201751.010|TR1|getting the right people in the room
20101215201751.010|20101215201754.059|TR1|and then really leveraging the supplier community
20101215201754.059|20101215201756.810|TR1|what's the hardest question to get them to add
20101215201756.810|20101215201758.919|TR1|or to get them to think about
20101215201758.919|20101215201759.970|TR1|well you know
20101215201759.970|20101215201803.529|TR1|the anytime we yo personally when i first started i would
20101215201803.529|20101215201807.410|TR1|sydell suppliers in popular products and they were symbols that they're safe
20101215201807.410|20101215201810.980|TR1|you know that we could sell for years there five we've we do our own testing
20101215201810.980|20101215201815.000|TR1|we do everything don't worry about it you know in the approach really was that
20101215201815.000|20101215201818.270|TR1|we want to try to gauge ourselves in that conversation and say well you know
20101215201818.270|20101215201820.770|TR1|i know that the kopit reality
20101215201820.770|20101215201824.670|TR1|of the agree this is a huge piece of of the puzzle but
20101215201824.670|20101215201827.750|TR1|what we want to know as we want to work together with you in if if there are
20101215201827.750|20101215201830.030|TR1|best practices that can be shared
20101215201830.030|20101215201833.800|TR1|how do we do that and i i think that's opened the doors
20101215201833.800|20101215201836.920|TR1|but is there a lot of things that that that the companies can share
20101215201836.920|20101215201839.880|TR1|and if it's not about the specific in greece for product could be that where
20101215201839.880|20101215201842.179|TR1|it's needed outsource them
20101215201842.179|20101215201844.310|TR1|different things that the other groups can
20101215201844.310|20101215201847.800|TR1|can really discussed so i think packaging is a good example to of that
20101215201847.800|20101215201850.840|TR1|and and really looking at other skews across them
20101215201850.840|20101215201853.720|TR1|the live it may not be their direct competitor but you can really learn a
20101215201853.720|20101215201854.900|TR1|lot from
20101215201854.900|20101215201858.380|TR1|other suppliers of the wal-mart has so one of our big goals is to do
20101215201858.380|20101215201900.450|TR1|yet people in a room our like this and
20101215201900.450|20101215201901.610|TR1|and say
20101215201901.610|20101215201903.929|TR1|this is not what we're going to do
20101215201903.929|20101215201906.070|TR1|break down the doors of of
20101215201906.070|20101215201908.680|TR1|of everyone holding everything tied in
20101215201908.680|20101215201911.750|TR1|how do we how do we move forward and they've really opens up a lot of great
20101215201911.750|20101215201913.420|TR1|discussions
20101215201913.420|20101215201915.660|TR1|you mentioned your supply chain
20101215201915.660|20101215201916.520|TR1|and town
20101215201916.520|20101215201920.850|TR1|how how have you heard changes rippled through dude innovations come back to
20101215201920.850|20101215201923.720|TR1|you all we usually tend to think of
20101215201923.720|20101215201927.180|TR1|the decision point maybe at the retail level or
20101215201927.180|20101215201931.770|TR1|your also both the consumer of materials as well as a creator products has how
20101215201931.770|20101215201934.200|TR1|does it work on your part of the supply chain
20101215201934.200|20101215201938.940|TR1|we waited in some parts suppliers uh... and actually offered them an opportunity
20101215201938.940|20101215201940.329|TR1|to take yet
20101215201940.329|20101215201945.030|TR1|pearly gates certificate for phil certain requirements and again we were
20101215201945.030|20101215201947.000|TR1|looking at that just
20101215201947.000|20101215201951.000|TR1|taking down however are petrochemical base carpet count and that allowed for
20101215201951.000|20101215201953.800|TR1|some hybrid molecules crisps cabin
20101215201953.800|20101215201958.440|TR1|into the equation p_m_p_a_ the natural products cessation said no those will
20101215201958.440|20101215202003.320|TR1|count as petrochemicals touches boil it's going to count as a petrochemical
20101215202003.320|20101215202006.640|TR1|so we went back some of our suppliers and said what is it you can do about
20101215202006.640|20101215202008.830|TR1|this little baffled groups at that
20101215202008.830|20101215202012.130|TR1|come from your bath and all by the way just try to find with methanol that is
20101215202012.130|20101215202017.000|TR1|actually made from that you don't find that find a source of capital c can turn
20101215202017.000|20101215202020.900|TR1|those those into one hundred percent renewable please
20101215202020.900|20101215202024.880|TR1|so we've we've got to several suppliers in that and force a right now if it
20101215202024.880|20101215202026.460|TR1|hasn't
20101215202026.460|20101215202028.240|TR1|turned the corner
20101215202028.240|20101215202031.300|TR1|as we have mentioned something times it because that really difficult
20101215202031.300|20101215202033.430|TR1|proposition to get
20101215202033.430|20101215202036.849|TR1|category change not only that the the our are cleaning category
20101215202036.849|20101215202038.100|TR1|but our suppliers
20101215202038.100|20101215202042.090|TR1|they want to see that that this thing really has traction before they change
20101215202042.090|20101215202045.520|TR1|their supply chain which is which is did
20101215202045.520|20101215202049.920|TR1|and so if this were trying to push them for more renewable source and to get in
20101215202049.920|20101215202054.030|TR1|their if you can be on the market but they can't get into their manufacturing
20101215202054.030|20101215202059.850|TR1|process by isolating texts so that that's been an ongoing challenge
20101215202059.850|20101215202103.230|TR1|and just like thirty
20101215202103.230|20101215202107.330|TR1|planning to come back to you because run we've we've done some work in this area
20101215202107.330|20101215202109.340|TR1|but
20101215202109.340|20101215202112.390|TR1|somebody comes to you and says i have a better way of doing it
20101215202112.390|20101215202114.250|TR1|this is better than that
20101215202114.250|20101215202118.780|TR1|has life-cycle approach like cycle perspective and you're all welcome to
20101215202118.780|20101215202121.090|TR1|chilean but how does that
20101215202121.090|20101215202124.539|TR1|influence and and inform some of your thinking
20101215202124.539|20101215202128.690|TR1|it's one thing when a supplier will come to us and say we would like to use this
20101215202128.690|20101215202132.289|TR1|this first thing i ask is how to be done on my physical assessment on that to
20101215202132.289|20101215202135.090|TR1|really get a clear picture of it
20101215202135.090|20101215202140.309|TR1|that helps as as as everyone probably knows get a clear picture to what the
20101215202140.309|20101215202143.810|TR1|hot spots are and what the real
20101215202143.810|20101215202147.320|TR1|opportunities are with that products with that supply chain even in some
20101215202147.320|20101215202148.320|TR1|cases
20101215202148.320|20101215202152.280|TR1|we tend to use it quite a bit as much as we possibly can
20101215202152.280|20101215202155.610|TR1|we'd like to use it more and hopefully in the near future and were able to do
20101215202155.610|20101215202156.630|TR1|that
20101215202156.630|20101215202157.470|TR1|on
20101215202157.470|20101215202201.470|TR1|but let's take a recess when comes into play quite heavy with a lot of what
20101215202201.470|20101215202205.150|TR1|we're working with and it's a question that i ask one of the first things i ask
20101215202205.150|20101215202206.140|TR1|supplies
20101215202206.140|20101215202210.270|TR1|is what has it told you what are the hot spots of that particular product
20101215202210.270|20101215202213.960|TR1|and a lot of times dot com with an alternative so here's what
20101215202213.960|20101215202216.510|TR1|we would like to use verses this
20101215202216.510|20101215202220.410|TR1|um and again i ask the same question what is it what is the assessment of
20101215202220.410|20101215202224.799|TR1|that what's the entire lives that got bad so we're not replacing something
20101215202224.799|20101215202225.539|TR1|on
20101215202225.539|20101215202226.460|TR1|that's
20101215202226.460|20101215202229.750|TR1|going because for the problems there
20101215202229.750|20101215202230.490|TR1|krajina when
20101215202230.490|20101215202234.470|TR1|on that yeah because a certain internal debate not only within our company but
20101215202234.470|20101215202238.020|TR1|within the industry yet elsie does come
20101215202238.020|20101215202240.730|TR1|hugely in into that right now
20101215202240.730|20101215202242.809|TR1|renewable source from thrills are not
20101215202242.809|20101215202246.730|TR1|always the best choices as far as elsie and what i'm what i've tried within in
20101215202246.730|20101215202251.190|TR1|this debate to with pleased with the court's is to drive also the endgame
20101215202251.190|20101215202253.450|TR1|that there may be temporary pain
20101215202253.450|20101215202258.059|TR1|as far as elsie eight that will have to justify tour chill partners
20101215202258.059|20101215202300.640|TR1|but but in the endgame
20101215202300.640|20101215202304.460|TR1|everyone knows you got for renewable that that is the endgame once once
20101215202304.460|20101215202305.630|TR1|renewable sources
20101215202305.630|20101215202307.009|TR1|becomes come on time
20101215202307.009|20101215202311.820|TR1|becomes domestically sourced that will be the endgame
20101215202311.820|20101215202312.320|TR1|helsing
20101215202312.320|20101215202315.380|TR1|try to keep in mind ten years from
20101215202315.380|20101215202317.980|TR1|not just six months
20101215202317.980|20101215202319.070|TR1|zakir areas one way
20101215202319.070|20101215202321.200|TR1|i'll see aids are probably
20101215202321.200|20101215202324.620|TR1|least helpful because there's just so many chemicals out there
20101215202324.620|20101215202327.470|TR1|and so much data stilted to be determined
20101215202327.470|20101215202333.220|TR1|so what what helps you create holistic picture when somebody comes to you wore
20101215202333.220|20101215202335.830|TR1|we're faced with with information that is
20101215202335.830|20101215202338.780|TR1|this product isn't as good as we think it could be
20101215202338.780|20101215202343.240|TR1|at least a bigoted ever-changing fielder appetites
20101215202343.240|20101215202343.490|TR1|gr
20101215202343.460|20101215202346.750|TR1|had because i think it continues to spark the improvement that we're looking
20101215202346.750|20101215202348.220|TR1|for a bit
20101215202348.220|20101215202351.770|TR1|it is you know hazard assessment for instance is something that
20101215202351.770|20101215202355.460|TR1|you know when you look at what's up while system you know the statistical
20101215202355.460|20101215202358.520|TR1|you always want that to be something that you consider
20101215202358.520|20101215202401.970|TR1|heavily even though in the last cycle pictures may not be the strongest
20101215202401.970|20101215202403.790|TR1|piece that you can improve upon so
20101215202403.790|20101215202405.930|TR1|uh... i would say that you know
20101215202405.930|20101215202408.710|TR1|like but my colleagues say it's it's it's it's
20101215202408.710|20101215202411.110|TR1|crystal challenging but
20101215202411.110|20101215202414.470|TR1|one of the pieces of our network is that even if we do have these bits and if it
20101215202414.470|20101215202416.980|TR1|if we do have a life cycle impacted
20101215202416.980|20101215202420.200|TR1|all that transparency that that uh... the chemicals of easter something that
20101215202420.200|20101215202424.530|TR1|we still continue to evaluate separately to see what what challenge to be back as
20101215202424.530|20101215202426.070|TR1|you can have a
20101215202426.070|20101215202427.330|TR1|product that's produced
20101215202427.330|20101215202431.400|TR1|an hour away from that distribution facility that is made from a half
20101215202431.400|20101215202435.290|TR1|percent renewable resources that but it's still present a hazard potentially
20101215202435.290|20101215202436.010|TR1|so
20101215202436.010|20101215202440.400|TR1|that's something that we we have to weigh and we always have to try to find
20101215202440.400|20101215202441.679|TR1|better ways to not
20101215202441.679|20101215202444.929|TR1|move something as you say that that could have a trade-off that could be
20101215202444.929|20101215202446.820|TR1|negative or uh...
20101215202446.820|20101215202449.299|TR1|identical consequence
20101215202449.299|20101215202450.509|TR1|in looking at
20101215202450.509|20101215202451.720|TR1|good product
20101215202451.720|20101215202453.080|TR1|better product
20101215202453.080|20101215202458.000|TR1|what are your sources for what's better what are the the resources how do you
20101215202458.000|20101215202504.639|TR1|stay a head of the curve on what's the right direction
20101215202504.639|20101215202506.250|TR1|clear you want to keep it up
20101215202506.250|20101215202511.210|TR1|myself into the house flooded uh...
20101215202511.210|20101215202516.480|TR1|atlee specials actual blacks and most wasn't going to be a partners ngo
20101215202516.480|20101215202517.289|TR1|partners
20101215202517.289|20101215202521.350|TR1|uh... it's going to be izak freezes in house that we have
20101215202521.350|20101215202523.260|TR1|uh...
20101215202523.260|20101215202524.500|TR1|daily
20101215202524.500|20101215202528.240|TR1|it's going to be the suppliers and in what they're bringing to life so it's
20101215202528.240|20101215202533.720|TR1|really digging into it when it comes from sourcing at least the tool box is
20101215202533.720|20101215202535.930|TR1|available to us and what
20101215202535.930|20101215202538.620|TR1|what each of those are telling us because one doesn't have the right
20101215202538.620|20101215202543.590|TR1|answer alwaz it's it's one piece of it but bringing all those together in the
20101215202543.590|20101215202545.500|TR1|collaboration of it all together
20101215202545.500|20101215202549.330|TR1|helps us really make better decisions on what the better products are
20101215202549.330|20101215202551.450|TR1|when you're bringing a new product
20101215202551.450|20101215202556.100|TR1|in dreamworks is a is a good example it's not like it happens overnight
20101215202556.100|20101215202601.030|TR1|so how do you know in in your area that you're going in the right direction when
20101215202601.030|20101215202604.090|TR1|it could be eighteen twenty two months
20101215202604.090|20101215202607.500|TR1|before that product it's the self if not longer
20101215202607.500|20101215202612.559|TR1|any campaign we've had we've had longer we've got much shorter fortunately uh...
20101215202612.559|20101215202615.210|TR1|i think that that once you set your your
20101215202615.210|20101215202618.520|TR1|mine for what direction you're going to go with by doing some upfront work
20101215202618.520|20101215202622.320|TR1|than the rest of the chain products that come on the market
20101215202622.320|20101215202624.570|TR1|uh... have had
20101215202624.570|20101215202626.760|TR1|assortment princess that we started in
20101215202626.760|20101215202629.340|TR1|late two thousand five early two thousand six
20101215202629.340|20101215202632.899|TR1|began the market for two years with great works we could have come in
20101215202632.899|20101215202633.990|TR1|six months for a beer
20101215202633.990|20101215202639.419|TR1|but there were some delays just justin in the logistics of getting it out there
20101215202639.419|20101215202644.100|TR1|but if we hadn't come up with our consumer insights pretty early on saved
20101215202644.100|20101215202646.360|TR1|two thousand five early two thousand six
20101215202646.360|20101215202650.450|TR1|and listening to what which channels we want to go through the process of
20101215202650.450|20101215202651.789|TR1|chemical with him
20101215202651.789|20101215202655.190|TR1|naturalists that's what we said or or the
20101215202655.190|20101215202658.830|TR1|basically healthy protectors was another channel
20101215202658.830|20101215202704.490|TR1|week we we ask them how they jude are category what they expected from our art
20101215202704.490|20101215202707.620|TR1|types of products if we're to go into that
20101215202707.620|20101215202708.850|TR1|and they told us
20101215202708.850|20101215202712.839|TR1|so we listened to the two if you will of course the consumer
20101215202712.839|20101215202716.989|TR1|now i came in with some some some preconceived notions of what a natural
20101215202716.989|20101215202718.370|TR1|consumable
20101215202718.370|20101215202722.420|TR1|though dies no fragrances when we actually ask the consumers
20101215202722.420|20101215202727.889|TR1|no not so much yet they actually want to see that they had some something
20101215202727.889|20101215202729.320|TR1|but they were using so
20101215202729.320|20101215202733.760|TR1|uh... i had some color wasn't bad option for them
20101215202733.760|20101215202734.970|TR1|having some perfume
20101215202734.970|20101215202737.530|TR1|in there from fragrance wasn't bad options
20101215202737.530|20101215202741.360|TR1|but take and a pitch our pets we do have our free and clear type of products out
20101215202741.360|20101215202746.350|TR1|there too so weekly depends don't listen to what we think it's that forced the
20101215202746.350|20101215202747.780|TR1|network consumer
20101215202747.780|20101215202749.590|TR1|addicted to this point that you have to do
20101215202749.590|20101215202753.250|TR1|take a look at all the things for instance a packaging approach you can't
20101215202753.250|20101215202757.220|TR1|have put in your mind would be a natural looking package because he lost on the
20101215202757.220|20101215202759.250|TR1|shelf because it looks like every other
20101215202759.250|20101215202800.520|TR1|plane without
20101215202800.520|20101215202801.950|TR1|generic product out there
20101215202801.950|20101215202806.450|TR1|so i don't underestimate the fact that you have to wet sustainability in
20101215202806.450|20101215202808.009|TR1|packaging and labeling in
20101215202808.009|20101215202809.379|TR1|the shelf impression
20101215202809.379|20101215202814.230|TR1|but the fact that week we still want to make a responsible proc
20101215202814.230|20101215202817.810|TR1|back in the the work that you do
20101215202817.810|20101215202822.230|TR1|in many cases the buyers themselves can be your customer because they're trying
20101215202822.230|20101215202824.200|TR1|to understand this
20101215202824.200|20101215202828.590|TR1|where does the customer and ask lee acted and and graduate as well where
20101215202828.590|20101215202833.399|TR1|does this start to make sense facing the customer starting with your
20101215202833.399|20101215202834.570|TR1|your bias
20101215202834.570|20101215202837.620|TR1|how much technical information really helps
20101215202837.620|20101215202839.159|TR1|where they overwhelmed
20101215202839.159|20101215202841.840|TR1|how do you strike the right balance in time
20101215202841.840|20101215202843.590|TR1|it's really just
20101215202843.590|20101215202845.100|TR1|staying engaged
20101215202845.100|20101215202845.870|TR1|giving them
20101215202845.870|20101215202850.450|TR1|you understand the intricacies of the every chemical in their product is so
20101215202850.450|20101215202852.539|TR1|that we're probably never going to compass and even
20101215202852.539|20101215202856.170|TR1|you know i'm it's possible for me to accomplish but
20101215202856.170|20101215202859.050|TR1|is it's a start whenever you start to make that impression of here's some
20101215202859.050|20101215202900.800|TR1|things that you look for here some
20101215202900.800|20101215202902.250|TR1|questions to ask
20101215202902.250|20101215202903.110|TR1|because women
20101215202903.110|20101215202906.770|TR1|our supplier partners are fantastic with providing the
20101215202906.770|20101215202908.469|TR1|subsided research some
20101215202908.469|20101215202911.580|TR1|consumer research from things that those buyers are able to see so
20101215202911.580|20101215202914.710|TR1|you know really just kind of getting them to ask questions is what we what
20101215202914.710|20101215202917.880|TR1|we've been able to see in a really brag of himself and i think when when we
20101215202917.880|20101215202919.170|TR1|first launched
20101215202919.170|20101215202922.720|TR1|some the sustainability is a lot of suppliers came to us and said
20101215202922.720|20101215202925.340|TR1|of goodwill here's what we've been doing over the past you know
20101215202925.340|20101215202927.820|TR1|ten fifteen twenty thirty
20101215202927.820|20101215202931.179|TR1|and that was great and now we're seeing adheres with the last three years that
20101215202931.179|20101215202933.290|TR1|is really aligning with wal-mart schools and
20101215202933.290|20101215202937.130|TR1|so it's it's it's a becoming a part of conversation day-to-day business which i
20101215202937.130|20101215202937.870|TR1|think it's
20101215202937.870|20101215202940.519|TR1|is greater chemically you know it's is still
20101215202940.519|20101215202943.149|TR1|i was a little bit of a challenge but
20101215202943.149|20101215202946.070|TR1|it's very surprising to to uh... to sit down and and
20101215202946.070|20101215202947.700|TR1|like great fitted to look at
20101215202947.700|20101215202950.980|TR1|you know what what what we've been working on may not exactly lined up with
20101215202950.980|20101215202954.900|TR1|the consumers wanting or what the buyers getting from suppliers
20101215202954.900|20101215202955.780|TR1|but its
20101215202955.780|20101215202959.090|TR1|is starting to get pretty close so that's that's that's really a good tree
20101215202959.090|20101215203001.020|TR1|in the course
20101215203001.020|20101215203004.270|TR1|the letter that she was your customers that depends on which customers you
20101215203004.270|20101215203006.770|TR1|talking about so if you're talking about the buyers we need to speak their
20101215203006.770|20101215203009.350|TR1|language in understand what's important to them
20101215203009.350|20101215203012.580|TR1|and what's important to the buyers is that it's not going to increase the
20101215203012.580|20101215203013.980|TR1|kasich nificantly
20101215203013.980|20101215203018.940|TR1|the great thing that we're finding the sustainability right now is when you
20101215203018.940|20101215203022.890|TR1|book at sustainability and pull out the inefficiencies
20101215203022.890|20101215203025.220|TR1|we've got cost savings with that
20101215203025.220|20101215203029.559|TR1|so if it's the buyer i would say let's let's talk about what's important the
20101215203029.559|20101215203032.090|TR1|buyer if it's com
20101215203032.090|20101215203034.100|TR1|our supply chain
20101215203034.100|20101215203039.240|TR1|again days inefficiencies when it comes to having unsustainable product so
20101215203039.240|20101215203042.550|TR1|going back to indian really understanding what's important to the
20101215203042.550|20101215203043.780|TR1|supply chain
20101215203043.780|20101215203048.210|TR1|and to our suppliers with regards to sustainability we have to almost
20101215203048.210|20101215203053.100|TR1|talk what what they need and talk their language to ensure that we're moving in
20101215203053.100|20101215203054.590|TR1|the right direction
20101215203054.590|20101215203059.890|TR1|he come to a by a renewed saying on that these great things it's going pass by
20101215203059.890|20101215203100.779|TR1|twenty cents
20101215203100.779|20101215203102.070|TR1|they've already shut off
20101215203102.070|20101215203104.420|TR1|they're not they're not going to listen
20101215203104.420|20101215203108.050|TR1|if you say you know we've got inefficiencies it's not going to raise
20101215203108.050|20101215203109.119|TR1|the cost
20101215203109.119|20101215203112.509|TR1|but you're going to have a better product and for that consumer in the end
20101215203112.509|20101215203113.819|TR1|it's a better product
20101215203113.819|20101215203115.789|TR1|they're engaged
20101215203115.789|20101215203118.819|TR1|i think we just have to ensure that we're talking what they need us to be
20101215203118.819|20101215203121.659|TR1|talking to them gridview
20101215203121.659|20101215203123.349|TR1|directly label for
20101215203123.349|20101215203125.009|TR1|further the consumers
20101215203125.009|20101215203126.809|TR1|some fine on your
20101215203126.809|20101215203128.119|TR1|when that
20101215203128.119|20101215203130.429|TR1|when is what's the right about when
20101215203130.429|20101215203134.049|TR1|uh... yeah i a m customer persistence but we do
20101215203134.049|20101215203136.129|TR1|regard the customer advance
20101215203136.129|20101215203139.799|TR1|wal-mart for instance ur at the retail sales so we do
20101215203139.799|20101215203143.089|TR1|taylor one message for them to have to do with the the the proposition
20101215203143.089|20101215203144.710|TR1|spars the consumer goods
20101215203144.710|20101215203147.169|TR1|i think one of the
20101215203147.169|20101215203150.419|TR1|i guess that the truisms of people trying to build in is the consumers are
20101215203150.419|20101215203154.989|TR1|ready pro-life information that they want transparency and yet you really
20101215203154.989|20101215203157.829|TR1|can't put always ingredients on there
20101215203157.829|20101215203202.919|TR1|i think it's a little disrespectful someone said today that needing berkeley
20101215203202.919|20101215203204.090|TR1|last week that was that
20101215203204.090|20101215203207.380|TR1|that that there are people who are graduate from high school who
20101215203207.380|20101215203210.239|TR1|read the sports pages and to tell you all the steps there
20101215203210.239|20101215203213.689|TR1|so it took to assume the people can't process it
20101215203213.689|20101215203218.199|TR1|that i say this is science is not rocket science but it's i said and we can't
20101215203218.199|20101215203220.079|TR1|make it so that people can
20101215203220.079|20101215203220.630|TR1|consume
20101215203220.630|20101215203224.559|TR1|now that information also before then that bears
20101215203224.559|20101215203229.159|TR1|only so much room on the label that you you can have purporting your raw
20101215203229.159|20101215203232.339|TR1|materials there and yet we want to be transparent at least with green works in
20101215203232.339|20101215203237.509|TR1|this expanded to all clorox products and so we are directing them also to our
20101215203237.509|20101215203241.949|TR1|website call agreed it's inside which people can look to see at least what
20101215203241.949|20101215203243.889|TR1|ingredients are in there
20101215203243.889|20101215203247.559|TR1|and as you grow over the individual ingredients is costly entry for what
20101215203247.559|20101215203248.679|TR1|that greeted
20101215203248.679|20101215203250.700|TR1|does important page
20101215203250.700|20101215203254.869|TR1|so i i think that if we respect that they'd be wishes for transparency and
20101215203254.869|20101215203256.769|TR1|make it into something that
20101215203256.769|20101215203257.859|TR1|consumers can
20101215203257.859|20101215203301.070|TR1|and absorbing and use it for an informed decision
20101215203301.070|20101215203303.289|TR1|that's that's all the better
20101215203303.289|20101215203306.639|TR1|questions from the audience
20101215203306.639|20101215203309.339|TR1|oden will lead get started on the mike
20101215203309.339|20101215203311.290|TR1|and we've got one overhearing
20101215203311.290|20101215203318.290|TR1|there and one hearing
20101215203323.299|20101215203324.480|TR1|tightened it
20101215203324.480|20101215203327.839|TR1|agree
20101215203327.839|20101215203328.829|TR1|with
20101215203328.829|20101215203331.259|TR1|buster
20101215203331.259|20101215203336.189|TR1|you mentioned uh... frailey assertively no petrochemicals
20101215203336.189|20101215203340.019|TR1|and uh... i when i think that group in the courts i think hydrocarbon cyril for
20101215203340.019|20101215203342.959|TR1|the behind in the in the chain
20101215203342.959|20101215203344.969|TR1|but when i look around uh...
20101215203344.969|20101215203346.640|TR1|river we have looked at
20101215203346.640|20101215203348.879|TR1|we're surrounded by
20101215203348.879|20101215203353.549|TR1|ethanol ethylene polyethylene strains mother a format we're sitting on it
20101215203353.549|20101215203356.719|TR1|right now here in in our chairs
20101215203356.719|20101215203400.789|TR1|do you see a it's not a uh... personal view
20101215203400.789|20101215203402.839|TR1|was there a camper
20101215203402.839|20101215203406.209|TR1|in the scientific community that has a uh... you know that
20101215203406.209|20101215203408.469|TR1|that strong position
20101215203408.469|20101215203411.029|TR1|regarding the use of uh... crude oil
20101215203411.029|20101215203416.229|TR1|in hydrocarbons and going to renewable resources
20101215203416.229|20101215203418.709|TR1|in terms of the ingredients within
20101215203418.709|20101215203420.960|TR1|pw although the cleaning jews
20101215203420.960|20101215203426.039|TR1|uh... i think that there is a camp that that now it's thinking that
20101215203426.039|20101215203430.040|TR1|moving away from any non renewable source whether it be
20101215203430.040|20101215203435.110|TR1|oil or court natural gas is is not where the consumer wants to be and i think
20101215203435.110|20101215203436.700|TR1|that that message
20101215203436.700|20101215203440.579|TR1|became consolidated in in two thousand six once again
20101215203440.579|20101215203444.919|TR1|the inconvenient truth that that that one good thing about renewable sourcing
20101215203444.919|20101215203446.619|TR1|takes away that the carbon
20101215203446.619|20101215203448.750|TR1|uh... also that it's atmosphere
20101215203448.750|20101215203451.999|TR1|so i think there if there is a capital probably it
20101215203451.999|20101215203453.729|TR1|with whiskey seed
20101215203453.729|20101215203458.199|TR1|of mine along with some others within went within clorox to to drive us to
20101215203458.199|20101215203459.299|TR1|that decision
20101215203459.299|20101215203502.669|TR1|and i think that the momentum is growing especially uh... now that there is the
20101215203502.669|20101215203507.039|TR1|standard out there by the natural products association as far as the the
20101215203507.039|20101215203510.189|TR1|packaging you can bring up a great point all of our packaging right now
20101215203510.189|20101215203515.039|TR1|personally is in petrol chemically based plastic
20101215203515.039|20101215203519.560|TR1|we're always asked what what what about things like pot lactic acid collide
20101215203519.560|20101215203523.540|TR1|and the sort that out that our also read the lovely based and and there's there's
20101215203523.540|20101215203528.229|TR1|two things that supply chain isn't well about the staff watched
20101215203528.229|20101215203533.199|TR1|that it not only isn't well not steps in terms of quantity but in terms of being
20101215203533.199|20101215203537.119|TR1|able to go do it for instance if you get some of this packaging
20101215203537.119|20101215203539.549|TR1|in warm temperatures it crushes
20101215203539.549|20101215203543.249|TR1|so that the properties of the plastic aren't there
20101215203543.249|20101215203546.099|TR1|but it's it's going to come in and i hope to think that we're on the vanguard
20101215203546.099|20101215203547.419|TR1|of that
20101215203547.419|20101215203551.179|TR1|secondarily in terms of all triangle at the bottom that that tells what sort of
20101215203551.179|20101215203552.330|TR1|material it is
20101215203552.330|20101215203555.279|TR1|it's considered other
20101215203555.279|20101215203559.009|TR1|that that those standards are set up at a time limit in which in the recycle
20101215203559.009|20101215203601.200|TR1|world everything was petrochemical pace
20101215203601.200|20101215203602.699|TR1|workers other correct
20101215203602.699|20101215203604.249|TR1|goes into landfill
20101215203604.249|20101215203608.920|TR1|and frankly i would like to see it in terms not only appearing over source but
20101215203608.920|20101215203609.769|TR1|recycled
20101215203609.769|20101215203610.710|TR1|and that that
20101215203610.710|20101215203616.409|TR1|that peachtree isn't available to anybody
20101215203616.409|20101215203620.939|TR1|leah and michelle i'm curious to know if domestic carton formers are involved as
20101215203620.939|20101215203623.649|TR1|well as the initial con counsel
20101215203623.649|20101215203625.469|TR1|in conversation
20101215203625.469|20101215203631.739|TR1|and uh... feeding your suppliers to tone for your apparel at wal-mart
20101215203631.739|20101215203635.859|TR1|domestic cotton farmers are now you're buying organic orton is organic cotton
20101215203635.859|20101215203640.459|TR1|cumin domestically is the national cotton council involved in this whole
20101215203640.459|20101215203641.219|TR1|movement
20101215203641.219|20101215203646.289|TR1|yes cell unfortunately i have to go back that was several years ago in in
20101215203646.289|20101215203647.890|TR1|something that we were working on that
20101215203647.890|20101215203650.799|TR1|have been involved in the organic cotton
20101215203650.799|20101215203652.779|TR1|opera probably four years now
20101215203652.779|20101215203658.809|TR1|but yes it was both domestic and it was also imported cotton at the time i'm not
20101215203658.809|20101215203702.149|TR1|sure what it is right now but we can get your name and i can find out more
20101215203702.149|20101215203709.149|TR1|information
20101215203717.109|20101215203718.789|TR1|christian but can be assessed
20101215203718.789|20101215203719.809|TR1|uh...
20101215203719.809|20101215203722.279|TR1|just a couple of questions for india
20101215203722.279|20101215203723.509|TR1|loyal uh...
20101215203723.509|20101215203726.729|TR1|you said that transparencies crucial poor
20101215203726.729|20101215203727.939|TR1|sustainability
20101215203727.939|20101215203729.640|TR1|have you looked at
20101215203729.640|20101215203731.509|TR1|poaching traceability
20101215203731.509|20101215203735.099|TR1|it's what gives you transparency all the way to the beginning of this plate into
20101215203735.099|20101215203736.089|TR1|actually
20101215203736.089|20101215203736.959|TR1|measure
20101215203736.959|20101215203738.709|TR1|or capture
20101215203738.709|20101215203740.390|TR1|parameters for sustainability
20101215203740.390|20101215203744.319|TR1|and the other thing is if user life-cycle analysis as a comparative
20101215203744.319|20101215203745.239|TR1|tool
20101215203745.239|20101215203747.419|TR1|have you also considered
20101215203747.419|20101215203750.139|TR1|using that to list of comparing
20101215203750.139|20101215203752.910|TR1|methods and and production and processes
20101215203752.910|20101215203754.269|TR1|with each other
20101215203754.269|20101215203757.049|TR1|actually use a to show progress in time
20101215203757.049|20101215203800.160|TR1|of the same product on the same entity because that is
20101215203800.160|20101215203802.759|TR1|much more not threatening and actually solves
20101215203802.759|20101215203806.269|TR1|e what what we're looking at to actually have progress impact
20101215203806.269|20101215203809.269|TR1|yes bigger it with you
20101215203809.269|20101215203812.259|TR1|on on the same question the first question can you repeat the first part
20101215203812.259|20101215203815.880|TR1|of their homes transparency invisibility
20101215203815.880|20101215203818.829|TR1|across the entire supply chain is key for sustainability
20101215203818.829|20101215203822.369|TR1|my question is have you looked at hold chain traceability because that gives
20101215203822.369|20101215203823.749|TR1|you
20101215203823.749|20101215203824.420|TR1|transparency and
20101215203824.420|20101215203828.819|TR1|and the way i see the way we see that the assent the work hand-in-hand direct
20101215203828.819|20101215203830.999|TR1|unique transparency
20101215203830.999|20101215203833.810|TR1|we haven't solved the trees but the issues yet we still
20101215203833.810|20101215203834.799|TR1|tried to hide it
20101215203834.799|20101215203838.859|TR1|and and talk about is what the efforts as if it is already there
20101215203838.859|20101215203842.390|TR1|annie might be there at individual companies and production locations but
20101215203842.390|20101215203845.799|TR1|there's nothing other than being student and supply chain together the solutions
20101215203845.799|20101215203847.559|TR1|that can do that
20101215203847.559|20101215203851.759|TR1|another great point you bring up some but questions they react
20101215203851.759|20101215203853.700|TR1|our last uin
20101215203853.700|20101215203858.839|TR1|are less project was doing just that trying to get traceability all the way
20101215203858.839|20101215203901.240|TR1|we'd three to three products
20101215203901.240|20101215203904.539|TR1|hainan the example i gave you is art turkey breast
20101215203904.539|20101215203908.430|TR1|on sliced turkey bent breast under great value maple
20101215203908.430|20101215203911.609|TR1|and what we did in and he'd be a frozen ed
20101215203911.609|20101215203915.639|TR1|essential parts in in making this happen is we traced it not just to our
20101215203915.639|20101215203919.359|TR1|suppliers but through to their suppliers to their suppliers to their suppliers
20101215203919.359|20101215203923.779|TR1|and we got as far as we can go in this case we were able to get back
20101215203923.779|20101215203928.099|TR1|about sixty years not all the way but pretty far and it didn't give us a lot
20101215203928.099|20101215203929.879|TR1|of visibility into
20101215203929.879|20101215203934.499|TR1|the suppliers who were a working with our suppliers and in-house sustainable
20101215203934.499|20101215203938.079|TR1|they were or were not or how much they were thinking about it over not thinking
20101215203938.079|20101215203939.359|TR1|about it
20101215203939.359|20101215203944.660|TR1|at you're right completely right it's not going to be easy task to do
20101215203944.660|20101215203948.400|TR1|but the more we do it in the more we get people thinking about their entire
20101215203948.400|20101215203949.339|TR1|supply chain
20101215203949.339|20101215203952.140|TR1|i think it'll start happening faster
20101215203952.140|20101215203954.319|TR1|study of anything to add on that
20101215203954.319|20101215203955.380|TR1|i think the
20101215203955.380|20101215203959.670|TR1|year what what was surprising was
20101215203959.670|20101215204003.029|TR1|chasing back its as we said we were looking to go back for nodes in some
20101215204003.029|20101215204005.219|TR1|cases we were able to get back six or seven
20101215204005.219|20101215204008.099|TR1|uh... was the
20101215204008.099|20101215204008.949|TR1|inefficiency
20101215204008.949|20101215204013.249|TR1|and the number of times the same people showed up as a second tier provider as a
20101215204013.249|20101215204016.919|TR1|third tier provider sometimes all the way down
20101215204016.919|20101215204020.839|TR1|we expected that we would see things that you know sometimes read-out and
20101215204020.839|20101215204021.880|TR1|sometimes narrowed
20101215204021.880|20101215204025.509|TR1|what we saw was things that exploded crisscrossed
20101215204025.509|20101215204026.879|TR1|like spider webs
20101215204026.879|20101215204027.740|TR1|uh...
20101215204027.740|20101215204028.849|TR1|and those run well
20101215204028.849|20101215204032.199|TR1|we thought were fairly simplistic products with maybe
20101215204032.199|20101215204034.839|TR1|three to five ingredients bom
20101215204034.839|20101215204038.169|TR1|but i do think of that the flip side of transparency
20101215204038.169|20101215204041.119|TR1|the goal for palm oil i think it's a good example
20101215204041.119|20101215204045.099|TR1|uh... wal-mart announced a couple of weeks ago that they are going to go
20101215204045.099|20101215204049.979|TR1|of to fully sustainable palm oil in their private brand products in the next
20101215204049.979|20101215204051.850|TR1|five years and i think
20101215204051.850|20101215204054.999|TR1|you can't do that without for product recently
20101215204054.999|20101215204058.369|TR1|so i think that's going to be a really strong case
20101215204058.369|20101215204105.369|TR1|uh... study for looking at how do you really ensure that you working
20101215204111.169|20101215204115.459|TR1|targeted ok i'm not going to have been on really intrigued with the question
20101215204115.459|20101215204116.990|TR1|about spot how-to
20101215204116.990|20101215204121.980|TR1|who where what the business casey is for reducing chemicals of concern in
20101215204121.980|20101215204126.560|TR1|products both from wal-mart's perspective and from the suppliers
20101215204126.560|20101215204129.270|TR1|perspective and i know there's another leading suppliers like jesse johnson in
20101215204129.270|20101215204134.089|TR1|the room and here recently heard her senior scientists say you know the
20101215204134.089|20101215204139.630|TR1|reality is that most chemicals in use today are not tested and we clearly need
20101215204139.630|20101215204143.480|TR1|regulatory or reform that's a whole nother issue that we're not talking
20101215204143.480|20101215204148.160|TR1|we're not dealing with in this room in this room you as businesses are trying
20101215204148.160|20101215204153.260|TR1|to be leaders and pushing some the right direction so i see the business case for
20101215204153.260|20101215204156.199|TR1|wal-mart un hazardous
20101215204156.199|20101215204157.390|TR1|components
20101215204157.390|20101215204201.439|TR1|but what about the rest of it and from your perspective un
20101215204201.439|20101215204205.049|TR1|you know what about better substitutions and what if it costs more and you know
20101215204205.049|20101215204209.699|TR1|how do you what's the business case there so i think this is a really a
20101215204209.699|20101215204214.029|TR1|tough one that i'd love to hear you engage on
20101215204214.029|20101215204217.739|TR1|so the chemicals that our pastor vis what are the
20101215204217.739|20101215204222.309|TR1|goals also so either toxics each temples at our house it is what's the business
20101215204222.309|20101215204223.640|TR1|case for reducing
20101215204223.640|20101215204225.489|TR1|you know clearly there is
20101215204225.489|20101215204227.369|TR1|uh...
20101215204227.369|20101215204230.540|TR1|it we all should wants and
20101215204230.540|20101215204232.319|TR1|uh...
20101215204232.319|20101215204235.999|TR1|products they don't contain chemicals of concern that don't contain endocrine
20101215204235.999|20101215204237.459|TR1|disrupting as that impeding
20101215204237.459|20101215204242.269|TR1|you know that carcinogens and all of that odd and in many the products and
20101215204242.269|20101215204247.279|TR1|went through the screen were found to have some of that so on those on those
20101215204247.279|20101215204250.659|TR1|products what do you do you know what's the real business case for you
20101215204250.659|20101215204252.059|TR1|as as wal-mart
20101215204252.059|20101215204256.079|TR1|through that starts at the moment for the question of us
20101215204256.079|20101215204300.629|TR1|kinda a precursor that one of the things we found this is a business plan
20101215204300.629|20101215204301.949|TR1|case
20101215204301.949|20101215204306.519|TR1|removing hazard hazardous chemicals is from as as ways perspective aristotle
20101215204306.519|20101215204309.689|TR1|you're leaning in to talk about the second half but
20101215204309.689|20101215204313.269|TR1|from a hazardous waste perspective a lot of our products if we were to dispose of
20101215204313.269|20101215204317.349|TR1|them at our store they baseball chauffeur who returned from a supplier
20101215204317.349|20101215204320.279|TR1|we or from a customer we don't know what to do with them
20101215204320.279|20101215204324.139|TR1|it's leaking something we can transport we do have to measure as hazardous waste
20101215204324.139|20101215204328.639|TR1|unpaid quite a bit of money for so reducing those hazards that could make
20101215204328.639|20101215204332.079|TR1|that product has places i wasn't very big business
20101215204332.079|20101215204335.259|TR1|reason for us to to take out those hazards but
20101215204335.259|20101215204338.649|TR1|outside of that when you get a bigger umbrella chemicals like in accra
20101215204338.649|20101215204342.279|TR1|truckers thoughts of the things that were five new sites on it about what we
20101215204342.279|20101215204344.940|TR1|do on a mic its disputes
20101215204344.940|20101215204347.670|TR1|probably a little bit more difficult because we can't say if you take this
20101215204347.670|20101215204351.390|TR1|chemical out this will happen you know it's not a very one you know
20101215204351.390|20101215204354.680|TR1|customers will buy this if you remove this enough so that's that's something
20101215204354.680|20101215204357.469|TR1|we struggle within and you know personally that's that's one of things
20101215204357.469|20101215204401.029|TR1|we have to really gave the buyers on because
20101215204401.029|20101215204404.469|TR1|doubt now you see the course annuity c i'd like to come out for green lake with
20101215204404.469|20101215204409.650|TR1|the pan no this know that and you know those but kinda had its own market but
20101215204409.650|20101215204413.569|TR1|being able to make the case for taking these chemicals out of products and
20101215204413.569|20101215204417.939|TR1|obviously nothing necessary you know really pissed evaluating the products
20101215204417.939|20101215204420.719|TR1|and wise is needed wise is there
20101215204420.719|20101215204423.549|TR1|obvious been the biggest thing that we've been able to do is that if we do
20101215204423.549|20101215204426.150|TR1|identify that there's a carcinogen in a product
20101215204426.150|20101215204429.989|TR1|having a buyer civ pro supplied say why was it in your product
20101215204429.989|20101215204433.310|TR1|even if there's a perfectly good example of why that is
20101215204433.310|20101215204435.959|TR1|dispatching the question gets them thinking
20101215204435.959|20101215204438.049|TR1|so what martin i was i have this
20101215204438.049|20101215204441.979|TR1|what are we doing about it dot how do we move that you and it may take icy
20101215204441.979|20101215204445.749|TR1|johnson's riggs ample someone we partner with believe they have a great chemical
20101215204445.749|20101215204448.699|TR1|program we've he'll pull up there to to to look at the program and see how we
20101215204448.699|20101215204450.269|TR1|could take advantage of
20101215204450.269|20101215204452.470|TR1|some of the principles of papers that was done
20101215204452.470|20101215204456.150|TR1|it's really about this you know asking the question provider visibility and
20101215204456.150|20101215204458.910|TR1|then working if it's not the one year to your three rd
20101215204458.910|20101215204501.510|TR1|what's the long-term goal to remove that
20101215204501.510|20101215204504.530|TR1|and work towards a better solution so it's it's something that we have to keep
20101215204504.530|20101215204505.769|TR1|it a kitchen knife
20101215204505.769|20101215204509.589|TR1|we have to keep cost of money likely a said you're you're not going to go raise
20101215204509.589|20101215204512.549|TR1|the cost on something with the replacement that may not even be
20101215204512.549|20101215204515.729|TR1|evaluated yet so we've got to be able to all those things
20101215204515.729|20101215204517.290|TR1|uh... and instill
20101215204517.290|20101215204520.780|TR1|obviously still seltzer products so it's it's it's a challenge but you know we've
20101215204520.780|20101215204524.160|TR1|seen this determines my progress at least it with engagement of the parts
20101215204524.160|20101215204528.869|TR1|and supplies but just asking one nowhere to question
20101215204528.869|20101215204533.309|TR1|and uh... just want to see if there are folks who have been asked a question yet
20101215204533.309|20101215204535.849|TR1|at the back of the room anybody have a question
20101215204535.849|20101215204541.929|TR1|right over here
20101215204541.929|20101215204547.199|TR1|is secure as you can see where magical moment was legislative controls
20101215204547.199|20101215204549.979|TR1|we know one hand i'm sure you've probably oppose it on the other hand as
20101215204549.979|20101215204554.589|TR1|that level the playing field and make the cost more competitive for you
20101215204554.589|20101215204557.469|TR1|in terms of sustainability and and
20101215204557.469|20101215204558.449|TR1|in particular
20101215204558.449|20101215204603.169|TR1|here in california because and i an argument going on legislation to ban all
20101215204603.169|20101215204604.969|TR1|plastic bag
20101215204604.969|20101215204609.839|TR1|is that something you would oppose
20101215204609.839|20101215204616.839|TR1|serena has a right
20101215204621.829|20101215204624.549|TR1|extreme for giving me this one
20101215204624.549|20101215204628.539|TR1|informer supports and all its station said today across the u_s_ is about
20101215204628.539|20101215204632.049|TR1|twenty cities that mandate either that we do paper
20101215204632.049|20101215204633.909|TR1|which we we don't prefer
20101215204633.909|20101215204638.059|TR1|or that we are mandated to charger customers so
20101215204638.059|20101215204642.739|TR1|corporately act exactly example used earlier properly we've realized
20101215204642.739|20101215204647.139|TR1|expecially with regional bags that not all customers are ready to be forced to
20101215204647.139|20101215204651.289|TR1|use a result back today so our goal corporately is to give them options and
20101215204651.289|20101215204656.069|TR1|weekly back we've redesigned in created our freezer bags with opened up the
20101215204656.069|20101215204700.079|TR1|price points of those from fifteen cents ap so you can get into the fashionable
20101215204700.079|20101215204704.549|TR1|one is we want and but we've given them options and so corporately our purpose
20101215204704.549|20101215204709.429|TR1|is not to force the customer to walk away from plastic bags today we're we're
20101215204709.429|20101215204713.599|TR1|mandated to do so we definitely will follow those rules and regulations but
20101215204713.599|20101215204717.359|TR1|we want to catch a cave in to help our customers make those choices versus
20101215204717.359|20101215204722.989|TR1|forcing them to make them
20101215204722.989|20101215204725.730|TR1|so we have time for
20101215204725.730|20101215204726.250|TR1|one
20101215204726.250|20101215204730.839|TR1|maybe two more questions answer number question back there soon
20101215204730.839|20101215204735.479|TR1|yes and i a m man my question i guess is for zack
20101215204735.479|20101215204739.900|TR1|my guest one of the issues in m berman kinda sensing is
20101215204739.900|20101215204745.329|TR1|their a lot of what's being stipulated to the supply chain is more in terms of
20101215204745.329|20101215204748.930|TR1|what are you doing what you doing what ret as opposed to
20101215204748.930|20101215204751.089|TR1|what we're doing and it is there
20101215204751.089|20101215204755.429|TR1|a mechanism in place in terms of best practices
20101215204755.429|20101215204756.979|TR1|and engage in
20101215204756.979|20101215204801.209|TR1|earth and learnt your experiences as wal-mart inside your facilities inside
20101215204801.209|20101215204802.349|TR1|your stores
20101215204802.349|20101215204804.610|TR1|uh... your you buildings to say
20101215204804.610|20101215204807.890|TR1|these are the things that we'll learn this dance
20101215204807.890|20101215204810.829|TR1|quality and and and ficient mechanisms
20101215204810.829|20101215204813.219|TR1|the reduce our expenditures
20101215204813.219|20101215204814.709|TR1|them and
20101215204814.709|20101215204818.179|TR1|translating that onto each one of the supply chains to save we found this to
20101215204818.179|20101215204821.599|TR1|be cost effective and here is why we think it is
20101215204821.599|20101215204822.699|TR1|without
20101215204822.699|20101215204824.260|TR1|he'll affecting one
20101215204824.260|20101215204826.849|TR1|supply chain over another coming obviously
20101215204826.849|20101215204832.029|TR1|but uh... is there a mechanism in place in terms of shared road
20101215204832.029|20101215204834.180|TR1|assistance to despite a nor
20101215204834.180|20101215204835.130|TR1|is it just
20101215204835.130|20101215204836.969|TR1|coming in and saying
20101215204836.969|20101215204840.039|TR1|what do you what do you do about this
20101215204840.039|20101215204842.780|TR1|that's a that's a good question and i i think we're still
20101215204842.780|20101215204846.089|TR1|trying to understand you know there's a lot of different playing field specially
20101215204846.089|20101215204847.079|TR1|toxic chemicals of
20101215204847.079|20101215204850.489|TR1|what types of products and how far it certain products are alone then
20101215204850.489|20101215204854.499|TR1|phone companies are lahore along the path but that's something we do need to
20101215204854.499|20101215204857.339|TR1|get better on and i think we're we're still
20101215204857.339|20101215204900.779|TR1|and such a new phase of sustainability in with chemicals that
20101215204900.779|20101215204901.919|TR1|you know we're
20101215204901.919|20101215204903.890|TR1|we haven't learned nuff
20101215204903.890|20101215204905.189|TR1|to be able to do
20101215204905.189|20101215204908.679|TR1|law are you know this is exactly what we've done we did this this is what
20101215204908.679|20101215204909.280|TR1|happened so
20101215204909.280|20101215204913.769|TR1|as were things we've got to be able to do is control that'll better
20101215204913.769|20101215204917.099|TR1|and hopefully try to influence the supply chain a positive way that will
20101215204917.099|20101215204919.859|TR1|help not only the big supplies but the salsa parcel
20101215204919.859|20101215204924.140|TR1|but something that i i will say will be a a a pretty big focus for our network
20101215204924.140|20101215204928.569|TR1|which is made up of you know eighty anybody that they see wants to join
20101215204928.569|20101215204931.349|TR1|where riddled where glad to have so
20101215204931.349|20101215204934.599|TR1|maybe something afterwards we can discuss but one of our big goals for
20101215204934.599|20101215204936.339|TR1|next year's to not only
20101215204936.339|20101215204938.890|TR1|have the goals that we can accomplish set
20101215204938.890|20101215204942.539|TR1|but also training you know share the best practices the supply so we can take
20101215204942.539|20101215204945.049|TR1|two calls
20101215204945.049|20101215204948.559|TR1|excellent well sync you very much greg leah
20101215204948.559|20101215204950.519|TR1|zack michelle
20101215204950.519|20101215204953.859|TR1|really great to have your expertise up here thank you for questions and there
20101215204953.859|20101215204957.669|TR1|were not always able to get all those questions but i'm hoping that will have
20101215204957.669|20101215205002.429|TR1|more time for questions this afternoon and the next session were moving into is
20101215205002.429|20101215205003.290|TR1|going to take the
20101215205003.290|20101215205004.150|TR1|they're great
20101215205004.150|20101215205008.790|TR1|surf feedback reflections lessons learned that that bond a and that these
20101215205008.790|20101215205013.789|TR1|folks have have shared and use that as food for thought for thinking through
20101215205013.789|20101215205016.359|TR1|some of the particular topics that
20101215205016.359|20101215205017.439|TR1|you are interested in
END|20101215205020|2010-12-15_1957_US_CampaignAds_Environmental_Defense_Fund
