TOP|20110111140000|2011-01-11_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|6f4788ec-1d93-11e0-b72f-001517add6f2
DUR|00:59:44
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-11 09:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Tragedy in Tucson; Winter Storm Strands Travelers; Australia's Flood Crisis; Florida Considering License to Panhandle; Orange Alligator a Dye Job; Ted Williams Back to Work; Pope Says to Avoid Weird Baby Names; Haiti Quake's Smallest Survivor One Year Later; Verizon to Announce iPhone News Today; Marco Rubio for VP?; Auburn Wins National Title
LAN|ENG
LBT|2011-01-11 06:00 America/Los_Angeles
20110111140007.000|20110111145944.000|SEG|Type=Story
20110111140007.000|20110111140009.000|TR0|KYRA PHILLIPS, CNN ANCHOR:  Good morning, 
20110111140009.000|20110111140012.000|TR0|guys.  It's 9:00 a.m. on the East Coast, 
20110111140012.000|20110111140015.000|TR0|6:00 a.m. out West.  Here's some of the 
20110111140015.000|20110111140018.000|TR0|stories that have us talking this morning.
20110111140018.000|20110111140021.000|TR0|
20110111140021.000|20110111140024.000|TR0|A major winter storm leaving behind a 
20110111140024.000|20110111140027.000|TR0|snow-covered south heading up the East 
20110111140027.000|20110111140030.000|TR0|Coast now.  Warnings in place from North 
20110111140030.000|20110111140033.000|TR0|Carolina to New Jersey.
20110111140033.000|20110111140036.000|TR0|
20110111140036.000|20110111140039.000|TR0|After years of speculation, Verizon 
20110111140039.000|20110111140041.000|TR0|expected to unveil the first iPhone.  Up 
20110111140041.000|20110111140044.000|TR0|until now, Apple's smart phone was only 
20110111140044.000|20110111140047.000|TR0|available to customers of AT
20110111140047.000|20110111140050.000|TR0|
20110111140050.000|20110111140053.000|TR0|Auburn fans celebrating after a thrilling 
20110111140053.000|20110111140056.000|TR0|victory in the BCS National championship.  
20110111140056.000|20110111140059.000|TR0|The Tigers beat Oregon 22-19 with a 
20110111140059.000|20110111140102.000|TR0|last-second field goal.
20110111140102.000|20110111140105.000|TR0|
20110111140105.000|20110111140108.000|TR0|We begin in Tucson, Arizona.  The anguish 
20110111140108.000|20110111140111.000|TR0|still raw.  The heartbreak all too real.  
20110111140111.000|20110111140113.000|TR0|So imagine the outrage when the accused 
20110111140113.000|20110111140116.000|TR0|gunman appeared for the first time in 
20110111140116.000|20110111140119.000|TR0|front of a camera.  And he looked like 
20110111140119.000|20110111140122.000|TR0|this. Smiling in his mug shot.  And 
20110111140122.000|20110111140125.000|TR0|breaking into a joyous almost taunting 
20110111140125.000|20110111140128.000|TR0|demeanor in court.
20110111140128.000|20110111140131.000|TR0|
20110111140131.000|20110111140134.000|TR0|Twenty-two-year-old Jared Loughner faces 
20110111140134.000|20110111140137.000|TR0|only a handful of charges related to 
20110111140137.000|20110111140140.000|TR0|Saturday's rooting rampage, six people 
20110111140140.000|20110111140143.000|TR0|dead, 14 others wounded, and his parents 
20110111140143.000|20110111140145.000|TR0|are said to be devastated.
20110111140145.000|20110111140148.000|TR0|
20110111140148.000|20110111140151.000|TR0|(BEGIN VIDEO CLIP)
20110111140151.000|20110111140154.000|TR0|
20110111140154.000|20110111140157.000|TR0|WAYNE SMITH, TUCSON SHOOTING SUSPECT'S 
20110111140157.000|20110111140200.000|TR0|NEIGHBOR:  She's in bed.  And she's just 
20110111140200.000|20110111140203.000|TR0|broke down, just nervous wreck.  And he's 
20110111140203.000|20110111140206.000|TR0|in there crying just walking around.  
20110111140206.000|20110111140209.000|TR0|They're not going to come out.
20110111140209.000|20110111140212.000|TR0|
20110111140212.000|20110111140215.000|TR0|UNIDENTIFIED REPORTER:  Not going to come 
20110111140215.000|20110111140217.000|TR0|out.
20110111140217.000|20110111140220.000|TR0|
20110111140220.000|20110111140223.000|TR0|SMITH:  You guys can sit here until Hades 
20110111140223.000|20110111140226.000|TR0|freezes over.  He's not going to come out. 
20110111140226.000|20110111140229.000|TR0| He did tell me to tell you guys that when 
20110111140229.000|20110111140232.000|TR0|he gets to where he can, right now he 
20110111140232.000|20110111140235.000|TR0|can't talk, guys.  He can't get out three 
20110111140235.000|20110111140238.000|TR0|words without crying.
20110111140238.000|20110111140241.000|TR0|
20110111140241.000|20110111140244.000|TR0|(END OF VIDEO CLIP)
20110111140244.000|20110111140247.000|TR0|
20110111140247.000|20110111140249.000|TR0|PHILLIPS:  Wow.  Well, let's begin with 
20110111140249.000|20110111140252.000|TR0|the latest information on Congresswoman 
20110111140252.000|20110111140255.000|TR0|Gabby Giffords.
20110111140255.000|20110111140258.000|TR0|
20110111140258.000|20110111140301.000|TR0|CNN's Ted Rowlands just outside the 
20110111140301.000|20110111140304.000|TR0|University hospital there in Tucson.
20110111140304.000|20110111140307.000|TR0|
20110111140307.000|20110111140310.000|TR0|So Ted, there is some good news on 
20110111140310.000|20110111140313.000|TR0|Giffords' condition, right?
20110111140313.000|20110111140316.000|TR0|
20110111140316.000|20110111140319.000|TR0|TED ROWLANDS, CNN CORRESPONDENT:  
20110111140319.000|20110111140322.000|TR0|Absolutely, Kyra.  In that no news is good 
20110111140322.000|20110111140324.000|TR0|news in terms of a change.  We just -- 
20110111140324.000|20110111140327.000|TR0|we're briefed a few moments ago by doctors 
20110111140327.000|20110111140330.000|TR0|here at the hospital, sort of an informal 
20110111140330.000|20110111140333.000|TR0|briefing.  We'll get a formal briefing at 
20110111140333.000|20110111140336.000|TR0|a news conference in three hours.
20110111140336.000|20110111140339.000|TR0|
20110111140339.000|20110111140342.000|TR0|But they say no change in terms of her 
20110111140342.000|20110111140345.000|TR0|responsiveness.  She's still responding to 
20110111140345.000|20110111140348.000|TR0|commands.  Brain swelling has not gone up 
20110111140348.000|20110111140351.000|TR0|at all. Today, the third day is the most 
20110111140351.000|20110111140354.000|TR0|dangerous if you will with brain injury 
20110111140354.000|20110111140356.000|TR0|patients.  Typically it's that third day 
20110111140356.000|20110111140359.000|TR0|where you see excessive swelling in the 
20110111140359.000|20110111140402.000|TR0|brain.  And doctors say if we can get 
20110111140402.000|20110111140405.000|TR0|through this day, it'll be a collective 
20110111140405.000|20110111140408.000|TR0|sigh of relief.
20110111140408.000|20110111140411.000|TR0|
20110111140411.000|20110111140414.000|TR0|So a very big day here for the 
20110111140414.000|20110111140417.000|TR0|congresswoman as she continues to 
20110111140417.000|20110111140420.000|TR0|rehabilitate but all signs are good that 
20110111140420.000|20110111140423.000|TR0|her prognosis continues to be very, very 
20110111140423.000|20110111140426.000|TR0|positive as she moves forward.
20110111140426.000|20110111140428.000|TR0|
20110111140428.000|20110111140431.000|TR0|PHILLIPS:  You -- the suspected gunman, 
20110111140431.000|20110111140434.000|TR0|Jared Loughner, appeared at yesterday's 
20110111140434.000|20110111140437.000|TR0|court hearing and you were able to observe 
20110111140437.000|20110111140440.000|TR0|his pretty -- I guess you could say 
20110111140440.000|20110111140443.000|TR0|disrespectful and I guess not surprising 
20110111140443.000|20110111140446.000|TR0|demeanor.
20110111140446.000|20110111140449.000|TR0|
20110111140449.000|20110111140452.000|TR0|ROWLANDS:  Well, you know, I'll be honest 
20110111140452.000|20110111140455.000|TR0|with you.  He was very respectful in 
20110111140455.000|20110111140458.000|TR0|court.  He -- that smile or smirk that he 
20110111140458.000|20110111140500.000|TR0|has wearing on his mug shot was absolutely 
20110111140500.000|20110111140503.000|TR0|not there in court.
20110111140503.000|20110111140506.000|TR0|
20110111140506.000|20110111140509.000|TR0|He was seemingly nervous.  His eyes were 
20110111140509.000|20110111140512.000|TR0|darting around when he first walked in.  I 
20110111140512.000|20110111140515.000|TR0|was very close to him as he first came in 
20110111140515.000|20110111140518.000|TR0|and then he was very stoic.  He answered 
20110111140518.000|20110111140521.000|TR0|every question the judge had with a very 
20110111140521.000|20110111140524.000|TR0|strong voice that started with what's your 
20110111140524.000|20110111140527.000|TR0|name?
20110111140527.000|20110111140530.000|TR0|
20110111140530.000|20110111140532.000|TR0|He gave his name and there was a back and 
20110111140532.000|20110111140535.000|TR0|forth with the judge but I wouldn't say 
20110111140535.000|20110111140538.000|TR0|that he was anything but respectful in 
20110111140538.000|20110111140541.000|TR0|court.  Now you look at that mug shot, and 
20110111140541.000|20110111140544.000|TR0|that's a much different view of this young 
20110111140544.000|20110111140547.000|TR0|man and that was taken directly after the 
20110111140547.000|20110111140550.000|TR0|shooting by sheriff's deputies.  But in 
20110111140550.000|20110111140553.000|TR0|court, he answered the questions.
20110111140553.000|20110111140556.000|TR0|
20110111140556.000|20110111140559.000|TR0|He clearly understood what was going on.  
20110111140559.000|20110111140602.000|TR0|He did not disrupt the proceedings but he 
20110111140602.000|20110111140604.000|TR0|did break his silence, as well.  Because 
20110111140604.000|20110111140607.000|TR0|of course he has not been cooperating with 
20110111140607.000|20110111140610.000|TR0|authorities during interviews or attempted 
20110111140610.000|20110111140613.000|TR0|interviews.  He has invoked his Fifth 
20110111140613.000|20110111140616.000|TR0|Amendment rights.
20110111140616.000|20110111140619.000|TR0|
20110111140619.000|20110111140622.000|TR0|PHILLIPS:  And this was the first time 
20110111140622.000|20110111140625.000|TR0|members of the media, you actually, got to 
20110111140625.000|20110111140628.000|TR0|see him.  What was the reaction, Ted, for 
20110111140628.000|20110111140631.000|TR0|you and other people there in the 
20110111140631.000|20110111140634.000|TR0|courtroom?
20110111140634.000|20110111140637.000|TR0|
20110111140637.000|20110111140639.000|TR0|ROWLANDS:  Well, I tell you, when he came 
20110111140639.000|20110111140642.000|TR0|into -- he came in from the side entrance 
20110111140642.000|20110111140645.000|TR0|where they have some holding cells and you 
20110111140645.000|20110111140648.000|TR0|could see him coming out of the cell as 
20110111140648.000|20110111140651.000|TR0|they opened up the door.
20110111140651.000|20110111140654.000|TR0|
20110111140654.000|20110111140657.000|TR0|He seemed very nervous and seemed like he 
20110111140657.000|20110111140700.000|TR0|wasn't sure what was going on at first.  
20110111140700.000|20110111140703.000|TR0|And I thought maybe he wasn't going to 
20110111140703.000|20110111140706.000|TR0|comprehend what was going on or maybe he 
20110111140706.000|20110111140709.000|TR0|would say nothing, or maybe there'd be 
20110111140709.000|20110111140711.000|TR0|some sort of outburst.  But it was really 
20110111140711.000|20110111140714.000|TR0|the direct opposite.
20110111140714.000|20110111140717.000|TR0|
20110111140717.000|20110111140720.000|TR0|Once he sat down with Judy Clarke, his 
20110111140720.000|20110111140723.000|TR0|attorney, she was whispering to him, he 
20110111140723.000|20110111140726.000|TR0|was nodding, and then you understood that 
20110111140726.000|20110111140729.000|TR0|he did get what was going on and then when 
20110111140729.000|20110111140732.000|TR0|the judge took the bench he absolutely 
20110111140732.000|20110111140735.000|TR0|understood what the judge was telling him. 
20110111140735.000|20110111140738.000|TR0| In fact the judge started by saying, I 
20110111140738.000|20110111140741.000|TR0|want to ask you some questions, you don't 
20110111140741.000|20110111140743.000|TR0|have to answer any of them.
20110111140743.000|20110111140746.000|TR0|
20110111140746.000|20110111140749.000|TR0|But Loughner answered each and every 
20110111140749.000|20110111140752.000|TR0|question the judge had, including the 
20110111140752.000|20110111140755.000|TR0|question when the judge said you realize 
20110111140755.000|20110111140758.000|TR0|you can get the death penalty for this, he 
20110111140758.000|20110111140801.000|TR0|said, yes.
20110111140801.000|20110111140804.000|TR0|
20110111140804.000|20110111140807.000|TR0|PHILLIPS:  All right.  Ted Rowlands, 
20110111140807.000|20110111140810.000|TR0|covering the story for us there out of 
20110111140810.000|20110111140813.000|TR0|Tucson.
20110111140813.000|20110111140815.000|TR0|
20110111140815.000|20110111140818.000|TR0|Ted, thanks.
20110111140818.000|20110111140821.000|TR0|
20110111140821.000|20110111140824.000|TR0|Police say the suspected gunman had met 
20110111140824.000|20110111140827.000|TR0|Congresswoman Giffords at a similar event 
20110111140827.000|20110111140830.000|TR0|just a few years back and her staff had no 
20110111140830.000|20110111140833.000|TR0|clue that he posed a threat.  In fact 
20110111140833.000|20110111140836.000|TR0|Giffords' campaign manager says the 
20110111140836.000|20110111140839.000|TR0|Democrat seemed an unlikely target for 
20110111140839.000|20110111140842.000|TR0|anyone because she was well-known for her 
20110111140842.000|20110111140845.000|TR0|moderate views.
20110111140845.000|20110111140847.000|TR0|
20110111140847.000|20110111140850.000|TR0|(BEGIN VIDEO CLIP)
20110111140850.000|20110111140853.000|TR0|
20110111140853.000|20110111140856.000|TR0|MIKE MCNULTY, REP. GIFFORDS' CAMPAIGN 
20110111140856.000|20110111140859.000|TR0|CHAIRMAN:  The Congressional Quarterly 
20110111140859.000|20110111140902.000|TR0|ranked all the Congress persons 1 to 435 
20110111140902.000|20110111140905.000|TR0|and ranked her 217. She is not just a 
20110111140905.000|20110111140908.000|TR0|centrist, she is the center.  She is the 
20110111140908.000|20110111140911.000|TR0|fulcrum of American politics.  She is what 
20110111140911.000|20110111140914.000|TR0|people fear that there are no more of. 
20110111140914.000|20110111140917.000|TR0|People are flinging to the left and the 
20110111140917.000|20110111140919.000|TR0|right and Gabby Giffords stands staunchly 
20110111140919.000|20110111140922.000|TR0|in the center, and here we have someone's 
20110111140922.000|20110111140925.000|TR0|put a bullet through her brain.
20110111140925.000|20110111140928.000|TR0|
20110111140928.000|20110111140931.000|TR0|The center is in trouble.
20110111140931.000|20110111140934.000|TR0|
20110111140934.000|20110111140937.000|TR0|(END OF VIDEO CLIP)
20110111140937.000|20110111140940.000|TR0|
20110111140940.000|20110111140943.000|TR0|PHILLIPS:  President Obama will head to 
20110111140943.000|20110111140946.000|TR0|Tucson tomorrow in a show of solidarity.  
20110111140946.000|20110111140949.000|TR0|He's scheduled to attend a memorial for 
20110111140949.000|20110111140952.000|TR0|the victims. Yesterday the president led 
20110111140952.000|20110111140954.000|TR0|the nation in a moment of silence.
20110111140954.000|20110111140957.000|TR0|
20110111140957.000|20110111141000.000|TR0|Sympathies also being extended on Capitol 
20110111141000.000|20110111141003.000|TR0|Hill beginning this hour. Lawmakers, 
20110111141003.000|20110111141006.000|TR0|staffers and visitors can sign books of 
20110111141006.000|20110111141009.000|TR0|well wishes and condolences.  They'll be 
20110111141009.000|20110111141012.000|TR0|set up in the rotunda for the rest of the 
20110111141012.000|20110111141015.000|TR0|week.
20110111141015.000|20110111141018.000|TR0|
20110111141018.000|20110111141021.000|TR0|Well, the east and northeast are the 
20110111141021.000|20110111141024.000|TR0|target sites for a blistering storm that's 
20110111141024.000|20110111141026.000|TR0|already paralyzed much of the south.  Up 
20110111141026.000|20110111141029.000|TR0|to 14 inches of snow remain in some areas 
20110111141029.000|20110111141032.000|TR0|of Alabama and Tennessee.  North Carolina 
20110111141032.000|20110111141035.000|TR0|also feeling the crunch of ice and snow.
20110111141035.000|20110111141038.000|TR0|
20110111141038.000|20110111141041.000|TR0|Several southern states under states of 
20110111141041.000|20110111141044.000|TR0|emergency, and many interstate highways 
20110111141044.000|20110111141047.000|TR0|closed or blocked due to the ice.  This is 
20110111141047.000|20110111141050.000|TR0|actually a live shot from the Georgia 
20110111141050.000|20110111141053.000|TR0|Department of Transportation.  Big rigs 
20110111141053.000|20110111141056.000|TR0|just sitting there on the interstate in 
20110111141056.000|20110111141058.000|TR0|Atlanta.
20110111141058.000|20110111141101.000|TR0|
20110111141101.000|20110111141104.000|TR0|Jacqui Jeras has been talking a lot about 
20110111141104.000|20110111141107.000|TR0|the storm's impact and its direction.  And 
20110111141107.000|20110111141110.000|TR0|can we drive home yet?
20110111141110.000|20110111141113.000|TR0|
20110111141113.000|20110111141116.000|TR0|JACQUI JERAS, AMS METEOROLOGIST:  I 
20110111141116.000|20110111141119.000|TR0|wouldn't recommend it.  If you don't have 
20110111141119.000|20110111141122.000|TR0|to.
20110111141122.000|20110111141125.000|TR0|
20110111141125.000|20110111141128.000|TR0|PHILLIPS:  Wow.
20110111141128.000|20110111141130.000|TR0|
20110111141130.000|20110111141133.000|TR0|JERAS:  Especially not with babies in your 
20110111141133.000|20110111141136.000|TR0|belly.
20110111141136.000|20110111141139.000|TR0|
20110111141139.000|20110111141142.000|TR0|(LAUGHTER)
20110111141142.000|20110111141145.000|TR0|
20110111141145.000|20110111141148.000|TR0|PHILLIPS:  Thanks, mom.
20110111141148.000|20110111141151.000|TR0|
20110111141151.000|20110111141154.000|TR0|JERAS:  You don't want to do it.  I know.  
20110111141154.000|20110111141157.000|TR0|You know, and the problem is, you know, 
20110111141157.000|20110111141200.000|TR0|look how cold we are still.  You know even 
20110111141200.000|20110111141202.000|TR0|though for the most part the freezing 
20110111141202.000|20110111141205.000|TR0|stuff has stopped across the Deep South, 
20110111141205.000|20110111141208.000|TR0|we've got a little bit of light fog and 
20110111141208.000|20110111141211.000|TR0|some freezing mist.  And that will produce 
20110111141211.000|20110111141214.000|TR0|a little bit more of an ice deposit on the 
20110111141214.000|20110111141217.000|TR0|streets.
20110111141217.000|20110111141220.000|TR0|
20110111141220.000|20110111141223.000|TR0|(WEATHER REPORT)
20110111141223.000|20110111141226.000|TR0|
20110111141226.000|20110111141229.000|TR0|JERAS:  Not that it's so much snow 
20110111141229.000|20110111141232.000|TR0|accumulation for you but if you're trying 
20110111141232.000|20110111141234.000|TR0|to travel we've got issues at the 
20110111141234.000|20110111141237.000|TR0|airports.  We've got delays, ground stop 
20110111141237.000|20110111141240.000|TR0|now in Miami.  That's a fog issue.
20110111141240.000|20110111141243.000|TR0|
20110111141243.000|20110111141246.000|TR0|Here's the delay in Chicago because of the 
20110111141246.000|20110111141249.000|TR0|snow.  Two and a half hours.  And Tulsa 
20110111141249.000|20110111141252.000|TR0|reporting some delays of around 35 
20110111141252.000|20110111141255.000|TR0|minutes.  And last but not least, let's 
20110111141255.000|20110111141258.000|TR0|show you this storm as it pulls up the 
20110111141258.000|20110111141301.000|TR0|coast.  The greatest intensification with 
20110111141301.000|20110111141304.000|TR0|this storm is going to occur overnight 
20110111141304.000|20110111141307.000|TR0|tonight and into tomorrow morning.  And we 
20110111141307.000|20110111141309.000|TR0|could be talking over a foot of snow for 
20110111141309.000|20110111141312.000|TR0|folks in the northeast -- Kyra.
20110111141312.000|20110111141315.000|TR0|
20110111141315.000|20110111141318.000|TR0|PHILLIPS:  Boy.  All right, Jacqui.  
20110111141318.000|20110111141321.000|TR0|Thanks.
20110111141321.000|20110111141324.000|TR0|
20110111141324.000|20110111141327.000|TR0|And as Jacqui mentioned, Atlanta 
20110111141327.000|20110111141330.000|TR0|Hartsfield Jackson International Airport, 
20110111141330.000|20110111141333.000|TR0|this is what it looks like right now.  Not 
20110111141333.000|20110111141336.000|TR0|a good scene for folks that want to be 
20110111141336.000|20110111141339.000|TR0|flying today.
20110111141339.000|20110111141341.000|TR0|
20110111141341.000|20110111141344.000|TR0|David Mattingly is actually there looking 
20110111141344.000|20110111141347.000|TR0|at the nearly 3500 flights that have been 
20110111141347.000|20110111141350.000|TR0|canceled since Sunday.  So what are the 
20110111141350.000|20110111141353.000|TR0|stranded passengers doing?  Are they just 
20110111141353.000|20110111141356.000|TR0|camping out in the airport, David?
20110111141356.000|20110111141359.000|TR0|
20110111141359.000|20110111141402.000|TR0|DAVID MATTINGLY, CNN CORRESPONDENT:  Well, 
20110111141402.000|20110111141405.000|TR0|Kyra, we've seen passengers here stranded, 
20110111141405.000|20110111141408.000|TR0|some of them for two days now.  Yesterday 
20110111141408.000|20110111141411.000|TR0|and today.
20110111141411.000|20110111141413.000|TR0|
20110111141413.000|20110111141416.000|TR0|Delta, the largest carrier here canceled 
20110111141416.000|20110111141419.000|TR0|1900 flights yesterday, 1400 flights 
20110111141419.000|20110111141422.000|TR0|today, but the good news here is that 
20110111141422.000|20110111141425.000|TR0|Delta will have a couple hundred of 
20110111141425.000|20110111141428.000|TR0|flights getting out later today.
20110111141428.000|20110111141431.000|TR0|
20110111141431.000|20110111141434.000|TR0|Now the problem, we talked to one airline 
20110111141434.000|20110111141437.000|TR0|official from one of the airlines here and 
20110111141437.000|20110111141440.000|TR0|he tells us that the problem they're 
20110111141440.000|20110111141443.000|TR0|having isn't so much the conditions here 
20110111141443.000|20110111141445.000|TR0|at the airport because they've got four 
20110111141445.000|20110111141448.000|TR0|out of the five runways open and ready for 
20110111141448.000|20110111141451.000|TR0|business.  Completely capable of handling 
20110111141451.000|20110111141454.000|TR0|all the traffic that comes in and out of 
20110111141454.000|20110111141457.000|TR0|here.
20110111141457.000|20110111141500.000|TR0|
20110111141500.000|20110111141503.000|TR0|But the problem they're having is getting 
20110111141503.000|20110111141506.000|TR0|employees from their homes to the airport. 
20110111141506.000|20110111141509.000|TR0| They just can't get to work on the roads 
20110111141509.000|20110111141512.000|TR0|here in Atlanta right now.  So they don't 
20110111141512.000|20110111141515.000|TR0|have the people, they don't have the 
20110111141515.000|20110111141517.000|TR0|ground crews, in some case they don't have 
20110111141517.000|20110111141520.000|TR0|the flight crews to get on these planes 
20110111141520.000|20110111141523.000|TR0|and get them in the air.
20110111141523.000|20110111141526.000|TR0|
20110111141526.000|20110111141529.000|TR0|And that's why you see so many people on 
20110111141529.000|20110111141532.000|TR0|the ground, a lot of these people here 
20110111141532.000|20110111141535.000|TR0|actually trying to make arrangements to 
20110111141535.000|20110111141538.000|TR0|make up for that flight that was canceled, 
20110111141538.000|20110111141541.000|TR0|hoping if they get out later today.  But 
20110111141541.000|20110111141544.000|TR0|right now it's not looking too good.
20110111141544.000|20110111141547.000|TR0|
20110111141547.000|20110111141550.000|TR0|Just take a look up here at the board.  
20110111141550.000|20110111141552.000|TR0|Canceled, canceled, canceled, canceled.  
20110111141552.000|20110111141555.000|TR0|They're looking at later this afternoon 
20110111141555.000|20110111141558.000|TR0|that a lot of these cancelations will 
20110111141558.000|20110111141601.000|TR0|start to change and they'll start to get 
20110111141601.000|20110111141604.000|TR0|back to normal here, but it is going to be 
20110111141604.000|20110111141607.000|TR0|trickling out.
20110111141607.000|20110111141610.000|TR0|
20110111141610.000|20110111141613.000|TR0|So, Kyra, tell me where you'd like to go 
20110111141613.000|20110111141616.000|TR0|and let's see if that's a good spot.
20110111141616.000|20110111141619.000|TR0|
20110111141619.000|20110111141622.000|TR0|(LAUGHTER)
20110111141622.000|20110111141624.000|TR0|
20110111141624.000|20110111141627.000|TR0|PHILLIPS:  I just want to --
20110111141627.000|20110111141630.000|TR0|
20110111141630.000|20110111141633.000|TR0|MATTINGLY:  Plenty of -- plenty of choices 
20110111141633.000|20110111141636.000|TR0|here.
20110111141636.000|20110111141639.000|TR0|
20110111141639.000|20110111141642.000|TR0|PHILLIPS:  I just want to go home, David.  
20110111141642.000|20110111141645.000|TR0|I just want to be able to drive about 10 
20110111141645.000|20110111141648.000|TR0|miles north.
20110111141648.000|20110111141651.000|TR0|
20110111141651.000|20110111141654.000|TR0|(LAUGHTER)
20110111141654.000|20110111141656.000|TR0|
20110111141656.000|20110111141659.000|TR0|MATTINGLY:  Tell you what.  We can get you 
20110111141659.000|20110111141702.000|TR0|to Minneapolis.
20110111141702.000|20110111141705.000|TR0|
20110111141705.000|20110111141708.000|TR0|PHILLIPS:  Oh, that's perfect.
20110111141708.000|20110111141711.000|TR0|
20110111141711.000|20110111141714.000|TR0|MATTINGLY:  We can also get you to JFK.  
20110111141714.000|20110111141717.000|TR0|Oh look.  Oh look.  There's one to Cancun.
20110111141717.000|20110111141720.000|TR0|
20110111141720.000|20110111141723.000|TR0|PHILLIPS:  OK.  Now you're talking.
20110111141723.000|20110111141726.000|TR0|
20110111141726.000|20110111141728.000|TR0|MATTINGLY:  There's one to Belize City.
20110111141728.000|20110111141731.000|TR0|
20110111141731.000|20110111141734.000|TR0|PHILLIPS:  OK.  Belize.  That'd work.
20110111141734.000|20110111141737.000|TR0|
20110111141737.000|20110111141740.000|TR0|MATTINGLY:  But -- as you could see so 
20110111141740.000|20110111141743.000|TR0|many of those flights up there just 
20110111141743.000|20110111141746.000|TR0|canceled and so many people here sitting 
20110111141746.000|20110111141749.000|TR0|on the ground just having to wait.  The 
20110111141749.000|20110111141752.000|TR0|lucky ones were able to get hotel rooms.  
20110111141752.000|20110111141755.000|TR0|And yesterday the crowds of people 
20110111141755.000|20110111141758.000|TR0|sleeping in the airport were a lot bigger 
20110111141758.000|20110111141800.000|TR0|than what we saw coming in this morning.
20110111141800.000|20110111141803.000|TR0|
20110111141803.000|20110111141806.000|TR0|One of the few things we observed, the 
20110111141806.000|20110111141809.000|TR0|airport authority here actually went 
20110111141809.000|20110111141812.000|TR0|through passing out blankets to people who 
20110111141812.000|20110111141815.000|TR0|were sleeping in the atrium, trying to 
20110111141815.000|20110111141818.000|TR0|make everyone as comfortable as possible 
20110111141818.000|20110111141821.000|TR0|in a very uncomfortable situation.  So, 
20110111141821.000|20110111141824.000|TR0|again, Delta alone telling us they're 
20110111141824.000|20110111141827.000|TR0|going to have a couple of hundred flights 
20110111141827.000|20110111141830.000|TR0|going out today.  Expect to see more 
20110111141830.000|20110111141832.000|TR0|tomorrow and see this -- this, the 
20110111141832.000|20110111141835.000|TR0|nation's largest airport, getting back to 
20110111141835.000|20110111141838.000|TR0|life in the next 12 to 24 hours.
20110111141838.000|20110111141841.000|TR0|
20110111141841.000|20110111141844.000|TR0|PHILLIPS:  You know, you're bringing back 
20110111141844.000|20110111141847.000|TR0|good memories with Belize. Backpacking as 
20110111141847.000|20110111141850.000|TR0|a teenager.  Sleeping in a hammock on the 
20110111141850.000|20110111141853.000|TR0|beaches there.  You're taking me back, 
20110111141853.000|20110111141856.000|TR0|David.  Now you've got me excited.  I 
20110111141856.000|20110111141859.000|TR0|might have to join you.
20110111141859.000|20110111141902.000|TR0|
20110111141902.000|20110111141905.000|TR0|MATTINGLY:  All right.  If you can be here 
20110111141905.000|20110111141907.000|TR0|at 11:00 that flight can be yours.
20110111141907.000|20110111141910.000|TR0|
20110111141910.000|20110111141913.000|TR0|(LAUGHTER)
20110111141913.000|20110111141916.000|TR0|
20110111141916.000|20110111141919.000|TR0|PHILLIPS:  OK.  David Mattingly, thanks so 
20110111141919.000|20110111141922.000|TR0|much.
20110111141922.000|20110111141925.000|TR0|
20110111141925.000|20110111141928.000|TR0|Well, it's not snow but rain that's taking 
20110111141928.000|20110111141931.000|TR0|a toll on Australia right now.  A violent 
20110111141931.000|20110111141934.000|TR0|rush of water sweeping across the state of 
20110111141934.000|20110111141937.000|TR0|Queensland in the eastern part of the 
20110111141937.000|20110111141939.000|TR0|country.  Cars, trees, bridges just washed 
20110111141939.000|20110111141942.000|TR0|away.  Ten people now reported dead.  At 
20110111141942.000|20110111141945.000|TR0|least 78 others still missing.
20110111141945.000|20110111141948.000|TR0|
20110111141948.000|20110111141951.000|TR0|These floods have been a problem for 
20110111141951.000|20110111141954.000|TR0|weeks, too.  And now they're threatening 
20110111141954.000|20110111141957.000|TR0|Brisbane, the third biggest city in the 
20110111141957.000|20110111142000.000|TR0|country.  Another very real concern, 
20110111142000.000|20110111142003.000|TR0|supplies.  Right now only helicopters are 
20110111142003.000|20110111142006.000|TR0|able to get to the tens of thousands of 
20110111142006.000|20110111142009.000|TR0|residents who are stranded.
20110111142009.000|20110111142011.000|TR0|
20110111142011.000|20110111142014.000|TR0|Phil Black is bringing us up to speed.
20110111142014.000|20110111142017.000|TR0|
20110111142017.000|20110111142020.000|TR0|(BEGIN VIDEOTAPE)
20110111142020.000|20110111142023.000|TR0|
20110111142023.000|20110111142026.000|TR0|PHIL BLACK, CNN CORRESPONDENT:  The site 
20110111142026.000|20110111142029.000|TR0|of Queensland was preparing to move from 
20110111142029.000|20110111142032.000|TR0|crisis to recovery when the situation 
20110111142032.000|20110111142035.000|TR0|deteriorated sharply.  The death toll is 
20110111142035.000|20110111142038.000|TR0|expected to rise from flash flooding in 
20110111142038.000|20110111142041.000|TR0|the town of Toowoomba, west of Brisbane, 
20110111142041.000|20110111142043.000|TR0|with thousands of people still missing.
20110111142043.000|20110111142046.000|TR0|
20110111142046.000|20110111142049.000|TR0|Locals describe a wall of water that 
20110111142049.000|20110111142052.000|TR0|rushed through the town with pretty much 
20110111142052.000|20110111142055.000|TR0|no warning.  Cars were tossed about.  
20110111142055.000|20110111142058.000|TR0|Buildings and structures moved.  People 
20110111142058.000|20110111142101.000|TR0|swept away.  And they scrambled on to 
20110111142101.000|20110111142104.000|TR0|roofs, grabbed on to whatever they could 
20110111142104.000|20110111142107.000|TR0|just to survive.
20110111142107.000|20110111142110.000|TR0|
20110111142110.000|20110111142113.000|TR0|Now the water from that flood event is 
20110111142113.000|20110111142115.000|TR0|partly responsible for what is going to be 
20110111142115.000|20110111142118.000|TR0|the next stage in the flood crisis.  The 
20110111142118.000|20110111142121.000|TR0|state capital Brisbane is now under 
20110111142121.000|20110111142124.000|TR0|threat.  The Brisbane River has broken its 
20110111142124.000|20110111142127.000|TR0|banks.  More than 30 suburbs have been 
20110111142127.000|20110111142130.000|TR0|warned that they will be flooded.  That's 
20110111142130.000|20110111142133.000|TR0|a total of more than 6,000 homes.  
20110111142133.000|20110111142136.000|TR0|Understandably, locals are feeling a 
20110111142136.000|20110111142139.000|TR0|little anxious.
20110111142139.000|20110111142142.000|TR0|
20110111142142.000|20110111142145.000|TR0|UNIDENTIFIED FEMALE:  I'm not too 
20110111142145.000|20110111142147.000|TR0|frightened.  You know?  I think probably 
20110111142147.000|20110111142150.000|TR0|tomorrow I will be if we lose power, 
20110111142150.000|20110111142153.000|TR0|there's no electricity, things like that.  
20110111142153.000|20110111142156.000|TR0|And then you can't get out of the house 
20110111142156.000|20110111142159.000|TR0|and we're more isolated and it will be a 
20110111142159.000|20110111142202.000|TR0|bit more scary.
20110111142202.000|20110111142205.000|TR0|
20110111142205.000|20110111142208.000|TR0|UNIDENTIFIED MALE:  In 1974 it was a mad 
20110111142208.000|20110111142211.000|TR0|mixture of caravans and stock, when I say 
20110111142211.000|20110111142214.000|TR0|stock, I mean animals, swimming animals, 
20110111142214.000|20110111142217.000|TR0|and fractured homes.  And all manner of 
20110111142217.000|20110111142220.000|TR0|debris.  We're seeing a little bit of that 
20110111142220.000|20110111142222.000|TR0|now.
20110111142222.000|20110111142225.000|TR0|
20110111142225.000|20110111142228.000|TR0|BLACK:  1974, Brisbane suffered a major 
20110111142228.000|20110111142231.000|TR0|flood that killed 14 people. This time, 
20110111142231.000|20110111142234.000|TR0|the flood levels are expected to be even 
20110111142234.000|20110111142237.000|TR0|higher.  The forecast for the coming days 
20110111142237.000|20110111142240.000|TR0|is still more heavy rain.
20110111142240.000|20110111142243.000|TR0|
20110111142243.000|20110111142246.000|TR0|Phil Black, CNN, Brisbane, Australia.
20110111142246.000|20110111142249.000|TR0|
20110111142249.000|20110111142252.000|TR0|(END VIDEOTAPE)
20110111142252.000|20110111142254.000|TR0|
20110111142254.000|20110111142257.000|TR0|PHILLIPS:  Well, if you're an iPhone 
20110111142257.000|20110111142300.000|TR0|addict, this story will really grab you.  
20110111142300.000|20110111142303.000|TR0|Verizon, iPhone, no longer flirting but 
20110111142303.000|20110111142306.000|TR0|walking down the aisle.
20110111142306.000|20110111142309.000|TR0|
20110111142309.000|20110111142312.000|TR0|And the Pope makes a plea.  Please don't 
20110111142312.000|20110111142315.000|TR0|name your newborn Maxi Crimefighter or 
20110111142315.000|20110111142318.000|TR0|Sage Moonblood when Matthew, Mark, Luke 
20110111142318.000|20110111142321.000|TR0|and John are available.  A little twist to 
20110111142321.000|20110111142324.000|TR0|the name game in our "Talker" segment 
20110111142324.000|20110111142326.000|TR0|today.
20110111142326.000|20110111142329.000|TR0|
20110111142329.000|20110111142332.000|TR0|(COMMERCIAL BREAK)
20110111142332.000|20110111142335.000|TR0|
20110111142335.000|20110111142338.000|TR0|(MUSIC - "Baby It's Cold Outside)
20110111142338.000|20110111142341.000|TR0|
20110111142341.000|20110111142344.000|TR0|PHILLIPS:  A license to beg.  One county 
20110111142344.000|20110111142347.000|TR0|in Florida actually considering it, and it 
20110111142347.000|20110111142350.000|TR0|tops the look Cross Country this morning.  
20110111142350.000|20110111142353.000|TR0|In Tampa, Hillsborough County officials 
20110111142353.000|20110111142356.000|TR0|thinking of requiring licenses and 
20110111142356.000|20110111142358.000|TR0|mandatory safety training for street 
20110111142358.000|20110111142401.000|TR0|corner solicitors.
20110111142401.000|20110111142404.000|TR0|
20110111142404.000|20110111142407.000|TR0|It came up in a series of meetings trying 
20110111142407.000|20110111142410.000|TR0|to stop or at least slow the growth of 
20110111142410.000|20110111142413.000|TR0|panhandling.  Attorneys told county 
20110111142413.000|20110111142416.000|TR0|officials that concept may not be legal.  
20110111142416.000|20110111142419.000|TR0|Newspaper vendors and charities aren't too 
20110111142419.000|20110111142422.000|TR0|thrilled about the idea, either.
20110111142422.000|20110111142425.000|TR0|
20110111142425.000|20110111142428.000|TR0|Well, from nearby Venice, Florida, 
20110111142428.000|20110111142430.000|TR0|remember that orange-colored alligator 
20110111142430.000|20110111142433.000|TR0|that we showed you last week?  Skeptics, 
20110111142433.000|20110111142436.000|TR0|which now include Florida's Fish and 
20110111142436.000|20110111142439.000|TR0|Wildlife Commission, think that the 
20110111142439.000|20110111142442.000|TR0|reptile may not be an albino but, rather, 
20110111142442.000|20110111142445.000|TR0|a dye job.  Or could out in be muddy.  The 
20110111142445.000|20110111142448.000|TR0|mystery lives on.
20110111142448.000|20110111142451.000|TR0|
20110111142451.000|20110111142454.000|TR0|Another update worth mentioning.  Remember 
20110111142454.000|20110111142457.000|TR0|Ted Williams, the golden- voiced homeless 
20110111142457.000|20110111142500.000|TR0|guy discovered just a few weeks ago?  He's 
20110111142500.000|20110111142502.000|TR0|back among the ranks of the gainfully 
20110111142502.000|20110111142505.000|TR0|employed.  His first voice-over spot aired 
20110111142505.000|20110111142508.000|TR0|Sunday for Kraft macaroni and cheese.  
20110111142508.000|20110111142511.000|TR0|Let's hear you, Ted.
20110111142511.000|20110111142514.000|TR0|
20110111142514.000|20110111142517.000|TR0|(BEGIN VIDEO CLIP)
20110111142517.000|20110111142520.000|TR0|
20110111142520.000|20110111142523.000|TR0|TED WILLIAMS, VOICE ACTOR:  Kraft 
20110111142523.000|20110111142526.000|TR0|home-style macaroni and cheese. Cheesy 
20110111142526.000|20110111142529.000|TR0|noodles topped with golden-brown bread 
20110111142529.000|20110111142532.000|TR0|crumbs.  You know you love it.
20110111142532.000|20110111142535.000|TR0|
20110111142535.000|20110111142537.000|TR0|(END VIDEO CLIP)
20110111142537.000|20110111142540.000|TR0|
20110111142540.000|20110111142543.000|TR0|PHILLIPS:  And we love it.  I have a 
20110111142543.000|20110111142546.000|TR0|feeling we haven't heard the last of our 
20110111142546.000|20110111142549.000|TR0|buddy Ted. Pope Benedict XVI is our Talker 
20110111142549.000|20110111142552.000|TR0|today.  He's asking parents to please, 
20110111142552.000|20110111142555.000|TR0|please, please give your newborns a 
20110111142555.000|20110111142558.000|TR0|Christian first name.  We're thinking the 
20110111142558.000|20110111142601.000|TR0|pope's not a big fan of these celebrity 
20110111142601.000|20110111142604.000|TR0|kid names, like Kal-El Cage, or Pilot 
20110111142604.000|20110111142607.000|TR0|Inspektor Lee.  Can't forget Gwyneth 
20110111142607.000|20110111142609.000|TR0|Paltrow's little Apple, or Moon Unit 
20110111142609.000|20110111142612.000|TR0|Zappa.  And this list just wouldn't be 
20110111142612.000|20110111142615.000|TR0|complete without Jermajesty Jackson.  
20110111142615.000|20110111142618.000|TR0|That's Jermaine's son.
20110111142618.000|20110111142621.000|TR0|
20110111142621.000|20110111142624.000|TR0|Guess the pope doesn't want to put St. 
20110111142624.000|20110111142627.000|TR0|Peter in the position of saying, "Hey, 
20110111142627.000|20110111142630.000|TR0|Dweezil, welcome to Heaven," when there 
20110111142630.000|20110111142633.000|TR0|are more traditional names out there.  
20110111142633.000|20110111142636.000|TR0|Let's talk about it with Zain Verjee. 
20110111142636.000|20110111142639.000|TR0|Zain, what brought all this on?
20110111142639.000|20110111142641.000|TR0|
20110111142641.000|20110111142644.000|TR0|(LAUGHTER)
20110111142644.000|20110111142647.000|TR0|
20110111142647.000|20110111142650.000|TR0|ZAIN VERJEE, CNN CORRESPONDENT:  It's all 
20110111142650.000|20110111142653.000|TR0|about what's in a name and what it 
20110111142653.000|20110111142656.000|TR0|represents for the pope.  And this is a 
20110111142656.000|20110111142659.000|TR0|big deal for him, he's really serious 
20110111142659.000|20110111142702.000|TR0|about this.  He wants parents to name 
20110111142702.000|20110111142705.000|TR0|their kids with good, solid Christian 
20110111142705.000|20110111142708.000|TR0|names.  What he's saying is that it would 
20110111142708.000|20110111142711.000|TR0|be an indelible sign from the Holy Spirit, 
20110111142711.000|20110111142713.000|TR0|that a good Christian name would also 
20110111142713.000|20110111142716.000|TR0|protect family life.  And a name is also 
20110111142716.000|20110111142719.000|TR0|about a journey of religious faith.
20110111142719.000|20110111142722.000|TR0|
20110111142722.000|20110111142725.000|TR0|He wants families to forget about all of 
20110111142725.000|20110111142728.000|TR0|those celebrity names, because they all 
20110111142728.000|20110111142731.000|TR0|inspire a rollover effect around the 
20110111142731.000|20110111142734.000|TR0|world, and all of a sudden, there are 
20110111142734.000|20110111142737.000|TR0|thousands of Apples and Jermajestys -- 
20110111142737.000|20110111142740.000|TR0|Jacksons.
20110111142740.000|20110111142743.000|TR0|
20110111142743.000|20110111142745.000|TR0|And so, this is actually coming, Kyra, 
20110111142745.000|20110111142748.000|TR0|just -- almost immediately after the 
20110111142748.000|20110111142751.000|TR0|Beckhams, right?  Announced that they're 
20110111142751.000|20110111142754.000|TR0|going to have their fourth child.  They 
20110111142754.000|20110111142757.000|TR0|have three.  Brooklyn, Cruise and Romeo.  
20110111142757.000|20110111142800.000|TR0|Now, I don't think the pope would really 
20110111142800.000|20110111142803.000|TR0|like the first two, but "Romeo" is 
20110111142803.000|20110111142806.000|TR0|actually Latin for "pilgrim to Rome," so I 
20110111142806.000|20110111142809.000|TR0|think that one would be OK.
20110111142809.000|20110111142812.000|TR0|
20110111142812.000|20110111142815.000|TR0|I know that you're expecting twins and 
20110111142815.000|20110111142817.000|TR0|you're working on names, Kyra. I don't 
20110111142817.000|20110111142820.000|TR0|think the pope would approve of Fifi, 
20110111142820.000|20110111142823.000|TR0|Trixabell or Pixie.
20110111142823.000|20110111142826.000|TR0|
20110111142826.000|20110111142829.000|TR0|(LAUGHTER)
20110111142829.000|20110111142832.000|TR0|
20110111142832.000|20110111142835.000|TR0|VERJEE:  Are you considering those?
20110111142835.000|20110111142838.000|TR0|
20110111142838.000|20110111142841.000|TR0|PHILLIPS:  Oh, you don't like those?  
20110111142841.000|20110111142844.000|TR0|That's exactly what I was thinking about.
20110111142844.000|20110111142847.000|TR0|
20110111142847.000|20110111142850.000|TR0|(LAUGHTER)
20110111142850.000|20110111142852.000|TR0|
20110111142852.000|20110111142855.000|TR0|PHILLIPS:  Actually, one that I am 
20110111142855.000|20110111142858.000|TR0|thinking about means "prophet," so let's 
20110111142858.000|20110111142901.000|TR0|see if you figure it out.  So -- but what 
20110111142901.000|20110111142904.000|TR0|about -- what does "Zain" mean?
20110111142904.000|20110111142907.000|TR0|
20110111142907.000|20110111142910.000|TR0|VERJEE:  Ah, "Zain" is actually Arabic for 
20110111142910.000|20110111142913.000|TR0|"to adorn, to dress up, beauty."  That 
20110111142913.000|20110111142916.000|TR0|kind of a thing so --
20110111142916.000|20110111142919.000|TR0|
20110111142919.000|20110111142922.000|TR0|KYRA:  How appropriate.
20110111142922.000|20110111142924.000|TR0|
20110111142924.000|20110111142927.000|TR0|VERJEE:  I don't think that -- oh, Kyra.  
20110111142927.000|20110111142930.000|TR0|Well, you know, the pope actually is going 
20110111142930.000|20110111142933.000|TR0|more for the Matthew, Luke, John type of 
20110111142933.000|20110111142936.000|TR0|names, and I just came across an 
20110111142936.000|20110111142939.000|TR0|interesting report, Kyra, and it said that 
20110111142939.000|20110111142942.000|TR0|there are countries like Denmark, Spain, 
20110111142942.000|20110111142945.000|TR0|Germany, Portugal, and Argentina that 
20110111142945.000|20110111142948.000|TR0|actually have a name of -- a list of names 
20110111142948.000|20110111142951.000|TR0|for kids that are approved.  So, if you 
20110111142951.000|20110111142954.000|TR0|come in and say "I want Fifi Trixabell," 
20110111142954.000|20110111142956.000|TR0|or "I want Damion," it may not be on the 
20110111142956.000|20110111142959.000|TR0|list.  And so, you can't name your kids 
20110111142959.000|20110111143002.000|TR0|that.  Portugal has actually banned names. 
20110111143002.000|20110111143005.000|TR0| Lolita, Maradonna, Mona Lisa and Kyra.
20110111143005.000|20110111143008.000|TR0|
20110111143008.000|20110111143011.000|TR0|(LAUGHTER)
20110111143011.000|20110111143014.000|TR0|
20110111143014.000|20110111143017.000|TR0|PHILLIPS:  No!  Are you serious?
20110111143017.000|20110111143020.000|TR0|
20110111143020.000|20110111143023.000|TR0|VERJEE:  I was kidding about the last one.
20110111143023.000|20110111143026.000|TR0|
20110111143026.000|20110111143028.000|TR0|PHILLIPS:  Did you just throw that in 
20110111143028.000|20110111143031.000|TR0|there?
20110111143031.000|20110111143034.000|TR0|
20110111143034.000|20110111143037.000|TR0|VERJEE:  No --
20110111143037.000|20110111143040.000|TR0|
20110111143040.000|20110111143043.000|TR0|PHILLIPS:  I knew you --
20110111143043.000|20110111143046.000|TR0|
20110111143046.000|20110111143049.000|TR0|(LAUGHTER)
20110111143049.000|20110111143052.000|TR0|
20110111143052.000|20110111143055.000|TR0|PHILLIPS:  I'm thinking, that's really 
20110111143055.000|20110111143058.000|TR0|uncool.  It's a nice -- does this mean 
20110111143058.000|20110111143100.000|TR0|that you and I aren't going to heaven 
20110111143100.000|20110111143103.000|TR0|because we don't have these Christian or 
20110111143103.000|20110111143106.000|TR0|traditional names?
20110111143106.000|20110111143109.000|TR0|
20110111143109.000|20110111143112.000|TR0|VERJEE:  No.  Heaven is waiting to embrace 
20110111143112.000|20110111143115.000|TR0|us, Kyra.  They would have a lot of fun 
20110111143115.000|20110111143118.000|TR0|with us.  And what does "Kyra" mean, by 
20110111143118.000|20110111143121.000|TR0|the way?
20110111143121.000|20110111143124.000|TR0|
20110111143124.000|20110111143127.000|TR0|PHILLIPS:  It's actually -- it's Persian 
20110111143127.000|20110111143130.000|TR0|for "sunshine," and it's also a -- it's 
20110111143130.000|20110111143133.000|TR0|also an Irish saint, That saint has been 
20110111143133.000|20110111143135.000|TR0|turning in her grave ever since she found 
20110111143135.000|20110111143138.000|TR0|out I was named Kyra.
20110111143138.000|20110111143141.000|TR0|
20110111143141.000|20110111143144.000|TR0|(LAUGHTER)
20110111143144.000|20110111143147.000|TR0|
20110111143147.000|20110111143150.000|TR0|VERJEE:  No.  You are sunshine, and you 
20110111143150.000|20110111143153.000|TR0|are a saint.  Sometimes.
20110111143153.000|20110111143156.000|TR0|
20110111143156.000|20110111143159.000|TR0|PHILLIPS:  Well, you are beautiful, so now 
20110111143159.000|20110111143202.000|TR0|that we'll move on with our love fest.  
20110111143202.000|20110111143205.000|TR0|Great to see you, Zain.
20110111143205.000|20110111143207.000|TR0|
20110111143207.000|20110111143210.000|TR0|VERJEE:  Sure.  You, too, darling.
20110111143210.000|20110111143213.000|TR0|
20110111143213.000|20110111143216.000|TR0|PHILLIPS:  All right.  Well, tell us what 
20110111143216.000|20110111143219.000|TR0|you think about Christian or traditional 
20110111143219.000|20110111143222.000|TR0|name?  What do you think is best?  Send me 
20110111143222.000|20110111143225.000|TR0|a tweet @KyraCNN.  Tell me if you gave 
20110111143225.000|20110111143228.000|TR0|your child a really different name and 
20110111143228.000|20110111143231.000|TR0|why.  And tell me what it means, too.
20110111143231.000|20110111143234.000|TR0|
20110111143234.000|20110111143237.000|TR0|Well, she was Haiti's smallest survivor.  
20110111143237.000|20110111143239.000|TR0|A two-month-old child crushed beneath the 
20110111143239.000|20110111143242.000|TR0|rubble.  We're actually checking in with 
20110111143242.000|20110111143245.000|TR0|Baby Jenny a year later.
20110111143245.000|20110111143248.000|TR0|
20110111143248.000|20110111143251.000|TR0|(COMMERCIAL BREAK)
20110111143251.000|20110111143254.000|TR0|
20110111143254.000|20110111143257.000|TR0|PHILLIPS:  Well, a year ago tomorrow, we 
20110111143257.000|20110111143300.000|TR0|watched Haiti crumble.  We shared the 
20110111143300.000|20110111143303.000|TR0|stories of heartbreak as the people 
20110111143303.000|20110111143306.000|TR0|literally dug out from that devastating 
20110111143306.000|20110111143309.000|TR0|earthquake.  But amidst the rubble, there 
20110111143309.000|20110111143311.000|TR0|definitely was a tiny miracle.  A 
20110111143311.000|20110111143314.000|TR0|beautiful baby girl who defied all odds 
20110111143314.000|20110111143317.000|TR0|and became a symbol of hope and survival.  
20110111143317.000|20110111143320.000|TR0| Well now, a day before the anniversary of 
20110111143320.000|20110111143323.000|TR0|the deadly quake, Baby Jenny is reunited 
20110111143323.000|20110111143326.000|TR0|with the woman who saved her, and our 
20110111143326.000|20110111143329.000|TR0|Senior Medical Correspondent Elizabeth 
20110111143329.000|20110111143332.000|TR0|Cohen was there.
20110111143332.000|20110111143335.000|TR0|
20110111143335.000|20110111143338.000|TR0|(BEGIN VIDEOTAPE)
20110111143338.000|20110111143341.000|TR0|
20110111143341.000|20110111143343.000|TR0|ELIZABETH COHEN, CNN SENIOR MEDICAL 
20110111143343.000|20110111143346.000|TR0|CORRESPONDENT (voice-over):  This baby, 
20110111143346.000|20110111143349.000|TR0|Jenny Alexis, was nearly dead.  Her head 
20110111143349.000|20110111143352.000|TR0|and chest crushed, she was stuck in the 
20110111143352.000|20110111143355.000|TR0|rubble for four days without anything to 
20110111143355.000|20110111143358.000|TR0|drink.  Two months old, separated from her 
20110111143358.000|20110111143401.000|TR0|parents, all alone.
20110111143401.000|20110111143404.000|TR0|
20110111143404.000|20110111143407.000|TR0|Amazingly, someone found Jenny and brought 
20110111143407.000|20110111143410.000|TR0|her to a hospital where pediatrician Karen 
20110111143410.000|20110111143413.000|TR0|Schneider fought to save her.  She rushed 
20110111143413.000|20110111143415.000|TR0|her to Miami, but had little hope she'd 
20110111143415.000|20110111143418.000|TR0|survive.
20110111143418.000|20110111143421.000|TR0|
20110111143421.000|20110111143424.000|TR0|A year later, that baby once on the brink 
20110111143424.000|20110111143427.000|TR0|of death --
20110111143427.000|20110111143430.000|TR0|
20110111143430.000|20110111143433.000|TR0|JENNY DEVILME, QUAKE SURVIVOR:  Baby.
20110111143433.000|20110111143436.000|TR0|
20110111143436.000|20110111143439.000|TR0|NADINE DEVILME, JENNY'S MOTHER:  Baby.
20110111143439.000|20110111143442.000|TR0|
20110111143442.000|20110111143445.000|TR0|COHEN:  Is thriving.  Today, she's 
20110111143445.000|20110111143448.000|TR0|perfectly healthy.
20110111143448.000|20110111143450.000|TR0|
20110111143450.000|20110111143453.000|TR0|(BABY BABBLING)
20110111143453.000|20110111143456.000|TR0|
20110111143456.000|20110111143459.000|TR0|NADINE DEVILME:  Love you, Baby Jenny.
20110111143459.000|20110111143502.000|TR0|
20110111143502.000|20110111143505.000|TR0|JENNY DEVILME:  Mama.
20110111143505.000|20110111143508.000|TR0|
20110111143508.000|20110111143511.000|TR0|COHEN:  Talking, walking, just like any 
20110111143511.000|20110111143514.000|TR0|14-month-old.
20110111143514.000|20110111143517.000|TR0|
20110111143517.000|20110111143520.000|TR0|NADINE DEVILME (through translator):  
20110111143520.000|20110111143522.000|TR0|"It's a miracle," Jenny's mother tells me. 
20110111143522.000|20110111143525.000|TR0| "I want to thank the doctors and God."
20110111143525.000|20110111143528.000|TR0|
20110111143528.000|20110111143531.000|TR0|COHEN (voice-over):  Nadine Devilme has 
20110111143531.000|20110111143534.000|TR0|thanked God countless times over the year 
20110111143534.000|20110111143537.000|TR0|for saving Jenny's life, but she's never 
20110111143537.000|20110111143540.000|TR0|met Dr. Schneider to say "thank you."
20110111143540.000|20110111143543.000|TR0|
20110111143543.000|20110111143546.000|TR0|Then last week, by chance, I got this 
20110111143546.000|20110111143549.000|TR0|e-mail from Dr. Schneider, wondering how 
20110111143549.000|20110111143552.000|TR0|Jenny was doing.  We decided to go see her 
20110111143552.000|20110111143554.000|TR0|together in Miami.
20110111143554.000|20110111143557.000|TR0|
20110111143557.000|20110111143600.000|TR0|COHEN (on camera):  Are you excited to see 
20110111143600.000|20110111143603.000|TR0|her?
20110111143603.000|20110111143606.000|TR0|
20110111143606.000|20110111143609.000|TR0|KAREN SCHNEIDER, DOCTOR, JOHNS HOPKINS 
20110111143609.000|20110111143612.000|TR0|HOSPITAL:  Absolutely.  Because she's 
20110111143612.000|20110111143615.000|TR0|definitely one of the success stories.
20110111143615.000|20110111143618.000|TR0|
20110111143618.000|20110111143621.000|TR0|DEVILME:  Hello.
20110111143621.000|20110111143624.000|TR0|
20110111143624.000|20110111143626.000|TR0|SCHNEIDER:  Hello.  I'm Dr. Karen.
20110111143626.000|20110111143629.000|TR0|
20110111143629.000|20110111143632.000|TR0|DEVILME:  Hello.
20110111143632.000|20110111143635.000|TR0|
20110111143635.000|20110111143638.000|TR0|COHEN (voice-over):  Jenny is taking her 
20110111143638.000|20110111143641.000|TR0|afternoon nap when we arrive.
20110111143641.000|20110111143644.000|TR0|
20110111143644.000|20110111143647.000|TR0|SCHNEIDER:  Gosh, she's so big.  DEVILME:  
20110111143647.000|20110111143650.000|TR0|Yes.
20110111143650.000|20110111143653.000|TR0|
20110111143653.000|20110111143656.000|TR0|SCHNEIDER:  I was so afraid she was going 
20110111143656.000|20110111143658.000|TR0|to die.  But she did good.
20110111143658.000|20110111143701.000|TR0|
20110111143701.000|20110111143704.000|TR0|COHEN:  Finally, a year later, Nadine has 
20110111143704.000|20110111143707.000|TR0|her chance.
20110111143707.000|20110111143710.000|TR0|
20110111143710.000|20110111143713.000|TR0|DEVILME (through translator):  "I always 
20110111143713.000|20110111143716.000|TR0|wanted to meet you," she says.  "For me, 
20110111143716.000|20110111143719.000|TR0|it's just a great thing to be able to say 
20110111143719.000|20110111143722.000|TR0|'thank you' to you."
20110111143722.000|20110111143725.000|TR0|
20110111143725.000|20110111143728.000|TR0|SCHNEIDER:  Well, you're welcome.  You're 
20110111143728.000|20110111143730.000|TR0|welcome.  She's a miracle baby.
20110111143730.000|20110111143733.000|TR0|
20110111143733.000|20110111143736.000|TR0|DEVILME:  Yes.
20110111143736.000|20110111143739.000|TR0|
20110111143739.000|20110111143742.000|TR0|SCHNEIDER:  Because for almost four days 
20110111143742.000|20110111143745.000|TR0|she had no fluid and, yet, she survived.  
20110111143745.000|20110111143748.000|TR0|So I've always said God has a special plan 
20110111143748.000|20110111143751.000|TR0|for her.
20110111143751.000|20110111143754.000|TR0|
20110111143754.000|20110111143757.000|TR0|COHEN:  Elizabeth Cohen, CNN, Miami.
20110111143757.000|20110111143800.000|TR0|
20110111143800.000|20110111143803.000|TR0|(END VIDEOTAPE)
20110111143803.000|20110111143805.000|TR0|
20110111143805.000|20110111143808.000|TR0|PHILLIPS:  A possible outbreak of cabin 
20110111143808.000|20110111143811.000|TR0|fever in the South.  It looks like the 
20110111143811.000|20110111143814.000|TR0|snow, ice and cold going to keep people at 
20110111143814.000|20110111143817.000|TR0|home or in the hotel, or on the airport 
20110111143817.000|20110111143820.000|TR0|floor for another day.  We'll have more on 
20110111143820.000|20110111143823.000|TR0|that, plus the next stop for that winter 
20110111143823.000|20110111143826.000|TR0|storm.
20110111143826.000|20110111143829.000|TR0|
20110111143829.000|20110111143832.000|TR0|And a Verizon iPhone.  Rumor has been 
20110111143832.000|20110111143835.000|TR0|floating out there for years. The reality 
20110111143835.000|20110111143837.000|TR0|arrives later this morning, and the 
20110111143837.000|20110111143840.000|TR0|wireless trash talking is going full steam.
20110111143840.000|20110111143843.000|TR0|
20110111143843.000|20110111143846.000|TR0|(MUSIC - "Call Me")
20110111143846.000|20110111143849.000|TR0|
20110111143849.000|20110111143852.000|TR0|(COMMERCIAL BREAK)
20110111143852.000|20110111143855.000|TR0|
20110111143855.000|20110111143858.000|TR0|PHILLIPS:  9:30 on the East Coast, 6:30 
20110111143858.000|20110111143901.000|TR0|out west.  Here are some of the stories 
20110111143901.000|20110111143904.000|TR0|that made us talk this morning
20110111143904.000|20110111143907.000|TR0|
20110111143907.000|20110111143909.000|TR0|U.S. troops will stay in Afghanistan past 
20110111143909.000|20110111143912.000|TR0|2014 if the war torn country needs them.  
20110111143912.000|20110111143915.000|TR0|That's what Vice President Joe Biden said 
20110111143915.000|20110111143918.000|TR0|after meeting with Afghan President Hamid 
20110111143918.000|20110111143921.000|TR0|Karzai.  Biden is in the country to gauge 
20110111143921.000|20110111143924.000|TR0|security ahead of the planned troop 
20110111143924.000|20110111143927.000|TR0|withdrawal starting in July.
20110111143927.000|20110111143930.000|TR0|
20110111143930.000|20110111143933.000|TR0|Congresswoman Gabrielle Giffords.  Doctors 
20110111143933.000|20110111143936.000|TR0|say she's holding her own in critical, but 
20110111143936.000|20110111143939.000|TR0|stable condition, after she was shot in 
20110111143939.000|20110111143941.000|TR0|the head on Saturday.  She's responding to 
20110111143941.000|20110111143944.000|TR0|verbal commands.  She even gave them a 
20110111143944.000|20110111143947.000|TR0|thumbs up.  Meanwhile, the alleged gunman 
20110111143947.000|20110111143950.000|TR0|you see there on the other side of the 
20110111143950.000|20110111143953.000|TR0|screen, Jared Loughner appeared in federal 
20110111143953.000|20110111143956.000|TR0|court yesterday.  His head completely 
20110111143956.000|20110111143959.000|TR0|shaved.  If convicted of murder he could 
20110111143959.000|20110111144002.000|TR0|face the death penalty.
20110111144002.000|20110111144005.000|TR0|
20110111144005.000|20110111144008.000|TR0|And Dr. Conrad Murray told officers that a 
20110111144008.000|20110111144011.000|TR0|sleepless (ph) Michael Jackson begged him 
20110111144011.000|20110111144013.000|TR0|for Propofol just hours before the singer 
20110111144013.000|20110111144016.000|TR0|died. New details from a police interview 
20110111144016.000|20110111144019.000|TR0|are coming to light.  Part of a 
20110111144019.000|20110111144022.000|TR0|preliminary hearing in the involuntary 
20110111144022.000|20110111144025.000|TR0|manslaughter hearing.  Murray told police 
20110111144025.000|20110111144028.000|TR0|he eventually gave Jackson a surgical 
20110111144028.000|20110111144031.000|TR0|anesthetic.  But, a defense lawyer planted 
20110111144031.000|20110111144034.000|TR0|the seed a frustrated Jackson might have 
20110111144034.000|20110111144037.000|TR0|poured the fatal dosage right into his 
20110111144037.000|20110111144040.000|TR0|juice and drank it.
20110111144040.000|20110111144043.000|TR0|
20110111144043.000|20110111144045.000|TR0|Well, it's that time of year when 
20110111144045.000|20110111144048.000|TR0|corporate America starts to report those 
20110111144048.000|20110111144051.000|TR0|quarterly earnings.  You can hear the bell 
20110111144051.000|20110111144054.000|TR0|there on Wall Street. Today, the numbers 
20110111144054.000|20110111144057.000|TR0|starting to come in and the early results 
20110111144057.000|20110111144100.000|TR0|not too bad.
20110111144100.000|20110111144103.000|TR0|
20110111144103.000|20110111144106.000|TR0|(STOCK MARKET REPORT)
20110111144106.000|20110111144109.000|TR0|
20110111144109.000|20110111144112.000|TR0|If you love your iPhone, this might be 
20110111144112.000|20110111144115.000|TR0|your hottest story today. Verizon and 
20110111144115.000|20110111144118.000|TR0|iPhone after years of flirting, finally 
20110111144118.000|20110111144120.000|TR0|connecting.  CNN's Christine Romans, of 
20110111144120.000|20110111144123.000|TR0|course, is all over it.
20110111144123.000|20110111144126.000|TR0|
20110111144126.000|20110111144129.000|TR0|This is pretty big news, Christine.
20110111144129.000|20110111144132.000|TR0|
20110111144132.000|20110111144135.000|TR0|CHRISTINE ROMANS, CNN BUSINESS 
20110111144135.000|20110111144138.000|TR0|CORRESPONDENT:  I know.  And I love that 
20110111144138.000|20110111144141.000|TR0|you use Blondie "Call Me" on the way into 
20110111144141.000|20110111144144.000|TR0|the break.  That really got me thinking.  
20110111144144.000|20110111144147.000|TR0|Because, think, when that song came out, 
20110111144147.000|20110111144150.000|TR0|we never could have imagined all of the 
20110111144150.000|20110111144152.000|TR0|speculation about iPhones and all these 
20110111144152.000|20110111144155.000|TR0|gadgets we have, right?
20110111144155.000|20110111144158.000|TR0|
20110111144158.000|20110111144201.000|TR0|But this is the Verizon iPhone calling at 
20110111144201.000|20110111144204.000|TR0|11:00 a.m. on 1/11/11 -- isn't that Apple? 
20110111144204.000|20110111144207.000|TR0| We're expecting to see that Verizon, 
20110111144207.000|20110111144210.000|TR0|indeed, will have the rights to  have a 
20110111144210.000|20110111144213.000|TR0|Verizon iPhone.  What does it mean?  Well, 
20110111144213.000|20110111144216.000|TR0|it means many analysts say, maybe 9 
20110111144216.000|20110111144219.000|TR0|million to 12 million iPhones by Verizon 
20110111144219.000|20110111144222.000|TR0|in 2011.  You know, AT  sold more than 11 
20110111144222.000|20110111144224.000|TR0|million of these things, just in the first 
20110111144224.000|20110111144227.000|TR0|9 months of this year.  So it's an 
20110111144227.000|20110111144230.000|TR0|incredibly popular product.
20110111144230.000|20110111144233.000|TR0|
20110111144233.000|20110111144236.000|TR0|And, as you know, many of the people who 
20110111144236.000|20110111144239.000|TR0|have the iPhone, all they can have is AT  
20110111144239.000|20110111144242.000|TR0|service.  There have been complaints that 
20110111144242.000|20110111144245.000|TR0|the data hog iPhone has been hard to use.  
20110111144245.000|20110111144248.000|TR0|It gets very poor ratings from some of the 
20110111144248.000|20110111144251.000|TR0|consumer agencies.  Consumer Reports most 
20110111144251.000|20110111144254.000|TR0|recently giving a very poor rating to AT  
20110111144254.000|20110111144256.000|TR0|because of with call dropping and the like.
20110111144256.000|20110111144259.000|TR0|
20110111144259.000|20110111144302.000|TR0|So, still some big questions about whether 
20110111144302.000|20110111144305.000|TR0|Verizon can do any better. Verizon has 
20110111144305.000|20110111144308.000|TR0|said it has spent billions of dollars 
20110111144308.000|20110111144311.000|TR0|upgrading its own capacity so that it can 
20110111144311.000|20110111144314.000|TR0|handle it.  It's unclear whether you'll be 
20110111144314.000|20110111144317.000|TR0|able to chat and surf at the same time if 
20110111144317.000|20110111144320.000|TR0|you're using the old 3G CDMA technology.  
20110111144320.000|20110111144323.000|TR0|You might not be able to chat and surf 
20110111144323.000|20110111144326.000|TR0|with your Verizon iPhone.  But the 
20110111144326.000|20110111144328.000|TR0|officials of this company say, absolutely, 
20110111144328.000|20110111144331.000|TR0|we can handle this traffic.
20110111144331.000|20110111144334.000|TR0|
20110111144334.000|20110111144337.000|TR0|Another thing here, AT  immediately coming 
20110111144337.000|20110111144340.000|TR0|out of the gate and battling back saying, 
20110111144340.000|20110111144343.000|TR0|look, we're battle tested at AT   We don't 
20110111144343.000|20110111144346.000|TR0|think Verizon can do the job that we can.  
20110111144346.000|20110111144349.000|TR0|The iPhone is built for speed, Kyra.  I'm 
20110111144349.000|20110111144352.000|TR0|not sure iPhone users are ready for life 
20110111144352.000|20110111144355.000|TR0|in the slow lane.
20110111144355.000|20110111144358.000|TR0|
20110111144358.000|20110111144400.000|TR0|Unclear when you'll be able to get the 
20110111144400.000|20110111144403.000|TR0|Verizon iPhone.  Unclear if Verizon will 
20110111144403.000|20110111144406.000|TR0|be able to do a better job of these 
20110111144406.000|20110111144409.000|TR0|customer service issues than AT   Also, 
20110111144409.000|20110111144412.000|TR0|we'll see what the kind of data plans look 
20110111144412.000|20110111144415.000|TR0|like.  Right now on Verizon, you have a 
20110111144415.000|20110111144418.000|TR0|$30 unlimited data plan.  We think that 
20110111144418.000|20110111144421.000|TR0|that's probably what you're going to be 
20110111144421.000|20110111144424.000|TR0|able to get with the iPhone.  This is what 
20110111144424.000|20110111144427.000|TR0|the AT  plans look like -- $15 for 200 
20110111144427.000|20110111144430.000|TR0|megabytes and $25 for 2 gigs.
20110111144430.000|20110111144433.000|TR0|
20110111144433.000|20110111144435.000|TR0|I love it.
20110111144435.000|20110111144438.000|TR0|
20110111144438.000|20110111144441.000|TR0|PHILLIPS:  I was trying to -- let me see 
20110111144441.000|20110111144444.000|TR0|if I can bring it up again. My computer is 
20110111144444.000|20110111144447.000|TR0|so slow.  You mentioned, you know, 
20110111144447.000|20110111144450.000|TR0|Blondie's "Call Me," and cell phones, you 
20110111144450.000|20110111144453.000|TR0|know, from the '80s.  All right.  I'm 
20110111144453.000|20110111144456.000|TR0|trying to bring it up.  Boy, my computer 
20110111144456.000|20110111144459.000|TR0|is slow.
20110111144459.000|20110111144502.000|TR0|
20110111144502.000|20110111144505.000|TR0|Here we go.  All right, Robert, take a 
20110111144505.000|20110111144507.000|TR0|shot.  This is what the cell phones looked 
20110111144507.000|20110111144510.000|TR0|like, Christine, in the early 1980s.  Take 
20110111144510.000|20110111144513.000|TR0|a look at this.  When Blondie's song was 
20110111144513.000|20110111144516.000|TR0|released "Call Me," in 1980, I guess it 
20110111144516.000|20110111144519.000|TR0|was about 1983, The big brick was 
20110111144519.000|20110111144522.000|TR0|released.  There it is.
20110111144522.000|20110111144525.000|TR0|
20110111144525.000|20110111144528.000|TR0|ROMANS:  And about 10 people had it.
20110111144528.000|20110111144531.000|TR0|
20110111144531.000|20110111144534.000|TR0|Exactly! and they were darn expensive, 
20110111144534.000|20110111144537.000|TR0|too.  Thanks, Robert.
20110111144537.000|20110111144539.000|TR0|
20110111144539.000|20110111144542.000|TR0|By the time we retire, they will be a 
20110111144542.000|20110111144545.000|TR0|microchip and talk to each other.  We 
20110111144545.000|20110111144548.000|TR0|won't have anything, a device.
20110111144548.000|20110111144551.000|TR0|
20110111144551.000|20110111144554.000|TR0|PHILLIPS:  Exactly.  And they were darn 
20110111144554.000|20110111144557.000|TR0|expensive, too.
20110111144557.000|20110111144600.000|TR0|
20110111144600.000|20110111144603.000|TR0|ROMANS:  I'm telling you, by the time we 
20110111144603.000|20110111144606.000|TR0|retire, there will be a microchip in the 
20110111144606.000|20110111144609.000|TR0|back of your -- we'll just talk to each -- 
20110111144609.000|20110111144611.000|TR0|we won't even have anything -- a device, 
20110111144611.000|20110111144614.000|TR0|right?
20110111144614.000|20110111144617.000|TR0|
20110111144617.000|20110111144620.000|TR0|PHILLIPS:  Exactly.  We'll just be able to 
20110111144620.000|20110111144623.000|TR0|think about each other and have this, you 
20110111144623.000|20110111144626.000|TR0|know, communication via the brain waves.
20110111144626.000|20110111144629.000|TR0|
20110111144629.000|20110111144632.000|TR0|All right, Christine.  Thanks a lot.  
20110111144632.000|20110111144635.000|TR0|Thanks for playing.  That did take us back 
20110111144635.000|20110111144638.000|TR0|a long time ago.
20110111144638.000|20110111144641.000|TR0|
20110111144641.000|20110111144643.000|TR0|ROMANS:  You're welcome.
20110111144643.000|20110111144646.000|TR0|
20110111144646.000|20110111144649.000|TR0|PHILLIPS:  Well, the south takes it on the 
20110111144649.000|20110111144652.000|TR0|chin while the northeast waits for its 
20110111144652.000|20110111144655.000|TR0|turn on the severe weather merry go round. 
20110111144655.000|20110111144658.000|TR0| The question this morning: will New York 
20110111144658.000|20110111144701.000|TR0|and the region get a repeat of the 
20110111144701.000|20110111144704.000|TR0|paralyzing storm that hit the first week 
20110111144704.000|20110111144707.000|TR0|of the new year?  We'll tell you, coming 
20110111144707.000|20110111144710.000|TR0|up.
20110111144710.000|20110111144713.000|TR0|
20110111144713.000|20110111144716.000|TR0|(COMMERCIAL BREAK)
20110111144716.000|20110111144718.000|TR0|
20110111144718.000|20110111144721.000|TR0|PHILLIPS:  Well that powerful winter storm 
20110111144721.000|20110111144724.000|TR0|left behind a paralyzed south and it's 
20110111144724.000|20110111144727.000|TR0|moving into the east and the northeast 
20110111144727.000|20110111144730.000|TR0|right now, still churning fears of repeat 
20110111144730.000|20110111144733.000|TR0|of the nasty storm that hit New York the 
20110111144733.000|20110111144736.000|TR0|first week of the year.  Remember that?
20110111144736.000|20110111144739.000|TR0|
20110111144739.000|20110111144742.000|TR0|Well, states from Arkansas to North 
20110111144742.000|20110111144745.000|TR0|Carolina are also trying to dig out of the 
20110111144745.000|20110111144748.000|TR0|crush of ice and snow.  Several remain 
20110111144748.000|20110111144750.000|TR0|under states of emergencies.  And then 
20110111144750.000|20110111144753.000|TR0|many interstates are closed or blocked due 
20110111144753.000|20110111144756.000|TR0|to the ice.  The live shot actually shows 
20110111144756.000|20110111144759.000|TR0|you several big rigs still just sitting on 
20110111144759.000|20110111144802.000|TR0|the Interstate right here in Atlanta, 
20110111144802.000|20110111144805.000|TR0|Georgia.
20110111144805.000|20110111144808.000|TR0|
20110111144808.000|20110111144811.000|TR0|(WEATHER REPORT) PHILLIPS:  Marco Rubio 
20110111144811.000|20110111144814.000|TR0|hasn't even taken a vote as a senator yet 
20110111144814.000|20110111144817.000|TR0|but there's a buzz about him being a vice 
20110111144817.000|20110111144820.000|TR0|presidential candidate.  We're going to 
20110111144820.000|20110111144822.000|TR0|tell you what he's saying about that.
20110111144822.000|20110111144825.000|TR0|
20110111144825.000|20110111144828.000|TR0|And the kick is good.  Auburn wins the 
20110111144828.000|20110111144831.000|TR0|national title on the last play of the 
20110111144831.000|20110111144834.000|TR0|game.  We're going to take you live to the 
20110111144834.000|20110111144837.000|TR0|site of the BCS championship.
20110111144837.000|20110111144840.000|TR0|
20110111144840.000|20110111144843.000|TR0|(COMMERCIAL BREAK)
20110111144843.000|20110111144846.000|TR0|
20110111144846.000|20110111144849.000|TR0|PHILLIPS:  Former House Majority Leader 
20110111144849.000|20110111144852.000|TR0|Tom Delay heading to prison. Our senior 
20110111144852.000|20110111144854.000|TR0|political editor, Mark Preston, with that 
20110111144854.000|20110111144857.000|TR0|at our Politics.com desk -- Mark.
20110111144857.000|20110111144900.000|TR0|
20110111144900.000|20110111144903.000|TR0|MARK PRESTON, CNN SENIOR POLITICAL EDITOR: 
20110111144903.000|20110111144906.000|TR0| Hey, Kyra.  Good morning.
20110111144906.000|20110111144909.000|TR0|
20110111144909.000|20110111144912.000|TR0|Yes, Tom Delay, one of the most powerful 
20110111144912.000|20110111144915.000|TR0|Republicans in Congress in the late '90s, 
20110111144915.000|20110111144918.000|TR0|some would say he was the most powerful 
20110111144918.000|20110111144921.000|TR0|Republican in the nation, was sentenced 
20110111144921.000|20110111144924.000|TR0|yesterday to three years.
20110111144924.000|20110111144926.000|TR0|
20110111144926.000|20110111144929.000|TR0|Now, he was found guilty late last year 
20110111144929.000|20110111144932.000|TR0|for being -- for money laundering and 
20110111144932.000|20110111144935.000|TR0|conspiracy.  And what this does is this 
20110111144935.000|20110111144938.000|TR0|dates back to 2002 when Delay had funneled 
20110111144938.000|20110111144941.000|TR0|$190,000 in corporate donations through 
20110111144941.000|20110111144944.000|TR0|his Texas-based political action committee.
20110111144944.000|20110111144947.000|TR0|
20110111144947.000|20110111144950.000|TR0|He's given that money to the Republican 
20110111144950.000|20110111144953.000|TR0|National Committee, so the Republican 
20110111144953.000|20110111144956.000|TR0|National Committee in turn then made 
20110111144956.000|20110111144958.000|TR0|donations to seven Republicans running for 
20110111144958.000|20110111145001.000|TR0|the state legislature in Texas.  Such a 
20110111145001.000|20110111145004.000|TR0|transaction is illegal under state law.  
20110111145004.000|20110111145007.000|TR0|Yesterday, he was sentenced to three years 
20110111145007.000|20110111145010.000|TR0|in prison.
20110111145010.000|20110111145013.000|TR0|
20110111145013.000|20110111145016.000|TR0|He is appealing that, Kyra.  So that case 
20110111145016.000|20110111145019.000|TR0|is not yet over.
20110111145019.000|20110111145022.000|TR0|
20110111145022.000|20110111145025.000|TR0|Marco Rubio, one of the -- certainly a -- 
20110111145025.000|20110111145028.000|TR0|a rising star in the Republican Party, 
20110111145028.000|20110111145031.000|TR0|some would say the biggest rising star in 
20110111145031.000|20110111145033.000|TR0|the Republican Party, he is from Florida.  
20110111145033.000|20110111145036.000|TR0|He defeated a popular Democratic 
20110111145036.000|20110111145039.000|TR0|Congressman and of course, Charlie Crist 
20110111145039.000|20110111145042.000|TR0|who is the Republican turned Independent 
20110111145042.000|20110111145045.000|TR0|governor in Florida to win the Senate seat 
20110111145045.000|20110111145048.000|TR0|back in November.
20110111145048.000|20110111145051.000|TR0|
20110111145051.000|20110111145054.000|TR0|Well, Marco Rubio is telegenic; he's very 
20110111145054.000|20110111145057.000|TR0|personable and he's Hispanic so a lot of 
20110111145057.000|20110111145100.000|TR0|people think that he can play the role for 
20110111145100.000|20110111145103.000|TR0|the Republican Party, reaching out to 
20110111145103.000|20110111145105.000|TR0|Hispanic party, Hispanic voters.
20110111145105.000|20110111145108.000|TR0|
20110111145108.000|20110111145111.000|TR0|Well, in addition to that, some think that 
20110111145111.000|20110111145114.000|TR0|he could run for vice president.  Well, he 
20110111145114.000|20110111145117.000|TR0|has shot down those rumors; he says that 
20110111145117.000|20110111145120.000|TR0|he wants to be a Senator from Florida.  
20110111145120.000|20110111145123.000|TR0|That's all he's wanted to be.  So, Marco 
20110111145123.000|20110111145126.000|TR0|Rubio shooting down that speculation.
20110111145126.000|20110111145129.000|TR0|
20110111145129.000|20110111145132.000|TR0|And shortly we are going to hear a major 
20110111145132.000|20110111145135.000|TR0|business address here in Washington, D.C.  
20110111145135.000|20110111145137.000|TR0|Thomas Donahue from the U.S. Chamber of 
20110111145137.000|20110111145140.000|TR0|Commerce is going to deliver the state of 
20110111145140.000|20110111145143.000|TR0|the American business.  Among the many 
20110111145143.000|20110111145146.000|TR0|things he's going to say is that the U.S. 
20110111145146.000|20110111145149.000|TR0|needs to expand trade.  They need to spend 
20110111145149.000|20110111145152.000|TR0|more money on infrastructure.  And he's 
20110111145152.000|20110111145155.000|TR0|also going to talk about how businesses 
20110111145155.000|20110111145158.000|TR0|can help support Congressional efforts to 
20110111145158.000|20110111145201.000|TR0|reduce the debt and the deficit. So, a 
20110111145201.000|20110111145204.000|TR0|major speech today by one of the most 
20110111145204.000|20110111145207.000|TR0|powerful business leaders in the country 
20110111145207.000|20110111145209.000|TR0|-- Kyra.
20110111145209.000|20110111145212.000|TR0|
20110111145212.000|20110111145215.000|TR0|PHILLIPS:  All right, Mark Preston, I 
20110111145215.000|20110111145218.000|TR0|appreciate it.
20110111145218.000|20110111145221.000|TR0|
20110111145221.000|20110111145224.000|TR0|We'll have your next political update in 
20110111145224.000|20110111145227.000|TR0|an hour.  And a reminder: for all the 
20110111145227.000|20110111145230.000|TR0|latest political news, go to our Web site 
20110111145230.000|20110111145233.000|TR0|at CNNpolitics.com.
20110111145233.000|20110111145236.000|TR0|
20110111145236.000|20110111145239.000|TR0|But first, "Flashback".  This day in 1964, 
20110111145239.000|20110111145241.000|TR0|Johnny Cash, "Ring of Fire" became the 
20110111145241.000|20110111145244.000|TR0|first country album to top the U.S. pop 
20110111145244.000|20110111145247.000|TR0|album chart.  How about some real old 
20110111145247.000|20110111145250.000|TR0|school crossover?
20110111145250.000|20110111145253.000|TR0|
20110111145253.000|20110111145256.000|TR0|(COMMERCIAL BREAK)
20110111145256.000|20110111145259.000|TR0|
20110111145259.000|20110111145302.000|TR0|PHILLIPS:  We've got a lot of developments 
20110111145302.000|20110111145305.000|TR0|for you in the next hour of CNN NEWSROOM.  
20110111145305.000|20110111145308.000|TR0|First, Ted Rowlands live in Tucson with 
20110111145308.000|20110111145311.000|TR0|the latest on that shooting rampage and 
20110111145311.000|20110111145313.000|TR0|Jared Lee Loughner -- Ted.
20110111145313.000|20110111145316.000|TR0|
20110111145316.000|20110111145319.000|TR0|TED ROWLANDS, CNN CORRESPONDENT:  Yes, 
20110111145319.000|20110111145322.000|TR0|we'll have the latest on Loughner.  We're 
20110111145322.000|20110111145325.000|TR0|also getting some insight on what his 
20110111145325.000|20110111145328.000|TR0|parents are going through.  Plus, of 
20110111145328.000|20110111145331.000|TR0|course, we'll have the latest on the 
20110111145331.000|20110111145334.000|TR0|condition of the Congresswoman as she 
20110111145334.000|20110111145337.000|TR0|continues to fight for her life. That -- 
20110111145337.000|20110111145340.000|TR0|coming up at the top of the hour.
20110111145340.000|20110111145343.000|TR0|
20110111145343.000|20110111145346.000|TR0|JACQUI JERAS, AMS METEOROLOGIST:  I'm CNN 
20110111145346.000|20110111145348.000|TR0|meteorologist Jacqui Jeras. The southeast 
20110111145348.000|20110111145351.000|TR0|still reeling from a winter storm which is 
20110111145351.000|20110111145354.000|TR0|now going to ride up the coast; Find out 
20110111145354.000|20110111145357.000|TR0|how many inches of snow you're going to be 
20110111145357.000|20110111145400.000|TR0|seeing.  That's coming up in your forecast.
20110111145400.000|20110111145403.000|TR0|
20110111145403.000|20110111145406.000|TR0|DAVID MATTINGLY, CNN NATIONAL 
20110111145406.000|20110111145409.000|TR0|CORRESPONDENT:  And I'm David Mattingly in 
20110111145409.000|20110111145412.000|TR0|Atlanta.  If you want to fly out of the 
20110111145412.000|20110111145415.000|TR0|world's busiest airport today, be prepared 
20110111145415.000|20110111145418.000|TR0|to stand in a very long line.  I'll have 
20110111145418.000|20110111145420.000|TR0|the details coming up in the next hour.
20110111145420.000|20110111145423.000|TR0|
20110111145423.000|20110111145426.000|TR0|PHILLIPS:  Thanks, guys.
20110111145426.000|20110111145429.000|TR0|
20110111145429.000|20110111145432.000|TR0|And President H.W. Bush leaves President 
20110111145432.000|20110111145435.000|TR0|Clinton a private letter, a little old 
20110111145435.000|20110111145438.000|TR0|president to new president secret advice.  
20110111145438.000|20110111145441.000|TR0|That letter never seen before is 
20110111145441.000|20110111145444.000|TR0|re-opened.  We're going to find out what 
20110111145444.000|20110111145447.000|TR0|Bush 41 told the new guy from Arkansas 
20110111145447.000|20110111145450.000|TR0|nearly 20 years ago, long before they 
20110111145450.000|20110111145452.000|TR0|started working together.
20110111145452.000|20110111145455.000|TR0|
20110111145455.000|20110111145458.000|TR0|(COMMERCIAL BREAK)
20110111145458.000|20110111145501.000|TR0|
20110111145501.000|20110111145504.000|TR0|PHILLIPS:  Auburn's Michael Dyer has the 
20110111145504.000|20110111145507.000|TR0|play of the season in last night's BCS 
20110111145507.000|20110111145510.000|TR0|Championship.  It looks like he's down but 
20110111145510.000|20110111145513.000|TR0|no, no tackle, no whistle.  Dyer just 
20110111145513.000|20110111145516.000|TR0|keeps running for 37 yards and puts Auburn 
20110111145516.000|20110111145519.000|TR0|in position to win the game.
20110111145519.000|20110111145522.000|TR0|
20110111145522.000|20110111145524.000|TR0|Let's check out some more highlight from 
20110111145524.000|20110111145527.000|TR0|the game.  CNN's Mark McKay covering it; 
20110111145527.000|20110111145530.000|TR0|he joins us live from Glendale, Arizona.  
20110111145530.000|20110111145533.000|TR0|Hey, Mark.
20110111145533.000|20110111145536.000|TR0|
20110111145536.000|20110111145539.000|TR0|MARK MCKAY, CNN CORRESPONDENT:  Hey, Kyra. 
20110111145539.000|20110111145542.000|TR0| Yes we were expecting an offensive 
20110111145542.000|20110111145545.000|TR0|downpour here in the Arizona desert.  But 
20110111145545.000|20110111145548.000|TR0|as it turned out we had a scoring drought. 
20110111145548.000|20110111145551.000|TR0| We all got it wrong but as it turned out 
20110111145551.000|20110111145554.000|TR0|it was one fantastic national championship 
20110111145554.000|20110111145556.000|TR0|game.
20110111145556.000|20110111145559.000|TR0|
20110111145559.000|20110111145602.000|TR0|Let's you show some highlights.  We pick 
20110111145602.000|20110111145605.000|TR0|it up in the first half of this game, 
20110111145605.000|20110111145608.000|TR0|Oregon quarterback Darren Thomas going 
20110111145608.000|20110111145611.000|TR0|downfield.  He finds Jeff Mail for the 
20110111145611.000|20110111145614.000|TR0|81-yard pickup.  That sets up the Oregon 
20110111145614.000|20110111145617.000|TR0|two-point conversion.  The Ducks lead 
20110111145617.000|20110111145620.000|TR0|11-7.  Back come Cam Newton and the Auburn 
20110111145620.000|20110111145623.000|TR0|Tigers.  The Heisman Trophy winner 
20110111145623.000|20110111145626.000|TR0|avoiding the sack, finding Aubrey Emery 
20110111145626.000|20110111145628.000|TR0|Blake wide open, a 30-yard touchdown 
20110111145628.000|20110111145631.000|TR0|strike.  Auburn now leads 16-11.
20110111145631.000|20110111145634.000|TR0|
20110111145634.000|20110111145637.000|TR0|Auburn held the lead for most of the 
20110111145637.000|20110111145640.000|TR0|second half.  But Oregon came back.  
20110111145640.000|20110111145643.000|TR0|Thomas to LaMichael James, a two-yard 
20110111145643.000|20110111145646.000|TR0|touchdown and that led to a two-yard 
20110111145646.000|20110111145649.000|TR0|conversion, a two-point conversion, game 
20110111145649.000|20110111145652.000|TR0|tied at 19.  You saw the play just before 
20110111145652.000|20110111145655.000|TR0|they came to us; Michael Dyer appeared to 
20110111145655.000|20110111145658.000|TR0|be tackled.  He never was.
20110111145658.000|20110111145701.000|TR0|
20110111145701.000|20110111145703.000|TR0|A 37-yard gain and that led to that chip 
20110111145703.000|20110111145706.000|TR0|shot field goal from (INAUDIBLE) 19 yards 
20110111145706.000|20110111145709.000|TR0|out, Auburn national champs for the first 
20110111145709.000|20110111145712.000|TR0|time since 1957.  For Cam Newton this caps 
20110111145712.000|20110111145715.000|TR0|quite a season.
20110111145715.000|20110111145718.000|TR0|
20110111145718.000|20110111145721.000|TR0|(BEGIN VIDEO CLIP)
20110111145721.000|20110111145724.000|TR0|
20110111145724.000|20110111145727.000|TR0|CAMERON NEWTON, AUBURN QUARTERBACK:  I'm a 
20110111145727.000|20110111145730.000|TR0|blessed individual.  And, you know, it 
20110111145730.000|20110111145733.000|TR0|wouldn't have got done without these guys 
20110111145733.000|20110111145735.000|TR0|that's sitting on the left and right of 
20110111145735.000|20110111145738.000|TR0|me.  And you know, I'm not up here to take 
20110111145738.000|20110111145741.000|TR0|up all the time.  I don't want nobody to 
20110111145741.000|20110111145744.000|TR0|feel sorry for me, because you know 
20110111145744.000|20110111145747.000|TR0|they're out this year, didn't nobody feel 
20110111145747.000|20110111145750.000|TR0|sorry for Auburn.  And you know we got the 
20110111145750.000|20110111145753.000|TR0|last laugh.
20110111145753.000|20110111145756.000|TR0|
20110111145756.000|20110111145759.000|TR0|(END VIDEO CLIP)
20110111145759.000|20110111145802.000|TR0|
20110111145802.000|20110111145805.000|TR0|MCKAY:  They certainly did.  The Auburn 
20110111145805.000|20110111145807.000|TR0|Tigers, now Kyra, the fifth straight team 
20110111145807.000|20110111145810.000|TR0|out of the southeastern conference to win 
20110111145810.000|20110111145813.000|TR0|this championship and that trophy, the 
20110111145813.000|20110111145816.000|TR0|crystal globe, it stays in the State of 
20110111145816.000|20110111145819.000|TR0|Alabama as the Tigers follow up the 
20110111145819.000|20110111145822.000|TR0|Crimson Tide, their arch rivals by the 
20110111145822.000|20110111145825.000|TR0|way, the Crimson Tide a year ago.
20110111145825.000|20110111145828.000|TR0|
20110111145828.000|20110111145831.000|TR0|PHILLIPS:  All right.  Well Mark now that 
20110111145831.000|20110111145834.000|TR0|they've won it, with all the issues 
20110111145834.000|20110111145837.000|TR0|surrounding Cam Newton, do you think 
20110111145837.000|20110111145839.000|TR0|they're going to keep it?
20110111145839.000|20110111145842.000|TR0|
20110111145842.000|20110111145845.000|TR0|MCKAY:  We'll have to see about that.  As 
20110111145845.000|20110111145848.000|TR0|you mentioned, plenty of issues.  This was 
20110111145848.000|20110111145851.000|TR0|quite a season for Cam Newton.  He was 
20110111145851.000|20110111145854.000|TR0|able to stay focused, keep his team 
20110111145854.000|20110111145857.000|TR0|unbeaten through the national championship 
20110111145857.000|20110111145900.000|TR0|game.  We'll have to see how all this 
20110111145900.000|20110111145903.000|TR0|plays out as the investigation does 
20110111145903.000|20110111145906.000|TR0|continue into Cam Newton.
20110111145906.000|20110111145909.000|TR0|
20110111145909.000|20110111145911.000|TR0|Of course, he was asked the obligatory are 
20110111145911.000|20110111145914.000|TR0|you going to the NFL on the postgame news 
20110111145914.000|20110111145917.000|TR0|conference last night, Kyra.  Cam said 
20110111145917.000|20110111145920.000|TR0|he's going to think about it and he'll 
20110111145920.000|20110111145923.000|TR0|have an answer for us in the coming weeks.
20110111145923.000|20110111145926.000|TR0|
20110111145926.000|20110111145929.000|TR0|Right now, that young man with quite a 
20110111145929.000|20110111145932.000|TR0|smile is smiling brightly this morning, 
20110111145932.000|20110111145935.000|TR0|isn't he?
20110111145935.000|20110111145938.000|TR0|
20110111145938.000|20110111145941.000|TR0|PHILLIPS:  Yes, is he.  Mark thanks.
20110111145941.000|20110111145943.000|TR0|
20110111145943.000|20110111145944.000|TR0|
END|20110111145944|2011-01-11_1400_US_CNN_Newsroom
