TOP|20110111230700|2011-01-11_2307_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|1ccf0dd2-0f1e-11e2-91e7-1bdb456afd1e
AQD|2012-10-05 1854 UTC
DUR|0:04:07.94
VID|1280x720
TTL|Clean Truck Program at Port of Houston
URL|http://youtube.com/watch?v=FP6ZKR2bjQs
TTS|Youtube English machine transcript 2012-10-05 1854 UTC
CMT|
HED|Truckers who operate in the Houston area may be eligible for funding to replace their older, more polluting diesel engines. Newer, cleaner trucks mean better air quality for the region, which translates into fewer health effects from air pollution, including fewer asthma attacks, hospitalizations, deaths, and missed school days.
LAN|ENG
LBT|2011-01-11 18:07 America/New_York
20110111230702.640|20110111230706.160|TR1|this is the largest cork in the united states
20110111230706.160|20110111230707.430|TR1|form from it
20110111230707.430|20110111230708.869|TR1|student loans
20110111230708.869|20110111230710.139|TR1|conformed
20110111230710.139|20110111230711.289|TR1|whatever remains of
20110111230711.289|20110111230716.069|TR1|it's about two hundred eighty five billion dollars in sales contest mrs
20110111230716.069|20110111230719.550|TR1|drafts
20110111230719.550|20110111230723.720|TR1|which you have to understand this is an industrial complex in the mid-seventies
20110111230723.720|20110111230728.539|TR1|and i think we have a responsibility convenient environment leader
20110111230728.539|20110111230730.259|TR1|environments tools to make sure
20110111230730.259|20110111230733.300|TR1|at this region superior court
20110111230733.300|20110111230736.660|TR1|clean areas important for public health
20110111230736.660|20110111230741.990|TR1|their variety of health effects associated with air pollution including
20110111230741.990|20110111230743.700|TR1|asthma
20110111230743.700|20110111230746.190|TR1|news cancer and even death
20110111230746.190|20110111230751.480|TR1|mean track program gains apart at the port overall clean your strategy point
20110111230751.480|20110111230753.610|TR1|when we get our initial study
20110111230753.610|20110111230757.550|TR1|they were actually surprised to find out that truck commissions for justice
20110111230757.550|20110111230802.030|TR1|high-fashion commissions for the last year we've really tried to focus carpal
20110111230802.030|20110111230802.710|TR1|program
20110111230802.710|20110111230806.710|TR1|towards reaching out to truck drivers to determines what kind of program would
20110111230806.710|20110111230811.370|TR1|depend a place to reduce emissions from on attracts this term is necessary
20110111230811.370|20110111230816.220|TR1|because our area is not a came in present which means we do not comply
20110111230816.220|20110111230817.930|TR1|with the federal
20110111230817.930|20110111230822.020|TR1|standards set by the environmental protection agency
20110111230822.020|20110111230825.670|TR1|all the trekkers are not part of one pretty big companies
20110111230825.670|20110111230828.020|TR1|the truck drivers here in the houston area
20110111230828.020|20110111230832.419|TR1|are mostly independent operators have been working before but
20110111230832.419|20110111230834.080|TR1|fourteen years
20110111230834.080|20110111230836.640|TR1|unidirectional sixteen years
20110111230836.640|20110111230838.700|TR1|may not use them
20110111230838.700|20110111230841.810|TR1|long-time the program provides low-interest loan
20110111230841.810|20110111230843.409|TR1|city truckers and we
20110111230843.409|20110111230847.310|TR1|you see what they may be eligible forrest forrest grant funding the
20110111230847.310|20110111230849.640|TR1|program allows drivers to lose
20110111230849.640|20110111230854.140|TR1|buying a new extraordinary space it is coming from the lifestyle was and i
20110111230854.140|20110111230858.370|TR1|think that and i still think that was night telling what i wanted
20110111230858.370|20110111230900.600|TR1|taiwan and lives right now and and
20110111230900.600|20110111230903.650|TR1|and it's a minister of that's life
20110111230903.650|20110111230905.119|TR1|there that day
20110111230905.119|20110111230909.909|TR1|would say that the new drugs to the polls sixteen seventy thousand dollars
20110111230909.909|20110111230912.030|TR1|they can get a grand forks forty
20110111230912.030|20110111230915.269|TR1|forty fifty thousand dollars defenders
20110111230915.269|20110111230920.040|TR1|self-absorbed and their driving birthday present there is a forty thousand
20110111230920.040|20110111230922.209|TR1|somebody can get them for
20110111230922.209|20110111230927.349|TR1|fourteen thousand dozens and today on the floor of hammond something
20110111230927.349|20110111230930.640|TR1|salvos of different reasons for the same time you takin
20110111230930.640|20110111230932.099|TR1|a fourth truck
20110111230932.099|20110111230933.430|TR1|out of the roof
20110111230933.430|20110111230934.779|TR1|which is polluting
20110111230934.779|20110111230937.420|TR1|terry would have reduced their cost
20110111230937.420|20110111230939.579|TR1|what is the maintenance repair
20110111230939.579|20110111230942.639|TR1|that is what the hell out of the get-together of the first stuff that
20110111230942.639|20110111230943.759|TR1|money
20110111230943.759|20110111230946.109|TR1|i would've
20110111230946.109|20110111230948.409|TR1|do you think that in itself
20110111230948.409|20110111230953.029|TR1|yet a enough medigap retailers are starting to look more and more towards
20110111230953.029|20110111230954.190|TR1|their fifth france
20110111230954.190|20110111230958.239|TR1|and the footprint includes how that cargo is giving to their talks shippers
20110111230958.239|20110111231001.750|TR1|are more likely to have him because he feels like they have more dependable
20110111231001.750|20110111231004.519|TR1|transportation to haul their fragrance
20110111231004.519|20110111231006.080|TR1|itself in the truck is clean
20110111231006.080|20110111231006.860|TR1|and makes them
20110111231006.860|20110111231010.099|TR1|much more valuable to that retailer or that distribution center
20110111231010.099|20110111231011.789|TR1|then they have conflict
20110111231011.789|20110111231015.339|TR1|right now the incentives here in houston
20110111231015.339|20110111231019.709|TR1|are the best incentives of any chuck program around the country main thing
20110111231019.709|20110111231022.249|TR1|you have to do is make sure that you tried to reverse comfortable with
20110111231022.249|20110111231023.589|TR1|whatever you can place
20110111231023.589|20110111231028.939|TR1|and so our program offers is the opportunity to really make a new chapter
20110111231028.939|20110111231031.209|TR1|affordable liner cheat recovers try it
20110111231031.209|20110111231032.420|TR1|and they have a success
20110111231032.420|20110111231036.169|TR1|you never can saddam in effect everybody wants to detract
20110111231036.169|20110111231038.060|TR1|the are receiving
20110111231038.060|20110111231041.339|TR1|numerous applications daily
20110111231041.339|20110111231044.550|TR1|numerically detractors better for business
20110111231044.550|20110111231046.189|TR1|clear from the region
20110111231046.189|20110111231047.559|TR1|certainly for his
20110111231047.559|20110111231048.819|TR1|in this report
20110111231048.819|20110111231051.929|TR1|as those already glutted annexed and not feel that my note
END|20110111231107|2011-01-11_2307_US_CampaignAds_Environmental_Defense_Fund
