TOP|20101229181600|2010-12-29_1816_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|349df3c0-9b58-11e3-83fc-003048ce8836
AQD|2014-02-22 00:28:09 UTC
DUR|0:26:20.00
VID|480x270
TTL|کلیک؛ گلچین نخست سال ۲۰۱۰ میلادی کلیک
URL|http://youtube.com/watch?v=Bq9eBx6g-aM
TTS|Transcript found but not retrieved 2014-02-22 0028 UTC
CMT|
HED|<p id="eow-description" dir="rtl">این هفته در کلیک مروری داریم بر گزارش‌های منتخب سال گذشته میلادی. نمایشگاه هنرهای دیجیتال، نمایشگاه سالانه علوم در لندن، لپ‌تاپ‌های سه‌بعدی، مدیریت کارها</p>
LAN|PER
LBT|2010-12-29 13:16:45 America/New_York
20101229181600.000|20101229184220.000|SEG_00|Type=Placeholder
END|20101229184220|2010-12-29_1816_UK_BBC_BBC_Persian
