TOP|20101229073002|2010-12-29_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
COL|Communication Studies Archive, UCLA
UID|91dbe8fc-1321-11e0-9d8c-001517add6f2
DUR|0:29:29.20
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-28 23:30 America/Los_Angeles
SEG_01|2014-02-14 18:20:33|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:24|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101229073004.000|20101229075931.000|SEG|Type=Story|Score=1.0
20101229073004.000|20101229073016.000|CC1|>> Los esperamos mañana, buenas noches.
20101229073004.000|20101229073016.000|POS_05|Los/PRP/B-NP/O/NP-SBJ-1/los|esperamos/VB/B-VP/O/VP-1/esperar|mañana/NN/B-NP/O/NP-OBJ-1/mañana|,/,/I-NP/O/NP-OBJ-1/,|buenas/JJ/I-NP/O/NP-OBJ-1/bueno|noches/NNS/I-NP/O/NP-OBJ-1/noch|././O/O/O/.
20101229073016.000|20101229073023.000|CC1|>> aaaaaa 
20101229073016.000|20101229073023.000|POS_05|aaaaaa/NN/B-NP/O/O/aaaaaa
20101229073023.000|20101229073031.000|CC1|>> LA VIGILANCIA DE LOS AEROPUERTOS DEL PAÍS FUE PUESTA A PRUEBA POR UN PILOTO TRAS PÚBLICA UN VÍDEO EN INTERNET.
20101229073023.000|20101229073031.000|POS_05|LA/DT/B-NP/O/O/el|VIGILANCIA/NN/I-NP/O/O/vigilancia|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/NP-SBJ-1/el|AEROPUERTOS/NN/I-NP/I-PNP/NP-SBJ-1/aeropuertos|DEL/NN/I-NP/I-PNP/NP-SBJ-1/del|PAÍS/NN/I-NP/I-PNP/NP-SBJ-1/país|FUE/VB/B-VP/O/VP-1/ser|PUESTA/NN/B-NP/O/NP-OBJ-1/puesta|A/IN/B-PP/B-PNP/O/a|PRUEBA/NN/B-NP/I-PNP/O/prueba|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|PILOTO/NN/I-NP/I-PNP/O/piloto|TRAS/NN/I-NP/I-PNP/O/tras|PÚBLICA/NN/I-NP/I-PNP/O/pública|UN/NNP/I-NP/I-PNP/O/un|VÍDEO/NN/I-NP/I-PNP/O/vídeo|EN/IN/B-PP/B-PNP/O/en|INTERNET/NN/B-NP/I-PNP/O/internet|././O/O/O/.
20101229073031.000|20101229073038.000|CC1|EXPLOTÓ UNA MALETA A UN PASAJERO EN EL AEROPUERTO DE MIAMI.
20101229073031.000|20101229073038.000|POS_05|EXPLOTÓ/VB/B-VP/O/VP-1/explotar|UNA/NN/B-NP/O/NP-OBJ-1/una|MALETA/NN/I-NP/O/NP-OBJ-1/maleta|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|PASAJERO/NN/I-NP/I-PNP/O/pasajero|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|DE/IN/B-PP/B-PNP/O/de|MIAMI/NN/B-NP/I-PNP/O/miami|././O/O/O/.
20101229073035.000|20101229073047.000|CC1|EL HOMBRE ES MOTIVO DE UNA SEVERA INVESTIGACIÓN AHORA.
20101229073035.000|20101229073047.000|POS_05|EL/DT/B-NP/O/O/el|HOMBRE/NN/I-NP/O/O/hombre|ES/NN/I-NP/O/O/es|MOTIVO/NN/I-NP/O/O/motivo|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|SEVERA/NN/I-NP/I-PNP/O/severa|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|AHORA/NN/I-NP/I-PNP/O/ahora|././O/O/O/.
20101229073047.000|20101229073050.000|CC1|MILES DE PERSONAS BASADAS EN AEROPUERTOS POR LA TORMENTA DE NIEVE.
20101229073047.000|20101229073050.000|POS_05|MILES/NNS/B-NP/O/O/mil|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|BASADAS/NN/I-NP/I-PNP/O/basadas|EN/IN/B-PP/B-PNP/O/en|AEROPUERTOS/NN/B-NP/I-PNP/O/aeropuertos|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|././O/O/O/.
20101229073050.000|20101229073052.000|CC1|?VARADAS.
20101229073050.000|20101229073052.000|POS_05|?/./O/O/O/?
20101229073050.000|20101229073052.000|POS_05|VARADAS/NN/B-NP/O/O/varadas|././O/O/O/.
20101229073052.000|20101229073104.000|CC1|EL DESPLOME DE UNA SILLA Y VARIOS HERIDOS.
20101229073052.000|20101229073104.000|POS_05|EL/DT/B-NP/O/O/el|DESPLOME/NN/I-NP/O/O/desplome|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|SILLA/NN/I-NP/I-PNP/O/silla|Y/CC/I-NP/I-PNP/O/y|VARIOS/NN/I-NP/I-PNP/O/varios|HERIDOS/NN/I-NP/I-PNP/O/heridos|././O/O/O/.
20101229073104.000|20101229073114.000|CC1|AUMENTARON LAS VENTAS EN NAVIDAD PERO ESO NO SIGNIFICA QUE EL AÑO TERMINE BIEN EN MATERIA ECONÓMICA PARA ESTADOS UNIDOS.
20101229073104.000|20101229073114.000|POS_05|AUMENTARON/VB/B-VP/O/VP-1/aumentar|LAS/NNP/B-NP/O/NP-OBJ-1/las|VENTAS/NN/I-NP/O/NP-OBJ-1/ventas|EN/IN/B-PP/B-PNP/O/en|NAVIDAD/NN/B-NP/I-PNP/O/navidad|PERO/NN/I-NP/I-PNP/O/pero|ESO/NN/I-NP/I-PNP/O/eso|NO/NNP/I-NP/I-PNP/O/no|SIGNIFICA/NN/I-NP/I-PNP/O/significa|QUE/NN/I-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|TERMINE/NN/I-NP/I-PNP/O/termine|BIEN/NN/I-NP/I-PNP/O/bien|EN/IN/B-PP/B-PNP/O/en|MATERIA/NN/B-NP/I-PNP/O/materia|ECONÓMICA/NN/I-NP/I-PNP/O/económica|PARA/NN/I-NP/I-PNP/O/para|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101229073107.000|20101229073114.000|CC1|LA CRISIS CONTINÚA.
20101229073107.000|20101229073114.000|POS_05|LA/DT/B-NP/O/O/el|CRISIS/NN/I-NP/O/O/crisis|CONTINÚA/NN/I-NP/O/O/continúa|././O/O/O/.
20101229073114.000|20101229073120.000|CC1|ESPECTÁCULO MULTICOLOR, LA BIENVENIDA PARA EL 2011 EN LAS PLAYAS DE RÍO DE JANEIRO.
20101229073114.000|20101229073120.000|POS_05|ESPECTÁCULO/NN/B-NP/O/O/espectáculo|MULTICOLOR/NN/I-NP/O/O/multicolor|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|BIENVENIDA/NN/I-NP/O/O/bienvenida|PARA/NN/I-NP/O/O/para|EL/DT/O/O/O/el|2011/CD/O/O/O/2011|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PLAYAS/NN/I-NP/I-PNP/O/playas|DE/IN/B-PP/B-PNP/O/de|RÍO/NN/B-NP/I-PNP/O/río|DE/IN/B-PP/B-PNP/O/de|JANEIRO/NN/B-NP/I-PNP/O/janeiro|././O/O/O/.
20101229073120.000|20101229073122.000|CC1|>> NOTICIERO UNIVISIÓN ÚLTIMA HORA.
20101229073120.000|20101229073122.000|POS_05|NOTICIERO/NN/B-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|ÚLTIMA/NN/I-NP/O/O/última|HORA/NN/I-NP/O/O/hora|././O/O/O/.
20101229073122.000|20101229073124.000|CC1|>> BIENVENIDOS.
20101229073122.000|20101229073124.000|POS_05|BIENVENIDOS/JJ/B-ADJP/O/O/bienvenido|././O/O/O/.
20101229073124.000|20101229073133.000|CC1|GRACIAS POR ESTAR CON NOSOTROS.
20101229073124.000|20101229073133.000|POS_05|GRACIAS/IN/B-PP/B-PNP/O/gracias|POR/IN/I-PP/I-PNP/O/por|ESTAR/NN/B-NP/I-PNP/O/estar|CON/NNP/I-NP/I-PNP/O/con|NOSOTROS/NN/I-NP/I-PNP/O/nosotros|././O/O/O/.
20101229073133.000|20101229073143.000|CC1|GRABÓ VÍDEO SOBRE LO QUE CONSIDERAN VIOLACIONES SEGURIDAD EN UN AEROPUERTO Y LOS COLOCÓ EN UNA PÁGINA DE INTERNET.
20101229073133.000|20101229073143.000|POS_05|GRABÓ/VB/B-VP/O/VP-1/grabar|VÍDEO/NN/B-NP/O/NP-OBJ-1/vídeo|SOBRE/NN/I-NP/O/NP-OBJ-1/sobre|LO/NNP/I-NP/O/NP-OBJ-1/lo|QUE/NN/I-NP/O/NP-OBJ-1/que|CONSIDERAN/NN/I-NP/O/NP-OBJ-1/consideran|VIOLACIONES/NN/I-NP/O/NP-OBJ-1/violaciones|SEGURIDAD/NN/I-NP/O/NP-OBJ-1/seguridad|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|Y/CC/I-NP/I-PNP/O/y|LOS/DT/I-NP/I-PNP/O/el|COLOCÓ/NN/I-NP/I-PNP/O/colocó|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|PÁGINA/NN/I-NP/I-PNP/O/página|DE/IN/B-PP/B-PNP/O/de|INTERNET/NN/B-NP/I-PNP/O/internet|././O/O/O/.
20101229073143.000|20101229073143.000|CC1|?COLGÓ.
20101229073143.000|20101229073143.000|POS_05|?/./O/O/O/?
20101229073143.000|20101229073143.000|POS_05|COLGÓ/VB/B-VP/O/O/colgar|././O/O/O/.
20101229073143.000|20101229073151.000|CC1|ESTE HOMBRE ESTARÍA EN SERIOS PROBLEMAS CON LA JUSTICIA.
20101229073143.000|20101229073151.000|POS_05|ESTE/DT/B-NP/O/O/este|HOMBRE/NN/I-NP/O/O/hombre|ESTARÍA/NN/I-NP/O/O/estaría|EN/IN/B-PP/B-PNP/O/en|SERIOS/NN/B-NP/I-PNP/O/serios|PROBLEMAS/NN/I-NP/I-PNP/O/problemas|CON/NNP/I-NP/I-PNP/O/con|LA/DT/I-NP/I-PNP/O/el|JUSTICIA/NN/I-NP/I-PNP/O/justicia|././O/O/O/.
20101229073151.000|20101229073157.000|CC1|UN POLÉMICO CASO.
20101229073151.000|20101229073157.000|POS_05|UN/NNP/B-NP/O/O/un|POLÉMICO/NN/I-NP/O/O/polémico|CASO/NN/I-NP/O/O/caso|././O/O/O/.
20101229073157.000|20101229073203.000|CC1|>> EL TEMA DE LA SEGURIDAD EN LOS AEROPUERTOS HA GENERADO TODO TIPO DE NOTICIAS Y CONTROVERSIAS.
20101229073157.000|20101229073203.000|POS_05|EL/DT/B-NP/O/O/el|TEMA/NN/I-NP/O/O/tema|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SEGURIDAD/NN/I-NP/I-PNP/O/seguridad|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/NP-SBJ-1/el|AEROPUERTOS/NN/I-NP/I-PNP/NP-SBJ-1/aeropuertos|HA/MD/B-VP/O/VP-1/har|GENERADO/VBN/I-VP/O/VP-1/generar|TODO/NN/B-NP/O/NP-OBJ-1/todo|TIPO/NN/I-NP/O/NP-OBJ-1/tipo|DE/IN/B-PP/B-PNP/O/de|NOTICIAS/NN/B-NP/I-PNP/O/noticias|Y/CC/I-NP/I-PNP/O/y|CONTROVERSIAS/NN/I-NP/I-PNP/O/controversias|././O/O/O/.
20101229073203.000|20101229073215.000|CC1|EL GOBIERNO DE LOS ESTADOS UNIDOS SE ESFUERZA PARA DEMOSTRAR QUE NO DEJARÁ QUE SE LE ESCAPEN PERSONAS PELIGROSAS PERO ESA SENSACIÓN SE TAMBALEA CON ESTAS IMÁGENES.
20101229073203.000|20101229073215.000|POS_05|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|SE/NN/I-NP/I-PNP/O/se|ESFUERZA/NN/I-NP/I-PNP/O/esfuerza|PARA/NN/I-NP/I-PNP/O/para|DEMOSTRAR/NN/I-NP/I-PNP/O/demostrar|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|DEJARÁ/NN/I-NP/I-PNP/O/dejará|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|LE/NNP/I-NP/I-PNP/O/le|ESCAPEN/NN/I-NP/I-PNP/O/escapen|PERSONAS/NN/I-NP/I-PNP/O/personas|PELIGROSAS/NN/I-NP/I-PNP/O/peligrosas|PERO/NN/I-NP/I-PNP/O/pero|ESA/NN/I-NP/I-PNP/O/esa|SENSACIÓN/NN/I-NP/I-PNP/O/sensación|SE/NN/I-NP/I-PNP/O/se|TAMBALEA/NN/I-NP/I-PNP/O/tambalea|CON/NNP/I-NP/I-PNP/O/con|ESTAS/NN/I-NP/I-PNP/O/estas|IMÁGENES/NN/I-NP/I-PNP/O/imágenes|././O/O/O/.
20101229073215.000|20101229073226.000|CC1|>> MÁS DE MEDIO MILLÓN DE PERSONAS VIERON ESTE VÍDEO EN YOUTUBE EL PASADO MES DE NOVIEMBRE.
20101229073215.000|20101229073226.000|POS_05|MÁS/RB/B-ADVP/O/O/más|DE/IN/B-PP/B-PNP/O/de|MEDIO/NN/B-NP/I-PNP/O/medio|MILLÓN/NN/I-NP/I-PNP/O/millón|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|VIERON/NN/I-NP/I-PNP/O/vieron|ESTE/NN/I-NP/I-PNP/O/este|VÍDEO/NN/I-NP/I-PNP/O/vídeo|EN/IN/B-PP/B-PNP/O/en|YOUTUBE/NNP/B-NP/I-PNP/O/youtube|EL/DT/I-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|MES/NN/I-NP/I-PNP/O/mes|DE/IN/B-PP/B-PNP/O/de|NOVIEMBRE/NN/B-NP/I-PNP/O/noviembre|././O/O/O/.
20101229073225.000|20101229073234.000|CC1|SE VEN LAS REVISIONES DE PASAJEROS, PILOTOS Y AEROMOZAS DEL AEROPUERTO INTERNACIONAL DE SAN FRANCISCO.
20101229073225.000|20101229073234.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|VEN/VB/B-VP/O/VP-1/ver|LAS/NNP/B-NP/O/NP-OBJ-1/las|REVISIONES/NN/I-NP/O/NP-OBJ-1/revisiones|DE/IN/B-PP/B-PNP/O/de|PASAJEROS/NN/B-NP/I-PNP/O/pasajeros|,/,/I-NP/I-PNP/O/,|PILOTOS/NN/I-NP/I-PNP/O/pilotos|Y/CC/O/O/O/y|AEROMOZAS/NN/B-NP/O/O/aeromozas|DEL/NN/I-NP/O/O/del|AEROPUERTO/NN/I-NP/O/O/aeropuerto|INTERNACIONAL/NN/I-NP/O/O/internacional|DE/IN/B-PP/B-PNP/O/de|SAN/NNP/B-NP/I-PNP/O/san|FRANCISCO/NN/I-NP/I-PNP/O/francisco|././O/O/O/.
20101229073234.000|20101229073250.000|CC1|SU CREADOR MUESTRA ÁREAS RESTRINGIDAS PARA EL  PÚBLICO EN GENERAL Y UNA MÁQUINA PARA ACCEDER A LUGARES ESTRATÉGICOS EN LAS TERMINALES.
20101229073234.000|20101229073250.000|POS_05|SU/NNP/B-NP/O/O/su|CREADOR/NN/I-NP/O/O/creador|MUESTRA/NN/I-NP/O/O/muestra|ÁREAS/NN/I-NP/O/O/áreas|RESTRINGIDAS/NN/I-NP/O/O/restringidas|PARA/NN/I-NP/O/O/para|EL/DT/I-NP/O/O/el|PÚBLICO/NN/I-NP/O/O/público|EN/IN/B-PP/B-PNP/O/en|GENERAL/NN/B-NP/I-PNP/O/general|Y/CC/I-NP/I-PNP/O/y|UNA/NN/I-NP/I-PNP/O/una|MÁQUINA/NN/I-NP/I-PNP/O/máquina|PARA/NN/I-NP/I-PNP/O/para|ACCEDER/NN/I-NP/I-PNP/O/acceder|A/IN/B-PP/B-PNP/O/a|LUGARES/NN/B-NP/I-PNP/O/lugares|ESTRATÉGICOS/NN/I-NP/I-PNP/O/estratégicos|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|TERMINALES/NN/I-NP/I-PNP/O/terminales|././O/O/O/.
20101229073250.000|20101229073259.000|CC1|>> MI NOMBRE ES CRIS, SOY PILOTO.
20101229073250.000|20101229073259.000|POS_05|MI/PRP$/B-NP/O/O/mi|NOMBRE/NNP/I-NP/O/O/nombre|ES/NN/I-NP/O/O/es|CRIS/NN/I-NP/O/O/cris|,/,/I-NP/O/O/,|SOY/NN/I-NP/O/O/soy|PILOTO/NN/I-NP/O/O/piloto|././O/O/O/.
20101229073259.000|20101229073306.000|CC1|>> SE IDENTIFICÓ COMO PILOTO CON MÁS DE 12 AÑOS DE EXPERIENCIA.
20101229073259.000|20101229073306.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|IDENTIFICÓ/VB/B-VP/O/VP-1/identificar|COMO/NN/B-NP/O/NP-OBJ-1/como|PILOTO/NN/I-NP/O/NP-OBJ-1/piloto|CON/NNP/I-NP/O/NP-OBJ-1/con|MÁS/NN/I-NP/O/NP-OBJ-1/más|DE/IN/B-PP/B-PNP/O/de|12/CD/B-NP/I-PNP/O/12|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EXPERIENCIA/NN/B-NP/I-PNP/O/experiencia|././O/O/O/.
20101229073306.000|20101229073313.000|CC1|DIJO QUE DECIDIÓ SALIR A LA LUZ PÚBLICA PARA EXPLICAR LOS MOTIVOS TRAS SUS CONTROVERSIALES VIDEOS.
20101229073306.000|20101229073313.000|POS_05|DIJO/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|DECIDIÓ/NN/I-NP/O/NP-OBJ-1/decidió|SALIR/NN/I-NP/O/NP-OBJ-1/salir|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|LUZ/NN/I-NP/I-PNP/O/luz|PÚBLICA/NN/I-NP/I-PNP/O/pública|PARA/NN/I-NP/I-PNP/O/para|EXPLICAR/NN/I-NP/I-PNP/O/explicar|LOS/DT/B-NP/I-PNP/O/el|MOTIVOS/NN/I-NP/I-PNP/O/motivos|TRAS/NN/I-NP/I-PNP/O/tras|SUS/PRP$/I-NP/I-PNP/O/sus|CONTROVERSIALES/NN/I-NP/I-PNP/O/controversiales|VIDEOS/NN/I-NP/I-PNP/O/videos|././O/O/O/.
20101229073313.000|20101229073330.000|CC1|>> SÓLO QUERÍA MOSTRAR LA DISPARIDAD EN EL RIGOR DE LAS REVISIONES DE SEGURIDAD EN LOS PUNTOS DE CONTROL DE LAS SALIDAS DE LAS TERMINALES VERSUS LO SIMPLE DE ACCEDER A OTROS CON SÓLO UNA TARJETA.
20101229073313.000|20101229073330.000|POS_05|SÓLO/RB/B-ADVP/O/O/sólo|QUERÍA/NN/B-NP/O/O/quería|MOSTRAR/NN/I-NP/O/O/mostrar|LA/DT/B-NP/O/O/el|DISPARIDAD/NN/I-NP/O/O/disparidad|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|RIGOR/NN/I-NP/I-PNP/O/rigor|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|REVISIONES/NN/I-NP/I-PNP/O/revisiones|DE/IN/B-PP/B-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|PUNTOS/NN/I-NP/I-PNP/O/puntos|DE/IN/B-PP/B-PNP/O/de|CONTROL/NN/B-NP/I-PNP/O/control|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|SALIDAS/NN/I-NP/I-PNP/O/salidas|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|TERMINALES/NN/I-NP/I-PNP/O/terminales|VERSUS/NN/I-NP/I-PNP/O/versus|LO/NNP/I-NP/I-PNP/O/lo|SIMPLE/NN/I-NP/I-PNP/O/simple|DE/IN/B-PP/B-PNP/O/de|ACCEDER/NN/B-NP/I-PNP/O/acceder|A/IN/B-PP/B-PNP/O/a|OTROS/DT/B-NP/I-PNP/O/otros|CON/NNP/I-NP/I-PNP/O/con|SÓLO/NN/I-NP/I-PNP/O/sólo|UNA/NN/I-NP/I-PNP/O/una|TARJETA/NN/I-NP/I-PNP/O/tarjeta|././O/O/O/.
20101229073330.000|20101229073349.000|CC1|ESTO GENERÓ UNA GRAN CONTROVERSIA.
20101229073330.000|20101229073349.000|POS_05|ESTO/DT/B-NP/O/O/esto|GENERÓ/NN/I-NP/O/O/generó|UNA/NN/I-NP/O/O/una|GRAN/NN/I-NP/O/O/gran|CONTROVERSIA/NN/I-NP/O/O/controversia|././O/O/O/.
20101229073349.000|20101229073355.000|CC1|TRAS ESTAS DECLARACIONES, AGENTES FEDERALES LLEGARON A SU CASA Y LO DESPOJARON DE UNA ARMA UTILIZADA POR LOS PILOTOS EN LAS CABINAS DE LOS AVIONES Y TAMBIÉN DE SUS CREDENCIALES.
20101229073349.000|20101229073355.000|POS_05|TRAS/IN/B-PP/B-PNP/O/tras|ESTAS/NN/B-NP/I-PNP/O/estas|DECLARACIONES/NN/I-NP/I-PNP/O/declaraciones|,/,/I-NP/I-PNP/O/,|AGENTES/NN/I-NP/I-PNP/O/agentes|FEDERALES/NN/I-NP/I-PNP/O/federales|LLEGARON/NN/I-NP/I-PNP/O/llegaron|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|CASA/NN/I-NP/I-PNP/O/casa|Y/CC/I-NP/I-PNP/O/y|LO/NNP/I-NP/I-PNP/O/lo|DESPOJARON/NN/I-NP/I-PNP/O/despojaron|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|ARMA/NN/I-NP/I-PNP/O/arma|UTILIZADA/NN/I-NP/I-PNP/O/utilizada|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|PILOTOS/NN/I-NP/I-PNP/O/pilotos|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CABINAS/NN/I-NP/I-PNP/O/cabinas|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|AVIONES/NN/I-NP/I-PNP/O/aviones|Y/CC/O/O/O/y|TAMBIÉN/NN/B-NP/O/O/también|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|CREDENCIALES/NN/I-NP/I-PNP/O/credenciales|././O/O/O/.
20101229073355.000|20101229073407.000|CC1|>> CREO QUE ÉL HIZO LO QUE PENSÓ QUE ERA CORRECTO, DIJO SU ESPOSA.
20101229073355.000|20101229073407.000|POS_05|CREO/VB/B-VP/O/VP-1/creer|QUE/NN/B-NP/O/NP-OBJ-1/que|ÉL/NN/I-NP/O/NP-OBJ-1/él|HIZO/NN/I-NP/O/NP-OBJ-1/hizo|LO/NNP/I-NP/O/NP-OBJ-1/lo|QUE/NN/I-NP/O/NP-OBJ-1/que|PENSÓ/NN/I-NP/O/NP-OBJ-1/pensó|QUE/NN/I-NP/O/NP-OBJ-1/que|ERA/NNP/I-NP/O/NP-OBJ-1/era|CORRECTO/NN/I-NP/O/NP-OBJ-1/correcto|,/,/I-NP/O/NP-OBJ-1/,|DIJO/NN/I-NP/O/NP-OBJ-1/dijo|SU/NNP/I-NP/O/NP-OBJ-1/su|ESPOSA/NN/I-NP/O/NP-OBJ-1/esposa|././O/O/O/.
20101229073407.000|20101229073419.000|CC1|>> LA AGENCIA PARA LA SEGURIDAD Y EL TRANSPORTE ANALIZARÁ LAS IMÁGENES.
20101229073407.000|20101229073419.000|POS_05|LA/DT/B-NP/O/O/el|AGENCIA/NN/I-NP/O/O/agencia|PARA/NN/I-NP/O/O/para|LA/DT/B-NP/O/O/el|SEGURIDAD/NN/I-NP/O/O/seguridad|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|TRANSPORTE/NN/I-NP/O/O/transporte|ANALIZARÁ/NN/I-NP/O/O/analizará|LAS/NNP/I-NP/O/O/las|IMÁGENES/NN/I-NP/O/O/imágenes|././O/O/O/.
20101229073419.000|20101229073432.000|CC1|>> EL PILOTO DIJO QUE SU INTENCIÓN ES LLAMAR LA ATENCIÓN DEL GOBIERNO EN 1 A DE SEGURIDAD QUE PARA ÉL NO ESTÁ SIENDO BIEN VIGILADA Y EN LA QUE NO DEBERÍA PASARSE POR ALTO A NADIE.
20101229073419.000|20101229073432.000|POS_05|EL/DT/B-NP/O/O/el|PILOTO/NN/I-NP/O/O/piloto|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|SU/NNP/I-NP/O/O/su|INTENCIÓN/NN/I-NP/O/O/intención|ES/NN/I-NP/O/O/es|LLAMAR/NN/I-NP/O/O/llamar|LA/DT/B-NP/O/O/el|ATENCIÓN/NN/I-NP/O/O/atención|DEL/NN/I-NP/O/O/del|GOBIERNO/NN/I-NP/O/O/gobierno|EN/IN/B-PP/O/O/en|1/CD/O/O/O/1|A/IN/B-PP/B-PNP/O/a|DE/IN/I-PP/I-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|QUE/NN/I-NP/I-PNP/O/que|PARA/NN/I-NP/I-PNP/O/para|ÉL/NN/I-NP/I-PNP/O/él|NO/NNP/I-NP/I-PNP/O/no|ESTÁ/NN/I-NP/I-PNP/O/está|SIENDO/NN/I-NP/I-PNP/O/siendo|BIEN/NN/I-NP/I-PNP/O/bien|VIGILADA/NN/I-NP/I-PNP/O/vigilada|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|DEBERÍA/NN/I-NP/I-PNP/O/debería|PASARSE/NN/I-NP/I-PNP/O/pasarse|POR/IN/B-PP/B-PNP/O/por|ALTO/NN/B-NP/I-PNP/O/alto|A/IN/B-PP/B-PNP/O/a|NADIE/NN/B-NP/I-PNP/O/nadie|././O/O/O/.
20101229073431.000|20101229073441.000|CC1|LE GUSTARÍA QUE TAMBIÉN SE REALICEN AUDIENCIAS EN EL CONGRESO SOBRE ESTA FALLA EN LA SEGURIDAD NACIONAL.
20101229073431.000|20101229073441.000|POS_05|LE/NNP/B-NP/O/O/le|GUSTARÍA/NN/I-NP/O/O/gustaría|QUE/NN/I-NP/O/O/que|TAMBIÉN/NN/I-NP/O/O/también|SE/NN/I-NP/O/O/se|REALICEN/NN/I-NP/O/O/realicen|AUDIENCIAS/NN/I-NP/O/O/audiencias|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|SOBRE/NN/I-NP/I-PNP/O/sobre|ESTA/NN/I-NP/I-PNP/O/esta|FALLA/NN/I-NP/I-PNP/O/falla|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|SEGURIDAD/NN/I-NP/I-PNP/O/seguridad|NACIONAL/NN/I-NP/I-PNP/O/nacional|././O/O/O/.
20101229073441.000|20101229073448.000|CC1|>> OTRO HOMBRE SE ENCUENTRA DETENIDO ESTA NOCHE LUEGO DE QUE LE DECOMISARON PIEZAS DE BALAS ENCONTRADAS EN SU EQUIPAJE.
20101229073441.000|20101229073448.000|POS_05|OTRO/DT/B-NP/O/O/otro|HOMBRE/NN/I-NP/O/O/hombre|SE/NN/I-NP/O/O/se|ENCUENTRA/NN/I-NP/O/O/encuentra|DETENIDO/NN/I-NP/O/O/detenido|ESTA/NN/I-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|LUEGO/NN/I-NP/O/O/luego|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|DECOMISARON/NN/I-NP/I-PNP/O/decomisaron|PIEZAS/NN/I-NP/I-PNP/O/piezas|DE/IN/B-PP/B-PNP/O/de|BALAS/NN/B-NP/I-PNP/O/balas|ENCONTRADAS/NN/I-NP/I-PNP/O/encontradas|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|EQUIPAJE/NN/I-NP/I-PNP/O/equipaje|././O/O/O/.
20101229073448.000|20101229073455.000|CC1|HABÍA LLEGADO DESDE BOSTON A MIAMI. 
20101229073448.000|20101229073455.000|POS_05|HABÍA/MD/B-VP/O/VP-1/haber|LLEGADO/VBN/I-VP/O/VP-1/llegar|DESDE/NN/B-NP/O/NP-OBJ-1/desde|BOSTON/NN/I-NP/O/NP-OBJ-1/boston|A/IN/B-PP/B-PNP/O/a|MIAMI/NN/B-NP/I-PNP/O/miami|././O/O/O/.
20101229073455.000|20101229073500.000|CC1|>> PERMANECIÓ DETENIDO EN EL CENTRO DE DETENCIONES DEL AEROPUERTO DE MIAMI.
20101229073455.000|20101229073500.000|POS_05|PERMANECIÓ/VB/B-VP/O/VP-1/permanecer|DETENIDO/NN/B-NP/O/NP-OBJ-1/detenido|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|DE/IN/B-PP/B-PNP/O/de|DETENCIONES/NN/B-NP/I-PNP/O/detenciones|DEL/NN/I-NP/I-PNP/O/del|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|DE/IN/B-PP/B-PNP/O/de|MIAMI/NN/B-NP/I-PNP/O/miami|././O/O/O/.
20101229073500.000|20101229073506.000|CC1|TRANSPORTABA CIENTOS DE DETONANTES DE BALA.
20101229073500.000|20101229073506.000|POS_05|TRANSPORTABA/VB/B-VP/O/VP-1/transportar|CIENTOS/NN/B-NP/O/NP-OBJ-1/cientos|DE/IN/B-PP/B-PNP/O/de|DETONANTES/NN/B-NP/I-PNP/O/detonantes|DE/IN/B-PP/B-PNP/O/de|BALA/NN/B-NP/I-PNP/O/bala|././O/O/O/.
20101229073506.000|20101229073518.000|CC1|>> SE LE ESTÁ ACUSANDO POR TRANSPORTAR MATERIALES PELIGROSOS QUE CONLLEVAN A UNA SENTENCIA DE CINCO AÑOS.
20101229073506.000|20101229073518.000|POS_05|SE/PRP/B-NP/O/O/se|LE/NNP/I-NP/O/O/le|ESTÁ/NN/I-NP/O/O/está|ACUSANDO/NN/I-NP/O/O/acusando|POR/IN/B-PP/B-PNP/O/por|TRANSPORTAR/NN/B-NP/I-PNP/O/transportar|MATERIALES/NN/I-NP/I-PNP/O/materiales|PELIGROSOS/NN/I-NP/I-PNP/O/peligrosos|QUE/NN/I-NP/I-PNP/O/que|CONLLEVAN/NN/I-NP/I-PNP/O/conllevan|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|SENTENCIA/NN/I-NP/I-PNP/O/sentencia|DE/IN/B-PP/B-PNP/O/de|CINCO/CD/B-NP/I-PNP/O/cinco|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20101229073518.000|20101229073525.000|CC1|>> TODO COMENZÓ AL MEDIODÍA CUANDO UN EMPLEADO VIO CUANDO UN EQUIPAJE EXPLOTABA.
20101229073518.000|20101229073525.000|POS_05|TODO/DT/B-NP/O/O/todo|COMENZÓ/NN/I-NP/O/O/comenzó|AL/NN/I-NP/O/O/al|MEDIODÍA/NN/I-NP/O/O/mediodía|CUANDO/NN/I-NP/O/O/cuando|UN/NNP/I-NP/O/O/un|EMPLEADO/NN/I-NP/O/O/empleado|VIO/NN/I-NP/O/O/vio|CUANDO/NN/I-NP/O/O/cuando|UN/NNP/I-NP/O/O/un|EQUIPAJE/NN/I-NP/O/O/equipaje|EXPLOTABA/NN/I-NP/O/O/explotaba|././O/O/O/.
20101229073525.000|20101229073532.000|CC1|>> FUE UNA EXPLOSIÓN PEQUEÑA.
20101229073525.000|20101229073532.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|EXPLOSIÓN/NN/I-NP/O/NP-OBJ-1/explosión|PEQUEÑA/NN/I-NP/O/NP-OBJ-1/pequeña|././O/O/O/.
20101229073532.000|20101229073548.000|CC1|>> A LA ESCENA ASISTIÓ EL FBI, Y EL PERSONAL PARA DESACTIVAR BOMBAS.
20101229073532.000|20101229073548.000|POS_05|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ESCENA/NN/I-NP/I-PNP/O/escena|ASISTIÓ/NN/I-NP/I-PNP/O/asistió|EL/DT/B-NP/I-PNP/O/el|FBI/NNP/I-NP/I-PNP/O/fbi|,/,/O/O/O/,|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|PERSONAL/NN/I-NP/O/O/personal|PARA/NN/I-NP/O/O/para|DESACTIVAR/NN/I-NP/O/O/desactivar|BOMBAS/NN/I-NP/O/O/bombas|././O/O/O/.
20101229073548.000|20101229073555.000|CC1|>> ES UNA PIEZA MUY PEQUEÑA DE METAL QUE TIENE UNA PORCIÓN QUE ENCIENDE LA BALA.
20101229073548.000|20101229073555.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|PIEZA/NN/I-NP/O/NP-OBJ-1/pieza|MUY/NN/I-NP/O/NP-OBJ-1/muy|PEQUEÑA/NN/I-NP/O/NP-OBJ-1/pequeña|DE/IN/B-PP/B-PNP/O/de|METAL/NN/B-NP/I-PNP/O/metal|QUE/NN/I-NP/I-PNP/O/que|TIENE/NN/I-NP/I-PNP/O/tiene|UNA/NN/I-NP/I-PNP/O/una|PORCIÓN/NN/I-NP/I-PNP/O/porción|QUE/NN/I-NP/I-PNP/O/que|ENCIENDE/NN/I-NP/I-PNP/O/enciende|LA/DT/I-NP/I-PNP/O/el|BALA/NN/I-NP/I-PNP/O/bala|././O/O/O/.
20101229073554.000|20101229073558.000|CC1|ESTABA LLENO DE ESO.
20101229073554.000|20101229073558.000|POS_05|ESTABA/MD/B-VP/O/O/estar|LLENO/VBN/I-VP/O/O/llenar|DE/IN/B-PP/B-PNP/O/de|ESO/NN/B-NP/I-PNP/O/eso|././O/O/O/.
20101229073558.000|20101229073609.000|CC1|CUANDO EL MALETERO PUSO EL MALETÍN EN EL PISO UNA EXPLOTÓ Y PRENDIÓ AL RESTO.
20101229073558.000|20101229073609.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|EL/DT/B-NP/I-PNP/O/el|MALETERO/NN/I-NP/I-PNP/O/maletero|PUSO/NN/I-NP/I-PNP/O/puso|EL/DT/B-NP/I-PNP/O/el|MALETÍN/NN/I-NP/I-PNP/O/maletín|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PISO/NN/I-NP/I-PNP/O/piso|UNA/NN/I-NP/I-PNP/O/una|EXPLOTÓ/NN/I-NP/I-PNP/O/explotó|Y/CC/O/O/O/y|PRENDIÓ/NN/B-NP/O/O/prendió|AL/NN/I-NP/O/O/al|RESTO/NN/I-NP/O/O/resto|././O/O/O/.
20101229073609.000|20101229073615.000|CC1|>> SOBRE CÓMO  BURLÓ LA SEGURIDAD, EL FBI RESPONDIÓ: 
20101229073609.000|20101229073615.000|POS_05|SOBRE/IN/B-PP/B-PNP/O/sobre|CÓMO/NN/B-NP/I-PNP/O/cómo|BURLÓ/NN/I-NP/I-PNP/O/burló|LA/DT/I-NP/I-PNP/O/el|SEGURIDAD/NN/I-NP/I-PNP/O/seguridad|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|FBI/NNP/I-NP/O/O/fbi|RESPONDIÓ/NN/I-NP/O/O/respondió|:/:/O/O/O/:
20101229073615.000|20101229073626.000|CC1|>> YO NO VOY A ENTRAR EN CÓMO FUE QUE ESTO LOGRÓ ENTRAR AL AVIÓN.
20101229073615.000|20101229073626.000|POS_05|YO/PRP/B-NP/O/O/yo|NO/NNP/I-NP/O/O/no|VOY/NN/I-NP/O/O/voy|A/IN/B-PP/B-PNP/O/a|ENTRAR/NN/B-NP/I-PNP/O/entrar|EN/IN/B-PP/B-PNP/O/en|CÓMO/NN/B-NP/I-PNP/NP-SBJ-1/cómo|FUE/VB/B-VP/O/VP-1/ser|QUE/NN/B-NP/O/NP-OBJ-1/que|ESTO/NN/I-NP/O/NP-OBJ-1/esto|LOGRÓ/NN/I-NP/O/NP-OBJ-1/logró|ENTRAR/NN/I-NP/O/NP-OBJ-1/entrar|AL/NN/I-NP/O/NP-OBJ-1/al|AVIÓN/NN/I-NP/O/NP-OBJ-1/avión|././O/O/O/.
20101229073626.000|20101229073629.000|CC1|TODO EL MUNDO ESTÁ A SALVO, EL AVIÓN ESTÁ A SALVO Y ESTO NO PARECE UN ACTO TERRORISTA.
20101229073626.000|20101229073629.000|POS_05|TODO/DT/B-NP/O/O/todo|EL/DT/I-NP/O/O/el|MUNDO/NN/I-NP/O/O/mundo|ESTÁ/NN/I-NP/O/O/está|A/IN/B-PP/B-PNP/O/a|SALVO/NN/B-NP/I-PNP/O/salvo|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|AVIÓN/NN/I-NP/O/O/avión|ESTÁ/NN/I-NP/O/O/está|A/IN/B-PP/B-PNP/O/a|SALVO/NN/B-NP/I-PNP/O/salvo|Y/CC/I-NP/I-PNP/O/y|ESTO/NN/I-NP/I-PNP/O/esto|NO/NNP/I-NP/I-PNP/O/no|PARECE/NN/I-NP/I-PNP/O/parece|UN/NNP/I-NP/I-PNP/O/un|ACTO/NN/I-NP/I-PNP/O/acto|TERRORISTA/NN/I-NP/I-PNP/O/terrorista|././O/O/O/.
20101229073629.000|20101229073634.000|CC1|>> LA SEGURIDAD PODRÍA SER MEJOR, MÁS EFECTIVA.
20101229073629.000|20101229073634.000|POS_05|LA/DT/B-NP/O/O/el|SEGURIDAD/NN/I-NP/O/O/seguridad|PODRÍA/NN/I-NP/O/O/podría|SER/NNP/I-NP/O/O/ser|MEJOR/NN/I-NP/O/O/mejor|,/,/O/O/O/,|MÁS/NN/B-NP/O/O/más|EFECTIVA/NN/I-NP/O/O/efectiva|././O/O/O/.
20101229073634.000|20101229073637.000|CC1|>> ME PARECERÍAN QUE LO HAYAN ENCONTRADO.
20101229073634.000|20101229073637.000|POS_05|ME/PRP/B-NP/O/O/me|PARECERÍAN/NN/I-NP/O/O/parecerían|QUE/NN/I-NP/O/O/que|LO/NNP/I-NP/O/O/lo|HAYAN/NN/I-NP/O/O/hayan|ENCONTRADO/NN/I-NP/O/O/encontrado|././O/O/O/.
20101229073637.000|20101229073642.000|CC1|?PARECE BIEN.
20101229073637.000|20101229073642.000|POS_05|?/./O/O/O/?
20101229073637.000|20101229073642.000|POS_05|PARECE/VB/B-VP/O/VP-1/parecer|BIEN/NN/B-NP/O/NP-OBJ-1/bien|././O/O/O/.
20101229073642.000|20101229073649.000|CC1|>> CUATRO VUELOS FUERON RETRASADOS DEBIDO A ESTE INCIDENTE.
20101229073642.000|20101229073649.000|POS_05|CUATRO/CD/B-NP/O/O/cuatro|VUELOS/NN/I-NP/O/O/vuelos|FUERON/NN/I-NP/O/O/fueron|RETRASADOS/NN/I-NP/O/O/retrasados|DEBIDO/NN/I-NP/O/O/debido|A/IN/B-PP/B-PNP/O/a|ESTE/NN/B-NP/I-PNP/O/este|INCIDENTE/NN/I-NP/I-PNP/O/incidente|././O/O/O/.
20101229073649.000|20101229073659.000|CC1|EL HOMBRES PERMANECE EN UNA CÁRCEL, LAS AUTORIDADES NO QUISIERON REVELAR EL NOMBRE.
20101229073649.000|20101229073659.000|POS_05|EL/DT/B-NP/O/O/el|HOMBRES/NN/I-NP/O/O/hombres|PERMANECE/NN/I-NP/O/O/permanece|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|CÁRCEL/NN/I-NP/I-PNP/O/cárcel|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|NO/NNP/I-NP/I-PNP/O/no|QUISIERON/NN/I-NP/I-PNP/O/quisieron|REVELAR/NN/I-NP/I-PNP/O/revelar|EL/DT/B-NP/I-PNP/O/el|NOMBRE/NNP/I-NP/I-PNP/O/nombre|././O/O/O/.
20101229073659.000|20101229073710.000|CC1|>> MILES DE PASAJEROS HAN LLEGADO A SUS DESTINOS CON HORAS Y DÍAS DE RETRASO POR LA TORMENTA INVERNAL QUE AFECTA AL PAÍS.
20101229073659.000|20101229073710.000|POS_05|MILES/NNS/B-NP/O/O/mil|DE/IN/B-PP/B-PNP/O/de|PASAJEROS/NN/B-NP/I-PNP/O/pasajeros|HAN/NN/I-NP/I-PNP/O/han|LLEGADO/NN/I-NP/I-PNP/O/llegado|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|DESTINOS/NN/I-NP/I-PNP/O/destinos|CON/NNP/I-NP/I-PNP/O/con|HORAS/NNP/I-NP/I-PNP/O/horas|Y/CC/I-NP/I-PNP/O/y|DÍAS/NN/I-NP/I-PNP/O/días|DE/IN/B-PP/B-PNP/O/de|RETRASO/NN/B-NP/I-PNP/O/retraso|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|INVERNAL/NN/I-NP/I-PNP/O/invernal|QUE/NN/I-NP/I-PNP/O/que|AFECTA/NN/I-NP/I-PNP/O/afecta|AL/NN/I-NP/I-PNP/O/al|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101229073710.000|20101229073718.000|CC1|HOY, MUCHOS TUVIERON QUE ESPERAR LARGAS HORAS DENTRO DE LOS AVIONES ANTES DE RECIBIR PERMISO PARA DESEMBARCAR.
20101229073710.000|20101229073718.000|POS_05|HOY/NNP/B-NP/O/O/hoy|,/,/I-NP/O/O/,|MUCHOS/NN/I-NP/O/O/muchos|TUVIERON/NN/I-NP/O/O/tuvieron|QUE/NN/I-NP/O/O/que|ESPERAR/NN/I-NP/O/O/esperar|LARGAS/NN/I-NP/O/O/largas|HORAS/NNP/I-NP/O/O/horas|DENTRO/NN/I-NP/O/O/dentro|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|AVIONES/NN/I-NP/I-PNP/O/aviones|ANTES/NN/I-NP/I-PNP/O/antes|DE/IN/B-PP/B-PNP/O/de|RECIBIR/NN/B-NP/I-PNP/O/recibir|PERMISO/NN/I-NP/I-PNP/O/permiso|PARA/NN/I-NP/I-PNP/O/para|DESEMBARCAR/NN/I-NP/I-PNP/O/desembarcar|././O/O/O/.
20101229073718.000|20101229073729.000|CC1|>> RETRASOS, FRUSTRACIÓN E INCERTIDUMBRE EN LOS AEROPUERTOS POR NO SABER SI LLEGARAN A SUS DESTINOS.
20101229073718.000|20101229073729.000|POS_05|RETRASOS/NNS/B-NP/O/O/retraso|,/,/I-NP/O/O/,|FRUSTRACIÓN/NN/I-NP/O/O/frustración|E/NN/I-NP/O/O/e|INCERTIDUMBRE/NN/I-NP/O/O/incertidumbre|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|POR/IN/B-PP/B-PNP/O/por|NO/NNP/B-NP/I-PNP/O/no|SABER/NN/I-NP/I-PNP/O/saber|SI/NN/I-NP/I-PNP/O/si|LLEGARAN/NN/I-NP/I-PNP/O/llegaran|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|DESTINOS/NN/I-NP/I-PNP/O/destinos|././O/O/O/.
20101229073729.000|20101229073732.000|CC1|>> LLEVAMOS 78 HORAS.
20101229073729.000|20101229073732.000|POS_05|LLEVAMOS/NN/B-NP/O/O/llevamos|78/CD/I-NP/O/O/78|HORAS/NNP/I-NP/O/O/horas|././O/O/O/.
20101229073732.000|20101229073734.000|CC1|?LLEGARÁN.
20101229073732.000|20101229073734.000|POS_05|?/./O/O/O/?
20101229073732.000|20101229073734.000|POS_05|LLEGARÁN/VB/B-VP/O/O/llegar|././O/O/O/.
20101229073734.000|20101229073742.000|CC1|>>  TUVIMOS QUE CAMBIAR DE AEROLÍNEA PARA QUE VIAJARA, TENEMOS QUE VIAJAR SEPARADAS.
20101229073734.000|20101229073742.000|POS_05|TUVIMOS/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|CAMBIAR/NN/I-NP/O/NP-OBJ-1/cambiar|DE/IN/B-PP/B-PNP/O/de|AEROLÍNEA/NN/B-NP/I-PNP/O/aerolínea|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|VIAJARA/NN/I-NP/I-PNP/O/viajara|,/,/I-NP/I-PNP/O/,|TENEMOS/NN/I-NP/I-PNP/O/tenemos|QUE/NN/I-NP/I-PNP/O/que|VIAJAR/NN/I-NP/I-PNP/O/viajar|SEPARADAS/NN/I-NP/I-PNP/O/separadas|././O/O/O/.
20101229073742.000|20101229073802.000|CC1|>> ESPERA CON FRÍO EN PLENA CALLE DE LOS QUE AGUARDAN POR EL TRANSPORTE PÚBLICO QUE LOS LLEVARA A TRABAJAR DESPUÉS DE HABER PERDIDO EL DÍA LUNES; Y ENOJO DE LOS QUE NI SIQUIERA PUDIERON SALIR DE SUS CASAS PORQUE NO SE LIMPIÓ LA NIEVE.
20101229073742.000|20101229073802.000|POS_05|ESPERA/VB/B-VP/O/VP-1/esperar|CON/NNP/B-NP/O/NP-OBJ-1/con|FRÍO/NN/I-NP/O/NP-OBJ-1/frío|EN/IN/B-PP/B-PNP/O/en|PLENA/NN/B-NP/I-PNP/O/plena|CALLE/NN/I-NP/I-PNP/O/calle|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|AGUARDAN/NN/I-NP/I-PNP/O/aguardan|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|TRANSPORTE/NN/I-NP/I-PNP/O/transporte|PÚBLICO/NN/I-NP/I-PNP/O/público|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/B-NP/I-PNP/O/el|LLEVARA/NN/I-NP/I-PNP/O/llevara|A/IN/B-PP/B-PNP/O/a|TRABAJAR/NN/B-NP/I-PNP/O/trabajar|DESPUÉS/NN/I-NP/I-PNP/O/después|DE/IN/B-PP/B-PNP/O/de|HABER/NN/B-NP/I-PNP/O/haber|PERDIDO/NN/I-NP/I-PNP/O/perdido|EL/DT/I-NP/I-PNP/O/el|DÍA/NN/I-NP/I-PNP/O/día|LUNES/NN/I-NP/I-PNP/O/lunes|;/./O/O/O/;|Y/CC/O/O/O/y|ENOJO/NN/B-NP/O/O/enojo|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|NI/NN/I-NP/I-PNP/O/ni|SIQUIERA/NN/I-NP/I-PNP/O/siquiera|PUDIERON/NN/I-NP/I-PNP/O/pudieron|SALIR/NN/I-NP/I-PNP/O/salir|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|CASAS/NN/I-NP/I-PNP/O/casas|PORQUE/NN/I-NP/I-PNP/O/porque|NO/NNP/I-NP/I-PNP/O/no|SE/NN/I-NP/I-PNP/O/se|LIMPIÓ/NN/I-NP/I-PNP/O/limpió|LA/DT/I-NP/I-PNP/O/el|NIEVE/NN/I-NP/I-PNP/O/nieve|././O/O/O/.
20101229073802.000|20101229073809.000|CC1|>> SUERTE QUE TENÍA EL DÍA LIBRE.
20101229073802.000|20101229073809.000|POS_05|SUERTE/NN/B-NP/O/O/suerte|QUE/NN/I-NP/O/O/que|TENÍA/NN/I-NP/O/O/tenía|EL/DT/I-NP/O/O/el|DÍA/NN/I-NP/O/O/día|LIBRE/NN/I-NP/O/O/libre|././O/O/O/.
20101229073808.000|20101229073812.000|CC1|PERO AYER TENÍA QUE TRABAJAR EN EL HOSPITAL, SOY ENFERMERA Y NO HE PODIDO IR A TRABAJAR.
20101229073808.000|20101229073812.000|POS_05|PERO/CC/O/O/O/pero|AYER/NN/B-NP/O/O/ayer|TENÍA/NN/I-NP/O/O/tenía|QUE/NN/I-NP/O/O/que|TRABAJAR/NN/I-NP/O/O/trabajar|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|HOSPITAL/NN/I-NP/I-PNP/O/hospital|,/,/O/O/O/,|SOY/NN/B-NP/O/O/soy|ENFERMERA/NN/I-NP/O/O/enfermera|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|HE/NN/I-NP/O/O/he|PODIDO/NN/I-NP/O/O/podido|IR/NNP/I-NP/O/O/ir|A/IN/B-PP/B-PNP/O/a|TRABAJAR/NN/B-NP/I-PNP/O/trabajar|././O/O/O/.
20101229073812.000|20101229073817.000|CC1|>> DICE QUE TODA SU FAMILIA LLEVA DOS DÍAS SIN PODER SALIR.
20101229073812.000|20101229073817.000|POS_05|DICE/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|TODA/NN/I-NP/O/NP-OBJ-1/toda|SU/NNP/I-NP/O/NP-OBJ-1/su|FAMILIA/NN/I-NP/O/NP-OBJ-1/familia|LLEVA/NN/I-NP/O/NP-OBJ-1/lleva|DOS/CD/I-NP/O/NP-OBJ-1/dos|DÍAS/NN/I-NP/O/NP-OBJ-1/días|SIN/NN/I-NP/O/NP-OBJ-1/sin|PODER/NNP/I-NP/O/NP-OBJ-1/poder|SALIR/NN/I-NP/O/NP-OBJ-1/salir|././O/O/O/.
20101229073817.000|20101229073824.000|CC1|>> YO NO SÉ QUÉ VAMOS A HACER. 
20101229073817.000|20101229073824.000|POS_05|YO/PRP/B-NP/O/O/yo|NO/NNP/I-NP/O/O/no|SÉ/NN/I-NP/O/O/sé|QUÉ/NN/I-NP/O/O/qué|VAMOS/NN/I-NP/O/O/vamos|A/IN/B-PP/B-PNP/O/a|HACER/NN/B-NP/I-PNP/O/hacer|././O/O/O/.
20101229073824.000|20101229073828.000|CC1|>> DESDE EL DOMINGO, CERCA DEL 7000 VUELOS FUERON CANCELADOS.
20101229073824.000|20101229073828.000|POS_05|DESDE/IN/B-PP/B-PNP/O/desde|EL/DT/B-NP/I-PNP/O/el|DOMINGO/NN/I-NP/I-PNP/O/domingo|,/,/O/O/O/,|CERCA/NN/B-NP/O/O/cerca|DEL/NN/I-NP/O/O/del|7000/CD/B-NP/O/O/7000|VUELOS/NN/I-NP/O/O/vuelos|FUERON/NN/I-NP/O/O/fueron|CANCELADOS/NN/I-NP/O/O/cancelados|././O/O/O/.
20101229073828.000|20101229073835.000|CC1|?DE.
20101229073828.000|20101229073835.000|POS_05|?/./O/O/O/?
20101229073828.000|20101229073835.000|POS_05|DE/IN/B-PP/O/O/de|././O/O/O/.
20101229073835.000|20101229073839.000|CC1|DOS DE ESOS VUELOS FUERON LOS QUE ELLA NO PUDO TOMAR Y QUE AHORA HA TENIDO QUE COMPRAR OTRO  PASAJE.
20101229073835.000|20101229073839.000|POS_05|DOS/CD/O/O/O/dos|DE/IN/B-PP/B-PNP/O/de|ESOS/NN/B-NP/I-PNP/O/esos|VUELOS/NN/I-NP/I-PNP/O/vuelos|FUERON/NN/I-NP/I-PNP/O/fueron|LOS/DT/I-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|ELLA/NN/I-NP/I-PNP/O/ella|NO/NNP/I-NP/I-PNP/O/no|PUDO/NN/I-NP/I-PNP/O/pudo|TOMAR/NN/I-NP/I-PNP/O/tomar|Y/CC/O/O/O/y|QUE/NN/B-NP/O/NP-SBJ-1/que|AHORA/NN/I-NP/O/NP-SBJ-1/ahora|HA/MD/B-VP/O/VP-1/har|TENIDO/VBN/I-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|COMPRAR/NN/I-NP/O/NP-OBJ-1/comprar|OTRO/NN/I-NP/O/NP-OBJ-1/otro|PASAJE/NN/I-NP/O/NP-OBJ-1/pasaje|././O/O/O/.
20101229073839.000|20101229073841.000|CC1|?Y AHORA.
20101229073839.000|20101229073841.000|POS_05|?/./O/O/O/?
20101229073839.000|20101229073841.000|POS_05|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|././O/O/O/.
20101229073841.000|20101229073844.000|CC1|>> OTRO BOLETO PERO CON OTRA AEROLÍNEA.
20101229073841.000|20101229073844.000|POS_05|OTRO/DT/B-NP/O/O/otro|BOLETO/NN/I-NP/O/O/boleto|PERO/NN/I-NP/O/O/pero|CON/NNP/I-NP/O/O/con|OTRA/NN/I-NP/O/O/otra|AEROLÍNEA/NN/I-NP/O/O/aerolínea|././O/O/O/.
20101229073844.000|20101229073851.000|CC1|TUVIMOS QUE COMPRAR OTRO BOLETO.
20101229073844.000|20101229073851.000|POS_05|TUVIMOS/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|COMPRAR/NN/I-NP/O/NP-OBJ-1/comprar|OTRO/NN/I-NP/O/NP-OBJ-1/otro|BOLETO/NN/I-NP/O/NP-OBJ-1/boleto|././O/O/O/.
20101229073851.000|20101229073856.000|CC1|>> ADEMÁS DE VIAJAR POR SEPARADO PERDIERON DOS DE LOS SIETE DÍAS QUE TIENEN DE VACACIONES.
20101229073851.000|20101229073856.000|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|DE/IN/B-PP/B-PNP/O/de|VIAJAR/NN/B-NP/I-PNP/O/viajar|POR/IN/B-PP/B-PNP/O/por|SEPARADO/NN/B-NP/I-PNP/O/separado|PERDIERON/NN/I-NP/I-PNP/O/perdieron|DOS/CD/O/O/O/dos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SIETE/NN/I-NP/I-PNP/O/siete|DÍAS/NN/I-NP/I-PNP/O/días|QUE/NN/I-NP/I-PNP/O/que|TIENEN/NN/I-NP/I-PNP/O/tienen|DE/IN/B-PP/B-PNP/O/de|VACACIONES/NN/B-NP/I-PNP/O/vacaciones|././O/O/O/.
20101229073856.000|20101229073900.000|CC1|>> ES UN INFIERNO PORQUE TENEMOS QUE ESTAR PARA MAÑANA EN MÉXICO.
20101229073856.000|20101229073900.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|INFIERNO/NN/I-NP/O/NP-OBJ-1/infierno|PORQUE/NN/I-NP/O/NP-OBJ-1/porque|TENEMOS/NN/I-NP/O/NP-OBJ-1/tenemos|QUE/NN/I-NP/O/NP-OBJ-1/que|ESTAR/NN/I-NP/O/NP-OBJ-1/estar|PARA/NN/I-NP/O/NP-OBJ-1/para|MAÑANA/NN/I-NP/O/NP-OBJ-1/mañana|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20101229073900.000|20101229073915.000|CC1|>> LA TORMENTAS TOMÓ DESPREVENIDOS A LA MAYORÍA EN EL FIN DE SEMANA FERIADO, MIENTRAS MUCHOS SE QUEJABAN QUE LA RESPUESTA DE LAS AUTORIDADES NO FUE RÁPIDA.
20101229073900.000|20101229073915.000|POS_05|LA/DT/B-NP/O/O/el|TORMENTAS/NN/I-NP/O/O/tormentas|TOMÓ/NN/I-NP/O/O/tomó|DESPREVENIDOS/NN/I-NP/O/O/desprevenidos|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MAYORÍA/NN/I-NP/I-PNP/O/mayoría|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|FIN/NN/I-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|FERIADO/NN/I-NP/I-PNP/O/feriado|,/,/I-NP/I-PNP/O/,|MIENTRAS/NN/I-NP/I-PNP/O/mientras|MUCHOS/NN/I-NP/I-PNP/O/muchos|SE/NN/I-NP/I-PNP/O/se|QUEJABAN/NN/I-NP/I-PNP/O/quejaban|QUE/NN/I-NP/I-PNP/O/que|LA/DT/B-NP/I-PNP/O/el|RESPUESTA/NN/I-NP/I-PNP/O/respuesta|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/NP-SBJ-1/las|AUTORIDADES/NN/I-NP/I-PNP/NP-SBJ-1/autoridades|NO/NNP/I-NP/I-PNP/NP-SBJ-1/no|FUE/VB/B-VP/O/VP-1/ser|RÁPIDA/NN/B-NP/O/NP-OBJ-1/rápida|././O/O/O/.
20101229073915.000|20101229073922.000|CC1|>> HEMOS TENIDO QUE RETIRAR ALREDEDOR DE 1000 VEHÍCULOS DE LA CARRETERA.
20101229073915.000|20101229073922.000|POS_05|HEMOS/MD/B-VP/O/VP-1/her|TENIDO/VBN/I-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|RETIRAR/NN/I-NP/O/NP-OBJ-1/retirar|ALREDEDOR/NN/I-NP/O/NP-OBJ-1/alrededor|DE/IN/B-PP/B-PNP/O/de|1000/CD/B-NP/I-PNP/O/1000|VEHÍCULOS/NN/I-NP/I-PNP/O/vehículos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CARRETERA/NN/I-NP/I-PNP/O/carretera|././O/O/O/.
20101229073922.000|20101229073944.000|CC1|>> ALGUNOS PASAJEROS TUVIERON QUE PERMANECER ALREDEDOR DE 10 HORAS DENTRO DEL AVIÓN ANTES DE PERMITIR QUE SABRÁN POR QUÉ NO HABÍA TERMINALES DISPONIBLES PARA ATENDERLOS EN LOS AEROPUERTOS.
20101229073922.000|20101229073944.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|PASAJEROS/NN/I-NP/O/O/pasajeros|TUVIERON/NN/I-NP/O/O/tuvieron|QUE/NN/I-NP/O/O/que|PERMANECER/NN/I-NP/O/O/permanecer|ALREDEDOR/NN/I-NP/O/O/alrededor|DE/IN/B-PP/B-PNP/O/de|10/CD/B-NP/I-PNP/O/10|HORAS/NNP/I-NP/I-PNP/O/horas|DENTRO/NN/I-NP/I-PNP/O/dentro|DEL/NN/I-NP/I-PNP/O/del|AVIÓN/NN/I-NP/I-PNP/O/avión|ANTES/NN/I-NP/I-PNP/O/antes|DE/IN/B-PP/B-PNP/O/de|PERMITIR/NN/B-NP/I-PNP/O/permitir|QUE/NN/I-NP/I-PNP/O/que|SABRÁN/NN/I-NP/I-PNP/O/sabrán|POR/IN/B-PP/B-PNP/O/por|QUÉ/NN/B-NP/I-PNP/O/qué|NO/NNP/I-NP/I-PNP/O/no|HABÍA/NN/I-NP/I-PNP/O/había|TERMINALES/NN/I-NP/I-PNP/O/terminales|DISPONIBLES/NN/I-NP/I-PNP/O/disponibles|PARA/NN/I-NP/I-PNP/O/para|ATENDERLOS/NN/I-NP/I-PNP/O/atenderlos|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|././O/O/O/.
20101229073944.000|20101229073948.000|CC1|>> LAS AUTORIDADES DICEN QUE PARA QUE LA NORMALIDAD REGRESE A LOS AEROPUERTOS VAN A PASAR VARIOS DÍAS MÁS TODAVÍA.
20101229073944.000|20101229073948.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|PARA/NN/I-NP/O/O/para|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|NORMALIDAD/NN/I-NP/O/O/normalidad|REGRESE/NN/I-NP/O/O/regrese|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|VAN/NN/I-NP/I-PNP/O/van|A/IN/B-PP/B-PNP/O/a|PASAR/NN/B-NP/I-PNP/O/pasar|VARIOS/NN/I-NP/I-PNP/O/varios|DÍAS/NN/I-NP/I-PNP/O/días|MÁS/NN/I-NP/I-PNP/O/más|TODAVÍA/NN/I-NP/I-PNP/O/todavía|././O/O/O/.
20101229073948.000|20101229073955.000|CC1|EN EL AEROPUERTO LA GUARDIA, NUEVA YORK, BLANCA ROSA.
20101229073948.000|20101229073955.000|POS_05|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|LA/DT/B-NP/I-PNP/O/el|GUARDIA/NN/I-NP/I-PNP/O/guardia|,/,/O/O/O/,|NUEVA/NN/B-NP/O/O/nueva|YORK/NN/I-NP/O/O/york|,/,/O/O/O/,|BLANCA/NN/B-NP/O/O/blanca|ROSA/NN/I-NP/O/O/rosa|././O/O/O/.
20101229073955.000|20101229074006.000|CC1|>> CINCO ADULTOS Y TRES NIÑOS SUFRIERON LESIONES CUANDO SE DESPLOMARON LOS ASIENTOS EN LOS QUE VIAJABAN EN UN TELEFÉRICO DE MAINE.
20101229073955.000|20101229074006.000|POS_05|CINCO/CD/B-NP/O/O/cinco|ADULTOS/NN/I-NP/O/O/adultos|Y/CC/O/O/O/y|TRES/NN/B-NP/O/O/tres|NIÑOS/NN/I-NP/O/O/niños|SUFRIERON/NN/I-NP/O/O/sufrieron|LESIONES/NN/I-NP/O/O/lesiones|CUANDO/NN/I-NP/O/O/cuando|SE/NN/I-NP/O/O/se|DESPLOMARON/NN/I-NP/O/O/desplomaron|LOS/DT/B-NP/O/O/el|ASIENTOS/NN/I-NP/O/O/asientos|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|VIAJABAN/NN/I-NP/I-PNP/O/viajaban|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|TELEFÉRICO/NN/I-NP/I-PNP/O/teleférico|DE/IN/B-PP/B-PNP/O/de|MAINE/NN/B-NP/I-PNP/O/maine|././O/O/O/.
20101229074006.000|20101229074020.000|CC1|LAS VÍCTIMAS CAYERON DESDE UNOS 30 PIES DE ALTURA.
20101229074006.000|20101229074020.000|POS_05|LAS/NNP/B-NP/O/O/las|VÍCTIMAS/NN/I-NP/O/O/víctimas|CAYERON/NN/I-NP/O/O/cayeron|DESDE/NN/I-NP/O/O/desde|UNOS/NN/I-NP/O/O/unos|30/CD/I-NP/O/O/30|PIES/NN/I-NP/O/O/pies|DE/IN/B-PP/B-PNP/O/de|ALTURA/NN/B-NP/I-PNP/O/altura|././O/O/O/.
20101229074020.000|20101229074029.000|CC1|VIENTOS DERRIBARON CONTENEDORES QUE TRANSPORTABA UN TREN CUANDO ÉSTE PASABA SOBRE UN RÍO.
20101229074020.000|20101229074029.000|POS_05|VIENTOS/NNS/B-NP/O/O/viento|DERRIBARON/NN/I-NP/O/O/derribaron|CONTENEDORES/NN/I-NP/O/O/contenedores|QUE/NN/I-NP/O/O/que|TRANSPORTABA/NN/I-NP/O/O/transportaba|UN/NNP/I-NP/O/O/un|TREN/NN/I-NP/O/O/tren|CUANDO/NN/I-NP/O/O/cuando|ÉSTE/NN/I-NP/O/O/éste|PASABA/NN/I-NP/O/O/pasaba|SOBRE/NN/I-NP/O/O/sobre|UN/NNP/I-NP/O/O/un|RÍO/NN/I-NP/O/O/río|././O/O/O/.
20101229074029.000|20101229074032.000|CC1|ALGUNOS CAYERON AL AGUA Y OTROS SE EXPRESARON POR EL PUENTE FERROVIARIO.
20101229074029.000|20101229074032.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|CAYERON/NN/I-NP/O/O/cayeron|AL/NN/I-NP/O/O/al|AGUA/NN/I-NP/O/O/agua|Y/CC/O/O/O/y|OTROS/DT/B-NP/O/O/otros|SE/NN/I-NP/O/O/se|EXPRESARON/NN/I-NP/O/O/expresaron|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|PUENTE/NN/I-NP/I-PNP/O/puente|FERROVIARIO/NN/I-NP/I-PNP/O/ferroviario|././O/O/O/.
20101229074032.000|20101229074049.000|CC1|LA TORMENTA INVERNAL QUE AFECTA A ESTADOS UNIDOS COMENZÓ CON VIENTOS Y AGUACEROS EN CALIFORNIA Y OREGON.
20101229074032.000|20101229074049.000|POS_05|LA/DT/B-NP/O/O/el|TORMENTA/NN/I-NP/O/O/tormenta|INVERNAL/NN/I-NP/O/O/invernal|QUE/NN/I-NP/O/O/que|AFECTA/NN/I-NP/O/O/afecta|A/IN/B-PP/B-PNP/O/a|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|COMENZÓ/NN/I-NP/I-PNP/O/comenzó|CON/NNP/I-NP/I-PNP/O/con|VIENTOS/NN/I-NP/I-PNP/O/vientos|Y/CC/I-NP/I-PNP/O/y|AGUACEROS/NN/I-NP/I-PNP/O/aguaceros|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|Y/CC/I-NP/I-PNP/O/y|OREGON/NN/I-NP/I-PNP/O/oregon|././O/O/O/.
20101229074049.000|20101229074055.000|CC1|?ESPARCIERON.
20101229074049.000|20101229074055.000|POS_05|?/./O/O/O/?
20101229074049.000|20101229074055.000|POS_05|ESPARCIERON/VB/B-VP/O/O/esparcer|././O/O/O/.
20101229074055.000|20101229074104.000|CC1|DESPUÉS DE UNA PAUSA... LA CONFIANZA DE LOS CONSUMIDORES NORTEAMERICANOS SUBE DE UNA MANERA INESPERADA.
20101229074055.000|20101229074104.000|POS_05|DESPUÉS/IN/B-PP/B-PNP/O/después|DE/IN/I-PP/I-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|PAUSA/NN/I-NP/I-PNP/O/pausa|..././O/O/O/...
20101229074055.000|20101229074104.000|POS_05|LA/DT/B-NP/O/O/el|CONFIANZA/NN/I-NP/O/O/confianza|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CONSUMIDORES/NN/I-NP/I-PNP/O/consumidores|NORTEAMERICANOS/NN/I-NP/I-PNP/O/norteamericanos|SUBE/NN/I-NP/I-PNP/O/sube|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|MANERA/NN/I-NP/I-PNP/O/manera|INESPERADA/NN/I-NP/I-PNP/O/inesperada|././O/O/O/.
20101229074104.000|20101229074321.000|CC1|LAS PROPUESTAS CONTRA LA MIGRACIÓN ILEGAL QUE PODRÍA CONSIDERAR EL NUEVO CONGRESO DENTRO DE UNOS DÍAS.
20101229074104.000|20101229074321.000|POS_05|LAS/NNP/B-NP/O/O/las|PROPUESTAS/NN/I-NP/O/O/propuestas|CONTRA/NN/I-NP/O/O/contra|LA/DT/I-NP/O/O/el|MIGRACIÓN/NN/I-NP/O/O/migración|ILEGAL/NN/I-NP/O/O/ilegal|QUE/NN/I-NP/O/O/que|PODRÍA/NN/I-NP/O/O/podría|CONSIDERAR/NN/I-NP/O/O/considerar|EL/DT/B-NP/O/O/el|NUEVO/NN/I-NP/O/O/nuevo|CONGRESO/NN/I-NP/O/O/congreso|DENTRO/NN/I-NP/O/O/dentro|DE/IN/B-PP/B-PNP/O/de|UNOS/NN/B-NP/I-PNP/O/unos|DÍAS/NN/I-NP/I-PNP/O/días|././O/O/O/.
20101229074321.000|20101229074334.000|CC1|>> LOS GASTOS NAVIDEÑOS SUBIERON CONSIDERABLEMENTE ESTE AÑO PERO LOS NORTEAMERICANOS SIGUEN DUDANDO DE LA RECUPERACIÓN ECONÓMICA.
20101229074321.000|20101229074334.000|POS_05|LOS/DT/B-NP/O/O/el|GASTOS/NN/I-NP/O/O/gastos|NAVIDEÑOS/NN/I-NP/O/O/navideños|SUBIERON/NN/I-NP/O/O/subieron|CONSIDERABLEMENTE/NN/I-NP/O/O/considerablemente|ESTE/NN/I-NP/O/O/este|AÑO/NN/I-NP/O/O/año|PERO/NN/I-NP/O/O/pero|LOS/DT/B-NP/O/O/el|NORTEAMERICANOS/NN/I-NP/O/O/norteamericanos|SIGUEN/NN/I-NP/O/O/siguen|DUDANDO/NN/I-NP/O/O/dudando|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|RECUPERACIÓN/NN/I-NP/I-PNP/O/recuperación|ECONÓMICA/NN/I-NP/I-PNP/O/económica|././O/O/O/.
20101229074334.000|20101229074342.000|CC1|EL DESEMPLEO SIGUE ALTO Y LOS PRECIOS DE LAS CASAS CONTINÚAN DESCENDIENDO.
20101229074334.000|20101229074342.000|POS_05|EL/DT/B-NP/O/O/el|DESEMPLEO/NN/I-NP/O/O/desempleo|SIGUE/NN/I-NP/O/O/sigue|ALTO/NN/I-NP/O/O/alto|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|PRECIOS/NN/I-NP/O/O/precios|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|CASAS/NN/I-NP/I-PNP/O/casas|CONTINÚAN/NN/I-NP/I-PNP/O/continúan|DESCENDIENDO/NN/I-NP/I-PNP/O/descendiendo|././O/O/O/.
20101229074342.000|20101229074359.000|CC1|>> EN ESTAS FIESTAS, EL CONSUMIDOR AUMENTÓ SUS COMPRAS POR EL MAYOR MARGEN DESDE EL 2005 AUNQUE EL PANORAMA ECONÓMICO ES MÁS COMPLEJO QUE UNA POSTAL NAVIDEÑA.
20101229074342.000|20101229074359.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESTAS/NN/B-NP/I-PNP/O/estas|FIESTAS/NN/I-NP/I-PNP/O/fiestas|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|CONSUMIDOR/NN/I-NP/O/O/consumidor|AUMENTÓ/NN/I-NP/O/O/aumentó|SUS/PRP$/I-NP/O/O/sus|COMPRAS/NN/I-NP/O/O/compras|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|MAYOR/NN/I-NP/I-PNP/O/mayor|MARGEN/NN/I-NP/I-PNP/O/margen|DESDE/NN/I-NP/I-PNP/O/desde|EL/DT/B-NP/I-PNP/O/el|2005/CD/I-NP/I-PNP/O/2005|AUNQUE/NN/I-NP/I-PNP/O/aunque|EL/DT/B-NP/I-PNP/O/el|PANORAMA/NN/I-NP/I-PNP/O/panorama|ECONÓMICO/NN/I-NP/I-PNP/O/económico|ES/NN/I-NP/I-PNP/O/es|MÁS/NN/I-NP/I-PNP/O/más|COMPLEJO/NN/I-NP/I-PNP/O/complejo|QUE/NN/I-NP/I-PNP/O/que|UNA/NN/I-NP/I-PNP/O/una|POSTAL/NN/I-NP/I-PNP/O/postal|NAVIDEÑA/NN/I-NP/I-PNP/O/navideña|././O/O/O/.
20101229074359.000|20101229074409.000|CC1|LAS VENTAS AL POR MENOR AUMENTARON 5:30 POR CIENTO ENTRE NOVIEMBRE Y DICIEMBRE COMPARADO CON EL AÑO PASADO.
20101229074359.000|20101229074409.000|POS_05|LAS/NNP/B-NP/O/O/las|VENTAS/NN/I-NP/O/O/ventas|AL/NN/I-NP/O/O/al|POR/IN/B-PP/B-PNP/O/por|MENOR/NN/B-NP/I-PNP/O/menor|AUMENTARON/NN/I-NP/I-PNP/O/aumentaron|5:30/CD/O/O/O/5:30|POR/IN/B-PP/B-PNP/O/por|CIENTO/NN/B-NP/I-PNP/O/ciento|ENTRE/NN/I-NP/I-PNP/O/entre|NOVIEMBRE/NN/I-NP/I-PNP/O/noviembre|Y/CC/I-NP/I-PNP/O/y|DICIEMBRE/NN/I-NP/I-PNP/O/diciembre|COMPARADO/NN/I-NP/I-PNP/O/comparado|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|PASADO/NN/I-NP/I-PNP/O/pasado|././O/O/O/.
20101229074409.000|20101229074412.000|CC1|?5 Y MEDIO.
20101229074409.000|20101229074412.000|POS_05|?/./O/O/O/?
20101229074409.000|20101229074412.000|POS_05|5/CD/B-NP/O/O/5|Y/CC/I-NP/O/O/y|MEDIO/NN/I-NP/O/O/medio|././O/O/O/.
20101229074412.000|20101229074419.000|CC1|LO ATRIBUYEN A LAS GRANDES REBAJAS EN LAS TIENDAS.
20101229074412.000|20101229074419.000|POS_05|LO/NNP/B-NP/O/O/lo|ATRIBUYEN/NN/I-NP/O/O/atribuyen|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|GRANDES/NN/I-NP/I-PNP/O/grandes|REBAJAS/NN/I-NP/I-PNP/O/rebajas|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|././O/O/O/.
20101229074419.000|20101229074431.000|CC1|FUE UN AÑO DE LUCES Y SOMBRAS EN LA ECONOMÍA.
20101229074419.000|20101229074431.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|AÑO/NN/I-NP/O/NP-OBJ-1/año|DE/IN/B-PP/B-PNP/O/de|LUCES/NN/B-NP/I-PNP/O/luces|Y/CC/I-NP/I-PNP/O/y|SOMBRAS/NN/I-NP/I-PNP/O/sombras|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ECONOMÍA/NN/I-NP/I-PNP/O/economía|././O/O/O/.
20101229074431.000|20101229074439.000|CC1|>> QUE LA ECONOMÍA HAYA EMPEZADO BIEN EL AÑO, SE HAYA CAÍDO DURANTE LA PRIMAVERA Y EL VERANO Y AHORA ESTAMOS VIENDO UN REPUNTE QUE OJALÁ SIGNIFIQUE QUE EN 2011 VAMOS A TENER PROSPERIDAD.
20101229074431.000|20101229074439.000|POS_05|QUE/WP$/O/O/O/que|LA/DT/B-NP/O/O/el|ECONOMÍA/NN/I-NP/O/O/economía|HAYA/NN/I-NP/O/O/haya|EMPEZADO/NN/I-NP/O/O/empezado|BIEN/NN/I-NP/O/O/bien|EL/DT/B-NP/O/O/el|AÑO/NN/I-NP/O/O/año|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|HAYA/NN/I-NP/O/O/haya|CAÍDO/NN/I-NP/O/O/caído|DURANTE/NN/I-NP/O/O/durante|LA/DT/B-NP/O/O/el|PRIMAVERA/NN/I-NP/O/O/primavera|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|VERANO/NN/I-NP/O/O/verano|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|ESTAMOS/NN/I-NP/O/O/estamos|VIENDO/NN/I-NP/O/O/viendo|UN/NNP/I-NP/O/O/un|REPUNTE/NN/I-NP/O/O/repunte|QUE/NN/I-NP/O/O/que|OJALÁ/NN/I-NP/O/O/ojalá|SIGNIFIQUE/NN/I-NP/O/O/signifique|QUE/NN/I-NP/O/O/que|EN/IN/B-PP/B-PNP/O/en|2011/CD/B-NP/I-PNP/O/2011|VAMOS/NN/I-NP/I-PNP/O/vamos|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|PROSPERIDAD/NN/I-NP/I-PNP/O/prosperidad|././O/O/O/.
20101229074439.000|20101229074445.000|CC1|>> SE NECESITARÁN MÁS PASOS PARA IMPACTAR A LA ECONOMÍA.
20101229074439.000|20101229074445.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|NECESITARÁN/VB/B-VP/O/VP-1/necesitar|MÁS/NN/B-NP/O/NP-OBJ-1/más|PASOS/NN/I-NP/O/NP-OBJ-1/pasos|PARA/NN/I-NP/O/NP-OBJ-1/para|IMPACTAR/NN/I-NP/O/NP-OBJ-1/impactar|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ECONOMÍA/NN/I-NP/I-PNP/O/economía|././O/O/O/.
20101229074445.000|20101229074450.000|CC1|TODAVÍA ES INCIERTO SI ESTE ENTUSIASMO NAVIDEÑO SE EXTENDERÁ PARA EL 2011.
20101229074445.000|20101229074450.000|POS_05|TODAVÍA/RB/B-ADVP/O/O/todavía|ES/NN/B-NP/O/O/es|INCIERTO/NN/I-NP/O/O/incierto|SI/NN/I-NP/O/O/si|ESTE/NN/I-NP/O/O/este|ENTUSIASMO/NN/I-NP/O/O/entusiasmo|NAVIDEÑO/NN/I-NP/O/O/navideño|SE/NN/I-NP/O/O/se|EXTENDERÁ/NN/I-NP/O/O/extenderá|PARA/NN/I-NP/O/O/para|EL/DT/O/O/O/el|2011/CD/O/O/O/2011|././O/O/O/.
20101229074450.000|20101229074455.000|CC1|ADEMÁS, LA CONFIANZA DEL CONSUMIDOR DISMINUYÓ EN DICIEMBRE.
20101229074450.000|20101229074455.000|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|CONFIANZA/NN/I-NP/O/O/confianza|DEL/NN/I-NP/O/O/del|CONSUMIDOR/NN/I-NP/O/O/consumidor|DISMINUYÓ/NN/I-NP/O/O/disminuyó|EN/IN/B-PP/B-PNP/O/en|DICIEMBRE/NN/B-NP/I-PNP/O/diciembre|././O/O/O/.
20101229074455.000|20101229074506.000|CC1|>> LA CONFIANZA BAJÓ CASI DOS PUNTOS ENTRE NOVIEMBRE Y DICIEMBRE, AL 50 ?52
20101229074455.000|20101229074506.000|POS_05|LA/DT/B-NP/O/O/el|CONFIANZA/NN/I-NP/O/O/confianza|BAJÓ/NN/I-NP/O/O/bajó|CASI/NN/I-NP/O/O/casi|DOS/CD/B-NP/O/O/dos|PUNTOS/NN/I-NP/O/O/puntos|ENTRE/NN/I-NP/O/O/entre|NOVIEMBRE/NN/I-NP/O/O/noviembre|Y/CC/O/O/O/y|DICIEMBRE/NN/B-NP/O/O/diciembre|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|50/CD/O/O/O/50|?/./O/O/O/?
20101229074455.000|20101229074506.000|POS_05|52/CD/O/O/O/52
20101229074458.000|20101229074513.000|CC1|Y MEDIO PORCIENTO.
20101229074458.000|20101229074513.000|POS_05|Y/CC/O/O/O/y|MEDIO/NN/B-NP/O/O/medio|PORCIENTO/NN/I-NP/O/O/porciento|././O/O/O/.
20101229074513.000|20101229074517.000|CC1|LOS PRECIOS DE LAS CASAS CAYERON MÁS RÁPIDAMENTE EN LAS GRANDES CIUDADES.
20101229074513.000|20101229074517.000|POS_05|LOS/DT/B-NP/O/O/el|PRECIOS/NN/I-NP/O/O/precios|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|CASAS/NN/I-NP/I-PNP/O/casas|CAYERON/NN/I-NP/I-PNP/O/cayeron|MÁS/NN/I-NP/I-PNP/O/más|RÁPIDAMENTE/NN/I-NP/I-PNP/O/rápidamente|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|GRANDES/NN/I-NP/I-PNP/O/grandes|CIUDADES/NN/I-NP/I-PNP/O/ciudades|././O/O/O/.
20101229074517.000|20101229074524.000|CC1|1,3% DE OCTUBRE A NOVIEMBRE.
20101229074517.000|20101229074524.000|POS_05|1,3%/CD/O/O/O/1,3%|DE/IN/B-PP/B-PNP/O/de|OCTUBRE/NN/B-NP/I-PNP/O/octubre|A/IN/B-PP/B-PNP/O/a|NOVIEMBRE/NN/B-NP/I-PNP/O/noviembre|././O/O/O/.
20101229074524.000|20101229074531.000|CC1|SE ESPERA QUE LOS PRECIOS BAJEN TODAVÍA MÁS EN EL 2011.
20101229074524.000|20101229074531.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ESPERA/VB/B-VP/O/VP-1/esperar|QUE/NN/B-NP/O/NP-OBJ-1/que|LOS/DT/I-NP/O/NP-OBJ-1/el|PRECIOS/NN/I-NP/O/NP-OBJ-1/precios|BAJEN/NN/I-NP/O/NP-OBJ-1/bajen|TODAVÍA/NN/I-NP/O/NP-OBJ-1/todavía|MÁS/NN/I-NP/O/NP-OBJ-1/más|EN/IN/B-PP/O/O/en|EL/DT/O/O/O/el|2011/CD/O/O/O/2011|././O/O/O/.
20101229074531.000|20101229074540.000|CC1|>> CUANDO LLEGA EL 2011 UN CONGRESO TENDRÁ NUEVOS PROTAGONISTAS, SE ESPERAN MEDIDAS CONTRA LA INMIGRACIÓN ILEGAL.
20101229074531.000|20101229074540.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|LLEGA/NN/B-NP/I-PNP/O/llega|EL/DT/I-NP/I-PNP/O/el|2011/CD/I-NP/I-PNP/O/2011|UN/NNP/I-NP/I-PNP/O/un|CONGRESO/NN/I-NP/I-PNP/O/congreso|TENDRÁ/NN/I-NP/I-PNP/O/tendrá|NUEVOS/NN/I-NP/I-PNP/O/nuevos|PROTAGONISTAS/NN/I-NP/I-PNP/O/protagonistas|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|ESPERAN/NN/I-NP/O/O/esperan|MEDIDAS/NN/I-NP/O/O/medidas|CONTRA/NN/I-NP/O/O/contra|LA/DT/B-NP/O/O/el|INMIGRACIÓN/NN/I-NP/O/O/inmigración|ILEGAL/NN/I-NP/O/O/ilegal|././O/O/O/.
20101229074540.000|20101229074549.000|CC1|NUESTRO CORRESPONSAL INVESTIGÓ CUÁLES PODRÍAN SER ALGUNAS DE ESAS MEDIDAS.
20101229074540.000|20101229074549.000|POS_05|NUESTRO/PRP$/B-NP/O/O/nuestro|CORRESPONSAL/NN/I-NP/O/O/corresponsal|INVESTIGÓ/NN/I-NP/O/O/investigó|CUÁLES/NN/I-NP/O/O/cuáles|PODRÍAN/NN/I-NP/O/O/podrían|SER/NNP/I-NP/O/O/ser|ALGUNAS/NN/I-NP/O/O/algunas|DE/IN/B-PP/B-PNP/O/de|ESAS/NN/B-NP/I-PNP/O/esas|MEDIDAS/NN/I-NP/I-PNP/O/medidas|././O/O/O/.
20101229074549.000|20101229074604.000|CC1|>> EL FRACASO DEL DREAM ACT EN EL SENADO PUSO FIN A AÑOS DE ESPERANZA DE LEGALIZACIÓN DE POR LO MENOS UNA PARTE DE LOS INDOCUMENTADOS.
20101229074549.000|20101229074604.000|POS_05|EL/DT/B-NP/O/O/el|FRACASO/NN/I-NP/O/O/fracaso|DEL/NN/I-NP/O/O/del|DREAM/NN/I-NP/O/O/dream|ACT/NN/I-NP/O/O/act|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SENADO/NN/I-NP/I-PNP/O/senado|PUSO/NN/I-NP/I-PNP/O/puso|FIN/NN/I-NP/I-PNP/O/fin|A/IN/B-PP/B-PNP/O/a|AÑOS/NN/B-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|ESPERANZA/NN/B-NP/I-PNP/O/esperanza|DE/IN/B-PP/B-PNP/O/de|LEGALIZACIÓN/NN/B-NP/I-PNP/O/legalización|DE/IN/B-PP/B-PNP/O/de|POR/IN/I-PP/I-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|UNA/NN/I-NP/I-PNP/O/una|PARTE/NN/I-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101229074604.000|20101229074612.000|CC1|>> EL PARTIDO DEMÓCRATA HA PINTADO AL PARTIDO REPUBLICANO COMO LOS MÁS GRANDES ANTIINMIGRANTES.
20101229074604.000|20101229074612.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|PARTIDO/NN/I-NP/O/NP-SBJ-1/partido|DEMÓCRATA/NN/I-NP/O/NP-SBJ-1/demócrata|HA/MD/B-VP/O/VP-1/har|PINTADO/VBN/I-VP/O/VP-1/pintar|AL/NN/B-NP/O/NP-OBJ-1/al|PARTIDO/NN/I-NP/O/NP-OBJ-1/partido|REPUBLICANO/NN/I-NP/O/NP-OBJ-1/republicano|COMO/NN/I-NP/O/NP-OBJ-1/como|LOS/DT/I-NP/O/NP-OBJ-1/el|MÁS/NN/I-NP/O/NP-OBJ-1/más|GRANDES/NN/I-NP/O/NP-OBJ-1/grandes|ANTIINMIGRANTES/NN/I-NP/O/NP-OBJ-1/antiinmigrantes|././O/O/O/.
20101229074612.000|20101229074618.000|CC1|NO SE HA HABLADO DE LOS CINCO VOTOS DEMÓCRATAS.
20101229074612.000|20101229074618.000|POS_05|NO/NNP/B-NP/O/NP-SBJ-1/no|SE/NN/I-NP/O/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|HABLADO/VBN/I-VP/O/VP-1/hablar|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CINCO/CD/I-NP/I-PNP/O/cinco|VOTOS/NN/I-NP/I-PNP/O/votos|DEMÓCRATAS/NN/I-NP/I-PNP/O/demócratas|././O/O/O/.
20101229074618.000|20101229074629.000|CC1|>> A PARTIR DEL PRÓXIMO AÑO, EL DEBATE MIGRATORIO TOMARÁ OTRO RUMBO.
20101229074618.000|20101229074629.000|POS_05|A/IN/B-PP/B-PNP/O/a|PARTIR/NN/B-NP/I-PNP/O/partir|DEL/NN/I-NP/I-PNP/O/del|PRÓXIMO/NN/I-NP/I-PNP/O/próximo|AÑO/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|DEBATE/NN/I-NP/O/O/debate|MIGRATORIO/NN/I-NP/O/O/migratorio|TOMARÁ/NN/I-NP/O/O/tomará|OTRO/NN/I-NP/O/O/otro|RUMBO/NN/I-NP/O/O/rumbo|././O/O/O/.
20101229074629.000|20101229074640.000|CC1|>> LA PRIMERA PROPUESTA LEGISLATIVA VA A SER UN ESFUERZO POR MODIFICAR LA CONSTITUCIÓN PARA NEGARLE LA CIUDADANÍA A LOS NIÑOS DONDE POR LO MENOS UNO DE LOS PADRES ES INDOCUMENTADO.
20101229074629.000|20101229074640.000|POS_05|LA/DT/B-NP/O/O/el|PRIMERA/NN/I-NP/O/O/primera|PROPUESTA/NN/I-NP/O/O/propuesta|LEGISLATIVA/NN/I-NP/O/O/legislativa|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|UN/NNP/I-NP/I-PNP/O/un|ESFUERZO/NN/I-NP/I-PNP/O/esfuerzo|POR/IN/B-PP/B-PNP/O/por|MODIFICAR/NN/B-NP/I-PNP/O/modificar|LA/DT/I-NP/I-PNP/O/el|CONSTITUCIÓN/NN/I-NP/I-PNP/O/constitución|PARA/NN/I-NP/I-PNP/O/para|NEGARLE/NN/I-NP/I-PNP/O/negarle|LA/DT/B-NP/I-PNP/O/el|CIUDADANÍA/NN/I-NP/I-PNP/O/ciudadanía|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|NIÑOS/NN/I-NP/I-PNP/O/niños|DONDE/NN/I-NP/I-PNP/O/donde|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|UNO/NN/I-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|PADRES/NN/I-NP/I-PNP/O/padres|ES/NN/I-NP/I-PNP/O/es|INDOCUMENTADO/NN/I-NP/I-PNP/O/indocumentado|././O/O/O/.
20101229074640.000|20101229074658.000|CC1|>> TAMBIÉN SE ANTICIPA QUE CON EL PAÍS EN ESTA SITUACIÓN ECONÓMICA, UNA DE LAS PRIMERAS AUDIENCIAS DEL COMITÉ JUDICIAL DE LA CÁMARA DE REPRESENTANTES SE ENFOQUE EN LA EXPANSIÓN DEL SISTEMA, DE LOS DOCUMENTOS REQUERIDOS PARA TENER EMPLEO.
20101229074640.000|20101229074658.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|SE/NN/B-NP/O/O/se|ANTICIPA/NN/I-NP/O/O/anticipa|QUE/NN/I-NP/O/O/que|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|PAÍS/NN/I-NP/O/O/país|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|SITUACIÓN/NN/I-NP/I-PNP/O/situación|ECONÓMICA/NN/I-NP/I-PNP/O/económica|,/,/I-NP/I-PNP/O/,|UNA/NN/I-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|PRIMERAS/NN/I-NP/I-PNP/O/primeras|AUDIENCIAS/NN/I-NP/I-PNP/O/audiencias|DEL/NN/I-NP/I-PNP/O/del|COMITÉ/NN/I-NP/I-PNP/O/comité|JUDICIAL/NN/I-NP/I-PNP/O/judicial|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|DE/IN/B-PP/B-PNP/O/de|REPRESENTANTES/NN/B-NP/I-PNP/O/representantes|SE/NN/I-NP/I-PNP/O/se|ENFOQUE/NN/I-NP/I-PNP/O/enfoque|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|EXPANSIÓN/NN/I-NP/I-PNP/O/expansión|DEL/NN/I-NP/I-PNP/O/del|SISTEMA/NNP/I-NP/I-PNP/O/sistema|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DOCUMENTOS/NN/I-NP/I-PNP/O/documentos|REQUERIDOS/NN/I-NP/I-PNP/O/requeridos|PARA/NN/I-NP/I-PNP/O/para|TENER/NN/I-NP/I-PNP/O/tener|EMPLEO/NN/I-NP/I-PNP/O/empleo|././O/O/O/.
20101229074658.000|20101229074713.000|CC1|>> ES MUY POSIBLE QUE HUBIESE UNA DISCUSIÓN DE UNA REFORMA MIGRATORIA PERO DIFERENTE A LA QUE TENEMOS HOY.
20101229074658.000|20101229074713.000|POS_05|ES/VB/B-VP/O/VP-1/ser|MUY/NN/B-NP/O/NP-OBJ-1/muy|POSIBLE/NN/I-NP/O/NP-OBJ-1/posible|QUE/NN/I-NP/O/NP-OBJ-1/que|HUBIESE/NN/I-NP/O/NP-OBJ-1/hubiese|UNA/NN/I-NP/O/NP-OBJ-1/una|DISCUSIÓN/NN/I-NP/O/NP-OBJ-1/discusión|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|REFORMA/NN/I-NP/I-PNP/O/reforma|MIGRATORIA/NN/I-NP/I-PNP/O/migratoria|PERO/NN/I-NP/I-PNP/O/pero|DIFERENTE/NN/I-NP/I-PNP/O/diferente|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|TENEMOS/NN/I-NP/I-PNP/O/tenemos|HOY/NNP/I-NP/I-PNP/O/hoy|././O/O/O/.
20101229074713.000|20101229074720.000|CC1|>>  ES QUE CUALQUIER AGENDA POLÍTICA DEBE TENER CUIDADO CON EL CRECIENTE PODER ELECTORAL DE LOS HISPANOS.
20101229074713.000|20101229074720.000|POS_05|ES/VB/B-VP/O/VP-1/ser|QUE/NN/B-NP/O/NP-OBJ-1/que|CUALQUIER/NN/I-NP/O/NP-OBJ-1/cualquier|AGENDA/NN/I-NP/O/NP-OBJ-1/agenda|POLÍTICA/NN/I-NP/O/NP-OBJ-1/política|DEBE/NN/I-NP/O/NP-OBJ-1/debe|TENER/NN/I-NP/O/NP-OBJ-1/tener|CUIDADO/NN/I-NP/O/NP-OBJ-1/cuidado|CON/NNP/I-NP/O/NP-OBJ-1/con|EL/DT/I-NP/O/NP-OBJ-1/el|CRECIENTE/NN/I-NP/O/NP-OBJ-1/creciente|PODER/NNP/I-NP/O/NP-OBJ-1/poder|ELECTORAL/NN/I-NP/O/NP-OBJ-1/electoral|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|HISPANOS/NN/I-NP/I-PNP/O/hispanos|././O/O/O/.
20101229074720.000|20101229074730.000|CC1|>> LA GRAN MAYORÍA REPUBLICANA VAN A SER MÁS ORIENTADOS A UNA REFORMA EN EL PLANO MIGRATORIO.
20101229074720.000|20101229074730.000|POS_05|LA/DT/B-NP/O/O/el|GRAN/NN/I-NP/O/O/gran|MAYORÍA/NN/I-NP/O/O/mayoría|REPUBLICANA/NN/I-NP/O/O/republicana|VAN/NN/I-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|MÁS/NN/I-NP/I-PNP/O/más|ORIENTADOS/NN/I-NP/I-PNP/O/orientados|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|REFORMA/NN/I-NP/I-PNP/O/reforma|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PLANO/NN/I-NP/I-PNP/O/plano|MIGRATORIO/NN/I-NP/I-PNP/O/migratorio|././O/O/O/.
20101229074730.000|20101229074745.000|CC1|>> EL DIRECTOR DE LA OFICINA DE MIGRACIÓN Y ADUANAS SEÑALÓ QUE SU AGENCIA SEGUIRÁ ENFOCÁNDOSE EN LA BÚSQUEDA DE LOS MIGRANTES QUE HAN VIOLADO LAS LEYES CRIMINALES.
20101229074730.000|20101229074745.000|POS_05|EL/DT/B-NP/O/O/el|DIRECTOR/NN/I-NP/O/O/director|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OFICINA/NN/I-NP/I-PNP/O/oficina|DE/IN/B-PP/B-PNP/O/de|MIGRACIÓN/NN/B-NP/I-PNP/O/migración|Y/CC/I-NP/I-PNP/O/y|ADUANAS/NN/I-NP/I-PNP/O/aduanas|SEÑALÓ/NN/I-NP/I-PNP/O/señaló|QUE/NN/I-NP/I-PNP/O/que|SU/NNP/I-NP/I-PNP/O/su|AGENCIA/NN/I-NP/I-PNP/O/agencia|SEGUIRÁ/NN/I-NP/I-PNP/O/seguirá|ENFOCÁNDOSE/NN/I-NP/I-PNP/O/enfocándose|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|BÚSQUEDA/NN/I-NP/I-PNP/O/búsqueda|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MIGRANTES/NN/I-NP/I-PNP/O/migrantes|QUE/NN/I-NP/I-PNP/O/que|HAN/NN/I-NP/I-PNP/O/han|VIOLADO/NN/I-NP/I-PNP/O/violado|LAS/NNP/I-NP/I-PNP/O/las|LEYES/NN/I-NP/I-PNP/O/leyes|CRIMINALES/NN/I-NP/I-PNP/O/criminales|././O/O/O/.
20101229074744.000|20101229074751.000|CC1|TAMBIÉN ACLARÓ QUE CONTINUARÁN ARRESTANDO Y DEPORTANDO A LOS QUE NO TENGAN DOCUMENTOS PARA  VIVIR LEGALMENTE EN LOS ESTADOS UNIDOS.
20101229074744.000|20101229074751.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|ACLARÓ/NN/B-NP/O/O/aclaró|QUE/NN/I-NP/O/O/que|CONTINUARÁN/NN/I-NP/O/O/continuarán|ARRESTANDO/NN/I-NP/O/O/arrestando|Y/CC/O/O/O/y|DEPORTANDO/NN/B-NP/O/O/deportando|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|TENGAN/NN/I-NP/I-PNP/O/tengan|DOCUMENTOS/NN/I-NP/I-PNP/O/documentos|PARA/NN/I-NP/I-PNP/O/para|VIVIR/NN/I-NP/I-PNP/O/vivir|LEGALMENTE/NN/I-NP/I-PNP/O/legalmente|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20101229074751.000|20101229074803.000|CC1|>> CUANDO REGRESEMOS... DECENAS DE GUARDIAS CARCELARIOS ESTÁN EN PROBLEMAS POR UNA FUGA MASIVA DE UNA PRISIÓN MEXICANA.
20101229074751.000|20101229074803.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|REGRESEMOS/NN/B-NP/I-PNP/O/regresemos|..././O/O/O/...
20101229074751.000|20101229074803.000|POS_05|DECENAS/NNS/B-NP/O/O/decena|DE/IN/B-PP/B-PNP/O/de|GUARDIAS/NN/B-NP/I-PNP/O/guardias|CARCELARIOS/NN/I-NP/I-PNP/O/carcelarios|ESTÁN/NN/I-NP/I-PNP/O/están|EN/IN/B-PP/B-PNP/O/en|PROBLEMAS/NN/B-NP/I-PNP/O/problemas|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|FUGA/NN/I-NP/I-PNP/O/fuga|MASIVA/NN/I-NP/I-PNP/O/masiva|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|PRISIÓN/NN/I-NP/I-PNP/O/prisión|MEXICANA/NN/I-NP/I-PNP/O/mexicana|././O/O/O/.
20101229074803.000|20101229074809.000|CC1|EN COLOMBIA LAS AUTORIDADES DICEN HABER DADO MUERTE A UNO DE LOS DELINCUENTES MÁS PELIGROSOS DEL PAÍS.
20101229074803.000|20101229074809.000|POS_05|EN/IN/B-PP/B-PNP/O/en|COLOMBIA/NN/B-NP/I-PNP/O/colombia|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|DICEN/NN/I-NP/I-PNP/O/dicen|HABER/NN/I-NP/I-PNP/O/haber|DADO/NN/I-NP/I-PNP/O/dado|MUERTE/NN/I-NP/I-PNP/O/muerte|A/IN/B-PP/B-PNP/O/a|UNO/NN/B-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DELINCUENTES/NN/I-NP/I-PNP/O/delincuentes|MÁS/NN/I-NP/I-PNP/O/más|PELIGROSOS/NN/I-NP/I-PNP/O/peligrosos|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101229074809.000|20101229075058.000|CC1|UNA CAÍDA DE 1 CABALLO LLEVADO AL HOSPITAL AL EXPRESIDENTE COLOMBIANO ÁLVARO URIBE.
20101229074809.000|20101229075058.000|POS_05|UNA/DT/B-NP/O/O/un|CAÍDA/NN/I-NP/O/O/caída|DE/IN/B-PP/B-PNP/O/de|1/CD/B-NP/I-PNP/O/1|CABALLO/NN/I-NP/I-PNP/O/caballo|LLEVADO/NN/I-NP/I-PNP/O/llevado|AL/NN/I-NP/I-PNP/O/al|HOSPITAL/NN/I-NP/I-PNP/O/hospital|AL/NN/I-NP/I-PNP/O/al|EXPRESIDENTE/NN/I-NP/I-PNP/O/expresidente|COLOMBIANO/NN/I-NP/I-PNP/O/colombiano|ÁLVARO/NN/I-NP/I-PNP/O/álvaro|URIBE/NN/I-NP/I-PNP/O/uribe|././O/O/O/.
20101229075058.000|20101229075107.000|CC1|>> UN JUEZ MEXICANO INICIÓ UN PROCESO PENAL A 41 GUARDIAS PENITENCIARIOS POR LA RECIENTE FUGA DE 153 REOS.
20101229075058.000|20101229075107.000|POS_05|UN/NNP/B-NP/O/O/un|JUEZ/NN/I-NP/O/O/juez|MEXICANO/NN/I-NP/O/O/mexicano|INICIÓ/NN/I-NP/O/O/inició|UN/NNP/I-NP/O/O/un|PROCESO/NN/I-NP/O/O/proceso|PENAL/NN/I-NP/O/O/penal|A/IN/B-PP/B-PNP/O/a|41/CD/B-NP/I-PNP/O/41|GUARDIAS/NN/I-NP/I-PNP/O/guardias|PENITENCIARIOS/NN/I-NP/I-PNP/O/penitenciarios|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|RECIENTE/NN/I-NP/I-PNP/O/reciente|FUGA/NN/I-NP/I-PNP/O/fuga|DE/IN/B-PP/B-PNP/O/de|153/CD/B-NP/I-PNP/O/153|REOS/NN/I-NP/I-PNP/O/reos|././O/O/O/.
20101229075107.000|20101229075116.000|CC1|LOS VIGILANTES ENFRENTAN CARGOS POR EL DELITO DE EVASIÓN DE PRESOS QUE LAS LEYES FEDERALES CASTIGAN CON UNA PENA DE HASTA 20 AÑOS DE PRISIÓN.
20101229075107.000|20101229075116.000|POS_05|LOS/DT/B-NP/O/O/el|VIGILANTES/NN/I-NP/O/O/vigilantes|ENFRENTAN/NN/I-NP/O/O/enfrentan|CARGOS/NN/I-NP/O/O/cargos|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|DELITO/NN/I-NP/I-PNP/O/delito|DE/IN/B-PP/B-PNP/O/de|EVASIÓN/NN/B-NP/I-PNP/O/evasión|DE/IN/B-PP/B-PNP/O/de|PRESOS/NN/B-NP/I-PNP/O/presos|QUE/NN/I-NP/I-PNP/O/que|LAS/NNP/I-NP/I-PNP/O/las|LEYES/NN/I-NP/I-PNP/O/leyes|FEDERALES/NN/I-NP/I-PNP/O/federales|CASTIGAN/NN/I-NP/I-PNP/O/castigan|CON/NNP/I-NP/I-PNP/O/con|UNA/NN/I-NP/I-PNP/O/una|PENA/NN/I-NP/I-PNP/O/pena|DE/IN/B-PP/B-PNP/O/de|HASTA/NN/B-NP/I-PNP/O/hasta|20/CD/I-NP/I-PNP/O/20|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|PRISIÓN/NN/B-NP/I-PNP/O/prisión|././O/O/O/.
20101229075116.000|20101229075127.000|CC1|AUTORIDADES COLOMBIANAS HABRÍAN DADO MUERTE A UNO DE LOS DELINCUENTES MÁS BUSCADOS DEL PAÍS, PEDRO OLIVERIO GUERRERO.
20101229075116.000|20101229075127.000|POS_05|AUTORIDADES/NNS/B-NP/O/O/autoridad|COLOMBIANAS/NN/I-NP/O/O/colombianas|HABRÍAN/NN/I-NP/O/O/habrían|DADO/NN/I-NP/O/O/dado|MUERTE/NN/I-NP/O/O/muerte|A/IN/B-PP/B-PNP/O/a|UNO/NN/B-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DELINCUENTES/NN/I-NP/I-PNP/O/delincuentes|MÁS/NN/I-NP/I-PNP/O/más|BUSCADOS/NN/I-NP/I-PNP/O/buscados|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|PEDRO/NNP/B-NP/O/O/pedro|OLIVERIO/NN/I-NP/O/O/oliverio|GUERRERO/NN/I-NP/O/O/guerrero|././O/O/O/.
20101229075127.000|20101229075138.000|CC1|EL HOMBRE ERA LÍDER DE UNA BANDA CRIMINAL DE NARCOTRAFICANTES LLAMADA EJÉRCITO REVOLUCIONARIO POPULAR ANTITERRORISTA.
20101229075127.000|20101229075138.000|POS_05|EL/DT/B-NP/O/O/el|HOMBRE/NN/I-NP/O/O/hombre|ERA/NNP/I-NP/O/O/era|LÍDER/NN/I-NP/O/O/líder|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|BANDA/NN/I-NP/I-PNP/O/banda|CRIMINAL/NN/I-NP/I-PNP/O/criminal|DE/IN/B-PP/B-PNP/O/de|NARCOTRAFICANTES/NN/B-NP/I-PNP/O/narcotraficantes|LLAMADA/NN/I-NP/I-PNP/O/llamada|EJÉRCITO/NN/I-NP/I-PNP/O/ejército|REVOLUCIONARIO/NN/I-NP/I-PNP/O/revolucionario|POPULAR/NN/I-NP/I-PNP/O/popular|ANTITERRORISTA/NN/I-NP/I-PNP/O/antiterrorista|././O/O/O/.
20101229075138.000|20101229075147.000|CC1|ÁLVARO URIBE SUFRIÓ UN ACCIDENTE AL CAER DE 1 CABALLO.
20101229075138.000|20101229075147.000|POS_05|ÁLVARO/NN/B-NP/O/O/álvaro|URIBE/NN/I-NP/O/O/uribe|SUFRIÓ/NN/I-NP/O/O/sufrió|UN/NNP/I-NP/O/O/un|ACCIDENTE/NN/I-NP/O/O/accidente|AL/NN/I-NP/O/O/al|CAER/NN/I-NP/O/O/caer|DE/IN/B-PP/B-PNP/O/de|1/CD/B-NP/I-PNP/O/1|CABALLO/NN/I-NP/I-PNP/O/caballo|././O/O/O/.
20101229075147.000|20101229075200.000|CC1|FUE SOMETIDO A VARIOS EXÁMENES MÉDICOS Y REQUERIRÍA UNA INTERVENCIÓN QUIRÚRGICA.
20101229075147.000|20101229075200.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|SOMETIDO/NN/B-NP/O/NP-OBJ-1/sometido|A/IN/B-PP/B-PNP/O/a|VARIOS/NN/B-NP/I-PNP/O/varios|EXÁMENES/NN/I-NP/I-PNP/O/exámenes|MÉDICOS/NN/I-NP/I-PNP/O/médicos|Y/CC/I-NP/I-PNP/O/y|REQUERIRÍA/NN/I-NP/I-PNP/O/requeriría|UNA/NN/I-NP/I-PNP/O/una|INTERVENCIÓN/NN/I-NP/I-PNP/O/intervención|QUIRÚRGICA/NN/I-NP/I-PNP/O/quirúrgica|././O/O/O/.
20101229075200.000|20101229075213.000|CC1|LA TRAGEDIA QUE VIO COLOMBIA POR EL MAL TIEMPO CONTINÚA AUMENTANDO.
20101229075200.000|20101229075213.000|POS_05|LA/DT/B-NP/O/O/el|TRAGEDIA/NN/I-NP/O/O/tragedia|QUE/NN/I-NP/O/O/que|VIO/NN/I-NP/O/O/vio|COLOMBIA/NN/I-NP/O/O/colombia|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|MAL/NN/I-NP/I-PNP/O/mal|TIEMPO/NN/I-NP/I-PNP/O/tiempo|CONTINÚA/NN/I-NP/I-PNP/O/continúa|AUMENTANDO/NN/I-NP/I-PNP/O/aumentando|././O/O/O/.
20101229075213.000|20101229075215.000|CC1|LA AYUDA LLEGA A LOS DAMNIFICADOS PERO HAY TEMORES MAYORES COMO LA POSIBILIDAD DE ENFERMEDADES.
20101229075213.000|20101229075215.000|POS_05|LA/DT/B-NP/O/O/el|AYUDA/NN/I-NP/O/O/ayuda|LLEGA/NN/I-NP/O/O/llega|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|DAMNIFICADOS/NN/I-NP/I-PNP/O/damnificados|PERO/NN/I-NP/I-PNP/O/pero|HAY/NN/I-NP/I-PNP/O/hay|TEMORES/NN/I-NP/I-PNP/O/temores|MAYORES/NN/I-NP/I-PNP/O/mayores|COMO/NN/I-NP/I-PNP/O/como|LA/DT/B-NP/I-PNP/O/el|POSIBILIDAD/NN/I-NP/I-PNP/O/posibilidad|DE/IN/B-PP/B-PNP/O/de|ENFERMEDADES/NN/B-NP/I-PNP/O/enfermedades|././O/O/O/.
20101229075215.000|20101229075221.000|CC1|NACIONES UNIDAS HA ENVIADO UN EQUIPO PARA CONTRIBUIR A LA EVALUACIÓN.
20101229075215.000|20101229075221.000|POS_05|NACIONES/NNS/B-NP/O/NP-SBJ-1/nación|UNIDAS/NN/I-NP/O/NP-SBJ-1/unidas|HA/MD/B-VP/O/VP-1/har|ENVIADO/VBN/I-VP/O/VP-1/enviar|UN/NNP/B-NP/O/NP-OBJ-1/un|EQUIPO/NN/I-NP/O/NP-OBJ-1/equipo|PARA/NN/I-NP/O/NP-OBJ-1/para|CONTRIBUIR/NN/I-NP/O/NP-OBJ-1/contribuir|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|EVALUACIÓN/NN/I-NP/I-PNP/O/evaluación|././O/O/O/.
20101229075221.000|20101229075231.000|CC1|>> UN PUEBLO ABANDONADO POR MILES DE HABITANTES QUE NO HAN ENCONTRADO UN REFUGIO  DISTINTO QUE EL DE ACAMPAR IMPROVISADAMENTE EN LAS CARRETERAS DE ACCESO.
20101229075221.000|20101229075231.000|POS_05|UN/NNP/B-NP/O/O/un|PUEBLO/NN/I-NP/O/O/pueblo|ABANDONADO/NN/I-NP/O/O/abandonado|POR/IN/B-PP/B-PNP/O/por|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|HABITANTES/NN/B-NP/I-PNP/O/habitantes|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|HAN/NN/I-NP/I-PNP/O/han|ENCONTRADO/NN/I-NP/I-PNP/O/encontrado|UN/NNP/I-NP/I-PNP/O/un|REFUGIO/NN/I-NP/I-PNP/O/refugio|DISTINTO/NN/I-NP/I-PNP/O/distinto|QUE/NN/I-NP/I-PNP/O/que|EL/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|ACAMPAR/NN/B-NP/I-PNP/O/acampar|IMPROVISADAMENTE/NN/I-NP/I-PNP/O/improvisadamente|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|DE/IN/B-PP/B-PNP/O/de|ACCESO/NN/B-NP/I-PNP/O/acceso|././O/O/O/.
20101229075231.000|20101229075235.000|CC1|EN MUCHAS POBLACIONES EL AGUA CUBRE SUS CASAS HASTA 2 M DE ALTURA.
20101229075231.000|20101229075235.000|POS_05|EN/IN/B-PP/B-PNP/O/en|MUCHAS/NN/B-NP/I-PNP/O/muchas|POBLACIONES/NN/I-NP/I-PNP/O/poblaciones|EL/DT/I-NP/I-PNP/O/el|AGUA/NN/I-NP/I-PNP/O/agua|CUBRE/NN/I-NP/I-PNP/O/cubre|SUS/PRP$/I-NP/I-PNP/O/sus|CASAS/NN/I-NP/I-PNP/O/casas|HASTA/NN/I-NP/I-PNP/O/hasta|2/Zu/O/O/O/2|M/Zu/O/O/O/m|DE/IN/B-PP/B-PNP/O/de|ALTURA/NN/B-NP/I-PNP/O/altura|././O/O/O/.
20101229075234.000|20101229075238.000|CC1|SE CUENTAN POR DOCENAS EN TODO EL PAÍS.
20101229075234.000|20101229075238.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|CUENTAN/VB/B-VP/O/VP-1/contar|POR/IN/B-PP/B-PNP/O/por|DOCENAS/NN/B-NP/I-PNP/O/docenas|EN/IN/B-PP/B-PNP/O/en|TODO/NN/B-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101229075238.000|20101229075241.000|CC1|>> ESO ES LO ÚNICO QUE LE PIDO AL GOBIERNO, QUE NOS AYUDE.
20101229075238.000|20101229075241.000|POS_05|ESO/DT/B-NP/O/O/eso|ES/NN/I-NP/O/O/es|LO/NNP/I-NP/O/O/lo|ÚNICO/NN/I-NP/O/O/único|QUE/NN/I-NP/O/O/que|LE/NNP/I-NP/O/O/le|PIDO/NN/I-NP/O/O/pido|AL/NN/I-NP/O/O/al|GOBIERNO/NN/I-NP/O/O/gobierno|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|NOS/NN/I-NP/O/O/nos|AYUDE/NN/I-NP/O/O/ayude|././O/O/O/.
20101229075241.000|20101229075245.000|CC1|>> HAY MUCHOS SON KURDOS.
20101229075241.000|20101229075245.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|MUCHOS/NN/B-NP/O/NP-OBJ-1/muchos|SON/NNP/I-NP/O/NP-OBJ-1/son|KURDOS/NN/I-NP/O/NP-OBJ-1/kurdos|././O/O/O/.
20101229075245.000|20101229075253.000|CC1|?ZANCUDOS.
20101229075245.000|20101229075253.000|POS_05|?/./O/O/O/?
20101229075245.000|20101229075253.000|POS_05|ZANCUDOS/NN/B-NP/O/O/zancudos|././O/O/O/.
20101229075253.000|20101229075257.000|CC1|>> ES TAN GRANDE LA TRAGEDIA QUE EL PRESIDENTE RECIBIÓ UNA MISIÓN QUE EVALUARÁ LA CRISIS INCLUYENDO MEDIDAS DE PREVENCIÓN CONTRA EL CÓLERA.
20101229075253.000|20101229075257.000|POS_05|ES/VB/B-VP/O/VP-1/ser|TAN/NN/B-NP/O/NP-OBJ-1/tan|GRANDE/NN/I-NP/O/NP-OBJ-1/grande|LA/DT/I-NP/O/NP-OBJ-1/el|TRAGEDIA/NN/I-NP/O/NP-OBJ-1/tragedia|QUE/NN/I-NP/O/NP-OBJ-1/que|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|RECIBIÓ/NN/I-NP/O/O/recibió|UNA/NN/I-NP/O/O/una|MISIÓN/NN/I-NP/O/O/misión|QUE/NN/I-NP/O/O/que|EVALUARÁ/NN/I-NP/O/O/evaluará|LA/DT/B-NP/O/O/el|CRISIS/NN/I-NP/O/O/crisis|INCLUYENDO/NN/I-NP/O/O/incluyendo|MEDIDAS/NN/I-NP/O/O/medidas|DE/IN/B-PP/B-PNP/O/de|PREVENCIÓN/NN/B-NP/I-PNP/O/prevención|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/I-NP/I-PNP/O/el|CÓLERA/NN/I-NP/I-PNP/O/cólera|././O/O/O/.
20101229075257.000|20101229075310.000|CC1|>> UN EQUIPO ESPECIALIZADO EN ASESORAR A LOS PROCESOS DE ATENCIÓN HUMANITARIA.
20101229075257.000|20101229075310.000|POS_05|UN/NNP/B-NP/O/O/un|EQUIPO/NN/I-NP/O/O/equipo|ESPECIALIZADO/NN/I-NP/O/O/especializado|EN/IN/B-PP/B-PNP/O/en|ASESORAR/NN/B-NP/I-PNP/O/asesorar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|PROCESOS/NN/I-NP/I-PNP/O/procesos|DE/IN/B-PP/B-PNP/O/de|ATENCIÓN/NN/B-NP/I-PNP/O/atención|HUMANITARIA/NN/I-NP/I-PNP/O/humanitaria|././O/O/O/.
20101229075310.000|20101229075316.000|CC1|>> PARA LOS EXPERTOS, ESTA TEMPORADA INVERNAL QUEDARÁ REGISTRADA EN LOS LIBROS DE HISTORIA COMO LA MÁS CRUDA.
20101229075310.000|20101229075316.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|EXPERTOS/NN/I-NP/I-PNP/O/expertos|,/,/O/O/O/,|ESTA/NN/B-NP/O/O/esta|TEMPORADA/NN/I-NP/O/O/temporada|INVERNAL/NN/I-NP/O/O/invernal|QUEDARÁ/NN/I-NP/O/O/quedará|REGISTRADA/NN/I-NP/O/O/registrada|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|LIBROS/NN/I-NP/I-PNP/O/libros|DE/IN/B-PP/B-PNP/O/de|HISTORIA/NNP/B-NP/I-PNP/O/historia|COMO/NN/I-NP/I-PNP/O/como|LA/DT/I-NP/I-PNP/O/el|MÁS/NN/I-NP/I-PNP/O/más|CRUDA/NN/I-NP/I-PNP/O/cruda|././O/O/O/.
20101229075316.000|20101229075326.000|CC1|>> HA HECHO COSAS PEORES QUE UN TERREMOTO, COMO SI HUBIERA PASADO UN HURACÁN.
20101229075316.000|20101229075326.000|POS_05|HA/MD/B-VP/O/VP-1/har|HECHO/VBN/I-VP/O/VP-1/hacer|COSAS/NN/B-NP/O/NP-OBJ-1/cosas|PEORES/NN/I-NP/O/NP-OBJ-1/peores|QUE/NN/I-NP/O/NP-OBJ-1/que|UN/NNP/I-NP/O/NP-OBJ-1/un|TERREMOTO/NN/I-NP/O/NP-OBJ-1/terremoto|,/,/I-NP/O/NP-OBJ-1/,|COMO/NN/I-NP/O/NP-OBJ-1/como|SI/NN/I-NP/O/NP-OBJ-1/si|HUBIERA/NN/I-NP/O/NP-OBJ-1/hubiera|PASADO/NN/I-NP/O/NP-OBJ-1/pasado|UN/NNP/I-NP/O/NP-OBJ-1/un|HURACÁN/NN/I-NP/O/NP-OBJ-1/huracán|././O/O/O/.
20101229075326.000|20101229075330.000|CC1|>> LAS DONACIONES DE ALIMENTOS NO PERECEDEROS, COBIJAS Y MEDICAMENTOS LLEGAN EN CANTIDADES APROPIADAS.
20101229075326.000|20101229075330.000|POS_05|LAS/NNP/B-NP/O/O/las|DONACIONES/NN/I-NP/O/O/donaciones|DE/IN/B-PP/B-PNP/O/de|ALIMENTOS/NN/B-NP/I-PNP/O/alimentos|NO/NNP/I-NP/I-PNP/O/no|PERECEDEROS/NN/I-NP/I-PNP/O/perecederos|,/,/I-NP/I-PNP/O/,|COBIJAS/NN/I-NP/I-PNP/O/cobijas|Y/CC/O/O/O/y|MEDICAMENTOS/NN/B-NP/O/O/medicamentos|LLEGAN/NN/I-NP/O/O/llegan|EN/IN/B-PP/B-PNP/O/en|CANTIDADES/NN/B-NP/I-PNP/O/cantidades|APROPIADAS/NN/I-NP/I-PNP/O/apropiadas|././O/O/O/.
20101229075330.000|20101229075338.000|CC1|>> LA ÚLTIMA SEMANA HA SIDO UNA DE LAS MÁS INTENSAS.
20101229075330.000|20101229075338.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|ÚLTIMA/NN/I-NP/O/NP-SBJ-1/última|SEMANA/NNP/I-NP/O/NP-SBJ-1/semana|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|MÁS/NN/I-NP/I-PNP/O/más|INTENSAS/NN/I-NP/I-PNP/O/intensas|././O/O/O/.
20101229075331.000|20101229075343.000|CC1|LAS ACTIVIDADES NAVIDEÑAS Y DE FIN DE AÑO DESPERTARON MÁS LA SOLIDARIDAD DE LOS COLOMBIANOS.
20101229075331.000|20101229075343.000|POS_05|LAS/NNP/B-NP/O/O/las|ACTIVIDADES/NN/I-NP/O/O/actividades|NAVIDEÑAS/NN/I-NP/O/O/navideñas|Y/CC/O/O/O/y|DE/IN/B-PP/B-PNP/O/de|FIN/NN/B-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|DESPERTARON/NN/I-NP/I-PNP/O/despertaron|MÁS/NN/I-NP/I-PNP/O/más|LA/DT/I-NP/I-PNP/O/el|SOLIDARIDAD/NN/I-NP/I-PNP/O/solidaridad|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|COLOMBIANOS/NN/I-NP/I-PNP/O/colombianos|././O/O/O/.
20101229075343.000|20101229075348.000|CC1|MÁS DE 2.200.000
20101229075343.000|20101229075348.000|POS_05|MÁS/RB/B-ADVP/O/O/más|DE/IN/B-PP/O/O/de|2.200.000/CD/O/O/O/2.200.000
20101229075343.000|20101229075351.000|CC1|DAMNIFICADOS HAY.
20101229075343.000|20101229075351.000|POS_05|DAMNIFICADOS/NNS/B-NP/O/O/damnificado|HAY/NN/I-NP/O/O/hay|././O/O/O/.
20101229075351.000|20101229075355.000|CC1|>> DE CARA A ESE PROBLEMA, LA IDEA ES AYUDAR.
20101229075351.000|20101229075355.000|POS_05|DE/IN/B-PP/B-PNP/O/de|CARA/NN/B-NP/I-PNP/O/cara|A/IN/B-PP/B-PNP/O/a|ESE/NN/B-NP/I-PNP/O/ese|PROBLEMA/NN/I-NP/I-PNP/O/problema|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|IDEA/NN/I-NP/O/O/idea|ES/NN/I-NP/O/O/es|AYUDAR/NN/I-NP/O/O/ayudar|././O/O/O/.
20101229075355.000|20101229075358.000|CC1|>> ESO NO SIGNIFICA QUE NO HACE FALTA MÁS AYUDA.
20101229075355.000|20101229075358.000|POS_05|ESO/DT/B-NP/O/O/eso|NO/NNP/I-NP/O/O/no|SIGNIFICA/NN/I-NP/O/O/significa|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|HACE/NN/I-NP/O/O/hace|FALTA/NN/I-NP/O/O/falta|MÁS/NN/I-NP/O/O/más|AYUDA/NN/I-NP/O/O/ayuda|././O/O/O/.
20101229075358.000|20101229075405.000|CC1|>> MUCHAS PERSONAS TENEMOS UN POQUITO, Y HAY MUCHAS QUE EN ESTE MOMENTO ESTÁN SUFRIENDO.
20101229075358.000|20101229075405.000|POS_05|MUCHAS/DT/B-NP/O/O/muchas|PERSONAS/NN/I-NP/O/O/personas|TENEMOS/NN/I-NP/O/O/tenemos|UN/NNP/I-NP/O/O/un|POQUITO/NN/I-NP/O/O/poquito|,/,/O/O/O/,|Y/CC/O/O/O/y|HAY/NN/B-NP/O/O/hay|MUCHAS/NN/I-NP/O/O/muchas|QUE/NN/I-NP/O/O/que|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|MOMENTO/NN/I-NP/I-PNP/O/momento|ESTÁN/NN/I-NP/I-PNP/O/están|SUFRIENDO/NN/I-NP/I-PNP/O/sufriendo|././O/O/O/.
20101229075405.000|20101229075411.000|CC1|>> LLEGARON 22.000 DE 400.000
20101229075405.000|20101229075411.000|POS_05|LLEGARON/VB/B-VP/O/O/llegar|22.000/CD/O/O/O/22.000|DE/IN/B-PP/O/O/de|400.000/CD/O/O/O/400.000
20101229075411.000|20101229075420.000|CC1|VACUNAS COMPRADAS POR EL GOBIERNO PARA EVITAR BROTES DE INFLUENCIA Y HEPATITIS ENTRE LOS NIÑOS.
20101229075411.000|20101229075420.000|POS_05|VACUNAS/NNS/B-NP/O/O/vacuna|COMPRADAS/NN/I-NP/O/O/compradas|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|PARA/NN/I-NP/I-PNP/O/para|EVITAR/NN/I-NP/I-PNP/O/evitar|BROTES/NN/I-NP/I-PNP/O/brotes|DE/IN/B-PP/B-PNP/O/de|INFLUENCIA/NN/B-NP/I-PNP/O/influencia|Y/CC/I-NP/I-PNP/O/y|HEPATITIS/NN/I-NP/I-PNP/O/hepatitis|ENTRE/NN/I-NP/I-PNP/O/entre|LOS/DT/B-NP/I-PNP/O/el|NIÑOS/NN/I-NP/I-PNP/O/niños|././O/O/O/.
20101229075420.000|20101229075644.000|CC1|>> VOLVEMOS PARA MOSTRARLES CÓMO SE PREPARA LA BIENVENIDA DEL 2011 EN LAS PLAYAS DE RÍO DE ??? 
20101229075420.000|20101229075644.000|POS_05|VOLVEMOS/VB/B-VP/O/VP-1/volver|PARA/NN/B-NP/O/NP-OBJ-1/para|MOSTRARLES/NN/I-NP/O/NP-OBJ-1/mostrarles|CÓMO/NN/I-NP/O/NP-OBJ-1/cómo|SE/NN/I-NP/O/NP-OBJ-1/se|PREPARA/NN/I-NP/O/NP-OBJ-1/prepara|LA/DT/I-NP/O/NP-OBJ-1/el|BIENVENIDA/NN/I-NP/O/NP-OBJ-1/bienvenida|DEL/NN/I-NP/O/NP-OBJ-1/del|2011/CD/O/O/O/2011|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PLAYAS/NN/I-NP/I-PNP/O/playas|DE/IN/B-PP/B-PNP/O/de|RÍO/NN/B-NP/I-PNP/O/río|DE/IN/B-PP/O/O/de|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101229075644.000|20101229075654.000|CC1|>> SE ACERCA LA HORA DE DECIR ADIÓS AL 2010 Y DAR LA BIENVENIDA AL 2011.
20101229075644.000|20101229075654.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ACERCA/VB/B-VP/O/VP-1/acercar|LA/DT/B-NP/O/NP-OBJ-1/el|HORA/NN/I-NP/O/NP-OBJ-1/hora|DE/IN/B-PP/B-PNP/O/de|DECIR/NN/B-NP/I-PNP/O/decir|ADIÓS/NN/I-NP/I-PNP/O/adiós|AL/NN/I-NP/I-PNP/O/al|2010/NN/I-NP/I-PNP/O/2010|Y/CC/I-NP/I-PNP/O/y|DAR/NN/I-NP/I-PNP/O/dar|LA/DT/B-NP/I-PNP/O/el|BIENVENIDA/NN/I-NP/I-PNP/O/bienvenida|AL/NN/I-NP/I-PNP/O/al|2011/CD/O/O/O/2011|././O/O/O/.
20101229075654.000|20101229075658.000|CC1|UNO DE LOS LUGARES QUE MÁS URGENTE ATRAER PARA ESA FIESTA ES LA  PLAYA DE BRASIL.
20101229075654.000|20101229075658.000|POS_05|UNO/DT/O/O/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|LUGARES/NN/I-NP/I-PNP/O/lugares|QUE/NN/I-NP/I-PNP/O/que|MÁS/NN/I-NP/I-PNP/O/más|URGENTE/NN/I-NP/I-PNP/O/urgente|ATRAER/NN/I-NP/I-PNP/O/atraer|PARA/NN/I-NP/I-PNP/O/para|ESA/NN/I-NP/I-PNP/O/esa|FIESTA/NNP/I-NP/I-PNP/O/fiesta|ES/NN/I-NP/I-PNP/O/es|LA/DT/B-NP/I-PNP/O/el|PLAYA/NN/I-NP/I-PNP/O/playa|DE/IN/B-PP/B-PNP/O/de|BRASIL/NN/B-NP/I-PNP/O/brasil|././O/O/O/.
20101229075658.000|20101229075705.000|CC1|?ATRAE.
20101229075658.000|20101229075705.000|POS_05|?/./O/O/O/?
20101229075658.000|20101229075705.000|POS_05|ATRAE/VB/B-VP/O/O/atraer|././O/O/O/.
20101229075705.000|20101229075717.000|CC1|>> MÁS DE 2 MILLONES DE PERSONAS SE CONGREGARÍAN EN LA PLAYA DE COPACABANA DONDE TODOS LOS AÑOS SE ESPERA EL AÑO NUEVO.
20101229075705.000|20101229075717.000|POS_05|MÁS/RB/B-ADVP/O/O/más|DE/IN/B-PP/B-PNP/O/de|2/CD/B-NP/I-PNP/O/2|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|SE/NN/I-NP/I-PNP/O/se|CONGREGARÍAN/NN/I-NP/I-PNP/O/congregarían|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PLAYA/NN/I-NP/I-PNP/O/playa|DE/IN/B-PP/B-PNP/O/de|COPACABANA/NN/B-NP/I-PNP/O/copacabana|DONDE/NN/I-NP/I-PNP/O/donde|TODOS/NN/I-NP/I-PNP/O/todos|LOS/DT/I-NP/I-PNP/O/el|AÑOS/NN/I-NP/I-PNP/O/años|SE/NN/I-NP/I-PNP/O/se|ESPERA/NN/I-NP/I-PNP/O/espera|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|NUEVO/NN/I-NP/I-PNP/O/nuevo|././O/O/O/.
20101229075717.000|20101229075734.000|CC1|EL MAR ANTICIPA UN ESPECTÁCULO DE MILLONES DE TURISTAS Y BRASILEÑOS VESTIDOS DE BLANCO ARROJANDO SUS OFRENDAS A UNA DEIDAD DE LAS RELIGIONES AFROBRASILEÑAS 
20101229075717.000|20101229075734.000|POS_05|EL/DT/B-NP/O/O/el|MAR/NN/I-NP/O/O/mar|ANTICIPA/NN/I-NP/O/O/anticipa|UN/NNP/I-NP/O/O/un|ESPECTÁCULO/NN/I-NP/O/O/espectáculo|DE/IN/B-PP/B-PNP/O/de|MILLONES/NN/B-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|TURISTAS/NN/B-NP/I-PNP/O/turistas|Y/CC/I-NP/I-PNP/O/y|BRASILEÑOS/NN/I-NP/I-PNP/O/brasileños|VESTIDOS/NN/I-NP/I-PNP/O/vestidos|DE/IN/B-PP/B-PNP/O/de|BLANCO/NN/B-NP/I-PNP/O/blanco|ARROJANDO/NN/I-NP/I-PNP/O/arrojando|SUS/PRP$/I-NP/I-PNP/O/sus|OFRENDAS/NN/I-NP/I-PNP/O/ofrendas|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|DEIDAD/NN/I-NP/I-PNP/O/deidad|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|RELIGIONES/NN/I-NP/I-PNP/O/religiones|AFROBRASILEÑAS/NN/I-NP/I-PNP/O/afrobrasileñas
20101229075734.000|20101229075740.000|CC1|>> SON MILLONES DE PERSONAS DE TODAS LAS ETNIAS, TODAS LAS CLASES SOCIALES, CONCENTRADOS POR LA PAZ.
20101229075734.000|20101229075740.000|POS_05|SON/NNP/B-NP/O/O/son|MILLONES/NN/I-NP/O/O/millones|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|DE/IN/B-PP/B-PNP/O/de|TODAS/NN/B-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|ETNIAS/NN/I-NP/I-PNP/O/etnias|,/,/I-NP/I-PNP/O/,|TODAS/NN/I-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|CLASES/NN/I-NP/I-PNP/O/clases|SOCIALES/NN/I-NP/I-PNP/O/sociales|,/,/O/O/O/,|CONCENTRADOS/NN/B-NP/O/O/concentrados|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|PAZ/NNP/I-NP/I-PNP/O/paz|././O/O/O/.
20101229075740.000|20101229075748.000|CC1|>> LA CANTANTE BRASILEÑA ES UNA DE LAS QUE CANTARÁN DURANTE EL AÑO NUEVO.
20101229075740.000|20101229075748.000|POS_05|LA/DT/B-NP/O/O/el|CANTANTE/NN/I-NP/O/O/cantante|BRASILEÑA/NN/I-NP/O/O/brasileña|ES/NN/I-NP/O/O/es|UNA/NN/I-NP/O/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|QUE/NN/I-NP/I-PNP/O/que|CANTARÁN/NN/I-NP/I-PNP/O/cantarán|DURANTE/NN/I-NP/I-PNP/O/durante|EL/DT/I-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|NUEVO/NN/I-NP/I-PNP/O/nuevo|././O/O/O/.
20101229075748.000|20101229075753.000|CC1|>> HOY, SE ULTIMAN LOS DETALLES.
20101229075748.000|20101229075753.000|POS_05|HOY/NNP/B-NP/O/O/hoy|,/,/I-NP/O/O/,|SE/NN/I-NP/O/O/se|ULTIMAN/NN/I-NP/O/O/ultiman|LOS/DT/B-NP/O/O/el|DETALLES/NN/I-NP/O/O/detalles|././O/O/O/.
20101229075753.000|20101229075756.000|CC1|CANTARÁ DANIELA MERCURY.
20101229075753.000|20101229075756.000|POS_05|CANTARÁ/NN/B-NP/O/O/cantará|DANIELA/NN/I-NP/O/O/daniela|MERCURY/NN/I-NP/O/O/mercury|././O/O/O/.
20101229075756.000|20101229075801.000|CC1|SANDRA NOS DA UN ANTICIPO, UN MENSAJE DE PAZ Y UNIÓN RACIAL.
20101229075756.000|20101229075801.000|POS_05|SANDRA/NN/B-NP/O/O/sandra|NOS/NN/I-NP/O/O/nos|DA/NN/I-NP/O/O/da|UN/NNP/I-NP/O/O/un|ANTICIPO/NN/I-NP/O/O/anticipo|,/,/I-NP/O/O/,|UN/NNP/I-NP/O/O/un|MENSAJE/NN/I-NP/O/O/mensaje|DE/IN/B-PP/B-PNP/O/de|PAZ/NNP/B-NP/I-PNP/O/paz|Y/CC/I-NP/I-PNP/O/y|UNIÓN/NN/I-NP/I-PNP/O/unión|RACIAL/NN/I-NP/I-PNP/O/racial|././O/O/O/.
20101229075801.000|20101229075811.000|CC1|??? (CANTA EN PORTUGUÉS) 
20101229075801.000|20101229075811.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101229075801.000|20101229075811.000|POS_05|(/(/O/O/O/(|CANTA/NN/B-NP/O/O/canta|EN/IN/B-PP/B-PNP/O/en|PORTUGUÉS/NN/B-NP/I-PNP/O/portugués|)/)/O/O/O/)
20101229075811.000|20101229075817.000|CC1|>> EN ESTE PALCO, UNA MENCIÓN ESPECIAL PARA EL AÑO QUE SE AVECINA.
20101229075811.000|20101229075817.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|PALCO/NN/I-NP/I-PNP/O/palco|,/,/I-NP/I-PNP/O/,|UNA/NN/I-NP/I-PNP/O/una|MENCIÓN/NN/I-NP/I-PNP/O/mención|ESPECIAL/NN/I-NP/I-PNP/O/especial|PARA/NN/I-NP/I-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|AVECINA/NN/I-NP/I-PNP/O/avecina|././O/O/O/.
20101229075817.000|20101229075825.000|CC1|>> HAY QUE ESTAMOS TERMINANDO DE ARMAR EL PALCO PRINCIPAL.
20101229075817.000|20101229075825.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|QUE/NN/B-NP/O/NP-OBJ-1/que|ESTAMOS/NN/I-NP/O/NP-OBJ-1/estamos|TERMINANDO/NN/I-NP/O/NP-OBJ-1/terminando|DE/IN/B-PP/B-PNP/O/de|ARMAR/NN/B-NP/I-PNP/O/armar|EL/DT/I-NP/I-PNP/O/el|PALCO/NN/I-NP/I-PNP/O/palco|PRINCIPAL/NN/I-NP/I-PNP/O/principal|././O/O/O/.
20101229075825.000|20101229075834.000|CC1|>> PERO EL MAYOR ESPECTÁCULO SE ESPERA EN EL CIELO Y EL MAR.
20101229075825.000|20101229075834.000|POS_05|PERO/CC/O/O/O/pero|EL/DT/B-NP/O/O/el|MAYOR/NN/I-NP/O/O/mayor|ESPECTÁCULO/NN/I-NP/O/O/espectáculo|SE/NN/I-NP/O/O/se|ESPERA/NN/I-NP/O/O/espera|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CIELO/NN/I-NP/I-PNP/O/cielo|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|MAR/NN/I-NP/O/O/mar|././O/O/O/.
20101229075834.000|20101229075838.000|CC1|TONELADAS DE FUEGOS ARTIFICIALES QUE SERÁN LANZADAS DESDE EL MAR EN BALSAS.
20101229075834.000|20101229075838.000|POS_05|TONELADAS/Zu/O/O/O/toneladas|DE/IN/B-PP/B-PNP/O/de|FUEGOS/NN/B-NP/I-PNP/O/fuegos|ARTIFICIALES/NN/I-NP/I-PNP/O/artificiales|QUE/NN/I-NP/I-PNP/O/que|SERÁN/NN/I-NP/I-PNP/O/serán|LANZADAS/NN/I-NP/I-PNP/O/lanzadas|DESDE/NN/I-NP/I-PNP/O/desde|EL/DT/I-NP/I-PNP/O/el|MAR/NN/I-NP/I-PNP/O/mar|EN/IN/B-PP/B-PNP/O/en|BALSAS/NN/B-NP/I-PNP/O/balsas|././O/O/O/.
20101229075838.000|20101229075842.000|CC1|LOS TURISTAS COMIENZAN A LLEGARA A LA CIUDAD.
20101229075838.000|20101229075842.000|POS_05|LOS/DT/B-NP/O/O/el|TURISTAS/NN/I-NP/O/O/turistas|COMIENZAN/NN/I-NP/O/O/comienzan|A/IN/B-PP/B-PNP/O/a|LLEGARA/NN/B-NP/I-PNP/O/llegara|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|././O/O/O/.
20101229075842.000|20101229075851.000|CC1|>> UNA INMENSA CONCENTRACIÓN DE PUEBLOS CONMEMORANDO COLECTIVAMENTE LA ENTRADA DEL AÑO.
20101229075842.000|20101229075851.000|POS_05|UNA/DT/B-NP/O/O/un|INMENSA/NN/I-NP/O/O/inmensa|CONCENTRACIÓN/NN/I-NP/O/O/concentración|DE/IN/B-PP/B-PNP/O/de|PUEBLOS/NN/B-NP/I-PNP/O/pueblos|CONMEMORANDO/NN/I-NP/I-PNP/O/conmemorando|COLECTIVAMENTE/NN/I-NP/I-PNP/O/colectivamente|LA/DT/I-NP/I-PNP/O/el|ENTRADA/NN/I-NP/I-PNP/O/entrada|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|././O/O/O/.
20101229075851.000|20101229075852.000|CC1|?LLEGAR.
20101229075851.000|20101229075852.000|POS_05|?/./O/O/O/?
20101229075851.000|20101229075852.000|POS_05|LLEGAR/VB/B-VP/O/O/llegar|././O/O/O/.
20101229075852.000|20101229075904.000|CC1|>> MILLONES DE PERSONAS DE TODAS LAS CLASES SOCIALES ENTRAN JUNTAS AL MAR PARA DEJAR LO PEOR DEL 2010, SALTANDO SIETE HORAS COMO DICE LA TRADICIÓN.
20101229075852.000|20101229075904.000|POS_05|MILLONES/CD/O/O/O/millones|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|DE/IN/B-PP/B-PNP/O/de|TODAS/NN/B-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|CLASES/NN/I-NP/I-PNP/O/clases|SOCIALES/NN/I-NP/I-PNP/O/sociales|ENTRAN/NN/I-NP/I-PNP/O/entran|JUNTAS/NN/I-NP/I-PNP/O/juntas|AL/NN/I-NP/I-PNP/O/al|MAR/NN/I-NP/I-PNP/O/mar|PARA/NN/I-NP/I-PNP/O/para|DEJAR/NN/I-NP/I-PNP/O/dejar|LO/NNP/I-NP/I-PNP/O/lo|PEOR/NN/I-NP/I-PNP/O/peor|DEL/NN/I-NP/I-PNP/O/del|2010/NN/I-NP/I-PNP/O/2010|,/,/I-NP/I-PNP/O/,|SALTANDO/NN/I-NP/I-PNP/O/saltando|SIETE/NN/I-NP/I-PNP/O/siete|HORAS/NNP/I-NP/I-PNP/O/horas|COMO/NN/I-NP/I-PNP/O/como|DICE/NN/I-NP/I-PNP/O/dice|LA/DT/B-NP/I-PNP/O/el|TRADICIÓN/NN/I-NP/I-PNP/O/tradición|././O/O/O/.
20101229075904.000|20101229075906.000|CC1|?OLAS.
20101229075904.000|20101229075906.000|POS_05|?/./O/O/O/?
20101229075904.000|20101229075906.000|POS_05|OLAS/NNS/B-NP/O/O/ola|././O/O/O/.
20101229075906.000|20101229075908.000|CC1|>> HASTA AQUÍ LLEGAMOS.
20101229075906.000|20101229075908.000|POS_05|HASTA/IN/B-PP/O/O/hasta|AQUÍ/RB/B-ADVP/O/O/aquí|LLEGAMOS/NN/B-NP/O/O/llegamos|././O/O/O/.
20101229075908.000|20101229075913.000|CC1|MUCHAS GRACIAS POR HABERNOS SINTONIZADO.
20101229075908.000|20101229075913.000|POS_05|MUCHAS/DT/B-NP/O/O/muchas|GRACIAS/NN/I-NP/O/O/gracias|POR/IN/B-PP/B-PNP/O/por|HABERNOS/NN/B-NP/I-PNP/O/habernos|SINTONIZADO/NN/I-NP/I-PNP/O/sintonizado|././O/O/O/.
20101229075913.000|20101229075916.000|CC1|REGRESE MAÑANA TEMPRANO CON DESPIERTA AMÉRICA.
20101229075913.000|20101229075916.000|POS_05|REGRESE/VB/B-VP/O/VP-1/regresar|MAÑANA/NN/B-NP/O/NP-OBJ-1/mañana|TEMPRANO/NN/I-NP/O/NP-OBJ-1/temprano|CON/NNP/I-NP/O/NP-OBJ-1/con|DESPIERTA/NN/I-NP/O/NP-OBJ-1/despierta|AMÉRICA/NN/I-NP/O/NP-OBJ-1/américa|././O/O/O/.
20101229075916.000|20101229075925.000|CC1|CHILENOS A TRAVÉS DE UNIVISIÓN.COM.
20101229075916.000|20101229075925.000|POS_05|CHILENOS/JJ/B-ADJP/O/O/chileno|A/IN/B-PP/B-PNP/O/a|TRAVÉS/NN/B-NP/I-PNP/O/través|DE/IN/B-PP/B-PNP/O/de|UNIVISIÓN.COM/NN/B-NP/I-PNP/O/univisión.com|././O/O/O/.
20101229075925.000|20101229075931.000|CC1|?SÍGUENOS.
20101229075925.000|20101229075931.000|POS_05|?/./O/O/O/?
20101229075925.000|20101229075931.000|POS_05|SÍGUENOS/NN/B-NP/O/O/síguenos|././O/O/O/.
20101229075931.000|20101229075931.000|CC1|???
20101229075931.000|20101229075931.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
END|20101229075931|2010-12-29_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
