TOP|20101229160000|2010-12-29_1600_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|0167ef7c-136d-11e0-83bc-001517add60e
DUR|00:59:28
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-29 11:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|More Rain Threatens California; High Winds Derailed Ski Lift; Stuck on the Tarmac for Hours; The Haqqani Network: Another Threat to U.S. Forces in the Middle East; NYC Mayor Michael Bloomberg Expected to Hold Press Conference on Response to Blizzard Cleanup; NJ Mayor Shoveling Residents Out; Longest-Serving Female Senator; On the Night Shift
LAN|ENG
LBT|2010-12-29 08:00 America/Los_Angeles
20101229160007.000|20101229165928.000|SEG|Type=Story
20101229160007.000|20101229160010.000|TR0|TONY HARRIS, CNN ANCHOR:  Good morning, 
20101229160010.000|20101229160013.000|TR0|everyone.  Live from Studio 7, I'm Tony 
20101229160013.000|20101229160016.000|TR0|Harris.  The big stories for Wednesday, 
20101229160016.000|20101229160020.000|TR0|December 29th.
20101229160020.000|20101229160023.000|TR0|
20101229160023.000|20101229160026.000|TR0|The West is taking another big weather hit 
20101229160026.000|20101229160029.000|TR0|today.  This one, an arctic blast from 
20101229160029.000|20101229160033.000|TR0|Alaska, will bring an inch of rain or more 
20101229160033.000|20101229160036.000|TR0|and wind gusts at 75 miles an hour.
20101229160036.000|20101229160039.000|TR0|
20101229160039.000|20101229160043.000|TR0|Downtown Los Angeles has seen its wettest 
20101229160043.000|20101229160046.000|TR0|December since 1889. Several towns in the 
20101229160046.000|20101229160049.000|TR0|region are still cleaning up from last 
20101229160049.000|20101229160052.000|TR0|week's floods and mudslides.
20101229160052.000|20101229160056.000|TR0|
20101229160056.000|20101229160059.000|TR0|The number of international flights stuck 
20101229160059.000|20101229160102.000|TR0|on the tarmac at JFK Airport in New York 
20101229160102.000|20101229160106.000|TR0|snowballed again overnight, three days 
20101229160106.000|20101229160109.000|TR0|after the big blizzard.  At least four 
20101229160109.000|20101229160112.000|TR0|arriving flights sat six to nine hours. A 
20101229160112.000|20101229160115.000|TR0|Cathay Pacific flight waited 11 hours for 
20101229160115.000|20101229160119.000|TR0|a gate.   (BEGIN VIDEO CLIP)
20101229160119.000|20101229160122.000|TR0|
20101229160122.000|20101229160125.000|TR0|UNIDENTIFIED MALE:  The airport and the 
20101229160125.000|20101229160128.000|TR0|airlines couldn't tell us anything.  That 
20101229160128.000|20101229160132.000|TR0|sounds highly inefficient.
20101229160132.000|20101229160135.000|TR0|
20101229160135.000|20101229160138.000|TR0|UNIDENTIFIED FEMALE:  We got really hungry 
20101229160138.000|20101229160142.000|TR0|and cold and thirsty. At one point they 
20101229160142.000|20101229160145.000|TR0|gave us noodles.
20101229160145.000|20101229160148.000|TR0|
20101229160148.000|20101229160151.000|TR0|I teared up a little bit, I'm not going to 
20101229160151.000|20101229160155.000|TR0|lie.  I was just so tired.  I wanted to 
20101229160155.000|20101229160158.000|TR0|get off the plain, I wanted to get home.
20101229160158.000|20101229160201.000|TR0|
20101229160201.000|20101229160205.000|TR0|And I'm supposed to fly to Houston 
20101229160205.000|20101229160208.000|TR0|tomorrow, but I'm just going to do that 
20101229160208.000|20101229160211.000|TR0|later this week.  I'm too exhausted.
20101229160211.000|20101229160214.000|TR0|
20101229160214.000|20101229160218.000|TR0|(END VIDEO CLIP)
20101229160218.000|20101229160221.000|TR0|
20101229160221.000|20101229160224.000|TR0|HARRIS:  Bear in mind thousands of 
20101229160224.000|20101229160227.000|TR0|passengers are still stranded inside JFK's 
20101229160227.000|20101229160231.000|TR0|terminals.  Officials say it may take 
20101229160231.000|20101229160234.000|TR0|until New Year's to clear the blizzard 
20101229160234.000|20101229160237.000|TR0|backlog.
20101229160237.000|20101229160241.000|TR0|
20101229160241.000|20101229160244.000|TR0|Ski lifts at Main's Sugarloaf Resort are 
20101229160244.000|20101229160247.000|TR0|closed for safety inspections today.  At 
20101229160247.000|20101229160250.000|TR0|least eight people were hurt yesterday 
20101229160250.000|20101229160254.000|TR0|when a cable came loose, sending several 
20101229160254.000|20101229160257.000|TR0|chairs tumbling 25 to 30 feet to the 
20101229160257.000|20101229160300.000|TR0|ground.  Some 200 skiers were stranded on 
20101229160300.000|20101229160304.000|TR0|the lift.  One, a CNN employee.     (BEGIN 
20101229160304.000|20101229160307.000|TR0|VIDEO CLIP)
20101229160307.000|20101229160310.000|TR0|
20101229160310.000|20101229160313.000|TR0|ROBB ATKINSON, CNN EMPLOYEE:  Well, they 
20101229160313.000|20101229160317.000|TR0|got to the rope, and there was, like -- I 
20101229160317.000|20101229160320.000|TR0|was describing earlier, there was a system 
20101229160320.000|20101229160323.000|TR0|of ropes and pulleys with a swing above it 
20101229160323.000|20101229160327.000|TR0|you climb into once you get on the 
20101229160327.000|20101229160330.000|TR0|chairlift.  And then once you're safely 
20101229160330.000|20101229160333.000|TR0|on, a rope was secured over your arms, 
20101229160333.000|20101229160336.000|TR0|tightened, and then they lowered you down 
20101229160336.000|20101229160340.000|TR0|very easily and safely.  And they did a 
20101229160340.000|20101229160343.000|TR0|remarkable job getting everybody off the 
20101229160343.000|20101229160346.000|TR0|mountain.
20101229160346.000|20101229160349.000|TR0|
20101229160349.000|20101229160353.000|TR0|(END VIDEO CLIP)
20101229160353.000|20101229160356.000|TR0|
20101229160356.000|20101229160359.000|TR0|HARRIS:  Robb Atkinson talks more about 
20101229160359.000|20101229160403.000|TR0|those scary moments on that ski lift just 
20101229160403.000|20101229160406.000|TR0|ahead in the CNN NEWSROOM.
20101229160406.000|20101229160409.000|TR0|
20101229160409.000|20101229160412.000|TR0|At least two people are believed to be 
20101229160412.000|20101229160416.000|TR0|trapped after a furniture store exploded 
20101229160416.000|20101229160419.000|TR0|in Wayne Michigan, today.  A third person 
20101229160419.000|20101229160422.000|TR0|was pulled from the rubble and has been 
20101229160422.000|20101229160426.000|TR0|taken to an area hospital.  Wayne City's 
20101229160426.000|20101229160429.000|TR0|manager says the blast was probably cause 
20101229160429.000|20101229160432.000|TR0|bide a natural gas leak.
20101229160432.000|20101229160435.000|TR0|
20101229160435.000|20101229160439.000|TR0|Just what the West Coast doesn't need, 
20101229160439.000|20101229160442.000|TR0|more rain, with folks there already trying 
20101229160442.000|20101229160445.000|TR0|to clean up from flooding and mudslides.
20101229160445.000|20101229160448.000|TR0|
20101229160448.000|20101229160452.000|TR0|CNN's Casey Wian is on the phone with us 
20101229160452.000|20101229160455.000|TR0|now, and he's in Highland, California.  
20101229160455.000|20101229160458.000|TR0|That is east of Los Angeles.
20101229160458.000|20101229160502.000|TR0|
20101229160502.000|20101229160505.000|TR0|Good morning to you, Casey.  And with the 
20101229160505.000|20101229160508.000|TR0|ground so saturated, the fact of the 
20101229160508.000|20101229160511.000|TR0|matter is any additional rain will only 
20101229160511.000|20101229160515.000|TR0|mean more flooding and possible mudslides.
20101229160515.000|20101229160518.000|TR0|
20101229160518.000|20101229160521.000|TR0|CASEY WIAN, CNN CORRESPONDENT:  
20101229160521.000|20101229160525.000|TR0|Absolutely.  And that's the concern here 
20101229160525.000|20101229160528.000|TR0|in Highland, Tony.
20101229160528.000|20101229160531.000|TR0|
20101229160531.000|20101229160534.000|TR0|So far, though, it is a good news story.  
20101229160534.000|20101229160538.000|TR0|There are no new homes evacuated.  Several 
20101229160538.000|20101229160541.000|TR0|hundred homes were evacuated and 
20101229160541.000|20101229160544.000|TR0|red-tagged after last week's devastating 
20101229160544.000|20101229160548.000|TR0|storm.  But since then, the California 
20101229160548.000|20101229160551.000|TR0|State Department of Correction inmates 
20101229160551.000|20101229160554.000|TR0|have been working to place sandbags around 
20101229160554.000|20101229160557.000|TR0|in vulnerable areas, place k-rails out to 
20101229160557.000|20101229160601.000|TR0|divert the water flow.
20101229160601.000|20101229160604.000|TR0|
20101229160604.000|20101229160607.000|TR0|In fact, they've placed 150,000 sandbags 
20101229160607.000|20101229160610.000|TR0|in the town of Highland since last week.  
20101229160610.000|20101229160614.000|TR0|Part of the problem here last week is that 
20101229160614.000|20101229160617.000|TR0|the storm drains were clogged, and they've 
20101229160617.000|20101229160620.000|TR0|been working and are still working where 
20101229160620.000|20101229160624.000|TR0|I'm at to clear those storm drains.
20101229160624.000|20101229160627.000|TR0|
20101229160627.000|20101229160630.000|TR0|The water is moving a lot better now, 
20101229160630.000|20101229160633.000|TR0|authorities tell us, and the rain, it 
20101229160633.000|20101229160637.000|TR0|seems to have tapered off a little bit.  
20101229160637.000|20101229160640.000|TR0|We don't know how much more rain is going 
20101229160640.000|20101229160643.000|TR0|to be coming through here, but we think 
20101229160643.000|20101229160647.000|TR0|the heaviest of this morning's rain has 
20101229160647.000|20101229160650.000|TR0|gotten through here, and we have seen no 
20101229160650.000|20101229160653.000|TR0|significant new mudslides.
20101229160653.000|20101229160656.000|TR0|
20101229160656.000|20101229160700.000|TR0|Now, of course, this ground is very, very 
20101229160700.000|20101229160703.000|TR0|saturated from over a week's worth of 
20101229160703.000|20101229160706.000|TR0|rain.  It's been the worst disaster that's 
20101229160706.000|20101229160709.000|TR0|hit his town in its history.  So the 
20101229160709.000|20101229160713.000|TR0|concern is still there, that as this 
20101229160713.000|20101229160716.000|TR0|rainstorm continues to move through 
20101229160716.000|20101229160719.000|TR0|southern California, that these residents 
20101229160719.000|20101229160723.000|TR0|remain vulnerable.  But- for right now, 
20101229160723.000|20101229160726.000|TR0|everything is OK here in Highland -- Tony.
20101229160726.000|20101229160729.000|TR0|
20101229160729.000|20101229160732.000|TR0|HARRIS:  OK, Casey.  Appreciate it.  I 
20101229160732.000|20101229160736.000|TR0|think we're going to get you in front of a 
20101229160736.000|20101229160739.000|TR0|camera for next hour.
20101229160739.000|20101229160742.000|TR0|
20101229160742.000|20101229160746.000|TR0|Casey Wian for us in Highland, California. 
20101229160746.000|20101229160749.000|TR0| That's just east of Los Angeles.
20101229160749.000|20101229160752.000|TR0|
20101229160752.000|20101229160755.000|TR0|Let's get the latest on the conditions for 
20101229160755.000|20101229160759.000|TR0|our friends in the West.
20101229160759.000|20101229160802.000|TR0|
20101229160802.000|20101229160805.000|TR0|(WEATHER REPORT)
20101229160805.000|20101229160809.000|TR0|
20101229160809.000|20101229160812.000|TR0|HARRIS:  A ski lift starts to rock, then 
20101229160812.000|20101229160815.000|TR0|chairs crash to the ground.  A CNN 
20101229160815.000|20101229160818.000|TR0|employee who was on that lift has an 
20101229160818.000|20101229160822.000|TR0|update on what may have gone wrong.
20101229160822.000|20101229160825.000|TR0|
20101229160825.000|20101229160828.000|TR0|Let's look at the New York Stock Exchange 
20101229160828.000|20101229160831.000|TR0|now.  We are better than 90 minutes into 
20101229160831.000|20101229160835.000|TR0|the trading day.  Stocks are trading in 
20101229160835.000|20101229160838.000|TR0|positive territory.  We're up 24 points.
20101229160838.000|20101229160841.000|TR0|
20101229160841.000|20101229160845.000|TR0|We're following these numbers for you 
20101229160845.000|20101229160848.000|TR0|throughout the morning and throughout the 
20101229160848.000|20101229160851.000|TR0|day, right here in the CNN NEWSROOM.  
20101229160851.000|20101229160854.000|TR0|We're back in a moment.
20101229160854.000|20101229160858.000|TR0|
20101229160858.000|20101229160901.000|TR0|(COMMERCIAL BREAK)
20101229160901.000|20101229160904.000|TR0|
20101229160904.000|20101229160908.000|TR0|HARRIS:  A preliminary report blames high 
20101229160908.000|20101229160911.000|TR0|winds for derailing a ski lift in Maine 
20101229160911.000|20101229160914.000|TR0|yesterday, and those winds were very high. 
20101229160914.000|20101229160917.000|TR0| Five chairs crashing 30 feet to the 
20101229160917.000|20101229160921.000|TR0|ground.  At least eight skiers were 
20101229160921.000|20101229160924.000|TR0|injured, 200 others were trapped on the 
20101229160924.000|20101229160927.000|TR0|Sugarloaf ski lift for about an hour and a 
20101229160927.000|20101229160930.000|TR0|half.
20101229160930.000|20101229160934.000|TR0|
20101229160934.000|20101229160937.000|TR0|CNN employee Robb Atkinson was one of 
20101229160937.000|20101229160940.000|TR0|them.  He describes the scene to me as it 
20101229160940.000|20101229160944.000|TR0|was happening yesterday.
20101229160944.000|20101229160947.000|TR0|
20101229160947.000|20101229160950.000|TR0|(BEGIN VIDEO CLIP)
20101229160950.000|20101229160953.000|TR0|
20101229160953.000|20101229160957.000|TR0|ATKINSON:  When the derailment happened, 
20101229160957.000|20101229161000.000|TR0|all of a sudden there was a gust of wind, 
20101229161000.000|20101229161003.000|TR0|and it was a bump.  We felt a little bump, 
20101229161003.000|20101229161007.000|TR0|a strange bump you don't feel on 
20101229161007.000|20101229161010.000|TR0|chairlifts.
20101229161010.000|20101229161013.000|TR0|
20101229161013.000|20101229161016.000|TR0|And we looked up and we saw the five 
20101229161016.000|20101229161020.000|TR0|chairlifts fall to the ground, and a big 
20101229161020.000|20101229161023.000|TR0|puff of white powder snow came up.  And 
20101229161023.000|20101229161026.000|TR0|people then started screaming in horror.  
20101229161026.000|20101229161030.000|TR0|They couldn't believe what they saw.
20101229161030.000|20101229161033.000|TR0|
20101229161033.000|20101229161036.000|TR0|And, of course, we were worried that we 
20101229161036.000|20101229161039.000|TR0|were five chairs behind the tower.  
20101229161039.000|20101229161043.000|TR0|Everything after the tower collapsed, so 
20101229161043.000|20101229161046.000|TR0|we weren't sure if our section was going 
20101229161046.000|20101229161049.000|TR0|to hold or not.
20101229161049.000|20101229161052.000|TR0|
20101229161052.000|20101229161056.000|TR0|(END VIDEO CLIP)
20101229161056.000|20101229161059.000|TR0|
20101229161059.000|20101229161102.000|TR0|HARRIS:  Robb spoke with CNN's Joe Johns 
20101229161102.000|20101229161106.000|TR0|just a couple of hours ago with more 
20101229161106.000|20101229161109.000|TR0|details on the possible cause of the 
20101229161109.000|20101229161112.000|TR0|accident.
20101229161112.000|20101229161115.000|TR0|
20101229161115.000|20101229161119.000|TR0|(BEGIN VIDEOTAPE)       ATKINSON:  From 
20101229161119.000|20101229161122.000|TR0|what I understand from Ethan Austin (ph), 
20101229161122.000|20101229161125.000|TR0|the spokesperson here at Sugarloaf, it 
20101229161125.000|20101229161129.000|TR0|seems that the most serious was 
20101229161129.000|20101229161132.000|TR0|transported to Portland Hospital via 
20101229161132.000|20101229161135.000|TR0|helicopter immediately after the accident. 
20101229161135.000|20101229161138.000|TR0| I don't have a condition on him, but I do 
20101229161138.000|20101229161142.000|TR0|have some breaking news.
20101229161142.000|20101229161145.000|TR0|
20101229161145.000|20101229161148.000|TR0|After speaking to Ethan, he did give me 
20101229161148.000|20101229161151.000|TR0|the preliminary report on this accident 
20101229161151.000|20101229161155.000|TR0|and the investigation.  The preliminary 
20101229161155.000|20101229161158.000|TR0|report says that wind was the cause of the 
20101229161158.000|20101229161201.000|TR0|derailment.  A final report will be put 
20101229161201.000|20101229161205.000|TR0|out some time later today, but it kind of 
20101229161205.000|20101229161208.000|TR0|goes to what I was saying when I was on 
20101229161208.000|20101229161211.000|TR0|the chairlift.
20101229161211.000|20101229161214.000|TR0|
20101229161214.000|20101229161218.000|TR0|I felt a gust of wind.  There was the 
20101229161218.000|20101229161221.000|TR0|bump, and then the screaming and people 
20101229161221.000|20101229161224.000|TR0|falling to the ground.  So that kind of 
20101229161224.000|20101229161228.000|TR0|makes sense to me.
20101229161228.000|20101229161231.000|TR0|
20101229161231.000|20101229161234.000|TR0|JOE JOHNS, CNN ANCHOR:  So, Robb, this 
20101229161234.000|20101229161237.000|TR0|lift, we're told, was something like 25 
20101229161237.000|20101229161241.000|TR0|years old.  But we're also told it had 
20101229161241.000|20101229161244.000|TR0|recently gotten a clean bill of health.  
20101229161244.000|20101229161247.000|TR0|Is that your understanding?
20101229161247.000|20101229161251.000|TR0|
20101229161251.000|20101229161254.000|TR0|ATKINSON:  It's regularly inspected.  
20101229161254.000|20101229161257.000|TR0|Sugarloaf itself does weekly inspections, 
20101229161257.000|20101229161300.000|TR0|and sometimes daily inspections, on these 
20101229161300.000|20101229161304.000|TR0|lifts, according to the spokesperson here.
20101229161304.000|20101229161307.000|TR0|
20101229161307.000|20101229161310.000|TR0|I'm not sure when the last yearly 
20101229161310.000|20101229161313.000|TR0|inspection was done.  But again, this is a 
20101229161313.000|20101229161317.000|TR0|total freak accident.
20101229161317.000|20101229161320.000|TR0|
20101229161320.000|20101229161323.000|TR0|You know, I was reading that since 1973, 
20101229161323.000|20101229161327.000|TR0|there have only been 12 fatalities on ski 
20101229161327.000|20101229161330.000|TR0|lifts.  And it's an amazing number when 
20101229161330.000|20101229161333.000|TR0|you figure 12 deaths out of 40 billion 
20101229161333.000|20101229161336.000|TR0|rides on ski lifts.  So, really, this is 
20101229161336.000|20101229161340.000|TR0|just a freak accident, and nobody up here 
20101229161340.000|20101229161343.000|TR0|as every seen anything like this before.
20101229161343.000|20101229161346.000|TR0|
20101229161346.000|20101229161350.000|TR0|KIRAN CHETRY, CNN ANCHOR:  And you said 
20101229161350.000|20101229161353.000|TR0|it's going to be business as usual.  I 
20101229161353.000|20101229161356.000|TR0|mean, that lift may be closed, but people 
20101229161356.000|20101229161359.000|TR0|are still going up the mountain, people 
20101229161359.000|20101229161403.000|TR0|are still skiing.
20101229161403.000|20101229161406.000|TR0|
20101229161406.000|20101229161409.000|TR0|What if there are other wind gusts like 
20101229161409.000|20101229161412.000|TR0|this today?  I mean, is there -- are they 
20101229161412.000|20101229161416.000|TR0|making any changes?
20101229161416.000|20101229161419.000|TR0|
20101229161419.000|20101229161422.000|TR0|ATKINSON:  It doesn't appear to be making 
20101229161422.000|20101229161426.000|TR0|any changes at this moment.
20101229161426.000|20101229161429.000|TR0|
20101229161429.000|20101229161432.000|TR0|I'm going to step out of the shot for just 
20101229161432.000|20101229161435.000|TR0|a moment, and you can see the lift is 
20101229161435.000|20101229161439.000|TR0|fuel.  This is the Super Quad.  This is 
20101229161439.000|20101229161442.000|TR0|one of the newest lifts they installed 
20101229161442.000|20101229161445.000|TR0|here at Sugarloaf a few years back.  And 
20101229161445.000|20101229161449.000|TR0|it's running at full capacity.
20101229161449.000|20101229161452.000|TR0|
20101229161452.000|20101229161455.000|TR0|I can tell you, it is crowded here today.  
20101229161455.000|20101229161458.000|TR0|The accident is not keeping people away 
20101229161458.000|20101229161502.000|TR0|from the mountain at all.
20101229161502.000|20101229161505.000|TR0|
20101229161505.000|20101229161508.000|TR0|And, you know, they just had 22 inches of 
20101229161508.000|20101229161512.000|TR0|snow up here.  It's incredible skiing.  
20101229161512.000|20101229161515.000|TR0|Sugarloaf is really one of the gems of the 
20101229161515.000|20101229161518.000|TR0|Northeast, so people are coming up to 
20101229161518.000|20101229161521.000|TR0|experience it.
20101229161521.000|20101229161525.000|TR0|
20101229161525.000|20101229161528.000|TR0|(END VIDEOTAPE)     HARRIS:  Boy, I tell 
20101229161528.000|20101229161531.000|TR0|you, Robb and his wife Maureen were fine, 
20101229161531.000|20101229161534.000|TR0|not injured at all in the incident.
20101229161534.000|20101229161538.000|TR0|
20101229161538.000|20101229161541.000|TR0|Nice job reporting, too, Robb.
20101229161541.000|20101229161544.000|TR0|
20101229161544.000|20101229161548.000|TR0|Stuck in an airplane on the tarmac for six 
20101229161548.000|20101229161551.000|TR0|hours, nine hours, even 11 hours.  A real 
20101229161551.000|20101229161554.000|TR0|nightmare at New York's JFK International 
20101229161554.000|20101229161557.000|TR0|Airport for a lot of passengers, 
20101229161557.000|20101229161601.000|TR0|particularly the international passengers. 
20101229161601.000|20101229161604.000|TR0| A life report straight ahead.
20101229161604.000|20101229161607.000|TR0|
20101229161607.000|20101229161611.000|TR0|(COMMERCIAL BREAK)
20101229161611.000|20101229161614.000|TR0|
20101229161614.000|20101229161617.000|TR0|HARRIS:  The big blizzard of 2010 doing a 
20101229161617.000|20101229161620.000|TR0|number on New York days after the snow 
20101229161620.000|20101229161624.000|TR0|stopped falling.  At John F. Kennedy 
20101229161624.000|20101229161627.000|TR0|Airport overnight, hundreds of 
20101229161627.000|20101229161630.000|TR0|international passengers waited hours to 
20101229161630.000|20101229161633.000|TR0|deplane.  A Korean Air flight stuck on the 
20101229161633.000|20101229161637.000|TR0|tarmac for nine hours and 20 minutes. Six 
20101229161637.000|20101229161640.000|TR0|and a half hours, that's the wait time for 
20101229161640.000|20101229161643.000|TR0|a Lufthansa flight, an Aeromexico flight, 
20101229161643.000|20101229161647.000|TR0|an Air France flight.
20101229161647.000|20101229161650.000|TR0|
20101229161650.000|20101229161653.000|TR0|Other international flights arrived 
20101229161653.000|20101229161656.000|TR0|without delay.  So who can figure?
20101229161656.000|20101229161700.000|TR0|
20101229161700.000|20101229161703.000|TR0|CNN National Correspondent Susan 
20101229161703.000|20101229161706.000|TR0|Candiotti, live at JFK.
20101229161706.000|20101229161710.000|TR0|
20101229161710.000|20101229161713.000|TR0|And Susan, give us an update.  What is 
20101229161713.000|20101229161716.000|TR0|happening now?
20101229161716.000|20101229161719.000|TR0|
20101229161719.000|20101229161723.000|TR0|SUSAN CANDIOTTI, CNN NATIONAL 
20101229161723.000|20101229161726.000|TR0|CORRESPONDENT:  Boy, I wouldn't want to be 
20101229161726.000|20101229161729.000|TR0|on those planes, would you, Tony?
20101229161729.000|20101229161733.000|TR0|
20101229161733.000|20101229161736.000|TR0|HARRIS:  No, not at all.
20101229161736.000|20101229161739.000|TR0|
20101229161739.000|20101229161742.000|TR0|CANDIOTTI:  Forget it.  For all of those 
20101229161742.000|20101229161746.000|TR0|hours, six, seven, eight, nine hours?  Who 
20101229161746.000|20101229161749.000|TR0|would, right?
20101229161749.000|20101229161752.000|TR0|
20101229161752.000|20101229161755.000|TR0|Well, evidently, what has been happening 
20101229161755.000|20101229161759.000|TR0|over the past 48 hours is still going on.  
20101229161759.000|20101229161802.000|TR0|At least it happened last night again at 
20101229161802.000|20101229161805.000|TR0|JFK Airport involving overnight flights, 
20101229161805.000|20101229161809.000|TR0|involving several airlines who landed -- 
20101229161809.000|20101229161812.000|TR0|which landed at JFK but could not find any 
20101229161812.000|20101229161815.000|TR0|open gate space. So, once again, that 
20101229161815.000|20101229161818.000|TR0|meant that the planes were stranded out on 
20101229161818.000|20101229161822.000|TR0|the tarmac for several hours before they 
20101229161822.000|20101229161825.000|TR0|were able to get into some open gates.
20101229161825.000|20101229161828.000|TR0|
20101229161828.000|20101229161832.000|TR0|So we're asking, why is this still 
20101229161832.000|20101229161835.000|TR0|happening?  A lot of finger pointing going 
20101229161835.000|20101229161838.000|TR0|on and explanations, including the Port 
20101229161838.000|20101229161841.000|TR0|Authority is explaining that, we keep 
20101229161841.000|20101229161845.000|TR0|telling the airlines that they are not 
20101229161845.000|20101229161848.000|TR0|supposed to take off from their point of 
20101229161848.000|20101229161851.000|TR0|origin, wherever they are leaving from, 
20101229161851.000|20101229161854.000|TR0|unless they are assured and have confirmed 
20101229161854.000|20101229161858.000|TR0|gate space at JFK.  They said we keep 
20101229161858.000|20101229161901.000|TR0|telling them that, but apparently it isn't 
20101229161901.000|20101229161904.000|TR0|working.
20101229161904.000|20101229161908.000|TR0|
20101229161908.000|20101229161911.000|TR0|So, they keep talking to the airlines and 
20101229161911.000|20101229161914.000|TR0|asking them to make those clearance 
20101229161914.000|20101229161917.000|TR0|available, make sure that they have the 
20101229161917.000|20101229161921.000|TR0|assurance of a gate before they come in.  
20101229161921.000|20101229161924.000|TR0|Nevertheless, we are hearing at this hour 
20101229161924.000|20101229161927.000|TR0|that many of the flights are able to land 
20101229161927.000|20101229161931.000|TR0|with minimal or no delay at all here at 
20101229161931.000|20101229161934.000|TR0|JFK, at least at some of the terminals.  
20101229161934.000|20101229161937.000|TR0|We're making rounds calls to make sure 
20101229161937.000|20101229161940.000|TR0|that that's the case everywhere.       We 
20101229161940.000|20101229161944.000|TR0|can tell you that there is one additional 
20101229161944.000|20101229161947.000|TR0|runway open here, and so the authorities 
20101229161947.000|20101229161950.000|TR0|are saying they hope to start to get more 
20101229161950.000|20101229161953.000|TR0|planes in and out more quickly.  But one 
20101229161953.000|20101229161957.000|TR0|of the main problems seems to be a lack of 
20101229161957.000|20101229162000.000|TR0|personnel, enough people to be able to 
20101229162000.000|20101229162003.000|TR0|service these planes and get them in and 
20101229162003.000|20101229162007.000|TR0|out so that those gates can be cleared up 
20101229162007.000|20101229162010.000|TR0|more quickly.
20101229162010.000|20101229162013.000|TR0|
20101229162013.000|20101229162016.000|TR0|We can only hope that as these delays and 
20101229162016.000|20101229162020.000|TR0|the backlog is alleviated, that that will 
20101229162020.000|20101229162023.000|TR0|take care of the problem.  But until then, 
20101229162023.000|20101229162026.000|TR0|it's not clear sailing just yet.  That's 
20101229162026.000|20101229162030.000|TR0|clear, Tony.
20101229162030.000|20101229162033.000|TR0|
20101229162033.000|20101229162036.000|TR0|HARRIS:  Let's see if we can get to the 
20101229162036.000|20101229162039.000|TR0|bottom of this.  I know you've been 
20101229162039.000|20101229162043.000|TR0|working diligently on it, and one of the 
20101229162043.000|20101229162046.000|TR0|people that you've been speaking to, Steve 
20101229162046.000|20101229162049.000|TR0|Coleman, he's on the line with us now. 
20101229162049.000|20101229162053.000|TR0|Susan, appreciate it.
20101229162053.000|20101229162056.000|TR0|
20101229162056.000|20101229162059.000|TR0|And Steve is a spokesman for the Port 
20101229162059.000|20101229162102.000|TR0|Authority of New York and New Jersey.
20101229162102.000|20101229162106.000|TR0|
20101229162106.000|20101229162109.000|TR0|And Steve, I can understand the problem, 
20101229162109.000|20101229162112.000|TR0|say, ,two nights ago. But why are we still 
20101229162112.000|20101229162115.000|TR0|talking about flights last night, an 
20101229162115.000|20101229162119.000|TR0|Aeromexico flight, Air France?  Why are we 
20101229162119.000|20101229162122.000|TR0|still talking about flights on the tarmac 
20101229162122.000|20101229162125.000|TR0|for six, seven, eight, nine hours?
20101229162125.000|20101229162129.000|TR0|
20101229162129.000|20101229162132.000|TR0|STEVE COLEMAN, SPOKESMAN, PORT AUTHORITY 
20101229162132.000|20101229162135.000|TR0|OF NEW YORK AND NEW JERSEY:  That's a good 
20101229162135.000|20101229162138.000|TR0|question.  You know, the problem two 
20101229162138.000|20101229162142.000|TR0|nights ago should have sent a clear signal 
20101229162142.000|20101229162145.000|TR0|to all the airlines that they need to 
20101229162145.000|20101229162148.000|TR0|check ahead before they depart their point 
20101229162148.000|20101229162152.000|TR0|of origin to make sure that there is gate 
20101229162152.000|20101229162155.000|TR0|space available for them.  Apparently, 
20101229162155.000|20101229162158.000|TR0|none of these airlines did that, and 
20101229162158.000|20101229162201.000|TR0|that's why we're continuing to have 
20101229162201.000|20101229162205.000|TR0|problems.
20101229162205.000|20101229162208.000|TR0|
20101229162208.000|20101229162211.000|TR0|HARRIS:  Steve, do they do that under 
20101229162211.000|20101229162214.000|TR0|normal circumstances?  Is this a regular 
20101229162214.000|20101229162218.000|TR0|procedure where, before you take off from 
20101229162218.000|20101229162221.000|TR0|Charles de Gaulle, you check to see if 
20101229162221.000|20101229162224.000|TR0|you're going to have a gate at JFK, or is 
20101229162224.000|20101229162228.000|TR0|that always assumed under normal 
20101229162228.000|20101229162231.000|TR0|circumstances and this is the protocol 
20101229162231.000|20101229162234.000|TR0|when the weather is bad?
20101229162234.000|20101229162237.000|TR0|
20101229162237.000|20101229162241.000|TR0|COLEMAN:  I think understand normal 
20101229162241.000|20101229162244.000|TR0|circumstances people just do this entirely 
20101229162244.000|20101229162247.000|TR0|by rote.  You know, they talk of from 
20101229162247.000|20101229162251.000|TR0|point A, they get to point B, and they 
20101229162251.000|20101229162254.000|TR0|assume that they're going to have the gate 
20101229162254.000|20101229162257.000|TR0|available.  And in normal circumstances, 
20101229162257.000|20101229162300.000|TR0|it is available.
20101229162300.000|20101229162304.000|TR0|
20101229162304.000|20101229162307.000|TR0|However, you have a blizzard of this 
20101229162307.000|20101229162310.000|TR0|magnitude and an extraordinary event of 
20101229162310.000|20101229162314.000|TR0|this magnitude, you know, things are going 
20101229162314.000|20101229162317.000|TR0|to change.  And you're going to have 
20101229162317.000|20101229162320.000|TR0|planes that are at gates that can't get 
20101229162320.000|20101229162323.000|TR0|out of those gates and take off to some 
20101229162323.000|20101229162327.000|TR0|other place.
20101229162327.000|20101229162330.000|TR0|
20101229162330.000|20101229162333.000|TR0|HARRIS:  Right.
20101229162333.000|20101229162336.000|TR0|
20101229162336.000|20101229162340.000|TR0|COLEMAN:  So, therefore, those gates are 
20101229162340.000|20101229162343.000|TR0|occupied and you can't put another plane 
20101229162343.000|20101229162346.000|TR0|in that gate.  And further complicating 
20101229162346.000|20101229162350.000|TR0|matters is that these are all 
20101229162350.000|20101229162353.000|TR0|international flights.  And with 
20101229162353.000|20101229162356.000|TR0|international flights, they need to find a 
20101229162356.000|20101229162359.000|TR0|gate somewhere that can accommodate 
20101229162359.000|20101229162403.000|TR0|international travelers.
20101229162403.000|20101229162406.000|TR0|
20101229162406.000|20101229162409.000|TR0|You cannot just empty these passengers out 
20101229162409.000|20101229162413.000|TR0|on a tarmac like you could do with 
20101229162413.000|20101229162416.000|TR0|domestic passengers.  And there's limited 
20101229162416.000|20101229162419.000|TR0|international gates available anywhere at 
20101229162419.000|20101229162422.000|TR0|JFK.
20101229162422.000|20101229162426.000|TR0|
20101229162426.000|20101229162429.000|TR0|HARRIS:  Now, that's a good point, so let 
20101229162429.000|20101229162432.000|TR0|me explore that for a second here.  You're 
20101229162432.000|20101229162435.000|TR0|talking about international flights.  Some 
20101229162435.000|20101229162439.000|TR0|of them were already in the air.  And they 
20101229162439.000|20101229162442.000|TR0|landed and they had problems finding gates.
20101229162442.000|20101229162445.000|TR0|
20101229162445.000|20101229162449.000|TR0|Are we talking about flights that ended up 
20101229162449.000|20101229162452.000|TR0|being stuck on the tarmac, without a gate? 
20101229162452.000|20101229162455.000|TR0| Were they all scheduled to land at JFK, 
20101229162455.000|20101229162458.000|TR0|or was this a situation where you had 
20101229162458.000|20101229162502.000|TR0|flights that were perhaps scheduled to go 
20101229162502.000|20101229162505.000|TR0|into Newark, that were trying to find a 
20101229162505.000|20101229162508.000|TR0|gate anywhere and looking, and ended up at 
20101229162508.000|20101229162512.000|TR0|JFK?
20101229162512.000|20101229162515.000|TR0|
20101229162515.000|20101229162518.000|TR0|COLEMAN:  No.  I think it's my 
20101229162518.000|20101229162521.000|TR0|understanding these are flights that were 
20101229162521.000|20101229162525.000|TR0|all destined for JFK and came in without 
20101229162525.000|20101229162528.000|TR0|available gates at any terminals that are 
20101229162528.000|20101229162531.000|TR0|equipped to handle international flights.
20101229162531.000|20101229162535.000|TR0|
20101229162535.000|20101229162538.000|TR0|HARRIS:  Yes.  All right.
20101229162538.000|20101229162541.000|TR0|
20101229162541.000|20101229162544.000|TR0|So what meeting needs to happen?  I'm look 
20101229162544.000|20101229162548.000|TR0|at your note here, and you're indicating 
20101229162548.000|20101229162551.000|TR0|that there needs to be a couple of 
20101229162551.000|20101229162554.000|TR0|meetings here to work this out.  What 
20101229162554.000|20101229162557.000|TR0|needs to happen?  What needs to be said?  
20101229162557.000|20101229162601.000|TR0|If you're sitting across the table from 
20101229162601.000|20101229162604.000|TR0|some of these folks from these 
20101229162604.000|20101229162607.000|TR0|international airlines, what are you 
20101229162607.000|20101229162611.000|TR0|saying to them?
20101229162611.000|20101229162614.000|TR0|
20101229162614.000|20101229162617.000|TR0|COLEMAN:  Well, I think we need to sit 
20101229162617.000|20101229162620.000|TR0|down with all the stakeholders at JFK and 
20101229162620.000|20101229162624.000|TR0|kind of discuss what's happened over the 
20101229162624.000|20101229162627.000|TR0|last couple of days, and talk to them 
20101229162627.000|20101229162630.000|TR0|about, how do we handle things like this 
20101229162630.000|20101229162634.000|TR0|in the future, should we have another 
20101229162634.000|20101229162637.000|TR0|blizzard -- and I'm sure in the Northeast 
20101229162637.000|20101229162640.000|TR0|we will -- to make sure we don't have 
20101229162640.000|20101229162643.000|TR0|similar problems either later this winter 
20101229162643.000|20101229162647.000|TR0|or in subsequent winters?
20101229162647.000|20101229162650.000|TR0|
20101229162650.000|20101229162653.000|TR0|HARRIS:  Are you responsible for Customs?  
20101229162653.000|20101229162656.000|TR0|Because one of the lines we keep hearing 
20101229162656.000|20101229162700.000|TR0|repeated that for a period of time there, 
20101229162700.000|20101229162703.000|TR0|there weren't enough Customs agents 
20101229162703.000|20101229162706.000|TR0|available.
20101229162706.000|20101229162710.000|TR0|
20101229162710.000|20101229162713.000|TR0|COLEMAN:  We're not responsible for 
20101229162713.000|20101229162716.000|TR0|Customs, but it's my understanding that 
20101229162716.000|20101229162719.000|TR0|Customs operates around the clock there, 
20101229162719.000|20101229162723.000|TR0|but only at certain terminals which 
20101229162723.000|20101229162726.000|TR0|involve having space at certain gates 
20101229162726.000|20101229162729.000|TR0|available and certain terminals available. 
20101229162729.000|20101229162733.000|TR0| So -- but the primary issue here isn't 
20101229162733.000|20101229162736.000|TR0|Customs, it's availability of gates, 
20101229162736.000|20101229162739.000|TR0|because even if Customs people were 
20101229162739.000|20101229162742.000|TR0|available, you couldn't bring that plane 
20101229162742.000|20101229162746.000|TR0|up to a gate, then the Customs function is 
20101229162746.000|20101229162749.000|TR0|irrelevant at that point.
20101229162749.000|20101229162752.000|TR0|
20101229162752.000|20101229162756.000|TR0|HARRIS:  Well, we're trying to find an 
20101229162756.000|20101229162759.000|TR0|area where you might be at blame here, or 
20101229162759.000|20101229162802.000|TR0|at fault here, and we haven't been able to 
20101229162802.000|20101229162805.000|TR0|nail it down just yet.  I'm going to read 
20101229162805.000|20101229162809.000|TR0|you the statement from Air France and see 
20101229162809.000|20101229162812.000|TR0|if there is anything here you would add.
20101229162812.000|20101229162815.000|TR0|
20101229162815.000|20101229162818.000|TR0|"Air France, like other airlines operating 
20101229162818.000|20101229162822.000|TR0|at JFK Airport, experienced longer waiting 
20101229162822.000|20101229162825.000|TR0|times on the JFK Airport tarmac on 
20101229162825.000|20101229162828.000|TR0|December 28th and 29th due to saturation 
20101229162828.000|20101229162832.000|TR0|of aircraft parking stands" -- we're 
20101229162832.000|20101229162835.000|TR0|talking ability gates there -- "caused by 
20101229162835.000|20101229162838.000|TR0|the bad weather conditions. Air France 
20101229162838.000|20101229162841.000|TR0|sincerely regrets the inconvenience 
20101229162841.000|20101229162845.000|TR0|incurred by" -- so on and so forth.
20101229162845.000|20101229162848.000|TR0|
20101229162848.000|20101229162851.000|TR0|So, it does sound like from the statement, 
20101229162851.000|20101229162855.000|TR0|even, that this is an airline problem.
20101229162855.000|20101229162858.000|TR0|
20101229162858.000|20101229162901.000|TR0|COLEMAN:  That's what it sounds like to 
20101229162901.000|20101229162904.000|TR0|me.  But I think, you know, it was 
20101229162904.000|20101229162908.000|TR0|difficult circumstances.  This was an 
20101229162908.000|20101229162911.000|TR0|extraordinary event.  It's one of the 
20101229162911.000|20101229162914.000|TR0|worst blizzards that we've had in the New 
20101229162914.000|20101229162917.000|TR0|York region in decades.
20101229162917.000|20101229162921.000|TR0|
20101229162921.000|20101229162924.000|TR0|HARRIS:  Yes.
20101229162924.000|20101229162927.000|TR0|
20101229162927.000|20101229162931.000|TR0|COLEMAN:  And, you know, I think 
20101229162931.000|20101229162934.000|TR0|everybody's trying to do the best they 
20101229162934.000|20101229162937.000|TR0|can.  The airlines are trying to do the 
20101229162937.000|20101229162940.000|TR0|best they can. Obviously, the Port 
20101229162940.000|20101229162944.000|TR0|Authority has had people at the airports 
20101229162944.000|20101229162947.000|TR0|nonstop for 48 or more hours, consecutive, 
20101229162947.000|20101229162950.000|TR0|trying to do the best we can.
20101229162950.000|20101229162954.000|TR0|
20101229162954.000|20101229162957.000|TR0|Today, I can tell you that at JFK, we have 
20101229162957.000|20101229163000.000|TR0|all four runways on operation.  We're in 
20101229163000.000|20101229163003.000|TR0|much better shape than we have been since 
20101229163003.000|20101229163007.000|TR0|this whole thing started.  We have only 
20101229163007.000|20101229163010.000|TR0|had maybe a little over 100 cancellations, 
20101229163010.000|20101229163013.000|TR0|which is far, far better than the 
20101229163013.000|20101229163017.000|TR0|thousands of cancellations we were getting 
20101229163017.000|20101229163020.000|TR0|earlier in the week.  So hopefully things 
20101229163020.000|20101229163023.000|TR0|can start to get back together, and then 
20101229163023.000|20101229163026.000|TR0|hopefully we can sit down with the 
20101229163026.000|20101229163030.000|TR0|stakeholders involved and come up with a 
20101229163030.000|20101229163033.000|TR0|way to make sure this doesn't happen in 
20101229163033.000|20101229163036.000|TR0|the future.
20101229163036.000|20101229163039.000|TR0|
20101229163039.000|20101229163043.000|TR0|HARRIS:  And Steven, just one final point. 
20101229163043.000|20101229163046.000|TR0| You're telling me that you absolutely 
20101229163046.000|20101229163049.000|TR0|spoke with -- or someone in your office -- 
20101229163049.000|20101229163053.000|TR0|absolutely spoke to the air carriers and 
20101229163053.000|20101229163056.000|TR0|told them, look, you need to understand 
20101229163056.000|20101229163059.000|TR0|the conditions here, and you need to be 
20101229163059.000|20101229163102.000|TR0|mindful of that when you leave your point 
20101229163102.000|20101229163106.000|TR0|of origin?
20101229163106.000|20101229163109.000|TR0|
20101229163109.000|20101229163112.000|TR0|COLEMAN:  Yes.  We're in constant 
20101229163112.000|20101229163116.000|TR0|communication with the carriers out there 
20101229163116.000|20101229163119.000|TR0|on a variety of issues, including this.  
20101229163119.000|20101229163122.000|TR0|And we want to make sure that in the 
20101229163122.000|20101229163125.000|TR0|future, if planes come to JFK, there is a 
20101229163125.000|20101229163129.000|TR0|gate for them so passengers don't have to 
20101229163129.000|20101229163132.000|TR0|be inconvenienced.
20101229163132.000|20101229163135.000|TR0|
20101229163135.000|20101229163138.000|TR0|HARRIS:  Well, I would love to slam you 
20101229163138.000|20101229163142.000|TR0|over the head with some of the anger and 
20101229163142.000|20101229163145.000|TR0|frustration from some of the passengers, 
20101229163145.000|20101229163148.000|TR0|but it doesn't look like I can do it.
20101229163148.000|20101229163152.000|TR0|
20101229163152.000|20101229163155.000|TR0|Steve, I appreciate your time.  Thanks for 
20101229163155.000|20101229163158.000|TR0|talking to us.
20101229163158.000|20101229163201.000|TR0|
20101229163201.000|20101229163205.000|TR0|COLEMAN:  Thank you.
20101229163205.000|20101229163208.000|TR0|
20101229163208.000|20101229163211.000|TR0|HARRIS:  Yes.  My pleasure.
20101229163211.000|20101229163215.000|TR0|
20101229163215.000|20101229163218.000|TR0|A computer technician uses his skills to 
20101229163218.000|20101229163221.000|TR0|catch his wife cheating. The husband now 
20101229163221.000|20101229163224.000|TR0|facing criminal charges for reading her 
20101229163224.000|20101229163228.000|TR0|e-mail.
20101229163228.000|20101229163231.000|TR0|
20101229163231.000|20101229163234.000|TR0|A look at the legal and moral rules of 
20101229163234.000|20101229163238.000|TR0|online conduct highlighted by this 
20101229163238.000|20101229163241.000|TR0|particular case.
20101229163241.000|20101229163244.000|TR0|
20101229163244.000|20101229163247.000|TR0|We're back in a moment.
20101229163247.000|20101229163251.000|TR0|
20101229163251.000|20101229163254.000|TR0|(COMMERCIAL BREAK)
20101229163254.000|20101229163257.000|TR0|
20101229163257.000|20101229163300.000|TR0|(STOCK MARKET REPORT)
20101229163300.000|20101229163304.000|TR0|
20101229163304.000|20101229163307.000|TR0|HARRIS:  Some heavy-hitter movies are 
20101229163307.000|20101229163310.000|TR0|getting the nod from the Library of 
20101229163310.000|20101229163314.000|TR0|Congress.  Remember this?
20101229163314.000|20101229163317.000|TR0|
20101229163317.000|20101229163320.000|TR0|(MUSIC)
20101229163320.000|20101229163323.000|TR0|
20101229163323.000|20101229163327.000|TR0|Yes, yes, yes.  Of course you do.  That's 
20101229163327.000|20101229163330.000|TR0|John Travolta in "Saturday Night Fever."  
20101229163330.000|20101229163333.000|TR0|How many years ago was that.  This film, 
20101229163333.000|20101229163337.000|TR0|one of the 25 selected for the National 
20101229163337.000|20101229163340.000|TR0|Film Registry.  Here are others you might 
20101229163340.000|20101229163343.000|TR0|know; "The Pink Panther," and Denzel 
20101229163343.000|20101229163346.000|TR0|Washington's "Malcolm X."
20101229163346.000|20101229163350.000|TR0|
20101229163350.000|20101229163353.000|TR0|We will have more movies on the list in 75 
20101229163353.000|20101229163356.000|TR0|seconds.
20101229163356.000|20101229163359.000|TR0|
20101229163359.000|20101229163403.000|TR0|(COMMERCIAL BREAK)
20101229163403.000|20101229163406.000|TR0|
20101229163406.000|20101229163409.000|TR0|HARRIS:  Once again, the Library of 
20101229163409.000|20101229163413.000|TR0|Congress is releasing its selections for 
20101229163413.000|20101229163416.000|TR0|the National Film Registry.  Among the 25 
20101229163416.000|20101229163419.000|TR0|movies; "The Exorcist."  Man, that scared 
20101229163419.000|20101229163422.000|TR0|me.  Robert Redford and Dustin Hoffman in 
20101229163422.000|20101229163426.000|TR0|"All the President's Men," and "Airplane."
20101229163426.000|20101229163429.000|TR0|
20101229163429.000|20101229163432.000|TR0|(VIDEO CLIP, "AIRPLANE")
20101229163432.000|20101229163436.000|TR0|
20101229163436.000|20101229163439.000|TR0|With these selections, the registry has a 
20101229163439.000|20101229163442.000|TR0|told of 550 films.
20101229163442.000|20101229163445.000|TR0|
20101229163445.000|20101229163449.000|TR0|Now for today's big play, the Minnesota 
20101229163449.000|20101229163452.000|TR0|Vikings beat Michael Vick, MV7 (ph) and 
20101229163452.000|20101229163455.000|TR0|the NFC East champions Philadelphia 
20101229163455.000|20101229163459.000|TR0|Eagles, 24-14 in Philly.  This was the 
20101229163459.000|20101229163502.000|TR0|NFL's first Tuesday night game since, 
20101229163502.000|20101229163505.000|TR0|what, 1946.  Of course, the Eagles will 
20101229163505.000|20101229163508.000|TR0|still be in the playoffs anyway. Michael 
20101229163508.000|20101229163512.000|TR0|Vick got hurt but stayed in, finished it 
20101229163512.000|20101229163515.000|TR0|off.  Brett Favre was a bench warmer.
20101229163515.000|20101229163518.000|TR0|
20101229163518.000|20101229163521.000|TR0|Rumors are certainly flying now that Penn 
20101229163521.000|20101229163525.000|TR0|State's 84-year-old coach Joe Paterno may 
20101229163525.000|20101229163528.000|TR0|retire for health reasons.  Paterno says, 
20101229163528.000|20101229163531.000|TR0|no way.  He is coming back and insists his 
20101229163531.000|20101229163535.000|TR0|health is fine.  Paterno is in his 45th 
20101229163535.000|20101229163538.000|TR0|year as Penn State's coach.  He shot down 
20101229163538.000|20101229163541.000|TR0|the retirement rumors in a news conference 
20101229163541.000|20101229163544.000|TR0|in advance of Saturday's Outback Bowl.
20101229163544.000|20101229163548.000|TR0|
20101229163548.000|20101229163551.000|TR0|You've heard of al Qaeda and Taliban, but 
20101229163551.000|20101229163554.000|TR0|there's another group killing American 
20101229163554.000|20101229163558.000|TR0|troops in Afghanistan.  We will look at 
20101229163558.000|20101229163601.000|TR0|the Haqqani network.  That's next in the 
20101229163601.000|20101229163604.000|TR0|CNN NEWSROOM.
20101229163604.000|20101229163607.000|TR0|
20101229163607.000|20101229163611.000|TR0|(COMMERCIAL BREAK)
20101229163611.000|20101229163614.000|TR0|
20101229163614.000|20101229163617.000|TR0|HARRIS:  The number of coalition troops 
20101229163617.000|20101229163620.000|TR0|killed in Afghanistan has topped 700 this 
20101229163620.000|20101229163624.000|TR0|year.  That makes 2010 the deadliest year 
20101229163624.000|20101229163627.000|TR0|of the war. Most of the deaths can be 
20101229163627.000|20101229163630.000|TR0|linked to al Qaeda or the Taliban, but CNN 
20101229163630.000|20101229163634.000|TR0|Pentagon correspondent Barbara Starr 
20101229163634.000|20101229163637.000|TR0|reports now those groups aren't the only 
20101229163637.000|20101229163640.000|TR0|ones at work.
20101229163640.000|20101229163643.000|TR0|
20101229163643.000|20101229163647.000|TR0|(BEGIN VIDEOTAPE)
20101229163647.000|20101229163650.000|TR0|
20101229163650.000|20101229163653.000|TR0|BARBARA STARR, CNN PENTAGON CORRESPONDENT 
20101229163653.000|20101229163657.000|TR0|(voice-over):  In eastern Afghanistan, 
20101229163657.000|20101229163700.000|TR0|U.S. troops hope to start coming home in 
20101229163700.000|20101229163703.000|TR0|months. But the reality may be different.  
20101229163703.000|20101229163706.000|TR0|Here, attacks are rising, but it's not 
20101229163706.000|20101229163710.000|TR0|from the Taliban or al Qaeda.  The number 
20101229163710.000|20101229163713.000|TR0|one threat, fighters loyal to this man 
20101229163713.000|20101229163716.000|TR0|Jalaluddin Haqqani, the leader of the 
20101229163716.000|20101229163720.000|TR0|group known as the Haqqani network.  The 
20101229163720.000|20101229163723.000|TR0|top U.S. commander in the East has Haqqani 
20101229163723.000|20101229163726.000|TR0|in his cross hairs.       MAJ. GEN. JOHN 
20101229163726.000|20101229163729.000|TR0|CAMPBELL, U.S. ARMY:  We focus on the 
20101229163729.000|20101229163733.000|TR0|Haqqani network as one of the most 
20101229163733.000|20101229163736.000|TR0|important insurgent networks here in 
20101229163736.000|20101229163739.000|TR0|Afghanistan.  I believe it's the biggest 
20101229163739.000|20101229163742.000|TR0|threat to Kabul because of their location, 
20101229163742.000|20101229163746.000|TR0|how close they are to Kabul, and the 
20101229163746.000|20101229163749.000|TR0|objectives they want to get out.
20101229163749.000|20101229163752.000|TR0|
20101229163752.000|20101229163756.000|TR0|STARR:  Haqqani fighters have stayed out 
20101229163756.000|20101229163759.000|TR0|of Kabul lately, but their overall success 
20101229163759.000|20101229163802.000|TR0|at trying to control territory and attack 
20101229163802.000|20101229163805.000|TR0|the Afghan government could risk the U.S. 
20101229163805.000|20101229163809.000|TR0|war plan.
20101229163809.000|20101229163812.000|TR0|
20101229163812.000|20101229163815.000|TR0|CAMPBELL:  They have no issues with 
20101229163815.000|20101229163819.000|TR0|recruiting.  They go into the madrassas 
20101229163819.000|20101229163822.000|TR0|inside of Pakistan and they can come in 
20101229163822.000|20101229163825.000|TR0|very large numbers.
20101229163825.000|20101229163828.000|TR0|
20101229163828.000|20101229163832.000|TR0|STARR:  A major problem: the Haqqanis also 
20101229163832.000|20101229163835.000|TR0|operate inside Pakistan, sending a 
20101229163835.000|20101229163838.000|TR0|constant flow of weapons and fighters into 
20101229163838.000|20101229163841.000|TR0|Afghanistan.
20101229163841.000|20101229163845.000|TR0|
20101229163845.000|20101229163848.000|TR0|They control a region running from Khost 
20101229163848.000|20101229163851.000|TR0|in eastern Afghanistan, across the border 
20101229163851.000|20101229163855.000|TR0|into Miranshah, and then into Pakistan's 
20101229163855.000|20101229163858.000|TR0|North Waziristan region.  Last week, 
20101229163858.000|20101229163901.000|TR0|Pakistani intelligence officials said they 
20101229163901.000|20101229163904.000|TR0|arrested Nasiruddin Haqqani, the leader's 
20101229163904.000|20101229163908.000|TR0|son, on a road from Peshawar, into North 
20101229163908.000|20101229163911.000|TR0|Waziristan.
20101229163911.000|20101229163914.000|TR0|
20101229163914.000|20101229163918.000|TR0|It would have been a huge intelligence 
20101229163918.000|20101229163921.000|TR0|coup.  Nasiruddin is considered the money 
20101229163921.000|20101229163924.000|TR0|man.  But a U.S. official says there's 
20101229163924.000|20101229163927.000|TR0|doubt the incident ever happened, telling 
20101229163927.000|20101229163931.000|TR0|CNN there's been no indication that 
20101229163931.000|20101229163934.000|TR0|Nasiruddin was detained recently.
20101229163934.000|20101229163937.000|TR0|
20101229163937.000|20101229163940.000|TR0|A senior U.S. Military official tells CNN 
20101229163940.000|20101229163944.000|TR0|there's every reason to believe the 
20101229163944.000|20101229163947.000|TR0|Pakistani.  They tell us there is every 
20101229163947.000|20101229163950.000|TR0|reason to believe the Pakistani 
20101229163950.000|20101229163954.000|TR0|intelligence service, the ISI, protects 
20101229163954.000|20101229163957.000|TR0|the Haqqani network, something Pakistan 
20101229163957.000|20101229164000.000|TR0|officially denies.  But some believe 
20101229164000.000|20101229164003.000|TR0|there's easy proof.  The arrest may have 
20101229164003.000|20101229164007.000|TR0|been an effort by the Pakistanis to show 
20101229164007.000|20101229164010.000|TR0|they were cracking down.
20101229164010.000|20101229164013.000|TR0|
20101229164013.000|20101229164017.000|TR0|FRANCES FRAGOS TOWNSEND, CNN NATIONAL 
20101229164017.000|20101229164020.000|TR0|SECURITY CONTRIBUTOR:  The Pakistani 
20101229164020.000|20101229164023.000|TR0|intelligence service at a minimum turns a 
20101229164023.000|20101229164026.000|TR0|blind eye because if they were actively 
20101229164026.000|20101229164030.000|TR0|fighting against them, we would have been 
20101229164030.000|20101229164033.000|TR0|more successful by now.
20101229164033.000|20101229164036.000|TR0|
20101229164036.000|20101229164040.000|TR0|STARR (on camera):  General Campbell says 
20101229164040.000|20101229164043.000|TR0|every time Haqqani fighters attack U.S. 
20101229164043.000|20101229164046.000|TR0|troops, those fighters are defeated.  But, 
20101229164046.000|20101229164049.000|TR0|U.S. intelligence also believes that the 
20101229164049.000|20101229164053.000|TR0|Haqqanis are protecting Osama bin Laden 
20101229164053.000|20101229164056.000|TR0|and his close associates inside Pakistan, 
20101229164056.000|20101229164059.000|TR0|underscoring the dilemma, can U.S. troops 
20101229164059.000|20101229164102.000|TR0|win in Afghanistan unless something is 
20101229164102.000|20101229164106.000|TR0|done about those safe havens in Pakistan.
20101229164106.000|20101229164109.000|TR0|
20101229164109.000|20101229164112.000|TR0|Barbara Starr, CNN, the Pentagon.
20101229164112.000|20101229164116.000|TR0|
20101229164116.000|20101229164119.000|TR0|(END VIDEOTAPE)
20101229164119.000|20101229164122.000|TR0|
20101229164122.000|20101229164125.000|TR0|HARRIS:  So much of the East Coast is 
20101229164125.000|20101229164129.000|TR0|digging out of the big blizzard.  The 
20101229164129.000|20101229164132.000|TR0|forecast with Jacqui Jeras, straight ahead.
20101229164132.000|20101229164135.000|TR0|
20101229164135.000|20101229164139.000|TR0|(COMMERCIAL BREAK)     HARRIS:  You know, 
20101229164139.000|20101229164142.000|TR0|I think we're actually going to try to get 
20101229164142.000|20101229164145.000|TR0|this on today.  The mayor of New York, 
20101229164145.000|20101229164148.000|TR0|Michael Bloomberg, is scheduled to hold a 
20101229164148.000|20101229164152.000|TR0|briefing, an update today, in just a 
20101229164152.000|20101229164155.000|TR0|couple of minutes. Actually, it was 
20101229164155.000|20101229164158.000|TR0|scheduled for 20 minutes ago.  He's 
20101229164158.000|20101229164201.000|TR0|running a little late.  Ha, ha, no, not 
20101229164201.000|20101229164205.000|TR0|stuck in the snow.  I think there were 
20101229164205.000|20101229164208.000|TR0|other meeting or something going on.  But, 
20101229164208.000|20101229164211.000|TR0|this is the shot.  A hardware store in the 
20101229164211.000|20101229164215.000|TR0|Bronx.  And we're expecting the mayor in a 
20101229164215.000|20101229164218.000|TR0|minute.  And I think we're going to take 
20101229164218.000|20101229164221.000|TR0|this today and get an update on conditions 
20101229164221.000|20101229164224.000|TR0|in New York.
20101229164224.000|20101229164228.000|TR0|
20101229164228.000|20101229164231.000|TR0|So, days after the blizzard dumped a 
20101229164231.000|20101229164234.000|TR0|couple of feet of snow on the city of New 
20101229164234.000|20101229164238.000|TR0|York, much of the city is still stuck.  
20101229164238.000|20101229164241.000|TR0|People remain stranded on streets that 
20101229164241.000|20101229164244.000|TR0|have yet to be plowed.  They're pretty 
20101229164244.000|20101229164247.000|TR0|upset about it, too.  Some bus lines are 
20101229164247.000|20101229164251.000|TR0|not running.  Even the normally reliable 
20101229164251.000|20101229164254.000|TR0|train service has been affected by all of 
20101229164254.000|20101229164257.000|TR0|this.  There is growing frustration over 
20101229164257.000|20101229164301.000|TR0|the city's slow response.
20101229164301.000|20101229164304.000|TR0|
20101229164304.000|20101229164307.000|TR0|(BEGIN VIDEO CLIP)
20101229164307.000|20101229164310.000|TR0|
20101229164310.000|20101229164314.000|TR0|UNIDENTIFIED MALE:  They're going down, 
20101229164314.000|20101229164317.000|TR0|look, they're passing through that block 
20101229164317.000|20101229164320.000|TR0|and it's already done.  Look how clean 
20101229164320.000|20101229164323.000|TR0|that street is and they want to do it 
20101229164323.000|20101229164327.000|TR0|again.  Come bound this block.  You see 
20101229164327.000|20101229164330.000|TR0|what I mean?  They're cleaning streets 
20101229164330.000|20101229164333.000|TR0|that are clean already.  And now we got to 
20101229164333.000|20101229164337.000|TR0|do this on our own.  If not, I'll stay 
20101229164337.000|20101229164340.000|TR0|here all day.  I can't leave my car 
20101229164340.000|20101229164343.000|TR0|because there's people are behind me -- 
20101229164343.000|20101229164346.000|TR0|you see -- beeping their horn.  They don't 
20101229164346.000|20101229164350.000|TR0|want to get our and help.
20101229164350.000|20101229164353.000|TR0|
20101229164353.000|20101229164356.000|TR0|UNIDENTIFIED MALE:  Sanitation is not 
20101229164356.000|20101229164400.000|TR0|doing their job.  They got plow trucks 
20101229164400.000|20101229164403.000|TR0|stuck in the middle of small blocks.  No 
20101229164403.000|20101229164406.000|TR0|buses running, no nothing.  I mean, years 
20101229164406.000|20101229164409.000|TR0|ago, all this would have been done.
20101229164409.000|20101229164413.000|TR0|
20101229164413.000|20101229164416.000|TR0|(END VIDEO CLIP)
20101229164416.000|20101229164419.000|TR0|
20101229164419.000|20101229164422.000|TR0|HARRIS:  Yes.  I think that guy hit on it. 
20101229164422.000|20101229164426.000|TR0| We'll talk about it with Jacqui in just a 
20101229164426.000|20101229164429.000|TR0|second.
20101229164429.000|20101229164432.000|TR0|
20101229164432.000|20101229164436.000|TR0|But, how about this?  A very different 
20101229164436.000|20101229164439.000|TR0|story in neighboring Newark, New Jersey.  
20101229164439.000|20101229164442.000|TR0|That's Mayor Cory Booker himself, digging 
20101229164442.000|20101229164445.000|TR0|his city out of the snow and apparently 
20101229164445.000|20101229164449.000|TR0|he's just a Tweet away.  Stranded 
20101229164449.000|20101229164452.000|TR0|residents have been sending the mayor 
20101229164452.000|20101229164455.000|TR0|rescue requests via Tweet, Twitter.  Folks 
20101229164455.000|20101229164459.000|TR0|have been Tweeting the mayor, saying, come 
20101229164459.000|20101229164502.000|TR0|get me out and he's been showing up and 
20101229164502.000|20101229164505.000|TR0|helping folks get out.
20101229164505.000|20101229164508.000|TR0|
20101229164508.000|20101229164512.000|TR0|Listen to this.
20101229164512.000|20101229164515.000|TR0|
20101229164515.000|20101229164518.000|TR0|(BEGIN VIDEO CLIP)
20101229164518.000|20101229164522.000|TR0|
20101229164522.000|20101229164525.000|TR0|MAYOR CORY BOOKER, NEWARK, NEW JERSEY (via 
20101229164525.000|20101229164528.000|TR0|telephone):  We have gotten diapers to 
20101229164528.000|20101229164531.000|TR0|people, delivered food.  One pregnant 
20101229164531.000|20101229164535.000|TR0|woman who was going into labor, or at 
20101229164535.000|20101229164538.000|TR0|least thought she was, we were able to get 
20101229164538.000|20101229164541.000|TR0|there before the ambulances could.  And we 
20101229164541.000|20101229164544.000|TR0|actually got an ambulance unstuck.
20101229164544.000|20101229164548.000|TR0|
20101229164548.000|20101229164551.000|TR0|(END VIDEO CLIP)
20101229164551.000|20101229164554.000|TR0|
20101229164554.000|20101229164558.000|TR0|(WEATHER REPORT)
20101229164558.000|20101229164601.000|TR0|
20101229164601.000|20101229164604.000|TR0|(COMMERCIAL BREAK)
20101229164604.000|20101229164607.000|TR0|
20101229164607.000|20101229164611.000|TR0|HARRIS:  Checking top stories for you 
20101229164611.000|20101229164614.000|TR0|right now.
20101229164614.000|20101229164617.000|TR0|
20101229164617.000|20101229164621.000|TR0|No one seems to have any answers for why 
20101229164621.000|20101229164624.000|TR0|international flights landing at JFK 
20101229164624.000|20101229164627.000|TR0|Airport had to sit for hours on the tarmac 
20101229164627.000|20101229164630.000|TR0|with passengers cooped up inside.  A 
20101229164630.000|20101229164634.000|TR0|Cathay Pacific fight from Vancouver waited 
20101229164634.000|20101229164637.000|TR0|11 hours for a gate.
20101229164637.000|20101229164640.000|TR0|
20101229164640.000|20101229164643.000|TR0|Bolivians are absolutely feeling the pinch 
20101229164643.000|20101229164647.000|TR0|from a big spike in gas prices.  The 
20101229164647.000|20101229164650.000|TR0|government ended subsidies, that sent 
20101229164650.000|20101229164653.000|TR0|prices skyrocketing from about $1.97 to 
20101229164653.000|20101229164657.000|TR0|$3.42 a gallon.
20101229164657.000|20101229164700.000|TR0|
20101229164700.000|20101229164703.000|TR0|And Australia's prime minister is 
20101229164703.000|20101229164706.000|TR0|promising aid to flood ravaged towns in 
20101229164706.000|20101229164710.000|TR0|the country's northeast.  Half of 
20101229164710.000|20101229164713.000|TR0|Queensland has been declared a disaster 
20101229164713.000|20101229164716.000|TR0|zone.  A town of 300 people had to be 
20101229164716.000|20101229164720.000|TR0|evacuated.
20101229164720.000|20101229164723.000|TR0|
20101229164723.000|20101229164726.000|TR0|(COMMERCIAL BREAK)
20101229164726.000|20101229164729.000|TR0|
20101229164729.000|20101229164733.000|TR0|HARRIS:  A Capitol Hill milestone: Barbara 
20101229164733.000|20101229164736.000|TR0|Mikulski from Maryland is on the verge of 
20101229164736.000|20101229164739.000|TR0|becoming the longest-serving woman ever in 
20101229164739.000|20101229164743.000|TR0|the U.S. Senate.  CNN's Dana Bash talked 
20101229164743.000|20101229164746.000|TR0|to the Maryland Democrat about the 
20101229164746.000|20101229164749.000|TR0|Senate's glass ceiling.
20101229164749.000|20101229164752.000|TR0|
20101229164752.000|20101229164756.000|TR0|(BEGIN VIDEOTAPE)
20101229164756.000|20101229164759.000|TR0|
20101229164759.000|20101229164802.000|TR0|DANA BASH, CNN SENIOR CONGRESSIONAL 
20101229164802.000|20101229164805.000|TR0|CORRESPONDENT (voice-over): Barbara 
20101229164805.000|20101229164809.000|TR0|Mikulski remembers what a man's world the 
20101229164809.000|20101229164812.000|TR0|Senate was when she came 24 years ago.
20101229164812.000|20101229164815.000|TR0|
20101229164815.000|20101229164819.000|TR0|SEN. BARBARA MIKULSKI (D), MARYLAND:  
20101229164819.000|20101229164822.000|TR0|There's this place called the Senate gym, 
20101229164822.000|20101229164825.000|TR0|the locker room, and that just couldn't 
20101229164825.000|20101229164828.000|TR0|accommodate me and I'm not much of a jock 
20101229164828.000|20101229164832.000|TR0|anyway.
20101229164832.000|20101229164835.000|TR0|
20101229164835.000|20101229164838.000|TR0|BASH (on camera):  And a lot of business 
20101229164838.000|20101229164842.000|TR0|was done there, right?
20101229164842.000|20101229164845.000|TR0|
20101229164845.000|20101229164848.000|TR0|MIKULSKI:  Well, that's where they 
20101229164848.000|20101229164851.000|TR0|networked and that's where they bonded.
20101229164851.000|20101229164855.000|TR0|
20101229164855.000|20101229164858.000|TR0|BASH (voice-over):  The first female 
20101229164858.000|20101229164901.000|TR0|Democratic senator elected in her own 
20101229164901.000|20101229164904.000|TR0|right, Mikulski was only one of two Senate 
20101229164904.000|20101229164908.000|TR0|women in 1986.
20101229164908.000|20101229164911.000|TR0|
20101229164911.000|20101229164914.000|TR0|MIKULSKI:  What you wore became a very big 
20101229164914.000|20101229164918.000|TR0|deal.
20101229164918.000|20101229164921.000|TR0|
20101229164921.000|20101229164924.000|TR0|BASH (on camera):  In what way?
20101229164924.000|20101229164927.000|TR0|
20101229164927.000|20101229164931.000|TR0|MIKULSKI:  I'm most comfortable wearing 
20101229164931.000|20101229164934.000|TR0|slacks.  Well, for a woman to come on the 
20101229164934.000|20101229164937.000|TR0|floor in trousers was viewed as a 
20101229164937.000|20101229164941.000|TR0|seismographic event.  I had to alert 
20101229164941.000|20101229164944.000|TR0|Senator Byrd that I was going to do it.  
20101229164944.000|20101229164947.000|TR0|The Senate parliamentarian looked at the 
20101229164947.000|20101229164950.000|TR0|rules to make sure it was OK. And I kind 
20101229164950.000|20101229164954.000|TR0|of walked on that day and you would have 
20101229164954.000|20101229164957.000|TR0|thought I was walking on the moon.  It 
20101229164957.000|20101229165000.000|TR0|caused a big stir.
20101229165000.000|20101229165004.000|TR0|
20101229165004.000|20101229165007.000|TR0|BASH (voice-over):  The girl who dreamed 
20101229165007.000|20101229165010.000|TR0|of being a scientist, not a senator, 
20101229165010.000|20101229165013.000|TR0|became the first woman on key Senate 
20101229165013.000|20101229165017.000|TR0|committees and in leadership by showing 
20101229165017.000|20101229165020.000|TR0|she is as smart and tough as the men.      
20101229165020.000|20101229165023.000|TR0| MIKULSKI:  That's a question you needed 
20101229165023.000|20101229165026.000|TR0|to know from day one, Miss Jackson.
20101229165026.000|20101229165030.000|TR0|
20101229165030.000|20101229165033.000|TR0|When I came, it was very clear that we 
20101229165033.000|20101229165036.000|TR0|were -- I was going to work twice as hard, 
20101229165036.000|20101229165040.000|TR0|do my homework.
20101229165040.000|20101229165043.000|TR0|
20101229165043.000|20101229165046.000|TR0|BASH:  Mikulski is about to become the 
20101229165046.000|20101229165049.000|TR0|longest-serving female senator ever.  She 
20101229165049.000|20101229165053.000|TR0|is already known as the dean of Senate 
20101229165053.000|20101229165056.000|TR0|women.
20101229165056.000|20101229165059.000|TR0|
20101229165059.000|20101229165103.000|TR0|MIKULSKI:  I take it very seriously.  I 
20101229165103.000|20101229165106.000|TR0|see that it's my job to be able to 
20101229165106.000|20101229165109.000|TR0|organize the women in a way where their 
20101229165109.000|20101229165112.000|TR0|talents are served.
20101229165112.000|20101229165116.000|TR0|
20101229165116.000|20101229165119.000|TR0|BASH:  When four more Senate women were 
20101229165119.000|20101229165122.000|TR0|elected in 1992, she took it upon herself 
20101229165122.000|20101229165125.000|TR0|to show them the ropes, something she 
20101229165125.000|20101229165129.000|TR0|still does for new female senators in both 
20101229165129.000|20101229165132.000|TR0|parties.
20101229165132.000|20101229165135.000|TR0|
20101229165135.000|20101229165139.000|TR0|MIKULSKI:  There is no training program 
20101229165139.000|20101229165142.000|TR0|when you arrive here. Usually, it has been 
20101229165142.000|20101229165145.000|TR0|every man for himself, but I'm going to be 
20101229165145.000|20101229165148.000|TR0|every woman each one teach one.  So I 
20101229165148.000|20101229165152.000|TR0|organized the power workshop.  The media 
20101229165152.000|20101229165155.000|TR0|said, are you having the tea?  I said, no, 
20101229165155.000|20101229165158.000|TR0|it's about power.
20101229165158.000|20101229165202.000|TR0|
20101229165202.000|20101229165205.000|TR0|BASH:  She is quite proud of this pen.
20101229165205.000|20101229165208.000|TR0|
20101229165208.000|20101229165211.000|TR0|MIKULSKI:  It was the first bill that 
20101229165211.000|20101229165215.000|TR0|President Obama signed.
20101229165215.000|20101229165218.000|TR0|
20101229165218.000|20101229165221.000|TR0|BASH:  A bill she pushed through the 
20101229165221.000|20101229165225.000|TR0|Senate giving women equal pay for equal 
20101229165225.000|20101229165228.000|TR0|work.
20101229165228.000|20101229165231.000|TR0|
20101229165231.000|20101229165234.000|TR0|MIKULSKI:  He said, this pen is yours.  So 
20101229165234.000|20101229165238.000|TR0|I have the very first pen of the very 
20101229165238.000|20101229165241.000|TR0|first piece of legislation signed by the 
20101229165241.000|20101229165244.000|TR0|very first African-American president of 
20101229165244.000|20101229165247.000|TR0|the United States.  It is indeed a 
20101229165247.000|20101229165251.000|TR0|national treasure.
20101229165251.000|20101229165254.000|TR0|
20101229165254.000|20101229165257.000|TR0|BASH:  She shows us other prized 
20101229165257.000|20101229165301.000|TR0|possessions, pictures with fellow female 
20101229165301.000|20101229165304.000|TR0|senators, now 17 in all, who still meet 
20101229165304.000|20101229165307.000|TR0|monthly for off- the-record dinners.
20101229165307.000|20101229165310.000|TR0|
20101229165310.000|20101229165314.000|TR0|MIKULSKI:  And there are more women 
20101229165314.000|20101229165317.000|TR0|sitting on this chair than have served in 
20101229165317.000|20101229165320.000|TR0|all of American history when I arrived.
20101229165320.000|20101229165324.000|TR0|
20101229165324.000|20101229165327.000|TR0|BASH:  She calls that a stunning 
20101229165327.000|20101229165330.000|TR0|accomplishment in contrast to a stunning 
20101229165330.000|20101229165333.000|TR0|statistic, there have only been 38 female 
20101229165333.000|20101229165337.000|TR0|senators in history.  Mikulski now becomes 
20101229165337.000|20101229165340.000|TR0|the woman to stay the longest.
20101229165340.000|20101229165343.000|TR0|
20101229165343.000|20101229165346.000|TR0|Dana Bash, CNN, Capitol Hill.
20101229165346.000|20101229165350.000|TR0|
20101229165350.000|20101229165353.000|TR0|(END VIDEOTAPE)
20101229165353.000|20101229165356.000|TR0|
20101229165356.000|20101229165400.000|TR0|(COMMERCIAL BREAK)
20101229165400.000|20101229165403.000|TR0|
20101229165403.000|20101229165406.000|TR0|HARRIS:  Some of the stories we are 
20101229165406.000|20101229165409.000|TR0|working on for the next hour of the CNN 
20101229165409.000|20101229165413.000|TR0|NEWSROOM.
20101229165413.000|20101229165416.000|TR0|
20101229165416.000|20101229165419.000|TR0|New research ties the length of a man's 
20101229165419.000|20101229165423.000|TR0|fingers to prostate cancer?  CNN's senior 
20101229165423.000|20101229165426.000|TR0|-- yes, everybody in the studio is doing 
20101229165426.000|20101229165429.000|TR0|that. CNN's senior medical correspondent 
20101229165429.000|20101229165432.000|TR0|Elizabeth Cohen will explain.       And 
20101229165432.000|20101229165436.000|TR0|check out this washed out road in Southern 
20101229165436.000|20101229165439.000|TR0|California.  The West Coast bracing for 
20101229165439.000|20101229165442.000|TR0|more flooding and possible mudslides.  We 
20101229165442.000|20101229165446.000|TR0|will take you live to Highland, California.
20101229165446.000|20101229165449.000|TR0|
20101229165449.000|20101229165452.000|TR0|We're back in a moment.
20101229165452.000|20101229165455.000|TR0|
20101229165455.000|20101229165459.000|TR0|(COMMERCIAL BREAK)
20101229165459.000|20101229165502.000|TR0|
20101229165502.000|20101229165505.000|TR0|HARRIS:  Working all night to get fresh 
20101229165505.000|20101229165508.000|TR0|produce out by day, it is part of our 
20101229165508.000|20101229165512.000|TR0|favorite "In Focus," CNN's look at stories 
20101229165512.000|20101229165515.000|TR0|behind the headlines.
20101229165515.000|20101229165518.000|TR0|
20101229165518.000|20101229165522.000|TR0|Our photojournalist Deborah Brunswick 
20101229165522.000|20101229165525.000|TR0|gives us a revealing look at one man's 
20101229165525.000|20101229165528.000|TR0|commitment and sacrifice.
20101229165528.000|20101229165531.000|TR0|
20101229165531.000|20101229165535.000|TR0|(BEGIN VIDEOTAPE)
20101229165535.000|20101229165538.000|TR0|
20101229165538.000|20101229165541.000|TR0|BURT BIFULCO, HEAD SALESMAN, RUBIN BROS.:  
20101229165541.000|20101229165545.000|TR0|Let's open it up. Look at it.
20101229165545.000|20101229165548.000|TR0|
20101229165548.000|20101229165551.000|TR0|We sell Napa, Bok Choi, peppers, 
20101229165551.000|20101229165554.000|TR0|cucumbers, squash.
20101229165554.000|20101229165558.000|TR0|
20101229165558.000|20101229165601.000|TR0|Make sure it looks green.
20101229165601.000|20101229165604.000|TR0|
20101229165604.000|20101229165607.000|TR0|You get like a rush.  Like when people get 
20101229165607.000|20101229165611.000|TR0|to Atlantic City, they get a rush?  This 
20101229165611.000|20101229165614.000|TR0|is a rush.  There's always something to do.
20101229165614.000|20101229165617.000|TR0|
20101229165617.000|20101229165621.000|TR0|My name is Burt Bifulco.  I've been down 
20101229165621.000|20101229165624.000|TR0|in the market for over 30 years.
20101229165624.000|20101229165627.000|TR0|
20101229165627.000|20101229165630.000|TR0|Hunts Point Market basically is a 
20101229165630.000|20101229165634.000|TR0|receiving area for most of the produce 
20101229165634.000|20101229165637.000|TR0|that's distributed up north.  It's really 
20101229165637.000|20101229165640.000|TR0|a different world than maybe a lot of 
20101229165640.000|20101229165644.000|TR0|other night businesses.
20101229165644.000|20101229165647.000|TR0|
20101229165647.000|20101229165650.000|TR0|We talk different.  We sit and argue over 
20101229165650.000|20101229165653.000|TR0|prices.  We curse out a buyer, he curses 
20101229165653.000|20101229165657.000|TR0|us out and five minutes later we start all 
20101229165657.000|20101229165700.000|TR0|over again.
20101229165700.000|20101229165703.000|TR0|
20101229165703.000|20101229165707.000|TR0|Sometimes you hear a lot of words you 
20101229165707.000|20101229165710.000|TR0|don't want to hear, but it's part of our 
20101229165710.000|20101229165713.000|TR0|business and it's meaningless.  That's 
20101229165713.000|20101229165716.000|TR0|what makes it fun.  Makes the night pass 
20101229165716.000|20101229165720.000|TR0|and makes our business what it is.
20101229165720.000|20101229165723.000|TR0|
20101229165723.000|20101229165726.000|TR0|Anyone who works night, it affects you 
20101229165726.000|20101229165729.000|TR0|physically, mentally, your home life, 
20101229165729.000|20101229165733.000|TR0|everything.  Your health is probably all 
20101229165733.000|20101229165736.000|TR0|screwed up.  You know what I mean?  I 
20101229165736.000|20101229165739.000|TR0|sleep (INAUDIBLE).  I have high blood 
20101229165739.000|20101229165743.000|TR0|pressure, I have it all.  So, you know, 
20101229165743.000|20101229165746.000|TR0|but a lot of it is from the business, but 
20101229165746.000|20101229165749.000|TR0|this is what I chose.
20101229165749.000|20101229165752.000|TR0|
20101229165752.000|20101229165756.000|TR0|Home life?  Listen, I have been divorced 
20101229165756.000|20101229165759.000|TR0|once.
20101229165759.000|20101229165802.000|TR0|
20101229165802.000|20101229165806.000|TR0|You are not home, you're not around.  You 
20101229165806.000|20101229165809.000|TR0|don't see the kids grow up.  You miss out 
20101229165809.000|20101229165812.000|TR0|on a lot of things.
20101229165812.000|20101229165815.000|TR0|
20101229165815.000|20101229165819.000|TR0|You don't give them your time.  But 
20101229165819.000|20101229165822.000|TR0|listen, you know, you make a good living 
20101229165822.000|20101229165825.000|TR0|that you can afford to give them what they 
20101229165825.000|20101229165828.000|TR0|want.  Just they don't have you.       I 
20101229165828.000|20101229165832.000|TR0|have been doing this so long, I don't 
20101229165832.000|20101229165835.000|TR0|think I can workdays. Just in the habit of 
20101229165835.000|20101229165838.000|TR0|working backwards.  I'm like a vampire.  I 
20101229165838.000|20101229165842.000|TR0|don't know how else to explain it.
20101229165842.000|20101229165845.000|TR0|
20101229165845.000|20101229165848.000|TR0|But I enjoy it.  I mean, I like the 
20101229165848.000|20101229165851.000|TR0|produce business.
20101229165851.000|20101229165855.000|TR0|
20101229165855.000|20101229165858.000|TR0|(END VIDEOTAPE)
20101229165858.000|20101229165901.000|TR0|
20101229165901.000|20101229165905.000|TR0|HARRIS:  "FAVORITES IN FOCUS" brings you 
20101229165905.000|20101229165908.000|TR0|the stories behind the headlines. And 
20101229165908.000|20101229165911.000|TR0|don't miss this compelling hour of 
20101229165911.000|20101229165914.000|TR0|television hosted by Tom Foreman at 2:00 
20101229165914.000|20101229165918.000|TR0|p.m. Eastern New Year's Day, it is quality 
20101229165918.000|20101229165921.000|TR0|storytelling the award-winning CNN 
20101229165921.000|20101229165924.000|TR0|journalistic team is known for.
20101229165924.000|20101229165927.000|TR0|
20101229165927.000|20101229165928.000|TR0|
END|20101229165928|2010-12-29_1600_US_CNN_Newsroom
