TOP|20101229181700|2010-12-29_1817_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|619faa80-9b58-11e3-971a-003048ce8836
AQD|2014-02-22 00:29:24 UTC
MOD|2014-01-27 17:12:06 UTC
DUR|0:54:19.68
VID|640x360
TTL|میراث روح الله خمینی چیست؟
URL|http://youtube.com/watch?v=PNFC4MKOmyk
TTS|Transcript found but not retrieved 2014-02-22 0029 UTC
CMT|
HED|<p id="eow-description" dir="rtl">چند دهه دیگر از ورای وقایع سیاسی حال حاضر، از آیت الله خمینی چطور یاد خواهد شد؟</p>
LAN|PER
LBT|2010-12-29 13:17:45 America/New_York
20101229181700.000|20101229191119.000|SEG_00|Type=Placeholder
END|20101229191119|2010-12-29_1817_UK_BBC_BBC_Persian
