TOP|20101229020001|2010-12-29_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|78849404-12f3-11e0-b9e5-001517add6f2
DUR|0:29:29.60
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-28 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:20:32|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:24|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101229020005.000|20101229022201.000|SEG|Type=Story|Score=1.0
20101229020005.000|20101229020039.000|CC1|>> Vamos con cecilia que está en Highland, aqui lo que encontramos no es solo desolador, tambiñn estamos viendo autoridades y personas que se estan prepasrando para lo que viene.
20101229020005.000|20101229020039.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|cecilia/NN/B-NP/I-PNP/O/cecilia|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|Highland/NNP/B-NP/I-PNP/O/highland|,/,/I-NP/I-PNP/O/,|aqui/NN/I-NP/I-PNP/O/aqui|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|encontramos/VB/B-VP/O/VP-1/encontrar|no/RB/I-VP/O/VP-1/no|es/VB/I-VP/O/VP-1/ser|solo/JJ/B-NP/O/NP-OBJ-1/solo|desolador/NN/I-NP/O/NP-OBJ-1/desolador|,/,/O/O/O/,|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|estamos/MD/B-VP/O/VP-2/estar|viendo/VBG/I-VP/O/VP-2/ver|autoridades/NNS/B-NP/O/NP-OBJ-2/autoridad|y/CC/I-NP/O/NP-OBJ-2/y|personas/NNS/I-NP/O/NP-OBJ-2/persona|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-3/se|estan/VB/B-VP/O/VP-3/estar|prepasrando/NN/B-NP/O/NP-OBJ-3/prepasrando|para/IN/B-PP/O/O/para|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|viene/VB/B-VP/O/O/venir|././O/O/O/.
20101229020039.000|20101229020105.000|CC1|>> La ayuda está llegando, hoy se concentraron en llenar bolsas de arena para entregar a las casas.
20101229020039.000|20101229020105.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|ayuda/NN/I-NP/O/NP-SBJ-1/ayuda|está/MD/B-VP/O/VP-1/estar|llegando/VBG/I-VP/O/VP-1/llegar|,/,/O/O/O/,|hoy/RB/B-ADVP/O/O/hoy|se/PRP/B-NP/O/NP-SBJ-2/se|concentraron/VB/B-VP/O/VP-2/concentrar|en/IN/B-PP/O/O/en|llenar/VB/B-VP/O/VP-3/llenar|bolsas/NNS/B-NP/O/NP-OBJ-3/bolsa|de/IN/B-PP/B-PNP/O/de|arena/NN/B-NP/I-PNP/O/arena|para/IN/B-PP/O/O/para|entregar/VB/B-VP/O/O/entregar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|casas/NNS/I-NP/I-PNP/O/casa|././O/O/O/.
20101229020105.000|20101229020150.000|CC1|>> Aqui los bomberos convocaron a una reunión para acatar la orden de evacuacion, en un par de millas de ahi se ve como personas fueron sacados de sus casas por los aludes.
20101229020105.000|20101229020150.000|POS_05|Aqui/NN/B-NP/O/NP-SBJ-1/aqui|los/DT/I-NP/O/NP-SBJ-1/el|bomberos/NNS/I-NP/O/NP-SBJ-1/bombero|convocaron/VB/B-VP/O/VP-1/convocar|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|reunión/NN/I-NP/I-PNP/O/reunión|para/IN/B-PP/O/O/para|acatar/VB/B-VP/O/VP-2/acatar|la/DT/B-NP/O/NP-OBJ-2/el|orden/NN/I-NP/O/NP-OBJ-2/orden|de/IN/B-PP/B-PNP/O/de|evacuacion/NN/B-NP/I-PNP/O/evacuacion|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|par/NN/I-NP/I-PNP/O/par|de/IN/B-PP/O/O/de|millas/Zu/O/O/O/millas|de/IN/B-PP/B-PNP/O/de|ahi/NN/B-NP/I-PNP/NP-SBJ-3/ahi|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|ve/VB/B-VP/O/VP-3/ver|como/IN/B-PP/B-PNP/O/como|personas/NNS/B-NP/I-PNP/NP-SBJ-4/persona|fueron/VB/B-VP/O/VP-4/ser|sacados/VBN/I-VP/O/VP-4/sacados|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|casas/NNS/I-NP/I-PNP/O/casa|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|aludes/NN/I-NP/I-PNP/O/aludes|././O/O/O/.
20101229020150.000|20101229020158.000|CC1|>> 500 voluntarios se reunieron para ayudar.
20101229020150.000|20101229020158.000|POS_05|500/CD/B-NP/O/NP-SBJ-1/500|voluntarios/NNS/I-NP/O/NP-SBJ-1/voluntario|se/PRP/I-NP/O/NP-SBJ-1/se|reunieron/VB/B-VP/O/VP-1/reuner|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/O/ayudar|././O/O/O/.
20101229020158.000|20101229020235.000|CC1|>> El panorama es desolador, se les pidio que se retiraran a las personas que estaban ayudando, hay un arbol de navidad encendido en señal de esperanza, desde highland.
20101229020158.000|20101229020235.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|panorama/NN/I-NP/O/NP-SBJ-1/panorama|es/VB/B-VP/O/VP-1/ser|desolador/NN/B-NP/O/NP-OBJ-1/desolador|,/,/I-NP/O/NP-OBJ-1/,|se/PRP/I-NP/O/NP-OBJ-1/se|les/PRP/I-NP/O/NP-OBJ-1/les|pidio/NN/I-NP/O/NP-OBJ-1/pidio|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|retiraran/VB/B-VP/O/VP-2/retirar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|estaban/MD/B-VP/O/O/estar|ayudando/VBG/I-VP/O/O/ayudar|,/,/O/O/O/,|hay/VB/B-VP/O/VP-3/haber|un/DT/B-NP/O/NP-OBJ-3/un|arbol/NN/I-NP/O/NP-OBJ-3/arbol|de/IN/B-PP/B-PNP/O/de|navidad/NN/B-NP/I-PNP/O/navidad|encendido/NN/I-NP/I-PNP/O/encendido|en/IN/B-PP/B-PNP/O/en|señal/NN/B-NP/I-PNP/O/señal|de/IN/B-PP/B-PNP/O/de|esperanza/NN/B-NP/I-PNP/O/esperanza|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|highland/NN/B-NP/I-PNP/O/highland|././O/O/O/.
20101229020235.000|20101229020338.000|CC1|>> Hay un solo sistema, masa de aire frío, estara trayendo mas de una semana de lluvia, desde esta noche comienza la lluvia en la región, nevadas tambiñn cerca de los cinco mil pies de altura, aparte de los descensos de temperatura viene año nuevo, le contamos despuñs como estará.
20101229020235.000|20101229020338.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|solo/JJ/I-NP/O/NP-OBJ-1/solo|sistema/NN/I-NP/O/NP-OBJ-1/sistema|,/,/O/O/O/,|masa/NN/B-NP/O/O/masa|de/IN/B-PP/B-PNP/O/de|aire/NN/B-NP/I-PNP/O/aire|frío/NN/I-NP/I-PNP/O/frío|,/,/O/O/O/,|estara/VB/B-VP/O/O/estar|trayendo/VBG/I-VP/O/O/traer|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|semana/NN/I-NP/I-PNP/O/semana|de/IN/B-PP/B-PNP/O/de|lluvia/NN/B-NP/I-PNP/O/lluvia|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|esta/DT/B-NP/I-PNP/NP-SBJ-2/esta|noche/NN/I-NP/I-PNP/NP-SBJ-2/noche|comienza/VB/B-VP/O/VP-2/comenzar|la/DT/B-NP/O/NP-OBJ-2/el|lluvia/NN/I-NP/O/NP-OBJ-2/lluvia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|región/NN/I-NP/I-PNP/O/región|,/,/O/O/O/,|nevadas/NNS/B-NP/O/O/nevada|tambiñn/NN/I-NP/O/O/tambiñn|cerca/RB/I-NP/O/O/cerca|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|cinco/CD/O/O/O/cinco|mil/Zu/O/O/O/mil|pies/Zu/O/O/O/pies|de/IN/B-PP/B-PNP/O/de|altura/NN/B-NP/I-PNP/O/altura|,/,/O/O/O/,|aparte/IN/B-PP/B-PNP/O/aparte|de/IN/I-PP/I-PNP/O/de|los/DT/B-NP/I-PNP/O/el|descensos/NN/I-NP/I-PNP/O/descensos|de/IN/B-PP/B-PNP/O/de|temperatura/NN/B-NP/I-PNP/NP-SBJ-3/temperatura|viene/VB/B-VP/O/VP-3/venir|año/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/año|nuevo/JJ/I-NP/O/NP-OBJ-3*NP-SBJ-4/nuevo|,/,/I-NP/O/NP-OBJ-3*NP-SBJ-4/,|le/PRP/I-NP/O/NP-OBJ-3*NP-SBJ-4/le|contamos/VB/B-VP/O/VP-4/contar|despuñs/NN/B-NP/O/NP-OBJ-4/despuñs|como/IN/B-PP/O/O/como|estará/MD/B-VP/O/O/estar|././O/O/O/.
20101229020338.000|20101229020347.000|CC1|>> Encontraron agonizante a un hombre en un centro de eski.
20101229020338.000|20101229020347.000|POS_05|Encontraron/VB/B-VP/O/O/encontrar|agonizante/JJ/B-ADJP/O/O/agonizante|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|eski/NN/B-NP/I-PNP/O/eski|././O/O/O/.
20101229020347.000|20101229020418.000|CC1|>> La comunidad un arbol fue el causante de un apagon, tambiñn causó daño en un circuito, retirar ese arbol caido no será tarea facil FáCIL::.
20101229020347.000|20101229020418.000|POS_05|La/DT/B-NP/O/O/el|comunidad/NN/I-NP/O/O/comunidad|un/DT/B-NP/O/NP-SBJ-1/un|arbol/NN/I-NP/O/NP-SBJ-1/arbol|fue/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|causante/NN/I-NP/O/NP-OBJ-1/causante|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|apagon/NN/I-NP/I-PNP/O/apagon|,/,/O/O/O/,|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|causó/VB/B-VP/O/VP-2/causar|daño/NN/B-NP/O/NP-OBJ-2/daño|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|circuito/NN/I-NP/I-PNP/O/circuito|,/,/O/O/O/,|retirar/VB/B-VP/O/VP-3/retirar|ese/DT/B-NP/O/NP-OBJ-3*NP-SBJ-4/ese|arbol/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/arbol|caido/VBN/B-VP/O/VP-4/caer|no/RB/I-VP/O/VP-4/no|será/VB/I-VP/O/VP-4/ser|tarea/NN/B-NP/O/NP-OBJ-4/tarea|facil/NN/I-NP/O/NP-OBJ-4/facil|FáCIL/NN/I-NP/O/NP-OBJ-4/fácil|:/:/O/O/O/:|:/:/O/O/O/:|././O/O/O/.
20101229020418.000|20101229020436.000|CC1|>> El presidente del consejo de los ángeles, lo que debe hacer es reportarlo.
20101229020418.000|20101229020436.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|del/NN/I-NP/O/O/del|consejo/NN/I-NP/O/O/consejo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|ángeles/NNS/I-NP/I-PNP/O/ángel|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|debe/VB/B-VP/O/VP-1/deber|hacer/VB/I-VP/O/VP-1/hacer|es/VB/I-VP/O/VP-1/ser|reportarlo/NN/B-NP/O/NP-OBJ-1/reportarlo|././O/O/O/.
20101229020436.000|20101229020453.000|CC1|>> Diganos a nosotros cuales son los peores baches que ha encontrado en la carretera.
20101229020436.000|20101229020453.000|POS_05|Diganos/NNP/B-NP/O/O/diganos|a/IN/B-PP/B-PNP/O/a|nosotros/PRP/B-NP/I-PNP/O/nosotros|cuales/IN/B-PP/O/O/cuales|son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|peores/JJ/I-NP/O/NP-OBJ-1/peor|baches/NN/I-NP/O/NP-OBJ-1/baches|que/WP$/O/O/O/que|ha/MD/B-VP/O/O/har|encontrado/VBN/I-VP/O/O/encontrar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|carretera/NN/I-NP/I-PNP/O/carretera|././O/O/O/.
20101229020453.000|20101229020517.000|CC1|>> Entre ocho a diez personas fueron encontrados en el mar, Luis nos trae los detalles.
20101229020453.000|20101229020517.000|POS_05|Entre/IN/B-PP/O/O/entre|ocho/CD/O/O/O/ocho|a/IN/B-PP/B-PNP/O/a|diez/CD/B-NP/I-PNP/NP-SBJ-1/diez|personas/NNS/I-NP/I-PNP/NP-SBJ-1/persona|fueron/VB/B-VP/O/VP-1/ser|encontrados/VBN/I-VP/O/VP-1/encontrados|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mar/NN/I-NP/I-PNP/O/mar|,/,/O/O/O/,|Luis/NNP/B-NP/O/NP-SBJ-2/luis|nos/PRP/I-NP/O/NP-SBJ-2/nos|trae/VB/B-VP/O/VP-2/traer|los/DT/B-NP/O/NP-OBJ-2/el|detalles/NNS/I-NP/O/NP-OBJ-2/detall|././O/O/O/.
20101229020517.000|20101229020607.000|CC1|>> Buenas tardes testigos prcensiaron como llegaron personas a la playa, quienes se bajaron y corrieron para diferente lugares, es un bote en donde venian entre ocho a diez personas, se piensa que podrían ser inmigrante indocumentados.
20101229020517.000|20101229020607.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|testigos/JJ/I-NP/O/O/testigo|prcensiaron/NN/I-NP/O/O/prcensiaron|como/IN/B-PP/O/O/como|llegaron/VB/B-VP/O/VP-1/llegar|personas/NNS/B-NP/O/NP-OBJ-1/persona|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|playa/NN/I-NP/I-PNP/O/playa|,/,/O/O/O/,|quienes/WP$/O/O/O/quienes|se/PRP/B-NP/O/NP-SBJ-2/se|bajaron/VB/B-VP/O/VP-2/bajar|y/CC/O/O/O/y|corrieron/VB/B-VP/O/O/correr|para/IN/B-PP/B-PNP/O/para|diferente/JJ/B-NP/I-PNP/O/diferente|lugares/NNS/I-NP/I-PNP/O/lugar|,/,/O/O/O/,|es/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|bote/NN/I-NP/O/NP-OBJ-3/bote|en/IN/B-PP/O/O/en|donde/WP$/O/O/O/donde|venian/NN/B-NP/O/O/venian|entre/IN/B-PP/O/O/entre|ocho/CD/O/O/O/ocho|a/IN/B-PP/B-PNP/O/a|diez/CD/B-NP/I-PNP/O/diez|personas/NNS/I-NP/I-PNP/O/persona|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-4/se|piensa/VB/B-VP/O/VP-4/pensar|que/IN/B-PP/O/O/que|podrían/VB/B-VP/O/VP-5/poder|ser/VB/I-VP/O/VP-5/ser|inmigrante/JJ/B-NP/O/NP-OBJ-5/inmigrante|indocumentados/NN/I-NP/O/NP-OBJ-5/indocumentados|././O/O/O/.
20101229020607.000|20101229020627.000|CC1|>> Este incidente se ha visto antes, ciudades como laguna beach ha reportado temas similares.
20101229020607.000|20101229020627.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|incidente/NN/I-NP/O/NP-SBJ-1/incidente|se/PRP/I-NP/O/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|visto/VBN/I-VP/O/VP-1/vestir|antes/RB/B-ADVP/O/O/antes|,/,/O/O/O/,|ciudades/NNS/B-NP/O/O/ciudad|como/IN/B-PP/B-PNP/O/como|laguna/NN/B-NP/I-PNP/NP-SBJ-2/laguna|beach/NN/I-NP/I-PNP/NP-SBJ-2/beach|ha/MD/B-VP/O/VP-2/har|reportado/VBN/I-VP/O/VP-2/reportar|temas/NNS/B-NP/O/NP-OBJ-2/tema|similares/JJ/I-NP/O/NP-OBJ-2/similar|././O/O/O/.
20101229020627.000|20101229020645.000|CC1|>> Esto esta pasando hace años, no sabemos no detectan a estas personas.
20101229020627.000|20101229020645.000|POS_05|Esto/DT/O/O/O/esto|esta/DT/O/O/O/esta|pasando/VBG/B-VP/O/VP-1/pasar|hace/VB/I-VP/O/VP-1/hacer|años/NNS/B-NP/O/NP-OBJ-1/año|,/,/O/O/O/,|no/RB/B-VP/O/O/no|sabemos/VB/I-VP/O/O/saber|no/RB/I-VP/O/O/no|detectan/VB/I-VP/O/O/detectar|a/IN/B-PP/B-PNP/O/a|estas/DT/B-NP/I-PNP/O/estas|personas/NNS/I-NP/I-PNP/O/persona|././O/O/O/.
20101229020645.000|20101229020700.000|CC1|>> Consideran que esto no vale la pena, pues deben arriegar la vida.
20101229020645.000|20101229020700.000|POS_05|Consideran/VB/B-VP/O/O/considr|que/IN/B-PP/O/O/que|esto/DT/O/O/O/esto|no/RB/B-VP/O/VP-1/no|vale/VB/I-VP/O/VP-1/valer|la/DT/B-NP/O/NP-OBJ-1/el|pena/NN/I-NP/O/NP-OBJ-1/pena|,/,/O/O/O/,|pues/IN/B-PP/O/O/pues|deben/VB/B-VP/O/VP-2/deber|arriegar/NN/B-NP/O/NP-OBJ-2/arriegar|la/DT/I-NP/O/NP-OBJ-2/el|vida/NN/I-NP/O/NP-OBJ-2/vida|././O/O/O/.
20101229020700.000|20101229020719.000|CC1|>> Se buscaron los presuntos indicumentados pero no lograron encontrarlos.
20101229020700.000|20101229020719.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|buscaron/VB/B-VP/O/VP-1/buscar|los/DT/B-NP/O/NP-OBJ-1/el|presuntos/JJ/I-NP/O/NP-OBJ-1/presunto|indicumentados/NN/I-NP/O/NP-OBJ-1/indicumentados|pero/CC/O/O/O/pero|no/RB/B-VP/O/VP-2/no|lograron/VB/I-VP/O/VP-2/lograr|encontrarlos/NN/B-NP/O/NP-OBJ-2/encontrarlos|././O/O/O/.
20101229020719.000|20101229020742.000|CC1|>> Las autoridades arrestaron a 17 inmigrante indocumentados que tambiñn trataban de entrar por las costas.
20101229020719.000|20101229020742.000|POS_05|Las/DT/B-NP/O/O/el|autoridades/NNS/I-NP/O/O/autoridad|arrestaron/NN/I-NP/O/O/arrestaron|a/IN/B-PP/B-PNP/O/a|17/NN/B-NP/I-PNP/O/17|inmigrante/JJ/I-NP/I-PNP/O/inmigrante|indocumentados/NN/I-NP/I-PNP/O/indocumentados|que/WP$/O/O/O/que|tambiñn/NN/B-NP/O/NP-SBJ-1/tambiñn|trataban/VB/B-VP/O/VP-1/tratar|de/IN/B-PP/O/O/de|entrar/VB/B-VP/O/O/entrar|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|costas/NNS/I-NP/I-PNP/O/costa|././O/O/O/.
20101229020742.000|20101229020804.000|CC1|>> el pistolero no se inmuto en disparar el día de la navidad.
20101229020742.000|20101229020804.000|POS_05|el/DT/B-NP/O/O/el|pistolero/NN/I-NP/O/O/pistolero|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|inmuto/VB/B-VP/O/VP-1/inmutar|en/IN/B-PP/O/O/en|disparar/VB/B-VP/O/VP-2/disparar|el/DT/B-NP/O/NP-OBJ-2/el|día/NN/I-NP/O/NP-OBJ-2/día|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|navidad/NN/I-NP/I-PNP/O/navidad|././O/O/O/.
20101229020804.000|20101229020821.000|CC1|>> Unos atracadores con pistolas se dieron a la fuga, si usted tiene información reportelo.
20101229020804.000|20101229020821.000|POS_05|Unos/DT/B-NP/O/O/un|atracadores/NN/I-NP/O/O/atracadores|con/IN/B-PP/B-PNP/O/con|pistolas/NNS/B-NP/I-PNP/NP-SBJ-1/pistola|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|dieron/VB/B-VP/O/VP-1/dar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|fuga/NN/I-NP/I-PNP/O/fuga|,/,/O/O/O/,|si/IN/B-PP/B-PNP/O/si|usted/PRP/B-NP/I-PNP/NP-SBJ-2/usted|tiene/VB/B-VP/O/VP-2/tener|información/NN/B-NP/O/NP-OBJ-2/información|reportelo/NN/I-NP/O/NP-OBJ-2/reportelo|././O/O/O/.
20101229020821.000|20101229020848.000|CC1|>> Las leyes mas sobresalientes para el 2011, posesion de una onza de marihuana ya no será infraccion.
20101229020821.000|20101229020848.000|POS_05|Las/DT/B-NP/O/O/el|leyes/NNS/I-NP/O/O/ley|mas/CC/O/O/O/mas|sobresalientes/JJ/B-ADJP/O/O/sobresaliente|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|2011/CD/I-NP/I-PNP/O/2011|,/,/I-NP/I-PNP/O/,|posesion/NN/I-NP/I-PNP/O/posesion|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|onza/NN/I-NP/I-PNP/O/onza|de/IN/B-PP/B-PNP/O/de|marihuana/NN/B-NP/I-PNP/NP-SBJ-1/marihuana|ya/RB/I-NP/I-PNP/NP-SBJ-1/ya|no/RB/I-NP/I-PNP/NP-SBJ-1/no|será/VB/I-VP/O/VP-1/ser|infraccion/NN/B-NP/O/NP-OBJ-1/infraccion|././O/O/O/.
20101229020848.000|20101229020909.000|CC1|>> Si fuera por mi cualquier persona que lleve dorgas deberia ir a la carcel CáRCEL:.
20101229020848.000|20101229020909.000|POS_05|Si/IN/B-PP/B-PNP/O/si|fuera/IN/I-PP/I-PNP/O/fuera|por/IN/I-PP/I-PNP/O/por|mi/PRP$/B-NP/I-PNP/O/mi|cualquier/DT/I-NP/I-PNP/O/cualquier|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|lleve/VB/B-VP/O/VP-1/llevar|dorgas/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/dorgas|deberia/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/deberia|ir/VB/B-VP/O/VP-2/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|carcel/NN/I-NP/I-PNP/O/carcel|CáRCEL/NN/I-NP/I-PNP/O/cárcel|:/:/O/O/O/:|././O/O/O/.
20101229020909.000|20101229020913.000|CC1|>> Esta mal eso.
20101229020909.000|20101229020913.000|POS_05|Esta/DT/O/O/O/esta|mal/RB/B-ADVP/O/O/mal|eso/DT/O/O/O/eso|././O/O/O/.
20101229020913.000|20101229020927.000|CC1|>> Personas menores de 21 que anden en motocicletas deberan tener documentos.
20101229020913.000|20101229020927.000|POS_05|Personas/NNS/B-NP/O/O/persona|menores/JJ/I-NP/O/O/menor|de/IN/B-PP/B-PNP/O/de|21/NN/B-NP/I-PNP/O/21|que/WP$/O/O/O/que|anden/NN/B-NP/O/O/anden|en/IN/B-PP/B-PNP/O/en|motocicletas/NNS/B-NP/I-PNP/NP-SBJ-1/motocicleta|deberan/VB/B-VP/O/VP-1/debr|tener/VB/I-VP/O/VP-1/tener|documentos/NNS/B-NP/O/NP-OBJ-1/documento|././O/O/O/.
20101229020927.000|20101229020943.000|CC1|>> Que culpa tiene el dueño del departamento.
20101229020927.000|20101229020943.000|POS_05|Que/IN/B-PP/B-PNP/O/que|culpa/NN/B-NP/I-PNP/NP-SBJ-1/culpa|tiene/VB/B-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1/el|dueño/NN/I-NP/O/NP-OBJ-1/dueño|del/NN/I-NP/O/NP-OBJ-1/del|departamento/NN/I-NP/O/NP-OBJ-1/departamento|././O/O/O/.
20101229020943.000|20101229021005.000|CC1|>> Si toma fotos para un famoso tambiñn será infraccion.
20101229020943.000|20101229021005.000|POS_05|Si/IN/B-PP/O/O/si|toma/VB/B-VP/O/VP-1/tomar|fotos/NNS/B-NP/O/NP-OBJ-1/foto|para/IN/B-PP/B-PNP/O/para|un/DT/B-NP/I-PNP/NP-SBJ-2/un|famoso/JJ/I-NP/I-PNP/NP-SBJ-2/famoso|tambiñn/NN/I-NP/I-PNP/NP-SBJ-2/tambiñn|será/VB/B-VP/O/VP-2/ser|infraccion/NN/B-NP/O/NP-OBJ-2/infraccion|././O/O/O/.
20101229021005.000|20101229021019.000|CC1|>> Si tiene alguna duda ponga en contacto con las autoridades.
20101229021005.000|20101229021019.000|POS_05|Si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-1/tener|alguna/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/alguna|duda/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/duda|ponga/VB/B-VP/O/VP-2/poner|en/IN/B-PP/B-PNP/O/en|contacto/NN/B-NP/I-PNP/O/contacto|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|././O/O/O/.
20101229021019.000|20101229021035.000|CC1|>> La situacion economica es precaria, los retos para Presidente Barack Obama son grandes.
20101229021019.000|20101229021035.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|situacion/VB/B-VP/O/VP-1/situacion|economica/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/economica|es/VB/B-VP/O/VP-2/ser|precaria/JJ/B-ADJP/O/O/precario|,/,/O/O/O/,|los/DT/B-NP/O/O/el|retos/NNS/I-NP/O/O/reto|para/IN/B-PP/B-PNP/O/para|Presidente/NNP/B-NP/I-PNP/NP-SBJ-3/presidente|Barack/NNP/I-NP/I-PNP/NP-SBJ-3/barack|Obama/NNP/I-NP/I-PNP/NP-SBJ-3/obama|son/VB/B-VP/O/VP-3/ser|grandes/JJ/B-ADJP/O/O/grande|././O/O/O/.
20101229021035.000|20101229021049.000|CC1|>> hay un desempleo de un 13%, esto es lo mas importante.
20101229021035.000|20101229021049.000|POS_05|hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|desempleo/NN/I-NP/O/NP-OBJ-1/desempleo|de/IN/B-PP/O/O/de|un/DT/O/O/O/un|13%/CD/O/O/O/13%|,/,/O/O/O/,|esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-2/ser|lo/DT/B-NP/O/NP-OBJ-2/lo|mas/NN/I-NP/O/NP-OBJ-2/mas|importante/JJ/I-NP/O/NP-OBJ-2/importante|././O/O/O/.
20101229021049.000|20101229021106.000|CC1|>> El crecimiento va a ser muy debil si no se arregla el tema del desempleo.
20101229021049.000|20101229021106.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|crecimiento/NN/I-NP/O/NP-SBJ-1/crecimiento|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|ser/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|debil/JJ/I-ADJP/O/O/debil|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|arregla/VB/B-VP/O/VP-2/arreglar|el/DT/B-NP/O/NP-OBJ-2/el|tema/NN/I-NP/O/NP-OBJ-2/tema|del/NN/I-NP/O/NP-OBJ-2/del|desempleo/NN/I-NP/O/NP-OBJ-2/desempleo|././O/O/O/.
20101229021106.000|20101229021125.000|CC1|>> El Presidente Barack Obama logro bajar los impuestos junto a los republicanos.
20101229021106.000|20101229021125.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Presidente/NNP/I-NP/O/NP-SBJ-1/presidente|Barack/NNP/I-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|logro/VB/B-VP/O/VP-1/lograr|bajar/VB/I-VP/O/VP-1/bajar|los/DT/B-NP/O/NP-OBJ-1/el|impuestos/NNS/I-NP/O/NP-OBJ-1/impuesto|junto/IN/B-PP/B-PNP/O/junto|a/IN/I-PP/I-PNP/O/a|los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|././O/O/O/.
20101229021125.000|20101229021139.000|CC1|>> Esto es para lograr que los privados comiencen a contratar de nuevo.
20101229021125.000|20101229021139.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/O/ser|para/IN/B-PP/O/O/para|lograr/VB/B-VP/O/O/lograr|que/IN/B-PP/O/O/que|los/DT/O/O/O/el|privados/VBN/B-VP/O/O/privados|comiencen/VB/I-VP/O/O/comenzar|a/IN/B-PP/O/O/a|contratar/VB/B-VP/O/O/contratar|de/IN/B-PP/O/O/de|nuevo/JJ/B-ADJP/O/O/nuevo|././O/O/O/.
20101229021139.000|20101229021156.000|CC1|>> Se culpa al gobierno, es peligroso para el presidente, para los democratas.
20101229021139.000|20101229021156.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|culpa/VB/B-VP/O/VP-1/culpar|al/NN/B-NP/O/NP-OBJ-1/al|gobierno/NN/I-NP/O/NP-OBJ-1/gobierno|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|peligroso/JJ/B-ADJP/O/O/peligroso|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|presidente/NN/I-NP/I-PNP/O/presidente|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|democratas/NN/I-NP/I-PNP/O/democratas|././O/O/O/.
20101229021156.000|20101229021211.000|CC1|>> En los próximo días el Presidente Barack Obama nombrara al próximo asesor economico.
20101229021156.000|20101229021211.000|POS_05|En/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|próximo/JJ/I-NP/I-PNP/O/próximo|días/NNS/I-NP/I-PNP/O/día|el/DT/B-NP/I-PNP/O/el|Presidente/NNP/I-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|nombrara/NN/I-NP/I-PNP/O/nombrara|al/NN/I-NP/I-PNP/O/al|próximo/JJ/I-NP/I-PNP/O/próximo|asesor/JJ/I-NP/I-PNP/O/asesor|economico/NN/B-NP/I-PNP/O/economico|././O/O/O/.
20101229021211.000|20101229021226.000|CC1|>> Las mujeres de Mñxico estan siendo secuestradas.
20101229021211.000|20101229021226.000|POS_05|Las/DT/B-NP/O/O/el|mujeres/NNS/I-NP/O/O/mujer|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-1/mñxico|estan/VB/B-VP/O/VP-1/estar|siendo/VBG/I-VP/O/VP-1/ser|secuestradas/NN/B-NP/O/NP-OBJ-1/secuestradas|././O/O/O/.
20101229021226.000|20101229021236.000|CC1|>> Salmonella en el perejil y el cilantro.
20101229021226.000|20101229021236.000|POS_05|Salmonella/NNP/B-NP/O/O/salmonella|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|perejil/NN/I-NP/I-PNP/O/perejil|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|cilantro/NN/I-NP/O/O/cilantro|././O/O/O/.
20101229021236.000|20101229021255.000|CC1|>> Preparese para las lluvias, pronostico para año nuevo al regresar.
20101229021236.000|20101229021255.000|POS_05|Preparese/NNP/B-NP/O/O/preparese|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|lluvias/NNS/I-NP/I-PNP/O/lluvia|,/,/O/O/O/,|pronostico/NN/B-NP/O/O/pronostico|para/IN/B-PP/B-PNP/O/para|año/NN/B-NP/I-PNP/NP-SBJ-1/año|nuevo/JJ/I-NP/I-PNP/NP-SBJ-1/nuevo|al/NN/I-NP/I-PNP/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|././O/O/O/.
20101229021255.000|20101229021315.000|CC1|>> Este hombre que iba al galaxy, ahora les voy a decir a donde va Ronaldinho.
20101229021255.000|20101229021315.000|POS_05|Este/DT/B-NP/O/O/este|hombre/NN/I-NP/O/O/hombre|que/WP$/O/O/O/que|iba/VB/B-VP/O/VP-1/ir|al/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/al|galaxy/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/galaxy|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|ahora/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/ahora|les/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/les|voy/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|decir/VB/B-VP/O/O/decir|a/IN/B-PP/B-PNP/O/a|donde/IN/I-PP/I-PNP/O/donde|va/VB/B-VP/O/VP-3/ir|Ronaldinho/NNP/B-NP/O/NP-OBJ-3/ronaldinho|././O/O/O/.
20101229021315.000|20101229021542.000|CC1|>> graciasCC1: por continuar, en Mo hay un secuestro de una mujer policia POLICíA:Luego de que se recrudecio los crimenes, en ciudad juarez.
20101229021315.000|20101229021542.000|POS_05|graciasCC1/NN/B-NP/O/O/graciascc1|:/:/O/O/O/:|por/IN/B-PP/O/O/por|continuar/VB/B-VP/O/O/continuar|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Mo/NNP/B-NP/I-PNP/NP-SBJ-1/mo|hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|secuestro/NN/I-NP/O/NP-OBJ-1/secuestro|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|mujer/NN/I-NP/I-PNP/O/mujer|policia/NN/I-NP/I-PNP/O/policia|POLICíA:Luego/NN/I-NP/I-PNP/O/policía:luego|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|recrudecio/VB/B-VP/O/VP-2/recrudeciar|los/DT/B-NP/O/NP-OBJ-2/el|crimenes/NN/I-NP/O/NP-OBJ-2/crimenes|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|ciudad/NN/B-NP/I-PNP/O/ciudad|juarez/NN/I-NP/I-PNP/O/juarez|././O/O/O/.
20101229021542.000|20101229021558.000|CC1|>> :una mujer policía fue sacada de su casa, no se conoce el paradero.
20101229021542.000|20101229021558.000|POS_05|:/:/O/O/O/:|una/DT/B-NP/O/NP-SBJ-1/un|mujer/NN/I-NP/O/NP-SBJ-1/mujer|policía/NN/I-NP/O/NP-SBJ-1/policía|fue/VB/B-VP/O/VP-1/ser|sacada/NN/B-NP/O/NP-OBJ-1/sacada|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|casa/NN/I-NP/I-PNP/NP-SBJ-2/casa|,/,/I-NP/I-PNP/NP-SBJ-2/,|no/RB/I-NP/I-PNP/NP-SBJ-2/no|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|conoce/VB/B-VP/O/VP-2/conocer|el/DT/B-NP/O/NP-OBJ-2/el|paradero/NN/I-NP/O/NP-OBJ-2/paradero|././O/O/O/.
20101229021558.000|20101229021700.000|CC1|>> En octubre pasado, la seguridad publica quedo en manos de una mujer, pues los hombres renunciaron al recibir amenazas, la joven policiaca fue destacada como uno de los cien personajes del 2010, tenían solo una patrulla, y a policías mal armados, hay gran inseguridad en chiguagua.
20101229021558.000|20101229021700.000|POS_05|En/IN/B-PP/B-PNP/O/en|octubre/NN/B-NP/I-PNP/O/octubre|pasado/NN/I-NP/I-PNP/O/pasado|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|seguridad/NN/I-NP/O/NP-SBJ-1/seguridad|publica/VB/B-VP/O/VP-1/publicar|quedo/VB/I-VP/O/VP-1/quedar|en/IN/B-PP/B-PNP/O/en|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|mujer/NN/I-NP/I-PNP/O/mujer|,/,/O/O/O/,|pues/IN/B-PP/B-PNP/O/pues|los/DT/B-NP/I-PNP/NP-SBJ-2/el|hombres/NNS/I-NP/I-PNP/NP-SBJ-2/hombre|renunciaron/VB/B-VP/O/VP-2/renunciar|al/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/al|recibir/VB/B-VP/O/VP-3/recibir|amenazas/NNS/B-NP/O/NP-OBJ-3/amenaza|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-4/el|joven/NN/I-NP/O/NP-SBJ-4/joven|policiaca/NN/I-NP/O/NP-SBJ-4/policiaca|fue/VB/B-VP/O/VP-4/ser|destacada/VBN/I-VP/O/VP-4/destacadar|como/IN/B-PP/O/O/como|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|cien/CD/I-NP/I-PNP/O/cien|personajes/NNS/I-NP/I-PNP/O/personaje|del/NN/I-NP/I-PNP/O/del|2010/NN/I-NP/I-PNP/O/2010|,/,/O/O/O/,|tenían/VB/B-VP/O/O/tener|solo/JJ/B-ADJP/O/O/solo|una/DT/B-NP/O/O/un|patrulla/NN/I-NP/O/O/patrulla|,/,/O/O/O/,|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|policías/NNS/B-NP/I-PNP/NP-SBJ-5/policía|mal/RB/I-NP/I-PNP/NP-SBJ-5/mal|armados/VBN/I-VP/I-PNP/VP-5/armados|,/,/O/O/O/,|hay/VB/B-VP/O/VP-6/haber|gran/JJ/B-NP/O/NP-OBJ-6/gran|inseguridad/NN/I-NP/O/NP-OBJ-6/inseguridad|en/IN/B-PP/B-PNP/O/en|chiguagua/NN/B-NP/I-PNP/O/chiguagua|././O/O/O/.
20101229021700.000|20101229021729.000|CC1|>> Al despedir con honores a esta muejr, le reconocieron como a una mujer valiente, murio en el cumplimiento de su deber.
20101229021700.000|20101229021729.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|despedir/VB/B-VP/O/VP-1/despedir|con/IN/B-PP/B-PNP/O/con|honores/NNS/B-NP/I-PNP/O/honor|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|muejr/NN/I-NP/I-PNP/O/muejr|,/,/O/O/O/,|le/PRP/B-NP/O/NP-SBJ-2/le|reconocieron/VB/B-VP/O/VP-2/reconocer|como/IN/B-PP/B-PNP/O/como|a/IN/I-PP/I-PNP/O/a|una/DT/B-NP/I-PNP/O/un|mujer/NN/I-NP/I-PNP/O/mujer|valiente/JJ/I-NP/I-PNP/O/valiente|,/,/O/O/O/,|murio/NN/B-NP/O/O/murio|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|cumplimiento/NN/I-NP/I-PNP/O/cumplimiento|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|deber/NN/I-NP/I-PNP/O/deber|././O/O/O/.
20101229021729.000|20101229021757.000|CC1|>> son 7000 cajas de cilantro y perejil que estan con salmonella, si tiene ese producto en casa regreselo.
20101229021729.000|20101229021757.000|POS_05|son/VB/B-VP/O/VP-1/ser|7000/CD/B-NP/O/NP-OBJ-1/7000|cajas/NNS/I-NP/O/NP-OBJ-1/caja|de/IN/B-PP/B-PNP/O/de|cilantro/NN/B-NP/I-PNP/O/cilantro|y/CC/I-NP/I-PNP/O/y|perejil/NN/I-NP/I-PNP/O/perejil|que/WP$/O/O/O/que|estan/VB/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|salmonella/NN/B-NP/I-PNP/O/salmonella|,/,/O/O/O/,|si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-2/tener|ese/DT/B-NP/O/NP-OBJ-2/ese|producto/NN/I-NP/O/NP-OBJ-2/producto|en/IN/B-PP/B-PNP/O/en|casa/NN/B-NP/I-PNP/O/casa|regreselo/NN/I-NP/I-PNP/O/regreselo|././O/O/O/.
20101229021757.000|20101229021819.000|CC1|>> La vitamina d ayuda con los problemas respiratorios, consulte con su doctor.
20101229021757.000|20101229021819.000|POS_05|La/DT/B-NP/O/O/el|vitamina/NN/I-NP/O/O/vitamina|d/NN/I-NP/O/O/d|ayuda/NN/I-NP/O/O/ayuda|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|problemas/NNS/I-NP/I-PNP/O/problema|respiratorios/JJ/I-NP/I-PNP/O/respiratorio|,/,/O/O/O/,|consulte/VB/B-VP/O/O/consulter|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|doctor/NN/I-NP/I-PNP/O/doctor|././O/O/O/.
20101229021819.000|20101229021834.000|CC1|>> Hoy estuvo con dos personas que donaron organos y con otra que espera que le den vida.
20101229021819.000|20101229021834.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|estuvo/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|dos/CD/B-NP/I-PNP/O/dos|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|donaron/VB/B-VP/O/VP-1/donar|organos/NNS/B-NP/O/NP-OBJ-1/organo|y/CC/O/O/O/y|con/IN/B-PP/O/O/con|otra/DT/O/O/O/otra|que/WP$/O/O/O/que|espera/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|le/PRP/B-NP/I-PNP/NP-SBJ-2/le|den/VB/B-VP/O/VP-2/dar|vida/NN/B-NP/O/NP-OBJ-2/vida|././O/O/O/.
20101229021834.000|20101229021852.000|CC1|>> Gracias a los organos de un donantes tengo vida y sueños.
20101229021834.000|20101229021852.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|los/DT/B-NP/I-PNP/O/el|organos/NNS/I-NP/I-PNP/O/organo|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/NP-SBJ-1/un|donantes/NN/I-NP/I-PNP/NP-SBJ-1/donantes|tengo/VB/B-VP/O/VP-1/tener|vida/NN/B-NP/O/NP-OBJ-1/vida|y/CC/I-NP/O/NP-OBJ-1/y|sueños/NNS/I-NP/O/NP-OBJ-1/sueño|././O/O/O/.
20101229021852.000|20101229021927.000|CC1|>> Llevo seis años esperando transplante de riñon, estoy aqui representando a las personas que estan esperando transplante desde el desfile de las rosas.
20101229021852.000|20101229021927.000|POS_05|Llevo/VB/B-VP/O/VP-1/llevar|seis/CD/B-NP/O/NP-OBJ-1*NP-SBJ-2/seis|años/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/año|esperando/VBG/B-VP/O/VP-2/esperar|transplante/NN/B-NP/O/NP-OBJ-2/transplante|de/IN/B-PP/B-PNP/O/de|riñon/NN/B-NP/I-PNP/O/riñon|,/,/O/O/O/,|estoy/MD/B-VP/O/O/estar|aqui/VBN/I-VP/O/O/aqui|representando/VBG/I-VP/O/O/representar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|estan/VB/B-VP/O/VP-3/estar|esperando/VBG/I-VP/O/VP-3/esperar|transplante/NN/B-NP/O/NP-OBJ-3/transplante|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|rosas/NNS/I-NP/I-PNP/O/rosa|././O/O/O/.
20101229021927.000|20101229021958.000|CC1|>> Los delfines de la banda de Veracruz tambiñn estarán en el desfile de las rosas, este lo podrán ver el sábado siete de enero, aqui en Univision.
20101229021927.000|20101229021958.000|POS_05|Los/DT/B-NP/O/O/el|delfines/NNS/I-NP/O/O/delfín|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|banda/NN/I-NP/I-PNP/O/banda|de/IN/B-PP/B-PNP/O/de|Veracruz/NNP/B-NP/I-PNP/NP-SBJ-1/veracruz|tambiñn/NN/I-NP/I-PNP/NP-SBJ-1/tambiñn|estarán/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|desfile/NN/I-NP/I-PNP/O/desfile|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|rosas/NNS/I-NP/I-PNP/O/rosa|,/,/O/O/O/,|este/DT/B-NP/O/NP-SBJ-2/este|lo/PRP/I-NP/O/NP-SBJ-2/lo|podrán/VB/B-VP/O/VP-2/poder|ver/VB/I-VP/O/VP-2/ver|el/DT/B-NP/O/NP-OBJ-2/el|sábado/NN/I-NP/O/NP-OBJ-2/sábado|siete/CD/B-NP/O/O/siete|de/NN/I-NP/O/O/de|enero/NN/I-NP/O/O/enero|,/,/O/O/O/,|aqui/NN/B-NP/O/O/aqui|en/IN/B-PP/B-PNP/O/en|Univision/NNP/B-NP/I-PNP/O/univision|././O/O/O/.
20101229021958.000|20101229022017.000|CC1|>> En deportes hay mucha actividad, adrian nos tiene todo lo que ha ocurrido.
20101229021958.000|20101229022017.000|POS_05|En/IN/B-PP/B-PNP/O/en|deportes/NNS/B-NP/I-PNP/NP-SBJ-1/deporte|hay/VB/B-VP/O/VP-1/haber|mucha/DT/B-NP/O/NP-OBJ-1/mucha|actividad/NN/I-NP/O/NP-OBJ-1/actividad|,/,/O/O/O/,|adrian/NN/B-NP/O/NP-SBJ-2/adrian|nos/PRP/I-NP/O/NP-SBJ-2/nos|tiene/VB/B-VP/O/VP-2/tener|todo/DT/O/O/O/todo|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|ha/MD/B-VP/O/O/har|ocurrido/VBN/I-VP/O/O/ocurrir|././O/O/O/.
20101229022017.000|20101229022039.000|CC1|>> Copa libertadores, segundo duelo de preparacion, la seleccion de guatemala estA lista para participar en la copa.
20101229022017.000|20101229022039.000|POS_05|Copa/NNP/B-NP/O/O/copa|libertadores/JJ/I-NP/O/O/libertador|,/,/I-NP/O/O/,|segundo/JJ/I-NP/O/O/segundo|duelo/NN/I-NP/O/O/duelo|de/IN/B-PP/B-PNP/O/de|preparacion/NN/B-NP/I-PNP/O/preparacion|,/,/O/O/O/,|la/DT/B-NP/O/O/el|seleccion/NN/I-NP/O/O/seleccion|de/IN/B-PP/B-PNP/O/de|guatemala/NN/B-NP/I-PNP/O/guatemala|estA/NN/I-NP/I-PNP/O/esta|lista/NN/I-NP/I-PNP/O/lista|para/IN/B-PP/O/O/para|participar/VB/B-VP/O/O/participar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|././O/O/O/.
20101229022039.000|20101229022100.000|CC1|>> Estos seis meses han servido, veo un equipo mejor, cada jugador estoy seguro que enocntrara su nivel.
20101229022039.000|20101229022100.000|POS_05|Estos/DT/B-NP/O/NP-SBJ-1/estos|seis/CD/I-NP/O/NP-SBJ-1/seis|meses/NNS/I-NP/O/NP-SBJ-1/més|han/MD/B-VP/O/VP-1/har|servido/VBN/I-VP/O/VP-1/servir|,/,/O/O/O/,|veo/VB/B-VP/O/VP-2/ver|un/DT/B-NP/O/NP-OBJ-2/un|equipo/NN/I-NP/O/NP-OBJ-2/equipo|mejor/JJ/I-NP/O/NP-OBJ-2/mejor|,/,/O/O/O/,|cada/DT/B-NP/O/NP-SBJ-3/cada|jugador/NN/I-NP/O/NP-SBJ-3/jugador|estoy/MD/B-VP/O/VP-3/estar|seguro/JJ/B-ADJP/O/O/seguro|que/IN/B-PP/B-PNP/O/que|enocntrara/NN/B-NP/I-PNP/O/enocntrara|su/PRP$/I-NP/I-PNP/O/su|nivel/NN/I-NP/I-PNP/O/nivel|././O/O/O/.
20101229022100.000|20101229022124.000|CC1|>> Despuñs del galaxy de los ángeles, ronaldinho jugara en el america AMñRICA::.
20101229022100.000|20101229022124.000|POS_05|Despuñs/NNP/B-NP/O/O/despuñs|del/NN/I-NP/O/O/del|galaxy/NN/I-NP/O/O/galaxy|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|ángeles/NNS/I-NP/I-PNP/O/ángel|,/,/O/O/O/,|ronaldinho/NN/B-NP/O/O/ronaldinho|jugara/NN/I-NP/O/O/jugara|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|america/JJ/I-NP/I-PNP/O/americo|AMñRICA/NN/I-NP/I-PNP/O/amñrica|:/:/O/O/O/:|:/:/O/O/O/:|././O/O/O/.
20101229022124.000|20101229022142.000|CC1|>> el pecoso pelirrojo gracias au n destacado año.
20101229022124.000|20101229022142.000|POS_05|el/DT/O/O/O/el|pecoso/JJ/B-ADJP/O/O/pecoso|pelirrojo/JJ/I-ADJP/O/O/pelirrojo|gracias/IN/B-PP/B-PNP/O/gracias|au/NN/B-NP/I-PNP/NP-SBJ-1/au|n/NN/I-NP/I-PNP/NP-SBJ-1/n|destacado/VBN/B-VP/I-PNP/VP-1/destacar|año/NN/B-NP/I-PNP/NP-OBJ-1/año|././O/O/O/.
20101229022142.000|20101229022201.000|CC1|>> De la olla y un grupo de inversionistas llego a un 
20101229022142.000|20101229022201.000|POS_05|De/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|olla/NN/I-NP/I-PNP/O/olla|y/CC/O/O/O/y|un/DT/B-NP/O/O/un|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|inversionistas/NNS/B-NP/I-PNP/NP-SBJ-1/inversionista|llego/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/O/O/a|un/DT/O/O/O/un
20101229022201.000|20101229022511.000|SEG_01|Type=Commercial|Score=0.17798473920142488
20101229022201.000|20101229022205.000|CC1|acuerdo de como.
20101229022201.000|20101229022205.000|POS_05|acuerdo/NN/B-NP/O/O/acuerdo|de/IN/B-PP/B-PNP/O/de|como/IN/I-PP/I-PNP/O/como|././O/O/O/.
20101229022205.000|20101229022228.000|CC1|>> Cerramos con los Lakers, el mejor resumen hoy solo a las 11, que tengan un feliz día de los Santos inocentes.
20101229022205.000|20101229022228.000|POS_05|Cerramos/NNP/B-NP/O/O/cerramos|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|Lakers/NNP/I-NP/I-PNP/O/lakers|,/,/O/O/O/,|el/DT/B-NP/O/O/el|mejor/JJ/I-NP/O/O/mejor|resumen/NN/I-NP/O/O/resumen|hoy/RB/I-NP/O/O/hoy|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|que/WP$/O/O/O/que|tengan/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|feliz/JJ/I-NP/O/NP-OBJ-1/feliz|día/NN/I-NP/O/NP-OBJ-1/día|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|Santos/NNP/I-NP/I-PNP/O/santos|inocentes/JJ/I-NP/I-PNP/O/inocente|././O/O/O/.
20101229022228.000|20101229022320.000|CC1|>> El tiempo, vean la autopista 330, así quedo colapsada por las lluvias, para quienes decidan ir mucho cuidado, que vendran mas lluvias, este es el sistema, viene avanzando, vienen fuertes vientos, mucho cuidado se esperan nevadas.
20101229022228.000|20101229022320.000|POS_05|El/DT/B-NP/O/O/el|tiempo/NN/I-NP/O/O/tiempo|,/,/O/O/O/,|vean/VB/B-VP/O/VP-1/ver|la/DT/B-NP/O/NP-OBJ-1/el|autopista/NN/I-NP/O/NP-OBJ-1/autopista|330/Zu/O/O/O/330|,/,/O/O/O/,|así/RB/B-VP/O/VP-2/así|quedo/VB/I-VP/O/VP-2/quedar|colapsada/NN/B-NP/O/NP-OBJ-2/colapsada|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|lluvias/NNS/I-NP/I-PNP/O/lluvia|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|quienes/IN/I-PP/I-PNP/O/quienes|decidan/VB/B-VP/O/O/decidir|ir/VB/I-VP/O/O/ir|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/O/cuidado|,/,/O/O/O/,|que/WP$/O/O/O/que|vendran/NN/B-NP/O/O/vendran|mas/CC/I-NP/O/O/mas|lluvias/NNS/I-NP/O/O/lluvia|,/,/O/O/O/,|este/DT/O/O/O/este|es/VB/B-VP/O/VP-3/ser|el/DT/B-NP/O/NP-OBJ-3/el|sistema/NN/I-NP/O/NP-OBJ-3/sistema|,/,/O/O/O/,|viene/VB/B-VP/O/O/venir|avanzando/VBG/I-VP/O/O/avanzar|,/,/O/O/O/,|vienen/VB/B-VP/O/VP-4/venir|fuertes/JJ/B-NP/O/NP-OBJ-4/fuerte|vientos/NNS/I-NP/O/NP-OBJ-4/viento|,/,/O/O/O/,|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/NP-SBJ-5/cuidado|se/PRP/I-NP/O/NP-SBJ-5/se|esperan/VB/B-VP/O/VP-5/esperar|nevadas/NNS/B-NP/O/NP-OBJ-5/nevada|././O/O/O/.
20101229022320.000|20101229022342.000|CC1|>>  para la noche 39 grados, despuñs en el fin de semana le daremos los detalles solo a las 11. 
20101229022320.000|20101229022342.000|POS_05|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|noche/NN/I-NP/I-PNP/O/noche|39/CD/B-NP/I-PNP/O/39|grados/NNS/I-NP/I-PNP/O/grado|,/,/O/O/O/,|despuñs/NN/B-NP/O/O/despuñs|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|le/PRP/I-NP/I-PNP/O/le|daremos/NN/I-NP/I-PNP/O/daremos|los/DT/I-NP/I-PNP/O/el|detalles/NNS/I-NP/I-PNP/O/detall|solo/JJ/I-NP/I-PNP/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20101229022342.000|20101229022511.000|CC1|>> 
20101229022511.000|20101229022927.000|SEG|Type=Story|Score=0.06975784579444588
20101229022511.000|20101229022542.000|CC1|sigueCC1: creciendo el premio m de mega million, vamos a pasar los comentarios de Facebook relacionado con los baches que encuentran en Los Ángeles.
20101229022511.000|20101229022542.000|POS_05|sigueCC1/NN/B-NP/O/O/siguecc1|:/:/O/O/O/:|creciendo/VBG/B-VP/O/VP-1/crecer|el/DT/B-NP/O/NP-OBJ-1/el|premio/NN/I-NP/O/NP-OBJ-1/premio|m/Zu/O/O/O/m|de/IN/B-PP/B-PNP/O/de|mega/JJ/B-NP/I-PNP/O/mego|million/NN/I-NP/I-PNP/O/million|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|pasar/VB/B-VP/O/VP-2/pasar|los/DT/B-NP/O/NP-OBJ-2/el|comentarios/NNS/I-NP/O/NP-OBJ-2/comentario|de/IN/B-PP/B-PNP/O/de|Facebook/NNP/B-NP/I-PNP/NP-SBJ-3/facebook|relacionado/VBN/B-VP/I-PNP/VP-3/relacionar|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|baches/NN/I-NP/I-PNP/O/baches|que/WP$/O/O/O/que|encuentran/VB/B-VP/O/O/encontrar|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20101229022542.000|20101229022927.000|CC1|>> Se me quebraron los rines del carro, esto parece Mñxico estaCC1: noche enterese cuanto tendrá que pagar la próxima vez que viaje ya que las aerolineas subiran los precios.
20101229022542.000|20101229022927.000|POS_05|Se/PRP/B-NP/O/O/se|me/PRP/I-NP/O/O/me|quebraron/NN/I-NP/O/O/quebraron|los/DT/I-NP/O/O/el|rines/NN/I-NP/O/O/rines|del/NN/I-NP/O/O/del|carro/NN/I-NP/O/O/carro|,/,/O/O/O/,|esto/DT/O/O/O/esto|parece/VB/B-VP/O/VP-1/parecer|Mñxico/NNP/B-NP/O/NP-OBJ-1/mñxico|estaCC1/NN/I-NP/O/NP-OBJ-1/estacc1|:/:/O/O/O/:|noche/NN/B-NP/O/O/noche|enterese/NN/I-NP/O/O/enterese|cuanto/IN/B-PP/O/O/cuanto|tendrá/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|pagar/VB/B-VP/O/VP-2/pagar|la/DT/B-NP/O/NP-OBJ-2/el|próxima/JJ/I-NP/O/NP-OBJ-2/próximo|vez/NN/I-NP/O/NP-OBJ-2/vez|que/IN/B-PP/B-PNP/O/que|viaje/NN/B-NP/I-PNP/O/viaje|ya/RB/I-NP/I-PNP/O/ya|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/O/el|aerolineas/NN/I-NP/I-PNP/O/aerolineas|subiran/NN/I-NP/I-PNP/O/subiran|los/DT/B-NP/I-PNP/O/el|precios/NNS/I-NP/I-PNP/O/precio|././O/O/O/.
END|20101229022930|2010-12-29_0200_US_KMEX_Noticias_34
