TOP|20110122043800|2011-01-22_0438_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|ac539458-f4a9-11e1-a304-af7ea561b240
AQD|2012-07-23 0250 UTC
DUR|0:04:01.27
VID|1280x720
TTL|A State of the Union Preview
URL|http://youtube.com/watch?v=lX2lf4B1CaM
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUvid" target="_blank" title="http://my.barackobama.com/SOTUvid">http://my.barackobama.com/SOTUvid</a><br /><br />President Obama gives an advance look at what he'll ask of Congress on Tuesday.
LAN|ENG
LBT|2011-01-21 23:38 America/New_York
Run_date|201312150347
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110122044157.000|20110122044200.999|OCR1|000238|321 403 407 87|FUTURE
20110122044158.000|20110122044158.999|OCR1|000239|296 101 432 190|WIN
20110122044158.001|20110122044200.999|OCR1|000239|50 678 872 14|PAID FOR BV ORGANIZING FOR AMERICAN PROJECT AOI OF THE DEMOCRATIC NATIONAL COMMITTEES 430 CAPITOL
20110122044158.002|20110122044200.999|OCR1|000239|50 701 924 15|WASHINGTON DC 20003. THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATES COMMITTEES
20110122044159.000|20110122044200.999|OCR1|000240|297 102 269 265|VIII
END|20110122044201|2011-01-22_0438_US_CampaignAds_Barack_Obama
