TOP|20110122043800|2011-01-22_0438_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|ac539458-f4a9-11e1-a304-af7ea561b240
AQD|2012-07-23 0250 UTC
DUR|0:04:01.27
VID|1280x720
TTL|A State of the Union Preview
URL|http://youtube.com/watch?v=lX2lf4B1CaM
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUvid" target="_blank" title="http://my.barackobama.com/SOTUvid">http://my.barackobama.com/SOTUvid</a><br /><br />President Obama gives an advance look at what he'll ask of Congress on Tuesday.
LAN|ENG
LBT|2011-01-21 23:38 America/New_York
20110122043800.380|20110122043801.560|TR1|hi everybody
20110122043801.560|20110122043804.020|TR1|the some of you know on tuesday i'm going to be delivering
20110122043804.020|20110122043806.420|TR1|the state of the year
20110122043806.420|20110122043809.959|TR1|i'm not finished yet still working on it
20110122043809.959|20110122043812.579|TR1|because you guys have been there from the start
20110122043812.579|20110122043817.000|TR1|because it was your passion and vision that helped get me to the white house i
20110122043817.000|20110122043818.310|TR1|just want to give you
20110122043818.310|20110122043819.770|TR1|a little bit of a preview
20110122043819.770|20110122043821.840|TR1|of what i'm going to sign
20110122043821.840|20110122043825.619|TR1|you know when you look back on these last two years there as tough as
20110122043825.619|20110122043829.019|TR1|anything we've gone through sense the great depression
20110122043829.019|20110122043834.360|TR1|the economy when i first was coming in was contracting rapidly we lost millions
20110122043834.360|20110122043835.739|TR1|of jobs
20110122043835.739|20110122043837.230|TR1|businesses were shuttered
20110122043837.230|20110122043840.280|TR1|and i think a lot of people were worried about the future
20110122043840.280|20110122043842.780|TR1|two years later mourn different place
20110122043842.780|20110122043844.170|TR1|an economy that was shrinking
20110122043844.170|20110122043845.750|TR1|does not roared
20110122043845.750|20110122043849.790|TR1|we've created more than a million jobs over last year
20110122043849.790|20110122043854.550|TR1|the stock market is back up and corporate profits are healthy again
20110122043854.550|20110122043857.020|TR1|so we've made progress but
20110122043857.020|20110122043858.380|TR1|as all of you know
20110122043858.380|20110122043900.860|TR1|from talking to friends and neighbors
20110122043900.860|20110122043902.670|TR1|seeing what's happening in your communities
20110122043902.670|20110122043905.290|TR1|we've still got a lot more work to do
20110122043905.290|20110122043908.700|TR1|fact of the matter is we've got millions of our
20110122043908.700|20110122043912.590|TR1|fellow americans who are out there struggling every day
20110122043912.590|20110122043916.330|TR1|sp dot have a job ur haven't seen a raise in a long time
20110122043916.330|20110122043918.420|TR1|paycheck a shrinking a time when
20110122043918.420|20110122043919.830|TR1|costs are going up
20110122043919.830|20110122043920.630|TR1|and so
20110122043920.630|20110122043923.240|TR1|my principal focus
20110122043923.240|20110122043924.900|TR1|my number one focus
20110122043924.900|20110122043928.090|TR1|is going to be making sure that we are competitive
20110122043928.090|20110122043931.820|TR1|that we are growing and we are creating jobs not just now
20110122043931.820|20110122043933.549|TR1|but well into the future
20110122043933.549|20110122043937.830|TR1|and that's what is going to be the main topic of the state of the year
20110122043937.830|20110122043941.760|TR1|i'm focused on making sure that the economy is working for everybody
20110122043941.760|20110122043944.100|TR1|for the entire american family
20110122043944.100|20110122043945.579|TR1|how do we make sure that
20110122043945.579|20110122043948.940|TR1|people have good jobs with good benefits how did we make sure that
20110122043948.940|20110122043951.720|TR1|somebody who has a good idea consultant to start a business
20110122043951.720|20110122043954.029|TR1|how are we going to make sure that we have
20110122043954.029|20110122043956.430|TR1|the most innovative dynamic
20110122043956.430|20110122043957.500|TR1|economy in the world
20110122043957.500|20110122043958.880|TR1|and how we make sure that
20110122043958.880|20110122044000.020|TR1|our kids
20110122044000.020|20110122044003.910|TR1|are able to compete with workers anywhere in the world
20110122044003.910|20110122044007.960|TR1|to do that we're going to have to out innovate we're going to out build
20110122044007.960|20110122044009.929|TR1|or after out compete
20110122044009.929|20110122044012.680|TR1|rat out educate other countries
20110122044012.680|20110122044013.879|TR1|that's our challenge
20110122044013.879|20110122044017.180|TR1|we're also going to deal with our deficits and our debt in a responsible
20110122044017.180|20110122044018.459|TR1|way
20110122044018.459|20110122044019.949|TR1|and we've got a reform government
20110122044019.949|20110122044021.760|TR1|so that's leaner
20110122044021.760|20110122044022.540|TR1|smarter
20110122044022.540|20110122044025.049|TR1|for the twenty-first century
20110122044025.049|20110122044026.860|TR1|finally we've gotta make sure that we
20110122044026.860|20110122044028.329|TR1|continue to keep america safe
20110122044028.329|20110122044030.450|TR1|and the word bensinger interests
20110122044030.450|20110122044034.749|TR1|around the world in other words our job is to make sure that the american dream
20110122044034.749|20110122044037.859|TR1|is attainable for everybody who's willing to work for
20110122044037.859|20110122044040.629|TR1|everybody who's willing to strive for
20110122044040.629|20110122044042.449|TR1|going to take a lot of work
20110122044042.449|20110122044045.029|TR1|is a big challenges there in front of us
20110122044045.029|20110122044049.209|TR1|but were up to it as long as we come together as a people
20110122044049.209|20110122044050.290|TR1|republicans
20110122044050.290|20110122044052.149|TR1|democrats independence
20110122044052.149|20110122044055.579|TR1|as long as we focus on what binds us together as a people
20110122044055.579|20110122044058.249|TR1|laws were won't find common ground even as we're havin
20110122044058.249|20110122044101.239|TR1|some very vigorous debates
20110122044101.239|20110122044102.489|TR1|built this country
20110122044102.489|20110122044104.059|TR1|that's what we're all about
20110122044104.059|20110122044105.319|TR1|and that's what it's going to take
20110122044105.319|20110122044107.680|TR1|to when the future now that's the vision
20110122044107.680|20110122044110.019|TR1|that i've began talking about when i was
20110122044110.019|20110122044111.739|TR1|first running for president
20110122044111.739|20110122044114.479|TR1|and so many of you signed on to that vision
20110122044114.479|20110122044116.299|TR1|because u_-two believed
20110122044116.299|20110122044118.289|TR1|and the power of the american dream
20110122044118.289|20110122044119.900|TR1|and you believe that
20110122044119.900|20110122044120.640|TR1|everybody should
20110122044120.640|20110122044122.859|TR1|have a chance of that american tree
20110122044122.859|20110122044125.759|TR1|before will work hard over the next several years
20110122044125.759|20110122044127.580|TR1|absolutely confident that we can
20110122044127.580|20110122044131.189|TR1|bequeathed to the next generation our children our grandchildren
20110122044131.189|20110122044132.080|TR1|the
20110122044132.080|20110122044132.910|TR1|incredible gift
20110122044132.910|20110122044134.459|TR1|that we received
20110122044134.459|20110122044137.309|TR1|from our parents are grandparents all those who came
20110122044137.309|20110122044138.749|TR1|before
20110122044138.749|20110122044142.839|TR1|thanks so much everybody i look forward to you tuning in on tuesday
20110122044142.839|20110122044146.379|TR1|and we're going to go bunch of stuff to talk about after the state of the union
20110122044146.379|20110122044149.990|TR1|i know you're going to be participating not just in your local communities but
20110122044149.990|20110122044151.819|TR1|and all of the things that we do
20110122044151.819|20110122044152.620|TR1|over the next couple of years
END|20110122044201|2011-01-22_0438_US_CampaignAds_Barack_Obama
