TOP|20110122043800|2011-01-22_0438_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|ac539458-f4a9-11e1-a304-af7ea561b240
AQD|2012-07-23 0250 UTC
DUR|0:04:01.27
VID|1280x720
TTL|A State of the Union Preview
URL|http://youtube.com/watch?v=lX2lf4B1CaM
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUvid" target="_blank" title="http://my.barackobama.com/SOTUvid">http://my.barackobama.com/SOTUvid</a><br /><br />President Obama gives an advance look at what he'll ask of Congress on Tuesday.
LAN|ENG
LBT|2011-01-21 23:38 America/New_York
SEG_02|2014-02-25 00:39|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:30|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:30|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 12:59|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:32|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:57|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110122043800.380|20110122044151.819|SEG_02|Type=Story|Score=1.0
20110122043800.380|20110122044151.819|TR1|hi everybody the some of you know on tuesday i'm going to be delivering the state of the year i'm not finished yet still working on it because you guys have been there from the start because it was your passion and vision that helped get me to the white house i just want to give you a little bit of a preview of what i'm going to sign you know when you look back on these last two years there as tough as anything we've gone through sense the great depression the economy when i first was coming in was contracting rapidly we lost millions of jobs businesses were shuttered and i think a lot of people were worried about the future two years later mourn different place an economy that was shrinking does not roared we've created more than a million jobs over last year the stock market is back up and corporate profits are healthy again so we've made progress but as all of you know from talking to friends and neighbors seeing what's happening in your communities we've still got a lot more work to do fact of the matter is we've got millions of our fellow americans who are out there struggling every day sp dot have a job ur haven't seen a raise in a long time paycheck a shrinking a time when costs are going up and so my principal focus my number one focus is going to be making sure that we are competitive that we are growing and we are creating jobs not just now but well into the future and that's what is going to be the main topic of the state of the year i'm focused on making sure that the economy is working for everybody for the entire american family how do we make sure that people have good jobs with good benefits how did we make sure that somebody who has a good idea consultant to start a business how are we going to make sure that we have the most innovative dynamic economy in the world and how we make sure that our kids are able to compete with workers anywhere in the world to do that we're going to have to out innovate we're going to out build or after out compete rat out educate other countries that's our challenge we're also going to deal with our deficits and our debt in a responsible way and we've got a reform government so that's leaner smarter for the twenty-first century finally we've gotta make sure that we continue to keep america safe and the word bensinger interests around the world in other words our job is to make sure that the american dream is attainable for everybody who's willing to work for everybody who's willing to strive for going to take a lot of work is a big challenges there in front of us but were up to it as long as we come together as a people republicans democrats independence as long as we focus on what binds us together as a people laws were won't find common ground even as we're havin some very vigorous debates built this country that's what we're all about and that's what it's going to take to when the future now that's the vision that i've began talking about when i was first running for president and so many of you signed on to that vision because u_-two believed and the power of the american dream and you believe that everybody should have a chance of that american tree before will work hard over the next several years absolutely confident that we can bequeathed to the next generation our children our grandchildren the incredible gift that we received from our parents are grandparents all those who came before thanks so much everybody i look forward to you tuning in on tuesday and we're going to go bunch of stuff to talk about after the state of the union i know you're going to be participating not just in your local communities but and all of the things that we do over the next couple of years
20110122043800.380|20110122044151.819|NER_03|DATE=tuesday|DATE=last two years|DATE=tuesday|ORGANIZATION=white house|LOCATION=america
20110122043800.380|20110122044151.819|POS_02|hi/UH|everybody/NN|the/DT|some/DT|of/IN|you/PRP|know/VBP|on/IN|tuesday/NNP|i'm/NNP|going/VBG|to/TO|be/VB|delivering/VBG|the/DT|state/NN|of/IN|the/DT|year/NN|i'm/NN|not/RB|finished/VBD|yet/RB|still/RB|working/VBG|on/IN|it/PRP|because/IN|you/PRP|guys/NNS|have/VBP|been/VBN|there/RB|from/IN|the/DT|start/NN|because/IN|it/PRP|was/VBD|your/PRP$|passion/NN|and/CC|vision/NN|that/WDT|helped/VBD|get/VB|me/PRP|to/TO|the/DT|white/NNP|house/NNP|i/PRP|just/RB|want/VBP|to/TO|give/VB|you/PRP|a/DT|little/JJ|bit/NN|of/IN|a/DT|preview/NN|of/IN|what/WP|i'm/NNP|going/VBG|to/TO|sign/VB|you/PRP|know/VB|when/WRB|you/PRP|look/VBP|back/RB|on/IN|these/DT|last/JJ|two/CD|years/NNS|there/RB|as/IN|tough/JJ|as/IN|anything/NN|we've/NN|gone/VBN|through/IN|sense/NN|the/DT|great/NNP|depression/NNP|the/DT|economy/NN|when/WRB|i/PRP|first/RB|was/VBD|coming/VBG|in/IN|was/VBD|contracting/VBG|rapidly/RB|we/PRP|lost/VBD|millions/NNS|of/IN|jobs/NNS|businesses/NNS|were/VBD|shuttered/VBN|and/CC|i/PRP|think/VBP|a/DT|lot/NN|of/IN|people/NNS|were/VBD|worried/VBN|about/IN|the/DT|future/JJ|two/CD|years/NNS|later/RB|mourn/VBP|different/JJ|place/NN|an/DT|economy/NN|that/WDT|was/VBD|shrinking/VBG|does/VBZ|not/RB|roared/VBN|we've/NN|created/VBD|more/JJR|than/IN|a/DT|million/CD|jobs/NNS|over/IN|last/JJ|year/NN|the/DT|stock/NN|market/NN|is/VBZ|back/RB|up/RB|and/CC|corporate/JJ|profits/NNS|are/VBP|healthy/JJ|again/RB|so/RB|we've/NN|made/VBD|progress/NN|but/CC|as/IN|all/DT|of/IN|you/PRP|know/VBP|from/IN|talking/VBG|to/TO|friends/NNS|and/CC|neighbors/NNS|seeing/VBG|what's/NNS|happening/VBG|in/IN|your/PRP$|communities/NNS|we've/NN|still/RB|got/VBD|a/DT|lot/NN|more/JJR|work/NN|to/TO|do/VB|fact/NN|of/IN|the/DT|matter/NN|is/VBZ|we've/NN|got/VBD|millions/NNS|of/IN|our/PRP$|fellow/JJ|americans/NNPS|who/WP|are/VBP|out/IN|there/RB|struggling/VBG|every/DT|day/NN|sp/NN|dot/NN|have/VBP|a/DT|job/NN|ur/NN|haven't/NN|seen/VBN|a/DT|raise/NN|in/IN|a/DT|long/JJ|time/NN|paycheck/NN|a/DT|shrinking/VBG|a/DT|time/NN|when/WRB|costs/NNS|are/VBP|going/VBG|up/RB|and/CC|so/RB|my/PRP$|principal/JJ|focus/NN|my/PRP$|number/NN|one/CD|focus/NN|is/VBZ|going/VBG|to/TO|be/VB|making/VBG|sure/JJ|that/IN|we/PRP|are/VBP|competitive/JJ|that/IN|we/PRP|are/VBP|growing/VBG|and/CC|we/PRP|are/VBP|creating/VBG|jobs/NNS|not/RB|just/RB|now/RB|but/CC|well/RB|into/IN|the/DT|future/NN|and/CC|that's/VBZ|what/WP|is/VBZ|going/VBG|to/TO|be/VB|the/DT|main/JJ|topic/NN|of/IN|the/DT|state/NN|of/IN|the/DT|year/NN|i'm/NN|focused/VBD|on/IN|making/VBG|sure/JJ|that/IN|the/DT|economy/NN|is/VBZ|working/VBG|for/IN|everybody/NN|for/IN|the/DT|entire/JJ|american/JJ|family/NN|how/WRB|do/VBP|we/PRP|make/VB|sure/JJ|that/IN|people/NNS|have/VBP|good/JJ|jobs/NNS|with/IN|good/JJ|benefits/NNS|how/WRB|did/VBD|we/PRP|make/VBP|sure/JJ|that/IN|somebody/NN|who/WP|has/VBZ|a/DT|good/JJ|idea/NN|consultant/NN|to/TO|start/VB|a/DT|business/NN|how/WRB|are/VBP|we/PRP|going/VBG|to/TO|make/VB|sure/JJ|that/IN|we/PRP|have/VBP|the/DT|most/RBS|innovative/JJ|dynamic/JJ|economy/NN|in/IN|the/DT|world/NN|and/CC|how/WRB|we/PRP|make/VBP|sure/JJ|that/IN|our/PRP$|kids/NNS|are/VBP|able/JJ|to/TO|compete/VB|with/IN|workers/NNS|anywhere/RB|in/IN|the/DT|world/NN|to/TO|do/VB|that/DT|we're/NN|going/VBG|to/TO|have/VB|to/TO|out/RP|innovate/VBP|we're/NN|going/VBG|to/TO|out/RP|build/VB|or/CC|after/IN|out/IN|compete/VB|rat/NN|out/IN|educate/VB|other/JJ|countries/NNS|that's/VBZ|our/PRP$|challenge/NN|we're/NN|also/RB|going/VBG|to/TO|deal/VB|with/IN|our/PRP$|deficits/NNS|and/CC|our/PRP$|debt/NN|in/IN|a/DT|responsible/JJ|way/NN|and/CC|we've/NN|got/VBD|a/DT|reform/NN|government/NN|so/RB|that's/IN|leaner/JJR|smarter/RBR|for/IN|the/DT|twenty-first/NNP|century/NNP|finally/RB|we've/NN|gotta/NNP|make/VB|sure/JJ|that/IN|we/PRP|continue/VBP|to/TO|keep/VB|america/NNP|safe/JJ|and/CC|the/DT|word/NN|bensinger/NNP|interests/NNS|around/IN|the/DT|world/NN|in/IN|other/JJ|words/NNS|our/PRP$|job/NN|is/VBZ|to/TO|make/VB|sure/JJ|that/IN|the/DT|american/JJ|dream/NN|is/VBZ|attainable/JJ|for/IN|everybody/NN|who's/NNS|willing/JJ|to/TO|work/VB|for/IN|everybody/NN|who's/NNS|willing/JJ|to/TO|strive/VB|for/IN|going/VBG|to/TO|take/VB|a/DT|lot/NN|of/IN|work/NN|is/VBZ|a/DT|big/JJ|challenges/NNS|there/RB|in/IN|front/NN|of/IN|us/PRP|but/CC|were/VBD|up/RB|to/TO|it/PRP|as/RB|long/RB|as/IN|we/PRP|come/VBP|together/RB|as/IN|a/DT|people/NNS|republicans/NNPS|democrats/NNPS|independence/NNP|as/RB|long/RB|as/IN|we/PRP|focus/VBP|on/IN|what/WDT|binds/VBZ|us/PRP|together/RB|as/IN|a/DT|people/NNS|laws/NNS|were/VBD|won't/JJ|find/VB|common/JJ|ground/NN|even/RB|as/IN|we're/JJ|havin/NN|some/DT|very/RB|vigorous/JJ|debates/NNS|built/VBN|this/DT|country/NN|that's/VBZ|what/WP|we're/VBP|all/DT|about/RB|and/CC|that's/VBZ|what/WP|it's/NNS|going/VBG|to/TO|take/VB|to/TO|when/WRB|the/DT|future/NN|now/RB|that's/VBZ|the/DT|vision/NN|that/WDT|i've/VBP|began/VBD|talking/VBG|about/IN|when/WRB|i/PRP|was/VBD|first/JJ|running/VBG|for/IN|president/NN|and/CC|so/RB|many/JJ|of/IN|you/PRP|signed/VBD|on/IN|to/TO|that/DT|vision/NN|because/IN|u/-two/JJ|believed/VBN|and/CC|the/DT|power/NN|of/IN|the/DT|american/JJ|dream/NN|and/CC|you/PRP|believe/VBP|that/IN|everybody/NN|should/MD|have/VB|a/DT|chance/NN|of/IN|that/IN|american/JJ|tree/NN|before/RB|will/MD|work/VB|hard/RB|over/IN|the/DT|next/JJ|several/JJ|years/NNS|absolutely/RB|confident/JJ|that/IN|we/PRP|can/MD|bequeathed/VBN|to/TO|the/DT|next/JJ|generation/NN|our/PRP$|children/NNS|our/PRP$|grandchildren/NNS|the/DT|incredible/JJ|gift/NN|that/IN|we/PRP|received/VBD|from/IN|our/PRP$|parents/NNS|are/VBP|grandparents/NNS|all/PDT|those/DT|who/WP|came/VBD|before/IN|thanks/NNS|so/RB|much/RB|everybody/NN|i/PRP|look/VBP|forward/RB|to/TO|you/PRP|tuning/NN|in/IN|on/IN|tuesday/NNP|and/CC|we're/NNP|going/VBG|to/TO|go/VB|bunch/NN|of/IN|stuff/NN|to/TO|talk/VB|about/IN|after/IN|the/DT|state/NN|of/IN|the/DT|union/NN|i/PRP|know/VBP|you're/RB|going/VBG|to/TO|be/VB|participating/VBG|not/RB|just/RB|in/IN|your/PRP$|local/JJ|communities/NNS|but/CC|and/CC|all/DT|of/IN|the/DT|things/NNS|that/IN|we/PRP|do/VBP|over/IN|the/DT|next/JJ|couple/NN|of/IN|years/NNS|
20110122043800.380|20110122044151.819|POS_01|hi/NN/I-NP/O/hi|everybody/NN/I-NP/O/everybody|the/DT/B-NP/O/the|some/NN/I-NP/O/some|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|on/IN/I-PP/B-PNP/on|tuesday/NN/I-NP/I-PNP/tuesday|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|delivering/VBG/I-VP/O/deliver|the/DT/I-NP/O/the|state/NN/I-NP/O/state|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|year/NN/I-NP/I-PNP/year|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|finished/VBD/I-VP/O/finish|yet/RB/I-VP/O/yet|still/RB/I-VP/O/still|working/VBG/I-VP/O/work|on/IN/I-PP/B-PNP/on|it/PRP/I-NP/I-PNP/it|because/IN/I-SBAR/O/because|you/PRP/I-NP/O/you|guys/NNS/I-NP/O/guy|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|there/RB/I-ADVP/O/there|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|start/NN/I-NP/I-PNP/start|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|your/PRP$/I-NP/O/your|passion/NN/I-NP/O/passion|and/CC/I-NP/O/and|vision/NN/I-NP/O/vision|that/WDT/B-NP/O/that|helped/VBD/I-VP/O/help|get/VB/I-VP/O/get|me/PRP/I-NP/O/me|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|white/JJ/I-NP/I-PNP/white|house/NN/I-NP/I-PNP/house|i/FW/I-NP/I-PNP/i|just/RB/I-VP/O/just|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|give/VB/I-VP/O/give|you/PRP/I-NP/O/you|a/DT/B-NP/O/a|little/JJ/I-NP/O/little|bit/NN/I-NP/O/bit|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|preview/NN/I-NP/I-PNP/preview|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|sign/VB/I-VP/O/sign|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|look/VBP/I-VP/O/look|back/RB/I-ADVP/O/back|on/IN/I-PP/B-PNP/on|these/DT/I-NP/I-PNP/these|last/JJ/I-NP/I-PNP/last|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|there/RB/I-ADVP/O/there|as/IN/I-PP/B-PNP/as|tough/JJ/I-NP/I-PNP/tough|as/IN/I-PP/B-PNP/as|anything/NN/I-NP/I-PNP/anything|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|gone/VBN/I-VP/O/go|through/IN/I-PP/B-PNP/through|sense/NN/I-NP/I-PNP/sense|the/DT/B-NP/O/the|great/JJ/I-NP/O/great|depression/NN/I-NP/O/depression|the/DT/B-NP/O/the|economy/NN/I-NP/O/economy|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|first/RB/I-ADVP/O/first|was/VBD/I-VP/O/be|coming/VBG/I-VP/O/come|in/IN/I-PP/O/in|was/VBD/I-VP/O/be|contracting/VBG/I-VP/O/contract|rapidly/RB/I-ADVP/O/rapidly|we/PRP/B-NP/O/we|lost/VBD/I-VP/O/lose|millions/NNS/I-NP/O/million|of/IN/I-PP/B-PNP/of|jobs/NNS/I-NP/I-PNP/job|businesses/NNS/I-NP/I-PNP/business|were/VBD/I-VP/O/be|shuttered/JJ/I-ADJP/O/shuttered|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|people/NNS/I-NP/I-PNP/people|were/VBD/I-VP/O/be|worried/JJ/I-ADJP/O/worried|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|future/JJ/I-NP/I-PNP/future|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|later/RB/I-ADVP/O/later|mourn/VBP/I-VP/O/mourn|different/JJ/I-NP/O/different|place/NN/I-NP/O/place|an/DT/B-NP/O/an|economy/NN/I-NP/O/economy|that/WDT/B-NP/O/that|was/VBD/I-VP/O/be|shrinking/VBG/I-VP/O/shrink|does/VBZ/B-VP/O/do|not/RB/I-VP/O/not|roared/VBN/I-VP/O/roar|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|created/VBN/I-VP/O/create|more/JJR/I-NP/O/more|than/IN/I-PP/B-PNP/than|a/DT/I-NP/I-PNP/a|million/CD/I-NP/I-PNP/million|jobs/NNS/I-NP/I-PNP/job|over/IN/I-PP/B-PNP/over|last/JJ/I-NP/I-PNP/last|year/NN/I-NP/I-PNP/year|the/DT/B-NP/O/the|stock/NN/I-NP/O/stock|market/NN/I-NP/O/market|is/VBZ/I-VP/O/be|back/RB/I-ADVP/O/back|up/IN/B-ADVP/O/up|and/CC/O/O/and|corporate/JJ/I-NP/O/corporate|profits/NNS/I-NP/O/profit|are/VBP/I-VP/O/be|healthy/JJ/I-ADJP/O/healthy|again/RB/I-ADVP/O/again|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|made/VBN/I-VP/O/make|progress/NN/I-NP/O/progress|but/CC/O/O/but|as/IN/I-PP/B-PNP/as|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|from/IN/I-PP/O/from|talking/VBG/I-VP/O/talk|to/TO/I-PP/B-PNP/to|friends/NNS/I-NP/I-PNP/friend|and/CC/I-NP/I-PNP/and|neighbors/NNS/I-NP/I-PNP/neighbor|seeing/VBG/I-VP/O/see|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|happening/VBG/I-VP/O/happen|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|communities/NNS/I-NP/I-PNP/community|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|still/RB/I-VP/O/still|got/VBN/I-VP/O/get|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|more/JJR/B-NP/O/more|work/NN/I-NP/O/work|to/TO/I-VP/O/to|do/VB/I-VP/O/do|fact/NN/I-NP/O/fact|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|matter/NN/I-NP/I-PNP/matter|is/VBZ/I-VP/O/be|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|millions/NNS/I-NP/O/million|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|fellow/NN/I-NP/I-PNP/fellow|americans/NNS/I-NP/I-PNP/american|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|out/IN/I-ADVP/O/out|there/RB/I-ADVP/O/there|struggling/VBG/I-VP/O/struggle|every/DT/I-NP/O/every|day/NN/I-NP/O/day|sp/NN/I-NP/O/sp|dot/VBP/I-VP/O/dot|have/VB/I-VP/O/have|a/DT/I-NP/O/a|job/NN/I-NP/O/job|ur/NN/I-NP/O/ur|have/VBP/I-VP/O/have|not/RB/I-VP/O/not|seen/VBN/I-VP/O/see|a/DT/I-NP/O/a|raise/NN/I-NP/O/raise|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|long/JJ/I-NP/I-PNP/long|time/NN/I-NP/I-PNP/time|paycheck/NN/I-NP/I-PNP/paycheck|a/DT/B-NP/O/a|shrinking/NN/I-NP/O/shrinking|a/DT/B-NP/O/a|time/NN/I-NP/O/time|when/WRB/I-ADVP/O/when|costs/NNS/I-NP/O/cost|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|up/IN/I-ADVP/O/up|and/CC/I-ADVP/O/and|so/RB/I-ADVP/O/so|my/PRP$/I-NP/O/my|principal/JJ/I-NP/O/principal|focus/NN/I-NP/O/focus|my/PRP$/B-NP/O/my|number/NN/I-NP/O/number|one/CD/B-NP/O/one|focus/NN/I-NP/O/focus|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|making/VBG/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|competitive/JJ/I-ADJP/O/competitive|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|growing/VBG/I-VP/O/grow|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|creating/VBG/I-VP/O/create|jobs/NNS/I-NP/O/job|not/RB/I-CONJP/O/not|just/RB/I-CONJP/O/just|now/RB/I-ADVP/O/now|but/CC/O/O/but|well/RB/I-PP/B-PNP/well|into/IN/I-PP/I-PNP/into|the/DT/I-NP/I-PNP/the|future/NN/I-NP/I-PNP/future|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|main/JJ/I-NP/O/main|topic/NN/I-NP/O/topic|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|year/NN/I-NP/I-PNP/year|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|focused/VBN/I-VP/O/focuse|on/IN/I-PP/O/on|making/VBG/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|economy/NN/I-NP/O/economy|is/VBZ/I-VP/O/be|working/VBG/I-VP/O/work|for/IN/I-PP/B-PNP/for|everybody/NN/I-NP/I-PNP/everybody|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|entire/JJ/I-NP/I-PNP/entire|american/NN/I-NP/I-PNP/american|family/NN/I-NP/I-PNP/family|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|sure/RB/I-ADJP/O/sure|that/IN/I-SBAR/O/that|people/NNS/I-NP/O/people|have/VBP/I-VP/O/have|good/JJ/I-NP/O/good|jobs/NNS/I-NP/O/job|with/IN/I-PP/B-PNP/with|good/JJ/I-NP/I-PNP/good|benefits/NNS/I-NP/I-PNP/benefit|how/WRB/I-ADVP/O/how|did/VBD/O/O/do|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|sure/RB/I-ADJP/O/sure|that/IN/I-SBAR/O/that|somebody/NN/I-NP/O/somebody|who/WP/B-NP/O/who|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|idea/NN/I-NP/O/idea|consultant/NN/I-NP/O/consultant|to/TO/I-VP/O/to|start/VB/I-VP/O/start|a/DT/I-NP/O/a|business/NN/I-NP/O/business|how/WRB/I-ADVP/O/how|are/VBP/O/O/be|we/PRP/I-NP/O/we|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|most/RBS/I-NP/O/much|innovative/JJ/I-NP/O/innovative|dynamic/JJ/I-NP/O/dynamic|economy/NN/I-NP/O/economy|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|and/CC/O/O/and|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|sure/RB/I-ADJP/O/sure|that/IN/I-SBAR/O/that|our/PRP$/I-NP/O/our|kids/NNS/I-NP/O/kid|are/VBP/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|compete/VB/I-VP/O/compete|with/IN/I-PP/B-PNP/with|workers/NNS/I-NP/I-PNP/worker|anywhere/RB/I-ADVP/O/anywhere|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|to/TO/I-VP/O/to|out/IN/I-ADVP/O/out|innovate/VBP/I-VP/O/innovate|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-PP/O/to|out/RP/I-PRT/O/out|build/NN/I-NP/O/build|or/CC/O/O/or|after/IN/I-PP/O/after|out/RP/I-PRT/O/out|compete/VB/I-VP/O/compete|rat/NN/I-NP/O/rat|out/IN/I-PRT/O/out|educate/VB/I-VP/O/educate|other/JJ/I-NP/O/other|countries/NNS/I-NP/O/country|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|our/PRP$/I-NP/O/our|challenge/NN/I-NP/O/challenge|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|also/RB/I-VP/O/also|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|deal/VB/I-VP/O/deal|with/IN/I-PP/B-PNP/with|our/PRP$/I-NP/I-PNP/our|deficits/NNS/I-NP/I-PNP/deficit|and/CC/O/O/and|our/PRP$/I-NP/O/our|debt/NN/I-NP/O/debt|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|responsible/JJ/I-NP/I-PNP/responsible|way/NN/I-NP/I-PNP/way|and/CC/O/O/and|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|a/DT/I-NP/O/a|reform/NN/I-NP/O/reform|government/NN/I-NP/O/government|so/IN/I-SBAR/O/so|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|leaner/RBR/I-ADJP/O/leaner|smarter/RBR/I-ADVP/O/smarter|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|twenty-first/JJ/I-NP/I-PNP/twenty-first|century/NN/I-NP/I-PNP/century|finally/RB/I-ADVP/O/finally|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|gotta/VBN/I-VP/O/gotta|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|continue/VBP/I-VP/O/continue|to/TO/I-VP/O/to|keep/VB/I-VP/O/keep|america/NN/I-NP/O/america|safe/JJ/I-ADJP/O/safe|and/CC/O/O/and|the/DT/I-NP/O/the|word/NN/I-NP/O/word|bensinger/NN/I-NP/O/bensinger|interests/NNS/I-NP/O/interest|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|world/NN/I-NP/I-PNP/world|in/IN/I-PP/B-PNP/in|other/JJ/I-NP/I-PNP/other|words/NNS/I-NP/I-PNP/word|our/PRP$/B-NP/O/our|job/NN/I-NP/O/job|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|american/JJ/I-NP/O/american|dream/NN/I-NP/O/dream|is/VBZ/I-VP/O/be|attainable/JJ/I-ADJP/O/attainable|for/IN/I-PP/B-PNP/for|everybody/NN/I-NP/I-PNP/everybody|who/WP/B-NP/O/who|'s/VBZ/I-VP/O/'s|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|work/VB/I-VP/O/work|for/IN/I-PP/B-PNP/for|everybody/NN/I-NP/I-PNP/everybody|who/WP/B-NP/O/who|'s/VBZ/I-VP/O/'s|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|strive/VB/I-VP/O/strive|for/IN/I-PP/O/for|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|take/VB/I-VP/O/take|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|work/NN/I-NP/I-PNP/work|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|big/JJ/I-NP/O/big|challenges/NNS/I-NP/O/challenge|there/RB/I-ADVP/O/there|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|but/CC/O/O/but|were/VBD/I-VP/O/be|up/IN/I-PP/B-PNP/up|to/TO/B-PP/I-PNP/to|it/PRP/I-NP/I-PNP/it|as/RB/I-ADVP/O/as|long/RB/I-ADVP/O/long|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|come/VBP/I-VP/O/come|together/RB/I-ADVP/O/together|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|people/NNS/I-NP/I-PNP/people|republicans/VBZ/I-VP/O/republicans|democrats/NNS/I-NP/O/democrat|independence/NN/I-NP/O/independence|as/RB/I-ADVP/O/as|long/RB/I-ADVP/O/long|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|focus/VBP/I-VP/O/focus|on/IN/I-PP/B-PNP/on|what/WP/I-NP/I-PNP/what|binds/VBZ/I-VP/O/bind|us/PRP/I-NP/O/us|together/RB/I-ADVP/O/together|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|people/NNS/I-NP/I-PNP/people|laws/NNS/I-NP/I-PNP/law|were/VBD/I-VP/O/be|will/MD/I-VP/O/will|not/RB/I-VP/O/not|find/VB/I-VP/O/find|common/JJ/I-NP/O/common|ground/NN/I-NP/O/ground|even/RB/I-SBAR/O/even|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|havin/VB/I-VP/O/havin|some/DT/I-NP/O/some|very/RB/I-NP/O/very|vigorous/JJ/I-NP/O/vigorous|debates/NNS/I-NP/O/debate|built/VBN/I-VP/O/build|this/DT/I-NP/O/this|country/NN/I-NP/O/country|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|all/DT/I-PP/B-PNP/all|about/IN/I-PP/I-PNP/about|and/CC/I-PP/I-PNP/and|that/WDT/B-NP/I-PNP/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|take/VB/I-VP/O/take|to/TO/I-PP/O/to|when/WRB/I-ADVP/O/when|the/DT/I-NP/O/the|future/NN/I-NP/O/future|now/RB/I-ADVP/O/now|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|vision/NN/I-NP/O/vision|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|began/VBD/I-VP/O/begin|talking/VBG/I-VP/O/talk|about/IN/I-PP/O/about|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|first/RB/I-VP/O/first|running/VBG/I-VP/O/run|for/IN/I-PP/B-PNP/for|president/NN/I-NP/I-PNP/president|and/CC/O/O/and|so/RB/I-ADJP/O/so|many/JJ/I-ADJP/O/many|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|signed/VBD/I-VP/O/sign|on/RP/I-PRT/O/on|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|vision/NN/I-NP/I-PNP/vision|because/IN/I-SBAR/O/because|u_-two/NN/I-NP/O/u_-two|believed/VBN/I-VP/O/believe|and/CC/O/O/and|the/DT/I-NP/O/the|power/NN/I-NP/O/power|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|american/JJ/I-NP/I-PNP/american|dream/NN/I-NP/I-PNP/dream|and/CC/O/O/and|you/PRP/I-NP/O/you|believe/VBP/I-VP/O/believe|that/DT/I-SBAR/O/that|everybody/NN/I-NP/O/everybody|should/MD/I-VP/O/shall|have/VB/I-VP/O/have|a/DT/I-NP/O/a|chance/NN/I-NP/O/chance|of/IN/I-PP/B-PNP/of|that/DT/I-NP/I-PNP/that|american/JJ/I-NP/I-PNP/american|tree/NN/I-NP/I-PNP/tree|before/IN/I-PP/O/before|will/MD/I-VP/O/will|work/VB/I-VP/O/work|hard/RB/I-ADVP/O/hard|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|several/JJ/I-NP/I-PNP/several|years/NNS/I-NP/I-PNP/year|absolutely/RB/I-ADJP/O/absolutely|confident/JJ/I-ADJP/O/confident|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|bequeathed/VBD/I-VP/O/bequeath|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|generation/NN/I-NP/I-PNP/generation|our/PRP$/B-NP/O/our|children/NNS/I-NP/O/child|our/PRP$/B-NP/O/our|grandchildren/NNS/I-NP/O/grandchild|the/DT/B-NP/O/the|incredible/JJ/I-NP/O/incredible|gift/NN/I-NP/O/gift|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|received/VBD/I-VP/O/receive|from/IN/I-PP/B-PNP/from|our/PRP$/I-NP/I-PNP/our|parents/NNS/I-NP/I-PNP/parent|are/VBP/I-VP/O/be|grandparents/NNS/I-NP/O/grandparent|all/PDT/I-NP/O/all|those/DT/I-NP/O/those|who/WP/B-NP/O/who|came/VBD/I-VP/O/come|before/IN/I-PP/B-PNP/before|thanks/NNS/I-NP/I-PNP/thanks|so/RB/I-ADVP/O/so|much/JJ/I-NP/O/much|everybody/NN/I-NP/O/everybody|i/FW/I-NP/O/i|look/VBP/I-VP/O/look|forward/RB/I-ADVP/O/forward|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|tuning/VBG/I-VP/O/tune|in/RP/I-PRT/O/in|on/IN/I-PP/B-PNP/on|tuesday/NN/I-NP/I-PNP/tuesday|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|go/VB/I-VP/O/go|bunch/NN/I-NP/O/bunch|of/IN/I-PP/B-PNP/of|stuff/NN/I-NP/I-PNP/stuff|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|after/IN/B-PP/I-PNP/after|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|union/NN/I-NP/I-PNP/union|i/FW/I-NP/I-PNP/i|know/VBP/I-VP/O/know|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|participating/VBG/I-VP/O/participate|not/RB/I-CONJP/O/not|just/RB/I-CONJP/O/just|in/IN/I-CONJP/O/in|your/PRP$/I-NP/O/your|local/JJ/I-NP/O/local|communities/NNS/I-NP/O/community|but/CC/O/O/but|and/CC/O/O/and|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|things/NNS/I-NP/I-PNP/thing|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|couple/NN/I-NP/I-PNP/couple|of/IN/I-PP/B-PNP/of|years/NNS/I-NP/I-PNP/year
20110122043800.380|20110122044151.819|SMT_01|0.198415798611|0.423350694444|white|0.0|0.0|little|-0.1875|0.5|back|0.0|0.0|last|0.0|0.0666666666667|tough|-0.388888888889|0.833333333333|great|0.8|0.75|first|0.25|0.333333333333|future|0.0|0.125|later|0.0|0.0|different|0.0|0.6|more|0.5|0.5|last|0.0|0.0666666666667|back|0.0|0.0|corporate|0.0|0.0|healthy|0.5|0.5|more|0.5|0.5|long|-0.05|0.4|sure|0.5|0.888888888889|future|0.0|0.125|main|0.166666666667|0.333333333333|sure|0.5|0.888888888889|entire|0.0|0.625|american|0.0|0.0|sure|0.5|0.888888888889|good|0.7|0.6|good|0.7|0.6|sure|0.5|0.888888888889|good|0.7|0.6|sure|0.5|0.888888888889|most|0.5|0.5|innovative|0.5|1.0|dynamic|0.0|0.166666666667|sure|0.5|0.888888888889|able|0.5|0.625|other|-0.125|0.375|responsible|0.2|0.55|finally|0.0|1.0|sure|0.5|0.888888888889|safe|0.5|0.5|other|-0.125|0.375|sure|0.5|0.888888888889|american|0.0|0.0|willing|0.25|0.75|willing|0.25|0.75|big|0.0|0.1|long|-0.05|0.4|long|-0.05|0.4|common|-0.3|0.5|very|0.2|0.3|future|0.0|0.125|first|0.25|0.333333333333|many|0.5|0.5|american|0.0|0.0|american|0.0|0.0|hard|-0.291666666667|0.541666666667|next|0.0|0.0|several|0.0|0.0|absolutely confident|0.5|0.833333333333|next|0.0|0.0|incredible|0.9|0.9|thanks|0.2|0.2|much|0.2|0.2|local|0.0|0.0|next|0.0|0.0
20110122043800.380|20110122044151.819|SMT_02|some|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|i|-0.25|0.25|finished|0.0|0.0|still|-0.625|0.625|working|0.125|0.125|on|0.0|0.0|white|-0.25|0.25|i|-0.25|0.25|just|0.625|0.625|little|-0.375|0.375|i|-0.25|0.25|going|-0.5|0.5|sign|0.0|0.0|back|0.0|0.0|on|0.0|0.0|last|-0.25|0.25|two|0.0|0.0|tough|-0.75|0.75|gone|-0.375|0.375|through|0.0|0.0|great|0.0|0.0|i|-0.25|0.25|first|0.0|0.0|coming|0.0|0.0|in|0.0|0.0|lost|-0.75|0.75|shuttered|-0.125|0.125|i|-0.25|0.25|worried|-0.875|0.875|about|0.0|0.0|future|-0.125|0.125|two|0.0|0.0|later|0.0|0.0|different|0.625|0.625|more|0.0|0.0|million|0.0|0.0|over|0.375|0.375|last|-0.25|0.25|stock|-0.375|0.375|back|0.0|0.0|up|0.0|0.0|corporate|0.0|0.0|healthy|0.75|0.75|made|0.0|0.0|all|0.0|0.0|seeing|-0.25|0.25|in|0.0|0.0|still|-0.625|0.625|more|0.0|0.0|out|-0.75|0.75|struggling|-0.25|0.25|every|0.0|0.0|in|0.0|0.0|long|0.0|0.0|going|-0.5|0.5|up|0.0|0.0|principal|0.375|0.375|one|-0.25|0.25|going|-0.5|0.5|sure|-0.25|0.75|competitive|0.0|0.0|growing|0.0|0.0|just|0.625|0.625|well|0.75|0.75|future|-0.125|0.125|going|-0.5|0.5|main|0.375|0.375|i|-0.25|0.25|focused|0.375|0.375|on|0.0|0.0|sure|-0.25|0.75|working|0.125|0.125|entire|0.0|0.0|american|0.0|0.0|sure|-0.25|0.75|good|0.75|0.75|good|0.75|0.75|sure|-0.25|0.75|good|0.75|0.75|going|-0.5|0.5|sure|-0.25|0.75|most|0.0|0.0|innovative|0.5|0.5|dynamic|0.125|0.625|in|0.0|0.0|world|-0.375|0.375|sure|-0.25|0.75|able|0.125|0.125|in|0.0|0.0|world|-0.375|0.375|going|-0.5|0.5|out|-0.75|0.75|going|-0.5|0.5|out|-0.75|0.75|after|0.0|0.0|out|-0.75|0.75|out|-0.75|0.75|other|-0.625|0.625|going|-0.5|0.5|in|0.0|0.0|responsible|0.625|0.625|twenty-first|0.0|0.0|sure|-0.25|0.75|safe|0.0|0.75|world|-0.375|0.375|in|0.0|0.0|other|-0.625|0.625|sure|-0.25|0.75|american|0.0|0.0|attainable|0.5|0.5|willing|0.5|0.5|willing|0.5|0.5|going|-0.5|0.5|big|0.125|0.375|in|0.0|0.0|front|0.0|0.0|up|0.0|0.0|long|0.0|0.0|together|0.375|0.375|long|0.0|0.0|on|0.0|0.0|together|0.375|0.375|common|0.0|0.0|even|0.375|0.375|some|0.0|0.0|very|0.5|0.5|vigorous|0.5|0.5|built|0.0|0.0|all|0.0|0.0|about|0.0|0.0|going|-0.5|0.5|future|-0.125|0.125|i|-0.25|0.25|about|0.0|0.0|i|-0.25|0.25|first|0.0|0.0|running|0.0|0.0|many|0.0|0.0|signed|0.0|0.0|on|0.0|0.0|american|0.0|0.0|chance|0.125|0.125|american|0.0|0.0|hard|-0.75|0.75|over|0.375|0.375|next|0.0|0.0|several|-0.5|0.5|confident|0.375|0.375|next|0.0|0.0|incredible|0.0|0.0|received|0.125|0.125|all|0.0|0.0|much|0.0|0.0|i|-0.25|0.25|forward|0.0|0.0|in|0.0|0.0|on|0.0|0.0|going|-0.5|0.5|go|0.25|0.25|about|0.0|0.0|after|0.0|0.0|union|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|participating|0.0|0.0|just|0.625|0.625|in|0.0|0.0|local|0.0|0.0|all|0.0|0.0|over|0.375|0.375|next|0.0|0.0
END|20110122044201|2011-01-22_0438_US_CampaignAds_Barack_Obama
