TOP|20101210162500|2010-12-10_1625_US_CampaignAds_DNC_Rapid_Response
COL|Communication Studies Archive, UCLA
UID|c8eea9a4-05f2-11e2-b9dc-6b66b44cf587
AQD|2012-09-24 0251 UTC
DUR|0:02:56.18
VID|480x360
TTL|DNC Chairman Kaine On Tax Cut Agreement: We're Not Going to Let Middle Class Americans Get Hurt
URL|http://youtube.com/watch?v=ZBcounlll2c
TTS|Youtube English machine transcript 2012-09-24 0251 UTC
CMT|
HED|12/10/10
LAN|ENG
LBT|2010-12-10 11:25 America/New_York
20101210162500.570|20101210162503.819|TR1|joining us now exclusively from washington is democratic national
20101210162503.819|20101210162508.140|TR1|committee chairman and former virginia governor clinton governor good morning
20101210162508.140|20101210162508.889|TR1|arrogantly
20101210162508.889|20101210162512.809|TR1|so that we know that democrats and republicans basically all want these
20101210162512.809|20101210162516.680|TR1|bush tax cuts which which are venal due to expire at the end of the year they
20101210162516.680|20101210162518.199|TR1|want to go forward
20101210162518.199|20101210162521.210|TR1|democrats who were arguing saying and i would rather have a four million dollars
20101210162521.210|20101210162521.609|TR1|are
20101210162521.609|20101210162523.779|TR1|or millionaires beat actually happened
20101210162523.779|20101210162526.939|TR1|president says that's not going to happen our house democrats playing
20101210162526.939|20101210162528.060|TR1|chicken with this
20101210162528.060|20101210162531.609|TR1|and are they willing to drive off the cliff to make a point
20101210162531.609|20101210162534.340|TR1|harry i don't think they're willing to drive off the cliff because nobody wants
20101210162534.340|20101210162536.380|TR1|to get to january one
20101210162536.380|20101210162540.540|TR1|and see people hurt a middle class and low-income working people are going to
20101210162540.540|20101210162544.170|TR1|see their taxes go up from ten percent to fifteen percent fifty percent
20101210162544.170|20101210162548.530|TR1|increase on january one and we've got to have an extension of unemployment
20101210162548.530|20101210162553.410|TR1|benefits and so but you see the the house is doing what legislative body
20101210162553.410|20101210162556.670|TR1|always well is that they're going to tinker around with it and try to find
20101210162556.670|20101210162600.790|TR1|their own adjustments but the framework is the sat one we've got to make these
20101210162600.790|20101210162606.610|TR1|uh... tax cut policies cystic for the two-year extension come january one so
20101210162606.610|20101210162610.140|TR1|americans don't get hurt and we can spur act more economic growth issit is this
20101210162610.140|20101210162614.330|TR1|end up being just really just posturing or theater then 'cause a lot of these
20101210162614.330|20101210162615.380|TR1|democrats come from
20101210162615.380|20101210162619.250|TR1|heavily democratic districts where they were easily re-elected in the election
20101210162619.250|20101210162620.289|TR1|in november
20101210162620.289|20101210162623.869|TR1|they've got to be able to show their supporters look we've got aspiring we
20101210162623.869|20101210162625.820|TR1|didn't came on this
20101210162625.820|20101210162629.220|TR1|well that that may be part of what's going on and again there may be some
20101210162629.220|20101210162631.749|TR1|adjustments as the president indicated off the framework that
20101210162631.749|20101210162634.529|TR1|no matter what kind of district you live in you've got people who are going to
20101210162634.529|20101210162639.020|TR1|get hurt if these tax cuts expire the president did not like having to agreed
20101210162639.020|20101210162643.279|TR1|a situation that would be a accept the notion that uh... those at the top in
20101210162643.279|20101210162646.749|TR1|don't have expiring tax cuts min we're not going to let americans get hurt you
20101210162646.749|20101210162651.329|TR1|need to continue to spur the economy la what is the chance i mean the this gets
20101210162651.329|20101210162654.039|TR1|extended is a two-year excellent extension
20101210162654.039|20101210162657.509|TR1|assume the economy is much better two years that the from now assume you still
20101210162657.509|20101210162700.290|TR1|have a republican dominated by
20101210162700.290|20101210162704.460|TR1|congress there's any chance of these protections and go back and look back
20101210162704.460|20101210162708.649|TR1|uh... well i think i think so look at the by extending it two years and i
20101210162708.649|20101210162710.310|TR1|think this is going to happen
20101210162710.310|20101210162714.170|TR1|you're putting the debate about tax cuts for the wealthiest right in the heart of
20101210162714.170|20101210162718.140|TR1|the presidential election which is you as you know it's kind of a national plea
20101210162718.140|20101210162722.110|TR1|beside on important policies and i think the president feels very calm and
20101210162722.110|20101210162726.590|TR1|confident that he can make the case during that that campaign that we
20101210162726.590|20101210162729.870|TR1|shouldn't be extending these tax cuts for the wealthiest will put that right
20101210162729.870|20101210162733.360|TR1|inner in the laps of the american public and they can make that decision in two
20101210162733.360|20101210162737.260|TR1|thousand twelve serious question with thirty seconds left gaining real chance
20101210162737.260|20101210162740.730|TR1|that these tax cuts are left to expire
20101210162740.730|20101210162741.749|TR1|at the end of the year
20101210162741.749|20101210162746.509|TR1|i think there's virtually no chance i ii this is about governing aryan congress'
20101210162746.509|20101210162749.259|TR1|gotta govern al because the american people are counting on him to do the
20101210162749.259|20101210162753.489|TR1|right thing think they will continue for two years governor tim kaine we always
20101210162753.489|20101210162755.719|TR1|appreciate your time thank you very much sir better that's take care
END|20101210162756|2010-12-10_1625_US_CampaignAds_DNC_Rapid_Response
