TOP|20101210162500|2010-12-10_1625_US_CampaignAds_DNC_Rapid_Response
COL|Communication Studies Archive, UCLA
UID|c8eea9a4-05f2-11e2-b9dc-6b66b44cf587
AQD|2012-09-24 0251 UTC
DUR|0:02:56.18
VID|480x360
TTL|DNC Chairman Kaine On Tax Cut Agreement: We're Not Going to Let Middle Class Americans Get Hurt
URL|http://youtube.com/watch?v=ZBcounlll2c
TTS|Youtube English machine transcript 2012-09-24 0251 UTC
CMT|
HED|12/10/10
LAN|ENG
LBT|2010-12-10 11:25 America/New_York
SEG_02|2014-02-25 00:14|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:25|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:25|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:43|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-08 01:07|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:39|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101210162500.570|20101210162753.489|SEG_02|Type=Story|Score=1.0
20101210162500.570|20101210162753.489|TR1|joining us now exclusively from washington is democratic national committee chairman and former virginia governor clinton governor good morning arrogantly so that we know that democrats and republicans basically all want these bush tax cuts which which are venal due to expire at the end of the year they want to go forward democrats who were arguing saying and i would rather have a four million dollars are or millionaires beat actually happened president says that's not going to happen our house democrats playing chicken with this and are they willing to drive off the cliff to make a point harry i don't think they're willing to drive off the cliff because nobody wants to get to january one and see people hurt a middle class and low-income working people are going to see their taxes go up from ten percent to fifteen percent fifty percent increase on january one and we've got to have an extension of unemployment benefits and so but you see the the house is doing what legislative body always well is that they're going to tinker around with it and try to find their own adjustments but the framework is the sat one we've got to make these uh... tax cut policies cystic for the two-year extension come january one so americans don't get hurt and we can spur act more economic growth issit is this end up being just really just posturing or theater then 'cause a lot of these democrats come from heavily democratic districts where they were easily re-elected in the election in november they've got to be able to show their supporters look we've got aspiring we didn't came on this well that that may be part of what's going on and again there may be some adjustments as the president indicated off the framework that no matter what kind of district you live in you've got people who are going to get hurt if these tax cuts expire the president did not like having to agreed a situation that would be a accept the notion that uh... those at the top in don't have expiring tax cuts min we're not going to let americans get hurt you need to continue to spur the economy la what is the chance i mean the this gets extended is a two-year excellent extension assume the economy is much better two years that the from now assume you still have a republican dominated by congress there's any chance of these protections and go back and look back uh... well i think i think so look at the by extending it two years and i think this is going to happen you're putting the debate about tax cuts for the wealthiest right in the heart of the presidential election which is you as you know it's kind of a national plea beside on important policies and i think the president feels very calm and confident that he can make the case during that that campaign that we shouldn't be extending these tax cuts for the wealthiest will put that right inner in the laps of the american public and they can make that decision in two thousand twelve serious question with thirty seconds left gaining real chance that these tax cuts are left to expire at the end of the year i think there's virtually no chance i ii this is about governing aryan congress' gotta govern al because the american people are counting on him to do the right thing think they will continue for two years governor tim kaine we always appreciate your time thank you very much sir better that's take care
20101210162500.570|20101210162753.489|NER_03|MONEY=four million dollars|PERCENT=ten percent to fifteen percent fifty percent|PERSON=clinton|PERSON=bush|LOCATION=washington|LOCATION=virginia|DATE=january|DATE=january|ORGANIZATION=democratic national committee|ORGANIZATION=house
20101210162500.570|20101210162753.489|NER_03|DATE=january|DATE=november
20101210162500.570|20101210162753.489|NER_03|ORGANIZATION=congress
20101210162500.570|20101210162753.489|NER_03|ORGANIZATION=congress|PERSON=tim kaine
20101210162500.570|20101210162753.489|POS_01|joining/VBG/I-VP/O/join|us/PRP/I-NP/O/us|now/RB/I-ADVP/O/now|exclusively/RB/I-ADVP/O/exclusively|from/IN/I-PP/B-PNP/from|washington/NN/I-NP/I-PNP/washington|is/VBZ/I-VP/O/be|democratic/JJ/I-NP/O/democratic|national/JJ/I-NP/O/national|committee/NN/I-NP/O/committee|chairman/NN/I-NP/O/chairman|and/CC/O/O/and|former/JJ/I-NP/O/former|virginia/NN/I-NP/O/virginia|governor/NN/I-NP/O/governor|clinton/NN/I-NP/O/clinton|governor/NN/I-NP/O/governor|good/JJ/I-NP/O/good|morning/NN/I-NP/O/morning|arrogantly/RB/I-VP/O/arrogantly|so/RB/I-SBAR/O/so|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|democrats/NNS/I-NP/O/democrat|and/CC/I-NP/O/and|republicans/NNS/I-NP/O/republican|basically/RB/I-ADVP/O/basically|all/DT/B-NP/O/all|want/VBP/I-VP/O/want|these/DT/I-NP/O/these|bush/NN/I-NP/O/bush|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|which/WDT/B-NP/O/which|which/WDT/I-NP/O/which|are/VBP/I-VP/O/be|venal/JJ/I-ADJP/O/venal|due/RB/I-PP/O/due|to/TO/I-VP/O/to|expire/VB/I-VP/O/expire|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|year/NN/I-NP/I-PNP/year|they/PRP/B-NP/O/they|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|go/VB/I-VP/O/go|forward/RB/I-ADVP/O/forward|democrats/VBZ/I-VP/O/democrats|who/WP/I-NP/O/who|were/VBD/I-VP/O/be|arguing/VBG/I-VP/O/argue|saying/VBG/I-VP/O/say|and/CC/O/O/and|i/FW/I-NP/O/i|would/MD/I-VP/O/will|rather/RB/I-VP/O/rather|have/VB/I-VP/O/have|a/DT/I-NP/O/a|four/CD/I-NP/O/four|million/CD/I-NP/O/million|dollars/NNS/I-NP/O/dollar|are/VBP/I-VP/O/be|or/CC/O/O/or|millionaires/NNS/I-NP/O/millionaire|beat/VBP/I-VP/O/beat|actually/RB/I-VP/O/actually|happened/VBN/I-VP/O/happen|president/NN/I-NP/O/president|says/VBZ/I-VP/O/say|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|our/PRP$/I-NP/O/our|house/NN/I-NP/O/house|democrats/NNS/I-NP/O/democrat|playing/VBG/I-VP/O/play|chicken/NN/I-NP/O/chicken|with/IN/I-PP/B-PNP/with|this/DT/I-NP/I-PNP/this|and/CC/O/O/and|are/VBP/O/O/be|they/PRP/I-NP/O/they|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|drive/VB/I-VP/O/drive|off/RP/I-PRT/O/off|the/DT/I-NP/O/the|cliff/NN/I-NP/O/cliff|to/TO/I-VP/O/to|make/VB/I-VP/O/make|a/DT/I-NP/O/a|point/NN/I-NP/O/point|harry/NN/I-NP/O/harry|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|drive/VB/I-VP/O/drive|off/RP/I-PRT/O/off|the/DT/I-NP/O/the|cliff/NN/I-NP/O/cliff|because/IN/I-SBAR/O/because|nobody/NN/I-NP/O/nobody|wants/VBZ/I-VP/O/want|to/TO/I-VP/O/to|get/VB/I-VP/O/get|to/TO/I-VP/O/to|january/VB/I-VP/O/january|one/CD/I-NP/O/one|and/CC/O/O/and|see/VB/I-VP/O/see|people/NNS/I-NP/O/people|hurt/VBP/I-VP/O/hurt|a/DT/I-NP/O/a|middle/JJ/I-NP/O/middle|class/NN/I-NP/O/class|and/CC/O/O/and|low-income/JJ/I-NP/O/low-income|working/VBG/I-NP/O/work|people/NNS/I-NP/O/people|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|see/VB/I-VP/O/see|their/PRP$/I-NP/O/their|taxes/NNS/I-NP/O/tax|go/VBP/I-VP/O/go|up/RP/I-PRT/O/up|from/IN/I-PP/B-PNP/from|ten/JJ/I-NP/I-PNP/ten|percent/NN/I-NP/I-PNP/percent|to/TO/I-VP/O/to|fifteen/VB/I-VP/O/fifteen|percent/NN/I-NP/O/percent|fifty/CD/B-NP/O/fifty|percent/NN/I-NP/O/percent|increase/NN/I-NP/O/increase|on/IN/I-PP/B-PNP/on|january/JJ/I-NP/I-PNP/january|one/CD/I-NP/I-PNP/one|and/CC/O/O/and|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBD/I-VP/O/get|to/TO/I-VP/O/to|have/VB/I-VP/O/have|an/DT/I-NP/O/an|extension/NN/I-NP/O/extension|of/IN/I-PP/B-PNP/of|unemployment/NN/I-NP/I-PNP/unemployment|benefits/NNS/I-NP/I-PNP/benefit|and/CC/O/O/and|so/IN/I-ADVP/O/so|but/CC/O/O/but|you/PRP/I-NP/O/you|see/VBP/I-VP/O/see|the/DT/I-NP/O/the|the/DT/I-NP/O/the|house/NN/I-NP/O/house|is/VBZ/I-VP/O/be|doing/VBG/I-VP/O/do|what/WP/I-NP/O/what|legislative/JJ/B-NP/O/legislative|body/NN/I-NP/O/body|always/RB/I-ADVP/O/always|well/RB/I-ADVP/O/well|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|tinker/VB/I-VP/O/tinker|around/RP/I-ADVP/O/around|with/IN/I-PP/B-PNP/with|it/PRP/I-NP/I-PNP/it|and/CC/O/O/and|try/VBP/I-VP/O/try|to/TO/I-VP/O/to|find/VB/I-VP/O/find|their/PRP$/I-NP/O/their|own/JJ/I-NP/O/own|adjustments/NNS/I-NP/O/adjustment|but/CC/O/O/but|the/DT/I-NP/O/the|framework/NN/I-NP/O/framework|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|sat/VBN/I-NP/O/sit|one/NN/I-NP/O/one|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|make/VB/I-VP/O/make|these/DT/I-NP/O/these|uh/UH/I-INTJ/O/uh|.../:/O/O/...|tax/NN/I-NP/O/tax|cut/NN/I-NP/O/cut|policies/NNS/I-NP/O/policy|cystic/VBP/I-VP/O/cystic|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|two-year/JJ/I-NP/I-PNP/two-year|extension/NN/I-NP/I-PNP/extension|come/VBN/I-VP/O/come|january/VB/I-VP/O/january|one/NN/I-NP/O/one|so/RB/I-ADVP/O/so|americans/NNS/I-NP/O/american|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|get/VB/I-VP/O/get|hurt/NN/I-ADJP/O/hurt|and/CC/O/O/and|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|spur/VB/I-VP/O/spur|act/VB/I-VP/O/act|more/RBR/I-NP/O/much|economic/JJ/I-NP/O/economic|growth/NN/I-NP/O/growth|issit/NN/I-NP/O/issit|is/VBZ/I-VP/O/be|this/DT/I-NP/O/this|end/NN/I-NP/O/end|up/RP/O/O/up|being/VBG/I-VP/O/be|just/RB/I-NP/O/just|really/RB/I-NP/O/really|just/RB/I-NP/O/just|posturing/NN/I-NP/O/posturing|or/CC/I-NP/O/or|theater/NN/I-NP/O/theater|then/RB/I-ADVP/O/then|because/IN/I-SBAR/O/because|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|democrats/NNS/I-NP/I-PNP/democrat|come/VBP/I-VP/O/come|from/IN/I-PP/B-PNP/from|heavily/RB/I-NP/I-PNP/heavily|democratic/JJ/I-NP/I-PNP/democratic|districts/NNS/I-NP/I-PNP/district|where/WRB/I-ADVP/O/where|they/PRP/I-NP/O/they|were/VBD/I-VP/O/be|easily/RB/I-VP/O/easily|re-elected/JJ/I-VP/O/re-elected|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|election/NN/I-NP/I-PNP/election|in/IN/I-PP/B-PNP/in|november/NN/I-NP/I-PNP/november|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|show/VB/I-VP/O/show|their/PRP$/I-NP/O/their|supporters/NNS/I-NP/O/supporter|look/VBP/I-VP/O/look|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|aspiring/JJ/I-NP/O/aspiring|we/PRP/B-NP/O/we|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|came/VBN/I-VP/O/come|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|well/NN/I-NP/I-PNP/well|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|may/MD/I-VP/O/may|be/VB/I-VP/O/be|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|on/RP/I-PRT/O/on|and/CC/O/O/and|again/RB/I-ADVP/O/again|there/RB/I-ADVP/O/there|may/MD/I-VP/O/may|be/VB/I-VP/O/be|some/DT/I-NP/O/some|adjustments/NNS/I-NP/O/adjustment|as/IN/I-SBAR/O/as|the/DT/I-NP/O/the|president/NN/I-NP/O/president|indicated/VBD/I-VP/O/indicate|off/RP/I-PRT/O/off|the/DT/I-NP/O/the|framework/NN/I-NP/O/framework|that/IN/I-SBAR/O/that|no/DT/I-NP/O/no|matter/NN/I-NP/O/matter|what/WDT/I-NP/O/what|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|district/NN/I-NP/I-PNP/district|you/PRP/B-NP/O/you|live/VBP/I-VP/O/live|in/IN/I-PP/B-PNP/in|you/PRP/I-NP/I-PNP/you|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|people/NNS/I-NP/O/people|who/WP/B-NP/O/who|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|get/VB/I-VP/O/get|hurt/VBN/I-VP/O/hurt|if/IN/I-SBAR/O/if|these/DT/I-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|expire/VBP/I-VP/O/expire|the/DT/I-NP/O/the|president/NN/I-NP/O/president|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|like/VB/I-VP/O/like|having/VBG/I-VP/O/have|to/TO/I-VP/O/to|agreed/VBD/I-VP/O/agree|a/DT/I-NP/O/a|situation/NN/I-NP/O/situation|that/WDT/B-NP/O/that|would/MD/I-VP/O/will|be/VB/I-VP/O/be|a/DT/I-NP/O/a|accept/VBP/I-VP/O/accept|the/DT/I-NP/O/the|notion/NN/I-NP/O/notion|that/WDT/B-NP/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|those/DT/I-NP/O/those|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|top/NN/I-NP/I-PNP/top|in/IN/I-PP/O/in|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|expiring/VBG/I-NP/O/expire|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|min/VBP/I-VP/O/min|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|let/VB/I-VP/O/let|americans/NNS/I-NP/O/american|get/VBP/I-VP/O/get|hurt/VBN/I-VP/O/hurt|you/PRP/I-NP/O/you|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|continue/VB/I-VP/O/continue|to/TO/I-VP/O/to|spur/VB/I-VP/O/spur|the/DT/I-NP/O/the|economy/NN/I-NP/O/economy|la/NNP/I-NP/O/la|what/WP/B-NP/O/what|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|chance/NN/I-NP/O/chance|i/FW/I-NP/O/i|mean/VBP/I-VP/O/mean|the/DT/I-NP/O/the|this/DT/I-NP/O/this|gets/VBZ/I-VP/O/get|extended/VBN/I-VP/O/extend|is/VBZ/B-VP/O/be|a/DT/I-NP/O/a|two-year/JJ/I-NP/O/two-year|excellent/JJ/I-NP/O/excellent|extension/NN/I-NP/O/extension|assume/VBP/I-VP/O/assume|the/DT/I-NP/O/the|economy/NN/I-NP/O/economy|is/VBZ/I-VP/O/be|much/RB/I-VP/O/much|better/RB/I-VP/O/well|two/CD/I-NP/O/two|years/NNS/I-NP/O/year|that/IN/I-ADVP/O/that|the/DT/I-NP/O/the|from/IN/I-PP/O/from|now/RB/I-VP/O/now|assume/VB/I-VP/O/assume|you/PRP/I-NP/O/you|still/RB/I-ADVP/O/still|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|republican/NN/I-NP/O/republican|dominated/VBN/I-VP/O/dominate|by/IN/I-PP/B-PNP/by|congress/NN/I-NP/I-PNP/congress|there/EX/B-NP/O/there|'s/VBZ/I-VP/O/'s|any/DT/I-NP/O/any|chance/NN/I-NP/O/chance|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|protections/NNS/I-NP/I-PNP/protection|and/CC/O/O/and|go/VB/I-VP/O/go|back/RB/I-ADVP/O/back|and/CC/O/O/and|look/VB/I-VP/O/look|back/RB/I-ADVP/O/back|uh/UH/I-INTJ/O/uh|.../:/O/O/...|well/RB/I-ADJP/O/well|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|i/FW/I-NP/O/i|think/VB/I-VP/O/think|so/RB/I-ADVP/O/so|look/VBP/I-VP/O/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|by/IN/I-PP/B-PNP/by|extending/VBG/I-VP/I-PNP/extend|it/PRP/I-NP/I-PNP/it|two/CD/B-NP/O/two|years/NNS/I-NP/O/year|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|putting/VBG/I-VP/O/put|the/DT/I-NP/O/the|debate/NN/I-NP/O/debate|about/IN/I-PP/B-PNP/about|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|wealthiest/JJS/I-NP/I-PNP/wealthy|right/NN/I-NP/I-PNP/right|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|heart/NN/I-NP/I-PNP/heart|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|presidential/JJ/I-NP/I-PNP/presidential|election/NN/I-NP/I-PNP/election|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|you/PRP/I-NP/O/you|as/IN/I-PP/B-PNP/as|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|national/JJ/I-NP/I-PNP/national|plea/NN/I-NP/I-PNP/plea|beside/IN/I-PP/B-PNP/beside|on/IN/B-PP/I-PNP/on|important/JJ/I-NP/I-PNP/important|policies/NNS/I-NP/I-PNP/policy|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|president/NN/I-NP/O/president|feels/VBZ/I-VP/O/feel|very/RB/I-ADJP/O/very|calm/JJ/I-ADJP/O/calm|and/CC/I-ADJP/O/and|confident/JJ/I-ADJP/O/confident|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|can/MD/I-VP/O/can|make/VB/I-VP/O/make|the/DT/I-NP/O/the|case/NN/I-NP/O/case|during/IN/I-PP/B-PNP/during|that/DT/I-NP/I-PNP/that|that/WDT/B-NP/O/that|campaign/VBP/I-VP/O/campaign|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|not/RB/I-VP/O/not|be/VB/I-VP/O/be|extending/VBG/I-VP/O/extend|these/DT/I-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|wealthiest/JJS/I-NP/I-PNP/wealthy|will/MD/I-VP/O/will|put/VB/I-VP/O/put|that/DT/I-NP/O/that|right/JJ/I-NP/O/right|inner/JJ/I-NP/O/inner|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|laps/NNS/I-NP/I-PNP/lap|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|american/JJ/I-NP/I-PNP/american|public/NN/I-NP/I-PNP/public|and/CC/O/O/and|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|make/VB/I-VP/O/make|that/DT/I-NP/O/that|decision/NN/I-NP/O/decision|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|twelve/CD/I-NP/I-PNP/twelve|serious/JJ/I-NP/I-PNP/serious|question/NN/I-NP/I-PNP/question|with/IN/I-PP/B-PNP/with|thirty/CD/I-NP/I-PNP/thirty|seconds/NNS/I-NP/I-PNP/second|left/VBD/I-VP/O/leave|gaining/VBG/I-VP/O/gain|real/JJ/I-NP/O/real|chance/NN/I-NP/O/chance|that/IN/I-SBAR/O/that|these/DT/I-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|are/VBP/I-VP/O/be|left/VBN/I-VP/O/leave|to/TO/I-VP/O/to|expire/VB/I-VP/O/expire|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|year/NN/I-NP/I-PNP/year|i/FW/I-NP/I-PNP/i|think/VB/I-VP/O/think|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|virtually/RB/I-ADJP/O/virtually|no/DT/I-NP/O/no|chance/NN/I-NP/O/chance|i/FW/I-NP/O/i|ii/FW/I-NP/O/ii|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|about/IN/I-PP/B-PNP/about|governing/VBG/I-NP/I-PNP/govern|aryan/NN/I-NP/I-PNP/aryan|congress/NN/I-NP/I-PNP/congress|'/''/O/O/'|gotta/NN/I-NP/O/gotta|govern/VBP/I-VP/O/govern|al/JJ/I-ADJP/O/al|because/IN/I-SBAR/O/because|the/DT/I-NP/O/the|american/NN/I-NP/O/american|people/NNS/I-NP/O/people|are/VBP/I-VP/O/be|counting/VBG/I-VP/O/count|on/IN/I-PP/B-PNP/on|him/PRP/I-NP/I-PNP/him|to/TO/I-VP/O/to|do/VB/I-VP/O/do|the/DT/I-NP/O/the|right/JJ/I-NP/O/right|thing/NN/I-NP/O/thing|think/VBP/I-VP/O/think|they/PRP/I-NP/O/they|will/MD/I-VP/O/will|continue/VB/I-VP/O/continue|for/IN/I-PP/B-PNP/for|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|governor/NN/I-NP/I-PNP/governor|tim/NN/I-NP/I-PNP/tim|kaine/NN/I-NP/I-PNP/kaine|we/PRP/B-NP/O/we|always/RB/I-ADVP/O/always|appreciate/VBP/I-VP/O/appreciate|your/PRP$/I-NP/O/your|time/NN/I-NP/O/time|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|very/RB/I-ADVP/O/very|much/RB/I-ADVP/O/much|sir/VBP/I-VP/O/sir|better/RB/I-ADVP/O/well|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|take/VB/I-VP/O/take|care/NN/I-NP/O/care
20101210162500.570|20101210162753.489|POS_02|joining/VBG|us/PRP|now/RB|exclusively/RB|from/IN|washington/NNP|is/VBZ|democratic/JJ|national/NNP|committee/NNP|chairman/NN|and/CC|former/JJ|virginia/NNP|governor/NN|clinton/NNP|governor/NNP|good/JJ|morning/NN|arrogantly/RB|so/RB|that/IN|we/PRP|know/VBP|that/IN|democrats/NNPS|and/CC|republicans/NNPS|basically/RB|all/DT|want/VBP|these/DT|bush/NNP|tax/NN|cuts/NNS|which/WDT|which/WDT|are/VBP|venal/JJ|due/JJ|to/TO|expire/VB|at/IN|the/DT|end/NN|of/IN|the/DT|year/NN|they/PRP|want/VBP|to/TO|go/VB|forward/RB|democrats/NNPS|who/WP|were/VBD|arguing/VBG|saying/VBG|and/CC|i/PRP|would/MD|rather/RB|have/VB|a/DT|four/CD|million/CD|dollars/NNS|are/VBP|or/CC|millionaires/NNS|beat/VBP|actually/RB|happened/VBN|president/NN|says/VBZ|that's/IN|not/RB|going/VBG|to/TO|happen/VB|our/PRP$|house/NNP|democrats/NNPS|playing/VBG|chicken/NN|with/IN|this/DT|and/CC|are/VBP|they/PRP|willing/JJ|to/TO|drive/VB|off/RP|the/DT|cliff/NN|to/TO|make/VB|a/DT|point/NN|harry/NNP|i/PRP|don't/VBP|think/VB|they're/RB|willing/JJ|to/TO|drive/VB|off/RP|the/DT|cliff/NN|because/IN|nobody/NN|wants/VBZ|to/TO|get/VB|to/TO|january/NNP|one/CD|and/CC|see/VB|people/NNS|hurt/VB|a/DT|middle/JJ|class/NN|and/CC|low-income/JJ|working/VBG|people/NNS|are/VBP|going/VBG|to/TO|see/VB|their/PRP$|taxes/NNS|go/VBP|up/RP|from/IN|ten/CD|percent/NN|to/TO|fifteen/CD|percent/NN|fifty/CD|percent/NN|increase/NN|on/IN|january/NNP|one/CD|and/CC|we've/NN|got/VBD|to/TO|have/VB|an/DT|extension/NN|of/IN|unemployment/NN|benefits/NNS|and/CC|so/RB|but/CC|you/PRP|see/VBP|the/DT|the/DT|house/NNP|is/VBZ|doing/VBG|what/WP|legislative/JJ|body/NN|always/RB|well/RB|is/VBZ|that/IN|they're/NN|going/VBG|to/TO|tinker/VB|around/RP|with/IN|it/PRP|and/CC|try/VB|to/TO|find/VB|their/PRP$|own/JJ|adjustments/NNS|but/CC|the/DT|framework/NN|is/VBZ|the/DT|sat/NNP|one/CD|we've/NN|got/VBD|to/TO|make/VB|these/DT|uh.../JJ|tax/NN|cut/NN|policies/NNS|cystic/JJ|for/IN|the/DT|two-year/JJ|extension/NN|come/VBN|january/NNP|one/CD|so/RB|americans/NNPS|don't/NNP|get/VB|hurt/VBN|and/CC|we/PRP|can/MD|spur/VB|act/VB|more/JJR|economic/JJ|growth/NN|issit/NN|is/VBZ|this/DT|end/NN|up/RP|being/VBG|just/RB|really/RB|just/RB|posturing/NN|or/CC|theater/NN|then/RB|'cause/VBP|a/DT|lot/NN|of/IN|these/DT|democrats/NNS|come/VBP|from/IN|heavily/RB|democratic/JJ|districts/NNS|where/WRB|they/PRP|were/VBD|easily/RB|re-elected/VBN|in/IN|the/DT|election/NN|in/IN|november/NNP|they've/NNP|got/VBD|to/TO|be/VB|able/JJ|to/TO|show/VB|their/PRP$|supporters/NNS|look/VBP|we've/NN|got/VBD|aspiring/VBG|we/PRP|didn't/VBP|came/VBD|on/IN|this/DT|well/RB|that/IN|that/DT|may/MD|be/VB|part/NN|of/IN|what's/NNS|going/VBG|on/IN|and/CC|again/RB|there/EX|may/MD|be/VB|some/DT|adjustments/NNS|as/IN|the/DT|president/NN|indicated/VBD|off/IN|the/DT|framework/NN|that/IN|no/DT|matter/NN|what/WDT|kind/NN|of/IN|district/NN|you/PRP|live/VBP|in/IN|you've/NNP|got/VBD|people/NNS|who/WP|are/VBP|going/VBG|to/TO|get/VB|hurt/VBN|if/IN|these/DT|tax/NN|cuts/NNS|expire/VBP|the/DT|president/NN|did/VBD|not/RB|like/IN|having/VBG|to/TO|agreed/VBD|a/DT|situation/NN|that/WDT|would/MD|be/VB|a/DT|accept/VB|the/DT|notion/NN|that/IN|uh.../NNP|those/DT|at/IN|the/DT|top/NN|in/IN|don't/NN|have/VBP|expiring/VBG|tax/NN|cuts/NNS|min/NN|we're/NN|not/RB|going/VBG|to/TO|let/VB|americans/NNPS|get/VBP|hurt/VBN|you/PRP|need/VBP|to/TO|continue/VB|to/TO|spur/VB|the/DT|economy/NN|la/NN|what/WP|is/VBZ|the/DT|chance/NN|i/PRP|mean/VBP|the/DT|this/DT|gets/VBZ|extended/VBN|is/VBZ|a/DT|two-year/JJ|excellent/JJ|extension/NN|assume/VB|the/DT|economy/NN|is/VBZ|much/RB|better/JJR|two/CD|years/NNS|that/IN|the/DT|from/IN|now/RB|assume/VBP|you/PRP|still/RB|have/VBP|a/DT|republican/JJ|dominated/VBN|by/IN|congress/NNP|there's/NNPS|any/DT|chance/NN|of/IN|these/DT|protections/NNS|and/CC|go/VB|back/RB|and/CC|look/VB|back/RB|uh.../RB|well/RB|i/PRP|think/VBP|i/PRP|think/VB|so/RB|look/VB|at/IN|the/DT|by/IN|extending/VBG|it/PRP|two/CD|years/NNS|and/CC|i/PRP|think/VBP|this/DT|is/VBZ|going/VBG|to/TO|happen/VB|you're/NN|putting/VBG|the/DT|debate/NN|about/IN|tax/NN|cuts/NNS|for/IN|the/DT|wealthiest/JJS|right/NN|in/IN|the/DT|heart/NN|of/IN|the/DT|presidential/JJ|election/NN|which/WDT|is/VBZ|you/PRP|as/IN|you/PRP|know/VBP|it's/NNS|kind/NN|of/IN|a/DT|national/JJ|plea/NN|beside/IN|on/IN|important/JJ|policies/NNS|and/CC|i/PRP|think/VBP|the/DT|president/NN|feels/VBZ|very/RB|calm/JJ|and/CC|confident/JJ|that/IN|he/PRP|can/MD|make/VB|the/DT|case/NN|during/IN|that/IN|that/DT|campaign/NN|that/IN|we/PRP|shouldn't/VBP|be/VB|extending/VBG|these/DT|tax/NN|cuts/NNS|for/IN|the/DT|wealthiest/JJS|will/MD|put/VB|that/DT|right/JJ|inner/NN|in/IN|the/DT|laps/NNS|of/IN|the/DT|american/JJ|public/NN|and/CC|they/PRP|can/MD|make/VB|that/DT|decision/NN|in/IN|two/CD|thousand/CD|twelve/CD|serious/JJ|question/NN|with/IN|thirty/CD|seconds/NNS|left/VBD|gaining/VBG|real/JJ|chance/NN|that/IN|these/DT|tax/NN|cuts/NNS|are/VBP|left/VBN|to/TO|expire/VB|at/IN|the/DT|end/NN|of/IN|the/DT|year/NN|i/PRP|think/VBP|there's/RB|virtually/RB|no/DT|chance/NN|i/PRP|ii/CD|this/DT|is/VBZ|about/IN|governing/VBG|aryan/JJ|congress'/NN|gotta/NNP|govern/VBP|al/NNP|because/IN|the/DT|american/JJ|people/NNS|are/VBP|counting/VBG|on/IN|him/PRP|to/TO|do/VB|the/DT|right/JJ|thing/NN|think/VBP|they/PRP|will/MD|continue/VB|for/IN|two/CD|years/NNS|governor/NN|tim/NNP|kaine/NNP|we/PRP|always/RB|appreciate/VB|your/PRP$|time/NN|thank/VB|you/PRP|very/RB|much/RB|sir/NNP|better/NNP|that's/NNP|take/VB|care/NN|
20101210162500.570|20101210162753.489|SMT_01|0.207285868893|0.448721655329|former|0.0|0.0|good|0.7|0.6|due|-0.125|0.375|actually|0.0|0.1|chicken|-0.6|0.95|willing|0.25|0.75|willing|0.25|0.75|wants|0.2|0.1|middle|0.0|0.0|ten|0.0|0.0|own|0.6|1.0|more|0.5|0.5|economic|0.2|0.2|really|0.2|0.2|heavily|-0.2|0.5|easily|0.433333333333|0.833333333333|able|0.5|0.625|kind|0.6|0.9|live|0.136363636364|0.5|top|0.5|0.5|mean|-0.3125|0.6875|excellent|1.0|1.0|much better|0.5|0.5|back|0.0|0.0|back|0.0|0.0|right|0.285714285714|0.535714285714|kind|0.6|0.9|important|0.4|1.0|very calm|0.39|0.975|confident|0.5|0.833333333333|right|0.285714285714|0.535714285714|inner|0.0|0.166666666667|american|0.0|0.0|public|0.0|0.0666666666667|serious|-0.333333333333|0.666666666667|left|0.0|0.0|real|0.2|0.3|left|0.0|0.0|american|0.0|0.0|right|0.285714285714|0.535714285714|very much|0.26|0.26|better|0.5|0.5
20101210162500.570|20101210162753.489|SMT_02|democratic|0.375|0.875|national|0.0|0.0|former|-0.125|0.125|good|0.75|0.75|all|0.0|0.0|bush|-0.75|1.0|venal|0.625|0.625|due|0.0|0.0|go|0.25|0.25|forward|0.0|0.0|i|-0.25|0.25|four|0.0|0.0|million|0.0|0.0|beat|0.0|0.0|going|-0.5|0.5|chicken|-0.5|0.5|willing|0.5|0.5|off|-0.75|0.75|i|-0.25|0.25|willing|0.5|0.5|off|-0.75|0.75|one|-0.25|0.25|hurt|-0.75|0.75|middle|0.0|0.0|working|0.125|0.125|going|-0.5|0.5|go|0.25|0.25|up|0.0|0.0|ten|0.0|0.0|fifteen|0.0|0.0|fifty|0.0|0.0|on|0.0|0.0|one|-0.25|0.25|legislative|0.0|0.0|well|0.75|0.75|going|-0.5|0.5|own|0.0|0.0|one|-0.25|0.25|cut|0.0|0.0|cystic|0.0|0.0|two-year|0.0|0.0|one|-0.25|0.25|hurt|-0.75|0.75|more|0.0|0.0|economic|0.0|0.0|up|0.0|0.0|just|0.625|0.625|just|0.625|0.625|then|0.0|0.0|democratic|0.375|0.875|in|0.0|0.0|in|0.0|0.0|able|0.125|0.125|aspiring|0.5|0.5|on|0.0|0.0|well|0.75|0.75|going|-0.5|0.5|on|0.0|0.0|some|0.0|0.0|off|-0.75|0.75|no|0.0|0.0|kind|0.625|0.625|live|0.0|0.0|in|0.0|0.0|going|-0.5|0.5|hurt|-0.75|0.75|like|-0.25|0.25|agreed|0.0|0.0|top|0.0|0.0|in|0.0|0.0|going|-0.5|0.5|hurt|-0.75|0.75|chance|0.125|0.125|i|-0.25|0.25|mean|0.0|0.0|extended|0.0|0.0|two-year|0.0|0.0|excellent|1.0|1.0|much|0.0|0.0|better|0.875|0.875|two|0.0|0.0|still|-0.625|0.625|republican|0.0|0.0|dominated|0.25|0.25|any|0.0|0.0|chance|0.125|0.125|go|0.25|0.25|back|0.0|0.0|back|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|two|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|about|0.0|0.0|right|0.0|0.0|in|0.0|0.0|presidential|0.0|0.0|kind|0.625|0.625|national|0.0|0.0|on|0.0|0.0|important|0.875|0.875|i|-0.25|0.25|very|0.5|0.5|calm|-0.375|0.625|confident|0.375|0.375|right|0.0|0.0|inner|0.0|0.0|in|0.0|0.0|american|0.0|0.0|public|-0.125|0.125|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|twelve|0.0|0.0|serious|0.125|0.125|thirty|0.0|0.0|left|0.0|0.0|real|0.0|0.0|chance|0.125|0.125|left|0.0|0.0|i|-0.25|0.25|no|0.0|0.0|chance|0.125|0.125|i|-0.25|0.25|ii|0.0|0.0|about|0.0|0.0|governing|0.25|0.25|aryan|0.0|0.0|american|0.0|0.0|on|0.0|0.0|right|0.0|0.0|two|0.0|0.0|very|0.5|0.5|much|0.0|0.0|better|0.875|0.875
END|20101210162756|2010-12-10_1625_US_CampaignAds_DNC_Rapid_Response
