TOP|20101214070002|2010-12-14_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|c5c1807e-074f-11e0-86ac-00e0815ffae2
DUR|0:29:54.04
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-13 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:18:46|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:16|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101214070008.667|20101214071211.000|SEG|Type=Story|Score=1.0
20101214070008.667|20101214070012.000|CC0|ION fue una noche de fiesta.
20101214070008.667|20101214070012.000|POS_05|ION/NN/B-NP/O/NP-SBJ-1/ion|fue/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|noche/NN/I-NP/O/NP-OBJ-1/noche|de/IN/B-PP/B-PNP/O/de|fiesta/NN/B-NP/I-PNP/O/fiesta|././O/O/O/.
20101214070012.000|20101214070022.000|CC0|>> Ella fue reelecta.
20101214070012.000|20101214070022.000|POS_05|Ella/PRP/B-NP/O/NP-SBJ-1/ella|fue/VB/B-VP/O/VP-1/ser|reelecta/VBN/I-VP/O/VP-1/reelectar|././O/O/O/.
20101214070022.000|20101214070032.000|CC0|>> Las compañias de gruas se llevan los dineros.
20101214070022.000|20101214070032.000|POS_05|Las/DT/B-NP/O/O/el|compañias/NNS/I-NP/O/O/compañia|de/IN/B-PP/B-PNP/O/de|gruas/NN/B-NP/I-PNP/NP-SBJ-1/gruas|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|llevan/VB/B-VP/O/VP-1/llevar|los/DT/B-NP/O/NP-OBJ-1/el|dineros/NNS/I-NP/O/NP-OBJ-1/dinero|././O/O/O/.
20101214070032.000|20101214070038.667|CC0|>> Para los mismos residentes mostraban su descontento.
20101214070032.000|20101214070038.667|POS_05|Para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-1/el|mismos/JJ/I-NP/I-PNP/NP-SBJ-1/mismo|residentes/NNS/I-NP/I-PNP/NP-SBJ-1/residente|mostraban/VB/B-VP/O/VP-1/mostrar|su/PRP$/B-NP/O/NP-OBJ-1/su|descontento/NN/I-NP/O/NP-OBJ-1/descontento|././O/O/O/.
20101214070038.667|20101214070047.000|CC0|>> Ya basta, la economia esta mal.
20101214070038.667|20101214070047.000|POS_05|Ya/RB/B-VP/O/O/ya|basta/VB/I-VP/O/O/bastar|,/,/O/O/O/,|la/DT/B-NP/O/O/el|economia/NN/I-NP/O/O/economia|esta/DT/O/O/O/esta|mal/RB/B-ADVP/O/O/mal|././O/O/O/.
20101214070047.000|20101214070057.000|CC0|>> Al final, aprobaron los fondos estatales.
20101214070047.000|20101214070057.000|POS_05|Al/NNP/B-NP/O/O/al|final/NN/I-NP/O/O/final|,/,/O/O/O/,|aprobaron/VB/B-VP/O/VP-1/aprobar|los/DT/B-NP/O/NP-OBJ-1/el|fondos/NNS/I-NP/O/NP-OBJ-1/fondo|estatales/JJ/I-NP/O/NP-OBJ-1/estatal|././O/O/O/.
20101214070057.000|20101214070111.000|CC0|>> Algunas cosas no son tan negativas.
20101214070057.000|20101214070111.000|POS_05|Algunas/DT/B-NP/O/NP-SBJ-1/algunas|cosas/NNS/I-NP/O/NP-SBJ-1/cosa|no/RB/I-NP/O/NP-SBJ-1/no|son/VB/I-VP/O/VP-1/ser|tan/RB/I-VP/O/VP-1/tan|negativas/JJ/I-ADJP/O/O/negativo|././O/O/O/.
20101214070111.000|20101214070121.000|CC0|>> y para apoyar a la comunidad multitud los aprobaron.
20101214070111.000|20101214070121.000|POS_05|y/CC/O/O/O/y|para/IN/B-PP/O/O/para|apoyar/VB/B-VP/O/O/apoyar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-1/el|comunidad/NN/I-NP/I-PNP/NP-SBJ-1/comunidad|multitud/NN/I-NP/I-PNP/NP-SBJ-1/multitud|los/PRP/I-NP/I-PNP/NP-SBJ-1/los|aprobaron/VB/B-VP/O/VP-1/aprobar|././O/O/O/.
20101214070121.000|20101214070141.000|CC0|>> En una pacifica vigilia, tambiñn hacen presion para que se apruebe el dream act.
20101214070121.000|20101214070141.000|POS_05|En/IN/B-PP/O/O/en|una/DT/O/O/O/un|pacifica/VB/B-VP/O/VP-1/pacificar|vigilia/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/vigilia|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|tambiñn/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/tambiñn|hacen/VB/B-VP/O/VP-2/hacer|presion/NN/B-NP/O/NP-OBJ-2/presion|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|apruebe/VB/B-VP/O/VP-3/aprobar|el/DT/B-NP/O/NP-OBJ-3/el|dream/NN/I-NP/O/NP-OBJ-3/dream|act/NN/I-NP/O/NP-OBJ-3/act|././O/O/O/.
20101214070141.000|20101214070201.000|CC0|>> reportando, y aes así como iniciamos noticias solo a las 11, en alta definicion.
20101214070141.000|20101214070201.000|POS_05|reportando/NN/B-NP/O/O/reportando|,/,/O/O/O/,|y/CC/O/O/O/y|aes/NN/B-NP/O/O/aes|así/IN/B-PP/O/O/así|como/CC/O/O/O/como|iniciamos/NN/B-NP/O/O/iniciamos|noticias/NNS/I-NP/O/O/noticia|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|alta/JJ/B-NP/I-PNP/O/alto|definicion/NN/I-NP/I-PNP/O/definicion|././O/O/O/.
20101214070201.000|20101214070206.000|CC0|>> Que tal, Muy buenas noches .
20101214070201.000|20101214070206.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|,/,/I-NP/I-PNP/O/,|Muy/RB/I-NP/I-PNP/O/muy|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20101214070206.000|20101214070224.333|CC0|>> Esta noche aumenta el poder de la comunidad latina para que se apruebe el acto de sueño.
20101214070206.000|20101214070224.333|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|noche/NN/I-NP/O/NP-SBJ-1/noche|aumenta/VB/B-VP/O/VP-1/aumentar|el/DT/B-NP/O/NP-OBJ-1/el|poder/NN/I-NP/O/NP-OBJ-1/poder|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|apruebe/VB/B-VP/O/VP-2/aprobar|el/DT/B-NP/O/NP-OBJ-2/el|acto/NN/I-NP/O/NP-OBJ-2/acto|de/IN/B-PP/B-PNP/O/de|sueño/NN/B-NP/I-PNP/O/sueño|././O/O/O/.
20101214070224.333|20101214070231.000|CC0|>> decenas de estudiantes siguen en la lucha para el dream act.
20101214070224.333|20101214070231.000|POS_05|decenas/NNS/B-NP/O/O/decena|de/IN/B-PP/B-PNP/O/de|estudiantes/NNS/B-NP/I-PNP/NP-SBJ-1/estudiante|siguen/VB/B-VP/O/VP-1/seguir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|lucha/NN/I-NP/I-PNP/O/lucha|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|dream/NN/I-NP/I-PNP/O/dream|act/NN/I-NP/I-PNP/O/act|././O/O/O/.
20101214070231.000|20101214070241.000|CC0|>> Ese sueño lo llevaron en este parque.
20101214070231.000|20101214070241.000|POS_05|Ese/DT/B-NP/O/NP-SBJ-1/ese|sueño/NN/I-NP/O/NP-SBJ-1/sueño|lo/PRP/I-NP/O/NP-SBJ-1/lo|llevaron/VB/B-VP/O/VP-1/llevar|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|parque/NN/I-NP/I-PNP/O/parque|././O/O/O/.
20101214070241.000|20101214070251.000|CC0|>> Son los estudiantes, muchos de ellos indocumentados.
20101214070241.000|20101214070251.000|POS_05|Son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|estudiantes/NNS/I-NP/O/NP-OBJ-1/estudiante|,/,/O/O/O/,|muchos/DT/O/O/O/muchos|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|indocumentados/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101214070251.000|20101214070301.000|CC0|>> Con pancartas le hacen los llamados a los politicos.
20101214070251.000|20101214070301.000|POS_05|Con/IN/B-PP/B-PNP/O/con|pancartas/NNS/B-NP/I-PNP/NP-SBJ-1/pancarta|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|hacen/VB/B-VP/O/VP-1/hacer|los/DT/O/O/O/el|llamados/VBN/B-VP/O/O/llamados|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|politicos/NN/I-NP/I-PNP/O/politicos|././O/O/O/.
20101214070301.000|20101214070307.667|CC0|>> Esta noche vine para que aprueben el dream act.
20101214070301.000|20101214070307.667|POS_05|Esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|vine/NN/I-NP/O/O/vine|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|aprueben/VB/B-VP/O/VP-1/aprobar|el/DT/B-NP/O/NP-OBJ-1/el|dream/NN/I-NP/O/NP-OBJ-1/dream|act/NN/I-NP/O/NP-OBJ-1/act|././O/O/O/.
20101214070307.667|20101214070316.000|CC0|>> Y es la última semana que tenemos que hacer cosas para que se apruebe.
20101214070307.667|20101214070316.000|POS_05|Y/CC/O/O/O/y|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|última/JJ/I-NP/O/NP-OBJ-1/último|semana/NN/I-NP/O/NP-OBJ-1/semana|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|hacer/VB/B-VP/O/VP-2/hacer|cosas/NNS/B-NP/O/NP-OBJ-2/cosa|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|apruebe/VB/B-VP/O/VP-3/aprobar|././O/O/O/.
20101214070316.000|20101214070321.000|CC0|>> Soy una estudiante indocumentada.
20101214070316.000|20101214070321.000|POS_05|Soy/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|estudiante/NN/I-NP/O/NP-OBJ-1/estudiante|indocumentada/NN/I-NP/O/NP-OBJ-1/indocumentada|././O/O/O/.
20101214070321.000|20101214070341.000|CC0|>> Con el dream act podria ejercer mi carrera.
20101214070321.000|20101214070341.000|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/NP-SBJ-1/el|dream/NN/I-NP/I-PNP/NP-SBJ-1/dream|act/NN/I-NP/I-PNP/NP-SBJ-1/act|podria/NN/I-NP/I-PNP/NP-SBJ-1/podria|ejercer/VB/B-VP/O/VP-1/ejercer|mi/PRP$/B-NP/O/NP-OBJ-1/mi|carrera/NN/I-NP/O/NP-OBJ-1/carrera|././O/O/O/.
20101214070341.000|20101214070401.000|CC0|>> Fueron alredor de 2 mil personas, se llevo una vigilia y fue apoyada por algunos maestros.
20101214070341.000|20101214070401.000|POS_05|Fueron/VB/B-VP/O/VP-1/ser|alredor/NN/B-NP/O/NP-OBJ-1/alredor|de/IN/B-PP/B-PNP/O/de|2/CD/B-NP/I-PNP/O/2|mil/CD/I-NP/I-PNP/O/mil|personas/NNS/I-NP/I-PNP/O/persona|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|llevo/VB/B-VP/O/VP-2/llevar|una/DT/B-NP/O/NP-OBJ-2/un|vigilia/NN/I-NP/O/NP-OBJ-2/vigilia|y/CC/O/O/O/y|fue/VB/B-VP/O/O/ser|apoyada/VBN/I-VP/O/O/apoyadar|por/IN/B-PP/B-PNP/O/por|algunos/DT/B-NP/I-PNP/O/algunos|maestros/NNS/I-NP/I-PNP/O/maestro|././O/O/O/.
20101214070401.000|20101214070421.000|CC0|>> Sí estos jovenes fueron indocumentados, pero como son latinos, el senado pelea el dream act.
20101214070401.000|20101214070421.000|POS_05|Sí/RB/B-ADVP/O/O/sí|estos/DT/B-NP/O/NP-SBJ-1/estos|jovenes/NN/I-NP/O/NP-SBJ-1/jovenes|fueron/VB/B-VP/O/VP-1/ser|indocumentados/NN/B-NP/O/NP-OBJ-1/indocumentados|,/,/O/O/O/,|pero/CC/O/O/O/pero|como/IN/B-PP/O/O/como|son/VB/B-VP/O/O/ser|latinos/JJ/B-ADJP/O/O/latino|,/,/O/O/O/,|el/DT/B-NP/O/O/el|senado/NN/I-NP/O/O/senado|pelea/NN/I-NP/O/O/pelea|el/DT/B-NP/O/O/el|dream/NN/I-NP/O/O/dream|act/NN/I-NP/O/O/act|././O/O/O/.
20101214070421.000|20101214070431.000|CC0|>> Los estudiantes llevaran a cabo manifestaciones hasta lograr el sueño.
20101214070421.000|20101214070431.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|estudiantes/NNS/I-NP/O/NP-SBJ-1/estudiante|llevaran/VB/B-VP/O/VP-1/llevar|a/VB/I-VP/O/VP-1/ar|cabo/VB/I-VP/O/VP-1/cabar|manifestaciones/NNS/B-NP/O/NP-OBJ-1/manifestación|hasta/IN/B-PP/O/O/hasta|lograr/VB/B-VP/O/VP-2/lograr|el/DT/B-NP/O/NP-OBJ-2/el|sueño/NN/I-NP/O/NP-OBJ-2/sueño|././O/O/O/.
20101214070431.000|20101214070451.000|CC0|>> Las manifestaciones en el sur de california.
20101214070431.000|20101214070451.000|POS_05|Las/DT/B-NP/O/O/el|manifestaciones/NNS/I-NP/O/O/manifestación|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|california/NN/B-NP/I-PNP/O/california|././O/O/O/.
20101214070451.000|20101214070511.000|CC0|>> Y el equipaje es todo un negocio para las aerolineas.
20101214070451.000|20101214070511.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/NP-SBJ-1/el|equipaje/NN/I-NP/O/NP-SBJ-1/equipaje|es/VB/B-VP/O/VP-1/ser|todo/DT/B-NP/O/NP-OBJ-1/todo|un/DT/I-NP/O/NP-OBJ-1/un|negocio/NN/I-NP/O/NP-OBJ-1/negocio|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|aerolineas/NN/I-NP/I-PNP/O/aerolineas|././O/O/O/.
20101214070511.000|20101214070521.000|CC0|>> Hay un deficit presupuestari que decrece.
20101214070511.000|20101214070521.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|deficit/NN/I-NP/O/NP-OBJ-1/deficit|presupuestari/NN/I-NP/O/NP-OBJ-1/presupuestari|que/WP$/O/O/O/que|decrece/VB/B-VP/O/O/decrecer|././O/O/O/.
20101214070521.000|20101214070531.000|CC0|>> Los angeles enfrentara más despidos.
20101214070521.000|20101214070531.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|angeles/NNS/I-NP/O/NP-SBJ-1/angel|enfrentara/VB/B-VP/O/VP-1/enfrentar|más/RB/B-ADVP/O/O/más|despidos/NNS/B-NP/O/O/despido|././O/O/O/.
20101214070531.000|20101214070546.000|CC0|>> El senado aprobo la extension de los recortes de impuestos.
20101214070531.000|20101214070546.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|senado/NN/I-NP/O/NP-SBJ-1/senado|aprobo/NN/I-NP/O/NP-SBJ-1/aprobo|la/PRP/I-NP/O/NP-SBJ-1/la|extension/VB/B-VP/O/VP-1/extension|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|././O/O/O/.
20101214070546.000|20101214070601.000|CC0|>> El senado voto para avanzar los recortes de impuestos y los beneficios deldesempleo.
20101214070546.000|20101214070601.000|POS_05|El/DT/B-NP/O/O/el|senado/NN/I-NP/O/O/senado|voto/NN/I-NP/O/O/voto|para/IN/B-PP/O/O/para|avanzar/VB/B-VP/O/VP-1/avanzar|los/DT/B-NP/O/NP-OBJ-1/el|recortes/NNS/I-NP/O/NP-OBJ-1/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|y/CC/I-NP/I-PNP/O/y|los/DT/I-NP/I-PNP/O/el|beneficios/NNS/I-NP/I-PNP/O/beneficio|deldesempleo/NN/I-NP/I-PNP/O/deldesempleo|././O/O/O/.
20101214070601.000|20101214070616.000|CC0|>> Esto favorecera a las familias latinas en muchas maneras.
20101214070601.000|20101214070616.000|POS_05|Esto/DT/B-NP/O/O/esto|favorecera/NN/I-NP/O/O/favorecera|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|familias/NNS/I-NP/I-PNP/O/familia|latinas/JJ/I-NP/I-PNP/O/latino|en/IN/B-PP/B-PNP/O/en|muchas/DT/B-NP/I-PNP/O/muchas|maneras/NNS/I-NP/I-PNP/O/manera|././O/O/O/.
20101214070616.000|20101214070624.333|CC0|>> Se mantendran varios creditos tributarios.
20101214070616.000|20101214070624.333|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|mantendran/VB/B-VP/O/VP-1/mantener|varios/DT/B-NP/O/NP-OBJ-1/varios|creditos/NN/I-NP/O/NP-OBJ-1/creditos|tributarios/JJ/I-NP/O/NP-OBJ-1/tributario|././O/O/O/.
20101214070624.333|20101214070646.000|CC0|>> Siguen habiendo creditos de la universidad, los creditos para la persona que compraron sus propiedades antes de JUnio.
20101214070624.333|20101214070646.000|POS_05|Siguen/VB/B-VP/O/VP-1/seguir|habiendo/VBG/I-VP/O/VP-1/haber|creditos/NN/B-NP/O/NP-OBJ-1/creditos|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|universidad/NN/I-NP/I-PNP/O/universidad|,/,/O/O/O/,|los/DT/B-NP/O/O/el|creditos/NN/I-NP/O/O/creditos|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|compraron/VB/B-VP/O/VP-2/comprar|sus/PRP$/B-NP/O/NP-OBJ-2/sus|propiedades/NNS/I-NP/O/NP-OBJ-2/propiedad|antes/IN/B-PP/B-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|JUnio/NN/B-NP/I-PNP/O/junio|././O/O/O/.
20101214070646.000|20101214070716.000|CC0|>> Sí hablamos de incentivo, sí esta persona va a reemplazar el equipo es porque tiene trabajo .>>
20101214070646.000|20101214070716.000|POS_05|Sí/RB/B-VP/O/O/sí|hablamos/VB/I-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|incentivo/NN/B-NP/I-PNP/O/incentivo|,/,/I-NP/I-PNP/O/,|sí/PRP/I-NP/I-PNP/O/sí|esta/DT/B-NP/I-PNP/NP-SBJ-1/esta|persona/NN/I-NP/I-PNP/NP-SBJ-1/persona|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|reemplazar/VB/B-VP/O/VP-2/reemplazar|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|equipo/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/equipo|es/VB/B-VP/O/VP-3/ser|porque/IN/B-PP/O/O/porque|tiene/VB/B-VP/O/VP-4/tener|trabajo/NN/B-NP/O/NP-OBJ-4/trabajo|.>>/NN/I-NP/O/NP-OBJ-4/.>>
20101214070711.000|20101214070731.000|CC0|Grupos conservadores dicen que no es tiempo para subir los impuestos, con esta economia que quiere ponerse de pie.
20101214070711.000|20101214070731.000|POS_05|Grupos/NNS/B-NP/O/NP-SBJ-1/grupo|conservadores/JJ/I-NP/O/NP-SBJ-1/conservador|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|es/VB/I-VP/O/VP-2/ser|tiempo/NN/B-NP/O/NP-OBJ-2/tiempo|para/IN/B-PP/O/O/para|subir/VB/B-VP/O/VP-3/subir|los/DT/B-NP/O/NP-OBJ-3/el|impuestos/NNS/I-NP/O/NP-OBJ-3/impuesto|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|economia/NN/I-NP/I-PNP/O/economia|que/WP$/O/O/O/que|quiere/VB/B-VP/O/VP-4/querer|ponerse/NN/B-NP/O/NP-OBJ-4/ponerse|de/IN/B-PP/B-PNP/O/de|pie/NN/B-NP/I-PNP/O/pie|././O/O/O/.
20101214070731.000|20101214070751.000|CC0|>> Para que no lo estafen con cheques falsos, hay un programa antifraude en los angeles.
20101214070731.000|20101214070751.000|POS_05|Para/IN/B-PP/O/O/para|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|lo/DT/B-NP/O/O/lo|estafen/NN/I-NP/O/O/estafen|con/IN/B-PP/B-PNP/O/con|cheques/NNS/B-NP/I-PNP/O/chequ|falsos/JJ/I-NP/I-PNP/O/falso|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|programa/NN/I-NP/O/NP-OBJ-1/programa|antifraude/NN/I-NP/O/NP-OBJ-1/antifraude|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|././O/O/O/.
20101214070751.000|20101214070801.000|CC0|>> mucho cuidado porque todo queda en fraude .
20101214070751.000|20101214070801.000|POS_05|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/O/cuidado|porque/IN/B-PP/O/O/porque|todo/DT/O/O/O/todo|queda/VB/B-VP/O/O/quedar|en/IN/B-PP/B-PNP/O/en|fraude/NN/B-NP/I-PNP/O/fraude|././O/O/O/.
20101214070801.000|20101214070816.000|CC0|>> Al momento que recoiben un cheque y que envien diero, es un fraude.
20101214070801.000|20101214070816.000|POS_05|Al/NNP/B-NP/O/O/al|momento/NN/I-NP/O/O/momento|que/WP$/O/O/O/que|recoiben/NN/B-NP/O/O/recoiben|un/DT/I-NP/O/O/un|cheque/NN/I-NP/O/O/cheque|y/CC/O/O/O/y|que/WP$/O/O/O/que|envien/NN/B-NP/O/O/envien|diero/NN/I-NP/O/O/diero|,/,/O/O/O/,|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|fraude/NN/I-NP/O/NP-OBJ-1/fraude|././O/O/O/.
20101214070816.000|20101214070826.000|CC0|>> Participaran de este, negocios bancarios.
20101214070816.000|20101214070826.000|POS_05|Participaran/VB/B-VP/O/O/participar|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|,/,/I-NP/I-PNP/O/,|negocios/NNS/I-NP/I-PNP/O/negocio|bancarios/JJ/I-NP/I-PNP/O/bancario|././O/O/O/.
20101214070826.000|20101214070831.000|CC0|>> Fedex estuvo super atareado.
20101214070826.000|20101214070831.000|POS_05|Fedex/NNP/B-NP/O/NP-SBJ-1/fedex|estuvo/MD/B-VP/O/VP-1/estar|super/JJ/B-NP/O/NP-OBJ-1/super|atareado/NN/I-NP/O/NP-OBJ-1/atareado|././O/O/O/.
20101214070831.000|20101214070841.000|CC0|>> El volumen supero los paquetes, el doble de un día normal.
20101214070831.000|20101214070841.000|POS_05|El/DT/B-NP/O/O/el|volumen/NN/I-NP/O/O/volumen|supero/NN/I-NP/O/O/supero|los/DT/B-NP/O/O/el|paquetes/NNS/I-NP/O/O/paquete|,/,/O/O/O/,|el/DT/O/O/O/el|doble/JJ/B-ADJP/O/O/doble|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|día/NN/I-NP/I-PNP/O/día|normal/JJ/I-NP/I-PNP/O/normal|././O/O/O/.
20101214070841.000|20101214070857.667|CC0|>> Uno tra otro, los tiroteos estan al orden del dia DíA:Pero casi simultanemante sucedio otra balacera.
20101214070841.000|20101214070857.667|POS_05|Uno/DT/O/O/O/uno|tra/VB/B-VP/O/O/trar|otro/DT/O/O/O/otro|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|tiroteos/NN/I-NP/O/NP-SBJ-1/tiroteos|estan/VB/B-VP/O/VP-1/estar|al/NN/B-NP/O/NP-OBJ-1/al|orden/NN/I-NP/O/NP-OBJ-1/orden|del/NN/I-NP/O/NP-OBJ-1/del|dia/NN/I-NP/O/NP-OBJ-1/dia|DíA:Pero/NN/I-NP/O/NP-OBJ-1/día:pero|casi/RB/I-NP/O/NP-OBJ-1/casi|simultanemante/NN/I-NP/O/NP-OBJ-1/simultanemante|sucedio/NN/I-NP/O/NP-OBJ-1/sucedio|otra/DT/B-NP/O/O/otra|balacera/NN/I-NP/O/O/balacera|././O/O/O/.
20101214070857.667|20101214070914.333|CC0|>> Una situacion muy preocupante.
20101214070857.667|20101214070914.333|POS_05|Una/DT/O/O/O/un|situacion/VB/B-VP/O/O/situacion|muy/RB/I-VP/O/O/muy|preocupante/JJ/I-ADJP/O/O/preocupante|././O/O/O/.
20101214070914.333|20101214070921.000|CC0|>> Familiares reaccionan tras el asesinato de uno suyo.
20101214070914.333|20101214070921.000|POS_05|Familiares/NNP/B-NP/O/O/familiares|reaccionan/NN/I-NP/O/O/reaccionan|tras/IN/B-PP/B-PNP/O/tras|el/DT/B-NP/I-PNP/O/el|asesinato/NN/I-NP/I-PNP/O/asesinato|de/IN/B-PP/B-PNP/O/de|uno/DT/B-NP/I-PNP/O/uno|suyo/PRP$/I-NP/I-PNP/O/suyo|././O/O/O/.
20101214070921.000|20101214070931.000|CC0|>> No le importo que el estaba en sillas de ruedas.
20101214070921.000|20101214070931.000|POS_05|No/RB/B-ADVP/O/O/no|le/PRP/B-NP/O/O/le|importo/NN/I-NP/O/O/importo|que/WP$/O/O/O/que|el/PRP/B-NP/O/NP-SBJ-1/el|estaba/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|sillas/NNS/B-NP/I-PNP/O/silla|de/IN/B-PP/B-PNP/O/de|ruedas/NNS/B-NP/I-PNP/O/rueda|././O/O/O/.
20101214070931.000|20101214070946.000|CC0|>> El homicidio sucedio a las 6 de la tarde.
20101214070931.000|20101214070946.000|POS_05|El/DT/B-NP/O/O/el|homicidio/NN/I-NP/O/O/homicidio|sucedio/NN/I-NP/O/O/sucedio|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|6/CD/O/O/O/6|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|tarde/RB/B-ADVP/O/O/tarde|././O/O/O/.
20101214070946.000|20101214070956.000|CC0|>> La policía anuncio mano fuerte en las callaes.
20101214070946.000|20101214070956.000|POS_05|La/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|anuncio/NN/I-NP/O/O/anuncio|mano/NN/I-NP/O/O/mano|fuerte/JJ/I-NP/O/O/fuerte|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|callaes/NN/I-NP/I-PNP/O/callaes|././O/O/O/.
20101214070956.000|20101214071011.000|CC0|>> No tienen ninguna importancia a la vida, porque habia niños, niñas y abuelitas en el parque.
20101214070956.000|20101214071011.000|POS_05|No/RB/B-VP/O/VP-1/no|tienen/VB/I-VP/O/VP-1/tener|ninguna/DT/B-NP/O/NP-OBJ-1/ninguna|importancia/NN/I-NP/O/NP-OBJ-1/importancia|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|,/,/O/O/O/,|porque/IN/B-PP/B-PNP/O/porque|habia/NN/B-NP/I-PNP/O/habia|niños/NNS/I-NP/I-PNP/O/niño|,/,/I-NP/I-PNP/O/,|niñas/NNS/I-NP/I-PNP/O/niña|y/CC/O/O/O/y|abuelitas/NN/B-NP/O/O/abuelitas|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|parque/NN/I-NP/I-PNP/O/parque|././O/O/O/.
20101214071011.000|20101214071021.000|CC0|>> En el caso de esta tarde, la vitima no era un pandillero.
20101214071011.000|20101214071021.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|caso/NN/I-NP/I-PNP/O/caso|de/IN/B-PP/O/O/de|esta/DT/O/O/O/esta|tarde/RB/B-ADVP/O/O/tarde|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|vitima/NN/I-NP/O/NP-SBJ-1/vitima|no/RB/I-NP/O/NP-SBJ-1/no|era/VB/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|pandillero/NN/I-NP/O/NP-OBJ-1/pandillero|././O/O/O/.
20101214071021.000|20101214071031.000|CC0|>> Para lo que vean , lo mal que esta y sigue.
20101214071021.000|20101214071031.000|POS_05|Para/IN/B-PP/O/O/para|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|vean/VB/B-VP/O/O/ver|,/,/O/O/O/,|lo/DT/O/O/O/lo|mal/RB/B-ADVP/O/O/mal|que/IN/B-PP/O/O/que|esta/DT/O/O/O/esta|y/CC/O/O/O/y|sigue/VB/B-VP/O/O/seguir|././O/O/O/.
20101214071031.000|20101214071046.000|CC0|>> Y nadie vio nada, solo la reaccion ante los tiros.
20101214071031.000|20101214071046.000|POS_05|Y/CC/O/O/O/y|nadie/DT/O/O/O/nadie|vio/VB/B-VP/O/O/ver|nada/DT/O/O/O/nada|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|la/DT/B-NP/O/O/el|reaccion/NN/I-NP/O/O/reaccion|ante/IN/B-PP/B-PNP/O/ante|los/DT/B-NP/I-PNP/O/el|tiros/NNS/I-NP/I-PNP/O/tiro|././O/O/O/.
20101214071046.000|20101214071106.000|CC0|>> Y regresamos en vivo donde estan las imagenes, el medico forense trabajdno en la escena del local de crimen.
20101214071046.000|20101214071106.000|POS_05|Y/CC/O/O/O/y|regresamos/NN/B-NP/O/O/regresamos|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|donde/WP$/O/O/O/donde|estan/VB/B-VP/O/VP-1/estar|las/DT/B-NP/O/NP-OBJ-1/el|imagenes/NNS/I-NP/O/NP-OBJ-1/imagén|,/,/O/O/O/,|el/DT/B-NP/O/O/el|medico/NN/I-NP/O/O/medico|forense/JJ/I-NP/O/O/forense|trabajdno/NN/B-NP/O/O/trabajdno|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escena/NN/I-NP/I-PNP/O/escena|del/NN/I-NP/I-PNP/O/del|local/JJ/I-NP/I-PNP/O/local|de/IN/B-PP/B-PNP/O/de|crimen/NN/B-NP/I-PNP/O/crimen|././O/O/O/.
20101214071106.000|20101214071116.000|CC0|>> Osvaldo gracias, Muy buenas noches.
20101214071106.000|20101214071116.000|POS_05|Osvaldo/NNP/B-NP/O/O/osvaldo|gracias/RB/I-NP/O/O/gracias|,/,/I-NP/O/O/,|Muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|././O/O/O/.
20101214071116.000|20101214071131.000|CC0|>> Nuevamente se confirma que ciento de armas vendidas llegan a manos de narcotraficantes mexicanos.
20101214071116.000|20101214071131.000|POS_05|Nuevamente/RB/B-ADVP/O/O/nuevamente|se/PRP/B-NP/O/NP-SBJ-1/se|confirma/VB/B-VP/O/VP-1/confirmar|que/IN/B-PP/O/O/que|ciento/CD/O/O/O/ciento|de/IN/B-PP/B-PNP/O/de|armas/NNS/B-NP/I-PNP/NP-SBJ-2/arma|vendidas/VBN/B-VP/I-PNP/VP-2/vendidar|llegan/VB/I-VP/O/VP-2/llegar|a/IN/B-PP/B-PNP/O/a|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|narcotraficantes/NNS/B-NP/I-PNP/O/narcotraficante|mexicanos/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20101214071131.000|20101214071146.000|CC0|>> y tambiñn un grupo de cientificos dicen que la marihuana es efectiva para un tipo de cancer.
20101214071131.000|20101214071146.000|POS_05|y/CC/O/O/O/y|tambiñn/NN/B-NP/O/O/tambiñn|un/DT/B-NP/O/O/un|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|cientificos/NN/B-NP/I-PNP/NP-SBJ-1/cientificos|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|marihuana/NN/I-NP/I-PNP/NP-SBJ-2/marihuana|es/VB/B-VP/O/VP-2/ser|efectiva/JJ/B-ADJP/O/O/efectivo|para/IN/B-PP/B-PNP/O/para|un/DT/B-NP/I-PNP/O/un|tipo/NN/I-NP/I-PNP/O/tipo|de/IN/B-PP/B-PNP/O/de|cancer/NN/B-NP/I-PNP/O/cancer|././O/O/O/.
20101214071146.000|20101214071156.000|CC0|>> Intenso frio enmexico, ya hay victimas.
20101214071146.000|20101214071156.000|POS_05|Intenso/NNP/B-NP/O/O/intenso|frio/NN/I-NP/O/O/frio|enmexico/NN/I-NP/O/O/enmexico|,/,/O/O/O/,|ya/RB/B-VP/O/VP-1/ya|hay/VB/I-VP/O/VP-1/haber|victimas/NN/B-NP/O/NP-OBJ-1/victimas|././O/O/O/.
20101214071156.000|20101214071204.333|CC0|>;> Hablaremos de esta hola de frio al regresar.
20101214071156.000|20101214071204.333|POS_05|;/./O/O/O/;|>/./O/O/O/>|Hablaremos/VB/B-VP/O/O/hablar|de/IN/B-PP/O/O/de|esta/DT/O/O/O/esta|hola/UH/O/O/O/hola|de/IN/B-PP/B-PNP/O/de|frio/NN/B-NP/I-PNP/NP-SBJ-1/frio|al/NN/I-NP/I-PNP/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|././O/O/O/.
20101214071204.333|20101214071211.000|CC0|>> El informe deportivo enseguida.
20101214071204.333|20101214071211.000|POS_05|El/DT/B-NP/O/O/el|informe/NN/I-NP/O/O/informe|deportivo/JJ/I-NP/O/O/deportivo|enseguida/RB/I-NP/O/O/enseguida|././O/O/O/.
20101214071211.000|20101214071351.000|SEG_01|Type=Commercial|Score=1.0
20101214071211.000|20101214071351.000|CC0|Javi: Juan,             tu TV es enorme...     Juan: Mirá,     ahora todas querrán ser     nuestras roommates...         Javi: ...y ahí mi         colección de comedias...     David: Eh, yo traigo     mis Video Games...             Javi: Hay espacio             para todos...     Juan: Oye, puedo estrenar     la nueva sala esta noche,     es que tengo un date... 
20101214071211.000|20101214071351.000|POS_05|Javi/NNP/B-NP/O/O/javi|:/:/O/O/O/:|Juan/NNP/B-NP/O/NP-SBJ-1/juan|,/,/I-NP/O/NP-SBJ-1/,|tu/PRP$/I-NP/O/NP-SBJ-1/tu|TV/NNP/I-NP/O/NP-SBJ-1/tv|es/VB/B-VP/O/VP-1/ser|enorme/JJ/B-ADJP/O/O/enorme|..././O/O/O/...
20101214071211.000|20101214071351.000|POS_05|Juan/NNP/B-NP/O/O/juan|:/:/O/O/O/:|Mirá/NNP/B-NP/O/O/mirá|,/,/O/O/O/,|ahora/RB/B-ADVP/O/O/ahora|todas/DT/B-NP/O/NP-SBJ-1/todas|querrán/NN/I-NP/O/NP-SBJ-1/querrán|ser/VB/B-VP/O/VP-1/ser|nuestras/PRP$/B-NP/O/NP-OBJ-1/nuestras|roommates/NN/I-NP/O/NP-OBJ-1/roommates|..././O/O/O/...
20101214071211.000|20101214071351.000|POS_05|Javi/NNP/B-NP/O/O/javi|:/:/O/O/O/:|...y/NN/B-NP/O/O/...y|ahí/RB/I-NP/O/O/ahí|mi/PRP$/I-NP/O/O/mi|colección/NN/I-NP/O/O/colección|de/IN/B-PP/B-PNP/O/de|comedias/NNS/B-NP/I-PNP/O/comedia|..././O/O/O/...
20101214071211.000|20101214071351.000|POS_05|David/NNP/B-NP/O/O/david|:/:/O/O/O/:|Eh/NNP/B-NP/O/O/eh|,/,/I-NP/O/O/,|yo/PRP/I-NP/O/O/yo|traigo/NN/I-NP/O/O/traigo|mis/PRP$/I-NP/O/O/mis|Video/NNP/I-NP/O/O/video|Games/NNP/I-NP/O/O/games|..././O/O/O/...
20101214071211.000|20101214071351.000|POS_05|Javi/NNP/B-NP/O/O/javi|:/:/O/O/O/:|Hay/VB/B-VP/O/VP-1/haber|espacio/NN/B-NP/O/NP-OBJ-1/espacio|para/IN/B-PP/O/O/para|todos/DT/O/O/O/todos|..././O/O/O/...
20101214071211.000|20101214071351.000|POS_05|Juan/NNP/B-NP/O/O/juan|:/:/O/O/O/:|Oye/NNP/B-NP/O/O/oye|,/,/O/O/O/,|puedo/VB/B-VP/O/VP-1/poder|estrenar/VB/I-VP/O/VP-1/estrenar|la/DT/B-NP/O/NP-OBJ-1/el|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|sala/NN/I-NP/O/NP-OBJ-1/sala|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|que/IN/B-PP/O/O/que|tengo/VB/B-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2/un|date/NN/I-NP/O/NP-OBJ-2/date|..././O/O/O/...
20101214071351.000|20101214072726.000|SEG|Type=Story|Score=0.9953461186280406
20101214071351.000|20101214071411.000|CC0|>> Y se confirma que la arma que se usa son compradas aqui en los Estados Unidos .
20101214071351.000|20101214071411.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|confirma/VB/B-VP/O/VP-1/confirmar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|arma/NN/I-NP/I-PNP/O/arma|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|usa/VB/B-VP/O/VP-2/usar|son/VB/I-VP/O/VP-2/ser|compradas/NN/B-NP/O/NP-OBJ-2/compradas|aqui/NN/I-NP/O/NP-OBJ-2/aqui|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|Estados/NNP/I-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|././O/O/O/.
20101214071411.000|20101214071426.000|CC0|>> en el sur de california se adquieren estas armas de alto calibre.
20101214071411.000|20101214071426.000|POS_05|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|california/NN/B-NP/I-PNP/NP-SBJ-1/california|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|adquieren/VB/B-VP/O/VP-1/adquierer|estas/DT/B-NP/O/NP-OBJ-1/estas|armas/NNS/I-NP/O/NP-OBJ-1/arma|de/IN/B-PP/B-PNP/O/de|alto/JJ/B-NP/I-PNP/O/alto|calibre/NN/I-NP/I-PNP/O/calibre|././O/O/O/.
20101214071426.000|20101214071451.000|CC0|>> No tenemos el control donde termina el arma que vendemos, uno de los 12 negocios tratados en investigacion.
20101214071426.000|20101214071451.000|POS_05|No/RB/B-VP/O/VP-1/no|tenemos/VB/I-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1/el|control/NN/I-NP/O/NP-OBJ-1/control|donde/WP$/O/O/O/donde|termina/VB/B-VP/O/VP-2/terminar|el/DT/B-NP/O/NP-OBJ-2/el|arma/NN/I-NP/O/NP-OBJ-2/arma|que/WP$/O/O/O/que|vendemos/NN/B-NP/O/O/vendemos|,/,/O/O/O/,|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|12/CD/I-NP/I-PNP/O/12|negocios/NNS/I-NP/I-PNP/O/negocio|tratados/JJ/I-NP/I-PNP/O/tratado|en/IN/B-PP/O/O/en|investigacion/VB/B-VP/O/O/investigacion|././O/O/O/.
20101214071451.000|20101214071511.000|CC0|>> Lo que ha cambiado es la cantidad de rifles de grueso calibre, capazes de perforar blindaje.
20101214071451.000|20101214071511.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|ha/MD/B-VP/O/VP-1/har|cambiado/VBN/I-VP/O/VP-1/cambiar|es/VB/I-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|cantidad/NN/I-NP/O/NP-OBJ-1/cantidad|de/IN/B-PP/B-PNP/O/de|rifles/NNS/B-NP/I-PNP/O/rifl|de/IN/B-PP/B-PNP/O/de|grueso/NN/B-NP/I-PNP/O/grueso|calibre/NN/I-NP/I-PNP/O/calibre|,/,/I-NP/I-PNP/O/,|capazes/NN/I-NP/I-PNP/O/capazes|de/IN/B-PP/O/O/de|perforar/VB/B-VP/O/VP-2/perforar|blindaje/NN/B-NP/O/NP-OBJ-2/blindaje|././O/O/O/.
20101214071511.000|20101214071526.000|CC0|>> Su licencia de manejar, una prueba de luz, su licencia de manejar.
20101214071511.000|20101214071526.000|POS_05|Su/PRP$/B-NP/O/O/su|licencia/NN/I-NP/O/O/licencia|de/IN/B-PP/O/O/de|manejar/VB/B-VP/O/O/manejar|,/,/O/O/O/,|una/DT/B-NP/O/O/un|prueba/NN/I-NP/O/O/prueba|de/IN/B-PP/B-PNP/O/de|luz/NN/B-NP/I-PNP/O/luz|,/,/I-NP/I-PNP/O/,|su/PRP$/I-NP/I-PNP/O/su|licencia/NN/I-NP/I-PNP/O/licencia|de/IN/B-PP/O/O/de|manejar/VB/B-VP/O/O/manejar|././O/O/O/.
20101214071526.000|20101214071541.000|CC0|>> 60 mil armas han contribuido en la muerte de ese periodo.
20101214071526.000|20101214071541.000|POS_05|60/CD/B-NP/O/NP-SBJ-1/60|mil/CD/I-NP/O/NP-SBJ-1/mil|armas/NNS/I-NP/O/NP-SBJ-1/arma|han/MD/B-VP/O/VP-1/har|contribuido/VBN/I-VP/O/VP-1/contribuir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|ese/DT/B-NP/I-PNP/O/ese|periodo/NN/I-NP/I-PNP/O/periodo|././O/O/O/.
20101214071541.000|20101214071601.000|CC0|>> Es la mentable que la gente lo use para otros fines.
20101214071541.000|20101214071601.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|mentable/NN/I-NP/O/NP-OBJ-1/mentable|que/WP$/O/O/O/que|la/DT/B-NP/O/O/el|gente/NN/I-NP/O/O/gente|lo/DT/B-NP/O/O/lo|use/NN/I-NP/O/O/use|para/IN/B-PP/B-PNP/O/para|otros/DT/B-NP/I-PNP/O/otros|fines/NNS/I-NP/I-PNP/O/fín|././O/O/O/.
20101214071601.000|20101214071611.000|CC0|>> Antonio vaverde, noticias solo a las 11. 
20101214071601.000|20101214071611.000|POS_05|Antonio/NNP/B-NP/O/O/antonio|vaverde/NN/I-NP/O/O/vaverde|,/,/I-NP/O/O/,|noticias/NNS/I-NP/O/O/noticia|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20101214071611.000|20101214071621.000|CC0|>> Los doctores protestan por tanta violencia en la ciudad de juarez.
20101214071611.000|20101214071621.000|POS_05|Los/DT/B-NP/O/O/el|doctores/NNS/I-NP/O/O/doctor|protestan/NN/I-NP/O/O/protestan|por/IN/B-PP/B-PNP/O/por|tanta/DT/B-NP/I-PNP/O/tanta|violencia/NN/I-NP/I-PNP/O/violencia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|juarez/NN/B-NP/I-PNP/O/juarez|././O/O/O/.
20101214071621.000|20101214071631.000|CC0|>> Exigen más seguridad y recursos más recursos para los hospitales.
20101214071621.000|20101214071631.000|POS_05|Exigen/VB/B-VP/O/O/exigir|más/RB/B-ADVP/O/O/más|seguridad/NN/B-NP/O/O/seguridad|y/CC/O/O/O/y|recursos/NNS/B-NP/O/O/recurso|más/RB/I-NP/O/O/más|recursos/NNS/B-NP/O/O/recurso|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|hospitales/NNS/I-NP/I-PNP/O/hospital|././O/O/O/.
20101214071631.000|20101214071646.000|CC0|>> Las clases populares se indignan ya que la tortilla ha aumentado.
20101214071631.000|20101214071646.000|POS_05|Las/DT/B-NP/O/O/el|clases/NNS/I-NP/O/O/clas|populares/JJ/I-NP/O/O/popular|se/PRP/B-NP/O/NP-SBJ-1/se|indignan/VB/B-VP/O/VP-1/indignar|ya/RB/I-VP/O/VP-1/ya|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|tortilla/NN/I-NP/I-PNP/NP-SBJ-2/tortilla|ha/MD/B-VP/O/VP-2/har|aumentado/VBN/I-VP/O/VP-2/aumentar|././O/O/O/.
20101214071646.000|20101214071657.667|CC0|>>  el alrama llego a la casa, un amuento en la tortilla de maiz de 50% es bastante.
20101214071646.000|20101214071657.667|POS_05|el/DT/B-NP/O/NP-SBJ-1/el|alrama/NN/I-NP/O/NP-SBJ-1/alrama|llego/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|,/,/O/O/O/,|un/DT/B-NP/O/O/un|amuento/NN/I-NP/O/O/amuento|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|tortilla/NN/I-NP/I-PNP/O/tortilla|de/IN/B-PP/O/O/de|maiz/JJ/B-ADJP/O/O/maiz|de/IN/B-PP/O/O/de|50%/CD/O/O/O/50%|es/VB/B-VP/O/O/ser|bastante/RB/I-VP/O/O/bastante|././O/O/O/.
20101214071657.667|20101214071706.000|CC0|>> Al rato, no tenemos que comer.
20101214071657.667|20101214071706.000|POS_05|Al/NNP/B-NP/O/O/al|rato/NN/I-NP/O/O/rato|,/,/O/O/O/,|no/RB/B-VP/O/O/no|tenemos/VB/I-VP/O/O/tener|que/IN/B-PP/O/O/que|comer/VB/B-VP/O/O/comer|././O/O/O/.
20101214071706.000|20101214071716.000|CC0|>> El gobierno dice que este aumento es solo especulacion.
20101214071706.000|20101214071716.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|gobierno/NN/I-NP/O/NP-SBJ-1/gobierno|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|este/DT/B-NP/I-PNP/NP-SBJ-2/este|aumento/NN/I-NP/I-PNP/NP-SBJ-2/aumento|es/VB/B-VP/O/VP-2/ser|solo/JJ/B-NP/O/NP-OBJ-2/solo|especulacion/NN/I-NP/O/NP-OBJ-2/especulacion|././O/O/O/.
20101214071716.000|20101214071731.000|CC0|>> Nosotros no toleraremos abusos que esten en contra de los consumidores.
20101214071716.000|20101214071731.000|POS_05|Nosotros/PRP/B-NP/O/O/nosotros|no/RB/I-NP/O/O/no|toleraremos/NN/I-NP/O/O/toleraremos|abusos/NNS/I-NP/O/O/abuso|que/WP$/O/O/O/que|esten/VB/B-VP/O/O/ester|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|los/DT/B-NP/I-PNP/O/el|consumidores/NNS/I-NP/I-PNP/O/consumidor|././O/O/O/.
20101214071731.000|20101214071741.000|CC0|>> El abasto de maiz para mexico esta garantizado.
20101214071731.000|20101214071741.000|POS_05|El/DT/B-NP/O/O/el|abasto/NN/I-NP/O/O/abasto|de/IN/B-PP/O/O/de|maiz/JJ/B-ADJP/O/O/maiz|para/IN/B-PP/B-PNP/O/para|mexico/NN/B-NP/I-PNP/O/mexico|esta/DT/O/O/O/esta|garantizado/VBN/B-VP/O/O/garantizar|././O/O/O/.
20101214071741.000|20101214071751.000|CC0|>> Tenemos un incremento en este producto.
20101214071741.000|20101214071751.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|incremento/NN/I-NP/O/NP-OBJ-1/incremento|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|producto/NN/I-NP/I-PNP/O/producto|././O/O/O/.
20101214071751.000|20101214071801.000|CC0|>> POr otro lado hay que entender que existen presiones economicas.
20101214071751.000|20101214071801.000|POS_05|POr/IN/B-PP/B-PNP/O/por|otro/DT/B-NP/I-PNP/NP-SBJ-1/otro|lado/NN/I-NP/I-PNP/NP-SBJ-1/lado|hay/VB/B-VP/O/VP-1/haber|que/IN/B-PP/O/O/que|entender/VB/B-VP/O/O/entender|que/IN/B-PP/O/O/que|existen/VB/B-VP/O/VP-2/exister|presiones/NNS/B-NP/O/NP-OBJ-2/presión|economicas/NN/I-NP/O/NP-OBJ-2/economicas|././O/O/O/.
20101214071801.000|20101214071816.000|CC0|>> Es un hecho que el maiz ha sufrido incrementos.
20101214071801.000|20101214071816.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|hecho/NN/I-NP/O/NP-OBJ-1/hecho|que/WP$/O/O/O/que|el/DT/O/O/O/el|maiz/JJ/B-ADJP/O/O/maiz|ha/MD/B-VP/O/VP-2/har|sufrido/VBN/I-VP/O/VP-2/sufrir|incrementos/NNS/B-NP/O/NP-OBJ-2/incremento|././O/O/O/.
20101214071816.000|20101214071841.000|CC0|>> Los maizes y la tortilla es el más grande de mexico.
20101214071816.000|20101214071841.000|POS_05|Los/DT/B-NP/O/O/el|maizes/NN/I-NP/O/O/maizes|y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-1/el|tortilla/NN/I-NP/O/NP-SBJ-1/tortilla|es/VB/B-VP/O/VP-1/ser|el/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|grande/JJ/I-ADJP/O/O/grande|de/IN/B-PP/B-PNP/O/de|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101214071841.000|20101214071901.000|CC0|>> El presidente de tortilleria en mexico, detendra el alza del producto.
20101214071841.000|20101214071901.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|tortilleria/NN/B-NP/I-PNP/O/tortilleria|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/NP-SBJ-1/mexico|,/,/I-NP/I-PNP/NP-SBJ-1/,|detendra/NN/I-NP/I-PNP/NP-SBJ-1/detendra|el/PRP/I-NP/I-PNP/NP-SBJ-1/el|alza/VB/B-VP/O/VP-1/alzar|del/NN/B-NP/O/NP-OBJ-1/del|producto/NN/I-NP/O/NP-OBJ-1/producto|././O/O/O/.
20101214071901.000|20101214071926.000|CC0|>> Los niños de la nacion tendran alimento segun Barack Obama, servir la comida cena ayudara a combatir la obesidad infantil.
20101214071901.000|20101214071926.000|POS_05|Los/DT/B-NP/O/O/el|niños/NNS/I-NP/O/O/niño|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|nacion/NN/I-NP/I-PNP/O/nacion|tendran/NN/I-NP/I-PNP/O/tendran|alimento/NN/I-NP/I-PNP/O/alimento|segun/NN/I-NP/I-PNP/O/segun|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|,/,/O/O/O/,|servir/VB/B-VP/O/VP-1/servir|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|comida/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/comida|cena/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/cena|ayudara/VB/B-VP/O/VP-2/ayudar|a/IN/B-PP/O/O/a|combatir/VB/B-VP/O/VP-3/combatir|la/DT/B-NP/O/NP-OBJ-3/el|obesidad/NN/I-NP/O/NP-OBJ-3/obesidad|infantil/JJ/I-NP/O/NP-OBJ-3/infantil|././O/O/O/.
20101214071926.000|20101214071941.000|CC0|>> La marihuana podria disminuir la metastasis y cancer de mamas.
20101214071926.000|20101214071941.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|marihuana/NN/I-NP/O/NP-SBJ-1/marihuana|podria/NN/I-NP/O/NP-SBJ-1/podria|disminuir/VB/B-VP/O/VP-1/disminuir|la/DT/B-NP/O/NP-OBJ-1/el|metastasis/NN/I-NP/O/NP-OBJ-1/metastasis|y/CC/O/O/O/y|cancer/NN/B-NP/O/O/cancer|de/IN/B-PP/B-PNP/O/de|mamas/NNS/B-NP/I-PNP/O/mama|././O/O/O/.
20101214071941.000|20101214071954.333|CC0|>> Afirman que la marihuana pueden acabar con las celulas malignas.
20101214071941.000|20101214071954.333|POS_05|Afirman/VB/B-VP/O/O/afirmar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|marihuana/NN/I-NP/I-PNP/NP-SBJ-1/marihuana|pueden/VB/B-VP/O/VP-1/poder|acabar/VB/I-VP/O/VP-1/acabar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|celulas/NN/I-NP/I-PNP/O/celulas|malignas/NN/I-NP/I-PNP/O/malignas|././O/O/O/.
20101214071954.333|20101214072001.000|CC0|>> Reagan estara en las estampillas postales.
20101214071954.333|20101214072001.000|POS_05|Reagan/NNP/B-NP/O/NP-SBJ-1/reagan|estara/VB/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|estampillas/NN/I-NP/I-PNP/O/estampillas|postales/JJ/I-NP/I-PNP/O/postal|././O/O/O/.
20101214072001.000|20101214072016.000|CC0|>> Saldra el 4 de febrero a la venta en los correos.
20101214072001.000|20101214072016.000|POS_05|Saldra/NNP/B-NP/O/O/saldra|el/DT/I-NP/O/O/el|4/CD/I-NP/O/O/4|de/NN/I-NP/O/O/de|febrero/NN/I-NP/O/O/febrero|a/NN/I-NP/O/O/a|la/DT/B-NP/O/O/el|venta/NN/I-NP/O/O/venta|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|correos/NNS/I-NP/I-PNP/O/correo|././O/O/O/.
20101214072016.000|20101214072021.000|CC0|>> Ya es tiempo de los deportes.
20101214072016.000|20101214072021.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|es/VB/I-VP/O/VP-1/ser|tiempo/NN/B-NP/O/NP-OBJ-1/tiempo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20101214072021.000|20101214072036.000|CC0|>> En chivas, renuncio a su puesto el entrenador.
20101214072021.000|20101214072036.000|POS_05|En/IN/B-PP/B-PNP/O/en|chivas/NN/B-NP/I-PNP/O/chivas|,/,/I-NP/I-PNP/O/,|renuncio/NN/I-NP/I-PNP/O/renuncio|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|puesto/NN/I-NP/I-PNP/O/puesto|el/DT/I-NP/I-PNP/O/el|entrenador/NN/I-NP/I-PNP/O/entrenador|././O/O/O/.
20101214072036.000|20101214072056.000|CC0|>> La transferencia de memo ochoa se cayó al equipo ingles.
20101214072036.000|20101214072056.000|POS_05|La/DT/B-NP/O/O/el|transferencia/NN/I-NP/O/O/transferencia|de/IN/B-PP/B-PNP/O/de|memo/NN/B-NP/I-PNP/NP-SBJ-1/memo|ochoa/NN/I-NP/I-PNP/NP-SBJ-1/ochoa|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|cayó/VB/B-VP/O/VP-1/caer|al/NN/B-NP/O/NP-OBJ-1/al|equipo/NN/I-NP/O/NP-OBJ-1/equipo|ingles/NNS/I-NP/O/NP-OBJ-1/ingl|././O/O/O/.
20101214072056.000|20101214072111.000|CC0|>> Esperemos que se concrete algo, la ilusion siempre estara hay.
20101214072056.000|20101214072111.000|POS_05|Esperemos/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|concrete/VB/B-VP/O/VP-1/concreter|algo/DT/O/O/O/algo|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|ilusion/NN/I-NP/O/NP-SBJ-2/ilusion|siempre/RB/I-NP/O/NP-SBJ-2/siempre|estara/VB/I-VP/O/VP-2/estar|hay/VB/I-VP/O/VP-2/haber|././O/O/O/.
20101214072111.000|20101214072121.000|CC0|>> No quiero depender de otra persona, quiero depender de mi trabajo.
20101214072111.000|20101214072121.000|POS_05|No/RB/B-VP/O/O/no|quiero/VB/I-VP/O/O/querer|depender/VB/I-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|otra/DT/B-NP/I-PNP/O/otra|persona/NN/I-NP/I-PNP/O/persona|,/,/O/O/O/,|quiero/VB/B-VP/O/O/querer|depender/VB/I-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|mi/PRP$/B-NP/I-PNP/O/mi|trabajo/NN/I-NP/I-PNP/O/trabajo|././O/O/O/.
20101214072121.000|20101214072138.500|CC0|>> Y para llevar boletos para el 29 de dic envie un correo electronico al correo que sale en pantalla.
20101214072121.000|20101214072138.500|POS_05|Y/CC/O/O/O/y|para/IN/B-PP/O/O/para|llevar/VB/B-VP/O/VP-1/llevar|boletos/NNS/B-NP/O/NP-OBJ-1/boleto|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|29/NN/I-NP/I-PNP/O/29|de/NN/I-NP/I-PNP/O/de|dic/NN/I-NP/I-PNP/O/dic|envie/NN/I-NP/I-PNP/O/envie|un/DT/B-NP/I-PNP/O/un|correo/NN/I-NP/I-PNP/O/correo|electronico/NN/I-NP/I-PNP/O/electronico|al/NN/I-NP/I-PNP/O/al|correo/NN/I-NP/I-PNP/O/correo|que/WP$/O/O/O/que|sale/VB/B-VP/O/O/salir|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|././O/O/O/.
20101214072138.500|20101214072201.000|CC0|>> Cuando gano el america su titulo?
20101214072138.500|20101214072201.000|POS_05|Cuando/IN/B-PP/O/O/cuando|gano/VB/B-VP/O/VP-1/ganar|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|america/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/americo|su/PRP$/I-NP/O/NP-OBJ-1*NP-SBJ-2/su|titulo/VB/B-VP/O/VP-2/titular|?/./O/O/O/?
20101214072201.000|20101214072221.000|CC0|>> Man united sigue en la punta de la liga inglesa debido a su victoria.
20101214072201.000|20101214072221.000|POS_05|Man/NNP/B-NP/O/NP-SBJ-1/man|united/NN/I-NP/O/NP-SBJ-1/united|sigue/VB/B-VP/O/VP-1/seguir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|punta/NN/I-NP/I-PNP/O/punta|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|liga/NN/I-NP/I-PNP/O/liga|inglesa/JJ/I-NP/I-PNP/O/ingleso|debido/IN/B-PP/B-PNP/O/debido|a/IN/I-PP/I-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|victoria/NN/I-NP/I-PNP/O/victoria|././O/O/O/.
20101214072221.000|20101214072231.000|CC0|>> El informe de la liga NFL.
20101214072221.000|20101214072231.000|POS_05|El/DT/B-NP/O/O/el|informe/NN/I-NP/O/O/informe|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|liga/NN/I-NP/I-PNP/O/liga|NFL/NNP/I-NP/I-PNP/O/nfl|././O/O/O/.
20101214072231.000|20101214072236.000|CC0|>> New York gano en esta vez.
20101214072231.000|20101214072236.000|POS_05|New/NNP/B-NP/O/NP-SBJ-1/new|York/NNP/I-NP/O/NP-SBJ-1/york|gano/VB/B-VP/O/VP-1/ganar|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|vez/NN/I-NP/I-PNP/O/vez|././O/O/O/.
20101214072236.000|20101214072251.000|CC0|>> Las porristas de texs dieron la bienvenida al equipo local.
20101214072236.000|20101214072251.000|POS_05|Las/DT/B-NP/O/O/el|porristas/NN/I-NP/O/O/porristas|de/IN/B-PP/B-PNP/O/de|texs/NN/B-NP/I-PNP/NP-SBJ-1/texs|dieron/VB/B-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|bienvenida/NN/I-NP/O/NP-OBJ-1/bienvenida|al/NN/I-NP/O/NP-OBJ-1/al|equipo/NN/I-NP/O/NP-OBJ-1/equipo|local/JJ/I-NP/O/NP-OBJ-1/local|././O/O/O/.
20101214072251.000|20101214072254.333|CC0|>> Es la información deportiva.
20101214072251.000|20101214072254.333|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|información/NN/I-NP/O/NP-OBJ-1/información|deportiva/JJ/I-NP/O/NP-OBJ-1/deportivo|././O/O/O/.
20101214072254.333|20101214072301.000|CC0|>> Vamos hablar que pasa en mexico.
20101214072254.333|20101214072301.000|POS_05|Vamos/VB/B-VP/O/O/ir|hablar/VB/I-VP/O/O/hablar|que/IN/B-PP/O/O/que|pasa/VB/B-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101214072301.000|20101214072311.000|CC0|>> Al menos 10 personas han muerto.
20101214072301.000|20101214072311.000|POS_05|Al/NNP/B-NP/O/O/al|menos/RB/I-NP/O/O/menos|10/CD/B-NP/O/NP-SBJ-1/10|personas/NNS/I-NP/O/NP-SBJ-1/persona|han/MD/B-VP/O/VP-1/har|muerto/VBN/I-VP/O/VP-1/morir|././O/O/O/.
20101214072311.000|20101214072321.000|CC0|,
20101214072311.000|20101214072321.000|CC0|>> Debido al frio paso esto.
20101214072311.000|20101214072321.000|POS_05|Debido/IN/B-PP/B-PNP/O/debido|al/NN/B-NP/I-PNP/O/al|frio/NN/I-NP/I-PNP/O/frio|paso/NN/I-NP/I-PNP/O/paso|esto/DT/O/O/O/esto|././O/O/O/.
20101214072321.000|20101214072334.333|CC0|>> Sur de california, son agradables,calorsito pero hacia el norte, traera nieves, lluvia y vientos.
20101214072321.000|20101214072334.333|POS_05|Sur/NNP/B-NP/O/O/sur|de/IN/B-PP/B-PNP/O/de|california/NN/B-NP/I-PNP/O/california|,/,/O/O/O/,|son/VB/B-VP/O/VP-1/ser|agradables,calorsito/NN/B-NP/O/NP-OBJ-1/agradables,calorsito|pero/CC/O/O/O/pero|hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/O/el|norte/NN/I-NP/I-PNP/O/norte|,/,/O/O/O/,|traera/NN/B-NP/O/O/traera|nieves/NNS/I-NP/O/O/niev|,/,/O/O/O/,|lluvia/NN/B-NP/O/O/lluvia|y/CC/O/O/O/y|vientos/NNS/B-NP/O/O/viento|././O/O/O/.
20101214072334.333|20101214072344.333|CC0|>> Pero para nosotros sera de 67 grados pero viene lluvia en camino.
20101214072334.333|20101214072344.333|POS_05|Pero/CC/O/O/O/pero|para/IN/B-PP/B-PNP/O/para|nosotros/PRP/B-NP/I-PNP/O/nosotros|sera/NN/I-NP/I-PNP/O/sera|de/IN/B-PP/B-PNP/O/de|67/CD/B-NP/I-PNP/O/67|grados/NNS/I-NP/I-PNP/O/grado|pero/CC/O/O/O/pero|viene/VB/B-VP/O/VP-1/venir|lluvia/NN/B-NP/O/NP-OBJ-1/lluvia|en/IN/B-PP/B-PNP/O/en|camino/NN/B-NP/I-PNP/O/camino|././O/O/O/.
20101214072344.333|20101214072531.000|CC0|>> Hablaremos de eso y mucho más al regreso.
20101214072344.333|20101214072531.000|POS_05|Hablaremos/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|eso/DT/B-NP/I-PNP/O/eso|y/CC/I-NP/I-PNP/O/y|mucho/RB/I-NP/I-PNP/O/mucho|más/RB/I-NP/I-PNP/O/más|al/NN/I-NP/I-PNP/O/al|regreso/NN/I-NP/I-PNP/O/regreso|././O/O/O/.
20101214072531.000|20101214072541.000|CC0|>> Para los angeles se espera lluvia para el jueves y viernes.
20101214072531.000|20101214072541.000|POS_05|Para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-1/el|angeles/NNS/I-NP/I-PNP/NP-SBJ-1/angel|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|lluvia/NN/B-NP/O/NP-OBJ-1/lluvia|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|jueves/NN/I-NP/I-PNP/O/jueves|y/CC/O/O/O/y|viernes/NN/B-NP/O/O/viernes|././O/O/O/.
20101214072541.000|20101214072551.000|CC0|>> Para m,as detallaes, ver mañana.
20101214072541.000|20101214072551.000|POS_05|Para/IN/B-PP/B-PNP/O/para|m,as/NN/B-NP/I-PNP/O/m,as|detallaes/NN/I-NP/I-PNP/O/detallaes|,/,/O/O/O/,|ver/VB/B-VP/O/VP-1/ver|mañana/NN/B-NP/O/NP-OBJ-1/mañana|././O/O/O/.
20101214072551.000|20101214072726.000|CC0|>> y esta es la plana del diario la opinion.
20101214072551.000|20101214072726.000|POS_05|y/CC/O/O/O/y|esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|plana/JJ/I-NP/O/NP-OBJ-1/plano|del/NN/I-NP/O/NP-OBJ-1/del|diario/NN/I-NP/O/NP-OBJ-1/diario|la/DT/B-NP/O/O/el|opinion/NN/I-NP/O/O/opinion|././O/O/O/.
20101214072726.000|20101214072911.000|SEG_01|Type=Commercial|Score=0.39519744419569547
20101214072726.000|20101214072734.333|CC0|No sé si puede esperar       a que amanezca ya.
20101214072726.000|20101214072734.333|POS_05|No/RB/B-VP/O/O/no|sé/VB/I-VP/O/O/ser|si/IN/B-PP/O/O/si|puede/VB/B-VP/O/O/poder|esperar/VB/I-VP/O/O/esperar|a/IN/B-PP/B-PNP/O/a|que/IN/I-PP/I-PNP/O/que|amanezca/VB/B-VP/O/O/amanecer|ya/RB/I-VP/O/O/ya|././O/O/O/.
20101214072734.333|20101214072741.000|CC0|Voy a abrirlo,   qué será?
20101214072734.333|20101214072741.000|POS_05|Voy/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|abrirlo/NN/B-NP/I-PNP/O/abrirlo|,/,/O/O/O/,|qué/WP$/O/O/O/qué|será/VB/B-VP/O/O/ser|?/./O/O/O/?
20101214072737.667|20101214072741.000|CC0|Anoche lo soñe.
20101214072737.667|20101214072741.000|POS_05|Anoche/NNP/B-NP/O/O/anoche|lo/DT/I-NP/O/O/lo|soñe/NN/I-NP/O/O/soñe|././O/O/O/.
20101214072741.000|20101214072744.333|CC0|Algo para mi habrá.
20101214072741.000|20101214072744.333|POS_05|Algo/DT/O/O/O/algo|para/IN/B-PP/B-PNP/O/para|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|habrá/VB/B-VP/O/VP-1/haber|././O/O/O/.
20101214072744.333|20101214072911.000|CC0|Me he portado bien.
20101214072744.333|20101214072911.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|he/MD/B-VP/O/VP-1/her|portado/VBN/I-VP/O/VP-1/portar|bien/RB/I-VP/O/VP-1/bien|././O/O/O/.
20101214072911.000|20101214072951.000|SEG|Type=Story|Score=1.0
20101214072911.000|20101214072931.000|CC0|>> TErminar una relacin amoroso, usted pagaria para que no le haga usted .
20101214072911.000|20101214072931.000|POS_05|TErminar/VB/B-VP/O/VP-1/terminar|una/DT/B-NP/O/NP-OBJ-1/un|relacin/NN/I-NP/O/NP-OBJ-1/relacin|amoroso/JJ/I-NP/O/NP-OBJ-1/amoroso|,/,/O/O/O/,|usted/PRP/B-NP/O/O/usted|pagaria/NN/I-NP/O/O/pagaria|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|no/RB/B-ADVP/O/O/no|le/PRP/B-NP/O/NP-SBJ-2/le|haga/VB/B-VP/O/VP-2/hacer|usted/PRP/B-NP/O/NP-OBJ-2/usted|././O/O/O/.
20101214072931.000|20101214072941.000|CC0|>> Este sitio ofrece una ruptura para romper compromisos.
20101214072931.000|20101214072941.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|sitio/NN/I-NP/O/NP-SBJ-1/sitio|ofrece/VB/B-VP/O/VP-1/ofrecer|una/DT/B-NP/O/NP-OBJ-1/un|ruptura/NN/I-NP/O/NP-OBJ-1/ruptura|para/IN/B-PP/O/O/para|romper/VB/B-VP/O/VP-2/romper|compromisos/NNS/B-NP/O/NP-OBJ-2/compromiso|././O/O/O/.
20101214072941.000|20101214072951.000|CC0|>> Yo creo que las tarifas son bajas.
20101214072941.000|20101214072951.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|creo/VB/B-VP/O/VP-1/creer|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-2/el|tarifas/NNS/I-NP/I-PNP/NP-SBJ-2/tarifa|son/VB/B-VP/O/VP-2/ser|bajas/JJ/B-ADJP/O/O/bajo|././O/O/O/.
20101214072951.000|20101214072951.000|CC0|>> Pero quizas despues le va a 
20101214072951.000|20101214072951.000|POS_05|Pero/CC/O/O/O/pero|quizas/NNS/B-NP/O/O/quiza|despues/RB/I-NP/O/O/despues|le/PRP/B-NP/O/NP-SBJ-1/le|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a
END|20101214072956|2010-12-14_0700_US_KMEX_Noticias_34
