TOP|20101214114800|2010-12-14_1148_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|2cfba850-9b59-11e3-b2cb-003048ce8836
AQD|2014-02-22 00:35:06 UTC
DUR|0:53:14.97
VID|480x270
TTL|سینمای فرهنگی ایران
URL|http://youtube.com/watch?v=coW-ijTk4Hs
TTS|Transcript found but not retrieved 2014-02-22 0035 UTC
CMT|
HED|<p id="eow-description" dir="rtl">آیا جوایزی که در جشنواره های جهانی به فیلم های ایرانی تعلق می گیرد، سنجه خوبی برای پیشرفت سینمای ایران است؟</p>
LAN|PER
LBT|2010-12-14 06:48:45 America/New_York
20101214114800.000|20101214124114.000|SEG_00|Type=Placeholder
END|20101214124114|2010-12-14_1148_UK_BBC_BBC_Persian
