TOP|20101214214300|2010-12-14_2143_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|235f9b6a-10c4-11e2-97f6-0baa5c5d166b
AQD|2012-10-07 2115 UTC
DUR|0:06:13.50
VID|480x360
TTL|Penny Nance on Gov't Funding of Abortion in New Congress
URL|http://youtube.com/watch?v=Wj46s7lRO-0
TTS|Youtube English machine transcript 2012-10-07 2115 UTC
CMT|
HED|Penny Nance, CEO of Concerned Women for America, takes on Gloria Feldt, former prez of Planned Parenthood, in a debate on government funding of abortion in the new Congress
LAN|ENG
LBT|2010-12-14 16:43 America/New_York
20101214214300.350|20101214214304.400|TR1|star watching capitol hill very closely as republicans prepare to take control
20101214214304.400|20101214214309.170|TR1|the house in january for example abortion opponents led by the next
20101214214309.170|20101214214314.150|TR1|leader john bainer gained about forty five seats in the midterm elections also
20101214214314.150|20101214214318.529|TR1|republican congressman joe kits will share a key health subcommittee it is
20101214214318.529|20101214214321.850|TR1|fox pits received the endorsement of the national right to life committee all
20101214214321.850|20101214214326.410|TR1|this is setting this up for the stage for the showdown on abortion in the new
20101214214326.410|20101214214331.070|TR1|year the hundreds of congress heading ences the c_e_o_ of concerned women for
20101214214331.070|20101214214335.680|TR1|america and gloria feltler is the author of no excuses nine ways women can change
20101214214335.680|20101214214340.309|TR1|how we think about powers is also a former president of planned parenthood
20101214214340.309|20101214214344.210|TR1|penny i want to start with you and what his job it's being to the antiabortion
20101214214344.210|20101214214345.450|TR1|rights movement
20101214214345.450|20101214214350.100|TR1|well jeff katz is going to be the new chairman anthony and the house
20101214214350.100|20101214214350.680|TR1|subcommittee
20101214214350.680|20101214214355.810|TR1|and you could understand that so has the job because american women dot fifteen
20101214214355.810|20101214214401.730|TR1|points wind this past election four this congress we have a pro-life house of
20101214214401.730|20101214214406.460|TR1|representatives we have a pro-life house leadership and we have twelve a new
20101214214406.460|20101214214407.890|TR1|senators who are pro-life
20101214214407.890|20101214214411.930|TR1|and something else that's going to change the dynamics on capitol hill
20101214214411.930|20101214214415.830|TR1|yea in america and we can afford to continue to fund organizations like
20101214214415.830|20101214214420.050|TR1|planned parenthood the nation's largest abortion provider in the country let's
20101214214420.050|20101214214422.720|TR1|talk about the statistics you just brought up as we move into the hundreds
20101214214422.720|20101214214426.270|TR1|of congress i want to move over to glory here who has observed
20101214214426.270|20101214214430.790|TR1|the electric spoken in terms of what they want in terms of course rights by
20101214214430.790|20101214214432.750|TR1|seeing this wave of republicans
20101214214432.750|20101214214436.049|TR1|uh... happens now if you had a lot of the electorate speaks every couple of
20101214214436.049|20101214214437.080|TR1|years
20101214214437.080|20101214214442.280|TR1|and the electorate spoke in loud terms in two thousand eight so what we're
20101214214442.280|20101214214446.600|TR1|seeing is a swing that is going to are very very badly for women's human right
20101214214446.600|20101214214451.670|TR1|to make our own canterbury decisions without government interference
20101214214451.670|20101214214455.689|TR1|baghdad's really what we're going to find out think that the voters who are
20101214214455.689|20101214214458.909|TR1|keen on that issue they working on the economy they're working on many other
20101214214458.909|20101214214503.170|TR1|things they were frustrated i think with some lack of leadership are on the part
20101214214503.170|20101214214508.009|TR1|of the obama administration to really articulate what was needed to to happen
20101214214508.009|20101214214512.109|TR1|in health care and look joke it's heat heat
20101214214512.109|20101214214518.139|TR1|eat really is about deep six ng health care reform by any means i think that is
20101214214518.139|20101214214522.849|TR1|really been his strategy and i'm sorry to say that's women's bodies in women
20101214214522.849|20101214214526.719|TR1|ties are very good brent sadler before yes you penny with me my deep six and
20101214214526.719|20101214214530.719|TR1|what what do you think she wants to do well at he can't jump jump jets is
20101214214530.719|20101214214535.219|TR1|clearly in the pocket of the big pharmaceutical companies and insurance
20101214214535.219|20101214214535.820|TR1|companies
20101214214535.820|20101214214541.310|TR1|head for example heated voted to prevent medicare plan do you for being able to
20101214214541.310|20101214214543.929|TR1|negotiate lower prices for people like me
20101214214543.929|20101214214548.249|TR1|for our drugs adding this is this is much bigger than the abortion issue the
20101214214548.249|20101214214552.459|TR1|abortion issue it is a foot finger on the freeway saying that he was fired
20101214214552.459|20101214214554.229|TR1|if you're defining
20101214214554.229|20101214214558.589|TR1|it if you're defining help for women as abortion and federal funding for
20101214214558.589|20101214214602.339|TR1|abortion yes that's going to be a problem for you jeff katz has been a
20101214214602.339|20101214214606.359|TR1|champion for american women changing for the unborn and we've pushed very hard
20101214214606.359|20101214214610.309|TR1|for him to have that slot we believe he'll be a great job and it's very
20101214214610.309|20101214214613.499|TR1|important that hit that we had people who can mess
20101214214613.499|20101214214618.029|TR1|that understand that we can afford it three hundred million dollars a year to
20101214214618.029|20101214214622.499|TR1|go pay to pay for organizations that promote abortion lot plan your next week
20101214214622.499|20101214214627.149|TR1|we have a fourteen trillion dollar debt hanging over the head at every man or
20101214214627.149|20101214214630.979|TR1|woman child in this country anyone who knows how to relax sherita paying for
20101214214630.979|20101214214634.469|TR1|things that we don't need to know on sub look at your press release that so you
20101214214634.469|20101214214638.459|TR1|released only days ago at you were alluding to that spending what are some
20101214214638.459|20101214214643.159|TR1|of the things you are suggesting should be passed in this new congress
20101214214643.159|20101214214645.790|TR1|eking out an evite any format
20101214214645.790|20101214214650.600|TR1|funding for abortion you got the chris smith bat lipinski bail which is a
20101214214650.600|20101214214654.440|TR1|democrat republican append to gether and have a bill that would prohibit funding
20101214214654.440|20101214214659.120|TR1|for abortion on any levels by the way the vast majority of americans agree
20101214214659.120|20101214214701.699|TR1|with us on this issue clear about that
20101214214701.699|20101214214705.189|TR1|out you guys plenty of funding for abortions and they have right now i know
20101214214705.189|20101214214706.819|TR1|ross and he ran head
20101214214706.819|20101214214710.189|TR1|and that is the nation's largest abortion provider
20101214214710.189|20101214214714.569|TR1|passed through shorty of what you do is abortion you get three hundred million
20101214214714.569|20101214214719.509|TR1|dollars a year of arafat's dollars that we can all that he will respond to this
20101214214719.509|20101214214722.680|TR1|and gloria please so i think i know we're going with this all okay first of
20101214214722.680|20101214214726.560|TR1|all let me just make clear iron here's a spokesperson for myself as a women's
20101214214726.560|20101214214729.259|TR1|rights advocate along standing
20101214214729.259|20101214214731.720|TR1|you're welcome to have somebody from planned parenthood to address those
20101214214731.720|20101214214732.680|TR1|issues
20101214214732.680|20101214214735.539|TR1|i'm going to talk about what i think the real issues are
20101214214735.539|20101214214739.569|TR1|if you do what you will be seeing from this congress is not just attacks on the
20101214214739.569|20101214214740.810|TR1|right to choose
20101214214740.810|20101214214745.000|TR1|when it comes to abortion what you're going to see from this congress is a
20101214214745.000|20101214214748.690|TR1|reinstitution of the global gag rule you're going to see attacks on family
20101214214748.690|20101214214752.479|TR1|planning pre-date his services preventive services that they deserve
20101214214752.479|20101214214755.789|TR1|because there is a very different way of doing that and i don't know what's up
20101214214755.789|20101214214759.770|TR1|and by the way to prevent abortion is to make sure that birth control another
20101214214759.770|20101214214804.699|TR1|family planning services are part of any health plan and what we're seeing now is
20101214214804.699|20101214214809.169|TR1|on the state level and with the now the aid and assistance of members of
20101214214809.169|20101214214813.539|TR1|congress like congressman pitts to keep those kinds of preventive health care
20101214214813.539|20101214214818.410|TR1|services out the health care plan if even a health care plan exists after
20101214214818.410|20101214214822.150|TR1|this congress is dead and how important or those health care services of
20101214214822.150|20101214214825.520|TR1|preventive services that you just described indian leading up to an
20101214214825.520|20101214214830.019|TR1|abortion question poets it looked very there at basic health care
20101214214830.019|20101214214833.020|TR1|bracket actually ninety five percent of americans use
20101214214833.020|20101214214836.979|TR1|his birth control at some point in their lives because we do it because we're
20101214214836.979|20101214214840.740|TR1|responsible we do it to be healthy we do have to have healthy pregnancies and to
20101214214840.740|20101214214844.960|TR1|be able to plan in space are families responsibly alright penny just for
20101214214844.960|20101214214848.449|TR1|balancing it of course give you a last word here part is that fine with you
20101214214848.449|20101214214852.400|TR1|uh... what we're talking about here today i would read abortion
20101214214852.400|20101214214856.039|TR1|verses these preventive services track investment out is not over a birth
20101214214856.039|20101214214857.430|TR1|control this back
20101214214857.430|20101214214901.920|TR1|elysa but that's about abortive faces and it's a black abortion and how our
20101214214901.920|20101214214905.900|TR1|tax dollars are going to be spent going forward we're telling you we can afford
20101214214905.900|20101214214909.320|TR1|in this is a message that concerned women for america will be given to
20101214214909.320|20101214214913.490|TR1|congress pettiness chlorophyll thank you so much for both of your times today as
20101214214913.490|20101214214913.740|TR1|we
END|20101214214913|2010-12-14_2143_US_CampaignAds_Concerned_Women_for_America
