TOP|20101214204700|2010-12-14_2047_US_CampaignAds_Environmental_Defense_Fund
COL|Communication Studies Archive, UCLA
UID|0224b00c-0f2a-11e2-ba3a-b3b703ed4718
AQD|2012-10-05 2019 UTC
DUR|0:32:21.54
VID|1280x720
TTL|Part 1: Northwest Arkansas Solutions Lab 2010: Assessing Sustainability
URL|http://youtube.com/watch?v=avZ1ug0qaE0
TTS|Youtube English machine transcript 2012-10-05 2019 UTC
CMT|
HED|Nearly 100 retail suppliers and sustainability experts convened in November 2010 at the University of Arkansas to discuss latest trends in retail supply-chain sustainability.  Co-hosted by Environmental Defense Fund (EDF), the university's Center for Applied Sustainability, the Retail Industry Leaders Association and others, this event was part of the 2010 Solutions Lab series.  Speakers included Vonda Lockwood, Zach Freeze, and Lea Jepson, WalMart; Michelle Harvey and Elizabeth Sturcken, EDF; Chip Jones, Dean Foods; Greg Van Buskirk, Clorox; Catherine Greener, Cleargreen Advisors; and Sean Stephan, Waste Management.  To learn more, visit www.gibn.org.
LAN|ENG
LBT|2010-12-14 15:47 America/New_York
20101214204707.430|20101214204710.639|TR1|thank you good morning everyone
20101214204710.639|20101214204713.179|TR1|the introduction piece was amazing
20101214204713.179|20101214204717.089|TR1|the my favorite when was last minute replacement that went down in my
20101214204717.089|20101214204722.300|TR1|that went down in my that care philip small place to hold my notes
20101214204722.300|20101214204726.119|TR1|so active goals this morning when it's not to lose my voice
20101214204726.119|20101214204729.990|TR1|as i'm trying to and the others to make sure that i get all of the notes that
20101214204729.990|20101214204732.419|TR1|michelle told me
20101214204732.419|20101214204736.050|TR1|sent that's my goal so i wrote that couple the limits your for myself and as
20101214204736.050|20101214204736.940|TR1|you get older
20101214204736.940|20101214204738.530|TR1|i'm sure the silly plans to me
20101214204738.530|20101214204740.250|TR1|the notes have gotten bigger
20101214204740.250|20101214204743.630|TR1|so they're really not that many on here i just had to write them so i could see
20101214204743.630|20101214204744.609|TR1|them so
20101214204744.609|20101214204747.710|TR1|let me give you a little bit background first of all about myself
20101214204747.710|20101214204751.550|TR1|when i started with wal-mart what i was in college i went in applied for a
20101214204751.550|20101214204752.950|TR1|position at wal-mart
20101214204752.950|20101214204755.500|TR1|and i thought it was going to be a summer job
20101214204755.500|20101214204758.690|TR1|and here i am twenty four years later and so if walmart in it's more than a
20101214204758.690|20101214204801.930|TR1|summer job or a really long summer job
20101214204801.930|20101214204805.840|TR1|with wal-mart i've had the opportunity to do a lot of things and from that i
20101214204805.840|20101214204809.409|TR1|went into the store operations piece in infrastructure rations
20101214204809.409|20101214204812.120|TR1|i went into what we call store planning
20101214204812.120|20101214204816.170|TR1|which is the group of our company that goes out and actually build sand into
20101214204816.170|20101214204819.450|TR1|puts out all those buildings that you see everywhere in that country
20101214204819.450|20101214204822.670|TR1|of front expansions remodels indict center
20101214204822.670|20101214204826.720|TR1|then after term with that i didn't have the opportunity to go into training and
20101214204826.720|20101214204829.430|TR1|development of the home office and i was responsible
20101214204829.430|20101214204833.180|TR1|for the front and offices in receiving in the training for the u_s_
20101214204833.180|20101214204837.220|TR1|after that opportunity i got asked to go over to what we call the global interest
20101214204837.220|20101214204838.350|TR1|sourcing team
20101214204838.350|20101214204842.710|TR1|which is the fiction equipment team for the u_s_ and also had the opportunity
20101214204842.710|20101214204845.880|TR1|tube to add the the apparel buyer from fixtures
20101214204845.880|20101214204849.460|TR1|and to do hangers for the u_s_ in hangars in case you've never purchased
20101214204849.460|20101214204850.010|TR1|hangers
20101214204850.010|20101214204851.509|TR1|for thirteen countries
20101214204851.509|20101214204853.450|TR1|that gets interesting
20101214204853.450|20101214204855.009|TR1|just going to say that uh... pay
20101214204855.009|20101214204859.740|TR1|so one-sided that for awhile then i had the opportunities the operations team at
20101214204859.740|20101214204901.740|TR1|the home office was putting together
20101214204901.740|20101214204906.380|TR1|a new team and they asked me if i would come over with my background from
20101214204906.380|20101214204910.229|TR1|operation store planning and with mine in negotiation purchasing and all of
20101214204910.229|20101214204910.780|TR1|that
20101214204910.780|20101214204914.989|TR1|when i come over and start or help with this team and so i said yes so came over
20101214204914.989|20101214204918.869|TR1|about four years ago and at that time i was a team of one
20101214204918.869|20101214204922.509|TR1|and i had all of those responsibilities which if you know much about walmart in
20101214204922.509|20101214204925.739|TR1|there's some of my colleagues here today so they can confirm this
20101214204925.739|20101214204927.900|TR1|win sustainability come along
20101214204927.900|20101214204931.479|TR1|it did it come to us by saying we're going to take all your responsibilities
20101214204931.479|20101214204934.149|TR1|off your play in you go do sustainability
20101214204934.149|20101214204937.950|TR1|it came as you need to add this to your responsibility so
20101214204937.950|20101214204940.489|TR1|my colleagues are all confirming that there had not scared
20101214204940.489|20101214204945.209|TR1|so with that idol is that you know going down the path of of taking care of those
20101214204945.209|20101214204946.269|TR1|responsibilities
20101214204946.269|20101214204950.629|TR1|when day my boss at that time called me at the offices that hey just add one
20101214204950.629|20101214204953.489|TR1|more thing to your to-do lists and i said okay
20101214204953.489|20101214204954.530|TR1|and he said
20101214204954.530|20101214205000.099|TR1|did you figure out how to take the stores clubs in dcc zero ext
20101214205000.099|20101214205001.090|TR1|and i said
20101214205001.090|20101214205002.199|TR1|okay
20101214205002.199|20101214205002.899|TR1|an
20101214205002.899|20101214205007.239|TR1|i had no background in sustainability so that i had no idea where to begin
20101214205007.239|20101214205011.099|TR1|so what i did as a way back to my office and i begin with what we call a road map
20101214205011.099|20101214205012.280|TR1|to zero waste
20101214205012.280|20101214205016.350|TR1|and that's become kind of my game plan if you will and it's what i've followed
20101214205016.350|20101214205019.060|TR1|in what i have been reduced into the company as well
20101214205019.060|20101214205022.619|TR1|so with that road map i had to go figure out first of all
20101214205022.619|20101214205025.529|TR1|what is our trash in wire we generating trash
20101214205025.529|20101214205029.999|TR1|and so if you begin to other sturdy with me on my first thought was
20101214205029.999|20101214205032.959|TR1|if they're going to take rocket science is he going to take chemical engineers
20101214205032.959|20101214205036.049|TR1|is he going to take you know what what level set of knowledge is he going to
20101214205036.049|20101214205038.569|TR1|take to to accomplish this in walmart
20101214205038.569|20101214205041.150|TR1|it what we realize what we got into this was
20101214205041.150|20101214205045.099|TR1|it's really a lot of process changes that if we just has to do something
20101214205045.099|20101214205045.950|TR1|different
20101214205045.950|20101214205049.159|TR1|or game are associated option to do it differently
20101214205049.159|20101214205051.029|TR1|week and then change the world
20101214205051.029|20101214205053.069|TR1|and so was that we begin in
20101214205053.069|20101214205055.180|TR1|have feed two goals not to leave my voice
20101214205055.180|20101214205057.430|TR1|if i do get in your my backup plan
20101214205057.430|20101214205101.869|TR1|and just so you know devon two weeks with wal-mart is a lifetime
20101214205101.869|20101214205104.490|TR1|so devastated backup plan if my voice gets here
20101214205104.490|20101214205107.540|TR1|that wet that we went down the fort smith arkansas which most of you i think
20101214205107.540|20101214205111.330|TR1|her from the serious you know that for smith's about an hour down the road
20101214205111.330|20101214205111.760|TR1|south
20101214205111.760|20101214205114.719|TR1|if i'm driving it's about forty five minutes
20101214205114.719|20101214205118.189|TR1|but with that we went to fort smith and we started out down there with a lot of
20101214205118.189|20101214205120.729|TR1|different units in what i mean by units is
20101214205120.729|20101214205124.430|TR1|which isn't super centers a neighborhood market in the sam's club
20101214205124.430|20101214205127.820|TR1|and we went in there we literally started dealing with all of the stuff
20101214205127.820|20101214205129.889|TR1|that's going to the compact urs
20101214205129.889|20101214205131.999|TR1|because at a wal-mart or sam's club
20101214205131.999|20101214205135.089|TR1|if he goes into the compact your it goes to the landfill
20101214205135.089|20101214205138.669|TR1|so what we're trying to do is create exit strategies for everything in our
20101214205138.669|20101214205139.490|TR1|building
20101214205139.490|20101214205143.469|TR1|that it no longer goes there but it has another place to go
20101214205143.469|20101214205145.279|TR1|other than the landfill is our goal
20101214205145.279|20101214205149.070|TR1|so with that we begin to figure out simple things like for example
20101214205149.070|20101214205152.400|TR1|and i used this example yesterday for those of you who met with me so i
20101214205152.400|20101214205156.240|TR1|apologize to be read ended but this was the example is going to use today anyway
20101214205156.240|20101214205159.600|TR1|but what is the things we were allies as we have what we call in walmart rocket
20101214205159.600|20101214205200.189|TR1|karte
20101214205200.189|20101214205203.610|TR1|and this rocket card is just a simple kind of a square piece of equipment with
20101214205203.610|20101214205204.240|TR1|will's
20101214205204.240|20101214205206.890|TR1|and allows our associates to take free to the floor
20101214205206.890|20101214205210.400|TR1|it allows our customers to go up and down the aisles without it being a big
20101214205210.400|20101214205211.199|TR1|palate
20101214205211.199|20101214205214.569|TR1|and with that we realize that when you associate with stocking
20101214205214.569|20101214205218.279|TR1|they would take the materials after stocking plastic excedrin
20101214205218.279|20101214205221.580|TR1|and they would put it into the trash can out on the sales floor
20101214205221.580|20101214205225.119|TR1|and that trash can of course in sap into are compactor
20101214205225.119|20101214205228.699|TR1|so what we realized as if we just changed a few things operationally
20101214205228.699|20101214205231.149|TR1|which my real job allows me to do that
20101214205231.149|20101214205233.590|TR1|if we change those things operationally
20101214205233.590|20101214205237.500|TR1|instead of going to the landfill through the comp actor if you go into our
20101214205237.500|20101214205239.469|TR1|recyclables which is what we wanted to do
20101214205239.469|20101214205241.300|TR1|so we change the simple thing
20101214205241.300|20101214205244.090|TR1|on their standard operating procedures for stopping
20101214205244.090|20101214205248.830|TR1|we asked him to add h_i_v_ plastic trash bag to their profit karte
20101214205248.830|20101214205252.190|TR1|so as they did their stocking it went into that that would interest you
20101214205252.190|20101214205255.720|TR1|personally to bells which mister you've heard about and of course the super
20101214205255.720|20101214205257.339|TR1|sandwich bills go to recycling
20101214205257.339|20101214205301.580|TR1|so simple things like that is what we realized as we built this program
20101214205301.580|20101214205305.319|TR1|within with reports myth after we took all of those learnings it went down into
20101214205305.319|20101214205307.289|TR1|the state of california
20101214205307.289|20101214205310.349|TR1|if you've worked in the state of california you know why we chose
20101214205310.349|20101214205312.230|TR1|california first i wanted to make sure
20101214205312.230|20101214205314.229|TR1|that everything we were trying to do
20101214205314.229|20101214205318.000|TR1|we did correctly and if you can get past all the environmental things in
20101214205318.000|20101214205318.410|TR1|california
20101214205318.410|20101214205321.470|TR1|you're pretty good to make sure that you covered in cross all your teason eyes if
20101214205321.470|20101214205322.400|TR1|you will
20101214205322.400|20101214205324.080|TR1|so we went to california
20101214205324.080|20101214205327.310|TR1|and there we tried a couple things we've never tried before
20101214205327.310|20101214205330.590|TR1|one thing i tried is weak sick instead of creating super sale which bills and
20101214205330.590|20101214205334.710|TR1|one supercenter we actually put it into our compact during created kind of our
20101214205334.710|20101214205338.090|TR1|many dirty murphy few well and that was sent over to
20101214205338.090|20101214205341.039|TR1|our suppliers and they of course or did it at all that
20101214205341.039|20101214205344.430|TR1|at the time that was not will cost effective for us so that was a test
20101214205344.430|20101214205347.960|TR1|the other thing we tested in california mission on you know this ago they'll
20101214205347.960|20101214205348.939|TR1|come up here yet
20101214205348.939|20101214205351.300|TR1|the other thing we tested in california in
20101214205351.300|20101214205353.979|TR1|two stories was we digest incineration
20101214205353.979|20101214205357.209|TR1|and the reason we wanted to test that was one we wanted to see what that look
20101214205357.209|20101214205359.420|TR1|like into we wanted to see
20101214205359.420|20101214205401.970|TR1|what was the end result added because
20101214205401.970|20101214205406.140|TR1|one of the things in my position that i still feel very adamant about is that
20101214205406.140|20101214205408.470|TR1|gary card list of what we do is wal-mart
20101214205408.470|20101214205411.110|TR1|it still our responsibility at the end of product
20101214205411.110|20101214205415.580|TR1|so if we were to incinerate then what is created from that dash the car whatever
20101214205415.580|20101214205417.070|TR1|the process may be
20101214205417.070|20101214205420.750|TR1|that is still our responsibility to ensure that it doesn't go to a landfill
20101214205420.750|20101214205422.639|TR1|but that it has another purpose
20101214205422.639|20101214205426.059|TR1|and so with that that was a great learning one we learned it was very
20101214205426.059|20101214205426.889|TR1|expensive
20101214205426.889|20101214205430.550|TR1|to we learned that that's not the direction we corporately wanted to go
20101214205430.550|20101214205433.960|TR1|instead of those tests they'll help this create what we call today
20101214205433.960|20101214205436.219|TR1|the landfill waste reduction
20101214205436.219|20101214205439.770|TR1|programmer playbook in warmer terms so with that we started on the west coast
20101214205439.770|20101214205443.589|TR1|so we rolled it across to the east coast i will tell you that as a gel i we
20101214205443.589|20101214205447.089|TR1|finish that rollout in the landfill waste reduction program what that
20101214205447.089|20101214205448.070|TR1|entails
20101214205448.070|20101214205451.699|TR1|is that we refocused the execution par for operations
20101214205451.699|20101214205453.969|TR1|on the s_e_c_ which is cardboard
20101214205453.969|20101214205457.699|TR1|this is to be which is our recycling which most of you know about today we
20101214205457.699|20101214205500.860|TR1|have a little over thirty two items that we can put in there they go back to
20101214205500.860|20101214205502.069|TR1|recycling
20101214205502.069|20101214205506.020|TR1|we also then created what we call the connection with our feeding america
20101214205506.020|20101214205509.330|TR1|partners as of this week i'm happy to announce that were at a hundred and
20101214205509.330|20101214205513.189|TR1|seventy three million pounds detonated defeating america across the u_s_ that
20101214205513.189|20101214205516.589|TR1|would have went to the landfill that is going to data feed people instead of
20101214205516.589|20101214205517.900|TR1|going to the garbage
20101214205517.900|20101214205521.740|TR1|our goal this year trending toward a little over two hundred million pounds
20101214205521.740|20101214205524.860|TR1|and that of course is with the help of our partners that stands in the dcs as
20101214205524.860|20101214205526.400|TR1|well
20101214205526.400|20101214205529.319|TR1|so with that we also added organics program
20101214205529.319|20101214205531.080|TR1|i'm so thrilled my voice is holding
20101214205531.080|20101214205532.860|TR1|with that we all sorted that
20101214205532.860|20101214205536.810|TR1|added the organics program and with that program our purpose was to follow the
20101214205536.810|20101214205539.070|TR1|hierarchy that the e_p_a_ has expanded list
20101214205539.070|20101214205541.650|TR1|and that of course is to reduce first
20101214205541.650|20101214205544.700|TR1|secondly city people which we did with feeding america
20101214205544.700|20101214205548.630|TR1|thirdly is to feed animals today were about three hundred partnerships with
20101214205548.630|20101214205550.050|TR1|animal rescue units
20101214205550.050|20101214205553.950|TR1|it a lot of the states that i have organic solutions for today we're doing
20101214205553.950|20101214205554.810|TR1|feeding
20101214205554.810|20101214205555.580|TR1|stop feeding
20101214205555.580|20101214205559.050|TR1|things like that with connections with the farmers dairies excedrin
20101214205559.050|20101214205601.279|TR1|and then we're looking at energy solutions
20101214205601.279|20101214205604.490|TR1|and this is a place today that if you're asking
20101214205604.490|20101214205607.900|TR1|islam are going and what islam are thinking here's what i'm thinking
20101214205607.900|20101214205613.830|TR1|so i'm thinking energy in a thinking how do we take our waste organics execs as
20101214205613.830|20101214205615.120|TR1|in particular
20101214205615.120|20101214205618.580|TR1|and how do i take that he may get something of purpose
20101214205618.580|20101214205621.160|TR1|rather than going to the landfill because that's no longer an option for
20101214205621.160|20101214205621.969|TR1|us
20101214205621.969|20101214205625.889|TR1|and so we're looking at aerobic digestion we've looked at lots of
20101214205625.889|20101214205629.500|TR1|technologies i talked to several people yesterday michelle was in office as well
20101214205629.500|20101214205632.339|TR1|we talked about gasification different things like that so
20101214205632.339|20101214205636.249|TR1|we are open to those conversations if you have not had the with those web this
20101214205636.249|20101214205639.230|TR1|is an open invitation to come speak to us
20101214205639.230|20101214205640.660|TR1|so u
20101214205640.660|20101214205644.930|TR1|with that and in the last thing on the e_p_a_ hierarchy of course is composting
20101214205644.930|20101214205648.630|TR1|so you'll find in all of our stores now when i say stores and talking about
20101214205648.630|20101214205652.010|TR1|super sitters neighborhood markets in sam's because they're the ones who
20101214205652.010|20101214205653.269|TR1|create organic waste
20101214205653.269|20101214205657.209|TR1|the division one stores which is what we consider a small general store if you
20101214205657.209|20101214205701.279|TR1|will those don't have that much food product and they have some canned goods
20101214205701.279|20101214205703.850|TR1|but not a lot so it's a day
20101214205703.850|20101214205706.490|TR1|it's not cost-effective today for the feedbacks
20101214205706.490|20101214205709.740|TR1|to go with a collection elsa little like you know when it's you can see
20101214205709.740|20101214205711.900|TR1|and it's not cost-effective today
20101214205711.900|20101214205715.110|TR1|kevin organics program at those sites because we don't generate enough to
20101214205715.110|20101214205716.470|TR1|justify that today
20101214205716.470|20101214205719.179|TR1|i am tested in orange county california
20101214205719.179|20101214205721.180|TR1|about twelve division one stores
20101214205721.180|20101214205724.480|TR1|where we are having feeding america pick it up in the network and that seems to
20101214205724.480|20101214205725.990|TR1|be working out pretty well
20101214205725.990|20101214205729.839|TR1|we're also testing that in hawaii to see if we can get the feed their in hawaii
20101214205729.839|20101214205732.089|TR1|to a food bank verses to the landfill
20101214205732.089|20101214205735.610|TR1|so there are opportunities where that make sense and where they make sense
20101214205735.610|20101214205737.330|TR1|we definitely lead in there
20101214205737.330|20101214205739.790|TR1|the great thing about the program we've created
20101214205739.790|20101214205742.000|TR1|is that i have total flexibility
20101214205742.000|20101214205745.910|TR1|so today if the right decision is to go composting for example in the state of
20101214205745.910|20101214205747.170|TR1|arkansas
20101214205747.170|20101214205748.990|TR1|composting is pretty much my option
20101214205748.990|20101214205750.810|TR1|if in six months to a year
20101214205750.810|20101214205754.560|TR1|the option changes are a better option comes along that's right thing to do for
20101214205754.560|20101214205758.120|TR1|wal-mart and for the environment then we have the option in the ability and the
20101214205758.120|20101214205801.519|TR1|flexibility to change that so that's the great thing about the program we've
20101214205801.519|20101214205805.470|TR1|we've created we did a lock ourselves into any solutions today because as we
20101214205805.470|20101214205807.370|TR1|all know in sustainability
20101214205807.370|20101214205810.130|TR1|six months doesn't look the same as today that's and so we wanted to make
20101214205810.130|20101214205813.270|TR1|sure we have the flexibility to do that
20101214205813.270|20101214205815.950|TR1|that's come out that brown in color where we are today
20101214205815.950|20101214205820.600|TR1|the other question the michelle asme covered today's wiry successful
20101214205820.600|20101214205824.400|TR1|the reason would be a successful so far once again my background was not in
20101214205824.400|20101214205827.110|TR1|sustainability when i was given this one thing to go do
20101214205827.110|20101214205830.140|TR1|and risky to go back and say i think it added up to hole up more than one thing
20101214205830.140|20101214205832.610|TR1|that i'll go there
20101214205832.610|20101214205837.240|TR1|because my background in my knowledge is wal-mart i understood completely how to
20101214205837.240|20101214205840.960|TR1|take this challenge in how to make it work in wal-mart because i understand
20101214205840.960|20101214205843.610|TR1|for a to z_ how wal-mart works
20101214205843.610|20101214205848.260|TR1|and how you implement and in filter through all of the wal-mart staff
20101214205848.260|20101214205849.709|TR1|that we have to filter through
20101214205849.709|20101214205853.209|TR1|so that's really the big reason this war the other big reason this works is
20101214205853.209|20101214205856.970|TR1|because as captain of the death at the waist network as well
20101214205856.970|20101214205901.389|TR1|also have the other side of my job which is operations so with operations in
20101214205901.389|20101214205905.240|TR1|walmart i have the authority and as some people say the cheque that to go do what
20101214205905.240|20101214205907.149|TR1|we need to do in some cases
20101214205907.149|20101214205910.660|TR1|i have the ability to reach out to the stores in clubs and say
20101214205910.660|20101214205913.819|TR1|here's the new direction we want to get the latest by this day
20101214205913.819|20101214205916.300|TR1|and also have the ability to reach out and say
20101214205916.300|20101214205920.250|TR1|your numbers are coming in at this why in we can go through in in reach out and
20101214205920.250|20101214205922.570|TR1|touch them as we say in walmart
20101214205922.570|20101214205925.160|TR1|those are for the reasons why we were successful
20101214205925.160|20101214205928.080|TR1|i had a question this morning from a couple of people i was speaking to you
20101214205928.080|20101214205931.449|TR1|and i apologize squares trying to be quiet because my voice but
20101214205931.449|20101214205934.290|TR1|i'll talk a lot more this afternoon i promise
20101214205934.290|20101214205937.410|TR1|that one of the questions this morning was alan
20101214205937.410|20101214205941.140|TR1|are you doing it for the environmental purposes are are you doing it you know
20101214205941.140|20101214205942.120|TR1|why
20101214205942.120|20101214205946.010|TR1|and i want to tell you release it up and said that we would go to zero ways by
20101214205946.010|20101214205947.210|TR1|twenty twenty five
20101214205947.210|20101214205950.250|TR1|i did not realize today he stood up and said that that that would be in fall two
20101214205950.250|20101214205952.730|TR1|my to do it
20101214205952.730|20101214205955.490|TR1|i didn't know that that day in the auditorium or i would've cali had a
20101214205955.490|20101214205957.900|TR1|different action
20101214205957.900|20101214210002.200|TR1|but when he said it it the way it works it in our culture is basically what our
20101214210002.200|20101214210005.640|TR1|leadership says this is our new direction or this is our new poll
20101214210005.640|20101214210008.489|TR1|we'd all then figure out how that fits in
20101214210008.489|20101214210013.350|TR1|and so in my world with operations i have literally figured out my new
20101214210013.350|20101214210017.299|TR1|operationally ends that has a suspect sustainability slant to it if you will
20101214210017.299|20101214210021.269|TR1|so now we're making decisions have you know working with the the different
20101214210021.269|20101214210024.009|TR1|buyers of the company whether we purchase this piece of equipment or
20101214210024.009|20101214210024.740|TR1|whether we
20101214210024.740|20101214210027.810|TR1|but this item into arden ninety-nine supplied group
20101214210027.810|20101214210031.480|TR1|those now both ruby at a different level when i think about
20101214210031.480|20101214210035.790|TR1|how do they leave my building now or in the past that may not have thought that
20101214210035.790|20101214210039.550|TR1|how do you really do we today have an exit strategy for that item that you're
20101214210039.550|20101214210041.620|TR1|going to put into a fixture
20101214210041.620|20101214210045.120|TR1|can die then have an exit strategy to remove that picture from the building
20101214210045.120|20101214210048.379|TR1|whereas before i may not have thought of it to that degree
20101214210048.379|20101214210052.209|TR1|so the reason this has been successful is because we've integrated it into our
20101214210052.209|20101214210053.020|TR1|culture
20101214210053.020|20101214210056.750|TR1|and it literally has to become part of what you do not because you have to do
20101214210056.750|20101214210057.180|TR1|it
20101214210057.180|20101214210058.970|TR1|and that's what's made successful
20101214210058.970|20101214210102.090|TR1|so the last part of my cover permissions notes
20101214210102.090|20101214210105.080|TR1|and putting them on the celery impressed
20101214210105.080|20101214210107.820|TR1|last part of me to cover for year is what are the challenges and
20101214210107.820|20101214210111.520|TR1|opportunities that i found it well i had a few
20101214210111.520|20101214210112.040|TR1|and
20101214210112.040|20101214210115.010|TR1|one of the things i realized in if you're new on the journey some of you
20101214210115.010|20101214210118.640|TR1|may be well on this journey a lot longer than i have been
20101214210118.640|20101214210121.420|TR1|but when things are relatively quickly not everyone
20101214210121.420|20101214210125.350|TR1|is ready personally or professionally to be sustainable
20101214210125.350|20101214210127.080|TR1|let me give you an example
20101214210127.080|20101214210128.419|TR1|we went into
20101214210128.419|20101214210131.579|TR1|at fort smith arkansas to mentioned earlier it's about an hour down the road
20101214210131.579|20101214210132.080|TR1|south
20101214210132.080|20101214210136.760|TR1|we also and it's a gender colorado and we had a game plan to figure out what
20101214210136.760|20101214210141.360|TR1|was the concept or the feel of our customers if you well so we decided for
20101214210141.360|20101214210143.930|TR1|two days to give away were usable bags
20101214210143.930|20101214210148.070|TR1|in denver and it when i say give away i'm not talking a few hundred on talking
20101214210148.070|20101214210148.800|TR1|literally
20101214210148.800|20101214210150.610|TR1|hundreds of thousands of bags
20101214210150.610|20101214210153.510|TR1|in denver i could not keep them in stock
20101214210153.510|20101214210157.410|TR1|i was bringing in more truck loads for that you'd a service in fort smith again
20101214210157.410|20101214210159.090|TR1|going on
20101214210159.090|20101214210203.800|TR1|so what that taught me very early was as i'd build this program to go across the
20101214210203.800|20101214210206.130|TR1|united states i have to be prepared
20101214210206.130|20101214210210.330|TR1|that not only my associates but my customers are not already for
20101214210210.330|20101214210211.960|TR1|sustainability at the same level
20101214210211.960|20101214210215.750|TR1|and what i have to do for the corporate perspective is give them options
20101214210215.750|20101214210220.290|TR1|and give an education in choices to bleed into sustainable decisions
20101214210220.290|20101214210223.209|TR1|so we work with our partners are vendor supplier partners
20101214210223.209|20101214210225.380|TR1|we work with him to ensure that they
20101214210225.380|20101214210229.079|TR1|have the opportunity to are recycling put it back in a product
20101214210229.079|20101214210231.990|TR1|that they can come back onto the counters that we sell a lot martinson
20101214210231.990|20101214210234.990|TR1|scott so those are going to some of the things we look at
20101214210234.990|20101214210239.019|TR1|the other thing that you need to be prepared for that i was little surprise
20101214210239.019|20101214210241.890|TR1|internal opposition may be greater than external
20101214210241.890|20101214210244.779|TR1|there's a lot of people because we've done it this way this is the way we've
20101214210244.779|20101214210248.390|TR1|always done it all die doing it this way
20101214210248.390|20101214210251.690|TR1|there's a few a dozen wal-mart and so we've really had to educate and help
20101214210251.690|20101214210253.919|TR1|them along the way understanding
20101214210253.919|20101214210257.399|TR1|you know at what level do you need me to have this conversation for you to
20101214210257.399|20101214210259.829|TR1|understand that this is the right thing to do
20101214210259.829|20101214210303.560|TR1|for your department your division and for the corporation in general
20101214210303.560|20101214210307.060|TR1|and fortunately those battles have been interesting but i have accomplished most
20101214210307.060|20101214210308.440|TR1|of them
20101214210308.440|20101214210312.030|TR1|the infrastructure in technology because where wal-mart because of the volume and
20101214210312.030|20101214210314.740|TR1|i was telling some people yesterday that that with me
20101214210314.740|20101214210316.130|TR1|and one of the biggest
20101214210316.130|20101214210319.830|TR1|or interesting things when people sit across to me in my office is they say
20101214210319.830|20101214210323.010|TR1|i want to do this tomorrow fit us you know give us it all
20101214210323.010|20101214210326.560|TR1|if people don't understand with the volume of wal-mart giving you all
20101214210326.560|20101214210329.060|TR1|expecially if you're talking our waste
20101214210329.060|20101214210331.339|TR1|you're not prepared for that okay so
20101214210331.339|20101214210334.509|TR1|feeding america the first time they met with me said you know we want all your
20101214210334.509|20101214210337.750|TR1|stores everything by friday and i said you there's no way
20101214210337.750|20101214210341.170|TR1|so here we are three week three years later with feeding america
20101214210341.170|20101214210344.820|TR1|and we're down to four stores and six clubs that are not attached if you'd
20101214210344.820|20101214210345.429|TR1|like
20101214210345.429|20101214210349.269|TR1|so it's taken three years down the journey to make sure they're prepared
20101214210349.269|20101214210352.929|TR1|because our goalie feeding america was never to be a burden argo with feeding
20101214210352.929|20101214210356.679|TR1|america was to donate food at the quality it if you were still the
20101214210356.679|20101214210359.619|TR1|customer going to the foodbank you would be the quality that you would pick up as
20101214210359.619|20101214210402.570|TR1|the customer coming to while mercedes
20101214210402.570|20101214210405.960|TR1|we never wanted our ways to be made to be a we wanted to do what we thought was
20101214210405.960|20101214210409.530|TR1|right because it was going to the landfill it was still good product
20101214210409.530|20101214210411.339|TR1|archie lee standards are so high
20101214210411.339|20101214210415.759|TR1|that we pull product three to seven days prior to and that is still other quality
20101214210415.759|20101214210417.619|TR1|they could go to people for consumption
20101214210417.619|20101214210420.949|TR1|we of course let the store in club managers local level make that call
20101214210420.949|20101214210422.449|TR1|because they're they're visually
20101214210422.449|20101214210426.680|TR1|we discover the printers we have in the following from visual from there
20101214210426.680|20101214210429.920|TR1|but with that you will have internal fish back so be prepared for that
20101214210429.920|20101214210434.300|TR1|parties my team that i a bullet proof but my armor gets a little finn
20101214210434.300|20101214210438.090|TR1|the size of wal-mart we talked about that in in understand it
20101214210438.090|20101214210439.280|TR1|from my
20101214210439.280|20101214210441.350|TR1|you know office where i set some days
20101214210441.350|20101214210445.570|TR1|i know that when i make decisions on influence change or could literally
20101214210445.570|20101214210446.730|TR1|create an industry
20101214210446.730|20101214210450.880|TR1|and so i had to be very aware of what we're doing why we're doing it and who
20101214210450.880|20101214210451.390|TR1|are
20101214210451.390|20101214210455.320|TR1|are all the pieces involved in that decision so when i put the organics
20101214210455.320|20101214210457.130|TR1|program on paper one day
20101214210457.130|20101214210500.120|TR1|it didn't exist in the industry in the u_s_
20101214210500.120|20101214210504.110|TR1|so they were bits and pieces but not to the volume or skill that walmart needed
20101214210504.110|20101214210507.580|TR1|and a great thing about what we're trying to do is that programs not there
20101214210507.580|20101214210511.460|TR1|just for wal-mart if other people can join under that program although it does
20101214210511.460|20101214210513.610|TR1|is help all of us lower the cost
20101214210513.610|20101214210515.309|TR1|and do the right thing sustainably
20101214210515.309|20101214210518.990|TR1|so our goal is you know we've been very open with conversations and
20101214210518.990|20101214210522.340|TR1|a lot of people in here of had the opportunity to meet with individually
20101214210522.340|20101214210525.440|TR1|and some of you know i've got a face an unnamed connected which i appreciate
20101214210525.440|20101214210528.530|TR1|immensely so michelle i think i could all your points
20101214210528.530|20101214210532.790|TR1|and my voice is holding so if i'm good on time odin acting does tactics of
20101214210532.790|20101214210535.160|TR1|questions or are we get the time
20101214210535.160|20101214210538.730|TR1|we're we're great with time and there are some of us want to point out that
20101214210538.730|20101214210540.250|TR1|there are some mike's
20101214210540.250|20101214210545.070|TR1|on the four questions that we can use of michelle hall so thank you very much
20101214210545.070|20101214210546.660|TR1|you've become
20101214210546.660|20101214210550.630|TR1|default micron are about doing an excellent job and dump yeah i want to
20101214210550.630|20101214210555.510|TR1|encourage question stands on the thank you so much for sharing your really
20101214210555.510|20101214210559.559|TR1|incredible experience and for your leadership on this issue it's really
20101214210559.559|20101214210600.200|TR1|fantastic in
20101214210600.200|20101214210603.400|TR1|on pat also like to encourage people in addition the questions
20101214210603.400|20101214210610.400|TR1|so really on any feedback or themes that your that you your in walmart experience
20101214210610.460|20101214210611.919|TR1|in bond is experienced
20101214210611.919|20101214210614.930|TR1|that that go what it is the iran sling with as well
20101214210614.930|20101214210617.690|TR1|so let's say let's see if there are any
20101214210617.690|20101214210618.600|TR1|questions
20101214210618.600|20101214210620.750|TR1|there's somebody somebody up
20101214210620.750|20101214210622.270|TR1|right up here
20101214210622.270|20101214210626.250|TR1|have on them what is warm words current waste diversion
20101214210626.250|20101214210626.910|TR1|rates
20101214210626.910|20101214210632.700|TR1|his big-time dancing
20101214210632.700|20101214210637.830|TR1|we're not publicly stating our creditors everything i will tell you that
20101214210637.830|20101214210641.460|TR1|interesting for me to do something
20101214210641.460|20101214210645.049|TR1|she's mostly for the micas like she's needing something i don't know what an
20101214210645.049|20101214210646.259|TR1|but i will tell you that
20101214210646.259|20101214210650.790|TR1|that's we are allot further demonstrate a most people know
20101214210650.790|20101214210654.440|TR1|as of january thirty first i will be able to know by storm clouds specific
20101214210654.440|20101214210658.780|TR1|the exact amount of diversion from the land spare from the waist that they have
20101214210658.780|20101214210703.040|TR1|so our foresee after january will speak more to those numbers
20101214210703.040|20101214210706.610|TR1|what is our decided to go into the landfill
20101214210706.610|20101214210711.130|TR1|our goal is to all of the progress with the place and cc
20101214210711.130|20101214210712.130|TR1|which is our
20101214210712.130|20101214210712.809|TR1|cardboard
20101214210712.809|20101214210714.520|TR1|it's these
20101214210714.520|20101214210718.270|TR1|recyclables about thirty four of them today plastics aluminum excedrin books
20101214210718.270|20101214210719.179|TR1|patterns
20101214210719.179|20101214210720.850|TR1|all that does us where
20101214210720.850|20101214210722.840|TR1|different ways to his disposition
20101214210722.840|20101214210725.970|TR1|this position if your customer come back in our building with the coffee pot a
20101214210725.970|20101214210728.500|TR1|marker with whatever for whatever reason
20101214210728.500|20101214210729.570|TR1|you'd like it
20101214210729.570|20101214210732.880|TR1|you know that's teen years old it's died on you whatever
20101214210732.880|20101214210736.549|TR1|it comes back into the building and before we had to throw that away in
20101214210736.549|20101214210736.850|TR1|today
20101214210736.850|20101214210738.360|TR1|you we can actually paclitaxel
20101214210738.360|20101214210741.809|TR1|that incident back to our return centers and either
20101214210741.809|20101214210745.490|TR1|salvage liquidated center so that has repurposed released against a lot of our
20101214210745.490|20101214210747.910|TR1|waste in our contractors were still that
20101214210747.910|20101214210751.080|TR1|so we accomplish that alan about mid year of last year
20101214210751.080|20101214210754.220|TR1|and the great thing is as we found solutions we've been able to roll them
20101214210754.220|20101214210756.490|TR1|out to the u_s_ alluded to hold so
20101214210756.490|20101214210759.770|TR1|we figured out how to fix apparel or the buckets we didn't wait a week figured
20101214210759.770|20101214210803.850|TR1|out the other problems we went ahead and rolled out all the source of clubs
20101214210803.850|20101214210808.110|TR1|so probably the largest thing today that still going into the landfill
20101214210808.110|20101214210811.110|TR1|is the auditing pieces like may
20101214210811.110|20101214210812.460|TR1|parking lot
20101214210812.460|20101214210813.450|TR1|trash
20101214210813.450|20101214210818.540|TR1|bathroom trash glass because we generate glass at wal-marts certain containers
20101214210818.540|20101214210819.960|TR1|pickles things like that
20101214210819.960|20101214210823.960|TR1|but we don't generated enough in what location to make a cost-effective yet
20101214210823.960|20101214210825.180|TR1|to find a solution
20101214210825.180|20101214210826.680|TR1|their solutions for glass
20101214210826.680|20101214210830.980|TR1|but not spread out across the u_s_ like i need or contained like i need to get
20101214210830.980|20101214210832.919|TR1|it all in one place
20101214210832.919|20101214210834.580|TR1|and then we have contamination
20101214210834.580|20101214210838.279|TR1|so things that and will not allow associates to sort through
20101214210838.279|20101214210841.499|TR1|is what we're down to basically and that's what you're still defined in a
20101214210841.499|20101214210842.090|TR1|compactors
20101214210842.090|20101214210846.210|TR1|we also have some food that would be extremely labor intensive to empty
20101214210846.210|20101214210848.240|TR1|so like if it's a six-pack and yogurt
20101214210848.240|20101214210852.710|TR1|i can't pay an associate skinnier recall that out that's two-time intensive
20101214210852.710|20101214210856.000|TR1|so that still going in the landfill today so those are the kind of things
20101214210856.000|20101214210859.480|TR1|we're down to literally that i'm trying to find solutions and everytime i see
20101214210859.480|20101214210900.539|TR1|michelle unlike
20101214210900.539|20101214210901.960|TR1|blasting it if it lasts
20101214210901.960|20101214210904.440|TR1|if she doesn't have what it said yesterday from a south
20101214210904.440|20101214210907.510|TR1|any other questions
20101214210907.510|20101214210909.230|TR1|they carried by forty
20101214210909.230|20101214210912.140|TR1|that very much for your positions on some
20101214210912.140|20101214210915.470|TR1|under the world of reversal justices wishes in that
20101214210915.470|20101214210917.190|TR1|and what exact
20101214210917.190|20101214210920.150|TR1|packet cracked the nut on isn't helping
20101214210920.150|20101214210921.470|TR1|make out of this
20101214210921.470|20101214210925.510|TR1|financially feasible to go to prepare return system be reworked
20101214210925.510|20101214210928.680|TR1|that you mentioned that you had an issue that we're going to be able to pull back
20101214210928.680|20101214210933.010|TR1|their product product has been returned reworking the brave back into walmart
20101214210933.010|20101214210935.500|TR1|i did know the walmart would do
20101214210935.500|20101214210939.750|TR1|are taking to manufactured products but like you were pretty at two things i
20101214210939.750|20101214210943.260|TR1|think you're going down the road and not on
20101214210943.260|20101214210946.750|TR1|is so disposition items are items that we currently sell today in the store
20101214210946.750|20101214210948.900|TR1|that would come back broken damage six address
20101214210948.900|20101214210952.830|TR1|and that goes back to our logistics chain which is a return centers
20101214210952.830|20101214210954.820|TR1|the other piece of that is
20101214210954.820|20101214210958.130|TR1|in certain areas like for feeding america for example
20101214210958.130|20101214211001.529|TR1|are and i'm not a logistics experts up really is the wrong word here so if i
20101214211001.529|20101214211005.380|TR1|have any wal-mart logistics people do not you know me later
20101214211005.380|20101214211009.700|TR1|that reverse logistics in walmart there are some empty trailers going back a bit
20101214211009.700|20101214211013.370|TR1|few but what they try to do expecially in places where
20101214211013.370|20101214211016.720|TR1|like let's say that i don't think i heard even from tyson here's what he was
20101214211016.720|20101214211019.370|TR1|gonna surprise me if i'd f_m_ mister podesta
20101214211019.370|20101214211023.240|TR1|but since i said he has a truckload of chickens adams
20101214211023.240|20101214211026.790|TR1|they you know for whatever reason he did donate that before in that they're not
20101214211026.790|20101214211028.000|TR1|my best example but
20101214211028.000|20101214211031.650|TR1|they they need help getting it there whatever to a food bank and so in some
20101214211031.650|20101214211033.530|TR1|cases what our logistics has been able
20101214211033.530|20101214211035.220|TR1|to step in if we have to add
20101214211035.220|20101214211039.440|TR1|if you miles and help us out with things like that but we by no means are taking
20101214211039.440|20101214211040.350|TR1|bag
20101214211040.350|20101214211041.030|TR1|him
20101214211041.030|20101214211045.050|TR1|you know i think is definitely not waste from other or outside of wal-mart we're
20101214211045.050|20101214211048.080|TR1|definitely doing that they were returned center logistics not our
20101214211048.080|20101214211050.970|TR1|tracks that bring our freight merchandise to the store jet
20101214211050.970|20101214211052.580|TR1|we cannot figure that out now
20101214211052.580|20101214211057.510|TR1|i'm asking then in the four fig banks or four stores that i don't have food banks
20101214211057.510|20101214211101.329|TR1|i'm asking them to see if we can use some of those back home on miles
20101214211101.329|20101214211104.519|TR1|because replica coat is there's a lot going on as far as
20101214211104.519|20101214211106.120|TR1|avtar stores and so
20101214211106.120|20101214211109.580|TR1|trying to get those to a food bank they could still use it because today
20101214211109.580|20101214211111.799|TR1|and as for stores is still going to land fills up
20101214211111.799|20101214211114.050|TR1|and asked if i answered your question
20101214211114.050|20101214211117.240|TR1|okay so what are you grab me afterwards let me get a little more detail so i can
20101214211117.240|20101214211119.499|TR1|make sure you taking care of on that the time
20101214211119.499|20101214211121.640|TR1|anything else before a
20101214211121.640|20101214211128.640|TR1|attitude on over here
20101214211200.750|20101214211204.550|TR1|i really liked your a your comment about internal opposition sometimes being
20101214211204.550|20101214211208.500|TR1|greater than external opposition and i think that's probably uh... systemic for
20101214211208.500|20101214211212.770|TR1|many organizations you'd his pa experiencing that
20101214211212.770|20101214211216.990|TR1|i'm mister steve expand upon you said you'd kind of
20101214211216.990|20101214211219.910|TR1|correct the debt problem worrisome overcome it
20101214211219.910|20101214211224.470|TR1|vit b teresa know two things one where was the most opposition was it will work
20101214211224.470|20101214211225.240|TR1|in
20101214211225.240|20101214211228.179|TR1|the organization the levels high level
20101214211228.179|20101214211230.400|TR1|and how did you go about you
20101214211230.400|20101214211232.840|TR1|overcoming opposition with things to do
20101214211232.840|20101214211234.850|TR1|and it was in the level
20101214211234.850|20101214211236.470|TR1|yeah
20101214211236.470|20101214211238.149|TR1|the hyatt is medium
20101214211238.149|20101214211241.639|TR1|and i basically just had to go and say
20101214211241.639|20101214211245.580|TR1|when i say you know we're a company of several million people so
20101214211245.580|20101214211247.740|TR1|i may have had four
20101214211247.740|20101214211251.170|TR1|but they were really loud for people
20101214211251.170|20101214211254.600|TR1|that what i did as i basically just women said individually with each one
20101214211254.600|20101214211257.820|TR1|and set up a what what is that you're going to need what is that you're not
20101214211257.820|20101214211300.480|TR1|seeing or that you don't ender stan
20101214211300.480|20101214211303.779|TR1|into big picture of what we're trying to accomplish that seems to not make you
20101214211303.779|20101214211304.950|TR1|feel comfortable
20101214211304.950|20101214211308.730|TR1|and silent i'll actually win in in in some places i had to take in take it
20101214211308.730|20101214211310.460|TR1|down to the p and l level
20101214211310.460|20101214211313.290|TR1|to get some people in our stand that i really had to say
20101214211313.290|20101214211315.269|TR1|yes this is a cost to do business
20101214211315.269|20101214211318.539|TR1|but here's what we're offsetting if you look at the big picture
20101214211318.539|20101214211321.369|TR1|and so one person i had it literally walked them through that level and that
20101214211321.369|20101214211323.950|TR1|was very successful icon fish that she weeks ago
20101214211323.950|20101214211327.549|TR1|so it's been a two-year at trial that were to the point where that person
20101214211327.549|20101214211330.300|TR1|signed often said i got it okay thank you
20101214211330.300|20101214211333.000|TR1|the others were basically i stepped in their world
20101214211333.000|20101214211337.420|TR1|so when i took over as unit the ways captain i stepped in their world and so
20101214211337.420|20101214211339.750|TR1|by stepping in their world all the sudden
20101214211339.750|20101214211342.190|TR1|it was like well if you could have been figured out a way to bring figured it
20101214211342.190|20101214211344.070|TR1|out
20101214211344.070|20101214211348.190|TR1|yes but you know i've now bring the operations piece to it that i i can go
20101214211348.190|20101214211350.889|TR1|into the stores and do things a little differently and so
20101214211350.889|20101214211351.970|TR1|it's more of
20101214211351.970|20101214211355.120|TR1|you know trying to help people understand that it's for the good
20101214211355.120|20101214211355.960|TR1|purpose
20101214211355.960|20101214211359.309|TR1|and and just getting that uncomfortable miss that
20101214211359.309|20101214211403.179|TR1|someone from outside your department may actually helped lead you to more
20101214211403.179|20101214211405.059|TR1|sustainable decision
20101214211405.059|20101214211412.059|TR1|we've been good so far
20101214211412.810|20101214211413.360|TR1|things
20101214211413.360|20101214211416.710|TR1|you presentation was was fantastic
20101214211416.710|20101214211417.880|TR1|one question
20101214211417.880|20101214211422.710|TR1|you're talking about cost-effectiveness
20101214211422.710|20101214211424.080|TR1|marie fit
20101214211424.080|20101214211427.519|TR1|used to make a decision on whether
20101214211427.519|20101214211429.320|TR1|have particular
20101214211429.320|20101214211429.950|TR1|solution
20101214211429.950|20101214211432.380|TR1|family evaluations
20101214211432.380|20101214211437.230|TR1|and my s_d_p_ reminded me the date you know that's coming and weekly look at a
20101214211437.230|20101214211441.070|TR1|lot of different things and in some of the meetings i had yesterday couple
20101214211441.070|20101214211444.860|TR1|those people here so i'm going to be a little redone it again
20101214211444.860|20101214211447.370|TR1|burns at
20101214211447.370|20101214211451.430|TR1|we look at crystal ball marissa white has always looked at costuming that's
20101214211451.430|20101214211453.870|TR1|that's a given we're going to always look at cost
20101214211453.870|20101214211455.430|TR1|also look at
20101214211455.430|20101214211458.520|TR1|cost to do business and one of the conversations i've had to have quite a
20101214211458.520|20101214211459.670|TR1|bit is
20101214211459.670|20101214211501.840|TR1|this is cost a good business
20101214211501.840|20101214211505.660|TR1|and why is that verses revenue or savings and there's a big difference in
20101214211505.660|20101214211507.720|TR1|those conversations and so
20101214211507.720|20101214211511.980|TR1|what i try to do if i take everything under my landfill waste program
20101214211511.980|20101214211517.879|TR1|as easy as is the organics disposition programs feeding america even
20101214211517.879|20101214211520.700|TR1|there's a small cost associated with doing that
20101214211520.700|20101214211523.870|TR1|so i make sure one that were honest about the cost
20101214211523.870|20101214211525.600|TR1|see that we state
20101214211525.600|20101214211529.120|TR1|that there's a cost to do business giving your assisi he recessed be
20101214211529.120|20101214211530.610|TR1|recycled at your building
20101214211530.610|20101214211532.510|TR1|at the cost
20101214211532.510|20101214211536.880|TR1|from that cost how can i turn that into a revenue stream understanding and for
20101214211536.880|20101214211538.309|TR1|those of you retail
20101214211538.309|20101214211542.059|TR1|the biggest challenge ahead was trying to explain to leadership the difference
20101214211542.059|20101214211543.049|TR1|in
20101214211543.049|20101214211545.740|TR1|creating a budget off commodity market
20101214211545.740|20101214211546.830|TR1|alice fang
20101214211546.830|20101214211550.850|TR1|and that we've gotten past that hurdle because that was new to us in walmart we
20101214211550.850|20101214211553.409|TR1|didn't really think about the commodity market
20101214211553.409|20101214211554.830|TR1|on aluminum
20101214211554.830|20101214211558.120|TR1|and you know a couple of months ago when it all crash so that all changed some
20101214211558.120|20101214211558.969|TR1|things and
20101214211558.969|20101214211602.249|TR1|we like to walmart to pick numbers down to no
20101214211602.249|20101214211604.030|TR1|you will turn in this number
20101214211604.030|20101214211606.030|TR1|and and you're held accountable to that's okay
20101214211606.030|20101214211607.250|TR1|with this
20101214211607.250|20101214211611.280|TR1|that waste stream being a commodity market driven in some areas
20101214211611.280|20101214211613.749|TR1|with me very careful not to lock ourselves and
20101214211613.749|20101214211615.720|TR1|that's also plan or business
20101214211615.720|20101214211616.460|TR1|and so
20101214211616.460|20101214211619.600|TR1|it's been several levels of that basically talking about
20101214211619.600|20101214211622.110|TR1|and understanding cost to do business
20101214211622.110|20101214211625.650|TR1|revenue potential and i had a conversation this week on one project
20101214211625.650|20101214211626.580|TR1|that i said
20101214211626.580|20101214211629.630|TR1|you have eighteen months to make this a revenue
20101214211629.630|20101214211632.770|TR1|period we gotta come up with the way to make this a revenue in eighteen matson
20101214211632.770|20101214211635.600|TR1|the president ceo the company said got it
20101214211635.600|20101214211638.850|TR1|the other businesses we have to understand that you know we have to
20101214211638.850|20101214211639.509|TR1|offset
20101214211639.509|20101214211641.970|TR1|my goal is when i make decisions is
20101214211641.970|20101214211643.810|TR1|is it cost neutral
20101214211643.810|20101214211645.350|TR1|to wal-mart
20101214211645.350|20101214211648.640|TR1|or is it cost savings and that's really where i have to come in
20101214211648.640|20101214211652.520|TR1|is it costs me true or is it cost savings because somewhere if there's a
20101214211652.520|20101214211655.649|TR1|cost of fifty sixty seventy million dollars
20101214211655.649|20101214211659.360|TR1|ordeal asset that cost aneta category
20101214211659.360|20101214211705.790|TR1|we get on time where we go
20101214211705.790|20101214211709.290|TR1|just have a follow on rate from acme can i jump in
20101214211709.290|20101214211713.770|TR1|analysis wondering you know it is really stalk about creating an the business
20101214211713.770|20101214211716.820|TR1|value and all of the you know bottom-line things are the most
20101214211716.820|20101214211721.090|TR1|important drivers of course you calculate in any of that kind of
20101214211721.090|20101214211724.930|TR1|top-line benefits is that ever come into considerations how do you how do you
20101214211724.930|20101214211727.470|TR1|even think about that
20101214211727.470|20101214211729.840|TR1|they call it the fluff
20101214211729.840|20101214211733.440|TR1|yeah i got so that yesterday
20101214211733.440|20101214211735.960|TR1|we yes absolutely
20101214211735.960|20101214211736.960|TR1|excellent
20101214211736.960|20101214211739.820|TR1|so we look at what cpr
20101214211739.820|20101214211740.510|TR1|ramifications
20101214211740.510|20101214211743.070|TR1|what's the goodwill ramifications
20101214211743.070|20101214211746.290|TR1|that a project right now that is not productive
20101214211746.290|20101214211748.250|TR1|i'm losing many
20101214211748.250|20101214211750.300|TR1|but it's right thing to do
20101214211750.300|20101214211754.539|TR1|how long can i continue to do the right thing knowing that i'm losing many
20101214211754.539|20101214211758.570|TR1|and how do you live help my supplier that's not a great place right now
20101214211758.570|20101214211800.009|TR1|because they're not making many
20101214211800.009|20101214211801.839|TR1|how do i help offset that for them
20101214211801.839|20101214211803.599|TR1|to continue to do the right thing
20101214211803.599|20101214211805.030|TR1|the help that supplier
20101214211805.030|20101214211807.790|TR1|so those are the kind of things that sometimes i have to have the hard
20101214211807.790|20101214211810.530|TR1|decisions of our conversations
20101214211810.530|20101214211812.610|TR1|you know in case the honest with people
20101214211812.610|20101214211814.270|TR1|today this isn't working
20101214211814.270|20101214211817.360|TR1|can we make it work or do we have to come to a place
20101214211817.360|20101214211820.259|TR1|that we have to make the decision to walk with miss program so
20101214211820.259|20101214211823.990|TR1|those are included but it's a combination of echoes that one as well
20101214211823.990|20101214211826.510|TR1|go about the filters changed for me
20101214211826.510|20101214211830.110|TR1|or dallas making decisions for what are you as i have to look at
20101214211830.110|20101214211834.720|TR1|what's the civility piece of that as well versus just looking at yes
20101214211834.720|20101214211837.450|TR1|purchase vicious tendentious do this out
20101214211837.450|20101214211839.960|TR1|hope that answers that question
20101214211839.960|20101214211842.140|TR1|just curious from
20101214211842.140|20101214211844.400|TR1|he said you're on the sustainability side
20101214211844.400|20101214211846.230|TR1|how close did you work with
20101214211846.230|20101214211847.210|TR1|energy sime
20101214211847.210|20101214211852.680|TR1|in terms of issues like anne's
20101214211852.680|20101214211855.090|TR1|and money within every other week
20101214211855.090|20101214211859.840|TR1|that they have a set meeting on the calendar we talked to what's
20101214211859.840|20101214211903.300|TR1|where we're heading organically what our options are getting clear what can we do
20101214211903.300|20101214211903.970|TR1|there
20101214211903.970|20101214211907.630|TR1|and it also s it on the buildings sustainability sdn
20101214211907.630|20101214211911.200|TR1|and then those people have open access of course to me at all times though
20101214211911.200|20101214211913.460|TR1|very very engaged
20101214211913.460|20101214211914.880|TR1|that the seller announcement all that as well
END|20101214211921|2010-12-14_2047_US_CampaignAds_Environmental_Defense_Fund
