TOP|20101214020002|2010-12-14_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|dd1ae910-0725-11e0-993d-00e0815ffae2
DUR|0:29:54.04
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-13 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:18:44|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:15|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101214020008.667|20101214022552.000|SEG|Type=Story|Score=1.0
20101214020008.667|20101214020010.333|CC0|IMPACTO 
20101214020008.667|20101214020010.333|POS_05|IMPACTO/NN/B-NP/O/O/impacto
20101214020010.333|20101214020017.000|CC0|>> Es un gran negocio donde nadie supera al estado de texas.
20101214020010.333|20101214020017.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|gran/JJ/I-NP/O/NP-OBJ-1/gran|negocio/NN/I-NP/O/NP-OBJ-1/negocio|donde/WP$/O/O/O/donde|nadie/DT/O/O/O/nadie|supera/VB/B-VP/O/VP-2/supr|al/NN/B-NP/O/NP-OBJ-2/al|estado/NN/I-NP/O/NP-OBJ-2/estado|de/IN/B-PP/B-PNP/O/de|texas/NN/B-NP/I-PNP/O/texas|././O/O/O/.
20101214020017.000|20101214020025.333|CC0|>> Hay muchos negocios de ventas de armas.
20101214020017.000|20101214020025.333|POS_05|Hay/VB/B-VP/O/VP-1/haber|muchos/DT/B-NP/O/NP-OBJ-1/muchos|negocios/NNS/I-NP/O/NP-OBJ-1/negocio|de/IN/B-PP/B-PNP/O/de|ventas/NNS/B-NP/I-PNP/O/venta|de/IN/B-PP/B-PNP/O/de|armas/NNS/B-NP/I-PNP/O/arma|././O/O/O/.
20101214020025.333|20101214020032.000|CC0|>> Veamos lo que esta sucediendo.
20101214020025.333|20101214020032.000|POS_05|Veamos/VB/B-VP/O/O/ver|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|sucediendo/VBG/B-VP/O/O/suceder|././O/O/O/.
20101214020032.000|20101214020052.000|CC0|>> Mientras la violencia en mexico estan fuera de control, muchas de esas armas serian compradas en Estados Unidos.
20101214020032.000|20101214020052.000|POS_05|Mientras/IN/B-PP/B-PNP/O/mientras|la/DT/B-NP/I-PNP/O/el|violencia/NN/I-NP/I-PNP/O/violencia|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/NP-SBJ-1/mexico|estan/VB/B-VP/O/VP-1/estar|fuera/IN/B-PP/B-PNP/O/fuera|de/IN/I-PP/I-PNP/O/de|control/NN/B-NP/I-PNP/O/control|,/,/O/O/O/,|muchas/DT/O/O/O/muchas|de/IN/B-PP/B-PNP/O/de|esas/DT/B-NP/I-PNP/NP-SBJ-2/esas|armas/NNS/I-NP/I-PNP/NP-SBJ-2/arma|serian/VB/B-VP/O/VP-2/seriar|compradas/NN/B-NP/O/NP-OBJ-2/compradas|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|././O/O/O/.
20101214020052.000|20101214020115.333|CC0|>> Tratamos de tener un negocio donde la gente lo use para cazeria, para defensa personal en la caza.
20101214020052.000|20101214020115.333|POS_05|Tratamos/VB/B-VP/O/O/tratar|de/IN/B-PP/O/O/de|tener/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|negocio/NN/I-NP/O/NP-OBJ-1/negocio|donde/WP$/O/O/O/donde|la/DT/B-NP/O/O/el|gente/NN/I-NP/O/O/gente|lo/DT/B-NP/O/O/lo|use/NN/I-NP/O/O/use|para/IN/B-PP/B-PNP/O/para|cazeria/NN/B-NP/I-PNP/O/cazeria|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|defensa/NN/B-NP/I-PNP/O/defensa|personal/JJ/I-NP/I-PNP/O/personal|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|caza/NN/I-NP/I-PNP/O/caza|././O/O/O/.
20101214020115.333|20101214020118.667|CC0|>> que pasas en el sur.
20101214020115.333|20101214020118.667|POS_05|que/WP$/O/O/O/que|pasas/NNS/B-NP/O/O/pasa|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|././O/O/O/.
20101214020118.667|20101214020132.000|CC0|>> Aqui los requerimientos para compras son muy claros.
20101214020118.667|20101214020132.000|POS_05|Aqui/NN/B-NP/O/O/aqui|los/DT/I-NP/O/O/el|requerimientos/NNS/I-NP/O/O/requerimiento|para/IN/B-PP/B-PNP/O/para|compras/NNS/B-NP/I-PNP/NP-SBJ-1/compra|son/VB/B-VP/O/VP-1/ser|muy/RB/I-VP/O/VP-1/muy|claros/JJ/I-ADJP/O/O/claro|././O/O/O/.
20101214020132.000|20101214020147.000|CC0|>> Pero en los ultimos 4 años, muchas armas de Estados Unidos han sido recuperadas en mexico.
20101214020132.000|20101214020147.000|POS_05|Pero/CC/O/O/O/pero|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|ultimos/JJ/B-ADJP/O/O/ultimo|4/CD/B-NP/O/O/4|años/NNS/I-NP/O/O/año|,/,/O/O/O/,|muchas/DT/B-NP/O/O/muchas|armas/NNS/I-NP/O/O/arma|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/NP-SBJ-1/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-1/unidos|han/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|recuperadas/NN/B-NP/O/NP-OBJ-1/recuperadas|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101214020147.000|20101214020217.000|CC0|>> La persona no es elegible, pues sí, es lamentable que otras gentes lo usen para otros fines.
20101214020147.000|20101214020217.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|persona/NN/I-NP/O/NP-SBJ-1/persona|no/RB/I-NP/O/NP-SBJ-1/no|es/VB/I-VP/O/VP-1/ser|elegible/JJ/B-ADJP/O/O/elegible|,/,/O/O/O/,|pues/IN/B-PP/B-PNP/O/pues|sí/PRP/B-NP/I-PNP/O/sí|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|lamentable/JJ/B-ADJP/O/O/lamentable|que/WP$/O/O/O/que|otras/DT/B-NP/O/O/otras|gentes/NNS/I-NP/O/O/gente|lo/DT/B-NP/O/O/lo|usen/NN/I-NP/O/O/usen|para/IN/B-PP/B-PNP/O/para|otros/DT/B-NP/I-PNP/O/otros|fines/NNS/I-NP/I-PNP/O/fín|././O/O/O/.
20101214020217.000|20101214020235.333|CC0|>> El presidente de mexico en su visita a Estados Unidos dijo que detuvieran las armas hacia el sur.
20101214020217.000|20101214020235.333|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|mexico/NN/B-NP/I-PNP/O/mexico|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|visita/NN/I-NP/I-PNP/O/visita|a/IN/B-PP/B-PNP/O/a|Estados/NNP/B-NP/I-PNP/NP-SBJ-1/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-1/unidos|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|detuvieran/VB/B-VP/O/VP-2/detener|las/DT/B-NP/O/NP-OBJ-2/el|armas/NNS/I-NP/O/NP-OBJ-2/arma|hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|././O/O/O/.
20101214020235.333|20101214020242.000|CC0|>> desde la ciudad de los angeles, regresamos al estudio.
20101214020235.333|20101214020242.000|POS_05|desde/IN/B-PP/B-PNP/O/desde|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|,/,/O/O/O/,|regresamos/NN/B-NP/O/O/regresamos|al/NN/I-NP/O/O/al|estudio/NN/I-NP/O/O/estudio|././O/O/O/.
20101214020242.000|20101214020252.000|CC0|>> Nos gustaria saber su opinion sobre este asunto.
20101214020242.000|20101214020252.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|gustaria/NN/I-NP/O/NP-SBJ-1/gustaria|saber/VB/B-VP/O/VP-1/saber|su/PRP$/B-NP/O/NP-OBJ-1/su|opinion/NN/I-NP/O/NP-OBJ-1/opinion|sobre/IN/B-PP/B-PNP/O/sobre|este/DT/B-NP/I-PNP/O/este|asunto/NN/I-NP/I-PNP/O/asunto|././O/O/O/.
20101214020252.000|20101214020312.000|CC0|>> Envie su respuesta a nuestro correo o en nuestra pagina.
20101214020252.000|20101214020312.000|POS_05|Envie/NNP/B-NP/O/O/envie|su/PRP$/I-NP/O/O/su|respuesta/NN/I-NP/O/O/respuesta|a/IN/B-PP/B-PNP/O/a|nuestro/PRP$/B-NP/I-PNP/O/nuestro|correo/NN/I-NP/I-PNP/O/correo|o/CC/O/O/O/o|en/IN/B-PP/B-PNP/O/en|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-1/nuestra|pagina/VB/B-VP/O/VP-1/paginar|././O/O/O/.
20101214020312.000|20101214020322.000|CC0|>> Es un imperdonable acto de violencia.
20101214020312.000|20101214020322.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|imperdonable/NN/I-NP/O/NP-OBJ-1/imperdonable|acto/NN/I-NP/O/NP-OBJ-1/acto|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|././O/O/O/.
20101214020322.000|20101214020332.000|CC0|>> La policía de la ciudad pide su ayuda ya que las pistas son muy pocas.
20101214020322.000|20101214020332.000|POS_05|La/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|ciudad/NN/I-NP/I-PNP/NP-SBJ-1/ciudad|pide/VB/B-VP/O/VP-1/pedir|su/PRP$/B-NP/O/NP-OBJ-1/su|ayuda/NN/I-NP/O/NP-OBJ-1/ayuda|ya/RB/I-NP/O/NP-OBJ-1/ya|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/NP-SBJ-2/el|pistas/NNS/I-NP/I-PNP/NP-SBJ-2/pista|son/VB/B-VP/O/VP-2/ser|muy/RB/I-VP/O/VP-2/muy|pocas/DT/O/O/O/pocas|././O/O/O/.
20101214020332.000|20101214020352.000|CC0|>> En segundos el pistolero abrio fuego, fue el sabado 
20101214020332.000|20101214020352.000|POS_05|En/IN/B-PP/O/O/en|segundos/Zu/O/O/O/segundos|el/DT/B-NP/O/O/el|pistolero/NN/I-NP/O/O/pistolero|abrio/NN/I-NP/O/O/abrio|fuego/NN/I-NP/O/O/fuego|,/,/O/O/O/,|fue/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|sabado/NN/I-NP/O/NP-OBJ-1/sabado
20101214020352.000|20101214020412.000|CC0|>> Esta tarde, integrantes de su familia atendian y vieron el trgaico accidente de la abuelita.
20101214020352.000|20101214020412.000|POS_05|Esta/DT/B-NP/O/O/esta|tarde/RB/I-NP/O/O/tarde|,/,/I-NP/O/O/,|integrantes/NNS/I-NP/O/O/integrante|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|familia/NN/I-NP/I-PNP/O/familia|atendian/NN/I-NP/I-PNP/O/atendian|y/CC/O/O/O/y|vieron/VB/B-VP/O/VP-1/ver|el/DT/B-NP/O/NP-OBJ-1/el|trgaico/NN/I-NP/O/NP-OBJ-1/trgaico|accidente/NN/I-NP/O/NP-OBJ-1/accidente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|abuelita/NN/I-NP/I-PNP/O/abuelita|././O/O/O/.
20101214020412.000|20101214020422.000|CC0|>> El pistolero tenia en la mira un joven latino.
20101214020412.000|20101214020422.000|POS_05|El/DT/B-NP/O/O/el|pistolero/NN/I-NP/O/O/pistolero|tenia/NN/I-NP/O/O/tenia|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|mira/VB/B-VP/O/VP-1/mirar|un/DT/B-NP/O/NP-OBJ-1/un|joven/NN/I-NP/O/NP-OBJ-1/joven|latino/JJ/I-NP/O/NP-OBJ-1/latino|././O/O/O/.
20101214020422.000|20101214020428.667|CC0|>> Pero la rafaga alcanzo a la abuelita y un joven.
20101214020422.000|20101214020428.667|POS_05|Pero/CC/O/O/O/pero|la/DT/B-NP/O/NP-SBJ-1/el|rafaga/NN/I-NP/O/NP-SBJ-1/rafaga|alcanzo/VB/B-VP/O/VP-1/alcanzar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|abuelita/NN/I-NP/I-PNP/O/abuelita|y/CC/O/O/O/y|un/DT/B-NP/O/O/un|joven/NN/I-NP/O/O/joven|././O/O/O/.
20101214020428.667|20101214020437.000|CC0|>> No se puede vir así, donde esta la policía.
20101214020428.667|20101214020437.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|puede/VB/B-VP/O/VP-1/poder|vir/VB/I-VP/O/VP-1/vir|así/RB/I-VP/O/VP-1/así|,/,/O/O/O/,|donde/IN/B-PP/B-PNP/O/donde|esta/DT/B-NP/I-PNP/O/esta|la/DT/I-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|././O/O/O/.
20101214020437.000|20101214020447.000|CC0|>> El pistolero era afroamericano.
20101214020437.000|20101214020447.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|pistolero/NN/I-NP/O/NP-SBJ-1/pistolero|era/VB/B-VP/O/VP-1/ser|afroamericano/JJ/B-ADJP/O/O/afroamericano|././O/O/O/.
20101214020447.000|20101214020457.000|CC0|>> Hay problemas en la ciudad con estos grupos etnicos.
20101214020447.000|20101214020457.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|problemas/NNS/B-NP/O/NP-OBJ-1/problema|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|con/IN/B-PP/B-PNP/O/con|estos/DT/B-NP/I-PNP/O/estos|grupos/NNS/I-NP/I-PNP/O/grupo|etnicos/NN/I-NP/I-PNP/O/etnicos|././O/O/O/.
20101214020457.000|20101214020507.000|CC0|>> Este crimen no creemos que es por las pandillas.
20101214020457.000|20101214020507.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|crimen/NN/I-NP/O/NP-SBJ-1/crimen|no/RB/I-NP/O/NP-SBJ-1/no|creemos/VB/I-VP/O/VP-1/creer|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|pandillas/NNS/I-NP/I-PNP/O/pandilla|././O/O/O/.
20101214020507.000|20101214020517.000|CC0|>> Sabemos que hace unos minutos ocurrio otro tiroteo.
20101214020507.000|20101214020517.000|POS_05|Sabemos/VB/B-VP/O/O/saber|que/IN/B-PP/O/O/que|hace/VB/B-VP/O/VP-1/hacer|unos/DT/B-NP/O/NP-OBJ-1/un|minutos/NNS/I-NP/O/NP-OBJ-1/minuto|ocurrio/NN/I-NP/O/NP-OBJ-1/ocurrio|otro/DT/B-NP/O/O/otro|tiroteo/NN/I-NP/O/O/tiroteo|././O/O/O/.
20101214020517.000|20101214020532.000|CC0|>> Sí usted tiene información llame a la policía y lo puede hacer anonimamente.
20101214020517.000|20101214020532.000|POS_05|Sí/RB/B-ADVP/O/O/sí|usted/PRP/B-NP/O/NP-SBJ-1/usted|tiene/VB/B-VP/O/VP-1/tener|información/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/información|llame/VB/B-VP/O/VP-2/llamar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|y/CC/O/O/O/y|lo/PRP/B-NP/O/NP-SBJ-3/lo|puede/VB/B-VP/O/VP-3/poder|hacer/VB/I-VP/O/VP-3/hacer|anonimamente/NN/B-NP/O/NP-OBJ-3/anonimamente|././O/O/O/.
20101214020532.000|20101214020542.000|CC0|>> Aqui en los angeles, un chef pasa a la carcel.
20101214020532.000|20101214020542.000|POS_05|Aqui/NN/B-NP/O/O/aqui|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|,/,/O/O/O/,|un/DT/B-NP/O/NP-SBJ-1/un|chef/NN/I-NP/O/NP-SBJ-1/chef|pasa/VB/B-VP/O/VP-1/pasar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|carcel/NN/I-NP/I-PNP/O/carcel|././O/O/O/.
20101214020542.000|20101214020552.000|CC0|>> Juan carlos de 48 años de edad se encotro culpable.
20101214020542.000|20101214020552.000|POS_05|Juan/NNP/B-NP/O/O/juan|carlos/NN/I-NP/O/O/carlos|de/IN/B-PP/B-PNP/O/de|48/CD/B-NP/I-PNP/O/48|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/NP-SBJ-1/edad|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|encotro/VB/B-VP/O/VP-1/encotrar|culpable/NN/B-NP/O/NP-OBJ-1/culpable|././O/O/O/.
20101214020552.000|20101214020602.000|CC0|>> Se pone en marcha un control antifraude.
20101214020552.000|20101214020602.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|pone/VB/B-VP/O/VP-1/poner|en/IN/B-PP/B-PNP/O/en|marcha/NN/B-NP/I-PNP/O/marcha|un/DT/I-NP/I-PNP/O/un|control/NN/I-NP/I-PNP/O/control|antifraude/NN/I-NP/I-PNP/O/antifraude|././O/O/O/.
20101214020602.000|20101214020622.000|CC0|>> que tal, Muy buenas tardes , son cheques que llegan por correo.
20101214020602.000|20101214020622.000|POS_05|que/WP$/O/O/O/que|tal/DT/B-NP/O/O/tal|,/,/I-NP/O/O/,|Muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|son/VB/B-VP/O/VP-1/ser|cheques/NNS/B-NP/O/NP-OBJ-1/chequ|que/WP$/O/O/O/que|llegan/VB/B-VP/O/O/llegar|por/IN/B-PP/B-PNP/O/por|correo/NN/B-NP/I-PNP/O/correo|././O/O/O/.
20101214020622.000|20101214020632.000|CC0|>> Un cheque de diez mil dolares, quedese con los 3 mil.
20101214020622.000|20101214020632.000|POS_05|Un/DT/B-NP/O/O/un|cheque/NN/I-NP/O/O/cheque|de/IN/B-PP/O/O/de|diez/CD/O/O/O/diez|mil/CD/O/O/O/mil|dolares/VB/B-VP/O/O/dolarer|,/,/O/O/O/,|quedese/NN/B-NP/O/O/quedese|con/IN/B-PP/O/O/con|los/DT/O/O/O/el|3/CD/O/O/O/3|mil/CD/O/O/O/mil|././O/O/O/.
20101214020632.000|20101214020642.000|CC0|>> Le suena familiar.
20101214020632.000|20101214020642.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|suena/VB/B-VP/O/VP-1/sonar|familiar/JJ/B-ADJP/O/O/familiar|././O/O/O/.
20101214020642.000|20101214020652.000|CC0|>> Los estafadores estafan a latinos y personas de tercera edad.
20101214020642.000|20101214020652.000|POS_05|Los/DT/B-NP/O/O/el|estafadores/NNS/I-NP/O/O/estafador|estafan/NN/I-NP/O/O/estafan|a/IN/B-PP/O/O/a|latinos/JJ/B-ADJP/O/O/latino|y/CC/O/O/O/y|personas/NNS/B-NP/O/O/persona|de/IN/B-PP/B-PNP/O/de|tercera/JJ/B-NP/I-PNP/O/tercero|edad/NN/I-NP/I-PNP/O/edad|././O/O/O/.
20101214020652.000|20101214020702.000|CC0|>> Le iden que lo deposite y envie el dinero a quien se lo envio.
20101214020652.000|20101214020702.000|POS_05|Le/PRP/B-NP/O/O/le|iden/NN/I-NP/O/O/iden|que/WP$/O/O/O/que|lo/DT/B-NP/O/O/lo|deposite/NN/I-NP/O/O/deposite|y/CC/O/O/O/y|envie/NN/B-NP/O/O/envie|el/DT/B-NP/O/O/el|dinero/NN/I-NP/O/O/dinero|a/IN/B-PP/O/O/a|quien/WP$/O/O/O/quien|se/PRP/B-NP/O/O/se|lo/DT/I-NP/O/O/lo|envio/NN/I-NP/O/O/envio|././O/O/O/.
20101214020702.000|20101214020707.000|CC0|>> Es una estafa.
20101214020702.000|20101214020707.000|POS_05|Es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|estafa/NN/I-NP/O/NP-OBJ-1/estafa|././O/O/O/.
20101214020707.000|20101214020722.000|CC0|>> explica que obviamente tengan mucha precacucion,.
20101214020707.000|20101214020722.000|POS_05|explica/VB/B-VP/O/O/explicar|que/IN/B-PP/O/O/que|obviamente/RB/B-VP/O/VP-1/obviamente|tengan/VB/I-VP/O/VP-1/tener|mucha/DT/B-NP/O/NP-OBJ-1/mucha|precacucion/NN/I-NP/O/NP-OBJ-1/precacucion|,/,/O/O/O/,|././O/O/O/.
20101214020722.000|20101214020742.000|CC0|>> Pude tardarse semana o meses para descubrir que el cheque no tiene fondos y usted tendra que pagarlo.
20101214020722.000|20101214020742.000|POS_05|Pude/VB/B-VP/O/VP-1/poder|tardarse/NN/B-NP/O/NP-OBJ-1/tardarse|semana/NN/I-NP/O/NP-OBJ-1/semana|o/CC/I-NP/O/NP-OBJ-1/o|meses/NNS/I-NP/O/NP-OBJ-1/més|para/IN/B-PP/O/O/para|descubrir/VB/B-VP/O/O/descubrir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|cheque/NN/I-NP/I-PNP/NP-SBJ-2/cheque|no/RB/I-NP/I-PNP/NP-SBJ-2/no|tiene/VB/I-VP/O/VP-2/tener|fondos/NNS/B-NP/O/NP-OBJ-2/fondo|y/CC/I-NP/O/NP-OBJ-2/y|usted/PRP/I-NP/O/NP-OBJ-2/usted|tendra/NN/I-NP/O/NP-OBJ-2/tendra|que/WP$/O/O/O/que|pagarlo/NN/B-NP/O/O/pagarlo|././O/O/O/.
20101214020742.000|20101214020745.333|CC0|>> Entre y ya como y porque.
20101214020742.000|20101214020745.333|POS_05|Entre/IN/B-PP/O/O/entre|y/CC/O/O/O/y|ya/RB/B-ADVP/O/O/ya|como/IN/B-PP/O/O/como|y/CC/O/O/O/y|porque/IN/B-PP/O/O/porque|././O/O/O/.
20101214020745.333|20101214020752.000|CC0|>> No pues, digite aqui su numero de cuenta.
20101214020745.333|20101214020752.000|POS_05|No/RB/B-ADVP/O/O/no|pues/IN/B-PP/O/O/pues|,/,/O/O/O/,|digite/NN/B-NP/O/NP-SBJ-1/digite|aqui/NN/I-NP/O/NP-SBJ-1/aqui|su/PRP$/I-NP/O/NP-SBJ-1/su|numero/VB/B-VP/O/VP-1/numerar|de/IN/B-PP/O/O/de|cuenta/VB/B-VP/O/O/contar|././O/O/O/.
20101214020752.000|20101214020807.000|CC0|>> No permita que la ingenuidad navideña lo afecte.
20101214020752.000|20101214020807.000|POS_05|No/RB/B-VP/O/O/no|permita/VB/I-VP/O/O/permitir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|ingenuidad/NN/I-NP/I-PNP/NP-SBJ-1/ingenuidad|navideña/NN/I-NP/I-PNP/NP-SBJ-1/navideña|lo/PRP/I-NP/I-PNP/NP-SBJ-1/lo|afecte/VB/B-VP/O/VP-1/afecter|././O/O/O/.
20101214020807.000|20101214020832.000|CC0|>> para saber como evitar ser víctima puede comunciarse con la oficina de los consumidores en los angeles.
20101214020807.000|20101214020832.000|POS_05|para/IN/B-PP/O/O/para|saber/VB/B-VP/O/O/saber|como/IN/B-PP/O/O/como|evitar/VB/B-VP/O/VP-1/evitar|ser/VB/I-VP/O/VP-1/ser|víctima/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/víctima|puede/VB/B-VP/O/VP-2/poder|comunciarse/NN/B-NP/O/NP-OBJ-2/comunciarse|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|oficina/NN/I-NP/I-PNP/O/oficina|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|consumidores/NNS/I-NP/I-PNP/O/consumidor|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|././O/O/O/.
20101214020832.000|20101214020902.000|CC0|>> Muy importante consejo en estas epocas.
20101214020832.000|20101214020902.000|POS_05|Muy/RB/B-NP/O/O/muy|importante/JJ/I-NP/O/O/importante|consejo/NN/I-NP/O/O/consejo|en/IN/B-PP/B-PNP/O/en|estas/DT/B-NP/I-PNP/O/estas|epocas/NN/I-NP/I-PNP/O/epocas|././O/O/O/.
20101214020902.000|20101214020912.000|CC0|>> Como impactara esta ley a los latinos?
20101214020902.000|20101214020912.000|POS_05|Como/IN/B-PP/B-PNP/O/como|impactara/NN/B-NP/I-PNP/O/impactara|esta/DT/I-NP/I-PNP/O/esta|ley/NN/I-NP/I-PNP/O/ley|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|latinos/JJ/B-ADJP/O/O/latino|?/./O/O/O/?
20101214020912.000|20101214020942.000|CC0|>> Se esta votando ahora para la extension de 13 meses para el beneficio del desempleo y para los recortes de impuestos.
20101214020912.000|20101214020942.000|POS_05|Se/PRP/B-NP/O/O/se|esta/DT/O/O/O/esta|votando/VBG/B-VP/O/O/votar|ahora/RB/I-VP/O/O/ahora|para/IN/B-PP/B-PNP/O/para|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|extension/VB/B-VP/O/VP-1/extension|de/IN/B-PP/B-PNP/O/de|13/CD/B-NP/I-PNP/O/13|meses/NNS/I-NP/I-PNP/O/més|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|beneficio/NN/I-NP/I-PNP/O/beneficio|del/NN/I-NP/I-PNP/O/del|desempleo/NN/I-NP/I-PNP/O/desempleo|y/CC/O/O/O/y|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|././O/O/O/.
20101214020942.000|20101214021002.000|CC0|>> Este contador, cree que los recortes favorecera a las familias latinas.
20101214020942.000|20101214021002.000|POS_05|Este/DT/B-NP/O/O/este|contador/NN/I-NP/O/O/contador|,/,/O/O/O/,|cree/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|favorecera/NN/I-NP/I-PNP/O/favorecera|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|familias/NNS/I-NP/I-PNP/O/familia|latinas/JJ/I-NP/I-PNP/O/latino|././O/O/O/.
20101214021002.000|20101214021032.000|CC0|>> La pequeña empresa que genera estos trabajos, sería favorable para contratar personas desempleadas.
20101214021002.000|20101214021032.000|POS_05|La/DT/B-NP/O/O/el|pequeña/JJ/I-NP/O/O/pequeño|empresa/NN/I-NP/O/O/empresa|que/WP$/O/O/O/que|genera/VB/B-VP/O/VP-1/genr|estos/DT/B-NP/O/NP-OBJ-1/estos|trabajos/NNS/I-NP/O/NP-OBJ-1/trabajo|,/,/O/O/O/,|sería/VB/B-VP/O/O/ser|favorable/JJ/B-ADJP/O/O/favorable|para/IN/B-PP/O/O/para|contratar/VB/B-VP/O/VP-2/contratar|personas/NNS/B-NP/O/NP-OBJ-2/persona|desempleadas/JJ/I-NP/O/NP-OBJ-2/desempleado|././O/O/O/.
20101214021032.000|20101214021042.000|CC0|>> Grupos conservadores insisten que no suban los impuestos.
20101214021032.000|20101214021042.000|POS_05|Grupos/NNS/B-NP/O/NP-SBJ-1/grupo|conservadores/JJ/I-NP/O/NP-SBJ-1/conservador|insisten/VB/B-VP/O/VP-1/insistir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|suban/NN/B-NP/O/O/suban|los/DT/B-NP/O/O/el|impuestos/NNS/I-NP/O/O/impuesto|././O/O/O/.
20101214021042.000|20101214021052.000|CC0|>> El presidente Barack Obama se mostro complacido del voto del senado.
20101214021042.000|20101214021052.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|presidente/NN/I-NP/O/NP-SBJ-1/presidente|Barack/NNP/I-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|se/PRP/I-NP/O/NP-SBJ-1/se|mostro/VB/B-VP/O/VP-1/mostrar|complacido/NN/B-NP/O/NP-OBJ-1/complacido|del/NN/I-NP/O/NP-OBJ-1/del|voto/NN/I-NP/O/NP-OBJ-1/voto|del/NN/I-NP/O/NP-OBJ-1/del|senado/NN/I-NP/O/NP-OBJ-1/senado|././O/O/O/.
20101214021052.000|20101214021115.333|CC0|>> Los republicanos dicen que se debe resolver antes que cualquier otra cosa.
20101214021052.000|20101214021115.333|POS_05|Los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|debe/VB/B-VP/O/VP-1/deber|resolver/VB/I-VP/O/VP-1/resolver|antes/IN/B-PP/B-PNP/O/antes|que/IN/I-PP/I-PNP/O/que|cualquier/DT/B-NP/I-PNP/O/cualquier|otra/DT/I-NP/I-PNP/O/otra|cosa/NN/I-NP/I-PNP/O/cosa|././O/O/O/.
20101214021115.333|20101214021132.000|CC0|>> Argumento que el gobierno federal no tiene el poder para este requisito.
20101214021115.333|20101214021132.000|POS_05|Argumento/NNP/B-NP/O/O/argumento|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|gobierno/NN/I-NP/I-PNP/NP-SBJ-1/gobierno|federal/JJ/I-NP/I-PNP/NP-SBJ-1/federal|no/RB/I-NP/I-PNP/NP-SBJ-1/no|tiene/VB/I-VP/O/VP-1/tener|el/DT/B-NP/O/NP-OBJ-1/el|poder/NN/I-NP/O/NP-OBJ-1/poder|para/IN/B-PP/B-PNP/O/para|este/DT/B-NP/I-PNP/O/este|requisito/NN/I-NP/I-PNP/O/requisito|././O/O/O/.
20101214021132.000|20101214021157.000|CC0|>> Se pretende ofrecer cenas a los niños de Estados Unidos para combatir la obesidad infantil.
20101214021132.000|20101214021157.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|pretende/VB/B-VP/O/VP-1/pretender|ofrecer/VB/I-VP/O/VP-1/ofrecer|cenas/NNS/B-NP/O/NP-OBJ-1/cena|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|para/IN/B-PP/O/O/para|combatir/VB/B-VP/O/VP-2/combatir|la/DT/B-NP/O/NP-OBJ-2/el|obesidad/NN/I-NP/O/NP-OBJ-2/obesidad|infantil/JJ/I-NP/O/NP-OBJ-2/infantil|././O/O/O/.
20101214021157.000|20101214021207.000|CC0|>> Un nuevo proyecto pro inmigrante se viene.
20101214021157.000|20101214021207.000|POS_05|Un/DT/B-NP/O/O/un|nuevo/JJ/I-NP/O/O/nuevo|proyecto/NN/I-NP/O/O/proyecto|pro/IN/B-PP/B-PNP/O/pro|inmigrante/JJ/B-NP/I-PNP/NP-SBJ-1/inmigrante|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|viene/VB/B-VP/O/VP-1/venir|././O/O/O/.
20101214021207.000|20101214021222.000|CC0|>> Se sorpreedndera de un estudio sobre los cereales.
20101214021207.000|20101214021222.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|sorpreedndera/VB/B-VP/O/VP-1/sorpreedndr|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|estudio/NN/I-NP/I-PNP/O/estudio|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|cereales/NNS/I-NP/I-PNP/O/cereal|././O/O/O/.
20101214021222.000|20101214021232.000|CC0|>> En acción deportiva los lakers fueron festejados en Washington dc.
20101214021222.000|20101214021232.000|POS_05|En/IN/B-PP/B-PNP/O/en|acción/NN/B-NP/I-PNP/O/acción|deportiva/JJ/I-NP/I-PNP/O/deportivo|los/DT/B-NP/I-PNP/NP-SBJ-1/el|lakers/NN/I-NP/I-PNP/NP-SBJ-1/lakers|fueron/VB/B-VP/O/VP-1/ser|festejados/NN/B-NP/O/NP-OBJ-1/festejados|en/IN/B-PP/B-PNP/O/en|Washington/NNP/B-NP/I-PNP/O/washington|dc/NN/I-NP/I-PNP/O/dc|././O/O/O/.
20101214021232.000|20101214021412.000|CC0|>> Les hablamos sobre las condiciones del tiempo, en seguida.
20101214021232.000|20101214021412.000|POS_05|Les/PRP/B-NP/O/NP-SBJ-1/les|hablamos/VB/B-VP/O/VP-1/hablar|sobre/IN/B-PP/B-PNP/O/sobre|las/DT/B-NP/I-PNP/O/el|condiciones/NNS/I-NP/I-PNP/O/condición|del/NN/I-NP/I-PNP/O/del|tiempo/NN/I-NP/I-PNP/O/tiempo|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|seguida/VBN/B-VP/I-PNP/O/seguidar|././O/O/O/.
20101214021412.000|20101214021428.667|CC0|>> La cadena más grande de ferreteria inauguro una cadena nueva en ontario.
20101214021412.000|20101214021428.667|POS_05|La/DT/B-NP/O/O/el|cadena/NN/I-NP/O/O/cadena|más/RB/I-NP/O/O/más|grande/JJ/I-NP/O/O/grande|de/IN/B-PP/B-PNP/O/de|ferreteria/NN/B-NP/I-PNP/NP-SBJ-1/ferreteria|inauguro/VB/B-VP/O/VP-1/inaugurar|una/DT/B-NP/O/NP-OBJ-1/un|cadena/NN/I-NP/O/NP-OBJ-1/cadena|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|en/IN/B-PP/B-PNP/O/en|ontario/NN/B-NP/I-PNP/O/ontario|././O/O/O/.
20101214021428.667|20101214021437.000|CC0|>> Abrira cientos de empleos de oficina.
20101214021428.667|20101214021437.000|POS_05|Abrira/NNP/B-NP/O/O/abrira|cientos/NNS/I-NP/O/O/ciento|de/IN/B-PP/B-PNP/O/de|empleos/NNS/B-NP/I-PNP/O/empleo|de/IN/B-PP/B-PNP/O/de|oficina/NN/B-NP/I-PNP/O/oficina|././O/O/O/.
20101214021437.000|20101214021452.000|CC0|>>  las solicitudes las puede conseguir en internet.
20101214021437.000|20101214021452.000|POS_05|las/DT/B-NP/O/NP-SBJ-1/el|solicitudes/NNS/I-NP/O/NP-SBJ-1/solicitud|las/PRP/I-NP/O/NP-SBJ-1/las|puede/VB/B-VP/O/VP-1/poder|conseguir/VB/I-VP/O/VP-1/conseguir|en/IN/B-PP/B-PNP/O/en|internet/NN/B-NP/I-PNP/O/internet|././O/O/O/.
20101214021452.000|20101214021502.000|CC0|>> Hoy esperaba fedex transportar muchos paquetes.
20101214021452.000|20101214021502.000|POS_05|Hoy/RB/B-VP/O/VP-1/hoy|esperaba/VB/I-VP/O/VP-1/esperar|fedex/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/fedex|transportar/VB/B-VP/O/VP-2/transportar|muchos/DT/B-NP/O/NP-OBJ-2/muchos|paquetes/NNS/I-NP/O/NP-OBJ-2/paquete|././O/O/O/.
20101214021502.000|20101214021517.000|CC0|>> Para la oficina del día, el día más atareado sera el 20 de diciembre.
20101214021502.000|20101214021517.000|POS_05|Para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|oficina/NN/I-NP/I-PNP/O/oficina|del/NN/I-NP/I-PNP/O/del|día/NN/I-NP/I-PNP/O/día|,/,/O/O/O/,|el/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|más/RB/I-NP/O/O/más|atareado/NN/B-NP/O/O/atareado|sera/NN/I-NP/O/O/sera|el/DT/I-NP/O/O/el|20/CD/I-NP/O/O/20|de/NN/I-NP/O/O/de|diciembre/NN/I-NP/O/O/diciembre|././O/O/O/.
20101214021517.000|20101214021532.000|CC0|>> Ha subido la gasolina y aca subio hasta el nivel más alto.
20101214021517.000|20101214021532.000|POS_05|Ha/MD/B-VP/O/VP-1/har|subido/VBN/I-VP/O/VP-1/subir|la/DT/B-NP/O/NP-OBJ-1/el|gasolina/NN/I-NP/O/NP-OBJ-1/gasolina|y/CC/O/O/O/y|aca/NN/B-NP/O/O/aca|subio/NN/I-NP/O/O/subio|hasta/IN/B-PP/B-PNP/O/hasta|el/DT/B-NP/I-PNP/O/el|nivel/NN/I-NP/I-PNP/O/nivel|más/RB/I-NP/I-PNP/O/más|alto/JJ/I-NP/I-PNP/O/alto|././O/O/O/.
20101214021532.000|20101214021542.000|CC0|>> Y tambiñn toyota retiro el vehiculo.
20101214021532.000|20101214021542.000|POS_05|Y/CC/O/O/O/y|tambiñn/NN/B-NP/O/O/tambiñn|toyota/NN/I-NP/O/O/toyota|retiro/NN/I-NP/O/O/retiro|el/DT/B-NP/O/O/el|vehiculo/NN/I-NP/O/O/vehiculo|././O/O/O/.
20101214021542.000|20101214021549.500|CC0|>>  toyota indico que esta falla no ha provocado ningún accidente.
20101214021542.000|20101214021549.500|POS_05|toyota/NN/B-NP/O/O/toyota|indico/NN/I-NP/O/O/indico|que/WP$/O/O/O/que|esta/DT/B-NP/O/NP-SBJ-1/esta|falla/NN/I-NP/O/NP-SBJ-1/falla|no/RB/I-NP/O/NP-SBJ-1/no|ha/MD/I-VP/O/VP-1/har|provocado/VBN/I-VP/O/VP-1/provocar|ningún/DT/B-NP/O/NP-OBJ-1/ningún|accidente/NN/I-NP/O/NP-OBJ-1/accidente|././O/O/O/.
20101214021549.500|20101214021607.000|CC0|>> Pero sí usted quiere saber que cantidad de cheque cuandose jubile, lo puede hacer por internet.
20101214021549.500|20101214021607.000|POS_05|Pero/CC/O/O/O/pero|sí/PRP/B-NP/O/NP-SBJ-1/sí|usted/PRP/I-NP/O/NP-SBJ-1/usted|quiere/VB/B-VP/O/VP-1/querer|saber/VB/I-VP/O/VP-1/saber|que/IN/B-PP/B-PNP/O/que|cantidad/NN/B-NP/I-PNP/O/cantidad|de/IN/B-PP/B-PNP/O/de|cheque/NN/B-NP/I-PNP/NP-SBJ-2/cheque|cuandose/NN/I-NP/I-PNP/NP-SBJ-2/cuandose|jubile/NN/I-NP/I-PNP/NP-SBJ-2/jubile|,/,/I-NP/I-PNP/NP-SBJ-2/,|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|puede/VB/B-VP/O/VP-2/poder|hacer/VB/I-VP/O/VP-2/hacer|por/IN/B-PP/B-PNP/O/por|internet/NN/B-NP/I-PNP/O/internet|././O/O/O/.
20101214021607.000|20101214021622.000|CC0|>> Hola amigos, quiero hablarles sobre el seguro social.
20101214021607.000|20101214021622.000|POS_05|Hola/UH/O/O/O/hola|amigos/NNS/B-NP/O/O/amigo|,/,/O/O/O/,|quiero/VB/B-VP/O/VP-1/querer|hablarles/NN/B-NP/O/NP-OBJ-1/hablarles|sobre/IN/B-PP/O/O/sobre|el/DT/O/O/O/el|seguro/JJ/B-ADJP/O/O/seguro|social/JJ/I-ADJP/O/O/social|././O/O/O/.
20101214021622.000|20101214021632.000|CC0|>> donde usted podra tener el calculo del monto al momento de jubilarse.
20101214021622.000|20101214021632.000|POS_05|donde/WP$/O/O/O/donde|usted/PRP/B-NP/O/NP-SBJ-1/usted|podra/NN/I-NP/O/NP-SBJ-1/podra|tener/VB/B-VP/O/VP-1/tener|el/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|calculo/VB/B-VP/O/VP-2/calcular|del/NN/B-NP/O/NP-OBJ-2/del|monto/NN/I-NP/O/NP-OBJ-2/monto|al/NN/I-NP/O/NP-OBJ-2/al|momento/NN/I-NP/O/NP-OBJ-2/momento|de/IN/B-PP/B-PNP/O/de|jubilarse/NN/B-NP/I-PNP/O/jubilarse|././O/O/O/.
20101214021632.000|20101214021647.000|CC0|>> Uno va a poder calcular cuando dejara de trabajar.
20101214021632.000|20101214021647.000|POS_05|Uno/DT/O/O/O/uno|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|poder/VB/B-VP/O/O/poder|calcular/VB/I-VP/O/O/calcular|cuando/IN/B-PP/O/O/cuando|dejara/VB/B-VP/O/O/dejar|de/IN/B-PP/O/O/de|trabajar/VB/B-VP/O/O/trabajar|././O/O/O/.
20101214021647.000|20101214021702.000|CC0|>> El calculador como incapacidad estara disponible en la pagina de internet.
20101214021647.000|20101214021702.000|POS_05|El/DT/O/O/O/el|calculador/JJ/B-ADJP/O/O/calculador|como/IN/B-PP/B-PNP/O/como|incapacidad/NN/B-NP/I-PNP/NP-SBJ-1/incapacidad|estara/VB/B-VP/O/VP-1/estar|disponible/JJ/B-ADJP/O/O/disponible|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|pagina/VB/B-VP/O/VP-2/paginar|de/IN/B-PP/B-PNP/O/de|internet/NN/B-NP/I-PNP/O/internet|././O/O/O/.
20101214021702.000|20101214021722.000|CC0|>> Es un grupo de personas muy dedicadas de muchas paises, consultan con expertos para usar un español estandar.
20101214021702.000|20101214021722.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|grupo/NN/I-NP/O/NP-OBJ-1/grupo|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-2/persona|muy/RB/I-NP/I-PNP/NP-SBJ-2/muy|dedicadas/VBN/I-VP/I-PNP/VP-2/dedicadar|de/IN/B-PP/B-PNP/O/de|muchas/DT/B-NP/I-PNP/O/muchas|paises/JJ/I-NP/I-PNP/O/pais|,/,/I-NP/I-PNP/O/,|consultan/NN/I-NP/I-PNP/O/consultan|con/IN/B-PP/B-PNP/O/con|expertos/NNS/B-NP/I-PNP/O/experto|para/IN/B-PP/O/O/para|usar/VB/B-VP/O/O/usar|un/DT/O/O/O/un|español/JJ/B-ADJP/O/O/español|estandar/VB/B-VP/O/O/estandar|././O/O/O/.
20101214021722.000|20101214021735.333|CC0|>> A veces uno se siente más comodo en su propio idioma.
20101214021722.000|20101214021735.333|POS_05|A/IN/B-PP/B-PNP/O/a|veces/NNS/B-NP/I-PNP/NP-SBJ-1/vez|uno/DT/I-NP/I-PNP/NP-SBJ-1/uno|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|siente/VB/B-VP/O/VP-1/sentir|más/RB/B-ADVP/O/O/más|comodo/NN/B-NP/O/O/comodo|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|propio/JJ/I-NP/I-PNP/O/propio|idioma/NN/I-NP/I-PNP/O/idioma|././O/O/O/.
20101214021735.333|20101214021752.000|CC0|>> Le sale la pagina con don francisco.
20101214021735.333|20101214021752.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|sale/VB/B-VP/O/VP-1/salir|la/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/la|pagina/VB/B-VP/O/VP-2/paginar|con/IN/B-PP/B-PNP/O/con|don/NN/B-NP/I-PNP/O/don|francisco/NN/I-NP/I-PNP/O/francisco|././O/O/O/.
20101214021752.000|20101214021802.000|CC0|>> El seguro del 2011 tendra el formulario de solicitud disponible.
20101214021752.000|20101214021802.000|POS_05|El/DT/B-NP/O/O/el|seguro/JJ/I-NP/O/O/seguro|del/NN/I-NP/O/O/del|2011/CD/B-NP/O/O/2011|tendra/NN/I-NP/O/O/tendra|el/DT/B-NP/O/O/el|formulario/NN/I-NP/O/O/formulario|de/IN/B-PP/B-PNP/O/de|solicitud/NN/B-NP/I-PNP/O/solicitud|disponible/JJ/I-NP/I-PNP/O/disponible|././O/O/O/.
20101214021802.000|20101214021822.000|CC0|>> Estamos viviendo más pero no todos tendremos una perfecta salud.
20101214021802.000|20101214021822.000|POS_05|Estamos/MD/B-VP/O/O/estar|viviendo/VBG/I-VP/O/O/vivir|más/RB/I-VP/O/O/más|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|todos/DT/O/O/O/todos|tendremos/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|perfecta/JJ/I-NP/O/NP-OBJ-1/perfecto|salud/NN/I-NP/O/NP-OBJ-1/salud|././O/O/O/.
20101214021822.000|20101214021842.000|CC0|>> Un estudio indica que sus hijos se consumira menos azucar.
20101214021822.000|20101214021842.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|estudio/NN/I-NP/O/NP-SBJ-1/estudio|indica/VB/B-VP/O/VP-1/indicar|que/IN/B-PP/B-PNP/O/que|sus/PRP$/B-NP/I-PNP/NP-SBJ-2/sus|hijos/NNS/I-NP/I-PNP/NP-SBJ-2/hijo|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|consumira/VB/B-VP/O/VP-2/consumirar|menos/RB/I-VP/O/VP-2/menos|azucar/VB/I-VP/O/VP-2/azucar|././O/O/O/.
20101214021842.000|20101214021848.667|CC0|>> ahora veremos el proyecto pro inmigratorio.
20101214021842.000|20101214021848.667|POS_05|ahora/RB/B-VP/O/VP-1/ahora|veremos/VB/I-VP/O/VP-1/ver|el/DT/B-NP/O/NP-OBJ-1/el|proyecto/NN/I-NP/O/NP-OBJ-1/proyecto|pro/IN/B-PP/B-PNP/O/pro|inmigratorio/NN/B-NP/I-PNP/O/inmigratorio|././O/O/O/.
20101214021848.667|20101214021902.000|CC0|>> Conto con artistas como santana y muchos otros mas 
20101214021848.667|20101214021902.000|POS_05|Conto/RB/B-ADVP/O/O/conto|con/IN/B-PP/B-PNP/O/con|artistas/NNS/B-NP/I-PNP/O/artista|como/IN/B-PP/B-PNP/O/como|santana/NN/B-NP/I-PNP/O/santana|y/CC/O/O/O/y|muchos/DT/O/O/O/muchos|otros/DT/O/O/O/otros|mas/CC/O/O/O/mas
20101214021902.000|20101214021927.000|CC0|>> Queremos que todos sepan lo que hacen por el país, queremos que todos tengan una ley efectiva de inmigracion.
20101214021902.000|20101214021927.000|POS_05|Queremos/VB/B-VP/O/O/querer|que/IN/B-PP/O/O/que|todos/DT/O/O/O/todos|sepan/VB/B-VP/O/O/saber|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hacen/VB/B-VP/O/O/hacer|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|queremos/VB/B-VP/O/O/querer|que/IN/B-PP/O/O/que|todos/DT/O/O/O/todos|tengan/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|ley/NN/I-NP/O/NP-OBJ-1/ley|efectiva/JJ/I-NP/O/NP-OBJ-1/efectivo|de/IN/B-PP/B-PNP/O/de|inmigracion/NN/B-NP/I-PNP/O/inmigracion|././O/O/O/.
20101214021927.000|20101214021937.000|CC0|>> Y ya es tiempo de los deportes.
20101214021927.000|20101214021937.000|POS_05|Y/CC/O/O/O/y|ya/RB/B-VP/O/VP-1/ya|es/VB/I-VP/O/VP-1/ser|tiempo/NN/B-NP/O/NP-OBJ-1/tiempo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20101214021937.000|20101214021948.667|CC0|>> Por segundo año consecutivo, los lakers visitaron Barack Obama.
20101214021937.000|20101214021948.667|POS_05|Por/IN/B-PP/B-PNP/O/por|segundo/JJ/B-NP/I-PNP/O/segundo|año/NN/I-NP/I-PNP/O/año|consecutivo/JJ/I-NP/I-PNP/O/consecutivo|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|lakers/NN/I-NP/O/NP-SBJ-1/lakers|visitaron/VB/B-VP/O/VP-1/visitar|Barack/NNP/B-NP/O/NP-OBJ-1/barack|Obama/NNP/I-NP/O/NP-OBJ-1/obama|././O/O/O/.
20101214021948.667|20101214022007.000|CC0|>> Los campeones recibieron la invitación donde le entregaron un banderin a Barack Obama que es un fiel seguidor de los lakers.
20101214021948.667|20101214022007.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|campeones/NNS/I-NP/O/NP-SBJ-1/campeón|recibieron/VB/B-VP/O/VP-1/recibir|la/DT/B-NP/O/NP-OBJ-1/el|invitación/NN/I-NP/O/NP-OBJ-1/invitación|donde/WP$/O/O/O/donde|le/PRP/B-NP/O/NP-SBJ-2/le|entregaron/VB/B-VP/O/VP-2/entregar|un/DT/B-NP/O/NP-OBJ-2/un|banderin/NN/I-NP/O/NP-OBJ-2/banderin|a/IN/B-PP/B-PNP/O/a|Barack/NNP/B-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|que/WP$/O/O/O/que|es/VB/B-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|fiel/NN/I-NP/O/NP-OBJ-3/fiel|seguidor/JJ/I-NP/O/NP-OBJ-3/seguidor|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|lakers/NN/I-NP/I-PNP/O/lakers|././O/O/O/.
20101214022007.000|20101214022042.000|CC0|>> Man united recibio al arsenal.
20101214022007.000|20101214022042.000|POS_05|Man/NNP/B-NP/O/O/man|united/NN/I-NP/O/O/united|recibio/JJ/I-NP/O/O/recibio|al/NN/I-NP/O/O/al|arsenal/NN/I-NP/O/O/arsenal|././O/O/O/.
20101214022042.000|20101214022112.000|CC0|>> Ellos empataron y man united son los lideres en la liga inglesa.
20101214022042.000|20101214022112.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|empataron/VB/B-VP/O/VP-1/empatar|y/CC/O/O/O/y|man/VB/B-VP/O/VP-2/mar|united/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/united|son/VB/B-VP/O/VP-3/ser|los/PRP/B-NP/O/NP-OBJ-3*NP-SBJ-4/los|lideres/VB/B-VP/O/VP-4/liderer|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|liga/NN/I-NP/I-PNP/O/liga|inglesa/JJ/I-NP/I-PNP/O/ingleso|././O/O/O/.
20101214022112.000|20101214022127.000|CC0|>> La fifa cerro el 2010 dejando ganancias al país sede.
20101214022112.000|20101214022127.000|POS_05|La/DT/B-NP/O/O/el|fifa/NN/I-NP/O/O/fifa|cerro/NN/I-NP/O/O/cerro|el/DT/B-NP/O/NP-SBJ-1/el|2010/NN/I-NP/O/NP-SBJ-1/2010|dejando/VBG/B-VP/O/VP-1/dejar|ganancias/NNS/B-NP/O/NP-OBJ-1/ganancia|al/NN/I-NP/O/NP-OBJ-1/al|país/NN/I-NP/O/NP-OBJ-1/país|sede/NN/I-NP/O/NP-OBJ-1/sede|././O/O/O/.
20101214022127.000|20101214022138.667|CC0|>> Gracias a una copa exitosa que atrajo al continente africano.
20101214022127.000|20101214022138.667|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|una/DT/B-NP/I-PNP/O/un|copa/NN/I-NP/I-PNP/O/copa|exitosa/JJ/I-NP/I-PNP/O/exitoso|que/WP$/O/O/O/que|atrajo/VB/B-VP/O/VP-1/atraer|al/NN/B-NP/O/NP-OBJ-1/al|continente/NN/I-NP/O/NP-OBJ-1/continente|africano/JJ/I-NP/O/NP-OBJ-1/africano|././O/O/O/.
20101214022138.667|20101214022157.000|CC0|>> Los vikingos de minessotta puso la nomina de los jugadores inactivos.
20101214022138.667|20101214022157.000|POS_05|Los/DT/B-NP/O/O/el|vikingos/NNS/I-NP/O/O/vikingo|de/IN/B-PP/B-PNP/O/de|minessotta/NN/B-NP/I-PNP/NP-SBJ-1/minessotta|puso/VB/B-VP/O/VP-1/poner|la/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/la|nomina/VB/B-VP/O/VP-2/nominar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|jugadores/NNS/I-NP/I-PNP/O/jugador|inactivos/JJ/I-NP/I-PNP/O/inactivo|././O/O/O/.
20101214022157.000|20101214022202.000|CC0|>> Los dejó con el clima.
20101214022157.000|20101214022202.000|POS_05|Los/PRP/B-NP/O/NP-SBJ-1/los|dejó/VB/B-VP/O/VP-1/dejar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|clima/NN/I-NP/I-PNP/O/clima|././O/O/O/.
20101214022202.000|20101214022212.000|CC0|>> Vamos a ver esta imagen, pero primero veremos las nieves.
20101214022202.000|20101214022212.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/VP-1/ver|esta/DT/B-NP/O/NP-OBJ-1/esta|imagen/NN/I-NP/O/NP-OBJ-1/imagen|,/,/O/O/O/,|pero/CC/O/O/O/pero|primero/JJ/B-ADJP/O/O/primero|veremos/VB/B-VP/O/VP-2/ver|las/DT/B-NP/O/NP-OBJ-2/el|nieves/NNS/I-NP/O/NP-OBJ-2/niev|././O/O/O/.
20101214022212.000|20101214022227.000|CC0|>> No salgan a las autopistas dijeron las autorides solo sí es una emergencia.
20101214022212.000|20101214022227.000|POS_05|No/RB/B-VP/O/O/no|salgan/VB/I-VP/O/O/salir|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/NP-SBJ-1/el|autopistas/NNS/I-NP/I-PNP/NP-SBJ-1/autopista|dijeron/VB/B-VP/O/VP-1/decir|las/DT/B-NP/O/NP-OBJ-1/el|autorides/NN/I-NP/O/NP-OBJ-1/autorides|solo/JJ/I-NP/O/NP-OBJ-1/solo|sí/PRP/B-NP/O/NP-SBJ-2/sí|es/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|emergencia/NN/I-NP/O/NP-OBJ-2/emergencia|././O/O/O/.
20101214022227.000|20101214022242.000|CC0|>> En el norte sigue nevado y lloviendo.
20101214022227.000|20101214022242.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-1/el|norte/NN/I-NP/I-PNP/NP-SBJ-1/norte|sigue/VB/B-VP/O/VP-1/seguir|nevado/VBN/I-VP/O/VP-1/nevar|y/CC/O/O/O/y|lloviendo/VBG/B-VP/O/O/llover|././O/O/O/.
20101214022242.000|20101214022432.000|CC0|>> Prepare el paraguas porque jueves y viernes podria haber lluvia.
20101214022242.000|20101214022432.000|POS_05|Prepare/VB/B-VP/O/VP-1/preparar|el/DT/B-NP/O/NP-OBJ-1/el|paraguas/NN/I-NP/O/NP-OBJ-1/paraguas|porque/IN/B-PP/B-PNP/O/porque|jueves/NN/B-NP/I-PNP/NP-SBJ-2/jueves|y/CC/I-NP/I-PNP/NP-SBJ-2/y|viernes/NN/I-NP/I-PNP/NP-SBJ-2/viernes|podria/NN/I-NP/I-PNP/NP-SBJ-2/podria|haber/MD/B-VP/O/VP-2/haber|lluvia/NN/B-NP/O/NP-OBJ-2/lluvia|././O/O/O/.
20101214022432.000|20101214022455.333|CC0|>> Este viernes nuestro equipo se tralada a panorama ciudad, estaremos con el departamento de policía de los angeles recibiran juguetes para los niños más necesitados en san bernardo.
20101214022432.000|20101214022455.333|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|viernes/NN/I-NP/O/NP-SBJ-1/viernes|nuestro/PRP$/I-NP/O/NP-SBJ-1/nuestro|equipo/NN/I-NP/O/NP-SBJ-1/equipo|se/PRP/I-NP/O/NP-SBJ-1/se|tralada/VBN/B-VP/O/VP-1/traladar|a/IN/B-PP/B-PNP/O/a|panorama/NN/B-NP/I-PNP/O/panorama|ciudad/NN/I-NP/I-PNP/O/ciudad|,/,/O/O/O/,|estaremos/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|departamento/NN/I-NP/I-PNP/O/departamento|de/IN/B-PP/B-PNP/O/de|policía/NN/B-NP/I-PNP/O/policía|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|recibiran/NN/I-NP/I-PNP/O/recibiran|juguetes/NNS/I-NP/I-PNP/O/juguete|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-2/el|niños/NNS/I-NP/I-PNP/NP-SBJ-2/niño|más/RB/I-NP/I-PNP/NP-SBJ-2/más|necesitados/VBN/I-VP/I-PNP/VP-2/necesitados|en/IN/B-PP/B-PNP/O/en|san/JJ/B-NP/I-PNP/O/san|bernardo/NN/I-NP/I-PNP/O/bernardo|././O/O/O/.
20101214022455.333|20101214022512.000|CC0|>> El control de la venta de armas en Estados Unidos disminuira en mexico.
20101214022455.333|20101214022512.000|POS_05|El/DT/B-NP/O/O/el|control/NN/I-NP/O/O/control|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|venta/NN/I-NP/I-PNP/O/venta|de/IN/B-PP/B-PNP/O/de|armas/NNS/B-NP/I-PNP/O/arma|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|disminuira/NN/I-NP/I-PNP/O/disminuira|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101214022512.000|20101214022515.333|CC0|>> Aqui vemos sus opiniones.
20101214022512.000|20101214022515.333|POS_05|Aqui/NN/B-NP/O/NP-SBJ-1/aqui|vemos/VB/B-VP/O/VP-1/ver|sus/PRP$/B-NP/O/NP-OBJ-1/sus|opiniones/NNS/I-NP/O/NP-OBJ-1/opinión|././O/O/O/.
20101214022515.333|20101214022527.000|CC0|>> No, lastimosamente el narcotrafico tiene controlada las autoridades.
20101214022515.333|20101214022527.000|POS_05|No/RB/B-ADVP/O/O/no|,/,/O/O/O/,|lastimosamente/NN/B-NP/O/O/lastimosamente|el/DT/B-NP/O/NP-SBJ-1/el|narcotrafico/NN/I-NP/O/NP-SBJ-1/narcotrafico|tiene/VB/B-VP/O/VP-1/tener|controlada/VBN/I-VP/O/VP-1/controladar|las/DT/B-NP/O/NP-OBJ-1/el|autoridades/NNS/I-NP/O/NP-OBJ-1/autoridad|././O/O/O/.
20101214022527.000|20101214022537.000|CC0|>> Todo salio de las manos, es una lastima 
20101214022527.000|20101214022537.000|POS_05|Todo/DT/B-NP/O/O/todo|salio/NN/I-NP/O/O/salio|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|manos/NNS/I-NP/I-PNP/O/mano|,/,/O/O/O/,|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|lastima/NN/I-NP/O/NP-OBJ-1/lastima
20101214022537.000|20101214022552.000|CC0|>> Volvemos despues de la pausa.
20101214022537.000|20101214022552.000|POS_05|Volvemos/VB/B-VP/O/O/volver|despues/RB/I-VP/O/O/despues|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|././O/O/O/.
20101214022552.000|20101214022842.000|SEG_01|Type=Commercial|Score=0.45106711847834813
20101214022552.000|20101214022606.286|CC0|En Vons le ayudamos a traer    mucha alegría a su mesa... Con el compromiso de darle miles  de precios bajos nuevos todos            los días.
20101214022552.000|20101214022606.286|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegría/NN/I-NP/O/NP-OBJ-1/alegría|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|..././O/O/O/...
20101214022552.000|20101214022606.286|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|nuevos/JJ/I-NP/I-PNP/O/nuevo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20101214022606.286|20101214022607.714|CC0|Y especiales de VonsClub.
20101214022606.286|20101214022607.714|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|VonsClub/NN/B-NP/I-PNP/O/vonsclub|././O/O/O/.
20101214022607.714|20101214022612.000|CC0|Como una comida completa con  jamón, por alrededor de $7 por             persona.
20101214022607.714|20101214022612.000|POS_05|Como/IN/B-PP/B-PNP/O/como|una/DT/B-NP/I-PNP/O/un|comida/NN/I-NP/I-PNP/O/comida|completa/JJ/I-NP/I-PNP/O/completo|con/IN/B-PP/B-PNP/O/con|jamón/NN/B-NP/I-PNP/O/jamón|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|alrededor/IN/I-PP/I-PNP/O/alrededor|de/IN/I-PP/I-PNP/O/de|$/./O/O/O/$|7/CD/O/O/O/7|por/IN/B-PP/B-PNP/O/por|persona/NN/B-NP/I-PNP/O/persona|././O/O/O/.
20101214022612.000|20101214022622.000|CC0|Para que su mesa esté llena de           sonrisas...  Lleve lo que quiere, cuando lo    necesite, al precio que le            conviene.
20101214022612.000|20101214022622.000|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|mesa/NN/I-NP/I-PNP/NP-SBJ-1/mesa|esté/MD/B-VP/O/VP-1/estar|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101214022612.000|20101214022622.000|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101214022622.000|20101214022625.333|CC0|Esa es nuestra promesa.
20101214022622.000|20101214022625.333|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|promesa/NN/I-NP/O/NP-OBJ-1/promesa|././O/O/O/.
20101214022625.333|20101214022842.000|CC0|Así le damos ingredientes para          su vida, Vons.
20101214022625.333|20101214022842.000|POS_05|Así/RB/B-ADVP/O/O/así|le/PRP/B-NP/O/NP-SBJ-1/le|damos/VB/B-VP/O/VP-1/dar|ingredientes/NNS/B-NP/O/NP-OBJ-1/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101214022842.000|20101214022947.000|SEG|Type=Story|Score=1.0
20101214022842.000|20101214022852.000|CC0|>> Y esto es un avance.
20101214022842.000|20101214022852.000|POS_05|Y/CC/O/O/O/y|esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|avance/NN/I-NP/O/NP-OBJ-1/avance|././O/O/O/.
20101214022852.000|20101214022902.000|CC0|>> Aumentan aumentos de las tortillas en mexico.
20101214022852.000|20101214022902.000|POS_05|Aumentan/VB/B-VP/O/VP-1/aumentar|aumentos/NNS/B-NP/O/NP-OBJ-1/aumento|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|tortillas/NNS/I-NP/I-PNP/O/tortilla|en/IN/B-PP/B-PNP/O/en|mexico/NN/B-NP/I-PNP/O/mexico|././O/O/O/.
20101214022902.000|20101214022917.000|CC0|>> Sí quiere terminar con su oareja y no sabe como hacerlo,le tendremos esto y mucho más a las 11. 
20101214022902.000|20101214022917.000|POS_05|Sí/RB/B-VP/O/O/sí|quiere/VB/I-VP/O/O/querer|terminar/VB/I-VP/O/O/terminar|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|oareja/NN/I-NP/I-PNP/O/oareja|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|sabe/VB/I-VP/O/O/saber|como/IN/B-PP/B-PNP/O/como|hacerlo,le/NN/B-NP/I-PNP/NP-SBJ-1/hacerlo,le|tendremos/VB/B-VP/O/VP-1/tener|esto/DT/O/O/O/esto|y/CC/O/O/O/y|mucho/RB/B-ADVP/O/O/mucho|más/RB/I-ADVP/O/O/más|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20101214022917.000|20101214022932.000|CC0|>> Que tal sí puediera cambiar un árbol de navidad por tema?
20101214022917.000|20101214022932.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/NP-SBJ-1/tal|sí/PRP/I-NP/I-PNP/NP-SBJ-1/sí|puediera/NN/I-NP/I-PNP/NP-SBJ-1/puediera|cambiar/VB/B-VP/O/VP-1/cambiar|un/DT/B-NP/O/NP-OBJ-1/un|árbol/NN/I-NP/O/NP-OBJ-1/árbol|de/IN/B-PP/B-PNP/O/de|navidad/NN/B-NP/I-PNP/O/navidad|por/IN/B-PP/B-PNP/O/por|tema/NN/B-NP/I-PNP/O/tema|?/./O/O/O/?
20101214022932.000|20101214022947.000|CC0|>> La comunidad nos ha recibido de brazos abiertos.
20101214022932.000|20101214022947.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|comunidad/NN/I-NP/O/NP-SBJ-1/comunidad|nos/PRP/I-NP/O/NP-SBJ-1/nos|ha/MD/B-VP/O/VP-1/har|recibido/VBN/I-VP/O/VP-1/recibir|de/IN/B-PP/B-PNP/O/de|brazos/NNS/B-NP/I-PNP/NP-SBJ-2/brazo|abiertos/VBN/B-VP/I-PNP/VP-2/abiertos|././O/O/O/.
20101214022947.000|20101214022947.000|CC0|>> Pasada la navidad usted puede 
20101214022947.000|20101214022947.000|POS_05|Pasada/VBN/B-VP/O/VP-1/pasadar|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|navidad/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/navidad|usted/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/usted|puede/VB/B-VP/O/VP-2/poder
END|20101214022956|2010-12-14_0200_US_KMEX_Noticias_34
