TOP|20101214023001|2010-12-14_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|0d6d81e6-072a-11e0-8cdf-00e0815ffae2
DUR|0:29:55.02
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-13 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:18:44|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:16|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:31|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101214023011.000|20101214023014.333|CC0|.
20101214023011.000|20101214023014.333|POS_05|././O/O/O/.
20101214023011.000|20101214023014.333|CC0|>> Que te parece?
20101214023011.000|20101214023014.333|POS_05|Que/IN/B-PP/B-PNP/O/que|te/PRP/B-NP/I-PNP/NP-SBJ-1/te|parece/VB/B-VP/O/VP-1/parecer|?/./O/O/O/?
20101214023014.333|20101214023017.667|CC0|>> Que esten bien.
20101214023014.333|20101214023017.667|POS_05|Que/IN/B-PP/O/O/que|esten/VB/B-VP/O/O/ester|bien/RB/I-VP/O/O/bien|././O/O/O/.
20101214023017.667|20101214023056.000|CC0|>> Muy buenas tardes .
20101214023017.667|20101214023056.000|POS_05|Muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|tardes/NNS/I-NP/O/O/tard|././O/O/O/.
20101214023056.000|20101214023131.000|CC0|>>> Qué tal buenas noches, hoy venció un obstáculo en el Senado, se extendieron los recortes de impuestos, eso sólo es un primer paso, ahora hay mucha oposición, depende de ese voto otras propuestas, con el receso legislativo hay poco tiempo para actuar.
20101214023056.000|20101214023131.000|POS_05|Qué/WP$/O/O/O/qué|tal/DT/B-NP/O/O/tal|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|hoy/RB/B-VP/O/VP-1/hoy|venció/VB/I-VP/O/VP-1/vencer|un/DT/B-NP/O/NP-OBJ-1/un|obstáculo/NN/I-NP/O/NP-OBJ-1/obstáculo|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Senado/NNP/I-NP/I-PNP/O/senado|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|extendieron/VB/B-VP/O/VP-2/extender|los/DT/B-NP/O/NP-OBJ-2/el|recortes/NNS/I-NP/O/NP-OBJ-2/recorte|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|,/,/O/O/O/,|eso/DT/O/O/O/eso|sólo/RB/B-VP/O/VP-3/sólo|es/VB/I-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|primer/JJ/I-NP/O/NP-OBJ-3/primer|paso/NN/I-NP/O/NP-OBJ-3/paso|,/,/O/O/O/,|ahora/RB/B-VP/O/VP-4/ahora|hay/VB/I-VP/O/VP-4/haber|mucha/DT/B-NP/O/NP-OBJ-4/mucha|oposición/NN/I-NP/O/NP-OBJ-4/oposición|,/,/O/O/O/,|depende/VB/B-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|ese/DT/B-NP/I-PNP/O/ese|voto/NN/I-NP/I-PNP/O/voto|otras/DT/B-NP/I-PNP/O/otras|propuestas/NNS/I-NP/I-PNP/O/propuesta|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/NP-SBJ-5/el|receso/NN/I-NP/I-PNP/NP-SBJ-5/receso|legislativo/JJ/I-NP/I-PNP/NP-SBJ-5/legislativo|hay/VB/B-VP/O/VP-5/haber|poco/DT/B-NP/O/NP-OBJ-5/poco|tiempo/NN/I-NP/O/NP-OBJ-5/tiempo|para/IN/B-PP/O/O/para|actuar/VB/B-VP/O/O/actuar|././O/O/O/.
20101214023131.000|20101214023136.000|CC0|Los detalles desde Washington.
20101214023131.000|20101214023136.000|POS_05|Los/DT/B-NP/O/O/el|detalles/NNS/I-NP/O/O/detall|desde/IN/B-PP/B-PNP/O/desde|Washington/NNP/B-NP/I-PNP/O/washington|././O/O/O/.
20101214023136.000|20101214023151.000|CC0|>>> El acuerdo para extender los beneficios de impuestos superaron los 60 votos.
20101214023136.000|20101214023151.000|POS_05|El/DT/B-NP/O/O/el|acuerdo/NN/I-NP/O/O/acuerdo|para/IN/B-PP/O/O/para|extender/VB/B-VP/O/VP-1/extender|los/DT/B-NP/O/NP-OBJ-1/el|beneficios/NNS/I-NP/O/NP-OBJ-1/beneficio|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/NP-SBJ-2/impuesto|superaron/VB/B-VP/O/VP-2/superar|los/DT/B-NP/O/NP-OBJ-2/el|60/CD/I-NP/O/NP-OBJ-2/60|votos/NNS/I-NP/O/NP-OBJ-2/voto|././O/O/O/.
20101214023151.000|20101214023211.000|CC0|>>> Esto prueba que ambos partidos pueden trabajar juntos, pidió a la cámara que actue con urgencia, los republicanos lo consideran esencial.
20101214023151.000|20101214023211.000|POS_05|Esto/DT/B-NP/O/O/esto|prueba/NN/I-NP/O/O/prueba|que/IN/B-PP/B-PNP/O/que|ambos/DT/B-NP/I-PNP/NP-SBJ-1/ambos|partidos/NNS/I-NP/I-PNP/NP-SBJ-1/partido|pueden/VB/B-VP/O/VP-1/poder|trabajar/VB/I-VP/O/VP-1/trabajar|juntos/JJ/B-ADJP/O/O/junto|,/,/O/O/O/,|pidió/VB/B-VP/O/O/pedir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|que/WP$/O/O/O/que|actue/NN/B-NP/O/O/actue|con/IN/B-PP/B-PNP/O/con|urgencia/NN/B-NP/I-PNP/O/urgencia|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|republicanos/JJ/I-NP/O/NP-SBJ-2/republicano|lo/PRP/I-NP/O/NP-SBJ-2/lo|consideran/VB/B-VP/O/VP-2/considr|esencial/JJ/B-ADJP/O/O/esencial|././O/O/O/.
20101214023211.000|20101214023216.000|CC0|>>> Para que la gente pueda contratar.
20101214023211.000|20101214023216.000|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|gente/NN/I-NP/I-PNP/NP-SBJ-1/gente|pueda/VB/B-VP/O/VP-1/poder|contratar/VB/I-VP/O/VP-1/contratar|././O/O/O/.
20101214023216.000|20101214023224.333|CC0|>>> Pero dos demócratas se opusieron para que sea para los más ricos.
20101214023216.000|20101214023224.333|POS_05|Pero/CC/O/O/O/pero|dos/CD/B-NP/O/NP-SBJ-1/dos|demócratas/NNS/I-NP/O/NP-SBJ-1/demócrata|se/PRP/I-NP/O/NP-SBJ-1/se|opusieron/VB/B-VP/O/VP-1/oponer|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|sea/VB/B-VP/O/O/ser|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|más/RB/B-ADJP/O/O/más|ricos/JJ/I-ADJP/O/O/rico|././O/O/O/.
20101214023224.333|20101214023231.000|CC0|>>> La legislación va demasiado lejos y me opongo a ella.
20101214023224.333|20101214023231.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|legislación/NN/I-NP/O/NP-SBJ-1/legislación|va/VB/B-VP/O/VP-1/ir|demasiado/RB/I-VP/O/VP-1/demasiado|lejos/RB/I-VP/O/VP-1/lejos|y/CC/O/O/O/y|me/PRP/B-NP/O/O/me|opongo/NN/I-NP/O/O/opongo|a/IN/B-PP/B-PNP/O/a|ella/PRP/B-NP/I-PNP/O/ella|././O/O/O/.
20101214023231.000|20101214023237.667|CC0|>>> Creará 3 millones de empleos por lo menos.
20101214023231.000|20101214023237.667|POS_05|Creará/VB/B-VP/O/O/crear|3/CD/O/O/O/3|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|empleos/NNS/B-NP/I-PNP/O/empleo|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|menos/RB/B-ADVP/O/O/menos|././O/O/O/.
20101214023237.667|20101214023251.000|CC0|>>> Ellos sabrán que ganamos más créditos para familias que trabajan.
20101214023237.667|20101214023251.000|POS_05|Ellos/PRP/B-NP/O/O/ellos|sabrán/NN/I-NP/O/O/sabrán|que/WP$/O/O/O/que|ganamos/NN/B-NP/O/O/ganamos|más/RB/I-NP/O/O/más|créditos/NNS/I-NP/O/O/crédito|para/IN/B-PP/B-PNP/O/para|familias/NNS/B-NP/I-PNP/O/familia|que/WP$/O/O/O/que|trabajan/VB/B-VP/O/O/trabajar|././O/O/O/.
20101214023251.000|20101214023304.333|CC0|>>> Costará 859 mil millones de dólares en los próximos diez años.
20101214023251.000|20101214023304.333|POS_05|Costará/NNP/B-NP/O/O/costará|859/CD/O/O/O/859|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|próximos/JJ/B-ADJP/O/O/próximo|diez/CD/B-NP/O/O/diez|años/NNS/I-NP/O/O/año|././O/O/O/.
20101214023304.333|20101214023316.000|CC0|Dada la irritación de algunos, podría cambiar del cámara, que la discute posteriormente.
20101214023304.333|20101214023316.000|POS_05|Dada/VBN/B-VP/O/VP-1/dadar|la/DT/B-NP/O/NP-OBJ-1/el|irritación/NN/I-NP/O/NP-OBJ-1/irritación|de/IN/B-PP/O/O/de|algunos/DT/O/O/O/algunos|,/,/O/O/O/,|podría/VB/B-VP/O/VP-2/poder|cambiar/VB/I-VP/O/VP-2/cambiar|del/NN/B-NP/O/NP-OBJ-2/del|cámara/NN/I-NP/O/NP-OBJ-2/cámara|,/,/O/O/O/,|que/WP$/O/O/O/que|la/PRP/B-NP/O/NP-SBJ-3/la|discute/VB/B-VP/O/VP-3/discuter|posteriormente/RB/I-VP/O/VP-3/posteriormente|././O/O/O/.
20101214023316.000|20101214023321.000|CC0|>>> La medida se aprobará.
20101214023316.000|20101214023321.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|medida/NN/I-NP/O/NP-SBJ-1/medida|se/PRP/I-NP/O/NP-SBJ-1/se|aprobará/VB/B-VP/O/VP-1/aprobar|././O/O/O/.
20101214023321.000|20101214023337.667|CC0|>>> Se aprobará en ambas cámaras, nadie quiere un aumento en enero, y desempleados sin seguro y sustento.
20101214023321.000|20101214023337.667|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|aprobará/VB/B-VP/O/VP-1/aprobar|en/IN/B-PP/B-PNP/O/en|ambas/DT/B-NP/I-PNP/O/ambas|cámaras/NNS/I-NP/I-PNP/O/cámara|,/,/O/O/O/,|nadie/DT/O/O/O/nadie|quiere/VB/B-VP/O/VP-2/querer|un/DT/B-NP/O/NP-OBJ-2/un|aumento/NN/I-NP/O/NP-OBJ-2/aumento|en/IN/B-PP/B-PNP/O/en|enero/NN/B-NP/I-PNP/O/enero|,/,/O/O/O/,|y/CC/O/O/O/y|desempleados/NN/B-NP/O/O/desempleados|sin/IN/B-PP/O/O/sin|seguro/JJ/B-ADJP/O/O/seguro|y/CC/O/O/O/y|sustento/NN/B-NP/O/O/sustento|././O/O/O/.
20101214023337.667|20101214023401.000|CC0|>>> Por otro lado, la rebaja de impuestos provocó una reacción mixta, algunos dicen que la economía crecerá y otros dicen que se afectará el crédito de la nación.
20101214023337.667|20101214023401.000|POS_05|Por/IN/B-PP/B-PNP/O/por|otro/DT/B-NP/I-PNP/O/otro|lado/NN/I-NP/I-PNP/O/lado|,/,/O/O/O/,|la/DT/B-NP/O/O/el|rebaja/NN/I-NP/O/O/rebaja|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/NP-SBJ-1/impuesto|provocó/VB/B-VP/O/VP-1/provocar|una/DT/B-NP/O/NP-OBJ-1/un|reacción/NN/I-NP/O/NP-OBJ-1/reacción|mixta/JJ/I-NP/O/NP-OBJ-1/mixto|,/,/O/O/O/,|algunos/DT/O/O/O/algunos|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|economía/NN/I-NP/I-PNP/NP-SBJ-2/economía|crecerá/VB/B-VP/O/VP-2/crecer|y/CC/O/O/O/y|otros/DT/O/O/O/otros|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|afectará/VB/B-VP/O/VP-3/afectar|el/DT/B-NP/O/NP-OBJ-3/el|crédito/NN/I-NP/O/NP-OBJ-3/crédito|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|nación/NN/I-NP/I-PNP/O/nación|././O/O/O/.
20101214023401.000|20101214023431.000|CC0|>>> Una tormenta mató a 11 personas ya, y lo seguirá causando al problema, todo para la "Niña" en el Florida las temperaturas también están en punto de congelación.
20101214023401.000|20101214023431.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|tormenta/NN/I-NP/O/NP-SBJ-1/tormenta|mató/VB/B-VP/O/VP-1/matar|a/IN/B-PP/B-PNP/O/a|11/CD/B-NP/I-PNP/O/11|personas/NNS/I-NP/I-PNP/O/persona|ya/RB/I-NP/I-PNP/O/ya|,/,/O/O/O/,|y/CC/O/O/O/y|lo/PRP/B-NP/O/NP-SBJ-2/lo|seguirá/VB/B-VP/O/VP-2/seguir|causando/VBG/I-VP/O/VP-2/causar|al/NN/B-NP/O/NP-OBJ-2/al|problema/NN/I-NP/O/NP-OBJ-2/problema|,/,/O/O/O/,|todo/DT/O/O/O/todo|para/IN/B-PP/O/O/para|la/DT/O/O/O/el|"/"/O/O/O/"|Niña/NN/B-NP/O/O/niña|"/"/O/O/O/"|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Florida/NNP/I-NP/I-PNP/O/florida|las/DT/B-NP/I-PNP/NP-SBJ-3/el|temperaturas/NNS/I-NP/I-PNP/NP-SBJ-3/temperatura|también/RB/I-NP/I-PNP/NP-SBJ-3/también|están/MD/B-VP/O/VP-3/estar|en/IN/B-PP/B-PNP/O/en|punto/NN/B-NP/I-PNP/O/punto|de/IN/B-PP/B-PNP/O/de|congelación/NN/B-NP/I-PNP/O/congelación|././O/O/O/.
20101214023431.000|20101214023437.667|CC0|>>> Aún no comienza el invierno y la naturaleza se ensañó.
20101214023431.000|20101214023437.667|POS_05|Aún/RB/B-VP/O/VP-1/aún|no/RB/I-VP/O/VP-1/no|comienza/VB/I-VP/O/VP-1/comenzar|el/DT/B-NP/O/NP-OBJ-1/el|invierno/NN/I-NP/O/NP-OBJ-1/invierno|y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-2/el|naturaleza/NN/I-NP/O/NP-SBJ-2/naturaleza|se/PRP/I-NP/O/NP-SBJ-2/se|ensañó/VB/B-VP/O/VP-2/ensañar|././O/O/O/.
20101214023437.667|20101214023446.000|CC0|>>> Se sienten las manos y cuerpo muy frío.
20101214023437.667|20101214023446.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|sienten/VB/B-VP/O/VP-1/sentir|las/DT/B-NP/O/NP-OBJ-1/el|manos/NNS/I-NP/O/NP-OBJ-1/mano|y/CC/O/O/O/y|cuerpo/NN/B-NP/O/O/cuerpo|muy/RB/I-NP/O/O/muy|frío/JJ/I-NP/O/O/frío|././O/O/O/.
20101214023446.000|20101214023501.000|CC0|>>> En Chicago, las temperaturas se fueron bajo 0, y el lago Michigan un intenso oleaje.
20101214023446.000|20101214023501.000|POS_05|En/IN/B-PP/B-PNP/O/en|Chicago/NNP/B-NP/I-PNP/O/chicago|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|temperaturas/NNS/I-NP/O/NP-SBJ-1/temperatura|se/PRP/I-NP/O/NP-SBJ-1/se|fueron/VB/B-VP/O/VP-1/ser|bajo/IN/B-PP/O/O/bajo|0/CD/O/O/O/0|,/,/O/O/O/,|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|lago/NN/I-NP/O/O/lago|Michigan/NNP/I-NP/O/O/michigan|un/DT/B-NP/O/O/un|intenso/JJ/I-NP/O/O/intenso|oleaje/NN/I-NP/O/O/oleaje|././O/O/O/.
20101214023501.000|20101214023511.000|CC0|>>> La ciudad habilitó los centros de calentamiento.
20101214023501.000|20101214023511.000|POS_05|La/DT/B-NP/O/O/el|ciudad/NN/I-NP/O/O/ciudad|habilitó/NN/I-NP/O/O/habilitó|los/DT/B-NP/O/O/el|centros/NNS/I-NP/O/O/centro|de/IN/B-PP/B-PNP/O/de|calentamiento/NN/B-NP/I-PNP/O/calentamiento|././O/O/O/.
20101214023511.000|20101214023517.667|CC0|>>> Vien sin ropa, sin guantes, tratamos de darle eso.
20101214023511.000|20101214023517.667|POS_05|Vien/NNP/B-NP/O/O/vien|sin/IN/B-PP/B-PNP/O/sin|ropa/NN/B-NP/I-PNP/O/ropa|,/,/O/O/O/,|sin/IN/B-PP/B-PNP/O/sin|guantes/NNS/B-NP/I-PNP/O/guante|,/,/O/O/O/,|tratamos/VB/B-VP/O/O/tratar|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/O/darler|eso/DT/O/O/O/eso|././O/O/O/.
20101214023517.667|20101214023547.667|CC0|>>> Y causo estragos en otras partes, en techo se desprendió pero sin víctimas, en Indiana conductores atrapados, y en Wisconsin y Massachusetts accidentes en carreteras.
20101214023517.667|20101214023547.667|POS_05|Y/CC/O/O/O/y|causo/VB/B-VP/O/VP-1/causar|estragos/NNS/B-NP/O/NP-OBJ-1/estrago|en/IN/B-PP/B-PNP/O/en|otras/DT/B-NP/I-PNP/O/otras|partes/NNS/I-NP/I-PNP/O/parte|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|techo/NN/B-NP/I-PNP/NP-SBJ-2/techo|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|desprendió/VB/B-VP/O/VP-2/desprender|pero/CC/O/O/O/pero|sin/IN/B-PP/B-PNP/O/sin|víctimas/NNS/B-NP/I-PNP/O/víctima|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Indiana/NNP/B-NP/I-PNP/NP-SBJ-3/indiana|conductores/NNS/I-NP/I-PNP/NP-SBJ-3/conductor|atrapados/VBN/B-VP/I-PNP/VP-3/atrapados|,/,/O/O/O/,|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|Wisconsin/NNP/B-NP/I-PNP/O/wisconsin|y/CC/I-NP/I-PNP/O/y|Massachusetts/NNP/I-NP/I-PNP/O/massachusetts|accidentes/NNS/I-NP/I-PNP/O/accidente|en/IN/B-PP/B-PNP/O/en|carreteras/NNS/B-NP/I-PNP/O/carretera|././O/O/O/.
20101214023547.667|20101214023601.000|CC0|>>> Lo peor pasó, las temperaturas continuarán frías, y temperaturas bien frías al sur.
20101214023547.667|20101214023601.000|POS_05|Lo/DT/O/O/O/lo|peor/JJ/B-ADJP/O/O/peor|pasó/VB/B-VP/O/O/pasar|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-1/el|temperaturas/NNS/I-NP/O/NP-SBJ-1/temperatura|continuarán/VB/B-VP/O/VP-1/continuar|frías/JJ/B-ADJP/O/O/frío|,/,/O/O/O/,|y/CC/O/O/O/y|temperaturas/NNS/B-NP/O/O/temperatura|bien/RB/I-NP/O/O/bien|frías/JJ/I-NP/O/O/frío|al/NN/B-NP/O/O/al|sur/NN/I-NP/O/O/sur|././O/O/O/.
20101214023601.000|20101214023611.000|CC0|>>> También en Virginia murieron personas por inhalación de monóxido de carbono.
20101214023601.000|20101214023611.000|POS_05|También/RB/B-ADVP/O/O/también|en/IN/B-PP/B-PNP/O/en|Virginia/NNP/B-NP/I-PNP/NP-SBJ-1/virginia|murieron/VB/B-VP/O/VP-1/morir|personas/NNS/B-NP/O/NP-OBJ-1/persona|por/IN/B-PP/B-PNP/O/por|inhalación/NN/B-NP/I-PNP/O/inhalación|de/IN/B-PP/B-PNP/O/de|monóxido/NN/B-NP/I-PNP/O/monóxido|de/IN/B-PP/B-PNP/O/de|carbono/NN/B-NP/I-PNP/O/carbono|././O/O/O/.
20101214023611.000|20101214023617.667|CC0|>>> Se extendió la alerta de bajas temperaturas.
20101214023611.000|20101214023617.667|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|extendió/VB/B-VP/O/VP-1/extender|la/DT/O/O/O/el|alerta/RB/B-ADVP/O/O/alerta|de/IN/B-PP/B-PNP/O/de|bajas/JJ/B-NP/I-PNP/O/bajo|temperaturas/NNS/I-NP/I-PNP/O/temperatura|././O/O/O/.
20101214023617.667|20101214023621.000|CC0|En Chicago, Univisión.
20101214023617.667|20101214023621.000|POS_05|En/IN/B-PP/B-PNP/O/en|Chicago/NNP/B-NP/I-PNP/O/chicago|,/,/I-NP/I-PNP/O/,|Univisión/NNP/I-NP/I-PNP/O/univisión|././O/O/O/.
20101214023621.000|20101214023644.333|CC0|>>> Crearon una pesadilla en los aeropuertos, millones de viajeros no llegaron o lo con retraso, se convirtieron en refugios para pasajeros varados.
20101214023621.000|20101214023644.333|POS_05|Crearon/VB/B-VP/O/VP-1/crear|una/DT/B-NP/O/NP-OBJ-1/un|pesadilla/NN/I-NP/O/NP-OBJ-1/pesadilla|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|aeropuertos/NNS/I-NP/I-PNP/O/aeropuerto|,/,/O/O/O/,|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|viajeros/NNS/B-NP/I-PNP/NP-SBJ-2/viajero|no/RB/I-NP/I-PNP/NP-SBJ-2/no|llegaron/VB/I-VP/O/VP-2/llegar|o/CC/O/O/O/o|lo/DT/O/O/O/lo|con/IN/B-PP/B-PNP/O/con|retraso/NN/B-NP/I-PNP/NP-SBJ-3/retraso|,/,/I-NP/I-PNP/NP-SBJ-3/,|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|convirtieron/VB/B-VP/O/VP-3/convertir|en/IN/B-PP/B-PNP/O/en|refugios/NNS/B-NP/I-PNP/O/refugio|para/IN/B-PP/B-PNP/O/para|pasajeros/NNS/B-NP/I-PNP/NP-SBJ-4/pasajero|varados/VBN/B-VP/I-PNP/VP-4/varados|././O/O/O/.
20101214023644.333|20101214023651.000|CC0|>>> Cambios de planes para viajeros.
20101214023644.333|20101214023651.000|POS_05|Cambios/NNS/B-NP/O/O/cambio|de/IN/B-PP/B-PNP/O/de|planes/NNS/B-NP/I-PNP/O/plán|para/IN/B-PP/B-PNP/O/para|viajeros/NNS/B-NP/I-PNP/O/viajero|././O/O/O/.
20101214023651.000|20101214023701.000|CC0|>>> Tenía que tomar el vuelo a las 8:40 y me lo cancelaron.
20101214023651.000|20101214023701.000|POS_05|Tenía/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|tomar/VB/B-VP/O/VP-1/tomar|el/DT/B-NP/O/NP-OBJ-1/el|vuelo/NN/I-NP/O/NP-OBJ-1/vuelo|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/NP-SBJ-2/el|8:40/CD/I-NP/I-PNP/NP-SBJ-2/8:40|y/CC/I-NP/I-PNP/NP-SBJ-2/y|me/PRP/I-NP/I-PNP/NP-SBJ-2/me|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|cancelaron/VB/B-VP/O/VP-2/cancelar|././O/O/O/.
20101214023701.000|20101214023731.000|CC0|>>> Más de mil personas pasarono la noche en el aeropuerto, la tormenta canceló 1400 vuelos, y la ciudad de los vientos hizo honor a su nombre.
20101214023701.000|20101214023731.000|POS_05|Más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|mil/CD/B-NP/I-PNP/O/mil|personas/NNS/I-NP/I-PNP/O/persona|pasarono/NN/I-NP/I-PNP/O/pasarono|la/DT/B-NP/I-PNP/O/el|noche/NN/I-NP/I-PNP/O/noche|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|aeropuerto/NN/I-NP/I-PNP/O/aeropuerto|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|tormenta/NN/I-NP/O/NP-SBJ-1/tormenta|canceló/VB/B-VP/O/VP-1/cancelar|1400/CD/B-NP/O/NP-OBJ-1/1400|vuelos/NNS/I-NP/O/NP-OBJ-1/vuelo|,/,/O/O/O/,|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|ciudad/NN/I-NP/O/O/ciudad|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-2/el|vientos/NNS/I-NP/I-PNP/NP-SBJ-2/viento|hizo/VB/B-VP/O/VP-2/hacer|honor/NN/B-NP/O/NP-OBJ-2/honor|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|nombre/NN/I-NP/I-PNP/O/nombre|././O/O/O/.
20101214023731.000|20101214023741.000|CC0|>>> No tengo maleta, no sé cómo llegare.
20101214023731.000|20101214023741.000|POS_05|No/RB/B-VP/O/VP-1/no|tengo/VB/I-VP/O/VP-1/tener|maleta/NN/B-NP/O/NP-OBJ-1/maleta|,/,/O/O/O/,|no/RB/B-VP/O/O/no|sé/VB/I-VP/O/O/ser|cómo/WP$/O/O/O/cómo|llegare/NN/B-NP/O/O/llegare|././O/O/O/.
20101214023741.000|20101214023747.667|CC0|>>> El aeropuerto también tuvo cancelaciones.
20101214023741.000|20101214023747.667|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|aeropuerto/NN/I-NP/O/NP-SBJ-1/aeropuerto|también/RB/I-NP/O/NP-SBJ-1/también|tuvo/VB/I-VP/O/VP-1/tener|cancelaciones/NNS/B-NP/O/NP-OBJ-1/cancelación|././O/O/O/.
20101214023747.667|20101214023808.500|CC0|>>> La verdad es que ayer tenía que salir y me retrasaron el vuelo y ya viniendo al aeropuerto me volvieron a cancelar.
20101214023747.667|20101214023808.500|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|verdad/NN/I-NP/O/NP-SBJ-1/verdad|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/B-PNP/O/que|ayer/NN/B-NP/I-PNP/NP-SBJ-2/ayer|tenía/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|salir/VB/B-VP/O/O/salir|y/CC/O/O/O/y|me/PRP/B-NP/O/NP-SBJ-3/me|retrasaron/VB/B-VP/O/VP-3/retrasar|el/DT/B-NP/O/NP-OBJ-3/el|vuelo/NN/I-NP/O/NP-OBJ-3/vuelo|y/CC/O/O/O/y|ya/RB/B-ADVP/O/O/ya|viniendo/NN/B-NP/O/NP-SBJ-4/viniendo|al/NN/I-NP/O/NP-SBJ-4/al|aeropuerto/NN/I-NP/O/NP-SBJ-4/aeropuerto|me/PRP/I-NP/O/NP-SBJ-4/me|volvieron/VB/B-VP/O/VP-4/volver|a/IN/B-PP/O/O/a|cancelar/VB/B-VP/O/O/cancelar|././O/O/O/.
20101214023808.500|20101214023816.000|CC0|>>> Tenía que estar hoy y no pude llegar.
20101214023808.500|20101214023816.000|POS_05|Tenía/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|estar/MD/B-VP/O/O/estar|hoy/RB/B-ADVP/O/O/hoy|y/CC/O/O/O/y|no/RB/B-VP/O/O/no|pude/VB/I-VP/O/O/poder|llegar/VB/I-VP/O/O/llegar|././O/O/O/.
20101214023816.000|20101214023834.333|CC0|>>> Alredor de 7 estados fueron afectados, pero se sienten los problemas aún en lugares donde el clima no fue el problema directo.
20101214023816.000|20101214023834.333|POS_05|Alredor/NNP/B-NP/O/O/alredor|de/IN/B-PP/B-PNP/O/de|7/CD/B-NP/I-PNP/NP-SBJ-1/7|estados/NNS/I-NP/I-PNP/NP-SBJ-1/estado|fueron/VB/B-VP/O/VP-1/ser|afectados/NNS/B-NP/O/NP-OBJ-1/afectado|,/,/O/O/O/,|pero/CC/O/O/O/pero|se/PRP/B-NP/O/NP-SBJ-2/se|sienten/VB/B-VP/O/VP-2/sentir|los/DT/B-NP/O/NP-OBJ-2/el|problemas/NNS/I-NP/O/NP-OBJ-2/problema|aún/RB/I-NP/O/NP-OBJ-2/aún|en/IN/B-PP/B-PNP/O/en|lugares/NNS/B-NP/I-PNP/O/lugar|donde/WP$/O/O/O/donde|el/DT/B-NP/O/NP-SBJ-3/el|clima/NN/I-NP/O/NP-SBJ-3/clima|no/RB/I-NP/O/NP-SBJ-3/no|fue/VB/I-VP/O/VP-3/ser|el/DT/B-NP/O/NP-OBJ-3/el|problema/NN/I-NP/O/NP-OBJ-3/problema|directo/JJ/I-NP/O/NP-OBJ-3/directo|././O/O/O/.
20101214023834.333|20101214023841.000|CC0|>>> Que los pasajeros llamen a sus aerolíneas.
20101214023834.333|20101214023841.000|POS_05|Que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/O/el|pasajeros/NNS/I-NP/I-PNP/O/pasajero|llamen/NN/I-NP/I-PNP/O/llamen|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|aerolíneas/NNS/I-NP/I-PNP/O/aerolínea|././O/O/O/.
20101214023841.000|20101214023921.000|CC0|>>> Vamos a una pausa, la violencia provoca huelgas.
20101214023841.000|20101214023921.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|pausa/NN/I-NP/I-PNP/O/pausa|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|violencia/NN/I-NP/O/NP-SBJ-1/violencia|provoca/VB/B-VP/O/VP-1/provocar|huelgas/NNS/B-NP/O/NP-OBJ-1/huelga|././O/O/O/.
20101214023921.000|20101214023923.500|CC0|>>> Y veremos qué hace 
20101214023921.000|20101214023923.500|POS_05|Y/CC/O/O/O/y|veremos/VB/B-VP/O/O/ver|qué/WP$/O/O/O/qué|hace/VB/B-VP/O/O/hacer
20101214023923.500|20101214024101.000|SEG_01|Type=Commercial|Score=1.0
20101214023923.500|20101214023926.000|CC0|ESTAS SON FECHAS        PARA ESTAR JUNTOS.
20101214023923.500|20101214023926.000|POS_05|ESTAS/DT/B-NP/O/O/estas|SON/NNP/I-NP/O/O/son|FECHAS/NN/I-NP/O/O/fechas|PARA/NN/I-NP/O/O/para|ESTAR/NN/I-NP/O/O/estar|JUNTOS/NN/I-NP/O/O/juntos|././O/O/O/.
20101214023926.000|20101214023934.333|CC0|POR ESO EN SPRINT,   ESTAMOS REUNIENDO TODAS LAS   FORMAS DE COMPARTIR ESOS    MOMENTOS EN UN SOLO PLAN.
20101214023926.000|20101214023934.333|POS_05|POR/IN/B-PP/B-PNP/O/por|ESO/NN/B-NP/I-PNP/O/eso|EN/IN/B-PP/B-PNP/O/en|SPRINT/NN/B-NP/I-PNP/O/sprint|,/,/I-NP/I-PNP/O/,|ESTAMOS/NN/I-NP/I-PNP/O/estamos|REUNIENDO/NN/I-NP/I-PNP/O/reuniendo|TODAS/NN/I-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|FORMAS/NN/I-NP/I-PNP/O/formas|DE/IN/B-PP/B-PNP/O/de|COMPARTIR/NN/B-NP/I-PNP/O/compartir|ESOS/NN/I-NP/I-PNP/O/esos|MOMENTOS/NN/I-NP/I-PNP/O/momentos|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|SOLO/NN/I-NP/I-PNP/O/solo|PLAN/NN/I-NP/I-PNP/O/plan|././O/O/O/.
20101214023934.333|20101214023944.333|CC0|OBTEN TEXTO, EMAIL, INTERNET Y LLAMADAS SIN LIMITES A CUALQUIER          MOVIL DEL PAIS        POR $69.99 AL MES.
20101214023934.333|20101214023944.333|POS_05|OBTEN/NN/B-NP/O/O/obten|TEXTO/NN/I-NP/O/O/texto|,/,/I-NP/O/O/,|EMAIL/NN/I-NP/O/O/email|,/,/O/O/O/,|INTERNET/NN/B-NP/O/O/internet|Y/CC/O/O/O/y|LLAMADAS/NN/B-NP/O/O/llamadas|SIN/NN/I-NP/O/O/sin|LIMITES/NN/I-NP/O/O/limites|A/IN/B-PP/B-PNP/O/a|CUALQUIER/NN/B-NP/I-PNP/O/cualquier|MOVIL/NN/I-NP/I-PNP/O/movil|DEL/NN/I-NP/I-PNP/O/del|PAIS/NN/I-NP/I-PNP/O/pais|POR/IN/B-PP/O/O/por|$/./O/O/O/$|69.99/CD/B-NP/O/O/69.99|AL/NN/I-NP/O/O/al|MES/NN/I-NP/O/O/mes|././O/O/O/.
20101214023944.333|20101214023947.667|CC0|COMIENZA UN AÑO      ILIMITADO CON SPRINT.
20101214023944.333|20101214023947.667|POS_05|COMIENZA/VB/B-VP/O/VP-1/comenzar|UN/NNP/B-NP/O/NP-OBJ-1/un|AÑO/NN/I-NP/O/NP-OBJ-1/año|ILIMITADO/NN/I-NP/O/NP-OBJ-1/ilimitado|CON/NNP/I-NP/O/NP-OBJ-1/con|SPRINT/NN/I-NP/O/NP-OBJ-1/sprint|././O/O/O/.
20101214023947.667|20101214024101.000|CC0|AHORA COMPRA UN BLACKBERRY   STYLE Y LLEVATE OTRO GRATIS. .
20101214023947.667|20101214024101.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|COMPRA/NN/B-NP/O/O/compra|UN/NNP/I-NP/O/O/un|BLACKBERRY/NN/I-NP/O/O/blackberry|STYLE/NN/I-NP/O/O/style|Y/CC/O/O/O/y|LLEVATE/NN/B-NP/O/O/llevate|OTRO/NN/I-NP/O/O/otro|GRATIS/NN/I-NP/O/O/gratis|././O/O/O/.|././O/O/O/.
20101214024101.000|20101214024126.000|CC0|>>> La secretaria Hillary Clinton está en Canadá, trató a fondo los crímenes transnacionales y sirve para la cumbre del próximo año.
20101214024101.000|20101214024126.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|secretaria/NN/I-NP/O/NP-SBJ-1/secretaria|Hillary/NNP/I-NP/O/NP-SBJ-1/hillary|Clinton/NNP/I-NP/O/NP-SBJ-1/clinton|está/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|Canadá/NNP/B-NP/I-PNP/O/canadá|,/,/O/O/O/,|trató/VB/B-VP/O/O/tratar|a/IN/B-PP/B-PNP/O/a|fondo/NN/B-NP/I-PNP/O/fondo|los/DT/I-NP/I-PNP/O/el|crímenes/NNS/I-NP/I-PNP/O/crímén|transnacionales/NN/I-NP/I-PNP/O/transnacionales|y/CC/O/O/O/y|sirve/VB/B-VP/O/O/servir|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|cumbre/NN/I-NP/I-PNP/O/cumbre|del/NN/I-NP/I-PNP/O/del|próximo/JJ/I-NP/I-PNP/O/próximo|año/NN/B-NP/I-PNP/O/año|././O/O/O/.
20101214024126.000|20101214024137.667|CC0|>>> En México hubo protestas por la ola de violencia, para que la Policía Federal se vaya.
20101214024126.000|20101214024137.667|POS_05|En/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/NP-SBJ-1/méxico|hubo/VB/B-VP/O/VP-1/haber|protestas/NNS/B-NP/O/NP-OBJ-1/protesta|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|ola/NN/I-NP/I-PNP/O/ola|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|Policía/NNP/I-NP/I-PNP/NP-SBJ-2/policía|Federal/NNP/I-NP/I-PNP/NP-SBJ-2/federal|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|vaya/VB/B-VP/O/VP-2/ir|././O/O/O/.
20101214024137.667|20101214024146.000|CC0|>>> Los médicos también iniciaron paro de actividades.
20101214024137.667|20101214024146.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|médicos/NNS/I-NP/O/NP-SBJ-1/médico|también/RB/I-NP/O/NP-SBJ-1/también|iniciaron/VB/I-VP/O/VP-1/iniciar|paro/NN/B-NP/O/NP-OBJ-1/paro|de/IN/B-PP/B-PNP/O/de|actividades/NNS/B-NP/I-PNP/O/actividad|././O/O/O/.
20101214024146.000|20101214024157.667|CC0|>>> Los doctores no atenderán a los heridos, por la vida que se cobró de uno de ellos.
20101214024146.000|20101214024157.667|POS_05|Los/DT/B-NP/O/O/el|doctores/NNS/I-NP/O/O/doctor|no/RB/I-NP/O/O/no|atenderán/NN/B-NP/O/O/atenderán|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|heridos/NNS/I-NP/I-PNP/O/herido|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|vida/NN/I-NP/I-PNP/O/vida|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|cobró/VB/B-VP/O/VP-1/cobrar|de/IN/B-PP/O/O/de|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|././O/O/O/.
20101214024157.667|20101214024216.000|CC0|>>> Tuvimos que salvar a ladrones, extorsionadores, es indignante tenerlos que salvar a quienes nos atacan.
20101214024157.667|20101214024216.000|POS_05|Tuvimos/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|salvar/VB/B-VP/O/O/salvar|a/IN/B-PP/B-PNP/O/a|ladrones/NNS/B-NP/I-PNP/O/ladrón|,/,/I-NP/I-PNP/O/,|extorsionadores/NN/I-NP/I-PNP/O/extorsionadores|,/,/O/O/O/,|es/VB/B-VP/O/VP-1/ser|indignante/NN/B-NP/O/NP-OBJ-1/indignante|tenerlos/NN/I-NP/O/NP-OBJ-1/tenerlos|que/WP$/O/O/O/que|salvar/VB/B-VP/O/O/salvar|a/IN/B-PP/O/O/a|quienes/WP$/O/O/O/quienes|nos/PRP/B-NP/O/NP-SBJ-2/nos|atacan/VB/B-VP/O/VP-2/atacar|././O/O/O/.
20101214024216.000|20101214024226.000|CC0|>>> Exigieron que la policía vigile a los hospitales.
20101214024216.000|20101214024226.000|POS_05|Exigieron/VB/B-VP/O/O/exigir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|vigile/NN/I-NP/I-PNP/O/vigile|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|hospitales/NNS/I-NP/I-PNP/O/hospital|././O/O/O/.
20101214024226.000|20101214024251.000|CC0|>>> El fin de semana hubo 14 asesinatos y el encuentro de un cementerio clandestino, y la vida de 3 civiles y policías que murieronla semana pasada.
20101214024226.000|20101214024251.000|POS_05|El/DT/B-NP/O/O/el|fin/NN/I-NP/O/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-1/semana|hubo/VB/B-VP/O/VP-1/haber|14/CD/B-NP/O/NP-OBJ-1/14|asesinatos/NNS/I-NP/O/NP-OBJ-1/asesinato|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|encuentro/NN/I-NP/O/O/encuentro|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|cementerio/NN/I-NP/I-PNP/O/cementerio|clandestino/JJ/I-NP/I-PNP/O/clandestino|,/,/O/O/O/,|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|vida/NN/I-NP/O/O/vida|de/IN/B-PP/O/O/de|3/CD/O/O/O/3|civiles/JJ/B-ADJP/O/O/civil|y/CC/O/O/O/y|policías/NNS/B-NP/O/O/policía|que/WP$/O/O/O/que|murieronla/NN/B-NP/O/NP-SBJ-2/murieronla|semana/NN/I-NP/O/NP-SBJ-2/semana|pasada/VBN/B-VP/O/VP-2/pasadar|././O/O/O/.
20101214024251.000|20101214024256.000|CC0|>>> Queremos una capital llena de paz.
20101214024251.000|20101214024256.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|una/DT/B-NP/O/NP-OBJ-1/un|capital/NN/I-NP/O/NP-OBJ-1/capital|llena/JJ/I-NP/O/NP-OBJ-1/lleno|de/IN/B-PP/B-PNP/O/de|paz/NN/B-NP/I-PNP/O/paz|././O/O/O/.
20101214024256.000|20101214024301.000|CC0|>>> Exigieron a la policía que salga.
20101214024256.000|20101214024301.000|POS_05|Exigieron/VB/B-VP/O/O/exigir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|que/WP$/O/O/O/que|salga/VB/B-VP/O/O/salir|././O/O/O/.
20101214024301.000|20101214024311.000|CC0|>>> No manden asesinos, roban, matan y traen placas señores.
20101214024301.000|20101214024311.000|POS_05|No/RB/B-ADVP/O/O/no|manden/NN/B-NP/O/O/manden|asesinos/NNS/I-NP/O/O/asesino|,/,/O/O/O/,|roban/VB/B-VP/O/O/robar|,/,/O/O/O/,|matan/VB/B-VP/O/O/matar|y/CC/O/O/O/y|traen/VB/B-VP/O/VP-1/traer|placas/NNS/B-NP/O/NP-OBJ-1/placa|señores/JJ/I-NP/O/NP-OBJ-1/señor|././O/O/O/.
20101214024311.000|20101214024317.667|CC0|>>> Continúa la vigilancia por ahora.
20101214024311.000|20101214024317.667|POS_05|Continúa/VB/B-VP/O/VP-1/continuar|la/DT/B-NP/O/NP-OBJ-1/el|vigilancia/NN/I-NP/O/NP-OBJ-1/vigilancia|por/IN/B-PP/O/O/por|ahora/RB/B-ADVP/O/O/ahora|././O/O/O/.
20101214024317.667|20101214024326.000|CC0|>>> Se mostró en contra de los que violan los derechos humanos.
20101214024317.667|20101214024326.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|mostró/VB/B-VP/O/VP-1/mostrar|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|los/DT/O/O/O/el|que/WP$/O/O/O/que|violan/VB/B-VP/O/VP-2/violar|los/DT/B-NP/O/NP-OBJ-2/el|derechos/NNS/I-NP/O/NP-OBJ-2/derecho|humanos/JJ/I-NP/O/NP-OBJ-2/humano|././O/O/O/.
20101214024326.000|20101214024348.500|CC0|>>> El escándalo por las filtraciones de WikiLeaks llegó a Perú, vinculan al jefe del Ejército con los narcotraficantes.
20101214024326.000|20101214024348.500|POS_05|El/DT/B-NP/O/O/el|escándalo/NN/I-NP/O/O/escándalo|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|filtraciones/NN/I-NP/I-PNP/O/filtraciones|de/IN/B-PP/B-PNP/O/de|WikiLeaks/NN/B-NP/I-PNP/NP-SBJ-1/wikileaks|llegó/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|Perú/NNP/B-NP/I-PNP/O/perú|,/,/I-NP/I-PNP/O/,|vinculan/NN/I-NP/I-PNP/O/vinculan|al/NN/I-NP/I-PNP/O/al|jefe/NN/I-NP/I-PNP/O/jefe|del/NN/I-NP/I-PNP/O/del|Ejército/NNP/I-NP/I-PNP/O/ejército|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|narcotraficantes/NNS/I-NP/I-PNP/O/narcotraficante|././O/O/O/.
20101214024348.500|20101214024351.000|CC0|>>> En buena hora llegó.
20101214024348.500|20101214024351.000|POS_05|En/IN/B-PP/B-PNP/O/en|buena/JJ/B-NP/I-PNP/NP-SBJ-1/bueno|hora/NN/I-NP/I-PNP/NP-SBJ-1/hora|llegó/VB/B-VP/O/VP-1/llegar|././O/O/O/.
20101214024351.000|20101214024421.000|CC0|>>> El ex embajador es el protagonista de los cables.
20101214024351.000|20101214024421.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|ex/JJ/I-NP/O/NP-SBJ-1/ex|embajador/NN/I-NP/O/NP-SBJ-1/embajador|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|protagonista/NN/I-NP/O/NP-OBJ-1/protagonista|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|cables/NNS/I-NP/I-PNP/O/cabl|././O/O/O/.
20101214024421.000|20101214024446.000|CC0|Ocasionó la reacción inmediata del jefe del Ejército, rechazó el contenido en los informes y que iría a tribunales, y negó vinculo con el narcotráfico.
20101214024421.000|20101214024446.000|POS_05|Ocasionó/VB/B-VP/O/VP-1/ocasionar|la/DT/B-NP/O/NP-OBJ-1/el|reacción/NN/I-NP/O/NP-OBJ-1/reacción|inmediata/JJ/I-NP/O/NP-OBJ-1/inmediato|del/NN/B-NP/O/O/del|jefe/NN/I-NP/O/O/jefe|del/NN/I-NP/O/O/del|Ejército/NNP/I-NP/O/O/ejército|,/,/O/O/O/,|rechazó/VB/B-VP/O/VP-2/rechazar|el/DT/B-NP/O/NP-OBJ-2/el|contenido/NN/I-NP/O/NP-OBJ-2/contenido|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|informes/NNS/I-NP/I-PNP/O/inform|y/CC/O/O/O/y|que/WP$/O/O/O/que|iría/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|tribunales/NNS/B-NP/I-PNP/O/tribunal|,/,/O/O/O/,|y/CC/O/O/O/y|negó/VB/B-VP/O/O/negar|vinculo/VB/I-VP/O/O/vincular|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|././O/O/O/.
20101214024446.000|20101214024457.667|CC0|>>> Denunciare penalmente esta irresponsabilidad que desprestigia la institución.
20101214024446.000|20101214024457.667|POS_05|Denunciare/NNP/B-NP/O/O/denunciare|penalmente/NN/I-NP/O/O/penalmente|esta/DT/I-NP/O/O/esta|irresponsabilidad/NN/I-NP/O/O/irresponsabilidad|que/WP$/O/O/O/que|desprestigia/VB/B-VP/O/VP-1/desprestigiar|la/DT/B-NP/O/NP-OBJ-1/el|institución/NN/I-NP/O/NP-OBJ-1/institución|././O/O/O/.
20101214024457.667|20101214024501.000|CC0|>>> Aseguró que es inocente.
20101214024457.667|20101214024501.000|POS_05|Aseguró/VB/B-VP/O/O/asegurar|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|inocente/JJ/B-ADJP/O/O/inocente|././O/O/O/.
20101214024501.000|20101214024516.000|CC0|>>> No existe ningún indicativo que un oficial, tecnico o suboficial, esté implicado.
20101214024501.000|20101214024516.000|POS_05|No/RB/B-VP/O/O/no|existe/VB/I-VP/O/O/exir|ningún/DT/O/O/O/ningún|indicativo/JJ/B-ADJP/O/O/indicativo|que/WP$/O/O/O/que|un/DT/O/O/O/un|oficial/JJ/B-ADJP/O/O/oficial|,/,/I-ADJP/O/O/,|tecnico/JJ/I-ADJP/O/O/tecnico|o/CC/O/O/O/o|suboficial/NN/B-NP/O/O/suboficial|,/,/O/O/O/,|esté/MD/B-VP/O/O/estar|implicado/VBN/I-VP/O/O/implicar|././O/O/O/.
20101214024516.000|20101214024527.667|CC0|>>> Los otros dos generales están en retiro y no se pronunciaron.
20101214024516.000|20101214024527.667|POS_05|Los/DT/O/O/O/el|otros/DT/O/O/O/otros|dos/CD/O/O/O/dos|generales/JJ/B-ADJP/O/O/general|están/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|retiro/NN/B-NP/I-PNP/NP-SBJ-1/retiro|y/CC/I-NP/I-PNP/NP-SBJ-1/y|no/RB/I-NP/I-PNP/NP-SBJ-1/no|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|pronunciaron/VB/B-VP/O/VP-1/pronunciar|././O/O/O/.
20101214024527.667|20101214024534.333|CC0|>>> La corrupción que hubo dijo que se había mantenido.
20101214024527.667|20101214024534.333|POS_05|La/DT/B-NP/O/O/el|corrupción/NN/I-NP/O/O/corrupción|que/WP$/O/O/O/que|hubo/VB/B-VP/O/O/haber|dijo/VB/I-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|había/MD/B-VP/O/VP-1/haber|mantenido/VBN/I-VP/O/VP-1/mantener|././O/O/O/.
20101214024534.333|20101214024541.000|CC0|>>> Los militares participan en el lucha contra el narcotráfico.
20101214024534.333|20101214024541.000|POS_05|Los/DT/O/O/O/el|militares/JJ/B-ADJP/O/O/militar|participan/VB/B-VP/O/O/participar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|lucha/NN/I-NP/I-PNP/O/lucha|contra/IN/B-PP/B-PNP/O/contra|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|././O/O/O/.
20101214024541.000|20101214024601.000|CC0|>>> Este experto dice que el tema amerita investigación del Gobierno.
20101214024541.000|20101214024601.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|experto/NN/I-NP/O/NP-SBJ-1/experto|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|tema/NN/I-NP/I-PNP/O/tema|amerita/NN/I-NP/I-PNP/O/amerita|investigación/NN/I-NP/I-PNP/O/investigación|del/NN/I-NP/I-PNP/O/del|Gobierno/NNP/I-NP/I-PNP/O/gobierno|././O/O/O/.
20101214024601.000|20101214024606.000|CC0|>>> Hay versiones desde el 2007.
20101214024601.000|20101214024606.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|versiones/NNS/B-NP/O/NP-OBJ-1/versión|desde/IN/B-PP/O/O/desde|el/DT/O/O/O/el|2007/CD/O/O/O/2007|././O/O/O/.
20101214024606.000|20101214024621.000|CC0|>>> WikiLeaks le salió competencia, anunció que lanzará otra, con el mismo objetivo.
20101214024606.000|20101214024621.000|POS_05|WikiLeaks/NN/B-NP/O/NP-SBJ-1/wikileaks|le/PRP/I-NP/O/NP-SBJ-1/le|salió/VB/B-VP/O/VP-1/salir|competencia/NN/B-NP/O/NP-OBJ-1/competencia|,/,/O/O/O/,|anunció/VB/B-VP/O/O/anunciar|que/IN/B-PP/B-PNP/O/que|lanzará/NN/B-NP/I-PNP/O/lanzará|otra/DT/O/O/O/otra|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|mismo/JJ/I-NP/I-PNP/O/mismo|objetivo/NN/I-NP/I-PNP/O/objetivo|././O/O/O/.
20101214024621.000|20101214024637.667|CC0|>>> En el Salvador se despidieron empleados en la cárcel, 144 nuevos agentes entrarán.
20101214024621.000|20101214024637.667|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-1/el|Salvador/NNP/I-NP/I-PNP/NP-SBJ-1/salvador|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|despidieron/VB/B-VP/O/VP-1/despedir|empleados/NNS/B-NP/O/NP-OBJ-1/empleado|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cárcel/NN/I-NP/I-PNP/O/cárcel|,/,/O/O/O/,|144/CD/B-NP/O/O/144|nuevos/JJ/I-NP/O/O/nuevo|agentes/NNS/I-NP/O/O/agente|entrarán/NN/I-NP/O/O/entrarán|././O/O/O/.
20101214024637.667|20101214024701.000|CC0|>>> En Argentina familias ocuparon un campo de deportes, y pone de manifiesto la cris habitacional de Argentina.
20101214024637.667|20101214024701.000|POS_05|En/IN/B-PP/B-PNP/O/en|Argentina/NNP/B-NP/I-PNP/NP-SBJ-1/argentina|familias/NNS/I-NP/I-PNP/NP-SBJ-1/familia|ocuparon/VB/B-VP/O/VP-1/ocupar|un/DT/B-NP/O/NP-OBJ-1/un|campo/NN/I-NP/O/NP-OBJ-1/campo|de/IN/B-PP/B-PNP/O/de|deportes/NNS/B-NP/I-PNP/O/deporte|,/,/O/O/O/,|y/CC/O/O/O/y|pone/VB/B-VP/O/O/poner|de/IN/B-PP/B-PNP/O/de|manifiesto/NN/B-NP/I-PNP/O/manifiesto|la/DT/I-NP/I-PNP/O/el|cris/NN/I-NP/I-PNP/O/cris|habitacional/NN/I-NP/I-PNP/O/habitacional|de/IN/B-PP/B-PNP/O/de|Argentina/NNP/B-NP/I-PNP/O/argentina|././O/O/O/.
20101214024701.000|20101214024721.000|CC0|>>> En Cuba el Gobierno dijo que lanzará su versión de wikipedía, y se estrenará con articulos academicos.
20101214024701.000|20101214024721.000|POS_05|En/IN/B-PP/B-PNP/O/en|Cuba/NNP/B-NP/I-PNP/NP-SBJ-1/cuba|el/DT/I-NP/I-PNP/NP-SBJ-1/el|Gobierno/NNP/I-NP/I-PNP/NP-SBJ-1/gobierno|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|lanzará/NN/B-NP/I-PNP/O/lanzará|su/PRP$/I-NP/I-PNP/O/su|versión/NN/I-NP/I-PNP/O/versión|de/IN/B-PP/B-PNP/O/de|wikipedía/NN/B-NP/I-PNP/O/wikipedía|,/,/O/O/O/,|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-2/se|estrenará/VB/B-VP/O/VP-2/estrenar|con/IN/B-PP/B-PNP/O/con|articulos/NNS/B-NP/I-PNP/O/articulo|academicos/NN/I-NP/I-PNP/O/academicos|././O/O/O/.
20101214024721.000|20101214024731.000|CC0|>>> Arrestaron a personas con antecedentes penales, para expulsar a indocumentados.
20101214024721.000|20101214024731.000|POS_05|Arrestaron/NNP/B-NP/O/O/arrestaron|a/IN/B-PP/B-PNP/O/a|personas/NNS/B-NP/I-PNP/O/persona|con/IN/B-PP/B-PNP/O/con|antecedentes/NNS/B-NP/I-PNP/O/antecedente|penales/JJ/I-NP/I-PNP/O/penal|,/,/O/O/O/,|para/IN/B-PP/O/O/para|expulsar/VB/B-VP/O/O/expulsar|a/IN/B-PP/B-PNP/O/a|indocumentados/NN/B-NP/I-PNP/O/indocumentados|././O/O/O/.
20101214024731.000|20101214024737.667|CC0|>>> Vamos a una pausa, y volvemos en la reforma de salud.
20101214024731.000|20101214024737.667|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|pausa/NN/I-NP/I-PNP/O/pausa|,/,/O/O/O/,|y/CC/O/O/O/y|volvemos/VB/B-VP/O/O/volver|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20101214024737.667|20101214024914.333|CC0|>>> Y firma un proyecto para mejorar la alimentación.
20101214024737.667|20101214024914.333|POS_05|Y/CC/O/O/O/y|firma/NN/B-NP/O/O/firma|un/DT/B-NP/O/O/un|proyecto/NN/I-NP/O/O/proyecto|para/IN/B-PP/O/O/para|mejorar/VB/B-VP/O/VP-1/mejorar|la/DT/B-NP/O/NP-OBJ-1/el|alimentación/NN/I-NP/O/NP-OBJ-1/alimentación|././O/O/O/.
20101214024914.333|20101214025021.000|SEG_01|Type=Commercial|Score=0.20877752928205284
20101214024914.333|20101214024925.286|CC0|En Vons le ayudamos a traer    mucha alegría su mesa... Con el compromiso de darle miles  de precios bajos nuevos todos            los días.
20101214024914.333|20101214024925.286|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegría/NN/I-NP/O/NP-OBJ-1/alegría|su/PRP$/I-NP/O/NP-OBJ-1/su|mesa/NN/I-NP/O/NP-OBJ-1/mesa|..././O/O/O/...
20101214024914.333|20101214024925.286|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|nuevos/JJ/I-NP/I-PNP/O/nuevo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20101214024925.286|20101214024926.714|CC0|Y especiales de VonsClub.
20101214024925.286|20101214024926.714|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|VonsClub/NN/B-NP/I-PNP/O/vonsclub|././O/O/O/.
20101214024926.714|20101214024931.000|CC0|Como una comida completa con  jamón, por alredor de $7 por             persona.
20101214024926.714|20101214024931.000|POS_05|Como/IN/B-PP/B-PNP/O/como|una/DT/B-NP/I-PNP/O/un|comida/NN/I-NP/I-PNP/O/comida|completa/JJ/I-NP/I-PNP/O/completo|con/IN/B-PP/B-PNP/O/con|jamón/NN/B-NP/I-PNP/O/jamón|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|alredor/NN/B-NP/I-PNP/O/alredor|de/IN/B-PP/O/O/de|$/./O/O/O/$|7/CD/O/O/O/7|por/IN/B-PP/B-PNP/O/por|persona/NN/B-NP/I-PNP/O/persona|././O/O/O/.
20101214024931.000|20101214024939.333|CC0|Para que su mesa esté llena de           sonrisas...  Lleve lo que quiere, cuando lo    necesite, al precio que le            conviene.
20101214024931.000|20101214024939.333|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|mesa/NN/I-NP/I-PNP/NP-SBJ-1/mesa|esté/MD/B-VP/O/VP-1/estar|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101214024931.000|20101214024939.333|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quiere/VB/B-VP/O/O/querer|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101214024939.333|20101214024941.000|CC0|Esa es nuestra promesa.
20101214024939.333|20101214024941.000|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|promesa/NN/I-NP/O/NP-OBJ-1/promesa|././O/O/O/.
20101214024941.000|20101214025021.000|CC0|Así le damos ingredientes para          su vida, Vons.
20101214024941.000|20101214025021.000|POS_05|Así/RB/B-ADVP/O/O/así|le/PRP/B-NP/O/NP-SBJ-1/le|damos/VB/B-VP/O/VP-1/dar|ingredientes/NNS/B-NP/O/NP-OBJ-1/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101214025021.000|20101214025047.667|CC0|>>> Un juez rechazó uno de los elementos de la reforma de salud, la corte dijo que no puede exigir comprar seguros de salud.
20101214025021.000|20101214025047.667|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|juez/NN/I-NP/O/NP-SBJ-1/juez|rechazó/VB/B-VP/O/VP-1/rechazar|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|elementos/NNS/I-NP/I-PNP/O/elemento|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|reforma/NN/I-NP/I-PNP/O/reforma|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|corte/NN/I-NP/O/NP-SBJ-2/corte|dijo/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|puede/VB/I-VP/O/O/poder|exigir/VB/I-VP/O/O/exigir|comprar/VB/I-VP/O/O/comprar|seguros/JJ/B-ADJP/O/O/seguro|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20101214025047.667|20101214025114.333|CC0|>>> Los ataques contra la reforma no terminaron en marzo, la mayoría de estadoudenses, requiere que todos compren seguros de salud, una corte dijo que eso es inconstitucional.
20101214025047.667|20101214025114.333|POS_05|Los/DT/B-NP/O/O/el|ataques/NNS/I-NP/O/O/ataqu|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/NP-SBJ-1/el|reforma/NN/I-NP/I-PNP/NP-SBJ-1/reforma|no/RB/I-NP/I-PNP/NP-SBJ-1/no|terminaron/VB/I-VP/O/VP-1/terminar|en/IN/B-PP/B-PNP/O/en|marzo/NN/B-NP/I-PNP/O/marzo|,/,/O/O/O/,|la/DT/B-NP/O/O/el|mayoría/NN/I-NP/O/O/mayoría|de/IN/B-PP/B-PNP/O/de|estadoudenses/NN/B-NP/I-PNP/O/estadoudenses|,/,/O/O/O/,|requiere/VB/B-VP/O/O/requerir|que/IN/B-PP/B-PNP/O/que|todos/DT/B-NP/I-PNP/O/todos|compren/NN/I-NP/I-PNP/O/compren|seguros/JJ/I-NP/I-PNP/O/seguro|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|,/,/O/O/O/,|una/DT/B-NP/O/NP-SBJ-2/un|corte/NN/I-NP/O/NP-SBJ-2/corte|dijo/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|eso/DT/O/O/O/eso|es/VB/B-VP/O/O/ser|inconstitucional/JJ/B-ADJP/O/O/inconstitucional|././O/O/O/.
20101214025114.333|20101214025121.000|CC0|>>> No puede oblagar, es antiamericano.
20101214025114.333|20101214025121.000|POS_05|No/RB/B-VP/O/VP-1/no|puede/VB/I-VP/O/VP-1/poder|oblagar/NN/B-NP/O/NP-OBJ-1/oblagar|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|antiamericano/NN/B-NP/O/NP-OBJ-2/antiamericano|././O/O/O/.
20101214025121.000|20101214025131.000|CC0|>>> La Casa Blanca sabe que este no es el último paso.
20101214025121.000|20101214025131.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|Casa/NN/I-NP/O/NP-SBJ-1/casa|Blanca/NNP/I-NP/O/NP-SBJ-1/blanca|sabe/VB/B-VP/O/VP-1/saber|que/IN/B-PP/O/O/que|este/DT/O/O/O/este|no/RB/B-VP/O/VP-2/no|es/VB/I-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|último/JJ/I-NP/O/NP-OBJ-2/último|paso/NN/I-NP/O/NP-OBJ-2/paso|././O/O/O/.
20101214025131.000|20101214025141.000|CC0|>>> Confiamos en que es constitucional, otras dos cortes piensan lo mismo.
20101214025131.000|20101214025141.000|POS_05|Confiamos/NNP/B-NP/O/O/confiamos|en/IN/B-PP/O/O/en|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|constitucional/JJ/B-ADJP/O/O/constitucional|,/,/O/O/O/,|otras/DT/B-NP/O/NP-SBJ-1/otras|dos/CD/I-NP/O/NP-SBJ-1/dos|cortes/NNS/I-NP/O/NP-SBJ-1/corte|piensan/VB/B-VP/O/VP-1/pensar|lo/DT/O/O/O/lo|mismo/JJ/B-ADJP/O/O/mismo|././O/O/O/.
20101214025141.000|20101214025157.667|CC0|>>> Son varias las demandas, el Gobierno debe demostrar que puede requerir la compra de seguros.
20101214025141.000|20101214025157.667|POS_05|Son/VB/B-VP/O/VP-1/ser|varias/DT/B-NP/O/NP-OBJ-1/varias|las/DT/I-NP/O/NP-OBJ-1/el|demandas/NNS/I-NP/O/NP-OBJ-1/demanda|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|Gobierno/NNP/I-NP/O/NP-SBJ-2/gobierno|debe/VB/B-VP/O/VP-2/deber|demostrar/VB/I-VP/O/VP-2/demostrar|que/IN/B-PP/O/O/que|puede/VB/B-VP/O/VP-3/poder|requerir/VB/I-VP/O/VP-3/requerir|la/DT/B-NP/O/NP-OBJ-3/el|compra/NN/I-NP/O/NP-OBJ-3/compra|de/IN/B-PP/O/O/de|seguros/JJ/B-ADJP/O/O/seguro|././O/O/O/.
20101214025157.667|20101214025207.667|CC0|>>> Quiene que probar que no tener seguro médico afecta el comercio entre estados.
20101214025157.667|20101214025207.667|POS_05|Quiene/NNP/B-NP/O/O/quiene|que/WP$/O/O/O/que|probar/VB/B-VP/O/O/probar|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|tener/VB/I-VP/O/O/tener|seguro/JJ/B-ADJP/O/O/seguro|médico/JJ/I-ADJP/O/O/médico|afecta/VB/B-VP/O/VP-1/afectar|el/DT/B-NP/O/NP-OBJ-1/el|comercio/NN/I-NP/O/NP-OBJ-1/comercio|entre/IN/B-PP/B-PNP/O/entre|estados/NNS/B-NP/I-PNP/O/estado|././O/O/O/.
20101214025207.667|20101214025226.000|CC0|>>> Los políticos siempre se van a aprovechar del reforma, la de la salud, la de inmigración.
20101214025207.667|20101214025226.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|políticos/JJ/I-NP/O/NP-SBJ-1/político|siempre/RB/I-NP/O/NP-SBJ-1/siempre|se/PRP/I-NP/O/NP-SBJ-1/se|van/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|aprovechar/VB/B-VP/O/VP-2/aprovechar|del/NN/B-NP/O/NP-OBJ-2/del|reforma/NN/I-NP/O/NP-OBJ-2/reforma|,/,/O/O/O/,|la/DT/O/O/O/el|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|salud/NN/I-NP/I-PNP/O/salud|,/,/O/O/O/,|la/DT/O/O/O/el|de/IN/B-PP/B-PNP/O/de|inmigración/NN/B-NP/I-PNP/O/inmigración|././O/O/O/.
20101214025226.000|20101214025241.000|CC0|>>> Tiene 24 demandas, el tema lo decidirá la corte suprema.
20101214025226.000|20101214025241.000|POS_05|Tiene/VB/B-VP/O/VP-1/tener|24/CD/B-NP/O/NP-OBJ-1/24|demandas/NNS/I-NP/O/NP-OBJ-1/demanda|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|tema/NN/I-NP/O/NP-SBJ-2/tema|lo/PRP/I-NP/O/NP-SBJ-2/lo|decidirá/VB/B-VP/O/VP-2/decidir|la/DT/B-NP/O/NP-OBJ-2/el|corte/NN/I-NP/O/NP-OBJ-2/corte|suprema/JJ/I-NP/O/NP-OBJ-2/supremo|././O/O/O/.
20101214025241.000|20101214025301.000|CC0|>>> El presidente Obama firmó un proyecto para que los niños desayunen con comida nutritiva.
20101214025241.000|20101214025301.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|presidente/NN/I-NP/O/NP-SBJ-1/presidente|Obama/NNP/I-NP/O/NP-SBJ-1/obama|firmó/VB/B-VP/O/VP-1/firmar|un/DT/B-NP/O/NP-OBJ-1/un|proyecto/NN/I-NP/O/NP-OBJ-1/proyecto|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|desayunen/NN/I-NP/I-PNP/O/desayunen|con/IN/B-PP/B-PNP/O/con|comida/NN/B-NP/I-PNP/O/comida|nutritiva/JJ/I-NP/I-PNP/O/nutritivo|././O/O/O/.
20101214025301.000|20101214025404.333|CC0|>>> Varios políticos, lanzaron un grupo que tiene como proposito buscar soluciones en el país, le llaman "sin etiquetas" está Bloomberg United.
20101214025301.000|20101214025404.333|POS_05|Varios/DT/O/O/O/varios|políticos/JJ/B-ADJP/O/O/político|,/,/O/O/O/,|lanzaron/VB/B-VP/O/VP-1/lanzar|un/DT/B-NP/O/NP-OBJ-1/un|grupo/NN/I-NP/O/NP-OBJ-1/grupo|que/WP$/O/O/O/que|tiene/VB/B-VP/O/O/tener|como/IN/B-PP/B-PNP/O/como|proposito/NN/B-NP/I-PNP/NP-SBJ-2/proposito|buscar/VB/B-VP/O/VP-2/buscar|soluciones/NNS/B-NP/O/NP-OBJ-2/solución|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|le/PRP/B-NP/O/NP-SBJ-3/le|llaman/VB/B-VP/O/VP-3/llamar|"/"/O/O/O/"|sin/IN/B-PP/B-PNP/O/sin|etiquetas/NNS/B-NP/I-PNP/O/etiqueta|"/"/O/O/O/"|está/MD/B-VP/O/VP-4/estar|Bloomberg/NNP/B-NP/O/NP-OBJ-4/bloomberg|United/NNP/I-NP/O/NP-OBJ-4/united|././O/O/O/.
20101214025404.333|20101214025407.667|CC0|Regresamos.
20101214025404.333|20101214025407.667|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|././O/O/O/.
20101214025407.667|20101214025411.000|CC0|>>> Muchas gracias.
20101214025407.667|20101214025411.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20101214025411.000|20101214025416.000|CC0|>>> Y una pausa más.
20101214025411.000|20101214025416.000|POS_05|Y/CC/O/O/O/y|una/DT/B-NP/O/O/un|pausa/NN/I-NP/O/O/pausa|más/RB/I-NP/O/O/más|././O/O/O/.
20101214025416.000|20101214025651.000|CC0|Un video muestra la agresión de los estudiantes al príncipe Carlos. .
20101214025416.000|20101214025651.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|video/NN/I-NP/O/NP-SBJ-1/video|muestra/VB/B-VP/O/VP-1/mostrar|la/DT/B-NP/O/NP-OBJ-1/el|agresión/NN/I-NP/O/NP-OBJ-1/agresión|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|estudiantes/NNS/I-NP/I-PNP/O/estudiante|al/NN/I-NP/I-PNP/O/al|príncipe/NN/I-NP/I-PNP/O/príncipe|Carlos/NNP/I-NP/I-PNP/O/carlos|././O/O/O/.|././O/O/O/.
20101214025651.000|20101214025717.667|CC0|>>> La extensa población que largo el censo, genera la necesidad de nuevos distritos electorales, favorecería a los inmigrantes.
20101214025651.000|20101214025717.667|POS_05|La/DT/B-NP/O/O/el|extensa/JJ/I-NP/O/O/extenso|población/NN/I-NP/O/O/población|que/WP$/O/O/O/que|largo/JJ/B-ADJP/O/O/largo|el/DT/B-NP/O/O/el|censo/NN/I-NP/O/O/censo|,/,/O/O/O/,|genera/VB/B-VP/O/VP-1/genr|la/DT/B-NP/O/NP-OBJ-1/el|necesidad/NN/I-NP/O/NP-OBJ-1/necesidad|de/IN/B-PP/B-PNP/O/de|nuevos/JJ/B-NP/I-PNP/O/nuevo|distritos/NNS/I-NP/I-PNP/O/distrito|electorales/JJ/I-NP/I-PNP/O/electoral|,/,/O/O/O/,|favorecería/VB/B-VP/O/O/favorecer|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|inmigrantes/NNS/I-NP/I-PNP/O/inmigrante|././O/O/O/.
20101214025717.667|20101214025731.000|CC0|>>> En visperas del resultado en el censo, se espera que los números comprueben que la cdpa hispana crece.
20101214025717.667|20101214025731.000|POS_05|En/IN/B-PP/B-PNP/O/en|visperas/NN/B-NP/I-PNP/O/visperas|del/NN/I-NP/I-PNP/O/del|resultado/NN/I-NP/I-PNP/O/resultado|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|censo/NN/I-NP/I-PNP/O/censo|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/O/el|números/NNS/I-NP/I-PNP/O/número|comprueben/NN/I-NP/I-PNP/O/comprueben|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-2/el|cdpa/NN/I-NP/O/NP-SBJ-2/cdpa|hispana/JJ/I-NP/O/NP-SBJ-2/hispano|crece/VB/B-VP/O/VP-2/crecer|././O/O/O/.
20101214025731.000|20101214025741.000|CC0|>>> El 21 de diciembre conoceremos cuántos hay.
20101214025731.000|20101214025741.000|POS_05|El/DT/B-NP/O/O/el|21/NN/I-NP/O/O/21|de/NN/I-NP/O/O/de|diciembre/NN/I-NP/O/O/diciembre|conoceremos/NN/I-NP/O/O/conoceremos|cuántos/DT/O/O/O/cuántos|hay/VB/B-VP/O/O/haber|././O/O/O/.
20101214025741.000|20101214025801.000|CC0|>>> Se estima que hay un mayor crecimiento, en Florida, Arizona Utah entre otros.
20101214025741.000|20101214025801.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|estima/VB/B-VP/O/VP-1/estimar|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/VP-2/haber|un/DT/B-NP/O/NP-OBJ-2/un|mayor/JJ/I-NP/O/NP-OBJ-2/mayor|crecimiento/NN/I-NP/O/NP-OBJ-2/crecimiento|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Florida/NNP/B-NP/I-PNP/O/florida|,/,/I-NP/I-PNP/O/,|Arizona/NNP/I-NP/I-PNP/O/arizona|Utah/NNP/I-NP/I-PNP/O/utah|entre/IN/B-PP/O/O/entre|otros/DT/O/O/O/otros|././O/O/O/.
20101214025801.000|20101214025813.000|CC0|>>> Se deben establecer nuevos limites.
20101214025801.000|20101214025813.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|deben/VB/B-VP/O/VP-1/deber|establecer/VB/I-VP/O/VP-1/establecer|nuevos/JJ/B-ADJP/O/O/nuevo|limites/VB/B-VP/O/O/limitir|././O/O/O/.
20101214025813.000|20101214025817.000|CC0|Elegiran a sus propios representantes.
20101214025813.000|20101214025817.000|POS_05|Elegiran/NNP/B-NP/O/O/elegiran|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|propios/JJ/I-NP/I-PNP/O/propio|representantes/NNS/I-NP/I-PNP/O/representante|././O/O/O/.
20101214025817.000|20101214025826.000|CC0|>>> Fueron divididos historicamente para que los latinos no elijan.
20101214025817.000|20101214025826.000|POS_05|Fueron/VB/B-VP/O/VP-1/ser|divididos/VBN/I-VP/O/VP-1/divididos|historicamente/NN/B-NP/O/NP-OBJ-1/historicamente|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|los/DT/B-NP/I-PNP/O/el|latinos/JJ/I-NP/I-PNP/O/latino|no/RB/I-NP/I-PNP/O/no|elijan/NN/I-NP/I-PNP/O/elijan|././O/O/O/.
20101214025826.000|20101214025841.000|CC0|>>> El diseño de los distritos estará en manos de comisiones ciudadanas.
20101214025826.000|20101214025841.000|POS_05|El/DT/B-NP/O/O/el|diseño/NN/I-NP/O/O/diseño|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|distritos/NNS/I-NP/I-PNP/NP-SBJ-1/distrito|estará/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|comisiones/NNS/B-NP/I-PNP/O/comisión|ciudadanas/JJ/I-NP/I-PNP/O/ciudadano|././O/O/O/.
20101214025841.000|20101214025851.000|CC0|>>> Estamos en terreno desconocido, no hay comisiones de este tipo en Estados Unidos.
20101214025841.000|20101214025851.000|POS_05|Estamos/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|terreno/NN/B-NP/I-PNP/NP-SBJ-1/terreno|desconocido/VBN/B-VP/I-PNP/VP-1/desconocer|,/,/O/O/O/,|no/RB/B-VP/O/VP-2/no|hay/VB/I-VP/O/VP-2/haber|comisiones/NNS/B-NP/O/NP-OBJ-2/comisión|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|tipo/NN/I-NP/I-PNP/O/tipo|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|././O/O/O/.
20101214025851.000|20101214025901.000|CC0|>>> La población hispana puede aumentar su participación de esa forma.
20101214025851.000|20101214025901.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|población/NN/I-NP/O/NP-SBJ-1/población|hispana/JJ/I-NP/O/NP-SBJ-1/hispano|puede/VB/B-VP/O/VP-1/poder|aumentar/VB/I-VP/O/VP-1/aumentar|su/PRP$/B-NP/O/NP-OBJ-1/su|participación/NN/I-NP/O/NP-OBJ-1/participación|de/IN/B-PP/B-PNP/O/de|esa/DT/B-NP/I-PNP/O/esa|forma/NN/I-NP/I-PNP/O/forma|././O/O/O/.
20101214025901.000|20101214025911.000|CC0|>>> Si el juego está jugado bien, habrá más distritos para votantes latinos.
20101214025901.000|20101214025911.000|POS_05|Si/IN/B-PP/B-PNP/O/si|el/DT/B-NP/I-PNP/NP-SBJ-1/el|juego/NN/I-NP/I-PNP/NP-SBJ-1/juego|está/MD/B-VP/O/VP-1/estar|jugado/VBN/I-VP/O/VP-1/jugar|bien/RB/I-VP/O/VP-1/bien|,/,/O/O/O/,|habrá/VB/B-VP/O/O/haber|más/RB/B-ADVP/O/O/más|distritos/NNS/B-NP/O/O/distrito|para/IN/B-PP/B-PNP/O/para|votantes/NNS/B-NP/I-PNP/O/votante|latinos/JJ/I-NP/I-PNP/O/latino|././O/O/O/.
20101214025911.000|20101214025916.000|CC0|>>> Desde Los Angeles.
20101214025911.000|20101214025916.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|././O/O/O/.
20101214025916.000|20101214025941.000|CC0|>>> Hoy se conocieron imágenes del ataque al príncipe Carlos y su esposa Camila, muestran la secuencia y se aprecia como un sólo policía hace frente a los enojados estudiantes.
20101214025916.000|20101214025941.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|se/PRP/B-NP/O/NP-SBJ-1/se|conocieron/VB/B-VP/O/VP-1/conocer|imágenes/NNS/B-NP/O/NP-OBJ-1/imágén|del/NN/I-NP/O/NP-OBJ-1/del|ataque/NN/I-NP/O/NP-OBJ-1/ataque|al/NN/I-NP/O/NP-OBJ-1/al|príncipe/NN/I-NP/O/NP-OBJ-1/príncipe|Carlos/NNP/I-NP/O/NP-OBJ-1/carlos|y/CC/I-NP/O/NP-OBJ-1/y|su/PRP$/I-NP/O/NP-OBJ-1/su|esposa/NN/I-NP/O/NP-OBJ-1/esposa|Camila/NNP/I-NP/O/NP-OBJ-1/camila|,/,/O/O/O/,|muestran/VB/B-VP/O/VP-2/mostrar|la/DT/B-NP/O/NP-OBJ-2/el|secuencia/NN/I-NP/O/NP-OBJ-2/secuencia|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-3/se|aprecia/VB/B-VP/O/VP-3/apreciar|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/NP-SBJ-4/un|sólo/RB/I-NP/I-PNP/NP-SBJ-4/sólo|policía/NN/I-NP/I-PNP/NP-SBJ-4/policía|hace/VB/B-VP/O/VP-4/hacer|frente/IN/B-PP/B-PNP/O/frente|a/IN/I-PP/I-PNP/O/a|los/DT/B-NP/I-PNP/O/el|enojados/NN/I-NP/I-PNP/O/enojados|estudiantes/NNS/I-NP/I-PNP/O/estudiante|././O/O/O/.
20101214025941.000|20101214025946.000|CC0|>>> Y todo se conoce cada vez más.
20101214025941.000|20101214025946.000|POS_05|Y/CC/O/O/O/y|todo/DT/B-NP/O/NP-SBJ-1/todo|se/PRP/I-NP/O/NP-SBJ-1/se|conoce/VB/B-VP/O/VP-1/conocer|cada/DT/B-NP/O/NP-OBJ-1/cada|vez/NN/I-NP/O/NP-OBJ-1/vez|más/RB/I-NP/O/NP-OBJ-1/más|././O/O/O/.
END|20101214025956|2010-12-14_0230_US_KMEX_Noticiero_Univision
