TOP|20101214191200|2010-12-14_1912_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|486c3456-f1af-11e1-8994-a37bb4c770d9
AQD|2012-08-29 0758 UTC
DUR|0:01:24.99
VID|1280x720
TTL|Newt Here we have a START treaty that behaves as though the world is bilateral
URL|http://youtube.com/watch?v=YbBlVSN6rVI
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt discussing the START treaty at the Heritage Foundation President's Club Dinner in Washington, DC.
LAN|ENG
LBT|2010-12-14 14:12 America/New_York
20101214191200.000|20101214191324.000|SEG_00|Type=Placeholder
END|20101214191324|2010-12-14_1912_US_CampaignAds_Newt_Gingrich
