TOP|20110105203900|2011-01-05_2039_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|64476164-16fd-11e2-aea6-9fdd1f88f67e
AQD|2012-10-15 1920 UTC
DUR|0:00:50.60
VID|1280x720
TTL|Congressman Donnelly Takes Oath of Office
URL|http://youtube.com/watch?v=W7tsR13Yafo
TTS|No transcript available 2012-10-15 1920 UTC
CMT|
HED|On January 5, 2011, Congressman Joe Donnelly took the oath of office to represent Indiana's 2nd Congressional District in the 112th Congress.
LAN|ENG
LBT|2011-01-05 15:39 America/New_York
20110105203900.000|20110105203950.000|SEG_00|Type=Placeholder
END|20110105203950|2011-01-05_2039_US_CampaignAds_Joe_Donnelly
