TOP|20110105203900|2011-01-05_2039_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|64476164-16fd-11e2-aea6-9fdd1f88f67e
AQD|2012-10-15 1920 UTC
DUR|0:00:50.60
VID|1280x720
TTL|Congressman Donnelly Takes Oath of Office
URL|http://youtube.com/watch?v=W7tsR13Yafo
TTS|No transcript available 2012-10-15 1920 UTC
CMT|
HED|On January 5, 2011, Congressman Joe Donnelly took the oath of office to represent Indiana's 2nd Congressional District in the 112th Congress.
LAN|ENG
LBT|2011-01-05 15:39 America/New_York
Run_date|201312142012
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110105203901.000|20110105203903.999|OCR1|000002|23 238 974 44|Congressman Donnelly Takes the Oath of Office
20110105203901.001|20110105203903.999|OCR1|000002|499 332 460 42|2nd Congressional District
20110105203901.002|20110105203903.999|OCR1|000002|81 335 268 38|To Represent Hi
20110105203901.003|20110105203903.999|OCR1|000002|331 400 381 42|In the 112th Congress
20110105203901.004|20110105203903.999|OCR1|000002|350 666 185 63|January
20110105203901.005|20110105203903.999|OCR1|000002|611 666 113 50|2011
20110105203902.000|20110105203903.999|OCR1|000003|386 350 28 20|rei
20110105203948.000|20110105203950.999|OCR1|000049|288 210 107 72|Joe
20110105203949.000|20110105203950.999|OCR1|000050|347 394 127 37|For in
20110105203949.001|20110105203950.999|OCR1|000050|271 448 35 21|Ills
END|20110105203950|2011-01-05_2039_US_CampaignAds_Joe_Donnelly
