TOP|20110113195800|2011-01-13_1958_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|c16ec87a-2056-11e2-9a25-9f604f976ab1
AQD|2012-10-27 1652 UTC
DUR|0:00:21.55
VID|320x240
TTL|KGTV Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=F9vRLqHlopU
TTS|Youtube English machine transcript 2012-10-27 1653 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad. KGTV, 9/13/11
LAN|ENG
LBT|2011-01-13 14:58 America/New_York
Run_date|201312150025
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110113195801.000|20110113195803.999|OCR1|000002|586 132 219 42|CROSS BILL
20110113195802.000|20110113195803.999|OCR1|000003|578 69 177 52|SOLEDAD
20110113195806.000|20110113195812.999|OCR1|000007|131 597 653 32|CONGRESSMEN INTRODUCE CROSS BILL
20110113195806.001|20110113195812.999|OCR1|000007|132 636 215 23|MOUNT SOLEDAD
END|20110113195821|2011-01-13_1958_US_CampaignAds_Brian_Bilbray
