TOP|20110113070001|2011-01-13_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|e5beca72-1ee6-11e0-bd71-001517add60e
DUR|0:29:43.98
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-12 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:05|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110113070004.000|20110113070006.000|CC1|existencia.
20110113070004.000|20110113070006.000|POS_05|existencia/NN/B-NP/O/O/existencia|././O/O/O/.
20110113070006.000|20110113070013.000|CC1|>> Tengo un hijo de Cuatro años.
20110113070006.000|20110113070013.000|POS_05|Tengo/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|hijo/NN/I-NP/O/NP-OBJ-1/hijo|de/IN/B-PP/B-PNP/O/de|Cuatro/CD/B-NP/I-PNP/O/cuatro|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20110113070013.000|20110113070029.000|CC1|>> Como muchos ellas llego al sistema de ayuda mñdica .
20110113070013.000|20110113070029.000|POS_05|Como/IN/B-PP/B-PNP/O/como|muchos/DT/B-NP/I-PNP/NP-SBJ-1/muchos|ellas/PRP/I-NP/I-PNP/NP-SBJ-1/ellas|llego/VB/B-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1/al|sistema/NN/I-NP/O/NP-OBJ-1/sistema|de/IN/B-PP/B-PNP/O/de|ayuda/NN/B-NP/I-PNP/O/ayuda|mñdica/NN/I-NP/I-PNP/O/mñdica|././O/O/O/.
20110113070029.000|20110113070038.000|CC1|>> Los fondos para esto vienen del gobierno de Los Ángeles.
20110113070029.000|20110113070038.000|POS_05|Los/DT/B-NP/O/O/el|fondos/NNS/I-NP/O/O/fondo|para/IN/B-PP/O/O/para|esto/DT/O/O/O/esto|vienen/VB/B-VP/O/VP-1/venir|del/NN/B-NP/O/NP-OBJ-1/del|gobierno/NN/I-NP/O/NP-OBJ-1/gobierno|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20110113070038.000|20110113070057.000|CC1|>> Este programa consiste en que el asístente mñdico sepa las ordenes del doctor, sacando sangre, da inyecciones.
20110113070038.000|20110113070057.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|programa/NN/I-NP/O/NP-SBJ-1/programa|consiste/VB/B-VP/O/VP-1/consistir|en/IN/B-PP/B-PNP/O/en|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|asístente/NN/I-NP/I-PNP/NP-SBJ-2/asístente|mñdico/NN/I-NP/I-PNP/NP-SBJ-2/mñdico|sepa/VB/B-VP/O/VP-2/saber|las/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/las|ordenes/VB/B-VP/O/VP-3/ordener|del/NN/B-NP/O/NP-OBJ-3/del|doctor/NN/I-NP/O/NP-OBJ-3/doctor|,/,/O/O/O/,|sacando/VBG/B-VP/O/VP-4/sacar|sangre/NN/B-NP/O/NP-OBJ-4/sangre|,/,/O/O/O/,|da/VB/B-VP/O/VP-5/dar|inyecciones/NNS/B-NP/O/NP-OBJ-5/inyección|././O/O/O/.
20110113070057.000|20110113070111.000|CC1|>> El entrenamiento es de siete meses y medio y como dice ñl cambio su sistema económico .
20110113070057.000|20110113070111.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|entrenamiento/NN/I-NP/O/NP-SBJ-1/entrenamiento|es/VB/B-VP/O/VP-1/ser|de/IN/B-PP/B-PNP/O/de|siete/CD/B-NP/I-PNP/O/siete|meses/NNS/I-NP/I-PNP/O/més|y/CC/O/O/O/y|medio/IN/B-PP/O/O/medio|y/CC/O/O/O/y|como/IN/B-PP/O/O/como|dice/VB/B-VP/O/VP-2/decir|ñl/NN/B-NP/O/NP-OBJ-2/ñl|cambio/NN/I-NP/O/NP-OBJ-2/cambio|su/PRP$/I-NP/O/NP-OBJ-2/su|sistema/NN/I-NP/O/NP-OBJ-2/sistema|económico/JJ/I-NP/O/NP-OBJ-2/económico|././O/O/O/.
20110113070111.000|20110113070119.000|CC1|>> Ya no tengo que sudar tanto para el dinero de hoy.
20110113070111.000|20110113070119.000|POS_05|Ya/RB/B-VP/O/O/ya|no/RB/I-VP/O/O/no|tengo/VB/I-VP/O/O/tener|que/IN/B-PP/B-PNP/O/que|sudar/NN/B-NP/I-PNP/O/sudar|tanto/RB/I-NP/I-PNP/O/tanto|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|dinero/NN/I-NP/I-PNP/O/dinero|de/IN/B-PP/O/O/de|hoy/RB/B-ADVP/O/O/hoy|././O/O/O/.
20110113070119.000|20110113070144.000|CC1|>> El entrenamienmto que incluye practicas, tiene un 95 por ciento de ñxito de encontrar trabajo para quienes lo solicitan.
20110113070119.000|20110113070144.000|POS_05|El/DT/B-NP/O/O/el|entrenamienmto/NN/I-NP/O/O/entrenamienmto|que/WP$/O/O/O/que|incluye/VB/B-VP/O/O/incluir|practicas/VB/I-VP/O/O/practicar|,/,/O/O/O/,|tiene/VB/B-VP/O/O/tener|un/DT/O/O/O/un|95/CD/O/O/O/95|por/IN/B-PP/O/O/por|ciento/CD/O/O/O/ciento|de/IN/B-PP/B-PNP/O/de|ñxito/NN/B-NP/I-PNP/O/ñxito|de/IN/B-PP/O/O/de|encontrar/VB/B-VP/O/VP-1/encontrar|trabajo/NN/B-NP/O/NP-OBJ-1/trabajo|para/IN/B-PP/B-PNP/O/para|quienes/IN/I-PP/I-PNP/O/quienes|lo/PRP/B-NP/I-PNP/NP-SBJ-2/lo|solicitan/VB/B-VP/O/VP-2/solicitar|././O/O/O/.
20110113070144.000|20110113070147.000|SEG_01|Type=Commercial|Score=0.468921454735608
20110113070144.000|20110113070145.000|CC1|>> ???. 
20110113070144.000|20110113070145.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113070145.000|20110113070147.000|CC1|>> (Información en pantalla) .
20110113070145.000|20110113070147.000|POS_05|(/(/O/O/O/(|Información/NN/B-NP/O/O/información|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|)/)/O/O/O/)|././O/O/O/.
20110113070147.000|20110113070158.000|SEG_02|Type=Story|Score=1.0
20110113070147.000|20110113070157.000|CC1|>> Así iniciamos esta noche Univisión Noticias 34 sólo a las once.
20110113070147.000|20110113070157.000|POS_05|Así/RB/B-ADVP/O/O/así|iniciamos/NN/B-NP/O/O/iniciamos|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|Univisión/NNP/I-NP/O/O/univisión|Noticias/NNS/I-NP/O/O/noticia|34/CD/O/O/O/34|sólo/RB/B-ADVP/O/O/sólo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|once/CD/O/O/O/once|././O/O/O/.
20110113070157.000|20110113070158.000|CC1|>> ???. 
20110113070157.000|20110113070158.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113070158.000|20110113070221.000|CC1|>> ¿Quñ tal?
20110113070158.000|20110113070221.000|POS_05|¿Quñ/NNP/B-NP/O/O/¿quñ|tal/DT/O/O/O/tal|?/./O/O/O/?
20110113070158.000|20110113070226.000|CC1|Buenas Noches el gobernador Jerry Brown hablo sobre los recortes .
20110113070158.000|20110113070226.000|POS_05|Buenas/NNP/B-NP/O/NP-SBJ-1/buenas|Noches/NNS/I-NP/O/NP-SBJ-1/noch|el/DT/I-NP/O/NP-SBJ-1/el|gobernador/NN/I-NP/O/NP-SBJ-1/gobernador|Jerry/NNP/I-NP/O/NP-SBJ-1/jerry|Brown/NNP/I-NP/O/NP-SBJ-1/brown|hablo/VB/B-VP/O/VP-1/hablar|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|././O/O/O/.
20110113070226.000|20110113070241.000|CC1|>> Cuando hay hoys en las calles o los vehículos chocan, esto no es seguro.
20110113070226.000|20110113070241.000|POS_05|Cuando/IN/B-PP/O/O/cuando|hay/VB/B-VP/O/VP-1/haber|hoys/NN/B-NP/O/NP-OBJ-1/hoys|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|calles/NNS/I-NP/I-PNP/O/call|o/CC/O/O/O/o|los/DT/B-NP/O/NP-SBJ-2/el|vehículos/NNS/I-NP/O/NP-SBJ-2/vehículo|chocan/VB/B-VP/O/VP-2/chocar|,/,/O/O/O/,|esto/DT/O/O/O/esto|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|seguro/JJ/B-ADJP/O/O/seguro|././O/O/O/.
20110113070241.000|20110113070302.000|CC1|>> Habla sobre el recorte de policías en la ciudad de Los Ángeles .
20110113070241.000|20110113070302.000|POS_05|Habla/VB/B-VP/O/O/hablar|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|recorte/NN/I-NP/I-PNP/O/recorte|de/IN/B-PP/B-PNP/O/de|policías/NNS/B-NP/I-PNP/O/policía|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20110113070302.000|20110113070317.000|CC1|>> El alcalde dice que mil trabajos están en peligro, otros dicen que dos mil.
20110113070302.000|20110113070317.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|alcalde/NN/I-NP/O/NP-SBJ-1/alcalde|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|mil/CD/B-NP/I-PNP/NP-SBJ-2/mil|trabajos/NNS/I-NP/I-PNP/NP-SBJ-2/trabajo|están/MD/B-VP/O/VP-2/estar|en/IN/B-PP/B-PNP/O/en|peligro/NN/B-NP/I-PNP/O/peligro|,/,/O/O/O/,|otros/DT/O/O/O/otros|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|dos/CD/O/O/O/dos|mil/CD/O/O/O/mil|././O/O/O/.
20110113070317.000|20110113070340.000|CC1|>> Debido al deficit el gobernador anuncio recortes para los bomberos y los policías, pero hay más posibilidad .
20110113070317.000|20110113070340.000|POS_05|Debido/IN/B-PP/B-PNP/O/debido|al/NN/B-NP/I-PNP/O/al|deficit/NN/I-NP/I-PNP/O/deficit|el/DT/I-NP/I-PNP/O/el|gobernador/NN/I-NP/I-PNP/O/gobernador|anuncio/NN/I-NP/I-PNP/O/anuncio|recortes/NNS/I-NP/I-PNP/O/recorte|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|bomberos/NNS/I-NP/I-PNP/O/bombero|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|policías/NNS/I-NP/O/O/policía|,/,/O/O/O/,|pero/CC/O/O/O/pero|hay/VB/B-VP/O/O/haber|más/RB/B-ADVP/O/O/más|posibilidad/NN/B-NP/O/O/posibilidad|././O/O/O/.
20110113070340.000|20110113070351.000|CC1|>> Queremos mantener los garajes, pero si no lo hacemos tendremos que hacerlo de otra manera.
20110113070340.000|20110113070351.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|mantener/VB/I-VP/O/VP-1/mantener|los/DT/B-NP/O/NP-OBJ-1/el|garajes/NN/I-NP/O/NP-OBJ-1/garajes|,/,/O/O/O/,|pero/CC/O/O/O/pero|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|lo/PRP/B-NP/O/NP-SBJ-2/lo|hacemos/VB/B-VP/O/VP-2/hacer|tendremos/VB/I-VP/O/VP-2/tener|que/IN/B-PP/B-PNP/O/que|hacerlo/NN/B-NP/I-PNP/O/hacerlo|de/IN/B-PP/B-PNP/O/de|otra/DT/B-NP/I-PNP/O/otra|manera/NN/I-NP/I-PNP/O/manera|././O/O/O/.
20110113070351.000|20110113070404.000|CC1|>> Segun los negócios, esto no les ayudaria por el estacionamento y el precio.
20110113070351.000|20110113070404.000|POS_05|Segun/NNP/B-NP/O/O/segun|los/DT/I-NP/O/O/el|negócios/NN/I-NP/O/O/negócios|,/,/O/O/O/,|esto/DT/B-NP/O/O/esto|no/RB/I-NP/O/O/no|les/PRP/I-NP/O/O/les|ayudaria/NN/I-NP/O/O/ayudaria|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|estacionamento/NN/I-NP/I-PNP/O/estacionamento|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|precio/NN/I-NP/O/O/precio|././O/O/O/.
20110113070404.000|20110113070418.000|CC1|>> Si no se generan los recursos necesarios, se harán recortes en los empleos.
20110113070404.000|20110113070418.000|POS_05|Si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|generan/VB/B-VP/O/VP-1/genr|los/DT/B-NP/O/NP-OBJ-1/el|recursos/NNS/I-NP/O/NP-OBJ-1/recurso|necesarios/JJ/I-NP/O/NP-OBJ-1/necesario|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|harán/VB/B-VP/O/VP-2/hacer|recortes/NNS/B-NP/O/NP-OBJ-2/recorte|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|empleos/NNS/I-NP/I-PNP/O/empleo|././O/O/O/.
20110113070418.000|20110113070431.000|CC1|>> Ya empezó la cuesta de Enero que hace que las personas paguen sus deudas.
20110113070418.000|20110113070431.000|POS_05|Ya/RB/B-VP/O/VP-1/ya|empezó/VB/I-VP/O/VP-1/empezar|la/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/la|cuesta/VB/B-VP/O/VP-2/costar|de/IN/B-PP/B-PNP/O/de|Enero/NN/B-NP/I-PNP/O/enero|que/WP$/O/O/O/que|hace/VB/B-VP/O/O/hacer|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|paguen/NN/I-NP/I-PNP/O/paguen|sus/PRP$/I-NP/I-PNP/O/sus|deudas/NNS/I-NP/I-PNP/O/deuda|././O/O/O/.
20110113070431.000|20110113070434.000|CC1|>> Tiempos para empeñar.
20110113070431.000|20110113070434.000|POS_05|Tiempos/NNP/B-NP/O/O/tiempos|para/IN/B-PP/B-PNP/O/para|empeñar/NN/B-NP/I-PNP/O/empeñar|././O/O/O/.
20110113070434.000|20110113070454.000|CC1|>> Segun la asociacion de empeño, el negócio crecio en un 25 por ciento más este mes .
20110113070434.000|20110113070454.000|POS_05|Segun/NNP/B-NP/O/NP-SBJ-1/segun|la/PRP/I-NP/O/NP-SBJ-1/la|asociacion/VB/B-VP/O/VP-1/asociacion|de/IN/B-PP/B-PNP/O/de|empeño/NN/B-NP/I-PNP/O/empeño|,/,/O/O/O/,|el/DT/B-NP/O/O/el|negócio/NN/I-NP/O/O/negócio|crecio/NN/I-NP/O/O/crecio|en/IN/B-PP/O/O/en|un/DT/O/O/O/un|25/CD/O/O/O/25|por/IN/B-PP/O/O/por|ciento/CD/O/O/O/ciento|más/RB/B-ADVP/O/O/más|este/DT/B-NP/O/O/este|mes/NN/I-NP/O/O/mes|././O/O/O/.
20110113070454.000|20110113070458.000|CC1|>> (Ambiente) .
20110113070454.000|20110113070458.000|POS_05|(/(/O/O/O/(|Ambiente/VB/B-VP/O/O/ambienter|)/)/O/O/O/)|././O/O/O/.
20110113070458.000|20110113070513.000|CC1|>> satisfecho el trajo los 500 dólares que necesitaba para recuperar una cadena de oro que había empeñado.
20110113070458.000|20110113070513.000|POS_05|satisfecho/VBN/B-VP/O/VP-1/satisfacer|el/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|trajo/VB/B-VP/O/VP-2/traer|los/DT/O/O/O/el|500/CD/O/O/O/500|dólares/CD/O/O/O/dólares|que/WP$/O/O/O/que|necesitaba/VB/B-VP/O/O/necesitar|para/IN/B-PP/O/O/para|recuperar/VB/B-VP/O/VP-3/recuperar|una/DT/B-NP/O/NP-OBJ-3/un|cadena/NN/I-NP/O/NP-OBJ-3/cadena|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|que/WP$/O/O/O/que|había/MD/B-VP/O/O/haber|empeñado/VBN/I-VP/O/O/empeñar|././O/O/O/.
20110113070513.000|20110113070524.000|CC1|>> Esto pasa en el tiempo de Navidad hizo que creciera un 25 por ciento el 2010.
20110113070513.000|20110113070524.000|POS_05|Esto/DT/O/O/O/esto|pasa/VB/B-VP/O/O/pasar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|tiempo/NN/I-NP/I-PNP/O/tiempo|de/IN/B-PP/B-PNP/O/de|Navidad/NNP/B-NP/I-PNP/NP-SBJ-1/navidad|hizo/VB/B-VP/O/VP-1/hacer|que/IN/B-PP/O/O/que|creciera/VB/B-VP/O/O/crecer|un/DT/O/O/O/un|25/CD/O/O/O/25|por/IN/B-PP/B-PNP/O/por|ciento/CD/B-NP/I-PNP/O/ciento|el/DT/I-NP/I-PNP/O/el|2010/NN/I-NP/I-PNP/O/2010|././O/O/O/.
20110113070524.000|20110113070538.000|CC1|>> Son los nuevos clientes que esta mujer ha visto llegar.
20110113070524.000|20110113070538.000|POS_05|Son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|nuevos/JJ/I-NP/O/NP-OBJ-1/nuevo|clientes/NNS/I-NP/O/NP-OBJ-1/cliente|que/WP$/O/O/O/que|esta/DT/B-NP/O/NP-SBJ-2/esta|mujer/NN/I-NP/O/NP-SBJ-2/mujer|ha/MD/B-VP/O/VP-2/har|visto/VBN/I-VP/O/VP-2/vestir|llegar/VB/I-VP/O/VP-2/llegar|././O/O/O/.
20110113070538.000|20110113070541.000|CC1|>> Empeñan articulos muy caros.
20110113070538.000|20110113070541.000|POS_05|Empeñan/VB/B-VP/O/VP-1/empeñar|articulos/NNS/B-NP/O/NP-OBJ-1/articulo|muy/RB/I-NP/O/NP-OBJ-1/muy|caros/JJ/I-NP/O/NP-OBJ-1/caro|././O/O/O/.
20110113070541.000|20110113070601.000|CC1|>> El perdio su empleo y empeño las joyas personales para poder estars los Cuatro meses que estuvo sin trabajo.
20110113070541.000|20110113070601.000|POS_05|El/DT/B-NP/O/O/el|perdio/RB/I-NP/O/O/perdio|su/PRP$/I-NP/O/O/su|empleo/NN/I-NP/O/O/empleo|y/CC/O/O/O/y|empeño/NN/B-NP/O/O/empeño|las/DT/B-NP/O/O/el|joyas/NNS/I-NP/O/O/joya|personales/JJ/I-NP/O/O/personal|para/IN/B-PP/B-PNP/O/para|poder/NN/B-NP/I-PNP/O/poder|estars/NN/I-NP/I-PNP/O/estars|los/DT/I-NP/I-PNP/O/el|Cuatro/CD/I-NP/I-PNP/O/cuatro|meses/NNS/I-NP/I-PNP/O/més|que/WP$/O/O/O/que|estuvo/MD/B-VP/O/O/estar|sin/IN/B-PP/B-PNP/O/sin|trabajo/NN/B-NP/I-PNP/O/trabajo|././O/O/O/.
20110113070601.000|20110113070613.000|CC1|>> Más que prestamos lo que se aumentaron son la venta por apartado.
20110113070601.000|20110113070613.000|POS_05|Más/RB/B-ADVP/O/O/más|que/IN/B-PP/O/O/que|prestamos/VB/B-VP/O/O/prestar|lo/DT/O/O/O/lo|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|aumentaron/VB/B-VP/O/VP-1/aumentar|son/VB/I-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|venta/NN/I-NP/O/NP-OBJ-1/venta|por/IN/B-PP/B-PNP/O/por|apartado/NN/B-NP/I-PNP/O/apartado|././O/O/O/.
20110113070613.000|20110113070622.000|CC1|>> Ellos apartan una prenda y despuñs vienen a dar pago.
20110113070613.000|20110113070622.000|POS_05|Ellos/PRP/B-NP/O/O/ellos|apartan/NN/I-NP/O/O/apartan|una/DT/I-NP/O/O/un|prenda/NN/I-NP/O/O/prenda|y/CC/O/O/O/y|despuñs/NN/B-NP/O/NP-SBJ-1/despuñs|vienen/VB/B-VP/O/VP-1/venir|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/VP-2/dar|pago/NN/B-NP/O/NP-OBJ-2/pago|././O/O/O/.
20110113070622.000|20110113070633.000|CC1|>> El consejo es que no agarren más del dinero que pueden pagar y que no vendan todo.
20110113070622.000|20110113070633.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|consejo/NN/I-NP/O/NP-SBJ-1/consejo|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|agarren/NN/B-NP/O/O/agarren|más/RB/I-NP/O/O/más|del/NN/B-NP/O/O/del|dinero/NN/I-NP/O/O/dinero|que/WP$/O/O/O/que|pueden/VB/B-VP/O/O/poder|pagar/VB/I-VP/O/O/pagar|y/CC/O/O/O/y|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|vendan/NN/B-NP/O/O/vendan|todo/DT/O/O/O/todo|././O/O/O/.
20110113070633.000|20110113070640.000|CC1|>> Ahora vine a mirar para ver que puedo comprar.
20110113070633.000|20110113070640.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|vine/NN/B-NP/O/O/vine|a/IN/B-PP/O/O/a|mirar/VB/B-VP/O/O/mirar|para/IN/B-PP/O/O/para|ver/VB/B-VP/O/O/ver|que/IN/B-PP/O/O/que|puedo/VB/B-VP/O/O/poder|comprar/VB/I-VP/O/O/comprar|././O/O/O/.
20110113070640.000|20110113070654.000|CC1|>> Tanto los prestamistas y los clientes la formula es saber que hay que comprar y vender.
20110113070640.000|20110113070654.000|POS_05|Tanto/RB/B-ADVP/O/O/tanto|los/DT/B-NP/O/O/el|prestamistas/NN/I-NP/O/O/prestamistas|y/CC/O/O/O/y|los/DT/B-NP/O/NP-SBJ-1/el|clientes/NNS/I-NP/O/NP-SBJ-1/cliente|la/PRP/I-NP/O/NP-SBJ-1/la|formula/VB/B-VP/O/VP-1/formular|es/VB/I-VP/O/VP-1/ser|saber/VB/I-VP/O/VP-1/saber|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|comprar/VB/B-VP/O/O/comprar|y/CC/O/O/O/y|vender/VB/B-VP/O/O/vender|././O/O/O/.
20110113070654.000|20110113070711.000|CC1|>> Ahora la red social de Facebook ayudara tambiñn para las alertas de niños perdidos.
20110113070654.000|20110113070711.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|la/DT/B-NP/O/O/el|red/NN/I-NP/O/O/red|social/JJ/I-NP/O/O/social|de/IN/B-PP/B-PNP/O/de|Facebook/NNP/B-NP/I-PNP/NP-SBJ-1/facebook|ayudara/VB/B-VP/O/VP-1/ayudar|tambiñn/NN/B-NP/O/NP-OBJ-1/tambiñn|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|alertas/NN/I-NP/I-PNP/O/alertas|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/NP-SBJ-2/niño|perdidos/VBN/B-VP/I-PNP/VP-2/perdidos|././O/O/O/.
20110113070711.000|20110113070721.000|CC1|>> 140 millones de usuarios de Facebook en Estados Unidos podrán ver esto.
20110113070711.000|20110113070721.000|POS_05|140/CD/O/O/O/140|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|usuarios/NNS/B-NP/I-PNP/O/usuario|de/IN/B-PP/B-PNP/O/de|Facebook/NNP/B-NP/I-PNP/O/facebook|en/IN/B-PP/B-PNP/O/en|Estados/NNP/B-NP/I-PNP/NP-SBJ-1/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-1/unidos|podrán/VB/B-VP/O/VP-1/poder|ver/VB/I-VP/O/VP-1/ver|esto/DT/O/O/O/esto|././O/O/O/.
20110113070721.000|20110113070747.000|CC1|>> Él pasó de comprar caballos a estar en el surfeo para la playa, ahora cumple el servicio comunitario.
20110113070721.000|20110113070747.000|POS_05|Él/PRP/B-NP/O/NP-SBJ-1/él|pasó/VB/B-VP/O/VP-1/pasar|de/IN/B-PP/O/O/de|comprar/VB/B-VP/O/VP-2/comprar|caballos/NNS/B-NP/O/NP-OBJ-2/caballo|a/IN/B-PP/O/O/a|estar/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|surfeo/NN/I-NP/I-PNP/O/surfeo|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|playa/NN/I-NP/I-PNP/O/playa|,/,/O/O/O/,|ahora/RB/B-VP/O/VP-3/ahora|cumple/VB/I-VP/O/VP-3/cumplir|el/DT/B-NP/O/NP-OBJ-3/el|servicio/NN/I-NP/O/NP-OBJ-3/servicio|comunitario/JJ/I-NP/O/NP-OBJ-3/comunitario|././O/O/O/.
20110113070747.000|20110113070757.000|CC1|>> Los resultados de los casamientos y los divorcios.
20110113070747.000|20110113070757.000|POS_05|Los/DT/B-NP/O/O/el|resultados/NNS/I-NP/O/O/resultado|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|casamientos/NNS/I-NP/I-PNP/O/casamiento|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|divorcios/NNS/I-NP/O/O/divorcio|././O/O/O/.
20110113070757.000|20110113070811.000|CC1|>> Los vvalores obre la familia tienen mucho que ver con el matrimonio y la comunidad latina 
20110113070757.000|20110113070811.000|POS_05|Los/DT/B-NP/O/O/el|vvalores/NN/I-NP/O/O/vvalores|obre/NN/I-NP/O/O/obre|la/DT/B-NP/O/NP-SBJ-1/el|familia/NN/I-NP/O/NP-SBJ-1/familia|tienen/VB/B-VP/O/VP-1/tener|mucho/RB/I-VP/O/VP-1/mucho|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|matrimonio/NN/I-NP/I-PNP/O/matrimonio|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|comunidad/NN/I-NP/O/O/comunidad|latina/JJ/I-NP/O/O/latino
20110113070811.000|20110113071112.000|SEG_01|Type=Commercial|Score=0.0011030288556041507
20110113070811.000|20110113070812.000|CC1|.
20110113070811.000|20110113070812.000|POS_05|././O/O/O/.
20110113070812.000|20110113070819.000|CC1|>> Los secretos para mantener el amor encendido.
20110113070812.000|20110113070819.000|POS_05|Los/DT/B-NP/O/O/el|secretos/NNS/I-NP/O/O/secreto|para/IN/B-PP/O/O/para|mantener/VB/B-VP/O/VP-1/mantener|el/DT/B-NP/O/NP-OBJ-1/el|amor/NN/I-NP/O/NP-OBJ-1/amor|encendido/NN/I-NP/O/NP-OBJ-1/encendido|././O/O/O/.
20110113070819.000|20110113070823.000|CC1|>> Hay que respetarse siempre.
20110113070819.000|20110113070823.000|POS_05|Hay/VB/B-VP/O/O/haber|que/IN/B-PP/B-PNP/O/que|respetarse/NN/B-NP/I-PNP/O/respetarse|siempre/RB/I-NP/I-PNP/O/siempre|././O/O/O/.
20110113070823.000|20110113070847.000|CC1|>> Esto ha funcionado con la comunidad latina, segun encuestas la comunidad latina tiene la cifra más baja de divorcios comparado con otros grupos etnicos.
20110113070823.000|20110113070847.000|POS_05|Esto/DT/O/O/O/esto|ha/MD/B-VP/O/O/har|funcionado/VBN/I-VP/O/O/funcionar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|,/,/O/O/O/,|segun/NN/B-NP/O/O/segun|encuestas/NNS/I-NP/O/O/encuesta|la/DT/B-NP/O/NP-SBJ-1/el|comunidad/NN/I-NP/O/NP-SBJ-1/comunidad|latina/JJ/I-NP/O/NP-SBJ-1/latino|tiene/VB/B-VP/O/VP-1/tener|la/DT/B-NP/O/NP-OBJ-1/el|cifra/NN/I-NP/O/NP-OBJ-1/cifra|más/RB/I-NP/O/NP-OBJ-1/más|baja/JJ/I-NP/O/NP-OBJ-1/bajo|de/IN/B-PP/B-PNP/O/de|divorcios/NNS/B-NP/I-PNP/NP-SBJ-2/divorcio|comparado/VBN/B-VP/I-PNP/VP-2/comparar|con/IN/B-PP/B-PNP/O/con|otros/DT/B-NP/I-PNP/O/otros|grupos/NNS/I-NP/I-PNP/O/grupo|etnicos/NN/I-NP/I-PNP/O/etnicos|././O/O/O/.
20110113070847.000|20110113070856.000|CC1|>> Mis padres siempre dijeronq ue cuando se casen es para siempre.
20110113070847.000|20110113070856.000|POS_05|Mis/PRP$/B-NP/O/O/mis|padres/NNS/I-NP/O/O/padr|siempre/RB/I-NP/O/O/siempre|dijeronq/NN/I-NP/O/O/dijeronq|ue/NN/I-NP/O/O/ue|cuando/IN/B-PP/B-PNP/O/cuando|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|casen/VB/B-VP/O/VP-1/casar|es/VB/I-VP/O/VP-1/ser|para/IN/B-PP/O/O/para|siempre/RB/B-ADVP/O/O/siempre|././O/O/O/.
20110113070856.000|20110113070904.000|CC1|>> El indice es de 7.8 por ciento para la comunidad latina .
20110113070856.000|20110113070904.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|indice/NN/I-NP/O/NP-SBJ-1/indice|es/VB/B-VP/O/VP-1/ser|de/IN/B-PP/O/O/de|7.8/CD/O/O/O/7.8|por/IN/B-PP/O/O/por|ciento/CD/O/O/O/ciento|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|././O/O/O/.
20110113070904.000|20110113070921.000|CC1|>> Lo que pasa con los otros, ellos son más independientes tienen una percepcion diferente a la comunidad hispana .
20110113070904.000|20110113070921.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pasa/VB/B-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/NP-SBJ-1/el|otros/DT/I-NP/I-PNP/NP-SBJ-1/otros|,/,/I-NP/I-PNP/NP-SBJ-1/,|ellos/PRP/I-NP/I-PNP/NP-SBJ-1/ellos|son/VB/B-VP/O/VP-1/ser|más/RB/I-VP/O/VP-1/más|independientes/JJ/I-ADJP/O/O/independiente|tienen/VB/B-VP/O/VP-2/tener|una/DT/B-NP/O/NP-OBJ-2/un|percepcion/NN/I-NP/O/NP-OBJ-2/percepcion|diferente/JJ/I-NP/O/NP-OBJ-2/diferente|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|hispana/JJ/I-NP/I-PNP/O/hispano|././O/O/O/.
20110113070921.000|20110113070933.000|CC1|>> Ella ha ayudado a las parejas y pone en practica sus consejos.
20110113070921.000|20110113070933.000|POS_05|Ella/PRP/B-NP/O/NP-SBJ-1/ella|ha/MD/B-VP/O/VP-1/har|ayudado/VBN/I-VP/O/VP-1/ayudar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|parejas/NNS/I-NP/I-PNP/O/pareja|y/CC/O/O/O/y|pone/VB/B-VP/O/O/poner|en/IN/B-PP/O/O/en|practica/VB/B-VP/O/VP-2/practicar|sus/PRP$/B-NP/O/NP-OBJ-2/sus|consejos/NNS/I-NP/O/NP-OBJ-2/consejo|././O/O/O/.
20110113070933.000|20110113070940.000|CC1|>> Es escucharse los unos a los otros.
20110113070933.000|20110113070940.000|POS_05|Es/VB/B-VP/O/VP-1/ser|escucharse/NN/B-NP/O/NP-OBJ-1/escucharse|los/DT/O/O/O/el|unos/DT/O/O/O/un|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|otros/DT/O/O/O/otros|././O/O/O/.
20110113070940.000|20110113070945.000|CC1|>> Ellos cumplirán 21 años de matrimonio.
20110113070940.000|20110113070945.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|cumplirán/VB/B-VP/O/VP-1/cumplir|21/CD/B-NP/O/NP-OBJ-1/21|años/NNS/I-NP/O/NP-OBJ-1/año|de/IN/B-PP/B-PNP/O/de|matrimonio/NN/B-NP/I-PNP/O/matrimonio|././O/O/O/.
20110113070945.000|20110113070959.000|CC1|>> No hay que olvidarse que nos queremos.
20110113070945.000|20110113070959.000|POS_05|No/RB/B-VP/O/O/no|hay/VB/I-VP/O/O/haber|que/IN/B-PP/B-PNP/O/que|olvidarse/NN/B-NP/I-PNP/O/olvidarse|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-1/nos|queremos/VB/B-VP/O/VP-1/querer|././O/O/O/.
20110113070959.000|20110113071016.000|CC1|>> Felicidades, tenemos que mencionar que muchas parejas están juntas por el amor a Dios y por la recesión .
20110113070959.000|20110113071016.000|POS_05|Felicidades/NNP/B-NP/O/O/felicidades|,/,/O/O/O/,|tenemos/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|mencionar/VB/B-VP/O/O/mencionar|que/IN/B-PP/B-PNP/O/que|muchas/DT/B-NP/I-PNP/NP-SBJ-1/muchas|parejas/NNS/I-NP/I-PNP/NP-SBJ-1/pareja|están/MD/B-VP/O/VP-1/estar|juntas/JJ/B-ADJP/O/O/junto|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|amor/NN/I-NP/I-PNP/O/amor|a/IN/B-PP/B-PNP/O/a|Dios/NNP/B-NP/I-PNP/O/dios|y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|recesión/NN/I-NP/I-PNP/O/recesión|././O/O/O/.
20110113071016.000|20110113071021.000|CC1|>> Gracias, Buenas Noches .
20110113071016.000|20110113071021.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|././O/O/O/.
20110113071021.000|20110113071023.000|CC1|>> ???. 
20110113071021.000|20110113071023.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113071023.000|20110113071053.000|CC1|>> Poco despuñs de la alerta de hepatitis b y c se reporta la muerte de una paciente de 75 años de edad, se mando un informe para las personas que tiene posibilidad de estar contagiado.
20110113071023.000|20110113071053.000|POS_05|Poco/RB/B-ADVP/O/O/poco|despuñs/NN/B-NP/O/O/despuñs|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|alerta/RB/B-ADVP/O/O/alerta|de/IN/B-PP/B-PNP/O/de|hepatitis/NN/B-NP/I-PNP/NP-SBJ-1/hepatitis|b/NN/I-NP/I-PNP/NP-SBJ-1/b|y/CC/I-NP/I-PNP/NP-SBJ-1/y|c/NN/I-NP/I-PNP/NP-SBJ-1/c|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|reporta/VB/B-VP/O/VP-1/reportar|la/DT/B-NP/O/NP-OBJ-1/el|muerte/NN/I-NP/O/NP-OBJ-1/muerte|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|paciente/NN/I-NP/I-PNP/O/paciente|de/IN/B-PP/B-PNP/O/de|75/CD/B-NP/I-PNP/O/75|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/NP-SBJ-2/edad|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|mando/VB/B-VP/O/VP-2/mandar|un/DT/B-NP/O/NP-OBJ-2/un|informe/NN/I-NP/O/NP-OBJ-2/informe|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-3/tener|posibilidad/NN/B-NP/O/NP-OBJ-3/posibilidad|de/IN/B-PP/O/O/de|estar/MD/B-VP/O/VP-4/estar|contagiado/NN/B-NP/O/NP-OBJ-4/contagiado|././O/O/O/.
20110113071053.000|20110113071111.000|CC1|>> En el puerto de Los Ángeles más de cien escuelas tendrán ventilacion del aire para los niños con asma.
20110113071053.000|20110113071111.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|puerto/NN/I-NP/I-PNP/O/puerto|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|más/RB/I-NP/I-PNP/O/más|de/IN/B-PP/B-PNP/O/de|cien/CD/B-NP/I-PNP/NP-SBJ-1/cien|escuelas/NNS/I-NP/I-PNP/NP-SBJ-1/escuela|tendrán/VB/B-VP/O/VP-1/tener|ventilacion/NN/B-NP/O/NP-OBJ-1/ventilacion|del/NN/I-NP/O/NP-OBJ-1/del|aire/NN/I-NP/O/NP-OBJ-1/aire|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|con/IN/B-PP/B-PNP/O/con|asma/NN/B-NP/I-PNP/O/asma|././O/O/O/.
20110113071111.000|20110113071112.000|CC1|>> ???. 
20110113071111.000|20110113071112.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113071112.000|20110113071113.000|CC1|>> Al regresar... .
20110113071112.000|20110113071113.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|..././O/O/O/...|././O/O/O/.
20110113071113.000|20110113071124.000|CC1|>> El Presidente Barack Obama rinde honor a las víctimas del estado de Arizona .
20110113071113.000|20110113071124.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Presidente/NNP/I-NP/O/NP-SBJ-1/presidente|Barack/NNP/I-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|rinde/VB/B-VP/O/VP-1/rinder|honor/NN/B-NP/O/NP-OBJ-1/honor|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|del/NN/I-NP/I-PNP/O/del|estado/NN/I-NP/I-PNP/O/estado|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|././O/O/O/.
20110113071124.000|20110113071133.000|CC1|>> Hablaremos sobre los baby bloomers.
20110113071124.000|20110113071133.000|POS_05|Hablaremos/VB/B-VP/O/O/hablar|sobre/IN/B-PP/B-PNP/O/sobre|los/DT/B-NP/I-PNP/O/el|baby/NN/I-NP/I-PNP/O/baby|bloomers/NN/I-NP/I-PNP/O/bloomers|././O/O/O/.
20110113071133.000|20110113071141.000|CC1|>> Haití recuerda a sus muertos a un año del terremoto .
20110113071133.000|20110113071141.000|POS_05|Haití/NNP/B-NP/O/NP-SBJ-1/haití|recuerda/VB/B-VP/O/VP-1/recordar|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|muertos/NNS/I-NP/I-PNP/O/muerto|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|año/NN/I-NP/I-PNP/O/año|del/NN/I-NP/I-PNP/O/del|terremoto/NN/I-NP/I-PNP/O/terremoto|././O/O/O/.
20110113071141.000|20110113071200.000|CC1|>> Se han reportado cientos de asesinatos en Mñxico y Ciudad Juárez es la ciudad más peligrosa del mudno.
20110113071141.000|20110113071200.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|han/MD/B-VP/O/VP-1/har|reportado/VBN/I-VP/O/VP-1/reportar|cientos/NNS/B-NP/O/NP-OBJ-1/ciento|de/IN/B-PP/B-PNP/O/de|asesinatos/NNS/B-NP/I-PNP/O/asesinato|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-2/mñxico|y/CC/I-NP/I-PNP/NP-SBJ-2/y|Ciudad/NN/I-NP/I-PNP/NP-SBJ-2/ciudad|Juárez/NNP/I-NP/I-PNP/NP-SBJ-2/juárez|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|ciudad/NN/I-NP/O/NP-OBJ-2/ciudad|más/RB/I-NP/O/NP-OBJ-2/más|peligrosa/JJ/I-NP/O/NP-OBJ-2/peligroso|del/NN/B-NP/O/O/del|mudno/NN/I-NP/O/O/mudno|././O/O/O/.
20110113071200.000|20110113071210.000|CC1|>> Tenemos la información de la nueva bebida para la comunidad 
20110113071200.000|20110113071210.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|la/DT/B-NP/O/NP-OBJ-1/el|información/NN/I-NP/O/NP-OBJ-1/información|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|nueva/JJ/I-NP/I-PNP/O/nuevo|bebida/NN/I-NP/I-PNP/O/bebida|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad
20110113071210.000|20110113071216.000|SEG_01|Type=Commercial|Score=0.4493164081215587
20110113071210.000|20110113071215.000|CC1|homosexual que tiene mucho ñxito en ñl país .
20110113071210.000|20110113071215.000|POS_05|homosexual/JJ/B-ADJP/O/O/homosexual|que/WP$/O/O/O/que|tiene/VB/B-VP/O/O/tener|mucho/RB/B-ADVP/O/O/mucho|ñxito/NN/B-NP/O/O/ñxito|en/IN/B-PP/B-PNP/O/en|ñl/NN/B-NP/I-PNP/O/ñl|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110113071215.000|20110113071216.000|CC1|>> Acción Deportiva .
20110113071215.000|20110113071216.000|POS_05|Acción/NNP/B-NP/O/O/acción|Deportiva/NNP/I-NP/O/O/deportiva|././O/O/O/.
20110113071216.000|20110113071352.000|SEG_02|Type=Story|Score=1.0
20110113071216.000|20110113071352.000|CC1|>> Ya regresamos .
20110113071216.000|20110113071352.000|POS_05|Ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos|././O/O/O/.
20110113071352.000|20110113071411.000|CC1|>> El Presidente Barack Obama llego a Tucson tratando de unir a una nación que esta afectada despuñs del ataque a Gabrielle Giffords en Arizona .
20110113071352.000|20110113071411.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Presidente/NNP/I-NP/O/NP-SBJ-1/presidente|Barack/NNP/I-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|llego/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|Tucson/NNP/B-NP/I-PNP/NP-SBJ-2/tucson|tratando/VBG/B-VP/I-PNP/VP-2/tratar|de/IN/B-PP/O/O/de|unir/VB/B-VP/O/O/unir|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|nación/NN/I-NP/I-PNP/O/nación|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|afectada/VBN/B-VP/O/VP-3/afectadar|despuñs/NN/B-NP/O/NP-OBJ-3/despuñs|del/NN/I-NP/O/NP-OBJ-3/del|ataque/NN/I-NP/O/NP-OBJ-3/ataque|a/IN/B-PP/B-PNP/O/a|Gabrielle/NNP/B-NP/I-PNP/O/gabrielle|Giffords/NNP/I-NP/I-PNP/O/giffords|en/IN/B-PP/B-PNP/O/en|Arizona/NNP/B-NP/I-PNP/O/arizona|././O/O/O/.
20110113071411.000|20110113071428.000|CC1|>> Mientras el Presidente Barack Obama recuerda a las víctimas, un joven de la comunidad hispana es reconocido como hñroe.
20110113071411.000|20110113071428.000|POS_05|Mientras/IN/B-PP/B-PNP/O/mientras|el/DT/B-NP/I-PNP/NP-SBJ-1/el|Presidente/NNP/I-NP/I-PNP/NP-SBJ-1/presidente|Barack/NNP/I-NP/I-PNP/NP-SBJ-1/barack|Obama/NNP/I-NP/I-PNP/NP-SBJ-1/obama|recuerda/VB/B-VP/O/VP-1/recordar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|,/,/O/O/O/,|un/DT/B-NP/O/O/un|joven/NN/I-NP/O/O/joven|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|comunidad/NN/I-NP/I-PNP/NP-SBJ-2/comunidad|hispana/JJ/I-NP/I-PNP/NP-SBJ-2/hispano|es/VB/B-VP/O/VP-2/ser|reconocido/VBN/I-VP/O/VP-2/reconocer|como/IN/B-PP/B-PNP/O/como|hñroe/NN/B-NP/I-PNP/O/hñroe|././O/O/O/.
20110113071428.000|20110113071437.000|CC1|>> La tragedia causada por Jared Lee Loughner aún esta en las 
20110113071428.000|20110113071437.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|tragedia/NN/I-NP/O/NP-SBJ-1/tragedia|causada/VBN/B-VP/O/VP-1/causadar|por/IN/B-PP/B-PNP/O/por|Jared/NNP/B-NP/I-PNP/NP-SBJ-2/jared|Lee/VB/B-VP/O/VP-2/leer|Loughner/NNP/B-NP/O/NP-OBJ-2/loughner|aún/RB/I-NP/O/NP-OBJ-2/aún|esta/DT/O/O/O/esta|en/IN/B-PP/O/O/en|las/DT/O/O/O/el
20110113071437.000|20110113071622.000|SEG_01|Type=Commercial|Score=0.5377215792522287
20110113071437.000|20110113071444.000|CC1|mentes de las personas en Tucson, hasta acá llego el Presidente Barack Obama .
20110113071437.000|20110113071444.000|POS_05|mentes/NNS/B-NP/O/O/mente|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|en/IN/B-PP/B-PNP/O/en|Tucson/NNP/B-NP/I-PNP/O/tucson|,/,/O/O/O/,|hasta/IN/B-PP/B-PNP/O/hasta|acá/NN/B-NP/I-PNP/NP-SBJ-1/acá|llego/VB/B-VP/O/VP-1/llegar|el/DT/B-NP/O/NP-OBJ-1/el|Presidente/NNP/I-NP/O/NP-OBJ-1/presidente|Barack/NNP/I-NP/O/NP-OBJ-1/barack|Obama/NNP/I-NP/O/NP-OBJ-1/obama|././O/O/O/.
20110113071444.000|20110113071452.000|CC1|>> No hay nada que pueda decir para llenar el corazón de ustedes .
20110113071444.000|20110113071452.000|POS_05|No/RB/B-VP/O/O/no|hay/VB/I-VP/O/O/haber|nada/DT/O/O/O/nada|que/IN/B-PP/O/O/que|pueda/VB/B-VP/O/O/poder|decir/VB/I-VP/O/O/decir|para/IN/B-PP/O/O/para|llenar/VB/B-VP/O/VP-1/llenar|el/DT/B-NP/O/NP-OBJ-1/el|corazón/NN/I-NP/O/NP-OBJ-1/corazón|de/IN/B-PP/B-PNP/O/de|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110113071452.000|20110113071504.000|CC1|>> Les deseo una pronta recuperacion a las víctimas y Gabrielle Giffords .
20110113071452.000|20110113071504.000|POS_05|Les/PRP/B-NP/O/O/les|deseo/NN/I-NP/O/O/deseo|una/DT/O/O/O/un|pronta/JJ/B-ADJP/O/O/pronto|recuperacion/VB/B-VP/O/O/recuperacion|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|víctimas/NNS/I-NP/I-PNP/O/víctima|y/CC/O/O/O/y|Gabrielle/NNP/B-NP/O/O/gabrielle|Giffords/NNP/I-NP/O/O/giffords|././O/O/O/.
20110113071504.000|20110113071529.000|CC1|>> Hablo que Gabrielle Giffords abrió los ojos cuando ñl la visito, dijo que el país no debe estar en contra de los vecinos y que la unión y la fe hará que Estados Unidos salga adelante.
20110113071504.000|20110113071529.000|POS_05|Hablo/VB/B-VP/O/O/hablar|que/IN/B-PP/B-PNP/O/que|Gabrielle/NNP/B-NP/I-PNP/NP-SBJ-1/gabrielle|Giffords/NNP/I-NP/I-PNP/NP-SBJ-1/giffords|abrió/VB/B-VP/O/VP-1/abrir|los/DT/B-NP/O/NP-OBJ-1/el|ojos/NNS/I-NP/O/NP-OBJ-1/ojo|cuando/IN/B-PP/B-PNP/O/cuando|ñl/NN/B-NP/I-PNP/O/ñl|la/DT/I-NP/I-PNP/O/el|visito/NN/I-NP/I-PNP/O/visito|,/,/O/O/O/,|dijo/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|país/NN/I-NP/I-PNP/NP-SBJ-2/país|no/RB/I-NP/I-PNP/NP-SBJ-2/no|debe/VB/I-VP/O/VP-2/deber|estar/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|los/DT/B-NP/I-PNP/O/el|vecinos/NNS/I-NP/I-PNP/O/vecino|y/CC/O/O/O/y|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|unión/NN/I-NP/I-PNP/O/unión|y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-3/el|fe/NN/I-NP/O/NP-SBJ-3/fe|hará/VB/B-VP/O/VP-3/hacer|que/IN/B-PP/B-PNP/O/que|Estados/NNP/B-NP/I-PNP/NP-SBJ-4/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-4/unidos|salga/VB/B-VP/O/VP-4/salir|adelante/RB/I-VP/O/VP-4/adelante|././O/O/O/.
20110113071529.000|20110113071542.000|CC1|>> Pero ñl que es como un hñroe ahora es Daniel Fernandez.
20110113071529.000|20110113071542.000|POS_05|Pero/CC/O/O/O/pero|ñl/NN/B-NP/O/O/ñl|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/NP-SBJ-1/un|hñroe/NN/I-NP/I-PNP/NP-SBJ-1/hñroe|ahora/RB/I-NP/I-PNP/NP-SBJ-1/ahora|es/VB/I-VP/O/VP-1/ser|Daniel/NNP/B-NP/O/NP-OBJ-1/daniel|Fernandez/NNP/I-NP/O/NP-OBJ-1/fernandez|././O/O/O/.
20110113071542.000|20110113071605.000|CC1|>> El sábado todos fuimos de Arizona y todos fuimos americanos, las rosas seguian llegando, ocho de Enero de este año, quedara grabada en la historia de Arizona .
20110113071542.000|20110113071605.000|POS_05|El/DT/B-NP/O/O/el|sábado/NN/I-NP/O/O/sábado|todos/DT/O/O/O/todos|fuimos/VB/B-VP/O/O/ser|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|y/CC/O/O/O/y|todos/DT/O/O/O/todos|fuimos/VB/B-VP/O/VP-1/ser|americanos/NNS/B-NP/O/NP-OBJ-1/americano|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|rosas/NNS/I-NP/O/NP-SBJ-2/rosa|seguian/NN/I-NP/O/NP-SBJ-2/seguian|llegando/VBG/B-VP/O/VP-2/llegar|,/,/O/O/O/,|ocho/CD/B-NP/O/O/ocho|de/NN/I-NP/O/O/de|Enero/NN/I-NP/O/O/enero|de/NN/I-NP/O/O/de|este/DT/B-NP/O/O/este|año/NN/I-NP/O/O/año|,/,/O/O/O/,|quedara/VB/B-VP/O/O/quedar|grabada/VBN/I-VP/O/O/grabadar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|historia/NN/I-NP/I-PNP/O/historia|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|././O/O/O/.
20110113071605.000|20110113071613.000|CC1|>> ES una fecha que la nación entera no olvidara.
20110113071605.000|20110113071613.000|POS_05|ES/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|fecha/NN/I-NP/O/NP-OBJ-1/fecha|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-2/el|nación/NN/I-NP/O/NP-SBJ-2/nación|entera/JJ/I-NP/O/NP-SBJ-2/entero|no/RB/I-NP/O/NP-SBJ-2/no|olvidara/VB/I-VP/O/VP-2/olvidar|././O/O/O/.
20110113071613.000|20110113071615.000|CC1|>> Buenas Noches Teresa Quevedo .
20110113071613.000|20110113071615.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|Teresa/NNP/I-NP/O/O/teresa|Quevedo/NNP/I-NP/O/O/quevedo|././O/O/O/.
20110113071615.000|20110113071619.000|CC1|>> Buenas Noches .
20110113071615.000|20110113071619.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|././O/O/O/.
20110113071619.000|20110113071622.000|CC1|>> ???. 
20110113071619.000|20110113071622.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113071622.000|20110113071637.000|CC1|>> Ponga atención porque es una peligrosa noticia de la mala administracion .
20110113071622.000|20110113071637.000|POS_05|Ponga/VB/B-VP/O/VP-1/poner|atención/NN/B-NP/O/NP-OBJ-1/atención|porque/IN/B-PP/O/O/porque|es/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|peligrosa/JJ/I-NP/O/NP-OBJ-2/peligroso|noticia/NN/I-NP/O/NP-OBJ-2/noticia|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|mala/JJ/I-NP/I-PNP/O/malo|administracion/NN/I-NP/I-PNP/O/administracion|././O/O/O/.
20110113071637.000|20110113071657.000|CC1|>> A partir de Enero los baby bloomers cumplirán la edad del retiro y así será en quince años.
20110113071637.000|20110113071657.000|POS_05|A/IN/B-PP/B-PNP/O/a|partir/IN/I-PP/I-PNP/O/partir|de/IN/I-PP/I-PNP/O/de|Enero/NN/B-NP/I-PNP/NP-SBJ-1/enero|los/DT/I-NP/I-PNP/NP-SBJ-1/el|baby/NN/I-NP/I-PNP/NP-SBJ-1/baby|bloomers/NN/I-NP/I-PNP/NP-SBJ-1/bloomers|cumplirán/VB/B-VP/O/VP-1/cumplir|la/DT/B-NP/O/NP-OBJ-1/el|edad/NN/I-NP/O/NP-OBJ-1/edad|del/NN/I-NP/O/NP-OBJ-1/del|retiro/NN/I-NP/O/NP-OBJ-1/retiro|y/CC/O/O/O/y|así/RB/B-VP/O/O/así|será/VB/I-VP/O/O/ser|en/IN/B-PP/B-PNP/O/en|quince/CD/B-NP/I-PNP/O/quince|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20110113071657.000|20110113071701.000|CC1|>> Porque los baby bloomers?. 
20110113071657.000|20110113071701.000|POS_05|Porque/IN/B-PP/B-PNP/O/porque|los/DT/B-NP/I-PNP/O/el|baby/NN/I-NP/I-PNP/O/baby|bloomers/NN/I-NP/I-PNP/O/bloomers|?/./O/O/O/?|././O/O/O/.
20110113071701.000|20110113071719.000|CC1|>> Es la generacion post guerra, es una explosion de la natalidad, es la generacion del 46 al 64.
20110113071701.000|20110113071719.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|generacion/NN/I-NP/O/NP-OBJ-1/generacion|post/JJ/I-NP/O/NP-OBJ-1/post|guerra/NN/B-NP/O/O/guerra|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|explosion/NN/I-NP/O/NP-OBJ-2/explosion|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|natalidad/NN/I-NP/I-PNP/O/natalidad|,/,/O/O/O/,|es/VB/B-VP/O/VP-3/ser|la/DT/B-NP/O/NP-OBJ-3/el|generacion/NN/I-NP/O/NP-OBJ-3/generacion|del/NN/I-NP/O/NP-OBJ-3/del|46/NN/I-NP/O/NP-OBJ-3/46|al/NN/I-NP/O/NP-OBJ-3/al|64/NN/I-NP/O/NP-OBJ-3/64|././O/O/O/.
20110113071719.000|20110113071742.000|CC1|>> Pero con la inseguridad que tenemos ahora, son ellos la generacion de la post guerra, los condenados al nivel de la pobreza?. 
20110113071719.000|20110113071742.000|POS_05|Pero/CC/O/O/O/pero|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|inseguridad/NN/I-NP/I-PNP/O/inseguridad|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/O/tener|ahora/RB/I-VP/O/O/ahora|,/,/O/O/O/,|son/VB/B-VP/O/VP-1/ser|ellos/PRP/B-NP/O/NP-OBJ-1/ellos|la/DT/I-NP/O/NP-OBJ-1/el|generacion/NN/I-NP/O/NP-OBJ-1/generacion|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|post/JJ/I-NP/I-PNP/O/post|guerra/NN/I-NP/I-PNP/O/guerra|,/,/O/O/O/,|los/DT/O/O/O/el|condenados/VBN/B-VP/O/VP-2/condenados|al/NN/B-NP/O/NP-OBJ-2/al|nivel/NN/I-NP/O/NP-OBJ-2/nivel|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pobreza/NN/I-NP/I-PNP/O/pobreza|?/./O/O/O/?|././O/O/O/.
20110113071742.000|20110113071922.000|SEG_01|Type=Commercial|Score=1.0
20110113071742.000|20110113071808.000|CC1|>> No necesariamente, ellos trajeron muchas cosas al país, pero un gran porcentaje depdende del Gobierno federal, la pregunta es como viviran.
20110113071742.000|20110113071808.000|POS_05|No/RB/B-ADVP/O/O/no|necesariamente/RB/B-ADVP/O/O/necesariamente|,/,/O/O/O/,|ellos/PRP/B-NP/O/NP-SBJ-1/ellos|trajeron/VB/B-VP/O/VP-1/traer|muchas/DT/B-NP/O/NP-OBJ-1/muchas|cosas/NNS/I-NP/O/NP-OBJ-1/cosa|al/NN/I-NP/O/NP-OBJ-1/al|país/NN/I-NP/O/NP-OBJ-1/país|,/,/O/O/O/,|pero/CC/O/O/O/pero|un/DT/B-NP/O/O/un|gran/JJ/I-NP/O/O/gran|porcentaje/NN/I-NP/O/O/porcentaje|depdende/NN/I-NP/O/O/depdende|del/NN/I-NP/O/O/del|Gobierno/NNP/I-NP/O/O/gobierno|federal/JJ/I-NP/O/O/federal|,/,/O/O/O/,|la/PRP/B-NP/O/NP-SBJ-2/la|pregunta/VB/B-VP/O/VP-2/preguntar|es/VB/I-VP/O/VP-2/ser|como/IN/B-PP/B-PNP/O/como|viviran/NN/B-NP/I-PNP/O/viviran|././O/O/O/.
20110113071808.000|20110113071815.000|CC1|>> Cuales son las posibilidades de ellos?. 
20110113071808.000|20110113071815.000|POS_05|Cuales/WP$/O/O/O/cuales|son/VB/B-VP/O/VP-1/ser|las/DT/B-NP/O/NP-OBJ-1/el|posibilidades/NNS/I-NP/O/NP-OBJ-1/posibilidad|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|?/./O/O/O/?|././O/O/O/.
20110113071815.000|20110113071849.000|CC1|>> Puede cambiar la casa, venderla, arrendarla, pero tambiñn tiene la posibilidad de usar la hipoteca reversible la cual permite vivir en la propiedad, hasta cuando tiene que pagar el balance del Gobierno federal?
20110113071815.000|20110113071849.000|POS_05|Puede/VB/B-VP/O/VP-1/poder|cambiar/VB/I-VP/O/VP-1/cambiar|la/DT/B-NP/O/NP-OBJ-1/el|casa/NN/I-NP/O/NP-OBJ-1/casa|,/,/O/O/O/,|venderla/NN/B-NP/O/O/venderla|,/,/O/O/O/,|arrendarla/NN/B-NP/O/O/arrendarla|,/,/O/O/O/,|pero/CC/O/O/O/pero|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|tiene/VB/B-VP/O/VP-2/tener|la/DT/B-NP/O/NP-OBJ-2/el|posibilidad/NN/I-NP/O/NP-OBJ-2/posibilidad|de/IN/B-PP/O/O/de|usar/VB/B-VP/O/VP-3/usar|la/DT/B-NP/O/NP-OBJ-3/el|hipoteca/NN/I-NP/O/NP-OBJ-3/hipoteca|reversible/JJ/I-NP/O/NP-OBJ-3/reversible|la/DT/O/O/O/el|cual/WP$/O/O/O/cual|permite/VB/B-VP/O/O/permitir|vivir/VB/I-VP/O/O/vivir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|propiedad/NN/I-NP/I-PNP/O/propiedad|,/,/O/O/O/,|hasta/IN/B-PP/B-PNP/O/hasta|cuando/IN/I-PP/I-PNP/O/cuando|tiene/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|pagar/VB/B-VP/O/VP-4/pagar|el/DT/B-NP/O/NP-OBJ-4/el|balance/NN/I-NP/O/NP-OBJ-4/balance|del/NN/I-NP/O/NP-OBJ-4/del|Gobierno/NNP/I-NP/O/NP-OBJ-4/gobierno|federal/JJ/I-NP/O/NP-OBJ-4/federal|?/./O/O/O/?
20110113071844.000|20110113071851.000|CC1|hasta ñl día que muera.
20110113071844.000|20110113071851.000|POS_05|hasta/IN/B-PP/B-PNP/O/hasta|ñl/NN/B-NP/I-PNP/O/ñl|día/NN/I-NP/I-PNP/O/día|que/WP$/O/O/O/que|muera/VB/B-VP/O/O/morir|././O/O/O/.
20110113071851.000|20110113071900.000|CC1|>> La respuesta es si, pero requiere de más asesoria.
20110113071851.000|20110113071900.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|respuesta/NN/I-NP/O/NP-SBJ-1/respuesta|es/VB/B-VP/O/VP-1/ser|si/IN/B-PP/O/O/si|,/,/O/O/O/,|pero/CC/O/O/O/pero|requiere/VB/B-VP/O/O/requerir|de/IN/B-PP/O/O/de|más/RB/B-ADVP/O/O/más|asesoria/NN/B-NP/O/O/asesoria|././O/O/O/.
20110113071900.000|20110113071918.000|CC1|>> Hablaremos de este tema que es muy interñsante, porque serán 70 millones de personas que estarán envejeciendo.
20110113071900.000|20110113071918.000|POS_05|Hablaremos/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|tema/NN/I-NP/I-PNP/O/tema|que/WP$/O/O/O/que|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|interñsante/JJ/I-ADJP/O/O/interñsante|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|serán/VB/B-VP/O/O/ser|70/CD/O/O/O/70|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|que/WP$/O/O/O/que|estarán/MD/B-VP/O/O/estar|envejeciendo/VBG/I-VP/O/O/envejecer|././O/O/O/.
20110113071918.000|20110113071919.000|CC1|>> Estaremos atentos.
20110113071918.000|20110113071919.000|POS_05|Estaremos/MD/B-VP/O/O/estar|atentos/VBN/I-VP/O/O/atentos|././O/O/O/.
20110113071919.000|20110113071921.000|CC1|>> Buenas Noches .
20110113071919.000|20110113071921.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|././O/O/O/.
20110113071921.000|20110113071922.000|CC1|>> ???. 
20110113071921.000|20110113071922.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113071922.000|20110113071938.000|CC1|>> Ciudad Juárez es un fenomeno, es calificada como la ciudad más peligrosa del mudno.
20110113071922.000|20110113071938.000|POS_05|Ciudad/NN/B-NP/O/NP-SBJ-1/ciudad|Juárez/NNP/I-NP/O/NP-SBJ-1/juárez|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|fenomeno/NN/I-NP/O/NP-OBJ-1/fenomeno|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|calificada/VBN/I-VP/O/O/calificadar|como/IN/B-PP/B-PNP/O/como|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|más/RB/I-NP/I-PNP/O/más|peligrosa/JJ/I-NP/I-PNP/O/peligroso|del/NN/B-NP/I-PNP/O/del|mudno/NN/I-NP/I-PNP/O/mudno|././O/O/O/.
20110113071938.000|20110113072004.000|CC1|>> SEgun el informe del departamento de las seguridad social, muchas ciudades de Mñxico son consideradas las más peligrosas del mundo.
20110113071938.000|20110113072004.000|POS_05|SEgun/NN/B-NP/O/O/segun|el/DT/I-NP/O/O/el|informe/NN/I-NP/O/O/informe|del/NN/I-NP/O/O/del|departamento/NN/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|seguridad/NN/I-NP/I-PNP/O/seguridad|social/JJ/I-NP/I-PNP/O/social|,/,/O/O/O/,|muchas/DT/B-NP/O/O/muchas|ciudades/NNS/I-NP/O/O/ciudad|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-1/mñxico|son/VB/B-VP/O/VP-1/ser|consideradas/VBN/I-VP/O/VP-1/consideradar|las/DT/B-NP/O/NP-OBJ-1/el|más/RB/I-NP/O/NP-OBJ-1/más|peligrosas/JJ/I-NP/O/NP-OBJ-1/peligroso|del/NN/I-NP/O/NP-OBJ-1/del|mundo/NN/I-NP/O/NP-OBJ-1/mundo|././O/O/O/.
20110113072004.000|20110113072020.000|CC1|>> Desde que llego el Presidente de Mñxico, Felipe Calderón las víctimas han subido en Mñxico a manos de los narcotráficantes.
20110113072004.000|20110113072020.000|POS_05|Desde/IN/B-PP/O/O/desde|que/WP$/O/O/O/que|llego/VB/B-VP/O/VP-1/llegar|el/DT/B-NP/O/NP-OBJ-1/el|Presidente/NNP/I-NP/O/NP-OBJ-1/presidente|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/I-NP/I-PNP/O/,|Felipe/NNP/I-NP/I-PNP/O/felipe|Calderón/NNP/I-NP/I-PNP/O/calderón|las/DT/B-NP/I-PNP/NP-SBJ-2/el|víctimas/NNS/I-NP/I-PNP/NP-SBJ-2/víctima|han/MD/B-VP/O/VP-2/har|subido/VBN/I-VP/O/VP-2/subir|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico|a/IN/B-PP/B-PNP/O/a|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|narcotráficantes/NN/I-NP/I-PNP/O/narcotráficantes|././O/O/O/.
20110113072020.000|20110113072032.000|CC1|>> Hoy en Haití se conmemoro lo que pasó hace un año en el país, 
20110113072020.000|20110113072032.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|Haití/NNP/B-NP/I-PNP/NP-SBJ-1/haití|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|conmemoro/VB/B-VP/O/VP-1/conmemorar|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|pasó/VB/B-VP/O/VP-2/pasar|hace/VB/I-VP/O/VP-2/hacer|un/DT/B-NP/O/NP-OBJ-2/un|año/NN/I-NP/O/NP-OBJ-2/año|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,
20110113072032.000|20110113072210.000|SEG_01|Type=Commercial|Score=0.04233443637308143
20110113072032.000|20110113072050.000|CC1|el paísaje casi sigue siendo el mismo ya que las necesidades de las víctimas aún están presentes.
20110113072032.000|20110113072050.000|POS_05|el/DT/B-NP/O/NP-SBJ-1/el|paísaje/NN/I-NP/O/NP-SBJ-1/paísaje|casi/RB/I-NP/O/NP-SBJ-1/casi|sigue/VB/I-VP/O/VP-1/seguir|siendo/VBG/I-VP/O/VP-1/ser|el/DT/O/O/O/el|mismo/JJ/B-ADJP/O/O/mismo|ya/RB/B-ADVP/O/O/ya|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/O/el|necesidades/NNS/I-NP/I-PNP/O/necesidad|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-2/el|víctimas/NNS/I-NP/I-PNP/NP-SBJ-2/víctima|aún/RB/I-NP/I-PNP/NP-SBJ-2/aún|están/MD/B-VP/O/VP-2/estar|presentes/JJ/B-ADJP/O/O/presente|././O/O/O/.
20110113072050.000|20110113072053.000|CC1|>> Tiempos de deportes con Enrique Gutiñrrez .
20110113072050.000|20110113072053.000|POS_05|Tiempos/NNP/B-NP/O/O/tiempos|de/IN/B-PP/B-PNP/O/de|deportes/NNS/B-NP/I-PNP/O/deporte|con/IN/B-PP/B-PNP/O/con|Enrique/NNP/B-NP/I-PNP/O/enrique|Gutiñrrez/NNP/I-NP/I-PNP/O/gutiñrrez|././O/O/O/.
20110113072053.000|20110113072057.000|CC1|>> Buenas Noches .
20110113072053.000|20110113072057.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|././O/O/O/.
20110113072057.000|20110113072109.000|CC1|>ó> Los lakers dejaron a Oakland para medirse con State.
20110113072057.000|20110113072109.000|POS_05|ó>/NN/B-NP/O/NP-SBJ-1/ó>|Los/DT/I-NP/O/NP-SBJ-1/el|lakers/NN/I-NP/O/NP-SBJ-1/lakers|dejaron/VB/B-VP/O/VP-1/dejar|a/IN/B-PP/B-PNP/O/a|Oakland/NNP/B-NP/I-PNP/O/oakland|para/IN/B-PP/B-PNP/O/para|medirse/NN/B-NP/I-PNP/O/medirse|con/IN/B-PP/B-PNP/O/con|State/NNP/B-NP/I-PNP/O/state|././O/O/O/.
20110113072109.000|20110113072123.000|CC1|>> Coby se ve inspirado, los lakers nadaron contra la corriente.
20110113072109.000|20110113072123.000|POS_05|Coby/NNP/B-NP/O/NP-SBJ-1/coby|se/PRP/I-NP/O/NP-SBJ-1/se|ve/VB/B-VP/O/VP-1/ver|inspirado/VBN/I-VP/O/VP-1/inspirar|,/,/O/O/O/,|los/DT/B-NP/O/O/el|lakers/NN/I-NP/O/O/lakers|nadaron/NN/I-NP/O/O/nadaron|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|corriente/NN/I-NP/I-PNP/O/corriente|././O/O/O/.
20110113072123.000|20110113072140.000|CC1|>> Él con la sangre fría le pone hielo al partido, ganando con aputos, pero se lo llevan con 115 a 110.
20110113072123.000|20110113072140.000|POS_05|Él/PRP/B-NP/O/O/él|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|sangre/NN/I-NP/I-PNP/O/sangre|fría/JJ/I-NP/I-PNP/O/frío|le/PRP/B-NP/I-PNP/NP-SBJ-1/le|pone/VB/B-VP/O/VP-1/poner|hielo/NN/B-NP/O/NP-OBJ-1/hielo|al/NN/I-NP/O/NP-OBJ-1/al|partido/NN/I-NP/O/NP-OBJ-1/partido|,/,/O/O/O/,|ganando/VBG/B-VP/O/O/ganar|con/IN/B-PP/B-PNP/O/con|aputos/NN/B-NP/I-PNP/O/aputos|,/,/O/O/O/,|pero/CC/O/O/O/pero|se/PRP/B-NP/O/NP-SBJ-2/se|lo/PRP/I-NP/O/NP-SBJ-2/lo|llevan/VB/B-VP/O/VP-2/llevar|con/IN/B-PP/O/O/con|115/CD/O/O/O/115|a/IN/B-PP/O/O/a|110/CD/O/O/O/110|././O/O/O/.
20110113072140.000|20110113072202.000|CC1|>> Lebron James visito, pero acá esta el rey con dos de sus 27 puntos Lebron James .
20110113072140.000|20110113072202.000|POS_05|Lebron/NNP/B-NP/O/NP-SBJ-1/lebron|James/VB/B-VP/O/VP-1/jamer|visito/NN/B-NP/O/NP-OBJ-1/visito|,/,/O/O/O/,|pero/CC/O/O/O/pero|acá/NN/B-NP/O/O/acá|esta/DT/B-NP/O/O/esta|el/DT/I-NP/O/O/el|rey/NN/I-NP/O/O/rey|con/IN/B-PP/O/O/con|dos/CD/O/O/O/dos|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/NP-SBJ-2/sus|27/CD/I-NP/I-PNP/NP-SBJ-2/27|puntos/NNS/I-NP/I-PNP/NP-SBJ-2/punto|Lebron/NNP/I-NP/I-PNP/NP-SBJ-2/lebron|James/VB/B-VP/O/VP-2/jamer|././O/O/O/.
20110113072202.000|20110113072210.000|CC1|>> Davis coloca la cereza al pastel, así ganan los Miami Heat .
20110113072202.000|20110113072210.000|POS_05|Davis/NNP/B-NP/O/NP-SBJ-1/davis|coloca/VB/B-VP/O/VP-1/colocar|la/DT/B-NP/O/NP-OBJ-1/el|cereza/NN/I-NP/O/NP-OBJ-1/cereza|al/NN/I-NP/O/NP-OBJ-1/al|pastel/NN/I-NP/O/NP-OBJ-1/pastel|,/,/O/O/O/,|así/RB/B-VP/O/VP-2/así|ganan/VB/I-VP/O/VP-2/ganar|los/DT/B-NP/O/NP-OBJ-2/el|Miami/NNP/I-NP/O/NP-OBJ-2/miami|Heat/NNP/I-NP/O/NP-OBJ-2/heat|././O/O/O/.
20110113072210.000|20110113072234.000|CC1|>> Acá esta el recibimiento de ronaldhino que firmó por Cuatro años por el equipo más famoso del mundo buscando recuperar su nivel.
20110113072210.000|20110113072234.000|POS_05|Acá/NNP/B-NP/O/O/acá|esta/DT/I-NP/O/O/esta|el/DT/I-NP/O/O/el|recibimiento/NN/I-NP/O/O/recibimiento|de/IN/B-PP/B-PNP/O/de|ronaldhino/NN/B-NP/I-PNP/O/ronaldhino|que/WP$/O/O/O/que|firmó/VB/B-VP/O/O/firmar|por/IN/B-PP/B-PNP/O/por|Cuatro/CD/B-NP/I-PNP/O/cuatro|años/NNS/I-NP/I-PNP/O/año|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|equipo/NN/I-NP/I-PNP/O/equipo|más/RB/I-NP/I-PNP/O/más|famoso/JJ/I-NP/I-PNP/O/famoso|del/NN/B-NP/I-PNP/NP-SBJ-1/del|mundo/NN/I-NP/I-PNP/NP-SBJ-1/mundo|buscando/VBG/B-VP/I-PNP/VP-1/buscar|recuperar/VB/I-VP/O/VP-1/recuperar|su/PRP$/B-NP/O/NP-OBJ-1/su|nivel/NN/I-NP/O/NP-OBJ-1/nivel|././O/O/O/.
20110113072234.000|20110113072248.000|CC1|>> Lionel Messi estrena el segundo valor de oro con el partido del Barcelona .
20110113072234.000|20110113072248.000|POS_05|Lionel/NNP/B-NP/O/NP-SBJ-1/lionel|Messi/NNP/I-NP/O/NP-SBJ-1/messi|estrena/VB/B-VP/O/VP-1/estrenar|el/DT/B-NP/O/NP-OBJ-1/el|segundo/JJ/I-NP/O/NP-OBJ-1/segundo|valor/NN/I-NP/O/NP-OBJ-1/valor|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|partido/NN/I-NP/I-PNP/O/partido|del/NN/I-NP/I-PNP/O/del|Barcelona/NNP/I-NP/I-PNP/O/barcelona|././O/O/O/.
20110113072248.000|20110113072257.000|CC1|>> Hace tres goles en la cuenta personal.
20110113072248.000|20110113072257.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|tres/CD/B-NP/O/NP-OBJ-1/tres|goles/NNS/I-NP/O/NP-OBJ-1/gol|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|cuenta/VB/B-VP/O/VP-2/contar|personal/JJ/B-ADJP/O/O/personal|././O/O/O/.
20110113072257.000|20110113072302.000|CC1|>> Mano a mano no le tiemblan los pies.
20110113072257.000|20110113072302.000|POS_05|Mano/NN/B-NP/O/O/mano|a/IN/B-PP/B-PNP/O/a|mano/NN/B-NP/I-PNP/O/mano|no/RB/I-NP/I-PNP/O/no|le/PRP/I-NP/I-PNP/O/le|tiemblan/NN/I-NP/I-PNP/O/tiemblan|los/DT/B-NP/I-PNP/O/el|pies/NNS/I-NP/I-PNP/O/pie|././O/O/O/.
20110113072302.000|20110113072310.000|CC1|>> No puede, Pedro con el Cuatro por cero.
20110113072302.000|20110113072310.000|POS_05|No/RB/B-VP/O/O/no|puede/VB/I-VP/O/O/poder|,/,/O/O/O/,|Pedro/NNP/B-NP/O/O/pedro|con/IN/B-PP/O/O/con|el/DT/O/O/O/el|Cuatro/CD/O/O/O/cuatro|por/IN/B-PP/B-PNP/O/por|cero/NN/B-NP/I-PNP/O/cero|././O/O/O/.
20110113072310.000|20110113072315.000|CC1|>> Iniesta llega al cinco por cero del Barcelona .
20110113072310.000|20110113072315.000|POS_05|Iniesta/NNP/B-NP/O/NP-SBJ-1/iniesta|llega/VB/B-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1/al|cinco/CD/O/O/O/cinco|por/IN/B-PP/B-PNP/O/por|cero/NN/B-NP/I-PNP/O/cero|del/NN/I-NP/I-PNP/O/del|Barcelona/NNP/I-NP/I-PNP/O/barcelona|././O/O/O/.
20110113072315.000|20110113072319.000|CC1|>> Es la información  de hoy .
20110113072315.000|20110113072319.000|POS_05|Es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|información/NN/I-NP/O/NP-OBJ-1/información|de/IN/B-PP/O/O/de|hoy/RB/B-ADVP/O/O/hoy|././O/O/O/.
20110113072319.000|20110113072320.000|CC1|>> Gracias .
20110113072319.000|20110113072320.000|POS_05|Gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110113072320.000|20110113072326.000|CC1|>> Vamos con Guillermo Quiroz y el tiepo.
20110113072320.000|20110113072326.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|Guillermo/NNP/B-NP/I-PNP/O/guillermo|Quiroz/NNP/I-NP/I-PNP/O/quiroz|y/CC/I-NP/I-PNP/O/y|el/DT/I-NP/I-PNP/O/el|tiepo/NN/I-NP/I-PNP/O/tiepo|././O/O/O/.
20110113072326.000|20110113072344.000|CC1|>> Gracias, esto es Brasil donde hay más de 170 muertos por los deslaves en la región .
20110113072326.000|20110113072344.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|Brasil/NNP/B-NP/O/NP-OBJ-1/brasil|donde/WP$/O/O/O/donde|hay/VB/B-VP/O/O/haber|más/RB/I-VP/O/O/más|de/IN/B-PP/B-PNP/O/de|170/CD/B-NP/I-PNP/O/170|muertos/NNS/I-NP/I-PNP/O/muerto|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|deslaves/NN/I-NP/I-PNP/O/deslaves|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|región/NN/I-NP/I-PNP/O/región|././O/O/O/.
20110113072344.000|20110113072359.000|CC1|>> Veamos las condiciones, cielos despejados, el calor se sentira arriba de los 70, viene el fin de semana .
20110113072344.000|20110113072359.000|POS_05|Veamos/VB/B-VP/O/VP-1/ver|las/DT/B-NP/O/NP-OBJ-1/el|condiciones/NNS/I-NP/O/NP-OBJ-1/condición|,/,/O/O/O/,|cielos/NNS/B-NP/O/NP-SBJ-2/cielo|despejados/VBN/B-VP/O/VP-2/despejados|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|calor/NN/I-NP/O/NP-SBJ-3/calor|se/PRP/I-NP/O/NP-SBJ-3/se|sentira/VB/B-VP/O/VP-3/sentirar|arriba/RB/I-VP/O/VP-3/arriba|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|70/CD/O/O/O/70|,/,/O/O/O/,|viene/VB/B-VP/O/VP-4/venir|el/DT/B-NP/O/NP-OBJ-4/el|fin/NN/I-NP/O/NP-OBJ-4/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|././O/O/O/.
20110113072359.000|20110113072400.000|CC1|>> El prónostico .
20110113072359.000|20110113072400.000|POS_05|El/DT/B-NP/O/O/el|prónostico/NN/I-NP/O/O/prónostico|././O/O/O/.
20110113072400.000|20110113072541.000|SEG_02|Type=Story|Score=1.0
20110113072400.000|20110113072541.000|CC1|>> Al regresar... 
20110113072400.000|20110113072541.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|..././O/O/O/...
20110113072541.000|20110113072917.000|SEG_01|Type=Commercial|Score=0.0
20110113072541.000|20110113072541.000|CC1|.
20110113072541.000|20110113072541.000|POS_05|././O/O/O/.
20110113072541.000|20110113072556.000|CC1|>> Estas son las temperaturas para Los Ángeles, aumento en las temperaturas estupendas condiciones para el fin de semana .
20110113072541.000|20110113072556.000|POS_05|Estas/DT/O/O/O/estas|son/VB/B-VP/O/VP-1/ser|las/DT/B-NP/O/NP-OBJ-1/el|temperaturas/NNS/I-NP/O/NP-OBJ-1/temperatura|para/IN/B-PP/B-PNP/O/para|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|aumento/NN/B-NP/O/O/aumento|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|temperaturas/NNS/I-NP/I-PNP/O/temperatura|estupendas/JJ/I-NP/I-PNP/O/estupendo|condiciones/NNS/B-NP/I-PNP/O/condición|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|././O/O/O/.
20110113072556.000|20110113072605.000|CC1|>> Esta es la primera plana para el díario la opinión .
20110113072556.000|20110113072605.000|POS_05|Esta/DT/O/O/O/esta|es/VB/B-VP/O/O/ser|la/DT/O/O/O/el|primera/JJ/B-ADJP/O/O/primero|plana/JJ/I-ADJP/O/O/plano|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|díario/NN/I-NP/I-PNP/O/díario|la/DT/B-NP/I-PNP/O/el|opinión/NN/I-NP/I-PNP/O/opinión|././O/O/O/.
20110113072605.000|20110113072608.000|CC1|>> ???. 
20110113072605.000|20110113072608.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113072608.000|20110113072917.000|CC1|>> ??? .
20110113072608.000|20110113072917.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20110113072917.000|20110113072939.000|CC1|>> Cervezas hechas para el público homosexual tiene mucho ñxito, se trata de la cerveza salamandra, es un ñxito de venta en Mñxico es para homosexuales y 
20110113072917.000|20110113072939.000|POS_05|Cervezas/NNS/B-NP/O/NP-SBJ-1/cerveza|hechas/VBN/B-VP/O/VP-1/hechar|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/NP-SBJ-2/el|público/NN/I-NP/I-PNP/NP-SBJ-2/público|homosexual/JJ/I-NP/I-PNP/NP-SBJ-2/homosexual|tiene/VB/B-VP/O/VP-2/tener|mucho/RB/B-ADVP/O/O/mucho|ñxito/NN/B-NP/O/O/ñxito|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-3/se|trata/VB/B-VP/O/VP-3/tratar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|cerveza/NN/I-NP/I-PNP/O/cerveza|salamandra/NN/I-NP/I-PNP/O/salamandra|,/,/O/O/O/,|es/VB/B-VP/O/VP-4/ser|un/DT/B-NP/O/NP-OBJ-4/un|ñxito/NN/I-NP/O/NP-OBJ-4/ñxito|de/IN/B-PP/B-PNP/O/de|venta/NN/B-NP/I-PNP/O/venta|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-5/mñxico|es/VB/B-VP/O/VP-5/ser|para/IN/B-PP/O/O/para|homosexuales/JJ/B-ADJP/O/O/homosexual|y/CC/O/O/O/y
END|20110113072944|2011-01-13_0700_US_KMEX_Noticias_34
