TOP|20110113195500|2011-01-13_1955_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|3a3e21c0-2092-11e2-913d-a705bc2fb271
AQD|2012-10-27 2358 UTC
DUR|0:00:28.19
VID|320x240
TTL|KFMB Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=kx2uGYbRur8
TTS|Youtube English machine transcript 2012-10-27 2358 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad.
LAN|ENG
LBT|2011-01-13 14:55 America/New_York
Run_date|201312150025
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110113195507.000|20110113195523.999|OCR1|000008|595 634 233 22|SHE SOLEDAD CROSS
20110113195508.000|20110113195513.999|OCR1|000009|377 634 117 22|INTRODUCE
20110113195509.000|20110113195510.999|OCR1|000010|221 634 47 22|ASSI
20110113195512.000|20110113195512.999|OCR1|000013|506 634 78 23|am mm
20110113195513.000|20110113195514.999|OCR1|000014|595 634 51 23|SHE
20110113195515.000|20110113195517.999|OCR1|000016|506 634 43 22|sum
20110113195519.000|20110113195525.999|OCR1|000020|221 634 51 23|ASSL
20110113195522.000|20110113195525.999|OCR1|000023|560 634 23 22|Ill
20110113195526.000|20110113195526.999|OCR1|000027|506 634 43 22|I'll
END|20110113195528|2011-01-13_1955_US_CampaignAds_Brian_Bilbray
