TOP|20110113195800|2011-01-13_1958_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|c16ec87a-2056-11e2-9a25-9f604f976ab1
AQD|2012-10-27 1652 UTC
DUR|0:00:21.55
VID|320x240
TTL|KGTV Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=F9vRLqHlopU
TTS|Youtube English machine transcript 2012-10-27 1653 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad. KGTV, 9/13/11
LAN|ENG
LBT|2011-01-13 14:58 America/New_York
20110113195800.500|20110113195804.510|TR1|three local congressman are moving to keep the cross onmouseover this duncan
20110113195804.510|20110113195808.230|TR1|bahut a rebel component of used to be a lot like religious symbols on military
20110113195808.230|20110113195811.860|TR1|monuments fellow republicans brian bilbray and their allies are
20110113195811.860|20110113195813.269|TR1|co-sponsoring that bill
20110113195813.269|20110113195816.460|TR1|last week the night circuit appeals court in san francisco said the cost of
20110113195816.460|20110113195820.629|TR1|the not sold at veterans memorial is unconstitutional that was reversing a
20110113195820.629|20110113195821.219|TR1|lower court
END|20110113195821|2011-01-13_1958_US_CampaignAds_Brian_Bilbray
