TOP|20110113180000|2011-01-13_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|4aad5060-1f47-11e0-a144-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-13 13:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Discussion Of Obama's Words at the Tucson Memorial Service; Words that Heal; President Answers to Heartbreak with Hope; New Evidence in Jared Loughner Case; Gibbs: "Violence is Never Acceptable"; Bringing Together the Left and the Right
LAN|ENG
LBT|2011-01-13 10:00 America/Los_Angeles
20110113180007.000|20110113185949.000|SEG|Type=Story
20110113180007.000|20110113180009.000|TR0|ALI VELSHI, CNN ANCHOR: All right, Carol, 
20110113180009.000|20110113180012.000|TR0|thanks very much.
20110113180012.000|20110113180015.000|TR0|
20110113180015.000|20110113180018.000|TR0|That flag you were just talking about, 
20110113180018.000|20110113180021.000|TR0|that those trucks are going to back into 
20110113180021.000|20110113180024.000|TR0|the church, is going to be the flag that 
20110113180024.000|20110113180027.000|TR0|was flying over -- it was -- that flag was 
20110113180027.000|20110113180030.000|TR0|sort of born on September 11, 2001. It was 
20110113180030.000|20110113180033.000|TR0|destroyed in the collapse of the World 
20110113180033.000|20110113180036.000|TR0|Trade Center towers, stitched back 
20110113180036.000|20110113180039.000|TR0|together seven years later by tornado 
20110113180039.000|20110113180042.000|TR0|survivors in Greensburg, Kansas. That's 
20110113180042.000|20110113180045.000|TR0|that significance of the flag that Carol 
20110113180045.000|20110113180048.000|TR0|was just talking about.
20110113180048.000|20110113180051.000|TR0|
20110113180051.000|20110113180054.000|TR0|It's been on a tour across the United 
20110113180054.000|20110113180057.000|TR0|States leading up to the tenth anniversary 
20110113180057.000|20110113180100.000|TR0|of the 9/11 attacks, which will be in 
20110113180100.000|20110113180103.000|TR0|September. It's been on display in small 
20110113180103.000|20110113180106.000|TR0|towns. It's flown over sort of cultural 
20110113180106.000|20110113180109.000|TR0|events and sporting events across the 
20110113180109.000|20110113180112.000|TR0|country. And it will eventually become 
20110113180112.000|20110113180115.000|TR0|part of the permanent collection of the 
20110113180115.000|20110113180118.000|TR0|National September 11th Memorial Museum, 
20110113180118.000|20110113180121.000|TR0|which is being built at the World Trade 
20110113180121.000|20110113180124.000|TR0|Center. But that is the significance of 
20110113180124.000|20110113180127.000|TR0|the flag that you are looking at there.
20110113180127.000|20110113180130.000|TR0|
20110113180130.000|20110113180133.000|TR0|The scene is St. Elizabeth Ann Seton 
20110113180133.000|20110113180136.000|TR0|Catholic Church in Tucson, Arizona.
20110113180136.000|20110113180139.000|TR0|
20110113180139.000|20110113180142.000|TR0|Two hours from now, a funeral mass will be 
20110113180142.000|20110113180145.000|TR0|said for 9-year-old Christina Taylor 
20110113180145.000|20110113180148.000|TR0|Green, born on September 11, 2001.  What a 
20110113180148.000|20110113180151.000|TR0|remarkable life.  She was born on that day 
20110113180151.000|20110113180154.000|TR0|and then she died in this tragedy on 
20110113180154.000|20110113180157.000|TR0|Saturday, killed in the rampage targeting 
20110113180157.000|20110113180200.000|TR0|US Congresswoman Gabrielle Giffords, late 
20110113180200.000|20110113180203.000|TR0|Saturday.
20110113180203.000|20110113180206.000|TR0|
20110113180206.000|20110113180209.000|TR0|That Congresswoman Gabrielle Giffords, as 
20110113180209.000|20110113180212.000|TR0|Carol said, I've got an update on her 
20110113180212.000|20110113180215.000|TR0|condition.  She is, and remains, in 
20110113180215.000|20110113180218.000|TR0|critical condition in a hospital, but 
20110113180218.000|20110113180221.000|TR0|every day since she underwent surgery for 
20110113180221.000|20110113180224.000|TR0|a bullet wound through her brain, the news 
20110113180224.000|20110113180227.000|TR0|has been getting better, and today's no 
20110113180227.000|20110113180230.000|TR0|different.
20110113180230.000|20110113180233.000|TR0|
20110113180233.000|20110113180236.000|TR0|We just heard surgeons confirm a report, 
20110113180236.000|20110113180239.000|TR0|from no less than the President, that 
20110113180239.000|20110113180242.000|TR0|she's opening her eyes on her own.  She's 
20110113180242.000|20110113180245.000|TR0|also moving both sides of her body.  She's 
20110113180245.000|20110113180248.000|TR0|no longer under sedation.  Doctors say 
20110113180248.000|20110113180251.000|TR0|they hope to get her out of bed as early 
20110113180251.000|20110113180254.000|TR0|as tomorrow.  This is quite remarkable.
20110113180254.000|20110113180257.000|TR0|
20110113180257.000|20110113180300.000|TR0|Last night the President said it in his 
20110113180300.000|20110113180303.000|TR0|speech.  If you didn't hear his address 
20110113180303.000|20110113180306.000|TR0|last night at the memorial service, for 
20110113180306.000|20110113180309.000|TR0|the Tucson victims, you've probably heard 
20110113180309.000|20110113180312.000|TR0|about it.  It turned out to be very 
20110113180312.000|20110113180315.000|TR0|different than what you might have 
20110113180315.000|20110113180318.000|TR0|expected.  Some of you might have thought, 
20110113180318.000|20110113180321.000|TR0|well, it's a memorial service, it's a 
20110113180321.000|20110113180324.000|TR0|necessary thing, but it's not your thing 
20110113180324.000|20110113180327.000|TR0|to tune in to memorial services.
20110113180327.000|20110113180330.000|TR0|
20110113180330.000|20110113180333.000|TR0|It turned into something entirely 
20110113180333.000|20110113180336.000|TR0|different.  And we're going to talk a 
20110113180336.000|20110113180339.000|TR0|little bit about what it turned into, and 
20110113180339.000|20110113180342.000|TR0|why it's important. The President gave 
20110113180342.000|20110113180345.000|TR0|voice to the nation's pain.  He gave 
20110113180345.000|20110113180348.000|TR0|comfort to the shattered families.  And he 
20110113180348.000|20110113180351.000|TR0|gave common hope -- or hope for our common 
20110113180351.000|20110113180354.000|TR0|humanity.  He spoke at a moment that 
20110113180354.000|20110113180357.000|TR0|nearly every president, at some point in 
20110113180357.000|20110113180400.000|TR0|their tenure, faces in their own personal 
20110113180400.000|20110113180403.000|TR0|way.
20110113180403.000|20110113180405.000|TR0|
20110113180405.000|20110113180408.000|TR0|(BEGIN VIDEO CLIP)
20110113180408.000|20110113180411.000|TR0|
20110113180411.000|20110113180414.000|TR0|RONALD REAGAN, PRESIDENT OF THE UNITED 
20110113180414.000|20110113180417.000|TR0|STATES:  The crew of the space shuttle 
20110113180417.000|20110113180420.000|TR0|"Challenger" honored us for the manner in 
20110113180420.000|20110113180423.000|TR0|which they lived their lives.  We will 
20110113180423.000|20110113180426.000|TR0|never forget them nor the last time we saw 
20110113180426.000|20110113180429.000|TR0|them this morning as they prepared for 
20110113180429.000|20110113180432.000|TR0|their journey and waved good- bye, and 
20110113180432.000|20110113180435.000|TR0|slipped the surly bonds of earth to touch 
20110113180435.000|20110113180438.000|TR0|the face of God.
20110113180438.000|20110113180441.000|TR0|
20110113180441.000|20110113180444.000|TR0|(END VIDEO CLIP)
20110113180444.000|20110113180447.000|TR0|
20110113180447.000|20110113180450.000|TR0|(BEGIN VIDEO TAPE)
20110113180450.000|20110113180453.000|TR0|
20110113180453.000|20110113180456.000|TR0|WILLIAM CLINTON, PRESIDENT OF THE UNITED 
20110113180456.000|20110113180459.000|TR0|STATES:  One thing we owe those who have 
20110113180459.000|20110113180502.000|TR0|sacrificed is the duty to purge ourselves 
20110113180502.000|20110113180505.000|TR0|of the dark forces which gave rise to this 
20110113180505.000|20110113180508.000|TR0|evil.
20110113180508.000|20110113180511.000|TR0|
20110113180511.000|20110113180514.000|TR0|They are forces that threaten our common 
20110113180514.000|20110113180517.000|TR0|peace, our freedom, our way of life.  Let 
20110113180517.000|20110113180520.000|TR0|us teach our children that the god of 
20110113180520.000|20110113180523.000|TR0|comfort is also the god of righteousness.  
20110113180523.000|20110113180526.000|TR0|Those who trouble their own house will 
20110113180526.000|20110113180529.000|TR0|inherit the wind.  Justice will prevail.
20110113180529.000|20110113180532.000|TR0|
20110113180532.000|20110113180535.000|TR0|(END VIDEO CLIP)
20110113180535.000|20110113180538.000|TR0|
20110113180538.000|20110113180541.000|TR0|(BEGIN VIDEO CLIP)
20110113180541.000|20110113180544.000|TR0|
20110113180544.000|20110113180547.000|TR0|GEORGE W. BUSH, PRESIDENT OF THE UNITED 
20110113180547.000|20110113180550.000|TR0|STATES:  I can hear you. I can hear you, 
20110113180550.000|20110113180553.000|TR0|the rest of the world hears you, and the 
20110113180553.000|20110113180556.000|TR0|people -- and the people who knocked these 
20110113180556.000|20110113180559.000|TR0|buildings down will hear all of us soon.
20110113180559.000|20110113180602.000|TR0|
20110113180602.000|20110113180605.000|TR0|(END VIDEO CLIP)
20110113180605.000|20110113180608.000|TR0|
20110113180608.000|20110113180611.000|TR0|(BEGIN VIDEO CLIP)
20110113180611.000|20110113180614.000|TR0|
20110113180614.000|20110113180617.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110113180617.000|20110113180620.000|TR0|STATES:  I want to live up to her 
20110113180620.000|20110113180623.000|TR0|expectations.  I want our democracy to be 
20110113180623.000|20110113180626.000|TR0|as good as Christina imagined it.  I want 
20110113180626.000|20110113180629.000|TR0|America to be as good as she imagined it.  
20110113180629.000|20110113180632.000|TR0|All of us, we should do everything we can 
20110113180632.000|20110113180635.000|TR0|do to make sure this country lives up to 
20110113180635.000|20110113180638.000|TR0|our children's expectations.
20110113180638.000|20110113180641.000|TR0|
20110113180641.000|20110113180644.000|TR0|(END VIDEO CLIP)
20110113180644.000|20110113180647.000|TR0|
20110113180647.000|20110113180650.000|TR0|VELSHI:  The her he's referring to is that 
20110113180650.000|20110113180653.000|TR0|9-year-old girl whose funeral begins in 
20110113180653.000|20110113180656.000|TR0|two hours.  A moving speech.  I want to 
20110113180656.000|20110113180659.000|TR0|talk more about these defining moments 
20110113180659.000|20110113180702.000|TR0|that don't just define a president, but 
20110113180702.000|20110113180705.000|TR0|define who we are as we respond.
20110113180705.000|20110113180708.000|TR0|
20110113180708.000|20110113180711.000|TR0|Joining me today, Roland Martin, author, 
20110113180711.000|20110113180714.000|TR0|commentator, and CNN Political Analyst, he 
20110113180714.000|20110113180717.000|TR0|comes to us via Skype from Silver Spring, 
20110113180717.000|20110113180720.000|TR0|Maryland.
20110113180720.000|20110113180723.000|TR0|
20110113180723.000|20110113180726.000|TR0|Pete Dominick, a good friend, Sirius XM 
20110113180726.000|20110113180729.000|TR0|radio host, and a CNN contributor is in 
20110113180729.000|20110113180732.000|TR0|New York.  Marc Thiessen is a "Washington 
20110113180732.000|20110113180735.000|TR0|Post" columnist, former speechwriter for 
20110113180735.000|20110113180738.000|TR0|President George W. Bush, he's in 
20110113180738.000|20110113180741.000|TR0|Washington.  Karen Tumulty is a national 
20110113180741.000|20110113180744.000|TR0|political reporter for the "Washington 
20110113180744.000|20110113180747.000|TR0|Post."
20110113180747.000|20110113180750.000|TR0|
20110113180750.000|20110113180753.000|TR0|Thank you, to all of you, for being with 
20110113180753.000|20110113180756.000|TR0|us.
20110113180756.000|20110113180759.000|TR0|
20110113180759.000|20110113180802.000|TR0|Marc, that clip that we just played of 
20110113180802.000|20110113180804.000|TR0|President Obama, I was, obviously, 
20110113180804.000|20110113180807.000|TR0|listening to the whole speech, but that's 
20110113180807.000|20110113180810.000|TR0|where it changed for me.  So, a couple of 
20110113180810.000|20110113180813.000|TR0|things happened here.  One is, that did 
20110113180813.000|20110113180816.000|TR0|not feel like a normal memorial service.  
20110113180816.000|20110113180819.000|TR0|It felt like something entirely different.
20110113180819.000|20110113180822.000|TR0|
20110113180822.000|20110113180825.000|TR0|And, then, I saw what you wrote today, and 
20110113180825.000|20110113180828.000|TR0|you talked about how it was two speeches.  
20110113180828.000|20110113180831.000|TR0|I think you captured the essence of it. 
20110113180831.000|20110113180834.000|TR0|Describe to me, assuming that our viewers 
20110113180834.000|20110113180837.000|TR0|may not have seen all of that speech, and 
20110113180837.000|20110113180840.000|TR0|we'll play the parts of it, but assuming 
20110113180840.000|20110113180843.000|TR0|they haven't, describe to me what you mean 
20110113180843.000|20110113180846.000|TR0|when you say it was two speeches in one.  
20110113180846.000|20110113180849.000|TR0|You called it brilliant and courageous.  
20110113180849.000|20110113180852.000|TR0|Two separate speeches.
20110113180852.000|20110113180855.000|TR0|
20110113180855.000|20110113180858.000|TR0|MARC THIESSEN, COLUMNIST, WASHINGTON POST: 
20110113180858.000|20110113180901.000|TR0| Yes, absolutely.  I think it was two 
20110113180901.000|20110113180904.000|TR0|separate speeches.  The first half was a 
20110113180904.000|20110113180907.000|TR0|traditional memorial address, similar to 
20110113180907.000|20110113180910.000|TR0|the ones that President Bush gave in the 
20110113180910.000|20110113180913.000|TR0|cathedral after 9/11.  President Clinton 
20110113180913.000|20110113180916.000|TR0|gave in Oklahoma City.  And, I think, what 
20110113180916.000|20110113180919.000|TR0|he did there was very important because 
20110113180919.000|20110113180922.000|TR0|these stories of these individuals had 
20110113180922.000|20110113180925.000|TR0|been lost in this shameful debate that 
20110113180925.000|20110113180928.000|TR0|emerged after the -- after the -- almost 
20110113180928.000|20110113180931.000|TR0|immediately after the attacks.
20110113180931.000|20110113180934.000|TR0|
20110113180934.000|20110113180937.000|TR0|And, so, he reclaimed the moment for them. 
20110113180937.000|20110113180940.000|TR0| And shined a light on them and told us 
20110113180940.000|20110113180943.000|TR0|the stories of these individuals -- the 
20110113180943.000|20110113180946.000|TR0|victims, and also the heroes who saved 
20110113180946.000|20110113180949.000|TR0|lives, and prevented it from being much 
20110113180949.000|20110113180952.000|TR0|worse.  And, so, I thought it was an 
20110113180952.000|20110113180955.000|TR0|incredibly important speech.
20110113180955.000|20110113180958.000|TR0|
20110113180958.000|20110113181001.000|TR0|And he could have stopped there as 
20110113181001.000|20110113181004.000|TR0|President Clinton had before him and other 
20110113181004.000|20110113181007.000|TR0|presidents have, but he went on and, 
20110113181007.000|20110113181010.000|TR0|essentially, gave another speech about our 
20110113181010.000|20110113181013.000|TR0|political discourse.
20110113181013.000|20110113181016.000|TR0|
20110113181016.000|20110113181019.000|TR0|And I thought that speech was particularly 
20110113181019.000|20110113181022.000|TR0|courageous, because he gave a direct 
20110113181022.000|20110113181025.000|TR0|rebuke to people who are largely his 
20110113181025.000|20110113181028.000|TR0|supporters, people on the left who had 
20110113181028.000|20110113181031.000|TR0|been laying blame for this attack on Sarah 
20110113181031.000|20110113181034.000|TR0|Palin and on people on the right.  And he 
20110113181034.000|20110113181037.000|TR0|said -- told them to stop pointing 
20110113181037.000|20110113181040.000|TR0|fingers, and to -- and we cannot know what 
20110113181040.000|20110113181043.000|TR0|caused this attack.  And I thought that 
20110113181043.000|20110113181046.000|TR0|was a particularly courageous thing for 
20110113181046.000|20110113181049.000|TR0|the President to do in the wake of this -- 
20110113181049.000|20110113181052.000|TR0|in the wake of this tragedy.
20110113181052.000|20110113181055.000|TR0|
20110113181055.000|20110113181058.000|TR0|VELSHI:  All right, Mark, just so folks 
20110113181058.000|20110113181101.000|TR0|know, you don't make a habit of, 
20110113181101.000|20110113181104.000|TR0|necessarily, praising the President.  So, 
20110113181104.000|20110113181107.000|TR0|you feel this wasn't about politics or 
20110113181107.000|20110113181110.000|TR0|about being a Democrat, so you just 
20110113181110.000|20110113181113.000|TR0|listened to the words at an important 
20110113181113.000|20110113181116.000|TR0|time.  Roland, what did you take from if?
20110113181116.000|20110113181119.000|TR0|
20110113181119.000|20110113181122.000|TR0|ROLAND MARTIN, CNN CONTRIBUTOR (via 
20110113181122.000|20110113181125.000|TR0|Skype):  I think, first and foremost, we 
20110113181125.000|20110113181128.000|TR0|are losing the essence of what last night 
20110113181128.000|20110113181131.000|TR0|was about.  It was not about President 
20110113181131.000|20110113181134.000|TR0|Obama.  It was about the people in that 
20110113181134.000|20110113181137.000|TR0|city, and about this country.
20110113181137.000|20110113181140.000|TR0|
20110113181140.000|20110113181143.000|TR0|As I've watched all of these folks out 
20110113181143.000|20110113181146.000|TR0|here comment, last night, frankly, I was 
20110113181146.000|20110113181149.000|TR0|embarrassed.  It was souls (ph) listening. 
20110113181149.000|20110113181152.000|TR0| There was no sense of compassion.  The 
20110113181152.000|20110113181155.000|TR0|people in that room made it clear, last 
20110113181155.000|20110113181158.000|TR0|night was a celebration of life.  
20110113181158.000|20110113181201.000|TR0|Celebration of the six people who died, 
20110113181201.000|20110113181203.000|TR0|but also those 12 survivors.
20110113181203.000|20110113181206.000|TR0|
20110113181206.000|20110113181209.000|TR0|And the President talked about the (ph) 
20110113181209.000|20110113181212.000|TR0|woman who tackled the shooter, and held 
20110113181212.000|20110113181215.000|TR0|him down.  And she held her hand up, and 
20110113181215.000|20110113181218.000|TR0|the crowd began to cheer.  They were 
20110113181218.000|20110113181221.000|TR0|saying, look, we're going to celebrate 
20110113181221.000|20110113181224.000|TR0|life, we're going to celebrate freedom and 
20110113181224.000|20110113181227.000|TR0|democracy.  And too many people, 
20110113181227.000|20110113181230.000|TR0|especially out of D.C., are trying to look 
20110113181230.000|20110113181233.000|TR0|at this speech through a political prism 
20110113181233.000|20110113181236.000|TR0|(ph).  It was really about life.
20110113181236.000|20110113181239.000|TR0|
20110113181239.000|20110113181242.000|TR0|And, so, I don't want to say the criticism 
20110113181242.000|20110113181245.000|TR0|of people who were applauding and folks 
20110113181245.000|20110113181248.000|TR0|said it should have been more somber.  No, 
20110113181248.000|20110113181251.000|TR0|I'm used to people going to funeral 
20110113181251.000|20110113181254.000|TR0|home-going services where they celebrate 
20110113181254.000|20110113181257.000|TR0|those who passed away and not always in a 
20110113181257.000|20110113181300.000|TR0|mournful state. That's why I applaud the 
20110113181300.000|20110113181303.000|TR0|reaction last night by those INAUDIBLE.
20110113181303.000|20110113181306.000|TR0|
20110113181306.000|20110113181309.000|TR0|VELSHI:  And in your writing, you used the 
20110113181309.000|20110113181312.000|TR0|expression home-going services, that 
20110113181312.000|20110113181315.000|TR0|celebration where the end of life is a 
20110113181315.000|20110113181318.000|TR0|celebration of something else.  But let's 
20110113181318.000|20110113181321.000|TR0|talk about the D.C. folks for a second.  I 
20110113181321.000|20110113181324.000|TR0|want to go to Karen.
20110113181324.000|20110113181327.000|TR0|
20110113181327.000|20110113181330.000|TR0|Karen, let me just play you something.  
20110113181330.000|20110113181333.000|TR0|Roland's critical in the fact that some of 
20110113181333.000|20110113181336.000|TR0|the discussion is too political.  But the 
20110113181336.000|20110113181339.000|TR0|reality, in this country, is when there is 
20110113181339.000|20110113181342.000|TR0|gun violence and when there is massacres, 
20110113181342.000|20110113181345.000|TR0|a couple of things happen.  We do talk 
20110113181345.000|20110113181348.000|TR0|about mental health, and we should.  We do 
20110113181348.000|20110113181351.000|TR0|talk about gun laws, and we should.  But 
20110113181351.000|20110113181354.000|TR0|in this particular case, it focused a beam 
20110113181354.000|20110113181357.000|TR0|on civility in politics, and the President 
20110113181357.000|20110113181400.000|TR0|picked up that mantle.  Here's what he 
20110113181400.000|20110113181403.000|TR0|said about civility.
20110113181403.000|20110113181406.000|TR0|
20110113181406.000|20110113181409.000|TR0|(BEGIN VIDEO CLIP)
20110113181409.000|20110113181412.000|TR0|
20110113181412.000|20110113181415.000|TR0|PRESIDENT OBAMA:  And if, as has been 
20110113181415.000|20110113181418.000|TR0|discussed in recent days, their death 
20110113181418.000|20110113181421.000|TR0|helps usher in more civility in our public 
20110113181421.000|20110113181424.000|TR0|discourse, let us remember, it is not 
20110113181424.000|20110113181427.000|TR0|because a simple lack of civility caused 
20110113181427.000|20110113181430.000|TR0|this tragedy, it did not.  But, rather, 
20110113181430.000|20110113181433.000|TR0|because only a more civil and honest 
20110113181433.000|20110113181436.000|TR0|public discourse can help us face up to 
20110113181436.000|20110113181439.000|TR0|the challenges of our nation in a way that 
20110113181439.000|20110113181442.000|TR0|would make them proud.
20110113181442.000|20110113181445.000|TR0|
20110113181445.000|20110113181448.000|TR0|(END VIDEO CLIP)
20110113181448.000|20110113181451.000|TR0|
20110113181451.000|20110113181454.000|TR0|VELSHI:  Karen, on the face of it, you 
20110113181454.000|20110113181457.000|TR0|can't criticize the words he used, but 
20110113181457.000|20110113181500.000|TR0|what about whether that politicized an 
20110113181500.000|20110113181503.000|TR0|event that was either a home going or 
20110113181503.000|20110113181506.000|TR0|celebration of life, or memorial of death? 
20110113181506.000|20110113181509.000|TR0| Was that the right thing for the 
20110113181509.000|20110113181512.000|TR0|President to do at that point?
20110113181512.000|20110113181515.000|TR0|
20110113181515.000|20110113181518.000|TR0|KAREN TUMULTY, NATIONAL POLITICAL 
20110113181518.000|20110113181521.000|TR0|REPORTER, WASHINGTON POST: Hey, look, the 
20110113181521.000|20110113181524.000|TR0|fact is, whether the President is standing 
20110113181524.000|20110113181527.000|TR0|behind a pulpit, a podium, or a bull horn, 
20110113181527.000|20110113181530.000|TR0|as we just saw in these clips, our system 
20110113181530.000|20110113181533.000|TR0|is such that whatever our political 
20110113181533.000|20110113181536.000|TR0|divisions, there is only one human being 
20110113181536.000|20110113181539.000|TR0|who is elected by this entire country to 
20110113181539.000|20110113181542.000|TR0|represent all of us.  And that is the 
20110113181542.000|20110113181545.000|TR0|President of the United States.  And that 
20110113181545.000|20110113181548.000|TR0|was really a message that only, I think, 
20110113181548.000|20110113181551.000|TR0|the President is in a position to deliver. 
20110113181551.000|20110113181554.000|TR0| And Barack Obama was walking sort of a 
20110113181554.000|20110113181557.000|TR0|narrow line here, in that he had to try to 
20110113181557.000|20110113181600.000|TR0|heal and unify without blaming.  And he 
20110113181600.000|20110113181602.000|TR0|had to, essentially, extend a hand without 
20110113181602.000|20110113181605.000|TR0|pointing a finger.  And that was a narrow 
20110113181605.000|20110113181608.000|TR0|line to walk.  And I think he succeeded in 
20110113181608.000|20110113181611.000|TR0|that last night.
20110113181611.000|20110113181614.000|TR0|
20110113181614.000|20110113181617.000|TR0|VELSHI:  Pete Dominic, you didn't watch it 
20110113181617.000|20110113181620.000|TR0|from a perspective of whether there was 
20110113181620.000|20110113181623.000|TR0|politics involved or not.  You like Barack 
20110113181623.000|20110113181626.000|TR0|Obama, and, by the way, I mean, a lot of 
20110113181626.000|20110113181629.000|TR0|people criticize him for not, sort of, 
20110113181629.000|20110113181632.000|TR0|showing the emotion that you might think 
20110113181632.000|20110113181635.000|TR0|he would show as a father of young girls, 
20110113181635.000|20110113181638.000|TR0|while talking about the death of a young 
20110113181638.000|20110113181641.000|TR0|girl, but you were watching it as a 
20110113181641.000|20110113181644.000|TR0|parent.  You were watching it as an 
20110113181644.000|20110113181647.000|TR0|American.
20110113181647.000|20110113181650.000|TR0|
20110113181650.000|20110113181653.000|TR0|PETE DOMINICK, CNN CONTRIBUTOR:  Every 
20110113181653.000|20110113181656.000|TR0|single parent that heard about this 
20110113181656.000|20110113181659.000|TR0|tragedy thought about their own kids.  I 
20110113181659.000|20110113181702.000|TR0|thought about my two daughters.  You think 
20110113181702.000|20110113181705.000|TR0|about your kids being shot, for just a 
20110113181705.000|20110113181708.000|TR0|moment, because you have to get the idea, 
20110113181708.000|20110113181711.000|TR0|you have to get the image out of your 
20110113181711.000|20110113181714.000|TR0|head.  The President, himself, is in 
20110113181714.000|20110113181717.000|TR0|danger.  His kids are in danger.  He spoke 
20110113181717.000|20110113181720.000|TR0|about that.  And, as a parent, he spoke 
20110113181720.000|20110113181723.000|TR0|about as a son, you know, not spending 
20110113181723.000|20110113181726.000|TR0|enough time perhaps with his grandmother.  
20110113181726.000|20110113181729.000|TR0|He spoke about it in every role.  He spoke 
20110113181729.000|20110113181732.000|TR0|about it as a husband.  And I will -- you 
20110113181732.000|20110113181735.000|TR0|know, absolutely, he really personified 
20110113181735.000|20110113181738.000|TR0|that young girl and symbolized what she 
20110113181738.000|20110113181741.000|TR0|meant and what she could mean. I want to 
20110113181741.000|20110113181744.000|TR0|build on Roland's point.  There has been 
20110113181744.000|20110113181747.000|TR0|criticism of the atmosphere, that it was 
20110113181747.000|20110113181750.000|TR0|too much of a pep rally.  Black folks know 
20110113181750.000|20110113181753.000|TR0|how to celebrate death.  I've been to a 
20110113181753.000|20110113181756.000|TR0|black funeral.  It's a party.  And that's 
20110113181756.000|20110113181759.000|TR0|how I would want my death to be 
20110113181759.000|20110113181802.000|TR0|celebrated, to have a party, celebrate the 
20110113181802.000|20110113181805.000|TR0|good things.  I don't want the organs, I 
20110113181805.000|20110113181808.000|TR0|don't want all the flowers.  You can 
20110113181808.000|20110113181811.000|TR0|drink, you can prop me up with a thumbs-up 
20110113181811.000|20110113181814.000|TR0|and celebrate my life.  That is how a lot 
20110113181814.000|20110113181817.000|TR0|of people think life can be celebrated.  
20110113181817.000|20110113181820.000|TR0|And I liked that atmosphere last night.  I 
20110113181820.000|20110113181823.000|TR0|thought it was different, and, maybe, 
20110113181823.000|20110113181826.000|TR0|untraditional to some people, but I 
20110113181826.000|20110113181829.000|TR0|thought it was unique and special.  And I 
20110113181829.000|20110113181832.000|TR0|really appreciated it.
20110113181832.000|20110113181835.000|TR0|
20110113181835.000|20110113181838.000|TR0|VELSHI:  You all hold on there, because we 
20110113181838.000|20110113181841.000|TR0|want to talk a little bit more about both 
20110113181841.000|20110113181844.000|TR0|that celebration and that memorial and the 
20110113181844.000|20110113181847.000|TR0|victims.  But the reality of whether or 
20110113181847.000|20110113181850.000|TR0|not it inches us further as a country in 
20110113181850.000|20110113181853.000|TR0|our civil discourse.  I want to play you a 
20110113181853.000|20110113181856.000|TR0|little bit more about what the President 
20110113181856.000|20110113181859.000|TR0|said.  I, then, also, want to hear from 
20110113181859.000|20110113181902.000|TR0|you. I've been collecting your comments on 
20110113181902.000|20110113181905.000|TR0|my blog, on Twitter, Facebook. I'm still 
20110113181905.000|20110113181908.000|TR0|doing it.  Keep responding.  It's a great 
20110113181908.000|20110113181911.000|TR0|discussion.  Stay with me.  I'm coming 
20110113181911.000|20110113181914.000|TR0|right back.  This is an important 
20110113181914.000|20110113181917.000|TR0|discussion and I want you to be part of it.
20110113181917.000|20110113181920.000|TR0|
20110113181920.000|20110113181923.000|TR0|(COMMERCIAL BREAK)
20110113181923.000|20110113181926.000|TR0|
20110113181926.000|20110113181929.000|TR0|VELSHI:  OK.  I want to show you some of 
20110113181929.000|20110113181932.000|TR0|the newspapers, front pages of certain 
20110113181932.000|20110113181935.000|TR0|newspapers, across the country today about 
20110113181935.000|20110113181938.000|TR0|last night's memorial.  Front page, 
20110113181938.000|20110113181941.000|TR0|obviously, of the "Arizona Daily Star." 
20110113181941.000|20110113181944.000|TR0|President embracing Gabrielle Giffords' 
20110113181944.000|20110113181947.000|TR0|husband.  And it says, President says 
20110113181947.000|20110113181950.000|TR0|Giffords has opened her eyes for the first 
20110113181950.000|20110113181953.000|TR0|time.  And, then, later down the page -- 
20110113181953.000|20110113181956.000|TR0|further down the page it says, healing 
20110113181956.000|20110113181959.000|TR0|words of President a bomb to the 
20110113181959.000|20110113182001.000|TR0|brokenhearted, so that's how the "Arizona 
20110113182001.000|20110113182004.000|TR0|Daily Star" is looking at it.
20110113182004.000|20110113182007.000|TR0|
20110113182007.000|20110113182010.000|TR0|The "Washington Post," again, a picture of 
20110113182010.000|20110113182013.000|TR0|the President in the audience with the 
20110113182013.000|20110113182016.000|TR0|first lady, and the intern who intervened 
20110113182016.000|20110113182019.000|TR0|to try and help Congresswoman Gabrielle 
20110113182019.000|20110113182022.000|TR0|Giffords.  But the headline says, Obama 
20110113182022.000|20110113182025.000|TR0|calls for healing, not blame.  That's how 
20110113182025.000|20110113182028.000|TR0|the "Washington Post" sees it.
20110113182028.000|20110113182031.000|TR0|
20110113182031.000|20110113182034.000|TR0|The "USA Today" has, again, a picture of 
20110113182034.000|20110113182037.000|TR0|the President embracing Mark Kelly, the 
20110113182037.000|20110113182040.000|TR0|husband of Gabrielle Giffords, quoting the 
20110113182040.000|20110113182043.000|TR0|President from his comments, Obama, our 
20110113182043.000|20110113182046.000|TR0|hearts are broken.  The President calls 
20110113182046.000|20110113182049.000|TR0|for a civil discourse.
20110113182049.000|20110113182052.000|TR0|
20110113182052.000|20110113182055.000|TR0|"The New York Times" almost went a little 
20110113182055.000|20110113182058.000|TR0|smaller on it.  They, certainly, have the 
20110113182058.000|20110113182101.000|TR0|same picture from a different angle of 
20110113182101.000|20110113182104.000|TR0|President Obama and Mark Kelly.  It does 
20110113182104.000|20110113182107.000|TR0|say, however, Obama calls Americans to a 
20110113182107.000|20110113182110.000|TR0|new era of civility, and then it's got a 
20110113182110.000|20110113182113.000|TR0|picture of Sarah Palin referring to her 
20110113182113.000|20110113182116.000|TR0|comments earlier in the week about this 
20110113182116.000|20110113182119.000|TR0|whole issue.
20110113182119.000|20110113182122.000|TR0|
20110113182122.000|20110113182125.000|TR0|I want to reintroduce my panel to you.  
20110113182125.000|20110113182128.000|TR0|Some great people here to discuss the 
20110113182128.000|20110113182131.000|TR0|importance of how this was conducted.
20110113182131.000|20110113182134.000|TR0|
20110113182134.000|20110113182137.000|TR0|Roland Martin joins us from -- via Skype 
20110113182137.000|20110113182140.000|TR0|from Silver Springs, Maryland. He is a CNN 
20110113182140.000|20110113182143.000|TR0|political analyst. Pete Dominick, a CNN 
20110113182143.000|20110113182146.000|TR0|contributor, in New York. Marc Thiessen, 
20110113182146.000|20110113182149.000|TR0|former Bush speechwriter, by the way, and 
20110113182149.000|20110113182152.000|TR0|a columnist for "The Washington Post" in 
20110113182152.000|20110113182155.000|TR0|Washington. Karen Tumulty, in Washington 
20110113182155.000|20110113182158.000|TR0|post -- in Washington. She's a "Washington 
20110113182158.000|20110113182201.000|TR0|Post" political reporter.
20110113182201.000|20110113182204.000|TR0|
20110113182204.000|20110113182207.000|TR0|Karen, on the point that you made, and the 
20110113182207.000|20110113182210.000|TR0|point that Pete was making, I want to 
20110113182210.000|20110113182213.000|TR0|listen to the president's comments on 
20110113182213.000|20110113182216.000|TR0|Christina, the girl who's being buried in 
20110113182216.000|20110113182219.000|TR0|less than two hours.
20110113182219.000|20110113182222.000|TR0|
20110113182222.000|20110113182225.000|TR0|(BEGIN VIDEO CLIP)
20110113182225.000|20110113182228.000|TR0|
20110113182228.000|20110113182231.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110113182231.000|20110113182234.000|TR0|STATES: Christina was given to us on 
20110113182234.000|20110113182237.000|TR0|September 11, 2001. One of 50 babies born 
20110113182237.000|20110113182240.000|TR0|that day to be pictured in a book called 
20110113182240.000|20110113182243.000|TR0|"Faces Of Hope." On either side of her 
20110113182243.000|20110113182246.000|TR0|photo in that book were simple wishes for 
20110113182246.000|20110113182249.000|TR0|a child's life. I hope you help those in 
20110113182249.000|20110113182252.000|TR0|need, read one. I hope you know all the 
20110113182252.000|20110113182255.000|TR0|words to the national anthem and sing it 
20110113182255.000|20110113182258.000|TR0|with your hand over your heart. I hope you 
20110113182258.000|20110113182301.000|TR0|jump in rain puddles.
20110113182301.000|20110113182304.000|TR0|
20110113182304.000|20110113182307.000|TR0|(END VIDEO CLIP)
20110113182307.000|20110113182310.000|TR0|
20110113182310.000|20110113182313.000|TR0|VELSHI: OK. And I'm showing you a picture 
20110113182313.000|20110113182316.000|TR0|of that fire truck that is bringing that 
20110113182316.000|20110113182319.000|TR0|remarkable flag that was taken down in the 
20110113182319.000|20110113182322.000|TR0|collapse of the World Trade Center on 
20110113182322.000|20110113182325.000|TR0|September 11, 2001, the very day Christina 
20110113182325.000|20110113182328.000|TR0|Green was born. That flag is coming out 
20110113182328.000|20110113182331.000|TR0|and is going to fly over the funeral for 
20110113182331.000|20110113182334.000|TR0|Christina Green, which begins at 3:00 p.m. 
20110113182334.000|20110113182337.000|TR0|Eastern Time.
20110113182337.000|20110113182340.000|TR0|
20110113182340.000|20110113182343.000|TR0|Marc Thiessen, I want to ask you, we often 
20110113182343.000|20110113182346.000|TR0|talk at times like this about how we all 
20110113182346.000|20110113182349.000|TR0|come together and party doesn't matter and 
20110113182349.000|20110113182352.000|TR0|things like that. But the reality is, as 
20110113182352.000|20110113182355.000|TR0|this passes, party will matter and we will 
20110113182355.000|20110113182358.000|TR0|not come together. So these are rare 
20110113182358.000|20110113182400.000|TR0|opportunities, and I hate to couch them as 
20110113182400.000|20110113182403.000|TR0|opportunities, but when tragedy strikes, 
20110113182403.000|20110113182406.000|TR0|it is an opportunity for the president to 
20110113182406.000|20110113182409.000|TR0|put a message out there that isn't 
20110113182409.000|20110113182412.000|TR0|otherwise out there. Was he provoked to do 
20110113182412.000|20110113182415.000|TR0|so by Sarah Palin's comments? Was he 
20110113182415.000|20110113182418.000|TR0|provoked to do so by people who said that 
20110113182418.000|20110113182421.000|TR0|Rush Limbaugh and Glenn Beck and Sarah 
20110113182421.000|20110113182424.000|TR0|Palin are responsible for an environment 
20110113182424.000|20110113182427.000|TR0|in which people shoot politicians? Was he 
20110113182427.000|20110113182430.000|TR0|provoked to do so by his own thoughts? 
20110113182430.000|20110113182433.000|TR0|What do you think, having been a 
20110113182433.000|20110113182436.000|TR0|speechwriter?      MARC THIESSEN, 
20110113182436.000|20110113182439.000|TR0|"WASHINGTON POST" COLUMNIST: I think that 
20110113182439.000|20110113182442.000|TR0|clearly the middle one you said, the 
20110113182442.000|20110113182445.000|TR0|critics who had come out and started 
20110113182445.000|20110113182448.000|TR0|pointing blame at this. I mean almost 
20110113182448.000|20110113182451.000|TR0|within an hour of the shooting, the 
20110113182451.000|20110113182454.000|TR0|founder of "The Daily Cause" had put out a 
20110113182454.000|20110113182457.000|TR0|tweet that said, "mission accomplished, 
20110113182457.000|20110113182500.000|TR0|Sarah Palin." Paul Krugman, at "The New 
20110113182500.000|20110113182503.000|TR0|York Times," within three hours had put up 
20110113182503.000|20110113182506.000|TR0|a column on "The New York Times" post 
20110113182506.000|20110113182509.000|TR0|blaming this on the Tea Party. All these 
20110113182509.000|20110113182512.000|TR0|people came out with -- to -- and what was 
20110113182512.000|20110113182515.000|TR0|amazing about this event was that within 
20110113182515.000|20110113182518.000|TR0|hours, so many people felt free to 
20110113182518.000|20110113182521.000|TR0|politicize this and to try and make 
20110113182521.000|20110113182524.000|TR0|political -- score political points as a 
20110113182524.000|20110113182527.000|TR0|result of it.
20110113182527.000|20110113182530.000|TR0|
20110113182530.000|20110113182533.000|TR0|And what President Obama did last night is 
20110113182533.000|20110113182536.000|TR0|he reclaimed this moment for the victims. 
20110113182536.000|20110113182539.000|TR0|He reclaimed this moment for the heroes. 
20110113182539.000|20110113182542.000|TR0|He told people to stop pointing fingers, 
20110113182542.000|20110113182545.000|TR0|to stop making political hay out of this, 
20110113182545.000|20110113182548.000|TR0|and focus on the people who had died and 
20110113182548.000|20110113182551.000|TR0|on the people who are trying to heal. And 
20110113182551.000|20110113182554.000|TR0|he healed our country.
20110113182554.000|20110113182557.000|TR0|
20110113182557.000|20110113182600.000|TR0|You know, when you're -- and presidents 
20110113182600.000|20110113182603.000|TR0|give certain types of speeches in their 
20110113182603.000|20110113182606.000|TR0|presidencies. They give Oval Office 
20110113182606.000|20110113182609.000|TR0|addresses, convention speeches, States of 
20110113182609.000|20110113182612.000|TR0|the Union, and in all of those they're 
20110113182612.000|20110113182615.000|TR0|very political speeches in a lot of ways. 
20110113182615.000|20110113182618.000|TR0|A memorial speech like this is a moment 
20110113182618.000|20110113182621.000|TR0|when everybody in the country wants to 
20110113182621.000|20110113182624.000|TR0|unite and is looking to the president, 
20110113182624.000|20110113182627.000|TR0|wants to support him, and he united the 
20110113182627.000|20110113182630.000|TR0|country last night. It was a brilliant 
20110113182630.000|20110113182633.000|TR0|speech.
20110113182633.000|20110113182636.000|TR0|
20110113182636.000|20110113182639.000|TR0|VELSHI: I've asked my viewers to post 
20110113182639.000|20110113182642.000|TR0|things on Facebook and Twitter. Let me 
20110113182642.000|20110113182645.000|TR0|give you some of the comments, some of the 
20110113182645.000|20110113182648.000|TR0|things that they've actually said to me. 
20110113182648.000|20110113182651.000|TR0|The response, by the way, was 
20110113182651.000|20110113182654.000|TR0|overwhelmingly in support of what the 
20110113182654.000|20110113182657.000|TR0|president says.
20110113182657.000|20110113182700.000|TR0|
20110113182700.000|20110113182703.000|TR0|Nick wrote, "I think it's up there with 
20110113182703.000|20110113182706.000|TR0|Reagan's Challenger speech, Clinton at 
20110113182706.000|20110113182709.000|TR0|Oklahoma City, Bush at the National 
20110113182709.000|20110113182712.000|TR0|Cathedral. It could be a turning point for 
20110113182712.000|20110113182715.000|TR0|his presidency, much like Clinton after 
20110113182715.000|20110113182718.000|TR0|Oklahoma City."
20110113182718.000|20110113182721.000|TR0|
20110113182721.000|20110113182724.000|TR0|Jeremy posted, "leaving the atmosphere out 
20110113182724.000|20110113182727.000|TR0|of it, it showed a reality that presidents 
20110113182727.000|20110113182730.000|TR0|work best as uniters and not dividers."
20110113182730.000|20110113182733.000|TR0|
20110113182733.000|20110113182736.000|TR0|Brent replied, "it was his finest moment 
20110113182736.000|20110113182739.000|TR0|as president. A clear unifying message. 
20110113182739.000|20110113182742.000|TR0|The arena-setting can be debated, but it 
20110113182742.000|20110113182745.000|TR0|does reflect our society."
20110113182745.000|20110113182748.000|TR0|
20110113182748.000|20110113182751.000|TR0|Marie writes, "brilliant, heart-felt, 
20110113182751.000|20110113182754.000|TR0|proud of my president."
20110113182754.000|20110113182757.000|TR0|
20110113182757.000|20110113182759.000|TR0|Let's go through some of the Facebook 
20110113182759.000|20110113182802.000|TR0|comments.
20110113182802.000|20110113182805.000|TR0|
20110113182805.000|20110113182808.000|TR0|Cheryl says, "I think President Obama's 
20110113182808.000|20110113182811.000|TR0|speech was brilliant, hopeful and reminded 
20110113182811.000|20110113182814.000|TR0|me of why we elected him in the first 
20110113182814.000|20110113182817.000|TR0|place. I could literally feel the love and 
20110113182817.000|20110113182820.000|TR0|unity of us as a country when everyone 
20110113182820.000|20110113182823.000|TR0|began to stand and cheer."
20110113182823.000|20110113182826.000|TR0|
20110113182826.000|20110113182829.000|TR0|Laura says, "I thought it was deeply 
20110113182829.000|20110113182832.000|TR0|spiritual, comforting, and uniting and 
20110113182832.000|20110113182835.000|TR0|transcended the pettiness of politics. He 
20110113182835.000|20110113182838.000|TR0|looked and sounded like a leader, the 
20110113182838.000|20110113182841.000|TR0|leader of the whole country, not just 
20110113182841.000|20110113182844.000|TR0|those who agree with him. He made his 
20110113182844.000|20110113182847.000|TR0|constant detractors look small."
20110113182847.000|20110113182850.000|TR0|
20110113182850.000|20110113182853.000|TR0|David writes, "best speech of his 
20110113182853.000|20110113182856.000|TR0|presidency. He handled this horrible 
20110113182856.000|20110113182859.000|TR0|tragedy with grace and class."
20110113182859.000|20110113182902.000|TR0|
20110113182902.000|20110113182905.000|TR0|And Danny says, "the president did exactly 
20110113182905.000|20110113182908.000|TR0|what he should have, stayed above the fray 
20110113182908.000|20110113182911.000|TR0|of petty politics, memorialized those 
20110113182911.000|20110113182914.000|TR0|whose lives were lost and challenged the 
20110113182914.000|20110113182917.000|TR0|nation to transform itself."
20110113182917.000|20110113182920.000|TR0|
20110113182920.000|20110113182923.000|TR0|In the end, Roland, whether there was 
20110113182923.000|20110113182926.000|TR0|politics involved in this or not, it does 
20110113182926.000|20110113182929.000|TR0|sound like people who were watching it, at 
20110113182929.000|20110113182932.000|TR0|least people who were watching it who have 
20110113182932.000|20110113182935.000|TR0|been talking to me, and, as you know, like 
20110113182935.000|20110113182938.000|TR0|you, my Twitter followers and Facebook 
20110113182938.000|20110113182941.000|TR0|followers are not all fans of me and they 
20110113182941.000|20110113182944.000|TR0|certainly are not all fans of the 
20110113182944.000|20110113182947.000|TR0|Democratic Party or the president, it does 
20110113182947.000|20110113182950.000|TR0|seem that he achieved something and hit 
20110113182950.000|20110113182953.000|TR0|the right note with his comments.
20110113182953.000|20110113182956.000|TR0|
20110113182956.000|20110113182959.000|TR0|Roland.
20110113182959.000|20110113183002.000|TR0|
20110113183002.000|20110113183005.000|TR0|PETE DOMINICK, CNN CONTRIBUTOR: Hey, Ali, 
20110113183005.000|20110113183008.000|TR0|let me -- can I jump in? You're having 
20110113183008.000|20110113183011.000|TR0|problems with Roland. Can we hear him?
20110113183011.000|20110113183014.000|TR0|
20110113183014.000|20110113183017.000|TR0|VELSHI: Yes, I think there might be a 
20110113183017.000|20110113183020.000|TR0|delay or he's just standing there with no 
20110113183020.000|20110113183023.000|TR0|expression, which would be very unlike 
20110113183023.000|20110113183026.000|TR0|Roland. So you go ahead, Pete.
20110113183026.000|20110113183029.000|TR0|
20110113183029.000|20110113183032.000|TR0|DOMINICK: Yes, can I just say that the -- 
20110113183032.000|20110113183035.000|TR0|you know, we can't agree on what causes 
20110113183035.000|20110113183038.000|TR0|the problems, much less what the solutions 
20110113183038.000|20110113183041.000|TR0|are in this country so often. And the 
20110113183041.000|20110113183044.000|TR0|president's job last night was to unify us.
20110113183044.000|20110113183047.000|TR0|
20110113183047.000|20110113183050.000|TR0|I've never agreed with anything that Marc 
20110113183050.000|20110113183053.000|TR0|Thiessen, my co- panelist here, has ever 
20110113183053.000|20110113183056.000|TR0|said. What he just said, just now, I 
20110113183056.000|20110113183059.000|TR0|completely agree with it. I'm totally 
20110113183059.000|20110113183102.000|TR0|unified with Marc Thiessen. The president 
20110113183102.000|20110113183105.000|TR0|said something last night -- he always 
20110113183105.000|20110113183108.000|TR0|gives something to liberals, to 
20110113183108.000|20110113183111.000|TR0|conservatives. Last night he gave two 
20110113183111.000|20110113183114.000|TR0|quotes from scripture to people of 
20110113183114.000|20110113183117.000|TR0|religion. I'm not particularly religious, 
20110113183117.000|20110113183120.000|TR0|but you look at that Arizona newspaper and 
20110113183120.000|20110113183123.000|TR0|that headline, that (INAUDIBLE) quote, 
20110113183123.000|20110113183126.000|TR0|which is my Facebook status. He said, last 
20110113183126.000|20110113183129.000|TR0|night we recognize our own mortality and 
20110113183129.000|20110113183132.000|TR0|we are reminded in the fleeting time that 
20110113183132.000|20110113183135.000|TR0|we have on earth, what matters is not 
20110113183135.000|20110113183138.000|TR0|wealth, not status, not power, but rather 
20110113183138.000|20110113183141.000|TR0|how well we loved. Ali Velshi, that's in 
20110113183141.000|20110113183144.000|TR0|-- I could not -- it's so intensely laser 
20110113183144.000|20110113183147.000|TR0|focus on my personal beliefs on what life 
20110113183147.000|20110113183150.000|TR0|is about. And I've so appreciated that 
20110113183150.000|20110113183153.000|TR0|comment.
20110113183153.000|20110113183156.000|TR0|
20110113183156.000|20110113183158.000|TR0|VELSHI: Final word to you, Karen. Does any 
20110113183158.000|20110113183201.000|TR0|of the value of this carry beyond these 
20110113183201.000|20110113183204.000|TR0|memorial services and the recent memory of 
20110113183204.000|20110113183207.000|TR0|this tragedy?
20110113183207.000|20110113183210.000|TR0|
20110113183210.000|20110113183213.000|TR0|KAREN TUMULTY, "WASHINGTON POST" REPORTER: 
20110113183213.000|20110113183216.000|TR0|Well, I was struck by one of your -- the 
20110113183216.000|20110113183219.000|TR0|comments that you got comparing this to 
20110113183219.000|20110113183222.000|TR0|Oklahoma City. That was a moment -- and 
20110113183222.000|20110113183225.000|TR0|that was a much more overtly political act 
20110113183225.000|20110113183228.000|TR0|than this. But that was a moment where 
20110113183228.000|20110113183231.000|TR0|Bill Clinton did, in fact, sort of reclaim 
20110113183231.000|20110113183234.000|TR0|his presidency after a -- in a moment very 
20110113183234.000|20110113183237.000|TR0|much like this, after a bad election for 
20110113183237.000|20110113183240.000|TR0|him. But seven months later, the 
20110113183240.000|20110113183243.000|TR0|government was shut down, all of the 
20110113183243.000|20110113183246.000|TR0|rancor had returned. You know, I think if 
20110113183246.000|20110113183249.000|TR0|there is any political benefit, if there 
20110113183249.000|20110113183252.000|TR0|is any sort of, you know, cessation of the 
20110113183252.000|20110113183255.000|TR0|vitriol, unfortunately, I think it's going 
20110113183255.000|20110113183258.000|TR0|to be temporary.      VELSHI: All right, 
20110113183258.000|20110113183301.000|TR0|thank you to all of you. We'll continue -- 
20110113183301.000|20110113183304.000|TR0|I appreciate the civility with which we've 
20110113183304.000|20110113183307.000|TR0|been able to have this discussion. A very 
20110113183307.000|20110113183310.000|TR0|important discussion. Roland Martin, we'll 
20110113183310.000|20110113183313.000|TR0|always get a chance to talk to him some 
20110113183313.000|20110113183316.000|TR0|more. He's our political analyst in Silver 
20110113183316.000|20110113183319.000|TR0|Spring, Maryland. He needs to fix his 
20110113183319.000|20110113183322.000|TR0|Skype. Pete Dominick, our CNN contributor 
20110113183322.000|20110113183325.000|TR0|in New York. Karen Tumulty and Marc 
20110113183325.000|20110113183328.000|TR0|Thiessen, both involved with "The 
20110113183328.000|20110113183331.000|TR0|Washington Post." Thank you for being with 
20110113183331.000|20110113183334.000|TR0|us today and having this discussion with 
20110113183334.000|20110113183337.000|TR0|us.
20110113183337.000|20110113183340.000|TR0|
20110113183340.000|20110113183343.000|TR0|THIESSEN: Take care, Ali.
20110113183343.000|20110113183346.000|TR0|
20110113183346.000|20110113183349.000|TR0|VELSHI: All right, we're going to take a 
20110113183349.000|20110113183352.000|TR0|quick break. When we come back, we're 
20110113183352.000|20110113183355.000|TR0|going to follow that weather that 
20110113183355.000|20110113183358.000|TR0|continues to hamper us across the country. 
20110113183358.000|20110113183401.000|TR0|We've got a lot of news for you as well. 
20110113183401.000|20110113183404.000|TR0|Stay with us.
20110113183404.000|20110113183407.000|TR0|
20110113183407.000|20110113183410.000|TR0|(COMMERCIAL BREAK)
20110113183410.000|20110113183413.000|TR0|
20110113183413.000|20110113183416.000|TR0|VELSHI: There are still plenty of problems 
20110113183416.000|20110113183419.000|TR0|lingering from the storms that we've seen 
20110113183419.000|20110113183422.000|TR0|across the country this week, first in the 
20110113183422.000|20110113183425.000|TR0|Southeast and then in the north part of 
20110113183425.000|20110113183428.000|TR0|the country. Let's go over to the severe 
20110113183428.000|20110113183431.000|TR0|weather center. Chad has been watching it.
20110113183431.000|20110113183434.000|TR0|
20110113183434.000|20110113183437.000|TR0|I still see a map with that dark purple, 
20110113183437.000|20110113183440.000|TR0|which tells me snow.
20110113183440.000|20110113183443.000|TR0|
20110113183443.000|20110113183446.000|TR0|CHAD MYERS, AMS METEOROLOGIST: The snow's 
20110113183446.000|20110113183449.000|TR0|over, but these are the totals.
20110113183449.000|20110113183452.000|TR0|
20110113183452.000|20110113183455.000|TR0|VELSHI: Wow.
20110113183455.000|20110113183458.000|TR0|
20110113183458.000|20110113183501.000|TR0|MYERS: Look at that. Wilmington, up in 
20110113183501.000|20110113183504.000|TR0|Vermont, 36 inches of snow. I don't care 
20110113183504.000|20110113183507.000|TR0|if that's powder or anything, that's still 
20110113183507.000|20110113183510.000|TR0|three feet.
20110113183510.000|20110113183513.000|TR0|
20110113183513.000|20110113183516.000|TR0|VELSHI: That's a lot of snow.
20110113183516.000|20110113183519.000|TR0|
20110113183519.000|20110113183522.000|TR0|MYERS: That's bigger than a golden 
20110113183522.000|20110113183525.000|TR0|retriever. That's up there. And they are 
20110113183525.000|20110113183528.000|TR0|still digging out from that. It's part of 
20110113183528.000|20110113183531.000|TR0|a coastal low that spun around. We can 
20110113183531.000|20110113183534.000|TR0|call it a kind of a nor'easter, but it 
20110113183534.000|20110113183537.000|TR0|didn't come up from the southeast, like it 
20110113183537.000|20110113183540.000|TR0|wants to come up this way. We'll have more 
20110113183540.000|20110113183543.000|TR0|on this coming up in the 2:00 hour, Ali.
20110113183543.000|20110113183546.000|TR0|
20110113183546.000|20110113183549.000|TR0|VELSHI: All right, Chad, thanks very much.
20110113183549.000|20110113183552.000|TR0|
20110113183552.000|20110113183555.000|TR0|I want to go back to Tucson, Arizona, to 
20110113183555.000|20110113183557.000|TR0|the church where we are expecting the 
20110113183557.000|20110113183600.000|TR0|funeral to begin in about an hour and a 
20110113183600.000|20110113183603.000|TR0|half of Christina Green. That is the flag. 
20110113183603.000|20110113183606.000|TR0|Let me tell you about that flag. That's 
20110113183606.000|20110113183609.000|TR0|the national 9/11 flag. It will be flying 
20110113183609.000|20110113183612.000|TR0|over the funeral today. It was destroyed 
20110113183612.000|20110113183615.000|TR0|in the collapse of the World Trade Center 
20110113183615.000|20110113183618.000|TR0|towers. It was stitched together seven 
20110113183618.000|20110113183621.000|TR0|years later in Greenberg, Kansas. Many 
20110113183621.000|20110113183624.000|TR0|people consider this to be sort of the 
20110113183624.000|20110113183627.000|TR0|modern-day version of the star-spangled 
20110113183627.000|20110113183630.000|TR0|banner. The flag that survived an 
20110113183630.000|20110113183633.000|TR0|onslaught.
20110113183633.000|20110113183636.000|TR0|
20110113183636.000|20110113183639.000|TR0|This flag is currently on tour across the 
20110113183639.000|20110113183642.000|TR0|United States leading up to the tenth 
20110113183642.000|20110113183645.000|TR0|anniversary of the 9/11 attacks. It's been 
20110113183645.000|20110113183648.000|TR0|to small towns, major cultural events, 
20110113183648.000|20110113183651.000|TR0|sporting events. It's eventually going to 
20110113183651.000|20110113183654.000|TR0|become part of the permanent collection of 
20110113183654.000|20110113183657.000|TR0|the National 9/11 Memorial Museum, which 
20110113183657.000|20110113183700.000|TR0|is being built at the World Trade Center.
20110113183700.000|20110113183703.000|TR0|
20110113183703.000|20110113183706.000|TR0|So where this is, it's being delivered to 
20110113183706.000|20110113183709.000|TR0|the St. Elizabeth Ann Seton Catholic 
20110113183709.000|20110113183712.000|TR0|Church in Tucson, Arizona, which is where 
20110113183712.000|20110113183715.000|TR0|Christina Green will be buried -- or at 
20110113183715.000|20110113183718.000|TR0|least the funeral will take place for 
20110113183718.000|20110113183721.000|TR0|Christina Green in an hour and a half. 
20110113183721.000|20110113183724.000|TR0|Christina Green was born on September 11, 
20110113183724.000|20110113183727.000|TR0|2001.
20110113183727.000|20110113183730.000|TR0|
20110113183730.000|20110113183733.000|TR0|Let's listen in.
20110113183733.000|20110113183736.000|TR0|
20110113183736.000|20110113183739.000|TR0|(TUCSON MEMORIAL COVERAGE)
20110113183739.000|20110113183742.000|TR0|
20110113183742.000|20110113183745.000|TR0|VELSHI:  I just want to tell you, if 
20110113183745.000|20110113183748.000|TR0|you're just tuning in, I'm just letting 
20110113183748.000|20110113183751.000|TR0|you hear the sounds of what's going on at 
20110113183751.000|20110113183754.000|TR0|the St. Elizabeth Ann Seton Catholic 
20110113183754.000|20110113183757.000|TR0|Church in Tucson, Arizona, where the 
20110113183757.000|20110113183800.000|TR0|funeral of Christina Taylor Green will be 
20110113183800.000|20110113183803.000|TR0|held in about an hour and a half, at about 
20110113183803.000|20110113183806.000|TR0|3:00 p.m. Eastern.
20110113183806.000|20110113183809.000|TR0|
20110113183809.000|20110113183812.000|TR0|What they are doing is taking out the 
20110113183812.000|20110113183815.000|TR0|flag.  This is the 9/11, the national 9/11 
20110113183815.000|20110113183818.000|TR0|flag which will fly over the funeral.  The 
20110113183818.000|20110113183821.000|TR0|flag was destroyed in the collapse of the 
20110113183821.000|20110113183824.000|TR0|World Trade Center towers.  It was then 
20110113183824.000|20110113183827.000|TR0|stitched together, parts of it were 
20110113183827.000|20110113183830.000|TR0|stitched together by tornado survivors in 
20110113183830.000|20110113183833.000|TR0|Greensburg, Kansas, seven years later.  
20110113183833.000|20110113183836.000|TR0|And a lot of people think of it 
20110113183836.000|20110113183839.000|TR0|symbolically as a modern-day version of 
20110113183839.000|20110113183842.000|TR0|the Star Spangled Banner, the flag that 
20110113183842.000|20110113183845.000|TR0|survived the attack.
20110113183845.000|20110113183848.000|TR0|
20110113183848.000|20110113183851.000|TR0|Currently on tour across the United 
20110113183851.000|20110113183854.000|TR0|States, this flag is leading up to the 
20110113183854.000|20110113183857.000|TR0|10th anniversary of 9/11.  It's been on 
20110113183857.000|20110113183900.000|TR0|display in small towns, it's flown over 
20110113183900.000|20110113183903.000|TR0|major cultural and sporting events across 
20110113183903.000|20110113183906.000|TR0|the country, and it will become part of 
20110113183906.000|20110113183909.000|TR0|the permanent collection of the National 
20110113183909.000|20110113183912.000|TR0|September 11th Memorial Museum being built 
20110113183912.000|20110113183915.000|TR0|at the World Trade Center.
20110113183915.000|20110113183918.000|TR0|
20110113183918.000|20110113183921.000|TR0|Obviously it has been brought to Arizona 
20110113183921.000|20110113183924.000|TR0|now to fly over the funeral mass for 
20110113183924.000|20110113183927.000|TR0|nine-year-old Christina Taylor Green.  You 
20110113183927.000|20110113183930.000|TR0|probably know this by now, it's been said 
20110113183930.000|20110113183933.000|TR0|many times, but it doesn't escape irony 
20110113183933.000|20110113183936.000|TR0|that she was born -- she was one of the 
20110113183936.000|20110113183939.000|TR0|children born on September 11th, 2001.  
20110113183939.000|20110113183942.000|TR0|She was invoked heavily in President 
20110113183942.000|20110113183945.000|TR0|Obama's comments -- his remarks at the 
20110113183945.000|20110113183948.000|TR0|memorial service last night in Tucson.
20110113183948.000|20110113183951.000|TR0|
20110113183951.000|20110113183954.000|TR0|(TUCSON MEMORIAL COVERAGE)
20110113183954.000|20110113183956.000|TR0|
20110113183956.000|20110113183959.000|TR0|VELSHI:  And there you have it, that is 
20110113183959.000|20110113184002.000|TR0|the National 9/11 flag. Quite a remarkable 
20110113184002.000|20110113184005.000|TR0|flag that you're looking at.  It was a 
20110113184005.000|20110113184008.000|TR0|flag that flew over the World Trade 
20110113184008.000|20110113184011.000|TR0|Center.  It came down on September 11, 
20110113184011.000|20110113184014.000|TR0|2001, the very day Christina Green, whose 
20110113184014.000|20110113184017.000|TR0|picture you see in the corner of the 
20110113184017.000|20110113184020.000|TR0|screen, the very day she was born.  She 
20110113184020.000|20110113184023.000|TR0|died Saturday in the rampage in Tucson.
20110113184023.000|20110113184026.000|TR0|
20110113184026.000|20110113184029.000|TR0|The flag was heavily damaged, so what 
20110113184029.000|20110113184032.000|TR0|happened is tornado survivors in 
20110113184032.000|20110113184035.000|TR0|Greenburg, Kansas, patched it together and 
20110113184035.000|20110113184038.000|TR0|it's now on tour across America, ending up 
20110113184038.000|20110113184041.000|TR0|on September 11, 2011, 10 years after the 
20110113184041.000|20110113184044.000|TR0|attacks at the National September 11th 
20110113184044.000|20110113184047.000|TR0|Memorial Museum.
20110113184047.000|20110113184050.000|TR0|
20110113184050.000|20110113184053.000|TR0|It has been taken to Arizona right now and 
20110113184053.000|20110113184056.000|TR0|it is being -- as you see -- displayed 
20110113184056.000|20110113184059.000|TR0|there at the St. Elizabeth Ann Seton 
20110113184059.000|20110113184102.000|TR0|Catholic Church in Tucson, Arizona, where 
20110113184102.000|20110113184105.000|TR0|a funeral mass -- a Catholic funeral mass 
20110113184105.000|20110113184108.000|TR0|will be set for nine-year-old Christina 
20110113184108.000|20110113184111.000|TR0|Taylor Green in about one hour and twenty 
20110113184111.000|20110113184114.000|TR0|minutes.
20110113184114.000|20110113184117.000|TR0|
20110113184117.000|20110113184120.000|TR0|(COMMERCIAL BREAK)
20110113184120.000|20110113184123.000|TR0|
20110113184123.000|20110113184126.000|TR0|VELSHI:  OK, as we've been watching that 
20110113184126.000|20110113184129.000|TR0|flag being unfurled in Tucson, Arizona, 
20110113184129.000|20110113184132.000|TR0|leading up to the funeral mass for 
20110113184132.000|20110113184135.000|TR0|Christina Green. There have been a number 
20110113184135.000|20110113184138.000|TR0|of pieces of news I want to bring you up 
20110113184138.000|20110113184141.000|TR0|to speed on.
20110113184141.000|20110113184144.000|TR0|
20110113184144.000|20110113184147.000|TR0|Number one, as you know, Gabrielle 
20110113184147.000|20110113184150.000|TR0|Giffords' husband is NASA Commander Mark 
20110113184150.000|20110113184153.000|TR0|Kelly.  He's a naval officer.  NASA has 
20110113184153.000|20110113184156.000|TR0|just announced that obviously as he takes 
20110113184156.000|20110113184159.000|TR0|time to help his wife rehabilitate, they 
20110113184159.000|20110113184202.000|TR0|will have a backup astronaut.  Rick 
20110113184202.000|20110113184205.000|TR0|Sturckow, will serve as a backup commander 
20110113184205.000|20110113184208.000|TR0|for the space shuttle mission he was 
20110113184208.000|20110113184211.000|TR0|involved in to facilitate training for the 
20110113184211.000|20110113184214.000|TR0|crew and the support teams.  While Mark 
20110113184214.000|20110113184217.000|TR0|Kelly is off tending to his wife, 
20110113184217.000|20110113184220.000|TR0|Representative Gabrielle Giffords. Rick 
20110113184220.000|20110113184223.000|TR0|Sturckow will fill in for him at NASA.
20110113184223.000|20110113184226.000|TR0|
20110113184226.000|20110113184229.000|TR0|The second piece of information is that 
20110113184229.000|20110113184232.000|TR0|police have told us that they have 
20110113184232.000|20110113184235.000|TR0|finished processing the crime scene.  This 
20110113184235.000|20110113184238.000|TR0|was a very involved crime scene outside of 
20110113184238.000|20110113184241.000|TR0|that Safeway in Tucson, Arizona.  They 
20110113184241.000|20110113184244.000|TR0|have completed their processing of that 
20110113184244.000|20110113184247.000|TR0|crime scene.  However, more information 
20110113184247.000|20110113184250.000|TR0|has been discovered.
20110113184250.000|20110113184253.000|TR0|
20110113184253.000|20110113184256.000|TR0|Two things I want to tell you about.  The 
20110113184256.000|20110113184259.000|TR0|first one is that the suspect's father, 
20110113184259.000|20110113184302.000|TR0|Jared Loughner's father had said that he'd 
20110113184302.000|20110113184305.000|TR0|seen his son with a black bag the morning 
20110113184305.000|20110113184308.000|TR0|of the attack and he had gone after him.  
20110113184308.000|20110113184311.000|TR0|He couldn't find it.  Apparently that 
20110113184311.000|20110113184314.000|TR0|black bag has been found. According to the 
20110113184314.000|20110113184317.000|TR0|police.  A black bag was reported found in 
20110113184317.000|20110113184320.000|TR0|a wash, a dried riverbed.  A man turned it 
20110113184320.000|20110113184323.000|TR0|over to a neighbor who called police and 
20110113184323.000|20110113184326.000|TR0|police are looking into it right now.
20110113184326.000|20110113184329.000|TR0|
20110113184329.000|20110113184332.000|TR0|It is also -- more information we're 
20110113184332.000|20110113184335.000|TR0|getting in as well is a law enforcement 
20110113184335.000|20110113184338.000|TR0|official has said that Jared Loughner got 
20110113184338.000|20110113184341.000|TR0|a room at a Motel 6 not far from his home 
20110113184341.000|20110113184344.000|TR0|the night before the shooting. Apparently 
20110113184344.000|20110113184347.000|TR0|he drove a family vehicle there, but he 
20110113184347.000|20110113184350.000|TR0|was in and out of the room.  Loughner went 
20110113184350.000|20110113184353.000|TR0|back to his home, also to a couple of Wal- 
20110113184353.000|20110113184355.000|TR0|Mart stores, we know that's where he went 
20110113184355.000|20110113184358.000|TR0|to get ammunition.
20110113184358.000|20110113184401.000|TR0|
20110113184401.000|20110113184404.000|TR0|And the official said that he was turned 
20110113184404.000|20110113184407.000|TR0|down.  This is information we had, he was 
20110113184407.000|20110113184410.000|TR0|turned down at the first Wal-Mart store 
20110113184410.000|20110113184413.000|TR0|where he tried to buy ammunition clips, he 
20110113184413.000|20110113184416.000|TR0|was successful at another Wal-Mart.
20110113184416.000|20110113184419.000|TR0|
20110113184419.000|20110113184422.000|TR0|We're going to take a break.  We'll keep 
20110113184422.000|20110113184425.000|TR0|on following this story for you.  Oh, 
20110113184425.000|20110113184428.000|TR0|we're not going to take a break actually.  
20110113184428.000|20110113184431.000|TR0|We'll keep on following the developments 
20110113184431.000|20110113184434.000|TR0|at the St. Ann Church, the St. Elizabeth 
20110113184434.000|20110113184437.000|TR0|Ann Seton Church in Tucson, where 
20110113184437.000|20110113184440.000|TR0|Christina Green is going to be 
20110113184440.000|20110113184443.000|TR0|memorialized in about an hour and 15 
20110113184443.000|20110113184446.000|TR0|minutes.
20110113184446.000|20110113184449.000|TR0|
20110113184449.000|20110113184452.000|TR0|But let's go to the White House where our 
20110113184452.000|20110113184455.000|TR0|senior White House correspondent, Ed 
20110113184455.000|20110113184458.000|TR0|Henry, is standing by.
20110113184458.000|20110113184501.000|TR0|
20110113184501.000|20110113184504.000|TR0|Ed, this issue reverberates everywhere and 
20110113184504.000|20110113184507.000|TR0|it had a very strange reverberation in the 
20110113184507.000|20110113184510.000|TR0|White House, the daily press briefing with 
20110113184510.000|20110113184513.000|TR0|the press secretary, Robert Gibbs.  
20110113184513.000|20110113184516.000|TR0|Something very unusual happened in the 
20110113184516.000|20110113184519.000|TR0|briefing today.  Tell us about it.
20110113184519.000|20110113184522.000|TR0|
20110113184522.000|20110113184525.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20110113184525.000|20110113184528.000|TR0|CORRESPONDENT:  I've never seen it in the 
20110113184528.000|20110113184531.000|TR0|maybe about seven years covering this 
20110113184531.000|20110113184534.000|TR0|beat.  It was almost like we were back in 
20110113184534.000|20110113184537.000|TR0|the Cold War.  I was waiting for someone 
20110113184537.000|20110113184540.000|TR0|to throw a shoe down maybe on a table.
20110113184540.000|20110113184543.000|TR0|
20110113184543.000|20110113184546.000|TR0|There was a Russian reporter who was 
20110113184546.000|20110113184549.000|TR0|challenging Robert Gibbs in the briefing.  
20110113184549.000|20110113184552.000|TR0|Obviously, the big subject was the 
20110113184552.000|20110113184555.000|TR0|president's speech last night in Tucson 
20110113184555.000|20110113184558.000|TR0|and the tragedy that is still pretty raw 
20110113184558.000|20110113184601.000|TR0|for a lot of people around the country, 
20110113184601.000|20110113184604.000|TR0|and a lot of people here at the White 
20110113184604.000|20110113184607.000|TR0|House, frankly.
20110113184607.000|20110113184610.000|TR0|
20110113184610.000|20110113184613.000|TR0|And this Russian reporter, Andrei Sitov of 
20110113184613.000|20110113184616.000|TR0|the Tass News Agency was basically saying, 
20110113184616.000|20110113184619.000|TR0|look, you know, isn't this America.  This 
20110113184619.000|20110113184622.000|TR0|is very American, that you have freedoms, 
20110113184622.000|20110113184625.000|TR0|but that you also have this heinous 
20110113184625.000|20110113184628.000|TR0|violence.  And Robert Gibbs took umbrage 
20110113184628.000|20110113184631.000|TR0|to that.
20110113184631.000|20110113184634.000|TR0|
20110113184634.000|20110113184637.000|TR0|Take a listen just to this quick exchange.
20110113184637.000|20110113184640.000|TR0|
20110113184640.000|20110113184643.000|TR0|(BEGIN VIDEO CLIP)
20110113184643.000|20110113184646.000|TR0|
20110113184646.000|20110113184649.000|TR0|ANDREI SITOV, ITAR-TASS NEWS AGENCY:  This 
20110113184649.000|20110113184652.000|TR0|is America.  The democracy of the freedom 
20110113184652.000|20110113184655.000|TR0|of speech, the freedom of assembly, the 
20110113184655.000|20110113184658.000|TR0|freedom to petition your government.  And 
20110113184658.000|20110113184701.000|TR0|many people outside would also say, and 
20110113184701.000|20110113184704.000|TR0|they, quote unquote, "freedom over 
20110113184704.000|20110113184707.000|TR0|deranged mind, to the act in a violent way 
20110113184707.000|20110113184710.000|TR0|is also American."
20110113184710.000|20110113184713.000|TR0|
20110113184713.000|20110113184716.000|TR0|How do you respond to that?
20110113184716.000|20110113184719.000|TR0|
20110113184719.000|20110113184722.000|TR0|ROBERT GIBBS, WHITE HOUSE PRESS SECRETARY: 
20110113184722.000|20110113184725.000|TR0| No, no.  I would disagree vehemently with 
20110113184725.000|20110113184728.000|TR0|that.  There are -- there's nothing in the 
20110113184728.000|20110113184731.000|TR0|values of our country, there's nothing on 
20110113184731.000|20110113184734.000|TR0|the many laws on our books that would 
20110113184734.000|20110113184737.000|TR0|provide for somebody to impugn and impede 
20110113184737.000|20110113184740.000|TR0|on the very freedoms that you began with, 
20110113184740.000|20110113184743.000|TR0|by exercising the actions that that 
20110113184743.000|20110113184746.000|TR0|individual took on that day.  That is -- 
20110113184746.000|20110113184749.000|TR0|that is not America.  I think there's 
20110113184749.000|20110113184752.000|TR0|agreement on all sides of the political 
20110113184752.000|20110113184754.000|TR0|spectrum, violence is never, ever 
20110113184754.000|20110113184757.000|TR0|acceptable.
20110113184757.000|20110113184800.000|TR0|
20110113184800.000|20110113184803.000|TR0|We had people that died.  We had people 
20110113184803.000|20110113184806.000|TR0|whose lives will be changed forever 
20110113184806.000|20110113184809.000|TR0|because of the deranged actions of a 
20110113184809.000|20110113184812.000|TR0|madman.  Those are not American.  Those 
20110113184812.000|20110113184815.000|TR0|are not in keeping with the important 
20110113184815.000|20110113184818.000|TR0|bedrock values by which this country was 
20110113184818.000|20110113184821.000|TR0|founded, and by which its citizens live 
20110113184821.000|20110113184824.000|TR0|each and every day of their lives, in 
20110113184824.000|20110113184827.000|TR0|hopes of something better for those that 
20110113184827.000|20110113184830.000|TR0|are here.
20110113184830.000|20110113184833.000|TR0|
20110113184833.000|20110113184836.000|TR0|(END VIDEO CLIP)
20110113184836.000|20110113184839.000|TR0|
20110113184839.000|20110113184842.000|TR0|HENRY:  You can see Robert Gibbs very 
20110113184842.000|20110113184845.000|TR0|emotional there.
20110113184845.000|20110113184848.000|TR0|
20110113184848.000|20110113184851.000|TR0|I spoke to Andrei Sitov after the briefing 
20110113184851.000|20110113184854.000|TR0|and he basically said, look, first of all, 
20110113184854.000|20110113184857.000|TR0|he wants to make clear that he has strong 
20110113184857.000|20110113184900.000|TR0|feelings, and wants to pass on condolences 
20110113184900.000|20110113184903.000|TR0|to all the victims' families, et cetera.   
20110113184903.000|20110113184906.000|TR0|    And secondly, he said, look, all he 
20110113184906.000|20110113184909.000|TR0|believes he's saying with the freedoms and 
20110113184909.000|20110113184912.000|TR0|good things of freedom in America, comes 
20110113184912.000|20110113184915.000|TR0|some bad things as well.
20110113184915.000|20110113184918.000|TR0|
20110113184918.000|20110113184921.000|TR0|Now, you know, just cold-hearted, 
20110113184921.000|20110113184924.000|TR0|straightforward fact, sure, that's true.  
20110113184924.000|20110113184927.000|TR0|But a few days after this tragedy, you can 
20110113184927.000|20110113184930.000|TR0|imagine there were not just White House 
20110113184930.000|20110113184933.000|TR0|aides in that room, but reporters as well 
20110113184933.000|20110113184936.000|TR0|thinking this was a little bit of out of 
20110113184936.000|20110113184939.000|TR0|left field to say the least, Ali.
20110113184939.000|20110113184942.000|TR0|
20110113184942.000|20110113184945.000|TR0|VELSHI:  Although, freedom of speech 
20110113184945.000|20110113184948.000|TR0|didn't cut anybody down. Guns cut somebody 
20110113184948.000|20110113184951.000|TR0|down.  Did he have something to say about 
20110113184951.000|20110113184954.000|TR0|that?
20110113184954.000|20110113184957.000|TR0|
20110113184957.000|20110113185000.000|TR0|HENRY:  No, he did not.  And you know, 
20110113185000.000|20110113185003.000|TR0|what's interesting is obviously, I can 
20110113185003.000|20110113185006.000|TR0|tell you a lot of reporters were turning 
20110113185006.000|20110113185009.000|TR0|around and saying, what in the world are 
20110113185009.000|20110113185012.000|TR0|you talking about?  But nobody cut him off 
20110113185012.000|20110113185015.000|TR0|either, because we do have freedom of 
20110113185015.000|20110113185018.000|TR0|speech here.  And even though it was a lot 
20110113185018.000|20110113185021.000|TR0|of -- a sentiment a lot of people agreed 
20110113185021.000|20110113185024.000|TR0|with, you know, Robert Gibbs took the 
20110113185024.000|20110113185027.000|TR0|question, he answered it and said thank 
20110113185027.000|20110113185030.000|TR0|you very much and turned and left, and the 
20110113185030.000|20110113185033.000|TR0|briefing was over.
20110113185033.000|20110113185036.000|TR0|
20110113185036.000|20110113185039.000|TR0|VELSHI:  Do you think that briefing would 
20110113185039.000|20110113185042.000|TR0|have gone on if that question weren't 
20110113185042.000|20110113185045.000|TR0|asked?
20110113185045.000|20110113185048.000|TR0|
20110113185048.000|20110113185051.000|TR0|HENRY:  I think it would have gone on a 
20110113185051.000|20110113185054.000|TR0|little bit longer, because Robert Gibbs 
20110113185054.000|20110113185057.000|TR0|goes a little bit further in the room than 
20110113185057.000|20110113185100.000|TR0|where Andrei Sitov was sitting.  He 
20110113185100.000|20110113185103.000|TR0|usually takes a few more questions.
20110113185103.000|20110113185106.000|TR0|
20110113185106.000|20110113185109.000|TR0|So it was very clear that Robert Gibbs 
20110113185109.000|20110113185112.000|TR0|kind of cut it off at that point also, 
20110113185112.000|20110113185115.000|TR0|because in that answer he went a lot 
20110113185115.000|20110113185118.000|TR0|further, prompted by that question, 
20110113185118.000|20110113185121.000|TR0|angered by that question, by saying, look, 
20110113185121.000|20110113185124.000|TR0|this was the deranged actions of a madman.
20110113185124.000|20110113185127.000|TR0|
20110113185127.000|20110113185130.000|TR0|That's not the kind of thing Robert Gibbs 
20110113185130.000|20110113185133.000|TR0|wants to say from the podium.  Earlier, he 
20110113185133.000|20110113185136.000|TR0|had said there was an investigation, not 
20110113185136.000|20110113185139.000|TR0|going to comment on the shooter.  He was 
20110113185139.000|20110113185142.000|TR0|prompted by that question, which obviously 
20110113185142.000|20110113185145.000|TR0|got him a little peeved.
20110113185145.000|20110113185148.000|TR0|
20110113185148.000|20110113185151.000|TR0|VELSHI:  Ed, good to see you as always.  
20110113185151.000|20110113185153.000|TR0|Thanks very much.
20110113185153.000|20110113185156.000|TR0|
20110113185156.000|20110113185159.000|TR0|HENRY:  Good to see you.
20110113185159.000|20110113185202.000|TR0|
20110113185202.000|20110113185205.000|TR0|VELSHI:  Ed Henry, senior White House 
20110113185205.000|20110113185208.000|TR0|correspondent at "The Stakeout" at the 
20110113185208.000|20110113185211.000|TR0|White House.
20110113185211.000|20110113185214.000|TR0|
20110113185214.000|20110113185217.000|TR0|All right, this is an idea that could 
20110113185217.000|20110113185220.000|TR0|bring Democrats and together in 
20110113185220.000|20110113185223.000|TR0|Washington.  It's part of our "Big I," 
20110113185223.000|20110113185226.000|TR0|it's a little different than what we 
20110113185226.000|20110113185229.000|TR0|normally do, right after this.
20110113185229.000|20110113185232.000|TR0|
20110113185232.000|20110113185235.000|TR0|(COMMERCIAL BREAK)
20110113185235.000|20110113185238.000|TR0|
20110113185238.000|20110113185241.000|TR0|VELSHI:  Normally on the show at this time 
20110113185241.000|20110113185244.000|TR0|every day, we bring you the "Big I" it's 
20110113185244.000|20110113185247.000|TR0|usually about big new ideas and 
20110113185247.000|20110113185250.000|TR0|innovations in science, medicine, 
20110113185250.000|20110113185253.000|TR0|technology.  Big scalable ideas, things 
20110113185253.000|20110113185256.000|TR0|that can be used elsewhere.  Well, today 
20110113185256.000|20110113185259.000|TR0|is no exception, but we've got a different 
20110113185259.000|20110113185302.000|TR0|spin on it today.       The Arizona 
20110113185302.000|20110113185305.000|TR0|shooting tragedy has prompted some people 
20110113185305.000|20110113185308.000|TR0|in Congress to propose a big idea of their 
20110113185308.000|20110113185311.000|TR0|own.  Now normally, at the State of the 
20110113185311.000|20110113185314.000|TR0|Union Address, which is in about a week 
20110113185314.000|20110113185317.000|TR0|and a half, Republicans and Democrats sit 
20110113185317.000|20110113185320.000|TR0|separately from each other, creating a 
20110113185320.000|20110113185323.000|TR0|party line divide.  You always know that 
20110113185323.000|20110113185326.000|TR0|because you can see one side standing up 
20110113185326.000|20110113185329.000|TR0|and giving the president the standing 
20110113185329.000|20110113185332.000|TR0|ovation, the other side often doesn't.
20110113185332.000|20110113185335.000|TR0|
20110113185335.000|20110113185338.000|TR0|Well, today, Colorado Democratic Senator 
20110113185338.000|20110113185341.000|TR0|Mark Udall released a letter proposing 
20110113185341.000|20110113185344.000|TR0|that members of both political parties sit 
20110113185344.000|20110113185347.000|TR0|next to each other this year.  I think we 
20110113185347.000|20110113185350.000|TR0|mean intertwined.
20110113185350.000|20110113185353.000|TR0|
20110113185353.000|20110113185356.000|TR0|The idea was first announced in a letter 
20110113185356.000|20110113185359.000|TR0|by a moderate political think tank called 
20110113185359.000|20110113185402.000|TR0|"Third Way."  According to "The Atlantic," 
20110113185402.000|20110113185405.000|TR0|Senator Udall is an honorary co-chair of 
20110113185405.000|20110113185408.000|TR0|the Third Way.  Check this out, 
20110113185408.000|20110113185411.000|TR0|Representative Gabrielle Giffords, who was 
20110113185411.000|20110113185414.000|TR0|shot in Arizona, is also an honorary 
20110113185414.000|20110113185417.000|TR0|co-chair along with Senator Claire 
20110113185417.000|20110113185420.000|TR0|McCaskill of Missouri and Representative 
20110113185420.000|20110113185423.000|TR0|Jane Harman of California.  All of them 
20110113185423.000|20110113185426.000|TR0|are Democrats.
20110113185426.000|20110113185429.000|TR0|
20110113185429.000|20110113185432.000|TR0|And in honor of what Senator Udall is 
20110113185432.000|20110113185435.000|TR0|proposing, we want to read his letter in 
20110113185435.000|20110113185438.000|TR0|its entirety.  So here it goes.
20110113185438.000|20110113185441.000|TR0|
20110113185441.000|20110113185444.000|TR0|"Dear Majority Leader Reid, Speaker 
20110113185444.000|20110113185447.000|TR0|Boehner, Minority Leaders McConnell and 
20110113185447.000|20110113185450.000|TR0|Pelosi:
20110113185450.000|20110113185453.000|TR0|
20110113185453.000|20110113185456.000|TR0|"We, the undersigned members of Congress, 
20110113185456.000|20110113185459.000|TR0|believe that partisan seating arrangements 
20110113185459.000|20110113185502.000|TR0|at State of the Union addresses serve to 
20110113185502.000|20110113185505.000|TR0|symbolize division instead of the common 
20110113185505.000|20110113185508.000|TR0|challenges we face in securing a strong 
20110113185508.000|20110113185511.000|TR0|future of the United States.
20110113185511.000|20110113185514.000|TR0|
20110113185514.000|20110113185517.000|TR0|"As we all know, the tenor and debate 
20110113185517.000|20110113185520.000|TR0|surrounding our politics has grown ever 
20110113185520.000|20110113185523.000|TR0|more corrosive - ignoring the fact that 
20110113185523.000|20110113185526.000|TR0|while we may take different positions, we 
20110113185526.000|20110113185529.000|TR0|all have the same interests. This 
20110113185529.000|20110113185532.000|TR0|departure from statesmanship and 
20110113185532.000|20110113185535.000|TR0|collegiality is fueled, in part, by 
20110113185535.000|20110113185538.000|TR0|continuous campaigns and divisive 
20110113185538.000|20110113185541.000|TR0|rhetoric. Political differences will 
20110113185541.000|20110113185544.000|TR0|always generate a healthy debate, but over 
20110113185544.000|20110113185547.000|TR0|time the dialogue has become more hateful 
20110113185547.000|20110113185550.000|TR0|and at times violent. But now the 
20110113185550.000|20110113185552.000|TR0|opportunity before us is to bring civility 
20110113185552.000|20110113185555.000|TR0|back to politics. It is important to show 
20110113185555.000|20110113185558.000|TR0|the nation that the most powerful 
20110113185558.000|20110113185601.000|TR0|deliberative bodies in the world can 
20110113185601.000|20110113185604.000|TR0|debate our differences with respect, honor 
20110113185604.000|20110113185607.000|TR0|and civility. It is not only possible, but 
20110113185607.000|20110113185610.000|TR0|it is something that nearly all members of 
20110113185610.000|20110113185613.000|TR0|Congress truly desire. To that end, we 
20110113185613.000|20110113185616.000|TR0|should set a small, but important, new 
20110113185616.000|20110113185619.000|TR0|tradition in American politics.
20110113185619.000|20110113185622.000|TR0|
20110113185622.000|20110113185625.000|TR0|"At the State of the Union address on 
20110113185625.000|20110113185628.000|TR0|January 25th, instead of sitting in our 
20110113185628.000|20110113185631.000|TR0|usual partisan divide, let us agree to 
20110113185631.000|20110113185634.000|TR0|have Democrats and Republicans sitting 
20110113185634.000|20110113185637.000|TR0|side by side throughout the chamber. 
20110113185637.000|20110113185640.000|TR0|Beyond custom, there is no rule or reason 
20110113185640.000|20110113185643.000|TR0|that on this night we should emphasize 
20110113185643.000|20110113185646.000|TR0|divided government, separated by party, 
20110113185646.000|20110113185649.000|TR0|instead of being seen united as a country. 
20110113185649.000|20110113185652.000|TR0|The choreographed standing and clapping of 
20110113185652.000|20110113185655.000|TR0|one side of the room - while the other 
20110113185655.000|20110113185658.000|TR0|side sits - is unbecoming of a serious 
20110113185658.000|20110113185701.000|TR0|institution. And the message that is sends 
20110113185701.000|20110113185704.000|TR0|is that even on a night when the President 
20110113185704.000|20110113185707.000|TR0|is addressing the entire nation, we in 
20110113185707.000|20110113185710.000|TR0|Congress cannot sit as one, but must be 
20110113185710.000|20110113185713.000|TR0|divided as two.
20110113185713.000|20110113185716.000|TR0|
20110113185716.000|20110113185719.000|TR0|"On the night of the State of the Union 
20110113185719.000|20110113185722.000|TR0|address, House and Senate members from 
20110113185722.000|20110113185725.000|TR0|both parties ought to cross the aisle and 
20110113185725.000|20110113185728.000|TR0|sit together. As the nation watches, 
20110113185728.000|20110113185731.000|TR0|Democrats and Republicans should reflect 
20110113185731.000|20110113185734.000|TR0|the interspersed character of America 
20110113185734.000|20110113185737.000|TR0|itself. Perhaps, by sitting with each 
20110113185737.000|20110113185740.000|TR0|other for one night, we will begin to 
20110113185740.000|20110113185743.000|TR0|rekindle that common spark that brought us 
20110113185743.000|20110113185746.000|TR0|here from 50 different states and widely 
20110113185746.000|20110113185749.000|TR0|diverging backgrounds to serve the public 
20110113185749.000|20110113185752.000|TR0|good."
20110113185752.000|20110113185755.000|TR0|
20110113185755.000|20110113185758.000|TR0|That's the letter.  I've posted it on my 
20110113185758.000|20110113185801.000|TR0|Facebook page and received several of your 
20110113185801.000|20110113185804.000|TR0|responses, Here are a sampling of them.
20110113185804.000|20110113185807.000|TR0|
20110113185807.000|20110113185810.000|TR0|The first one from Pamela who says, "It's 
20110113185810.000|20110113185813.000|TR0|an excellent idea. I've always thought it 
20110113185813.000|20110113185816.000|TR0|seemed juvenile to divide up the way that 
20110113185816.000|20110113185819.000|TR0|they do."
20110113185819.000|20110113185822.000|TR0|
20110113185822.000|20110113185825.000|TR0|Darla says, "Is this like kindergarten 
20110113185825.000|20110113185828.000|TR0|where we had a boy, girl, boy, girl 
20110113185828.000|20110113185831.000|TR0|seating chart?  Too bad they have to have 
20110113185831.000|20110113185834.000|TR0|it proposed before they even consider it."
20110113185834.000|20110113185837.000|TR0|
20110113185837.000|20110113185840.000|TR0|Sean says, "I think it's a fantastic idea 
20110113185840.000|20110113185843.000|TR0|and long overdue."
20110113185843.000|20110113185846.000|TR0|
20110113185846.000|20110113185849.000|TR0|Lynn says, "What difference will it make?  
20110113185849.000|20110113185852.000|TR0|The Republicans will scowl and cross their 
20110113185852.000|20110113185855.000|TR0|arms and the Democrats will scream and 
20110113185855.000|20110113185858.000|TR0|applaud loudly, and that's the way the 
20110113185858.000|20110113185901.000|TR0|system is designed to work.  I think that 
20110113185901.000|20110113185904.000|TR0|acting like all is sweetness and light and 
20110113185904.000|20110113185907.000|TR0|harmony and love for show is bogus.  As 
20110113185907.000|20110113185910.000|TR0|long as everyone is reasonably polite, I 
20110113185910.000|20110113185913.000|TR0|don't care where they'd sit and I'd rather 
20110113185913.000|20110113185916.000|TR0|see where everyone stands."
20110113185916.000|20110113185919.000|TR0|
20110113185919.000|20110113185922.000|TR0|To read the letter for yourself, head to 
20110113185922.000|20110113185925.000|TR0|my blog, CNN.com/Ali, head to my Facebook 
20110113185925.000|20110113185928.000|TR0|page.  You can comment on it there.  I'm 
20110113185928.000|20110113185931.000|TR0|enjoying all of your comments and your 
20110113185931.000|20110113185934.000|TR0|tweets, so keep them coming.
20110113185934.000|20110113185937.000|TR0|
20110113185937.000|20110113185940.000|TR0|We'll be right back.
20110113185940.000|20110113185943.000|TR0|
20110113185943.000|20110113185946.000|TR0|(COMMERCIAL BREAK)
20110113185946.000|20110113185948.000|TR0|
20110113185948.000|20110113185949.000|TR0|
END|20110113185949|2011-01-13_1800_US_CNN_Newsroom
