TOP|20110113155800|2011-01-13_1558_US_CampaignAds_Americans_United_for_Change
COL|Communication Studies Archive, UCLA
UID|9720759e-0eab-11e2-9e9e-2b7985707ab7
AQD|2012-10-05 0514 UTC
DUR|0:01:08.31
VID|1280x720
TTL|Kasich Doesn't Think The Rules Apply To Him
URL|http://youtube.com/watch?v=gmilAJEOdLM
TTS|Youtube English machine transcript 2012-10-05 0514 UTC
CMT|
HED|John Kasich thinks public employees are well compensated but at the same time as he attacks teachers and police officers for high pay, he's giving his personal staff huge pay raises that compete with private salaries. John Kasich doesn't think the rules apply to him.
LAN|ENG
LBT|2011-01-13 10:58 America/New_York
20110113155801.659|20110113155805.950|TR1|you don't need all days of your public employees you get lower pay better
20110113155805.950|20110113155810.949|TR1|benefits more protection now you get better pay better benefits and total
20110113155810.949|20110113155813.989|TR1|protection are you sure mister casick
20110113155813.989|20110113155818.480|TR1|because here's what you said just this week i'm absolutely over the number of
20110113155818.480|20110113155824.890|TR1|people that we have mark over who are getting out private-sector privacy
20110113155824.890|20110113155826.589|TR1|benefits haiti
20110113155826.589|20110113155831.849|TR1|the common to be a public servant if public employees are so well compensated
20110113155831.849|20110113155836.989|TR1|why is casey giving his staff huge p reasons and creating new government
20110113155836.989|20110113155841.420|TR1|positions for his friends and how does that help close the budget gap casick
20110113155841.420|20110113155843.930|TR1|talked about on the campaign trail ohio
20110113155843.930|20110113155846.810|TR1|in this last year from itself
20110113155846.810|20110113155851.520|TR1|homeabout maybe john casick doesn't know how to run a business maybe he just
20110113155851.520|20110113155857.180|TR1|knows how to enrich himself maybe casick believes one set of rules apply to him
20110113155857.180|20110113155900.560|TR1|and his friends and another sent applies to everyone else
END|20110113155908|2011-01-13_1558_US_CampaignAds_Americans_United_for_Change
