TOP|20110113160000|2011-01-13_1600_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|877d93f8-1f36-11e0-a2ce-001517add60e
DUR|00:59:48
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-13 11:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Funeral Services for Christina Green; 9/11 Flag Honors Victim; Record Foreclosures in 2010; RNC Holds Members-Only Meetings Today, Ahead of Tomorrow's Election; President Obama to Meet with Pakistani President at the White House Tomorrow; Brazil's Deadly Flooding; 7.3 Quake in Pacific Ocean; A Year After the Quake
LAN|ENG
LBT|2011-01-13 08:00 America/Los_Angeles
20110113160007.000|20110113165948.000|SEG|Type=Story
20110113160007.000|20110113160009.000|TR0|CAROL COSTELLO, CNN CORRESPONDENT:  Live 
20110113160009.000|20110113160012.000|TR0|from Studio 7, I'm Carol Costello.  CNN's 
20110113160012.000|20110113160015.000|TR0|big stories for Thursday, January 13th.
20110113160015.000|20110113160017.000|TR0|
20110113160017.000|20110113160020.000|TR0|There will be a funeral mass in Tucson 
20110113160020.000|20110113160023.000|TR0|today for 9-year-old Christina Green at 
20110113160023.000|20110113160026.000|TR0|St. Elizabeth Ann Seton Catholic Church.  
20110113160026.000|20110113160028.000|TR0|An American flag from the World Trade 
20110113160028.000|20110113160031.000|TR0|Center site will honor last Saturday's 
20110113160031.000|20110113160034.000|TR0|youngest shooting victim.  Christina was 
20110113160034.000|20110113160037.000|TR0|born on September 11, 2001.  Her father 
20110113160037.000|20110113160039.000|TR0|says she entered the world on one tragic 
20110113160039.000|20110113160042.000|TR0|day and she left on another.
20110113160042.000|20110113160045.000|TR0|
20110113160045.000|20110113160047.000|TR0|Boston schools are closed today after a 
20110113160047.000|20110113160050.000|TR0|classic nor'easter absolutely clobbered 
20110113160050.000|20110113160053.000|TR0|New England.  The storm piled on 30 inches 
20110113160053.000|20110113160056.000|TR0|of new snow in parts of Massachusetts.  
20110113160056.000|20110113160058.000|TR0|Boston's Logan Airport expects to resume a 
20110113160058.000|20110113160101.000|TR0|normal schedule sometime today.  Even 
20110113160101.000|20110113160104.000|TR0|veteran winter drivers had a tough time of 
20110113160104.000|20110113160107.000|TR0|it.
20110113160107.000|20110113160109.000|TR0|
20110113160109.000|20110113160112.000|TR0|(BEGIN VIDEO CLIP)
20110113160112.000|20110113160115.000|TR0|
20110113160115.000|20110113160118.000|TR0|UNIDENTIFIED FEMALE:  I see a lot of 
20110113160118.000|20110113160120.000|TR0|non-SUVs stuck trying to get into parking 
20110113160120.000|20110113160123.000|TR0|areas.  Not a lot of cars out.  Actually, 
20110113160123.000|20110113160126.000|TR0|we saw a couple people snowshoeing.
20110113160126.000|20110113160128.000|TR0|
20110113160128.000|20110113160131.000|TR0|(END VIDEO CLIP)
20110113160131.000|20110113160134.000|TR0|
20110113160134.000|20110113160137.000|TR0|COSTELLO:  Whatever it takes.
20110113160137.000|20110113160139.000|TR0|
20110113160139.000|20110113160142.000|TR0|Almost 350 people are now dead in Brazil's 
20110113160142.000|20110113160145.000|TR0|flood disasters. Hills collapsed into 
20110113160145.000|20110113160148.000|TR0|rivers of mud in the rugged areas outside 
20110113160148.000|20110113160150.000|TR0|Sao Paulo and Rio.  The region got a 
20110113160150.000|20110113160153.000|TR0|month's worth of rain in one day. Entire 
20110113160153.000|20110113160156.000|TR0|families died as their homes were swept 
20110113160156.000|20110113160158.000|TR0|away.
20110113160158.000|20110113160201.000|TR0|
20110113160201.000|20110113160204.000|TR0|More now on our lead story.  A life 
20110113160204.000|20110113160207.000|TR0|book-ended by tragedy, but the story in 
20110113160207.000|20110113160209.000|TR0|between, full of hope and promise.
20110113160209.000|20110113160212.000|TR0|
20110113160212.000|20110113160215.000|TR0|Funeral services begin in just a few hours 
20110113160215.000|20110113160218.000|TR0|for Christina Green, the 9-year-old killed 
20110113160218.000|20110113160220.000|TR0|in Tucson.  Next hour, firefighters pay 
20110113160220.000|20110113160223.000|TR0|special tribute to the little girl born on 
20110113160223.000|20110113160226.000|TR0|9/11.
20110113160226.000|20110113160229.000|TR0|
20110113160229.000|20110113160231.000|TR0|CNN's Ted Rowlands is outside the church 
20110113160231.000|20110113160234.000|TR0|where the funeral will be held.
20110113160234.000|20110113160237.000|TR0|
20110113160237.000|20110113160239.000|TR0|Ted, take us through what will happen with 
20110113160239.000|20110113160242.000|TR0|this flag.       TED ROWLANDS, CNN 
20110113160242.000|20110113160245.000|TR0|CORRESPONDENT:  Well, first of all, we're 
20110113160245.000|20110113160248.000|TR0|going to, as you mentioned, in about an 
20110113160248.000|20110113160250.000|TR0|hour from now, see that flag which was 
20110113160250.000|20110113160253.000|TR0|from New York.  It was from the rubble of 
20110113160253.000|20110113160256.000|TR0|the World Trade Center, the 9/11 flag.
20110113160256.000|20110113160259.000|TR0|
20110113160259.000|20110113160301.000|TR0|That is going to be raised in between two 
20110113160301.000|20110113160304.000|TR0|fire engine ladders. They're going to put 
20110113160304.000|20110113160307.000|TR0|the ladders up, and then the flag will be 
20110113160307.000|20110113160310.000|TR0|draped across.  And the family and other 
20110113160310.000|20110113160312.000|TR0|people coming to the service will be 
20110113160312.000|20110113160315.000|TR0|walking underneath that.
20110113160315.000|20110113160318.000|TR0|
20110113160318.000|20110113160320.000|TR0|The service will begin.  We will see from 
20110113160320.000|20110113160323.000|TR0|the outside -- there are no cameras 
20110113160323.000|20110113160326.000|TR0|allowed inside the church.  We will see 
20110113160326.000|20110113160329.000|TR0|not only the families coming in, but the 
20110113160329.000|20110113160331.000|TR0|casket of little Christina coming in 
20110113160331.000|20110113160334.000|TR0|before the service.  And then, after the 
20110113160334.000|20110113160337.000|TR0|service, of course, we will see them all 
20110113160337.000|20110113160340.000|TR0|departing.
20110113160340.000|20110113160342.000|TR0|
20110113160342.000|20110113160345.000|TR0|Last night, Anderson Cooper talked to 
20110113160345.000|20110113160348.000|TR0|Christina Green's parents about the 
20110113160348.000|20110113160350.000|TR0|support that they've been getting from 
20110113160350.000|20110113160353.000|TR0|around the world, and they mentioned the 
20110113160353.000|20110113160356.000|TR0|9/11 flag in their answers.
20110113160356.000|20110113160359.000|TR0|
20110113160359.000|20110113160401.000|TR0|Listen.
20110113160401.000|20110113160404.000|TR0|
20110113160404.000|20110113160407.000|TR0|(BEGIN VIDEO CLIP)
20110113160407.000|20110113160410.000|TR0|
20110113160410.000|20110113160412.000|TR0|ROXANNA GREEN, CHRISTINA'S MOTHER:  We 
20110113160412.000|20110113160415.000|TR0|appreciate everything that everyone's done 
20110113160415.000|20110113160418.000|TR0|for us, and we do feel the love.  And that 
20110113160418.000|20110113160421.000|TR0|kind of makes it a lot easier, to have 
20110113160421.000|20110113160423.000|TR0|everyone, you know, trying to take care of 
20110113160423.000|20110113160426.000|TR0|us and be there for us.
20110113160426.000|20110113160429.000|TR0|
20110113160429.000|20110113160431.000|TR0|JOHN GREEN, CHRISTINA'S FATHER:  People 
20110113160431.000|20110113160434.000|TR0|from all over the country have touched our 
20110113160434.000|20110113160437.000|TR0|family.  It's been a really tough time for 
20110113160437.000|20110113160440.000|TR0|us, but, you know, the fire department in 
20110113160440.000|20110113160442.000|TR0|New York is sending the 9/11 flag out for 
20110113160442.000|20110113160445.000|TR0|Christina, for her service tomorrow.  And, 
20110113160445.000|20110113160448.000|TR0|you know, people from all over, 
20110113160448.000|20110113160451.000|TR0|California, the East Coast -- my parents 
20110113160451.000|20110113160453.000|TR0|came from overseas -- the help that we've 
20110113160453.000|20110113160456.000|TR0|had here in Tucson has been unbelievable 
20110113160456.000|20110113160459.000|TR0|-- law enforcement.
20110113160459.000|20110113160502.000|TR0|
20110113160502.000|20110113160504.000|TR0|I mean it's just -- I don't think we could 
20110113160504.000|20110113160507.000|TR0|have done it without everybody.  And it 
20110113160507.000|20110113160510.000|TR0|makes us certainly feel good about people 
20110113160510.000|20110113160512.000|TR0|close to us, and definitely about our 
20110113160512.000|20110113160515.000|TR0|country.
20110113160515.000|20110113160518.000|TR0|
20110113160518.000|20110113160521.000|TR0|(END VIDEO CLIP)
20110113160521.000|20110113160523.000|TR0|
20110113160523.000|20110113160526.000|TR0|ROWLANDS:  And Carol, obviously of all the 
20110113160526.000|20110113160529.000|TR0|stories that have come out, all the 
20110113160529.000|20110113160532.000|TR0|horrific stories that have come out of 
20110113160532.000|20110113160534.000|TR0|this tragedy, this is the most 
20110113160534.000|20110113160537.000|TR0|heartbreaking by far, and today, little 
20110113160537.000|20110113160540.000|TR0|Christina will be laid to rest.
20110113160540.000|20110113160542.000|TR0|
20110113160542.000|20110113160545.000|TR0|COSTELLO:  What's been so amazing about 
20110113160545.000|20110113160548.000|TR0|this, Ted, is Christina has become sort of 
20110113160548.000|20110113160551.000|TR0|a symbol of hope from all of this, as a 
20110113160551.000|20110113160553.000|TR0|sign that Americans can at least unite 
20110113160553.000|20110113160556.000|TR0|over something.
20110113160556.000|20110113160559.000|TR0|
20110113160559.000|20110113160602.000|TR0|ROWLANDS:  Yes.  And the president 
20110113160602.000|20110113160604.000|TR0|obviously referred to her numerous times 
20110113160604.000|20110113160607.000|TR0|last night when he addressed the crowd at 
20110113160607.000|20110113160610.000|TR0|the University of Arizona.       
20110113160610.000|20110113160613.000|TR0|Throughout this whole tragedy, it has been 
20110113160613.000|20110113160615.000|TR0|the one theme that has been constant, that 
20110113160615.000|20110113160618.000|TR0|no matter what little tidbit of 
20110113160618.000|20110113160621.000|TR0|information came out, that it was just so 
20110113160621.000|20110113160623.000|TR0|heartbreaking first to hear of her story, 
20110113160623.000|20110113160626.000|TR0|but then it's been so uplifting to get to 
20110113160626.000|20110113160629.000|TR0|know her through her parents and her 
20110113160629.000|20110113160632.000|TR0|family and the people that knew her.  I 
20110113160632.000|20110113160634.000|TR0|think it's safe to say that people around 
20110113160634.000|20110113160637.000|TR0|the country are feeling a bit of a loss 
20110113160637.000|20110113160640.000|TR0|for a little girl they really didn't know 
20110113160640.000|20110113160643.000|TR0|but have gotten to know.
20110113160643.000|20110113160645.000|TR0|
20110113160645.000|20110113160648.000|TR0|COSTELLO:  Ted, we'll get back to you.  
20110113160648.000|20110113160651.000|TR0|Thanks.
20110113160651.000|20110113160653.000|TR0|
20110113160653.000|20110113160656.000|TR0|Ted mentioned President Obama mentioned 
20110113160656.000|20110113160659.000|TR0|Christina Green.  He did last night.
20110113160659.000|20110113160702.000|TR0|
20110113160702.000|20110113160704.000|TR0|He said she's a reflection of all of 
20110113160704.000|20110113160707.000|TR0|America's children, so curious, so 
20110113160707.000|20110113160710.000|TR0|trusting, so energetic, so full of magic.  
20110113160710.000|20110113160713.000|TR0|The president spoke at a memorial service 
20110113160713.000|20110113160715.000|TR0|last night in Tucson.  He told the crowd 
20110113160715.000|20110113160718.000|TR0|that Christina and the other victims 
20110113160718.000|20110113160721.000|TR0|deserve our best.
20110113160721.000|20110113160724.000|TR0|
20110113160724.000|20110113160726.000|TR0|(BEGIN VIDEO CLIP)
20110113160726.000|20110113160729.000|TR0|
20110113160729.000|20110113160732.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110113160732.000|20110113160734.000|TR0|STATES:  The loss of these wonderful 
20110113160734.000|20110113160737.000|TR0|people should make every one of us strive 
20110113160737.000|20110113160740.000|TR0|to be better -- to be better in our 
20110113160740.000|20110113160743.000|TR0|private lives, to be better friends and 
20110113160743.000|20110113160745.000|TR0|neighbors, and co-workers and parents.  
20110113160745.000|20110113160748.000|TR0|And if, as has been discussed in recent 
20110113160748.000|20110113160751.000|TR0|days, their death helps usher in more 
20110113160751.000|20110113160754.000|TR0|civility in our public discourse, let us 
20110113160754.000|20110113160756.000|TR0|remember, it is not because a simple lack 
20110113160756.000|20110113160759.000|TR0|of civility caused this tragedy -- it did 
20110113160759.000|20110113160802.000|TR0|not -- but rather, because only a more 
20110113160802.000|20110113160805.000|TR0|civil and honest public discourse can help 
20110113160805.000|20110113160807.000|TR0|us face up to the challenges of our nation 
20110113160807.000|20110113160810.000|TR0|in a way that would make them proud.
20110113160810.000|20110113160813.000|TR0|
20110113160813.000|20110113160815.000|TR0|(APPLAUSE)
20110113160815.000|20110113160818.000|TR0|
20110113160818.000|20110113160821.000|TR0|(END VIDEO CLIP)
20110113160821.000|20110113160824.000|TR0|
20110113160824.000|20110113160826.000|TR0|COSTELLO:  The president says we should 
20110113160826.000|20110113160829.000|TR0|talk to one another in a way that heals, 
20110113160829.000|20110113160832.000|TR0|not in a way that wounds.
20110113160832.000|20110113160835.000|TR0|
20110113160835.000|20110113160837.000|TR0|It was President Obama who also told the 
20110113160837.000|20110113160840.000|TR0|crowd the latest encouraging news about 
20110113160840.000|20110113160843.000|TR0|Congresswoman Gabrielle Giffords.  She 
20110113160843.000|20110113160845.000|TR0|opened her eyes for the first time since 
20110113160845.000|20110113160848.000|TR0|she was shot.  Giffords remains in 
20110113160848.000|20110113160851.000|TR0|critical condition still with that gunshot 
20110113160851.000|20110113160854.000|TR0|wound, but a fellow lawmaker who was in 
20110113160854.000|20110113160856.000|TR0|the room when she opened her eyes says it 
20110113160856.000|20110113160859.000|TR0|was like witnessing a miracle.
20110113160859.000|20110113160902.000|TR0|
20110113160902.000|20110113160905.000|TR0|(BEGIN VIDEO CLIP)
20110113160905.000|20110113160907.000|TR0|
20110113160907.000|20110113160910.000|TR0|REP. DEBBIE WASSERMAN SCHULTZ (D), 
20110113160910.000|20110113160913.000|TR0|FLORIDA:  All of a sudden, the slits of 
20110113160913.000|20110113160916.000|TR0|her eyes started to open.  And you could 
20110113160916.000|20110113160918.000|TR0|see the determination, that she was 
20110113160918.000|20110113160921.000|TR0|struggling to get them open.
20110113160921.000|20110113160924.000|TR0|
20110113160924.000|20110113160926.000|TR0|Then Mark started encouraging her and 
20110113160926.000|20110113160929.000|TR0|telling her, "Honey, if you can see me, 
20110113160929.000|20110113160932.000|TR0|give me the thumbs up, give me the thumbs 
20110113160932.000|20110113160935.000|TR0|up."  And she didn't at first.
20110113160935.000|20110113160937.000|TR0|
20110113160937.000|20110113160940.000|TR0|Then we kept talking to her, Speaker 
20110113160940.000|20110113160943.000|TR0|Pelosi was talking to her, talking to her 
20110113160943.000|20110113160946.000|TR0|about how much her colleagues care about 
20110113160946.000|20110113160948.000|TR0|her.  And then she opened them more up 
20110113160948.000|20110113160951.000|TR0|more, and stayed open a little bit, then 
20110113160951.000|20110113160954.000|TR0|opened -- it was about five times that she 
20110113160954.000|20110113160957.000|TR0|-- she finally got them almost all the way 
20110113160957.000|20110113160959.000|TR0|open.
20110113160959.000|20110113161002.000|TR0|
20110113161002.000|20110113161005.000|TR0|It was the most amazing thing.  And 
20110113161005.000|20110113161007.000|TR0|finally, when Mark said, "Honey, if you 
20110113161007.000|20110113161010.000|TR0|can see me, give me the thumbs up," all of 
20110113161010.000|20110113161013.000|TR0|a sudden her arm flew up in the air.  She 
20110113161013.000|20110113161016.000|TR0|started touching him.
20110113161016.000|20110113161018.000|TR0|
20110113161018.000|20110113161021.000|TR0|SEN. KIRSTEN GILLIBRAND (D), NEW YORK:  
20110113161021.000|20110113161024.000|TR0|The full arm.
20110113161024.000|20110113161027.000|TR0|
20110113161027.000|20110113161029.000|TR0|SCHULTZ:  It was amazing.  Just incredible.
20110113161029.000|20110113161032.000|TR0|
20110113161032.000|20110113161035.000|TR0|GILLIBRAND:  It was amazing.
20110113161035.000|20110113161037.000|TR0|
20110113161037.000|20110113161040.000|TR0|(END VIDEO CLIP)
20110113161040.000|20110113161043.000|TR0|
20110113161043.000|20110113161046.000|TR0|COSTELLO:  I know at one point she reached 
20110113161046.000|20110113161048.000|TR0|out and she touched her husband's ring.  
20110113161048.000|20110113161051.000|TR0|It must have been such a touching scene.
20110113161051.000|20110113161054.000|TR0|
20110113161054.000|20110113161057.000|TR0|Our chief medical correspondent, Dr. 
20110113161057.000|20110113161059.000|TR0|Sanjay Gupta, says the latest news about 
20110113161059.000|20110113161102.000|TR0|Giffords could be a significant step 
20110113161102.000|20110113161105.000|TR0|forward. Here's what he told Anderson 
20110113161105.000|20110113161108.000|TR0|Cooper about Giffords opening her eyes.
20110113161108.000|20110113161110.000|TR0|
20110113161110.000|20110113161113.000|TR0|(BEGIN VIDEO CLIP)
20110113161113.000|20110113161116.000|TR0|
20110113161116.000|20110113161118.000|TR0|DR. SANJAY GUPTA, CNN CHIEF MEDICAL 
20110113161118.000|20110113161121.000|TR0|CORRESPONDENT:  It sounds like she was 
20110113161121.000|20110113161124.000|TR0|really doing it because she was being 
20110113161124.000|20110113161127.000|TR0|asked to do it. You know, she was being -- 
20110113161127.000|20110113161129.000|TR0|they were talking to her, relaying 
20110113161129.000|20110113161132.000|TR0|stories, and then asking her to open her 
20110113161132.000|20110113161135.000|TR0|eyes, which she did.
20110113161135.000|20110113161138.000|TR0|
20110113161138.000|20110113161140.000|TR0|And that takes it to a whole different 
20110113161140.000|20110113161143.000|TR0|level, as opposed to just spontaneous eye 
20110113161143.000|20110113161146.000|TR0|opening, which is significant, but doing 
20110113161146.000|20110113161148.000|TR0|it to a command, you know, and then 
20110113161148.000|20110113161151.000|TR0|reaching out with her hand and touching 
20110113161151.000|20110113161154.000|TR0|specific things, the wedding ring, for 
20110113161154.000|20110113161157.000|TR0|example -- I heard the story -- those are 
20110113161157.000|20110113161159.000|TR0|all very significant.  It sounds like she 
20110113161159.000|20110113161202.000|TR0|is really hearing, processing everything, 
20110113161202.000|20110113161205.000|TR0|and being able to execute these commands 
20110113161205.000|20110113161208.000|TR0|in a way that's improving day by day.
20110113161208.000|20110113161210.000|TR0|
20110113161210.000|20110113161213.000|TR0|Eye opening, again, as I mentioned 
20110113161213.000|20110113161216.000|TR0|earlier, you look at people's motor 
20110113161216.000|20110113161219.000|TR0|skills, which she is showing, their eye 
20110113161219.000|20110113161221.000|TR0|opening, which she is now showing, verbal 
20110113161221.000|20110113161224.000|TR0|skills would be sort of a third category.  
20110113161224.000|20110113161227.000|TR0|She can't do that right now because of the 
20110113161227.000|20110113161229.000|TR0|breathing tube that she still has in, but, 
20110113161229.000|20110113161232.000|TR0|you know, forward movement, Anderson, 
20110113161232.000|20110113161235.000|TR0|every single day.
20110113161235.000|20110113161238.000|TR0|
20110113161238.000|20110113161240.000|TR0|(END VIDEO CLIP)
20110113161240.000|20110113161243.000|TR0|
20110113161243.000|20110113161246.000|TR0|COSTELLO:  It's just terrific news.
20110113161246.000|20110113161249.000|TR0|
20110113161249.000|20110113161251.000|TR0|Of course, we'll keep you updated on any 
20110113161251.000|20110113161254.000|TR0|new developments we learn about the 
20110113161254.000|20110113161257.000|TR0|condition of Congresswoman Giffords.  As a 
20110113161257.000|20110113161300.000|TR0|matter of fact, we understand there will 
20110113161300.000|20110113161302.000|TR0|be another news conference from that 
20110113161302.000|20110113161305.000|TR0|hospital in Tucson at noon Eastern Time.  
20110113161305.000|20110113161308.000|TR0|Of course we'll be monitoring that for you.
20110113161308.000|20110113161310.000|TR0|
20110113161310.000|20110113161313.000|TR0|Honoring the youngest victim of the Tucson 
20110113161313.000|20110113161316.000|TR0|tragedy with the national emblems of 
20110113161316.000|20110113161319.000|TR0|perseverance.
20110113161319.000|20110113161321.000|TR0|
20110113161321.000|20110113161324.000|TR0|(COMMERCIAL BREAK)
20110113161324.000|20110113161327.000|TR0|
20110113161327.000|20110113161330.000|TR0|COSTELLO:  Live pictures from Tucson now.  
20110113161330.000|20110113161332.000|TR0|The national 9/11 flag, the largest Stars 
20110113161332.000|20110113161335.000|TR0|and Stripes to survive the attack on the 
20110113161335.000|20110113161338.000|TR0|twin towers, will be raised at this church 
20110113161338.000|20110113161340.000|TR0|in memory of the youngest victim of the 
20110113161340.000|20110113161343.000|TR0|Tucson tragedy.
20110113161343.000|20110113161346.000|TR0|
20110113161346.000|20110113161349.000|TR0|September will mark 10 years since the 
20110113161349.000|20110113161351.000|TR0|attack on the World Trade Center.  It 
20110113161351.000|20110113161354.000|TR0|would have marked the 10th birthday for 
20110113161354.000|20110113161357.000|TR0|Christina Green, born on that difficult 
20110113161357.000|20110113161400.000|TR0|day in our nation's history.
20110113161400.000|20110113161402.000|TR0|
20110113161402.000|20110113161405.000|TR0|Two fire truck ladders will be extended 
20110113161405.000|20110113161408.000|TR0|into the sky at the entrance of the Saint 
20110113161408.000|20110113161411.000|TR0|Elizabeth Ann Seton Catholic Church in 
20110113161411.000|20110113161413.000|TR0|Tucson. That's where Christina's memorial 
20110113161413.000|20110113161416.000|TR0|will be held.  It officially starts at 
20110113161416.000|20110113161419.000|TR0|3:00 p.m. Eastern, I believe.
20110113161419.000|20110113161421.000|TR0|
20110113161421.000|20110113161424.000|TR0|The flag will be hoisted between the 
20110113161424.000|20110113161427.000|TR0|ladders.  It will create this archway that 
20110113161427.000|20110113161430.000|TR0|John and Roxanna Green, Christina's 
20110113161430.000|20110113161432.000|TR0|parents, are expected to walk under on 
20110113161432.000|20110113161435.000|TR0|their way into the ceremony.
20110113161435.000|20110113161438.000|TR0|
20110113161438.000|20110113161441.000|TR0|President Obama spoke about Christina's 
20110113161441.000|20110113161443.000|TR0|death last night.
20110113161443.000|20110113161446.000|TR0|
20110113161446.000|20110113161449.000|TR0|(BEGIN VIDEO CLIP)
20110113161449.000|20110113161452.000|TR0|
20110113161452.000|20110113161454.000|TR0|OBAMA:  I want to live up to her 
20110113161454.000|20110113161457.000|TR0|expectations.  I want our democracy to be 
20110113161457.000|20110113161500.000|TR0|as good as Christina imagined it.  I want 
20110113161500.000|20110113161502.000|TR0|America to be as good as she imagined it.  
20110113161502.000|20110113161505.000|TR0|All of us, we should do everything we can 
20110113161505.000|20110113161508.000|TR0|do to make sure this country lives up to 
20110113161508.000|20110113161511.000|TR0|our children's expectations.
20110113161511.000|20110113161513.000|TR0|
20110113161513.000|20110113161516.000|TR0|(APPLAUSE)
20110113161516.000|20110113161519.000|TR0|
20110113161519.000|20110113161522.000|TR0|(END VIDEO CLIP)
20110113161522.000|20110113161524.000|TR0|
20110113161524.000|20110113161527.000|TR0|COSTELLO:  Joining me now is Jeff Parness 
20110113161527.000|20110113161530.000|TR0|of the New York Says Thank You Foundation. 
20110113161530.000|20110113161532.000|TR0| The group's mission is to send volunteers 
20110113161532.000|20110113161535.000|TR0|from New York to help rebuild struggling 
20110113161535.000|20110113161538.000|TR0|communities on the 9/11 anniversary.  It's 
20110113161538.000|20110113161541.000|TR0|also responsible for transporting the 9/11 
20110113161541.000|20110113161543.000|TR0|flag to Christina's funeral.
20110113161543.000|20110113161546.000|TR0|
20110113161546.000|20110113161549.000|TR0|Thanks for joining us.
20110113161549.000|20110113161552.000|TR0|
20110113161552.000|20110113161554.000|TR0|JEFF PARNESS, NEW YORK SAYS THANK YOU 
20110113161554.000|20110113161557.000|TR0|FOUNDATION:  Thank you for having us this 
20110113161557.000|20110113161600.000|TR0|morning.
20110113161600.000|20110113161603.000|TR0|
20110113161603.000|20110113161605.000|TR0|COSTELLO:  So when did this idea come to 
20110113161605.000|20110113161608.000|TR0|mind?
20110113161608.000|20110113161611.000|TR0|
20110113161611.000|20110113161613.000|TR0|PARNESS:  Well, you know, on Sunday, I 
20110113161613.000|20110113161616.000|TR0|heard a television interview with Roxanna 
20110113161616.000|20110113161619.000|TR0|Green where she talked about how 
20110113161619.000|20110113161622.000|TR0|Christina, even though she was born on 
20110113161622.000|20110113161624.000|TR0|9/11, she would always strive to look for 
20110113161624.000|20110113161627.000|TR0|the positive that came out of the tragedy, 
20110113161627.000|20110113161630.000|TR0|very hopeful.  She would refer to her 
20110113161630.000|20110113161633.000|TR0|birthday as a holiday.
20110113161633.000|20110113161635.000|TR0|
20110113161635.000|20110113161638.000|TR0|And when I heard more about her sense of 
20110113161638.000|20110113161641.000|TR0|service and voluntarism and her community 
20110113161641.000|20110113161643.000|TR0|spirit, her love of government, we just 
20110113161643.000|20110113161646.000|TR0|realized we had to have this flag at 
20110113161646.000|20110113161649.000|TR0|Christina's funeral.  So we reached out to 
20110113161649.000|20110113161652.000|TR0|their pastor, who shared the opportunity 
20110113161652.000|20110113161654.000|TR0|with the family, and then the family 
20110113161654.000|20110113161657.000|TR0|called us two nights ago and asked for the 
20110113161657.000|20110113161700.000|TR0|flag at the funeral.
20110113161700.000|20110113161703.000|TR0|
20110113161703.000|20110113161705.000|TR0|COSTELLO:  Tell us a little bit about the 
20110113161705.000|20110113161708.000|TR0|history of the flag.
20110113161708.000|20110113161711.000|TR0|
20110113161711.000|20110113161714.000|TR0|PARNESS:  It's really the modern day 
20110113161714.000|20110113161716.000|TR0|version of the Star Spangled Banner.  It 
20110113161716.000|20110113161719.000|TR0|was the largest American flag to survive 
20110113161719.000|20110113161722.000|TR0|the attacks of the World Trade Center.
20110113161722.000|20110113161724.000|TR0|
20110113161724.000|20110113161727.000|TR0|It was actually hanging at a building just 
20110113161727.000|20110113161730.000|TR0|south of the World Trade Center before 
20110113161730.000|20110113161733.000|TR0|9/11.  When the towers collapsed, the flag 
20110113161733.000|20110113161735.000|TR0|was shredded to pieces.
20110113161735.000|20110113161738.000|TR0|
20110113161738.000|20110113161741.000|TR0|Seven years later, little old ladies in 
20110113161741.000|20110113161744.000|TR0|Greensburg, Kansas, stitched the flag back 
20110113161744.000|20110113161746.000|TR0|together.  When our foundation was helping 
20110113161746.000|20110113161749.000|TR0|to rebuild Greensburg as our way of saying 
20110113161749.000|20110113161752.000|TR0|thank you to the people who came to New 
20110113161752.000|20110113161755.000|TR0|York, the folks at Greensburg sewed in 
20110113161755.000|20110113161757.000|TR0|American flags that had survived the 
20110113161757.000|20110113161800.000|TR0|Greensburg Kansas, tornado into the pieces 
20110113161800.000|20110113161803.000|TR0|of the American flag from New York.  So 
20110113161803.000|20110113161805.000|TR0|they literally created this new piece of 
20110113161805.000|20110113161808.000|TR0|American history.
20110113161808.000|20110113161811.000|TR0|
20110113161811.000|20110113161814.000|TR0|COSTELLO:  And which you bring all over 
20110113161814.000|20110113161816.000|TR0|the country to disaster areas --
20110113161816.000|20110113161819.000|TR0|
20110113161819.000|20110113161822.000|TR0|PARNESS:  Sure.
20110113161822.000|20110113161825.000|TR0|
20110113161825.000|20110113161827.000|TR0|COSTELLO:  -- to bring people a bit of 
20110113161827.000|20110113161830.000|TR0|hope.  And it's interesting to me, because 
20110113161830.000|20110113161833.000|TR0|whenever you mention 9/11, you think 
20110113161833.000|20110113161835.000|TR0|tragedy.
20110113161835.000|20110113161838.000|TR0|
20110113161838.000|20110113161841.000|TR0|PARNESS:  Right.
20110113161841.000|20110113161844.000|TR0|
20110113161844.000|20110113161846.000|TR0|COSTELLO:  But that's not what you want to 
20110113161846.000|20110113161849.000|TR0|first come to mind about 9/11.
20110113161849.000|20110113161852.000|TR0|
20110113161852.000|20110113161855.000|TR0|PARNESS:  That's right.  You know, I tell 
20110113161855.000|20110113161857.000|TR0|people that New York Says Thank You 
20110113161857.000|20110113161900.000|TR0|Foundation, what the national 9/11 flag, 
20110113161900.000|20110113161903.000|TR0|is really about is about 9/12, about what 
20110113161903.000|20110113161906.000|TR0|it looks like when Americans come together 
20110113161906.000|20110113161908.000|TR0|and help each other recover from tragedy 
20110113161908.000|20110113161911.000|TR0|and disaster.
20110113161911.000|20110113161914.000|TR0|
20110113161914.000|20110113161916.000|TR0|And when you look at this beautiful flag, 
20110113161916.000|20110113161919.000|TR0|it literally shows what it's like when you 
20110113161919.000|20110113161922.000|TR0|connect all these people.  We had a father 
20110113161922.000|20110113161925.000|TR0|on December 7th in Hawaii, Pearl Harbor 
20110113161925.000|20110113161927.000|TR0|Day, stitch the flag in Pearl Harbor.  He 
20110113161927.000|20110113161930.000|TR0|lost his son in Afghanistan.
20110113161930.000|20110113161933.000|TR0|
20110113161933.000|20110113161936.000|TR0|In November, a young mother, Katherine 
20110113161936.000|20110113161938.000|TR0|Martin (ph), who lost her 2-year-old son 
20110113161938.000|20110113161941.000|TR0|in a tornado in Indiana, she stitched the 
20110113161941.000|20110113161944.000|TR0|flag.
20110113161944.000|20110113161947.000|TR0|
20110113161947.000|20110113161949.000|TR0|Tomorrow, we're stitching it Atlanta with 
20110113161949.000|20110113161952.000|TR0|newly naturalized citizens at the Martin 
20110113161952.000|20110113161955.000|TR0|Luther King Center.
20110113161955.000|20110113161957.000|TR0|
20110113161957.000|20110113162000.000|TR0|So it's really about the process of 
20110113162000.000|20110113162003.000|TR0|bringing people together and showing 
20110113162003.000|20110113162006.000|TR0|what's possible out of a tragedy like this.
20110113162006.000|20110113162008.000|TR0|
20110113162008.000|20110113162011.000|TR0|COSTELLO:  And it's such a fitting 
20110113162011.000|20110113162014.000|TR0|sentiment, because I think much of the 
20110113162014.000|20110113162017.000|TR0|country thinks that way about this little 
20110113162017.000|20110113162019.000|TR0|girl, Christina Green.
20110113162019.000|20110113162022.000|TR0|
20110113162022.000|20110113162025.000|TR0|PARNESS:  That's right.
20110113162025.000|20110113162027.000|TR0|
20110113162027.000|20110113162030.000|TR0|COSTELLO:  Because she talked of being 
20110113162030.000|20110113162033.000|TR0|born on 9/11, as you said, and she talked 
20110113162033.000|20110113162036.000|TR0|about how we shouldn't dwell on tragedy 
20110113162036.000|20110113162038.000|TR0|but we should think of hope for the 
20110113162038.000|20110113162041.000|TR0|future.  And it fits in so neatly.
20110113162041.000|20110113162044.000|TR0|
20110113162044.000|20110113162047.000|TR0|PARNESS:  Kids get it.  Kids get it.
20110113162047.000|20110113162049.000|TR0|
20110113162049.000|20110113162052.000|TR0|Listen to your children.  They understand 
20110113162052.000|20110113162055.000|TR0|about helping, they understand about when 
20110113162055.000|20110113162058.000|TR0|people are in need, what can you do to 
20110113162058.000|20110113162100.000|TR0|help?
20110113162100.000|20110113162103.000|TR0|
20110113162103.000|20110113162106.000|TR0|And I think after the funeral, and as the 
20110113162106.000|20110113162108.000|TR0|community in Tucson and the country starts 
20110113162108.000|20110113162111.000|TR0|to heal after this, we're going to look 
20110113162111.000|20110113162114.000|TR0|back and say, what would -- what could we 
20110113162114.000|20110113162117.000|TR0|do, the simplest thing every day, to make 
20110113162117.000|20110113162119.000|TR0|Christina smile on us?  And just to be 
20110113162119.000|20110113162122.000|TR0|kind to your neighbor, to volunteer.
20110113162122.000|20110113162125.000|TR0|
20110113162125.000|20110113162128.000|TR0|There's a wonderful organization, My Good 
20110113162128.000|20110113162130.000|TR0|Deed, that this year, on 9/11, are trying 
20110113162130.000|20110113162133.000|TR0|to create the largest day of volunteer 
20110113162133.000|20110113162136.000|TR0|service in the country.  I mean, everybody 
20110113162136.000|20110113162139.000|TR0|should sign up and do something in 
20110113162139.000|20110113162141.000|TR0|Christina's honor.  This is just our small 
20110113162141.000|20110113162144.000|TR0|way of helping out today.
20110113162144.000|20110113162147.000|TR0|
20110113162147.000|20110113162149.000|TR0|COSTELLO:  The whole country, and Arizona 
20110113162149.000|20110113162152.000|TR0|in particular, trying to find a way to 
20110113162152.000|20110113162155.000|TR0|deal with this tragedy.  I mean, you lived 
20110113162155.000|20110113162158.000|TR0|through 9/11.  You're still dealing with 
20110113162158.000|20110113162200.000|TR0|it.
20110113162200.000|20110113162203.000|TR0|
20110113162203.000|20110113162206.000|TR0|PARNESS:  Sure.
20110113162206.000|20110113162209.000|TR0|
20110113162209.000|20110113162211.000|TR0|COSTELLO:  What advice would you give to 
20110113162211.000|20110113162214.000|TR0|the people of Arizona?
20110113162214.000|20110113162217.000|TR0|
20110113162217.000|20110113162219.000|TR0|PARNESS:  You know, personally, I don't 
20110113162219.000|20110113162222.000|TR0|think about 9/11.  I think about 9/12.  I 
20110113162222.000|20110113162225.000|TR0|always think about the day after.
20110113162225.000|20110113162228.000|TR0|
20110113162228.000|20110113162230.000|TR0|COSTELLO:  How long did that take, though?
20110113162230.000|20110113162233.000|TR0|
20110113162233.000|20110113162236.000|TR0|PARNESS:  It's still taking.  It's 10 
20110113162236.000|20110113162239.000|TR0|years later.  I still don't think about 
20110113162239.000|20110113162241.000|TR0|how my friend died in the towers that day. 
20110113162241.000|20110113162244.000|TR0| I would rather think about all the 
20110113162244.000|20110113162247.000|TR0|Americans who came to New York to help us, 
20110113162247.000|20110113162250.000|TR0|whether they were from small towns or from 
20110113162250.000|20110113162252.000|TR0|large cities.
20110113162252.000|20110113162255.000|TR0|
20110113162255.000|20110113162258.000|TR0|And I think the community of Tucson, when 
20110113162258.000|20110113162300.000|TR0|they look back after the funerals, and 
20110113162300.000|20110113162303.000|TR0|weeks from now, there's that natural ebb 
20110113162303.000|20110113162306.000|TR0|and flow. And you have to say, what's the 
20110113162306.000|20110113162309.000|TR0|positive that you could extract out of the 
20110113162309.000|20110113162311.000|TR0|lives of all these people, and out of the 
20110113162311.000|20110113162314.000|TR0|service of all the people who responded?  
20110113162314.000|20110113162317.000|TR0|And what can we do every day, no matter 
20110113162317.000|20110113162320.000|TR0|how small, to live up to that expectation, 
20110113162320.000|20110113162322.000|TR0|like President Obama said last night?
20110113162322.000|20110113162325.000|TR0|
20110113162325.000|20110113162328.000|TR0|COSTELLO:  That sounds so simple.
20110113162328.000|20110113162330.000|TR0|
20110113162330.000|20110113162333.000|TR0|I remember the days after 9/11, the 
20110113162333.000|20110113162336.000|TR0|months, actually, when America was truly 
20110113162336.000|20110113162339.000|TR0|unified, there wasn't any of this harsh 
20110113162339.000|20110113162341.000|TR0|political rhetoric going on.
20110113162341.000|20110113162344.000|TR0|
20110113162344.000|20110113162347.000|TR0|PARNESS:  That's right.
20110113162347.000|20110113162350.000|TR0|
20110113162350.000|20110113162352.000|TR0|COSTELLO:  And I don't know, you think out 
20110113162352.000|20110113162355.000|TR0|of this tragedy in Arizona, maybe this 
20110113162355.000|20110113162358.000|TR0|will draw the country together.  At least 
20110113162358.000|20110113162401.000|TR0|for a time.
20110113162401.000|20110113162403.000|TR0|
20110113162403.000|20110113162406.000|TR0|PARNESS:  Well, you know, that's -- in a 
20110113162406.000|20110113162409.000|TR0|bizarre way, this is a tremendous gift 
20110113162409.000|20110113162411.000|TR0|that Christina is giving to us, to be able 
20110113162411.000|20110113162414.000|TR0|to show the country this flag, to take the 
20110113162414.000|20110113162417.000|TR0|flag around the country to let people in 
20110113162417.000|20110113162420.000|TR0|local communities nominate service heroes 
20110113162420.000|20110113162422.000|TR0|who do something special in their 
20110113162422.000|20110113162425.000|TR0|community, to place a stitch in this flag 
20110113162425.000|20110113162428.000|TR0|so that we can heal it and make this flag 
20110113162428.000|20110113162431.000|TR0|whole again by the 10th year anniversary, 
20110113162431.000|20110113162433.000|TR0|at which point it's going to become part 
20110113162433.000|20110113162436.000|TR0|of a national memorial.
20110113162436.000|20110113162439.000|TR0|
20110113162439.000|20110113162442.000|TR0|Because there's so many things we will 
20110113162442.000|20110113162444.000|TR0|never be able to make whole again by the 
20110113162444.000|20110113162447.000|TR0|10th year, but this flag we can.  And I 
20110113162447.000|20110113162450.000|TR0|think in Christina's honor, and all the 
20110113162450.000|20110113162452.000|TR0|people who are going to be able to put a 
20110113162452.000|20110113162455.000|TR0|needle and thread into this flag over the 
20110113162455.000|20110113162458.000|TR0|next couple months, as a country coming 
20110113162458.000|20110113162501.000|TR0|together, you can make things whole again. 
20110113162501.000|20110113162503.000|TR0| You will never be able to replace the 
20110113162503.000|20110113162506.000|TR0|tragedy, but you can inspire people to do 
20110113162506.000|20110113162509.000|TR0|positive things going forward.
20110113162509.000|20110113162512.000|TR0|
20110113162512.000|20110113162514.000|TR0|COSTELLO:  Thank you so much, Jeff.  And 
20110113162514.000|20110113162517.000|TR0|you're going to stick around, right?
20110113162517.000|20110113162520.000|TR0|
20110113162520.000|20110113162522.000|TR0|PARNESS:  Thank you.
20110113162522.000|20110113162525.000|TR0|
20110113162525.000|20110113162528.000|TR0|COSTELLO:  You're going to be sticking 
20110113162528.000|20110113162531.000|TR0|around for us.
20110113162531.000|20110113162533.000|TR0|
20110113162533.000|20110113162536.000|TR0|Because we're going to check back with 
20110113162536.000|20110113162539.000|TR0|Jeff when the flag-raising ceremony 
20110113162539.000|20110113162542.000|TR0|actually happens.  That's expected to 
20110113162542.000|20110113162544.000|TR0|happen around noon Eastern Time.
20110113162544.000|20110113162547.000|TR0|
20110113162547.000|20110113162550.000|TR0|Also coming up next, New England digs out 
20110113162550.000|20110113162553.000|TR0|after the second major snowstorm in less 
20110113162553.000|20110113162555.000|TR0|than three weeks.  We'll show you how 
20110113162555.000|20110113162558.000|TR0|Boston is coping this morning.
20110113162558.000|20110113162601.000|TR0|
20110113162601.000|20110113162603.000|TR0|(COMMERCIAL BREAK)
20110113162603.000|20110113162606.000|TR0|
20110113162606.000|20110113162609.000|TR0|COSTELLO:  A snow emergency lifted now in 
20110113162609.000|20110113162612.000|TR0|Boston, but all of New England still 
20110113162612.000|20110113162614.000|TR0|digging out from a huge winter storm.  
20110113162614.000|20110113162617.000|TR0|More than two feet of snow reported in 
20110113162617.000|20110113162620.000|TR0|many parts of that region.
20110113162620.000|20110113162623.000|TR0|
20110113162623.000|20110113162625.000|TR0|Schools in Boston are closed today.  The 
20110113162625.000|20110113162628.000|TR0|city's international airport reporting 
20110113162628.000|20110113162631.000|TR0|hundreds of flight cancellations.  And 
20110113162631.000|20110113162634.000|TR0|crews are working to get the power back on 
20110113162634.000|20110113162636.000|TR0|to thousands of homes and businesses 
20110113162636.000|20110113162639.000|TR0|across Massachusetts.
20110113162639.000|20110113162642.000|TR0|
20110113162642.000|20110113162644.000|TR0|(WEATHER REPORT)
20110113162644.000|20110113162647.000|TR0|
20110113162647.000|20110113162650.000|TR0|COSTELLO:  Insurance giant AIG says 
20110113162650.000|20110113162653.000|TR0|taxpayers will get their billions back 
20110113162653.000|20110113162655.000|TR0|shortly with a tidy profit to boot.  The 
20110113162655.000|20110113162658.000|TR0|company plans to complete a 
20110113162658.000|20110113162701.000|TR0|re-capitalization plan with the Treasury 
20110113162701.000|20110113162704.000|TR0|Department and brokerage houses on Friday.
20110113162704.000|20110113162706.000|TR0|
20110113162706.000|20110113162709.000|TR0|The deal paves the way for the government 
20110113162709.000|20110113162712.000|TR0|to begin selling off its majority stake in 
20110113162712.000|20110113162714.000|TR0|AIG.  The firm received the largest 
20110113162714.000|20110113162717.000|TR0|government bailout, $182 billion.  "The 
20110113162717.000|20110113162720.000|TR0|Wall Street Journal" says AIG's stock 
20110113162720.000|20110113162723.000|TR0|offering this spring could be the biggest 
20110113162723.000|20110113162725.000|TR0|in U.S. history.
20110113162725.000|20110113162728.000|TR0|
20110113162728.000|20110113162731.000|TR0|Now to the housing market.  And this won't 
20110113162731.000|20110113162734.000|TR0|come as much of a surprise to you.  A new 
20110113162734.000|20110113162736.000|TR0|report shows home foreclosures hit a 
20110113162736.000|20110113162739.000|TR0|record high last year.
20110113162739.000|20110113162742.000|TR0|
20110113162742.000|20110113162745.000|TR0|Alison Kosik is at the New York Stock 
20110113162745.000|20110113162747.000|TR0|Exchange with details.
20110113162747.000|20110113162750.000|TR0|
20110113162750.000|20110113162753.000|TR0|Alison, some of these cases went all the 
20110113162753.000|20110113162755.000|TR0|way to repossession, right?
20110113162755.000|20110113162758.000|TR0|
20110113162758.000|20110113162801.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT:  
20110113162801.000|20110113162804.000|TR0|Oh, yes.  I mean, one million people, 
20110113162804.000|20110113162806.000|TR0|Carol, last year lost the roofs over their 
20110113162806.000|20110113162809.000|TR0|heads.  But if you go ahead and include 
20110113162809.000|20110113162812.000|TR0|defaults and auctions, almost three 
20110113162812.000|20110113162815.000|TR0|million homeowners got a foreclosure 
20110113162815.000|20110113162817.000|TR0|filing in 2010.  That's a record high.
20110113162817.000|20110113162820.000|TR0|
20110113162820.000|20110113162823.000|TR0|But would you believe it could have been 
20110113162823.000|20110113162825.000|TR0|even worse?  Because some foreclosures 
20110113162825.000|20110113162828.000|TR0|were actually stopped at the end of last 
20110113162828.000|20110113162831.000|TR0|year because of robo signing.  We remember 
20110113162831.000|20110113162834.000|TR0|that scandal, where that paperwork was 
20110113162834.000|20110113162836.000|TR0|processed without dotting the Is and 
20110113162836.000|20110113162839.000|TR0|crossing the Ts. So what happened was 
20110113162839.000|20110113162842.000|TR0|lenders had to go back and double-check 
20110113162842.000|20110113162845.000|TR0|their paperwork -- Carol.
20110113162845.000|20110113162847.000|TR0|
20110113162847.000|20110113162850.000|TR0|COSTELLO:  So, will those foreclosures 
20110113162850.000|20110113162853.000|TR0|that were halted eventually go through, 
20110113162853.000|20110113162856.000|TR0|making these numbers even worse?
20110113162856.000|20110113162858.000|TR0|
20110113162858.000|20110113162901.000|TR0|KOSIK:  They will.  Those foreclosures are 
20110113162901.000|20110113162904.000|TR0|going to go through, and you can expect 
20110113162904.000|20110113162906.000|TR0|the number of foreclosures this year to 
20110113162906.000|20110113162909.000|TR0|rise.
20110113162909.000|20110113162912.000|TR0|
20110113162912.000|20110113162915.000|TR0|Analysts are saying that 2011 is actually 
20110113162915.000|20110113162917.000|TR0|going to be the worst for foreclosures and 
20110113162917.000|20110113162920.000|TR0|home prices.  I know, I know, it sounds 
20110113162920.000|20110113162923.000|TR0|bad, but it's not completely bad, because 
20110113162923.000|20110113162926.000|TR0|what we really need to see happen is we 
20110113162926.000|20110113162928.000|TR0|need to find a bottom before we see a 
20110113162928.000|20110113162931.000|TR0|recovery in both housing prices, and to 
20110113162931.000|20110113162934.000|TR0|see those number of foreclosures start to 
20110113162934.000|20110113162937.000|TR0|level off and slow down.
20110113162937.000|20110113162939.000|TR0|
20110113162939.000|20110113162942.000|TR0|So the big question here, of course, will 
20110113162942.000|20110113162945.000|TR0|housing recover, or will it wind up sort 
20110113162945.000|20110113162947.000|TR0|of bobbing along the bottom line for a 
20110113162947.000|20110113162950.000|TR0|while?  Of course much of that answer is 
20110113162950.000|20110113162953.000|TR0|going to depend on how well the job market 
20110113162953.000|20110113162956.000|TR0|is doing -- Carol.
20110113162956.000|20110113162958.000|TR0|
20110113162958.000|20110113163001.000|TR0|COSTELLO:  And I guess the answer will 
20110113163001.000|20110113163004.000|TR0|depend on, you know, how -- well, the 
20110113163004.000|20110113163007.000|TR0|stock market reacting will depend on the 
20110113163007.000|20110113163009.000|TR0|answer to those questions.
20110113163009.000|20110113163012.000|TR0|
20110113163012.000|20110113163015.000|TR0|(STOCK MARKET REPORT)
20110113163015.000|20110113163017.000|TR0|
20110113163017.000|20110113163020.000|TR0|COSTELLO:  Most parents say they would 
20110113163020.000|20110113163023.000|TR0|take a bullet to protect their children.  
20110113163023.000|20110113163026.000|TR0|You'll hear from one mother who actually 
20110113163026.000|20110113163028.000|TR0|did.
20110113163028.000|20110113163031.000|TR0|
20110113163031.000|20110113163034.000|TR0|(COMMERCIAL BREAK)
20110113163034.000|20110113163037.000|TR0|
20110113163037.000|20110113163039.000|TR0|COSTELLO:  She was born on September 11th 
20110113163039.000|20110113163042.000|TR0|and died in the tragedy in Tucson.  The 
20110113163042.000|20110113163045.000|TR0|funeral for 9-year-old Christina Green 
20110113163045.000|20110113163048.000|TR0|later today.
20110113163048.000|20110113163050.000|TR0|
20110113163050.000|20110113163053.000|TR0|In the next hour, a flag that survived the 
20110113163053.000|20110113163056.000|TR0|attack on Ground Zero will be raised in 
20110113163056.000|20110113163058.000|TR0|her honor.  The flag will be suspended 
20110113163058.000|20110113163101.000|TR0|between the ladders two of fire trucks, 
20110113163101.000|20110113163104.000|TR0|forming an arch, and that Christina's 
20110113163104.000|20110113163107.000|TR0|family will walk beneath it as they enter 
20110113163107.000|20110113163109.000|TR0|the church.
20110113163109.000|20110113163112.000|TR0|
20110113163112.000|20110113163115.000|TR0|We'll bring you the memorial tribute for 
20110113163115.000|20110113163118.000|TR0|Christina Green live in the next hour.
20110113163118.000|20110113163120.000|TR0|
20110113163120.000|20110113163123.000|TR0|One of the many touching stories emerging 
20110113163123.000|20110113163126.000|TR0|from the mass shootings in Tucson, a 
20110113163126.000|20110113163129.000|TR0|mother who shielded her daughter from the 
20110113163129.000|20110113163131.000|TR0|gunfire and was shot three times.
20110113163131.000|20110113163134.000|TR0|
20110113163134.000|20110113163137.000|TR0|Mary Reed shoved her daughter Emma against 
20110113163137.000|20110113163139.000|TR0|a wall and covered her when she spotted 
20110113163139.000|20110113163142.000|TR0|the gunman.
20110113163142.000|20110113163145.000|TR0|
20110113163145.000|20110113163148.000|TR0|(BEGIN VIDEO CLIP)
20110113163148.000|20110113163150.000|TR0|
20110113163150.000|20110113163153.000|TR0|MARY REED, SHOOTING SURVIVOR:  She was 
20110113163153.000|20110113163156.000|TR0|probably 10 feet away, and I was facing 
20110113163156.000|20110113163159.000|TR0|him, speaking with the Stoddards.  
20110113163159.000|20110113163201.000|TR0|Unfortunately, Mr. Stoddard passed.
20110113163201.000|20110113163204.000|TR0|
20110113163204.000|20110113163207.000|TR0|I was shot, and then Mr. Stoddard 
20110113163207.000|20110113163209.000|TR0|immediately jumped in front of his wife 
20110113163209.000|20110113163212.000|TR0|and was shot.  And he continued down -- 
20110113163212.000|20110113163215.000|TR0|the gunman continued down the line.
20110113163215.000|20110113163218.000|TR0|
20110113163218.000|20110113163220.000|TR0|You have to imagine how small a space this 
20110113163220.000|20110113163223.000|TR0|was.  We were between a brick wall, which 
20110113163223.000|20110113163226.000|TR0|was the store, and a stanchion, which was 
20110113163226.000|20110113163229.000|TR0|only a person and a half wide.
20110113163229.000|20110113163231.000|TR0|
20110113163231.000|20110113163234.000|TR0|When they were cleaning my wounds, the 
20110113163234.000|20110113163237.000|TR0|medic who cleaned my wounds is a war 
20110113163237.000|20110113163240.000|TR0|veteran, and he kept saying, "Oh, my God, 
20110113163240.000|20110113163242.000|TR0|look at the amount of gun powder on her."  
20110113163242.000|20110113163245.000|TR0|So he was quite close.  He went down the 
20110113163245.000|20110113163248.000|TR0|line shooting and --
20110113163248.000|20110113163250.000|TR0|
20110113163250.000|20110113163253.000|TR0|ANDERSON COOPER, HOST, "ANDERSON COOPER 
20110113163253.000|20110113163256.000|TR0|360":  He actually was just walking down 
20110113163256.000|20110113163259.000|TR0|the line shooting?
20110113163259.000|20110113163301.000|TR0|
20110113163301.000|20110113163304.000|TR0|REED:  It wasn't quite walking, but it 
20110113163304.000|20110113163307.000|TR0|wasn't running either.  He was moving 
20110113163307.000|20110113163310.000|TR0|quickly and he shot me first here, and 
20110113163310.000|20110113163312.000|TR0|then Mr. Stoddard jumped in front of his 
20110113163312.000|20110113163315.000|TR0|wife.  We had just been speaking about 
20110113163315.000|20110113163318.000|TR0|college for Emma.  And then -- and then I 
20110113163318.000|20110113163320.000|TR0|shoved Emma against the wall and put my 
20110113163320.000|20110113163323.000|TR0|arms on either side of her.  He shot in 
20110113163323.000|20110113163326.000|TR0|this arm and then he shot me in the back 
20110113163326.000|20110113163329.000|TR0|as he passed.  After he passed the lady 
20110113163329.000|20110113163331.000|TR0|behind me standing in line, grabbed the 
20110113163331.000|20110113163334.000|TR0|next magazine -- you could hear him 
20110113163334.000|20110113163337.000|TR0|releasing the magazine in order to come 
20110113163337.000|20110113163340.000|TR0|back, to a put a new magazine in and come 
20110113163340.000|20110113163342.000|TR0|back.
20110113163342.000|20110113163345.000|TR0|
20110113163345.000|20110113163348.000|TR0|(END VIDEO CLIP)
20110113163348.000|20110113163351.000|TR0|
20110113163351.000|20110113163353.000|TR0|COSTELLO:  Oh, boy.  She's standing there 
20110113163353.000|20110113163356.000|TR0|talking after being shot three times.  If 
20110113163356.000|20110113163359.000|TR0|you're wondering how that's possible, she 
20110113163359.000|20110113163401.000|TR0|told Anderson that not a single bullet hit 
20110113163401.000|20110113163404.000|TR0|a major blood vessel or an organ, so she 
20110113163404.000|20110113163407.000|TR0|was out of the hospital in no time.  An 
20110113163407.000|20110113163410.000|TR0|amazing story.
20110113163410.000|20110113163412.000|TR0|
20110113163412.000|20110113163415.000|TR0|It's been raining in Brazil since January 
20110113163415.000|20110113163418.000|TR0|1st.  Hundreds are dead, thousands have 
20110113163418.000|20110113163421.000|TR0|lost their homes.  We'll show you some 
20110113163421.000|20110113163423.000|TR0|amazing new video.
20110113163423.000|20110113163426.000|TR0|
20110113163426.000|20110113163429.000|TR0|(COMMERCIAL BREAK)
20110113163429.000|20110113163432.000|TR0|
20110113163432.000|20110113163434.000|TR0|COSTELLO:  The number of dead is rising in 
20110113163434.000|20110113163437.000|TR0|Brazil, where heavy rains have triggered 
20110113163437.000|20110113163440.000|TR0|massive mudslides.  Almost two weeks of 
20110113163440.000|20110113163442.000|TR0|rain in Rio de Janeiro and Sao Palo have 
20110113163442.000|20110113163445.000|TR0|claimed almost 400 lives.  Weather people 
20110113163445.000|20110113163448.000|TR0|say rain could continue to lash parts of 
20110113163448.000|20110113163451.000|TR0|the country until the end of the week.  
20110113163451.000|20110113163453.000|TR0|More than 100 of the deaths are blamed on 
20110113163453.000|20110113163456.000|TR0|a landslide that also displaced thousands 
20110113163456.000|20110113163459.000|TR0|of people.  Authorities fear thousands 
20110113163459.000|20110113163502.000|TR0|more living on the mountain slopes are at 
20110113163502.000|20110113163504.000|TR0|risk of being washed away.
20110113163504.000|20110113163507.000|TR0|
20110113163507.000|20110113163510.000|TR0|Now to Australia, where weeks of rain have 
20110113163510.000|20110113163512.000|TR0|left most of the state of Queensland a 
20110113163512.000|20110113163515.000|TR0|disaster zone.  Emergency services and 
20110113163515.000|20110113163518.000|TR0|Australian military personnel have stepped 
20110113163518.000|20110113163521.000|TR0|up their search for dozens of people.
20110113163521.000|20110113163523.000|TR0|
20110113163523.000|20110113163526.000|TR0|More from CNN's Phil Black in Brisbane.
20110113163526.000|20110113163529.000|TR0|
20110113163529.000|20110113163532.000|TR0|(BEGIN VIDEOTAPE)
20110113163532.000|20110113163534.000|TR0|
20110113163534.000|20110113163537.000|TR0|PHIL BLACK, CNN CORRESPONDENT (on camera): 
20110113163537.000|20110113163540.000|TR0| The Brisbane River is now dropping 
20110113163540.000|20110113163543.000|TR0|slowly.  It peaked at a level lower than 
20110113163543.000|20110113163545.000|TR0|was expected, but still high enough to 
20110113163545.000|20110113163548.000|TR0|flood more than 20,000 homes.  The people 
20110113163548.000|20110113163551.000|TR0|who lived in them are now scattered across 
20110113163551.000|20110113163553.000|TR0|the city, staying in big evacuation 
20110113163553.000|20110113163556.000|TR0|centers, as well as with family and 
20110113163556.000|20110113163559.000|TR0|friends and for many of them, it could be 
20110113163559.000|20110113163602.000|TR0|weeks before their homes are considered 
20110113163602.000|20110113163604.000|TR0|safe enough for them to return to.
20110113163604.000|20110113163607.000|TR0|
20110113163607.000|20110113163610.000|TR0|Now, even while the floodwaters were 
20110113163610.000|20110113163613.000|TR0|dropping here, they proved just how 
20110113163613.000|20110113163615.000|TR0|dangerous they can be by claiming their 
20110113163615.000|20110113163618.000|TR0|first life in this city.  That of a 
20110113163618.000|20110113163621.000|TR0|24-year-old man, who was swept away and 
20110113163621.000|20110113163624.000|TR0|drowned while trying to check on his 
20110113163624.000|20110113163626.000|TR0|father's property.
20110113163626.000|20110113163629.000|TR0|
20110113163629.000|20110113163632.000|TR0|Brisbane, the state capital, is now one of 
20110113163632.000|20110113163634.000|TR0|more than 70 towns and cities across the 
20110113163634.000|20110113163637.000|TR0|state of Queensland that are flood 
20110113163637.000|20110113163640.000|TR0|affected.  The Queensland government says 
20110113163640.000|20110113163643.000|TR0|the recovery operation after weeks of 
20110113163643.000|20110113163645.000|TR0|floods across a massive area involving 
20110113163645.000|20110113163648.000|TR0|multiple river systems is now a post-war 
20110113163648.000|20110113163651.000|TR0|proportions.  And it's going to take years.
20110113163651.000|20110113163654.000|TR0|
20110113163654.000|20110113163656.000|TR0|Phil black, CNN, Brisbane, Australia.
20110113163656.000|20110113163659.000|TR0|
20110113163659.000|20110113163702.000|TR0|(END VIDEOTAPE)
20110113163702.000|20110113163704.000|TR0|
20110113163704.000|20110113163707.000|TR0|COSTELLO:  Here in this country 
20110113163707.000|20110113163710.000|TR0|Republicans get ready to pick a new 
20110113163710.000|20110113163713.000|TR0|leader.  Details in our political update 
20110113163713.000|20110113163715.000|TR0|live from the Republican National 
20110113163715.000|20110113163718.000|TR0|Committee meeting.
20110113163718.000|20110113163721.000|TR0|
20110113163721.000|20110113163724.000|TR0|(COMMERCIAL BREAK)
20110113163724.000|20110113163726.000|TR0|
20110113163726.000|20110113163729.000|TR0|COSTELLO:  Taking a look at top stories.
20110113163729.000|20110113163732.000|TR0|
20110113163732.000|20110113163735.000|TR0|Live pictures in Tucson, of the American 
20110113163735.000|20110113163737.000|TR0|flag that was almost destroyed after the 
20110113163737.000|20110113163740.000|TR0|September 11th terror attacks.  It's being 
20110113163740.000|20110113163743.000|TR0|raised at the memorial for nine-year-old 
20110113163743.000|20110113163745.000|TR0|Christina Green.  Christina, of course, 
20110113163745.000|20110113163748.000|TR0|the little girl who was killed in 
20110113163748.000|20110113163751.000|TR0|Saturday's shooting.  She was born on 
20110113163751.000|20110113163754.000|TR0|September 11th, 2001.
20110113163754.000|20110113163756.000|TR0|
20110113163756.000|20110113163759.000|TR0|We're learning more about the shooting 
20110113163759.000|20110113163802.000|TR0|suspect Jared Loughner. His high school 
20110113163802.000|20110113163805.000|TR0|girlfriend says she knew him as a nice kid 
20110113163805.000|20110113163807.000|TR0|with a big heart.  But she says he was 
20110113163807.000|20110113163810.000|TR0|very opinionated.  And she thinks Loughner 
20110113163810.000|20110113163813.000|TR0|intended to die last Saturday.
20110113163813.000|20110113163815.000|TR0|
20110113163815.000|20110113163818.000|TR0|(BEGIN VIDEO CLIP)     UNIDENTIFIED 
20110113163818.000|20110113163821.000|TR0|FEMALE:  He was a smart kid.  I think he 
20110113163821.000|20110113163824.000|TR0|did his homework and I think he's actually 
20110113163824.000|20110113163826.000|TR0|playing everything.  I think he's trying 
20110113163826.000|20110113163829.000|TR0|to get sent to a psych ward because he 
20110113163829.000|20110113163832.000|TR0|doesn't want to go to jail because he 
20110113163832.000|20110113163835.000|TR0|didn't die like he wanted to.
20110113163835.000|20110113163837.000|TR0|
20110113163837.000|20110113163840.000|TR0|(END VIDEO CLIP)
20110113163840.000|20110113163843.000|TR0|
20110113163843.000|20110113163846.000|TR0|COSTELLO:  And a new development in the 
20110113163846.000|20110113163848.000|TR0|fight against terrorism in Pakistan.  
20110113163848.000|20110113163851.000|TR0|We've just learned President Barack Obama 
20110113163851.000|20110113163854.000|TR0|will meet with Pakistani President Asif 
20110113163854.000|20110113163856.000|TR0|Zadari at the White House tomorrow.  And 
20110113163856.000|20110113163859.000|TR0|Vice President Joe Biden met with Iraq's 
20110113163859.000|20110113163902.000|TR0|prime minister in a surprise visit to 
20110113163902.000|20110113163905.000|TR0|Baghdad today.  It's his first talk with 
20110113163905.000|20110113163907.000|TR0|Nouri al Maliki since the new Iraqi 
20110113163907.000|20110113163910.000|TR0|government was formed last month.  Biden 
20110113163910.000|20110113163913.000|TR0|says he was in Iraq to celebrate the 
20110113163913.000|20110113163916.000|TR0|country's progress.
20110113163916.000|20110113163918.000|TR0|
20110113163918.000|20110113163921.000|TR0|The Republican Party gets ready to pick a 
20110113163921.000|20110113163924.000|TR0|new leader.  Peter Hamby part of the Best 
20110113163924.000|20110113163927.000|TR0|Political Team on Television, live from 
20110113163927.000|20110113163929.000|TR0|the RNC meetings in National Harbor, 
20110113163929.000|20110113163932.000|TR0|Maryland.
20110113163932.000|20110113163935.000|TR0|
20110113163935.000|20110113163937.000|TR0|What's crossing right now, Peter?
20110113163937.000|20110113163940.000|TR0|
20110113163940.000|20110113163943.000|TR0|PETER HAMBY, CNN POLITICAL PRODUCER:  Hey, 
20110113163943.000|20110113163946.000|TR0|Carol.  How are you?
20110113163946.000|20110113163948.000|TR0|
20110113163948.000|20110113163951.000|TR0|Yes, we're out here in suburban 
20110113163951.000|20110113163954.000|TR0|Washington.  Republican National committee 
20110113163954.000|20110113163957.000|TR0|members, 168 of them, have started to come 
20110113163957.000|20110113163959.000|TR0|in today. They're having a bunch of  
20110113163959.000|20110113164002.000|TR0|private meetings today ahead of tomorrow's 
20110113164002.000|20110113164005.000|TR0|much-watched election.
20110113164005.000|20110113164007.000|TR0|
20110113164007.000|20110113164010.000|TR0|As you know RNC Chairman Michael Steele 
20110113164010.000|20110113164013.000|TR0|has had a pretty rough tenure, to say the 
20110113164013.000|20110113164016.000|TR0|least.  There are four Republicans who 
20110113164016.000|20110113164018.000|TR0|have lined up to challenge him.  Today 
20110113164018.000|20110113164021.000|TR0|they're going to have a closed door, 
20110113164021.000|20110113164024.000|TR0|members-only interview session where all 
20110113164024.000|20110113164027.000|TR0|the candidates are going to get grilled.  
20110113164027.000|20110113164029.000|TR0|That will be telling to see who comes into 
20110113164029.000|20110113164032.000|TR0|tomorrow with the momentum because this is 
20110113164032.000|20110113164035.000|TR0|a race that's going to go through multiple 
20110113164035.000|20110113164038.000|TR0|ballots.  And we won't know until tomorrow 
20110113164038.000|20110113164040.000|TR0|night who the next chairman of the 
20110113164040.000|20110113164043.000|TR0|Republican National Committee will be.
20110113164043.000|20110113164046.000|TR0|
20110113164046.000|20110113164048.000|TR0|Something else we are watching today, 
20110113164048.000|20110113164051.000|TR0|we're always reading the Republican 2012 
20110113164051.000|20110113164054.000|TR0|tea leaves, as you know.  Haley Barbour, 
20110113164054.000|20110113164057.000|TR0|the governor of Mississippi, showed up in 
20110113164057.000|20110113164059.000|TR0|South Carolina yesterday.  Why does that 
20110113164059.000|20110113164102.000|TR0|matter?  No one goes to Iowa, New 
20110113164102.000|20110113164105.000|TR0|Hampshire, or South Carolina -- those 
20110113164105.000|20110113164108.000|TR0|early nominating states by accident.  He 
20110113164108.000|20110113164110.000|TR0|was there for the inauguration of the new 
20110113164110.000|20110113164113.000|TR0|governor Nikki Haley.
20110113164113.000|20110113164116.000|TR0|
20110113164116.000|20110113164119.000|TR0|But I also learned yesterday that Haley 
20110113164119.000|20110113164121.000|TR0|Barbour assembled a private meeting with a 
20110113164121.000|20110113164124.000|TR0|number of state Republican legislatures 
20110113164124.000|20110113164127.000|TR0|there, some power brokers, to kind of 
20110113164127.000|20110113164129.000|TR0|introduce himself to some of the movers 
20110113164129.000|20110113164132.000|TR0|and shakers in that state, should he 
20110113164132.000|20110113164135.000|TR0|decide to run for president in 2012 -- 
20110113164135.000|20110113164138.000|TR0|Carol.
20110113164138.000|20110113164140.000|TR0|
20110113164140.000|20110113164143.000|TR0|COSTELLO:  I know we must talk about it.  
20110113164143.000|20110113164146.000|TR0|But there is some advice coming from 
20110113164146.000|20110113164149.000|TR0|Republican quarters for Sarah Palin?
20110113164149.000|20110113164151.000|TR0|
20110113164151.000|20110113164154.000|TR0|HAMBY:  That's right.  As you and all of 
20110113164154.000|20110113164157.000|TR0|us who watch politics know, Sarah Palin 
20110113164157.000|20110113164159.000|TR0|kind of dominated the news cycle yesterday 
20110113164159.000|20110113164202.000|TR0|ahead of President Obama's speech in 
20110113164202.000|20110113164205.000|TR0|Tucson.       Chris Christie sat down -- 
20110113164205.000|20110113164208.000|TR0|Chris Christine, the governor of New 
20110113164208.000|20110113164210.000|TR0|Jersey, of course, with the "New York 
20110113164210.000|20110113164213.000|TR0|Times" yesterday.  And they asked him 
20110113164213.000|20110113164216.000|TR0|about that controversial video message 
20110113164216.000|20110113164219.000|TR0|that Palin released yesterday, using the 
20110113164219.000|20110113164221.000|TR0|term "blood libel" and defending her 
20110113164221.000|20110113164224.000|TR0|against some of the attacks against her.  
20110113164224.000|20110113164227.000|TR0|Christie said, you know what, Sarah Palin, 
20110113164227.000|20110113164230.000|TR0|it's time that you stopped doing these 
20110113164230.000|20110113164232.000|TR0|scripted responses via Facebook, you know, 
20110113164232.000|20110113164235.000|TR0|FOX News.  Get outside of the bubble and 
20110113164235.000|20110113164238.000|TR0|interact with the media, interact with 
20110113164238.000|20110113164240.000|TR0|folks in a town hall session.  You know, 
20110113164240.000|20110113164243.000|TR0|that's where voters really get a chance to 
20110113164243.000|20110113164246.000|TR0|know you.  And he was saying, you know, 
20110113164246.000|20110113164249.000|TR0|until she does that, she can't win the 
20110113164249.000|20110113164251.000|TR0|White House.
20110113164251.000|20110113164254.000|TR0|
20110113164254.000|20110113164257.000|TR0|And lord knows if she does run for the 
20110113164257.000|20110113164300.000|TR0|president, we're all going to be following 
20110113164300.000|20110113164302.000|TR0|her around Iowa with microphones.  So, at 
20110113164302.000|20110113164305.000|TR0|some point she will have to confront, you 
20110113164305.000|20110113164308.000|TR0|know, voters and the press.
20110113164308.000|20110113164311.000|TR0|
20110113164311.000|20110113164313.000|TR0|COSTELLO:  Got to love Chris Christie 
20110113164313.000|20110113164316.000|TR0|though.  He just says what's on his mind.  
20110113164316.000|20110113164319.000|TR0|He just says it.  It's so refreshing.
20110113164319.000|20110113164321.000|TR0|
20110113164321.000|20110113164324.000|TR0|HAMBY:  Yes.  Never afraid to do that.
20110113164324.000|20110113164327.000|TR0|
20110113164327.000|20110113164330.000|TR0|COSTELLO:  Thanks so much, Peter.
20110113164330.000|20110113164332.000|TR0|
20110113164332.000|20110113164335.000|TR0|Your next political update in an hour.  
20110113164335.000|20110113164338.000|TR0|And for the latest news you know where to 
20110113164338.000|20110113164341.000|TR0|go, CNNPolitics.com.
20110113164341.000|20110113164343.000|TR0|
20110113164343.000|20110113164346.000|TR0|A year after an earthquake took lives and 
20110113164346.000|20110113164349.000|TR0|destroyed homes, Haitians pause to pray 
20110113164349.000|20110113164351.000|TR0|for their country and their recovery.
20110113164351.000|20110113164354.000|TR0|
20110113164354.000|20110113164357.000|TR0|(COMMERCIAL BREAK)
20110113164357.000|20110113164400.000|TR0|
20110113164400.000|20110113164402.000|TR0|COSTELLO:  You're online right now and of 
20110113164402.000|20110113164405.000|TR0|course, we are, too. We're tracking the 
20110113164405.000|20110113164408.000|TR0|hottest stories trending online.
20110113164408.000|20110113164411.000|TR0|
20110113164411.000|20110113164413.000|TR0|Sandra, what are you finding?
20110113164413.000|20110113164416.000|TR0|
20110113164416.000|20110113164419.000|TR0|SANDRA ENDO, CNN CORRESPONDENT:  Well, 
20110113164419.000|20110113164422.000|TR0|Carol, trending online is grumbling and 
20110113164422.000|20110113164424.000|TR0|rumbling in Italy.  Take a look, it's 
20110113164424.000|20110113164427.000|TR0|trending on CNN.com at this hour, Carol, 
20110113164427.000|20110113164430.000|TR0|and iReports have been sent in from Italy 
20110113164430.000|20110113164432.000|TR0|where monitoring -- scientists are 
20110113164432.000|20110113164435.000|TR0|actually monitoring a Sicilian volcano.  
20110113164435.000|20110113164438.000|TR0|Take a look at those shots.  And 
20110113164438.000|20110113164441.000|TR0|basically, Mount Etna erupted Wednesday 
20110113164441.000|20110113164443.000|TR0|night and right now, they are still 
20110113164443.000|20110113164446.000|TR0|monitoring the situation, but the 
20110113164446.000|20110113164449.000|TR0|trembling started Tuesday, so look at 
20110113164449.000|20110113164452.000|TR0|those pictures.  Wow.
20110113164452.000|20110113164454.000|TR0|
20110113164454.000|20110113164457.000|TR0|COSTELLO:  They're so beautiful.  Scary, 
20110113164457.000|20110113164500.000|TR0|but beautiful.
20110113164500.000|20110113164502.000|TR0|
20110113164502.000|20110113164505.000|TR0|Sandra, thanks.  We'll get back to you.
20110113164505.000|20110113164508.000|TR0|
20110113164508.000|20110113164511.000|TR0|We're getting word now of a 7.3 magnitude 
20110113164511.000|20110113164513.000|TR0|quake.  Rob is tracking that right now.  
20110113164513.000|20110113164516.000|TR0|Where did it happen?
20110113164516.000|20110113164519.000|TR0|
20110113164519.000|20110113164522.000|TR0|MARCIANO:  Over in the -- Vanuatu, which 
20110113164522.000|20110113164524.000|TR0|is an area by Australia, between Australia 
20110113164524.000|20110113164527.000|TR0|and Fiji basically, and this is a pretty 
20110113164527.000|20110113164530.000|TR0|strong quake.  So concerns about this 
20110113164530.000|20110113164533.000|TR0|certainly.
20110113164533.000|20110113164535.000|TR0|
20110113164535.000|20110113164538.000|TR0|There it is, there's Fiji.  And it's 
20110113164538.000|20110113164541.000|TR0|pretty shallow at seven miles deep and 
20110113164541.000|20110113164543.000|TR0|very strong at 7.3 magnitude, but no 
20110113164543.000|20110113164546.000|TR0|tsunami warnings have been issued by 
20110113164546.000|20110113164549.000|TR0|either the tsunami warning system in 
20110113164549.000|20110113164552.000|TR0|Hawaii or in Australia.
20110113164552.000|20110113164554.000|TR0|
20110113164554.000|20110113164557.000|TR0|The last time this happened was about last 
20110113164557.000|20110113164600.000|TR0|year.  So last year, when it happened, 
20110113164600.000|20110113164603.000|TR0|they had a similar quake and it's because 
20110113164603.000|20110113164605.000|TR0|these islands here are pretty volcanic, 
20110113164605.000|20110113164608.000|TR0|they're all part of this ring of fire 
20110113164608.000|20110113164611.000|TR0|that's very active around parts of the 
20110113164611.000|20110113164614.000|TR0|Pacific.
20110113164614.000|20110113164616.000|TR0|
20110113164616.000|20110113164619.000|TR0|But last time they had a 7.3 quake, they 
20110113164619.000|20110113164622.000|TR0|had about a six-inch rise in water as far 
20110113164622.000|20110113164624.000|TR0|as tsunamis do.  So that's part of the 
20110113164624.000|20110113164627.000|TR0|reason they haven't issued a tsunami 
20110113164627.000|20110113164630.000|TR0|warning with this.
20110113164630.000|20110113164633.000|TR0|
20110113164633.000|20110113164635.000|TR0|But nonetheless, a major quake happening 
20110113164635.000|20110113164638.000|TR0|about 20 minutes ago at 11:16 local time 
20110113164638.000|20110113164641.000|TR0|or about half hour ago there in the 
20110113164641.000|20110113164644.000|TR0|Vanuatu Island. And with a 7.3 magnitude, 
20110113164644.000|20110113164646.000|TR0|that's certainly enough to shake things 
20110113164646.000|20110113164649.000|TR0|around.  Likely there was a small local 
20110113164649.000|20110113164652.000|TR0|tsunami, but likely also not a destructive 
20110113164652.000|20110113164654.000|TR0|one, but shaking the ground nonetheless.
20110113164654.000|20110113164657.000|TR0|
20110113164657.000|20110113164700.000|TR0|COSTELLO:  So Australia is having flooding 
20110113164700.000|20110113164703.000|TR0|problems and now it's got to worry about 
20110113164703.000|20110113164705.000|TR0|this.
20110113164705.000|20110113164708.000|TR0|
20110113164708.000|20110113164711.000|TR0|MARCIANO:  Well, they're worried about it, 
20110113164711.000|20110113164714.000|TR0|but they're not concerned with this size 
20110113164714.000|20110113164716.000|TR0|quake, this far away, cause it's still 
20110113164716.000|20110113164719.000|TR0|over a thousand miles away from Australia. 
20110113164719.000|20110113164722.000|TR0| So they've got their hands full with the 
20110113164722.000|20110113164725.000|TR0|flooding issues, this isn't going to be a 
20110113164725.000|20110113164727.000|TR0|big deal for them.
20110113164727.000|20110113164730.000|TR0|
20110113164730.000|20110113164733.000|TR0|COSTELLO:  Thank you, Rob.
20110113164733.000|20110113164735.000|TR0|
20110113164735.000|20110113164738.000|TR0|A year after an earthquake crippled Haiti, 
20110113164738.000|20110113164741.000|TR0|the country still isn't back on its feet, 
20110113164741.000|20110113164744.000|TR0|far from it.  Life today is barely any 
20110113164744.000|20110113164746.000|TR0|better than it was 365 days ago.
20110113164746.000|20110113164749.000|TR0|
20110113164749.000|20110113164752.000|TR0|Here's CNN's Ivan Watson in Port-au-Prince 
20110113164752.000|20110113164755.000|TR0|as Haitians remember that horrendous day.
20110113164755.000|20110113164757.000|TR0|
20110113164757.000|20110113164800.000|TR0|(BEGIN VIDEOTAPE)
20110113164800.000|20110113164803.000|TR0|
20110113164803.000|20110113164806.000|TR0|IVAN WATSON, CNN INTERNATIONAL 
20110113164806.000|20110113164808.000|TR0|CORRESPONDENT (voice-over):  A circle of 
20110113164808.000|20110113164811.000|TR0|faith, a year after a catastrophic 
20110113164811.000|20110113164814.000|TR0|disaster.  Thousands of Haitians gathering 
20110113164814.000|20110113164816.000|TR0|in a stadium for a multi-denominational 
20110113164816.000|20110113164819.000|TR0|prayer service one year after the 
20110113164819.000|20110113164822.000|TR0|earthquake.  Some wore their Sunday best, 
20110113164822.000|20110113164825.000|TR0|others wrapped themselves in the flag of 
20110113164825.000|20110113164827.000|TR0|their wounded nation.
20110113164827.000|20110113164830.000|TR0|
20110113164830.000|20110113164833.000|TR0|(on camera):  This is a chance for 
20110113164833.000|20110113164836.000|TR0|Haitians to come together and take comfort 
20110113164836.000|20110113164838.000|TR0|in each other's company and in prayer, on 
20110113164838.000|20110113164841.000|TR0|the anniversary of a day that traumatized 
20110113164841.000|20110113164844.000|TR0|an entire society.
20110113164844.000|20110113164846.000|TR0|
20110113164846.000|20110113164849.000|TR0|(voice-over):  "I'm very sad for all the 
20110113164849.000|20110113164852.000|TR0|people who died," says this woman.  "And I 
20110113164852.000|20110113164855.000|TR0|must thank god for saving me and the lives 
20110113164855.000|20110113164857.000|TR0|of my family."
20110113164857.000|20110113164900.000|TR0|
20110113164900.000|20110113164903.000|TR0|For some Haitians, this was a day for more 
20110113164903.000|20110113164906.000|TR0|intimate gatherings. This Forkan (ph) 
20110113164906.000|20110113164908.000|TR0|family gathered by the grave of their 
20110113164908.000|20110113164911.000|TR0|mother and tried to tell jokes.
20110113164911.000|20110113164914.000|TR0|
20110113164914.000|20110113164917.000|TR0|UNIDENTIFIED MALE:  She had said that she 
20110113164917.000|20110113164919.000|TR0|didn't want us to be crying over her tomb 
20110113164919.000|20110113164922.000|TR0|and stuff like that and she wanted us to 
20110113164922.000|20110113164925.000|TR0|gather and have fun and talk about nice 
20110113164925.000|20110113164927.000|TR0|things and joke, you know, and things like 
20110113164927.000|20110113164930.000|TR0|that.  So that's what we did.
20110113164930.000|20110113164933.000|TR0|
20110113164933.000|20110113164936.000|TR0|WATSON:  They buried (INAUDIBLE) Bernard 
20110113164936.000|20110113164938.000|TR0|and her husband next to the rubble of the 
20110113164938.000|20110113164941.000|TR0|house where she died.  Memories of that 
20110113164941.000|20110113164944.000|TR0|terrible day still haunt the survivors.
20110113164944.000|20110113164947.000|TR0|
20110113164947.000|20110113164949.000|TR0|UNIDENTIFIED MALE:  And till today, I'm 
20110113164949.000|20110113164952.000|TR0|stressed, you know? Because images of what 
20110113164952.000|20110113164955.000|TR0|happened a year ago keep popping in my 
20110113164955.000|20110113164957.000|TR0|head and it will -- it was -- I can't find 
20110113164957.000|20110113165000.000|TR0|words to explain what I've been -- what 
20110113165000.000|20110113165003.000|TR0|I've gone through.
20110113165003.000|20110113165006.000|TR0|
20110113165006.000|20110113165008.000|TR0|WATSON:  Close to a quarter million people 
20110113165008.000|20110113165011.000|TR0|died in that earthquake.  A cemetery where 
20110113165011.000|20110113165014.000|TR0|countless unclaimed bodies once lay to 
20110113165014.000|20110113165017.000|TR0|rot, now displays quiet reminders of the 
20110113165017.000|20110113165019.000|TR0|victims.
20110113165019.000|20110113165022.000|TR0|
20110113165022.000|20110113165025.000|TR0|One year later, despite billions of 
20110113165025.000|20110113165028.000|TR0|dollars in aid money, there's been little 
20110113165028.000|20110113165030.000|TR0|improvement for more than a million 
20110113165030.000|20110113165033.000|TR0|Haitians made homeless by the earthquake.  
20110113165033.000|20110113165036.000|TR0|So on this somber day, some Haitians 
20110113165036.000|20110113165038.000|TR0|sounded a note of protest.  Hundreds of 
20110113165038.000|20110113165041.000|TR0|residents of the city's squalid makeshift 
20110113165041.000|20110113165044.000|TR0|camps carries signs that say, "If I don't 
20110113165044.000|20110113165047.000|TR0|stand up now, I'm condemned to live my 
20110113165047.000|20110113165049.000|TR0|life in a tent."  They marched through a 
20110113165049.000|20110113165052.000|TR0|city still scarred by the earthquake of 
20110113165052.000|20110113165055.000|TR0|January 12th, 2010.
20110113165055.000|20110113165058.000|TR0|
20110113165058.000|20110113165100.000|TR0|Ivan Watson, CNN, Port-au-Prince.
20110113165100.000|20110113165103.000|TR0|
20110113165103.000|20110113165106.000|TR0|(END VIDEOTAPE)
20110113165106.000|20110113165109.000|TR0|
20110113165109.000|20110113165111.000|TR0|COSTELLO:  Online magazine "Maximum PC" 
20110113165111.000|20110113165114.000|TR0|has come out with a list of technologies 
20110113165114.000|20110113165117.000|TR0|they think will go the way of the dinosaur 
20110113165117.000|20110113165119.000|TR0|by 2020. Here's three that surprised us a 
20110113165119.000|20110113165122.000|TR0|little: Stereoscopic 3-D television, 
20110113165122.000|20110113165125.000|TR0|because the glasses are a hassle; eBook 
20110113165125.000|20110113165128.000|TR0|readers, because that's all they do, think 
20110113165128.000|20110113165130.000|TR0|pocketknife versus Swiss army; and keys, 
20110113165130.000|20110113165133.000|TR0|well, we already have cars you can start 
20110113165133.000|20110113165136.000|TR0|with a button.
20110113165136.000|20110113165139.000|TR0|
20110113165139.000|20110113165141.000|TR0|Next, three technologies that seem like 
20110113165141.000|20110113165144.000|TR0|they're on death's door but are not.
20110113165144.000|20110113165147.000|TR0|
20110113165147.000|20110113165149.000|TR0|(COMMERCIAL BREAK)
20110113165149.000|20110113165152.000|TR0|
20110113165152.000|20110113165155.000|TR0|COSTELLO:  Online magazine "Maximum PC" is 
20110113165155.000|20110113165158.000|TR0|listing technologies that seem like 
20110113165158.000|20110113165200.000|TR0|they're on the brink of extinction, but 
20110113165200.000|20110113165203.000|TR0|will still be in 2020.  You might be 
20110113165203.000|20110113165206.000|TR0|surprised.
20110113165206.000|20110113165209.000|TR0|
20110113165209.000|20110113165211.000|TR0|Digital music players, for their 
20110113165211.000|20110113165214.000|TR0|simplicity, that's why it will stick 
20110113165214.000|20110113165217.000|TR0|around.  Who wants to go jogging with a 
20110113165217.000|20110113165220.000|TR0|smart phone clipped to their tank top.
20110113165220.000|20110113165222.000|TR0|
20110113165222.000|20110113165225.000|TR0|Internal combustion car engines, they're 
20110113165225.000|20110113165228.000|TR0|still way cheaper than hybrids.
20110113165228.000|20110113165230.000|TR0|
20110113165230.000|20110113165233.000|TR0|And landline telephones?  Yes, when was 
20110113165233.000|20110113165236.000|TR0|the last time your cell phone worked in a 
20110113165236.000|20110113165239.000|TR0|prolonged power outage.  So expect those 
20110113165239.000|20110113165241.000|TR0|technologies to stick around in 2020.
20110113165241.000|20110113165244.000|TR0|
20110113165244.000|20110113165247.000|TR0|Time to go cross country and check stories 
20110113165247.000|20110113165250.000|TR0|our affiliates are covering today.  First 
20110113165250.000|20110113165252.000|TR0|up, Tanner, Alabama, where experts are 
20110113165252.000|20110113165255.000|TR0|looking into another mass bird kill.  
20110113165255.000|20110113165258.000|TR0|Thousands of birds have been found dead in 
20110113165258.000|20110113165301.000|TR0|four states over the past two weeks.  
20110113165301.000|20110113165303.000|TR0|About than 300 blackbirds turned up dead 
20110113165303.000|20110113165306.000|TR0|along I-65 just west of Huntsville.
20110113165306.000|20110113165309.000|TR0|
20110113165309.000|20110113165311.000|TR0|(BEGIN VIDEO CLIP)
20110113165311.000|20110113165314.000|TR0|
20110113165314.000|20110113165317.000|TR0|BILL GATES, WILDLIFE BIOLOGIST:  
20110113165317.000|20110113165320.000|TR0|Typically, large numbers of birds die from 
20110113165320.000|20110113165322.000|TR0|disease, from poisonings, and from being 
20110113165322.000|20110113165325.000|TR0|hit by objects, or flying into objects.  
20110113165325.000|20110113165328.000|TR0|And really, you can't rule any of those 
20110113165328.000|20110113165331.000|TR0|out until the birds are examined.
20110113165331.000|20110113165333.000|TR0|
20110113165333.000|20110113165336.000|TR0|(END VIDEO CLIP)
20110113165336.000|20110113165339.000|TR0|
20110113165339.000|20110113165341.000|TR0|COSTELLO:  In San Diego, a U.S. border 
20110113165341.000|20110113165344.000|TR0|patrol agent has been arraigned on federal 
20110113165344.000|20110113165347.000|TR0|charges of harboring illegal immigrants, 
20110113165347.000|20110113165350.000|TR0|including his deported father.  
20110113165350.000|20110113165352.000|TR0|Prosecutors say authorities found an 
20110113165352.000|20110113165355.000|TR0|illegal immigrant hiding in an underground 
20110113165355.000|20110113165358.000|TR0|bunker behind the agent's home on Monday.  
20110113165358.000|20110113165401.000|TR0|The father's missing.
20110113165401.000|20110113165403.000|TR0|
20110113165403.000|20110113165406.000|TR0|And in Florida, a small plane that had 
20110113165406.000|20110113165409.000|TR0|just taken off crashes into the water off 
20110113165409.000|20110113165412.000|TR0|Venice Beach Wednesday injuring three 
20110113165412.000|20110113165414.000|TR0|people. Reports say the plane lost power, 
20110113165414.000|20110113165417.000|TR0|an investigation is underway.
20110113165417.000|20110113165420.000|TR0|
20110113165420.000|20110113165422.000|TR0|The hottest stories online, we have them 
20110113165422.000|20110113165425.000|TR0|right here, so you don't have to spend a 
20110113165425.000|20110113165428.000|TR0|lot of time looking for them.  Sandra Endo 
20110113165428.000|20110113165431.000|TR0|has one about Ted Williams, you know, the 
20110113165431.000|20110113165433.000|TR0|homeless man with the golden voice.
20110113165433.000|20110113165436.000|TR0|
20110113165436.000|20110113165439.000|TR0|He's been all over Dr. Phil, Sandra.
20110113165439.000|20110113165442.000|TR0|
20110113165442.000|20110113165444.000|TR0|ENDO:  Yes, absolutely, Carol, and he is 
20110113165444.000|20110113165447.000|TR0|trending big-time today on CNN.com.  But 
20110113165447.000|20110113165450.000|TR0|it turns out Ted Williams doesn't 
20110113165450.000|20110113165452.000|TR0|completely have the Midas touch, Carol.
20110113165452.000|20110113165455.000|TR0|
20110113165455.000|20110113165458.000|TR0|After getting discovered on the street for 
20110113165458.000|20110113165501.000|TR0|that golden voice and getting job offer 
20110113165501.000|20110113165503.000|TR0|after job offer, well he was interviewed 
20110113165503.000|20110113165506.000|TR0|on TV and he said he battled alcoholism 
20110113165506.000|20110113165509.000|TR0|and drug addiction and that's what 
20110113165509.000|20110113165512.000|TR0|separated him from his family and he ended 
20110113165512.000|20110113165514.000|TR0|up homeless, right?  Well, he said he was 
20110113165514.000|20110113165517.000|TR0|sober for two years, but the 53-year-old 
20110113165517.000|20110113165520.000|TR0|is still battling the bottle.
20110113165520.000|20110113165523.000|TR0|
20110113165523.000|20110113165525.000|TR0|He checked himself into rehab after a 
20110113165525.000|20110113165528.000|TR0|lengthy chat with Dr. Phil who he was 
20110113165528.000|20110113165531.000|TR0|taping a show with and all of a sudden his 
20110113165531.000|20110113165533.000|TR0|drinking was apparent because his 
20110113165533.000|20110113165536.000|TR0|behavior, well, the cops were called in.  
20110113165536.000|20110113165539.000|TR0|He was detained because he got in a 
20110113165539.000|20110113165542.000|TR0|scuffle with his daughter in a Hollywood 
20110113165542.000|20110113165544.000|TR0|hotel room.  So a little taint or varnish 
20110113165544.000|20110113165547.000|TR0|on that gold, right, Carol?
20110113165547.000|20110113165550.000|TR0|
20110113165550.000|20110113165553.000|TR0|COSTELLO:  Sadly, I was watching Dr. Phil. 
20110113165553.000|20110113165555.000|TR0| I watched the entire interview.
20110113165555.000|20110113165558.000|TR0|
20110113165558.000|20110113165601.000|TR0|ENDO:  You're trying.
20110113165601.000|20110113165604.000|TR0|
20110113165604.000|20110113165606.000|TR0|COSTELLO:  He promised to try really hard 
20110113165606.000|20110113165609.000|TR0|to make it this time. So I'll be following 
20110113165609.000|20110113165612.000|TR0|this story, the homeless man gone good. 
20110113165612.000|20110113165614.000|TR0|Hopefully good anyway.
20110113165614.000|20110113165617.000|TR0|
20110113165617.000|20110113165620.000|TR0|ENDO:  We all like second chances anyway, 
20110113165620.000|20110113165623.000|TR0|right?       COSTELLO:  There's another 
20110113165623.000|20110113165625.000|TR0|bizarre story out there about actor Peter 
20110113165625.000|20110113165628.000|TR0|Fonda.
20110113165628.000|20110113165631.000|TR0|
20110113165631.000|20110113165634.000|TR0|ENDO:  Yes, take a look.  This is trending 
20110113165634.000|20110113165636.000|TR0|on TMZ today, and an exclusive story 
20110113165636.000|20110113165639.000|TR0|really.
20110113165639.000|20110113165642.000|TR0|
20110113165642.000|20110113165644.000|TR0|Peter Fonda -- you can't make this up, 
20110113165644.000|20110113165647.000|TR0|this is not a Hollywood script, but it's a 
20110113165647.000|20110113165650.000|TR0|real true Hollywood story -- because the 
20110113165650.000|20110113165653.000|TR0|actor was driving on Sunset Boulevard in 
20110113165653.000|20110113165655.000|TR0|Pacific Palisades and he saw a car parked 
20110113165655.000|20110113165658.000|TR0|on the side of the road.  Well, he stopped 
20110113165658.000|20110113165701.000|TR0|to check it out and he found a dead man 
20110113165701.000|20110113165704.000|TR0|slumped over the wheel.  That's when he 
20110113165704.000|20110113165706.000|TR0|called 911 for cops to come, and TMZ is 
20110113165706.000|20110113165709.000|TR0|reporting that the man was three days old 
20110113165709.000|20110113165712.000|TR0|in terms of his death and the death was a 
20110113165712.000|20110113165715.000|TR0|suicide.
20110113165715.000|20110113165717.000|TR0|
20110113165717.000|20110113165720.000|TR0|COSTELLO:  Oh.
20110113165720.000|20110113165723.000|TR0|
20110113165723.000|20110113165725.000|TR0|ENDO:  So yikes.
20110113165725.000|20110113165728.000|TR0|
20110113165728.000|20110113165731.000|TR0|COSTELLO:  Let's whiz right past that one. 
20110113165731.000|20110113165734.000|TR0| That's a sad one.
20110113165734.000|20110113165736.000|TR0|
20110113165736.000|20110113165739.000|TR0|Another topic near and dear to my hot is 
20110113165739.000|20110113165742.000|TR0|hot on Twitter right now.  It's about real 
20110113165742.000|20110113165745.000|TR0|men and what constitutes a real man.
20110113165745.000|20110113165747.000|TR0|
20110113165747.000|20110113165750.000|TR0|ENDO:  Yes.  And where are they, Carol?  
20110113165750.000|20110113165753.000|TR0|That's what people are talking about on 
20110113165753.000|20110113165756.000|TR0|Twitter.  And you know, it could be a very 
20110113165756.000|20110113165758.000|TR0|hilarious outlet, this social media gizmo 
20110113165758.000|20110113165801.000|TR0|here that people tweet on.  And everyone's 
20110113165801.000|20110113165804.000|TR0|talking about real men, that's the hash 
20110113165804.000|20110113165806.000|TR0|tag.
20110113165806.000|20110113165809.000|TR0|
20110113165809.000|20110113165812.000|TR0|Take a look at one tweet here, "Real men 
20110113165812.000|20110113165815.000|TR0|buy diamonds for their women, make food, 
20110113165815.000|20110113165817.000|TR0|wash dishes, give feet massages, never 
20110113165817.000|20110113165820.000|TR0|complain and don't cheat.  Sadly they 
20110113165820.000|20110113165823.000|TR0|don't exist."
20110113165823.000|20110113165826.000|TR0|
20110113165826.000|20110113165828.000|TR0|And here's another one I liked, "Real men 
20110113165828.000|20110113165831.000|TR0|are good communicators."  Huh.
20110113165831.000|20110113165834.000|TR0|
20110113165834.000|20110113165836.000|TR0|And Carol, this one, "Real men don't wear 
20110113165836.000|20110113165839.000|TR0|skinny jeans that are tighter than chicks' 
20110113165839.000|20110113165842.000|TR0|jeans."
20110113165842.000|20110113165845.000|TR0|
20110113165845.000|20110113165847.000|TR0|So there's some definitions out there that 
20110113165847.000|20110113165850.000|TR0|are pretty funny.
20110113165850.000|20110113165853.000|TR0|
20110113165853.000|20110113165856.000|TR0|COSTELLO:  Real men don't wear fancy 
20110113165856.000|20110113165858.000|TR0|scarves either, and tie the scarves in 
20110113165858.000|20110113165901.000|TR0|artful ways that I cannot master.  Real 
20110113165901.000|20110113165904.000|TR0|men don't do that either.
20110113165904.000|20110113165907.000|TR0|
20110113165907.000|20110113165909.000|TR0|ENDO:  Yes, they shouldn't look better 
20110113165909.000|20110113165912.000|TR0|than us.
20110113165912.000|20110113165915.000|TR0|
20110113165915.000|20110113165917.000|TR0|COSTELLO:  Exactly, they should look much 
20110113165917.000|20110113165920.000|TR0|worse than we do.  And they shouldn't be 
20110113165920.000|20110113165923.000|TR0|thinner than us either.
20110113165923.000|20110113165926.000|TR0|
20110113165926.000|20110113165928.000|TR0|(CROSSTALK)
20110113165928.000|20110113165931.000|TR0|
20110113165931.000|20110113165934.000|TR0|(LAUGHTER)
20110113165934.000|20110113165937.000|TR0|
20110113165937.000|20110113165939.000|TR0|COSTELLO:  Thank you, Sandra.
20110113165939.000|20110113165942.000|TR0|
20110113165942.000|20110113165945.000|TR0|ENDO:  You got it.
20110113165945.000|20110113165947.000|TR0|
20110113165947.000|20110113165948.000|TR0|
END|20110113165948|2011-01-13_1600_US_CNN_Newsroom
