TOP|20110113195500|2011-01-13_1955_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|3a3e21c0-2092-11e2-913d-a705bc2fb271
AQD|2012-10-27 2358 UTC
DUR|0:00:28.19
VID|320x240
TTL|KFMB Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=kx2uGYbRur8
TTS|Youtube English machine transcript 2012-10-27 2358 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad.
LAN|ENG
LBT|2011-01-13 14:55 America/New_York
SEG_02|2014-02-25 00:34|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:03|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:03|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-10 16:09|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:12|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:34|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110113195500.969|20110113195524.469|SEG_02|Type=Story|Score=1.0
20110113195500.969|20110113195524.469|TR1|three san diego congress mina jumping back into the fray over the cross of marcela dad republicans duncan hunter darryl i said i am brian bilbray introduced a bill wednesday to allow religious symbols as part of war memorials there also asking attorney general eric holder for help the legislation comes after a ruling by the ninth circuit declaring the cross unconstitutional the fight over the forty three-foot cross started in nineteen eighty nine when atheist phila paulson sued the city over separation of church and state
20110113195500.969|20110113195524.469|NER_03|DATE=wednesday|ORGANIZATION=congress mina|ORGANIZATION=cross of marcela dad republicans duncan hunter darryl i|LOCATION=san diego|PERSON=brian bilbray|PERSON=eric holder|PERSON=phila paulson
20110113195500.969|20110113195524.469|POS_02|three/CD|san/NNP|diego/NNP|congress/NNP|mina/NNP|jumping/VBG|back/RB|into/IN|the/DT|fray/NN|over/IN|the/DT|cross/NN|of/IN|marcela/NNP|dad/NNP|republicans/NNPS|duncan/NNP|hunter/NNP|darryl/NNP|i/NNP|said/VBD|i/PRP|am/VBP|brian/NNP|bilbray/NNP|introduced/VBD|a/DT|bill/NN|wednesday/NNP|to/TO|allow/VB|religious/JJ|symbols/NNS|as/IN|part/NN|of/IN|war/NN|memorials/NNS|there/RB|also/RB|asking/VBG|attorney/NN|general/JJ|eric/NNP|holder/NN|for/IN|help/NN|the/DT|legislation/NN|comes/VBZ|after/IN|a/DT|ruling/NN|by/IN|the/DT|ninth/NNP|circuit/NNP|declaring/VBG|the/DT|cross/NN|unconstitutional/JJ|the/DT|fight/NN|over/IN|the/DT|forty/CD|three-foot/JJ|cross/NN|started/VBD|in/IN|nineteen/CD|eighty/CD|nine/CD|when/WRB|atheist/NN|phila/NNP|paulson/NNP|sued/VBD|the/DT|city/NN|over/IN|separation/NN|of/IN|church/NN|and/CC|state/NN|
20110113195500.969|20110113195524.469|POS_01|three/CD/I-NP/O/three|san/NN/I-NP/O/san|diego/NN/I-NP/O/diego|congress/NN/I-NP/O/congress|mina/NN/I-NP/O/mina|jumping/VBG/I-VP/O/jump|back/RB/I-ADVP/O/back|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|fray/NN/I-NP/I-PNP/fray|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|cross/NN/I-NP/I-PNP/cross|of/IN/I-PP/B-PNP/of|marcela/NN/I-NP/I-PNP/marcela|dad/NN/I-NP/I-PNP/dad|republicans/NNS/I-NP/I-PNP/republican|duncan/VBP/I-VP/O/duncan|hunter/NN/I-NP/O/hunter|darryl/FW/I-NP/O/darryl|i/FW/I-NP/O/i|said/VBD/I-VP/O/say|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|brian/JJ/I-NP/O/brian|bilbray/NN/I-NP/O/bilbray|introduced/VBD/I-VP/O/introduce|a/DT/I-NP/O/a|bill/NN/I-NP/O/bill|wednesday/RB/I-ADVP/O/wednesday|to/TO/I-VP/O/to|allow/VB/I-VP/O/allow|religious/JJ/I-NP/O/religious|symbols/NNS/I-NP/O/symbol|as/IN/I-PP/B-PNP/as|part/NN/I-NP/I-PNP/part|of/IN/I-PP/B-PNP/of|war/NN/I-NP/I-PNP/war|memorials/NNS/I-NP/I-PNP/memorial|there/EX/B-NP/O/there|also/RB/I-ADVP/O/also|asking/VBG/I-VP/O/ask|attorney/NN/I-NP/O/attorney|general/JJ/I-NP/O/general|eric/JJ/I-NP/O/eric|holder/NN/I-NP/O/holder|for/IN/I-PP/O/for|help/VB/I-VP/O/help|the/DT/I-NP/O/the|legislation/NN/I-NP/O/legislation|comes/VBZ/I-VP/O/come|after/IN/I-PP/B-PNP/after|a/DT/I-NP/I-PNP/a|ruling/NN/I-NP/I-PNP/ruling|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|ninth/JJ/I-NP/I-PNP/ninth|circuit/NN/I-NP/I-PNP/circuit|declaring/VBG/I-VP/O/declare|the/DT/I-NP/O/the|cross/NN/I-NP/O/cross|unconstitutional/VBP/I-VP/O/unconstitutional|the/DT/I-NP/O/the|fight/NN/I-NP/O/fight|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|forty/JJ/I-NP/I-PNP/forty|three-foot/JJ/I-NP/I-PNP/three-foot|cross/NN/I-NP/I-PNP/cross|started/VBD/I-VP/O/start|in/IN/I-PP/B-PNP/in|nineteen/NN/I-NP/I-PNP/nineteen|eighty/WRB/I-ADVP/O/eighty|nine/CD/I-NP/O/nine|when/WRB/I-ADVP/O/when|atheist/JJ/I-NP/O/atheist|phila/NN/I-NP/O/phila|paulson/NN/I-NP/O/paulson|sued/VBD/I-VP/O/sue|the/DT/I-NP/O/the|city/NN/I-NP/O/city|over/IN/I-PP/B-PNP/over|separation/NN/I-NP/I-PNP/separation|of/IN/I-PP/B-PNP/of|church/NN/I-NP/I-PNP/church|and/CC/I-NP/I-PNP/and|state/NN/I-NP/I-PNP/state
20110113195500.969|20110113195524.469|SMT_01|0.00833333333333|0.125|back|0.0|0.0|cross|0.0|0.0|religious|0.0|0.25|general|0.05|0.5|cross|0.0|0.0|cross|0.0|0.0
20110113195500.969|20110113195524.469|SMT_02|three|0.0|0.0|back|0.0|0.0|over|0.375|0.375|cross|0.0|0.0|i|-0.25|0.25|said|0.0|0.0|i|-0.25|0.25|religious|0.0|0.0|general|0.0|0.0|after|0.0|0.0|ruling|0.125|0.125|ninth|0.0|0.0|cross|0.0|0.0|unconstitutional|-0.75|0.75|over|0.375|0.375|forty|0.0|0.0|cross|0.0|0.0|in|0.0|0.0|nineteen|0.0|0.0|eighty|0.0|0.0|nine|0.0|0.0|atheist|-0.25|0.5|over|0.375|0.375
END|20110113195528|2011-01-13_1955_US_CampaignAds_Brian_Bilbray
