TOP|20110113195900|2011-01-13_1959_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|987f0fc2-2071-11e2-b212-233693707cb4
AQD|2012-10-27 2005 UTC
DUR|0:00:43.17
VID|320x240
TTL|KUSI Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=TR9qHPSa85k
TTS|Youtube English machine transcript 2012-10-27 2005 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad. KUSI, 9/13/11
LAN|ENG
LBT|2011-01-13 14:59 America/New_York
20110113195900.160|20110113195905.020|TR1|out of the cross in the effort to try to save the cross up on mount soledad yet again the
20110113195905.020|20110113195907.990|TR1|local congressman is fighting to save it
20110113195907.990|20110113195911.369|TR1|and this is the son of the original congressman
20110113195911.369|20110113195916.249|TR1|who saved at the first time or the last time i should say burgundy hunter is going to introduce
20110113195916.249|20110113195920.469|TR1|please get a call the war memorial protection act which would allow religious symbols to
20110113195920.469|20110113195926.419|TR1|be a part of military monuments which mount soledad is congressman's bilbray and i said
20110113195926.419|20110113195931.979|TR1|they doing the as co-sponsors on the bill and congressman hunter said this the legislation
20110113195931.979|20110113195937.140|TR1|will provide the necessary foundation to ensure that war memorials with religious symbols
20110113195937.140|20110113195940.210|TR1|are protected
20110113195940.210|20110113195942.610|TR1|belong so that's the latest chapter in the battle
20110113195942.610|20110113195943.030|TR1|over the cross
END|20110113195943|2011-01-13_1959_US_CampaignAds_Brian_Bilbray
