TOP|20110113195900|2011-01-13_1959_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|987f0fc2-2071-11e2-b212-233693707cb4
AQD|2012-10-27 2005 UTC
DUR|0:00:43.17
VID|320x240
TTL|KUSI Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=TR9qHPSa85k
TTS|Youtube English machine transcript 2012-10-27 2005 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad. KUSI, 9/13/11
LAN|ENG
LBT|2011-01-13 14:59 America/New_York
Run_date|201312150027
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110113195911.000|20110113195912.999|OCR1|000012|217 596 213 24|PRESERVE
20110113195912.000|20110113195913.999|OCR1|000013|859 575 66 21|UTIL
20110113195927.000|20110113195928.999|OCR1|000028|442 599 60 21|VIAJE
20110113195938.000|20110113195939.999|OCR1|000039|859 576 66 20|mums
END|20110113195943|2011-01-13_1959_US_CampaignAds_Brian_Bilbray
