TOP|20110113195500|2011-01-13_1955_US_CampaignAds_Brian_Bilbray
COL|Communication Studies Archive, UCLA
UID|3a3e21c0-2092-11e2-913d-a705bc2fb271
AQD|2012-10-27 2358 UTC
DUR|0:00:28.19
VID|320x240
TTL|KFMB Reps Bilbray Hunter and Issa Sponsor War Memorial Protection Act
URL|http://youtube.com/watch?v=kx2uGYbRur8
TTS|Youtube English machine transcript 2012-10-27 2358 UTC
CMT|
HED|San Diego Congressmen Bilbray, Hunter, and Issa Sponsor &quot;War Memorial Protection Act&quot; that would allow religious symbols to be a part of military monuments, such as Mt. Soledad.
LAN|ENG
LBT|2011-01-13 14:55 America/New_York
20110113195500.969|20110113195504.770|TR1|three san diego congress mina jumping back into the fray over the cross of
20110113195504.770|20110113195509.030|TR1|marcela dad republicans duncan hunter darryl i said i am brian bilbray
20110113195509.030|20110113195512.410|TR1|introduced a bill wednesday to allow religious symbols as part of war
20110113195512.410|20110113195513.209|TR1|memorials
20110113195513.209|20110113195516.499|TR1|there also asking attorney general eric holder for help
20110113195516.499|20110113195520.599|TR1|the legislation comes after a ruling by the ninth circuit declaring the cross
20110113195520.599|20110113195521.409|TR1|unconstitutional
20110113195521.409|20110113195524.469|TR1|the fight over the forty three-foot cross started in nineteen eighty nine
20110113195524.469|20110113195527.999|TR1|when atheist phila paulson sued the city over separation of church and state
END|20110113195528|2011-01-13_1955_US_CampaignAds_Brian_Bilbray
