TOP|20110113190000|2011-01-13_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|ac74977e-1f4f-11e0-a258-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|QUEST MEANS BUSINESS
OBT|2011-01-13 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Bond Bonanza; Tunisia Struggles to Control Political Turmoil; Queensland Flooded
LAN|ENG
LBT|2011-01-13 11:00 America/Los_Angeles
20110113190007.000|20110113195949.000|SEG|Type=Story
20110113190007.000|20110113190009.000|TR0|ALI VELSHI, CNN ANCHOR:  It is 2:00 in the 
20110113190009.000|20110113190012.000|TR0|East.  It is noon in Tucson, Arizona, 
20110113190012.000|20110113190015.000|TR0|where we have several updates both on the 
20110113190015.000|20110113190017.000|TR0|memorials, the condition of Representative 
20110113190017.000|20110113190020.000|TR0|Gabrielle Giffords, and the investigation 
20110113190020.000|20110113190023.000|TR0|into how this all happened.
20110113190023.000|20110113190026.000|TR0|
20110113190026.000|20110113190028.000|TR0|Susan Candiotti joins me now on the phone 
20110113190028.000|20110113190031.000|TR0|with some developing news.
20110113190031.000|20110113190034.000|TR0|
20110113190034.000|20110113190037.000|TR0|Susan, what have you got?
20110113190037.000|20110113190039.000|TR0|
20110113190039.000|20110113190042.000|TR0|SUSAN CANDIOTTI, CNN NATIONAL 
20110113190042.000|20110113190045.000|TR0|CORRESPONDENT:  Hi, Ali.
20110113190045.000|20110113190048.000|TR0|
20110113190048.000|20110113190050.000|TR0|Well, we have found out from the police 
20110113190050.000|20110113190053.000|TR0|that they have found what may be the black 
20110113190053.000|20110113190056.000|TR0|bag that they've been looking for since 
20110113190056.000|20110113190059.000|TR0|this incident occurred.  They found a 
20110113190059.000|20110113190101.000|TR0|black bag that the suspect in the shooting 
20110113190101.000|20110113190104.000|TR0|case, Jared Loughner, had been carrying, 
20110113190104.000|20110113190107.000|TR0|according to his father, the morning of 
20110113190107.000|20110113190110.000|TR0|the shooting.
20110113190110.000|20110113190112.000|TR0|
20110113190112.000|20110113190115.000|TR0|When the son showed up at the house, the 
20110113190115.000|20110113190118.000|TR0|father asked him, "What are you doing with 
20110113190118.000|20110113190121.000|TR0|that black bag?"  He couldn't understand 
20110113190121.000|20110113190123.000|TR0|his son's answer.  His son left the house 
20110113190123.000|20110113190126.000|TR0|on foot, and the father followed him in a 
20110113190126.000|20110113190129.000|TR0|pickup truck, but could not find him, and 
20110113190129.000|20110113190132.000|TR0|only said that he thought his son went off 
20110113190132.000|20110113190134.000|TR0|somewhere in the desert.
20110113190134.000|20110113190137.000|TR0|
20110113190137.000|20110113190140.000|TR0|Police have been looking for days for the 
20110113190140.000|20110113190143.000|TR0|black bag.  Well, today, they got a call 
20110113190143.000|20110113190145.000|TR0|this morning from a young man, a teenager, 
20110113190145.000|20110113190148.000|TR0|who was walking his dog in the area of 
20110113190148.000|20110113190151.000|TR0|that house, in the desert area.
20110113190151.000|20110113190154.000|TR0|
20110113190154.000|20110113190156.000|TR0|He found a black bag in sort of a dry 
20110113190156.000|20110113190159.000|TR0|riverbed area.  And he picked it up and he 
20110113190159.000|20110113190202.000|TR0|took it over to a friend's house, who 
20110113190202.000|20110113190205.000|TR0|called the police, and now they have 
20110113190205.000|20110113190207.000|TR0|retrieved this bag.
20110113190207.000|20110113190210.000|TR0|
20110113190210.000|20110113190213.000|TR0|They don't know for sure whether it's the 
20110113190213.000|20110113190216.000|TR0|right one, but of course it could be a key 
20110113190216.000|20110113190218.000|TR0|piece of evidence if it is.  They'll be 
20110113190218.000|20110113190221.000|TR0|testing it for a forensic lead, to look 
20110113190221.000|20110113190224.000|TR0|for fingerprints, to look for any DNA, any 
20110113190224.000|20110113190227.000|TR0|hair, any fibers, this kind of thing, to 
20110113190227.000|20110113190229.000|TR0|see whether this was the one that he left 
20110113190229.000|20110113190232.000|TR0|the house with that day -- Ali.
20110113190232.000|20110113190235.000|TR0|
20110113190235.000|20110113190238.000|TR0|VELSHI:  All right, Susan.  Thanks very 
20110113190238.000|20110113190240.000|TR0|much.  I know you're working on every 
20110113190240.000|20110113190243.000|TR0|little development that comes out of this 
20110113190243.000|20110113190246.000|TR0|as we all try and understand a little bit 
20110113190246.000|20110113190249.000|TR0|more about it.
20110113190249.000|20110113190251.000|TR0|
20110113190251.000|20110113190254.000|TR0|Let's go to some live pictures of St. 
20110113190254.000|20110113190257.000|TR0|Elizabeth Ann Seton Catholic Church in 
20110113190257.000|20110113190300.000|TR0|Tucson, Arizona.  You will see, because 
20110113190300.000|20110113190302.000|TR0|there are a number of cameras covering 
20110113190302.000|20110113190305.000|TR0|this service, you'll see the shots 
20110113190305.000|20110113190308.000|TR0|changing a lot.  But an hour from now, the 
20110113190308.000|20110113190311.000|TR0|funeral mass will be said for 9- year-old 
20110113190311.000|20110113190313.000|TR0|Christina Taylor Green, who was born on 
20110113190313.000|20110113190316.000|TR0|September the 11th, 2001.  And she was 
20110113190316.000|20110113190319.000|TR0|killed in that rampage targeting U.S. 
20110113190319.000|20110113190322.000|TR0|congresswoman Gabrielle Giffords last 
20110113190322.000|20110113190324.000|TR0|Saturday.
20110113190324.000|20110113190327.000|TR0|
20110113190327.000|20110113190330.000|TR0|Now, if you did not hear President Obama's 
20110113190330.000|20110113190333.000|TR0|address last night at the memorial service 
20110113190333.000|20110113190335.000|TR0|for the Tucson victims, you have probably 
20110113190335.000|20110113190338.000|TR0|heard about it today.  It's been talked 
20110113190338.000|20110113190341.000|TR0|about extensively.  I think more than most 
20110113190341.000|20110113190344.000|TR0|of us expected it would be.
20110113190344.000|20110113190346.000|TR0|
20110113190346.000|20110113190349.000|TR0|He gave voice to the nation's pain.  He 
20110113190349.000|20110113190352.000|TR0|gave comfort to the shattered families.  
20110113190352.000|20110113190355.000|TR0|And he gave hope for our common goals.
20110113190355.000|20110113190357.000|TR0|
20110113190357.000|20110113190400.000|TR0|That part is almost expected.  But it is 
20110113190400.000|20110113190403.000|TR0|something that happens to almost every 
20110113190403.000|20110113190406.000|TR0|president in their own way.  Let's listen 
20110113190406.000|20110113190408.000|TR0|in to some past presidents.
20110113190408.000|20110113190411.000|TR0|
20110113190411.000|20110113190414.000|TR0|(BEGIN VIDEO CLIP)
20110113190414.000|20110113190417.000|TR0|
20110113190417.000|20110113190419.000|TR0|RONALD REAGAN, PRESIDENT OF THE UNITED 
20110113190419.000|20110113190422.000|TR0|STATES:  The crew of the Space Shuttle 
20110113190422.000|20110113190425.000|TR0|Challenger honored us for the manner in 
20110113190425.000|20110113190428.000|TR0|which they lived their lives.  We will 
20110113190428.000|20110113190430.000|TR0|never forget them, nor the last time we 
20110113190430.000|20110113190433.000|TR0|saw them, this morning, as they prepared 
20110113190433.000|20110113190436.000|TR0|for their journey and waved good- bye, and 
20110113190436.000|20110113190439.000|TR0|slipped the surly bonds of Earth to touch 
20110113190439.000|20110113190441.000|TR0|the face of God.
20110113190441.000|20110113190444.000|TR0|
20110113190444.000|20110113190447.000|TR0|(END VIDEO CLIP)
20110113190447.000|20110113190450.000|TR0|
20110113190450.000|20110113190452.000|TR0|(BEGIN VIDEO CLIP)
20110113190452.000|20110113190455.000|TR0|
20110113190455.000|20110113190458.000|TR0|WILLIAM JEFFERSON CLINTON, PRESIDENT OF 
20110113190458.000|20110113190501.000|TR0|THE UNITED STATES:  One thing we owe those 
20110113190501.000|20110113190503.000|TR0|who have sacrificed is the duty to purge 
20110113190503.000|20110113190506.000|TR0|ourselves of the dark forces which gave 
20110113190506.000|20110113190509.000|TR0|rise to this evil.
20110113190509.000|20110113190512.000|TR0|
20110113190512.000|20110113190514.000|TR0|(APPLAUSE)
20110113190514.000|20110113190517.000|TR0|
20110113190517.000|20110113190520.000|TR0|CLINTON:  They are forces that threaten 
20110113190520.000|20110113190523.000|TR0|our common peace, our freedom, our way of 
20110113190523.000|20110113190525.000|TR0|life.  Let us teach our children that the 
20110113190525.000|20110113190528.000|TR0|God of comfort is also the God of 
20110113190528.000|20110113190531.000|TR0|righteousness.  Those who trouble their 
20110113190531.000|20110113190534.000|TR0|own house will inherit the wind.  Justice 
20110113190534.000|20110113190536.000|TR0|will prevail.
20110113190536.000|20110113190539.000|TR0|
20110113190539.000|20110113190542.000|TR0|(END VIDEO CLIP)
20110113190542.000|20110113190545.000|TR0|
20110113190545.000|20110113190547.000|TR0|GEORGE W. BUSH, PRESIDENT OF THE UNITED 
20110113190547.000|20110113190550.000|TR0|STATES:  I can hear you. I can hear you, 
20110113190550.000|20110113190553.000|TR0|the rest of the world hears you, and the 
20110113190553.000|20110113190556.000|TR0|people of --
20110113190556.000|20110113190558.000|TR0|
20110113190558.000|20110113190601.000|TR0|(APPLAUSE)
20110113190601.000|20110113190604.000|TR0|
20110113190604.000|20110113190607.000|TR0|BUSH:  And the people who knocked these 
20110113190607.000|20110113190609.000|TR0|buildings down will hear all of us soon.
20110113190609.000|20110113190612.000|TR0|
20110113190612.000|20110113190615.000|TR0|(END VIDEO CLIP)
20110113190615.000|20110113190618.000|TR0|
20110113190618.000|20110113190620.000|TR0|(BEGIN VIDEO CLIP)
20110113190620.000|20110113190623.000|TR0|
20110113190623.000|20110113190626.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110113190626.000|20110113190629.000|TR0|STATES:  I want to live up to her 
20110113190629.000|20110113190631.000|TR0|expectations.  I want our democracy to be 
20110113190631.000|20110113190634.000|TR0|as good as Christina imagined it.       
20110113190634.000|20110113190637.000|TR0|(APPLAUSE)
20110113190637.000|20110113190640.000|TR0|
20110113190640.000|20110113190642.000|TR0|OBAMA:  I want America to be as good as 
20110113190642.000|20110113190645.000|TR0|she imagined it.  All of us, we should do 
20110113190645.000|20110113190648.000|TR0|everything we can do to make sure this 
20110113190648.000|20110113190651.000|TR0|country lives up to our children's 
20110113190651.000|20110113190653.000|TR0|expectations.
20110113190653.000|20110113190656.000|TR0|
20110113190656.000|20110113190659.000|TR0|(END VIDEO CLIP)
20110113190659.000|20110113190702.000|TR0|
20110113190702.000|20110113190704.000|TR0|VELSHI:  Increasingly, since last night, 
20110113190704.000|20110113190707.000|TR0|supporters and critics of the president 
20110113190707.000|20110113190710.000|TR0|have talked about this as a turning point 
20110113190710.000|20110113190713.000|TR0|for the president, maybe a defining moment 
20110113190713.000|20110113190715.000|TR0|for the president, and maybe who we are as 
20110113190715.000|20110113190718.000|TR0|a nation, the politics that we are 
20110113190718.000|20110113190721.000|TR0|engaging in today.
20110113190721.000|20110113190724.000|TR0|
20110113190724.000|20110113190726.000|TR0|Joining me to talk about this a little bit 
20110113190726.000|20110113190729.000|TR0|more, Roland Martin. He's an author, a 
20110113190729.000|20110113190732.000|TR0|commentator and CNN political analyst.  He 
20110113190732.000|20110113190735.000|TR0|comes to us via Skype from Silver Spring, 
20110113190735.000|20110113190737.000|TR0|Maryland.
20110113190737.000|20110113190740.000|TR0|
20110113190740.000|20110113190743.000|TR0|Pete Dominick, Sirius XM host and a CNN 
20110113190743.000|20110113190746.000|TR0|contributor, he's in New York.
20110113190746.000|20110113190748.000|TR0|
20110113190748.000|20110113190751.000|TR0|Mark Thiessen is a "Washington Post" 
20110113190751.000|20110113190754.000|TR0|columnist, a former speechwriter for 
20110113190754.000|20110113190757.000|TR0|President George W. Bush.  He's in 
20110113190757.000|20110113190759.000|TR0|Washington.
20110113190759.000|20110113190802.000|TR0|
20110113190802.000|20110113190805.000|TR0|Karen Tumulty is a national political 
20110113190805.000|20110113190808.000|TR0|reporter for "The Washington Post," also 
20110113190808.000|20110113190810.000|TR0|in Washington.
20110113190810.000|20110113190813.000|TR0|
20110113190813.000|20110113190816.000|TR0|I want to start with you, Mark.  You are a 
20110113190816.000|20110113190819.000|TR0|former speechwriter for President Bush, 
20110113190819.000|20110113190821.000|TR0|not often someone who compliments 
20110113190821.000|20110113190824.000|TR0|President Obama. But last night, in that 
20110113190824.000|20110113190827.000|TR0|event, unusual though it was, because we 
20110113190827.000|20110113190830.000|TR0|thought it was going to be a memorial 
20110113190830.000|20110113190832.000|TR0|service, and it had overtones -- there was 
20110113190832.000|20110113190835.000|TR0|cheering and there was a lot of clapping 
20110113190835.000|20110113190838.000|TR0|-- you felt that the president achieved 
20110113190838.000|20110113190841.000|TR0|two things in his speech.  In fact, you 
20110113190841.000|20110113190843.000|TR0|describe it as being two speeches in one, 
20110113190843.000|20110113190846.000|TR0|brilliant and courageous.
20110113190846.000|20110113190849.000|TR0|
20110113190849.000|20110113190852.000|TR0|Tell me from your normally critical 
20110113190852.000|20110113190854.000|TR0|perspective of President Obama why you 
20110113190854.000|20110113190857.000|TR0|think so.
20110113190857.000|20110113190900.000|TR0|
20110113190900.000|20110113190903.000|TR0|MARK THIESSEN, COLUMNIST, "THE WASHINGTON 
20110113190903.000|20110113190905.000|TR0|POST":  Well, first of all, there was two 
20110113190905.000|20110113190908.000|TR0|speeches.
20110113190908.000|20110113190911.000|TR0|
20110113190911.000|20110113190914.000|TR0|The first speech was a traditional 
20110113190914.000|20110113190916.000|TR0|memorial address like the one -- some of 
20110113190916.000|20110113190919.000|TR0|the examples you just showed, where he 
20110113190919.000|20110113190922.000|TR0|told the stories of the victims and shined 
20110113190922.000|20110113190925.000|TR0|a light on them.  And I think that was 
20110113190925.000|20110113190927.000|TR0|very important, because the light had been 
20110113190927.000|20110113190930.000|TR0|-- the spotlight had been taken away from 
20110113190930.000|20110113190933.000|TR0|the victims and from the heroes and 
20110113190933.000|20110113190936.000|TR0|focused on this terrible debate that 
20110113190936.000|20110113190938.000|TR0|unfurled almost hours after the attacks, 
20110113190938.000|20110113190941.000|TR0|trying to lay blame on political rhetoric, 
20110113190941.000|20110113190944.000|TR0|and particularly the Tea Party for causing 
20110113190944.000|20110113190947.000|TR0|this tragedy.
20110113190947.000|20110113190949.000|TR0|
20110113190949.000|20110113190952.000|TR0|And President Obama reclaimed the moment 
20110113190952.000|20110113190955.000|TR0|for the victims.  It was eloquent.  It was 
20110113190955.000|20110113190958.000|TR0|really well done.
20110113190958.000|20110113191000.000|TR0|
20110113191000.000|20110113191003.000|TR0|But then most, presents would have stopped 
20110113191003.000|20110113191006.000|TR0|right there, but he went on and did 
20110113191006.000|20110113191009.000|TR0|something which I thought was quite 
20110113191009.000|20110113191011.000|TR0|courageous, is that he rebuked the people 
20110113191011.000|20110113191014.000|TR0|who had taken this debate into the fever 
20110113191014.000|20110113191017.000|TR0|swamps, the people who had, within an hour 
20110113191017.000|20110113191020.000|TR0|of the attack, been tweeting, saying it 
20110113191020.000|20110113191022.000|TR0|was Sarah Palin's fault.  And he said that 
20110113191022.000|20110113191025.000|TR0|we -- that this -- no one is to blame for 
20110113191025.000|20110113191028.000|TR0|this attack.  We don't know what was in 
20110113191028.000|20110113191031.000|TR0|the mind of this man, and stop pointing 
20110113191031.000|20110113191033.000|TR0|fingers.
20110113191033.000|20110113191036.000|TR0|
20110113191036.000|20110113191039.000|TR0|And in so doing, he really reclaimed this 
20110113191039.000|20110113191042.000|TR0|moment for the victims. And I thought it 
20110113191042.000|20110113191044.000|TR0|was appropriate, it was courageous, it was 
20110113191044.000|20110113191047.000|TR0|genuine, and he deserves credit.
20110113191047.000|20110113191050.000|TR0|
20110113191050.000|20110113191053.000|TR0|VELSHI:  And he spoke a great deal about 
20110113191053.000|20110113191055.000|TR0|civility in politics. And I don't know 
20110113191055.000|20110113191058.000|TR0|whether that was about the point that we 
20110113191058.000|20110113191101.000|TR0|are in, in our politics, which is 
20110113191101.000|20110113191104.000|TR0|decidedly uncivil from a historical 
20110113191104.000|20110113191106.000|TR0|standpoint, or the incivility that you're 
20110113191106.000|20110113191109.000|TR0|talking about, Mark, that has taken place 
20110113191109.000|20110113191112.000|TR0|over the last few days.
20110113191112.000|20110113191115.000|TR0|
20110113191115.000|20110113191117.000|TR0|I want Roland to listen to this carefully 
20110113191117.000|20110113191120.000|TR0|and comment on it.
20110113191120.000|20110113191123.000|TR0|
20110113191123.000|20110113191126.000|TR0|Listen to what the president said about 
20110113191126.000|20110113191128.000|TR0|civility in his remarks last night.
20110113191128.000|20110113191131.000|TR0|
20110113191131.000|20110113191134.000|TR0|(BEGIN VIDEO CLIP)
20110113191134.000|20110113191137.000|TR0|
20110113191137.000|20110113191139.000|TR0|OBAMA:  The loss of these wonderful people 
20110113191139.000|20110113191142.000|TR0|should make every one of us strive to be 
20110113191142.000|20110113191145.000|TR0|better, to be better in our private lives, 
20110113191145.000|20110113191148.000|TR0|to be better friends and neighbors and 
20110113191148.000|20110113191150.000|TR0|co-workers and parents.  And if, as has 
20110113191150.000|20110113191153.000|TR0|been discussed in recent days, their death 
20110113191153.000|20110113191156.000|TR0|helps usher in more civility in our public 
20110113191156.000|20110113191159.000|TR0|discourse, let us remember it is not 
20110113191159.000|20110113191201.000|TR0|because a simple lack of civility caused 
20110113191201.000|20110113191204.000|TR0|this tragedy.  It did not.  But rather 
20110113191204.000|20110113191207.000|TR0|because only a more civil and honest 
20110113191207.000|20110113191209.000|TR0|public discourse can help us face up to 
20110113191209.000|20110113191212.000|TR0|the challenges of our nation in a way that 
20110113191212.000|20110113191215.000|TR0|would make them proud.
20110113191215.000|20110113191218.000|TR0|
20110113191218.000|20110113191220.000|TR0|(APPLAUSE)
20110113191220.000|20110113191223.000|TR0|
20110113191223.000|20110113191226.000|TR0|(END VIDEO CLIP)
20110113191226.000|20110113191229.000|TR0|
20110113191229.000|20110113191231.000|TR0|VELSHI:  The "them" that he is referring 
20110113191231.000|20110113191234.000|TR0|to, Roland, of course are those who were 
20110113191234.000|20110113191237.000|TR0|victims of the shooting.
20110113191237.000|20110113191240.000|TR0|
20110113191240.000|20110113191242.000|TR0|Your thoughts?  I know you didn't love -- 
20110113191242.000|20110113191245.000|TR0|you don't love the discourse that's 
20110113191245.000|20110113191248.000|TR0|occurred after this memorial, but what do 
20110113191248.000|20110113191251.000|TR0|you think about whether -- the president's 
20110113191251.000|20110113191253.000|TR0|comments there?
20110113191253.000|20110113191256.000|TR0|
20110113191256.000|20110113191259.000|TR0|ROLAND MARTIN, CNN POLITICAL ANALYST:  
20110113191259.000|20110113191302.000|TR0|Well, first of all, I think he's right.  
20110113191302.000|20110113191304.000|TR0|This is him going back to Senator Barack 
20110113191304.000|20110113191307.000|TR0|Obama running for president when we talked 
20110113191307.000|20110113191310.000|TR0|about change and we talked about hope, 
20110113191310.000|20110113191313.000|TR0|because people certainly want a more 
20110113191313.000|20110113191315.000|TR0|hopeful America.
20110113191315.000|20110113191318.000|TR0|
20110113191318.000|20110113191321.000|TR0|And I think the audience in that room, 
20110113191321.000|20110113191324.000|TR0|that's really what they were focused on.  
20110113191324.000|20110113191326.000|TR0|When you felt the energy, when you felt 
20110113191326.000|20110113191329.000|TR0|the sense of purpose, they say, look, this 
20110113191329.000|20110113191332.000|TR0|isn't just about those who passed away 
20110113191332.000|20110113191335.000|TR0|tragically.  They were talking about 
20110113191335.000|20110113191337.000|TR0|celebrating their life and also the life 
20110113191337.000|20110113191340.000|TR0|of those folks who stood and fought on 
20110113191340.000|20110113191343.000|TR0|behalf of those who were felled.  And so I 
20110113191343.000|20110113191346.000|TR0|think the audience was also saying and 
20110113191346.000|20110113191348.000|TR0|really urging him on.
20110113191348.000|20110113191351.000|TR0|
20110113191351.000|20110113191354.000|TR0|The president tried to come out and set a 
20110113191354.000|20110113191357.000|TR0|somber tone, but the audience, that crowd 
20110113191357.000|20110113191359.000|TR0|moved him to a different place.  And I 
20110113191359.000|20110113191402.000|TR0|think they gave him a lot more push and a 
20110113191402.000|20110113191405.000|TR0|lot more comfort to be able to be bold 
20110113191405.000|20110113191408.000|TR0|with his declarations in that speech, as 
20110113191408.000|20110113191410.000|TR0|opposed to deliver them in a very somber 
20110113191410.000|20110113191413.000|TR0|tone.
20110113191413.000|20110113191416.000|TR0|
20110113191416.000|20110113191419.000|TR0|So that's why I think a lot of people 
20110113191419.000|20110113191421.000|TR0|really made a mistake with how they read 
20110113191421.000|20110113191424.000|TR0|that room.  It was a powerful moment of 
20110113191424.000|20110113191427.000|TR0|that room speaking to freedom and 
20110113191427.000|20110113191430.000|TR0|democracy and the celebration of life.
20110113191430.000|20110113191432.000|TR0|
20110113191432.000|20110113191435.000|TR0|VELSHI:  All right.
20110113191435.000|20110113191438.000|TR0|
20110113191438.000|20110113191441.000|TR0|I want to get the comments from the rest 
20110113191441.000|20110113191443.000|TR0|of you on the panel.
20110113191443.000|20110113191446.000|TR0|
20110113191446.000|20110113191449.000|TR0|I also want to get comments from you, my 
20110113191449.000|20110113191452.000|TR0|viewers.  I've been getting a lot of them 
20110113191452.000|20110113191454.000|TR0|on my blog, on Twitter, and on Facebook.
20110113191454.000|20110113191457.000|TR0|
20110113191457.000|20110113191500.000|TR0|On Twitter, it's @AliVelshi.  On Facebook, 
20110113191500.000|20110113191503.000|TR0|it's Facebook.com/AliVelshiCNN.
20110113191503.000|20110113191505.000|TR0|
20110113191505.000|20110113191508.000|TR0|Continue the discussion, we will, in just 
20110113191508.000|20110113191511.000|TR0|a moment.
20110113191511.000|20110113191514.000|TR0|
20110113191514.000|20110113191516.000|TR0|(COMMERCIAL BREAK)
20110113191516.000|20110113191519.000|TR0|
20110113191519.000|20110113191522.000|TR0|VELSHI:  I've been asking a lot of people 
20110113191522.000|20110113191525.000|TR0|for their comments on Twitter and 
20110113191525.000|20110113191527.000|TR0|Facebook.  Earlier, I got one from Nick, 
20110113191527.000|20110113191530.000|TR0|which says -- we're talking about the 
20110113191530.000|20110113191533.000|TR0|speech -- he said, "I think it's up there 
20110113191533.000|20110113191536.000|TR0|with Reagan's Challenger speech; Clinton 
20110113191536.000|20110113191538.000|TR0|at Oklahoma City; Bush at the National 
20110113191538.000|20110113191541.000|TR0|Cathedral" -- that was September 14, 2001 
20110113191541.000|20110113191544.000|TR0|-- "It could be a turning point for his 
20110113191544.000|20110113191547.000|TR0|presidency much like Clinton after 
20110113191547.000|20110113191549.000|TR0|Oklahoma City."
20110113191549.000|20110113191552.000|TR0|
20110113191552.000|20110113191555.000|TR0|Earlier, Karen Tumulty, you said something 
20110113191555.000|20110113191558.000|TR0|very interesting to me.  You said he 
20110113191558.000|20110113191600.000|TR0|managed to extend the hand without 
20110113191600.000|20110113191603.000|TR0|pointing a finger. You've covered all of 
20110113191603.000|20110113191606.000|TR0|these speeches.  What do you think this 
20110113191606.000|20110113191609.000|TR0|does for us as a nation, and does it carry 
20110113191609.000|20110113191611.000|TR0|through?
20110113191611.000|20110113191614.000|TR0|
20110113191614.000|20110113191617.000|TR0|Is there any benefit to last night's 
20110113191617.000|20110113191620.000|TR0|speech other than the fact that it was a 
20110113191620.000|20110113191622.000|TR0|good speech at a memorial service?
20110113191622.000|20110113191625.000|TR0|
20110113191625.000|20110113191628.000|TR0|KAREN TUMULTY, NATIONAL POLITICAL 
20110113191628.000|20110113191631.000|TR0|CORRESPONDENT, "THE WASHINGTON POST":  
20110113191631.000|20110113191633.000|TR0|Well, I guess maybe I heard it a little 
20110113191633.000|20110113191636.000|TR0|bit differently than Mark did.  I honestly 
20110113191636.000|20110113191639.000|TR0|didn't hear the rebuke in the speech.
20110113191639.000|20110113191642.000|TR0|
20110113191642.000|20110113191644.000|TR0|To the degree this speech looked backward 
20110113191644.000|20110113191647.000|TR0|at all, it was looking back at the lives 
20110113191647.000|20110113191650.000|TR0|these people had lived, and honoring them 
20110113191650.000|20110113191653.000|TR0|and celebrating them.  But the rest of the 
20110113191653.000|20110113191655.000|TR0|speech was really looking forward and 
20110113191655.000|20110113191658.000|TR0|telling people to sort of dig within 
20110113191658.000|20110113191701.000|TR0|themselves and move forward, and honor 
20110113191701.000|20110113191704.000|TR0|these people lives by living up to 
20110113191704.000|20110113191706.000|TR0|particularly the ideals of this little 
20110113191706.000|20110113191709.000|TR0|girl, who is not going to get to live her 
20110113191709.000|20110113191712.000|TR0|life.
20110113191712.000|20110113191715.000|TR0|
20110113191715.000|20110113191717.000|TR0|So, again, I didn't hear the rebuke.  To 
20110113191717.000|20110113191720.000|TR0|me, there was nothing harsh to this speech 
20110113191720.000|20110113191723.000|TR0|at all, as compared to what both sides of 
20110113191723.000|20110113191726.000|TR0|our deeply divided country have been doing 
20110113191726.000|20110113191728.000|TR0|over the past four days.
20110113191728.000|20110113191731.000|TR0|
20110113191731.000|20110113191734.000|TR0|VELSHI:  And Pete -- let me ask you, Pete. 
20110113191734.000|20110113191737.000|TR0| You also -- I guess everybody heard the 
20110113191737.000|20110113191739.000|TR0|speech a little differently.  And one of 
20110113191739.000|20110113191742.000|TR0|the things that you took away from it is 
20110113191742.000|20110113191745.000|TR0|you are the father of two young girls.     
20110113191745.000|20110113191748.000|TR0|  PETE DOMINICK, CNN CONTRIBUTOR:  
20110113191748.000|20110113191750.000|TR0|Exactly, Ali Velshi.
20110113191750.000|20110113191753.000|TR0|
20110113191753.000|20110113191756.000|TR0|Last night, my wife put my 6 and 
20110113191756.000|20110113191759.000|TR0|3-year-old to bed.  You know, I go in 
20110113191759.000|20110113191801.000|TR0|first and mess them all up, and she fixes 
20110113191801.000|20110113191804.000|TR0|it all, whatever I broke.  And then she 
20110113191804.000|20110113191807.000|TR0|walked into the room, and there I was on 
20110113191807.000|20110113191810.000|TR0|the couch, waterworks, man, just crying, 
20110113191810.000|20110113191812.000|TR0|tears coming down my face because I was 
20110113191812.000|20110113191815.000|TR0|thinking about this little girl and I was 
20110113191815.000|20110113191818.000|TR0|thinking about the president.
20110113191818.000|20110113191821.000|TR0|
20110113191821.000|20110113191823.000|TR0|And he broke up for just a millisecond.  
20110113191823.000|20110113191826.000|TR0|You could hear a crack in his voice when 
20110113191826.000|20110113191829.000|TR0|he talked about it, because he has two 
20110113191829.000|20110113191832.000|TR0|daughters, one close to her age.
20110113191832.000|20110113191834.000|TR0|
20110113191834.000|20110113191837.000|TR0|And I'll tell you, here's what I took from 
20110113191837.000|20110113191840.000|TR0|this.  I think that a good leader should 
20110113191840.000|20110113191843.000|TR0|ask the people he is leading or she is 
20110113191843.000|20110113191845.000|TR0|leading to do something.  And he did.
20110113191845.000|20110113191848.000|TR0|
20110113191848.000|20110113191851.000|TR0|Last night he said "We should" a number of 
20110113191851.000|20110113191854.000|TR0|times.  And he asked us to have a civil 
20110113191854.000|20110113191856.000|TR0|discourse and a civil debate.  We should 
20110113191856.000|20110113191859.000|TR0|think for ourselves.  We should read.  We 
20110113191859.000|20110113191902.000|TR0|should look things up.
20110113191902.000|20110113191905.000|TR0|
20110113191905.000|20110113191907.000|TR0|And then we should debate and have it be 
20110113191907.000|20110113191910.000|TR0|civil and have it be respectful.  And last 
20110113191910.000|20110113191913.000|TR0|night, the president, not unlike what 
20110113191913.000|20110113191916.000|TR0|Jimmy Carter asked us to do -- and I think 
20110113191916.000|20110113191918.000|TR0|presidents have enough -- he said we 
20110113191918.000|20110113191921.000|TR0|should have this discourse.  And he asks 
20110113191921.000|20110113191924.000|TR0|us to do something.  And I agree, and I 
20110113191924.000|20110113191927.000|TR0|think that we should.
20110113191927.000|20110113191929.000|TR0|
20110113191929.000|20110113191932.000|TR0|VELSHI:  Hey, Roland, final comment.
20110113191932.000|20110113191935.000|TR0|
20110113191935.000|20110113191938.000|TR0|Earlier, Pete had said -- keep it short.  
20110113191938.000|20110113191940.000|TR0|I've got to get out of here fairly soon.  
20110113191940.000|20110113191943.000|TR0|But Pete had said he actually liked the 
20110113191943.000|20110113191946.000|TR0|tenor of the memorial.
20110113191946.000|20110113191949.000|TR0|
20110113191949.000|20110113191951.000|TR0|A lot of people were very confused by it 
20110113191951.000|20110113191954.000|TR0|last night because there was clapping and 
20110113191954.000|20110113191957.000|TR0|there was cheering and things like that.  
20110113191957.000|20110113192000.000|TR0|And you used the term "home-going."  Tell 
20110113192000.000|20110113192002.000|TR0|us what you mean.
20110113192002.000|20110113192005.000|TR0|
20110113192005.000|20110113192008.000|TR0|MARTIN:  Many African-Americans' funerals 
20110113192008.000|20110113192011.000|TR0|are home-going services, more like a 
20110113192011.000|20110113192013.000|TR0|celebration of somebody's life, where you 
20110113192013.000|20110113192016.000|TR0|have laughter, where you have tears, and 
20110113192016.000|20110113192019.000|TR0|where you have people talking about just 
20110113192019.000|20110113192022.000|TR0|the beautifulness of their life.  And the 
20110113192022.000|20110113192024.000|TR0|president talked about some of those 
20110113192024.000|20110113192027.000|TR0|moments where he mentioned an individual 
20110113192027.000|20110113192030.000|TR0|story about each person that passed away.
20110113192030.000|20110113192033.000|TR0|
20110113192033.000|20110113192035.000|TR0|So I thought the audience was more 
20110113192035.000|20110113192038.000|TR0|hopeful.  They were energized. They said, 
20110113192038.000|20110113192041.000|TR0|look, we've been mourning for four days, 
20110113192041.000|20110113192044.000|TR0|but this was an opportunity to celebrate 
20110113192044.000|20110113192046.000|TR0|life, the people who saved lives, those 
20110113192046.000|20110113192049.000|TR0|EMT workers, but also the people who stood 
20110113192049.000|20110113192052.000|TR0|there and helped others.  And that's why I 
20110113192052.000|20110113192055.000|TR0|thought it was so beautiful.
20110113192055.000|20110113192057.000|TR0|
20110113192057.000|20110113192100.000|TR0|There was no need for it to be somber and 
20110113192100.000|20110113192103.000|TR0|quiet.  It was great to have that kind of 
20110113192103.000|20110113192106.000|TR0|energy and passion for life and freedom.
20110113192106.000|20110113192108.000|TR0|
20110113192108.000|20110113192111.000|TR0|VELSHI:  Thanks to all of you.
20110113192111.000|20110113192114.000|TR0|
20110113192114.000|20110113192117.000|TR0|Roland, good to see you.       Pete 
20110113192117.000|20110113192119.000|TR0|Dominick, from XM Sirius Radio, CNN 
20110113192119.000|20110113192122.000|TR0|contributor.
20110113192122.000|20110113192125.000|TR0|
20110113192125.000|20110113192128.000|TR0|Mark Thiessen, former Bush speechwriter, a 
20110113192128.000|20110113192130.000|TR0|columnist with "The Washington Post."
20110113192130.000|20110113192133.000|TR0|
20110113192133.000|20110113192136.000|TR0|And Karen Tumulty, "Washington Post" 
20110113192136.000|20110113192139.000|TR0|political reporter.
20110113192139.000|20110113192141.000|TR0|
20110113192141.000|20110113192144.000|TR0|Thanks to all of you.
20110113192144.000|20110113192147.000|TR0|
20110113192147.000|20110113192150.000|TR0|(COMMERCIAL BREAK)
20110113192150.000|20110113192152.000|TR0|
20110113192152.000|20110113192155.000|TR0|(WEATHER REPORT)
20110113192155.000|20110113192158.000|TR0|
20110113192158.000|20110113192201.000|TR0|VELSHI:  Hey, listen, it's Thursday, which 
20110113192201.000|20110113192203.000|TR0|means it must be "Q " day.  CNN 
20110113192203.000|20110113192206.000|TR0|International's Richard Quest joins me 
20110113192206.000|20110113192209.000|TR0|live for a look at gun laws around the 
20110113192209.000|20110113192212.000|TR0|world.
20110113192212.000|20110113192214.000|TR0|
20110113192214.000|20110113192217.000|TR0|(COMMERCIAL BREAK)
20110113192217.000|20110113192220.000|TR0|
20110113192220.000|20110113192223.000|TR0|VELSHI:  "QUEST MEANS BUSINESS" and CNN 
20110113192223.000|20110113192225.000|TR0|NEWSROOM coming together around the world. 
20110113192225.000|20110113192228.000|TR0| It's time for "Q "
20110113192228.000|20110113192231.000|TR0|
20110113192231.000|20110113192234.000|TR0|Hello, Richard.
20110113192234.000|20110113192236.000|TR0|
20110113192236.000|20110113192239.000|TR0|RICHARD QUEST, HOST, "QUEST MEANS 
20110113192239.000|20110113192242.000|TR0|BUSINESS":  Hello.
20110113192242.000|20110113192245.000|TR0|
20110113192245.000|20110113192247.000|TR0|This is our first time that we've been 
20110113192247.000|20110113192250.000|TR0|together in the new year. But each 
20110113192250.000|20110113192253.000|TR0|Thursday, we do come together to talk 
20110113192253.000|20110113192256.000|TR0|business, travel, innovation on "Q "
20110113192256.000|20110113192258.000|TR0|
20110113192258.000|20110113192301.000|TR0|Well, today, we are branching out in a 
20110113192301.000|20110113192304.000|TR0|very different direction due to the events 
20110113192304.000|20110113192307.000|TR0|that have taken place in Tucson this past 
20110113192307.000|20110113192309.000|TR0|weekend.
20110113192309.000|20110113192312.000|TR0|
20110113192312.000|20110113192315.000|TR0|VELSHI:  And our topic is gun laws around 
20110113192315.000|20110113192318.000|TR0|the world.
20110113192318.000|20110113192320.000|TR0|
20110113192320.000|20110113192323.000|TR0|Richard, let's start with you.  You've got 
20110113192323.000|20110113192326.000|TR0|60 seconds.
20110113192326.000|20110113192329.000|TR0|
20110113192329.000|20110113192331.000|TR0|QUEST:  And the gun laws and the point I 
20110113192331.000|20110113192334.000|TR0|want to make in this part of the program 
20110113192334.000|20110113192337.000|TR0|is really this -- usually major events 
20110113192337.000|20110113192340.000|TR0|like Tucson do lead to reform of the gun 
20110113192340.000|20110113192342.000|TR0|laws in different countries.
20110113192342.000|20110113192345.000|TR0|
20110113192345.000|20110113192348.000|TR0|Let's start in Australia, for example, 
20110113192348.000|20110113192351.000|TR0|where in Port Arthur, in 1996, 35 people 
20110113192351.000|20110113192353.000|TR0|were killed in a gun massacre.  Now, in 
20110113192353.000|20110113192356.000|TR0|that case, it led to the federal ban in 
20110113192356.000|20110113192359.000|TR0|Australia for self-loading weapons and 
20110113192359.000|20110113192401.000|TR0|pump- action shotguns.  In the United 
20110113192401.000|20110113192404.000|TR0|Kingdom in 1987, it was Hungerford and 
20110113192404.000|20110113192407.000|TR0|Dunblane in 1996.  In both cases, multiple 
20110113192407.000|20110113192410.000|TR0|deaths led the authorities to ban certain 
20110113192410.000|20110113192412.000|TR0|types of shotguns or certain types of 
20110113192412.000|20110113192415.000|TR0|self-loading rifles.
20110113192415.000|20110113192418.000|TR0|
20110113192418.000|20110113192421.000|TR0|It doesn't always work that way.  Take, 
20110113192421.000|20110113192423.000|TR0|for example, Germany, which has some of 
20110113192423.000|20110113192426.000|TR0|the strictest rules in the world.
20110113192426.000|20110113192429.000|TR0|
20110113192429.000|20110113192432.000|TR0|But, still, in the last decade, Ali, they 
20110113192432.000|20110113192434.000|TR0|have had two scenes of mass murder.  It 
20110113192434.000|20110113192437.000|TR0|makes you think, what is the relationship 
20110113192437.000|20110113192440.000|TR0|between laws and the events?      VELSHI:  
20110113192440.000|20110113192443.000|TR0|And, in fact, Richard, the rest of the 
20110113192443.000|20110113192445.000|TR0|world may be correct in thinking that the 
20110113192445.000|20110113192448.000|TR0|U.S. doesn't have those sort of reactions 
20110113192448.000|20110113192451.000|TR0|to gun freedom.  In fact, gun freedom 
20110113192451.000|20110113192454.000|TR0|defenders in the United States go to great 
20110113192454.000|20110113192456.000|TR0|lengths in the aftermath of events like 
20110113192456.000|20110113192459.000|TR0|these killings in Arizona, or at Virginia 
20110113192459.000|20110113192502.000|TR0|Tech in 2007, or in 1999, at the Columbine 
20110113192502.000|20110113192505.000|TR0|High School, to point out that these are 
20110113192505.000|20110113192507.000|TR0|the acts of the mentally deficient, or of 
20110113192507.000|20110113192510.000|TR0|loners, or of those with a specific 
20110113192510.000|20110113192513.000|TR0|societal or political grudge.
20110113192513.000|20110113192516.000|TR0|
20110113192516.000|20110113192518.000|TR0|Now, Richard, in fairness to the United 
20110113192518.000|20110113192521.000|TR0|States, there have been instances in which 
20110113192521.000|20110113192524.000|TR0|tragedy gave a boost to more restrictive 
20110113192524.000|20110113192527.000|TR0|laws in this country.
20110113192527.000|20110113192529.000|TR0|
20110113192529.000|20110113192532.000|TR0|The assault weapons ban of 1994 banned the 
20110113192532.000|20110113192535.000|TR0|manufacture and sale of certain 
20110113192535.000|20110113192538.000|TR0|semiautomatic weapons and high-capacity 
20110113192538.000|20110113192540.000|TR0|magazines, including the 33-bullet 
20110113192540.000|20110113192543.000|TR0|magazine used by the alleged Arizona 
20110113192543.000|20110113192546.000|TR0|killer. But that ban expired in 2004.  A 
20110113192546.000|20110113192549.000|TR0|few U.S. states have kept some of its 
20110113192549.000|20110113192551.000|TR0|provisions in place.
20110113192551.000|20110113192554.000|TR0|
20110113192554.000|20110113192557.000|TR0|Now, contrary to what some people in the 
20110113192557.000|20110113192600.000|TR0|world may think, Richard, Americans do 
20110113192600.000|20110113192602.000|TR0|have restrictions on firearms they can 
20110113192602.000|20110113192605.000|TR0|buy, including on fully automatic guns, 
20110113192605.000|20110113192608.000|TR0|short-barreled shotguns, some rifles and 
20110113192608.000|20110113192611.000|TR0|silencers.  But generally, Richard, if you 
20110113192611.000|20110113192613.000|TR0|are of good conduct and sound mind in the 
20110113192613.000|20110113192616.000|TR0|United States, you can own a legal handgun 
20110113192616.000|20110113192619.000|TR0|after a short background check.
20110113192619.000|20110113192622.000|TR0|
20110113192622.000|20110113192624.000|TR0|And despite how it may look to the rest of 
20110113192624.000|20110113192627.000|TR0|the world, this is a right that is under 
20110113192627.000|20110113192630.000|TR0|constant debate in the United States -- 
20110113192630.000|20110113192633.000|TR0|Richard.
20110113192633.000|20110113192635.000|TR0|
20110113192635.000|20110113192638.000|TR0|QUEST:  And it is that right, that Second 
20110113192638.000|20110113192641.000|TR0|Amendment right, that perhaps, Ali, 
20110113192641.000|20110113192644.000|TR0|distinguishes everything in the United 
20110113192644.000|20110113192646.000|TR0|States from the way it is viewed in the 
20110113192646.000|20110113192649.000|TR0|rest of the world.  And that's why you and 
20110113192649.000|20110113192652.000|TR0|I are talking about it today.
20110113192652.000|20110113192655.000|TR0|
20110113192655.000|20110113192657.000|TR0|Now, normally at this point, "The Voice" 
20110113192657.000|20110113192700.000|TR0|would kick of our quiz challenge.  Of 
20110113192700.000|20110113192703.000|TR0|course, today we're not going to do 
20110113192703.000|20110113192706.000|TR0|anything like that.
20110113192706.000|20110113192708.000|TR0|
20110113192708.000|20110113192711.000|TR0|Today, because of the shootings in the 
20110113192711.000|20110113192714.000|TR0|U.S., which sparked so much discussion 
20110113192714.000|20110113192717.000|TR0|around the world, we're going to look at 
20110113192717.000|20110113192719.000|TR0|it in a bit more detail still.
20110113192719.000|20110113192722.000|TR0|
20110113192722.000|20110113192725.000|TR0|VELSHI:  Now, as you said, often there is 
20110113192725.000|20110113192728.000|TR0|a lot of confusion and misinformation 
20110113192728.000|20110113192730.000|TR0|about divisive issues like gun control.  
20110113192730.000|20110113192733.000|TR0|So what we want to trade questions between 
20110113192733.000|20110113192736.000|TR0|ourselves and answers about gun laws 
20110113192736.000|20110113192739.000|TR0|around the world to educate ourselves a 
20110113192739.000|20110113192741.000|TR0|little bit.
20110113192741.000|20110113192744.000|TR0|
20110113192744.000|20110113192747.000|TR0|Richard, it's a good thing we're not 
20110113192747.000|20110113192750.000|TR0|quizzing today because I probably would 
20110113192750.000|20110113192752.000|TR0|have lost.  I learned all sorts of things 
20110113192752.000|20110113192755.000|TR0|that I didn't know about gun laws around 
20110113192755.000|20110113192758.000|TR0|the world.
20110113192758.000|20110113192801.000|TR0|
20110113192801.000|20110113192803.000|TR0|You start first.
20110113192803.000|20110113192806.000|TR0|
20110113192806.000|20110113192809.000|TR0|QUEST:  All right.  We're going to start 
20110113192809.000|20110113192812.000|TR0|in Japan, Ali.
20110113192812.000|20110113192814.000|TR0|
20110113192814.000|20110113192817.000|TR0|Japan -- did you know that they are widely 
20110113192817.000|20110113192820.000|TR0|considered to have some of the world's 
20110113192820.000|20110113192823.000|TR0|tightest firearms restrictions, 
20110113192823.000|20110113192825.000|TR0|ultra-strict restrictions?  And perhaps 
20110113192825.000|20110113192828.000|TR0|that is why the country has -- sees just a 
20110113192828.000|20110113192831.000|TR0|handful of gun deaths annually.  A big 
20110113192831.000|20110113192834.000|TR0|U.S. study a while back put Japan's rate 
20110113192834.000|20110113192836.000|TR0|at one per every two million people.
20110113192836.000|20110113192839.000|TR0|
20110113192839.000|20110113192842.000|TR0|VELSHI:  And as you know about the United 
20110113192842.000|20110113192845.000|TR0|Kingdom, I come from Canada, so I'll tell 
20110113192845.000|20110113192847.000|TR0|you what happens there.
20110113192847.000|20110113192850.000|TR0|
20110113192850.000|20110113192853.000|TR0|The rules are much, much tighter than they 
20110113192853.000|20110113192856.000|TR0|are just across the border in the United 
20110113192856.000|20110113192858.000|TR0|States.  And they can be a little 
20110113192858.000|20110113192901.000|TR0|confusing.
20110113192901.000|20110113192904.000|TR0|
20110113192904.000|20110113192907.000|TR0|In Canada, there are three classes of guns 
20110113192907.000|20110113192909.000|TR0|and licenses: non- restricted, restricted 
20110113192909.000|20110113192912.000|TR0|and prohibited.  Obviously, nobody gets 
20110113192912.000|20110113192915.000|TR0|the prohibited ones.  Most rifles, 
20110113192915.000|20110113192918.000|TR0|shotguns, hunting things are in the 
20110113192918.000|20110113192920.000|TR0|non-restricted category.
20110113192920.000|20110113192923.000|TR0|
20110113192923.000|20110113192926.000|TR0|Handguns are either restricted or 
20110113192926.000|20110113192929.000|TR0|prohibited depending on their power.  And, 
20110113192929.000|20110113192931.000|TR0|for instance, a pistol with a barrel that 
20110113192931.000|20110113192934.000|TR0|is shorter than four inches, something 
20110113192934.000|20110113192937.000|TR0|that you can conceal, prohibited in 
20110113192937.000|20110113192940.000|TR0|Canada, as is any automatic or converted 
20110113192940.000|20110113192942.000|TR0|automatic firearm.  Meanwhile, all guns in 
20110113192942.000|20110113192945.000|TR0|Canada are subject to a federal weapons 
20110113192945.000|20110113192948.000|TR0|registry.
20110113192948.000|20110113192951.000|TR0|
20110113192951.000|20110113192953.000|TR0|QUEST:  One country that is always picked 
20110113192953.000|20110113192956.000|TR0|up by the gun lobby outside of the United 
20110113192956.000|20110113192959.000|TR0|States is Switzerland.  Now, the Swiss are 
20110113192959.000|20110113193002.000|TR0|anything but neutral about their guns.  
20110113193002.000|20110113193004.000|TR0|Who would have guessed?
20110113193004.000|20110113193007.000|TR0|
20110113193007.000|20110113193010.000|TR0|Some of their laws are the most liberal in 
20110113193010.000|20110113193013.000|TR0|the world.  Men between 20 and 34 are 
20110113193013.000|20110113193015.000|TR0|required to have guns in their homes in 
20110113193015.000|20110113193018.000|TR0|case they're called up by the army.  Other 
20110113193018.000|20110113193021.000|TR0|citizens can get guns for hunting and 
20110113193021.000|20110113193024.000|TR0|obviously fishing and shooting and the 
20110113193024.000|20110113193026.000|TR0|like, but they need a license.
20110113193026.000|20110113193029.000|TR0|
20110113193029.000|20110113193032.000|TR0|VELSHI:  That idea of being called up for 
20110113193032.000|20110113193035.000|TR0|the Army is reminiscent of the Second 
20110113193035.000|20110113193037.000|TR0|Amendment in the U.S. Constitution.  Some 
20110113193037.000|20110113193040.000|TR0|people interpret the right to bear arms 
20110113193040.000|20110113193043.000|TR0|here in the United States as being able to 
20110113193043.000|20110113193046.000|TR0|do so to be part of a militia.
20110113193046.000|20110113193048.000|TR0|
20110113193048.000|20110113193051.000|TR0|Let's go 180 degrees from Switzerland to 
20110113193051.000|20110113193054.000|TR0|Mexico, where we all know gun violence is 
20110113193054.000|20110113193057.000|TR0|rampant, especially near the U.S. border.  
20110113193057.000|20110113193059.000|TR0|But how about Mexico's gun laws?
20110113193059.000|20110113193102.000|TR0|
20110113193102.000|20110113193105.000|TR0|Some of the strictest, Richard, in the 
20110113193105.000|20110113193108.000|TR0|Western Hemisphere. Small-caliber guns for 
20110113193108.000|20110113193110.000|TR0|self-defense or hunting are permitted, but 
20110113193110.000|20110113193113.000|TR0|they have to be purchased directly from 
20110113193113.000|20110113193116.000|TR0|the Defense Ministry.  Prospective buyers 
20110113193116.000|20110113193119.000|TR0|are subject to this background check and 
20110113193119.000|20110113193121.000|TR0|government approval. And it's so 
20110113193121.000|20110113193124.000|TR0|restrictive, that so many of the guns used 
20110113193124.000|20110113193127.000|TR0|in crimes in Mexico, Richard, are 
20110113193127.000|20110113193130.000|TR0|trafficked from America.
20110113193130.000|20110113193132.000|TR0|
20110113193132.000|20110113193135.000|TR0|QUEST:  Now, I'm going to go back right 
20110113193135.000|20110113193138.000|TR0|down to Australia, in the South Pacific.  
20110113193138.000|20110113193141.000|TR0|I referred a moment ago to Port Arthur.
20110113193141.000|20110113193143.000|TR0|
20110113193143.000|20110113193146.000|TR0|But Australia, as a result of that, 
20110113193146.000|20110113193149.000|TR0|cracked down on firearms. You can get the 
20110113193149.000|20110113193152.000|TR0|gun license, but only if you can provide 
20110113193152.000|20110113193154.000|TR0|what's called a genuine reason that you 
20110113193154.000|20110113193157.000|TR0|need one.
20110113193157.000|20110113193200.000|TR0|
20110113193200.000|20110113193203.000|TR0|Self-defense doesn't count.  No Second 
20110113193203.000|20110113193205.000|TR0|Amendment for that.  No right to bear 
20110113193205.000|20110113193208.000|TR0|arms.  All Aussie gun owners must also 
20110113193208.000|20110113193211.000|TR0|have secure storage for their weapons.     
20110113193211.000|20110113193214.000|TR0|  VELSHI:  All right.  Let's stay in the 
20110113193214.000|20110113193216.000|TR0|Southern Hemisphere then. I'll take you to 
20110113193216.000|20110113193219.000|TR0|Brazil.
20110113193219.000|20110113193222.000|TR0|
20110113193222.000|20110113193225.000|TR0|And I have to tell you, I had never really 
20110113193225.000|20110113193227.000|TR0|read much about Brazilian gun laws.  I did 
20110113193227.000|20110113193230.000|TR0|today.
20110113193230.000|20110113193233.000|TR0|
20110113193233.000|20110113193236.000|TR0|It turns out the minimum age to own one is 
20110113193236.000|20110113193238.000|TR0|25.  Guns have to be registered and kept 
20110113193238.000|20110113193241.000|TR0|indoors.  Now, technically, outdoor carry 
20110113193241.000|20110113193244.000|TR0|permits do exist, but they are very, very 
20110113193244.000|20110113193247.000|TR0|hard to get.
20110113193247.000|20110113193249.000|TR0|
20110113193249.000|20110113193252.000|TR0|Didn't know that about Brazil, Richard.
20110113193252.000|20110113193255.000|TR0|
20110113193255.000|20110113193258.000|TR0|QUEST:  I'm going off script for a second, 
20110113193258.000|20110113193300.000|TR0|Ali.  I want to leave you with one fact --
20110113193300.000|20110113193303.000|TR0|
20110113193303.000|20110113193306.000|TR0|VELSHI:  Yep.
20110113193306.000|20110113193309.000|TR0|
20110113193309.000|20110113193311.000|TR0|QUEST:  -- which I found this fascinating. 
20110113193311.000|20110113193314.000|TR0| Violent deaths, armed deaths per 100,000 
20110113193314.000|20110113193317.000|TR0|of the population in the United States, 
20110113193317.000|20110113193320.000|TR0|the number is five.  If you take 
20110113193320.000|20110113193322.000|TR0|Australia, Germany, France, the UK, any 
20110113193322.000|20110113193325.000|TR0|other advanced economy, the number is 
20110113193325.000|20110113193328.000|TR0|about 1 to 1.2 per 100,000.
20110113193328.000|20110113193331.000|TR0|
20110113193331.000|20110113193333.000|TR0|VELSHI:  Interesting discussion.  One that 
20110113193333.000|20110113193336.000|TR0|never ends for us, Richard.
20110113193336.000|20110113193339.000|TR0|
20110113193339.000|20110113193342.000|TR0|QUEST:  Remember, you and I are here every 
20110113193342.000|20110113193344.000|TR0|Thursday.  "QUEST MEANS BUSINESS" on my 
20110113193344.000|20110113193347.000|TR0|channel --
20110113193347.000|20110113193350.000|TR0|
20110113193350.000|20110113193353.000|TR0|VELSHI:  And in the CNN NEWSROOM right 
20110113193353.000|20110113193355.000|TR0|here at 2:00 p.m. Eastern.  Keep the 
20110113193355.000|20110113193358.000|TR0|topics coming to our blogs.  CNN.com/QMB 
20110113193358.000|20110113193401.000|TR0|and CNN.com/Ali.  Tell us each week what 
20110113193401.000|20110113193404.000|TR0|you want to talk about, and we'll see you 
20110113193404.000|20110113193406.000|TR0|then.  See you next week, Richard.
20110113193406.000|20110113193409.000|TR0|
20110113193409.000|20110113193412.000|TR0|QUEST:  Have a good week.
20110113193412.000|20110113193415.000|TR0|
20110113193415.000|20110113193417.000|TR0|(END VIDEOTAPE)
20110113193417.000|20110113193420.000|TR0|
20110113193420.000|20110113193423.000|TR0|VELSHI:  Well, from hip-hop to fashion to 
20110113193423.000|20110113193426.000|TR0|writing best-selling books.  I'm talking 
20110113193426.000|20110113193428.000|TR0|about Russell Simmons.  He's done all of 
20110113193428.000|20110113193431.000|TR0|that and much more.  I'm going to be 
20110113193431.000|20110113193434.000|TR0|talking with him about his inspiring new 
20110113193434.000|20110113193437.000|TR0|book live right after this break.
20110113193437.000|20110113193439.000|TR0|
20110113193439.000|20110113193442.000|TR0|(COMMERCIAL BREAK)
20110113193442.000|20110113193445.000|TR0|
20110113193445.000|20110113193448.000|TR0|VELSHI:  All right.  Happening now, a 
20110113193448.000|20110113193450.000|TR0|black bag that may have caused an argument 
20110113193450.000|20110113193453.000|TR0|between Tucson shooting suspect Jared 
20110113193453.000|20110113193456.000|TR0|Loughner and his father has been turned 
20110113193456.000|20110113193459.000|TR0|over to police.  It was found by a teen 
20110113193459.000|20110113193501.000|TR0|walking his dog.
20110113193501.000|20110113193504.000|TR0|
20110113193504.000|20110113193507.000|TR0|In about 30 minutes, friends and family 
20110113193507.000|20110113193510.000|TR0|will pay their respects to another victim 
20110113193510.000|20110113193512.000|TR0|of the Arizona shooting, nine-year-old 
20110113193512.000|20110113193515.000|TR0|Christina Green.  She was the youngest of 
20110113193515.000|20110113193518.000|TR0|the six people who died last Saturday. 
20110113193518.000|20110113193521.000|TR0|Just nine years old.
20110113193521.000|20110113193523.000|TR0|
20110113193523.000|20110113193526.000|TR0|The Northeast is digging out from a winter 
20110113193526.000|20110113193529.000|TR0|storm that hit yesterday.  Boston has 
20110113193529.000|20110113193532.000|TR0|lifted its city snow emergency.  Travel 
20110113193532.000|20110113193534.000|TR0|conditions remain hazardous across New 
20110113193534.000|20110113193537.000|TR0|England.  Delta has canceled more than 200 
20110113193537.000|20110113193540.000|TR0|flights today to minimize delays, although 
20110113193540.000|20110113193543.000|TR0|that's a lot fewer than they've canceled 
20110113193543.000|20110113193545.000|TR0|in the last several days.
20110113193545.000|20110113193548.000|TR0|
20110113193548.000|20110113193551.000|TR0|Yesterday they were the homes and 
20110113193551.000|20110113193554.000|TR0|businesses of the people of Australia's 
20110113193554.000|20110113193556.000|TR0|third largest city.  Today as flood waters 
20110113193556.000|20110113193559.000|TR0|peaked, tens of thousands of homes and 
20110113193559.000|20110113193602.000|TR0|businesses in Brisbane which you can see 
20110113193602.000|20110113193604.000|TR0|on the right side over there -- oh, wow.  
20110113193604.000|20110113193607.000|TR0|Look at those pictures.
20110113193607.000|20110113193610.000|TR0|
20110113193610.000|20110113193613.000|TR0|It's been devastated.  It's been called 
20110113193613.000|20110113193615.000|TR0|the worst natural disaster in the history 
20110113193615.000|20110113193618.000|TR0|of Queensland state, of which Brisbane is 
20110113193618.000|20110113193621.000|TR0|the capital.  The Queensland state premier 
20110113193621.000|20110113193624.000|TR0|says they now face a cleanup of post-war 
20110113193624.000|20110113193626.000|TR0|proportions.  At least 15 people have been 
20110113193626.000|20110113193629.000|TR0|killed.  More than 70 are missing.  This 
20110113193629.000|20110113193632.000|TR0|is serious.
20110113193632.000|20110113193635.000|TR0|
20110113193635.000|20110113193637.000|TR0|Joining us on the phone from Brisbane is 
20110113193637.000|20110113193640.000|TR0|Matt Corrigan.  He's 25 years old.  He's 
20110113193640.000|20110113193643.000|TR0|lived there are his life.  His house is 
20110113193643.000|20110113193646.000|TR0|virtually underwater.  He's gone from his 
20110113193646.000|20110113193648.000|TR0|house.  Is that correct, Matt?
20110113193648.000|20110113193651.000|TR0|
20110113193651.000|20110113193654.000|TR0|MATT CORRIGAN, BRISBANE RESIDENT (via 
20110113193654.000|20110113193657.000|TR0|phone):  Yes, I am.
20110113193657.000|20110113193659.000|TR0|
20110113193659.000|20110113193702.000|TR0|VELSHI:  Tell me what it looks like.  Tell 
20110113193702.000|20110113193705.000|TR0|me what's happened to your house and the 
20110113193705.000|20110113193708.000|TR0|community in which you live.
20110113193708.000|20110113193710.000|TR0|
20110113193710.000|20110113193713.000|TR0|CORRIGAN:  The suburb I'm in in Fairfield 
20110113193713.000|20110113193716.000|TR0|is completely underwater.  You wouldn't 
20110113193716.000|20110113193719.000|TR0|even recognize it.  It just looks 
20110113193719.000|20110113193721.000|TR0|(INAUDIBLE).  All you see is rooftops 
20110113193721.000|20110113193724.000|TR0|poking out at the moment.  I haven't been 
20110113193724.000|20110113193727.000|TR0|able to go down there this morning.  It's 
20110113193727.000|20110113193730.000|TR0|a ghost town down there.
20110113193730.000|20110113193732.000|TR0|
20110113193732.000|20110113193735.000|TR0|VELSHI:  What have you been told by the 
20110113193735.000|20110113193738.000|TR0|authorities?  What information are you 
20110113193738.000|20110113193741.000|TR0|getting?  What will be done as a result of 
20110113193741.000|20110113193743.000|TR0|this flood?
20110113193743.000|20110113193746.000|TR0|
20110113193746.000|20110113193749.000|TR0|CORRIGAN:  Depending on the assessment, we 
20110113193749.000|20110113193752.000|TR0|haven't been able to get too much 
20110113193752.000|20110113193754.000|TR0|information, but it could take up to two 
20110113193754.000|20110113193757.000|TR0|months before we can even get in there and 
20110113193757.000|20110113193800.000|TR0|try to salvage anything because there's so 
20110113193800.000|20110113193803.000|TR0|much damage and so much debris.
20110113193803.000|20110113193805.000|TR0|
20110113193805.000|20110113193808.000|TR0|VELSHI:  Is it likely that floodwaters are 
20110113193808.000|20110113193811.000|TR0|going to rise, or do you think you've seen 
20110113193811.000|20110113193814.000|TR0|the worst of it now?
20110113193814.000|20110113193816.000|TR0|
20110113193816.000|20110113193819.000|TR0|CORRIGAN:  I've been told that we have 
20110113193819.000|20110113193822.000|TR0|seen the worst of it this morning.  But 
20110113193822.000|20110113193825.000|TR0|there's always a possibility that we could 
20110113193825.000|20110113193827.000|TR0|get another high tide.
20110113193827.000|20110113193830.000|TR0|
20110113193830.000|20110113193833.000|TR0|VELSHI:  And what is the likelihood that 
20110113193833.000|20110113193836.000|TR0|your home is salvageable?
20110113193836.000|20110113193838.000|TR0|
20110113193838.000|20110113193841.000|TR0|CORRIGAN:  Not very.  From what I've seen 
20110113193841.000|20110113193844.000|TR0|when I went and checked yesterday, the 
20110113193844.000|20110113193847.000|TR0|water was one foot off from going over the 
20110113193847.000|20110113193849.000|TR0|roof.  We've lost everything inside.  
20110113193849.000|20110113193852.000|TR0|Without going in myself, I won't know.
20110113193852.000|20110113193855.000|TR0|
20110113193855.000|20110113193858.000|TR0|VELSHI:  What are you and people you know, 
20110113193858.000|20110113193900.000|TR0|your family, what are you doing to -- to 
20110113193900.000|20110113193903.000|TR0|live for the next two months?
20110113193903.000|20110113193906.000|TR0|
20110113193906.000|20110113193909.000|TR0|CORRIGAN:  Luckily I've got really good 
20110113193909.000|20110113193911.000|TR0|friends and family. We've got people to 
20110113193911.000|20110113193914.000|TR0|stay with so we're close by the house in 
20110113193914.000|20110113193917.000|TR0|case the authorities need us.  
20110113193917.000|20110113193920.000|TR0|Unbelievable amount of donations and -- 
20110113193920.000|20110113193922.000|TR0|just everyone trying to keep up good 
20110113193922.000|20110113193925.000|TR0|spirits.
20110113193925.000|20110113193928.000|TR0|
20110113193928.000|20110113193931.000|TR0|VELSHI:  All right.  Our thoughts are with 
20110113193931.000|20110113193933.000|TR0|you and the people in Brisbane and the 
20110113193933.000|20110113193936.000|TR0|surrounding areas that have been affected 
20110113193936.000|20110113193939.000|TR0|by the flood.  Matt, thanks for joining us 
20110113193939.000|20110113193942.000|TR0|and telling our viewers a bit about what 
20110113193942.000|20110113193944.000|TR0|you and your family are going through 
20110113193944.000|20110113193947.000|TR0|there.
20110113193947.000|20110113193950.000|TR0|
20110113193950.000|20110113193953.000|TR0|CORRIGAN:  Thank you very much.
20110113193953.000|20110113193955.000|TR0|
20110113193955.000|20110113193958.000|TR0|VELSHI:  Matt Corrigan in Brisbane.
20110113193958.000|20110113194001.000|TR0|
20110113194001.000|20110113194004.000|TR0|Turning now to another country devastated 
20110113194004.000|20110113194006.000|TR0|by flooding and mudslides, Brazil.  About 
20110113194006.000|20110113194009.000|TR0|400 people were killed when a vast river 
20110113194009.000|20110113194012.000|TR0|of mud swept down on their mountain 
20110113194012.000|20110113194015.000|TR0|villages north of Rio.  Officials say 
20110113194015.000|20110113194017.000|TR0|thousands of families living on mountain 
20110113194017.000|20110113194020.000|TR0|slopes, and a lot of people do in that 
20110113194020.000|20110113194023.000|TR0|area, face extreme risk of being washed 
20110113194023.000|20110113194026.000|TR0|away.  With even more rain expected, the 
20110113194026.000|20110113194028.000|TR0|government has ordered mandatory 
20110113194028.000|20110113194031.000|TR0|evacuations for - get this -- 5,000 
20110113194031.000|20110113194034.000|TR0|families.  An additional 3,000 families 
20110113194034.000|20110113194037.000|TR0|are homeless.
20110113194037.000|20110113194039.000|TR0|
20110113194039.000|20110113194042.000|TR0|And next to south Asia.  In another 
20110113194042.000|20110113194045.000|TR0|country battered by deadly flooding.  
20110113194045.000|20110113194048.000|TR0|Again, Sri Lanka. Thousands of troops 
20110113194048.000|20110113194050.000|TR0|struggling to get desperately needed aid 
20110113194050.000|20110113194053.000|TR0|to more than 325,000 people displaced by 
20110113194053.000|20110113194056.000|TR0|flooding in a vast area of that nation.  
20110113194056.000|20110113194059.000|TR0|Government officials say at least 13 
20110113194059.000|20110113194101.000|TR0|people have died.  More than a million are 
20110113194101.000|20110113194104.000|TR0|affected.  In central and eastern Sri 
20110113194104.000|20110113194107.000|TR0|Lanka, farmland is flooded.  Rice fields 
20110113194107.000|20110113194110.000|TR0|are destroyed.  Thousands who fled their 
20110113194110.000|20110113194112.000|TR0|homes are living in camps on higher ground.
20110113194112.000|20110113194115.000|TR0|
20110113194115.000|20110113194118.000|TR0|And tens of thousands of homes and 
20110113194118.000|20110113194121.000|TR0|businesses are swamped by flood waters in 
20110113194121.000|20110113194123.000|TR0|Brisbane.  We talked to Matt about that.  
20110113194123.000|20110113194126.000|TR0|We'll keep you posted on what's going on 
20110113194126.000|20110113194129.000|TR0|there.
20110113194129.000|20110113194132.000|TR0|
20110113194132.000|20110113194134.000|TR0|We're taking a break.  We'll be right back.
20110113194134.000|20110113194137.000|TR0|
20110113194137.000|20110113194140.000|TR0|(COMMERCIAL BREAK)
20110113194140.000|20110113194143.000|TR0|
20110113194143.000|20110113194145.000|TR0|VELSHI:  The guy I'm about to talk to 
20110113194145.000|20110113194148.000|TR0|played a founding role in the hip-hop 
20110113194148.000|20110113194151.000|TR0|movement.  He has his own recording 
20110113194151.000|20110113194154.000|TR0|company, clothing company.  He's a 
20110113194154.000|20110113194156.000|TR0|best-selling author.  "Forbes" magazine 
20110113194156.000|20110113194159.000|TR0|recently named Russell Simmons one of 
20110113194159.000|20110113194202.000|TR0|Hollywood's most influential celebrities.
20110113194202.000|20110113194205.000|TR0|
20110113194205.000|20110113194207.000|TR0|Everybody knows that face.  They know what 
20110113194207.000|20110113194210.000|TR0|he's got to say.  His new book is called 
20110113194210.000|20110113194213.000|TR0|"Super Rich:  A Guide to Having It All."
20110113194213.000|20110113194216.000|TR0|
20110113194216.000|20110113194218.000|TR0|Russell Simmons joins me now from New 
20110113194218.000|20110113194221.000|TR0|York.  Russell, good to see you again.  I 
20110113194221.000|20110113194224.000|TR0|bet your publisher loves the name of that 
20110113194224.000|20110113194227.000|TR0|book because you're a rich, successful 
20110113194227.000|20110113194229.000|TR0|guy, and I bet you if people buy that 
20110113194229.000|20110113194232.000|TR0|because it's got a title that says "I'm 
20110113194232.000|20110113194235.000|TR0|going to find out Russell tips on getting 
20110113194235.000|20110113194238.000|TR0|super rich."  And they will be woefully 
20110113194238.000|20110113194240.000|TR0|disappointed if they crack that book 
20110113194240.000|20110113194243.000|TR0|thinking that these are Russell Simmons' 
20110113194243.000|20110113194246.000|TR0|tips to getting rich.  Am I right?
20110113194246.000|20110113194249.000|TR0|
20110113194249.000|20110113194251.000|TR0|RUSSELL SIMMONS, MUSICIAN/AUTHOR:  No, I 
20110113194251.000|20110113194254.000|TR0|don't think they'll be disappointed at 
20110113194254.000|20110113194257.000|TR0|all, but it is in fact a guide to getting 
20110113194257.000|20110113194300.000|TR0|complete control, or at least more control 
20110113194300.000|20110113194302.000|TR0|of your life.  That - the fact is, if you 
20110113194302.000|20110113194305.000|TR0|look inside, there's a lot -- all the 
20110113194305.000|20110113194308.000|TR0|strength is there.  And lots of times, we 
20110113194308.000|20110113194311.000|TR0|have the outside world and the 
20110113194311.000|20110113194313.000|TR0|distractions that separate us from our own 
20110113194313.000|20110113194316.000|TR0|happiness, but yes, also separate us from 
20110113194316.000|20110113194319.000|TR0|our ability to do well or  be good givers 
20110113194319.000|20110113194322.000|TR0|and good contributors.
20110113194322.000|20110113194324.000|TR0|
20110113194324.000|20110113194327.000|TR0|And good givers are good getters.  So 
20110113194327.000|20110113194330.000|TR0|there is that.  There is the whole idea 
20110113194330.000|20110113194333.000|TR0|that if you're a happy worker, you know, 
20110113194333.000|20110113194335.000|TR0|David Geffer (ph) in the mail room or Leo 
20110113194335.000|20110113194338.000|TR0|Cohen, my intern who became the president 
20110113194338.000|20110113194341.000|TR0|or Kevin Lyle or Julie Greenwald -- 
20110113194341.000|20110113194344.000|TR0|stories Brett Ratner who just made 
20110113194344.000|20110113194346.000|TR0|everybody happy all the time with such a 
20110113194346.000|20110113194349.000|TR0|good giver, such a great servant that he 
20110113194349.000|20110113194352.000|TR0|became the president and was a servant 
20110113194352.000|20110113194355.000|TR0|still.  That's kind of the practice.
20110113194355.000|20110113194357.000|TR0|
20110113194357.000|20110113194400.000|TR0|So, it's not about how money makes you 
20110113194400.000|20110113194403.000|TR0|happy, but it does speak a bit about how 
20110113194403.000|20110113194406.000|TR0|happy makes you money.  So there is that.  
20110113194406.000|20110113194408.000|TR0|But it's about you -- the strength, the 
20110113194408.000|20110113194411.000|TR0|inner strength.  The follow-up.
20110113194411.000|20110113194414.000|TR0|
20110113194414.000|20110113194417.000|TR0|VELSHI:  Right.  And it's also about 
20110113194417.000|20110113194419.000|TR0|things that we don't -- we're talking 
20110113194419.000|20110113194422.000|TR0|about this economy, the recession that we 
20110113194422.000|20110113194425.000|TR0|hope is behind us, and the fact that 
20110113194425.000|20110113194428.000|TR0|people are spending more and they're 
20110113194428.000|20110113194430.000|TR0|consuming more and that's going to 
20110113194430.000|20110113194433.000|TR0|strengthen the economy.  Whereas in your 
20110113194433.000|20110113194436.000|TR0|book, you're actually saying that 
20110113194436.000|20110113194439.000|TR0|consumption and those kinds of things are 
20110113194439.000|20110113194441.000|TR0|things that we have to get under control.  
20110113194441.000|20110113194444.000|TR0|We have to do less of that.  That has to 
20110113194444.000|20110113194447.000|TR0|drive us and our economy and our personal 
20110113194447.000|20110113194450.000|TR0|lives less than we hope and think it does.
20110113194450.000|20110113194452.000|TR0|
20110113194452.000|20110113194455.000|TR0|SIMMONS:  Well, we think that -- that 
20110113194455.000|20110113194458.000|TR0|these things are causes for happiness, but 
20110113194458.000|20110113194501.000|TR0|the real truth, it's obvious - each 
20110113194501.000|20110113194503.000|TR0|Scripture from every prophet, from every 
20110113194503.000|20110113194506.000|TR0|preacher, from every rabbi, they remind 
20110113194506.000|20110113194509.000|TR0|you that this truth -- that this is not 
20110113194509.000|20110113194512.000|TR0|true.
20110113194512.000|20110113194514.000|TR0|
20110113194514.000|20110113194517.000|TR0|We want to remember this.  You want to go 
20110113194517.000|20110113194520.000|TR0|to work.  We want our work to be our 
20110113194520.000|20110113194523.000|TR0|prayer.  Those people can go to work and 
20110113194523.000|20110113194525.000|TR0|be dedicated and be good givers, they come 
20110113194525.000|20110113194528.000|TR0|out on top.  I mean, they come out not 
20110113194528.000|20110113194531.000|TR0|only happier but more successful.  It's a 
20110113194531.000|20110113194534.000|TR0|guide to being more successful, yes.  But 
20110113194534.000|20110113194536.000|TR0|it's a guide to be more happy first.
20110113194536.000|20110113194539.000|TR0|
20110113194539.000|20110113194542.000|TR0|It's a follow-up to the last book, which 
20110113194542.000|20110113194545.000|TR0|was a bestseller.  It's more of a -- it's 
20110113194545.000|20110113194547.000|TR0|more of a how-to book.  The last book was 
20110113194547.000|20110113194550.000|TR0|called "Do You?"  Big bestseller.  The 
20110113194550.000|20110113194553.000|TR0|response was people said it changed their 
20110113194553.000|20110113194556.000|TR0|lives for the better.  And because of 
20110113194556.000|20110113194558.000|TR0|that, this book was written as a how-to 
20110113194558.000|20110113194601.000|TR0|book.  I think it has a lot of power in 
20110113194601.000|20110113194604.000|TR0|it, and certainly the response is that 
20110113194604.000|20110113194607.000|TR0|good.  So, I'm excited about it.
20110113194607.000|20110113194609.000|TR0|
20110113194609.000|20110113194612.000|TR0|VELSHI:  Let me ask you this, Russell.  
20110113194612.000|20110113194615.000|TR0|You are a guy who hit the pinnacle of 
20110113194615.000|20110113194618.000|TR0|success.  You are the kind of guy who has 
20110113194618.000|20110113194620.000|TR0|experienced and been around money, 
20110113194620.000|20110113194623.000|TR0|success, famous people.
20110113194623.000|20110113194626.000|TR0|
20110113194626.000|20110113194629.000|TR0|What part of your spiritualism is involved 
20110113194629.000|20110113194631.000|TR0|in this?  How did you get spiritual and 
20110113194631.000|20110113194634.000|TR0|where are you in that journey?
20110113194634.000|20110113194637.000|TR0|
20110113194637.000|20110113194640.000|TR0|SIMMONS:  I think we're all spiritual 
20110113194640.000|20110113194642.000|TR0|beings and we have physical bodies.  I 
20110113194642.000|20110113194645.000|TR0|mean, in fact, the idea -- when we look 
20110113194645.000|20110113194648.000|TR0|inside, we find all our strength and all 
20110113194648.000|20110113194651.000|TR0|of our happiness is buried here.  There is 
20110113194651.000|20110113194653.000|TR0|no happiness on the outside.       This is 
20110113194653.000|20110113194656.000|TR0|not something new.  My practice for 20 
20110113194656.000|20110113194659.000|TR0|years of yoga and the reading of the 
20110113194659.000|20110113194702.000|TR0|Scriptures, the yoga sutras and the bible 
20110113194702.000|20110113194704.000|TR0|bigita (ph) -- all of those books 
20110113194704.000|20110113194707.000|TR0|contributed to this book.  But those 
20110113194707.000|20110113194710.000|TR0|books, simplifying those simple practices 
20110113194710.000|20110113194713.000|TR0|and giving them to people was something I 
20110113194713.000|20110113194715.000|TR0|felt that that was my job.  I mean, I'd 
20110113194715.000|20110113194718.000|TR0|been doing it for so long.  It's been 
20110113194718.000|20110113194721.000|TR0|beneficial to me.
20110113194721.000|20110113194724.000|TR0|
20110113194724.000|20110113194726.000|TR0|I think that that basis -- we all wake up 
20110113194726.000|20110113194729.000|TR0|in the morning.  If we're successful 
20110113194729.000|20110113194732.000|TR0|people, we wake up and we decide, what are 
20110113194732.000|20110113194735.000|TR0|we going to give today? And not what we're 
20110113194735.000|20110113194737.000|TR0|going to get.  When we go to work and 
20110113194737.000|20110113194740.000|TR0|we're that kind of servant, then we're 
20110113194740.000|20110113194743.000|TR0|rewarded.
20110113194743.000|20110113194746.000|TR0|
20110113194746.000|20110113194748.000|TR0|Jesus taught two sermons.  One for the 
20110113194748.000|20110113194751.000|TR0|anxiety-filled masses who had to pay the 
20110113194751.000|20110113194754.000|TR0|Romans their taxes on time.  But his 
20110113194754.000|20110113194756.000|TR0|disciples, he told them just give.  Be 
20110113194756.000|20110113194759.000|TR0|good givers.  And those people were much 
20110113194759.000|20110113194802.000|TR0|easier for them to have worldly success 
20110113194802.000|20110113194805.000|TR0|because, you know - money, for instance, 
20110113194805.000|20110113194807.000|TR0|is insecure.  You can't chase it.  You 
20110113194807.000|20110113194810.000|TR0|have to chase your passion.
20110113194810.000|20110113194813.000|TR0|
20110113194813.000|20110113194816.000|TR0|VELSHI:  Let me ask you this.  The book is 
20110113194816.000|20110113194818.000|TR0|called "Super Rich: A Guide To Having It 
20110113194818.000|20110113194821.000|TR0|All." Do you, Russell Simmons, have it all?
20110113194821.000|20110113194824.000|TR0|
20110113194824.000|20110113194827.000|TR0|SIMMONS:  Well, it's a practice.  The road 
20110113194827.000|20110113194829.000|TR0|to enlightenment is filled with riches.  
20110113194829.000|20110113194832.000|TR0|It's true.  As we get closer to the space 
20110113194832.000|20110113194835.000|TR0|where we're -- super rich is defined as 
20110113194835.000|20110113194838.000|TR0|needing nothing.  You know, there's those 
20110113194838.000|20110113194840.000|TR0|people who live in what we call poverty, 
20110113194840.000|20110113194843.000|TR0|but they wake up happy and they live to be 
20110113194843.000|20110113194846.000|TR0|100.  There are many friends I can count - 
20110113194846.000|20110113194849.000|TR0|probably can count on my hands the 
20110113194849.000|20110113194851.000|TR0|billionaires who are know personally who 
20110113194851.000|20110113194854.000|TR0|wake up and the stock market jumps and so 
20110113194854.000|20110113194857.000|TR0|does their heart.  And then it jumps down 
20110113194857.000|20110113194900.000|TR0|and so does their heart.  I see these 
20110113194900.000|20110113194902.000|TR0|people that die in their 50s or 60s.
20110113194902.000|20110113194905.000|TR0|
20110113194905.000|20110113194908.000|TR0|So, the reality is it is all of what we do 
20110113194908.000|20110113194911.000|TR0|is bent on lasting happiness, lasting, 
20110113194911.000|20110113194913.000|TR0|stable happiness is our goal in life.  I 
20110113194913.000|20110113194916.000|TR0|think that if you take these kind of 
20110113194916.000|20110113194919.000|TR0|roads, the ones that are simpler and more 
20110113194919.000|20110113194922.000|TR0|enriching and promote well-being, then you 
20110113194922.000|20110113194924.000|TR0|will be a much better worldly success, but 
20110113194924.000|20110113194927.000|TR0|you will have the real success that 
20110113194927.000|20110113194930.000|TR0|matters, which is happiness.
20110113194930.000|20110113194933.000|TR0|
20110113194933.000|20110113194935.000|TR0|VELSHI:  Russell, good to see you, as 
20110113194935.000|20110113194938.000|TR0|always.  Thanks very much for being with 
20110113194938.000|20110113194941.000|TR0|us.  Hope to talk to you again soon.
20110113194941.000|20110113194944.000|TR0|
20110113194944.000|20110113194946.000|TR0|SIMMONS:  Thank you.
20110113194946.000|20110113194949.000|TR0|
20110113194949.000|20110113194952.000|TR0|VELSHI:  Russell Simmons got his new book 
20110113194952.000|20110113194955.000|TR0|out there called "Super Rich:  A Guide to 
20110113194955.000|20110113194957.000|TR0|Having It All."  Interesting read.
20110113194957.000|20110113195000.000|TR0|
20110113195000.000|20110113195003.000|TR0|All right.  I'm going to show you 
20110113195003.000|20110113195006.000|TR0|pictures.  This is outside of the St. 
20110113195006.000|20110113195008.000|TR0|Elizabeth Ann setoff Catholic Church in 
20110113195008.000|20110113195011.000|TR0|Tucson, Arizona.  We are just moments away 
20110113195011.000|20110113195014.000|TR0|from the beginning of the funeral mass, 
20110113195014.000|20110113195017.000|TR0|the Catholic funeral mass that will be 
20110113195017.000|20110113195019.000|TR0|said for nine-year-old Christina Taylor 
20110113195019.000|20110113195022.000|TR0|Green.  The flag that has been hoisted 
20110113195022.000|20110113195025.000|TR0|there is the national 9/11 flag.  It was a 
20110113195025.000|20110113195028.000|TR0|big flag that flew over the site of the 
20110113195028.000|20110113195030.000|TR0|World Trade Center.  Obviously, it was 
20110113195030.000|20110113195033.000|TR0|tattered, it was reassembled by tornado 
20110113195033.000|20110113195036.000|TR0|victims in Kansas about seven years later. 
20110113195036.000|20110113195039.000|TR0| It's been on tour across America.  It's 
20110113195039.000|20110113195041.000|TR0|been sent there to fly over Christina's 
20110113195041.000|20110113195044.000|TR0|funeral mass.
20110113195044.000|20110113195047.000|TR0|
20110113195047.000|20110113195050.000|TR0|We'll continue our coverage of that.  
20110113195050.000|20110113195052.000|TR0|You'll see that live here on CNN.
20110113195052.000|20110113195055.000|TR0|
20110113195055.000|20110113195058.000|TR0|(COMMERCIAL BREAK)
20110113195058.000|20110113195101.000|TR0|
20110113195101.000|20110113195103.000|TR0|VELSHI:  Time now for a CNN political 
20110113195103.000|20110113195106.000|TR0|update.  Newt Gingrich has his eyes on 
20110113195106.000|20110113195109.000|TR0|South Carolina.  Why?  Let's ask CNN chief 
20110113195109.000|20110113195112.000|TR0|political correspondent Candy Crowley, who 
20110113195112.000|20110113195114.000|TR0|joins me now from Washington.  Hey, Candy.
20110113195114.000|20110113195117.000|TR0|
20110113195117.000|20110113195120.000|TR0|CANDY CROWLEY, CNN CHIEF POLITICAL 
20110113195120.000|20110113195123.000|TR0|CORRESPONDENT:  How are you, Ali?  Yes.  
20110113195123.000|20110113195125.000|TR0|Newt Gingrich is going back to South 
20110113195125.000|20110113195128.000|TR0|Carolina again.  But in advance of that -- 
20110113195128.000|20110113195131.000|TR0|remember, if you're thinking about running 
20110113195131.000|20110113195134.000|TR0|for president, which the former speaker 
20110113195134.000|20110113195136.000|TR0|says he is, it is never too early to start 
20110113195136.000|20110113195139.000|TR0|kissing up to a state that's really 
20110113195139.000|20110113195142.000|TR0|important.
20110113195142.000|20110113195145.000|TR0|
20110113195145.000|20110113195147.000|TR0|So in a pre-interview before he goes and 
20110113195147.000|20110113195150.000|TR0|visits South Carolina to make a speech, 
20110113195150.000|20110113195153.000|TR0|the speaker talks about - the former 
20110113195153.000|20110113195156.000|TR0|speaker talks a lot about -- how South 
20110113195156.000|20110113195158.000|TR0|Carolina is so pivotal and particularly to 
20110113195158.000|20110113195201.000|TR0|Republicans.  It is true.  We have always 
20110113195201.000|20110113195204.000|TR0|called South Carolina kind of the firewall 
20110113195204.000|20110113195207.000|TR0|for Republican candidates who are running 
20110113195207.000|20110113195209.000|TR0|for president.  You will recall that 
20110113195209.000|20110113195212.000|TR0|George Bush got beat pretty badly by John 
20110113195212.000|20110113195215.000|TR0|McCain in New Hampshire and went down to 
20110113195215.000|20110113195218.000|TR0|South Carolina and won down there, and 
20110113195218.000|20110113195220.000|TR0|Bush -- then it was fairly easy going 
20110113195220.000|20110113195223.000|TR0|after that.  And then this last time 
20110113195223.000|20110113195226.000|TR0|around, John McCain became the nominee by 
20110113195226.000|20110113195229.000|TR0|first winning in New Hampshire and then 
20110113195229.000|20110113195231.000|TR0|solidifying things in South Carolina.  So, 
20110113195231.000|20110113195234.000|TR0|it's a pretty important state.  And Newt 
20110113195234.000|20110113195237.000|TR0|Gingrich touching all the bases as he 
20110113195237.000|20110113195240.000|TR0|makes that decision.
20110113195240.000|20110113195242.000|TR0|
20110113195242.000|20110113195245.000|TR0|Also kind of trending on our ticker, we 
20110113195245.000|20110113195248.000|TR0|are now also learning a little advice for 
20110113195248.000|20110113195251.000|TR0|Sarah Palin from Chris Christie.  There 
20110113195251.000|20110113195253.000|TR0|couldn't be two more different 
20110113195253.000|20110113195256.000|TR0|Republicans, I don't think, at least in 
20110113195256.000|20110113195259.000|TR0|terms of their approach.  And Chris 
20110113195259.000|20110113195302.000|TR0|Christie thinks that Sarah Palin ought to 
20110113195302.000|20110113195304.000|TR0|get less scripted and ought to get out 
20110113195304.000|20110113195307.000|TR0|there and meet with people if she wants to 
20110113195307.000|20110113195310.000|TR0|run for president.  He told "The New York 
20110113195310.000|20110113195313.000|TR0|Times," look, if she wants to run, she has 
20110113195313.000|20110113195315.000|TR0|to get out there and get off the scripts 
20110113195315.000|20110113195318.000|TR0|and get out of the confined settings that 
20110113195318.000|20110113195321.000|TR0|she's controlling and really talk to the 
20110113195321.000|20110113195324.000|TR0|people.  Something Chris Christie does do.
20110113195324.000|20110113195326.000|TR0|
20110113195326.000|20110113195329.000|TR0|Also a new poll.  Quinnipiac now has the 
20110113195329.000|20110113195332.000|TR0|president running at an approval rate of 
20110113195332.000|20110113195335.000|TR0|about 48 percent.  That's very close to 
20110113195335.000|20110113195337.000|TR0|the 50 percent that the president has not 
20110113195337.000|20110113195340.000|TR0|seen in more than a year, at least in this 
20110113195340.000|20110113195343.000|TR0|Quinnipiac poll.  It sort of tracks all of 
20110113195343.000|20110113195346.000|TR0|our other polls. Ours included, CNN's 
20110113195346.000|20110113195348.000|TR0|included.  It shows the president is 
20110113195348.000|20110113195351.000|TR0|havomg an uptick in his approval rating.  
20110113195351.000|20110113195354.000|TR0|So, pretty good way for him to start out 
20110113195354.000|20110113195357.000|TR0|the new year.
20110113195357.000|20110113195359.000|TR0|
20110113195359.000|20110113195402.000|TR0|VELSHI:  Candy, stay with me for a second 
20110113195402.000|20110113195405.000|TR0|as we go to live pictures outside of St. 
20110113195405.000|20110113195408.000|TR0|Elizabeth Ann Seton Catholic Church in 
20110113195408.000|20110113195410.000|TR0|Tucson, Arizona, where the hearse -- that 
20110113195410.000|20110113195413.000|TR0|is the family of Christina Taylor Green 
20110113195413.000|20110113195416.000|TR0|who -- nine years old.  Born on September 
20110113195416.000|20110113195419.000|TR0|11, 2001.  Died on Saturday.  The hearse, 
20110113195419.000|20110113195421.000|TR0|we believe, is either there or about to 
20110113195421.000|20110113195424.000|TR0|pull up with her body for her Catholic 
20110113195424.000|20110113195427.000|TR0|funeral mass.  The hearse is there. 
20110113195427.000|20110113195430.000|TR0|They'll be removing the casket in a 
20110113195430.000|20110113195432.000|TR0|moment.       Candy, you have watched all 
20110113195432.000|20110113195435.000|TR0|of these types of instances.  I want to 
20110113195435.000|20110113195438.000|TR0|take you back to September 14th, 2001, at 
20110113195438.000|20110113195441.000|TR0|the National Cathedral. A speech where 
20110113195441.000|20110113195443.000|TR0|President Bush was called upon to do what 
20110113195443.000|20110113195446.000|TR0|President Obama was called upon to do last 
20110113195446.000|20110113195449.000|TR0|night in the memorial.  Sort of try and 
20110113195449.000|20110113195452.000|TR0|heal the wounds of a country and deal with 
20110113195452.000|20110113195454.000|TR0|a lot of things all at once.  What's your 
20110113195454.000|20110113195457.000|TR0|take on how -- how the president dealt 
20110113195457.000|20110113195500.000|TR0|with that last night?
20110113195500.000|20110113195503.000|TR0|
20110113195503.000|20110113195505.000|TR0|CROWLEY:  President Obama followed in the 
20110113195505.000|20110113195508.000|TR0|footsteps of a number of presidents before 
20110113195508.000|20110113195511.000|TR0|him who, unlike President Obama, were not 
20110113195511.000|20110113195514.000|TR0|necessarily known for their oratory.  
20110113195514.000|20110113195516.000|TR0|Certainly George Bush, former president 
20110113195516.000|20110113195519.000|TR0|George Bush, was not known as being a 
20110113195519.000|20110113195522.000|TR0|great orator.  But that speech in the 
20110113195522.000|20110113195525.000|TR0|cathedral that he gave post-9/11 was 
20110113195525.000|20110113195527.000|TR0|considered one of his best speeches he 
20110113195527.000|20110113195530.000|TR0|ever gave.
20110113195530.000|20110113195533.000|TR0|
20110113195533.000|20110113195536.000|TR0|And I think what's interesting to me is, 
20110113195536.000|20110113195538.000|TR0|yes, they both had sort of the same 
20110113195538.000|20110113195541.000|TR0|mission, and that is to pull the country 
20110113195541.000|20110113195544.000|TR0|together.  But for George Bush at that 
20110113195544.000|20110113195547.000|TR0|point, what he also wanted to do was to 
20110113195547.000|20110113195549.000|TR0|reach out to the Muslim-American community 
20110113195549.000|20110113195552.000|TR0|and was to kind of try to control that 
20110113195552.000|20110113195555.000|TR0|kind of anger that was rising.  But it was 
20110113195555.000|20110113195558.000|TR0|a united anger. Whereas with President 
20110113195558.000|20110113195600.000|TR0|Obama, he has Americans angry at each 
20110113195600.000|20110113195603.000|TR0|other, you know, divided along party 
20110113195603.000|20110113195606.000|TR0|lines, religious lines.  I think that was 
20110113195606.000|20110113195609.000|TR0|probably the more difficult of the two.
20110113195609.000|20110113195611.000|TR0|
20110113195611.000|20110113195614.000|TR0|But we tend to get presidents who do rise 
20110113195614.000|20110113195617.000|TR0|to the task.  They get themselves some 
20110113195617.000|20110113195620.000|TR0|pretty good speechwriters, but they also 
20110113195620.000|20110113195622.000|TR0|feel it. Look, they're Americans, they're 
20110113195622.000|20110113195625.000|TR0|citizens, they're fathers, they're 
20110113195625.000|20110113195628.000|TR0|husbands.  They get this kind of tragedy.  
20110113195628.000|20110113195631.000|TR0|And I think both of them in their own way 
20110113195631.000|20110113195633.000|TR0|felt touched by the separate tragedies 
20110113195633.000|20110113195636.000|TR0|that they were sort of forced to lead the 
20110113195636.000|20110113195639.000|TR0|nation through and acquitted themselves 
20110113195639.000|20110113195642.000|TR0|very well.
20110113195642.000|20110113195644.000|TR0|
20110113195644.000|20110113195647.000|TR0|VELSHI:  Let's look again at these 
20110113195647.000|20110113195650.000|TR0|pictures at the service that is going to 
20110113195650.000|20110113195653.000|TR0|begin very shortly for Christina Taylor 
20110113195653.000|20110113195655.000|TR0|Green.  One of the things that we always 
20110113195655.000|20110113195658.000|TR0|wonder -- when you think back to that 
20110113195658.000|20110113195701.000|TR0|National Cathedral speech, you think back 
20110113195701.000|20110113195704.000|TR0|to President Obama -- President Clinton 
20110113195704.000|20110113195706.000|TR0|after Oklahoma City.  You think back to 
20110113195706.000|20110113195709.000|TR0|President Reagan after the shuttle 
20110113195709.000|20110113195712.000|TR0|disaster.  How long does the unity that is 
20110113195712.000|20110113195715.000|TR0|engendered in these presidents that they 
20110113195715.000|20110113195717.000|TR0|try and engender in the public, how long 
20110113195717.000|20110113195720.000|TR0|after these funerals are finished like 
20110113195720.000|20110113195723.000|TR0|today's and Judge John Roll's tomorrow 
20110113195723.000|20110113195726.000|TR0|will -- could that last?
20110113195726.000|20110113195728.000|TR0|
20110113195728.000|20110113195731.000|TR0|CROWLEY:  Not very long, I would suspect.  
20110113195731.000|20110113195734.000|TR0|At least if you're talking in the 
20110113195734.000|20110113195737.000|TR0|political realm.  I mean, I remember doing 
20110113195737.000|20110113195739.000|TR0|stories months after -- early after 
20110113195739.000|20110113195742.000|TR0|September, the January following the 
20110113195742.000|20110113195745.000|TR0|September of  9/11.  And writing stories 
20110113195745.000|20110113195748.000|TR0|about how this all -- we've all gotten 
20110113195748.000|20110113195750.000|TR0|together idea had fallen apart.
20110113195750.000|20110113195753.000|TR0|
20110113195753.000|20110113195756.000|TR0|Listen, politics as they like to say, 
20110113195756.000|20110113195759.000|TR0|ain't being (INAUDIBLE). It's tough and 
20110113195759.000|20110113195801.000|TR0|it's rough and people are going to cross 
20110113195801.000|20110113195804.000|TR0|the line.  But there is something so 
20110113195804.000|20110113195807.000|TR0|horribly human about these tragedies that 
20110113195807.000|20110113195810.000|TR0|does pull the nation together for a while 
20110113195810.000|20110113195812.000|TR0|in mutual mourning and some mutual 
20110113195812.000|20110113195815.000|TR0|introspection, which is good.  But in the 
20110113195815.000|20110113195818.000|TR0|end, it is human nature to go back.  Maybe 
20110113195818.000|20110113195821.000|TR0|you're a little better, maybe the country 
20110113195821.000|20110113195823.000|TR0|is a little bit better, but it is largely 
20110113195823.000|20110113195826.000|TR0|the same.       VELSHI:  Right.  And if 
20110113195826.000|20110113195829.000|TR0|those images we're seeing are the kinds of 
20110113195829.000|20110113195832.000|TR0|things that actually make us a little bit 
20110113195832.000|20110113195834.000|TR0|better, hopefully we think about what the 
20110113195834.000|20110113195837.000|TR0|rhetoric is doing and what's actually 
20110113195837.000|20110113195840.000|TR0|happening on the ground.
20110113195840.000|20110113195843.000|TR0|
20110113195843.000|20110113195845.000|TR0|Candy, thanks very much for your 
20110113195845.000|20110113195848.000|TR0|commentary on this.  Candy Crowley.  We'll 
20110113195848.000|20110113195851.000|TR0|have another update, by the way, in an 
20110113195851.000|20110113195854.000|TR0|hour.
20110113195854.000|20110113195856.000|TR0|
20110113195856.000|20110113195859.000|TR0|Let's look at that picture again.  What 
20110113195859.000|20110113195902.000|TR0|you see there, we do not have the ability 
20110113195902.000|20110113195905.000|TR0|to bring you what is happening there 
20110113195905.000|20110113195907.000|TR0|because there are a number of people who 
20110113195907.000|20110113195910.000|TR0|may have decided that they want this to be 
20110113195910.000|20110113195913.000|TR0|a more personal event and are not able to 
20110113195913.000|20110113195916.000|TR0|see it.  But you can see people carrying 
20110113195916.000|20110113195918.000|TR0|that hearse (sic) -- and here comes the 
20110113195918.000|20110113195921.000|TR0|casket, carrying the body of Christina 
20110113195921.000|20110113195924.000|TR0|Taylor Green, born on September 11, 2001.
20110113195924.000|20110113195927.000|TR0|
20110113195927.000|20110113195929.000|TR0|(COMMERCIAL BREAK)
20110113195929.000|20110113195932.000|TR0|
20110113195932.000|20110113195935.000|TR0|VELSHI:  That'll do it for me this 
20110113195935.000|20110113195938.000|TR0|afternoon, but there's a lot more going on 
20110113195938.000|20110113195940.000|TR0|about the tragedy in Tucson and that 
20110113195940.000|20110113195943.000|TR0|service that you just saw.  I'm going to 
20110113195943.000|20110113195946.000|TR0|hand it over to Brooke now.    Brooke?
20110113195946.000|20110113195948.000|TR0|
20110113195948.000|20110113195949.000|TR0|
END|20110113195949|2011-01-13_1900_US_CNN_Newsroom
