TOP|20110113020001|2011-01-13_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|fdb0e81a-1ebc-11e0-876a-001517add60e
DUR|0:29:43.88
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-12 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:04|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:33|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110113020116.000|20110113020117.000|CC1|. 
20110113020116.000|20110113020117.000|POS_05|././O/O/O/.
20110113020117.000|20110113020245.000|CC1|>>> La Congresista Gabrielle Gifford esta convida, Daniel Hernández porque esta noche aquí en Tucson fue reconocido con tremendo aplauso, al mantener estable a la congresista y vamos a mencionar un poco de llegada de Presidente Barack Obama, llegó en la tarde a la base aero rea y la primera parada de Presidente Barack Obama fue aquí, donde su juntaron con familiares de las víctima equipar tío a la universidad donde aunque esta en este discurso donde habló de unido, llegaba a esta ciudad aquí al sur de Arizona como todo un estadounidense, sabe decir que la mayoría de los jueces, no quieren tomar el caso de el pistolero porque habría problema de imparcial, sabemos es el juez será el encargado de tomar.
20110113020117.000|20110113020245.000|POS_05|La/DT/B-NP/O/O/el|Congresista/NNP/I-NP/O/O/congresista|Gabrielle/NNP/I-NP/O/O/gabrielle|Gifford/NNP/I-NP/O/O/gifford|esta/DT/O/O/O/esta|convida/VB/B-VP/O/O/convidar|,/,/O/O/O/,|Daniel/NNP/B-NP/O/O/daniel|Hernández/NNP/I-NP/O/O/hernández|porque/IN/B-PP/B-PNP/O/porque|esta/DT/B-NP/I-PNP/O/esta|noche/NN/I-NP/I-PNP/O/noche|aquí/RB/I-NP/I-PNP/O/aquí|en/IN/B-PP/B-PNP/O/en|Tucson/NNP/B-NP/I-PNP/NP-SBJ-1/tucson|fue/VB/B-VP/O/VP-1/ser|reconocido/VBN/I-VP/O/VP-1/reconocer|con/IN/B-PP/B-PNP/O/con|tremendo/JJ/B-NP/I-PNP/O/tremendo|aplauso/NN/I-NP/I-PNP/O/aplauso|,/,/O/O/O/,|al/NN/B-NP/O/NP-SBJ-2/al|mantener/VB/B-VP/O/VP-2/mantener|estable/JJ/B-ADJP/O/O/estable|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|congresista/NN/I-NP/I-PNP/O/congresista|y/CC/O/O/O/y|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|mencionar/VB/B-VP/O/VP-3/mencionar|un/DT/B-NP/O/NP-OBJ-3/un|poco/NN/I-NP/O/NP-OBJ-3/poco|de/IN/B-PP/B-PNP/O/de|llegada/NN/B-NP/I-PNP/O/llegada|de/IN/B-PP/B-PNP/O/de|Presidente/NNP/B-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|,/,/O/O/O/,|llegó/VB/B-VP/O/O/llegar|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|tarde/RB/B-ADVP/O/O/tarde|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|base/NN/I-NP/I-PNP/O/base|aero/NN/I-NP/I-PNP/O/aero|rea/NN/I-NP/I-PNP/O/rea|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|primera/JJ/I-NP/O/O/primero|parada/NN/I-NP/O/O/parada|de/IN/B-PP/B-PNP/O/de|Presidente/NNP/B-NP/I-PNP/NP-SBJ-4/presidente|Barack/NNP/I-NP/I-PNP/NP-SBJ-4/barack|Obama/NNP/I-NP/I-PNP/NP-SBJ-4/obama|fue/VB/B-VP/O/VP-4/ser|aquí/RB/I-VP/O/VP-4/aquí|,/,/O/O/O/,|donde/IN/B-PP/B-PNP/O/donde|su/PRP$/B-NP/I-PNP/NP-SBJ-5/su|juntaron/VB/B-VP/O/VP-5/juntar|con/IN/B-PP/O/O/con|familiares/JJ/B-ADJP/O/O/familiar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-6/el|víctima/NN/I-NP/I-PNP/NP-SBJ-6/víctima|equipar/VB/B-VP/O/VP-6/equipar|tío/NN/B-NP/O/NP-OBJ-6/tío|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|universidad/NN/I-NP/I-PNP/O/universidad|donde/WP$/O/O/O/donde|aunque/CC/O/O/O/aunque|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|discurso/NN/I-NP/I-PNP/O/discurso|donde/WP$/O/O/O/donde|habló/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|unido/VBN/B-VP/I-PNP/O/unir|,/,/O/O/O/,|llegaba/VB/B-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|ciudad/NN/I-NP/I-PNP/O/ciudad|aquí/RB/I-NP/I-PNP/O/aquí|al/NN/B-NP/I-PNP/O/al|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|como/IN/B-PP/O/O/como|todo/DT/O/O/O/todo|un/DT/O/O/O/un|estadounidense/JJ/B-ADJP/O/O/estadounidense|,/,/O/O/O/,|sabe/VB/B-VP/O/O/saber|decir/VB/I-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|mayoría/NN/I-NP/I-PNP/O/mayoría|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|jueces/NNS/I-NP/I-PNP/O/juez|,/,/O/O/O/,|no/RB/B-VP/O/VP-7/no|quieren/VB/I-VP/O/VP-7/querer|tomar/VB/I-VP/O/VP-7/tomar|el/DT/B-NP/O/NP-OBJ-7/el|caso/NN/I-NP/O/NP-OBJ-7/caso|de/IN/B-PP/B-PNP/O/de|el/DT/B-NP/I-PNP/O/el|pistolero/NN/I-NP/I-PNP/O/pistolero|porque/IN/B-PP/O/O/porque|habría/MD/B-VP/O/O/haber|problema/VBN/I-VP/O/O/problemar|de/IN/B-PP/O/O/de|imparcial/JJ/B-ADJP/O/O/imparcial|,/,/O/O/O/,|sabemos/VB/B-VP/O/VP-8/saber|es/VB/I-VP/O/VP-8/ser|el/DT/B-NP/O/NP-OBJ-8*NP-SBJ-9/el|juez/NN/I-NP/O/NP-OBJ-8*NP-SBJ-9/juez|será/VB/B-VP/O/VP-9/ser|el/DT/O/O/O/el|encargado/VBN/B-VP/O/O/encargar|de/IN/B-PP/O/O/de|tomar/VB/B-VP/O/O/tomar|././O/O/O/.
20110113020245.000|20110113020326.000|CC1|>>> Algo importante y una víctima más pequeñ es Cristina Taylor, será se sepultada mañan y viene de New York una bandera que dejó a ataques de terroristas el día de nació Cristina, el estado ante la conmoción y la tragedia el sufrimiento que ha generado el tiroteo tienen el número telefónico para quié pueda llamar.
20110113020245.000|20110113020326.000|POS_05|Algo/DT/O/O/O/algo|importante/JJ/B-ADJP/O/O/importante|y/CC/O/O/O/y|una/DT/B-NP/O/O/un|víctima/NN/I-NP/O/O/víctima|más/RB/I-NP/O/O/más|pequeñ/NN/B-NP/O/NP-SBJ-1/pequeñ|es/VB/B-VP/O/VP-1/ser|Cristina/NNP/B-NP/O/NP-OBJ-1/cristina|Taylor/NNP/I-NP/O/NP-OBJ-1/taylor|,/,/O/O/O/,|será/VB/B-VP/O/VP-2/ser|se/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/se|sepultada/VBN/B-VP/O/VP-3/sepultadar|mañan/NN/B-NP/O/NP-OBJ-3/mañan|y/CC/O/O/O/y|viene/VB/B-VP/O/O/venir|de/IN/B-PP/B-PNP/O/de|New/NNP/B-NP/I-PNP/O/new|York/NNP/I-NP/I-PNP/O/york|una/DT/I-NP/I-PNP/O/un|bandera/NN/I-NP/I-PNP/O/bandera|que/WP$/O/O/O/que|dejó/VB/B-VP/O/O/dejar|a/IN/B-PP/B-PNP/O/a|ataques/NNS/B-NP/I-PNP/O/ataqu|de/IN/B-PP/O/O/de|terroristas/JJ/B-ADJP/O/O/terroristo|el/DT/B-NP/O/O/el|día/NN/I-NP/O/O/día|de/IN/B-PP/O/O/de|nació/VB/B-VP/O/VP-4/nacer|Cristina/NNP/B-NP/O/NP-OBJ-4/cristina|,/,/O/O/O/,|el/DT/B-NP/O/O/el|estado/NN/I-NP/O/O/estado|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|conmoción/NN/I-NP/I-PNP/O/conmoción|y/CC/O/O/O/y|la/DT/B-NP/O/O/el|tragedia/NN/I-NP/O/O/tragedia|el/DT/B-NP/O/O/el|sufrimiento/NN/I-NP/O/O/sufrimiento|que/WP$/O/O/O/que|ha/MD/B-VP/O/VP-5/har|generado/VBN/I-VP/O/VP-5/generar|el/DT/B-NP/O/NP-OBJ-5*NP-SBJ-6/el|tiroteo/NN/I-NP/O/NP-OBJ-5*NP-SBJ-6/tiroteo|tienen/VB/B-VP/O/VP-6/tener|el/DT/B-NP/O/NP-OBJ-6/el|número/NN/I-NP/O/NP-OBJ-6/número|telefónico/JJ/I-NP/O/NP-OBJ-6/telefónico|para/IN/B-PP/B-PNP/O/para|quié/NN/B-NP/I-PNP/NP-SBJ-7/quié|pueda/VB/B-VP/O/VP-7/poder|llamar/VB/I-VP/O/VP-7/llamar|././O/O/O/.
20110113020326.000|20110113020333.000|CC1|>>> Estamos en vivo desde las afueras de centro médico de Tucson.
20110113020326.000|20110113020333.000|POS_05|Estamos/MD/B-VP/O/O/estar|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|desde/IN/B-PP/B-PNP/O/desde|las/DT/B-NP/I-PNP/O/el|afueras/NNS/I-NP/I-PNP/O/afuera|de/IN/B-PP/B-PNP/O/de|centro/NN/B-NP/I-PNP/O/centro|médico/JJ/I-NP/I-PNP/O/médico|de/IN/B-PP/B-PNP/O/de|Tucson/NNP/B-NP/I-PNP/O/tucson|././O/O/O/.
20110113020333.000|20110113020335.000|CC1|>>> Muchas gracias por la información.
20110113020333.000|20110113020335.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|la/DT/B-NP/I-PNP/O/el|información/NN/I-NP/I-PNP/O/información|././O/O/O/.
20110113020335.000|20110113020400.000|CC1|>>> Congresista de Arizona la Cámara de Representantes aprobó una resolución en honor a la víctima de Tucson, más tarde como muchos otros firmó el libro de condolencia y participó en reunión para elevar la seguridad del Capitolio.
20110113020335.000|20110113020400.000|POS_05|Congresista/NNP/B-NP/O/O/congresista|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|la/DT/I-NP/I-PNP/O/el|Cámara/NNP/I-NP/I-PNP/O/cámara|de/IN/B-PP/B-PNP/O/de|Representantes/NNP/B-NP/I-PNP/NP-SBJ-1/representantes|aprobó/VB/B-VP/O/VP-1/aprobar|una/DT/B-NP/O/NP-OBJ-1/un|resolución/NN/I-NP/O/NP-OBJ-1/resolución|en/IN/B-PP/B-PNP/O/en|honor/NN/B-NP/I-PNP/O/honor|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|víctima/NN/I-NP/I-PNP/O/víctima|de/IN/B-PP/B-PNP/O/de|Tucson/NNP/B-NP/I-PNP/O/tucson|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|tarde/RB/I-ADVP/O/O/tarde|como/IN/B-PP/O/O/como|muchos/DT/O/O/O/muchos|otros/DT/O/O/O/otros|firmó/VB/B-VP/O/VP-2/firmar|el/DT/B-NP/O/NP-OBJ-2/el|libro/NN/I-NP/O/NP-OBJ-2/libro|de/IN/B-PP/B-PNP/O/de|condolencia/NN/B-NP/I-PNP/O/condolencia|y/CC/O/O/O/y|participó/VB/B-VP/O/O/participar|en/IN/B-PP/B-PNP/O/en|reunión/NN/B-NP/I-PNP/O/reunión|para/IN/B-PP/O/O/para|elevar/VB/B-VP/O/VP-3/elevar|la/DT/B-NP/O/NP-OBJ-3/el|seguridad/NN/I-NP/O/NP-OBJ-3/seguridad|del/NN/I-NP/O/NP-OBJ-3/del|Capitolio/NNP/I-NP/O/NP-OBJ-3/capitolio|././O/O/O/.
20110113020400.000|20110113020429.000|CC1|>>> Hay medidas que van a tomar para mejorar la seguridad para todos para muchos es importante saber que cada uno tenemos tambiéñ estamos protegido porque podemos ser el punto clave del ataque mía muchos como la Congresista Gabrielle Gifford que pueden ser víctima.
20110113020400.000|20110113020429.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|medidas/NNS/B-NP/O/NP-OBJ-1/medida|que/IN/B-PP/O/O/que|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|tomar/VB/B-VP/O/O/tomar|para/IN/B-PP/O/O/para|mejorar/VB/B-VP/O/VP-2/mejorar|la/DT/B-NP/O/NP-OBJ-2/el|seguridad/NN/I-NP/O/NP-OBJ-2/seguridad|para/IN/B-PP/O/O/para|todos/DT/O/O/O/todos|para/IN/B-PP/O/O/para|muchos/DT/O/O/O/muchos|es/VB/B-VP/O/O/ser|importante/JJ/B-ADJP/O/O/importante|saber/VB/B-VP/O/O/saber|que/IN/B-PP/O/O/que|cada/DT/O/O/O/cada|uno/DT/O/O/O/uno|tenemos/VB/B-VP/O/VP-3/tener|tambiéñ/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/tambiéñ|estamos/MD/B-VP/O/VP-4/estar|protegido/VBN/I-VP/O/VP-4/proteger|porque/IN/B-PP/O/O/porque|podemos/VB/B-VP/O/VP-5/poder|ser/VB/I-VP/O/VP-5/ser|el/DT/B-NP/O/NP-OBJ-5/el|punto/NN/I-NP/O/NP-OBJ-5/punto|clave/NN/I-NP/O/NP-OBJ-5/clave|del/NN/I-NP/O/NP-OBJ-5/del|ataque/NN/I-NP/O/NP-OBJ-5/ataque|mía/NN/I-NP/O/NP-OBJ-5/mía|muchos/DT/O/O/O/muchos|como/IN/B-PP/B-PNP/O/como|la/DT/B-NP/I-PNP/O/el|Congresista/NNP/I-NP/I-PNP/O/congresista|Gabrielle/NNP/I-NP/I-PNP/O/gabrielle|Gifford/NNP/I-NP/I-PNP/O/gifford|que/WP$/O/O/O/que|pueden/VB/B-VP/O/VP-6/poder|ser/VB/I-VP/O/VP-6/ser|víctima/NN/B-NP/O/NP-OBJ-6/víctima|././O/O/O/.
20110113020429.000|20110113020440.000|CC1|>>> La policía explicó al legislador la formas para lograr una mayor recuperación y alcanzar un mayor grado de seguridad.
20110113020429.000|20110113020440.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|explicó/VB/B-VP/O/VP-1/explicar|al/NN/B-NP/O/NP-OBJ-1/al|legislador/NN/I-NP/O/NP-OBJ-1/legislador|la/DT/I-NP/O/NP-OBJ-1/el|formas/NNS/I-NP/O/NP-OBJ-1/forma|para/IN/B-PP/O/O/para|lograr/VB/B-VP/O/VP-2/lograr|una/DT/B-NP/O/NP-OBJ-2/un|mayor/JJ/I-NP/O/NP-OBJ-2/mayor|recuperación/NN/I-NP/O/NP-OBJ-2/recuperación|y/CC/O/O/O/y|alcanzar/VB/B-VP/O/VP-3/alcanzar|un/DT/B-NP/O/NP-OBJ-3/un|mayor/JJ/I-NP/O/NP-OBJ-3/mayor|grado/NN/I-NP/O/NP-OBJ-3/grado|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20110113020440.000|20110113020501.000|CC1|>>> Manera tanto Sarah Palin denuncio a quienes l hacen relación con el tiroteo de Tucson.
20110113020440.000|20110113020501.000|POS_05|Manera/NN/B-NP/O/O/manera|tanto/RB/I-NP/O/O/tanto|Sarah/NNP/I-NP/O/O/sarah|Palin/NNP/I-NP/O/O/palin|denuncio/NN/I-NP/O/O/denuncio|a/IN/B-PP/O/O/a|quienes/WP$/O/O/O/quienes|l/NN/B-NP/O/NP-SBJ-1/l|hacen/VB/B-VP/O/VP-1/hacer|relación/NN/B-NP/O/NP-OBJ-1/relación|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|tiroteo/NN/I-NP/I-PNP/O/tiroteo|de/IN/B-PP/B-PNP/O/de|Tucson/NNP/B-NP/I-PNP/O/tucson|././O/O/O/.
20110113020501.000|20110113020516.000|CC1|>>> Sur de California recortes, prometen ser drástico que viene a manifestarse por la medida de Brown.
20110113020501.000|20110113020516.000|POS_05|Sur/NNP/B-NP/O/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|recortes/NNS/I-NP/I-PNP/O/recorte|,/,/O/O/O/,|prometen/VB/B-VP/O/VP-1/prometer|ser/VB/I-VP/O/VP-1/ser|drástico/NN/B-NP/O/NP-OBJ-1/drástico|que/WP$/O/O/O/que|viene/VB/B-VP/O/O/venir|a/IN/B-PP/B-PNP/O/a|manifestarse/NN/B-NP/I-PNP/O/manifestarse|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|medida/NN/I-NP/I-PNP/O/medida|de/IN/B-PP/B-PNP/O/de|Brown/NNP/B-NP/I-PNP/O/brown|././O/O/O/.
20110113020516.000|20110113020537.000|CC1|>>> Qu tal buenas noches, departamento completo la ciudad, se verían obligado cerrar supuesta, la otra alternativa es privatizar, estructura para generar fondos.
20110113020516.000|20110113020537.000|POS_05|Qu/NN/B-NP/O/O/qu|tal/DT/I-NP/O/O/tal|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|departamento/NN/B-NP/O/O/departamento|completo/JJ/I-NP/O/O/completo|la/DT/B-NP/O/O/el|ciudad/NN/I-NP/O/O/ciudad|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|verían/VB/B-VP/O/VP-1/ver|obligado/VBN/I-VP/O/VP-1/obligar|cerrar/VB/I-VP/O/VP-1/cerrar|supuesta/VBN/I-VP/O/VP-1/supuestar|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|otra/DT/I-NP/O/NP-SBJ-2/otra|alternativa/NN/I-NP/O/NP-SBJ-2/alternativa|es/VB/B-VP/O/VP-2/ser|privatizar/NN/B-NP/O/NP-OBJ-2/privatizar|,/,/I-NP/O/NP-OBJ-2/,|estructura/NN/I-NP/O/NP-OBJ-2/estructura|para/IN/B-PP/O/O/para|generar/VB/B-VP/O/VP-3/generar|fondos/NNS/B-NP/O/NP-OBJ-3/fondo|././O/O/O/.
20110113020537.000|20110113020539.000|CC1|>>> Todo trabajamos juntos.
20110113020537.000|20110113020539.000|POS_05|Todo/DT/B-NP/O/O/todo|trabajamos/NN/I-NP/O/O/trabajamos|juntos/JJ/I-NP/O/O/junto|././O/O/O/.
20110113020539.000|20110113020553.000|CC1|>>> Cuando hay vuelos en la calles y lo carros chocan, refieren a la postura del alcalde.
20110113020539.000|20110113020553.000|POS_05|Cuando/IN/B-PP/O/O/cuando|hay/VB/B-VP/O/VP-1/haber|vuelos/NNS/B-NP/O/NP-OBJ-1/vuelo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|calles/NNS/I-NP/I-PNP/O/call|y/CC/O/O/O/y|lo/DT/B-NP/O/NP-SBJ-2/lo|carros/NNS/I-NP/O/NP-SBJ-2/carro|chocan/VB/B-VP/O/VP-2/chocar|,/,/O/O/O/,|refieren/VB/B-VP/O/O/refierer|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|postura/NN/I-NP/I-PNP/O/postura|del/NN/I-NP/I-PNP/O/del|alcalde/NN/I-NP/I-PNP/O/alcalde|././O/O/O/.
20110113020553.000|20110113020609.000|CC1|>>> Lo que tenemos amos que este dinero se ocupe, para todos los servicio porque lo que estoy diciendo del alcalde que el (...) es lo más importante, pero no nada más es policía.
20110113020553.000|20110113020609.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/VP-1/tener|amos/NNS/B-NP/O/NP-OBJ-1/amo|que/IN/B-PP/B-PNP/O/que|este/DT/B-NP/I-PNP/NP-SBJ-2/este|dinero/NN/I-NP/I-PNP/NP-SBJ-2/dinero|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|ocupe/VB/B-VP/O/VP-2/ocuper|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|servicio/NN/I-NP/I-PNP/O/servicio|porque/IN/B-PP/O/O/porque|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|estoy/MD/B-VP/O/VP-3/estar|diciendo/VBG/I-VP/O/VP-3/decir|del/NN/B-NP/O/NP-OBJ-3/del|alcalde/NN/I-NP/O/NP-OBJ-3/alcalde|que/WP$/O/O/O/que|el/DT/O/O/O/el|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)
20110113020553.000|20110113020609.000|POS_05|es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|más/RB/B-ADJP/O/O/más|importante/JJ/I-ADJP/O/O/importante|,/,/O/O/O/,|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|nada/DT/O/O/O/nada|más/RB/B-VP/O/VP-1/más|es/VB/I-VP/O/VP-1/ser|policía/NN/B-NP/O/NP-OBJ-1/policía|././O/O/O/.
20110113020609.000|20110113020614.000|CC1|>>> Cuentos trabajos están en ni ogro.
20110113020609.000|20110113020614.000|POS_05|Cuentos/NNS/B-NP/O/NP-SBJ-1/cuento|trabajos/JJ/I-NP/O/NP-SBJ-1/trabajo|están/MD/B-VP/O/VP-1/estar|en/IN/B-PP/O/O/en|ni/CC/O/O/O/ni|ogro/NN/B-NP/O/O/ogro|././O/O/O/.
20110113020614.000|20110113020617.000|CC1|>>> Depende de a quié le creen.
20110113020614.000|20110113020617.000|POS_05|Depende/VB/B-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|a/IN/I-PP/I-PNP/O/a|quié/NN/B-NP/I-PNP/NP-SBJ-1/quié|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|creen/VB/B-VP/O/VP-1/creer|././O/O/O/.
20110113020617.000|20110113020629.000|CC1|>>> Estamos listos para negociar con el alcalde y con el consejo municipal para no perder trabajo.
20110113020617.000|20110113020629.000|POS_05|Estamos/MD/B-VP/O/O/estar|listos/JJ/B-ADJP/O/O/listo|para/IN/B-PP/O/O/para|negociar/VB/B-VP/O/O/negociar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|alcalde/NN/I-NP/I-PNP/O/alcalde|y/CC/O/O/O/y|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|consejo/NN/I-NP/I-PNP/O/consejo|municipal/JJ/I-NP/I-PNP/O/municipal|para/IN/B-PP/O/O/para|no/RB/B-VP/O/VP-1/no|perder/VB/I-VP/O/VP-1/perder|trabajo/NN/B-NP/O/NP-OBJ-1/trabajo|././O/O/O/.
20110113020629.000|20110113020643.000|CC1|>>> Debido al dñficit, recomendaron diez días sin sigo goce de sueldo.
20110113020629.000|20110113020643.000|POS_05|Debido/IN/B-PP/B-PNP/O/debido|al/NN/B-NP/I-PNP/O/al|dñficit/NN/I-NP/I-PNP/O/dñficit|,/,/I-NP/I-PNP/O/,|recomendaron/NN/I-NP/I-PNP/O/recomendaron|diez/CD/B-NP/I-PNP/O/diez|días/NNS/I-NP/I-PNP/O/día|sin/IN/B-PP/O/O/sin|sigo/VB/B-VP/O/VP-1/seguir|goce/NN/B-NP/O/NP-OBJ-1/goce|de/IN/B-PP/B-PNP/O/de|sueldo/NN/B-NP/I-PNP/O/sueldo|././O/O/O/.
20110113020643.000|20110113020700.000|CC1|>>> Vamos a seguir negociando con entidad privada para obtener nuestra coraje, pero la realidad que si no hacemos, eso vamos a obtener 53 millones de dólares.
20110113020643.000|20110113020700.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/O/seguir|negociando/VBG/I-VP/O/O/negociar|con/IN/B-PP/B-PNP/O/con|entidad/NN/B-NP/I-PNP/NP-SBJ-1/entidad|privada/VBN/B-VP/I-PNP/VP-1/privadar|para/IN/B-PP/O/O/para|obtener/VB/B-VP/O/VP-2/obtener|nuestra/PRP$/B-NP/O/NP-OBJ-2/nuestra|coraje/NN/I-NP/O/NP-OBJ-2/coraje|,/,/O/O/O/,|pero/CC/O/O/O/pero|la/DT/B-NP/O/O/el|realidad/NN/I-NP/O/O/realidad|que/WP$/O/O/O/que|si/IN/B-PP/O/O/si|no/RB/B-VP/O/O/no|hacemos/VB/I-VP/O/O/hacer|,/,/O/O/O/,|eso/DT/O/O/O/eso|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|obtener/VB/B-VP/O/O/obtener|53/CD/O/O/O/53|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|././O/O/O/.
20110113020700.000|20110113020711.000|CC1|>>> Dueñ de los negocio, se verían, perjudicadas.
20110113020700.000|20110113020711.000|POS_05|Dueñ/NNP/B-NP/O/O/dueñ|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|negocio/NN/I-NP/I-PNP/O/negocio|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|verían/VB/B-VP/O/VP-1/ver|,/,/O/O/O/,|perjudicadas/VBN/B-VP/O/O/perjudicadar|././O/O/O/.
20110113020711.000|20110113020715.000|CC1|>>> Ciudadanos pagan taxes para tener todos los servicio.
20110113020711.000|20110113020715.000|POS_05|Ciudadanos/NNP/B-NP/O/NP-SBJ-1/ciudadanos|pagan/VB/B-VP/O/VP-1/pagar|taxes/NN/B-NP/O/NP-OBJ-1/taxes|para/IN/B-PP/O/O/para|tener/VB/B-VP/O/VP-2/tener|todos/DT/B-NP/O/NP-OBJ-2/todos|los/DT/I-NP/O/NP-OBJ-2/el|servicio/NN/I-NP/O/NP-OBJ-2/servicio|././O/O/O/.
20110113020715.000|20110113020715.000|CC1|>>>.
20110113020715.000|20110113020715.000|POS_05|././O/O/O/.
20110113020715.000|20110113020729.000|CC1|>>> Alcalde dice que do en generarse recurso, se verán obligados a efectuar, severos recortes de empleo.
20110113020715.000|20110113020729.000|POS_05|Alcalde/NN/B-NP/O/NP-SBJ-1/alcalde|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|do/NN/B-NP/I-PNP/O/do|en/IN/B-PP/B-PNP/O/en|generarse/NN/B-NP/I-PNP/NP-SBJ-2/generarse|recurso/NN/I-NP/I-PNP/NP-SBJ-2/recurso|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|verán/VB/B-VP/O/VP-2/ver|obligados/VBN/I-VP/O/VP-2/obligados|a/IN/B-PP/O/O/a|efectuar/VB/B-VP/O/O/efectuar|,/,/O/O/O/,|severos/NN/B-NP/O/O/severos|recortes/NNS/I-NP/O/O/recorte|de/IN/B-PP/B-PNP/O/de|empleo/NN/B-NP/I-PNP/O/empleo|././O/O/O/.
20110113020729.000|20110113020745.000|CC1|>>> Siguen su sesión a puerta cerrada, hace falta generar, 200 a 300 millones de dólares por estacionamiento lo que no puede seguir para evitar eso despidos.
20110113020729.000|20110113020745.000|POS_05|Siguen/VB/B-VP/O/VP-1/seguir|su/PRP$/B-NP/O/NP-OBJ-1/su|sesión/NN/I-NP/O/NP-OBJ-1/sesión|a/IN/B-PP/B-PNP/O/a|puerta/NN/B-NP/I-PNP/NP-SBJ-2/puerta|cerrada/VBN/B-VP/I-PNP/VP-2/cerradar|,/,/O/O/O/,|hace/VB/B-VP/O/VP-3/hacer|falta/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/falta|generar/VB/B-VP/O/VP-4/generar|,/,/O/O/O/,|200/CD/O/O/O/200|a/IN/B-PP/O/O/a|300/CD/O/O/O/300|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|por/IN/B-PP/B-PNP/O/por|estacionamiento/NN/B-NP/I-PNP/O/estacionamiento|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|puede/VB/I-VP/O/O/poder|seguir/VB/I-VP/O/O/seguir|para/IN/B-PP/O/O/para|evitar/VB/B-VP/O/VP-5/evitar|eso/DT/B-NP/O/NP-OBJ-5/eso|despidos/NNS/I-NP/O/NP-OBJ-5/despido|././O/O/O/.
20110113020745.000|20110113020748.000|CC1|>>> Regresamos con ustedes.
20110113020745.000|20110113020748.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110113020748.000|20110113020748.000|CC1|>>> Gracias.
20110113020748.000|20110113020748.000|POS_05|Gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110113020748.000|20110113020750.000|CC1|>>> Muy buenas tardes.
20110113020748.000|20110113020750.000|POS_05|Muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|tardes/NNS/I-NP/O/O/tard|././O/O/O/.
20110113020750.000|20110113020811.000|CC1|>>> Le preguntamos qu opina de los recortes que esta pidiendo el nuevo gobernador de California y como afecta a nuestra ciudad, qu sugiere para solucionar la crisis crisis que estamos pasando?
20110113020750.000|20110113020811.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|preguntamos/VB/B-VP/O/VP-1/preguntar|qu/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/qu|opina/VB/B-VP/O/VP-2/opinar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|pidiendo/VBG/B-VP/O/VP-3/pedir|el/DT/B-NP/O/NP-OBJ-3/el|nuevo/JJ/I-NP/O/NP-OBJ-3/nuevo|gobernador/NN/I-NP/O/NP-OBJ-3/gobernador|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|y/CC/O/O/O/y|como/IN/B-PP/O/O/como|afecta/VB/B-VP/O/O/afectar|a/IN/B-PP/B-PNP/O/a|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-4/nuestra|ciudad/NN/I-NP/I-PNP/NP-SBJ-4/ciudad|,/,/I-NP/I-PNP/NP-SBJ-4/,|qu/NN/I-NP/I-PNP/NP-SBJ-4/qu|sugiere/VB/B-VP/O/VP-4/sugerir|para/IN/B-PP/O/O/para|solucionar/VB/B-VP/O/VP-5/solucionar|la/DT/B-NP/O/NP-OBJ-5/el|crisis/NN/I-NP/O/NP-OBJ-5/crisis|crisis/NN/I-NP/O/NP-OBJ-5/crisis|que/WP$/O/O/O/que|estamos/MD/B-VP/O/O/estar|pasando/VBG/I-VP/O/O/pasar|?/./O/O/O/?
20110113020811.000|20110113020831.000|CC1|>>> Para lograr lo anteriormente planteado, Brown necesitara 4 voto para o poner la medida.
20110113020811.000|20110113020831.000|POS_05|Para/IN/B-PP/O/O/para|lograr/VB/B-VP/O/VP-1/lograr|lo/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/lo|anteriormente/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/anteriormente|planteado/VBN/I-VP/O/VP-2/plantear|,/,/O/O/O/,|Brown/NNP/B-NP/O/O/brown|necesitara/NN/I-NP/O/O/necesitara|4/CD/B-NP/O/O/4|voto/NN/I-NP/O/O/voto|para/IN/B-PP/O/O/para|o/CC/O/O/O/o|poner/VB/B-VP/O/VP-3/poner|la/DT/B-NP/O/NP-OBJ-3/el|medida/NN/I-NP/O/NP-OBJ-3/medida|././O/O/O/.
20110113020831.000|20110113020856.000|CC1|>>> La economía de Estados Unidos este 2011 pinta mejor porque muestra un crecimiento positivo a final del añ pasado, a cuando a producción y contratación y por consiguiente un mayor consumo.
20110113020831.000|20110113020856.000|POS_05|La/DT/B-NP/O/O/el|economía/NN/I-NP/O/O/economía|de/IN/B-PP/B-PNP/O/de|Estados/NNP/B-NP/I-PNP/O/estados|Unidos/NNP/I-NP/I-PNP/O/unidos|este/DT/O/O/O/este|2011/CD/O/O/O/2011|pinta/VB/B-VP/O/O/pintar|mejor/JJ/B-ADJP/O/O/mejor|porque/IN/B-PP/O/O/porque|muestra/VB/B-VP/O/VP-1/mostrar|un/DT/B-NP/O/NP-OBJ-1/un|crecimiento/NN/I-NP/O/NP-OBJ-1/crecimiento|positivo/JJ/I-NP/O/NP-OBJ-1/positivo|a/IN/B-PP/B-PNP/O/a|final/NN/B-NP/I-PNP/O/final|del/NN/I-NP/I-PNP/O/del|añ/NN/I-NP/I-PNP/O/añ|pasado/NN/I-NP/I-PNP/O/pasado|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|cuando/IN/I-PP/I-PNP/O/cuando|a/IN/I-PP/I-PNP/O/a|producción/NN/B-NP/I-PNP/O/producción|y/CC/I-NP/I-PNP/O/y|contratación/NN/I-NP/I-PNP/O/contratación|y/CC/O/O/O/y|por/IN/B-PP/O/O/por|consiguiente/JJ/B-ADJP/O/O/consiguiente|un/DT/B-NP/O/O/un|mayor/JJ/I-NP/O/O/mayor|consumo/NN/I-NP/O/O/consumo|././O/O/O/.
20110113020856.000|20110113020912.000|CC1|>>> Son los pequeños empresarios que ahora pueden ofrecer estos negocio, vamos a pasar con Julio Césa Ortiz.
20110113020856.000|20110113020912.000|POS_05|Son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|pequeños/JJ/I-NP/O/NP-OBJ-1/pequeño|empresarios/NNS/I-NP/O/NP-OBJ-1/empresario|que/WP$/O/O/O/que|ahora/RB/B-VP/O/VP-2/ahora|pueden/VB/I-VP/O/VP-2/poder|ofrecer/VB/I-VP/O/VP-2/ofrecer|estos/DT/B-NP/O/NP-OBJ-2/estos|negocio/NN/I-NP/O/NP-OBJ-2/negocio|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|pasar/VB/B-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|Julio/NN/B-NP/I-PNP/O/julio|Césa/NNP/I-NP/I-PNP/O/césa|Ortiz/NNP/I-NP/I-PNP/O/ortiz|././O/O/O/.
20110113020912.000|20110113020918.000|CC1|>>> Cambia la regla tambié juego para que el negocio pequeñ pueda recibir.
20110113020912.000|20110113020918.000|POS_05|Cambia/VB/B-VP/O/VP-1/cambiar|la/DT/B-NP/O/NP-OBJ-1/el|regla/NN/I-NP/O/NP-OBJ-1/regla|tambié/NN/I-NP/O/NP-OBJ-1/tambié|juego/NN/I-NP/O/NP-OBJ-1/juego|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|negocio/NN/I-NP/I-PNP/NP-SBJ-2/negocio|pequeñ/NN/I-NP/I-PNP/NP-SBJ-2/pequeñ|pueda/VB/B-VP/O/VP-2/poder|recibir/VB/I-VP/O/VP-2/recibir|././O/O/O/.
20110113020918.000|20110113020930.000|CC1|>>> Un centro de información electrónico que les va a dar la oportunidad, como puedes contratar y trabajar con la ciudad.
20110113020918.000|20110113020930.000|POS_05|Un/DT/B-NP/O/O/un|centro/NN/I-NP/O/O/centro|de/IN/B-PP/B-PNP/O/de|información/NN/B-NP/I-PNP/O/información|electrónico/JJ/I-NP/I-PNP/O/electrónico|que/WP$/O/O/O/que|les/PRP/B-NP/O/NP-SBJ-1/les|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/VP-2/dar|la/DT/B-NP/O/NP-OBJ-2/el|oportunidad/NN/I-NP/O/NP-OBJ-2/oportunidad|,/,/O/O/O/,|como/IN/B-PP/O/O/como|puedes/VB/B-VP/O/O/poder|contratar/VB/I-VP/O/O/contratar|y/CC/O/O/O/y|trabajar/VB/B-VP/O/O/trabajar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|././O/O/O/.
20110113020930.000|20110113020943.000|CC1|>>> El programa en oportunidad de negocio pone al mismo nivel y compañía pequeñ para recibir, millonarios contrato.
20110113020930.000|20110113020943.000|POS_05|El/DT/B-NP/O/O/el|programa/NN/I-NP/O/O/programa|en/IN/B-PP/B-PNP/O/en|oportunidad/NN/B-NP/I-PNP/O/oportunidad|de/IN/B-PP/B-PNP/O/de|negocio/NN/B-NP/I-PNP/NP-SBJ-1/negocio|pone/VB/B-VP/O/VP-1/poner|al/NN/B-NP/O/NP-OBJ-1/al|mismo/JJ/I-NP/O/NP-OBJ-1/mismo|nivel/NN/I-NP/O/NP-OBJ-1/nivel|y/CC/O/O/O/y|compañía/NN/B-NP/O/O/compañía|pequeñ/NN/I-NP/O/O/pequeñ|para/IN/B-PP/O/O/para|recibir/VB/B-VP/O/O/recibir|,/,/O/O/O/,|millonarios/NN/B-NP/O/O/millonarios|contrato/NN/I-NP/O/O/contrato|././O/O/O/.
20110113020943.000|20110113020950.000|CC1|>>> Lo que importa es poder decir lo que recibí y harñ trabajo bien.
20110113020943.000|20110113020950.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|importa/VB/B-VP/O/VP-1/importar|es/VB/I-VP/O/VP-1/ser|poder/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/poder|decir/VB/B-VP/O/VP-2/decir|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|recibí/VB/B-VP/O/O/recibir|y/CC/O/O/O/y|harñ/NN/B-NP/O/O/harñ|trabajo/NN/I-NP/O/O/trabajo|bien/RB/I-NP/O/O/bien|././O/O/O/.
20110113020950.000|20110113021036.000|CC1|>>> El mantienen 3 niveles que todos los negocio, sean notificado de contrato disponible la ciudad, para el proceso de solicitud que al menos 25% terminen en maños de empresas pequeña, pero con el lanzamiento de este programa surge algo de preocupación, porque piensan que las empresas gigante, podrían seguir bajando contratos por eso van a seguir de cerca la transparencia del proceso, dicen que el programa tendrá éxito, s abandonan practica vieja.
20110113020950.000|20110113021036.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|mantienen/VB/B-VP/O/VP-1/mantener|3/CD/B-NP/O/NP-OBJ-1/3|niveles/NNS/I-NP/O/NP-OBJ-1/nivel|que/WP$/O/O/O/que|todos/DT/B-NP/O/O/todos|los/DT/I-NP/O/O/el|negocio/NN/I-NP/O/O/negocio|,/,/O/O/O/,|sean/VB/B-VP/O/O/ser|notificado/VBN/I-VP/O/O/notificar|de/IN/B-PP/B-PNP/O/de|contrato/NN/B-NP/I-PNP/O/contrato|disponible/JJ/I-NP/I-PNP/O/disponible|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|proceso/NN/I-NP/I-PNP/O/proceso|de/IN/B-PP/B-PNP/O/de|solicitud/NN/B-NP/I-PNP/O/solicitud|que/WP$/O/O/O/que|al/NN/B-NP/O/O/al|menos/RB/I-NP/O/O/menos|25%/CD/O/O/O/25%|terminen/VB/B-VP/O/O/terminar|en/IN/B-PP/B-PNP/O/en|maños/NN/B-NP/I-PNP/O/maños|de/IN/B-PP/B-PNP/O/de|empresas/NNS/B-NP/I-PNP/O/empresa|pequeña/JJ/I-NP/I-PNP/O/pequeño|,/,/O/O/O/,|pero/CC/O/O/O/pero|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|lanzamiento/NN/I-NP/I-PNP/O/lanzamiento|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/NP-SBJ-2/este|programa/NN/I-NP/I-PNP/NP-SBJ-2/programa|surge/VB/B-VP/O/VP-2/surgir|algo/DT/O/O/O/algo|de/IN/B-PP/B-PNP/O/de|preocupación/NN/B-NP/I-PNP/O/preocupación|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|piensan/VB/B-VP/O/O/pensar|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/O/el|empresas/NNS/I-NP/I-PNP/O/empresa|gigante/JJ/I-NP/I-PNP/O/gigante|,/,/O/O/O/,|podrían/VB/B-VP/O/VP-3/poder|seguir/VB/I-VP/O/VP-3/seguir|bajando/VBG/I-VP/O/VP-3/bajar|contratos/NNS/B-NP/O/NP-OBJ-3/contrato|por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/O/seguir|de/IN/B-PP/O/O/de|cerca/RB/B-ADVP/O/O/cerca|la/DT/B-NP/O/O/el|transparencia/NN/I-NP/O/O/transparencia|del/NN/I-NP/O/O/del|proceso/NN/I-NP/O/O/proceso|,/,/O/O/O/,|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-4/el|programa/NN/I-NP/I-PNP/NP-SBJ-4/programa|tendrá/VB/B-VP/O/VP-4/tener|éxito/NN/B-NP/O/NP-OBJ-4*NP-SBJ-5/éxito|,/,/I-NP/O/NP-OBJ-4*NP-SBJ-5/,|s/NN/I-NP/O/NP-OBJ-4*NP-SBJ-5/s|abandonan/VB/B-VP/O/VP-5/abandonar|practica/VB/I-VP/O/VP-5/practicar|vieja/JJ/B-ADJP/O/O/viejo|././O/O/O/.
20110113021036.000|20110113021048.000|CC1|>>> Líderes pueden hacer lo mismo, por dentro de veras tienen que hacer los cambios, entonces, si van a trabajar bien este programa.
20110113021036.000|20110113021048.000|POS_05|Líderes/NNP/B-NP/O/NP-SBJ-1/líderes|pueden/VB/B-VP/O/VP-1/poder|hacer/VB/I-VP/O/VP-1/hacer|lo/DT/O/O/O/lo|mismo/JJ/B-ADJP/O/O/mismo|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|dentro/IN/I-PP/I-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|veras/NNS/B-NP/I-PNP/NP-SBJ-2/vera|tienen/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|hacer/VB/B-VP/O/VP-3/hacer|los/DT/B-NP/O/NP-OBJ-3/el|cambios/NNS/I-NP/O/NP-OBJ-3/cambio|,/,/O/O/O/,|entonces/RB/B-ADVP/O/O/entonces|,/,/O/O/O/,|si/IN/B-PP/O/O/si|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|trabajar/VB/B-VP/O/VP-4/trabajar|bien/RB/I-VP/O/VP-4/bien|este/DT/B-NP/O/NP-OBJ-4/este|programa/NN/I-NP/O/NP-OBJ-4/programa|././O/O/O/.
20110113021048.000|20110113021101.000|CC1|>>> Es espera que la flexibilidad de contratos.
20110113021048.000|20110113021101.000|POS_05|Es/VB/B-VP/O/O/ser|espera/VB/I-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|flexibilidad/NN/I-NP/I-PNP/O/flexibilidad|de/IN/B-PP/B-PNP/O/de|contratos/NNS/B-NP/I-PNP/O/contrato|././O/O/O/.
20110113021101.000|20110113021133.000|CC1|>>> Surge una nueva polémic la última decisión que tomó Arnold Schwarzenegger podría costarle una demanda, redujo la condena a Esteban Núñez po la muerte de Luis santo, cuya familia esta en enojada el padre de la víctima cons co contempla demandar.
20110113021101.000|20110113021133.000|POS_05|Surge/VB/B-VP/O/VP-1/surgir|una/DT/B-NP/O/NP-OBJ-1/un|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|polémic/NN/I-NP/O/NP-OBJ-1/polémic|la/DT/B-NP/O/O/el|última/JJ/I-NP/O/O/último|decisión/NN/I-NP/O/O/decisión|que/WP$/O/O/O/que|tomó/VB/B-VP/O/VP-2/tomar|Arnold/NNP/B-NP/O/NP-OBJ-2*NP-SBJ-3/arnold|Schwarzenegger/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/schwarzenegger|podría/VB/B-VP/O/VP-3/poder|costarle/NN/B-NP/O/NP-OBJ-3/costarle|una/DT/I-NP/O/NP-OBJ-3/un|demanda/NN/I-NP/O/NP-OBJ-3/demanda|,/,/O/O/O/,|redujo/VB/B-VP/O/VP-4/reducir|la/DT/B-NP/O/NP-OBJ-4/el|condena/NN/I-NP/O/NP-OBJ-4/condena|a/IN/B-PP/B-PNP/O/a|Esteban/NNP/B-NP/I-PNP/O/esteban|Núñez/NNP/I-NP/I-PNP/O/núñez|po/NN/I-NP/I-PNP/O/po|la/DT/I-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|Luis/NNP/B-NP/I-PNP/O/luis|santo/NN/I-NP/I-PNP/O/santo|,/,/O/O/O/,|cuya/WP$/O/O/O/cuya|familia/NN/B-NP/O/O/familia|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|enojada/NN/B-NP/I-PNP/O/enojada|el/DT/I-NP/I-PNP/O/el|padre/NN/I-NP/I-PNP/O/padre|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-5/el|víctima/NN/I-NP/I-PNP/NP-SBJ-5/víctima|cons/NN/I-NP/I-PNP/NP-SBJ-5/cons|co/JJ/I-NP/I-PNP/NP-SBJ-5/co|contempla/VB/B-VP/O/VP-5/contemplar|demandar/VB/I-VP/O/VP-5/demandar|././O/O/O/.
20110113021133.000|20110113021148.000|CC1|>>> Miles de personas pudieron haber contraído la hepatitis por un sdaud en el hospital.
20110113021133.000|20110113021148.000|POS_05|Miles/NNS/B-NP/O/O/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|pudieron/VB/B-VP/O/VP-1/poder|haber/MD/I-VP/O/VP-1/haber|contraído/VBN/I-VP/O/VP-1/contraídar|la/DT/B-NP/O/NP-OBJ-1/el|hepatitis/NN/I-NP/O/NP-OBJ-1/hepatitis|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|sdaud/NN/I-NP/I-PNP/O/sdaud|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|hospital/NN/I-NP/I-PNP/O/hospital|././O/O/O/.
20110113021148.000|20110113021153.000|CC1|>>> Varias escuela  que están cerca de puerto de San Pedro.
20110113021148.000|20110113021153.000|POS_05|Varias/DT/B-NP/O/O/varias|escuela/NN/I-NP/O/O/escuela|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|cerca/RB/B-ADVP/O/O/cerca|de/IN/B-PP/B-PNP/O/de|puerto/NN/B-NP/I-PNP/O/puerto|de/IN/B-PP/B-PNP/O/de|San/JJ/B-NP/I-PNP/O/san|Pedro/NNP/I-NP/I-PNP/O/pedro|././O/O/O/.
20110113021153.000|20110113021205.000|CC1|>>> Revelan un video que muestra el asesinato de sicarios en la capital mexicana.
20110113021153.000|20110113021205.000|POS_05|Revelan/VB/B-VP/O/VP-1/revelar|un/DT/B-NP/O/NP-OBJ-1/un|video/NN/I-NP/O/NP-OBJ-1/video|que/WP$/O/O/O/que|muestra/VB/B-VP/O/VP-2/mostrar|el/DT/B-NP/O/NP-OBJ-2/el|asesinato/NN/I-NP/O/NP-OBJ-2/asesinato|de/IN/B-PP/B-PNP/O/de|sicarios/NN/B-NP/I-PNP/O/sicarios|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|capital/NN/I-NP/I-PNP/O/capital|mexicana/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20110113021205.000|20110113021210.000|CC1|>>> Espinoza Paz llega a Mñxico.
20110113021205.000|20110113021210.000|POS_05|Espinoza/NNP/B-NP/O/NP-SBJ-1/espinoza|Paz/NN/I-NP/O/NP-SBJ-1/paz|llega/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|Mñxico/NNP/B-NP/I-PNP/O/mñxico|././O/O/O/.
20110113021210.000|20110113021225.000|CC1|>>> Leoionel Messi nuevo balón oro y Barça tuvo un día de campo, en la copa del rey, le vamos a tener más detalles en la información, deportiva.
20110113021210.000|20110113021225.000|POS_05|Leoionel/NNP/B-NP/O/O/leoionel|Messi/NNP/I-NP/O/O/messi|nuevo/JJ/I-NP/O/O/nuevo|balón/NN/I-NP/O/O/balón|oro/NN/I-NP/O/O/oro|y/CC/O/O/O/y|Barça/NNP/B-NP/O/NP-SBJ-1/barça|tuvo/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|día/NN/I-NP/O/NP-OBJ-1/día|de/IN/B-PP/B-PNP/O/de|campo/NN/B-NP/I-PNP/O/campo|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|del/NN/I-NP/I-PNP/O/del|rey/NN/I-NP/I-PNP/O/rey|,/,/O/O/O/,|le/PRP/B-NP/O/NP-SBJ-2/le|vamos/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|tener/VB/B-VP/O/O/tener|más/RB/B-ADVP/O/O/más|detalles/NNS/B-NP/O/O/detall|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|información/NN/I-NP/I-PNP/O/información|,/,/O/O/O/,|deportiva/JJ/B-ADJP/O/O/deportivo|././O/O/O/.
20110113021225.000|20110113021421.000|CC1|>>> Muere una de las más de 2300 paciente que pudo haber sido canto mi nada con hepatitis C el 16 de enero y 181 agosto, la víctima murió por complicaciones mientras miles de familia, empiezan a recibir la notificación de una posible contaminación de hepatitis C. 
20110113021225.000|20110113021421.000|POS_05|Muere/VB/B-VP/O/O/morir|una/DT/O/O/O/un|de/IN/B-PP/O/O/de|las/DT/O/O/O/el|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|2300/CD/B-NP/I-PNP/O/2300|paciente/NN/I-NP/I-PNP/O/paciente|que/WP$/O/O/O/que|pudo/VB/B-VP/O/VP-1/poder|haber/VB/I-VP/O/VP-1/haber|sido/VBN/I-VP/O/VP-1/ser|canto/NN/B-NP/O/NP-OBJ-1/canto|mi/PRP$/I-NP/O/NP-OBJ-1/mi|nada/DT/O/O/O/nada|con/IN/B-PP/B-PNP/O/con|hepatitis/NN/B-NP/I-PNP/O/hepatitis|C/NN/I-NP/I-PNP/O/c|el/DT/I-NP/I-PNP/O/el|16/CD/I-NP/I-PNP/O/16|de/NN/I-NP/I-PNP/O/de|enero/NN/I-NP/I-PNP/O/enero|y/CC/O/O/O/y|181/NN/B-NP/O/O/181|agosto/NN/I-NP/O/O/agosto|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|víctima/NN/I-NP/O/NP-SBJ-2/víctima|murió/VB/B-VP/O/VP-2/morir|por/IN/B-PP/B-PNP/O/por|complicaciones/NNS/B-NP/I-PNP/O/complicación|mientras/IN/B-PP/B-PNP/O/mientras|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|familia/NN/B-NP/I-PNP/O/familia|,/,/O/O/O/,|empiezan/VB/B-VP/O/O/empezar|a/IN/B-PP/O/O/a|recibir/VB/B-VP/O/VP-3/recibir|la/DT/B-NP/O/NP-OBJ-3/el|notificación/NN/I-NP/O/NP-OBJ-3/notificación|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|posible/JJ/I-NP/I-PNP/O/posible|contaminación/NN/I-NP/I-PNP/O/contaminación|de/IN/B-PP/B-PNP/O/de|hepatitis/NN/B-NP/I-PNP/O/hepatitis|C./NNP/I-NP/I-PNP/O/c.
20110113021421.000|20110113021449.000|CC1|>>> Casi uno de cada 2 estadounidense, ahora dicen tener asma, 8, 2% tenía asma según una encuesta realizada el 2009 no saben porque el sal alza pero más gente se somos te a exámenes.
20110113021421.000|20110113021449.000|POS_05|Casi/RB/B-ADVP/O/O/casi|uno/DT/O/O/O/uno|de/IN/B-PP/O/O/de|cada/DT/O/O/O/cada|2/CD/O/O/O/2|estadounidense/JJ/B-ADJP/O/O/estadounidense|,/,/O/O/O/,|ahora/RB/B-VP/O/VP-1/ahora|dicen/VB/I-VP/O/VP-1/decir|tener/VB/I-VP/O/VP-1/tener|asma/NN/B-NP/O/NP-OBJ-1/asma|,/,/O/O/O/,|8/CD/O/O/O/8|,/,/O/O/O/,|2%/CD/O/O/O/2%|tenía/VB/B-VP/O/VP-2/tener|asma/NN/B-NP/O/NP-OBJ-2/asma|según/IN/B-PP/B-PNP/O/según|una/DT/B-NP/I-PNP/NP-SBJ-3/un|encuesta/NN/I-NP/I-PNP/NP-SBJ-3/encuesta|realizada/VBN/B-VP/I-PNP/VP-3/realizadar|el/DT/O/O/O/el|2009/CD/O/O/O/2009|no/RB/B-VP/O/O/no|saben/VB/I-VP/O/O/saber|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/NP-SBJ-4/el|sal/NN/I-NP/I-PNP/NP-SBJ-4/sal|alza/VB/B-VP/O/VP-4/alzar|pero/CC/O/O/O/pero|más/RB/B-ADVP/O/O/más|gente/NN/B-NP/O/NP-SBJ-5/gente|se/PRP/I-NP/O/NP-SBJ-5/se|somos/VB/B-VP/O/VP-5/ser|te/PRP/B-NP/O/NP-OBJ-5/te|a/IN/B-PP/B-PNP/O/a|exámenes/NNS/B-NP/I-PNP/O/exámén|././O/O/O/.
20110113021449.000|20110113021505.000|CC1|>>> La zona escolar ya tienen... podría beneficiar a estudiante de más planteles.
20110113021449.000|20110113021505.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|zona/NN/I-NP/O/NP-SBJ-1/zona|escolar/JJ/I-NP/O/NP-SBJ-1/escolar|ya/RB/I-NP/O/NP-SBJ-1/ya|tienen/VB/I-VP/O/VP-1/tener|..././O/O/O/...
20110113021449.000|20110113021505.000|POS_05|podría/VB/B-VP/O/O/poder|beneficiar/VB/I-VP/O/O/beneficiar|a/IN/B-PP/B-PNP/O/a|estudiante/NN/B-NP/I-PNP/O/estudiante|de/IN/B-PP/O/O/de|más/RB/B-ADVP/O/O/más|planteles/NNS/B-NP/O/O/plantel|././O/O/O/.
20110113021505.000|20110113021523.000|CC1|>>> Qu tal, muy buenas tardes, la contaminación es un problema que afecta las personas que viven cerca de puertos de San Pedro y Long Beach, contaminación que afecta la salud de los nios.
20110113021505.000|20110113021523.000|POS_05|Qu/NN/B-NP/O/O/qu|tal/DT/I-NP/O/O/tal|,/,/I-NP/O/O/,|muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|contaminación/NN/I-NP/O/NP-SBJ-1/contaminación|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|problema/NN/I-NP/O/NP-OBJ-1/problema|que/WP$/O/O/O/que|afecta/VB/B-VP/O/VP-2/afectar|las/DT/B-NP/O/NP-OBJ-2/el|personas/NNS/I-NP/O/NP-OBJ-2/persona|que/WP$/O/O/O/que|viven/VB/B-VP/O/O/vivir|cerca/RB/I-VP/O/O/cerca|de/IN/B-PP/B-PNP/O/de|puertos/NNS/B-NP/I-PNP/O/puerto|de/IN/B-PP/B-PNP/O/de|San/JJ/B-NP/I-PNP/O/san|Pedro/NNP/I-NP/I-PNP/O/pedro|y/CC/O/O/O/y|Long/NNP/B-NP/O/O/long|Beach/NNP/I-NP/O/O/beach|,/,/O/O/O/,|contaminación/NN/B-NP/O/O/contaminación|que/WP$/O/O/O/que|afecta/VB/B-VP/O/VP-3/afectar|la/DT/B-NP/O/NP-OBJ-3/el|salud/NN/I-NP/O/NP-OBJ-3/salud|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|nios/NN/I-NP/I-PNP/O/nios|././O/O/O/.
20110113021523.000|20110113021541.000|CC1|>>> La contaminación ha sido una mayor preocupación en ciudad como we link tono, comunidad que están cerca de los dos puertos más grande del país es por eso que grupos decidieron tomar carta en el asunto.
20110113021523.000|20110113021541.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|contaminación/NN/I-NP/O/NP-SBJ-1/contaminación|ha/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|mayor/JJ/I-NP/O/NP-OBJ-1/mayor|preocupación/NN/I-NP/O/NP-OBJ-1/preocupación|en/IN/B-PP/B-PNP/O/en|ciudad/NN/B-NP/I-PNP/O/ciudad|como/IN/B-PP/O/O/como|we/VB/B-VP/O/VP-2/wer|link/NN/B-NP/O/NP-OBJ-2/link|tono/NN/I-NP/O/NP-OBJ-2/tono|,/,/I-NP/O/NP-OBJ-2/,|comunidad/NN/I-NP/O/NP-OBJ-2/comunidad|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|cerca/RB/B-ADVP/O/O/cerca|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|dos/CD/I-NP/I-PNP/O/dos|puertos/NNS/I-NP/I-PNP/O/puerto|más/RB/I-NP/I-PNP/O/más|grande/JJ/I-NP/I-PNP/O/grande|del/NN/B-NP/I-PNP/NP-SBJ-3/del|país/NN/I-NP/I-PNP/NP-SBJ-3/país|es/VB/B-VP/O/VP-3/ser|por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|que/WP$/O/O/O/que|grupos/NNS/B-NP/O/NP-SBJ-4/grupo|decidieron/VB/B-VP/O/VP-4/decidir|tomar/VB/I-VP/O/VP-4/tomar|carta/NN/B-NP/O/NP-OBJ-4/carta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|asunto/NN/I-NP/I-PNP/O/asunto|././O/O/O/.
20110113021541.000|20110113021611.000|CC1|>>> Los Ángeles pensaba sepan der un muelle sin consultar al público, nos unimos para detener el proyecto, es que según un estudio realizado por la universidad UCLA existe un problema que salud que afecta a los niños.
20110113021541.000|20110113021611.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|Ángeles/NNP/I-NP/O/NP-SBJ-1/ángeles|pensaba/VB/B-VP/O/VP-1/pensar|sepan/VB/I-VP/O/VP-1/saber|der/NN/B-NP/O/NP-OBJ-1/der|un/DT/I-NP/O/NP-OBJ-1/un|muelle/NN/I-NP/O/NP-OBJ-1/muelle|sin/IN/B-PP/O/O/sin|consultar/VB/B-VP/O/VP-2/consultar|al/NN/B-NP/O/NP-OBJ-2/al|público/NN/I-NP/O/NP-OBJ-2/público|,/,/I-NP/O/NP-OBJ-2/,|nos/PRP/I-NP/O/NP-OBJ-2/nos|unimos/NN/I-NP/O/NP-OBJ-2/unimos|para/IN/B-PP/O/O/para|detener/VB/B-VP/O/VP-3/detener|el/DT/B-NP/O/NP-OBJ-3/el|proyecto/NN/I-NP/O/NP-OBJ-3/proyecto|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|que/IN/B-PP/B-PNP/O/que|según/IN/I-PP/I-PNP/O/según|un/DT/B-NP/I-PNP/NP-SBJ-4/un|estudio/NN/I-NP/I-PNP/NP-SBJ-4/estudio|realizado/VBN/B-VP/I-PNP/VP-4/realizar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/NP-SBJ-5/el|universidad/NN/I-NP/I-PNP/NP-SBJ-5/universidad|UCLA/NN/I-NP/I-PNP/NP-SBJ-5/ucla|existe/VB/B-VP/O/VP-5/exir|un/DT/B-NP/O/NP-OBJ-5/un|problema/NN/I-NP/O/NP-OBJ-5/problema|que/WP$/O/O/O/que|salud/NN/B-NP/O/O/salud|que/WP$/O/O/O/que|afecta/VB/B-VP/O/O/afectar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|././O/O/O/.
20110113021611.000|20110113021632.000|CC1|>>> El 99, 3% de los niños de we link tono tienen asma el tampoco es el excesivo.
20110113021611.000|20110113021632.000|POS_05|El/DT/O/O/O/el|99/CD/O/O/O/99|,/,/O/O/O/,|3%/CD/O/O/O/3%|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|de/IN/B-PP/O/O/de|we/VB/B-VP/O/VP-1/wer|link/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/link|tono/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/tono|tienen/VB/B-VP/O/VP-2/tener|asma/NN/B-NP/O/NP-OBJ-2/asma|el/DT/O/O/O/el|tampoco/RB/B-VP/O/O/tampoco|es/VB/I-VP/O/O/ser|el/DT/O/O/O/el|excesivo/JJ/B-ADJP/O/O/excesivo|././O/O/O/.
20110113021632.000|20110113021703.000|CC1|>>> Más de 40 escuelas se les instalara el filtro que respiran los nios en la escuelas ven ni siquiera va a vivir en la escuela  de we link tono, tienen problema respiratorios.
20110113021632.000|20110113021703.000|POS_05|Más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|40/CD/B-NP/I-PNP/O/40|escuelas/NNS/I-NP/I-PNP/O/escuela|se/PRP/I-NP/I-PNP/O/se|les/PRP/I-NP/I-PNP/O/les|instalara/NN/I-NP/I-PNP/O/instalara|el/DT/B-NP/I-PNP/O/el|filtro/NN/I-NP/I-PNP/O/filtro|que/WP$/O/O/O/que|respiran/VB/B-VP/O/VP-1/respirar|los/DT/B-NP/O/NP-OBJ-1/el|nios/NN/I-NP/O/NP-OBJ-1/nios|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/NP-SBJ-2/el|escuelas/NNS/I-NP/I-PNP/NP-SBJ-2/escuela|ven/VB/B-VP/O/VP-2/ver|ni/CC/O/O/O/ni|siquiera/RB/B-VP/O/O/siquiera|va/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|vivir/VB/B-VP/O/O/vivir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|de/IN/B-PP/O/O/de|we/VB/B-VP/O/VP-3/wer|link/NN/B-NP/O/NP-OBJ-3/link|tono/NN/I-NP/O/NP-OBJ-3/tono|,/,/O/O/O/,|tienen/VB/B-VP/O/VP-4/tener|problema/NN/B-NP/O/NP-OBJ-4/problema|respiratorios/JJ/I-NP/O/NP-OBJ-4/respiratorio|././O/O/O/.
20110113021703.000|20110113021714.000|CC1|>>> Yo pienso que de tanto de smog, el proyecto durará 56r7bs una inversión de 5 millones.
20110113021703.000|20110113021714.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|pienso/VB/B-VP/O/VP-1/pensar|que/IN/B-PP/B-PNP/O/que|de/IN/I-PP/I-PNP/O/de|tanto/RB/B-ADVP/O/O/tanto|de/IN/B-PP/B-PNP/O/de|smog/NN/B-NP/I-PNP/O/smog|,/,/O/O/O/,|el/DT/B-NP/O/O/el|proyecto/NN/I-NP/O/O/proyecto|durará/NN/I-NP/O/O/durará|56r7bs/NN/I-NP/O/O/56r7bs|una/DT/B-NP/O/O/un|inversión/NN/I-NP/O/O/inversión|de/IN/B-PP/O/O/de|5/CD/O/O/O/5|millones/CD/O/O/O/millones|././O/O/O/.
20110113021714.000|20110113021718.000|CC1|>>> La salud de todo es primera.
20110113021714.000|20110113021718.000|POS_05|La/DT/B-NP/O/O/el|salud/NN/I-NP/O/O/salud|de/IN/B-PP/O/O/de|todo/DT/O/O/O/todo|es/VB/B-VP/O/O/ser|primera/JJ/B-ADJP/O/O/primero|././O/O/O/.
20110113021718.000|20110113021729.000|CC1|>>> Fueron instalados los filtros, se espera que en los próximos meses tambié sean instalados estás sistema.
20110113021718.000|20110113021729.000|POS_05|Fueron/VB/B-VP/O/VP-1/ser|instalados/VBN/I-VP/O/VP-1/instalados|los/DT/B-NP/O/NP-OBJ-1/el|filtros/NNS/I-NP/O/NP-OBJ-1/filtro|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|espera/VB/B-VP/O/VP-2/esperar|que/IN/B-PP/B-PNP/O/que|en/IN/I-PP/I-PNP/O/en|los/DT/B-NP/I-PNP/NP-SBJ-3/el|próximos/JJ/I-NP/I-PNP/NP-SBJ-3/próximo|meses/NNS/I-NP/I-PNP/NP-SBJ-3/més|tambié/NN/I-NP/I-PNP/NP-SBJ-3/tambié|sean/VB/B-VP/O/VP-3/ser|instalados/VBN/I-VP/O/VP-3/instalados|estás/MD/I-VP/O/VP-3/estar|sistema/VBN/I-VP/O/VP-3/sistemar|././O/O/O/.
20110113021729.000|20110113021734.000|CC1|>>> Transmitiendo en vivo, regresamos con ustedes.
20110113021729.000|20110113021734.000|POS_05|Transmitiendo/VBG/B-VP/O/O/transmitir|en/IN/B-PP/B-PNP/O/en|vivo/JJ/B-NP/I-PNP/O/vivo|,/,/I-NP/I-PNP/O/,|regresamos/NN/I-NP/I-PNP/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|././O/O/O/.
20110113021734.000|20110113021740.000|CC1|>>> Muchas gracias Luis.
20110113021734.000|20110113021740.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/IN/B-PP/B-PNP/O/gracias|Luis/NNP/B-NP/I-PNP/O/luis|././O/O/O/.
20110113021740.000|20110113021803.000|CC1|>>> A caído otro pez gordo de narcotráfico Rigoberto ha estado encargado de trafico de droga desde Michoacán a Estados Unidos, le fueron do mi cada más de 26 kilos de cristal.
20110113021740.000|20110113021803.000|POS_05|A/IN/B-PP/B-PNP/O/a|caído/VBN/B-VP/I-PNP/VP-1/caer|otro/DT/B-NP/I-PNP/NP-OBJ-1/otro|pez/NN/I-NP/I-PNP/NP-OBJ-1/pez|gordo/JJ/I-NP/I-PNP/NP-OBJ-1/gordo|de/IN/B-PP/B-PNP/O/de|narcotráfico/NN/B-NP/I-PNP/NP-SBJ-2/narcotráfico|Rigoberto/NNP/I-NP/I-PNP/NP-SBJ-2/rigoberto|ha/MD/B-VP/O/VP-2/har|estado/VBN/I-VP/O/VP-2/estar|encargado/VBN/I-VP/O/VP-2/encargar|de/IN/B-PP/O/O/de|trafico/VB/B-VP/O/O/traficar|de/IN/B-PP/B-PNP/O/de|droga/NN/B-NP/I-PNP/O/droga|desde/IN/B-PP/B-PNP/O/desde|Michoacán/NNP/B-NP/I-PNP/O/michoacán|a/IN/B-PP/B-PNP/O/a|Estados/NNP/B-NP/I-PNP/NP-SBJ-3/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-3/unidos|,/,/I-NP/I-PNP/NP-SBJ-3/,|le/PRP/I-NP/I-PNP/NP-SBJ-3/le|fueron/VB/B-VP/O/VP-3/ser|do/NN/B-NP/O/NP-OBJ-3/do|mi/PRP$/I-NP/O/NP-OBJ-3/mi|cada/DT/I-NP/O/NP-OBJ-3/cada|más/NN/I-NP/O/NP-OBJ-3/más|de/IN/B-PP/B-PNP/O/de|26/CD/B-NP/I-PNP/O/26|kilos/NNS/I-NP/I-PNP/O/kilo|de/IN/B-PP/B-PNP/O/de|cristal/NN/B-NP/I-PNP/O/cristal|././O/O/O/.
20110113021803.000|20110113021816.000|CC1|>>> Autoridades logran captar en video la ubicación de sicarios que matan a narco meno dista.
20110113021803.000|20110113021816.000|POS_05|Autoridades/NNP/B-NP/O/NP-SBJ-1/autoridades|logran/VB/B-VP/O/VP-1/lograr|captar/VB/I-VP/O/VP-1/captar|en/IN/B-PP/B-PNP/O/en|video/NN/B-NP/I-PNP/O/video|la/DT/I-NP/I-PNP/O/el|ubicación/NN/I-NP/I-PNP/O/ubicación|de/IN/B-PP/B-PNP/O/de|sicarios/NN/B-NP/I-PNP/O/sicarios|que/WP$/O/O/O/que|matan/VB/B-VP/O/O/matar|a/IN/B-PP/B-PNP/O/a|narco/NN/B-NP/I-PNP/NP-SBJ-2/narco|meno/NN/I-NP/I-PNP/NP-SBJ-2/meno|dista/VB/B-VP/O/VP-2/distar|././O/O/O/.
20110113021816.000|20110113021842.000|CC1|>>> Fue el 28 de diciembre cuando la cámaras de videos del distrito federal, captaron cuando una comía neta ingresaron en una zona que fueron hallado, este martes, presentaron a los presuntos sicarios que llegaron al DF con el fin de asesinar a.... 
20110113021816.000|20110113021842.000|POS_05|Fue/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|28/NN/I-NP/O/NP-OBJ-1/28|de/NN/I-NP/O/NP-OBJ-1/de|diciembre/NN/I-NP/O/NP-OBJ-1/diciembre|cuando/IN/B-PP/B-PNP/O/cuando|la/DT/B-NP/I-PNP/O/el|cámaras/NNS/I-NP/I-PNP/O/cámara|de/IN/B-PP/B-PNP/O/de|videos/NNS/B-NP/I-PNP/O/video|del/NN/I-NP/I-PNP/O/del|distrito/NN/I-NP/I-PNP/O/distrito|federal/JJ/I-NP/I-PNP/O/federal|,/,/O/O/O/,|captaron/VB/B-VP/O/O/captar|cuando/IN/B-PP/O/O/cuando|una/DT/O/O/O/un|comía/VB/B-VP/O/O/comer|neta/JJ/B-ADJP/O/O/neto|ingresaron/VB/B-VP/O/O/ingresar|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|zona/NN/I-NP/I-PNP/O/zona|que/WP$/O/O/O/que|fueron/VB/B-VP/O/O/ser|hallado/VBN/I-VP/O/O/hallar|,/,/O/O/O/,|este/DT/B-NP/O/O/este|martes/NN/I-NP/O/O/martes|,/,/O/O/O/,|presentaron/VB/B-VP/O/O/presentar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|presuntos/JJ/I-NP/I-PNP/O/presunto|sicarios/NN/I-NP/I-PNP/O/sicarios|que/WP$/O/O/O/que|llegaron/VB/B-VP/O/VP-2/llegar|al/NN/B-NP/O/NP-OBJ-2/al|DF/NNP/I-NP/O/NP-OBJ-2/df|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/O/O/de|asesinar/VB/B-VP/O/O/asesinar|a/IN/B-PP/O/O/a|..././O/O/O/...
20110113021842.000|20110113021906.000|CC1|>>> Dicen haber estado y haberse ocupado de algún contacto con gente que tienen que ver con el puerto de Acapulco y la zona de Morelos se ocupan estos domingo silos es la primera vez que aceptan la participación.
20110113021842.000|20110113021906.000|POS_05|Dicen/VB/B-VP/O/O/decir|haber/MD/B-VP/O/VP-1/haber|estado/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/estado|y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|haberse/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/haberse|ocupado/VBN/B-VP/O/VP-2/ocupar|de/IN/B-PP/B-PNP/O/de|algún/DT/B-NP/I-PNP/O/algún|contacto/NN/I-NP/I-PNP/O/contacto|con/IN/B-PP/B-PNP/O/con|gente/NN/B-NP/I-PNP/O/gente|que/WP$/O/O/O/que|tienen/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|puerto/NN/I-NP/I-PNP/O/puerto|de/IN/B-PP/B-PNP/O/de|Acapulco/NNP/B-NP/I-PNP/O/acapulco|y/CC/I-NP/I-PNP/O/y|la/DT/I-NP/I-PNP/O/el|zona/NN/I-NP/I-PNP/O/zona|de/IN/B-PP/B-PNP/O/de|Morelos/NNP/B-NP/I-PNP/NP-SBJ-3/morelos|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|ocupan/VB/B-VP/O/VP-3/ocupar|estos/DT/B-NP/O/NP-OBJ-3*NP-SBJ-4/estos|domingo/CD/I-NP/O/NP-OBJ-3*NP-SBJ-4/domingo|silos/NNS/I-NP/O/NP-OBJ-3*NP-SBJ-4/silo|es/VB/B-VP/O/VP-4/ser|la/DT/B-NP/O/NP-OBJ-4/el|primera/JJ/I-NP/O/NP-OBJ-4/primero|vez/NN/I-NP/O/NP-OBJ-4/vez|que/IN/B-PP/O/O/que|aceptan/VB/B-VP/O/VP-5/aceptar|la/DT/B-NP/O/NP-OBJ-5/el|participación/NN/I-NP/O/NP-OBJ-5/participación|././O/O/O/.
20110113021906.000|20110113021907.000|CC1|>>>.
20110113021906.000|20110113021907.000|POS_05|././O/O/O/.
20110113021907.000|20110113021930.000|CC1|>>> Podría estar vinculado con la zona de (...) personas que dicen haber ejecutados lo vino vengo la.
20110113021907.000|20110113021930.000|POS_05|Podría/VB/B-VP/O/O/poder|estar/MD/I-VP/O/O/estar|vinculado/VBN/I-VP/O/O/vincular|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|zona/NN/I-NP/I-PNP/O/zona|de/IN/B-PP/O/O/de|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)
20110113021907.000|20110113021930.000|POS_05|personas/NNS/B-NP/O/O/persona|que/WP$/O/O/O/que|dicen/VB/B-VP/O/VP-1/decir|haber/MD/I-VP/O/VP-1/haber|ejecutados/VBN/I-VP/O/VP-1/ejecutados|lo/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/lo|vino/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/vino|vengo/VB/B-VP/O/VP-2/venir|la/DT/O/O/O/el|././O/O/O/.
20110113021930.000|20110113022001.000|CC1|>>> Quié dudaron con el éxit de Espinoza Paz, ahora van a quedar sorprendidos el próximo viernes se presentará en el auditoria nacional, es tiempo de los deportes con Enrique Gutiérrez.
20110113021930.000|20110113022001.000|POS_05|Quié/NNP/B-NP/O/NP-SBJ-1/quié|dudaron/VB/B-VP/O/VP-1/dudar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|éxit/NN/I-NP/I-PNP/O/éxit|de/IN/B-PP/B-PNP/O/de|Espinoza/NNP/B-NP/I-PNP/O/espinoza|Paz/NN/I-NP/I-PNP/O/paz|,/,/O/O/O/,|ahora/RB/B-VP/O/O/ahora|van/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|quedar/VB/B-VP/O/VP-2/quedar|sorprendidos/VBN/I-VP/O/VP-2/sorprendidos|el/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|próximo/JJ/I-NP/O/NP-OBJ-2*NP-SBJ-3/próximo|viernes/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/viernes|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|presentará/VB/B-VP/O/VP-3/presentar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|auditoria/NN/I-NP/I-PNP/O/auditoria|nacional/JJ/I-NP/I-PNP/O/nacional|,/,/O/O/O/,|es/VB/B-VP/O/VP-4/ser|tiempo/NN/B-NP/O/NP-OBJ-4/tiempo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|con/IN/B-PP/B-PNP/O/con|Enrique/NNP/B-NP/I-PNP/O/enrique|Gutiérrez/NNP/I-NP/I-PNP/O/gutiérrez|././O/O/O/.
20110113022001.000|20110113022022.000|CC1|hubo errores en el partido de Águilas del América frente a Pachuca, pero no justifica la postura de Michael podría ser multado con 50.000 dólares por sus comentarios.
20110113022001.000|20110113022022.000|POS_05|hubo/VB/B-VP/O/VP-1/haber|errores/NNS/B-NP/O/NP-OBJ-1/error|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|partido/NN/I-NP/I-PNP/O/partido|de/IN/B-PP/B-PNP/O/de|Águilas/NNP/B-NP/I-PNP/O/águilas|del/NN/I-NP/I-PNP/O/del|América/NNP/I-NP/I-PNP/O/américa|frente/IN/B-PP/B-PNP/O/frente|a/IN/I-PP/I-PNP/O/a|Pachuca/NNP/B-NP/I-PNP/O/pachuca|,/,/O/O/O/,|pero/CC/O/O/O/pero|no/RB/B-VP/O/VP-2/no|justifica/VB/I-VP/O/VP-2/justificar|la/DT/B-NP/O/NP-OBJ-2/el|postura/NN/I-NP/O/NP-OBJ-2/postura|de/IN/B-PP/B-PNP/O/de|Michael/NNP/B-NP/I-PNP/NP-SBJ-3/michael|podría/VB/B-VP/O/VP-3/poder|ser/VB/I-VP/O/VP-3/ser|multado/NN/B-NP/O/NP-OBJ-3/multado|con/IN/B-PP/O/O/con|50.000/CD/O/O/O/50.000|dólares/CD/O/O/O/dólares|por/IN/B-PP/B-PNP/O/por|sus/PRP$/B-NP/I-PNP/O/sus|comentarios/NNS/I-NP/I-PNP/O/comentario|././O/O/O/.
20110113022022.000|20110113022102.000|CC1|>>> 4 de final de la copa del rey, Barça con ley Leonel mi si estrenando balón de oro, tuvo una noche para el recuerdo, despuéñ con esta jugada de 3 banda y finalmente con el mano a mano de guarda meta para poner el 4 - 0, al 83 con el pase de Andrés Iniesta Lujá va a llegar a poner el 5 por cero el Barça en la copa del río.
20110113022022.000|20110113022102.000|POS_05|4/CD/O/O/O/4|de/IN/B-PP/B-PNP/O/de|final/NN/B-NP/I-PNP/O/final|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|del/NN/I-NP/I-PNP/O/del|rey/NN/I-NP/I-PNP/O/rey|,/,/O/O/O/,|Barça/NNP/B-NP/O/O/barça|con/IN/B-PP/B-PNP/O/con|ley/NN/B-NP/I-PNP/O/ley|Leonel/NNP/I-NP/I-PNP/O/leonel|mi/PRP$/I-NP/I-PNP/O/mi|si/IN/B-PP/B-PNP/O/si|estrenando/NN/B-NP/I-PNP/O/estrenando|balón/NN/I-NP/I-PNP/O/balón|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|,/,/O/O/O/,|tuvo/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|noche/NN/I-NP/O/NP-OBJ-1/noche|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|recuerdo/NN/I-NP/I-PNP/O/recuerdo|,/,/O/O/O/,|despuéñ/NN/B-NP/O/O/despuéñ|con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|jugada/NN/I-NP/I-PNP/O/jugada|de/IN/B-PP/B-PNP/O/de|3/CD/B-NP/I-PNP/O/3|banda/NN/I-NP/I-PNP/O/banda|y/CC/O/O/O/y|finalmente/RB/B-ADVP/O/O/finalmente|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|mano/NN/I-NP/I-PNP/O/mano|a/IN/B-PP/B-PNP/O/a|mano/NN/B-NP/I-PNP/O/mano|de/IN/B-PP/O/O/de|guarda/VB/B-VP/O/VP-2/guardar|meta/NN/B-NP/O/NP-OBJ-2/meta|para/IN/B-PP/O/O/para|poner/VB/B-VP/O/O/poner|el/DT/O/O/O/el|4/CD/O/O/O/4|-/./O/O/O/-|0/CD/B-NP/O/O/0|,/,/I-NP/O/O/,|al/NN/I-NP/O/O/al|83/CD/O/O/O/83|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|pase/NN/I-NP/I-PNP/O/pase|de/IN/B-PP/B-PNP/O/de|Andrés/NNP/B-NP/I-PNP/NP-SBJ-3/andrés|Iniesta/NNP/I-NP/I-PNP/NP-SBJ-3/iniesta|Lujá/NNP/I-NP/I-PNP/NP-SBJ-3/lujá|va/VB/B-VP/O/VP-3/ir|a/IN/B-PP/O/O/a|llegar/VB/B-VP/O/O/llegar|a/IN/B-PP/O/O/a|poner/VB/B-VP/O/O/poner|el/DT/O/O/O/el|5/CD/O/O/O/5|por/IN/B-PP/B-PNP/O/por|cero/NN/B-NP/I-PNP/O/cero|el/DT/I-NP/I-PNP/O/el|Barça/NNP/I-NP/I-PNP/O/barça|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|del/NN/I-NP/I-PNP/O/del|río/NN/I-NP/I-PNP/O/río|././O/O/O/.
20110113022102.000|20110113022121.000|CC1|>>> Flamengo miles de personas se dieron cita para darle la bienvenida a Ronaldinho, esperan que su regreso a Brasil le ayude a recuperar un puesto en el mundial.
20110113022102.000|20110113022121.000|POS_05|Flamengo/NNP/B-NP/O/O/flamengo|miles/NNS/I-NP/O/O/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|dieron/VB/B-VP/O/VP-1/dar|cita/NN/B-NP/O/NP-OBJ-1/cita|para/IN/B-PP/O/O/para|darle/VB/B-VP/O/VP-2/darler|la/DT/B-NP/O/NP-OBJ-2/el|bienvenida/NN/I-NP/O/NP-OBJ-2/bienvenida|a/IN/B-PP/B-PNP/O/a|Ronaldinho/NNP/B-NP/I-PNP/O/ronaldinho|,/,/O/O/O/,|esperan/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/O/su|regreso/NN/I-NP/I-PNP/O/regreso|a/IN/B-PP/B-PNP/O/a|Brasil/NNP/B-NP/I-PNP/NP-SBJ-3/brasil|le/PRP/I-NP/I-PNP/NP-SBJ-3/le|ayude/VB/B-VP/O/VP-3/ayudar|a/IN/B-PP/O/O/a|recuperar/VB/B-VP/O/VP-4/recuperar|un/DT/B-NP/O/NP-OBJ-4/un|puesto/NN/I-NP/O/NP-OBJ-4/puesto|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|mundial/JJ/B-ADJP/O/O/mundial|././O/O/O/.
20110113022121.000|20110113022140.000|CC1|>>> Laikers frente a Cavaliers LeBron James dijo que el equipo esta pagando por mal karma.
20110113022121.000|20110113022140.000|POS_05|Laikers/NNP/B-NP/O/O/laikers|frente/IN/B-PP/B-PNP/O/frente|a/IN/I-PP/I-PNP/O/a|Cavaliers/NNP/B-NP/I-PNP/NP-SBJ-1/cavaliers|LeBron/NN/I-NP/I-PNP/NP-SBJ-1/lebron|James/VB/B-VP/O/VP-1/jamer|dijo/VB/I-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|equipo/NN/I-NP/I-PNP/O/equipo|esta/DT/O/O/O/esta|pagando/VBG/B-VP/O/O/pagar|por/IN/B-PP/O/O/por|mal/RB/B-ADVP/O/O/mal|karma/NN/B-NP/O/O/karma|././O/O/O/.
20110113022140.000|20110113022148.000|CC1|>>> LeBron James salió a Clev Cleveland a final del añ pasado.
20110113022140.000|20110113022148.000|POS_05|LeBron/NN/B-NP/O/NP-SBJ-1/lebron|James/VB/B-VP/O/VP-1/jamer|salió/VB/I-VP/O/VP-1/salir|a/IN/B-PP/B-PNP/O/a|Clev/NNP/B-NP/I-PNP/O/clev|Cleveland/NNP/I-NP/I-PNP/O/cleveland|a/IN/B-PP/B-PNP/O/a|final/NN/B-NP/I-PNP/O/final|del/NN/I-NP/I-PNP/O/del|añ/NN/I-NP/I-PNP/O/añ|pasado/NN/I-NP/I-PNP/O/pasado|././O/O/O/.
20110113022148.000|20110113022201.000|CC1|>>> Joseph Blatter, se disculpó por criticar al organismo y decir que maneja sus finanzas como una ama de casa.
20110113022148.000|20110113022201.000|POS_05|Joseph/NNP/B-NP/O/NP-SBJ-1/joseph|Blatter/NNP/I-NP/O/NP-SBJ-1/blatter|,/,/I-NP/O/NP-SBJ-1/,|se/PRP/I-NP/O/NP-SBJ-1/se|disculpó/VB/B-VP/O/VP-1/disculpar|por/IN/B-PP/O/O/por|criticar/VB/B-VP/O/VP-2/criticar|al/NN/B-NP/O/NP-OBJ-2/al|organismo/NN/I-NP/O/NP-OBJ-2/organismo|y/CC/O/O/O/y|decir/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|maneja/VB/B-VP/O/VP-3/manejar|sus/PRP$/B-NP/O/NP-OBJ-3/sus|finanzas/NNS/I-NP/O/NP-OBJ-3/finanza|como/IN/B-PP/O/O/como|una/DT/O/O/O/un|ama/VB/B-VP/O/O/amar|de/IN/B-PP/B-PNP/O/de|casa/NN/B-NP/I-PNP/O/casa|././O/O/O/.
20110113022201.000|20110113022206.000|CC1|>>> Es toda la información deportiva, ahora vamos con condiciones del tiempo.
20110113022201.000|20110113022206.000|POS_05|Es/VB/B-VP/O/VP-1/ser|toda/DT/B-NP/O/NP-OBJ-1/toda|la/DT/I-NP/O/NP-OBJ-1/el|información/NN/I-NP/O/NP-OBJ-1/información|deportiva/JJ/I-NP/O/NP-OBJ-1/deportivo|,/,/O/O/O/,|ahora/RB/B-VP/O/O/ahora|vamos/VB/I-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|condiciones/NNS/B-NP/I-PNP/O/condición|del/NN/I-NP/I-PNP/O/del|tiempo/NN/I-NP/I-PNP/O/tiempo|././O/O/O/.
20110113022206.000|20110113022207.000|CC1|>>> Gracias Buenas tardes.
20110113022206.000|20110113022207.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|Buenas/NNP/B-NP/I-PNP/O/buenas|tardes/NNS/I-NP/I-PNP/O/tard|././O/O/O/.
20110113022207.000|20110113022247.000|CC1|>>> Hoy se realzó allá en Haití un recuerdo al terremoto y lo que estamos viendo son los temblores que se han presentado en California hoy por la madrugada se presentó uno de 4,3 vivimos en zona sísmica hay que estar prevenido, seguimos con la buena racha temperatura casi 60 y panorama va a pintar bien ahí esta el regalo para fin de semana hay más detalles no se lo pierda regresamos.
20110113022207.000|20110113022247.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|se/PRP/B-NP/O/NP-SBJ-1/se|realzó/VB/B-VP/O/VP-1/realzar|allá/IN/B-PP/B-PNP/O/allá|en/IN/I-PP/I-PNP/O/en|Haití/NNP/B-NP/I-PNP/O/haití|un/DT/I-NP/I-PNP/O/un|recuerdo/NN/I-NP/I-PNP/O/recuerdo|al/NN/I-NP/I-PNP/O/al|terremoto/NN/I-NP/I-PNP/O/terremoto|y/CC/O/O/O/y|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|estamos/MD/B-VP/O/VP-2/estar|viendo/VBG/I-VP/O/VP-2/ver|son/VB/I-VP/O/VP-2/ser|los/DT/B-NP/O/NP-OBJ-2/el|temblores/NNS/I-NP/O/NP-OBJ-2/temblor|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-3/se|han/MD/B-VP/O/VP-3/har|presentado/VBN/I-VP/O/VP-3/presentar|en/IN/B-PP/B-PNP/O/en|California/NNP/B-NP/I-PNP/O/california|hoy/RB/I-NP/I-PNP/O/hoy|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/NP-SBJ-4/el|madrugada/NN/I-NP/I-PNP/NP-SBJ-4/madrugada|se/PRP/I-NP/I-PNP/NP-SBJ-4/se|presentó/VB/B-VP/O/VP-4/presentar|uno/DT/O/O/O/uno|de/IN/B-PP/O/O/de|4,3/CD/O/O/O/4,3|vivimos/VB/B-VP/O/O/vivir|en/IN/B-PP/B-PNP/O/en|zona/NN/B-NP/I-PNP/NP-SBJ-5/zona|sísmica/NN/I-NP/I-PNP/NP-SBJ-5/sísmica|hay/VB/B-VP/O/VP-5/haber|que/IN/B-PP/O/O/que|estar/MD/B-VP/O/VP-6/estar|prevenido/NN/B-NP/O/NP-OBJ-6/prevenido|,/,/O/O/O/,|seguimos/VB/B-VP/O/O/seguir|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|buena/JJ/I-NP/I-PNP/O/bueno|racha/NN/I-NP/I-PNP/O/racha|temperatura/NN/I-NP/I-PNP/O/temperatura|casi/RB/I-NP/I-PNP/O/casi|60/CD/B-NP/I-PNP/NP-SBJ-7/60|y/CC/I-NP/I-PNP/NP-SBJ-7/y|panorama/NN/I-NP/I-PNP/NP-SBJ-7/panorama|va/VB/B-VP/O/VP-7/ir|a/IN/B-PP/O/O/a|pintar/VB/B-VP/O/VP-8/pintar|bien/RB/I-VP/O/VP-8/bien|ahí/RB/I-VP/O/VP-8/ahí|esta/DT/B-NP/O/NP-OBJ-8/esta|el/DT/I-NP/O/NP-OBJ-8/el|regalo/NN/I-NP/O/NP-OBJ-8/regalo|para/IN/B-PP/B-PNP/O/para|fin/NN/B-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-9/semana|hay/VB/B-VP/O/VP-9/haber|más/RB/B-ADVP/O/O/más|detalles/NNS/B-NP/O/O/detall|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/NP-SBJ-10/se|lo/PRP/I-NP/O/NP-SBJ-10/lo|pierda/VB/B-VP/O/VP-10/perder|regresamos/NN/B-NP/O/NP-OBJ-10/regresamos|././O/O/O/.
20110113022247.000|20110113022259.000|CC1|>>> Pero si busca empleo, prepárese para anotar datos.
20110113022247.000|20110113022259.000|POS_05|Pero/CC/O/O/O/pero|si/IN/B-PP/O/O/si|busca/VB/B-VP/O/VP-1/buscar|empleo/NN/B-NP/O/NP-OBJ-1/empleo|,/,/I-NP/O/NP-OBJ-1/,|prepárese/NN/I-NP/O/NP-OBJ-1/prepárese|para/IN/B-PP/O/O/para|anotar/VB/B-VP/O/VP-2/anotar|datos/NNS/B-NP/O/NP-OBJ-2/dato|././O/O/O/.
20110113022259.000|20110113022310.000|CC1|>>> Si es fanático de Luis Miguel, le vamos a regular boletos.
20110113022259.000|20110113022310.000|POS_05|Si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-1/ser|fanático/NN/B-NP/O/NP-OBJ-1/fanático|de/IN/B-PP/B-PNP/O/de|Luis/NNP/B-NP/I-PNP/NP-SBJ-2/luis|Miguel/NNP/I-NP/I-PNP/NP-SBJ-2/miguel|,/,/I-NP/I-PNP/NP-SBJ-2/,|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|vamos/VB/B-VP/O/VP-2/ir|a/IN/B-PP/B-PNP/O/a|regular/JJ/B-NP/I-PNP/O/regular|boletos/NNS/I-NP/I-PNP/O/boleto|././O/O/O/.
20110113022310.000|20110113022506.000|CC1|(Teléfono en pantalla y mandar un correo electrónico .
20110113022310.000|20110113022506.000|POS_05|(/(/O/O/O/(|Teléfono/NN/B-NP/O/O/teléfono|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|y/CC/O/O/O/y|mandar/VB/B-VP/O/VP-1/mandar|un/DT/B-NP/O/NP-OBJ-1/un|correo/NN/I-NP/O/NP-OBJ-1/correo|electrónico/JJ/I-NP/O/NP-OBJ-1/electrónico|././O/O/O/.
20110113022506.000|20110113022514.000|CC1|>>> Y bueno le preguntamos que opina de los recortes que esta pidiendo el nuevo gobierno doctorado California?
20110113022506.000|20110113022514.000|POS_05|Y/CC/O/O/O/y|bueno/JJ/B-NP/O/NP-SBJ-1/bueno|le/PRP/I-NP/O/NP-SBJ-1/le|preguntamos/VB/B-VP/O/VP-1/preguntar|que/IN/B-PP/O/O/que|opina/VB/B-VP/O/O/opinar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|recortes/NNS/I-NP/I-PNP/O/recorte|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|pidiendo/VBG/B-VP/O/VP-2/pedir|el/DT/B-NP/O/NP-OBJ-2/el|nuevo/JJ/I-NP/O/NP-OBJ-2/nuevo|gobierno/NN/I-NP/O/NP-OBJ-2/gobierno|doctorado/NN/I-NP/O/NP-OBJ-2/doctorado|California/NNP/I-NP/O/NP-OBJ-2/california|?/./O/O/O/?
20110113022514.000|20110113022525.000|CC1|>>> La comida va a subir la gasolina esta cara, eso que va a subir hasta 5 dólares no esta nada bueno, es más duro con la economía.
20110113022514.000|20110113022525.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|comida/NN/I-NP/O/NP-SBJ-1/comida|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|subir/VB/B-VP/O/VP-2/subir|la/DT/B-NP/O/NP-OBJ-2/el|gasolina/NN/I-NP/O/NP-OBJ-2/gasolina|esta/DT/B-NP/O/O/esta|cara/NN/I-NP/O/O/cara|,/,/O/O/O/,|eso/DT/O/O/O/eso|que/WP$/O/O/O/que|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|subir/VB/B-VP/O/O/subir|hasta/IN/B-PP/O/O/hasta|5/CD/O/O/O/5|dólares/CD/O/O/O/dólares|no/RB/B-ADVP/O/O/no|esta/DT/O/O/O/esta|nada/DT/O/O/O/nada|bueno/JJ/B-ADJP/O/O/bueno|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|más/RB/I-VP/O/O/más|duro/JJ/I-ADJP/O/O/duro|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|economía/NN/I-NP/I-PNP/O/economía|././O/O/O/.
20110113022525.000|20110113022534.000|CC1|>>> Empezó a caer mal, recortar de salud en la escuela , no debería ser, recortar los sueldo.
20110113022525.000|20110113022534.000|POS_05|Empezó/VB/B-VP/O/O/empezar|a/IN/B-PP/O/O/a|caer/VB/B-VP/O/O/caer|mal/RB/I-VP/O/O/mal|,/,/O/O/O/,|recortar/VB/B-VP/O/O/recortar|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|,/,/O/O/O/,|no/RB/B-VP/O/O/no|debería/VB/I-VP/O/O/deber|ser/VB/I-VP/O/O/ser|,/,/O/O/O/,|recortar/VB/B-VP/O/VP-1/recortar|los/DT/B-NP/O/NP-OBJ-1/el|sueldo/NN/I-NP/O/NP-OBJ-1/sueldo|././O/O/O/.
20110113022534.000|20110113022543.000|CC1|>>> No dejan más opción que irnos del estado, gracias a todos por participar con nosotros vamos a la pausa.
20110113022534.000|20110113022543.000|POS_05|No/RB/B-VP/O/O/no|dejan/VB/I-VP/O/O/dejar|más/RB/B-ADVP/O/O/más|opción/NN/B-NP/O/O/opción|que/IN/B-PP/B-PNP/O/que|irnos/NN/B-NP/I-PNP/O/irnos|del/NN/I-NP/I-PNP/O/del|estado/NN/I-NP/I-PNP/O/estado|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|todos/DT/O/O/O/todos|por/IN/B-PP/O/O/por|participar/VB/B-VP/O/O/participar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/NP-SBJ-1/nosotros|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|././O/O/O/.
20110113022543.000|20110113022544.000|CC1|>>> Volvemos.
20110113022543.000|20110113022544.000|POS_05|Volvemos/VB/B-VP/O/O/volver|././O/O/O/.
20110113022544.000|20110113022859.000|CC1|>>> Este segmento es presentado por san manual casino             San Manuel casino .
20110113022544.000|20110113022859.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|segmento/NN/I-NP/O/NP-SBJ-1/segmento|es/VB/B-VP/O/VP-1/ser|presentado/VBN/I-VP/O/VP-1/presentar|por/IN/B-PP/B-PNP/O/por|san/JJ/B-NP/I-PNP/O/san|manual/NN/I-NP/I-PNP/O/manual|casino/NN/I-NP/I-PNP/O/casino|San/JJ/I-NP/I-PNP/O/san|Manuel/NNP/B-NP/I-PNP/O/manuel|casino/NN/I-NP/I-PNP/O/casino|././O/O/O/.
20110113022859.000|20110113022938.000|CC1|>>> Ante, mañan jueves tienen usted en pantalla, pero mientras tanto, estamos viendo precisamente estás 40 plaza en el campo de venta, vamos con imágenes que llegan desde Arizona Presidente Barack Obama se va del gran autoditto taudita universidad de Arizona, a metros de donde esta la la Congresista Gabrielle Gifford.
20110113022859.000|20110113022938.000|POS_05|Ante/RB/B-ADVP/O/O/ante|,/,/O/O/O/,|mañan/NN/B-NP/O/NP-SBJ-1/mañan|jueves/NN/I-NP/O/NP-SBJ-1/jueves|tienen/VB/B-VP/O/VP-1/tener|usted/PRP/B-NP/O/NP-OBJ-1/usted|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|,/,/O/O/O/,|pero/CC/O/O/O/pero|mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|,/,/O/O/O/,|estamos/MD/B-VP/O/O/estar|viendo/VBG/I-VP/O/O/ver|precisamente/RB/I-VP/O/O/precisamente|estás/MD/B-VP/O/VP-2/estar|40/CD/B-NP/O/NP-OBJ-2/40|plaza/NN/I-NP/O/NP-OBJ-2/plaza|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|campo/NN/I-NP/I-PNP/O/campo|de/IN/B-PP/B-PNP/O/de|venta/NN/B-NP/I-PNP/O/venta|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|imágenes/NNS/B-NP/I-PNP/O/imágén|que/WP$/O/O/O/que|llegan/VB/B-VP/O/O/llegar|desde/IN/B-PP/B-PNP/O/desde|Arizona/NNP/B-NP/I-PNP/NP-SBJ-3/arizona|Presidente/NNP/I-NP/I-PNP/NP-SBJ-3/presidente|Barack/NNP/I-NP/I-PNP/NP-SBJ-3/barack|Obama/NNP/I-NP/I-PNP/NP-SBJ-3/obama|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|va/VB/B-VP/O/VP-3/ir|del/NN/B-NP/O/NP-OBJ-3/del|gran/JJ/I-NP/O/NP-OBJ-3/gran|autoditto/NN/I-NP/O/NP-OBJ-3/autoditto|taudita/NN/I-NP/O/NP-OBJ-3/taudita|universidad/NN/I-NP/O/NP-OBJ-3/universidad|de/IN/B-PP/B-PNP/O/de|Arizona/NNP/B-NP/I-PNP/O/arizona|,/,/O/O/O/,|a/IN/B-PP/O/O/a|metros/Zu/O/O/O/metros|de/IN/B-PP/B-PNP/O/de|donde/IN/I-PP/I-PNP/O/donde|esta/DT/B-NP/I-PNP/O/esta|la/DT/I-NP/I-PNP/O/el|la/DT/I-NP/I-PNP/O/el|Congresista/NNP/I-NP/I-PNP/O/congresista|Gabrielle/NNP/I-NP/I-PNP/O/gabrielle|Gifford/NNP/I-NP/I-PNP/O/gifford|././O/O/O/.
20110113022938.000|20110113022940.000|CC1|>>> El momento paso importante sin lugar a duda es momento que 
20110113022938.000|20110113022940.000|POS_05|El/DT/B-NP/O/O/el|momento/NN/I-NP/O/O/momento|paso/NN/I-NP/O/O/paso|importante/JJ/I-NP/O/O/importante|sin/IN/B-PP/B-PNP/O/sin|lugar/NN/B-NP/I-PNP/O/lugar|a/IN/B-PP/B-PNP/O/a|duda/NN/B-NP/I-PNP/NP-SBJ-1/duda|es/VB/B-VP/O/VP-1/ser|momento/NN/B-NP/O/NP-OBJ-1/momento|que/WP$/O/O/O/que
END|20110113022944|2011-01-13_0200_US_KMEX_Noticias_34
