TOP|20110109133001|2011-01-09_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
COL|Communication Studies Archive, UCLA
UID|b7ee65b2-1bf8-11e0-9167-001517add60e
DUR|0:29:45.18
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-09 05:30 America/Los_Angeles
SEG_02|2014-02-25 00:31|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:34|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110109133015.000|20110109135922.000|SEG|Type=Story|Score=1.0
20110109133015.000|20110109133027.000|CC1|>> LA CONGRESISTA AÚN LUCHA POR SALVAR SU VIDA, EL SOSPECHOSO DE LA MASACRE ESTÁ EN MANOS DE LA POLICÍA Y BUSCA A UN SEGUNDO HOMBRE POSIBLEMENTE, RELACIONADO CON EL ATAQUÉ.
20110109133015.000|20110109133027.000|POS_05|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|AÚN/NN/I-NP/O/O/aún|LUCHA/NN/I-NP/O/O/lucha|POR/IN/B-PP/B-PNP/O/por|SALVAR/NN/B-NP/I-PNP/O/salvar|SU/NNP/I-NP/I-PNP/O/su|VIDA/NN/I-NP/I-PNP/O/vida|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|SOSPECHOSO/NN/I-NP/O/O/sospechoso|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MASACRE/NN/I-NP/I-PNP/O/masacre|ESTÁ/NN/I-NP/I-PNP/O/está|EN/IN/B-PP/B-PNP/O/en|MANOS/NN/B-NP/I-PNP/O/manos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|Y/CC/O/O/O/y|BUSCA/NN/B-NP/O/O/busca|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|SEGUNDO/NN/I-NP/I-PNP/O/segundo|HOMBRE/NN/I-NP/I-PNP/O/hombre|POSIBLEMENTE/NN/I-NP/I-PNP/O/posiblemente|,/,/I-NP/I-PNP/O/,|RELACIONADO/NN/I-NP/I-PNP/O/relacionado|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|ATAQUÉ/NN/I-NP/I-PNP/O/ataqué|././O/O/O/.
20110109133027.000|20110109133038.000|CC1|>> LA POLICÍA DIJO QUE NO ES UN ENFERMO MENTAL, PERO SÍ  UNA PERSONA INESTABLE QUE MÁS SE SABE DE ÉL? 
20110109133027.000|20110109133038.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|ES/NN/I-NP/O/O/es|UN/NNP/I-NP/O/O/un|ENFERMO/NN/I-NP/O/O/enfermo|MENTAL/NN/I-NP/O/O/mental|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|SÍ/NN/I-NP/O/O/sí|UNA/NN/I-NP/O/O/una|PERSONA/NN/I-NP/O/O/persona|INESTABLE/NN/I-NP/O/O/inestable|QUE/NN/I-NP/O/O/que|MÁS/NN/I-NP/O/O/más|SE/NN/I-NP/O/O/se|SABE/NN/I-NP/O/O/sabe|DE/IN/B-PP/B-PNP/O/de|ÉL/NN/B-NP/I-PNP/O/él|?/./O/O/O/?
20110109133038.000|20110109133047.000|CC1|>> FAMOSO BALNEARIO MEXICANO ACAPULCO MOSTRÓ UN MACABRO ESPECTÁCULO, CUERPOS DECAPITADOS VÍCTIMAS DEL CRIMEN ORGANIZADO.
20110109133038.000|20110109133047.000|POS_05|FAMOSO/JJ/B-NP/O/O/famoso|BALNEARIO/NN/I-NP/O/O/balneario|MEXICANO/NN/I-NP/O/O/mexicano|ACAPULCO/NN/I-NP/O/O/acapulco|MOSTRÓ/NN/I-NP/O/O/mostró|UN/NNP/I-NP/O/O/un|MACABRO/NN/I-NP/O/O/macabro|ESPECTÁCULO/NN/I-NP/O/O/espectáculo|,/,/O/O/O/,|CUERPOS/NN/B-NP/O/O/cuerpos|DECAPITADOS/NN/I-NP/O/O/decapitados|VÍCTIMAS/NN/I-NP/O/O/víctimas|DEL/NN/I-NP/O/O/del|CRIMEN/NN/I-NP/O/O/crimen|ORGANIZADO/NN/I-NP/O/O/organizado|././O/O/O/.
20110109133047.000|20110109133057.000|CC1|>> Y UN EMOTIVO ÚLTIMO ADIÓS AL JOVEN MEXICANO QUE MURIÓ DE UN BALAZO ESTA SEMANA EN LA FRONTERA ENTRE SU PAÍS Y ESTADOS UNIDOS.
20110109133047.000|20110109133057.000|POS_05|Y/CC/O/O/O/y|UN/NNP/B-NP/O/O/un|EMOTIVO/NN/I-NP/O/O/emotivo|ÚLTIMO/NN/I-NP/O/O/último|ADIÓS/NN/I-NP/O/O/adiós|AL/NN/I-NP/O/O/al|JOVEN/NN/I-NP/O/O/joven|MEXICANO/NN/I-NP/O/O/mexicano|QUE/NN/I-NP/O/O/que|MURIÓ/NN/I-NP/O/O/murió|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|BALAZO/NN/I-NP/I-PNP/O/balazo|ESTA/NN/I-NP/I-PNP/O/esta|SEMANA/NNP/I-NP/I-PNP/O/semana|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|FRONTERA/NN/I-NP/I-PNP/O/frontera|ENTRE/NN/I-NP/I-PNP/O/entre|SU/NNP/I-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|Y/CC/O/O/O/y|ESTADOS/NN/B-NP/O/O/estados|UNIDOS/NN/I-NP/O/O/unidos|././O/O/O/.
20110109133057.000|20110109133105.000|CC1|>> ESTE ES SU NOTICIERO UNIVISIÓN FIN DE SEMANA, CON ENRIQUE TEUTELO.
20110109133057.000|20110109133105.000|POS_05|ESTE/DT/B-NP/O/O/este|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|FIN/NN/I-NP/O/O/fin|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|,/,/I-NP/I-PNP/O/,|CON/NNP/I-NP/I-PNP/O/con|ENRIQUE/NN/I-NP/I-PNP/O/enrique|TEUTELO/NN/I-NP/I-PNP/O/teutelo|././O/O/O/.
20110109133105.000|20110109133112.000|CC1|>> QUÉ TAL? MUY BUENAS NOCHES, 13 HERIDOS Y SEIS MUERTOS BAJO LA MANO DE UN JOVEN DE 22 AÑOS.
20110109133105.000|20110109133112.000|POS_05|QUÉ/WP$/O/O/O/qué|TAL/NN/B-NP/O/O/tal|?/./O/O/O/?
20110109133105.000|20110109133112.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|13/CD/B-NP/O/O/13|HERIDOS/NN/I-NP/O/O/heridos|Y/CC/O/O/O/y|SEIS/NN/B-NP/O/O/seis|MUERTOS/NN/I-NP/O/O/muertos|BAJO/NN/I-NP/O/O/bajo|LA/DT/B-NP/O/O/el|MANO/NN/I-NP/O/O/mano|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|JOVEN/NN/I-NP/I-PNP/O/joven|DE/IN/B-PP/B-PNP/O/de|22/NN/B-NP/I-PNP/O/22|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20110109133112.000|20110109133123.000|CC1|UNA NIÑA DE NUEVE AÑOS Y UN JUEZ FEDERAL, CON UN BALAZO EN SU CABEZA, YA OPERADA UNA CONGRESISTA FEDERAL POR ARIZONA.
20110109133112.000|20110109133123.000|POS_05|UNA/DT/B-NP/O/O/un|NIÑA/NN/I-NP/O/O/niña|DE/IN/B-PP/B-PNP/O/de|NUEVE/NN/B-NP/I-PNP/O/nueve|AÑOS/NN/I-NP/I-PNP/O/años|Y/CC/I-NP/I-PNP/O/y|UN/NNP/I-NP/I-PNP/O/un|JUEZ/NN/I-NP/I-PNP/O/juez|FEDERAL/NN/I-NP/I-PNP/O/federal|,/,/O/O/O/,|CON/NNP/B-NP/O/O/con|UN/NNP/I-NP/O/O/un|BALAZO/NN/I-NP/O/O/balazo|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|CABEZA/NN/I-NP/I-PNP/O/cabeza|,/,/I-NP/I-PNP/O/,|YA/NN/I-NP/I-PNP/O/ya|OPERADA/NN/I-NP/I-PNP/O/operada|UNA/NN/I-NP/I-PNP/O/una|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|FEDERAL/NN/I-NP/I-PNP/O/federal|POR/IN/B-PP/B-PNP/O/por|ARIZONA/NN/B-NP/I-PNP/O/arizona|././O/O/O/.
20110109133122.000|20110109133127.000|CC1|DESDE 11 DE LA MAÑANA LA NOTICIA DE ESTA MASACRE HA OCUPADO LOS TITULARES DE TODOS LOS MEDIOS DE PRENSA DEL PAÍS.
20110109133122.000|20110109133127.000|POS_05|DESDE/IN/B-PP/O/O/desde|11/CD/O/O/O/11|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|LA/DT/B-NP/I-PNP/O/el|NOTICIA/NN/I-NP/I-PNP/O/noticia|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/NP-SBJ-1/esta|MASACRE/NN/I-NP/I-PNP/NP-SBJ-1/masacre|HA/MD/B-VP/O/VP-1/har|OCUPADO/VBN/I-VP/O/VP-1/ocupar|LOS/DT/B-NP/O/NP-OBJ-1/el|TITULARES/NN/I-NP/O/NP-OBJ-1/titulares|DE/IN/B-PP/B-PNP/O/de|TODOS/NN/B-NP/I-PNP/O/todos|LOS/DT/I-NP/I-PNP/O/el|MEDIOS/NN/I-NP/I-PNP/O/medios|DE/IN/B-PP/B-PNP/O/de|PRENSA/NN/B-NP/I-PNP/O/prensa|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110109133127.000|20110109133130.000|CC1|COMIENZA NUESTRA COBERTURA DE EQUIPO.
20110109133127.000|20110109133130.000|POS_05|COMIENZA/VB/B-VP/O/VP-1/comenzar|NUESTRA/NN/B-NP/O/NP-OBJ-1/nuestra|COBERTURA/NN/I-NP/O/NP-OBJ-1/cobertura|DE/IN/B-PP/B-PNP/O/de|EQUIPO/NN/B-NP/I-PNP/O/equipo|././O/O/O/.
20110109133130.000|20110109133132.000|CC1|ADELANTE, BUENAS NOCHES.
20110109133130.000|20110109133132.000|POS_05|ADELANTE/RB/B-ADVP/O/O/adelante|,/,/O/O/O/,|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20110109133132.000|20110109133157.000|CC1|>> BUENAS NOCHES ENRIQUE, ASÍ ES NOS ENCONTRAMOS TODAVÍA FUERA DE ESTE CENTRO MÉDICO UNIVERSITARIO Y DONDE SIGUE SIENDO ATENDIDA LA CONGRESISTA, ADEMÁS, COMO LO PUEDES OBSERVAR EN ESTOS MOMENTOS, AQUÍ AFUERA DE ESTE HOSPITAL TAMBIÉN SE LLEVA A CABO UNA VIGILIA PRECISAMENTE REZANDO POR LA SALUD DE ESAS OTRAS VÍCTIMAS.
20110109133132.000|20110109133157.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|ENRIQUE/NN/I-NP/O/O/enrique|,/,/O/O/O/,|ASÍ/NN/B-NP/O/O/así|ES/NN/I-NP/O/O/es|NOS/NN/I-NP/O/O/nos|ENCONTRAMOS/NN/I-NP/O/O/encontramos|TODAVÍA/NN/I-NP/O/O/todavía|FUERA/NN/I-NP/O/O/fuera|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|CENTRO/NN/I-NP/I-PNP/O/centro|MÉDICO/NN/I-NP/I-PNP/O/médico|UNIVERSITARIO/NNP/I-NP/I-PNP/O/universitario|Y/CC/I-NP/I-PNP/O/y|DONDE/NN/I-NP/I-PNP/O/donde|SIGUE/NN/I-NP/I-PNP/O/sigue|SIENDO/NN/I-NP/I-PNP/O/siendo|ATENDIDA/NN/I-NP/I-PNP/O/atendida|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|,/,/O/O/O/,|ADEMÁS/NN/B-NP/O/O/además|,/,/O/O/O/,|COMO/NN/B-NP/O/O/como|LO/NNP/I-NP/O/O/lo|PUEDES/NN/I-NP/O/O/puedes|OBSERVAR/NN/I-NP/O/O/observar|EN/IN/B-PP/B-PNP/O/en|ESTOS/NN/B-NP/I-PNP/O/estos|MOMENTOS/NN/I-NP/I-PNP/O/momentos|,/,/I-NP/I-PNP/O/,|AQUÍ/RB/I-NP/I-PNP/O/aquí|AFUERA/NN/I-NP/I-PNP/O/afuera|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|HOSPITAL/NN/I-NP/I-PNP/O/hospital|TAMBIÉN/NN/I-NP/I-PNP/O/también|SE/NN/I-NP/I-PNP/O/se|LLEVA/NN/I-NP/I-PNP/O/lleva|A/IN/B-PP/B-PNP/O/a|CABO/IN/I-PP/I-PNP/O/cabo|UNA/NN/B-NP/I-PNP/O/una|VIGILIA/NN/I-NP/I-PNP/O/vigilia|PRECISAMENTE/NN/I-NP/I-PNP/O/precisamente|REZANDO/NN/I-NP/I-PNP/O/rezando|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|SALUD/NN/I-NP/I-PNP/O/salud|DE/IN/B-PP/B-PNP/O/de|ESAS/NN/B-NP/I-PNP/O/esas|OTRAS/NN/I-NP/I-PNP/O/otras|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|././O/O/O/.
20110109133157.000|20110109133206.000|CC1|CABE AGREGAR QUE AUTORIDADES DIERON A CONOCER NUEVOS DETALLES SOBRE  INVESTIGACIÓN DE ESTE CRIMEN Y TAMBIÉN DEL SOSPECHOSO.
20110109133157.000|20110109133206.000|POS_05|CABE/VB/B-VP/O/VP-1/caber|AGREGAR/NN/B-NP/O/NP-OBJ-1/agregar|QUE/NN/I-NP/O/NP-OBJ-1/que|AUTORIDADES/NN/I-NP/O/NP-OBJ-1/autoridades|DIERON/NN/I-NP/O/NP-OBJ-1/dieron|A/IN/B-PP/B-PNP/O/a|CONOCER/NN/B-NP/I-PNP/O/conocer|NUEVOS/NN/I-NP/I-PNP/O/nuevos|DETALLES/NN/I-NP/I-PNP/O/detalles|SOBRE/NN/I-NP/I-PNP/O/sobre|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|CRIMEN/NN/I-NP/I-PNP/O/crimen|Y/CC/I-NP/I-PNP/O/y|TAMBIÉN/NN/I-NP/I-PNP/O/también|DEL/NN/I-NP/I-PNP/O/del|SOSPECHOSO/NN/I-NP/I-PNP/O/sospechoso|././O/O/O/.
20110109133206.000|20110109133215.000|CC1|>> LO QUE NADIE SE HUBIERA IMAGINADO ASÍ, OCURRIÓ A FUERA DE ESTA TIENDA COMERCIAL EN ARIZONA  ESTA MAÑANA.
20110109133206.000|20110109133215.000|POS_05|LO/NNP/B-NP/O/O/lo|QUE/NN/I-NP/O/O/que|NADIE/NN/I-NP/O/O/nadie|SE/NN/I-NP/O/O/se|HUBIERA/NN/I-NP/O/O/hubiera|IMAGINADO/NN/I-NP/O/O/imaginado|ASÍ/NN/I-NP/O/O/así|,/,/I-NP/O/O/,|OCURRIÓ/NN/I-NP/O/O/ocurrió|A/IN/B-PP/B-PNP/O/a|FUERA/NN/B-NP/I-PNP/O/fuera|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|TIENDA/NN/I-NP/I-PNP/O/tienda|COMERCIAL/NN/I-NP/I-PNP/O/comercial|EN/IN/B-PP/B-PNP/O/en|ARIZONA/NN/B-NP/I-PNP/O/arizona|ESTA/NN/I-NP/I-PNP/O/esta|MAÑANA/NN/I-NP/I-PNP/O/mañana|././O/O/O/.
20110109133215.000|20110109133228.000|CC1|>> LA CONGRESISTA DE 40 AÑOS DE EDAD FUE BALEADA EN LA CABEZA POR UN PISTOLERO, QUIEN ABRIÓ FUEGO EN CONTRA DE UN GRUPO DE GENTE REUNIDA EN EL EVENTO PÚBLICO DE LA FUNCIONARIA.
20110109133215.000|20110109133228.000|POS_05|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|DE/IN/B-PP/B-PNP/O/de|40/CD/B-NP/I-PNP/O/40|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/NP-SBJ-1/edad|FUE/VB/B-VP/O/VP-1/ser|BALEADA/NN/B-NP/O/NP-OBJ-1/baleada|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CABEZA/NN/I-NP/I-PNP/O/cabeza|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|PISTOLERO/NN/I-NP/I-PNP/O/pistolero|,/,/I-NP/I-PNP/O/,|QUIEN/NN/I-NP/I-PNP/O/quien|ABRIÓ/NN/I-NP/I-PNP/O/abrió|FUEGO/NN/I-NP/I-PNP/O/fuego|EN/IN/B-PP/B-PNP/O/en|CONTRA/NN/B-NP/I-PNP/O/contra|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|GRUPO/NNP/I-NP/I-PNP/O/grupo|DE/IN/B-PP/B-PNP/O/de|GENTE/NN/B-NP/I-PNP/O/gente|REUNIDA/NN/I-NP/I-PNP/O/reunida|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|EVENTO/NN/I-NP/I-PNP/O/evento|PÚBLICO/NN/I-NP/I-PNP/O/público|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FUNCIONARIA/NN/I-NP/I-PNP/O/funcionaria|././O/O/O/.
20110109133228.000|20110109133248.000|CC1|EN EL LUGAR APARTE DE...18 PERSONAS MÁS RESULTARON HERIDAS, 5 DE ELLAS MURIERON AHÍ, INCLUYENDO EL JUEZ FEDERAL, UNA NIÑA DE NUEVE AÑOS FALLECIÓ EN CAMINO AL HOSPITAL.
20110109133228.000|20110109133248.000|POS_05|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|LUGAR/NN/I-NP/I-PNP/O/lugar|APARTE/NN/I-NP/I-PNP/O/aparte|DE...18/NN/I-NP/I-PNP/O/de...18|PERSONAS/NN/I-NP/I-PNP/O/personas|MÁS/NN/I-NP/I-PNP/O/más|RESULTARON/NN/I-NP/I-PNP/O/resultaron|HERIDAS/NN/I-NP/I-PNP/O/heridas|,/,/O/O/O/,|5/CD/O/O/O/5|DE/IN/B-PP/B-PNP/O/de|ELLAS/NN/B-NP/I-PNP/O/ellas|MURIERON/NN/I-NP/I-PNP/O/murieron|AHÍ/NN/I-NP/I-PNP/O/ahí|,/,/I-NP/I-PNP/O/,|INCLUYENDO/NN/I-NP/I-PNP/O/incluyendo|EL/DT/B-NP/I-PNP/O/el|JUEZ/NN/I-NP/I-PNP/O/juez|FEDERAL/NN/I-NP/I-PNP/O/federal|,/,/O/O/O/,|UNA/NN/B-NP/O/O/una|NIÑA/NN/I-NP/O/O/niña|DE/IN/B-PP/B-PNP/O/de|NUEVE/NN/B-NP/I-PNP/O/nueve|AÑOS/NN/I-NP/I-PNP/O/años|FALLECIÓ/NN/I-NP/I-PNP/O/falleció|EN/IN/B-PP/B-PNP/O/en|CAMINO/NN/B-NP/I-PNP/O/camino|AL/NN/I-NP/I-PNP/O/al|HOSPITAL/NN/I-NP/I-PNP/O/hospital|././O/O/O/.
20110109133248.000|20110109133302.000|CC1|>> EN RUEDA DE MEDIOS ESTA TARDE IDENTIFICÓ A...DE 22 AÑOS, COMO HOMICIDA Y RESPONSABLE DE LA BALACERA.
20110109133248.000|20110109133302.000|POS_05|EN/IN/B-PP/B-PNP/O/en|RUEDA/NN/B-NP/I-PNP/O/rueda|DE/IN/B-PP/B-PNP/O/de|MEDIOS/NN/B-NP/I-PNP/O/medios|ESTA/NN/I-NP/I-PNP/O/esta|TARDE/NN/I-NP/I-PNP/O/tarde|IDENTIFICÓ/NN/I-NP/I-PNP/O/identificó|A...DE/NN/I-NP/I-PNP/O/a...de|22/NN/I-NP/I-PNP/O/22|AÑOS/NN/I-NP/I-PNP/O/años|,/,/I-NP/I-PNP/O/,|COMO/NN/I-NP/I-PNP/O/como|HOMICIDA/NN/I-NP/I-PNP/O/homicida|Y/CC/O/O/O/y|RESPONSABLE/NN/B-NP/O/O/responsable|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|BALACERA/NN/I-NP/I-PNP/O/balacera|././O/O/O/.
20110109133302.000|20110109133314.000|CC1|>> PRESENTE EN LA CONFERENCIA DE PRENSA EL CONGRESISTA EXPRESÓ LA TRAGEDIA DE HOY ES INIMAGINABLE E INCONCEBIBLE.
20110109133302.000|20110109133314.000|POS_05|PRESENTE/NN/B-NP/O/O/presente|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CONFERENCIA/NN/I-NP/I-PNP/O/conferencia|DE/IN/B-PP/B-PNP/O/de|PRENSA/NN/B-NP/I-PNP/O/prensa|EL/DT/I-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|EXPRESÓ/NN/I-NP/I-PNP/O/expresó|LA/DT/B-NP/I-PNP/O/el|TRAGEDIA/NN/I-NP/I-PNP/O/tragedia|DE/IN/B-PP/B-PNP/O/de|HOY/NNP/B-NP/I-PNP/O/hoy|ES/NN/I-NP/I-PNP/O/es|INIMAGINABLE/NN/I-NP/I-PNP/O/inimaginable|E/NN/I-NP/I-PNP/O/e|INCONCEBIBLE/NN/I-NP/I-PNP/O/inconcebible|././O/O/O/.
20110109133314.000|20110109133324.000|CC1|>> EL ALGUACIL HOY AGREGÓ EN ESTOS MOMENTOS UN SEGUNDO SOSPECHOSO QUIEN SE CREE ACOMPAÑABA A...ESTÁ SIENDO BUSCADO.
20110109133314.000|20110109133324.000|POS_05|EL/DT/B-NP/O/O/el|ALGUACIL/NN/I-NP/O/O/alguacil|HOY/NNP/I-NP/O/O/hoy|AGREGÓ/NN/I-NP/O/O/agregó|EN/IN/B-PP/B-PNP/O/en|ESTOS/NN/B-NP/I-PNP/O/estos|MOMENTOS/NN/I-NP/I-PNP/O/momentos|UN/NNP/I-NP/I-PNP/O/un|SEGUNDO/NN/I-NP/I-PNP/O/segundo|SOSPECHOSO/NN/I-NP/I-PNP/O/sospechoso|QUIEN/NN/I-NP/I-PNP/O/quien|SE/NN/I-NP/I-PNP/O/se|CREE/NN/I-NP/I-PNP/O/cree|ACOMPAÑABA/NN/I-NP/I-PNP/O/acompañaba|A...ESTÁ/NN/I-NP/I-PNP/O/a...está|SIENDO/NN/I-NP/I-PNP/O/siendo|BUSCADO/NN/I-NP/I-PNP/O/buscado|././O/O/O/.
20110109133323.000|20110109133329.000|CC1|LAS AUTORIDADES REVELARON CUENTA CON ANTECEDENTES PENALES.
20110109133323.000|20110109133329.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|REVELARON/NN/I-NP/O/O/revelaron|CUENTA/NN/I-NP/O/O/cuenta|CON/NNP/I-NP/O/O/con|ANTECEDENTES/NN/I-NP/O/O/antecedentes|PENALES/NN/I-NP/O/O/penales|././O/O/O/.
20110109133327.000|20110109133339.000|CC1|A DE MÁS DE OCHO HORAS DE LA MASACRE LAS AUTORIDADES CONTINUABAN SACANDO LOS CUERPOS DE LAS VÍCTIMAS AÚN NO IDENTIFICADAS, DE LA ESCENA DEL CRIMEN.
20110109133327.000|20110109133339.000|POS_05|A/IN/B-PP/B-PNP/O/a|DE/IN/I-PP/I-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|OCHO/NN/B-NP/I-PNP/O/ocho|HORAS/NNP/I-NP/I-PNP/O/horas|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MASACRE/NN/I-NP/I-PNP/O/masacre|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|CONTINUABAN/NN/I-NP/I-PNP/O/continuaban|SACANDO/NN/I-NP/I-PNP/O/sacando|LOS/DT/B-NP/I-PNP/O/el|CUERPOS/NN/I-NP/I-PNP/O/cuerpos|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|AÚN/NN/I-NP/I-PNP/O/aún|NO/NNP/I-NP/I-PNP/O/no|IDENTIFICADAS/NN/I-NP/I-PNP/O/identificadas|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|ESCENA/NN/I-NP/I-PNP/O/escena|DEL/NN/I-NP/I-PNP/O/del|CRIMEN/NN/I-NP/I-PNP/O/crimen|././O/O/O/.
20110109133339.000|20110109133404.000|CC1|CABE DECIR QUE EL ALGUACIL CUYA AGENCIA DE LA LEY ES QUIEN LIDERA LA INVESTIGACIÓN DE ESTE HORRENDO CRIMEN CITÓ TEXTUALMENTE EN ARIZONA VIVE EN UN COMPLETO ESTADO DE ODIO, Y DE EXTREMISMO POR OTRA PARTE OTRAS AGENCIAS DE LA LEY, ESTÁN SIENDO PARTE DE ESTA INVESTIGACIÓN.
20110109133339.000|20110109133404.000|POS_05|CABE/VB/B-VP/O/VP-1/caber|DECIR/NN/B-NP/O/NP-OBJ-1/decir|QUE/NN/I-NP/O/NP-OBJ-1/que|EL/DT/I-NP/O/NP-OBJ-1/el|ALGUACIL/NN/I-NP/O/NP-OBJ-1/alguacil|CUYA/NN/I-NP/O/NP-OBJ-1/cuya|AGENCIA/NN/I-NP/O/NP-OBJ-1/agencia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|ES/NN/I-NP/I-PNP/O/es|QUIEN/NN/I-NP/I-PNP/O/quien|LIDERA/NN/I-NP/I-PNP/O/lidera|LA/DT/B-NP/I-PNP/O/el|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|HORRENDO/NN/I-NP/I-PNP/O/horrendo|CRIMEN/NN/I-NP/I-PNP/O/crimen|CITÓ/NN/I-NP/I-PNP/O/citó|TEXTUALMENTE/NN/I-NP/I-PNP/O/textualmente|EN/IN/B-PP/B-PNP/O/en|ARIZONA/NN/B-NP/I-PNP/O/arizona|VIVE/NN/I-NP/I-PNP/O/vive|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|COMPLETO/NN/I-NP/I-PNP/O/completo|ESTADO/NN/I-NP/I-PNP/O/estado|DE/IN/B-PP/B-PNP/O/de|ODIO/NN/B-NP/I-PNP/O/odio|,/,/O/O/O/,|Y/CC/O/O/O/y|DE/IN/B-PP/B-PNP/O/de|EXTREMISMO/NN/B-NP/I-PNP/O/extremismo|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|OTRAS/NN/I-NP/I-PNP/O/otras|AGENCIAS/NN/I-NP/I-PNP/O/agencias|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|,/,/O/O/O/,|ESTÁN/NN/B-NP/O/O/están|SIENDO/NN/I-NP/O/O/siendo|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|././O/O/O/.
20110109133404.000|20110109133411.000|CC1|NOSOTROS POR SUPUESTO ESTAREMOS MONITOREANDO LA SITUACIÓN AQUÍ, POR LO PRONTO ESTE ES EL REPORTE EN VIVO.
20110109133404.000|20110109133411.000|POS_05|NOSOTROS/PRP/B-NP/O/O/nosotros|POR/IN/B-PP/B-PNP/O/por|SUPUESTO/NN/B-NP/I-PNP/O/supuesto|ESTAREMOS/NN/I-NP/I-PNP/O/estaremos|MONITOREANDO/NN/I-NP/I-PNP/O/monitoreando|LA/DT/I-NP/I-PNP/O/el|SITUACIÓN/NN/I-NP/I-PNP/O/situación|AQUÍ/RB/I-NP/I-PNP/O/aquí|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|PRONTO/NN/I-NP/I-PNP/O/pronto|ESTE/NN/I-NP/I-PNP/O/este|ES/NN/I-NP/I-PNP/O/es|EL/DT/I-NP/I-PNP/O/el|REPORTE/NN/I-NP/I-PNP/O/reporte|EN/IN/B-PP/B-PNP/O/en|VIVO/NN/B-NP/I-PNP/O/vivo|././O/O/O/.
20110109133409.000|20110109133413.000|CC1|REGRESAMOS A MIAMI, CONTIGO E. 
20110109133409.000|20110109133413.000|POS_05|REGRESAMOS/NN/B-NP/O/O/regresamos|A/IN/B-PP/B-PNP/O/a|MIAMI/NN/B-NP/I-PNP/O/miami|,/,/I-NP/I-PNP/O/,|CONTIGO/NN/I-NP/I-PNP/O/contigo|E./NNP/I-NP/I-PNP/O/e.
20110109133413.000|20110109133425.000|CC1|>> QUEREMOS HACERTE UNA PREGUNTA, QUÉ NOVEDADES HAY SOBRE EL ESTADO DE SALUD Y LOS DE MÁS SOBREVIVIENTES?
20110109133413.000|20110109133425.000|POS_05|QUEREMOS/VB/B-VP/O/VP-1/querer|HACERTE/NN/B-NP/O/NP-OBJ-1/hacerte|UNA/NN/I-NP/O/NP-OBJ-1/una|PREGUNTA/NN/I-NP/O/NP-OBJ-1/pregunta|,/,/I-NP/O/NP-OBJ-1/,|QUÉ/NN/I-NP/O/NP-OBJ-1/qué|NOVEDADES/NN/I-NP/O/NP-OBJ-1/novedades|HAY/NN/I-NP/O/NP-OBJ-1/hay|SOBRE/NN/I-NP/O/NP-OBJ-1/sobre|EL/DT/B-NP/O/O/el|ESTADO/NN/I-NP/O/O/estado|DE/IN/B-PP/B-PNP/O/de|SALUD/NN/B-NP/I-PNP/O/salud|Y/CC/O/O/O/y|LOS/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|SOBREVIVIENTES/NN/I-NP/I-PNP/O/sobrevivientes|?/./O/O/O/?
20110109133422.000|20110109133430.000|CC1|DE ?CUANDO SE PODRÍA DAR EL PRÓXIMO PARTE?
20110109133422.000|20110109133430.000|POS_05|DE/IN/B-PP/O/O/de|?/./O/O/O/?
20110109133422.000|20110109133430.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|SE/NN/B-NP/I-PNP/O/se|PODRÍA/NN/I-NP/I-PNP/O/podría|DAR/NN/I-NP/I-PNP/O/dar|EL/DT/I-NP/I-PNP/O/el|PRÓXIMO/NN/I-NP/I-PNP/O/próximo|PARTE/NN/I-NP/I-PNP/O/parte|?/./O/O/O/?
20110109133430.000|20110109133454.000|CC1|>> DIERON A CONOCER QUE LA CONGRESISTA, AÚN SIGUE EN ESTADO CRÍTICO, SIN EMBARGO NO HICIERON OTRAS DECLARACIONES ENCUENTA A LAS DEMÁS VÍCTIMAS, TAMBIÉN DIERON A CONOCER QUE EL DÍA DE MAÑANA ELLOS ESTARÁN LLEVANDO A CABO UNA CONFERENCIA DE PRENSA, PARA DAR TODOS LOS DETALLES SOBRE EL ESTADO DE SALUD DE LA CONGRESISTA Y LAS OTRAS VÍCTIMAS.
20110109133430.000|20110109133454.000|POS_05|DIERON/VB/B-VP/O/O/dar|A/IN/B-PP/B-PNP/O/a|CONOCER/NN/B-NP/I-PNP/O/conocer|QUE/NN/I-NP/I-PNP/O/que|LA/DT/I-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|,/,/O/O/O/,|AÚN/NN/B-NP/O/O/aún|SIGUE/NN/I-NP/O/O/sigue|EN/IN/B-PP/B-PNP/O/en|ESTADO/NN/B-NP/I-PNP/O/estado|CRÍTICO/NN/I-NP/I-PNP/O/crítico|,/,/I-NP/I-PNP/O/,|SIN/NN/I-NP/I-PNP/O/sin|EMBARGO/NN/I-NP/I-PNP/O/embargo|NO/NNP/I-NP/I-PNP/O/no|HICIERON/NN/I-NP/I-PNP/O/hicieron|OTRAS/NN/I-NP/I-PNP/O/otras|DECLARACIONES/NN/I-NP/I-PNP/O/declaraciones|ENCUENTA/NN/I-NP/I-PNP/O/encuenta|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|DEMÁS/NN/I-NP/I-PNP/O/demás|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|,/,/I-NP/I-PNP/O/,|TAMBIÉN/NN/I-NP/I-PNP/O/también|DIERON/NN/I-NP/I-PNP/O/dieron|A/IN/B-PP/B-PNP/O/a|CONOCER/NN/B-NP/I-PNP/O/conocer|QUE/NN/I-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|DÍA/NN/I-NP/I-PNP/O/día|DE/IN/B-PP/B-PNP/O/de|MAÑANA/NN/B-NP/I-PNP/O/mañana|ELLOS/NN/I-NP/I-PNP/O/ellos|ESTARÁN/NN/I-NP/I-PNP/O/estarán|LLEVANDO/NN/I-NP/I-PNP/O/llevando|A/IN/B-PP/B-PNP/O/a|CABO/IN/I-PP/I-PNP/O/cabo|UNA/NN/B-NP/I-PNP/O/una|CONFERENCIA/NN/I-NP/I-PNP/O/conferencia|DE/IN/B-PP/B-PNP/O/de|PRENSA/NN/B-NP/I-PNP/O/prensa|,/,/I-NP/I-PNP/O/,|PARA/NN/I-NP/I-PNP/O/para|DAR/NN/I-NP/I-PNP/O/dar|TODOS/NN/I-NP/I-PNP/O/todos|LOS/DT/B-NP/I-PNP/O/el|DETALLES/NN/I-NP/I-PNP/O/detalles|SOBRE/NN/I-NP/I-PNP/O/sobre|EL/DT/B-NP/I-PNP/O/el|ESTADO/NN/I-NP/I-PNP/O/estado|DE/IN/B-PP/B-PNP/O/de|SALUD/NN/B-NP/I-PNP/O/salud|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|Y/CC/O/O/O/y|LAS/NNP/B-NP/O/O/las|OTRAS/NN/I-NP/O/O/otras|VÍCTIMAS/NN/I-NP/O/O/víctimas|././O/O/O/.
20110109133454.000|20110109133516.000|CC1|>> MUY BIEN, GRACIAS A TI. POCO A POCO HA DICHO A LOS INVESTIGADORES SOBRE LOS MOTIVOS QUE TUVO PARA HACER LO QUE HIZO, EN FIN, SOBRE EL POR QUÉ Y EL PARA QUÉ, UN DELINCUENTE,1 DROGADICTO, QUIÉN ES? 
20110109133454.000|20110109133516.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BIEN/NN/B-NP/O/O/bien|,/,/O/O/O/,|GRACIAS/NN/B-NP/O/O/gracias|A/IN/B-PP/B-PNP/O/a|TI/NNP/B-NP/I-PNP/O/ti|././O/O/O/.
20110109133454.000|20110109133516.000|POS_05|POCO/RB/B-ADVP/O/O/poco|A/IN/B-PP/B-PNP/O/a|POCO/NN/B-NP/I-PNP/NP-SBJ-1/poco|HA/MD/B-VP/O/VP-1/har|DICHO/VBN/I-VP/O/VP-1/decir|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|INVESTIGADORES/NN/I-NP/I-PNP/O/investigadores|SOBRE/NN/I-NP/I-PNP/O/sobre|LOS/DT/B-NP/I-PNP/O/el|MOTIVOS/NN/I-NP/I-PNP/O/motivos|QUE/NN/I-NP/I-PNP/O/que|TUVO/NN/I-NP/I-PNP/O/tuvo|PARA/NN/I-NP/I-PNP/O/para|HACER/NN/I-NP/I-PNP/O/hacer|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|HIZO/NN/I-NP/I-PNP/O/hizo|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|FIN/NN/B-NP/I-PNP/O/fin|,/,/I-NP/I-PNP/O/,|SOBRE/NN/I-NP/I-PNP/O/sobre|EL/DT/O/O/O/el|POR/IN/B-PP/B-PNP/O/por|QUÉ/NN/B-NP/I-PNP/O/qué|Y/CC/I-NP/I-PNP/O/y|EL/DT/I-NP/I-PNP/O/el|PARA/NN/I-NP/I-PNP/O/para|QUÉ/NN/I-NP/I-PNP/O/qué|,/,/O/O/O/,|UN/NNP/B-NP/O/O/un|DELINCUENTE,1/NN/I-NP/O/O/delincuente,1|DROGADICTO/NN/I-NP/O/O/drogadicto|,/,/O/O/O/,|QUIÉN/NN/B-NP/O/O/quién|ES/NN/I-NP/O/O/es|?/./O/O/O/?
20110109133516.000|20110109133533.000|CC1|>> UN SOÑADOR DE CONCIENCIAS, ASÍ SE DEFINÍA EN SUS PÁGINAS DE INTERNET, MI MISIÓN PARA LOS SOÑADORES CULTOS ES DEMOSTRARLES PRONTO LO QUE SOY, OTRA DE SUS FRASES EN MY SPACE.
20110109133516.000|20110109133533.000|POS_05|UN/NNP/B-NP/O/O/un|SOÑADOR/NN/I-NP/O/O/soñador|DE/IN/B-PP/B-PNP/O/de|CONCIENCIAS/NN/B-NP/I-PNP/O/conciencias|,/,/I-NP/I-PNP/O/,|ASÍ/NN/I-NP/I-PNP/O/así|SE/NN/I-NP/I-PNP/O/se|DEFINÍA/NN/I-NP/I-PNP/O/definía|EN/IN/B-PP/B-PNP/O/en|SUS/PRP$/B-NP/I-PNP/O/sus|PÁGINAS/NN/I-NP/I-PNP/O/páginas|DE/IN/B-PP/B-PNP/O/de|INTERNET/NN/B-NP/I-PNP/O/internet|,/,/I-NP/I-PNP/O/,|MI/NN/I-NP/I-PNP/O/mi|MISIÓN/NN/I-NP/I-PNP/O/misión|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|SOÑADORES/NN/I-NP/I-PNP/O/soñadores|CULTOS/NN/I-NP/I-PNP/O/cultos|ES/NN/I-NP/I-PNP/O/es|DEMOSTRARLES/NN/I-NP/I-PNP/O/demostrarles|PRONTO/NN/I-NP/I-PNP/O/pronto|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|SOY/NN/I-NP/I-PNP/O/soy|,/,/O/O/O/,|OTRA/NN/B-NP/O/O/otra|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|FRASES/NN/I-NP/I-PNP/O/frases|EN/IN/B-PP/B-PNP/O/en|MY/NN/B-NP/I-PNP/O/my|SPACE/NN/I-NP/I-PNP/O/space|././O/O/O/.
20110109133533.000|20110109133549.000|CC1|>> FUMABA MARIGUANA NO ERA RELIGIOSO COMENTABA ESTE EX COLEGA DE ESTUDIO, SEGÚN CONOCIDOS NO TERMINÓ EL BACHILLERATO, ESTUDIABA EN UN COLEGIO COMUNITARIO Y TENDRÍA VÍNCULOS CON UNA OFICINA MILITAR.
20110109133533.000|20110109133549.000|POS_05|FUMABA/VB/B-VP/O/VP-1/fumar|MARIGUANA/NN/B-NP/O/NP-OBJ-1/mariguana|NO/NNP/I-NP/O/NP-OBJ-1/no|ERA/NNP/I-NP/O/NP-OBJ-1/era|RELIGIOSO/NN/I-NP/O/NP-OBJ-1/religioso|COMENTABA/NN/I-NP/O/NP-OBJ-1/comentaba|ESTE/NN/I-NP/O/NP-OBJ-1/este|EX/NN/I-NP/O/NP-OBJ-1/ex|COLEGA/NN/I-NP/O/NP-OBJ-1/colega|DE/IN/B-PP/B-PNP/O/de|ESTUDIO/NN/B-NP/I-PNP/O/estudio|,/,/I-NP/I-PNP/O/,|SEGÚN/NN/I-NP/I-PNP/O/según|CONOCIDOS/NN/I-NP/I-PNP/O/conocidos|NO/NNP/I-NP/I-PNP/O/no|TERMINÓ/NN/I-NP/I-PNP/O/terminó|EL/DT/B-NP/I-PNP/O/el|BACHILLERATO/NN/I-NP/I-PNP/O/bachillerato|,/,/O/O/O/,|ESTUDIABA/NN/B-NP/O/O/estudiaba|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|COLEGIO/NN/I-NP/I-PNP/O/colegio|COMUNITARIO/NN/I-NP/I-PNP/O/comunitario|Y/CC/I-NP/I-PNP/O/y|TENDRÍA/NN/I-NP/I-PNP/O/tendría|VÍNCULOS/NN/I-NP/I-PNP/O/vínculos|CON/NNP/I-NP/I-PNP/O/con|UNA/NN/I-NP/I-PNP/O/una|OFICINA/NN/I-NP/I-PNP/O/oficina|MILITAR/NN/I-NP/I-PNP/O/militar|././O/O/O/.
20110109133549.000|20110109133554.000|CC1|>> NI SIQUIERA SABÍA QUÉ ÉRAMOS VECINOS ASEGURABA ESTA MUJER.
20110109133549.000|20110109133554.000|POS_05|NI/CC/O/O/O/ni|SIQUIERA/NN/B-NP/O/O/siquiera|SABÍA/NN/I-NP/O/O/sabía|QUÉ/NN/I-NP/O/O/qué|ÉRAMOS/NN/I-NP/O/O/éramos|VECINOS/NNP/I-NP/O/O/vecinos|ASEGURABA/NN/I-NP/O/O/aseguraba|ESTA/NN/I-NP/O/O/esta|MUJER/NN/I-NP/O/O/mujer|././O/O/O/.
20110109133554.000|20110109133601.000|CC1|INQUIETO EN SU VISIÓN SOCIAL DEL PAÍS CRITICABA FRECUENTEMENTE LAS LEYES  DE LA NACIÓN LA MONEDA NACIONAL Y EL ÍNDICE EDUCACIONAL.
20110109133554.000|20110109133601.000|POS_05|INQUIETO/JJ/B-ADJP/O/O/inquieto|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|VISIÓN/NN/I-NP/I-PNP/O/visión|SOCIAL/NN/I-NP/I-PNP/O/social|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|CRITICABA/NN/I-NP/I-PNP/O/criticaba|FRECUENTEMENTE/NN/I-NP/I-PNP/O/frecuentemente|LAS/NNP/I-NP/I-PNP/O/las|LEYES/NN/I-NP/I-PNP/O/leyes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|LA/DT/B-NP/I-PNP/O/el|MONEDA/NN/I-NP/I-PNP/O/moneda|NACIONAL/NN/I-NP/I-PNP/O/nacional|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|ÍNDICE/NN/I-NP/O/O/índice|EDUCACIONAL/NN/I-NP/O/O/educacional|././O/O/O/.
20110109133601.000|20110109133625.000|CC1|ALGUNA VEZ MENCIONA QUE HABÍA LEÍDO A HITLER Y A MARX, SE LO DESCRIBIÓ COMO ALGUIEN QUE LE GUSTABA POLEMIZAR, SE DESPIDIÓ Y SE  REFIRIÓ A HABER SUFRIDO EL ACOSO DE UN ABUSADOR CUANDO ESTUDIABA.
20110109133601.000|20110109133625.000|POS_05|ALGUNA/DT/B-NP/O/O/alguna|VEZ/NN/I-NP/O/O/vez|MENCIONA/NN/I-NP/O/O/menciona|QUE/NN/I-NP/O/O/que|HABÍA/NN/I-NP/O/O/había|LEÍDO/NN/I-NP/O/O/leído|A/IN/B-PP/B-PNP/O/a|HITLER/NN/B-NP/I-PNP/O/hitler|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|MARX/NN/B-NP/I-PNP/O/marx|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|LO/NNP/I-NP/I-PNP/O/lo|DESCRIBIÓ/NN/I-NP/I-PNP/O/describió|COMO/NN/I-NP/I-PNP/O/como|ALGUIEN/NN/I-NP/I-PNP/O/alguien|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|GUSTABA/NN/I-NP/I-PNP/O/gustaba|POLEMIZAR/NN/I-NP/I-PNP/O/polemizar|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|DESPIDIÓ/NN/I-NP/O/O/despidió|Y/CC/O/O/O/y|SE/NN/B-NP/O/O/se|REFIRIÓ/NN/I-NP/O/O/refirió|A/IN/B-PP/B-PNP/O/a|HABER/NN/B-NP/I-PNP/O/haber|SUFRIDO/NN/I-NP/I-PNP/O/sufrido|EL/DT/I-NP/I-PNP/O/el|ACOSO/NN/I-NP/I-PNP/O/acoso|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|ABUSADOR/NN/I-NP/I-PNP/O/abusador|CUANDO/NN/I-NP/I-PNP/O/cuando|ESTUDIABA/NN/I-NP/I-PNP/O/estudiaba|././O/O/O/.
20110109133625.000|20110109133647.000|CC1|>> BUENO, MIRE USTED, SEGÚN EXPERTOS LEGALES EL ASESINATO, ES CONSIDERADO COMO UN TIROTEO AL AZAR, LA JUSTICIA PODRÍA O NO CONSIDERAR LA PENA DE MUERTE, PERO SI SE DEMUESTRA QUE LO HIZO PARA IMPEDIR EL EJERCICIO DE SU LABOR, COMO JUEZ FEDERAL, EL CASO SERÍA ENTONCES FEDERAL Y EL PEDIDO DE PENA DE MUERTE CASI SEGURO.
20110109133625.000|20110109133647.000|POS_05|BUENO/JJ/B-NP/O/O/bueno|,/,/I-NP/O/O/,|MIRE/NN/I-NP/O/O/mire|USTED/NN/I-NP/O/O/usted|,/,/O/O/O/,|SEGÚN/NN/B-NP/O/O/según|EXPERTOS/NN/I-NP/O/O/expertos|LEGALES/NN/I-NP/O/O/legales|EL/DT/B-NP/O/O/el|ASESINATO/NN/I-NP/O/O/asesinato|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|CONSIDERADO/NN/I-NP/O/O/considerado|COMO/NN/I-NP/O/O/como|UN/NNP/I-NP/O/O/un|TIROTEO/NN/I-NP/O/O/tiroteo|AL/NN/I-NP/O/O/al|AZAR/NN/I-NP/O/O/azar|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|JUSTICIA/NN/I-NP/O/O/justicia|PODRÍA/NN/I-NP/O/O/podría|O/CC/O/O/O/o|NO/NNP/B-NP/O/O/no|CONSIDERAR/NN/I-NP/O/O/considerar|LA/DT/B-NP/O/O/el|PENA/NN/I-NP/O/O/pena|DE/IN/B-PP/B-PNP/O/de|MUERTE/NN/B-NP/I-PNP/O/muerte|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|SI/NN/I-NP/I-PNP/O/si|SE/NN/I-NP/I-PNP/O/se|DEMUESTRA/NN/I-NP/I-PNP/O/demuestra|QUE/NN/I-NP/I-PNP/O/que|LO/NNP/I-NP/I-PNP/O/lo|HIZO/NN/I-NP/I-PNP/O/hizo|PARA/NN/I-NP/I-PNP/O/para|IMPEDIR/NN/I-NP/I-PNP/O/impedir|EL/DT/B-NP/I-PNP/O/el|EJERCICIO/NN/I-NP/I-PNP/O/ejercicio|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|LABOR/NN/I-NP/I-PNP/O/labor|,/,/I-NP/I-PNP/O/,|COMO/NN/I-NP/I-PNP/O/como|JUEZ/NN/I-NP/I-PNP/O/juez|FEDERAL/NN/I-NP/I-PNP/O/federal|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|CASO/NN/I-NP/O/O/caso|SERÍA/NN/I-NP/O/O/sería|ENTONCES/NN/I-NP/O/O/entonces|FEDERAL/NN/I-NP/O/O/federal|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|PEDIDO/NN/I-NP/O/O/pedido|DE/IN/B-PP/B-PNP/O/de|PENA/NN/B-NP/I-PNP/O/pena|DE/IN/B-PP/B-PNP/O/de|MUERTE/NN/B-NP/I-PNP/O/muerte|CASI/NN/I-NP/I-PNP/O/casi|SEGURO/NN/I-NP/I-PNP/O/seguro|././O/O/O/.
20110109133647.000|20110109133703.000|CC1|EL MORTAL ATAQUE PROVOCÓ GRAN PREOCUPACIÓN EN LA CASA BLANCA, EL PRESIDENTE AMA DEPLORARON EL INCIDENTE, NOS DA UN PERFIL DE LA CONGRESISTA.
20110109133647.000|20110109133703.000|POS_05|EL/DT/B-NP/O/O/el|MORTAL/NN/I-NP/O/O/mortal|ATAQUE/NN/I-NP/O/O/ataque|PROVOCÓ/NN/I-NP/O/O/provocó|GRAN/NN/I-NP/O/O/gran|PREOCUPACIÓN/NN/I-NP/O/O/preocupación|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|BLANCA/NN/I-NP/I-PNP/O/blanca|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|AMA/NN/I-NP/O/O/ama|DEPLORARON/NN/I-NP/O/O/deploraron|EL/DT/B-NP/O/O/el|INCIDENTE/NN/I-NP/O/O/incidente|,/,/O/O/O/,|NOS/NN/B-NP/O/O/nos|DA/NN/I-NP/O/O/da|UN/NNP/I-NP/O/O/un|PERFIL/NN/I-NP/O/O/perfil|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|././O/O/O/.
20110109133703.000|20110109133714.000|CC1|>> LA CONGRESISTA DE 40 AÑOS ES UNA DEMÓCRATA MODERADA DE ARIZONA QUE ACABA DE SER...EN SU TERCER PERÍODO EN EL CONGRESO.
20110109133703.000|20110109133714.000|POS_05|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|DE/IN/B-PP/B-PNP/O/de|40/CD/B-NP/I-PNP/O/40|AÑOS/NN/I-NP/I-PNP/O/años|ES/NN/I-NP/I-PNP/O/es|UNA/NN/I-NP/I-PNP/O/una|DEMÓCRATA/NN/I-NP/I-PNP/O/demócrata|MODERADA/NN/I-NP/I-PNP/O/moderada|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|QUE/NN/I-NP/I-PNP/O/que|ACABA/NN/I-NP/I-PNP/O/acaba|DE/IN/B-PP/B-PNP/O/de|SER...EN/NN/B-NP/I-PNP/O/ser...en|SU/NNP/I-NP/I-PNP/O/su|TERCER/NN/I-NP/I-PNP/O/tercer|PERÍODO/NN/I-NP/I-PNP/O/período|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20110109133714.000|20110109133730.000|CC1|ANTES SE SIRVIÓ EN LA LEGISLATURA DE SU ESTADO Y DIRIGIÓ UNA PEQUEÑA EMPRESA AUTOMOTRIZ DE SU FAMILIA SE DESCONOCE AÚN EL MOTIVO DEL ATAQUE, DIJO EL PRESIDENTE O, QUE HABLÓ CON LA GOBERNADORA DE ARIZONA, LE OFRECIÓ LOS RECURSOS FEDERALES.
20110109133714.000|20110109133730.000|POS_05|ANTES/IN/B-PP/B-PNP/O/antes|SE/NN/B-NP/I-PNP/O/se|SIRVIÓ/NN/I-NP/I-PNP/O/sirvió|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|LEGISLATURA/NN/I-NP/I-PNP/O/legislatura|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|ESTADO/NN/I-NP/I-PNP/O/estado|Y/CC/I-NP/I-PNP/O/y|DIRIGIÓ/NN/I-NP/I-PNP/O/dirigió|UNA/NN/I-NP/I-PNP/O/una|PEQUEÑA/NN/I-NP/I-PNP/O/pequeña|EMPRESA/NN/I-NP/I-PNP/O/empresa|AUTOMOTRIZ/NN/I-NP/I-PNP/O/automotriz|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|FAMILIA/NN/I-NP/I-PNP/O/familia|SE/NN/I-NP/I-PNP/O/se|DESCONOCE/NN/I-NP/I-PNP/O/desconoce|AÚN/NN/I-NP/I-PNP/O/aún|EL/DT/I-NP/I-PNP/O/el|MOTIVO/NN/I-NP/I-PNP/O/motivo|DEL/NN/I-NP/I-PNP/O/del|ATAQUE/NN/I-NP/I-PNP/O/ataque|,/,/O/O/O/,|DIJO/NN/B-NP/O/O/dijo|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|O/CC/O/O/O/o|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|HABLÓ/NN/I-NP/O/O/habló|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|GOBERNADORA/NN/I-NP/O/O/gobernadora|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|,/,/I-NP/I-PNP/O/,|LE/NNP/I-NP/I-PNP/O/le|OFRECIÓ/NN/I-NP/I-PNP/O/ofreció|LOS/DT/B-NP/I-PNP/O/el|RECURSOS/NN/I-NP/I-PNP/O/recursos|FEDERALES/NN/I-NP/I-PNP/O/federales|././O/O/O/.
20110109133730.000|20110109133737.000|CC1|ENVIÓ AL DIRECTOR DEL FBI PARA ORDENAR LA INVESTIGACIÓN.
20110109133730.000|20110109133737.000|POS_05|ENVIÓ/VB/B-VP/O/VP-1/enviar|AL/NN/B-NP/O/NP-OBJ-1/al|DIRECTOR/NN/I-NP/O/NP-OBJ-1/director|DEL/NN/I-NP/O/NP-OBJ-1/del|FBI/NNP/I-NP/O/NP-OBJ-1/fbi|PARA/NN/I-NP/O/NP-OBJ-1/para|ORDENAR/NN/I-NP/O/NP-OBJ-1/ordenar|LA/DT/I-NP/O/NP-OBJ-1/el|INVESTIGACIÓN/NN/I-NP/O/NP-OBJ-1/investigación|././O/O/O/.
20110109133737.000|20110109133743.000|CC1|>> ESTO ES MÁS QUE UNA TRAGEDIA PARA LAS VÍCTIMAS, ES UNA TRAGEDIA PARA ARIZONA Y TODO EL PAÍS.
20110109133737.000|20110109133743.000|POS_05|ESTO/DT/B-NP/O/O/esto|ES/NN/I-NP/O/O/es|MÁS/NN/I-NP/O/O/más|QUE/NN/I-NP/O/O/que|UNA/NN/I-NP/O/O/una|TRAGEDIA/NN/I-NP/O/O/tragedia|PARA/NN/I-NP/O/O/para|LAS/NNP/I-NP/O/O/las|VÍCTIMAS/NN/I-NP/O/O/víctimas|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|UNA/NN/I-NP/O/O/una|TRAGEDIA/NN/I-NP/O/O/tragedia|PARA/NN/I-NP/O/O/para|ARIZONA/NN/I-NP/O/O/arizona|Y/CC/O/O/O/y|TODO/NN/B-NP/O/O/todo|EL/DT/B-NP/O/O/el|PAÍS/NN/I-NP/O/O/país|././O/O/O/.
20110109133743.000|20110109133752.000|CC1|DIJO QUE TIENE ESPERANZA EN LA RECUPERACIÓN DE LA CONGRESISTA Y PIDIÓ AL PUEBLO QUE OREN POR LAS VÍCTIMAS.
20110109133743.000|20110109133752.000|POS_05|DIJO/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|TIENE/NN/I-NP/O/NP-OBJ-1/tiene|ESPERANZA/NN/I-NP/O/NP-OBJ-1/esperanza|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|RECUPERACIÓN/NN/I-NP/I-PNP/O/recuperación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|Y/CC/O/O/O/y|PIDIÓ/NN/B-NP/O/O/pidió|AL/NN/I-NP/O/O/al|PUEBLO/NN/I-NP/O/O/pueblo|QUE/NN/I-NP/O/O/que|OREN/NN/I-NP/O/O/oren|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|././O/O/O/.
20110109133752.000|20110109133803.000|CC1|>> EL PRESIDENTE LLAMÓ...SU AMIGA, Y DIJO QUE NO ES SÓLO UNA SERVIDORA PÚBLICA EXTRAORDINARIA, SINO ALGUIEN CÁLIDO ATENTO Y BIEN QUERIDO.
20110109133752.000|20110109133803.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|LLAMÓ...SU/NN/I-NP/O/O/llamó...su|AMIGA/NN/I-NP/O/O/amiga|,/,/O/O/O/,|Y/CC/O/O/O/y|DIJO/NN/B-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|ES/NN/I-NP/O/O/es|SÓLO/NN/I-NP/O/O/sólo|UNA/NN/I-NP/O/O/una|SERVIDORA/NN/I-NP/O/O/servidora|PÚBLICA/NN/I-NP/O/O/pública|EXTRAORDINARIA/NN/I-NP/O/O/extraordinaria|,/,/O/O/O/,|SINO/NN/B-NP/O/O/sino|ALGUIEN/NN/I-NP/O/O/alguien|CÁLIDO/NN/I-NP/O/O/cálido|ATENTO/NN/I-NP/O/O/atento|Y/CC/O/O/O/y|BIEN/NN/B-NP/O/O/bien|QUERIDO/NN/I-NP/O/O/querido|././O/O/O/.
20110109133803.000|20110109133811.000|CC1|EL CONGRESISTA ES SU AMIGO Y COLEGA DE ARIZONA Y DIJO QUE AMBOS HAN SIDO AMEZADOS EN EL PASADO.
20110109133803.000|20110109133811.000|POS_05|EL/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|AMIGO/NN/I-NP/O/O/amigo|Y/CC/O/O/O/y|COLEGA/NN/B-NP/O/O/colega|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|Y/CC/I-NP/I-PNP/O/y|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|AMBOS/NN/I-NP/I-PNP/O/ambos|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|AMEZADOS/NN/I-NP/I-PNP/O/amezados|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|././O/O/O/.
20110109133811.000|20110109133831.000|CC1|>> PERO LLEGAR A ESTE PUNTO DONDE EL DISCURSO POLÍTICO DE ESTE PAÍS, HA LLEGADO AL NIVEL DONDE LA VIOLENCIA TIENE QUE SER PARTE DE LA VIDA NUESTRA COMO PERSONAS ELEGIDAS A POSICIONES, ES TRISTEZA TAMBIÉN, ES ALGO HORRIBLE.
20110109133811.000|20110109133831.000|POS_05|PERO/CC/O/O/O/pero|LLEGAR/NN/B-NP/O/O/llegar|A/IN/B-PP/B-PNP/O/a|ESTE/NN/B-NP/I-PNP/O/este|PUNTO/NN/I-NP/I-PNP/O/punto|DONDE/NN/I-NP/I-PNP/O/donde|EL/DT/I-NP/I-PNP/O/el|DISCURSO/NN/I-NP/I-PNP/O/discurso|POLÍTICO/NN/I-NP/I-PNP/O/político|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|HA/MD/B-VP/O/VP-1/har|LLEGADO/VBN/I-VP/O/VP-1/llegar|AL/NN/B-NP/O/NP-OBJ-1/al|NIVEL/NN/I-NP/O/NP-OBJ-1/nivel|DONDE/NN/I-NP/O/NP-OBJ-1/donde|LA/DT/I-NP/O/NP-OBJ-1/el|VIOLENCIA/NN/I-NP/O/NP-OBJ-1/violencia|TIENE/NN/I-NP/O/NP-OBJ-1/tiene|QUE/NN/I-NP/O/NP-OBJ-1/que|SER/NNP/I-NP/O/NP-OBJ-1/ser|PARTE/NN/I-NP/O/NP-OBJ-1/parte|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|NUESTRA/NN/I-NP/I-PNP/O/nuestra|COMO/NN/I-NP/I-PNP/O/como|PERSONAS/NN/I-NP/I-PNP/O/personas|ELEGIDAS/NN/I-NP/I-PNP/O/elegidas|A/IN/B-PP/B-PNP/O/a|POSICIONES/NN/B-NP/I-PNP/O/posiciones|,/,/I-NP/I-PNP/O/,|ES/NN/I-NP/I-PNP/O/es|TRISTEZA/NN/I-NP/I-PNP/O/tristeza|TAMBIÉN/NN/I-NP/I-PNP/O/también|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|ALGO/NN/I-NP/O/O/algo|HORRIBLE/NN/I-NP/O/O/horrible|././O/O/O/.
20110109133831.000|20110109133838.000|CC1|>> ESTÁ CASADA CON EL CAPITÁN DE LA MARINA ASTRONAUTA Y VETERANO DEL TRANSBORDADOR ESPACIAL.
20110109133831.000|20110109133838.000|POS_05|ESTÁ/MD/B-VP/O/VP-1/estar|CASADA/VBN/I-VP/O/VP-1/casadar|CON/NNP/B-NP/O/NP-OBJ-1/con|EL/DT/I-NP/O/NP-OBJ-1/el|CAPITÁN/NN/I-NP/O/NP-OBJ-1/capitán|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MARINA/NN/I-NP/I-PNP/O/marina|ASTRONAUTA/NN/I-NP/I-PNP/O/astronauta|Y/CC/O/O/O/y|VETERANO/NN/B-NP/O/O/veterano|DEL/NN/I-NP/O/O/del|TRANSBORDADOR/NN/I-NP/O/O/transbordador|ESPACIAL/NN/I-NP/O/O/espacial|././O/O/O/.
20110109133837.000|20110109133850.000|CC1|LA CONGRESISTA ES PROPONENTE DE ESTRICTOS CONTROLES PARA LA FRONTERA Y HA HABLADO CONTRA LA INMIGRACIÓN ILEGAL, PIDIÓ AL PRESIDENTE QUE VISITARÁ SU ESTADO PARA APRECIAR LA SERIEDAD DE LA SITUACIÓN.
20110109133837.000|20110109133850.000|POS_05|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|ES/NN/I-NP/O/O/es|PROPONENTE/NN/I-NP/O/O/proponente|DE/IN/B-PP/B-PNP/O/de|ESTRICTOS/NN/B-NP/I-PNP/O/estrictos|CONTROLES/NN/I-NP/I-PNP/O/controles|PARA/NN/I-NP/I-PNP/O/para|LA/DT/I-NP/I-PNP/O/el|FRONTERA/NN/I-NP/I-PNP/O/frontera|Y/CC/O/O/O/y|HA/MD/B-VP/O/VP-1/har|HABLADO/VBN/I-VP/O/VP-1/hablar|CONTRA/NN/B-NP/O/NP-OBJ-1/contra|LA/DT/I-NP/O/NP-OBJ-1/el|INMIGRACIÓN/NN/I-NP/O/NP-OBJ-1/inmigración|ILEGAL/NN/I-NP/O/NP-OBJ-1/ilegal|,/,/O/O/O/,|PIDIÓ/NN/B-NP/O/O/pidió|AL/NN/I-NP/O/O/al|PRESIDENTE/NN/I-NP/O/O/presidente|QUE/NN/I-NP/O/O/que|VISITARÁ/NN/I-NP/O/O/visitará|SU/NNP/I-NP/O/O/su|ESTADO/NN/I-NP/O/O/estado|PARA/NN/I-NP/O/O/para|APRECIAR/NN/I-NP/O/O/apreciar|LA/DT/B-NP/O/O/el|SERIEDAD/NN/I-NP/O/O/seriedad|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SITUACIÓN/NN/I-NP/I-PNP/O/situación|././O/O/O/.
20110109133850.000|20110109133903.000|CC1|TAMBIÉN HA DEFENDIDO EL DERECHO A PORTAR ARMAS, EL DERECHO DE LA MUJER A TENER UN ABORTO Y ABOGA POR LA INVESTIGACIÓN DE CÉLULAS MADRES, FUENTES ALTERNATIVA DE ENERGÍA Y AUMENTO DE SALARIO MÍNIMO.
20110109133850.000|20110109133903.000|POS_05|TAMBIÉN/RB/B-VP/O/VP-1/también|HA/MD/I-VP/O/VP-1/har|DEFENDIDO/VBN/I-VP/O/VP-1/defender|EL/DT/B-NP/O/NP-OBJ-1/el|DERECHO/NN/I-NP/O/NP-OBJ-1/derecho|A/IN/B-PP/B-PNP/O/a|PORTAR/NN/B-NP/I-PNP/O/portar|ARMAS/NN/I-NP/I-PNP/O/armas|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|DERECHO/NN/I-NP/O/O/derecho|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MUJER/NN/I-NP/I-PNP/O/mujer|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|UN/NNP/I-NP/I-PNP/O/un|ABORTO/NN/I-NP/I-PNP/O/aborto|Y/CC/I-NP/I-PNP/O/y|ABOGA/NN/I-NP/I-PNP/O/aboga|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|DE/IN/B-PP/B-PNP/O/de|CÉLULAS/NN/B-NP/I-PNP/O/células|MADRES/NN/I-NP/I-PNP/O/madres|,/,/I-NP/I-PNP/O/,|FUENTES/NN/I-NP/I-PNP/O/fuentes|ALTERNATIVA/NN/I-NP/I-PNP/O/alternativa|DE/IN/B-PP/B-PNP/O/de|ENERGÍA/NN/B-NP/I-PNP/O/energía|Y/CC/I-NP/I-PNP/O/y|AUMENTO/NN/I-NP/I-PNP/O/aumento|DE/IN/B-PP/B-PNP/O/de|SALARIO/NN/B-NP/I-PNP/O/salario|MÍNIMO/NN/I-NP/I-PNP/O/mínimo|././O/O/O/.
20110109133903.000|20110109133919.000|CC1|>> UNA AMIGA PERSONAL DE LA CONGRESISTA DIJO QUE SE CASÓ RECIENTEMENTE Y NO TIENE HIJOS, ES UNA PERSONA DEDICADA A SERVIR A LA COMUNIDAD Y MUY ABIERTA A ESTAR CON LAS PERSONAS QUE REPRESENTA.
20110109133903.000|20110109133919.000|POS_05|UNA/DT/B-NP/O/O/un|AMIGA/NN/I-NP/O/O/amiga|PERSONAL/NN/I-NP/O/O/personal|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|CASÓ/NN/I-NP/I-PNP/O/casó|RECIENTEMENTE/NN/I-NP/I-PNP/O/recientemente|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|TIENE/NN/I-NP/O/O/tiene|HIJOS/NN/I-NP/O/O/hijos|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|UNA/NN/I-NP/O/O/una|PERSONA/NN/I-NP/O/O/persona|DEDICADA/NN/I-NP/O/O/dedicada|A/IN/B-PP/B-PNP/O/a|SERVIR/NN/B-NP/I-PNP/O/servir|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|Y/CC/O/O/O/y|MUY/NN/B-NP/O/O/muy|ABIERTA/NN/I-NP/O/O/abierta|A/IN/B-PP/B-PNP/O/a|ESTAR/NN/B-NP/I-PNP/O/estar|CON/NNP/I-NP/I-PNP/O/con|LAS/NNP/I-NP/I-PNP/O/las|PERSONAS/NN/I-NP/I-PNP/O/personas|QUE/NN/I-NP/I-PNP/O/que|REPRESENTA/NN/I-NP/I-PNP/O/representa|././O/O/O/.
20110109133917.000|20110109133922.000|CC1|EN WASHINGTON, UNIVISIÓN.
20110109133917.000|20110109133922.000|POS_05|EN/IN/B-PP/B-PNP/O/en|WASHINGTON/NN/B-NP/I-PNP/O/washington|,/,/I-NP/I-PNP/O/,|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|././O/O/O/.
20110109133922.000|20110109133943.000|CC1|>> VAMOS A QUEDARNOS EN LA CAPITAL DEL PAÍS, DEDICÓ UN LUTO DE SILENCIO POR LA MASACRE, PARTICIPÓ EN UN ACTO COMO LO HIZO EN SAN FRANCISCO JUNTO A OTROS CONGRESISTAS DIJO QUE ES UN DÍA TRISTE PARA ESTADOS UNIDOS.
20110109133922.000|20110109133943.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|QUEDARNOS/NN/B-NP/I-PNP/O/quedarnos|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|DEDICÓ/NN/B-NP/O/O/dedicó|UN/NNP/I-NP/O/O/un|LUTO/NN/I-NP/O/O/luto|DE/IN/B-PP/B-PNP/O/de|SILENCIO/NN/B-NP/I-PNP/O/silencio|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|MASACRE/NN/I-NP/I-PNP/O/masacre|,/,/O/O/O/,|PARTICIPÓ/NN/B-NP/O/O/participó|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|ACTO/NN/I-NP/I-PNP/O/acto|COMO/NN/I-NP/I-PNP/O/como|LO/NNP/I-NP/I-PNP/O/lo|HIZO/NN/I-NP/I-PNP/O/hizo|EN/IN/B-PP/B-PNP/O/en|SAN/NNP/B-NP/I-PNP/O/san|FRANCISCO/NN/I-NP/I-PNP/O/francisco|JUNTO/NN/I-NP/I-PNP/O/junto|A/IN/B-PP/B-PNP/O/a|OTROS/DT/B-NP/I-PNP/O/otros|CONGRESISTAS/NN/I-NP/I-PNP/O/congresistas|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|ES/NN/I-NP/I-PNP/O/es|UN/NNP/I-NP/I-PNP/O/un|DÍA/NN/I-NP/I-PNP/O/día|TRISTE/NN/I-NP/I-PNP/O/triste|PARA/NN/I-NP/I-PNP/O/para|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20110109133941.000|20110109133952.000|CC1|OTRA MUESTRA DE SOLIDARIDAD TUVO LUGAR EN EL CAPITOLIO NACIONAL, GRUPOS DE PERSONAS SE REUNIERON DE FORMA ESPONTÁNEA Y PARTICIPARON.
20110109133941.000|20110109133952.000|POS_05|OTRA/DT/B-NP/O/O/otra|MUESTRA/NN/I-NP/O/O/muestra|DE/IN/B-PP/B-PNP/O/de|SOLIDARIDAD/NN/B-NP/I-PNP/O/solidaridad|TUVO/NN/I-NP/I-PNP/O/tuvo|LUGAR/NN/I-NP/I-PNP/O/lugar|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CAPITOLIO/NN/I-NP/I-PNP/O/capitolio|NACIONAL/NN/I-NP/I-PNP/O/nacional|,/,/O/O/O/,|GRUPOS/NN/B-NP/O/O/grupos|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|SE/NN/I-NP/I-PNP/O/se|REUNIERON/NN/I-NP/I-PNP/O/reunieron|DE/IN/B-PP/B-PNP/O/de|FORMA/NN/B-NP/I-PNP/O/forma|ESPONTÁNEA/NN/I-NP/I-PNP/O/espontánea|Y/CC/I-NP/I-PNP/O/y|PARTICIPARON/NN/I-NP/I-PNP/O/participaron|././O/O/O/.
20110109133952.000|20110109134002.000|CC1|SIGUIENDO EN EL TEMA DECENAS DE PERSONAS HAN IDO A DEPOSITAR FLORES, ESTO EN LAS AFUERAS DE LA OFICINA DE LA CONGRESISTA HERIDA, DURANTE LA MASACRE.
20110109133952.000|20110109134002.000|POS_05|SIGUIENDO/VBG/B-VP/O/O/seguir|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|TEMA/NN/I-NP/I-PNP/O/tema|DECENAS/NN/I-NP/I-PNP/O/decenas|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|HAN/NN/I-NP/I-PNP/O/han|IDO/NN/I-NP/I-PNP/O/ido|A/IN/B-PP/B-PNP/O/a|DEPOSITAR/NN/B-NP/I-PNP/O/depositar|FLORES/NN/I-NP/I-PNP/O/flores|,/,/I-NP/I-PNP/O/,|ESTO/NN/I-NP/I-PNP/O/esto|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|AFUERAS/NN/I-NP/I-PNP/O/afueras|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OFICINA/NN/I-NP/I-PNP/O/oficina|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|HERIDA/NN/I-NP/I-PNP/O/herida|,/,/O/O/O/,|DURANTE/NN/B-NP/O/O/durante|LA/DT/B-NP/O/O/el|MASACRE/NN/I-NP/O/O/masacre|././O/O/O/.
20110109134002.000|20110109134011.000|CC1|EN POCO MÁS DE DOS MINUTOS, SE MULTIPLICA LAS REACCIONES CONTRA LA MATANZA, EN ESTA PARTE DE ARIZONA.
20110109134002.000|20110109134011.000|POS_05|EN/IN/B-PP/B-PNP/O/en|POCO/NN/B-NP/I-PNP/O/poco|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|MINUTOS/NN/I-NP/I-PNP/O/minutos|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|MULTIPLICA/NN/I-NP/O/O/multiplica|LAS/NNP/I-NP/O/O/las|REACCIONES/NN/I-NP/O/O/reacciones|CONTRA/NN/I-NP/O/O/contra|LA/DT/B-NP/O/O/el|MATANZA/NN/I-NP/O/O/matanza|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|PARTE/NN/I-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|././O/O/O/.
20110109134009.000|20110109134013.000|CC1|LOS CONGRESISTAS SE SUMAN A ELLOS.
20110109134009.000|20110109134013.000|POS_05|LOS/DT/B-NP/O/O/el|CONGRESISTAS/NN/I-NP/O/O/congresistas|SE/NN/I-NP/O/O/se|SUMAN/NN/I-NP/O/O/suman|A/IN/B-PP/B-PNP/O/a|ELLOS/NN/B-NP/I-PNP/O/ellos|././O/O/O/.
20110109134013.000|20110109134020.000|CC1|ESTAREMOS EN COLOMBIA CON LOS DETALLES DE LA  VISITA DEL SENADOR.
20110109134013.000|20110109134020.000|POS_05|ESTAREMOS/MD/B-VP/O/O/estar|EN/IN/B-PP/B-PNP/O/en|COLOMBIA/NN/B-NP/I-PNP/O/colombia|CON/NNP/I-NP/I-PNP/O/con|LOS/DT/I-NP/I-PNP/O/el|DETALLES/NN/I-NP/I-PNP/O/detalles|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VISITA/NN/I-NP/I-PNP/O/visita|DEL/NN/I-NP/I-PNP/O/del|SENADOR/NN/I-NP/I-PNP/O/senador|././O/O/O/.
20110109134020.000|20110109134231.000|CC1|MÁS ADELANTE A UN VISTAZO A LA CRECIENTE O LA 
20110109134020.000|20110109134231.000|POS_05|MÁS/RB/B-ADVP/O/O/más|ADELANTE/NN/B-NP/O/O/adelante|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|VISTAZO/NN/I-NP/I-PNP/O/vistazo|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CRECIENTE/NN/I-NP/I-PNP/O/creciente|O/CC/O/O/O/o|LA/DT/O/O/O/el
20110109134231.000|20110109134246.000|CC1|>> VARIOS PROYECTOS QUE SERÍA DOS POR CONGRESISTAS SERÍAN POSPUESTOS POR LA MASACRE EN ARIZONA.
20110109134231.000|20110109134246.000|POS_05|VARIOS/DT/B-NP/O/O/varios|PROYECTOS/NN/I-NP/O/O/proyectos|QUE/NN/I-NP/O/O/que|SERÍA/NN/I-NP/O/O/sería|DOS/CD/O/O/O/dos|POR/IN/B-PP/B-PNP/O/por|CONGRESISTAS/NN/B-NP/I-PNP/O/congresistas|SERÍAN/NN/I-NP/I-PNP/O/serían|POSPUESTOS/NN/I-NP/I-PNP/O/pospuestos|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|MASACRE/NN/I-NP/I-PNP/O/masacre|EN/IN/B-PP/B-PNP/O/en|ARIZONA/NN/B-NP/I-PNP/O/arizona|././O/O/O/.
20110109134246.000|20110109134252.000|CC1|LOURDES DEL RIO NOS TIENE LAS REACCIONES DE ALGUNOS CONGRESISTAS.
20110109134246.000|20110109134252.000|POS_05|LOURDES/NN/B-NP/O/O/lourdes|DEL/NN/I-NP/O/O/del|RIO/NN/I-NP/O/O/rio|NOS/NN/I-NP/O/O/nos|TIENE/NN/I-NP/O/O/tiene|LAS/NNP/I-NP/O/O/las|REACCIONES/NN/I-NP/O/O/reacciones|DE/IN/B-PP/B-PNP/O/de|ALGUNOS/NN/B-NP/I-PNP/O/algunos|CONGRESISTAS/NN/I-NP/I-PNP/O/congresistas|././O/O/O/.
20110109134252.000|20110109134300.000|CC1|>> LA CONGRESISTA REPUBLICANA DE LA FLORIDA MIRABA INCRÉDULA ESTA TARDE LAS NOTICIAS SOBRE LO QUE LE OCURRIÓ A SU COLEGA DE ARIZONA DEMÓCRATA.
20110109134252.000|20110109134300.000|POS_05|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|REPUBLICANA/NN/I-NP/O/O/republicana|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|MIRABA/NN/I-NP/I-PNP/O/miraba|INCRÉDULA/NN/I-NP/I-PNP/O/incrédula|ESTA/NN/I-NP/I-PNP/O/esta|TARDE/NN/I-NP/I-PNP/O/tarde|LAS/NNP/I-NP/I-PNP/O/las|NOTICIAS/NN/I-NP/I-PNP/O/noticias|SOBRE/NN/I-NP/I-PNP/O/sobre|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|OCURRIÓ/NN/I-NP/I-PNP/O/ocurrió|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|COLEGA/NN/I-NP/I-PNP/O/colega|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|DEMÓCRATA/NN/I-NP/I-PNP/O/demócrata|././O/O/O/.
20110109134300.000|20110109134324.000|CC1|>> UNO VA A DECIR BUENO, LOS CONGRESISTAS NO VAN A IR A EVENTOS PÚBLICOS, SÍ TENEMOS QUE IR A ESTOS EVENTOS, TENEMOS QUE FORMAR PARTE DE LA SOCIEDAD QUE REPRESENTAMOS, ASÍ QUE UNO SE VA A VIGILAR CON POQUITO MÁS, PERO LA VIDA SIGUE, ES UNA TRAGEDIA, PERO ES PARTE DE ESTA SOCIEDAD TAN VIOLENTA.
20110109134300.000|20110109134324.000|POS_05|UNO/DT/B-NP/O/O/uno|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|DECIR/NN/B-NP/I-PNP/O/decir|BUENO/NN/I-NP/I-PNP/O/bueno|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|CONGRESISTAS/NN/I-NP/O/O/congresistas|NO/NNP/I-NP/O/O/no|VAN/NN/I-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|IR/NNP/B-NP/I-PNP/O/ir|A/IN/B-PP/B-PNP/O/a|EVENTOS/NN/B-NP/I-PNP/O/eventos|PÚBLICOS/NN/I-NP/I-PNP/O/públicos|,/,/I-NP/I-PNP/O/,|SÍ/NN/I-NP/I-PNP/O/sí|TENEMOS/NN/I-NP/I-PNP/O/tenemos|QUE/NN/I-NP/I-PNP/O/que|IR/NNP/I-NP/I-PNP/O/ir|A/IN/B-PP/B-PNP/O/a|ESTOS/NN/B-NP/I-PNP/O/estos|EVENTOS/NN/I-NP/I-PNP/O/eventos|,/,/I-NP/I-PNP/O/,|TENEMOS/NN/I-NP/I-PNP/O/tenemos|QUE/NN/I-NP/I-PNP/O/que|FORMAR/NN/I-NP/I-PNP/O/formar|PARTE/NN/I-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SOCIEDAD/NN/I-NP/I-PNP/O/sociedad|QUE/NN/I-NP/I-PNP/O/que|REPRESENTAMOS/NN/I-NP/I-PNP/O/representamos|,/,/O/O/O/,|ASÍ/NN/B-NP/O/O/así|QUE/NN/I-NP/O/O/que|UNO/NN/I-NP/O/O/uno|SE/NN/I-NP/O/O/se|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|VIGILAR/NN/B-NP/I-PNP/O/vigilar|CON/NNP/I-NP/I-PNP/O/con|POQUITO/NN/I-NP/I-PNP/O/poquito|MÁS/NN/I-NP/I-PNP/O/más|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|LA/DT/B-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|SIGUE/NN/I-NP/I-PNP/O/sigue|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|UNA/NN/I-NP/O/O/una|TRAGEDIA/NN/I-NP/O/O/tragedia|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|ES/NN/I-NP/O/O/es|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|SOCIEDAD/NN/I-NP/I-PNP/O/sociedad|TAN/NN/I-NP/I-PNP/O/tan|VIOLENTA/NN/I-NP/I-PNP/O/violenta|././O/O/O/.
20110109134324.000|20110109134340.000|CC1|>> SEGÚN EL FBI LAS AMENAZAS HAN AUMENTADO EN UN 300%, Y LA PROPIA POLICÍA DEL CAPITOLIO A URGIDO A LOS CONGRESISTAS PARA QUE TOMEN PRECAUCIONES URGENTES Y RAZONABLES.
20110109134324.000|20110109134340.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|EL/DT/B-NP/I-PNP/O/el|FBI/NNP/I-NP/I-PNP/O/fbi|LAS/NNP/I-NP/I-PNP/O/las|AMENAZAS/NN/I-NP/I-PNP/O/amenazas|HAN/NN/I-NP/I-PNP/O/han|AUMENTADO/NN/I-NP/I-PNP/O/aumentado|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|300%/CD/O/O/O/300%|,/,/O/O/O/,|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|PROPIA/NN/I-NP/O/O/propia|POLICÍA/NN/I-NP/O/O/policía|DEL/NN/I-NP/O/O/del|CAPITOLIO/NN/I-NP/O/O/capitolio|A/IN/B-PP/B-PNP/O/a|URGIDO/NN/B-NP/I-PNP/O/urgido|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CONGRESISTAS/NN/I-NP/I-PNP/O/congresistas|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|TOMEN/NN/I-NP/I-PNP/O/tomen|PRECAUCIONES/NN/I-NP/I-PNP/O/precauciones|URGENTES/NN/I-NP/I-PNP/O/urgentes|Y/CC/O/O/O/y|RAZONABLES/NN/B-NP/O/O/razonables|././O/O/O/.
20110109134340.000|20110109134402.000|CC1|>> COMO ESTAMOS EN EL CONGRESO, TOMAMOS DECISIONES CONTROVERSIALES SOBRE LA SALUD POR EJEMPLO, ALGUNOS ESTÁN EN FAVOR DE RECHAZAR LA REFORMA DE OBAMA, OTROS QUIEREN QUE SIGA EL VIGOR, HAY MUCHAS PASIONES SOBRE ESO.
20110109134340.000|20110109134402.000|POS_05|COMO/IN/B-PP/B-PNP/O/como|ESTAMOS/NN/B-NP/I-PNP/O/estamos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|,/,/O/O/O/,|TOMAMOS/NN/B-NP/O/O/tomamos|DECISIONES/NN/I-NP/O/O/decisiones|CONTROVERSIALES/NN/I-NP/O/O/controversiales|SOBRE/NN/I-NP/O/O/sobre|LA/DT/B-NP/O/O/el|SALUD/NN/I-NP/O/O/salud|POR/IN/B-PP/B-PNP/O/por|EJEMPLO/NN/B-NP/I-PNP/O/ejemplo|,/,/I-NP/I-PNP/O/,|ALGUNOS/NN/I-NP/I-PNP/O/algunos|ESTÁN/NN/I-NP/I-PNP/O/están|EN/IN/B-PP/B-PNP/O/en|FAVOR/NN/B-NP/I-PNP/O/favor|DE/IN/B-PP/B-PNP/O/de|RECHAZAR/NN/B-NP/I-PNP/O/rechazar|LA/DT/I-NP/I-PNP/O/el|REFORMA/NN/I-NP/I-PNP/O/reforma|DE/IN/B-PP/B-PNP/O/de|OBAMA/NN/B-NP/I-PNP/O/obama|,/,/O/O/O/,|OTROS/DT/B-NP/O/O/otros|QUIEREN/NN/I-NP/O/O/quieren|QUE/NN/I-NP/O/O/que|SIGA/NN/I-NP/O/O/siga|EL/DT/B-NP/O/O/el|VIGOR/NN/I-NP/O/O/vigor|,/,/O/O/O/,|HAY/NN/B-NP/O/O/hay|MUCHAS/NN/I-NP/O/O/muchas|PASIONES/NN/I-NP/O/O/pasiones|SOBRE/NN/I-NP/O/O/sobre|ESO/NN/I-NP/O/O/eso|././O/O/O/.
20110109134402.000|20110109134413.000|CC1|>> PERO INSISTE QUE ES INHERENTE AL TRABAJO Y NO CREE QUE SE TENGAN QUE PONER GUARDAESPALDAS A CADA CONGRESISTA.
20110109134402.000|20110109134413.000|POS_05|PERO/CC/O/O/O/pero|INSISTE/NN/B-NP/O/O/insiste|QUE/NN/I-NP/O/O/que|ES/NN/I-NP/O/O/es|INHERENTE/NN/I-NP/O/O/inherente|AL/NN/I-NP/O/O/al|TRABAJO/NN/I-NP/O/O/trabajo|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|CREE/NN/I-NP/O/O/cree|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|TENGAN/NN/I-NP/O/O/tengan|QUE/NN/I-NP/O/O/que|PONER/NN/I-NP/O/O/poner|GUARDAESPALDAS/NN/I-NP/O/O/guardaespaldas|A/IN/B-PP/B-PNP/O/a|CADA/NN/B-NP/I-PNP/O/cada|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|././O/O/O/.
20110109134413.000|20110109134432.000|CC1|>> ESTA VIOLENCIA SIN SENTIDO ES IMPOSIBLE DE EXPLICAR Y NO PUEDO ESPECULAR LOS MOTIVOS, QUIEN SE ENCUENTRA DE VISITA EN COLOMBIA, SÓLO PUEDO CONCLUIR QUE ES ALGUIEN QUE ESTABA FUERA DE SUS SENTIDOS, MIS SINCERAS CONDOLENCIAS A LA CONGRESISTA Y SU FAMILIA.
20110109134413.000|20110109134432.000|POS_05|ESTA/DT/B-NP/O/O/esta|VIOLENCIA/NN/I-NP/O/O/violencia|SIN/NN/I-NP/O/O/sin|SENTIDO/NN/I-NP/O/O/sentido|ES/NN/I-NP/O/O/es|IMPOSIBLE/NN/I-NP/O/O/imposible|DE/IN/B-PP/B-PNP/O/de|EXPLICAR/NN/B-NP/I-PNP/O/explicar|Y/CC/I-NP/I-PNP/O/y|NO/NNP/I-NP/I-PNP/O/no|PUEDO/NN/I-NP/I-PNP/O/puedo|ESPECULAR/NN/I-NP/I-PNP/O/especular|LOS/DT/B-NP/I-PNP/O/el|MOTIVOS/NN/I-NP/I-PNP/O/motivos|,/,/O/O/O/,|QUIEN/NN/B-NP/O/O/quien|SE/NN/I-NP/O/O/se|ENCUENTRA/NN/I-NP/O/O/encuentra|DE/IN/B-PP/B-PNP/O/de|VISITA/NN/B-NP/I-PNP/O/visita|EN/IN/B-PP/B-PNP/O/en|COLOMBIA/NN/B-NP/I-PNP/O/colombia|,/,/I-NP/I-PNP/O/,|SÓLO/NN/I-NP/I-PNP/O/sólo|PUEDO/NN/I-NP/I-PNP/O/puedo|CONCLUIR/NN/I-NP/I-PNP/O/concluir|QUE/NN/I-NP/I-PNP/O/que|ES/NN/I-NP/I-PNP/O/es|ALGUIEN/NN/I-NP/I-PNP/O/alguien|QUE/NN/I-NP/I-PNP/O/que|ESTABA/NN/I-NP/I-PNP/O/estaba|FUERA/NN/I-NP/I-PNP/O/fuera|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|SENTIDOS/NN/I-NP/I-PNP/O/sentidos|,/,/I-NP/I-PNP/O/,|MIS/NN/I-NP/I-PNP/O/mis|SINCERAS/NN/I-NP/I-PNP/O/sinceras|CONDOLENCIAS/NN/I-NP/I-PNP/O/condolencias|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|Y/CC/O/O/O/y|SU/NNP/B-NP/O/O/su|FAMILIA/NN/I-NP/O/O/familia|././O/O/O/.
20110109134432.000|20110109134442.000|CC1|>> EL SENTIMIENTO GENERALIZADO PARECE SER DE PREOCUPACIÓN SOBRE TODO POR LOS TEMAS CONTROVERSIALES QUE SE DISCUTIRÁN EN ESTE RECIÉN ESTRENADO CONGRESO.
20110109134432.000|20110109134442.000|POS_05|EL/DT/B-NP/O/O/el|SENTIMIENTO/NN/I-NP/O/O/sentimiento|GENERALIZADO/NN/I-NP/O/O/generalizado|PARECE/NN/I-NP/O/O/parece|SER/NNP/I-NP/O/O/ser|DE/IN/B-PP/B-PNP/O/de|PREOCUPACIÓN/NN/B-NP/I-PNP/O/preocupación|SOBRE/NN/I-NP/I-PNP/O/sobre|TODO/NN/I-NP/I-PNP/O/todo|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|TEMAS/NN/I-NP/I-PNP/O/temas|CONTROVERSIALES/NN/I-NP/I-PNP/O/controversiales|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|DISCUTIRÁN/NN/I-NP/I-PNP/O/discutirán|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|RECIÉN/NN/I-NP/I-PNP/O/recién|ESTRENADO/NN/I-NP/I-PNP/O/estrenado|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20110109134442.000|20110109134455.000|CC1|>> YO REALMENTE ESPERO QUE LA GENTE QUE ESTÁ PENSANDO COMETER ACTOS EXPRESIONES VIOLENTAS LO PIENSE DOS VECES TENEMOS OPONENTES, PERO SÓLO ESO.
20110109134442.000|20110109134455.000|POS_05|YO/PRP/B-NP/O/O/yo|REALMENTE/NN/I-NP/O/O/realmente|ESPERO/NN/I-NP/O/O/espero|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|QUE/NN/I-NP/O/O/que|ESTÁ/NN/I-NP/O/O/está|PENSANDO/NN/I-NP/O/O/pensando|COMETER/NN/I-NP/O/O/cometer|ACTOS/NN/I-NP/O/O/actos|EXPRESIONES/NN/I-NP/O/O/expresiones|VIOLENTAS/NN/I-NP/O/O/violentas|LO/NNP/I-NP/O/O/lo|PIENSE/NN/I-NP/O/O/piense|DOS/CD/B-NP/O/O/dos|VECES/NN/I-NP/O/O/veces|TENEMOS/NN/I-NP/O/O/tenemos|OPONENTES/NN/I-NP/O/O/oponentes|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|SÓLO/NN/I-NP/O/O/sólo|ESO/NN/I-NP/O/O/eso|././O/O/O/.
20110109134455.000|20110109134507.000|CC1|>> EL PRESIDENTE DE LA CÁMARA DE REPRESENTANTES POR SU PARTE DIJO QUE UN ATAQUE A UN SERVIDOR PÚBLICO ES UN ATAQUE A TODOS LOS QUE SIRVEN A ESTE PAÍS.
20110109134455.000|20110109134507.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|DE/IN/B-PP/B-PNP/O/de|REPRESENTANTES/NN/B-NP/I-PNP/O/representantes|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|PARTE/NN/I-NP/I-PNP/O/parte|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|UN/NNP/I-NP/I-PNP/O/un|ATAQUE/NN/I-NP/I-PNP/O/ataque|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|SERVIDOR/NN/I-NP/I-PNP/O/servidor|PÚBLICO/NN/I-NP/I-PNP/O/público|ES/NN/I-NP/I-PNP/O/es|UN/NNP/I-NP/I-PNP/O/un|ATAQUE/NN/I-NP/I-PNP/O/ataque|A/IN/B-PP/B-PNP/O/a|TODOS/NN/B-NP/I-PNP/O/todos|LOS/DT/I-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|SIRVEN/NN/I-NP/I-PNP/O/sirven|A/IN/B-PP/B-PNP/O/a|ESTE/NN/B-NP/I-PNP/O/este|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110109134505.000|20110109134513.000|CC1|AÑADIÓ QUE ACTOS Y AMENAZAS VIOLENTAS NO TIENEN LUGAR EN ESTA SOCIEDAD, ES UN DÍA MUY TRISTE PARA NUESTRO PAÍS, SENTENCIÓ.
20110109134505.000|20110109134513.000|POS_05|AÑADIÓ/VB/B-VP/O/VP-1/añadir|QUE/NN/B-NP/O/NP-OBJ-1/que|ACTOS/NN/I-NP/O/NP-OBJ-1/actos|Y/CC/I-NP/O/NP-OBJ-1/y|AMENAZAS/NN/I-NP/O/NP-OBJ-1/amenazas|VIOLENTAS/NN/I-NP/O/NP-OBJ-1/violentas|NO/NNP/I-NP/O/NP-OBJ-1/no|TIENEN/NN/I-NP/O/NP-OBJ-1/tienen|LUGAR/NN/I-NP/O/NP-OBJ-1/lugar|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|SOCIEDAD/NN/I-NP/I-PNP/O/sociedad|,/,/I-NP/I-PNP/O/,|ES/NN/I-NP/I-PNP/O/es|UN/NNP/I-NP/I-PNP/O/un|DÍA/NN/I-NP/I-PNP/O/día|MUY/NN/I-NP/I-PNP/O/muy|TRISTE/NN/I-NP/I-PNP/O/triste|PARA/NN/I-NP/I-PNP/O/para|NUESTRO/NN/I-NP/I-PNP/O/nuestro|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|SENTENCIÓ/NN/B-NP/O/O/sentenció|././O/O/O/.
20110109134513.000|20110109134516.000|CC1|ES TODO POR AHORA REGRESO CONTIGO.
20110109134513.000|20110109134516.000|POS_05|ES/VB/B-VP/O/VP-1/ser|TODO/NN/B-NP/O/NP-OBJ-1/todo|POR/IN/B-PP/B-PNP/O/por|AHORA/NN/B-NP/I-PNP/O/ahora|REGRESO/NN/I-NP/I-PNP/O/regreso|CONTIGO/NN/I-NP/I-PNP/O/contigo|././O/O/O/.
20110109134516.000|20110109134521.000|CC1|>> DESDE RETROCEDER DE SATÉLITES.
20110109134516.000|20110109134521.000|POS_05|DESDE/IN/B-PP/B-PNP/O/desde|RETROCEDER/NN/B-NP/I-PNP/O/retroceder|DE/IN/B-PP/B-PNP/O/de|SATÉLITES/NN/B-NP/I-PNP/O/satélites|././O/O/O/.
20110109134519.000|20110109134533.000|CC1|LA OFICINA HABÍA SIDO ANALIZADA EN QUE 10 MESES ATRÁS SE APROBABA LA CONTROVERTIDA LEY DE REFORMA DEL SISTEMA DE SALUD, EN ESA OCASIÓN UNA VENTANA Y UNA PORTA FUERON TOTALMENTE DESTRUIDAS.
20110109134519.000|20110109134533.000|POS_05|LA/DT/B-NP/O/O/el|OFICINA/NN/I-NP/O/O/oficina|HABÍA/NN/I-NP/O/O/había|SIDO/NN/I-NP/O/O/sido|ANALIZADA/NN/I-NP/O/O/analizada|EN/IN/B-PP/B-PNP/O/en|QUE/NN/B-NP/I-PNP/O/que|10/CD/I-NP/I-PNP/O/10|MESES/NN/I-NP/I-PNP/O/meses|ATRÁS/NN/I-NP/I-PNP/O/atrás|SE/NN/I-NP/I-PNP/O/se|APROBABA/NN/I-NP/I-PNP/O/aprobaba|LA/DT/B-NP/I-PNP/O/el|CONTROVERTIDA/NN/I-NP/I-PNP/O/controvertida|LEY/NN/I-NP/I-PNP/O/ley|DE/IN/B-PP/B-PNP/O/de|REFORMA/NN/B-NP/I-PNP/O/reforma|DEL/NN/I-NP/I-PNP/O/del|SISTEMA/NNP/I-NP/I-PNP/O/sistema|DE/IN/B-PP/B-PNP/O/de|SALUD/NN/B-NP/I-PNP/O/salud|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|ESA/NN/B-NP/I-PNP/O/esa|OCASIÓN/NN/I-NP/I-PNP/O/ocasión|UNA/NN/I-NP/I-PNP/O/una|VENTANA/NN/I-NP/I-PNP/O/ventana|Y/CC/I-NP/I-PNP/O/y|UNA/NN/I-NP/I-PNP/O/una|PORTA/NN/I-NP/I-PNP/O/porta|FUERON/NN/I-NP/I-PNP/O/fueron|TOTALMENTE/NN/I-NP/I-PNP/O/totalmente|DESTRUIDAS/NN/I-NP/I-PNP/O/destruidas|././O/O/O/.
20110109134533.000|20110109134553.000|CC1|OTRO CASO SUCEDIÓ EL 25 DE MAYO, TAMBIÉN RELACIONADO CON EL TEMA DE LA SALUD, FUE AMENAZARA DIRECTAMENTE EN SAN FRANCISCO Y EN JULIO UN HOMBRE SE ENFRENTÓ A TIROS CON AGENTES POLICIALES, DISGUSTADOS POR EL IZQUIERDISTA DE LA UNIÓN AMERICANA.
20110109134533.000|20110109134553.000|POS_05|OTRO/DT/B-NP/O/O/otro|CASO/NN/I-NP/O/O/caso|SUCEDIÓ/NN/I-NP/O/O/sucedió|EL/DT/B-NP/O/O/el|25/NN/I-NP/O/O/25|DE/NN/I-NP/O/O/de|MAYO/NN/I-NP/O/O/mayo|,/,/O/O/O/,|TAMBIÉN/NN/B-NP/O/O/también|RELACIONADO/NN/I-NP/O/O/relacionado|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|TEMA/NN/I-NP/O/O/tema|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SALUD/NN/I-NP/I-PNP/O/salud|,/,/O/O/O/,|FUE/VB/B-VP/O/VP-1/ser|AMENAZARA/NN/B-NP/O/NP-OBJ-1/amenazara|DIRECTAMENTE/NN/I-NP/O/NP-OBJ-1/directamente|EN/IN/B-PP/B-PNP/O/en|SAN/NNP/B-NP/I-PNP/O/san|FRANCISCO/NN/I-NP/I-PNP/O/francisco|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|JULIO/NN/B-NP/I-PNP/O/julio|UN/NNP/I-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|SE/NN/I-NP/I-PNP/O/se|ENFRENTÓ/NN/I-NP/I-PNP/O/enfrentó|A/IN/B-PP/B-PNP/O/a|TIROS/NN/B-NP/I-PNP/O/tiros|CON/NNP/I-NP/I-PNP/O/con|AGENTES/NN/I-NP/I-PNP/O/agentes|POLICIALES/NN/I-NP/I-PNP/O/policiales|,/,/I-NP/I-PNP/O/,|DISGUSTADOS/NN/I-NP/I-PNP/O/disgustados|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|IZQUIERDISTA/NN/I-NP/I-PNP/O/izquierdista|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|UNIÓN/NN/I-NP/I-PNP/O/unión|AMERICANA/NN/I-NP/I-PNP/O/americana|././O/O/O/.
20110109134553.000|20110109134612.000|CC1|LA MATANZA TAMBIÉN ACAPARÓ LA ATENCIÓN INTERNACIONAL, EN COLOMBIA SE CONVIRTIÓ EN TEMA DE CONVERSACIÓN ENTRE PRESIDENTE Y EL SENADOR REPUBLICANO, ELLOS SE ENCUENTRAN DE VISITA EN ESE PAÍS.
20110109134553.000|20110109134612.000|POS_05|LA/DT/B-NP/O/O/el|MATANZA/NN/I-NP/O/O/matanza|TAMBIÉN/NN/I-NP/O/O/también|ACAPARÓ/NN/I-NP/O/O/acaparó|LA/DT/B-NP/O/O/el|ATENCIÓN/NN/I-NP/O/O/atención|INTERNACIONAL/NN/I-NP/O/O/internacional|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|COLOMBIA/NN/B-NP/I-PNP/O/colombia|SE/NN/I-NP/I-PNP/O/se|CONVIRTIÓ/NN/I-NP/I-PNP/O/convirtió|EN/IN/B-PP/B-PNP/O/en|TEMA/NN/B-NP/I-PNP/O/tema|DE/IN/B-PP/B-PNP/O/de|CONVERSACIÓN/NN/B-NP/I-PNP/O/conversación|ENTRE/NN/I-NP/I-PNP/O/entre|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|Y/CC/I-NP/I-PNP/O/y|EL/DT/I-NP/I-PNP/O/el|SENADOR/NN/I-NP/I-PNP/O/senador|REPUBLICANO/NN/I-NP/I-PNP/O/republicano|,/,/O/O/O/,|ELLOS/NN/B-NP/O/O/ellos|SE/NN/I-NP/O/O/se|ENCUENTRAN/NN/I-NP/O/O/encuentran|DE/IN/B-PP/B-PNP/O/de|VISITA/NN/B-NP/I-PNP/O/visita|EN/IN/B-PP/B-PNP/O/en|ESE/NN/B-NP/I-PNP/O/ese|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110109134609.000|20110109134618.000|CC1|JUAN CARLOS NOS TIENE LOS DETALLES DEL ENCUENTRO, DONDE TAMBIÉN SE HABLÓ DEL TRATADO DE LIBRE COMERCIO ENTRE WASHINGTON Y BOGOTÁ.
20110109134609.000|20110109134618.000|POS_05|JUAN/NNP/B-NP/O/O/juan|CARLOS/NN/I-NP/O/O/carlos|NOS/NN/I-NP/O/O/nos|TIENE/NN/I-NP/O/O/tiene|LOS/DT/I-NP/O/O/el|DETALLES/NN/I-NP/O/O/detalles|DEL/NN/I-NP/O/O/del|ENCUENTRO/NN/I-NP/O/O/encuentro|,/,/O/O/O/,|DONDE/NN/B-NP/O/O/donde|TAMBIÉN/NN/I-NP/O/O/también|SE/NN/I-NP/O/O/se|HABLÓ/NN/I-NP/O/O/habló|DEL/NN/I-NP/O/O/del|TRATADO/NN/I-NP/O/O/tratado|DE/IN/B-PP/B-PNP/O/de|LIBRE/NN/B-NP/I-PNP/O/libre|COMERCIO/NN/I-NP/I-PNP/O/comercio|ENTRE/NN/I-NP/I-PNP/O/entre|WASHINGTON/NN/I-NP/I-PNP/O/washington|Y/CC/I-NP/I-PNP/O/y|BOGOTÁ/NN/I-NP/I-PNP/O/bogotá|././O/O/O/.
20110109134618.000|20110109134631.000|CC1|>> CUANDO SE ENCONTRABA EN LA CASA DE HUÉSPEDES FUE SORPRENDIDO EL PRESIDENTE SANTOS CON LA NOTICIA DEL ATAQUE CONTRA LA CONGRESISTA, EN ARIZONA.
20110109134618.000|20110109134631.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|SE/NN/B-NP/I-PNP/O/se|ENCONTRABA/NN/I-NP/I-PNP/O/encontraba|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|DE/IN/B-PP/B-PNP/O/de|HUÉSPEDES/NN/B-NP/I-PNP/NP-SBJ-1/huéspedes|FUE/VB/B-VP/O/VP-1/ser|SORPRENDIDO/NN/B-NP/O/NP-OBJ-1/sorprendido|EL/DT/I-NP/O/NP-OBJ-1/el|PRESIDENTE/NN/I-NP/O/NP-OBJ-1/presidente|SANTOS/NN/I-NP/O/NP-OBJ-1/santos|CON/NNP/I-NP/O/NP-OBJ-1/con|LA/DT/B-NP/O/O/el|NOTICIA/NN/I-NP/O/O/noticia|DEL/NN/I-NP/O/O/del|ATAQUE/NN/I-NP/O/O/ataque|CONTRA/NN/I-NP/O/O/contra|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|ARIZONA/NN/B-NP/I-PNP/O/arizona|././O/O/O/.
20110109134629.000|20110109134639.000|CC1|EL JEFE DE ESTADO SE ENCONTRABA REUNIDO PARADÓJICAMENTE CON EL SENADOR.
20110109134629.000|20110109134639.000|POS_05|EL/DT/B-NP/O/O/el|JEFE/NN/I-NP/O/O/jefe|DE/IN/B-PP/B-PNP/O/de|ESTADO/NN/B-NP/I-PNP/O/estado|SE/NN/I-NP/I-PNP/O/se|ENCONTRABA/NN/I-NP/I-PNP/O/encontraba|REUNIDO/NN/I-NP/I-PNP/O/reunido|PARADÓJICAMENTE/NN/I-NP/I-PNP/O/paradójicamente|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|SENADOR/NN/I-NP/I-PNP/O/senador|././O/O/O/.
20110109134639.000|20110109134645.000|CC1|>> QUIERO DECIRLE LO MUCHO QUE LAMENTAMOS ESTE EPISODIO.
20110109134639.000|20110109134645.000|POS_05|QUIERO/VB/B-VP/O/VP-1/querer|DECIRLE/NN/B-NP/O/NP-OBJ-1/decirle|LO/NNP/I-NP/O/NP-OBJ-1/lo|MUCHO/NN/I-NP/O/NP-OBJ-1/mucho|QUE/NN/I-NP/O/NP-OBJ-1/que|LAMENTAMOS/NN/I-NP/O/NP-OBJ-1/lamentamos|ESTE/NN/I-NP/O/NP-OBJ-1/este|EPISODIO/NN/I-NP/O/NP-OBJ-1/episodio|././O/O/O/.
20110109134645.000|20110109134650.000|CC1|NUESTRO CORAZÓN ESTÁ CON LAS FAMILIAS DE ESAS PERSONAS.
20110109134645.000|20110109134650.000|POS_05|NUESTRO/PRP$/B-NP/O/O/nuestro|CORAZÓN/NN/I-NP/O/O/corazón|ESTÁ/NN/I-NP/O/O/está|CON/NNP/I-NP/O/O/con|LAS/NNP/I-NP/O/O/las|FAMILIAS/NN/I-NP/O/O/familias|DE/IN/B-PP/B-PNP/O/de|ESAS/NN/B-NP/I-PNP/O/esas|PERSONAS/NN/I-NP/I-PNP/O/personas|././O/O/O/.
20110109134650.000|20110109134657.000|CC1|ESPERAMOS QUE ESTO NO PASE A MAYORES. 
20110109134650.000|20110109134657.000|POS_05|ESPERAMOS/VB/B-VP/O/VP-1/esperar|QUE/NN/B-NP/O/NP-OBJ-1/que|ESTO/NN/I-NP/O/NP-OBJ-1/esto|NO/NNP/I-NP/O/NP-OBJ-1/no|PASE/NN/I-NP/O/NP-OBJ-1/pase|A/IN/B-PP/B-PNP/O/a|MAYORES/NN/B-NP/I-PNP/O/mayores|././O/O/O/.
20110109134657.000|20110109134712.000|CC1|>> LOS SENADORES, QUIEN TAMBIÉN ASISTIÓ AL ENCUENTRO CON EL MANDATARIO COLOMBIANO SE COMPROMETIERON A BCAR QUE EL CONGRESO DE SU PAÍS EXTIENDA LAS PREFERENCIAS ARANCELARIAS CON COLOMBIA, QUE SE VENCEN A FINALES DE FEBRERO YA QUE POSTERIORMENTE APRUBEN EL TRATADO DE LIBRE COMERCIO.
20110109134657.000|20110109134712.000|POS_05|LOS/DT/B-NP/O/O/el|SENADORES/NN/I-NP/O/O/senadores|,/,/O/O/O/,|QUIEN/NN/B-NP/O/O/quien|TAMBIÉN/NN/I-NP/O/O/también|ASISTIÓ/NN/I-NP/O/O/asistió|AL/NN/I-NP/O/O/al|ENCUENTRO/NN/I-NP/O/O/encuentro|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|MANDATARIO/NN/I-NP/O/O/mandatario|COLOMBIANO/NN/I-NP/O/O/colombiano|SE/NN/I-NP/O/O/se|COMPROMETIERON/NN/I-NP/O/O/comprometieron|A/IN/B-PP/B-PNP/O/a|BCAR/NN/B-NP/I-PNP/O/bcar|QUE/NN/I-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|EXTIENDA/NN/I-NP/I-PNP/O/extienda|LAS/NNP/I-NP/I-PNP/O/las|PREFERENCIAS/NN/I-NP/I-PNP/O/preferencias|ARANCELARIAS/NN/I-NP/I-PNP/O/arancelarias|CON/NNP/I-NP/I-PNP/O/con|COLOMBIA/NN/I-NP/I-PNP/O/colombia|,/,/I-NP/I-PNP/O/,|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|VENCEN/NN/I-NP/I-PNP/O/vencen|A/IN/B-PP/B-PNP/O/a|FINALES/NN/B-NP/I-PNP/O/finales|DE/IN/B-PP/B-PNP/O/de|FEBRERO/NN/B-NP/I-PNP/O/febrero|YA/NN/I-NP/I-PNP/O/ya|QUE/NN/I-NP/I-PNP/O/que|POSTERIORMENTE/NN/I-NP/I-PNP/O/posteriormente|APRUBEN/NN/I-NP/I-PNP/O/apruben|EL/DT/I-NP/I-PNP/O/el|TRATADO/NN/I-NP/I-PNP/O/tratado|DE/IN/B-PP/B-PNP/O/de|LIBRE/NN/B-NP/I-PNP/O/libre|COMERCIO/NN/I-NP/I-PNP/O/comercio|././O/O/O/.
20110109134712.000|20110109134729.000|CC1|>> ESPERAMOS QUE PUEDA SER EXITOSO AYUDARNOS,  ESTO SE EXTIENDA PORQUE ESAS EXTENSIONES ES UNA NECESIDAD, SOBRE TODO EN ESTOS MOMENTOS EN QUE ESTAMOS VIVIENDO UN DRAMA TAN COMPLICADO CON LAS INUNDACIONES.
20110109134712.000|20110109134729.000|POS_05|ESPERAMOS/VB/B-VP/O/VP-1/esperar|QUE/NN/B-NP/O/NP-OBJ-1/que|PUEDA/NN/I-NP/O/NP-OBJ-1/pueda|SER/NNP/I-NP/O/NP-OBJ-1/ser|EXITOSO/NN/I-NP/O/NP-OBJ-1/exitoso|AYUDARNOS/NN/I-NP/O/NP-OBJ-1/ayudarnos|,/,/I-NP/O/NP-OBJ-1/,|ESTO/NN/I-NP/O/NP-OBJ-1/esto|SE/NN/I-NP/O/NP-OBJ-1/se|EXTIENDA/NN/I-NP/O/NP-OBJ-1/extienda|PORQUE/NN/I-NP/O/NP-OBJ-1/porque|ESAS/NN/I-NP/O/NP-OBJ-1/esas|EXTENSIONES/NN/I-NP/O/NP-OBJ-1/extensiones|ES/NN/I-NP/O/NP-OBJ-1/es|UNA/NN/I-NP/O/NP-OBJ-1/una|NECESIDAD/NN/I-NP/O/NP-OBJ-1/necesidad|,/,/O/O/O/,|SOBRE/NN/B-NP/O/O/sobre|TODO/NN/I-NP/O/O/todo|EN/IN/B-PP/B-PNP/O/en|ESTOS/NN/B-NP/I-PNP/O/estos|MOMENTOS/NN/I-NP/I-PNP/O/momentos|EN/IN/B-PP/B-PNP/O/en|QUE/NN/B-NP/I-PNP/O/que|ESTAMOS/NN/I-NP/I-PNP/O/estamos|VIVIENDO/NN/I-NP/I-PNP/O/viviendo|UN/NNP/I-NP/I-PNP/O/un|DRAMA/NN/I-NP/I-PNP/O/drama|TAN/NN/I-NP/I-PNP/O/tan|COMPLICADO/NN/I-NP/I-PNP/O/complicado|CON/NNP/I-NP/I-PNP/O/con|LAS/NNP/I-NP/I-PNP/O/las|INUNDACIONES/NN/I-NP/I-PNP/O/inundaciones|././O/O/O/.
20110109134729.000|20110109134737.000|CC1|>> ADEMÁS SENADOR POR EL ESTADO DE...LAMENTÓ LOS VIOLENTOS HECHOS QUE ENLUTAN A ESTADOS UNIDOS.
20110109134729.000|20110109134737.000|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|SENADOR/NN/B-NP/O/O/senador|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|ESTADO/NN/I-NP/I-PNP/O/estado|DE...LAMENTÓ/NN/I-NP/I-PNP/O/de...lamentó|LOS/DT/B-NP/I-PNP/O/el|VIOLENTOS/NN/I-NP/I-PNP/O/violentos|HECHOS/NN/I-NP/I-PNP/O/hechos|QUE/NN/I-NP/I-PNP/O/que|ENLUTAN/NN/I-NP/I-PNP/O/enlutan|A/IN/B-PP/B-PNP/O/a|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20110109134737.000|20110109134749.000|CC1|>> ES UN DÍA TRISTE PARA ARIZONA, EL ESTADO DE ORIGEN, EL ESTADO HOGAR, ES UN DÍA TRISTE PARA LOS ESTADOS UNIDOS DE AMÉRICA.
20110109134737.000|20110109134749.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|DÍA/NN/I-NP/O/NP-OBJ-1/día|TRISTE/NN/I-NP/O/NP-OBJ-1/triste|PARA/NN/I-NP/O/NP-OBJ-1/para|ARIZONA/NN/I-NP/O/NP-OBJ-1/arizona|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|ESTADO/NN/I-NP/O/O/estado|DE/IN/B-PP/B-PNP/O/de|ORIGEN/NN/B-NP/I-PNP/O/origen|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|ESTADO/NN/I-NP/O/O/estado|HOGAR/NN/I-NP/O/O/hogar|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|UN/NNP/I-NP/O/O/un|DÍA/NN/I-NP/O/O/día|TRISTE/NN/I-NP/O/O/triste|PARA/NN/I-NP/O/O/para|LOS/DT/B-NP/O/O/el|ESTADOS/NN/I-NP/O/O/estados|UNIDOS/NN/I-NP/O/O/unidos|DE/IN/B-PP/B-PNP/O/de|AMÉRICA/NN/B-NP/I-PNP/O/américa|././O/O/O/.
20110109134749.000|20110109134754.000|CC1|> >PASARAN LA NOCHE EN CARTAGENA Y VIAJARÁN A ARIZONA PARA ACOMPAÑAR A LA FAMILIA.
20110109134749.000|20110109134754.000|POS_05|PASARAN/VB/B-VP/O/VP-1/pasar|LA/DT/B-NP/O/NP-OBJ-1/el|NOCHE/NN/I-NP/O/NP-OBJ-1/noche|EN/IN/B-PP/B-PNP/O/en|CARTAGENA/NN/B-NP/I-PNP/O/cartagena|Y/CC/I-NP/I-PNP/O/y|VIAJARÁN/NN/I-NP/I-PNP/O/viajarán|A/IN/B-PP/B-PNP/O/a|ARIZONA/NN/B-NP/I-PNP/O/arizona|PARA/NN/I-NP/I-PNP/O/para|ACOMPAÑAR/NN/I-NP/I-PNP/O/acompañar|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|FAMILIA/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110109134754.000|20110109134810.000|CC1|>> EL APOYO DE LOS SENADORES ES FUNDAMENTAL PARA LOGRAR QUE EL CONGRESO DE SU PAÍS APRUEBE EL TRATADO DE LIBRE COMERCIO CON COLOMBIA QUE LLEVA MÁS DE DOS AÑOS CONGELADO.
20110109134754.000|20110109134810.000|POS_05|EL/DT/B-NP/O/O/el|APOYO/NN/I-NP/O/O/apoyo|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SENADORES/NN/I-NP/I-PNP/O/senadores|ES/NN/I-NP/I-PNP/O/es|FUNDAMENTAL/NN/I-NP/I-PNP/O/fundamental|PARA/NN/I-NP/I-PNP/O/para|LOGRAR/NN/I-NP/I-PNP/O/lograr|QUE/NN/I-NP/I-PNP/O/que|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|APRUEBE/NN/I-NP/I-PNP/O/apruebe|EL/DT/I-NP/I-PNP/O/el|TRATADO/NN/I-NP/I-PNP/O/tratado|DE/IN/B-PP/B-PNP/O/de|LIBRE/NN/B-NP/I-PNP/O/libre|COMERCIO/NN/I-NP/I-PNP/O/comercio|CON/NNP/I-NP/I-PNP/O/con|COLOMBIA/NN/I-NP/I-PNP/O/colombia|QUE/NN/I-NP/I-PNP/O/que|LLEVA/NN/I-NP/I-PNP/O/lleva|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|AÑOS/NN/I-NP/I-PNP/O/años|CONGELADO/NN/I-NP/I-PNP/O/congelado|././O/O/O/.
20110109134810.000|20110109134821.000|CC1|>> EN EL PROGRAMA AL PUNTO, HABRÁ MUCHA MÁS INFORMACIÓN SOBRE EL TEMA.
20110109134810.000|20110109134821.000|POS_05|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PROGRAMA/NN/I-NP/I-PNP/O/programa|AL/NN/I-NP/I-PNP/O/al|PUNTO/NN/I-NP/I-PNP/O/punto|,/,/O/O/O/,|HABRÁ/NN/B-NP/O/O/habrá|MUCHA/NN/I-NP/O/O/mucha|MÁS/NN/I-NP/O/O/más|INFORMACIÓN/NN/I-NP/O/O/información|SOBRE/NN/I-NP/O/O/sobre|EL/DT/B-NP/O/O/el|TEMA/NN/I-NP/O/O/tema|././O/O/O/.
20110109134819.000|20110109134834.000|CC1|EN APENAS HORAS, VAMOS A UNA PAUSA CUANDO REGRESEMOS...SIGUE PREOCUPANDO A LOS MEXICANOS, TRAS EL HALLAZGO DE 15 CUERPOS DECAPITADOS EN ACAPULCO.
20110109134819.000|20110109134834.000|POS_05|EN/IN/B-PP/B-PNP/O/en|APENAS/NN/B-NP/I-PNP/O/apenas|HORAS/NNP/I-NP/I-PNP/O/horas|,/,/I-NP/I-PNP/O/,|VAMOS/NN/I-NP/I-PNP/O/vamos|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|PAUSA/NN/I-NP/I-PNP/O/pausa|CUANDO/NN/I-NP/I-PNP/O/cuando|REGRESEMOS...SIGUE/NN/I-NP/I-PNP/O/regresemos...sigue|PREOCUPANDO/NN/I-NP/I-PNP/O/preocupando|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|MEXICANOS/NN/I-NP/I-PNP/O/mexicanos|,/,/O/O/O/,|TRAS/NN/B-NP/O/O/tras|EL/DT/B-NP/O/O/el|HALLAZGO/NN/I-NP/O/O/hallazgo|DE/IN/B-PP/B-PNP/O/de|15/CD/B-NP/I-PNP/O/15|CUERPOS/NN/I-NP/I-PNP/O/cuerpos|DECAPITADOS/NN/I-NP/I-PNP/O/decapitados|EN/IN/B-PP/B-PNP/O/en|ACAPULCO/NN/B-NP/I-PNP/O/acapulco|././O/O/O/.
20110109134834.000|20110109135118.000|CC1|SEPULTAN A UN JOVEN, MURIÓ A MANOS 
20110109134834.000|20110109135118.000|POS_05|SEPULTAN/NN/B-NP/O/O/sepultan|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|JOVEN/NN/I-NP/I-PNP/O/joven|,/,/I-NP/I-PNP/O/,|MURIÓ/NN/I-NP/I-PNP/O/murió|A/IN/B-PP/B-PNP/O/a|MANOS/NN/B-NP/I-PNP/O/manos
20110109135118.000|20110109135130.000|CC1|>> EN DE HAY POR EL EL HALLAZGO DE 15 PERSONAS, OTRA TENDENCIA MUTILAR LAS MANOS DE SUS OPONENTES.
20110109135118.000|20110109135130.000|POS_05|EN/IN/B-PP/B-PNP/O/en|DE/IN/I-PP/I-PNP/O/de|HAY/NN/B-NP/I-PNP/O/hay|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|EL/DT/I-NP/I-PNP/O/el|HALLAZGO/NN/I-NP/I-PNP/O/hallazgo|DE/IN/B-PP/B-PNP/O/de|15/CD/B-NP/I-PNP/O/15|PERSONAS/NN/I-NP/I-PNP/O/personas|,/,/O/O/O/,|OTRA/NN/B-NP/O/O/otra|TENDENCIA/NN/I-NP/O/O/tendencia|MUTILAR/NN/I-NP/O/O/mutilar|LAS/NNP/I-NP/O/O/las|MANOS/NN/I-NP/O/O/manos|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|OPONENTES/NN/I-NP/I-PNP/O/oponentes|././O/O/O/.
20110109135129.000|20110109135131.000|CC1|EDGAR TIENE EL RESTO DE LA INFORMACIÓN.
20110109135129.000|20110109135131.000|POS_05|EDGAR/NN/B-NP/O/O/edgar|TIENE/NN/I-NP/O/O/tiene|EL/DT/I-NP/O/O/el|RESTO/NN/I-NP/O/O/resto|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|INFORMACIÓN/NN/I-NP/I-PNP/O/información|././O/O/O/.
20110109135131.000|20110109135141.000|CC1|>> SOBRE LA BANQUETA, AL FRENTE DE CENTRO COMERCIAL GRUPOS CRIMINALES DEJARAN 15 CUERPOS DECAPITADOS.
20110109135131.000|20110109135141.000|POS_05|SOBRE/IN/B-PP/B-PNP/O/sobre|LA/DT/B-NP/I-PNP/O/el|BANQUETA/NN/I-NP/I-PNP/O/banqueta|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|FRENTE/NN/I-NP/O/O/frente|DE/IN/B-PP/B-PNP/O/de|CENTRO/NN/B-NP/I-PNP/O/centro|COMERCIAL/NN/I-NP/I-PNP/O/comercial|GRUPOS/NN/I-NP/I-PNP/O/grupos|CRIMINALES/NN/I-NP/I-PNP/O/criminales|DEJARAN/NN/I-NP/I-PNP/O/dejaran|15/CD/I-NP/I-PNP/O/15|CUERPOS/NN/I-NP/I-PNP/O/cuerpos|DECAPITADOS/NN/I-NP/I-PNP/O/decapitados|././O/O/O/.
20110109135140.000|20110109135215.000|CC1|LAS VÍCTIMAS TENÍAN ENTRE 20 Y 30 AÑOS DE EDAD, A LOS LADOS DE CADÁVERES FUERON LOCALIZARLOS AL MENOS NARCO MENSAJES CUYO MASAJE SE ATRIBUYE AL CHAPO GUZMÁN, ESO NO FUE TODO, DOS POLICÍAS MINISTERIALES FUERON ASESINADOS, 28 PERSONAS SE FUERON MUTILADAS EN ACAPULCO.
20110109135140.000|20110109135215.000|POS_05|LAS/NNP/B-NP/O/O/las|VÍCTIMAS/NN/I-NP/O/O/víctimas|TENÍAN/NN/I-NP/O/O/tenían|ENTRE/NN/I-NP/O/O/entre|20/CD/I-NP/O/O/20|Y/CC/I-NP/O/O/y|30/CD/I-NP/O/O/30|AÑOS/NN/I-NP/O/O/años|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|LADOS/NN/I-NP/I-PNP/O/lados|DE/IN/B-PP/B-PNP/O/de|CADÁVERES/NN/B-NP/I-PNP/NP-SBJ-1/cadáveres|FUERON/NN/I-NP/I-PNP/NP-SBJ-1/fueron|LOCALIZARLOS/NN/I-NP/I-PNP/NP-SBJ-1/localizarlos|AL/NN/I-NP/I-PNP/NP-SBJ-1/al|MENOS/NN/I-NP/I-PNP/NP-SBJ-1/menos|NARCO/NN/I-NP/I-PNP/NP-SBJ-1/narco|MENSAJES/NN/I-NP/I-PNP/NP-SBJ-1/mensajes|CUYO/NN/I-NP/I-PNP/NP-SBJ-1/cuyo|MASAJE/NN/I-NP/I-PNP/NP-SBJ-1/masaje|SE/NN/I-NP/I-PNP/NP-SBJ-1/se|ATRIBUYE/NN/I-NP/I-PNP/NP-SBJ-1/atribuye|AL/NN/I-NP/I-PNP/NP-SBJ-1/al|CHAPO/NN/I-NP/I-PNP/NP-SBJ-1/chapo|GUZMÁN/NN/I-NP/I-PNP/NP-SBJ-1/guzmán|,/,/I-NP/I-PNP/NP-SBJ-1/,|ESO/NN/I-NP/I-PNP/NP-SBJ-1/eso|NO/NNP/I-NP/I-PNP/NP-SBJ-1/no|FUE/VB/B-VP/O/VP-1/ser|TODO/NN/B-NP/O/NP-OBJ-1/todo|,/,/O/O/O/,|DOS/CD/B-NP/O/O/dos|POLICÍAS/NN/I-NP/O/O/policías|MINISTERIALES/NN/I-NP/O/O/ministeriales|FUERON/NN/I-NP/O/O/fueron|ASESINADOS/NN/I-NP/O/O/asesinados|,/,/O/O/O/,|28/NN/B-NP/O/O/28|PERSONAS/NN/I-NP/O/O/personas|SE/NN/I-NP/O/O/se|FUERON/NN/I-NP/O/O/fueron|MUTILADAS/NN/I-NP/O/O/mutiladas|EN/IN/B-PP/B-PNP/O/en|ACAPULCO/NN/B-NP/I-PNP/O/acapulco|././O/O/O/.
20110109135215.000|20110109135242.000|CC1|EN OTRO DESTINO DE PLAYAS, 4 HOMBRES ESTABAN BEBIENDO CERVEZA CUANDO LOS ATACÓ UN COMANDO, UNO DE LOS MUERTOS TENÍA 16 AÑOS DE EDAD, EN ESE BARRIO EN VARIAS CASAS SE VENDE DROGA, MIENTRAS NO HAYA INVESTIGACIÓN POLICIACA Y NO SE DETENGA EL FOCO DEL DINERO, LOS MUERTOS SE VAN A CONTAR POR MONTONES.
20110109135215.000|20110109135242.000|POS_05|EN/IN/B-PP/B-PNP/O/en|OTRO/NN/B-NP/I-PNP/O/otro|DESTINO/NN/I-NP/I-PNP/O/destino|DE/IN/B-PP/B-PNP/O/de|PLAYAS/NN/B-NP/I-PNP/O/playas|,/,/O/O/O/,|4/CD/B-NP/O/O/4|HOMBRES/NN/I-NP/O/O/hombres|ESTABAN/NN/I-NP/O/O/estaban|BEBIENDO/NN/I-NP/O/O/bebiendo|CERVEZA/NN/I-NP/O/O/cerveza|CUANDO/NN/I-NP/O/O/cuando|LOS/DT/B-NP/O/O/el|ATACÓ/NN/I-NP/O/O/atacó|UN/NNP/I-NP/O/O/un|COMANDO/NN/I-NP/O/O/comando|,/,/O/O/O/,|UNO/NN/B-NP/O/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MUERTOS/NN/I-NP/I-PNP/O/muertos|TENÍA/NN/I-NP/I-PNP/O/tenía|16/CD/B-NP/I-PNP/O/16|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|ESE/NN/B-NP/I-PNP/O/ese|BARRIO/NN/I-NP/I-PNP/O/barrio|EN/IN/B-PP/B-PNP/O/en|VARIAS/NN/B-NP/I-PNP/O/varias|CASAS/NN/I-NP/I-PNP/O/casas|SE/NN/I-NP/I-PNP/O/se|VENDE/NN/I-NP/I-PNP/O/vende|DROGA/NN/I-NP/I-PNP/O/droga|,/,/I-NP/I-PNP/O/,|MIENTRAS/NN/I-NP/I-PNP/O/mientras|NO/NNP/I-NP/I-PNP/O/no|HAYA/NN/I-NP/I-PNP/O/haya|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|POLICIACA/NN/I-NP/I-PNP/O/policiaca|Y/CC/O/O/O/y|NO/NNP/B-NP/O/O/no|SE/NN/I-NP/O/O/se|DETENGA/NN/I-NP/O/O/detenga|EL/DT/B-NP/O/O/el|FOCO/NN/I-NP/O/O/foco|DEL/NN/I-NP/O/O/del|DINERO/NN/I-NP/O/O/dinero|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|MUERTOS/NN/I-NP/O/O/muertos|SE/NN/I-NP/O/O/se|VAN/NN/I-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|CONTAR/NN/B-NP/I-PNP/O/contar|POR/IN/B-PP/B-PNP/O/por|MONTONES/NN/B-NP/I-PNP/O/montones|././O/O/O/.
20110109135242.000|20110109135257.000|CC1|>> CON EL MÉTODO Y LA ESTRATEGIA QUE SE HA SEGUIDO NO LO VAN A LOGRAR, LO ÚNICO QUE SE HA LOGRADO ES QUE SE INCREMENTE CADA AÑO EL NÚMERO DE EJECUTADOS, ES COMO UNA ESPECIE DE PARÁMETRO PARA MEDIR LA VIOLENCIA.
20110109135242.000|20110109135257.000|POS_05|CON/NNP/B-NP/O/O/con|EL/DT/I-NP/O/O/el|MÉTODO/NN/I-NP/O/O/método|Y/CC/O/O/O/y|LA/DT/B-NP/O/NP-SBJ-1/el|ESTRATEGIA/NN/I-NP/O/NP-SBJ-1/estrategia|QUE/NN/I-NP/O/NP-SBJ-1/que|SE/NN/I-NP/O/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|SEGUIDO/VBN/I-VP/O/VP-1/seguir|NO/NNP/B-NP/O/NP-OBJ-1/no|LO/NNP/I-NP/O/NP-OBJ-1/lo|VAN/NN/I-NP/O/NP-OBJ-1/van|A/IN/B-PP/B-PNP/O/a|LOGRAR/NN/B-NP/I-PNP/NP-SBJ-2/lograr|,/,/I-NP/I-PNP/NP-SBJ-2/,|LO/NNP/I-NP/I-PNP/NP-SBJ-2/lo|ÚNICO/NN/I-NP/I-PNP/NP-SBJ-2/único|QUE/NN/I-NP/I-PNP/NP-SBJ-2/que|SE/NN/I-NP/I-PNP/NP-SBJ-2/se|HA/MD/B-VP/O/VP-2/har|LOGRADO/VBN/I-VP/O/VP-2/lograr|ES/NN/B-NP/O/NP-OBJ-2/es|QUE/NN/I-NP/O/NP-OBJ-2/que|SE/NN/I-NP/O/NP-OBJ-2/se|INCREMENTE/NN/I-NP/O/NP-OBJ-2/incremente|CADA/NN/I-NP/O/NP-OBJ-2/cada|AÑO/NN/I-NP/O/NP-OBJ-2/año|EL/DT/I-NP/O/NP-OBJ-2/el|NÚMERO/NN/I-NP/O/NP-OBJ-2/número|DE/IN/B-PP/B-PNP/O/de|EJECUTADOS/NN/B-NP/I-PNP/O/ejecutados|,/,/I-NP/I-PNP/O/,|ES/NN/I-NP/I-PNP/O/es|COMO/NN/I-NP/I-PNP/O/como|UNA/NN/I-NP/I-PNP/O/una|ESPECIE/NN/I-NP/I-PNP/O/especie|DE/IN/B-PP/B-PNP/O/de|PARÁMETRO/NN/B-NP/I-PNP/O/parámetro|PARA/NN/I-NP/I-PNP/O/para|MEDIR/NN/I-NP/I-PNP/O/medir|LA/DT/I-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|././O/O/O/.
20110109135257.000|20110109135305.000|CC1|>> PERO AHÍ EN MAZATLÁN EL PASADO JUEVES DOS HERMANOS FUERON LEVANTADOS CUANDO VIAJABAN EN UNA MOTOCICLETA.
20110109135257.000|20110109135305.000|POS_05|PERO/CC/O/O/O/pero|AHÍ/NN/B-NP/O/O/ahí|EN/IN/B-PP/B-PNP/O/en|MAZATLÁN/NN/B-NP/I-PNP/O/mazatlán|EL/DT/I-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|JUEVES/NN/I-NP/I-PNP/O/jueves|DOS/CD/B-NP/I-PNP/O/dos|HERMANOS/NN/I-NP/I-PNP/O/hermanos|FUERON/NN/I-NP/I-PNP/O/fueron|LEVANTADOS/NN/I-NP/I-PNP/O/levantados|CUANDO/NN/I-NP/I-PNP/O/cuando|VIAJABAN/NN/I-NP/I-PNP/O/viajaban|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|MOTOCICLETA/NN/I-NP/I-PNP/O/motocicleta|././O/O/O/.
20110109135305.000|20110109135314.000|CC1|ESTA MADRUGADA APARECIERON MUTILADOS DE LA MANO DERECHA, PARAMÉDICOS LE DIERON LOS PRIMEROS AUXILIOS.
20110109135305.000|20110109135314.000|POS_05|ESTA/DT/B-NP/O/O/esta|MADRUGADA/NN/I-NP/O/O/madrugada|APARECIERON/NN/I-NP/O/O/aparecieron|MUTILADOS/NN/I-NP/O/O/mutilados|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MANO/NN/I-NP/I-PNP/O/mano|DERECHA/NN/I-NP/I-PNP/O/derecha|,/,/O/O/O/,|PARAMÉDICOS/NN/B-NP/O/O/paramédicos|LE/NNP/I-NP/O/O/le|DIERON/NN/I-NP/O/O/dieron|LOS/DT/B-NP/O/O/el|PRIMEROS/NN/I-NP/O/O/primeros|AUXILIOS/NN/I-NP/O/O/auxilios|././O/O/O/.
20110109135314.000|20110109135320.000|CC1|>> NO ES LA PRIMERA VEZ QUE APARECEN PERSONAS CON LAS MANOS CERCENADAS.
20110109135314.000|20110109135320.000|POS_05|NO/NNP/B-NP/O/O/no|ES/NN/I-NP/O/O/es|LA/DT/I-NP/O/O/el|PRIMERA/NN/I-NP/O/O/primera|VEZ/NN/I-NP/O/O/vez|QUE/NN/I-NP/O/O/que|APARECEN/NN/I-NP/O/O/aparecen|PERSONAS/NN/I-NP/O/O/personas|CON/NNP/I-NP/O/O/con|LAS/NNP/I-NP/O/O/las|MANOS/NN/I-NP/O/O/manos|CERCENADAS/NN/I-NP/O/O/cercenadas|././O/O/O/.
20110109135320.000|20110109135329.000|CC1|ENCONTRARON DOS MANOS, Y HAN ACUDIDO CUATRO PERSONAS CON LAS MANOS CORTADAS.
20110109135320.000|20110109135329.000|POS_05|ENCONTRARON/VB/B-VP/O/VP-1/encontrar|DOS/CD/B-NP/O/NP-OBJ-1/dos|MANOS/NN/I-NP/O/NP-OBJ-1/manos|,/,/O/O/O/,|Y/CC/O/O/O/y|HAN/NN/B-NP/O/O/han|ACUDIDO/NN/I-NP/O/O/acudido|CUATRO/NN/I-NP/O/O/cuatro|PERSONAS/NN/I-NP/O/O/personas|CON/NNP/I-NP/O/O/con|LAS/NNP/I-NP/O/O/las|MANOS/NN/I-NP/O/O/manos|CORTADAS/NN/I-NP/O/O/cortadas|././O/O/O/.
20110109135324.000|20110109135333.000|CC1|SE TRATA DE UNA NUEVA ADVERTENCIA DEL CRIMEN ORGANIZADO.
20110109135324.000|20110109135333.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|TRATA/VB/B-VP/O/VP-1/tratar|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|NUEVA/NN/I-NP/I-PNP/O/nueva|ADVERTENCIA/NN/I-NP/I-PNP/O/advertencia|DEL/NN/I-NP/I-PNP/O/del|CRIMEN/NN/I-NP/I-PNP/O/crimen|ORGANIZADO/NN/I-NP/I-PNP/O/organizado|././O/O/O/.
20110109135333.000|20110109135334.000|CC1|EDGAR MUÑOZ, UNIVISIÓN.
20110109135333.000|20110109135334.000|POS_05|EDGAR/NN/B-NP/O/O/edgar|MUÑOZ/NNP/I-NP/O/O/muñoz|,/,/I-NP/O/O/,|UNIVISIÓN/NN/I-NP/O/O/univisión|././O/O/O/.
20110109135334.000|20110109135357.000|CC1|>> EN SONORA DIERON EL ÚLTIMO ADIÓS AL JOVEN MEXICANO QUE MURIÓ EN MEDIO DE UNA CONFRONTACIÓN CONTRA UN AGENTE FEDERAL, LAS AUTORIDADES ASEGURAN QUE EL INCIDENTE OCURRIÓ CUANDO EL JOVEN REGRESARÁ A MÉXICO CRUZANDO LA CERCA.
20110109135334.000|20110109135357.000|POS_05|EN/IN/B-PP/B-PNP/O/en|SONORA/NN/B-NP/I-PNP/O/sonora|DIERON/NN/I-NP/I-PNP/O/dieron|EL/DT/I-NP/I-PNP/O/el|ÚLTIMO/NN/I-NP/I-PNP/O/último|ADIÓS/NN/I-NP/I-PNP/O/adiós|AL/NN/I-NP/I-PNP/O/al|JOVEN/NN/I-NP/I-PNP/O/joven|MEXICANO/NN/I-NP/I-PNP/O/mexicano|QUE/NN/I-NP/I-PNP/O/que|MURIÓ/NN/I-NP/I-PNP/O/murió|EN/IN/B-PP/B-PNP/O/en|MEDIO/NN/B-NP/I-PNP/O/medio|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|CONFRONTACIÓN/NN/I-NP/I-PNP/O/confrontación|CONTRA/NN/I-NP/I-PNP/O/contra|UN/NNP/I-NP/I-PNP/O/un|AGENTE/NN/I-NP/I-PNP/O/agente|FEDERAL/NN/I-NP/I-PNP/O/federal|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|ASEGURAN/NN/I-NP/I-PNP/O/aseguran|QUE/NN/I-NP/I-PNP/O/que|EL/DT/B-NP/I-PNP/O/el|INCIDENTE/NN/I-NP/I-PNP/O/incidente|OCURRIÓ/NN/I-NP/I-PNP/O/ocurrió|CUANDO/NN/I-NP/I-PNP/O/cuando|EL/DT/B-NP/I-PNP/O/el|JOVEN/NN/I-NP/I-PNP/O/joven|REGRESARÁ/NN/I-NP/I-PNP/O/regresará|A/IN/B-PP/B-PNP/O/a|MÉXICO/NN/B-NP/I-PNP/O/méxico|CRUZANDO/NN/I-NP/I-PNP/O/cruzando|LA/DT/I-NP/I-PNP/O/el|CERCA/NN/I-NP/I-PNP/O/cerca|././O/O/O/.
20110109135357.000|20110109135408.000|CC1|ACTIVISTAS RELIGIOSOS Y COMUNITARIOS TUVIERON UNA MARCHA DE DOS DÍAS, EN EL SUR DE MÉXICO PARA EXIGIR EL CESE DE LA VIOLENCIA CONTRA LOS MIGRANTES.
20110109135357.000|20110109135408.000|POS_05|ACTIVISTAS/NNS/B-NP/O/O/activista|RELIGIOSOS/NN/I-NP/O/O/religiosos|Y/CC/I-NP/O/O/y|COMUNITARIOS/NN/I-NP/O/O/comunitarios|TUVIERON/NN/I-NP/O/O/tuvieron|UNA/NN/I-NP/O/O/una|MARCHA/NN/I-NP/O/O/marcha|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|DÍAS/NN/I-NP/I-PNP/O/días|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SUR/NN/I-NP/I-PNP/O/sur|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|PARA/NN/I-NP/I-PNP/O/para|EXIGIR/NN/I-NP/I-PNP/O/exigir|EL/DT/I-NP/I-PNP/O/el|CESE/NN/I-NP/I-PNP/O/cese|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|CONTRA/NN/I-NP/I-PNP/O/contra|LOS/DT/B-NP/I-PNP/O/el|MIGRANTES/NN/I-NP/I-PNP/O/migrantes|././O/O/O/.
20110109135406.000|20110109135417.000|CC1|EXIGIERON QUE INVESTIGUE A FONDO LA DESAPARICIÓN DE 50 MIGRANTES CENTROAMERICANOS, QUE FUERON SECUESTRADOS POR HOMBRES ARMADOS.
20110109135406.000|20110109135417.000|POS_05|EXIGIERON/VB/B-VP/O/VP-1/exigir|QUE/NN/B-NP/O/NP-OBJ-1/que|INVESTIGUE/NN/I-NP/O/NP-OBJ-1/investigue|A/IN/B-PP/B-PNP/O/a|FONDO/NNP/B-NP/I-PNP/O/fondo|LA/DT/I-NP/I-PNP/O/el|DESAPARICIÓN/NN/I-NP/I-PNP/O/desaparición|DE/IN/B-PP/B-PNP/O/de|50/CD/B-NP/I-PNP/O/50|MIGRANTES/NN/I-NP/I-PNP/O/migrantes|CENTROAMERICANOS/NN/I-NP/I-PNP/O/centroamericanos|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|FUERON/NN/I-NP/O/O/fueron|SECUESTRADOS/NN/I-NP/O/O/secuestrados|POR/IN/B-PP/B-PNP/O/por|HOMBRES/NN/B-NP/I-PNP/O/hombres|ARMADOS/NN/I-NP/I-PNP/O/armados|././O/O/O/.
20110109135417.000|20110109135642.000|CC1|VAMOS A NUESTRA ÚLTIMA PAUSA COMERCIAL Y AL REGRESAR, VEREMOS EL RESUMEN DE LA JORNADA.
20110109135417.000|20110109135642.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|NUESTRA/NN/B-NP/I-PNP/O/nuestra|ÚLTIMA/NN/I-NP/I-PNP/O/última|PAUSA/NN/I-NP/I-PNP/O/pausa|COMERCIAL/NN/I-NP/I-PNP/O/comercial|Y/CC/I-NP/I-PNP/O/y|AL/NN/I-NP/I-PNP/O/al|REGRESAR/NN/I-NP/I-PNP/O/regresar|,/,/O/O/O/,|VEREMOS/NN/B-NP/O/O/veremos|EL/DT/B-NP/O/O/el|RESUMEN/NN/I-NP/O/O/resumen|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|JORNADA/NN/I-NP/I-PNP/O/jornada|././O/O/O/.
20110109135642.000|20110109135922.000|CC1|TAL..HOY LES DIRE COMO LE FUE A LOS ACTUALES CAMPEONES DEL SUPERBOWL EN LOS PLAYOFFS DE LA NFL...ADEMAS SI BARCELONA SIGUE EN EL PIMER LUGAR EN ESPAñA Y LOS DEJO CON EL ARRANQUE DEL CLAUSURA 2011 EN MEXICO... LOS ESPERAMOS EN EL BAR DE LA REPUBLICA...NOS VISITARA EL GOLEADOR HISTORICO DEL "TRI" JARED BORGETTI...ADEMAS RECORDAREMOS LA CARRERA DE ROBERTO ALOMAR EXALTADO AL SALON DE LA FAMA DEL BEISBOL Y RESPONDERE TODOS SUS PREGUNTAS EN MI SEGMENTO: "PREGUNTAAAAAA ALEEA FELIX"...
20110109135642.000|20110109135922.000|POS_05|TAL..HOY/NN/B-NP/O/NP-SBJ-1/tal..hoy|LES/NN/I-NP/O/NP-SBJ-1/les|DIRE/NN/I-NP/O/NP-SBJ-1/dire|COMO/NN/I-NP/O/NP-SBJ-1/como|LE/NNP/I-NP/O/NP-SBJ-1/le|FUE/VB/B-VP/O/VP-1/ser|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ACTUALES/NN/I-NP/I-PNP/O/actuales|CAMPEONES/NN/I-NP/I-PNP/O/campeones|DEL/NN/I-NP/I-PNP/O/del|SUPERBOWL/NN/I-NP/I-PNP/O/superbowl|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|PLAYOFFS/NN/I-NP/I-PNP/O/playoffs|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NFL...ADEMAS/NN/I-NP/I-PNP/O/nfl...ademas|SI/NN/I-NP/I-PNP/O/si|BARCELONA/NN/I-NP/I-PNP/O/barcelona|SIGUE/NN/I-NP/I-PNP/O/sigue|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PIMER/NN/I-NP/I-PNP/O/pimer|LUGAR/NN/I-NP/I-PNP/O/lugar|EN/IN/B-PP/B-PNP/O/en|ESPAñA/NN/B-NP/I-PNP/O/españa|Y/CC/I-NP/I-PNP/O/y|LOS/DT/I-NP/I-PNP/O/el|DEJO/NN/I-NP/I-PNP/O/dejo|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|ARRANQUE/NN/I-NP/I-PNP/O/arranque|DEL/NN/I-NP/I-PNP/O/del|CLAUSURA/NN/I-NP/I-PNP/O/clausura|2011/CD/O/O/O/2011|EN/IN/B-PP/B-PNP/O/en|MEXICO/NN/B-NP/I-PNP/O/mexico|..././O/O/O/...
20110109135642.000|20110109135922.000|POS_05|LOS/DT/B-NP/O/O/el|ESPERAMOS/NN/I-NP/O/O/esperamos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|BAR/NN/I-NP/I-PNP/O/bar|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|REPUBLICA...NOS/NN/I-NP/I-PNP/O/republica...nos|VISITARA/NN/I-NP/I-PNP/O/visitara|EL/DT/B-NP/I-PNP/O/el|GOLEADOR/NN/I-NP/I-PNP/O/goleador|HISTORICO/NN/I-NP/I-PNP/O/historico|DEL/NN/I-NP/I-PNP/O/del|"/"/O/O/O/"|TRI/NN/B-NP/O/O/tri|"/"/O/O/O/"|JARED/NN/B-NP/O/O/jared|BORGETTI...ADEMAS/NN/I-NP/O/O/borgetti...ademas|RECORDAREMOS/NN/I-NP/O/O/recordaremos|LA/DT/I-NP/O/O/el|CARRERA/NN/I-NP/O/O/carrera|DE/IN/B-PP/B-PNP/O/de|ROBERTO/NN/B-NP/I-PNP/O/roberto|ALOMAR/NN/I-NP/I-PNP/O/alomar|EXALTADO/NN/I-NP/I-PNP/O/exaltado|AL/NN/I-NP/I-PNP/O/al|SALON/NN/I-NP/I-PNP/O/salon|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FAMA/NN/I-NP/I-PNP/O/fama|DEL/NN/I-NP/I-PNP/O/del|BEISBOL/NN/I-NP/I-PNP/O/beisbol|Y/CC/O/O/O/y|RESPONDERE/NN/B-NP/O/O/respondere|TODOS/NN/I-NP/O/O/todos|SUS/PRP$/I-NP/O/O/sus|PREGUNTAS/NN/I-NP/O/O/preguntas|EN/IN/B-PP/B-PNP/O/en|MI/NN/B-NP/I-PNP/O/mi|SEGMENTO/NN/I-NP/I-PNP/O/segmento|:/:/O/O/O/:|"/"/O/O/O/"|PREGUNTAAAAAA/NN/B-NP/O/O/preguntaaaaaa|ALEEA/NN/I-NP/O/O/aleea|FELIX/NN/I-NP/O/O/felix|"/"/O/O/O/"|..././O/O/O/...
END|20110109135946|2011-01-09_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
