TOP|20101204020002|2010-12-04_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|350a2566-ff4a-11df-9286-00e0815fe725
DUR|0:29:55.02
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-03 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:17:10|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:10|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:30|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101204020008.667|20101204021202.000|SEG|Type=Story|Score=1.0
20101204020008.667|20101204020012.000|CC0|N Que tal les saluda Teresa Quevedo.
20101204020008.667|20101204020012.000|POS_05|N/NN/B-NP/O/O/n|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/NP-SBJ-1/tal|les/PRP/I-NP/I-PNP/NP-SBJ-1/les|saluda/VB/B-VP/O/VP-1/saludar|Teresa/NNP/B-NP/O/NP-OBJ-1/teresa|Quevedo/NNP/I-NP/O/NP-OBJ-1/quevedo|././O/O/O/.
20101204020012.000|20101204020032.000|CC0|>> INventaron no solo el nombre de la guarderia sino tambiñn de los niños para qdarse con los fondos de ayuda que da el estado.
20101204020012.000|20101204020032.000|POS_05|INventaron/VB/B-VP/O/O/inventar|no/RB/I-VP/O/O/no|solo/JJ/I-ADJP/O/O/solo|el/DT/B-NP/O/O/el|nombre/NN/I-NP/O/O/nombre|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|guarderia/NN/I-NP/I-PNP/O/guarderia|sino/CC/O/O/O/sino|tambiñn/NN/B-NP/O/O/tambiñn|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|para/IN/B-PP/B-PNP/O/para|qdarse/NN/B-NP/I-PNP/O/qdarse|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|fondos/NNS/I-NP/I-PNP/O/fondo|de/IN/B-PP/B-PNP/O/de|ayuda/NN/B-NP/I-PNP/O/ayuda|que/WP$/O/O/O/que|da/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|estado/NN/I-NP/O/NP-OBJ-1/estado|././O/O/O/.
20101204020032.000|20101204020039.500|CC0|>> % de ellos son familiares y los otros 2 familiares politicos.
20101204020032.000|20101204020039.500|POS_05|%/CD/O/O/O/%|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/NP-SBJ-1/ellos|son/VB/B-VP/O/VP-1/ser|familiares/JJ/B-ADJP/O/O/familiar|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|otros/DT/I-NP/O/O/otros|2/CD/I-NP/O/O/2|familiares/JJ/I-NP/O/O/familiar|politicos/NN/I-NP/O/O/politicos|././O/O/O/.
20101204020039.500|20101204020052.000|CC0|>> El fraude es de más de 500 mil dólares.
20101204020039.500|20101204020052.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|fraude/NN/I-NP/O/NP-SBJ-1/fraude|es/VB/B-VP/O/VP-1/ser|de/IN/B-PP/O/O/de|más/RB/B-ADVP/O/O/más|de/IN/B-PP/O/O/de|500/CD/O/O/O/500|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|././O/O/O/.
20101204020052.000|20101204020102.000|CC0|Ese dinero estaba destinado para las familias de bajos recursos.
20101204020052.000|20101204020102.000|POS_05|Ese/DT/B-NP/O/NP-SBJ-1/ese|dinero/NN/I-NP/O/NP-SBJ-1/dinero|estaba/MD/B-VP/O/VP-1/estar|destinado/VBN/I-VP/O/VP-1/destinar|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|familias/NNS/I-NP/I-PNP/O/familia|de/IN/B-PP/B-PNP/O/de|bajos/JJ/B-NP/I-PNP/O/bajo|recursos/NNS/I-NP/I-PNP/O/recurso|././O/O/O/.
20101204020102.000|20101204020108.667|CC0|>>  7 personas fueron las culpables.
20101204020102.000|20101204020108.667|POS_05|7/CD/B-NP/O/NP-SBJ-1/7|personas/NNS/I-NP/O/NP-SBJ-1/persona|fueron/VB/B-VP/O/VP-1/ser|las/DT/O/O/O/el|culpables/JJ/B-ADJP/O/O/culpable|././O/O/O/.
20101204020108.667|20101204020132.000|CC0|>> Lo que hacían, falsificaban nombres de los niños y tambiñn una guarderia que no existia, así guardaban los cheques del condado.
20101204020108.667|20101204020132.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hacían/VB/B-VP/O/O/hacer|,/,/O/O/O/,|falsificaban/NN/B-NP/O/O/falsificaban|nombres/NNS/I-NP/O/O/nombre|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|y/CC/O/O/O/y|tambiñn/NN/B-NP/O/O/tambiñn|una/DT/B-NP/O/O/un|guarderia/NN/I-NP/O/O/guarderia|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|existia/NN/B-NP/O/O/existia|,/,/O/O/O/,|así/RB/B-VP/O/VP-1/así|guardaban/VB/I-VP/O/VP-1/guardar|los/DT/B-NP/O/NP-OBJ-1/el|cheques/NNS/I-NP/O/NP-OBJ-1/chequ|del/NN/I-NP/O/NP-OBJ-1/del|condado/NN/I-NP/O/NP-OBJ-1/condado|././O/O/O/.
20101204020132.000|20101204020142.000|CC0|>> que les den el castigo que se merecen, el dinero es necesario.
20101204020132.000|20101204020142.000|POS_05|que/WP$/O/O/O/que|les/PRP/B-NP/O/NP-SBJ-1/les|den/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|castigo/NN/I-NP/O/NP-OBJ-1/castigo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|merecen/VB/B-VP/O/VP-2/merecer|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|dinero/NN/I-NP/O/NP-SBJ-3/dinero|es/VB/B-VP/O/VP-3/ser|necesario/JJ/B-ADJP/O/O/necesario|././O/O/O/.
20101204020142.000|20101204020152.000|CC0|>> DOña Irene flores pidió ayuda y recibió negativas por falta de fondos.
20101204020142.000|20101204020152.000|POS_05|DOña/NN/B-NP/O/NP-SBJ-1/doña|Irene/NNP/I-NP/O/NP-SBJ-1/irene|flores/NNS/I-NP/O/NP-SBJ-1/flor|pidió/VB/B-VP/O/VP-1/pedir|ayuda/NN/B-NP/O/NP-OBJ-1/ayuda|y/CC/O/O/O/y|recibió/VB/B-VP/O/O/recibir|negativas/JJ/B-ADJP/O/O/negativo|por/IN/B-PP/B-PNP/O/por|falta/NN/B-NP/I-PNP/O/falta|de/IN/B-PP/B-PNP/O/de|fondos/NNS/B-NP/I-PNP/O/fondo|././O/O/O/.
20101204020152.000|20101204020218.667|CC0|>> Los nombres de los responsables son Esmeralda García, Camila Luna, Brenda acosta entre otros.
20101204020152.000|20101204020218.667|POS_05|Los/DT/B-NP/O/O/el|nombres/NNS/I-NP/O/O/nombre|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|responsables/NNS/I-NP/I-PNP/NP-SBJ-1/responsabl|son/VB/B-VP/O/VP-1/ser|Esmeralda/NNP/B-NP/O/NP-OBJ-1/esmeralda|García/NNP/I-NP/O/NP-OBJ-1/garcía|,/,/I-NP/O/NP-OBJ-1/,|Camila/NNP/I-NP/O/NP-OBJ-1/camila|Luna/NNP/I-NP/O/NP-OBJ-1/luna|,/,/O/O/O/,|Brenda/NNP/B-NP/O/O/brenda|acosta/NN/I-NP/O/O/acosta|entre/IN/B-PP/O/O/entre|otros/DT/O/O/O/otros|././O/O/O/.
20101204020218.667|20101204020228.667|CC0|>> Le damos la gratitud a la oficina de la fiscalia por el profesionalismo.
20101204020218.667|20101204020228.667|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|damos/VB/B-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|gratitud/NN/I-NP/O/NP-OBJ-1/gratitud|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|oficina/NN/I-NP/I-PNP/O/oficina|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|fiscalia/NN/I-NP/I-PNP/O/fiscalia|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|profesionalismo/NN/I-NP/I-PNP/O/profesionalismo|././O/O/O/.
20101204020228.667|20101204020238.667|CC0|>> COnspiracion y fraude, podrían pasar de 8 a 15 años en prision.
20101204020228.667|20101204020238.667|POS_05|COnspiracion/NN/B-NP/O/O/conspiracion|y/CC/I-NP/O/O/y|fraude/NN/I-NP/O/O/fraude|,/,/O/O/O/,|podrían/VB/B-VP/O/O/poder|pasar/VB/I-VP/O/O/pasar|de/IN/B-PP/O/O/de|8/CD/O/O/O/8|a/IN/B-PP/B-PNP/O/a|15/CD/B-NP/I-PNP/O/15|años/NNS/I-NP/I-PNP/O/año|en/IN/B-PP/O/O/en|prision/VB/B-VP/O/O/prision|././O/O/O/.
20101204020238.667|20101204020242.000|CC0|>> Mucha gracias Luis.
20101204020238.667|20101204020242.000|POS_05|Mucha/DT/O/O/O/mucha|gracias/IN/B-PP/B-PNP/O/gracias|Luis/NNP/B-NP/I-PNP/O/luis|././O/O/O/.
20101204020242.000|20101204020307.000|CC0|>> El que esta del otro lado de la ley es un agente de 41 años que al parecer se propaso con una adolescente.
20101204020242.000|20101204020307.000|POS_05|El/DT/O/O/O/el|que/WP$/O/O/O/que|esta/DT/B-NP/O/O/esta|del/NN/I-NP/O/O/del|otro/DT/B-NP/O/O/otro|lado/NN/I-NP/O/O/lado|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|ley/NN/I-NP/I-PNP/NP-SBJ-1/ley|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|agente/NN/I-NP/O/NP-OBJ-1/agente|de/IN/B-PP/B-PNP/O/de|41/CD/B-NP/I-PNP/O/41|años/NNS/I-NP/I-PNP/O/año|que/WP$/O/O/O/que|al/NN/B-NP/O/NP-SBJ-2/al|parecer/VB/B-VP/O/VP-2/parecer|se/PRP/B-NP/O/NP-OBJ-2/se|propaso/NN/I-NP/O/NP-OBJ-2/propaso|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|adolescente/NN/I-NP/I-PNP/O/adolescente|././O/O/O/.
20101204020307.000|20101204020332.000|CC0|>> ATrapan a supuestos vendedores que decían que vendian oro y lo cambiaban por visuterías.
20101204020307.000|20101204020332.000|POS_05|ATrapan/VB/B-VP/O/O/atrapar|a/IN/B-PP/B-PNP/O/a|supuestos/NNS/B-NP/I-PNP/O/supuesto|vendedores/JJ/I-NP/I-PNP/O/vendedor|que/WP$/O/O/O/que|decían/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|vendian/NN/B-NP/I-PNP/NP-SBJ-1/vendian|oro/NN/I-NP/I-PNP/NP-SBJ-1/oro|y/CC/I-NP/I-PNP/NP-SBJ-1/y|lo/PRP/I-NP/I-PNP/NP-SBJ-1/lo|cambiaban/VB/B-VP/O/VP-1/cambiar|por/IN/B-PP/B-PNP/O/por|visuterías/NN/B-NP/I-PNP/O/visuterías|././O/O/O/.
20101204020332.000|20101204020345.333|CC0|>>Los 30 años no los prepararon para esto, querían vendr oro, me trajeron oro de verdad.
20101204020332.000|20101204020345.333|POS_05|Los/DT/B-NP/O/O/el|30/CD/I-NP/O/O/30|años/NNS/I-NP/O/O/año|no/RB/I-NP/O/O/no|los/PRP/B-NP/O/NP-SBJ-1/los|prepararon/VB/B-VP/O/VP-1/preparar|para/IN/B-PP/O/O/para|esto/DT/O/O/O/esto|,/,/O/O/O/,|querían/VB/B-VP/O/VP-2/querer|vendr/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/vendr|oro/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/oro|,/,/I-NP/O/NP-OBJ-2*NP-SBJ-3/,|me/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/me|trajeron/VB/B-VP/O/VP-3/traer|oro/NN/B-NP/O/NP-OBJ-3/oro|de/IN/B-PP/B-PNP/O/de|verdad/NN/B-NP/I-PNP/O/verdad|././O/O/O/.
20101204020345.333|20101204020352.000|CC0|>> Según el señor Gómez unos 750 dólares en oro.
20101204020345.333|20101204020352.000|POS_05|Según/IN/B-PP/B-PNP/O/según|el/DT/B-NP/I-PNP/O/el|señor/NN/I-NP/I-PNP/O/señor|Gómez/NNP/I-NP/I-PNP/O/gómez|unos/DT/O/O/O/un|750/CD/O/O/O/750|dólares/CD/O/O/O/dólares|en/IN/B-PP/B-PNP/O/en|oro/NN/B-NP/I-PNP/O/oro|././O/O/O/.
20101204020352.000|20101204020412.000|CC0|>> Y el que estaba la mano izquierda toco la bolsa y cambio la bolsa que tenía oro que revisamos antes de comprarlo.
20101204020352.000|20101204020412.000|POS_05|Y/CC/O/O/O/y|el/DT/O/O/O/el|que/WP$/O/O/O/que|estaba/MD/B-VP/O/VP-1/estar|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|mano/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/mano|izquierda/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/izquierdo|toco/VB/B-VP/O/VP-2/tocar|la/DT/B-NP/O/NP-OBJ-2/el|bolsa/NN/I-NP/O/NP-OBJ-2/bolsa|y/CC/O/O/O/y|cambio/NN/B-NP/O/O/cambio|la/DT/B-NP/O/O/el|bolsa/NN/I-NP/O/O/bolsa|que/WP$/O/O/O/que|tenía/VB/B-VP/O/VP-3/tener|oro/NN/B-NP/O/NP-OBJ-3/oro|que/IN/B-PP/B-PNP/O/que|revisamos/NN/B-NP/I-PNP/O/revisamos|antes/IN/B-PP/B-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|comprarlo/NN/B-NP/I-PNP/O/comprarlo|././O/O/O/.
20101204020412.000|20101204020422.000|CC0|>> El crimen quedó grabado con las camaras de seguridad.
20101204020412.000|20101204020422.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|crimen/NN/I-NP/O/NP-SBJ-1/crimen|quedó/VB/B-VP/O/VP-1/quedar|grabado/VBN/I-VP/O/VP-1/grabar|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|camaras/NN/I-NP/I-PNP/O/camaras|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20101204020422.000|20101204020437.000|CC0|>> Cuando algo pasa así le quita el animo a uno, trabaje tanto por ese dinero.
20101204020422.000|20101204020437.000|POS_05|Cuando/IN/B-PP/O/O/cuando|algo/DT/O/O/O/algo|pasa/VB/B-VP/O/O/pasar|así/RB/B-ADVP/O/O/así|le/PRP/B-NP/O/NP-SBJ-1/le|quita/VB/B-VP/O/VP-1/quitar|el/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|animo/VB/B-VP/O/VP-2/animar|a/IN/B-PP/O/O/a|uno/DT/O/O/O/uno|,/,/O/O/O/,|trabaje/VB/B-VP/O/O/trabajar|tanto/RB/I-VP/O/O/tanto|por/IN/B-PP/B-PNP/O/por|ese/DT/B-NP/I-PNP/O/ese|dinero/NN/I-NP/I-PNP/O/dinero|././O/O/O/.
20101204020437.000|20101204020452.000|CC0|>> Los vio en el video, hispanos uno con un tatuaje en el brazo, llame a las autoridades si tiene información.
20101204020437.000|20101204020452.000|POS_05|Los/PRP/B-NP/O/NP-SBJ-1/los|vio/VB/B-VP/O/VP-1/ver|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|video/NN/I-NP/I-PNP/O/video|,/,/O/O/O/,|hispanos/NN/B-NP/O/O/hispanos|uno/DT/O/O/O/uno|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|tatuaje/NN/I-NP/I-PNP/O/tatuaje|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|brazo/NN/I-NP/I-PNP/O/brazo|,/,/O/O/O/,|llame/VB/B-VP/O/O/llamar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|si/WP$/O/O/O/si|tiene/VB/B-VP/O/VP-2/tener|información/NN/B-NP/O/NP-OBJ-2/información|././O/O/O/.
20101204020452.000|20101204020455.333|CC0|>> Oswaldo Borraez, 
20101204020452.000|20101204020455.333|POS_05|Oswaldo/NNP/B-NP/O/O/oswaldo|Borraez/NNP/I-NP/O/O/borraez|,/,/O/O/O/,
20101204020455.333|20101204020458.667|CC0|>> Muchisimas gracias.. 
20101204020455.333|20101204020458.667|POS_05|Muchisimas/NNP/B-NP/O/O/muchisimas|gracias/IN/B-PP/O/O/gracias|././O/O/O/.|././O/O/O/.
20101204020458.667|20101204020518.667|CC0|>> Latinas interponen una demanda acusando que el sistema discrimina a los hispanos a pesar de ser mayorias.
20101204020458.667|20101204020518.667|POS_05|Latinas/JJ/B-NP/O/O/latino|interponen/NN/I-NP/O/O/interponen|una/DT/B-NP/O/NP-SBJ-1/un|demanda/NN/I-NP/O/NP-SBJ-1/demanda|acusando/VBG/B-VP/O/VP-1/acusar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|sistema/NN/I-NP/I-PNP/O/sistema|discrimina/NN/I-NP/I-PNP/O/discrimina|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|hispanos/NN/I-NP/I-PNP/O/hispanos|a/IN/B-PP/B-PNP/O/a|pesar/IN/I-PP/I-PNP/O/pesar|de/IN/I-PP/I-PNP/O/de|ser/VB/B-VP/O/VP-2/ser|mayorias/NN/B-NP/O/NP-OBJ-2/mayorias|././O/O/O/.
20101204020518.667|20101204020529.500|CC0|>> Hoy es el día en que podemos formar una cadena de "Gente Buena" para ayudar a los mariachis.
20101204020518.667|20101204020529.500|POS_05|Hoy/RB/B-VP/O/VP-1/hoy|es/VB/I-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|día/NN/I-NP/O/NP-OBJ-1/día|en/IN/B-PP/O/O/en|que/WP$/O/O/O/que|podemos/VB/B-VP/O/VP-2/poder|formar/VB/I-VP/O/VP-2/formar|una/DT/B-NP/O/NP-OBJ-2/un|cadena/NN/I-NP/O/NP-OBJ-2/cadena|de/IN/B-PP/O/O/de|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|././O/O/O/.
20101204020529.500|20101204020532.000|CC0|>>   .
20101204020529.500|20101204020532.000|POS_05|././O/O/O/.
20101204020532.000|20101204020537.000|CC0|>>   .
20101204020532.000|20101204020537.000|POS_05|././O/O/O/.
20101204020537.000|20101204020557.000|CC0|Buenas tardes, como les platicamos la casa donde vivian 17 mariachis fue calcinada por las llamas, pero por la "Gente Buena" han cambiado las cosas.
20101204020537.000|20101204020557.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|como/IN/B-PP/B-PNP/O/como|les/PRP/B-NP/I-PNP/O/les|platicamos/NN/I-NP/I-PNP/O/platicamos|la/DT/I-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|donde/WP$/O/O/O/donde|vivian/NN/B-NP/O/NP-SBJ-1/vivian|17/CD/I-NP/O/NP-SBJ-1/17|mariachis/NNS/I-NP/O/NP-SBJ-1/mariachi|fue/VB/B-VP/O/VP-1/ser|calcinada/NN/B-NP/O/NP-OBJ-1/calcinada|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|llamas/NNS/I-NP/I-PNP/O/llama|,/,/O/O/O/,|pero/CC/O/O/O/pero|por/IN/B-PP/O/O/por|la/DT/O/O/O/el|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|han/MD/B-VP/O/VP-2/har|cambiado/VBN/I-VP/O/VP-2/cambiar|las/DT/B-NP/O/NP-OBJ-2/el|cosas/NNS/I-NP/O/NP-OBJ-2/cosa|././O/O/O/.
20101204020557.000|20101204020605.333|CC0|>> La gente ha respondido, esta imágenes son en vivos.
20101204020557.000|20101204020605.333|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|gente/NN/I-NP/O/NP-SBJ-1/gente|ha/MD/B-VP/O/VP-1/har|respondido/VBN/I-VP/O/VP-1/responder|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-2/esta|imágenes/NNS/I-NP/O/NP-SBJ-2/imágén|son/VB/B-VP/O/VP-2/ser|en/IN/B-PP/O/O/en|vivos/JJ/B-ADJP/O/O/vivo|././O/O/O/.
20101204020602.000|20101204020617.000|CC0|Este mariachi ha luchado por salir adelante, le consiguieron un traje de charro.
20101204020602.000|20101204020617.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|mariachi/NN/I-NP/O/NP-SBJ-1/mariachi|ha/MD/B-VP/O/VP-1/har|luchado/VBN/I-VP/O/VP-1/luchar|por/IN/B-PP/O/O/por|salir/VB/B-VP/O/O/salir|adelante/RB/B-ADVP/O/O/adelante|,/,/O/O/O/,|le/PRP/B-NP/O/NP-SBJ-2/le|consiguieron/VB/B-VP/O/VP-2/conseguir|un/DT/B-NP/O/NP-OBJ-2/un|traje/NN/I-NP/O/NP-OBJ-2/traje|de/IN/B-PP/O/O/de|charro/JJ/B-ADJP/O/O/charro|././O/O/O/.
20101204020617.000|20101204020627.000|CC0|>> Hace 2 días del incendio y aun tienen la misma ropa.
20101204020617.000|20101204020627.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|2/CD/B-NP/O/NP-OBJ-1/2|días/NNS/I-NP/O/NP-OBJ-1/día|del/NN/I-NP/O/NP-OBJ-1/del|incendio/NN/I-NP/O/NP-OBJ-1/incendio|y/CC/O/O/O/y|aun/RB/B-VP/O/VP-2/aun|tienen/VB/I-VP/O/VP-2/tener|la/DT/B-NP/O/NP-OBJ-2/el|misma/JJ/I-NP/O/NP-OBJ-2/mismo|ropa/NN/I-NP/O/NP-OBJ-2/ropa|././O/O/O/.
20101204020627.000|20101204020632.000|CC0|>> No tengo mi traje.
20101204020627.000|20101204020632.000|POS_05|No/RB/B-VP/O/VP-1/no|tengo/VB/I-VP/O/VP-1/tener|mi/PRP$/B-NP/O/NP-OBJ-1/mi|traje/NN/I-NP/O/NP-OBJ-1/traje|././O/O/O/.
20101204020632.000|20101204020642.000|CC0|>> Pero la cadena de "Gente Buena" funciona.
20101204020632.000|20101204020642.000|POS_05|Pero/CC/O/O/O/pero|la/DT/B-NP/O/O/el|cadena/NN/I-NP/O/O/cadena|de/IN/B-PP/O/O/de|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|funciona/VB/B-VP/O/O/funcionar|././O/O/O/.
20101204020637.000|20101204020647.000|CC0|Una señora ofrece un traje a cada uno.
20101204020637.000|20101204020647.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|señora/NN/I-NP/O/NP-SBJ-1/señora|ofrece/VB/B-VP/O/VP-1/ofrecer|un/DT/B-NP/O/NP-OBJ-1/un|traje/NN/I-NP/O/NP-OBJ-1/traje|a/IN/B-PP/O/O/a|cada/DT/O/O/O/cada|uno/DT/O/O/O/uno|././O/O/O/.
20101204020647.000|20101204020702.000|CC0|>> En situaciones como estas es muy lindo ayudar, se forma la cadena eslabon por eslabon.
20101204020647.000|20101204020702.000|POS_05|En/IN/B-PP/B-PNP/O/en|situaciones/NNS/B-NP/I-PNP/O/situación|como/IN/B-PP/O/O/como|estas/DT/O/O/O/estas|es/VB/B-VP/O/O/ser|muy/RB/I-VP/O/O/muy|lindo/JJ/I-ADJP/O/O/lindo|ayudar/VB/B-VP/O/O/ayudar|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|forma/VB/B-VP/O/VP-1/formar|la/DT/B-NP/O/NP-OBJ-1/el|cadena/NN/I-NP/O/NP-OBJ-1/cadena|eslabon/NN/I-NP/O/NP-OBJ-1/eslabon|por/IN/B-PP/B-PNP/O/por|eslabon/NN/B-NP/I-PNP/O/eslabon|././O/O/O/.
20101204020702.000|20101204020722.000|CC0|>> Volver a empezar por que automatoicamente perdimos todo, con esto ya nos sentimos listos con energías para volver.
20101204020702.000|20101204020722.000|POS_05|Volver/VB/B-VP/O/O/volver|a/IN/B-PP/O/O/a|empezar/VB/B-VP/O/O/empezar|por/IN/B-PP/O/O/por|que/WP$/O/O/O/que|automatoicamente/NN/B-NP/O/O/automatoicamente|perdimos/NN/I-NP/O/O/perdimos|todo/DT/O/O/O/todo|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|esto/DT/B-NP/I-PNP/O/esto|ya/RB/I-NP/I-PNP/O/ya|nos/PRP/I-NP/I-PNP/O/nos|sentimos/NN/I-NP/I-PNP/O/sentimos|listos/JJ/I-NP/I-PNP/O/listo|con/IN/B-PP/B-PNP/O/con|energías/NNS/B-NP/I-PNP/O/energía|para/IN/B-PP/O/O/para|volver/VB/B-VP/O/O/volver|././O/O/O/.
20101204020722.000|20101204020732.000|CC0|>> El incendio es lo peor que les pudo haber pasado.
20101204020722.000|20101204020732.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|incendio/NN/I-NP/O/NP-SBJ-1/incendio|es/VB/B-VP/O/VP-1/ser|lo/DT/O/O/O/lo|peor/JJ/B-ADJP/O/O/peor|que/WP$/O/O/O/que|les/PRP/B-NP/O/NP-SBJ-2/les|pudo/VB/B-VP/O/VP-2/poder|haber/MD/B-VP/O/VP-3/haber|pasado/NN/B-NP/O/NP-OBJ-3/pasado|././O/O/O/.
20101204020732.000|20101204020739.500|CC0|>> Esto es un sueño que Dios me mando, estoy contento por la ayuda.
20101204020732.000|20101204020739.500|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|sueño/NN/I-NP/O/NP-OBJ-1/sueño|que/WP$/O/O/O/que|Dios/NNP/B-NP/O/O/dios|me/PRP/I-NP/O/O/me|mando/NN/I-NP/O/O/mando|,/,/O/O/O/,|estoy/MD/B-VP/O/O/estar|contento/VB/I-VP/O/O/contentar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|ayuda/NN/I-NP/I-PNP/O/ayuda|././O/O/O/.
20101204020739.500|20101204020747.000|CC0|>> Como van a hacer una cerenata de civil.
20101204020739.500|20101204020747.000|POS_05|Como/IN/B-PP/O/O/como|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|hacer/VB/B-VP/O/VP-1/hacer|una/DT/B-NP/O/NP-OBJ-1/un|cerenata/NN/I-NP/O/NP-OBJ-1/cerenata|de/IN/B-PP/O/O/de|civil/JJ/B-ADJP/O/O/civil|././O/O/O/.
20101204020747.000|20101204020757.000|CC0|>> UEn sastre saca las medidas, y pronto les daráen el traje 
20101204020747.000|20101204020757.000|POS_05|UEn/NN/B-NP/O/NP-SBJ-1/uen|sastre/NN/I-NP/O/NP-SBJ-1/sastre|saca/VB/B-VP/O/VP-1/sacar|las/DT/B-NP/O/NP-OBJ-1/el|medidas/NNS/I-NP/O/NP-OBJ-1/medida|,/,/O/O/O/,|y/CC/O/O/O/y|pronto/RB/B-ADVP/O/O/pronto|les/PRP/B-NP/O/O/les|daráen/NN/I-NP/O/O/daráen|el/DT/B-NP/O/O/el|traje/NN/I-NP/O/O/traje
20101204020757.000|20101204020802.000|CC0|>>   .
20101204020757.000|20101204020802.000|POS_05|././O/O/O/.
20101204020802.000|20101204020808.667|CC0|>> Ahora cantan felices por que saben que ya tendrán sus trajes.
20101204020802.000|20101204020808.667|POS_05|Ahora/RB/B-VP/O/O/ahora|cantan/VB/I-VP/O/O/cantar|felices/JJ/B-ADJP/O/O/felic|por/IN/B-PP/O/O/por|que/WP$/O/O/O/que|saben/VB/B-VP/O/O/saber|que/IN/B-PP/O/O/que|ya/RB/B-VP/O/VP-1/ya|tendrán/VB/I-VP/O/VP-1/tener|sus/PRP$/B-NP/O/NP-OBJ-1/sus|trajes/NNS/I-NP/O/NP-OBJ-1/traje|././O/O/O/.
20101204020808.667|20101204020812.000|CC0|>> Los eslabones continúan.
20101204020808.667|20101204020812.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|eslabones/NNS/I-NP/O/NP-SBJ-1/eslabón|continúan/VB/B-VP/O/VP-1/continuar|././O/O/O/.
20101204020812.000|20101204020822.000|CC0|>> Como se siente?
20101204020812.000|20101204020822.000|POS_05|Como/IN/B-PP/B-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|siente/VB/B-VP/O/VP-1/sentir|?/./O/O/O/?
20101204020822.000|20101204020827.000|CC0|>> Contento y a gusto.
20101204020822.000|20101204020827.000|POS_05|Contento/VB/B-VP/O/O/contentar|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|gusto/NN/B-NP/I-PNP/O/gusto|././O/O/O/.
20101204020827.000|20101204020835.333|CC0|>>No tiene techo pero si una comunidad que tiene la mano.
20101204020827.000|20101204020835.333|POS_05|No/RB/B-VP/O/VP-1/no|tiene/VB/I-VP/O/VP-1/tener|techo/NN/B-NP/O/NP-OBJ-1/techo|pero/CC/O/O/O/pero|si/IN/B-PP/B-PNP/O/si|una/DT/B-NP/I-PNP/O/un|comunidad/NN/I-NP/I-PNP/O/comunidad|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-2/tener|la/DT/B-NP/O/NP-OBJ-2/el|mano/NN/I-NP/O/NP-OBJ-2/mano|././O/O/O/.
20101204020835.333|20101204020838.667|CC0|>> Hoy por ti mañana por mi.
20101204020835.333|20101204020838.667|POS_05|Hoy/RB/B-ADVP/O/O/hoy|por/IN/B-PP/B-PNP/O/por|ti/PRP/B-NP/I-PNP/O/ti|mañana/NN/I-NP/I-PNP/O/mañana|por/IN/B-PP/B-PNP/O/por|mi/PRP$/B-NP/I-PNP/O/mi|././O/O/O/.
20101204020838.667|20101204020842.000|CC0|>>   .
20101204020838.667|20101204020842.000|POS_05|././O/O/O/.
20101204020842.000|20101204020844.500|CC0|>>   .
20101204020842.000|20101204020844.500|POS_05|././O/O/O/.
20101204020844.500|20101204020849.500|CC0|>> Si quiere donar, lo puede hacer.
20101204020844.500|20101204020849.500|POS_05|Si/IN/B-PP/O/O/si|quiere/VB/B-VP/O/O/querer|donar/VB/I-VP/O/O/donar|,/,/O/O/O/,|lo/PRP/B-NP/O/NP-SBJ-1/lo|puede/VB/B-VP/O/VP-1/poder|hacer/VB/I-VP/O/VP-1/hacer|././O/O/O/.
20101204020849.500|20101204020852.000|CC0|>> Regresamos al estudio.. 
20101204020849.500|20101204020852.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|al/NN/I-NP/O/O/al|estudio/NN/I-NP/O/O/estudio|././O/O/O/.|././O/O/O/.
20101204020852.000|20101204020905.333|CC0|>> Quien dijo que los latinos no nos apoyamos?
20101204020852.000|20101204020905.333|POS_05|Quien/WP$/O/O/O/quien|dijo/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/O/el|latinos/JJ/I-NP/I-PNP/O/latino|no/RB/I-NP/I-PNP/O/no|nos/PRP/I-NP/I-PNP/O/nos|apoyamos/NN/I-NP/I-PNP/O/apoyamos|?/./O/O/O/?
20101204020902.000|20101204020905.333|CC0|gracias.
20101204020902.000|20101204020905.333|POS_05|gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20101204020905.333|20101204020917.000|CC0|>> Funcionarios y comerciantes de Los Angeles dieron la buena noticia al pueblo.>>
20101204020905.333|20101204020917.000|POS_05|Funcionarios/NNS/B-NP/O/O/funcionario|y/CC/I-NP/O/O/y|comerciantes/NNS/I-NP/O/O/comerciante|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/NP-SBJ-1/el|Angeles/NNP/I-NP/I-PNP/NP-SBJ-1/angeles|dieron/VB/B-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|buena/JJ/I-NP/O/NP-OBJ-1/bueno|noticia/NN/I-NP/O/NP-OBJ-1/noticia|al/NN/I-NP/O/NP-OBJ-1/al|pueblo.>>/NN/I-NP/O/NP-OBJ-1/pueblo.>>
20101204020917.000|20101204020932.000|CC0|El futuro son los jóvenes, se aprovara el "DREAM ACT"? 
20101204020917.000|20101204020932.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|futuro/NN/I-NP/O/NP-SBJ-1/futuro|son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|jóvenes/NNS/I-NP/O/NP-OBJ-1/jóvén|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|aprovara/VB/B-VP/O/VP-2/aprovar|el/DT/O/O/O/el|"/"/O/O/O/"|DREAM/NN/B-NP/O/O/dream|ACT/NN/I-NP/O/O/act|"/"/O/O/O/"|?/./O/O/O/?
20101204020932.000|20101204020942.000|CC0|>> haciendo cuentas se ha publicado costos calculados al "DREAM ACT".
20101204020932.000|20101204020942.000|POS_05|haciendo/VBG/B-VP/O/VP-1/hacer|cuentas/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/cuenta|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|ha/MD/B-VP/O/VP-2/har|publicado/VBN/I-VP/O/VP-2/publicar|costos/NNS/B-NP/O/NP-OBJ-2/costo|calculados/NN/I-NP/O/NP-OBJ-2/calculados|al/NN/I-NP/O/NP-OBJ-2/al|"/"/O/O/O/"|DREAM/NN/B-NP/O/O/dream|ACT/NN/I-NP/O/O/act|"/"/O/O/O/"|././O/O/O/.
20101204020938.667|20101204020952.000|CC0|Se reducira el dñficit y tambiñn se incrementaran las ganancias.
20101204020938.667|20101204020952.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|reducira/VB/B-VP/O/VP-1/reducirar|el/DT/B-NP/O/NP-OBJ-1/el|dñficit/NN/I-NP/O/NP-OBJ-1/dñficit|y/CC/O/O/O/y|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|se/PRP/I-NP/O/NP-SBJ-2/se|incrementaran/VB/B-VP/O/VP-2/incrementar|las/DT/B-NP/O/NP-OBJ-2/el|ganancias/NNS/I-NP/O/NP-OBJ-2/ganancia|././O/O/O/.
20101204020952.000|20101204021012.000|CC0|>> en Los Angeles se repartieron uniformes y zapatos para algunos estudiantes, estos niños estaban felices.
20101204020952.000|20101204021012.000|POS_05|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/NP-SBJ-1/el|Angeles/NNP/I-NP/I-PNP/NP-SBJ-1/angeles|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|repartieron/VB/B-VP/O/VP-1/reparter|uniformes/NNS/B-NP/O/NP-OBJ-1/uniform|y/CC/I-NP/O/NP-OBJ-1/y|zapatos/NNS/I-NP/O/NP-OBJ-1/zapato|para/IN/B-PP/B-PNP/O/para|algunos/DT/B-NP/I-PNP/O/algunos|estudiantes/NNS/I-NP/I-PNP/O/estudiante|,/,/O/O/O/,|estos/DT/B-NP/O/NP-SBJ-2/estos|niños/NNS/I-NP/O/NP-SBJ-2/niño|estaban/MD/B-VP/O/VP-2/estar|felices/JJ/B-ADJP/O/O/felic|././O/O/O/.
20101204021012.000|20101204021022.000|CC0|>> Es el segundo año que vienen, son una buena ayuda, los zapatos los han estado esperando.
20101204021012.000|20101204021022.000|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|segundo/JJ/I-NP/O/NP-OBJ-1/segundo|año/NN/I-NP/O/NP-OBJ-1/año|que/WP$/O/O/O/que|vienen/VB/B-VP/O/O/venir|,/,/O/O/O/,|son/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|buena/JJ/I-NP/O/NP-OBJ-2/bueno|ayuda/NN/I-NP/O/NP-OBJ-2/ayuda|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-3/el|zapatos/NNS/I-NP/O/NP-SBJ-3/zapato|los/PRP/I-NP/O/NP-SBJ-3/los|han/MD/B-VP/O/VP-3/har|estado/VBN/I-VP/O/VP-3/estar|esperando/VBG/I-VP/O/VP-3/esperar|././O/O/O/.
20101204021018.667|20101204021032.000|CC0|Están muy contentos.
20101204021018.667|20101204021032.000|POS_05|Están/MD/B-VP/O/O/estar|muy/RB/B-ADJP/O/O/muy|contentos/JJ/I-ADJP/O/O/contento|././O/O/O/.
20101204021032.000|20101204021047.000|CC0|>> El personal del apoyo añreo cordino el evento y sobrevolaron el plantel en elicoptero.
20101204021032.000|20101204021047.000|POS_05|El/DT/B-NP/O/O/el|personal/JJ/I-NP/O/O/personal|del/NN/I-NP/O/O/del|apoyo/NN/I-NP/O/O/apoyo|añreo/NN/I-NP/O/O/añreo|cordino/NN/I-NP/O/O/cordino|el/DT/B-NP/O/O/el|evento/NN/I-NP/O/O/evento|y/CC/O/O/O/y|sobrevolaron/NN/B-NP/O/O/sobrevolaron|el/DT/B-NP/O/O/el|plantel/NN/I-NP/O/O/plantel|en/IN/B-PP/B-PNP/O/en|elicoptero/NN/B-NP/I-PNP/O/elicoptero|././O/O/O/.
20101204021047.000|20101204021102.000|CC0|>> Testimonios de los jovenes de 14 años, son sicarios, al volver la entrevista 
20101204021047.000|20101204021102.000|POS_05|Testimonios/NNP/B-NP/O/O/testimonios|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|jovenes/NN/I-NP/I-PNP/O/jovenes|de/IN/B-PP/B-PNP/O/de|14/CD/B-NP/I-PNP/O/14|años/NNS/I-NP/I-PNP/O/año|,/,/O/O/O/,|son/VB/B-VP/O/VP-1/ser|sicarios/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/sicarios|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|al/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/al|volver/VB/B-VP/O/VP-2/volver|la/DT/B-NP/O/NP-OBJ-2/el|entrevista/NN/I-NP/O/NP-OBJ-2/entrevista
20101204021102.000|20101204021118.667|CC0|>> Vamos a una pausa y volvemos con una explosión de un celular cuando una personas hablaba.
20101204021102.000|20101204021118.667|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|pausa/NN/I-NP/I-PNP/O/pausa|y/CC/O/O/O/y|volvemos/VB/B-VP/O/O/volver|con/IN/B-PP/B-PNP/O/con|una/DT/B-NP/I-PNP/O/un|explosión/NN/I-NP/I-PNP/O/explosión|de/IN/B-PP/O/O/de|un/DT/O/O/O/un|celular/JJ/B-ADJP/O/O/celular|cuando/IN/B-PP/B-PNP/O/cuando|una/DT/B-NP/I-PNP/NP-SBJ-1/un|personas/NNS/I-NP/I-PNP/NP-SBJ-1/persona|hablaba/VB/B-VP/O/VP-1/hablar|././O/O/O/.
20101204021118.667|20101204021135.333|CC0|>> Las barbies pueden ser una coneccion directa con los pedofilos.
20101204021118.667|20101204021135.333|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|barbies/NN/I-NP/O/NP-SBJ-1/barbies|pueden/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|coneccion/NN/I-NP/O/NP-OBJ-1/coneccion|directa/JJ/I-NP/O/NP-OBJ-1/directo|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|pedofilos/NN/I-NP/I-PNP/O/pedofilos|././O/O/O/.
20101204021135.333|20101204021138.667|CC0|>> Deporte.
20101204021135.333|20101204021138.667|POS_05|Deporte/VB/B-VP/O/O/deportar|././O/O/O/.
20101204021135.333|20101204021138.667|CC0|Detalles al volver 
20101204021135.333|20101204021138.667|POS_05|Detalles/NNS/B-NP/O/NP-SBJ-1/detall|al/NN/I-NP/O/NP-SBJ-1/al|volver/VB/B-VP/O/VP-1/volver
20101204021138.667|20101204021142.000|CC0|>>   .
20101204021138.667|20101204021142.000|POS_05|././O/O/O/.
20101204021142.000|20101204021147.000|CC0|>> Una cadena de "Gente Buena" para los mariachis y que la música nunca muera.
20101204021142.000|20101204021147.000|POS_05|Una/DT/B-NP/O/O/un|cadena/NN/I-NP/O/O/cadena|de/IN/B-PP/O/O/de|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|y/CC/O/O/O/y|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|música/NN/I-NP/I-PNP/NP-SBJ-1/música|nunca/RB/I-NP/I-PNP/NP-SBJ-1/nunca|muera/VB/I-VP/O/VP-1/morir|././O/O/O/.
20101204021147.000|20101204021148.667|CC0|>>   .
20101204021147.000|20101204021148.667|POS_05|././O/O/O/.
20101204021148.667|20101204021150.333|CC0|>>   .
20101204021148.667|20101204021150.333|POS_05|././O/O/O/.
20101204021150.333|20101204021202.000|CC0|>>   .
20101204021150.333|20101204021202.000|POS_05|././O/O/O/.
20101204021202.000|20101204021352.000|SEG_01|Type=Commercial|Score=1.0
20101204021202.000|20101204021212.000|CC0|En Vons le ayudamos a traer    mucha alegría a su mesa... Con el compromiso de darle miles  de precios bajos nuevos todos            los días.
20101204021202.000|20101204021212.000|POS_05|En/IN/B-PP/B-PNP/O/en|Vons/NNP/B-NP/I-PNP/O/vons|le/PRP/I-NP/I-PNP/O/le|ayudamos/NN/I-NP/I-PNP/O/ayudamos|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/VP-1/traer|mucha/DT/B-NP/O/NP-OBJ-1/mucha|alegría/NN/I-NP/O/NP-OBJ-1/alegría|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|mesa/NN/I-NP/I-PNP/O/mesa|..././O/O/O/...
20101204021202.000|20101204021212.000|POS_05|Con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|compromiso/NN/I-NP/I-PNP/O/compromiso|de/IN/B-PP/O/O/de|darle/VB/B-VP/O/VP-1/darler|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|bajos/JJ/I-NP/I-PNP/O/bajo|nuevos/JJ/I-NP/I-PNP/O/nuevo|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20101204021212.000|20101204021214.000|CC0|Y especiales de Vons Club.
20101204021212.000|20101204021214.000|POS_05|Y/CC/O/O/O/y|especiales/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|Vons/NNP/B-NP/I-PNP/O/vons|Club/NNP/I-NP/I-PNP/O/club|././O/O/O/.
20101204021214.000|20101204021218.000|CC0|Ahora el trozo de pierna de    res está a $1.97 la libra.
20101204021214.000|20101204021218.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|el/DT/B-NP/O/O/el|trozo/NN/I-NP/O/O/trozo|de/IN/B-PP/B-PNP/O/de|pierna/NN/B-NP/I-PNP/O/pierna|de/IN/B-PP/B-PNP/O/de|res/NNS/B-NP/I-PNP/NP-SBJ-1/r|está/MD/B-VP/O/VP-1/estar|a/IN/B-PP/O/O/a|$/./O/O/O/$|1.97/CD/B-NP/O/O/1.97|la/DT/I-NP/O/O/el|libra/NN/I-NP/O/O/libra|././O/O/O/.
20101204021218.000|20101204021227.000|CC0|Para que su mesa esté llena de           sonrisas...  Lleve lo que quire, cuando lo    necesite, al precio que le            conviene.
20101204021218.000|20101204021227.000|POS_05|Para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|mesa/NN/I-NP/I-PNP/NP-SBJ-1/mesa|esté/MD/B-VP/O/VP-1/estar|llena/JJ/B-ADJP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|sonrisas/NN/B-NP/I-PNP/O/sonrisas|..././O/O/O/...
20101204021218.000|20101204021227.000|POS_05|Lleve/VB/B-VP/O/O/llevar|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|quire/NN/B-NP/O/O/quire|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|necesite/VB/B-VP/O/VP-1/necesitar|,/,/O/O/O/,|al/NN/B-NP/O/O/al|precio/NN/I-NP/O/O/precio|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-2/le|conviene/VB/B-VP/O/VP-2/convenir|././O/O/O/.
20101204021227.000|20101204021228.667|CC0|Esa es nuestra promesa.
20101204021227.000|20101204021228.667|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|nuestra/PRP$/B-NP/O/NP-OBJ-1/nuestra|promesa/NN/I-NP/O/NP-OBJ-1/promesa|././O/O/O/.
20101204021228.667|20101204021352.000|CC0|Así le damos ingredientes para          su vida, Vons.
20101204021228.667|20101204021352.000|POS_05|Así/RB/B-ADVP/O/O/así|le/PRP/B-NP/O/NP-SBJ-1/le|damos/VB/B-VP/O/VP-1/dar|ingredientes/NNS/B-NP/O/NP-OBJ-1/ingrediente|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|vida/NN/I-NP/I-PNP/O/vida|,/,/I-NP/I-PNP/O/,|Vons/NNP/I-NP/I-PNP/O/vons|././O/O/O/.
20101204021352.000|20101204022517.000|SEG|Type=Story|Score=1.0
20101204021352.000|20101204021407.000|CC0|se1: aresta al niño sicario, junto a su hermana, buscaban ir a California para refugiarse.
20101204021352.000|20101204021407.000|POS_05|se1/NN/B-NP/O/O/se1|:/:/O/O/O/:|aresta/NN/B-NP/O/O/aresta|al/NN/I-NP/O/O/al|niño/NN/I-NP/O/O/niño|sicario/NN/I-NP/O/O/sicario|,/,/O/O/O/,|junto/IN/B-PP/B-PNP/O/junto|a/IN/I-PP/I-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|hermana/NN/I-NP/I-PNP/O/hermana|,/,/O/O/O/,|buscaban/VB/B-VP/O/O/buscar|ir/VB/I-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|California/NNP/B-NP/I-PNP/O/california|para/IN/B-PP/B-PNP/O/para|refugiarse/NN/B-NP/I-PNP/O/refugiarse|././O/O/O/.
20101204021402.000|20101204021417.000|CC0|El ponchis esta acusado de trabajar con el cartel del pacifico.
20101204021402.000|20101204021417.000|POS_05|El/DT/B-NP/O/O/el|ponchis/NN/I-NP/O/O/ponchis|esta/DT/O/O/O/esta|acusado/VBN/B-VP/O/O/acusar|de/IN/B-PP/O/O/de|trabajar/VB/B-VP/O/O/trabajar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|cartel/NN/I-NP/I-PNP/O/cartel|del/NN/I-NP/I-PNP/O/del|pacifico/NN/I-NP/I-PNP/O/pacifico|././O/O/O/.
20101204021417.000|20101204021432.000|CC0|>> Los degoyaba, se sentia muy feo pero me obligaban con que me iban a matar.
20101204021417.000|20101204021432.000|POS_05|Los/DT/B-NP/O/O/el|degoyaba/NN/I-NP/O/O/degoyaba|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-1/se|sentia/VB/B-VP/O/VP-1/sentiar|muy/RB/I-VP/O/VP-1/muy|feo/JJ/I-ADJP/O/O/feo|pero/CC/O/O/O/pero|me/PRP/B-NP/O/NP-SBJ-2/me|obligaban/VB/B-VP/O/VP-2/obligar|con/IN/B-PP/B-PNP/O/con|que/IN/I-PP/I-PNP/O/que|me/PRP/B-NP/I-PNP/NP-SBJ-3/me|iban/VB/B-VP/O/VP-3/ir|a/IN/B-PP/O/O/a|matar/VB/B-VP/O/O/matar|././O/O/O/.
20101204021432.000|20101204021452.000|CC0|>> Iba a San Diego California a ver a mi madrastra, iba con mi hemana, mi mamá me dio el dinero para trabajar.
20101204021432.000|20101204021452.000|POS_05|Iba/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|San/JJ/B-NP/I-PNP/O/san|Diego/NNP/I-NP/I-PNP/O/diego|California/NNP/I-NP/I-PNP/O/california|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|madrastra/NN/I-NP/I-PNP/O/madrastra|,/,/O/O/O/,|iba/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|hemana/NN/I-NP/I-PNP/NP-SBJ-1/hemana|,/,/I-NP/I-PNP/NP-SBJ-1/,|mi/PRP$/I-NP/I-PNP/NP-SBJ-1/mi|mamá/NN/I-NP/I-PNP/NP-SBJ-1/mamá|me/PRP/I-NP/I-PNP/NP-SBJ-1/me|dio/VB/B-VP/O/VP-1/dar|el/DT/B-NP/O/NP-OBJ-1/el|dinero/NN/I-NP/O/NP-OBJ-1/dinero|para/IN/B-PP/O/O/para|trabajar/VB/B-VP/O/O/trabajar|././O/O/O/.
20101204021452.000|20101204021502.000|CC0|El ponchis fue secuestrado en Mñxico y lo obligaban a matar.
20101204021452.000|20101204021502.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|ponchis/NN/I-NP/O/NP-SBJ-1/ponchis|fue/VB/B-VP/O/VP-1/ser|secuestrado/VBN/I-VP/O/VP-1/secuestrar|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-2/mñxico|y/CC/I-NP/I-PNP/NP-SBJ-2/y|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|obligaban/VB/B-VP/O/VP-2/obligar|a/IN/B-PP/O/O/a|matar/VB/B-VP/O/O/matar|././O/O/O/.
20101204021502.000|20101204021517.000|CC0|>> Que piensa del narcotráfico que recluta a menores para hacer terribles asesinato?
20101204021502.000|20101204021517.000|POS_05|Que/IN/B-PP/O/O/que|piensa/VB/B-VP/O/VP-1/pensar|del/NN/B-NP/O/NP-OBJ-1/del|narcotráfico/NN/I-NP/O/NP-OBJ-1/narcotráfico|que/WP$/O/O/O/que|recluta/NN/B-NP/O/O/recluta|a/IN/B-PP/O/O/a|menores/JJ/B-ADJP/O/O/menor|para/IN/B-PP/O/O/para|hacer/VB/B-VP/O/VP-2/hacer|terribles/JJ/B-NP/O/NP-OBJ-2/terrible|asesinato/NN/I-NP/O/NP-OBJ-2/asesinato|?/./O/O/O/?
20101204021517.000|20101204021522.000|CC0|converse con nosotros por Facebook.
20101204021517.000|20101204021522.000|POS_05|converse/NN/B-NP/O/O/converse|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|por/IN/B-PP/B-PNP/O/por|Facebook/NNP/B-NP/I-PNP/O/facebook|././O/O/O/.
20101204021522.000|20101204021542.000|CC0|>> Hoy se forma una cadena de "Gente Buena" para ayudar a los mariachis, vamos en vivo a esta ciudad.
20101204021522.000|20101204021542.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|se/PRP/B-NP/O/NP-SBJ-1/se|forma/VB/B-VP/O/VP-1/formar|una/DT/B-NP/O/NP-OBJ-1/un|cadena/NN/I-NP/O/NP-OBJ-1/cadena|de/IN/B-PP/O/O/de|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|ciudad/NN/I-NP/I-PNP/O/ciudad|././O/O/O/.
20101204021542.000|20101204021547.000|CC0|>> Se ha unido mucha gente.
20101204021542.000|20101204021547.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|unido/VBN/I-VP/O/VP-1/unir|mucha/DT/B-NP/O/NP-OBJ-1/mucha|gente/NN/I-NP/O/NP-OBJ-1/gente|././O/O/O/.
20101204021542.000|20101204021552.000|CC0|Acá Antonio Ramirez.
20101204021542.000|20101204021552.000|POS_05|Acá/NNP/B-NP/O/O/acá|Antonio/NNP/I-NP/O/O/antonio|Ramirez/NNP/I-NP/O/O/ramirez|././O/O/O/.
20101204021552.000|20101204021622.000|CC0|>> REcogemos los fondos y se las daremos a los afectado el día Martes en una ceremonia en la plaza de elos mariachis, si quiere ayudar, hágalo al numero de cuenta que esta en pantalla.
20101204021552.000|20101204021622.000|POS_05|REcogemos/VB/B-VP/O/VP-1/recoger|los/DT/B-NP/O/NP-OBJ-1/el|fondos/NNS/I-NP/O/NP-OBJ-1/fondo|y/CC/O/O/O/y|se/PRP/B-NP/O/O/se|las/DT/B-NP/O/O/el|daremos/NN/I-NP/O/O/daremos|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|afectado/VBN/B-VP/O/VP-2/afectar|el/DT/B-NP/O/NP-OBJ-2/el|día/NN/I-NP/O/NP-OBJ-2/día|Martes/NN/I-NP/O/NP-OBJ-2/martes|en/NN/I-NP/O/NP-OBJ-2/en|una/DT/B-NP/O/O/un|ceremonia/NN/I-NP/O/O/ceremonia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|plaza/NN/I-NP/I-PNP/O/plaza|de/IN/B-PP/B-PNP/O/de|elos/NN/B-NP/I-PNP/O/elos|mariachis/NNS/I-NP/I-PNP/O/mariachi|,/,/O/O/O/,|si/IN/B-PP/O/O/si|quiere/VB/B-VP/O/O/querer|ayudar/VB/I-VP/O/O/ayudar|,/,/O/O/O/,|hágalo/NN/B-NP/O/NP-SBJ-3/hágalo|al/NN/I-NP/O/NP-SBJ-3/al|numero/VB/B-VP/O/VP-3/numerar|de/IN/B-PP/O/O/de|cuenta/VB/B-VP/O/O/contar|que/IN/B-PP/O/O/que|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|././O/O/O/.
20101204021622.000|20101204021627.000|CC0|>> Muchisimas gracias.. 
20101204021622.000|20101204021627.000|POS_05|Muchisimas/NNP/B-NP/O/O/muchisimas|gracias/IN/B-PP/O/O/gracias|././O/O/O/.|././O/O/O/.
20101204021627.000|20101204021637.000|CC0|>> El congreso no extiende los beneficios del desempleo.
20101204021627.000|20101204021637.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|congreso/NN/I-NP/O/NP-SBJ-1/congreso|no/RB/I-NP/O/NP-SBJ-1/no|extiende/VB/I-VP/O/VP-1/extender|los/DT/B-NP/O/NP-OBJ-1/el|beneficios/NNS/I-NP/O/NP-OBJ-1/beneficio|del/NN/I-NP/O/NP-OBJ-1/del|desempleo/NN/I-NP/O/NP-OBJ-1/desempleo|././O/O/O/.
20101204021632.000|20101204021645.333|CC0|El desempleo subió al 9.8% y para los hispanos 13.8%.
20101204021632.000|20101204021645.333|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|desempleo/NN/I-NP/O/NP-SBJ-1/desempleo|subió/VB/B-VP/O/VP-1/subir|al/NN/B-NP/O/NP-OBJ-1/al|9.8%/CD/O/O/O/9.8%|y/CC/O/O/O/y|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|hispanos/NN/I-NP/I-PNP/O/hispanos|13.8%/CD/O/O/O/13.8%|././O/O/O/.
20101204021642.000|20101204021648.667|CC0|Como lo harán para navidad?
20101204021642.000|20101204021648.667|POS_05|Como/IN/B-PP/B-PNP/O/como|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|harán/VB/B-VP/O/VP-1/hacer|para/IN/B-PP/B-PNP/O/para|navidad/NN/B-NP/I-PNP/O/navidad|?/./O/O/O/?
20101204021648.667|20101204021658.667|CC0|>> No lo se, espero que se firme, si no, será una navidad triste.
20101204021648.667|20101204021658.667|POS_05|No/RB/B-ADVP/O/O/no|lo/DT/B-NP/O/O/lo|se/PRP/I-NP/O/O/se|,/,/O/O/O/,|espero/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|firme/VB/B-VP/O/VP-1/firmar|,/,/O/O/O/,|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|,/,/O/O/O/,|será/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|navidad/NN/I-NP/O/NP-OBJ-2/navidad|triste/JJ/I-NP/O/NP-OBJ-2/triste|././O/O/O/.
20101204021658.667|20101204021712.000|CC0|>> Los conservadores de Washington dicen que hay que ver primero como se va a costear esto.
20101204021658.667|20101204021712.000|POS_05|Los/DT/O/O/O/el|conservadores/JJ/B-ADJP/O/O/conservador|de/IN/B-PP/B-PNP/O/de|Washington/NNP/B-NP/I-PNP/NP-SBJ-1/washington|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|primero/JJ/B-ADJP/O/O/primero|como/IN/B-PP/B-PNP/O/como|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|va/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|costear/VB/B-VP/O/O/costear|esto/DT/O/O/O/esto|././O/O/O/.
20101204021712.000|20101204021747.000|CC0|>> Esta barbie, el pecho vuelve a la noticia, por que una barbie tiene una cam que puede captar 30 mínimas de vedeo, la cámara esta en su pecho, puede ser usada para pornografia infantil.
20101204021712.000|20101204021747.000|POS_05|Esta/DT/B-NP/O/O/esta|barbie/NN/I-NP/O/O/barbie|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|pecho/NN/I-NP/O/NP-SBJ-1/pecho|vuelve/VB/B-VP/O/VP-1/volver|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|noticia/NN/I-NP/I-PNP/O/noticia|,/,/O/O/O/,|por/IN/B-PP/O/O/por|que/WP$/O/O/O/que|una/DT/B-NP/O/NP-SBJ-2/un|barbie/NN/I-NP/O/NP-SBJ-2/barbie|tiene/VB/B-VP/O/VP-2/tener|una/DT/B-NP/O/NP-OBJ-2/un|cam/NN/I-NP/O/NP-OBJ-2/cam|que/WP$/O/O/O/que|puede/VB/B-VP/O/O/poder|captar/VB/I-VP/O/O/captar|30/CD/O/O/O/30|mínimas/JJ/B-ADJP/O/O/mínimo|de/IN/B-PP/B-PNP/O/de|vedeo/NN/B-NP/I-PNP/O/vedeo|,/,/O/O/O/,|la/DT/B-NP/O/O/el|cámara/NN/I-NP/O/O/cámara|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|pecho/NN/I-NP/I-PNP/O/pecho|,/,/O/O/O/,|puede/VB/B-VP/O/O/poder|ser/VB/I-VP/O/O/ser|usada/VBN/I-VP/O/O/usadar|para/IN/B-PP/B-PNP/O/para|pornografia/NN/B-NP/I-PNP/O/pornografia|infantil/JJ/I-NP/I-PNP/O/infantil|././O/O/O/.
20101204021747.000|20101204021758.667|CC0|>> A este hombre le exploto un aparato motorola mientras hablaba por telñfono.
20101204021747.000|20101204021758.667|POS_05|A/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|hombre/NN/I-NP/I-PNP/O/hombre|le/PRP/I-NP/I-PNP/O/le|exploto/NN/I-NP/I-PNP/O/exploto|un/DT/B-NP/I-PNP/O/un|aparato/NN/I-NP/I-PNP/O/aparato|motorola/NN/I-NP/I-PNP/O/motorola|mientras/IN/B-PP/O/O/mientras|hablaba/VB/B-VP/O/O/hablar|por/IN/B-PP/B-PNP/O/por|telñfono/NN/B-NP/I-PNP/O/telñfono|././O/O/O/.
20101204021758.667|20101204021807.000|CC0|>> Deporte con Enrique A. Gutierrez 
20101204021758.667|20101204021807.000|POS_05|Deporte/VB/B-VP/O/O/deportar|con/IN/B-PP/B-PNP/O/con|Enrique/NNP/B-NP/I-PNP/O/enrique|A./NNP/I-NP/I-PNP/O/a.|Gutierrez/NNP/I-NP/I-PNP/O/gutierrez
20101204021807.000|20101204021822.000|CC0|>> Buenas tardes, este fin de semana será de boxeo.
20101204021807.000|20101204021822.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|,/,/O/O/O/,|este/DT/B-NP/O/O/este|fin/NN/I-NP/O/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-1/semana|será/VB/B-VP/O/VP-1/ser|de/IN/B-PP/B-PNP/O/de|boxeo/NN/B-NP/I-PNP/O/boxeo|././O/O/O/.
20101204021822.000|20101204021825.333|CC0|>> LA función tiene que seguir.
20101204021822.000|20101204021825.333|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|función/NN/I-NP/O/NP-SBJ-1/función|tiene/VB/B-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|seguir/VB/B-VP/O/O/seguir|././O/O/O/.
20101204021825.333|20101204021832.000|CC0|Humberto jugara y expondra su cinturón.
20101204021825.333|20101204021832.000|POS_05|Humberto/NNP/B-NP/O/O/humberto|jugara/NN/I-NP/O/O/jugara|y/CC/I-NP/O/O/y|expondra/NN/I-NP/O/O/expondra|su/PRP$/I-NP/O/O/su|cinturón/NN/I-NP/O/O/cinturón|././O/O/O/.
20101204021832.000|20101204021848.667|CC0|>> JOse Muriño, tñcnico del Real Madrid dice que hay un reglamento para el y otro para los otros entrenadores.
20101204021832.000|20101204021848.667|POS_05|JOse/NN/B-NP/O/O/jose|Muriño/NNP/I-NP/O/O/muriño|,/,/I-NP/O/O/,|tñcnico/NN/I-NP/O/O/tñcnico|del/NN/I-NP/O/O/del|Real/RB/I-NP/O/O/real|Madrid/NNP/B-NP/O/NP-SBJ-1/madrid|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/VP-2/haber|un/DT/B-NP/O/NP-OBJ-2/un|reglamento/NN/I-NP/O/NP-OBJ-2/reglamento|para/IN/B-PP/O/O/para|el/DT/O/O/O/el|y/CC/O/O/O/y|otro/DT/O/O/O/otro|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|otros/DT/I-NP/I-PNP/O/otros|entrenadores/NNS/I-NP/I-PNP/O/entrenador|././O/O/O/.
20101204021845.333|20101204021912.000|CC0|Esto por la multa que se les puso por hacer que 2 jugadores se hicieran expulsar en la liga, 
20101204021845.333|20101204021912.000|POS_05|Esto/DT/O/O/O/esto|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|multa/NN/I-NP/I-PNP/O/multa|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|les/PRP/I-NP/O/NP-SBJ-1/les|puso/VB/B-VP/O/VP-1/poner|por/IN/B-PP/O/O/por|hacer/VB/B-VP/O/O/hacer|que/IN/B-PP/B-PNP/O/que|2/CD/B-NP/I-PNP/NP-SBJ-2/2|jugadores/NNS/I-NP/I-PNP/NP-SBJ-2/jugador|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|hicieran/VB/B-VP/O/VP-2/hacer|expulsar/VB/I-VP/O/VP-2/expulsar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|liga/NN/I-NP/I-PNP/O/liga|,/,/O/O/O/,
20101204021912.000|20101204021922.000|CC0|>>   .
20101204021912.000|20101204021922.000|POS_05|././O/O/O/.
20101204021922.000|20101204021952.000|CC0|>> El lanzador de los Mets de Nueva York se declaro culpable de golpear al padre de su novia, tendrá que estar en libertad condicional y trabajar su ira.
20101204021922.000|20101204021952.000|POS_05|El/DT/B-NP/O/O/el|lanzador/NN/I-NP/O/O/lanzador|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|Mets/NNP/I-NP/I-PNP/O/mets|de/IN/B-PP/B-PNP/O/de|Nueva/NNP/B-NP/I-PNP/NP-SBJ-1/nueva|York/NNP/I-NP/I-PNP/NP-SBJ-1/york|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|declaro/VB/B-VP/O/VP-1/declarar|culpable/NN/B-NP/O/NP-OBJ-1/culpable|de/IN/B-PP/O/O/de|golpear/VB/B-VP/O/VP-2/golpear|al/NN/B-NP/O/NP-OBJ-2/al|padre/NN/I-NP/O/NP-OBJ-2/padre|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|novia/NN/I-NP/I-PNP/O/novia|,/,/O/O/O/,|tendrá/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|estar/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|libertad/NN/B-NP/I-PNP/O/libertad|condicional/JJ/I-NP/I-PNP/O/condicional|y/CC/O/O/O/y|trabajar/VB/B-VP/O/VP-3/trabajar|su/PRP$/B-NP/O/NP-OBJ-3/su|ira/NN/I-NP/O/NP-OBJ-3/ira|././O/O/O/.
20101204021952.000|20101204022002.000|CC0|>> Los Lakers se enfrentaran a Sacramento, se espera acción.
20101204021952.000|20101204022002.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|Lakers/NNP/I-NP/O/NP-SBJ-1/lakers|se/PRP/I-NP/O/NP-SBJ-1/se|enfrentaran/VB/B-VP/O/VP-1/enfrentar|a/IN/B-PP/B-PNP/O/a|Sacramento/NNP/B-NP/I-PNP/NP-SBJ-2/sacramento|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|espera/VB/B-VP/O/VP-2/esperar|acción/NN/B-NP/O/NP-OBJ-2/acción|././O/O/O/.
20101204022002.000|20101204022018.667|CC0|>> Sacramento llega con 4 triunfos, parece que es el oponente perfecto para que los Lakers salgan de su mala racha.
20101204022002.000|20101204022018.667|POS_05|Sacramento/NNP/B-NP/O/NP-SBJ-1/sacramento|llega/VB/B-VP/O/VP-1/llegar|con/IN/B-PP/B-PNP/O/con|4/CD/B-NP/I-PNP/O/4|triunfos/NNS/I-NP/I-PNP/O/triunfo|,/,/O/O/O/,|parece/VB/B-VP/O/O/parecer|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|oponente/NN/I-NP/O/NP-OBJ-2/oponente|perfecto/JJ/I-NP/O/NP-OBJ-2/perfecto|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-3/el|Lakers/NNP/I-NP/I-PNP/NP-SBJ-3/lakers|salgan/VB/B-VP/O/VP-3/salir|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|mala/JJ/I-NP/I-PNP/O/malo|racha/NN/I-NP/I-PNP/O/racha|././O/O/O/.
20101204022018.667|20101204022022.000|CC0|>> Ahora elñ tiempo 
20101204022018.667|20101204022022.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|elñ/NN/B-NP/O/O/elñ|tiempo/NN/I-NP/O/O/tiempo
20101204022022.000|20101204022032.000|CC0|>> Lluvia a la zona norte de California, nieve en las zonas altas.
20101204022022.000|20101204022032.000|POS_05|Lluvia/NNP/B-NP/O/O/lluvia|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|zona/NN/I-NP/I-PNP/O/zona|norte/NN/I-NP/I-PNP/O/norte|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|,/,/I-NP/I-PNP/O/,|nieve/NN/I-NP/I-PNP/O/nieve|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|zonas/NNS/I-NP/I-PNP/O/zona|altas/JJ/I-NP/I-PNP/O/alto|././O/O/O/.
20101204022032.000|20101204022037.000|CC0|>> El sistema trae lluvia.
20101204022032.000|20101204022037.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|sistema/NN/I-NP/O/NP-SBJ-1/sistema|trae/VB/B-VP/O/VP-1/traer|lluvia/NN/B-NP/O/NP-OBJ-1/lluvia|././O/O/O/.
20101204022037.000|20101204022045.333|CC0|>> Estas son las temperaturas, 55 a 44 grados.
20101204022037.000|20101204022045.333|POS_05|Estas/DT/O/O/O/estas|son/VB/B-VP/O/VP-1/ser|las/DT/B-NP/O/NP-OBJ-1/el|temperaturas/NNS/I-NP/O/NP-OBJ-1/temperatura|,/,/O/O/O/,|55/CD/O/O/O/55|a/IN/B-PP/B-PNP/O/a|44/CD/B-NP/I-PNP/O/44|grados/NNS/I-NP/I-PNP/O/grado|././O/O/O/.
20101204022045.333|20101204022052.000|CC0|>esta noche despejado con temperaturas en los 50.
20101204022045.333|20101204022052.000|POS_05|esta/DT/B-NP/O/NP-SBJ-1/esta|noche/NN/I-NP/O/NP-SBJ-1/noche|despejado/VBN/B-VP/O/VP-1/despejar|con/IN/B-PP/B-PNP/O/con|temperaturas/NNS/B-NP/I-PNP/O/temperatura|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|50/CD/O/O/O/50|././O/O/O/.
20101204022052.000|20101204022058.667|CC0|>> Los próximo 5 días están en pantalla.
20101204022052.000|20101204022058.667|POS_05|Los/DT/O/O/O/el|próximo/JJ/B-ADJP/O/O/próximo|5/CD/B-NP/O/NP-SBJ-1/5|días/NNS/I-NP/O/NP-SBJ-1/día|están/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|././O/O/O/.
20101204022058.667|20101204022102.000|CC0|>> Ayudar alos mariachis!
20101204022058.667|20101204022102.000|POS_05|Ayudar/VB/B-VP/O/VP-1/ayudar|alos/NN/B-NP/O/NP-OBJ-1/alos|mariachis/NNS/I-NP/O/NP-OBJ-1/mariachi|!/./O/O/O/!
20101204022102.000|20101204022107.000|CC0|Regresamos al estudio.
20101204022102.000|20101204022107.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|al/NN/I-NP/O/O/al|estudio/NN/I-NP/O/O/estudio|././O/O/O/.
20101204022107.000|20101204022114.000|CC0|>> Claro que los ayudaremos, por eso estas imágenes en vivo.
20101204022107.000|20101204022114.000|POS_05|Claro/RB/B-ADVP/O/O/claro|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/O/el|ayudaremos/NN/I-NP/I-PNP/O/ayudaremos|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|eso/DT/B-NP/I-PNP/O/eso|estas/DT/I-NP/I-PNP/O/estas|imágenes/NNS/I-NP/I-PNP/O/imágén|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|././O/O/O/.
20101204022114.000|20101204022118.000|CC0|>> Al regresar, podría unirse a este esfuerzo.
20101204022114.000|20101204022118.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|,/,/O/O/O/,|podría/VB/B-VP/O/VP-2/poder|unirse/NN/B-NP/O/NP-OBJ-2/unirse|a/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|esfuerzo/NN/I-NP/I-PNP/O/esfuerzo|././O/O/O/.
20101204022118.000|20101204022120.000|CC0|>>   .
20101204022118.000|20101204022120.000|POS_05|././O/O/O/.
20101204022120.000|20101204022302.000|CC0|>>   .
20101204022120.000|20101204022302.000|POS_05|././O/O/O/.
20101204022302.000|20101204022317.000|CC0|>> EstamosCC1: en la plaza del mariachi con la cadena de "Gente Buena".
20101204022302.000|20101204022317.000|POS_05|EstamosCC1/NN/B-NP/O/O/estamoscc1|:/:/O/O/O/:|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|plaza/NN/I-NP/I-PNP/O/plaza|del/NN/I-NP/I-PNP/O/del|mariachi/NN/I-NP/I-PNP/O/mariachi|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|cadena/NN/I-NP/I-PNP/O/cadena|de/IN/B-PP/O/O/de|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|././O/O/O/.
20101204022317.000|20101204022335.333|CC0|>> Definitivamente ahora que necesitan ayuda, los invitamos el Domingo al restaurate "cielito lindo" 
20101204022317.000|20101204022335.333|POS_05|Definitivamente/RB/B-ADVP/O/O/definitivamente|ahora/RB/I-ADVP/O/O/ahora|que/IN/B-PP/O/O/que|necesitan/VB/B-VP/O/VP-1/necesitar|ayuda/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/ayuda|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|los/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/los|invitamos/VB/B-VP/O/VP-2/invitar|el/DT/B-NP/O/NP-OBJ-2/el|Domingo/NN/I-NP/O/NP-OBJ-2/domingo|al/NN/I-NP/O/NP-OBJ-2/al|restaurate/NN/I-NP/O/NP-OBJ-2/restaurate|"/"/O/O/O/"|cielito/NN/B-NP/O/O/cielito|lindo/JJ/I-NP/O/O/lindo|"/"/O/O/O/"
20101204022335.333|20101204022348.667|CC0|>> Somos de la comunidad de la música, así q queremos ayudar, estamos para hacer lo que se pueda.
20101204022335.333|20101204022348.667|POS_05|Somos/NNP/B-NP/O/O/somos|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|música/NN/I-NP/I-PNP/O/música|,/,/O/O/O/,|así/RB/B-ADVP/O/O/así|q/NN/B-NP/O/NP-SBJ-1/q|queremos/VB/B-VP/O/VP-1/querer|ayudar/VB/I-VP/O/VP-1/ayudar|,/,/O/O/O/,|estamos/MD/B-VP/O/O/estar|para/IN/B-PP/O/O/para|hacer/VB/B-VP/O/O/hacer|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|pueda/VB/B-VP/O/VP-2/poder|././O/O/O/.
20101204022348.667|20101204022355.333|CC0|>> Anote la dirección, lo esperamos.
20101204022348.667|20101204022355.333|POS_05|Anote/NNP/B-NP/O/O/anote|la/DT/I-NP/O/O/el|dirección/NN/I-NP/O/O/dirección|,/,/O/O/O/,|lo/PRP/B-NP/O/NP-SBJ-1/lo|esperamos/VB/B-VP/O/VP-1/esperar|././O/O/O/.
20101204022355.333|20101204022408.667|CC0|>> Teresa Quevedo ahora los vemos sin trajes ni instumentos, son prestados, pero ya tendrán lo suyo.
20101204022355.333|20101204022408.667|POS_05|Teresa/NNP/B-NP/O/NP-SBJ-1/teresa|Quevedo/NNP/I-NP/O/NP-SBJ-1/quevedo|ahora/RB/I-NP/O/NP-SBJ-1/ahora|los/PRP/I-NP/O/NP-SBJ-1/los|vemos/VB/B-VP/O/VP-1/ver|sin/IN/B-PP/B-PNP/O/sin|trajes/NNS/B-NP/I-PNP/O/traje|ni/CC/I-NP/I-PNP/O/ni|instumentos/NN/I-NP/I-PNP/O/instumentos|,/,/O/O/O/,|son/VB/B-VP/O/O/ser|prestados/VBN/I-VP/O/O/prestados|,/,/O/O/O/,|pero/CC/O/O/O/pero|ya/RB/B-VP/O/VP-2/ya|tendrán/VB/I-VP/O/VP-2/tener|lo/DT/B-NP/O/NP-OBJ-2/lo|suyo/PRP$/I-NP/O/NP-OBJ-2/suyo|././O/O/O/.
20101204022408.667|20101204022412.000|CC0|>> Que viva Mñxico.
20101204022408.667|20101204022412.000|POS_05|Que/IN/B-PP/B-PNP/O/que|viva/JJ/B-NP/I-PNP/O/vivo|Mñxico/NNP/I-NP/I-PNP/O/mñxico|././O/O/O/.
20101204022412.000|20101204022422.000|CC0|>> Antes de terminar algunos comentarios enviados.
20101204022412.000|20101204022422.000|POS_05|Antes/IN/B-PP/B-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|terminar/VB/B-VP/O/VP-1/terminar|algunos/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/algunos|comentarios/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/comentario|enviados/VBN/B-VP/O/VP-2/enviados|././O/O/O/.
20101204022422.000|20101204022432.000|CC0|>> Obvio que reclutan menores, tienen menos condena los menores de 14 años.
20101204022422.000|20101204022432.000|POS_05|Obvio/JJ/B-ADJP/O/O/obvio|que/WP$/O/O/O/que|reclutan/VB/B-VP/O/O/reclutar|menores/JJ/B-ADJP/O/O/menor|,/,/O/O/O/,|tienen/VB/B-VP/O/O/tener|menos/RB/B-ADVP/O/O/menos|condena/NN/B-NP/O/O/condena|los/DT/O/O/O/el|menores/JJ/B-ADJP/O/O/menor|de/IN/B-PP/B-PNP/O/de|14/CD/B-NP/I-PNP/O/14|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20101204022432.000|20101204022448.667|CC0|>> Creo que si estas personas por ser menores creen ser inmunes, es triste que exusta gente así en la comunidad mexicana.
20101204022432.000|20101204022448.667|POS_05|Creo/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|si/IN/I-PP/I-PNP/O/si|estas/DT/B-NP/I-PNP/O/estas|personas/NNS/I-NP/I-PNP/O/persona|por/IN/B-PP/O/O/por|ser/VB/B-VP/O/O/ser|menores/JJ/B-ADJP/O/O/menor|creen/VB/B-VP/O/O/creer|ser/VB/I-VP/O/O/ser|inmunes/JJ/B-ADJP/O/O/inmun|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|triste/JJ/B-ADJP/O/O/triste|que/WP$/O/O/O/que|exusta/NN/B-NP/O/O/exusta|gente/NN/I-NP/O/O/gente|así/RB/I-NP/O/O/así|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|mexicana/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20101204022448.667|20101204022517.000|CC0|>>   .
20101204022448.667|20101204022517.000|POS_05|././O/O/O/.
20101204022517.000|20101204022842.000|SEG_01|Type=Commercial|Score=0.6409753276218865
20101204022517.000|20101204022525.333|CC0|No sé si puede esperar       a que amanezca ya.
20101204022517.000|20101204022525.333|POS_05|No/RB/B-VP/O/O/no|sé/VB/I-VP/O/O/ser|si/IN/B-PP/O/O/si|puede/VB/B-VP/O/O/poder|esperar/VB/I-VP/O/O/esperar|a/IN/B-PP/B-PNP/O/a|que/IN/I-PP/I-PNP/O/que|amanezca/VB/B-VP/O/O/amanecer|ya/RB/I-VP/O/O/ya|././O/O/O/.
20101204022525.333|20101204022532.000|CC0|Voy a abrirlo,   qué será?
20101204022525.333|20101204022532.000|POS_05|Voy/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|abrirlo/NN/B-NP/I-PNP/O/abrirlo|,/,/O/O/O/,|qué/WP$/O/O/O/qué|será/VB/B-VP/O/O/ser|?/./O/O/O/?
20101204022528.667|20101204022532.000|CC0|Anoche lo soñe.
20101204022528.667|20101204022532.000|POS_05|Anoche/NNP/B-NP/O/O/anoche|lo/DT/I-NP/O/O/lo|soñe/NN/I-NP/O/O/soñe|././O/O/O/.
20101204022532.000|20101204022535.333|CC0|Algo para mi habrá.
20101204022532.000|20101204022535.333|POS_05|Algo/DT/O/O/O/algo|para/IN/B-PP/B-PNP/O/para|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|habrá/VB/B-VP/O/VP-1/haber|././O/O/O/.
20101204022535.333|20101204022832.000|CC0|Me he portado bien.
20101204022535.333|20101204022832.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|he/MD/B-VP/O/VP-1/her|portado/VBN/I-VP/O/VP-1/portar|bien/RB/I-VP/O/VP-1/bien|././O/O/O/.
20101204022832.000|20101204022842.000|CC0|CC 
20101204022832.000|20101204022842.000|POS_05|CC/NNP/B-NP/O/O/cc
20101204022842.000|20101204022959.500|SEG|Type=Story|Score=1.0
20101204022842.000|20101204022857.000|CC0|>> Cadena1: de "Gente Buena" por los mariachis que perdieron todo.
20101204022842.000|20101204022857.000|POS_05|Cadena1/NNP/B-NP/O/O/cadena1|:/:/O/O/O/:|de/IN/B-PP/O/O/de|"/"/O/O/O/"|Gente/NN/B-NP/O/O/gente|Buena/JJ/I-NP/O/O/bueno|"/"/O/O/O/"|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|que/WP$/O/O/O/que|perdieron/VB/B-VP/O/O/perder|todo/DT/O/O/O/todo|././O/O/O/.
20101204022852.000|20101204022857.000|CC0|Como ayudar?
20101204022852.000|20101204022857.000|POS_05|Como/IN/B-PP/O/O/como|ayudar/VB/B-VP/O/O/ayudar|?/./O/O/O/?
20101204022857.000|20101204022915.333|CC0|>> esto trae felicidad, en la plaza del mariachi les han traido ropa y donaciones para que se entreguen a los mariachis.
20101204022857.000|20101204022915.333|POS_05|esto/DT/O/O/O/esto|trae/VB/B-VP/O/VP-1/traer|felicidad/NN/B-NP/O/NP-OBJ-1/felicidad|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/NP-SBJ-2/el|plaza/NN/I-NP/I-PNP/NP-SBJ-2/plaza|del/NN/I-NP/I-PNP/NP-SBJ-2/del|mariachi/NN/I-NP/I-PNP/NP-SBJ-2/mariachi|les/PRP/I-NP/I-PNP/NP-SBJ-2/les|han/MD/B-VP/O/VP-2/har|traido/VBN/I-VP/O/VP-2/traer|ropa/NN/B-NP/O/NP-OBJ-2/ropa|y/CC/I-NP/O/NP-OBJ-2/y|donaciones/NNS/I-NP/O/NP-OBJ-2/donación|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|entreguen/VB/B-VP/O/VP-3/entregar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|././O/O/O/.
20101204022915.333|20101204022922.000|CC0|>> Todos han venido a yudar, y donar.
20101204022915.333|20101204022922.000|POS_05|Todos/DT/O/O/O/todos|han/MD/B-VP/O/O/har|venido/VBN/I-VP/O/O/venir|a/IN/B-PP/B-PNP/O/a|yudar/NN/B-NP/I-PNP/O/yudar|,/,/O/O/O/,|y/CC/O/O/O/y|donar/VB/B-VP/O/O/donar|././O/O/O/.
20101204022922.000|20101204022937.000|CC0|>> Cualquier ayuda es buena, si piensan estos músicos donde dormir?
20101204022922.000|20101204022937.000|POS_05|Cualquier/DT/B-NP/O/NP-SBJ-1/cualquier|ayuda/NN/I-NP/O/NP-SBJ-1/ayuda|es/VB/B-VP/O/VP-1/ser|buena/JJ/B-ADJP/O/O/bueno|,/,/O/O/O/,|si/IN/B-PP/O/O/si|piensan/VB/B-VP/O/VP-2/pensar|estos/DT/B-NP/O/NP-OBJ-2/estos|músicos/NNS/I-NP/O/NP-OBJ-2/músico|donde/WP$/O/O/O/donde|dormir/VB/B-VP/O/O/dormir|?/./O/O/O/?
20101204022932.000|20101204022942.000|CC0|tienen un hotel por el momento.
20101204022932.000|20101204022942.000|POS_05|tienen/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|hotel/NN/I-NP/O/NP-OBJ-1/hotel|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|././O/O/O/.
20101204022942.000|20101204022948.667|CC0|>> El Domingo estaremos en "cielito Lindo" 
20101204022942.000|20101204022948.667|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Domingo/NN/I-NP/O/NP-SBJ-1/domingo|estaremos/MD/B-VP/O/VP-1/estar|en/IN/B-PP/O/O/en|"/"/O/O/O/"|cielito/NN/B-NP/O/O/cielito|Lindo/NNP/I-NP/O/O/lindo|"/"/O/O/O/"
20101204022948.667|20101204022952.000|CC0|>> El ritmo no se termina.
20101204022948.667|20101204022952.000|POS_05|El/DT/B-NP/O/O/el|ritmo/NN/I-NP/O/O/ritmo|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|termina/VB/B-VP/O/VP-1/terminar|././O/O/O/.
20101204022952.000|20101204022957.000|CC0|>> Gracias por sintonizarnos y por ayudar a los mariachis.
20101204022952.000|20101204022957.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|sintonizarnos/NN/B-NP/I-PNP/O/sintonizarnos|y/CC/O/O/O/y|por/IN/B-PP/O/O/por|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|mariachis/NNS/I-NP/I-PNP/O/mariachi|././O/O/O/.
20101204022957.000|20101204022959.500|CC0|>> Muy buenas tardes.
20101204022957.000|20101204022959.500|POS_05|Muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|tardes/NNS/I-NP/O/O/tard|././O/O/O/.
20101204022959.500|20101204022959.500|CC0|>>   .
20101204022959.500|20101204022959.500|POS_05|././O/O/O/.
END|20101204022957|2010-12-04_0200_US_KMEX_Noticias_34
