TOP|20110106182000|2011-01-06_1820_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|c1c568f0-16e3-11e2-9feb-bbe88e298e81
AQD|2012-10-15 1617 UTC
DUR|0:00:38.96
VID|1280x720
TTL|Congressman Donnelly Reads US Constitution on House Floor
URL|http://youtube.com/watch?v=-LV2WJHW1jU
TTS|No transcript available 2012-10-15 1617 UTC
CMT|
HED|On January 6, 2011, Congressman Joe Donnelly participated in the historic reading of the United States Constitution on the House Floor. Congressman Donnelly read Article III, Section 2.
LAN|ENG
LBT|2011-01-06 13:20 America/New_York
Run_date|201312142050
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110106182017.000|20110106182029.999|OCR1|000018|215 596 428 32|REPS JOSEPH DONNELLY
20110106182017.001|20110106182029.999|OCR1|000018|215 645 174 35|mJ Indiana
20110106182035.000|20110106182038.999|OCR1|000036|291 216 102 64|Joe
20110106182035.001|20110106182036.999|OCR1|000036|888 385 56 44|vis
20110106182035.002|20110106182038.999|OCR1|000036|347 399 217 34|For in more
END|20110106182038|2011-01-06_1820_US_CampaignAds_Joe_Donnelly
