TOP|20110106070001|2011-01-06_0700_US_KOCE_Tavis_Smiley
COL|Communication Studies Archive, UCLA
UID|bd8cf270-1966-11e0-a246-001517add60e
DUR|0:29:44.18
VID|640x480
CMT|
LAN|ENG
LBT|2011-01-05 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:21:27|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:29|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:38|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:38|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 22:25|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:55|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
FRM_01|2015-01-10 14:38|Source_Program=FrameNet 1.5, Semafor 3.0-alpha4, FrameNet-06.py|Source_Person=Charles Fillmore, Dipanjan Das, FFS|Codebook=Token|Position|Frame name|Semantic Role Labeling|Token|Position|Frame element
NER_03|2016-12-18 22:13|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110106070445.000|20110106072651.000|SEG|Type=Story|Score=1.0
20110106070445.000|20110106070449.000|CC1|DOTTORE!           DON PASQUALE!
20110106070445.000|20110106070449.000|NER_03|PERSON=DON PASQUALE
20110106070445.000|20110106070449.000|POS_02|DOTTORE!/NNP|DON/NNP|PASQUALE!/NNP|
20110106070445.000|20110106070449.000|POS_01|dottore/NN/I-NP/O/dottore|!/./O/O/!|don/VB/I-VP/O/don|pasquale/RB/I-ADVP/O/pasquale|!/./O/O/!
20110106070445.000|20110106070449.000|SMT_01|0.0|0.0
20110106070449.000|20110106070626.000|CC1|[ BOTH LAUGHING ]           [ APPLAUSE ]           [ CHEERING ]        [ SINGING ENCORE ]   DOTTORE!
20110106070449.000|20110106070626.000|FRM_01|LAUGHING|2-3|Make_noise
20110106070449.000|20110106070626.000|FRM_01|CHEERING|8-9|Stimulus_focus
20110106070449.000|20110106070626.000|FRM_01|SINGING|11-12|Communication_manner
20110106070449.000|20110106070626.000|POS_02|[/NNP|BOTH/CC|LAUGHING/VBG|]/NN|[/NN|APPLAUSE/NN|]/NN|[/NN|CHEERING/VBG|]/NN|[/NN|SINGING/NN|ENCORE/NN|]/NN|DOTTORE!/NN|
20110106070449.000|20110106070626.000|POS_01|[/(/O/O/[|both/DT/I-NP/O/both|laughing/JJ/I-NP/O/laughing|]/)/I-NP/O/]|[/(/I-NP/O/[|applause/NN/I-NP/O/applause|]/)/O/O/]|[/(/O/O/[|cheering/VBG/I-VP/O/cheer|]/)/O/O/]|[/(/O/O/[|singing/NN/I-NP/O/singing|encore/NN/I-NP/O/encore|]/)/O/O/]|dottore/NN/I-NP/O/dottore|!/./O/O/!
20110106070449.000|20110106070626.000|SMT_01|0.0|0.0
20110106070449.000|20110106070626.000|SMT_02|BOTH|0.0|0.0|LAUGHING|0.0|1.0|CHEERING|0.25|0.25|SINGING|0.0|0.0
20110106070626.000|20110106070637.000|CC1|DON PASQUALE!
20110106070626.000|20110106070637.000|NER_03|PERSON=DON PASQUALE
20110106070626.000|20110106070637.000|POS_02|DON/NNP|PASQUALE!/NNP|
20110106070626.000|20110106070637.000|POS_01|don/VB/I-VP/O/don|pasquale/RB/I-ADVP/O/pasquale|!/./O/O/!
20110106070626.000|20110106070637.000|SMT_01|0.0|0.0
20110106070637.000|20110106072601.000|CC1|[ CHEERING AND APPLAUSE ]      [ APPLAUSE CONTINUES ]             DOTTORE!       [ APPLAUSE SUBSIDES ]       [ ORCHESTRA BEGINS ]           [ APPLAUSE ]           [ APPLAUSE ]           [ APPLAUSE ]                ??        "GREAT PERFORMANCES     AT THE METROPOLITAN OPERA"        IS BROUGHT TO YOU BY           TOLL BROTHERS.
20110106070637.000|20110106072601.000|NER_03|ORGANIZATION=BROTHERS
20110106070637.000|20110106072601.000|FRM_01|CHEERING|1-2|Stimulus_focus
20110106070637.000|20110106072601.000|FRM_01|CONTINUES|7-8|Process_continue|SRL|-LSB- CHEERING AND APPLAUSE -RSB- -LSB- APPLAUSE|0-7|Event
20110106070637.000|20110106072601.000|FRM_01|GREAT|31-32|Desirability|SRL|PERFORMANCES|32-33|Evaluee
20110106070637.000|20110106072601.000|FRM_01|PERFORMANCES|32-33|Performing_arts
20110106070637.000|20110106072601.000|FRM_01|BROUGHT|39-40|Bringing|SRL|THE METROPOLITAN OPERA ''|34-38|Theme
20110106070637.000|20110106072601.000|FRM_01|TOLL|43-44|Make_noise
20110106070637.000|20110106072601.000|FRM_01|BROTHERS|44-45|Kinship|SRL|BROTHERS|44-45|Alter
20110106070637.000|20110106072601.000|POS_02|[/NN|CHEERING/VBG|AND/CC|APPLAUSE/NN|]/NN|[/NN|APPLAUSE/NN|CONTINUES/VBZ|]/NN|DOTTORE!/NN|[/NN|APPLAUSE/NN|SUBSIDES/NNS|]/VBP|[/NN|ORCHESTRA/NN|BEGINS/VBZ|]/RB|[/JJ|APPLAUSE/NN|]/NN|[/NN|APPLAUSE/NN|]/NN|[/NN|APPLAUSE/NN|]/NN|??/NN|"GREAT/NN|PERFORMANCES/NNS|AT/IN|THE/DT|METROPOLITAN/JJ|OPERA"/NN|IS/VBZ|BROUGHT/VBN|TO/TO|YOU/PRP|BY/IN|TOLL/NN|BROTHERS./NN|
20110106070637.000|20110106072601.000|POS_01|[/(/O/O/[|cheering/VBG/I-VP/O/cheer|and/CC/O/O/and|applause/NN/I-NP/O/applause|]/)/O/O/]|[/(/O/O/[|applause/NN/I-NP/O/applause|continues/VBZ/I-VP/O/continue|]/)/O/O/]|dottore/NN/I-NP/O/dottore|!/./O/O/!
20110106070637.000|20110106072601.000|POS_01|[/(/O/O/[|applause/NN/I-NP/O/applause|subsides/NNS/I-NP/O/subsides|]/)/O/O/]|[/(/O/O/[|orchestra/NN/I-NP/O/orchestra|begins/VBZ/I-VP/O/begin|]/)/O/O/]|[/(/O/O/[|applause/NN/O/O/applause|]/)/O/O/]|[/(/O/O/[|applause/NN/O/O/applause|]/)/O/O/]|[/(/O/O/[|applause/NN/O/O/applause|]/)/O/O/]|?/./O/O/?|?/./O/O/?
20110106070637.000|20110106072601.000|POS_01|"/"/O/O/"|great/JJ/I-NP/O/great|performances/NNS/I-NP/O/performance|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|metropolitan/JJ/I-NP/I-PNP/metropolitan|opera/NN/I-NP/I-PNP/opera|"/NN/I-NP/I-PNP/"|is/VBZ/I-VP/O/be|brought/VBN/I-VP/O/bring|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|by/IN/I-PP/B-PNP/by|toll/NN/I-NP/I-PNP/toll|brothers/NNS/I-NP/I-PNP/brother|././O/O/.
20110106070637.000|20110106072601.000|SMT_01|0.8|0.75|great|0.8|0.75
20110106070637.000|20110106072601.000|SMT_02|CHEERING|0.25|0.25|GREAT|0.0|0.0|METROPOLITAN|0.0|0.0
20110106072601.000|20110106072615.000|CC1|WITH ITS COMMITMENT TO       ELEGANT CRAFTSMANSHIP       AND LUXURY LIFESTYLES,  TOLL BROTHERS HAS BEEN BUILDING       HOMES AND COMMUNITIES       THROUGHOUT THE NATION      FOR MORE THAN 40 YEARS.
20110106072601.000|20110106072615.000|FRM_01|COMMITMENT|2-3|Commitment|SRL|TO|3-4|Message
20110106072601.000|20110106072615.000|FRM_01|TOLL|10-11|Make_noise
20110106072601.000|20110106072615.000|FRM_01|BROTHERS|11-12|Kinship|SRL|BROTHERS|11-12|Alter
20110106072601.000|20110106072615.000|FRM_01|BUILDING|14-15|Buildings|SRL|BUILDING|14-15|Building
20110106072601.000|20110106072615.000|FRM_01|HOMES|15-16|Buildings|SRL|HOMES|15-16|Building|SRL|BUILDING|14-15|Descriptor
20110106072601.000|20110106072615.000|FRM_01|COMMUNITIES|17-18|Aggregate
20110106072601.000|20110106072615.000|FRM_01|NATION|20-21|Political_locales|SRL|NATION|20-21|Locale
20110106072601.000|20110106072615.000|FRM_01|MORE|22-23|Increment|SRL|THAN|23-24|Class
20110106072601.000|20110106072615.000|FRM_01|40|24-25|Cardinal_numbers|SRL|40|24-25|Number|SRL|YEARS|25-26|Entity
20110106072601.000|20110106072615.000|FRM_01|YEARS|25-26|Calendric_unit|SRL|40|24-25|Count
20110106072601.000|20110106072615.000|POS_02|WITH/IN|ITS/PRP$|COMMITMENT/NN|TO/TO|ELEGANT/JJ|CRAFTSMANSHIP/NN|AND/CC|LUXURY/NN|LIFESTYLES,/NN|TOLL/NN|BROTHERS/NNS|HAS/VBZ|BEEN/VBN|BUILDING/VBG|HOMES/NNS|AND/CC|COMMUNITIES/NNS|THROUGHOUT/IN|THE/DT|NATION/NN|FOR/IN|MORE/JJR|THAN/IN|40/CD|YEARS./NNPS|
20110106072601.000|20110106072615.000|POS_01|with/IN/I-PP/B-PNP/with|its/PRP$/I-NP/I-PNP/its|commitment/NN/I-NP/I-PNP/commitment|to/TO/I-PP/B-PNP/to|elegant/JJ/I-NP/I-PNP/elegant|craftsmanship/NN/I-NP/I-PNP/craftsmanship|and/CC/I-NP/I-PNP/and|luxury/NN/I-NP/I-PNP/luxury|lifestyles/NNS/I-NP/I-PNP/lifestyle|,/,/O/O/,|toll/NN/I-NP/O/toll|brothers/NNS/I-NP/O/brother|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|building/VBG/I-VP/O/build|homes/NNS/I-NP/O/home|and/CC/I-NP/O/and|communities/NNS/I-NP/O/community|throughout/IN/I-PP/B-PNP/throughout|the/DT/I-NP/I-PNP/the|nation/NN/I-NP/I-PNP/nation|for/IN/I-PP/B-PNP/for|more/JJR/I-NP/I-PNP/more|than/IN/I-NP/I-PNP/than|40/CD/I-NP/I-PNP/40|years/NNS/I-NP/I-PNP/year|././O/O/.
20110106072601.000|20110106072615.000|SMT_01|0.5|0.75|elegant|0.5|1.0|more|0.5|0.5
20110106072601.000|20110106072615.000|SMT_02|ELEGANT|0.5|0.5|MORE|0.0|0.0|40|0.0|0.0
20110106072615.000|20110106072635.000|CC1|THIS PROGRAM IS ALSO        MADE POSSIBLE BY...       THE NATIONAL ENDOWMENT           FOR THE ARTS,       BECAUSE A GREAT NATION        DESERVES GREAT ART.
20110106072615.000|20110106072635.000|FRM_01|PROGRAM|1-2|Project|SRL|THIS|0-1|Salient_entity
20110106072615.000|20110106072635.000|FRM_01|NATIONAL|9-10|Political_locales|SRL|NATIONAL|9-10|Locale
20110106072615.000|20110106072635.000|FRM_01|ARTS|13-14|Craft|SRL|ARTS|13-14|Activity
20110106072615.000|20110106072635.000|FRM_01|GREAT|17-18|Desirability|SRL|NATION|18-19|Evaluee
20110106072615.000|20110106072635.000|FRM_01|NATION|18-19|Political_locales|SRL|NATION|18-19|Locale
20110106072615.000|20110106072635.000|FRM_01|GREAT|20-21|Desirability|SRL|ART|21-22|Evaluee
20110106072615.000|20110106072635.000|FRM_01|ART|21-22|Craft|SRL|ART|21-22|Activity
20110106072615.000|20110106072635.000|POS_02|THIS/DT|PROGRAM/NN|IS/VBZ|ALSO/RB|MADE/VBN|POSSIBLE/JJ|BY.../IN|THE/DT|NATIONAL/JJ|ENDOWMENT/NN|FOR/IN|THE/DT|ARTS,/NN|BECAUSE/IN|A/DT|GREAT/JJ|NATION/NN|DESERVES/VBZ|GREAT/JJ|ART./NNP|
20110106072615.000|20110106072635.000|POS_01|this/DT/I-NP/O/this|program/NN/I-NP/O/program|is/VBZ/I-VP/O/be|also/RB/I-VP/O/also|made/VBN/I-VP/O/make|possible/JJ/I-ADJP/O/possible|by/IN/I-PP/O/by|.../:/O/O/...|the/DT/I-NP/O/the|national/JJ/I-NP/O/national|endowment/NN/I-NP/O/endowment|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|arts/NNS/I-NP/I-PNP/art|,/,/O/O/,|because/IN/I-SBAR/O/because|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|nation/NN/I-NP/O/nation|deserves/VBZ/I-VP/O/deserve|great/JJ/I-NP/O/great|art/NN/I-NP/O/art|././O/O/.
20110106072615.000|20110106072635.000|SMT_01|0.533333333333|0.833333333333|possible|0.0|1.0|great|0.8|0.75|great|0.8|0.75
20110106072615.000|20110106072635.000|SMT_02|MADE|0.0|0.0|POSSIBLE|0.5|0.5|NATIONAL|0.0|0.0|GREAT|0.0|0.0|GREAT|0.0|0.0
20110106072635.000|20110106072640.000|CC1|AND BY CONTRIBUTIONS          TO A PBS STATION       FROM VIEWERS LIKE YOU.
20110106072635.000|20110106072640.000|FRM_01|CONTRIBUTIONS|2-3|Giving|SRL|TO A PBS STATION FROM VIEWERS LIKE YOU|3-11|Theme
20110106072635.000|20110106072640.000|FRM_01|LIKE|9-10|Experiencer_focus|SRL|YOU|10-11|Content
20110106072635.000|20110106072640.000|POS_02|AND/CC|BY/IN|CONTRIBUTIONS/NNS|TO/TO|A/DT|PBS/NNP|STATION/NN|FROM/IN|VIEWERS/NNS|LIKE/IN|YOU./NNP|
20110106072635.000|20110106072640.000|POS_01|and/CC/O/O/and|by/IN/I-PP/B-PNP/by|contributions/NNS/I-NP/I-PNP/contribution|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|pbs/NNS/I-NP/I-PNP/pb|station/NN/I-NP/I-PNP/station|from/IN/I-PP/B-PNP/from|viewers/NNS/I-NP/I-PNP/viewer|like/IN/I-PP/B-PNP/like|you/PRP/I-NP/I-PNP/you|././O/O/.
20110106072635.000|20110106072640.000|SMT_01|0.0|0.0
20110106072635.000|20110106072640.000|SMT_02|LIKE|-0.25|0.25
20110106072640.000|20110106072642.000|CC1|THANK YOU.
20110106072640.000|20110106072642.000|FRM_01|THANK|0-1|Judgment_direct_address
20110106072640.000|20110106072642.000|POS_02|THANK/VB|YOU./NNP|
20110106072640.000|20110106072642.000|POS_01|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|././O/O/.
20110106072640.000|20110106072642.000|SMT_01|0.0|0.0
20110106072642.000|20110106072651.000|CC1|TO FIND OUT MORE         ABOUT THIS PROGRAM      AND "GREAT PERFORMANCES            AT THE MET,"           VISIT pbs.org.
20110106072642.000|20110106072651.000|FRM_01|FIND|1-2|Coming_to_believe
20110106072642.000|20110106072651.000|FRM_01|MORE|3-4|Increment
20110106072642.000|20110106072651.000|FRM_01|PROGRAM|6-7|Project
20110106072642.000|20110106072651.000|FRM_01|GREAT|9-10|Desirability|SRL|PERFORMANCES|10-11|Evaluee
20110106072642.000|20110106072651.000|FRM_01|PERFORMANCES|10-11|Performing_arts
20110106072642.000|20110106072651.000|FRM_01|VISIT|16-17|Arriving|SRL|TO FIND OUT MORE ABOUT THIS PROGRAM AND `` GREAT PERFORMANCES AT THE MET , ''|0-16|Theme
20110106072642.000|20110106072651.000|POS_02|TO/TO|FIND/VB|OUT/NNP|MORE/JJR|ABOUT/IN|THIS/NNS|PROGRAM/NN|AND/CC|"GREAT/NN|PERFORMANCES/NNS|AT/IN|THE/DT|MET,"/NN|VISIT/NN|pbs.org./NN|
20110106072642.000|20110106072651.000|POS_01|TO/TO/I-VP/O/to|FIND/VB/I-VP/O/FIND|OUT/NNP/I-NP/O/OUT|MORE/RB/I-NP/O/MORE|ABOUT/RB/I-NP/O/ABOUT|THIS/NNP/I-NP/O/THIS|PROGRAM/NN/I-NP/O/PROGRAM|AND/CC/I-NP/O/AND|"/"/O/O/"|GREAT/JJ/I-NP/O/GREAT|PERFORMANCES/NNS/I-NP/O/PERFORMANCES|AT/NNP/I-NP/O/AT|THE/WDT/B-NP/O/THE|MET/VBD/I-VP/O/MET|,/,/O/O/,|"/"/O/O/"|VISIT/NNP/I-NP/O/VISIT|pbs.org/NN/I-NP/O/pbs.org|././O/O/.
20110106072642.000|20110106072651.000|SMT_01|0.65|0.625|more|0.5|0.5|great|0.8|0.75
20110106072642.000|20110106072651.000|SMT_02|OUT|-0.75|0.75|MORE|0.0|0.0|ABOUT|0.0|0.0|GREAT|0.0|0.0
20110106072651.000|20110106072651.000|CC1|BE MORE -- PBS.
20110106072651.000|20110106072651.000|FRM_01|MORE|1-2|Increment
20110106072651.000|20110106072651.000|POS_02|BE/VB|MORE/RBR|--/:|PBS./NNP|
20110106072651.000|20110106072651.000|POS_01|be/VB/I-VP/O/be|more/JJR/I-ADJP/O/more|--/:/O/O/--|pbs/NNS/I-NP/O/pb|././O/O/.
20110106072651.000|20110106072651.000|SMT_01|0.5|0.5|more|0.5|0.5
20110106072651.000|20110106072651.000|SMT_02|MORE|0.0|0.0
END|20110106072945|2011-01-06_0700_US_KOCE_Tavis_Smiley
