TOP|20110106033700|2011-01-06_0337_US_CampaignAds_American_Future_Fund
COL|Communication Studies Archive, UCLA
UID|3ca7015a-0eba-11e2-a92b-ff20178e71ef
AQD|2012-10-05 0659 UTC
DUR|0:01:00.06
VID|480x270
TTL|1986
URL|http://youtube.com/watch?v=XRUCX7UrV5g
TTS|Youtube English machine transcript 2012-10-05 0659 UTC
CMT|
HED|In a new advertisement airing in North Dakota, American Future Fund reminds people of what longtime Senator Kent Conrad said when he was elected in 1986.<br /><br />Learn more at www.AmericanFutureFund.com.
LAN|ENG
LBT|2011-01-05 22:37 America/New_York
20110106033700.819|20110106033706.230|TR1|do you remember nineteen eighty six kent conrad is betting that util
20110106033706.230|20110106033710.680|TR1|that was the year conrad first ran for u_s_ senate conrad promise that he would
20110106033710.680|20110106033713.839|TR1|resign if the budget deficit has fallen
20110106033713.839|20110106033718.649|TR1|twenty five years later our deficits are out of control last year's deficit alone
20110106033718.649|20110106033722.849|TR1|was more than one trillion dollars national debt is more than thirteen
20110106033722.849|20110106033723.740|TR1|trillion
20110106033723.740|20110106033727.849|TR1|as chairman of the budget committee conrad helped write budgets of letter
20110106033727.849|20110106033729.929|TR1|country toward bankruptcy
20110106033729.929|20110106033734.409|TR1|conrad voted for the wasteful stimulus massive wall street bailouts and the
20110106033734.409|20110106033738.070|TR1|budget-busting healthcare bill that american student loans and part of which
20110106033738.070|20110106033740.580|TR1|has now been ruled unconstitutional
20110106033740.580|20110106033742.299|TR1|twenty five years later
20110106033742.299|20110106033745.569|TR1|isn't it time kent conrad kept his promises and file should balance the
20110106033745.569|20110106033746.720|TR1|budget
20110106033746.720|20110106033752.070|TR1|cult kent conrad seven zero one two five eight four six four eight that's two
20110106033752.070|20110106033757.000|TR1|five eight four six four eight tellin north dakotans haven't forgotten
20110106033757.000|20110106033759.880|TR1|paid for by american future plans american future fun dot com
END|20110106033800|2011-01-06_0337_US_CampaignAds_American_Future_Fund
