TOP|20110106191600|2011-01-06_1916_US_CampaignAds_EarthJustice
COL|Communication Studies Archive, UCLA
UID|5dff5fe2-0f04-11e2-b218-c74b758944d2
AQD|2012-10-05 1550 UTC
DUR|0:00:15.04
VID|480x356
TTL|Earthjustice PSA - 15 Seconds
URL|http://youtube.com/watch?v=UeIHXVGDNvo
TTS|Youtube English machine transcript 2012-10-05 1550 UTC
CMT|
HED|Earthjustice PSA - 15 Seconds
LAN|ENG
LBT|2011-01-06 14:16 America/New_York
Run_date|201312142101
Picture_size|480x356
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110106191612.000|20110106191614.999|OCR1|000013|309 386 378 29|Because the earth needs
20110106191612.001|20110106191614.999|OCR1|000013|729 386 184 38|good lawyer
END|20110106191615|2011-01-06_1916_US_CampaignAds_EarthJustice
