TOP|20110106211700|2011-01-06_2117_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|49c1c058-f79c-11e1-99bc-a74a504ec106
AQD|2012-09-05 2057 UTC
DUR|0:00:44.62
VID|480x360
TTL|Paul Ryan Health Care Law A Fiscal Train Wreck
URL|http://youtube.com/watch?v=jR5KAlG5B-s
TTS|Youtube English machine transcript 2012-09-05 2057 UTC
CMT|
HED|New Project 13
LAN|ENG
LBT|2011-01-06 16:17 America/New_York
20110106211700.380|20110106211703.699|TR1|here are the facing criticism as well for the repeal the healthy law from the
20110106211703.699|20110106211707.230|TR1|obama administration state i want to repeal of course i think this will
20110106211707.230|20110106211710.910|TR1|critics as well who wonder about packager appealing if you're not
20110106211710.910|20110106211714.280|TR1|offsetting the cost the c_b_o_ even today suggesting connected two hundred
20110106211714.280|20110106211717.779|TR1|thirty billion dollar price tag c_b_o_ as a score was put in front of them and
20110106211717.779|20110106211722.289|TR1|what the democrats put in front of them is a legislation that is so contorted
20110106211722.289|20110106211725.810|TR1|so smoke and mirrors that if you pull away all the gimmicks telephoning
20110106211725.810|20110106211728.840|TR1|gimmicks this thing is about seven hundred billion dollars deficit so we're
20110106211728.840|20110106211733.070|TR1|not interested in endorsing accepting the budget gimmickry that was used to
20110106211733.070|20110106211736.360|TR1|try to make it look as if this is a deficit-reduction exercise his health
20110106211736.360|20110106211740.750|TR1|care bill explode the deficit when you look at this thing honestly and if you
20110106211740.750|20110106211744.070|TR1|do that as the c_b_o_ has told us because we do deficit if you think we
20110106211744.070|20110106211744.539|TR1|all these kids
END|20110106211744|2011-01-06_2117_US_CampaignAds_Paul_Ryan
