TOP|20110106205700|2011-01-06_2057_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|56a1b738-f79c-11e1-a91f-8bdc465c344e
AQD|2012-09-05 2057 UTC
DUR|0:05:01.09
VID|480x360
TTL|Paul Ryan on spending cuts and economic growth
URL|http://youtube.com/watch?v=zfTxPuEtCik
TTS|Youtube English machine transcript 2012-09-05 2057 UTC
CMT|
HED|Blooomerg 1-6-2011
LAN|ENG
LBT|2011-01-06 15:57 America/New_York
SEG_02|2014-02-25 00:30|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:40|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:40|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 23:53|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:56|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:15|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110106205700.560|20110106210157.139|SEG_02|Type=Story|Score=1.0
20110106205700.560|20110106210157.139|TR1|right on the policy front with this administration and yes he's well other news today the treasury secretary sending a letter to congressional leaders and majority leader read also two members of congress minuses you just spoke with him mon the telephone about the debt ceiling for a warning for catastrophic consequences if this congress doesn't listen to get ceiling by the end of march we can avoid a showdown here well i don't know what show dot i think will boil a default uh... we don't want to just rubber stamping government we want to make sure that we can extract some serious fiscal control some some spending cuts and some spending controls as this case dealt with i'm not going to dispute the ramifications of the consequences that he laid out his letter i would dispute of its planes of fiscal responsibility that he put in this letter as to track record of the obama administration they did put four trillion dollars on top of our debt let me just read to you open in entitlements in last two years this increased message pressures going by twenty four percent of an eighty-four percent with the stimulus package so bait turned up on a spending spree and now the bills coming view in working the debt ceiling so escort for what it is robert those ramifications as consequences of piercing the debt ceiling or defaulting are serious nobody wants to dispute that but we want to turn this discussion for the right direction not just rubber stamp all this bad fiscal policy did you offered to the treasure sector what it is you want to see that would have to do it we're not as a geneticist is still too early to talk about that stuff work were worried looking at different ideas in options and looking at with one of the things we want to see it in conjunction with this but i just want to tell you we want to see spending-cut we will see this burning controls says start focusing on the real problem we have here in the problem is spending and let me ask you about that because you started today with the move today in the house to get the house budget it's done by five percent thirty five million dollars some would say that's a symbolic but that's real money is important symbolism cutting our own budgets by five percent starting with us for sweeping helps give us the most already to do this by the way we also said we would use winning is really important what you say in campaigning you do in office and that's exactly what we're doing that's why we're also bring a bill to repeal the the health-care legislation this is a fiscal train wreck we think it should be repealed and replaced in that's why we're moving for less than what we're doing is fulfilling pledges we may to the american people in our pledge to america you're already facing criticism as well for the repeal of the healthy law from the obama administration will save don't want to repeal of course san francisco critics as well who wonder about packager appealing if you're not offsetting the cost the c_b_o_ even today suggesting has a two hundred thirty billion dollar price tag c_b_o_ as a score was put in front of them and what the democrats put in front of them is a legislation that is so contorted so smoke and mirrors that if you pull away all the gimmicks all the fun again it's this thing is about seven hundred billion dollar deficit so we're not interested in endorsing accepting the budget gimmickry that was used to try to make it look as if this is a deficit-reduction exercise his health care bill explode the deficit when you look at this thing honestly and if you do that as the c_b_o_ has told us it does lead to a deficit if you think we all these kids beyond this in thirty five million dollars in cuts justin how sex is just the beginning just need a hundred billion dollars over the next calendar year you know the budget and the same this is not feasible this is fiction and this is again symbolism on your all spartans going nowhere and thus we spent nearly four trillion dollars per year in a federal budget in the it to suggest that weekend's cut that kind of spending is just ridiculous i think we are presented to this point so clearly offense decisions for his wait till we wait we put our bills other than you will see the kinds of specifics we're talking about but we'd try to bring spending cuts the floor every single week we're cutting our own what's this week we're going to keep bringing spending cuts before none did want to focus to the problem is washington has been biased in favor of raising taxes and raising spending will reverse the bison toward cutting spending we had the sector defensive outlining today defense cuts what your view on the likelihood that the defense budget absolutely is going to a no-fly zone posted nothing should be off the table all of us treasury strangely on the table lump sum people i would argue why take defense too far in trying budget for of peace dividend but we're not in peaceful times soap but we can't ignore the fact that we need for a seven hundred million dollars in the government to see the pentagon included ends up in some ways that we have to go after so we do real effective oversight and watch a lot of the waste an abuse has occurred over the pentagon and save that money as well the recess defined when you start this new uh... dear of course he controlled the house what is your realistic upper level of optimism that you can work with his presence and for example could reach a deal on reducing this deficit will i hope so i i i don't know that we're going to be big agreements especially as a health care is real leading cause of our gaps in our debt so i'm not i don't think the president's going to wake up one morning later this month and i agree with us on health care but hopefully at some other things he'll agree with us hopefully the president will move toward the middle up from where he has been and work with us to cut spin control some spending some other areas of government to try and get this deficit in lease beginning ahead in the right direction at the end of the day bill our health care is the big issue and that's going to be the big budget buster that's gonna be would explode subject matter of fact high-concept alright chairman has but he appreciated they are very much
20110106205700.560|20110106210157.139|NER_03|DATE=march|ORGANIZATION=treasury|ORGANIZATION=congress|ORGANIZATION=congress
20110106205700.560|20110106210157.139|NER_03|MONEY=four trillion dollars|MONEY=five percent thirty five million dollars|MONEY=five million dollars|MONEY=hundred billion dollars|MONEY=four trillion dollars|MONEY=seven hundred million dollars|PERSON=obama|LOCATION=america|LOCATION=san francisco|LOCATION=washington|DATE=weekend|ORGANIZATION=house|ORGANIZATION=house|ORGANIZATION=obama administration|ORGANIZATION=us treasury|ORGANIZATION=pentagon|ORGANIZATION=pentagon
20110106205700.560|20110106210157.139|NER_03|ORGANIZATION=house
20110106205700.560|20110106210157.139|POS_02|right/NN|on/IN|the/DT|policy/NN|front/NN|with/IN|this/DT|administration/NN|and/CC|yes/RB|he's/RB|well/RB|other/JJ|news/NN|today/NN|the/DT|treasury/NNP|secretary/NNP|sending/VBG|a/DT|letter/NN|to/TO|congressional/JJ|leaders/NNS|and/CC|majority/NN|leader/NN|read/NNP|also/RB|two/CD|members/NNS|of/IN|congress/NNP|minuses/NNS|you/PRP|just/RB|spoke/VBD|with/IN|him/PRP|mon/VB|the/DT|telephone/NN|about/IN|the/DT|debt/NN|ceiling/NN|for/IN|a/DT|warning/NN|for/IN|catastrophic/JJ|consequences/NNS|if/IN|this/DT|congress/NNP|doesn't/NN|listen/VB|to/TO|get/VB|ceiling/NN|by/IN|the/DT|end/NN|of/IN|march/NNP|we/PRP|can/MD|avoid/VB|a/DT|showdown/NN|here/RB|well/RB|i/PRP|don't/VBP|know/VB|what/WP|show/VBP|dot/NN|i/PRP|think/VBP|will/MD|boil/VB|a/DT|default/NN|uh.../NN|we/PRP|don't/VBP|want/VB|to/TO|just/RB|rubber/NN|stamping/VBG|government/NN|we/PRP|want/VBP|to/TO|make/VB|sure/JJ|that/IN|we/PRP|can/MD|extract/VB|some/DT|serious/JJ|fiscal/JJ|control/NN|some/DT|some/DT|spending/NN|cuts/NNS|and/CC|some/DT|spending/NN|controls/VBZ|as/IN|this/DT|case/NN|dealt/VBN|with/IN|i'm/NN|not/RB|going/VBG|to/TO|dispute/VB|the/DT|ramifications/NNS|of/IN|the/DT|consequences/NNS|that/IN|he/PRP|laid/VBD|out/RP|his/PRP$|letter/NN|i/PRP|would/MD|dispute/VB|of/IN|its/PRP$|planes/NNS|of/IN|fiscal/JJ|responsibility/NN|that/IN|he/PRP|put/VBD|in/IN|this/DT|letter/NN|as/IN|to/TO|track/VB|record/NN|of/IN|the/DT|obama/NNP|administration/NN|they/PRP|did/VBD|put/VB|four/CD|trillion/CD|dollars/NNS|on/IN|top/NN|of/IN|our/PRP$|debt/NN|let/VB|me/PRP|just/RB|read/VBD|to/TO|you/PRP|open/JJ|in/IN|entitlements/NNS|in/IN|last/JJ|two/CD|years/NNS|this/DT|increased/VBD|message/NN|pressures/NNS|going/VBG|by/IN|twenty/CD|four/CD|percent/NN|of/IN|an/DT|eighty-four/CD|percent/NN|with/IN|the/DT|stimulus/NN|package/NN|so/RB|bait/NN|turned/VBD|up/RP|on/IN|a/DT|spending/NN|spree/NN|and/CC|now/RB|the/DT|bills/NNS|coming/VBG|view/NN|in/IN|working/VBG|the/DT|debt/NN|ceiling/NN|so/RB|escort/NN|for/IN|what/WP|it/PRP|is/VBZ|robert/NNP|those/DT|ramifications/NNS|as/IN|consequences/NNS|of/IN|piercing/VBG|the/DT|debt/NN|ceiling/NN|or/CC|defaulting/VBG|are/VBP|serious/JJ|nobody/NN|wants/VBZ|to/TO|dispute/VB|that/DT|but/CC|we/PRP|want/VBP|to/TO|turn/VB|this/DT|discussion/NN|for/IN|the/DT|right/JJ|direction/NN|not/RB|just/RB|rubber/NN|stamp/NN|all/PDT|this/DT|bad/JJ|fiscal/JJ|policy/NN|did/VBD|you/PRP|offered/VBD|to/TO|the/DT|treasure/NN|sector/NN|what/WDT|it/PRP|is/VBZ|you/PRP|want/VBP|to/TO|see/VB|that/DT|would/MD|have/VB|to/TO|do/VB|it/PRP|we're/VB|not/RB|as/IN|a/DT|geneticist/NN|is/VBZ|still/RB|too/RB|early/JJ|to/TO|talk/VB|about/IN|that/DT|stuff/NN|work/NN|were/VBD|worried/JJ|looking/VBG|at/IN|different/JJ|ideas/NNS|in/IN|options/NNS|and/CC|looking/VBG|at/IN|with/IN|one/CD|of/IN|the/DT|things/NNS|we/PRP|want/VBP|to/TO|see/VB|it/PRP|in/IN|conjunction/NN|with/IN|this/DT|but/CC|i/PRP|just/RB|want/VBP|to/TO|tell/VB|you/PRP|we/PRP|want/VBP|to/TO|see/VB|spending-cut/NN|we/PRP|will/MD|see/VB|this/DT|burning/NN|controls/VBZ|says/VBZ|start/VB|focusing/VBG|on/IN|the/DT|real/JJ|problem/NN|we/PRP|have/VBP|here/RB|in/IN|the/DT|problem/NN|is/VBZ|spending/VBG|and/CC|let/VB|me/PRP|ask/VB|you/PRP|about/IN|that/DT|because/IN|you/PRP|started/VBD|today/NN|with/IN|the/DT|move/NN|today/NN|in/IN|the/DT|house/NNP|to/TO|get/VB|the/DT|house/NNP|budget/NN|it's/VBZ|done/VBN|by/IN|five/CD|percent/NN|thirty/CD|five/CD|million/CD|dollars/NNS|some/DT|would/MD|say/VB|that's/IN|a/DT|symbolic/JJ|but/CC|that's/JJ|real/JJ|money/NN|is/VBZ|important/JJ|symbolism/NN|cutting/VBG|our/PRP$|own/JJ|budgets/NNS|by/IN|five/CD|percent/NN|starting/VBG|with/IN|us/PRP|for/IN|sweeping/VBG|helps/VBZ|give/VB|us/PRP|the/DT|most/RBS|already/RB|to/TO|do/VB|this/DT|by/IN|the/DT|way/NN|we/PRP|also/RB|said/VBD|we/PRP|would/MD|use/VB|winning/VBG|is/VBZ|really/RB|important/JJ|what/WP|you/PRP|say/VBP|in/IN|campaigning/NN|you/PRP|do/VBP|in/IN|office/NN|and/CC|that's/NN|exactly/RB|what/WP|we're/NN|doing/VBG|that's/NNS|why/WRB|we're/NN|also/RB|bring/VBP|a/DT|bill/NN|to/TO|repeal/VB|the/DT|the/DT|health-care/NN|legislation/NN|this/DT|is/VBZ|a/DT|fiscal/JJ|train/NN|wreck/NN|we/PRP|think/VBP|it/PRP|should/MD|be/VB|repealed/VBN|and/CC|replaced/VBN|in/IN|that's/NNS|why/WRB|we're/NN|moving/VBG|for/IN|less/JJR|than/IN|what/WP|we're/NNP|doing/VBG|is/VBZ|fulfilling/VBG|pledges/NNS|we/PRP|may/MD|to/TO|the/DT|american/JJ|people/NNS|in/IN|our/PRP$|pledge/NN|to/TO|america/NNP|you're/NNP|already/RB|facing/VBG|criticism/NN|as/RB|well/RB|for/IN|the/DT|repeal/NN|of/IN|the/DT|healthy/JJ|law/NN|from/IN|the/DT|obama/NNP|administration/NN|will/MD|save/VB|don't/NN|want/VBP|to/TO|repeal/VB|of/IN|course/NN|san/NNP|francisco/NNP|critics/NNS|as/RB|well/RB|who/WP|wonder/VBP|about/IN|packager/NN|appealing/VBG|if/IN|you're/NN|not/RB|offsetting/VBG|the/DT|cost/NN|the/DT|c/b/o//NN|even/RB|today/NN|suggesting/VBG|has/VBZ|a/DT|two/CD|hundred/CD|thirty/CD|billion/CD|dollar/NN|price/NN|tag/NN|c/b/o//NN|as/IN|a/DT|score/NN|was/VBD|put/VBN|in/IN|front/NN|of/IN|them/PRP|and/CC|what/WP|the/DT|democrats/NNPS|put/VBD|in/IN|front/NN|of/IN|them/PRP|is/VBZ|a/DT|legislation/NN|that/WDT|is/VBZ|so/RB|contorted/JJ|so/IN|smoke/NN|and/CC|mirrors/VBZ|that/IN|if/IN|you/PRP|pull/VBP|away/RB|all/PDT|the/DT|gimmicks/NNS|all/PDT|the/DT|fun/NN|again/RB|it's/RB|this/DT|thing/NN|is/VBZ|about/IN|seven/CD|hundred/CD|billion/CD|dollar/NN|deficit/NN|so/RB|we're/JJ|not/RB|interested/JJ|in/IN|endorsing/VBG|accepting/VBG|the/DT|budget/NN|gimmickry/NN|that/WDT|was/VBD|used/VBN|to/TO|try/VB|to/TO|make/VB|it/PRP|look/VB|as/IN|if/IN|this/DT|is/VBZ|a/DT|deficit-reduction/JJ|exercise/NN|his/PRP$|health/NN|care/NN|bill/NN|explode/VBP|the/DT|deficit/NN|when/WRB|you/PRP|look/VBP|at/IN|this/DT|thing/NN|honestly/RB|and/CC|if/IN|you/PRP|do/VBP|that/DT|as/IN|the/DT|c/b/o//NN|has/VBZ|told/VBN|us/PRP|it/PRP|does/VBZ|lead/VB|to/TO|a/DT|deficit/NN|if/IN|you/PRP|think/VBP|we/PRP|all/DT|these/DT|kids/NNS|beyond/IN|this/DT|in/IN|thirty/CD|five/CD|million/CD|dollars/NNS|in/IN|cuts/NNS|justin/NNP|how/WRB|sex/NN|is/VBZ|just/RB|the/DT|beginning/VBG|just/RB|need/VB|a/DT|hundred/CD|billion/CD|dollars/NNS|over/IN|the/DT|next/JJ|calendar/NN|year/NN|you/PRP|know/VBP|the/DT|budget/NN|and/CC|the/DT|same/JJ|this/DT|is/VBZ|not/RB|feasible/JJ|this/DT|is/VBZ|fiction/NN|and/CC|this/DT|is/VBZ|again/RB|symbolism/NN|on/IN|your/PRP$|all/DT|spartans/NNS|going/VBG|nowhere/RB|and/CC|thus/RB|we/PRP|spent/VBD|nearly/RB|four/CD|trillion/CD|dollars/NNS|per/IN|year/NN|in/IN|a/DT|federal/JJ|budget/NN|in/IN|the/DT|it/PRP|to/TO|suggest/VB|that/IN|weekend's/JJ|cut/NN|that/WDT|kind/NN|of/IN|spending/NN|is/VBZ|just/RB|ridiculous/JJ|i/PRP|think/VBP|we/PRP|are/VBP|presented/VBN|to/TO|this/DT|point/NN|so/RB|clearly/RB|offense/NN|decisions/NNS|for/IN|his/PRP$|wait/NN|till/IN|we/PRP|wait/VBP|we/PRP|put/VB|our/PRP$|bills/NNS|other/JJ|than/IN|you/PRP|will/MD|see/VB|the/DT|kinds/NNS|of/IN|specifics/NNS|we're/VBP|talking/VBG|about/IN|but/CC|we'd/JJ|try/NN|to/TO|bring/VB|spending/NN|cuts/NNS|the/DT|floor/NN|every/DT|single/JJ|week/NN|we're/NN|cutting/VBG|our/PRP$|own/JJ|what's/NNS|this/DT|week/NN|we're/NN|going/VBG|to/TO|keep/VB|bringing/VBG|spending/NN|cuts/NNS|before/IN|none/NN|did/VBD|want/VB|to/TO|focus/VB|to/TO|the/DT|problem/NN|is/VBZ|washington/NNP|has/VBZ|been/VBN|biased/VBN|in/IN|favor/NN|of/IN|raising/VBG|taxes/NNS|and/CC|raising/VBG|spending/NN|will/MD|reverse/VB|the/DT|bison/NN|toward/IN|cutting/VBG|spending/NN|we/PRP|had/VBD|the/DT|sector/NN|defensive/JJ|outlining/VBG|today/NN|defense/NN|cuts/VBZ|what/WP|your/PRP$|view/NN|on/IN|the/DT|likelihood/NN|that/IN|the/DT|defense/NN|budget/NN|absolutely/RB|is/VBZ|going/VBG|to/TO|a/DT|no-fly/JJ|zone/NN|posted/VBD|nothing/NN|should/MD|be/VB|off/IN|the/DT|table/NN|all/DT|of/IN|us/PRP|treasury/NNP|strangely/RB|on/IN|the/DT|table/NN|lump/NN|sum/NN|people/NNS|i/PRP|would/MD|argue/VB|why/WRB|take/VBP|defense/NN|too/RB|far/RB|in/IN|trying/VBG|budget/NN|for/IN|of/IN|peace/NN|dividend/NN|but/CC|we're/NN|not/RB|in/IN|peaceful/JJ|times/NNS|soap/NN|but/CC|we/PRP|can't/VBP|ignore/VB|the/DT|fact/NN|that/IN|we/PRP|need/VBP|for/IN|a/DT|seven/CD|hundred/CD|million/CD|dollars/NNS|in/IN|the/DT|government/NN|to/TO|see/VB|the/DT|pentagon/NNP|included/VBD|ends/VBZ|up/RP|in/IN|some/DT|ways/NNS|that/IN|we/PRP|have/VBP|to/TO|go/VB|after/IN|so/IN|we/PRP|do/VBP|real/JJ|effective/JJ|oversight/NN|and/CC|watch/VB|a/DT|lot/NN|of/IN|the/DT|waste/NN|an/DT|abuse/NN|has/VBZ|occurred/VBN|over/IN|the/DT|pentagon/NNP|and/CC|save/VB|that/DT|money/NN|as/RB|well/RB|the/DT|recess/NN|defined/VBN|when/WRB|you/PRP|start/VBP|this/DT|new/JJ|uh.../NNP|dear/NNP|of/IN|course/NN|he/PRP|controlled/VBD|the/DT|house/NNP|what/WP|is/VBZ|your/PRP$|realistic/JJ|upper/JJ|level/NN|of/IN|optimism/NN|that/IN|you/PRP|can/MD|work/VB|with/IN|his/PRP$|presence/NN|and/CC|for/IN|example/NN|could/MD|reach/VB|a/DT|deal/NN|on/IN|reducing/VBG|this/DT|deficit/NN|will/MD|i/PRP|hope/VB|so/IN|i/PRP|i/PRP|i/PRP|don't/VBP|know/VB|that/DT|we're/NN|going/VBG|to/TO|be/VB|big/JJ|agreements/NNS|especially/RB|as/IN|a/DT|health/NN|care/NN|is/VBZ|real/JJ|leading/VBG|cause/NN|of/IN|our/PRP$|gaps/NNS|in/IN|our/PRP$|debt/NN|so/IN|i'm/NNP|not/RB|i/PRP|don't/VBP|think/VB|the/DT|president's/NNS|going/VBG|to/TO|wake/VB|up/RP|one/CD|morning/NN|later/RB|this/DT|month/NN|and/CC|i/PRP|agree/VBP|with/IN|us/PRP|on/IN|health/NN|care/NN|but/CC|hopefully/RB|at/IN|some/DT|other/JJ|things/NNS|he'll/VBP|agree/VBP|with/IN|us/PRP|hopefully/RB|the/DT|president/NN|will/MD|move/VB|toward/IN|the/DT|middle/NN|up/RP|from/IN|where/WRB|he/PRP|has/VBZ|been/VBN|and/CC|work/VB|with/IN|us/PRP|to/TO|cut/VB|spin/NN|control/NN|some/DT|spending/VBG|some/DT|other/JJ|areas/NNS|of/IN|government/NN|to/TO|try/VB|and/CC|get/VB|this/DT|deficit/NN|in/IN|lease/NN|beginning/NN|ahead/RB|in/IN|the/DT|right/JJ|direction/NN|at/IN|the/DT|end/NN|of/IN|the/DT|day/NN|bill/NN|our/PRP$|health/NN|care/NN|is/VBZ|the/DT|big/JJ|issue/NN|and/CC|that's/NN|going/VBG|to/TO|be/VB|the/DT|big/JJ|budget/NN|buster/NN|that's/VBZ|gonna/NN|be/VB|would/MD|explode/VB|subject/JJ|matter/NN|of/IN|fact/NN|high-concept/JJ|alright/JJ|chairman/NN|has/VBZ|but/CC|he/PRP|appreciated/VBD|they/PRP|are/VBP|very/RB|much/RB|
20110106205700.560|20110106210157.139|POS_01|right/RB/I-ADVP/O/right|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|policy/NN/I-NP/I-PNP/policy|front/NN/I-NP/I-PNP/front|with/IN/I-PP/B-PNP/with|this/DT/I-NP/I-PNP/this|administration/NN/I-NP/I-PNP/administration|and/CC/O/O/and|yes/UH/I-INTJ/O/yes|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|well/RB/I-ADJP/O/well|other/JJ/I-NP/O/other|news/NN/I-NP/O/news|today/NN/I-NP/O/today|the/DT/B-NP/O/the|treasury/NN/I-NP/O/treasury|secretary/NN/I-NP/O/secretary|sending/VBG/I-VP/O/send|a/DT/I-NP/O/a|letter/NN/I-NP/O/letter|to/TO/I-PP/B-PNP/to|congressional/JJ/I-NP/I-PNP/congressional|leaders/NNS/I-NP/I-PNP/leader|and/CC/O/O/and|majority/NN/I-NP/O/majority|leader/NN/I-NP/O/leader|read/VBN/I-VP/O/read|also/RB/I-ADVP/O/also|two/CD/I-NP/O/two|members/NNS/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|minuses/NNS/I-NP/I-PNP/minus|you/PRP/B-NP/O/you|just/RB/I-VP/O/just|spoke/VBD/I-VP/O/speak|with/IN/I-PP/B-PNP/with|him/PRP/I-NP/I-PNP/him|mon/VBP/I-VP/O/mon|the/DT/I-NP/O/the|telephone/NN/I-NP/O/telephone|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|debt/NN/I-NP/I-PNP/debt|ceiling/NN/I-NP/I-PNP/ceiling|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|warning/NN/I-NP/I-PNP/warning|for/IN/I-PP/B-PNP/for|catastrophic/JJ/I-NP/I-PNP/catastrophic|consequences/NNS/I-NP/I-PNP/consequence|if/IN/I-SBAR/O/if|this/DT/I-NP/O/this|congress/NN/I-NP/O/congress|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|listen/VB/I-VP/O/listen|to/TO/I-VP/O/to|get/VB/I-VP/O/get|ceiling/NN/I-NP/O/ceiling|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|of/IN/I-PP/B-PNP/of|march/NN/I-NP/I-PNP/march|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|avoid/VB/I-VP/O/avoid|a/DT/I-NP/O/a|showdown/NN/I-NP/O/showdown|here/RB/I-ADVP/O/here|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|what/WP/I-NP/O/what|show/NN/I-NP/O/show|dot/VBP/I-VP/O/dot|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|will/MD/B-VP/O/will|boil/VB/I-VP/O/boil|a/DT/I-NP/O/a|default/NN/I-NP/O/default|uh/UH/I-INTJ/O/uh|.../:/O/O/...|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|to/TO/I-VP/O/to|just/RB/I-VP/O/just|rubber/VB/I-VP/O/rubber|stamping/VBG/I-VP/O/stamp|government/NN/I-NP/O/government|we/PRP/B-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|extract/VB/I-VP/O/extract|some/DT/I-NP/O/some|serious/JJ/I-NP/O/serious|fiscal/JJ/I-NP/O/fiscal|control/NN/I-NP/O/control|some/DT/B-NP/O/some|some/DT/I-NP/O/some|spending/NN/I-NP/O/spending|cuts/NNS/I-NP/O/cut|and/CC/O/O/and|some/DT/I-NP/O/some|spending/NN/I-NP/O/spending|controls/NNS/I-NP/O/control|as/IN/I-PP/B-PNP/as|this/DT/I-NP/I-PNP/this|case/NN/I-NP/I-PNP/case|dealt/VBN/I-VP/O/deal|with/IN/I-PP/B-PNP/with|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|dispute/VB/I-VP/O/dispute|the/DT/I-NP/O/the|ramifications/NNS/I-NP/O/ramification|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|consequences/NNS/I-NP/I-PNP/consequence|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|laid/VBD/I-VP/O/lay|out/RP/I-PRT/O/out|his/PRP$/I-NP/O/his|letter/NN/I-NP/O/letter|i/FW/I-NP/O/i|would/MD/I-VP/O/will|dispute/VB/I-VP/O/dispute|of/IN/I-PP/B-PNP/of|its/PRP$/I-NP/I-PNP/its|planes/NNS/I-NP/I-PNP/plane|of/IN/I-PP/B-PNP/of|fiscal/JJ/I-NP/I-PNP/fiscal|responsibility/NN/I-NP/I-PNP/responsibility|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|put/VBD/I-VP/O/put|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|letter/NN/I-NP/I-PNP/letter|as/IN/I-PP/O/as|to/TO/I-VP/O/to|track/VB/I-VP/O/track|record/NN/I-NP/O/record|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|obama/NN/I-NP/I-PNP/obama|administration/NN/I-NP/I-PNP/administration|they/PRP/B-NP/O/they|did/VBD/I-VP/O/do|put/VB/I-VP/O/put|four/CD/I-NP/O/four|trillion/CD/I-NP/O/trillion|dollars/NNS/I-NP/O/dollar|on/IN/I-PP/B-PNP/on|top/NN/I-NP/I-PNP/top|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|debt/NN/I-NP/I-PNP/debt|let/VBP/I-VP/O/let|me/PRP/I-NP/O/me|just/RB/I-ADVP/O/just|read/VBD/I-VP/O/read|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|open/JJ/I-ADJP/O/open|in/IN/I-PP/B-PNP/in|entitlements/NNS/I-NP/I-PNP/entitlement|in/IN/I-PP/B-PNP/in|last/JJ/I-NP/I-PNP/last|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|this/DT/B-NP/O/this|increased/VBN/I-NP/O/increase|message/NN/I-NP/O/message|pressures/NNS/I-NP/O/pressure|going/VBG/I-VP/O/go|by/IN/I-PP/B-PNP/by|twenty/CD/I-NP/I-PNP/twenty|four/CD/I-NP/I-PNP/four|percent/NN/I-NP/I-PNP/percent|of/IN/I-PP/B-PNP/of|an/DT/I-NP/I-PNP/an|eighty-four/JJ/I-NP/I-PNP/eighty-four|percent/NN/I-NP/I-PNP/percent|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|stimulus/NN/I-NP/I-PNP/stimulus|package/NN/I-NP/I-PNP/package|so/IN/O/O/so|bait/NN/I-NP/O/bait|turned/VBD/I-VP/O/turn|up/RP/I-PRT/O/up|on/IN/I-PP/B-PNP/on|a/DT/I-NP/I-PNP/a|spending/NN/I-NP/I-PNP/spending|spree/NN/I-NP/I-PNP/spree|and/CC/O/O/and|now/RB/I-ADVP/O/now|the/DT/I-NP/O/the|bills/NNS/I-NP/O/bill|coming/VBG/I-VP/O/come|view/NN/I-NP/O/view|in/IN/I-PP/B-PNP/in|working/VBG/I-VP/I-PNP/work|the/DT/I-NP/I-PNP/the|debt/NN/I-NP/I-PNP/debt|ceiling/NN/I-NP/I-PNP/ceiling|so/RB/I-ADJP/O/so|escort/JJ/I-ADJP/O/escort|for/IN/I-PP/B-PNP/for|what/WP/I-NP/I-PNP/what|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|robert/JJ/I-ADJP/O/robert|those/DT/I-NP/O/those|ramifications/NNS/I-NP/O/ramification|as/IN/I-PP/B-PNP/as|consequences/NNS/I-NP/I-PNP/consequence|of/IN/I-PP/B-PNP/of|piercing/VBG/I-VP/I-PNP/pierce|the/DT/I-NP/I-PNP/the|debt/NN/I-NP/I-PNP/debt|ceiling/NN/I-NP/I-PNP/ceiling|or/CC/O/O/or|defaulting/VBG/I-NP/O/default|are/VBP/I-VP/O/be|serious/JJ/I-NP/O/serious|nobody/NN/I-NP/O/nobody|wants/VBZ/I-VP/O/want|to/TO/I-PP/B-PNP/to|dispute/NN/I-NP/I-PNP/dispute|that/IN/I-SBAR/O/that|but/CC/O/O/but|we/PRP/I-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|turn/VB/I-VP/O/turn|this/DT/I-NP/O/this|discussion/NN/I-NP/O/discussion|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|direction/NN/I-NP/I-PNP/direction|not/RB/O/O/not|just/RB/I-NP/O/just|rubber/NN/I-NP/O/rubber|stamp/VBP/I-VP/O/stamp|all/PDT/I-NP/O/all|this/DT/I-NP/O/this|bad/JJ/I-NP/O/bad|fiscal/JJ/I-NP/O/fiscal|policy/NN/I-NP/O/policy|did/VBD/I-VP/O/do|you/PRP/I-NP/O/you|offered/VBD/I-VP/O/offer|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|treasure/NN/I-NP/I-PNP/treasure|sector/NN/I-NP/I-PNP/sector|what/WP/B-NP/O/what|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|you/PRP/I-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|that/WDT/I-NP/O/that|would/MD/I-VP/O/will|have/VB/I-VP/O/have|to/TO/I-VP/O/to|do/VB/I-VP/O/do|it/PRP/I-NP/O/it|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|not/RB/O/O/not|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|geneticist/NN/I-NP/I-PNP/geneticist|is/VBZ/I-VP/O/be|still/RB/I-ADVP/O/still|too/RB/I-ADJP/O/too|early/JJ/I-ADJP/O/early|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|stuff/NN/I-NP/I-PNP/stuff|work/NN/I-NP/I-PNP/work|were/VBD/I-VP/O/be|worried/VBN/I-ADJP/O/worry|looking/VBG/I-VP/O/look|at/IN/I-PP/B-PNP/at|different/JJ/I-NP/I-PNP/different|ideas/NNS/I-NP/I-PNP/idea|in/IN/I-PP/B-PNP/in|options/NNS/I-NP/I-PNP/option|and/CC/O/O/and|looking/VBG/I-VP/O/look|at/IN/I-PP/B-PNP/at|with/IN/B-PP/I-PNP/with|one/CD/I-NP/I-PNP/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|things/NNS/I-NP/I-PNP/thing|we/PRP/B-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|it/PRP/I-NP/O/it|in/IN/I-PP/B-PNP/in|conjunction/NN/I-NP/I-PNP/conjunction|with/IN/I-PP/B-PNP/with|this/DT/I-NP/I-PNP/this|but/CC/I-NP/I-PNP/but|i/FW/I-NP/I-PNP/i|just/RB/I-VP/O/just|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|tell/VB/I-VP/O/tell|you/PRP/I-NP/O/you|we/PRP/B-NP/O/we|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|spending-cut/JJ/I-NP/O/spending-cut|we/PRP/B-NP/O/we|will/MD/I-VP/O/will|see/VB/I-VP/O/see|this/DT/I-NP/O/this|burning/VBG/I-NP/O/burn|controls/NNS/I-NP/O/control|says/VBZ/I-VP/O/say|start/VB/I-VP/O/start|focusing/VBG/I-VP/O/focuse|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|real/JJ/I-NP/I-PNP/real|problem/NN/I-NP/I-PNP/problem|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|problem/NN/I-NP/I-PNP/problem|is/VBZ/I-VP/O/be|spending/VBG/I-VP/O/spend|and/CC/O/O/and|let/VB/I-VP/O/let|me/PRP/I-NP/O/me|ask/VBP/I-VP/O/ask|you/PRP/I-NP/O/you|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|because/IN/I-SBAR/O/because|you/PRP/I-NP/O/you|started/VBD/I-VP/O/start|today/NN/I-NP/O/today|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|move/NN/I-NP/I-PNP/move|today/NN/B-NP/O/today|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|to/TO/I-VP/O/to|get/VB/I-VP/O/get|the/DT/I-NP/O/the|house/NN/I-NP/O/house|budget/NN/I-NP/O/budget|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|done/VBN/I-VP/O/do|by/IN/I-PP/B-PNP/by|five/CD/I-NP/I-PNP/five|percent/NN/I-NP/I-PNP/percent|thirty/CD/I-NP/I-PNP/thirty|five/CD/I-NP/I-PNP/five|million/CD/I-NP/I-PNP/million|dollars/NNS/I-NP/I-PNP/dollar|some/DT/B-NP/O/some|would/MD/I-VP/O/will|say/VB/I-VP/O/say|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|symbolic/JJ/I-NP/O/symbolic|but/CC/I-NP/O/but|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|real/JJ/I-NP/O/real|money/NN/I-NP/O/money|is/VBZ/I-VP/O/be|important/JJ/I-NP/O/important|symbolism/NN/I-NP/O/symbolism|cutting/VBG/I-VP/O/cut|our/PRP$/I-NP/O/our|own/JJ/I-NP/O/own|budgets/NNS/I-NP/O/budget|by/IN/I-PP/B-PNP/by|five/CD/I-NP/I-PNP/five|percent/NN/I-NP/I-PNP/percent|starting/VBG/I-VP/O/start|with/IN/I-PP/B-PNP/with|us/PRP/I-NP/I-PNP/us|for/IN/I-PP/B-PNP/for|sweeping/VBG/I-NP/I-PNP/sweep|helps/VBZ/I-VP/O/help|give/VB/I-VP/O/give|us/PRP/I-NP/O/us|the/DT/B-NP/O/the|most/RBS/I-NP/O/much|already/RB/I-VP/O/already|to/TO/I-VP/O/to|do/VB/I-VP/O/do|this/DT/I-NP/O/this|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|way/NN/I-NP/I-PNP/way|we/PRP/B-NP/O/we|also/RB/I-ADVP/O/also|said/VBD/I-VP/O/say|we/PRP/I-NP/O/we|would/MD/I-VP/O/will|use/VB/I-VP/O/use|winning/VBG/I-VP/O/win|is/VBZ/B-VP/O/be|really/RB/I-ADVP/O/really|important/JJ/I-ADJP/O/important|what/WP/I-NP/O/what|you/PRP/B-NP/O/you|say/VBP/I-VP/O/say|in/IN/I-PP/B-PNP/in|campaigning/NN/I-NP/I-PNP/campaigning|you/PRP/B-NP/O/you|do/VBP/I-VP/O/do|in/IN/I-PP/B-PNP/in|office/NN/I-NP/I-PNP/office|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|exactly/RB/I-ADVP/O/exactly|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|doing/VBG/I-VP/O/do|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|why/WRB/I-ADVP/O/why|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|also/RB/I-VP/O/also|bring/VB/I-VP/O/bring|a/DT/I-NP/O/a|bill/NN/I-NP/O/bill|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|the/DT/I-NP/O/the|the/DT/I-NP/O/the|health-care/NN/I-NP/O/health-care|legislation/NN/I-NP/O/legislation|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|fiscal/JJ/I-NP/O/fiscal|train/NN/I-NP/O/train|wreck/NN/I-NP/O/wreck|we/PRP/B-NP/O/we|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|repealed/VBN/I-VP/O/repeal|and/CC/I-VP/O/and|replaced/VBD/I-VP/O/replace|in/IN/I-PP/B-PNP/in|that/DT/I-NP/I-PNP/that|'s/VBZ/I-VP/O/'s|why/WRB/I-ADVP/O/why|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|moving/VBG/I-VP/O/move|for/IN/I-PP/B-PNP/for|less/JJR/I-NP/I-PNP/less|than/IN/I-NP/I-PNP/than|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|doing/VBG/I-VP/O/do|is/VBZ/B-VP/O/be|fulfilling/VBG/I-VP/O/fulfil|pledges/NNS/I-NP/O/pledge|we/PRP/B-NP/O/we|may/MD/I-VP/O/may|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|american/NN/I-NP/I-PNP/american|people/NNS/I-NP/I-PNP/people|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|pledge/NN/I-NP/I-PNP/pledge|to/TO/I-VP/O/to|america/VB/I-VP/O/america|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|already/RB/I-VP/O/already|facing/VBG/I-VP/O/face|criticism/NN/I-NP/O/criticism|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|repeal/NN/I-NP/I-PNP/repeal|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|healthy/JJ/I-NP/I-PNP/healthy|law/NN/I-NP/I-PNP/law|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|obama/JJ/I-NP/I-PNP/obama|administration/NN/I-NP/I-PNP/administration|will/MD/I-VP/O/will|save/VB/I-VP/O/save|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|want/VB/I-VP/O/want|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|san/NN/I-NP/I-PNP/san|francisco/NN/I-NP/I-PNP/francisco|critics/NNS/I-NP/I-PNP/critic|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|who/WP/B-NP/O/who|wonder/VBP/I-VP/O/wonder|about/IN/I-PP/B-PNP/about|packager/NN/I-NP/I-PNP/packager|appealing/VBG/I-VP/O/appeal|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/O/O/not|offsetting/VBG/I-VP/O/offset|the/DT/I-NP/O/the|cost/NN/I-NP/O/cost|the/DT/B-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|even/RB/I-ADVP/O/even|today/NN/B-NP/O/today|suggesting/NN/I-NP/O/suggesting|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|thirty/CD/I-NP/O/thirty|billion/CD/I-NP/O/billion|dollar/NN/I-NP/O/dollar|price/NN/I-NP/O/price|tag/NN/I-NP/O/tag|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|score/NN/I-NP/I-PNP/score|was/VBD/I-VP/O/be|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|and/CC/O/O/and|what/WP/I-NP/O/what|the/DT/B-NP/O/the|democrats/NNS/I-NP/O/democrat|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|legislation/NN/I-NP/O/legislation|that/WDT/B-NP/O/that|is/VBZ/O/O/be|so/RB/I-ADJP/O/so|contorted/JJ/I-ADJP/O/contorted|so/IN/I-NP/O/so|smoke/NN/I-NP/O/smoke|and/CC/O/O/and|mirrors/VBZ/I-VP/O/mirror|that/IN/I-SBAR/O/that|if/IN/B-SBAR/O/if|you/PRP/I-NP/O/you|pull/VBP/I-VP/O/pull|away/RB/I-ADVP/O/away|all/DT/I-NP/O/all|the/DT/I-NP/O/the|gimmicks/NNS/I-NP/O/gimmick|all/PDT/B-NP/O/all|the/DT/I-NP/O/the|fun/NN/I-NP/O/fun|again/RB/I-ADVP/O/again|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|this/DT/I-NP/O/this|thing/NN/I-NP/O/thing|is/VBZ/I-VP/O/be|about/IN/I-NP/O/about|seven/CD/I-NP/O/seven|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollar/NN/I-NP/O/dollar|deficit/NN/I-NP/O/deficit|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/O/O/not|interested/JJ/I-ADJP/O/interested|in/IN/I-PP/O/in|endorsing/VBG/I-VP/O/endorse|accepting/VBG/I-VP/O/accept|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|gimmickry/NN/I-NP/O/gimmickry|that/WDT/B-NP/O/that|was/VBD/I-VP/O/be|used/VBN/I-VP/O/use|to/TO/I-VP/O/to|try/VB/I-VP/O/try|to/TO/I-VP/O/to|make/VB/I-VP/O/make|it/PRP/I-NP/O/it|look/VBP/I-VP/O/look|as/IN/I-SBAR/O/as|if/IN/I-SBAR/O/if|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|deficit-reduction/JJ/I-NP/O/deficit-reduction|exercise/NN/I-NP/O/exercise|his/PRP$/B-NP/O/his|health/NN/I-NP/O/health|care/NN/I-NP/O/care|bill/NN/I-NP/O/bill|explode/VB/I-VP/O/explode|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|look/VBP/I-VP/O/look|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|thing/NN/I-NP/I-PNP/thing|honestly/RB/I-ADVP/O/honestly|and/CC/O/O/and|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|that/IN/I-SBAR/O/that|as/IN/B-SBAR/O/as|the/DT/I-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|has/VBZ/I-VP/O/have|told/VBN/I-VP/O/tell|us/PRP/I-NP/O/us|it/PRP/B-NP/O/it|does/VBZ/I-VP/O/do|lead/VB/I-VP/O/lead|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|deficit/NN/I-NP/I-PNP/deficit|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|we/PRP/I-NP/O/we|all/DT/B-NP/O/all|these/DT/I-NP/O/these|kids/NNS/I-NP/O/kid|beyond/IN/I-PP/B-PNP/beyond|this/DT/I-NP/I-PNP/this|in/IN/I-PP/B-PNP/in|thirty/CD/I-NP/I-PNP/thirty|five/CD/I-NP/I-PNP/five|million/CD/I-NP/I-PNP/million|dollars/NNS/I-NP/I-PNP/dollar|in/IN/I-PP/B-PNP/in|cuts/NNS/I-NP/I-PNP/cut|justin/VBP/I-VP/O/justin|how/WRB/I-ADVP/O/how|sex/NN/I-NP/O/sex|is/VBZ/I-VP/O/be|just/RB/I-NP/O/just|the/DT/I-NP/O/the|beginning/NN/I-NP/O/beginning|just/RB/I-ADVP/O/just|need/VBP/I-VP/O/need|a/DT/I-NP/O/a|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|calendar/NN/I-NP/I-PNP/calendar|year/NN/I-NP/I-PNP/year|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|and/CC/O/O/and|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|not/RB/O/O/not|feasible/JJ/I-ADJP/O/feasible|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|fiction/NN/I-NP/O/fiction|and/CC/O/O/and|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|again/RB/I-ADVP/O/again|symbolism/NN/I-NP/O/symbolism|on/IN/I-PP/B-PNP/on|your/PRP$/I-NP/I-PNP/your|all/DT/I-NP/I-PNP/all|spartans/NNS/I-NP/I-PNP/spartan|going/VBG/I-VP/O/go|nowhere/RB/I-ADVP/O/nowhere|and/CC/O/O/and|thus/RB/I-ADVP/O/thus|we/PRP/I-NP/O/we|spent/VBD/I-VP/O/spend|nearly/RB/I-NP/O/nearly|four/CD/I-NP/O/four|trillion/CD/I-NP/O/trillion|dollars/NNS/I-NP/O/dollar|per/IN/I-PP/B-PNP/per|year/NN/I-NP/I-PNP/year|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|federal/JJ/I-NP/I-PNP/federal|budget/NN/I-NP/I-PNP/budget|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|it/PRP/I-NP/I-PNP/it|to/TO/I-VP/O/to|suggest/VB/I-VP/O/suggest|that/DT/I-NP/O/that|weekend/NN/I-NP/O/weekend|'s/POS/B-NP/O/'s|cut/NN/I-NP/O/cut|that/DT/I-SBAR/O/that|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|spending/NN/I-NP/I-PNP/spending|is/VBZ/I-VP/O/be|just/RB/I-ADVP/O/just|ridiculous/JJ/I-NP/O/ridiculous|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|presented/VBN/I-VP/O/present|to/TO/I-PP/B-PNP/to|this/DT/I-NP/I-PNP/this|point/NN/I-NP/I-PNP/point|so/RB/I-ADVP/O/so|clearly/RB/I-ADVP/O/clearly|offense/NN/I-NP/O/offense|decisions/NNS/I-NP/O/decision|for/IN/I-PP/B-PNP/for|his/PRP$/I-NP/I-PNP/his|wait/NN/I-NP/I-PNP/wait|till/IN/I-SBAR/O/till|we/PRP/I-NP/O/we|wait/VBP/I-VP/O/wait|we/PRP/I-NP/O/we|put/VBD/I-VP/O/put|our/PRP$/I-NP/O/our|bills/NNS/I-NP/O/bill|other/JJ/I-ADJP/O/other|than/IN/I-PP/B-PNP/than|you/PRP/I-NP/I-PNP/you|will/MD/I-VP/O/will|see/VB/I-VP/O/see|the/DT/I-NP/O/the|kinds/NNS/I-NP/O/kind|of/IN/I-PP/B-PNP/of|specifics/NNS/I-NP/I-PNP/specific|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|talking/VBG/I-VP/O/talk|about/IN/I-PP/O/about|but/CC/O/O/but|we/PRP/I-NP/O/we|'d/MD/I-VP/O/'d|try/VB/I-VP/O/try|to/TO/I-VP/O/to|bring/VB/I-VP/O/bring|spending/NN/I-NP/O/spending|cuts/VBZ/I-VP/O/cut|the/DT/I-NP/O/the|floor/NN/I-NP/O/floor|every/DT/B-NP/O/every|single/JJ/I-NP/O/single|week/NN/I-NP/O/week|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|cutting/VBG/I-VP/O/cut|our/PRP$/I-NP/O/our|own/JJ/I-NP/O/own|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|this/DT/I-NP/O/this|week/NN/I-NP/O/week|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|keep/VB/I-VP/O/keep|bringing/VBG/I-VP/O/bring|spending/NN/I-NP/O/spending|cuts/NNS/I-NP/O/cut|before/IN/I-PP/B-PNP/before|none/NN/I-NP/I-PNP/none|did/VBD/I-VP/O/do|want/VB/I-VP/O/want|to/TO/I-VP/O/to|focus/VB/I-VP/O/focus|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|problem/NN/I-NP/I-PNP/problem|is/VBZ/I-VP/O/be|washington/NN/I-NP/O/washington|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|biased/VBN/I-VP/O/biase|in/IN/I-PP/B-PNP/in|favor/NN/I-NP/I-PNP/favor|of/IN/I-PP/B-PNP/of|raising/VBG/I-VP/I-PNP/raise|taxes/NNS/I-NP/I-PNP/tax|and/CC/O/O/and|raising/VBG/I-VP/O/raise|spending/NN/I-NP/O/spending|will/MD/I-VP/O/will|reverse/VB/I-VP/O/reverse|the/DT/I-NP/O/the|bison/NN/I-NP/O/bison|toward/IN/I-PP/B-PNP/toward|cutting/VBG/I-VP/I-PNP/cut|spending/NN/I-NP/I-PNP/spending|we/PRP/B-NP/O/we|had/VBD/I-VP/O/have|the/DT/I-NP/O/the|sector/NN/I-NP/O/sector|defensive/NN/I-NP/O/defensive|outlining/VBG/I-VP/O/outline|today/NN/I-NP/O/today|defense/NN/I-NP/O/defense|cuts/VBZ/I-VP/O/cut|what/WP/I-NP/O/what|your/PRP$/B-NP/O/your|view/NN/I-NP/O/view|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|likelihood/NN/I-NP/I-PNP/likelihood|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|defense/NN/I-NP/O/defense|budget/NN/I-NP/O/budget|absolutely/RB/I-ADVP/O/absolutely|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-PP/B-PNP/to|a/DT/I-NP/I-PNP/a|no-fly/JJ/I-NP/I-PNP/no-fly|zone/NN/I-NP/I-PNP/zone|posted/VBD/I-VP/O/post|nothing/NN/I-NP/O/nothing|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|off/IN/I-ADVP/O/off|the/DT/I-NP/O/the|table/NN/I-NP/O/table|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|us/PRP/I-NP/I-PNP/us|treasury/NN/B-NP/O/treasury|strangely/RB/I-ADJP/O/strangely|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|table/NN/I-NP/I-PNP/table|lump/NN/I-NP/I-PNP/lump|sum/NN/I-NP/I-PNP/sum|people/NNS/I-NP/I-PNP/people|i/FW/I-NP/I-PNP/i|would/MD/I-VP/O/will|argue/VB/I-VP/O/argue|why/WRB/I-ADVP/O/why|take/VB/I-VP/O/take|defense/NN/I-NP/O/defense|too/RB/I-ADVP/O/too|far/RB/I-ADVP/O/far|in/IN/I-PP/B-PNP/in|trying/VBG/I-VP/I-PNP/try|budget/NN/I-NP/I-PNP/budget|for/IN/I-PP/B-PNP/for|of/IN/B-PP/I-PNP/of|peace/NN/I-NP/I-PNP/peace|dividend/NN/I-NP/I-PNP/dividend|but/CC/O/O/but|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/O/O/not|in/IN/I-PP/B-PNP/in|peaceful/JJ/I-NP/I-PNP/peaceful|times/NNS/I-NP/I-PNP/time|soap/NN/I-NP/I-PNP/soap|but/CC/O/O/but|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|ignore/VB/I-VP/O/ignore|the/DT/I-NP/O/the|fact/NN/I-NP/O/fact|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|seven/CD/I-NP/I-PNP/seven|hundred/CD/I-NP/I-PNP/hundred|million/CD/I-NP/I-PNP/million|dollars/NNS/I-NP/I-PNP/dollar|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|government/NN/I-NP/I-PNP/government|to/TO/I-VP/O/to|see/VB/I-VP/O/see|the/DT/I-NP/O/the|pentagon/NN/I-NP/O/pentagon|included/VBD/I-VP/O/include|ends/VBZ/I-VP/O/end|up/RP/I-PRT/O/up|in/IN/I-PP/B-PNP/in|some/DT/I-NP/I-PNP/some|ways/NNS/I-NP/I-PNP/way|that/IN/B-NP/O/that|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|go/VB/I-VP/O/go|after/IN/I-PP/B-PNP/after|so/RB/I-NP/I-PNP/so|we/PRP/I-NP/I-PNP/we|do/VBP/I-VP/O/do|real/JJ/I-NP/O/real|effective/JJ/I-NP/O/effective|oversight/NN/I-NP/O/oversight|and/CC/O/O/and|watch/VB/I-VP/O/watch|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|waste/NN/I-NP/I-PNP/waste|an/DT/B-NP/O/an|abuse/NN/I-NP/O/abuse|has/VBZ/I-VP/O/have|occurred/VBN/I-VP/O/occur|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|pentagon/NN/I-NP/I-PNP/pentagon|and/CC/O/O/and|save/VB/I-VP/O/save|that/DT/I-NP/O/that|money/NN/I-NP/O/money|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|the/DT/I-NP/O/the|recess/NN/I-NP/O/recess|defined/VBN/I-VP/O/define|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|start/VB/I-VP/O/start|this/DT/I-NP/O/this|new/JJ/I-NP/O/new|uh/UH/I-INTJ/O/uh|.../:/O/O/...|dear/RB/I-ADJP/O/dear|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|he/PRP/B-NP/O/he|controlled/VBD/I-VP/O/control|the/DT/I-NP/O/the|house/NN/I-NP/O/house|what/WP/B-NP/O/what|is/VBZ/I-VP/O/be|your/PRP$/I-NP/O/your|realistic/JJ/I-NP/O/realistic|upper/JJ/I-NP/O/upper|level/NN/I-NP/O/level|of/IN/I-PP/B-PNP/of|optimism/NN/I-NP/I-PNP/optimism|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|work/VB/I-VP/O/work|with/IN/I-PP/B-PNP/with|his/PRP$/I-NP/I-PNP/his|presence/NN/I-NP/I-PNP/presence|and/CC/O/O/and|for/IN/I-PP/B-PNP/for|example/NN/I-NP/I-PNP/example|could/MD/I-VP/O/can|reach/VB/I-VP/O/reach|a/DT/I-NP/O/a|deal/NN/I-NP/O/deal|on/IN/I-PP/B-PNP/on|reducing/VBG/I-VP/I-PNP/reduce|this/DT/I-NP/I-PNP/this|deficit/NN/I-NP/I-PNP/deficit|will/MD/I-VP/O/will|i/FW/I-NP/O/i|hope/VB/I-VP/O/hope|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|big/JJ/I-NP/O/big|agreements/NNS/I-NP/O/agreement|especially/RB/I-ADVP/O/especially|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|is/VBZ/I-VP/O/be|real/JJ/I-NP/O/real|leading/JJ/I-NP/O/leading|cause/NN/I-NP/O/cause|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|gaps/NNS/I-NP/I-PNP/gap|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|debt/NN/I-NP/I-PNP/debt|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|the/DT/I-NP/O/the|president/NN/I-NP/O/president|'s/POS/B-NP/O/'s|going/NN/I-NP/O/going|to/TO/I-VP/O/to|wake/VB/I-VP/O/wake|up/RP/I-PRT/O/up|one/CD/I-NP/O/one|morning/NN/I-NP/O/morning|later/RB/B-NP/O/later|this/DT/I-NP/O/this|month/NN/I-NP/O/month|and/CC/I-NP/O/and|i/FW/I-NP/O/i|agree/VBP/I-VP/O/agree|with/IN/I-PP/B-PNP/with|us/PRP/I-NP/I-PNP/us|on/IN/I-PP/B-PNP/on|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|but/CC/O/O/but|hopefully/RB/I-ADVP/O/hopefully|at/IN/I-PP/B-PNP/at|some/DT/I-NP/I-PNP/some|other/JJ/I-NP/I-PNP/other|things/NNS/I-NP/I-PNP/thing|he/PRP/B-NP/O/he|will/MD/I-VP/O/will|agree/VB/I-VP/O/agree|with/IN/I-PP/B-PNP/with|us/PRP/I-NP/I-PNP/us|hopefully/RB/I-ADVP/O/hopefully|the/DT/I-NP/O/the|president/NN/I-NP/O/president|will/MD/I-VP/O/will|move/VB/I-VP/O/move|toward/IN/I-PP/B-PNP/toward|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|up/RP/I-PP/O/up|from/IN/B-PP/O/from|where/WRB/I-ADVP/O/where|he/PRP/I-NP/O/he|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|and/CC/O/O/and|work/VB/I-VP/O/work|with/IN/I-PP/B-PNP/with|us/PRP/I-NP/I-PNP/us|to/TO/I-VP/O/to|cut/VB/I-VP/O/cut|spin/NN/I-NP/O/spin|control/VBP/I-VP/O/control|some/DT/I-NP/O/some|spending/NN/I-NP/O/spending|some/DT/B-NP/O/some|other/JJ/I-NP/O/other|areas/NNS/I-NP/O/area|of/IN/I-PP/B-PNP/of|government/NN/I-NP/I-PNP/government|to/TO/I-VP/O/to|try/VB/I-VP/O/try|and/CC/I-VP/O/and|get/VB/I-VP/O/get|this/DT/I-NP/O/this|deficit/NN/I-NP/O/deficit|in/IN/I-PP/B-PNP/in|lease/NN/I-NP/I-PNP/lease|beginning/VBG/I-VP/O/begin|ahead/RB/I-ADVP/O/ahead|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|direction/NN/I-NP/I-PNP/direction|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|day/NN/I-NP/I-PNP/day|bill/NN/I-NP/I-PNP/bill|our/PRP$/B-NP/O/our|health/NN/I-NP/O/health|care/NN/I-NP/O/care|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|big/JJ/I-NP/O/big|issue/NN/I-NP/O/issue|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|big/JJ/I-NP/O/big|budget/NN/I-NP/O/budget|buster/NN/I-NP/O/buster|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|would/MD/B-VP/O/will|explode/VB/I-VP/O/explode|subject/JJ/I-NP/O/subject|matter/NN/I-NP/O/matter|of/IN/I-PP/B-PNP/of|fact/NN/I-NP/I-PNP/fact|high-concept/NN/I-NP/I-PNP/high-concept|alright/NN/I-NP/I-PNP/alright|chairman/NN/I-NP/I-PNP/chairman|has/VBZ/I-VP/O/have|but/CC/O/O/but|he/PRP/I-NP/O/he|appreciated/VBD/I-VP/O/appreciate|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|very/RB/I-ADVP/O/very|much/JJ/I-NP/O/much
20110106205700.560|20110106210157.139|SMT_01|0.0943814258658|0.459112441378|right|0.285714285714|0.535714285714|other|-0.125|0.375|sure|0.5|0.888888888889|serious|-0.333333333333|0.666666666667|top|0.5|0.5|open|0.0|0.5|last|0.0|0.0666666666667|serious|-0.333333333333|0.666666666667|wants|0.2|0.1|right|0.285714285714|0.535714285714|bad|-0.7|0.666666666667|early|0.1|0.3|different|0.0|0.6|real|0.2|0.3|real|0.2|0.3|important|0.4|1.0|cutting|-0.6|0.9|own|0.6|1.0|starting|0.0|0.1|most|0.5|0.5|winning|0.5|0.75|really important|0.4|1.0|exactly|0.25|0.25|less|-0.166666666667|0.0666666666667|american|0.0|0.0|healthy|0.5|0.5|appealing|0.5|0.5|fun|0.3|0.2|not interested|-0.125|0.5|honestly|0.6|0.9|next|0.0|0.0|same|0.0|0.125|spent|-0.1|0.1|nearly|0.1|0.4|kind|0.6|0.9|ridiculous|-0.333333333333|1.0|clearly|0.1|0.383333333333|other|-0.125|0.375|single|-0.0714285714286|0.214285714286|cutting|-0.6|0.9|own|0.6|1.0|cutting|-0.6|0.9|absolutely|0.2|0.9|strangely|-0.05|0.15|far|0.1|1.0|peaceful|0.25|0.5|real effective|0.9|1.0|waste|-0.2|0.0|new|0.136363636364|0.454545454545|realistic|0.166666666667|0.333333333333|upper|0.0|0.0|big|0.0|0.1|especially|0.0|1.0|real|0.2|0.3|later|0.0|0.0|other|-0.125|0.375|middle|0.0|0.0|other|-0.125|0.375|right|0.285714285714|0.535714285714|big|0.0|0.1|big|0.0|0.1|subject|-0.166666666667|0.333333333333|appreciated|0.2|0.1|very much|0.26|0.26
20110106205700.560|20110106210157.139|SMT_02|right|0.0|0.0|on|0.0|0.0|front|0.0|0.0|well|0.75|0.75|other|-0.625|0.625|congressional|0.0|0.0|two|0.0|0.0|just|0.625|0.625|about|0.0|0.0|warning|-0.25|0.25|catastrophic|-0.75|0.75|here|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|just|0.625|0.625|rubber|-0.5|0.5|sure|-0.25|0.75|some|0.0|0.0|serious|0.125|0.125|fiscal|0.25|0.25|some|0.0|0.0|some|0.0|0.0|some|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|laid|0.0|0.0|out|-0.75|0.75|i|-0.25|0.25|fiscal|0.25|0.25|in|0.0|0.0|four|0.0|0.0|trillion|0.0|0.0|on|0.0|0.0|top|0.0|0.0|just|0.625|0.625|open|-0.375|0.375|in|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|two|0.0|0.0|increased|0.0|0.0|going|-0.5|0.5|twenty|0.0|0.0|four|0.0|0.0|eighty-four|0.0|0.0|turned|0.0|0.0|up|0.0|0.0|on|0.0|0.0|coming|0.0|0.0|in|0.0|0.0|working|0.125|0.125|piercing|0.125|0.125|serious|0.125|0.125|right|0.0|0.0|just|0.625|0.625|rubber|-0.5|0.5|all|0.0|0.0|bad|-0.625|0.625|fiscal|0.25|0.25|still|-0.625|0.625|early|0.0|0.0|about|0.0|0.0|worried|-0.875|0.875|looking|-0.125|0.125|different|0.625|0.625|in|0.0|0.0|looking|-0.125|0.125|one|-0.25|0.25|in|0.0|0.0|i|-0.25|0.25|just|0.625|0.625|burning|0.125|0.125|on|0.0|0.0|real|0.0|0.0|here|0.0|0.0|in|0.0|0.0|about|0.0|0.0|in|0.0|0.0|done|0.0|0.0|five|0.0|0.0|thirty|0.0|0.0|five|0.0|0.0|million|0.0|0.0|some|0.0|0.0|symbolic|0.0|0.0|real|0.0|0.0|important|0.875|0.875|cutting|-0.375|0.375|own|0.0|0.0|five|0.0|0.0|starting|0.0|0.0|sweeping|0.0|0.0|most|0.0|0.0|said|0.0|0.0|winning|0.5|0.5|important|0.875|0.875|in|0.0|0.0|in|0.0|0.0|fiscal|0.25|0.25|in|0.0|0.0|moving|0.0|0.0|less|-0.5|0.5|american|0.0|0.0|in|0.0|0.0|well|0.75|0.75|healthy|0.75|0.75|well|0.75|0.75|about|0.0|0.0|appealing|0.25|0.25|even|0.375|0.375|two|0.0|0.0|hundred|0.0|0.0|thirty|0.0|0.0|billion|0.0|0.0|in|0.0|0.0|front|0.0|0.0|in|0.0|0.0|front|0.0|0.0|contorted|-0.375|0.375|away|0.0|0.0|all|0.0|0.0|all|0.0|0.0|about|0.0|0.0|seven|0.0|0.0|hundred|0.0|0.0|billion|0.0|0.0|interested|0.625|0.625|in|0.0|0.0|accepting|0.25|0.5|used|0.0|0.0|all|0.0|0.0|in|0.0|0.0|thirty|0.0|0.0|five|0.0|0.0|million|0.0|0.0|in|0.0|0.0|just|0.625|0.625|beginning|0.0|0.0|just|0.625|0.625|hundred|0.0|0.0|billion|0.0|0.0|over|0.375|0.375|next|0.0|0.0|same|0.0|0.0|feasible|0.375|0.375|on|0.0|0.0|all|0.0|0.0|going|-0.5|0.5|spent|0.125|0.125|four|0.0|0.0|trillion|0.0|0.0|in|0.0|0.0|federal|0.0|0.0|in|0.0|0.0|cut|0.0|0.0|kind|0.625|0.625|just|0.625|0.625|ridiculous|-0.625|0.625|i|-0.25|0.25|other|-0.625|0.625|about|0.0|0.0|every|0.0|0.0|single|0.0|0.0|cutting|-0.375|0.375|own|0.0|0.0|going|-0.5|0.5|none|-0.5|0.5|biased|0.0|0.0|in|0.0|0.0|raising|0.125|0.125|raising|0.125|0.125|reverse|0.0|0.0|cutting|-0.375|0.375|defensive|0.0|0.0|on|0.0|0.0|going|-0.5|0.5|posted|0.0|0.0|off|-0.75|0.75|all|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|far|0.0|0.0|in|0.0|0.0|trying|-0.5|0.5|in|0.0|0.0|peaceful|0.25|0.25|seven|0.0|0.0|hundred|0.0|0.0|million|0.0|0.0|in|0.0|0.0|included|0.0|0.0|up|0.0|0.0|in|0.0|0.0|some|0.0|0.0|go|0.25|0.25|after|0.0|0.0|real|0.0|0.0|effective|0.125|0.375|waste|0.0|0.0|over|0.375|0.375|well|0.75|0.75|defined|0.375|0.875|new|0.375|0.375|dear|0.5|0.5|controlled|0.375|0.625|realistic|0.0|0.5|upper|0.125|0.125|level|0.125|0.625|on|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|big|0.125|0.375|real|0.0|0.0|leading|0.125|0.125|in|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|up|0.0|0.0|one|-0.25|0.25|later|0.0|0.0|i|-0.25|0.25|on|0.0|0.0|some|0.0|0.0|other|-0.625|0.625|middle|0.0|0.0|up|0.0|0.0|cut|0.0|0.0|some|0.0|0.0|some|0.0|0.0|other|-0.625|0.625|in|0.0|0.0|beginning|0.0|0.0|ahead|0.0|0.0|in|0.0|0.0|right|0.0|0.0|big|0.125|0.375|going|-0.5|0.5|big|0.125|0.375|subject|-0.125|0.125|alright|0.125|0.625|appreciated|0.375|0.375|very|0.5|0.5|much|0.0|0.0
END|20110106210201|2011-01-06_2057_US_CampaignAds_Paul_Ryan
