TOP|20110106233400|2011-01-06_2334_US_CampaignAds_DNC_Rapid_Response
COL|Communication Studies Archive, UCLA
UID|bd9ad362-0600-11e2-ab9d-5fe7cbb3579e
AQD|2012-09-24 0431 UTC
DUR|0:01:51.64
VID|480x360
TTL|Broken Promises
URL|http://youtube.com/watch?v=qe9csdf-yO8
TTS|Youtube English machine transcript 2012-09-24 0431 UTC
CMT|
HED|Broken Promises from House Republicans
LAN|ENG
LBT|2011-01-06 18:34 America/New_York
SEG_02|2014-02-25 00:30|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:41|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:41|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-10 00:11|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:57|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:15|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110106233402.230|20110106233549.510|SEG_02|Type=Story|Score=1.0
20110106233402.230|20110106233549.510|TR1|headed in the thirties hadn't been to travel reneged on their biggest promised this is the pledge to america better health house republicans ran on this image two references at least the cutting at least one hundred billion dollars in the first year but now there's a serious doubts about g_o_p_ can actually cut america's budget by the one hundred billion dollars that they promised in their pledge to american member that the republicans it said governor that they were going to cut a hundred billion dollars after this saturday night the trips to america backing off on that some girls a fifteen million some saying as little as about thirty million and not being specific necessarily about how they're going to do it winking and given that down right now what is the target house republicans are trying to meet this year in spending cuts and can you let specifically how you're going to get there doors in targeted in the closer america was to reduce a discretionary non-defense spending five down to only levels and that's what's on his billion-dollar several times in their budget because you know that the hundred billion dollars was placed on the fiscal year we're better not reversed year with desert and drinks the problem is word coming in medical of the middle of the school year today's rates in usd manners daniel estimate that the main do you know maybe this would be happening in the middle of the fiscal year right so you you made that estimation of a hundred billion dollars you know what the situation with the right hand bleary-eyed enormous or sarkar leadership as i can be are spending the time that we have to give me a pass on this and now you hear from some republicans well you know the budget by you know they knew when they printed this when they were going to take power just like they know july fourth of july and christmas comes in december did they not he'll be able all who really were firing shots in the first lady was all have one and raquo finally realize i was right about student alleged
20110106233402.230|20110106233549.510|NER_03|MONEY=one hundred billion dollars|MONEY=one hundred billion dollars|MONEY=hundred billion dollars|MONEY=hundred billion dollars|MONEY=hundred billion dollars|PERSON=daniel|LOCATION=america|LOCATION=america|LOCATION=america|TIME=night|DATE=saturday|DATE=july fourth of july|DATE=december|ORGANIZATION=health house|ORGANIZATION=target house
20110106233402.230|20110106233549.510|POS_02|headed/VBN|in/IN|the/DT|thirties/NNS|hadn't/VBP|been/VBN|to/TO|travel/VB|reneged/VBN|on/IN|their/PRP$|biggest/JJS|promised/VBN|this/DT|is/VBZ|the/DT|pledge/NN|to/TO|america/NNP|better/NNP|health/NNP|house/NNP|republicans/NNPS|ran/VBD|on/IN|this/DT|image/NN|two/CD|references/NNS|at/IN|least/JJS|the/DT|cutting/VBG|at/IN|least/JJS|one/CD|hundred/CD|billion/CD|dollars/NNS|in/IN|the/DT|first/JJ|year/NN|but/CC|now/RB|there's/VBZ|a/DT|serious/JJ|doubts/NNS|about/IN|g/o/p//NN|can/MD|actually/RB|cut/VB|america's/NNS|budget/NN|by/IN|the/DT|one/CD|hundred/CD|billion/CD|dollars/NNS|that/IN|they/PRP|promised/VBD|in/IN|their/PRP$|pledge/NN|to/TO|american/JJ|member/NN|that/IN|the/DT|republicans/NNPS|it/PRP|said/VBD|governor/NN|that/IN|they/PRP|were/VBD|going/VBG|to/TO|cut/VB|a/DT|hundred/CD|billion/CD|dollars/NNS|after/IN|this/DT|saturday/NNP|night/NN|the/DT|trips/NNS|to/TO|america/NNP|backing/VBG|off/RP|on/IN|that/DT|some/DT|girls/NNS|a/DT|fifteen/CD|million/CD|some/DT|saying/VBG|as/RB|little/JJ|as/IN|about/IN|thirty/CD|million/CD|and/CC|not/RB|being/VBG|specific/JJ|necessarily/RB|about/IN|how/WRB|they're/JJ|going/VBG|to/TO|do/VB|it/PRP|winking/VBG|and/CC|given/VBN|that/IN|down/RB|right/RB|now/RB|what/WP|is/VBZ|the/DT|target/NN|house/NN|republicans/NNS|are/VBP|trying/VBG|to/TO|meet/VB|this/DT|year/NN|in/IN|spending/NN|cuts/NNS|and/CC|can/MD|you/PRP|let/VB|specifically/RB|how/WRB|you're/JJ|going/VBG|to/TO|get/VB|there/RB|doors/NNS|in/IN|targeted/VBN|in/IN|the/DT|closer/JJR|america/NNP|was/VBD|to/TO|reduce/VB|a/DT|discretionary/JJ|non-defense/JJ|spending/NN|five/CD|down/IN|to/TO|only/JJ|levels/NNS|and/CC|that's/IN|what's/NNS|on/IN|his/PRP$|billion-dollar/JJ|several/JJ|times/NNS|in/IN|their/PRP$|budget/NN|because/IN|you/PRP|know/VBP|that/IN|the/DT|hundred/CD|billion/CD|dollars/NNS|was/VBD|placed/VBN|on/IN|the/DT|fiscal/JJ|year/NN|we're/NN|better/JJR|not/RB|reversed/JJ|year/NN|with/IN|desert/NN|and/CC|drinks/VBZ|the/DT|problem/NN|is/VBZ|word/NN|coming/VBG|in/IN|medical/JJ|of/IN|the/DT|middle/NN|of/IN|the/DT|school/NN|year/NN|today's/NN|rates/NNS|in/IN|usd/JJ|manners/NNS|daniel/NNP|estimate/NN|that/IN|the/DT|main/JJ|do/VBP|you/PRP|know/VB|maybe/RB|this/DT|would/MD|be/VB|happening/VBG|in/IN|the/DT|middle/NN|of/IN|the/DT|fiscal/JJ|year/NN|right/RB|so/RB|you/PRP|you/PRP|made/VBD|that/IN|estimation/NN|of/IN|a/DT|hundred/CD|billion/CD|dollars/NNS|you/PRP|know/VBP|what/WP|the/DT|situation/NN|with/IN|the/DT|right/JJ|hand/NN|bleary-eyed/JJ|enormous/JJ|or/CC|sarkar/JJ|leadership/NN|as/IN|i/PRP|can/MD|be/VB|are/VBP|spending/VBG|the/DT|time/NN|that/IN|we/PRP|have/VBP|to/TO|give/VB|me/PRP|a/DT|pass/NN|on/IN|this/DT|and/CC|now/RB|you/PRP|hear/VBP|from/IN|some/DT|republicans/NNS|well/RB|you/PRP|know/VBP|the/DT|budget/NN|by/IN|you/PRP|know/VBP|they/PRP|knew/VBD|when/WRB|they/PRP|printed/VBD|this/DT|when/WRB|they/PRP|were/VBD|going/VBG|to/TO|take/VB|power/NN|just/RB|like/IN|they/PRP|know/VBP|july/NNP|fourth/JJ|of/IN|july/NNP|and/CC|christmas/NNP|comes/VBZ|in/IN|december/NNP|did/VBD|they/PRP|not/RB|he'll/NN|be/VB|able/JJ|all/DT|who/WP|really/RB|were/VBD|firing/NN|shots/NNS|in/IN|the/DT|first/JJ|lady/NN|was/VBD|all/DT|have/VBP|one/CD|and/CC|raquo/NNP|finally/RB|realize/VBP|i/PRP|was/VBD|right/JJ|about/IN|student/NN|alleged/VBN|
20110106233402.230|20110106233549.510|POS_01|headed/VBN/I-VP/O/head|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|thirties/NNS/I-NP/I-PNP/thirty|had/VBD/I-VP/O/have|not/RB/I-VP/O/not|been/VBN/I-VP/O/be|to/TO/B-VP/O/to|travel/VB/I-VP/O/travel|reneged/VBN/I-VP/O/renege|on/IN/I-PP/B-PNP/on|their/PRP$/I-NP/I-PNP/their|biggest/JJS/I-NP/I-PNP/big|promised/VBD/I-VP/O/promise|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|pledge/NN/I-NP/O/pledge|to/TO/I-VP/O/to|america/VB/I-VP/O/america|better/JJR/I-NP/O/good|health/NN/I-NP/O/health|house/NN/I-NP/O/house|republicans/NNS/I-NP/O/republican|ran/VBD/I-VP/O/run|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|image/NN/I-NP/I-PNP/image|two/CD/B-NP/O/two|references/NNS/I-NP/O/reference|at/IN/I-ADVP/O/at|least/JJS/I-ADVP/O/least|the/DT/I-NP/O/the|cutting/NN/I-NP/O/cutting|at/IN/I-ADVP/O/at|least/JJS/I-ADVP/O/least|one/CD/I-NP/O/one|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|year/NN/I-NP/I-PNP/year|but/CC/O/O/but|now/RB/I-ADVP/O/now|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|serious/JJ/I-NP/O/serious|doubts/NNS/I-NP/O/doubt|about/IN/I-PP/B-PNP/about|g_o_p/NN/I-NP/I-PNP/g_o_p|_/:/O/O/_|can/MD/I-VP/O/can|actually/RB/I-VP/O/actually|cut/VBN/I-VP/O/cut|america/NN/I-NP/O/america|'s/POS/B-NP/O/'s|budget/NN/I-NP/O/budget|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|one/CD/I-NP/I-PNP/one|hundred/CD/I-NP/I-PNP/hundred|billion/CD/I-NP/I-PNP/billion|dollars/NNS/I-NP/I-PNP/dollar|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|promised/VBD/I-VP/O/promise|in/IN/I-PP/B-PNP/in|their/PRP$/I-NP/I-PNP/their|pledge/NN/I-NP/I-PNP/pledge|to/TO/I-VP/O/to|american/VB/I-VP/O/american|member/NN/I-NP/O/member|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|it/PRP/B-NP/O/it|said/VBD/I-VP/O/say|governor/NN/I-NP/O/governor|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|were/VBD/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|cut/VB/I-VP/O/cut|a/DT/I-NP/O/a|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|after/IN/I-PP/B-PNP/after|this/DT/I-NP/I-PNP/this|saturday/JJ/I-NP/I-PNP/saturday|night/NN/I-NP/I-PNP/night|the/DT/B-NP/O/the|trips/NNS/I-NP/O/trip|to/TO/I-VP/O/to|america/VB/I-VP/O/america|backing/VBG/I-VP/O/back|off/RP/I-PRT/O/off|on/RP/I-PRT/O/on|that/IN/I-SBAR/O/that|some/DT/I-NP/O/some|girls/NNS/I-NP/O/girl|a/DT/B-NP/O/a|fifteen/NN/I-NP/O/fifteen|million/CD/I-NP/O/million|some/DT/B-NP/O/some|saying/VBG/I-VP/O/say|as/RB/I-NP/O/as|little/JJ/I-NP/O/little|as/IN/I-PP/B-PNP/as|about/IN/I-NP/I-PNP/about|thirty/CD/I-NP/I-PNP/thirty|million/CD/I-NP/I-PNP/million|and/CC/O/O/and|not/RB/O/O/not|being/VBG/I-VP/O/be|specific/JJ/I-ADJP/O/specific|necessarily/RB/I-ADVP/O/necessarily|about/IN/I-PP/O/about|how/WRB/I-ADVP/O/how|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|it/PRP/I-NP/O/it|winking/VBG/I-VP/O/wink|and/CC/O/O/and|given/VBN/I-PP/O/give|that/IN/I-SBAR/O/that|down/RP/I-PRT/O/down|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|what/WP/B-NP/O/what|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|target/NN/I-NP/O/target|house/NN/I-NP/O/house|republicans/NNS/I-NP/O/republican|are/VBP/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|meet/VB/I-VP/O/meet|this/DT/I-NP/O/this|year/NN/I-NP/O/year|in/IN/I-PP/B-PNP/in|spending/NN/I-NP/I-PNP/spending|cuts/NNS/I-NP/I-PNP/cut|and/CC/O/O/and|can/MD/I-VP/O/can|you/PRP/I-NP/O/you|let/VBP/I-VP/O/let|specifically/RB/I-VP/O/specifically|how/WRB/I-ADVP/O/how|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|get/VB/I-VP/O/get|there/RB/I-NP/O/there|doors/NNS/I-NP/O/door|in/IN/I-PP/O/in|targeted/VBN/I-VP/O/target|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|closer/JJR/I-NP/I-PNP/close|america/NN/I-NP/I-PNP/america|was/VBD/I-VP/O/be|to/TO/B-VP/O/to|reduce/VB/I-VP/O/reduce|a/DT/I-NP/O/a|discretionary/JJ/I-NP/O/discretionary|non-defense/JJ/I-NP/O/non-defense|spending/NN/I-NP/O/spending|five/CD/B-NP/O/five|down/RP/I-PRT/O/down|to/TO/I-PP/B-PNP/to|only/JJ/I-NP/I-PNP/only|levels/NNS/I-NP/I-PNP/level|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|'s/VBZ/O/O/'s|on/IN/I-PP/B-PNP/on|his/PRP$/I-NP/I-PNP/his|billion-dollar/JJ/I-NP/I-PNP/billion-dollar|several/JJ/I-NP/I-PNP/several|times/NNS/I-NP/I-PNP/time|in/IN/I-PP/B-PNP/in|their/PRP$/I-NP/I-PNP/their|budget/NN/I-NP/I-PNP/budget|because/IN/I-SBAR/O/because|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|was/VBD/I-VP/O/be|placed/VBN/I-VP/O/place|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|fiscal/JJ/I-NP/I-PNP/fiscal|year/NN/I-NP/I-PNP/year|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|better/RBR/I-ADJP/O/well|not/RB/I-ADJP/O/not|reversed/VBN/I-ADJP/O/reverse|year/NN/I-NP/O/year|with/IN/I-PP/B-PNP/with|desert/NN/I-NP/I-PNP/desert|and/CC/I-NP/I-PNP/and|drinks/NNS/I-NP/I-PNP/drink|the/DT/B-NP/O/the|problem/NN/I-NP/O/problem|is/VBZ/I-VP/O/be|word/NN/I-NP/O/word|coming/VBG/I-VP/O/come|in/IN/I-PP/B-PNP/in|medical/JJ/I-NP/I-PNP/medical|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|school/NN/I-NP/I-PNP/school|year/NN/I-NP/I-PNP/year|today/NN/I-NP/I-PNP/today|'s/POS/B-NP/O/'s|rates/NNS/I-NP/O/rate|in/IN/I-PP/B-PNP/in|usd/JJ/I-NP/I-PNP/usd|manners/NNS/I-NP/I-PNP/manner|daniel/VBP/I-VP/O/daniel|estimate/NN/I-NP/O/estimate|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|main/JJ/I-NP/O/main|do/VBP/I-VP/O/do|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|maybe/RB/I-NP/O/maybe|this/DT/I-NP/O/this|would/MD/I-VP/O/will|be/VB/I-VP/O/be|happening/VBG/I-VP/O/happen|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|fiscal/JJ/I-NP/I-PNP/fiscal|year/NN/I-NP/I-PNP/year|right/RB/I-ADVP/O/right|so/IN/I-SBAR/O/so|you/PRP/I-NP/O/you|you/PRP/B-NP/O/you|made/VBD/I-VP/O/make|that/IN/I-SBAR/O/that|estimation/NN/I-NP/O/estimation|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|hundred/CD/I-NP/I-PNP/hundred|billion/CD/I-NP/I-PNP/billion|dollars/NNS/I-NP/I-PNP/dollar|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|what/WP/I-NP/O/what|the/DT/B-NP/O/the|situation/NN/I-NP/O/situation|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|right/JJ/I-NP/I-PNP/right|hand/NN/I-NP/I-PNP/hand|bleary-eyed/JJ/I-NP/I-PNP/bleary-eyed|enormous/JJ/I-NP/I-PNP/enormous|or/CC/I-NP/I-PNP/or|sarkar/NN/I-NP/I-PNP/sarkar|leadership/NN/I-NP/I-PNP/leadership|as/IN/I-PP/B-PNP/as|i/FW/I-NP/I-PNP/i|can/MD/I-VP/O/can|be/VB/I-VP/O/be|are/VBP/B-VP/O/be|spending/VBG/I-VP/O/spend|the/DT/I-NP/O/the|time/NN/I-NP/O/time|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|give/VB/I-VP/O/give|me/PRP/I-NP/O/me|a/DT/B-NP/O/a|pass/NN/I-NP/O/pass|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|and/CC/O/O/and|now/RB/I-ADVP/O/now|you/PRP/I-NP/O/you|hear/VBP/I-VP/O/hear|from/IN/I-PP/B-PNP/from|some/DT/I-NP/I-PNP/some|republicans/NNS/I-NP/I-PNP/republican|well/RB/I-ADVP/O/well|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|by/IN/I-PP/B-PNP/by|you/PRP/I-NP/I-PNP/you|know/VBP/I-VP/O/know|they/PRP/I-NP/O/they|knew/VBD/I-VP/O/know|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|printed/VBD/I-VP/O/print|this/DT/I-NP/O/this|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|were/VBD/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|take/VB/I-VP/O/take|power/NN/I-NP/O/power|just/RB/I-PP/O/just|like/IN/I-SBAR/O/like|they/PRP/I-NP/O/they|know/VBP/I-VP/O/know|july/JJ/I-NP/O/july|fourth/JJ/I-NP/O/fourth|of/IN/I-PP/B-PNP/of|july/NN/I-NP/I-PNP/july|and/CC/I-NP/I-PNP/and|christmas/NN/I-NP/I-PNP/christma|comes/VBZ/I-VP/O/come|in/IN/I-PP/B-PNP/in|december/NN/I-NP/I-PNP/december|did/VBD/I-VP/O/do|they/PRP/I-NP/O/they|not/RB/I-ADJP/O/not|he/PRP/I-NP/O/he|will/MD/I-VP/O/will|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|all/DT/I-NP/O/all|who/WP/B-NP/O/who|really/RB/I-ADVP/O/really|were/VBD/I-VP/O/be|firing/NN/I-NP/O/firing|shots/NNS/I-NP/O/shot|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|lady/NN/I-NP/I-PNP/lady|was/VBD/I-VP/O/be|all/DT/O/O/all|have/VBP/I-VP/O/have|one/CD/I-NP/O/one|and/CC/O/O/and|raquo/NN/I-NP/O/raquo|finally/RB/I-ADVP/O/finally|realize/VBP/I-VP/O/realize|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|right/JJ/I-ADJP/O/right|about/IN/I-PP/B-PNP/about|student/NN/I-NP/I-PNP/student|alleged/VBN/I-VP/O/allege
20110106233402.230|20110106233549.510|SMT_01|0.0444380440348|0.407654889913|better|0.5|0.5|least|-0.3|0.4|cutting|-0.6|0.9|least|-0.3|0.4|first|0.25|0.333333333333|serious|-0.333333333333|0.666666666667|actually|0.0|0.1|american|0.0|0.0|little|-0.1875|0.5|specific|0.0|0.125|necessarily|0.0|1.0|down|-0.155555555556|0.288888888889|right|0.285714285714|0.535714285714|down|-0.155555555556|0.288888888889|only|0.0|1.0|several|0.0|0.0|better|0.5|0.5|medical|0.0|0.0|middle|0.0|0.0|main|0.166666666667|0.333333333333|middle|0.0|0.0|right|0.285714285714|0.535714285714|right|0.285714285714|0.535714285714|enormous|0.0|0.9|fourth|0.0|0.0|able|0.5|0.625|really|0.2|0.2|first|0.25|0.333333333333|finally|0.0|1.0|right|0.285714285714|0.535714285714|alleged|-0.1|0.1
20110106233402.230|20110106233549.510|SMT_02|headed|0.0|0.0|in|0.0|0.0|on|0.0|0.0|better|0.875|0.875|on|0.0|0.0|two|0.0|0.0|least|0.0|0.0|cutting|-0.375|0.375|least|0.0|0.0|one|-0.25|0.25|hundred|0.0|0.0|billion|0.0|0.0|in|0.0|0.0|first|0.0|0.0|serious|0.125|0.125|about|0.0|0.0|cut|0.0|0.0|one|-0.25|0.25|hundred|0.0|0.0|billion|0.0|0.0|in|0.0|0.0|american|0.0|0.0|said|0.0|0.0|going|-0.5|0.5|cut|0.0|0.0|hundred|0.0|0.0|billion|0.0|0.0|after|0.0|0.0|off|-0.75|0.75|on|0.0|0.0|some|0.0|0.0|fifteen|0.0|0.0|million|0.0|0.0|some|0.0|0.0|little|-0.375|0.375|about|0.0|0.0|thirty|0.0|0.0|million|0.0|0.0|specific|0.0|0.0|about|0.0|0.0|going|-0.5|0.5|winking|0.0|0.0|given|0.0|0.0|down|0.0|0.0|right|0.0|0.0|trying|-0.5|0.5|meet|0.625|0.625|in|0.0|0.0|going|-0.5|0.5|in|0.0|0.0|in|0.0|0.0|discretionary|0.0|0.0|five|0.0|0.0|down|0.0|0.0|only|0.0|0.0|on|0.0|0.0|several|-0.5|0.5|in|0.0|0.0|hundred|0.0|0.0|billion|0.0|0.0|placed|0.0|0.0|on|0.0|0.0|fiscal|0.25|0.25|better|0.875|0.875|reversed|0.0|0.0|coming|0.0|0.0|in|0.0|0.0|medical|0.0|0.0|middle|0.0|0.0|in|0.0|0.0|main|0.375|0.375|in|0.0|0.0|middle|0.0|0.0|fiscal|0.25|0.25|right|0.0|0.0|made|0.0|0.0|hundred|0.0|0.0|billion|0.0|0.0|right|0.0|0.0|bleary-eyed|0.0|0.0|enormous|0.0|0.0|i|-0.25|0.25|pass|0.0|0.0|on|0.0|0.0|some|0.0|0.0|well|0.75|0.75|going|-0.5|0.5|just|0.625|0.625|like|-0.25|0.25|fourth|0.0|0.0|in|0.0|0.0|able|0.125|0.125|all|0.0|0.0|in|0.0|0.0|first|0.0|0.0|all|0.0|0.0|one|-0.25|0.25|i|-0.25|0.25|right|0.0|0.0|about|0.0|0.0|alleged|0.0|0.0
END|20110106233551|2011-01-06_2334_US_CampaignAds_DNC_Rapid_Response
