TOP|20110106161300|2011-01-06_1613_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|579b70ac-7596-11e2-8cdb-001fc65c7848
DUR|0:46:45.57
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-06 11:13 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Reading of the Constitution; Journal: Autism Study a Fraud; Boehner's Agenda; A Look at Elizabeth Edwards' Will; Hearing Continues For Michael Jackson's Doctor; Bill Daley to Be New White House Chief of Staff
LAN|ENG
LBT|2011-01-06 08:13 America/Los_Angeles
20110106161307.000|20110106171249.000|SEG|Type=Story
20110106161307.000|20110106161309.000|TR0|FREDRICKA WHITFIELD, CNN ANCHOR:  All 
20110106161309.000|20110106161312.000|TR0|right.  Live from Capitol Hill, and live 
20110106161312.000|20110106161315.000|TR0|from Atlanta, Studio 7, I'm Fredricka 
20110106161315.000|20110106161318.000|TR0|Whitfield.
20110106161318.000|20110106161321.000|TR0|
20110106161321.000|20110106161324.000|TR0|Hello, everyone.
20110106161324.000|20110106161327.000|TR0|
20110106161327.000|20110106161330.000|TR0|Right now you're watching a live reading 
20110106161330.000|20110106161333.000|TR0|of the U.S. Constitution there in the 
20110106161333.000|20110106161336.000|TR0|House chambers, a first for these 
20110106161336.000|20110106161339.000|TR0|lawmakers.
20110106161339.000|20110106161342.000|TR0|
20110106161342.000|20110106161345.000|TR0|At first, the intent was Republicans were 
20110106161345.000|20110106161348.000|TR0|going to read it.  Now you are seeing a 
20110106161348.000|20110106161351.000|TR0|bipartisan reading, but not without first 
20110106161351.000|20110106161353.000|TR0|some clarification on the purpose and the 
20110106161353.000|20110106161356.000|TR0|derivation of the Constitution that's 
20110106161356.000|20110106161359.000|TR0|being read.  You saw that earlier, at the 
20110106161359.000|20110106161402.000|TR0|top of the hour, and now in concert, an 
20110106161402.000|20110106161405.000|TR0|exchange of reading between Republicans 
20110106161405.000|20110106161408.000|TR0|and Democrats, of course beginning with 
20110106161408.000|20110106161411.000|TR0|the new House Speaker, John Boehner, 
20110106161411.000|20110106161414.000|TR0|followed by Minority Leader Nancy Pelosi, 
20110106161414.000|20110106161417.000|TR0|and the list goes on.
20110106161417.000|20110106161420.000|TR0|
20110106161420.000|20110106161423.000|TR0|So, on Capitol Hill, our CNN Congressional 
20110106161423.000|20110106161426.000|TR0|Correspondent Brianna Keilar is also 
20110106161426.000|20110106161429.000|TR0|watching this.
20110106161429.000|20110106161432.000|TR0|
20110106161432.000|20110106161435.000|TR0|So, Brianna, this didn't take place with 
20110106161435.000|20110106161438.000|TR0|complete harmony at the very start.  There 
20110106161438.000|20110106161440.000|TR0|had to be some discussion about the 
20110106161440.000|20110106161443.000|TR0|derivation of this Constitution, this 
20110106161443.000|20110106161446.000|TR0|document that all would be reading.  Why 
20110106161446.000|20110106161449.000|TR0|was that so significant?
20110106161449.000|20110106161452.000|TR0|
20110106161452.000|20110106161455.000|TR0|BRIANNA KEILAR, CNN CONGRESSIONAL 
20110106161455.000|20110106161458.000|TR0|CORRESPONDENT:  It was discussion about 
20110106161458.000|20110106161501.000|TR0|exactly what type of -- I guess what the 
20110106161501.000|20110106161504.000|TR0|language that is going be read, because, 
20110106161504.000|20110106161507.000|TR0|as you know, there are certain parts of 
20110106161507.000|20110106161510.000|TR0|the Constitution which, as you can 
20110106161510.000|20110106161513.000|TR0|imagine, would be very unsavory for 
20110106161513.000|20110106161516.000|TR0|someone to get up and have to read.
20110106161516.000|20110106161519.000|TR0|
20110106161519.000|20110106161522.000|TR0|For instance, Article 1, Section 2, the 
20110106161522.000|20110106161524.000|TR0|three-fifths clause that says a slave is 
20110106161524.000|20110106161527.000|TR0|equal to three-fifths of a white person.  
20110106161527.000|20110106161530.000|TR0|Of course that was later amended.  And so 
20110106161530.000|20110106161533.000|TR0|the version that's going to be read on the 
20110106161533.000|20110106161536.000|TR0|House floor today, and is already being 
20110106161536.000|20110106161539.000|TR0|read by Democrats and Republicans, is the 
20110106161539.000|20110106161542.000|TR0|version as amended.
20110106161542.000|20110106161545.000|TR0|
20110106161545.000|20110106161548.000|TR0|You're not going to be hearing about the 
20110106161548.000|20110106161551.000|TR0|prohibition of alcohol, for instance, 
20110106161551.000|20110106161554.000|TR0|which was put in as an amendment and then 
20110106161554.000|20110106161557.000|TR0|later stripped out.  So you're not going 
20110106161557.000|20110106161600.000|TR0|to be hearing certain things.
20110106161600.000|20110106161603.000|TR0|
20110106161603.000|20110106161606.000|TR0|And you had Democrats who just really 
20110106161606.000|20110106161609.000|TR0|wanted to get on the record.  For 
20110106161609.000|20110106161611.000|TR0|instance, Jesse Jackson Jr. saying, you 
20110106161611.000|20110106161614.000|TR0|know, this is very important to me as an 
20110106161614.000|20110106161617.000|TR0|African-American, it really speaks to why 
20110106161617.000|20110106161620.000|TR0|I fight for the things I fight for as a 
20110106161620.000|20110106161623.000|TR0|lawmaker, and I just want to be clear on 
20110106161623.000|20110106161626.000|TR0|what we're going to be reading here today.
20110106161626.000|20110106161629.000|TR0|
20110106161629.000|20110106161632.000|TR0|Obviously, the insinuation there, that 
20110106161632.000|20110106161635.000|TR0|this is going be sort of a more 
20110106161635.000|20110106161638.000|TR0|politically correction version of the 
20110106161638.000|20110106161641.000|TR0|Constitution.  And you heard Republicans 
20110106161641.000|20110106161644.000|TR0|saying that they had been talking to 
20110106161644.000|20110106161647.000|TR0|scholars, they've been talking to the 
20110106161647.000|20110106161650.000|TR0|Library of Congress about exactly how they 
20110106161650.000|20110106161653.000|TR0|would proceed and move forward to, I 
20110106161653.000|20110106161656.000|TR0|guess, show the document that is as it is 
20110106161656.000|20110106161658.000|TR0|today -- Fredricka.
20110106161658.000|20110106161701.000|TR0|
20110106161701.000|20110106161704.000|TR0|WHITFIELD:  So this becomes the first 
20110106161704.000|20110106161707.000|TR0|order of business today, the day after the 
20110106161707.000|20110106161710.000|TR0|swearing in of the House Speaker.  And 
20110106161710.000|20110106161713.000|TR0|that, after John Boehner laid out what he 
20110106161713.000|20110106161716.000|TR0|believed to be new rules that all would be 
20110106161716.000|20110106161719.000|TR0|adhering to.
20110106161719.000|20110106161722.000|TR0|
20110106161722.000|20110106161725.000|TR0|Why is this so significant?  Where does 
20110106161725.000|20110106161728.000|TR0|this come from, the importance of reading 
20110106161728.000|20110106161731.000|TR0|this Constitution today?
20110106161731.000|20110106161734.000|TR0|
20110106161734.000|20110106161737.000|TR0|KEILAR: You know, I think, obviously, 
20110106161737.000|20110106161740.000|TR0|observers will point to the fact that, 
20110106161740.000|20110106161742.000|TR0|through the midterm election, where Tea 
20110106161742.000|20110106161745.000|TR0|Party folks played such a vociferous role, 
20110106161745.000|20110106161748.000|TR0|one of their I guess sort of rallying 
20110106161748.000|20110106161751.000|TR0|cries was, go back to the Constitution.  
20110106161751.000|20110106161754.000|TR0|And when they criticized Democrats, one of 
20110106161754.000|20110106161757.000|TR0|their points was that Democrats were 
20110106161757.000|20110106161800.000|TR0|overreaching, that they were going beyond 
20110106161800.000|20110106161803.000|TR0|this document which is the blueprint for 
20110106161803.000|20110106161806.000|TR0|governing. And so, certainly, some critics 
20110106161806.000|20110106161809.000|TR0|have said this is just pandering to Tea 
20110106161809.000|20110106161812.000|TR0|Party folks.  But you've also heard 
20110106161812.000|20110106161815.000|TR0|yesterday, it struck me, then- Speaker 
20110106161815.000|20110106161818.000|TR0|Pelosi making comments about the 
20110106161818.000|20110106161821.000|TR0|Constitution as well.
20110106161821.000|20110106161824.000|TR0|
20110106161824.000|20110106161827.000|TR0|I think Democrats and Republicans are 
20110106161827.000|20110106161829.000|TR0|trying to own this.  This did start as, 
20110106161829.000|20110106161832.000|TR0|obviously, a Republican idea, but then 
20110106161832.000|20110106161835.000|TR0|Republicans sent out a -- what we call a 
20110106161835.000|20110106161838.000|TR0|"Dear Colleague" letter, inviting people 
20110106161838.000|20110106161841.000|TR0|to participate.  And there you had it 
20110106161841.000|20110106161844.000|TR0|right there, Fredricka.  The top two 
20110106161844.000|20110106161847.000|TR0|Democrats in the House kicking it off 
20110106161847.000|20110106161850.000|TR0|there with the top two Republicans as well.
20110106161850.000|20110106161853.000|TR0|
20110106161853.000|20110106161856.000|TR0|WHITFIELD:  Now, how long is this expected 
20110106161856.000|20110106161859.000|TR0|to last?  And then what?
20110106161859.000|20110106161902.000|TR0|
20110106161902.000|20110106161905.000|TR0|KEILAR:  Yes.  This is going to take -- 
20110106161905.000|20110106161908.000|TR0|the guidance that I got from one senior 
20110106161908.000|20110106161911.000|TR0|Republican aide is they're thinking it's 
20110106161911.000|20110106161914.000|TR0|going to take probably two to 
20110106161914.000|20110106161916.000|TR0|two-and-a-half hours.
20110106161916.000|20110106161919.000|TR0|
20110106161919.000|20110106161922.000|TR0|And I think another important point to 
20110106161922.000|20110106161925.000|TR0|make about the Constitution and how that's 
20110106161925.000|20110106161928.000|TR0|playing into how Republicans are choosing 
20110106161928.000|20110106161931.000|TR0|to govern the House of Representatives, 
20110106161931.000|20110106161934.000|TR0|now that they're in power, you mentioned 
20110106161934.000|20110106161937.000|TR0|the rules changes yesterday.  And I think 
20110106161937.000|20110106161940.000|TR0|what you were getting at was there is this 
20110106161940.000|20110106161943.000|TR0|one rule that's kind of interesting.
20110106161943.000|20110106161946.000|TR0|
20110106161946.000|20110106161949.000|TR0|Republicans are saying that if you are 
20110106161949.000|20110106161952.000|TR0|going to introduce a bill, you have to 
20110106161952.000|20110106161955.000|TR0|make a point.  You basically have to make 
20110106161955.000|20110106161958.000|TR0|an argument of saying why it is based in 
20110106161958.000|20110106162000.000|TR0|constitutional authority, that you have to 
20110106162000.000|20110106162003.000|TR0|explain why it's OK to put this forward 
20110106162003.000|20110106162006.000|TR0|according to the Constitution. So that's 
20110106162006.000|20110106162009.000|TR0|something else that's going to be a change 
20110106162009.000|20110106162012.000|TR0|in this Congress with Republicans at the 
20110106162012.000|20110106162015.000|TR0|helm.
20110106162015.000|20110106162018.000|TR0|
20110106162018.000|20110106162021.000|TR0|WHITFIELD:  All right.  Brianna Keilar, 
20110106162021.000|20110106162024.000|TR0|congressional correspondent.  We're going 
20110106162024.000|20110106162027.000|TR0|to get back with you.
20110106162027.000|20110106162030.000|TR0|
20110106162030.000|20110106162033.000|TR0|Meantime, we're going to listen in to a 
20110106162033.000|20110106162036.000|TR0|little bit more of this reading of the 
20110106162036.000|20110106162039.000|TR0|U.S. Constitution on Capitol Hill.
20110106162039.000|20110106162042.000|TR0|
20110106162042.000|20110106162045.000|TR0|(JOINED IN PROGRESS)
20110106162045.000|20110106162047.000|TR0|
20110106162047.000|20110106162050.000|TR0|UNIDENTIFIED MALE:  -- "he shall sign it.  
20110106162050.000|20110106162053.000|TR0|But if not, he shall return it, with his 
20110106162053.000|20110106162056.000|TR0|objections to that House in which it shall 
20110106162056.000|20110106162059.000|TR0|have originated, which shall enter the 
20110106162059.000|20110106162102.000|TR0|objections at large on their journal and 
20110106162102.000|20110106162105.000|TR0|proceed to reconsider it."
20110106162105.000|20110106162108.000|TR0|
20110106162108.000|20110106162111.000|TR0|REP. BOB GOODLATTE (R), VIRGINIA:  My 
20110106162111.000|20110106162114.000|TR0|apologies.
20110106162114.000|20110106162117.000|TR0|
20110106162117.000|20110106162120.000|TR0|I now yield to the gentleman from Texas, 
20110106162120.000|20110106162123.000|TR0|Mr. Green.
20110106162123.000|20110106162126.000|TR0|
20110106162126.000|20110106162129.000|TR0|REP. GENE GREEN (D), TEXAS:  "Every bill 
20110106162129.000|20110106162132.000|TR0|which shall have passed the House of 
20110106162132.000|20110106162134.000|TR0|Representatives and the Senate shall" -- 
20110106162134.000|20110106162137.000|TR0|"if after such consideration, two-thirds 
20110106162137.000|20110106162140.000|TR0|of the House shall agree to pass the bill, 
20110106162140.000|20110106162143.000|TR0|it shall be sent together with the 
20110106162143.000|20110106162146.000|TR0|objections to the other House by which it 
20110106162146.000|20110106162149.000|TR0|shall likewise be reconsidered.  And if 
20110106162149.000|20110106162152.000|TR0|approved by two- thirds of that House, it 
20110106162152.000|20110106162155.000|TR0|shall become a law."
20110106162155.000|20110106162158.000|TR0|
20110106162158.000|20110106162201.000|TR0|GOODLATTE:  I thank the gentleman.
20110106162201.000|20110106162204.000|TR0|
20110106162204.000|20110106162207.000|TR0|(COMMERCIAL BREAK)
20110106162207.000|20110106162210.000|TR0|
20110106162210.000|20110106162213.000|TR0|WHITFIELD:  A live view of the House floor 
20110106162213.000|20110106162216.000|TR0|right now, where they are reading the U.S. 
20110106162216.000|20110106162218.000|TR0|Constitution.  You are looking at these 
20110106162218.000|20110106162221.000|TR0|live pictures as it's under way.  
20110106162221.000|20110106162224.000|TR0|Lawmakers are taking turns reading all 
20110106162224.000|20110106162227.000|TR0|seven Articles and 27 Amendments, start to 
20110106162227.000|20110106162230.000|TR0|finish.
20110106162230.000|20110106162233.000|TR0|
20110106162233.000|20110106162236.000|TR0|Historians say it has never been done 
20110106162236.000|20110106162239.000|TR0|before in this fashion.
20110106162239.000|20110106162242.000|TR0|
20110106162242.000|20110106162245.000|TR0|Let's listen in.
20110106162245.000|20110106162248.000|TR0|
20110106162248.000|20110106162251.000|TR0|(JOINED IN PROGRESS)
20110106162251.000|20110106162254.000|TR0|
20110106162254.000|20110106162257.000|TR0|UNIDENTIFIED MALE:  -- "regulate the value 
20110106162257.000|20110106162300.000|TR0|thereof, and of foreign coin, and fix the 
20110106162300.000|20110106162303.000|TR0|standards of weights and measures to 
20110106162303.000|20110106162305.000|TR0|provide for the punishment of 
20110106162305.000|20110106162308.000|TR0|counterfeiting the securities and current 
20110106162308.000|20110106162311.000|TR0|coin of the United States, to establish 
20110106162311.000|20110106162314.000|TR0|post offices and post roads."
20110106162314.000|20110106162317.000|TR0|
20110106162317.000|20110106162320.000|TR0|GOODLATTE:  I now yield to the gentleman 
20110106162320.000|20110106162323.000|TR0|from Texas, Mr. Hensarling.
20110106162323.000|20110106162326.000|TR0|
20110106162326.000|20110106162329.000|TR0|REP. JEB HENSARLING (R), TEXAS:  "To 
20110106162329.000|20110106162332.000|TR0|promote the progress of science and useful 
20110106162332.000|20110106162335.000|TR0|arts by securing for limited times to 
20110106162335.000|20110106162338.000|TR0|authors and inventors the exclusive right 
20110106162338.000|20110106162341.000|TR0|to their respective writings and 
20110106162341.000|20110106162344.000|TR0|discoveries."
20110106162344.000|20110106162347.000|TR0|
20110106162347.000|20110106162349.000|TR0|GOODLATTE:  I now yield to the gentleman 
20110106162349.000|20110106162352.000|TR0|from Washington, Mr. Inslee.
20110106162352.000|20110106162355.000|TR0|
20110106162355.000|20110106162358.000|TR0|INSLEE:  "To constitute tribunals inferior 
20110106162358.000|20110106162401.000|TR0|to the Supreme Court, to define and punish 
20110106162401.000|20110106162404.000|TR0|piracies and felonies committed on the 
20110106162404.000|20110106162407.000|TR0|high seas, and offenses against the law of 
20110106162407.000|20110106162410.000|TR0|nations."     WHITFIELD:  All right.  This 
20110106162410.000|20110106162413.000|TR0|reading is not Tea Party activists, say 
20110106162413.000|20110106162416.000|TR0|many.  Republicans say they want to show 
20110106162416.000|20110106162419.000|TR0|the new majority in the House is committed 
20110106162419.000|20110106162422.000|TR0|to the U.S. Constitution.
20110106162422.000|20110106162425.000|TR0|
20110106162425.000|20110106162428.000|TR0|All right.  Other big stories we continue 
20110106162428.000|20110106162431.000|TR0|to follow.  And we're going to continue to 
20110106162431.000|20110106162434.000|TR0|monitor the reading of the Constitution 
20110106162434.000|20110106162436.000|TR0|from the House floor.  Other things we're 
20110106162436.000|20110106162439.000|TR0|following.
20110106162439.000|20110106162442.000|TR0|
20110106162442.000|20110106162445.000|TR0|Allegations now that a study linking 
20110106162445.000|20110106162448.000|TR0|autism and vaccines was not just flawed, 
20110106162448.000|20110106162451.000|TR0|but an outright fraud.  That's the 
20110106162451.000|20110106162454.000|TR0|conclusion that the British medical 
20110106162454.000|20110106162457.000|TR0|journal "BMJ" is saying.  They're calling 
20110106162457.000|20110106162500.000|TR0|it an actual hoax.
20110106162500.000|20110106162503.000|TR0|
20110106162503.000|20110106162506.000|TR0|We'll tell you about the specifics of the 
20110106162506.000|20110106162509.000|TR0|fraud allegations.  And you will hear from 
20110106162509.000|20110106162512.000|TR0|the doctor as well who is at the center of 
20110106162512.000|20110106162515.000|TR0|this. He denies falsifying any data.
20110106162515.000|20110106162518.000|TR0|
20110106162518.000|20110106162521.000|TR0|We'll examine the impact on public health 
20110106162521.000|20110106162523.000|TR0|due to a drop in parents actually 
20110106162523.000|20110106162526.000|TR0|vaccinating their children, and we'll also 
20110106162526.000|20110106162529.000|TR0|talk about what this means for parents of 
20110106162529.000|20110106162532.000|TR0|children diagnosed with autism.
20110106162532.000|20110106162535.000|TR0|
20110106162535.000|20110106162538.000|TR0|We begin with Senior Medical Correspondent 
20110106162538.000|20110106162541.000|TR0|Elizabeth Cohen.
20110106162541.000|20110106162544.000|TR0|
20110106162544.000|20110106162547.000|TR0|So, Elizabeth, exactly what is being said 
20110106162547.000|20110106162550.000|TR0|of Dr. Andrew Wakefield's study?
20110106162550.000|20110106162553.000|TR0|
20110106162553.000|20110106162556.000|TR0|ELIZABETH COHEN, CNN SR. MEDICAL 
20110106162556.000|20110106162559.000|TR0|CORRESPONDENT:  You know what, Fredricka?  
20110106162559.000|20110106162602.000|TR0|It is extremely rare that you hear the 
20110106162602.000|20110106162605.000|TR0|word "hoax" used in conjunction with 
20110106162605.000|20110106162607.000|TR0|medicine.
20110106162607.000|20110106162610.000|TR0|
20110106162610.000|20110106162613.000|TR0|This is a study that was published in one 
20110106162613.000|20110106162616.000|TR0|of the most prominent medical journals 
20110106162616.000|20110106162619.000|TR0|ever, and now people are using words like 
20110106162619.000|20110106162622.000|TR0|"hoax." They're saying this doctor just 
20110106162622.000|20110106162625.000|TR0|made it up.
20110106162625.000|20110106162628.000|TR0|
20110106162628.000|20110106162631.000|TR0|So let's look specifically about what Dr. 
20110106162631.000|20110106162634.000|TR0|Andrew Wakefield allegedly did.  Let's 
20110106162634.000|20110106162637.000|TR0|start right here.
20110106162637.000|20110106162640.000|TR0|
20110106162640.000|20110106162643.000|TR0|He says that he looked at 12 children who 
20110106162643.000|20110106162646.000|TR0|were previously normal, and then received 
20110106162646.000|20110106162649.000|TR0|a vaccine against measles, mumps and 
20110106162649.000|20110106162652.000|TR0|rubella.  Now, he says that, then, those 
20110106162652.000|20110106162654.000|TR0|kids developed autism.  So it makes you 
20110106162654.000|20110106162657.000|TR0|think, well, the vaccine must be to blame.
20110106162657.000|20110106162700.000|TR0|
20110106162700.000|20110106162703.000|TR0|Well, it turns out that one, two, three, 
20110106162703.000|20110106162706.000|TR0|four, five of these kids were really not 
20110106162706.000|20110106162709.000|TR0|previously normal.  They actually had 
20110106162709.000|20110106162712.000|TR0|signs of autism well before they received 
20110106162712.000|20110106162715.000|TR0|the vaccine.  So that definitely puts into 
20110106162715.000|20110106162718.000|TR0|doubt many of his claims.
20110106162718.000|20110106162721.000|TR0|
20110106162721.000|20110106162724.000|TR0|So, again, let's look at another set of 
20110106162724.000|20110106162727.000|TR0|nine children who were part of this 
20110106162727.000|20110106162730.000|TR0|original set.  But you're talking nine 
20110106162730.000|20110106162733.000|TR0|kids who were said to have autism.  They 
20110106162733.000|20110106162736.000|TR0|were diagnosed with autism, according to 
20110106162736.000|20110106162739.000|TR0|Dr. Wakefield.
20110106162739.000|20110106162741.000|TR0|
20110106162741.000|20110106162744.000|TR0|Well, when you really look at the data, 
20110106162744.000|20110106162747.000|TR0|according to this new report, three of 
20110106162747.000|20110106162750.000|TR0|those kids, no, they didn't have autism.  
20110106162750.000|20110106162753.000|TR0|And again, as you said, this is said to be 
20110106162753.000|20110106162756.000|TR0|not just a mistake, not just sort of 
20110106162756.000|20110106162759.000|TR0|shoddy medicine, but actual, complete -- 
20110106162759.000|20110106162802.000|TR0|well, basically lying -- Fredricka.
20110106162802.000|20110106162805.000|TR0|
20110106162805.000|20110106162808.000|TR0|WHITFIELD:  OK.  So now what is Dr. 
20110106162808.000|20110106162811.000|TR0|Wakefield say about all of this?
20110106162811.000|20110106162814.000|TR0|
20110106162814.000|20110106162817.000|TR0|COHEN:  You know, Dr. Wakefield did an 
20110106162817.000|20110106162820.000|TR0|amazing interview with my colleague Dr. 
20110106162820.000|20110106162823.000|TR0|Sanjay Gupta, an exclusive interview only 
20110106162823.000|20110106162825.000|TR0|to CNN.  And let's take a listen to what 
20110106162825.000|20110106162828.000|TR0|Dr. Wakefield told Sanjay.
20110106162828.000|20110106162831.000|TR0|
20110106162831.000|20110106162834.000|TR0|(BEGIN VIDEO CLIP)
20110106162834.000|20110106162837.000|TR0|
20110106162837.000|20110106162840.000|TR0|DR. SANJAY GUPTA, CNN CHIEF MEDICAL 
20110106162840.000|20110106162843.000|TR0|CORRESPONDENT:  Since 1998, you have 
20110106162843.000|20110106162846.000|TR0|obviously been dealing with this.  But 
20110106162846.000|20110106162849.000|TR0|these charges that are a big deal in the 
20110106162849.000|20110106162852.000|TR0|world of science, that you paid patients, 
20110106162852.000|20110106162855.000|TR0|that you did not randomize them, meaning 
20110106162855.000|20110106162858.000|TR0|you selected patients that you thought 
20110106162858.000|20110106162901.000|TR0|would be better for your study, and now 
20110106162901.000|20110106162904.000|TR0|the most damning evidence of all, that 
20110106162904.000|20110106162907.000|TR0|perhaps these numbers, the dates were all 
20110106162907.000|20110106162910.000|TR0|fabricated to sort of make a case, did you 
20110106162910.000|20110106162912.000|TR0|have some sort of preconceived notion of a 
20110106162912.000|20110106162915.000|TR0|link between the vaccine MMR and autism 
20110106162915.000|20110106162918.000|TR0|before you conducted the study?
20110106162918.000|20110106162921.000|TR0|
20110106162921.000|20110106162924.000|TR0|DR. ANDREW WAKEFIELD, CONDUCTED AUTISM 
20110106162924.000|20110106162927.000|TR0|STUDY:  Absolutely not. Dr. Gupta, please, 
20110106162927.000|20110106162930.000|TR0|I urge you, go and read my book.  I will 
20110106162930.000|20110106162933.000|TR0|send you a copy.  I'm not trying to 
20110106162933.000|20110106162936.000|TR0|promote my book, I'm not trying to make 
20110106162936.000|20110106162939.000|TR0|money.
20110106162939.000|20110106162942.000|TR0|
20110106162942.000|20110106162945.000|TR0|Take the book and read it and understand 
20110106162945.000|20110106162948.000|TR0|the truth.  You will understand it.  Many 
20110106162948.000|20110106162951.000|TR0|people don't.
20110106162951.000|20110106162954.000|TR0|
20110106162954.000|20110106162957.000|TR0|The parents understand it.  They get it, 
20110106162957.000|20110106162959.000|TR0|because they've lived it.  OK?
20110106162959.000|20110106163002.000|TR0|
20110106163002.000|20110106163005.000|TR0|And the claims to whether the vaccine 
20110106163005.000|20110106163008.000|TR0|caused their children harm or not came 
20110106163008.000|20110106163011.000|TR0|from the parents, not me.  I didn't have a 
20110106163011.000|20110106163014.000|TR0|preconceived notion about this at all.  I 
20110106163014.000|20110106163017.000|TR0|hadn't heard of autism since medical 
20110106163017.000|20110106163020.000|TR0|school.
20110106163020.000|20110106163023.000|TR0|
20110106163023.000|20110106163026.000|TR0|And this was a clinical examination of 
20110106163026.000|20110106163029.000|TR0|children on the merits of their clinical 
20110106163029.000|20110106163032.000|TR0|problems by the best people in the world, 
20110106163032.000|20110106163035.000|TR0|the best clinical experts in pediatric 
20110106163035.000|20110106163038.000|TR0|gastroenterology in the world.  And they 
20110106163038.000|20110106163041.000|TR0|came to the diagnosis, not me.
20110106163041.000|20110106163043.000|TR0|
20110106163043.000|20110106163046.000|TR0|(END VIDEO CLIP)
20110106163046.000|20110106163049.000|TR0|
20110106163049.000|20110106163052.000|TR0|WHITFIELD:  So, Elizabeth, Wakefield says 
20110106163052.000|20110106163055.000|TR0|that parents know this, they understand 
20110106163055.000|20110106163058.000|TR0|it, they live it.  So what about the 
20110106163058.000|20110106163101.000|TR0|impact of this conclusion that this study 
20110106163101.000|20110106163104.000|TR0|was a hoax?  How might that impact parents 
20110106163104.000|20110106163107.000|TR0|now?
20110106163107.000|20110106163110.000|TR0|
20110106163110.000|20110106163113.000|TR0|COHEN:  You know, Fredricka, you and I 
20110106163113.000|20110106163116.000|TR0|both know parents who are really 
20110106163116.000|20110106163119.000|TR0|anti-vaccine.  They agree with Dr. 
20110106163119.000|20110106163122.000|TR0|Wakefield.  They think vaccines are the 
20110106163122.000|20110106163125.000|TR0|devil and that they give children autism.
20110106163125.000|20110106163128.000|TR0|
20110106163128.000|20110106163130.000|TR0|Today's news I don't think is going to 
20110106163130.000|20110106163133.000|TR0|affect them much.  They are true 
20110106163133.000|20110106163136.000|TR0|believers, and they will say this is yet 
20110106163136.000|20110106163139.000|TR0|begin establishment medicine trying to 
20110106163139.000|20110106163142.000|TR0|clobber Dr. Wakefield.       However, I 
20110106163142.000|20110106163145.000|TR0|think you and I both probably know more 
20110106163145.000|20110106163148.000|TR0|parents who are on the fence, parents who 
20110106163148.000|20110106163151.000|TR0|were nervous about getting vaccinations. 
20110106163151.000|20110106163154.000|TR0|Parents who wondered if maybe Dr. 
20110106163154.000|20110106163157.000|TR0|Wakefield was right, that vaccines are bad.
20110106163157.000|20110106163200.000|TR0|
20110106163200.000|20110106163203.000|TR0|I think those parents may today say, hmm, 
20110106163203.000|20110106163206.000|TR0|maybe I will get my kids vaccinated, maybe 
20110106163206.000|20110106163209.000|TR0|I'll stop worrying about it because it 
20110106163209.000|20110106163212.000|TR0|seems to have turned out that Dr. 
20110106163212.000|20110106163215.000|TR0|Wakefield was lying.
20110106163215.000|20110106163217.000|TR0|
20110106163217.000|20110106163220.000|TR0|WHITFIELD:  Well, it will be interesting 
20110106163220.000|20110106163223.000|TR0|to see whether this adds more confusion or 
20110106163223.000|20110106163226.000|TR0|more clarity.  In fact, Elizabeth, we're 
20110106163226.000|20110106163229.000|TR0|going be talking to one parent, a parent 
20110106163229.000|20110106163232.000|TR0|of children with this disorder, autism, 
20110106163232.000|20110106163235.000|TR0|who will say that this is a daily fact of 
20110106163235.000|20110106163238.000|TR0|life, living with it.
20110106163238.000|20110106163241.000|TR0|
20110106163241.000|20110106163244.000|TR0|Next hour, we'll be talking to Louis 
20110106163244.000|20110106163247.000|TR0|Conte.  He's the father of three sons, two 
20110106163247.000|20110106163250.000|TR0|of them diagnosed with autism.  More on 
20110106163250.000|20110106163253.000|TR0|that.
20110106163253.000|20110106163256.000|TR0|
20110106163256.000|20110106163259.000|TR0|Meantime, let's go right now back live to 
20110106163259.000|20110106163301.000|TR0|Capitol Hill.  And this time, after House 
20110106163301.000|20110106163304.000|TR0|Speaker John Boehner had the opening salvo 
20110106163304.000|20110106163307.000|TR0|and the reading of the U.S. Constitution, 
20110106163307.000|20110106163310.000|TR0|now he is talking live to reporters about 
20110106163310.000|20110106163313.000|TR0|the purpose of this exercise today.
20110106163313.000|20110106163316.000|TR0|
20110106163316.000|20110106163319.000|TR0|(JOINED IN PROGRESS)
20110106163319.000|20110106163322.000|TR0|
20110106163322.000|20110106163325.000|TR0|BOEHNER:  We outlined on September 24th, 
20110106163325.000|20110106163328.000|TR0|when we put the "Pledge to America" out 
20110106163328.000|20110106163331.000|TR0|there, our commitment to the American 
20110106163331.000|20110106163334.000|TR0|people that we would repeal this 
20110106163334.000|20110106163337.000|TR0|job-killing bill.  The American people 
20110106163337.000|20110106163340.000|TR0|understand this bill.
20110106163340.000|20110106163343.000|TR0|
20110106163343.000|20110106163346.000|TR0|The members of Congress all get a chance.  
20110106163346.000|20110106163348.000|TR0|They have all had to debate it during 
20110106163348.000|20110106163351.000|TR0|their elections, they've all had a chance 
20110106163351.000|20110106163354.000|TR0|to discuss it.  And the fact is, is that 
20110106163354.000|20110106163357.000|TR0|the committees are not constituted yet, 
20110106163357.000|20110106163400.000|TR0|and we want to begin action.
20110106163400.000|20110106163403.000|TR0|
20110106163403.000|20110106163406.000|TR0|So I believe that it's fair.
20110106163406.000|20110106163409.000|TR0|
20110106163409.000|20110106163412.000|TR0|When it comes to spending, you'll remember 
20110106163412.000|20110106163415.000|TR0|that we called for 2008 spending levels to 
20110106163415.000|20110106163418.000|TR0|be enacted going back to August, in a 
20110106163418.000|20110106163421.000|TR0|speech that I gave in Cleveland, Ohio.
20110106163421.000|20110106163424.000|TR0|
20110106163424.000|20110106163427.000|TR0|On September 24th, we made clear in the 
20110106163427.000|20110106163430.000|TR0|pledge that we want to go back to 2008 
20110106163430.000|20110106163432.000|TR0|spending levels.  And if we would have 
20110106163432.000|20110106163435.000|TR0|been able to move on September 24th, we 
20110106163435.000|20110106163438.000|TR0|would have been able to go back to 2008 
20110106163438.000|20110106163441.000|TR0|spending levels.  But we're halfway 
20110106163441.000|20110106163444.000|TR0|through the year.
20110106163444.000|20110106163447.000|TR0|
20110106163447.000|20110106163450.000|TR0|I will say this -- we will meet our 
20110106163450.000|20110106163453.000|TR0|commitment to the pledge in this calendar 
20110106163453.000|20110106163456.000|TR0|year.  There's no ifs, ands or buts about 
20110106163456.000|20110106163459.000|TR0|it.
20110106163459.000|20110106163502.000|TR0|
20110106163502.000|20110106163505.000|TR0|QUESTION: (OFF-MIKE) why it's OK for one 
20110106163505.000|20110106163508.000|TR0|person to set the budget for the entire 
20110106163508.000|20110106163511.000|TR0|Congress and not have an open vote, 
20110106163511.000|20110106163514.000|TR0|democratic vote, on this.
20110106163514.000|20110106163517.000|TR0|
20110106163517.000|20110106163519.000|TR0|BOEHNER:  As you're probably all aware, 
20110106163519.000|20110106163522.000|TR0|the Democrats in the House last year did 
20110106163522.000|20110106163525.000|TR0|not pass a budget, did not pass any of the 
20110106163525.000|20110106163528.000|TR0|appropriation bills, which has left us in 
20110106163528.000|20110106163531.000|TR0|a position where there is no spending 
20110106163531.000|20110106163534.000|TR0|limit under the law.
20110106163534.000|20110106163537.000|TR0|
20110106163537.000|20110106163540.000|TR0|And so between now and the time that a new 
20110106163540.000|20110106163543.000|TR0|budget is enacted by the House, someone 
20110106163543.000|20110106163546.000|TR0|has to set a spending limit. And under our 
20110106163546.000|20110106163549.000|TR0|rules, we decided that the chairman of the 
20110106163549.000|20110106163552.000|TR0|Budget Committee was in the best position 
20110106163552.000|20110106163555.000|TR0|to do that.
20110106163555.000|20110106163558.000|TR0|
20110106163558.000|20110106163601.000|TR0|But it will only -- it's only in effect 
20110106163601.000|20110106163604.000|TR0|until the new budget -- a new budget is 
20110106163604.000|20110106163606.000|TR0|enacted.
20110106163606.000|20110106163609.000|TR0|
20110106163609.000|20110106163612.000|TR0|QUESTION: Mr. Speaker, you put out a 
20110106163612.000|20110106163615.000|TR0|statement on the debt limit. Can you be a 
20110106163615.000|20110106163618.000|TR0|little more specific in what you need to 
20110106163618.000|20110106163621.000|TR0|see happen on spending in order for a debt 
20110106163621.000|20110106163624.000|TR0|limit to pass the House?
20110106163624.000|20110106163627.000|TR0|
20110106163627.000|20110106163630.000|TR0|And could you envision the House not 
20110106163630.000|20110106163633.000|TR0|voting on that early this year?
20110106163633.000|20110106163636.000|TR0|
20110106163636.000|20110106163639.000|TR0|BOEHNER: As you're aware that this debt 
20110106163639.000|20110106163642.000|TR0|limit issue is out there. The reason we 
20110106163642.000|20110106163645.000|TR0|have to increase the debt limit is because 
20110106163645.000|20110106163648.000|TR0|Washington continues to spend more money 
20110106163648.000|20110106163650.000|TR0|than what we bring in.
20110106163650.000|20110106163653.000|TR0|
20110106163653.000|20110106163656.000|TR0|And if -- if the House is going to move an 
20110106163656.000|20110106163659.000|TR0|increase in the debt limit, I think we 
20110106163659.000|20110106163702.000|TR0|have a responsibility to cut spending and 
20110106163702.000|20110106163705.000|TR0|to make changes in the process by which we 
20110106163705.000|20110106163708.000|TR0|spend the American people's money.
20110106163708.000|20110106163711.000|TR0|
20110106163711.000|20110106163714.000|TR0|I think it would be irresponsible to try 
20110106163714.000|20110106163717.000|TR0|to deal with a debt limit without taking 
20110106163717.000|20110106163720.000|TR0|corrective action so that we're not facing 
20110106163720.000|20110106163723.000|TR0|this each and every year.
20110106163723.000|20110106163726.000|TR0|
20110106163726.000|20110106163729.000|TR0|QUESTION: Mr. Speaker?
20110106163729.000|20110106163732.000|TR0|
20110106163732.000|20110106163735.000|TR0|(CROSSTALK)
20110106163735.000|20110106163737.000|TR0|
20110106163737.000|20110106163740.000|TR0|QUESTION: Coming back to what Dan was 
20110106163740.000|20110106163743.000|TR0|referring to, you said, well, the 
20110106163743.000|20110106163746.000|TR0|committees aren't constituted yet. Why not 
20110106163746.000|20110106163749.000|TR0|just wait a couple of weeks, go through 
20110106163749.000|20110106163752.000|TR0|the regular process?
20110106163752.000|20110106163755.000|TR0|
20110106163755.000|20110106163758.000|TR0|We heard so much criticism -- I mean, at 
20110106163758.000|20110106163801.000|TR0|the very least, you know, people say, you 
20110106163801.000|20110106163804.000|TR0|know, this is bad PR, why not just wait a 
20110106163804.000|20110106163807.000|TR0|couple of weeks and do it the -- the usual 
20110106163807.000|20110106163810.000|TR0|way?
20110106163810.000|20110106163813.000|TR0|
20110106163813.000|20110106163816.000|TR0|BOEHNER: It is no surprise to you and it 
20110106163816.000|20110106163819.000|TR0|should be no surprise to our Democrat 
20110106163819.000|20110106163822.000|TR0|colleagues or to the American people that 
20110106163822.000|20110106163824.000|TR0|we want to repeal the health care law. 
20110106163824.000|20110106163827.000|TR0|This is a job-killing bill that is in the 
20110106163827.000|20110106163830.000|TR0|way of what the American people want, and 
20110106163830.000|20110106163833.000|TR0|that's a better chance at getting a job.
20110106163833.000|20110106163836.000|TR0|
20110106163836.000|20110106163839.000|TR0|QUESTION: Mr. Speaker?
20110106163839.000|20110106163842.000|TR0|
20110106163842.000|20110106163845.000|TR0|(CROSSTALK)
20110106163845.000|20110106163848.000|TR0|
20110106163848.000|20110106163851.000|TR0|QUESTION: What is your timetable for 
20110106163851.000|20110106163854.000|TR0|legislation to replace the bill that you 
20110106163854.000|20110106163857.000|TR0|intend to repeal?
20110106163857.000|20110106163900.000|TR0|
20110106163900.000|20110106163903.000|TR0|And will it include a ban on insurance 
20110106163903.000|20110106163906.000|TR0|company restrictions on preexisting 
20110106163906.000|20110106163908.000|TR0|conditions?      BOEHNER: We have called 
20110106163908.000|20110106163911.000|TR0|for the repeal of the health care law and 
20110106163911.000|20110106163914.000|TR0|replace it with common-sense reforms that 
20110106163914.000|20110106163917.000|TR0|will bring down the cost of health 
20110106163917.000|20110106163920.000|TR0|insurance.
20110106163920.000|20110106163923.000|TR0|
20110106163923.000|20110106163926.000|TR0|We'll deal with a resolution next week 
20110106163926.000|20110106163929.000|TR0|instructing the committees of jurisdiction 
20110106163929.000|20110106163932.000|TR0|to come back with their ideas about what 
20110106163932.000|20110106163935.000|TR0|those replacements ought to look like.
20110106163935.000|20110106163938.000|TR0|
20110106163938.000|20110106163941.000|TR0|(CROSSTALK)
20110106163941.000|20110106163944.000|TR0|
20110106163944.000|20110106163947.000|TR0|QUESTION: (inaudible) the votes in the 
20110106163947.000|20110106163950.000|TR0|House to repeal the health care law, but 
20110106163950.000|20110106163953.000|TR0|in the Senate, it's pretty clear that you 
20110106163953.000|20110106163955.000|TR0|don't. In fact, the Senate doesn't even 
20110106163955.000|20110106163958.000|TR0|have to take up the bill. President Obama 
20110106163958.000|20110106164001.000|TR0|could -- could veto it even if you -- 
20110106164001.000|20110106164004.000|TR0|somehow Republicans could muster up the 
20110106164004.000|20110106164007.000|TR0|votes.
20110106164007.000|20110106164010.000|TR0|
20110106164010.000|20110106164013.000|TR0|What's the point in going through this 
20110106164013.000|20110106164016.000|TR0|process?
20110106164016.000|20110106164019.000|TR0|
20110106164019.000|20110106164022.000|TR0|BOEHNER: We made a commitment to the 
20110106164022.000|20110106164025.000|TR0|American people. We're listening to the 
20110106164025.000|20110106164028.000|TR0|American people. They want this bill 
20110106164028.000|20110106164031.000|TR0|repealed, and we are going to repeal it. 
20110106164031.000|20110106164034.000|TR0|And we're going to do everything we can 
20110106164034.000|20110106164037.000|TR0|over the course of however long it takes 
20110106164037.000|20110106164040.000|TR0|to -- to stop this because it will ruin 
20110106164040.000|20110106164042.000|TR0|the best health care system in the world, 
20110106164042.000|20110106164045.000|TR0|it will bankrupt our nation and it will 
20110106164045.000|20110106164048.000|TR0|ruin our economy.
20110106164048.000|20110106164051.000|TR0|
20110106164051.000|20110106164054.000|TR0|(CROSSTALK)
20110106164054.000|20110106164057.000|TR0|
20110106164057.000|20110106164100.000|TR0|QUESTION: Don't you think it's a waste of 
20110106164100.000|20110106164103.000|TR0|time, though, to take so much time...
20110106164103.000|20110106164106.000|TR0|
20110106164106.000|20110106164109.000|TR0|BOEHNER: No, I do not.
20110106164109.000|20110106164112.000|TR0|
20110106164112.000|20110106164115.000|TR0|I believe that our responsibility to do 
20110106164115.000|20110106164118.000|TR0|what we said we were going to do, and I 
20110106164118.000|20110106164121.000|TR0|think it's pretty clear to the American 
20110106164121.000|20110106164124.000|TR0|people that the best health care system in 
20110106164124.000|20110106164126.000|TR0|the world's going to do the drain if we 
20110106164126.000|20110106164129.000|TR0|don't act.
20110106164129.000|20110106164132.000|TR0|
20110106164132.000|20110106164135.000|TR0|QUESTION: But, Mr. Speaker, the 
20110106164135.000|20110106164138.000|TR0|Congressional Budget Office just announced 
20110106164138.000|20110106164141.000|TR0|today that repealing the health care bill 
20110106164141.000|20110106164144.000|TR0|will add $230 billion to the debt by 2021. 
20110106164144.000|20110106164147.000|TR0|Are you worried about the signal that it 
20110106164147.000|20110106164150.000|TR0|sends when you vowed to cut the debt, that 
20110106164150.000|20110106164153.000|TR0|the first major legislative action you 
20110106164153.000|20110106164156.000|TR0|take will increase the debt?
20110106164156.000|20110106164159.000|TR0|
20110106164159.000|20110106164202.000|TR0|BOEHNER: Well, I do not believe that 
20110106164202.000|20110106164205.000|TR0|repealing the job-killing health care law 
20110106164205.000|20110106164208.000|TR0|will increase the deficit. CBO is entitled 
20110106164208.000|20110106164211.000|TR0|to their opinion, but they're locked 
20110106164211.000|20110106164213.000|TR0|within constraints of the 1974 Budget Act.
20110106164213.000|20110106164216.000|TR0|
20110106164216.000|20110106164219.000|TR0|Listen, even the actuaries at the Centers 
20110106164219.000|20110106164222.000|TR0|for Medicare and Medicaid have made clear 
20110106164222.000|20110106164225.000|TR0|that this bill will not save the kind of 
20110106164225.000|20110106164228.000|TR0|money that was predicted earlier.
20110106164228.000|20110106164231.000|TR0|
20110106164231.000|20110106164234.000|TR0|(CROSSTALK)
20110106164234.000|20110106164237.000|TR0|
20110106164237.000|20110106164240.000|TR0|QUESTION: Mr. Speaker, what should -- what 
20110106164240.000|20110106164243.000|TR0|should the world expect of this Congress? 
20110106164243.000|20110106164246.000|TR0|Is this going to be return to partisanship 
20110106164246.000|20110106164249.000|TR0|and bickering, a beginning of the 2012 
20110106164249.000|20110106164252.000|TR0|race? Or will it be more productive than 
20110106164252.000|20110106164255.000|TR0|that?
20110106164255.000|20110106164257.000|TR0|
20110106164257.000|20110106164300.000|TR0|BOEHNER: No, I'm very hopeful that -- that 
20110106164300.000|20110106164303.000|TR0|all parties have listened to the voters in 
20110106164303.000|20110106164306.000|TR0|the election and -- and if everyone in 
20110106164306.000|20110106164309.000|TR0|Washington is in fact listening to the 
20110106164309.000|20110106164312.000|TR0|American people, I think there's an awful 
20110106164312.000|20110106164315.000|TR0|lot that we can accomplish.
20110106164315.000|20110106164318.000|TR0|
20110106164318.000|20110106164321.000|TR0|The American people said, "There's too 
20110106164321.000|20110106164324.000|TR0|much spending; you've got to get spending 
20110106164324.000|20110106164327.000|TR0|under control." So I would hope that the 
20110106164327.000|20110106164330.000|TR0|Senate and my friends down at the White 
20110106164330.000|20110106164333.000|TR0|House heard the same message that I heard.
20110106164333.000|20110106164336.000|TR0|
20110106164336.000|20110106164339.000|TR0|Secondly, the American people said, "We 
20110106164339.000|20110106164342.000|TR0|want our economy fixed." We know that 
20110106164342.000|20110106164344.000|TR0|spending hurts our economy. We know the 
20110106164344.000|20110106164347.000|TR0|job-killing health care law hurts our 
20110106164347.000|20110106164350.000|TR0|economy. These are the kinds of things 
20110106164350.000|20110106164353.000|TR0|that the American people expect of us.
20110106164353.000|20110106164356.000|TR0|
20110106164356.000|20110106164359.000|TR0|(CROSSTALK)
20110106164359.000|20110106164402.000|TR0|
20110106164402.000|20110106164405.000|TR0|QUESTION: Speaker Boehner, you said the 
20110106164405.000|20110106164408.000|TR0|CBO is entitled to their own opinion. Does 
20110106164408.000|20110106164411.000|TR0|-- how do you move forward without -- when 
20110106164411.000|20110106164414.000|TR0|you -- with legislation of your own in 
20110106164414.000|20110106164417.000|TR0|this Congress if you don't trust what the 
20110106164417.000|20110106164420.000|TR0|CBO says?
20110106164420.000|20110106164423.000|TR0|
20110106164423.000|20110106164426.000|TR0|QUESTION: That has been, sort of, the -- 
20110106164426.000|20110106164429.000|TR0|the, you know, nonpartisan...
20110106164429.000|20110106164431.000|TR0|
20110106164431.000|20110106164434.000|TR0|BOEHNER: CBO can only provide a score 
20110106164434.000|20110106164437.000|TR0|based on the assumptions that are given to 
20110106164437.000|20110106164440.000|TR0|them. And if you go back and look at the 
20110106164440.000|20110106164443.000|TR0|health care bill and the assumptions that 
20110106164443.000|20110106164446.000|TR0|were given to them, you see all of the 
20110106164446.000|20110106164449.000|TR0|double-counting that went on, you see the 
20110106164449.000|20110106164452.000|TR0|fact that the doc fix wasn't even part of 
20110106164452.000|20110106164455.000|TR0|the bill.
20110106164455.000|20110106164458.000|TR0|
20110106164458.000|20110106164501.000|TR0|This is why CMS has made clear that they 
20110106164501.000|20110106164504.000|TR0|do not believe that the passage of this 
20110106164504.000|20110106164507.000|TR0|law will in fact inure savings to the 
20110106164507.000|20110106164510.000|TR0|American people.
20110106164510.000|20110106164513.000|TR0|
20110106164513.000|20110106164515.000|TR0|QUESTION: Mr. Speaker...
20110106164515.000|20110106164518.000|TR0|
20110106164518.000|20110106164521.000|TR0|QUESTION: Just a follow-up, Speaker 
20110106164521.000|20110106164524.000|TR0|Boehner: If you disagree with CBO and you 
20110106164524.000|20110106164527.000|TR0|think it will save money, why did 
20110106164527.000|20110106164530.000|TR0|Republicans exempt repealing health care 
20110106164530.000|20110106164533.000|TR0|from your own requirement that any bill be 
20110106164533.000|20110106164536.000|TR0|offset that goes to the floor, that 
20110106164536.000|20110106164539.000|TR0|increases any -- anything to the deficit?
20110106164539.000|20110106164542.000|TR0|
20110106164542.000|20110106164545.000|TR0|Why exempt...
20110106164545.000|20110106164548.000|TR0|
20110106164548.000|20110106164551.000|TR0|BOEHNER: Well, if you -- if you believe 
20110106164551.000|20110106164554.000|TR0|that repealing Obamacare is going to raise 
20110106164554.000|20110106164557.000|TR0|the deficit, then -- then you would have 
20110106164557.000|20110106164600.000|TR0|to have some way to offset that spending. 
20110106164600.000|20110106164602.000|TR0|But I don't think anybody in this town 
20110106164602.000|20110106164605.000|TR0|believes that repealing Obamacare is going 
20110106164605.000|20110106164608.000|TR0|to increase the deficit.
20110106164608.000|20110106164611.000|TR0|
20110106164611.000|20110106164614.000|TR0|QUESTION: Mr. Speaker?
20110106164614.000|20110106164617.000|TR0|
20110106164617.000|20110106164620.000|TR0|BOEHNER: Last one.
20110106164620.000|20110106164623.000|TR0|
20110106164623.000|20110106164626.000|TR0|QUESTION: Any -- any -- whatever bill you 
20110106164626.000|20110106164629.000|TR0|use to replace Obamacare with when you get 
20110106164629.000|20110106164632.000|TR0|to that point, will it -- will it be a 
20110106164632.000|20110106164635.000|TR0|universal health care bill? Or is 
20110106164635.000|20110106164638.000|TR0|universal health care still a Republican 
20110106164638.000|20110106164641.000|TR0|goal?
20110106164641.000|20110106164644.000|TR0|
20110106164644.000|20110106164647.000|TR0|BOEHNER: We'll let the committees do their 
20110106164647.000|20110106164649.000|TR0|work on how we should replace this and 
20110106164649.000|20110106164652.000|TR0|what the common-sense reforms will be. 
20110106164652.000|20110106164655.000|TR0|They'll have hearings. It will be a 
20110106164655.000|20110106164658.000|TR0|bipartisan process. And we'll let -- we'll 
20110106164658.000|20110106164701.000|TR0|see what they come back with.
20110106164701.000|20110106164704.000|TR0|
20110106164704.000|20110106164707.000|TR0|Thank you all.
20110106164707.000|20110106164710.000|TR0|
20110106164710.000|20110106164713.000|TR0|(END OF COVERAGE)
20110106164713.000|20110106164716.000|TR0|
20110106164716.000|20110106164719.000|TR0|WHITFIELD:  All right.  After reading the 
20110106164719.000|20110106164722.000|TR0|U.S. Constitution on the House floor, new 
20110106164722.000|20110106164725.000|TR0|House Majority Leader John Boehner there 
20110106164725.000|20110106164728.000|TR0|explaining what he believes the focus will 
20110106164728.000|20110106164731.000|TR0|be for the 112th Congress, saying spending 
20110106164731.000|20110106164733.000|TR0|limits will be on top of the agenda, 
20110106164733.000|20110106164736.000|TR0|enacting a new budget, and repealing what 
20110106164736.000|20110106164739.000|TR0|he calls a job killing health care law, 
20110106164739.000|20110106164742.000|TR0|and replacing it with some other type of 
20110106164742.000|20110106164745.000|TR0|reform.
20110106164745.000|20110106164748.000|TR0|
20110106164748.000|20110106164751.000|TR0|So, all that while a continuation there on 
20110106164751.000|20110106164754.000|TR0|the House floor of the reading of the U.S. 
20110106164754.000|20110106164757.000|TR0|Constitution, the entire Constitution.  
20110106164757.000|20110106164800.000|TR0|Historians say it's a first.  Both 
20110106164800.000|20110106164803.000|TR0|Republican Democrats are reading it. 
20110106164803.000|20110106164806.000|TR0|Republicans say they want to show that 
20110106164806.000|20110106164809.000|TR0|they are dedicated to upholding the ideas 
20110106164809.000|20110106164812.000|TR0|of this document.
20110106164812.000|20110106164815.000|TR0|
20110106164815.000|20110106164818.000|TR0|So, we wanted to test your knowledge this 
20110106164818.000|20110106164820.000|TR0|morning, as well.  The U.S. Constitution 
20110106164820.000|20110106164823.000|TR0|is the shortest one in the world, so how 
20110106164823.000|20110106164826.000|TR0|many words are actually in it?  A, 980; B, 
20110106164826.000|20110106164829.000|TR0|2,700; C, 4,400; D, 7,600.  What do you 
20110106164829.000|20110106164832.000|TR0|think?  We'll have the answer after this.
20110106164832.000|20110106164835.000|TR0|
20110106164835.000|20110106164838.000|TR0|(COMMERCIAL BREAK)
20110106164838.000|20110106164841.000|TR0|
20110106164841.000|20110106164844.000|TR0|WHITFIELD:  All right.  Welcome back.
20110106164844.000|20110106164847.000|TR0|
20110106164847.000|20110106164850.000|TR0|As House members read the U.S. 
20110106164850.000|20110106164853.000|TR0|Constitution in its entirety, we wanted to 
20110106164853.000|20110106164856.000|TR0|ask you this question: How many words are 
20110106164856.000|20110106164859.000|TR0|in the U.S. constitution.  A, 980; B, 
20110106164859.000|20110106164902.000|TR0|2,700; 4,400; or 7,600.  The correct 
20110106164902.000|20110106164905.000|TR0|answer, right there, C, 4,400.  If you 
20110106164905.000|20110106164907.000|TR0|guessed that one you're right.
20110106164907.000|20110106164910.000|TR0|
20110106164910.000|20110106164913.000|TR0|All right.  Right now, again, members of 
20110106164913.000|20110106164916.000|TR0|Congress are in the process of reading all 
20110106164916.000|20110106164919.000|TR0|4,400 words.
20110106164919.000|20110106164922.000|TR0|
20110106164922.000|20110106164925.000|TR0|Let's listen in.
20110106164925.000|20110106164928.000|TR0|
20110106164928.000|20110106164931.000|TR0|(JOINED IN PROGRESS)
20110106164931.000|20110106164934.000|TR0|
20110106164934.000|20110106164937.000|TR0|UNIDENTIFIED MALE:  To controversies to 
20110106164937.000|20110106164940.000|TR0|which these United States shall be a 
20110106164940.000|20110106164943.000|TR0|party; to controversies between two or 
20110106164943.000|20110106164946.000|TR0|more states, between the citizens of 
20110106164946.000|20110106164949.000|TR0|different states, between the citizens of 
20110106164949.000|20110106164951.000|TR0|the same state claiming lands under grants 
20110106164951.000|20110106164954.000|TR0|of different states and between the state 
20110106164954.000|20110106164957.000|TR0|or the citizens there of and foreign 
20110106164957.000|20110106165000.000|TR0|states in citizens or subjects.
20110106165000.000|20110106165003.000|TR0|
20110106165003.000|20110106165006.000|TR0|(END OF PROGRESS)
20110106165006.000|20110106165009.000|TR0|
20110106165009.000|20110106165012.000|TR0|WHITFIELD:  All right.  Reminders from the 
20110106165012.000|20110106165015.000|TR0|House floor on what the Constitution says. 
20110106165015.000|20110106165018.000|TR0| We will check back on the folks on 
20110106165018.000|20110106165021.000|TR0|Capitol Hill momentarily.       Meantime, 
20110106165021.000|20110106165024.000|TR0|right now let's talk about jobs.  The job 
20110106165024.000|20110106165027.000|TR0|picture got a little murkier today.  First 
20110106165027.000|20110106165030.000|TR0|time claims for unemployment benefits 
20110106165030.000|20110106165033.000|TR0|jumped last week.  The U.S. Labor 
20110106165033.000|20110106165036.000|TR0|Department said applications rose to 
20110106165036.000|20110106165038.000|TR0|18,000 to 409,000.  The week before, 
20110106165038.000|20110106165041.000|TR0|claims fell below 400,000.  The first time 
20110106165041.000|20110106165044.000|TR0|that had happened in two years.  Analysts 
20110106165044.000|20110106165047.000|TR0|say claims need to stay below the 400,000 
20110106165047.000|20110106165050.000|TR0|mark to make a dent in the unemployment 
20110106165050.000|20110106165053.000|TR0|rate.
20110106165053.000|20110106165056.000|TR0|
20110106165056.000|20110106165059.000|TR0|So you're online.  So are we.  And we're 
20110106165059.000|20110106165102.000|TR0|tracking all the stories that are trending 
20110106165102.000|20110106165105.000|TR0|for you.  Elizabeth Edwards' will.  Well, 
20110106165105.000|20110106165108.000|TR0|that has been made public.  And that 
20110106165108.000|20110106165111.000|TR0|apparently has a whole lot of people 
20110106165111.000|20110106165114.000|TR0|talking today.  Not necessarily just jobs.
20110106165114.000|20110106165117.000|TR0|
20110106165117.000|20110106165120.000|TR0|Sandra Endo is in Washington with more on 
20110106165120.000|20110106165123.000|TR0|the will and what's being said.
20110106165123.000|20110106165125.000|TR0|
20110106165125.000|20110106165128.000|TR0|SANDRA ENDO, CNN CORRESPONDENT:  That's 
20110106165128.000|20110106165131.000|TR0|right, Fred.  That's trending today on 
20110106165131.000|20110106165134.000|TR0|Twitter and CNN.com if you want to take a 
20110106165134.000|20110106165137.000|TR0|look. Elizabeth Edwards, as you know, 
20110106165137.000|20110106165140.000|TR0|recently lost her battle with breast 
20110106165140.000|20110106165143.000|TR0|cancer and now we're finding out details 
20110106165143.000|20110106165146.000|TR0|of the will.
20110106165146.000|20110106165149.000|TR0|
20110106165149.000|20110106165152.000|TR0|She left everything to her children.  
20110106165152.000|20110106165155.000|TR0|Jewelry, clothing, furniture, everything.  
20110106165155.000|20110106165158.000|TR0|And made her eldest daughter, 28-year-old 
20110106165158.000|20110106165201.000|TR0|Katherine, the executor.  There was no 
20110106165201.000|20110106165204.000|TR0|mention, Fred, of her estranged husband, 
20110106165204.000|20110106165207.000|TR0|former presidential candidate John Edwards.
20110106165207.000|20110106165209.000|TR0|
20110106165209.000|20110106165212.000|TR0|WHITFIELD:  OK.  Something else that is 
20110106165212.000|20110106165215.000|TR0|also trending.  No relation to what's 
20110106165215.000|20110106165218.000|TR0|going on in the Edwards family, but 
20110106165218.000|20110106165221.000|TR0|something else that I guess a lot of folks 
20110106165221.000|20110106165224.000|TR0|are familiar with every day and that would 
20110106165224.000|20110106165227.000|TR0|be Starbucks.
20110106165227.000|20110106165230.000|TR0|
20110106165230.000|20110106165233.000|TR0|ENDO:  Oh, yes.  Getting a new look, Fred. 
20110106165233.000|20110106165236.000|TR0| Starbucks is changing its logo.  They're 
20110106165236.000|20110106165239.000|TR0|dropping the lettering all together, 
20110106165239.000|20110106165242.000|TR0|making the mermaid the center focus.  And, 
20110106165242.000|20110106165245.000|TR0|actually, Fred, it's not actually a 
20110106165245.000|20110106165248.000|TR0|mermaid; it's a twin-tailed siren from 
20110106165248.000|20110106165251.000|TR0|Greek mythology.  And, actually, Starbucks 
20110106165251.000|20110106165254.000|TR0|is named after the first mate in the 
20110106165254.000|20110106165256.000|TR0|Herman Melville book, "Moby Dick."
20110106165256.000|20110106165259.000|TR0|
20110106165259.000|20110106165302.000|TR0|I didn't even know that.
20110106165302.000|20110106165305.000|TR0|
20110106165305.000|20110106165308.000|TR0|WHITFIELD:  I didn't know that.  You know, 
20110106165308.000|20110106165311.000|TR0|quite frankly, I see the green symbol.  
20110106165311.000|20110106165314.000|TR0|That's kind of what my eye zeros in on.  I 
20110106165314.000|20110106165317.000|TR0|never really paid attention to the symbol 
20110106165317.000|20110106165320.000|TR0|of the woman there.  What's the matter 
20110106165320.000|20110106165323.000|TR0|with me?
20110106165323.000|20110106165326.000|TR0|
20110106165326.000|20110106165329.000|TR0|ENDO:  Really?  Yes.
20110106165329.000|20110106165332.000|TR0|
20110106165332.000|20110106165335.000|TR0|WHITFIELD:  I guess I'm not that observant.
20110106165335.000|20110106165338.000|TR0|
20110106165338.000|20110106165340.000|TR0|ENDO:  Well, you know what's funny?  The 
20110106165340.000|20110106165343.000|TR0|original logo -- and you can check it out 
20110106165343.000|20110106165346.000|TR0|on CNNMoney.com -- was considered too racy 
20110106165346.000|20110106165349.000|TR0|because it showed the entire siren 
20110106165349.000|20110106165352.000|TR0|altogether.  But a lot of people are 
20110106165352.000|20110106165355.000|TR0|commenting on Facebook.
20110106165355.000|20110106165358.000|TR0|
20110106165358.000|20110106165401.000|TR0|Let's take a look at some of the comments. 
20110106165401.000|20110106165404.000|TR0|      Michael Woodruff writes in, 
20110106165404.000|20110106165407.000|TR0|"Changing a logo is going to change the 
20110106165407.000|20110106165410.000|TR0|way the world sees Starbucks?  It's a cup 
20110106165410.000|20110106165413.000|TR0|and a high priced one at that.  Who cares.:
20110106165413.000|20110106165416.000|TR0|
20110106165416.000|20110106165419.000|TR0|Another Facebook user wrote, "Forget the 
20110106165419.000|20110106165422.000|TR0|logo.  Why don't they try making a 
20110106165422.000|20110106165425.000|TR0|consistently decent cup of coffee for my 
20110106165425.000|20110106165427.000|TR0|five bucks."
20110106165427.000|20110106165430.000|TR0|
20110106165430.000|20110106165433.000|TR0|WHITFIELD:  Oh, my.
20110106165433.000|20110106165436.000|TR0|
20110106165436.000|20110106165439.000|TR0|ENDO:  Yikes.  Yes.
20110106165439.000|20110106165442.000|TR0|
20110106165442.000|20110106165445.000|TR0|WHITFIELD:  People get very edgy about 
20110106165445.000|20110106165448.000|TR0|their coffee.
20110106165448.000|20110106165451.000|TR0|
20110106165451.000|20110106165454.000|TR0|ENDO:  Oh, yes.
20110106165454.000|20110106165457.000|TR0|
20110106165457.000|20110106165500.000|TR0|WHITFIELD:  Their likes, dislikes.
20110106165500.000|20110106165503.000|TR0|
20110106165503.000|20110106165506.000|TR0|OK, well something a lot of folks can 
20110106165506.000|20110106165509.000|TR0|relate to is, sometimes your cell phone 
20110106165509.000|20110106165512.000|TR0|does funny things, it has a mind of its 
20110106165512.000|20110106165514.000|TR0|own.  It'll start calling somebody and you 
20110106165514.000|20110106165517.000|TR0|don't even know it.
20110106165517.000|20110106165520.000|TR0|
20110106165520.000|20110106165523.000|TR0|What happened in this case?
20110106165523.000|20110106165526.000|TR0|
20110106165526.000|20110106165529.000|TR0|ENDO:  Yes.  This is hilarious.  I mean, 
20110106165529.000|20110106165532.000|TR0|it is just a funny story trending online 
20110106165532.000|20110106165535.000|TR0|on all the blogs today.  A Chicago SWAT 
20110106165535.000|20110106165538.000|TR0|team responded to a call Monday evening at 
20110106165538.000|20110106165541.000|TR0|a middle school and they were there for 
20110106165541.000|20110106165544.000|TR0|three hours searching for supposed 
20110106165544.000|20110106165547.000|TR0|suspects.  TV helicopters were even 
20110106165547.000|20110106165550.000|TR0|circling around the school.
20110106165550.000|20110106165553.000|TR0|
20110106165553.000|20110106165556.000|TR0|And they found out it was all because of a 
20110106165556.000|20110106165558.000|TR0|panicked wife.  She got a call from her 
20110106165558.000|20110106165601.000|TR0|husband's phone and she heard garbled up 
20110106165601.000|20110106165604.000|TR0|hip- hop/rap music and she had thought her 
20110106165604.000|20110106165607.000|TR0|husband was kidnapped.
20110106165607.000|20110106165610.000|TR0|
20110106165610.000|20110106165613.000|TR0|WHITFIELD:  Oh, gosh.
20110106165613.000|20110106165616.000|TR0|
20110106165616.000|20110106165619.000|TR0|ENDO:  But it was just a butt dial.  We 
20110106165619.000|20110106165622.000|TR0|all know that happens. You know, when you 
20110106165622.000|20110106165625.000|TR0|sit on your cell phone, it's calling the 
20110106165625.000|20110106165628.000|TR0|last person you dialed.  So, pretty 
20110106165628.000|20110106165631.000|TR0|embarrassing, and obviously, today the 
20110106165631.000|20110106165634.000|TR0|people at the school did not want to 
20110106165634.000|20110106165637.000|TR0|comment.
20110106165637.000|20110106165640.000|TR0|
20110106165640.000|20110106165643.000|TR0|WHITFIELD:  Oh, OK.  They wanted to remain 
20110106165643.000|20110106165645.000|TR0|silent on that one, unlike the phone that 
20110106165645.000|20110106165648.000|TR0|blurbed (ph) on everything.
20110106165648.000|20110106165651.000|TR0|
20110106165651.000|20110106165654.000|TR0|All right.  Thanks so much.  Sandra Endo, 
20110106165654.000|20110106165657.000|TR0|thanks so much for that.  Lots of fun on 
20110106165657.000|20110106165700.000|TR0|that trending items there.
20110106165700.000|20110106165703.000|TR0|
20110106165703.000|20110106165706.000|TR0|WHITFIELD:  Meantime when we come back, 
20110106165706.000|20110106165709.000|TR0|we're going to live to Los Angeles for the 
20110106165709.000|20110106165712.000|TR0|latest on the hearing for Dr. Conrad 
20110106165712.000|20110106165715.000|TR0|Murray, accused in the death of pop star 
20110106165715.000|20110106165718.000|TR0|Michael Jackson. More on that in a moment.
20110106165718.000|20110106165721.000|TR0|
20110106165721.000|20110106165724.000|TR0|(COMMERCIAL BREAK)
20110106165724.000|20110106165727.000|TR0|
20110106165727.000|20110106165730.000|TR0|WHITFIELD:  Day three in a hearing to 
20110106165730.000|20110106165732.000|TR0|decide if Michael Jackson's doctor, Conrad 
20110106165732.000|20110106165735.000|TR0|Murray, will be tried for manslaughter in 
20110106165735.000|20110106165738.000|TR0|the singer's death.  Testimony gets 
20110106165738.000|20110106165741.000|TR0|underway less than two hours from now.  
20110106165741.000|20110106165744.000|TR0|"In Session's" Beth Karas from our sister 
20110106165744.000|20110106165747.000|TR0|network truTV is outside the courthouse in 
20110106165747.000|20110106165750.000|TR0|Los Angeles with more on what to expect -- 
20110106165750.000|20110106165753.000|TR0|Beth.
20110106165753.000|20110106165756.000|TR0|
20110106165756.000|20110106165759.000|TR0|BETH KARAS, TRUTV CORRESPONDENT:  Good 
20110106165759.000|20110106165802.000|TR0|morning, Fredricka.
20110106165802.000|20110106165805.000|TR0|
20110106165805.000|20110106165808.000|TR0|Well, actually, the hearing is going to 
20110106165808.000|20110106165811.000|TR0|begin a little sooner, in about a half an 
20110106165811.000|20110106165814.000|TR0|hour.  Some of the Jackson family members 
20110106165814.000|20110106165816.000|TR0|have already arrived.  Katherine Jackson 
20110106165816.000|20110106165819.000|TR0|is here, LaToya is here, and a couple of 
20110106165819.000|20110106165822.000|TR0|the brothers, not sure exactly which ones, 
20110106165822.000|20110106165825.000|TR0|but Jackie and Randy have been here in the 
20110106165825.000|20110106165828.000|TR0|first few days of the hearing.
20110106165828.000|20110106165831.000|TR0|
20110106165831.000|20110106165834.000|TR0|Some really compelling testimony yesterday 
20110106165834.000|20110106165837.000|TR0|with the first paramedic on the scene 
20110106165837.000|20110106165840.000|TR0|describing what he found when he saw 
20110106165840.000|20110106165843.000|TR0|Michael Jackson.  Michael Jackson was -- 
20110106165843.000|20110106165846.000|TR0|he already dead, he was dead, according to 
20110106165846.000|20110106165849.000|TR0|the paramedic.  He was cold to the touch, 
20110106165849.000|20110106165852.000|TR0|he was turning blue in his hands and feet. 
20110106165852.000|20110106165855.000|TR0| His eyes were dry, which indicates that 
20110106165855.000|20110106165858.000|TR0|he hadn't just died.
20110106165858.000|20110106165901.000|TR0|
20110106165901.000|20110106165903.000|TR0|In fact, the paramedic said he had been 
20110106165903.000|20110106165906.000|TR0|dead at least 20 minutes, maybe more.  But 
20110106165906.000|20110106165909.000|TR0|Conrad Murray didn't want to call it, 
20110106165909.000|20110106165912.000|TR0|didn't want to pronounce him dead.  
20110106165912.000|20110106165915.000|TR0|Insisted he go to the hospital, and that's 
20110106165915.000|20110106165918.000|TR0|what they did and he was pronounced at the 
20110106165918.000|20110106165921.000|TR0|hospital.
20110106165921.000|20110106165924.000|TR0|
20110106165924.000|20110106165927.000|TR0|WHITFIELD:  And what was said, if 
20110106165927.000|20110106165930.000|TR0|anything, about how Dr. Murray behaved and 
20110106165930.000|20110106165933.000|TR0|what his composure was, how forthright he 
20110106165933.000|20110106165936.000|TR0|was with information?
20110106165936.000|20110106165939.000|TR0|
20110106165939.000|20110106165942.000|TR0|KARAS:  Well, a witness before the 
20110106165942.000|20110106165945.000|TR0|paramedic, a bodyguard testified that 
20110106165945.000|20110106165948.000|TR0|Conrad Murray was scooping up vials and 
20110106165948.000|20110106165950.000|TR0|bottles of medication and putting them in 
20110106165950.000|20110106165953.000|TR0|a bag that he ordered the body guard to 
20110106165953.000|20110106165956.000|TR0|hold.  This is before telling the body 
20110106165956.000|20110106165959.000|TR0|guard to call 911.  So it appears that 
20110106165959.000|20110106170002.000|TR0|Conrad Murray may have been more concerned 
20110106170002.000|20110106170005.000|TR0|about cleaning up the scene than getting 
20110106170005.000|20110106170008.000|TR0|help from Michael Jackson.
20110106170008.000|20110106170011.000|TR0|
20110106170011.000|20110106170014.000|TR0|So the judge has heard about that.  But 
20110106170014.000|20110106170017.000|TR0|also, once the paramedics arrived, Conrad 
20110106170017.000|20110106170020.000|TR0|Murray did not tell them about the 
20110106170020.000|20110106170023.000|TR0|medicine he gave Michael Jackson except 
20110106170023.000|20110106170026.000|TR0|for one sedative he said he gave him once 
20110106170026.000|20110106170029.000|TR0|in the night to help him sleep.  No 
20110106170029.000|20110106170032.000|TR0|mention of this drug propofol, which is 
20110106170032.000|20110106170034.000|TR0|what killed Jackson, and he didn't tell 
20110106170034.000|20110106170037.000|TR0|the emergency room doctor, either.
20110106170037.000|20110106170040.000|TR0|
20110106170040.000|20110106170043.000|TR0|WHITEFIELD:  So not in two hours or so but 
20110106170043.000|20110106170046.000|TR0|in fact sooner, what's the expectation of 
20110106170046.000|20110106170049.000|TR0|what else might happen today?
20110106170049.000|20110106170052.000|TR0|
20110106170052.000|20110106170055.000|TR0|KARAS:  Well, the first paramedic is still 
20110106170055.000|20110106170058.000|TR0|on the stand and so he will continue his 
20110106170058.000|20110106170101.000|TR0|testimony.  I expect that we will hear 
20110106170101.000|20110106170104.000|TR0|from more paramedics, maybe some of the 
20110106170104.000|20110106170107.000|TR0|cell phone records will be introduced 
20110106170107.000|20110106170110.000|TR0|because Dr. Murray was apparently on a 
20110106170110.000|20110106170113.000|TR0|call when he noticed that Michael Jackson 
20110106170113.000|20110106170116.000|TR0|wasn't breathing.  Who knows how long 
20110106170116.000|20110106170119.000|TR0|Jackson hadn't been breathing and perhaps 
20110106170119.000|20110106170121.000|TR0|was dead at that point.
20110106170121.000|20110106170124.000|TR0|
20110106170124.000|20110106170127.000|TR0|Abandoning a patient under anesthesia 
20110106170127.000|20110106170130.000|TR0|alone is a felony in many states.  You do 
20110106170130.000|20110106170133.000|TR0|not leave the side of somebody under 
20110106170133.000|20110106170136.000|TR0|anesthesia and that is what Dr. Murray, by 
20110106170136.000|20110106170139.000|TR0|his own admission, did.
20110106170139.000|20110106170142.000|TR0|
20110106170142.000|20110106170145.000|TR0|We're going to hear from the coroner who 
20110106170145.000|20110106170148.000|TR0|did the autopsy, and toxicologist reports 
20110106170148.000|20110106170151.000|TR0|as well as doctors who are experts to talk 
20110106170151.000|20110106170154.000|TR0|about the things that did Murray did wrong 
20110106170154.000|20110106170157.000|TR0|that doctors not supposed to.       
20110106170157.000|20110106170200.000|TR0|WHITFIELD:  All right, "In Session's" Beth 
20110106170200.000|20110106170203.000|TR0|Karas with our sister network truTV, 
20110106170203.000|20110106170206.000|TR0|thanks so much, from Los Angeles.  We'll 
20110106170206.000|20110106170208.000|TR0|check back with you throughout the day, 
20110106170208.000|20110106170211.000|TR0|appreciate that.
20110106170211.000|20110106170214.000|TR0|
20110106170214.000|20110106170217.000|TR0|Much more in the NEWSROOM, right after 
20110106170217.000|20110106170220.000|TR0|this.
20110106170220.000|20110106170223.000|TR0|
20110106170223.000|20110106170226.000|TR0|(COMMERCIAL BREAK)
20110106170226.000|20110106170229.000|TR0|
20110106170229.000|20110106170232.000|TR0|WHITFIELD:  All right, there's breaking 
20110106170232.000|20110106170235.000|TR0|news, more White House staff changes to 
20110106170235.000|20110106170238.000|TR0|report to you.  Our senior White House 
20110106170238.000|20110106170241.000|TR0|correspondent Ed Henry joining us now.
20110106170241.000|20110106170244.000|TR0|
20110106170244.000|20110106170247.000|TR0|Who's in, who's out?
20110106170247.000|20110106170250.000|TR0|
20110106170250.000|20110106170252.000|TR0|EH HENRY, CNN SENIOR WHITE HOUSE 
20110106170252.000|20110106170255.000|TR0|CORRESPONDENT:  Fred, Bill Daley has just 
20110106170255.000|20110106170258.000|TR0|basically been named the new White House 
20110106170258.000|20110106170301.000|TR0|chief of staff.  CNN confirming this, my 
20110106170301.000|20110106170304.000|TR0|colleague Dan Lothian and I each speaking 
20110106170304.000|20110106170307.000|TR0|to one senior official saying he's been 
20110106170307.000|20110106170310.000|TR0|named.  We expect the president is 
20110106170310.000|20110106170313.000|TR0|probably going to make it official later 
20110106170313.000|20110106170316.000|TR0|today.
20110106170316.000|20110106170319.000|TR0|
20110106170319.000|20110106170322.000|TR0|This is not completely unexpected.  
20110106170322.000|20110106170325.000|TR0|Obviously, Bill Daley was here yesterday 
20110106170325.000|20110106170328.000|TR0|meeting with President Obama.  That was at 
20110106170328.000|20110106170331.000|TR0|least his second meeting with the 
20110106170331.000|20110106170334.000|TR0|president face-to-face in recent weeks. 
20110106170334.000|20110106170337.000|TR0|They'd also spoken on the phone before.
20110106170337.000|20110106170339.000|TR0|
20110106170339.000|20110106170342.000|TR0|This is the former Clinton Commerce 
20110106170342.000|20110106170345.000|TR0|secretary.  Somebody who most recently has 
20110106170345.000|20110106170348.000|TR0|been running operations for JPMorgan Chase 
20110106170348.000|20110106170351.000|TR0|in the Midwest.  And so, he brings real 
20110106170351.000|20110106170354.000|TR0|vast business background, something this 
20110106170354.000|20110106170357.000|TR0|administration has been searching for with 
20110106170357.000|20110106170400.000|TR0|their economic team, but more broadly, the 
20110106170400.000|20110106170403.000|TR0|White House staff.
20110106170403.000|20110106170406.000|TR0|
20110106170406.000|20110106170409.000|TR0|It comes at a time, when, as well, we 
20110106170409.000|20110106170412.000|TR0|expect that there will be more announced 
20110106170412.000|20110106170415.000|TR0|tomorrow.  Gene Sperling is expected to be 
20110106170415.000|20110106170418.000|TR0|named the president's national economic 
20110106170418.000|20110106170421.000|TR0|council chair, the job that Larry Summers 
20110106170421.000|20110106170423.000|TR0|had.
20110106170423.000|20110106170426.000|TR0|
20110106170426.000|20110106170429.000|TR0|And we've just gotten this, my colleague 
20110106170429.000|20110106170432.000|TR0|Dan Lothian has just told me that we've 
20110106170432.000|20110106170435.000|TR0|just also gotten word president himself, 
20110106170435.000|20110106170438.000|TR0|as I suggested, will make this personnel 
20110106170438.000|20110106170441.000|TR0|announcement a little bit later on today 
20110106170441.000|20110106170444.000|TR0|in the Eisenhower Executive Office 
20110106170444.000|20110106170447.000|TR0|Building.
20110106170447.000|20110106170450.000|TR0|
20110106170450.000|20110106170453.000|TR0|We're getting details.  Let's see, 2:30 
20110106170453.000|20110106170456.000|TR0|p.m. Eastern time he'll make this 
20110106170456.000|20110106170459.000|TR0|announcement.  Right now, the White House 
20110106170459.000|20110106170502.000|TR0|just saying it's a personnel announcement, 
20110106170502.000|20110106170505.000|TR0|but again, Dan Lothian and I each 
20110106170505.000|20110106170508.000|TR0|confirming with a senior official, it's 
20110106170508.000|20110106170510.000|TR0|going to be Bill Daley.
20110106170510.000|20110106170513.000|TR0|
20110106170513.000|20110106170516.000|TR0|One quick note that's interesting, it's 
20110106170516.000|20110106170519.000|TR0|getting circulation this morning.  There's 
20110106170519.000|20110106170522.000|TR0|was a "Washington Post" op-ed on December 
20110106170522.000|20110106170525.000|TR0|24th, 2009, not 2010, so just about just 
20110106170525.000|20110106170528.000|TR0|about a year ago, where Bill Daley came 
20110106170528.000|20110106170531.000|TR0|out and really urged the president, the 
20110106170531.000|20110106170534.000|TR0|Democrat Party in general, to move to the 
20110106170534.000|20110106170537.000|TR0|center.  One quick line quote, "Either we 
20110106170537.000|20110106170540.000|TR0|plot a more moderate centrist course or 
20110106170540.000|20110106170543.000|TR0|risk electoral disaster, not just in the 
20110106170543.000|20110106170546.000|TR0|upcoming midterms but in many elections to 
20110106170546.000|20110106170549.000|TR0|come."  Obviously, Democrats ended up 
20110106170549.000|20110106170552.000|TR0|losing control of the House in the miss 
20110106170552.000|20110106170555.000|TR0|term elections.       But throughout this 
20110106170555.000|20110106170557.000|TR0|op-ed, he was arguing for a much broader 
20110106170557.000|20110106170600.000|TR0|sort of realignment, refocus for the 
20110106170600.000|20110106170603.000|TR0|Democratic Party.  And now it appears that 
20110106170603.000|20110106170606.000|TR0|the president, again, he's not signing on 
20110106170606.000|20110106170609.000|TR0|necessarily to everything that Bill Daley 
20110106170609.000|20110106170612.000|TR0|is saying in the op-ed or everything that 
20110106170612.000|20110106170615.000|TR0|Bill Daley stands for, but by naming him 
20110106170615.000|20110106170618.000|TR0|as chief of staff, really the most 
20110106170618.000|20110106170621.000|TR0|influential job in the administration, 
20110106170621.000|20110106170624.000|TR0|this suggests the president has certainly 
20110106170624.000|20110106170627.000|TR0|gotten at least some kind of message from 
20110106170627.000|20110106170630.000|TR0|the midterm elections and is now moving 
20110106170630.000|20110106170633.000|TR0|very quickly to reshuffle the staff and 
20110106170633.000|20110106170636.000|TR0|maybe even reshuffle the agenda here.
20110106170636.000|20110106170639.000|TR0|
20110106170639.000|20110106170641.000|TR0|WHITFIELD:  And that kind of staff change 
20110106170641.000|20110106170644.000|TR0|certainly does underscore a difference in 
20110106170644.000|20110106170647.000|TR0|style for that job.  Rahm Emanuel, who is 
20110106170647.000|20110106170650.000|TR0|now running for mayor of Chicago, who held 
20110106170650.000|20110106170653.000|TR0|that post Very different it may say a lot 
20110106170653.000|20110106170656.000|TR0|about the direction this White House may 
20110106170656.000|20110106170659.000|TR0|want to go.
20110106170659.000|20110106170702.000|TR0|
20110106170702.000|20110106170705.000|TR0|HENRY:  Yes, and what's interesting is, is 
20110106170705.000|20110106170708.000|TR0|Bill Daley, obviously, also from Chicago, 
20110106170708.000|20110106170711.000|TR0|the famous Daley political family, he's 
20110106170711.000|20110106170714.000|TR0|the brother of the outgoing mayor of 
20110106170714.000|20110106170717.000|TR0|Chicago, now Rahm Emanuel is running for 
20110106170717.000|20110106170720.000|TR0|that job, so a lot of folks who know each 
20110106170720.000|20110106170723.000|TR0|other very well.
20110106170723.000|20110106170726.000|TR0|
20110106170726.000|20110106170728.000|TR0|But there is a difference.  There are 
20110106170728.000|20110106170731.000|TR0|going to be a lot of people assuming right 
20110106170731.000|20110106170734.000|TR0|away this is just yet another Chicago 
20110106170734.000|20110106170737.000|TR0|person, somebody the president has known 
20110106170737.000|20110106170740.000|TR0|from Chicago long for a long time.  In 
20110106170740.000|20110106170743.000|TR0|fact, when you talk to very senior 
20110106170743.000|20110106170746.000|TR0|Democrats inside this White House and 
20110106170746.000|20110106170749.000|TR0|outside, Bill Daley is not somebody who 
20110106170749.000|20110106170752.000|TR0|has been very close to this president.
20110106170752.000|20110106170755.000|TR0|
20110106170755.000|20110106170758.000|TR0|In fact, I'm told by senior Democrats 
20110106170758.000|20110106170801.000|TR0|that's what's taking this a little bit 
20110106170801.000|20110106170804.000|TR0|longer, in terms of the last few days, 
20110106170804.000|20110106170807.000|TR0|this being drawn out, is that in part, the 
20110106170807.000|20110106170810.000|TR0|president wanted to sit down and have 
20110106170810.000|20110106170813.000|TR0|face- to-face conversations to see if they 
20110106170813.000|20110106170815.000|TR0|could really mesh.  Just because they're 
20110106170815.000|20110106170818.000|TR0|both from Chicago, just because they're 
20110106170818.000|20110106170821.000|TR0|both political animals from Chicago, 
20110106170821.000|20110106170824.000|TR0|doesn't mean that they're the best of 
20110106170824.000|20110106170827.000|TR0|friends.
20110106170827.000|20110106170830.000|TR0|
20110106170830.000|20110106170833.000|TR0|And in terms of Rahm Emanuel, Rahm Emanuel 
20110106170833.000|20110106170836.000|TR0|certainly supported some progressive 
20110106170836.000|20110106170839.000|TR0|policies when he was a congressman, but he 
20110106170839.000|20110106170842.000|TR0|was seen as somebody trying to steer the 
20110106170842.000|20110106170845.000|TR0|course to the middle a little bit here 
20110106170845.000|20110106170848.000|TR0|when he was chief of staff and got push 
20110106170848.000|20110106170851.000|TR0|back from other officials here.  Maybe now 
20110106170851.000|20110106170854.000|TR0|after the midterm elections, Bill Daley 
20110106170854.000|20110106170857.000|TR0|will have a little more clout to say, 
20110106170857.000|20110106170859.000|TR0|look, we've really got to steer this in a 
20110106170859.000|20110106170902.000|TR0|whole other direction.
20110106170902.000|20110106170905.000|TR0|
20110106170905.000|20110106170908.000|TR0|But this is a huge move for the president. 
20110106170908.000|20110106170911.000|TR0| We saw Robert Gibbs yesterday announce 
20110106170911.000|20110106170914.000|TR0|officially he's stepping down within the 
20110106170914.000|20110106170917.000|TR0|next few weeks, probably after the State 
20110106170917.000|20110106170920.000|TR0|of the Union Address at the end of 
20110106170920.000|20110106170923.000|TR0|January.  You've got David Axelrod has 
20110106170923.000|20110106170926.000|TR0|already said he's doing the same to go to 
20110106170926.000|20110106170929.000|TR0|Chicago.
20110106170929.000|20110106170932.000|TR0|
20110106170932.000|20110106170935.000|TR0|These folks are not going far.  They're 
20110106170935.000|20110106170938.000|TR0|still going to be working on the 
20110106170938.000|20110106170941.000|TR0|reelection effort, still going to be 
20110106170941.000|20110106170944.000|TR0|advising this president, but when you put 
20110106170944.000|20110106170946.000|TR0|together Emanuel, Axelrod and Gibbs now 
20110106170946.000|20110106170949.000|TR0|within the next few week, all three will 
20110106170949.000|20110106170952.000|TR0|be gone, that is a huge turnover here and 
20110106170952.000|20110106170955.000|TR0|suggests there are going to be some big 
20110106170955.000|20110106170958.000|TR0|changes here at the White House.
20110106170958.000|20110106171001.000|TR0|
20110106171001.000|20110106171004.000|TR0|One quick area where I think that could 
20110106171004.000|20110106171007.000|TR0|really affect a lot of our viewers is 
20110106171007.000|20110106171010.000|TR0|terms of the Obama agenda, which, you 
20110106171010.000|20110106171013.000|TR0|know, there's been so many stories about 
20110106171013.000|20110106171016.000|TR0|whether he's at war with the business 
20110106171016.000|20110106171019.000|TR0|community, whether he's been beating up on 
20110106171019.000|20110106171022.000|TR0|Wall Street too much. Again, Bill Daley 
20110106171022.000|20110106171025.000|TR0|coming sort of from Wall Street, having 
20110106171025.000|20110106171028.000|TR0|worked most recently with JPMorgan Chase 
20110106171028.000|20110106171031.000|TR0|-- and we've just confirmed in the last 24 
20110106171031.000|20110106171033.000|TR0|hours as well that the president is going 
20110106171033.000|20110106171036.000|TR0|to speak to the U.S. Chamber of Commerce 
20110106171036.000|20110106171039.000|TR0|on February 7th, a group that he's warred 
20110106171039.000|20110106171042.000|TR0|with health care reform, regulations and 
20110106171042.000|20110106171045.000|TR0|the like.  So how this is going to affect 
20110106171045.000|20110106171048.000|TR0|our viewers, in part, is if this agenda 
20110106171048.000|20110106171051.000|TR0|all of a sudden becomes a lot more like we 
20110106171051.000|20110106171054.000|TR0|saw in December with that tax deal the 
20110106171054.000|20110106171057.000|TR0|president cut with Republicans and moves a 
20110106171057.000|20110106171100.000|TR0|little bit towards the middle, moves a 
20110106171100.000|20110106171103.000|TR0|little bit more towards cutting taxes, 
20110106171103.000|20110106171106.000|TR0|maybe cutting some government regulation, 
20110106171106.000|20110106171109.000|TR0|that's the kind of course that you can 
20110106171109.000|20110106171112.000|TR0|expect from Bill Daley.  He's not going to 
20110106171112.000|20110106171115.000|TR0|secede on everything as chief of staff, 
20110106171115.000|20110106171117.000|TR0|but if you're in that kind of influential 
20110106171117.000|20110106171120.000|TR0|direction, it obviously means the agenda 
20110106171120.000|20110106171123.000|TR0|maybe steering in that direction.
20110106171123.000|20110106171126.000|TR0|
20110106171126.000|20110106171129.000|TR0|And obviously, a lot of Clinton folks, as 
20110106171129.000|20110106171132.000|TR0|the Clinton Commerce secretary, Gene 
20110106171132.000|20110106171135.000|TR0|Sperling, as I mentioned, expected to 
20110106171135.000|20110106171138.000|TR0|become head of the National Economic 
20110106171138.000|20110106171141.000|TR0|Council tomorrow when the president makes 
20110106171141.000|20110106171144.000|TR0|that announcement, another Clinton 
20110106171144.000|20110106171147.000|TR0|veteran.  So you also see the president 
20110106171147.000|20110106171150.000|TR0|reaching back to the old Clinton 
20110106171150.000|20110106171153.000|TR0|administration to kind of help him figure 
20110106171153.000|20110106171156.000|TR0|this out, dealing with now a very deeply 
20110106171156.000|20110106171159.000|TR0|divided Congress, Fred.
20110106171159.000|20110106171202.000|TR0|
20110106171202.000|20110106171204.000|TR0|WHITFIELD:  All right, senior White House 
20110106171204.000|20110106171207.000|TR0|correspondent Ed Henry, thanks so much.  
20110106171207.000|20110106171210.000|TR0|We'll check back with you.  Again, that 
20110106171210.000|20110106171213.000|TR0|formal announcement coming from the White 
20110106171213.000|20110106171216.000|TR0|House, did you say around 2:30 Eastern 
20110106171216.000|20110106171219.000|TR0|time?
20110106171219.000|20110106171222.000|TR0|
20110106171222.000|20110106171225.000|TR0|HENRY:  (INAUDIBLE) yes.
20110106171225.000|20110106171228.000|TR0|
20110106171228.000|20110106171231.000|TR0|WHITFIELD:  Today, all right, very good.  
20110106171231.000|20110106171234.000|TR0|Thanks so much.
20110106171234.000|20110106171237.000|TR0|
20110106171237.000|20110106171240.000|TR0|Much more straight ahead after this.
20110106171240.000|20110106171243.000|TR0|
20110106171243.000|20110106171246.000|TR0|(COMMERCIAL BREAK)
20110106171246.000|20110106171248.000|TR0|
20110106171248.000|20110106171249.000|TR0|
END|20110106171249|2011-01-06_1613_US_CNN_Newsroom
