TOP|20110106191600|2011-01-06_1916_US_CampaignAds_EarthJustice
COL|Communication Studies Archive, UCLA
UID|5dff5fe2-0f04-11e2-b218-c74b758944d2
AQD|2012-10-05 1550 UTC
DUR|0:00:15.04
VID|480x356
TTL|Earthjustice PSA - 15 Seconds
URL|http://youtube.com/watch?v=UeIHXVGDNvo
TTS|Youtube English machine transcript 2012-10-05 1550 UTC
CMT|
HED|Earthjustice PSA - 15 Seconds
LAN|ENG
LBT|2011-01-06 14:16 America/New_York
20110106191601.329|20110106191607.630|TR1|perth justice working in the courts to promote a thriving natural environment
20110106191607.630|20110106191609.179|TR1|healthy communities
20110106191609.179|20110106191612.299|TR1|and a clean energy future
20110106191612.299|20110106191613.289|TR1|protest this
20110106191613.289|20110106191614.649|TR1|because the repeatedly
END|20110106191615|2011-01-06_1916_US_CampaignAds_EarthJustice
