TOP|20110106020001|2011-01-06_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|d43e3cb0-193c-11e0-a9fc-001517add6f2
DUR|0:29:44.08
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-05 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:21:25|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:29|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:34|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110106020356.000|20110106022933.000|SEG|Type=Story|Score=1.0
20110106020356.000|20110106020406.000|CC1|en el caso de dos mujeres, asesinadas por el mismo sospechoso.
20110106020356.000|20110106020406.000|POS_05|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|caso/NN/I-NP/I-PNP/O/caso|de/IN/B-PP/B-PNP/O/de|dos/CD/B-NP/I-PNP/O/dos|mujeres/NNS/I-NP/I-PNP/O/mujer|,/,/O/O/O/,|asesinadas/VBN/B-VP/O/O/asesinadar|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|mismo/JJ/I-NP/I-PNP/O/mismo|sospechoso/NN/I-NP/I-PNP/O/sospechoso|././O/O/O/.
20110106020406.000|20110106020432.000|CC1|>> El sargento tom nos muestras las fotos de los involucrados, la primeroa víctima desaparecio en 1996.
20110106020406.000|20110106020432.000|POS_05|El/DT/B-NP/O/O/el|sargento/NN/I-NP/O/O/sargento|tom/NN/I-NP/O/O/tom|nos/PRP/I-NP/O/O/nos|muestras/NNS/I-NP/O/O/muestra|las/DT/B-NP/O/O/el|fotos/NNS/I-NP/O/O/foto|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|involucrados/VBN/B-VP/O/O/involucrados|,/,/O/O/O/,|la/DT/B-NP/O/O/el|primeroa/NN/I-NP/O/O/primeroa|víctima/NN/I-NP/O/O/víctima|desaparecio/NN/I-NP/O/O/desaparecio|en/IN/B-PP/O/O/en|1996/CD/O/O/O/1996|././O/O/O/.
20110106020432.000|20110106020503.000|CC1|>> Hace 14 años no teníamos ADN, la víctima esperanza tenía trazos de ADN, al saber eso pudimos enterarnos que ella era el novio.
20110106020432.000|20110106020503.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|14/CD/B-NP/O/NP-OBJ-1*NP-SBJ-2/14|años/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/año|no/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/no|teníamos/VB/I-VP/O/VP-2/tener|ADN/NNP/B-NP/O/NP-OBJ-2/adn|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-3/el|víctima/NN/I-NP/O/NP-SBJ-3/víctima|esperanza/NN/I-NP/O/NP-SBJ-3/esperanza|tenía/VB/B-VP/O/VP-3/tener|trazos/NNS/B-NP/O/NP-OBJ-3/trazo|de/IN/B-PP/B-PNP/O/de|ADN/NNP/B-NP/I-PNP/NP-SBJ-4/adn|,/,/I-NP/I-PNP/NP-SBJ-4/,|al/NN/I-NP/I-PNP/NP-SBJ-4/al|saber/VB/B-VP/O/VP-4/saber|eso/DT/O/O/O/eso|pudimos/VB/B-VP/O/VP-5/poder|enterarnos/NN/B-NP/O/NP-OBJ-5/enterarnos|que/IN/B-PP/B-PNP/O/que|ella/PRP/B-NP/I-PNP/NP-SBJ-6/ella|era/VB/B-VP/O/VP-6/ser|el/DT/B-NP/O/NP-OBJ-6/el|novio/NN/I-NP/O/NP-OBJ-6/novio|././O/O/O/.
20110106020503.000|20110106020508.000|CC1|>> El desaparecio el 2006.
20110106020503.000|20110106020508.000|POS_05|El/DT/B-NP/O/O/el|desaparecio/NN/I-NP/O/O/desaparecio|el/DT/O/O/O/el|2006/CD/O/O/O/2006|././O/O/O/.
20110106020508.000|20110106020516.000|CC1|>> Tambiñn estuvo relacionada en el 2004.
20110106020508.000|20110106020516.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|estuvo/MD/B-VP/O/VP-1/estar|relacionada/VBN/I-VP/O/VP-1/relacionadar|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|2004/CD/O/O/O/2004|././O/O/O/.
20110106020516.000|20110106020524.000|CC1|>> Tambiñn estuvo relacionado en el 2004.
20110106020516.000|20110106020524.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|estuvo/MD/B-VP/O/VP-1/estar|relacionado/VBN/I-VP/O/VP-1/relacionar|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|2004/CD/O/O/O/2004|././O/O/O/.
20110106020524.000|20110106020544.000|CC1|>> Si usted tiene información, comuniquese aqui, tambiñn lo puede hacer de manera anonima.
20110106020524.000|20110106020544.000|POS_05|Si/IN/B-PP/B-PNP/O/si|usted/PRP/B-NP/I-PNP/NP-SBJ-1/usted|tiene/VB/B-VP/O/VP-1/tener|información/NN/B-NP/O/NP-OBJ-1/información|,/,/I-NP/O/NP-OBJ-1/,|comuniquese/NN/I-NP/O/NP-OBJ-1/comuniquese|aqui/NN/I-NP/O/NP-OBJ-1/aqui|,/,/O/O/O/,|tambiñn/NN/B-NP/O/NP-SBJ-2/tambiñn|lo/PRP/I-NP/O/NP-SBJ-2/lo|puede/VB/B-VP/O/VP-2/poder|hacer/VB/I-VP/O/VP-2/hacer|de/IN/B-PP/B-PNP/O/de|manera/NN/B-NP/I-PNP/O/manera|anonima/NN/I-NP/I-PNP/O/anonima|././O/O/O/.
20110106020544.000|20110106020608.000|CC1|>> El hiland arrestaron a persona s por tener.
20110106020544.000|20110106020608.000|POS_05|El/DT/B-NP/O/O/el|hiland/NN/I-NP/O/O/hiland|arrestaron/NN/I-NP/O/O/arrestaron|a/IN/B-PP/B-PNP/O/a|persona/NN/B-NP/I-PNP/O/persona|s/NN/I-NP/I-PNP/O/s|por/IN/B-PP/O/O/por|tener/VB/B-VP/O/O/tener|././O/O/O/.
20110106020608.000|20110106020632.000|CC1|>> Noticias Univision 34 trajo impresionantes imagenes que estuvieron por desaparecer, se sospecha que fue por la sobresaturacion de lluvia.
20110106020608.000|20110106020632.000|POS_05|Noticias/NNS/B-NP/O/O/noticia|Univision/NNP/I-NP/O/O/univision|34/CD/O/O/O/34|trajo/VB/B-VP/O/VP-1/traer|impresionantes/JJ/B-NP/O/NP-OBJ-1/impresionante|imagenes/NNS/I-NP/O/NP-OBJ-1/imagén|que/WP$/O/O/O/que|estuvieron/MD/B-VP/O/O/estar|por/IN/B-PP/O/O/por|desaparecer/VB/B-VP/O/O/desaparecer|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|sospecha/VB/B-VP/O/VP-2/sospechar|que/IN/B-PP/O/O/que|fue/VB/B-VP/O/O/ser|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|sobresaturacion/NN/I-NP/I-PNP/O/sobresaturacion|de/IN/B-PP/B-PNP/O/de|lluvia/NN/B-NP/I-PNP/O/lluvia|././O/O/O/.
20110106020632.000|20110106020654.000|CC1|>> En el aeropuierto nacional de Los Ángeles, contenia larvas en proceso de desarrollo.
20110106020632.000|20110106020654.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|aeropuierto/NN/I-NP/I-PNP/O/aeropuierto|nacional/JJ/I-NP/I-PNP/O/nacional|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|contenia/NN/B-NP/O/O/contenia|larvas/NNS/I-NP/O/O/larva|en/IN/B-PP/B-PNP/O/en|proceso/NN/B-NP/I-PNP/O/proceso|de/IN/B-PP/B-PNP/O/de|desarrollo/NN/B-NP/I-PNP/O/desarrollo|././O/O/O/.
20110106020654.000|20110106020713.000|CC1|>> Abren sesion en el congreso, en la mayoria en la cámara de representantes, desde Washington nos explican.
20110106020654.000|20110106020713.000|POS_05|Abren/VB/B-VP/O/VP-1/abrir|sesion/NN/B-NP/O/NP-OBJ-1/sesion|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|congreso/NN/I-NP/I-PNP/O/congreso|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|mayoria/NN/I-NP/I-PNP/O/mayoria|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|de/IN/B-PP/B-PNP/O/de|representantes/NNS/B-NP/I-PNP/O/representante|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|Washington/NNP/B-NP/I-PNP/NP-SBJ-2/washington|nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|explican/VB/B-VP/O/VP-2/explicar|././O/O/O/.
20110106020713.000|20110106020726.000|CC1|>> El congreso número 112, los republicanos retomaron el control.
20110106020713.000|20110106020726.000|POS_05|El/DT/B-NP/O/O/el|congreso/NN/I-NP/O/O/congreso|número/NN/I-NP/O/O/número|112/CD/O/O/O/112|,/,/O/O/O/,|los/DT/O/O/O/el|republicanos/JJ/B-ADJP/O/O/republicano|retomaron/VB/B-VP/O/VP-1/retomar|el/DT/B-NP/O/NP-OBJ-1/el|control/NN/I-NP/O/NP-OBJ-1/control|././O/O/O/.
20110106020726.000|20110106020741.000|CC1|>> Kiko canceco es uno de los hispanos que llegaron al congreso.
20110106020726.000|20110106020741.000|POS_05|Kiko/NNP/B-NP/O/NP-SBJ-1/kiko|canceco/NN/I-NP/O/NP-SBJ-1/canceco|es/VB/B-VP/O/VP-1/ser|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|hispanos/NN/I-NP/I-PNP/O/hispanos|que/WP$/O/O/O/que|llegaron/VB/B-VP/O/VP-2/llegar|al/NN/B-NP/O/NP-OBJ-2/al|congreso/NN/I-NP/O/NP-OBJ-2/congreso|././O/O/O/.
20110106020741.000|20110106020806.000|CC1|>> !° primero asesgurarnos de cortar el presupuesto del estado, y asegurarnos que no tendremos alza en los impuestos.
20110106020741.000|20110106020806.000|POS_05|!/./O/O/O/!
20110106020741.000|20110106020806.000|POS_05|°/./O/O/O/°|primero/JJ/B-NP/O/O/primero|asesgurarnos/NN/I-NP/O/O/asesgurarnos|de/IN/B-PP/O/O/de|cortar/VB/B-VP/O/VP-1/cortar|el/DT/B-NP/O/NP-OBJ-1/el|presupuesto/NN/I-NP/O/NP-OBJ-1/presupuesto|del/NN/I-NP/O/NP-OBJ-1/del|estado/NN/I-NP/O/NP-OBJ-1/estado|,/,/O/O/O/,|y/CC/O/O/O/y|asegurarnos/NN/B-NP/O/O/asegurarnos|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|tendremos/VB/I-VP/O/O/tener|alza/VB/I-VP/O/O/alzar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|impuestos/NNS/I-NP/I-PNP/O/impuesto|././O/O/O/.
20110106020806.000|20110106020826.000|CC1|>> se conviertio en el sucesor del presidente de la cámara, hoy empezamos a cumplir sus instrucciones.
20110106020806.000|20110106020826.000|POS_05|se/PRP/B-NP/O/NP-SBJ-1/se|conviertio/VB/B-VP/O/VP-1/conviertiar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sucesor/NN/I-NP/I-PNP/O/sucesor|del/NN/I-NP/I-PNP/O/del|presidente/NN/I-NP/I-PNP/O/presidente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|cámara/NN/I-NP/I-PNP/O/cámara|,/,/O/O/O/,|hoy/RB/B-VP/O/O/hoy|empezamos/VB/I-VP/O/O/empezar|a/IN/B-PP/O/O/a|cumplir/VB/B-VP/O/VP-2/cumplir|sus/PRP$/B-NP/O/NP-OBJ-2/sus|instrucciones/NNS/I-NP/O/NP-OBJ-2/instrucción|././O/O/O/.
20110106020826.000|20110106020836.000|CC1|>> Tambiñn quieren crear empleos y reducir el deficit.
20110106020826.000|20110106020836.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|quieren/VB/B-VP/O/VP-1/querer|crear/VB/I-VP/O/VP-1/crear|empleos/NNS/B-NP/O/NP-OBJ-1/empleo|y/CC/O/O/O/y|reducir/VB/B-VP/O/VP-2/reducir|el/DT/B-NP/O/NP-OBJ-2/el|deficit/NN/I-NP/O/NP-OBJ-2/deficit|././O/O/O/.
20110106020836.000|20110106020845.000|CC1|>> Particulamente sobre las empresas pequeñas.
20110106020836.000|20110106020845.000|POS_05|Particulamente/NNP/B-NP/O/O/particulamente|sobre/IN/B-PP/B-PNP/O/sobre|las/DT/B-NP/I-PNP/O/el|empresas/NNS/I-NP/I-PNP/O/empresa|pequeñas/JJ/I-NP/I-PNP/O/pequeño|././O/O/O/.
20110106020845.000|20110106020906.000|CC1|>> Para todos los estadounidenses, en el senado Marco rubio será unao de los dos hispanos, desde Washington.
20110106020845.000|20110106020906.000|POS_05|Para/IN/B-PP/O/O/para|todos/DT/O/O/O/todos|los/DT/O/O/O/el|estadounidenses/JJ/B-ADJP/O/O/estadounidense|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-1/el|senado/NN/I-NP/I-PNP/NP-SBJ-1/senado|Marco/NN/I-NP/I-PNP/NP-SBJ-1/marco|rubio/JJ/I-NP/I-PNP/NP-SBJ-1/rubio|será/VB/B-VP/O/VP-1/ser|unao/NN/B-NP/O/NP-OBJ-1/unao|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|dos/CD/I-NP/I-PNP/O/dos|hispanos/NN/I-NP/I-PNP/O/hispanos|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|Washington/NNP/B-NP/I-PNP/O/washington|././O/O/O/.
20110106020906.000|20110106020929.000|CC1|>> Plan de eliminar la ciudadania de niños indocumentados no incluye la deportacion.
20110106020906.000|20110106020929.000|POS_05|Plan/NN/B-NP/O/O/plan|de/IN/B-PP/O/O/de|eliminar/VB/B-VP/O/VP-1/eliminar|la/DT/B-NP/O/NP-OBJ-1/el|ciudadania/NN/I-NP/O/NP-OBJ-1/ciudadania|de/IN/B-PP/B-PNP/O/de|niños/NNS/B-NP/I-PNP/NP-SBJ-2/niño|indocumentados/NN/I-NP/I-PNP/NP-SBJ-2/indocumentados|no/RB/I-NP/I-PNP/NP-SBJ-2/no|incluye/VB/I-VP/O/VP-2/incluir|la/DT/B-NP/O/NP-OBJ-2/el|deportacion/NN/I-NP/O/NP-OBJ-2/deportacion|././O/O/O/.
20110106020929.000|20110106020937.000|CC1|>> La encuentra racista y antimigrante.
20110106020929.000|20110106020937.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|encuentra/VB/B-VP/O/VP-1/encontrar|racista/JJ/B-ADJP/O/O/racisto|y/CC/O/O/O/y|antimigrante/NN/B-NP/O/O/antimigrante|././O/O/O/.
20110106020937.000|20110106020953.000|CC1|>> Estamos pensando en una ley tan racista, hay un movimiento en resistencia.
20110106020937.000|20110106020953.000|POS_05|Estamos/MD/B-VP/O/O/estar|pensando/VBG/I-VP/O/O/pensar|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|ley/NN/I-NP/I-PNP/O/ley|tan/RB/I-NP/I-PNP/O/tan|racista/JJ/I-NP/I-PNP/O/racisto|,/,/O/O/O/,|hay/VB/B-VP/O/VP-1/haber|un/DT/B-NP/O/NP-OBJ-1/un|movimiento/NN/I-NP/O/NP-OBJ-1/movimiento|en/IN/B-PP/B-PNP/O/en|resistencia/NN/B-NP/I-PNP/O/resistencia|././O/O/O/.
20110106020953.000|20110106021003.000|CC1|>> Los legisladores insisten en que estas propuestas no.
20110106020953.000|20110106021003.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|legisladores/NNS/I-NP/O/NP-SBJ-1/legislador|insisten/VB/B-VP/O/VP-1/insistir|en/IN/B-PP/B-PNP/O/en|que/IN/I-PP/I-PNP/O/que|estas/DT/B-NP/I-PNP/O/estas|propuestas/NNS/I-NP/I-PNP/O/propuesta|no./NN/I-NP/I-PNP/O/no.
20110106021003.000|20110106021021.000|CC1|>> La lucha sigue, marcha en pro de una reforma para inmigrantes.
20110106021003.000|20110106021021.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|lucha/NN/I-NP/O/NP-SBJ-1/lucha|sigue/VB/B-VP/O/VP-1/seguir|,/,/O/O/O/,|marcha/NN/B-NP/O/O/marcha|en/IN/B-PP/B-PNP/O/en|pro/IN/I-PP/I-PNP/O/pro|de/IN/I-PP/I-PNP/O/de|una/DT/B-NP/I-PNP/O/un|reforma/NN/I-NP/I-PNP/O/reforma|para/IN/B-PP/B-PNP/O/para|inmigrantes/NNS/B-NP/I-PNP/O/inmigrante|././O/O/O/.
20110106021021.000|20110106021044.000|CC1|>> Tenemos una comunidad de mas de 12 millones de indocumentados.
20110106021021.000|20110106021044.000|POS_05|Tenemos/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|comunidad/NN/I-NP/O/NP-OBJ-1/comunidad|de/IN/B-PP/O/O/de|mas/CC/O/O/O/mas|de/IN/B-PP/O/O/de|12/CD/O/O/O/12|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/O/indocumentados|././O/O/O/.
20110106021044.000|20110106021049.000|CC1|>> Los sueños no han terminado.
20110106021044.000|20110106021049.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|sueños/NNS/I-NP/O/NP-SBJ-1/sueño|no/RB/I-NP/O/NP-SBJ-1/no|han/MD/I-VP/O/VP-1/har|terminado/VBN/I-VP/O/VP-1/terminar|././O/O/O/.
20110106021049.000|20110106021111.000|CC1|>> Hijos indocumentados estan en riesgo, usted cree que esta idea de ley va a prosperar.
20110106021049.000|20110106021111.000|POS_05|Hijos/NNP/B-NP/O/NP-SBJ-1/hijos|indocumentados/NN/I-NP/O/NP-SBJ-1/indocumentados|estan/VB/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|riesgo/NN/B-NP/I-PNP/NP-SBJ-2/riesgo|,/,/I-NP/I-PNP/NP-SBJ-2/,|usted/PRP/I-NP/I-PNP/NP-SBJ-2/usted|cree/VB/B-VP/O/VP-2/creer|que/IN/B-PP/B-PNP/O/que|esta/DT/B-NP/I-PNP/O/esta|idea/NN/I-NP/I-PNP/O/idea|de/IN/B-PP/B-PNP/O/de|ley/NN/B-NP/I-PNP/NP-SBJ-3/ley|va/VB/B-VP/O/VP-3/ir|a/IN/B-PP/O/O/a|prosperar/VB/B-VP/O/O/prosperar|././O/O/O/.
20110106021111.000|20110106021120.000|CC1|>> Una familia busca deseperadamente de ayuda.
20110106021111.000|20110106021120.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|familia/NN/I-NP/O/NP-SBJ-1/familia|busca/VB/B-VP/O/VP-1/buscar|deseperadamente/NN/B-NP/O/NP-OBJ-1/deseperadamente|de/IN/B-PP/B-PNP/O/de|ayuda/NN/B-NP/I-PNP/O/ayuda|././O/O/O/.
20110106021120.000|20110106021130.000|CC1|>> La policía le dispara a un hombre en silla de ruedas.
20110106021120.000|20110106021130.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|le/PRP/I-NP/O/NP-SBJ-1/le|dispara/VB/B-VP/O/VP-1/dispar|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|hombre/NN/I-NP/I-PNP/O/hombre|en/IN/B-PP/B-PNP/O/en|silla/NN/B-NP/I-PNP/O/silla|de/IN/B-PP/B-PNP/O/de|ruedas/NNS/B-NP/I-PNP/O/rueda|././O/O/O/.
20110106021130.000|20110106021137.000|CC1|>> Caída del cabello y su posible cura.
20110106021130.000|20110106021137.000|POS_05|Caída/NN/B-NP/O/O/caída|del/NN/I-NP/O/O/del|cabello/NN/I-NP/O/O/cabello|y/CC/I-NP/O/O/y|su/PRP$/I-NP/O/O/su|posible/JJ/I-NP/O/O/posible|cura/NN/B-NP/O/O/cura|././O/O/O/.
20110106021137.000|20110106021143.000|CC1|>> Le tengo los numeros al volver.
20110106021137.000|20110106021143.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|tengo/VB/B-VP/O/VP-1/tener|los/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|numeros/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/numeros|al/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/al|volver/VB/B-VP/O/VP-2/volver|././O/O/O/.
20110106021143.000|20110106021406.000|CC1|>> al regresar cae el tomate, arrestado en tijuana, el era un ex policía, se le acusa de ser responsable de ejecuciones.
20110106021143.000|20110106021406.000|POS_05|al/NN/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|cae/VB/I-VP/O/VP-1/caer|el/DT/B-NP/O/NP-OBJ-1/el|tomate/NN/I-NP/O/NP-OBJ-1/tomate|,/,/O/O/O/,|arrestado/VBN/B-VP/O/O/arrestar|en/IN/B-PP/B-PNP/O/en|tijuana/NN/B-NP/I-PNP/NP-SBJ-2/tijuana|,/,/I-NP/I-PNP/NP-SBJ-2/,|el/PRP/I-NP/I-PNP/NP-SBJ-2/el|era/VB/B-VP/O/VP-2/ser|un/DT/B-NP/O/NP-OBJ-2/un|ex/JJ/I-NP/O/NP-OBJ-2/ex|policía/NN/I-NP/O/NP-OBJ-2/policía|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-3/se|le/PRP/I-NP/O/NP-SBJ-3/le|acusa/VB/B-VP/O/VP-3/acusar|de/IN/B-PP/O/O/de|ser/VB/B-VP/O/O/ser|responsable/JJ/B-ADJP/O/O/responsable|de/IN/B-PP/B-PNP/O/de|ejecuciones/NNS/B-NP/I-PNP/O/ejecución|././O/O/O/.
20110106021406.000|20110106021427.000|CC1|>> En guatemala el atentado causo siete muertos, la paqueona fue de la pandilla conocida.
20110106021406.000|20110106021427.000|POS_05|En/IN/B-PP/B-PNP/O/en|guatemala/NN/B-NP/I-PNP/NP-SBJ-1/guatemala|el/DT/I-NP/I-PNP/NP-SBJ-1/el|atentado/NN/I-NP/I-PNP/NP-SBJ-1/atentado|causo/VB/B-VP/O/VP-1/causar|siete/CD/B-NP/O/NP-OBJ-1/siete|muertos/NNS/I-NP/O/NP-OBJ-1/muerto|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|paqueona/NN/I-NP/O/NP-SBJ-2/paqueona|fue/VB/B-VP/O/VP-2/ser|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-3/el|pandilla/NN/I-NP/I-PNP/NP-SBJ-3/pandilla|conocida/VBN/B-VP/I-PNP/VP-3/conocidar|././O/O/O/.
20110106021427.000|20110106021450.000|CC1|>> Justificacion, segun versióniones de laq policía se sorprendio acuchillando las llantas.
20110106021427.000|20110106021450.000|POS_05|Justificacion/NNP/B-NP/O/O/justificacion|,/,/I-NP/O/O/,|segun/NN/I-NP/O/O/segun|versióniones/NN/I-NP/O/O/versióniones|de/IN/B-PP/B-PNP/O/de|laq/NN/B-NP/I-PNP/NP-SBJ-1/laq|policía/NN/I-NP/I-PNP/NP-SBJ-1/policía|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|sorprendio/VB/B-VP/O/VP-1/sorprendiar|acuchillando/NN/B-NP/O/NP-OBJ-1/acuchillando|las/DT/I-NP/O/NP-OBJ-1/el|llantas/NNS/I-NP/O/NP-OBJ-1/llanta|././O/O/O/.
20110106021450.000|20110106021521.000|CC1|>> El mñdico de jackson, dice que que agarro un puñado de jeringas tratando de revivirlo.
20110106021450.000|20110106021521.000|POS_05|El/DT/B-NP/O/O/el|mñdico/NN/I-NP/O/O/mñdico|de/IN/B-PP/B-PNP/O/de|jackson/NN/B-NP/I-PNP/O/jackson|,/,/O/O/O/,|dice/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|que/IN/I-PP/I-PNP/O/que|agarro/NN/B-NP/I-PNP/O/agarro|un/DT/I-NP/I-PNP/O/un|puñado/NN/I-NP/I-PNP/O/puñado|de/IN/B-PP/B-PNP/O/de|jeringas/NN/B-NP/I-PNP/NP-SBJ-1/jeringas|tratando/VBG/B-VP/I-PNP/VP-1/tratar|de/IN/B-PP/B-PNP/O/de|revivirlo/NN/B-NP/I-PNP/O/revivirlo|././O/O/O/.
20110106021521.000|20110106021542.000|CC1|>> En el sir de California, buenas tardes es un poco dificil pero hay una organizacion que dijo apoyar a la familia.
20110106021521.000|20110106021542.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sir/NN/I-NP/I-PNP/O/sir|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/NP-SBJ-1/california|,/,/I-NP/I-PNP/NP-SBJ-1/,|buenas/JJ/I-NP/I-PNP/NP-SBJ-1/bueno|tardes/NNS/I-NP/I-PNP/NP-SBJ-1/tard|es/VB/B-VP/O/VP-1/ser|un/DT/O/O/O/un|poco/RB/B-ADJP/O/O/poco|dificil/JJ/I-ADJP/O/O/dificil|pero/CC/O/O/O/pero|hay/VB/B-VP/O/VP-2/haber|una/DT/B-NP/O/NP-OBJ-2/un|organizacion/NN/I-NP/O/NP-OBJ-2/organizacion|que/WP$/O/O/O/que|dijo/VB/B-VP/O/O/decir|apoyar/VB/I-VP/O/O/apoyar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110106021542.000|20110106021552.000|CC1|>> Con ternura ella cuida a sus hijos enfermos, .
20110106021542.000|20110106021552.000|POS_05|Con/IN/B-PP/B-PNP/O/con|ternura/NN/B-NP/I-PNP/NP-SBJ-1/ternura|ella/PRP/I-NP/I-PNP/NP-SBJ-1/ella|cuida/VB/B-VP/O/VP-1/cuidar|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|hijos/NNS/I-NP/I-PNP/O/hijo|enfermos/JJ/I-NP/I-PNP/O/enfermo|,/,/O/O/O/,|././O/O/O/.
20110106021552.000|20110106021604.000|CC1|>> Son niños buenos, esta enfermedad no sñ.
20110106021552.000|20110106021604.000|POS_05|Son/VB/B-VP/O/VP-1/ser|niños/NNS/B-NP/O/NP-OBJ-1/niño|buenos/JJ/I-NP/O/NP-OBJ-1/bueno|,/,/O/O/O/,|esta/DT/B-NP/O/O/esta|enfermedad/NN/I-NP/O/O/enfermedad|no/RB/I-NP/O/O/no|sñ/NN/B-NP/O/O/sñ|././O/O/O/.
20110106021604.000|20110106021615.000|CC1|>> Apenas coordina movimientos de habla y cuerpo.
20110106021604.000|20110106021615.000|POS_05|Apenas/RB/B-VP/O/VP-1/apenas|coordina/VB/I-VP/O/VP-1/coordinar|movimientos/NNS/B-NP/O/NP-OBJ-1/movimiento|de/IN/B-PP/O/O/de|habla/VB/B-VP/O/O/hablar|y/CC/O/O/O/y|cuerpo/NN/B-NP/O/O/cuerpo|././O/O/O/.
20110106021615.000|20110106021623.000|CC1|>> Con 24 casi no puede moverse, ni hablar.
20110106021615.000|20110106021623.000|POS_05|Con/IN/B-PP/B-PNP/O/con|24/NN/B-NP/I-PNP/NP-SBJ-1/24|casi/RB/I-NP/I-PNP/NP-SBJ-1/casi|no/RB/I-NP/I-PNP/NP-SBJ-1/no|puede/VB/I-VP/O/VP-1/poder|moverse/NN/B-NP/O/NP-OBJ-1/moverse|,/,/O/O/O/,|ni/CC/O/O/O/ni|hablar/VB/B-VP/O/O/hablar|././O/O/O/.
20110106021623.000|20110106021636.000|CC1|>> Le pido a Dios que me de fuerzas para poderlos atender.
20110106021623.000|20110106021636.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|pido/VB/B-VP/O/VP-1/pedir|a/IN/B-PP/B-PNP/O/a|Dios/NNP/B-NP/I-PNP/O/dios|que/WP$/O/O/O/que|me/PRP/B-NP/O/O/me|de/IN/B-PP/B-PNP/O/de|fuerzas/NNS/B-NP/I-PNP/O/fuerza|para/IN/B-PP/O/O/para|poderlos/VB/B-VP/O/O/poderlos|atender/VB/I-VP/O/O/atender|././O/O/O/.
20110106021636.000|20110106021651.000|CC1|>> una enfermedad freno el destino de estos dos heranos.
20110106021636.000|20110106021651.000|POS_05|una/DT/B-NP/O/O/un|enfermedad/NN/I-NP/O/O/enfermedad|freno/NN/I-NP/O/O/freno|el/DT/B-NP/O/O/el|destino/NN/I-NP/O/O/destino|de/IN/B-PP/B-PNP/O/de|estos/DT/B-NP/I-PNP/O/estos|dos/CD/I-NP/I-PNP/O/dos|heranos/NN/I-NP/I-PNP/O/heranos|././O/O/O/.
20110106021651.000|20110106021655.000|CC1|>> Comenzó a los 15 años.
20110106021651.000|20110106021655.000|POS_05|Comenzó/VB/B-VP/O/O/comenzar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|15/CD/I-NP/I-PNP/O/15|años/NNS/I-NP/I-PNP/O/año|././O/O/O/.
20110106021655.000|20110106021709.000|CC1|>> los jóvenes por no ser ciudadanos tienen un servicio limitado.
20110106021655.000|20110106021709.000|POS_05|los/DT/B-NP/O/O/el|jóvenes/NNS/I-NP/O/O/jóvén|por/IN/B-PP/O/O/por|no/RB/B-VP/O/VP-1/no|ser/VB/I-VP/O/VP-1/ser|ciudadanos/NNS/B-NP/O/NP-OBJ-1*NP-SBJ-2/ciudadano|tienen/VB/B-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/un|servicio/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/servicio|limitado/VBN/B-VP/O/VP-3/limitar|././O/O/O/.
20110106021709.000|20110106021718.000|CC1|>> Es como un iman, y no pueden tomar las cosas.
20110106021709.000|20110106021718.000|POS_05|Es/VB/B-VP/O/O/ser|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/O/un|iman/NN/I-NP/I-PNP/O/iman|,/,/O/O/O/,|y/CC/O/O/O/y|no/RB/B-VP/O/VP-1/no|pueden/VB/I-VP/O/VP-1/poder|tomar/VB/I-VP/O/VP-1/tomar|las/DT/B-NP/O/NP-OBJ-1/el|cosas/NNS/I-NP/O/NP-OBJ-1/cosa|././O/O/O/.
20110106021718.000|20110106021727.000|CC1|>> En orange se ofrecieron a ayudar a la familia.
20110106021718.000|20110106021727.000|POS_05|En/IN/B-PP/O/O/en|orange/VB/B-VP/O/VP-1/oranger|se/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/se|ofrecieron/VB/B-VP/O/VP-2/ofrecer|a/IN/B-PP/O/O/a|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110106021727.000|20110106021738.000|CC1|>> Como agencia de salud podemos canalizar a la familia.
20110106021727.000|20110106021738.000|POS_05|Como/IN/B-PP/B-PNP/O/como|agencia/NN/B-NP/I-PNP/O/agencia|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/NP-SBJ-1/salud|podemos/VB/B-VP/O/VP-1/poder|canalizar/VB/I-VP/O/VP-1/canalizar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110106021738.000|20110106021749.000|CC1|>> Ayuda a asístir a sus dos hijos.
20110106021738.000|20110106021749.000|POS_05|Ayuda/NN/B-NP/O/O/ayuda|a/IN/B-PP/B-PNP/O/a|asístir/NN/B-NP/I-PNP/O/asístir|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|dos/CD/I-NP/I-PNP/O/dos|hijos/NNS/I-NP/I-PNP/O/hijo|././O/O/O/.
20110106021749.000|20110106021812.000|CC1|>> Ayuda a prevenir enfermedades como la depresion, por otra parte el consul menciono que va a ayudar a esta familia.
20110106021749.000|20110106021812.000|POS_05|Ayuda/NN/B-NP/O/O/ayuda|a/IN/B-PP/O/O/a|prevenir/VB/B-VP/O/VP-1/prevenir|enfermedades/NNS/B-NP/O/NP-OBJ-1/enfermedad|como/IN/B-PP/B-PNP/O/como|la/DT/B-NP/I-PNP/O/el|depresion/NN/I-NP/I-PNP/O/depresion|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|otra/DT/B-NP/I-PNP/O/otra|parte/NN/I-NP/I-PNP/O/parte|el/DT/B-NP/I-PNP/NP-SBJ-2/el|consul/NN/I-NP/I-PNP/NP-SBJ-2/consul|menciono/VB/B-VP/O/VP-2/mencionar|que/IN/B-PP/O/O/que|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ayudar/VB/B-VP/O/O/ayudar|a/IN/B-PP/B-PNP/O/a|esta/DT/B-NP/I-PNP/O/esta|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110106021812.000|20110106021816.000|CC1|>> Regresamos al estudio.
20110106021812.000|20110106021816.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|al/NN/I-NP/O/O/al|estudio/NN/I-NP/O/O/estudio|././O/O/O/.
20110106021816.000|20110106021823.000|CC1|>> Que se pueda saber que es para curarlos.
20110106021816.000|20110106021823.000|POS_05|Que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|pueda/VB/B-VP/O/VP-1/poder|saber/VB/I-VP/O/VP-1/saber|que/IN/B-PP/O/O/que|es/VB/B-VP/O/O/ser|para/IN/B-PP/B-PNP/O/para|curarlos/NN/B-NP/I-PNP/O/curarlos|././O/O/O/.
20110106021823.000|20110106021846.000|CC1|>> Si parede de problemas del corazón, mas de 20% no eran buenos candidatos de implante.
20110106021823.000|20110106021846.000|POS_05|Si/IN/B-PP/B-PNP/O/si|parede/NN/B-NP/I-PNP/O/parede|de/IN/B-PP/B-PNP/O/de|problemas/NNS/B-NP/I-PNP/O/problema|del/NN/I-NP/I-PNP/O/del|corazón/NN/I-NP/I-PNP/O/corazón|,/,/O/O/O/,|mas/CC/O/O/O/mas|de/IN/B-PP/O/O/de|20%/CD/O/O/O/20%|no/RB/B-VP/O/VP-1/no|eran/VB/I-VP/O/VP-1/ser|buenos/JJ/B-NP/O/NP-OBJ-1/bueno|candidatos/NNS/I-NP/O/NP-OBJ-1/candidato|de/IN/B-PP/B-PNP/O/de|implante/NN/B-NP/I-PNP/O/implante|././O/O/O/.
20110106021846.000|20110106021858.000|CC1|>> Caminar rápido puede ser la clave para ejercitarse y vivir mas.
20110106021846.000|20110106021858.000|POS_05|Caminar/VB/B-VP/O/O/caminar|rápido/JJ/B-ADJP/O/O/rápido|puede/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|clave/NN/I-NP/O/NP-OBJ-1/clave|para/IN/B-PP/B-PNP/O/para|ejercitarse/NN/B-NP/I-PNP/O/ejercitarse|y/CC/O/O/O/y|vivir/VB/B-VP/O/O/vivir|mas/CC/O/O/O/mas|././O/O/O/.
20110106021858.000|20110106021917.000|CC1|>> Confirmaron que acelerar el paso ayuda a mantener los organos saludables.
20110106021858.000|20110106021917.000|POS_05|Confirmaron/VB/B-VP/O/O/confirmar|que/IN/B-PP/O/O/que|acelerar/VB/B-VP/O/VP-1/acelerar|el/DT/B-NP/O/NP-OBJ-1/el|paso/NN/I-NP/O/NP-OBJ-1/paso|ayuda/NN/I-NP/O/NP-OBJ-1/ayuda|a/IN/B-PP/O/O/a|mantener/VB/B-VP/O/VP-2/mantener|los/DT/B-NP/O/NP-OBJ-2/el|organos/NNS/I-NP/O/NP-OBJ-2/organo|saludables/JJ/I-NP/O/NP-OBJ-2/saludable|././O/O/O/.
20110106021917.000|20110106021938.000|CC1|>> Con celulas madres se podría ayudar a la calvicie,falta descubrir ese tratamiento efectivo.
20110106021917.000|20110106021938.000|POS_05|Con/IN/B-PP/B-PNP/O/con|celulas/NN/B-NP/I-PNP/NP-SBJ-1/celulas|madres/NNS/I-NP/I-PNP/NP-SBJ-1/madr|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|podría/VB/B-VP/O/VP-1/poder|ayudar/VB/I-VP/O/VP-1/ayudar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-2/el|calvicie,falta/NN/I-NP/I-PNP/NP-SBJ-2/calvicie,falta|descubrir/VB/B-VP/O/VP-2/descubrir|ese/DT/B-NP/O/NP-OBJ-2/ese|tratamiento/NN/I-NP/O/NP-OBJ-2/tratamiento|efectivo/JJ/I-NP/O/NP-OBJ-2/efectivo|././O/O/O/.
20110106021938.000|20110106022000.000|CC1|>> dijiste algo muy bueno, nos dejaste con la emocion.
20110106021938.000|20110106022000.000|POS_05|dijiste/NN/B-NP/O/O/dijiste|algo/DT/I-NP/O/O/algo|muy/RB/I-NP/O/O/muy|bueno/JJ/I-NP/O/O/bueno|,/,/I-NP/O/O/,|nos/PRP/I-NP/O/O/nos|dejaste/NN/I-NP/O/O/dejaste|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|emocion/NN/I-NP/I-PNP/O/emocion|././O/O/O/.
20110106022000.000|20110106022004.000|CC1|>> Pasamos a los deportes.
20110106022000.000|20110106022004.000|POS_05|Pasamos/VB/B-VP/O/O/pasar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20110106022004.000|20110106022006.000|CC1|>> Buenas tardes.
20110106022004.000|20110106022006.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|././O/O/O/.
20110106022006.000|20110106022043.000|CC1|>> El nuevo pastor robin va a ser el sexto tecnico en el equipo, defendio el galaxy, su mision será reivindicar al que tñrmino últimoo en la costa oeste.
20110106022006.000|20110106022043.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|nuevo/JJ/I-NP/O/NP-SBJ-1/nuevo|pastor/NN/I-NP/O/NP-SBJ-1/pastor|robin/RB/I-NP/O/NP-SBJ-1/robin|va/VB/I-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|ser/VB/B-VP/O/O/ser|el/DT/O/O/O/el|sexto/JJ/B-ADJP/O/O/sexto|tecnico/JJ/I-ADJP/O/O/tecnico|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|equipo/NN/I-NP/I-PNP/O/equipo|,/,/O/O/O/,|defendio/NN/B-NP/O/O/defendio|el/DT/B-NP/O/O/el|galaxy/NN/I-NP/O/O/galaxy|,/,/O/O/O/,|su/PRP$/B-NP/O/NP-SBJ-2/su|mision/VB/B-VP/O/VP-2/mision|será/VB/I-VP/O/VP-2/ser|reivindicar/VB/I-VP/O/VP-2/reivindicar|al/NN/B-NP/O/NP-OBJ-2/al|que/WP$/O/O/O/que|tñrmino/NN/B-NP/O/O/tñrmino|últimoo/NN/I-NP/O/O/últimoo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|costa/NN/I-NP/I-PNP/O/costa|oeste/NN/I-NP/I-PNP/O/oeste|././O/O/O/.
20110106022043.000|20110106022052.000|CC1|>> Estoy feliz de ser tecnico de nuevo.
20110106022043.000|20110106022052.000|POS_05|Estoy/MD/B-VP/O/O/estar|feliz/JJ/B-ADJP/O/O/feliz|de/IN/B-PP/O/O/de|ser/VB/B-VP/O/O/ser|tecnico/JJ/B-ADJP/O/O/tecnico|de/IN/B-PP/O/O/de|nuevo/JJ/B-ADJP/O/O/nuevo|././O/O/O/.
20110106022052.000|20110106022100.000|CC1|>> tenemos un gran equipo, siempre se puede mejorar.
20110106022052.000|20110106022100.000|POS_05|tenemos/VB/B-VP/O/VP-1/tener|un/DT/B-NP/O/NP-OBJ-1/un|gran/JJ/I-NP/O/NP-OBJ-1/gran|equipo/NN/I-NP/O/NP-OBJ-1/equipo|,/,/O/O/O/,|siempre/RB/B-ADVP/O/O/siempre|se/PRP/B-NP/O/NP-SBJ-2/se|puede/VB/B-VP/O/VP-2/poder|mejorar/VB/I-VP/O/VP-2/mejorar|././O/O/O/.
20110106022100.000|20110106022107.000|CC1|>> Cuando ya has sido ganador es distinto.
20110106022100.000|20110106022107.000|POS_05|Cuando/IN/B-PP/O/O/cuando|ya/RB/B-VP/O/VP-1/ya|has/MD/I-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|ganador/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/ganador|es/VB/B-VP/O/VP-2/ser|distinto/JJ/B-ADJP/O/O/distinto|././O/O/O/.
20110106022107.000|20110106022129.000|CC1|>> Landon fue otorgado como el jugador del año, consolidando como el jugador de la epoca.
20110106022107.000|20110106022129.000|POS_05|Landon/NNP/B-NP/O/NP-SBJ-1/landon|fue/VB/B-VP/O/VP-1/ser|otorgado/VBN/I-VP/O/VP-1/otorgar|como/IN/B-PP/B-PNP/O/como|el/DT/B-NP/I-PNP/O/el|jugador/NN/I-NP/I-PNP/O/jugador|del/NN/I-NP/I-PNP/O/del|año/NN/I-NP/I-PNP/O/año|,/,/O/O/O/,|consolidando/VBG/B-VP/O/O/consolidar|como/IN/B-PP/B-PNP/O/como|el/DT/B-NP/I-PNP/O/el|jugador/NN/I-NP/I-PNP/O/jugador|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|epoca/NN/I-NP/I-PNP/O/epoca|././O/O/O/.
20110106022129.000|20110106022141.000|CC1|>> uno por cero, para el atletic de bilbao.
20110106022129.000|20110106022141.000|POS_05|uno/DT/O/O/O/uno|por/IN/B-PP/B-PNP/O/por|cero/NN/B-NP/I-PNP/O/cero|,/,/O/O/O/,|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|atletic/NN/I-NP/I-PNP/O/atletic|de/IN/B-PP/B-PNP/O/de|bilbao/NN/B-NP/I-PNP/O/bilbao|././O/O/O/.
20110106022141.000|20110106022158.000|CC1|>> En baseball el salon de la fama, el boriqua fue uno de los mejores.
20110106022141.000|20110106022158.000|POS_05|En/IN/B-PP/B-PNP/O/en|baseball/NN/B-NP/I-PNP/O/baseball|el/DT/I-NP/I-PNP/O/el|salon/NN/I-NP/I-PNP/O/salon|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|fama/NN/I-NP/I-PNP/O/fama|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|boriqua/NN/I-NP/O/NP-SBJ-1/boriqua|fue/VB/B-VP/O/VP-1/ser|uno/DT/O/O/O/uno|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|mejores/JJ/B-ADJP/O/O/mejor|././O/O/O/.
20110106022158.000|20110106022220.000|CC1|>> Gano con toronto en el 92 y 93, tuvo que esperar 14 años para llegar al recinto de los inmortales.
20110106022158.000|20110106022220.000|POS_05|Gano/VB/B-VP/O/O/ganar|con/IN/B-PP/B-PNP/O/con|toronto/NN/B-NP/I-PNP/O/toronto|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|92/CD/O/O/O/92|y/CC/O/O/O/y|93/CD/O/O/O/93|,/,/O/O/O/,|tuvo/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|esperar/VB/B-VP/O/VP-1/esperar|14/CD/B-NP/O/NP-OBJ-1/14|años/NNS/I-NP/O/NP-OBJ-1/año|para/IN/B-PP/O/O/para|llegar/VB/B-VP/O/VP-2/llegar|al/NN/B-NP/O/NP-OBJ-2/al|recinto/NN/I-NP/O/NP-OBJ-2/recinto|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|inmortales/JJ/B-ADJP/O/O/inmortal|././O/O/O/.
20110106022220.000|20110106022222.000|CC1|>> El tiempo.
20110106022220.000|20110106022222.000|POS_05|El/DT/B-NP/O/O/el|tiempo/NN/I-NP/O/O/tiempo|././O/O/O/.
20110106022222.000|20110106022225.000|CC1|>> Fgracias.
20110106022222.000|20110106022225.000|POS_05|Fgracias/NNP/B-NP/O/O/fgracias|././O/O/O/.
20110106022225.000|20110106022309.000|CC1|>> Se acuerda entre 17 y 22 de diciembre, seis meses mas de los normal llovio en el sur de California, ahira continuamos con frío, hay posiblididades de lluvias, le contamos del sistema, mas detalle solo a las 11. 
20110106022225.000|20110106022309.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|acuerda/VB/B-VP/O/VP-1/acordar|entre/IN/B-PP/B-PNP/O/entre|17/NN/B-NP/I-PNP/O/17|y/CC/I-NP/I-PNP/O/y|22/NN/I-NP/I-PNP/O/22|de/NN/I-NP/I-PNP/O/de|diciembre/NN/I-NP/I-PNP/O/diciembre|,/,/O/O/O/,|seis/NN/B-NP/O/O/seis|meses/NNS/I-NP/O/O/més|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|normal/JJ/I-NP/I-PNP/O/normal|llovio/NN/I-NP/I-PNP/O/llovio|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|,/,/I-NP/I-PNP/O/,|ahira/NN/I-NP/I-PNP/O/ahira|continuamos/NN/I-NP/I-PNP/O/continuamos|con/IN/B-PP/B-PNP/O/con|frío/NN/B-NP/I-PNP/O/frío|,/,/O/O/O/,|hay/VB/B-VP/O/VP-2/haber|posiblididades/NN/B-NP/O/NP-OBJ-2/posiblididades|de/IN/B-PP/B-PNP/O/de|lluvias/NNS/B-NP/I-PNP/NP-SBJ-3/lluvia|,/,/I-NP/I-PNP/NP-SBJ-3/,|le/PRP/I-NP/I-PNP/NP-SBJ-3/le|contamos/VB/B-VP/O/VP-3/contar|del/NN/B-NP/O/NP-OBJ-3/del|sistema/NN/I-NP/O/NP-OBJ-3/sistema|,/,/O/O/O/,|mas/CC/O/O/O/mas|detalle/NN/B-NP/O/O/detalle|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110106022309.000|20110106022516.000|CC1|>> fecha límite será el 18 de abril, pero varias estara cerrada.
20110106022309.000|20110106022516.000|POS_05|fecha/NN/B-NP/O/NP-SBJ-1/fecha|límite/NN/I-NP/O/NP-SBJ-1/límite|será/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|18/NN/I-NP/O/NP-OBJ-1/18|de/NN/I-NP/O/NP-OBJ-1/de|abril/NN/I-NP/O/NP-OBJ-1/abril|,/,/O/O/O/,|pero/CC/O/O/O/pero|varias/DT/O/O/O/varias|estara/VB/B-VP/O/O/estar|cerrada/VBN/I-VP/O/O/cerradar|././O/O/O/.
20110106022516.000|20110106022519.000|CC1|>> Ahora los comentarios.
20110106022516.000|20110106022519.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|los/DT/B-NP/O/O/el|comentarios/NNS/I-NP/O/O/comentario|././O/O/O/.
20110106022519.000|20110106022531.000|CC1|>> Obama no lo puede permitir.
20110106022519.000|20110106022531.000|POS_05|Obama/NNP/B-NP/O/NP-SBJ-1/obama|no/RB/I-NP/O/NP-SBJ-1/no|lo/PRP/I-NP/O/NP-SBJ-1/lo|puede/VB/B-VP/O/VP-1/poder|permitir/VB/I-VP/O/VP-1/permitir|././O/O/O/.
20110106022531.000|20110106022545.000|CC1|>> Con lo mal que se esta poniendo todo, claro que si van a tratar de pasar.
20110106022531.000|20110106022545.000|POS_05|Con/IN/B-PP/O/O/con|lo/DT/O/O/O/lo|mal/RB/B-ADVP/O/O/mal|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/O/se|esta/DT/O/O/O/esta|poniendo/VBG/B-VP/O/O/poner|todo/DT/O/O/O/todo|,/,/O/O/O/,|claro/JJ/B-ADJP/O/O/claro|que/WP$/O/O/O/que|si/IN/B-PP/O/O/si|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|tratar/VB/B-VP/O/O/tratar|de/IN/B-PP/O/O/de|pasar/VB/B-VP/O/O/pasar|././O/O/O/.
20110106022545.000|20110106022908.000|CC1|>> Gracias a todos por los comentarios, vamos a la pausa y regresamos algunas vacunas para niños y el autismo podría ser un fraude.
20110106022545.000|20110106022908.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|todos/DT/O/O/O/todos|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|comentarios/NNS/I-NP/I-PNP/O/comentario|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|y/CC/O/O/O/y|regresamos/NN/B-NP/O/O/regresamos|algunas/DT/B-NP/O/O/algunas|vacunas/NNS/I-NP/O/O/vacuna|para/IN/B-PP/B-PNP/O/para|niños/NNS/B-NP/I-PNP/NP-SBJ-1/niño|y/CC/I-NP/I-PNP/NP-SBJ-1/y|el/DT/I-NP/I-PNP/NP-SBJ-1/el|autismo/NN/I-NP/I-PNP/NP-SBJ-1/autismo|podría/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|fraude/NN/I-NP/O/NP-OBJ-1/fraude|././O/O/O/.
20110106022908.000|20110106022921.000|CC1|>> Las loncheras podrían ser ocupadas para robos a mano armada.
20110106022908.000|20110106022921.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|loncheras/NN/I-NP/O/NP-SBJ-1/loncheras|podrían/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|ocupadas/VBN/I-VP/O/VP-1/ocupadar|para/IN/B-PP/B-PNP/O/para|robos/NNS/B-NP/I-PNP/O/robo|a/IN/B-PP/B-PNP/O/a|mano/NN/B-NP/I-PNP/NP-SBJ-2/mano|armada/VBN/B-VP/I-PNP/VP-2/armadar|././O/O/O/.
20110106022921.000|20110106022933.000|CC1|>> La suerte del mega million cayó en el estado de Washington, los ganadores todavia no se 
20110106022921.000|20110106022933.000|POS_05|La/DT/B-NP/O/O/el|suerte/NN/I-NP/O/O/suerte|del/NN/I-NP/O/O/del|mega/JJ/I-NP/O/O/mego|million/NN/B-NP/O/NP-SBJ-1/million|cayó/VB/B-VP/O/VP-1/caer|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|estado/NN/I-NP/I-PNP/O/estado|de/IN/B-PP/B-PNP/O/de|Washington/NNP/B-NP/I-PNP/O/washington|,/,/O/O/O/,|los/DT/B-NP/O/O/el|ganadores/NNS/I-NP/O/O/ganador|todavia/JJ/I-NP/O/O/todavio|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/O/se
END|20110106022945|2011-01-06_0200_US_KMEX_Noticias_34
