TOP|20110106233400|2011-01-06_2334_US_CampaignAds_DNC_Rapid_Response
COL|Communication Studies Archive, UCLA
UID|bd9ad362-0600-11e2-ab9d-5fe7cbb3579e
AQD|2012-09-24 0431 UTC
DUR|0:01:51.64
VID|480x360
TTL|Broken Promises
URL|http://youtube.com/watch?v=qe9csdf-yO8
TTS|Youtube English machine transcript 2012-09-24 0431 UTC
CMT|
HED|Broken Promises from House Republicans
LAN|ENG
LBT|2011-01-06 18:34 America/New_York
20110106233402.230|20110106233405.769|TR1|headed in the thirties hadn't been to travel reneged on their biggest promised
20110106233405.769|20110106233408.790|TR1|this is the pledge to america better health
20110106233408.790|20110106233412.889|TR1|house republicans ran on this image two references at least the cutting at least
20110106233412.889|20110106233415.440|TR1|one hundred billion dollars in the first year
20110106233415.440|20110106233419.320|TR1|but now there's a serious doubts about g_o_p_ can actually cut america's budget
20110106233419.320|20110106233422.750|TR1|by the one hundred billion dollars that they promised in their pledge to
20110106233422.750|20110106233425.570|TR1|american member that the republicans it said governor that they were going to
20110106233425.570|20110106233430.440|TR1|cut a hundred billion dollars after this saturday night the trips to america
20110106233430.440|20110106233434.120|TR1|backing off on that some girls a fifteen million some saying as little as
20110106233434.120|20110106233437.799|TR1|about thirty million and not being specific necessarily about how they're
20110106233437.799|20110106233442.380|TR1|going to do it winking and given that down right now what is the target
20110106233442.380|20110106233445.440|TR1|house republicans are trying to meet this year in spending cuts
20110106233445.440|20110106233448.830|TR1|and can you let specifically how you're going to get there
20110106233448.830|20110106233452.329|TR1|doors in targeted in the closer america was to reduce
20110106233452.329|20110106233457.070|TR1|a discretionary non-defense spending five down to only levels and that's
20110106233457.070|20110106233500.839|TR1|what's on his billion-dollar several times in their budget because you know
20110106233500.839|20110106233501.219|TR1|that
20110106233501.219|20110106233503.519|TR1|the hundred billion dollars was placed on
20110106233503.519|20110106233508.000|TR1|the fiscal year we're better not reversed year with desert and drinks
20110106233508.000|20110106233509.619|TR1|the problem is word coming in
20110106233509.619|20110106233511.990|TR1|medical of the middle of the school year
20110106233511.990|20110106233514.140|TR1|today's rates in usd manners
20110106233514.140|20110106233517.299|TR1|daniel estimate that the main do you know maybe this would be happening in
20110106233517.299|20110106233520.509|TR1|the middle of the fiscal year right so you you made that estimation of a
20110106233520.509|20110106233524.750|TR1|hundred billion dollars you know what the situation with the right hand
20110106233524.750|20110106233527.920|TR1|bleary-eyed enormous or sarkar leadership as i can be are spending the
20110106233527.920|20110106233531.119|TR1|time that we have to give me a pass on this and now you hear from some
20110106233531.119|20110106233532.270|TR1|republicans
20110106233532.270|20110106233536.320|TR1|well you know the budget
20110106233536.320|20110106233540.409|TR1|by you know they knew when they printed this when they were going to take power
20110106233540.409|20110106233543.329|TR1|just like they know july fourth of july and christmas comes in december did they
20110106233543.329|20110106233544.880|TR1|not
20110106233544.880|20110106233545.260|TR1|he'll be able
20110106233545.260|20110106233549.510|TR1|all who really were firing shots in the first lady was all have one and raquo
20110106233549.510|20110106233551.580|TR1|finally realize i was right about student alleged
END|20110106233551|2011-01-06_2334_US_CampaignAds_DNC_Rapid_Response
