TOP|20110106211700|2011-01-06_2117_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|49c1c058-f79c-11e1-99bc-a74a504ec106
AQD|2012-09-05 2057 UTC
DUR|0:00:44.62
VID|480x360
TTL|Paul Ryan Health Care Law A Fiscal Train Wreck
URL|http://youtube.com/watch?v=jR5KAlG5B-s
TTS|Youtube English machine transcript 2012-09-05 2057 UTC
CMT|
HED|New Project 13
LAN|ENG
LBT|2011-01-06 16:17 America/New_York
SEG_02|2014-02-25 00:30|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:40|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:40|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 23:55|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:56|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:15|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110106211700.380|20110106211744.070|SEG_02|Type=Story|Score=1.0
20110106211700.380|20110106211744.070|TR1|here are the facing criticism as well for the repeal the healthy law from the obama administration state i want to repeal of course i think this will critics as well who wonder about packager appealing if you're not offsetting the cost the c_b_o_ even today suggesting connected two hundred thirty billion dollar price tag c_b_o_ as a score was put in front of them and what the democrats put in front of them is a legislation that is so contorted so smoke and mirrors that if you pull away all the gimmicks telephoning gimmicks this thing is about seven hundred billion dollars deficit so we're not interested in endorsing accepting the budget gimmickry that was used to try to make it look as if this is a deficit-reduction exercise his health care bill explode the deficit when you look at this thing honestly and if you do that as the c_b_o_ has told us because we do deficit if you think we all these kids
20110106211700.380|20110106211744.070|NER_03|MONEY=seven hundred billion dollars|PERSON=obama
20110106211700.380|20110106211744.070|POS_02|here/RB|are/VBP|the/DT|facing/VBG|criticism/NN|as/RB|well/RB|for/IN|the/DT|repeal/NN|the/DT|healthy/JJ|law/NN|from/IN|the/DT|obama/NNP|administration/NNP|state/NN|i/PRP|want/VBP|to/TO|repeal/VB|of/IN|course/NN|i/PRP|think/VBP|this/DT|will/MD|critics/NNS|as/RB|well/RB|who/WP|wonder/VBP|about/IN|packager/NN|appealing/VBG|if/IN|you're/NN|not/RB|offsetting/VBG|the/DT|cost/NN|the/DT|c/b/o//NN|even/RB|today/NN|suggesting/VBG|connected/JJ|two/CD|hundred/CD|thirty/CD|billion/CD|dollar/NN|price/NN|tag/NN|c/b/o//NN|as/IN|a/DT|score/NN|was/VBD|put/VBN|in/IN|front/NN|of/IN|them/PRP|and/CC|what/WP|the/DT|democrats/NNPS|put/VBD|in/IN|front/NN|of/IN|them/PRP|is/VBZ|a/DT|legislation/NN|that/WDT|is/VBZ|so/RB|contorted/JJ|so/IN|smoke/NN|and/CC|mirrors/VBZ|that/IN|if/IN|you/PRP|pull/VBP|away/RB|all/PDT|the/DT|gimmicks/NNS|telephoning/VBG|gimmicks/NNS|this/DT|thing/NN|is/VBZ|about/IN|seven/CD|hundred/CD|billion/CD|dollars/NNS|deficit/NN|so/RB|we're/JJ|not/RB|interested/JJ|in/IN|endorsing/VBG|accepting/VBG|the/DT|budget/NN|gimmickry/NN|that/WDT|was/VBD|used/VBN|to/TO|try/VB|to/TO|make/VB|it/PRP|look/VB|as/IN|if/IN|this/DT|is/VBZ|a/DT|deficit-reduction/JJ|exercise/NN|his/PRP$|health/NN|care/NN|bill/NN|explode/VBP|the/DT|deficit/NN|when/WRB|you/PRP|look/VBP|at/IN|this/DT|thing/NN|honestly/RB|and/CC|if/IN|you/PRP|do/VBP|that/DT|as/IN|the/DT|c/b/o//NN|has/VBZ|told/VBN|us/PRP|because/IN|we/PRP|do/VBP|deficit/NN|if/IN|you/PRP|think/VBP|we/PRP|all/DT|these/DT|kids/NNS|
20110106211700.380|20110106211744.070|POS_01|here/RB/I-NP/O/here|are/VBP/I-VP/O/be|the/DT/I-NP/O/the|facing/VBG/I-NP/O/face|criticism/NN/I-NP/O/criticism|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|repeal/NN/I-NP/I-PNP/repeal|the/DT/B-NP/O/the|healthy/JJ/I-NP/O/healthy|law/NN/I-NP/O/law|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|obama/JJ/I-NP/I-PNP/obama|administration/NN/I-NP/I-PNP/administration|state/NN/I-NP/I-PNP/state|i/FW/I-NP/I-PNP/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|this/DT/I-NP/O/this|will/MD/I-VP/O/will|critics/NNS/I-NP/O/critic|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|who/WP/B-NP/O/who|wonder/VBP/I-VP/O/wonder|about/IN/I-PP/B-PNP/about|packager/NN/I-NP/I-PNP/packager|appealing/VBG/I-VP/O/appeal|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/O/O/not|offsetting/VBG/I-VP/O/offset|the/DT/I-NP/O/the|cost/NN/I-NP/O/cost|the/DT/B-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|even/RB/I-ADVP/O/even|today/NN/B-NP/O/today|suggesting/VBG/I-VP/O/suggest|connected/JJ/I-NP/O/connected|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|thirty/CD/I-NP/O/thirty|billion/CD/I-NP/O/billion|dollar/NN/I-NP/O/dollar|price/NN/I-NP/O/price|tag/NN/I-NP/O/tag|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|score/NN/I-NP/I-PNP/score|was/VBD/I-VP/O/be|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|and/CC/O/O/and|what/WP/I-NP/O/what|the/DT/B-NP/O/the|democrats/NNS/I-NP/O/democrat|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|legislation/NN/I-NP/O/legislation|that/WDT/B-NP/O/that|is/VBZ/O/O/be|so/RB/I-ADJP/O/so|contorted/JJ/I-ADJP/O/contorted|so/IN/I-NP/O/so|smoke/NN/I-NP/O/smoke|and/CC/O/O/and|mirrors/VBZ/I-VP/O/mirror|that/IN/I-SBAR/O/that|if/IN/B-SBAR/O/if|you/PRP/I-NP/O/you|pull/VBP/I-VP/O/pull|away/RB/I-ADVP/O/away|all/DT/I-NP/O/all|the/DT/I-NP/O/the|gimmicks/NNS/I-NP/O/gimmick|telephoning/VBG/I-VP/O/telephone|gimmicks/NNS/I-NP/O/gimmick|this/DT/B-NP/O/this|thing/NN/I-NP/O/thing|is/VBZ/I-VP/O/be|about/IN/I-NP/O/about|seven/CD/I-NP/O/seven|hundred/CD/I-NP/O/hundred|billion/CD/I-NP/O/billion|dollars/NNS/I-NP/O/dollar|deficit/NN/I-NP/O/deficit|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|not/RB/O/O/not|interested/JJ/I-ADJP/O/interested|in/IN/I-PP/O/in|endorsing/VBG/I-VP/O/endorse|accepting/VBG/I-VP/O/accept|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|gimmickry/NN/I-NP/O/gimmickry|that/WDT/B-NP/O/that|was/VBD/I-VP/O/be|used/VBN/I-VP/O/use|to/TO/I-VP/O/to|try/VB/I-VP/O/try|to/TO/I-VP/O/to|make/VB/I-VP/O/make|it/PRP/I-NP/O/it|look/VBP/I-VP/O/look|as/IN/I-SBAR/O/as|if/IN/I-SBAR/O/if|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|deficit-reduction/JJ/I-NP/O/deficit-reduction|exercise/NN/I-NP/O/exercise|his/PRP$/B-NP/O/his|health/NN/I-NP/O/health|care/NN/I-NP/O/care|bill/NN/I-NP/O/bill|explode/VB/I-VP/O/explode|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|look/VBP/I-VP/O/look|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|thing/NN/I-NP/I-PNP/thing|honestly/RB/I-ADVP/O/honestly|and/CC/O/O/and|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|that/IN/I-SBAR/O/that|as/IN/B-SBAR/O/as|the/DT/I-NP/O/the|c_b_o/NN/I-NP/O/c_b_o|_/:/O/O/_|has/VBZ/I-VP/O/have|told/VBN/I-VP/O/tell|us/PRP/I-NP/O/us|because/IN/I-SBAR/O/because|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|deficit/NN/I-NP/O/deficit|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|we/PRP/I-NP/O/we|all/DT/B-NP/O/all|these/DT/I-NP/O/these|kids/NNS/I-NP/O/kid
20110106211700.380|20110106211744.070|SMT_01|0.36875|0.6|healthy|0.5|0.5|appealing|0.5|0.5|not interested|-0.125|0.5|honestly|0.6|0.9
20110106211700.380|20110106211744.070|SMT_02|here|0.0|0.0|well|0.75|0.75|healthy|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|well|0.75|0.75|about|0.0|0.0|appealing|0.25|0.25|even|0.375|0.375|connected|0.0|0.0|two|0.0|0.0|hundred|0.0|0.0|thirty|0.0|0.0|billion|0.0|0.0|in|0.0|0.0|front|0.0|0.0|in|0.0|0.0|front|0.0|0.0|contorted|-0.375|0.375|away|0.0|0.0|all|0.0|0.0|about|0.0|0.0|seven|0.0|0.0|hundred|0.0|0.0|billion|0.0|0.0|interested|0.625|0.625|in|0.0|0.0|accepting|0.25|0.5|used|0.0|0.0|all|0.0|0.0
END|20110106211744|2011-01-06_2117_US_CampaignAds_Paul_Ryan
