TOP|20110106205700|2011-01-06_2057_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|56a1b738-f79c-11e1-a91f-8bdc465c344e
AQD|2012-09-05 2057 UTC
DUR|0:05:01.09
VID|480x360
TTL|Paul Ryan on spending cuts and economic growth
URL|http://youtube.com/watch?v=zfTxPuEtCik
TTS|Youtube English machine transcript 2012-09-05 2057 UTC
CMT|
HED|Blooomerg 1-6-2011
LAN|ENG
LBT|2011-01-06 15:57 America/New_York
20110106205700.560|20110106205703.780|TR1|right on the policy front with this administration and yes he's well other
20110106205703.780|20110106205707.470|TR1|news today the treasury secretary sending a letter to congressional
20110106205707.470|20110106205710.750|TR1|leaders and majority leader read also two members of congress minuses you just
20110106205710.750|20110106205714.140|TR1|spoke with him mon the telephone about the debt ceiling for a warning for
20110106205714.140|20110106205717.960|TR1|catastrophic consequences if this congress doesn't listen to get ceiling
20110106205717.960|20110106205721.940|TR1|by the end of march we can avoid a showdown here well i don't know what
20110106205721.940|20110106205724.069|TR1|show dot i think will boil a default
20110106205724.069|20110106205727.300|TR1|uh... we don't want to just rubber stamping government we want to make sure
20110106205727.300|20110106205731.449|TR1|that we can extract some serious fiscal control some some spending cuts and some
20110106205731.449|20110106205736.030|TR1|spending controls as this case dealt with i'm not going to dispute
20110106205736.030|20110106205739.770|TR1|the ramifications of the consequences that he laid out his letter i would
20110106205739.770|20110106205743.170|TR1|dispute of its planes of fiscal responsibility that he put in this
20110106205743.170|20110106205746.500|TR1|letter as to track record of the obama administration they did put four
20110106205746.500|20110106205748.300|TR1|trillion dollars on top of our debt
20110106205748.300|20110106205751.830|TR1|let me just read to you open in entitlements in last two years this
20110106205751.830|20110106205754.530|TR1|increased message pressures going by twenty four percent of an eighty-four
20110106205754.530|20110106205759.920|TR1|percent with the stimulus package so bait turned up on a spending spree and
20110106205759.920|20110106205803.500|TR1|now the bills coming view in working the debt ceiling so
20110106205803.500|20110106205807.410|TR1|escort for what it is robert those ramifications as consequences of
20110106205807.410|20110106205811.750|TR1|piercing the debt ceiling or defaulting are serious nobody wants to dispute that
20110106205811.750|20110106205814.370|TR1|but we want to turn this discussion for the right direction not just rubber
20110106205814.370|20110106205818.170|TR1|stamp all this bad fiscal policy did you offered to the treasure sector what it
20110106205818.170|20110106205821.790|TR1|is you want to see that would have to do it we're not as a geneticist is still
20110106205821.790|20110106205824.810|TR1|too early to talk about that stuff work were worried looking at different ideas
20110106205824.810|20110106205825.859|TR1|in options
20110106205825.859|20110106205829.240|TR1|and looking at with one of the things we want to see it in conjunction with this
20110106205829.240|20110106205832.570|TR1|but i just want to tell you we want to see spending-cut we will see this
20110106205832.570|20110106205834.080|TR1|burning controls
20110106205834.080|20110106205837.409|TR1|says start focusing on the real problem we have here in the problem is spending
20110106205837.409|20110106205840.350|TR1|and let me ask you about that because you started today with the move today in
20110106205840.350|20110106205843.150|TR1|the house to get the house budget it's done by five percent
20110106205843.150|20110106205846.260|TR1|thirty five million dollars some would say that's a symbolic but that's real
20110106205846.260|20110106205850.000|TR1|money is important symbolism cutting our own budgets by five percent starting
20110106205850.000|20110106205852.799|TR1|with us for sweeping helps give us the most already
20110106205852.799|20110106205856.490|TR1|to do this by the way we also said we would use winning is really important
20110106205856.490|20110106205900.150|TR1|what you say in campaigning you do in office and that's exactly what we're
20110106205900.150|20110106205903.110|TR1|doing that's why we're also bring a bill to repeal the the health-care
20110106205903.110|20110106205904.380|TR1|legislation
20110106205904.380|20110106205907.640|TR1|this is a fiscal train wreck we think it should be repealed and replaced in
20110106205907.640|20110106205910.260|TR1|that's why we're moving for less than what we're doing is fulfilling pledges
20110106205910.260|20110106205913.620|TR1|we may to the american people in our pledge to america you're already facing
20110106205913.620|20110106205915.500|TR1|criticism as well for the repeal of the healthy law from the obama
20110106205915.500|20110106205919.090|TR1|administration will save don't want to repeal of course san francisco critics
20110106205919.090|20110106205922.890|TR1|as well who wonder about packager appealing if you're not offsetting the
20110106205922.890|20110106205926.650|TR1|cost the c_b_o_ even today suggesting has a two hundred thirty billion dollar
20110106205926.650|20110106205930.360|TR1|price tag c_b_o_ as a score was put in front of them and what the democrats put
20110106205930.360|20110106205932.400|TR1|in front of them is a
20110106205932.400|20110106205934.089|TR1|legislation that is so contorted
20110106205934.089|20110106205937.649|TR1|so smoke and mirrors that if you pull away all the gimmicks all the fun again
20110106205937.649|20110106205941.299|TR1|it's this thing is about seven hundred billion dollar deficit so we're not
20110106205941.299|20110106205945.089|TR1|interested in endorsing accepting the budget gimmickry that was used to try to
20110106205945.089|20110106205948.159|TR1|make it look as if this is a deficit-reduction exercise his health
20110106205948.159|20110106205952.559|TR1|care bill explode the deficit when you look at this thing honestly and if you
20110106205952.559|20110106205955.859|TR1|do that as the c_b_o_ has told us it does lead to a deficit if you think we
20110106205955.859|20110106205959.670|TR1|all these kids beyond this in thirty five million dollars in cuts justin
20110106205959.670|20110106210003.130|TR1|how sex is just the beginning just need a hundred billion dollars over the next
20110106210003.130|20110106210007.630|TR1|calendar year you know the budget and the same this is not feasible this is
20110106210007.630|20110106210008.120|TR1|fiction
20110106210008.120|20110106210011.770|TR1|and this is again symbolism on your all spartans going nowhere and thus we spent
20110106210011.770|20110106210015.640|TR1|nearly four trillion dollars per year in a federal budget in the it to suggest
20110106210015.640|20110106210019.590|TR1|that weekend's cut that kind of spending is just ridiculous i think
20110106210019.590|20110106210023.650|TR1|we are presented to this point so clearly offense decisions for his wait
20110106210023.650|20110106210026.400|TR1|till we wait we put our bills other than you will see the kinds of specifics
20110106210026.400|20110106210029.650|TR1|we're talking about but we'd try to bring spending cuts the floor every
20110106210029.650|20110106210030.390|TR1|single week
20110106210030.390|20110106210032.769|TR1|we're cutting our own what's this week we're going to keep bringing spending
20110106210032.769|20110106210037.290|TR1|cuts before none did want to focus to the problem is washington has been
20110106210037.290|20110106210041.040|TR1|biased in favor of raising taxes and raising spending will reverse the bison
20110106210041.040|20110106210045.659|TR1|toward cutting spending we had the sector defensive outlining today
20110106210045.659|20110106210046.880|TR1|defense cuts what your
20110106210046.880|20110106210049.980|TR1|view on the likelihood that the defense budget absolutely is going to a no-fly
20110106210049.980|20110106210053.510|TR1|zone posted nothing should be off the table all of us treasury strangely on
20110106210053.510|20110106210057.959|TR1|the table lump sum people i would argue why take defense too far in trying
20110106210057.959|20110106210101.409|TR1|budget for of peace dividend but we're not in peaceful times
20110106210101.409|20110106210102.810|TR1|soap but we can't
20110106210102.810|20110106210105.170|TR1|ignore the fact that we need for a seven hundred million dollars in the
20110106210105.170|20110106210107.920|TR1|government to see the pentagon included ends up in some ways that we have to go
20110106210107.920|20110106210111.870|TR1|after so we do real effective oversight and watch a lot of the waste an abuse
20110106210111.870|20110106210115.090|TR1|has occurred over the pentagon and save that money as well the recess defined
20110106210115.090|20110106210119.460|TR1|when you start this new uh... dear of course he controlled the house what is
20110106210119.460|20110106210121.569|TR1|your realistic upper level of optimism
20110106210121.569|20110106210122.949|TR1|that you can work with his presence
20110106210122.949|20110106210127.059|TR1|and for example could reach a deal on reducing this deficit will i hope so i i
20110106210127.059|20110106210130.059|TR1|i don't know that we're going to be big agreements especially as a health care
20110106210130.059|20110106210133.479|TR1|is real leading cause of our gaps in our debt so i'm not i don't think the
20110106210133.479|20110106210136.459|TR1|president's going to wake up one morning later this month and i agree with us on
20110106210136.459|20110106210137.360|TR1|health care
20110106210137.360|20110106210140.419|TR1|but hopefully at some other things he'll agree with us hopefully the president
20110106210140.419|20110106210143.770|TR1|will move toward the middle up from where he has been
20110106210143.770|20110106210147.270|TR1|and work with us to cut spin control some spending some other areas of
20110106210147.270|20110106210149.729|TR1|government to try and get this deficit in lease beginning ahead in the right
20110106210149.729|20110106210153.780|TR1|direction at the end of the day bill our health care is the big issue and that's
20110106210153.780|20110106210157.139|TR1|going to be the big budget buster that's gonna be would explode subject matter of
20110106210157.139|20110106210201.050|TR1|fact high-concept alright chairman has but he appreciated they are very much
END|20110106210201|2011-01-06_2057_US_CampaignAds_Paul_Ryan
