TOP|20110106190000|2011-01-06_1900_US_CampaignAds_DNC_Rapid_Response
COL|Communication Studies Archive, UCLA
UID|5f77e502-05e9-11e2-9b57-43bde79af597
AQD|2012-09-24 0144 UTC
DUR|0:00:33.96
VID|480x360
TTL|Robert Reich: Daley a Dedicated Public Servant
URL|http://youtube.com/watch?v=O739DbbHv08
TTS|Youtube English machine transcript 2012-09-24 0144 UTC
CMT|
HED|1/6/11
LAN|ENG
LBT|2011-01-06 14:00 America/New_York
20110106190000.280|20110106190004.250|TR1|mail bomb is expected officially out this afternoon to announce that bill
20110106190004.250|20110106190008.889|TR1|daly will be his commerce secretary both of you served in president clinton's
20110106190008.889|20110106190012.900|TR1|administration you as a labor secretary in his commerce secretary what do you
20110106190012.900|20110106190014.690|TR1|know about him
20110106190014.690|20110106190018.359|TR1|well i know bill daley we were working together in the clinton ministration he
20110106190018.359|20110106190020.530|TR1|is a very dedicated public servant
20110106190020.530|20110106190025.330|TR1|i don't think the announcements we made a official yet i've heard rumors but i
20110106190025.330|20110106190029.669|TR1|think he'll be a very good imported issued into the white house
20110106190029.669|20110106190033.130|TR1|robert rice is always a pleasure to have you on thank you for your time today
20110106190033.130|20110106190033.480|TR1|thanks contest
END|20110106190033|2011-01-06_1900_US_CampaignAds_DNC_Rapid_Response
