TOP|20110106182000|2011-01-06_1820_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|c1c568f0-16e3-11e2-9feb-bbe88e298e81
AQD|2012-10-15 1617 UTC
DUR|0:00:38.96
VID|1280x720
TTL|Congressman Donnelly Reads US Constitution on House Floor
URL|http://youtube.com/watch?v=-LV2WJHW1jU
TTS|No transcript available 2012-10-15 1617 UTC
CMT|
HED|On January 6, 2011, Congressman Joe Donnelly participated in the historic reading of the United States Constitution on the House Floor. Congressman Donnelly read Article III, Section 2.
LAN|ENG
LBT|2011-01-06 13:20 America/New_York
20110106182000.000|20110106182038.000|SEG_00|Type=Placeholder
END|20110106182038|2011-01-06_1820_US_CampaignAds_Joe_Donnelly
