TOP|20110106033700|2011-01-06_0337_US_CampaignAds_American_Future_Fund
COL|Communication Studies Archive, UCLA
UID|3ca7015a-0eba-11e2-a92b-ff20178e71ef
AQD|2012-10-05 0659 UTC
DUR|0:01:00.06
VID|480x270
TTL|1986
URL|http://youtube.com/watch?v=XRUCX7UrV5g
TTS|Youtube English machine transcript 2012-10-05 0659 UTC
CMT|
HED|In a new advertisement airing in North Dakota, American Future Fund reminds people of what longtime Senator Kent Conrad said when he was elected in 1986.<br /><br />Learn more at www.AmericanFutureFund.com.
LAN|ENG
LBT|2011-01-05 22:37 America/New_York
SEG_02|2014-02-25 00:29|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:38|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:38|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 22:10|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:55|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:13|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110106033700.819|20110106033757.000|SEG_02|Type=Story|Score=1.0
20110106033700.819|20110106033757.000|TR1|do you remember nineteen eighty six kent conrad is betting that util that was the year conrad first ran for u_s_ senate conrad promise that he would resign if the budget deficit has fallen twenty five years later our deficits are out of control last year's deficit alone was more than one trillion dollars national debt is more than thirteen trillion as chairman of the budget committee conrad helped write budgets of letter country toward bankruptcy conrad voted for the wasteful stimulus massive wall street bailouts and the budget-busting healthcare bill that american student loans and part of which has now been ruled unconstitutional twenty five years later isn't it time kent conrad kept his promises and file should balance the budget cult kent conrad seven zero one two five eight four six four eight that's two five eight four six four eight tellin north dakotans haven't forgotten paid for by american future plans american future fun dot com
20110106033700.819|20110106033757.000|NER_03|DATE=twenty five years later|DATE=two five eight four six four eight that 's two five eight four six four eight|MONEY=one trillion dollars|PERSON=kent conrad|ORGANIZATION=senate|ORGANIZATION=budget committee conrad|ORGANIZATION=tellin north dakotans
20110106033700.819|20110106033757.000|POS_02|do/VB|you/PRP|remember/VB|nineteen/CD|eighty/CD|six/CD|kent/NNP|conrad/NNP|is/VBZ|betting/VBG|that/IN|util/NN|that/WDT|was/VBD|the/DT|year/NN|conrad/NNP|first/NNP|ran/VBD|for/IN|u/s//NNP|senate/NNP|conrad/NNP|promise/VBP|that/IN|he/PRP|would/MD|resign/VB|if/IN|the/DT|budget/NN|deficit/NN|has/VBZ|fallen/VBN|twenty/CD|five/CD|years/NNS|later/RB|our/PRP$|deficits/NNS|are/VBP|out/IN|of/IN|control/NN|last/JJ|year's/JJ|deficit/NN|alone/RB|was/VBD|more/JJR|than/IN|one/CD|trillion/CD|dollars/NNS|national/JJ|debt/NN|is/VBZ|more/JJR|than/IN|thirteen/CD|trillion/CD|as/IN|chairman/NN|of/IN|the/DT|budget/NNP|committee/NNP|conrad/NNP|helped/VBD|write/VB|budgets/NNS|of/IN|letter/NN|country/NN|toward/IN|bankruptcy/NN|conrad/NNP|voted/VBD|for/IN|the/DT|wasteful/JJ|stimulus/NN|massive/JJ|wall/NNP|street/NNP|bailouts/NNS|and/CC|the/DT|budget-busting/JJ|healthcare/NNP|bill/NN|that/WDT|american/JJ|student/NN|loans/NNS|and/CC|part/NN|of/IN|which/WDT|has/VBZ|now/RB|been/VBN|ruled/VBN|unconstitutional/JJ|twenty/CD|five/CD|years/NNS|later/RB|isn't/VBD|it/PRP|time/NN|kent/NNP|conrad/NNP|kept/VBD|his/PRP$|promises/NNS|and/CC|file/NN|should/MD|balance/VB|the/DT|budget/NN|cult/NN|kent/NNP|conrad/NNP|seven/CD|zero/CD|one/CD|two/CD|five/CD|eight/CD|four/CD|six/CD|four/CD|eight/CD|that's/IN|two/CD|five/CD|eight/CD|four/CD|six/CD|four/CD|eight/CD|tellin/NNP|north/NNP|dakotans/NNP|haven't/NNP|forgotten/VBN|paid/VBN|for/IN|by/IN|american/JJ|future/JJ|plans/NNS|american/JJ|future/JJ|fun/NN|dot/NN|com/NN|
20110106033700.819|20110106033757.000|POS_01|do/VBP/O/O/do|you/PRP/I-NP/O/you|remember/VB/I-VP/O/remember|nineteen/NN/I-NP/O/nineteen|eighty/NN/I-NP/O/eighty|six/CD/B-NP/O/six|kent/JJ/I-NP/O/kent|conrad/NN/I-NP/O/conrad|is/VBZ/I-VP/O/be|betting/VBG/I-VP/O/bet|that/IN/I-SBAR/O/that|util/NN/I-NP/O/util|that/WDT/B-NP/O/that|was/VBD/I-VP/O/be|the/DT/I-NP/O/the|year/NN/I-NP/O/year|conrad/NN/I-NP/O/conrad|first/RB/I-ADVP/O/first|ran/VBD/I-VP/O/run|for/IN/I-PP/B-PNP/for|u_s/NNS/I-NP/I-PNP/u_|_/:/O/O/_|senate/NN/I-NP/O/senate|conrad/VBD/I-VP/O/conrad|promise/NN/I-NP/O/promise|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|would/MD/I-VP/O/will|resign/VB/I-VP/O/resign|if/IN/I-SBAR/O/if|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|deficit/NN/I-NP/O/deficit|has/VBZ/I-VP/O/have|fallen/VBN/I-VP/O/fall|twenty/CD/I-NP/O/twenty|five/CD/I-NP/O/five|years/NNS/I-NP/O/year|later/RB/B-NP/O/later|our/PRP$/I-NP/O/our|deficits/NNS/I-NP/O/deficit|are/VBP/I-VP/O/be|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|control/NN/I-NP/I-PNP/control|last/JJ/B-NP/O/last|year/NN/I-NP/O/year|'s/POS/B-NP/O/'s|deficit/NN/I-NP/O/deficit|alone/RB/I-ADVP/O/alone|was/VBD/I-VP/O/be|more/JJR/I-NP/O/more|than/IN/I-NP/O/than|one/CD/I-NP/O/one|trillion/CD/I-NP/O/trillion|dollars/NNS/I-NP/O/dollar|national/JJ/B-NP/O/national|debt/NN/I-NP/O/debt|is/VBZ/I-VP/O/be|more/JJR/I-NP/O/more|than/IN/I-NP/O/than|thirteen/JJR/I-NP/O/thirteen|trillion/CD/I-NP/O/trillion|as/IN/I-PP/B-PNP/as|chairman/NN/I-NP/I-PNP/chairman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|budget/NN/I-NP/I-PNP/budget|committee/NN/I-NP/I-PNP/committee|conrad/NN/I-NP/I-PNP/conrad|helped/VBD/I-VP/O/help|write/VB/I-VP/O/write|budgets/NNS/I-NP/O/budget|of/IN/I-PP/B-PNP/of|letter/NN/I-NP/I-PNP/letter|country/NN/I-NP/I-PNP/country|toward/IN/I-PP/B-PNP/toward|bankruptcy/NN/I-NP/I-PNP/bankruptcy|conrad/NN/I-NP/I-PNP/conrad|voted/VBD/I-VP/O/vote|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|wasteful/JJ/I-NP/I-PNP/wasteful|stimulus/NN/I-NP/I-PNP/stimulus|massive/JJ/I-NP/I-PNP/massive|wall/NN/I-NP/I-PNP/wall|street/NN/I-NP/I-PNP/street|bailouts/NNS/I-NP/I-PNP/bailout|and/CC/O/O/and|the/DT/I-NP/O/the|budget-busting/JJ/I-NP/O/budget-busting|healthcare/NN/I-NP/O/healthcare|bill/NN/I-NP/O/bill|that/WDT/B-NP/O/that|american/VBP/I-VP/O/american|student/NN/I-NP/O/student|loans/NNS/I-NP/O/loan|and/CC/O/O/and|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|which/WDT/I-NP/I-PNP/which|has/VBZ/I-VP/O/have|now/RB/I-VP/O/now|been/VBN/I-VP/O/be|ruled/VBN/I-VP/O/rule|unconstitutional/JJ/I-NP/O/unconstitutional|twenty/CD/I-ADJP/O/twenty|five/CD/B-NP/O/five|years/NNS/I-NP/O/year|later/RB/I-ADVP/O/later|is/VBZ/I-VP/O/be|not/RB/O/O/not|it/PRP/I-NP/O/it|time/NN/B-NP/O/time|kent/NN/I-NP/O/kent|conrad/NN/I-NP/O/conrad|kept/VBD/I-VP/O/keep|his/PRP$/I-NP/O/his|promises/NNS/I-NP/O/promise|and/CC/O/O/and|file/VB/I-VP/O/file|should/MD/B-VP/O/shall|balance/VB/I-VP/O/balance|the/DT/I-NP/O/the|budget/NN/I-NP/O/budget|cult/NN/I-NP/O/cult|kent/NN/I-NP/O/kent|conrad/VBD/I-VP/O/conrad|seven/CD/I-NP/O/seven|zero/CD/I-NP/O/zero|one/CD/I-NP/O/one|two/CD/I-NP/O/two|five/CD/I-NP/O/five|eight/CD/I-NP/O/eight|four/CD/I-NP/O/four|six/CD/I-NP/O/six|four/CD/I-NP/O/four|eight/CD/I-NP/O/eight|that/DT/B-NP/O/that|'s/VBZ/I-VP/O/'s|two/CD/I-NP/O/two|five/CD/I-NP/O/five|eight/CD/I-NP/O/eight|four/CD/I-NP/O/four|six/CD/I-NP/O/six|four/CD/I-NP/O/four|eight/CD/I-NP/O/eight|tellin/NN/I-NP/O/tellin|north/RB/I-ADVP/O/north|dakotans/NNS/I-NP/O/dakotan|have/VBP/I-VP/O/have|not/RB/I-VP/O/not|forgotten/VBN/I-VP/O/forget|paid/VBN/I-VP/O/pay|for/IN/I-PP/B-PNP/for|by/IN/B-PP/I-PNP/by|american/NN/I-NP/I-PNP/american|future/JJ/I-NP/I-PNP/future|plans/NNS/I-NP/I-PNP/plan|american/VBP/I-VP/O/american|future/JJ/I-NP/O/future|fun/NN/I-NP/O/fun|dot/VBP/I-VP/O/dot|com/NN/I-NP/O/com
20110106033700.819|20110106033757.000|SMT_01|0.119230769231|0.219230769231|first|0.25|0.333333333333|later|0.0|0.0|last|0.0|0.0666666666667|more|0.5|0.5|more|0.5|0.5|massive|0.0|1.0|american|0.0|0.0|later|0.0|0.0|american|0.0|0.0|future|0.0|0.125|american|0.0|0.0|future|0.0|0.125|fun|0.3|0.2
20110106033700.819|20110106033757.000|SMT_02|nineteen|0.0|0.0|eighty|0.0|0.0|six|0.0|0.0|betting|0.125|0.125|first|0.0|0.0|fallen|0.0|0.0|twenty|0.0|0.0|five|0.0|0.0|later|0.0|0.0|out|-0.75|0.75|last|-0.25|0.25|alone|0.0|0.0|more|0.0|0.0|one|-0.25|0.25|trillion|0.0|0.0|national|0.0|0.0|more|0.0|0.0|thirteen|0.0|0.0|trillion|0.0|0.0|wasteful|0.0|0.0|massive|0.0|0.0|american|0.0|0.0|ruled|0.0|0.0|unconstitutional|-0.75|0.75|twenty|0.0|0.0|five|0.0|0.0|later|0.0|0.0|kept|-0.5|0.5|seven|0.0|0.0|zero|-0.5|0.5|one|-0.25|0.25|two|0.0|0.0|five|0.0|0.0|eight|0.0|0.0|four|0.0|0.0|six|0.0|0.0|four|0.0|0.0|eight|0.0|0.0|two|0.0|0.0|five|0.0|0.0|eight|0.0|0.0|four|0.0|0.0|six|0.0|0.0|four|0.0|0.0|eight|0.0|0.0|north|0.0|0.0|forgotten|-0.25|0.25|paid|0.375|0.375|american|0.0|0.0|future|-0.125|0.125|american|0.0|0.0|future|-0.125|0.125
END|20110106033800|2011-01-06_0337_US_CampaignAds_American_Future_Fund
