TOP|20110125170000|2011-01-25_1701_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|1a1ffdb8-f217-11e1-ba19-2748f463c1a5
AQD|2012-07-23 0250 UTC
DUR|0:03:02.47
VID|1280x720
TTL|America is the Story of People Who Dare to Dream
URL|http://youtube.com/watch?v=ZpGdhiYqthQ
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
MOD|2011-01-26 05:13:02 UTC
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUdreamvid" target="_blank" title="http://my.barackobama.com/SOTUdreamvid">http://my.barackobama.com/SOTUdreamvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 12:01 America/New_York
20110125170100.190|20110125170102.970|TR1|we should add no allusions
20110125170102.970|20110125170106.680|TR1|about the work ahead of us
20110125170106.680|20110125170108.769|TR1|reforming our schools
20110125170108.769|20110125170111.599|TR1|changing the way we use energy
20110125170111.599|20110125170114.389|TR1|reducing our deficit
20110125170114.389|20110125170117.390|TR1|none of this will be
20110125170117.390|20110125170120.589|TR1|all of it will take time
20110125170120.589|20110125170127.009|TR1|and it will be harder because we won't argue about everything
20110125170127.009|20110125170128.599|TR1|the costs
20110125170128.599|20110125170130.589|TR1|the details
20110125170130.589|20110125170134.240|TR1|the letter of every law
20110125170134.240|20110125170139.220|TR1|and yet as contentious and frustrating and messy as our democracy can sometimes
20110125170139.220|20110125170140.830|TR1|be
20110125170140.830|20110125170142.950|TR1|i know there is no person here
20110125170142.950|20110125170149.950|TR1|would trade places with any other nation on earth
20110125170214.299|20110125170218.610|TR1|we may have differences and policy but we all believed in the rights enshrined
20110125170218.610|20110125170221.400|TR1|in our constitution
20110125170221.400|20110125170223.560|TR1|we may have different opinions
20110125170223.560|20110125170226.390|TR1|but we believe in the same promised the says
20110125170226.390|20110125170230.250|TR1|this is a place where you can make it a few truck
20110125170230.250|20110125170235.440|TR1|we may have different backgrounds but we believe in the same dream that says
20110125170235.440|20110125170237.990|TR1|is a country where anything is possible
20110125170237.990|20110125170240.120|TR1|no matter who you want
20110125170240.120|20110125170244.090|TR1|no matter where you come from
20110125170244.090|20110125170248.830|TR1|that dream is why i can stand here before you tonight
20110125170248.830|20110125170253.190|TR1|that dream is why working-class kid from scranton
20110125170253.190|20110125170300.190|TR1|can sit behind
20110125170303.770|20110125170307.340|TR1|bedroom is why someone who began by sweeping the floor as his father
20110125170307.340|20110125170310.879|TR1|cincinnati barkin presided as speaker of the house
20110125170310.879|20110125170316.249|TR1|integrate information on the from the earliest days of our founding america
20110125170316.249|20110125170320.540|TR1|has been the story of ordinary people who dare to dream
20110125170320.540|20110125170323.659|TR1|that's how we win the future
20110125170323.659|20110125170327.319|TR1|we're nation that says i might not have a lot of money but i have this great
20110125170327.319|20110125170329.559|TR1|idea for a new company
20110125170329.559|20110125170332.939|TR1|i might not come from a family of college graduates but i will be the
20110125170332.939|20110125170336.409|TR1|first to get my degree
20110125170336.409|20110125170339.129|TR1|i might not know those people in trouble but
20110125170339.129|20110125170340.639|TR1|i think i can help
20110125170340.639|20110125170343.529|TR1|and i need to try
20110125170343.529|20110125170347.639|TR1|i'm not sure how will reach that better place to be on the rise
20110125170347.639|20110125170350.119|TR1|i know we'll get there
20110125170350.119|20110125170353.139|TR1|how we will
20110125170353.139|20110125170354.539|TR1|we do what they expect so
END|20110125170302|2011-01-25_1701_US_CampaignAds_Barack_Obama
