TOP|20110125010000|2011-01-25_0100_US_DigitalEphemera_News_Anchor_Comedy
COL|Communication Studies Archive, UCLA
UID|1dcdc97c-b21a-11e7-9dac-003048ce8836
AQD|2017-10-16 02:31:29 UTC
MOD|2015-04-04 10:31:09 UTC
DUR|0:01:53.62
VID|640x360
TTL|Judge Rules White Girl Will Be Tried As Black Adult
URL|https://www.youtube.com/watch?v=84phU8of02U
TTS|Youtube English transcript 2017-10-16 0231 UTC
CMT|
HED|The court ruled a white teen who stabbed a classmate to death will face the jury as a 300-pound black man.  Onion News Network, Fridays at 10/9c on IFC.
LBT|2011-01-24 20:00:00 America/New_York
20110125010017.620|20110125010020.160|TR0|We begin tonight with an update on the story we've been following all week.
20110125010020.330|20110125010024.240|TR0|Hannah Stevenson, a 16-year-old girl from Detroit accused of stabbing a classmate to
20110125010024.270|20110125010027.850|TR0|death with a screwdriver last month. At her arraignment this afternoon,
20110125010027.920|20110125010030.950|TR0|Hannah received the harshest possible sentencing from the judge.
20110125010031.230|20110125010033.270|TR0|She will be tried as a black adult.
20110125010033.890|20110125010038.220|TR0|Due to the extreme and violent nature of this crime this court finds it fitting to
20110125010038.250|20110125010040.700|TR0|try the defendant as an African-American.
20110125010041.000|20110125010046.170|TR0|Henceforth, you'll be referred to by the jury by the name Mendel Brown.
20110125010046.760|20110125010050.560|TR0|Once the trial begins next week all courtroom images of Hannah will depict
20110125010050.890|20110125010054.370|TR0|her as a 300-pound muscular black man and jury members will be instructed 
20110125010054.430|20110125010056.000|TR0|to imagine her as such.
20110125010058.260|20110125010102.110|TR0|We're going to do our best to make sure that Hannah is treated with the sympathy
20110125010102.460|20110125010106.540|TR0|and sensitivity that she, as a photogenic white girl, deserves.
20110125010106.680|20110125010110.320|TR0| This is America. Nobody deserves to be treated as a black man.
20110125010110.720|20110125010113.460|TR0|Now that Hannah has been ruled black, the court has instructed local media
20110125010113.590|20110125010116.670|TR0|to assume she's guilty and the police have retroactively charged her
20110125010116.740|20110125010118.820|TR0| with her assaulting her arresting officer.
20110125010119.160|20110125010122.260|TR0|Hannah's two dozen character witnesses have been replaced by a single crack
20110125010122.290|20110125010126.100|TR0|addict who goes by the name of Scags. Hannah's parents are of course planning to
20110125010126.350|20110125010129.740|TR0|appeal the ruling saying that their daughter should at most be tried as
20110125010129.740|20110125010133.130|TR0|a black celebrity or a stunningly beautiful Filipino lady.
20110125010133.460|20110125010137.200|TR0|Every time I hear a story like that, it makes me so glad I'm exempt from the legal system.
20110125010137.790|20110125010142.990|TR0|When you follow FactZone's Brooke Alvarez you're following the news anchor with more
20110125010143.090|20110125010147.400|TR0|stalkers than any other major network onscreen personality.
20110125010147.670|20110125010150.850|TR0|If you are watching Brooke Alvarez, you're not alone.
20110125010150.980|20110125010153.350|TR0|FactZone on the Onion News Network.
END|20110125010153|2011-01-25_0100_US_DigitalEphemera_News_Anchor_Comedy
