TOP|20110125170000|2011-01-25_1700_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|07498e9a-f79c-11e1-b52e-9bd27341ae0c
AQD|2012-09-05 2055 UTC
DUR|0:10:42.85
VID|1280x720
TTL|Paul Ryan Republican Address to the Nation
URL|http://youtube.com/watch?v=Za-vovXSixE
TTS|Youtube English machine transcript 2012-09-05 2055 UTC
CMT|
MOD|2011-01-26 05:48:04 UTC
HED|Body: <a href="http://budget.house.gov/News/DocumentSingle.aspx?DocumentID=221249" target="_blank" title="http://budget.house.gov/News/DocumentSingle.aspx?DocumentID=221249">http://budget.house.gov/News/DocumentSingle.aspx?DocumentID=221249</a>
LAN|ENG
LBT|2011-01-25 12:00 America/New_York
20110125170002.120|20110125170006.050|TR1|on congressman paul ryan from janesville wisconsin and chairman here at the house
20110125170006.050|20110125170007.760|TR1|budget committee
20110125170007.760|20110125170010.389|TR1|president obama just addressed a congressional chamber
20110125170010.389|20110125170012.469|TR1|philip many new brake faces
20110125170012.469|20110125170014.579|TR1|when faced we did not see tonight
20110125170014.579|20110125170018.140|TR1|was that of our friend and colleague congresswoman gabriel gifford's of
20110125170018.140|20110125170019.119|TR1|arizona
20110125170019.119|20110125170021.490|TR1|we all miss gebbie nurture for spirit
20110125170021.490|20110125170024.649|TR1|and we are praying for her to return to the house chamber
20110125170024.649|20110125170025.980|TR1|earlier this month
20110125170025.980|20110125170027.739|TR1|president obama spoke movingly
20110125170027.739|20110125170031.429|TR1|at a memorial event for the six people who died on that violent morning in
20110125170031.429|20110125170033.620|TR1|tucson
20110125170033.620|20110125170037.300|TR1|there are no words that i can lift the sorrow but now im goals the families the
20110125170037.300|20110125170039.680|TR1|friends of the phone
20110125170039.680|20110125170040.860|TR1|or we can do
20110125170040.860|20110125170043.290|TR1|is a sure then let the nation is praying for them
20110125170043.290|20110125170044.990|TR1|then the words of the strongest
20110125170044.990|20110125170048.650|TR1|the lord heals the broken-hearted and binds up their loans
20110125170048.650|20110125170050.110|TR1|and that over time
20110125170050.110|20110125170052.440|TR1|grace will replace grief
20110125170052.440|20110125170054.970|TR1|is getting continues making purging progress
20110125170054.970|20110125170057.910|TR1|we must keep her and the others in our thoughts
20110125170057.910|20110125170100.500|TR1|as we tend to work now before us
20110125170100.500|20110125170101.340|TR1|tonight
20110125170101.340|20110125170104.580|TR1|the president focused a lot of attention on our economy in general
20110125170104.580|20110125170107.010|TR1|and on our deficit and debt in particular
20110125170107.010|20110125170108.520|TR1|he was right to do so
20110125170108.520|20110125170110.930|TR1|and some of his words were reassuring
20110125170110.930|20110125170112.830|TR1|as chairman of the house budget committee
20110125170112.830|20110125170114.280|TR1|i assure you
20110125170114.280|20110125170116.170|TR1|that we want to work with the president
20110125170116.170|20110125170118.320|TR1|to restrain federal spending
20110125170118.320|20110125170120.850|TR1|in one of our first acts and the new majority
20110125170120.850|20110125170123.720|TR1|house republicans voted to cut congress's own budget
20110125170123.720|20110125170124.900|TR1|and just today
20110125170124.900|20110125170127.980|TR1|the house voted to restore the spending discipline
20110125170127.980|20110125170130.230|TR1|that washington sorely needs
20110125170130.230|20110125170131.850|TR1|the reason is simple
20110125170131.850|20110125170133.440|TR1|a few years ago
20110125170133.440|20110125170135.060|TR1|reducing spending was important
20110125170135.060|20110125170136.350|TR1|today
20110125170136.350|20110125170137.850|TR1|it's imperative
20110125170137.850|20110125170139.140|TR1|here's why
20110125170139.140|20110125170142.240|TR1|we face a crushing bergen of debt
20110125170142.240|20110125170144.780|TR1|the debt will soon eclipse our entire economy
20110125170144.780|20110125170147.610|TR1|and wrote a catastrophic levels in the years ahead
20110125170147.610|20110125170149.480|TR1|on this current path
20110125170149.480|20110125170153.450|TR1|when my three children who are now six seven and eight years old
20110125170153.450|20110125170155.290|TR1|are raising their own children
20110125170155.290|20110125170157.600|TR1|the federal government will double in size
20110125170157.600|20110125170200.080|TR1|and so will the taxes they pay
20110125170200.080|20110125170204.160|TR1|no economy can sustain such high levels of debt and taxation
20110125170204.160|20110125170205.600|TR1|the next generation
20110125170205.600|20110125170207.380|TR1|one here to stagnate economy
20110125170207.380|20110125170211.089|TR1|and diminished country
20110125170211.089|20110125170212.849|TR1|islamic raise concerns a parent
20110125170212.849|20110125170215.579|TR1|and i know many of you feel the same way
20110125170215.579|20110125170219.369|TR1|our debt is the product of acts by many presidents and many congresses
20110125170219.369|20110125170220.849|TR1|over many years
20110125170220.849|20110125170224.369|TR1|no one person or party is responsible for it
20110125170224.369|20110125170225.489|TR1|there's no doubt
20110125170225.489|20110125170230.959|TR1|the president came into office facing a severe fiscal and economic situation
20110125170230.959|20110125170231.869|TR1|unfortunately
20110125170231.869|20110125170234.749|TR1|instead of restoring the fundamentals of economic growth
20110125170234.749|20110125170237.349|TR1|he engaged in a stimulus spending spree
20110125170237.349|20110125170240.509|TR1|and only fill deliver on its promise to create jobs
20110125170240.509|20110125170243.869|TR1|but also plunged us even deeper into debt
20110125170243.869|20110125170245.599|TR1|the facts are clear
20110125170245.599|20110125170247.389|TR1|since taking office
20110125170247.389|20110125170250.609|TR1|president obama has signed into law spending increases
20110125170250.609|20110125170252.290|TR1|of nearly twenty five percent
20110125170252.290|20110125170254.639|TR1|for domestic government agencies
20110125170254.639|20110125170257.049|TR1|and eighty four percent increase
20110125170257.049|20110125170259.269|TR1|when you include the failed stimulus
20110125170259.269|20110125170302.619|TR1|all of this new government spending was sold as investment
20110125170302.619|20110125170304.359|TR1|it after two years
20110125170304.359|20110125170307.169|TR1|the unemployment rate remains above nine percent
20110125170307.169|20110125170311.529|TR1|and government has at over three trillion dollars to our debt
20110125170311.529|20110125170314.569|TR1|then the president and his party made matters even worse
20110125170314.569|20110125170315.910|TR1|recruiting a new
20110125170315.910|20110125170318.540|TR1|open-ended healthcare entitlement
20110125170318.540|20110125170322.629|TR1|what we already know about the president's healthcare law is this
20110125170322.629|20110125170324.059|TR1|costs are going up
20110125170324.059|20110125170327.529|TR1|premiums are rising and millions of people will lose the coverage that
20110125170327.529|20110125170329.019|TR1|currently have
20110125170329.019|20110125170330.700|TR1|job creation is being stifled
20110125170330.700|20110125170332.419|TR1|by all of its taxes
20110125170332.419|20110125170334.849|TR1|penalties mandates and fees
20110125170334.849|20110125170338.389|TR1|businesses in unions from around the country are asking your bombing
20110125170338.389|20110125170338.819|TR1|ministration
20110125170338.819|20110125170341.899|TR1|for waivers from the mandates
20110125170341.899|20110125170345.959|TR1|washington should not be in the business of picking winners and losers
20110125170345.959|20110125170348.679|TR1|the president mentioned the need for regulatory reform
20110125170348.679|20110125170351.629|TR1|to ease the burden on american businesses
20110125170351.629|20110125170352.649|TR1|we agree
20110125170352.649|20110125170356.599|TR1|and we think it's health care what would be a great place to start
20110125170356.599|20110125170357.639|TR1|last week
20110125170357.639|20110125170400.670|TR1|house republicans voted for a full repeal of this law
20110125170400.670|20110125170402.349|TR1|as we pledge to do
20110125170402.349|20110125170404.039|TR1|and we will work to replace it
20110125170404.039|20110125170409.490|TR1|with fiscally responsible patient center reforms that actually reduce costs
20110125170409.490|20110125170411.329|TR1|expand coverage
20110125170411.329|20110125170414.729|TR1|healthcare spending is driving the explosive growth of our debt
20110125170414.729|20110125170419.459|TR1|and the president's law is excel a reading our country toward bankruptcy
20110125170419.459|20110125170421.269|TR1|our debt is out of control
20110125170421.269|20110125170425.270|TR1|what was a fiscal challenge is now a fiscal crisis
20110125170425.270|20110125170428.889|TR1|we cannot tonight instead we must as americans
20110125170428.889|20110125170430.690|TR1|confronted responsibly
20110125170430.690|20110125170431.530|TR1|and vat
20110125170431.530|20110125170435.469|TR1|is exactly what republicans pledged to do
20110125170435.469|20110125170437.919|TR1|americans are skeptical of both political parties
20110125170437.919|20110125170440.360|TR1|and that skepticism is justified
20110125170440.360|20110125170442.429|TR1|especially when it comes to spending
20110125170442.429|20110125170445.319|TR1|so hold all of us accountable
20110125170445.319|20110125170446.789|TR1|in this very room
20110125170446.789|20110125170448.509|TR1|the house will produce
20110125170448.509|20110125170450.520|TR1|debate in advance abolished
20110125170450.520|20110125170451.300|TR1|last year
20110125170451.300|20110125170453.469|TR1|in an unprecedented failure
20110125170453.469|20110125170456.559|TR1|congress chose not to pass or even propose a budget
20110125170456.559|20110125170459.599|TR1|the spending spree continued unchecked
20110125170459.599|20110125170504.089|TR1|we all you it better choice in eight different vision
20110125170504.089|20110125170506.599|TR1|are forthcoming budget is our obligation to you
20110125170506.599|20110125170508.770|TR1|to show you how we would do things differently
20110125170508.770|20110125170511.499|TR1|how we will cut spending to get the debt down
20110125170511.499|20110125170513.589|TR1|help create jobs and prosperity
20110125170513.589|20110125170515.679|TR1|and reform government programs
20110125170515.679|20110125170517.180|TR1|if we accelerant
20110125170517.180|20110125170519.190|TR1|if we act responsibly
20110125170519.190|20110125170521.330|TR1|people in in near retirement
20110125170521.330|20110125170523.699|TR1|will be protected
20110125170523.699|20110125170527.530|TR1|these budget debates are not just about the programs of government
20110125170527.530|20110125170529.930|TR1|for also about the purpose of government
20110125170529.930|20110125170531.389|TR1|so i'd like to share with you
20110125170531.389|20110125170533.530|TR1|the principles that guide us
20110125170533.530|20110125170536.330|TR1|they are anchored in the wisdom of the founders
20110125170536.330|20110125170538.820|TR1|in the spirit of the declaration of independence
20110125170538.820|20110125170541.389|TR1|in the words of the american constitution
20110125170541.389|20110125170544.339|TR1|they have to do with the importance of limited government
20110125170544.339|20110125170547.430|TR1|and with the blessing of self government
20110125170547.430|20110125170550.800|TR1|we believe government role is both vital in limited
20110125170550.800|20110125170552.500|TR1|to defend the nation from attack
20110125170552.500|20110125170554.349|TR1|and provide for the common defense
20110125170554.349|20110125170555.990|TR1|to secure borders
20110125170555.990|20110125170557.800|TR1|to protect innocent life
20110125170557.800|20110125170600.789|TR1|to uphold our laws in constitutional rights
20110125170600.789|20110125170603.089|TR1|to ensure domestic tranquility
20110125170603.089|20110125170605.139|TR1|in equal opportunity
20110125170605.139|20110125170605.979|TR1|and to provide
20110125170605.979|20110125170608.460|TR1|a safety net to help provide a safety net
20110125170608.460|20110125170611.529|TR1|for those who cannot provide for themselves
20110125170611.529|20110125170612.509|TR1|we believe
20110125170612.509|20110125170615.639|TR1|but the government has an important role to create the conditions
20110125170615.639|20110125170618.490|TR1|promote entrepreneurship upward mobility
20110125170618.490|20110125170621.229|TR1|and individual responsibility
20110125170621.229|20110125170623.159|TR1|we believe is our founders did
20110125170623.159|20110125170625.159|TR1|at the pursuit of happiness
20110125170625.159|20110125170626.959|TR1|depends on individual liberty
20110125170626.959|20110125170631.319|TR1|an individual liberty requires limited government
20110125170631.319|20110125170634.500|TR1|living to govern also means effective government
20110125170634.500|20110125170636.879|TR1|when government takes on too many tasks
20110125170636.879|20110125170639.650|TR1|it usually doesn't do any of them very well
20110125170639.650|20110125170641.319|TR1|it's no coincidence
20110125170641.319|20110125170642.919|TR1|that trust in government
20110125170642.919|20110125170644.639|TR1|is at an all-time low
20110125170644.639|20110125170648.900|TR1|now that the size of government is at an all-time high
20110125170648.900|20110125170652.520|TR1|the president and the democratic leadership has shown by their actions
20110125170652.520|20110125170656.370|TR1|that they believe government needs to increase in size and its reach
20110125170656.370|20110125170658.830|TR1|it's price tag and its power
20110125170658.830|20110125170700.349|TR1|whether sold a stimulus
20110125170700.349|20110125170702.330|TR1|or repackaged as investment
20110125170702.330|20110125170703.680|TR1|their action show
20110125170703.680|20110125170706.130|TR1|they want to federal government that controls too much
20110125170706.130|20110125170707.239|TR1|taxes too much
20110125170707.239|20110125170710.499|TR1|and spends too much in order to do too much
20110125170710.499|20110125170712.459|TR1|and during the last two years
20110125170712.459|20110125170714.770|TR1|that is exactly what we have gotten
20110125170714.770|20110125170716.860|TR1|along with record deficits and debt
20110125170716.860|20110125170719.780|TR1|to the point where the president is now urging congress
20110125170719.780|20110125170722.330|TR1|to increase the debt limit
20110125170722.330|20110125170725.229|TR1|we believe the days of business as usual
20110125170725.229|20110125170727.409|TR1|must come to an end
20110125170727.409|20110125170730.499|TR1|we hold to a couple of simple convictions
20110125170730.499|20110125170733.360|TR1|enlist borrowing is not a strategy
20110125170733.360|20110125170734.189|TR1|spending cuts
20110125170734.189|20110125170737.129|TR1|have to come first
20110125170737.129|20110125170739.989|TR1|our nation is approaching a tipping point
20110125170739.989|20110125170741.699|TR1|we're in a moment
20110125170741.699|20110125170745.669|TR1|we're if governments growth is left unchecked in unchallenged
20110125170745.669|20110125170747.749|TR1|america's best century
20110125170747.749|20110125170750.310|TR1|will be considered our past century
20110125170750.310|20110125170751.719|TR1|this is a future
20110125170751.719|20110125170754.659|TR1|which will transform a social safety net into a hammock
20110125170754.659|20110125170759.439|TR1|which lolz able-bodied people in the lives of complacency in dependency
20110125170759.439|20110125170802.319|TR1|depending on bureaucracy to foster innovation
20110125170802.319|20110125170803.139|TR1|competitiveness
20110125170803.139|20110125170804.999|TR1|and wise consumer choices
20110125170804.999|20110125170806.229|TR1|has never worked
20110125170806.229|20110125170808.919|TR1|and it won't work now
20110125170808.919|20110125170811.330|TR1|we need to turn a new course
20110125170811.330|20110125170812.639|TR1|speaking candidly
20110125170812.639|20110125170814.459|TR1|is one citizen to another
20110125170814.459|20110125170816.319|TR1|we still have time
20110125170816.319|20110125170817.769|TR1|but not much time
20110125170817.769|20110125170820.389|TR1|if we continue down our current path
20110125170820.389|20110125170822.550|TR1|we know what our future will be
20110125170822.550|20110125170825.120|TR1|just take a look at what's happening degrees
20110125170825.120|20110125170825.949|TR1|ireland
20110125170825.949|20110125170828.329|TR1|united kingdom and other nations in europe
20110125170828.329|20110125170830.020|TR1|they didn actually enough
20110125170830.020|20110125170832.669|TR1|and now they're governments have been forced to impose
20110125170832.669|20110125170834.340|TR1|painful austerity measures
20110125170834.340|20110125170836.190|TR1|large benefit cuts to seniors
20110125170836.190|20110125170839.170|TR1|and huge tax increases on everybody
20110125170839.170|20110125170841.650|TR1|their day of reckoning has arrived
20110125170841.650|20110125170843.660|TR1|ours is around the corner
20110125170843.660|20110125170847.310|TR1|that is why we have to act now
20110125170847.310|20110125170849.950|TR1|some people will back away from this town
20110125170849.950|20110125170852.820|TR1|but i see this challenge isn't opportunity
20110125170852.820|20110125170856.770|TR1|to rebuild linking called the central ideas of the republic
20110125170856.770|20110125170859.610|TR1|we believe the renewed commitment to limited government
20110125170859.610|20110125170901.089|TR1|one shackle our economy
20110125170901.089|20110125170903.760|TR1|and create millions of new jobs and opportunities
20110125170903.760|20110125170907.480|TR1|for all people of every background to succeed and prosper
20110125170907.480|20110125170908.920|TR1|under this approach
20110125170908.920|20110125170911.010|TR1|the spirit of the nation
20110125170911.010|20110125170912.870|TR1|not political clout
20110125170912.870|20110125170915.210|TR1|determines who succeeds
20110125170915.210|20110125170917.920|TR1|millions of families have fallen on hard times
20110125170917.920|20110125170921.260|TR1|not because of our ideals of free enterprise
20110125170921.260|20110125170924.640|TR1|but because earlier still deliver up to those ideals
20110125170924.640|20110125170927.410|TR1|because of poor decisions made in washington and wall street
20110125170927.410|20110125170929.810|TR1|that caused the financial crisis
20110125170929.810|20110125170931.240|TR1|squandered our savings
20110125170931.240|20110125170935.040|TR1|broker trust and crippled our economy
20110125170935.040|20110125170937.650|TR1|a similar kind of your responsibility
20110125170937.650|20110125170939.660|TR1|threatens not only our livelihoods
20110125170939.660|20110125170941.720|TR1|but our way of life
20110125170941.720|20110125170946.060|TR1|we need to reclaim our american system of limited government low taxes
20110125170946.060|20110125170950.310|TR1|reasonable regulations insound money which is blessed us with unprecedented
20110125170950.310|20110125170951.580|TR1|prosperity
20110125170951.580|20110125170953.440|TR1|and has done more to help the poor
20110125170953.440|20110125170957.120|TR1|and any other economic system ever designed
20110125170957.120|20110125170959.019|TR1|that's the real secret job creation
20110125170959.019|20110125171003.000|TR1|not borrowing and spending more money in washington
20110125171003.000|20110125171005.510|TR1|limited government and free enterprise
20110125171005.510|20110125171011.060|TR1|has helped make america the greatest nation birth
20110125171011.060|20110125171013.040|TR1|these are not easy times
20110125171013.040|20110125171016.970|TR1|but america is an exceptional nation
20110125171016.970|20110125171019.339|TR1|in all the chapters of human history
20110125171019.339|20110125171023.370|TR1|there's never been anything quite like america
20110125171023.370|20110125171025.740|TR1|the american story has been cherished
20110125171025.740|20110125171028.790|TR1|advanced and attended over the centuries
20110125171028.790|20110125171031.190|TR1|and all falls to this generation
20110125171031.190|20110125171032.520|TR1|fasten our children
20110125171032.520|20110125171033.939|TR1|a nation that ishq longer
20110125171033.939|20110125171036.960|TR1|more vibrant more decent
20110125171036.960|20110125171038.580|TR1|and better than the one we inherited
END|20110125171042|2011-01-25_1700_US_CampaignAds_Paul_Ryan
