TOP|20110125154500|2011-01-25_1545_US_CampaignAds_George_Allen
COL|Communication Studies Archive, UCLA
UID|c554a966-168b-11e2-b144-fb11725ef484
AQD|2012-10-15 0547 UTC
DUR|0:07:25.43
VID|640x360
TTL|George Allen talks with Hannity about bringing Virginias voices back to US Senate
URL|http://youtube.com/watch?v=M58ujxXznOk
TTS|No transcript available 2012-10-15 0547 UTC
CMT|
HED|George Allen took to the airwaves with Sean Hannity to talk about launching his campaign for the United States Senate to bring the voices and values of Virginians back to Washington. Learn more at www.georgeallen.com.
LAN|ENG
LBT|2011-01-25 10:45 America/New_York
20110125154500.000|20110125155225.000|SEG_00|Type=Placeholder
END|20110125155225|2011-01-25_1545_US_CampaignAds_George_Allen
