TOP|20110125170000|2011-01-25_1701_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|1a1ffdb8-f217-11e1-ba19-2748f463c1a5
AQD|2012-07-23 0250 UTC
DUR|0:03:02.47
VID|1280x720
TTL|America is the Story of People Who Dare to Dream
URL|http://youtube.com/watch?v=ZpGdhiYqthQ
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
MOD|2011-01-26 05:13:02 UTC
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/SOTUdreamvid" target="_blank" title="http://my.barackobama.com/SOTUdreamvid">http://my.barackobama.com/SOTUdreamvid</a><br /><br />Highlights from President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 12:01 America/New_York
Run_date|201312150438
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110125170258.000|20110125170300.999|OCR1|000179|216 76 350 264|WIN WI
20110125170258.001|20110125170301.999|OCR1|000179|248 440 562 121|FUTURE
20110125170259.000|20110125170301.999|OCR1|000180|50 678 895 14|PAID FOR BV ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL ST
20110125170259.001|20110125170301.999|OCR1|000180|49 701 925 15|WASHINGTON DC THIS NOT AUTHORIZED BY ANY CANDIDATE OR COMMITTEES
END|20110125170302|2011-01-25_1701_US_CampaignAds_Barack_Obama
