TOP|20110125101925|2011-01-25_1019_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|1edf40d0-9b57-11e3-a266-003048ce8836
AQD|2014-02-22 00:20:23 UTC
DUR|0:53:34.00
VID|640x360
TTL|روشنفکر ایرانی کیست؟
URL|http://youtube.com/watch?v=EHGLMnoLz5k
TTS|Transcript found but not retrieved 2014-02-22 0020 UTC
CMT|
HED|<p id="eow-description" dir="rtl">در معادله سنت و تجدد، روشنفکر ایرانی کجا ایستاده است؟</p>
LAN|PER
LBT|2011-01-25 05:19:25 America/New_York
20110125101925.000|20110125111259.000|SEG_00|Type=Placeholder
END|20110125111259|2011-01-25_1019_UK_BBC_BBC_Persian
