TOP|20110125140000|2011-01-25_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|c3efea28-2893-11e0-86c0-001517add6f2
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-25 09:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Pres. Obama's State of the Union Address; Fallout of Russia's Airport Blast; Pot Soda Under Attack; Missing Girl, First Labeled Runaway, Feared Dead; Oprah Announces She Has Half-Sister; One Girl's Quest to Meet All State Representatives
LAN|ENG
LBT|2011-01-25 06:00 America/Los_Angeles
20110125140007.000|20110125145949.000|SEG|Type=Story
20110125140007.000|20110125140009.000|TR0|MARTIN SAVIDGE, CNN ANCHOR:  Good morning 
20110125140009.000|20110125140012.000|TR0|to you.  It's 9:00 a.m. on the East Coast, 
20110125140012.000|20110125140015.000|TR0|6:00 a.m. on the West.  I'm Martin Savidge 
20110125140015.000|20110125140017.000|TR0|sitting in for Kyra Phillips.
20110125140017.000|20110125140020.000|TR0|
20110125140020.000|20110125140023.000|TR0|Here are some of the stories that have us 
20110125140023.000|20110125140025.000|TR0|talking this morning.
20110125140025.000|20110125140028.000|TR0|
20110125140028.000|20110125140031.000|TR0|Gas prices have inched up yet again.  The 
20110125140031.000|20110125140033.000|TR0|nationwide average now $3.11.  That's the 
20110125140033.000|20110125140036.000|TR0|highest we've seen since the meltdown in 
20110125140036.000|20110125140039.000|TR0|October of 2008.  Many experts say don't 
20110125140039.000|20110125140041.000|TR0|expect the big spike in the immediate 
20110125140041.000|20110125140044.000|TR0|future.
20110125140044.000|20110125140047.000|TR0|
20110125140047.000|20110125140049.000|TR0|The terror suspect known as the underwear 
20110125140049.000|20110125140052.000|TR0|bomber is due in a Michigan courtroom 
20110125140052.000|20110125140055.000|TR0|today.  Umar Farouk Abdulmutallab is 
20110125140055.000|20110125140057.000|TR0|accused of trying to blow up an airliner 
20110125140057.000|20110125140100.000|TR0|on Christmas Day 2009.  Today the Nigerian 
20110125140100.000|20110125140103.000|TR0|man faces a pretrial hearing.
20110125140103.000|20110125140105.000|TR0|
20110125140105.000|20110125140108.000|TR0|Also all across Hollywood, bleary-eyed 
20110125140108.000|20110125140111.000|TR0|stars are rolling out of bed to see if 
20110125140111.000|20110125140113.000|TR0|they'll get a shot at an Oscar.  Academy 
20110125140113.000|20110125140116.000|TR0|Awards nominations are being announced.  
20110125140116.000|20110125140119.000|TR0|"The King's Speech" leads with 12 
20110125140119.000|20110125140121.000|TR0|nominations. We'll share some of the other 
20110125140121.000|20110125140124.000|TR0|big names.
20110125140124.000|20110125140127.000|TR0|
20110125140127.000|20110125140129.000|TR0|The president's State of the Union.  The 
20110125140129.000|20110125140132.000|TR0|nation's state of mind.  Just hours before 
20110125140132.000|20110125140135.000|TR0|the president addresses the nation.  
20110125140135.000|20110125140137.000|TR0|There's a new poll out and it shows a 
20110125140137.000|20110125140140.000|TR0|surprising surge of national optimism.  
20110125140140.000|20110125140143.000|TR0|Forty-three percent now feel that things 
20110125140143.000|20110125140145.000|TR0|are going well in the country.  That is 
20110125140145.000|20110125140148.000|TR0|compared to 29 percent just last month.
20110125140148.000|20110125140151.000|TR0|
20110125140151.000|20110125140154.000|TR0|Lawmakers plan a show of unity tonight.  
20110125140154.000|20110125140156.000|TR0|Many plan to cross the aisle, sit with 
20110125140156.000|20110125140159.000|TR0|members of other political parties.  
20110125140159.000|20110125140202.000|TR0|Actually the other political party.  The 
20110125140202.000|20110125140204.000|TR0|so-called state dates are in response to 
20110125140204.000|20110125140207.000|TR0|the Tucson shooting rampage and concerns 
20110125140207.000|20110125140210.000|TR0|that constant party bickering may be 
20110125140210.000|20110125140212.000|TR0|creating dangerous divisions.
20110125140212.000|20110125140215.000|TR0|
20110125140215.000|20110125140218.000|TR0|But there are vast differences.  For the 
20110125140218.000|20110125140220.000|TR0|first time in our history there will be 
20110125140220.000|20110125140223.000|TR0|two responses to president's speech.  
20110125140223.000|20110125140226.000|TR0|Besides the Republicans, of course, we'll 
20110125140226.000|20110125140228.000|TR0|also hear from the Tea Party. 
20110125140228.000|20110125140231.000|TR0|Congresswoman Michele Bachmann of 
20110125140231.000|20110125140234.000|TR0|Minnesota is a rising star of the movement 
20110125140234.000|20110125140236.000|TR0|which has had a huge impact on the 
20110125140236.000|20110125140239.000|TR0|November elections.
20110125140239.000|20110125140242.000|TR0|
20110125140242.000|20110125140244.000|TR0|So the stage is set.  The speech, we 
20110125140244.000|20110125140247.000|TR0|believe, is already written.  So let's get 
20110125140247.000|20110125140250.000|TR0|a preview from the White House with our 
20110125140250.000|20110125140252.000|TR0|correspondent Dan Lothian.
20110125140252.000|20110125140255.000|TR0|
20110125140255.000|20110125140258.000|TR0|And, Dan, what will be the president's 
20110125140258.000|20110125140300.000|TR0|main talking points tonight?  I presume 
20110125140300.000|20110125140303.000|TR0|the economy.
20110125140303.000|20110125140306.000|TR0|
20110125140306.000|20110125140308.000|TR0|DAN LOTHIAN, CNN WHITE HOUSE 
20110125140308.000|20110125140311.000|TR0|CORRESPONDENT:  Well, certainly, the 
20110125140311.000|20110125140314.000|TR0|economy will be the main focus.  You know 
20110125140314.000|20110125140316.000|TR0|this is a chance for the president to talk 
20110125140316.000|20110125140319.000|TR0|about what has worked for this 
20110125140319.000|20110125140322.000|TR0|administration over the last year.  The 
20110125140322.000|20110125140324.000|TR0|progress that has been but also look ahead 
20110125140324.000|20110125140327.000|TR0|to some of the challenges that remain and 
20110125140327.000|20110125140330.000|TR0|jobs does remain a major challenge.
20110125140330.000|20110125140332.000|TR0|
20110125140332.000|20110125140335.000|TR0|The president will talk about how to boost 
20110125140335.000|20110125140338.000|TR0|jobs here in the U.S. not only over the 
20110125140338.000|20110125140341.000|TR0|short term, but over the long haul as 
20110125140341.000|20110125140343.000|TR0|well, to bring down that unemployment rate 
20110125140343.000|20110125140346.000|TR0|from 9.4 percent.
20110125140346.000|20110125140349.000|TR0|
20110125140349.000|20110125140351.000|TR0|A couple of words that we'll hear from the 
20110125140351.000|20110125140354.000|TR0|president tonight, buzz words that have 
20110125140354.000|20110125140357.000|TR0|been floated around here at the White 
20110125140357.000|20110125140359.000|TR0|House now for the last few days.  
20110125140359.000|20110125140402.000|TR0|Competitiveness and innovation.  How to 
20110125140402.000|20110125140405.000|TR0|help the U.S. win on the global stage 
20110125140405.000|20110125140407.000|TR0|through investments and such things as 
20110125140407.000|20110125140410.000|TR0|education.
20110125140410.000|20110125140413.000|TR0|
20110125140413.000|20110125140415.000|TR0|And then the president will also talk 
20110125140415.000|20110125140418.000|TR0|about tackling the federal deficit.  
20110125140418.000|20110125140421.000|TR0|That's something that Republicans will be 
20110125140421.000|20110125140423.000|TR0|listening very closely to.  There have 
20110125140423.000|20110125140426.000|TR0|been concern that this administration has 
20110125140426.000|20110125140429.000|TR0|been trying to spend its way out of a 
20110125140429.000|20110125140431.000|TR0|recession and it will only cause long-term 
20110125140431.000|20110125140434.000|TR0|damage to the country.
20110125140434.000|20110125140437.000|TR0|
20110125140437.000|20110125140439.000|TR0|So the president will talk about making 
20110125140439.000|20110125140442.000|TR0|some of those investments, where 
20110125140442.000|20110125140445.000|TR0|necessary, but also streamlining the 
20110125140445.000|20110125140447.000|TR0|government, saving money, where possible.
20110125140447.000|20110125140450.000|TR0|
20110125140450.000|20110125140453.000|TR0|And then finally, the president will touch 
20110125140453.000|20110125140455.000|TR0|on something that he believes led to much 
20110125140455.000|20110125140458.000|TR0|progress during the lame-duck session and 
20110125140458.000|20110125140501.000|TR0|that is bipartisanship.  How can 
20110125140501.000|20110125140503.000|TR0|Republicans and Democrats find areas of 
20110125140503.000|20110125140506.000|TR0|compromise to continue the agenda moving 
20110125140506.000|20110125140509.000|TR0|forward -- Martin.
20110125140509.000|20110125140511.000|TR0|
20110125140511.000|20110125140514.000|TR0|SAVIDGE:  What about foreign policy, Dan?  
20110125140514.000|20110125140517.000|TR0|I mean is the president going to speak 
20110125140517.000|20110125140519.000|TR0|about, say, Afghanistan?
20110125140519.000|20110125140522.000|TR0|
20110125140522.000|20110125140525.000|TR0|LOTHIAN:  Well, again, you know, this is a 
20110125140525.000|20110125140528.000|TR0|chance for the president to really focus 
20110125140528.000|20110125140530.000|TR0|on some of the domestic issues.  But I'm 
20110125140530.000|20110125140533.000|TR0|told by top aides here at the White House 
20110125140533.000|20110125140536.000|TR0|that the president will touch on some 
20110125140536.000|20110125140538.000|TR0|foreign policy issues including 
20110125140538.000|20110125140541.000|TR0|Afghanistan.  He will talk about progress 
20110125140541.000|20110125140544.000|TR0|that has been made there and the effort.  
20110125140544.000|20110125140546.000|TR0|But also some of the challenges that still 
20110125140546.000|20110125140549.000|TR0|remains -- remain.
20110125140549.000|20110125140552.000|TR0|
20110125140552.000|20110125140554.000|TR0|But the biggest thing for the president is 
20110125140554.000|20110125140557.000|TR0|to really convince skeptical Americans 
20110125140557.000|20110125140600.000|TR0|that that is a war that's still worth 
20110125140600.000|20110125140602.000|TR0|fighting.
20110125140602.000|20110125140605.000|TR0|
20110125140605.000|20110125140608.000|TR0|SAVIDGE:  CNN's Dan Lothian at the White 
20110125140608.000|20110125140610.000|TR0|House.  Thanks very much.
20110125140610.000|20110125140613.000|TR0|
20110125140613.000|20110125140616.000|TR0|Well, the White House will host a number 
20110125140616.000|20110125140618.000|TR0|of special guests who are tied to the 
20110125140618.000|20110125140621.000|TR0|Tucson shooting rampage as Dan just 
20110125140621.000|20110125140624.000|TR0|mentioned.
20110125140624.000|20110125140626.000|TR0|
20110125140626.000|20110125140629.000|TR0|Daniel Hernandez is the congressional aide 
20110125140629.000|20110125140632.000|TR0|credited with saving the life of 
20110125140632.000|20110125140634.000|TR0|Congresswoman Gabrielle Giffords.  He will 
20110125140634.000|20110125140637.000|TR0|join First Lady Michelle Obama for the 
20110125140637.000|20110125140640.000|TR0|speech.  Also attending Dr. Rhee.  You 
20110125140640.000|20110125140642.000|TR0|probably recognize him.  He's the Arizona 
20110125140642.000|20110125140645.000|TR0|surgeon.  He's been one of those who has 
20110125140645.000|20110125140648.000|TR0|been attending to Giffords.  And then 
20110125140648.000|20110125140650.000|TR0|there -- the Obamas also have invited the 
20110125140650.000|20110125140653.000|TR0|family of Christina Taylor Green as well.  
20110125140653.000|20110125140656.000|TR0|She is the 9-year-old who was the youngest 
20110125140656.000|20110125140658.000|TR0|person killed in that attack.
20110125140658.000|20110125140701.000|TR0|
20110125140701.000|20110125140704.000|TR0|Join us tonight.  That'll be at 7:00 
20110125140704.000|20110125140706.000|TR0|Eastern for our special coverage with the 
20110125140706.000|20110125140709.000|TR0|best political team on television.  The 
20110125140709.000|20110125140712.000|TR0|State of the Union address will be 
20110125140712.000|20110125140715.000|TR0|followed by the Republican and Tea Party 
20110125140715.000|20110125140717.000|TR0|responses and then post speech analysis.
20110125140717.000|20110125140720.000|TR0|
20110125140720.000|20110125140723.000|TR0|An empty chair will represent Arizona 
20110125140723.000|20110125140725.000|TR0|Congresswoman Gabrielle Giffords tonight 
20110125140725.000|20110125140728.000|TR0|on the House floor.  Her recovery is going 
20110125140728.000|20110125140731.000|TR0|well.  In fact her progress is surprising. 
20110125140731.000|20110125140733.000|TR0| That's what doctors at a Houston 
20110125140733.000|20110125140736.000|TR0|rehabilitation center were saying.  Her 
20110125140736.000|20110125140739.000|TR0|husband Mark Kelly hopes that she can 
20110125140739.000|20110125140741.000|TR0|start the full rehab program tomorrow.
20110125140741.000|20110125140744.000|TR0|
20110125140744.000|20110125140747.000|TR0|And he has a big decision to make.  Should 
20110125140747.000|20110125140749.000|TR0|he back out as leader of the April 19th 
20110125140749.000|20110125140752.000|TR0|space shuttle mission?  His twin brother 
20110125140752.000|20110125140755.000|TR0|is also an astronaut.  In fact, he is at 
20110125140755.000|20110125140757.000|TR0|the International Space Station right now.
20110125140757.000|20110125140800.000|TR0|
20110125140800.000|20110125140803.000|TR0|Scott Kelly talked with CNN's "AMERICAN 
20110125140803.000|20110125140805.000|TR0|MORNING."
20110125140805.000|20110125140808.000|TR0|
20110125140808.000|20110125140811.000|TR0|(BEGIN VIDEO CLIP)
20110125140811.000|20110125140813.000|TR0|
20110125140813.000|20110125140816.000|TR0|SCOTT KELLY, REP. GIFFORDS' 
20110125140816.000|20110125140819.000|TR0|BROTHER-IN-LAW:  and whichever way -- 
20110125140819.000|20110125140821.000|TR0|whatever he chooses, you know, I'll 
20110125140821.000|20110125140824.000|TR0|certainly support him.  You know, with 
20110125140824.000|20110125140827.000|TR0|Gabby being in Houston, he could still be 
20110125140827.000|20110125140829.000|TR0|with her, you know, while he trains during 
20110125140829.000|20110125140832.000|TR0|-- you know, in the mornings and in the 
20110125140832.000|20110125140835.000|TR0|evenings.
20110125140835.000|20110125140837.000|TR0|
20110125140837.000|20110125140840.000|TR0|So if he does choose to fly it's not like 
20110125140840.000|20110125140843.000|TR0|-- you know it would be different if she 
20110125140843.000|20110125140845.000|TR0|was, you know, being treated somewhere 
20110125140845.000|20110125140848.000|TR0|else, but she is in Houston so he could 
20110125140848.000|20110125140851.000|TR0|still be there to support her.  Certainly 
20110125140851.000|20110125140854.000|TR0|not, you know, 24 hours a day, seven days 
20110125140854.000|20110125140856.000|TR0|a week like he's been doing.
20110125140856.000|20110125140859.000|TR0|
20110125140859.000|20110125140902.000|TR0|But you know as she continues to progress 
20110125140902.000|20110125140904.000|TR0|a -- you know, a different level of 
20110125140904.000|20110125140907.000|TR0|support on his part might be acceptable.
20110125140907.000|20110125140910.000|TR0|
20110125140910.000|20110125140912.000|TR0|(END OF VIDEO CLIP)
20110125140912.000|20110125140915.000|TR0|
20110125140915.000|20110125140918.000|TR0|SAVIDGE:  The case against the man accused 
20110125140918.000|20110125140920.000|TR0|of pulling the trigger in Tucson, that 
20110125140920.000|20110125140923.000|TR0|moves forward.  Yesterday a federal judge 
20110125140923.000|20110125140926.000|TR0|entered not guilty pleas on Jared 
20110125140926.000|20110125140928.000|TR0|Loughner's behalf to the attempted murder 
20110125140928.000|20110125140931.000|TR0|charges of Congresswoman Giffords and two 
20110125140931.000|20110125140934.000|TR0|of her aides.  Prosecutors plan to charge 
20110125140934.000|20110125140936.000|TR0|Loughner with murdering six people during 
20110125140936.000|20110125140939.000|TR0|the rampage.
20110125140939.000|20110125140942.000|TR0|
20110125140942.000|20110125140944.000|TR0|Take a look at this new video.  It shows 
20110125140944.000|20110125140947.000|TR0|the very moment of yesterday's suicide 
20110125140947.000|20110125140950.000|TR0|bombing at Moscow's busiest airport.  You 
20110125140950.000|20110125140952.000|TR0|see people walking around and then a flash 
20110125140952.000|20110125140955.000|TR0|of light.  Russian authorities say 34 
20110125140955.000|20110125140958.000|TR0|people were killed and more than 100 hurt.
20110125140958.000|20110125141000.000|TR0|
20110125141000.000|20110125141003.000|TR0|President Dmitry Medvedev promises to find 
20110125141003.000|20110125141006.000|TR0|those responsible but he's also blasting 
20110125141006.000|20110125141008.000|TR0|security at the airport.
20110125141008.000|20110125141011.000|TR0|
20110125141011.000|20110125141014.000|TR0|Senior international correspondent Matthew 
20110125141014.000|20110125141016.000|TR0|Chance has more from Moscow.  (BEGIN 
20110125141016.000|20110125141019.000|TR0|VIDEOTAPE)
20110125141019.000|20110125141022.000|TR0|
20110125141022.000|20110125141024.000|TR0|MATTHEW CHANCE, CNN SENIOR INTERNATIONAL 
20110125141024.000|20110125141027.000|TR0|CORRESPONDENT:  One of the big concerns is 
20110125141027.000|20110125141030.000|TR0|that this attack at the main Moscow 
20110125141030.000|20110125141032.000|TR0|international airport could have a 
20110125141032.000|20110125141035.000|TR0|devastating effect on the investment 
20110125141035.000|20110125141038.000|TR0|climate in Russia.  In fact, the stock 
20110125141038.000|20110125141041.000|TR0|markets fell 2 percent after the explosion 
20110125141041.000|20110125141043.000|TR0|took place.
20110125141043.000|20110125141046.000|TR0|
20110125141046.000|20110125141049.000|TR0|An explosion which killed 35 people, 
20110125141049.000|20110125141051.000|TR0|remember.  Many of them from foreign 
20110125141051.000|20110125141054.000|TR0|countries visiting Russia.  And it's also 
20110125141054.000|20110125141057.000|TR0|been said that the rubble, the Russian 
20110125141057.000|20110125141059.000|TR0|currency, lost value as well immediately 
20110125141059.000|20110125141102.000|TR0|afterwards.  And it's raised also some 
20110125141102.000|20110125141105.000|TR0|concerns among investors that the 
20110125141105.000|20110125141107.000|TR0|reemergence of the terrorism threat in 
20110125141107.000|20110125141110.000|TR0|Russia could actually derail the country's 
20110125141110.000|20110125141113.000|TR0|prospects for economic developments and 
20110125141113.000|20110125141115.000|TR0|attracting foreign investment in the 
20110125141115.000|20110125141118.000|TR0|future.
20110125141118.000|20110125141121.000|TR0|
20110125141121.000|20110125141123.000|TR0|But I think anybody with even the cursory 
20110125141123.000|20110125141126.000|TR0|knowledge of the situation in Russia, the 
20110125141126.000|20110125141129.000|TR0|vast resources that this country has, not 
20110125141129.000|20110125141131.000|TR0|the least oil and gas, but other resources 
20110125141131.000|20110125141134.000|TR0|as well, the huge population and the 
20110125141134.000|20110125141137.000|TR0|enormous potential it has economically 
20110125141137.000|20110125141139.000|TR0|would quickly dismiss these kinds of 
20110125141139.000|20110125141142.000|TR0|concerns as being pretty much unfounded.
20110125141142.000|20110125141145.000|TR0|
20110125141145.000|20110125141147.000|TR0|If there has been an impact as a result of 
20110125141147.000|20110125141150.000|TR0|this risk, this terrorism risk in Russia, 
20110125141150.000|20110125141153.000|TR0|if you like, as it's being called by some 
20110125141153.000|20110125141155.000|TR0|investors, that risk given the other 
20110125141155.000|20110125141158.000|TR0|positives in the Russian economy is likely 
20110125141158.000|20110125141201.000|TR0|to be short-lived.
20110125141201.000|20110125141203.000|TR0|
20110125141203.000|20110125141206.000|TR0|Matthew Chance, CNN, Russia.
20110125141206.000|20110125141209.000|TR0|
20110125141209.000|20110125141211.000|TR0|(END VIDEOTAPE)
20110125141211.000|20110125141214.000|TR0|
20110125141214.000|20110125141217.000|TR0|SAVIDGE:  Watching the Jets/Steelers game 
20110125141217.000|20110125141219.000|TR0|Sunday, well, here's their excuse to call 
20110125141219.000|20110125141222.000|TR0|in to work.  A water pipe broke sending 
20110125141222.000|20110125141225.000|TR0|water into the street.  Cars drove by, 
20110125141225.000|20110125141228.000|TR0|splashed the water on the car, freezing it 
20110125141228.000|20110125141230.000|TR0|in place.
20110125141230.000|20110125141233.000|TR0|
20110125141233.000|20110125141236.000|TR0|Students in Syracuse, New York, had an 
20110125141236.000|20110125141238.000|TR0|expected snow day.  The Arctic cold that 
20110125141238.000|20110125141241.000|TR0|blasted New England with temperatures as 
20110125141241.000|20110125141244.000|TR0|low as minus 50 froze most of the fleet of 
20110125141244.000|20110125141246.000|TR0|school buses.
20110125141246.000|20110125141249.000|TR0|
20110125141249.000|20110125141252.000|TR0|Jacqui Jeras is in our severe weather 
20110125141252.000|20110125141254.000|TR0|center.
20110125141254.000|20110125141257.000|TR0|
20110125141257.000|20110125141300.000|TR0|So, Jacqui, a little tough for the folks 
20110125141300.000|20110125141302.000|TR0|up there on the East Coast. Any chance it 
20110125141302.000|20110125141305.000|TR0|will get warmer?
20110125141305.000|20110125141308.000|TR0|
20110125141308.000|20110125141310.000|TR0|JACQUI JERAS, AMS METEOROLOGIST:  Well, 
20110125141310.000|20110125141313.000|TR0|you know, it's not terrible out there 
20110125141313.000|20110125141316.000|TR0|right now.  This was really quite a quick 
20110125141316.000|20110125141318.000|TR0|hit of that arctic blast yesterday morning 
20110125141318.000|20110125141321.000|TR0|that caused all the problems.
20110125141321.000|20110125141324.000|TR0|
20110125141324.000|20110125141326.000|TR0|(WEATHER REPORT)
20110125141326.000|20110125141329.000|TR0|
20110125141329.000|20110125141332.000|TR0|SAVIDGE:  Fickle storm system?  I like 
20110125141332.000|20110125141334.000|TR0|that.
20110125141334.000|20110125141337.000|TR0|
20110125141337.000|20110125141340.000|TR0|Time to pull out the wristbands.  The blue 
20110125141340.000|20110125141342.000|TR0|starred short shorts and the lassos for 
20110125141342.000|20110125141345.000|TR0|Wonder Woman fans.
20110125141345.000|20110125141348.000|TR0|
20110125141348.000|20110125141350.000|TR0|JERAS:  You got this?
20110125141350.000|20110125141353.000|TR0|
20110125141353.000|20110125141356.000|TR0|SAVIDGE:  That's right, Jacqui.  And I'm 
20110125141356.000|20110125141358.000|TR0|sure you're one of them.  The long wait is 
20110125141358.000|20110125141401.000|TR0|over.  NBC is picking up a pilot for a new 
20110125141401.000|20110125141404.000|TR0|"Wonder Woman" series.  CNN hasn't 
20110125141404.000|20110125141406.000|TR0|confirmed who will play the super heroine. 
20110125141406.000|20110125141409.000|TR0| But series creator David Kelly says 
20110125141409.000|20110125141412.000|TR0|whoever it is, they have to understand 
20110125141412.000|20110125141415.000|TR0|that Wonder Woman -- I love this -- in his 
20110125141415.000|20110125141417.000|TR0|words was a real complex woman, not just a 
20110125141417.000|20110125141420.000|TR0|super hero.
20110125141420.000|20110125141423.000|TR0|
20110125141423.000|20110125141425.000|TR0|JERAS:  She is.  She has two sides, right?
20110125141425.000|20110125141428.000|TR0|
20110125141428.000|20110125141431.000|TR0|SAVIDGE:  You know what I think?  Make her 
20110125141431.000|20110125141433.000|TR0|a mom.
20110125141433.000|20110125141436.000|TR0|
20110125141436.000|20110125141439.000|TR0|JERAS:  Make her a mom?  OK.
20110125141439.000|20110125141441.000|TR0|
20110125141441.000|20110125141444.000|TR0|SAVIDGE:  Yes, that will be a new version 
20110125141444.000|20110125141447.000|TR0|of this.
20110125141447.000|20110125141449.000|TR0|
20110125141449.000|20110125141452.000|TR0|JERAS:  And you know it's going to be 
20110125141452.000|20110125141455.000|TR0|different than the old campy (ph) one, 
20110125141455.000|20110125141457.000|TR0|right?  Got to be different.
20110125141457.000|20110125141500.000|TR0|
20110125141500.000|20110125141503.000|TR0|SAVIDGE:  Well, actually maybe it 
20110125141503.000|20110125141505.000|TR0|shouldn't be.
20110125141505.000|20110125141508.000|TR0|
20110125141508.000|20110125141511.000|TR0|JERAS:  Well, that will be.  You know how 
20110125141511.000|20110125141513.000|TR0|like the new Superman and everything is 
20110125141513.000|20110125141516.000|TR0|different is very different from all --
20110125141516.000|20110125141519.000|TR0|
20110125141519.000|20110125141521.000|TR0|SAVIDGE:  Do you even know --
20110125141521.000|20110125141524.000|TR0|
20110125141524.000|20110125141527.000|TR0|JERAS:  Yes, I do.  I love Linda Carter.  
20110125141527.000|20110125141529.000|TR0|I had the costume, the silver bracelets 
20110125141529.000|20110125141532.000|TR0|and all that, Marty.  Come on.
20110125141532.000|20110125141535.000|TR0|
20110125141535.000|20110125141537.000|TR0|SAVIDGE:  No.  It's a wonderful piece of 
20110125141537.000|20110125141540.000|TR0|television folklore.  And by god, leave it 
20110125141540.000|20110125141543.000|TR0|to NBC to revive it once more for us.
20110125141543.000|20110125141545.000|TR0|
20110125141545.000|20110125141548.000|TR0|JERAS:  Good times.
20110125141548.000|20110125141551.000|TR0|
20110125141551.000|20110125141553.000|TR0|SAVIDGE:  Yes.
20110125141553.000|20110125141556.000|TR0|
20110125141556.000|20110125141559.000|TR0|JERAS:  I can't wait.
20110125141559.000|20110125141602.000|TR0|
20110125141602.000|20110125141604.000|TR0|SAVIDGE:  Must see.  We'll see.  OK.  
20110125141604.000|20110125141607.000|TR0|Thanks, Jacqui.
20110125141607.000|20110125141610.000|TR0|
20110125141610.000|20110125141612.000|TR0|JERAS:  Sure.
20110125141612.000|20110125141615.000|TR0|
20110125141615.000|20110125141618.000|TR0|SAVIDGE:  Well, it's been a big day in 
20110125141618.000|20110125141620.000|TR0|Hollywood.  Just a few moments ago we 
20110125141620.000|20110125141623.000|TR0|learned the nominees for the 83rd Academy 
20110125141623.000|20110125141626.000|TR0|Awards.  And here they are.  The Oscar 
20110125141626.000|20110125141628.000|TR0|contenders for best picture and there are 
20110125141628.000|20110125141631.000|TR0|10 of them.
20110125141631.000|20110125141634.000|TR0|
20110125141634.000|20110125141636.000|TR0|"The Social Network", "The King's Speech", 
20110125141636.000|20110125141639.000|TR0|"The Fighter", "True Grit", "Black Swan", 
20110125141639.000|20110125141642.000|TR0|"The Kids Are All Right", "Inception", 
20110125141642.000|20110125141644.000|TR0|"Toy Story 3", "127 Hours", and "Winter's 
20110125141644.000|20110125141647.000|TR0|Bone."
20110125141647.000|20110125141650.000|TR0|
20110125141650.000|20110125141652.000|TR0|Show is February 27th in Los Angeles.
20110125141652.000|20110125141655.000|TR0|
20110125141655.000|20110125141658.000|TR0|And a big surprise from Oprah Winfrey.  
20110125141658.000|20110125141700.000|TR0|No, not a trip to Australia or a free car 
20110125141700.000|20110125141703.000|TR0|for her audience.  This time, a long-held 
20110125141703.000|20110125141706.000|TR0|family secret.  Plus, a shocking story out 
20110125141706.000|20110125141708.000|TR0|of Texas.  A teenage girl goes missing and 
20110125141708.000|20110125141711.000|TR0|police are accused of ignoring her 
20110125141711.000|20110125141714.000|TR0|parents' concern.  Now, new details are 
20110125141714.000|20110125141716.000|TR0|coming out.  We'll have them for you.
20110125141716.000|20110125141719.000|TR0|
20110125141719.000|20110125141722.000|TR0|(COMMERCIAL BREAK)
20110125141722.000|20110125141724.000|TR0|
20110125141724.000|20110125141727.000|TR0|(MUSIC - "Baby It's Cold Outside")
20110125141727.000|20110125141730.000|TR0|
20110125141730.000|20110125141732.000|TR0|SAVIDGE:  Instead of lighting up, medical 
20110125141732.000|20110125141735.000|TR0|marijuana users may soon be able to 
20110125141735.000|20110125141738.000|TR0|bottom's up with a THC-infused soft drink. 
20110125141738.000|20110125141741.000|TR0| The controversial beverage tops our look 
20110125141741.000|20110125141743.000|TR0|across the country this morning.  The 
20110125141743.000|20110125141746.000|TR0|California entrepreneur is quickly finding 
20110125141746.000|20110125141749.000|TR0|critics for his new soda pot, get it?  
20110125141749.000|20110125141751.000|TR0|Which is supposed to launch next month in 
20110125141751.000|20110125141754.000|TR0|Colorado. Some fear that children could 
20110125141754.000|20110125141757.000|TR0|easily confuse the drink with more 
20110125141757.000|20110125141759.000|TR0|conventional beverages.
20110125141759.000|20110125141802.000|TR0|
20110125141802.000|20110125141805.000|TR0|Well, it wasn't just tires that were 
20110125141805.000|20110125141807.000|TR0|squealing prior to this traffic accident 
20110125141807.000|20110125141810.000|TR0|yesterday near Kansas City.  A little more 
20110125141810.000|20110125141813.000|TR0|than four dozen pigs out of some 700 on 
20110125141813.000|20110125141815.000|TR0|board escaped when a truck took a ramp too 
20110125141815.000|20110125141818.000|TR0|fast and overturned.  Officers helped 
20110125141818.000|20110125141821.000|TR0|corral the swine that ran wild while the 
20110125141821.000|20110125141823.000|TR0|highway patrol closed the interstate.  No 
20110125141823.000|20110125141826.000|TR0|word on whether the piggies were going to 
20110125141826.000|20110125141829.000|TR0|market.
20110125141829.000|20110125141831.000|TR0|
20110125141831.000|20110125141834.000|TR0|And the day after the Green Bay Packers 
20110125141834.000|20110125141837.000|TR0|beat the Chicago Bears for the NFC 
20110125141837.000|20110125141839.000|TR0|Championship, Packer-backer John Stone 
20110125141839.000|20110125141842.000|TR0|lost his job.  The 34-year- old car 
20110125141842.000|20110125141845.000|TR0|salesman from suburban Chicago was fired 
20110125141845.000|20110125141847.000|TR0|for refusing to take off his Packers 
20110125141847.000|20110125141850.000|TR0|necktie.  Get it?  He's in Chicago.  The 
20110125141850.000|20110125141853.000|TR0|dealership says Stone's tie might have 
20110125141853.000|20110125141855.000|TR0|upset customers loyal to "dah Bears."
20110125141855.000|20110125141858.000|TR0|
20110125141858.000|20110125141901.000|TR0|Changing gears now to a more serious 
20110125141901.000|20110125141903.000|TR0|subject.  In Lubbock, Texas, a 15-year-old 
20110125141903.000|20110125141906.000|TR0|girl leaves for a baby-sitting job and 
20110125141906.000|20110125141909.000|TR0|then, just vanished.  Now, a young girl's 
20110125141909.000|20110125141911.000|TR0|body has been found, and police say it 
20110125141911.000|20110125141914.000|TR0|could be hers.
20110125141914.000|20110125141917.000|TR0|
20110125141917.000|20110125141919.000|TR0|Let's start you at the beginning.  This is 
20110125141919.000|20110125141922.000|TR0|Elizabeth Ennen.  On January 4th, she went 
20110125141922.000|20110125141925.000|TR0|to baby-sit for a family friend at a local 
20110125141925.000|20110125141928.000|TR0|motel.  She never came home.  Her family 
20110125141928.000|20110125141930.000|TR0|says she was missing, but police 
20110125141930.000|20110125141933.000|TR0|classified her as a runaway.
20110125141933.000|20110125141936.000|TR0|
20110125141936.000|20110125141938.000|TR0|It was almost two weeks later when she was 
20110125141938.000|20110125141941.000|TR0|finally listed as missing and her photo 
20110125141941.000|20110125141944.000|TR0|was released to the community.  Soon 
20110125141944.000|20110125141946.000|TR0|after, police arrested 45-year-old  
20110125141946.000|20110125141949.000|TR0|Humberto Salinas.  He was the father of 
20110125141949.000|20110125141952.000|TR0|the children she was watching the night 
20110125141952.000|20110125141954.000|TR0|she disappeared.  Police say they have 
20110125141954.000|20110125141957.000|TR0|evidence linking him to Ennen's 
20110125141957.000|20110125142000.000|TR0|disappearance but won't say what it is.
20110125142000.000|20110125142002.000|TR0|
20110125142002.000|20110125142005.000|TR0|Joining me via Skype, now, is Captain Greg 
20110125142005.000|20110125142008.000|TR0|Stevens with the Lubbock Police 
20110125142008.000|20110125142010.000|TR0|Department.  And Captain, thank you very 
20110125142010.000|20110125142013.000|TR0|much for joining us, Captain.  We know 
20110125142013.000|20110125142016.000|TR0|it's early this morning.  Why has her case 
20110125142016.000|20110125142018.000|TR0|-- or why was it first treated as a 
20110125142018.000|20110125142021.000|TR0|runaway?
20110125142021.000|20110125142024.000|TR0|
20110125142024.000|20110125142026.000|TR0|GREG STEVENS, CAPTAIN, LUBBOCK POLICE 
20110125142026.000|20110125142029.000|TR0|DEPARTMENT:  Well, I think that a lot of 
20110125142029.000|20110125142032.000|TR0|people get kind of caught up in simple 
20110125142032.000|20110125142034.000|TR0|terminology and what word is used to 
20110125142034.000|20110125142037.000|TR0|classify one situation over another.
20110125142037.000|20110125142040.000|TR0|
20110125142040.000|20110125142042.000|TR0|And really, what happens when an officer 
20110125142042.000|20110125142045.000|TR0|goes out to these kinds of calls, and they 
20110125142045.000|20110125142048.000|TR0|come in quite often, the initial officer 
20110125142048.000|20110125142050.000|TR0|has to make a determination, and this call 
20110125142050.000|20110125142053.000|TR0|came in at about 1:00, 2:00 in the 
20110125142053.000|20110125142056.000|TR0|morning.  The officer has to make a 
20110125142056.000|20110125142058.000|TR0|determination, and that determination is 
20110125142058.000|20110125142101.000|TR0|based upon whether the child or teenager 
20110125142101.000|20110125142104.000|TR0|is absent, voluntarily, or involuntarily.  
20110125142104.000|20110125142106.000|TR0|And he's looking for indications that the 
20110125142106.000|20110125142109.000|TR0|child is gone against their will or gone 
20110125142109.000|20110125142112.000|TR0|involuntarily.
20110125142112.000|20110125142115.000|TR0|
20110125142115.000|20110125142117.000|TR0|And in this particular case, there were no 
20110125142117.000|20110125142120.000|TR0|indications, at least none immediately 
20110125142120.000|20110125142123.000|TR0|apparent, that showed the officer that she 
20110125142123.000|20110125142125.000|TR0|was gone involuntarily right then.  And 
20110125142125.000|20110125142128.000|TR0|so, the classification, then, is as a 
20110125142128.000|20110125142131.000|TR0|runaway.  But again, that's a simple term 
20110125142131.000|20110125142133.000|TR0|that's used on how to classify the child 
20110125142133.000|20110125142136.000|TR0|in the NCIC, or the National Crime 
20110125142136.000|20110125142139.000|TR0|Information Center database system.  
20110125142139.000|20110125142141.000|TR0|Regardless --
20110125142141.000|20110125142144.000|TR0|
20110125142144.000|20110125142147.000|TR0|SAVIDGE:  I get the fact that, you're 
20110125142147.000|20110125142149.000|TR0|right, the term is simplistic.
20110125142149.000|20110125142152.000|TR0|
20110125142152.000|20110125142155.000|TR0|STEVENS:  Right.
20110125142155.000|20110125142157.000|TR0|
20110125142157.000|20110125142200.000|TR0|SAVIDGE:  But the result is quite complex 
20110125142200.000|20110125142203.000|TR0|in the sense that if it's deemed that she 
20110125142203.000|20110125142205.000|TR0|may have run away voluntarily, then, of 
20110125142205.000|20110125142208.000|TR0|course, this changes the whole attitude, I 
20110125142208.000|20110125142211.000|TR0|presume, of your investigation there 
20110125142211.000|20110125142213.000|TR0|afterwards and raising possible alarm 
20110125142213.000|20110125142216.000|TR0|bells, is that right?
20110125142216.000|20110125142219.000|TR0|
20110125142219.000|20110125142221.000|TR0|STEVENS:  Well, to some degree.  But not 
20110125142221.000|20110125142224.000|TR0|as much as I think some would believe.  
20110125142224.000|20110125142227.000|TR0|There's a misconception that if it's 
20110125142227.000|20110125142229.000|TR0|considered a runaway, that it's simply 
20110125142229.000|20110125142232.000|TR0|shoved to the side and put in a drawer, 
20110125142232.000|20110125142235.000|TR0|and that is simply not the case.  The case 
20110125142235.000|20110125142237.000|TR0|is assigned to an investigator right away. 
20110125142237.000|20110125142240.000|TR0| And this was no different.  And the 
20110125142240.000|20110125142243.000|TR0|process of looking for the child has begun.
20110125142243.000|20110125142245.000|TR0|
20110125142245.000|20110125142248.000|TR0|Now, there's some criticism that a search 
20110125142248.000|20110125142251.000|TR0|party wasn't launched right away.  The 
20110125142251.000|20110125142253.000|TR0|problem therein is if the officer doesn't 
20110125142253.000|20110125142256.000|TR0|have any place to start looking, if 
20110125142256.000|20110125142259.000|TR0|there's no report that a person was 
20110125142259.000|20110125142302.000|TR0|dragged into a car or was dragged from the 
20110125142302.000|20110125142304.000|TR0|theater, was dragged from the park, or 
20110125142304.000|20110125142307.000|TR0|something like that, there's no place to 
20110125142307.000|20110125142310.000|TR0|start looking right then, so --
20110125142310.000|20110125142312.000|TR0|
20110125142312.000|20110125142315.000|TR0|(CROSSTALK)
20110125142315.000|20110125142318.000|TR0|
20110125142318.000|20110125142320.000|TR0|SAVIDGE:  But her purse was reported --
20110125142320.000|20110125142323.000|TR0|
20110125142323.000|20110125142326.000|TR0|STEVENS:  The next day --
20110125142326.000|20110125142328.000|TR0|
20110125142328.000|20110125142331.000|TR0|SAVIDGE:  Her purse was reported missing, 
20110125142331.000|20110125142334.000|TR0|which would imply that she left this 
20110125142334.000|20110125142336.000|TR0|behind and, if you're a runaway, you 
20110125142336.000|20110125142339.000|TR0|wouldn't necessarily do that, would you?
20110125142339.000|20110125142342.000|TR0|
20110125142342.000|20110125142344.000|TR0|STEVENS:  You wouldn't necessarily take it 
20110125142344.000|20110125142347.000|TR0|either.  There was a -- one instance is 
20110125142347.000|20110125142350.000|TR0|that she didn't take her phone with her.  
20110125142350.000|20110125142352.000|TR0|We get runaway reports a lot of times 
20110125142352.000|20110125142355.000|TR0|where a teenager leaves the house because 
20110125142355.000|20110125142358.000|TR0|they got their phone taken away that 
20110125142358.000|20110125142400.000|TR0|disciplinary -- for disciplinary reasons.  
20110125142400.000|20110125142403.000|TR0|So, there's no one or two things that 
20110125142403.000|20110125142406.000|TR0|would say that, OK, automatically it's a 
20110125142406.000|20110125142408.000|TR0|missing endangered.  And again, there's --
20110125142408.000|20110125142411.000|TR0|
20110125142411.000|20110125142414.000|TR0|SAVIDGE:  All right, we have to leave it 
20110125142414.000|20110125142416.000|TR0|there, sir.
20110125142416.000|20110125142419.000|TR0|
20110125142419.000|20110125142422.000|TR0|STEVENS:  So many factors that can come 
20110125142422.000|20110125142424.000|TR0|into play, here.  Nonetheless, the child's 
20110125142424.000|20110125142427.000|TR0|name and information --
20110125142427.000|20110125142430.000|TR0|
20110125142430.000|20110125142432.000|TR0|SAVIDGE:  Captain Stevens?
20110125142432.000|20110125142435.000|TR0|
20110125142435.000|20110125142438.000|TR0|STEVENS:  Are listed into the same 
20110125142438.000|20110125142440.000|TR0|database.  And the detectives did begin 
20110125142440.000|20110125142443.000|TR0|looking for her when that investigation 
20110125142443.000|20110125142446.000|TR0|began.  And her photo was released a lot 
20110125142446.000|20110125142449.000|TR0|sooner than everybody believes that it was.
20110125142449.000|20110125142451.000|TR0|
20110125142451.000|20110125142454.000|TR0|SAVIDGE:  How much sooner, then?  We were 
20110125142454.000|20110125142457.000|TR0|told two weeks.
20110125142457.000|20110125142459.000|TR0|
20110125142459.000|20110125142502.000|TR0|STEVENS:  It was sooner than that.  Now, 
20110125142502.000|20110125142505.000|TR0|how soon the media puts that photo up, 
20110125142505.000|20110125142507.000|TR0|they're under the same -- they react the 
20110125142507.000|20110125142510.000|TR0|same, whether it's termed a runaway or 
20110125142510.000|20110125142513.000|TR0|termed a missing person, as well.  They're 
20110125142513.000|20110125142515.000|TR0|under the same assumptions as we are, and 
20110125142515.000|20110125142518.000|TR0|that's kind of, I think, a human fallacy 
20110125142518.000|20110125142521.000|TR0|as to when you hear the word "runaway" 
20110125142521.000|20110125142523.000|TR0|versus "missing," you have a 
20110125142523.000|20110125142526.000|TR0|predisposition about that, I think.
20110125142526.000|20110125142529.000|TR0|
20110125142529.000|20110125142531.000|TR0|SAVIDGE:  But how much sooner than -- the 
20110125142531.000|20110125142534.000|TR0|photograph?
20110125142534.000|20110125142537.000|TR0|
20110125142537.000|20110125142539.000|TR0|STEVENS:  I have to -- the photograph was 
20110125142539.000|20110125142542.000|TR0|available as soon as we had it available, 
20110125142542.000|20110125142545.000|TR0|and I don't know the exact date of that.  
20110125142545.000|20110125142547.000|TR0|I'd have to look at that.  I believe it 
20110125142547.000|20110125142550.000|TR0|was on that Friday right after the 5th. 
20110125142550.000|20110125142553.000|TR0|I'd have to look and see exactly what date 
20110125142553.000|20110125142555.000|TR0|that was.
20110125142555.000|20110125142558.000|TR0|
20110125142558.000|20110125142601.000|TR0|SAVIDGE:  All right.  Captain Stevens, 
20110125142601.000|20110125142603.000|TR0|thank you very much for joining us this 
20110125142603.000|20110125142606.000|TR0|morning.  We will take a break --
20110125142606.000|20110125142609.000|TR0|
20110125142609.000|20110125142611.000|TR0|STEVENS:  Yes.
20110125142611.000|20110125142614.000|TR0|
20110125142614.000|20110125142617.000|TR0|SAVIDGE:  Be back with more, after this.
20110125142617.000|20110125142619.000|TR0|
20110125142619.000|20110125142622.000|TR0|(COMMERCIAL BREAK)
20110125142622.000|20110125142625.000|TR0|
20110125142625.000|20110125142628.000|TR0|SAVIDGE:  What on Earth could make the 
20110125142628.000|20110125142630.000|TR0|queen of talk speechless? Well, the 
20110125142630.000|20110125142633.000|TR0|revelation that she has a half-sister.  
20110125142633.000|20110125142636.000|TR0|Oprah's big news has a lot of us talking, 
20110125142636.000|20110125142638.000|TR0|and one of the interesting points of the 
20110125142638.000|20110125142641.000|TR0|story is that Oprah's sister didn't try to 
20110125142641.000|20110125142644.000|TR0|exploit the situation.  CNN's Alina Cho 
20110125142644.000|20110125142646.000|TR0|now joins us with the story from New York. 
20110125142646.000|20110125142649.000|TR0| Good morning to you, nice to see you.
20110125142649.000|20110125142652.000|TR0|
20110125142652.000|20110125142654.000|TR0|ALINA CHO, CNN CORRESPONDENT:  Hey, Marty. 
20110125142654.000|20110125142657.000|TR0| Good morning.  It's a secret that's been 
20110125142657.000|20110125142700.000|TR0|hidden in Oprah Winfrey's family for more 
20110125142700.000|20110125142702.000|TR0|than four decades, and it's something she 
20110125142702.000|20110125142705.000|TR0|revealed in a way only she can, really.  
20110125142705.000|20110125142708.000|TR0|On her show.
20110125142708.000|20110125142710.000|TR0|
20110125142710.000|20110125142713.000|TR0|(BEGIN VIDEO CLIP)
20110125142713.000|20110125142716.000|TR0|
20110125142716.000|20110125142718.000|TR0|OPRAH WINFREY, HOST, "THE OPRAH WINFREY 
20110125142718.000|20110125142721.000|TR0|SHOW":  Just before Thanksgiving, I was 
20110125142721.000|20110125142724.000|TR0|given some news that literally shook me to 
20110125142724.000|20110125142726.000|TR0|my core.  A bombshell family secret that 
20110125142726.000|20110125142729.000|TR0|left me speechless.
20110125142729.000|20110125142732.000|TR0|
20110125142732.000|20110125142734.000|TR0|(END VIDEO CLIP)
20110125142734.000|20110125142737.000|TR0|
20110125142737.000|20110125142740.000|TR0|CHO:  That's right.  That secret is that 
20110125142740.000|20110125142742.000|TR0|she had a sister she never knew about.  
20110125142742.000|20110125142745.000|TR0|Oprah's half-sister Patricia -- these are 
20110125142745.000|20110125142748.000|TR0|childhood photos of her -- was adopted at 
20110125142748.000|20110125142750.000|TR0|birth, and she always wanted to be 
20110125142750.000|20110125142753.000|TR0|reunited with her birth mother.  So, she 
20110125142753.000|20110125142756.000|TR0|searched and searched, and when she 
20110125142756.000|20110125142758.000|TR0|finally found out who her mother was, she 
20110125142758.000|20110125142801.000|TR0|got heartbreaking news.  The adoption 
20110125142801.000|20110125142804.000|TR0|agency told her that her mother was not 
20110125142804.000|20110125142806.000|TR0|ready to meet her.
20110125142806.000|20110125142809.000|TR0|
20110125142809.000|20110125142812.000|TR0|But incredibly, that very same day that 
20110125142812.000|20110125142815.000|TR0|she was rejected, Patricia saw a local 
20110125142815.000|20110125142817.000|TR0|news story about Oprah's mother.  And as 
20110125142817.000|20110125142820.000|TR0|she watched and listened, she began to 
20110125142820.000|20110125142823.000|TR0|notice that much of Oprah's story matched 
20110125142823.000|20110125142825.000|TR0|her own.  It was right there in her birth 
20110125142825.000|20110125142828.000|TR0|documents.
20110125142828.000|20110125142831.000|TR0|
20110125142831.000|20110125142833.000|TR0|Patricia, then, realized that Oprah's mom 
20110125142833.000|20110125142836.000|TR0|was her mom, which meant, of course, that 
20110125142836.000|20110125142839.000|TR0|Oprah was her half-sister.  Imagine 
20110125142839.000|20110125142841.000|TR0|learning that news! Now, Patricia has 
20110125142841.000|20110125142844.000|TR0|known about this since 2007, but she 
20110125142844.000|20110125142847.000|TR0|wanted to protect her new famous relative 
20110125142847.000|20110125142849.000|TR0|from the tabloids.  So, outside of her 
20110125142849.000|20110125142852.000|TR0|immediate family, Patricia didn't tell a 
20110125142852.000|20110125142855.000|TR0|soul.
20110125142855.000|20110125142857.000|TR0|
20110125142857.000|20110125142900.000|TR0|(BEGIN VIDEO CLIP)
20110125142900.000|20110125142903.000|TR0|
20110125142903.000|20110125142905.000|TR0|WINFREY:  What is so extraordinary about 
20110125142905.000|20110125142908.000|TR0|Patricia and Andre and Aquarius is that 
20110125142908.000|20110125142911.000|TR0|they have known this secret since 2007.  
20110125142911.000|20110125142913.000|TR0|She never once thought to go to the press. 
20110125142913.000|20110125142916.000|TR0| She never once thought to sell this story.
20110125142916.000|20110125142919.000|TR0|
20110125142919.000|20110125142921.000|TR0|(APPLAUSE)
20110125142921.000|20110125142924.000|TR0|
20110125142924.000|20110125142927.000|TR0|WINFREY:  She never once.
20110125142927.000|20110125142929.000|TR0|
20110125142929.000|20110125142932.000|TR0|PATRICIA LLOYD, OPRAH'S HALF-SISTER:  It's 
20110125142932.000|20110125142935.000|TR0|family business, and family business needs 
20110125142935.000|20110125142937.000|TR0|to be handled by family.
20110125142937.000|20110125142940.000|TR0|
20110125142940.000|20110125142943.000|TR0|(END VIDEO CLIP)
20110125142943.000|20110125142945.000|TR0|
20110125142945.000|20110125142948.000|TR0|CHO:  Andre and Aquarius, by the way, are 
20110125142948.000|20110125142951.000|TR0|Patricia's children.  Now, when Oprah 
20110125142951.000|20110125142953.000|TR0|found out that this was the case, she 
20110125142953.000|20110125142956.000|TR0|said, "I've got to meet this woman."  And 
20110125142956.000|20110125142959.000|TR0|that's exactly what happened.
20110125142959.000|20110125143002.000|TR0|
20110125143002.000|20110125143004.000|TR0|The two met face-to-face for the very 
20110125143004.000|20110125143007.000|TR0|first time over Thanksgiving weekend.  
20110125143007.000|20110125143010.000|TR0|Dinner at Oprah's mom's house in 
20110125143010.000|20110125143012.000|TR0|Milwaukee, incredibly just ten minutes 
20110125143012.000|20110125143015.000|TR0|away from where Patricia lives.
20110125143015.000|20110125143018.000|TR0|
20110125143018.000|20110125143020.000|TR0|Now, this is actually Oprah's own home 
20110125143020.000|20110125143023.000|TR0|video of the reunion.  Martin, you might 
20110125143023.000|20110125143026.000|TR0|ask, if this is family business, why did 
20110125143026.000|20110125143028.000|TR0|they go public with this?  Oprah said on 
20110125143028.000|20110125143031.000|TR0|her show yesterday that the reason why she 
20110125143031.000|20110125143034.000|TR0|went public is that, Oprah being Oprah, of 
20110125143034.000|20110125143036.000|TR0|course, she knew that this would get out 
20110125143036.000|20110125143039.000|TR0|eventually, and she wanted to tell it her 
20110125143039.000|20110125143042.000|TR0|way.  Martin?
20110125143042.000|20110125143044.000|TR0|
20110125143044.000|20110125143047.000|TR0|SAVIDGE:  Yes.  Very true, I'm sure.  And 
20110125143047.000|20110125143050.000|TR0|also very moving.  Thanks, Alina, very 
20110125143050.000|20110125143052.000|TR0|much.
20110125143052.000|20110125143055.000|TR0|
20110125143055.000|20110125143058.000|TR0|A 12-year-old girl on a mission to meet 
20110125143058.000|20110125143100.000|TR0|all the officials who represent her, from 
20110125143100.000|20110125143103.000|TR0|city council members to the school board 
20110125143103.000|20110125143106.000|TR0|and on up the ladder.  Tonight's State of 
20110125143106.000|20110125143108.000|TR0|the Union could take her to the top. We'll 
20110125143108.000|20110125143111.000|TR0|explain and meet her, next.
20110125143111.000|20110125143114.000|TR0|
20110125143114.000|20110125143116.000|TR0|(COMMERCIAL BREAK)
20110125143116.000|20110125143119.000|TR0|
20110125143119.000|20110125143122.000|TR0|SAVIDGE:  Stocks got the week off to a 
20110125143122.000|20110125143124.000|TR0|pretty solid start on Monday with the Dow 
20110125143124.000|20110125143127.000|TR0|slowly clawing its way up towards the 
20110125143127.000|20110125143130.000|TR0|12,000 mark.  And right now, after 
20110125143130.000|20110125143132.000|TR0|108-point gain yesterday, the Dow opens 
20110125143132.000|20110125143135.000|TR0|this morning at 11,980.
20110125143135.000|20110125143138.000|TR0|
20110125143138.000|20110125143140.000|TR0|Moving on.  Checking top stories right 
20110125143140.000|20110125143143.000|TR0|now.  Gas prices in the U.S., they edged 
20110125143143.000|20110125143146.000|TR0|up over the past two weeks.  Self-serve 
20110125143146.000|20110125143149.000|TR0|regular went up about three cents a 
20110125143149.000|20110125143151.000|TR0|gallon.  National average is $3.11, that 
20110125143151.000|20110125143154.000|TR0|according to the Lundberg Survey.  That's 
20110125143154.000|20110125143157.000|TR0|the highest price since the financial 
20110125143157.000|20110125143159.000|TR0|meltdown of October 2008.
20110125143159.000|20110125143202.000|TR0|
20110125143202.000|20110125143205.000|TR0|Anti-government protests are under way 
20110125143205.000|20110125143207.000|TR0|across Egypt today.  The demonstrators say 
20110125143207.000|20110125143210.000|TR0|they want an end to government corruption 
20110125143210.000|20110125143213.000|TR0|and police brutality.  Organizers hope to 
20110125143213.000|20110125143215.000|TR0|capitalize on the momentum for regional 
20110125143215.000|20110125143218.000|TR0|political change sparked in Tunisia 10 
20110125143218.000|20110125143221.000|TR0|days ago.
20110125143221.000|20110125143223.000|TR0|
20110125143223.000|20110125143226.000|TR0|And the Oscar stage inset (ph).  "The 
20110125143226.000|20110125143229.000|TR0|King's Speech" could produce a bunch of 
20110125143229.000|20110125143231.000|TR0|Oscar speeches next month.  It's up for 
20110125143231.000|20110125143234.000|TR0|Best Picture.  Actors Colin Firth, 
20110125143234.000|20110125143237.000|TR0|Geoffrey Rush and Helena Bonham Carter, 
20110125143237.000|20110125143239.000|TR0|along with the director Tom Hooper, are 
20110125143239.000|20110125143242.000|TR0|nominated, too.  "The Social Network," 
20110125143242.000|20110125143245.000|TR0|also a best picture contender.  Its star 
20110125143245.000|20110125143247.000|TR0|Jesse Eisenberg is up for best actor.
20110125143247.000|20110125143250.000|TR0|
20110125143250.000|20110125143253.000|TR0|Winning the future.  That will be one of 
20110125143253.000|20110125143255.000|TR0|the main talking points of tonight's State 
20110125143255.000|20110125143258.000|TR0|of the Union address.  The White House 
20110125143258.000|20110125143301.000|TR0|says that President Obama is ready to lay 
20110125143301.000|20110125143303.000|TR0|out his plan for innovating and 
20110125143303.000|20110125143306.000|TR0|outbuilding, out-educating the rest of the 
20110125143306.000|20110125143309.000|TR0|world.  Reducing the deficit will also be 
20110125143309.000|20110125143311.000|TR0|part of that spotlight.
20110125143311.000|20110125143314.000|TR0|
20110125143314.000|20110125143317.000|TR0|And the annual let's all work together 
20110125143317.000|20110125143319.000|TR0|message for Republicans and Democrats will 
20110125143319.000|20110125143322.000|TR0|have its place, as well.  A new 
20110125143322.000|20110125143325.000|TR0|CNN/Opinion Research Corporation poll 
20110125143325.000|20110125143327.000|TR0|measures the level of optimism in this 
20110125143327.000|20110125143330.000|TR0|country.  And you might be surprised that 
20110125143330.000|20110125143333.000|TR0|there is a big pickup there.  Forty-three 
20110125143333.000|20110125143336.000|TR0|percent now feel that things are going 
20110125143336.000|20110125143338.000|TR0|well in the country.  That is compared to 
20110125143338.000|20110125143341.000|TR0|just 29 percent just last month.
20110125143341.000|20110125143344.000|TR0|
20110125143344.000|20110125143346.000|TR0|And there will be a special young lady 
20110125143346.000|20110125143349.000|TR0|there tonight.  One day, Lilly Arbor was 
20110125143349.000|20110125143352.000|TR0|watching television with her father.  And 
20110125143352.000|20110125143354.000|TR0|the two were watching the 2008 election 
20110125143354.000|20110125143357.000|TR0|results and she thought, you know, I don't 
20110125143357.000|20110125143400.000|TR0|know these people.  None of them.  So the 
20110125143400.000|20110125143402.000|TR0|seventh grader, Lilly Arbour, decided to 
20110125143402.000|20110125143405.000|TR0|change that and decided to meet all of the 
20110125143405.000|20110125143408.000|TR0|115 elected officials who represent her.  
20110125143408.000|20110125143410.000|TR0|Tonight, she will be at the State of the 
20110125143410.000|20110125143413.000|TR0|Union and she will be a guest of 
20110125143413.000|20110125143416.000|TR0|Congressman Gary Peters.
20110125143416.000|20110125143418.000|TR0|
20110125143418.000|20110125143421.000|TR0|Lilly and her dad and also Representative 
20110125143421.000|20110125143424.000|TR0|Peters joins us now.
20110125143424.000|20110125143426.000|TR0|
20110125143426.000|20110125143429.000|TR0|It's nice to see you.  That's Lily and dad 
20110125143429.000|20110125143432.000|TR0|we're looking at right now.
20110125143432.000|20110125143434.000|TR0|
20110125143434.000|20110125143437.000|TR0|Lilly, just tell us what has this quest 
20110125143437.000|20110125143440.000|TR0|been like for you?
20110125143440.000|20110125143442.000|TR0|
20110125143442.000|20110125143445.000|TR0|LILLY ARBOUR, WANTED TO MEET ALL OF HER 
20110125143445.000|20110125143448.000|TR0|REPRESENTATIVES:  It's been great.  A 
20110125143448.000|20110125143450.000|TR0|great learning experience and it's just 
20110125143450.000|20110125143453.000|TR0|been amazing to see how big the government 
20110125143453.000|20110125143456.000|TR0|really is.
20110125143456.000|20110125143458.000|TR0|
20110125143458.000|20110125143501.000|TR0|SAVIDGE:  And what is the hardest part of 
20110125143501.000|20110125143504.000|TR0|all of this?  I imagine just getting 
20110125143504.000|20110125143506.000|TR0|access?
20110125143506.000|20110125143509.000|TR0|
20110125143509.000|20110125143512.000|TR0|ARBOUR:  Getting access and getting to all 
20110125143512.000|20110125143515.000|TR0|of the meetings and that's -- yes, just 
20110125143515.000|20110125143517.000|TR0|getting to the meetings.  The drives have 
20110125143517.000|20110125143520.000|TR0|been pretty long.
20110125143520.000|20110125143523.000|TR0|
20110125143523.000|20110125143525.000|TR0|SAVIDGE:  And dad, tell us -- apparently 
20110125143525.000|20110125143528.000|TR0|this was an epiphany that came to you as 
20110125143528.000|20110125143531.000|TR0|you watch the results come in, in 2008.  
20110125143531.000|20110125143533.000|TR0|What many people may not think of is that, 
20110125143533.000|20110125143536.000|TR0|of course, you have the stars like 
20110125143536.000|20110125143539.000|TR0|Congress people you would meet and 
20110125143539.000|20110125143541.000|TR0|senators.
20110125143541.000|20110125143544.000|TR0|
20110125143544.000|20110125143547.000|TR0|But a lot of very low-level politicians 
20110125143547.000|20110125143549.000|TR0|that you have met well, correct?
20110125143549.000|20110125143552.000|TR0|
20110125143552.000|20110125143555.000|TR0|PETE ARBOUR, LILLY'S FATHER:  Well, I 
20110125143555.000|20110125143557.000|TR0|don't know if they like to be called 
20110125143557.000|20110125143600.000|TR0|low-level.
20110125143600.000|20110125143603.000|TR0|
20110125143603.000|20110125143605.000|TR0|SAVIDGE:  I don't mean to insult them but, 
20110125143605.000|20110125143608.000|TR0|what I mean is that they're not all there 
20110125143608.000|20110125143611.000|TR0|at the level of Congress people.
20110125143611.000|20110125143613.000|TR0|
20110125143613.000|20110125143616.000|TR0|P. ARBOUR:  Oh, absolutely, absolutely.  
20110125143616.000|20110125143619.000|TR0|And we started this, we really didn't know 
20110125143619.000|20110125143621.000|TR0|how to do it but we went to city council 
20110125143621.000|20110125143624.000|TR0|and school board meetings and got to meet 
20110125143624.000|20110125143627.000|TR0|some people and they have helped us meet 
20110125143627.000|20110125143629.000|TR0|other people.
20110125143629.000|20110125143632.000|TR0|
20110125143632.000|20110125143635.000|TR0|SAVIDGE:  And Lily, what sort of questions 
20110125143635.000|20110125143637.000|TR0|do you ask them?
20110125143637.000|20110125143640.000|TR0|
20110125143640.000|20110125143643.000|TR0|L. ARBOUR:  Well, we ask them why they 
20110125143643.000|20110125143645.000|TR0|wanted to be what their occupation is.  
20110125143645.000|20110125143648.000|TR0|And then we have funny question, what's 
20110125143648.000|20110125143651.000|TR0|the funniest thing that has ever happened 
20110125143651.000|20110125143653.000|TR0|to you when you're doing your job?
20110125143653.000|20110125143656.000|TR0|
20110125143656.000|20110125143659.000|TR0|SAVIDGE:  And I want to bring in 
20110125143659.000|20110125143702.000|TR0|Congressman Peters.
20110125143702.000|20110125143704.000|TR0|
20110125143704.000|20110125143707.000|TR0|You're there as well, right, sir?
20110125143707.000|20110125143710.000|TR0|
20110125143710.000|20110125143712.000|TR0|REP. GARY PETERS (D), MICHIGAN :  I am.  
20110125143712.000|20110125143715.000|TR0|Yes, I am.
20110125143715.000|20110125143718.000|TR0|
20110125143718.000|20110125143720.000|TR0|SAVIDGE:  All right.  We're going to widen 
20110125143720.000|20110125143723.000|TR0|the camera shot just a little bit and 
20110125143723.000|20110125143726.000|TR0|bring you in so that we can see you here.
20110125143726.000|20110125143728.000|TR0|
20110125143728.000|20110125143731.000|TR0|What do you think this quest that this 
20110125143731.000|20110125143734.000|TR0|young lady is on?
20110125143734.000|20110125143736.000|TR0|
20110125143736.000|20110125143739.000|TR0|PETERS:  It is incredible.  I had the good 
20110125143739.000|20110125143742.000|TR0|fortune of meeting Lily very early, one of 
20110125143742.000|20110125143744.000|TR0|the first that people she met and 
20110125143744.000|20110125143747.000|TR0|encouraged her. But now to see her near 
20110125143747.000|20110125143750.000|TR0|the end of that quest of 113 of 115 people 
20110125143750.000|20110125143752.000|TR0|that she's met, is really an incredible 
20110125143752.000|20110125143755.000|TR0|accomplishment.  That she just stuck with 
20110125143755.000|20110125143758.000|TR0|it, cares about government and figures the 
20110125143758.000|20110125143800.000|TR0|best way to learn about government is get 
20110125143800.000|20110125143803.000|TR0|out and meet people individually.  It's 
20110125143803.000|20110125143806.000|TR0|really an incredible story.
20110125143806.000|20110125143808.000|TR0|
20110125143808.000|20110125143811.000|TR0|SAVIDGE:  And I understand you've got a 
20110125143811.000|20110125143814.000|TR0|special gift to present to her right now?
20110125143814.000|20110125143816.000|TR0|
20110125143816.000|20110125143819.000|TR0|PETERS:  I do.  She is two people away.  
20110125143819.000|20110125143822.000|TR0|The vice president and the president, she 
20110125143822.000|20110125143824.000|TR0|hasn't been able to meet.  We're still 
20110125143824.000|20110125143827.000|TR0|working on that. But we're going to be 
20110125143827.000|20110125143830.000|TR0|presenting this to her right now, which is 
20110125143830.000|20110125143832.000|TR0|a ticket to the gallery for the State of 
20110125143832.000|20110125143835.000|TR0|the Union tonight.  She is my guest, 
20110125143835.000|20110125143838.000|TR0|she'll be up there.
20110125143838.000|20110125143840.000|TR0|
20110125143840.000|20110125143843.000|TR0|We're still working on her to meet the 
20110125143843.000|20110125143846.000|TR0|vice president or president. But if she 
20110125143846.000|20110125143849.000|TR0|doesn't, she's going to be in the same 
20110125143849.000|20110125143851.000|TR0|room with them. She'll also have a chance 
20110125143851.000|20110125143854.000|TR0|to see the Supreme Court, the cabinet 
20110125143854.000|20110125143857.000|TR0|officials, the chiefs of staff, and all of 
20110125143857.000|20110125143859.000|TR0|the Senate and the House.
20110125143859.000|20110125143902.000|TR0|
20110125143902.000|20110125143905.000|TR0|So Lily, it's with great pride that I give 
20110125143905.000|20110125143907.000|TR0|you this ticket for the State of the Union 
20110125143907.000|20110125143910.000|TR0|tonight.
20110125143910.000|20110125143913.000|TR0|
20110125143913.000|20110125143915.000|TR0|L. ARBOUR:  Thank you.
20110125143915.000|20110125143918.000|TR0|
20110125143918.000|20110125143921.000|TR0|SAVIDGE:  Well, good luck to you, Lily.  
20110125143921.000|20110125143923.000|TR0|We hope that you finally get the top two 
20110125143923.000|20110125143926.000|TR0|names on your quest which, of course, the 
20110125143926.000|20110125143929.000|TR0|vice president and the president.  You'll 
20110125143929.000|20110125143931.000|TR0|be in the same room.  And congratulations 
20110125143931.000|20110125143934.000|TR0|to you.  You are an inspiration to all of 
20110125143934.000|20110125143937.000|TR0|us.  Thank you.
20110125143937.000|20110125143939.000|TR0|
20110125143939.000|20110125143942.000|TR0|Thank you, all.
20110125143942.000|20110125143945.000|TR0|
20110125143945.000|20110125143947.000|TR0|ARBOUR:  Thank you.
20110125143947.000|20110125143950.000|TR0|
20110125143950.000|20110125143953.000|TR0|PETERS:  Thank you.
20110125143953.000|20110125143955.000|TR0|
20110125143955.000|20110125143958.000|TR0|SAVIDGE:  Here's question -- how would you 
20110125143958.000|20110125144001.000|TR0|like to pay?  Paper or plastic?  Or 
20110125144001.000|20110125144003.000|TR0|Smartphone?  The pay by phone trend is 
20110125144003.000|20110125144006.000|TR0|skyrocketing and for the first time the 
20110125144006.000|20110125144009.000|TR0|credit card may face an uncertain future!
20110125144009.000|20110125144011.000|TR0|
20110125144011.000|20110125144014.000|TR0|(COMMERCIAL BREAK)
20110125144014.000|20110125144017.000|TR0|
20110125144017.000|20110125144019.000|TR0|SAVIDGE:  Americans have whipped out 
20110125144019.000|20110125144022.000|TR0|credit cards to buy everything from gas to 
20110125144022.000|20110125144025.000|TR0|groceries.  But that is so last century.  
20110125144025.000|20110125144027.000|TR0|Nowadays, tech savvy shoppers use their 
20110125144027.000|20110125144030.000|TR0|Smartphones to pay.  And the trend is so 
20110125144030.000|20110125144033.000|TR0|big that the days may be done for that 
20110125144033.000|20110125144036.000|TR0|piece of plastic in your wallet.
20110125144036.000|20110125144038.000|TR0|
20110125144038.000|20110125144041.000|TR0|Christine Romans is part of the CNN Money 
20110125144041.000|20110125144044.000|TR0|Team and joins us with a closer look -- 
20110125144044.000|20110125144046.000|TR0|Christine.
20110125144046.000|20110125144049.000|TR0|
20110125144049.000|20110125144052.000|TR0|CHRISTINE ROMANS, CNN BUSINESS 
20110125144052.000|20110125144054.000|TR0|CORRESPONDENT:  You know, Martin, and cell 
20110125144054.000|20110125144057.000|TR0|phone companies are even trying to figure 
20110125144057.000|20110125144100.000|TR0|out how to put that little contact list 
20110125144100.000|20110125144102.000|TR0|gizmo on the corner so you can just tap 
20110125144102.000|20110125144105.000|TR0|your cell phone and purchase something 
20110125144105.000|20110125144108.000|TR0|right away, or walk by a store and your 
20110125144108.000|20110125144110.000|TR0|cell phone will give you an e-mail saying, 
20110125144110.000|20110125144113.000|TR0|hey, your favorite pair of jeans in your 
20110125144113.000|20110125144116.000|TR0|size are 30 percent off with this coupon 
20110125144116.000|20110125144118.000|TR0|if you come in. You can board an airplane 
20110125144118.000|20110125144121.000|TR0|now with your cell phone instead of 
20110125144121.000|20110125144124.000|TR0|bringing a paper ticket.
20110125144124.000|20110125144126.000|TR0|
20110125144126.000|20110125144129.000|TR0|And, in fact, many of the experts say the 
20110125144129.000|20110125144132.000|TR0|financial services are changing forever.  
20110125144132.000|20110125144134.000|TR0|That the credit card could be dying a slow 
20110125144134.000|20110125144137.000|TR0|death to be replaced by a mobile wallet.  
20110125144137.000|20110125144140.000|TR0|Everything you need in your cell phone.
20110125144140.000|20110125144142.000|TR0|
20110125144142.000|20110125144145.000|TR0|Look, you can already do lots of different 
20110125144145.000|20110125144148.000|TR0|kinds of mobile payments. They have scan 
20110125144148.000|20110125144150.000|TR0|bar codes on there you can use.  You can 
20110125144150.000|20110125144153.000|TR0|also bump funds to a friend.  You can buy 
20110125144153.000|20110125144156.000|TR0|a latte with your phone.  But could it be 
20110125144156.000|20110125144158.000|TR0|the end of the credit card forever?  A 
20110125144158.000|20110125144201.000|TR0|fantastic story on CNNMoney.com says it's 
20110125144201.000|20110125144204.000|TR0|almost like final records.  So last 
20110125144204.000|20110125144206.000|TR0|century. You're absolutely right.  And, in 
20110125144206.000|20110125144209.000|TR0|fact, one firm forecasts basically 
20110125144209.000|20110125144212.000|TR0|exploding growth in how much money will be 
20110125144212.000|20110125144214.000|TR0|spent on your phone in the future.
20110125144214.000|20110125144217.000|TR0|
20110125144217.000|20110125144220.000|TR0|Now, here is the caveat.  It takes a long 
20110125144220.000|20110125144223.000|TR0|time to change customer behavior.  This is 
20110125144223.000|20110125144225.000|TR0|probably likely to take hold first in 
20110125144225.000|20110125144228.000|TR0|younger generation Y-type customers first. 
20110125144228.000|20110125144231.000|TR0| And you've got to watch out for privacy 
20110125144231.000|20110125144233.000|TR0|issues and the danger of maybe having all 
20110125144233.000|20110125144236.000|TR0|of your information in one spot and stolen 
20110125144236.000|20110125144239.000|TR0|if it's not encrypted or protected 
20110125144239.000|20110125144241.000|TR0|properly.
20110125144241.000|20110125144244.000|TR0|
20110125144244.000|20110125144247.000|TR0|But all of those concerns aside, there's 
20110125144247.000|20110125144249.000|TR0|no question that everybody from financial 
20110125144249.000|20110125144252.000|TR0|services to the tech companies are trying 
20110125144252.000|20110125144255.000|TR0|to figure out a way to have your little 
20110125144255.000|20110125144257.000|TR0|gadget be the passport to your money -- 
20110125144257.000|20110125144300.000|TR0|Martin.
20110125144300.000|20110125144303.000|TR0|
20110125144303.000|20110125144305.000|TR0|SAVIDGE:  Wow.  Fascinating idea.
20110125144305.000|20110125144308.000|TR0|
20110125144308.000|20110125144311.000|TR0|Thanks, Christine.
20110125144311.000|20110125144313.000|TR0|
20110125144313.000|20110125144316.000|TR0|A government push to catch health care 
20110125144316.000|20110125144319.000|TR0|cheaters is showing huge returns.  The 
20110125144319.000|20110125144321.000|TR0|Health Care Fraud and Abuse Control 
20110125144321.000|20110125144324.000|TR0|program recovered $4 billion last year.  A 
20110125144324.000|20110125144327.000|TR0|variety of doctors, hospitals and drug and 
20110125144327.000|20110125144329.000|TR0|device manufacturers were guilty of 
20110125144329.000|20110125144332.000|TR0|overcharging the Medicare program. Health 
20110125144332.000|20110125144335.000|TR0|and Human Services Secretary Kathleen 
20110125144335.000|20110125144337.000|TR0|Sebelius says that $5 was seized for every 
20110125144337.000|20110125144340.000|TR0|dollar spent on fighting fraud.
20110125144340.000|20110125144343.000|TR0|
20110125144343.000|20110125144345.000|TR0|(BEGIN VIDEO CLIP)
20110125144345.000|20110125144348.000|TR0|
20110125144348.000|20110125144351.000|TR0|KATHLEEN SEBELIUS, HHS SECRETARY:  As the 
20110125144351.000|20110125144353.000|TR0|report we are releasing today shows, the 
20110125144353.000|20110125144356.000|TR0|fraud efforts more than pay for 
20110125144356.000|20110125144359.000|TR0|themselves.  That means going after fraud 
20110125144359.000|20110125144402.000|TR0|is one of the best investments we can make 
20110125144402.000|20110125144404.000|TR0|and this is just the start.  In the past, 
20110125144404.000|20110125144407.000|TR0|we didn't always take these 
20110125144407.000|20110125144410.000|TR0|responsibilities as seriously as we should 
20110125144410.000|20110125144412.000|TR0|have.  But that, indeed, is changing.
20110125144412.000|20110125144415.000|TR0|
20110125144415.000|20110125144418.000|TR0|(END VIDEO CLIP)
20110125144418.000|20110125144420.000|TR0|
20110125144420.000|20110125144423.000|TR0|SAVIDGE:  Well, a year has passed since 
20110125144423.000|20110125144426.000|TR0|the president's last State of the Union 
20110125144426.000|20110125144428.000|TR0|address.  Coming up, we'll address the 
20110125144428.000|20110125144431.000|TR0|state of the promises that he made in 
20110125144431.000|20110125144434.000|TR0|January of 2010.  Which ones were kept and 
20110125144434.000|20110125144436.000|TR0|which ones were broken, and well, which 
20110125144436.000|20110125144439.000|TR0|ones just fell by the wayside?
20110125144439.000|20110125144442.000|TR0|
20110125144442.000|20110125144444.000|TR0|But first, time for some State of the 
20110125144444.000|20110125144447.000|TR0|Union trivia.  Yes, it's that time again.  
20110125144447.000|20110125144450.000|TR0|Believe it or not, some presidents have 
20110125144450.000|20110125144452.000|TR0|opted out of a speech and issued a written 
20110125144452.000|20110125144455.000|TR0|message instead.  So which president 
20110125144455.000|20110125144458.000|TR0|released the longest and shortest State of 
20110125144458.000|20110125144500.000|TR0|the Union message?  The answer after the 
20110125144500.000|20110125144503.000|TR0|break.
20110125144503.000|20110125144506.000|TR0|
20110125144506.000|20110125144508.000|TR0|(COMMERCIAL BREAK)
20110125144508.000|20110125144511.000|TR0|
20110125144511.000|20110125144514.000|TR0|SAVIDGE:  As I mentioned before the break, 
20110125144514.000|20110125144516.000|TR0|some presidents released written State of 
20110125144516.000|20110125144519.000|TR0|the Union messages rather conduct a 
20110125144519.000|20110125144522.000|TR0|speech.  And believe me, these could be 
20110125144522.000|20110125144524.000|TR0|wordy.  According to the American 
20110125144524.000|20110125144527.000|TR0|Presidency Project, Jimmy Carter had the 
20110125144527.000|20110125144530.000|TR0|longest scripted message.  In 1981, he 
20110125144530.000|20110125144532.000|TR0|released a 33,667 word message.  That was 
20110125144532.000|20110125144535.000|TR0|before Tweeting. President John Adams has 
20110125144535.000|20110125144538.000|TR0|the shortest message at just 1,790 words.
20110125144538.000|20110125144540.000|TR0|
20110125144540.000|20110125144543.000|TR0|As we ramp up to CNN's coverage of 
20110125144543.000|20110125144546.000|TR0|tonight's State of the Union address, we 
20110125144546.000|20110125144549.000|TR0|take back one year ago.  Our political 
20110125144549.000|20110125144551.000|TR0|team has been sifting through the promises 
20110125144551.000|20110125144554.000|TR0|and pledges made in the 2010 address. 
20110125144554.000|20110125144557.000|TR0|Which promises were kept and which ones 
20110125144557.000|20110125144559.000|TR0|were broken?
20110125144559.000|20110125144602.000|TR0|
20110125144602.000|20110125144605.000|TR0|Our Tom Foreman looks at, "Don't Ask, 
20110125144605.000|20110125144607.000|TR0|Don't Tell."  TOM FOREMAN, CNN 
20110125144607.000|20110125144610.000|TR0|CORRESPONDENT:  President Obama started 
20110125144610.000|20110125144613.000|TR0|off last taking heat over not moving 
20110125144613.000|20110125144615.000|TR0|quickly enough to end the prohibition on 
20110125144615.000|20110125144618.000|TR0|gays in the military.  So he launched an 
20110125144618.000|20110125144621.000|TR0|offensive in his State of the Union.
20110125144621.000|20110125144623.000|TR0|
20110125144623.000|20110125144626.000|TR0|(BEGIN VIDEO CLIP)
20110125144626.000|20110125144629.000|TR0|
20110125144629.000|20110125144631.000|TR0|BARACK OBAMA, PRESIDENT OF THE UNITED 
20110125144631.000|20110125144634.000|TR0|STATES:  This year, I will work with 
20110125144634.000|20110125144637.000|TR0|Congress and our military to finally 
20110125144637.000|20110125144639.000|TR0|repeal the law that denies gay Americans 
20110125144639.000|20110125144642.000|TR0|the right to serve the country they love 
20110125144642.000|20110125144645.000|TR0|because of who they are.
20110125144645.000|20110125144647.000|TR0|
20110125144647.000|20110125144650.000|TR0|(END VIDEO CLIP)
20110125144650.000|20110125144653.000|TR0|
20110125144653.000|20110125144655.000|TR0|FOREMAN:  The President saw that effort 
20110125144655.000|20110125144658.000|TR0|through Congress, officially killing 
20110125144658.000|20110125144701.000|TR0|"don't ask, don't tell" just before the 
20110125144701.000|20110125144703.000|TR0|end of this past year. But a ban is in 
20110125144703.000|20110125144706.000|TR0|effect while the military sorts out how to 
20110125144706.000|20110125144709.000|TR0|implement it and while the Pentagon 
20110125144709.000|20110125144711.000|TR0|investigates whether it will affect 
20110125144711.000|20110125144714.000|TR0|readiness or recruitment that could take 
20110125144714.000|20110125144717.000|TR0|months so this is a promise kept in one 
20110125144717.000|20110125144719.000|TR0|sense but more of a work in progress.
20110125144719.000|20110125144722.000|TR0|
20110125144722.000|20110125144725.000|TR0|SAVIDGE:  Next hour, we'll look forward as 
20110125144725.000|20110125144727.000|TR0|we check in with our CNN political unit.  
20110125144727.000|20110125144730.000|TR0|CNN political producer, Shannon Travis 
20110125144730.000|20110125144733.000|TR0|will get you up to speed on the latest of 
20110125144733.000|20110125144736.000|TR0|tonight's State of the Union address.
20110125144736.000|20110125144738.000|TR0|
20110125144738.000|20110125144741.000|TR0|And then a reminder: for all the latest 
20110125144741.000|20110125144744.000|TR0|political news go to our Web site at 
20110125144744.000|20110125144746.000|TR0|CNNPolitics.com.
20110125144746.000|20110125144749.000|TR0|
20110125144749.000|20110125144752.000|TR0|After a day on the run authorities in 
20110125144752.000|20110125144754.000|TR0|Japan track down and capture an escaped 
20110125144754.000|20110125144757.000|TR0|serial biter.  A monkey notorious for 
20110125144757.000|20110125144800.000|TR0|chomping more than 100 people; we'll get 
20110125144800.000|20110125144802.000|TR0|to the "teeth" of this story ahead on your 
20110125144802.000|20110125144805.000|TR0|"Morning Passport".
20110125144805.000|20110125144808.000|TR0|
20110125144808.000|20110125144810.000|TR0|But first, today's "Flashback".  It was 39 
20110125144810.000|20110125144813.000|TR0|years ago today President Richard M. Nixon 
20110125144813.000|20110125144816.000|TR0|first made public his plan for peace in 
20110125144816.000|20110125144818.000|TR0|the war at Vietnam.  And as history 
20110125144818.000|20110125144821.000|TR0|suggests, it didn't work out well.  Nixon 
20110125144821.000|20110125144824.000|TR0|would win re-election later that year, 
20110125144824.000|20110125144826.000|TR0|only to resign from office in disgrace two 
20110125144826.000|20110125144829.000|TR0|years later and then, Saigon eventually 
20110125144829.000|20110125144832.000|TR0|fell to Communist forces in 1975.
20110125144832.000|20110125144834.000|TR0|
20110125144834.000|20110125144837.000|TR0|We're back after the break.
20110125144837.000|20110125144840.000|TR0|
20110125144840.000|20110125144842.000|TR0|(COMMERCIAL BREAK)
20110125144842.000|20110125144845.000|TR0|
20110125144845.000|20110125144848.000|TR0|SAVIDGE:  We now have surveillance video 
20110125144848.000|20110125144850.000|TR0|of yesterday's deadly bombing at the 
20110125144850.000|20110125144853.000|TR0|airport east of Moscow; 35 people were 
20110125144853.000|20110125144856.000|TR0|killed, more than 100 others wounded.  And 
20110125144856.000|20110125144858.000|TR0|Russia's President is pointing the finger 
20110125144858.000|20110125144901.000|TR0|of blame at airport security officials.
20110125144901.000|20110125144904.000|TR0|
20110125144904.000|20110125144906.000|TR0|CNN international anchor, Zain Verjee now 
20110125144906.000|20110125144909.000|TR0|joins us live from London with that story 
20110125144909.000|20110125144912.000|TR0|and more in your "Morning Passport".  And 
20110125144912.000|20110125144914.000|TR0|Zain, I'm wondering any claims of 
20110125144914.000|20110125144917.000|TR0|responsibility in that attack?
20110125144917.000|20110125144920.000|TR0|
20110125144920.000|20110125144923.000|TR0|ZAIN VERJEE, CNN INTERNATIONAL ANCHOR:  
20110125144923.000|20110125144925.000|TR0|Hi, Martin.  Good to see you. No, there -- 
20110125144925.000|20110125144928.000|TR0|there haven't been any claims of 
20110125144928.000|20110125144931.000|TR0|responsibility but suspicion is falling on 
20110125144931.000|20110125144933.000|TR0|militants in an area that's known as the 
20110125144933.000|20110125144936.000|TR0|North Caucuses in Russia.
20110125144936.000|20110125144939.000|TR0|
20110125144939.000|20110125144941.000|TR0|That's been an area of a lot of 
20110125144941.000|20110125144944.000|TR0|instability.  Many groups there are 
20110125144944.000|20110125144947.000|TR0|fighting either for a breakaway republic 
20110125144947.000|20110125144949.000|TR0|like in Chechnya.  Some people want to 
20110125144949.000|20110125144952.000|TR0|create an Islamic state.
20110125144952.000|20110125144955.000|TR0|
20110125144955.000|20110125144957.000|TR0|But really the point of this terror attack 
20110125144957.000|20110125145000.000|TR0|was to grab the headlines and say, we can 
20110125145000.000|20110125145003.000|TR0|get you whenever we want and show you how 
20110125145003.000|20110125145005.000|TR0|we can do it in a way that will hurt.
20110125145005.000|20110125145008.000|TR0|
20110125145008.000|20110125145011.000|TR0|This is that dramatic surveillance video.  
20110125145011.000|20110125145013.000|TR0|And you can see as people are just getting 
20110125145013.000|20110125145016.000|TR0|their stuffs from baggage claim.  There's 
20110125145016.000|20110125145019.000|TR0|a huge ball of fire and then total chaos.
20110125145019.000|20110125145021.000|TR0|
20110125145021.000|20110125145024.000|TR0|Russia's President Dimitri Medvedev is now 
20110125145024.000|20110125145027.000|TR0|saying, Martin, that security was really 
20110125145027.000|20110125145029.000|TR0|to blame here and adding that maybe what 
20110125145029.000|20110125145032.000|TR0|Russians need is an Israeli style security 
20110125145032.000|20110125145035.000|TR0|at airports.
20110125145035.000|20110125145037.000|TR0|
20110125145037.000|20110125145040.000|TR0|SAVIDGE:  Well, let's lighten things up a 
20110125145040.000|20110125145043.000|TR0|bit here.  I know that in Japan people are 
20110125145043.000|20110125145045.000|TR0|sleeping much easier now because Japanese 
20110125145045.000|20110125145048.000|TR0|officials have corralled their 
20110125145048.000|20110125145051.000|TR0|serial-biting monkeys.  So what's up with 
20110125145051.000|20110125145053.000|TR0|that?
20110125145053.000|20110125145056.000|TR0|
20110125145056.000|20110125145059.000|TR0|VERJEE:  Yes.  Yes, lucky the monkey just 
20110125145059.000|20110125145101.000|TR0|ran out of luck.  He has been on the run 
20110125145101.000|20110125145104.000|TR0|for about a day.  And this is a monkey 
20110125145104.000|20110125145107.000|TR0|that escaped from a park in Japan and was 
20110125145107.000|20110125145110.000|TR0|biting people on their hands and their 
20110125145110.000|20110125145112.000|TR0|legs, you know, about 100 people or so.
20110125145112.000|20110125145115.000|TR0|
20110125145115.000|20110125145118.000|TR0|Now, when he escaped, they really put out 
20110125145118.000|20110125145120.000|TR0|an alert and they were worried that this 
20110125145120.000|20110125145123.000|TR0|monkey might go out and bite other 
20110125145123.000|20110125145126.000|TR0|residence as he's known to have in the 
20110125145126.000|20110125145128.000|TR0|past.  But he didn't.  He's ok, he's 
20110125145128.000|20110125145131.000|TR0|captured. And there he is.  That's the 
20110125145131.000|20110125145134.000|TR0|story from Japan today -- unlucky, lucky.
20110125145134.000|20110125145136.000|TR0|
20110125145136.000|20110125145139.000|TR0|SAVIDGE:  Oh, yes, that's a sad looking 
20110125145139.000|20110125145142.000|TR0|little fellow there.
20110125145142.000|20110125145144.000|TR0|
20110125145144.000|20110125145147.000|TR0|Well, how about this one?  Pope Benedict 
20110125145147.000|20110125145150.000|TR0|XVI giving his verbal, at least proverbial 
20110125145150.000|20110125145152.000|TR0|blessing to social networking?  Is that 
20110125145152.000|20110125145155.000|TR0|right?
20110125145155.000|20110125145158.000|TR0|
20110125145158.000|20110125145200.000|TR0|VERJEE:  That's right.  Because you know, 
20110125145200.000|20110125145203.000|TR0|it's better the devil you know, at least 
20110125145203.000|20110125145206.000|TR0|that's what the Pope is communicating by 
20110125145206.000|20110125145208.000|TR0|saying, it's ok to embrace social media.  
20110125145208.000|20110125145211.000|TR0|He also, though, Martin, specifically 
20110125145211.000|20110125145214.000|TR0|said, that you can't have social media and 
20110125145214.000|20110125145216.000|TR0|a Facebook, and Twitter, and -- and 
20110125145216.000|20110125145219.000|TR0|blogging or anything as a replacement to 
20110125145219.000|20110125145222.000|TR0|face-to-face conversation.
20110125145222.000|20110125145224.000|TR0|
20110125145224.000|20110125145227.000|TR0|He said this, "Virtual contact cannot be a 
20110125145227.000|20110125145230.000|TR0|substitute for direct human contact."  
20110125145230.000|20110125145232.000|TR0|Now, the Pope himself, you know, isn't 
20110125145232.000|20110125145235.000|TR0|really into this personally.  He even says 
20110125145235.000|20110125145238.000|TR0|that he writes in long hand.  But he has 
20110125145238.000|20110125145240.000|TR0|by his very presence of being at the 
20110125145240.000|20110125145243.000|TR0|Vatican has boosted its online presence.  
20110125145243.000|20110125145246.000|TR0|He's even got a Web site, PopeToYou.net 
20110125145246.000|20110125145249.000|TR0|and basically the Vatican post the 
20110125145249.000|20110125145251.000|TR0|speeches and things like that.
20110125145251.000|20110125145254.000|TR0|
20110125145254.000|20110125145257.000|TR0|So I don't know how -- how much you're on 
20110125145257.000|20110125145259.000|TR0|social media and do your social 
20110125145259.000|20110125145302.000|TR0|networking, Martin, but I know you have a 
20110125145302.000|20110125145305.000|TR0|lot of friends so you have a lot of 
20110125145305.000|20110125145307.000|TR0|face-to-face communication.
20110125145307.000|20110125145310.000|TR0|
20110125145310.000|20110125145313.000|TR0|(CROSSTALK) SAVIDGE:  Yes, I -- I do it 
20110125145313.000|20110125145315.000|TR0|all this -- I do it all the time.  I do 
20110125145315.000|20110125145318.000|TR0|(INAUDIBLE) to see if I could friend the 
20110125145318.000|20110125145321.000|TR0|Pope.  I'll have to do a search.  Zain 
20110125145321.000|20110125145323.000|TR0|Verjee thanks very much.
20110125145323.000|20110125145326.000|TR0|
20110125145326.000|20110125145329.000|TR0|VERJEE:  I don't -- I -- I don't think he 
20110125145329.000|20110125145331.000|TR0|may -- he may not accept you as a friend, 
20110125145331.000|20110125145334.000|TR0|though.
20110125145334.000|20110125145337.000|TR0|
20110125145337.000|20110125145339.000|TR0|SAVIDGE:  Oh, ok.  Well, we'll have to 
20110125145339.000|20110125145342.000|TR0|see, I'll sweet talk him. Thanks very 
20110125145342.000|20110125145345.000|TR0|much.  Good to see you.
20110125145345.000|20110125145347.000|TR0|
20110125145347.000|20110125145350.000|TR0|Lots of developments in the next hour at 
20110125145350.000|20110125145353.000|TR0|the CNN NEWSROOM.  Let's check in first 
20110125145353.000|20110125145355.000|TR0|though, with Jim Acosta in Washington -- 
20110125145355.000|20110125145358.000|TR0|Jim.
20110125145358.000|20110125145401.000|TR0|
20110125145401.000|20110125145403.000|TR0|JIM ACOSTA, CNN CORRESPONDENT:  Martin, 
20110125145403.000|20110125145406.000|TR0|the White House says one of the themes at 
20110125145406.000|20110125145409.000|TR0|the President's State of the Union address 
20110125145409.000|20110125145411.000|TR0|will be winning the future but will he win 
20110125145411.000|20110125145414.000|TR0|over Republicans?  I'll preview the speech 
20110125145414.000|20110125145417.000|TR0|and the Republican responses.  Yes, 
20110125145417.000|20110125145419.000|TR0|responses.  Coming up.
20110125145419.000|20110125145422.000|TR0|
20110125145422.000|20110125145425.000|TR0|JACQUI JERAS, AMS METEOROLOGIST:  I'm 
20110125145425.000|20110125145427.000|TR0|meteorologist, Jacqui Jeras. Severe 
20110125145427.000|20110125145430.000|TR0|weather possible in Florida this afternoon 
20110125145430.000|20110125145433.000|TR0|and evening plus, a southern soaker set to 
20110125145433.000|20110125145436.000|TR0|rip up the coast.  We'll find out what 
20110125145436.000|20110125145438.000|TR0|kind of wintry mix you can expect coming 
20110125145438.000|20110125145441.000|TR0|up in your forecast.
20110125145441.000|20110125145444.000|TR0|
20110125145444.000|20110125145446.000|TR0|STEPHANIE ELAM, CNN BUSINESS NEWS 
20110125145446.000|20110125145449.000|TR0|CORRESPONDENT:  I'm Stephanie Elam in New 
20110125145449.000|20110125145452.000|TR0|York.  Downsize me.  The home of your 
20110125145452.000|20110125145454.000|TR0|dreams may be a little less grand.  I'll 
20110125145454.000|20110125145457.000|TR0|explain; that's coming up in the next 
20110125145457.000|20110125145500.000|TR0|hour, Marty.
20110125145500.000|20110125145502.000|TR0|
20110125145502.000|20110125145505.000|TR0|SAVIDGE:  Thanks Stephanie.  And we're 
20110125145505.000|20110125145508.000|TR0|talking sports right after this.
20110125145508.000|20110125145510.000|TR0|
20110125145510.000|20110125145513.000|TR0|(COMMERCIAL BREAK)
20110125145513.000|20110125145516.000|TR0|
20110125145516.000|20110125145518.000|TR0|SAVIDGE:  A tennis star is closing in on 
20110125145518.000|20110125145521.000|TR0|making history but his main rival still 
20110125145521.000|20110125145524.000|TR0|stands in his way.
20110125145524.000|20110125145526.000|TR0|
20110125145526.000|20110125145529.000|TR0|Jeff Fischel from HLN's Sports is here.  
20110125145529.000|20110125145532.000|TR0|And Jeff, of course, another duel here; 
20110125145532.000|20110125145534.000|TR0|this is really a classic rivalry between 
20110125145534.000|20110125145537.000|TR0|the two --
20110125145537.000|20110125145540.000|TR0|
20110125145540.000|20110125145542.000|TR0|(CROSSTALK)
20110125145542.000|20110125145545.000|TR0|
20110125145545.000|20110125145548.000|TR0|JEFF FISCHEL, HLN SPORTS:  They have been 
20110125145548.000|20110125145550.000|TR0|going at it for years, Rafael Nadal and 
20110125145550.000|20110125145553.000|TR0|Roger Federer.  They have been great at 
20110125145553.000|20110125145556.000|TR0|the Australian Open.  In fact, they've 
20110125145556.000|20110125145558.000|TR0|been great and we expect to see them again.
20110125145558.000|20110125145601.000|TR0|
20110125145601.000|20110125145604.000|TR0|Rafael Nadal is three wins away from an 
20110125145604.000|20110125145606.000|TR0|Australian Open title and a grand slam, 
20110125145606.000|20110125145609.000|TR0|meaning he'll own every major title at the 
20110125145609.000|20110125145612.000|TR0|same time.  But standing in his way, 
20110125145612.000|20110125145614.000|TR0|arguably the greatest player ever, Federer.
20110125145614.000|20110125145617.000|TR0|
20110125145617.000|20110125145620.000|TR0|Federer is looking great Down Under.  He 
20110125145620.000|20110125145623.000|TR0|just toyed with Stan Wawrinka in the 
20110125145623.000|20110125145625.000|TR0|quarterfinals.  These guys are actually 
20110125145625.000|20110125145628.000|TR0|pretty good buzz.  They played together in 
20110125145628.000|20110125145631.000|TR0|the Olympics and won a gold medal together 
20110125145631.000|20110125145633.000|TR0|for Switzerland.  But clearly Federer 
20110125145633.000|20110125145636.000|TR0|frustrating Wawrinka; watch him just toss 
20110125145636.000|20110125145639.000|TR0|the racket in.  It just shatters.
20110125145639.000|20110125145641.000|TR0|
20110125145641.000|20110125145644.000|TR0|Wawrinka, yes, he pretty much tossed it 
20110125145644.000|20110125145647.000|TR0|in.  Federer cruises.  He and Rafael Nadal 
20110125145647.000|20110125145649.000|TR0|could meet in the final.  That's what 
20110125145649.000|20110125145652.000|TR0|every Aussie fan wants to see.
20110125145652.000|20110125145655.000|TR0|
20110125145655.000|20110125145657.000|TR0|Steelers and Packers in the Super Bowl; 
20110125145657.000|20110125145700.000|TR0|let's check out former Steelers Super Bowl 
20110125145700.000|20110125145703.000|TR0|star, Jerome Bettis showing he still has 
20110125145703.000|20110125145705.000|TR0|game. Look at him go after the Raptor's 
20110125145705.000|20110125145708.000|TR0|mascot.  Grizzlies' Raptor's game. As for 
20110125145708.000|20110125145711.000|TR0|the game itself; Grizzlies forward, Rudy 
20110125145711.000|20110125145713.000|TR0|Gay, goes to the baseline; the jumper with 
20110125145713.000|20110125145716.000|TR0|less than a second; the buzzer beater. 
20110125145716.000|20110125145719.000|TR0|Helped Memphis win by two; nice play by 
20110125145719.000|20110125145721.000|TR0|Gay.
20110125145721.000|20110125145724.000|TR0|
20110125145724.000|20110125145727.000|TR0|Ok.  Check this out.  Half time of a 
20110125145727.000|20110125145729.000|TR0|women's college basketball game, John 
20110125145729.000|20110125145732.000|TR0|Smallwood has to make a half-court shot 
20110125145732.000|20110125145735.000|TR0|for a set of tires and he's decided I 
20110125145735.000|20110125145737.000|TR0|might as well try it backwards because 
20110125145737.000|20110125145740.000|TR0|there's no way I'm going to make it and he 
20110125145740.000|20110125145743.000|TR0|does.  The crowd such as it is goes nuts.
20110125145743.000|20110125145745.000|TR0|
20110125145745.000|20110125145748.000|TR0|Watch it again.  Over the head, the heave, 
20110125145748.000|20110125145751.000|TR0|off the backboard and good; give that man 
20110125145751.000|20110125145753.000|TR0|a set of tires, nicely done.
20110125145753.000|20110125145756.000|TR0|
20110125145756.000|20110125145759.000|TR0|The Ohio State Buckeyes are the number one 
20110125145759.000|20110125145801.000|TR0|men's college basketball team in the 
20110125145801.000|20110125145804.000|TR0|country.  Here are three of the players 
20110125145804.000|20110125145807.000|TR0|singing the Miley Cyrus hit, "Party in the 
20110125145807.000|20110125145810.000|TR0|USA".
20110125145810.000|20110125145812.000|TR0|
20110125145812.000|20110125145815.000|TR0|(BEGIN VIDEO CLIP)
20110125145815.000|20110125145818.000|TR0|
20110125145818.000|20110125145820.000|TR0|(OSU TRIO'S "PARTY IN THE USA")
20110125145820.000|20110125145823.000|TR0|
20110125145823.000|20110125145826.000|TR0|(END VIDEO CLIP)
20110125145826.000|20110125145828.000|TR0|
20110125145828.000|20110125145831.000|TR0|FISCHEL:  Now, (INAUDIBLE) got Jared 
20110125145831.000|20110125145834.000|TR0|Sullinger who's arguably one of the best 
20110125145834.000|20110125145836.000|TR0|players in college basketball.  There's 
20110125145836.000|20110125145839.000|TR0|also Aaron Craft and Jon Diebler.  You've 
20110125145839.000|20110125145842.000|TR0|got to credit them for their bravery.
20110125145842.000|20110125145844.000|TR0|
20110125145844.000|20110125145847.000|TR0|Of course now we're all bad (ph) after you 
20110125145847.000|20110125145850.000|TR0|see that.
20110125145850.000|20110125145852.000|TR0|
20110125145852.000|20110125145855.000|TR0|Ok, one last thing because we do not want 
20110125145855.000|20110125145858.000|TR0|to leave you with that.  How epic is this? 
20110125145858.000|20110125145900.000|TR0| Miniature golf shot, yes putt-putt.  The 
20110125145900.000|20110125145903.000|TR0|ball's on the fountain and they're just 
20110125145903.000|20110125145906.000|TR0|excited he hit it but keep an eye on the 
20110125145906.000|20110125145908.000|TR0|ball it goes in.  They called this one, 
20110125145908.000|20110125145911.000|TR0|they posted this on YouTube. They weren't 
20110125145911.000|20110125145914.000|TR0|bashful, they posted it the "The greatest 
20110125145914.000|20110125145916.000|TR0|miniature golf shot ever" and how can you 
20110125145916.000|20110125145919.000|TR0|argue.  I mean up the fountain and in.
20110125145919.000|20110125145922.000|TR0|
20110125145922.000|20110125145924.000|TR0|SAVIDGE:  Give that man a set of tires.
20110125145924.000|20110125145927.000|TR0|
20110125145927.000|20110125145930.000|TR0|FISCHEL:  Exactly.  At least, right?
20110125145930.000|20110125145932.000|TR0|
20110125145932.000|20110125145935.000|TR0|SAVIDGE:  At least an oil change.
20110125145935.000|20110125145938.000|TR0|
20110125145938.000|20110125145940.000|TR0|Thanks Jeff very much.
20110125145940.000|20110125145943.000|TR0|
20110125145943.000|20110125145946.000|TR0|FISCHEL:  All right.
20110125145946.000|20110125145948.000|TR0|
20110125145948.000|20110125145949.000|TR0|
END|20110125145949|2011-01-25_1400_US_CNN_Newsroom
