TOP|20110125171900|2011-01-25_1719_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|7f9a2e86-16ff-11e2-b2c5-3b0f667f5dc0
AQD|2012-10-15 1935 UTC
DUR|0:01:47.00
VID|1280x720
TTL|Congressman Donnelly on the 2011 State of the Union Address
URL|http://youtube.com/watch?v=ZhlyEeHW2Sk
TTS|Youtube English machine transcript 2012-10-15 1935 UTC
CMT|
HED|Congressman Donnelly answers questions about what he wants to hear during President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 12:19 America/New_York
Run_date|201312150440
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110125171901.000|20110125171901.999|OCR1|000002|43 321 939 48|What issues do you want the president to
20110125171901.001|20110125171901.999|OCR1|000002|130 404 764 48|address in the State of the Unionist
20110125171902.000|20110125171925.999|OCR1|000003|45 710 938 27|What issues do you want the president to address in the State of the Unions
20110125171926.000|20110125171927.999|OCR1|000027|152 271 722 54|What do you want to hear
20110125171926.001|20110125171927.999|OCR1|000027|155 356 714 56|about the economy in the
20110125171926.002|20110125171927.999|OCR1|000027|243 442 538 56|State of the Union's
20110125171926.003|20110125172011.999|OCR1|000027|45 709 916 28|What do you want to hear about the economy in the State ofthe Union's
20110125172012.000|20110125172013.999|OCR1|000073|46 231 934 36|Many have promoted bipartisan seating at the address
20110125172012.001|20110125172013.999|OCR1|000073|117 283 800 35|and there is call for working across the aisles
20110125172012.002|20110125172042.999|OCR1|000073|36 389 961 34|What efforts have you made to work across party Dinesh
20110125172043.000|20110125172044.999|OCR1|000104|288 210 106 72|Joe
20110125172043.001|20110125172045.999|OCR1|000104|347 388 633 41|For more in to rm auto vis it
20110125172043.002|20110125172044.999|OCR1|000104|864 477 93 55|gov
END|20110125172047|2011-01-25_1719_US_CampaignAds_Joe_Donnelly
