TOP|20110125070001|2011-01-25_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|e6b2df28-2854-11e0-a509-001517add6f2
DUR|0:29:49.15
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-24 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:23:08|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:40|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:36|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110125070017.000|20110125070042.000|CC1|El choque se esta investigando parece que uno conductor fue embestido el Toyota fuera de control, se fue encima de los menores.
20110125070017.000|20110125070042.000|POS_05|El/DT/B-NP/O/O/el|choque/NN/I-NP/O/O/choque|se/PRP/I-NP/O/O/se|esta/DT/B-NP/O/NP-SBJ-1/esta|investigando/NN/I-NP/O/NP-SBJ-1/investigando|parece/VB/B-VP/O/VP-1/parecer|que/IN/B-PP/B-PNP/O/que|uno/DT/B-NP/I-PNP/NP-SBJ-2/uno|conductor/NN/I-NP/I-PNP/NP-SBJ-2/conductor|fue/VB/B-VP/O/VP-2/ser|embestido/VBN/I-VP/O/VP-2/embestir|el/DT/B-NP/O/NP-OBJ-2/el|Toyota/NNP/I-NP/O/NP-OBJ-2/toyota|fuera/IN/B-PP/B-PNP/O/fuera|de/IN/I-PP/I-PNP/O/de|control/NN/B-NP/I-PNP/NP-SBJ-3/control|,/,/I-NP/I-PNP/NP-SBJ-3/,|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|fue/VB/B-VP/O/VP-3/ser|encima/IN/B-PP/B-PNP/O/encima|de/IN/I-PP/I-PNP/O/de|los/DT/O/O/O/el|menores/JJ/B-ADJP/O/O/menor|././O/O/O/.
20110125070042.000|20110125070052.000|CC1|>>> 4 niños fuero llevado a hospital, su herida son extremas sea cauto y piense.
20110125070042.000|20110125070052.000|POS_05|4/CD/B-NP/O/NP-SBJ-1/4|niños/NNS/I-NP/O/NP-SBJ-1/niño|fuero/NN/I-NP/O/NP-SBJ-1/fuero|llevado/VBN/B-VP/O/VP-1/llevar|a/IN/B-PP/B-PNP/O/a|hospital/NN/B-NP/I-PNP/NP-SBJ-2/hospital|,/,/I-NP/I-PNP/NP-SBJ-2/,|su/PRP$/I-NP/I-PNP/NP-SBJ-2/su|herida/NN/I-NP/I-PNP/NP-SBJ-2/herida|son/VB/B-VP/O/VP-2/ser|extremas/JJ/B-ADJP/O/O/extremo|sea/VB/B-VP/O/O/ser|cauto/JJ/B-ADJP/O/O/cauto|y/CC/O/O/O/y|piense/VB/B-VP/O/O/pensar|././O/O/O/.
20110125070052.000|20110125070104.000|CC1|>>> Cuando vamos por las áreas e de nios tenemos  que tener en cuenta que límites de velocidad que tenemos  que respetar.
20110125070052.000|20110125070104.000|POS_05|Cuando/IN/B-PP/O/O/cuando|vamos/VB/B-VP/O/O/ir|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|áreas/NNS/I-NP/I-PNP/O/área|e/CC/O/O/O/e|de/IN/B-PP/B-PNP/O/de|nios/NN/B-NP/I-PNP/NP-SBJ-1/nios|tenemos/VB/B-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|tener/VB/B-VP/O/O/tener|en/VB/I-VP/O/O/er|cuenta/VB/I-VP/O/O/contar|que/IN/B-PP/B-PNP/O/que|límites/NNS/B-NP/I-PNP/O/límite|de/IN/B-PP/B-PNP/O/de|velocidad/NN/B-NP/I-PNP/O/velocidad|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|respetar/VB/B-VP/O/O/respetar|././O/O/O/.
20110125070104.000|20110125070128.000|CC1|>>> Esta niñ de 12 año esta en condición crítica en el hospital, una mujer tambié fue transportada la autoridades investigan si algún conductor estaba utilizando es el teléfon celular, transmitiendo en vivo es así como iniciamos Noticias Univisión 34.
20110125070104.000|20110125070128.000|POS_05|Esta/DT/B-NP/O/O/esta|niñ/NN/I-NP/O/O/niñ|de/IN/B-PP/B-PNP/O/de|12/CD/B-NP/I-PNP/O/12|año/NN/I-NP/I-PNP/O/año|esta/DT/O/O/O/esta|en/IN/B-PP/B-PNP/O/en|condición/NN/B-NP/I-PNP/O/condición|crítica/NN/I-NP/I-PNP/O/crítica|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|hospital/NN/I-NP/I-PNP/O/hospital|,/,/O/O/O/,|una/DT/B-NP/O/NP-SBJ-1/un|mujer/NN/I-NP/O/NP-SBJ-1/mujer|tambié/NN/I-NP/O/NP-SBJ-1/tambié|fue/VB/B-VP/O/VP-1/ser|transportada/VBN/I-VP/O/VP-1/transportadar|la/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|autoridades/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/autoridad|investigan/VB/B-VP/O/VP-2/investigar|si/IN/B-PP/B-PNP/O/si|algún/DT/B-NP/I-PNP/NP-SBJ-3/algún|conductor/NN/I-NP/I-PNP/NP-SBJ-3/conductor|estaba/MD/B-VP/O/VP-3/estar|utilizando/VBG/I-VP/O/VP-3/utilizar|es/VB/I-VP/O/VP-3/ser|el/DT/B-NP/O/NP-OBJ-3/el|teléfon/NN/I-NP/O/NP-OBJ-3/teléfon|celular/JJ/I-NP/O/NP-OBJ-3/celular|,/,/O/O/O/,|transmitiendo/VBG/B-VP/O/O/transmitir|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|es/VB/B-VP/O/O/ser|así/RB/I-VP/O/O/así|como/CC/O/O/O/como|iniciamos/NN/B-NP/O/O/iniciamos|Noticias/NNS/I-NP/O/O/noticia|Univisión/NNP/I-NP/O/O/univisión|34/CD/O/O/O/34|././O/O/O/.
20110125070128.000|20110125070132.000|CC1|>>> Esto es Noticias Univisión 34.
20110125070128.000|20110125070132.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|Noticias/NNS/B-NP/O/NP-OBJ-1/noticia|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|34/CD/O/O/O/34|././O/O/O/.
20110125070132.000|20110125070137.000|CC1|>>> En H D. 
20110125070132.000|20110125070137.000|POS_05|En/IN/B-PP/B-PNP/O/en|H/NN/B-NP/I-PNP/O/h|D./NNP/I-NP/I-PNP/O/d.
20110125070137.000|20110125070200.000|CC1|>>> Qu tal muy buenas noches gracias por estar aquí, bienvenidos a la noticias el auto hanzuelo ha sido todo un éxit de la policía deLos Ángele.
20110125070137.000|20110125070200.000|POS_05|Qu/NN/B-NP/O/O/qu|tal/DT/I-NP/O/O/tal|muy/RB/I-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|gracias/IN/B-PP/B-PNP/O/gracias|por/IN/I-PP/I-PNP/O/por|estar/MD/B-VP/O/O/estar|aquí/RB/B-ADVP/O/O/aquí|,/,/O/O/O/,|bienvenidos/JJ/B-ADJP/O/O/bienvenido|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|noticias/NNS/I-NP/I-PNP/O/noticia|el/DT/B-NP/I-PNP/NP-SBJ-1/el|auto/NN/I-NP/I-PNP/NP-SBJ-1/auto|hanzuelo/NN/I-NP/I-PNP/NP-SBJ-1/hanzuelo|ha/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|todo/DT/B-NP/O/NP-OBJ-1/todo|un/DT/I-NP/O/NP-OBJ-1/un|éxit/NN/I-NP/O/NP-OBJ-1/éxit|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|deLos/NN/I-NP/I-PNP/O/delos|Ángele/NNP/I-NP/I-PNP/O/ángele|././O/O/O/.
20110125070200.000|20110125070217.000|CC1|>>> Felicidad real muy buenas noches se trata de bicicleta por el gran incremento de robo porque mucha gente las esta util utilizando.
20110125070200.000|20110125070217.000|POS_05|Felicidad/NN/B-NP/O/NP-SBJ-1/felicidad|real/JJ/I-NP/O/NP-SBJ-1/real|muy/RB/I-NP/O/NP-SBJ-1/muy|buenas/JJ/I-NP/O/NP-SBJ-1/bueno|noches/NNS/I-NP/O/NP-SBJ-1/noch|se/PRP/I-NP/O/NP-SBJ-1/se|trata/VB/B-VP/O/VP-1/tratar|de/IN/B-PP/B-PNP/O/de|bicicleta/NN/B-NP/I-PNP/O/bicicleta|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|gran/JJ/I-NP/I-PNP/O/gran|incremento/NN/I-NP/I-PNP/O/incremento|de/IN/B-PP/B-PNP/O/de|robo/NN/B-NP/I-PNP/O/robo|porque/IN/B-PP/B-PNP/O/porque|mucha/DT/B-NP/I-PNP/O/mucha|gente/NN/I-NP/I-PNP/O/gente|las/DT/O/O/O/el|esta/DT/O/O/O/esta|util/JJ/B-ADJP/O/O/util|utilizando/VBG/B-VP/O/O/utilizar|././O/O/O/.
20110125070217.000|20110125070226.000|CC1|>>> En es establecimiento no solo reparan bicicleta si no que tambiéñ la venden y últimamente más que nunca.
20110125070217.000|20110125070226.000|POS_05|En/RB/B-VP/O/VP-1/en|es/VB/I-VP/O/VP-1/ser|establecimiento/NN/B-NP/O/NP-OBJ-1/establecimiento|no/RB/I-NP/O/NP-OBJ-1/no|solo/JJ/I-NP/O/NP-OBJ-1/solo|reparan/NN/I-NP/O/NP-OBJ-1/reparan|bicicleta/NN/I-NP/O/NP-OBJ-1/bicicleta|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|que/WP$/O/O/O/que|tambiéñ/VB/B-VP/O/VP-2/tambiéñ|la/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/la|venden/VB/B-VP/O/VP-3/vender|y/CC/O/O/O/y|últimamente/RB/B-ADVP/O/O/últimamente|más/RB/I-ADVP/O/O/más|que/IN/B-PP/O/O/que|nunca/RB/B-ADVP/O/O/nunca|././O/O/O/.
20110125070226.000|20110125070248.000|CC1|>>> Vienen de diez a a 15 personas porque son víctima de robo de hecho el robo de bicicleta aumento to el añ pasado en áreas universo Rta Rie y centro Los Ángeles.
20110125070226.000|20110125070248.000|POS_05|Vienen/VB/B-VP/O/O/venir|de/IN/B-PP/O/O/de|diez/CD/O/O/O/diez|a/IN/B-PP/B-PNP/O/a|a/IN/I-PP/I-PNP/O/a|15/CD/B-NP/I-PNP/O/15|personas/NNS/I-NP/I-PNP/O/persona|porque/IN/B-PP/O/O/porque|son/VB/B-VP/O/VP-1/ser|víctima/NN/B-NP/O/NP-OBJ-1/víctima|de/IN/B-PP/B-PNP/O/de|robo/NN/B-NP/I-PNP/O/robo|de/IN/B-PP/B-PNP/O/de|hecho/NN/B-NP/I-PNP/O/hecho|el/DT/I-NP/I-PNP/O/el|robo/NN/I-NP/I-PNP/O/robo|de/IN/B-PP/B-PNP/O/de|bicicleta/NN/B-NP/I-PNP/NP-SBJ-2/bicicleta|aumento/NN/I-NP/I-PNP/NP-SBJ-2/aumento|to/VBN/B-VP/I-PNP/VP-2/tar|el/DT/B-NP/I-PNP/NP-OBJ-2/el|añ/NN/I-NP/I-PNP/NP-OBJ-2/añ|pasado/NN/I-NP/I-PNP/NP-OBJ-2/pasado|en/IN/B-PP/B-PNP/O/en|áreas/NNS/B-NP/I-PNP/O/área|universo/NN/I-NP/I-PNP/O/universo|Rta/NNP/I-NP/I-PNP/O/rta|Rie/NNP/I-NP/I-PNP/O/rie|y/CC/I-NP/I-PNP/O/y|centro/NN/I-NP/I-PNP/O/centro|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|././O/O/O/.
20110125070248.000|20110125070254.000|CC1|>>> No s quié me va a robar la bicicleta.
20110125070248.000|20110125070254.000|POS_05|No/RB/B-ADVP/O/O/no|s/NN/B-NP/O/NP-SBJ-1/s|quié/NN/I-NP/O/NP-SBJ-1/quié|me/PRP/I-NP/O/NP-SBJ-1/me|va/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|robar/VB/B-VP/O/VP-2/robar|la/DT/B-NP/O/NP-OBJ-2/el|bicicleta/NN/I-NP/O/NP-OBJ-2/bicicleta|././O/O/O/.
20110125070254.000|20110125070302.000|CC1|>>> Este negocio utilizó la costosa bicicleta Los Ángeles.
20110125070254.000|20110125070302.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|negocio/NN/I-NP/O/NP-SBJ-1/negocio|utilizó/VB/B-VP/O/VP-1/utilizar|la/DT/B-NP/O/NP-OBJ-1/el|costosa/JJ/I-NP/O/NP-OBJ-1/costoso|bicicleta/NN/I-NP/O/NP-OBJ-1/bicicleta|Los/DT/B-NP/O/O/el|Ángeles/NNP/I-NP/O/O/ángeles|././O/O/O/.
20110125070302.000|20110125070307.000|CC1|>>> Se llevan la bicicleta.
20110125070302.000|20110125070307.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|llevan/VB/B-VP/O/VP-1/llevar|la/DT/B-NP/O/NP-OBJ-1/el|bicicleta/NN/I-NP/O/NP-OBJ-1/bicicleta|././O/O/O/.
20110125070307.000|20110125070327.000|CC1|>>> Anualmente hay unos 2.000 hurtos pero creen que el número es más alto, porque lo que muchos toman precaución.
20110125070307.000|20110125070327.000|POS_05|Anualmente/RB/B-VP/O/VP-1/anualmente|hay/VB/I-VP/O/VP-1/haber|unos/DT/B-NP/O/NP-OBJ-1/un|2.000/CD/I-NP/O/NP-OBJ-1/2.000|hurtos/NNS/I-NP/O/NP-OBJ-1/hurto|pero/CC/O/O/O/pero|creen/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|número/NN/I-NP/I-PNP/NP-SBJ-2/número|es/VB/B-VP/O/VP-2/ser|más/RB/I-VP/O/VP-2/más|alto/JJ/I-ADJP/O/O/alto|,/,/O/O/O/,|porque/IN/B-PP/O/O/porque|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|muchos/DT/O/O/O/muchos|toman/VB/B-VP/O/VP-3/tomar|precaución/NN/B-NP/O/NP-OBJ-3/precaución|././O/O/O/.
20110125070327.000|20110125070338.000|CC1|>>> Pero un seguro puede costar mucho dinero, por eso vale la pena?
20110125070327.000|20110125070338.000|POS_05|Pero/CC/O/O/O/pero|un/DT/O/O/O/un|seguro/JJ/B-ADJP/O/O/seguro|puede/VB/B-VP/O/O/poder|costar/VB/I-VP/O/O/costar|mucho/RB/B-ADVP/O/O/mucho|dinero/NN/B-NP/O/O/dinero|,/,/O/O/O/,|por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|vale/VB/B-VP/O/VP-1/valer|la/DT/B-NP/O/NP-OBJ-1/el|pena/NN/I-NP/O/NP-OBJ-1/pena|?/./O/O/O/?
20110125070338.000|20110125070403.000|CC1|>>> Es que bicicleta o caco otra accesorio, llega a costar hasta 3.000 dólares y muchas veces la descaro mano y las venden como fierro viejo.
20110125070338.000|20110125070403.000|POS_05|Es/VB/B-VP/O/O/ser|que/IN/B-PP/B-PNP/O/que|bicicleta/NN/B-NP/I-PNP/O/bicicleta|o/CC/I-NP/I-PNP/O/o|caco/NN/I-NP/I-PNP/O/caco|otra/DT/B-NP/I-PNP/O/otra|accesorio/NN/I-NP/I-PNP/O/accesorio|,/,/O/O/O/,|llega/VB/B-VP/O/O/llegar|a/IN/B-PP/O/O/a|costar/VB/B-VP/O/O/costar|hasta/IN/B-PP/B-PNP/O/hasta|3.000/CD/B-NP/I-PNP/O/3.000|dólares/CD/I-NP/I-PNP/O/dólares|y/CC/I-NP/I-PNP/O/y|muchas/DT/I-NP/I-PNP/O/muchas|veces/NNS/I-NP/I-PNP/O/vez|la/DT/B-NP/I-PNP/O/el|descaro/NN/I-NP/I-PNP/O/descaro|mano/NN/I-NP/I-PNP/O/mano|y/CC/O/O/O/y|las/PRP/B-NP/O/NP-SBJ-1/las|venden/VB/B-VP/O/VP-1/vender|como/IN/B-PP/B-PNP/O/como|fierro/NN/B-NP/I-PNP/O/fierro|viejo/JJ/I-NP/I-PNP/O/viejo|././O/O/O/.
20110125070403.000|20110125070412.000|CC1|>>> En el centro Los Ángeles que cuando más roban bicicleta y especialmente los miércole regresamos contigo.
20110125070403.000|20110125070412.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|centro/NN/I-NP/I-PNP/O/centro|Los/DT/B-NP/I-PNP/O/el|Ángeles/NNP/I-NP/I-PNP/O/ángeles|que/WP$/O/O/O/que|cuando/IN/B-PP/O/O/cuando|más/RB/B-VP/O/VP-1/más|roban/VB/I-VP/O/VP-1/robar|bicicleta/NN/B-NP/O/NP-OBJ-1/bicicleta|y/CC/O/O/O/y|especialmente/RB/B-ADVP/O/O/especialmente|los/DT/B-NP/O/O/el|miércole/NN/I-NP/O/O/miércole|regresamos/NN/I-NP/O/O/regresamos|contigo/PRP/I-NP/O/O/contigo|././O/O/O/.
20110125070412.000|20110125070441.000|CC1|>>> Gracias y padres dedole cuente herido de bala en la preparatoria de (...) pusieron una demanda por la velar la seguridad de su hijo el martes pasado un estudiante llevó una pistola que se disparó casualmente.
20110125070412.000|20110125070441.000|POS_05|Gracias/IN/B-PP/O/O/gracias|y/CC/O/O/O/y|padres/NNS/B-NP/O/NP-SBJ-1/padr|dedole/NN/I-NP/O/NP-SBJ-1/dedole|cuente/VB/B-VP/O/VP-1/contar|herido/VBN/I-VP/O/VP-1/herir|de/IN/B-PP/B-PNP/O/de|bala/NN/B-NP/I-PNP/O/bala|en/IN/B-PP/O/O/en|la/DT/O/O/O/el|preparatoria/JJ/B-ADJP/O/O/preparatorio|de/IN/B-PP/O/O/de|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)
20110125070412.000|20110125070441.000|POS_05|pusieron/VB/B-VP/O/VP-1/poner|una/DT/B-NP/O/NP-OBJ-1/un|demanda/NN/I-NP/O/NP-OBJ-1/demanda|por/IN/B-PP/O/O/por|la/DT/O/O/O/el|velar/VB/B-VP/O/VP-2/velar|la/DT/B-NP/O/NP-OBJ-2/el|seguridad/NN/I-NP/O/NP-OBJ-2/seguridad|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|hijo/NN/I-NP/I-PNP/O/hijo|el/DT/I-NP/I-PNP/O/el|martes/NN/I-NP/I-PNP/O/martes|pasado/NN/I-NP/I-PNP/O/pasado|un/DT/B-NP/I-PNP/NP-SBJ-3/un|estudiante/NN/I-NP/I-PNP/NP-SBJ-3/estudiante|llevó/VB/B-VP/O/VP-3/llevar|una/DT/B-NP/O/NP-OBJ-3/un|pistola/NN/I-NP/O/NP-OBJ-3/pistola|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-4/se|disparó/VB/B-VP/O/VP-4/disparar|casualmente/RB/I-VP/O/VP-4/casualmente|././O/O/O/.
20110125070441.000|20110125070529.000|CC1|>>> Una alcalde de Los Angeles Antonio Villaraigosa, y su esposa fueron arrestado, administra el programa desaerró juvenil yo país se preparato pa escuchar el segundo y forme de Presidente Barack Obama sobre el estado, el medio del informe van a empezar a contratar trabajadores en próximo meses ce centran su atención en la economía.
20110125070441.000|20110125070529.000|POS_05|Una/DT/B-NP/O/O/un|alcalde/NN/I-NP/O/O/alcalde|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|Antonio/NNP/I-NP/I-PNP/O/antonio|Villaraigosa/NNP/I-NP/I-PNP/O/villaraigosa|,/,/O/O/O/,|y/CC/O/O/O/y|su/PRP$/B-NP/O/NP-SBJ-1/su|esposa/NN/I-NP/O/NP-SBJ-1/esposa|fueron/VB/B-VP/O/VP-1/ser|arrestado/VBN/I-VP/O/VP-1/arrestar|,/,/O/O/O/,|administra/VB/B-VP/O/VP-2/administrar|el/DT/B-NP/O/NP-OBJ-2/el|programa/NN/I-NP/O/NP-OBJ-2/programa|desaerró/NN/I-NP/O/NP-OBJ-2/desaerró|juvenil/JJ/I-NP/O/NP-OBJ-2/juvenil|yo/PRP/B-NP/O/NP-SBJ-3/yo|país/NN/I-NP/O/NP-SBJ-3/país|se/PRP/I-NP/O/NP-SBJ-3/se|preparato/VB/B-VP/O/VP-3/preparatar|pa/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/pa|escuchar/VB/B-VP/O/VP-4/escuchar|el/DT/O/O/O/el|segundo/JJ/B-ADJP/O/O/segundo|y/CC/O/O/O/y|forme/VB/B-VP/O/O/formar|de/IN/B-PP/B-PNP/O/de|Presidente/NNP/B-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|estado/NN/I-NP/I-PNP/O/estado|,/,/O/O/O/,|el/DT/O/O/O/el|medio/IN/B-PP/B-PNP/O/medio|del/NN/B-NP/I-PNP/NP-SBJ-5/del|informe/NN/I-NP/I-PNP/NP-SBJ-5/informe|van/VB/B-VP/O/VP-5/ir|a/IN/B-PP/O/O/a|empezar/VB/B-VP/O/O/empezar|a/IN/B-PP/O/O/a|contratar/VB/B-VP/O/VP-6/contratar|trabajadores/NNS/B-NP/O/NP-OBJ-6/trabajador|en/IN/B-PP/B-PNP/O/en|próximo/JJ/B-NP/I-PNP/NP-SBJ-7/próximo|meses/NNS/I-NP/I-PNP/NP-SBJ-7/més|ce/NN/I-NP/I-PNP/NP-SBJ-7/ce|centran/VB/B-VP/O/VP-7/centrar|su/PRP$/B-NP/O/NP-OBJ-7/su|atención/NN/I-NP/O/NP-OBJ-7/atención|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|economía/NN/I-NP/I-PNP/O/economía|././O/O/O/.
20110125070529.000|20110125070538.000|CC1|>>> 4 de diez compañí tienen pensado contratar trabajadores en próximo meses.
20110125070529.000|20110125070538.000|POS_05|4/CD/O/O/O/4|de/IN/B-PP/B-PNP/O/de|diez/CD/B-NP/I-PNP/NP-SBJ-1/diez|compañí/NN/I-NP/I-PNP/NP-SBJ-1/compañí|tienen/VB/B-VP/O/VP-1/tener|pensado/VBN/I-VP/O/VP-1/pensar|contratar/VB/I-VP/O/VP-1/contratar|trabajadores/NNS/B-NP/O/NP-OBJ-1/trabajador|en/IN/B-PP/B-PNP/O/en|próximo/JJ/B-NP/I-PNP/O/próximo|meses/NNS/I-NP/I-PNP/O/més|././O/O/O/.
20110125070538.000|20110125070543.000|CC1|>>> Algo que se ven traía bien a ella.
20110125070538.000|20110125070543.000|POS_05|Algo/DT/O/O/O/algo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|ven/VB/B-VP/O/VP-1/ver|traía/VB/I-VP/O/VP-1/traer|bien/RB/I-VP/O/VP-1/bien|a/IN/B-PP/B-PNP/O/a|ella/PRP/B-NP/I-PNP/O/ella|././O/O/O/.
20110125070543.000|20110125070557.000|CC1|>>> Si están contratando, pero no mucha gente en al algunos lugares hispanos no tienen en otro lugar es color claro si tienen trabajo si no no.
20110125070543.000|20110125070557.000|POS_05|Si/IN/B-PP/O/O/si|están/MD/B-VP/O/O/estar|contratando/VBG/I-VP/O/O/contratar|,/,/O/O/O/,|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|mucha/DT/B-NP/O/O/mucha|gente/NN/I-NP/O/O/gente|en/IN/B-PP/B-PNP/O/en|al/NN/B-NP/I-PNP/NP-SBJ-1/al|algunos/DT/I-NP/I-PNP/NP-SBJ-1/algunos|lugares/NNS/I-NP/I-PNP/NP-SBJ-1/lugar|hispanos/NN/I-NP/I-PNP/NP-SBJ-1/hispanos|no/RB/I-NP/I-PNP/NP-SBJ-1/no|tienen/VB/I-VP/O/VP-1/tener|en/IN/B-PP/B-PNP/O/en|otro/DT/B-NP/I-PNP/NP-SBJ-2/otro|lugar/NN/I-NP/I-PNP/NP-SBJ-2/lugar|es/VB/B-VP/O/VP-2/ser|color/NN/B-NP/O/NP-OBJ-2/color|claro/JJ/I-NP/O/NP-OBJ-2/claro|si/IN/B-PP/O/O/si|tienen/VB/B-VP/O/VP-3/tener|trabajo/NN/B-NP/O/NP-OBJ-3/trabajo|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|no./NN/B-NP/O/O/no.
20110125070557.000|20110125070605.000|CC1|>>> Este economista dicen que son varios factores que podrían a mundo tan la contratación.
20110125070557.000|20110125070605.000|POS_05|Este/DT/O/O/O/este|economista/JJ/B-ADJP/O/O/economisto|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|son/VB/B-VP/O/VP-1/ser|varios/DT/B-NP/O/NP-OBJ-1/varios|factores/NNS/I-NP/O/NP-OBJ-1/factor|que/WP$/O/O/O/que|podrían/VB/B-VP/O/O/poder|a/IN/B-PP/B-PNP/O/a|mundo/NN/B-NP/I-PNP/O/mundo|tan/RB/I-NP/I-PNP/O/tan|la/DT/B-NP/I-PNP/O/el|contratación/NN/I-NP/I-PNP/O/contratación|././O/O/O/.
20110125070605.000|20110125070629.000|CC1|>>> Creo que es un indicio de la recuperación todo le ha dado a empresas una mayor confianza y creo que el retorno tla de la tags indica que estamos viendo mayor inversión.
20110125070605.000|20110125070629.000|POS_05|Creo/VB/B-VP/O/O/creer|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|indicio/NN/I-NP/O/NP-OBJ-1/indicio|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|recuperación/NN/I-NP/I-PNP/O/recuperación|todo/DT/B-NP/I-PNP/NP-SBJ-2/todo|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|ha/MD/B-VP/O/VP-2/har|dado/VBN/I-VP/O/VP-2/dar|a/IN/B-PP/B-PNP/O/a|empresas/NNS/B-NP/I-PNP/O/empresa|una/DT/I-NP/I-PNP/O/un|mayor/JJ/I-NP/I-PNP/O/mayor|confianza/NN/I-NP/I-PNP/O/confianza|y/CC/O/O/O/y|creo/VB/B-VP/O/O/creer|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|retorno/NN/I-NP/I-PNP/O/retorno|tla/NN/I-NP/I-PNP/O/tla|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-3/el|tags/NNS/I-NP/I-PNP/NP-SBJ-3/tag|indica/VB/B-VP/O/VP-3/indicar|que/IN/B-PP/O/O/que|estamos/MD/B-VP/O/VP-4/estar|viendo/VBG/I-VP/O/VP-4/ver|mayor/JJ/B-NP/O/NP-OBJ-4/mayor|inversión/NN/I-NP/O/NP-OBJ-4/inversión|././O/O/O/.
20110125070629.000|20110125070644.000|CC1|>>> Pero la economía no esta creciendo y eso podría ser un problema para Presidente Barack Obama que se enfocará en l trabajos en su discurso del martes.
20110125070629.000|20110125070644.000|POS_05|Pero/CC/O/O/O/pero|la/DT/B-NP/O/O/el|economía/NN/I-NP/O/O/economía|no/RB/I-NP/O/O/no|esta/DT/O/O/O/esta|creciendo/VBG/B-VP/O/O/crecer|y/CC/O/O/O/y|eso/DT/O/O/O/eso|podría/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|problema/NN/I-NP/O/NP-OBJ-1/problema|para/IN/B-PP/B-PNP/O/para|Presidente/NNP/B-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|enfocará/VB/B-VP/O/VP-2/enfocar|en/IN/B-PP/B-PNP/O/en|l/NN/B-NP/I-PNP/O/l|trabajos/NNS/I-NP/I-PNP/O/trabajo|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|discurso/NN/I-NP/I-PNP/O/discurso|del/NN/I-NP/I-PNP/O/del|martes/NN/I-NP/I-PNP/O/martes|././O/O/O/.
20110125070644.000|20110125070657.000|CC1|>>> Si el desempleo sigue a a nivel mayores de 2012 Presidente Barack Obama puede ser el Presidente de un solo periodo.
20110125070644.000|20110125070657.000|POS_05|Si/IN/B-PP/B-PNP/O/si|el/DT/B-NP/I-PNP/NP-SBJ-1/el|desempleo/NN/I-NP/I-PNP/NP-SBJ-1/desempleo|sigue/VB/B-VP/O/VP-1/seguir|a/IN/B-PP/B-PNP/O/a|a/IN/I-PP/I-PNP/O/a|nivel/NN/B-NP/I-PNP/O/nivel|mayores/JJ/I-NP/I-PNP/O/mayor|de/IN/B-PP/B-PNP/O/de|2012/CD/B-NP/I-PNP/NP-SBJ-2/2012|Presidente/NNP/I-NP/I-PNP/NP-SBJ-2/presidente|Barack/NNP/I-NP/I-PNP/NP-SBJ-2/barack|Obama/NNP/I-NP/I-PNP/NP-SBJ-2/obama|puede/VB/B-VP/O/VP-2/poder|ser/VB/I-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|Presidente/NNP/I-NP/O/NP-OBJ-2/presidente|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|solo/JJ/I-NP/I-PNP/O/solo|periodo/NN/I-NP/I-PNP/O/periodo|././O/O/O/.
20110125070657.000|20110125070741.000|CC1|>>> Presidente Barack Obama se enfocará en la creación de empleo para período imagin la a tec tags de quién no tiene empleo y tienen que pagar los alto precio de las gas lip para seguir buscando trabajo, pero ¿Por qu?? 
20110125070657.000|20110125070741.000|POS_05|Presidente/NNP/B-NP/O/NP-SBJ-1/presidente|Barack/NNP/I-NP/O/NP-SBJ-1/barack|Obama/NNP/I-NP/O/NP-SBJ-1/obama|se/PRP/I-NP/O/NP-SBJ-1/se|enfocará/VB/B-VP/O/VP-1/enfocar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|creación/NN/I-NP/I-PNP/O/creación|de/IN/B-PP/B-PNP/O/de|empleo/NN/B-NP/I-PNP/O/empleo|para/IN/B-PP/B-PNP/O/para|período/NN/B-NP/I-PNP/O/período|imagin/NN/I-NP/I-PNP/O/imagin|la/DT/O/O/O/el|a/IN/B-PP/B-PNP/O/a|tec/NN/B-NP/I-PNP/O/tec|tags/NNS/I-NP/I-PNP/O/tag|de/IN/B-PP/O/O/de|quién/WP$/O/O/O/quién|no/RB/B-VP/O/VP-2/no|tiene/VB/I-VP/O/VP-2/tener|empleo/NN/B-NP/O/NP-OBJ-2/empleo|y/CC/O/O/O/y|tienen/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|pagar/VB/B-VP/O/VP-3/pagar|los/DT/B-NP/O/NP-OBJ-3/el|alto/JJ/I-NP/O/NP-OBJ-3/alto|precio/NN/I-NP/O/NP-OBJ-3/precio|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|gas/NN/I-NP/I-PNP/O/gas|lip/NN/I-NP/I-PNP/O/lip|para/IN/B-PP/O/O/para|seguir/VB/B-VP/O/VP-4/seguir|buscando/VBG/I-VP/O/VP-4/buscar|trabajo/NN/B-NP/O/NP-OBJ-4/trabajo|,/,/O/O/O/,|pero/CC/O/O/O/pero|¿Por/NNP/B-NP/O/O/¿por|qu/NN/I-NP/O/O/qu|?/./O/O/O/?|?/./O/O/O/?
20110125070741.000|20110125070805.000|CC1|>>> El precio ha subido en los último meses por el mercado financiero y el incremento de comoed tis incluyendo petróleo, no pensamos que vaya a ver eso.
20110125070741.000|20110125070805.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|precio/NN/I-NP/O/NP-SBJ-1/precio|ha/MD/B-VP/O/VP-1/har|subido/VBN/I-VP/O/VP-1/subir|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|último/JJ/I-NP/I-PNP/O/último|meses/NNS/I-NP/I-PNP/O/més|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|mercado/NN/I-NP/I-PNP/O/mercado|financiero/JJ/I-NP/I-PNP/O/financiero|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|incremento/NN/I-NP/O/O/incremento|de/IN/B-PP/B-PNP/O/de|comoed/NN/B-NP/I-PNP/NP-SBJ-2/comoed|tis/NN/I-NP/I-PNP/NP-SBJ-2/tis|incluyendo/VBG/B-VP/I-PNP/VP-2/incluir|petróleo/NN/B-NP/I-PNP/NP-OBJ-2/petróleo|,/,/O/O/O/,|no/RB/B-VP/O/O/no|pensamos/VB/I-VP/O/O/pensar|que/IN/B-PP/O/O/que|vaya/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|eso/DT/O/O/O/eso|././O/O/O/.
20110125070805.000|20110125070827.000|CC1|>>> Según experto el precio ha aumentado diez% y se pera que próximo verano precio llegue a 3 en terce dólares con 30 centavos.
20110125070805.000|20110125070827.000|POS_05|Según/IN/B-PP/B-PNP/O/según|experto/NN/B-NP/I-PNP/NP-SBJ-1/experto|el/DT/I-NP/I-PNP/NP-SBJ-1/el|precio/NN/I-NP/I-PNP/NP-SBJ-1/precio|ha/MD/B-VP/O/VP-1/har|aumentado/VBN/I-VP/O/VP-1/aumentar|diez%/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/diez%|y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|pera/VB/B-VP/O/VP-2/pr|que/IN/B-PP/B-PNP/O/que|próximo/JJ/B-NP/I-PNP/NP-SBJ-3/próximo|verano/NN/I-NP/I-PNP/NP-SBJ-3/verano|precio/NN/I-NP/I-PNP/NP-SBJ-3/precio|llegue/VB/B-VP/O/VP-3/llegar|a/IN/B-PP/O/O/a|3/CD/O/O/O/3|en/IN/B-PP/B-PNP/O/en|terce/NN/B-NP/I-PNP/O/terce|dólares/CD/O/O/O/dólares|con/IN/B-PP/B-PNP/O/con|30/CD/B-NP/I-PNP/O/30|centavos/NNS/I-NP/I-PNP/O/centavo|././O/O/O/.
20110125070827.000|20110125070838.000|CC1|>>> Macdonald podría aumentar los precios de su menù.
20110125070827.000|20110125070838.000|POS_05|Macdonald/NNP/B-NP/O/NP-SBJ-1/macdonald|podría/VB/B-VP/O/VP-1/poder|aumentar/VB/I-VP/O/VP-1/aumentar|los/DT/B-NP/O/NP-OBJ-1/el|precios/NNS/I-NP/O/NP-OBJ-1/precio|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|menù/NN/I-NP/I-PNP/O/menù|././O/O/O/.
20110125070838.000|20110125070900.000|CC1|>>> Se imagina tener que pagar 30 dólares por pagar con sube e be, son dos de las pre edición que este hombre hace con reporte a la cuotas que la aerolíneas se verán tentada a cobrar.
20110125070838.000|20110125070900.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|imagina/VB/B-VP/O/VP-1/imaginar|tener/VB/I-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|pagar/VB/B-VP/O/O/pagar|30/CD/O/O/O/30|dólares/CD/O/O/O/dólares|por/IN/B-PP/O/O/por|pagar/VB/B-VP/O/O/pagar|con/VB/I-VP/O/O/con|sube/VB/I-VP/O/O/subir|e/CC/O/O/O/e|be/NN/B-NP/O/O/be|,/,/O/O/O/,|son/VB/B-VP/O/O/ser|dos/CD/O/O/O/dos|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|pre/JJ/I-NP/I-PNP/O/pre|edición/NN/I-NP/I-PNP/O/edición|que/WP$/O/O/O/que|este/DT/B-NP/O/NP-SBJ-2/este|hombre/NN/I-NP/O/NP-SBJ-2/hombre|hace/VB/B-VP/O/VP-2/hacer|con/IN/B-PP/B-PNP/O/con|reporte/NN/B-NP/I-PNP/O/reporte|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|cuotas/NNS/I-NP/I-PNP/O/cuota|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-3/el|aerolíneas/NNS/I-NP/O/NP-SBJ-3/aerolínea|se/PRP/I-NP/O/NP-SBJ-3/se|verán/VB/B-VP/O/VP-3/ver|tentada/NN/B-NP/O/NP-OBJ-3/tentada|a/IN/B-PP/O/O/a|cobrar/VB/B-VP/O/O/cobrar|././O/O/O/.
20110125070900.000|20110125070931.000|CC1|>>> Otro síntomas que economía y tecnología han cambiado nuevida.
20110125070900.000|20110125070931.000|POS_05|Otro/DT/B-NP/O/O/otro|síntomas/NNS/I-NP/O/O/síntoma|que/WP$/O/O/O/que|economía/NN/B-NP/O/NP-SBJ-1/economía|y/CC/I-NP/O/NP-SBJ-1/y|tecnología/NN/I-NP/O/NP-SBJ-1/tecnología|han/MD/B-VP/O/VP-1/har|cambiado/VBN/I-VP/O/VP-1/cambiar|nuevida/NN/B-NP/O/NP-OBJ-1/nuevida|././O/O/O/.
20110125070931.000|20110125070937.000|CC1|>>> Servicio postal comenzó  de mandodesma desmantelar.
20110125070931.000|20110125070937.000|POS_05|Servicio/NN/B-NP/O/NP-SBJ-1/servicio|postal/JJ/I-NP/O/NP-SBJ-1/postal|comenzó/VB/B-VP/O/VP-1/comenzar|de/IN/B-PP/B-PNP/O/de|mandodesma/NN/B-NP/I-PNP/O/mandodesma|desmantelar/NN/I-NP/I-PNP/O/desmantelar|././O/O/O/.
20110125070937.000|20110125070941.000|CC1|>>> Claroudia tienen más detall.
20110125070937.000|20110125070941.000|POS_05|Claroudia/NNP/B-NP/O/NP-SBJ-1/claroudia|tienen/VB/B-VP/O/VP-1/tener|más/RB/B-ADVP/O/O/más|detall/NN/B-NP/O/O/detall|././O/O/O/.
20110125070941.000|20110125070943.000|CC1|>>> Buenas noches.
20110125070941.000|20110125070943.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|././O/O/O/.
20110125070943.000|20110125070959.000|CC1|>>> Son varias organizaciones que van a estar participando en esta gran marcha a tan sólo un día que Presidente Barack Obama hablñ ante la nación, piden justicia para indocumentado.
20110125070943.000|20110125070959.000|POS_05|Son/VB/B-VP/O/VP-1/ser|varias/DT/B-NP/O/NP-OBJ-1/varias|organizaciones/NNS/I-NP/O/NP-OBJ-1/organización|que/WP$/O/O/O/que|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|estar/MD/B-VP/O/O/estar|participando/VBG/I-VP/O/O/participar|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|gran/JJ/I-NP/I-PNP/O/gran|marcha/NN/I-NP/I-PNP/O/marcha|a/IN/B-PP/O/O/a|tan/RB/B-ADVP/O/O/tan|sólo/RB/I-ADVP/O/O/sólo|un/DT/B-NP/O/O/un|día/NN/I-NP/O/O/día|que/WP$/O/O/O/que|Presidente/NNP/B-NP/O/O/presidente|Barack/NNP/I-NP/O/O/barack|Obama/NNP/I-NP/O/O/obama|hablñ/NN/I-NP/O/O/hablñ|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|nación/NN/I-NP/I-PNP/O/nación|,/,/O/O/O/,|piden/VB/B-VP/O/VP-2/pedir|justicia/NN/B-NP/O/NP-OBJ-2/justicia|para/IN/B-PP/B-PNP/O/para|indocumentado/NN/B-NP/I-PNP/O/indocumentado|././O/O/O/.
20110125070959.000|20110125071004.000|CC1|>>> Estamos listos para hacer una mega marcha.
20110125070959.000|20110125071004.000|POS_05|Estamos/MD/B-VP/O/O/estar|listos/JJ/B-ADJP/O/O/listo|para/IN/B-PP/O/O/para|hacer/VB/B-VP/O/VP-1/hacer|una/DT/B-NP/O/NP-OBJ-1/un|mega/JJ/I-NP/O/NP-OBJ-1/mego|marcha/NN/I-NP/O/NP-OBJ-1/marcha|././O/O/O/.
20110125071004.000|20110125071009.000|CC1|>>> Dicen que no se van a dar por vencido.
20110125071004.000|20110125071009.000|POS_05|Dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|van/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/O/dar|por/IN/B-PP/B-PNP/O/por|vencido/VBN/B-VP/I-PNP/O/vencer|././O/O/O/.
20110125071009.000|20110125071014.000|CC1|>>> Dicen que la lucha sigue.
20110125071009.000|20110125071014.000|POS_05|Dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-1/el|lucha/NN/I-NP/I-PNP/NP-SBJ-1/lucha|sigue/VB/B-VP/O/VP-1/seguir|././O/O/O/.
20110125071014.000|20110125071015.000|CC1|>>>.
20110125071014.000|20110125071015.000|POS_05|././O/O/O/.
20110125071015.000|20110125071024.000|CC1|>>> Pasamos momento que no han dado una Reforma Migratoria pero no todo se acabo.
20110125071015.000|20110125071024.000|POS_05|Pasamos/VB/B-VP/O/VP-1/pasar|momento/NN/B-NP/O/NP-OBJ-1/momento|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|han/MD/I-VP/O/VP-2/har|dado/VBN/I-VP/O/VP-2/dar|una/DT/B-NP/O/NP-OBJ-2/un|Reforma/NN/I-NP/O/NP-OBJ-2/reforma|Migratoria/NNP/I-NP/O/NP-OBJ-2/migratoria|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|todo/DT/B-NP/O/NP-SBJ-3/todo|se/PRP/I-NP/O/NP-SBJ-3/se|acabo/VB/B-VP/O/VP-3/acabar|././O/O/O/.
20110125071024.000|20110125071031.000|CC1|>>> Esperan que teeste mensaje escuche Presidente Barack Obama.
20110125071024.000|20110125071031.000|POS_05|Esperan/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|teeste/NN/B-NP/I-PNP/NP-SBJ-1/teeste|mensaje/NN/I-NP/I-PNP/NP-SBJ-1/mensaje|escuche/VB/B-VP/O/VP-1/escuchar|Presidente/NNP/B-NP/O/NP-OBJ-1/presidente|Barack/NNP/I-NP/O/NP-OBJ-1/barack|Obama/NNP/I-NP/O/NP-OBJ-1/obama|././O/O/O/.
20110125071031.000|20110125071035.000|CC1|>>> Quiero vivir como cualquier persona que tienen papeles.
20110125071031.000|20110125071035.000|POS_05|Quiero/VB/B-VP/O/O/querer|vivir/VB/I-VP/O/O/vivir|como/IN/B-PP/B-PNP/O/como|cualquier/DT/B-NP/I-PNP/O/cualquier|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|tienen/VB/B-VP/O/VP-1/tener|papeles/NNS/B-NP/O/NP-OBJ-1/papel|././O/O/O/.
20110125071035.000|20110125071050.000|CC1|>>> Esperan que Presidente Barack Obama durante su reporte hablñ sobre la economía y desempleo, sin embargo, esperan escuchar un poco más de él.
20110125071035.000|20110125071050.000|POS_05|Esperan/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|Presidente/NNP/B-NP/I-PNP/O/presidente|Barack/NNP/I-NP/I-PNP/O/barack|Obama/NNP/I-NP/I-PNP/O/obama|durante/IN/B-PP/B-PNP/O/durante|su/PRP$/B-NP/I-PNP/O/su|reporte/NN/I-NP/I-PNP/O/reporte|hablñ/NN/I-NP/I-PNP/O/hablñ|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/O/el|economía/NN/I-NP/I-PNP/O/economía|y/CC/O/O/O/y|desempleo/NN/B-NP/O/O/desempleo|,/,/O/O/O/,|sin/IN/B-PP/B-PNP/O/sin|embargo/NN/B-NP/I-PNP/O/embargo|,/,/O/O/O/,|esperan/VB/B-VP/O/O/esperar|escuchar/VB/I-VP/O/O/escuchar|un/DT/O/O/O/un|poco/DT/O/O/O/poco|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|él/PRP/B-NP/I-PNP/O/él|././O/O/O/.
20110125071050.000|20110125071103.000|CC1|>>> Estamo conciente que una Reforma Migratoria es difícil porque la situación en el Congreso no lo ayuda, pero Presidente Barack Obama tienen un compromiso con el pueblo.
20110125071050.000|20110125071103.000|POS_05|Estamo/NNP/B-NP/O/O/estamo|conciente/JJ/I-NP/O/O/conciente|que/WP$/O/O/O/que|una/DT/B-NP/O/NP-SBJ-1/un|Reforma/NN/I-NP/O/NP-SBJ-1/reforma|Migratoria/NNP/I-NP/O/NP-SBJ-1/migratoria|es/VB/B-VP/O/VP-1/ser|difícil/JJ/B-ADJP/O/O/difícil|porque/IN/B-PP/B-PNP/O/porque|la/DT/B-NP/I-PNP/O/el|situación/NN/I-NP/I-PNP/O/situación|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Congreso/NNP/I-NP/I-PNP/O/congreso|no/RB/I-NP/I-PNP/O/no|lo/DT/B-NP/I-PNP/O/lo|ayuda/NN/I-NP/I-PNP/O/ayuda|,/,/O/O/O/,|pero/CC/O/O/O/pero|Presidente/NNP/B-NP/O/NP-SBJ-2/presidente|Barack/NNP/I-NP/O/NP-SBJ-2/barack|Obama/NNP/I-NP/O/NP-SBJ-2/obama|tienen/VB/B-VP/O/VP-2/tener|un/DT/B-NP/O/NP-OBJ-2/un|compromiso/NN/I-NP/O/NP-OBJ-2/compromiso|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|pueblo/NN/I-NP/I-PNP/O/pueblo|././O/O/O/.
20110125071103.000|20110125071118.000|CC1|>>> Lo que demandamos que miren esto con justicia, de corazón de lo que se hizo Estados Unidos de Amrica, le pido a Obama que necesito achls más que palabras acción.
20110125071103.000|20110125071118.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|demandamos/NN/B-NP/O/O/demandamos|que/WP$/O/O/O/que|miren/NN/B-NP/O/O/miren|esto/DT/O/O/O/esto|con/IN/B-PP/B-PNP/O/con|justicia/NN/B-NP/I-PNP/O/justicia|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|corazón/NN/B-NP/I-PNP/O/corazón|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|hizo/VB/B-VP/O/VP-1/hacer|Estados/NNP/B-NP/O/NP-OBJ-1/estados|Unidos/NNP/I-NP/O/NP-OBJ-1/unidos|de/IN/B-PP/B-PNP/O/de|Amrica/NNP/B-NP/I-PNP/NP-SBJ-2/amrica|,/,/I-NP/I-PNP/NP-SBJ-2/,|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|pido/VB/B-VP/O/VP-2/pedir|a/IN/B-PP/B-PNP/O/a|Obama/NNP/B-NP/I-PNP/O/obama|que/WP$/O/O/O/que|necesito/VB/B-VP/O/VP-3/necesitar|achls/NN/B-NP/O/NP-OBJ-3/achls|más/RB/I-NP/O/NP-OBJ-3/más|que/IN/B-PP/B-PNP/O/que|palabras/NNS/B-NP/I-PNP/O/palabra|acción/NN/I-NP/I-PNP/O/acción|././O/O/O/.
20110125071118.000|20110125071128.000|CC1|>>> Por eso hoy planean los últimos detalle de la gran marcha a realizarse este sábado.
20110125071118.000|20110125071128.000|POS_05|Por/IN/B-PP/O/O/por|eso/DT/O/O/O/eso|hoy/RB/B-VP/O/VP-1/hoy|planean/VB/I-VP/O/VP-1/planear|los/DT/B-NP/O/NP-OBJ-1/el|últimos/JJ/I-NP/O/NP-OBJ-1/último|detalle/NN/I-NP/O/NP-OBJ-1/detalle|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|gran/JJ/I-NP/I-PNP/O/gran|marcha/NN/I-NP/I-PNP/O/marcha|a/IN/B-PP/B-PNP/O/a|realizarse/NN/B-NP/I-PNP/O/realizarse|este/DT/I-NP/I-PNP/O/este|sábado/NN/I-NP/I-PNP/O/sábado|././O/O/O/.
20110125071128.000|20110125071138.000|CC1|>>> Invitamos a cada uno de las comunidad a presentarse el sábado con la camiseta blanca y todos podemos lograr un cambio.
20110125071128.000|20110125071138.000|POS_05|Invitamos/VB/B-VP/O/O/invitar|a/IN/B-PP/O/O/a|cada/DT/O/O/O/cada|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|a/IN/B-PP/B-PNP/O/a|presentarse/NN/B-NP/I-PNP/O/presentarse|el/DT/I-NP/I-PNP/O/el|sábado/NN/I-NP/I-PNP/O/sábado|con/NN/I-NP/I-PNP/O/con|la/DT/B-NP/I-PNP/O/el|camiseta/NN/I-NP/I-PNP/O/camiseta|blanca/JJ/I-NP/I-PNP/O/blanco|y/CC/O/O/O/y|todos/DT/O/O/O/todos|podemos/VB/B-VP/O/VP-1/poder|lograr/VB/I-VP/O/VP-1/lograr|un/DT/B-NP/O/NP-OBJ-1/un|cambio/NN/I-NP/O/NP-OBJ-1/cambio|././O/O/O/.
20110125071138.000|20110125071201.000|CC1|>>> La gran marcha será a las 9 de la mañan y caminará sobre (...) por unas dos millas hasta llegar a la iglesia María inmaculada por supuesto que lo vamos a mantener bien informado.
20110125071138.000|20110125071201.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|gran/JJ/I-NP/O/NP-SBJ-1/gran|marcha/NN/I-NP/O/NP-SBJ-1/marcha|será/VB/B-VP/O/VP-1/ser|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|9/CD/O/O/O/9|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|mañan/NN/I-NP/I-PNP/O/mañan|y/CC/O/O/O/y|caminará/NN/B-NP/O/O/caminará|sobre/IN/B-PP/O/O/sobre|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)
20110125071138.000|20110125071201.000|POS_05|por/IN/B-PP/O/O/por|unas/DT/O/O/O/un|dos/Zu/O/O/O/dos|millas/Zu/O/O/O/millas|hasta/IN/B-PP/O/O/hasta|llegar/VB/B-VP/O/O/llegar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|iglesia/NN/I-NP/I-PNP/O/iglesia|María/NNP/I-NP/I-PNP/O/maría|inmaculada/NN/I-NP/I-PNP/O/inmaculada|por/RB/I-NP/I-PNP/O/por|supuesto/RB/I-NP/I-PNP/O/supuesto|que/IN/B-PP/B-PNP/O/que|lo/PRP/B-NP/I-PNP/NP-SBJ-1/lo|vamos/VB/B-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|mantener/VB/B-VP/O/O/mantener|bien/RB/I-VP/O/O/bien|informado/VBN/I-VP/O/O/informar|././O/O/O/.
20110125071201.000|20110125071203.000|CC1|>>> Regresamos contigo.
20110125071201.000|20110125071203.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|contigo/PRP/I-NP/O/O/contigo|././O/O/O/.
20110125071203.000|20110125071207.000|CC1|>>> Gracias muy buenas noches.
20110125071203.000|20110125071207.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|muy/RB/B-NP/I-PNP/O/muy|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20110125071207.000|20110125071217.000|CC1|>>> Al regresar la secretaria de estudio visita Méxic Hilary Clinton.
20110125071207.000|20110125071217.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|regresar/VB/B-VP/O/VP-1/regresar|la/DT/B-NP/O/NP-OBJ-1/el|secretaria/NN/I-NP/O/NP-OBJ-1/secretaria|de/IN/B-PP/B-PNP/O/de|estudio/NN/B-NP/I-PNP/O/estudio|visita/NN/I-NP/I-PNP/O/visita|Méxic/NNP/I-NP/I-PNP/O/méxic|Hilary/NNP/I-NP/I-PNP/O/hilary|Clinton/NNP/I-NP/I-PNP/O/clinton|././O/O/O/.
20110125071217.000|20110125071227.000|CC1|>>> Atrapan a un sospechoso de come cometer crimen en Guatemala.
20110125071217.000|20110125071227.000|POS_05|Atrapan/VB/B-VP/O/O/atrapar|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|sospechoso/NN/I-NP/I-PNP/O/sospechoso|de/IN/B-PP/O/O/de|come/VB/B-VP/O/VP-1/comer|cometer/VB/I-VP/O/VP-1/cometer|crimen/NN/B-NP/O/NP-OBJ-1/crimen|en/IN/B-PP/B-PNP/O/en|Guatemala/NNP/B-NP/I-PNP/O/guatemala|././O/O/O/.
20110125071227.000|20110125071243.000|CC1|>>> Papa Benedicto XV, pretende evitar la crítica que se hacen por medio de Internet.
20110125071227.000|20110125071243.000|POS_05|Papa/NNP/B-NP/O/O/papa|Benedicto/NNP/I-NP/O/O/benedicto|XV/NN/I-NP/O/O/xv|,/,/O/O/O/,|pretende/VB/B-VP/O/VP-1/pretender|evitar/VB/I-VP/O/VP-1/evitar|la/DT/B-NP/O/NP-OBJ-1/el|crítica/NN/I-NP/O/NP-OBJ-1/crítica|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|hacen/VB/B-VP/O/VP-2/hacer|por/IN/B-PP/B-PNP/O/por|medio/IN/I-PP/I-PNP/O/medio|de/IN/I-PP/I-PNP/O/de|Internet/NNP/B-NP/I-PNP/O/internet|././O/O/O/.
20110125071243.000|20110125071256.000|CC1|>>> Surge una nueva bebida soda que tienen marihuana.
20110125071243.000|20110125071256.000|POS_05|Surge/VB/B-VP/O/VP-1/surgir|una/DT/B-NP/O/NP-OBJ-1/un|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|bebida/NN/I-NP/O/NP-OBJ-1/bebida|soda/NN/I-NP/O/NP-OBJ-1/soda|que/WP$/O/O/O/que|tienen/VB/B-VP/O/VP-2/tener|marihuana/NN/B-NP/O/NP-OBJ-2/marihuana|././O/O/O/.
20110125071256.000|20110125071448.000|CC1|>>> Hidrocálidos del Necaxa se le acaba de paciencia y le dieron ultimátum amo ruso (...) volvemos con más deportes .
20110125071256.000|20110125071448.000|POS_05|Hidrocálidos/NNP/B-NP/O/NP-SBJ-1/hidrocálidos|del/NN/I-NP/O/NP-SBJ-1/del|Necaxa/NNP/I-NP/O/NP-SBJ-1/necaxa|se/PRP/I-NP/O/NP-SBJ-1/se|le/PRP/I-NP/O/NP-SBJ-1/le|acaba/VB/B-VP/O/VP-1/acabar|de/IN/B-PP/B-PNP/O/de|paciencia/NN/B-NP/I-PNP/NP-SBJ-2/paciencia|y/CC/I-NP/I-PNP/NP-SBJ-2/y|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|dieron/VB/B-VP/O/VP-2/dar|ultimátum/NN/B-NP/O/NP-OBJ-2/ultimátum|amo/NN/I-NP/O/NP-OBJ-2/amo|ruso/JJ/I-NP/O/NP-OBJ-2/ruso|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)
20110125071256.000|20110125071448.000|POS_05|volvemos/VB/B-VP/O/O/volver|con/IN/B-PP/O/O/con|más/RB/B-ADVP/O/O/más|deportes/NNS/B-NP/O/O/deporte|././O/O/O/.
20110125071448.000|20110125071512.000|CC1|>>> Un grupo de hombre asesinaron a 7 adolescentes en ciudad Juárez, 3 de los cuerpo quedaron sobre la cancha, 4 murieron en una clínica y dos herido están en condiciones crítica dispararon hasta en 180 ocasión de la jóvenes.
20110125071448.000|20110125071512.000|POS_05|Un/DT/B-NP/O/O/un|grupo/NN/I-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|hombre/NN/B-NP/I-PNP/NP-SBJ-1/hombre|asesinaron/VB/B-VP/O/VP-1/asesinar|a/IN/B-PP/B-PNP/O/a|7/CD/B-NP/I-PNP/O/7|adolescentes/NNS/I-NP/I-PNP/O/adolescente|en/IN/B-PP/B-PNP/O/en|ciudad/NN/B-NP/I-PNP/O/ciudad|Juárez/NNP/I-NP/I-PNP/O/juárez|,/,/O/O/O/,|3/CD/O/O/O/3|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-2/el|cuerpo/NN/I-NP/I-PNP/NP-SBJ-2/cuerpo|quedaron/VB/B-VP/O/VP-2/quedar|sobre/IN/B-PP/B-PNP/O/sobre|la/DT/B-NP/I-PNP/O/el|cancha/NN/I-NP/I-PNP/O/cancha|,/,/O/O/O/,|4/CD/O/O/O/4|murieron/VB/B-VP/O/O/morir|en/IN/B-PP/O/O/en|una/DT/O/O/O/un|clínica/JJ/B-ADJP/O/O/clínico|y/CC/O/O/O/y|dos/CD/O/O/O/dos|herido/VBN/B-VP/O/O/herir|están/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|condiciones/NNS/B-NP/I-PNP/NP-SBJ-3/condición|crítica/NN/I-NP/I-PNP/NP-SBJ-3/crítica|dispararon/VB/B-VP/O/VP-3/disparar|hasta/IN/B-PP/B-PNP/O/hasta|en/IN/I-PP/I-PNP/O/en|180/CD/B-NP/I-PNP/O/180|ocasión/NN/I-NP/I-PNP/O/ocasión|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|jóvenes/NNS/I-NP/I-PNP/O/jóvén|././O/O/O/.
20110125071512.000|20110125071527.000|CC1|>>> Hilary Clinton llegó a Méxic para hablar de la guerra contra el narcotráfico.
20110125071512.000|20110125071527.000|POS_05|Hilary/NNP/B-NP/O/NP-SBJ-1/hilary|Clinton/NNP/I-NP/O/NP-SBJ-1/clinton|llegó/VB/B-VP/O/VP-1/llegar|a/IN/B-PP/B-PNP/O/a|Méxic/NNP/B-NP/I-PNP/O/méxic|para/IN/B-PP/O/O/para|hablar/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|guerra/NN/I-NP/I-PNP/O/guerra|contra/IN/B-PP/B-PNP/O/contra|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|././O/O/O/.
20110125071527.000|20110125071542.000|CC1|>>> Visitó Méxic y el tema que más salió a ver fue narcotráfico aunque resaltó la ayuda que están prestando para combatir la violencia.
20110125071527.000|20110125071542.000|POS_05|Visitó/VB/B-VP/O/VP-1/visitar|Méxic/NNP/B-NP/O/NP-OBJ-1/méxic|y/CC/I-NP/O/NP-OBJ-1/y|el/DT/I-NP/O/NP-OBJ-1/el|tema/NN/I-NP/O/NP-OBJ-1/tema|que/WP$/O/O/O/que|más/RB/B-VP/O/O/más|salió/VB/I-VP/O/O/salir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/VP-2/ver|fue/VB/I-VP/O/VP-2/ser|narcotráfico/NN/B-NP/O/NP-OBJ-2/narcotráfico|aunque/CC/O/O/O/aunque|resaltó/VB/B-VP/O/VP-3/resaltar|la/DT/B-NP/O/NP-OBJ-3/el|ayuda/NN/I-NP/O/NP-OBJ-3/ayuda|que/WP$/O/O/O/que|están/MD/B-VP/O/O/estar|prestando/VBG/I-VP/O/O/prestar|para/IN/B-PP/O/O/para|combatir/VB/B-VP/O/VP-4/combatir|la/DT/B-NP/O/NP-OBJ-4/el|violencia/NN/I-NP/O/NP-OBJ-4/violencia|././O/O/O/.
20110125071542.000|20110125071558.000|CC1|>>> La tranquilidad en Guanajuato se voy afectada por la llegada de hHilary Clinton.
20110125071542.000|20110125071558.000|POS_05|La/DT/B-NP/O/O/el|tranquilidad/NN/I-NP/O/O/tranquilidad|en/IN/B-PP/B-PNP/O/en|Guanajuato/NNP/B-NP/I-PNP/NP-SBJ-1/guanajuato|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|voy/VB/B-VP/O/VP-1/ir|afectada/VBN/I-VP/O/VP-1/afectadar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|llegada/NN/I-NP/I-PNP/O/llegada|de/IN/B-PP/B-PNP/O/de|hHilary/NN/B-NP/I-PNP/O/hhilary|Clinton/NNP/I-NP/I-PNP/O/clinton|././O/O/O/.
20110125071558.000|20110125071616.000|CC1|>>> Estados Unidos volví a admitir que el problema es compartido y el compromiso de apoyar a Méxic en la cruzada contra el cartel de la droga.
20110125071558.000|20110125071616.000|POS_05|Estados/NNP/B-NP/O/O/estados|Unidos/NNP/I-NP/O/O/unidos|volví/NN/I-NP/O/O/volví|a/IN/B-PP/O/O/a|admitir/VB/B-VP/O/O/admitir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|problema/NN/I-NP/I-PNP/NP-SBJ-1/problema|es/VB/B-VP/O/VP-1/ser|compartido/VBN/I-VP/O/VP-1/compartir|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|compromiso/NN/I-NP/O/O/compromiso|de/IN/B-PP/O/O/de|apoyar/VB/B-VP/O/O/apoyar|a/IN/B-PP/B-PNP/O/a|Méxic/NNP/B-NP/I-PNP/O/méxic|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cruzada/NN/I-NP/I-PNP/O/cruzada|contra/IN/B-PP/B-PNP/O/contra|el/DT/B-NP/I-PNP/O/el|cartel/NN/I-NP/I-PNP/O/cartel|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|droga/NN/I-NP/I-PNP/O/droga|././O/O/O/.
20110125071616.000|20110125071629.000|CC1|>>> EmpPrometimos entregar 500 millones de dólares para combatir la delincuencia.
20110125071616.000|20110125071629.000|POS_05|EmpPrometimos/NN/B-NP/O/NP-SBJ-1/empprometimos|entregar/VB/B-VP/O/VP-1/entregar|500/CD/O/O/O/500|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|para/IN/B-PP/O/O/para|combatir/VB/B-VP/O/VP-2/combatir|la/DT/B-NP/O/NP-OBJ-2/el|delincuencia/NN/I-NP/O/NP-OBJ-2/delincuencia|././O/O/O/.
20110125071629.000|20110125071637.000|CC1|>>> Hay que aprobar más legislación cosa que el El presidente de México, Felipe Calderón, espera poder lograr.
20110125071629.000|20110125071637.000|POS_05|Hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|aprobar/VB/B-VP/O/O/aprobar|más/RB/B-ADVP/O/O/más|legislación/NN/B-NP/O/O/legislación|cosa/NN/I-NP/O/O/cosa|que/WP$/O/O/O/que|el/DT/B-NP/O/O/el|El/DT/I-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|México/NNP/B-NP/I-PNP/O/méxico|,/,/I-NP/I-PNP/O/,|Felipe/NNP/I-NP/I-PNP/O/felipe|Calderón/NNP/I-NP/I-PNP/O/calderón|,/,/O/O/O/,|espera/VB/B-VP/O/VP-1/esperar|poder/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/poder|lograr/VB/B-VP/O/VP-2/lograr|././O/O/O/.
20110125071637.000|20110125071649.000|CC1|>>> El comentario de Clinton dice que fuerza de seguridad han cometido la mayoría de abusos este añ pasado.
20110125071637.000|20110125071649.000|POS_05|El/DT/B-NP/O/O/el|comentario/NN/I-NP/O/O/comentario|de/IN/B-PP/B-PNP/O/de|Clinton/NNP/B-NP/I-PNP/NP-SBJ-1/clinton|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|fuerza/NN/B-NP/I-PNP/O/fuerza|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/NP-SBJ-2/seguridad|han/MD/B-VP/O/VP-2/har|cometido/VBN/I-VP/O/VP-2/cometir|la/DT/B-NP/O/NP-OBJ-2/el|mayoría/NN/I-NP/O/NP-OBJ-2/mayoría|de/IN/B-PP/B-PNP/O/de|abusos/NNS/B-NP/I-PNP/O/abuso|este/DT/I-NP/I-PNP/O/este|añ/NN/I-NP/I-PNP/O/añ|pasado/NN/I-NP/I-PNP/O/pasado|././O/O/O/.
20110125071649.000|20110125071711.000|CC1|>>> Antes casos de violencia en la frontera nos preocupan casos graves así como agresiones de grupos criminales la autoridades estadounidenses.
20110125071649.000|20110125071711.000|POS_05|Antes/IN/B-PP/B-PNP/O/antes|casos/NNS/B-NP/I-PNP/O/caso|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|frontera/NN/I-NP/I-PNP/O/frontera|nos/PRP/I-NP/I-PNP/O/nos|preocupan/NN/I-NP/I-PNP/O/preocupan|casos/NNS/I-NP/I-PNP/O/caso|graves/JJ/I-NP/I-PNP/O/grav|así/IN/B-PP/O/O/así|como/CC/O/O/O/como|agresiones/NNS/B-NP/O/O/agresión|de/IN/B-PP/B-PNP/O/de|grupos/NNS/B-NP/I-PNP/O/grupo|criminales/JJ/I-NP/I-PNP/O/criminal|la/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|estadounidenses/JJ/I-NP/I-PNP/O/estadounidense|././O/O/O/.
20110125071711.000|20110125071715.000|CC1|>>> AWww.wikileaks.com
20110125071711.000|20110125071715.000|POS_05|AWww.wikileaks.com/NN/B-NP/O/O/awww.wikileaks.com
20110125071711.000|20110125071723.000|CC1|revelan que Méxic pidió ayuda a gobierno del norte.
20110125071711.000|20110125071723.000|POS_05|revelan/VB/B-VP/O/O/revelar|que/IN/B-PP/B-PNP/O/que|Méxic/NNP/B-NP/I-PNP/NP-SBJ-1/méxic|pidió/VB/B-VP/O/VP-1/pedir|ayuda/NN/B-NP/O/NP-OBJ-1/ayuda|a/IN/B-PP/B-PNP/O/a|gobierno/NN/B-NP/I-PNP/O/gobierno|del/NN/I-NP/I-PNP/O/del|norte/NN/I-NP/I-PNP/O/norte|././O/O/O/.
20110125071723.000|20110125071728.000|CC1|>>> Es toda la información volvemos con tudz.
20110125071723.000|20110125071728.000|POS_05|Es/VB/B-VP/O/VP-1/ser|toda/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/toda|la/DT/I-NP/O/NP-OBJ-1*NP-SBJ-2/el|información/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/información|volvemos/VB/B-VP/O/VP-2/volver|con/IN/B-PP/B-PNP/O/con|tudz/NN/B-NP/I-PNP/O/tudz|././O/O/O/.
20110125071728.000|20110125071729.000|CC1|>>> Gracias buenas noches.
20110125071728.000|20110125071729.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|buenas/JJ/B-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20110125071729.000|20110125071758.000|CC1|>>> Un sospechoso buscado en Guatemala para ser juzgado por su participación fue capturado en cCanadá, Jorge es miembro de la unido especial de Guatemala tienen cuentas pendiente en Santa Ana California.
20110125071729.000|20110125071758.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|sospechoso/NN/I-NP/O/NP-SBJ-1/sospechoso|buscado/VBN/B-VP/O/VP-1/buscar|en/IN/B-PP/B-PNP/O/en|Guatemala/NNP/B-NP/I-PNP/O/guatemala|para/IN/B-PP/O/O/para|ser/VB/B-VP/O/O/ser|juzgado/VBN/I-VP/O/O/juzgar|por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|participación/NN/I-NP/I-PNP/NP-SBJ-2/participación|fue/VB/B-VP/O/VP-2/ser|capturado/VBN/I-VP/O/VP-2/capturar|en/IN/B-PP/B-PNP/O/en|cCanadá/NN/B-NP/I-PNP/NP-SBJ-3/ccanadá|,/,/I-NP/I-PNP/NP-SBJ-3/,|Jorge/NNP/I-NP/I-PNP/NP-SBJ-3/jorge|es/VB/B-VP/O/VP-3/ser|miembro/NN/B-NP/O/NP-OBJ-3/miembro|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|unido/VBN/B-VP/O/O/unir|especial/JJ/B-ADJP/O/O/especial|de/IN/B-PP/B-PNP/O/de|Guatemala/NNP/B-NP/I-PNP/NP-SBJ-4/guatemala|tienen/VB/B-VP/O/VP-4/tener|cuentas/NNS/B-NP/O/NP-OBJ-4/cuenta|pendiente/NN/I-NP/O/NP-OBJ-4/pendiente|en/IN/B-PP/B-PNP/O/en|Santa/NNP/B-NP/I-PNP/O/santa|Ana/NNP/I-NP/I-PNP/O/ana|California/NNP/I-NP/I-PNP/O/california|././O/O/O/.
20110125071758.000|20110125071821.000|CC1|>>> La intención de Vaticano de imponer restricciones sobre cuentos pueden cristicar a la iglesia por Internet ha levantado polémic en el mundo.
20110125071758.000|20110125071821.000|POS_05|La/DT/B-NP/O/O/el|intención/NN/I-NP/O/O/intención|de/IN/B-PP/B-PNP/O/de|Vaticano/NNP/B-NP/I-PNP/O/vaticano|de/IN/B-PP/O/O/de|imponer/VB/B-VP/O/VP-1/imponer|restricciones/NNS/B-NP/O/NP-OBJ-1/restricción|sobre/IN/B-PP/B-PNP/O/sobre|cuentos/NNS/B-NP/I-PNP/NP-SBJ-2/cuento|pueden/VB/B-VP/O/VP-2/poder|cristicar/NN/B-NP/O/NP-OBJ-2/cristicar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|iglesia/NN/I-NP/I-PNP/O/iglesia|por/IN/B-PP/B-PNP/O/por|Internet/NNP/B-NP/I-PNP/NP-SBJ-3/internet|ha/MD/B-VP/O/VP-3/har|levantado/VBN/I-VP/O/VP-3/levantar|polémic/NN/B-NP/O/NP-OBJ-3/polémic|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|mundo/NN/I-NP/I-PNP/O/mundo|././O/O/O/.
20110125071821.000|20110125071824.000|CC1|>>> Redoblan la campanas.
20110125071821.000|20110125071824.000|POS_05|Redoblan/NNP/B-NP/O/O/redoblan|la/DT/I-NP/O/O/el|campanas/NNS/I-NP/O/O/campana|././O/O/O/.
20110125071824.000|20110125071837.000|CC1|>>> El Vaticano dicen que hay que vivir la vida no solamente por Internet y no crear identidades falsa.
20110125071824.000|20110125071837.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|Vaticano/NNP/I-NP/O/NP-SBJ-1/vaticano|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|vivir/VB/B-VP/O/VP-2/vivir|la/DT/B-NP/O/NP-OBJ-2/el|vida/NN/I-NP/O/NP-OBJ-2/vida|no/RB/I-NP/O/NP-OBJ-2/no|solamente/RB/I-NP/O/NP-OBJ-2/solamente|por/IN/B-PP/B-PNP/O/por|Internet/NNP/B-NP/I-PNP/O/internet|y/CC/O/O/O/y|no/RB/B-VP/O/VP-3/no|crear/VB/I-VP/O/VP-3/crear|identidades/NNS/B-NP/O/NP-OBJ-3/identidad|falsa/JJ/I-NP/O/NP-OBJ-3/falso|././O/O/O/.
20110125071837.000|20110125071844.000|CC1|>>> Habla de la responsabilidad que se utiliza y el ambiente que pueden generar.
20110125071837.000|20110125071844.000|POS_05|Habla/VB/B-VP/O/O/hablar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|responsabilidad/NN/I-NP/I-PNP/O/responsabilidad|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|utiliza/VB/B-VP/O/VP-1/utilizar|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|ambiente/NN/I-NP/O/O/ambiente|que/WP$/O/O/O/que|pueden/VB/B-VP/O/O/poder|generar/VB/I-VP/O/O/generar|././O/O/O/.
20110125071844.000|20110125071858.000|CC1|>>> Hay nios y a veces escuchan.
20110125071844.000|20110125071858.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|nios/NN/B-NP/O/NP-OBJ-1/nios|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|veces/NNS/B-NP/I-PNP/NP-SBJ-2/vez|escuchan/VB/B-VP/O/VP-2/escuchar|././O/O/O/.
20110125071858.000|20110125071931.000|CC1|>>> CreEsto va más allá de esto dice porque el Vaticano también esta r reacci reacción reaccionando.
20110125071858.000|20110125071931.000|POS_05|CreEsto/NN/B-NP/O/NP-SBJ-1/creesto|va/VB/B-VP/O/VP-1/ir|más/IN/B-PP/B-PNP/O/más|allá/IN/I-PP/I-PNP/O/allá|de/IN/I-PP/I-PNP/O/de|esto/DT/O/O/O/esto|dice/VB/B-VP/O/O/decir|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/O/el|Vaticano/NNP/I-NP/I-PNP/O/vaticano|también/RB/I-NP/I-PNP/O/también|esta/DT/B-NP/I-PNP/O/esta|r/NN/I-NP/I-PNP/O/r|reacci/NN/I-NP/I-PNP/O/reacci|reacción/NN/I-NP/I-PNP/O/reacción|reaccionando/NN/I-NP/I-PNP/O/reaccionando|././O/O/O/.
20110125071931.000|20110125071939.000|CC1|>>> Tienen que aceptar tambié lo que pensamos de ellos y no nos tienen que decir como hablar.
20110125071931.000|20110125071939.000|POS_05|Tienen/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|aceptar/VB/B-VP/O/VP-1/aceptar|tambié/NN/B-NP/O/NP-OBJ-1/tambié|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|pensamos/VB/B-VP/O/O/pensar|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/NP-SBJ-2/ellos|y/CC/I-NP/I-PNP/NP-SBJ-2/y|no/RB/I-NP/I-PNP/NP-SBJ-2/no|nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|tienen/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|decir/VB/B-VP/O/O/decir|como/IN/B-PP/O/O/como|hablar/VB/B-VP/O/O/hablar|././O/O/O/.
20110125071939.000|20110125071953.000|CC1|>>> Otros dicen que tienen que estar reflejado todos Ross rostro.
20110125071939.000|20110125071953.000|POS_05|Otros/DT/O/O/O/otros|dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|tienen/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|estar/MD/B-VP/O/VP-1/estar|reflejado/VBN/I-VP/O/VP-1/reflejar|todos/DT/B-NP/O/NP-OBJ-1/todos|Ross/NNP/I-NP/O/NP-OBJ-1/ross|rostro/NN/I-NP/O/NP-OBJ-1/rostro|././O/O/O/.
20110125071953.000|20110125071958.000|CC1|>>> Puede ser una herramienta buena y mala.
20110125071953.000|20110125071958.000|POS_05|Puede/VB/B-VP/O/VP-1/poder|ser/VB/I-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|herramienta/NN/I-NP/O/NP-OBJ-1/herramienta|buena/JJ/I-NP/O/NP-OBJ-1/bueno|y/CC/I-ADJP/O/O/y|mala/JJ/I-ADJP/O/O/malo|././O/O/O/.
20110125071958.000|20110125072001.000|CC1|>>> Reportero Noticias Univisión.
20110125071958.000|20110125072001.000|POS_05|Reportero/NN/B-NP/O/O/reportero|Noticias/NNS/I-NP/O/O/noticia|Univisión/NNP/I-NP/O/O/univisión|././O/O/O/.
20110125072001.000|20110125072006.000|CC1|>>> Pasamos con Bernardo, buenas noches.
20110125072001.000|20110125072006.000|POS_05|Pasamos/VB/B-VP/O/O/pasar|con/IN/B-PP/B-PNP/O/con|Bernardo/NNP/B-NP/I-PNP/O/bernardo|,/,/I-NP/I-PNP/O/,|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20110125072006.000|20110125072021.000|CC1|>>> Muy buenas noches, Josñ Manuel dará la lista de c convocado para el próximo viernes en Bosnia.
20110125072006.000|20110125072021.000|POS_05|Muy/RB/B-NP/O/O/muy|buenas/JJ/I-NP/O/O/bueno|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|Josñ/NNP/B-NP/O/NP-SBJ-1/josñ|Manuel/NNP/I-NP/O/NP-SBJ-1/manuel|dará/VB/B-VP/O/VP-1/dar|la/DT/B-NP/O/NP-OBJ-1/el|lista/NN/I-NP/O/NP-OBJ-1/lista|de/IN/B-PP/B-PNP/O/de|c/NN/B-NP/I-PNP/NP-SBJ-2/c|convocado/VBN/B-VP/I-PNP/VP-2/convocar|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|próximo/JJ/I-NP/I-PNP/O/próximo|viernes/NN/I-NP/I-PNP/O/viernes|en/NN/I-NP/I-PNP/O/en|Bosnia/NNP/I-NP/I-PNP/O/bosnia|././O/O/O/.
20110125072021.000|20110125072047.000|CC1|>>> Si precisamente porque no aparecen muchos la información que se tienen de ellos no poca al algunos han tenido algunos problema físicos otros situación pa particulares y de verlos.
20110125072021.000|20110125072047.000|POS_05|Si/IN/B-PP/O/O/si|precisamente/RB/B-ADVP/O/O/precisamente|porque/IN/B-PP/O/O/porque|no/RB/B-VP/O/VP-1/no|aparecen/VB/I-VP/O/VP-1/aparecer|muchos/DT/B-NP/O/NP-OBJ-1/muchos|la/DT/I-NP/O/NP-OBJ-1/el|información/NN/I-NP/O/NP-OBJ-1/información|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|tienen/VB/B-VP/O/VP-2/tener|de/IN/B-PP/B-PNP/O/de|ellos/PRP/B-NP/I-PNP/O/ellos|no/RB/I-NP/I-PNP/O/no|poca/DT/B-NP/I-PNP/O/poca|al/NN/I-NP/I-PNP/O/al|algunos/DT/O/O/O/algunos|han/MD/B-VP/O/VP-3/har|tenido/VBN/I-VP/O/VP-3/tener|algunos/DT/B-NP/O/NP-OBJ-3/algunos|problema/NN/I-NP/O/NP-OBJ-3/problema|físicos/JJ/I-NP/O/NP-OBJ-3/físico|otros/DT/B-NP/O/O/otros|situación/NN/I-NP/O/O/situación|pa/NN/I-NP/O/O/pa|particulares/JJ/I-NP/O/O/particular|y/CC/O/O/O/y|de/IN/B-PP/B-PNP/O/de|verlos/NN/B-NP/I-PNP/O/verlos|././O/O/O/.
20110125072047.000|20110125072111.000|CC1|>>> Rafa Marquez entren no con el Atlas actual súper líder que hace pretemporada ante de integrarse al (...).
20110125072047.000|20110125072111.000|POS_05|Rafa/NNP/B-NP/O/NP-SBJ-1/rafa|Marquez/NNP/I-NP/O/NP-SBJ-1/marquez|entren/VB/B-VP/O/VP-1/entrar|no/RB/I-VP/O/VP-1/no|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|Atlas/NNP/I-NP/I-PNP/O/atlas|actual/JJ/I-NP/I-PNP/O/actual|súper/NN/B-NP/I-PNP/O/súper|líder/NN/I-NP/I-PNP/O/líder|que/WP$/O/O/O/que|hace/VB/B-VP/O/VP-2/hacer|pretemporada/NN/B-NP/O/NP-OBJ-2/pretemporada|ante/IN/B-PP/B-PNP/O/ante|de/IN/I-PP/I-PNP/O/de|integrarse/NN/B-NP/I-PNP/O/integrarse|al/NN/I-NP/I-PNP/O/al|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)|././O/O/O/.
20110125072111.000|20110125072122.000|CC1|>>> Yo estoy dispuesto para seguir en la selección y tambié no he comentado que llegar al mundial, regreso complicado.
20110125072111.000|20110125072122.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|estoy/MD/B-VP/O/VP-1/estar|dispuesto/VBN/I-VP/O/VP-1/dispuestar|para/IN/B-PP/O/O/para|seguir/VB/B-VP/O/O/seguir|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|selección/NN/I-NP/I-PNP/O/selección|y/CC/O/O/O/y|tambié/NN/B-NP/O/NP-SBJ-2/tambié|no/RB/I-NP/O/NP-SBJ-2/no|he/MD/I-VP/O/VP-2/her|comentado/VBN/I-VP/O/VP-2/comentar|que/IN/B-PP/O/O/que|llegar/VB/B-VP/O/VP-3/llegar|al/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/al|mundial/JJ/I-NP/O/NP-OBJ-3*NP-SBJ-4/mundial|,/,/I-NP/O/NP-OBJ-3*NP-SBJ-4/,|regreso/NN/I-NP/O/NP-OBJ-3*NP-SBJ-4/regreso|complicado/VBN/B-VP/O/VP-4/complicar|././O/O/O/.
20110125072122.000|20110125072130.000|CC1|>>> Para eso e trabajas y tratas de hacer la cosas bien.
20110125072122.000|20110125072130.000|POS_05|Para/IN/B-PP/B-PNP/O/para|eso/DT/B-NP/I-PNP/O/eso|e/CC/I-NP/I-PNP/O/e|trabajas/NN/I-NP/I-PNP/O/trabajas|y/CC/O/O/O/y|tratas/NN/B-NP/O/O/tratas|de/IN/B-PP/O/O/de|hacer/VB/B-VP/O/VP-1/hacer|la/DT/B-NP/O/NP-OBJ-1/el|cosas/NNS/I-NP/O/NP-OBJ-1/cosa|bien/RB/I-NP/O/NP-OBJ-1/bien|././O/O/O/.
20110125072130.000|20110125072153.000|CC1|>>> Améric y Hidrocálidos del Necaxa son primos de dueñ de Méxic pero técnic están en la mira de los dueños que ponen al técnic en kooud koourd floja.
20110125072130.000|20110125072153.000|POS_05|Améric/NNP/B-NP/O/NP-SBJ-1/améric|y/CC/I-NP/O/NP-SBJ-1/y|Hidrocálidos/NNP/I-NP/O/NP-SBJ-1/hidrocálidos|del/NN/I-NP/O/NP-SBJ-1/del|Necaxa/NNP/I-NP/O/NP-SBJ-1/necaxa|son/VB/B-VP/O/VP-1/ser|primos/NNS/B-NP/O/NP-OBJ-1/primo|de/IN/B-PP/B-PNP/O/de|dueñ/NN/B-NP/I-PNP/O/dueñ|de/IN/B-PP/B-PNP/O/de|Méxic/NNP/B-NP/I-PNP/NP-SBJ-2/méxic|pero/CC/I-NP/I-PNP/NP-SBJ-2/pero|técnic/NN/I-NP/I-PNP/NP-SBJ-2/técnic|están/MD/B-VP/O/VP-2/estar|en/IN/B-PP/B-PNP/O/en|la/PRP/B-NP/I-PNP/NP-SBJ-3/la|mira/VB/B-VP/O/VP-3/mirar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|dueños/NNS/I-NP/I-PNP/O/dueño|que/WP$/O/O/O/que|ponen/VB/B-VP/O/VP-4/poner|al/NN/B-NP/O/NP-OBJ-4/al|técnic/NN/I-NP/O/NP-OBJ-4/técnic|en/IN/B-PP/B-PNP/O/en|kooud/NN/B-NP/I-PNP/O/kooud|koourd/NN/I-NP/I-PNP/O/koourd|floja/JJ/I-NP/I-PNP/O/flojo|././O/O/O/.
20110125072153.000|20110125072158.000|CC1|>>> Luchan por evitar el descenso.
20110125072153.000|20110125072158.000|POS_05|Luchan/VB/B-VP/O/O/luchar|por/IN/B-PP/O/O/por|evitar/VB/B-VP/O/VP-1/evitar|el/DT/B-NP/O/NP-OBJ-1/el|descenso/NN/I-NP/O/NP-OBJ-1/descenso|././O/O/O/.
20110125072158.000|20110125072225.000|CC1|>>> Un día despué de quedarse a un paso de Super Bowl, mariscal de campo marco Sánchez tienen posibilidad de necesitar cirugía el ex lanzó 116 yardas.
20110125072158.000|20110125072225.000|POS_05|Un/DT/B-NP/O/O/un|día/NN/I-NP/O/O/día|despué/NN/I-NP/O/O/despué|de/IN/B-PP/B-PNP/O/de|quedarse/NN/B-NP/I-PNP/O/quedarse|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|paso/NN/I-NP/I-PNP/O/paso|de/IN/B-PP/B-PNP/O/de|Super/NNP/B-NP/I-PNP/O/super|Bowl/NNP/I-NP/I-PNP/O/bowl|,/,/I-NP/I-PNP/O/,|mariscal/NN/I-NP/I-PNP/O/mariscal|de/IN/B-PP/B-PNP/O/de|campo/NN/B-NP/I-PNP/NP-SBJ-1/campo|marco/NN/I-NP/I-PNP/NP-SBJ-1/marco|Sánchez/NNP/I-NP/I-PNP/NP-SBJ-1/sánchez|tienen/VB/B-VP/O/VP-1/tener|posibilidad/NN/B-NP/O/NP-OBJ-1/posibilidad|de/IN/B-PP/O/O/de|necesitar/VB/B-VP/O/VP-2/necesitar|cirugía/NN/B-NP/O/NP-OBJ-2/cirugía|el/DT/O/O/O/el|ex/JJ/B-ADJP/O/O/ex|lanzó/VB/B-VP/O/VP-3/lanzar|116/CD/B-NP/O/NP-OBJ-3/116|yardas/NN/I-NP/O/NP-OBJ-3/yardas|././O/O/O/.
20110125072225.000|20110125072227.000|CC1|>>> Es todo pasen muy buenas noches.
20110125072225.000|20110125072227.000|POS_05|Es/VB/B-VP/O/VP-1/ser|todo/DT/B-NP/O/NP-OBJ-1/todo|pasen/NN/I-NP/O/NP-OBJ-1/pasen|muy/RB/I-NP/O/NP-OBJ-1/muy|buenas/JJ/I-NP/O/NP-OBJ-1/bueno|noches/NNS/B-NP/O/O/noch|././O/O/O/.
20110125072227.000|20110125072228.000|CC1|>>> Buenas noches.
20110125072227.000|20110125072228.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|././O/O/O/.
20110125072228.000|20110125072245.000|CC1|>>> La soda con sabor a marihuana va rumbo a los  (...) para su venta aquí en California dicen que solo se venderá en dispensarios.
20110125072228.000|20110125072245.000|POS_05|La/DT/B-NP/O/O/el|soda/NN/I-NP/O/O/soda|con/IN/B-PP/B-PNP/O/con|sabor/NN/B-NP/I-PNP/O/sabor|a/IN/B-PP/B-PNP/O/a|marihuana/NN/B-NP/I-PNP/NP-SBJ-1/marihuana|va/VB/B-VP/O/VP-1/ir|rumbo/NN/B-NP/O/NP-OBJ-1/rumbo|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|(/(/O/O/O/(|..././O/O/O/...|)/)/O/O/O/)
20110125072228.000|20110125072245.000|POS_05|para/IN/B-PP/B-PNP/O/para|su/PRP$/B-NP/I-PNP/O/su|venta/NN/I-NP/I-PNP/O/venta|aquí/RB/I-NP/I-PNP/O/aquí|en/IN/B-PP/B-PNP/O/en|California/NNP/B-NP/I-PNP/NP-SBJ-1/california|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|solo/JJ/B-NP/I-PNP/NP-SBJ-2/solo|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|venderá/VB/B-VP/O/VP-2/vender|en/IN/B-PP/B-PNP/O/en|dispensarios/NN/B-NP/I-PNP/O/dispensarios|././O/O/O/.
20110125072245.000|20110125072303.000|CC1|>>> Dicen que no es probable que caiga en manos de menores de edad solo tienen  moderado sabo a marihuana.
20110125072245.000|20110125072303.000|POS_05|Dicen/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|probable/JJ/B-ADJP/O/O/probable|que/WP$/O/O/O/que|caiga/VB/B-VP/O/O/caer|en/IN/B-PP/B-PNP/O/en|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/O/O/de|menores/JJ/B-ADJP/O/O/menor|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/NP-SBJ-1/edad|solo/JJ/I-NP/I-PNP/NP-SBJ-1/solo|tienen/VB/B-VP/O/VP-1/tener|moderado/VBN/I-VP/O/VP-1/moderar|sabo/NN/B-NP/O/NP-OBJ-1/sabo|a/IN/B-PP/B-PNP/O/a|marihuana/NN/B-NP/I-PNP/O/marihuana|././O/O/O/.
20110125072303.000|20110125072308.000|CC1|>>> Estoy pensado en la ideas que hay.
20110125072303.000|20110125072308.000|POS_05|Estoy/MD/B-VP/O/O/estar|pensado/VBN/I-VP/O/O/pensar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|ideas/NNS/I-NP/I-PNP/O/idea|que/WP$/O/O/O/que|hay/VB/B-VP/O/O/haber|././O/O/O/.
20110125072308.000|20110125072519.000|CC1|>>> Condiciones del tiempo en este inicio de semana buenas condición sur de California que trae calor día domingo todavía hoy temperatura buenas y van a seguir así esta noche 49 ° se espera que mañan se mantenga un frío, promedio 44 ° en la región mañan otro día bueno, temperatura 75 ° despejado y vamos a ver fotografías que nuestro amigos enviaron  esto y más en el siguiente segmento, regresamos .
20110125072308.000|20110125072519.000|POS_05|Condiciones/NNS/B-NP/O/O/condición|del/NN/I-NP/O/O/del|tiempo/NN/I-NP/O/O/tiempo|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|inicio/NN/I-NP/I-PNP/O/inicio|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/O/semana|buenas/JJ/I-NP/I-PNP/O/bueno|condición/NN/I-NP/I-PNP/O/condición|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|que/WP$/O/O/O/que|trae/VB/B-VP/O/VP-1/traer|calor/NN/B-NP/O/NP-OBJ-1/calor|día/NN/I-NP/O/NP-OBJ-1/día|domingo/NN/I-NP/O/NP-OBJ-1/domingo|todavía/RB/I-NP/O/NP-OBJ-1/todavía|hoy/RB/I-NP/O/NP-OBJ-1/hoy|temperatura/NN/I-NP/O/NP-OBJ-1/temperatura|buenas/JJ/I-NP/O/NP-OBJ-1/bueno|y/CC/O/O/O/y|van/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/VP-2/seguir|así/RB/I-VP/O/VP-2/así|esta/DT/B-NP/O/NP-OBJ-2/esta|noche/NN/I-NP/O/NP-OBJ-2/noche|49/CD/O/O/O/49|°/./O/O/O/°|se/PRP/B-NP/O/NP-SBJ-3/se|espera/VB/B-VP/O/VP-3/esperar|que/IN/B-PP/B-PNP/O/que|mañan/NN/B-NP/I-PNP/NP-SBJ-4/mañan|se/PRP/I-NP/I-PNP/NP-SBJ-4/se|mantenga/VB/B-VP/O/VP-4/mantener|un/DT/B-NP/O/NP-OBJ-4/un|frío/NN/I-NP/O/NP-OBJ-4/frío|,/,/O/O/O/,|promedio/NN/B-NP/O/O/promedio|44/CD/O/O/O/44|°/./O/O/O/°|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|región/NN/I-NP/I-PNP/O/región|mañan/NN/I-NP/I-PNP/O/mañan|otro/DT/B-NP/I-PNP/O/otro|día/NN/I-NP/I-PNP/O/día|bueno/JJ/I-NP/I-PNP/O/bueno|,/,/O/O/O/,|temperatura/NN/B-NP/O/O/temperatura|75/CD/O/O/O/75|°/./O/O/O/°|despejado/VBN/B-VP/O/O/despejar|y/CC/O/O/O/y|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/VP-5/ver|fotografías/NNS/B-NP/O/NP-OBJ-5/fotografía|que/WP$/O/O/O/que|nuestro/PRP$/B-NP/O/NP-SBJ-6/nuestro|amigos/NNS/I-NP/O/NP-SBJ-6/amigo|enviaron/VB/B-VP/O/VP-6/enviar|esto/DT/O/O/O/esto|y/CC/O/O/O/y|más/RB/B-ADVP/O/O/más|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|siguiente/JJ/I-NP/I-PNP/O/siguiente|segmento/NN/I-NP/I-PNP/O/segmento|,/,/O/O/O/,|regresamos/NN/B-NP/O/O/regresamos|././O/O/O/.
20110125072519.000|20110125072547.000|CC1|>>> Un acto terrorista deja saldo rojo este Rusia este lunes, prepara vándala muerte de al menos 35 personas aeropuerto cerró pero reabrió pronto, a autoridades parecen haber encontrado la cabeza de terr terrorista.
20110125072519.000|20110125072547.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|acto/NN/I-NP/O/NP-SBJ-1/acto|terrorista/JJ/I-NP/O/NP-SBJ-1/terroristo|deja/VB/B-VP/O/VP-1/dejar|saldo/NN/B-NP/O/NP-OBJ-1/saldo|rojo/JJ/I-NP/O/NP-OBJ-1/rojo|este/DT/B-NP/O/O/este|Rusia/NNP/I-NP/O/O/rusia|este/DT/B-NP/O/O/este|lunes/NN/I-NP/O/O/lunes|,/,/O/O/O/,|prepara/VB/B-VP/O/VP-2/preparar|vándala/NN/B-NP/O/NP-OBJ-2/vándala|muerte/NN/I-NP/O/NP-OBJ-2/muerte|de/IN/B-PP/B-PNP/O/de|al/NN/B-NP/I-PNP/O/al|menos/RB/I-NP/I-PNP/O/menos|35/CD/B-NP/I-PNP/NP-SBJ-3/35|personas/NNS/I-NP/I-PNP/NP-SBJ-3/persona|aeropuerto/NN/I-NP/I-PNP/NP-SBJ-3/aeropuerto|cerró/VB/B-VP/O/VP-3/cerrar|pero/CC/O/O/O/pero|reabrió/VB/B-VP/O/O/reabriar|pronto/RB/I-VP/O/O/pronto|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|autoridades/NNS/B-NP/I-PNP/NP-SBJ-4/autoridad|parecen/VB/B-VP/O/VP-4/parecer|haber/MD/I-VP/O/VP-4/haber|encontrado/VBN/I-VP/O/VP-4/encontrar|la/DT/B-NP/O/NP-OBJ-4/el|cabeza/NN/I-NP/O/NP-OBJ-4/cabeza|de/IN/B-PP/B-PNP/O/de|terr/NN/B-NP/I-PNP/O/terr|terrorista/JJ/I-NP/I-PNP/O/terroristo|././O/O/O/.
20110125072547.000|20110125072606.000|CC1|>>> El joven acusado de atentado en Tucson que dejó lesionada a representa gobla Congresista Gabrielle Gifford se declaró no culpable de los cargos.
20110125072547.000|20110125072606.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|joven/NN/I-NP/O/NP-SBJ-1/joven|acusado/VBN/B-VP/O/VP-1/acusar|de/IN/B-PP/B-PNP/O/de|atentado/NN/B-NP/I-PNP/O/atentado|en/IN/B-PP/B-PNP/O/en|Tucson/NNP/B-NP/I-PNP/O/tucson|que/WP$/O/O/O/que|dejó/VB/B-VP/O/O/dejar|lesionada/VBN/I-VP/O/O/lesionadar|a/IN/B-PP/O/O/a|representa/VB/B-VP/O/VP-2/representar|gobla/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/gobla|Congresista/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/congresista|Gabrielle/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/gabrielle|Gifford/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/gifford|se/PRP/I-NP/O/NP-OBJ-2*NP-SBJ-3/se|declaró/VB/B-VP/O/VP-3/declarar|no/RB/B-ADVP/O/O/no|culpable/NN/B-NP/O/O/culpable|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|cargos/NNS/I-NP/I-PNP/O/cargo|././O/O/O/.
20110125072606.000|20110125072624.000|CC1|>>> El hombre entró a la corte sonriente y vistiendo el uniforme naranja.
20110125072606.000|20110125072624.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|hombre/NN/I-NP/O/NP-SBJ-1/hombre|entró/VB/B-VP/O/VP-1/entrar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|corte/NN/I-NP/I-PNP/O/corte|sonriente/NN/I-NP/I-PNP/O/sonriente|y/CC/O/O/O/y|vistiendo/VBG/B-VP/O/VP-2/vestir|el/DT/B-NP/O/NP-OBJ-2/el|uniforme/JJ/I-NP/O/NP-OBJ-2/uniforme|naranja/NN/I-NP/O/NP-OBJ-2/naranja|././O/O/O/.
20110125072624.000|20110125072646.000|CC1|>>> Vemos temperatura casi 80 y gracias las personas que mandaron su foto, gracias a Ricardo Fernández por mandarla que bello desde acá de sur de California ya lo saben, manden su fotografías, las separemos compartiendo con ustedes buenas noches regresamos.
20110125072624.000|20110125072646.000|POS_05|Vemos/VB/B-VP/O/VP-1/ver|temperatura/NN/B-NP/O/NP-OBJ-1/temperatura|casi/RB/I-NP/O/NP-OBJ-1/casi|80/CD/O/O/O/80|y/CC/O/O/O/y|gracias/IN/B-PP/B-PNP/O/gracias|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|mandaron/VB/B-VP/O/VP-2/mandar|su/PRP$/B-NP/O/NP-OBJ-2/su|foto/NN/I-NP/O/NP-OBJ-2/foto|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|a/IN/I-PP/I-PNP/O/a|Ricardo/NNP/B-NP/I-PNP/O/ricardo|Fernández/NNP/I-NP/I-PNP/O/fernández|por/IN/B-PP/B-PNP/O/por|mandarla/NN/B-NP/I-PNP/O/mandarla|que/WP$/O/O/O/que|bello/JJ/B-ADJP/O/O/bello|desde/IN/B-PP/B-PNP/O/desde|acá/NN/B-NP/I-PNP/O/acá|de/IN/B-PP/B-PNP/O/de|sur/NN/B-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/NP-SBJ-3/california|ya/RB/I-NP/I-PNP/NP-SBJ-3/ya|lo/PRP/I-NP/I-PNP/NP-SBJ-3/lo|saben/VB/B-VP/O/VP-3/saber|,/,/O/O/O/,|manden/NN/B-NP/O/O/manden|su/PRP$/I-NP/O/O/su|fotografías/NNS/I-NP/O/O/fotografía|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-4/el|separemos/NN/I-NP/O/NP-SBJ-4/separemos|compartiendo/VBG/B-VP/O/VP-4/compartir|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|regresamos/NN/I-NP/I-PNP/O/regresamos|././O/O/O/.
20110125072646.000|20110125072655.000|CC1|>>> Bello atardecer esta es la primera plana del diario la opinión mañan martes 25 de enero 
20110125072646.000|20110125072655.000|POS_05|Bello/NNP/B-NP/O/O/bello|atardecer/NN/I-NP/O/O/atardecer|esta/DT/O/O/O/esta|es/VB/B-VP/O/O/ser|la/DT/O/O/O/el|primera/JJ/B-ADJP/O/O/primero|plana/JJ/I-ADJP/O/O/plano|del/IN/B-PP/B-PNP/O/del|diario/NN/B-NP/I-PNP/O/diario|la/DT/I-NP/I-PNP/O/el|opinión/NN/I-NP/I-PNP/O/opinión|mañan/NN/I-NP/I-PNP/O/mañan|martes/NN/I-NP/I-PNP/O/martes|25/NN/I-NP/I-PNP/O/25|de/NN/I-NP/I-PNP/O/de|enero/NN/I-NP/I-PNP/O/enero
END|20110125072950|2011-01-25_0700_US_KMEX_Noticias_34
