TOP|20110125171900|2011-01-25_1719_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|7f9a2e86-16ff-11e2-b2c5-3b0f667f5dc0
AQD|2012-10-15 1935 UTC
DUR|0:01:47.00
VID|1280x720
TTL|Congressman Donnelly on the 2011 State of the Union Address
URL|http://youtube.com/watch?v=ZhlyEeHW2Sk
TTS|Youtube English machine transcript 2012-10-15 1935 UTC
CMT|
HED|Congressman Donnelly answers questions about what he wants to hear during President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 12:19 America/New_York
SEG_02|2014-02-25 00:40|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:38|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:38|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 19:22|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:38|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 23:04|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110125171901.829|20110125172040.720|SEG_02|Type=Story|Score=1.0
20110125171901.829|20110125172040.720|TR1|i'm not going to be president talk about for the job growth deficit reduction of our plan will be for in afghanistan so all those are absolutely critical about working together both republicans and democrats the cost we are americans first republicans democrats readers where americans and our focus is to try to make a country that well i'm looking forward to hearing president talk about uh... job growth the bombing factory growth without developing an energy plan that we can start right away to create jobs and energy independence about more competitiveness for our country so all those are absolutely crucial and use that kind of things we were working on in northern indiana things like unimpressive putting everybody back to work in kokomo recreational vehicle growth in our it's a joke and a number of other carriers seeking information technology areas continue to grow so we have the opportunity to really move forward on jobs on economic growth decir looking for june president ah well i will use a reached out the entire time encompass answer yet set on the republican side for the state university years ago and we have had the opportunity on numerous pieces of legislation to work together i've been partners with my colleague fred upton a number of piece of legislation will continue to work together because it's not about politics democrats he's got to know what's right for american doing what's right for the new year
20110125171901.829|20110125172040.720|NER_03|LOCATION=afghanistan
20110125171901.829|20110125172040.720|NER_03|DATE=june|ORGANIZATION=state university|LOCATION=indiana|LOCATION=kokomo|PERSON=fred upton
20110125171901.829|20110125172040.720|POS_02|i'm/NNP|not/RB|going/VBG|to/TO|be/VB|president/NN|talk/NN|about/IN|for/IN|the/DT|job/NN|growth/NN|deficit/NN|reduction/NN|of/IN|our/PRP$|plan/NN|will/MD|be/VB|for/IN|in/IN|afghanistan/NNP|so/IN|all/PDT|those/DT|are/VBP|absolutely/RB|critical/JJ|about/IN|working/VBG|together/RB|both/DT|republicans/NNPS|and/CC|democrats/NNPS|the/DT|cost/NN|we/PRP|are/VBP|americans/NNPS|first/RB|republicans/NNPS|democrats/NNPS|readers/NNS|where/WRB|americans/NNPS|and/CC|our/PRP$|focus/NN|is/VBZ|to/TO|try/VB|to/TO|make/VB|a/DT|country/NN|that/WDT|well/RB|i'm/VBP|looking/VBG|forward/RB|to/TO|hearing/VBG|president/NN|talk/NN|about/IN|uh.../NNP|job/NN|growth/NN|the/DT|bombing/NN|factory/NN|growth/NN|without/IN|developing/VBG|an/DT|energy/NN|plan/NN|that/IN|we/PRP|can/MD|start/VB|right/RB|away/RB|to/TO|create/VB|jobs/NNS|and/CC|energy/NN|independence/NN|about/IN|more/JJR|competitiveness/NN|for/IN|our/PRP$|country/NN|so/IN|all/PDT|those/DT|are/VBP|absolutely/RB|crucial/JJ|and/CC|use/VB|that/DT|kind/NN|of/IN|things/NNS|we/PRP|were/VBD|working/VBG|on/IN|in/IN|northern/JJ|indiana/NNP|things/NNS|like/IN|unimpressive/JJ|putting/VBG|everybody/NN|back/RB|to/TO|work/VB|in/IN|kokomo/NNP|recreational/JJ|vehicle/NN|growth/NN|in/IN|our/PRP$|it's/NNS|a/DT|joke/NN|and/CC|a/DT|number/NN|of/IN|other/JJ|carriers/NNS|seeking/VBG|information/NN|technology/NN|areas/NNS|continue/VBP|to/TO|grow/VB|so/IN|we/PRP|have/VBP|the/DT|opportunity/NN|to/TO|really/RB|move/VB|forward/RB|on/IN|jobs/NNS|on/IN|economic/JJ|growth/NN|decir/NN|looking/VBG|for/IN|june/NNP|president/NN|ah/NN|well/RB|i/PRP|will/MD|use/VB|a/DT|reached/VBN|out/RP|the/DT|entire/JJ|time/NN|encompass/VBP|answer/NN|yet/RB|set/VBN|on/IN|the/DT|republican/JJ|side/NN|for/IN|the/DT|state/NNP|university/NNP|years/NNS|ago/RB|and/CC|we/PRP|have/VBP|had/VBD|the/DT|opportunity/NN|on/IN|numerous/JJ|pieces/NNS|of/IN|legislation/NN|to/TO|work/VB|together/RB|i've/RB|been/VBN|partners/NNS|with/IN|my/PRP$|colleague/NN|fred/NNP|upton/NNP|a/DT|number/NN|of/IN|piece/NN|of/IN|legislation/NN|will/MD|continue/VB|to/TO|work/VB|together/RB|because/IN|it's/NNS|not/RB|about/IN|politics/NNS|democrats/NNPS|he's/NNP|got/VBD|to/TO|know/VB|what's/JJ|right/NN|for/IN|american/JJ|doing/VBG|what's/NNS|right/RB|for/IN|the/DT|new/JJ|year/NN|
20110125171901.829|20110125172040.720|POS_01|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|president/NN/I-NP/O/president|talk/VB/I-NP/O/talk|about/IN/I-PP/B-PNP/about|for/IN/B-PP/I-PNP/for|the/DT/I-NP/I-PNP/the|job/NN/I-NP/I-PNP/job|growth/NN/I-NP/I-PNP/growth|deficit/NN/I-NP/I-PNP/deficit|reduction/NN/I-NP/I-PNP/reduction|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|plan/NN/I-NP/I-PNP/plan|will/MD/I-VP/O/will|be/VB/I-VP/O/be|for/IN/I-PP/B-PNP/for|in/IN/B-PP/I-PNP/in|afghanistan/NN/I-NP/I-PNP/afghanistan|so/IN/I-SBAR/O/so|all/DT/I-NP/O/all|those/DT/I-NP/O/those|are/VBP/I-VP/O/be|absolutely/RB/I-ADJP/O/absolutely|critical/JJ/I-ADJP/O/critical|about/IN/I-PP/O/about|working/VBG/I-VP/O/work|together/RP/I-PRT/O/together|both/DT/I-NP/O/both|republicans/NNS/I-NP/O/republican|and/CC/O/O/and|democrats/VBZ/I-VP/O/democrats|the/DT/I-NP/O/the|cost/NN/I-NP/O/cost|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|americans/JJ/I-NP/O/americans|first/JJ/I-NP/O/first|republicans/NNS/I-NP/O/republican|democrats/VBZ/I-VP/O/democrats|readers/NNS/I-NP/O/reader|where/WRB/I-ADVP/O/where|americans/NNS/I-NP/O/american|and/CC/O/O/and|our/PRP$/I-NP/O/our|focus/NN/I-NP/O/focus|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|try/VB/I-VP/O/try|to/TO/I-VP/O/to|make/VB/I-VP/O/make|a/DT/I-NP/O/a|country/NN/I-NP/O/country|that/WDT/B-NP/O/that|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|looking/VBG/I-VP/O/look|forward/RB/I-ADVP/O/forward|to/TO/I-PP/B-PNP/to|hearing/VBG/I-VP/I-PNP/hear|president/NN/I-NP/I-PNP/president|talk/VB/I-NP/I-PNP/talk|about/IN/I-PP/O/about|uh/UH/I-INTJ/O/uh|.../:/O/O/...|job/NN/I-NP/O/job|growth/NN/I-NP/O/growth|the/DT/B-NP/O/the|bombing/NN/I-NP/O/bombing|factory/NN/I-NP/O/factory|growth/NN/I-NP/O/growth|without/IN/I-PP/B-PNP/without|developing/VBG/I-VP/I-PNP/develop|an/DT/I-NP/I-PNP/an|energy/NN/I-NP/I-PNP/energy|plan/NN/I-NP/I-PNP/plan|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|start/VB/I-VP/O/start|right/RB/I-ADVP/O/right|away/RB/I-ADVP/O/away|to/TO/I-VP/O/to|create/VB/I-VP/O/create|jobs/NNS/I-NP/O/job|and/CC/I-NP/O/and|energy/NN/I-NP/O/energy|independence/NN/I-NP/O/independence|about/IN/I-PP/B-PNP/about|more/JJR/I-NP/I-PNP/more|competitiveness/NN/I-NP/I-PNP/competitiveness|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|so/IN/I-SBAR/O/so|all/DT/I-NP/O/all|those/DT/I-NP/O/those|are/VBP/I-VP/O/be|absolutely/RB/I-ADJP/O/absolutely|crucial/JJ/I-ADJP/O/crucial|and/CC/O/O/and|use/VBP/I-VP/O/use|that/DT/I-SBAR/O/that|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|things/NNS/I-NP/I-PNP/thing|we/PRP/B-NP/O/we|were/VBD/I-VP/O/be|working/VBG/I-VP/O/work|on/RP/I-PRT/O/on|in/IN/I-PP/B-PNP/in|northern/JJ/I-NP/I-PNP/northern|indiana/NN/I-NP/I-PNP/indiana|things/NNS/I-NP/I-PNP/thing|like/IN/I-PP/B-PNP/like|unimpressive/NN/I-NP/I-PNP/unimpressive|putting/VBG/I-VP/O/put|everybody/NN/I-NP/O/everybody|back/RB/I-ADVP/O/back|to/TO/I-VP/O/to|work/VB/I-VP/O/work|in/IN/I-PP/B-PNP/in|kokomo/NN/I-NP/I-PNP/kokomo|recreational/JJ/I-NP/I-PNP/recreational|vehicle/NN/I-NP/I-PNP/vehicle|growth/NN/I-NP/I-PNP/growth|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|joke/NN/I-NP/O/joke|and/CC/O/O/and|a/DT/I-NP/O/a|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|other/JJ/I-NP/I-PNP/other|carriers/NNS/I-NP/I-PNP/carrier|seeking/VBG/I-VP/O/seek|information/NN/I-NP/O/information|technology/NN/I-NP/O/technology|areas/NNS/I-NP/O/area|continue/VBP/I-VP/O/continue|to/TO/I-VP/O/to|grow/VB/I-VP/O/grow|so/RB/I-ADVP/O/so|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|the/DT/I-NP/O/the|opportunity/NN/I-NP/O/opportunity|to/TO/I-VP/O/to|really/RB/I-VP/O/really|move/VB/I-VP/O/move|forward/RB/I-ADVP/O/forward|on/IN/I-PP/B-PNP/on|jobs/NNS/I-NP/I-PNP/job|on/IN/I-PP/B-PNP/on|economic/JJ/I-NP/I-PNP/economic|growth/NN/I-NP/I-PNP/growth|decir/NN/I-NP/I-PNP/decir|looking/VBG/I-VP/O/look|for/IN/I-PP/B-PNP/for|june/JJ/I-NP/I-PNP/june|president/NN/I-NP/I-PNP/president|ah/NN/I-NP/I-PNP/ah|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|will/MD/I-VP/O/will|use/VB/I-VP/O/use|a/DT/I-NP/O/a|reached/VBN/I-VP/O/reach|out/RP/I-PRT/O/out|the/DT/I-NP/O/the|entire/JJ/I-NP/O/entire|time/NN/I-NP/O/time|encompass/VBP/I-VP/O/encompass|answer/NN/I-NP/O/answer|yet/RB/I-VP/O/yet|set/VBN/I-VP/O/set|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|republican/NN/I-NP/I-PNP/republican|side/NN/I-NP/I-PNP/side|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|university/NN/I-NP/I-PNP/university|years/NNS/I-NP/I-PNP/year|ago/RB/I-ADVP/O/ago|and/CC/O/O/and|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|had/VBD/I-VP/O/have|the/DT/I-NP/O/the|opportunity/NN/I-NP/O/opportunity|on/IN/I-PP/B-PNP/on|numerous/JJ/I-NP/I-PNP/numerous|pieces/NNS/I-NP/I-PNP/piece|of/IN/I-PP/B-PNP/of|legislation/NN/I-NP/I-PNP/legislation|to/TO/I-VP/O/to|work/VB/I-VP/O/work|together/RP/I-PRT/O/together|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|partners/NNS/I-NP/O/partner|with/IN/I-PP/B-PNP/with|my/PRP$/I-NP/I-PNP/my|colleague/NN/I-NP/I-PNP/colleague|fred/VBD/I-VP/O/fr|upton/VBD/I-VP/O/upton|a/DT/I-NP/O/a|number/NN/I-NP/O/number|of/IN/I-PP/B-PNP/of|piece/NN/I-NP/I-PNP/piece|of/IN/I-PP/B-PNP/of|legislation/NN/I-NP/I-PNP/legislation|will/MD/I-VP/O/will|continue/VB/I-VP/O/continue|to/TO/I-VP/O/to|work/VB/I-VP/O/work|together/RB/I-ADVP/O/together|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|about/IN/I-PP/B-PNP/about|politics/NNS/I-NP/I-PNP/politics|democrats/VBZ/I-VP/O/democrats|he/PRP/I-NP/O/he|'s/VBZ/I-VP/O/'s|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|know/VB/I-VP/O/know|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|right/JJ/I-ADJP/O/right|for/IN/I-SBAR/O/for|american/NN/I-NP/O/american|doing/VBG/I-VP/O/do|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|right/JJ/I-ADJP/O/right|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|year/NN/I-NP/I-PNP/year
20110125171901.829|20110125172040.720|SMT_01|0.163656655844|0.468438852814|absolutely critical|0.0|0.8|first|0.25|0.333333333333|right|0.285714285714|0.535714285714|more|0.5|0.5|absolutely crucial|0.0|1.0|kind|0.6|0.9|back|0.0|0.0|other|-0.125|0.375|really|0.2|0.2|economic|0.2|0.2|entire|0.0|0.625|numerous|0.0|0.5|right|0.285714285714|0.535714285714|american|0.0|0.0|right|0.285714285714|0.535714285714|new|0.136363636364|0.454545454545
20110125171901.829|20110125172040.720|SMT_02|i|-0.25|0.25|going|-0.5|0.5|about|0.0|0.0|in|0.0|0.0|all|0.0|0.0|critical|-0.5|0.5|about|0.0|0.0|working|0.125|0.125|together|0.375|0.375|both|0.0|0.0|first|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|looking|-0.125|0.125|forward|0.0|0.0|hearing|0.0|0.0|about|0.0|0.0|developing|0.0|0.0|right|0.0|0.0|away|0.0|0.0|about|0.0|0.0|more|0.0|0.0|all|0.0|0.0|crucial|0.25|0.75|kind|0.625|0.625|working|0.125|0.125|on|0.0|0.0|in|0.0|0.0|northern|0.0|0.0|like|-0.25|0.25|unimpressive|-0.375|0.625|back|0.0|0.0|in|0.0|0.0|recreational|0.0|0.0|in|0.0|0.0|other|-0.625|0.625|forward|0.0|0.0|on|0.0|0.0|on|0.0|0.0|economic|0.0|0.0|looking|-0.125|0.125|well|0.75|0.75|i|-0.25|0.25|out|-0.75|0.75|entire|0.0|0.0|set|0.375|0.375|on|0.0|0.0|republican|0.0|0.0|side|0.0|0.0|ago|0.0|0.0|on|0.0|0.0|numerous|-0.125|0.125|together|0.375|0.375|i|-0.25|0.25|together|0.375|0.375|about|0.0|0.0|right|0.0|0.0|american|0.0|0.0|right|0.0|0.0|new|0.375|0.375
END|20110125172047|2011-01-25_1719_US_CampaignAds_Joe_Donnelly
