TOP|20110125171500|2011-01-25_1715_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|c5332a38-10b0-11e2-bdbf-87c670530340
AQD|2012-10-07 1856 UTC
DUR|0:01:11.28
VID|640x360
TTL|CWA March for Life 2011
URL|http://youtube.com/watch?v=93psfFDoLpg
TTS|No transcript available 2012-10-07 1856 UTC
CMT|
HED|CWA March for Life 2011
LAN|ENG
LBT|2011-01-25 12:15 America/New_York
20110125171500.000|20110125171611.000|SEG_00|Type=Placeholder
END|20110125171611|2011-01-25_1715_US_CampaignAds_Concerned_Women_for_America
