TOP|20110125170700|2011-01-25_1707_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|8a45b614-1701-11e2-8daf-e36306d61fc0
AQD|2012-10-15 1950 UTC
DUR|0:03:29.16
VID|1280x720
TTL|Congressman Donnelly Speaks at Education Forum
URL|http://youtube.com/watch?v=cI-HzkpllNk
TTS|Youtube English machine transcript 2012-10-15 1950 UTC
CMT|
HED|On January 22, 2011, Congressman Donnelly spoke to local K-12 and college educators at a forum about fostering a collegial approach to science, technology, engineering and mathematics education and research.  <br /><br />The University of Notre Dame and the National Science Foundation sponsored the forum, titled &quot;Collaborating for Education &amp; Research Forum IV.&quot;
LAN|ENG
LBT|2011-01-25 12:07 America/New_York
Run_date|201312150506
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110125170701.000|20110125170702.999|OCR1|000002|203 152 645 37|Congressman Donnelly Speaking at the
20110125170701.001|20110125170702.999|OCR1|000002|109 213 773 36|collaborating for Education 81 Research Forum
20110125170701.002|20110125170702.999|OCR1|000002|199 276 654 36|Hosted by the University of Notre Dame
20110125170701.003|20110125170702.999|OCR1|000002|225 338 601 36|and the National Science Foundation
20110125170701.004|20110125170702.999|OCR1|000002|358 656 138 44|January
20110125170701.005|20110125170702.999|OCR1|000002|568 656 74 35|2011
20110125170703.000|20110125171024.999|OCR1|000004|26 706 927 28|Congressman Donnelly speaking at collaborating aborting for Education and Research Forum
20110125170734.000|20110125170734.999|OCR1|000035|735 609 278 79|gen
20110125170805.000|20110125170806.999|OCR1|000066|652 435 15 34|iii
20110125171025.000|20110125171027.999|OCR1|000206|347 393 389 42|For more inform
END|20110125171029|2011-01-25_1707_US_CampaignAds_Joe_Donnelly
