TOP|20110125170000|2011-01-25_1700_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|07498e9a-f79c-11e1-b52e-9bd27341ae0c
AQD|2012-09-05 2055 UTC
DUR|0:10:42.85
VID|1280x720
TTL|Paul Ryan Republican Address to the Nation
URL|http://youtube.com/watch?v=Za-vovXSixE
TTS|Youtube English machine transcript 2012-09-05 2055 UTC
CMT|
MOD|2011-01-26 05:48:04 UTC
HED|Body: <a href="http://budget.house.gov/News/DocumentSingle.aspx?DocumentID=221249" target="_blank" title="http://budget.house.gov/News/DocumentSingle.aspx?DocumentID=221249">http://budget.house.gov/News/DocumentSingle.aspx?DocumentID=221249</a>
LAN|ENG
LBT|2011-01-25 12:00 America/New_York
Run_date|201312150441
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110125171042|2011-01-25_1700_US_CampaignAds_Paul_Ryan
