TOP|20110125171900|2011-01-25_1719_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|7f9a2e86-16ff-11e2-b2c5-3b0f667f5dc0
AQD|2012-10-15 1935 UTC
DUR|0:01:47.00
VID|1280x720
TTL|Congressman Donnelly on the 2011 State of the Union Address
URL|http://youtube.com/watch?v=ZhlyEeHW2Sk
TTS|Youtube English machine transcript 2012-10-15 1935 UTC
CMT|
HED|Congressman Donnelly answers questions about what he wants to hear during President Obama's 2011 State of the Union Address.
LAN|ENG
LBT|2011-01-25 12:19 America/New_York
20110125171901.829|20110125171906.600|TR1|i'm not going to be president talk about for the job growth
20110125171906.600|20110125171910.479|TR1|deficit reduction of our plan will be for in afghanistan
20110125171910.479|20110125171912.949|TR1|so all those are absolutely critical
20110125171912.949|20110125171916.429|TR1|about working together both republicans and democrats the cost
20110125171916.429|20110125171920.239|TR1|we are americans first republicans democrats readers
20110125171920.239|20110125171927.239|TR1|where americans and our focus is to try to make a country that
20110125171927.779|20110125171930.390|TR1|well i'm looking forward to hearing president talk about
20110125171930.390|20110125171932.009|TR1|uh... job growth
20110125171932.009|20110125171934.510|TR1|the bombing factory growth without
20110125171934.510|20110125171938.429|TR1|developing an energy plan that we can start right away to create jobs and
20110125171938.429|20110125171939.910|TR1|energy independence
20110125171939.910|20110125171943.890|TR1|about more competitiveness for our country so all those are absolutely
20110125171943.890|20110125171944.700|TR1|crucial
20110125171944.700|20110125171948.540|TR1|and use that kind of things we were working on in northern indiana
20110125171948.540|20110125171949.830|TR1|things like
20110125171949.830|20110125171953.320|TR1|unimpressive putting everybody back to work in kokomo
20110125171953.320|20110125171955.880|TR1|recreational vehicle growth in our
20110125171955.880|20110125171958.939|TR1|it's a joke and a number of other carriers
20110125171958.939|20110125172003.219|TR1|seeking information technology areas continue to grow so we have the
20110125172003.219|20110125172007.660|TR1|opportunity to really move forward on jobs on economic growth
20110125172007.660|20110125172013.300|TR1|decir looking for june president ah
20110125172013.300|20110125172017.549|TR1|well i will use a reached out the entire time encompass answer yet
20110125172017.549|20110125172023.359|TR1|set on the republican side for the state university years ago and we have had the
20110125172023.359|20110125172028.579|TR1|opportunity on numerous pieces of legislation to work together i've been
20110125172028.579|20110125172033.210|TR1|partners with my colleague fred upton a number of piece of legislation
20110125172033.210|20110125172037.299|TR1|will continue to work together because it's not about politics democrats
20110125172037.299|20110125172040.720|TR1|he's got to know what's right for american doing what's right for the new
20110125172040.720|20110125172040.970|TR1|year
END|20110125172047|2011-01-25_1719_US_CampaignAds_Joe_Donnelly
