TOP|20110125170700|2011-01-25_1707_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|8a45b614-1701-11e2-8daf-e36306d61fc0
AQD|2012-10-15 1950 UTC
DUR|0:03:29.16
VID|1280x720
TTL|Congressman Donnelly Speaks at Education Forum
URL|http://youtube.com/watch?v=cI-HzkpllNk
TTS|Youtube English machine transcript 2012-10-15 1950 UTC
CMT|
HED|On January 22, 2011, Congressman Donnelly spoke to local K-12 and college educators at a forum about fostering a collegial approach to science, technology, engineering and mathematics education and research.  <br /><br />The University of Notre Dame and the National Science Foundation sponsored the forum, titled &quot;Collaborating for Education &amp; Research Forum IV.&quot;
LAN|ENG
LBT|2011-01-25 12:07 America/New_York
20110125170702.810|20110125170707.310|TR1|when you have done a if there is an amazing series
20110125170707.310|20110125170710.719|TR1|as betty it starts pastoral scene
20110125170710.719|20110125170712.699|TR1|but how they match up
20110125170712.699|20110125170715.629|TR1|and he has spent almost a year
20110125170715.629|20110125170719.710|TR1|at indianapolis manual heist
20110125170719.710|20110125170722.619|TR1|they are today we have to be
20110125170722.619|20110125170723.630|TR1|m
20110125170723.630|20110125170725.609|TR1|his conclusion
20110125170725.609|20110125170727.529|TR1|has been
20110125170727.529|20110125170728.359|TR1|institutions
20110125170728.359|20110125170730.069|TR1|the teachers are
20110125170730.069|20110125170733.030|TR1|what gives us the chance to have some success
20110125170733.030|20110125170735.540|TR1|any aspect of the graduation rate
20110125170735.540|20110125170738.460|TR1|is thirty nine percent
20110125170738.460|20110125170741.580|TR1|and if you put that kind of person
20110125170741.580|20110125170743.410|TR1|details polls
20110125170743.410|20110125170745.140|TR1|it didn't matter that
20110125170745.140|20110125170746.500|TR1|people get through
20110125170746.500|20110125170748.330|TR1|to finish college
20110125170748.330|20110125170750.890|TR1|bcp challenge we had
20110125170750.890|20110125170753.950|TR1|we reconvene within india and china
20110125170753.950|20110125170755.460|TR1|for the opportunity
20110125170755.460|20110125170758.620|TR1|to create wealth for our country well forces
20110125170758.620|20110125170801.070|TR1|and he had been done without hoop
20110125170801.070|20110125170804.860|TR1|and these are the classrooms where
20110125170804.860|20110125170806.050|TR1|success
20110125170806.050|20110125170810.910|TR1|when they talked to students it was always to teachers
20110125170810.910|20110125170811.820|TR1|needed
20110125170811.820|20110125170817.369|TR1|so you can change there are lots to talk about young girls one article
20110125170817.369|20110125170818.940|TR1|was somewhat lost
20110125170818.940|20110125170821.520|TR1|an album which has lost it
20110125170821.520|20110125170823.230|TR1|and this is the only reason
20110125170823.230|20110125170825.680|TR1|we are
20110125170825.680|20110125170828.620|TR1|we had such an inspiring teacher
20110125170828.620|20110125170830.040|TR1|exchanged a month
20110125170830.040|20110125170832.060|TR1|and we are working on
20110125170832.060|20110125170834.770|TR1|science technology engineering and mathematics
20110125170834.770|20110125170836.210|TR1|is where
20110125170836.210|20110125170840.310|TR1|job creation of the future's going to be so if you are really about his status as
20110125170840.310|20110125170841.910|TR1|the storm issue
20110125170841.910|20110125170844.000|TR1|you changed people's lives
20110125170844.000|20110125170845.690|TR1|and his sister
20110125170845.690|20110125170849.220|TR1|is something that we have a career forever
20110125170849.220|20110125170852.140|TR1|through something like that but
20110125170852.140|20110125170855.700|TR1|crisis we have the past few years
20110125170855.700|20110125170858.360|TR1|if you had graduated from college
20110125170858.360|20110125170901.450|TR1|the unemployment rate was four percent
20110125170901.450|20110125170905.190|TR1|he graduated from high school that was the last night
20110125170905.190|20110125170906.969|TR1|the unemployment rate actually
20110125170906.969|20110125170908.539|TR1|was nudged
20110125170908.539|20110125170911.069|TR1|and if you didn't graduate from high school
20110125170911.069|20110125170914.419|TR1|the unemployment rate was over sixty percent
20110125170914.419|20110125170915.950|TR1|directly traceable
20110125170915.950|20110125170917.189|TR1|to education
20110125170917.189|20110125170923.469|TR1|and already here you go cross street innovation parc la nanotechnology f
20110125170923.469|20110125170925.349|TR1|ignition park downtown
20110125170925.349|20110125170930.119|TR1|that we may be announced argument there's going to be some nasty dot
20110125170930.119|20110125170935.579|TR1|i think in the future a lot of check on things come in here resulting
20110125170935.579|20110125170936.559|TR1|up-and-coming
20110125170936.559|20110125170937.659|TR1|texan
20110125170937.659|20110125170939.749|TR1|the midwest
20110125170939.749|20110125170943.829|TR1|so you are going to be having students and filled with them
20110125170943.829|20110125170950.139|TR1|and his dot all initials was one of the latter
20110125170950.139|20110125170951.799|TR1|if you look at a time
20110125170951.799|20110125170956.769|TR1|you're listening to change your opinion so we're really really grateful
20110125170956.769|20110125171001.459|TR1|are very excited to have a chance to talk to you
20110125171001.459|20110125171004.369|TR1|stewart and better dissident idealism
20110125171004.369|20110125171005.799|TR1|calculus and physics
20110125171005.799|20110125171007.120|TR1|but uh...
20110125171007.120|20110125171008.929|TR1|the work that out
20110125171008.929|20110125171010.610|TR1|in leading us to this point
20110125171010.610|20110125171012.809|TR1|weakening his greatness
20110125171012.809|20110125171018.099|TR1|instruments they appreciate so thank you knowledge of labor's not appreciated
20110125171018.099|20110125171022.069|TR1|admit ccc yes he's a good she represents every single one
20110125171022.069|20110125171023.089|TR1|so thank you very much
END|20110125171029|2011-01-25_1707_US_CampaignAds_Joe_Donnelly
