TOP|20110125170000|2011-01-25_1700_US_CampaignAds_Democratic_Party
COL|Communication Studies Archive, UCLA
UID|7165b44e-061e-11e2-898c-bb9490009454
AQD|2012-09-24 0804 UTC
DUR|0:02:10.04
VID|480x360
TTL|President Obamas State of the Union Address Spot On
URL|http://youtube.com/watch?v=ACigTKo6JVc
TTS|Youtube English machine transcript 2012-09-24 0804 UTC
CMT|
MOD|2011-01-26 05:34:41 UTC
HED|President Obama's State of the Union Address: &quot;Spot On&quot;
LAN|ENG
LBT|2011-01-25 12:00 America/New_York
20110125170000.190|20110125170003.580|TR1|it was a jack kennedy's speech it was the bobby speech it was in the midst of
20110125170003.580|20110125170007.839|TR1|the wasn't combative it wasn't social democratic it was about classic
20110125170007.839|20110125170012.050|TR1|generation it was about the country and its capability of media story challenges
20110125170012.050|20110125170013.490|TR1|for the president really
20110125170013.490|20110125170017.939|TR1|sent the right to live there won't be talked about this is an e-mail
20110125170017.939|20110125170020.699|TR1|peoples to get america back back to work
20110125170020.699|20110125170024.330|TR1|you'll see that pumping chemicals together aggressive and competitive
20110125170024.330|20110125170027.810|TR1|feels to be fighting for business but there were no broad i thought he did
20110125170027.810|20110125170031.710|TR1|play enough on the deficit but he shows specify
20110125170031.710|20110125170034.949|TR1|in his program that's what people want to get powerful line was he said you
20110125170034.949|20110125170038.909|TR1|know we need to out innovate out educate not build the rest of the world and
20110125170038.909|20110125170042.320|TR1|and that's correct idon't because it was filed on tonight
20110125170042.320|20110125170047.080|TR1|full of sunny optimism very reaganesque on and on about american exception is in
20110125170047.080|20110125170051.159|TR1|a many many instances unfunded kennedy has
20110125170051.159|20110125170055.559|TR1|encouragement to breaking new frontier that sputnik moment was remarkable ke is
20110125170055.559|20110125170059.939|TR1|step-by-step proceeded to build the guy idea that he's governing differently any
20110125170059.939|20110125170103.189|TR1|succeeding at it must be said it is another demonstration of adequate
20110125170103.189|20110125170104.250|TR1|preston headache
20110125170104.250|20110125170107.050|TR1|very well written speech it was more him
20110125170107.050|20110125170109.910|TR1|and that part of the speech the civility argument that you want to make i mean
20110125170109.910|20110125170113.430|TR1|this is why he ran for president the first place this is where to meet with
20110125170113.430|20110125170117.380|TR1|the conversation what happened in many ways she felt this speech tonight was
20110125170117.380|20110125170120.740|TR1|almost downright reaganesque i think there was certainly an effort on several
20110125170120.740|20110125170122.780|TR1|grounds one storytelling
20110125170122.780|20110125170126.490|TR1|was well worthwhile to speak of republican senators policy if we want to
20110125170126.490|20110125170127.060|TR1|make
20110125170127.060|20110125170131.270|TR1|was was illustrated with second it was the future he kept talking about winning
20110125170131.270|20110125170135.380|TR1|the future that was always a big seem about right it's not left right it's the
20110125170135.380|20110125170139.680|TR1|past versus the future address must evolve a constant reiteration optimism
20110125170139.680|20110125170144.110|TR1|we do big things here is a person here would trade places with anyone else on
20110125170144.110|20110125170147.800|TR1|find no will get that it's almost like martin luther king have been announcer
20110125170147.800|20110125170152.240|TR1|so in that sense he was clearly striking workers for below a certain minded me of
20110125170152.240|20110125170154.500|TR1|mister reagan's present stage
20110125170154.500|20110125170155.899|TR1|was positive
20110125170155.899|20110125170159.829|TR1|forward-looking upbeat katie the response of the more than five hundred
20110125170159.829|20110125170203.380|TR1|viewers so we pulled immediately after the speech was all over well mainly
20110125170203.380|20110125170206.680|TR1|positive tonight ninety two percent of those viewers said
20110125170206.680|20110125170209.860|TR1|they approve of the proposals the president made in his speech tonight
END|20110125170210|2011-01-25_1700_US_CampaignAds_Democratic_Party
