TOP|20110125010000|2011-01-25_0100_US_DigitalEphemera_Rotoscoping
COL|Communication Studies Archive, UCLA
UID|4b307688-d97c-11e7-90fd-003048ce8836
AQD|2017-12-05 05:22:31 UTC
MOD|2014-02-09 11:37:50 UTC
DUR|0:00:30.05
VID|640x360
TTL|Freddie Mercury HD Commercial 2011 CUP NOODLE NISSIN
URL|https://www.youtube.com/watch?v=BkCCEwouNKU
TTS|No transcript available 2017-12-05 0522 UTC
CMT|
HED|Best Commercial Ever
LBT|2011-01-24 20:00:00 America/New_York
END|20110125010030|2011-01-25_0100_US_DigitalEphemera_Rotoscoping
