TOP|20110121073002|2011-01-21_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
COL|Communication Studies Archive, UCLA
UID|6e4c0190-2534-11e0-9f2d-001517add6f2
DUR|0:29:49.45
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-20 23:30 America/Los_Angeles
SEG_01|2014-02-14 18:22:51|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:36|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110121073005.000|20110121074643.000|SEG|Type=Story|Score=1.0
20110121073005.000|20110121073008.000|CC1|ve .
20110121073005.000|20110121073008.000|POS_05|ve/VB/B-VP/O/O/ver|././O/O/O/.
20110121073008.000|20110121073019.000|CC1|>> Pásela bien.
20110121073008.000|20110121073019.000|POS_05|Pásela/NNP/B-NP/O/O/pásela|bien/RB/I-NP/O/O/bien|././O/O/O/.
20110121073019.000|20110121073024.000|CC1|>> AGENTES DE INMIGRACIÓN ARRESTAN AL CANTANTE CALIMBA.
20110121073019.000|20110121073024.000|POS_05|AGENTES/NNS/B-NP/O/O/agente|DE/IN/B-PP/B-PNP/O/de|INMIGRACIÓN/NN/B-NP/I-PNP/O/inmigración|ARRESTAN/NN/I-NP/I-PNP/O/arrestan|AL/NN/I-NP/I-PNP/O/al|CANTANTE/NN/I-NP/I-PNP/O/cantante|CALIMBA/NN/I-NP/I-PNP/O/calimba|././O/O/O/.
20110121073024.000|20110121073027.000|CC1|SE LE ACUSA DE VIOLAR A UNA MENOR DE EDAD EN MÉXICO.
20110121073024.000|20110121073027.000|POS_05|SE/PRP/B-NP/O/O/se|LE/NNP/I-NP/O/O/le|ACUSA/NN/I-NP/O/O/acusa|DE/IN/B-PP/B-PNP/O/de|VIOLAR/NN/B-NP/I-PNP/O/violar|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|MENOR/NN/I-NP/I-PNP/O/menor|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20110121073027.000|20110121073036.000|CC1|>> MATAN A TIROS A DOS POLICÍAS EN MIAMI MIENTRAS TRATABAN DE SACAR A UN DELINCUENTE DE SU CASA.
20110121073027.000|20110121073036.000|POS_05|MATAN/VB/B-VP/O/O/matar|A/IN/B-PP/B-PNP/O/a|TIROS/NN/B-NP/I-PNP/O/tiros|A/IN/B-PP/B-PNP/O/a|DOS/CD/B-NP/I-PNP/O/dos|POLICÍAS/NN/I-NP/I-PNP/O/policías|EN/IN/B-PP/B-PNP/O/en|MIAMI/NN/B-NP/I-PNP/O/miami|MIENTRAS/NN/I-NP/I-PNP/O/mientras|TRATABAN/NN/I-NP/I-PNP/O/trataban|DE/IN/B-PP/B-PNP/O/de|SACAR/NN/B-NP/I-PNP/O/sacar|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|DELINCUENTE/NN/I-NP/I-PNP/O/delincuente|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|CASA/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20110121073036.000|20110121073041.000|CC1|>> ES EL GOLPE MÁS GRANDE AL CRIMEN ORGANIZADO EN ESTADOS UNIDOS EN MÁS DE UN SIGLO.
20110121073036.000|20110121073041.000|POS_05|ES/VB/B-VP/O/VP-1/ser|EL/DT/B-NP/O/NP-OBJ-1/el|GOLPE/NN/I-NP/O/NP-OBJ-1/golpe|MÁS/NN/I-NP/O/NP-OBJ-1/más|GRANDE/NN/I-NP/O/NP-OBJ-1/grande|AL/NN/I-NP/O/NP-OBJ-1/al|CRIMEN/NN/I-NP/O/NP-OBJ-1/crimen|ORGANIZADO/NN/I-NP/O/NP-OBJ-1/organizado|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|EN/IN/B-PP/B-PNP/O/en|MÁS/NN/B-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|SIGLO/NN/I-NP/I-PNP/O/siglo|././O/O/O/.
20110121073041.000|20110121073054.000|CC1|ESTA NOCHE ESTÁN TRAS LAS REJAS MÁS DE 100 PRESUNTOS MAFIOSOS.
20110121073041.000|20110121073054.000|POS_05|ESTA/DT/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|ESTÁN/NN/I-NP/O/O/están|TRAS/NN/I-NP/O/O/tras|LAS/NNP/I-NP/O/O/las|REJAS/NN/I-NP/O/O/rejas|MÁS/NN/I-NP/O/O/más|DE/IN/B-PP/B-PNP/O/de|100/CD/B-NP/I-PNP/O/100|PRESUNTOS/NN/I-NP/I-PNP/O/presuntos|MAFIOSOS/NN/I-NP/I-PNP/O/mafiosos|././O/O/O/.
20110121073054.000|20110121073102.000|CC1|>> LA CONGRESISTA GIFFORD VIO LA LUZ DEL DÍA Y RESPIRO AL FRESCO Y POR PRIMERA VEZ DESDE EL ATAQUE EN ARIZONA, SONRIÓ CUANDO FUE SACADA A UNA TERRAZA DEL HOSPITAL.
20110121073054.000|20110121073102.000|POS_05|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|GIFFORD/NN/I-NP/O/O/gifford|VIO/NN/I-NP/O/O/vio|LA/DT/B-NP/O/O/el|LUZ/NN/I-NP/O/O/luz|DEL/NN/I-NP/O/O/del|DÍA/NN/I-NP/O/O/día|Y/CC/O/O/O/y|RESPIRO/NN/B-NP/O/O/respiro|AL/NN/I-NP/O/O/al|FRESCO/NN/I-NP/O/O/fresco|Y/CC/O/O/O/y|POR/IN/B-PP/B-PNP/O/por|PRIMERA/NN/B-NP/I-PNP/O/primera|VEZ/NN/I-NP/I-PNP/O/vez|DESDE/NN/I-NP/I-PNP/O/desde|EL/DT/I-NP/I-PNP/O/el|ATAQUE/NN/I-NP/I-PNP/O/ataque|EN/IN/B-PP/B-PNP/O/en|ARIZONA/NN/B-NP/I-PNP/NP-SBJ-1/arizona|,/,/I-NP/I-PNP/NP-SBJ-1/,|SONRIÓ/NN/I-NP/I-PNP/NP-SBJ-1/sonrió|CUANDO/NN/I-NP/I-PNP/NP-SBJ-1/cuando|FUE/VB/B-VP/O/VP-1/ser|SACADA/NN/B-NP/O/NP-OBJ-1/sacada|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|TERRAZA/NN/I-NP/I-PNP/O/terraza|DEL/NN/I-NP/I-PNP/O/del|HOSPITAL/NN/I-NP/I-PNP/O/hospital|././O/O/O/.
20110121073102.000|20110121073110.000|CC1|>> EL EX DICTADOR DUBALLIER AHORA SE QUIERE IRSE DE HAITÍ MIENTRAS OTRO EX MANDATARIO, QUIERE REGRESAR.
20110121073102.000|20110121073110.000|POS_05|EL/DT/B-NP/O/O/el|EX/NN/I-NP/O/O/ex|DICTADOR/NN/I-NP/O/O/dictador|DUBALLIER/NN/I-NP/O/O/duballier|AHORA/NN/I-NP/O/O/ahora|SE/NN/I-NP/O/O/se|QUIERE/NN/I-NP/O/O/quiere|IRSE/NN/I-NP/O/O/irse|DE/IN/B-PP/B-PNP/O/de|HAITÍ/NN/B-NP/I-PNP/O/haití|MIENTRAS/NN/I-NP/I-PNP/O/mientras|OTRO/NN/I-NP/I-PNP/O/otro|EX/NN/I-NP/I-PNP/O/ex|MANDATARIO/NN/I-NP/I-PNP/O/mandatario|,/,/I-NP/I-PNP/O/,|QUIERE/NN/I-NP/I-PNP/O/quiere|REGRESAR/NN/I-NP/I-PNP/O/regresar|././O/O/O/.
20110121073110.000|20110121073116.000|CC1|>> Y EL FALLECIDO PULPO PAUL DE FAMA MUNDIALISTA QUEDA INMORTALIZADO EN EL ACUARIO.
20110121073110.000|20110121073116.000|POS_05|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|FALLECIDO/NN/I-NP/O/O/fallecido|PULPO/NN/I-NP/O/O/pulpo|PAUL/NN/I-NP/O/O/paul|DE/IN/B-PP/B-PNP/O/de|FAMA/NN/B-NP/I-PNP/O/fama|MUNDIALISTA/NN/I-NP/I-PNP/O/mundialista|QUEDA/NN/I-NP/I-PNP/O/queda|INMORTALIZADO/NN/I-NP/I-PNP/O/inmortalizado|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ACUARIO/NN/I-NP/I-PNP/O/acuario|././O/O/O/.
20110121073116.000|20110121073124.000|CC1|(ESTE ES SU NOTICIERO UNIVISIÓN ÚLTIMA HORA, CON ENRIQUE TEUTELÓ) 
20110121073116.000|20110121073124.000|POS_05|(/(/O/O/O/(|ESTE/NN/B-NP/O/O/este|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|ÚLTIMA/NN/I-NP/O/O/última|HORA/NN/I-NP/O/O/hora|,/,/I-NP/O/O/,|CON/NNP/I-NP/O/O/con|ENRIQUE/NN/I-NP/O/O/enrique|TEUTELÓ/NN/I-NP/O/O/teuteló|)/)/O/O/O/)
20110121073124.000|20110121073128.000|CC1|>> BUENAS NOCHES, BIENVENIDOS A ESTA EMISIÓN DE UN NOTICIERO UNIVISIÓN ÚLTIMA HORA.
20110121073124.000|20110121073128.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|BIENVENIDOS/NN/B-NP/O/O/bienvenidos|A/IN/B-PP/B-PNP/O/a|ESTA/NN/B-NP/I-PNP/O/esta|EMISIÓN/NN/I-NP/I-PNP/O/emisión|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|NOTICIERO/NN/I-NP/I-PNP/O/noticiero|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|ÚLTIMA/NN/I-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20110121073128.000|20110121073137.000|CC1|ACUSADO DE UN DELITO DE VIOLACIÓN, EL CANTANTE CALIMBA HABRÍA SIDO DETENIDO DURANTE EL DÍA DE HOY APROXIMADAMENTE AL MEDIODÍA EN TEXAS.
20110121073128.000|20110121073137.000|POS_05|ACUSADO/VBN/B-VP/O/O/acusar|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|DELITO/NN/I-NP/I-PNP/O/delito|DE/IN/B-PP/B-PNP/O/de|VIOLACIÓN/NN/B-NP/I-PNP/O/violación|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|CANTANTE/NN/I-NP/O/O/cantante|CALIMBA/NN/I-NP/O/O/calimba|HABRÍA/NN/I-NP/O/O/habría|SIDO/NN/I-NP/O/O/sido|DETENIDO/NN/I-NP/O/O/detenido|DURANTE/NN/I-NP/O/O/durante|EL/DT/B-NP/O/O/el|DÍA/NN/I-NP/O/O/día|DE/IN/B-PP/B-PNP/O/de|HOY/NNP/B-NP/I-PNP/O/hoy|APROXIMADAMENTE/NN/I-NP/I-PNP/O/aproximadamente|AL/NN/I-NP/I-PNP/O/al|MEDIODÍA/NN/I-NP/I-PNP/O/mediodía|EN/IN/B-PP/B-PNP/O/en|TEXAS/NN/B-NP/I-PNP/O/texas|././O/O/O/.
20110121073137.000|20110121073147.000|CC1|QUE SIGUE PARA EL ARTISTA, EL DÍA HA SIDO CONFUSO.
20110121073137.000|20110121073147.000|POS_05|QUE/WP$/O/O/O/que|SIGUE/NN/B-NP/O/O/sigue|PARA/NN/I-NP/O/O/para|EL/DT/I-NP/O/O/el|ARTISTA/NN/I-NP/O/O/artista|,/,/O/O/O/,|EL/DT/B-NP/O/NP-SBJ-1/el|DÍA/NN/I-NP/O/NP-SBJ-1/día|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|CONFUSO/NN/B-NP/O/NP-OBJ-1/confuso|././O/O/O/.
20110121073147.000|20110121073152.000|CC1|EDGAR MUÑOZ SE NOS UNE EN VIVO DESDE LA CAPITAL MEXICANA CON LA MÁS RECIENTE DE ESTE CASO.
20110121073147.000|20110121073152.000|POS_05|EDGAR/NN/B-NP/O/O/edgar|MUÑOZ/NNP/I-NP/O/O/muñoz|SE/NN/I-NP/O/O/se|NOS/NN/I-NP/O/O/nos|UNE/NN/I-NP/O/O/une|EN/IN/B-PP/B-PNP/O/en|VIVO/NN/B-NP/I-PNP/O/vivo|DESDE/NN/I-NP/I-PNP/O/desde|LA/DT/I-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|MEXICANA/NN/I-NP/I-PNP/O/mexicana|CON/NNP/I-NP/I-PNP/O/con|LA/DT/B-NP/I-PNP/O/el|MÁS/NN/I-NP/I-PNP/O/más|RECIENTE/NN/I-NP/I-PNP/O/reciente|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|CASO/NN/I-NP/I-PNP/O/caso|././O/O/O/.
20110121073152.000|20110121073155.000|CC1|CUENTA LOS DE LA CONFUSIÓN Y DEL ESTATUS ACTUAL QUE TIENE EL CANTANTE.
20110121073152.000|20110121073155.000|POS_05|CUENTA/VB/B-VP/O/O/contar|LOS/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONFUSIÓN/NN/I-NP/I-PNP/O/confusión|Y/CC/O/O/O/y|DEL/NN/B-NP/O/O/del|ESTATUS/NN/I-NP/O/O/estatus|ACTUAL/NN/I-NP/O/O/actual|QUE/NN/I-NP/O/O/que|TIENE/NN/I-NP/O/O/tiene|EL/DT/B-NP/O/O/el|CANTANTE/NN/I-NP/O/O/cantante|././O/O/O/.
20110121073155.000|20110121073200.000|CC1|>> ENRIQUE, BUENAS NOCHES.
20110121073155.000|20110121073200.000|POS_05|ENRIQUE/NN/B-NP/O/O/enrique|,/,/I-NP/O/O/,|BUENAS/NN/I-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20110121073200.000|20110121073207.000|CC1|MÉXICO YA HABÍA GIRADO UN ALERTA ROJA PARA LA DETENCIÓN DEL CANTANTE, REVELARON ESTA MISMA NOCHE LAS AUTORIDADES.
20110121073200.000|20110121073207.000|POS_05|MÉXICO/NN/B-NP/O/O/méxico|YA/NN/I-NP/O/O/ya|HABÍA/NN/I-NP/O/O/había|GIRADO/NN/I-NP/O/O/girado|UN/NNP/I-NP/O/O/un|ALERTA/NN/I-NP/O/O/alerta|ROJA/NN/I-NP/O/O/roja|PARA/NN/I-NP/O/O/para|LA/DT/I-NP/O/O/el|DETENCIÓN/NN/I-NP/O/O/detención|DEL/NN/I-NP/O/O/del|CANTANTE/NN/I-NP/O/O/cantante|,/,/O/O/O/,|REVELARON/NN/B-NP/O/O/revelaron|ESTA/NN/I-NP/O/O/esta|MISMA/NN/I-NP/O/O/misma|NOCHE/NN/I-NP/O/O/noche|LAS/NNP/I-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|././O/O/O/.
20110121073207.000|20110121073211.000|CC1|ES DECIR QUE ESTABA BOLETINADO A LA INTERPOL.
20110121073207.000|20110121073211.000|POS_05|ES/VB/B-VP/O/VP-1/ser|DECIR/NN/B-NP/O/NP-OBJ-1/decir|QUE/NN/I-NP/O/NP-OBJ-1/que|ESTABA/NN/I-NP/O/NP-OBJ-1/estaba|BOLETINADO/NN/I-NP/O/NP-OBJ-1/boletinado|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|INTERPOL/NN/I-NP/I-PNP/O/interpol|././O/O/O/.
20110121073211.000|20110121073221.000|CC1|VAMOS A VER LA CRÓNICA.
20110121073211.000|20110121073221.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|VER/NN/B-NP/I-PNP/O/ver|LA/DT/I-NP/I-PNP/O/el|CRÓNICA/NN/I-NP/I-PNP/O/crónica|././O/O/O/.
20110121073221.000|20110121073228.000|CC1|>> FUE CAPTURADO EN EL PASO A TEXAS DE ESTADOS UNIDOS PROPONE UN ALERTA ROJA DE LAS AUTORIDADES MEXICANAS ENVIADAS A LA INTERPOL PARA LA BÚSQUEDA DEL CANTANTE CALIMBA ACUSADO DE VIOLAR A UNA MENOR DE EDAD.
20110121073221.000|20110121073228.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|CAPTURADO/NN/B-NP/O/NP-OBJ-1/capturado|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PASO/NN/I-NP/I-PNP/O/paso|A/IN/B-PP/B-PNP/O/a|TEXAS/NN/B-NP/I-PNP/O/texas|DE/IN/B-PP/B-PNP/O/de|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|PROPONE/NN/I-NP/I-PNP/O/propone|UN/NNP/I-NP/I-PNP/O/un|ALERTA/NN/I-NP/I-PNP/O/alerta|ROJA/NN/I-NP/I-PNP/O/roja|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|MEXICANAS/NN/I-NP/I-PNP/O/mexicanas|ENVIADAS/NN/I-NP/I-PNP/O/enviadas|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|INTERPOL/NN/I-NP/I-PNP/O/interpol|PARA/NN/I-NP/I-PNP/O/para|LA/DT/B-NP/I-PNP/O/el|BÚSQUEDA/NN/I-NP/I-PNP/O/búsqueda|DEL/NN/I-NP/I-PNP/O/del|CANTANTE/NN/I-NP/I-PNP/O/cantante|CALIMBA/NN/I-NP/I-PNP/O/calimba|ACUSADO/NN/I-NP/I-PNP/O/acusado|DE/IN/B-PP/B-PNP/O/de|VIOLAR/NN/B-NP/I-PNP/O/violar|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|MENOR/NN/I-NP/I-PNP/O/menor|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|././O/O/O/.
20110121073228.000|20110121073231.000|CC1|FUE DETENIDO POR LA PATRULLA FRONTERIZA POR UN ERROR MIGRATORIO.
20110121073228.000|20110121073231.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|DETENIDO/NN/B-NP/O/NP-OBJ-1/detenido|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|PATRULLA/NN/I-NP/I-PNP/O/patrulla|FRONTERIZA/NN/I-NP/I-PNP/O/fronteriza|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|ERROR/NN/I-NP/I-PNP/O/error|MIGRATORIO/NN/I-NP/I-PNP/O/migratorio|././O/O/O/.
20110121073231.000|20110121073238.000|CC1|>> ESTA PERSONA FUE DETENIDA DESPUÉS DEL MEDIODÍA POR AGENTES DE LA PATRULLA FRONTERIZA.
20110121073231.000|20110121073238.000|POS_05|ESTA/DT/B-NP/O/NP-SBJ-1/esta|PERSONA/NN/I-NP/O/NP-SBJ-1/persona|FUE/VB/B-VP/O/VP-1/ser|DETENIDA/NN/B-NP/O/NP-OBJ-1/detenida|DESPUÉS/NN/I-NP/O/NP-OBJ-1/después|DEL/NN/I-NP/O/NP-OBJ-1/del|MEDIODÍA/NN/I-NP/O/NP-OBJ-1/mediodía|POR/IN/B-PP/B-PNP/O/por|AGENTES/NN/B-NP/I-PNP/O/agentes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PATRULLA/NN/I-NP/I-PNP/O/patrulla|FRONTERIZA/NN/I-NP/I-PNP/O/fronteriza|././O/O/O/.
20110121073238.000|20110121073249.000|CC1|>> UNA JOVEN DE QUINTANA ROO QUIEN SE DESEMPEÑABA COMO DECAN DENUNCIÓ QUE EL INTÉRPRETE DE LA FORZÓ A TENER RELACIONES SEXUALES LUEGO DE UNA PRESENTACIÓN EL PASADO 19 DE DICIEMBRE.
20110121073238.000|20110121073249.000|POS_05|UNA/DT/B-NP/O/O/un|JOVEN/NN/I-NP/O/O/joven|DE/IN/B-PP/B-PNP/O/de|QUINTANA/NN/B-NP/I-PNP/O/quintana|ROO/NN/I-NP/I-PNP/O/roo|QUIEN/NN/I-NP/I-PNP/O/quien|SE/NN/I-NP/I-PNP/O/se|DESEMPEÑABA/NN/I-NP/I-PNP/O/desempeñaba|COMO/NN/I-NP/I-PNP/O/como|DECAN/NN/I-NP/I-PNP/O/decan|DENUNCIÓ/NN/I-NP/I-PNP/O/denunció|QUE/NN/I-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|INTÉRPRETE/NN/I-NP/I-PNP/O/intérprete|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FORZÓ/NN/I-NP/I-PNP/O/forzó|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|RELACIONES/NN/I-NP/I-PNP/O/relaciones|SEXUALES/NN/I-NP/I-PNP/O/sexuales|LUEGO/NN/I-NP/I-PNP/O/luego|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|PRESENTACIÓN/NN/I-NP/I-PNP/O/presentación|EL/DT/I-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|19/NN/I-NP/I-PNP/O/19|DE/NN/I-NP/I-PNP/O/de|DICIEMBRE/NN/I-NP/I-PNP/O/diciembre|././O/O/O/.
20110121073249.000|20110121073307.000|CC1|>> ÉL ME DIO UNA CACHETADA, ME ACOSTÓ CON EL CODO EN EL PECHO E HIZO LO QUE HIZO.
20110121073249.000|20110121073307.000|POS_05|ÉL/PRP/B-NP/O/O/él|ME/NN/I-NP/O/O/me|DIO/NN/I-NP/O/O/dio|UNA/NN/I-NP/O/O/una|CACHETADA/NN/I-NP/O/O/cachetada|,/,/I-NP/O/O/,|ME/NN/I-NP/O/O/me|ACOSTÓ/NN/I-NP/O/O/acostó|CON/NNP/I-NP/O/O/con|EL/DT/B-NP/O/O/el|CODO/NN/I-NP/O/O/codo|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PECHO/NN/I-NP/I-PNP/O/pecho|E/NN/I-NP/I-PNP/O/e|HIZO/NN/I-NP/I-PNP/O/hizo|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|HIZO/NN/I-NP/I-PNP/O/hizo|././O/O/O/.
20110121073307.000|20110121073313.000|CC1|>> ANTES DE SER PERSEGUIDO POR LA JUSTICIA, DIO UNA ENTREVISTA EN ESTADOS UNIDOS DONDE NEGÓ LA RELACIÓN.
20110121073307.000|20110121073313.000|POS_05|ANTES/IN/B-PP/B-PNP/O/antes|DE/IN/I-PP/I-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|PERSEGUIDO/NN/I-NP/I-PNP/O/perseguido|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|JUSTICIA/NN/I-NP/I-PNP/O/justicia|,/,/O/O/O/,|DIO/NN/B-NP/O/O/dio|UNA/NN/I-NP/O/O/una|ENTREVISTA/NN/I-NP/O/O/entrevista|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|DONDE/NN/I-NP/I-PNP/O/donde|NEGÓ/NN/I-NP/I-PNP/O/negó|LA/DT/I-NP/I-PNP/O/el|RELACIÓN/NN/I-NP/I-PNP/O/relación|././O/O/O/.
20110121073313.000|20110121073319.000|CC1|>> LAS RELACIONES QUE SURGIERON ALLÍ FUERON CON CONSENTIMIENTO.
20110121073313.000|20110121073319.000|POS_05|LAS/NNP/B-NP/O/O/las|RELACIONES/NN/I-NP/O/O/relaciones|QUE/NN/I-NP/O/O/que|SURGIERON/NN/I-NP/O/O/surgieron|ALLÍ/NN/I-NP/O/O/allí|FUERON/NN/I-NP/O/O/fueron|CON/NNP/I-NP/O/O/con|CONSENTIMIENTO/NN/I-NP/O/O/consentimiento|././O/O/O/.
20110121073319.000|20110121073323.000|CC1|LO QUE ME TIENE AHORA EN ESTE PROBLEMA NO ES SI HUBO CONSENTIMIENTO O NO, ES UNA VIOLACIÓN.
20110121073319.000|20110121073323.000|POS_05|LO/NNP/B-NP/O/O/lo|QUE/NN/I-NP/O/O/que|ME/NN/I-NP/O/O/me|TIENE/NN/I-NP/O/O/tiene|AHORA/NN/I-NP/O/O/ahora|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|PROBLEMA/NN/I-NP/I-PNP/O/problema|NO/NNP/I-NP/I-PNP/O/no|ES/NN/I-NP/I-PNP/O/es|SI/NN/I-NP/I-PNP/O/si|HUBO/NN/I-NP/I-PNP/O/hubo|CONSENTIMIENTO/NN/I-NP/I-PNP/O/consentimiento|O/CC/I-NP/I-PNP/O/o|NO/NNP/I-NP/I-PNP/O/no|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|UNA/NN/I-NP/O/O/una|VIOLACIÓN/NN/I-NP/O/O/violación|././O/O/O/.
20110121073323.000|20110121073326.000|CC1|YO NO VIOLE A NADIE. 
20110121073323.000|20110121073326.000|POS_05|YO/PRP/B-NP/O/O/yo|NO/NNP/I-NP/O/O/no|VIOLE/NN/I-NP/O/O/viole|A/IN/B-PP/B-PNP/O/a|NADIE/NN/B-NP/I-PNP/O/nadie|././O/O/O/.
20110121073326.000|20110121073332.000|CC1|>> FAMILIARES DE LA PRESUNTA VÍCTIMA ASEGURAN QUE NO BUSCAN EN NINGÚN CASO ACUERDO ECONÓMICO, SI NO JUSTICIA.
20110121073326.000|20110121073332.000|POS_05|FAMILIARES/JJ/B-ADJP/O/O/familiar|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PRESUNTA/NN/I-NP/I-PNP/O/presunta|VÍCTIMA/NN/I-NP/I-PNP/O/víctima|ASEGURAN/NN/I-NP/I-PNP/O/aseguran|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|BUSCAN/NN/I-NP/I-PNP/O/buscan|EN/IN/B-PP/B-PNP/O/en|NINGÚN/NN/B-NP/I-PNP/O/ningún|CASO/NN/I-NP/I-PNP/O/caso|ACUERDO/NN/I-NP/I-PNP/O/acuerdo|ECONÓMICO/NN/I-NP/I-PNP/O/económico|,/,/I-NP/I-PNP/O/,|SI/NN/I-NP/I-PNP/O/si|NO/NNP/I-NP/I-PNP/O/no|JUSTICIA/NN/I-NP/I-PNP/O/justicia|././O/O/O/.
20110121073332.000|20110121073336.000|CC1|FUERON A LA COMISIÓN DE DERECHOS HUMANOS EN QUINTANA ROO.
20110121073332.000|20110121073336.000|POS_05|FUERON/VB/B-VP/O/O/ser|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|COMISIÓN/NN/I-NP/I-PNP/O/comisión|DE/IN/B-PP/B-PNP/O/de|DERECHOS/NN/B-NP/I-PNP/O/derechos|HUMANOS/NN/I-NP/I-PNP/O/humanos|EN/IN/B-PP/B-PNP/O/en|QUINTANA/NN/B-NP/I-PNP/O/quintana|ROO/NN/I-NP/I-PNP/O/roo|././O/O/O/.
20110121073336.000|20110121073348.000|CC1|>> SOLAMENTE ES SOLICITAR EL APOYO PARA QUE NUESTRO, PARA QUE EL EXPEDIENTE ESTÉ VIGILADO Y QUE EL JUICIO SE LLEVE EN FORMA.
20110121073336.000|20110121073348.000|POS_05|SOLAMENTE/RB/B-ADVP/O/O/solamente|ES/NN/B-NP/O/O/es|SOLICITAR/NN/I-NP/O/O/solicitar|EL/DT/B-NP/O/O/el|APOYO/NN/I-NP/O/O/apoyo|PARA/NN/I-NP/O/O/para|QUE/NN/I-NP/O/O/que|NUESTRO/NN/I-NP/O/O/nuestro|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|EXPEDIENTE/NN/I-NP/O/O/expediente|ESTÉ/NN/I-NP/O/O/esté|VIGILADO/NN/I-NP/O/O/vigilado|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|EL/DT/B-NP/O/O/el|JUICIO/NN/I-NP/O/O/juicio|SE/NN/I-NP/O/O/se|LLEVE/NN/I-NP/O/O/lleve|EN/IN/B-PP/B-PNP/O/en|FORMA/NN/B-NP/I-PNP/O/forma|././O/O/O/.
20110121073348.000|20110121073402.000|CC1|>> LA COMPAÑERA DE FIESTA DE LA DIANA, TAMBIÉN MENOR DE EDAD, APARECIÓ EN VARIOS MEDIOS DESMINTIENDO LAS VERSIONES DE SU AMIGA Y APOYANDO AL CANTANTE.
20110121073348.000|20110121073402.000|POS_05|LA/DT/B-NP/O/O/el|COMPAÑERA/NN/I-NP/O/O/compañera|DE/IN/B-PP/B-PNP/O/de|FIESTA/NNP/B-NP/I-PNP/O/fiesta|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|DIANA/NN/I-NP/I-PNP/O/diana|,/,/O/O/O/,|TAMBIÉN/NN/B-NP/O/O/también|MENOR/NN/I-NP/O/O/menor|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|,/,/I-NP/I-PNP/O/,|APARECIÓ/NN/I-NP/I-PNP/O/apareció|EN/IN/B-PP/B-PNP/O/en|VARIOS/NN/B-NP/I-PNP/O/varios|MEDIOS/NN/I-NP/I-PNP/O/medios|DESMINTIENDO/NN/I-NP/I-PNP/O/desmintiendo|LAS/NNP/I-NP/I-PNP/O/las|VERSIONES/NN/I-NP/I-PNP/O/versiones|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|AMIGA/NN/I-NP/I-PNP/O/amiga|Y/CC/I-NP/I-PNP/O/y|APOYANDO/NN/I-NP/I-PNP/O/apoyando|AL/NN/I-NP/I-PNP/O/al|CANTANTE/NN/I-NP/I-PNP/O/cantante|././O/O/O/.
20110121073402.000|20110121073414.000|CC1|EN QUINTANA ROO SE ESPERA  QUE EL CANTANTE ENTREGUEN SUS PRUEBAS.
20110121073402.000|20110121073414.000|POS_05|EN/IN/B-PP/B-PNP/O/en|QUINTANA/NN/B-NP/I-PNP/O/quintana|ROO/NN/I-NP/I-PNP/O/roo|SE/NN/I-NP/I-PNP/O/se|ESPERA/NN/I-NP/I-PNP/O/espera|QUE/NN/I-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|CANTANTE/NN/I-NP/I-PNP/O/cantante|ENTREGUEN/NN/I-NP/I-PNP/O/entreguen|SUS/PRP$/I-NP/I-PNP/O/sus|PRUEBAS/NN/I-NP/I-PNP/O/pruebas|././O/O/O/.
20110121073414.000|20110121073420.000|CC1|>> HAY QUE RECORDAR QUE TAMBIÉN GENTE DEL EQUIPO CERCANO DEL CANTANTE CALIMBA ES PERSEGUIDO POR LA JUSTICIA.
20110121073414.000|20110121073420.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|QUE/NN/B-NP/O/NP-OBJ-1/que|RECORDAR/NN/I-NP/O/NP-OBJ-1/recordar|QUE/NN/I-NP/O/NP-OBJ-1/que|TAMBIÉN/NN/I-NP/O/NP-OBJ-1/también|GENTE/NN/I-NP/O/NP-OBJ-1/gente|DEL/NN/I-NP/O/NP-OBJ-1/del|EQUIPO/NN/I-NP/O/NP-OBJ-1/equipo|CERCANO/NN/I-NP/O/NP-OBJ-1/cercano|DEL/NN/I-NP/O/NP-OBJ-1/del|CANTANTE/NN/I-NP/O/NP-OBJ-1/cantante|CALIMBA/NN/I-NP/O/NP-OBJ-1/calimba|ES/NN/I-NP/O/NP-OBJ-1/es|PERSEGUIDO/NN/I-NP/O/NP-OBJ-1/perseguido|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|JUSTICIA/NN/I-NP/I-PNP/O/justicia|././O/O/O/.
20110121073420.000|20110121073428.000|CC1|SE TRATA DE QUIEN LABORABA COMO MANAGER Y TIENE ORDEN DE CAPTURA TAMBIÉN POR EL DELITO DE CORRUPCIÓN DE MENORES.
20110121073420.000|20110121073428.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|TRATA/VB/B-VP/O/VP-1/tratar|DE/IN/B-PP/B-PNP/O/de|QUIEN/NN/B-NP/I-PNP/O/quien|LABORABA/NN/I-NP/I-PNP/O/laboraba|COMO/NN/I-NP/I-PNP/O/como|MANAGER/NN/I-NP/I-PNP/O/manager|Y/CC/I-NP/I-PNP/O/y|TIENE/NN/I-NP/I-PNP/O/tiene|ORDEN/NN/I-NP/I-PNP/O/orden|DE/IN/B-PP/B-PNP/O/de|CAPTURA/NN/B-NP/I-PNP/O/captura|TAMBIÉN/NN/I-NP/I-PNP/O/también|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|DELITO/NN/I-NP/I-PNP/O/delito|DE/IN/B-PP/B-PNP/O/de|CORRUPCIÓN/NN/B-NP/I-PNP/O/corrupción|DE/IN/B-PP/B-PNP/O/de|MENORES/NN/B-NP/I-PNP/O/menores|././O/O/O/.
20110121073428.000|20110121073437.000|CC1|>> MUY BIEN, GRACIAS POR LA ABUNDANTE REPORTES DESDE LA CAPITAL MEXICANA.
20110121073428.000|20110121073437.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BIEN/NN/B-NP/O/O/bien|,/,/O/O/O/,|GRACIAS/NN/B-NP/O/O/gracias|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|ABUNDANTE/NN/I-NP/I-PNP/O/abundante|REPORTES/NN/I-NP/I-PNP/O/reportes|DESDE/NN/I-NP/I-PNP/O/desde|LA/DT/B-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|MEXICANA/NN/I-NP/I-PNP/O/mexicana|././O/O/O/.
20110121073437.000|20110121073443.000|CC1|POR OTRA PARTE LOS VETERANOS POLICÍAS FUERON ASESINADOS HOY EN MIAMI CUANDO PRETENDÍAN EJECUTAR UNA ORDEN DE ARRESTO.
20110121073437.000|20110121073443.000|POS_05|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|LOS/DT/I-NP/I-PNP/O/el|VETERANOS/NN/I-NP/I-PNP/O/veteranos|POLICÍAS/NN/I-NP/I-PNP/O/policías|FUERON/NN/I-NP/I-PNP/O/fueron|ASESINADOS/NN/I-NP/I-PNP/O/asesinados|HOY/NNP/I-NP/I-PNP/O/hoy|EN/IN/B-PP/B-PNP/O/en|MIAMI/NN/B-NP/I-PNP/O/miami|CUANDO/NN/I-NP/I-PNP/O/cuando|PRETENDÍAN/NN/I-NP/I-PNP/O/pretendían|EJECUTAR/NN/I-NP/I-PNP/O/ejecutar|UNA/NN/I-NP/I-PNP/O/una|ORDEN/NN/I-NP/I-PNP/O/orden|DE/IN/B-PP/B-PNP/O/de|ARRESTO/NN/B-NP/I-PNP/O/arresto|././O/O/O/.
20110121073443.000|20110121073457.000|CC1|EL HOMBRE AL QUE IBAN A GASTAR LOS ATACÓ SORPRESIVAMENTE A BALAZOS. 
20110121073443.000|20110121073457.000|POS_05|EL/DT/B-NP/O/O/el|HOMBRE/NN/I-NP/O/O/hombre|AL/NN/I-NP/O/O/al|QUE/NN/I-NP/O/O/que|IBAN/NN/I-NP/O/O/iban|A/IN/B-PP/B-PNP/O/a|GASTAR/NN/B-NP/I-PNP/O/gastar|LOS/DT/I-NP/I-PNP/O/el|ATACÓ/NN/I-NP/I-PNP/O/atacó|SORPRESIVAMENTE/NN/I-NP/I-PNP/O/sorpresivamente|A/IN/B-PP/B-PNP/O/a|BALAZOS/NN/B-NP/I-PNP/O/balazos|././O/O/O/.
20110121073457.000|20110121073507.000|CC1|>> CON UNA GUARDIA DE HONOR DE SUS COMPAÑEROS FUERON TRASLADADOS AL AMOR DE LOS RESTOS DE LOS DOS OFICIALES DE POLICÍA QUE PERDIERON LA VIDA ESTA MAÑANA CUANDO EJECUTABAN UNA ORDEN DE ARRESTO EN ESTA CASA UBICADA AL NOROESTE DE MIAMI.
20110121073457.000|20110121073507.000|POS_05|CON/NNP/B-NP/O/O/con|UNA/NN/I-NP/O/O/una|GUARDIA/NN/I-NP/O/O/guardia|DE/IN/B-PP/B-PNP/O/de|HONOR/NN/B-NP/I-PNP/O/honor|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|COMPAÑEROS/NN/I-NP/I-PNP/O/compañeros|FUERON/NN/I-NP/I-PNP/O/fueron|TRASLADADOS/NN/I-NP/I-PNP/O/trasladados|AL/NN/I-NP/I-PNP/O/al|AMOR/NN/I-NP/I-PNP/O/amor|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|RESTOS/NN/I-NP/I-PNP/O/restos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DOS/CD/I-NP/I-PNP/O/dos|OFICIALES/NN/I-NP/I-PNP/O/oficiales|DE/IN/B-PP/B-PNP/O/de|POLICÍA/NN/B-NP/I-PNP/O/policía|QUE/NN/I-NP/I-PNP/O/que|PERDIERON/NN/I-NP/I-PNP/O/perdieron|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|ESTA/NN/I-NP/I-PNP/O/esta|MAÑANA/NN/I-NP/I-PNP/O/mañana|CUANDO/NN/I-NP/I-PNP/O/cuando|EJECUTABAN/NN/I-NP/I-PNP/O/ejecutaban|UNA/NN/I-NP/I-PNP/O/una|ORDEN/NN/I-NP/I-PNP/O/orden|DE/IN/B-PP/B-PNP/O/de|ARRESTO/NN/B-NP/I-PNP/O/arresto|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|CASA/NN/I-NP/I-PNP/O/casa|UBICADA/NN/I-NP/I-PNP/O/ubicada|AL/NN/I-NP/I-PNP/O/al|NOROESTE/NN/I-NP/I-PNP/O/noroeste|DE/IN/B-PP/B-PNP/O/de|MIAMI/NN/B-NP/I-PNP/O/miami|././O/O/O/.
20110121073507.000|20110121073517.000|CC1|EL OFICIAL ROYER CASTILLO QUIEN TENÍA 21 AÑOS DE SERVICIO MURIÓ EN LA ESCENA.
20110121073507.000|20110121073517.000|POS_05|EL/DT/B-NP/O/O/el|OFICIAL/NN/I-NP/O/O/oficial|ROYER/NN/I-NP/O/O/royer|CASTILLO/NNP/I-NP/O/O/castillo|QUIEN/NN/I-NP/O/O/quien|TENÍA/NN/I-NP/O/O/tenía|21/NN/I-NP/O/O/21|AÑOS/NN/I-NP/O/O/años|DE/IN/B-PP/B-PNP/O/de|SERVICIO/NN/B-NP/I-PNP/O/servicio|MURIÓ/NN/I-NP/I-PNP/O/murió|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ESCENA/NN/I-NP/I-PNP/O/escena|././O/O/O/.
20110121073517.000|20110121073520.000|CC1|ENTRAS QUE LA OFICIAL AMANDA... MURIÓ MIENTRAS RECIBÍA CUIDADOS MÉDICOS LUEGO DE SER TRASLADADA A UNA UNIDAD DE EMERGENCIA.
20110121073517.000|20110121073520.000|POS_05|ENTRAS/NN/B-NP/O/O/entras|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|OFICIAL/NN/I-NP/O/O/oficial|AMANDA/NN/I-NP/O/O/amanda|..././O/O/O/...
20110121073517.000|20110121073520.000|POS_05|MURIÓ/VB/B-VP/O/VP-1/morir|MIENTRAS/NN/B-NP/O/NP-OBJ-1/mientras|RECIBÍA/NN/I-NP/O/NP-OBJ-1/recibía|CUIDADOS/NN/I-NP/O/NP-OBJ-1/cuidados|MÉDICOS/NN/I-NP/O/NP-OBJ-1/médicos|LUEGO/NN/I-NP/O/NP-OBJ-1/luego|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|TRASLADADA/NN/I-NP/I-PNP/O/trasladada|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|UNIDAD/NN/I-NP/I-PNP/O/unidad|DE/IN/B-PP/B-PNP/O/de|EMERGENCIA/NN/B-NP/I-PNP/O/emergencia|././O/O/O/.
20110121073520.000|20110121073526.000|CC1|EL ALCALDE DEL CONDADO Y EL JEFE DE LA POLICÍA LLEGARON A LA ESCENA MINUTOS DESPUÉS.
20110121073520.000|20110121073526.000|POS_05|EL/DT/B-NP/O/O/el|ALCALDE/NN/I-NP/O/O/alcalde|DEL/NN/I-NP/O/O/del|CONDADO/NN/I-NP/O/O/condado|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|JEFE/NN/I-NP/O/O/jefe|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|LLEGARON/NN/I-NP/I-PNP/O/llegaron|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ESCENA/NN/I-NP/I-PNP/O/escena|MINUTOS/NN/I-NP/I-PNP/O/minutos|DESPUÉS/NN/I-NP/I-PNP/O/después|././O/O/O/.
20110121073526.000|20110121073529.000|CC1|>> UN SENTIMIENTO QUE ES HORRIBLE.
20110121073526.000|20110121073529.000|POS_05|UN/NNP/B-NP/O/O/un|SENTIMIENTO/NN/I-NP/O/O/sentimiento|QUE/NN/I-NP/O/O/que|ES/NN/I-NP/O/O/es|HORRIBLE/NN/I-NP/O/O/horrible|././O/O/O/.
20110121073529.000|20110121073534.000|CC1|COMO CUANDO UNO PIERDE UN MIEMBRO DE LA FAMILIA.
20110121073529.000|20110121073534.000|POS_05|COMO/IN/B-PP/B-PNP/O/como|CUANDO/NN/B-NP/I-PNP/O/cuando|UNO/NN/I-NP/I-PNP/O/uno|PIERDE/NN/I-NP/I-PNP/O/pierde|UN/NNP/I-NP/I-PNP/O/un|MIEMBRO/NN/I-NP/I-PNP/O/miembro|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FAMILIA/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110121073534.000|20110121073546.000|CC1|Y POR DESGRACIA, ESTO OCURRE DEMASIADO  AQUÍ EN NUESTRA COMUNIDAD.
20110121073534.000|20110121073546.000|POS_05|Y/CC/O/O/O/y|POR/IN/B-PP/B-PNP/O/por|DESGRACIA/NN/B-NP/I-PNP/O/desgracia|,/,/I-NP/I-PNP/O/,|ESTO/NN/I-NP/I-PNP/O/esto|OCURRE/NN/I-NP/I-PNP/O/ocurre|DEMASIADO/NN/I-NP/I-PNP/O/demasiado|AQUÍ/RB/I-NP/I-PNP/O/aquí|EN/IN/B-PP/B-PNP/O/en|NUESTRA/NN/B-NP/I-PNP/O/nuestra|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20110121073546.000|20110121073549.000|CC1|>> EL JEFE DE POLICÍA VISIBLEMENTE AFECTADO Y MOLESTO DIJO QUE DOS CANCIONES DE SU DEPARTAMENTO HABÍAN FALLECIDO HOY A MANOS DE UN DEMONIO.
20110121073546.000|20110121073549.000|POS_05|EL/DT/B-NP/O/O/el|JEFE/NN/I-NP/O/O/jefe|DE/IN/B-PP/B-PNP/O/de|POLICÍA/NN/B-NP/I-PNP/O/policía|VISIBLEMENTE/NN/I-NP/I-PNP/O/visiblemente|AFECTADO/NN/I-NP/I-PNP/O/afectado|Y/CC/I-NP/I-PNP/O/y|MOLESTO/NN/I-NP/I-PNP/O/molesto|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|DOS/CD/B-NP/I-PNP/O/dos|CANCIONES/NN/I-NP/I-PNP/O/canciones|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|DEPARTAMENTO/NN/I-NP/I-PNP/O/departamento|HABÍAN/NN/I-NP/I-PNP/O/habían|FALLECIDO/NN/I-NP/I-PNP/O/fallecido|HOY/NNP/I-NP/I-PNP/O/hoy|A/IN/B-PP/B-PNP/O/a|MANOS/NN/B-NP/I-PNP/O/manos|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|DEMONIO/NN/I-NP/I-PNP/O/demonio|././O/O/O/.
20110121073549.000|20110121073556.000|CC1|EL JEFE DE LA POLICÍA SE REFIERE A ESTE HOMBRE DE 23 AÑOS, QUIEN TAMBIÉN MURIÓ EN LA ESCENA.
20110121073549.000|20110121073556.000|POS_05|EL/DT/B-NP/O/O/el|JEFE/NN/I-NP/O/O/jefe|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|SE/NN/I-NP/I-PNP/O/se|REFIERE/NN/I-NP/I-PNP/O/refiere|A/IN/B-PP/B-PNP/O/a|ESTE/NN/B-NP/I-PNP/O/este|HOMBRE/NN/I-NP/I-PNP/O/hombre|DE/IN/B-PP/B-PNP/O/de|23/NN/B-NP/I-PNP/O/23|AÑOS/NN/I-NP/I-PNP/O/años|,/,/I-NP/I-PNP/O/,|QUIEN/NN/I-NP/I-PNP/O/quien|TAMBIÉN/NN/I-NP/I-PNP/O/también|MURIÓ/NN/I-NP/I-PNP/O/murió|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ESCENA/NN/I-NP/I-PNP/O/escena|././O/O/O/.
20110121073556.000|20110121073605.000|CC1|SEGÚN INFORMARON LOS OFICIALES HABRÍA LLEGADO HASTA LA CASA BUSCA DEL HOMBRE CONTRA QUIEN PESABA UNA ORDEN DE ARRESTO POR HOMICIDIO.
20110121073556.000|20110121073605.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|INFORMARON/NN/B-NP/I-PNP/O/informaron|LOS/DT/I-NP/I-PNP/O/el|OFICIALES/NN/I-NP/I-PNP/O/oficiales|HABRÍA/NN/I-NP/I-PNP/O/habría|LLEGADO/NN/I-NP/I-PNP/O/llegado|HASTA/NN/I-NP/I-PNP/O/hasta|LA/DT/B-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|BUSCA/NN/I-NP/I-PNP/O/busca|DEL/NN/I-NP/I-PNP/O/del|HOMBRE/NN/I-NP/I-PNP/O/hombre|CONTRA/NN/I-NP/I-PNP/O/contra|QUIEN/NN/I-NP/I-PNP/O/quien|PESABA/NN/I-NP/I-PNP/O/pesaba|UNA/NN/I-NP/I-PNP/O/una|ORDEN/NN/I-NP/I-PNP/O/orden|DE/IN/B-PP/B-PNP/O/de|ARRESTO/NN/B-NP/I-PNP/O/arresto|POR/IN/B-PP/B-PNP/O/por|HOMICIDIO/NN/B-NP/I-PNP/O/homicidio|././O/O/O/.
20110121073605.000|20110121073611.000|CC1|FUE ENTONCES CUANDO SE DESATÓ UNA BALACERA QUE TERMINÓ EN TRAGEDIA.
20110121073605.000|20110121073611.000|POS_05|FUE/VB/B-VP/O/VP-1/ser|ENTONCES/NN/B-NP/O/NP-OBJ-1/entonces|CUANDO/NN/I-NP/O/NP-OBJ-1/cuando|SE/NN/I-NP/O/NP-OBJ-1/se|DESATÓ/NN/I-NP/O/NP-OBJ-1/desató|UNA/NN/I-NP/O/NP-OBJ-1/una|BALACERA/NN/I-NP/O/NP-OBJ-1/balacera|QUE/NN/I-NP/O/NP-OBJ-1/que|TERMINÓ/NN/I-NP/O/NP-OBJ-1/terminó|EN/IN/B-PP/B-PNP/O/en|TRAGEDIA/NN/B-NP/I-PNP/O/tragedia|././O/O/O/.
20110121073611.000|20110121073617.000|CC1|ESTA MUJER FAMILIAR DE UNO DE LOS OFICIALES LE FALLECIÓ AL ENTERARSE DEL DESENLACE FATAL, AL IGUAL QUE OTROS OFICIALES QUE HOY ESTÁN DE LUTO.
20110121073611.000|20110121073617.000|POS_05|ESTA/DT/B-NP/O/O/esta|MUJER/NN/I-NP/O/O/mujer|FAMILIAR/NN/I-NP/O/O/familiar|DE/IN/B-PP/B-PNP/O/de|UNO/NN/B-NP/I-PNP/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|OFICIALES/NN/I-NP/I-PNP/O/oficiales|LE/NNP/I-NP/I-PNP/O/le|FALLECIÓ/NN/I-NP/I-PNP/O/falleció|AL/NN/I-NP/I-PNP/O/al|ENTERARSE/NN/I-NP/I-PNP/O/enterarse|DEL/NN/I-NP/I-PNP/O/del|DESENLACE/NN/I-NP/I-PNP/O/desenlace|FATAL/NN/I-NP/I-PNP/O/fatal|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|IGUAL/NN/I-NP/O/O/igual|QUE/NN/I-NP/O/O/que|OTROS/DT/B-NP/O/O/otros|OFICIALES/NN/I-NP/O/O/oficiales|QUE/NN/I-NP/O/O/que|HOY/NNP/I-NP/O/O/hoy|ESTÁN/NN/I-NP/O/O/están|DE/IN/B-PP/B-PNP/O/de|LUTO/NN/B-NP/I-PNP/O/luto|././O/O/O/.
20110121073617.000|20110121073627.000|CC1|>> UN HOMBRE MUY BUENO, QUE HA DEDICADO TODA SU CARRERA PARA SERVIR A LA COMUNIDAD,  PARA QUE LA COMUNIDAD ESTUVIERA SEGURA.
20110121073617.000|20110121073627.000|POS_05|UN/NNP/B-NP/O/NP-SBJ-1/un|HOMBRE/NN/I-NP/O/NP-SBJ-1/hombre|MUY/NN/I-NP/O/NP-SBJ-1/muy|BUENO/NN/I-NP/O/NP-SBJ-1/bueno|,/,/I-NP/O/NP-SBJ-1/,|QUE/NN/I-NP/O/NP-SBJ-1/que|HA/MD/B-VP/O/VP-1/har|DEDICADO/VBN/I-VP/O/VP-1/dedicar|TODA/NN/B-NP/O/NP-OBJ-1/toda|SU/NNP/I-NP/O/NP-OBJ-1/su|CARRERA/NN/I-NP/O/NP-OBJ-1/carrera|PARA/NN/I-NP/O/NP-OBJ-1/para|SERVIR/NN/I-NP/O/NP-OBJ-1/servir|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|COMUNIDAD/NN/I-NP/O/O/comunidad|ESTUVIERA/NN/I-NP/O/O/estuviera|SEGURA/NN/I-NP/O/O/segura|././O/O/O/.
20110121073627.000|20110121073630.000|CC1|>> ROYER ESTABA CASADO CON OTRA OFICIAL DE POLICÍA Y DEJA TRES HIJOS.
20110121073627.000|20110121073630.000|POS_05|ROYER/NN/B-NP/O/O/royer|ESTABA/NN/I-NP/O/O/estaba|CASADO/NN/I-NP/O/O/casado|CON/NNP/I-NP/O/O/con|OTRA/NN/I-NP/O/O/otra|OFICIAL/NN/I-NP/O/O/oficial|DE/IN/B-PP/B-PNP/O/de|POLICÍA/NN/B-NP/I-PNP/O/policía|Y/CC/I-NP/I-PNP/O/y|DEJA/NN/I-NP/I-PNP/O/deja|TRES/NN/I-NP/I-PNP/O/tres|HIJOS/NN/I-NP/I-PNP/O/hijos|././O/O/O/.
20110121073630.000|20110121073638.000|CC1|MIENTRAS QUE AMANDA TENÍA UNA HIJA.
20110121073630.000|20110121073638.000|POS_05|MIENTRAS/IN/B-PP/B-PNP/O/mientras|QUE/NN/B-NP/I-PNP/O/que|AMANDA/NN/I-NP/I-PNP/O/amanda|TENÍA/NN/I-NP/I-PNP/O/tenía|UNA/NN/I-NP/I-PNP/O/una|HIJA/NN/I-NP/I-PNP/O/hija|././O/O/O/.
20110121073638.000|20110121073642.000|CC1|ESTE LAMENTABLE INCIDENTE ES PARTE DE UNA FUERTE OLA DE VIOLENCIA QUE LE HA COSTADO LA VIDA A VARIOS AGENTES EN LOS ÚLTIMOS MESES.
20110121073638.000|20110121073642.000|POS_05|ESTE/DT/B-NP/O/O/este|LAMENTABLE/NN/I-NP/O/O/lamentable|INCIDENTE/NN/I-NP/O/O/incidente|ES/NN/I-NP/O/O/es|PARTE/NN/I-NP/O/O/parte|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|FUERTE/NN/I-NP/I-PNP/O/fuerte|OLA/NN/I-NP/I-PNP/O/ola|DE/IN/B-PP/B-PNP/O/de|VIOLENCIA/NN/B-NP/I-PNP/NP-SBJ-1/violencia|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|LE/NNP/I-NP/I-PNP/NP-SBJ-1/le|HA/MD/B-VP/O/VP-1/har|COSTADO/VBN/I-VP/O/VP-1/costar|LA/DT/B-NP/O/NP-OBJ-1/el|VIDA/NN/I-NP/O/NP-OBJ-1/vida|A/IN/B-PP/B-PNP/O/a|VARIOS/NN/B-NP/I-PNP/O/varios|AGENTES/NN/I-NP/I-PNP/O/agentes|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÚLTIMOS/NN/I-NP/I-PNP/O/últimos|MESES/NN/I-NP/I-PNP/O/meses|././O/O/O/.
20110121073642.000|20110121073651.000|CC1|>> ERA SOFÍA INFORMADO DESDE MIAMI.
20110121073642.000|20110121073651.000|POS_05|ERA/NNP/B-NP/O/O/era|SOFÍA/NN/I-NP/O/O/sofía|INFORMADO/NN/I-NP/O/O/informado|DESDE/NN/I-NP/O/O/desde|MIAMI/NN/I-NP/O/O/miami|././O/O/O/.
20110121073651.000|20110121073655.000|CC1|DURO GOLPE A LA MAFIA CON EL ARRESTO DE UN CENTENAR DE PERSONAS EN VARIAS CIUDADES DESDE LA FLORIDA HASTA NEW YORK.
20110121073651.000|20110121073655.000|POS_05|DURO/JJ/B-NP/O/O/duro|GOLPE/NN/I-NP/O/O/golpe|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MAFIA/NN/I-NP/I-PNP/O/mafia|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|ARRESTO/NN/I-NP/I-PNP/O/arresto|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|CENTENAR/NN/I-NP/I-PNP/O/centenar|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|EN/IN/B-PP/B-PNP/O/en|VARIAS/NN/B-NP/I-PNP/O/varias|CIUDADES/NN/I-NP/I-PNP/O/ciudades|DESDE/NN/I-NP/I-PNP/O/desde|LA/DT/I-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|HASTA/NN/I-NP/I-PNP/O/hasta|NEW/NN/I-NP/I-PNP/O/new|YORK/NN/I-NP/I-PNP/O/york|././O/O/O/.
20110121073655.000|20110121073703.000|CC1|LOS ARRESTOS SON PRODUCTO DE UNA LARGA INVESTIGACIÓN Y LA AYUDA DE DELATORES DENTRO DE LA PROPIA MAFIA.
20110121073655.000|20110121073703.000|POS_05|LOS/DT/B-NP/O/O/el|ARRESTOS/NN/I-NP/O/O/arrestos|SON/NNP/I-NP/O/O/son|PRODUCTO/NN/I-NP/O/O/producto|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|LARGA/NN/I-NP/I-PNP/O/larga|INVESTIGACIÓN/NN/I-NP/I-PNP/O/investigación|Y/CC/I-NP/I-PNP/O/y|LA/DT/I-NP/I-PNP/O/el|AYUDA/NN/I-NP/I-PNP/O/ayuda|DE/IN/B-PP/B-PNP/O/de|DELATORES/NN/B-NP/I-PNP/O/delatores|DENTRO/NN/I-NP/I-PNP/O/dentro|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PROPIA/NN/I-NP/I-PNP/O/propia|MAFIA/NN/I-NP/I-PNP/O/mafia|././O/O/O/.
20110121073703.000|20110121073707.000|CC1|BLANCA ROSA TIENE EL INFORME.
20110121073703.000|20110121073707.000|POS_05|BLANCA/JJ/B-NP/O/O/blanco|ROSA/NN/I-NP/O/O/rosa|TIENE/NN/I-NP/O/O/tiene|EL/DT/B-NP/O/O/el|INFORME/NN/I-NP/O/O/informe|././O/O/O/.
20110121073707.000|20110121073725.000|CC1|>> LOS ARRESTOS SE PRODUJERON ESTA MADRUGADA EN TRES ESTADOS DE LA COSTA ESTE DE LA NACIÓN, Y SEGÚN LAS AUTORIDADES SE TRATA DEL MAYOR OPERATIVO EN LA HISTORIA DE LA AGENCIA FEDERAL DE INVESTIGACIONES, LA FBI.
20110121073707.000|20110121073725.000|POS_05|LOS/DT/B-NP/O/O/el|ARRESTOS/NN/I-NP/O/O/arrestos|SE/NN/I-NP/O/O/se|PRODUJERON/NN/I-NP/O/O/produjeron|ESTA/NN/I-NP/O/O/esta|MADRUGADA/NN/I-NP/O/O/madrugada|EN/IN/B-PP/B-PNP/O/en|TRES/NN/B-NP/I-PNP/O/tres|ESTADOS/NN/I-NP/I-PNP/O/estados|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|COSTA/NN/I-NP/I-PNP/O/costa|ESTE/NN/I-NP/I-PNP/O/este|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|,/,/O/O/O/,|Y/CC/O/O/O/y|SEGÚN/NN/B-NP/O/O/según|LAS/NNP/I-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|SE/NN/I-NP/O/O/se|TRATA/NN/I-NP/O/O/trata|DEL/NN/I-NP/O/O/del|MAYOR/NN/I-NP/O/O/mayor|OPERATIVO/NN/I-NP/O/O/operativo|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|HISTORIA/NNP/I-NP/I-PNP/O/historia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|AGENCIA/NN/I-NP/I-PNP/O/agencia|FEDERAL/NN/I-NP/I-PNP/O/federal|DE/IN/B-PP/B-PNP/O/de|INVESTIGACIONES/NN/B-NP/I-PNP/O/investigaciones|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|FBI/NNP/I-NP/O/O/fbi|././O/O/O/.
20110121073725.000|20110121073733.000|CC1|>> EL ANUNCIO LO HIZO EL PROPIO SECRETARIO DE JUSTICIA QUIEN DESCRIBIÓ LA OPERACIÓN COMO UN DURO GOLPE PARA LAS CINCO FAMILIAS DEL CRIMEN ORGANIZADO EN NUEVA YORK.
20110121073725.000|20110121073733.000|POS_05|EL/DT/B-NP/O/O/el|ANUNCIO/NN/I-NP/O/O/anuncio|LO/NNP/I-NP/O/O/lo|HIZO/NN/I-NP/O/O/hizo|EL/DT/B-NP/O/O/el|PROPIO/NN/I-NP/O/O/propio|SECRETARIO/NN/I-NP/O/O/secretario|DE/IN/B-PP/B-PNP/O/de|JUSTICIA/NN/B-NP/I-PNP/O/justicia|QUIEN/NN/I-NP/I-PNP/O/quien|DESCRIBIÓ/NN/I-NP/I-PNP/O/describió|LA/DT/I-NP/I-PNP/O/el|OPERACIÓN/NN/I-NP/I-PNP/O/operación|COMO/NN/I-NP/I-PNP/O/como|UN/NNP/I-NP/I-PNP/O/un|DURO/NN/I-NP/I-PNP/O/duro|GOLPE/NN/I-NP/I-PNP/O/golpe|PARA/NN/I-NP/I-PNP/O/para|LAS/NNP/I-NP/I-PNP/O/las|CINCO/CD/B-NP/I-PNP/O/cinco|FAMILIAS/NN/I-NP/I-PNP/O/familias|DEL/NN/I-NP/I-PNP/O/del|CRIMEN/NN/I-NP/I-PNP/O/crimen|ORGANIZADO/NN/I-NP/I-PNP/O/organizado|EN/IN/B-PP/B-PNP/O/en|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|././O/O/O/.
20110121073733.000|20110121073741.000|CC1|>> EN TOTAL SON 127 LOS ARRESTADOS Y SE LE HAN PRESENTADO 16 DEMANDAS.
20110121073733.000|20110121073741.000|POS_05|EN/IN/B-PP/B-PNP/O/en|TOTAL/NNP/B-NP/I-PNP/O/total|SON/NNP/I-NP/I-PNP/O/son|127/CD/I-NP/I-PNP/O/127|LOS/DT/I-NP/I-PNP/O/el|ARRESTADOS/NN/I-NP/I-PNP/O/arrestados|Y/CC/O/O/O/y|SE/NN/B-NP/O/O/se|LE/NNP/I-NP/O/O/le|HAN/NN/I-NP/O/O/han|PRESENTADO/NN/I-NP/O/O/presentado|16/CD/B-NP/O/O/16|DEMANDAS/NN/I-NP/O/O/demandas|././O/O/O/.
20110121073741.000|20110121073745.000|CC1|ASESINATO, EXTORSIÓN, NARCOTRÁFICO Y OTROS DELITOS.
20110121073741.000|20110121073745.000|POS_05|ASESINATO/NN/B-NP/O/O/asesinato|,/,/I-NP/O/O/,|EXTORSIÓN/NN/I-NP/O/O/extorsión|,/,/O/O/O/,|NARCOTRÁFICO/NN/B-NP/O/O/narcotráfico|Y/CC/O/O/O/y|OTROS/DT/B-NP/O/O/otros|DELITOS/NN/I-NP/O/O/delitos|././O/O/O/.
20110121073745.000|20110121073752.000|CC1|ESTA MISMA MAÑANA SE HIZO OFICIAL LA PRESENTACIÓN DE LOS CARGOS.
20110121073745.000|20110121073752.000|POS_05|ESTA/DT/B-NP/O/O/esta|MISMA/NN/I-NP/O/O/misma|MAÑANA/NN/I-NP/O/O/mañana|SE/NN/I-NP/O/O/se|HIZO/NN/I-NP/O/O/hizo|OFICIAL/NN/I-NP/O/O/oficial|LA/DT/B-NP/O/O/el|PRESENTACIÓN/NN/I-NP/O/O/presentación|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CARGOS/NN/I-NP/I-PNP/O/cargos|././O/O/O/.
20110121073752.000|20110121073802.000|CC1|>> ESCUCHAMOS MILES DE CONVERSACIONES TELEFÓNICAS QUE RECURRIMOS A VIGILANCIAS ELECTRÓNICAS AUTORIZADAS POR LA LEY EN EL OPERATIVO QUE EMPEZÓ HACE MÁS DE UN AÑO.
20110121073752.000|20110121073802.000|POS_05|ESCUCHAMOS/VB/B-VP/O/VP-1/escuchar|MILES/NN/B-NP/O/NP-OBJ-1/miles|DE/IN/B-PP/B-PNP/O/de|CONVERSACIONES/NN/B-NP/I-PNP/O/conversaciones|TELEFÓNICAS/NN/I-NP/I-PNP/O/telefónicas|QUE/NN/I-NP/I-PNP/O/que|RECURRIMOS/NN/I-NP/I-PNP/O/recurrimos|A/IN/B-PP/B-PNP/O/a|VIGILANCIAS/NN/B-NP/I-PNP/O/vigilancias|ELECTRÓNICAS/NN/I-NP/I-PNP/O/electrónicas|AUTORIZADAS/NN/I-NP/I-PNP/O/autorizadas|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|OPERATIVO/NN/I-NP/I-PNP/O/operativo|QUE/NN/I-NP/I-PNP/O/que|EMPEZÓ/NN/I-NP/I-PNP/O/empezó|HACE/NN/I-NP/I-PNP/O/hace|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|AÑO/NN/I-NP/I-PNP/O/año|././O/O/O/.
20110121073802.000|20110121073806.000|CC1|RODRÍGUEZ FUE UNO DE LOS 800 AGENTES QUE PARTICIPARON EN LOS ARRESTOS ESTA MADRUGADA.
20110121073802.000|20110121073806.000|POS_05|RODRÍGUEZ/NN/B-NP/O/NP-SBJ-1/rodríguez|FUE/VB/B-VP/O/VP-1/ser|UNO/NN/B-NP/O/NP-OBJ-1/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|800/CD/I-NP/I-PNP/O/800|AGENTES/NN/I-NP/I-PNP/O/agentes|QUE/NN/I-NP/I-PNP/O/que|PARTICIPARON/NN/I-NP/I-PNP/O/participaron|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ARRESTOS/NN/I-NP/I-PNP/O/arrestos|ESTA/NN/I-NP/I-PNP/O/esta|MADRUGADA/NN/I-NP/I-PNP/O/madrugada|././O/O/O/.
20110121073806.000|20110121073813.000|CC1|>> ELLOS ESTÁN METIDOS EN VARIOS CRÍMENES.
20110121073806.000|20110121073813.000|POS_05|ELLOS/PRP/B-NP/O/O/ellos|ESTÁN/NN/I-NP/O/O/están|METIDOS/NN/I-NP/O/O/metidos|EN/IN/B-PP/B-PNP/O/en|VARIOS/NN/B-NP/I-PNP/O/varios|CRÍMENES/NN/I-NP/I-PNP/O/crímenes|././O/O/O/.
20110121073813.000|20110121073818.000|CC1|CONSPIRACIÓN DE ASESINATO, EXTORSIÓN, LAVADO DE DINERO.
20110121073813.000|20110121073818.000|POS_05|CONSPIRACIÓN/NN/B-NP/O/O/conspiración|DE/IN/B-PP/B-PNP/O/de|ASESINATO/NN/B-NP/I-PNP/O/asesinato|,/,/I-NP/I-PNP/O/,|EXTORSIÓN/NN/I-NP/I-PNP/O/extorsión|,/,/O/O/O/,|LAVADO/NN/B-NP/O/O/lavado|DE/IN/B-PP/B-PNP/O/de|DINERO/NN/B-NP/I-PNP/O/dinero|././O/O/O/.
20110121073818.000|20110121073829.000|CC1|>> LAS DEMANDAS PRESENTADAS EN LA CORTE HOY SE DETALLA ADEMÁS LA MANERA EN QUE OPERABA LA COSA NOSTRA  O MAFIA COBRANDO CUOTAS A DIVERSOS CLUBES NOCTURNOS.
20110121073818.000|20110121073829.000|POS_05|LAS/NNP/B-NP/O/O/las|DEMANDAS/NN/I-NP/O/O/demandas|PRESENTADAS/NN/I-NP/O/O/presentadas|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CORTE/NN/I-NP/I-PNP/O/corte|HOY/NNP/I-NP/I-PNP/O/hoy|SE/NN/I-NP/I-PNP/O/se|DETALLA/NN/I-NP/I-PNP/O/detalla|ADEMÁS/NN/I-NP/I-PNP/O/además|LA/DT/B-NP/I-PNP/O/el|MANERA/NN/I-NP/I-PNP/O/manera|EN/IN/B-PP/B-PNP/O/en|QUE/NN/B-NP/I-PNP/O/que|OPERABA/NN/I-NP/I-PNP/O/operaba|LA/DT/I-NP/I-PNP/O/el|COSA/NN/I-NP/I-PNP/O/cosa|NOSTRA/NN/I-NP/I-PNP/O/nostra|O/CC/O/O/O/o|MAFIA/NN/B-NP/O/O/mafia|COBRANDO/NN/I-NP/O/O/cobrando|CUOTAS/NN/I-NP/O/O/cuotas|A/IN/B-PP/B-PNP/O/a|DIVERSOS/NN/B-NP/I-PNP/O/diversos|CLUBES/NN/I-NP/I-PNP/O/clubes|NOCTURNOS/NN/I-NP/I-PNP/O/nocturnos|././O/O/O/.
20110121073829.000|20110121073836.000|CC1|>> EL PROCESO JUDICIAL EN CONTRA DE LOS ACUSADOS SE REALIZARÁ EN ESTA CORTE FEDERAL PRÓXIMAMENTE.
20110121073829.000|20110121073836.000|POS_05|EL/DT/B-NP/O/O/el|PROCESO/NN/I-NP/O/O/proceso|JUDICIAL/NN/I-NP/O/O/judicial|EN/IN/B-PP/B-PNP/O/en|CONTRA/NN/B-NP/I-PNP/O/contra|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ACUSADOS/NN/I-NP/I-PNP/O/acusados|SE/NN/I-NP/I-PNP/O/se|REALIZARÁ/NN/I-NP/I-PNP/O/realizará|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|CORTE/NN/I-NP/I-PNP/O/corte|FEDERAL/NN/I-NP/I-PNP/O/federal|PRÓXIMAMENTE/NN/I-NP/I-PNP/O/próximamente|././O/O/O/.
20110121073836.000|20110121073839.000|CC1|LAS AUTORIDADES DICEN QUE EN CASO DE SER ENCONTRADOS CULPABLES PODRÍAN RECIBIR ALREDEDOR DE 20 AÑOS EN LA CÁRCEL.
20110121073836.000|20110121073839.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|EN/IN/B-PP/B-PNP/O/en|CASO/NN/B-NP/I-PNP/O/caso|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|ENCONTRADOS/NN/I-NP/I-PNP/O/encontrados|CULPABLES/NN/I-NP/I-PNP/O/culpables|PODRÍAN/NN/I-NP/I-PNP/O/podrían|RECIBIR/NN/I-NP/I-PNP/O/recibir|ALREDEDOR/NN/I-NP/I-PNP/O/alrededor|DE/IN/B-PP/B-PNP/O/de|20/CD/B-NP/I-PNP/O/20|AÑOS/NN/I-NP/I-PNP/O/años|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CÁRCEL/NN/I-NP/I-PNP/O/cárcel|././O/O/O/.
20110121073839.000|20110121073843.000|CC1|EN NUEVA YORK, BLANCA ROSA, UNIVISIÓN.
20110121073839.000|20110121073843.000|POS_05|EN/IN/B-PP/B-PNP/O/en|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|,/,/I-NP/I-PNP/O/,|BLANCA/NN/I-NP/I-PNP/O/blanca|ROSA/NN/I-NP/I-PNP/O/rosa|,/,/O/O/O/,|UNIVISIÓN/NN/B-NP/O/O/univisión|././O/O/O/.
20110121073843.000|20110121073853.000|CC1|>> Y EN TAN SÓLO UN MOMENTO EL ÚLTIMO INFORME SOBRE LA RÁPIDA RECUPERACIÓN DE LA CONGRESISTA.
20110121073843.000|20110121073853.000|POS_05|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|TAN/NN/B-NP/I-PNP/O/tan|SÓLO/NN/I-NP/I-PNP/O/sólo|UN/NNP/I-NP/I-PNP/O/un|MOMENTO/NN/I-NP/I-PNP/O/momento|EL/DT/I-NP/I-PNP/O/el|ÚLTIMO/NN/I-NP/I-PNP/O/último|INFORME/NN/I-NP/I-PNP/O/informe|SOBRE/NN/I-NP/I-PNP/O/sobre|LA/DT/B-NP/I-PNP/O/el|RÁPIDA/NN/I-NP/I-PNP/O/rápida|RECUPERACIÓN/NN/I-NP/I-PNP/O/recuperación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|././O/O/O/.
20110121073853.000|20110121073859.000|CC1|LA ASAMBLEA NACIONAL EN VENEZUELA FUE ESCENARIO DE UN ENFRENTAMIENTO VERBAL FUERTE ENTRE DISPUTADOS, SEGUIDORES Y OPOSITORES DE HUGO CHÁVEZ.
20110121073853.000|20110121073859.000|POS_05|LA/DT/B-NP/O/O/el|ASAMBLEA/NN/I-NP/O/O/asamblea|NACIONAL/NN/I-NP/O/O/nacional|EN/IN/B-PP/B-PNP/O/en|VENEZUELA/NN/B-NP/I-PNP/NP-SBJ-1/venezuela|FUE/VB/B-VP/O/VP-1/ser|ESCENARIO/NN/B-NP/O/NP-OBJ-1/escenario|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|ENFRENTAMIENTO/NN/I-NP/I-PNP/O/enfrentamiento|VERBAL/NN/I-NP/I-PNP/O/verbal|FUERTE/NN/I-NP/I-PNP/O/fuerte|ENTRE/NN/I-NP/I-PNP/O/entre|DISPUTADOS/NN/I-NP/I-PNP/O/disputados|,/,/I-NP/I-PNP/O/,|SEGUIDORES/NN/I-NP/I-PNP/O/seguidores|Y/CC/O/O/O/y|OPOSITORES/NN/B-NP/O/O/opositores|DE/IN/B-PP/B-PNP/O/de|HUGO/NN/B-NP/I-PNP/O/hugo|CHÁVEZ/NN/I-NP/I-PNP/O/chávez|././O/O/O/.
20110121073859.000|20110121074116.000|CC1|Y UNA MUJER QUE CAYÓ UNA FUENTE MIENTRAS TEXTEABA CON SU TELÉFONO 
20110121073859.000|20110121074116.000|POS_05|Y/CC/O/O/O/y|UNA/NN/B-NP/O/O/una|MUJER/NN/I-NP/O/O/mujer|QUE/NN/I-NP/O/O/que|CAYÓ/NN/I-NP/O/O/cayó|UNA/NN/I-NP/O/O/una|FUENTE/NN/I-NP/O/O/fuente|MIENTRAS/NN/I-NP/O/O/mientras|TEXTEABA/NN/I-NP/O/O/texteaba|CON/NNP/I-NP/O/O/con|SU/NNP/I-NP/O/O/su|TELÉFONO/NN/I-NP/O/O/teléfono
20110121074116.000|20110121074124.000|CC1|>> EL GOBIERNO DIO UNA ADVERTENCIA A COMPAÑÍAS GRANDES Y PEQUEÑAS QUE CONTRATAN INDOCUMENTADOS.
20110121074116.000|20110121074124.000|POS_05|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|DIO/NN/I-NP/O/O/dio|UNA/NN/I-NP/O/O/una|ADVERTENCIA/NN/I-NP/O/O/advertencia|A/IN/B-PP/B-PNP/O/a|COMPAÑÍAS/NN/B-NP/I-PNP/O/compañías|GRANDES/NN/I-NP/I-PNP/O/grandes|Y/CC/I-NP/I-PNP/O/y|PEQUEÑAS/NN/I-NP/I-PNP/O/pequeñas|QUE/NN/I-NP/I-PNP/O/que|CONTRATAN/NN/I-NP/I-PNP/O/contratan|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20110121074124.000|20110121074131.000|CC1|LA OFICINA DE MIGRACIÓN HA CREADO UNA NUEVA OFICINA CON 15 INVESTIGADORES EXCLUSIVAMENTE DEDICADA A REALIZAR AUDITORÍAS A EMPRESAS.
20110121074124.000|20110121074131.000|POS_05|LA/DT/B-NP/O/O/el|OFICINA/NN/I-NP/O/O/oficina|DE/IN/B-PP/B-PNP/O/de|MIGRACIÓN/NN/B-NP/I-PNP/NP-SBJ-1/migración|HA/MD/B-VP/O/VP-1/har|CREADO/VBN/I-VP/O/VP-1/crear|UNA/NN/B-NP/O/NP-OBJ-1/una|NUEVA/NN/I-NP/O/NP-OBJ-1/nueva|OFICINA/NN/I-NP/O/NP-OBJ-1/oficina|CON/NNP/I-NP/O/NP-OBJ-1/con|15/CD/I-NP/O/NP-OBJ-1/15|INVESTIGADORES/NN/I-NP/O/NP-OBJ-1/investigadores|EXCLUSIVAMENTE/NN/I-NP/O/NP-OBJ-1/exclusivamente|DEDICADA/NN/I-NP/O/NP-OBJ-1/dedicada|A/IN/B-PP/B-PNP/O/a|REALIZAR/NN/B-NP/I-PNP/O/realizar|AUDITORÍAS/NN/I-NP/I-PNP/O/auditorías|A/IN/B-PP/B-PNP/O/a|EMPRESAS/NN/B-NP/I-PNP/O/empresas|././O/O/O/.
20110121074131.000|20110121074135.000|CC1|EL PROPÓSITO ES QUE EL GOBIERNO PUEDA INSPECCIONAR LOS DOCUMENTOS DE MILES DE TRABAJADORES EN MILES DE COMPAÑÍAS.
20110121074131.000|20110121074135.000|POS_05|EL/DT/B-NP/O/O/el|PROPÓSITO/NN/I-NP/O/O/propósito|ES/NN/I-NP/O/O/es|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|PUEDA/NN/I-NP/O/O/pueda|INSPECCIONAR/NN/I-NP/O/O/inspeccionar|LOS/DT/B-NP/O/O/el|DOCUMENTOS/NN/I-NP/O/O/documentos|DE/IN/B-PP/B-PNP/O/de|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|TRABAJADORES/NN/B-NP/I-PNP/O/trabajadores|EN/IN/B-PP/B-PNP/O/en|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|COMPAÑÍAS/NN/B-NP/I-PNP/O/compañías|././O/O/O/.
20110121074135.000|20110121074145.000|CC1|>> EL PRESIDENTE CHINO LLEGÓ HOY A CHICAGO PROCEDENTE DE WASHINGTON PARA UNA VISITA DE DOS DÍAS.
20110121074135.000|20110121074145.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|CHINO/NN/I-NP/O/O/chino|LLEGÓ/NN/I-NP/O/O/llegó|HOY/NNP/I-NP/O/O/hoy|A/IN/B-PP/B-PNP/O/a|CHICAGO/NN/B-NP/I-PNP/O/chicago|PROCEDENTE/NN/I-NP/I-PNP/O/procedente|DE/IN/B-PP/B-PNP/O/de|WASHINGTON/NN/B-NP/I-PNP/O/washington|PARA/NN/I-NP/I-PNP/O/para|UNA/NN/I-NP/I-PNP/O/una|VISITA/NN/I-NP/I-PNP/O/visita|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|DÍAS/NN/I-NP/I-PNP/O/días|././O/O/O/.
20110121074145.000|20110121074202.000|CC1|EL MANDATARIO ASIÁTICO SE REUNIRÁ CON FUNCIONARIOS LOCALES Y REALIZARÁ UNA VISITA A UNA ESCUELA SECUNDARIA, ESTO FUE INFORMADO POR LOS FUNCIONARIOS CHINOS.
20110121074145.000|20110121074202.000|POS_05|EL/DT/B-NP/O/O/el|MANDATARIO/NN/I-NP/O/O/mandatario|ASIÁTICO/NN/I-NP/O/O/asiático|SE/NN/I-NP/O/O/se|REUNIRÁ/NN/I-NP/O/O/reunirá|CON/NNP/I-NP/O/O/con|FUNCIONARIOS/NN/I-NP/O/O/funcionarios|LOCALES/NN/I-NP/O/O/locales|Y/CC/O/O/O/y|REALIZARÁ/NN/B-NP/O/O/realizará|UNA/NN/I-NP/O/O/una|VISITA/NN/I-NP/O/O/visita|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/NP-SBJ-1/una|ESCUELA/NN/I-NP/I-PNP/NP-SBJ-1/escuela|SECUNDARIA/NN/I-NP/I-PNP/NP-SBJ-1/secundaria|,/,/I-NP/I-PNP/NP-SBJ-1/,|ESTO/NN/I-NP/I-PNP/NP-SBJ-1/esto|FUE/VB/B-VP/O/VP-1/ser|INFORMADO/NN/B-NP/O/NP-OBJ-1/informado|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|FUNCIONARIOS/NN/I-NP/I-PNP/O/funcionarios|CHINOS/NN/I-NP/I-PNP/O/chinos|././O/O/O/.
20110121074202.000|20110121074211.000|CC1|MÁS TEMPRANO EL PRESIDENTE CHINO VISITÓ EL CONGRESO, PABLO A PUERTAS CERRADAS CON MIEMBROS DE LOS DOS PARTIDOS SOBRE LOS OBSTÁCULOS  EN LA RELACIÓN ENTRE LOS DOS PAÍSES SOBRE SEGURIDAD, ECONOMÍA Y LIBERTADES BÁSICAS.
20110121074202.000|20110121074211.000|POS_05|MÁS/RB/B-ADVP/O/O/más|TEMPRANO/NN/B-NP/O/O/temprano|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|CHINO/NN/I-NP/O/O/chino|VISITÓ/NN/I-NP/O/O/visitó|EL/DT/B-NP/O/O/el|CONGRESO/NN/I-NP/O/O/congreso|,/,/O/O/O/,|PABLO/NNP/B-NP/O/O/pablo|A/IN/B-PP/B-PNP/O/a|PUERTAS/NN/B-NP/I-PNP/O/puertas|CERRADAS/NN/I-NP/I-PNP/O/cerradas|CON/NNP/I-NP/I-PNP/O/con|MIEMBROS/NN/I-NP/I-PNP/O/miembros|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DOS/CD/I-NP/I-PNP/O/dos|PARTIDOS/NN/I-NP/I-PNP/O/partidos|SOBRE/NN/I-NP/I-PNP/O/sobre|LOS/DT/B-NP/I-PNP/O/el|OBSTÁCULOS/NN/I-NP/I-PNP/O/obstáculos|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|RELACIÓN/NN/I-NP/I-PNP/O/relación|ENTRE/NN/I-NP/I-PNP/O/entre|LOS/DT/B-NP/I-PNP/O/el|DOS/CD/I-NP/I-PNP/O/dos|PAÍSES/NN/I-NP/I-PNP/O/países|SOBRE/NN/I-NP/I-PNP/O/sobre|SEGURIDAD/NN/I-NP/I-PNP/O/seguridad|,/,/O/O/O/,|ECONOMÍA/NN/B-NP/O/O/economía|Y/CC/O/O/O/y|LIBERTADES/NN/B-NP/O/O/libertades|BÁSICAS/NN/I-NP/O/O/básicas|././O/O/O/.
20110121074211.000|20110121074220.000|CC1|EL PRESIDENTE DE LA CÁMARA DIJO QUE PIDIERON AL PRESIDENTE ENDURECER SU POSICIÓN CON COREA DEL NORTE Y PROTECCIÓN PARA LA PROPIEDAD INTELECTUAL.
20110121074211.000|20110121074220.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|PIDIERON/NN/I-NP/I-PNP/O/pidieron|AL/NN/I-NP/I-PNP/O/al|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|ENDURECER/NN/I-NP/I-PNP/O/endurecer|SU/NNP/I-NP/I-PNP/O/su|POSICIÓN/NN/I-NP/I-PNP/O/posición|CON/NNP/I-NP/I-PNP/O/con|COREA/NN/I-NP/I-PNP/O/corea|DEL/NN/I-NP/I-PNP/O/del|NORTE/NN/I-NP/I-PNP/O/norte|Y/CC/O/O/O/y|PROTECCIÓN/NN/B-NP/O/O/protección|PARA/NN/I-NP/O/O/para|LA/DT/B-NP/O/O/el|PROPIEDAD/NN/I-NP/O/O/propiedad|INTELECTUAL/NN/I-NP/O/O/intelectual|././O/O/O/.
20110121074220.000|20110121074226.000|CC1|>> LA RECUPERACIÓN DE LA CONGRESISTA ES SORPRENDENTE.
20110121074220.000|20110121074226.000|POS_05|LA/DT/B-NP/O/O/el|RECUPERACIÓN/NN/I-NP/O/O/recuperación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|ES/NN/I-NP/I-PNP/O/es|SORPRENDENTE/NN/I-NP/I-PNP/O/sorprendente|././O/O/O/.
20110121074226.000|20110121074233.000|CC1|HOY DISFRUTÓ DE UN POCO DE LUZ DEL SOL, TAMBIÉN AIRE FRESCO.
20110121074226.000|20110121074233.000|POS_05|HOY/NNP/B-NP/O/O/hoy|DISFRUTÓ/NN/I-NP/O/O/disfrutó|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|POCO/NN/I-NP/I-PNP/O/poco|DE/IN/B-PP/B-PNP/O/de|LUZ/NN/B-NP/I-PNP/O/luz|DEL/NN/I-NP/I-PNP/O/del|SOL/NNP/I-NP/I-PNP/O/sol|,/,/I-NP/I-PNP/O/,|TAMBIÉN/NN/I-NP/I-PNP/O/también|AIRE/NN/I-NP/I-PNP/O/aire|FRESCO/NN/I-NP/I-PNP/O/fresco|././O/O/O/.
20110121074233.000|20110121074243.000|CC1|ENFERMERAS Y ASISTENTES LE AYUDARON A PAGARSE POR SEGUNDO DÍA CONSECUTIVO LLEVÁNDOLA EN SILLA DE RUEDAS HACIA LA TERRAZA DEL HOSPITAL, ALLÍ SE DICE QUE SONRIÓ.
20110121074233.000|20110121074243.000|POS_05|ENFERMERAS/NNS/B-NP/O/O/enfermera|Y/CC/I-NP/O/O/y|ASISTENTES/NN/I-NP/O/O/asistentes|LE/NNP/I-NP/O/O/le|AYUDARON/NN/I-NP/O/O/ayudaron|A/IN/B-PP/B-PNP/O/a|PAGARSE/NN/B-NP/I-PNP/O/pagarse|POR/IN/B-PP/B-PNP/O/por|SEGUNDO/NN/B-NP/I-PNP/O/segundo|DÍA/NN/I-NP/I-PNP/O/día|CONSECUTIVO/NN/I-NP/I-PNP/O/consecutivo|LLEVÁNDOLA/NN/I-NP/I-PNP/O/llevándola|EN/IN/B-PP/B-PNP/O/en|SILLA/NN/B-NP/I-PNP/O/silla|DE/IN/B-PP/B-PNP/O/de|RUEDAS/NN/B-NP/I-PNP/O/ruedas|HACIA/NN/I-NP/I-PNP/O/hacia|LA/DT/I-NP/I-PNP/O/el|TERRAZA/NN/I-NP/I-PNP/O/terraza|DEL/NN/I-NP/I-PNP/O/del|HOSPITAL/NN/I-NP/I-PNP/O/hospital|,/,/O/O/O/,|ALLÍ/NN/B-NP/O/O/allí|SE/NN/I-NP/O/O/se|DICE/NN/I-NP/O/O/dice|QUE/NN/I-NP/O/O/que|SONRIÓ/NN/I-NP/O/O/sonrió|././O/O/O/.
20110121074243.000|20110121074248.000|CC1|CARLA GOMEZ NOS DICE EL RESTO DE LA INFORMACIÓN.
20110121074243.000|20110121074248.000|POS_05|CARLA/NN/B-NP/O/O/carla|GOMEZ/NN/I-NP/O/O/gomez|NOS/NN/I-NP/O/O/nos|DICE/NN/I-NP/O/O/dice|EL/DT/I-NP/O/O/el|RESTO/NN/I-NP/O/O/resto|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|INFORMACIÓN/NN/I-NP/I-PNP/O/información|././O/O/O/.
20110121074248.000|20110121074300.000|CC1|>> 12 DÍAS ATRÁS HABER RECIBIDO UN BALAZO EN LA CABEZA L. CRUZÓ EL CEREBRO, LA CONGRESISTA YA SE LEVANTÓ DE SU CAMA Y LLEGÓ HASTA LA VENTANA DE SU CUERPO PARA VERLAS MONTAÑAS.
20110121074248.000|20110121074300.000|POS_05|12/CD/B-NP/O/O/12|DÍAS/NN/I-NP/O/O/días|ATRÁS/NN/I-NP/O/O/atrás|HABER/NN/I-NP/O/O/haber|RECIBIDO/NN/I-NP/O/O/recibido|UN/NNP/I-NP/O/O/un|BALAZO/NN/I-NP/O/O/balazo|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CABEZA/NN/I-NP/I-PNP/O/cabeza|L./NNP/I-NP/I-PNP/O/l.|CRUZÓ/NN/I-NP/I-PNP/O/cruzó|EL/DT/B-NP/I-PNP/O/el|CEREBRO/NN/I-NP/I-PNP/O/cerebro|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|YA/NN/I-NP/O/O/ya|SE/NN/I-NP/O/O/se|LEVANTÓ/NN/I-NP/O/O/levantó|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|CAMA/NN/I-NP/I-PNP/O/cama|Y/CC/I-NP/I-PNP/O/y|LLEGÓ/NN/I-NP/I-PNP/O/llegó|HASTA/NN/I-NP/I-PNP/O/hasta|LA/DT/B-NP/I-PNP/O/el|VENTANA/NN/I-NP/I-PNP/O/ventana|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|CUERPO/NN/I-NP/I-PNP/O/cuerpo|PARA/NN/I-NP/I-PNP/O/para|VERLAS/NN/I-NP/I-PNP/O/verlas|MONTAÑAS/NN/I-NP/I-PNP/O/montañas|././O/O/O/.
20110121074300.000|20110121074313.000|CC1|HOY SALDRÁ A SENTIR LOS RAYOS DEL SOL Y MAÑANA SERÁ TRASLADADA HASTA TEXAS.
20110121074300.000|20110121074313.000|POS_05|HOY/NNP/B-NP/O/O/hoy|SALDRÁ/NN/I-NP/O/O/saldrá|A/IN/B-PP/B-PNP/O/a|SENTIR/NN/B-NP/I-PNP/O/sentir|LOS/DT/I-NP/I-PNP/O/el|RAYOS/NN/I-NP/I-PNP/O/rayos|DEL/NN/I-NP/I-PNP/O/del|SOL/NNP/I-NP/I-PNP/O/sol|Y/CC/O/O/O/y|MAÑANA/NN/B-NP/O/O/mañana|SERÁ/NN/I-NP/O/O/será|TRASLADADA/NN/I-NP/O/O/trasladada|HASTA/NN/I-NP/O/O/hasta|TEXAS/NN/I-NP/O/O/texas|././O/O/O/.
20110121074313.000|20110121074321.000|CC1|>> CONFÍA ENORMEMENTE QUE SU ESPOSA VOLVER A CAMINAR, HABLAR, Y EN DOS MESES LAVERENTRAR POR LAS PUERTAS DEL HOSPITAL PARA DAR LAS GRACIAS.
20110121074313.000|20110121074321.000|POS_05|CONFÍA/VB/B-VP/O/VP-1/confiar|ENORMEMENTE/NN/B-NP/O/NP-OBJ-1/enormemente|QUE/NN/I-NP/O/NP-OBJ-1/que|SU/NNP/I-NP/O/NP-OBJ-1/su|ESPOSA/NN/I-NP/O/NP-OBJ-1/esposa|VOLVER/NN/I-NP/O/NP-OBJ-1/volver|A/IN/B-PP/B-PNP/O/a|CAMINAR/NN/B-NP/I-PNP/O/caminar|,/,/I-NP/I-PNP/O/,|HABLAR/NN/I-NP/I-PNP/O/hablar|,/,/O/O/O/,|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|DOS/CD/B-NP/I-PNP/O/dos|MESES/NN/I-NP/I-PNP/O/meses|LAVERENTRAR/NN/I-NP/I-PNP/O/laverentrar|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|PUERTAS/NN/I-NP/I-PNP/O/puertas|DEL/NN/I-NP/I-PNP/O/del|HOSPITAL/NN/I-NP/I-PNP/O/hospital|PARA/NN/I-NP/I-PNP/O/para|DAR/NN/I-NP/I-PNP/O/dar|LAS/NNP/I-NP/I-PNP/O/las|GRACIAS/NN/I-NP/I-PNP/O/gracias|././O/O/O/.
20110121074321.000|20110121074325.000|CC1|ASEGURA QUE QUEDA MUCHO CAMINO POR RECORRER.
20110121074321.000|20110121074325.000|POS_05|ASEGURA/VB/B-VP/O/VP-1/asegurar|QUE/NN/B-NP/O/NP-OBJ-1/que|QUEDA/NN/I-NP/O/NP-OBJ-1/queda|MUCHO/NN/I-NP/O/NP-OBJ-1/mucho|CAMINO/NN/I-NP/O/NP-OBJ-1/camino|POR/IN/B-PP/B-PNP/O/por|RECORRER/NN/B-NP/I-PNP/O/recorrer|././O/O/O/.
20110121074325.000|20110121074325.000|CC1|?VERÁN.
20110121074325.000|20110121074325.000|POS_05|?/./O/O/O/?
20110121074325.000|20110121074325.000|POS_05|VERÁN/VB/B-VP/O/O/ver|././O/O/O/.
20110121074325.000|20110121074336.000|CC1|>> EL NEURÓLOGO DE LA CONGRESISTA CONFIRMÓ QUE ELLA CESARÁ CON ASISTENCIA Y PUEDE VER FOTOGRAFÍAS EN UN IPAD, SEÑALES DE SU RÁPIDA RECUPERACIÓN EN LAS PRIMERAS DOS SEMANAS.
20110121074325.000|20110121074336.000|POS_05|EL/DT/B-NP/O/O/el|NEURÓLOGO/NN/I-NP/O/O/neurólogo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|CONFIRMÓ/NN/I-NP/I-PNP/O/confirmó|QUE/NN/I-NP/I-PNP/O/que|ELLA/NN/I-NP/I-PNP/O/ella|CESARÁ/NN/I-NP/I-PNP/O/cesará|CON/NNP/I-NP/I-PNP/O/con|ASISTENCIA/NN/I-NP/I-PNP/O/asistencia|Y/CC/O/O/O/y|PUEDE/NN/B-NP/O/O/puede|VER/NN/I-NP/O/O/ver|FOTOGRAFÍAS/NN/I-NP/O/O/fotografías|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|IPAD/NN/I-NP/I-PNP/O/ipad|,/,/I-NP/I-PNP/O/,|SEÑALES/NN/I-NP/I-PNP/O/señales|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|RÁPIDA/NN/I-NP/I-PNP/O/rápida|RECUPERACIÓN/NN/I-NP/I-PNP/O/recuperación|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PRIMERAS/NN/I-NP/I-PNP/O/primeras|DOS/CD/I-NP/I-PNP/O/dos|SEMANAS/NN/I-NP/I-PNP/O/semanas|././O/O/O/.
20110121074336.000|20110121074339.000|CC1|UNA IMAGEN DE LO QUE SE PUEDE ESPERAR EN UN FUTURO PROPIO.
20110121074336.000|20110121074339.000|POS_05|UNA/DT/B-NP/O/O/un|IMAGEN/NN/I-NP/O/O/imagen|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|PUEDE/NN/I-NP/I-PNP/O/puede|ESPERAR/NN/I-NP/I-PNP/O/esperar|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|FUTURO/NN/I-NP/I-PNP/O/futuro|PROPIO/NN/I-NP/I-PNP/O/propio|././O/O/O/.
20110121074339.000|20110121074344.000|CC1|>> SE DIO CUENTA DE QUE LA GENTE LA NECESITA.
20110121074339.000|20110121074344.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|DIO/VB/B-VP/O/VP-1/dar|CUENTA/NN/B-NP/O/NP-OBJ-1/cuenta|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|LA/DT/I-NP/I-PNP/O/el|GENTE/NN/I-NP/I-PNP/O/gente|LA/DT/B-NP/I-PNP/O/el|NECESITA/NN/I-NP/I-PNP/O/necesita|././O/O/O/.
20110121074344.000|20110121074350.000|CC1|Y ES ALGO QUE TIENE QUE VER COMO CONEXIÓN CON LA GENTE.
20110121074344.000|20110121074350.000|POS_05|Y/CC/O/O/O/y|ES/NN/B-NP/O/O/es|ALGO/NN/I-NP/O/O/algo|QUE/NN/I-NP/O/O/que|TIENE/NN/I-NP/O/O/tiene|QUE/NN/I-NP/O/O/que|VER/NN/I-NP/O/O/ver|COMO/NN/I-NP/O/O/como|CONEXIÓN/NN/I-NP/O/O/conexión|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|././O/O/O/.
20110121074350.000|20110121074354.000|CC1|UN MILAGRO.
20110121074350.000|20110121074354.000|POS_05|UN/NNP/B-NP/O/O/un|MILAGRO/NN/I-NP/O/O/milagro|././O/O/O/.
20110121074354.000|20110121074358.000|CC1|>> HA SIDO TESTIGO DE CÓMO LA COLABORACIÓN DE LA MEDICINA Y LOS BUENOS DESEOS DE LA GENTE HA LOGRADO EL AVANCE MÉDICO.
20110121074354.000|20110121074358.000|POS_05|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|TESTIGO/NN/B-NP/O/NP-OBJ-1/testigo|DE/IN/B-PP/B-PNP/O/de|CÓMO/NN/B-NP/I-PNP/O/cómo|LA/DT/I-NP/I-PNP/O/el|COLABORACIÓN/NN/I-NP/I-PNP/O/colaboración|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MEDICINA/NN/I-NP/I-PNP/O/medicina|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|BUENOS/NN/I-NP/O/O/buenos|DESEOS/NN/I-NP/O/O/deseos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/NP-SBJ-2/el|GENTE/NN/I-NP/I-PNP/NP-SBJ-2/gente|HA/MD/B-VP/O/VP-2/har|LOGRADO/VBN/I-VP/O/VP-2/lograr|EL/DT/B-NP/O/NP-OBJ-2/el|AVANCE/NN/I-NP/O/NP-OBJ-2/avance|MÉDICO/NN/I-NP/O/NP-OBJ-2/médico|././O/O/O/.
20110121074358.000|20110121074403.000|CC1|>> TODO EL APOYO QUE LE ESTÁN DANDO, Y ES POR SU PERSONA.
20110121074358.000|20110121074403.000|POS_05|TODO/DT/B-NP/O/O/todo|EL/DT/I-NP/O/O/el|APOYO/NN/I-NP/O/O/apoyo|QUE/NN/I-NP/O/O/que|LE/NNP/I-NP/O/O/le|ESTÁN/NN/I-NP/O/O/están|DANDO/NN/I-NP/O/O/dando|,/,/O/O/O/,|Y/CC/O/O/O/y|ES/NN/B-NP/O/O/es|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|PERSONA/NN/I-NP/I-PNP/O/persona|././O/O/O/.
20110121074403.000|20110121074408.000|CC1|ES POR SU PERSONA, POR TODO EL APOYO COMO ELLA DA, ELLA ESTÁ RECIBIENDO.
20110121074403.000|20110121074408.000|POS_05|ES/VB/B-VP/O/O/ser|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|PERSONA/NN/I-NP/I-PNP/O/persona|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|TODO/NN/B-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|APOYO/NN/I-NP/I-PNP/O/apoyo|COMO/NN/I-NP/I-PNP/O/como|ELLA/NN/I-NP/I-PNP/O/ella|DA/NN/I-NP/I-PNP/O/da|,/,/O/O/O/,|ELLA/NN/B-NP/O/O/ella|ESTÁ/NN/I-NP/O/O/está|RECIBIENDO/NN/I-NP/O/O/recibiendo|././O/O/O/.
20110121074408.000|20110121074420.000|CC1|>> MAÑANA SERÁ TRASLADADO EN AMBULANCIA AÉREA AL CENTRO DE REHABILITACIÓN EN HOUSTON, LO ESCOGIERON POR TENER MÁS DE 21 AÑOS DE EXPERIENCIA EN HERIDAS PENETRANTES DE LA CABEZA.
20110121074408.000|20110121074420.000|POS_05|MAÑANA/NN/B-NP/O/O/mañana|SERÁ/NN/I-NP/O/O/será|TRASLADADO/NN/I-NP/O/O/trasladado|EN/IN/B-PP/B-PNP/O/en|AMBULANCIA/NN/B-NP/I-PNP/O/ambulancia|AÉREA/NN/I-NP/I-PNP/O/aérea|AL/NN/I-NP/I-PNP/O/al|CENTRO/NN/I-NP/I-PNP/O/centro|DE/IN/B-PP/B-PNP/O/de|REHABILITACIÓN/NN/B-NP/I-PNP/O/rehabilitación|EN/IN/B-PP/B-PNP/O/en|HOUSTON/NN/B-NP/I-PNP/O/houston|,/,/I-NP/I-PNP/O/,|LO/NNP/I-NP/I-PNP/O/lo|ESCOGIERON/NN/I-NP/I-PNP/O/escogieron|POR/IN/B-PP/B-PNP/O/por|TENER/NN/B-NP/I-PNP/O/tener|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|21/NN/B-NP/I-PNP/O/21|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EXPERIENCIA/NN/B-NP/I-PNP/O/experiencia|EN/IN/B-PP/B-PNP/O/en|HERIDAS/NN/B-NP/I-PNP/O/heridas|PENETRANTES/NN/I-NP/I-PNP/O/penetrantes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CABEZA/NN/I-NP/I-PNP/O/cabeza|././O/O/O/.
20110121074420.000|20110121074430.000|CC1|>> LA ENTIDAD ES QUE SU ESPOSA RECIBA EL MEJOR CUIDADO POSIBLE.
20110121074420.000|20110121074430.000|POS_05|LA/DT/B-NP/O/O/el|ENTIDAD/NN/I-NP/O/O/entidad|ES/NN/I-NP/O/O/es|QUE/NN/I-NP/O/O/que|SU/NNP/I-NP/O/O/su|ESPOSA/NN/I-NP/O/O/esposa|RECIBA/NN/I-NP/O/O/reciba|EL/DT/B-NP/O/O/el|MEJOR/NN/I-NP/O/O/mejor|CUIDADO/NN/I-NP/O/O/cuidado|POSIBLE/NN/I-NP/O/O/posible|././O/O/O/.
20110121074430.000|20110121074447.000|CC1|>> LOS AUTORES Y NEURÓLOGOS DE LA CONGRESISTA DEL CENTRO MÉDICO DE LA UNIVERSIDAD DE ARIZONA SERÁN RESPONSABLES DE SU TRASLADO Y SU CONDICIÓN HASTA QUE SEA INTERNADA EN EL CENTRO DE REHABILITACIÓN Y LOS MÉDICOS DE AMBOS LUGARES ESTARÁN EN CONTACTO DURANTE TODO EL PROCESO DE RECUPERACIÓN.
20110121074430.000|20110121074447.000|POS_05|LOS/DT/B-NP/O/O/el|AUTORES/NN/I-NP/O/O/autores|Y/CC/O/O/O/y|NEURÓLOGOS/NN/B-NP/O/O/neurólogos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|DEL/NN/I-NP/I-PNP/O/del|CENTRO/NN/I-NP/I-PNP/O/centro|MÉDICO/NN/I-NP/I-PNP/O/médico|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|UNIVERSIDAD/NN/I-NP/I-PNP/O/universidad|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|SERÁN/NN/I-NP/I-PNP/O/serán|RESPONSABLES/NN/I-NP/I-PNP/O/responsables|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|TRASLADO/NN/I-NP/I-PNP/O/traslado|Y/CC/I-NP/I-PNP/O/y|SU/NNP/I-NP/I-PNP/O/su|CONDICIÓN/NN/I-NP/I-PNP/O/condición|HASTA/NN/I-NP/I-PNP/O/hasta|QUE/NN/I-NP/I-PNP/O/que|SEA/NN/I-NP/I-PNP/O/sea|INTERNADA/NN/I-NP/I-PNP/O/internada|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|DE/IN/B-PP/B-PNP/O/de|REHABILITACIÓN/NN/B-NP/I-PNP/O/rehabilitación|Y/CC/I-NP/I-PNP/O/y|LOS/DT/I-NP/I-PNP/O/el|MÉDICOS/NN/I-NP/I-PNP/O/médicos|DE/IN/B-PP/B-PNP/O/de|AMBOS/NN/B-NP/I-PNP/O/ambos|LUGARES/NN/I-NP/I-PNP/O/lugares|ESTARÁN/NN/I-NP/I-PNP/O/estarán|EN/IN/B-PP/B-PNP/O/en|CONTACTO/NN/B-NP/I-PNP/O/contacto|DURANTE/NN/I-NP/I-PNP/O/durante|TODO/NN/I-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|PROCESO/NN/I-NP/I-PNP/O/proceso|DE/IN/B-PP/B-PNP/O/de|RECUPERACIÓN/NN/B-NP/I-PNP/O/recuperación|././O/O/O/.
20110121074447.000|20110121074448.000|CC1|CARLA GOMES, UNIVISIÓN.
20110121074447.000|20110121074448.000|POS_05|CARLA/NN/B-NP/O/O/carla|GOMES/NN/I-NP/O/O/gomes|,/,/I-NP/O/O/,|UNIVISIÓN/NN/I-NP/O/O/univisión|././O/O/O/.
20110121074448.000|20110121074500.000|CC1|>>  AHORA OTROS TEMAS, EL EX DICTADOR HAITIANO QUIEN REGRESÓ A SU PAÍS TRAS 25 AÑOS DE EXILIO, TENDRÍA INTENCIONES DE MARCHARSE UNA VEZ QUE TENGA SU PASAPORTE.
20110121074448.000|20110121074500.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|OTROS/DT/B-NP/O/O/otros|TEMAS/NN/I-NP/O/O/temas|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|EX/NN/I-NP/O/O/ex|DICTADOR/NN/I-NP/O/O/dictador|HAITIANO/NN/I-NP/O/O/haitiano|QUIEN/NN/I-NP/O/O/quien|REGRESÓ/NN/I-NP/O/O/regresó|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|TRAS/NN/I-NP/I-PNP/O/tras|25/NN/I-NP/I-PNP/O/25|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EXILIO/NN/B-NP/I-PNP/O/exilio|,/,/I-NP/I-PNP/O/,|TENDRÍA/NN/I-NP/I-PNP/O/tendría|INTENCIONES/NN/I-NP/I-PNP/O/intenciones|DE/IN/B-PP/B-PNP/O/de|MARCHARSE/NN/B-NP/I-PNP/O/marcharse|UNA/NN/I-NP/I-PNP/O/una|VEZ/NN/I-NP/I-PNP/O/vez|QUE/NN/I-NP/I-PNP/O/que|TENGA/NN/I-NP/I-PNP/O/tenga|SU/NNP/I-NP/I-PNP/O/su|PASAPORTE/NN/I-NP/I-PNP/O/pasaporte|././O/O/O/.
20110121074500.000|20110121074512.000|CC1|EL ANUNCIO LO HIZO SU PORTAVOZ QUIEN REITERÓ QUE DUBALLIER NO TIENE INTERÉS DE VOLVER A LA POLÍTICA.
20110121074500.000|20110121074512.000|POS_05|EL/DT/B-NP/O/O/el|ANUNCIO/NN/I-NP/O/O/anuncio|LO/NNP/I-NP/O/O/lo|HIZO/NN/I-NP/O/O/hizo|SU/NNP/I-NP/O/O/su|PORTAVOZ/NN/I-NP/O/O/portavoz|QUIEN/NN/I-NP/O/O/quien|REITERÓ/NN/I-NP/O/O/reiteró|QUE/NN/I-NP/O/O/que|DUBALLIER/NN/I-NP/O/O/duballier|NO/NNP/I-NP/O/O/no|TIENE/NN/I-NP/O/O/tiene|INTERÉS/NN/I-NP/O/O/interés|DE/IN/B-PP/B-PNP/O/de|VOLVER/NN/B-NP/I-PNP/O/volver|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|POLÍTICA/NN/I-NP/I-PNP/O/política|././O/O/O/.
20110121074512.000|20110121074529.000|CC1|SIN EMBARGÓ, EL EX PRESIDENTE DE HAITÍ SMITH EMITIÓ HOY UNA CARTA AL GOBIERNO DE SUDÁFRICA, DONDE SE ENCUENTRA EXILIADO DESDE EL AÑO 2004 EN LA QUE EXPRESA SU DESEO DE REGRESAR A SU PAÍS.
20110121074512.000|20110121074529.000|POS_05|SIN/IN/B-PP/B-PNP/O/sin|EMBARGÓ/NN/B-NP/I-PNP/O/embargó|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|EX/NN/I-NP/O/O/ex|PRESIDENTE/NN/I-NP/O/O/presidente|DE/IN/B-PP/B-PNP/O/de|HAITÍ/NN/B-NP/I-PNP/O/haití|SMITH/NN/I-NP/I-PNP/O/smith|EMITIÓ/NN/I-NP/I-PNP/O/emitió|HOY/NNP/I-NP/I-PNP/O/hoy|UNA/NN/I-NP/I-PNP/O/una|CARTA/NN/I-NP/I-PNP/O/carta|AL/NN/I-NP/I-PNP/O/al|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DE/IN/B-PP/B-PNP/O/de|SUDÁFRICA/NN/B-NP/I-PNP/O/sudáfrica|,/,/I-NP/I-PNP/O/,|DONDE/NN/I-NP/I-PNP/O/donde|SE/NN/I-NP/I-PNP/O/se|ENCUENTRA/NN/I-NP/I-PNP/O/encuentra|EXILIADO/NN/I-NP/I-PNP/O/exiliado|DESDE/NN/I-NP/I-PNP/O/desde|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|2004/CD/O/O/O/2004|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|EXPRESA/NN/I-NP/I-PNP/O/expresa|SU/NNP/I-NP/I-PNP/O/su|DESEO/NN/I-NP/I-PNP/O/deseo|DE/IN/B-PP/B-PNP/O/de|REGRESAR/NN/B-NP/I-PNP/O/regresar|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110121074529.000|20110121074536.000|CC1|EL EXMANDATARIO ESCRIBIÓ EN UNA PÁGINA DE INTERNET QUE SU OBJETIVO ES TRABAJAR CON LA POBLACIÓN EN MATERIA DE EDUCACIÓN.
20110121074529.000|20110121074536.000|POS_05|EL/DT/B-NP/O/O/el|EXMANDATARIO/NN/I-NP/O/O/exmandatario|ESCRIBIÓ/NN/I-NP/O/O/escribió|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|PÁGINA/NN/I-NP/I-PNP/O/página|DE/IN/B-PP/B-PNP/O/de|INTERNET/NN/B-NP/I-PNP/O/internet|QUE/NN/I-NP/I-PNP/O/que|SU/NNP/I-NP/I-PNP/O/su|OBJETIVO/NN/I-NP/I-PNP/O/objetivo|ES/NN/I-NP/I-PNP/O/es|TRABAJAR/NN/I-NP/I-PNP/O/trabajar|CON/NNP/I-NP/I-PNP/O/con|LA/DT/I-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|EN/IN/B-PP/B-PNP/O/en|MATERIA/NN/B-NP/I-PNP/O/materia|DE/IN/B-PP/B-PNP/O/de|EDUCACIÓN/NN/B-NP/I-PNP/O/educación|././O/O/O/.
20110121074536.000|20110121074541.000|CC1|>> LA NUEVA ASAMBLEA VENEZOLANA NACIONAL DESDE ENERO AHORA TIENE MAYOR PRESENCIA DE OPOSITORES.
20110121074536.000|20110121074541.000|POS_05|LA/DT/B-NP/O/O/el|NUEVA/NN/I-NP/O/O/nueva|ASAMBLEA/NN/I-NP/O/O/asamblea|VENEZOLANA/NN/I-NP/O/O/venezolana|NACIONAL/NN/I-NP/O/O/nacional|DESDE/NN/I-NP/O/O/desde|ENERO/NN/I-NP/O/O/enero|AHORA/NN/I-NP/O/O/ahora|TIENE/NN/I-NP/O/O/tiene|MAYOR/NN/I-NP/O/O/mayor|PRESENCIA/NN/I-NP/O/O/presencia|DE/IN/B-PP/B-PNP/O/de|OPOSITORES/NN/B-NP/I-PNP/O/opositores|././O/O/O/.
20110121074541.000|20110121074548.000|CC1|SE CONVIRTIÓ EN ESCENARIO HOY DE ENFRENTAMIENTOS VERBALES.
20110121074541.000|20110121074548.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|CONVIRTIÓ/VB/B-VP/O/VP-1/convertir|EN/IN/B-PP/B-PNP/O/en|ESCENARIO/NN/B-NP/I-PNP/O/escenario|HOY/NNP/I-NP/I-PNP/O/hoy|DE/IN/B-PP/B-PNP/O/de|ENFRENTAMIENTOS/NN/B-NP/I-PNP/O/enfrentamientos|VERBALES/NN/I-NP/I-PNP/O/verbales|././O/O/O/.
20110121074548.000|20110121074552.000|CC1|PRECISAMENTE LOS OPOSITORES COMENZARON A FUNCIONAR EL ÚLTIMO INFORME SOBRE EL ESTADO DEL PAÍS PRONUNCIADO POR EL MANDATARIO.
20110121074548.000|20110121074552.000|POS_05|PRECISAMENTE/RB/B-ADVP/O/O/precisamente|LOS/DT/B-NP/O/O/el|OPOSITORES/NN/I-NP/O/O/opositores|COMENZARON/NN/I-NP/O/O/comenzaron|A/IN/B-PP/B-PNP/O/a|FUNCIONAR/NN/B-NP/I-PNP/O/funcionar|EL/DT/I-NP/I-PNP/O/el|ÚLTIMO/NN/I-NP/I-PNP/O/último|INFORME/NN/I-NP/I-PNP/O/informe|SOBRE/NN/I-NP/I-PNP/O/sobre|EL/DT/B-NP/I-PNP/O/el|ESTADO/NN/I-NP/I-PNP/O/estado|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|PRONUNCIADO/NN/I-NP/I-PNP/O/pronunciado|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|MANDATARIO/NN/I-NP/I-PNP/O/mandatario|././O/O/O/.
20110121074552.000|20110121074556.000|CC1|FRANCISCO DESDE CARACAS NOS MUESTRA ALGUNAS IMÁGENES.
20110121074552.000|20110121074556.000|POS_05|FRANCISCO/NN/B-NP/O/O/francisco|DESDE/NN/I-NP/O/O/desde|CARACAS/NN/I-NP/O/O/caracas|NOS/NN/I-NP/O/O/nos|MUESTRA/NN/I-NP/O/O/muestra|ALGUNAS/NN/I-NP/O/O/algunas|IMÁGENES/NN/I-NP/O/O/imágenes|././O/O/O/.
20110121074556.000|20110121074604.000|CC1|>> SE SIENTA.
20110121074556.000|20110121074604.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|SIENTA/VB/B-VP/O/VP-1/sentir|././O/O/O/.
20110121074604.000|20110121074608.000|CC1|>> DRAMA EN LA ASAMBLEA NACIONAL, AL MEJOR ESTILO DE UNA TELENOVELA MEXICANA, EL PAÍS SEGUÍA CONTENCIÓN UN NUEVO Y CANDENTE DEBATE EN EL PARLAMENTO.
20110121074604.000|20110121074608.000|POS_05|DRAMA/NN/B-NP/O/O/drama|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ASAMBLEA/NN/I-NP/I-PNP/O/asamblea|NACIONAL/NN/I-NP/I-PNP/O/nacional|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|MEJOR/NN/I-NP/O/O/mejor|ESTILO/NN/I-NP/O/O/estilo|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|TELENOVELA/NN/I-NP/I-PNP/O/telenovela|MEXICANA/NN/I-NP/I-PNP/O/mexicana|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PAÍS/NN/I-NP/O/O/país|SEGUÍA/NN/I-NP/O/O/seguía|CONTENCIÓN/NN/I-NP/O/O/contención|UN/NNP/I-NP/O/O/un|NUEVO/NN/I-NP/O/O/nuevo|Y/CC/O/O/O/y|CANDENTE/NN/B-NP/O/O/candente|DEBATE/NN/I-NP/O/O/debate|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PARLAMENTO/NN/I-NP/I-PNP/O/parlamento|././O/O/O/.
20110121074608.000|20110121074611.000|CC1|LOS PROTAGONISTAS, LOS DIPUTADOS DE LA OPOSICIÓN.
20110121074608.000|20110121074611.000|POS_05|LOS/DT/B-NP/O/O/el|PROTAGONISTAS/NN/I-NP/O/O/protagonistas|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|DIPUTADOS/NN/I-NP/O/O/diputados|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OPOSICIÓN/NN/I-NP/I-PNP/O/oposición|././O/O/O/.
20110121074611.000|20110121074626.000|CC1|EL ARGUMENTO, LAS PALABRAS QUE EL PASADO SÁBADO HUGO CHÁVEZ DIRIGIÓ A LA NACIÓN Y ESTÁN BAJO LA LUPA PARLAMENTARIA.
20110121074611.000|20110121074626.000|POS_05|EL/DT/B-NP/O/O/el|ARGUMENTO/NN/I-NP/O/O/argumento|,/,/O/O/O/,|LAS/NNP/B-NP/O/O/las|PALABRAS/NN/I-NP/O/O/palabras|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|PASADO/NN/I-NP/O/O/pasado|SÁBADO/NN/I-NP/O/O/sábado|HUGO/NN/I-NP/O/O/hugo|CHÁVEZ/NN/I-NP/O/O/chávez|DIRIGIÓ/NN/I-NP/O/O/dirigió|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|Y/CC/O/O/O/y|ESTÁN/NN/B-NP/O/O/están|BAJO/NN/I-NP/O/O/bajo|LA/DT/B-NP/O/O/el|LUPA/NN/I-NP/O/O/lupa|PARLAMENTARIA/NN/I-NP/O/O/parlamentaria|././O/O/O/.
20110121074626.000|20110121074638.000|CC1|>> QUIÉN PUEDE CREER EN UN DISCURSO DE QUIENES TODA LA VIDA HAN DESPRECIADO AL PUEBLO VENEZOLANO.
20110121074626.000|20110121074638.000|POS_05|QUIÉN/WP$/O/O/O/quién|PUEDE/NN/B-NP/O/O/puede|CREER/NN/I-NP/O/O/creer|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|DISCURSO/NN/I-NP/I-PNP/O/discurso|DE/IN/B-PP/B-PNP/O/de|QUIENES/NN/B-NP/I-PNP/O/quienes|TODA/NN/I-NP/I-PNP/O/toda|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|HAN/NN/I-NP/I-PNP/O/han|DESPRECIADO/NN/I-NP/I-PNP/O/despreciado|AL/NN/I-NP/I-PNP/O/al|PUEBLO/NN/I-NP/I-PNP/O/pueblo|VENEZOLANO/NN/I-NP/I-PNP/O/venezolano|././O/O/O/.
20110121074638.000|20110121074640.000|CC1|>> LA LUCHA ERA IDEOLÓGICA.
20110121074638.000|20110121074640.000|POS_05|LA/DT/B-NP/O/O/el|LUCHA/NN/I-NP/O/O/lucha|ERA/NNP/I-NP/O/O/era|IDEOLÓGICA/NN/I-NP/O/O/ideológica|././O/O/O/.
20110121074640.000|20110121074643.000|CC1|>> LA VERDAD CONTRA LA MENTIRA.
20110121074640.000|20110121074643.000|POS_05|LA/DT/B-NP/O/O/el|VERDAD/NN/I-NP/O/O/verdad|CONTRA/NN/I-NP/O/O/contra|LA/DT/B-NP/O/O/el|MENTIRA/NN/I-NP/O/O/mentira|././O/O/O/.
20110121074643.000|20110121075458.000|SEG_02|Type=Story|Score=1.0
20110121074643.000|20110121075231.000|CC1|EL SOCIALISMO CONTRA EL CAPITALISMO.
20110121074643.000|20110121075231.000|POS_05|EL/DT/B-NP/O/O/el|SOCIALISMO/NN/I-NP/O/O/socialismo|CONTRA/NN/I-NP/O/O/contra|EL/DT/B-NP/O/O/el|CAPITALISMO/NN/I-NP/O/O/capitalismo|././O/O/O/.
20110121075231.000|20110121075245.000|CC1|>> DEFENDIERON LA ACTUACIÓN DEL MINISTERIO PÚBLICO  Y QUE HUBO PRUEBAS SUFICIENTES, PERO FUERON  CANCELADAS POR LOS TRES JUECES Y QUE SE NEGÓ UNA CONDENA DE 50 AÑOS.
20110121075231.000|20110121075245.000|POS_05|DEFENDIERON/NN/B-NP/O/O/defendieron|LA/DT/I-NP/O/O/el|ACTUACIÓN/NN/I-NP/O/O/actuación|DEL/NN/I-NP/O/O/del|MINISTERIO/NN/I-NP/O/O/ministerio|PÚBLICO/NN/I-NP/O/O/público|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|HUBO/NN/I-NP/O/O/hubo|PRUEBAS/NN/I-NP/O/O/pruebas|SUFICIENTES/NN/I-NP/O/O/suficientes|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|FUERON/NN/I-NP/O/O/fueron|CANCELADAS/NN/I-NP/O/O/canceladas|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|TRES/NN/I-NP/I-PNP/O/tres|JUECES/NN/I-NP/I-PNP/O/jueces|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|SE/NN/I-NP/O/O/se|NEGÓ/NN/I-NP/O/O/negó|UNA/NN/I-NP/O/O/una|CONDENA/NN/I-NP/O/O/condena|DE/IN/B-PP/B-PNP/O/de|50/CD/B-NP/I-PNP/O/50|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20110121075245.000|20110121075254.000|CC1|>> LOS FAMILIARES EMIGRARON A ESTADOS UNIDOS PESAR DE QUE TENÍAN UNA PROHIBICIÓN POR EL GOBIERNO ESTATAL.
20110121075245.000|20110121075254.000|POS_05|LOS/DT/B-NP/O/O/el|FAMILIARES/NN/I-NP/O/O/familiares|EMIGRARON/NN/I-NP/O/O/emigraron|A/IN/B-PP/B-PNP/O/a|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|PESAR/NN/I-NP/I-PNP/O/pesar|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|TENÍAN/NN/I-NP/I-PNP/O/tenían|UNA/NN/I-NP/I-PNP/O/una|PROHIBICIÓN/NN/I-NP/I-PNP/O/prohibición|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|ESTATAL/NN/I-NP/I-PNP/O/estatal|././O/O/O/.
20110121075253.000|20110121075308.000|CC1|FUERON SUSPENDIDOS DE SUS CARGOS LOS JUECES, NO SABEMOS EN MANOS DE QUIÉN QUEDARÁ EL BEBÉ DE RUGBY SE QUE NO TIENE MI MADRE Y ABUELA.
20110121075253.000|20110121075308.000|POS_05|FUERON/VB/B-VP/O/VP-1/ser|SUSPENDIDOS/NN/B-NP/O/NP-OBJ-1/suspendidos|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|CARGOS/NN/I-NP/I-PNP/O/cargos|LOS/DT/I-NP/I-PNP/O/el|JUECES/NN/I-NP/I-PNP/O/jueces|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|SABEMOS/NN/I-NP/O/O/sabemos|EN/IN/B-PP/B-PNP/O/en|MANOS/NN/B-NP/I-PNP/O/manos|DE/IN/B-PP/B-PNP/O/de|QUIÉN/NN/B-NP/I-PNP/O/quién|QUEDARÁ/NN/I-NP/I-PNP/O/quedará|EL/DT/I-NP/I-PNP/O/el|BEBÉ/NN/I-NP/I-PNP/O/bebé|DE/IN/B-PP/B-PNP/O/de|RUGBY/NN/B-NP/I-PNP/O/rugby|SE/NN/I-NP/I-PNP/O/se|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|TIENE/NN/I-NP/I-PNP/O/tiene|MI/NN/I-NP/I-PNP/O/mi|MADRE/NN/I-NP/I-PNP/O/madre|Y/CC/I-NP/I-PNP/O/y|ABUELA/NN/I-NP/I-PNP/O/abuela|././O/O/O/.
20110121075308.000|20110121075312.000|CC1|DESDE MÉXICO PARA UNIVISIÓN.
20110121075308.000|20110121075312.000|POS_05|DESDE/IN/B-PP/B-PNP/O/desde|MÉXICO/NN/B-NP/I-PNP/O/méxico|PARA/NN/I-NP/I-PNP/O/para|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|././O/O/O/.
20110121075312.000|20110121075342.000|CC1|>> NO ESTUVIERON PRESENTES DURANTE LA DECAPITACIÓN DE LA VÍCTIMA, AL MENOS ESO INFORMA UN EQUIPO DE PERIODISTAS Y ESTUDIANTES, SE INFORMA QUE EL GOBIERNO PAQUISTANÍ  COMETIÓ ERRORES, ENTRE EL CUAL ESTARÍA TESTIMONIO FALSO.
20110121075312.000|20110121075342.000|POS_05|NO/NNP/B-NP/O/O/no|ESTUVIERON/NN/I-NP/O/O/estuvieron|PRESENTES/NN/I-NP/O/O/presentes|DURANTE/NN/I-NP/O/O/durante|LA/DT/I-NP/O/O/el|DECAPITACIÓN/NN/I-NP/O/O/decapitación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VÍCTIMA/NN/I-NP/I-PNP/O/víctima|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|MENOS/NN/I-NP/O/O/menos|ESO/NN/I-NP/O/O/eso|INFORMA/NN/I-NP/O/O/informa|UN/NNP/I-NP/O/O/un|EQUIPO/NN/I-NP/O/O/equipo|DE/IN/B-PP/B-PNP/O/de|PERIODISTAS/NN/B-NP/I-PNP/O/periodistas|Y/CC/I-NP/I-PNP/O/y|ESTUDIANTES/NN/I-NP/I-PNP/O/estudiantes|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|INFORMA/NN/I-NP/O/O/informa|QUE/NN/I-NP/O/O/que|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|PAQUISTANÍ/NN/I-NP/O/O/paquistaní|COMETIÓ/NN/I-NP/O/O/cometió|ERRORES/NN/I-NP/O/O/errores|,/,/O/O/O/,|ENTRE/NN/B-NP/O/O/entre|EL/DT/B-NP/O/O/el|CUAL/NN/I-NP/O/O/cual|ESTARÍA/NN/I-NP/O/O/estaría|TESTIMONIO/NN/I-NP/O/O/testimonio|FALSO/NN/I-NP/O/O/falso|././O/O/O/.
20110121075342.000|20110121075400.000|CC1|>> BERLUSCONI QUEDÓ PEGADO A UNA PROSTITUTA EN LA OPINIÓN PÚBLICA, ESTO SE AGRAVÓ CUANDO MILES DE MUJERES SE MANIFESTARON DICIENDO QUE NO TODAS LAS MUJERES SON PROSTITUTAS.
20110121075342.000|20110121075400.000|POS_05|BERLUSCONI/NN/B-NP/O/O/berlusconi|QUEDÓ/NN/I-NP/O/O/quedó|PEGADO/NN/I-NP/O/O/pegado|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|PROSTITUTA/NN/I-NP/I-PNP/O/prostituta|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|OPINIÓN/NN/I-NP/I-PNP/O/opinión|PÚBLICA/NN/I-NP/I-PNP/O/pública|,/,/O/O/O/,|ESTO/NN/B-NP/O/O/esto|SE/NN/I-NP/O/O/se|AGRAVÓ/NN/I-NP/O/O/agravó|CUANDO/NN/I-NP/O/O/cuando|MILES/NN/I-NP/O/O/miles|DE/IN/B-PP/B-PNP/O/de|MUJERES/NN/B-NP/I-PNP/O/mujeres|SE/NN/I-NP/I-PNP/O/se|MANIFESTARON/NN/I-NP/I-PNP/O/manifestaron|DICIENDO/NN/I-NP/I-PNP/O/diciendo|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|TODAS/NN/I-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|MUJERES/NN/I-NP/I-PNP/O/mujeres|SON/NNP/I-NP/I-PNP/O/son|PROSTITUTAS/NN/I-NP/I-PNP/O/prostitutas|././O/O/O/.
20110121075400.000|20110121075417.000|CC1|SE CUMPLEN 50 AÑOS DEL COMIENZO DEL GOBIERNO DE JFK.
20110121075400.000|20110121075417.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|CUMPLEN/VB/B-VP/O/VP-1/cumplir|50/CD/B-NP/O/NP-OBJ-1/50|AÑOS/NN/I-NP/O/NP-OBJ-1/años|DEL/NN/I-NP/O/NP-OBJ-1/del|COMIENZO/NN/I-NP/O/NP-OBJ-1/comienzo|DEL/NN/I-NP/O/NP-OBJ-1/del|GOBIERNO/NN/I-NP/O/NP-OBJ-1/gobierno|DE/IN/B-PP/B-PNP/O/de|JFK/NN/B-NP/I-PNP/O/jfk|././O/O/O/.
20110121075417.000|20110121075426.000|CC1|CONGREGARON A MUCHAS PERSONAS EN EL CAPITOLIO PARA RECORDAR EL HECHO.
20110121075417.000|20110121075426.000|POS_05|CONGREGARON/NN/B-NP/O/O/congregaron|A/IN/B-PP/B-PNP/O/a|MUCHAS/NN/B-NP/I-PNP/O/muchas|PERSONAS/NN/I-NP/I-PNP/O/personas|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CAPITOLIO/NN/I-NP/I-PNP/O/capitolio|PARA/NN/I-NP/I-PNP/O/para|RECORDAR/NN/I-NP/I-PNP/O/recordar|EL/DT/B-NP/I-PNP/O/el|HECHO/NN/I-NP/I-PNP/O/hecho|././O/O/O/.
20110121075426.000|20110121075440.000|CC1|SE LLEVARON UNA SORPRESA, RESULTA QUE MICHEL OBAMA LOS RECIBIÓ CON LA MASCOTA DE LA FAMILIA.
20110121075426.000|20110121075440.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|LLEVARON/VB/B-VP/O/VP-1/llevar|UNA/NN/B-NP/O/NP-OBJ-1/una|SORPRESA/NN/I-NP/O/NP-OBJ-1/sorpresa|,/,/I-NP/O/NP-OBJ-1/,|RESULTA/NN/I-NP/O/NP-OBJ-1/resulta|QUE/NN/I-NP/O/NP-OBJ-1/que|MICHEL/NN/I-NP/O/NP-OBJ-1/michel|OBAMA/NN/I-NP/O/NP-OBJ-1/obama|LOS/DT/B-NP/O/O/el|RECIBIÓ/NN/I-NP/O/O/recibió|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|MASCOTA/NN/I-NP/O/O/mascota|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FAMILIA/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110121075440.000|20110121075443.000|CC1|CASI FESTEJÓ  EL SEGUNDO AÑO DE PODER QUE SE CUMPLE HOY.
20110121075440.000|20110121075443.000|POS_05|CASI/RB/B-ADVP/O/O/casi|FESTEJÓ/NN/B-NP/O/O/festejó|EL/DT/B-NP/O/O/el|SEGUNDO/NN/I-NP/O/O/segundo|AÑO/NN/I-NP/O/O/año|DE/IN/B-PP/B-PNP/O/de|PODER/NNP/B-NP/I-PNP/O/poder|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|CUMPLE/NN/I-NP/I-PNP/O/cumple|HOY/NNP/I-NP/I-PNP/O/hoy|././O/O/O/.
20110121075443.000|20110121075446.000|CC1|>> VAMOS A UNA PAUSA.
20110121075443.000|20110121075446.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|PAUSA/NN/I-NP/I-PNP/O/pausa|././O/O/O/.
20110121075446.000|20110121075458.000|CC1|>> RESULTÓ MUY CLARO DEJAR ESPERANDO A MILES DE PERSONAS POR SU CORRESPONDENCIA.
20110121075446.000|20110121075458.000|POS_05|RESULTÓ/VB/B-VP/O/VP-1/resultar|MUY/NN/B-NP/O/NP-OBJ-1/muy|CLARO/NN/I-NP/O/NP-OBJ-1/claro|DEJAR/NN/I-NP/O/NP-OBJ-1/dejar|ESPERANDO/NN/I-NP/O/NP-OBJ-1/esperando|A/IN/B-PP/B-PNP/O/a|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|CORRESPONDENCIA/NN/I-NP/I-PNP/O/correspondencia|././O/O/O/.
20110121075458.000|20110121075937.000|SEG_02|Type=Story|Score=1.0
20110121075458.000|20110121075806.000|CC1|ESTADOS UNIDOS PONE EN                        ?ñ?ññ;noú 
20110121075458.000|20110121075806.000|POS_05|ESTADOS/NNS/B-NP/O/O/estado|UNIDOS/NN/I-NP/O/O/unidos|PONE/NN/I-NP/O/O/pone|EN/IN/B-PP/O/O/en|?/./O/O/O/?
20110121075458.000|20110121075806.000|POS_05|ñ?ññ;noú/NN/B-NP/O/O/ñ?ññ;noú
20110121075806.000|20110121075811.000|CC1|>> MILES DE RESIDENTES EN WASHINGTON SE QUEDARON SIN RECIBIR CORRESPONDENCIA PORQUE EL CARTERO LAS QUEMABA CON DESTINO A LA BASURA PARA PASARSE HORAS EN UNA TABERNA.
20110121075806.000|20110121075811.000|POS_05|MILES/NNS/B-NP/O/O/mil|DE/IN/B-PP/B-PNP/O/de|RESIDENTES/NN/B-NP/I-PNP/O/residentes|EN/IN/B-PP/B-PNP/O/en|WASHINGTON/NN/B-NP/I-PNP/O/washington|SE/NN/I-NP/I-PNP/O/se|QUEDARON/NN/I-NP/I-PNP/O/quedaron|SIN/NN/I-NP/I-PNP/O/sin|RECIBIR/NN/I-NP/I-PNP/O/recibir|CORRESPONDENCIA/NN/I-NP/I-PNP/O/correspondencia|PORQUE/NN/I-NP/I-PNP/O/porque|EL/DT/I-NP/I-PNP/O/el|CARTERO/NN/I-NP/I-PNP/O/cartero|LAS/NNP/I-NP/I-PNP/O/las|QUEMABA/NN/I-NP/I-PNP/O/quemaba|CON/NNP/I-NP/I-PNP/O/con|DESTINO/NN/I-NP/I-PNP/O/destino|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|BASURA/NN/I-NP/I-PNP/O/basura|PARA/NN/I-NP/I-PNP/O/para|PASARSE/NN/I-NP/I-PNP/O/pasarse|HORAS/NNP/I-NP/I-PNP/O/horas|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|TABERNA/NN/I-NP/I-PNP/O/taberna|././O/O/O/.
20110121075811.000|20110121075821.000|CC1|EL CARTERO FUE ENVIADO  A LA CÁRCEL CON LIBERTAD CONDICIONAL.
20110121075811.000|20110121075821.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|CARTERO/NN/I-NP/O/NP-SBJ-1/cartero|FUE/VB/B-VP/O/VP-1/ser|ENVIADO/NN/B-NP/O/NP-OBJ-1/enviado|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CÁRCEL/NN/I-NP/I-PNP/O/cárcel|CON/NNP/I-NP/I-PNP/O/con|LIBERTAD/NN/I-NP/I-PNP/O/libertad|CONDICIONAL/NN/I-NP/I-PNP/O/condicional|././O/O/O/.
20110121075821.000|20110121075822.000|CC1|>> UNA MUJER CAYÓ EN UNA FUENTE.
20110121075821.000|20110121075822.000|POS_05|UNA/DT/B-NP/O/O/un|MUJER/NN/I-NP/O/O/mujer|CAYÓ/NN/I-NP/O/O/cayó|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|FUENTE/NN/I-NP/I-PNP/O/fuente|././O/O/O/.
20110121075822.000|20110121075824.000|CC1|AFORTUNADAMENTE SALIÓ MOJADA PERO ILESA, SU CELULAR MUERTO, PASÓ A MEJOR VIDA.
20110121075822.000|20110121075824.000|POS_05|AFORTUNADAMENTE/RB/B-ADVP/O/O/afortunadamente|SALIÓ/NN/B-NP/O/O/salió|MOJADA/NN/I-NP/O/O/mojada|PERO/NN/I-NP/O/O/pero|ILESA/NN/I-NP/O/O/ilesa|,/,/O/O/O/,|SU/NNP/B-NP/O/O/su|CELULAR/NN/I-NP/O/O/celular|MUERTO/NN/I-NP/O/O/muerto|,/,/O/O/O/,|PASÓ/NN/B-NP/O/O/pasó|A/IN/B-PP/B-PNP/O/a|MEJOR/NN/B-NP/I-PNP/O/mejor|VIDA/NN/I-NP/I-PNP/O/vida|././O/O/O/.
20110121075824.000|20110121075850.000|CC1|QUE LO CAPTADO EN CÁMARA, AHORA LA SEÑORA PRETENDE DEMANDAR AL CENTRO COMERCIAL ALEGANDO QUE LOS GUARDIAS NO CORRIERON A SOCORRERLA. 
20110121075824.000|20110121075850.000|POS_05|QUE/WP$/O/O/O/que|LO/NNP/B-NP/O/O/lo|CAPTADO/NN/I-NP/O/O/captado|EN/IN/B-PP/B-PNP/O/en|CÁMARA/NN/B-NP/I-PNP/O/cámara|,/,/I-NP/I-PNP/O/,|AHORA/NN/I-NP/I-PNP/O/ahora|LA/DT/B-NP/I-PNP/O/el|SEÑORA/NN/I-NP/I-PNP/O/señora|PRETENDE/NN/I-NP/I-PNP/O/pretende|DEMANDAR/NN/I-NP/I-PNP/O/demandar|AL/NN/I-NP/I-PNP/O/al|CENTRO/NN/I-NP/I-PNP/O/centro|COMERCIAL/NN/I-NP/I-PNP/O/comercial|ALEGANDO/NN/I-NP/I-PNP/O/alegando|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/B-NP/I-PNP/O/el|GUARDIAS/NN/I-NP/I-PNP/O/guardias|NO/NNP/I-NP/I-PNP/O/no|CORRIERON/NN/I-NP/I-PNP/O/corrieron|A/IN/B-PP/B-PNP/O/a|SOCORRERLA/NN/B-NP/I-PNP/O/socorrerla|././O/O/O/.
20110121075850.000|20110121075859.000|CC1|>> AMBOS PANDAS HAN VIVIDO EN ESTE SU LÓGICO DESDE EL AÑO 2000 Y SE HAN CONVERTIDO EN UNA DE LAS PRINCIPALES ATRACCIONES DEL LUGAR.
20110121075850.000|20110121075859.000|POS_05|AMBOS/DT/B-NP/O/O/ambos|PANDAS/NN/I-NP/O/O/pandas|HAN/NN/I-NP/O/O/han|VIVIDO/NN/I-NP/O/O/vivido|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|SU/NNP/I-NP/I-PNP/O/su|LÓGICO/NN/I-NP/I-PNP/O/lógico|DESDE/NN/I-NP/I-PNP/O/desde|EL/DT/I-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|2000/CD/B-NP/I-PNP/O/2000|Y/CC/I-NP/I-PNP/O/y|SE/NN/I-NP/I-PNP/O/se|HAN/NN/I-NP/I-PNP/O/han|CONVERTIDO/NN/I-NP/I-PNP/O/convertido|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|PRINCIPALES/NN/I-NP/I-PNP/O/principales|ATRACCIONES/NN/I-NP/I-PNP/O/atracciones|DEL/NN/I-NP/I-PNP/O/del|LUGAR/NN/I-NP/I-PNP/O/lugar|././O/O/O/.
20110121075859.000|20110121075907.000|CC1|>> EL FALLECIDO PULPOFAMOSO POR PREDECIR LOS RESULTADOS EN EL PASADO MUNDIAL DE FÚTBOL CUENTA CON UN MONUMENTO EN ALEMANIA.
20110121075859.000|20110121075907.000|POS_05|EL/DT/B-NP/O/O/el|FALLECIDO/NN/I-NP/O/O/fallecido|PULPOFAMOSO/NN/I-NP/O/O/pulpofamoso|POR/IN/B-PP/B-PNP/O/por|PREDECIR/NN/B-NP/I-PNP/O/predecir|LOS/DT/I-NP/I-PNP/O/el|RESULTADOS/NN/I-NP/I-PNP/O/resultados|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PASADO/NN/I-NP/I-PNP/O/pasado|MUNDIAL/NN/I-NP/I-PNP/O/mundial|DE/IN/B-PP/B-PNP/O/de|FÚTBOL/NN/B-NP/I-PNP/O/fútbol|CUENTA/NN/I-NP/I-PNP/O/cuenta|CON/NNP/I-NP/I-PNP/O/con|UN/NNP/I-NP/I-PNP/O/un|MONUMENTO/NNP/I-NP/I-PNP/O/monumento|EN/IN/B-PP/B-PNP/O/en|ALEMANIA/NN/B-NP/I-PNP/O/alemania|././O/O/O/.
20110121075907.000|20110121075913.000|CC1|EL MONUMENTO REPRESENTA A UN PULPO ABRAZANDO UNA PELOTA DE FÚTBOL.
20110121075907.000|20110121075913.000|POS_05|EL/DT/B-NP/O/O/el|MONUMENTO/NNP/I-NP/O/O/monumento|REPRESENTA/NN/I-NP/O/O/representa|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|PULPO/NN/I-NP/I-PNP/O/pulpo|ABRAZANDO/NN/I-NP/I-PNP/O/abrazando|UNA/NN/I-NP/I-PNP/O/una|PELOTA/NN/I-NP/I-PNP/O/pelota|DE/IN/B-PP/B-PNP/O/de|FÚTBOL/NN/B-NP/I-PNP/O/fútbol|././O/O/O/.
20110121075913.000|20110121075930.000|CC1|OCHO ACIERTOS SOBRE OCHO PRONÓSTICOS SE DIERON A PAUL FAMA POCAS VECES ALCANZADA POR UN REPRESENTANTE DEL MUNDO ANIMAL.
20110121075913.000|20110121075930.000|POS_05|OCHO/CD/B-NP/O/O/ocho|ACIERTOS/NN/I-NP/O/O/aciertos|SOBRE/NN/I-NP/O/O/sobre|OCHO/NN/I-NP/O/O/ocho|PRONÓSTICOS/NN/I-NP/O/O/pronósticos|SE/NN/I-NP/O/O/se|DIERON/NN/I-NP/O/O/dieron|A/IN/B-PP/B-PNP/O/a|PAUL/NN/B-NP/I-PNP/O/paul|FAMA/NN/I-NP/I-PNP/O/fama|POCAS/NN/I-NP/I-PNP/O/pocas|VECES/NN/I-NP/I-PNP/O/veces|ALCANZADA/NN/I-NP/I-PNP/O/alcanzada|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|REPRESENTANTE/NN/I-NP/I-PNP/O/representante|DEL/NN/I-NP/I-PNP/O/del|MUNDO/NN/I-NP/I-PNP/O/mundo|ANIMAL/NN/I-NP/I-PNP/O/animal|././O/O/O/.
20110121075930.000|20110121075937.000|CC1|>>  RECUERDE QUE ESTAMOS AQUÍ TODOS LOS DÍAS, A TODAS HORAS, CON UNIVISIÓN NOTICIAS.COM.
20110121075930.000|20110121075937.000|POS_05|RECUERDE/VB/B-VP/O/VP-1/recordar|QUE/NN/B-NP/O/NP-OBJ-1/que|ESTAMOS/NN/I-NP/O/NP-OBJ-1/estamos|AQUÍ/RB/I-NP/O/NP-OBJ-1/aquí|TODOS/NN/I-NP/O/NP-OBJ-1/todos|LOS/DT/B-NP/O/O/el|DÍAS/NN/I-NP/O/O/días|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|TODAS/NN/B-NP/I-PNP/O/todas|HORAS/NNP/I-NP/I-PNP/O/horas|,/,/I-NP/I-PNP/O/,|CON/NNP/I-NP/I-PNP/O/con|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|NOTICIAS.COM/NN/I-NP/I-PNP/O/noticias.com|././O/O/O/.
20110121075937.000|20110121075937.000|CC1|BUENAS NOCHES, QUE DESCANSE.
20110121075937.000|20110121075937.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|DESCANSE/NN/I-NP/O/O/descanse|././O/O/O/.
END|20110121075951|2011-01-21_0730_US_KMEX_Noticiero_Univision_Ultima_Hora
