TOP|20110121174600|2011-01-21_1746_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|51edaba8-109b-11e2-8afe-b353a8a3703c
AQD|2012-10-07 1623 UTC
DUR|0:04:33.51
VID|480x360
TTL|2011 State of the Unborn Address, Marjorie Dannenfelser, SBA List President
URL|http://youtube.com/watch?v=oC87DKJSZww
TTS|Youtube English machine transcript 2012-10-07 1623 UTC
CMT|
HED|SBA List President Marjorie Dannenfelser's 2011 State of the Unborn Address.<br /><br />Visit www.StopAbortionFunding.com to learn more!<br /><br />I'm Marjorie Dannenfelser, President of the Susan B. Anthony List, and I'm so happy that you've taken a few moments to join us on this day.  This is an incredibly important day for us to be together and to reflect back over the last 38 years of rule under Roe vs. Wade.  Which is exactly what that decision of the Supreme Court was.  It was a ruling that states did not have the right to protect human beings in the way that they saw fit.  Therefore, we've seen 52 million or more children die since that... since that time. <br /><br />Well, let's just think of the one.  Think of the one child that was sent here with a purpose.  That was loved, willed and was necessary for this world.  For our families, for our communities.  And what is missing, what is missing with the deaths of each one of those children.  When we get used to the word &quot;abortion,&quot; we can never lose sight of what the loss of just one is.  Now, let's extrapolate that to 52 million.  Now think of the scale of the loss.  And that's why, today, men, women, children, families, professionals, people from all over the country are marching in the streets, saying it's time to roll back this death-dealing Roe vs. Wade decision, so that we can begin to protect some of those children.  Protect the mothers that have been harmed and injured---emotionally, spiritually, physically---by their decisions, that sometimes they were cornered into.  Sometimes they didn't know any better.  I was very strongly pro-choice and I understand getting to that decision.<br /><br />Now, we need to take what is pro-life America. It's not just a movement anymore; all the polls show this is pro-life America now.  It's time for us to flex the muscle that we just flexed in this election, and do everything we can in this congress to protect those human lives.  And, I'll tell you, one thing that would be the most important thing you could do today, whether you're at home or you're marching---wherever you are---is to contact your Member of Congress.  Say &quot;Please cosponsor and vote for the Chris Smith bill that would roll back all abortion funding throughout the entire federal government.&quot;  That's what has to happen.  And think how minimal that is.  All we're asking is to say &quot;Don't make us pay for this.&quot;  We're not outlawing one abortion by insisting that we won't be complicit in the death of even one child. <br /><br />This, of course, is the promise that this president made when we were moving into the health care debate.  So, tomorrow night, when he gives his State of the Union message, it should certainly include how he has or has not lived up to that promise. <br /><br />I am here to tell you that he said that he would, and then he didn't.  And he fooled America with a phony executive order that said in the health care bill that he would protect unborn life.  In a health care bill.  Which made total sense.  With that falsehood, he got that legislation passed.  Because he got fourteen self-described pro-life Democrats to vote for the bill. Because of that falsehood.  Those guys are mostly gone, because of that very decision.  Because of your strength, and the strength of the pro-life movement. <br /><br />Now, show that strength again.  Contact congress.  Contact the Senate.  And make sure this president also hears from you.  And most of all pray, pray because that...without that none of the pro-life protections, none of this strength...we wouldn't be talking about pro-life America, we wouldn't be seeing the polls that show that every demographic, including women, is strongly pro-life now.  It simply wouldn't have happened, in my view.  Without those prayers I never would have gone from the pro-choice to the pro-life position.  I am one hundred percent sure of that.  So I invite you to come, go to our website, the StopAbortionFunding.com website, which will show you exactly what to do---makes it real easy---and if you're not marching today, please take a moment to pray, and act, and then tomorrow night watch that State of the Union message.  See if he decides to follow up on that promise.  And, if he doesn't, make sure he hears from you again. <br /><br />God bless you.  And thank you for all that you do.  And if you think you've done enough, do two times more, because right now is the moment, a moment in time which we have not seen since 1973, where we have the momentum, we have the power, we have all the ability to save children's lives by stopping the funding of their deaths. <br /><br />Please get involved, and pray with me, and we'll move forward together.  I look forward to hearing from you.  God bless.
LAN|ENG
LBT|2011-01-21 12:46 America/New_York
Run_date|201312150314
Picture_size|480x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110121174603.000|20110121174605.999|OCR1|000004|106 537 74 24|Susan
20110121174604.000|20110121174605.999|OCR1|000005|348 538 46 22|List
20110121174611.000|20110121174614.999|OCR1|000012|510 531 184 36|confounding
END|20110121174600|2011-01-21_1746_US_CampaignAds_Susan_B_Anthony_List
