TOP|20110121070001|2011-01-21_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|3c52d91a-2530-11e0-b306-001517add60e
DUR|0:29:49.38
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-20 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:51|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:36|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110121070004.000|20110121072520.000|SEG|Type=Story|Score=1.0
20110121070004.000|20110121070019.000|CC1|>> Calimba fue detenido por problemas migratorios , tambiñn tiene acusaciones de violación.
20110121070004.000|20110121070019.000|POS_05|Calimba/NNP/B-NP/O/NP-SBJ-1/calimba|fue/VB/B-VP/O/VP-1/ser|detenido/VBN/I-VP/O/VP-1/detener|por/IN/B-PP/B-PNP/O/por|problemas/NNS/B-NP/I-PNP/NP-SBJ-2/problema|migratorios/JJ/I-NP/I-PNP/NP-SBJ-2/migratorio|,/,/I-NP/I-PNP/NP-SBJ-2/,|tambiñn/NN/I-NP/I-PNP/NP-SBJ-2/tambiñn|tiene/VB/B-VP/O/VP-2/tener|acusaciones/NNS/B-NP/O/NP-OBJ-2/acusación|de/IN/B-PP/B-PNP/O/de|violación/NN/B-NP/I-PNP/O/violación|././O/O/O/.
20110121070019.000|20110121070024.000|CC1|>> Vamos con el informe .
20110121070019.000|20110121070024.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|informe/NN/I-NP/I-PNP/O/informe|././O/O/O/.
20110121070024.000|20110121070034.000|CC1|>> Gracias , Buenas Noches , estamos en la capital mexicana .
20110121070024.000|20110121070034.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|estamos/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|capital/NN/I-NP/I-PNP/O/capital|mexicana/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20110121070034.000|20110121070056.000|CC1|>> Las autoridades del instituto de migración,  nos indica que fue entregado por autoridades de migración a autoridades mexicanas .
20110121070034.000|20110121070056.000|POS_05|Las/DT/B-NP/O/O/el|autoridades/NNS/I-NP/O/O/autoridad|del/NN/I-NP/O/O/del|instituto/NN/I-NP/O/O/instituto|de/IN/B-PP/B-PNP/O/de|migración/NN/B-NP/I-PNP/NP-SBJ-1/migración|,/,/I-NP/I-PNP/NP-SBJ-1/,|nos/PRP/I-NP/I-PNP/NP-SBJ-1/nos|indica/VB/B-VP/O/VP-1/indicar|que/IN/B-PP/O/O/que|fue/VB/B-VP/O/O/ser|entregado/VBN/I-VP/O/O/entregar|por/IN/B-PP/B-PNP/O/por|autoridades/NNS/B-NP/I-PNP/O/autoridad|de/IN/B-PP/B-PNP/O/de|migración/NN/B-NP/I-PNP/O/migración|a/IN/B-PP/B-PNP/O/a|autoridades/NNS/B-NP/I-PNP/O/autoridad|mexicanas/JJ/I-NP/I-PNP/O/mexicano|././O/O/O/.
20110121070056.000|20110121070106.000|CC1|>> Fue esposado entregado por agentes de investigación .
20110121070056.000|20110121070106.000|POS_05|Fue/VB/B-VP/O/VP-1/ser|esposado/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/esposado|entregado/VBN/B-VP/O/VP-2/entregar|por/IN/B-PP/B-PNP/O/por|agentes/NNS/B-NP/I-PNP/O/agente|de/IN/B-PP/B-PNP/O/de|investigación/NN/B-NP/I-PNP/O/investigación|././O/O/O/.
20110121070106.000|20110121070127.000|CC1|>> Será llevado al aeropuerto de la ciudad para entregarlo a las autoridades de Quintanarró.
20110121070106.000|20110121070127.000|POS_05|Será/VB/B-VP/O/VP-1/ser|llevado/VBN/I-VP/O/VP-1/llevar|al/NN/B-NP/O/NP-OBJ-1/al|aeropuerto/NN/I-NP/O/NP-OBJ-1/aeropuerto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|ciudad/NN/I-NP/I-PNP/O/ciudad|para/IN/B-PP/B-PNP/O/para|entregarlo/NN/B-NP/I-PNP/O/entregarlo|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|de/IN/B-PP/B-PNP/O/de|Quintanarró/NNP/B-NP/I-PNP/O/quintanarró|././O/O/O/.
20110121070127.000|20110121070136.000|CC1|>> Calimba fue arrestado alrededor de las 3 de la tarde .
20110121070127.000|20110121070136.000|POS_05|Calimba/NNP/B-NP/O/NP-SBJ-1/calimba|fue/VB/B-VP/O/VP-1/ser|arrestado/VBN/I-VP/O/VP-1/arrestar|alrededor/IN/B-PP/B-PNP/O/alrededor|de/IN/I-PP/I-PNP/O/de|las/DT/O/O/O/el|3/CD/O/O/O/3|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|tarde/RB/B-ADVP/O/O/tarde|././O/O/O/.
20110121070136.000|20110121070145.000|CC1|>> Se encontraba en territorio americano al ser arrestado .
20110121070136.000|20110121070145.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|encontraba/VB/B-VP/O/VP-1/encontrar|en/IN/B-PP/B-PNP/O/en|territorio/NN/B-NP/I-PNP/NP-SBJ-2/territorio|americano/JJ/I-NP/I-PNP/NP-SBJ-2/americano|al/NN/I-NP/I-PNP/NP-SBJ-2/al|ser/VB/B-VP/O/VP-2/ser|arrestado/VBN/I-VP/O/VP-2/arrestar|././O/O/O/.
20110121070145.000|20110121070205.000|CC1|>> Y en este caso su traslado a donde será llevado , en Mñxico ha sido ya oonfirmado.
20110121070145.000|20110121070205.000|POS_05|Y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/O/este|caso/NN/I-NP/I-PNP/O/caso|su/PRP$/I-NP/I-PNP/O/su|traslado/NN/I-NP/I-PNP/O/traslado|a/IN/B-PP/O/O/a|donde/WP$/O/O/O/donde|será/VB/B-VP/O/O/ser|llevado/VBN/I-VP/O/O/llevar|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-1/mñxico|ha/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|ya/RB/B-ADVP/O/O/ya|oonfirmado/NN/B-NP/O/O/oonfirmado|././O/O/O/.
20110121070205.000|20110121070218.000|CC1|>> Aun no sabemos si se irá directo a Quintanarró.
20110121070205.000|20110121070218.000|POS_05|Aun/RB/B-VP/O/O/aun|no/RB/I-VP/O/O/no|sabemos/VB/I-VP/O/O/saber|si/IN/B-PP/B-PNP/O/si|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|irá/VB/B-VP/O/VP-1/ir|directo/JJ/B-ADJP/O/O/directo|a/IN/B-PP/B-PNP/O/a|Quintanarró/NNP/B-NP/I-PNP/O/quintanarró|././O/O/O/.
20110121070218.000|20110121070233.000|CC1|>> En Chetumal ya se procesa su arresto.
20110121070218.000|20110121070233.000|POS_05|En/IN/B-PP/B-PNP/O/en|Chetumal/NNP/B-NP/I-PNP/NP-SBJ-1/chetumal|ya/RB/I-NP/I-PNP/NP-SBJ-1/ya|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|procesa/VB/B-VP/O/VP-1/procesar|su/PRP$/B-NP/O/NP-OBJ-1/su|arresto/NN/I-NP/O/NP-OBJ-1/arresto|././O/O/O/.
20110121070233.000|20110121070252.000|CC1|>> El conoció en un centro de eventos de Chetumal a dos jóvenes que lo acusaron de violación en una fieesta .
20110121070233.000|20110121070252.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|conoció/VB/B-VP/O/VP-1/conocer|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|eventos/NNS/B-NP/I-PNP/O/evento|de/IN/B-PP/B-PNP/O/de|Chetumal/NNP/B-NP/I-PNP/O/chetumal|a/IN/B-PP/B-PNP/O/a|dos/CD/B-NP/I-PNP/O/dos|jóvenes/NNS/I-NP/I-PNP/O/jóvén|que/WP$/O/O/O/que|lo/PRP/B-NP/O/NP-SBJ-2/lo|acusaron/VB/B-VP/O/VP-2/acusar|de/IN/B-PP/B-PNP/O/de|violación/NN/B-NP/I-PNP/O/violación|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|fieesta/NN/I-NP/I-PNP/O/fieesta|././O/O/O/.
20110121070252.000|20110121070320.000|CC1|>> En Quintanarró fue demandado donde el juez esta procesando el caso y arriesga hasta 50 años de cárcel .
20110121070252.000|20110121070320.000|POS_05|En/IN/B-PP/B-PNP/O/en|Quintanarró/NNP/B-NP/I-PNP/NP-SBJ-1/quintanarró|fue/VB/B-VP/O/VP-1/ser|demandado/VBN/I-VP/O/VP-1/demandar|donde/IN/B-PP/B-PNP/O/donde|el/DT/B-NP/I-PNP/O/el|juez/NN/I-NP/I-PNP/O/juez|esta/DT/B-NP/I-PNP/O/esta|procesando/NN/I-NP/I-PNP/O/procesando|el/DT/B-NP/I-PNP/O/el|caso/NN/I-NP/I-PNP/O/caso|y/CC/O/O/O/y|arriesga/VB/B-VP/O/O/arriesgar|hasta/IN/B-PP/B-PNP/O/hasta|50/CD/B-NP/I-PNP/O/50|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|cárcel/NN/B-NP/I-PNP/O/cárcel|././O/O/O/.
20110121070320.000|20110121070328.000|CC1|>> Así iniciamos noticias Univisión solo a las 11. 
20110121070320.000|20110121070328.000|POS_05|Así/RB/B-ADVP/O/O/así|iniciamos/NN/B-NP/O/O/iniciamos|noticias/NNS/I-NP/O/O/noticia|Univisión/NNP/I-NP/O/O/univisión|solo/JJ/I-NP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110121070328.000|20110121070334.000|CC1|>> Que tal , les saluda Raúl Peimbert .
20110121070328.000|20110121070334.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/NP-SBJ-1/tal|,/,/I-NP/I-PNP/NP-SBJ-1/,|les/PRP/I-NP/I-PNP/NP-SBJ-1/les|saluda/VB/B-VP/O/VP-1/saludar|Raúl/NNP/B-NP/O/NP-OBJ-1/raúl|Peimbert/NNP/I-NP/O/NP-OBJ-1/peimbert|././O/O/O/.
20110121070334.000|20110121070344.000|CC1|>> Información de última hora , un incendio en Van Ice .
20110121070334.000|20110121070344.000|POS_05|Información/NN/B-NP/O/O/información|de/IN/B-PP/B-PNP/O/de|última/JJ/B-NP/I-PNP/O/último|hora/NN/I-NP/I-PNP/O/hora|,/,/O/O/O/,|un/DT/B-NP/O/O/un|incendio/NN/I-NP/O/O/incendio|en/IN/B-PP/O/O/en|Van/VB/B-VP/O/O/ir|Ice/VB/I-VP/O/O/icer|././O/O/O/.
20110121070344.000|20110121070421.000|CC1|>> Que tal , en el 1400 hay gran actividad de bomberos que trabajaron desde hace ya dos horas , una cortina de humo afectó a unos 30 negocios dentro de este centro comercial.
20110121070344.000|20110121070421.000|POS_05|Que/IN/B-PP/O/O/que|tal/DT/O/O/O/tal|,/,/O/O/O/,|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|1400/CD/O/O/O/1400|hay/VB/B-VP/O/VP-1/haber|gran/JJ/B-NP/O/NP-OBJ-1/gran|actividad/NN/I-NP/O/NP-OBJ-1/actividad|de/IN/B-PP/B-PNP/O/de|bomberos/NNS/B-NP/I-PNP/O/bombero|que/WP$/O/O/O/que|trabajaron/VB/B-VP/O/O/trabajar|desde/IN/B-PP/O/O/desde|hace/VB/B-VP/O/VP-2/hacer|ya/RB/I-VP/O/VP-2/ya|dos/CD/B-NP/O/NP-OBJ-2/dos|horas/NNS/I-NP/O/NP-OBJ-2/hora|,/,/O/O/O/,|una/DT/B-NP/O/O/un|cortina/NN/I-NP/O/O/cortina|de/IN/B-PP/B-PNP/O/de|humo/NN/B-NP/I-PNP/NP-SBJ-3/humo|afectó/VB/B-VP/O/VP-3/afectar|a/IN/B-PP/B-PNP/O/a|unos/DT/B-NP/I-PNP/O/un|30/CD/I-NP/I-PNP/O/30|negocios/NNS/I-NP/I-PNP/O/negocio|dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|este/DT/B-NP/I-PNP/O/este|centro/NN/I-NP/I-PNP/O/centro|comercial/JJ/I-NP/I-PNP/O/comercial|././O/O/O/.
20110121070421.000|20110121070423.000|CC1|>> Varios negocios dañados.
20110121070421.000|20110121070423.000|POS_05|Varios/DT/B-NP/O/NP-SBJ-1/varios|negocios/NNS/I-NP/O/NP-SBJ-1/negocio|dañados/VBN/B-VP/O/VP-1/dañados|././O/O/O/.
20110121070423.000|20110121070436.000|CC1|>> Daño de las llamas que se extendió por el interior de las paredes.
20110121070423.000|20110121070436.000|POS_05|Daño/NN/B-NP/O/O/daño|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|llamas/NNS/I-NP/I-PNP/O/llama|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|extendió/VB/B-VP/O/VP-1/extender|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|interior/NN/I-NP/I-PNP/O/interior|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|paredes/NNS/I-NP/I-PNP/O/pared|././O/O/O/.
20110121070436.000|20110121070443.000|CC1|>> Desafortunadamente eso es lo que hay por el momento .
20110121070436.000|20110121070443.000|POS_05|Desafortunadamente/RB/B-ADVP/O/O/desafortunadamente|eso/DT/O/O/O/eso|es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hay/VB/B-VP/O/O/haber|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|././O/O/O/.
20110121070443.000|20110121070452.000|CC1|>> En vivo , regresamos con ustedes al estudio .
20110121070443.000|20110121070452.000|POS_05|En/IN/B-PP/B-PNP/O/en|vivo/JJ/B-NP/I-PNP/O/vivo|,/,/I-NP/I-PNP/O/,|regresamos/NN/I-NP/I-PNP/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|al/NN/I-NP/I-PNP/O/al|estudio/NN/I-NP/I-PNP/O/estudio|././O/O/O/.
20110121070452.000|20110121070459.000|CC1|>> Lamentable, cuantos empleados se verian afectados.
20110121070452.000|20110121070459.000|POS_05|Lamentable/JJ/B-ADJP/O/O/lamentable|,/,/O/O/O/,|cuantos/DT/B-NP/O/NP-SBJ-1/cuantos|empleados/NNS/I-NP/O/NP-SBJ-1/empleado|se/PRP/I-NP/O/NP-SBJ-1/se|verian/VB/B-VP/O/VP-1/veriar|afectados/NNS/B-NP/O/NP-OBJ-1/afectado|././O/O/O/.
20110121070459.000|20110121070506.000|CC1|>> Muchísimos , no se sabe verdaderamente el daño .
20110121070459.000|20110121070506.000|POS_05|Muchísimos/DT/B-NP/O/NP-SBJ-1/muchísimos|,/,/I-NP/O/NP-SBJ-1/,|no/RB/I-NP/O/NP-SBJ-1/no|se/PRP/I-NP/O/NP-SBJ-1/se|sabe/VB/B-VP/O/VP-1/saber|verdaderamente/RB/I-VP/O/VP-1/verdaderamente|el/DT/B-NP/O/NP-OBJ-1/el|daño/NN/I-NP/O/NP-OBJ-1/daño|././O/O/O/.
20110121070506.000|20110121070512.000|CC1|>> Gracias .
20110121070506.000|20110121070512.000|POS_05|Gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110121070512.000|20110121070525.000|CC1|>> Y surgen amenazas de muerte para Jerry Brown .
20110121070512.000|20110121070525.000|POS_05|Y/CC/O/O/O/y|surgen/VB/B-VP/O/VP-1/surgir|amenazas/NNS/B-NP/O/NP-OBJ-1/amenaza|de/IN/B-PP/B-PNP/O/de|muerte/NN/B-NP/I-PNP/O/muerte|para/IN/B-PP/B-PNP/O/para|Jerry/NNP/B-NP/I-PNP/O/jerry|Brown/NNP/I-NP/I-PNP/O/brown|././O/O/O/.
20110121070525.000|20110121070544.000|CC1|>> Unos mensajes en Greenville que dice le quedan 27 días a Brown y vamos a matar a Brown .
20110121070525.000|20110121070544.000|POS_05|Unos/DT/B-NP/O/O/un|mensajes/NNS/I-NP/O/O/mensaje|en/IN/B-PP/B-PNP/O/en|Greenville/NNP/B-NP/I-PNP/O/greenville|que/WP$/O/O/O/que|dice/VB/B-VP/O/VP-1/decir|le/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/le|quedan/VB/B-VP/O/VP-2/quedar|27/CD/B-NP/O/NP-OBJ-2/27|días/NNS/I-NP/O/NP-OBJ-2/día|a/IN/B-PP/B-PNP/O/a|Brown/NNP/B-NP/I-PNP/O/brown|y/CC/O/O/O/y|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|matar/VB/B-VP/O/O/matar|a/IN/B-PP/B-PNP/O/a|Brown/NNP/B-NP/I-PNP/O/brown|././O/O/O/.
20110121070544.000|20110121070603.000|CC1|>> Y un sujeto que disparó a una policía , escapó de las autoridades y se ofrece una recompensa por el.
20110121070544.000|20110121070603.000|POS_05|Y/CC/O/O/O/y|un/DT/B-NP/O/O/un|sujeto/NN/I-NP/O/O/sujeto|que/WP$/O/O/O/que|disparó/VB/B-VP/O/O/disparar|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|policía/NN/I-NP/I-PNP/O/policía|,/,/O/O/O/,|escapó/VB/B-VP/O/O/escapar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|ofrece/VB/B-VP/O/VP-1/ofrecer|una/DT/B-NP/O/NP-OBJ-1/un|recompensa/NN/I-NP/O/NP-OBJ-1/recompensa|por/IN/B-PP/O/O/por|el/DT/O/O/O/el|././O/O/O/.
20110121070603.000|20110121070620.000|CC1|>> Pelo largo amarrado,si usted lo localiza avise de inmediato.
20110121070603.000|20110121070620.000|POS_05|Pelo/NN/B-NP/O/NP-SBJ-1/pelo|largo/JJ/I-NP/O/NP-SBJ-1/largo|amarrado,si/NN/I-NP/O/NP-SBJ-1/amarrado,si|usted/PRP/I-NP/O/NP-SBJ-1/usted|lo/PRP/I-NP/O/NP-SBJ-1/lo|localiza/VB/B-VP/O/VP-1/localizar|avise/NN/B-NP/O/NP-OBJ-1/avise|de/IN/B-PP/O/O/de|inmediato/JJ/B-ADJP/O/O/inmediato|././O/O/O/.
20110121070620.000|20110121070631.000|CC1|>> Ayer estudiantes permanecieron encerrados por 8 horas por seguridad.
20110121070620.000|20110121070631.000|POS_05|Ayer/RB/B-ADVP/O/O/ayer|estudiantes/NNS/B-NP/O/NP-SBJ-1/estudiante|permanecieron/VB/B-VP/O/VP-1/permanecer|encerrados/VBN/I-VP/O/VP-1/encerrados|por/IN/B-PP/B-PNP/O/por|8/CD/B-NP/I-PNP/O/8|horas/NNS/I-NP/I-PNP/O/hora|por/IN/B-PP/B-PNP/O/por|seguridad/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20110121070631.000|20110121070638.000|CC1|>> Una táctica de segurdad de la policía .
20110121070631.000|20110121070638.000|POS_05|Una/DT/B-NP/O/O/un|táctica/NN/I-NP/O/O/táctica|de/IN/B-PP/B-PNP/O/de|segurdad/NN/B-NP/I-PNP/O/segurdad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|policía/NN/I-NP/I-PNP/O/policía|././O/O/O/.
20110121070638.000|20110121070650.000|CC1|>> Todas las escuelas como esta tienen equipos de emergencia.
20110121070638.000|20110121070650.000|POS_05|Todas/DT/B-NP/O/O/todas|las/DT/I-NP/O/O/el|escuelas/NNS/I-NP/O/O/escuela|como/IN/B-PP/O/O/como|esta/DT/O/O/O/esta|tienen/VB/B-VP/O/VP-1/tener|equipos/NNS/B-NP/O/NP-OBJ-1/equipo|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|././O/O/O/.
20110121070650.000|20110121070709.000|CC1|>> La controversia surge , cuando los estudiantes vieron un bote de basura .
20110121070650.000|20110121070709.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|controversia/NN/I-NP/O/NP-SBJ-1/controversia|surge/VB/B-VP/O/VP-1/surgir|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|los/DT/B-NP/I-PNP/NP-SBJ-2/el|estudiantes/NNS/I-NP/I-PNP/NP-SBJ-2/estudiante|vieron/VB/B-VP/O/VP-2/ver|un/DT/B-NP/O/NP-OBJ-2/un|bote/NN/I-NP/O/NP-OBJ-2/bote|de/IN/B-PP/B-PNP/O/de|basura/NN/B-NP/I-PNP/O/basura|././O/O/O/.
20110121070709.000|20110121070713.000|CC1|>> esta el inodoro.
20110121070709.000|20110121070713.000|POS_05|esta/DT/B-NP/O/O/esta|el/DT/I-NP/O/O/el|inodoro/NN/I-NP/O/O/inodoro|././O/O/O/.
20110121070713.000|20110121070728.000|CC1|>> Este galón es parte de la seguridad para situaciones como esta .
20110121070713.000|20110121070728.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|galón/NN/I-NP/O/NP-SBJ-1/galón|es/VB/B-VP/O/VP-1/ser|parte/NN/B-NP/O/NP-OBJ-1/parte|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|seguridad/NN/I-NP/I-PNP/O/seguridad|para/IN/B-PP/B-PNP/O/para|situaciones/NNS/B-NP/I-PNP/O/situación|como/IN/B-PP/O/O/como|esta/DT/O/O/O/esta|././O/O/O/.
20110121070728.000|20110121070734.000|CC1|>> Una ducha , papel higiñnico.
20110121070728.000|20110121070734.000|POS_05|Una/DT/B-NP/O/O/un|ducha/NN/I-NP/O/O/ducha|,/,/O/O/O/,|papel/NN/B-NP/O/O/papel|higiñnico/NN/I-NP/O/O/higiñnico|././O/O/O/.
20110121070734.000|20110121070737.000|CC1|>> Pero no hay comida.
20110121070734.000|20110121070737.000|POS_05|Pero/CC/O/O/O/pero|no/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|comida/NN/B-NP/O/NP-OBJ-1/comida|././O/O/O/.
20110121070737.000|20110121070741.000|CC1|>> Se trata de emergencia.
20110121070737.000|20110121070741.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|trata/VB/B-VP/O/VP-1/tratar|de/IN/B-PP/B-PNP/O/de|emergencia/NN/B-NP/I-PNP/O/emergencia|././O/O/O/.
20110121070741.000|20110121070750.000|CC1|>> No se trata de estar días si no nada más horas .
20110121070741.000|20110121070750.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|trata/VB/B-VP/O/VP-1/tratar|de/IN/B-PP/O/O/de|estar/MD/B-VP/O/VP-2/estar|días/NNS/B-NP/O/NP-OBJ-2/día|si/IN/B-PP/O/O/si|no/RB/B-ADVP/O/O/no|nada/DT/B-NP/O/O/nada|más/RB/I-NP/O/O/más|horas/NNS/I-NP/O/O/hora|././O/O/O/.
20110121070750.000|20110121070757.000|CC1|>> Pienso que se deben aguantar.
20110121070750.000|20110121070757.000|POS_05|Pienso/VB/B-VP/O/O/pensar|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|deben/VB/B-VP/O/VP-1/deber|aguantar/VB/I-VP/O/VP-1/aguantar|././O/O/O/.
20110121070757.000|20110121070802.000|CC1|>> Otros padres opinan lo contrario.
20110121070757.000|20110121070802.000|POS_05|Otros/DT/B-NP/O/NP-SBJ-1/otros|padres/NNS/I-NP/O/NP-SBJ-1/padr|opinan/VB/B-VP/O/VP-1/opinar|lo/DT/B-NP/O/NP-OBJ-1/lo|contrario/NN/I-NP/O/NP-OBJ-1/contrario|././O/O/O/.
20110121070802.000|20110121070813.000|CC1|>> Deben tener algo para los niños , no saben cuantas horas tendrán que estar ahí .
20110121070802.000|20110121070813.000|POS_05|Deben/VB/B-VP/O/O/deber|tener/VB/I-VP/O/O/tener|algo/DT/O/O/O/algo|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|,/,/O/O/O/,|no/RB/B-VP/O/VP-1/no|saben/VB/I-VP/O/VP-1/saber|cuantas/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/cuantas|horas/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/hora|tendrán/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|estar/MD/B-VP/O/O/estar|ahí/RB/B-ADVP/O/O/ahí|././O/O/O/.
20110121070813.000|20110121070824.000|CC1|>> Unas horas no es nada para asegurarnos que su salud este bien .
20110121070813.000|20110121070824.000|POS_05|Unas/DT/B-NP/O/NP-SBJ-1/un|horas/NNS/I-NP/O/NP-SBJ-1/hora|no/RB/I-NP/O/NP-SBJ-1/no|es/VB/I-VP/O/VP-1/ser|nada/DT/O/O/O/nada|para/IN/B-PP/B-PNP/O/para|asegurarnos/NN/B-NP/I-PNP/O/asegurarnos|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/O/su|salud/NN/I-NP/I-PNP/O/salud|este/DT/O/O/O/este|bien/RB/B-ADVP/O/O/bien|././O/O/O/.
20110121070824.000|20110121070837.000|CC1|>> Y tratarán de habalr con las autoridades para que incluyan comida en esta medida.
20110121070824.000|20110121070837.000|POS_05|Y/CC/O/O/O/y|tratarán/NN/B-NP/O/O/tratarán|de/IN/B-PP/B-PNP/O/de|habalr/NN/B-NP/I-PNP/O/habalr|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|para/IN/B-PP/B-PNP/O/para|que/IN/I-PP/I-PNP/O/que|incluyan/NN/B-NP/I-PNP/O/incluyan|comida/NN/I-NP/I-PNP/O/comida|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|medida/NN/I-NP/I-PNP/O/medida|././O/O/O/.
20110121070837.000|20110121070847.000|CC1|>> Y varios padres se quejaron de los pocos recursos de esta medida.
20110121070837.000|20110121070847.000|POS_05|Y/CC/O/O/O/y|varios/DT/B-NP/O/NP-SBJ-1/varios|padres/NNS/I-NP/O/NP-SBJ-1/padr|se/PRP/I-NP/O/NP-SBJ-1/se|quejaron/VB/B-VP/O/VP-1/quejar|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|pocos/DT/I-NP/I-PNP/O/pocos|recursos/NNS/I-NP/I-PNP/O/recurso|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|medida/NN/I-NP/I-PNP/O/medida|././O/O/O/.
20110121070847.000|20110121070907.000|CC1|>> La vocera dijo que la cafetería estaba lista , en caso de que la policía diera la autorización .
20110121070847.000|20110121070907.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|vocera/NN/I-NP/O/NP-SBJ-1/vocera|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|cafetería/NN/I-NP/I-PNP/NP-SBJ-2/cafetería|estaba/MD/B-VP/O/VP-2/estar|lista/VBN/I-VP/O/VP-2/listar|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|caso/NN/B-NP/I-PNP/O/caso|de/IN/B-PP/B-PNP/O/de|que/IN/I-PP/I-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-3/el|policía/NN/I-NP/I-PNP/NP-SBJ-3/policía|diera/VB/B-VP/O/VP-3/dar|la/DT/B-NP/O/NP-OBJ-3/el|autorización/NN/I-NP/O/NP-OBJ-3/autorización|././O/O/O/.
20110121070907.000|20110121070929.000|CC1|>> Y no enfrentarán cargos los dos adolescentes que dispararon en Gardina por insuficiencia de pruebas.
20110121070907.000|20110121070929.000|POS_05|Y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|enfrentarán/NN/B-NP/O/O/enfrentarán|cargos/NNS/I-NP/O/O/cargo|los/DT/B-NP/O/O/el|dos/CD/I-NP/O/O/dos|adolescentes/NNS/I-NP/O/O/adolescente|que/WP$/O/O/O/que|dispararon/VB/B-VP/O/O/disparar|en/IN/B-PP/B-PNP/O/en|Gardina/NNP/B-NP/I-PNP/O/gardina|por/IN/B-PP/B-PNP/O/por|insuficiencia/NN/B-NP/I-PNP/O/insuficiencia|de/IN/B-PP/B-PNP/O/de|pruebas/NNS/B-NP/I-PNP/O/prueba|././O/O/O/.
20110121070929.000|20110121070943.000|CC1|>> Se arrestaron a dos personas esta mañana , los sujetos están bajo investigación .
20110121070929.000|20110121070943.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|arrestaron/VB/B-VP/O/VP-1/arrestar|a/IN/B-PP/B-PNP/O/a|dos/CD/B-NP/I-PNP/O/dos|personas/NNS/I-NP/I-PNP/O/persona|esta/DT/B-NP/I-PNP/O/esta|mañana/NN/I-NP/I-PNP/O/mañana|,/,/O/O/O/,|los/DT/O/O/O/el|sujetos/JJ/B-ADJP/O/O/sujeto|están/MD/B-VP/O/O/estar|bajo/IN/B-PP/B-PNP/O/bajo|investigación/NN/B-NP/I-PNP/O/investigación|././O/O/O/.
20110121070943.000|20110121071015.000|CC1|>> Y un joven enfrenta cargos por un incidente vehicular , iba distraido con su computadora cuando atropelló a una madre  y su hija , esto ocurrido el septiembre pasado .
20110121070943.000|20110121071015.000|POS_05|Y/CC/O/O/O/y|un/DT/B-NP/O/NP-SBJ-1/un|joven/NN/I-NP/O/NP-SBJ-1/joven|enfrenta/VB/B-VP/O/VP-1/enfrentar|cargos/NNS/B-NP/O/NP-OBJ-1/cargo|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|incidente/NN/I-NP/I-PNP/O/incidente|vehicular/JJ/I-NP/I-PNP/O/vehicular|,/,/O/O/O/,|iba/VB/B-VP/O/VP-2/ir|distraido/NN/B-NP/O/NP-OBJ-2/distraido|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|computadora/NN/I-NP/I-PNP/O/computadora|cuando/IN/B-PP/B-PNP/O/cuando|atropelló/NN/B-NP/I-PNP/O/atropelló|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|madre/NN/I-NP/I-PNP/O/madre|y/CC/O/O/O/y|su/PRP$/B-NP/O/O/su|hija/NN/I-NP/O/O/hija|,/,/O/O/O/,|esto/DT/O/O/O/esto|ocurrido/VBN/B-VP/O/VP-3/ocurrir|el/DT/B-NP/O/NP-OBJ-3/el|septiembre/NN/I-NP/O/NP-OBJ-3/septiembre|pasado/NN/I-NP/O/NP-OBJ-3/pasado|././O/O/O/.
20110121071015.000|20110121071020.000|CC1|>> Este caso se repite a menudo.
20110121071015.000|20110121071020.000|POS_05|Este/DT/B-NP/O/NP-SBJ-1/este|caso/NN/I-NP/O/NP-SBJ-1/caso|se/PRP/I-NP/O/NP-SBJ-1/se|repite/VB/B-VP/O/VP-1/repetir|a/IN/B-PP/B-PNP/O/a|menudo/NN/B-NP/I-PNP/O/menudo|././O/O/O/.
20110121071020.000|20110121071039.000|CC1|>> Miles de personas pierden la vida a causa de su distracción cada año .
20110121071020.000|20110121071039.000|POS_05|Miles/NNS/B-NP/O/O/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|pierden/VB/B-VP/O/VP-1/perder|la/DT/B-NP/O/NP-OBJ-1/el|vida/NN/I-NP/O/NP-OBJ-1/vida|a/IN/B-PP/B-PNP/O/a|causa/IN/I-PP/I-PNP/O/causa|de/IN/I-PP/I-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|distracción/NN/I-NP/I-PNP/O/distracción|cada/DT/I-NP/I-PNP/O/cada|año/NN/I-NP/I-PNP/O/año|././O/O/O/.
20110121071039.000|20110121071055.000|CC1|>> hacen mandados a la tienda , se ponen maquillaje , leen el periodico.
20110121071039.000|20110121071055.000|POS_05|hacen/VB/B-VP/O/VP-1/hacer|mandados/NNS/B-NP/O/NP-OBJ-1/mandado|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|tienda/NN/I-NP/I-PNP/O/tienda|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|ponen/VB/B-VP/O/VP-2/poner|maquillaje/NN/B-NP/O/NP-OBJ-2/maquillaje|,/,/O/O/O/,|leen/VB/B-VP/O/VP-3/leer|el/DT/B-NP/O/NP-OBJ-3/el|periodico/NN/I-NP/O/NP-OBJ-3/periodico|././O/O/O/.
20110121071055.000|20110121071109.000|CC1|>> Miles de personas murieron por distracciones al volante .
20110121071055.000|20110121071109.000|POS_05|Miles/NNS/B-NP/O/O/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|murieron/VB/B-VP/O/VP-1/morir|por/IN/B-PP/B-PNP/O/por|distracciones/NNS/B-NP/I-PNP/O/distracción|al/NN/I-NP/I-PNP/O/al|volante/NN/I-NP/I-PNP/O/volante|././O/O/O/.
20110121071109.000|20110121071122.000|CC1|>> Nuevos anuncios públicos se emplazan con este mensaje .
20110121071109.000|20110121071122.000|POS_05|Nuevos/JJ/B-NP/O/O/nuevo|anuncios/NNS/I-NP/O/O/anuncio|públicos/JJ/I-NP/O/O/público|se/PRP/B-NP/O/NP-SBJ-1/se|emplazan/VB/B-VP/O/VP-1/emplazar|con/IN/B-PP/B-PNP/O/con|este/DT/B-NP/I-PNP/O/este|mensaje/NN/I-NP/I-PNP/O/mensaje|././O/O/O/.
20110121071122.000|20110121071129.000|CC1|>> Mientras textea o chequea el correo.
20110121071122.000|20110121071129.000|POS_05|Mientras/IN/B-PP/B-PNP/O/mientras|textea/NN/B-NP/I-PNP/O/textea|o/CC/I-NP/I-PNP/O/o|chequea/NN/I-NP/I-PNP/O/chequea|el/DT/B-NP/I-PNP/O/el|correo/NN/I-NP/I-PNP/O/correo|././O/O/O/.
20110121071129.000|20110121071154.000|CC1|>> Esta madre perdió a su hija de de 19 añpos atropellada por una persona que hablaba por celular .
20110121071129.000|20110121071154.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|madre/NN/I-NP/O/NP-SBJ-1/madre|perdió/VB/B-VP/O/VP-1/perder|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|hija/NN/I-NP/I-PNP/O/hija|de/IN/B-PP/B-PNP/O/de|de/IN/I-PP/I-PNP/O/de|19/NN/B-NP/I-PNP/NP-SBJ-2/19|añpos/NN/I-NP/I-PNP/NP-SBJ-2/añpos|atropellada/VBN/B-VP/I-PNP/VP-2/atropelladar|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|persona/NN/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|hablaba/VB/B-VP/O/O/hablar|por/IN/B-PP/O/O/por|celular/JJ/B-ADJP/O/O/celular|././O/O/O/.
20110121071154.000|20110121071202.000|CC1|>> Se espera que el Congreso apruebe una ley federal .
20110121071154.000|20110121071202.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|espera/VB/B-VP/O/VP-1/esperar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|Congreso/NNP/I-NP/I-PNP/NP-SBJ-2/congreso|apruebe/VB/B-VP/O/VP-2/aprobar|una/DT/B-NP/O/NP-OBJ-2/un|ley/NN/I-NP/O/NP-OBJ-2/ley|federal/JJ/I-NP/O/NP-OBJ-2/federal|././O/O/O/.
20110121071202.000|20110121071217.000|CC1|>> Y una mujer en Pennsylvania cayó a una fuente al ir testeando por celular.
20110121071202.000|20110121071217.000|POS_05|Y/CC/O/O/O/y|una/DT/B-NP/O/O/un|mujer/NN/I-NP/O/O/mujer|en/IN/B-PP/B-PNP/O/en|Pennsylvania/NNP/B-NP/I-PNP/NP-SBJ-1/pennsylvania|cayó/VB/B-VP/O/VP-1/caer|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/NP-SBJ-2/un|fuente/NN/I-NP/I-PNP/NP-SBJ-2/fuente|al/NN/I-NP/I-PNP/NP-SBJ-2/al|ir/VB/B-VP/O/VP-2/ir|testeando/NN/B-NP/O/NP-OBJ-2/testeando|por/IN/B-PP/O/O/por|celular/JJ/B-ADJP/O/O/celular|././O/O/O/.
20110121071217.000|20110121071231.000|CC1|>> La policía la buscaba por un supuesto robo de 5 mil dólares .
20110121071217.000|20110121071231.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|policía/NN/I-NP/O/NP-SBJ-1/policía|la/PRP/I-NP/O/NP-SBJ-1/la|buscaba/VB/B-VP/O/VP-1/buscar|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|supuesto/RB/I-NP/I-PNP/O/supuesto|robo/NN/I-NP/I-PNP/O/robo|de/IN/B-PP/O/O/de|5/CD/O/O/O/5|mil/CD/O/O/O/mil|dólares/CD/O/O/O/dólares|././O/O/O/.
20110121071231.000|20110121071241.000|CC1|>> Y las claves del arresto del JJ y su esposa.
20110121071231.000|20110121071241.000|POS_05|Y/CC/O/O/O/y|las/DT/B-NP/O/O/el|claves/JJ/I-NP/O/O/clav|del/NN/I-NP/O/O/del|arresto/NN/I-NP/O/O/arresto|del/NN/I-NP/O/O/del|JJ/NNP/I-NP/O/O/jj|y/CC/O/O/O/y|su/PRP$/B-NP/O/O/su|esposa/NN/I-NP/O/O/esposa|././O/O/O/.
20110121071241.000|20110121071251.000|CC1|>> Y una banda de Nueva York es desbaratada.
20110121071241.000|20110121071251.000|POS_05|Y/CC/O/O/O/y|una/DT/B-NP/O/O/un|banda/NN/I-NP/O/O/banda|de/IN/B-PP/B-PNP/O/de|Nueva/NNP/B-NP/I-PNP/NP-SBJ-1/nueva|York/NNP/I-NP/I-PNP/NP-SBJ-1/york|es/VB/B-VP/O/VP-1/ser|desbaratada/NN/B-NP/O/NP-OBJ-1/desbaratada|././O/O/O/.
20110121071251.000|20110121071302.000|CC1|>> Y se proponen nuevas fuentes de trabajo , ya le diremos donde .
20110121071251.000|20110121071302.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|proponen/VB/B-VP/O/VP-1/proponer|nuevas/JJ/B-NP/O/NP-OBJ-1/nuevo|fuentes/NNS/I-NP/O/NP-OBJ-1/fuente|de/IN/B-PP/B-PNP/O/de|trabajo/NN/B-NP/I-PNP/NP-SBJ-2/trabajo|,/,/I-NP/I-PNP/NP-SBJ-2/,|ya/RB/I-NP/I-PNP/NP-SBJ-2/ya|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|diremos/VB/B-VP/O/VP-2/decir|donde/IN/B-PP/O/O/donde|././O/O/O/.
20110121071302.000|20110121071321.000|CC1|>> Y la primera dama propone una forma de consumir más frutas y verduras .
20110121071302.000|20110121071321.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-1/el|primera/JJ/I-NP/O/NP-SBJ-1/primero|dama/NN/I-NP/O/NP-SBJ-1/dama|propone/VB/B-VP/O/VP-1/proponer|una/DT/B-NP/O/NP-OBJ-1/un|forma/NN/I-NP/O/NP-OBJ-1/forma|de/IN/B-PP/O/O/de|consumir/VB/B-VP/O/O/consumir|más/RB/B-ADVP/O/O/más|frutas/NNS/B-NP/O/O/fruta|y/CC/O/O/O/y|verduras/NNS/B-NP/O/O/verdura|././O/O/O/.
20110121071321.000|20110121071458.000|CC1|>> y ya vienen los detalles en el deporte. .
20110121071321.000|20110121071458.000|POS_05|y/CC/O/O/O/y|ya/RB/B-VP/O/VP-1/ya|vienen/VB/I-VP/O/VP-1/venir|los/DT/B-NP/O/NP-OBJ-1/el|detalles/NNS/I-NP/O/NP-OBJ-1/detall|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|deporte/NN/I-NP/I-PNP/O/deporte|././O/O/O/.|././O/O/O/.
20110121071458.000|20110121071522.000|CC1|>> Y JJ cayó en manos de la justicia por una indiscreción de su novia , quien reveló por Facebook la dirección donde vivía .
20110121071458.000|20110121071522.000|POS_05|Y/CC/O/O/O/y|JJ/NNP/B-NP/O/NP-SBJ-1/jj|cayó/VB/B-VP/O/VP-1/caer|en/IN/B-PP/B-PNP/O/en|manos/NNS/B-NP/I-PNP/O/mano|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|justicia/NN/I-NP/I-PNP/O/justicia|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|indiscreción/NN/I-NP/I-PNP/O/indiscreción|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|novia/NN/I-NP/I-PNP/O/novia|,/,/O/O/O/,|quien/WP$/O/O/O/quien|reveló/VB/B-VP/O/O/revelar|por/IN/B-PP/B-PNP/O/por|Facebook/NNP/B-NP/I-PNP/O/facebook|la/DT/I-NP/I-PNP/O/el|dirección/NN/I-NP/I-PNP/O/dirección|donde/WP$/O/O/O/donde|vivía/VB/B-VP/O/O/vivir|././O/O/O/.
20110121071522.000|20110121071535.000|CC1|>> El disparó el año pasado contra Salvador Cabañas .
20110121071522.000|20110121071535.000|POS_05|El/PRP/B-NP/O/NP-SBJ-1/el|disparó/VB/B-VP/O/VP-1/disparar|el/DT/B-NP/O/NP-OBJ-1/el|año/NN/I-NP/O/NP-OBJ-1/año|pasado/NN/I-NP/O/NP-OBJ-1/pasado|contra/IN/B-PP/B-PNP/O/contra|Salvador/NNP/B-NP/I-PNP/O/salvador|Cabañas/NNP/I-NP/I-PNP/O/cabañas|././O/O/O/.
20110121071535.000|20110121071543.000|CC1|>> Ella es reina de belleza en Colombia .
20110121071535.000|20110121071543.000|POS_05|Ella/PRP/B-NP/O/NP-SBJ-1/ella|es/VB/B-VP/O/VP-1/ser|reina/NN/B-NP/O/NP-OBJ-1/reina|de/IN/B-PP/B-PNP/O/de|belleza/NN/B-NP/I-PNP/O/belleza|en/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/O/colombia|././O/O/O/.
20110121071543.000|20110121071557.000|CC1|>> Y enfrentamiento entre delincuentes y policía  en Chiguagua .
20110121071543.000|20110121071557.000|POS_05|Y/CC/O/O/O/y|enfrentamiento/NN/B-NP/O/O/enfrentamiento|entre/IN/B-PP/B-PNP/O/entre|delincuentes/NNS/B-NP/I-PNP/O/delincuente|y/CC/I-NP/I-PNP/O/y|policía/NN/I-NP/I-PNP/O/policía|en/IN/B-PP/B-PNP/O/en|Chiguagua/NNP/B-NP/I-PNP/O/chiguagua|././O/O/O/.
20110121071557.000|20110121071628.000|CC1|>> En Nueva York La cosa nostra sufre un gran golpe , todos enfrentan varios cargos, más de 800 efectivos del FBI participaron en estas detenciones.
20110121071557.000|20110121071628.000|POS_05|En/IN/B-PP/B-PNP/O/en|Nueva/NNP/B-NP/I-PNP/NP-SBJ-1/nueva|York/NNP/I-NP/I-PNP/NP-SBJ-1/york|La/DT/I-NP/I-PNP/NP-SBJ-1/el|cosa/NN/I-NP/I-PNP/NP-SBJ-1/cosa|nostra/NN/I-NP/I-PNP/NP-SBJ-1/nostra|sufre/VB/B-VP/O/VP-1/sufrir|un/DT/B-NP/O/NP-OBJ-1/un|gran/JJ/I-NP/O/NP-OBJ-1/gran|golpe/NN/I-NP/O/NP-OBJ-1/golpe|,/,/O/O/O/,|todos/DT/O/O/O/todos|enfrentan/VB/B-VP/O/VP-2/enfrentar|varios/DT/B-NP/O/NP-OBJ-2/varios|cargos/NNS/I-NP/O/NP-OBJ-2/cargo|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|800/CD/B-NP/I-PNP/NP-SBJ-3/800|efectivos/NNS/I-NP/I-PNP/NP-SBJ-3/efectivo|del/NN/I-NP/I-PNP/NP-SBJ-3/del|FBI/NNP/I-NP/I-PNP/NP-SBJ-3/fbi|participaron/VB/B-VP/O/VP-3/participar|en/IN/B-PP/B-PNP/O/en|estas/DT/B-NP/I-PNP/O/estas|detenciones/NNS/I-NP/I-PNP/O/detención|././O/O/O/.
20110121071628.000|20110121071651.000|CC1|>> Y la lucha contra la obesidad,el presupuesto de la primera dama , ha propuesto lo siguiente .
20110121071628.000|20110121071651.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|lucha/NN/I-NP/O/O/lucha|contra/IN/B-PP/B-PNP/O/contra|la/DT/B-NP/I-PNP/O/el|obesidad,el/NN/I-NP/I-PNP/O/obesidad,el|presupuesto/NN/I-NP/I-PNP/O/presupuesto|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|primera/JJ/I-NP/I-PNP/O/primero|dama/NN/I-NP/I-PNP/O/dama|,/,/O/O/O/,|ha/MD/B-VP/O/O/har|propuesto/VBN/I-VP/O/O/proponer|lo/DT/O/O/O/lo|siguiente/JJ/B-ADJP/O/O/siguiente|././O/O/O/.
20110121071651.000|20110121071700.000|CC1|>> Más frutas y verduras en los supermercados .
20110121071651.000|20110121071700.000|POS_05|Más/RB/B-ADVP/O/O/más|frutas/NNS/B-NP/O/O/fruta|y/CC/O/O/O/y|verduras/NNS/B-NP/O/O/verdura|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|supermercados/NNS/I-NP/I-PNP/O/supermercado|././O/O/O/.
20110121071700.000|20110121071718.000|CC1|>> Mejorar la calidad nutritiva de lo que consumimos a diarios es la prioridad de la primera dama .
20110121071700.000|20110121071718.000|POS_05|Mejorar/VB/B-VP/O/VP-1/mejorar|la/DT/B-NP/O/NP-OBJ-1/el|calidad/NN/I-NP/O/NP-OBJ-1/calidad|nutritiva/JJ/I-NP/O/NP-OBJ-1/nutritivo|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|consumimos/VB/B-VP/O/O/consumir|a/IN/B-PP/B-PNP/O/a|diarios/NNS/B-NP/I-PNP/NP-SBJ-2/diario|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|prioridad/NN/I-NP/O/NP-OBJ-2/prioridad|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|primera/JJ/I-NP/I-PNP/O/primero|dama/NN/I-NP/I-PNP/O/dama|././O/O/O/.
20110121071718.000|20110121071731.000|CC1|>> Si podemos nutrir mejor a nuestros hijos y educar a los padres .
20110121071718.000|20110121071731.000|POS_05|Si/IN/B-PP/O/O/si|podemos/VB/B-VP/O/O/poder|nutrir/VB/I-VP/O/O/nutrir|mejor/JJ/B-ADJP/O/O/mejor|a/IN/B-PP/B-PNP/O/a|nuestros/PRP$/B-NP/I-PNP/O/nuestros|hijos/NNS/I-NP/I-PNP/O/hijo|y/CC/O/O/O/y|educar/VB/B-VP/O/O/educar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|padres/NNS/I-NP/I-PNP/O/padr|././O/O/O/.
20110121071731.000|20110121071737.000|CC1|>> Precios que estñn al alcance de todos .
20110121071731.000|20110121071737.000|POS_05|Precios/NNP/B-NP/O/O/precios|que/WP$/O/O/O/que|estñn/NN/B-NP/O/O/estñn|al/NN/I-NP/O/O/al|alcance/NN/I-NP/O/O/alcance|de/IN/B-PP/O/O/de|todos/DT/O/O/O/todos|././O/O/O/.
20110121071737.000|20110121071752.000|CC1|>> A mi se me hace como , que esta bien saber lo que hay que comer .
20110121071737.000|20110121071752.000|POS_05|A/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/NP-SBJ-1/mi|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|me/PRP/I-NP/I-PNP/NP-SBJ-1/me|hace/VB/B-VP/O/VP-1/hacer|como/IN/B-PP/O/O/como|,/,/O/O/O/,|que/WP$/O/O/O/que|esta/DT/O/O/O/esta|bien/RB/B-VP/O/O/bien|saber/VB/I-VP/O/O/saber|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|comer/VB/B-VP/O/O/comer|././O/O/O/.
20110121071752.000|20110121071808.000|CC1|>> La mayoría de los productos que comenmos tengan menos porcentaje de azúcar, grasas y sodio.
20110121071752.000|20110121071808.000|POS_05|La/DT/B-NP/O/O/el|mayoría/NN/I-NP/O/O/mayoría|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|productos/NNS/I-NP/I-PNP/O/producto|que/WP$/O/O/O/que|comenmos/NN/B-NP/O/NP-SBJ-1/comenmos|tengan/VB/B-VP/O/VP-1/tener|menos/RB/B-ADVP/O/O/menos|porcentaje/NN/B-NP/O/O/porcentaje|de/IN/B-PP/B-PNP/O/de|azúcar/NN/B-NP/I-PNP/O/azúcar|,/,/I-NP/I-PNP/O/,|grasas/NNS/I-NP/I-PNP/O/grasa|y/CC/O/O/O/y|sodio/NN/B-NP/O/O/sodio|././O/O/O/.
20110121071808.000|20110121071821.000|CC1|>> En la comunidad latina y mexicanos tenemos comida deliciosa pero mala para la salud .
20110121071808.000|20110121071821.000|POS_05|En/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|comunidad/NN/I-NP/I-PNP/O/comunidad|latina/JJ/I-NP/I-PNP/O/latino|y/CC/I-ADJP/O/O/y|mexicanos/JJ/I-ADJP/O/O/mexicano|tenemos/VB/B-VP/O/VP-1/tener|comida/NN/B-NP/O/NP-OBJ-1/comida|deliciosa/JJ/I-NP/O/NP-OBJ-1/delicioso|pero/CC/I-ADJP/O/O/pero|mala/JJ/I-ADJP/O/O/malo|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|salud/NN/I-NP/I-PNP/O/salud|././O/O/O/.
20110121071821.000|20110121071857.000|CC1|>> ESta es una campaña dirigida por la primera dama a consumir mejor y promovida por Wall Mart , quienes darán los precios más bajos de frutas y verduras .
20110121071821.000|20110121071857.000|POS_05|ESta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|campaña/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/campaña|dirigida/VBN/B-VP/O/VP-2/dirigidar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|primera/JJ/I-NP/I-PNP/O/primero|dama/NN/I-NP/I-PNP/O/dama|a/IN/B-PP/O/O/a|consumir/VB/B-VP/O/O/consumir|mejor/JJ/B-ADJP/O/O/mejor|y/CC/O/O/O/y|promovida/VBN/B-VP/O/O/promovidar|por/IN/B-PP/B-PNP/O/por|Wall/NNP/B-NP/I-PNP/O/wall|Mart/NNP/I-NP/I-PNP/O/mart|,/,/O/O/O/,|quienes/WP$/O/O/O/quienes|darán/VB/B-VP/O/VP-3/dar|los/DT/B-NP/O/NP-OBJ-3/el|precios/NNS/I-NP/O/NP-OBJ-3/precio|más/RB/I-NP/O/NP-OBJ-3/más|bajos/JJ/I-NP/O/NP-OBJ-3/bajo|de/IN/B-PP/B-PNP/O/de|frutas/NNS/B-NP/I-PNP/O/fruta|y/CC/I-NP/I-PNP/O/y|verduras/NNS/I-NP/I-PNP/O/verdura|././O/O/O/.
20110121071857.000|20110121071859.000|CC1|>> en Torrance , regresamos con ustedes al estudio .
20110121071857.000|20110121071859.000|POS_05|en/IN/B-PP/B-PNP/O/en|Torrance/NNP/B-NP/I-PNP/O/torrance|,/,/I-NP/I-PNP/O/,|regresamos/NN/I-NP/I-PNP/O/regresamos|con/IN/B-PP/B-PNP/O/con|ustedes/PRP/B-NP/I-PNP/O/ustedes|al/NN/I-NP/I-PNP/O/al|estudio/NN/I-NP/I-PNP/O/estudio|././O/O/O/.
20110121071859.000|20110121071902.000|CC1|>> Gracias .
20110121071859.000|20110121071902.000|POS_05|Gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110121071902.000|20110121071919.000|CC1|>> Y los ojos de los indocumentados están bajo la mira de las agencias .
20110121071902.000|20110121071919.000|POS_05|Y/CC/O/O/O/y|los/DT/B-NP/O/O/el|ojos/NNS/I-NP/O/O/ojo|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|indocumentados/NN/I-NP/I-PNP/NP-SBJ-1/indocumentados|están/MD/B-VP/O/VP-1/estar|bajo/IN/B-PP/B-PNP/O/bajo|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|mira/VB/B-VP/O/VP-2/mirar|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|agencias/NNS/I-NP/I-PNP/O/agencia|././O/O/O/.
20110121071919.000|20110121071934.000|CC1|>> Ahora ICE auditará a grandes empresas del país para verificar el estatus de sus empleados.
20110121071919.000|20110121071934.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|ICE/NN/B-NP/O/O/ice|auditará/NN/I-NP/O/O/auditará|a/IN/B-PP/B-PNP/O/a|grandes/JJ/B-NP/I-PNP/O/grande|empresas/NNS/I-NP/I-PNP/O/empresa|del/NN/I-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|para/IN/B-PP/O/O/para|verificar/VB/B-VP/O/VP-1/verificar|el/DT/B-NP/O/NP-OBJ-1/el|estatus/NN/I-NP/O/NP-OBJ-1/estatus|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|empleados/NNS/I-NP/I-PNP/O/empleado|././O/O/O/.
20110121071934.000|20110121071944.000|CC1|>> Ellos no son delincuentes, solo quieren superarse .
20110121071934.000|20110121071944.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|no/RB/I-NP/O/NP-SBJ-1/no|son/VB/I-VP/O/VP-1/ser|delincuentes/NNS/B-NP/O/NP-OBJ-1/delincuente|,/,/O/O/O/,|solo/JJ/B-ADJP/O/O/solo|quieren/VB/B-VP/O/VP-2/querer|superarse/NN/B-NP/O/NP-OBJ-2/superarse|././O/O/O/.
20110121071944.000|20110121071959.000|CC1|>> Varias compañías con 7 millones de dólares fueron multadas por contratar indocumentados .
20110121071944.000|20110121071959.000|POS_05|Varias/DT/B-NP/O/O/varias|compañías/NNS/I-NP/O/O/compañía|con/IN/B-PP/O/O/con|7/CD/O/O/O/7|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|fueron/VB/B-VP/O/VP-1/ser|multadas/NN/B-NP/O/NP-OBJ-1/multadas|por/IN/B-PP/O/O/por|contratar/VB/B-VP/O/VP-2/contratar|indocumentados/NN/B-NP/O/NP-OBJ-2/indocumentados|././O/O/O/.
20110121071959.000|20110121072024.000|CC1|>> Varias organizaciones en p pRo de los derechos de los inmigrantes se manifestarán mañana .
20110121071959.000|20110121072024.000|POS_05|Varias/DT/B-NP/O/O/varias|organizaciones/NNS/I-NP/O/O/organización|en/IN/B-PP/B-PNP/O/en|p/NN/B-NP/I-PNP/O/p|pRo/NN/I-NP/I-PNP/O/pro|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|derechos/NNS/I-NP/I-PNP/O/derecho|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|inmigrantes/NNS/I-NP/I-PNP/NP-SBJ-1/inmigrante|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|manifestarán/VB/B-VP/O/VP-1/manifestar|mañana/NN/B-NP/O/NP-OBJ-1/mañana|././O/O/O/.
20110121072024.000|20110121072030.000|CC1|>> Ahora vasmos con el deporte .
20110121072024.000|20110121072030.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|vasmos/NN/B-NP/O/O/vasmos|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|deporte/NN/I-NP/I-PNP/O/deporte|././O/O/O/.
20110121072030.000|20110121072039.000|CC1|>> Salvador Cabañas en Paraguay no va a regresar a Mñxico .
20110121072030.000|20110121072039.000|POS_05|Salvador/NNP/B-NP/O/O/salvador|Cabañas/NNP/I-NP/O/O/cabañas|en/IN/B-PP/B-PNP/O/en|Paraguay/NNP/B-NP/I-PNP/NP-SBJ-1/paraguay|no/RB/I-NP/I-PNP/NP-SBJ-1/no|va/VB/I-VP/O/VP-1/ir|a/IN/B-PP/O/O/a|regresar/VB/B-VP/O/O/regresar|a/IN/B-PP/B-PNP/O/a|Mñxico/NNP/B-NP/I-PNP/O/mñxico|././O/O/O/.
20110121072039.000|20110121072054.000|CC1|>> Así es , ahora la esposa dice que no puede volver a Mñxico porque le debe al fisco .
20110121072039.000|20110121072054.000|POS_05|Así/RB/B-VP/O/O/así|es/VB/I-VP/O/O/ser|,/,/O/O/O/,|ahora/RB/B-ADVP/O/O/ahora|la/DT/B-NP/O/NP-SBJ-1/el|esposa/NN/I-NP/O/NP-SBJ-1/esposa|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|puede/VB/I-VP/O/O/poder|volver/VB/I-VP/O/O/volver|a/IN/B-PP/B-PNP/O/a|Mñxico/NNP/B-NP/I-PNP/O/mñxico|porque/IN/B-PP/B-PNP/O/porque|le/PRP/B-NP/I-PNP/NP-SBJ-2/le|debe/VB/B-VP/O/VP-2/deber|al/NN/B-NP/O/NP-OBJ-2/al|fisco/NN/I-NP/O/NP-OBJ-2/fisco|././O/O/O/.
20110121072054.000|20110121072107.000|CC1|>> Y lo otro es porque salió de Mñxico cuando estaba siendo bien atendido ahí .
20110121072054.000|20110121072107.000|POS_05|Y/CC/O/O/O/y|lo/DT/O/O/O/lo|otro/DT/O/O/O/otro|es/VB/B-VP/O/O/ser|porque/IN/B-PP/O/O/porque|salió/VB/B-VP/O/O/salir|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|cuando/IN/B-PP/O/O/cuando|estaba/MD/B-VP/O/O/estar|siendo/VBG/I-VP/O/O/ser|bien/RB/I-VP/O/O/bien|atendido/VBN/I-VP/O/O/atender|ahí/RB/I-VP/O/O/ahí|././O/O/O/.
20110121072107.000|20110121072124.000|CC1|>> Dicen que el doctor le dejò la bala en la cabeza y que tendría problemas con su asesosr .
20110121072107.000|20110121072124.000|POS_05|Dicen/VB/B-VP/O/O/decir|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|doctor/NN/I-NP/I-PNP/O/doctor|le/PRP/I-NP/I-PNP/O/le|dejò/NN/I-NP/I-PNP/O/dejò|la/DT/B-NP/I-PNP/O/el|bala/NN/I-NP/I-PNP/O/bala|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cabeza/NN/I-NP/I-PNP/O/cabeza|y/CC/O/O/O/y|que/WP$/O/O/O/que|tendría/VB/B-VP/O/VP-1/tener|problemas/NNS/B-NP/O/NP-OBJ-1/problema|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|asesosr/NN/I-NP/I-PNP/O/asesosr|././O/O/O/.
20110121072124.000|20110121072126.000|CC1|>> Muchos problemas .
20110121072124.000|20110121072126.000|POS_05|Muchos/DT/B-NP/O/O/muchos|problemas/NNS/I-NP/O/O/problema|././O/O/O/.
20110121072126.000|20110121072137.000|CC1|>> Y ñl se ha reestablecido bien o realmente tiene problemas .
20110121072126.000|20110121072137.000|POS_05|Y/CC/O/O/O/y|ñl/NN/B-NP/O/NP-SBJ-1/ñl|se/PRP/I-NP/O/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|reestablecido/VBN/I-VP/O/VP-1/reestablecer|bien/RB/I-VP/O/VP-1/bien|o/CC/O/O/O/o|realmente/RB/B-VP/O/VP-2/realmente|tiene/VB/I-VP/O/VP-2/tener|problemas/NNS/B-NP/O/NP-OBJ-2/problema|././O/O/O/.
20110121072137.000|20110121072144.000|CC1|>> Parece qla prognosis no es la mejor .
20110121072137.000|20110121072144.000|POS_05|Parece/VB/B-VP/O/VP-1/parecer|qla/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/qla|prognosis/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/prognosis|no/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/no|es/VB/I-VP/O/VP-2/ser|la/DT/O/O/O/el|mejor/JJ/B-ADJP/O/O/mejor|././O/O/O/.
20110121072144.000|20110121072203.000|CC1|>> Pero puede manejar , caminar y hablar pero tiene problemas con la parte izquierda de su cuerpo .
20110121072144.000|20110121072203.000|POS_05|Pero/CC/O/O/O/pero|puede/VB/B-VP/O/O/poder|manejar/VB/I-VP/O/O/manejar|,/,/O/O/O/,|caminar/VB/B-VP/O/O/caminar|y/CC/O/O/O/y|hablar/VB/B-VP/O/O/hablar|pero/CC/O/O/O/pero|tiene/VB/B-VP/O/VP-1/tener|problemas/NNS/B-NP/O/NP-OBJ-1/problema|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|parte/NN/I-NP/I-PNP/O/parte|izquierda/NN/I-NP/I-PNP/O/izquierda|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|cuerpo/NN/I-NP/I-PNP/O/cuerpo|././O/O/O/.
20110121072203.000|20110121072215.000|CC1|>> Y Griffin tuvo doble doble con 20 puntos .
20110121072203.000|20110121072215.000|POS_05|Y/CC/O/O/O/y|Griffin/NNP/B-NP/O/NP-SBJ-1/griffin|tuvo/VB/B-VP/O/VP-1/tener|doble/JJ/B-ADJP/O/O/doble|doble/JJ/I-ADJP/O/O/doble|con/IN/B-PP/B-PNP/O/con|20/CD/B-NP/I-PNP/O/20|puntos/NNS/I-NP/I-PNP/O/punto|././O/O/O/.
20110121072215.000|20110121072231.000|CC1|>> Rudy Fernandez , portlad 102 a 93 gana.
20110121072215.000|20110121072231.000|POS_05|Rudy/NNP/B-NP/O/O/rudy|Fernandez/NNP/I-NP/O/O/fernandez|,/,/I-NP/O/O/,|portlad/NN/I-NP/O/O/portlad|102/CD/O/O/O/102|a/IN/B-PP/O/O/a|93/CD/O/O/O/93|gana/VB/B-VP/O/O/ganar|././O/O/O/.
20110121072231.000|20110121072252.000|CC1|>> las derrotas consecutivas para este mexicano americano luchador , quien ahora participará para la UFC .
20110121072231.000|20110121072252.000|POS_05|las/DT/B-NP/O/O/el|derrotas/NNS/I-NP/O/O/derrota|consecutivas/JJ/I-NP/O/O/consecutivo|para/IN/B-PP/B-PNP/O/para|este/DT/B-NP/I-PNP/O/este|mexicano/JJ/I-NP/I-PNP/O/mexicano|americano/JJ/I-NP/I-PNP/O/americano|luchador/NN/I-NP/I-PNP/O/luchador|,/,/O/O/O/,|quien/WP$/O/O/O/quien|ahora/RB/B-VP/O/O/ahora|participará/VB/I-VP/O/O/participar|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|UFC/NN/I-NP/I-PNP/O/ufc|././O/O/O/.
20110121072252.000|20110121072305.000|CC1|>> Tienes hambre de ganar pero cuando ganas campeonatos seguidos te olvidas de eso .
20110121072252.000|20110121072305.000|POS_05|Tienes/VB/B-VP/O/VP-1/tener|hambre/NN/B-NP/O/NP-OBJ-1/hambre|de/IN/B-PP/O/O/de|ganar/VB/B-VP/O/O/ganar|pero/CC/O/O/O/pero|cuando/IN/B-PP/B-PNP/O/cuando|ganas/NNS/B-NP/I-PNP/NP-SBJ-2/gana|campeonatos/JJ/I-NP/I-PNP/NP-SBJ-2/campeonato|seguidos/VBN/B-VP/I-PNP/VP-2/seguidos|te/PRP/B-NP/I-PNP/NP-OBJ-2/te|olvidas/NN/I-NP/I-PNP/NP-OBJ-2/olvidas|de/IN/B-PP/O/O/de|eso/DT/O/O/O/eso|././O/O/O/.
20110121072305.000|20110121072322.000|CC1|>> Y la verde amarella, jugó.
20110121072305.000|20110121072322.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/O/el|verde/JJ/I-NP/O/O/verde|amarella/NN/I-NP/O/O/amarella|,/,/O/O/O/,|jugó/VB/B-VP/O/O/jugar|././O/O/O/.
20110121072322.000|20110121072332.000|CC1|>>  3 por 1 ganó Brasil .
20110121072322.000|20110121072332.000|POS_05|3/CD/O/O/O/3|por/IN/B-PP/O/O/por|1/CD/O/O/O/1|ganó/VB/B-VP/O/VP-1/ganar|Brasil/NNP/B-NP/O/NP-OBJ-1/brasil|././O/O/O/.
20110121072332.000|20110121072347.000|CC1|>> Y avanza el Real Madrid a semifinales se enfrenterá al Sevilla.
20110121072332.000|20110121072347.000|POS_05|Y/CC/O/O/O/y|avanza/VB/B-VP/O/VP-1/avanzar|el/DT/B-NP/O/NP-OBJ-1/el|Real/RB/I-NP/O/NP-OBJ-1/real|Madrid/NNP/I-NP/O/NP-OBJ-1/madrid|a/IN/B-PP/B-PNP/O/a|semifinales/NNS/B-NP/I-PNP/NP-SBJ-2/semifinal|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|enfrenterá/VB/B-VP/O/VP-2/enfrenter|al/NN/B-NP/O/NP-OBJ-2/al|Sevilla/NNP/I-NP/O/NP-OBJ-2/sevilla|././O/O/O/.
20110121072347.000|20110121072349.000|CC1|>> Ahora A continuación pasamos a revisar las condiciones del tiempo .
20110121072347.000|20110121072349.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|A/IN/B-PP/B-PNP/O/a|continuación/NN/B-NP/I-PNP/NP-SBJ-1/continuación|pasamos/VB/B-VP/O/VP-1/pasar|a/IN/B-PP/O/O/a|revisar/VB/B-VP/O/VP-2/revisar|las/DT/B-NP/O/NP-OBJ-2/el|condiciones/NNS/I-NP/O/NP-OBJ-2/condición|del/NN/I-NP/O/NP-OBJ-2/del|tiempo/NN/I-NP/O/NP-OBJ-2/tiempo|././O/O/O/.
20110121072349.000|20110121072407.000|CC1|>> Gracias , Buenas Noches , imágenes del coete más grande lanzado de la costa oeste .
20110121072349.000|20110121072407.000|POS_05|Gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|Buenas/NNP/B-NP/O/O/buenas|Noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|imágenes/NNS/B-NP/O/NP-SBJ-1/imágén|del/NN/I-NP/O/NP-SBJ-1/del|coete/NN/I-NP/O/NP-SBJ-1/coete|más/RB/I-NP/O/NP-SBJ-1/más|grande/JJ/I-NP/O/NP-SBJ-1/grande|lanzado/VBN/B-VP/O/VP-1/lanzar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|costa/NN/I-NP/I-PNP/O/costa|oeste/NN/I-NP/I-PNP/O/oeste|././O/O/O/.
20110121072407.000|20110121072412.000|CC1|>> comienza la carrera nueva hacia el espacio.
20110121072407.000|20110121072412.000|POS_05|comienza/VB/B-VP/O/VP-1/comenzar|la/DT/B-NP/O/NP-OBJ-1/el|carrera/NN/I-NP/O/NP-OBJ-1/carrera|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|hacia/IN/B-PP/B-PNP/O/hacia|el/DT/B-NP/I-PNP/O/el|espacio/NN/I-NP/I-PNP/O/espacio|././O/O/O/.
20110121072412.000|20110121072427.000|CC1|>> Y vamos a ver ,een el sur de California , cielos despejados .
20110121072412.000|20110121072427.000|POS_05|Y/CC/O/O/O/y|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|,/,/O/O/O/,|een/NN/B-NP/O/O/een|el/DT/B-NP/O/O/el|sur/NN/I-NP/O/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/NP-SBJ-1/california|,/,/I-NP/I-PNP/NP-SBJ-1/,|cielos/NNS/I-NP/I-PNP/NP-SBJ-1/cielo|despejados/VBN/B-VP/I-PNP/VP-1/despejados|././O/O/O/.
20110121072427.000|20110121072439.000|CC1|>> advertencia para los próximos días , específicamente en la zona de las montañas .
20110121072427.000|20110121072439.000|POS_05|advertencia/NN/B-NP/O/O/advertencia|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|próximos/JJ/I-NP/I-PNP/O/próximo|días/NNS/I-NP/I-PNP/O/día|,/,/O/O/O/,|específicamente/RB/B-ADVP/O/O/específicamente|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|zona/NN/I-NP/I-PNP/O/zona|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|montañas/NNS/I-NP/I-PNP/O/montaña|././O/O/O/.
20110121072439.000|20110121072520.000|CC1|>> No se pierda el pronóstico para los 5 días al regresar.
20110121072439.000|20110121072520.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|pierda/VB/B-VP/O/VP-1/perder|el/DT/B-NP/O/NP-OBJ-1/el|pronóstico/NN/I-NP/O/NP-OBJ-1/pronóstico|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-2/el|5/CD/I-NP/I-PNP/NP-SBJ-2/5|días/NNS/I-NP/I-PNP/NP-SBJ-2/día|al/NN/I-NP/I-PNP/NP-SBJ-2/al|regresar/VB/B-VP/O/VP-2/regresar|././O/O/O/.
20110121072520.000|20110121072521.000|SEG_01|Type=Commercial|Score=0.3122429399189417
20110121072520.000|20110121072521.000|CC1|?
20110121072520.000|20110121072521.000|POS_05|?/./O/O/O/?
20110121072520.000|20110121072527.000|SEG_01|Type=Commercial|Score=0.9857810611821293
20110121072520.000|20110121072521.000|CC1|Qué ilusión, qué ilusión ?
20110121072520.000|20110121072521.000|POS_05|Qué/WP$/O/O/O/qué|ilusión/NN/B-NP/O/O/ilusión|,/,/O/O/O/,|qué/WP$/O/O/O/qué|ilusión/NN/B-NP/O/O/ilusión|?/./O/O/O/?
20110121072521.000|20110121072523.000|CC1|?
20110121072521.000|20110121072523.000|POS_05|?/./O/O/O/?
20110121072521.000|20110121072523.000|CC1|Me hace dar y recibir ?
20110121072521.000|20110121072523.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|hace/VB/B-VP/O/VP-1/hacer|dar/VB/I-VP/O/VP-1/dar|y/CC/O/O/O/y|recibir/VB/B-VP/O/O/recibir|?/./O/O/O/?
20110121072523.000|20110121072523.000|CC1|?
20110121072523.000|20110121072523.000|POS_05|?/./O/O/O/?
20110121072523.000|20110121072527.000|CC1|Es pura luz y vida      lo que tengo para ti ?
20110121072523.000|20110121072527.000|POS_05|Es/VB/B-VP/O/VP-1/ser|pura/JJ/B-NP/O/NP-OBJ-1/puro|luz/NN/I-NP/O/NP-OBJ-1/luz|y/CC/O/O/O/y|vida/NN/B-NP/O/O/vida|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tengo/VB/B-VP/O/O/tener|para/IN/B-PP/B-PNP/O/para|ti/PRP/B-NP/I-PNP/O/ti|?/./O/O/O/?
20110121072527.000|20110121072527.000|CC1|?
20110121072527.000|20110121072527.000|POS_05|?/./O/O/O/?
20110121072527.000|20110121072533.000|SEG_02|Type=Story|Score=1.0
20110121072527.000|20110121072530.000|CC1|Y sentir de verdad       un abrazo sin igual ?
20110121072527.000|20110121072530.000|POS_05|Y/CC/O/O/O/y|sentir/VB/B-VP/O/O/sentir|de/IN/B-PP/B-PNP/O/de|verdad/NN/B-NP/I-PNP/O/verdad|un/DT/I-NP/I-PNP/O/un|abrazo/NN/I-NP/I-PNP/O/abrazo|sin/IN/B-PP/B-PNP/O/sin|igual/IN/I-PP/I-PNP/O/igual|?/./O/O/O/?
20110121072530.000|20110121072533.000|CC1|?
20110121072530.000|20110121072533.000|POS_05|?/./O/O/O/?
20110121072530.000|20110121072600.000|SEG_02|Type=Story|Score=1.0
20110121072530.000|20110121072533.000|CC1|Es lo que me hace sonreír ?
20110121072530.000|20110121072533.000|POS_05|Es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|me/PRP/B-NP/O/NP-SBJ-1/me|hace/VB/B-VP/O/VP-1/hacer|sonreír/NN/B-NP/O/NP-OBJ-1/sonreír|?/./O/O/O/?
20110121072533.000|20110121072536.000|CC1|?
20110121072533.000|20110121072536.000|POS_05|?/./O/O/O/?
20110121072533.000|20110121072536.000|CC1|iAbrázame!
20110121072533.000|20110121072536.000|POS_05|iAbrázame/NN/B-NP/O/O/iabrázame|!/./O/O/O/!
20110121072533.000|20110121072536.000|CC1|?
20110121072533.000|20110121072536.000|POS_05|?/./O/O/O/?
20110121072536.000|20110121072543.000|CC1|[ Locutora ] Cada vez que tu   hijo disfruta de un Happy Meal         o Mighty Kids Meal           de McDonald's,      ayudas a la organización       Ronald McDonald House             Charities.
20110121072536.000|20110121072543.000|POS_05|[/,/O/O/O/[|Locutora/NNP/B-NP/O/O/locutora|]/,/O/O/O/]|Cada/DT/B-NP/O/O/cada|vez/NN/I-NP/O/O/vez|que/IN/B-PP/B-PNP/O/que|tu/PRP$/B-NP/I-PNP/NP-SBJ-1/tu|hijo/NN/I-NP/I-PNP/NP-SBJ-1/hijo|disfruta/VB/B-VP/O/VP-1/disfrutar|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|Happy/NNP/I-NP/I-PNP/O/happy|Meal/NNP/I-NP/I-PNP/O/meal|o/CC/O/O/O/o|Mighty/NNP/B-NP/O/O/mighty|Kids/NNP/I-NP/O/O/kids|Meal/NNP/I-NP/O/O/meal|de/IN/B-PP/B-PNP/O/de|McDonald's/NN/B-NP/I-PNP/O/mcdonald's|,/,/I-NP/I-PNP/O/,|ayudas/NNS/I-NP/I-PNP/O/ayuda|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|organización/NN/I-NP/I-PNP/O/organización|Ronald/NNP/I-NP/I-PNP/O/ronald|McDonald/NNP/I-NP/I-PNP/O/mcdonald|House/NNP/I-NP/I-PNP/O/house|Charities/NNP/I-NP/I-PNP/O/charities|././O/O/O/.
20110121072543.000|20110121072543.000|CC1|Happy Meal de McDonald's.
20110121072543.000|20110121072543.000|POS_05|Happy/NNP/B-NP/O/O/happy|Meal/NNP/I-NP/O/O/meal|de/IN/B-PP/B-PNP/O/de|McDonald's/NN/B-NP/I-PNP/O/mcdonald's|././O/O/O/.
20110121072543.000|20110121072546.000|CC1|iEl simple placer de ayudar!
20110121072543.000|20110121072546.000|POS_05|iEl/NN/B-NP/O/O/iel|simple/JJ/I-NP/O/O/simple|placer/NN/I-NP/O/O/placer|de/IN/B-PP/O/O/de|ayudar/VB/B-VP/O/O/ayudar|!/./O/O/O/!
20110121072546.000|20110121072556.000|CC1|?
20110121072546.000|20110121072556.000|POS_05|?/./O/O/O/?
20110121072546.000|20110121072600.000|CC1|? .
20110121072546.000|20110121072600.000|POS_05|?/./O/O/O/?|././O/O/O/.
20110121072600.000|20110121072945.000|SEG|Type=Story|Score=1.0
20110121072600.000|20110121072605.000|CC1|>> Estos son los pronóstico para los 5 días .
20110121072600.000|20110121072605.000|POS_05|Estos/DT/O/O/O/estos|son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|pronóstico/NN/I-NP/O/NP-OBJ-1/pronóstico|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|5/CD/I-NP/I-PNP/O/5|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20110121072605.000|20110121072611.000|CC1|>> Hay más detalles el próximo día .
20110121072605.000|20110121072611.000|POS_05|Hay/VB/B-VP/O/O/haber|más/RB/B-ADVP/O/O/más|detalles/NNS/B-NP/O/O/detall|el/DT/B-NP/O/O/el|próximo/JJ/I-NP/O/O/próximo|día/NN/I-NP/O/O/día|././O/O/O/.
20110121072611.000|20110121072922.000|CC1|>> Y esta es la portada del diario. .
20110121072611.000|20110121072922.000|POS_05|Y/CC/O/O/O/y|esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|portada/NN/I-NP/O/NP-OBJ-1/portada|del/NN/I-NP/O/NP-OBJ-1/del|diario/NN/I-NP/O/NP-OBJ-1/diario|././O/O/O/.|././O/O/O/.
20110121072922.000|20110121072940.000|CC1|>> Ponga atención a la siguiente , según una encuesta los angelinos somos los más groseros del país .
20110121072922.000|20110121072940.000|POS_05|Ponga/VB/B-VP/O/VP-1/poner|atención/NN/B-NP/O/NP-OBJ-1/atención|a/IN/B-PP/O/O/a|la/DT/O/O/O/el|siguiente/JJ/B-ADJP/O/O/siguiente|,/,/O/O/O/,|según/IN/B-PP/B-PNP/O/según|una/DT/B-NP/I-PNP/O/un|encuesta/NN/I-NP/I-PNP/O/encuesta|los/DT/B-NP/I-PNP/NP-SBJ-2/el|angelinos/NN/I-NP/I-PNP/NP-SBJ-2/angelinos|somos/VB/B-VP/O/VP-2/ser|los/DT/B-NP/O/NP-OBJ-2/el|más/RB/I-NP/O/NP-OBJ-2/más|groseros/NN/I-NP/O/NP-OBJ-2/groseros|del/NN/I-NP/O/NP-OBJ-2/del|país/NN/I-NP/O/NP-OBJ-2/país|././O/O/O/.
20110121072940.000|20110121072945.000|CC1|>> Según una revista especialixada en turismo , lo 
20110121072940.000|20110121072945.000|POS_05|Según/IN/B-PP/B-PNP/O/según|una/DT/B-NP/I-PNP/O/un|revista/NN/I-NP/I-PNP/O/revista|especialixada/NN/I-NP/I-PNP/O/especialixada|en/IN/B-PP/B-PNP/O/en|turismo/NN/B-NP/I-PNP/O/turismo|,/,/O/O/O/,|lo/DT/O/O/O/lo
END|20110121072950|2011-01-21_0700_US_KMEX_Noticias_34
