TOP|20110121020001|2011-01-21_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|5333989c-2506-11e0-821c-001517add60e
DUR|0:29:48.88
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-20 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:49|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:36|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110121020003.000|20110121020500.000|SEG|Type=Story|Score=1.0
20110121020003.000|20110121020035.000|CC1|>> Que tal raul, nos ecnontramos en la jefatura de los angeles, estan tratando de evaluar las huellas digitale,s en esta conferencia de prensa se dio a concoer el retrato el hombre.
20110121020003.000|20110121020035.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|raul/NN/I-NP/I-PNP/O/raul|,/,/O/O/O/,|nos/PRP/B-NP/O/O/nos|ecnontramos/NN/I-NP/O/O/ecnontramos|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|jefatura/NN/I-NP/I-PNP/O/jefatura|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|angeles/NNS/I-NP/I-PNP/O/angel|,/,/O/O/O/,|estan/VB/B-VP/O/O/estar|tratando/VBG/I-VP/O/O/tratar|de/IN/B-PP/O/O/de|evaluar/VB/B-VP/O/VP-1/evaluar|las/DT/B-NP/O/NP-OBJ-1/el|huellas/NNS/I-NP/O/NP-OBJ-1/huella|digitale,s/NN/I-NP/O/NP-OBJ-1/digitale,s|en/IN/B-PP/B-PNP/O/en|esta/DT/B-NP/I-PNP/O/esta|conferencia/NN/I-NP/I-PNP/O/conferencia|de/IN/B-PP/B-PNP/O/de|prensa/NN/B-NP/I-PNP/NP-SBJ-2/prensa|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|dio/VB/B-VP/O/VP-2/dar|a/IN/B-PP/B-PNP/O/a|concoer/NN/B-NP/I-PNP/O/concoer|el/DT/I-NP/I-PNP/O/el|retrato/NN/I-NP/I-PNP/O/retrato|el/DT/B-NP/I-PNP/O/el|hombre/NN/I-NP/I-PNP/O/hombre|././O/O/O/.
20110121020035.000|20110121020052.000|CC1|>> es un hombre de 40 años aproximadamente, tenia el pelo largo, emdio cafñ.
20110121020035.000|20110121020052.000|POS_05|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|hombre/NN/I-NP/O/NP-OBJ-1/hombre|de/IN/B-PP/B-PNP/O/de|40/CD/B-NP/I-PNP/O/40|años/NNS/I-NP/I-PNP/O/año|aproximadamente/RB/I-NP/I-PNP/O/aproximadamente|,/,/O/O/O/,|tenia/NN/B-NP/O/O/tenia|el/DT/B-NP/O/O/el|pelo/NN/I-NP/O/O/pelo|largo/JJ/I-NP/O/O/largo|,/,/O/O/O/,|emdio/NN/B-NP/O/O/emdio|cafñ/NN/I-NP/O/O/cafñ|././O/O/O/.
20110121020052.000|20110121020131.000|CC1|>> La conferencia de prensa presidida por el jefe del departamento estaba la eprosna que ayudo al policia que fue agredido, la escena del crimen, mas de 350 agetes cubieron cerca de 7 millas para dar con el individu.
20110121020052.000|20110121020131.000|POS_05|La/DT/B-NP/O/O/el|conferencia/NN/I-NP/O/O/conferencia|de/IN/B-PP/B-PNP/O/de|prensa/NN/B-NP/I-PNP/NP-SBJ-1/prensa|presidida/VBN/B-VP/I-PNP/VP-1/presididar|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/NP-SBJ-2/el|jefe/NN/I-NP/I-PNP/NP-SBJ-2/jefe|del/NN/I-NP/I-PNP/NP-SBJ-2/del|departamento/NN/I-NP/I-PNP/NP-SBJ-2/departamento|estaba/MD/B-VP/O/VP-2/estar|la/DT/B-NP/O/NP-OBJ-2/el|eprosna/NN/I-NP/O/NP-OBJ-2/eprosna|que/WP$/O/O/O/que|ayudo/NN/B-NP/O/O/ayudo|al/NN/I-NP/O/O/al|policia/NN/I-NP/O/O/policia|que/WP$/O/O/O/que|fue/VB/B-VP/O/VP-3/ser|agredido/NN/B-NP/O/NP-OBJ-3/agredido|,/,/O/O/O/,|la/DT/B-NP/O/O/el|escena/NN/I-NP/O/O/escena|del/NN/I-NP/O/O/del|crimen/NN/I-NP/O/O/crimen|,/,/O/O/O/,|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|350/CD/B-NP/I-PNP/O/350|agetes/NN/I-NP/I-PNP/O/agetes|cubieron/NN/I-NP/I-PNP/O/cubieron|cerca/RB/I-NP/I-PNP/O/cerca|de/IN/B-PP/O/O/de|7/Zu/O/O/O/7|millas/Zu/O/O/O/millas|para/IN/B-PP/O/O/para|dar/VB/B-VP/O/O/dar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|individu/NN/I-NP/I-PNP/O/individu|././O/O/O/.
20110121020131.000|20110121020146.000|CC1|>> Parte de la investigacion se ha basado en lo que testifco este honbre.
20110121020131.000|20110121020146.000|POS_05|Parte/NN/B-NP/O/O/parte|de/IN/B-PP/B-PNP/O/de|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|investigacion/VB/B-VP/O/VP-1/investigacion|se/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/se|ha/MD/B-VP/O/VP-2/har|basado/VBN/I-VP/O/VP-2/basar|en/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|testifco/NN/B-NP/O/O/testifco|este/DT/I-NP/O/O/este|honbre/NN/I-NP/O/O/honbre|././O/O/O/.
20110121020146.000|20110121020153.000|CC1|>>  el retrato hablado a ciculado de inmediato.
20110121020146.000|20110121020153.000|POS_05|el/DT/B-NP/O/NP-SBJ-1/el|retrato/NN/I-NP/O/NP-SBJ-1/retrato|hablado/VBN/B-VP/O/VP-1/hablar|a/IN/B-PP/B-PNP/O/a|ciculado/NN/B-NP/I-PNP/O/ciculado|de/IN/B-PP/O/O/de|inmediato/JJ/B-ADJP/O/O/inmediato|././O/O/O/.
20110121020153.000|20110121020207.000|CC1|>> Si tiene información hay una recompensa de 80 mil dolares.
20110121020153.000|20110121020207.000|POS_05|Si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-1/tener|información/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/información|hay/VB/B-VP/O/VP-2/haber|una/DT/B-NP/O/NP-OBJ-2/un|recompensa/NN/I-NP/O/NP-OBJ-2/recompensa|de/IN/B-PP/O/O/de|80/CD/O/O/O/80|mil/CD/O/O/O/mil|dolares/VB/B-VP/O/O/dolarer|././O/O/O/.
20110121020207.000|20110121020210.000|CC1|>> Gracias osvaldo.
20110121020207.000|20110121020210.000|POS_05|Gracias/IN/B-PP/B-PNP/O/gracias|osvaldo/NN/B-NP/I-PNP/O/osvaldo|././O/O/O/.
20110121020210.000|20110121020221.000|CC1|>> " cargospenbsa con el adolescente que lelvo una psitola  la preparatoria.
20110121020210.000|20110121020221.000|POS_05|"/"/O/O/O/"|cargospenbsa/NN/B-NP/O/O/cargospenbsa|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|adolescente/NN/I-NP/I-PNP/O/adolescente|que/WP$/O/O/O/que|lelvo/NN/B-NP/O/O/lelvo|una/DT/I-NP/O/O/un|psitola/NN/I-NP/O/O/psitola|la/DT/O/O/O/el|preparatoria/JJ/B-ADJP/O/O/preparatorio|././O/O/O/.
20110121020221.000|20110121020235.000|CC1|>> La adoelscente que recibio el disparo permanece en condicion grave.
20110121020221.000|20110121020235.000|POS_05|La/DT/B-NP/O/O/el|adoelscente/NN/I-NP/O/O/adoelscente|que/WP$/O/O/O/que|recibio/JJ/B-ADJP/O/O/recibio|el/DT/B-NP/O/NP-SBJ-1/el|disparo/NN/I-NP/O/NP-SBJ-1/disparo|permanece/VB/B-VP/O/VP-1/permanecer|en/IN/B-PP/B-PNP/O/en|condicion/NN/B-NP/I-PNP/O/condicion|grave/JJ/I-NP/I-PNP/O/grave|././O/O/O/.
20110121020235.000|20110121020252.000|CC1|>> Se regiustrron moemtnos de tencion, este drama se incio esta mañana cuando un hombre armado corrio a una residencia, esposando a vrioas suejtos.
20110121020235.000|20110121020252.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|regiustrron/VB/B-VP/O/VP-1/regiustrron|moemtnos/NN/B-NP/O/NP-OBJ-1/moemtnos|de/IN/B-PP/B-PNP/O/de|tencion/NN/B-NP/I-PNP/O/tencion|,/,/O/O/O/,|este/DT/B-NP/O/NP-SBJ-2/este|drama/NN/I-NP/O/NP-SBJ-2/drama|se/PRP/I-NP/O/NP-SBJ-2/se|incio/VB/B-VP/O/VP-2/inciar|esta/DT/B-NP/O/NP-OBJ-2/esta|mañana/NN/I-NP/O/NP-OBJ-2/mañana|cuando/IN/B-PP/B-PNP/O/cuando|un/DT/B-NP/I-PNP/NP-SBJ-3/un|hombre/NN/I-NP/I-PNP/NP-SBJ-3/hombre|armado/VBN/B-VP/I-PNP/VP-3/armar|corrio/NN/B-NP/I-PNP/NP-OBJ-3/corrio|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|residencia/NN/I-NP/I-PNP/O/residencia|,/,/O/O/O/,|esposando/NN/B-NP/O/O/esposando|a/IN/B-PP/B-PNP/O/a|vrioas/NN/B-NP/I-PNP/O/vrioas|suejtos/NN/I-NP/I-PNP/O/suejtos|././O/O/O/.
20110121020252.000|20110121020310.000|CC1|>> Una granada fue encontrada enunna casa, las autoridades tuvieron que evacuar unas casa aledañas pro razoens de seguridad.
20110121020252.000|20110121020310.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|granada/NN/I-NP/O/NP-SBJ-1/granada|fue/VB/B-VP/O/VP-1/ser|encontrada/VBN/I-VP/O/VP-1/encontradar|enunna/NN/B-NP/O/NP-OBJ-1/enunna|casa/NN/I-NP/O/NP-OBJ-1/casa|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|autoridades/NNS/I-NP/O/NP-SBJ-2/autoridad|tuvieron/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|evacuar/VB/B-VP/O/VP-3/evacuar|unas/DT/B-NP/O/NP-OBJ-3/un|casa/NN/I-NP/O/NP-OBJ-3/casa|aledañas/JJ/I-NP/O/NP-OBJ-3/aledaño|pro/IN/B-PP/B-PNP/O/pro|razoens/NN/B-NP/I-PNP/O/razoens|de/IN/B-PP/B-PNP/O/de|seguridad/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20110121020310.000|20110121020333.000|CC1|>> en emdio de condicioens difile,s muchos emprendedores inciian un negocio propio.
20110121020310.000|20110121020333.000|POS_05|en/IN/B-PP/B-PNP/O/en|emdio/NN/B-NP/I-PNP/O/emdio|de/IN/B-PP/B-PNP/O/de|condicioens/NN/B-NP/I-PNP/O/condicioens|difile,s/NN/I-NP/I-PNP/O/difile,s|muchos/DT/I-NP/I-PNP/O/muchos|emprendedores/JJ/I-NP/I-PNP/O/emprendedor|inciian/NN/I-NP/I-PNP/O/inciian|un/DT/B-NP/I-PNP/O/un|negocio/NN/I-NP/I-PNP/O/negocio|propio/JJ/I-NP/I-PNP/O/propio|././O/O/O/.
20110121020333.000|20110121020357.000|CC1|>> nos trasladamos a este exitoso negocio, vamos a ver como ellos consiguieron prestamos pra inciar.
20110121020333.000|20110121020357.000|POS_05|nos/PRP/B-NP/O/O/nos|trasladamos/NN/I-NP/O/O/trasladamos|a/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|exitoso/JJ/I-NP/I-PNP/O/exitoso|negocio/NN/I-NP/I-PNP/O/negocio|,/,/O/O/O/,|vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|como/IN/B-PP/B-PNP/O/como|ellos/PRP/B-NP/I-PNP/NP-SBJ-1/ellos|consiguieron/VB/B-VP/O/VP-1/conseguir|prestamos/VB/I-VP/O/VP-1/prestar|pra/NN/B-NP/O/NP-OBJ-1/pra|inciar/NN/I-NP/O/NP-OBJ-1/inciar|././O/O/O/.
20110121020357.000|20110121020410.000|CC1|>> Con su distribucion d ejugos artuto a exprimido las posiilidaddes.
20110121020357.000|20110121020410.000|POS_05|Con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|distribucion/NN/I-NP/I-PNP/O/distribucion|d/NN/I-NP/I-PNP/O/d|ejugos/NN/I-NP/I-PNP/O/ejugos|artuto/NN/I-NP/I-PNP/O/artuto|a/IN/B-PP/B-PNP/O/a|exprimido/NN/B-NP/I-PNP/O/exprimido|las/DT/I-NP/I-PNP/O/el|posiilidaddes/NN/I-NP/I-PNP/O/posiilidaddes|././O/O/O/.
20110121020410.000|20110121020423.000|CC1|>> Yo no sabia que hacer, peor loq  ellos em ayduaron con conultarias, financiamientos.
20110121020410.000|20110121020423.000|POS_05|Yo/PRP/B-NP/O/O/yo|no/RB/I-NP/O/O/no|sabia/JJ/I-NP/O/O/sabio|que/WP$/O/O/O/que|hacer/VB/B-VP/O/O/hacer|,/,/O/O/O/,|peor/JJ/B-NP/O/O/peor|loq/NN/I-NP/O/O/loq|ellos/PRP/I-NP/O/O/ellos|em/NN/I-NP/O/O/em|ayduaron/NN/I-NP/O/O/ayduaron|con/IN/B-PP/B-PNP/O/con|conultarias/NN/B-NP/I-PNP/O/conultarias|,/,/I-NP/I-PNP/O/,|financiamientos/NN/I-NP/I-PNP/O/financiamientos|././O/O/O/.
20110121020423.000|20110121020440.000|CC1|>> Es uno de los dueños de una distribuidora de alimentos pra conservar la linea 
20110121020423.000|20110121020440.000|POS_05|Es/VB/B-VP/O/O/ser|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|dueños/NNS/I-NP/I-PNP/O/dueño|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|distribuidora/NN/I-NP/I-PNP/O/distribuidora|de/IN/B-PP/B-PNP/O/de|alimentos/NNS/B-NP/I-PNP/NP-SBJ-1/alimento|pra/NN/I-NP/I-PNP/NP-SBJ-1/pra|conservar/VB/B-VP/O/VP-1/conservar|la/PRP/B-NP/O/NP-OBJ-1*NP-SBJ-2/la|linea/VB/B-VP/O/VP-2/linear
20110121020440.000|20110121020441.000|CC1|>>LíNEA: .
20110121020440.000|20110121020441.000|POS_05|LíNEA/NN/B-NP/O/O/línea|:/:/O/O/O/:|././O/O/O/.
20110121020441.000|20110121020447.000|CC1|>> Fueorna lgunos de los temas taratdoshoy.
20110121020441.000|20110121020447.000|POS_05|Fueorna/NNP/B-NP/O/O/fueorna|lgunos/NN/I-NP/O/O/lgunos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|temas/NNS/I-NP/I-PNP/O/tema|taratdoshoy/NN/I-NP/I-PNP/O/taratdoshoy|././O/O/O/.
20110121020447.000|20110121020500.000|CC1|>> Prestamos de 35 mil dolares que se le peuede dar a una mediana empresa .
20110121020447.000|20110121020500.000|POS_05|Prestamos/VB/B-VP/O/O/prestar|de/IN/B-PP/O/O/de|35/CD/O/O/O/35|mil/CD/O/O/O/mil|dolares/VB/B-VP/O/O/dolarer|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|peuede/NN/I-NP/I-PNP/NP-SBJ-1/peuede|dar/VB/B-VP/O/VP-1/dar|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|mediana/JJ/I-NP/I-PNP/O/mediano|empresa/NN/I-NP/I-PNP/O/empresa|././O/O/O/.
20110121020500.000|20110121020639.000|SEG_01|Type=Commercial|Score=1.0
20110121020500.000|20110121020509.000|CC1|>> tiene una agencia de bienes raizes.
20110121020500.000|20110121020509.000|POS_05|tiene/VB/B-VP/O/VP-1/tener|una/DT/B-NP/O/NP-OBJ-1/un|agencia/NN/I-NP/O/NP-OBJ-1/agencia|de/IN/B-PP/B-PNP/O/de|bienes/NNS/B-NP/I-PNP/O/bién|raizes/NN/I-NP/I-PNP/O/raizes|././O/O/O/.
20110121020509.000|20110121020525.000|CC1|>> Enel negocio  muchos de los empleados son contratiostas independiantes, queiren proteger la .
20110121020509.000|20110121020525.000|POS_05|Enel/NNP/B-NP/O/O/enel|negocio/NN/I-NP/O/O/negocio|muchos/DT/O/O/O/muchos|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|empleados/NNS/I-NP/I-PNP/NP-SBJ-1/empleado|son/VB/B-VP/O/VP-1/ser|contratiostas/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/contratiostas|independiantes/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/independiantes|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|queiren/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/queiren|proteger/VB/B-VP/O/VP-2/proteger|la/PRP/B-NP/O/NP-OBJ-2/la|././O/O/O/.
20110121020525.000|20110121020536.000|CC1|>> Necesitan pro lo menos 800 dolares al año que se pagan como apgo estimado .
20110121020525.000|20110121020536.000|POS_05|Necesitan/VB/B-VP/O/O/necesitar|pro/IN/B-PP/O/O/pro|lo/DT/O/O/O/lo|menos/RB/B-ADVP/O/O/menos|800/CD/O/O/O/800|dolares/VB/B-VP/O/VP-1/dolarer|al/NN/B-NP/O/NP-OBJ-1/al|año/NN/I-NP/O/NP-OBJ-1/año|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-2/se|pagan/VB/B-VP/O/VP-2/pagar|como/IN/B-PP/B-PNP/O/como|apgo/NN/B-NP/I-PNP/NP-SBJ-3/apgo|estimado/VBN/B-VP/I-PNP/VP-3/estimar|././O/O/O/.
20110121020536.000|20110121020547.000|CC1|>> Muchachos empresario como el que aprovechan losp  programas.
20110121020536.000|20110121020547.000|POS_05|Muchachos/NNP/B-NP/O/O/muchachos|empresario/NN/I-NP/O/O/empresario|como/IN/B-PP/O/O/como|el/DT/O/O/O/el|que/WP$/O/O/O/que|aprovechan/VB/B-VP/O/VP-1/aprovechar|losp/NN/B-NP/O/NP-OBJ-1/losp|programas/NNS/I-NP/O/NP-OBJ-1/programa|././O/O/O/.
20110121020547.000|20110121020601.000|CC1|>> Hay prestamos de hasta 5 millones de doalres para comprar la propiedadde eçlso negocios.
20110121020547.000|20110121020601.000|POS_05|Hay/VB/B-VP/O/O/haber|prestamos/VB/I-VP/O/O/prestar|de/IN/B-PP/B-PNP/O/de|hasta/IN/I-PP/I-PNP/O/hasta|5/CD/O/O/O/5|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|doalres/NN/B-NP/I-PNP/O/doalres|para/IN/B-PP/O/O/para|comprar/VB/B-VP/O/VP-1/comprar|la/DT/B-NP/O/NP-OBJ-1/el|propiedadde/NN/I-NP/O/NP-OBJ-1/propiedadde|eçlso/NN/I-NP/O/NP-OBJ-1/eçlso|negocios/NNS/I-NP/O/NP-OBJ-1/negocio|././O/O/O/.
20110121020601.000|20110121020622.000|CC1|>> a pesar dle clima economico es un buen momeno para inciar un negocio?. 
20110121020601.000|20110121020622.000|POS_05|a/IN/B-PP/B-PNP/O/a|pesar/IN/I-PP/I-PNP/O/pesar|dle/JJ/B-NP/I-PNP/NP-SBJ-1/dle|clima/NN/I-NP/I-PNP/NP-SBJ-1/clima|economico/NN/I-NP/I-PNP/NP-SBJ-1/economico|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|buen/JJ/I-NP/O/NP-OBJ-1/buen|momeno/NN/I-NP/O/NP-OBJ-1/momeno|para/IN/B-PP/B-PNP/O/para|inciar/NN/B-NP/I-PNP/O/inciar|un/DT/I-NP/I-PNP/O/un|negocio/NN/I-NP/I-PNP/O/negocio|?/./O/O/O/?|././O/O/O/.
20110121020622.000|20110121020639.000|CC1|>> Lamentablemente, el gigante de la aviacion boing cerrara sus puertas a fines delaño entrante .
20110121020622.000|20110121020639.000|POS_05|Lamentablemente/RB/B-ADVP/O/O/lamentablemente|,/,/O/O/O/,|el/DT/O/O/O/el|gigante/JJ/B-ADJP/O/O/gigante|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|aviacion/NN/I-NP/I-PNP/NP-SBJ-1/aviacion|boing/NN/I-NP/I-PNP/NP-SBJ-1/boing|cerrara/VB/B-VP/O/VP-1/cerrar|sus/PRP$/B-NP/O/NP-OBJ-1/sus|puertas/NNS/I-NP/O/NP-OBJ-1/puerta|a/IN/B-PP/B-PNP/O/a|fines/NNS/B-NP/I-PNP/O/fín|delaño/NN/I-NP/I-PNP/O/delaño|entrante/JJ/I-NP/I-PNP/O/entrante|././O/O/O/.
20110121020639.000|20110121021436.000|SEG|Type=Story|Score=1.0
20110121020639.000|20110121020712.000|CC1|>> tambiñn estan bajando el preico de las casas, el rpeico promedio disminuyo un 4%, el mercado esya siendo dominodo por la reposiciones hipotecarias.
20110121020639.000|20110121020712.000|POS_05|tambiñn/NN/B-NP/O/NP-SBJ-1/tambiñn|estan/VB/B-VP/O/VP-1/estar|bajando/VBG/I-VP/O/VP-1/bajar|el/DT/B-NP/O/NP-OBJ-1/el|preico/NN/I-NP/O/NP-OBJ-1/preico|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|casas/NNS/I-NP/I-PNP/O/casa|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|rpeico/NN/I-NP/O/NP-SBJ-2/rpeico|promedio/NN/I-NP/O/NP-SBJ-2/promedio|disminuyo/VB/B-VP/O/VP-2/disminuir|un/DT/O/O/O/un|4%/CD/O/O/O/4%|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|mercado/NN/I-NP/O/NP-SBJ-3/mercado|esya/NN/I-NP/O/NP-SBJ-3/esya|siendo/VBG/B-VP/O/VP-3/ser|dominodo/NN/B-NP/O/NP-OBJ-3/dominodo|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|reposiciones/NN/I-NP/I-PNP/O/reposiciones|hipotecarias/NN/I-NP/I-PNP/O/hipotecarias|././O/O/O/.
20110121020712.000|20110121020729.000|CC1|>>  la coroparion cuenta con voluntarios que asesoraran totalmente gartis .
20110121020712.000|20110121020729.000|POS_05|la/DT/B-NP/O/NP-SBJ-1/el|coroparion/NN/I-NP/O/NP-SBJ-1/coroparion|cuenta/VB/B-VP/O/VP-1/contar|con/IN/B-PP/B-PNP/O/con|voluntarios/NNS/B-NP/I-PNP/O/voluntario|que/WP$/O/O/O/que|asesoraran/NN/B-NP/O/O/asesoraran|totalmente/RB/I-NP/O/O/totalmente|gartis/NN/I-NP/O/O/gartis|././O/O/O/.
20110121020729.000|20110121020742.000|CC1|>> no mas me tienen llenadno papeles, vengo aquí a ver que me resulta.
20110121020729.000|20110121020742.000|POS_05|no/RB/B-ADVP/O/O/no|mas/CC/O/O/O/mas|me/PRP/B-NP/O/NP-SBJ-1/me|tienen/VB/B-VP/O/VP-1/tener|llenadno/NN/B-NP/O/NP-OBJ-1/llenadno|papeles/NNS/I-NP/O/NP-OBJ-1/papel|,/,/O/O/O/,|vengo/VB/B-VP/O/O/venir|aquí/RB/I-VP/O/O/aquí|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|que/IN/B-PP/B-PNP/O/que|me/PRP/B-NP/I-PNP/NP-SBJ-2/me|resulta/VB/B-VP/O/VP-2/resultar|././O/O/O/.
20110121020742.000|20110121020751.000|CC1|>> No hay peor lcuha que la que no se hace .
20110121020742.000|20110121020751.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|peor/JJ/B-NP/O/NP-OBJ-1/peor|lcuha/NN/I-NP/O/NP-OBJ-1/lcuha|que/WP$/O/O/O/que|la/DT/O/O/O/el|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|hace/VB/B-VP/O/VP-2/hacer|././O/O/O/.
20110121020751.000|20110121020808.000|CC1|>> mientrs unos se aferran a su hogar unso lcuhas por conservar su empleo .
20110121020751.000|20110121020808.000|POS_05|mientrs/NN/B-NP/O/NP-SBJ-1/mientrs|unos/DT/I-NP/O/NP-SBJ-1/un|se/PRP/I-NP/O/NP-SBJ-1/se|aferran/VB/B-VP/O/VP-1/aferrar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|hogar/NN/I-NP/I-PNP/O/hogar|unso/NN/I-NP/I-PNP/O/unso|lcuhas/NN/I-NP/I-PNP/O/lcuhas|por/IN/B-PP/O/O/por|conservar/VB/B-VP/O/VP-2/conservar|su/PRP$/B-NP/O/NP-OBJ-2/su|empleo/NN/I-NP/O/NP-OBJ-2/empleo|././O/O/O/.
20110121020808.000|20110121020828.000|CC1|>> Desde la seguridad de lose dificios del gobierno, empleados pasan por una crisis que de no enfrentarla contagiara .
20110121020808.000|20110121020828.000|POS_05|Desde/IN/B-PP/B-PNP/O/desde|la/DT/B-NP/I-PNP/O/el|seguridad/NN/I-NP/I-PNP/O/seguridad|de/IN/B-PP/O/O/de|lose/VB/B-VP/O/VP-1/loser|dificios/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/dificios|del/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/del|gobierno/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/gobierno|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|empleados/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/empleado|pasan/VB/B-VP/O/VP-2/pasar|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|crisis/NN/I-NP/I-PNP/O/crisis|que/WP$/O/O/O/que|de/IN/B-PP/O/O/de|no/RB/B-ADVP/O/O/no|enfrentarla/NN/B-NP/O/O/enfrentarla|contagiara/NN/I-NP/O/O/contagiara|././O/O/O/.
20110121020828.000|20110121020855.000|CC1|>> Es que segunel reporte, los contratistas que proveen de empleados al gobierno no cumplen con los entadares para cubrir las becesidades.
20110121020828.000|20110121020855.000|POS_05|Es/VB/B-VP/O/O/ser|que/IN/B-PP/B-PNP/O/que|segunel/NN/B-NP/I-PNP/O/segunel|reporte/NN/I-NP/I-PNP/O/reporte|,/,/O/O/O/,|los/DT/B-NP/O/O/el|contratistas/NNS/I-NP/O/O/contratista|que/WP$/O/O/O/que|proveen/VB/B-VP/O/O/proveer|de/IN/B-PP/B-PNP/O/de|empleados/NNS/B-NP/I-PNP/NP-SBJ-1/empleado|al/NN/I-NP/I-PNP/NP-SBJ-1/al|gobierno/NN/I-NP/I-PNP/NP-SBJ-1/gobierno|no/RB/I-NP/I-PNP/NP-SBJ-1/no|cumplen/VB/I-VP/O/VP-1/cumplir|con/IN/B-PP/B-PNP/O/con|los/DT/B-NP/I-PNP/O/el|entadares/NN/I-NP/I-PNP/O/entadares|para/IN/B-PP/O/O/para|cubrir/VB/B-VP/O/VP-2/cubrir|las/DT/B-NP/O/NP-OBJ-2/el|becesidades/NN/I-NP/O/NP-OBJ-2/becesidades|././O/O/O/.
20110121020855.000|20110121020910.000|CC1|>> se encontarton irregularidades en salarios, equipos y cobertura emdica.
20110121020855.000|20110121020910.000|POS_05|se/PRP/B-NP/O/NP-SBJ-1/se|encontarton/VB/B-VP/O/VP-1/encontarton|irregularidades/NNS/B-NP/O/NP-OBJ-1/irregularidad|en/IN/B-PP/B-PNP/O/en|salarios/NNS/B-NP/I-PNP/O/salario|,/,/I-NP/I-PNP/O/,|equipos/NNS/I-NP/I-PNP/O/equipo|y/CC/O/O/O/y|cobertura/NN/B-NP/O/O/cobertura|emdica/NN/I-NP/O/O/emdica|././O/O/O/.
20110121020910.000|20110121020920.000|CC1|>> Todo esto según elr reporte de contaratciones acutales.
20110121020910.000|20110121020920.000|POS_05|Todo/DT/O/O/O/todo|esto/DT/O/O/O/esto|según/IN/B-PP/B-PNP/O/según|elr/NN/B-NP/I-PNP/O/elr|reporte/NN/I-NP/I-PNP/O/reporte|de/IN/B-PP/B-PNP/O/de|contaratciones/NN/B-NP/I-PNP/O/contaratciones|acutales/NN/I-NP/I-PNP/O/acutales|././O/O/O/.
20110121020920.000|20110121020931.000|CC1|>> El condado no ha investigodo lo sufiucienyte.
20110121020920.000|20110121020931.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|condado/NN/I-NP/O/NP-SBJ-1/condado|no/RB/I-NP/O/NP-SBJ-1/no|ha/MD/I-VP/O/VP-1/har|investigodo/VBN/I-VP/O/VP-1/investigodar|lo/DT/B-NP/O/NP-OBJ-1/lo|sufiucienyte/NN/I-NP/O/NP-OBJ-1/sufiucienyte|././O/O/O/.
20110121020931.000|20110121020951.000|CC1|>> Empleados encargados de la limpieza llegan con enfermedades rcontagiosas pro falta de seguro emdico.
20110121020931.000|20110121020951.000|POS_05|Empleados/NNS/B-NP/O/O/empleado|encargados/JJ/I-NP/O/O/encargado|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|limpieza/NN/I-NP/I-PNP/NP-SBJ-1/limpieza|llegan/VB/B-VP/O/VP-1/llegar|con/IN/B-PP/B-PNP/O/con|enfermedades/NNS/B-NP/I-PNP/O/enfermedad|rcontagiosas/NN/I-NP/I-PNP/O/rcontagiosas|pro/IN/B-PP/B-PNP/O/pro|falta/NN/B-NP/I-PNP/O/falta|de/IN/B-PP/B-PNP/O/de|seguro/JJ/B-NP/I-PNP/O/seguro|emdico/NN/I-NP/I-PNP/O/emdico|././O/O/O/.
20110121020951.000|20110121021003.000|CC1|>> El reporte sera entregado el próximo marrtsMartes .
20110121020951.000|20110121021003.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|reporte/NN/I-NP/O/NP-SBJ-1/reporte|sera/NN/I-NP/O/NP-SBJ-1/sera|entregado/VBN/B-VP/O/VP-1/entregar|el/DT/B-NP/O/NP-OBJ-1/el|próximo/JJ/I-NP/O/NP-OBJ-1/próximo|marrtsMartes/NN/I-NP/O/NP-OBJ-1/marrtsmartes|././O/O/O/.
20110121021003.000|20110121021010.000|CC1|>> mrts.
20110121021003.000|20110121021010.000|POS_05|mrts/NN/B-NP/O/O/mrts|././O/O/O/.
20110121021010.000|20110121021015.000|CC1|>> Enm loa-.
20110121021010.000|20110121021015.000|POS_05|Enm/NNP/B-NP/O/O/enm|loa/NN/I-NP/O/O/loa|-/./O/O/O/-|././O/O/O/.
20110121021015.000|20110121021030.000|CC1|>> La lcuah por el acta de los sueños a tenido consecuencias para los 9 activistas arrestados.
20110121021015.000|20110121021030.000|POS_05|La/DT/B-NP/O/O/el|lcuah/NN/I-NP/O/O/lcuah|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|acta/NN/I-NP/I-PNP/O/acta|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|sueños/NNS/I-NP/I-PNP/O/sueño|a/IN/B-PP/B-PNP/O/a|tenido/VBN/B-VP/I-PNP/VP-1/tener|consecuencias/NNS/B-NP/I-PNP/NP-OBJ-1/consecuencia|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/NP-SBJ-2/el|9/CD/I-NP/I-PNP/NP-SBJ-2/9|activistas/NNS/I-NP/I-PNP/NP-SBJ-2/activista|arrestados/VBN/B-VP/I-PNP/VP-2/arrestados|././O/O/O/.
20110121021030.000|20110121021042.000|CC1|>> Los activistas denunciaron la severidad de este castigo.
20110121021030.000|20110121021042.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|activistas/NNS/I-NP/O/NP-SBJ-1/activista|denunciaron/VB/B-VP/O/VP-1/denunciar|la/DT/B-NP/O/NP-OBJ-1/el|severidad/NN/I-NP/O/NP-OBJ-1/severidad|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|castigo/NN/I-NP/I-PNP/O/castigo|././O/O/O/.
20110121021042.000|20110121021101.000|CC1|>> un error que cometen muchas peronsas y los inconvenientes en su proseso migratorio.
20110121021042.000|20110121021101.000|POS_05|un/DT/B-NP/O/O/un|error/NN/I-NP/O/O/error|que/WP$/O/O/O/que|cometen/VB/B-VP/O/VP-1/cometer|muchas/DT/B-NP/O/NP-OBJ-1/muchas|peronsas/NN/I-NP/O/NP-OBJ-1/peronsas|y/CC/O/O/O/y|los/DT/B-NP/O/O/el|inconvenientes/NNS/I-NP/O/O/inconveniente|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|proseso/NN/I-NP/I-PNP/O/proseso|migratorio/JJ/I-NP/I-PNP/O/migratorio|././O/O/O/.
20110121021101.000|20110121021110.000|CC1|>> Arrestan al cantante Kalimba en Texas .
20110121021101.000|20110121021110.000|POS_05|Arrestan/NNP/B-NP/O/O/arrestan|al/NN/I-NP/O/O/al|cantante/NN/I-NP/O/O/cantante|Kalimba/NNP/I-NP/O/O/kalimba|en/IN/B-PP/B-PNP/O/en|Texas/NNP/B-NP/I-PNP/O/texas|././O/O/O/.
20110121021110.000|20110121021305.000|CC1|>> 
20110121021305.000|20110121021323.000|CC1|>> el lanzamiento del cohete mas gradne jamas lanzado fue todo un acontecimiento, el ejercito ordeno el lanzamientod e un saltelite .
20110121021305.000|20110121021323.000|POS_05|el/DT/B-NP/O/O/el|lanzamiento/NN/I-NP/O/O/lanzamiento|del/NN/I-NP/O/O/del|cohete/NN/I-NP/O/O/cohete|mas/CC/O/O/O/mas|gradne/NN/B-NP/O/NP-SBJ-1/gradne|jamas/VB/B-VP/O/VP-1/jamar|lanzado/VBN/I-VP/O/VP-1/lanzar|fue/VB/I-VP/O/VP-1/ser|todo/DT/B-NP/O/NP-OBJ-1/todo|un/DT/I-NP/O/NP-OBJ-1/un|acontecimiento/NN/I-NP/O/NP-OBJ-1/acontecimiento|,/,/O/O/O/,|el/PRP/B-NP/O/NP-SBJ-2/el|ejercito/VB/B-VP/O/VP-2/ejercitar|ordeno/VB/I-VP/O/VP-2/ordenar|el/DT/B-NP/O/NP-OBJ-2/el|lanzamientod/NN/I-NP/O/NP-OBJ-2/lanzamientod|e/CC/O/O/O/e|un/DT/B-NP/O/O/un|saltelite/NN/I-NP/O/O/saltelite|././O/O/O/.
20110121021323.000|20110121021339.000|CC1|>> muchas familias estans eparadas debido al sistema migratorio .
20110121021323.000|20110121021339.000|POS_05|muchas/DT/B-NP/O/O/muchas|familias/NNS/I-NP/O/O/familia|estans/NN/I-NP/O/O/estans|eparadas/NN/I-NP/O/O/eparadas|debido/IN/B-PP/B-PNP/O/debido|al/NN/B-NP/I-PNP/O/al|sistema/NN/I-NP/I-PNP/O/sistema|migratorio/JJ/I-NP/I-PNP/O/migratorio|././O/O/O/.
20110121021339.000|20110121021354.000|CC1|>> mi pregunta es.... 
20110121021339.000|20110121021354.000|POS_05|mi/PRP$/B-NP/O/NP-SBJ-1/mi|pregunta/VB/B-VP/O/VP-1/preguntar|es/VB/I-VP/O/VP-1/ser|..././O/O/O/...
20110121021354.000|20110121021424.000|CC1|>> la peticion de su hijo no es hasta el 94 .
20110121021354.000|20110121021424.000|POS_05|la/DT/B-NP/O/O/el|peticion/NN/I-NP/O/O/peticion|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|hijo/NN/I-NP/I-PNP/NP-SBJ-1/hijo|no/RB/I-NP/I-PNP/NP-SBJ-1/no|es/VB/I-VP/O/VP-1/ser|hasta/IN/B-PP/O/O/hasta|el/DT/O/O/O/el|94/CD/O/O/O/94|././O/O/O/.
20110121021424.000|20110121021436.000|CC1|>> Mi nombre es carol miranda, lelvo 22 años viviendo este pais 
20110121021424.000|20110121021436.000|POS_05|Mi/PRP$/B-NP/O/NP-SBJ-1/mi|nombre/NN/I-NP/O/NP-SBJ-1/nombre|es/VB/B-VP/O/VP-1/ser|carol/NN/B-NP/O/NP-OBJ-1/carol|miranda/NN/I-NP/O/NP-OBJ-1/miranda|,/,/I-NP/O/NP-OBJ-1/,|lelvo/NN/I-NP/O/NP-OBJ-1/lelvo|22/CD/B-NP/O/NP-SBJ-2/22|años/NNS/I-NP/O/NP-SBJ-2/año|viviendo/VBG/B-VP/O/VP-2/vivir|este/DT/B-NP/O/NP-OBJ-2/este|pais/NN/I-NP/O/NP-OBJ-2/pais
20110121021436.000|20110121021514.000|SEG_01|Type=Commercial|Score=0.02973119154291548
20110121021436.000|20110121021437.000|CC1|>>PAíS: .
20110121021436.000|20110121021437.000|POS_05|PAíS/NN/B-NP/O/O/país|:/:/O/O/O/:|././O/O/O/.
20110121021437.000|20110121021450.000|CC1|>> Vino el caso makara, yo tenia 10 años cuando  mama estab enferma .
20110121021437.000|20110121021450.000|POS_05|Vino/VB/B-VP/O/VP-1/venir|el/DT/B-NP/O/NP-OBJ-1/el|caso/NN/I-NP/O/NP-OBJ-1/caso|makara/NN/I-NP/O/NP-OBJ-1/makara|,/,/O/O/O/,|yo/PRP/B-NP/O/O/yo|tenia/NN/I-NP/O/O/tenia|10/CD/B-NP/O/O/10|años/NNS/I-NP/O/O/año|cuando/IN/B-PP/B-PNP/O/cuando|mama/NN/B-NP/I-PNP/O/mama|estab/NN/I-NP/I-PNP/O/estab|enferma/JJ/I-NP/I-PNP/O/enfermo|././O/O/O/.
20110121021450.000|20110121021513.000|CC1|>> cuando emhabalron emdijeiron que dame el dineroy o yo te la pongo aca 
20110121021450.000|20110121021513.000|POS_05|cuando/IN/B-PP/B-PNP/O/cuando|emhabalron/NN/B-NP/I-PNP/O/emhabalron|emdijeiron/NN/I-NP/I-PNP/O/emdijeiron|que/WP$/O/O/O/que|dame/VB/B-VP/O/VP-1/damer|el/DT/B-NP/O/NP-OBJ-1/el|dineroy/NN/I-NP/O/NP-OBJ-1/dineroy|o/CC/O/O/O/o|yo/PRP/B-NP/O/NP-SBJ-2/yo|te/PRP/I-NP/O/NP-SBJ-2/te|la/PRP/I-NP/O/NP-SBJ-2/la|pongo/VB/B-VP/O/VP-2/poner|aca/NN/B-NP/O/NP-OBJ-2/aca
20110121021513.000|20110121021514.000|CC1|>>ACá: .
20110121021513.000|20110121021514.000|POS_05|ACá/NN/B-NP/O/O/acá|:/:/O/O/O/:|././O/O/O/.
20110121021514.000|20110121022310.000|SEG|Type=Story|Score=1.0
20110121021514.000|20110121021525.000|CC1|>> Hize losmplanes y como hacer para traermela .
20110121021514.000|20110121021525.000|POS_05|Hize/NNP/B-NP/O/O/hize|losmplanes/NN/I-NP/O/O/losmplanes|y/CC/O/O/O/y|como/IN/B-PP/O/O/como|hacer/VB/B-VP/O/O/hacer|para/IN/B-PP/B-PNP/O/para|traermela/NN/B-NP/I-PNP/O/traermela|././O/O/O/.
20110121021525.000|20110121021528.000|CC1|>> No se m. 
20110121021525.000|20110121021528.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|m./VB/B-VP/O/VP-1/m.
20110121021528.000|20110121021536.000|CC1|>> Le habian detectado un tumor enel cerebro.
20110121021528.000|20110121021536.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|habian/VB/B-VP/O/VP-1/habiar|detectado/VBN/I-VP/O/VP-1/detectar|un/DT/B-NP/O/NP-OBJ-1/un|tumor/NN/I-NP/O/NP-OBJ-1/tumor|enel/NN/I-NP/O/NP-OBJ-1/enel|cerebro/NN/I-NP/O/NP-OBJ-1/cerebro|././O/O/O/.
20110121021536.000|20110121021551.000|CC1|>> como 15 o 20 días antes yo juramente como cuidadano.
20110121021536.000|20110121021551.000|POS_05|como/IN/B-PP/B-PNP/O/como|15/CD/B-NP/I-PNP/O/15|o/CC/I-NP/I-PNP/O/o|20/CD/I-NP/I-PNP/O/20|días/NNS/I-NP/I-PNP/O/día|antes/IN/B-PP/B-PNP/O/antes|yo/PRP/B-NP/I-PNP/NP-SBJ-1/yo|juramente/VB/B-VP/O/VP-1/juramenter|como/IN/B-PP/B-PNP/O/como|cuidadano/NN/B-NP/I-PNP/O/cuidadano|././O/O/O/.
20110121021551.000|20110121021601.000|CC1|>> MxosMucho padre de familia furen lo que el señor miranda.
20110121021551.000|20110121021601.000|POS_05|MxosMucho/NN/B-NP/O/O/mxosmucho|padre/NN/I-NP/O/O/padre|de/IN/B-PP/B-PNP/O/de|familia/NN/B-NP/I-PNP/O/familia|furen/NN/I-NP/I-PNP/O/furen|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|el/DT/B-NP/O/O/el|señor/NN/I-NP/O/O/señor|miranda/NN/I-NP/O/O/miranda|././O/O/O/.
20110121021601.000|20110121021621.000|CC1|>> El señor miranda tomo la buena decision registrar a su hija antes de cumplir 21 años .
20110121021601.000|20110121021621.000|POS_05|El/DT/B-NP/O/O/el|señor/NN/I-NP/O/O/señor|miranda/NN/I-NP/O/O/miranda|tomo/NN/I-NP/O/O/tomo|la/DT/B-NP/O/NP-SBJ-1/el|buena/JJ/I-NP/O/NP-SBJ-1/bueno|decision/NN/I-NP/O/NP-SBJ-1/decision|registrar/VB/B-VP/O/VP-1/registrar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|hija/NN/I-NP/I-PNP/O/hija|antes/IN/B-PP/B-PNP/O/antes|de/IN/I-PP/I-PNP/O/de|cumplir/VB/B-VP/O/VP-2/cumplir|21/CD/B-NP/O/NP-OBJ-2/21|años/NNS/I-NP/O/NP-OBJ-2/año|././O/O/O/.
20110121021621.000|20110121021637.000|CC1|>> los indocumentados siguen bajo la mira del gobierno .
20110121021621.000|20110121021637.000|POS_05|los/DT/B-NP/O/NP-SBJ-1/el|indocumentados/NN/I-NP/O/NP-SBJ-1/indocumentados|siguen/VB/B-VP/O/VP-1/seguir|bajo/IN/B-PP/B-PNP/O/bajo|la/PRP/B-NP/I-PNP/NP-SBJ-2/la|mira/VB/B-VP/O/VP-2/mirar|del/NN/B-NP/O/NP-OBJ-2/del|gobierno/NN/I-NP/O/NP-OBJ-2/gobierno|././O/O/O/.
20110121021637.000|20110121021644.000|CC1|>> La agencia establecio un neuvo centro de isnpeccion .
20110121021637.000|20110121021644.000|POS_05|La/DT/B-NP/O/O/el|agencia/NN/I-NP/O/O/agencia|establecio/NN/I-NP/O/O/establecio|un/DT/B-NP/O/O/un|neuvo/NN/I-NP/O/O/neuvo|centro/NN/I-NP/O/O/centro|de/IN/B-PP/B-PNP/O/de|isnpeccion/NN/B-NP/I-PNP/O/isnpeccion|././O/O/O/.
20110121021644.000|20110121021656.000|CC1|>> esta complicado para las perosnas que no tienenpapeles.
20110121021644.000|20110121021656.000|POS_05|esta/DT/O/O/O/esta|complicado/VBN/B-VP/O/O/complicar|para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|perosnas/NN/I-NP/I-PNP/O/perosnas|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|tienenpapeles/NN/B-NP/O/O/tienenpapeles|././O/O/O/.
20110121021656.000|20110121021701.000|CC1|>> Tienen a que darle la oprotunidad .
20110121021656.000|20110121021701.000|POS_05|Tienen/VB/B-VP/O/O/tener|a/IN/B-PP/B-PNP/O/a|que/IN/I-PP/I-PNP/O/que|darle/VB/B-VP/O/VP-1/darler|la/DT/B-NP/O/NP-OBJ-1/el|oprotunidad/NN/I-NP/O/NP-OBJ-1/oprotunidad|././O/O/O/.
20110121021701.000|20110121021721.000|CC1|>> El año apsado las auditorias generaron 7 millones de dolares por multas al contratra indocumentados.
20110121021701.000|20110121021721.000|POS_05|El/DT/B-NP/O/O/el|año/NN/I-NP/O/O/año|apsado/NN/I-NP/O/O/apsado|las/DT/B-NP/O/NP-SBJ-1/el|auditorias/NN/I-NP/O/NP-SBJ-1/auditorias|generaron/VB/B-VP/O/VP-1/generar|7/CD/O/O/O/7|millones/CD/O/O/O/millones|de/IN/B-PP/O/O/de|dolares/VB/B-VP/O/O/dolarer|por/IN/B-PP/B-PNP/O/por|multas/NNS/B-NP/I-PNP/O/multa|al/NN/I-NP/I-PNP/O/al|contratra/NN/I-NP/I-PNP/O/contratra|indocumentados/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20110121021721.000|20110121021737.000|CC1|>> La patrulla froiteriza detuvo al cantante Kalimba pro presuntamigracion .
20110121021721.000|20110121021737.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|patrulla/NN/I-NP/O/NP-SBJ-1/patrulla|froiteriza/NN/I-NP/O/NP-SBJ-1/froiteriza|detuvo/VB/B-VP/O/VP-1/detener|al/NN/B-NP/O/NP-OBJ-1/al|cantante/NN/I-NP/O/NP-OBJ-1/cantante|Kalimba/NNP/I-NP/O/NP-OBJ-1/kalimba|pro/IN/B-PP/B-PNP/O/pro|presuntamigracion/NN/B-NP/I-PNP/O/presuntamigracion|././O/O/O/.
20110121021737.000|20110121021744.000|CC1|>> esta ncohe tendremos mas.
20110121021737.000|20110121021744.000|POS_05|esta/DT/B-NP/O/NP-SBJ-1/esta|ncohe/NN/I-NP/O/NP-SBJ-1/ncohe|tendremos/VB/B-VP/O/VP-1/tener|mas/CC/O/O/O/mas|././O/O/O/.
20110121021744.000|20110121021755.000|CC1|>> Esta mañana se llevaron a cabo las audiciones para neustart belelza latina .
20110121021744.000|20110121021755.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|mañana/NN/I-NP/O/NP-SBJ-1/mañana|se/PRP/I-NP/O/NP-SBJ-1/se|llevaron/VB/B-VP/O/VP-1/llevar|a/VB/I-VP/O/VP-1/ar|cabo/VB/I-VP/O/VP-1/cabar|las/DT/B-NP/O/NP-OBJ-1/el|audiciones/NNS/I-NP/O/NP-OBJ-1/audición|para/IN/B-PP/B-PNP/O/para|neustart/NN/B-NP/I-PNP/O/neustart|belelza/NN/I-NP/I-PNP/O/belelza|latina/JJ/I-NP/I-PNP/O/latino|././O/O/O/.
20110121021755.000|20110121021827.000|CC1|>> Esta es la escalera d los sueños , de tantas chcias que llegan de todo el país , todas llegaron muy temprano para buscar el sueño de convertirse en la próximo reinad e la dbelleza latina.
20110121021755.000|20110121021827.000|POS_05|Esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|escalera/NN/I-NP/O/NP-OBJ-1/escalera|d/NN/I-NP/O/NP-OBJ-1/d|los/DT/B-NP/O/O/el|sueños/NNS/I-NP/O/O/sueño|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|tantas/DT/B-NP/I-PNP/O/tantas|chcias/NN/I-NP/I-PNP/O/chcias|que/WP$/O/O/O/que|llegan/VB/B-VP/O/O/llegar|de/IN/B-PP/B-PNP/O/de|todo/DT/B-NP/I-PNP/O/todo|el/DT/I-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|todas/DT/O/O/O/todas|llegaron/VB/B-VP/O/O/llegar|muy/RB/I-VP/O/O/muy|temprano/RB/I-VP/O/O/temprano|para/IN/B-PP/O/O/para|buscar/VB/B-VP/O/VP-2/buscar|el/DT/B-NP/O/NP-OBJ-2/el|sueño/NN/I-NP/O/NP-OBJ-2/sueño|de/IN/B-PP/B-PNP/O/de|convertirse/NN/B-NP/I-PNP/O/convertirse|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|próximo/JJ/I-NP/I-PNP/O/próximo|reinad/NN/I-NP/I-PNP/O/reinad|e/CC/O/O/O/e|la/DT/B-NP/O/O/el|dbelleza/NN/I-NP/O/O/dbelleza|latina/JJ/I-NP/O/O/latino|././O/O/O/.
20110121021827.000|20110121021831.000|CC1|>> Tu nomrbe cual es.
20110121021827.000|20110121021831.000|POS_05|Tu/PRP$/B-NP/O/O/tu|nomrbe/NN/I-NP/O/O/nomrbe|cual/WP$/O/O/O/cual|es/VB/B-VP/O/O/ser|././O/O/O/.
20110121021831.000|20110121021833.000|CC1|>> Lizbet.
20110121021831.000|20110121021833.000|POS_05|Lizbet/NNP/B-NP/O/O/lizbet|././O/O/O/.
20110121021833.000|20110121021836.000|CC1|>> De donde vienes.
20110121021833.000|20110121021836.000|POS_05|De/IN/B-PP/O/O/de|donde/WP$/O/O/O/donde|vienes/NN/B-NP/O/O/vienes|././O/O/O/.
20110121021836.000|20110121021839.000|CC1|>> De san francisco.
20110121021836.000|20110121021839.000|POS_05|De/IN/B-PP/B-PNP/O/de|san/JJ/B-NP/I-PNP/O/san|francisco/NN/I-NP/I-PNP/O/francisco|././O/O/O/.
20110121021839.000|20110121021844.000|CC1|>> Me acompaño mi esposo mi mama.
20110121021839.000|20110121021844.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|acompaño/VB/B-VP/O/VP-1/acompañar|mi/PRP$/B-NP/O/NP-OBJ-1/mi|esposo/NN/I-NP/O/NP-OBJ-1/esposo|mi/PRP$/I-NP/O/NP-OBJ-1/mi|mama/NN/I-NP/O/NP-OBJ-1/mama|././O/O/O/.
20110121021844.000|20110121021853.000|CC1|>> la pasada reinaes casada .
20110121021844.000|20110121021853.000|POS_05|la/DT/O/O/O/el|pasada/VBN/B-VP/O/VP-1/pasadar|reinaes/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/reinaes|casada/VBN/B-VP/O/VP-2/casadar|././O/O/O/.
20110121021853.000|20110121021905.000|CC1|>> Esto es parte de la liena, masd e 500 participantes de esperanq lleguen hoy.
20110121021853.000|20110121021905.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|parte/NN/B-NP/O/NP-OBJ-1/parte|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|liena/NN/I-NP/I-PNP/O/liena|,/,/O/O/O/,|masd/NN/B-NP/O/O/masd|e/CC/O/O/O/e|500/CD/B-NP/O/O/500|participantes/NNS/I-NP/O/O/participante|de/IN/B-PP/B-PNP/O/de|esperanq/NN/B-NP/I-PNP/NP-SBJ-2/esperanq|lleguen/VB/B-VP/O/VP-2/llegar|hoy/RB/I-VP/O/VP-2/hoy|././O/O/O/.
20110121021905.000|20110121021915.000|CC1|>> Los productores de neustar belleza latina .
20110121021905.000|20110121021915.000|POS_05|Los/DT/B-NP/O/O/el|productores/NNS/I-NP/O/O/productor|de/IN/B-PP/B-PNP/O/de|neustar/NN/B-NP/I-PNP/O/neustar|belleza/NN/I-NP/I-PNP/O/belleza|latina/JJ/I-NP/I-PNP/O/latino|././O/O/O/.
20110121021915.000|20110121021938.000|CC1|>> acá se sientan y son entreistadas, una vez que termina entramos ae santa sala, acá los nervios estan.
20110121021915.000|20110121021938.000|POS_05|acá/NN/B-NP/O/NP-SBJ-1/acá|se/PRP/I-NP/O/NP-SBJ-1/se|sientan/VB/B-VP/O/VP-1/sentir|y/CC/O/O/O/y|son/VB/B-VP/O/VP-2/ser|entreistadas/NN/B-NP/O/NP-OBJ-2/entreistadas|,/,/O/O/O/,|una/DT/B-NP/O/O/un|vez/NN/I-NP/O/O/vez|que/IN/B-PP/O/O/que|termina/VB/B-VP/O/VP-3/terminar|entramos/VB/I-VP/O/VP-3/entrar|ae/NN/B-NP/O/NP-OBJ-3/ae|santa/JJ/I-NP/O/NP-OBJ-3/santo|sala/NN/I-NP/O/NP-OBJ-3/sala|,/,/O/O/O/,|acá/NN/B-NP/O/O/acá|los/DT/B-NP/O/NP-SBJ-4/el|nervios/NNS/I-NP/O/NP-SBJ-4/nervio|estan/VB/B-VP/O/VP-4/estar|././O/O/O/.
20110121021938.000|20110121021946.000|CC1|>> Y así combaten los nnerios.
20110121021938.000|20110121021946.000|POS_05|Y/CC/O/O/O/y|así/RB/B-ADVP/O/O/así|combaten/NN/B-NP/O/O/combaten|los/DT/B-NP/O/O/el|nnerios/NN/I-NP/O/O/nnerios|././O/O/O/.
20110121021946.000|20110121021954.000|CC1|>>  la mejor de las suertes, esto es una experiencia uncia.
20110121021946.000|20110121021954.000|POS_05|la/DT/O/O/O/el|mejor/JJ/B-ADJP/O/O/mejor|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|suertes/NNS/I-NP/I-PNP/O/suerte|,/,/O/O/O/,|esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|experiencia/NN/I-NP/O/NP-OBJ-1/experiencia|uncia/NN/I-NP/O/NP-OBJ-1/uncia|././O/O/O/.
20110121021954.000|20110121021959.000|CC1|>>  la mejor de las suertes denuevo.
20110121021954.000|20110121021959.000|POS_05|la/DT/O/O/O/el|mejor/JJ/B-ADJP/O/O/mejor|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|suertes/NNS/I-NP/I-PNP/O/suerte|denuevo/JJ/I-NP/I-PNP/O/denuevo|././O/O/O/.
20110121021959.000|20110121022006.000|CC1|>> Ese es buen trabajo, y por supeusto, deportes.
20110121021959.000|20110121022006.000|POS_05|Ese/DT/O/O/O/ese|es/VB/B-VP/O/VP-1/ser|buen/JJ/B-NP/O/NP-OBJ-1/buen|trabajo/NN/I-NP/O/NP-OBJ-1/trabajo|,/,/O/O/O/,|y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|supeusto/NN/B-NP/I-PNP/O/supeusto|,/,/I-NP/I-PNP/O/,|deportes/NNS/I-NP/I-PNP/O/deporte|././O/O/O/.
20110121022006.000|20110121022035.000|CC1|>> Tras la acaptura del presunto agresor de slavador cabañas, según la esposa de cabañas existe una orden de aprension en Mñxico en contra de cabañas .
20110121022006.000|20110121022035.000|POS_05|Tras/IN/B-PP/B-PNP/O/tras|la/DT/B-NP/I-PNP/O/el|acaptura/NN/I-NP/I-PNP/O/acaptura|del/NN/I-NP/I-PNP/O/del|presunto/JJ/I-NP/I-PNP/O/presunto|agresor/NN/B-NP/I-PNP/O/agresor|de/IN/B-PP/B-PNP/O/de|slavador/NN/B-NP/I-PNP/O/slavador|cabañas/NNS/I-NP/I-PNP/O/cabaña|,/,/O/O/O/,|según/IN/B-PP/B-PNP/O/según|la/DT/B-NP/I-PNP/O/el|esposa/NN/I-NP/I-PNP/O/esposa|de/IN/B-PP/B-PNP/O/de|cabañas/NNS/B-NP/I-PNP/NP-SBJ-1/cabaña|existe/VB/B-VP/O/VP-1/exir|una/DT/B-NP/O/NP-OBJ-1/un|orden/NN/I-NP/O/NP-OBJ-1/orden|de/IN/B-PP/B-PNP/O/de|aprension/NN/B-NP/I-PNP/O/aprension|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/O/mñxico|en/IN/B-PP/B-PNP/O/en|contra/IN/I-PP/I-PNP/O/contra|de/IN/I-PP/I-PNP/O/de|cabañas/NNS/B-NP/I-PNP/O/cabaña|././O/O/O/.
20110121022035.000|20110121022046.000|CC1|>> Rafael amrquez se vovera a vertir de rojo y negro.
20110121022035.000|20110121022046.000|POS_05|Rafael/NNP/B-NP/O/NP-SBJ-1/rafael|amrquez/NN/I-NP/O/NP-SBJ-1/amrquez|se/PRP/I-NP/O/NP-SBJ-1/se|vovera/VB/B-VP/O/VP-1/vovr|a/IN/B-PP/B-PNP/O/a|vertir/NN/B-NP/I-PNP/O/vertir|de/IN/B-PP/O/O/de|rojo/JJ/B-ADJP/O/O/rojo|y/CC/I-ADJP/O/O/y|negro/JJ/I-ADJP/O/O/negro|././O/O/O/.
20110121022046.000|20110121022059.000|CC1|>> para estar lsito en casod e ser convocado.
20110121022046.000|20110121022059.000|POS_05|para/IN/B-PP/O/O/para|estar/MD/B-VP/O/VP-1/estar|lsito/NN/B-NP/O/NP-OBJ-1/lsito|en/IN/B-PP/B-PNP/O/en|casod/NN/B-NP/I-PNP/O/casod|e/CC/O/O/O/e|ser/VB/B-VP/O/O/ser|convocado/VBN/I-VP/O/O/convocar|././O/O/O/.
20110121022059.000|20110121022117.000|CC1|>> partido de buelta en el real madrid, criostiano ronaldo y el unico gol del encuentro.
20110121022059.000|20110121022117.000|POS_05|partido/NN/B-NP/O/O/partido|de/IN/B-PP/B-PNP/O/de|buelta/NN/B-NP/I-PNP/O/buelta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|real/JJ/I-NP/I-PNP/O/real|madrid/NN/I-NP/I-PNP/O/madrid|,/,/O/O/O/,|criostiano/NN/B-NP/O/O/criostiano|ronaldo/NN/I-NP/O/O/ronaldo|y/CC/O/O/O/y|el/PRP/B-NP/O/NP-SBJ-1/el|unico/VB/B-VP/O/VP-1/unicar|gol/NN/B-NP/O/NP-OBJ-1/gol|del/NN/I-NP/O/NP-OBJ-1/del|encuentro/NN/I-NP/O/NP-OBJ-1/encuentro|././O/O/O/.
20110121022117.000|20110121022126.000|CC1|>> En al copa itala el milan se nfrento , .
20110121022117.000|20110121022126.000|POS_05|En/IN/B-PP/B-PNP/O/en|al/NN/B-NP/I-PNP/NP-SBJ-1/al|copa/NN/I-NP/I-PNP/NP-SBJ-1/copa|itala/NN/I-NP/I-PNP/NP-SBJ-1/itala|el/DT/I-NP/I-PNP/NP-SBJ-1/el|milan/NN/I-NP/I-PNP/NP-SBJ-1/milan|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|nfrento/VB/B-VP/O/VP-1/nfrentar|,/,/O/O/O/,|././O/O/O/.
20110121022126.000|20110121022140.000|CC1|>> Al 45 alexabnder merquel incrementa kla ventajam, en el segundo tiempo el milan clava laultima daga,.
20110121022126.000|20110121022140.000|POS_05|Al/NNP/B-NP/O/NP-SBJ-1/al|45/CD/I-NP/O/NP-SBJ-1/45|alexabnder/NN/I-NP/O/NP-SBJ-1/alexabnder|merquel/NN/I-NP/O/NP-SBJ-1/merquel|incrementa/VB/B-VP/O/VP-1/incrementar|kla/NN/B-NP/O/NP-OBJ-1/kla|ventajam/NN/I-NP/O/NP-OBJ-1/ventajam|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|segundo/JJ/I-NP/I-PNP/O/segundo|tiempo/NN/I-NP/I-PNP/O/tiempo|el/DT/B-NP/I-PNP/NP-SBJ-2/el|milan/NN/I-NP/I-PNP/NP-SBJ-2/milan|clava/VB/B-VP/O/VP-2/clavar|laultima/NN/B-NP/O/NP-OBJ-2/laultima|daga/NN/I-NP/O/NP-OBJ-2/daga|,/,/O/O/O/,|././O/O/O/.
20110121022140.000|20110121022153.000|CC1|>>  apenas a jugado 42 partidos, las especualaciones no se hand ejado esperar.
20110121022140.000|20110121022153.000|POS_05|apenas/RB/B-ADVP/O/O/apenas|a/IN/B-PP/B-PNP/O/a|jugado/VBN/B-VP/I-PNP/VP-1/jugar|42/CD/B-NP/I-PNP/NP-OBJ-1/42|partidos/NNS/I-NP/I-PNP/NP-OBJ-1/partido|,/,/O/O/O/,|las/DT/B-NP/O/O/el|especualaciones/NN/I-NP/O/O/especualaciones|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|hand/VB/B-VP/O/VP-2/hand|ejado/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/ejado|esperar/VB/B-VP/O/VP-3/esperar|././O/O/O/.
20110121022153.000|20110121022211.000|CC1|>> Su equipo dijo que se asegurara que grifind estaria hasta mas del 2014 .
20110121022153.000|20110121022211.000|POS_05|Su/PRP$/B-NP/O/NP-SBJ-1/su|equipo/NN/I-NP/O/NP-SBJ-1/equipo|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|asegurara/VB/B-VP/O/VP-2/asegurar|que/IN/B-PP/B-PNP/O/que|grifind/NN/B-NP/I-PNP/O/grifind|estaria/NN/I-NP/I-PNP/O/estaria|hasta/IN/B-PP/O/O/hasta|mas/CC/O/O/O/mas|del/NN/B-NP/O/O/del|2014/NN/I-NP/O/O/2014|././O/O/O/.
20110121022211.000|20110121022218.000|CC1|>> Por su aprte marecos.
20110121022211.000|20110121022218.000|POS_05|Por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/O/su|aprte/NN/I-NP/I-PNP/O/aprte|marecos/NN/I-NP/I-PNP/O/marecos|././O/O/O/.
20110121022218.000|20110121022223.000|CC1|>> Esa es la ifnromacion deportiva.
20110121022218.000|20110121022223.000|POS_05|Esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|ifnromacion/NN/I-NP/O/NP-OBJ-1/ifnromacion|deportiva/JJ/I-NP/O/NP-OBJ-1/deportivo|././O/O/O/.
20110121022223.000|20110121022310.000|CC1|>> Buenas tardes, platiquemos del fin de semana, cielo compelto despejado, el soldse queda con nsotros, ya por la noce, fuertes vientos, comienzan a ceder un poco elpanorama, las temperaturas entre los 60 y los 45°, si tiene planes ahsta los 67° el día domino, mas detalles soloa  las 11 .
20110121022223.000|20110121022310.000|POS_05|Buenas/NNP/B-NP/O/O/buenas|tardes/NNS/I-NP/O/O/tard|,/,/I-NP/O/O/,|platiquemos/NN/I-NP/O/O/platiquemos|del/NN/I-NP/O/O/del|fin/NN/I-NP/O/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-1/semana|,/,/I-NP/I-PNP/NP-SBJ-1/,|cielo/NN/I-NP/I-PNP/NP-SBJ-1/cielo|compelto/NN/I-NP/I-PNP/NP-SBJ-1/compelto|despejado/VBN/B-VP/I-PNP/VP-1/despejar|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|soldse/NN/I-NP/O/NP-SBJ-2/soldse|queda/VB/B-VP/O/VP-2/quedar|con/IN/B-PP/B-PNP/O/con|nsotros/NN/B-NP/I-PNP/O/nsotros|,/,/O/O/O/,|ya/RB/B-ADVP/O/O/ya|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|noce/NN/I-NP/I-PNP/O/noce|,/,/O/O/O/,|fuertes/JJ/B-NP/O/O/fuerte|vientos/NNS/I-NP/O/O/viento|,/,/O/O/O/,|comienzan/VB/B-VP/O/O/comenzar|a/IN/B-PP/O/O/a|ceder/VB/B-VP/O/VP-3/ceder|un/DT/B-NP/O/NP-OBJ-3/un|poco/RB/I-NP/O/NP-OBJ-3/poco|elpanorama/NN/I-NP/O/NP-OBJ-3/elpanorama|,/,/O/O/O/,|las/DT/B-NP/O/O/el|temperaturas/NNS/I-NP/O/O/temperatura|entre/IN/B-PP/B-PNP/O/entre|los/DT/B-NP/I-PNP/O/el|60/CD/I-NP/I-PNP/O/60|y/CC/I-NP/I-PNP/O/y|los/DT/I-NP/I-PNP/O/el|45°/NN/I-NP/I-PNP/O/45°|,/,/O/O/O/,|si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-4/tener|planes/NNS/B-NP/O/NP-OBJ-4/plán|ahsta/NN/I-NP/O/NP-OBJ-4/ahsta|los/DT/I-NP/O/NP-OBJ-4/el|67°/NN/I-NP/O/NP-OBJ-4/67°|el/DT/B-NP/O/NP-SBJ-5/el|día/NN/I-NP/O/NP-SBJ-5/día|domino/VB/B-VP/O/VP-5/dominar|,/,/O/O/O/,|mas/CC/O/O/O/mas|detalles/NNS/B-NP/O/O/detall|soloa/NN/I-NP/O/O/soloa|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110121022310.000|20110121022847.000|SEG_01|Type=Commercial|Score=1.0
20110121022310.000|20110121022455.000|CC1|>> oiensa usted que es un bueno moento para comenzar su neuvo negocio?. 
20110121022310.000|20110121022455.000|POS_05|oiensa/NN/B-NP/O/O/oiensa|usted/PRP/I-NP/O/O/usted|que/IN/B-PP/O/O/que|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|bueno/JJ/I-NP/O/NP-OBJ-1/bueno|moento/NN/I-NP/O/NP-OBJ-1/moento|para/IN/B-PP/O/O/para|comenzar/VB/B-VP/O/VP-2/comenzar|su/PRP$/B-NP/O/NP-OBJ-2/su|neuvo/NN/I-NP/O/NP-OBJ-2/neuvo|negocio/NN/I-NP/O/NP-OBJ-2/negocio|?/./O/O/O/?|././O/O/O/.
20110121022455.000|20110121022504.000|CC1|>> Patricia nos dice : es el tiempo de crear oportunidades.
20110121022455.000|20110121022504.000|POS_05|Patricia/NNP/B-NP/O/NP-SBJ-1/patricia|nos/PRP/I-NP/O/NP-SBJ-1/nos|dice/VB/B-VP/O/VP-1/decir|:/:/O/O/O/:|es/VB/B-VP/O/VP-2/ser|el/DT/B-NP/O/NP-OBJ-2/el|tiempo/NN/I-NP/O/NP-OBJ-2/tiempo|de/IN/B-PP/O/O/de|crear/VB/B-VP/O/VP-3/crear|oportunidades/NNS/B-NP/O/NP-OBJ-3/oportunidad|././O/O/O/.
20110121022504.000|20110121022520.000|CC1|>> a pesar del clima siemrpe es un riesgo empezar un neuvo negocio.
20110121022504.000|20110121022520.000|POS_05|a/IN/B-PP/B-PNP/O/a|pesar/IN/I-PP/I-PNP/O/pesar|del/NN/B-NP/I-PNP/NP-SBJ-1/del|clima/NN/I-NP/I-PNP/NP-SBJ-1/clima|siemrpe/NN/I-NP/I-PNP/NP-SBJ-1/siemrpe|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|riesgo/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/riesgo|empezar/VB/B-VP/O/VP-2/empezar|un/DT/B-NP/O/NP-OBJ-2/un|neuvo/NN/I-NP/O/NP-OBJ-2/neuvo|negocio/NN/I-NP/O/NP-OBJ-2/negocio|././O/O/O/.
20110121022520.000|20110121022527.000|CC1|>> Veronica: depende de otro tipo de negocio.
20110121022520.000|20110121022527.000|POS_05|Veronica/NNP/B-NP/O/O/veronica|:/:/O/O/O/:|depende/VB/B-VP/O/O/depender|de/IN/B-PP/B-PNP/O/de|otro/DT/B-NP/I-PNP/O/otro|tipo/NN/I-NP/I-PNP/O/tipo|de/IN/B-PP/B-PNP/O/de|negocio/NN/B-NP/I-PNP/O/negocio|././O/O/O/.
20110121022527.000|20110121022538.000|CC1|>> No creo que estemos preparados para abrir un neuvo negocio .
20110121022527.000|20110121022538.000|POS_05|No/RB/B-VP/O/O/no|creo/VB/I-VP/O/O/creer|que/IN/B-PP/O/O/que|estemos/MD/B-VP/O/O/estar|preparados/VBN/I-VP/O/O/preparados|para/IN/B-PP/O/O/para|abrir/VB/B-VP/O/VP-1/abrir|un/DT/B-NP/O/NP-OBJ-1/un|neuvo/NN/I-NP/O/NP-OBJ-1/neuvo|negocio/NN/I-NP/O/NP-OBJ-1/negocio|././O/O/O/.
20110121022538.000|20110121022847.000|CC1|>> 
20110121022847.000|20110121022942.000|SEG|Type=Story|Score=1.0
20110121022847.000|20110121022904.000|CC1|>> esta noche, en solo alas 11, ¿sabe que psa con su hijo dentro de la escuela en un operativo como eld e ayer?. 
20110121022847.000|20110121022904.000|POS_05|esta/DT/B-NP/O/O/esta|noche/NN/I-NP/O/O/noche|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|solo/JJ/B-NP/I-PNP/O/solo|alas/NNS/I-NP/I-PNP/O/ala|11/CD/B-NP/I-PNP/O/11|,/,/I-NP/I-PNP/O/,|¿sabe/NN/I-NP/I-PNP/O/¿sabe|que/WP$/O/O/O/que|psa/NN/B-NP/O/O/psa|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|hijo/NN/I-NP/I-PNP/O/hijo|dentro/IN/B-PP/B-PNP/O/dentro|de/IN/I-PP/I-PNP/O/de|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|en/IN/B-PP/O/O/en|un/DT/O/O/O/un|operativo/JJ/B-ADJP/O/O/operativo|como/IN/B-PP/B-PNP/O/como|eld/NN/B-NP/I-PNP/O/eld|e/CC/I-NP/I-PNP/O/e|ayer/NN/I-NP/I-PNP/O/ayer|?/./O/O/O/?|././O/O/O/.
20110121022904.000|20110121022916.000|CC1|>> Tambiñn mas de 5 mil personas meuren en algo que usted podria estar haciendo .
20110121022904.000|20110121022916.000|POS_05|Tambiñn/NNP/B-NP/O/O/tambiñn|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|5/CD/B-NP/I-PNP/O/5|mil/CD/I-NP/I-PNP/O/mil|personas/NNS/I-NP/I-PNP/O/persona|meuren/NN/I-NP/I-PNP/O/meuren|en/IN/B-PP/O/O/en|algo/DT/O/O/O/algo|que/WP$/O/O/O/que|usted/PRP/B-NP/O/NP-SBJ-1/usted|podria/NN/I-NP/O/NP-SBJ-1/podria|estar/MD/B-VP/O/VP-1/estar|haciendo/VBG/I-VP/O/VP-1/hacer|././O/O/O/.
20110121022916.000|20110121022930.000|CC1|>> De ultima hora, reportan una balacera en un centro comercial de ciudad juarez.
20110121022916.000|20110121022930.000|POS_05|De/IN/B-PP/O/O/de|ultima/VB/B-VP/O/VP-1/ultimar|hora/NN/B-NP/O/NP-OBJ-1/hora|,/,/O/O/O/,|reportan/VB/B-VP/O/VP-2/reportar|una/DT/B-NP/O/NP-OBJ-2/un|balacera/NN/I-NP/O/NP-OBJ-2/balacera|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|centro/NN/I-NP/I-PNP/O/centro|comercial/JJ/I-NP/I-PNP/O/comercial|de/IN/B-PP/B-PNP/O/de|ciudad/NN/B-NP/I-PNP/O/ciudad|juarez/NN/I-NP/I-PNP/O/juarez|././O/O/O/.
20110121022930.000|20110121022942.000|CC1|>> En otra noticias, la inquietud por saber de su madre biologica llevom a  una muejr a 
20110121022930.000|20110121022942.000|POS_05|En/IN/B-PP/B-PNP/O/en|otra/DT/B-NP/I-PNP/O/otra|noticias/NNS/I-NP/I-PNP/O/noticia|,/,/O/O/O/,|la/DT/B-NP/O/O/el|inquietud/NN/I-NP/O/O/inquietud|por/IN/B-PP/O/O/por|saber/VB/B-VP/O/O/saber|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|madre/NN/I-NP/I-PNP/O/madre|biologica/NN/I-NP/I-PNP/O/biologica|llevom/NN/I-NP/I-PNP/O/llevom|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|muejr/NN/I-NP/I-PNP/O/muejr|a/IN/B-PP/O/O/a
END|20110121022949|2011-01-21_0200_US_KMEX_Noticias_34
