TOP|20110121174600|2011-01-21_1746_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|51edaba8-109b-11e2-8afe-b353a8a3703c
AQD|2012-10-07 1623 UTC
DUR|0:04:33.51
VID|480x360
TTL|2011 State of the Unborn Address, Marjorie Dannenfelser, SBA List President
URL|http://youtube.com/watch?v=oC87DKJSZww
TTS|Youtube English machine transcript 2012-10-07 1623 UTC
CMT|
HED|SBA List President Marjorie Dannenfelser's 2011 State of the Unborn Address.<br /><br />Visit www.StopAbortionFunding.com to learn more!<br /><br />I'm Marjorie Dannenfelser, President of the Susan B. Anthony List, and I'm so happy that you've taken a few moments to join us on this day.  This is an incredibly important day for us to be together and to reflect back over the last 38 years of rule under Roe vs. Wade.  Which is exactly what that decision of the Supreme Court was.  It was a ruling that states did not have the right to protect human beings in the way that they saw fit.  Therefore, we've seen 52 million or more children die since that... since that time. <br /><br />Well, let's just think of the one.  Think of the one child that was sent here with a purpose.  That was loved, willed and was necessary for this world.  For our families, for our communities.  And what is missing, what is missing with the deaths of each one of those children.  When we get used to the word &quot;abortion,&quot; we can never lose sight of what the loss of just one is.  Now, let's extrapolate that to 52 million.  Now think of the scale of the loss.  And that's why, today, men, women, children, families, professionals, people from all over the country are marching in the streets, saying it's time to roll back this death-dealing Roe vs. Wade decision, so that we can begin to protect some of those children.  Protect the mothers that have been harmed and injured---emotionally, spiritually, physically---by their decisions, that sometimes they were cornered into.  Sometimes they didn't know any better.  I was very strongly pro-choice and I understand getting to that decision.<br /><br />Now, we need to take what is pro-life America. It's not just a movement anymore; all the polls show this is pro-life America now.  It's time for us to flex the muscle that we just flexed in this election, and do everything we can in this congress to protect those human lives.  And, I'll tell you, one thing that would be the most important thing you could do today, whether you're at home or you're marching---wherever you are---is to contact your Member of Congress.  Say &quot;Please cosponsor and vote for the Chris Smith bill that would roll back all abortion funding throughout the entire federal government.&quot;  That's what has to happen.  And think how minimal that is.  All we're asking is to say &quot;Don't make us pay for this.&quot;  We're not outlawing one abortion by insisting that we won't be complicit in the death of even one child. <br /><br />This, of course, is the promise that this president made when we were moving into the health care debate.  So, tomorrow night, when he gives his State of the Union message, it should certainly include how he has or has not lived up to that promise. <br /><br />I am here to tell you that he said that he would, and then he didn't.  And he fooled America with a phony executive order that said in the health care bill that he would protect unborn life.  In a health care bill.  Which made total sense.  With that falsehood, he got that legislation passed.  Because he got fourteen self-described pro-life Democrats to vote for the bill. Because of that falsehood.  Those guys are mostly gone, because of that very decision.  Because of your strength, and the strength of the pro-life movement. <br /><br />Now, show that strength again.  Contact congress.  Contact the Senate.  And make sure this president also hears from you.  And most of all pray, pray because that...without that none of the pro-life protections, none of this strength...we wouldn't be talking about pro-life America, we wouldn't be seeing the polls that show that every demographic, including women, is strongly pro-life now.  It simply wouldn't have happened, in my view.  Without those prayers I never would have gone from the pro-choice to the pro-life position.  I am one hundred percent sure of that.  So I invite you to come, go to our website, the StopAbortionFunding.com website, which will show you exactly what to do---makes it real easy---and if you're not marching today, please take a moment to pray, and act, and then tomorrow night watch that State of the Union message.  See if he decides to follow up on that promise.  And, if he doesn't, make sure he hears from you again. <br /><br />God bless you.  And thank you for all that you do.  And if you think you've done enough, do two times more, because right now is the moment, a moment in time which we have not seen since 1973, where we have the momentum, we have the power, we have all the ability to save children's lives by stopping the funding of their deaths. <br /><br />Please get involved, and pray with me, and we'll move forward together.  I look forward to hearing from you.  God bless.
LAN|ENG
LBT|2011-01-21 12:46 America/New_York
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:28|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:28|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 11:12|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:30|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:55|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110121174600.760|20110121175028.349|SEG_02|Type=Story|Score=1.0
20110121174600.760|20110121175028.349|TR1|unmarried and past presidencies intimacy and so have you taken a few moments to kill and us are missing this incredibly important today for us to be together and to reflect back over the last thirty years of really under roe versus wade which is exactly what that is springs it was a ruling that states did not have the right to protect human beings in the way they saw fit therefore we've seen fifty chu million or more children time since that since that time listening to that one the civil lines sent herewith purpose respond well necessary for this world for our families frictions and listens was missing with the deaths of each plant children when we get used to work force in juneau site but the last disciplines now let's extrapolate out fifteen million and standoff wants and that's why didn't you men women children families specials people all over the country are marching in the streets saying it's time to call back his death dealing drugs is waged citizens and we could begin to protect sans children protected mothers they've been hard injured emotionally physically spiritually dot their decisions that sometimes department sometimes they don't know i was very strong franchise understandings that decision now we need to take place for life in america it's not just in the anymore all the poll shows pro-life americans is time for us to reflects the muscle that we just flexed in this election and do everything we can discuss to protect as he wants and i think one page will be the most important thing you can do to hey whether you're at home but you're marching wherever you are it is to contact you were a member of congress safely use co-sponsor and vote for kristin they'll that rollback all abortion funding throughout the entire federal government that's what has happened and think how minimal it's all we're asking signaling cascade for this worn-out live one abortion by system that we won't be making faces and the deputy lives this of course the promise that this president me moving to the health care so tomorrow night when he gives his state of the union message it should certainly include house he has or has not lived up to that promise and yours they said he won't and then he did he fooled america with phony executive order that said the health care bill would protect and my life and health care bill which entails way that faults he got that legislation that's because he got fourteen self-described democrats to vote for bill because of that fast does that unless they dont because of that gary section because of your strength and strengthen appointment now surfacing contact the senate and make sure this president also hears from me and most of all for it credit because that without a none pro-life protections and strength we'll be talking about from white america we would be seen in the polls chile every geographic movements have season without those prayers and what's farrakhan from the pro-choice pro-life position title sinai or website stop-motion funding com website which exactly what to do makes it really easy and if you are not margins please take a moment to pray an act internet watch this t_v_ message seat that he discussed this and it doesn't make sure profession thank you for politicians if you think you don't have to to transport because right now moment in time we had not seen since nineteen seventy three when we have been get the power all the ability to save children's lives by stopping the funding for the deaths please stand fortune under forty facts
20110121174600.760|20110121175028.349|NER_03|DATE=last thirty years|ORGANIZATION=congress|ORGANIZATION=senate|LOCATION=juneau|LOCATION=america|LOCATION=america|LOCATION=white america|LOCATION=chile|PERSON=kristin
20110121174600.760|20110121175028.349|POS_02|unmarried/JJ|and/CC|past/JJ|presidencies/NNS|intimacy/NN|and/CC|so/RB|have/VBP|you/PRP|taken/VBN|a/DT|few/JJ|moments/NNS|to/TO|kill/VB|and/CC|us/PRP|are/VBP|missing/VBG|this/DT|incredibly/RB|important/JJ|today/NN|for/IN|us/PRP|to/TO|be/VB|together/RB|and/CC|to/TO|reflect/VB|back/RB|over/IN|the/DT|last/JJ|thirty/CD|years/NNS|of/IN|really/RB|under/IN|roe/NNP|versus/CC|wade/NNP|which/WDT|is/VBZ|exactly/RB|what/WP|that/DT|is/VBZ|springs/NNP|it/PRP|was/VBD|a/DT|ruling/NN|that/IN|states/NNS|did/VBD|not/RB|have/VB|the/DT|right/NN|to/TO|protect/VB|human/JJ|beings/NNS|in/IN|the/DT|way/NN|they/PRP|saw/VBD|fit/JJ|therefore/RB|we've/NN|seen/VBN|fifty/CD|chu/CD|million/CD|or/CC|more/JJR|children/NNS|time/NN|since/IN|that/DT|since/IN|that/DT|time/NN|listening/VBG|to/TO|that/DT|one/CD|the/DT|civil/JJ|lines/NNS|sent/VBN|herewith/RB|purpose/NN|respond/VBP|well/RB|necessary/JJ|for/IN|this/DT|world/NN|for/IN|our/PRP$|families/NNS|frictions/NNS|and/CC|listens/VBZ|was/VBD|missing/VBG|with/IN|the/DT|deaths/NNS|of/IN|each/DT|plant/NN|children/NNS|when/WRB|we/PRP|get/VBP|used/VBN|to/TO|work/VB|force/NN|in/IN|juneau/NNP|site/NN|but/CC|the/DT|last/JJ|disciplines/NNS|now/RB|let's/VBZ|extrapolate/VBP|out/RP|fifteen/CD|million/CD|and/CC|standoff/NN|wants/VBZ|and/CC|that's/VBZ|why/WRB|didn't/NN|you/PRP|men/NNS|women/NNS|children/NNS|families/NNS|specials/NNS|people/NNS|all/DT|over/IN|the/DT|country/NN|are/VBP|marching/VBG|in/IN|the/DT|streets/NNS|saying/VBG|it's/NNS|time/NN|to/TO|call/VB|back/RP|his/PRP$|death/NN|dealing/VBG|drugs/NNS|is/VBZ|waged/VBN|citizens/NNS|and/CC|we/PRP|could/MD|begin/VB|to/TO|protect/VB|sans/NNS|children/NNS|protected/VBD|mothers/NNS|they've/RB|been/VBN|hard/JJ|injured/JJ|emotionally/RB|physically/RB|spiritually/RB|dot/VB|their/PRP$|decisions/NNS|that/WDT|sometimes/RB|department/NN|sometimes/RB|they/PRP|don't/VBP|know/VB|i/PRP|was/VBD|very/RB|strong/JJ|franchise/NN|understandings/NNS|that/WDT|decision/NN|now/RB|we/PRP|need/VBP|to/TO|take/VB|place/NN|for/IN|life/NN|in/IN|america/NNP|it's/NNP|not/RB|just/RB|in/IN|the/DT|anymore/RB|all/PDT|the/DT|poll/NN|shows/VBZ|pro-life/JJ|americans/NNPS|is/VBZ|time/NN|for/IN|us/PRP|to/TO|reflects/VBZ|the/DT|muscle/NN|that/IN|we/PRP|just/RB|flexed/VBD|in/IN|this/DT|election/NN|and/CC|do/VB|everything/NN|we/PRP|can/MD|discuss/VB|to/TO|protect/VB|as/IN|he/PRP|wants/VBZ|and/CC|i/PRP|think/VBP|one/CD|page/NN|will/MD|be/VB|the/DT|most/RBS|important/JJ|thing/NN|you/PRP|can/MD|do/VB|to/TO|hey/UH|whether/IN|you're/NN|at/IN|home/NN|but/CC|you're/NN|marching/VBG|wherever/WRB|you/PRP|are/VBP|it/PRP|is/VBZ|to/TO|contact/VB|you/PRP|were/VBD|a/DT|member/NN|of/IN|congress/NNP|safely/RB|use/VBP|co-sponsor/NN|and/CC|vote/NN|for/IN|kristin/NNP|they'll/NNP|that/WDT|rollback/NN|all/DT|abortion/NN|funding/NN|throughout/IN|the/DT|entire/JJ|federal/JJ|government/NN|that's/VBZ|what/WP|has/VBZ|happened/VBN|and/CC|think/VB|how/WRB|minimal/JJ|it's/NNS|all/DT|we're/VBP|asking/VBG|signaling/NN|cascade/NN|for/IN|this/DT|worn-out/JJ|live/JJ|one/CD|abortion/NN|by/IN|system/NN|that/IN|we/PRP|won't/VBP|be/VB|making/VBG|faces/NNS|and/CC|the/DT|deputy/NN|lives/VBZ|this/DT|of/IN|course/NN|the/DT|promise/NN|that/IN|this/DT|president/NN|me/PRP|moving/VBG|to/TO|the/DT|health/NN|care/NN|so/RB|tomorrow/NN|night/NN|when/WRB|he/PRP|gives/VBZ|his/PRP$|state/NN|of/IN|the/DT|union/NN|message/NN|it/PRP|should/MD|certainly/RB|include/VB|house/NNP|he/PRP|has/VBZ|or/CC|has/VBZ|not/RB|lived/VBN|up/RP|to/TO|that/DT|promise/NN|and/CC|yours/PRP$|they/PRP|said/VBD|he/PRP|won't/VB|and/CC|then/RB|he/PRP|did/VBD|he/PRP|fooled/VBD|america/NNP|with/IN|phony/JJ|executive/NN|order/NN|that/WDT|said/VBD|the/DT|health/NN|care/NN|bill/NN|would/MD|protect/VB|and/CC|my/PRP$|life/NN|and/CC|health/NN|care/NN|bill/NN|which/WDT|entails/VBZ|way/NN|that/IN|faults/NNS|he/PRP|got/VBD|that/IN|legislation/NN|that's/NNS|because/IN|he/PRP|got/VBD|fourteen/CD|self-described/JJ|democrats/NNS|to/TO|vote/VB|for/IN|bill/NN|because/IN|of/IN|that/DT|fast/RB|does/VBZ|that/IN|unless/IN|they/PRP|dont/VBP|because/IN|of/IN|that/DT|gary/NNP|section/NN|because/IN|of/IN|your/PRP$|strength/NN|and/CC|strengthen/VB|appointment/NN|now/RB|surfacing/VBG|contact/NN|the/DT|senate/NNP|and/CC|make/VB|sure/JJ|this/DT|president/NN|also/RB|hears/VBZ|from/IN|me/PRP|and/CC|most/JJS|of/IN|all/DT|for/IN|it/PRP|credit/NN|because/IN|that/DT|without/IN|a/DT|none/NN|pro-life/JJ|protections/NNS|and/CC|strength/NN|we'll/NN|be/VB|talking/VBG|about/IN|from/IN|white/NNP|america/NNP|we/PRP|would/MD|be/VB|seen/VBN|in/IN|the/DT|polls/NNS|chile/NNP|every/DT|geographic/JJ|movements/NNS|have/VBP|season/NN|without/IN|those/DT|prayers/NNS|and/CC|what's/NNS|farrakhan/NNP|from/IN|the/DT|pro-choice/JJ|pro-life/JJ|position/NN|title/NN|sinai/NNP|or/CC|website/NN|stop-motion/JJ|funding/NN|com/NN|website/NN|which/WDT|exactly/RB|what/WP|to/TO|do/VB|makes/VBZ|it/PRP|really/RB|easy/JJ|and/CC|if/IN|you/PRP|are/VBP|not/RB|margins/NNS|please/VB|take/VB|a/DT|moment/NN|to/TO|pray/VB|an/DT|act/NN|internet/NN|watch/VBP|this/DT|t/v//NN|message/NN|seat/NN|that/IN|he/PRP|discussed/VBD|this/DT|and/CC|it/PRP|doesn't/RB|make/VBP|sure/JJ|profession/NN|thank/VB|you/PRP|for/IN|politicians/NNS|if/IN|you/PRP|think/VBP|you/PRP|don't/VB|have/VBP|to/TO|to/TO|transport/VB|because/RB|right/RB|now/RB|moment/NN|in/IN|time/NN|we/PRP|had/VBD|not/RB|seen/VBN|since/IN|nineteen/CD|seventy/CD|three/CD|when/WRB|we/PRP|have/VBP|been/VBN|get/VB|the/DT|power/NN|all/PDT|the/DT|ability/NN|to/TO|save/VB|children's/NNS|lives/NNS|by/IN|stopping/VBG|the/DT|funding/NN|for/IN|the/DT|deaths/NNS|please/VB|stand/VB|fortune/NN|under/IN|forty/CD|facts/NNS|
20110121174600.760|20110121175028.349|POS_01|unmarried/VBN/I-VP/O/unmarried|and/CC/O/O/and|past/JJ/I-NP/O/past|presidencies/NNS/I-NP/O/presidency|intimacy/NN/I-NP/O/intimacy|and/CC/O/O/and|so/RB/I-ADVP/O/so|have/VBP/I-VP/O/have|you/PRP/I-NP/O/you|taken/VBD/I-VP/O/take|a/DT/I-NP/O/a|few/JJ/I-NP/O/few|moments/NNS/I-NP/O/moment|to/TO/I-VP/O/to|kill/VB/I-VP/O/kill|and/CC/O/O/and|us/PRP/I-NP/O/us|are/VBP/I-VP/O/be|missing/VBG/I-VP/O/miss|this/DT/I-NP/O/this|incredibly/RB/I-NP/O/incredibly|important/JJ/I-NP/O/important|today/NN/I-NP/O/today|for/IN/I-PP/B-PNP/for|us/PRP/I-NP/I-PNP/us|to/TO/I-VP/O/to|be/VB/I-VP/O/be|together/RB/I-ADVP/O/together|and/CC/O/O/and|to/TO/I-VP/O/to|reflect/VB/I-VP/O/reflect|back/RB/I-ADVP/O/back|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|thirty/CD/I-NP/I-PNP/thirty|years/NNS/I-NP/I-PNP/year|of/IN/I-PP/B-PNP/of|really/RB/I-NP/I-PNP/really|under/IN/I-PP/B-PNP/under|roe/NN/I-NP/I-PNP/roe|versus/IN/I-PP/O/versus|wade/VB/I-VP/O/wade|which/WDT/I-NP/O/which|is/VBZ/I-VP/O/be|exactly/RB/I-ADVP/O/exactly|what/WP/I-NP/O/what|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|springs/VBZ/I-VP/O/spring|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|ruling/NN/I-NP/O/ruling|that/WDT/B-NP/O/that|states/VBZ/I-VP/O/state|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|the/DT/I-NP/O/the|right/NN/I-NP/O/right|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|human/JJ/I-NP/O/human|beings/NNS/I-NP/O/being|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|way/NN/I-NP/I-PNP/way|they/PRP/B-NP/O/they|saw/VBD/I-VP/O/see|fit/JJ/I-ADJP/O/fit|therefore/RB/I-ADVP/O/therefore|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|seen/VBN/I-VP/O/see|fifty/CD/I-NP/O/fifty|chu/NN/I-NP/O/chu|million/CD/B-NP/O/million|or/CC/I-NP/O/or|more/JJR/I-NP/O/more|children/NNS/I-NP/O/child|time/NN/I-NP/O/time|since/IN/I-SBAR/O/since|that/IN/I-SBAR/O/that|since/IN/I-PP/B-PNP/since|that/DT/I-NP/I-PNP/that|time/NN/I-NP/I-PNP/time|listening/VBG/I-VP/O/listen|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|one/CD/I-NP/I-PNP/one|the/DT/B-NP/O/the|civil/JJ/I-NP/O/civil|lines/NNS/I-NP/O/line|sent/VBD/I-VP/O/send|herewith/VB/I-VP/O/herewith|purpose/NN/I-NP/O/purpose|respond/VB/I-VP/O/respond|well/RB/I-ADVP/O/well|necessary/JJ/I-ADJP/O/necessary|for/IN/I-PP/B-PNP/for|this/DT/I-NP/I-PNP/this|world/NN/I-NP/I-PNP/world|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|families/NNS/I-NP/I-PNP/family|frictions/VBZ/I-VP/O/frictions|and/CC/I-VP/O/and|listens/VBZ/I-VP/O/listen|was/VBD/B-VP/O/be|missing/VBG/I-ADJP/O/miss|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|deaths/NNS/I-NP/I-PNP/death|of/IN/I-PP/B-PNP/of|each/DT/I-NP/I-PNP/each|plant/NN/I-NP/I-PNP/plant|children/NNS/I-NP/I-PNP/child|when/WRB/I-ADVP/O/when|we/PRP/I-NP/O/we|get/VBP/I-VP/O/get|used/VBN/I-VP/O/use|to/TO/I-VP/O/to|work/VB/I-VP/O/work|force/NN/I-NP/O/force|in/IN/I-PP/B-PNP/in|juneau/NN/I-NP/I-PNP/juneau|site/NN/I-NP/I-PNP/site|but/CC/O/O/but|the/DT/I-NP/O/the|last/JJ/I-NP/O/last|disciplines/NNS/I-NP/O/discipline|now/RB/I-ADVP/O/now|let/VBP/I-VP/O/let|us/PRP/I-NP/O/us|extrapolate/VBP/I-VP/O/extrapolate|out/IN/I-ADVP/O/out|fifteen/NN/I-NP/O/fifteen|million/CD/I-NP/O/million|and/CC/O/O/and|standoff/NN/I-NP/O/standoff|wants/VBZ/I-VP/O/want|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|why/WRB/I-ADVP/O/why|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|you/PRP/I-NP/O/you|men/VBZ/I-VP/O/men|women/NNS/I-NP/O/woman|children/NNS/I-NP/O/child|families/NNS/I-NP/O/family|specials/NNS/I-NP/O/special|people/NNS/I-NP/O/people|all/DT/I-ADVP/O/all|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|are/VBP/I-VP/O/be|marching/VBG/I-VP/O/march|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|streets/NNS/I-NP/I-PNP/street|saying/VBG/I-VP/O/say|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|time/NN/I-NP/O/time|to/TO/I-VP/O/to|call/VB/I-VP/O/call|back/RP/I-PRT/O/back|his/PRP$/I-NP/O/his|death/NN/I-NP/O/death|dealing/VBG/I-VP/O/deal|drugs/NNS/I-NP/O/drug|is/VBZ/I-VP/O/be|waged/VBN/I-NP/O/wage|citizens/NNS/I-NP/O/citizen|and/CC/O/O/and|we/PRP/I-NP/O/we|could/MD/I-VP/O/can|begin/VB/I-VP/O/begin|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|sans/NN/I-NP/O/sans|children/NNS/I-NP/O/child|protected/VBD/I-VP/O/protect|mothers/NNS/I-NP/O/mother|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|hard/RB/I-VP/O/hard|injured/VBN/I-VP/O/injure|emotionally/RB/I-ADVP/O/emotionally|physically/RB/I-ADVP/O/physically|spiritually/RB/I-ADJP/O/spiritually|dot/VBP/I-VP/O/dot|their/PRP$/I-NP/O/their|decisions/NNS/I-NP/O/decision|that/WDT/B-NP/O/that|sometimes/RB/I-ADVP/O/sometimes|department/NN/I-NP/O/department|sometimes/RB/I-ADVP/O/sometimes|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|very/RB/I-ADJP/O/very|strong/JJ/I-ADJP/O/strong|franchise/NN/I-NP/O/franchise|understandings/NNS/I-NP/O/understanding|that/WDT/B-NP/O/that|decision/VBP/I-VP/O/decision|now/RB/I-VP/O/now|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|take/VB/I-VP/O/take|place/NN/I-NP/O/place|for/IN/I-PP/B-PNP/for|life/NN/I-NP/I-PNP/life|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/I-VP/O/not|just/RB/I-VP/O/just|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|anymore/RB/I-NP/I-PNP/anymore|all/PDT/I-NP/I-PNP/all|the/DT/I-NP/I-PNP/the|poll/NN/I-NP/I-PNP/poll|shows/VBZ/I-VP/O/show|pro-life/JJ/I-NP/O/pro-life|americans/NNS/I-NP/O/american|is/VBZ/I-VP/O/be|time/NN/I-NP/O/time|for/IN/I-SBAR/O/for|us/PRP/I-NP/O/us|to/TO/I-VP/O/to|reflects/VBZ/I-VP/O/reflect|the/DT/I-NP/O/the|muscle/NN/I-NP/O/muscle|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|just/RB/I-ADVP/O/just|flexed/VBN/I-VP/O/flex|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|election/NN/I-NP/I-PNP/election|and/CC/O/O/and|do/VBP/I-VP/O/do|everything/NN/I-NP/O/everything|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|discuss/VB/I-VP/O/discuss|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|as/IN/I-SBAR/O/as|he/PRP/I-NP/O/he|wants/VBZ/I-VP/O/want|and/CC/O/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|one/CD/I-NP/O/one|page/NN/I-NP/O/page|will/MD/I-VP/O/will|be/VB/I-VP/O/be|the/DT/I-NP/O/the|most/RBS/I-NP/O/much|important/JJ/I-NP/O/important|thing/NN/I-NP/O/thing|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|do/VB/I-VP/O/do|to/TO/B-VP/O/to|hey/UH/I-INTJ/O/hey|whether/IN/I-SBAR/O/whether|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|at/IN/I-PP/B-PNP/at|home/NN/I-NP/I-PNP/home|but/CC/O/O/but|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|marching/VBG/I-VP/O/march|wherever/WRB/I-ADVP/O/wherever|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|contact/VB/I-VP/O/contact|you/PRP/I-NP/O/you|were/VBD/I-VP/O/be|a/DT/I-NP/O/a|member/NN/I-NP/O/member|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|safely/RB/I-ADVP/O/safely|use/VBP/I-VP/O/use|co-sponsor/NN/I-NP/O/co-sponsor|and/CC/I-NP/O/and|vote/NN/I-NP/O/vote|for/IN/I-PP/B-PNP/for|kristin/NN/I-NP/I-PNP/kristin|they/PRP/B-NP/O/they|will/MD/I-VP/O/will|that/DT/I-NP/O/that|rollback/NN/I-NP/O/rollback|all/DT/B-NP/O/all|abortion/NN/I-NP/O/abortion|funding/VBG/I-VP/O/fund|throughout/IN/I-PP/B-PNP/throughout|the/DT/I-NP/I-PNP/the|entire/JJ/I-NP/I-PNP/entire|federal/JJ/I-NP/I-PNP/federal|government/NN/I-NP/I-PNP/government|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|has/VBZ/I-VP/O/have|happened/VBN/I-VP/O/happen|and/CC/O/O/and|think/VB/I-VP/O/think|how/WRB/I-ADJP/O/how|minimal/JJ/I-ADJP/O/minimal|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|all/DT/I-NP/O/all|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|asking/VBG/I-VP/O/ask|signaling/VBG/I-VP/O/signale|cascade/NN/I-NP/O/cascade|for/IN/I-PP/B-PNP/for|this/DT/I-NP/I-PNP/this|worn-out/JJ/I-NP/I-PNP/worn-out|live/VB/I-VP/O/live|one/CD/I-NP/O/one|abortion/NN/I-NP/O/abortion|by/IN/I-PP/B-PNP/by|system/NN/I-NP/I-PNP/system|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|not/RB/I-VP/O/not|be/VB/I-VP/O/be|making/VBG/I-VP/O/make|faces/VBZ/I-VP/O/face|and/CC/O/O/and|the/DT/I-NP/O/the|deputy/NN/I-NP/O/deputy|lives/NNS/I-NP/O/life|this/DT/I-NP/O/this|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|the/DT/B-NP/O/the|promise/NN/I-NP/O/promise|that/IN/I-SBAR/O/that|this/DT/I-NP/O/this|president/NN/I-NP/O/president|me/PRP/B-NP/O/me|moving/VBG/I-VP/O/move|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|health/NN/I-NP/I-PNP/health|care/NN/I-NP/I-PNP/care|so/RB/I-ADJP/O/so|tomorrow/NN/I-NP/O/tomorrow|night/NN/I-NP/O/night|when/WRB/I-ADVP/O/when|he/PRP/I-NP/O/he|gives/VBZ/I-VP/O/give|his/PRP$/I-NP/O/his|state/NN/I-NP/O/state|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|union/NN/I-NP/I-PNP/union|message/NN/I-NP/I-PNP/message|it/PRP/B-NP/O/it|should/MD/I-VP/O/shall|certainly/RB/I-VP/O/certainly|include/VBP/I-VP/O/include|house/NN/I-NP/O/house|he/PRP/B-NP/O/he|has/VBZ/I-VP/O/have|or/CC/O/O/or|has/VBZ/I-VP/O/have|not/RB/I-VP/O/not|lived/VBD/I-VP/O/live|up/RP/I-PRT/O/up|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|promise/NN/I-NP/I-PNP/promise|and/CC/O/O/and|yours/NN/I-NP/O/yours|they/PRP/B-NP/O/they|said/VBD/I-VP/O/say|he/PRP/I-NP/O/he|will/MD/I-VP/O/will|not/RB/O/O/not|and/CC/O/O/and|then/RB/I-ADVP/O/then|he/PRP/I-NP/O/he|did/VBD/I-VP/O/do|he/PRP/I-NP/O/he|fooled/VBD/I-VP/O/fool|america/RB/I-ADVP/O/america|with/IN/I-PP/B-PNP/with|phony/JJ/I-NP/I-PNP/phony|executive/NN/I-NP/I-PNP/executive|order/NN/I-NP/I-PNP/order|that/WDT/B-NP/O/that|said/VBD/I-VP/O/say|the/DT/I-NP/O/the|health/NN/I-NP/O/health|care/NN/I-NP/O/care|bill/NN/I-NP/O/bill|would/MD/I-VP/O/will|protect/VB/I-VP/O/protect|and/CC/O/O/and|my/PRP$/I-NP/O/my|life/NN/I-NP/O/life|and/CC/I-NP/O/and|health/NN/I-NP/O/health|care/NN/I-NP/O/care|bill/NN/I-NP/O/bill|which/WDT/B-NP/O/which|entails/VBZ/I-VP/O/entail|way/NN/I-NP/O/way|that/WDT/B-NP/O/that|faults/VBZ/I-VP/O/fault|he/PRP/I-NP/O/he|got/VBD/I-VP/O/get|that/IN/I-SBAR/O/that|legislation/NN/I-NP/O/legislation|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|because/IN/I-SBAR/O/because|he/PRP/I-NP/O/he|got/VBD/I-VP/O/get|fourteen/CD/B-NP/O/fourteen|self-described/JJ/I-NP/O/self-described|democrats/NNS/I-NP/O/democrat|to/TO/I-VP/O/to|vote/VB/I-VP/O/vote|for/IN/I-PP/B-PNP/for|bill/NN/I-NP/I-PNP/bill|because/IN/I-PP/B-PNP/because|of/IN/B-PP/I-PNP/of|that/DT/I-NP/I-PNP/that|fast/JJ/I-NP/I-PNP/fast|does/VBZ/I-VP/O/do|that/IN/I-SBAR/O/that|unless/IN/B-SBAR/O/unless|they/PRP/I-NP/O/they|dont/VBP/I-VP/O/dont|because/IN/I-PP/B-PNP/because|of/IN/I-PP/I-PNP/of|that/DT/I-NP/I-PNP/that|gary/JJ/I-NP/I-PNP/gary|section/NN/I-NP/I-PNP/section|because/IN/I-PP/B-PNP/because|of/IN/I-PP/I-PNP/of|your/PRP$/I-NP/I-PNP/your|strength/NN/I-NP/I-PNP/strength|and/CC/O/O/and|strengthen/VB/I-VP/O/strengthen|appointment/NN/I-NP/O/appointment|now/RB/I-VP/O/now|surfacing/VBG/I-VP/O/surface|contact/VB/I-VP/O/contact|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|and/CC/O/O/and|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|this/DT/I-NP/O/this|president/NN/I-NP/O/president|also/RB/I-ADVP/O/also|hears/VBZ/I-VP/O/hear|from/IN/I-PP/B-PNP/from|me/PRP/I-NP/I-PNP/me|and/CC/O/O/and|most/JJS/I-NP/O/most|of/IN/I-PP/B-PNP/of|all/DT/I-NP/I-PNP/all|for/IN/I-PP/B-PNP/for|it/PRP/I-NP/I-PNP/it|credit/NN/B-NP/O/credit|because/IN/I-SBAR/O/because|that/DT/I-NP/O/that|without/IN/I-PP/B-PNP/without|a/DT/I-NP/I-PNP/a|none/NN/I-NP/I-PNP/none|pro-life/JJ/I-NP/I-PNP/pro-life|protections/NNS/I-NP/I-PNP/protection|and/CC/I-NP/I-PNP/and|strength/NN/I-NP/I-PNP/strength|we/PRP/B-NP/O/we|will/MD/I-VP/O/will|be/VB/I-VP/O/be|talking/VBG/I-VP/O/talk|about/IN/I-PP/B-PNP/about|from/IN/B-PP/I-PNP/from|white/JJ/I-NP/I-PNP/white|america/NN/I-NP/I-PNP/america|we/PRP/B-NP/O/we|would/MD/I-VP/O/will|be/VB/I-VP/O/be|seen/VBN/I-VP/O/see|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|polls/NNS/I-NP/I-PNP/poll|chile/VBP/I-VP/O/chile|every/DT/I-NP/O/every|geographic/JJ/I-NP/O/geographic|movements/NNS/I-NP/O/movement|have/VBP/I-VP/O/have|season/NN/I-NP/O/season|without/IN/I-PP/B-PNP/without|those/DT/I-NP/I-PNP/those|prayers/NNS/I-NP/I-PNP/prayer|and/CC/O/O/and|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|farrakhan/JJ/I-ADJP/O/farrakhan|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|pro-choice/JJ/I-NP/I-PNP/pro-choice|pro-life/JJ/I-NP/I-PNP/pro-life|position/NN/I-NP/I-PNP/position|title/NN/I-NP/I-PNP/title|sinai/NN/I-NP/I-PNP/sinai|or/CC/O/O/or|website/JJ/I-NP/O/website|stop-motion/JJ/I-NP/O/stop-motion|funding/NN/I-NP/O/funding|com/NN/I-NP/O/com|website/NN/I-NP/O/website|which/WDT/B-NP/O/which|exactly/RB/I-ADVP/O/exactly|what/WP/I-NP/O/what|to/TO/I-VP/O/to|do/VB/I-VP/O/do|makes/VBZ/I-VP/O/make|it/PRP/I-NP/O/it|really/RB/I-ADVP/O/really|easy/JJ/I-ADJP/O/easy|and/CC/O/O/and|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|not/RB/O/O/not|margins/NNS/I-NP/O/margin|please/VB/I-INTJ/O/please|take/VB/I-VP/O/take|a/DT/I-NP/O/a|moment/NN/I-NP/O/moment|to/TO/I-VP/O/to|pray/VB/I-VP/O/pray|an/DT/I-NP/O/an|act/NN/I-NP/O/act|internet/NN/I-NP/O/internet|watch/VBP/I-VP/O/watch|this/DT/I-NP/O/this|t_v/NN/I-NP/O/t_v|_/:/O/O/_|message/NN/I-NP/O/message|seat/NN/I-NP/O/seat|that/IN/B-NP/O/that|he/PRP/B-NP/O/he|discussed/VBD/I-VP/O/discuss|this/DT/I-NP/O/this|and/CC/O/O/and|it/PRP/I-NP/O/it|does/VBZ/I-VP/O/do|not/RB/I-VP/O/not|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|profession/NN/I-NP/O/profession|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|for/IN/I-PP/B-PNP/for|politicians/NNS/I-NP/I-PNP/politician|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|to/TO/I-VP/O/to|to/TO/I-PP/B-PNP/to|transport/VB/I-NP/I-PNP/transport|because/IN/I-SBAR/O/because|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|moment/NN/I-NP/O/moment|in/IN/I-PP/B-PNP/in|time/NN/I-NP/I-PNP/time|we/PRP/B-NP/O/we|had/VBD/I-VP/O/have|not/RB/I-VP/O/not|seen/VBN/I-VP/O/see|since/IN/I-PP/B-PNP/since|nineteen/NN/I-NP/I-PNP/nineteen|seventy/NN/I-NP/I-PNP/seventy|three/CD/I-NP/I-PNP/three|when/WRB/I-ADVP/O/when|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|get/VB/I-VP/O/get|the/DT/I-NP/O/the|power/NN/I-NP/O/power|all/PDT/B-NP/O/all|the/DT/I-NP/O/the|ability/NN/I-NP/O/ability|to/TO/I-VP/O/to|save/VB/I-VP/O/save|children/NNS/I-NP/O/child|'s/POS/B-NP/O/'s|lives/NNS/I-NP/O/life|by/IN/I-PP/B-PNP/by|stopping/VBG/I-VP/I-PNP/stop|the/DT/I-NP/I-PNP/the|funding/NN/I-NP/I-PNP/funding|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|deaths/NNS/I-NP/I-PNP/death|please/VB/I-INTJ/O/please|stand/VBP/I-VP/O/stand|fortune/NN/I-NP/O/fortune|under/IN/I-PP/B-PNP/under|forty/JJ/I-NP/I-PNP/forty|facts/NNS/I-NP/I-PNP/fact
20110121174600.760|20110121175028.349|SMT_01|0.171585497835|0.421962081129|past|-0.25|0.25|few|-0.2|0.1|missing|-0.2|0.05|incredibly important|0.4|1.0|back|0.0|0.0|last|0.0|0.0666666666667|really|0.2|0.2|exactly|0.25|0.25|right|0.285714285714|0.535714285714|human|0.0|0.1|fit|0.4|0.4|more|0.5|0.5|necessary|0.0|1.0|missing|-0.2|0.05|last|0.0|0.0666666666667|wants|0.2|0.1|back|0.0|0.0|hard|-0.291666666667|0.541666666667|emotionally physically spiritually|0.0|0.133333333333|very strong|0.563333333333|0.953333333333|wants|0.2|0.1|most|0.5|0.5|important|0.4|1.0|safely|0.5|0.5|entire|0.0|0.625|minimal|-0.1|0.6|live|0.136363636364|0.5|certainly|0.214285714286|0.571428571429|fast|0.2|0.6|sure|0.5|0.888888888889|most|0.5|0.5|white|0.0|0.0|exactly|0.25|0.25|really easy|0.433333333333|0.833333333333|sure|0.5|0.888888888889|right|0.285714285714|0.535714285714
20110121174600.760|20110121175028.349|SMT_02|unmarried|-0.75|0.75|past|-0.25|0.25|taken|0.25|0.25|few|0.0|0.0|missing|-0.5|0.5|important|0.875|0.875|together|0.375|0.375|back|0.0|0.0|over|0.375|0.375|last|-0.25|0.25|thirty|0.0|0.0|under|0.0|0.0|ruling|0.125|0.125|right|0.0|0.0|human|0.0|0.0|in|0.0|0.0|fit|0.5|0.5|fifty|0.0|0.0|million|0.0|0.0|more|0.0|0.0|one|-0.25|0.25|civil|0.125|0.125|sent|0.0|0.0|well|0.75|0.75|necessary|0.625|0.625|world|-0.375|0.375|missing|-0.5|0.5|each|0.0|0.0|used|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|out|-0.75|0.75|fifteen|0.0|0.0|million|0.0|0.0|all|0.0|0.0|over|0.375|0.375|in|0.0|0.0|back|0.0|0.0|protected|-0.75|0.75|hard|-0.75|0.75|injured|-0.625|0.625|i|-0.25|0.25|very|0.5|0.5|strong|0.5|0.5|in|0.0|0.0|just|0.625|0.625|in|0.0|0.0|all|0.0|0.0|pro-life|-0.25|0.25|just|0.625|0.625|in|0.0|0.0|i|-0.25|0.25|one|-0.25|0.25|most|0.0|0.0|important|0.875|0.875|home|0.0|0.0|all|0.0|0.0|entire|0.0|0.0|federal|0.0|0.0|minimal|0.0|0.0|all|0.0|0.0|worn-out|-0.25|0.25|live|0.0|0.0|one|-0.25|0.25|moving|0.0|0.0|union|0.0|0.0|up|0.0|0.0|said|0.0|0.0|then|0.0|0.0|phony|-0.75|0.75|executive|0.0|0.0|said|0.0|0.0|fourteen|0.0|0.0|fast|0.0|0.0|sure|-0.25|0.75|most|0.0|0.0|all|0.0|0.0|none|-0.5|0.5|pro-life|-0.25|0.25|about|0.0|0.0|white|-0.25|0.25|in|0.0|0.0|every|0.0|0.0|geographic|0.0|0.0|pro-choice|0.0|0.0|pro-life|-0.25|0.25|easy|0.375|0.875|sure|-0.25|0.75|right|0.0|0.0|in|0.0|0.0|nineteen|0.0|0.0|seventy|0.0|0.0|three|0.0|0.0|all|0.0|0.0|under|0.0|0.0|forty|0.0|0.0
END|20110121174600|2011-01-21_1746_US_CampaignAds_Susan_B_Anthony_List
