TOP|20110121023001|2011-01-21_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|8470caac-250a-11e0-9fc2-001517add6f2
DUR|0:29:49.78
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-20 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:22:50|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:38|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:36|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110121023004.000|20110121023009.000|CC1|>> Nos vemosesta noche .
20110121023004.000|20110121023009.000|POS_05|Nos/PRP/B-NP/O/O/nos|vemosesta/NN/I-NP/O/O/vemosesta|noche/NN/I-NP/O/O/noche|././O/O/O/.
20110121023009.000|20110121023037.000|CC1|>> En un solo día arrestanieo a más de 100 personas.
20110121023009.000|20110121023037.000|POS_05|En/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|solo/JJ/I-NP/I-PNP/O/solo|día/NN/I-NP/I-PNP/O/día|arrestanieo/NN/I-NP/I-PNP/O/arrestanieo|a/IN/B-PP/O/O/a|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|100/CD/B-NP/I-PNP/O/100|personas/NNS/I-NP/I-PNP/O/persona|././O/O/O/.
20110121023037.000|20110121023045.000|CC1|Y no deja de asombrar la capacidad de recuperación de Gabrielle Giffords.
20110121023037.000|20110121023045.000|POS_05|Y/CC/O/O/O/y|no/RB/B-VP/O/O/no|deja/VB/I-VP/O/O/dejar|de/IN/B-PP/B-PNP/O/de|asombrar/NN/B-NP/I-PNP/O/asombrar|la/DT/I-NP/I-PNP/O/el|capacidad/NN/I-NP/I-PNP/O/capacidad|de/IN/B-PP/B-PNP/O/de|recuperación/NN/B-NP/I-PNP/O/recuperación|de/IN/B-PP/B-PNP/O/de|Gabrielle/NNP/B-NP/I-PNP/O/gabrielle|Giffords/NNP/I-NP/I-PNP/O/giffords|././O/O/O/.
20110121023045.000|20110121023047.000|CC1|?? ?? 
20110121023045.000|20110121023047.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110121023047.000|20110121023057.000|CC1|>>> Este es su Noticiero Univisión con Jorge Ramos y María Elena Salinas.
20110121023047.000|20110121023057.000|POS_05|Este/DT/O/O/O/este|es/VB/B-VP/O/VP-1/ser|su/PRP$/B-NP/O/NP-OBJ-1/su|Noticiero/NNP/I-NP/O/NP-OBJ-1/noticiero|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|con/IN/B-PP/B-PNP/O/con|Jorge/NNP/B-NP/I-PNP/O/jorge|Ramos/NNP/I-NP/I-PNP/O/ramos|y/CC/I-NP/I-PNP/O/y|María/NNP/I-NP/I-PNP/O/maría|Elena/NNP/I-NP/I-PNP/O/elena|Salinas/NNP/I-NP/I-PNP/O/salinas|././O/O/O/.
20110121023057.000|20110121023102.000|CC1|>>> Que tal.
20110121023057.000|20110121023102.000|POS_05|Que/IN/B-PP/O/O/que|tal/DT/O/O/O/tal|././O/O/O/.
20110121023102.000|20110121023119.000|CC1|LA PRESIÓN DE EMPLEADORES SU MISIÓN SERÁ ASEGURARSE DE QUE TODOS LOS EMPLEADOS PUEDAN TRABAJAR LEGALMENTE.
20110121023102.000|20110121023119.000|POS_05|LA/DT/B-NP/O/O/el|PRESIÓN/NN/I-NP/O/O/presión|DE/IN/B-PP/B-PNP/O/de|EMPLEADORES/NN/B-NP/I-PNP/O/empleadores|SU/NNP/I-NP/I-PNP/O/su|MISIÓN/NN/I-NP/I-PNP/O/misión|SERÁ/NN/I-NP/I-PNP/O/será|ASEGURARSE/NN/I-NP/I-PNP/O/asegurarse|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|TODOS/NN/I-NP/I-PNP/O/todos|LOS/DT/I-NP/I-PNP/O/el|EMPLEADOS/NN/I-NP/I-PNP/O/empleados|PUEDAN/NN/I-NP/I-PNP/O/puedan|TRABAJAR/NN/I-NP/I-PNP/O/trabajar|LEGALMENTE/NN/I-NP/I-PNP/O/legalmente|././O/O/O/.
20110121023114.000|20110121023121.000|CC1|TRAE LO QUE ALGUNOS LLAMAN REDADAS SILENCIOSAS.
20110121023114.000|20110121023121.000|POS_05|TRAE/VB/B-VP/O/VP-1/traer|LO/NNP/B-NP/O/NP-OBJ-1/lo|QUE/NN/I-NP/O/NP-OBJ-1/que|ALGUNOS/NN/I-NP/O/NP-OBJ-1/algunos|LLAMAN/NN/I-NP/O/NP-OBJ-1/llaman|REDADAS/NN/I-NP/O/NP-OBJ-1/redadas|SILENCIOSAS/NN/I-NP/O/NP-OBJ-1/silenciosas|././O/O/O/.
20110121023121.000|20110121023131.000|CC1|>> HAY COMPAÑÍAS GRANDES Y PEQUEÑAS QUE CONTRATAN A INDOCUMENTADOS.
20110121023121.000|20110121023131.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|COMPAÑÍAS/NN/B-NP/O/NP-OBJ-1/compañías|GRANDES/NN/I-NP/O/NP-OBJ-1/grandes|Y/CC/I-NP/O/NP-OBJ-1/y|PEQUEÑAS/NN/I-NP/O/NP-OBJ-1/pequeñas|QUE/NN/I-NP/O/NP-OBJ-1/que|CONTRATAN/NN/I-NP/O/NP-OBJ-1/contratan|A/IN/B-PP/B-PNP/O/a|INDOCUMENTADOS/NN/B-NP/I-PNP/O/indocumentados|././O/O/O/.
20110121023128.000|20110121023136.000|CC1|ADUANA DIJO QUE ESTÁN LISTOS PARA AUMENTAR LA PRESIÓN SOBRE EMPLEADORES.
20110121023128.000|20110121023136.000|POS_05|ADUANA/NN/B-NP/O/O/aduana|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|ESTÁN/NN/I-NP/O/O/están|LISTOS/NN/I-NP/O/O/listos|PARA/NN/I-NP/O/O/para|AUMENTAR/NN/I-NP/O/O/aumentar|LA/DT/I-NP/O/O/el|PRESIÓN/NN/I-NP/O/O/presión|SOBRE/NN/I-NP/O/O/sobre|EMPLEADORES/NN/I-NP/O/O/empleadores|././O/O/O/.
20110121023136.000|20110121023148.000|CC1|>> LA AGENCIA HA CREADO UNA NUEVA OFICINA CON 15 INVESTIGADORES EXCLUSIVAMENTE DEDICADA A ÉL TEMA DE LAS EMPRESAS.
20110121023136.000|20110121023148.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|AGENCIA/NN/I-NP/O/NP-SBJ-1/agencia|HA/MD/B-VP/O/VP-1/har|CREADO/VBN/I-VP/O/VP-1/crear|UNA/NN/B-NP/O/NP-OBJ-1/una|NUEVA/NN/I-NP/O/NP-OBJ-1/nueva|OFICINA/NN/I-NP/O/NP-OBJ-1/oficina|CON/NNP/I-NP/O/NP-OBJ-1/con|15/CD/I-NP/O/NP-OBJ-1/15|INVESTIGADORES/NN/I-NP/O/NP-OBJ-1/investigadores|EXCLUSIVAMENTE/NN/I-NP/O/NP-OBJ-1/exclusivamente|DEDICADA/NN/I-NP/O/NP-OBJ-1/dedicada|A/IN/B-PP/B-PNP/O/a|ÉL/NN/B-NP/I-PNP/O/él|TEMA/NN/I-NP/I-PNP/O/tema|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|EMPRESAS/NN/I-NP/I-PNP/O/empresas|././O/O/O/.
20110121023148.000|20110121023153.000|CC1|SE ENCONTRARON MILES DE TRABAJADORES EN MILES DE FIRMAS.
20110121023148.000|20110121023153.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ENCONTRARON/VB/B-VP/O/VP-1/encontrar|MILES/NN/B-NP/O/NP-OBJ-1/miles|DE/IN/B-PP/B-PNP/O/de|TRABAJADORES/NN/B-NP/I-PNP/O/trabajadores|EN/IN/B-PP/B-PNP/O/en|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|FIRMAS/NN/B-NP/I-PNP/O/firmas|././O/O/O/.
20110121023153.000|20110121023200.000|CC1|>> ES IMPORTANTE CHEQUEAR, PORQUE TODO TIENE QUE ESTAR DE ACUERDO A LA LEY.
20110121023153.000|20110121023200.000|POS_05|ES/VB/B-VP/O/VP-1/ser|IMPORTANTE/NN/B-NP/O/NP-OBJ-1/importante|CHEQUEAR/NN/I-NP/O/NP-OBJ-1/chequear|,/,/I-NP/O/NP-OBJ-1/,|PORQUE/NN/I-NP/O/NP-OBJ-1/porque|TODO/NN/I-NP/O/NP-OBJ-1/todo|TIENE/NN/I-NP/O/NP-OBJ-1/tiene|QUE/NN/I-NP/O/NP-OBJ-1/que|ESTAR/NN/I-NP/O/NP-OBJ-1/estar|DE/IN/B-PP/B-PNP/O/de|ACUERDO/NN/B-NP/I-PNP/O/acuerdo|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|././O/O/O/.
20110121023200.000|20110121023212.000|CC1|>> ALGUNOS DUEÑOS DE EMPRESAS PEQUEÑAS COMO JULIO CASTILLO TIENEN MIEDO DE SER INCULPADOS DE DISCRIMINACIÓN.
20110121023200.000|20110121023212.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|DUEÑOS/NN/I-NP/O/O/dueños|DE/IN/B-PP/B-PNP/O/de|EMPRESAS/NN/B-NP/I-PNP/O/empresas|PEQUEÑAS/NN/I-NP/I-PNP/O/pequeñas|COMO/NN/I-NP/I-PNP/O/como|JULIO/NN/I-NP/I-PNP/O/julio|CASTILLO/NNP/I-NP/I-PNP/O/castillo|TIENEN/NN/I-NP/I-PNP/O/tienen|MIEDO/NN/I-NP/I-PNP/O/miedo|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|INCULPADOS/NN/I-NP/I-PNP/O/inculpados|DE/IN/B-PP/B-PNP/O/de|DISCRIMINACIÓN/NN/B-NP/I-PNP/O/discriminación|././O/O/O/.
20110121023212.000|20110121023218.000|CC1|>> SI YO VEO AL YEN LATINO DE VOCERO DE MÁS PREGUNTAS... 
20110121023212.000|20110121023218.000|POS_05|SI/IN/B-PP/B-PNP/O/si|YO/NN/B-NP/I-PNP/O/yo|VEO/NN/I-NP/I-PNP/O/veo|AL/NN/I-NP/I-PNP/O/al|YEN/NN/I-NP/I-PNP/O/yen|LATINO/NN/I-NP/I-PNP/O/latino|DE/IN/B-PP/B-PNP/O/de|VOCERO/NN/B-NP/I-PNP/O/vocero|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|PREGUNTAS/NN/I-NP/I-PNP/O/preguntas|..././O/O/O/...
20110121023218.000|20110121023241.000|CC1|>> TODO COMENZÓ CON LA PRESIDENCIA DE OBAMA, YA QUE HABÍA MUCHOS INDOCUMENTADOS EN EL GOBIERNO DE BUSH, EL GOBIERNO ACTUAL SE DEDICA A CASTIGAR A QUIEN CONTRATEN INDOCUMENTADOS.
20110121023218.000|20110121023241.000|POS_05|TODO/DT/B-NP/O/O/todo|COMENZÓ/NN/I-NP/O/O/comenzó|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|PRESIDENCIA/NN/I-NP/O/O/presidencia|DE/IN/B-PP/B-PNP/O/de|OBAMA/NN/B-NP/I-PNP/O/obama|,/,/I-NP/I-PNP/O/,|YA/NN/I-NP/I-PNP/O/ya|QUE/NN/I-NP/I-PNP/O/que|HABÍA/NN/I-NP/I-PNP/O/había|MUCHOS/NN/I-NP/I-PNP/O/muchos|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DE/IN/B-PP/B-PNP/O/de|BUSH/NN/B-NP/I-PNP/O/bush|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|ACTUAL/NN/I-NP/O/O/actual|SE/NN/I-NP/O/O/se|DEDICA/NN/I-NP/O/O/dedica|A/IN/B-PP/B-PNP/O/a|CASTIGAR/NN/B-NP/I-PNP/O/castigar|A/IN/B-PP/B-PNP/O/a|QUIEN/NN/B-NP/I-PNP/O/quien|CONTRATEN/NN/I-NP/I-PNP/O/contraten|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20110121023240.000|20110121023246.000|CC1|EL PERÍODO FISCAL DEL AÑO PASADO TUVO UNA RECAUDACIÓN EN ESTE TEMA DEL DOBLE DEL AÑO ANTERIOR.
20110121023240.000|20110121023246.000|POS_05|EL/DT/B-NP/O/O/el|PERÍODO/NN/I-NP/O/O/período|FISCAL/NN/I-NP/O/O/fiscal|DEL/NN/I-NP/O/O/del|AÑO/NN/I-NP/O/O/año|PASADO/NN/I-NP/O/O/pasado|TUVO/NN/I-NP/O/O/tuvo|UNA/NN/I-NP/O/O/una|RECAUDACIÓN/NN/I-NP/O/O/recaudación|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|TEMA/NN/I-NP/I-PNP/O/tema|DEL/NN/I-NP/I-PNP/O/del|DOBLE/NN/I-NP/I-PNP/O/doble|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|ANTERIOR/NN/I-NP/I-PNP/O/anterior|././O/O/O/.
20110121023246.000|20110121023249.000|CC1|PERO RESULTADO DE LAS AUDITORÍAS ES EL MISMO.
20110121023246.000|20110121023249.000|POS_05|PERO/CC/O/O/O/pero|RESULTADO/NN/B-NP/O/O/resultado|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|AUDITORÍAS/NN/I-NP/I-PNP/O/auditorías|ES/NN/I-NP/I-PNP/O/es|EL/DT/I-NP/I-PNP/O/el|MISMO/NN/I-NP/I-PNP/O/mismo|././O/O/O/.
20110121023249.000|20110121023258.000|CC1|>> LE PARECE INJUSTO QUE CASTIGUEN AL EMPLEADOR Y TAMBIÉN AL INMIGRANTE, NOSOTROS ESTAMOS AQUÍ POR NECESIDAD.
20110121023249.000|20110121023258.000|POS_05|LE/NNP/B-NP/O/O/le|PARECE/NN/I-NP/O/O/parece|INJUSTO/NN/I-NP/O/O/injusto|QUE/NN/I-NP/O/O/que|CASTIGUEN/NN/I-NP/O/O/castiguen|AL/NN/I-NP/O/O/al|EMPLEADOR/NN/I-NP/O/O/empleador|Y/CC/I-NP/O/O/y|TAMBIÉN/NN/I-NP/O/O/también|AL/NN/I-NP/O/O/al|INMIGRANTE/NN/I-NP/O/O/inmigrante|,/,/O/O/O/,|NOSOTROS/NN/B-NP/O/O/nosotros|ESTAMOS/NN/I-NP/O/O/estamos|AQUÍ/RB/I-NP/O/O/aquí|POR/IN/B-PP/B-PNP/O/por|NECESIDAD/NN/B-NP/I-PNP/O/necesidad|././O/O/O/.
20110121023258.000|20110121023307.000|CC1|>> QUIENES DEFIENDEN SUS DERECHOS DICEN QUE ENTRA SU ESTRATEGIA CAMBIA.. 
20110121023258.000|20110121023307.000|POS_05|QUIENES/WP$/O/O/O/quienes|DEFIENDEN/NN/B-NP/O/O/defienden|SUS/PRP$/I-NP/O/O/sus|DERECHOS/NN/I-NP/O/O/derechos|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|ENTRA/NN/I-NP/O/O/entra|SU/NNP/I-NP/O/O/su|ESTRATEGIA/NN/I-NP/O/O/estrategia|CAMBIA/NN/I-NP/O/O/cambia|././O/O/O/.|././O/O/O/.
20110121023307.000|20110121023315.000|CC1|>> NECESITAN UNA REFORMA MIGRATORIA, Y SI NO EXISTE ESTO PODRÁN CONTINUAR HACIENDO CUMPLIR LEYES INJUSTAS.
20110121023307.000|20110121023315.000|POS_05|NECESITAN/VB/B-VP/O/VP-1/necesitar|UNA/NN/B-NP/O/NP-OBJ-1/una|REFORMA/NN/I-NP/O/NP-OBJ-1/reforma|MIGRATORIA/NN/I-NP/O/NP-OBJ-1/migratoria|,/,/O/O/O/,|Y/CC/O/O/O/y|SI/NN/B-NP/O/O/si|NO/NNP/I-NP/O/O/no|EXISTE/NN/I-NP/O/O/existe|ESTO/NN/I-NP/O/O/esto|PODRÁN/NN/I-NP/O/O/podrán|CONTINUAR/NN/I-NP/O/O/continuar|HACIENDO/NN/I-NP/O/O/haciendo|CUMPLIR/NN/I-NP/O/O/cumplir|LEYES/NN/I-NP/O/O/leyes|INJUSTAS/NN/I-NP/O/O/injustas|././O/O/O/.
20110121023315.000|20110121023319.000|CC1|>> HE AQUÍ FRANCISCO PARA UNIVISIÓN.
20110121023315.000|20110121023319.000|POS_05|HE/MD/B-VP/O/O/her|AQUÍ/RB/B-ADVP/O/O/aquí|FRANCISCO/NN/B-NP/O/O/francisco|PARA/NN/I-NP/O/O/para|UNIVISIÓN/NN/I-NP/O/O/univisión|././O/O/O/.
20110121023319.000|20110121023335.000|CC1|>> HABLAR DE MAFIOSOS Y LA COSA NOSTRA PARECE UN TEMA DE PROGRAMA DE TELEVISIÓN, PERO HOY EL FBI CAPTURÓ A LOS MÁS DE 100 MAFIOSOS.
20110121023319.000|20110121023335.000|POS_05|HABLAR/VB/B-VP/O/O/hablar|DE/IN/B-PP/B-PNP/O/de|MAFIOSOS/NN/B-NP/I-PNP/O/mafiosos|Y/CC/I-NP/I-PNP/O/y|LA/DT/I-NP/I-PNP/O/el|COSA/NN/I-NP/I-PNP/O/cosa|NOSTRA/NN/I-NP/I-PNP/O/nostra|PARECE/NN/I-NP/I-PNP/O/parece|UN/NNP/I-NP/I-PNP/O/un|TEMA/NN/I-NP/I-PNP/O/tema|DE/IN/B-PP/B-PNP/O/de|PROGRAMA/NN/B-NP/I-PNP/O/programa|DE/IN/B-PP/B-PNP/O/de|TELEVISIÓN/NN/B-NP/I-PNP/O/televisión|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|HOY/NNP/I-NP/I-PNP/O/hoy|EL/DT/B-NP/I-PNP/O/el|FBI/NNP/I-NP/I-PNP/O/fbi|CAPTURÓ/NN/I-NP/I-PNP/O/capturó|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|100/CD/B-NP/I-PNP/O/100|MAFIOSOS/NN/I-NP/I-PNP/O/mafiosos|././O/O/O/.
20110121023332.000|20110121023337.000|CC1|AHÍ EN NUEVA YORK NUESTRO MÓVIL.
20110121023332.000|20110121023337.000|POS_05|AHÍ/RB/B-ADVP/O/O/ahí|EN/IN/B-PP/B-PNP/O/en|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|NUESTRO/NN/I-NP/I-PNP/O/nuestro|MÓVIL/NN/I-NP/I-PNP/O/móvil|././O/O/O/.
20110121023337.000|20110121023404.000|CC1|>> LOS ARRESTOS SE PRODUJERON EN ESTA MADRUGADA EN TRES ESTADOS DE LA COSTA ESTE DE LA NACIÓN, SEGÚN LAS AUTORIDADES SE TRATA DE EL MAYOR OPERATIVO DE LA AGENCIA DE INVESTIGACIONES, FBI EL SECRETARIO DE JUSTICIA DIJO QUE ESTO ERA  UN DURO GOLPE PARA LAS FAMILIAS DEL CRIMEN ORGANIZADO.
20110121023337.000|20110121023404.000|POS_05|LOS/DT/B-NP/O/O/el|ARRESTOS/NN/I-NP/O/O/arrestos|SE/NN/I-NP/O/O/se|PRODUJERON/NN/I-NP/O/O/produjeron|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|MADRUGADA/NN/I-NP/I-PNP/O/madrugada|EN/IN/B-PP/B-PNP/O/en|TRES/NN/B-NP/I-PNP/O/tres|ESTADOS/NN/I-NP/I-PNP/O/estados|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|COSTA/NN/I-NP/I-PNP/O/costa|ESTE/NN/I-NP/I-PNP/O/este|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|,/,/O/O/O/,|SEGÚN/NN/B-NP/O/O/según|LAS/NNP/I-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|SE/NN/I-NP/O/O/se|TRATA/NN/I-NP/O/O/trata|DE/IN/B-PP/B-PNP/O/de|EL/DT/B-NP/I-PNP/O/el|MAYOR/NN/I-NP/I-PNP/O/mayor|OPERATIVO/NN/I-NP/I-PNP/O/operativo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|AGENCIA/NN/I-NP/I-PNP/O/agencia|DE/IN/B-PP/B-PNP/O/de|INVESTIGACIONES/NN/B-NP/I-PNP/O/investigaciones|,/,/I-NP/I-PNP/O/,|FBI/NNP/I-NP/I-PNP/O/fbi|EL/DT/B-NP/I-PNP/O/el|SECRETARIO/NN/I-NP/I-PNP/O/secretario|DE/IN/B-PP/B-PNP/O/de|JUSTICIA/NN/B-NP/I-PNP/O/justicia|DIJO/NN/I-NP/I-PNP/O/dijo|QUE/NN/I-NP/I-PNP/O/que|ESTO/NN/I-NP/I-PNP/O/esto|ERA/NNP/I-NP/I-PNP/O/era|UN/NNP/I-NP/I-PNP/O/un|DURO/NN/I-NP/I-PNP/O/duro|GOLPE/NN/I-NP/I-PNP/O/golpe|PARA/NN/I-NP/I-PNP/O/para|LAS/NNP/I-NP/I-PNP/O/las|FAMILIAS/NN/I-NP/I-PNP/O/familias|DEL/NN/I-NP/I-PNP/O/del|CRIMEN/NN/I-NP/I-PNP/O/crimen|ORGANIZADO/NN/I-NP/I-PNP/O/organizado|././O/O/O/.
20110121023404.000|20110121023412.000|CC1|EN TOTAL SON 127 LOS ARRESTADOS Y SE HAN PRESENTADO 16 DEMANDAS.
20110121023404.000|20110121023412.000|POS_05|EN/IN/B-PP/B-PNP/O/en|TOTAL/NNP/B-NP/I-PNP/O/total|SON/NNP/I-NP/I-PNP/O/son|127/CD/I-NP/I-PNP/O/127|LOS/DT/I-NP/I-PNP/O/el|ARRESTADOS/NN/I-NP/I-PNP/O/arrestados|Y/CC/O/O/O/y|SE/NN/B-NP/O/O/se|HAN/NN/I-NP/O/O/han|PRESENTADO/NN/I-NP/O/O/presentado|16/CD/B-NP/O/O/16|DEMANDAS/NN/I-NP/O/O/demandas|././O/O/O/.
20110121023412.000|20110121023417.000|CC1|ESTÁN ACUSADOS DE ASESINATO, EXTORSIÓN, NARCOTRÁFICO Y OTROS DELITOS.
20110121023412.000|20110121023417.000|POS_05|ESTÁN/MD/B-VP/O/O/estar|ACUSADOS/VBN/I-VP/O/O/acusados|DE/IN/B-PP/B-PNP/O/de|ASESINATO/NN/B-NP/I-PNP/O/asesinato|,/,/I-NP/I-PNP/O/,|EXTORSIÓN/NN/I-NP/I-PNP/O/extorsión|,/,/O/O/O/,|NARCOTRÁFICO/NN/B-NP/O/O/narcotráfico|Y/CC/O/O/O/y|OTROS/DT/B-NP/O/O/otros|DELITOS/NN/I-NP/O/O/delitos|././O/O/O/.
20110121023417.000|20110121023430.000|CC1|ESTA MISMA MAÑANA SE HIZO OFICIAL CADA UNO DE LOS CARGOS.
20110121023417.000|20110121023430.000|POS_05|ESTA/DT/B-NP/O/O/esta|MISMA/NN/I-NP/O/O/misma|MAÑANA/NN/I-NP/O/O/mañana|SE/NN/I-NP/O/O/se|HIZO/NN/I-NP/O/O/hizo|OFICIAL/NN/I-NP/O/O/oficial|CADA/NN/I-NP/O/O/cada|UNO/NN/I-NP/O/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CARGOS/NN/I-NP/I-PNP/O/cargos|././O/O/O/.
20110121023430.000|20110121023433.000|CC1|LA LEY AUTORIZÓ EL OPERATIVO QUE EMPEZÓ HACE MÁS DE UN AÑO.
20110121023430.000|20110121023433.000|POS_05|LA/DT/B-NP/O/O/el|LEY/NN/I-NP/O/O/ley|AUTORIZÓ/NN/I-NP/O/O/autorizó|EL/DT/B-NP/O/O/el|OPERATIVO/NN/I-NP/O/O/operativo|QUE/NN/I-NP/O/O/que|EMPEZÓ/NN/I-NP/O/O/empezó|HACE/NN/I-NP/O/O/hace|MÁS/NN/I-NP/O/O/más|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|AÑO/NN/I-NP/I-PNP/O/año|././O/O/O/.
20110121023433.000|20110121023444.000|CC1|RODRÍGUEZ FUE UNO DE LOS 800 AGENTES QUE PARTICIPARON EN LOS ARRESTOS ESTA MADRUGADA 
20110121023433.000|20110121023444.000|POS_05|RODRÍGUEZ/NN/B-NP/O/NP-SBJ-1/rodríguez|FUE/VB/B-VP/O/VP-1/ser|UNO/NN/B-NP/O/NP-OBJ-1/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|800/CD/I-NP/I-PNP/O/800|AGENTES/NN/I-NP/I-PNP/O/agentes|QUE/NN/I-NP/I-PNP/O/que|PARTICIPARON/NN/I-NP/I-PNP/O/participaron|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ARRESTOS/NN/I-NP/I-PNP/O/arrestos|ESTA/NN/I-NP/I-PNP/O/esta|MADRUGADA/NN/I-NP/I-PNP/O/madrugada
20110121023444.000|20110121023452.000|CC1|>> TIENEN QUE VER CON CRÍMENES QUE VAN DESDE HACE SIN ALTOS HASTA LAVADO DE DINERO.
20110121023444.000|20110121023452.000|POS_05|TIENEN/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|VER/NN/I-NP/O/NP-OBJ-1/ver|CON/NNP/I-NP/O/NP-OBJ-1/con|CRÍMENES/NN/I-NP/O/NP-OBJ-1/crímenes|QUE/NN/I-NP/O/NP-OBJ-1/que|VAN/NN/I-NP/O/NP-OBJ-1/van|DESDE/NN/I-NP/O/NP-OBJ-1/desde|HACE/NN/I-NP/O/NP-OBJ-1/hace|SIN/NN/I-NP/O/NP-OBJ-1/sin|ALTOS/NN/I-NP/O/NP-OBJ-1/altos|HASTA/NN/I-NP/O/NP-OBJ-1/hasta|LAVADO/NN/I-NP/O/NP-OBJ-1/lavado|DE/IN/B-PP/B-PNP/O/de|DINERO/NN/B-NP/I-PNP/O/dinero|././O/O/O/.
20110121023452.000|20110121023507.000|CC1|>> SE DESCUBRIÓ LA MANERA EN QUE FUNCIONABA LA MAFIA COBRANDO CUOTAS  A CLUBS NOCTURNOS Y PIZZERÍAS.
20110121023452.000|20110121023507.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|DESCUBRIÓ/VB/B-VP/O/VP-1/descubrir|LA/DT/B-NP/O/NP-OBJ-1/el|MANERA/NN/I-NP/O/NP-OBJ-1/manera|EN/IN/B-PP/B-PNP/O/en|QUE/NN/B-NP/I-PNP/O/que|FUNCIONABA/NN/I-NP/I-PNP/O/funcionaba|LA/DT/I-NP/I-PNP/O/el|MAFIA/NN/I-NP/I-PNP/O/mafia|COBRANDO/NN/I-NP/I-PNP/O/cobrando|CUOTAS/NN/I-NP/I-PNP/O/cuotas|A/IN/B-PP/B-PNP/O/a|CLUBS/NN/B-NP/I-PNP/O/clubs|NOCTURNOS/NN/I-NP/I-PNP/O/nocturnos|Y/CC/I-NP/I-PNP/O/y|PIZZERÍAS/NN/I-NP/I-PNP/O/pizzerías|././O/O/O/.
20110121023507.000|20110121023518.000|CC1|>> LA CORTE FEDERAL ACTUARÁ EN BROCKLIN.
20110121023507.000|20110121023518.000|POS_05|LA/DT/B-NP/O/O/el|CORTE/NN/I-NP/O/O/corte|FEDERAL/NN/I-NP/O/O/federal|ACTUARÁ/NN/I-NP/O/O/actuará|EN/IN/B-PP/B-PNP/O/en|BROCKLIN/NN/B-NP/I-PNP/O/brocklin|././O/O/O/.
20110121023517.000|20110121023520.000|CC1|ALGUNOS PODRÍAN RECIBIR HASTA 20 AÑOS DE PRISIÓN.
20110121023517.000|20110121023520.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|PODRÍAN/NN/I-NP/O/O/podrían|RECIBIR/NN/I-NP/O/O/recibir|HASTA/NN/I-NP/O/O/hasta|20/CD/B-NP/O/O/20|AÑOS/NN/I-NP/O/O/años|DE/IN/B-PP/B-PNP/O/de|PRISIÓN/NN/B-NP/I-PNP/O/prisión|././O/O/O/.
20110121023520.000|20110121023531.000|CC1|>> DOS POLICÍAS QUE CUMPLÍAN LA MISIÓN FUERON SORPRENDIDOS POR EL SOSPECHOSO QUE LOS ATACÓ A BALAZOS DE LOS MATÓ.
20110121023520.000|20110121023531.000|POS_05|DOS/CD/B-NP/O/O/dos|POLICÍAS/NN/I-NP/O/O/policías|QUE/NN/I-NP/O/O/que|CUMPLÍAN/NN/I-NP/O/O/cumplían|LA/DT/B-NP/O/O/el|MISIÓN/NN/I-NP/O/O/misión|FUERON/NN/I-NP/O/O/fueron|SORPRENDIDOS/NN/I-NP/O/O/sorprendidos|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|SOSPECHOSO/NN/I-NP/I-PNP/O/sospechoso|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/B-NP/I-PNP/O/el|ATACÓ/NN/I-NP/I-PNP/O/atacó|A/IN/B-PP/B-PNP/O/a|BALAZOS/NN/B-NP/I-PNP/O/balazos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MATÓ/NN/I-NP/I-PNP/O/mató|././O/O/O/.
20110121023531.000|20110121023545.000|CC1|EN LA PRIMERA VEZ EN 20 AÑOS QUE DOS POLICÍAS MUEREN EN MAYAB Y AL MISMO TIEMPO  POR ÉL CUMPLIMIENTO DE SU DEBER.
20110121023531.000|20110121023545.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PRIMERA/NN/I-NP/I-PNP/O/primera|VEZ/NN/I-NP/I-PNP/O/vez|EN/IN/B-PP/B-PNP/O/en|20/CD/B-NP/I-PNP/O/20|AÑOS/NN/I-NP/I-PNP/O/años|QUE/NN/I-NP/I-PNP/O/que|DOS/CD/B-NP/I-PNP/O/dos|POLICÍAS/NN/I-NP/I-PNP/O/policías|MUEREN/NN/I-NP/I-PNP/O/mueren|EN/IN/B-PP/B-PNP/O/en|MAYAB/NN/B-NP/I-PNP/O/mayab|Y/CC/I-NP/I-PNP/O/y|AL/NN/I-NP/I-PNP/O/al|MISMO/NN/I-NP/I-PNP/O/mismo|TIEMPO/NN/I-NP/I-PNP/O/tiempo|POR/IN/B-PP/B-PNP/O/por|ÉL/NN/B-NP/I-PNP/O/él|CUMPLIMIENTO/NN/I-NP/I-PNP/O/cumplimiento|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|DEBER/NN/I-NP/I-PNP/O/deber|././O/O/O/.
20110121023545.000|20110121023549.000|CC1|>> NUEVAMENTE DOS OFICIALES DE LA LEY PIERDE LA VIDA.
20110121023545.000|20110121023549.000|POS_05|NUEVAMENTE/RB/B-ADVP/O/O/nuevamente|DOS/CD/B-NP/O/O/dos|OFICIALES/NN/I-NP/O/O/oficiales|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|PIERDE/NN/I-NP/I-PNP/O/pierde|LA/DT/B-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|././O/O/O/.
20110121023547.000|20110121023555.000|CC1|UNO DE ELLOS FUE POLICÍA POR 28 AÑOS.
20110121023547.000|20110121023555.000|POS_05|UNO/DT/O/O/O/uno|DE/IN/B-PP/B-PNP/O/de|ELLOS/NN/B-NP/I-PNP/NP-SBJ-1/ellos|FUE/VB/B-VP/O/VP-1/ser|POLICÍA/NN/B-NP/O/NP-OBJ-1/policía|POR/IN/B-PP/B-PNP/O/por|28/NN/B-NP/I-PNP/O/28|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20110121023555.000|20110121023603.000|CC1|>> ES UN SENTIMIENTO HORRIBLE, ES COMO CUANDO UNO PIERDE A UN MIEMBRO  DE LA FAMILIA.
20110121023555.000|20110121023603.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|SENTIMIENTO/NN/I-NP/O/NP-OBJ-1/sentimiento|HORRIBLE/NN/I-NP/O/NP-OBJ-1/horrible|,/,/I-NP/O/NP-OBJ-1/,|ES/NN/I-NP/O/NP-OBJ-1/es|COMO/NN/I-NP/O/NP-OBJ-1/como|CUANDO/NN/I-NP/O/NP-OBJ-1/cuando|UNO/NN/I-NP/O/NP-OBJ-1/uno|PIERDE/NN/I-NP/O/NP-OBJ-1/pierde|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|MIEMBRO/NN/I-NP/I-PNP/O/miembro|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FAMILIA/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110121023559.000|20110121023606.000|CC1|POR DESGRACIA  ESTO OCURRE DEMASIADO EN NUESTRA COMUNIDAD.
20110121023559.000|20110121023606.000|POS_05|POR/IN/B-PP/B-PNP/O/por|DESGRACIA/NN/B-NP/I-PNP/O/desgracia|ESTO/NN/I-NP/I-PNP/O/esto|OCURRE/NN/I-NP/I-PNP/O/ocurre|DEMASIADO/NN/I-NP/I-PNP/O/demasiado|EN/IN/B-PP/B-PNP/O/en|NUESTRA/NN/B-NP/I-PNP/O/nuestra|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20110121023606.000|20110121023624.000|CC1|>> SE TRATABA DE UN OPERATIVO CONJUNTO ENTRE AUTORIDADES FEDERALES Y POLICÍA, APODADA MIAMI VICE, PARA CRIMINALES EXTREMADAMENTE PELIGROSOS.
20110121023606.000|20110121023624.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|TRATABA/VB/B-VP/O/VP-1/tratar|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|OPERATIVO/NN/I-NP/I-PNP/O/operativo|CONJUNTO/NN/I-NP/I-PNP/O/conjunto|ENTRE/NN/I-NP/I-PNP/O/entre|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|FEDERALES/NN/I-NP/I-PNP/O/federales|Y/CC/I-NP/I-PNP/O/y|POLICÍA/NN/I-NP/I-PNP/O/policía|,/,/O/O/O/,|APODADA/NN/B-NP/O/O/apodada|MIAMI/NN/I-NP/O/O/miami|VICE/NN/I-NP/O/O/vice|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|CRIMINALES/NN/I-NP/O/O/criminales|EXTREMADAMENTE/NN/I-NP/O/O/extremadamente|PELIGROSOS/NN/I-NP/O/O/peligrosos|././O/O/O/.
20110121023624.000|20110121023636.000|CC1|>> DIJO QUE IBA A BUSCAR AL FUGITIVO, QUIEN APARECIÓ Y COMENZÓ A DISPARAR A LOS AGENTES.
20110121023624.000|20110121023636.000|POS_05|DIJO/VB/B-VP/O/VP-1/decir|QUE/NN/B-NP/O/NP-OBJ-1/que|IBA/NN/I-NP/O/NP-OBJ-1/iba|A/IN/B-PP/B-PNP/O/a|BUSCAR/NN/B-NP/I-PNP/O/buscar|AL/NN/I-NP/I-PNP/O/al|FUGITIVO/NN/I-NP/I-PNP/O/fugitivo|,/,/I-NP/I-PNP/O/,|QUIEN/NN/I-NP/I-PNP/O/quien|APARECIÓ/NN/I-NP/I-PNP/O/apareció|Y/CC/O/O/O/y|COMENZÓ/NN/B-NP/O/O/comenzó|A/IN/B-PP/B-PNP/O/a|DISPARAR/NN/B-NP/I-PNP/O/disparar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|AGENTES/NN/I-NP/I-PNP/O/agentes|././O/O/O/.
20110121023635.000|20110121023641.000|CC1|ROGER CASTILLO TENÍA 21 AÑOS DE CUMPLIR EN LA FUERZA Y TAMBIÉN FUE MUERTO.
20110121023635.000|20110121023641.000|POS_05|ROGER/NN/B-NP/O/O/roger|CASTILLO/NNP/I-NP/O/O/castillo|TENÍA/NN/I-NP/O/O/tenía|21/NN/I-NP/O/O/21|AÑOS/NN/I-NP/O/O/años|DE/IN/B-PP/B-PNP/O/de|CUMPLIR/NN/B-NP/I-PNP/O/cumplir|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|FUERZA/NN/I-NP/I-PNP/O/fuerza|Y/CC/O/O/O/y|TAMBIÉN/NN/B-NP/O/NP-SBJ-1/también|FUE/VB/B-VP/O/VP-1/ser|MUERTO/NN/B-NP/O/NP-OBJ-1/muerto|././O/O/O/.
20110121023641.000|20110121023657.000|CC1|>> UN HOMBRE MUY BUENO QUE DEDICÓ TODA SU CARRERA, ESTÉ SEGURO DE QUE LA COMUNIDAD NO ESTÁ SEGURA.
20110121023641.000|20110121023657.000|POS_05|UN/NNP/B-NP/O/O/un|HOMBRE/NN/I-NP/O/O/hombre|MUY/NN/I-NP/O/O/muy|BUENO/NN/I-NP/O/O/bueno|QUE/NN/I-NP/O/O/que|DEDICÓ/NN/I-NP/O/O/dedicó|TODA/NN/I-NP/O/O/toda|SU/NNP/I-NP/O/O/su|CARRERA/NN/I-NP/O/O/carrera|,/,/I-NP/O/O/,|ESTÉ/NN/I-NP/O/O/esté|SEGURO/NN/I-NP/O/O/seguro|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|LA/DT/I-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|NO/NNP/I-NP/I-PNP/O/no|ESTÁ/NN/I-NP/I-PNP/O/está|SEGURA/NN/I-NP/I-PNP/O/segura|././O/O/O/.
20110121023657.000|20110121023703.000|CC1|>> AMANDA TAMBIÉN FUE TRASLADADA AL HOSPITAL CON MÚLTIPLES IMPACTOS DE BALA, TAMBIÉN MURIÓ.
20110121023657.000|20110121023703.000|POS_05|AMANDA/NN/B-NP/O/NP-SBJ-1/amanda|TAMBIÉN/NN/I-NP/O/NP-SBJ-1/también|FUE/VB/B-VP/O/VP-1/ser|TRASLADADA/NN/B-NP/O/NP-OBJ-1/trasladada|AL/NN/I-NP/O/NP-OBJ-1/al|HOSPITAL/NN/I-NP/O/NP-OBJ-1/hospital|CON/NNP/I-NP/O/NP-OBJ-1/con|MÚLTIPLES/NN/I-NP/O/NP-OBJ-1/múltiples|IMPACTOS/NN/I-NP/O/NP-OBJ-1/impactos|DE/IN/B-PP/B-PNP/O/de|BALA/NN/B-NP/I-PNP/O/bala|,/,/I-NP/I-PNP/O/,|TAMBIÉN/NN/I-NP/I-PNP/O/también|MURIÓ/NN/I-NP/I-PNP/O/murió|././O/O/O/.
20110121023703.000|20110121023712.000|CC1|LA OLA DE VIOLENCIA LE COSTÓ LA VIDA  A VARIOS AGENTES DE LA LEY EN LOS ÚLTIMOS MESES.
20110121023703.000|20110121023712.000|POS_05|LA/DT/B-NP/O/O/el|OLA/NN/I-NP/O/O/ola|DE/IN/B-PP/B-PNP/O/de|VIOLENCIA/NN/B-NP/I-PNP/O/violencia|LE/NNP/I-NP/I-PNP/O/le|COSTÓ/NN/I-NP/I-PNP/O/costó|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|A/IN/B-PP/B-PNP/O/a|VARIOS/NN/B-NP/I-PNP/O/varios|AGENTES/NN/I-NP/I-PNP/O/agentes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÚLTIMOS/NN/I-NP/I-PNP/O/últimos|MESES/NN/I-NP/I-PNP/O/meses|././O/O/O/.
20110121023712.000|20110121023716.000|CC1|>> ¿SE SORPRENDIÓ UN OTRAS VECES HAS TENIDO QUE VIVIR ESTA SITUACIÓN?
20110121023712.000|20110121023716.000|POS_05|¿SE/NN/B-NP/O/O/¿se|SORPRENDIÓ/NN/I-NP/O/O/sorprendió|UN/NNP/I-NP/O/O/un|OTRAS/NN/I-NP/O/O/otras|VECES/NN/I-NP/O/O/veces|HAS/NN/I-NP/O/O/has|TENIDO/NN/I-NP/O/O/tenido|QUE/NN/I-NP/O/O/que|VIVIR/NN/I-NP/O/O/vivir|ESTA/NN/I-NP/O/O/esta|SITUACIÓN/NN/I-NP/O/O/situación|?/./O/O/O/?
20110121023716.000|20110121023727.000|CC1|>> ME PREGUNTO EN DONDE ESTÉ METIDO... YO IBA A TRABAJAR.
20110121023716.000|20110121023727.000|POS_05|ME/PRP/B-NP/O/O/me|PREGUNTO/NN/I-NP/O/O/pregunto|EN/IN/B-PP/B-PNP/O/en|DONDE/NN/B-NP/I-PNP/O/donde|ESTÉ/NN/I-NP/I-PNP/O/esté|METIDO/NN/I-NP/I-PNP/O/metido|..././O/O/O/...
20110121023716.000|20110121023727.000|POS_05|YO/PRP/B-NP/O/O/yo|IBA/NN/I-NP/O/O/iba|A/IN/B-PP/B-PNP/O/a|TRABAJAR/NN/B-NP/I-PNP/O/trabajar|././O/O/O/.
20110121023727.000|20110121023733.000|CC1|>> ESTO CONTINÚA, PARA ESTE CRIMINAL HABÍA UNA ORDEN DE ARRESTO POR HOMICIDIO.
20110121023727.000|20110121023733.000|POS_05|ESTO/DT/B-NP/O/O/esto|CONTINÚA/NN/I-NP/O/O/continúa|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|ESTE/NN/I-NP/O/O/este|CRIMINAL/NN/I-NP/O/O/criminal|HABÍA/NN/I-NP/O/O/había|UNA/NN/I-NP/O/O/una|ORDEN/NN/I-NP/O/O/orden|DE/IN/B-PP/B-PNP/O/de|ARRESTO/NN/B-NP/I-PNP/O/arresto|POR/IN/B-PP/B-PNP/O/por|HOMICIDIO/NN/B-NP/I-PNP/O/homicidio|././O/O/O/.
20110121023733.000|20110121023744.000|CC1|>> VAMOS A UNA CAUSA, ENSEGUIDA LA CONGRESISTA ESTÁ POR SER TRASLADADA A UN CENTRO DE REHABILITACIÓN POR SU MEJORÍA.
20110121023733.000|20110121023744.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|CAUSA/NN/I-NP/I-PNP/O/causa|,/,/I-NP/I-PNP/O/,|ENSEGUIDA/NN/I-NP/I-PNP/O/enseguida|LA/DT/B-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|ESTÁ/NN/I-NP/I-PNP/O/está|POR/IN/B-PP/B-PNP/O/por|SER/NNP/B-NP/I-PNP/O/ser|TRASLADADA/NN/I-NP/I-PNP/O/trasladada|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|CENTRO/NN/I-NP/I-PNP/O/centro|DE/IN/B-PP/B-PNP/O/de|REHABILITACIÓN/NN/B-NP/I-PNP/O/rehabilitación|POR/IN/B-PP/B-PNP/O/por|SU/NNP/B-NP/I-PNP/O/su|MEJORÍA/NN/I-NP/I-PNP/O/mejoría|././O/O/O/.
20110121023744.000|20110121023815.000|CC1|>> DIJERON DE TODO AL PRESIDENTE CHINO EN SU VISITA A WASHINGTON 
20110121023744.000|20110121023815.000|POS_05|DIJERON/VB/B-VP/O/O/decir|DE/IN/B-PP/B-PNP/O/de|TODO/NN/B-NP/I-PNP/O/todo|AL/NN/I-NP/I-PNP/O/al|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|CHINO/NN/I-NP/I-PNP/O/chino|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|VISITA/NN/I-NP/I-PNP/O/visita|A/IN/B-PP/B-PNP/O/a|WASHINGTON/NN/B-NP/I-PNP/O/washington
20110121023815.000|20110121023952.000|SEG_01|Type=Commercial|Score=0.2966468019304093
20110121023815.000|20110121023816.000|CC1|[ Locutor ]       ¿Tienes un resfriado?
20110121023815.000|20110121023816.000|POS_05|[/,/O/O/O/[|Locutor/NNP/B-NP/O/O/locutor|]/,/O/O/O/]|¿Tienes/NNP/B-NP/O/O/¿tienes|un/DT/B-NP/O/O/un|resfriado/NN/I-NP/O/O/resfriado|?/./O/O/O/?
20110121023816.000|20110121023818.000|CC1|[ tose ]    ¿Confundido sobre que usar?
20110121023816.000|20110121023818.000|POS_05|[/,/O/O/O/[|tose/NN/B-NP/O/O/tose|]/,/O/O/O/]|¿Confundido/NNP/B-NP/O/O/¿confundido|sobre/IN/B-PP/O/O/sobre|que/WP$/O/O/O/que|usar/VB/B-VP/O/O/usar|?/./O/O/O/?
20110121023818.000|20110121023820.000|CC1|Haz clic en el Buscador       de alivio Robitussin.
20110121023818.000|20110121023820.000|POS_05|Haz/VB/B-VP/O/VP-1/hacer|clic/NN/B-NP/O/NP-OBJ-1/clic|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Buscador/NNP/I-NP/I-PNP/O/buscador|de/IN/B-PP/B-PNP/O/de|alivio/NN/B-NP/I-PNP/O/alivio|Robitussin/NNP/I-NP/I-PNP/O/robitussin|././O/O/O/.
20110121023820.000|20110121023824.000|CC1|Sólo haz clic         sobre tus síntomas    y obtén el alivio adecuado.
20110121023820.000|20110121023824.000|POS_05|Sólo/RB/B-ADVP/O/O/sólo|haz/NN/B-NP/O/O/haz|clic/NN/I-NP/O/O/clic|sobre/IN/B-PP/B-PNP/O/sobre|tus/PRP$/B-NP/I-PNP/O/tus|síntomas/NNS/I-NP/I-PNP/O/síntoma|y/CC/I-NP/I-PNP/O/y|obtén/NN/I-NP/I-PNP/O/obtén|el/DT/B-NP/I-PNP/NP-SBJ-1/el|alivio/NN/I-NP/I-PNP/NP-SBJ-1/alivio|adecuado/VBN/B-VP/I-PNP/VP-1/adecuar|././O/O/O/.
20110121023824.000|20110121023826.000|CC1|El pasillo de catarro y tos         hecho más simple.
20110121023824.000|20110121023826.000|POS_05|El/DT/B-NP/O/O/el|pasillo/NN/I-NP/O/O/pasillo|de/IN/B-PP/B-PNP/O/de|catarro/NN/B-NP/I-PNP/O/catarro|y/CC/I-NP/I-PNP/O/y|tos/NN/I-NP/I-PNP/O/tos|hecho/NN/I-NP/I-PNP/O/hecho|más/RB/I-NP/I-PNP/O/más|simple/JJ/I-NP/I-PNP/O/simple|././O/O/O/.
20110121023826.000|20110121023828.000|CC1|El Buscador       de alivio Robitussin.
20110121023826.000|20110121023828.000|POS_05|El/DT/B-NP/O/O/el|Buscador/NNP/I-NP/O/O/buscador|de/IN/B-PP/B-PNP/O/de|alivio/NN/B-NP/I-PNP/O/alivio|Robitussin/NNP/I-NP/I-PNP/O/robitussin|././O/O/O/.
20110121023828.000|20110121023930.000|CC1|Es así de sencillo.
20110121023828.000|20110121023930.000|POS_05|Es/VB/B-VP/O/O/ser|así/RB/I-VP/O/O/así|de/IN/B-PP/O/O/de|sencillo/JJ/B-ADJP/O/O/sencillo|././O/O/O/.
20110121023930.000|20110121023935.000|CC1|Hecho:       La medicina en Advil,     es la más recomendada por     médicos para     dolores de articulaciones.
20110121023930.000|20110121023935.000|POS_05|Hecho/NN/B-NP/O/O/hecho|:/:/O/O/O/:|La/DT/B-NP/O/O/el|medicina/NN/I-NP/O/O/medicina|en/IN/B-PP/B-PNP/O/en|Advil/NNP/B-NP/I-PNP/O/advil|,/,/O/O/O/,|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|más/RB/I-NP/O/NP-OBJ-1/más|recomendada/NN/I-NP/O/NP-OBJ-1/recomendada|por/IN/B-PP/B-PNP/O/por|médicos/NNS/B-NP/I-PNP/O/médico|para/IN/B-PP/B-PNP/O/para|dolores/NNS/B-NP/I-PNP/O/dolor|de/IN/B-PP/B-PNP/O/de|articulaciones/NNS/B-NP/I-PNP/O/articulación|././O/O/O/.
20110121023935.000|20110121023938.000|CC1|Más que las medicinas            en Tylenol...            ...o Aleve.
20110121023935.000|20110121023938.000|POS_05|Más/RB/B-ADVP/O/O/más|que/IN/B-PP/B-PNP/O/que|las/DT/B-NP/I-PNP/O/el|medicinas/NN/I-NP/I-PNP/O/medicinas|en/IN/B-PP/B-PNP/O/en|Tylenol/NNP/B-NP/I-PNP/O/tylenol|..././O/O/O/...
20110121023935.000|20110121023938.000|POS_05|...o/NN/B-NP/O/O/...o|Aleve/NNP/I-NP/O/O/aleve|././O/O/O/.
20110121023938.000|20110121023942.000|CC1|La medicina en                   Advil es...                  número uno                  recomendada por                  médicos                  para dolores de                  articulaciones.
20110121023938.000|20110121023942.000|POS_05|La/DT/B-NP/O/O/el|medicina/NN/I-NP/O/O/medicina|en/IN/B-PP/B-PNP/O/en|Advil/NNP/B-NP/I-PNP/NP-SBJ-1/advil|es/VB/B-VP/O/VP-1/ser|..././O/O/O/...
20110121023938.000|20110121023942.000|POS_05|número/NN/B-NP/O/O/número|uno/DT/I-NP/O/O/uno|recomendada/NN/I-NP/O/O/recomendada|por/IN/B-PP/B-PNP/O/por|médicos/NNS/B-NP/I-PNP/O/médico|para/IN/B-PP/B-PNP/O/para|dolores/NNS/B-NP/I-PNP/O/dolor|de/IN/B-PP/B-PNP/O/de|articulaciones/NNS/B-NP/I-PNP/O/articulación|././O/O/O/.
20110121023942.000|20110121023943.000|CC1|No hay mejor alivio que éste.
20110121023942.000|20110121023943.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|mejor/JJ/B-NP/O/NP-OBJ-1/mejor|alivio/NN/I-NP/O/NP-OBJ-1/alivio|que/IN/B-PP/O/O/que|éste/DT/O/O/O/éste|././O/O/O/.
20110121023943.000|20110121023949.000|CC1|Advil.
20110121023943.000|20110121023949.000|POS_05|Advil/NNP/B-NP/O/O/advil|././O/O/O/.
20110121023949.000|20110121023952.000|CC1|?(Música)?
20110121023949.000|20110121023952.000|POS_05|?/./O/O/O/?
20110121023949.000|20110121023952.000|POS_05|(/(/O/O/O/(|Música/NN/B-NP/O/O/música|)/)/O/O/O/)|?/./O/O/O/?
20110121023952.000|20110121024014.000|CC1|>>> Con mucho entusiasmo el esposo de la congresista Gabrielle Giffords informó del estado de salud de su esposa, y anunció su traslado a un centro de rehabilitación.
20110121023952.000|20110121024014.000|POS_05|Con/IN/B-PP/O/O/con|mucho/RB/B-ADVP/O/O/mucho|entusiasmo/NN/B-NP/O/O/entusiasmo|el/DT/B-NP/O/O/el|esposo/NN/I-NP/O/O/esposo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|congresista/NN/I-NP/I-PNP/NP-SBJ-1/congresista|Gabrielle/NNP/I-NP/I-PNP/NP-SBJ-1/gabrielle|Giffords/NNP/I-NP/I-PNP/NP-SBJ-1/giffords|informó/VB/B-VP/O/VP-1/informar|del/NN/B-NP/O/NP-OBJ-1/del|estado/NN/I-NP/O/NP-OBJ-1/estado|de/IN/B-PP/B-PNP/O/de|salud/NN/B-NP/I-PNP/O/salud|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|esposa/NN/I-NP/I-PNP/O/esposa|,/,/O/O/O/,|y/CC/O/O/O/y|anunció/VB/B-VP/O/VP-2/anunciar|su/PRP$/B-NP/O/NP-OBJ-2/su|traslado/NN/I-NP/O/NP-OBJ-2/traslado|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|centro/NN/I-NP/I-PNP/O/centro|de/IN/B-PP/B-PNP/O/de|rehabilitación/NN/B-NP/I-PNP/O/rehabilitación|././O/O/O/.
20110121024014.000|20110121024030.000|CC1|>>> Hace 12 días que recibió un balazo, la congresista se levantó de su cuarto, mañana será trasladada hasta Houston.
20110121024014.000|20110121024030.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|12/CD/B-NP/O/NP-OBJ-1/12|días/NNS/I-NP/O/NP-OBJ-1/día|que/WP$/O/O/O/que|recibió/VB/B-VP/O/VP-2/recibir|un/DT/B-NP/O/NP-OBJ-2/un|balazo/NN/I-NP/O/NP-OBJ-2/balazo|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-3/el|congresista/NN/I-NP/O/NP-SBJ-3/congresista|se/PRP/I-NP/O/NP-SBJ-3/se|levantó/VB/B-VP/O/VP-3/levantar|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/NP-SBJ-4/su|cuarto/NN/I-NP/I-PNP/NP-SBJ-4/cuarto|,/,/I-NP/I-PNP/NP-SBJ-4/,|mañana/NN/I-NP/I-PNP/NP-SBJ-4/mañana|será/VB/B-VP/O/VP-4/ser|trasladada/VBN/I-VP/O/VP-4/trasladadar|hasta/IN/B-PP/B-PNP/O/hasta|Houston/NNP/B-NP/I-PNP/O/houston|././O/O/O/.
20110121024030.000|20110121024038.000|CC1|>>> Dice que confía enormemente en que su esposa volverá a caminar y hablar.
20110121024030.000|20110121024038.000|POS_05|Dice/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|confía/VB/B-VP/O/O/confiar|enormemente/RB/I-VP/O/O/enormemente|en/IN/B-PP/B-PNP/O/en|que/IN/I-PP/I-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-1/su|esposa/NN/I-NP/I-PNP/NP-SBJ-1/esposa|volverá/VB/B-VP/O/VP-1/volver|a/IN/B-PP/O/O/a|caminar/VB/B-VP/O/O/caminar|y/CC/O/O/O/y|hablar/VB/B-VP/O/O/hablar|././O/O/O/.
20110121024038.000|20110121024048.000|CC1|Y aunque sus médicos hacen buenos pronóstico dicen que queda mucho camino por recorrer.
20110121024038.000|20110121024048.000|POS_05|Y/CC/O/O/O/y|aunque/CC/O/O/O/aunque|sus/PRP$/B-NP/O/NP-SBJ-1/sus|médicos/NNS/I-NP/O/NP-SBJ-1/médico|hacen/VB/B-VP/O/VP-1/hacer|buenos/JJ/B-NP/O/NP-OBJ-1*NP-SBJ-2/bueno|pronóstico/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/pronóstico|dicen/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|queda/VB/B-VP/O/O/quedar|mucho/RB/B-ADVP/O/O/mucho|camino/NN/B-NP/O/O/camino|por/IN/B-PP/O/O/por|recorrer/VB/B-VP/O/O/recorrer|././O/O/O/.
20110121024048.000|20110121024101.000|CC1|>>> El neurólogo confirmó que se para con asistencia y puede ver fotografías.
20110121024048.000|20110121024101.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|neurólogo/NN/I-NP/O/NP-SBJ-1/neurólogo|confirmó/VB/B-VP/O/VP-1/confirmar|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/O/se|para/IN/B-PP/B-PNP/O/para|con/IN/I-PP/I-PNP/O/con|asistencia/NN/B-NP/I-PNP/O/asistencia|y/CC/O/O/O/y|puede/VB/B-VP/O/VP-2/poder|ver/VB/I-VP/O/VP-2/ver|fotografías/NNS/B-NP/O/NP-OBJ-2/fotografía|././O/O/O/.
20110121024101.000|20110121024114.000|CC1|>>> Como que se dio cuenta que la gente la necesita, y es algo que tiene que ver como con conexión con la gente.
20110121024101.000|20110121024114.000|POS_05|Como/IN/B-PP/B-PNP/O/como|que/IN/I-PP/I-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|dio/VB/B-VP/O/VP-1/dar|cuenta/VB/I-VP/O/VP-1/contar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|gente/NN/I-NP/I-PNP/NP-SBJ-2/gente|la/PRP/I-NP/I-PNP/NP-SBJ-2/la|necesita/VB/B-VP/O/VP-2/necesitar|,/,/O/O/O/,|y/CC/O/O/O/y|es/VB/B-VP/O/O/ser|algo/DT/O/O/O/algo|que/WP$/O/O/O/que|tiene/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|como/IN/B-PP/B-PNP/O/como|con/IN/I-PP/I-PNP/O/con|conexión/NN/B-NP/I-PNP/O/conexión|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|gente/NN/I-NP/I-PNP/O/gente|././O/O/O/.
20110121024114.000|20110121024121.000|CC1|>>> Fueron testigos como los buenos deseos lograron el avance.
20110121024114.000|20110121024121.000|POS_05|Fueron/VB/B-VP/O/VP-1/ser|testigos/NNS/B-NP/O/NP-OBJ-1/testigo|como/IN/B-PP/B-PNP/O/como|los/DT/B-NP/I-PNP/NP-SBJ-2/el|buenos/JJ/I-NP/I-PNP/NP-SBJ-2/bueno|deseos/NNS/I-NP/I-PNP/NP-SBJ-2/deseo|lograron/VB/B-VP/O/VP-2/lograr|el/DT/B-NP/O/NP-OBJ-2/el|avance/NN/I-NP/O/NP-OBJ-2/avance|././O/O/O/.
20110121024121.000|20110121024128.000|CC1|>>> Todo el apoyo es por su persona, por todo el apoyo, ella está recibiendo.
20110121024121.000|20110121024128.000|POS_05|Todo/DT/B-NP/O/NP-SBJ-1/todo|el/DT/I-NP/O/NP-SBJ-1/el|apoyo/NN/I-NP/O/NP-SBJ-1/apoyo|es/VB/B-VP/O/VP-1/ser|por/IN/B-PP/B-PNP/O/por|su/PRP$/B-NP/I-PNP/O/su|persona/NN/I-NP/I-PNP/O/persona|,/,/O/O/O/,|por/IN/B-PP/B-PNP/O/por|todo/DT/B-NP/I-PNP/O/todo|el/DT/I-NP/I-PNP/O/el|apoyo/NN/I-NP/I-PNP/O/apoyo|,/,/O/O/O/,|ella/PRP/B-NP/O/NP-SBJ-2/ella|está/MD/B-VP/O/VP-2/estar|recibiendo/VBG/I-VP/O/VP-2/recibir|././O/O/O/.
20110121024128.000|20110121024141.000|CC1|>>> Mañana viernes será traslada al centro de rehabilitación en Houston, lo escogieron por tener más experiencia.
20110121024128.000|20110121024141.000|POS_05|Mañana/NN/B-NP/O/NP-SBJ-1/mañana|viernes/NN/I-NP/O/NP-SBJ-1/viernes|será/VB/B-VP/O/VP-1/ser|traslada/VB/I-VP/O/VP-1/trasladar|al/NN/B-NP/O/NP-OBJ-1/al|centro/NN/I-NP/O/NP-OBJ-1/centro|de/IN/B-PP/B-PNP/O/de|rehabilitación/NN/B-NP/I-PNP/O/rehabilitación|en/IN/B-PP/B-PNP/O/en|Houston/NNP/B-NP/I-PNP/NP-SBJ-2/houston|,/,/I-NP/I-PNP/NP-SBJ-2/,|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|escogieron/VB/B-VP/O/VP-2/escoger|por/IN/B-PP/O/O/por|tener/VB/B-VP/O/O/tener|más/RB/B-ADVP/O/O/más|experiencia/NN/B-NP/O/O/experiencia|././O/O/O/.
20110121024141.000|20110121024152.000|CC1|>>> La prioridad es que reciba el mejor cuidado, es la ciudad donde Kelly trabaja como astronauta.
20110121024141.000|20110121024152.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|prioridad/NN/I-NP/O/NP-SBJ-1/prioridad|es/VB/B-VP/O/VP-1/ser|que/IN/B-PP/O/O/que|reciba/VB/B-VP/O/VP-2/recibir|el/DT/B-NP/O/NP-OBJ-2/el|mejor/JJ/I-NP/O/NP-OBJ-2/mejor|cuidado/NN/I-NP/O/NP-OBJ-2/cuidado|,/,/O/O/O/,|es/VB/B-VP/O/VP-3/ser|la/DT/B-NP/O/NP-OBJ-3/el|ciudad/NN/I-NP/O/NP-OBJ-3/ciudad|donde/WP$/O/O/O/donde|Kelly/NNP/B-NP/O/NP-SBJ-4/kelly|trabaja/VB/B-VP/O/VP-4/trabajar|como/IN/B-PP/B-PNP/O/como|astronauta/NN/B-NP/I-PNP/O/astronauta|././O/O/O/.
20110121024152.000|20110121024214.000|CC1|>>> Esta pronta recuperación sorprendió a todos, desde los médicos hasta las personas que vinieron a dar sus muestras de cariño, y dijo que también le tocó la cara y es un gran aliento.
20110121024152.000|20110121024214.000|POS_05|Esta/DT/B-NP/O/NP-SBJ-1/esta|pronta/JJ/I-NP/O/NP-SBJ-1/pronto|recuperación/NN/I-NP/O/NP-SBJ-1/recuperación|sorprendió/VB/B-VP/O/VP-1/sorprender|a/IN/B-PP/O/O/a|todos/DT/O/O/O/todos|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|los/DT/B-NP/I-PNP/O/el|médicos/NNS/I-NP/I-PNP/O/médico|hasta/IN/B-PP/B-PNP/O/hasta|las/DT/B-NP/I-PNP/O/el|personas/NNS/I-NP/I-PNP/O/persona|que/WP$/O/O/O/que|vinieron/VB/B-VP/O/O/venir|a/IN/B-PP/O/O/a|dar/VB/B-VP/O/VP-2/dar|sus/PRP$/B-NP/O/NP-OBJ-2/sus|muestras/NNS/I-NP/O/NP-OBJ-2/muestra|de/IN/B-PP/B-PNP/O/de|cariño/NN/B-NP/I-PNP/O/cariño|,/,/O/O/O/,|y/CC/O/O/O/y|dijo/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|también/RB/B-ADVP/O/O/también|le/PRP/B-NP/O/NP-SBJ-3/le|tocó/VB/B-VP/O/VP-3/tocar|la/DT/B-NP/O/NP-OBJ-3/el|cara/NN/I-NP/O/NP-OBJ-3/cara|y/CC/O/O/O/y|es/VB/B-VP/O/VP-4/ser|un/DT/B-NP/O/NP-OBJ-4/un|gran/JJ/I-NP/O/NP-OBJ-4/gran|aliento/NN/I-NP/O/NP-OBJ-4/aliento|././O/O/O/.
20110121024214.000|20110121024222.000|CC1|>>> El esposo dijo que sí puede hablar, pero puede ver?
20110121024214.000|20110121024222.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|esposo/NN/I-NP/O/NP-SBJ-1/esposo|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|sí/PRP/B-NP/I-PNP/NP-SBJ-2/sí|puede/VB/B-VP/O/VP-2/poder|hablar/VB/I-VP/O/VP-2/hablar|,/,/O/O/O/,|pero/CC/O/O/O/pero|puede/VB/B-VP/O/O/poder|ver/VB/I-VP/O/O/ver|?/./O/O/O/?
20110121024222.000|20110121024225.000|CC1|Porque ese era un temor?
20110121024222.000|20110121024225.000|POS_05|Porque/IN/B-PP/O/O/porque|ese/DT/O/O/O/ese|era/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|temor/NN/I-NP/O/NP-OBJ-1/temor|?/./O/O/O/?
20110121024225.000|20110121024236.000|CC1|>>> Confirmaron los mismos doctores que puede identificar objetos y colores, y esa mortificación bajó un poco.
20110121024225.000|20110121024236.000|POS_05|Confirmaron/VB/B-VP/O/VP-1/confirmar|los/DT/B-NP/O/NP-OBJ-1/el|mismos/JJ/I-NP/O/NP-OBJ-1/mismo|doctores/NNS/I-NP/O/NP-OBJ-1/doctor|que/WP$/O/O/O/que|puede/VB/B-VP/O/VP-2/poder|identificar/VB/I-VP/O/VP-2/identificar|objetos/NNS/B-NP/O/NP-OBJ-2/objeto|y/CC/I-NP/O/NP-OBJ-2/y|colores/NNS/I-NP/O/NP-OBJ-2/color|,/,/O/O/O/,|y/CC/O/O/O/y|esa/DT/B-NP/O/NP-SBJ-3/esa|mortificación/NN/I-NP/O/NP-SBJ-3/mortificación|bajó/VB/B-VP/O/VP-3/bajar|un/DT/O/O/O/un|poco/RB/B-ADVP/O/O/poco|././O/O/O/.
20110121024236.000|20110121024246.000|CC1|>>> Y sobre Loughner, el pistolero que le disparó, qué sabemos?
20110121024236.000|20110121024246.000|POS_05|Y/CC/O/O/O/y|sobre/IN/B-PP/B-PNP/O/sobre|Loughner/NNP/B-NP/I-PNP/O/loughner|,/,/O/O/O/,|el/DT/B-NP/O/O/el|pistolero/NN/I-NP/O/O/pistolero|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-1/le|disparó/VB/B-VP/O/VP-1/disparar|,/,/O/O/O/,|qué/WP$/O/O/O/qué|sabemos/VB/B-VP/O/O/saber|?/./O/O/O/?
20110121024246.000|20110121024248.000|CC1|Está cooperando?
20110121024246.000|20110121024248.000|POS_05|Está/MD/B-VP/O/O/estar|cooperando/VBN/I-VP/O/O/cooperar|?/./O/O/O/?
20110121024248.000|20110121024306.000|CC1|>>> Sigue sin hablar un juez federal le dio los cargos, y ese mismo jurado propuso la pena de muerte.
20110121024248.000|20110121024306.000|POS_05|Sigue/VB/B-VP/O/O/seguir|sin/IN/B-PP/O/O/sin|hablar/VB/B-VP/O/VP-1/hablar|un/DT/B-NP/O/NP-OBJ-1/un|juez/NN/I-NP/O/NP-OBJ-1/juez|federal/JJ/I-NP/O/NP-OBJ-1/federal|le/PRP/B-NP/O/NP-SBJ-2/le|dio/VB/B-VP/O/VP-2/dar|los/DT/B-NP/O/NP-OBJ-2/el|cargos/NNS/I-NP/O/NP-OBJ-2/cargo|,/,/O/O/O/,|y/CC/O/O/O/y|ese/DT/B-NP/O/NP-SBJ-3/ese|mismo/JJ/I-NP/O/NP-SBJ-3/mismo|jurado/NN/I-NP/O/NP-SBJ-3/jurado|propuso/VB/B-VP/O/VP-3/proponer|la/DT/B-NP/O/NP-OBJ-3/el|pena/NN/I-NP/O/NP-OBJ-3/pena|de/IN/B-PP/B-PNP/O/de|muerte/NN/B-NP/I-PNP/O/muerte|././O/O/O/.
20110121024306.000|20110121024306.000|CC1|Gracias.
20110121024306.000|20110121024306.000|POS_05|Gracias/IN/B-PP/O/O/gracias|././O/O/O/.
20110121024306.000|20110121024326.000|CC1|>>> El presidente chino Hintao procuró a los empresarios que su país no es una amenaza militar sino un socio económico, visitó el Congreso donde fue cuestionado por algunos congresistas.
20110121024306.000|20110121024326.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|chino/JJ/I-NP/O/O/chino|Hintao/NNP/B-NP/O/NP-SBJ-1/hintao|procuró/VB/B-VP/O/VP-1/procurar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|empresarios/NNS/I-NP/I-PNP/O/empresario|que/WP$/O/O/O/que|su/PRP$/B-NP/O/NP-SBJ-2/su|país/NN/I-NP/O/NP-SBJ-2/país|no/RB/I-NP/O/NP-SBJ-2/no|es/VB/I-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|amenaza/NN/I-NP/O/NP-OBJ-2/amenaza|militar/JJ/I-NP/O/NP-OBJ-2/militar|sino/CC/O/O/O/sino|un/DT/B-NP/O/O/un|socio/NN/I-NP/O/O/socio|económico/JJ/I-NP/O/O/económico|,/,/O/O/O/,|visitó/VB/B-VP/O/VP-3/visitar|el/DT/B-NP/O/NP-OBJ-3/el|Congreso/NNP/I-NP/O/NP-OBJ-3/congreso|donde/WP$/O/O/O/donde|fue/VB/B-VP/O/O/ser|cuestionado/VBN/I-VP/O/O/cuestionar|por/IN/B-PP/B-PNP/O/por|algunos/DT/B-NP/I-PNP/O/algunos|congresistas/NNS/I-NP/I-PNP/O/congresista|././O/O/O/.
20110121024326.000|20110121024329.000|CC1|Lourdes nos dice por qué.
20110121024326.000|20110121024329.000|POS_05|Lourdes/NNP/B-NP/O/NP-SBJ-1/lourdes|nos/PRP/I-NP/O/NP-SBJ-1/nos|dice/VB/B-VP/O/VP-1/decir|por/IN/B-PP/O/O/por|qué/WP$/O/O/O/qué|././O/O/O/.
20110121024329.000|20110121024351.000|CC1|>>> El marcado contrataste con la pompa de recibimiento, su visita al Congreso fue cordial, entre comillas, logró la unidad de ambos partidos que a puertas cerradas le hablaron los obstáculos de la relación.
20110121024329.000|20110121024351.000|POS_05|El/DT/O/O/O/el|marcado/VBN/B-VP/O/VP-1/marcar|contrataste/NN/B-NP/O/NP-OBJ-1/contrataste|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|pompa/NN/I-NP/I-PNP/O/pompa|de/IN/B-PP/B-PNP/O/de|recibimiento/NN/B-NP/I-PNP/NP-SBJ-2/recibimiento|,/,/I-NP/I-PNP/NP-SBJ-2/,|su/PRP$/I-NP/I-PNP/NP-SBJ-2/su|visita/NN/I-NP/I-PNP/NP-SBJ-2/visita|al/NN/I-NP/I-PNP/NP-SBJ-2/al|Congreso/NNP/I-NP/I-PNP/NP-SBJ-2/congreso|fue/VB/B-VP/O/VP-2/ser|cordial/NN/B-NP/O/NP-OBJ-2/cordial|,/,/O/O/O/,|entre/IN/B-PP/B-PNP/O/entre|comillas/NN/B-NP/I-PNP/O/comillas|,/,/O/O/O/,|logró/VB/B-VP/O/VP-3/lograr|la/DT/B-NP/O/NP-OBJ-3/el|unidad/NN/I-NP/O/NP-OBJ-3/unidad|de/IN/B-PP/B-PNP/O/de|ambos/DT/B-NP/I-PNP/O/ambos|partidos/NNS/I-NP/I-PNP/O/partido|que/WP$/O/O/O/que|a/IN/B-PP/B-PNP/O/a|puertas/NNS/B-NP/I-PNP/NP-SBJ-4/puerta|cerradas/VBN/B-VP/I-PNP/VP-4/cerradar|le/PRP/B-NP/I-PNP/NP-OBJ-4*NP-SBJ-5/le|hablaron/VB/B-VP/O/VP-5/hablar|los/DT/B-NP/O/NP-OBJ-5/el|obstáculos/NNS/I-NP/O/NP-OBJ-5/obstáculo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|relación/NN/I-NP/I-PNP/O/relación|././O/O/O/.
20110121024351.000|20110121024403.000|CC1|La presidenta de asuntos extranjeros sobre violaciones de derechos humanos.
20110121024351.000|20110121024403.000|POS_05|La/DT/B-NP/O/O/el|presidenta/NN/I-NP/O/O/presidenta|de/IN/B-PP/B-PNP/O/de|asuntos/NNS/B-NP/I-PNP/O/asunto|extranjeros/JJ/I-NP/I-PNP/O/extranjero|sobre/IN/B-PP/B-PNP/O/sobre|violaciones/NNS/B-NP/I-PNP/O/violación|de/IN/B-PP/B-PNP/O/de|derechos/NNS/B-NP/I-PNP/O/derecho|humanos/JJ/I-NP/I-PNP/O/humano|././O/O/O/.
20110121024403.000|20110121024415.000|CC1|>>> Le hable de forma abierta, que pusiera en libertad los presos políticos, incluyendo el que ganó el premio Nobel de la paz que está en la cárcel.
20110121024403.000|20110121024415.000|POS_05|Le/PRP/B-NP/O/O/le|hable/NN/I-NP/O/O/hable|de/IN/B-PP/B-PNP/O/de|forma/NN/B-NP/I-PNP/NP-SBJ-1/forma|abierta/VBN/B-VP/I-PNP/VP-1/abertir|,/,/O/O/O/,|que/WP$/O/O/O/que|pusiera/VB/B-VP/O/O/poner|en/IN/B-PP/B-PNP/O/en|libertad/NN/B-NP/I-PNP/O/libertad|los/DT/I-NP/I-PNP/O/el|presos/NNS/I-NP/I-PNP/O/preso|políticos/JJ/I-NP/I-PNP/O/político|,/,/O/O/O/,|incluyendo/VBG/B-VP/O/O/incluir|el/DT/O/O/O/el|que/IN/B-PP/O/O/que|ganó/VB/B-VP/O/VP-2/ganar|el/DT/B-NP/O/NP-OBJ-2/el|premio/NN/I-NP/O/NP-OBJ-2/premio|Nobel/NNP/I-NP/O/NP-OBJ-2/nobel|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|paz/NN/I-NP/I-PNP/O/paz|que/WP$/O/O/O/que|está/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cárcel/NN/I-NP/I-PNP/O/cárcel|././O/O/O/.
20110121024415.000|20110121024432.000|CC1|>>> El presidente de la cámara dijo que pidieron endurecer su posición contra Corea del Norte, y que deje de mantener al Yuan chino bajo.
20110121024415.000|20110121024432.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|cámara/NN/I-NP/I-PNP/NP-SBJ-1/cámara|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|pidieron/VB/B-VP/O/VP-2/pedir|endurecer/VB/I-VP/O/VP-2/endurecer|su/PRP$/B-NP/O/NP-OBJ-2/su|posición/NN/I-NP/O/NP-OBJ-2/posición|contra/IN/B-PP/O/O/contra|Corea/VB/B-VP/O/VP-3/corear|del/NN/B-NP/O/NP-OBJ-3/del|Norte/NN/I-NP/O/NP-OBJ-3/norte|,/,/O/O/O/,|y/CC/O/O/O/y|que/IN/B-PP/O/O/que|deje/VB/B-VP/O/O/dejar|de/IN/B-PP/O/O/de|mantener/VB/B-VP/O/VP-4/mantener|al/NN/B-NP/O/NP-OBJ-4/al|Yuan/NNP/I-NP/O/NP-OBJ-4/yuan|chino/JJ/I-NP/O/NP-OBJ-4/chino|bajo/IN/B-PP/O/O/bajo|././O/O/O/.
20110121024432.000|20110121024443.000|CC1|>>> Está causando que haya una competencia desleal, pero fue una reunión bastante buena.
20110121024432.000|20110121024443.000|POS_05|Está/MD/B-VP/O/O/estar|causando/VBG/I-VP/O/O/causar|que/IN/B-PP/O/O/que|haya/MD/B-VP/O/VP-1/haber|una/DT/B-NP/O/NP-OBJ-1/un|competencia/NN/I-NP/O/NP-OBJ-1/competencia|desleal/JJ/I-NP/O/NP-OBJ-1/desleal|,/,/O/O/O/,|pero/CC/O/O/O/pero|fue/VB/B-VP/O/VP-2/ser|una/DT/B-NP/O/NP-OBJ-2/un|reunión/NN/I-NP/O/NP-OBJ-2/reunión|bastante/RB/I-NP/O/NP-OBJ-2/bastante|buena/JJ/I-NP/O/NP-OBJ-2/bueno|././O/O/O/.
20110121024443.000|20110121024454.000|CC1|>>> Se retractó de llamarlo un dictador, y reconoció la necesidad de hacer más en derechos humanos.
20110121024443.000|20110121024454.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|retractó/VB/B-VP/O/VP-1/retractar|de/IN/B-PP/B-PNP/O/de|llamarlo/NN/B-NP/I-PNP/O/llamarlo|un/DT/I-NP/I-PNP/O/un|dictador/NN/I-NP/I-PNP/O/dictador|,/,/O/O/O/,|y/CC/O/O/O/y|reconoció/VB/B-VP/O/VP-2/reconocer|la/DT/B-NP/O/NP-OBJ-2/el|necesidad/NN/I-NP/O/NP-OBJ-2/necesidad|de/IN/B-PP/O/O/de|hacer/VB/B-VP/O/O/hacer|más/RB/I-VP/O/O/más|en/IN/B-PP/B-PNP/O/en|derechos/NNS/B-NP/I-PNP/O/derecho|humanos/JJ/I-NP/I-PNP/O/humano|././O/O/O/.
20110121024454.000|20110121024501.000|CC1|>>> Qué hace que el presidente chino o el Gobierno chino tome esas decisiones?
20110121024454.000|20110121024501.000|POS_05|Qué/WP$/O/O/O/qué|hace/VB/B-VP/O/O/hacer|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|presidente/NN/I-NP/I-PNP/O/presidente|chino/JJ/I-NP/I-PNP/O/chino|o/CC/O/O/O/o|el/DT/B-NP/O/NP-SBJ-1/el|Gobierno/NNP/I-NP/O/NP-SBJ-1/gobierno|chino/JJ/I-NP/O/NP-SBJ-1/chino|tome/VB/B-VP/O/VP-1/tomar|esas/DT/B-NP/O/NP-OBJ-1/esas|decisiones/NNS/I-NP/O/NP-OBJ-1/decisión|?/./O/O/O/?
20110121024501.000|20110121024503.000|CC1|Presión del exterior.
20110121024501.000|20110121024503.000|POS_05|Presión/NN/B-NP/O/O/presión|del/NN/I-NP/O/O/del|exterior/NN/I-NP/O/O/exterior|././O/O/O/.
20110121024503.000|20110121024518.000|CC1|>>> Aquí preocupa los 270 mil millones de dólares que existen de déficit, y algunos quieren imponer nuevos aranceles.
20110121024503.000|20110121024518.000|POS_05|Aquí/RB/B-VP/O/VP-1/aquí|preocupa/VB/I-VP/O/VP-1/preocupar|los/DT/B-NP/O/NP-OBJ-1/el|270/NN/I-NP/O/NP-OBJ-1/270|mil/CD/O/O/O/mil|millones/CD/O/O/O/millones|de/CD/O/O/O/de|dólares/CD/O/O/O/dólares|que/WP$/O/O/O/que|existen/VB/B-VP/O/O/exister|de/IN/B-PP/B-PNP/O/de|déficit/NN/B-NP/I-PNP/O/déficit|,/,/O/O/O/,|y/CC/O/O/O/y|algunos/DT/O/O/O/algunos|quieren/VB/B-VP/O/VP-2/querer|imponer/VB/I-VP/O/VP-2/imponer|nuevos/JJ/B-NP/O/NP-OBJ-2/nuevo|aranceles/NNS/I-NP/O/NP-OBJ-2/arancel|././O/O/O/.
20110121024518.000|20110121024539.000|CC1|>>> Se recuerda esta frase del presidente Kennedy, no preguntes qué puede hacer tu país por ti sino tú por tu país.
20110121024518.000|20110121024539.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|recuerda/VB/B-VP/O/VP-1/recordar|esta/DT/B-NP/O/NP-OBJ-1/esta|frase/NN/I-NP/O/NP-OBJ-1/frase|del/NN/I-NP/O/NP-OBJ-1/del|presidente/NN/I-NP/O/NP-OBJ-1/presidente|Kennedy/NNP/I-NP/O/NP-OBJ-1/kennedy|,/,/O/O/O/,|no/RB/B-VP/O/O/no|preguntes/VB/I-VP/O/O/preguntar|qué/WP$/O/O/O/qué|puede/VB/B-VP/O/VP-2/poder|hacer/VB/I-VP/O/VP-2/hacer|tu/PRP$/B-NP/O/NP-OBJ-2/tu|país/NN/I-NP/O/NP-OBJ-2/país|por/IN/B-PP/B-PNP/O/por|ti/PRP/B-NP/I-PNP/O/ti|sino/CC/I-NP/I-PNP/O/sino|tú/PRP/I-NP/I-PNP/O/tú|por/IN/B-PP/B-PNP/O/por|tu/PRP$/B-NP/I-PNP/O/tu|país/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110121024539.000|20110121024544.000|CC1|Esto fue cuando tomó posesión.
20110121024539.000|20110121024544.000|POS_05|Esto/DT/O/O/O/esto|fue/VB/B-VP/O/O/ser|cuando/IN/B-PP/O/O/cuando|tomó/VB/B-VP/O/VP-1/tomar|posesión/NN/B-NP/O/NP-OBJ-1/posesión|././O/O/O/.
20110121024544.000|20110121024557.000|CC1|Y para conmemorar esto ex miembros de su Gobierno participaron en una ceremonia, el vicepresidente Joe Biden fue uno de los oradores.
20110121024544.000|20110121024557.000|POS_05|Y/CC/O/O/O/y|para/IN/B-PP/O/O/para|conmemorar/VB/B-VP/O/VP-1/conmemorar|esto/DT/B-NP/O/NP-OBJ-1/esto|ex/JJ/I-NP/O/NP-OBJ-1/ex|miembros/NNS/I-NP/O/NP-OBJ-1/miembro|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|Gobierno/NNP/I-NP/I-PNP/NP-SBJ-2/gobierno|participaron/VB/B-VP/O/VP-2/participar|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|ceremonia/NN/I-NP/I-PNP/O/ceremonia|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-3/el|vicepresidente/NN/I-NP/O/NP-SBJ-3/vicepresidente|Joe/NNP/I-NP/O/NP-SBJ-3/joe|Biden/NNP/I-NP/O/NP-SBJ-3/biden|fue/VB/B-VP/O/VP-3/ser|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|oradores/NNS/I-NP/I-PNP/O/orador|././O/O/O/.
20110121024557.000|20110121024610.000|CC1|Se cumplen dos años del presidente Obama en el poder, para ver lo más importante y sus fraces más celebres visiten Univisión noticias.
20110121024557.000|20110121024610.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|cumplen/VB/B-VP/O/VP-1/cumplir|dos/CD/B-NP/O/NP-OBJ-1/dos|años/NNS/I-NP/O/NP-OBJ-1/año|del/NN/I-NP/O/NP-OBJ-1/del|presidente/NN/I-NP/O/NP-OBJ-1/presidente|Obama/NNP/I-NP/O/NP-OBJ-1/obama|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|poder/NN/I-NP/I-PNP/O/poder|,/,/O/O/O/,|para/IN/B-PP/O/O/para|ver/VB/B-VP/O/VP-2/ver|lo/PRP/B-NP/O/NP-OBJ-2/lo|más/RB/I-NP/O/NP-OBJ-2/más|importante/JJ/I-NP/O/NP-OBJ-2/importante|y/CC/O/O/O/y|sus/PRP$/B-NP/O/O/sus|fraces/NN/I-NP/O/O/fraces|más/RB/I-NP/O/O/más|celebres/NN/B-NP/O/NP-SBJ-3/celebres|visiten/VB/B-VP/O/VP-3/visitar|Univisión/NNP/B-NP/O/NP-OBJ-3/univisión|noticias/NNS/I-NP/O/NP-OBJ-3/noticia|././O/O/O/.
20110121024607.000|20110121024610.000|CC1|Com.
20110121024607.000|20110121024610.000|POS_05|Com/NNP/B-NP/O/O/com|././O/O/O/.
20110121024610.000|20110121024629.000|CC1|Y Míchel Obama sorprendió a los turistas que visitan la Casa Blanca, los esperó en el salón azul, igualnoraban que iban a tener esta compañía, también fue la mascota de la familia.
20110121024610.000|20110121024629.000|POS_05|Y/CC/O/O/O/y|Míchel/NNP/B-NP/O/NP-SBJ-1/míchel|Obama/NNP/I-NP/O/NP-SBJ-1/obama|sorprendió/VB/B-VP/O/VP-1/sorprender|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|turistas/NNS/I-NP/I-PNP/O/turista|que/WP$/O/O/O/que|visitan/VB/B-VP/O/VP-2/visitar|la/DT/B-NP/O/NP-OBJ-2/el|Casa/NN/I-NP/O/NP-OBJ-2/casa|Blanca/NNP/I-NP/O/NP-OBJ-2/blanca|,/,/O/O/O/,|los/PRP/B-NP/O/NP-SBJ-3/los|esperó/VB/B-VP/O/VP-3/esperar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|salón/NN/I-NP/I-PNP/O/salón|azul/JJ/I-NP/I-PNP/O/azul|,/,/O/O/O/,|igualnoraban/NN/B-NP/O/O/igualnoraban|que/WP$/O/O/O/que|iban/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|tener/VB/B-VP/O/VP-4/tener|esta/DT/B-NP/O/NP-OBJ-4/esta|compañía/NN/I-NP/O/NP-OBJ-4/compañía|,/,/O/O/O/,|también/RB/B-VP/O/VP-5/también|fue/VB/I-VP/O/VP-5/ser|la/DT/B-NP/O/NP-OBJ-5/el|mascota/NN/I-NP/O/NP-OBJ-5/mascota|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|familia/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20110121024629.000|20110121024649.000|CC1|Y acompañó también a directivos de la cadena Walmart para cambios en sus productos, ella insistió sobre este tema para combatir la obesidad infantil, reducirá la sal y azúcar a muchos productos.
20110121024629.000|20110121024649.000|POS_05|Y/CC/O/O/O/y|acompañó/VB/B-VP/O/O/acompañar|también/RB/I-VP/O/O/también|a/IN/B-PP/B-PNP/O/a|directivos/NNS/B-NP/I-PNP/O/directivo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|cadena/NN/I-NP/I-PNP/O/cadena|Walmart/NNP/I-NP/I-PNP/O/walmart|para/IN/B-PP/B-PNP/O/para|cambios/NNS/B-NP/I-PNP/O/cambio|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|productos/NNS/I-NP/I-PNP/NP-SBJ-1/producto|,/,/I-NP/I-PNP/NP-SBJ-1/,|ella/PRP/I-NP/I-PNP/NP-SBJ-1/ella|insistió/VB/B-VP/O/VP-1/insistir|sobre/IN/B-PP/B-PNP/O/sobre|este/DT/B-NP/I-PNP/O/este|tema/NN/I-NP/I-PNP/O/tema|para/IN/B-PP/O/O/para|combatir/VB/B-VP/O/VP-2/combatir|la/DT/B-NP/O/NP-OBJ-2/el|obesidad/NN/I-NP/O/NP-OBJ-2/obesidad|infantil/JJ/I-NP/O/NP-OBJ-2/infantil|,/,/O/O/O/,|reducirá/VB/B-VP/O/VP-3/reducir|la/DT/B-NP/O/NP-OBJ-3/el|sal/NN/I-NP/O/NP-OBJ-3/sal|y/CC/O/O/O/y|azúcar/NN/B-NP/O/O/azúcar|a/IN/B-PP/B-PNP/O/a|muchos/DT/B-NP/I-PNP/O/muchos|productos/NNS/I-NP/I-PNP/O/producto|././O/O/O/.
20110121024649.000|20110121024657.000|CC1|>>> Es tiempo de una pausa, y veremos cómo funciona la nueva asamblea nacional en Venezuela.
20110121024649.000|20110121024657.000|POS_05|Es/VB/B-VP/O/VP-1/ser|tiempo/NN/B-NP/O/NP-OBJ-1/tiempo|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|pausa/NN/I-NP/I-PNP/O/pausa|,/,/O/O/O/,|y/CC/O/O/O/y|veremos/VB/B-VP/O/O/ver|cómo/WP$/O/O/O/cómo|funciona/VB/B-VP/O/VP-2/funcionar|la/DT/B-NP/O/NP-OBJ-2/el|nueva/JJ/I-NP/O/NP-OBJ-2/nuevo|asamblea/NN/I-NP/O/NP-OBJ-2/asamblea|nacional/JJ/I-NP/O/NP-OBJ-2/nacional|en/IN/B-PP/B-PNP/O/en|Venezuela/NNP/B-NP/I-PNP/O/venezuela|././O/O/O/.
20110121024657.000|20110121024659.000|CC1|>>> Hubo gritos y protestas.
20110121024657.000|20110121024659.000|POS_05|Hubo/VB/B-VP/O/VP-1/haber|gritos/NNS/B-NP/O/NP-OBJ-1/grito|y/CC/I-NP/O/NP-OBJ-1/y|protestas/NNS/I-NP/O/NP-OBJ-1/protesta|././O/O/O/.
20110121024659.000|20110121024822.000|CC1|Veremos qué pasa.
20110121024659.000|20110121024822.000|POS_05|Veremos/VB/B-VP/O/O/ver|qué/WP$/O/O/O/qué|pasa/VB/B-VP/O/O/pasar|././O/O/O/.
20110121024822.000|20110121024826.000|SEG_01|Type=Commercial|Score=0.06175255894035357
20110121024822.000|20110121024822.000|CC1|? iSubway!
20110121024822.000|20110121024822.000|POS_05|?/./O/O/O/?
20110121024822.000|20110121024822.000|POS_05|iSubway/NN/B-NP/O/O/isubway|!/./O/O/O/!
20110121024822.000|20110121024824.000|CC1|iAy qué sabor!
20110121024822.000|20110121024824.000|POS_05|iAy/NN/B-NP/O/O/iay|qué/WP$/O/O/O/qué|sabor/NN/B-NP/O/O/sabor|!/./O/O/O/!
20110121024822.000|20110121024824.000|CC1|?
20110121024822.000|20110121024824.000|POS_05|?/./O/O/O/?
20110121024824.000|20110121024826.000|CC1|?
20110121024824.000|20110121024826.000|POS_05|?/./O/O/O/?
20110121024824.000|20110121024945.000|SEG_02|Type=Story|Score=1.0
20110121024824.000|20110121024826.000|CC1|iQué sabor que tiene Subway!
20110121024824.000|20110121024826.000|POS_05|iQué/NN/B-NP/O/O/iqué|sabor/NN/I-NP/O/O/sabor|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-1/tener|Subway/NNP/B-NP/O/NP-OBJ-1/subway|!/./O/O/O/!
20110121024824.000|20110121024826.000|CC1|?
20110121024824.000|20110121024826.000|POS_05|?/./O/O/O/?
20110121024826.000|20110121024834.000|CC1|[ Locutor ] iPrueba los nuevos       Pesto Subs de Subway,        con su salsita pesto        con aceite de oliva,      ajito y abundante sabor             a albahaca      en pan recién horneado!
20110121024826.000|20110121024834.000|POS_05|[/,/O/O/O/[|Locutor/NNP/B-NP/O/O/locutor|]/,/O/O/O/]|iPrueba/NN/B-NP/O/O/iprueba|los/DT/B-NP/O/O/el|nuevos/JJ/I-NP/O/O/nuevo|Pesto/NNP/I-NP/O/O/pesto|Subs/NNP/I-NP/O/O/subs|de/IN/B-PP/B-PNP/O/de|Subway/NNP/B-NP/I-PNP/O/subway|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|su/PRP$/B-NP/I-PNP/O/su|salsita/NN/I-NP/I-PNP/O/salsita|pesto/NN/I-NP/I-PNP/O/pesto|con/IN/B-PP/B-PNP/O/con|aceite/NN/B-NP/I-PNP/O/aceite|de/IN/B-PP/B-PNP/O/de|oliva/NN/B-NP/I-PNP/O/oliva|,/,/I-NP/I-PNP/O/,|ajito/NN/I-NP/I-PNP/O/ajito|y/CC/O/O/O/y|abundante/JJ/B-NP/O/O/abundante|sabor/NN/I-NP/O/O/sabor|a/IN/B-PP/B-PNP/O/a|albahaca/NN/B-NP/I-PNP/O/albahaca|en/IN/B-PP/B-PNP/O/en|pan/NN/B-NP/I-PNP/O/pan|recién/RB/I-NP/I-PNP/O/recién|horneado/NN/I-NP/I-PNP/O/horneado|!/./O/O/O/!
20110121024834.000|20110121024941.000|CC1|?
20110121024834.000|20110121024941.000|POS_05|?/./O/O/O/?
20110121024834.000|20110121024941.000|CC1|iQué sabor que tiene Subway!
20110121024834.000|20110121024941.000|POS_05|iQué/NN/B-NP/O/O/iqué|sabor/NN/I-NP/O/O/sabor|que/WP$/O/O/O/que|tiene/VB/B-VP/O/VP-1/tener|Subway/NNP/B-NP/O/NP-OBJ-1/subway|!/./O/O/O/!
20110121024834.000|20110121024941.000|CC1|?
20110121024834.000|20110121024941.000|POS_05|?/./O/O/O/?
20110121024941.000|20110121024945.000|CC1|??? 
20110121024941.000|20110121024945.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110121024945.000|20110121024953.000|CC1|>> DESDE HACE MUCHOS AÑOS NO SE VEÍA UN ESPECTÁCULO COMO HOY EN LA ASAMBLEA DE VENEZUELA.
20110121024945.000|20110121024953.000|POS_05|DESDE/IN/B-PP/B-PNP/O/desde|HACE/NN/B-NP/I-PNP/O/hace|MUCHOS/NN/I-NP/I-PNP/O/muchos|AÑOS/NN/I-NP/I-PNP/O/años|NO/NNP/I-NP/I-PNP/O/no|SE/NN/I-NP/I-PNP/O/se|VEÍA/NN/I-NP/I-PNP/O/veía|UN/NNP/I-NP/I-PNP/O/un|ESPECTÁCULO/NN/I-NP/I-PNP/O/espectáculo|COMO/NN/I-NP/I-PNP/O/como|HOY/NNP/I-NP/I-PNP/O/hoy|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ASAMBLEA/NN/I-NP/I-PNP/O/asamblea|DE/IN/B-PP/B-PNP/O/de|VENEZUELA/NN/B-NP/I-PNP/O/venezuela|././O/O/O/.
20110121024952.000|20110121025005.000|CC1|HUBO VARIOS GRITOS, A LA MERA DE DIPUTADOS Y SOLICITUDES DE LA PALABRA VIVA VOZ.
20110121024952.000|20110121025005.000|POS_05|HUBO/VB/B-VP/O/VP-1/haber|VARIOS/NN/B-NP/O/NP-OBJ-1/varios|GRITOS/NN/I-NP/O/NP-OBJ-1/gritos|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MERA/NN/I-NP/I-PNP/O/mera|DE/IN/B-PP/B-PNP/O/de|DIPUTADOS/NN/B-NP/I-PNP/O/diputados|Y/CC/I-NP/I-PNP/O/y|SOLICITUDES/NN/I-NP/I-PNP/O/solicitudes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PALABRA/NN/I-NP/I-PNP/O/palabra|VIVA/NN/I-NP/I-PNP/O/viva|VOZ/NN/I-NP/I-PNP/O/voz|././O/O/O/.
20110121025002.000|20110121025005.000|CC1|HAY UN GRAN GRUPO DE OPOSITORES.
20110121025002.000|20110121025005.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|UN/NNP/B-NP/O/NP-OBJ-1/un|GRAN/NN/I-NP/O/NP-OBJ-1/gran|GRUPO/NNP/I-NP/O/NP-OBJ-1/grupo|DE/IN/B-PP/B-PNP/O/de|OPOSITORES/NN/B-NP/I-PNP/O/opositores|././O/O/O/.
20110121025005.000|20110121025007.000|CC1|FRANCISCO DESDE CARACAS NOS CUENTA.
20110121025005.000|20110121025007.000|POS_05|FRANCISCO/NN/B-NP/O/O/francisco|DESDE/NN/I-NP/O/O/desde|CARACAS/NN/I-NP/O/O/caracas|NOS/NN/I-NP/O/O/nos|CUENTA/NN/I-NP/O/O/cuenta|././O/O/O/.
20110121025007.000|20110121025010.000|CC1|>> SE SIENTAN 
20110121025007.000|20110121025010.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|SIENTAN/VB/B-VP/O/VP-1/sentir
20110121025010.000|20110121025021.000|CC1|>> DRAMA EN LA ASAMBLEA NACIONAL, AL MEJOR ESTILO DE SUSPENSO DE UNA TELENOVELA VENEZOLANA, UN CANDENTE DEBATE EN EL PARLAMENTO.
20110121025010.000|20110121025021.000|POS_05|DRAMA/NN/B-NP/O/O/drama|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ASAMBLEA/NN/I-NP/I-PNP/O/asamblea|NACIONAL/NN/I-NP/I-PNP/O/nacional|,/,/O/O/O/,|AL/NN/B-NP/O/O/al|MEJOR/NN/I-NP/O/O/mejor|ESTILO/NN/I-NP/O/O/estilo|DE/IN/B-PP/B-PNP/O/de|SUSPENSO/NN/B-NP/I-PNP/O/suspenso|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|TELENOVELA/NN/I-NP/I-PNP/O/telenovela|VENEZOLANA/NN/I-NP/I-PNP/O/venezolana|,/,/I-NP/I-PNP/O/,|UN/NNP/I-NP/I-PNP/O/un|CANDENTE/NN/I-NP/I-PNP/O/candente|DEBATE/NN/I-NP/I-PNP/O/debate|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PARLAMENTO/NN/I-NP/I-PNP/O/parlamento|././O/O/O/.
20110121025021.000|20110121025034.000|CC1|LOS DE LA OPOSICIÓN TENÍAN EL ARGUMENTO DE QUE CHÁVEZ HABÍA DADO UNAS PALABRAS QUE PODÍA SER SOMETIDAS A LA LUPA LA PASADAS.
20110121025021.000|20110121025034.000|POS_05|LOS/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|OPOSICIÓN/NN/I-NP/I-PNP/O/oposición|TENÍAN/NN/I-NP/I-PNP/O/tenían|EL/DT/B-NP/I-PNP/O/el|ARGUMENTO/NN/I-NP/I-PNP/O/argumento|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|CHÁVEZ/NN/I-NP/I-PNP/O/chávez|HABÍA/NN/I-NP/I-PNP/O/había|DADO/NN/I-NP/I-PNP/O/dado|UNAS/NN/I-NP/I-PNP/O/unas|PALABRAS/NN/I-NP/I-PNP/O/palabras|QUE/NN/I-NP/I-PNP/O/que|PODÍA/NN/I-NP/I-PNP/O/podía|SER/NNP/I-NP/I-PNP/O/ser|SOMETIDAS/NN/I-NP/I-PNP/O/sometidas|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|LUPA/NN/I-NP/I-PNP/O/lupa|LA/DT/B-NP/I-PNP/O/el|PASADAS/NN/I-NP/I-PNP/O/pasadas|././O/O/O/.
20110121025034.000|20110121025235.000|CC1|>> TENEMOS PREGUNTAS HACIA COSAS QUE EL PRESIDENTE NO TOCÓ ¿QUIENES PUEDEN QUERER EN UN DISCURSO DE QUIENES TODA LA VIDA O DIERON AL PUEBLO VENEZOLANO? portavoz de Duvalier dijo que tiene intenciones de irse del país, las autoridades iniciaron una investigación contra Duvalier en un proceso que podría llevarlo EL GOBIERNO COMUNISTA DE CUBA SUSPENDIÓ TODO SERVICIO DE CORREO A ESTADOS UNIDOS.
20110121025034.000|20110121025235.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|PREGUNTAS/NN/B-NP/O/NP-OBJ-1/preguntas|HACIA/NN/I-NP/O/NP-OBJ-1/hacia|COSAS/NN/I-NP/O/NP-OBJ-1/cosas|QUE/NN/I-NP/O/NP-OBJ-1/que|EL/DT/I-NP/O/NP-OBJ-1/el|PRESIDENTE/NN/I-NP/O/NP-OBJ-1/presidente|NO/NNP/I-NP/O/NP-OBJ-1/no|TOCÓ/NN/I-NP/O/NP-OBJ-1/tocó|¿QUIENES/NN/I-NP/O/NP-OBJ-1/¿quienes|PUEDEN/NN/I-NP/O/NP-OBJ-1/pueden|QUERER/NN/I-NP/O/NP-OBJ-1/querer|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|DISCURSO/NN/I-NP/I-PNP/O/discurso|DE/IN/B-PP/B-PNP/O/de|QUIENES/NN/B-NP/I-PNP/O/quienes|TODA/NN/I-NP/I-PNP/O/toda|LA/DT/I-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|O/CC/O/O/O/o|DIERON/NN/B-NP/O/O/dieron|AL/NN/I-NP/O/O/al|PUEBLO/NN/I-NP/O/O/pueblo|VENEZOLANO/NN/I-NP/O/O/venezolano|?/./O/O/O/?
20110121025034.000|20110121025235.000|POS_05|portavoz/NN/B-NP/O/O/portavoz|de/IN/B-PP/B-PNP/O/de|Duvalier/NNP/B-NP/I-PNP/NP-SBJ-1/duvalier|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|tiene/VB/B-VP/O/VP-2/tener|intenciones/NNS/B-NP/O/NP-OBJ-2/intención|de/IN/B-PP/B-PNP/O/de|irse/NN/B-NP/I-PNP/O/irse|del/NN/I-NP/I-PNP/O/del|país/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-3/el|autoridades/NNS/I-NP/O/NP-SBJ-3/autoridad|iniciaron/VB/B-VP/O/VP-3/iniciar|una/DT/B-NP/O/NP-OBJ-3/un|investigación/NN/I-NP/O/NP-OBJ-3/investigación|contra/IN/B-PP/B-PNP/O/contra|Duvalier/NNP/B-NP/I-PNP/O/duvalier|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|proceso/NN/I-NP/I-PNP/O/proceso|que/WP$/O/O/O/que|podría/VB/B-VP/O/VP-4/poder|llevarlo/NN/B-NP/O/NP-OBJ-4/llevarlo|EL/DT/I-NP/O/NP-OBJ-4/el|GOBIERNO/NN/I-NP/O/NP-OBJ-4/gobierno|COMUNISTA/NN/I-NP/O/NP-OBJ-4/comunista|DE/IN/B-PP/B-PNP/O/de|CUBA/NN/B-NP/I-PNP/O/cuba|SUSPENDIÓ/NN/I-NP/I-PNP/O/suspendió|TODO/NN/I-NP/I-PNP/O/todo|SERVICIO/NN/I-NP/I-PNP/O/servicio|DE/IN/B-PP/B-PNP/O/de|CORREO/NN/B-NP/I-PNP/O/correo|A/IN/B-PP/B-PNP/O/a|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20110121025235.000|20110121025248.000|CC1|ESTO ESTÁ DISEÑADO PARA EVITAR OS EX OSIEL ENVÍO DE EXPLOSIVOS.
20110121025235.000|20110121025248.000|POS_05|ESTO/DT/B-NP/O/O/esto|ESTÁ/NN/I-NP/O/O/está|DISEÑADO/NN/I-NP/O/O/diseñado|PARA/NN/I-NP/O/O/para|EVITAR/NN/I-NP/O/O/evitar|OS/PRP/I-NP/O/O/os|EX/NN/I-NP/O/O/ex|OSIEL/NN/I-NP/O/O/osiel|ENVÍO/NN/I-NP/O/O/envío|DE/IN/B-PP/B-PNP/O/de|EXPLOSIVOS/NN/B-NP/I-PNP/O/explosivos|././O/O/O/.
20110121025248.000|20110121025257.000|CC1|>> EN CHILE EL PRESIDENTE PERUANO FUE DECLARADO HUÉSPED ILUSTRE.
20110121025248.000|20110121025257.000|POS_05|EN/IN/B-PP/B-PNP/O/en|CHILE/NN/B-NP/I-PNP/NP-SBJ-1/chile|EL/DT/I-NP/I-PNP/NP-SBJ-1/el|PRESIDENTE/NN/I-NP/I-PNP/NP-SBJ-1/presidente|PERUANO/NN/I-NP/I-PNP/NP-SBJ-1/peruano|FUE/VB/B-VP/O/VP-1/ser|DECLARADO/NN/B-NP/O/NP-OBJ-1/declarado|HUÉSPED/NN/I-NP/O/NP-OBJ-1/huésped|ILUSTRE/NN/I-NP/O/NP-OBJ-1/ilustre|././O/O/O/.
20110121025257.000|20110121025309.000|CC1|EN BOLIVIA MUJERES  INDÍGENAS INVITAN A LA GENTE A MASCAR HOJAS DE COCA PARA DESPENALIZAR LA PRÁCTICA ANCESTRAL EN EL PAÍS.
20110121025257.000|20110121025309.000|POS_05|EN/IN/B-PP/B-PNP/O/en|BOLIVIA/NN/B-NP/I-PNP/O/bolivia|MUJERES/NN/I-NP/I-PNP/O/mujeres|INDÍGENAS/NN/I-NP/I-PNP/O/indígenas|INVITAN/NN/I-NP/I-PNP/O/invitan|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|GENTE/NN/I-NP/I-PNP/O/gente|A/IN/B-PP/B-PNP/O/a|MASCAR/NN/B-NP/I-PNP/O/mascar|HOJAS/NN/I-NP/I-PNP/O/hojas|DE/IN/B-PP/B-PNP/O/de|COCA/NN/B-NP/I-PNP/O/coca|PARA/NN/I-NP/I-PNP/O/para|DESPENALIZAR/NN/I-NP/I-PNP/O/despenalizar|LA/DT/I-NP/I-PNP/O/el|PRÁCTICA/NN/I-NP/I-PNP/O/práctica|ANCESTRAL/NN/I-NP/I-PNP/O/ancestral|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110121025309.000|20110121025331.000|CC1|>> LOS CUATRO HOMBRES CONDENADOS POR EL SECUESTRO Y MUERTE DEL PERIODISTA ESTADOUNIDENSE NO ESTUVIERON PRESENTES DURANTE LA DECAPITACIÓN  DE LA VÍCTIMA, SEGÚN AFIRMAN EN ESTADOS UNIDOS.
20110121025309.000|20110121025331.000|POS_05|LOS/DT/B-NP/O/O/el|CUATRO/NN/I-NP/O/O/cuatro|HOMBRES/NN/I-NP/O/O/hombres|CONDENADOS/NN/I-NP/O/O/condenados|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|SECUESTRO/NN/I-NP/I-PNP/O/secuestro|Y/CC/O/O/O/y|MUERTE/NN/B-NP/O/O/muerte|DEL/NN/I-NP/O/O/del|PERIODISTA/NN/I-NP/O/O/periodista|ESTADOUNIDENSE/NN/I-NP/O/O/estadounidense|NO/NNP/I-NP/O/O/no|ESTUVIERON/NN/I-NP/O/O/estuvieron|PRESENTES/NN/I-NP/O/O/presentes|DURANTE/NN/I-NP/O/O/durante|LA/DT/B-NP/O/O/el|DECAPITACIÓN/NN/I-NP/O/O/decapitación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VÍCTIMA/NN/I-NP/I-PNP/O/víctima|,/,/O/O/O/,|SEGÚN/NN/B-NP/O/O/según|AFIRMAN/NN/I-NP/O/O/afirman|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|././O/O/O/.
20110121025329.000|20110121025335.000|CC1|SE AGREGA QUE EL SISTEMA PENAL DE PAKISTÁN COMETIÓ ERRORES EN ESTE CASO.
20110121025329.000|20110121025335.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|AGREGA/VB/B-VP/O/VP-1/agregar|QUE/NN/B-NP/O/NP-OBJ-1/que|EL/DT/I-NP/O/NP-OBJ-1/el|SISTEMA/NNP/I-NP/O/NP-OBJ-1/sistema|PENAL/NN/I-NP/O/NP-OBJ-1/penal|DE/IN/B-PP/B-PNP/O/de|PAKISTÁN/NN/B-NP/I-PNP/O/pakistán|COMETIÓ/NN/I-NP/I-PNP/O/cometió|ERRORES/NN/I-NP/I-PNP/O/errores|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|CASO/NN/I-NP/I-PNP/O/caso|././O/O/O/.
20110121025335.000|20110121025337.000|CC1|HAY UN DESCONOCIMIENTO POR PARTE DE LAS AUTORIDADES.
20110121025335.000|20110121025337.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|UN/NNP/B-NP/O/NP-OBJ-1/un|DESCONOCIMIENTO/NN/I-NP/O/NP-OBJ-1/desconocimiento|POR/IN/B-PP/B-PNP/O/por|PARTE/NN/B-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|././O/O/O/.
20110121025337.000|20110121025349.000|CC1|>> LA POLICÍA DISPARÓ HOY AL AIRE PARA DISPERSAR A CIENTOS DE MANIFESTANTES QUE PIDEN QUE EL GOBIERNO DEJE EL PODER.
20110121025337.000|20110121025349.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|DISPARÓ/NN/I-NP/O/O/disparó|HOY/NNP/I-NP/O/O/hoy|AL/NN/I-NP/O/O/al|AIRE/NN/I-NP/O/O/aire|PARA/NN/I-NP/O/O/para|DISPERSAR/NN/I-NP/O/O/dispersar|A/IN/B-PP/B-PNP/O/a|CIENTOS/NN/B-NP/I-PNP/O/cientos|DE/IN/B-PP/B-PNP/O/de|MANIFESTANTES/NN/B-NP/I-PNP/O/manifestantes|QUE/NN/I-NP/I-PNP/O/que|PIDEN/NN/I-NP/I-PNP/O/piden|QUE/NN/I-NP/I-PNP/O/que|EL/DT/I-NP/I-PNP/O/el|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DEJE/NN/I-NP/I-PNP/O/deje|EL/DT/B-NP/I-PNP/O/el|PODER/NNP/I-NP/I-PNP/O/poder|././O/O/O/.
20110121025349.000|20110121025401.000|CC1|ESTE GOBIERNO DURÓ 27 AÑOS EN TÚNEZ  Y TEMEN QUE LA REBELIÓN SE PASÉ OTROS PAÍSES.
20110121025349.000|20110121025401.000|POS_05|ESTE/DT/B-NP/O/O/este|GOBIERNO/NN/I-NP/O/O/gobierno|DURÓ/NN/I-NP/O/O/duró|27/NN/I-NP/O/O/27|AÑOS/NN/I-NP/O/O/años|EN/IN/B-PP/B-PNP/O/en|TÚNEZ/NN/B-NP/I-PNP/O/túnez|Y/CC/I-NP/I-PNP/O/y|TEMEN/NN/I-NP/I-PNP/O/temen|QUE/NN/I-NP/I-PNP/O/que|LA/DT/B-NP/I-PNP/O/el|REBELIÓN/NNP/I-NP/I-PNP/O/rebelión|SE/NN/I-NP/I-PNP/O/se|PASÉ/NN/I-NP/I-PNP/O/pasé|OTROS/DT/B-NP/I-PNP/O/otros|PAÍSES/NN/I-NP/I-PNP/O/países|././O/O/O/.
20110121025401.000|20110121025416.000|CC1|>> EL PRIMER MINISTRO ITALIANO, MÁS DE 2000 MUJERES FIRMARON UN MENSAJE DICIENDO QUE NO TODAS LAS MUJERES ITALIANAS SON PROSTITUTAS.
20110121025401.000|20110121025416.000|POS_05|EL/DT/B-NP/O/O/el|PRIMER/JJ/I-NP/O/O/primer|MINISTRO/NN/I-NP/O/O/ministro|ITALIANO/NN/I-NP/O/O/italiano|,/,/O/O/O/,|MÁS/NN/B-NP/O/O/más|DE/IN/B-PP/B-PNP/O/de|2000/CD/B-NP/I-PNP/O/2000|MUJERES/NN/I-NP/I-PNP/O/mujeres|FIRMARON/NN/I-NP/I-PNP/O/firmaron|UN/NNP/I-NP/I-PNP/O/un|MENSAJE/NN/I-NP/I-PNP/O/mensaje|DICIENDO/NN/I-NP/I-PNP/O/diciendo|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|TODAS/NN/I-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|MUJERES/NN/I-NP/I-PNP/O/mujeres|ITALIANAS/NN/I-NP/I-PNP/O/italianas|SON/NNP/I-NP/I-PNP/O/son|PROSTITUTAS/NN/I-NP/I-PNP/O/prostitutas|././O/O/O/.
20110121025415.000|20110121025427.000|CC1|ESTO TENÍA QUE VER CON LA FACCIÓN DE CENTRO IZQUIERDA HASTA LA IGLESIA CATÓLICA TAMBIÉN SE UNIÓ.
20110121025415.000|20110121025427.000|POS_05|ESTO/DT/B-NP/O/O/esto|TENÍA/NN/I-NP/O/O/tenía|QUE/NN/I-NP/O/O/que|VER/NN/I-NP/O/O/ver|CON/NNP/I-NP/O/O/con|LA/DT/B-NP/O/O/el|FACCIÓN/NN/I-NP/O/O/facción|DE/IN/B-PP/B-PNP/O/de|CENTRO/NN/B-NP/I-PNP/O/centro|IZQUIERDA/NN/I-NP/I-PNP/O/izquierda|HASTA/NN/I-NP/I-PNP/O/hasta|LA/DT/I-NP/I-PNP/O/el|IGLESIA/NNP/I-NP/I-PNP/O/iglesia|CATÓLICA/NN/I-NP/I-PNP/O/católica|TAMBIÉN/NN/I-NP/I-PNP/O/también|SE/NN/I-NP/I-PNP/O/se|UNIÓ/NN/I-NP/I-PNP/O/unió|././O/O/O/.
20110121025427.000|20110121025447.000|CC1|>> REPORTAN LA DETENCIÓN  DEL CANTANTE MEXICANO CALIMBA, POR INMIGRACIÓN EN EL BAJO TEJAS  Y LUEGO UNA VIOLACIÓN DE UNA UN MENOR DE 17 AÑOS EN UN HOTEL.
20110121025427.000|20110121025447.000|POS_05|REPORTAN/VB/B-VP/O/VP-1/reportar|LA/DT/B-NP/O/NP-OBJ-1/el|DETENCIÓN/NN/I-NP/O/NP-OBJ-1/detención|DEL/NN/I-NP/O/NP-OBJ-1/del|CANTANTE/NN/I-NP/O/NP-OBJ-1/cantante|MEXICANO/NN/I-NP/O/NP-OBJ-1/mexicano|CALIMBA/NN/I-NP/O/NP-OBJ-1/calimba|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|INMIGRACIÓN/NN/B-NP/I-PNP/O/inmigración|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|BAJO/NN/I-NP/I-PNP/O/bajo|TEJAS/NN/I-NP/I-PNP/O/tejas|Y/CC/O/O/O/y|LUEGO/NN/B-NP/O/O/luego|UNA/NN/I-NP/O/O/una|VIOLACIÓN/NN/I-NP/O/O/violación|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|UN/NNP/I-NP/I-PNP/O/un|MENOR/NN/I-NP/I-PNP/O/menor|DE/IN/B-PP/B-PNP/O/de|17/NN/B-NP/I-PNP/O/17|AÑOS/NN/I-NP/I-PNP/O/años|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|HOTEL/NN/I-NP/I-PNP/O/hotel|././O/O/O/.
20110121025447.000|20110121025452.000|CC1|ESTA NOCHE EN EL NOTICIERO UNIVERSAL ÚLTIMA HORA.
20110121025447.000|20110121025452.000|POS_05|ESTA/DT/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|NOTICIERO/NN/I-NP/I-PNP/O/noticiero|UNIVERSAL/NN/I-NP/I-PNP/O/universal|ÚLTIMA/NN/I-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20110121025451.000|20110121025455.000|CC1|JORGE Y MAGDALENA, ADELANTE.
20110121025451.000|20110121025455.000|POS_05|JORGE/NN/B-NP/O/O/jorge|Y/CC/I-NP/O/O/y|MAGDALENA/NN/I-NP/O/O/magdalena|,/,/O/O/O/,|ADELANTE/NN/B-NP/O/O/adelante|././O/O/O/.
20110121025455.000|20110121025504.000|CC1|>> UNA PAUSA MÁS Y EN SEGUIDA UN JOVEN COLOMBIANO ESCRIBA UNA CARTA PIDIENDO QUE LIBEREN A SU PADRE QUIEN ESTÁ APRESADO HACE SIETE AÑOS.
20110121025455.000|20110121025504.000|POS_05|UNA/DT/B-NP/O/O/un|PAUSA/NN/I-NP/O/O/pausa|MÁS/NN/I-NP/O/O/más|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|SEGUIDA/NN/B-NP/I-PNP/O/seguida|UN/NNP/I-NP/I-PNP/O/un|JOVEN/NN/I-NP/I-PNP/O/joven|COLOMBIANO/NN/I-NP/I-PNP/O/colombiano|ESCRIBA/NN/I-NP/I-PNP/O/escriba|UNA/NN/I-NP/I-PNP/O/una|CARTA/NN/I-NP/I-PNP/O/carta|PIDIENDO/NN/I-NP/I-PNP/O/pidiendo|QUE/NN/I-NP/I-PNP/O/que|LIBEREN/NN/I-NP/I-PNP/O/liberen|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|PADRE/NN/I-NP/I-PNP/O/padre|QUIEN/NN/I-NP/I-PNP/O/quien|ESTÁ/NN/I-NP/I-PNP/O/está|APRESADO/NN/I-NP/I-PNP/O/apresado|HACE/NN/I-NP/I-PNP/O/hace|SIETE/NN/I-NP/I-PNP/O/siete|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20110121025504.000|20110121025728.000|CC1|>> AL REGRESAR ?? ?? 
20110121025504.000|20110121025728.000|POS_05|AL/NN/B-NP/O/O/al|REGRESAR/NN/I-NP/O/O/regresar|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110121025728.000|20110121025744.000|CC1|>>> Y la comunidad está conmovida por la petición de un niño a las FARC, pidió la liberación de su padre, Juan Carlos tiene partes de esta carta.
20110121025728.000|20110121025744.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-1/el|comunidad/NN/I-NP/O/NP-SBJ-1/comunidad|está/MD/B-VP/O/VP-1/estar|conmovida/VBN/I-VP/O/VP-1/conmovidar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|petición/NN/I-NP/I-PNP/O/petición|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|niño/NN/I-NP/I-PNP/O/niño|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|FARC/NN/I-NP/I-PNP/O/farc|,/,/O/O/O/,|pidió/VB/B-VP/O/VP-2/pedir|la/DT/B-NP/O/NP-OBJ-2/el|liberación/NN/I-NP/O/NP-OBJ-2/liberación|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|padre/NN/I-NP/I-PNP/NP-SBJ-3/padre|,/,/I-NP/I-PNP/NP-SBJ-3/,|Juan/NNP/I-NP/I-PNP/NP-SBJ-3/juan|Carlos/NNP/I-NP/I-PNP/NP-SBJ-3/carlos|tiene/VB/B-VP/O/VP-3/tener|partes/NNS/B-NP/O/NP-OBJ-3/parte|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|carta/NN/I-NP/I-PNP/O/carta|././O/O/O/.
20110121025744.000|20110121025747.000|CC1|?? ?? 
20110121025744.000|20110121025747.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110121025747.000|20110121025812.000|CC1|>>> Al pequeño a sus 13 años se le podría llamar huérfano de un padre que no murió, desde siempre quiso conocer a su padre que vio en fotos, y solo le quedaba escribir una carta a Alfonso Cano.
20110121025747.000|20110121025812.000|POS_05|Al/NNP/B-NP/O/O/al|pequeño/JJ/I-NP/O/O/pequeño|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|13/CD/I-NP/I-PNP/NP-SBJ-1/13|años/NNS/I-NP/I-PNP/NP-SBJ-1/año|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|podría/VB/B-VP/O/VP-1/poder|llamar/VB/I-VP/O/VP-1/llamar|huérfano/NN/B-NP/O/NP-OBJ-1/huérfano|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|padre/NN/I-NP/I-PNP/O/padre|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|murió/VB/I-VP/O/O/morir|,/,/O/O/O/,|desde/IN/B-PP/O/O/desde|siempre/RB/B-VP/O/O/siempre|quiso/VB/I-VP/O/O/querer|conocer/VB/I-VP/O/O/conocer|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|padre/NN/I-NP/I-PNP/O/padre|que/WP$/O/O/O/que|vio/VB/B-VP/O/O/ver|en/IN/B-PP/B-PNP/O/en|fotos/NNS/B-NP/I-PNP/O/foto|,/,/O/O/O/,|y/CC/O/O/O/y|solo/JJ/B-NP/O/NP-SBJ-2/solo|le/PRP/I-NP/O/NP-SBJ-2/le|quedaba/VB/B-VP/O/VP-2/quedar|escribir/VB/I-VP/O/VP-2/escribir|una/DT/B-NP/O/NP-OBJ-2/un|carta/NN/I-NP/O/NP-OBJ-2/carta|a/IN/B-PP/B-PNP/O/a|Alfonso/NNP/B-NP/I-PNP/O/alfonso|Cano/NNP/I-NP/I-PNP/O/cano|././O/O/O/.
20110121025812.000|20110121025821.000|CC1|>>> "Que se me de la oportunidad de conocerlo.
20110121025812.000|20110121025821.000|POS_05|"/"/O/O/O/"|Que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/O/se|me/PRP/I-NP/I-PNP/O/me|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|oportunidad/NN/I-NP/I-PNP/O/oportunidad|de/IN/B-PP/B-PNP/O/de|conocerlo/NN/B-NP/I-PNP/O/conocerlo|././O/O/O/.
20110121025821.000|20110121025837.000|CC1|>>> Es tan grande la tragedia que apeló a los sentimientos que podría ser uno de los pocos colombianos que el país cree que no tiene corazón.
20110121025821.000|20110121025837.000|POS_05|Es/VB/B-VP/O/O/ser|tan/RB/I-VP/O/O/tan|grande/JJ/I-ADJP/O/O/grande|la/DT/B-NP/O/O/el|tragedia/NN/I-NP/O/O/tragedia|que/WP$/O/O/O/que|apeló/NN/B-NP/O/O/apeló|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|sentimientos/NNS/I-NP/I-PNP/O/sentimiento|que/WP$/O/O/O/que|podría/VB/B-VP/O/O/poder|ser/VB/I-VP/O/O/ser|uno/DT/O/O/O/uno|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|pocos/DT/O/O/O/pocos|colombianos/JJ/B-ADJP/O/O/colombiano|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|país/NN/I-NP/I-PNP/NP-SBJ-1/país|cree/VB/B-VP/O/VP-1/creer|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|tiene/VB/I-VP/O/VP-2/tener|corazón/NN/B-NP/O/NP-OBJ-2/corazón|././O/O/O/.
20110121025837.000|20110121025846.000|CC1|>>> Se que usted debe tener hijos, y usted le puede brindar su apoyo.
20110121025837.000|20110121025846.000|POS_05|Se/PRP/B-NP/O/O/se|que/WP$/O/O/O/que|usted/PRP/B-NP/O/NP-SBJ-1/usted|debe/VB/B-VP/O/VP-1/deber|tener/VB/I-VP/O/VP-1/tener|hijos/NNS/B-NP/O/NP-OBJ-1/hijo|,/,/O/O/O/,|y/CC/O/O/O/y|usted/PRP/B-NP/O/NP-SBJ-2/usted|le/PRP/I-NP/O/NP-SBJ-2/le|puede/VB/B-VP/O/VP-2/poder|brindar/VB/I-VP/O/VP-2/brindar|su/PRP$/B-NP/O/NP-OBJ-2/su|apoyo/NN/I-NP/O/NP-OBJ-2/apoyo|././O/O/O/.
20110121025846.000|20110121025900.000|CC1|>>> Es hora que las FARC terminen con el secuestro, un delito por el que lo califican como terrorista.
20110121025846.000|20110121025900.000|POS_05|Es/VB/B-VP/O/VP-1/ser|hora/NN/B-NP/O/NP-OBJ-1/hora|que/WP$/O/O/O/que|las/DT/B-NP/O/NP-SBJ-2/el|FARC/NN/I-NP/O/NP-SBJ-2/farc|terminen/VB/B-VP/O/VP-2/terminar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|secuestro/NN/I-NP/I-PNP/O/secuestro|,/,/O/O/O/,|un/DT/B-NP/O/O/un|delito/NN/I-NP/O/O/delito|por/IN/B-PP/O/O/por|el/DT/O/O/O/el|que/WP$/O/O/O/que|lo/PRP/B-NP/O/NP-SBJ-3/lo|califican/VB/B-VP/O/VP-3/calificar|como/IN/B-PP/O/O/como|terrorista/JJ/B-ADJP/O/O/terroristo|././O/O/O/.
20110121025900.000|20110121025908.000|CC1|>>> Se cansaron de esta manipulación, es increíble la falta de humanidad.
20110121025900.000|20110121025908.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|cansaron/VB/B-VP/O/VP-1/cansar|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/O/esta|manipulación/NN/I-NP/I-PNP/O/manipulación|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|increíble/JJ/B-ADJP/O/O/increíble|la/DT/B-NP/O/O/el|falta/NN/I-NP/O/O/falta|de/IN/B-PP/B-PNP/O/de|humanidad/NN/B-NP/I-PNP/O/humanidad|././O/O/O/.
20110121025908.000|20110121025915.000|CC1|En agosto pasado murió el padre de este.
20110121025908.000|20110121025915.000|POS_05|En/IN/B-PP/B-PNP/O/en|agosto/NN/B-NP/I-PNP/NP-SBJ-1/agosto|pasado/NN/I-NP/I-PNP/NP-SBJ-1/pasado|murió/VB/B-VP/O/VP-1/morir|el/DT/B-NP/O/NP-OBJ-1/el|padre/NN/I-NP/O/NP-OBJ-1/padre|de/IN/B-PP/O/O/de|este/DT/O/O/O/este|././O/O/O/.
20110121025915.000|20110121025934.000|CC1|>>> Las FARC prometieron liberar a 5 de los canjeables, pero el dolor seguirán para muchas familias, los que más tiempo llevan son los que seguirán en poder de la Guerrilla.
20110121025915.000|20110121025934.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|FARC/NN/I-NP/O/NP-SBJ-1/farc|prometieron/VB/B-VP/O/VP-1/prometer|liberar/VB/I-VP/O/VP-1/liberar|a/IN/B-PP/O/O/a|5/CD/O/O/O/5|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|canjeables/NN/I-NP/I-PNP/O/canjeables|,/,/O/O/O/,|pero/CC/O/O/O/pero|el/DT/B-NP/O/NP-SBJ-2/el|dolor/NN/I-NP/O/NP-SBJ-2/dolor|seguirán/VB/B-VP/O/VP-2/seguir|para/IN/B-PP/B-PNP/O/para|muchas/DT/B-NP/I-PNP/O/muchas|familias/NNS/I-NP/I-PNP/O/familia|,/,/O/O/O/,|los/DT/O/O/O/el|que/WP$/O/O/O/que|más/DT/B-NP/O/NP-SBJ-3/más|tiempo/NN/I-NP/O/NP-SBJ-3/tiempo|llevan/VB/B-VP/O/VP-3/llevar|son/VB/I-VP/O/VP-3/ser|los/DT/O/O/O/el|que/WP$/O/O/O/que|seguirán/VB/B-VP/O/O/seguir|en/IN/B-PP/B-PNP/O/en|poder/NN/B-NP/I-PNP/O/poder|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|Guerrilla/NNP/I-NP/I-PNP/O/guerrilla|././O/O/O/.
20110121025934.000|20110121025940.000|CC1|>>> Vamos a ver si la voz de un niño logra hacer lo que no puede la diplomacia.
20110121025934.000|20110121025940.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|ver/VB/B-VP/O/O/ver|si/IN/B-PP/B-PNP/O/si|la/DT/B-NP/I-PNP/O/el|voz/NN/I-NP/I-PNP/O/voz|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/NP-SBJ-1/un|niño/NN/I-NP/I-PNP/NP-SBJ-1/niño|logra/VB/B-VP/O/VP-1/lograr|hacer/VB/I-VP/O/VP-1/hacer|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|no/RB/B-VP/O/VP-2/no|puede/VB/I-VP/O/VP-2/poder|la/DT/B-NP/O/NP-OBJ-2/el|diplomacia/NN/I-NP/O/NP-OBJ-2/diplomacia|././O/O/O/.
20110121025940.000|20110121025941.000|CC1|>>> Hasta mañana.
20110121025940.000|20110121025941.000|POS_05|Hasta/IN/B-PP/B-PNP/O/hasta|mañana/NN/B-NP/I-PNP/O/mañana|././O/O/O/.
20110121025941.000|20110121025941.000|CC1|?? ?? 
20110121025941.000|20110121025941.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
END|20110121025950|2011-01-21_0230_US_KMEX_Noticiero_Univision
