TOP|20110121161100|2011-01-21_1611_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|e7554a00-0ce2-11e2-b6d0-ab63c017b247
AQD|2012-10-02 2245 UTC
DUR|0:01:58.03
VID|490x360
TTL|Welcome to "House Calls"
URL|http://youtube.com/watch?v=HlqE_0hIVJY
TTS|Youtube English machine transcript 2012-10-02 2245 UTC
CMT|
HED|We've created &quot;House Calls&quot; at SEIU.org - a new forum with Dr. L. Toni Lewis to address your questions and concerns about the new healthcare reform law: SEIU.org/housecalls
LAN|ENG
LBT|2011-01-21 11:11 America/New_York
20110121161110.169|20110121161112.729|TR1|name is doctor lila tony lewis
20110121161112.729|20110121161117.160|TR1|and i am scared privacy r u healthcare a series healthcare division with one
20110121161117.160|20110121161118.959|TR1|point one million
20110121161118.959|20110121161122.650|TR1|health-care workers across the country in canada and put a rico
20110121161122.650|20110121161127.419|TR1|and i'm really excited to welcome you to house calls today for more than a decade
20110121161127.419|20110121161128.659|TR1|a_c_l_u_ members
20110121161128.659|20110121161132.070|TR1|have worked really hard to make sure we had affordable health care want to talk
20110121161132.070|20110121161135.630|TR1|about one thing that was really important to many of you
20110121161135.630|20110121161139.230|TR1|and that's to ensure that future generations and our children
20110121161139.230|20110121161140.389|TR1|our health care
20110121161140.389|20110121161143.620|TR1|and happy and because of the affordable care
20110121161143.620|20110121161147.250|TR1|as of september twenty-third two thousand ten
20110121161147.250|20110121161151.470|TR1|parents are able to keep children on their plan to the age of twenty six and
20110121161151.470|20110121161155.700|TR1|i can tell you as a family physician i've had many conversations with parents
20110121161155.700|20110121161159.150|TR1|who were worried about their cases they were starting to get to twenty-two
20110121161159.150|20110121161200.050|TR1|twenty-three
20110121161200.050|20110121161203.640|TR1|for twenty four and wonder what was happening with them and it affected
20110121161203.640|20110121161206.500|TR1|their health and the entire family style
20110121161206.500|20110121161210.070|TR1|and i'd have worked with so many kids
20110121161210.070|20110121161212.550|TR1|young adults twenty one twenty two
20110121161212.550|20110121161216.860|TR1|who came in the emergency room after trying to just kind of work with their
20110121161216.860|20110121161217.660|TR1|asthma
20110121161217.660|20110121161221.370|TR1|in many different ways i work with their diabetes a stretch the medication so i'm
20110121161221.370|20110121161225.590|TR1|really excited at this is something that we've worked for altogether and achieved
20110121161225.590|20110121161227.180|TR1|in the affordable care
20110121161227.180|20110121161230.270|TR1|but there are many things about the affordable care act that help our
20110121161230.270|20110121161231.750|TR1|families in our community
20110121161231.750|20110121161235.490|TR1|so if you have any questions i would like to tell us your stories
20110121161235.490|20110121161237.130|TR1|love to hear from you
20110121161237.130|20110121161239.270|TR1|if you have any questions or comments
20110121161239.270|20110121161241.080|TR1|please feel free to email me
20110121161241.080|20110121161242.409|TR1|at house calls
20110121161242.409|20110121161243.840|TR1|at s_c_ and you know
20110121161243.840|20110121161244.130|TR1|dot org
END|20110121161258|2011-01-21_1611_US_CampaignAds_Service_Employees_International_Union
