TOP|20110110210000|2011-01-10_2100_US_CNN_Situation_Room
COL|Communication Studies Archive, UCLA
UID|f02b2408-1d04-11e0-b685-001517add60e
DUR|00:59:44
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-10 16:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Shooting Suspect in Court; Tucson's Youngest Victim; Biden in Afghanistan; Three Years in Prison for DeLay
LAN|ENG
LBT|2011-01-10 13:00 America/Los_Angeles
20110110210007.000|20110110215944.000|SEG|Type=Story
20110110210007.000|20110110210009.000|TR0|BROOKE BALDWIN, CNN ANCHOR:  And we want 
20110110210009.000|20110110210012.000|TR0|to continue that coverage, and thank you 
20110110210012.000|20110110210015.000|TR0|for joining me.  I'm Brooke Baldwin.
20110110210015.000|20110110210018.000|TR0|
20110110210018.000|20110110210021.000|TR0|It's just after 4:00 here on the East, 
20110110210021.000|20110110210023.000|TR0|2:00 in Arizona, where Jared Loughner is 
20110110210023.000|20110110210026.000|TR0|facing a federal judge inside of that 
20110110210026.000|20110110210029.000|TR0|building at this hour, at this moment.
20110110210029.000|20110110210032.000|TR0|
20110110210032.000|20110110210035.000|TR0|And Jeff Toobin is with me to walk through 
20110110210035.000|20110110210038.000|TR0|the details of this significant first 
20110110210038.000|20110110210040.000|TR0|court appearance.
20110110210040.000|20110110210043.000|TR0|
20110110210043.000|20110110210046.000|TR0|We are also learning a little bit more 
20110110210046.000|20110110210049.000|TR0|about who Jared Lee Loughner is, including 
20110110210049.000|20110110210052.000|TR0|some foreshadowing messages he wrote and 
20110110210052.000|20110110210054.000|TR0|left in his home.
20110110210054.000|20110110210057.000|TR0|
20110110210057.000|20110110210100.000|TR0|And we were briefed earlier this afternoon 
20110110210100.000|20110110210103.000|TR0|about the condition of U.S. Congresswoman 
20110110210103.000|20110110210106.000|TR0|Gabrielle Giffords.  Doctors say her 
20110110210106.000|20110110210109.000|TR0|condition has stabilized after being shot 
20110110210109.000|20110110210111.000|TR0|in the head Saturday morning.  Seven other 
20110110210111.000|20110110210114.000|TR0|patients from the shootings scene are 
20110110210114.000|20110110210117.000|TR0|still in the hospital.
20110110210117.000|20110110210120.000|TR0|
20110110210120.000|20110110210123.000|TR0|But I want to bring Jeff in -- because 
20110110210123.000|20110110210126.000|TR0|Jeff, I have a lot of legal questions for 
20110110210126.000|20110110210128.000|TR0|you with regard to this initial court 
20110110210128.000|20110110210131.000|TR0|appearance with this defendant here, and 
20110110210131.000|20110110210134.000|TR0|if we can just begin with what is the 
20110110210134.000|20110110210137.000|TR0|purpose of this appearance today, Jeff?
20110110210137.000|20110110210140.000|TR0|
20110110210140.000|20110110210142.000|TR0|JEFFREY TOOBIN, CNN SR. LEGAL ANALYST:  
20110110210142.000|20110110210145.000|TR0|Well, this is what's called an arraignment 
20110110210145.000|20110110210148.000|TR0|and it's really a very rudimentary, very 
20110110210148.000|20110110210151.000|TR0|basic kind of legal proceeding.  The 
20110110210151.000|20110110210154.000|TR0|judge, it may probably just be a 
20110110210154.000|20110110210157.000|TR0|magistrate judge, not a federal district 
20110110210157.000|20110110210159.000|TR0|judge, will ask the lawyer and the client 
20110110210159.000|20110110210202.000|TR0|whether they have read the charges against 
20110110210202.000|20110110210205.000|TR0|them, whether they understand them.  It is 
20110110210205.000|20110110210208.000|TR0|likely that the lawyer, Judy Clarke, will 
20110110210208.000|20110110210211.000|TR0|enter a not guilty plea for the defendant, 
20110110210211.000|20110110210214.000|TR0|and then they will put the case down for 
20110110210214.000|20110110210216.000|TR0|another status hearing a few weeks -- a 
20110110210216.000|20110110210219.000|TR0|few weeks from now.
20110110210219.000|20110110210222.000|TR0|
20110110210222.000|20110110210225.000|TR0|Within 30 days, the United States 
20110110210225.000|20110110210228.000|TR0|government, the Justice Department will 
20110110210228.000|20110110210230.000|TR0|have to issue an indictment.  So, there 
20110110210230.000|20110110210233.000|TR0|will likely be a lot of action in the 
20110110210233.000|20110110210236.000|TR0|grand jury, in the next few -- in the next 
20110110210236.000|20110110210239.000|TR0|couple of weeks.  But today, it's very 
20110110210239.000|20110110210242.000|TR0|much pro forma.  They'll enter a not 
20110110210242.000|20110110210245.000|TR0|guilty plea.  They'll make sure he's 
20110110210245.000|20110110210247.000|TR0|represented, that he is comfortable with 
20110110210247.000|20110110210250.000|TR0|his lawyer.
20110110210250.000|20110110210253.000|TR0|
20110110210253.000|20110110210256.000|TR0|He may -- Judy Clarke may ask for a 
20110110210256.000|20110110210259.000|TR0|psychiatric evaluation.  She certainly 
20110110210259.000|20110110210302.000|TR0|will ask for that eventually, but it will 
20110110210302.000|20110110210304.000|TR0|be interesting to see if that, any kind of 
20110110210304.000|20110110210307.000|TR0|medical issues will be discussed today, 
20110110210307.000|20110110210310.000|TR0|because that's something when you have -- 
20110110210310.000|20110110210313.000|TR0|BALDWIN:  Sure.
20110110210313.000|20110110210316.000|TR0|
20110110210316.000|20110110210318.000|TR0|TOOBIN:  -- an initial appearance it's 
20110110210318.000|20110110210321.000|TR0|sometimes dealt with.
20110110210321.000|20110110210324.000|TR0|
20110110210324.000|20110110210327.000|TR0|BALDWIN:  Jeff, let me ask you, just 
20110110210327.000|20110110210330.000|TR0|backing up, you say this judge, perhaps a 
20110110210330.000|20110110210333.000|TR0|magistrate, would be reading these five 
20110110210333.000|20110110210335.000|TR0|different federal counts I have here, 
20110110210335.000|20110110210338.000|TR0|these federal counts.  And I'm just 
20110110210338.000|20110110210341.000|TR0|curious if that provides any opportunity 
20110110210341.000|20110110210344.000|TR0|for this defendant at all to speak.
20110110210344.000|20110110210347.000|TR0|
20110110210347.000|20110110210350.000|TR0|TOOBIN:  Usually not at an arraignment.  
20110110210350.000|20110110210352.000|TR0|It is possible that he will say the words 
20110110210352.000|20110110210355.000|TR0|"not guilty," but his lawyer certainly 
20110110210355.000|20110110210358.000|TR0|will instruct him to say nothing.  There 
20110110210358.000|20110110210401.000|TR0|is nothing he can say that can help 
20110110210401.000|20110110210404.000|TR0|himself at this point, there's a lot he 
20110110210404.000|20110110210406.000|TR0|can say that can hurt himself both with 
20110110210406.000|20110110210409.000|TR0|prospective jurors and with, you know, 
20110110210409.000|20110110210412.000|TR0|broader society at large.
20110110210412.000|20110110210415.000|TR0|
20110110210415.000|20110110210418.000|TR0|You know, assuming he is of a mental state 
20110110210418.000|20110110210421.000|TR0|to be able to listen to his lawyer, he 
20110110210421.000|20110110210423.000|TR0|will certainly follow his lawyer's advice 
20110110210423.000|20110110210426.000|TR0|and either say nothing at all or simply 
20110110210426.000|20110110210429.000|TR0|say the words "not guilty," or "yes, I 
20110110210429.000|20110110210432.000|TR0|understand the charges."
20110110210432.000|20110110210435.000|TR0|
20110110210435.000|20110110210438.000|TR0|BALDWIN:  Sure.  And, you know, I want to 
20110110210438.000|20110110210440.000|TR0|remind everyone -- look, this is federal 
20110110210440.000|20110110210443.000|TR0|court, there can't be any sort of cameras 
20110110210443.000|20110110210446.000|TR0|or recording devices inside.  But we do 
20110110210446.000|20110110210449.000|TR0|have a reporter.  So, if there is an 
20110110210449.000|20110110210452.000|TR0|outburst, I just want to let everyone 
20110110210452.000|20110110210454.000|TR0|know, we will, of course, report that as 
20110110210454.000|20110110210457.000|TR0|soon as that happens.
20110110210457.000|20110110210500.000|TR0|
20110110210500.000|20110110210503.000|TR0|But, Jeff, with regard to this courthouse, 
20110110210503.000|20110110210506.000|TR0|I know Ted Rowlands was telling us 
20110110210506.000|20110110210509.000|TR0|security is very, very tight and Loughner 
20110110210509.000|20110110210511.000|TR0|will be entering the courthouse, you know, 
20110110210511.000|20110110210514.000|TR0|underground, back entrance.  And is the 
20110110210514.000|20110110210517.000|TR0|whole security -- is that really for 
20110110210517.000|20110110210520.000|TR0|Loughner's safety?
20110110210520.000|20110110210523.000|TR0|
20110110210523.000|20110110210526.000|TR0|TOOBIN:  Well, in any sort of high profile 
20110110210526.000|20110110210528.000|TR0|situation, there is a lot of security.  
20110110210528.000|20110110210531.000|TR0|Based on the evidence available, and as I 
20110110210531.000|20110110210534.000|TR0|say, it's only the evidence available, it 
20110110210534.000|20110110210537.000|TR0|doesn't suggest that he was involved with 
20110110210537.000|20110110210540.000|TR0|anyone else.  Certainly, there is 
20110110210540.000|20110110210542.000|TR0|tremendous anger in the community of 
20110110210542.000|20110110210545.000|TR0|Tucson --
20110110210545.000|20110110210548.000|TR0|
20110110210548.000|20110110210551.000|TR0|BALDWIN:  Yes.
20110110210551.000|20110110210554.000|TR0|
20110110210554.000|20110110210557.000|TR0|TOOBIN:  -- not to mention the community 
20110110210557.000|20110110210559.000|TR0|of the United States at Loughner.  So, the 
20110110210559.000|20110110210602.000|TR0|chance that someone could get in there and 
20110110210602.000|20110110210605.000|TR0|go after him is something that the 
20110110210605.000|20110110210608.000|TR0|authorities will certainly be concerned 
20110110210608.000|20110110210611.000|TR0|about.
20110110210611.000|20110110210614.000|TR0|
20110110210614.000|20110110210616.000|TR0|But federal courts are very secure places, 
20110110210616.000|20110110210619.000|TR0|even on an every day basis. They all have 
20110110210619.000|20110110210622.000|TR0|metal detectors.  They all have United 
20110110210622.000|20110110210625.000|TR0|States Marshals guarding them.  So, I 
20110110210625.000|20110110210628.000|TR0|don't think security will be much of a 
20110110210628.000|20110110210630.000|TR0|concern. This is not going to be a place 
20110110210630.000|20110110210633.000|TR0|where anyone gets out of line.
20110110210633.000|20110110210636.000|TR0|
20110110210636.000|20110110210639.000|TR0|BALDWIN:  Who else, Jeff, do you expect to 
20110110210639.000|20110110210642.000|TR0|be in that courthouse?
20110110210642.000|20110110210645.000|TR0|
20110110210645.000|20110110210647.000|TR0|TOOBIN:  You mean in the courtroom for 
20110110210647.000|20110110210650.000|TR0|this proceeding?
20110110210650.000|20110110210653.000|TR0|
20110110210653.000|20110110210656.000|TR0|BALDWIN:  In the courtroom, in the 
20110110210656.000|20110110210659.000|TR0|courtroom specifically, yes.
20110110210659.000|20110110210702.000|TR0|
20110110210702.000|20110110210704.000|TR0|TOOBIN:  You'll probably have several 
20110110210704.000|20110110210707.000|TR0|prosecutors from the United States 
20110110210707.000|20110110210710.000|TR0|attorneys' office.  They will be presiding 
20110110210710.000|20110110210713.000|TR0|over the case at least initially.  One of 
20110110210713.000|20110110210716.000|TR0|the many issues that undoubtedly will have 
20110110210716.000|20110110210718.000|TR0|to be dealt with is will ultimately the 
20110110210718.000|20110110210721.000|TR0|United States Department of Justice in 
20110110210721.000|20110110210724.000|TR0|Washington take control of this case or 
20110110210724.000|20110110210727.000|TR0|will it be prosecuted out of the U.S. 
20110110210727.000|20110110210730.000|TR0|attorney's office in Tucson -- given how 
20110110210730.000|20110110210733.000|TR0|quickly this has all happened, I'm sure 
20110110210733.000|20110110210735.000|TR0|it's just the prosecutors from Tucson.
20110110210735.000|20110110210738.000|TR0|
20110110210738.000|20110110210741.000|TR0|There will be Judy Clarke, who is the 
20110110210741.000|20110110210744.000|TR0|newly designated defense attorney for Mr. 
20110110210744.000|20110110210747.000|TR0|Loughner.  He -- she is a very 
20110110210747.000|20110110210750.000|TR0|accomplished, very distinguished attorney 
20110110210750.000|20110110210752.000|TR0|from San Diego, a lot of experience in 
20110110210752.000|20110110210755.000|TR0|death penalty cases.  She's what's called 
20110110210755.000|20110110210758.000|TR0|death qualified.  I know that's a bizarre 
20110110210758.000|20110110210801.000|TR0|phrase, but that's a phrase that means the 
20110110210801.000|20110110210804.000|TR0|government has certified her as qualified 
20110110210804.000|20110110210806.000|TR0|to represent defendants in death penalty 
20110110210806.000|20110110210809.000|TR0|cases.
20110110210809.000|20110110210812.000|TR0|
20110110210812.000|20110110210815.000|TR0|And she represented Ted Kaczynski, the 
20110110210815.000|20110110210818.000|TR0|Unabomber.  She helped represent Zacarias 
20110110210818.000|20110110210821.000|TR0|Moussaoui, who was involved in the 9/11 
20110110210821.000|20110110210823.000|TR0|conspiracy. Both of those cases the death 
20110110210823.000|20110110210826.000|TR0|penalty was on the table, and Judy Clarke 
20110110210826.000|20110110210829.000|TR0|succeeded, along with other lawyers --
20110110210829.000|20110110210832.000|TR0|
20110110210832.000|20110110210835.000|TR0|BALDWIN:  Sure.
20110110210835.000|20110110210837.000|TR0|
20110110210837.000|20110110210840.000|TR0|TOOBIN:  -- in getting both of those 
20110110210840.000|20110110210843.000|TR0|defendants life sentences.  That 
20110110210843.000|20110110210846.000|TR0|experience is certainly likely to come in 
20110110210846.000|20110110210849.000|TR0|handy in this case.
20110110210849.000|20110110210852.000|TR0|
20110110210852.000|20110110210854.000|TR0|BALDWIN:  Jeff, before I let you go, I 
20110110210854.000|20110110210857.000|TR0|think for people, just to kind of 
20110110210857.000|20110110210900.000|TR0|understand this particular case -- I have 
20110110210900.000|20110110210903.000|TR0|this federal criminal complaint.  So, you 
20110110210903.000|20110110210906.000|TR0|see , it's United States of America versus 
20110110210906.000|20110110210909.000|TR0|Jared Lee Loughner and there are these 
20110110210909.000|20110110210911.000|TR0|five counts, including, you know, 
20110110210911.000|20110110210914.000|TR0|attempting to kill Gabrielle Giffords.  It 
20110110210914.000|20110110210917.000|TR0|includes you know, did unlawfully kill 
20110110210917.000|20110110210920.000|TR0|John Roll, the federal judge here in this 
20110110210920.000|20110110210923.000|TR0|case.
20110110210923.000|20110110210925.000|TR0|
20110110210925.000|20110110210928.000|TR0|Explain the difference here, these are 
20110110210928.000|20110110210931.000|TR0|obviously federal charges. Notably absent 
20110110210931.000|20110110210934.000|TR0|from here is the 9-year-old little girl 
20110110210934.000|20110110210937.000|TR0|and those three other citizens who were 
20110110210937.000|20110110210940.000|TR0|killed.  How do federal versus state 
20110110210940.000|20110110210942.000|TR0|charges come in here?
20110110210942.000|20110110210945.000|TR0|
20110110210945.000|20110110210948.000|TR0|TOOBIN:  Yes, that's one of the many legal 
20110110210948.000|20110110210951.000|TR0|complexities that's going to be spelled 
20110110210951.000|20110110210954.000|TR0|out over the next few months.  What makes 
20110110210954.000|20110110210957.000|TR0|this a federal case is that federal 
20110110210957.000|20110110210959.000|TR0|officials, a congresswoman, several aides, 
20110110210959.000|20110110211002.000|TR0|a federal judge were shot in the course of 
20110110211002.000|20110110211005.000|TR0|doing their job.  It is a federal crime to 
20110110211005.000|20110110211008.000|TR0|shoot federal officials while they are 
20110110211008.000|20110110211011.000|TR0|doing their job, and it doesn't mean just 
20110110211011.000|20110110211013.000|TR0|in the courtroom for the federal judge or 
20110110211013.000|20110110211016.000|TR0|in the halls of Congress.  If they are 
20110110211016.000|20110110211019.000|TR0|doing their job anywhere in the country, 
20110110211019.000|20110110211022.000|TR0|that's a federal crime.
20110110211022.000|20110110211025.000|TR0|
20110110211025.000|20110110211028.000|TR0|The murder of Christina Green, the 
20110110211028.000|20110110211030.000|TR0|9-year-old girl, and the other civilians, 
20110110211030.000|20110110211033.000|TR0|that's not a federal crime.  That is a 
20110110211033.000|20110110211036.000|TR0|state crime.  Those crimes will be 
20110110211036.000|20110110211039.000|TR0|prosecuted in Pima County by the state of 
20110110211039.000|20110110211042.000|TR0|Arizona. Those crimes could also get the 
20110110211042.000|20110110211045.000|TR0|death penalty.  It's not that they are any 
20110110211045.000|20110110211047.000|TR0|less serious.
20110110211047.000|20110110211050.000|TR0|
20110110211050.000|20110110211053.000|TR0|BALDWIN:  Right.
20110110211053.000|20110110211056.000|TR0|
20110110211056.000|20110110211059.000|TR0|TOOBIN:  They are just under a different 
20110110211059.000|20110110211101.000|TR0|authority.  So, one of the things the 
20110110211101.000|20110110211104.000|TR0|defense is going to have to do is figure 
20110110211104.000|20110110211107.000|TR0|out and one of the prosecution is going to 
20110110211107.000|20110110211110.000|TR0|have to decide which jurisdiction goes 
20110110211110.000|20110110211113.000|TR0|first, whether plea bargaining will go 
20110110211113.000|20110110211116.000|TR0|forward with either of these jurisdictions 
20110110211116.000|20110110211118.000|TR0|or both or when.  But certainly that's one 
20110110211118.000|20110110211121.000|TR0|of the big issues going forward legally, 
20110110211121.000|20110110211124.000|TR0|is: does the United States government go 
20110110211124.000|20110110211127.000|TR0|forward first or does the state of Arizona 
20110110211127.000|20110110211130.000|TR0|go forward first?
20110110211130.000|20110110211133.000|TR0|
20110110211133.000|20110110211135.000|TR0|BALDWIN:  Right.  I just think it's 
20110110211135.000|20110110211138.000|TR0|important to point.  They're obviously 
20110110211138.000|20110110211141.000|TR0|thinking of all the victims --
20110110211141.000|20110110211144.000|TR0|
20110110211144.000|20110110211147.000|TR0|TOOBIN:  Yes.
20110110211147.000|20110110211149.000|TR0|
20110110211149.000|20110110211152.000|TR0|BALDWIN:  -- not just those federal 
20110110211152.000|20110110211155.000|TR0|government victims versus --
20110110211155.000|20110110211158.000|TR0|
20110110211158.000|20110110211201.000|TR0|TOOBIN:  This is no act of disrespect --
20110110211201.000|20110110211204.000|TR0|
20110110211204.000|20110110211206.000|TR0|BALDWIN:  Right.
20110110211206.000|20110110211209.000|TR0|
20110110211209.000|20110110211212.000|TR0|TOOBIN:  -- Christina Green or any of the 
20110110211212.000|20110110211215.000|TR0|other victims.  It's just that the federal 
20110110211215.000|20110110211218.000|TR0|court is going first.
20110110211218.000|20110110211221.000|TR0|
20110110211221.000|20110110211223.000|TR0|BALDWIN:  The legal complexities.  Jeff 
20110110211223.000|20110110211226.000|TR0|Toobin, I think we'll be seeing you a lot 
20110110211226.000|20110110211229.000|TR0|on our TVs here in the next few weeks and 
20110110211229.000|20110110211232.000|TR0|months. Jeff Toobin, thank you.
20110110211232.000|20110110211235.000|TR0|
20110110211235.000|20110110211237.000|TR0|And, you know, continuing on the story 
20110110211237.000|20110110211240.000|TR0|here.  Former classmates of this alleged 
20110110211240.000|20110110211243.000|TR0|shooter say there were ample clues that 
20110110211243.000|20110110211246.000|TR0|something just wasn't quite right with 
20110110211246.000|20110110211249.000|TR0|Jared Lee Loughner.  And we're working to 
20110110211249.000|20110110211252.000|TR0|piece together Loughner's life leading up 
20110110211252.000|20110110211254.000|TR0|to Saturday morning's shooting rampage in 
20110110211254.000|20110110211257.000|TR0|Tucson.  You know, classmates at this 
20110110211257.000|20110110211300.000|TR0|community college Loughner last attended 
20110110211300.000|20110110211303.000|TR0|said they were afraid of him.  He was 
20110110211303.000|20110110211306.000|TR0|kicked out of an algebra class because the 
20110110211306.000|20110110211309.000|TR0|teacher considered him a threat.  Wait 
20110110211309.000|20110110211311.000|TR0|until you hear actually what that teacher 
20110110211311.000|20110110211314.000|TR0|told our own Drew Griffin.
20110110211314.000|20110110211317.000|TR0|
20110110211317.000|20110110211320.000|TR0|Here he is.
20110110211320.000|20110110211323.000|TR0|
20110110211323.000|20110110211325.000|TR0|(BEGIN VIDEO CLIP)
20110110211325.000|20110110211328.000|TR0|
20110110211328.000|20110110211331.000|TR0|BEN MCGAHEE, LOUGHNER'S FORMER MATH 
20110110211331.000|20110110211334.000|TR0|INSTRUCTOR:  This guy was mentally 
20110110211334.000|20110110211337.000|TR0|disturbed.  He was very isolated.  I was 
20110110211337.000|20110110211340.000|TR0|scared of what he could do. I wasn't 
20110110211340.000|20110110211342.000|TR0|scared of him physically, but I was scared 
20110110211342.000|20110110211345.000|TR0|of him bringing a weapon to class.
20110110211345.000|20110110211348.000|TR0|
20110110211348.000|20110110211351.000|TR0|DREW GRIFFIN, CNN CORRESPONDENT:  At one 
20110110211351.000|20110110211354.000|TR0|point, did you try to get him removed from 
20110110211354.000|20110110211357.000|TR0|the collapse or did you get him removed?
20110110211357.000|20110110211359.000|TR0|
20110110211359.000|20110110211402.000|TR0|MCGAHEE:  I did.  I tried two times at 
20110110211402.000|20110110211405.000|TR0|least.  I think on the third attempt, he 
20110110211405.000|20110110211408.000|TR0|had said something about the Constitution, 
20110110211408.000|20110110211411.000|TR0|like violating his First Amendment rights. 
20110110211411.000|20110110211413.000|TR0| And I think that was the straw that broke 
20110110211413.000|20110110211416.000|TR0|the camel's back, that caused him to, you 
20110110211416.000|20110110211419.000|TR0|know, be kicked out of the collapse.
20110110211419.000|20110110211422.000|TR0|
20110110211422.000|20110110211425.000|TR0|It was very shocking, but I was not too 
20110110211425.000|20110110211428.000|TR0|surprised that he committed such an act.  
20110110211428.000|20110110211430.000|TR0|I feel like he was going to plan something 
20110110211430.000|20110110211433.000|TR0|and I just thank God he'd given us the 
20110110211433.000|20110110211436.000|TR0|grace in the classroom that he didn't 
20110110211436.000|20110110211439.000|TR0|commit anything.  That was pretty amazing.
20110110211439.000|20110110211442.000|TR0|
20110110211442.000|20110110211445.000|TR0|(END VIDEO CLIP)
20110110211445.000|20110110211447.000|TR0|
20110110211447.000|20110110211450.000|TR0|BALDWIN:  Loughner was later suspended by 
20110110211450.000|20110110211453.000|TR0|that community college after he posted 
20110110211453.000|20110110211456.000|TR0|this video online claiming the school was 
20110110211456.000|20110110211459.000|TR0|illegal under the U.S. Constitution.  He 
20110110211459.000|20110110211501.000|TR0|did voluntarily withdraw from the school 
20110110211501.000|20110110211504.000|TR0|soon after that.
20110110211504.000|20110110211507.000|TR0|
20110110211507.000|20110110211510.000|TR0|And the president and first lady observed 
20110110211510.000|20110110211513.000|TR0|a moment of silence today for the Arizona 
20110110211513.000|20110110211516.000|TR0|shooting victims.  We're going to show you 
20110110211516.000|20110110211518.000|TR0|how the victims were honored today, in 
20110110211518.000|20110110211521.000|TR0|Arizona, and elsewhere.
20110110211521.000|20110110211524.000|TR0|
20110110211524.000|20110110211527.000|TR0|Also, we're going to take a closer look at 
20110110211527.000|20110110211530.000|TR0|the life and legacy of Federal Judge John 
20110110211530.000|20110110211533.000|TR0|Roll, killed in Saturday's shootings.
20110110211533.000|20110110211535.000|TR0|
20110110211535.000|20110110211538.000|TR0|(COMMERCIAL BREAK)
20110110211538.000|20110110211541.000|TR0|
20110110211541.000|20110110211544.000|TR0|BALDWIN:  A moment of silence this morning 
20110110211544.000|20110110211547.000|TR0|for those killed and wounded in the 
20110110211547.000|20110110211549.000|TR0|Arizona shootings.  President Obama, first 
20110110211549.000|20110110211552.000|TR0|lady as well, leading the tribute just 
20110110211552.000|20110110211555.000|TR0|outside of the White House.
20110110211555.000|20110110211558.000|TR0|
20110110211558.000|20110110211601.000|TR0|(BEGIN VIDEO CLIP)
20110110211601.000|20110110211604.000|TR0|
20110110211604.000|20110110211606.000|TR0|(BELL TOLLING)
20110110211606.000|20110110211609.000|TR0|
20110110211609.000|20110110211612.000|TR0|(END VIDEO CLIP)
20110110211612.000|20110110211615.000|TR0|
20110110211615.000|20110110211618.000|TR0|BALDWIN:  Now, a lot of other people are 
20110110211618.000|20110110211621.000|TR0|honoring the victims as well. One of them 
20110110211621.000|20110110211623.000|TR0|is far away but has a very close, very 
20110110211623.000|20110110211626.000|TR0|intimate connection with Congresswoman 
20110110211626.000|20110110211629.000|TR0|Giffords.  Astronaut Scott Kelly is 
20110110211629.000|20110110211632.000|TR0|commander of the space station and his 
20110110211632.000|20110110211635.000|TR0|twin brother Mark is married to 
20110110211635.000|20110110211637.000|TR0|Congresswoman Giffords.
20110110211637.000|20110110211640.000|TR0|
20110110211640.000|20110110211643.000|TR0|(BEGIN AUDIO CLIP)
20110110211643.000|20110110211646.000|TR0|
20110110211646.000|20110110211649.000|TR0|SCOTT KELLY, NASA COMMANDER:  Please join 
20110110211649.000|20110110211652.000|TR0|me and the rest of the ISS Expedition 26 
20110110211652.000|20110110211654.000|TR0|crew in a moment of silence.
20110110211654.000|20110110211657.000|TR0|
20110110211657.000|20110110211700.000|TR0|(END AUDIO CLIP)
20110110211700.000|20110110211703.000|TR0|
20110110211703.000|20110110211706.000|TR0|BALDWIN:  Kelly is halfway through a 5 
20110110211706.000|20110110211708.000|TR0|1/2-month stay, far, far away on the space 
20110110211708.000|20110110211711.000|TR0|station.  His brother is said to command 
20110110211711.000|20110110211714.000|TR0|the final shuttle flight in April.
20110110211714.000|20110110211717.000|TR0|
20110110211717.000|20110110211720.000|TR0|Another remembrance here for another 
20110110211720.000|20110110211723.000|TR0|victim, this one at the school that 
20110110211723.000|20110110211725.000|TR0|9-year-old Christina Taylor Green 
20110110211725.000|20110110211728.000|TR0|attended.  This is Mesa Verde Elementary 
20110110211728.000|20110110211731.000|TR0|in Tucson, Arizona.  Christina had just 
20110110211731.000|20110110211734.000|TR0|been elected to student council there.  
20110110211734.000|20110110211737.000|TR0|She was in the third grade.  Children, you 
20110110211737.000|20110110211740.000|TR0|see them, the ribbons, balloons, candles, 
20110110211740.000|20110110211742.000|TR0|flowers, all in her honor.
20110110211742.000|20110110211745.000|TR0|
20110110211745.000|20110110211748.000|TR0|And then there is this -- this is from 
20110110211748.000|20110110211751.000|TR0|city hall in Phoenix, Arizona.
20110110211751.000|20110110211754.000|TR0|
20110110211754.000|20110110211756.000|TR0|(VIDEO CLIP)
20110110211756.000|20110110211759.000|TR0|
20110110211759.000|20110110211802.000|TR0|BALDWIN:  You are looking at city 
20110110211802.000|20110110211805.000|TR0|employees, also elected officials gathered 
20110110211805.000|20110110211808.000|TR0|outside to honor Congresswoman Giffords.  
20110110211808.000|20110110211811.000|TR0|The city's mayor said the entire nation 
20110110211811.000|20110110211813.000|TR0|suffered a tragedy in the shooting, called 
20110110211813.000|20110110211816.000|TR0|on people to forget their differences and 
20110110211816.000|20110110211819.000|TR0|to come together as a nation. Saturday's 
20110110211819.000|20110110211822.000|TR0|tragic shootings in Arizona stripped the 
20110110211822.000|20110110211825.000|TR0|lives away from six people, one of whom 
20110110211825.000|20110110211828.000|TR0|was John Roll.  He was a federal judge.  
20110110211828.000|20110110211830.000|TR0|But who was he really?
20110110211830.000|20110110211833.000|TR0|
20110110211833.000|20110110211836.000|TR0|Joe Johns joins me from D.C. with more on 
20110110211836.000|20110110211839.000|TR0|that.  Joe, what are you learning about 
20110110211839.000|20110110211842.000|TR0|him today?
20110110211842.000|20110110211844.000|TR0|
20110110211844.000|20110110211847.000|TR0|JOE JOHNS, CNN CORRESPONDENT:  Well, for 
20110110211847.000|20110110211850.000|TR0|one thing, Brooke, he was well-known in 
20110110211850.000|20110110211853.000|TR0|Washington, well liked.  He was a 
20110110211853.000|20110110211856.000|TR0|conservative judge, nominated to the 
20110110211856.000|20110110211859.000|TR0|federal bench by the first President Bush, 
20110110211859.000|20110110211901.000|TR0|recommended for the job by Arizona Senator 
20110110211901.000|20110110211904.000|TR0|John McCain, who has called him a friend, 
20110110211904.000|20110110211907.000|TR0|and we do know that Roll spent decades in 
20110110211907.000|20110110211910.000|TR0|and around the Arizona courts.
20110110211910.000|20110110211913.000|TR0|
20110110211913.000|20110110211916.000|TR0|He actually started off as the bailiff for 
20110110211916.000|20110110211918.000|TR0|the Pima County superior court, ended up 
20110110211918.000|20110110211921.000|TR0|as the chief judge for the district of 
20110110211921.000|20110110211924.000|TR0|Arizona.  That basically means he did a 
20110110211924.000|20110110211927.000|TR0|lot of administrative work for the courts 
20110110211927.000|20110110211930.000|TR0|there.  He'd actually been in contact with 
20110110211930.000|20110110211932.000|TR0|Representative Giffords to try to get 
20110110211932.000|20110110211935.000|TR0|control of a big backlog of cases in the 
20110110211935.000|20110110211938.000|TR0|state, Brooke.
20110110211938.000|20110110211941.000|TR0|
20110110211941.000|20110110211944.000|TR0|BALDWIN:  I heard he handled a lot of very 
20110110211944.000|20110110211947.000|TR0|sensitive cases, described, I think it 
20110110211947.000|20110110211949.000|TR0|heard this morning, described a judge's 
20110110211949.000|20110110211952.000|TR0|judge, highly, highly respected.
20110110211952.000|20110110211955.000|TR0|
20110110211955.000|20110110211958.000|TR0|But the other part of the equation, Joe, 
20110110211958.000|20110110212001.000|TR0|is this -- you know, he didn't have any 
20110110212001.000|20110110212004.000|TR0|kind of security detail.  And some people 
20110110212004.000|20110110212006.000|TR0|would think, hang on a second, this is a 
20110110212006.000|20110110212009.000|TR0|federal district judge.  You would think 
20110110212009.000|20110110212012.000|TR0|he would have some sort of security and 
20110110212012.000|20110110212015.000|TR0|that apparently is not the case.
20110110212015.000|20110110212018.000|TR0|
20110110212018.000|20110110212020.000|TR0|JOHNS:  You know, you're right.  There has 
20110110212020.000|20110110212023.000|TR0|been this ongoing debate about federal 
20110110212023.000|20110110212026.000|TR0|judges and whether they get enough 
20110110212026.000|20110110212029.000|TR0|protection.  This murder is probably just 
20110110212029.000|20110110212032.000|TR0|going to add fuel to that.
20110110212032.000|20110110212035.000|TR0|
20110110212035.000|20110110212037.000|TR0|The fact is a few years ago, the Congress 
20110110212037.000|20110110212040.000|TR0|actually increased judicial production.  
20110110212040.000|20110110212043.000|TR0|We'll probably get a better idea of 
20110110212043.000|20110110212046.000|TR0|whether people on the Hill are thinking 
20110110212046.000|20110110212049.000|TR0|about doing anything more when Senator 
20110110212049.000|20110110212052.000|TR0|Patrick Leahy of the Senate Judiciary 
20110110212052.000|20110110212054.000|TR0|Committee gives a speech actually tomorrow 
20110110212054.000|20110110212057.000|TR0|at the museum.  It's this annual speech 
20110110212057.000|20110110212100.000|TR0|where he lays out priorities for the 
20110110212100.000|20110110212103.000|TR0|judiciary committee.
20110110212103.000|20110110212106.000|TR0|
20110110212106.000|20110110212108.000|TR0|Now, the fact is, though, that Roll did 
20110110212108.000|20110110212111.000|TR0|have some security back in 2009.  He 
20110110212111.000|20110110212114.000|TR0|basically certified a controversial class 
20110110212114.000|20110110212117.000|TR0|action lawsuit involving immigrants that 
20110110212117.000|20110110212120.000|TR0|caused some threats, if you will.  But 
20110110212120.000|20110110212123.000|TR0|that only went on for about a month, the 
20110110212123.000|20110110212125.000|TR0|security did, and then it ended. You know, 
20110110212125.000|20110110212128.000|TR0|security for federal judges is pretty much 
20110110212128.000|20110110212131.000|TR0|determined on a case by case basis.
20110110212131.000|20110110212134.000|TR0|
20110110212134.000|20110110212137.000|TR0|BALDWIN:  So, that was just a finite point 
20110110212137.000|20110110212140.000|TR0|in time.  You know, a lot of people are 
20110110212140.000|20110110212142.000|TR0|trying to put the pieces together, you 
20110110212142.000|20110110212145.000|TR0|know, who was where and why on Saturday 
20110110212145.000|20110110212148.000|TR0|morning.  We just heard from Arizona 
20110110212148.000|20110110212151.000|TR0|Governor Jan Brewer talking about how 
20110110212151.000|20110110212154.000|TR0|Judge Roll was at mass that morning and 
20110110212154.000|20110110212156.000|TR0|then went to the grocery store.
20110110212156.000|20110110212159.000|TR0|
20110110212159.000|20110110212202.000|TR0|Do you know, Joe, if it was in an official 
20110110212202.000|20110110212205.000|TR0|capacity?
20110110212205.000|20110110212208.000|TR0|
20110110212208.000|20110110212211.000|TR0|JOHNS:  Well, you know, that's -- you were 
20110110212211.000|20110110212213.000|TR0|talking to Jeff Toobin just a minute ago.
20110110212213.000|20110110212216.000|TR0|
20110110212216.000|20110110212219.000|TR0|BALDWIN:  Yes.
20110110212219.000|20110110212222.000|TR0|
20110110212222.000|20110110212225.000|TR0|JOHNS:  And that was one of my questions 
20110110212225.000|20110110212228.000|TR0|starting out today.  Number one, it's 
20110110212228.000|20110110212230.000|TR0|unlikely he was targeted.  The sheriff 
20110110212230.000|20110110212233.000|TR0|said Roll was in the wrong place at the 
20110110212233.000|20110110212236.000|TR0|wrong time.  He'd apparently stopped at 
20110110212236.000|20110110212239.000|TR0|the grocery store, yes, to speak to 
20110110212239.000|20110110212242.000|TR0|Congressman Giffords.  It's already been 
20110110212242.000|20110110212244.000|TR0|reported, he was working with her on the 
20110110212244.000|20110110212247.000|TR0|backlog of cases in Arizona.
20110110212247.000|20110110212250.000|TR0|
20110110212250.000|20110110212253.000|TR0|But our reporting, helped along by our 
20110110212253.000|20110110212256.000|TR0|Supreme Court producer Bill Mears, 
20110110212256.000|20110110212259.000|TR0|indicates Roll heard Giffords was in the 
20110110212259.000|20110110212301.000|TR0|neighborhood, decided to stop by and see 
20110110212301.000|20110110212304.000|TR0|her, apparently wanted to stop and thank 
20110110212304.000|20110110212307.000|TR0|her for what we're told was signing a 
20110110212307.000|20110110212310.000|TR0|letter declaring a judicial emergency 
20110110212310.000|20110110212313.000|TR0|because the courts in Arizona are just so 
20110110212313.000|20110110212316.000|TR0|swamped with cases.
20110110212316.000|20110110212318.000|TR0|
20110110212318.000|20110110212321.000|TR0|The prosecutors have taken the position 
20110110212321.000|20110110212324.000|TR0|Roll was engaging in official business, as 
20110110212324.000|20110110212327.000|TR0|Jeff just said.
20110110212327.000|20110110212330.000|TR0|
20110110212330.000|20110110212332.000|TR0|BALDWIN:  Right.
20110110212332.000|20110110212335.000|TR0|
20110110212335.000|20110110212338.000|TR0|JOHNS:  In that way, they can classify 
20110110212338.000|20110110212341.000|TR0|this as a federal crime as opposed to a 
20110110212341.000|20110110212344.000|TR0|state crime handled by state prosecutors.
20110110212344.000|20110110212347.000|TR0|
20110110212347.000|20110110212349.000|TR0|BALDWIN:  All right, Joe Johns, thank you.
20110110212349.000|20110110212352.000|TR0|
20110110212352.000|20110110212355.000|TR0|I was just getting some information which 
20110110212355.000|20110110212358.000|TR0|I want to relay to you, the fact that we 
20110110212358.000|20110110212401.000|TR0|are hearing that the defendant here, this 
20110110212401.000|20110110212404.000|TR0|accused shooter, Jared Lee Loughner is in 
20110110212404.000|20110110212406.000|TR0|court.  In fact, this just wrapped up -- 
20110110212406.000|20110110212409.000|TR0|this first initial court appearance just 
20110110212409.000|20110110212412.000|TR0|wrapping up.  We've got a reporter in that 
20110110212412.000|20110110212415.000|TR0|courtroom, he'll hustle out, we'll get him 
20110110212415.000|20110110212418.000|TR0|in front of a camera and he can give us 
20110110212418.000|20110110212420.000|TR0|some of the play-by-plays as to what, if 
20110110212420.000|20110110212423.000|TR0|anything was said and heard inside that 
20110110212423.000|20110110212426.000|TR0|courtroom.
20110110212426.000|20110110212429.000|TR0|
20110110212429.000|20110110212432.000|TR0|Also when we come back, we're going to 
20110110212432.000|20110110212435.000|TR0|hear from the parents of that 9-year-old 
20110110212435.000|20110110212437.000|TR0|girl, 9, who was killed in Saturday's 
20110110212437.000|20110110212440.000|TR0|shooting.
20110110212440.000|20110110212443.000|TR0|
20110110212443.000|20110110212446.000|TR0|And states of emergency being declared, 
20110110212446.000|20110110212449.000|TR0|thousands of flights are canceled, as a 
20110110212449.000|20110110212452.000|TR0|winter storm barrels across the Southeast. 
20110110212452.000|20110110212454.000|TR0| Is a nor'easter now possibly in the 
20110110212454.000|20110110212457.000|TR0|works?  We're going to check your forecast 
20110110212457.000|20110110212500.000|TR0|coming up.
20110110212500.000|20110110212503.000|TR0|
20110110212503.000|20110110212506.000|TR0|(COMMERCIAL BREAK)
20110110212506.000|20110110212508.000|TR0|
20110110212508.000|20110110212511.000|TR0|BALDWIN:  Welcome back.
20110110212511.000|20110110212514.000|TR0|
20110110212514.000|20110110212517.000|TR0|And breaking news: we are now just getting 
20110110212517.000|20110110212520.000|TR0|word that that initial court appearance 
20110110212520.000|20110110212523.000|TR0|for this alleged shooter in shootings from 
20110110212523.000|20110110212525.000|TR0|Saturday morning in Tucson, Arizona, has 
20110110212525.000|20110110212528.000|TR0|just wrapped.
20110110212528.000|20110110212531.000|TR0|
20110110212531.000|20110110212534.000|TR0|We want to bring in Ted Rowlands, who was 
20110110212534.000|20110110212537.000|TR0|inside that federal courthouse.
20110110212537.000|20110110212539.000|TR0|
20110110212539.000|20110110212542.000|TR0|Ted, tell me what it was like, and did 
20110110212542.000|20110110212545.000|TR0|Loughner speak at all?
20110110212545.000|20110110212548.000|TR0|
20110110212548.000|20110110212551.000|TR0|TED ROWLANDS, CNN CORRESPONDENT:  Yes, he 
20110110212551.000|20110110212554.000|TR0|did.  In fact, he spoke a lot.  He was -- 
20110110212554.000|20110110212556.000|TR0|he conducted himself with basically, he 
20110110212556.000|20110110212559.000|TR0|was very polite throughout this whole 
20110110212559.000|20110110212602.000|TR0|process.
20110110212602.000|20110110212605.000|TR0|
20110110212605.000|20110110212608.000|TR0|He came in, I was sitting in the front 
20110110212608.000|20110110212611.000|TR0|row, and he came in and he seemed a little 
20110110212611.000|20110110212613.000|TR0|nervous, was looking up at the ceiling and 
20110110212613.000|20110110212616.000|TR0|his eyes were darting back and forth.  He 
20110110212616.000|20110110212619.000|TR0|was obviously chained, both his arms and 
20110110212619.000|20110110212622.000|TR0|his legs were chained.  He's wearing the 
20110110212622.000|20110110212625.000|TR0|prison distributed garb, it was tan in 
20110110212625.000|20110110212627.000|TR0|color.  He had his head shaved.
20110110212627.000|20110110212630.000|TR0|
20110110212630.000|20110110212633.000|TR0|But after he sat down and he talked with 
20110110212633.000|20110110212636.000|TR0|his lawyer, Judy Clarke, a little bit, you 
20110110212636.000|20110110212639.000|TR0|could se that he was acknowledging things 
20110110212639.000|20110110212642.000|TR0|that she was whispering.
20110110212642.000|20110110212644.000|TR0|
20110110212644.000|20110110212647.000|TR0|When the judge eventually took the bench, 
20110110212647.000|20110110212650.000|TR0|he then went up to the podium and the 
20110110212650.000|20110110212653.000|TR0|judge engaged him pretty much right away 
20110110212653.000|20110110212656.000|TR0|and asked him, "Are you Jared Lee 
20110110212656.000|20110110212659.000|TR0|Loughner?"  And he leaned into the 
20110110212659.000|20110110212701.000|TR0|microphone and he said, "Yes, I am Jared 
20110110212701.000|20110110212704.000|TR0|Lee Loughner."  And from there, they went 
20110110212704.000|20110110212707.000|TR0|through the court proceeding, and he was 
20110110212707.000|20110110212710.000|TR0|very articulate, answered every question 
20110110212710.000|20110110212713.000|TR0|with a "yes" to the judge when they asked 
20110110212713.000|20110110212715.000|TR0|if he was understanding it.
20110110212715.000|20110110212718.000|TR0|
20110110212718.000|20110110212721.000|TR0|And then took about 15 minutes in total, 
20110110212721.000|20110110212724.000|TR0|and he left the courtroom without any 
20110110212724.000|20110110212727.000|TR0|other incident, and really never looked 
20110110212727.000|20110110212730.000|TR0|out into the gallery, just focused on the 
20110110212730.000|20110110212732.000|TR0|judge, the ceiling or stared straight 
20110110212732.000|20110110212735.000|TR0|ahead.  He didn't look at all at people in 
20110110212735.000|20110110212738.000|TR0|the courtroom.  The courtroom was packed.  
20110110212738.000|20110110212741.000|TR0|But he never really wavered from 
20110110212741.000|20110110212744.000|TR0|concentrating on those particular things.
20110110212744.000|20110110212747.000|TR0|
20110110212747.000|20110110212749.000|TR0|BALDWIN:  Did he appear confident?  Did 
20110110212749.000|20110110212752.000|TR0|appear nervous at all, Ted?
20110110212752.000|20110110212755.000|TR0|
20110110212755.000|20110110212758.000|TR0|ROWLANDS:  Yes, he appeared very 
20110110212758.000|20110110212801.000|TR0|confident.  In fact, he understood 
20110110212801.000|20110110212803.000|TR0|everything the judge was telling him.  The 
20110110212803.000|20110110212806.000|TR0|judge went through each one of the charges 
20110110212806.000|20110110212809.000|TR0|with him that he was facing, starting with 
20110110212809.000|20110110212812.000|TR0|the attempted murder of a member of 
20110110212812.000|20110110212815.000|TR0|Congress, Gabby Giffords.  Then he went 
20110110212815.000|20110110212818.000|TR0|into the murder charges.
20110110212818.000|20110110212820.000|TR0|
20110110212820.000|20110110212823.000|TR0|And at one point, the judge, when he was 
20110110212823.000|20110110212826.000|TR0|talking about the murder of the federal 
20110110212826.000|20110110212829.000|TR0|judge, John Roll, it seemed to me that the 
20110110212829.000|20110110212832.000|TR0|federal judge in the courtroom here really 
20110110212832.000|20110110212835.000|TR0|did take a pause when he said, "United 
20110110212835.000|20110110212837.000|TR0|States federal judge," and the judge on 
20110110212837.000|20110110212840.000|TR0|the bench here is Lawrence Anderson -- it 
20110110212840.000|20110110212843.000|TR0|seemed to me he was paying particular 
20110110212843.000|20110110212846.000|TR0|attention to the fact that this defendant 
20110110212846.000|20110110212849.000|TR0|had killed one of his colleagues as he 
20110110212849.000|20110110212851.000|TR0|listed these charges.
20110110212851.000|20110110212854.000|TR0|
20110110212854.000|20110110212857.000|TR0|Then he listed all of the potential 
20110110212857.000|20110110212900.000|TR0|sentences, including the death sentence 
20110110212900.000|20110110212903.000|TR0|for the two murders.  And in each instance 
20110110212903.000|20110110212906.000|TR0|when the judge would ask him a question, 
20110110212906.000|20110110212908.000|TR0|"Do you understand this, do you understand 
20110110212908.000|20110110212911.000|TR0|that," the defendant was very clear, he'd 
20110110212911.000|20110110212914.000|TR0|lean into the microphone and say "yes."
20110110212914.000|20110110212917.000|TR0|
20110110212917.000|20110110212920.000|TR0|BALDWIN:  You said, Ted --
20110110212920.000|20110110212923.000|TR0|
20110110212923.000|20110110212925.000|TR0|ROWLANDS:  So, it appears he had -- he 
20110110212925.000|20110110212928.000|TR0|knew exactly what was going on.
20110110212928.000|20110110212931.000|TR0|
20110110212931.000|20110110212934.000|TR0|BALDWIN:  Knew what was going on.  You 
20110110212934.000|20110110212937.000|TR0|said polite -- polite is an adjective you 
20110110212937.000|20110110212939.000|TR0|used to describe him.  Let me ask you this 
20110110212939.000|20110110212942.000|TR0|-- you said his eyes didn't really dart 
20110110212942.000|20110110212945.000|TR0|around too much, didn't really make eye 
20110110212945.000|20110110212948.000|TR0|contact with anyone.  Do you know if any 
20110110212948.000|20110110212951.000|TR0|family members were in that courtroom?
20110110212951.000|20110110212954.000|TR0|
20110110212954.000|20110110212956.000|TR0|ROWLANDS:  There were no family members in 
20110110212956.000|20110110212959.000|TR0|the courtroom.  It was all media, court 
20110110212959.000|20110110213002.000|TR0|personnel from inside the court, and then 
20110110213002.000|20110110213005.000|TR0|a ton of security.  There were at least 15 
20110110213005.000|20110110213008.000|TR0|U.S. Marshals in a very small courtroom, 
20110110213008.000|20110110213011.000|TR0|all along the sides, in the gallery, and 
20110110213011.000|20110110213013.000|TR0|at the entrance and the exits to the 
20110110213013.000|20110110213016.000|TR0|courtroom.
20110110213016.000|20110110213019.000|TR0|
20110110213019.000|20110110213022.000|TR0|So, it was a very intimate setting, no 
20110110213022.000|20110110213025.000|TR0|family members, no friends or other 
20110110213025.000|20110110213027.000|TR0|people, it seemed, which had a vested 
20110110213027.000|20110110213030.000|TR0|interest to be there to support Loughner 
20110110213030.000|20110110213033.000|TR0|in any way.
20110110213033.000|20110110213036.000|TR0|
20110110213036.000|20110110213039.000|TR0|BALDWIN:  And, finally, Ted, when is the 
20110110213039.000|20110110213042.000|TR0|next time we will be seeing Loughner in 
20110110213042.000|20110110213044.000|TR0|court?
20110110213044.000|20110110213047.000|TR0|
20110110213047.000|20110110213050.000|TR0|ROWLANDS:  They had set a preliminary 
20110110213050.000|20110110213053.000|TR0|hearing for January 24th at 1:30.
20110110213053.000|20110110213056.000|TR0|
20110110213056.000|20110110213059.000|TR0|One thing which came up which will be 
20110110213059.000|20110110213101.000|TR0|interesting to monitor is that the judge 
20110110213101.000|20110110213104.000|TR0|mentioned that none of the judges in the 
20110110213104.000|20110110213107.000|TR0|Tucson district wanted the case.  They all 
20110110213107.000|20110110213110.000|TR0|recused themselves, and he says at the 
20110110213110.000|20110110213113.000|TR0|preliminary hearing, he will not be on the 
20110110213113.000|20110110213115.000|TR0|bench.  And the idea is that the 
20110110213115.000|20110110213118.000|TR0|preliminary hearing will take place in 
20110110213118.000|20110110213121.000|TR0|this courthouse in Phoenix.  However, 
20110110213121.000|20110110213124.000|TR0|there will not be an Arizona judge on the 
20110110213124.000|20110110213127.000|TR0|bench.
20110110213127.000|20110110213130.000|TR0|
20110110213130.000|20110110213132.000|TR0|They're going to bring in another judge 
20110110213132.000|20110110213135.000|TR0|likely.  They have to file some motions to 
20110110213135.000|20110110213138.000|TR0|accomplish this, but they will bring in 
20110110213138.000|20110110213141.000|TR0|another judge from somewhere else in the 
20110110213141.000|20110110213144.000|TR0|country to sit in this proceeding at the 
20110110213144.000|20110110213147.000|TR0|preliminary hearing, and for the rest of 
20110110213147.000|20110110213149.000|TR0|the hearings that are going forward.
20110110213149.000|20110110213152.000|TR0|
20110110213152.000|20110110213155.000|TR0|Judy Clarke was given temporary 
20110110213155.000|20110110213158.000|TR0|permission, if you will, to defend Mr. 
20110110213158.000|20110110213201.000|TR0|Loughner and the judge asked Mr. Loughner, 
20110110213201.000|20110110213203.000|TR0|"Do you want her to be your judge?" and he 
20110110213203.000|20110110213206.000|TR0|said, "Yes, yes, I do," and said her name. 
20110110213206.000|20110110213209.000|TR0| He really did seem like he got 
20110110213209.000|20110110213212.000|TR0|everything.  He was not scatter-brained at 
20110110213212.000|20110110213215.000|TR0|all. He was not having trouble focusing.  
20110110213215.000|20110110213218.000|TR0|He was all there mentally, definitely.  A 
20110110213218.000|20110110213220.000|TR0|little nervous most likely, and didn't 
20110110213220.000|20110110213223.000|TR0|show a lot of emotion.  Very robotic, if 
20110110213223.000|20110110213226.000|TR0|you will, but definitely, comprehending 
20110110213226.000|20110110213229.000|TR0|everything that went on in that courtroom.
20110110213229.000|20110110213232.000|TR0|
20110110213232.000|20110110213235.000|TR0|BALDWIN:  Do me a favor, Ted, just for 
20110110213235.000|20110110213237.000|TR0|people who could be tuning in right now, 
20110110213237.000|20110110213240.000|TR0|and this is so, so significant because we 
20110110213240.000|20110110213243.000|TR0|have been talking about Jared Lee Loughner 
20110110213243.000|20110110213246.000|TR0|ever since Saturday morning, ever since 
20110110213246.000|20110110213249.000|TR0|the tragic events unfolded there at the 
20110110213249.000|20110110213251.000|TR0|grocery store parking lot, and just do me 
20110110213251.000|20110110213254.000|TR0|a favor and recap exactly what happened, 
20110110213254.000|20110110213257.000|TR0|because this is the first time anyone has 
20110110213257.000|20110110213300.000|TR0|seen this young man since Saturday 
20110110213300.000|20110110213303.000|TR0|morning. Again, tell me what he looked 
20110110213303.000|20110110213306.000|TR0|like, what he was wearing, where his eyes 
20110110213306.000|20110110213308.000|TR0|were darting, and how he responded to the 
20110110213308.000|20110110213311.000|TR0|judge's questions.
20110110213311.000|20110110213314.000|TR0|
20110110213314.000|20110110213317.000|TR0|ROWLANDS:  He came into the courtroom in 
20110110213317.000|20110110213320.000|TR0|shackles.  They waited until all the 
20110110213320.000|20110110213323.000|TR0|attorneys were present, and then he was 
20110110213323.000|20110110213325.000|TR0|brought in by the U.S. Marshals out of a 
20110110213325.000|20110110213328.000|TR0|side door.  He was in a tan clothing, a 
20110110213328.000|20110110213331.000|TR0|tan prison clothing on, and he 
20110110213331.000|20110110213334.000|TR0|immediately, when he came in, was looking 
20110110213334.000|20110110213337.000|TR0|up into the sky.  I was very close to him, 
20110110213337.000|20110110213339.000|TR0|so I could see that his eyes were darting 
20110110213339.000|20110110213342.000|TR0|back and forth, and he seemed very nervous 
20110110213342.000|20110110213345.000|TR0|at the beginning.
20110110213345.000|20110110213348.000|TR0|
20110110213348.000|20110110213351.000|TR0|He came and he sat down with his attorney 
20110110213351.000|20110110213354.000|TR0|for awhile before the judge took the 
20110110213354.000|20110110213356.000|TR0|bench, and during that time, he stood very 
20110110213356.000|20110110213359.000|TR0|stiff in his chair, staring straight 
20110110213359.000|20110110213402.000|TR0|ahead, but she was talking to him, 
20110110213402.000|20110110213405.000|TR0|whispering in his ear and you could tell 
20110110213405.000|20110110213408.000|TR0|that he was acknowledging it because he 
20110110213408.000|20110110213410.000|TR0|was nodding his head.  So, whatever she 
20110110213410.000|20110110213413.000|TR0|was saying to him, he was definitely not 
20110110213413.000|20110110213416.000|TR0|only comprehending but was reacting to it. 
20110110213416.000|20110110213419.000|TR0| That was the first indication that he was 
20110110213419.000|20110110213422.000|TR0|mentally there, if you will.
20110110213422.000|20110110213425.000|TR0|
20110110213425.000|20110110213427.000|TR0|And then, as the proceedings start again, 
20110110213427.000|20110110213430.000|TR0|once the judge took the bench, one of the 
20110110213430.000|20110110213433.000|TR0|first things the judge says is, you know, 
20110110213433.000|20110110213436.000|TR0|are you Jared Lee Loughner, and he 
20110110213436.000|20110110213439.000|TR0|repeated, talking into the microphone, 
20110110213439.000|20110110213442.000|TR0|leaning into it with a very strong voice, 
20110110213442.000|20110110213444.000|TR0|"Yes, I am Jared Lee Loughner," and it 
20110110213444.000|20110110213447.000|TR0|went from there and throughout the whole 
20110110213447.000|20110110213450.000|TR0|proceeding, as I said, he got it.  He 
20110110213450.000|20110110213453.000|TR0|definitely understood what was going on 
20110110213453.000|20110110213456.000|TR0|when they were talking about his ability 
20110110213456.000|20110110213458.000|TR0|to hire his own attorney or if he needed 
20110110213458.000|20110110213501.000|TR0|the U.S. government to pay for his 
20110110213501.000|20110110213504.000|TR0|attorney.
20110110213504.000|20110110213507.000|TR0|
20110110213507.000|20110110213510.000|TR0|The judge asked him about that.  The judge 
20110110213510.000|20110110213513.000|TR0|actually held up a form which he had 
20110110213513.000|20110110213515.000|TR0|filled out in his jail cell the preceding 
20110110213515.000|20110110213518.000|TR0|day, yesterday. The judge said, did you 
20110110213518.000|20110110213521.000|TR0|fill this out with the help of your 
20110110213521.000|20110110213524.000|TR0|attorney, and he said yes, I did, and then 
20110110213524.000|20110110213527.000|TR0|he said, is this your signature?  I can't 
20110110213527.000|20110110213530.000|TR0|read it.  I realize it's hard to sign 
20110110213530.000|20110110213532.000|TR0|something in handcuffs, but is this your 
20110110213532.000|20110110213535.000|TR0|signature?  And, again, he leaned in and 
20110110213535.000|20110110213538.000|TR0|said "yes, it is my signature."  So, it 
20110110213538.000|20110110213541.000|TR0|was a lot of back and forth throughout 
20110110213541.000|20110110213544.000|TR0|this whole proceeding where he totally got 
20110110213544.000|20110110213546.000|TR0|it.
20110110213546.000|20110110213549.000|TR0|
20110110213549.000|20110110213552.000|TR0|BALDWIN:  He totally got it.  Ted 
20110110213552.000|20110110213555.000|TR0|Rowlands, thank you for some of the color 
20110110213555.000|20110110213558.000|TR0|inside of that courtroom.  Appreciate it.  
20110110213558.000|20110110213601.000|TR0|One of the first people finally seeing 
20110110213601.000|20110110213603.000|TR0|this defendant here, this accused shooter, 
20110110213603.000|20110110213606.000|TR0|Jared Lee Loughner, in shackles, head 
20110110213606.000|20110110213609.000|TR0|shaved, eyes darting in this courtroom, 
20110110213609.000|20110110213612.000|TR0|understanding all these charges brought 
20110110213612.000|20110110213615.000|TR0|forth.  Ted, thank you.
20110110213615.000|20110110213618.000|TR0|
20110110213618.000|20110110213620.000|TR0|And you know, doctors taking care of 
20110110213620.000|20110110213623.000|TR0|Congresswoman Gabrielle Giffords say they 
20110110213623.000|20110110213626.000|TR0|are even more optimistic today than they 
20110110213626.000|20110110213629.000|TR0|were yesterday about her recovery.  We'll 
20110110213629.000|20110110213632.000|TR0|get an update for you on her condition 
20110110213632.000|20110110213634.000|TR0|when we come back.  But we're also going 
20110110213634.000|20110110213637.000|TR0|to hear from the parents of this 9- 
20110110213637.000|20110110213640.000|TR0|year-old girl.  She was just elected on 
20110110213640.000|20110110213643.000|TR0|student council, third grade, killed in 
20110110213643.000|20110110213646.000|TR0|Saturday's shooting.
20110110213646.000|20110110213649.000|TR0|
20110110213649.000|20110110213651.000|TR0|(COMMERCIAL BREAK)
20110110213651.000|20110110213654.000|TR0|
20110110213654.000|20110110213657.000|TR0|BALDWIN:  The youngest victim of 
20110110213657.000|20110110213700.000|TR0|Saturday's tragedy in Tucson was budding 
20110110213700.000|20110110213703.000|TR0|politician, newly elected to her 
20110110213703.000|20110110213706.000|TR0|elementary school student council, eager 
20110110213706.000|20110110213708.000|TR0|to learn about government service.  Her 
20110110213708.000|20110110213711.000|TR0|name was Christina Green.  She was 9 years 
20110110213711.000|20110110213714.000|TR0|old.  Casey Wian talked to her parents.  
20110110213714.000|20110110213717.000|TR0|Here's what they told him.
20110110213717.000|20110110213720.000|TR0|
20110110213720.000|20110110213722.000|TR0|(BEGIN VIDEOTAPE)
20110110213722.000|20110110213725.000|TR0|
20110110213725.000|20110110213728.000|TR0|CASEY WIAN, CNN CORRESPONDENT:  She was 
20110110213728.000|20110110213731.000|TR0|born on 9/11 and died in Saturday's mass 
20110110213731.000|20110110213734.000|TR0|killings in Tucson.  Christina Green's 
20110110213734.000|20110110213737.000|TR0|father says the nine years in between were 
20110110213737.000|20110110213739.000|TR0|very special.
20110110213739.000|20110110213742.000|TR0|
20110110213742.000|20110110213745.000|TR0|JOHN GREEN, FATHER:  Kind of does say 
20110110213745.000|20110110213748.000|TR0|something about our society that my 
20110110213748.000|20110110213751.000|TR0|daughter was born on a tragic day, and she 
20110110213751.000|20110110213754.000|TR0|went out on a tragic day. ROXANNA GREEN, 
20110110213754.000|20110110213756.000|TR0|MOTHER:  She was a great friend, a great 
20110110213756.000|20110110213759.000|TR0|sister, a great daughter.  I'm so proud of 
20110110213759.000|20110110213802.000|TR0|her.  And I just want everyone to know and 
20110110213802.000|20110110213805.000|TR0|I think a lot of people that know us, knew 
20110110213805.000|20110110213808.000|TR0|Christina Taylor that, you know, we got 
20110110213808.000|20110110213810.000|TR0|robbed.  She got robbed of a beautiful 
20110110213810.000|20110110213813.000|TR0|life that she could have had.
20110110213813.000|20110110213816.000|TR0|
20110110213816.000|20110110213819.000|TR0|WIAN:  Christina attended the event hosted 
20110110213819.000|20110110213822.000|TR0|by Congresswoman Gabrielle Giffords 
20110110213822.000|20110110213825.000|TR0|because she had recently been chosen for 
20110110213825.000|20110110213827.000|TR0|student council at Mesa Verde Elementary 
20110110213827.000|20110110213830.000|TR0|School where families brought flowers and 
20110110213830.000|20110110213833.000|TR0|left a note that read in part "We are 
20110110213833.000|20110110213836.000|TR0|deeply saddened by the loss of this 
20110110213836.000|20110110213839.000|TR0|precious child."
20110110213839.000|20110110213842.000|TR0|
20110110213842.000|20110110213844.000|TR0|JOHN GREEN:  There's going to be a lot of 
20110110213844.000|20110110213847.000|TR0|those kind of moments that I have one this 
20110110213847.000|20110110213850.000|TR0|morning, just waking up.  She -- she comes 
20110110213850.000|20110110213853.000|TR0|uhm and says "daddy, it's time to get up." 
20110110213853.000|20110110213856.000|TR0| She didn't do that this morning.
20110110213856.000|20110110213858.000|TR0|
20110110213858.000|20110110213901.000|TR0|WIAN:  John Green is a scout for the Los 
20110110213901.000|20110110213904.000|TR0|Angeles Dodgers.  Christina's grandfather, 
20110110213904.000|20110110213907.000|TR0|Dallas Green, won a World Series managing 
20110110213907.000|20110110213910.000|TR0|the Philadelphia Phillies.  She was one of 
20110110213910.000|20110110213913.000|TR0|the few girls who played at the Canyon del 
20110110213913.000|20110110213915.000|TR0|Oro Little League.
20110110213915.000|20110110213918.000|TR0|
20110110213918.000|20110110213921.000|TR0|CLYDE TURPIN, PRES., CANYON DEL ORO LITTLE 
20110110213921.000|20110110213924.000|TR0|LEAGUE:  Well, everybody knows what 
20110110213924.000|20110110213927.000|TR0|happened.
20110110213927.000|20110110213930.000|TR0|
20110110213930.000|20110110213932.000|TR0|WYAN:  League president, Clyde Turpin, 
20110110213932.000|20110110213935.000|TR0|tried to explain the tragedy to other 
20110110213935.000|20110110213938.000|TR0|players who knew Christina.
20110110213938.000|20110110213941.000|TR0|
20110110213941.000|20110110213944.000|TR0|TURPIN:  Fine little girl.  I mean, a 
20110110213944.000|20110110213946.000|TR0|wonderful little girl.  There was a young 
20110110213946.000|20110110213949.000|TR0|man who pulled me aside and said, you 
20110110213949.000|20110110213952.000|TR0|know, Christina was a classmate of mine 
20110110213952.000|20110110213955.000|TR0|and I think we should plant a tree out 
20110110213955.000|20110110213958.000|TR0|here.
20110110213958.000|20110110214001.000|TR0|
20110110214001.000|20110110214003.000|TR0|(END VIDEOTAPE)
20110110214003.000|20110110214006.000|TR0|
20110110214006.000|20110110214009.000|TR0|BALDWIN:  Casey joining me now from 
20110110214009.000|20110110214012.000|TR0|Tucson.  And Casey, I know that is so 
20110110214012.000|20110110214015.000|TR0|tough to have to go talk to parents who 
20110110214015.000|20110110214018.000|TR0|have just lost their 9- year-old, and I 
20110110214018.000|20110110214020.000|TR0|think it was the mother who put it 
20110110214020.000|20110110214023.000|TR0|perfectly, they were robbed.
20110110214023.000|20110110214026.000|TR0|
20110110214026.000|20110110214029.000|TR0|WIAN (on-camera):  Absolutely.  It is one 
20110110214029.000|20110110214032.000|TR0|of the toughest assignments you get as a 
20110110214032.000|20110110214034.000|TR0|reporter, and this family is clearly, 
20110110214034.000|20110110214037.000|TR0|clearly struggling. One of the toughest 
20110110214037.000|20110110214040.000|TR0|aspects of all this is Christina has an 
20110110214040.000|20110110214043.000|TR0|11-year- old brother, an older brother and 
20110110214043.000|20110110214046.000|TR0|her parents say that the two of them were 
20110110214046.000|20110110214049.000|TR0|very, very close, and this is, perhaps, 
20110110214049.000|20110110214051.000|TR0|hitting him as hard as it's hitting 
20110110214051.000|20110110214054.000|TR0|anyone.  And this family, of course, is 
20110110214054.000|20110110214057.000|TR0|busy dealing with requests from the media 
20110110214057.000|20110110214100.000|TR0|this week and also planning for a funeral 
20110110214100.000|20110110214103.000|TR0|for their 9-year-old little girl, which is 
20110110214103.000|20110110214106.000|TR0|just absolutely unimaginable to anyone 
20110110214106.000|20110110214108.000|TR0|who's a parent.
20110110214108.000|20110110214111.000|TR0|
20110110214111.000|20110110214114.000|TR0|BALDWIN:  Horrendous.  Have the parents, 
20110110214114.000|20110110214117.000|TR0|Casey, have they given any thought to a 
20110110214117.000|20110110214120.000|TR0|possible motive here?
20110110214120.000|20110110214122.000|TR0|
20110110214122.000|20110110214125.000|TR0|WIAN:  You know, when I asked them about 
20110110214125.000|20110110214128.000|TR0|the shooter and what they think about what 
20110110214128.000|20110110214131.000|TR0|happened, they said they have not given it 
20110110214131.000|20110110214134.000|TR0|any thought.  They don't want to give him 
20110110214134.000|20110110214137.000|TR0|any sort of, I don't want to use the word 
20110110214137.000|20110110214139.000|TR0|publicity, but they don't want to give him 
20110110214139.000|20110110214142.000|TR0|any sort of justification or really a 
20110110214142.000|20110110214145.000|TR0|moment's notice.  Clearly, though, the 
20110110214145.000|20110110214148.000|TR0|father, John, said that he was very angry 
20110110214148.000|20110110214151.000|TR0|at the situation that happened, and then 
20110110214151.000|20110110214154.000|TR0|the society that has allowed this to 
20110110214154.000|20110110214156.000|TR0|happen, but they are trying not to focus 
20110110214156.000|20110110214159.000|TR0|on the shooter and just focus on trying to 
20110110214159.000|20110110214202.000|TR0|preserve the memory of their little girl.
20110110214202.000|20110110214205.000|TR0|
20110110214205.000|20110110214208.000|TR0|BALDWIN:  Awful.  Casey Wian, thank you.
20110110214208.000|20110110214210.000|TR0|
20110110214210.000|20110110214213.000|TR0|Coming up next here, Gloria Borger will be 
20110110214213.000|20110110214216.000|TR0|joining me.  She just wrote quite a 
20110110214216.000|20110110214219.000|TR0|compelling column about leadership, 
20110110214219.000|20110110214222.000|TR0|following a tragedy like this one in 
20110110214222.000|20110110214225.000|TR0|Tucson.  I'll be talking to Gloria about 
20110110214225.000|20110110214227.000|TR0|that, next.
20110110214227.000|20110110214230.000|TR0|
20110110214230.000|20110110214233.000|TR0|(COMMERCIAL BREAK)
20110110214233.000|20110110214236.000|TR0|
20110110214236.000|20110110214239.000|TR0|BALDWIN:  I want to wring in Gloria Borger 
20110110214239.000|20110110214241.000|TR0|in Washington.  She's joining me now with 
20110110214241.000|20110110214244.000|TR0|the latest from the Political Ticker.  And 
20110110214244.000|20110110214247.000|TR0|Gloria, I know you just wrote this article 
20110110214247.000|20110110214250.000|TR0|about leadership.  When we say leadership, 
20110110214250.000|20110110214253.000|TR0|we mean men and women who represent us, 
20110110214253.000|20110110214256.000|TR0|our lawmakers and all this talk about, you 
20110110214256.000|20110110214258.000|TR0|know, dialing down the political vitriolic 
20110110214258.000|20110110214301.000|TR0|rhetoric.  How are we responding?
20110110214301.000|20110110214304.000|TR0|
20110110214304.000|20110110214307.000|TR0|GLORIA BORGER, SR. POLITICAL ANALYST:  
20110110214307.000|20110110214310.000|TR0|Well, it's very interesting to me, because 
20110110214310.000|20110110214313.000|TR0|I think that the leaders ought to be 
20110110214313.000|20110110214315.000|TR0|complimented right now.  We spent a lot of 
20110110214315.000|20110110214318.000|TR0|time criticizing them for the rhetoric of 
20110110214318.000|20110110214321.000|TR0|the past, but take a look at what they've 
20110110214321.000|20110110214324.000|TR0|done now.  You take a look at the new 
20110110214324.000|20110110214327.000|TR0|House Speaker John Boehner, one of his 
20110110214327.000|20110110214329.000|TR0|first acts was, of course, he came out.  
20110110214329.000|20110110214332.000|TR0|He spoke to the press.  He had a 
20110110214332.000|20110110214335.000|TR0|conference call with all of his members 
20110110214335.000|20110110214338.000|TR0|who said an attack on one of us is an 
20110110214338.000|20110110214341.000|TR0|attack on all of us.
20110110214341.000|20110110214344.000|TR0|
20110110214344.000|20110110214346.000|TR0|You don't see him going out on chat shows. 
20110110214346.000|20110110214349.000|TR0| I mean, he's been very deliberate and the 
20110110214349.000|20110110214352.000|TR0|most important thing he did was he said 
20110110214352.000|20110110214355.000|TR0|you know what?  We're going to postpone 
20110110214355.000|20110110214358.000|TR0|the vote on health care reform, which as 
20110110214358.000|20110110214401.000|TR0|you know is a very contentious issue.
20110110214401.000|20110110214403.000|TR0|
20110110214403.000|20110110214406.000|TR0|BALDWIN:  Right.
20110110214406.000|20110110214409.000|TR0|
20110110214409.000|20110110214412.000|TR0|BORGER:  So that the Congress can deal 
20110110214412.000|20110110214415.000|TR0|with this.  And I also believe the 
20110110214415.000|20110110214417.000|TR0|president of the United States has acted 
20110110214417.000|20110110214420.000|TR0|in much the same way, coming to the 
20110110214420.000|20110110214423.000|TR0|American people very quickly, talking 
20110110214423.000|20110110214426.000|TR0|about what he did -- what he was going to 
20110110214426.000|20110110214429.000|TR0|do, dispatch the FBI director immediately 
20110110214429.000|20110110214432.000|TR0|to Tucson to get this under control, to 
20110110214432.000|20110110214434.000|TR0|let the American people know that the 
20110110214434.000|20110110214437.000|TR0|elected leaders of this country are taking 
20110110214437.000|20110110214440.000|TR0|this very seriously.
20110110214440.000|20110110214443.000|TR0|
20110110214443.000|20110110214446.000|TR0|BALDWIN:  And it appears in glancing down 
20110110214446.000|20110110214449.000|TR0|here at the ticker this article that was 
20110110214449.000|20110110214451.000|TR0|written, it appears that Congresswoman 
20110110214451.000|20110110214454.000|TR0|Giffords was well aware that the rhetoric 
20110110214454.000|20110110214457.000|TR0|needed to be dialed down as well according 
20110110214457.000|20110110214500.000|TR0|to this e-mail.
20110110214500.000|20110110214503.000|TR0|
20110110214503.000|20110110214505.000|TR0|BORGER:  You know, it's interesting.  
20110110214505.000|20110110214508.000|TR0|We've seen clips of her during the 
20110110214508.000|20110110214511.000|TR0|campaign talking about how she had been 
20110110214511.000|20110110214514.000|TR0|targeted during the campaign, but what is 
20110110214514.000|20110110214517.000|TR0|stunning is that on Friday, the day before 
20110110214517.000|20110110214520.000|TR0|the shooting, that she wrote an e-mail to 
20110110214520.000|20110110214522.000|TR0|Trey Grayson.  Trey Grayson has just been 
20110110214522.000|20110110214525.000|TR0|appointed to run Harvard's Institute of 
20110110214525.000|20110110214528.000|TR0|Politics.  He was a republican candidate 
20110110214528.000|20110110214531.000|TR0|for Senate who did not succeed, and she 
20110110214531.000|20110110214534.000|TR0|wrote to him and let me quote to you from 
20110110214534.000|20110110214537.000|TR0|part of this e-mail, she said, "I think we 
20110110214537.000|20110110214539.000|TR0|need to figure out how to tone our 
20110110214539.000|20110110214542.000|TR0|rhetoric and partisanship down." BALDWIN:  
20110110214542.000|20110110214545.000|TR0|How about that?
20110110214545.000|20110110214548.000|TR0|
20110110214548.000|20110110214551.000|TR0|BORGER:  Yes, that seems unbelievable in 
20110110214551.000|20110110214553.000|TR0|light of what occurred.  And so, I think 
20110110214553.000|20110110214556.000|TR0|now, as we look ahead --
20110110214556.000|20110110214559.000|TR0|
20110110214559.000|20110110214602.000|TR0|BALDWIN:  Yes.
20110110214602.000|20110110214605.000|TR0|
20110110214605.000|20110110214608.000|TR0|BORGER:  We have to say that being able to 
20110110214608.000|20110110214610.000|TR0|do that, to tone down the rhetoric as 
20110110214610.000|20110110214613.000|TR0|opposed to ratcheting it up may be the 
20110110214613.000|20110110214616.000|TR0|part of job description of newly elected 
20110110214616.000|20110110214619.000|TR0|politicians, because maybe the country 
20110110214619.000|20110110214622.000|TR0|will step back and say you know what?  We 
20110110214622.000|20110110214625.000|TR0|don't know what the motive of this 
20110110214625.000|20110110214627.000|TR0|deranged shooter was, but we also ought to 
20110110214627.000|20110110214630.000|TR0|take a look at ourselves, all of us, and 
20110110214630.000|20110110214633.000|TR0|say you know what?  We do know that some 
20110110214633.000|20110110214636.000|TR0|of this rhetoric is not healthy for the 
20110110214636.000|20110110214639.000|TR0|community.
20110110214639.000|20110110214641.000|TR0|
20110110214641.000|20110110214644.000|TR0|BALDWIN:  Well, here's a blank slate for 
20110110214644.000|20110110214647.000|TR0|the 112th Congress to that, Gloria Borger.
20110110214647.000|20110110214650.000|TR0|
20110110214650.000|20110110214653.000|TR0|BORGER:  And Gabby Giffords told us.
20110110214653.000|20110110214656.000|TR0|
20110110214656.000|20110110214658.000|TR0|BALDWIN:  Yes.  And Gabby Giffords told us 
20110110214658.000|20110110214701.000|TR0|in this e-mail.
20110110214701.000|20110110214704.000|TR0|
20110110214704.000|20110110214707.000|TR0|BORGER:  Right.
20110110214707.000|20110110214710.000|TR0|
20110110214710.000|20110110214713.000|TR0|BALDWIN:  You can see that on Political 
20110110214713.000|20110110214715.000|TR0|Ticker.  Gloria, thank you.
20110110214715.000|20110110214718.000|TR0|
20110110214718.000|20110110214721.000|TR0|BORGER:  Sure.
20110110214721.000|20110110214724.000|TR0|
20110110214724.000|20110110214727.000|TR0|BALDWIN:  And man accused in Saturday's 
20110110214727.000|20110110214729.000|TR0|deadly shooting in Tucson speaks in court. 
20110110214729.000|20110110214732.000|TR0| We'll get another update for you.  That 
20110110214732.000|20110110214735.000|TR0|is ahead.
20110110214735.000|20110110214738.000|TR0|
20110110214738.000|20110110214741.000|TR0|(COMMERCIAL BREAK)
20110110214741.000|20110110214744.000|TR0|
20110110214744.000|20110110214746.000|TR0|BALDWIN:  Welcome back.  Let's get you 
20110110214746.000|20110110214749.000|TR0|updated on some of the other top stories 
20110110214749.000|20110110214752.000|TR0|of the day here.  First, there's Vice 
20110110214752.000|20110110214755.000|TR0|President Joe Biden, where is he?  
20110110214755.000|20110110214758.000|TR0|Afghanistan.  He is there meeting with top 
20110110214758.000|20110110214801.000|TR0|U.S. and Afghan officials on this whole 
20110110214801.000|20110110214803.000|TR0|shift to an Afghan-led security.  The U.S. 
20110110214803.000|20110110214806.000|TR0|plans to start withdrawing some of its 
20110110214806.000|20110110214809.000|TR0|troops in July.  The vice president's trip 
20110110214809.000|20110110214812.000|TR0|comes amid questions about Afghan forces' 
20110110214812.000|20110110214815.000|TR0|ability to handle security and violence in 
20110110214815.000|20110110214817.000|TR0|that country.  This is his first visit as 
20110110214817.000|20110110214820.000|TR0|vice president.
20110110214820.000|20110110214823.000|TR0|
20110110214823.000|20110110214826.000|TR0|And a Texas judge today sentenced former 
20110110214826.000|20110110214829.000|TR0|House Majority Leader Tom DeLay to at 
20110110214829.000|20110110214832.000|TR0|least, at least three years in prison.  A 
20110110214832.000|20110110214834.000|TR0|jury convicted DeLay in November on 
20110110214834.000|20110110214837.000|TR0|charges of conspiracy and money 
20110110214837.000|20110110214840.000|TR0|laundering.  The charges stem from an 
20110110214840.000|20110110214843.000|TR0|alleged scheme to illegally funnel 
20110110214843.000|20110110214846.000|TR0|corporate money to Texas Republican 
20110110214846.000|20110110214849.000|TR0|candidates back in 2002.  DeLay says he, 
20110110214849.000|20110110214851.000|TR0|quote, "can't feel remorseful for 
20110110214851.000|20110110214854.000|TR0|something I don't think I did," unquote.  
20110110214854.000|20110110214857.000|TR0|He is expected to appeal.
20110110214857.000|20110110214900.000|TR0|
20110110214900.000|20110110214903.000|TR0|And the death toll from a plane crash in 
20110110214903.000|20110110214905.000|TR0|Iran has climbed to 77 now. That is 
20110110214905.000|20110110214908.000|TR0|according to state-run news agencies.  
20110110214908.000|20110110214911.000|TR0|About two dozen others were injured.  The 
20110110214911.000|20110110214914.000|TR0|Iran air flight went down Sunday in the 
20110110214914.000|20110110214917.000|TR0|northwestern part of the country.  Press 
20110110214917.000|20110110214920.000|TR0|TV is reporting bad weather forced it to 
20110110214920.000|20110110214922.000|TR0|turn back on its first emergency landing 
20110110214922.000|20110110214925.000|TR0|attempt and controllers just lost contact 
20110110214925.000|20110110214928.000|TR0|as that plane made a second attempt to 
20110110214928.000|20110110214931.000|TR0|land.  Stay right there.  More CNN 
20110110214931.000|20110110214934.000|TR0|NEWSROOM on the other side of this break.
20110110214934.000|20110110214937.000|TR0|
20110110214937.000|20110110214939.000|TR0|(COMMERCIAL BREAK)
20110110214939.000|20110110214942.000|TR0|
20110110214942.000|20110110214945.000|TR0|BALDWIN:  Welcome back.  You know, the 
20110110214945.000|20110110214948.000|TR0|Arizona shooting outside of a grocery 
20110110214948.000|20110110214951.000|TR0|store this past weekend has been nothing 
20110110214951.000|20110110214953.000|TR0|but tragic, and it's one thing to learn 
20110110214953.000|20110110214956.000|TR0|about it watching it on television, but 
20110110214956.000|20110110214959.000|TR0|it's quite another to imagine being there 
20110110214959.000|20110110215002.000|TR0|that Saturday morning.  I want to bring in 
20110110215002.000|20110110215005.000|TR0|Wolf Blitzer who is getting ready to begin 
20110110215005.000|20110110215008.000|TR0|"The Situation Room" here in a couple of 
20110110215008.000|20110110215010.000|TR0|minutes.  And Wolf, I understand you're 
20110110215010.000|20110110215013.000|TR0|going to be talking actually to a survivor 
20110110215013.000|20110110215016.000|TR0|of Saturday's shooting.
20110110215016.000|20110110215019.000|TR0|
20110110215019.000|20110110215022.000|TR0|WOLF BLITZER, CNN CORRESPONDENT:  We're 
20110110215022.000|20110110215025.000|TR0|speaking with a U.S. army retired colonel 
20110110215025.000|20110110215027.000|TR0|who was there, 74 years old, Bill Badger.  
20110110215027.000|20110110215030.000|TR0|He was there.  He happened to just go.  He 
20110110215030.000|20110110215033.000|TR0|wanted to see the congresswoman outside of 
20110110215033.000|20110110215036.000|TR0|that supermarket, and all of a sudden, he 
20110110215036.000|20110110215039.000|TR0|started hearing gunshots.  Originally, he 
20110110215039.000|20110110215041.000|TR0|thought it may be firecrackers.  They had 
20110110215041.000|20110110215044.000|TR0|legalized the whole firecracker issue in 
20110110215044.000|20110110215047.000|TR0|Arizona, but then he realized as a trained 
20110110215047.000|20110110215050.000|TR0|U.S. military officer, retired, albeit, 
20110110215050.000|20110110215053.000|TR0|that gunshots were being fired.
20110110215053.000|20110110215056.000|TR0|
20110110215056.000|20110110215058.000|TR0|He got into action, and at one point, he's 
20110110215058.000|20110110215101.000|TR0|the one who brought the shooter down and 
20110110215101.000|20110110215104.000|TR0|held him down as he got reinforcements 
20110110215104.000|20110110215107.000|TR0|from others. It's a real heroic story, 
20110110215107.000|20110110215110.000|TR0|especially, Brooke, because he himself was 
20110110215110.000|20110110215112.000|TR0|shot in the back of the head.  He has this 
20110110215112.000|20110110215115.000|TR0|huge wound in the back of his head.  He's 
20110110215115.000|20110110215118.000|TR0|out of the hospital.  He'll be fine.  He's 
20110110215118.000|20110110215121.000|TR0|recovering from that wound, but his whole 
20110110215121.000|20110110215124.000|TR0|head was bleeding as he was holding down 
20110110215124.000|20110110215127.000|TR0|the shooter, and he tells this story.  
20110110215127.000|20110110215129.000|TR0|It's very riveting and you're going to 
20110110215129.000|20110110215132.000|TR0|hear it all of our viewers will hear it.
20110110215132.000|20110110215135.000|TR0|
20110110215135.000|20110110215138.000|TR0|We're going to be speaking with him.  
20110110215138.000|20110110215141.000|TR0|We're going to be speaking with the chief 
20110110215141.000|20110110215144.000|TR0|neurosurgeon who's been dealing with the 
20110110215144.000|20110110215146.000|TR0|congresswoman, get the latest on what's 
20110110215146.000|20110110215149.000|TR0|going on with her, and we'll also speak 
20110110215149.000|20110110215152.000|TR0|with the press secretary to Congress, 
20110110215152.000|20110110215155.000|TR0|Congresswoman Gabrielle Giffords.  He 
20110110215155.000|20110110215158.000|TR0|spent some time with the family last night 
20110110215158.000|20110110215200.000|TR0|at the hospital.  So, we've got two hours 
20110110215200.000|20110110215203.000|TR0|of extensive coverage on the killing spree 
20110110215203.000|20110110215206.000|TR0|in Tucson, what happened, and we'll bring 
20110110215206.000|20110110215209.000|TR0|it to our viewers, that starts right at 
20110110215209.000|20110110215212.000|TR0|the top of the hour.
20110110215212.000|20110110215215.000|TR0|
20110110215215.000|20110110215217.000|TR0|BALDWIN:  We look forward to those 
20110110215217.000|20110110215220.000|TR0|interviews, Wolf.  We'll see you in just a 
20110110215220.000|20110110215223.000|TR0|couple of minutes.
20110110215223.000|20110110215226.000|TR0|
20110110215226.000|20110110215229.000|TR0|And also here in our final minutes, we are 
20110110215229.000|20110110215232.000|TR0|getting some new pictures, some new court 
20110110215232.000|20110110215234.000|TR0|sketches from inside that federal 
20110110215234.000|20110110215237.000|TR0|courtroom in Phoenix where this suspected 
20110110215237.000|20110110215240.000|TR0|gunman was recently in court here.  So 
20110110215240.000|20110110215243.000|TR0|we'll pass those along, take a look at 
20110110215243.000|20110110215246.000|TR0|those together.
20110110215246.000|20110110215248.000|TR0|
20110110215248.000|20110110215251.000|TR0|Also Chad Myers with another big story, 
20110110215251.000|20110110215254.000|TR0|snow, the latest on this massive storm 
20110110215254.000|20110110215257.000|TR0|system.  Stay right there.
20110110215257.000|20110110215300.000|TR0|
20110110215300.000|20110110215303.000|TR0|(COMMERCIAL BREAK)
20110110215303.000|20110110215305.000|TR0|
20110110215305.000|20110110215308.000|TR0|BALDWIN:  We told you just a couple of 
20110110215308.000|20110110215311.000|TR0|minutes ago, Arizona shooting suspect, 
20110110215311.000|20110110215314.000|TR0|Jared Lee Loughner, was in court moments 
20110110215314.000|20110110215317.000|TR0|ago, but I want to just recap for you what 
20110110215317.000|20110110215320.000|TR0|happened inside of that courtroom.  
20110110215320.000|20110110215322.000|TR0|Cameras aren't allowed.  Recording devices 
20110110215322.000|20110110215325.000|TR0|aren't allowed.  Therefore, we have these 
20110110215325.000|20110110215328.000|TR0|sketches.  These are new court sketches 
20110110215328.000|20110110215331.000|TR0|we've just turned around.
20110110215331.000|20110110215334.000|TR0|
20110110215334.000|20110110215336.000|TR0|And according to Ted Rowlands who I spoke 
20110110215336.000|20110110215339.000|TR0|with who was inside that courtroom, 
20110110215339.000|20110110215342.000|TR0|Loughner came in the courtroom in 
20110110215342.000|20110110215345.000|TR0|shackles, tan prison jumped suit, he's now 
20110110215345.000|20110110215348.000|TR0|shaved his head, seen nervous at first, 
20110110215348.000|20110110215351.000|TR0|eyes kind of darting back and forth, stood 
20110110215351.000|20110110215353.000|TR0|stiffly, looked straight ahead, nodding as 
20110110215353.000|20110110215356.000|TR0|he spoke with his attorney.  Ted, who 
20110110215356.000|20110110215359.000|TR0|again I said was in the courtroom, says 
20110110215359.000|20110110215402.000|TR0|Loughner almost seemed emotionless, yet he 
20110110215402.000|20110110215405.000|TR0|also described him as polite with speaking 
20110110215405.000|20110110215408.000|TR0|with the judge, definitely understood what 
20110110215408.000|20110110215410.000|TR0|was going on, the questions that were 
20110110215410.000|20110110215413.000|TR0|being asked of him.
20110110215413.000|20110110215416.000|TR0|
20110110215416.000|20110110215419.000|TR0|He responded to questions about his need 
20110110215419.000|20110110215422.000|TR0|for an attorney, his ability to pay, and 
20110110215422.000|20110110215424.000|TR0|Loughner told the judge he wants defense 
20110110215424.000|20110110215427.000|TR0|attorney Judy Clarke to represent him.  No 
20110110215427.000|20110110215430.000|TR0|family, no friends inside that courtroom, 
20110110215430.000|20110110215433.000|TR0|security very, very tight, 15 U.S. 
20110110215433.000|20110110215436.000|TR0|Marshals presiding over this whole thing.  
20110110215436.000|20110110215439.000|TR0|Preliminary hearing has now officially 
20110110215439.000|20110110215441.000|TR0|been set for January 24th.  And here's 
20110110215441.000|20110110215444.000|TR0|also a significant here, no Arizona judge 
20110110215444.000|20110110215447.000|TR0|wants to come forward and preside over 
20110110215447.000|20110110215450.000|TR0|that hearing.
20110110215450.000|20110110215453.000|TR0|
20110110215453.000|20110110215456.000|TR0|So, what they're going to have to do is 
20110110215456.000|20110110215458.000|TR0|get a judge from another state to come in 
20110110215458.000|20110110215501.000|TR0|to Arizona to handle this.  We're keeping 
20110110215501.000|20110110215504.000|TR0|our eye on that. Wolf Blitzer is going to 
20110110215504.000|20110110215507.000|TR0|pick up with a couple of significant 
20110110215507.000|20110110215510.000|TR0|interviews for to you push this story 
20110110215510.000|20110110215512.000|TR0|forward, but another big story we're 
20110110215512.000|20110110215515.000|TR0|looking ahead here, the weather, a massive 
20110110215515.000|20110110215518.000|TR0|snowstorm slamming the southeast.  It is a 
20110110215518.000|20110110215521.000|TR0|mess.  Look at this guy spinning out in 
20110110215521.000|20110110215524.000|TR0|his jeep, a mess in Atlanta.
20110110215524.000|20110110215527.000|TR0|
20110110215527.000|20110110215529.000|TR0|The mayor declaring a state of emergency.  
20110110215529.000|20110110215532.000|TR0|The storm system now I'm hearing going to 
20110110215532.000|20110110215535.000|TR0|move up the East Coast.  The northeast 
20110110215535.000|20110110215538.000|TR0|could get slammed with another snowstorm, 
20110110215538.000|20110110215541.000|TR0|maybe tomorrow, maybe Wednesday.  Chad 
20110110215541.000|20110110215544.000|TR0|Myers, what are you seeing?
20110110215544.000|20110110215546.000|TR0|
20110110215546.000|20110110215549.000|TR0|CHAD MYERS, AMS METEOROLOGIST:  It starts 
20110110215549.000|20110110215552.000|TR0|8:00 tomorrow night for D.C.
20110110215552.000|20110110215555.000|TR0|
20110110215555.000|20110110215558.000|TR0|BALDWIN:  OK.
20110110215558.000|20110110215600.000|TR0|
20110110215600.000|20110110215603.000|TR0|MYERS:  It starts at midnight tomorrow for 
20110110215603.000|20110110215606.000|TR0|New York City.  So, it takes four hours to 
20110110215606.000|20110110215609.000|TR0|go on up I-85.  Here's what it looks like, 
20110110215609.000|20110110215612.000|TR0|the rain, the sleet, ending in Atlanta but 
20110110215612.000|20110110215615.000|TR0|still into the upstate of South Carolina 
20110110215615.000|20110110215617.000|TR0|into North Carolina as well.  It has been 
20110110215617.000|20110110215620.000|TR0|an ugly day across the southeast.  1,950 
20110110215620.000|20110110215623.000|TR0|Delta flights canceled today, almost 2,000 
20110110215623.000|20110110215626.000|TR0|flights cancelled.  You realize that's 
20110110215626.000|20110110215629.000|TR0|like 200 people on a plane, consider how 
20110110215629.000|20110110215632.000|TR0|many hundreds of thousands of people are 
20110110215632.000|20110110215634.000|TR0|not where they thought they would be.
20110110215634.000|20110110215637.000|TR0|
20110110215637.000|20110110215640.000|TR0|BALDWIN:  Look at that.
20110110215640.000|20110110215643.000|TR0|
20110110215643.000|20110110215646.000|TR0|MYERS:  These are the latest pictures I 
20110110215646.000|20110110215648.000|TR0|could get from georgianavigator.com.  The 
20110110215648.000|20110110215651.000|TR0|site is so jammed I can't get the very 
20110110215651.000|20110110215654.000|TR0|latest.  This one about 15 or 20 minutes 
20110110215654.000|20110110215657.000|TR0|old.  This one a little bit less.
20110110215657.000|20110110215700.000|TR0|
20110110215700.000|20110110215703.000|TR0|BALDWIN:  Look at those tractor trailers.
20110110215703.000|20110110215705.000|TR0|
20110110215705.000|20110110215708.000|TR0|MYERS:  Tractor trailers trying to go 
20110110215708.000|20110110215711.000|TR0|around five lanes closed, I-75 northbound, 
20110110215711.000|20110110215714.000|TR0|just about where I live up north toward 
20110110215714.000|20110110215717.000|TR0|Marietta.  And this is on the south side, 
20110110215717.000|20110110215720.000|TR0|this is 285, it has been a mess on the 
20110110215720.000|20110110215722.000|TR0|south side most of the day, the ice 
20110110215722.000|20110110215725.000|TR0|continues.  It runs up the East Coast and 
20110110215725.000|20110110215728.000|TR0|New York City, you could get six to 12 
20110110215728.000|20110110215731.000|TR0|inches of new snow. It starts in 36 hours, 
20110110215731.000|20110110215734.000|TR0|and it snows for a few days as it runs up 
20110110215734.000|20110110215736.000|TR0|the East Coast and even snows into Boston 
20110110215736.000|20110110215739.000|TR0|with one foot of new snow.
20110110215739.000|20110110215742.000|TR0|
20110110215742.000|20110110215745.000|TR0|Now, I know the snow is getting dirty, and 
20110110215745.000|20110110215748.000|TR0|you want to get it all covered up with 
20110110215748.000|20110110215751.000|TR0|pretty white stuff again, but I don't 
20110110215751.000|20110110215753.000|TR0|think you really wanted 12 inches there, 
20110110215753.000|20110110215756.000|TR0|do you?  Because this is what happens.  
20110110215756.000|20110110215759.000|TR0|And the problem in New York, the problem 
20110110215759.000|20110110215802.000|TR0|was going on in Atlanta right now.  The 
20110110215802.000|20110110215805.000|TR0|snow is still coming down.  Ice still 
20110110215805.000|20110110215808.000|TR0|coming down here. Live shot just popped up 
20110110215808.000|20110110215810.000|TR0|from WSB.
20110110215810.000|20110110215813.000|TR0|
20110110215813.000|20110110215816.000|TR0|BALDWIN:  You can't see anything.
20110110215816.000|20110110215819.000|TR0|
20110110215819.000|20110110215822.000|TR0|MYERS:  You can see the buildings way here 
20110110215822.000|20110110215824.000|TR0|down on the bottom.  The deal is, Brooke, 
20110110215824.000|20110110215827.000|TR0|now the sun is about to set.  Everything 
20110110215827.000|20110110215830.000|TR0|that's slightly melted and turned into 
20110110215830.000|20110110215833.000|TR0|slush because of some sunshine today will 
20110110215833.000|20110110215836.000|TR0|refreeze.  It's about to get very ugly out 
20110110215836.000|20110110215839.000|TR0|there.  People will just be skidding out.  
20110110215839.000|20110110215841.000|TR0|People have to stop their cars.  These 
20110110215841.000|20110110215844.000|TR0|cars won't be able to move.  They will 
20110110215844.000|20110110215847.000|TR0|abandon their cars and walk to other 
20110110215847.000|20110110215850.000|TR0|houses, because their car literally can't 
20110110215850.000|20110110215853.000|TR0|move any more.
20110110215853.000|20110110215856.000|TR0|
20110110215856.000|20110110215858.000|TR0|BALDWIN:  Tell me you're staying in a 
20110110215858.000|20110110215901.000|TR0|hotel and not taking 75 home, Chad Myers?
20110110215901.000|20110110215904.000|TR0|
20110110215904.000|20110110215907.000|TR0|MYERS:  I was trying to go home, but I'm 
20110110215907.000|20110110215910.000|TR0|not.
20110110215910.000|20110110215912.000|TR0|
20110110215912.000|20110110215915.000|TR0|BALDWIN:  No, no, no.  Join the rest of 
20110110215915.000|20110110215918.000|TR0|us.  We're all getting together for the 
20110110215918.000|20110110215921.000|TR0|football game tonight.  Stay in a hotel.  
20110110215921.000|20110110215924.000|TR0|Let's play it safe.  Chad Myers, thank you 
20110110215924.000|20110110215927.000|TR0|so much.
20110110215927.000|20110110215929.000|TR0|
20110110215929.000|20110110215932.000|TR0|I'm Brooke Baldwin.  Thanks for watching.  
20110110215932.000|20110110215935.000|TR0|I want to pass it off to Wolf Blitzer 
20110110215935.000|20110110215938.000|TR0|continuing the coverage to the tragedy in 
20110110215938.000|20110110215941.000|TR0|Tucson -- Wolf.
20110110215941.000|20110110215943.000|TR0|
20110110215943.000|20110110215944.000|TR0|
END|20110110215944|2011-01-10_2100_US_CNN_Situation_Room
