TOP|20110110140000|2011-01-10_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|44693b9e-1cca-11e0-b691-001517add60e
DUR|00:59:44
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-10 09:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Tragedy in Tucson; Snow and Ice Gridlock South; Arizona's Image Questioned; Two Die After Arizona Cuts Transplant Funds; Hero Intern Jumps to Giffords' Side; US Stocks Hit By European Fears; Congress Considering Increased Security for Members; World Reacts to Tucson Shooting
LAN|ENG
LBT|2011-01-10 06:00 America/Los_Angeles
20110110140007.000|20110110145944.000|SEG|Type=Story
20110110140007.000|20110110140009.000|TR0|KYRA PHILLIPS, CNN ANCHOR:  T.J., thanks 
20110110140009.000|20110110140012.000|TR0|so much.  9:00 on the East Coast, 6:00 
20110110140012.000|20110110140015.000|TR0|a.m. out West.  We're following two major 
20110110140015.000|20110110140018.000|TR0|developing stories this morning for you.
20110110140018.000|20110110140021.000|TR0|
20110110140021.000|20110110140024.000|TR0|First, a court appearance today for the 
20110110140024.000|20110110140026.000|TR0|young man accused of opening fire on a 
20110110140026.000|20110110140029.000|TR0|congresswoman and her constituents.  Six 
20110110140029.000|20110110140032.000|TR0|people dead, 14 others wounded.  
20110110140032.000|20110110140035.000|TR0|Representative Gabrielle Giffords still 
20110110140035.000|20110110140038.000|TR0|clinging to life.
20110110140038.000|20110110140041.000|TR0|
20110110140041.000|20110110140044.000|TR0|And a massive winter storm in the south 
20110110140044.000|20110110140046.000|TR0|could snarl air travel across the U.S.  
20110110140046.000|20110110140049.000|TR0|The extreme weather stretching all the way 
20110110140049.000|20110110140052.000|TR0|from Texas to the Carolinas.
20110110140052.000|20110110140055.000|TR0|
20110110140055.000|20110110140058.000|TR0|We begin with the tragedy in Tucson.  
20110110140058.000|20110110140101.000|TR0|Across the nation flags flying at 
20110110140101.000|20110110140104.000|TR0|half-staff in honor of those gunned down 
20110110140104.000|20110110140106.000|TR0|in the rampage.  Two hours from now 
20110110140106.000|20110110140109.000|TR0|President Obama will lead the nation in a 
20110110140109.000|20110110140112.000|TR0|moment of silence.
20110110140112.000|20110110140115.000|TR0|
20110110140115.000|20110110140118.000|TR0|We're covering all of the angles of this 
20110110140118.000|20110110140121.000|TR0|developing story this morning.  We want to 
20110110140121.000|20110110140124.000|TR0|begin with our coverage with CNN national 
20110110140124.000|20110110140126.000|TR0|correspondent Susan Candiotti who joins us 
20110110140126.000|20110110140129.000|TR0|live in Tucson.  Susan.
20110110140129.000|20110110140132.000|TR0|
20110110140132.000|20110110140135.000|TR0|SUSAN CANDIOTTI, CNN NATIONAL 
20110110140135.000|20110110140138.000|TR0|CORRESPONDENT:  Hi, Kyra.
20110110140138.000|20110110140141.000|TR0|
20110110140141.000|20110110140144.000|TR0|You know today for the first time the 
20110110140144.000|20110110140146.000|TR0|suspect in this case, Jared Loughner, will 
20110110140146.000|20110110140149.000|TR0|be facing down a federal judge in Phoenix. 
20110110140149.000|20110110140152.000|TR0| He will be hearing the charges against 
20110110140152.000|20110110140155.000|TR0|him, again for the very first time.  So 
20110110140155.000|20110110140158.000|TR0|it's just the beginning of a long legal 
20110110140158.000|20110110140201.000|TR0|journey for him as federal investigators 
20110110140201.000|20110110140204.000|TR0|again try to piece together what happened.
20110110140204.000|20110110140206.000|TR0|
20110110140206.000|20110110140209.000|TR0|(BEGIN VIDEOTAPE)
20110110140209.000|20110110140212.000|TR0|
20110110140212.000|20110110140215.000|TR0|UNIDENTIFIED 911 DISPATCHER:  Hello.  
20110110140215.000|20110110140218.000|TR0|Hello.
20110110140218.000|20110110140221.000|TR0|
20110110140221.000|20110110140224.000|TR0|UNIDENTIFIED MALE:  There was a shooting 
20110110140224.000|20110110140226.000|TR0|at Safeway.
20110110140226.000|20110110140229.000|TR0|
20110110140229.000|20110110140232.000|TR0|CANDIOTTI (voice-over):  The calls to 911 
20110110140232.000|20110110140235.000|TR0|paint a picture of the chaos that unfolded 
20110110140235.000|20110110140238.000|TR0|as a crazed gunman opened fire outside the 
20110110140238.000|20110110140241.000|TR0|Safeway grocery store.
20110110140241.000|20110110140244.000|TR0|
20110110140244.000|20110110140246.000|TR0|UNIDENTIFIED MALE:  It looked like the guy 
20110110140246.000|20110110140249.000|TR0|had a semiautomatic pistol. And he went 
20110110140249.000|20110110140252.000|TR0|in.  He just started firing.  And then he 
20110110140252.000|20110110140255.000|TR0|ran.  There was multiple people shot.  
20110110140255.000|20110110140258.000|TR0|UNIDENTIFIED 911 DISPATCHER:  OK.  Oh, my 
20110110140258.000|20110110140301.000|TR0|God.
20110110140301.000|20110110140304.000|TR0|
20110110140304.000|20110110140306.000|TR0|CANDIOTTI:  The man who allegedly pulled 
20110110140306.000|20110110140309.000|TR0|the trigger, 22-year-old Jared Lee 
20110110140309.000|20110110140312.000|TR0|Loughner, has so far been charged with 
20110110140312.000|20110110140315.000|TR0|just the crimes related to victims who 
20110110140315.000|20110110140318.000|TR0|were federal employees, including two 
20110110140318.000|20110110140321.000|TR0|counts of murder for killing a federal 
20110110140321.000|20110110140324.000|TR0|judge and a congressional aide, two 
20110110140324.000|20110110140326.000|TR0|attempted murder charge for killing two 
20110110140326.000|20110110140329.000|TR0|other aides, and the attempted murder of 
20110110140329.000|20110110140332.000|TR0|Congresswoman Giffords.
20110110140332.000|20110110140335.000|TR0|
20110110140335.000|20110110140338.000|TR0|Loughner apparently isn't talking in 
20110110140338.000|20110110140341.000|TR0|custody, and the FBI isn't commenting on 
20110110140341.000|20110110140344.000|TR0|his motive.
20110110140344.000|20110110140346.000|TR0|
20110110140346.000|20110110140349.000|TR0|ROBERT MUELLER, FBI DIRECTOR:  I will say 
20110110140349.000|20110110140352.000|TR0|and will emphasize there is no information 
20110110140352.000|20110110140355.000|TR0|at this time to suggest any specific 
20110110140355.000|20110110140358.000|TR0|threat remains.
20110110140358.000|20110110140401.000|TR0|
20110110140401.000|20110110140404.000|TR0|CANDIOTTI:  Investigators did reveal what 
20110110140404.000|20110110140406.000|TR0|could be a key piece of evidence.  
20110110140406.000|20110110140409.000|TR0|Discovered in a safe in Loughner's home, a 
20110110140409.000|20110110140412.000|TR0|letter from Congresswoman Giffords, 
20110110140412.000|20110110140415.000|TR0|thanking him for attending a similar 
20110110140415.000|20110110140418.000|TR0|neighborhood event back in 2007.
20110110140418.000|20110110140421.000|TR0|
20110110140421.000|20110110140424.000|TR0|Investigators say they also found a 
20110110140424.000|20110110140426.000|TR0|separate envelope with what appears to be 
20110110140426.000|20110110140429.000|TR0|Loughner's signature and the following 
20110110140429.000|20110110140432.000|TR0|words.  "I planned ahead."  "My 
20110110140432.000|20110110140435.000|TR0|assassination."  "Giffords."
20110110140435.000|20110110140438.000|TR0|
20110110140438.000|20110110140441.000|TR0|Loughner's past also includes a troubled 
20110110140441.000|20110110140444.000|TR0|time at Pima Community College, where he 
20110110140444.000|20110110140446.000|TR0|was first suspended, and then quit last 
20110110140446.000|20110110140449.000|TR0|October after what the school said were 
20110110140449.000|20110110140452.000|TR0|multiple run-ins with campus police.
20110110140452.000|20110110140455.000|TR0|
20110110140455.000|20110110140458.000|TR0|BEN MCGAHEE, LOUGHNER'S FORMER COLLEGE 
20110110140458.000|20110110140501.000|TR0|PROFESSOR:  He was physically removed 
20110110140501.000|20110110140504.000|TR0|after probably the third or fourth week.
20110110140504.000|20110110140506.000|TR0|
20110110140506.000|20110110140509.000|TR0|CANDIOTTI:  To return to campus, Loughner 
20110110140509.000|20110110140512.000|TR0|was told he would have to present a 
20110110140512.000|20110110140515.000|TR0|doctor's note, stating he would not be, 
20110110140515.000|20110110140518.000|TR0|quote, "a danger to himself or others."
20110110140518.000|20110110140521.000|TR0|
20110110140521.000|20110110140524.000|TR0|(END VIDEOTAPE)
20110110140524.000|20110110140526.000|TR0|
20110110140526.000|20110110140529.000|TR0|CANDIOTTI:  What allegedly pushed a 
20110110140529.000|20110110140532.000|TR0|troubled college drop-out over the edge?  
20110110140532.000|20110110140535.000|TR0|Was he acting alone?
20110110140535.000|20110110140538.000|TR0|
20110110140538.000|20110110140541.000|TR0|Well, the FBI continues to talk to a lot 
20110110140541.000|20110110140544.000|TR0|of witnesses including extremist groups 
20110110140544.000|20110110140546.000|TR0|and so far the indication is he seemed to 
20110110140546.000|20110110140549.000|TR0|be operating on his own -- Kyra.
20110110140549.000|20110110140552.000|TR0|
20110110140552.000|20110110140555.000|TR0|PHILLIPS:  All right, Susan Candiotti live 
20110110140555.000|20110110140558.000|TR0|from Tucson.  Susan, thanks.
20110110140558.000|20110110140601.000|TR0|
20110110140601.000|20110110140604.000|TR0|We want to take a closer look at the 
20110110140604.000|20110110140606.000|TR0|suspect and troubling signs that raise a 
20110110140606.000|20110110140609.000|TR0|lot of red flags.  The sheriff now in 
20110110140609.000|20110110140612.000|TR0|charge of the investigation says that 
20110110140612.000|20110110140615.000|TR0|Loughner had rallied against government, 
20110110140615.000|20110110140618.000|TR0|quote, "mind control," in online miffs.
20110110140618.000|20110110140621.000|TR0|
20110110140621.000|20110110140624.000|TR0|His worrisome behavior came to a head at 
20110110140624.000|20110110140626.000|TR0|the community college that he attended off 
20110110140626.000|20110110140629.000|TR0|and on from 2005 to October of last year.  
20110110140629.000|20110110140632.000|TR0|Now campus police talked to him on five 
20110110140632.000|20110110140635.000|TR0|separate occasions because of his 
20110110140635.000|20110110140638.000|TR0|disruptions.  On CNN's "AMERICAN MORNING," 
20110110140638.000|20110110140641.000|TR0|we even heard from his college instructor 
20110110140641.000|20110110140644.000|TR0|who was rattled by Loughner's bizarre 
20110110140644.000|20110110140646.000|TR0|behavior.
20110110140646.000|20110110140649.000|TR0|
20110110140649.000|20110110140652.000|TR0|(BEGIN VIDEO CLIP)
20110110140652.000|20110110140655.000|TR0|
20110110140655.000|20110110140658.000|TR0|KIRAN CHETRY, CNN ANCHOR:  He struck you 
20110110140658.000|20110110140701.000|TR0|as somebody that you were actually worried 
20110110140701.000|20110110140704.000|TR0|about.  You recounted in one interview 
20110110140704.000|20110110140706.000|TR0|over the past couple of days --
20110110140706.000|20110110140709.000|TR0|
20110110140709.000|20110110140712.000|TR0|MCGAHEE:  Absolutely.
20110110140712.000|20110110140715.000|TR0|
20110110140715.000|20110110140718.000|TR0|CHETRY:  -- that when you turned your balk 
20110110140718.000|20110110140721.000|TR0|to the chalkboard, you -- in the back of 
20110110140721.000|20110110140724.000|TR0|your mind -- thought what if he had a gun.
20110110140724.000|20110110140726.000|TR0|
20110110140726.000|20110110140729.000|TR0|MCGAHEE:  Right.  Because he was saying 
20110110140729.000|20110110140732.000|TR0|these random comments, his outbursts, like 
20110110140732.000|20110110140735.000|TR0|how can you deny math instead of accepting 
20110110140735.000|20110110140738.000|TR0|it?  And I was like, throwing me for a 
20110110140738.000|20110110140741.000|TR0|loop there.
20110110140741.000|20110110140744.000|TR0|
20110110140744.000|20110110140746.000|TR0|CHETRY:  And so you --
20110110140746.000|20110110140749.000|TR0|
20110110140749.000|20110110140752.000|TR0|MCGAHEE:  I was very concerned.
20110110140752.000|20110110140755.000|TR0|
20110110140755.000|20110110140758.000|TR0|CHETRY:  You brought it to the attention 
20110110140758.000|20110110140801.000|TR0|of the community college officials.  And --
20110110140801.000|20110110140804.000|TR0|
20110110140804.000|20110110140806.000|TR0|MCGAHEE:  Counselors.
20110110140806.000|20110110140809.000|TR0|
20110110140809.000|20110110140812.000|TR0|CHETRY:  Yes.  Did you have to really come 
20110110140812.000|20110110140815.000|TR0|back at them several times to get them to 
20110110140815.000|20110110140818.000|TR0|take this seriously?
20110110140818.000|20110110140821.000|TR0|
20110110140821.000|20110110140824.000|TR0|MCGAHEE:  At least two or three times and 
20110110140824.000|20110110140826.000|TR0|the dean as well.  Until he took final 
20110110140826.000|20110110140829.000|TR0|action.
20110110140829.000|20110110140832.000|TR0|
20110110140832.000|20110110140835.000|TR0|CHETRY:  And what was that final action?
20110110140835.000|20110110140838.000|TR0|
20110110140838.000|20110110140841.000|TR0|MCGAHEE:  To ask him to be removed from 
20110110140841.000|20110110140844.000|TR0|the class permanently.
20110110140844.000|20110110140846.000|TR0|
20110110140846.000|20110110140849.000|TR0|(END OF VIDEO CLIP)
20110110140849.000|20110110140852.000|TR0|
20110110140852.000|20110110140855.000|TR0|PHILLIPS:  Loughner has been appointed a 
20110110140855.000|20110110140858.000|TR0|public defender who has extensive 
20110110140858.000|20110110140901.000|TR0|experience with high profile cases.  Judy 
20110110140901.000|20110110140904.000|TR0|Clarke defended the Unabomber, Ted 
20110110140904.000|20110110140906.000|TR0|Kazinsky and assisted in the case of 
20110110140906.000|20110110140909.000|TR0|confessed al Qaeda operative Zacarias 
20110110140909.000|20110110140912.000|TR0|Moussaoui.
20110110140912.000|20110110140915.000|TR0|
20110110140915.000|20110110140918.000|TR0|There's no word whether Clarke will be in 
20110110140918.000|20110110140921.000|TR0|court today when Loughner makes his first 
20110110140921.000|20110110140924.000|TR0|appearance.
20110110140924.000|20110110140926.000|TR0|
20110110140926.000|20110110140929.000|TR0|Well, Congresswoman Giffords is in 
20110110140929.000|20110110140932.000|TR0|critical condition this morning and 
20110110140932.000|20110110140935.000|TR0|doctors say that they are cautiously 
20110110140935.000|20110110140938.000|TR0|optimistic that she will survive. That's 
20110110140938.000|20110110140941.000|TR0|despite the bullet that passed right 
20110110140941.000|20110110140944.000|TR0|through her brain.
20110110140944.000|20110110140946.000|TR0|
20110110140946.000|20110110140949.000|TR0|The fact that still -- that she's still 
20110110140949.000|20110110140952.000|TR0|alive is surprising to a lot of people.  
20110110140952.000|20110110140955.000|TR0|So earlier on "AMERICAN MORNING" we talked 
20110110140955.000|20110110140958.000|TR0|with our neurosurgeon, chief medical 
20110110140958.000|20110110141001.000|TR0|correspondent, Dr. Sanjay Gupta.
20110110141001.000|20110110141004.000|TR0|
20110110141004.000|20110110141006.000|TR0|(BEGIN VIDEO CLIP) DR. SANJAY GUPTA, CNN 
20110110141006.000|20110110141009.000|TR0|CHIEF MEDICAL CORRESPONDENT:  She was able 
20110110141009.000|20110110141012.000|TR0|to follow commands, act prior -- to even 
20110110141012.000|20110110141015.000|TR0|going into the operating room, meaning 
20110110141015.000|20110110141018.000|TR0|someone was telling her to do something 
20110110141018.000|20110110141021.000|TR0|like raise two fingers, she was able to 
20110110141021.000|20110110141024.000|TR0|hear that, process that, and then execute 
20110110141024.000|20110110141026.000|TR0|the command.
20110110141026.000|20110110141029.000|TR0|
20110110141029.000|20110110141032.000|TR0|That showed a pretty good high degree of 
20110110141032.000|20110110141035.000|TR0|neurological function and also one of the 
20110110141035.000|20110110141038.000|TR0|important things in a neurosurgical 
20110110141038.000|20110110141041.000|TR0|perspective, as devastating as this injury 
20110110141041.000|20110110141044.000|TR0|is and was, that the bullet, the 
20110110141044.000|20110110141046.000|TR0|trajectory of the bullet, stayed on one 
20110110141046.000|20110110141049.000|TR0|side of the head.  That's so important. 
20110110141049.000|20110110141052.000|TR0|And it's one of those things in 
20110110141052.000|20110110141055.000|TR0|neurosurgery that we know that the lay 
20110110141055.000|20110110141058.000|TR0|public may not.
20110110141058.000|20110110141101.000|TR0|
20110110141101.000|20110110141104.000|TR0|But if the bullet passes left to right or 
20110110141104.000|20110110141106.000|TR0|right to left that makes things 
20110110141106.000|20110110141109.000|TR0|significantly worse.  That did not happen 
20110110141109.000|20110110141112.000|TR0|in her case.
20110110141112.000|20110110141115.000|TR0|
20110110141115.000|20110110141118.000|TR0|(END OF VIDEO CLIP)
20110110141118.000|20110110141121.000|TR0|
20110110141121.000|20110110141124.000|TR0|PHILLIPS:  Now the husband of 
20110110141124.000|20110110141126.000|TR0|Congresswoman Giffords has issued a 
20110110141126.000|20110110141129.000|TR0|statement as well about this shooting 
20110110141129.000|20110110141132.000|TR0|rampage.  He says, quote, "Gabby was doing 
20110110141132.000|20110110141135.000|TR0|what she loved most, hearing from her 
20110110141135.000|20110110141138.000|TR0|constituents when this tragedy occurred."
20110110141138.000|20110110141141.000|TR0|
20110110141141.000|20110110141144.000|TR0|Mark Kelly goes on to say, "Many of you 
20110110141144.000|20110110141146.000|TR0|have offered help.  There's little that we 
20110110141146.000|20110110141149.000|TR0|can do but pray for those who are 
20110110141149.000|20110110141152.000|TR0|struggling."
20110110141152.000|20110110141155.000|TR0|
20110110141155.000|20110110141158.000|TR0|The congresswoman may have been the most 
20110110141158.000|20110110141201.000|TR0|well-known of the victims, but the six 
20110110141201.000|20110110141204.000|TR0|people who died have left behind their own 
20110110141204.000|20110110141206.000|TR0|grieving families.  And heartfelt stories. 
20110110141206.000|20110110141209.000|TR0| The victims range from young to the old.  
20110110141209.000|20110110141212.000|TR0|And yet another person who led a life of 
20110110141212.000|20110110141215.000|TR0|public service.
20110110141215.000|20110110141218.000|TR0|
20110110141218.000|20110110141221.000|TR0|Christina Green was the youngest victim 
20110110141221.000|20110110141224.000|TR0|and at 9 years old her life was virtually 
20110110141224.000|20110110141226.000|TR0|book ended by tragedy.  She was born on 
20110110141226.000|20110110141229.000|TR0|September 11, 2001, the very day of the 
20110110141229.000|20110110141232.000|TR0|terrorist attacks.
20110110141232.000|20110110141235.000|TR0|
20110110141235.000|20110110141238.000|TR0|In fact, she was profiled in a book that 
20110110141238.000|20110110141241.000|TR0|featured kids born on that awful day.  The 
20110110141241.000|20110110141244.000|TR0|book's title "Faces of Hope."  Green's 
20110110141244.000|20110110141246.000|TR0|parents say that seemed to fit the life 
20110110141246.000|20110110141249.000|TR0|that she led for nine years.
20110110141249.000|20110110141252.000|TR0|
20110110141252.000|20110110141255.000|TR0|(BEGIN VIDEO CLIP)
20110110141255.000|20110110141258.000|TR0|
20110110141258.000|20110110141301.000|TR0|ROXANNA GREEN, CHRISTINA'S MOTHER:  I just 
20110110141301.000|20110110141304.000|TR0|want everyone to know and I think a lot of 
20110110141304.000|20110110141306.000|TR0|people that know us and knew Christina 
20110110141306.000|20110110141309.000|TR0|Taylor that, you know, we got robbed, she 
20110110141309.000|20110110141312.000|TR0|got robbed of a beautiful life that she 
20110110141312.000|20110110141315.000|TR0|could have had.
20110110141315.000|20110110141318.000|TR0|
20110110141318.000|20110110141321.000|TR0|JOHN GREEN, CHRISTINA'S FATHER:  There's 
20110110141321.000|20110110141324.000|TR0|going to be a lot of those kind of moments 
20110110141324.000|20110110141326.000|TR0|that -- I had one this morning waking up.  
20110110141326.000|20110110141329.000|TR0|She comes up and says daddy, it's time to 
20110110141329.000|20110110141332.000|TR0|get up.  And she didn't do that this 
20110110141332.000|20110110141335.000|TR0|morning.
20110110141335.000|20110110141338.000|TR0|
20110110141338.000|20110110141341.000|TR0|(END OF VIDEO CLIP)
20110110141341.000|20110110141344.000|TR0|
20110110141344.000|20110110141346.000|TR0|PHILLIPS:  One of the older victims is 
20110110141346.000|20110110141349.000|TR0|being hailed as a hero. 
20110110141349.000|20110110141352.000|TR0|Seventy-six-year-old Dorwin Stoddard was 
20110110141352.000|20110110141355.000|TR0|trying to protect his wife. He pulled her 
20110110141355.000|20110110141358.000|TR0|to the ground and was covering her with 
20110110141358.000|20110110141401.000|TR0|his own body when he was shot in the head. 
20110110141401.000|20110110141404.000|TR0| He died at the scene.
20110110141404.000|20110110141406.000|TR0|
20110110141406.000|20110110141409.000|TR0|His wife Mavy was shot three times but 
20110110141409.000|20110110141412.000|TR0|survived.  Family members tell us she is 
20110110141412.000|20110110141415.000|TR0|doing remarkably well and could be 
20110110141415.000|20110110141418.000|TR0|released from the hospital very soon.
20110110141418.000|20110110141421.000|TR0|
20110110141421.000|20110110141424.000|TR0|The federal judge killed in Saturday's 
20110110141424.000|20110110141426.000|TR0|shooting was the chief judge for Arizona's 
20110110141426.000|20110110141429.000|TR0|U.S. district court.  John McCarthy Roll 
20110110141429.000|20110110141432.000|TR0|was born in Pittsburgh and worked as a 
20110110141432.000|20110110141435.000|TR0|court bailiff earlier in his career.  He 
20110110141435.000|20110110141438.000|TR0|graduated from the University of Arizona 
20110110141438.000|20110110141441.000|TR0|and attended law school at the University 
20110110141441.000|20110110141444.000|TR0|of Arizona and the University of Virginia.
20110110141444.000|20110110141446.000|TR0|
20110110141446.000|20110110141449.000|TR0|He was nominated to the federal court by 
20110110141449.000|20110110141452.000|TR0|President George H.W. Bush in 1991 and 
20110110141452.000|20110110141455.000|TR0|became chief judge in 2006.  Judge Roll 
20110110141455.000|20110110141458.000|TR0|leaves a widow.  He was the father of 
20110110141458.000|20110110141501.000|TR0|three and grandfather of five.  He was 63 
20110110141501.000|20110110141504.000|TR0|years old.
20110110141504.000|20110110141506.000|TR0|
20110110141506.000|20110110141509.000|TR0|We'll have continuing coverage on this 
20110110141509.000|20110110141512.000|TR0|tragedy later this hour and throughout the 
20110110141512.000|20110110141515.000|TR0|morning.  If there's any development we'll 
20110110141515.000|20110110141518.000|TR0|bring them to you immediately.
20110110141518.000|20110110141521.000|TR0|
20110110141521.000|20110110141524.000|TR0|As you know parts of the south are locked 
20110110141524.000|20110110141526.000|TR0|in the cold embrace of snow, sleet and a 
20110110141526.000|20110110141529.000|TR0|massive ice storm.  These pictures came to 
20110110141529.000|20110110141532.000|TR0|us from iReporter David Rein right here in 
20110110141532.000|20110110141535.000|TR0|Atlanta.  Schools and businesses closed 
20110110141535.000|20110110141538.000|TR0|across Georgia and the south.
20110110141538.000|20110110141541.000|TR0|
20110110141541.000|20110110141544.000|TR0|Now getting around by car has also been a 
20110110141544.000|20110110141546.000|TR0|challenge.  And so is air travel.  More 
20110110141546.000|20110110141549.000|TR0|than 1600 flights already canceled today.  
20110110141549.000|20110110141552.000|TR0|In Little Rock, Arkansas earlier this 
20110110141552.000|20110110141555.000|TR0|morning there was a 10-mile interstate 
20110110141555.000|20110110141558.000|TR0|backup due to the severe weather.
20110110141558.000|20110110141601.000|TR0|
20110110141601.000|20110110141604.000|TR0|CNN meteorologist Rob Marciano actually 
20110110141604.000|20110110141606.000|TR0|right across the street for us there in 
20110110141606.000|20110110141609.000|TR0|Atlanta's Centennial Park.
20110110141609.000|20110110141612.000|TR0|
20110110141612.000|20110110141615.000|TR0|So Rob, how deep is it?  What's it look 
20110110141615.000|20110110141618.000|TR0|like?
20110110141618.000|20110110141621.000|TR0|
20110110141621.000|20110110141624.000|TR0|ROB MARCIANO, AMS METEOROLOGIST:  Well, 
20110110141624.000|20110110141626.000|TR0|it's not often you get to do a live shots 
20110110141626.000|20110110141629.000|TR0|right outside the mother ship of the CNN 
20110110141629.000|20110110141632.000|TR0|headquarters for snow.  And that's exactly 
20110110141632.000|20110110141635.000|TR0|what we're doing this morning.
20110110141635.000|20110110141638.000|TR0|
20110110141638.000|20110110141641.000|TR0|A crippling snow and ice storm.  It's not 
20110110141641.000|20110110141644.000|TR0|just Atlanta, as you mentioned.  This 
20110110141644.000|20110110141646.000|TR0|thing started yesterday afternoon in north 
20110110141646.000|20110110141649.000|TR0|Texas, Arkansas, Mississippi, Alabama, 
20110110141649.000|20110110141652.000|TR0|many of those spots seeing record snows 
20110110141652.000|20110110141655.000|TR0|including Atlanta.  Was down at the 
20110110141655.000|20110110141658.000|TR0|airport, almost four inches of snow.  That 
20110110141658.000|20110110141701.000|TR0|was -- that's a record for this date.
20110110141701.000|20110110141704.000|TR0|
20110110141704.000|20110110141706.000|TR0|Here in downtown we have changed over to 
20110110141706.000|20110110141709.000|TR0|sleet.  That happened a long time ago.  
20110110141709.000|20110110141712.000|TR0|And now a little bit of freezing rain.  
20110110141712.000|20110110141715.000|TR0|The roads not very good.  I mean they are 
20110110141715.000|20110110141718.000|TR0|trying -- some cars have come through 
20110110141718.000|20110110141721.000|TR0|Centennial Olympic Park Drive and try to 
20110110141721.000|20110110141724.000|TR0|cut through what is now packing down with 
20110110141724.000|20110110141726.000|TR0|a hard glaze here, and folks are having a 
20110110141726.000|20110110141729.000|TR0|hard time getting up the hill.
20110110141729.000|20110110141732.000|TR0|
20110110141732.000|20110110141735.000|TR0|So very sporadic traffic on the streets, 
20110110141735.000|20110110141738.000|TR0|as you can imagine.  A lot of people are 
20110110141738.000|20110110141741.000|TR0|just trying to stay home.
20110110141741.000|20110110141744.000|TR0|
20110110141744.000|20110110141746.000|TR0|We're not equipped for this.  We're 
20110110141746.000|20110110141749.000|TR0|talking about a city that has over a 
20110110141749.000|20110110141752.000|TR0|million people that has only 16 sand 
20110110141752.000|20110110141755.000|TR0|truck, only 11 snow plows. Because we 
20110110141755.000|20110110141758.000|TR0|don't normally get this.  So, it's going 
20110110141758.000|20110110141801.000|TR0|to be a tough go getting around.  The 
20110110141801.000|20110110141804.000|TR0|airport is open, three of five runways 
20110110141804.000|20110110141806.000|TR0|open but there aren't flights.  They can't 
20110110141806.000|20110110141809.000|TR0|take off in this.  They can't de- ice.
20110110141809.000|20110110141812.000|TR0|
20110110141812.000|20110110141815.000|TR0|And certainly it messes up the engines 
20110110141815.000|20110110141818.000|TR0|driving around a taxi way or a runway.  
20110110141818.000|20110110141821.000|TR0|Power outages, 4,000, outages, people 
20110110141821.000|20110110141824.000|TR0|without power in Georgia.  There's almost 
20110110141824.000|20110110141826.000|TR0|as many in Mississippi.  We expect those 
20110110141826.000|20110110141829.000|TR0|numbers to grow now that the snow and 
20110110141829.000|20110110141832.000|TR0|sleet is beginning to change over to 
20110110141832.000|20110110141835.000|TR0|freezing rain.
20110110141835.000|20110110141838.000|TR0|
20110110141838.000|20110110141841.000|TR0|And this is all moving now to the 
20110110141841.000|20110110141844.000|TR0|Carolinas, upstate Carolinas, seeing 
20110110141844.000|20110110141846.000|TR0|significant snowfall from Greenville up to 
20110110141846.000|20110110141849.000|TR0|Charlotte and this system is going to be 
20110110141849.000|20110110141852.000|TR0|making its way up toward the northeast for 
20110110141852.000|20110110141855.000|TR0|a blizzard. So -- or potentially a 
20110110141855.000|20110110141858.000|TR0|blizzard there.
20110110141858.000|20110110141901.000|TR0|
20110110141901.000|20110110141904.000|TR0|Unbelievable.  It's almost hard to believe 
20110110141904.000|20110110141906.000|TR0|we had a white Christmas down across the 
20110110141906.000|20110110141909.000|TR0|south and now we've got snow and ice storm 
20110110141909.000|20110110141912.000|TR0|that is really shutting this city down.
20110110141912.000|20110110141915.000|TR0|
20110110141915.000|20110110141918.000|TR0|Kyra, back up to you.
20110110141918.000|20110110141921.000|TR0|
20110110141921.000|20110110141924.000|TR0|PHILLIPS:  All right.  We'll keep talking, 
20110110141924.000|20110110141926.000|TR0|Rob.  Thanks so much.
20110110141926.000|20110110141929.000|TR0|
20110110141929.000|20110110141932.000|TR0|Bonnie Schneider also here in the CNN 
20110110141932.000|20110110141935.000|TR0|Weather Center looking at this storm and 
20110110141935.000|20110110141938.000|TR0|kind of the bigger picture.  So what do we 
20110110141938.000|20110110141941.000|TR0|know?
20110110141941.000|20110110141944.000|TR0|
20110110141944.000|20110110141946.000|TR0|(WEATHER REPORT)
20110110141946.000|20110110141949.000|TR0|
20110110141949.000|20110110141952.000|TR0|PHILLIPS:  All right, Bonnie, thanks.
20110110141952.000|20110110141955.000|TR0|
20110110141955.000|20110110141958.000|TR0|Well, politician shot, constituents near 
20110110141958.000|20110110142001.000|TR0|her killed.  People who need organ 
20110110142001.000|20110110142004.000|TR0|transplants denied.  Health care, 
20110110142004.000|20110110142006.000|TR0|immigration debates turning ugly.  
20110110142006.000|20110110142009.000|TR0|Arizona's reputation once again cast in a 
20110110142009.000|20110110142012.000|TR0|negative light. We're going to talk about 
20110110142012.000|20110110142015.000|TR0|it.
20110110142015.000|20110110142018.000|TR0|
20110110142018.000|20110110142021.000|TR0|(COMMERCIAL BREAK)
20110110142021.000|20110110142024.000|TR0|
20110110142024.000|20110110142026.000|TR0|(BEGIN VIDEO CLIP)
20110110142026.000|20110110142029.000|TR0|
20110110142029.000|20110110142032.000|TR0|JAN BREWER (R), GOVERNOR OF ARIZONA:  I 
20110110142032.000|20110110142035.000|TR0|think that it is something that certainly 
20110110142035.000|20110110142038.000|TR0|a state would not like to have happen in 
20110110142038.000|20110110142041.000|TR0|their state, or --  Tragedies happen, and 
20110110142041.000|20110110142044.000|TR0|certainly we know that people should be 
20110110142044.000|20110110142046.000|TR0|held accountable and responsible for their 
20110110142046.000|20110110142049.000|TR0|actions.  It certainly doesn't show favor 
20110110142049.000|20110110142052.000|TR0|on the state of Arizona, that we have a 
20110110142052.000|20110110142055.000|TR0|lot of good decent people here.
20110110142055.000|20110110142058.000|TR0|
20110110142058.000|20110110142101.000|TR0|(END VIDEO CLIP)
20110110142101.000|20110110142104.000|TR0|
20110110142104.000|20110110142106.000|TR0|PHILLIPS:  Well, that was Arizona governor 
20110110142106.000|20110110142109.000|TR0|Jan Brewer answering a question about her 
20110110142109.000|20110110142112.000|TR0|state's reputation.  The shootings in 
20110110142112.000|20110110142115.000|TR0|Tucson Saturday definitely won't help.  
20110110142115.000|20110110142118.000|TR0|We've seen big national issues like 
20110110142118.000|20110110142121.000|TR0|immigration, health care, gun laws, 
20110110142121.000|20110110142124.000|TR0|through the Arizona prism and much of the 
20110110142124.000|20110110142126.000|TR0|light has been very negative.
20110110142126.000|20110110142129.000|TR0|
20110110142129.000|20110110142132.000|TR0|"The Arizona Republic" worries about it in 
20110110142132.000|20110110142135.000|TR0|an editorial, talking about the shooting 
20110110142135.000|20110110142138.000|TR0|right here, quote, "This incident will be 
20110110142138.000|20110110142141.000|TR0|used to stigmatize Arizona.  It will fit 
20110110142141.000|20110110142144.000|TR0|into a narrative of the state as a place 
20110110142144.000|20110110142146.000|TR0|of hatred and rampant violence."  CNN's 
20110110142146.000|20110110142149.000|TR0|Don Lemon has more on that negative 
20110110142149.000|20110110142152.000|TR0|narrative and how it all got started.
20110110142152.000|20110110142155.000|TR0|
20110110142155.000|20110110142158.000|TR0|(BEGIN VIDEOTAPE)
20110110142158.000|20110110142201.000|TR0|
20110110142201.000|20110110142204.000|TR0|DON LEMON, CNN CORRESPONDENT:  These words 
20110110142204.000|20110110142206.000|TR0|caused a firestorm.
20110110142206.000|20110110142209.000|TR0|
20110110142209.000|20110110142212.000|TR0|CLARENCE W. DUPNIK, SHERIFF, PIMA COUNTY, 
20110110142212.000|20110110142215.000|TR0|ARIZONA:  Arizona, I think, has become 
20110110142215.000|20110110142218.000|TR0|sort of the capital.  We have become the 
20110110142218.000|20110110142221.000|TR0|Mecca for prejudice and bigotry.
20110110142221.000|20110110142224.000|TR0|
20110110142224.000|20110110142226.000|TR0|LEMON:  The Pima County sheriff and 
20110110142226.000|20110110142229.000|TR0|Arizonians have had one bumpy year.
20110110142229.000|20110110142232.000|TR0|
20110110142232.000|20110110142235.000|TR0|(CROWD SCREAMING)
20110110142235.000|20110110142238.000|TR0|
20110110142238.000|20110110142241.000|TR0|LEMON:  In August, the state enacted a 
20110110142241.000|20110110142244.000|TR0|highly controversial immigration policy, 
20110110142244.000|20110110142246.000|TR0|the toughest in the nation, requiring 
20110110142246.000|20110110142249.000|TR0|police to check the immigration status of 
20110110142249.000|20110110142252.000|TR0|people suspected of crimes or pulled over 
20110110142252.000|20110110142255.000|TR0|for driving infractions.  Critics called 
20110110142255.000|20110110142258.000|TR0|it racial profiling, and the governor took 
20110110142258.000|20110110142301.000|TR0|heat for backing it.
20110110142301.000|20110110142304.000|TR0|
20110110142304.000|20110110142306.000|TR0|UNIDENTIFIED FEMALE:  What does an illegal 
20110110142306.000|20110110142309.000|TR0|immigrant look like?
20110110142309.000|20110110142312.000|TR0|
20110110142312.000|20110110142315.000|TR0|BREWER:  I --
20110110142315.000|20110110142318.000|TR0|
20110110142318.000|20110110142321.000|TR0|UNIDENTIFIED FEMALE:  Does it look like me?
20110110142321.000|20110110142324.000|TR0|
20110110142324.000|20110110142326.000|TR0|BREWER:  I do not know.
20110110142326.000|20110110142329.000|TR0|
20110110142329.000|20110110142332.000|TR0|LEMON:  Even though Democratic 
20110110142332.000|20110110142335.000|TR0|congresswoman Gabrielle Giffords' district 
20110110142335.000|20110110142338.000|TR0|borders Mexico, she strongly opposed the 
20110110142338.000|20110110142341.000|TR0|immigration law. But after she backed 
20110110142341.000|20110110142344.000|TR0|President Obama's health care reform law, 
20110110142344.000|20110110142346.000|TR0|her Tucson office door was smashed.
20110110142346.000|20110110142349.000|TR0|
20110110142349.000|20110110142352.000|TR0|Giffords' support also earned her a spot 
20110110142352.000|20110110142355.000|TR0|on a list of lawmakers that Sarah Palin 
20110110142355.000|20110110142358.000|TR0|wanted ousted.  Giffords' district was 
20110110142358.000|20110110142401.000|TR0|marked on Palin's website with crosshairs. 
20110110142401.000|20110110142404.000|TR0| She spoke about it in March on MSNBC.
20110110142404.000|20110110142406.000|TR0|
20110110142406.000|20110110142409.000|TR0|REP. GABRIELLE GIFFORDS (R), ARIZONA:  The 
20110110142409.000|20110110142412.000|TR0|thing is, that the way that she has it 
20110110142412.000|20110110142415.000|TR0|depicted has the crosshairs of a gun sight 
20110110142415.000|20110110142418.000|TR0|over our district.  When people do that, 
20110110142418.000|20110110142421.000|TR0|they've got to realize there's 
20110110142421.000|20110110142424.000|TR0|consequences to that action.
20110110142424.000|20110110142426.000|TR0|
20110110142426.000|20110110142429.000|TR0|LEMON:  And now that Giffords is fighting 
20110110142429.000|20110110142432.000|TR0|for her life from a near- fatal gunshot 
20110110142432.000|20110110142435.000|TR0|wound, Arizona has become the catalyst for 
20110110142435.000|20110110142438.000|TR0|two new national debates.  Gun control and 
20110110142438.000|20110110142441.000|TR0|the power of words.
20110110142441.000|20110110142444.000|TR0|
20110110142444.000|20110110142446.000|TR0|DUPNIK:  I think we're the tombstone of 
20110110142446.000|20110110142449.000|TR0|the United States of America. That's the 
20110110142449.000|20110110142452.000|TR0|ridiculous state to where we have become.
20110110142452.000|20110110142455.000|TR0|
20110110142455.000|20110110142458.000|TR0|LEMON:  Don Lemon, CNN, Atlanta.
20110110142458.000|20110110142501.000|TR0|
20110110142501.000|20110110142504.000|TR0|(END VIDEOTAPE)
20110110142504.000|20110110142506.000|TR0|
20110110142506.000|20110110142509.000|TR0|PHILLIPS:  And just a day before the 
20110110142509.000|20110110142512.000|TR0|shootings, Arizona was blasted because of 
20110110142512.000|20110110142515.000|TR0|its decision to cut Medicaid funding.  And 
20110110142515.000|20110110142518.000|TR0|because of that decision, the state has 
20110110142518.000|20110110142521.000|TR0|denied nearly 100 people potentially 
20110110142521.000|20110110142524.000|TR0|lifesaving organ transplants.  At least 
20110110142524.000|20110110142526.000|TR0|two people have died, and people like 
20110110142526.000|20110110142529.000|TR0|Randall Shepherd worry that they're next.  
20110110142529.000|20110110142532.000|TR0|He needs a heart transplant but can't get 
20110110142532.000|20110110142535.000|TR0|it.
20110110142535.000|20110110142538.000|TR0|
20110110142538.000|20110110142541.000|TR0|(BEGIN VIDEO CLIP)
20110110142541.000|20110110142544.000|TR0|
20110110142544.000|20110110142546.000|TR0|RANDALL SHEPHERD, DENIED HEART TRANSPLANT: 
20110110142546.000|20110110142549.000|TR0| It's obvious if the state's broke, it's 
20110110142549.000|20110110142552.000|TR0|broke, and I can kick and scream all I 
20110110142552.000|20110110142555.000|TR0|want.  If there's no money for a 
20110110142555.000|20110110142558.000|TR0|transplant, then it's just not going to 
20110110142558.000|20110110142601.000|TR0|happen.
20110110142601.000|20110110142604.000|TR0|
20110110142604.000|20110110142606.000|TR0|I think there's a lot of areas where 
20110110142606.000|20110110142609.000|TR0|cutbacks could be made before they get to 
20110110142609.000|20110110142612.000|TR0|the transplant cuts, before things that 
20110110142612.000|20110110142615.000|TR0|are actually affecting people's -- in a 
20110110142615.000|20110110142618.000|TR0|life and death situation.  And I really 
20110110142618.000|20110110142621.000|TR0|feel bad for the governor, for the 
20110110142621.000|20110110142624.000|TR0|legislators, those who had to make this 
20110110142624.000|20110110142626.000|TR0|decision.  And I certainly wouldn't want 
20110110142626.000|20110110142629.000|TR0|to be in their shoes.  I wouldn't want to 
20110110142629.000|20110110142632.000|TR0|be the one making the call that results in 
20110110142632.000|20110110142635.000|TR0|somebody else living or dying.
20110110142635.000|20110110142638.000|TR0|
20110110142638.000|20110110142641.000|TR0|(END VIDEO CLIP)
20110110142641.000|20110110142644.000|TR0|
20110110142644.000|20110110142646.000|TR0|PHILLIPS:  Now, you may remember, we 
20110110142646.000|20110110142649.000|TR0|actually talked to one state lawmaker 
20110110142649.000|20110110142652.000|TR0|who's trying to restore funding that would 
20110110142652.000|20110110142655.000|TR0|help Randall Shepherd and the others 
20110110142655.000|20110110142658.000|TR0|waiting for some type of transplant.  He's 
20110110142658.000|20110110142701.000|TR0|urging the governor to use federal 
20110110142701.000|20110110142704.000|TR0|stimulus money to help.
20110110142704.000|20110110142706.000|TR0|
20110110142706.000|20110110142709.000|TR0|A spokesperson for Jan Brewer says 
20110110142709.000|20110110142712.000|TR0|Democrats were asked more than a year ago 
20110110142712.000|20110110142715.000|TR0|for a plan that could work but, so far, 
20110110142715.000|20110110142718.000|TR0|all of them have offered up only empty 
20110110142718.000|20110110142721.000|TR0|rhetoric.
20110110142721.000|20110110142724.000|TR0|
20110110142724.000|20110110142726.000|TR0|Well, as shots still being fired in the 
20110110142726.000|20110110142729.000|TR0|air, 20-year-old Daniel Hernandez ran into 
20110110142729.000|20110110142732.000|TR0|the danger to help Congresswoman Giffords. 
20110110142732.000|20110110142735.000|TR0| His brave actions may have saved her 
20110110142735.000|20110110142738.000|TR0|life.  Hear the compelling story next.
20110110142738.000|20110110142741.000|TR0|
20110110142741.000|20110110142744.000|TR0|(COMMERCIAL BREAK)
20110110142744.000|20110110142746.000|TR0|
20110110142746.000|20110110142749.000|TR0|PHILLIPS:  In the chaos and tragedy of 
20110110142749.000|20110110142752.000|TR0|Saturday's shooting rampage in Tucson, 
20110110142752.000|20110110142755.000|TR0|some heroes emerged.  One of them, Daniel 
20110110142755.000|20110110142758.000|TR0|Hernandez, an intern for Congresswoman 
20110110142758.000|20110110142801.000|TR0|Giffords, on the job just five days.  You 
20110110142801.000|20110110142804.000|TR0|can actually see him, right there, holding 
20110110142804.000|20110110142806.000|TR0|Giffords' hand.  His actions may very well 
20110110142806.000|20110110142809.000|TR0|have saved her life.  Daniel Hernandez 
20110110142809.000|20110110142812.000|TR0|spoke with Kiran Chetry earlier this 
20110110142812.000|20110110142815.000|TR0|morning on CNN's "American Morning."
20110110142815.000|20110110142818.000|TR0|
20110110142818.000|20110110142821.000|TR0|(BEGIN VIDEO CLIP)
20110110142821.000|20110110142824.000|TR0|
20110110142824.000|20110110142826.000|TR0|DANIEL HERNANDEZ, INTERN FOR REP. 
20110110142826.000|20110110142829.000|TR0|GIFFORDS:  I don't know if the gunshots 
20110110142829.000|20110110142832.000|TR0|were still going on when I was running 
20110110142832.000|20110110142835.000|TR0|toward the congresswoman.  My only concern 
20110110142835.000|20110110142838.000|TR0|was trying to help those that needed the 
20110110142838.000|20110110142841.000|TR0|help.  And then, after I got there and I 
20110110142841.000|20110110142844.000|TR0|saw that the congresswoman had been 
20110110142844.000|20110110142846.000|TR0|injured, I saw that she was injured pretty 
20110110142846.000|20110110142849.000|TR0|badly and I wanted to make her my first 
20110110142849.000|20110110142852.000|TR0|and only priority.
20110110142852.000|20110110142855.000|TR0|
20110110142855.000|20110110142858.000|TR0|KIRAN CHETRY, CNN ANCHOR, "AMERICAN 
20110110142858.000|20110110142901.000|TR0|MORNING":  And then, as I understand it, 
20110110142901.000|20110110142904.000|TR0|EMS, they had to secure the scene first 
20110110142904.000|20110110142906.000|TR0|before they were able to move in safely.  
20110110142906.000|20110110142909.000|TR0|Did you at any point think that she wasn't 
20110110142909.000|20110110142912.000|TR0|going to make it?
20110110142912.000|20110110142915.000|TR0|
20110110142915.000|20110110142918.000|TR0|HERNANDEZ:  No.  Gabby, if you've asked 
20110110142918.000|20110110142921.000|TR0|anyone in Southern Arizona, is known for 
20110110142921.000|20110110142924.000|TR0|being a fighter, whether it's fighting in 
20110110142924.000|20110110142926.000|TR0|Congress for her constituents or fighting 
20110110142926.000|20110110142929.000|TR0|for her life now.  There was never any 
20110110142929.000|20110110142932.000|TR0|doubt in my mind that she would pull 
20110110142932.000|20110110142935.000|TR0|through.  And she's still going to pull 
20110110142935.000|20110110142938.000|TR0|through, because she's definitely a 
20110110142938.000|20110110142941.000|TR0|fighter.
20110110142941.000|20110110142944.000|TR0|
20110110142944.000|20110110142946.000|TR0|CHETRY:  This has to be quite overwhelming 
20110110142946.000|20110110142949.000|TR0|for you, the range of emotions, people are 
20110110142949.000|20110110142952.000|TR0|calling you a hero, you're dealing with 
20110110142952.000|20110110142955.000|TR0|your very beloved congresswoman and friend 
20110110142955.000|20110110142958.000|TR0|here in intensive care still critical.  
20110110142958.000|20110110143001.000|TR0|What -- how are you right now?
20110110143001.000|20110110143004.000|TR0|
20110110143004.000|20110110143006.000|TR0|HERNANDEZ:  I'm doing fine.  I think my 
20110110143006.000|20110110143009.000|TR0|main concern right now is making sure that 
20110110143009.000|20110110143012.000|TR0|we're taking care of those people who lost 
20110110143012.000|20110110143015.000|TR0|family members, taking care of their 
20110110143015.000|20110110143018.000|TR0|emotional needs, as well as those who are 
20110110143018.000|20110110143021.000|TR0|still in intensive care, because it's not 
20110110143021.000|20110110143024.000|TR0|just the congresswoman. There are various 
20110110143024.000|20110110143026.000|TR0|other people who were injured.  And making 
20110110143026.000|20110110143029.000|TR0|sure that all of those people who were 
20110110143029.000|20110110143032.000|TR0|injured and those who lost family members 
20110110143032.000|20110110143035.000|TR0|are in our thoughts and in our prayers.
20110110143035.000|20110110143038.000|TR0|
20110110143038.000|20110110143041.000|TR0|CHETRY:  Also, her staffer, Gabe 
20110110143041.000|20110110143044.000|TR0|Zimmerman, right?  Thirty years old, very 
20110110143044.000|20110110143046.000|TR0|loyal and --
20110110143046.000|20110110143049.000|TR0|
20110110143049.000|20110110143052.000|TR0|HERNANDEZ:  Much beloved.
20110110143052.000|20110110143055.000|TR0|
20110110143055.000|20110110143058.000|TR0|CHETRY:  Said to be loving man, lost his 
20110110143058.000|20110110143101.000|TR0|life.  What has it been like dealing with 
20110110143101.000|20110110143104.000|TR0|that, as well as the congresswoman's 
20110110143104.000|20110110143106.000|TR0|injuries?
20110110143106.000|20110110143109.000|TR0|
20110110143109.000|20110110143112.000|TR0|HERNANDEZ:  Losing anyone is a big loss.  
20110110143112.000|20110110143115.000|TR0|But Gabe is one of the -- Gabby always had 
20110110143115.000|20110110143118.000|TR0|this great skill to attract people who are 
20110110143118.000|20110110143121.000|TR0|extremely loyal but also very warm and 
20110110143121.000|20110110143124.000|TR0|endearing.  And the best people on the 
20110110143124.000|20110110143126.000|TR0|planet work for her office, because he is 
20110110143126.000|20110110143129.000|TR0|one of the best.  So, losing someone like 
20110110143129.000|20110110143132.000|TR0|Gabe is a real loss.  Not just to her 
20110110143132.000|20110110143135.000|TR0|staff but also the entire community.
20110110143135.000|20110110143138.000|TR0|
20110110143138.000|20110110143141.000|TR0|(END VIDEO CLIP)
20110110143141.000|20110110143144.000|TR0|
20110110143144.000|20110110143146.000|TR0|PHILLIPS:  Hernandez says he doesn't 
20110110143146.000|20110110143149.000|TR0|deserve any recognition, but the praises 
20110110143149.000|20110110143152.000|TR0|keep pouring in.
20110110143152.000|20110110143155.000|TR0|
20110110143155.000|20110110143158.000|TR0|The safety of our public servants in the 
20110110143158.000|20110110143201.000|TR0|spotlight, why our lawmakers are 
20110110143201.000|20110110143204.000|TR0|rethinking their safety, now, and what's 
20110110143204.000|20110110143206.000|TR0|being done to protect them.  And Alabama 
20110110143206.000|20110110143209.000|TR0|among several southern cities hit by a 
20110110143209.000|20110110143212.000|TR0|snow and ice storm.  Coming up, we'll show 
20110110143212.000|20110110143215.000|TR0|you more of the storm's impact, plus we'll 
20110110143215.000|20110110143218.000|TR0|let you know if it's headed your way.
20110110143218.000|20110110143221.000|TR0|
20110110143221.000|20110110143224.000|TR0|(COMMERCIAL BREAK)
20110110143224.000|20110110143226.000|TR0|
20110110143226.000|20110110143229.000|TR0|(STOCK MARKET REPORT)
20110110143229.000|20110110143232.000|TR0|
20110110143232.000|20110110143235.000|TR0|PHILLIPS:  Well, it's about 6:30 out west 
20110110143235.000|20110110143238.000|TR0|now, 9:30 here in the east. Cold and snowy 
20110110143238.000|20110110143241.000|TR0|in the south.  A giant winter storm has 
20110110143241.000|20110110143244.000|TR0|smacked an area from Texas to the 
20110110143244.000|20110110143246.000|TR0|Carolinas.  A lot of folks not going to 
20110110143246.000|20110110143249.000|TR0|work or school today.  The snow is so bad 
20110110143249.000|20110110143252.000|TR0|here in Atlanta, AirTran Airways actually 
20110110143252.000|20110110143255.000|TR0|canceled all flights to and from the city 
20110110143255.000|20110110143258.000|TR0|and its world's busiest airport.  Gas 
20110110143258.000|20110110143301.000|TR0|prices up nearly a dime in the past three 
20110110143301.000|20110110143304.000|TR0|weeks, average price nationwide now $3.08 
20110110143304.000|20110110143306.000|TR0|per gallon.
20110110143306.000|20110110143309.000|TR0|
20110110143309.000|20110110143312.000|TR0|Some new research actually shows the 
20110110143312.000|20110110143315.000|TR0|chance of a child developing autism might 
20110110143315.000|20110110143318.000|TR0|be tied to how close together the mother 
20110110143318.000|20110110143321.000|TR0|spaces the births of her children.  That 
20110110143321.000|20110110143324.000|TR0|study found that children conceived before 
20110110143324.000|20110110143326.000|TR0|the older siblings were a year old and 
20110110143326.000|20110110143329.000|TR0|three times more likely to be diagnosed 
20110110143329.000|20110110143332.000|TR0|with autism than those born at least three 
20110110143332.000|20110110143335.000|TR0|years later.
20110110143335.000|20110110143338.000|TR0|
20110110143338.000|20110110143341.000|TR0|An hour and a half from now President 
20110110143341.000|20110110143344.000|TR0|Obama is asking Americans to pause in 
20110110143344.000|20110110143346.000|TR0|silence to honor the victims of the 
20110110143346.000|20110110143349.000|TR0|tragedy in Tucson. Here's what we know 
20110110143349.000|20110110143352.000|TR0|right now.  Congresswoman Gabrielle 
20110110143352.000|20110110143355.000|TR0|Giffords survived a bullet to the skull 
20110110143355.000|20110110143358.000|TR0|during an assassination attempt only 
20110110143358.000|20110110143401.000|TR0|Saturday.  She was among 20 people shot 
20110110143401.000|20110110143404.000|TR0|outside a southern Arizona Safeway, six of 
20110110143404.000|20110110143406.000|TR0|those victims died.  The representative, 
20110110143406.000|20110110143409.000|TR0|now in critical condition, sedated after 
20110110143409.000|20110110143412.000|TR0|undergoing emergency brain surgery to save 
20110110143412.000|20110110143415.000|TR0|her life.
20110110143415.000|20110110143418.000|TR0|
20110110143418.000|20110110143421.000|TR0|And this is the suspect, 22-year-old Jared 
20110110143421.000|20110110143424.000|TR0|Loughner, a college drop- out painted as a 
20110110143424.000|20110110143426.000|TR0|disturbed loner by those who know him.  
20110110143426.000|20110110143429.000|TR0|He's due in court at 4:00 p.m. Eastern 
20110110143429.000|20110110143432.000|TR0|time.
20110110143432.000|20110110143435.000|TR0|
20110110143435.000|20110110143438.000|TR0|The Congresswoman targeted on the job 
20110110143438.000|20110110143441.000|TR0|while doing the commonplace work for her 
20110110143441.000|20110110143444.000|TR0|constituents, chatting at the grocery 
20110110143444.000|20110110143446.000|TR0|store.  That's what elected officials are 
20110110143446.000|20110110143449.000|TR0|supposed to do, listen to the people.  The 
20110110143449.000|20110110143452.000|TR0|Congressional job approval ratings is at 
20110110143452.000|20110110143455.000|TR0|historic low, 13 percent according to the 
20110110143455.000|20110110143458.000|TR0|latest Gallup Poll.  The Pima County 
20110110143458.000|20110110143501.000|TR0|Sheriff's Office says he can actually feel 
20110110143501.000|20110110143504.000|TR0|anger mixing with politics.
20110110143504.000|20110110143506.000|TR0|
20110110143506.000|20110110143509.000|TR0|(BEGIN VIDEO CLIP)
20110110143509.000|20110110143512.000|TR0|
20110110143512.000|20110110143515.000|TR0|SHERIFF CLARENCE DUPNIK, PIMA COUNTY, 
20110110143515.000|20110110143518.000|TR0|ARIZONA:  It's not unusual for all public 
20110110143518.000|20110110143521.000|TR0|officials to get threats constantly, 
20110110143521.000|20110110143524.000|TR0|myself included.  And that's a sad thing 
20110110143524.000|20110110143526.000|TR0|of what's going on in America.  Pretty 
20110110143526.000|20110110143529.000|TR0|soon we're not going to be able to find 
20110110143529.000|20110110143532.000|TR0|reasonable, decent people who are willing 
20110110143532.000|20110110143535.000|TR0|to subject themselves to serve in public 
20110110143535.000|20110110143538.000|TR0|office.
20110110143538.000|20110110143541.000|TR0|
20110110143541.000|20110110143544.000|TR0|(END VIDEO CLIP)
20110110143544.000|20110110143546.000|TR0|
20110110143546.000|20110110143549.000|TR0|PHILLIPS:  Our Brianna Keilar is live on 
20110110143549.000|20110110143552.000|TR0|the hill.
20110110143552.000|20110110143555.000|TR0|
20110110143555.000|20110110143558.000|TR0|So, Brianna, legislating is definitely 
20110110143558.000|20110110143601.000|TR0|taking a backseat to safety concerns for 
20110110143601.000|20110110143604.000|TR0|lawmakers right now.  Could we actually 
20110110143604.000|20110110143606.000|TR0|see a shift in the way our elected 
20110110143606.000|20110110143609.000|TR0|officials are protected?
20110110143609.000|20110110143612.000|TR0|
20110110143612.000|20110110143615.000|TR0|BRIANNA KEILAR, CNN CONGRESSIONAL 
20110110143615.000|20110110143618.000|TR0|CORRESPONDENT:  This is certainly part of 
20110110143618.000|20110110143621.000|TR0|a discussion right now, Kyra.  This is a 
20110110143621.000|20110110143624.000|TR0|big concern for lawmakers and their 
20110110143624.000|20110110143626.000|TR0|families.  And rank and file members of 
20110110143626.000|20110110143629.000|TR0|Congress don't have permanent security 
20110110143629.000|20110110143632.000|TR0|details.
20110110143632.000|20110110143635.000|TR0|
20110110143635.000|20110110143638.000|TR0|You know, the discussion right now really 
20110110143638.000|20110110143641.000|TR0|seems to be centering around maximizing 
20110110143641.000|20110110143644.000|TR0|the measures that are already in place.  
20110110143644.000|20110110143646.000|TR0|There's going to be a briefing on 
20110110143646.000|20110110143649.000|TR0|Wednesday for lawmakers.  This is going to 
20110110143649.000|20110110143652.000|TR0|be with the United States Capitol Police, 
20110110143652.000|20110110143655.000|TR0|the FBI will take part, the Sergeant at 
20110110143655.000|20110110143658.000|TR0|Arms on the House side will be part of 
20110110143658.000|20110110143701.000|TR0|this.  And they're also going to be 
20110110143701.000|20110110143704.000|TR0|briefing of some of the staff members of 
20110110143704.000|20110110143706.000|TR0|these lawmakers.
20110110143706.000|20110110143709.000|TR0|
20110110143709.000|20110110143712.000|TR0|But, there was also a conference call over 
20110110143712.000|20110110143715.000|TR0|the weekend, and I think the numbers 
20110110143715.000|20110110143718.000|TR0|really speak to this -- 800 people, Kyra, 
20110110143718.000|20110110143721.000|TR0|on this conference call.  You had members 
20110110143721.000|20110110143724.000|TR0|of the House of Representatives, Democrats 
20110110143724.000|20110110143726.000|TR0|and Republicans, their spouses, their top 
20110110143726.000|20110110143729.000|TR0|aides.  And in fact, one member who was on 
20110110143729.000|20110110143732.000|TR0|the call said his 22 years in Congress, 
20110110143732.000|20110110143735.000|TR0|he's never been on a conference call like 
20110110143735.000|20110110143738.000|TR0|this with Democratic and Republican 
20110110143738.000|20110110143741.000|TR0|leaders.
20110110143741.000|20110110143744.000|TR0|
20110110143744.000|20110110143746.000|TR0|This is a big deal here, Kyra.
20110110143746.000|20110110143749.000|TR0|
20110110143749.000|20110110143752.000|TR0|PHILLIPS:  Well, and there's also talk 
20110110143752.000|20110110143755.000|TR0|that members of Congress are thinking 
20110110143755.000|20110110143758.000|TR0|about carrying guns.  What do we know 
20110110143758.000|20110110143801.000|TR0|about that now?
20110110143801.000|20110110143804.000|TR0|
20110110143804.000|20110110143806.000|TR0|KEILAR:  Yes.  This, in particular, has to 
20110110143806.000|20110110143809.000|TR0|do with a Utah Republican, Congressman 
20110110143809.000|20110110143812.000|TR0|Jason Chaffetz.  He actually says, you 
20110110143812.000|20110110143815.000|TR0|know, he's always had a concealed carry 
20110110143815.000|20110110143818.000|TR0|permit.  But, in light of what's happened, 
20110110143818.000|20110110143821.000|TR0|he's going to be thinking about using it a 
20110110143821.000|20110110143824.000|TR0|little more.
20110110143824.000|20110110143826.000|TR0|
20110110143826.000|20110110143829.000|TR0|And he said one of the big concerns for 
20110110143829.000|20110110143832.000|TR0|lawmakers, certainly for him is the 
20110110143832.000|20110110143835.000|TR0|security at his home.  He said it's so 
20110110143835.000|20110110143838.000|TR0|easy to figure out where a lawmaker lives. 
20110110143838.000|20110110143841.000|TR0| One of the things that he's actually 
20110110143841.000|20110110143844.000|TR0|looking at is whether U.S. Marshals should 
20110110143844.000|20110110143846.000|TR0|be giving lawmakers some security the way 
20110110143846.000|20110110143849.000|TR0|they do for federal judges.  He said he 
20110110143849.000|20110110143852.000|TR0|may formally propose this in his role as a 
20110110143852.000|20110110143855.000|TR0|subcommittee chairman.
20110110143855.000|20110110143858.000|TR0|
20110110143858.000|20110110143901.000|TR0|PHILLIPS:  Got it.  Brianna Keilar, we'll 
20110110143901.000|20110110143904.000|TR0|be talking more about this.
20110110143904.000|20110110143906.000|TR0|
20110110143906.000|20110110143909.000|TR0|Also later in the next hour the Arizona 
20110110143909.000|20110110143912.000|TR0|shooting echoing the past for a California 
20110110143912.000|20110110143915.000|TR0|Congresswoman.  Remember Representative 
20110110143915.000|20110110143918.000|TR0|Jackie Speier? She actually saw assassins 
20110110143918.000|20110110143921.000|TR0|murder her boss.  She was shot five times 
20110110143921.000|20110110143924.000|TR0|herself.  Well, we're talking to her 
20110110143924.000|20110110143926.000|TR0|coming up in the next hour of the CNN 
20110110143926.000|20110110143929.000|TR0|NEWSROOM.  You may be surprised what she 
20110110143929.000|20110110143932.000|TR0|says about security around members of 
20110110143932.000|20110110143935.000|TR0|Congress.
20110110143935.000|20110110143938.000|TR0|
20110110143938.000|20110110143941.000|TR0|Snow, ice, and sleet packing a wallop to 
20110110143941.000|20110110143944.000|TR0|several states.  A look at today's blast 
20110110143944.000|20110110143946.000|TR0|of winter weather across the country is 
20110110143946.000|20110110143949.000|TR0|next.
20110110143949.000|20110110143952.000|TR0|
20110110143952.000|20110110143955.000|TR0|(COMMERCIAL BREAK)
20110110143955.000|20110110143958.000|TR0|
20110110143958.000|20110110144001.000|TR0|PHILLIPS:  Well, the winter weather is 
20110110144001.000|20110110144004.000|TR0|impacting a lot of people this Monday 
20110110144004.000|20110110144006.000|TR0|morning.  Let's take a look at how some of 
20110110144006.000|20110110144009.000|TR0|you are faring as we look across country 
20110110144009.000|20110110144012.000|TR0|now.
20110110144012.000|20110110144015.000|TR0|
20110110144015.000|20110110144018.000|TR0|In Dallas, light snow there has given way 
20110110144018.000|20110110144021.000|TR0|to freezing drizzle this morning that 
20110110144021.000|20110110144024.000|TR0|could make slick roads hazardous as the 
20110110144024.000|20110110144026.000|TR0|slush could thicken to ice.  If that isn't 
20110110144026.000|20110110144029.000|TR0|enough, morning fog around the Metroplex 
20110110144029.000|20110110144032.000|TR0|is hampering visibility for brave 
20110110144032.000|20110110144035.000|TR0|motorists.
20110110144035.000|20110110144038.000|TR0|
20110110144038.000|20110110144041.000|TR0|Then, further east to Memphis, there are 
20110110144041.000|20110110144044.000|TR0|plenty of happy school kids today.  
20110110144044.000|20110110144046.000|TR0|Memphis City and surrounding county 
20110110144046.000|20110110144049.000|TR0|schools, all closed due to the snow.  Much 
20110110144049.000|20110110144052.000|TR0|of west Tennessee and northern Mississippi 
20110110144052.000|20110110144055.000|TR0|are under a winter weather advisories 
20110110144055.000|20110110144058.000|TR0|until noon tomorrow.
20110110144058.000|20110110144101.000|TR0|
20110110144101.000|20110110144104.000|TR0|Then right here in Atlanta, interstate 
20110110144104.000|20110110144106.000|TR0|traffic at a standstill, proof positive of 
20110110144106.000|20110110144109.000|TR0|the motorists who gave up in the futility 
20110110144109.000|20110110144112.000|TR0|of trying to drive through the snowstorm.  
20110110144112.000|20110110144115.000|TR0|A plethora of schools and businesses are 
20110110144115.000|20110110144118.000|TR0|closed.  Winter weather also impacting 
20110110144118.000|20110110144121.000|TR0|today's inaugural plans for Georgia's new 
20110110144121.000|20110110144124.000|TR0|incoming governor in one of his last 
20110110144124.000|20110110144126.000|TR0|official actions. Governor Sunny Perdue 
20110110144126.000|20110110144129.000|TR0|declared a state of emergency.
20110110144129.000|20110110144132.000|TR0|
20110110144132.000|20110110144135.000|TR0|Let's head out to Arkansas.  We're talking 
20110110144135.000|20110110144138.000|TR0|with Bill Sadler now from the Arkansas 
20110110144138.000|20110110144141.000|TR0|State Police to find out how conditions 
20110110144141.000|20110110144144.000|TR0|are there.
20110110144144.000|20110110144146.000|TR0|
20110110144146.000|20110110144149.000|TR0|Bill, what's it like?
20110110144149.000|20110110144152.000|TR0|
20110110144152.000|20110110144155.000|TR0|BILL SADLER, ARKANSAS STATE POLICE (via 
20110110144155.000|20110110144158.000|TR0|telephone):  Good morning, Kyra.  The 
20110110144158.000|20110110144201.000|TR0|travel conditions in central Arkansas are 
20110110144201.000|20110110144204.000|TR0|treacherous at this time.  The worst area 
20110110144204.000|20110110144206.000|TR0|is along Interstate 30, west of Little 
20110110144206.000|20110110144209.000|TR0|Rock, in the Benton area near the 
20110110144209.000|20110110144212.000|TR0|interchanges of Highway 70, where about 12 
20110110144212.000|20110110144215.000|TR0|tractor-trailer rigs are jackknifed.  And 
20110110144215.000|20110110144218.000|TR0|through the evening it's been very 
20110110144218.000|20110110144221.000|TR0|difficult for motorists to make it through 
20110110144221.000|20110110144224.000|TR0|there with those trucks that have blocked 
20110110144224.000|20110110144226.000|TR0|the highway.
20110110144226.000|20110110144229.000|TR0|
20110110144229.000|20110110144232.000|TR0|So, recovery crews have been working with 
20110110144232.000|20110110144235.000|TR0|troopers, trying to get the highway 
20110110144235.000|20110110144238.000|TR0|cleared.  The National Guard has been 
20110110144238.000|20110110144241.000|TR0|handing out basic necessities such as food 
20110110144241.000|20110110144244.000|TR0|and water to those who have been inching 
20110110144244.000|20110110144246.000|TR0|along, or just literally parked in the 
20110110144246.000|20110110144249.000|TR0|highway, waiting for the highway to be 
20110110144249.000|20110110144252.000|TR0|cleared.
20110110144252.000|20110110144255.000|TR0|
20110110144255.000|20110110144258.000|TR0|Across the rest of the state, it's pretty 
20110110144258.000|20110110144301.000|TR0|much the same story but not nearly as bad.
20110110144301.000|20110110144304.000|TR0|
20110110144304.000|20110110144306.000|TR0|PHILLIPS:  So are you -- what are you 
20110110144306.000|20110110144309.000|TR0|advising to those in Arkansas right now, 
20110110144309.000|20110110144312.000|TR0|Bill?  To just stay home?  Stay off the 
20110110144312.000|20110110144315.000|TR0|roads?  When do you think it will get 
20110110144315.000|20110110144318.000|TR0|better?
20110110144318.000|20110110144321.000|TR0|
20110110144321.000|20110110144324.000|TR0|SADLER:  The advisory from the state 
20110110144324.000|20110110144326.000|TR0|police is not to travel unless it's just 
20110110144326.000|20110110144329.000|TR0|absolutely, positively necessary, 
20110110144329.000|20110110144332.000|TR0|particularly in the central Arkansas area. 
20110110144332.000|20110110144335.000|TR0| Once some thawing begins to occur, and 
20110110144335.000|20110110144338.000|TR0|that may not be until tomorrow, it's going 
20110110144338.000|20110110144341.000|TR0|to be treacherous out there. Most local 
20110110144341.000|20110110144344.000|TR0|schools are closed.  State government 
20110110144344.000|20110110144346.000|TR0|offices are closed today because of the 
20110110144346.000|20110110144349.000|TR0|weather.  So it's not going to get better 
20110110144349.000|20110110144352.000|TR0|in the next 24 hours.
20110110144352.000|20110110144355.000|TR0|
20110110144355.000|20110110144358.000|TR0|PHILLIPS:  All right.  We'll keep tracking 
20110110144358.000|20110110144401.000|TR0|it, as well.  Bill Sadler with the 
20110110144401.000|20110110144404.000|TR0|Arkansas State Police.
20110110144404.000|20110110144406.000|TR0|
20110110144406.000|20110110144409.000|TR0|Bill, thanks so much.
20110110144409.000|20110110144412.000|TR0|
20110110144412.000|20110110144415.000|TR0|Well, the pictures are pretty but 
20110110144415.000|20110110144418.000|TR0|sometimes making TV is pretty tricky in 
20110110144418.000|20110110144421.000|TR0|this kind of weather.  Here's what Rob 
20110110144421.000|20110110144424.000|TR0|Marciano's crew was up against this 
20110110144424.000|20110110144426.000|TR0|morning.  That camera covered in sleet.  
20110110144426.000|20110110144429.000|TR0|They tried to clean it off.  I don't know 
20110110144429.000|20110110144432.000|TR0|if that's an ATM card, credit card, but 
20110110144432.000|20110110144435.000|TR0|it's probably got a few gashes in it now.  
20110110144435.000|20110110144438.000|TR0|This is what it looks like now.
20110110144438.000|20110110144441.000|TR0|
20110110144441.000|20110110144444.000|TR0|(WEATHER REPORT)
20110110144444.000|20110110144446.000|TR0|
20110110144446.000|20110110144449.000|TR0|PHILLIPS:  One Congressman is incensed 
20110110144449.000|20110110144452.000|TR0|about a Sarah Palin web post. And now that 
20110110144452.000|20110110144455.000|TR0|Congressman wants to change the law after 
20110110144455.000|20110110144458.000|TR0|his colleague was shot.
20110110144458.000|20110110144501.000|TR0|
20110110144501.000|20110110144504.000|TR0|Reaction from around the world after the 
20110110144504.000|20110110144506.000|TR0|attempted assassination of U.S. 
20110110144506.000|20110110144509.000|TR0|Representative Gabrielle Giffords.  That 
20110110144509.000|20110110144512.000|TR0|story and more ahead in your Morning 
20110110144512.000|20110110144515.000|TR0|Passport.
20110110144515.000|20110110144518.000|TR0|
20110110144518.000|20110110144521.000|TR0|(COMMERCIAL BREAK)
20110110144521.000|20110110144524.000|TR0|
20110110144524.000|20110110144526.000|TR0|PHILLIPS:  The tragedy in Tucson has had a 
20110110144526.000|20110110144529.000|TR0|profound effect on lawmakers and it will 
20110110144529.000|20110110144532.000|TR0|not be business as usual on Capitol Hill 
20110110144532.000|20110110144535.000|TR0|this week.
20110110144535.000|20110110144538.000|TR0|
20110110144538.000|20110110144541.000|TR0|Senior political editor Mark Preston at 
20110110144541.000|20110110144544.000|TR0|the CNN Politics.com desk with more on 
20110110144544.000|20110110144546.000|TR0|that -- good morning, Mark.
20110110144546.000|20110110144549.000|TR0|
20110110144549.000|20110110144552.000|TR0|MARK PRESTON, CNN SENIOR POLITICAL EDITOR: 
20110110144552.000|20110110144555.000|TR0| Hey good morning, Kyra.
20110110144555.000|20110110144558.000|TR0|
20110110144558.000|20110110144601.000|TR0|Yes, actually here in Washington, D.C. 
20110110144601.000|20110110144604.000|TR0|everything is pretty much on a pause as is 
20110110144604.000|20110110144606.000|TR0|politics.  As we've been reporting over 
20110110144606.000|20110110144609.000|TR0|the whole weekend, the idea of repealing 
20110110144609.000|20110110144612.000|TR0|the health care bill has been put on hold. 
20110110144612.000|20110110144615.000|TR0| We won't see any action on Capitol Hill 
20110110144615.000|20110110144618.000|TR0|this week.
20110110144618.000|20110110144621.000|TR0|
20110110144621.000|20110110144624.000|TR0|We won't see any politicking around it 
20110110144624.000|20110110144626.000|TR0|either.  Democrats had planned to hold 
20110110144626.000|20110110144629.000|TR0|phone banks and rallies all across the 
20110110144629.000|20110110144632.000|TR0|country including two in Arizona to try to 
20110110144632.000|20110110144635.000|TR0|drum up support for it.  Those have all 
20110110144635.000|20110110144638.000|TR0|been put on hold, Kyra.  So, politics in 
20110110144638.000|20110110144641.000|TR0|the wake of this shooting have really been 
20110110144641.000|20110110144644.000|TR0|put on pause as it should be.
20110110144644.000|20110110144646.000|TR0|
20110110144646.000|20110110144649.000|TR0|One thing that has come up is Sarah Palin 
20110110144649.000|20110110144652.000|TR0|and what her involvement, if any has been, 
20110110144652.000|20110110144655.000|TR0|in the shooting of Gabrielle Giffords.
20110110144655.000|20110110144658.000|TR0|
20110110144658.000|20110110144701.000|TR0|Well, a lot of people are pointing to this 
20110110144701.000|20110110144704.000|TR0|Web posting that she put up called "The 
20110110144704.000|20110110144706.000|TR0|Take Back the 20".  And what she did was, 
20110110144706.000|20110110144709.000|TR0|she put up a map of the United States with 
20110110144709.000|20110110144712.000|TR0|gun sights over the districts of 20 
20110110144712.000|20110110144715.000|TR0|Congressional Democrats including 
20110110144715.000|20110110144718.000|TR0|Gabrielle Giffords.
20110110144718.000|20110110144721.000|TR0|
20110110144721.000|20110110144724.000|TR0|Now, this happened back in 2010 and it was 
20110110144724.000|20110110144726.000|TR0|for the 2010 election. However, following 
20110110144726.000|20110110144729.000|TR0|the shooting a lot of people pointed to 
20110110144729.000|20110110144732.000|TR0|that and said this is an example of the 
20110110144732.000|20110110144735.000|TR0|heated political rhetoric that needs to 
20110110144735.000|20110110144738.000|TR0|stop.
20110110144738.000|20110110144741.000|TR0|
20110110144741.000|20110110144744.000|TR0|Now, one of her spokespeople, Kyra, did an 
20110110144744.000|20110110144746.000|TR0|interview with the conservative host, 
20110110144746.000|20110110144749.000|TR0|Tammy Bruce and said in fact this was just 
20110110144749.000|20110110144752.000|TR0|a political tool, they never meant to 
20110110144752.000|20110110144755.000|TR0|incite violence.  She said that anybody 
20110110144755.000|20110110144758.000|TR0|that tries to connect this to Sarah Palin, 
20110110144758.000|20110110144801.000|TR0|it's appalling. She said it's disgusting 
20110110144801.000|20110110144804.000|TR0|if anyone tries to do that.
20110110144804.000|20110110144806.000|TR0|
20110110144806.000|20110110144809.000|TR0|And in fact, she said that they were not 
20110110144809.000|20110110144812.000|TR0|gun sights that were over these 20 
20110110144812.000|20110110144815.000|TR0|Congressional districts Kyra, but in fact 
20110110144815.000|20110110144818.000|TR0|they were surveyor symbols.  We'll let our 
20110110144818.000|20110110144821.000|TR0|viewers decide on that -- Kyra.
20110110144821.000|20110110144824.000|TR0|
20110110144824.000|20110110144826.000|TR0|PHILLIPS:  All right now, Mark, 
20110110144826.000|20110110144829.000|TR0|Representative Robert Brady is pretty 
20110110144829.000|20110110144832.000|TR0|angry about the Sarah Palin Web post.  In 
20110110144832.000|20110110144835.000|TR0|fact, you've actually spoken to him about 
20110110144835.000|20110110144838.000|TR0|the action that he plans to take?
20110110144838.000|20110110144841.000|TR0|
20110110144841.000|20110110144844.000|TR0|PRESTON:  Yes.  And in fact, Bob Brady he 
20110110144844.000|20110110144846.000|TR0|is a long time pope (ph) from the 
20110110144846.000|20110110144849.000|TR0|Philadelphia area, he plans to introduce 
20110110144849.000|20110110144852.000|TR0|legislation that would make it a federal 
20110110144852.000|20110110144855.000|TR0|crime to use any language or any symbols 
20110110144855.000|20110110144858.000|TR0|that could be perceived as threatening or 
20110110144858.000|20110110144901.000|TR0|inciting violence against a member of 
20110110144901.000|20110110144904.000|TR0|Congress or a federal official. Now, we 
20110110144904.000|20110110144906.000|TR0|know a federal judge was killed in the 
20110110144906.000|20110110144909.000|TR0|shooting spree out in Tucson on Saturday.  
20110110144909.000|20110110144912.000|TR0|Bob Brady says right now his staff is 
20110110144912.000|20110110144915.000|TR0|putting this language together.  He said 
20110110144915.000|20110110144918.000|TR0|in fact what he's hearing from some of his 
20110110144918.000|20110110144921.000|TR0|colleagues is that they are so scared 
20110110144921.000|20110110144924.000|TR0|about what's going on specifically the 
20110110144924.000|20110110144926.000|TR0|spouses of -- of these colleagues, Kyra, 
20110110144926.000|20110110144929.000|TR0|are very concerned about their husbands 
20110110144929.000|20110110144932.000|TR0|and their wives.
20110110144932.000|20110110144935.000|TR0|
20110110144935.000|20110110144938.000|TR0|But let's just leave this on -- on a very 
20110110144938.000|20110110144941.000|TR0|good note, Kyra.  We're talking about all 
20110110144941.000|20110110144944.000|TR0|the sadness.  We do have some good news.
20110110144944.000|20110110144946.000|TR0|
20110110144946.000|20110110144949.000|TR0|Our own Paul Steinhauser and his beautiful 
20110110144949.000|20110110144952.000|TR0|wife Leslie had a baby on Saturday, Norah 
20110110144952.000|20110110144955.000|TR0|Katherine Steinhauser, she came in at six 
20110110144955.000|20110110144958.000|TR0|pound -- six pounds and nine ounces.  
20110110144958.000|20110110145001.000|TR0|Kyra, for all the bad news we've been 
20110110145001.000|20110110145004.000|TR0|reporting over the weekend, this is 
20110110145004.000|20110110145006.000|TR0|certainly some of the good news.
20110110145006.000|20110110145009.000|TR0|
20110110145009.000|20110110145012.000|TR0|PHILLIPS:  Oh, so what do you think, does 
20110110145012.000|20110110145015.000|TR0|it look -- who does it look more like?
20110110145015.000|20110110145018.000|TR0|
20110110145018.000|20110110145021.000|TR0|PRESTON:  Well, let's hope it looks like 
20110110145021.000|20110110145024.000|TR0|Leslie Steinhauser.
20110110145024.000|20110110145026.000|TR0|
20110110145026.000|20110110145029.000|TR0|PHILLIPS:  Yes, yes.
20110110145029.000|20110110145032.000|TR0|
20110110145032.000|20110110145035.000|TR0|PRESTON:  Rather than Paul.
20110110145035.000|20110110145038.000|TR0|
20110110145038.000|20110110145041.000|TR0|PHILLIPS:  That is true.  And obviously a 
20110110145041.000|20110110145044.000|TR0|little more calm than our favorite Paul 
20110110145044.000|20110110145046.000|TR0|Steinhauser.  That's great.  Norah 
20110110145046.000|20110110145049.000|TR0|Katherine, she's absolutely beautiful and 
20110110145049.000|20110110145052.000|TR0|congratulations to Leslie and Paul.  
20110110145052.000|20110110145055.000|TR0|That's great.  Mark thanks so much.
20110110145055.000|20110110145058.000|TR0|
20110110145058.000|20110110145101.000|TR0|PRESTON:  Ok.
20110110145101.000|20110110145104.000|TR0|
20110110145104.000|20110110145106.000|TR0|PHILLIPS:  We're going to have your next 
20110110145106.000|20110110145109.000|TR0|political update in just about an hour.  
20110110145109.000|20110110145112.000|TR0|And a reminder: for all the latest 
20110110145112.000|20110110145115.000|TR0|political news, just go to our Web site, 
20110110145115.000|20110110145118.000|TR0|CNNpolitics.com.
20110110145118.000|20110110145121.000|TR0|
20110110145121.000|20110110145124.000|TR0|Well, we've reaction from around the world 
20110110145124.000|20110110145126.000|TR0|after the shooting of U.S. Representative 
20110110145126.000|20110110145129.000|TR0|Gabby Giffords.  Your "Morning Passport" 
20110110145129.000|20110110145132.000|TR0|next.
20110110145132.000|20110110145135.000|TR0|
20110110145135.000|20110110145138.000|TR0|(BEGIN VIDEO CLIP)
20110110145138.000|20110110145141.000|TR0|
20110110145141.000|20110110145144.000|TR0|JOE ZAMUDIO, WRESTLED GUNMAN TO GROUND:  
20110110145144.000|20110110145146.000|TR0|There were people running away as I turned 
20110110145146.000|20110110145149.000|TR0|the corner I saw.  You could see it was 
20110110145149.000|20110110145152.000|TR0|like a wave out from the noise.  Everyone 
20110110145152.000|20110110145155.000|TR0|in the parking lot was -- is running in 
20110110145155.000|20110110145158.000|TR0|their way away from it.  You know all the 
20110110145158.000|20110110145201.000|TR0|people moving at once.
20110110145201.000|20110110145204.000|TR0|
20110110145204.000|20110110145206.000|TR0|(END VIDEO CLIP)
20110110145206.000|20110110145209.000|TR0|
20110110145209.000|20110110145212.000|TR0|(COMMERCIAL BREAK)
20110110145212.000|20110110145215.000|TR0|
20110110145215.000|20110110145218.000|TR0|PHILLIPS:  Well, we're getting reaction 
20110110145218.000|20110110145221.000|TR0|from around the world in light of this 
20110110145221.000|20110110145224.000|TR0|attempted assassination of U.S. 
20110110145224.000|20110110145226.000|TR0|Representative Gabby Giffords.
20110110145226.000|20110110145229.000|TR0|
20110110145229.000|20110110145232.000|TR0|CNN international anchor, Zain Verjee 
20110110145232.000|20110110145235.000|TR0|joining us live from London with a round 
20110110145235.000|20110110145238.000|TR0|of responses to this attack.  So what are 
20110110145238.000|20110110145241.000|TR0|the headlines there, starting in Great 
20110110145241.000|20110110145244.000|TR0|Britain -- Zain?
20110110145244.000|20110110145246.000|TR0|
20110110145246.000|20110110145249.000|TR0|ZAIN VERJEE, CNN INTERNATIONAL ANCHOR:  
20110110145249.000|20110110145252.000|TR0|Kyra, this has really captured Britain and 
20110110145252.000|20110110145255.000|TR0|the rest of the world's attention.
20110110145255.000|20110110145258.000|TR0|
20110110145258.000|20110110145301.000|TR0|I want you to take a look at the headline 
20110110145301.000|20110110145304.000|TR0|in "The Guardian" newspaper says "U.S. 
20110110145304.000|20110110145306.000|TR0|Gripped in Row over Right Wing Rhetoric 
20110110145306.000|20110110145309.000|TR0|after Arizona killings".  But also went on 
20110110145309.000|20110110145312.000|TR0|to say that this really points to the rise 
20110110145312.000|20110110145315.000|TR0|of political extremism in the United 
20110110145315.000|20110110145318.000|TR0|States.
20110110145318.000|20110110145321.000|TR0|
20110110145321.000|20110110145324.000|TR0|Kyra, Fidel Castro weighed in, as well, 
20110110145324.000|20110110145326.000|TR0|and said this in his column, "Even those 
20110110145326.000|20110110145329.000|TR0|who don't share in all that politics or 
20110110145329.000|20110110145332.000|TR0|philosophy, we sincerely wish that 
20110110145332.000|20110110145335.000|TR0|children do not die, judges, congressman 
20110110145335.000|20110110145338.000|TR0|or any citizens of the United States."
20110110145338.000|20110110145341.000|TR0|
20110110145341.000|20110110145344.000|TR0|I want to share something with you also 
20110110145344.000|20110110145346.000|TR0|Kyra, from Amer Mohammed from Egypt who 
20110110145346.000|20110110145349.000|TR0|posted this, saying, "Thank God the person 
20110110145349.000|20110110145352.000|TR0|who did the crime is no Mohammed or a 
20110110145352.000|20110110145355.000|TR0|Muslim but maybe America will conclude the 
20110110145355.000|20110110145358.000|TR0|person who stimulated him to do this kind 
20110110145358.000|20110110145401.000|TR0|of act was a Muslim."
20110110145401.000|20110110145404.000|TR0|
20110110145404.000|20110110145406.000|TR0|So a lot of different points of view there 
20110110145406.000|20110110145409.000|TR0|Kyra but many people really seeing this as 
20110110145409.000|20110110145412.000|TR0|part of an evidence of a charged U.S. 
20110110145412.000|20110110145415.000|TR0|political climate.
20110110145415.000|20110110145418.000|TR0|
20110110145418.000|20110110145421.000|TR0|PHILLIPS:  All right.  Well, a historic 
20110110145421.000|20110110145424.000|TR0|vote now under way in southern Sudan.  It 
20110110145424.000|20110110145426.000|TR0|cost a few million lives in that nation's 
20110110145426.000|20110110145429.000|TR0|bloody civil war.
20110110145429.000|20110110145432.000|TR0|
20110110145432.000|20110110145435.000|TR0|VERJEE:  Yes, it did.  You know what's 
20110110145435.000|20110110145438.000|TR0|happening there right now, Kyra, is a 
20110110145438.000|20110110145441.000|TR0|really huge deal.  Because in a few 
20110110145441.000|20110110145444.000|TR0|months, we may see the creation of a brand 
20110110145444.000|20110110145446.000|TR0|new country, country number 193, I 
20110110145446.000|20110110145449.000|TR0|believe.  This is a really big deal.  
20110110145449.000|20110110145452.000|TR0|Because this part of the world, Sudan, has 
20110110145452.000|20110110145455.000|TR0|been under civil war and oppression for so 
20110110145455.000|20110110145458.000|TR0|many years; two million people were killed 
20110110145458.000|20110110145501.000|TR0|in a civil war.
20110110145501.000|20110110145504.000|TR0|
20110110145504.000|20110110145506.000|TR0|It's basically because the mainly Arab 
20110110145506.000|20110110145509.000|TR0|north was fighting the mainly Christian 
20110110145509.000|20110110145512.000|TR0|south.  And so what's happening is they're 
20110110145512.000|20110110145515.000|TR0|voting in a referendum and they're going 
20110110145515.000|20110110145518.000|TR0|to decide whether or not to split from the 
20110110145518.000|20110110145521.000|TR0|north and have their own country.
20110110145521.000|20110110145524.000|TR0|
20110110145524.000|20110110145526.000|TR0|So you know, Kyra, you were seeing like 
20110110145526.000|20110110145529.000|TR0|hugging and kissing and high- fives and 
20110110145529.000|20110110145532.000|TR0|people dancing in the streets.  So this is 
20110110145532.000|20110110145535.000|TR0|a really huge deal.  There are a few 
20110110145535.000|20110110145538.000|TR0|obstacles, though.  One, oil, you know, 
20110110145538.000|20110110145541.000|TR0|they need to come up with a way to share 
20110110145541.000|20110110145544.000|TR0|it because most of the oil is in the south 
20110110145544.000|20110110145546.000|TR0|and most of the refineries and pipelines 
20110110145546.000|20110110145549.000|TR0|for the oil is in the northern part of the 
20110110145549.000|20110110145552.000|TR0|country.
20110110145552.000|20110110145555.000|TR0|
20110110145555.000|20110110145558.000|TR0|Also there's this area called Abia (ph), 
20110110145558.000|20110110145601.000|TR0|that's really oil rich that's right on the 
20110110145601.000|20110110145604.000|TR0|border between the north and the south.  
20110110145604.000|20110110145606.000|TR0|So they need to figure out the borders, as 
20110110145606.000|20110110145609.000|TR0|well -- Kyra.
20110110145609.000|20110110145612.000|TR0|
20110110145612.000|20110110145615.000|TR0|PHILLIPS:  All right, now lastly, Zain, 
20110110145615.000|20110110145618.000|TR0|tell us about your rather unique interview 
20110110145618.000|20110110145621.000|TR0|subject.  A real pirate and we're not 
20110110145621.000|20110110145624.000|TR0|talking about Johnny Depp.  I know that's 
20110110145624.000|20110110145626.000|TR0|who you really wanted to sit down with.
20110110145626.000|20110110145629.000|TR0|
20110110145629.000|20110110145632.000|TR0|VERJEE:  This pirate was nowhere near as 
20110110145632.000|20110110145635.000|TR0|hot as Johnny Depp.  If he were, Kyra, I 
20110110145635.000|20110110145638.000|TR0|would -- I would not be here.  But this is 
20110110145638.000|20110110145641.000|TR0|not romantic swashbuckling piracy we're 
20110110145641.000|20110110145644.000|TR0|talking about.  Piracy is a serious crime 
20110110145644.000|20110110145646.000|TR0|and it's getting out of control.
20110110145646.000|20110110145649.000|TR0|
20110110145649.000|20110110145652.000|TR0|So many ships are hijacked and crews are 
20110110145652.000|20110110145655.000|TR0|taken hostage for ransom. The reason, Kyra 
20110110145655.000|20110110145658.000|TR0|that this really matters to the average 
20110110145658.000|20110110145701.000|TR0|person at home is because more piracy 
20110110145701.000|20110110145704.000|TR0|means the supply chain of goods that you 
20110110145704.000|20110110145706.000|TR0|buy and shop and oil that you use is going 
20110110145706.000|20110110145709.000|TR0|to be affected and the prices will go up.
20110110145709.000|20110110145712.000|TR0|
20110110145712.000|20110110145715.000|TR0|I talked to one pirate when I went to 
20110110145715.000|20110110145718.000|TR0|Nairobi and here is what he had to say 
20110110145718.000|20110110145721.000|TR0|about why he did it.
20110110145721.000|20110110145724.000|TR0|
20110110145724.000|20110110145726.000|TR0|(BEGIN VIDEO CLIP)
20110110145726.000|20110110145729.000|TR0|
20110110145729.000|20110110145732.000|TR0|VERJEE:  "There are no jobs and no money 
20110110145732.000|20110110145735.000|TR0|in Somalia, he tells us. That leaves no 
20110110145735.000|20110110145738.000|TR0|options", says Gedi.  "You either job the 
20110110145738.000|20110110145741.000|TR0|Al-Shabab militia or government forces, or 
20110110145741.000|20110110145744.000|TR0|if you have relatives, you become a 
20110110145744.000|20110110145746.000|TR0|pirate".
20110110145746.000|20110110145749.000|TR0|
20110110145749.000|20110110145752.000|TR0|Gedi says "His uncle, a pirate leader, 
20110110145752.000|20110110145755.000|TR0|phoned him one day, told him to visit the 
20110110145755.000|20110110145758.000|TR0|coastal town of Haradhere (ph) one of many 
20110110145758.000|20110110145801.000|TR0|pirate bases".
20110110145801.000|20110110145804.000|TR0|
20110110145804.000|20110110145806.000|TR0|Like the young men in these pictures, he 
20110110145806.000|20110110145809.000|TR0|says, "I was taught to handle a gun, 
20110110145809.000|20110110145812.000|TR0|taught about ammunition, how to swim, 
20110110145812.000|20110110145815.000|TR0|survive, and how to attack ships."
20110110145815.000|20110110145818.000|TR0|
20110110145818.000|20110110145821.000|TR0|There is no shortage of men like Gedi.  
20110110145821.000|20110110145824.000|TR0|According to one security consultant, more 
20110110145824.000|20110110145826.000|TR0|than 400 hostages are now being held from 
20110110145826.000|20110110145829.000|TR0|roughly 50 different hijackings since 
20110110145829.000|20110110145832.000|TR0|January 2010.
20110110145832.000|20110110145835.000|TR0|
20110110145835.000|20110110145838.000|TR0|(END VIDEO CLIP)
20110110145838.000|20110110145841.000|TR0|
20110110145841.000|20110110145844.000|TR0|VERJEE:  Kyra, he got $60,000 for the one 
20110110145844.000|20110110145846.000|TR0|hijacking he participated in, in 2009.  
20110110145846.000|20110110145849.000|TR0|And he used that money to send his 
20110110145849.000|20110110145852.000|TR0|brothers and sisters to the UK and the US. 
20110110145852.000|20110110145855.000|TR0| And he told me, Kyra, that what he's 
20110110145855.000|20110110145858.000|TR0|doing now is waiting for a visa to Mexico 
20110110145858.000|20110110145901.000|TR0|so he can get there and then cross over 
20110110145901.000|20110110145904.000|TR0|the border illegally into the U.S. for a 
20110110145904.000|20110110145906.000|TR0|better life.
20110110145906.000|20110110145909.000|TR0|
20110110145909.000|20110110145912.000|TR0|Zain Verjee, thanks for weighing in today.
20110110145912.000|20110110145915.000|TR0|
20110110145915.000|20110110145918.000|TR0|At the top of the hour, we're going to 
20110110145918.000|20110110145921.000|TR0|talk to a Congresswoman who knows how 
20110110145921.000|20110110145923.000|TR0|dangerous it can be to get close to 
20110110145923.000|20110110145926.000|TR0|constituents.  That closeness cost her 
20110110145926.000|20110110145929.000|TR0|boss his life just outside of Jonestown, 
20110110145929.000|20110110145932.000|TR0|nearly killed her, too.  We're talking 
20110110145932.000|20110110145935.000|TR0|with Congresswoman Jackie Spear next hour.
20110110145935.000|20110110145938.000|TR0|
20110110145938.000|20110110145941.000|TR0|(COMMERCIAL BREAK)
20110110145941.000|20110110145943.000|TR0|
20110110145943.000|20110110145944.000|TR0|
END|20110110145944|2011-01-10_1400_US_CNN_Newsroom
