TOP|20101220190000|2010-12-20_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|a969d920-0c73-11e0-b254-001517add60e
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-20 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|12 Arrested in U.K. Terror Raids; Death of 'Don't Ask, Don't Tell'; North Korea: No Retaliation for Now; Amazon Can Still Deliver, But at a Price; North Korea: No Retaliation For Now; "Kids Know Effective Teaching"; Lame Duck Session Doing OK; Start Treaty Last Hurdle For President
LAN|ENG
LBT|2010-12-20 11:00 America/Los_Angeles
20101220190007.000|20101220195929.000|SEG|Type=Story
20101220190007.000|20101220190010.000|TR0|ALI VELSHI, CNN ANCHOR: And it is 2:00 
20101220190010.000|20101220190013.000|TR0|right now on the East.  You're looking at 
20101220190013.000|20101220190016.000|TR0|live pictures of Capitol Hill, where the 
20101220190016.000|20101220190019.000|TR0|Senate is in closed session discussing the 
20101220190019.000|20101220190022.000|TR0|implementation of the START treaty -- or 
20101220190022.000|20101220190025.000|TR0|the ratification of the START treaty.
20101220190025.000|20101220190028.000|TR0|
20101220190028.000|20101220190031.000|TR0|More on that story as it develops.  We'll 
20101220190031.000|20101220190034.000|TR0|keep an eye on it.
20101220190034.000|20101220190037.000|TR0|
20101220190037.000|20101220190040.000|TR0|But first, with Christmas less than a week 
20101220190040.000|20101220190043.000|TR0|away, a major anti- terrorist raid was 
20101220190043.000|20101220190046.000|TR0|carried out today in Britain.  Twelve 
20101220190046.000|20101220190049.000|TR0|suspects are now in custody.
20101220190049.000|20101220190052.000|TR0|
20101220190052.000|20101220190055.000|TR0|You'll recall Christmas Day last year, the 
20101220190055.000|20101220190058.000|TR0|so-called "Underwear Bomber" was prevented 
20101220190058.000|20101220190101.000|TR0|from blowing up a jetliner as it landed in 
20101220190101.000|20101220190104.000|TR0|Detroit.  Now, today's raids targeted 
20101220190104.000|20101220190107.000|TR0|three cities in the U.K.  Five of the 
20101220190107.000|20101220190110.000|TR0|suspects were arrested in card Cardiff and 
20101220190110.000|20101220190113.000|TR0|Wales, four in Stoke, which is in central 
20101220190113.000|20101220190116.000|TR0|England, and three in London.
20101220190116.000|20101220190119.000|TR0|
20101220190119.000|20101220190122.000|TR0|A security sources says their ages range 
20101220190122.000|20101220190125.000|TR0|from 17 to 28.  All are said to be of 
20101220190125.000|20101220190128.000|TR0|Pakistani descent.  The suspects are now 
20101220190128.000|20101220190131.000|TR0|being held in police stations in London, 
20101220190131.000|20101220190134.000|TR0|the northwest and the West Midlands.  
20101220190134.000|20101220190137.000|TR0|Officials say the threat level in Britain 
20101220190137.000|20101220190140.000|TR0|is severe, meaning that a terrorist attack 
20101220190140.000|20101220190143.000|TR0|is highly likely.  It has been at that 
20101220190143.000|20101220190146.000|TR0|level for some time.
20101220190146.000|20101220190149.000|TR0|
20101220190149.000|20101220190153.000|TR0|Let's bring in Dan Rivers in our London 
20101220190153.000|20101220190156.000|TR0|bureau right now, who has been on top of 
20101220190156.000|20101220190159.000|TR0|this story for a while.
20101220190159.000|20101220190202.000|TR0|
20101220190202.000|20101220190205.000|TR0|Dan, tell us what we know about how 
20101220190205.000|20101220190208.000|TR0|serious a threat that these men have 
20101220190208.000|20101220190211.000|TR0|presented.
20101220190211.000|20101220190214.000|TR0|
20101220190214.000|20101220190217.000|TR0|DAN RIVERS, CNN INTERNATIONAL 
20101220190217.000|20101220190220.000|TR0|CORRESPONDENT:  Well, clearly, they are 
20101220190220.000|20101220190223.000|TR0|enough of a threat that the police had to 
20101220190223.000|20101220190226.000|TR0|devote considerable resources -- the 
20101220190226.000|20101220190229.000|TR0|police and the security services had to 
20101220190229.000|20101220190232.000|TR0|devote considerable resources to 
20101220190232.000|20101220190235.000|TR0|monitoring them for a number of weeks, and 
20101220190235.000|20101220190238.000|TR0|then are going in and arresting them 
20101220190238.000|20101220190241.000|TR0|today.  But we are getting a briefing 
20101220190241.000|20101220190244.000|TR0|that, look, these are more on the 
20101220190244.000|20101220190247.000|TR0|aspirational side than operationally 
20101220190247.000|20101220190250.000|TR0|equipped to do something tomorrow.
20101220190250.000|20101220190253.000|TR0|
20101220190253.000|20101220190256.000|TR0|We're still waiting to find out the 
20101220190256.000|20101220190259.000|TR0|results of searches of several houses.  We 
20101220190259.000|20101220190302.000|TR0|don't know if any weapon or explosive have 
20101220190302.000|20101220190305.000|TR0|been found. But this is what the number 
20101220190305.000|20101220190308.000|TR0|three policeman in the U.K. had to say on 
20101220190308.000|20101220190311.000|TR0|the issue earlier today, John Yates.
20101220190311.000|20101220190314.000|TR0|
20101220190314.000|20101220190317.000|TR0|(BEGIN VIDEO CLIP)
20101220190317.000|20101220190320.000|TR0|
20101220190320.000|20101220190323.000|TR0|JOHN YATES, METROPOLITAN POLICE SERVICE:  
20101220190323.000|20101220190326.000|TR0|What I would say is this -- with the 
20101220190326.000|20101220190329.000|TR0|current threat level in the U.K. at 
20101220190329.000|20101220190332.000|TR0|severe, and with the information we had, I 
20101220190332.000|20101220190335.000|TR0|believe that today's arrests were 
20101220190335.000|20101220190339.000|TR0|absolutely necessary in order to keep the 
20101220190339.000|20101220190342.000|TR0|public safe.
20101220190342.000|20101220190345.000|TR0|
20101220190345.000|20101220190348.000|TR0|(END VIDEO CLIP)
20101220190348.000|20101220190351.000|TR0|
20101220190351.000|20101220190354.000|TR0|RIVERS:  So he is saying that the level -- 
20101220190354.000|20101220190357.000|TR0|threat level in the U.K. is severe.  That 
20101220190357.000|20101220190400.000|TR0|hasn't changed for quite a long time.  
20101220190400.000|20101220190403.000|TR0|That's the second highest under critical.  
20101220190403.000|20101220190406.000|TR0|It hasn't come down, interestingly, in 
20101220190406.000|20101220190409.000|TR0|light of these arrests either.
20101220190409.000|20101220190412.000|TR0|
20101220190412.000|20101220190415.000|TR0|We're being briefed very strongly that 
20101220190415.000|20101220190418.000|TR0|this was not a Mumbai-style attack that 
20101220190418.000|20101220190421.000|TR0|was being planned using automatic weapons, 
20101220190421.000|20101220190424.000|TR0|hitting a particular target.  Frankly, 
20101220190424.000|20101220190427.000|TR0|we've yet to find out a lot more detail on 
20101220190427.000|20101220190430.000|TR0|this.
20101220190430.000|20101220190433.000|TR0|
20101220190433.000|20101220190436.000|TR0|The police can hold them for up to 28 days 
20101220190436.000|20101220190439.000|TR0|before they have to appear in court.  So 
20101220190439.000|20101220190442.000|TR0|it may be some time before we get a lot 
20101220190442.000|20101220190445.000|TR0|more information in terms of  their 
20101220190445.000|20101220190448.000|TR0|identities and exactly what they were 
20101220190448.000|20101220190451.000|TR0|planning to do when and where.
20101220190451.000|20101220190454.000|TR0|
20101220190454.000|20101220190457.000|TR0|VELSHI:  All right.  And as we said, Dan, 
20101220190457.000|20101220190500.000|TR0|about that threat level, it has not been 
20101220190500.000|20101220190503.000|TR0|raised.  It is at the second-to-highest 
20101220190503.000|20101220190506.000|TR0|level, but it hasn't been raised because 
20101220190506.000|20101220190509.000|TR0|of this.
20101220190509.000|20101220190512.000|TR0|
20101220190512.000|20101220190515.000|TR0|RIVERS:  Right.  It's at the second 
20101220190515.000|20101220190518.000|TR0|highest, which is severe, which is meaning 
20101220190518.000|20101220190522.000|TR0|an attack is highly likely.  It's not 
20101220190522.000|20101220190525.000|TR0|critical, which would mean an attack is 
20101220190525.000|20101220190528.000|TR0|imminent.  So that hasn't changed.
20101220190528.000|20101220190531.000|TR0|
20101220190531.000|20101220190534.000|TR0|VELSHI:  All right, Dan.  Thanks very much.
20101220190534.000|20101220190537.000|TR0|
20101220190537.000|20101220190540.000|TR0|Dan Rivers in London.
20101220190540.000|20101220190543.000|TR0|
20101220190543.000|20101220190546.000|TR0|Our other major story, the crisis on the 
20101220190546.000|20101220190549.000|TR0|Korean Peninsula.  Unlike recent days, the 
20101220190549.000|20101220190552.000|TR0|rhetoric is being turned down several 
20101220190552.000|20101220190555.000|TR0|notches today after repeatedly warning of 
20101220190555.000|20101220190558.000|TR0|"brutal consequences beyond imagination." 
20101220190558.000|20101220190601.000|TR0|That's a quote.
20101220190601.000|20101220190604.000|TR0|
20101220190604.000|20101220190607.000|TR0|North Korea is now paying the improbable 
20101220190607.000|20101220190610.000|TR0|role of peacemaker.  This, after South 
20101220190610.000|20101220190613.000|TR0|Korea carried out live-fire drills today 
20101220190613.000|20101220190616.000|TR0|from the same island that was shelled by 
20101220190616.000|20101220190619.000|TR0|North Korea last month.  The drill lasted 
20101220190619.000|20101220190622.000|TR0|just under two hours.  All the shells 
20101220190622.000|20101220190625.000|TR0|landed in disputed waters off the island.
20101220190625.000|20101220190628.000|TR0|
20101220190628.000|20101220190631.000|TR0|All of this began reaching the boiling 
20101220190631.000|20101220190634.000|TR0|point over the weekend.  The government of 
20101220190634.000|20101220190637.000|TR0|North Korean leader Kim Jong-il, seen 
20101220190637.000|20101220190640.000|TR0|there in the green, warned of possible war 
20101220190640.000|20101220190643.000|TR0|if the South went ahead with the drills. 
20101220190643.000|20101220190646.000|TR0|This triggered widespread concern, if not 
20101220190646.000|20101220190649.000|TR0|outright fear, in South Korea.
20101220190649.000|20101220190652.000|TR0|
20101220190652.000|20101220190655.000|TR0|Many of the 8,000 residents on the island 
20101220190655.000|20101220190658.000|TR0|-- that's just a few miles from North 
20101220190658.000|20101220190701.000|TR0|Korea -- headed for bomb shelters, and the 
20101220190701.000|20101220190704.000|TR0|South Korean military was put on high 
20101220190704.000|20101220190708.000|TR0|alert.  Now, the residents were allowed to 
20101220190708.000|20101220190711.000|TR0|leave the shelters today, return to their 
20101220190711.000|20101220190714.000|TR0|homes.  While the South Korean guns were 
20101220190714.000|20101220190717.000|TR0|firing, Joint Chiefs Chairman Admiral Mike 
20101220190717.000|20101220190720.000|TR0|Mullen, who you see there, was at the 
20101220190720.000|20101220190723.000|TR0|Pentagon monitoring the events.  He had 
20101220190723.000|20101220190726.000|TR0|direct communications with the South 
20101220190726.000|20101220190729.000|TR0|Korean military in the event that the 
20101220190729.000|20101220190732.000|TR0|North had launched an attack.  A key fact 
20101220190732.000|20101220190735.000|TR0|to remember, there are some 28,000 
20101220190735.000|20101220190738.000|TR0|American troops based in South Korea.
20101220190738.000|20101220190741.000|TR0|
20101220190741.000|20101220190744.000|TR0|New Mexico Governor Bill Richardson is 
20101220190744.000|20101220190747.000|TR0|there.  He's on the front lines in North 
20101220190747.000|20101220190750.000|TR0|Korea as all of this was playing out.
20101220190750.000|20101220190753.000|TR0|
20101220190753.000|20101220190756.000|TR0|I don't know if he's left yet.  He was 
20101220190756.000|20101220190759.000|TR0|trying to leave and he got fogged in.  But 
20101220190759.000|20101220190802.000|TR0|he was in the North on an unofficial trip, 
20101220190802.000|20101220190805.000|TR0|holding talks with the government 
20101220190805.000|20101220190808.000|TR0|officials.  He was there at the invitation 
20101220190808.000|20101220190811.000|TR0|of the head of the nuclear program.
20101220190811.000|20101220190814.000|TR0|
20101220190814.000|20101220190817.000|TR0|Today he said that his talks might have 
20101220190817.000|20101220190820.000|TR0|had some impact on the North's restraint.  
20101220190820.000|20101220190823.000|TR0|In his words, "The North Koreans deserve 
20101220190823.000|20101220190826.000|TR0|credit for holding back."
20101220190826.000|20101220190829.000|TR0|
20101220190829.000|20101220190832.000|TR0|As we said, North Korea showed restraint 
20101220190832.000|20101220190835.000|TR0|today, but it's anybody's guess what the 
20101220190835.000|20101220190838.000|TR0|North may do in the future.  We'll talk 
20101220190838.000|20101220190841.000|TR0|about that with a Korean expert who has 
20101220190841.000|20101220190844.000|TR0|visited the North numerous times coming up 
20101220190844.000|20101220190847.000|TR0|in "Globe Trekking," about 2:30 Eastern 
20101220190847.000|20101220190851.000|TR0|Time.
20101220190851.000|20101220190854.000|TR0|
20101220190854.000|20101220190857.000|TR0|(NEWSBREAK)
20101220190857.000|20101220190900.000|TR0|
20101220190900.000|20101220190903.000|TR0|(WEATHER REPORT)
20101220190903.000|20101220190906.000|TR0|
20101220190906.000|20101220190909.000|TR0|VELSHI:  Hey, we've got a pet food recall 
20101220190909.000|20101220190912.000|TR0|we want to flag for you. The brands, Pet 
20101220190912.000|20101220190915.000|TR0|Pride, Old Yeller and Kroger Value, cat 
20101220190915.000|20101220190918.000|TR0|and dog dry foods.
20101220190918.000|20101220190921.000|TR0|
20101220190921.000|20101220190924.000|TR0|Kroger stores in 17 states are involved.  
20101220190924.000|20101220190927.000|TR0|So are some outlets run by the Kroger 
20101220190927.000|20101220190930.000|TR0|company under different names: Dillons, 
20101220190930.000|20101220190933.000|TR0|Baker's, Food 4 Less, among others.  The 
20101220190933.000|20101220190936.000|TR0|problem a possible aflatoxin 
20101220190936.000|20101220190939.000|TR0|contamination. It's a fungus that can hit 
20101220190939.000|20101220190942.000|TR0|crops, corn in particular.
20101220190942.000|20101220190945.000|TR0|
20101220190945.000|20101220190948.000|TR0|Here's what you do if you're worried about 
20101220190948.000|20101220190951.000|TR0|what you're feeding your dog.  First, head 
20101220190951.000|20101220190954.000|TR0|to Kroger.com for details on specific 
20101220190954.000|20101220190957.000|TR0|stores, states and sell by dates.  If you 
20101220190957.000|20101220191000.000|TR0|have been feeding your pet this recalled 
20101220191000.000|20101220191003.000|TR0|food, stop.  And if your cat or dog is 
20101220191003.000|20101220191006.000|TR0|lethargic, doesn't want to eat, maybe 
20101220191006.000|20101220191009.000|TR0|looks jaundiced, call the vet ASAP, tell 
20101220191009.000|20101220191012.000|TR0|them you have heard about this recall and 
20101220191012.000|20101220191015.000|TR0|that you've been feeding your dog this 
20101220191015.000|20101220191018.000|TR0|food -- or cat.
20101220191018.000|20101220191021.000|TR0|
20101220191021.000|20101220191024.000|TR0|Some good news that was a bit of a 
20101220191024.000|20101220191027.000|TR0|surprise, even to the FBI.  After 
20101220191027.000|20101220191030.000|TR0|crunching the numbers for the first half 
20101220191030.000|20101220191033.000|TR0|of 2010, the bureau found overall, violent 
20101220191033.000|20101220191037.000|TR0|crime was down more than six percent from 
20101220191037.000|20101220191040.000|TR0|the same time last year.  Reported 
20101220191040.000|20101220191043.000|TR0|homicides dropped more than seven percent.
20101220191043.000|20101220191046.000|TR0|
20101220191046.000|20101220191049.000|TR0|All regions of the country seeing a big 
20101220191049.000|20101220191052.000|TR0|improvement there, except the Northeast, 
20101220191052.000|20101220191055.000|TR0|where homicides were up nearly six 
20101220191055.000|20101220191058.000|TR0|percent.  Generally, the law enforcement 
20101220191058.000|20101220191101.000|TR0|community expects more violent crime when 
20101220191101.000|20101220191104.000|TR0|money and jobs are tight like they are 
20101220191104.000|20101220191107.000|TR0|now.  The FBI report doesn't analyze the 
20101220191107.000|20101220191110.000|TR0|reasons for the drop, just tells us that 
20101220191110.000|20101220191113.000|TR0|it's happening.
20101220191113.000|20101220191116.000|TR0|
20101220191116.000|20101220191119.000|TR0|Well, for the longest time, the fate of 
20101220191119.000|20101220191122.000|TR0|"Don't Ask, Don't Tell" was up in the air. 
20101220191122.000|20101220191125.000|TR0| Now it is settled, but some Pentagon 
20101220191125.000|20101220191128.000|TR0|brass are pretty unsettled over how 
20101220191128.000|20101220191131.000|TR0|exactly they're to integrate openly gay 
20101220191131.000|20101220191134.000|TR0|troops.
20101220191134.000|20101220191137.000|TR0|
20101220191137.000|20101220191140.000|TR0|We'll have an update for you straight 
20101220191140.000|20101220191143.000|TR0|ahead.
20101220191143.000|20101220191146.000|TR0|
20101220191146.000|20101220191149.000|TR0|(COMMERCIAL BREAK)
20101220191149.000|20101220191152.000|TR0|
20101220191152.000|20101220191155.000|TR0|VELSHI:  And that is the George Washington 
20101220191155.000|20101220191158.000|TR0|Bridge in New York.
20101220191158.000|20101220191201.000|TR0|
20101220191201.000|20101220191204.000|TR0|"Don't Ask, Don't Tell" got more than 
20101220191204.000|20101220191207.000|TR0|14,000 troops booted out of the military, 
20101220191207.000|20101220191210.000|TR0|but 17 years later, it is dead, or will be 
20101220191210.000|20101220191213.000|TR0|as soon as President Obama signs the Bill 
20101220191213.000|20101220191216.000|TR0|that Congress just passed and the Pentagon 
20101220191216.000|20101220191219.000|TR0|figures out how to integrate it with 
20101220191219.000|20101220191223.000|TR0|military precision.
20101220191223.000|20101220191226.000|TR0|
20101220191226.000|20101220191229.000|TR0|Here's Pentagon Correspondent Barbara 
20101220191229.000|20101220191232.000|TR0|Starr.
20101220191232.000|20101220191235.000|TR0|
20101220191235.000|20101220191238.000|TR0|(BEGIN VIDEOTAPE)
20101220191238.000|20101220191241.000|TR0|
20101220191241.000|20101220191244.000|TR0|BARBARA STARR, CNN PENTAGON CORRESPONDENT: 
20101220191244.000|20101220191247.000|TR0| It is going to take some period of time.  
20101220191247.000|20101220191250.000|TR0|Defense Secretary Gates says he doesn't 
20101220191250.000|20101220191253.000|TR0|know how long.
20101220191253.000|20101220191256.000|TR0|
20101220191256.000|20101220191259.000|TR0|They have to look at all the regulations, 
20101220191259.000|20101220191302.000|TR0|policies, review everything, decide what 
20101220191302.000|20101220191305.000|TR0|regulations might need to be changed.  
20101220191305.000|20101220191308.000|TR0|This could be weeks.  It could be months.
20101220191308.000|20101220191311.000|TR0|
20101220191311.000|20101220191314.000|TR0|But then, once they do all of that, then 
20101220191314.000|20101220191317.000|TR0|they certify to Congress that they're good 
20101220191317.000|20101220191320.000|TR0|to go, that it won't harm the readiness or 
20101220191320.000|20101220191323.000|TR0|the effectiveness of the U.S. military.  
20101220191323.000|20101220191326.000|TR0|Then, 60 days later, it all goes into 
20101220191326.000|20101220191329.000|TR0|effect.  "Don't Ask, Don't Tell" gone once 
20101220191329.000|20101220191332.000|TR0|and for all.  But there is an 
20101220191332.000|20101220191335.000|TR0|implementation plan on the books.  And we 
20101220191335.000|20101220191338.000|TR0|took a look through some of it earlier 
20101220191338.000|20101220191341.000|TR0|today and found there are some clues about 
20101220191341.000|20101220191344.000|TR0|how the Pentagon plans to proceed on some 
20101220191344.000|20101220191347.000|TR0|key points.
20101220191347.000|20101220191350.000|TR0|
20101220191350.000|20101220191353.000|TR0|For example, they are saying one of the 
20101220191353.000|20101220191356.000|TR0|things that came up, should there be 
20101220191356.000|20101220191359.000|TR0|separate living or bathing facilities for 
20101220191359.000|20101220191402.000|TR0|openly gay or lesbian service members?  
20101220191402.000|20101220191406.000|TR0|Absolutely not.  The Pentagon says it will 
20101220191406.000|20101220191409.000|TR0|not do that.  No "separate but equal" type 
20101220191409.000|20101220191412.000|TR0|of phraseology these days.
20101220191412.000|20101220191415.000|TR0|
20101220191415.000|20101220191418.000|TR0|What about benefits for same-sex partners 
20101220191418.000|20101220191421.000|TR0|of those in the military? Well, the 
20101220191421.000|20101220191424.000|TR0|Pentagon says there will be no married 
20101220191424.000|20101220191427.000|TR0|benefits for same-sex partners, because 
20101220191427.000|20101220191430.000|TR0|under the Defense of Marriage Act, 
20101220191430.000|20101220191433.000|TR0|marriage is defined between a man and a 
20101220191433.000|20101220191436.000|TR0|woman, not of the same sex.  So they have 
20101220191436.000|20101220191439.000|TR0|to obey federal law on things like that.
20101220191439.000|20101220191442.000|TR0|
20101220191442.000|20101220191445.000|TR0|For those who oppose this and think they 
20101220191445.000|20101220191448.000|TR0|want to get out of the military now, think 
20101220191448.000|20101220191451.000|TR0|again.  No early outs for those who are in 
20101220191451.000|20101220191454.000|TR0|opposition.  People must fulfill their 
20101220191454.000|20101220191457.000|TR0|enlistment contract and their military 
20101220191457.000|20101220191500.000|TR0|obligations.
20101220191500.000|20101220191503.000|TR0|
20101220191503.000|20101220191506.000|TR0|So, some of these things now are beginning 
20101220191506.000|20101220191509.000|TR0|to sort out.  It's going to be a while 
20101220191509.000|20101220191512.000|TR0|before it all happens, still, and gay and 
20101220191512.000|20101220191515.000|TR0|lesbian service members are still being 
20101220191515.000|20101220191518.000|TR0|warned at this point, don't come out 
20101220191518.000|20101220191521.000|TR0|publicly just yet.
20101220191521.000|20101220191524.000|TR0|
20101220191524.000|20101220191527.000|TR0|(END VIDEOTAPE)
20101220191527.000|20101220191530.000|TR0|
20101220191530.000|20101220191533.000|TR0|VELSHI:  Barbara Starr at the Pentagon. 
20101220191533.000|20101220191536.000|TR0|President Obama is scheduled to sign the 
20101220191536.000|20101220191539.000|TR0|repeal of "Don't Ask, Don't Tell" on 
20101220191539.000|20101220191542.000|TR0|Wednesday morning.  We will, of course, 
20101220191542.000|20101220191545.000|TR0|bring that to you as it happens, as well 
20101220191545.000|20101220191548.000|TR0|as updates from Barbara and others about 
20101220191548.000|20101220191552.000|TR0|how the integration is going to go forward.
20101220191552.000|20101220191555.000|TR0|
20101220191555.000|20101220191558.000|TR0|Well, what do Lady Gaga's meat dress, the 
20101220191558.000|20101220191601.000|TR0|Chilean miners and Larry King all have to 
20101220191601.000|20101220191604.000|TR0|do with the START treaty?  Ed Henry has 
20101220191604.000|20101220191607.000|TR0|got that explanation.
20101220191607.000|20101220191610.000|TR0|
20101220191610.000|20101220191613.000|TR0|"The Stakeout" is next.
20101220191613.000|20101220191616.000|TR0|
20101220191616.000|20101220191619.000|TR0|(COMMERCIAL BREAK)
20101220191619.000|20101220191622.000|TR0|
20101220191622.000|20101220191625.000|TR0|(WEATHER REPORT)
20101220191625.000|20101220191628.000|TR0|
20101220191628.000|20101220191631.000|TR0|VELSHI:  We're going to take a break.  
20101220191631.000|20101220191634.000|TR0|We'll be right back.
20101220191634.000|20101220191637.000|TR0|
20101220191637.000|20101220191640.000|TR0|(COMMERCIAL BREAK)
20101220191640.000|20101220191643.000|TR0|
20101220191643.000|20101220191646.000|TR0|VELSHI:  All right.  Happening now, there 
20101220191646.000|20101220191649.000|TR0|is calm on the Korean Peninsula after 
20101220191649.000|20101220191652.000|TR0|South Korea's military exercise today and 
20101220191652.000|20101220191655.000|TR0|earlier threats to retaliate.  North 
20101220191655.000|20101220191658.000|TR0|Korean military leaders said now there's 
20101220191658.000|20101220191701.000|TR0|no reason to do so.
20101220191701.000|20101220191704.000|TR0|
20101220191704.000|20101220191707.000|TR0|British authorities are questioning 12 
20101220191707.000|20101220191710.000|TR0|terror suspects rounded up in raids across 
20101220191710.000|20101220191713.000|TR0|central England today.  Police have not 
20101220191713.000|20101220191716.000|TR0|said what their possible targets might 
20101220191716.000|20101220191719.000|TR0|have been.
20101220191719.000|20101220191722.000|TR0|
20101220191722.000|20101220191725.000|TR0|A powerful storm is bringing record rain 
20101220191725.000|20101220191728.000|TR0|and snow to California. There's been over 
20101220191728.000|20101220191731.000|TR0|a foot of rain in some areas of central 
20101220191731.000|20101220191735.000|TR0|California. Wind gusts there are over 100 
20101220191735.000|20101220191738.000|TR0|miles an hour.
20101220191738.000|20101220191741.000|TR0|
20101220191741.000|20101220191744.000|TR0|Well, it's "Globe Trekking" now.  Time to 
20101220191744.000|20101220191747.000|TR0|take a closer look at one of today's top 
20101220191747.000|20101220191750.000|TR0|stories, the Korean crisis, that we were 
20101220191750.000|20101220191753.000|TR0|just talking to you about.
20101220191753.000|20101220191756.000|TR0|
20101220191756.000|20101220191759.000|TR0|South Korea conducted a 94-minute 
20101220191759.000|20101220191802.000|TR0|live-fire drill today just south of 
20101220191802.000|20101220191805.000|TR0|Yeonpyeong Island.  Take a look at where 
20101220191805.000|20101220191808.000|TR0|that island is.  It looks much closer to 
20101220191808.000|20101220191811.000|TR0|North Korea than it does to South Korea.  
20101220191811.000|20101220191814.000|TR0|It is just miles off of North Korea.  
20101220191814.000|20101220191817.000|TR0|Shelling there a month ago killed four 
20101220191817.000|20101220191820.000|TR0|South Koreans -- two soldiers, two 
20101220191820.000|20101220191823.000|TR0|civilians.
20101220191823.000|20101220191826.000|TR0|
20101220191826.000|20101220191829.000|TR0|Now, North Korea had earlier threatened to 
20101220191829.000|20101220191832.000|TR0|retaliate, but instead -- retaliate for 
20101220191832.000|20101220191835.000|TR0|the South Korean military exercises that 
20101220191835.000|20101220191838.000|TR0|took place this morning.  But instead, its 
20101220191838.000|20101220191841.000|TR0|official news agency issued a statement 
20101220191841.000|20101220191844.000|TR0|declaring, "The revolutionary armed forces 
20101220191844.000|20101220191847.000|TR0|did not feel any need to retaliate against 
20101220191847.000|20101220191850.000|TR0|every despicable military provocation like 
20101220191850.000|20101220191853.000|TR0|one taking revenge after facing a blow."
20101220191853.000|20101220191856.000|TR0|
20101220191856.000|20101220191859.000|TR0|Professor Han Park is director of the 
20101220191859.000|20101220191902.000|TR0|Study of Global Issues at the University 
20101220191902.000|20101220191905.000|TR0|of Georgia.
20101220191905.000|20101220191908.000|TR0|
20101220191908.000|20101220191911.000|TR0|Professor, good to see you again.
20101220191911.000|20101220191914.000|TR0|
20101220191914.000|20101220191917.000|TR0|You've been studying this very closely.  
20101220191917.000|20101220191921.000|TR0|You've been to the Koreas.
20101220191921.000|20101220191924.000|TR0|
20101220191924.000|20101220191927.000|TR0|PROF. HAN PARK, STUDY OF GLOBAL ISSUES, 
20101220191927.000|20101220191930.000|TR0|UNIVERSITY OF GEORGIA:  Many times.
20101220191930.000|20101220191933.000|TR0|
20101220191933.000|20101220191936.000|TR0|VELSHI:  Is this an advance that North 
20101220191936.000|20101220191939.000|TR0|Korea did not respond as they said they 
20101220191939.000|20101220191942.000|TR0|would to the South Korean shelling 
20101220191942.000|20101220191945.000|TR0|exercises?
20101220191945.000|20101220191948.000|TR0|
20101220191948.000|20101220191951.000|TR0|PARK:  I think it's very important for us 
20101220191951.000|20101220191954.000|TR0|not to say that North Korea's failure to 
20101220191954.000|20101220191957.000|TR0|respond is showing their weakness 
20101220191957.000|20101220192000.000|TR0|militarily.
20101220192000.000|20101220192003.000|TR0|
20101220192003.000|20101220192006.000|TR0|VELSHI:  Right.
20101220192006.000|20101220192009.000|TR0|
20101220192009.000|20101220192012.000|TR0|PARK:  I think it's very important.  That 
20101220192012.000|20101220192015.000|TR0|would agitate North Koreans really again.
20101220192015.000|20101220192018.000|TR0|
20101220192018.000|20101220192021.000|TR0|So, the world was so worried about -- so 
20101220192021.000|20101220192024.000|TR0|was I -- that should there be a military 
20101220192024.000|20101220192027.000|TR0|all-out confrontation, we're talking about 
20101220192027.000|20101220192030.000|TR0|millions of people.  And all the global 
20101220192030.000|20101220192033.000|TR0|impact is indescribable.
20101220192033.000|20101220192036.000|TR0|
20101220192036.000|20101220192039.000|TR0|VELSHI:  But as you mentioned in the last 
20101220192039.000|20101220192042.000|TR0|hour, this has always an international 
20101220192042.000|20101220192045.000|TR0|concern.
20101220192045.000|20101220192048.000|TR0|
20101220192048.000|20101220192051.000|TR0|PARK:  Right.  Right.
20101220192051.000|20101220192054.000|TR0|
20101220192054.000|20101220192057.000|TR0|VELSHI:  This isn't two countries with 
20101220192057.000|20101220192100.000|TR0|some domestic dispute.
20101220192100.000|20101220192103.000|TR0|
20101220192103.000|20101220192107.000|TR0|PARK:  Yes.  From North Korea's point of 
20101220192107.000|20101220192110.000|TR0|view, their most recent move was actually 
20101220192110.000|20101220192113.000|TR0|a strategy choice.  It's not because they 
20101220192113.000|20101220192116.000|TR0|have no resolve, no military capability, 
20101220192116.000|20101220192119.000|TR0|which they do have.
20101220192119.000|20101220192122.000|TR0|
20101220192122.000|20101220192125.000|TR0|VELSHI:  Sure.
20101220192125.000|20101220192128.000|TR0|
20101220192128.000|20101220192131.000|TR0|PARK:  And so here, as they were -- 
20101220192131.000|20101220192134.000|TR0|they're using it as a public relations 
20101220192134.000|20101220192137.000|TR0|stunt, so to speak.
20101220192137.000|20101220192140.000|TR0|
20101220192140.000|20101220192143.000|TR0|VELSHI:  Right.
20101220192143.000|20101220192146.000|TR0|
20101220192146.000|20101220192149.000|TR0|PARK:  So, you know, many people in South 
20101220192149.000|20101220192152.000|TR0|Korea are very worried about.  In this 
20101220192152.000|20101220192155.000|TR0|way, South Koreans maybe somewhat 
20101220192155.000|20101220192158.000|TR0|appreciative of North Korea's decision not 
20101220192158.000|20101220192201.000|TR0|to retaliate.
20101220192201.000|20101220192204.000|TR0|
20101220192204.000|20101220192207.000|TR0|VELSHI:  Right.  Well, let's just step 
20101220192207.000|20101220192210.000|TR0|back for our viewers for a second, back to 
20101220192210.000|20101220192213.000|TR0|the '50s, when there was war -- and it 
20101220192213.000|20101220192216.000|TR0|really was a proxy war.  It was the West 
20101220192216.000|20101220192219.000|TR0|and democracies in the South, communist 
20101220192219.000|20101220192222.000|TR0|countries in the North.
20101220192222.000|20101220192225.000|TR0|
20101220192225.000|20101220192228.000|TR0|The war never ended.  There was a detente 
20101220192228.000|20101220192231.000|TR0|between them.  They agreed to not keep on 
20101220192231.000|20101220192234.000|TR0|fighting, and they had a demilitarized 
20101220192234.000|20101220192237.000|TR0|zone between them, and it's been pretty 
20101220192237.000|20101220192240.000|TR0|calm ever since.
20101220192240.000|20101220192243.000|TR0|
20101220192243.000|20101220192246.000|TR0|At this point, what is our major concern?  
20101220192246.000|20101220192250.000|TR0|The North is -- they call it the "Hermit 
20101220192250.000|20101220192253.000|TR0|Kingdom," but that is what it was called a 
20101220192253.000|20101220192256.000|TR0|long time ago.  They are isolated and they 
20101220192256.000|20101220192259.000|TR0|are heavily armed.
20101220192259.000|20101220192302.000|TR0|
20101220192302.000|20101220192305.000|TR0|PARK:  Now, yes, they're heavily armed.  
20101220192305.000|20101220192308.000|TR0|What the difference now is, not only are 
20101220192308.000|20101220192311.000|TR0|they heavily armed, their kind of 
20101220192311.000|20101220192314.000|TR0|political culture is such that everything 
20101220192314.000|20101220192317.000|TR0|militaristic, military.  In fact, military 
20101220192317.000|20101220192320.000|TR0|first, politics, so to speak, promotes 
20101220192320.000|20101220192323.000|TR0|militarism there.  And given this 
20101220192323.000|20101220192326.000|TR0|environment, we cannot maintain business 
20101220192326.000|20101220192329.000|TR0|as usual.  VELSHI:  Right.
20101220192329.000|20101220192332.000|TR0|
20101220192332.000|20101220192335.000|TR0|PARK:  So we have to deal with the 
20101220192335.000|20101220192338.000|TR0|armistice agreement, which is a mere 
20101220192338.000|20101220192341.000|TR0|cease-fire.
20101220192341.000|20101220192344.000|TR0|
20101220192344.000|20101220192347.000|TR0|VELSHI:  It's a cease-fire, right.
20101220192347.000|20101220192350.000|TR0|
20101220192350.000|20101220192353.000|TR0|PARK:  Yes.  We have to do something about 
20101220192353.000|20101220192356.000|TR0|that if we are going to --
20101220192356.000|20101220192359.000|TR0|
20101220192359.000|20101220192402.000|TR0|(CROSSTALK)
20101220192402.000|20101220192405.000|TR0|
20101220192405.000|20101220192408.000|TR0|VELSHI:  And is real peace an option?  
20101220192408.000|20101220192411.000|TR0|Because of all these decades where they 
20101220192411.000|20101220192414.000|TR0|have been in this military culture, is 
20101220192414.000|20101220192417.000|TR0|there a way that they can be brought in?  
20101220192417.000|20101220192420.000|TR0|Because South Korea -- I'm a business guy 
20101220192420.000|20101220192423.000|TR0|-- South Korea is one of the most 
20101220192423.000|20101220192426.000|TR0|successful business stories in the world.
20101220192426.000|20101220192429.000|TR0|
20101220192429.000|20101220192432.000|TR0|PARK:  Certainly.
20101220192432.000|20101220192436.000|TR0|
20101220192436.000|20101220192439.000|TR0|VELSHI:  It is prosperous.  It is 
20101220192439.000|20101220192442.000|TR0|technologically advanced.  It's an 
20101220192442.000|20101220192445.000|TR0|industrial country.
20101220192445.000|20101220192448.000|TR0|
20101220192448.000|20101220192451.000|TR0|Is that not attractive to North Korea, or 
20101220192451.000|20101220192454.000|TR0|is just so far from reality for them?
20101220192454.000|20101220192457.000|TR0|
20101220192457.000|20101220192500.000|TR0|PARK:  Oh, it is attractive to North 
20101220192500.000|20101220192503.000|TR0|Korea, in my view.  North Korea does have 
20101220192503.000|20101220192506.000|TR0|things to offer too.  They have raw 
20101220192506.000|20101220192509.000|TR0|material --
20101220192509.000|20101220192512.000|TR0|
20101220192512.000|20101220192515.000|TR0|VELSHI:  They have a workforce.
20101220192515.000|20101220192518.000|TR0|
20101220192518.000|20101220192521.000|TR0|PARK:  A workforce.  A very, very high 
20101220192521.000|20101220192524.000|TR0|quality workforce.  Even the Chinese are 
20101220192524.000|20101220192527.000|TR0|attracted to that now.  They may have some 
20101220192527.000|20101220192530.000|TR0|petroleum reserves.
20101220192530.000|20101220192533.000|TR0|
20101220192533.000|20101220192536.000|TR0|VELSHI:  Right.
20101220192536.000|20101220192539.000|TR0|
20101220192539.000|20101220192542.000|TR0|PARK:  So South Korean and North Korean 
20101220192542.000|20101220192545.000|TR0|economies can complement quite well.
20101220192545.000|20101220192548.000|TR0|
20101220192548.000|20101220192551.000|TR0|VELSHI:  So who makes that deal?  You know 
20101220192551.000|20101220192554.000|TR0|that.  I know that.  Lots of people know 
20101220192554.000|20101220192557.000|TR0|that.  Who makes that deal?
20101220192557.000|20101220192600.000|TR0|
20101220192600.000|20101220192603.000|TR0|PARK:  I think, unfortunately, the United 
20101220192603.000|20101220192606.000|TR0|States has the authority even -- because 
20101220192606.000|20101220192609.000|TR0|it controls South Korean military -- it 
20101220192609.000|20101220192612.000|TR0|has a moral authority, too, being the 
20101220192612.000|20101220192615.000|TR0|United States, and democracy and 
20101220192615.000|20101220192619.000|TR0|everything, to mediate the two rather than 
20101220192619.000|20101220192622.000|TR0|always siding with one.  And that really 
20101220192622.000|20101220192625.000|TR0|may make some people -- maybe arms 
20101220192625.000|20101220192628.000|TR0|merchants -- a little happy and so forth.
20101220192628.000|20101220192631.000|TR0|
20101220192631.000|20101220192634.000|TR0|But the Korean Peninsula issue has to be 
20101220192634.000|20101220192637.000|TR0|resolved fundamentally.  That is, peace 
20101220192637.000|20101220192640.000|TR0|agreement has to replace the armistice 
20101220192640.000|20101220192643.000|TR0|agreement.  And it would be very nice to 
20101220192643.000|20101220192646.000|TR0|have a diplomatic normalization between 
20101220192646.000|20101220192649.000|TR0|the --
20101220192649.000|20101220192652.000|TR0|
20101220192652.000|20101220192655.000|TR0|(CROSSTALK)
20101220192655.000|20101220192658.000|TR0|
20101220192658.000|20101220192701.000|TR0|VELSHI:  So, in your mind, this trip by 
20101220192701.000|20101220192704.000|TR0|Bill Richardson, the one several months 
20101220192704.000|20101220192707.000|TR0|ago by Jimmy Carter, these are useful 
20101220192707.000|20101220192710.000|TR0|because they get us in that direction?
20101220192710.000|20101220192713.000|TR0|
20101220192713.000|20101220192716.000|TR0|PARK:  Yes.  I think the current trip by 
20101220192716.000|20101220192719.000|TR0|one of your colleagues, Wolf, I think Wolf 
20101220192719.000|20101220192722.000|TR0|Blitzer's presence there in my assessment 
20101220192722.000|20101220192725.000|TR0|has a lot to do with North Koreans 
20101220192725.000|20101220192728.000|TR0|changing their heart, because they wanted 
20101220192728.000|20101220192731.000|TR0|to have this as a PR event as opposed to 
20101220192731.000|20101220192734.000|TR0|military thing.
20101220192734.000|20101220192737.000|TR0|
20101220192737.000|20101220192740.000|TR0|So Wolf Blitzer being there, they wanted 
20101220192740.000|20101220192743.000|TR0|to show they are the lovers of peace.  So 
20101220192743.000|20101220192746.000|TR0|see if that -- what kind of traction that 
20101220192746.000|20101220192749.000|TR0|gets, but it's a very strategically chosen 
20101220192749.000|20101220192752.000|TR0|maneuver.
20101220192752.000|20101220192755.000|TR0|
20101220192755.000|20101220192758.000|TR0|VELSHI:  Excellent.  Good to you, Doctor.  
20101220192758.000|20101220192801.000|TR0|Thanks for very much for being with us.  
20101220192801.000|20101220192805.000|TR0|Professor Han Park is a professor of 
20101220192805.000|20101220192808.000|TR0|International Affairs and Director of the 
20101220192808.000|20101220192811.000|TR0|Center for Study Of Global Issues at The 
20101220192811.000|20101220192814.000|TR0|University Of Georgia.
20101220192814.000|20101220192817.000|TR0|
20101220192817.000|20101220192820.000|TR0|OK, teachers fill out report cards for 
20101220192820.000|20101220192823.000|TR0|students.  One expert says it's time to 
20101220192823.000|20101220192826.000|TR0|turn the tables.  We'll talk to him after 
20101220192826.000|20101220192829.000|TR0|the break.
20101220192829.000|20101220192832.000|TR0|
20101220192832.000|20101220192835.000|TR0|(COMMERCIAL BREAK)
20101220192835.000|20101220192838.000|TR0|
20101220192838.000|20101220192841.000|TR0|VELSHI:  I was just in Southern Manhattan 
20101220192841.000|20101220192844.000|TR0|this weekend looking at the Statue Of 
20101220192844.000|20101220192847.000|TR0|Liberty.  Those are not my pictures.  
20101220192847.000|20101220192850.000|TR0|Those are live pictures of the Statue of 
20101220192850.000|20101220192853.000|TR0|Liberty.
20101220192853.000|20101220192856.000|TR0|
20101220192856.000|20101220192859.000|TR0|We want to talk about student 
20101220192859.000|20101220192902.000|TR0|questionnaires - the way to as part of 
20101220192902.000|20101220192905.000|TR0|"Chalk Talk," a way to identify quality 
20101220192905.000|20101220192908.000|TR0|teachers using the opinions of students.  
20101220192908.000|20101220192911.000|TR0|I want to introduce you to Ronald Ferguson 
20101220192911.000|20101220192914.000|TR0|now from Harvard to talk a little about 
20101220192914.000|20101220192917.000|TR0|this.  Ronald, are you with us right now?
20101220192917.000|20101220192920.000|TR0|
20101220192920.000|20101220192923.000|TR0|RONALD F. FERGUSON, SENIOR LECTURER, 
20101220192923.000|20101220192926.000|TR0|HARVARD:  Yes, I am.
20101220192926.000|20101220192929.000|TR0|
20101220192929.000|20101220192932.000|TR0|VELSHI:  Ronald, what's your take on this?
20101220192932.000|20101220192935.000|TR0|
20101220192935.000|20101220192938.000|TR0|FERGUSON:  Well, we've been for about a 
20101220192938.000|20101220192941.000|TR0|decade developing questionnaires to find 
20101220192941.000|20101220192944.000|TR0|out what students are experiencing in the 
20101220192944.000|20101220192947.000|TR0|classroom.  And the Gates Foundation's new 
20101220192947.000|20101220192951.000|TR0|project is the first time that we've had 
20101220192951.000|20101220192954.000|TR0|large numbers of students for whom we can 
20101220192954.000|20101220192957.000|TR0|look at the degree to which their 
20101220192957.000|20101220193000.000|TR0|responses on surveys predict their 
20101220193000.000|20101220193003.000|TR0|learning from one year to the next.
20101220193003.000|20101220193006.000|TR0|
20101220193006.000|20101220193009.000|TR0|And we're finding that the students know.  
20101220193009.000|20101220193012.000|TR0|They know when they're experiencing good 
20101220193012.000|20101220193015.000|TR0|instruction or not and that information 
20101220193015.000|20101220193018.000|TR0|can be useful to us for a number of 
20101220193018.000|20101220193021.000|TR0|reasons and in a number of ways.
20101220193021.000|20101220193024.000|TR0|
20101220193024.000|20101220193027.000|TR0|VELSHI:  OK, in a number of ways.  Is it 
20101220193027.000|20101220193030.000|TR0|the way in which -- I mean, for what?  Is 
20101220193030.000|20101220193033.000|TR0|it for fixing instruction?  Is it for 
20101220193033.000|20101220193036.000|TR0|developing better ways to teach kids?  
20101220193036.000|20101220193039.000|TR0|Because how do we expect students to give 
20101220193039.000|20101220193042.000|TR0|us uniform responses?  We don't even get 
20101220193042.000|20101220193045.000|TR0|those out of teachers.
20101220193045.000|20101220193048.000|TR0|
20101220193048.000|20101220193051.000|TR0|FERGUSON:  Well, we -- surprisingly, 
20101220193051.000|20101220193054.000|TR0|students tend toward agreement in the 
20101220193054.000|20101220193057.000|TR0|classroom.  They tend to agree if 
20101220193057.000|20101220193100.000|TR0|instruction is good or not.  We actually 
20101220193100.000|20101220193103.000|TR0|have what we call the seven C's of 
20101220193103.000|20101220193106.000|TR0|effective instruction and for each of 
20101220193106.000|20101220193109.000|TR0|these we have ask multiple questions to 
20101220193109.000|20101220193112.000|TR0|get a handle on what's going on.
20101220193112.000|20101220193115.000|TR0|
20101220193115.000|20101220193118.000|TR0|The seven C's are caring, controlling, 
20101220193118.000|20101220193121.000|TR0|clarifying, challenging, captivating, 
20101220193121.000|20101220193124.000|TR0|conferring and consolidating.  So the 
20101220193124.000|20101220193127.000|TR0|question is do students experience that 
20101220193127.000|20101220193130.000|TR0|their teacher seems concerned, seems to 
20101220193130.000|20101220193134.000|TR0|care about them?  Does the class stay busy 
20101220193134.000|20101220193137.000|TR0|and not waste time?  Do students behave 
20101220193137.000|20101220193140.000|TR0|themselves?  Do they treat the teacher 
20101220193140.000|20101220193143.000|TR0|with respect?  That's what control is 
20101220193143.000|20101220193146.000|TR0|about, staying busy, not wasting time.
20101220193146.000|20101220193149.000|TR0|
20101220193149.000|20101220193152.000|TR0|Clarify is about whether the teacher has 
20101220193152.000|20101220193155.000|TR0|multiple good ways to explain the things 
20101220193155.000|20101220193158.000|TR0|that students don't understand, whether 
20101220193158.000|20101220193201.000|TR0|the teacher explains difficult concepts 
20101220193201.000|20101220193204.000|TR0|clearly.  Challenge is about whether the 
20101220193204.000|20101220193207.000|TR0|teacher pushes students to work hard and 
20101220193207.000|20101220193210.000|TR0|think hard things like my teacher accepts 
20101220193210.000|20101220193213.000|TR0|nothing better than best effort or our 
20101220193213.000|20101220193216.000|TR0|teacher wants us to understand the 
20101220193216.000|20101220193219.000|TR0|material, not just memorize it.
20101220193219.000|20101220193222.000|TR0|
20101220193222.000|20101220193225.000|TR0|Captivate is about whether the teacher 
20101220193225.000|20101220193228.000|TR0|makes material interesting and relevant 
20101220193228.000|20101220193231.000|TR0|connected to the real world.  Confer is 
20101220193231.000|20101220193234.000|TR0|about whether the teacher talks to 
20101220193234.000|20101220193237.000|TR0|students about their points of view and 
20101220193237.000|20101220193240.000|TR0|elicits feedback from the student that 
20101220193240.000|20101220193243.000|TR0|helps the teacher to understand what the 
20101220193243.000|20101220193246.000|TR0|students understand and also to understand 
20101220193246.000|20101220193249.000|TR0|what the students are thinking.
20101220193249.000|20101220193252.000|TR0|
20101220193252.000|20101220193255.000|TR0|Finally, consolidate has to do with the 
20101220193255.000|20101220193258.000|TR0|teacher summarizing and tying the lesson 
20101220193258.000|20101220193301.000|TR0|to things they've already covered or 
20101220193301.000|20101220193304.000|TR0|things they're going to cover to help 
20101220193304.000|20101220193307.000|TR0|students really build mental maps for 
20101220193307.000|20101220193310.000|TR0|remembering.
20101220193310.000|20101220193313.000|TR0|
20101220193313.000|20101220193316.000|TR0|And we get really richly textured 
20101220193316.000|20101220193320.000|TR0|responses from students on these 
20101220193320.000|20101220193323.000|TR0|dimensions so that we can classify 
20101220193323.000|20101220193326.000|TR0|classrooms as being high on one dimension 
20101220193326.000|20101220193329.000|TR0|or not and they are not the same across 
20101220193329.000|20101220193332.000|TR0|all these dimensions.
20101220193332.000|20101220193335.000|TR0|
20101220193335.000|20101220193338.000|TR0|In fact, when we look to see what the test 
20101220193338.000|20101220193341.000|TR0|score gain patterns are for teachers whose 
20101220193341.000|20101220193344.000|TR0|students answer in particular ways, we 
20101220193344.000|20101220193347.000|TR0|find pretty clear relationships.
20101220193347.000|20101220193350.000|TR0|
20101220193350.000|20101220193353.000|TR0|VELSHI:  Is there -- I was just talking to 
20101220193353.000|20101220193356.000|TR0|somebody in the last few days about how 
20101220193356.000|20101220193359.000|TR0|they didn't like the review they got in a 
20101220193359.000|20101220193402.000|TR0|peer review situation at work.
20101220193402.000|20101220193405.000|TR0|
20101220193405.000|20101220193408.000|TR0|And you always hear these things about how 
20101220193408.000|20101220193411.000|TR0|people like the concept, but they feel 
20101220193411.000|20101220193414.000|TR0|that the execution is poor, it doesn't 
20101220193414.000|20101220193417.000|TR0|allow for kids who just don't like going 
20101220193417.000|20101220193420.000|TR0|to school or kids who don't like their 
20101220193420.000|20101220193423.000|TR0|teachers.
20101220193423.000|20101220193426.000|TR0|
20101220193426.000|20101220193429.000|TR0|If public schools were to implement this 
20101220193429.000|20101220193432.000|TR0|sort of system en masse, what's the 
20101220193432.000|20101220193435.000|TR0|science behind getting it right and 
20101220193435.000|20101220193438.000|TR0|eliciting the correct information so you 
20101220193438.000|20101220193441.000|TR0|can actually make changes to the system?
20101220193441.000|20101220193444.000|TR0|
20101220193444.000|20101220193447.000|TR0|FERGUSON:  Well, I should say that the 
20101220193447.000|20101220193450.000|TR0|science of the particular project we're 
20101220193450.000|20101220193453.000|TR0|talking about right now is one where we 
20101220193453.000|20101220193456.000|TR0|actually use the student responses in one 
20101220193456.000|20101220193459.000|TR0|of the teacher's classes to predict the 
20101220193459.000|20101220193503.000|TR0|achievement gap in another of the 
20101220193503.000|20101220193506.000|TR0|teacher's classes.
20101220193506.000|20101220193509.000|TR0|
20101220193509.000|20101220193512.000|TR0|So we're doing out-of-sample predictions.  
20101220193512.000|20101220193515.000|TR0|We're not just taking the same students 
20101220193515.000|20101220193518.000|TR0|and looking at their achievement gains.  
20101220193518.000|20101220193521.000|TR0|Also, this year, the project is going to 
20101220193521.000|20101220193524.000|TR0|be experimental so that the teachers will 
20101220193524.000|20101220193527.000|TR0|be randomly assigned to the classes and 
20101220193527.000|20101220193530.000|TR0|we'll look to see how students' responses 
20101220193530.000|20101220193533.000|TR0|and other measures predict those gains
20101220193533.000|20101220193536.000|TR0|
20101220193536.000|20101220193539.000|TR0|VELSHI:  So --
20101220193539.000|20101220193542.000|TR0|
20101220193542.000|20101220193545.000|TR0|FERGUSON:  -- is about multiple measures.  
20101220193545.000|20101220193548.000|TR0|Let me be clear this project is about 
20101220193548.000|20101220193551.000|TR0|multiple measures of teacher effectiveness 
20101220193551.000|20101220193554.000|TR0|multiple times so it's not only the 
20101220193554.000|20101220193557.000|TR0|student responses.
20101220193557.000|20101220193600.000|TR0|
20101220193600.000|20101220193603.000|TR0|VELSHI:  It's not directly teacher 
20101220193603.000|20101220193606.000|TR0|evaluation.  It's evaluating how well, how 
20101220193606.000|20101220193609.000|TR0|effective teaching methods or teaching 
20101220193609.000|20101220193612.000|TR0|modules are?  So you're not saying it's a 
20101220193612.000|20101220193615.000|TR0|report card on teachers necessarily?
20101220193615.000|20101220193618.000|TR0|
20101220193618.000|20101220193621.000|TR0|FERGUSON:  Not necessarily.  This is 
20101220193621.000|20101220193624.000|TR0|measuring teaching and it may in some 
20101220193624.000|20101220193627.000|TR0|places eventually be used in teacher 
20101220193627.000|20101220193630.000|TR0|evaluation, but if I have anything to say 
20101220193630.000|20101220193633.000|TR0|about it, it won't be used by itself.  The 
20101220193633.000|20101220193636.000|TR0|issue is every measure we have is 
20101220193636.000|20101220193639.000|TR0|imperfect. It's a matter of combing 
20101220193639.000|20101220193642.000|TR0|multiple imperfect measures over time.
20101220193642.000|20101220193645.000|TR0|
20101220193645.000|20101220193649.000|TR0|VELSHI:  But definitely worthy of some 
20101220193649.000|20101220193652.000|TR0|good thought.  Thank you for sharing how 
20101220193652.000|20101220193655.000|TR0|this works with us, Ronald.  Ronald 
20101220193655.000|20101220193658.000|TR0|Ferguson is a senior lecturer in Education 
20101220193658.000|20101220193701.000|TR0|and Public Policy at the Kennedy School at 
20101220193701.000|20101220193704.000|TR0|Harvard University.  Thanks very much, 
20101220193704.000|20101220193707.000|TR0|Ronald.
20101220193707.000|20101220193710.000|TR0|
20101220193710.000|20101220193713.000|TR0|Look who is standing by in Honolulu.  It's 
20101220193713.000|20101220193716.000|TR0|our man Ed Henry, our senior White House 
20101220193716.000|20101220193719.000|TR0|correspondent there.  My gosh!  My gosh!  
20101220193719.000|20101220193722.000|TR0|He's actually got his feet in the sand!  
20101220193722.000|20101220193725.000|TR0|We'll be back in just a minute with the 
20101220193725.000|20101220193728.000|TR0|best from Ed Henry.
20101220193728.000|20101220193731.000|TR0|
20101220193731.000|20101220193734.000|TR0|(COMMERCIAL BREAK)
20101220193734.000|20101220193737.000|TR0|
20101220193737.000|20101220193740.000|TR0|VELSHI:  Not only is that Waikiki Beach, 
20101220193740.000|20101220193743.000|TR0|but that is the ring tone that I have on 
20101220193743.000|20101220193746.000|TR0|my cell phone and I have suddenly really 
20101220193746.000|20101220193749.000|TR0|discovered how much I enjoy people calling 
20101220193749.000|20101220193752.000|TR0|me because I love the theme of Hawaii 
20101220193752.000|20101220193755.000|TR0|Five-0.
20101220193755.000|20101220193758.000|TR0|
20101220193758.000|20101220193801.000|TR0|Ed Henry, our senior White House 
20101220193801.000|20101220193804.000|TR0|correspondent on the stakeout today as he 
20101220193804.000|20101220193807.000|TR0|always is, but he is not at the White 
20101220193807.000|20101220193810.000|TR0|House.  He's at Waikiki Beach.  You would 
20101220193810.000|20101220193813.000|TR0|say because the president is there because 
20101220193813.000|20101220193816.000|TR0|that's where he takes his Christmas 
20101220193816.000|20101220193819.000|TR0|vacations.  The president is in Washington.
20101220193819.000|20101220193822.000|TR0|
20101220193822.000|20101220193825.000|TR0|ED HENRY, CNN SENIOR WHITE HOUSE 
20101220193825.000|20101220193828.000|TR0|CORRESPONDENT:  So you're going to get me 
20101220193828.000|20101220193832.000|TR0|in trouble.  I've been getting all these 
20101220193832.000|20101220193835.000|TR0|e-mails from people saying what are you 
20101220193835.000|20101220193838.000|TR0|doing in Hawaii when the president is D.C? 
20101220193838.000|20101220193841.000|TR0| I want to make sure all of our executives 
20101220193841.000|20101220193844.000|TR0|know I mostly did it to save the company 
20101220193844.000|20101220193847.000|TR0|money because, you see, this is a serious 
20101220193847.000|20101220193850.000|TR0|issue, which is that I had a flight for 
20101220193850.000|20101220193853.000|TR0|Saturday.
20101220193853.000|20101220193856.000|TR0|
20101220193856.000|20101220193859.000|TR0|If you start changing it, as you know, the 
20101220193859.000|20101220193902.000|TR0|airfare climbs a lot especially closer to 
20101220193902.000|20101220193905.000|TR0|Christmas.  So I think I saved the company 
20101220193905.000|20101220193908.000|TR0|hundreds, maybe thousands of dollars.  
20101220193908.000|20101220193911.000|TR0|That's my story and I'm sticking to it.
20101220193911.000|20101220193914.000|TR0|
20101220193914.000|20101220193917.000|TR0|VELSHI:  An excellent, excellent story.  
20101220193917.000|20101220193920.000|TR0|Ed, while you are out there getting your 
20101220193920.000|20101220193923.000|TR0|vacation started early, it always occurs 
20101220193923.000|20101220193926.000|TR0|to me Congress can't do that.  It must be 
20101220193926.000|20101220193929.000|TR0|hard for them to pay -- to book cheap 
20101220193929.000|20101220193932.000|TR0|fares ahead of time because we get slammed 
20101220193932.000|20101220193935.000|TR0|at the end of the year particularly with 
20101220193935.000|20101220193938.000|TR0|there's a lame duck Congress and these 
20101220193938.000|20101220193941.000|TR0|guys have been particularly busy. HENRY:  
20101220193941.000|20101220193944.000|TR0|Yes, they have been.  I remember covering 
20101220193944.000|20101220193947.000|TR0|Capitol Hill and members of Congress, 
20101220193947.000|20101220193950.000|TR0|their staff used to book five or six 
20101220193950.000|20101220193953.000|TR0|different flights literally.  He might be 
20101220193953.000|20101220193956.000|TR0|on the 9:00 p.m. tonight and 7:00 a.m. 
20101220193956.000|20101220193959.000|TR0|tomorrow.  That's what will happen the 
20101220193959.000|20101220194002.000|TR0|next couple of days.
20101220194002.000|20101220194005.000|TR0|
20101220194005.000|20101220194008.000|TR0|They're waiting to try to see whether the 
20101220194008.000|20101220194011.000|TR0|Democrats can pass the new START Treaty 
20101220194011.000|20101220194014.000|TR0|for the president that's his last big 
20101220194014.000|20101220194018.000|TR0|priority, but let's face it.  It's been a 
20101220194018.000|20101220194021.000|TR0|pretty good lame duck session for him so 
20101220194021.000|20101220194024.000|TR0|far.
20101220194024.000|20101220194027.000|TR0|
20101220194027.000|20101220194030.000|TR0|He got the tax cut deal so far despite 
20101220194030.000|20101220194033.000|TR0|some Democratic objections.  He got repeal 
20101220194033.000|20101220194036.000|TR0|of "Don't Ask, Don't Tell."  A lot of 
20101220194036.000|20101220194039.000|TR0|people and his own party just a few days 
20101220194039.000|20101220194042.000|TR0|ago thought maybe that was dead.
20101220194042.000|20101220194045.000|TR0|
20101220194045.000|20101220194048.000|TR0|He got it done over the weekend.  We're 
20101220194048.000|20101220194051.000|TR0|hearing now there's going to a big signing 
20101220194051.000|20101220194054.000|TR0|ceremony probably Wednesday at the White 
20101220194054.000|20101220194057.000|TR0|House and then the president will probably 
20101220194057.000|20101220194100.000|TR0|head here late Wednesday or Thursday and 
20101220194100.000|20101220194103.000|TR0|you know, he's got some victories under 
20101220194103.000|20101220194106.000|TR0|his belt.
20101220194106.000|20101220194109.000|TR0|
20101220194109.000|20101220194112.000|TR0|VELSHI:  Ed, I was talking about this 
20101220194112.000|20101220194115.000|TR0|lunar eclipse we're going to see tonight 
20101220194115.000|20101220194118.000|TR0|and I had my watch wrong.  I thought it 
20101220194118.000|20101220194121.000|TR0|was the 19th.  It's actually the 20th.  So 
20101220194121.000|20101220194124.000|TR0|I had that all wrong and I said that the 
20101220194124.000|20101220194127.000|TR0|winter solstice was the longest day of the 
20101220194127.000|20101220194130.000|TR0|year when in fact it's the shortest.
20101220194130.000|20101220194133.000|TR0|
20101220194133.000|20101220194136.000|TR0|But way before the winter solstice, the 
20101220194136.000|20101220194139.000|TR0|summer solstice or the spring solstice or 
20101220194139.000|20101220194142.000|TR0|whatever the other one is where it's the 
20101220194142.000|20101220194145.000|TR0|longest day of the year and back when we 
20101220194145.000|20101220194148.000|TR0|were talking about that the START Treaty 
20101220194148.000|20101220194151.000|TR0|was on the table and a whole lot of other 
20101220194151.000|20101220194154.000|TR0|things have happened since the START 
20101220194154.000|20101220194157.000|TR0|Treaty was on the table and still not 
20101220194157.000|20101220194200.000|TR0|passed and now everybody trying to slam it 
20101220194200.000|20101220194204.000|TR0|through Congress.  What's going on?
20101220194204.000|20101220194207.000|TR0|
20101220194207.000|20101220194210.000|TR0|HENRY:  Well, that's what Mitch McConnell 
20101220194210.000|20101220194213.000|TR0|said yesterday.  He's voting against it 
20101220194213.000|20101220194216.000|TR0|because he believes that it's being 
20101220194216.000|20101220194219.000|TR0|slammed through.  Harry Reid's office 
20101220194219.000|20101220194222.000|TR0|responded saying, look, think about of all 
20101220194222.000|20101220194225.000|TR0|the things that happened eight, nine 
20101220194225.000|20101220194228.000|TR0|months ago when the treaty was signed by 
20101220194228.000|20101220194231.000|TR0|President Obama.
20101220194231.000|20101220194234.000|TR0|
20101220194234.000|20101220194237.000|TR0|That basically, you know, Lady Gaga 
20101220194237.000|20101220194240.000|TR0|unveiled her meat dress and the Chilean 
20101220194240.000|20101220194243.000|TR0|miners were lost and rescued.  Major 
20101220194243.000|20101220194246.000|TR0|league baseball season began and ended 
20101220194246.000|20101220194249.000|TR0|over that eight, nine months.  So bottom 
20101220194249.000|20101220194252.000|TR0|line is the Democrats feel like this thing 
20101220194252.000|20101220194255.000|TR0|has had a lot of debate and Republicans, 
20101220194255.000|20101220194258.000|TR0|though, feel maybe there's not enough 
20101220194258.000|20101220194301.000|TR0|verification to make sure that Russia is 
20101220194301.000|20101220194304.000|TR0|going to hold up their end of the bargain.
20101220194304.000|20101220194307.000|TR0|
20101220194307.000|20101220194310.000|TR0|All of that will happen in Washington.  
20101220194310.000|20101220194313.000|TR0|I'll check out the water. It's a actually 
20101220194313.000|20101220194316.000|TR0|little bit cold because it's been here 
20101220194316.000|20101220194319.000|TR0|raining for a few days.  Some of the 
20101220194319.000|20101220194322.000|TR0|surfers I've been talking to say that it 
20101220194322.000|20101220194325.000|TR0|actually gets warmer after the rain, and 
20101220194325.000|20101220194328.000|TR0|they like it.
20101220194328.000|20101220194331.000|TR0|
20101220194331.000|20101220194334.000|TR0|I've been talking to some of the kids out 
20101220194334.000|20101220194337.000|TR0|here.  And I said, what do you do to pass 
20101220194337.000|20101220194340.000|TR0|the time, because a lot of the times you 
20101220194340.000|20101220194343.000|TR0|can't stay out on the beach.  You have to 
20101220194343.000|20101220194347.000|TR0|go inside.  And one little girl told me 
20101220194347.000|20101220194350.000|TR0|"annoy my parents."  I think that's 
20101220194350.000|20101220194353.000|TR0|probably what a lot of kids are doing 
20101220194353.000|20101220194356.000|TR0|right now because they're driving them 
20101220194356.000|20101220194359.000|TR0|crazy.
20101220194359.000|20101220194402.000|TR0|
20101220194402.000|20101220194405.000|TR0|ALI VELSHI, CNN ANCHOR, CNN NEWSROOM:  Ed, 
20101220194405.000|20101220194408.000|TR0|when you go in the water take the mic pack 
20101220194408.000|20101220194411.000|TR0|off.  Don't get it wet.
20101220194411.000|20101220194414.000|TR0|
20101220194414.000|20101220194417.000|TR0|HENRY:  Oh, that's right.
20101220194417.000|20101220194420.000|TR0|
20101220194420.000|20101220194423.000|TR0|VELSHI:  I just heard from the executives 
20101220194423.000|20101220194426.000|TR0|at CNN who are very thankful for the money 
20101220194426.000|20101220194429.000|TR0|you saved them by being in Hawaii a few 
20101220194429.000|20101220194432.000|TR0|days early.
20101220194432.000|20101220194435.000|TR0|
20101220194435.000|20101220194438.000|TR0|HENRY:  Appreciate you reminding them of 
20101220194438.000|20101220194441.000|TR0|that.  Thank you.
20101220194441.000|20101220194444.000|TR0|
20101220194444.000|20101220194447.000|TR0|VELSHI:  We'll be in touch with Ed through 
20101220194447.000|20101220194450.000|TR0|the course of the week. He's on the stake 
20101220194450.000|20101220194453.000|TR0|out, but he his working in Hawaii.  
20101220194453.000|20101220194456.000|TR0|There's Ed, Waikiki Beach.
20101220194456.000|20101220194459.000|TR0|
20101220194459.000|20101220194502.000|TR0|All right, it is 46 minutes after the 
20101220194502.000|20101220194505.000|TR0|hour.  Here's a look at the big stories 
20101220194505.000|20101220194508.000|TR0|we're following right now.  North Korea is 
20101220194508.000|20101220194511.000|TR0|saying it will not retaliate for South 
20101220194511.000|20101220194514.000|TR0|Korea's military exercises earlier today.  
20101220194514.000|20101220194517.000|TR0|South Korea's military carried out 
20101220194517.000|20101220194520.000|TR0|live-fire exercises from an island just a 
20101220194520.000|20101220194523.000|TR0|few miles from North Korea.  North Korea 
20101220194523.000|20101220194526.000|TR0|has also agreed to allow monitors from the 
20101220194526.000|20101220194529.000|TR0|U.N. access to its uranium enrichment 
20101220194529.000|20101220194533.000|TR0|facility.
20101220194533.000|20101220194536.000|TR0|
20101220194536.000|20101220194539.000|TR0|Back in the United States, the White House 
20101220194539.000|20101220194542.000|TR0|just announced President Obama will likely 
20101220194542.000|20101220194545.000|TR0|sign the repeal of the military's "don't 
20101220194545.000|20101220194548.000|TR0|ask, don't tell" policy on Wednesday.  But 
20101220194548.000|20101220194551.000|TR0|even with congressional passage and the 
20101220194551.000|20101220194554.000|TR0|president's signature making it law, it 
20101220194554.000|20101220194557.000|TR0|will still be a few months before gay 
20101220194557.000|20101220194600.000|TR0|troops are cleared to serve openly in the 
20101220194600.000|20101220194603.000|TR0|armed forces.
20101220194603.000|20101220194606.000|TR0|
20101220194606.000|20101220194609.000|TR0|And "The New York Times" is reporting that 
20101220194609.000|20101220194612.000|TR0|Toshiba, Sharp and LG won't be selling 
20101220194612.000|20101220194615.000|TR0|Google TV as quickly as expected.  Google 
20101220194615.000|20101220194618.000|TR0|has asked those companies to hold off a 
20101220194618.000|20101220194621.000|TR0|bit while they tweak some software.  Right 
20101220194621.000|20101220194624.000|TR0|now Sony and Logitech are the only ones 
20101220194624.000|20101220194627.000|TR0|selling devices.  Customer reception has 
20101220194627.000|20101220194630.000|TR0|been mediocre.  It is pretty impressive 
20101220194630.000|20101220194633.000|TR0|but a lot of people are saying it may have 
20101220194633.000|20101220194636.000|TR0|come out too early.  "The Times" says the 
20101220194636.000|20101220194639.000|TR0|most common complaint is that it is slow 
20101220194639.000|20101220194642.000|TR0|and lack some features.
20101220194642.000|20101220194645.000|TR0|
20101220194645.000|20101220194648.000|TR0|I think the future is in there somewhere, 
20101220194648.000|20101220194651.000|TR0|but it needs a little tweaking.
20101220194651.000|20101220194654.000|TR0|
20101220194654.000|20101220194657.000|TR0|OK, you place a Christmas gift order with 
20101220194657.000|20101220194700.000|TR0|Amazon.com, will it get to someone special 
20101220194700.000|20101220194703.000|TR0|in time?  We are going to take you inside 
20101220194703.000|20101220194706.000|TR0|the online retailer to finds out right 
20101220194706.000|20101220194709.000|TR0|after this, stay with us.
20101220194709.000|20101220194712.000|TR0|
20101220194712.000|20101220194716.000|TR0|(COMMERCIAL BREAK)
20101220194716.000|20101220194719.000|TR0|
20101220194719.000|20101220194722.000|TR0|VELSHI:  A beautiful view of Central Park, 
20101220194722.000|20101220194725.000|TR0|from CNN's building in New York, looking 
20101220194725.000|20101220194728.000|TR0|over the Upper East Side.
20101220194728.000|20101220194731.000|TR0|
20101220194731.000|20101220194734.000|TR0|You just placed a Christmas gift order 
20101220194734.000|20101220194737.000|TR0|with Amazon.com.  Now the panic sets in.  
20101220194737.000|20101220194740.000|TR0|Is your gift going to get to its 
20101220194740.000|20101220194743.000|TR0|destination before Christmas, before the 
20101220194743.000|20101220194746.000|TR0|25th, by next Friday?  Not to worry, at 
20101220194746.000|20101220194749.000|TR0|least not just yet.  CNNMoney.com's Poppy 
20101220194749.000|20101220194752.000|TR0|Harlow, my good friend, joins us from New 
20101220194752.000|20101220194755.000|TR0|York, talking about why you should put 
20101220194755.000|20101220194758.000|TR0|concerns aside.
20101220194758.000|20101220194801.000|TR0|
20101220194801.000|20101220194804.000|TR0|Poppy, I still have time to buy stuff?
20101220194804.000|20101220194807.000|TR0|
20101220194807.000|20101220194810.000|TR0|POPPY HARLOW, CORRESPONDENT, CNNMONEY.COM: 
20101220194810.000|20101220194813.000|TR0| You have time.  You just have to pay a 
20101220194813.000|20101220194816.000|TR0|little more, Ali.  They can ship up to the 
20101220194816.000|20101220194819.000|TR0|night before Christmas Eve and get it to 
20101220194819.000|20101220194822.000|TR0|you.  That free supersaver shipping ended 
20101220194822.000|20101220194825.000|TR0|last night.
20101220194825.000|20101220194828.000|TR0|
20101220194828.000|20101220194831.000|TR0|But what we had a chance to do, Ali, is go 
20101220194831.000|20101220194834.000|TR0|behind the scenes for an exclusive look at 
20101220194834.000|20101220194837.000|TR0|one of Amazon's 52 fulfillment centers.  
20101220194837.000|20101220194840.000|TR0|This is where your order goes a second 
20101220194840.000|20101220194843.000|TR0|after you click that order button, online. 
20101220194843.000|20101220194846.000|TR0| It's pretty amazing just how fast the 
20101220194846.000|20101220194849.000|TR0|process is; 9.5 million orders went in on 
20101220194849.000|20101220194852.000|TR0|their busiest day last year.  That's 110 
20101220194852.000|20101220194855.000|TR0|orders every second.  This is how they get 
20101220194855.000|20101220194858.000|TR0|it done.
20101220194858.000|20101220194902.000|TR0|
20101220194902.000|20101220194905.000|TR0|(BEGIN VIDEOTAPE)
20101220194905.000|20101220194908.000|TR0|
20101220194908.000|20101220194911.000|TR0|BERT WEGNER, DIRECTOR OF FULFILLMENT, 
20101220194911.000|20101220194914.000|TR0|AMAZON.COM:  This is where our receivers 
20101220194914.000|20101220194917.000|TR0|are receiving product, adding to Amazon's 
20101220194917.000|20101220194920.000|TR0|selection.  They scan all of these items 
20101220194920.000|20101220194923.000|TR0|into these storage bins using radio 
20101220194923.000|20101220194926.000|TR0|frequency technology; activates it live on 
20101220194926.000|20101220194929.000|TR0|our website and it is available to 
20101220194929.000|20101220194932.000|TR0|customers.
20101220194932.000|20101220194935.000|TR0|
20101220194935.000|20101220194938.000|TR0|UNIDENTIFIED FEMALE:  I've seen stuff I've 
20101220194938.000|20101220194941.000|TR0|never seen before in my life.
20101220194941.000|20101220194944.000|TR0|
20101220194944.000|20101220194947.000|TR0|(LAUGHTER)
20101220194947.000|20101220194950.000|TR0|
20101220194950.000|20101220194953.000|TR0|HARLOW:  You have extension cords?  Can I 
20101220194953.000|20101220194956.000|TR0|just pick these up?
20101220194956.000|20101220194959.000|TR0|
20101220194959.000|20101220195002.000|TR0|WEGNER:  You can't just--do me a favor.
20101220195002.000|20101220195005.000|TR0|
20101220195005.000|20101220195008.000|TR0|HARLOW:  Put them back in the same place.
20101220195008.000|20101220195011.000|TR0|
20101220195011.000|20101220195014.000|TR0|WEGNER:  I will mark this so we know 
20101220195014.000|20101220195017.000|TR0|exactly where that extension cord is to go 
20101220195017.000|20101220195020.000|TR0|back.
20101220195020.000|20101220195023.000|TR0|
20101220195023.000|20101220195026.000|TR0|HARLOW:  There is the extension cord, 
20101220195026.000|20101220195029.000|TR0|right below it you have this, crystal 
20101220195029.000|20101220195032.000|TR0|candle holders.
20101220195032.000|20101220195035.000|TR0|
20101220195035.000|20101220195038.000|TR0|WEGNER:  That's right.
20101220195038.000|20101220195041.000|TR0|
20101220195041.000|20101220195044.000|TR0|HARLOW:  Doesn't make sense that these 
20101220195044.000|20101220195048.000|TR0|would be together but this makes the most 
20101220195048.000|20101220195051.000|TR0|sense for Amazon.
20101220195051.000|20101220195054.000|TR0|
20101220195054.000|20101220195057.000|TR0|WEGNER:  It does.
20101220195057.000|20101220195100.000|TR0|
20101220195100.000|20101220195103.000|TR0|HARLOW:  Why?
20101220195103.000|20101220195106.000|TR0|
20101220195106.000|20101220195109.000|TR0|WEGNER:  We optimize our storage space.
20101220195109.000|20101220195112.000|TR0|
20101220195112.000|20101220195115.000|TR0|HARLOW:  Between the time I order 
20101220195115.000|20101220195118.000|TR0|something online at Amazon.com and it gets 
20101220195118.000|20101220195121.000|TR0|pulled from one of these shelves, or 
20101220195121.000|20101220195124.000|TR0|another distribution center, how long is 
20101220195124.000|20101220195127.000|TR0|that?
20101220195127.000|20101220195130.000|TR0|
20101220195130.000|20101220195133.000|TR0|WEGNER:  Hours.
20101220195133.000|20101220195136.000|TR0|
20101220195136.000|20101220195139.000|TR0|HARLOW:  Hours.
20101220195139.000|20101220195142.000|TR0|
20101220195142.000|20101220195145.000|TR0|WEGNER:  We've got over 500,000 square 
20101220195145.000|20101220195148.000|TR0|feet that we house inventory in.  So our 
20101220195148.000|20101220195151.000|TR0|challenge is to quickly get all of those 
20101220195151.000|20101220195154.000|TR0|items into one spot so we can package 
20101220195154.000|20101220195157.000|TR0|them, and get them on the road to the 
20101220195157.000|20101220195200.000|TR0|customer. This is an order that's ready to 
20101220195200.000|20101220195203.000|TR0|be shipped.  The blue light tells us it's 
20101220195203.000|20101220195206.000|TR0|ready to be shipped.  It is going to go in 
20101220195206.000|20101220195209.000|TR0|a carton here.  We are going to scan it to 
20101220195209.000|20101220195212.000|TR0|the carton.  It is going to down this 
20101220195212.000|20101220195215.000|TR0|conveyor, gets sorted out, and then get 
20101220195215.000|20101220195218.000|TR0|weighed and shipped right behind us here.  
20101220195218.000|20101220195221.000|TR0|We're going to close that trailer door and 
20101220195221.000|20101220195224.000|TR0|off to the customer. We've hired over 
20101220195224.000|20101220195227.000|TR0|15,000 temporary associates to help us 
20101220195227.000|20101220195231.000|TR0|through the holiday season in North 
20101220195231.000|20101220195234.000|TR0|America.
20101220195234.000|20101220195237.000|TR0|
20101220195237.000|20101220195240.000|TR0|HARLOW:  So what does that mean for a 
20101220195240.000|20101220195243.000|TR0|facility just like this?
20101220195243.000|20101220195246.000|TR0|
20101220195246.000|20101220195249.000|TR0|WEGNER:  Thousands of jobs.
20101220195249.000|20101220195252.000|TR0|
20101220195252.000|20101220195255.000|TR0|UNIDENTIFIED MALE:  Right now is the 
20101220195255.000|20101220195258.000|TR0|busiest time.  It's not going to stop 
20101220195258.000|20101220195301.000|TR0|until Santa comes down the chimney.
20101220195301.000|20101220195304.000|TR0|
20101220195304.000|20101220195307.000|TR0|(END VIDEOTAPE)
20101220195307.000|20101220195310.000|TR0|
20101220195310.000|20101220195313.000|TR0|HARLOW:  He's exactly right, Ali.  They 
20101220195313.000|20101220195316.000|TR0|really have workers there all around the 
20101220195316.000|20101220195319.000|TR0|clock 24 hours, obviously up through 
20101220195319.000|20101220195322.000|TR0|Christmas.  No breaks for Christmas.  That 
20101220195322.000|20101220195325.000|TR0|warehouse was only 580,000 square feet.  I 
20101220195325.000|20101220195328.000|TR0|say only because the biggest is in 
20101220195328.000|20101220195331.000|TR0|Phoenix, 1.2 million square feet.  That is 
20101220195331.000|20101220195334.000|TR0|where they ship things like huge plasma 
20101220195334.000|20101220195337.000|TR0|TVs, and that sort of thing.  But 
20101220195337.000|20101220195340.000|TR0|interesting, Ali, all proprietary software 
20101220195340.000|20101220195343.000|TR0|and information, and that is how they get 
20101220195343.000|20101220195346.000|TR0|it done, the way they get it done.
20101220195346.000|20101220195349.000|TR0|
20101220195349.000|20101220195352.000|TR0|VELSHI:  I always wonder when I see the 
20101220195352.000|20101220195355.000|TR0|box where it comes from.  But the best 
20101220195355.000|20101220195358.000|TR0|thing about that story is I've been to 
20101220195358.000|20101220195401.000|TR0|places like Google, and other places, and 
20101220195401.000|20101220195404.000|TR0|I was always hoping when you have click 
20101220195404.000|20101220195407.000|TR0|send, you see someone running around and 
20101220195407.000|20101220195410.000|TR0|getting something, and of course that 
20101220195410.000|20101220195413.000|TR0|doesn't happen, because it's algorithms.  
20101220195413.000|20101220195417.000|TR0|I'm so pleased to see someone was actually 
20101220195417.000|20101220195420.000|TR0|getting my stuff.
20101220195420.000|20101220195423.000|TR0|
20101220195423.000|20101220195426.000|TR0|Poppy, great to see you.  Great story.  
20101220195426.000|20101220195429.000|TR0|Thanks so much.  And we still have time to 
20101220195429.000|20101220195432.000|TR0|get you a gift for Christmas.  Poppy 
20101220195432.000|20101220195435.000|TR0|Harlow at cnnmoney.com.  She has lots of 
20101220195435.000|20101220195438.000|TR0|stuff on that website you should check out.
20101220195438.000|20101220195441.000|TR0|
20101220195441.000|20101220195444.000|TR0|They could be the most expensive World 
20101220195444.000|20101220195447.000|TR0|Series tickets ever.  Why New York's 
20101220195447.000|20101220195450.000|TR0|governor is forking over more than 60,000 
20101220195450.000|20101220195453.000|TR0|bucks next.
20101220195453.000|20101220195456.000|TR0|
20101220195456.000|20101220195459.000|TR0|(COMMERCIAL BREAK)
20101220195459.000|20101220195502.000|TR0|
20101220195502.000|20101220195505.000|TR0|VELSHI:  Time for our political update.  
20101220195505.000|20101220195508.000|TR0|Why Governor Patterson, of New York, has 
20101220195508.000|20101220195511.000|TR0|been fined over some baseball tickets.  
20101220195511.000|20101220195514.000|TR0|John King in the CNN Political Center for 
20101220195514.000|20101220195517.000|TR0|us.
20101220195517.000|20101220195520.000|TR0|
20101220195520.000|20101220195523.000|TR0|Hey, John?
20101220195523.000|20101220195526.000|TR0|
20101220195526.000|20101220195529.000|TR0|JOHN KING, CNN POLITICAL REPORTER:  I sure 
20101220195529.000|20101220195532.000|TR0|hope he liked the game. The New York 
20101220195532.000|20101220195535.000|TR0|Governor David Patterson fined by an 
20101220195535.000|20101220195538.000|TR0|ethics board, $62,125 for soliciting, 
20101220195538.000|20101220195541.000|TR0|accepting and receiving five free World 
20101220195541.000|20101220195544.000|TR0|Series tickets back in 2009.  And guess 
20101220195544.000|20101220195547.000|TR0|what, Ali, it was probably still 12 bucks 
20101220195547.000|20101220195550.000|TR0|for the beer on top of that.  So, $62,000 
20101220195550.000|20101220195553.000|TR0|now the governor has to pay in a fine.  
20101220195553.000|20101220195556.000|TR0|You know we have a new poll out today as 
20101220195556.000|20101220195600.000|TR0|well.  The president's approval rating at 
20101220195600.000|20101220195603.000|TR0|48 percent, but what about across the 
20101220195603.000|20101220195606.000|TR0|political spectrum?  What do different 
20101220195606.000|20101220195609.000|TR0|groups think of the president's 
20101220195609.000|20101220195612.000|TR0|performance?  Let's look at it.  Liberals 
20101220195612.000|20101220195615.000|TR0|now give the president a 72 percent 
20101220195615.000|20101220195618.000|TR0|approval rating, that is down from the of 
20101220195618.000|20101220195621.000|TR0|79 percent in November.  Watch that, a 
20101220195621.000|20101220195624.000|TR0|problem in his own party.   Moderates, 60 
20101220195624.000|20101220195627.000|TR0|percent of moderates approve, up a little 
20101220195627.000|20101220195630.000|TR0|from November;  22 percent of 
20101220195630.000|20101220195633.000|TR0|conservatives, that's been flat.  
20101220195633.000|20101220195636.000|TR0|Conservatives don't like this president, 
20101220195636.000|20101220195639.000|TR0|Ali.  No big secret there.
20101220195639.000|20101220195642.000|TR0|
20101220195642.000|20101220195645.000|TR0|VELSHI:  All right, John, thanks a million 
20101220195645.000|20101220195648.000|TR0|for that.  John King on "JOHN KING USA" 
20101220195648.000|20101220195651.000|TR0|every night 7:00 o'clock Eastern.  You can 
20101220195651.000|20101220195654.000|TR0|catch our next political update in an hour 
20101220195654.000|20101220195657.000|TR0|from now.
20101220195657.000|20101220195700.000|TR0|
20101220195700.000|20101220195703.000|TR0|Could a simple invitation to lunch lead 
20101220195703.000|20101220195706.000|TR0|the way to peace in the Middle East?  You 
20101220195706.000|20101220195709.000|TR0|never know.  My "XYZ", right after this.
20101220195709.000|20101220195712.000|TR0|
20101220195712.000|20101220195715.000|TR0|(COMMERCIAL BREAK)
20101220195715.000|20101220195718.000|TR0|
20101220195718.000|20101220195721.000|TR0|VELSHI:  Time now for the "XYZ."
20101220195721.000|20101220195724.000|TR0|
20101220195724.000|20101220195727.000|TR0|2010 was, for a time, a year of hope for 
20101220195727.000|20101220195730.000|TR0|those who crave peace between Israel and 
20101220195730.000|20101220195733.000|TR0|Palestine but chances of peace fast 
20101220195733.000|20101220195736.000|TR0|disappeared after Israel lifted a 
20101220195736.000|20101220195739.000|TR0|moratorium on building settlements in 
20101220195739.000|20101220195742.000|TR0|disputed territory.  As expected, 
20101220195742.000|20101220195746.000|TR0|recriminations started flying and 
20101220195746.000|20101220195749.000|TR0|naysayers got to say that they were right, 
20101220195749.000|20101220195752.000|TR0|that virtually nothing can bring peace to 
20101220195752.000|20101220195755.000|TR0|the Middle East.
20101220195755.000|20101220195758.000|TR0|
20101220195758.000|20101220195801.000|TR0|I've always been an optimist largely 
20101220195801.000|20101220195804.000|TR0|because I can't imagine the region and 
20101220195804.000|20101220195807.000|TR0|good people who live there -- Jews, 
20101220195807.000|20101220195810.000|TR0|Christians and Muslims -- can withstand 
20101220195810.000|20101220195813.000|TR0|another generation of unrest.  This week, 
20101220195813.000|20101220195816.000|TR0|in the shadow of Hanukah, and on the Eve 
20101220195816.000|20101220195819.000|TR0|of Christmas, Palestinian leader Mahmoud 
20101220195819.000|20101220195822.000|TR0|Abbas invited several Israeli 
20101220195822.000|20101220195825.000|TR0|parliamentarians for lunch.  It was a 
20101220195825.000|20101220195828.000|TR0|personal attempt at conciliation; the kind 
20101220195828.000|20101220195831.000|TR0|of thing that attracts suspicions from 
20101220195831.000|20101220195834.000|TR0|doubters and hardliners on both sides.
20101220195834.000|20101220195837.000|TR0|
20101220195837.000|20101220195840.000|TR0|Now we'd be kidding ourselves for thinking 
20101220195840.000|20101220195843.000|TR0|that after decades of animosity something 
20101220195843.000|20101220195846.000|TR0|is going to get solved over lunch, but 
20101220195846.000|20101220195849.000|TR0|frankly, in my world, lots of things are 
20101220195849.000|20101220195852.000|TR0|solved over lunch.
20101220195852.000|20101220195855.000|TR0|
20101220195855.000|20101220195858.000|TR0|And even if the solution is not 
20101220195858.000|20101220195901.000|TR0|immediately apparent, the fact that the 
20101220195901.000|20101220195904.000|TR0|year ends with good will between the 
20101220195904.000|20101220195907.000|TR0|sides, means that a real breakthrough is a 
20101220195907.000|20101220195910.000|TR0|real possibility in 2011.
20101220195910.000|20101220195913.000|TR0|
20101220195913.000|20101220195916.000|TR0|We can only hope - I certainly do.
20101220195916.000|20101220195919.000|TR0|
20101220195919.000|20101220195922.000|TR0|CNN NEWSROOM continues now with Brooke 
20101220195922.000|20101220195925.000|TR0|Baldwin.
20101220195925.000|20101220195928.000|TR0|
20101220195928.000|20101220195929.000|TR0|
END|20101220195929|2010-12-20_1900_US_CNN_Newsroom
