TOP|20101220170000|2010-12-20_1700_US_CNN_Your_World_Today
COL|Communication Studies Archive, UCLA
UID|e5e0bdd0-0c62-11e0-bbc5-001517add60e
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2010-12-20 12:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Tap Water May be Contaminated; Money Changes for 2011; Inside Amazon.com; Christmas Displayed Throughout the U.S.; Lady Gaga Cancels Paris Concert; "Desperate Housewife" Cancels Lawsuit; Hot Off The Political Ticker; Trending Online; Frugal Life Generous Legacy
LAN|ENG
LBT|2010-12-20 09:00 America/Los_Angeles
20101220170007.000|20101220175929.000|SEG|Type=Story
20101220170007.000|20101220170009.000|TR0|TONY HARRIS, CNN ANCHOR:  Winter storms 
20101220170009.000|20101220170012.000|TR0|out West among our big stories.  The snow 
20101220170012.000|20101220170015.000|TR0|is literally piling up right now, more 
20101220170015.000|20101220170017.000|TR0|than nine feet in places in the Sierras 
20101220170017.000|20101220170020.000|TR0|and the Cascades.  Great for skiers, not 
20101220170020.000|20101220170023.000|TR0|so much for drivers.
20101220170023.000|20101220170025.000|TR0|
20101220170025.000|20101220170028.000|TR0|In southern California, the worry is more 
20101220170028.000|20101220170031.000|TR0|about mudslides.  The heavy rains have 
20101220170031.000|20101220170033.000|TR0|already made a mess of some neighborhoods.
20101220170033.000|20101220170036.000|TR0|
20101220170036.000|20101220170039.000|TR0|(BEGIN VIDEO CLIP)
20101220170039.000|20101220170042.000|TR0|
20101220170042.000|20101220170044.000|TR0|UNIDENTIFIED FEMALE:  A basement that's 
20101220170044.000|20101220170047.000|TR0|several feet down there, all the Christmas 
20101220170047.000|20101220170050.000|TR0|presents were down there.  It's basically 
20101220170050.000|20101220170052.000|TR0|under water now.
20101220170052.000|20101220170055.000|TR0|
20101220170055.000|20101220170058.000|TR0|(END VIDEO CLIP)
20101220170058.000|20101220170100.000|TR0|
20101220170100.000|20101220170103.000|TR0|(BEGIN VIDEO CLIP)
20101220170103.000|20101220170106.000|TR0|
20101220170106.000|20101220170108.000|TR0|UNIDENTIFIED FEMALE:  We're a little 
20101220170108.000|20101220170111.000|TR0|worried that maybe it will continue to 
20101220170111.000|20101220170114.000|TR0|creep up the road.  Just an hour ago, it 
20101220170114.000|20101220170117.000|TR0|was behind the black car in front of our 
20101220170117.000|20101220170119.000|TR0|house, and now it's in front of it.
20101220170119.000|20101220170122.000|TR0|
20101220170122.000|20101220170125.000|TR0|(END VIDEO CLIP)
20101220170125.000|20101220170127.000|TR0|
20101220170127.000|20101220170130.000|TR0|HARRIS:  Our Reynolds Wolf is here, and 
20101220170130.000|20101220170133.000|TR0|he's tracking all of these storms.  In 
20101220170133.000|20101220170135.000|TR0|just a couple of minutes, he will tell us 
20101220170135.000|20101220170138.000|TR0|how they might affect your holiday travels.
20101220170138.000|20101220170141.000|TR0|
20101220170141.000|20101220170143.000|TR0|It is already a nightmare for anyone 
20101220170143.000|20101220170146.000|TR0|trying to get in or out of Europe.  
20101220170146.000|20101220170149.000|TR0|Blizzards have forced airlines in England, 
20101220170149.000|20101220170152.000|TR0|Germany and France to cancel flights.  
20101220170152.000|20101220170154.000|TR0|Hundreds of thousands of people are 
20101220170154.000|20101220170157.000|TR0|stranded right now.  Traveling by rail or 
20101220170157.000|20101220170200.000|TR0|car is not any easier.  Authorities say it 
20101220170200.000|20101220170202.000|TR0|could be after Christmas before everyone 
20101220170202.000|20101220170205.000|TR0|gets to where they are going.
20101220170205.000|20101220170208.000|TR0|
20101220170208.000|20101220170210.000|TR0|The situation is tense but calm right now 
20101220170210.000|20101220170213.000|TR0|on the Korean Peninsula.  North Korea did 
20101220170213.000|20101220170216.000|TR0|not retaliate after military exercises by 
20101220170216.000|20101220170218.000|TR0|South Korea over the weekend.  The North 
20101220170218.000|20101220170221.000|TR0|warned the drill could ignite a war and 
20101220170221.000|20101220170224.000|TR0|threaten a military response.
20101220170224.000|20101220170227.000|TR0|
20101220170227.000|20101220170229.000|TR0|U.S. troubleshooter Bill Richardson 
20101220170229.000|20101220170232.000|TR0|applauds North Korea's restraint.
20101220170232.000|20101220170235.000|TR0|
20101220170235.000|20101220170237.000|TR0|(BEGIN VIDEO CLIP)     GOV. BILL 
20101220170237.000|20101220170240.000|TR0|RICHARDSON, (D) NEW MEXICO:  I'm very 
20101220170240.000|20101220170243.000|TR0|encouraged, because the outcome is a good 
20101220170243.000|20101220170245.000|TR0|one.  We kept pressing the North Koreans 
20101220170245.000|20101220170248.000|TR0|not to react, telling them they would be 
20101220170248.000|20101220170251.000|TR0|statesmen, they would be viewed in a 
20101220170251.000|20101220170253.000|TR0|positive way after their terrible actions 
20101220170253.000|20101220170256.000|TR0|with respect to the sinking of the ship 
20101220170256.000|20101220170259.000|TR0|and the killing of civilians and increased 
20101220170259.000|20101220170302.000|TR0|uranium capacity.   And maybe we had a 
20101220170302.000|20101220170304.000|TR0|little impact with them.
20101220170304.000|20101220170307.000|TR0|
20101220170307.000|20101220170310.000|TR0|The South Koreans were able to flex their 
20101220170310.000|20101220170312.000|TR0|muscles.  So hopefully this will open a 
20101220170312.000|20101220170315.000|TR0|new chapter in North/South Korean legal 
20101220170315.000|20101220170318.000|TR0|relations that will lead to a negotiation 
20101220170318.000|20101220170320.000|TR0|where North Korea ends their nuclear 
20101220170320.000|20101220170323.000|TR0|capacity, South Korea preserves their 
20101220170323.000|20101220170326.000|TR0|security, and the United States is able to 
20101220170326.000|20101220170328.000|TR0|be the honest broker.
20101220170328.000|20101220170331.000|TR0|
20101220170331.000|20101220170334.000|TR0|(END VIDEO CLIP)
20101220170334.000|20101220170337.000|TR0|
20101220170337.000|20101220170339.000|TR0|HARRIS:  And you can see an exclusive 
20101220170339.000|20101220170342.000|TR0|interview with North Korean's prime 
20101220170342.000|20101220170345.000|TR0|minister today at 5:00 p.m. Eastern on 
20101220170345.000|20101220170347.000|TR0|"THE SITUATION ROOM."
20101220170347.000|20101220170350.000|TR0|
20101220170350.000|20101220170353.000|TR0|Now a concern close to home.  Your tap 
20101220170353.000|20101220170355.000|TR0|water may contain a cancer-causing 
20101220170355.000|20101220170358.000|TR0|chemical known as chromium-6.  It is the 
20101220170358.000|20101220170401.000|TR0|same chemical that was made famous by Erin 
20101220170401.000|20101220170403.000|TR0|Brockovich.
20101220170403.000|20101220170406.000|TR0|
20101220170406.000|20101220170409.000|TR0|(BEGIN VIDEO CLIP, "ERIN BROCKOVICH")
20101220170409.000|20101220170412.000|TR0|
20101220170412.000|20101220170414.000|TR0|JULIA ROBERTS, ACTRESS:  Why are there 
20101220170414.000|20101220170417.000|TR0|medical records and blood samples in real 
20101220170417.000|20101220170420.000|TR0|estate files?
20101220170420.000|20101220170422.000|TR0|
20101220170422.000|20101220170425.000|TR0|Would you mind if I investigate this a 
20101220170425.000|20101220170428.000|TR0|little further?
20101220170428.000|20101220170430.000|TR0|
20101220170430.000|20101220170433.000|TR0|UNIDENTIFIED MALE:  Hexavalent chromium 
20101220170433.000|20101220170436.000|TR0|can be very harmful.
20101220170436.000|20101220170438.000|TR0|
20101220170438.000|20101220170441.000|TR0|ROBERTS:  So it kills people?
20101220170441.000|20101220170444.000|TR0|
20101220170444.000|20101220170447.000|TR0|UNIDENTIFIED MALE:  Oh yes.
20101220170447.000|20101220170449.000|TR0|
20101220170449.000|20101220170452.000|TR0|(END VIDEO CLIP, "ERIN BROCKOVICH")
20101220170452.000|20101220170455.000|TR0|
20101220170455.000|20101220170457.000|TR0|HARRIS:  An environmental group says it 
20101220170457.000|20101220170500.000|TR0|found the chromium-6 in 31 of 35 cities 
20101220170500.000|20101220170503.000|TR0|tested nationwide.
20101220170503.000|20101220170505.000|TR0|
20101220170505.000|20101220170508.000|TR0|Our senior medical correspondent, 
20101220170508.000|20101220170511.000|TR0|Elizabeth Cohen, joining me now.
20101220170511.000|20101220170513.000|TR0|
20101220170513.000|20101220170516.000|TR0|And Elizabeth, maybe some other findings.  
20101220170516.000|20101220170519.000|TR0|Share with us from the report.
20101220170519.000|20101220170522.000|TR0|
20101220170522.000|20101220170524.000|TR0|ELIZABETH COHEN, CNN SR. MEDICAL 
20101220170524.000|20101220170527.000|TR0|CORRESPONDENT:   All right.  And first of 
20101220170527.000|20101220170530.000|TR0|all, since we brought up that "Erin 
20101220170530.000|20101220170532.000|TR0|Brockovich" clip, I feel compelled to say 
20101220170532.000|20101220170535.000|TR0|that we're talking about different levels 
20101220170535.000|20101220170538.000|TR0|here.
20101220170538.000|20101220170540.000|TR0|
20101220170540.000|20101220170543.000|TR0|HARRIS:  Right.
20101220170543.000|20101220170546.000|TR0|
20101220170546.000|20101220170548.000|TR0|COHEN:  All right.  Because a lot of times 
20101220170548.000|20101220170551.000|TR0|when people think about this chemical, 
20101220170551.000|20101220170554.000|TR0|it's exposure occupationally.  You know, 
20101220170554.000|20101220170557.000|TR0|or you're right near one of these plants 
20101220170557.000|20101220170559.000|TR0|that has it.       HARRIS:  And that was 
20101220170559.000|20101220170602.000|TR0|the movie.  That was the movie -- yes.
20101220170602.000|20101220170605.000|TR0|
20101220170605.000|20101220170607.000|TR0|COHEN:  Right.  So I want to talk about 
20101220170607.000|20101220170610.000|TR0|sort of what's going on here, which is the 
20101220170610.000|20101220170613.000|TR0|Environmental Working Group, they chose 
20101220170613.000|20101220170615.000|TR0|these cities at random, and they found 
20101220170615.000|20101220170618.000|TR0|levels of chromium-6.  And this should not 
20101220170618.000|20101220170621.000|TR0|be in water.
20101220170621.000|20101220170623.000|TR0|
20101220170623.000|20101220170626.000|TR0|It causes cancer.  They know this because 
20101220170626.000|20101220170629.000|TR0|of people with these occupational -- with 
20101220170629.000|20101220170632.000|TR0|these exposures of where they work, and 
20101220170632.000|20101220170634.000|TR0|from animal studies.
20101220170634.000|20101220170637.000|TR0|
20101220170637.000|20101220170640.000|TR0|And we asked the folks at Environmental 
20101220170640.000|20101220170642.000|TR0|Working Group, hey, if it's in these 
20101220170642.000|20101220170645.000|TR0|random cities, does that mean it's 
20101220170645.000|20101220170648.000|TR0|probably in a whole lot of other cities, 
20101220170648.000|20101220170650.000|TR0|too?
20101220170650.000|20101220170653.000|TR0|
20101220170653.000|20101220170656.000|TR0|HARRIS:   Maybe everywhere.
20101220170656.000|20101220170658.000|TR0|
20101220170658.000|20101220170701.000|TR0|COHEN:  And they said yes.  Yes, they said 
20101220170701.000|20101220170704.000|TR0|possibly in lots of different places.
20101220170704.000|20101220170707.000|TR0|
20101220170707.000|20101220170709.000|TR0|HARRIS:  So how does it get into our water 
20101220170709.000|20101220170712.000|TR0|supply?  Do we know?
20101220170712.000|20101220170715.000|TR0|
20101220170715.000|20101220170717.000|TR0|COHEN:  Well, because it's used to make 
20101220170717.000|20101220170720.000|TR0|plastics and the bumper of your car and 
20101220170720.000|20101220170723.000|TR0|all sorts of other things.  And so then 
20101220170723.000|20101220170725.000|TR0|sometimes it can leach into the water 
20101220170725.000|20101220170728.000|TR0|system, run off into the water system.
20101220170728.000|20101220170731.000|TR0|
20101220170731.000|20101220170733.000|TR0|HARRIS:  So, Norman, Oklahoma, is a city 
20101220170733.000|20101220170736.000|TR0|where its levels of this chromium-6 are 
20101220170736.000|20101220170739.000|TR0|200 times the levels established as safe 
20101220170739.000|20101220170742.000|TR0|in California. And -- but we had an 
20101220170742.000|20101220170744.000|TR0|opportunity to talk to the mayor of 
20101220170744.000|20101220170747.000|TR0|Norman, Oklahoma -- Kyra did a couple of 
20101220170747.000|20101220170750.000|TR0|hours ago -- and what does she say about 
20101220170750.000|20101220170752.000|TR0|this situation?
20101220170752.000|20101220170755.000|TR0|
20101220170755.000|20101220170758.000|TR0|COHEN:  All right.  Well, you know what?  
20101220170758.000|20101220170800.000|TR0|Let's listen.  We actually have her on 
20101220170800.000|20101220170803.000|TR0|tape, so let's listen to this.
20101220170803.000|20101220170806.000|TR0|
20101220170806.000|20101220170808.000|TR0|(BEGIN VIDEO CLIP)
20101220170808.000|20101220170811.000|TR0|
20101220170811.000|20101220170814.000|TR0|MAYOR CINDY ROSENTHAL, NORMAN, OKLAHOMA:  
20101220170814.000|20101220170817.000|TR0|We have, for years, tested for total 
20101220170817.000|20101220170819.000|TR0|chromium, as is required by the U.S. EPA.  
20101220170819.000|20101220170822.000|TR0|We've been in complete compliance with 
20101220170822.000|20101220170825.000|TR0|those standards, and our water does meet 
20101220170825.000|20101220170827.000|TR0|all regulated standards.  I'm going to 
20101220170827.000|20101220170830.000|TR0|reassure our citizens that our water was 
20101220170830.000|20101220170833.000|TR0|safe yesterday, it's safe today, it's safe 
20101220170833.000|20101220170835.000|TR0|tomorrow.
20101220170835.000|20101220170838.000|TR0|
20101220170838.000|20101220170841.000|TR0|(END VIDEO CLIP)
20101220170841.000|20101220170843.000|TR0|
20101220170843.000|20101220170846.000|TR0|COHEN:  All right.  I want to parse that 
20101220170846.000|20101220170849.000|TR0|out a little bit.  OK.
20101220170849.000|20101220170852.000|TR0|
20101220170852.000|20101220170854.000|TR0|She says, "We've tested this as required 
20101220170854.000|20101220170857.000|TR0|by the EPA for total chromium.  We've been 
20101220170857.000|20101220170900.000|TR0|in complete compliance with those 
20101220170900.000|20101220170902.000|TR0|standards."
20101220170902.000|20101220170905.000|TR0|
20101220170905.000|20101220170908.000|TR0|So, we asked the EPA, what are the 
20101220170908.000|20101220170910.000|TR0|standards?  And the answer is there is no 
20101220170910.000|20101220170913.000|TR0|legal limit.  There's no limit.
20101220170913.000|20101220170916.000|TR0|
20101220170916.000|20101220170918.000|TR0|You could have tons and tons of this 
20101220170918.000|20101220170921.000|TR0|stuff.  There is no limit as to what you 
20101220170921.000|20101220170924.000|TR0|can have, so it's very easy to be in 
20101220170924.000|20101220170927.000|TR0|compliance because there is no legal 
20101220170927.000|20101220170929.000|TR0|limit.       Now, the EPA told us that 
20101220170929.000|20101220170932.000|TR0|they are working on this, and they are 
20101220170932.000|20101220170935.000|TR0|taking into consideration new science, and 
20101220170935.000|20101220170937.000|TR0|they hope to have something to tell us 
20101220170937.000|20101220170940.000|TR0|next year about different standards that 
20101220170940.000|20101220170943.000|TR0|they might come up with.
20101220170943.000|20101220170945.000|TR0|
20101220170945.000|20101220170948.000|TR0|HARRIS:  So, in a city like Norman, and 
20101220170948.000|20101220170951.000|TR0|maybe in cities, 31 of the 35 -- and we 
20101220170951.000|20101220170953.000|TR0|can assume, probably, you can find this 
20101220170953.000|20101220170956.000|TR0|stuff all over the country -- if we're 
20101220170956.000|20101220170959.000|TR0|freaking out a little bit, should we? And 
20101220170959.000|20101220171002.000|TR0|if we are, are there things that we can do 
20101220171002.000|20101220171004.000|TR0|to make our water supply a little safer?
20101220171004.000|20101220171007.000|TR0|
20101220171007.000|20101220171010.000|TR0|COHEN:  Well, you know what?  I asked an 
20101220171010.000|20101220171012.000|TR0|expert about this at Boston University, 
20101220171012.000|20101220171015.000|TR0|and I said, "If you were living in Norman, 
20101220171015.000|20101220171018.000|TR0|Oklahoma, right now" -- which is the 
20101220171018.000|20101220171020.000|TR0|number one city -- "would you be freaking 
20101220171020.000|20101220171023.000|TR0|out?"  And he said, "No, I wouldn't be 
20101220171023.000|20101220171026.000|TR0|freaking out."
20101220171026.000|20101220171028.000|TR0|
20101220171028.000|20101220171031.000|TR0|It's not good that it's in there, but he 
20101220171031.000|20101220171034.000|TR0|said, "We also breathe in carcinogens.  We 
20101220171034.000|20101220171037.000|TR0|eat carcinogens.  We drink them."
20101220171037.000|20101220171039.000|TR0|
20101220171039.000|20101220171042.000|TR0|Not that that's a good thing, but that 
20101220171042.000|20101220171045.000|TR0|this is not going to make you keel over 
20101220171045.000|20101220171047.000|TR0|tomorrow.  And people are not dropping 
20101220171047.000|20101220171050.000|TR0|dead from this right and left.
20101220171050.000|20101220171053.000|TR0|
20101220171053.000|20101220171055.000|TR0|It is a bigger picture, longer-term 
20101220171055.000|20101220171058.000|TR0|exposure, looking at the whole population. 
20101220171058.000|20101220171101.000|TR0| So, should it come out?  Yes.  Does it 
20101220171101.000|20101220171103.000|TR0|mean you should freak out at this moment?  
20101220171103.000|20101220171106.000|TR0|No.
20101220171106.000|20101220171109.000|TR0|
20101220171109.000|20101220171112.000|TR0|HARRIS:  And if you wanted that extra 
20101220171112.000|20101220171114.000|TR0|cushion of safety, I guess there are 
20101220171114.000|20101220171117.000|TR0|filters that you can buy, right?  But they 
20101220171117.000|20101220171120.000|TR0|can be really expensive.
20101220171120.000|20101220171122.000|TR0|
20101220171122.000|20101220171125.000|TR0|COHEN:  Well, you know, it's interesting.  
20101220171125.000|20101220171128.000|TR0|I was talking with one of the foremost 
20101220171128.000|20101220171130.000|TR0|experts at the University of Colorado.  
20101220171130.000|20101220171133.000|TR0|And I said, all right, buddy, what should 
20101220171133.000|20101220171136.000|TR0|we buy?
20101220171136.000|20101220171138.000|TR0|
20101220171138.000|20101220171141.000|TR0|And he said, "Well, I'm not really sure.  
20101220171141.000|20101220171144.000|TR0|I need to look into that.  I'm not sure 
20101220171144.000|20101220171147.000|TR0|exactly which products would do the 
20101220171147.000|20101220171149.000|TR0|trick."  And so he's going to get back at 
20101220171149.000|20101220171152.000|TR0|me.
20101220171152.000|20101220171155.000|TR0|
20101220171155.000|20101220171157.000|TR0|But if the foremost expert isn't exactly 
20101220171157.000|20101220171200.000|TR0|quite sure, that's not good news.  So I am 
20101220171200.000|20101220171203.000|TR0|here to say that I'm sorry I can't tell 
20101220171203.000|20101220171205.000|TR0|people how to be more empowered patients 
20101220171205.000|20101220171208.000|TR0|in this situation but right now --
20101220171208.000|20101220171211.000|TR0|
20101220171211.000|20101220171213.000|TR0|HARRIS:  But you will help us, because you 
20101220171213.000|20101220171216.000|TR0|always do.
20101220171216.000|20101220171219.000|TR0|
20101220171219.000|20101220171222.000|TR0|COHEN:  I will.  And there is something 
20101220171222.000|20101220171224.000|TR0|called a filter for reverse osmosis, but 
20101220171224.000|20101220171227.000|TR0|you have to be really careful because a 
20101220171227.000|20101220171230.000|TR0|lot of people will say that they're that 
20101220171230.000|20101220171232.000|TR0|kind of filter when they're not.  So you 
20101220171232.000|20101220171235.000|TR0|might get tricked.  Plus, it's very 
20101220171235.000|20101220171238.000|TR0|expensive and it's very inefficient.  You 
20101220171238.000|20101220171240.000|TR0|waste a ton of water using these.
20101220171240.000|20101220171243.000|TR0|
20101220171243.000|20101220171246.000|TR0|HARRIS:  How about bottled water?  Is that 
20101220171246.000|20101220171248.000|TR0|an option?
20101220171248.000|20101220171251.000|TR0|
20101220171251.000|20101220171254.000|TR0|COHEN:  Not necessarily better, because 
20101220171254.000|20101220171257.000|TR0|sometimes it comes from the same source as 
20101220171257.000|20101220171259.000|TR0|your tap water.  So not necessarily better.
20101220171259.000|20101220171302.000|TR0|
20101220171302.000|20101220171305.000|TR0|HARRIS:  Yes.  OK.  Elizabeth, I think we 
20101220171305.000|20101220171307.000|TR0|covered it.
20101220171307.000|20101220171310.000|TR0|
20101220171310.000|20101220171313.000|TR0|COHEN:  OK.  All right.  I think we did.
20101220171313.000|20101220171315.000|TR0|
20101220171315.000|20101220171318.000|TR0|HARRIS:  OK.
20101220171318.000|20101220171321.000|TR0|
20101220171321.000|20101220171323.000|TR0|(WEATHER REPORT)
20101220171323.000|20101220171326.000|TR0|
20101220171326.000|20101220171329.000|TR0|HARRIS:  Some folks in Washington are 
20101220171329.000|20101220171332.000|TR0|calling it the Christmas miracle.  The 
20101220171332.000|20101220171334.000|TR0|mayor of New York says it is something 
20101220171334.000|20101220171337.000|TR0|Congress must do. We are looking at some 
20101220171337.000|20101220171340.000|TR0|of the unfinished business on Capitol Hill.
20101220171340.000|20101220171342.000|TR0|
20101220171342.000|20101220171345.000|TR0|First, though, our "Random Moment" in one 
20101220171345.000|20101220171348.000|TR0|minute.
20101220171348.000|20101220171350.000|TR0|
20101220171350.000|20101220171353.000|TR0|(COMMERCIAL BREAK)
20101220171353.000|20101220171356.000|TR0|
20101220171356.000|20101220171358.000|TR0|HARRIS:  Four days until Christmas and 
20101220171358.000|20101220171401.000|TR0|Santa Claus on vacation? Are you kidding 
20101220171401.000|20101220171404.000|TR0|me?
20101220171404.000|20101220171407.000|TR0|
20101220171407.000|20101220171409.000|TR0|It is today's "Random Moment."
20101220171409.000|20101220171412.000|TR0|
20101220171412.000|20101220171415.000|TR0|Come on.  Really?
20101220171415.000|20101220171417.000|TR0|
20101220171417.000|20101220171420.000|TR0|The jolly old man, Santa, scuba diving off 
20101220171420.000|20101220171423.000|TR0|the Florida Keys, perhaps a pre-Christmas 
20101220171423.000|20101220171425.000|TR0|getaway from all that snow and cold at the 
20101220171425.000|20101220171428.000|TR0|North Pole.
20101220171428.000|20101220171431.000|TR0|
20101220171431.000|20101220171433.000|TR0|Let's do this together collectively.  
20101220171433.000|20101220171436.000|TR0|Let's hope Mrs. Claus gets the sleigh 
20101220171436.000|20101220171439.000|TR0|packed while Santa is out here goofing 
20101220171439.000|20101220171442.000|TR0|off.  If not, you might have some 
20101220171442.000|20101220171444.000|TR0|explaining to do.
20101220171444.000|20101220171447.000|TR0|
20101220171447.000|20101220171450.000|TR0|Happy Holidays from the "Random Moment of 
20101220171450.000|20101220171452.000|TR0|the Day."
20101220171452.000|20101220171455.000|TR0|
20101220171455.000|20101220171458.000|TR0|(COMMERCIAL BREAK)
20101220171458.000|20101220171500.000|TR0|
20101220171500.000|20101220171503.000|TR0|(BUSINESS REPORT)
20101220171503.000|20101220171506.000|TR0|
20101220171506.000|20101220171508.000|TR0|HARRIS:  South Hill in Spokane, 
20101220171508.000|20101220171511.000|TR0|Washington, not the place to be driving 
20101220171511.000|20101220171514.000|TR0|this weekend, to be sure.  Wait for it.  
20101220171514.000|20101220171517.000|TR0|Wait for it.  Yes.
20101220171517.000|20101220171519.000|TR0|
20101220171519.000|20101220171522.000|TR0|This weekend or next weekend, it's not the 
20101220171522.000|20101220171525.000|TR0|place to be if you're parked either.
20101220171525.000|20101220171527.000|TR0|
20101220171527.000|20101220171530.000|TR0|We're back in a moment.
20101220171530.000|20101220171533.000|TR0|
20101220171533.000|20101220171535.000|TR0|(COMMERCIAL BREAK)
20101220171535.000|20101220171538.000|TR0|
20101220171538.000|20101220171541.000|TR0|HARRIS:  Got to tell you, some people are 
20101220171541.000|20101220171543.000|TR0|looking past Christmas and thinking ahead 
20101220171543.000|20101220171546.000|TR0|to the new year like our Christine Romans, 
20101220171546.000|20101220171549.000|TR0|author of "Smart is the New Rich." 
20101220171549.000|20101220171552.000|TR0|Christine has some money resolutions for 
20101220171552.000|20101220171554.000|TR0|2011.
20101220171554.000|20101220171557.000|TR0|
20101220171557.000|20101220171600.000|TR0|(BEGIN VIDEOTAPE)
20101220171600.000|20101220171602.000|TR0|
20101220171602.000|20101220171605.000|TR0|STACY FRANCIS, FRANCIS FINANCIAL:  A 
20101220171605.000|20101220171608.000|TR0|budget is how you start.  It really is the 
20101220171608.000|20101220171610.000|TR0|roadmap that you're going to follow to get 
20101220171610.000|20101220171613.000|TR0|you to that ultimate goal.       So, take 
20101220171613.000|20101220171616.000|TR0|a look and figure out what you're 
20101220171616.000|20101220171618.000|TR0|spending.  And I will tell you, most of us 
20101220171618.000|20101220171621.000|TR0|do not know.
20101220171621.000|20101220171624.000|TR0|
20101220171624.000|20101220171627.000|TR0|CHRISTINE ROMANS, CNN BUSINESS 
20101220171627.000|20101220171629.000|TR0|CORRESPONDENT:  After that, you make 2011 
20101220171629.000|20101220171632.000|TR0|the year to get out of debt, to pay off 
20101220171632.000|20101220171635.000|TR0|your debt.
20101220171635.000|20101220171637.000|TR0|
20101220171637.000|20101220171640.000|TR0|FRANCIS:  Exactly.  This is the year to 
20101220171640.000|20101220171643.000|TR0|pay off your debt.
20101220171643.000|20101220171645.000|TR0|
20101220171645.000|20101220171648.000|TR0|We just saw that we had tax cuts expanded 
20101220171648.000|20101220171651.000|TR0|and prolonged, so we're going to have more 
20101220171651.000|20101220171653.000|TR0|in our pocket than we really thought.  So 
20101220171653.000|20101220171656.000|TR0|make sure that you take that, you put it 
20101220171656.000|20101220171659.000|TR0|towards your debt.
20101220171659.000|20101220171702.000|TR0|
20101220171702.000|20101220171704.000|TR0|ROMANS:  You also need to think about 
20101220171704.000|20101220171707.000|TR0|putting away the money for a rainy day, 
20101220171707.000|20101220171710.000|TR0|because if there's one thing we know, it's 
20101220171710.000|20101220171712.000|TR0|that we didn't put enough money away for a 
20101220171712.000|20101220171715.000|TR0|rainy day over the past year.
20101220171715.000|20101220171718.000|TR0|
20101220171718.000|20101220171720.000|TR0|FRANCIS:  Exactly.
20101220171720.000|20101220171723.000|TR0|
20101220171723.000|20101220171726.000|TR0|ROMANS:  So, three to six months is what 
20101220171726.000|20101220171728.000|TR0|you think?
20101220171728.000|20101220171731.000|TR0|
20101220171731.000|20101220171734.000|TR0|FRANCIS:  Yes, exactly.  And that's why a 
20101220171734.000|20101220171737.000|TR0|lot of people have ended up with debt.
20101220171737.000|20101220171739.000|TR0|
20101220171739.000|20101220171742.000|TR0|So, if we've got our emergency fund here, 
20101220171742.000|20101220171745.000|TR0|we want to put in anywhere from three to 
20101220171745.000|20101220171747.000|TR0|six months of your living expenses.  And 
20101220171747.000|20101220171750.000|TR0|once you've done that, then you know that 
20101220171750.000|20101220171753.000|TR0|no matter what happens in your life, 
20101220171753.000|20101220171755.000|TR0|you're going to have enough cash on hand 
20101220171755.000|20101220171758.000|TR0|that you can successfully get through it 
20101220171758.000|20101220171801.000|TR0|and not have to touch those Visa cards.
20101220171801.000|20101220171803.000|TR0|
20101220171803.000|20101220171806.000|TR0|ROMANS:  Number four on your list is buy a 
20101220171806.000|20101220171809.000|TR0|new home.  You think this is a good time 
20101220171809.000|20101220171812.000|TR0|to buy a house, huh?
20101220171812.000|20101220171814.000|TR0|
20101220171814.000|20101220171817.000|TR0|FRANCIS:  If you've done this, you've 
20101220171817.000|20101220171820.000|TR0|created this emergency fund, you've paid 
20101220171820.000|20101220171822.000|TR0|down your debt, you have some money in the 
20101220171822.000|20101220171825.000|TR0|bank, you're able to put a 20 percent down 
20101220171825.000|20101220171828.000|TR0|payment, and you have some extra money for 
20101220171828.000|20101220171830.000|TR0|those unexpected closing costs or those 
20101220171830.000|20101220171833.000|TR0|unexpected purchase costs and 
20101220171833.000|20101220171836.000|TR0|homeownership costs, then now is a great 
20101220171836.000|20101220171838.000|TR0|time.
20101220171838.000|20101220171841.000|TR0|
20101220171841.000|20101220171844.000|TR0|ROMANS:  And get your estate documents in 
20101220171844.000|20101220171847.000|TR0|place.  This is something that every 
20101220171847.000|20101220171849.000|TR0|family should do, and this is a priority 
20101220171849.000|20101220171852.000|TR0|for you for 2011.
20101220171852.000|20101220171855.000|TR0|
20101220171855.000|20101220171857.000|TR0|FRANCIS:  It is.  It is.  Getting your 
20101220171857.000|20101220171900.000|TR0|estate planning documents in place is the 
20101220171900.000|20101220171903.000|TR0|best gift you could ever give anyone for 
20101220171903.000|20101220171905.000|TR0|the holidays, and that is making sure that 
20101220171905.000|20101220171908.000|TR0|they're being taken care of.  And also, by 
20101220171908.000|20101220171911.000|TR0|really doing your estate planning, you can 
20101220171911.000|20101220171913.000|TR0|save quite a bit in taxes so that more 
20101220171913.000|20101220171916.000|TR0|money goes to your loved ones versus the 
20101220171916.000|20101220171919.000|TR0|pocket of Uncle Sam.
20101220171919.000|20101220171922.000|TR0|
20101220171922.000|20101220171924.000|TR0|(END VIDEOTAPE)
20101220171924.000|20101220171927.000|TR0|
20101220171927.000|20101220171930.000|TR0|HARRIS:  CNN's Christine Romans for you.
20101220171930.000|20101220171932.000|TR0|
20101220171932.000|20101220171935.000|TR0|Getting anywhere in Western Europe right 
20101220171935.000|20101220171938.000|TR0|now is a real nightmare. Another major 
20101220171938.000|20101220171940.000|TR0|winter storm has brought a lot of travel 
20101220171940.000|20101220171943.000|TR0|to a standstill.
20101220171943.000|20101220171946.000|TR0|
20101220171946.000|20101220171948.000|TR0|(COMMERCIAL BREAK)
20101220171948.000|20101220171951.000|TR0|
20101220171951.000|20101220171954.000|TR0|(WEATHER REPORT)
20101220171954.000|20101220171957.000|TR0|
20101220171957.000|20101220171959.000|TR0|HARRIS:  And this just in to CNN.  New 
20101220171959.000|20101220172002.000|TR0|York Governor David Paterson has been 
20101220172002.000|20101220172005.000|TR0|fined more than $62,000 for soliciting, 
20101220172005.000|20101220172007.000|TR0|accepting and receiving five complementary 
20101220172007.000|20101220172010.000|TR0|tickets to the first game of baseball's 
20101220172010.000|20101220172013.000|TR0|2008 World Series, according to a press 
20101220172013.000|20101220172015.000|TR0|release from New York State's Commission 
20101220172015.000|20101220172018.000|TR0|on Public Integrity.
20101220172018.000|20101220172021.000|TR0|
20101220172021.000|20101220172023.000|TR0|Still to come, changes are headed your 
20101220172023.000|20101220172026.000|TR0|way, particularly if you're heading out to 
20101220172026.000|20101220172029.000|TR0|the post office to get those last few 
20101220172029.000|20101220172032.000|TR0|holiday cards and presents there in time 
20101220172032.000|20101220172034.000|TR0|for the big day.  In fact, today is 
20101220172034.000|20101220172037.000|TR0|expected to be the busiest day for the 
20101220172037.000|20101220172040.000|TR0|U.S. Postal Service.
20101220172040.000|20101220172042.000|TR0|
20101220172042.000|20101220172045.000|TR0|How many pieces of mail, including your 
20101220172045.000|20101220172048.000|TR0|precious packages, do you think will be 
20101220172048.000|20101220172050.000|TR0|rushed into the system today?  Think about 
20101220172050.000|20101220172053.000|TR0|it.  We'll have the answer in a moment.
20101220172053.000|20101220172056.000|TR0|
20101220172056.000|20101220172058.000|TR0|(COMMERCIAL BREAK)
20101220172058.000|20101220172101.000|TR0|
20101220172101.000|20101220172104.000|TR0|HARRIS:  So, we asked, how many pieces of 
20101220172104.000|20101220172107.000|TR0|mail will the U.S. Postal Service move 
20101220172107.000|20101220172109.000|TR0|today?  Traditionally, it is the busiest 
20101220172109.000|20101220172112.000|TR0|day of the year?  Oh, I love this song.
20101220172112.000|20101220172115.000|TR0|
20101220172115.000|20101220172117.000|TR0|On an average day, the postal service 
20101220172117.000|20101220172120.000|TR0|handles 559 million pieces of mail.  
20101220172120.000|20101220172123.000|TR0|Today, that is expected to jump to 800 
20101220172123.000|20101220172125.000|TR0|million postcards, envelopes and packages.
20101220172125.000|20101220172128.000|TR0|
20101220172128.000|20101220172131.000|TR0|It is crunch time at Amazon.com.  The 
20101220172131.000|20101220172133.000|TR0|online retailer has hired thousands of 
20101220172133.000|20101220172136.000|TR0|seasonal workers to pack and ship your 
20101220172136.000|20101220172139.000|TR0|orders in time for Christmas deliveries.
20101220172139.000|20101220172142.000|TR0|
20101220172142.000|20101220172144.000|TR0|CNNMoney.com's Poppy Harlow in New York.
20101220172144.000|20101220172147.000|TR0|
20101220172147.000|20101220172150.000|TR0|Poppy, really?  You got an inside look?
20101220172150.000|20101220172152.000|TR0|
20101220172152.000|20101220172155.000|TR0|POPPY HARLOW, CNNMONEY.COM:  We got an 
20101220172155.000|20101220172158.000|TR0|inside exclusive look at Amazon.com, where 
20101220172158.000|20101220172200.000|TR0|the magic happens.
20101220172200.000|20101220172203.000|TR0|
20101220172203.000|20101220172206.000|TR0|I've got to say, Tony, this place was like 
20101220172206.000|20101220172208.000|TR0|Santa's warehouse, all these elves running 
20101220172208.000|20101220172211.000|TR0|around, packing up boxes.  You know, you 
20101220172211.000|20101220172214.000|TR0|wonder what happens at Amazon after you 
20101220172214.000|20101220172217.000|TR0|click that order button, how they get 
20101220172217.000|20101220172219.000|TR0|things to you so quickly.  And it all 
20101220172219.000|20101220172222.000|TR0|comes down to proprietary software, a 
20101220172222.000|20101220172225.000|TR0|very, very mechanized system.
20101220172225.000|20101220172227.000|TR0|
20101220172227.000|20101220172230.000|TR0|And last year, on the same day that we 
20101220172230.000|20101220172233.000|TR0|visited this year, Tony, they had their 
20101220172233.000|20101220172235.000|TR0|busiest day ever, 9.5 million orders.  
20101220172235.000|20101220172238.000|TR0|That is 110 orders a second.
20101220172238.000|20101220172241.000|TR0|
20101220172241.000|20101220172243.000|TR0|And these folks make it happen.  Take a 
20101220172243.000|20101220172246.000|TR0|look.
20101220172246.000|20101220172249.000|TR0|
20101220172249.000|20101220172252.000|TR0|(BEGIN VIDEOTAPE)
20101220172252.000|20101220172254.000|TR0|
20101220172254.000|20101220172257.000|TR0|BERT WEGNER, DIRECTOR OF FULFILLMENT, 
20101220172257.000|20101220172300.000|TR0|AMAZON.COM:  This is where our receivers 
20101220172300.000|20101220172302.000|TR0|are receiving product, adding to Amazon 
20101220172302.000|20101220172305.000|TR0|selections. They scan all of these items 
20101220172305.000|20101220172308.000|TR0|into these storage bins using radio 
20101220172308.000|20101220172310.000|TR0|frequency technology.  It activates it 
20101220172310.000|20101220172313.000|TR0|live on our Web site and it's available to 
20101220172313.000|20101220172316.000|TR0|customers.
20101220172316.000|20101220172318.000|TR0|
20101220172318.000|20101220172321.000|TR0|UNIDENTIFIED FEMALE:  I've seen stuff that 
20101220172321.000|20101220172324.000|TR0|I've never seen before in my life.
20101220172324.000|20101220172327.000|TR0|
20101220172327.000|20101220172329.000|TR0|(LAUGHTER)
20101220172329.000|20101220172332.000|TR0|
20101220172332.000|20101220172335.000|TR0|HARLOW:  You've got extension cords.  Can 
20101220172335.000|20101220172337.000|TR0|I pick these up?
20101220172337.000|20101220172340.000|TR0|
20101220172340.000|20101220172343.000|TR0|WEGNER:  You can.  Just do me a favor.
20101220172343.000|20101220172345.000|TR0|
20101220172345.000|20101220172348.000|TR0|HARLOW:  Put them back in the same place.
20101220172348.000|20101220172351.000|TR0|
20101220172351.000|20101220172353.000|TR0|WEGNER:  I will mark them so we know 
20101220172353.000|20101220172356.000|TR0|exactly where that extension cord needs to 
20101220172356.000|20101220172359.000|TR0|go back.
20101220172359.000|20101220172402.000|TR0|
20101220172402.000|20101220172404.000|TR0|HARLOW:  All right.  The extension cord -- 
20101220172404.000|20101220172407.000|TR0|right below it you have this, crystal 
20101220172407.000|20101220172410.000|TR0|candleholders.
20101220172410.000|20101220172412.000|TR0|
20101220172412.000|20101220172415.000|TR0|WEGNER:  That's right.
20101220172415.000|20101220172418.000|TR0|
20101220172418.000|20101220172420.000|TR0|HARLOW:  It doesn't make sense that these 
20101220172420.000|20101220172423.000|TR0|would be together, but this makes the most 
20101220172423.000|20101220172426.000|TR0|sense for Amazon.
20101220172426.000|20101220172428.000|TR0|
20101220172428.000|20101220172431.000|TR0|WEGNER:  It does.
20101220172431.000|20101220172434.000|TR0|
20101220172434.000|20101220172437.000|TR0|HARLOW:  Why?
20101220172437.000|20101220172439.000|TR0|
20101220172439.000|20101220172442.000|TR0|WEGNER:  We optimize our storage space.
20101220172442.000|20101220172445.000|TR0|
20101220172445.000|20101220172447.000|TR0|HARLOW:  Between the time that I order 
20101220172447.000|20101220172450.000|TR0|something online and Amazon.com and it 
20101220172450.000|20101220172453.000|TR0|gets pulled from one of these shelves, or 
20101220172453.000|20101220172455.000|TR0|another distribution center, how long is 
20101220172455.000|20101220172458.000|TR0|that?
20101220172458.000|20101220172501.000|TR0|
20101220172501.000|20101220172503.000|TR0|WEGNER:  Hours.
20101220172503.000|20101220172506.000|TR0|
20101220172506.000|20101220172509.000|TR0|HARLOW:  Hours?
20101220172509.000|20101220172512.000|TR0|
20101220172512.000|20101220172514.000|TR0|WEGNER:  We've got over 5,000 square feet 
20101220172514.000|20101220172517.000|TR0|that we have inventory in.  And so our 
20101220172517.000|20101220172520.000|TR0|challenge is to quickly get all of those 
20101220172520.000|20101220172522.000|TR0|items into one spot so we can package them 
20101220172522.000|20101220172525.000|TR0|and get them on the road to the customer.
20101220172525.000|20101220172528.000|TR0|
20101220172528.000|20101220172530.000|TR0|This is an order that's ready to be 
20101220172530.000|20101220172533.000|TR0|shipped.  The blue light tells us that 
20101220172533.000|20101220172536.000|TR0|it's ready to be shipped.
20101220172536.000|20101220172538.000|TR0|
20101220172538.000|20101220172541.000|TR0|HARLOW:  Yes.
20101220172541.000|20101220172544.000|TR0|
20101220172544.000|20101220172547.000|TR0|WEGNER:  It's going to go in a carton 
20101220172547.000|20101220172549.000|TR0|here.  We're going to scan it into the 
20101220172549.000|20101220172552.000|TR0|carton.  It's going to go down this 
20101220172552.000|20101220172555.000|TR0|conveyor, get sorted out, and then get 
20101220172555.000|20101220172557.000|TR0|weighed and shipped right behind us here.  
20101220172557.000|20101220172600.000|TR0|We're going to close that trailer door, 
20101220172600.000|20101220172603.000|TR0|and off to the customer.
20101220172603.000|20101220172605.000|TR0|
20101220172605.000|20101220172608.000|TR0|We've hired over 15,000 temporary 
20101220172608.000|20101220172611.000|TR0|associates to help us through the holiday 
20101220172611.000|20101220172613.000|TR0|season in North America.       HARLOW:  So 
20101220172613.000|20101220172616.000|TR0|what does that mean for a facility just 
20101220172616.000|20101220172619.000|TR0|like this?
20101220172619.000|20101220172622.000|TR0|
20101220172622.000|20101220172624.000|TR0|WEGNER:  Thousands of jobs.
20101220172624.000|20101220172627.000|TR0|
20101220172627.000|20101220172630.000|TR0|UNIDENTIFIED MALE:  Right now is the 
20101220172630.000|20101220172632.000|TR0|busiest time.  It's just not going to stop 
20101220172632.000|20101220172635.000|TR0|until Santa comes down the chimney.
20101220172635.000|20101220172638.000|TR0|
20101220172638.000|20101220172640.000|TR0|(END VIDEOTAPE)
20101220172640.000|20101220172643.000|TR0|
20101220172643.000|20101220172646.000|TR0|(LAUGHTER)
20101220172646.000|20101220172648.000|TR0|
20101220172648.000|20101220172651.000|TR0|HARRIS:  Love it.
20101220172651.000|20101220172654.000|TR0|
20101220172654.000|20101220172657.000|TR0|HARLOW:  And Tony, you know, that's 
20101220172657.000|20101220172659.000|TR0|exactly right.  I've got to tell you, what 
20101220172659.000|20101220172702.000|TR0|Amazon told us is that last year, someone 
20101220172702.000|20101220172705.000|TR0|ordered a gift, probably for their wife, 
20101220172705.000|20101220172707.000|TR0|some earrings, on the 23rd, at 9:00 at 
20101220172707.000|20101220172710.000|TR0|night, and they arrived on Christmas Eve, 
20101220172710.000|20101220172713.000|TR0|in the afternoon.  That is how fast they 
20101220172713.000|20101220172715.000|TR0|can get it done.  You always pay a little 
20101220172715.000|20101220172718.000|TR0|bit more for that.
20101220172718.000|20101220172721.000|TR0|
20101220172721.000|20101220172723.000|TR0|But, you know, the facility we just showed 
20101220172723.000|20101220172726.000|TR0|you, that was 580,000 square feet.  But 
20101220172726.000|20101220172729.000|TR0|it's not even close to the biggest.  The 
20101220172729.000|20101220172732.000|TR0|biggest one, 1.2 million square feet in 
20101220172732.000|20101220172734.000|TR0|Phoenix, Arizona.  They are going to have 
20101220172734.000|20101220172737.000|TR0|52 of these centers around the world, 
20101220172737.000|20101220172740.000|TR0|Tony, by the end of the year.
20101220172740.000|20101220172742.000|TR0|
20101220172742.000|20101220172745.000|TR0|HARRIS:  That's amazing, amazing stuff.
20101220172745.000|20101220172748.000|TR0|
20101220172748.000|20101220172750.000|TR0|HARLOW:  Pretty incredible to see behind 
20101220172750.000|20101220172753.000|TR0|the scenes, yes.
20101220172753.000|20101220172756.000|TR0|
20101220172756.000|20101220172758.000|TR0|HARRIS:  Any surprises?
20101220172758.000|20101220172801.000|TR0|
20101220172801.000|20101220172804.000|TR0|HARLOW:  You know what surprised me most?  
20101220172804.000|20101220172807.000|TR0|You would expect one area of televisions 
20101220172807.000|20101220172809.000|TR0|and one area of books.  It's not like that.
20101220172809.000|20101220172812.000|TR0|
20101220172812.000|20101220172815.000|TR0|Those big rows you saw at the beginning, 
20101220172815.000|20101220172817.000|TR0|what they do, they think it's best to 
20101220172817.000|20101220172820.000|TR0|maximize space.   So, they had vitamins 
20101220172820.000|20101220172823.000|TR0|next to extension cords, next to kids' 
20101220172823.000|20101220172825.000|TR0|toys, next to books.  It's all labeled 
20101220172825.000|20101220172828.000|TR0|with these little bar codes.  And they 
20101220172828.000|20101220172831.000|TR0|scan them and that immediately tells the 
20101220172831.000|20101220172833.000|TR0|whole system, this is not for sale 
20101220172833.000|20101220172836.000|TR0|anymore, this is going in this box, the 
20101220172836.000|20101220172839.000|TR0|blue light is on, that's ready to ship.  A 
20101220172839.000|20101220172842.000|TR0|lot of people work there, but a lot of 
20101220172842.000|20101220172844.000|TR0|this is very, very automated and very, 
20101220172844.000|20101220172847.000|TR0|very accurate.  They say 99.9 percent 
20101220172847.000|20101220172850.000|TR0|accuracy.  So it all comes down to one 
20101220172850.000|20101220172852.000|TR0|thing, Tony, on thing, right -- technology.
20101220172852.000|20101220172855.000|TR0|
20101220172855.000|20101220172858.000|TR0|HARRIS:  Technology.  What a good look.
20101220172858.000|20101220172900.000|TR0|
20101220172900.000|20101220172903.000|TR0|Poppy, appreciate it.  Thank you.
20101220172903.000|20101220172906.000|TR0|
20101220172906.000|20101220172908.000|TR0|HARLOW:  You've got it.
20101220172908.000|20101220172911.000|TR0|
20101220172911.000|20101220172914.000|TR0|HARRIS:  And time to head across the 
20101220172914.000|20101220172917.000|TR0|country now with stories making news 
20101220172917.000|20101220172919.000|TR0|across the nation.
20101220172919.000|20101220172922.000|TR0|
20101220172922.000|20101220172925.000|TR0|Here's a little taste of winter in the 
20101220172925.000|20101220172927.000|TR0|west today.  Cars and trucks were no match 
20101220172927.000|20101220172930.000|TR0|for a snowy ice hill in Spokane, 
20101220172930.000|20101220172933.000|TR0|Washington.  A powerful tropical storm is 
20101220172933.000|20101220172935.000|TR0|dumping as much as a foot of rain in some 
20101220172935.000|20101220172938.000|TR0|places.  The higher elevations have had 
20101220172938.000|20101220172941.000|TR0|had nine feet of snow.  Slow down if you 
20101220172941.000|20101220172943.000|TR0|can.
20101220172943.000|20101220172946.000|TR0|
20101220172946.000|20101220172949.000|TR0|(BEGIN VIDEO CLIP)
20101220172949.000|20101220172952.000|TR0|
20101220172952.000|20101220172954.000|TR0|UNIDENTIFIED FEMALE:  When the cars would 
20101220172954.000|20101220172957.000|TR0|come down the hill and slam into the 
20101220172957.000|20101220173000.000|TR0|pileup -- we were standing back in the 
20101220173000.000|20101220173002.000|TR0|yard and as soon as it stopped, we would 
20101220173002.000|20101220173005.000|TR0|run over to make sure everybody was OK and 
20101220173005.000|20101220173008.000|TR0|get people out of cars.  There were a 
20101220173008.000|20101220173010.000|TR0|couple of minivans.  One of them had three 
20101220173010.000|20101220173013.000|TR0|little kids strapped into car seats.  We 
20101220173013.000|20101220173016.000|TR0|were just screaming at the parents get 
20101220173016.000|20101220173018.000|TR0|out, get out, getting the kids out.
20101220173018.000|20101220173021.000|TR0|
20101220173021.000|20101220173024.000|TR0|(END VIDEO CLIP)
20101220173024.000|20101220173027.000|TR0|
20101220173027.000|20101220173029.000|TR0|HARRIS:  Look at that.
20101220173029.000|20101220173032.000|TR0|
20101220173032.000|20101220173035.000|TR0|South Florida police want to find this 
20101220173035.000|20101220173037.000|TR0|man.  A surveillance camera caught him 
20101220173037.000|20101220173040.000|TR0|stealing Christmas presents for needy 
20101220173040.000|20101220173043.000|TR0|children in Coral Gables.  One parishioner 
20101220173043.000|20101220173045.000|TR0|says the robber's got nerve.
20101220173045.000|20101220173048.000|TR0|
20101220173048.000|20101220173051.000|TR0|And surveys appearing in today's "USA 
20101220173051.000|20101220173053.000|TR0|Today" indicate commercialism has taken 
20101220173053.000|20101220173056.000|TR0|over the holiday.  90 percent of Americans 
20101220173056.000|20101220173059.000|TR0|participate in the holiday, even if they 
20101220173059.000|20101220173102.000|TR0|are atheists, agnostics or a non-Christian 
20101220173102.000|20101220173104.000|TR0|religion.  But the surveys found less than 
20101220173104.000|20101220173107.000|TR0|half of Americans will attend church 
20101220173107.000|20101220173110.000|TR0|Christmas Eve or Christmas day.
20101220173110.000|20101220173112.000|TR0|
20101220173112.000|20101220173115.000|TR0|There was a lot of time and work behind 
20101220173115.000|20101220173118.000|TR0|all those holiday light shows.  CNN's 
20101220173118.000|20101220173120.000|TR0|iReporters help generate a little 
20101220173120.000|20101220173123.000|TR0|Christmas time electricity.  Sandy Endo is 
20101220173123.000|20101220173126.000|TR0|next with that in the "CNN NEWSROOM."
20101220173126.000|20101220173128.000|TR0|
20101220173128.000|20101220173131.000|TR0|(COMMERCIAL BREAK)
20101220173131.000|20101220173134.000|TR0|
20101220173134.000|20101220173137.000|TR0|SANDRA ENDO, CNN CORRESPONDENT:  I'm 
20101220173137.000|20101220173139.000|TR0|Sandra Endo with a look at how people 
20101220173139.000|20101220173142.000|TR0|across the country are gearing up for the 
20101220173142.000|20101220173145.000|TR0|holidays.  Take a look at these displays 
20101220173145.000|20101220173147.000|TR0|sent in from our iReporters.
20101220173147.000|20101220173150.000|TR0|
20101220173150.000|20101220173153.000|TR0|This is from Coronado, California, and the 
20101220173153.000|20101220173155.000|TR0|annual San Diego Bay Parade of Lights.  
20101220173155.000|20101220173158.000|TR0|It's a holiday tradition for the area 
20101220173158.000|20101220173201.000|TR0|where dozens of boats are decorated, 
20101220173201.000|20101220173203.000|TR0|covered in holiday lights, bringing cheer 
20101220173203.000|20101220173206.000|TR0|to the community.
20101220173206.000|20101220173209.000|TR0|
20101220173209.000|20101220173212.000|TR0|And take a look at this one from Round 
20101220173212.000|20101220173214.000|TR0|Rock, Texas.  This family used more than 
20101220173214.000|20101220173217.000|TR0|14,000 LED lights to decorate their house. 
20101220173217.000|20101220173220.000|TR0| It's synced up their computer to 
20101220173220.000|20101220173222.000|TR0|coordinate lights and music.
20101220173222.000|20101220173225.000|TR0|
20101220173225.000|20101220173228.000|TR0|Thanks so much to our iReporters for 
20101220173228.000|20101220173230.000|TR0|spreading the holiday fun.
20101220173230.000|20101220173233.000|TR0|
20101220173233.000|20101220173236.000|TR0|(SINGING)
20101220173236.000|20101220173238.000|TR0|
20101220173238.000|20101220173241.000|TR0|(COMMERCIAL BREAK)
20101220173241.000|20101220173244.000|TR0|
20101220173244.000|20101220173247.000|TR0|HARRY:  A one-time "Desperate Housewife" 
20101220173247.000|20101220173249.000|TR0|is facing a legal set back.  And Lady Gaga 
20101220173249.000|20101220173252.000|TR0|was forced to cancel a major concert.  
20101220173252.000|20101220173255.000|TR0|"Showbiz Tonight's" Brooke Anderson is 
20101220173255.000|20101220173257.000|TR0|here with our showbiz update.
20101220173257.000|20101220173300.000|TR0|
20101220173300.000|20101220173303.000|TR0|Brooke, so Gaga's Paris, this much 
20101220173303.000|20101220173305.000|TR0|ballyhooed Paris concern is not going to 
20101220173305.000|20101220173308.000|TR0|happen?
20101220173308.000|20101220173311.000|TR0|
20101220173311.000|20101220173313.000|TR0|BROOKE ANDERSON, CO-HOST, "SHOWBIZ 
20101220173313.000|20101220173316.000|TR0|TONIGHT":  No, it's not and I've got to 
20101220173316.000|20101220173319.000|TR0|tell you why, Tony, Mother Nature 
20101220173319.000|20101220173322.000|TR0|happened, Mother Nature. The massive 
20101220173322.000|20101220173324.000|TR0|snowstorm in Europe forced her -- it will 
20101220173324.000|20101220173327.000|TR0|actually happen because it forced her to 
20101220173327.000|20101220173330.000|TR0|postpone her concert scheduled for last 
20101220173330.000|20101220173332.000|TR0|night.
20101220173332.000|20101220173335.000|TR0|
20101220173335.000|20101220173338.000|TR0|But the catch is this, Tony.  Sunday's 
20101220173338.000|20101220173340.000|TR0|concert was supposed to a make-up for an 
20101220173340.000|20101220173343.000|TR0|October show that was cancelled.  That was 
20101220173343.000|20101220173346.000|TR0|during the massive strikes and protests in 
20101220173346.000|20101220173348.000|TR0|France over raising the retirement age.  
20101220173348.000|20101220173351.000|TR0|This time, it was the weather.  The French 
20101220173351.000|20101220173354.000|TR0|government was forced to close roads and 
20101220173354.000|20101220173357.000|TR0|that kept Gaga's tour buses and equipment 
20101220173357.000|20101220173359.000|TR0|from making it to the show.
20101220173359.000|20101220173402.000|TR0|
20101220173402.000|20101220173405.000|TR0|Lady Gaga, of course, is keeping her 
20101220173405.000|20101220173407.000|TR0|little monsters updated by Twitter.  She 
20101220173407.000|20101220173410.000|TR0|even sent out a blurry picture from the 
20101220173410.000|20101220173413.000|TR0|bus showing the messy weather.  She also 
20101220173413.000|20101220173415.000|TR0|tweeted that she's devastated by this and 
20101220173415.000|20101220173418.000|TR0|promises her fans that the makeup show on 
20101220173418.000|20101220173421.000|TR0|Tuesday is going to be the night of their 
20101220173421.000|20101220173423.000|TR0|life.
20101220173423.000|20101220173426.000|TR0|
20101220173426.000|20101220173429.000|TR0|But still, Tony, there are still some 
20101220173429.000|20101220173432.000|TR0|disappointed fans out there.  One story 
20101220173432.000|20101220173434.000|TR0|posted on Gaga's web site is from a 
20101220173434.000|20101220173437.000|TR0|Swedish mother. She says that she and her 
20101220173437.000|20101220173440.000|TR0|9-year-old son have had travel plans to 
20101220173440.000|20101220173442.000|TR0|see this show twice back in October and 
20101220173442.000|20101220173445.000|TR0|this past weekend, and now they are out 
20101220173445.000|20101220173448.000|TR0|hundreds of Euros in lost travel costs.  
20101220173448.000|20101220173450.000|TR0|But, Tony, that may be the case but really 
20101220173450.000|20101220173453.000|TR0|there's no arguing with the weather.  It's 
20101220173453.000|20101220173456.000|TR0|life.
20101220173456.000|20101220173458.000|TR0|
20101220173458.000|20101220173501.000|TR0|HARRIS:  Absolutely.  Maybe you can give 
20101220173501.000|20101220173504.000|TR0|an update on this story. It's been a bit 
20101220173504.000|20101220173507.000|TR0|of he-said, she-said, on the set of 
20101220173507.000|20101220173509.000|TR0|"Desperate Housewives."  Catch us up on 
20101220173509.000|20101220173512.000|TR0|the story.  And could there be some 
20101220173512.000|20101220173515.000|TR0|vindication for producers here?
20101220173515.000|20101220173517.000|TR0|
20101220173517.000|20101220173520.000|TR0|ANDERSON:  Potentially.  There's a new 
20101220173520.000|20101220173523.000|TR0|development.  Remember, Nicollette's messy 
20101220173523.000|20101220173525.000|TR0|departure from "Desperate Housewives" led 
20101220173525.000|20101220173528.000|TR0|to a really messy lawsuit.  But according 
20101220173528.000|20101220173531.000|TR0|to the "Hollywood Reporter," the actress 
20101220173531.000|20101220173533.000|TR0|just dropped her most explosive claims 
20101220173533.000|20101220173536.000|TR0|against the show, abuse allegations.  When 
20101220173536.000|20101220173539.000|TR0|Nicollette left the ABC drama back in 
20101220173539.000|20101220173542.000|TR0|April 2009, she claimed she was physically 
20101220173542.000|20101220173544.000|TR0|abused by show creator, Mark Cherry (ph).
20101220173544.000|20101220173547.000|TR0|
20101220173547.000|20101220173550.000|TR0|Nicollette said that he slapped her on the 
20101220173550.000|20101220173552.000|TR0|face on the set one day.  So she sued 
20101220173552.000|20101220173555.000|TR0|"Desperate Housewives," she sued ABC for a 
20101220173555.000|20101220173558.000|TR0|whopping $20 million.  The lawsuit has not 
20101220173558.000|20101220173600.000|TR0|gone well.  She did not get support from 
20101220173600.000|20101220173603.000|TR0|her castmates.  So now she's reportedly 
20101220173603.000|20101220173606.000|TR0|dropped the abuse claim. In exchange, she 
20101220173606.000|20101220173608.000|TR0|reportedly will not have to submit to a 
20101220173608.000|20101220173611.000|TR0|mental or psychological examination.
20101220173611.000|20101220173614.000|TR0|
20101220173614.000|20101220173617.000|TR0|Tony, apparently, she is still claiming 
20101220173617.000|20101220173619.000|TR0|wrongful termination, sex and gender 
20101220173619.000|20101220173622.000|TR0|discrimination.  So the fight continues.
20101220173622.000|20101220173625.000|TR0|
20101220173625.000|20101220173627.000|TR0|HARRIS:  Sounds like it.  That is messy.
20101220173627.000|20101220173630.000|TR0|
20101220173630.000|20101220173633.000|TR0|Brooke, appreciate it.  Thank you.
20101220173633.000|20101220173635.000|TR0|
20101220173635.000|20101220173638.000|TR0|If you want information on everything 
20101220173638.000|20101220173641.000|TR0|breaking in the entertainment world, 
20101220173641.000|20101220173643.000|TR0|Brooke has it for you this evening on 
20101220173643.000|20101220173646.000|TR0|"Showbiz Tonight."  That's at 5:00 and 
20101220173646.000|20101220173649.000|TR0|11:00 p.m. eastern on HLN.
20101220173649.000|20101220173652.000|TR0|
20101220173652.000|20101220173654.000|TR0|(COMMERCIAL BREAK)
20101220173654.000|20101220173657.000|TR0|
20101220173657.000|20101220173700.000|TR0|(SINGING)
20101220173700.000|20101220173702.000|TR0|
20101220173702.000|20101220173705.000|TR0|HARRIS:  That was Jib Jab's annual review 
20101220173705.000|20101220173708.000|TR0|of 2010.
20101220173708.000|20101220173710.000|TR0|
20101220173710.000|20101220173713.000|TR0|CNN's newest primetime program, 
20101220173713.000|20101220173716.000|TR0|"Parker-Spitzer," goes beyond the 
20101220173716.000|20101220173718.000|TR0|headlines to bring you all of the story.  
20101220173718.000|20101220173721.000|TR0|The economist, Jeffery Sachs, says the 
20101220173721.000|20101220173724.000|TR0|systems is so rigged at the top, nobody 
20101220173724.000|20101220173727.000|TR0|worries about how it works at the bottom.  
20101220173727.000|20101220173729.000|TR0|He says the high-profile Debt Commission 
20101220173729.000|20101220173732.000|TR0|has not figured out how the economy works 
20101220173732.000|20101220173735.000|TR0|for everyone.
20101220173735.000|20101220173737.000|TR0|
20101220173737.000|20101220173740.000|TR0|(BEGIN VIDEO CLIP)
20101220173740.000|20101220173743.000|TR0|
20101220173743.000|20101220173745.000|TR0|JEFFERY SACHS, ECONOMIST:  Even when you 
20101220173745.000|20101220173748.000|TR0|look at that Debt Commission, you're just 
20101220173748.000|20101220173751.000|TR0|all about cuts, cuts, cuts, because they 
20101220173751.000|20101220173753.000|TR0|are not thinking.  This isn't a game of 
20101220173753.000|20101220173756.000|TR0|how you cut.  This is how do you make the 
20101220173756.000|20101220173759.000|TR0|American economy work for everybody.  And 
20101220173759.000|20101220173802.000|TR0|that's a question we barely ask right now, 
20101220173802.000|20101220173804.000|TR0|it's so rigged at the top.  No one is 
20101220173804.000|20101220173807.000|TR0|worry about how it's for those at the 
20101220173807.000|20101220173810.000|TR0|bottom.  This is a rigged system right now.
20101220173810.000|20101220173812.000|TR0|
20101220173812.000|20101220173815.000|TR0|(END VIDEO CLIP)
20101220173815.000|20101220173818.000|TR0|
20101220173818.000|20101220173820.000|TR0|HARRIS:  Catch "PARKER SPITZER" tonight at 
20101220173820.000|20101220173823.000|TR0|8:00 p.m. Eastern on CNN.
20101220173823.000|20101220173826.000|TR0|
20101220173826.000|20101220173828.000|TR0|This Web site has been brought up in cases 
20101220173828.000|20101220173831.000|TR0|of prostitution and even murder and now 
20101220173831.000|20101220173834.000|TR0|craigslist is doing something about its 
20101220173834.000|20101220173837.000|TR0|erotic services listings.
20101220173837.000|20101220173839.000|TR0|
20101220173839.000|20101220173842.000|TR0|(COMMERCIAL BREAK)
20101220173842.000|20101220173845.000|TR0|
20101220173845.000|20101220173847.000|TR0|HARRIS: New poll results just released on 
20101220173847.000|20101220173850.000|TR0|what the public thinks about the new tax 
20101220173850.000|20101220173853.000|TR0|cut extension. Candy Crowley, host of 
20101220173853.000|20101220173855.000|TR0|"STATE OF THE UNION" on Sundays and, of 
20101220173855.000|20101220173858.000|TR0|course, she is an essential part of "The 
20101220173858.000|20101220173901.000|TR0|Best Political Team on Television, live 
20101220173901.000|20101220173903.000|TR0|from the political desk in Washington.
20101220173903.000|20101220173906.000|TR0|
20101220173906.000|20101220173909.000|TR0|Candy, good to see you.
20101220173909.000|20101220173912.000|TR0|
20101220173912.000|20101220173914.000|TR0|The public weighing in with its view on 
20101220173914.000|20101220173917.000|TR0|the extension of tax cuts.
20101220173917.000|20101220173920.000|TR0|
20101220173920.000|20101220173922.000|TR0|CANDY CROWLEY, HOST, CNN "STATE OF THE 
20101220173922.000|20101220173925.000|TR0|UNION": December has been very, very good 
20101220173925.000|20101220173928.000|TR0|for President Obama. That's sort of the 
20101220173928.000|20101220173930.000|TR0|bottom line in all of these polls. These 
20101220173930.000|20101220173933.000|TR0|are just up on our ticker and just new for 
20101220173933.000|20101220173936.000|TR0|your program, Tony.
20101220173936.000|20101220173938.000|TR0|
20101220173938.000|20101220173941.000|TR0|The new tax cut law. Remember the liberals 
20101220173941.000|20101220173944.000|TR0|hated it.
20101220173944.000|20101220173947.000|TR0|
20101220173947.000|20101220173949.000|TR0|HARRIS: Oh, yes.
20101220173949.000|20101220173952.000|TR0|
20101220173952.000|20101220173955.000|TR0|CROWLEY: But the president worked out a 
20101220173955.000|20101220173957.000|TR0|deal with the Republicans. Look at this, 
20101220173957.000|20101220174000.000|TR0|75 percent of Americans favor that new tax 
20101220174000.000|20101220174003.000|TR0|cut deal. That's a pretty good number. 
20101220174003.000|20101220174005.000|TR0|Remember, it kept everybody's tax cuts in 
20101220174005.000|20101220174008.000|TR0|place. It also extended unemployment 
20101220174008.000|20101220174011.000|TR0|benefits for the long term unemployed and 
20101220174011.000|20101220174013.000|TR0|had several other tax credits for the 
20101220174013.000|20101220174016.000|TR0|middle class. So really popular. The 
20101220174016.000|20101220174019.000|TR0|president -- a big win for the president 
20101220174019.000|20101220174022.000|TR0|on that one.
20101220174022.000|20101220174024.000|TR0|
20101220174024.000|20101220174027.000|TR0|Now, take a look. The president's overall 
20101220174027.000|20101220174030.000|TR0|job rating right now is about 48 percent. 
20101220174030.000|20101220174032.000|TR0|That's not bad. Remember, this is a guy 
20101220174032.000|20101220174035.000|TR0|who got, in his own works, shellacked last 
20101220174035.000|20101220174038.000|TR0|month. But now take a look at the 
20101220174038.000|20101220174040.000|TR0|breakdown between liberals, moderates and 
20101220174040.000|20101220174043.000|TR0|conservatives. Remembering, liberals don't 
20101220174043.000|20101220174046.000|TR0|like that tax cut deal. And his popularity 
20101220174046.000|20101220174048.000|TR0|among liberals has gone down to 72 
20101220174048.000|20101220174051.000|TR0|percent. Not shabby but it's down.
20101220174051.000|20101220174054.000|TR0|
20101220174054.000|20101220174057.000|TR0|HARRIS: Right.
20101220174057.000|20101220174059.000|TR0|
20101220174059.000|20101220174102.000|TR0|CROWLEY: Conservatives, about the same. 
20101220174102.000|20101220174105.000|TR0|But look there in the middle, Tony. He's 
20101220174105.000|20101220174107.000|TR0|gone up with moderates. And, guess what, 
20101220174107.000|20101220174110.000|TR0|moderates are the people who actually, in 
20101220174110.000|20101220174113.000|TR0|the end, decide an election. That's the 
20101220174113.000|20101220174115.000|TR0|swing vote there. So that tax cut bill 
20101220174115.000|20101220174118.000|TR0|obviously having a big impact on those 
20101220174118.000|20101220174121.000|TR0|numbers.
20101220174121.000|20101220174123.000|TR0|
20101220174123.000|20101220174126.000|TR0|And finally, right direction, wrong 
20101220174126.000|20101220174129.000|TR0|direction. That's always something that we 
20101220174129.000|20101220174132.000|TR0|look at so keenly when we move into an 
20101220174132.000|20101220174134.000|TR0|election year. If people feel that the 
20101220174134.000|20101220174137.000|TR0|country is going in the wrong direction or 
20101220174137.000|20101220174140.000|TR0|a leader is taking them in the wrong 
20101220174140.000|20101220174142.000|TR0|direction, very bad news.
20101220174142.000|20101220174145.000|TR0|
20101220174145.000|20101220174148.000|TR0|But take a look. President Obama leading 
20101220174148.000|20101220174150.000|TR0|this list of folks in will the policies of 
20101220174150.000|20101220174153.000|TR0|this person or this entity take us in the 
20101220174153.000|20101220174156.000|TR0|right direction or wrong direction? 
20101220174156.000|20101220174158.000|TR0|Fifty-five percent say President Obama 
20101220174158.000|20101220174201.000|TR0|will take -- will -- policies will moving 
20101220174201.000|20101220174204.000|TR0|the country in the right direction. 
20101220174204.000|20101220174207.000|TR0|Forty-eight percent for Democratic leaders 
20101220174207.000|20101220174209.000|TR0|and 44 percent for Republican leaders.
20101220174209.000|20101220174212.000|TR0|
20101220174212.000|20101220174215.000|TR0|So he's got -- you know, it's not even 
20101220174215.000|20101220174217.000|TR0|Christmas and a couple presents for the 
20101220174217.000|20101220174220.000|TR0|president.
20101220174220.000|20101220174223.000|TR0|
20101220174223.000|20101220174225.000|TR0|HARRIS: Right. Right, right.
20101220174225.000|20101220174228.000|TR0|
20101220174228.000|20101220174231.000|TR0|CROWLEY: Sure is -- what a difference a 
20101220174231.000|20101220174233.000|TR0|month makes.
20101220174233.000|20101220174236.000|TR0|
20101220174236.000|20101220174239.000|TR0|HARRIS: Yes.
20101220174239.000|20101220174242.000|TR0|
20101220174242.000|20101220174244.000|TR0|CROWLEY: Those are good numbers for him.
20101220174244.000|20101220174247.000|TR0|
20101220174247.000|20101220174250.000|TR0|HARRIS: Hey, Candy, let me reflect on your 
20101220174250.000|20101220174252.000|TR0|program from yesterday. We're about to 
20101220174252.000|20101220174255.000|TR0|drop in here in just a little bit and 
20101220174255.000|20101220174258.000|TR0|listen in on the daily White House 
20101220174258.000|20101220174300.000|TR0|briefing. But from your program yesterday, 
20101220174300.000|20101220174303.000|TR0|what are your thoughts on the START treaty 
20101220174303.000|20101220174306.000|TR0|moving forward in the Senate, in Congress 
20101220174306.000|20101220174308.000|TR0|this week?
20101220174308.000|20101220174311.000|TR0|
20101220174311.000|20101220174314.000|TR0|CROWLEY: Well, it will not be with the 
20101220174314.000|20101220174317.000|TR0|help of the Senate Republican leader, 
20101220174317.000|20101220174319.000|TR0|Mitch McConnell, who was on our show. He 
20101220174319.000|20101220174322.000|TR0|said I'm against this for a variety of 
20101220174322.000|20101220174325.000|TR0|reasons. He also -- but what was 
20101220174325.000|20101220174327.000|TR0|interesting to me was, he wouldn't say, 
20101220174327.000|20101220174330.000|TR0|and we're going to defeat it. I said, 
20101220174330.000|20101220174333.000|TR0|well, have they got the numbers? Can they 
20101220174333.000|20101220174335.000|TR0|get this START treaty without you? And he 
20101220174335.000|20101220174338.000|TR0|wouldn't bite on that question. So it says 
20101220174338.000|20101220174341.000|TR0|to me that they're pretty close. That they 
20101220174341.000|20101220174343.000|TR0|may, without the help of some high-profile 
20101220174343.000|20101220174346.000|TR0|Republicans, be able to go ahead and get 
20101220174346.000|20101220174349.000|TR0|this treaty. I mean, you know, we will 
20101220174349.000|20101220174352.000|TR0|see. It's the U.S. Senate.
20101220174352.000|20101220174354.000|TR0|
20101220174354.000|20101220174357.000|TR0|HARRIS: Yes.
20101220174357.000|20101220174400.000|TR0|
20101220174400.000|20101220174402.000|TR0|CROWLEY: Lots of interesting things happen 
20101220174402.000|20101220174405.000|TR0|there.
20101220174405.000|20101220174408.000|TR0|
20101220174408.000|20101220174410.000|TR0|HARRIS: That's for sure.
20101220174410.000|20101220174413.000|TR0|
20101220174413.000|20101220174416.000|TR0|CROWLEY: But certainly the leadership on 
20101220174416.000|20101220174418.000|TR0|the Republican side is against this. But 
20101220174418.000|20101220174421.000|TR0|then you have some very high-profile 
20101220174421.000|20101220174424.000|TR0|Republicans, like Senator Lugar of 
20101220174424.000|20101220174427.000|TR0|Indiana, who helped Senator Kerry, the 
20101220174427.000|20101220174429.000|TR0|foreign policy -- the Foreign Relations 
20101220174429.000|20101220174432.000|TR0|Committee, sort of go over this thing for 
20101220174432.000|20101220174435.000|TR0|the past several months. He's been pushing 
20101220174435.000|20101220174437.000|TR0|very hard. And the president's on the 
20101220174437.000|20101220174440.000|TR0|horn. And people, you know, saying, I need 
20101220174440.000|20101220174443.000|TR0|this treaty, I want this treaty. If he 
20101220174443.000|20101220174445.000|TR0|gets it, it is amazing to me that a 
20101220174445.000|20101220174448.000|TR0|lame-duck Congress for the president gave 
20101220174448.000|20101220174451.000|TR0|him this tax cut deal, gave him the repeal 
20101220174451.000|20101220174453.000|TR0|of the "don't ask, don't tell."
20101220174453.000|20101220174456.000|TR0|
20101220174456.000|20101220174459.000|TR0|HARRIS: Yes.
20101220174459.000|20101220174502.000|TR0|
20101220174502.000|20101220174504.000|TR0|CROWLEY: And if it gives him START, he's 
20101220174504.000|20101220174507.000|TR0|starting the new year looking pretty good. 
20101220174507.000|20101220174510.000|TR0|As we all know, it can change in a month.
20101220174510.000|20101220174512.000|TR0|
20101220174512.000|20101220174515.000|TR0|HARRIS: Absolutely.
20101220174515.000|20101220174518.000|TR0|
20101220174518.000|20101220174520.000|TR0|CROWLEY: But, you know, a good month is 
20101220174520.000|20101220174523.000|TR0|better than a bad one.
20101220174523.000|20101220174526.000|TR0|
20101220174526.000|20101220174528.000|TR0|HARRIS: Candy, great to see you. Candy 
20101220174528.000|20101220174531.000|TR0|Crowley, of course, is the host of "State 
20101220174531.000|20101220174534.000|TR0|of the Union."
20101220174534.000|20101220174537.000|TR0|
20101220174537.000|20101220174539.000|TR0|CROWLEY: Good to see you.
20101220174539.000|20101220174542.000|TR0|
20101220174542.000|20101220174545.000|TR0|HARRIS: Her terrific program on Sundays. 
20101220174545.000|20101220174547.000|TR0|And part of "The Best Political Team on 
20101220174547.000|20101220174550.000|TR0|Television."
20101220174550.000|20101220174553.000|TR0|
20101220174553.000|20101220174555.000|TR0|Candy just mentioned the repeal of "don't 
20101220174555.000|20101220174558.000|TR0|ask, don't tell." We believe Robert Gibbs 
20101220174558.000|20101220174601.000|TR0|is answering a question on that topic 
20101220174601.000|20101220174603.000|TR0|right now.
20101220174603.000|20101220174606.000|TR0|
20101220174606.000|20101220174609.000|TR0|(JOINED IN PROGRESS)
20101220174609.000|20101220174612.000|TR0|
20101220174612.000|20101220174614.000|TR0|ROBERT GIBBS, WHITE HOUSE PRESS SECRETARY: 
20101220174614.000|20101220174617.000|TR0|Policy process once the president signs 
20101220174617.000|20101220174620.000|TR0|the repeal into law. I don't have -- I 
20101220174620.000|20101220174622.000|TR0|don't -- I would not want to be in a 
20101220174622.000|20101220174625.000|TR0|position to, at this point, give that 
20101220174625.000|20101220174628.000|TR0|legal advice.
20101220174628.000|20101220174630.000|TR0|
20101220174630.000|20101220174633.000|TR0|JAKE TAPPER, CORRESPONDENT ABC NEWS: As 
20101220174633.000|20101220174636.000|TR0|for START, Condi Rice, the former 
20101220174636.000|20101220174638.000|TR0|secretary of state, has come out in favor 
20101220174638.000|20101220174641.000|TR0|of the START treaty but she has said with 
20101220174641.000|20101220174644.000|TR0|caveats that the Senate should make clear 
20101220174644.000|20101220174647.000|TR0|in an accompanying resolution that the 
20101220174647.000|20101220174649.000|TR0|preamble language that some (INAUDIBLE) 
20101220174649.000|20101220174652.000|TR0|links missile defense with this treaty it 
20101220174652.000|20101220174655.000|TR0|should be made even clearer in this 
20101220174655.000|20101220174657.000|TR0|resolution that there is no linkage 
20101220174657.000|20101220174700.000|TR0|because she says sometimes, in her 
20101220174700.000|20101220174703.000|TR0|experience, the Russians have taken 
20101220174703.000|20101220174705.000|TR0|language, even non-binding preamble 
20101220174705.000|20101220174708.000|TR0|language like in the START treaty, and 
20101220174708.000|20101220174711.000|TR0|used it to justify an argument or a point 
20101220174711.000|20101220174713.000|TR0|of view. Does the administration have any 
20101220174713.000|20101220174716.000|TR0|issue were the Senate to take that sort of 
20101220174716.000|20101220174719.000|TR0|step?
20101220174719.000|20101220174722.000|TR0|
20101220174722.000|20101220174724.000|TR0|GIBBS: I think, Jake, we'd have to look at 
20101220174724.000|20101220174727.000|TR0|the wording of a resolution. Again, we -- 
20101220174727.000|20101220174730.000|TR0|our view and the view of not just those 
20101220174730.000|20101220174732.000|TR0|that negotiated the treaty, but more 
20101220174732.000|20101220174735.000|TR0|importantly those that are our 
20101220174735.000|20101220174738.000|TR0|implementers of the missile policy -- 
20101220174738.000|20101220174740.000|TR0|missile defense policy believe strongly 
20101220174740.000|20101220174743.000|TR0|that the language does in no way inhibit 
20101220174743.000|20101220174746.000|TR0|any of our actions.
20101220174746.000|20101220174748.000|TR0|
20101220174748.000|20101220174751.000|TR0|TAPPER: (INAUDIBLE) Russian leaders made 
20101220174751.000|20101220174754.000|TR0|comments indicating that they interpret 
20101220174754.000|20101220174757.000|TR0|differently?
20101220174757.000|20101220174759.000|TR0|
20101220174759.000|20101220174802.000|TR0|GIBBS: I -- we -- our policy on missile 
20101220174802.000|20101220174805.000|TR0|defense in protecting Europe and 
20101220174805.000|20101220174807.000|TR0|protecting the United States is not done 
20101220174807.000|20101220174810.000|TR0|with Russian signoff. We have a -- for 
20101220174810.000|20101220174813.000|TR0|many years a missile defense shield for 
20101220174813.000|20101220174815.000|TR0|Europe and for the United States was a 
20101220174815.000|20101220174818.000|TR0|theoretical exercise.
20101220174818.000|20101220174821.000|TR0|
20101220174821.000|20101220174823.000|TR0|At Lisbon, it became a realistic missile 
20101220174823.000|20101220174826.000|TR0|defense shield for Europe and the United 
20101220174826.000|20101220174829.000|TR0|States based on a phased adaptive approach 
20101220174829.000|20101220174832.000|TR0|conducted by General Cartwright and others 
20101220174832.000|20101220174834.000|TR0|that make what we have always wanted a 
20101220174834.000|20101220174837.000|TR0|genuine reality. That's, again, that's not 
20101220174837.000|20101220174840.000|TR0|done with Russian signoff. That's the 
20101220174840.000|20101220174842.000|TR0|policy that our government thinks is best 
20101220174842.000|20101220174845.000|TR0|for our partners and allies in Europe and 
20101220174845.000|20101220174848.000|TR0|for the protection of the people of the 
20101220174848.000|20101220174850.000|TR0|United States.
20101220174850.000|20101220174853.000|TR0|
20101220174853.000|20101220174856.000|TR0|TAPPER: And regarding the latter that the 
20101220174856.000|20101220174858.000|TR0|president sent to senators over the 
20101220174858.000|20101220174901.000|TR0|weekend, on Saturday, about --
20101220174901.000|20101220174904.000|TR0|
20101220174904.000|20101220174907.000|TR0|HARRIS: OK. The White House spokesperson, 
20101220174907.000|20101220174909.000|TR0|Robert Gibbs, now taking questions on a 
20101220174909.000|20101220174912.000|TR0|number of different areas as part of the 
20101220174912.000|20101220174915.000|TR0|daily White House briefing.
20101220174915.000|20101220174917.000|TR0|
20101220174917.000|20101220174920.000|TR0|We want to get to what's trending right 
20101220174920.000|20101220174923.000|TR0|now. You're online right now. We are as 
20101220174923.000|20101220174925.000|TR0|well. And the folks at Craigslist seem to 
20101220174925.000|20101220174928.000|TR0|have cleaned up their act a bit over the 
20101220174928.000|20101220174931.000|TR0|weekend. Sandy Endo is back and she's 
20101220174931.000|20101220174933.000|TR0|talking about that.
20101220174933.000|20101220174936.000|TR0|
20101220174936.000|20101220174939.000|TR0|Sandy, good to see you again.
20101220174939.000|20101220174942.000|TR0|
20101220174942.000|20101220174944.000|TR0|ENDO: Hey, Tony. Good to see you.
20101220174944.000|20101220174947.000|TR0|
20101220174947.000|20101220174950.000|TR0|This is a story CNN has reported on 
20101220174950.000|20101220174952.000|TR0|extensively and it's trending right now on 
20101220174952.000|20101220174955.000|TR0|wired.com. Craigslist quietly shut down 
20101220174955.000|20101220174958.000|TR0|its adult services section on its Web site 
20101220174958.000|20101220175000.000|TR0|worldwide. Now, Tony, you remember they 
20101220175000.000|20101220175003.000|TR0|were forced to shut it down back here in 
20101220175003.000|20101220175006.000|TR0|the states in September after being 
20101220175006.000|20101220175008.000|TR0|criticized for profiting off prostitution. 
20101220175008.000|20101220175011.000|TR0|And CNN's own reporting cracked down on 
20101220175011.000|20101220175014.000|TR0|the site and its sex for sale ads. So this 
20101220175014.000|20101220175017.000|TR0|is a pretty big move for the site. No 
20101220175017.000|20101220175019.000|TR0|comment yet, though, from Craigslist so 
20101220175019.000|20101220175022.000|TR0|far today.
20101220175022.000|20101220175025.000|TR0|
20101220175025.000|20101220175027.000|TR0|And also, Tony, real quickly, trending in 
20101220175027.000|20101220175030.000|TR0|the news. From "The New York Times," 
20101220175030.000|20101220175033.000|TR0|Google is struggling when it comes to its 
20101220175033.000|20101220175035.000|TR0|TV venture. "The New York Times" is 
20101220175035.000|20101220175038.000|TR0|reporting the search engine giant needs 
20101220175038.000|20101220175041.000|TR0|more time to work out its software to put 
20101220175041.000|20101220175043.000|TR0|Google TV powered devices on the market. 
20101220175043.000|20101220175046.000|TR0|Now the company is expected to work out 
20101220175046.000|20101220175049.000|TR0|all the kinks sometime next year, but this 
20101220175049.000|20101220175052.000|TR0|is another series of obstacles for Google. 
20101220175052.000|20101220175054.000|TR0|It received some lackluster initial 
20101220175054.000|20101220175057.000|TR0|reviews. And it was blocked by several 
20101220175057.000|20101220175100.000|TR0|U.S. major broadcasts and cable networks. 
20101220175100.000|20101220175102.000|TR0|So we'll see if 2011 is a better year for 
20101220175102.000|20101220175105.000|TR0|that.
20101220175105.000|20101220175108.000|TR0|
20101220175108.000|20101220175110.000|TR0|HARRIS: OK, Sandy. Good to see you. See 
20101220175110.000|20101220175113.000|TR0|you tomorrow. Thank you.      A farmer, 
20101220175113.000|20101220175116.000|TR0|known in life as a bit of a tightwad. Just 
20101220175116.000|20101220175118.000|TR0|asked the people in a tiny Minnesota town.
20101220175118.000|20101220175121.000|TR0|
20101220175121.000|20101220175124.000|TR0|(BEGIN VIDEO CLIP)
20101220175124.000|20101220175127.000|TR0|
20101220175127.000|20101220175129.000|TR0|UNIDENTIFIED FEMALE: Very frugal.
20101220175129.000|20101220175132.000|TR0|
20101220175132.000|20101220175135.000|TR0|UNIDENTIFIED FEMALE: He watches his penny.
20101220175135.000|20101220175137.000|TR0|
20101220175137.000|20101220175140.000|TR0|UNIDENTIFIED FEMALE: Very frugal.
20101220175140.000|20101220175143.000|TR0|
20101220175143.000|20101220175145.000|TR0|(END VIDEO CLIP)
20101220175145.000|20101220175148.000|TR0|
20101220175148.000|20101220175151.000|TR0|HARRIS: A frugal life, but a generous 
20101220175151.000|20101220175153.000|TR0|legacy. It is an amazing story of giving.
20101220175153.000|20101220175156.000|TR0|
20101220175156.000|20101220175159.000|TR0|(COMMERCIAL BREAK)
20101220175159.000|20101220175202.000|TR0|
20101220175202.000|20101220175204.000|TR0|HARRIS: A retired farmer known for his 
20101220175204.000|20101220175207.000|TR0|frugal lifestyle leaves a generous legacy 
20101220175207.000|20101220175210.000|TR0|in a small Minnesota town. Have you seen 
20101220175210.000|20101220175212.000|TR0|this story yet? It turns out that farmer, 
20101220175212.000|20101220175215.000|TR0|who experienced so much heartache, had 
20101220175215.000|20101220175218.000|TR0|quite a big heart and a bank account to 
20101220175218.000|20101220175220.000|TR0|match. Reporter Boyd Huppert of affiliate 
20101220175220.000|20101220175223.000|TR0|KARE has this amazing story of giving.
20101220175223.000|20101220175226.000|TR0|
20101220175226.000|20101220175228.000|TR0|(BEGIN VIDEOTAPE)
20101220175228.000|20101220175231.000|TR0|
20101220175231.000|20101220175234.000|TR0|BOYD HUPPERT, KARE-TV CORRESPONDENT 
20101220175234.000|20101220175237.000|TR0|(voice-over): There are people in big 
20101220175237.000|20101220175239.000|TR0|cities who would consider this harsh, 
20101220175239.000|20101220175242.000|TR0|unwelcoming country. People who wouldn't 
20101220175242.000|20101220175245.000|TR0|give a nickel to live in LeRoy, Minnesota. 
20101220175245.000|20101220175247.000|TR0|Who wouldn't pay the quarter they charge 
20101220175247.000|20101220175250.000|TR0|for coffee at the LeRoy Senior Citizen 
20101220175250.000|20101220175253.000|TR0|Center.
20101220175253.000|20101220175255.000|TR0|
20101220175255.000|20101220175258.000|TR0|UNIDENTIFIED FEMALE: And if they take a 
20101220175258.000|20101220175301.000|TR0|cookie, that's another quarter.
20101220175301.000|20101220175303.000|TR0|
20101220175303.000|20101220175306.000|TR0|HUPPERT: People who need to pull up a 
20101220175306.000|20101220175309.000|TR0|chair and listen.
20101220175309.000|20101220175312.000|TR0|
20101220175312.000|20101220175314.000|TR0|UNIDENTIFIED FEMALE: My God, we've never 
20101220175314.000|20101220175317.000|TR0|had this kind of money.
20101220175317.000|20101220175320.000|TR0|
20101220175320.000|20101220175322.000|TR0|HUPPERT: As Eileen Evans tells the story 
20101220175322.000|20101220175325.000|TR0|of small-town values, and a check --
20101220175325.000|20101220175328.000|TR0|
20101220175328.000|20101220175330.000|TR0|UNIDENTIFIED FEMALE: We didn't know what 
20101220175330.000|20101220175333.000|TR0|to do, you know. My God, $20,000.
20101220175333.000|20101220175336.000|TR0|
20101220175336.000|20101220175338.000|TR0|HUPPERT: The envelope arrived from the 
20101220175338.000|20101220175341.000|TR0|estate of 94-year-old Loren Krueger, a 
20101220175341.000|20101220175344.000|TR0|retired farmer who had seen his share of 
20101220175344.000|20101220175347.000|TR0|sadness, having lost his first wife, then 
20101220175347.000|20101220175349.000|TR0|his second. Having lost his only child, a 
20101220175349.000|20101220175352.000|TR0|teenage son to cancer. But long before he 
20101220175352.000|20101220175355.000|TR0|passed away last year, Loren gained a 
20101220175355.000|20101220175357.000|TR0|reputation.
20101220175357.000|20101220175400.000|TR0|
20101220175400.000|20101220175403.000|TR0|UNIDENTIFIED FEMALE: Very frugal.
20101220175403.000|20101220175405.000|TR0|
20101220175405.000|20101220175408.000|TR0|UNIDENTIFIED FEMALE: He watched his 
20101220175408.000|20101220175411.000|TR0|pennies.
20101220175411.000|20101220175413.000|TR0|
20101220175413.000|20101220175416.000|TR0|UNIDENTIFIED FEMALE: Very frugal. Very -- 
20101220175416.000|20101220175419.000|TR0|he was very careful with his money.
20101220175419.000|20101220175422.000|TR0|
20101220175422.000|20101220175424.000|TR0|HUPPERT: Apparently so. For as he humbly 
20101220175424.000|20101220175427.000|TR0|lived out his days in this white frame 
20101220175427.000|20101220175430.000|TR0|house on main street, Loren quite amassed 
20101220175430.000|20101220175432.000|TR0|--
20101220175432.000|20101220175435.000|TR0|
20101220175435.000|20101220175438.000|TR0|UNIDENTIFIED FEMALE: We held on to it for 
20101220175438.000|20101220175440.000|TR0|a while.
20101220175440.000|20101220175443.000|TR0|
20101220175443.000|20101220175446.000|TR0|HUPPERT: A fortune.
20101220175446.000|20101220175448.000|TR0|
20101220175448.000|20101220175451.000|TR0|UNIDENTIFIED FEMALE: I said, well, let me 
20101220175451.000|20101220175454.000|TR0|see it. I've never seen a check like that 
20101220175454.000|20101220175457.000|TR0|before.
20101220175457.000|20101220175459.000|TR0|
20101220175459.000|20101220175502.000|TR0|HUPPERT: That first $20,000 check was 
20101220175502.000|20101220175505.000|TR0|followed by two more, $100,000 each.
20101220175505.000|20101220175507.000|TR0|
20101220175507.000|20101220175510.000|TR0|UNIDENTIFIED FEMALE: I said, my God, look 
20101220175510.000|20101220175513.000|TR0|at this. Look at this.
20101220175513.000|20101220175515.000|TR0|
20101220175515.000|20101220175518.000|TR0|HUPPERT: Up till then, the seniors had 
20101220175518.000|20101220175521.000|TR0|been getting by on what the county gave 
20101220175521.000|20101220175523.000|TR0|their center, $600 a year.
20101220175523.000|20101220175526.000|TR0|
20101220175526.000|20101220175529.000|TR0|UNIDENTIFIED FEMALE: It's all because 
20101220175529.000|20101220175532.000|TR0|(INAUDIBLE).
20101220175532.000|20101220175534.000|TR0|
20101220175534.000|20101220175537.000|TR0|UNIDENTIFIED FEMALE: Well, we got -- we 
20101220175537.000|20101220175540.000|TR0|got $220,000 total.
20101220175540.000|20101220175542.000|TR0|
20101220175542.000|20101220175545.000|TR0|HUPPERT: And Loren wasn't done.
20101220175545.000|20101220175548.000|TR0|
20101220175548.000|20101220175550.000|TR0|UNIDENTIFIED FEMALE: He loved this church.
20101220175550.000|20101220175553.000|TR0|
20101220175553.000|20101220175556.000|TR0|HUPPERT: Loren willed roughly a million 
20101220175556.000|20101220175558.000|TR0|dollars to St. Patrick's Catholic Church.
20101220175558.000|20101220175601.000|TR0|
20101220175601.000|20101220175604.000|TR0|UNIDENTIFIED FEMALE: He came here for 
20101220175604.000|20101220175607.000|TR0|many, many, many years.
20101220175607.000|20101220175609.000|TR0|
20101220175609.000|20101220175612.000|TR0|HUPPERT: Then he revealed an ecumenical 
20101220175612.000|20101220175615.000|TR0|streak.
20101220175615.000|20101220175617.000|TR0|
20101220175617.000|20101220175620.000|TR0|UNIDENTIFIED MALE: Well, I think we're 
20101220175620.000|20101220175623.000|TR0|very blessed.
20101220175623.000|20101220175625.000|TR0|
20101220175625.000|20101220175628.000|TR0|HUPPERT: When Loren left the Presbyterians 
20101220175628.000|20101220175631.000|TR0|more than $400,000, too.
20101220175631.000|20101220175633.000|TR0|
20101220175633.000|20101220175636.000|TR0|UNIDENTIFIED MALE: We're looking at the 
20101220175636.000|20101220175639.000|TR0|new steel roof that we put on our church, 
20101220175639.000|20101220175642.000|TR0|all this thanks to Loren.
20101220175642.000|20101220175644.000|TR0|
20101220175644.000|20101220175647.000|TR0|HUPPERT: Checks for the same amount were 
20101220175647.000|20101220175650.000|TR0|delivered to Bethany Bible Church and to 
20101220175650.000|20101220175652.000|TR0|the Lutheran s --
20101220175652.000|20101220175655.000|TR0|
20101220175655.000|20101220175658.000|TR0|UNIDENTIFIED MALE: The leak is fixed.
20101220175658.000|20101220175700.000|TR0|
20101220175700.000|20101220175703.000|TR0|HUPPERT: Who have already used some of 
20101220175703.000|20101220175706.000|TR0|Loren's gift to repair their bell tower.
20101220175706.000|20101220175708.000|TR0|
20101220175708.000|20101220175711.000|TR0|UNIDENTIFIED MALE: We were notified 
20101220175711.000|20101220175714.000|TR0|through his attorney.
20101220175714.000|20101220175717.000|TR0|
20101220175717.000|20101220175719.000|TR0|HUPPERT: That old pumper truck behind 
20101220175719.000|20101220175722.000|TR0|Chief Rick Dolman (ph).
20101220175722.000|20101220175725.000|TR0|
20101220175725.000|20101220175727.000|TR0|UNIDENTIFIED MALE: It's an 80.
20101220175727.000|20101220175730.000|TR0|
20101220175730.000|20101220175733.000|TR0|HUPPERT: Plans are to replace it with a 
20101220175733.000|20101220175735.000|TR0|new one, thanks to the $220,000 Loren left 
20101220175735.000|20101220175738.000|TR0|the fire department.
20101220175738.000|20101220175741.000|TR0|
20101220175741.000|20101220175743.000|TR0|UNIDENTIFIED FEMALE: This is our crew 
20101220175743.000|20101220175746.000|TR0|quarter.
20101220175746.000|20101220175749.000|TR0|
20101220175749.000|20101220175752.000|TR0|HUPPERT: Another $220,000 allowed the 
20101220175752.000|20101220175754.000|TR0|ambulance service to build an apartment.
20101220175754.000|20101220175757.000|TR0|
20101220175757.000|20101220175800.000|TR0|UNIDENTIFIED FEMALE: So we have to get 
20101220175800.000|20101220175802.000|TR0|another bed in here yet.
20101220175802.000|20101220175805.000|TR0|
20101220175805.000|20101220175808.000|TR0|HUPPERT: For its on-call EMTs.
20101220175808.000|20101220175810.000|TR0|
20101220175810.000|20101220175813.000|TR0|UNIDENTIFIED FEMALE: I mean, honest to God 
20101220175813.000|20101220175816.000|TR0|--
20101220175816.000|20101220175818.000|TR0|
20101220175818.000|20101220175821.000|TR0|UNIDENTIFIED FEMALE: Nobody knew he had --
20101220175821.000|20101220175824.000|TR0|
20101220175824.000|20101220175827.000|TR0|UNIDENTIFIED FEMALE: Nobody.
20101220175827.000|20101220175829.000|TR0|
20101220175829.000|20101220175832.000|TR0|UNIDENTIFIED FEMALE:  You know.
20101220175832.000|20101220175835.000|TR0|
20101220175835.000|20101220175837.000|TR0|HUPPERT: All told, Loren spread some $3 
20101220175837.000|20101220175840.000|TR0|million. Frugal was the word pinned on 
20101220175840.000|20101220175843.000|TR0|Loren Krueger in life. Generous is the way 
20101220175843.000|20101220175845.000|TR0|he'll be remembered.
20101220175845.000|20101220175848.000|TR0|
20101220175848.000|20101220175851.000|TR0|UNIDENTIFIED MALE: It's astounding what he 
20101220175851.000|20101220175853.000|TR0|did.
20101220175853.000|20101220175856.000|TR0|
20101220175856.000|20101220175859.000|TR0|HUPPERT: There are still people who 
20101220175859.000|20101220175902.000|TR0|wouldn't give a nickel to live in LeRoy. 
20101220175902.000|20101220175904.000|TR0|But folks around here prefer to put their 
20101220175904.000|20101220175907.000|TR0|faith in the kind of person who'd give 
20101220175907.000|20101220175910.000|TR0|everything.
20101220175910.000|20101220175912.000|TR0|
20101220175912.000|20101220175915.000|TR0|(END VIDEOTAPE)
20101220175915.000|20101220175918.000|TR0|
20101220175918.000|20101220175920.000|TR0|HARRIS: Man. Frugal and generous. Two 
20101220175920.000|20101220175923.000|TR0|sides of the same coin. What a story for 
20101220175923.000|20101220175926.000|TR0|the holidays.
20101220175926.000|20101220175928.000|TR0|
20101220175928.000|20101220175929.000|TR0|
END|20101220175929|2010-12-20_1700_US_CNN_Your_World_Today
