TOP|20101202023000|2010-12-02_0230_US_KCBS_CBS_Evening_News
COL|Communication Studies Archive, UCLA 
UID|a4e18f28-dbb3-11e0-8d74-001fc65c7848
DUR|0:30:55.01
VID|640x480
CMT|
LAN|ENG
LBT|2010-12-01 18:30 America/Los_Angeles
Run_date|201312140901
Picture_size|640x480
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101202023927.000|20101202023928.999|OCR1|000568|231 602 583 38|Emma
20101202024959.000|20101202025000.999|OCR1|001200|369 603 53 34|has
END|20101202030055|2010-12-02_0230_US_KCBS_CBS_Evening_News
