TOP|20101202200000|2010-12-02_2000_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|3e642d46-18f2-11e2-926d-67fdca4ef8ac
AQD|2012-10-18 0705 UTC
DUR|0:02:41.00
VID|320x240
TTL|Rep Berkley Calls for Extension of Middle Class Tax Cuts 12210
URL|http://youtube.com/watch?v=1KN60wGQAmQ
TTS|Youtube English machine transcript 2012-10-18 0705 UTC
CMT|
HED|Rep Berkley Calls for Extension of Middle Class Tax Cuts 12210
LAN|ENG
LBT|2010-12-02 15:00 America/New_York
Run_date|201312140856
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101202200011.000|20101202200027.999|OCR1|000012|118 588 457 47|REPS SHELLEY BERKLEY
20101202200011.001|20101202200019.999|OCR1|000012|118 653 233 34|um Nevada
20101202200020.000|20101202200027.999|OCR1|000021|118 653 233 35|an Nevada
20101202200111.000|20101202200115.999|OCR1|000072|183 223 20 57|Irl
20101202200140.000|20101202200141.999|OCR1|000101|183 223 19 56|art
END|20101202200241|2010-12-02_2000_US_CampaignAds_Shelley_Berkley
