TOP|20101202200000|2010-12-02_2000_US_CampaignAds_Shelley_Berkley
COL|Communication Studies Archive, UCLA
UID|3e642d46-18f2-11e2-926d-67fdca4ef8ac
AQD|2012-10-18 0705 UTC
DUR|0:02:41.00
VID|320x240
TTL|Rep Berkley Calls for Extension of Middle Class Tax Cuts 12210
URL|http://youtube.com/watch?v=1KN60wGQAmQ
TTS|Youtube English machine transcript 2012-10-18 0705 UTC
CMT|
HED|Rep Berkley Calls for Extension of Middle Class Tax Cuts 12210
LAN|ENG
LBT|2010-12-02 15:00 America/New_York
20101202200000.560|20101202200005.650|TR1|mr chairman thank you mr speaker i rise in support of this legislation
20101202200005.650|20101202200010.360|TR1|today's vote is in affirmation of this congress is commitment to middle-class
20101202200010.360|20101202200016.249|TR1|americans and a crucial step in getting our economy back on track
20101202200016.249|20101202200022.429|TR1|tax-cut extension does not exclude anyone what it does is primarily extend
20101202200022.429|20101202200024.339|TR1|middle-income tax relief
20101202200024.339|20101202200029.300|TR1|which will provide much needed certainty to our small businesses
20101202200029.300|20101202200034.570|TR1|entrepreneurs and create conditions for long-term growth while still dealing
20101202200034.570|20101202200038.660|TR1|responsibly with the federal deficit in let us not forget that it is a
20101202200038.660|20101202200040.249|TR1|burgeoning deficit
20101202200040.249|20101202200045.700|TR1|this legislation insures that on january first every american will be every
20101202200045.700|20101202200050.380|TR1|every american will be paying lowered taxes under its than under current law
20101202200050.380|20101202200054.820|TR1|it will extend relief from the alternative minimum tax for two years
20101202200054.820|20101202200059.580|TR1|and provide permanent relief from the marriage penalty it also permanently
20101202200059.580|20101202200105.290|TR1|extends tax credits like the improve child tax credit simplified earned
20101202200105.290|20101202200110.290|TR1|income tax credit in numerous benefits for education for small business owners
20101202200110.290|20101202200115.220|TR1|we are also permanently increasing the amount they can expense so they can
20101202200115.220|20101202200120.250|TR1|quickly realize the benefits of their capital investments these provisions are
20101202200120.250|20101202200124.920|TR1|critical to end of that is economic recovery it is good for my congressional
20101202200124.920|20101202200127.990|TR1|district the city i represent of las vegas
20101202200127.990|20101202200131.990|TR1|that is really hurting and the people of the great state of nevada
20101202200131.990|20101202200136.880|TR1|we all wait to our fellow citizens to pass this bill and ensure that we are
20101202200136.880|20101202200143.100|TR1|creating conditions for renewed economic growth the certainty of this legislation
20101202200143.100|20101202200147.819|TR1|creates and will bolster consumer confidence provide businesses attacks
20101202200147.819|20101202200152.819|TR1|certainty and forced a long-term investment nobody can argue are quibble
20101202200152.819|20101202200157.259|TR1|with its benefits these economic conditions are essential to adapt health
20101202200157.259|20101202200200.710|TR1|of consumers glad so my leg of khatami's like
20101202200200.710|20101202200205.340|TR1|las vegas is we still have a whole lot more work to do both in terms of
20101202200205.340|20101202200206.560|TR1|promoting jobs
20101202200206.560|20101202200211.620|TR1|and that removing uncertainties in the tax code we must quickly moved dialect
20101202200211.620|20101202200215.689|TR1|text by d who are you doing
20101202200215.689|20101202200219.899|TR1|tuition dont thank you very much for your time after work i mean i'm not
20101202200219.899|20101202200221.420|TR1|risking tax
20101202200221.420|20101202200226.010|TR1|entre dim preaches as a number-one levels i look forward to that discussion
20101202200226.010|20101202200229.360|TR1|with the bill i introduced with congressman brady is a basis but the
20101202200229.360|20101202200234.610|TR1|debate let's get moving this is the easy stuff this we should pass without
20101202200234.610|20101202200238.890|TR1|any uncertainty are concerned that we're not doing the right thing for the
20101202200238.890|20101202200241.010|TR1|american people i yield back the balance of my time
END|20101202200241|2010-12-02_2000_US_CampaignAds_Shelley_Berkley
