TOP|20101202030002|2010-12-02_0300_US_KCBS_Entertainment_Tonight
COL|Communication Studies Archive, UCLA 
UID|41b74072-fdc0-11df-8b20-00e0815ffae2
DUR|0:29:55.02
VID|640x480
CMT|
LAN|ENG
LBT|2010-12-01 19:00 America/Los_Angeles
Run_date|201312140911
Picture_size|640x480
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101202030655.000|20101202030656.999|OCR1|000416|613 608 67 29|new
20101202032238.000|20101202032238.999|OCR1|001359|370 603 54 34|has
20101202032917.000|20101202032918.999|OCR1|001758|231 602 584 38|mama
END|20101202032957|2010-12-02_0300_US_KCBS_Entertainment_Tonight
