TOP|20110127123500|2011-01-27_1235_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|d4d891c6-9b56-11e3-bfa2-003048ce8836
AQD|2014-02-22 00:18:19 UTC
DUR|0:25:54.00
VID|640x360
TTL|کلیک؛ نمایشگاه CES لاس‌وگاس ۲۰۱۱، ویژه‌برنامه ۱
URL|http://youtube.com/watch?v=SX5axzioRd8
TTS|Transcript found but not retrieved 2014-02-22 0018 UTC
CMT|
HED|<p id="eow-description" dir="rtl">در برنامه این هفته کلیک مجموعه گزارش‌های ما از نمایشگاه محصولات مصرفی الکترونیک یا CES در شهر لاس‌وگاس ایالات متحده آمریکا را می‌بینید.</p>
LAN|PER
LBT|2011-01-27 07:35:00 America/New_York
20110127123500.000|20110127130054.000|SEG_00|Type=Placeholder
END|20110127130054|2011-01-27_1235_UK_BBC_BBC_Persian
