TOP|20110127150000|2011-01-27_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|7a82d480-2a2e-11e0-9ae7-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-27 10:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|A Brutal Winter 2011; Insurance Dropped Over Two Cents; D.C. Drivers Stranded for 10+ Hours
LAN|ENG
LBT|2011-01-27 07:00 America/Los_Angeles
20110127150007.000|20110127155949.000|SEG|Type=Story
20110127150007.000|20110127150009.000|TR0|KYRA PHILLIPS, CNN ANCHOR:  10:00 a.m. on 
20110127150009.000|20110127150012.000|TR0|the East Coast, 7:00 a.m. out west.  Much 
20110127150012.000|20110127150015.000|TR0|of the northeast virtually paralyzed by 
20110127150015.000|20110127150018.000|TR0|the snowstorm.  It dumped six to 19 inches 
20110127150018.000|20110127150020.000|TR0|of snow from northern Virginia to Maine.  
20110127150020.000|20110127150023.000|TR0|Major airports have flight cancellations 
20110127150023.000|20110127150026.000|TR0|or delays. Schools closed.  Amtrak has 
20110127150026.000|20110127150029.000|TR0|suspended some train service.
20110127150029.000|20110127150032.000|TR0|
20110127150032.000|20110127150034.000|TR0|And the nationwide color-coded terror 
20110127150034.000|20110127150037.000|TR0|alert system is going away in April, 
20110127150037.000|20110127150040.000|TR0|expected to be replaced by this new 
20110127150040.000|20110127150043.000|TR0|system, focusing on threats in 
20110127150043.000|20110127150046.000|TR0|geographical areas.  Homeland Security 
20110127150046.000|20110127150048.000|TR0|secretary Janet Napolitano will announce 
20110127150048.000|20110127150051.000|TR0|the changes this afternoon.
20110127150051.000|20110127150054.000|TR0|
20110127150054.000|20110127150057.000|TR0|And mystery solved.  Remember the 5,000 
20110127150057.000|20110127150100.000|TR0|birds that fell out of the sky into an 
20110127150100.000|20110127150102.000|TR0|Arkansas neighborhood on New Year's eve?  
20110127150102.000|20110127150105.000|TR0|Well, a new report says that they died of 
20110127150105.000|20110127150108.000|TR0|blunt force trauma, saying such injuries 
20110127150108.000|20110127150111.000|TR0|occur when wild bird fly into stationary 
20110127150111.000|20110127150114.000|TR0|objects like trees or power lines.
20110127150114.000|20110127150116.000|TR0|
20110127150116.000|20110127150119.000|TR0|All right.  It's been a brutal weather 
20110127150119.000|20110127150122.000|TR0|year this year.  Storm after storm, snow, 
20110127150122.000|20110127150125.000|TR0|sleet, rain.  Right now the northeast 
20110127150125.000|20110127150128.000|TR0|buried under all that white stuff.  The 
20110127150128.000|20110127150130.000|TR0|latest winter cold cocking is the area's 
20110127150130.000|20110127150133.000|TR0|sixth snowstorm in 30 days.  January of 
20110127150133.000|20110127150136.000|TR0|2011 going down as the snowiest in New 
20110127150136.000|20110127150139.000|TR0|York City since they started keeping  
20110127150139.000|20110127150142.000|TR0|records.
20110127150142.000|20110127150144.000|TR0|
20110127150144.000|20110127150147.000|TR0|Old snow records in Connecticut buried 
20110127150147.000|20110127150150.000|TR0|under new ones.  And there's a prediction 
20110127150150.000|20110127150153.000|TR0|that this could be the coldest January in 
20110127150153.000|20110127150156.000|TR0|the U.S. since 1985.  Last hour I had a 
20110127150156.000|20110127150158.000|TR0|chance to talk with physics professor, 
20110127150158.000|20110127150201.000|TR0|Michio Kaku, who says that, guess what? 
20110127150201.000|20110127150204.000|TR0|This is our new normal.
20110127150204.000|20110127150207.000|TR0|
20110127150207.000|20110127150210.000|TR0|(BEGIN VIDEO CLIP)
20110127150210.000|20110127150212.000|TR0|
20110127150212.000|20110127150215.000|TR0|MICHIO KAKU, PHYSICS PROFESSOR 
20110127150215.000|20110127150218.000|TR0|(voice-over):  No smoking gun as to the 
20110127150218.000|20110127150221.000|TR0|cause.  However, 2005 and last year went 
20110127150221.000|20110127150224.000|TR0|down as the hottest years ever recorded in 
20110127150224.000|20110127150226.000|TR0|science since 1880 when records were first 
20110127150226.000|20110127150229.000|TR0|kept.  So it's consistent, consistent  
20110127150229.000|20110127150232.000|TR0|with global warming which means more 
20110127150232.000|20110127150235.000|TR0|swings in the weather which means more 
20110127150235.000|20110127150238.000|TR0|hurricanes, more droughts as well as more 
20110127150238.000|20110127150240.000|TR0|monster storms, and we're going to have to 
20110127150240.000|20110127150243.000|TR0|get used to it.
20110127150243.000|20110127150246.000|TR0|
20110127150246.000|20110127150249.000|TR0|(END VIDEO CLIP)
20110127150249.000|20110127150252.000|TR0|
20110127150252.000|20110127150254.000|TR0|PHILLIPS:  The Boston area is dealing with 
20110127150254.000|20110127150257.000|TR0|about a foot of new snow.  CNN 
20110127150257.000|20110127150300.000|TR0|meteorologist Reynolds Wolf checking out 
20110127150300.000|20110127150303.000|TR0|conditions this morning for us.  Hey, 
20110127150303.000|20110127150306.000|TR0|Reynolds.     REYNOLDS WOLF, AMS 
20110127150306.000|20110127150308.000|TR0|METEOROLOGIST:  Hey, I'll tell you what, 
20110127150308.000|20110127150311.000|TR0|we certainly did have quite a bit of snow 
20110127150311.000|20110127150314.000|TR0|here yesterday.  11.5 inches is what we 
20110127150314.000|20110127150317.000|TR0|had in Boston.  Certainly not the biggest 
20110127150317.000|20110127150320.000|TR0|snowfall they've had in history.  And 
20110127150320.000|20110127150322.000|TR0|they're fairly prepared for it.  They did 
20110127150322.000|20110127150325.000|TR0|a great job, the streets are in pretty 
20110127150325.000|20110127150328.000|TR0|good shape.  We've seen large earth movers 
20110127150328.000|20110127150331.000|TR0|have been used as snow movers.  Even the 
20110127150331.000|20110127150334.000|TR0|smaller variety that is cleaning some of 
20110127150334.000|20110127150336.000|TR0|the sidewalks.  City services have resumed.
20110127150336.000|20110127150339.000|TR0|
20110127150339.000|20110127150342.000|TR0|We got a lot of taxis coming through, a 
20110127150342.000|20110127150345.000|TR0|lot of buses.  Something else we've been 
20110127150345.000|20110127150348.000|TR0|seeing, a lot of the restaurants still 
20110127150348.000|20110127150350.000|TR0|open.  The business, a lot of these guys 
20110127150350.000|20110127150353.000|TR0|bringing in their deliveries, the produce, 
20110127150353.000|20110127150356.000|TR0|the seafood, that kind of thing.  The city 
20110127150356.000|20110127150359.000|TR0|really hasn't stopped.  That being said, 
20110127150359.000|20110127150402.000|TR0|though, all public schools in Boston are 
20110127150402.000|20110127150404.000|TR0|closed.  Great for kids.  City hall, 
20110127150404.000|20110127150407.000|TR0|however, remains open which means people 
20110127150407.000|20110127150410.000|TR0|got to make their way to work.
20110127150410.000|20110127150413.000|TR0|
20110127150413.000|20110127150416.000|TR0|And with roadways like this, it will be 
20110127150416.000|20110127150418.000|TR0|slow going, but they'll be able to make 
20110127150418.000|20110127150421.000|TR0|it.  What's interesting is we have more 
20110127150421.000|20110127150424.000|TR0|snow that's on the way.  Second round 
20110127150424.000|20110127150427.000|TR0|that's going to be coming through from an 
20110127150427.000|20110127150430.000|TR0|area of low pressure that's developing  
20110127150430.000|20110127150432.000|TR0|back over parts of the midwest may come 
20110127150432.000|20110127150435.000|TR0|through this weekend, bringing maybe 
20110127150435.000|20110127150438.000|TR0|another inch or so of snowfall.  But 
20110127150438.000|20110127150441.000|TR0|certainly not an earth breaker.
20110127150441.000|20110127150444.000|TR0|
20110127150444.000|20110127150446.000|TR0|You know, you were talking about the 
20110127150446.000|20110127150449.000|TR0|professor who was talking about the issues 
20110127150449.000|20110127150452.000|TR0|with storms.  It seems like this year has 
20110127150452.000|20110127150455.000|TR0|been very busy.  But you've got to 
20110127150455.000|20110127150458.000|TR0|remember last year, things were especially 
20110127150458.000|20110127150500.000|TR0|rough especially in February in  
20110127150500.000|20110127150503.000|TR0|Washington, D.C., where, Kyra, we had a 
20110127150503.000|20110127150506.000|TR0|couple of snowstorms.  One monster one 
20110127150506.000|20110127150509.000|TR0|that came through.  Then we had a respite 
20110127150509.000|20110127150512.000|TR0|of, like, maybe a day and a half.  Just 
20110127150512.000|20110127150514.000|TR0|time for the nation's capital to clean up 
20110127150514.000|20110127150517.000|TR0|a little bit of the snowfall before they 
20110127150517.000|20110127150520.000|TR0|got pummeled again by a secondary storm 
20110127150520.000|20110127150523.000|TR0|that brought in another two feet.
20110127150523.000|20110127150526.000|TR0|
20110127150526.000|20110127150528.000|TR0|So no question about it, we have seen some 
20110127150528.000|20110127150531.000|TR0|very intense winters, and this one is long 
20110127150531.000|20110127150534.000|TR0|from being over.  Back to you.
20110127150534.000|20110127150537.000|TR0|
20110127150537.000|20110127150540.000|TR0|PHILLIPS:   All right, Reynolds, thanks.
20110127150540.000|20110127150542.000|TR0|
20110127150542.000|20110127150545.000|TR0|And here's a developing story from 
20110127150545.000|20110127150548.000|TR0|overseas now.  Police in Davos, 
20110127150548.000|20110127150551.000|TR0|Switzerland,  say that was what they are 
20110127150551.000|20110127150554.000|TR0|calling a little explosion at a hotel 
20110127150554.000|20110127150556.000|TR0|that's hosting the World Economic Forum.  
20110127150556.000|20110127150559.000|TR0|It's the Post Hotel where all the 
20110127150559.000|20110127150602.000|TR0|high-powered guests stay.  In fact, former 
20110127150602.000|20110127150605.000|TR0|President Clinton is even scheduled to 
20110127150605.000|20110127150607.000|TR0|speak there tonight.  No injuries.  A 
20110127150607.000|20110127150610.000|TR0|little damage reported.  But you can 
20110127150610.000|20110127150613.000|TR0|imagine it's got authorities pretty 
20110127150613.000|20110127150616.000|TR0|spooked.
20110127150616.000|20110127150619.000|TR0|
20110127150619.000|20110127150621.000|TR0|Also this morning, there's troubling news 
20110127150621.000|20110127150624.000|TR0|in a country that's already linked to  
20110127150624.000|20110127150627.000|TR0|terrorism.  Yemen.  Now the latest Arab 
20110127150627.000|20110127150630.000|TR0|state rocked by anti-government protests.  
20110127150630.000|20110127150633.000|TR0|In fact, an activist there says that the 
20110127150633.000|20110127150635.000|TR0|country is now in revolution.  He can't 
20110127150635.000|20110127150638.000|TR0|confirm how widespread those protests are 
20110127150638.000|20110127150641.000|TR0|or what threat they pose to the Yemeni 
20110127150641.000|20110127150644.000|TR0|president.  Activists are demanding that 
20110127150644.000|20110127150647.000|TR0|he step down.  A similar movement succeed 
20110127150647.000|20110127150649.000|TR0|in Tunisia with the long-time president 
20110127150649.000|20110127150652.000|TR0|fleeing the country.
20110127150652.000|20110127150655.000|TR0|
20110127150655.000|20110127150658.000|TR0|And a similar movement succeeded in 
20110127150658.000|20110127150701.000|TR0|Tunisia.  Protests there toppled the 
20110127150701.000|20110127150703.000|TR0|long-time president, chased him out of the 
20110127150703.000|20110127150706.000|TR0|country. That's raised concerns and other 
20110127150706.000|20110127150709.000|TR0|unpopular governments in that region could 
20110127150709.000|20110127150712.000|TR0|be at risk.  Egypt is now in a third day 
20110127150712.000|20110127150715.000|TR0|of massive protests. It's unlike anything 
20110127150715.000|20110127150717.000|TR0|that country has ever seen.  And here, 
20110127150717.000|20110127150720.000|TR0|too, protesters are demanding the ouster 
20110127150720.000|20110127150723.000|TR0|of the president.  Hosni Mubarak is a key 
20110127150723.000|20110127150726.000|TR0|U.S. ally in that region, and protesters 
20110127150726.000|20110127150729.000|TR0|say that his government is corrupt, and 
20110127150729.000|20110127150731.000|TR0|its economic policies have failed.
20110127150731.000|20110127150734.000|TR0|
20110127150734.000|20110127150737.000|TR0|So imagine this.  You're about to undergo 
20110127150737.000|20110127150740.000|TR0|a critical medical procedure.  You're 
20110127150740.000|20110127150743.000|TR0|literally on the table when you discover 
20110127150743.000|20110127150745.000|TR0|that your insurance has been canceled.  
20110127150745.000|20110127150748.000|TR0|It's what happened to this vet in 
20110127150748.000|20110127150751.000|TR0|Colorado.  And get this.  He only owed the 
20110127150751.000|20110127150754.000|TR0|insurance company two cents.  We're 
20110127150754.000|20110127150757.000|TR0|talking to him and we're talking about why 
20110127150757.000|20110127150759.000|TR0|this is a cautionary tale for all of us.
20110127150759.000|20110127150802.000|TR0|
20110127150802.000|20110127150805.000|TR0|(COMMERCIAL BREAK)
20110127150805.000|20110127150808.000|TR0|
20110127150808.000|20110127150811.000|TR0|PHILLIPS:  Well, the battle to overturn 
20110127150811.000|20110127150813.000|TR0|health care reform has moved to the 
20110127150813.000|20110127150816.000|TR0|Senate, a central player in the Tea Party 
20110127150816.000|20110127150819.000|TR0|movement, South Carolina Jim DeMint has 
20110127150819.000|20110127150822.000|TR0|introduced a bill to repeal the law.  
20110127150822.000|20110127150825.000|TR0|DeMint says that refining the  legislation 
20110127150825.000|20110127150827.000|TR0|is not enough.
20110127150827.000|20110127150830.000|TR0|
20110127150830.000|20110127150833.000|TR0|(BEGIN VIDEO CLIP)
20110127150833.000|20110127150836.000|TR0|
20110127150836.000|20110127150839.000|TR0|SEN. JIM DEMINT (R), SOUTH CAROLINA:  The 
20110127150839.000|20110127150841.000|TR0|government is basically deciding that 
20110127150841.000|20110127150844.000|TR0|every American has to have a 
20110127150844.000|20110127150847.000|TR0|government-approved insurance policy.  
20110127150847.000|20110127150850.000|TR0|They're going to decide the criteria of 
20110127150850.000|20110127150853.000|TR0|what meets that standard of what you can 
20110127150853.000|20110127150855.000|TR0|buy,  and it's going to limit the choices. 
20110127150855.000|20110127150858.000|TR0| And what you're going to see is fewer and 
20110127150858.000|20110127150901.000|TR0|fewer insurance companies in the private 
20110127150901.000|20110127150904.000|TR0|sector.  And as the president is on record 
20110127150904.000|20110127150907.000|TR0|saying, the whole idea of this is to move 
20110127150907.000|20110127150909.000|TR0|us towards a single-payer government 
20110127150909.000|20110127150912.000|TR0|system like they have in Europe.
20110127150912.000|20110127150915.000|TR0|
20110127150915.000|20110127150918.000|TR0|So there's no question that anyone who 
20110127150918.000|20110127150921.000|TR0|understands health insurance and how it 
20110127150921.000|20110127150923.000|TR0|works, that this will destroy the private 
20110127150923.000|20110127150926.000|TR0|sector health insurance system, and we 
20110127150926.000|20110127150929.000|TR0|will have a government system within a few 
20110127150929.000|20110127150932.000|TR0|years.
20110127150932.000|20110127150935.000|TR0|
20110127150935.000|20110127150937.000|TR0|(END VIDEO CLIP)
20110127150937.000|20110127150940.000|TR0|
20110127150940.000|20110127150943.000|TR0|PHILLIPS:  Senator DeMint has 38 
20110127150943.000|20110127150946.000|TR0|co-sponsors for his repeal effort.  
20110127150946.000|20110127150949.000|TR0|Republicans in the house have passed their 
20110127150949.000|20110127150951.000|TR0|own repeal bill.
20110127150951.000|20110127150954.000|TR0|
20110127150954.000|20110127150957.000|TR0|So in this economy, how much will two 
20110127150957.000|20110127151000.000|TR0|cents get you?  It turns out a pair of 
20110127151000.000|20110127151003.000|TR0|pennies can get you kicked off your health 
20110127151003.000|20110127151005.000|TR0|insurance plan.  Listen to this.
20110127151005.000|20110127151008.000|TR0|
20110127151008.000|20110127151011.000|TR0|A Vietnam vet and his wife from Colorado, 
20110127151011.000|20110127151014.000|TR0|Ron and Frances Flanagan, were supposed to 
20110127151014.000|20110127151017.000|TR0|pay $328.69 for their monthly insurance 
20110127151017.000|20110127151019.000|TR0|premium.  Well, Frances made a tiny 
20110127151019.000|20110127151022.000|TR0|mistake one month.  She paid $328.67.  OK, 
20110127151022.000|20110127151025.000|TR0|a difference of two cents.  No big deal, 
20110127151025.000|20110127151028.000|TR0|right?  Not enough to even qualify as 
20110127151028.000|20110127151031.000|TR0|chump change.
20110127151031.000|20110127151033.000|TR0|
20110127151033.000|20110127151036.000|TR0|But you know what?  That tiny mistake cost 
20110127151036.000|20110127151039.000|TR0|the Flanagans their coverage.  And the 
20110127151039.000|20110127151042.000|TR0|timing will blow you away.  Flanagans 
20110127151042.000|20110127151045.000|TR0|found this out when Ron was at the 
20110127151045.000|20110127151047.000|TR0|doctor's office getting ready for a 
20110127151047.000|20110127151050.000|TR0|crucial bone biopsy.  Over two cents.  
20110127151050.000|20110127151053.000|TR0|Ron's been trying to beat cancer for the 
20110127151053.000|20110127151056.000|TR0|past two years.  Cancer, he thinks might 
20110127151056.000|20110127151059.000|TR0|be the  price for serving in Vietnam and 
20110127151059.000|20110127151101.000|TR0|his exposure to agent orange.  Happy to 
20110127151101.000|20110127151104.000|TR0|say common sense prevailed.
20110127151104.000|20110127151107.000|TR0|
20110127151107.000|20110127151110.000|TR0|And this has all been  straightened out, 
20110127151110.000|20110127151113.000|TR0|and Ron's therapy can go forward.  But you 
20110127151113.000|20110127151115.000|TR0|know what?  The Flanagans' story is a real 
20110127151115.000|20110127151118.000|TR0|cautionary tale.  Even the tiniest mistake 
20110127151118.000|20110127151121.000|TR0|can have enormous consequences.  Ron and 
20110127151121.000|20110127151124.000|TR0|Frances with us now from Denver.
20110127151124.000|20110127151127.000|TR0|
20110127151127.000|20110127151129.000|TR0|Good to see you both.  And it's great to 
20110127151129.000|20110127151132.000|TR0|hear the good news.  But boy, what a scare 
20110127151132.000|20110127151135.000|TR0|and what a lesson for all of us.  And Ron, 
20110127151135.000|20110127151138.000|TR0|you know, you have been dealing with a 
20110127151138.000|20110127151141.000|TR0|serious medical condition.  Just put into 
20110127151141.000|20110127151143.000|TR0|perspective how important your health 
20110127151143.000|20110127151146.000|TR0|insurance has been for you through all 
20110127151146.000|20110127151149.000|TR0|this.
20110127151149.000|20110127151152.000|TR0|
20110127151152.000|20110127151155.000|TR0|RONALD FLANAGAN, CANCER PATIENT, VIETNAM 
20110127151155.000|20110127151157.000|TR0|VET:  Oh, it's been very important.  Every 
20110127151157.000|20110127151200.000|TR0|step of the way, we have  Kaiser and 
20110127151200.000|20110127151203.000|TR0|they've just been great.  I cannot believe 
20110127151203.000|20110127151206.000|TR0|of having any better care.  And I've been 
20110127151206.000|20110127151208.000|TR0|very comfortable with them.  And they've 
20110127151208.000|20110127151211.000|TR0|been comfortable with me.  We're on a 
20110127151211.000|20110127151214.000|TR0|first-name basis.  It's been just 
20110127151214.000|20110127151217.000|TR0|wonderful.
20110127151217.000|20110127151220.000|TR0|
20110127151220.000|20110127151222.000|TR0|PHILLIPS:  And it's been what's kept you 
20110127151222.000|20110127151225.000|TR0|alive.
20110127151225.000|20110127151228.000|TR0|
20110127151228.000|20110127151231.000|TR0|RONALD FLANAGAN:  Oh, yes, very much.  I 
20110127151231.000|20110127151234.000|TR0|was close to dying this last July when my 
20110127151234.000|20110127151236.000|TR0|cancer came back when my kidneys were 
20110127151236.000|20110127151239.000|TR0|starting to fail.  They got me back into 
20110127151239.000|20110127151242.000|TR0|shape again, ready to do another stem cell 
20110127151242.000|20110127151245.000|TR0|transplant.
20110127151245.000|20110127151248.000|TR0|
20110127151248.000|20110127151250.000|TR0|PHILLIPS:  Oh, my gosh.  So Frances, your 
20110127151250.000|20110127151253.000|TR0|husband's just about to get this biopsy.  
20110127151253.000|20110127151256.000|TR0|And I understand you come running into the 
20110127151256.000|20110127151259.000|TR0|room, and you said, "Stop! Don't do it.  
20110127151259.000|20110127151302.000|TR0|We're not insured."  What happened?
20110127151302.000|20110127151304.000|TR0|
20110127151304.000|20110127151307.000|TR0|FRANCES FLANAGAN, RON'S WIFE:  Well, I was 
20110127151307.000|20110127151310.000|TR0|on the phone, actually, with Ceridian.  I 
20110127151310.000|20110127151313.000|TR0|was downstairs.  And when they told me 
20110127151313.000|20110127151316.000|TR0|that, "I'm sorry, but you're not covered  
20110127151316.000|20110127151318.000|TR0|anymore.  We canceled your insurance."  
20110127151318.000|20110127151321.000|TR0|And I asked them, "well, what am I 
20110127151321.000|20110127151324.000|TR0|supposed to do?" "Well, we canceled it.  
20110127151324.000|20110127151327.000|TR0|You don't have insurance."  And I asked 
20110127151327.000|20110127151330.000|TR0|them, "what did I do wrong?"  And they 
20110127151330.000|20110127151332.000|TR0|said, "well, you know, you were two cents 
20110127151332.000|20110127151335.000|TR0|short."
20110127151335.000|20110127151338.000|TR0|
20110127151338.000|20110127151341.000|TR0|(CROSSTALK)
20110127151341.000|20110127151344.000|TR0|
20110127151344.000|20110127151346.000|TR0|PHILLIPS:   And they actually said to you 
20110127151346.000|20110127151349.000|TR0|- they actually said to you, you  are two 
20110127151349.000|20110127151352.000|TR0|cents short?
20110127151352.000|20110127151355.000|TR0|
20110127151355.000|20110127151358.000|TR0|FRANCES FLANAGAN:  Yes, they actually said 
20110127151358.000|20110127151400.000|TR0|that to me on the phone, on my cell  phone 
20110127151400.000|20110127151403.000|TR0|when I was speaking to them.  And so I 
20110127151403.000|20110127151406.000|TR0|panicked.  And they told me, well, you 
20110127151406.000|20110127151409.000|TR0|know, you don't have insurance. So 
20110127151409.000|20110127151412.000|TR0|whatever they charge you comes out of your 
20110127151412.000|20110127151414.000|TR0|own pocket.
20110127151414.000|20110127151417.000|TR0|
20110127151417.000|20110127151420.000|TR0|So that's when I - I got on the elevator, 
20110127151420.000|20110127151423.000|TR0|and I went straight to the third floor.  I 
20110127151423.000|20110127151426.000|TR0|did run in.  I asked the doctor and the 
20110127151426.000|20110127151428.000|TR0|nurse to stop, you know.  Don't go any 
20110127151428.000|20110127151431.000|TR0|further because we had our insurance 
20110127151431.000|20110127151434.000|TR0|canceled because I mistakenly didn't pay 
20110127151434.000|20110127151437.000|TR0|them the two cents.
20110127151437.000|20110127151440.000|TR0|
20110127151440.000|20110127151442.000|TR0|PHILLIPS:  And here's my question.  I want 
20110127151442.000|20110127151445.000|TR0|to bring in Erin Moaratty.  She's actually 
20110127151445.000|20110127151448.000|TR0|on the phone. She's a patient advocate. 
20110127151448.000|20110127151451.000|TR0|She's with the Patient Advocate 
20110127151451.000|20110127151454.000|TR0|Foundation.  Erin, when you heard the 
20110127151454.000|20110127151456.000|TR0|Flanagans' story, were you  surprised?  
20110127151456.000|20110127151459.000|TR0|And doesn't anybody monitor these bills?  
20110127151459.000|20110127151502.000|TR0|I mean, two cents.  Come on.  You would 
20110127151502.000|20110127151505.000|TR0|think that someone's paying attention.  
20110127151505.000|20110127151508.000|TR0|It's not like they owed $2,000.
20110127151508.000|20110127151510.000|TR0|
20110127151510.000|20110127151513.000|TR0|ERIN MOARATTY, PATIENT ADVOCATE 
20110127151513.000|20110127151516.000|TR0|ASSOCIATION (ON THE PHONE): Right.  You 
20110127151516.000|20110127151519.000|TR0|know, it's not really  monitored.  The 
20110127151519.000|20110127151522.000|TR0|Employee Benefits Security Administration 
20110127151522.000|20110127151524.000|TR0|at the Department of Labor doesn't enforce 
20110127151524.000|20110127151527.000|TR0|the C.O.B.R.A. law itself, and they will 
20110127151527.000|20110127151530.000|TR0|address issues that you face when your 
20110127151530.000|20110127151533.000|TR0|coverage was canceled inappropriately, 
20110127151533.000|20110127151536.000|TR0|such as with in your grace period.  
20110127151536.000|20110127151538.000|TR0|However, they don't necessarily have a 
20110127151538.000|20110127151541.000|TR0|reporting mechanism to identify how many 
20110127151541.000|20110127151544.000|TR0|patients have this issue such as this 
20110127151544.000|20110127151547.000|TR0|family.
20110127151547.000|20110127151550.000|TR0|
20110127151550.000|20110127151552.000|TR0|We personally have seen this come into our 
20110127151552.000|20110127151555.000|TR0|doors and recently had a patient where 
20110127151555.000|20110127151558.000|TR0|they were canceled their C.O.B.R.A. 
20110127151558.000|20110127151601.000|TR0|insurance over 40 cents of  nonpayment.  
20110127151601.000|20110127151604.000|TR0|So we understand that this is a challenge.
20110127151604.000|20110127151606.000|TR0|
20110127151606.000|20110127151609.000|TR0|CHETRY:  It just seems so crazy.  So if 
20110127151609.000|20110127151612.000|TR0|you have a two cents delinquent payment, 
20110127151612.000|20110127151615.000|TR0|Erin, you're treated just the same as if 
20110127151615.000|20110127151618.000|TR0|you had a $2,000 delinquent payment.
20110127151618.000|20110127151620.000|TR0|
20110127151620.000|20110127151623.000|TR0|MOARATTY:  Yes, the way that the law has 
20110127151623.000|20110127151626.000|TR0|been interpreted is C.O.B.R.A. is a law to 
20110127151626.000|20110127151629.000|TR0|allow you to continue your coverage after 
20110127151629.000|20110127151632.000|TR0|qualifying event and in order to remain 
20110127151632.000|20110127151634.000|TR0|insured, the entire premium must be 
20110127151634.000|20110127151637.000|TR0|received by C.O.B.R.A. administrator by 
20110127151637.000|20110127151640.000|TR0|the first of the month.  And they are 
20110127151640.000|20110127151643.000|TR0|subject to a 30-day grace period.  But 
20110127151643.000|20110127151646.000|TR0|otherwise the policy can be canceled.
20110127151646.000|20110127151648.000|TR0|
20110127151648.000|20110127151651.000|TR0|What we often do here is that they contact 
20110127151651.000|20110127151654.000|TR0|with that scenario, we do try to contact 
20110127151654.000|20110127151657.000|TR0|the plan to try and reinstate coverage.  
20110127151657.000|20110127151700.000|TR0|However, it's not - they're require it.  
20110127151700.000|20110127151702.000|TR0|So often times we end up working with the 
20110127151702.000|20110127151705.000|TR0|employer.  But it is truly, whether it's 
20110127151705.000|20110127151708.000|TR0|two cents or it's $1,000, there is an 
20110127151708.000|20110127151711.000|TR0|opportunity for that to happen.
20110127151711.000|20110127151714.000|TR0|
20110127151714.000|20110127151716.000|TR0|PHILLIPS:  So Ron, obviously, it was 
20110127151716.000|20110127151719.000|TR0|reinstated.  You're going to be able to go 
20110127151719.000|20110127151722.000|TR0| forward with the treatment that you need. 
20110127151722.000|20110127151725.000|TR0| Did you get a call of apology?  What 
20110127151725.000|20110127151728.000|TR0|happened?
20110127151728.000|20110127151730.000|TR0|
20110127151730.000|20110127151733.000|TR0|RONALD FLANAGAN:  I got a call from the 
20110127151733.000|20110127151736.000|TR0|CEO of Ceridian.  I believe his name is 
20110127151736.000|20110127151739.000|TR0|Steven Harvey.  And he wanted to talk man 
20110127151739.000|20110127151742.000|TR0|to man and how sorry he was for what my 
20110127151742.000|20110127151744.000|TR0|family and I have gone through.  You could 
20110127151744.000|20110127151747.000|TR0|only imagine the stress I was put through. 
20110127151747.000|20110127151750.000|TR0| And he did not mean to run a company that 
20110127151750.000|20110127151753.000|TR0|seemed so heartless.
20110127151753.000|20110127151756.000|TR0|
20110127151756.000|20110127151758.000|TR0|But then on "World News Tonight" when it 
20110127151758.000|20110127151801.000|TR0|was shown that we got our insurance back 
20110127151801.000|20110127151804.000|TR0|and the reporter asked the employee if he 
20110127151804.000|20110127151807.000|TR0|had any apology for me, the  employee 
20110127151807.000|20110127151809.000|TR0|said, "Why?  We did nothing wrong."  So in 
20110127151809.000|20110127151812.000|TR0|that respect, it sounds  like maybe the 
20110127151812.000|20110127151815.000|TR0|CEO's sorry, but the employees are going 
20110127151815.000|20110127151818.000|TR0|to still be doing the same thing.
20110127151818.000|20110127151821.000|TR0|
20110127151821.000|20110127151823.000|TR0|PHILLIPS:  Well, this is a lesson for all 
20110127151823.000|20110127151826.000|TR0|of us.  And Frances, my guess is when  you 
20110127151826.000|20110127151829.000|TR0|pay those bills, my goodness, you're 
20110127151829.000|20110127151832.000|TR0|probably going to watch what key you push 
20110127151832.000|20110127151835.000|TR0|and make sure you're not off by one cent.
20110127151835.000|20110127151837.000|TR0|
20110127151837.000|20110127151840.000|TR0|FRANCES FLANAGAN:  Definitely.  
20110127151840.000|20110127151843.000|TR0|Definitely.  I will double check before I 
20110127151843.000|20110127151846.000|TR0|click.     PHILLIPS:  I tell you.  It's a 
20110127151846.000|20110127151849.000|TR0|lesson for all of us.  Erin, Frances, Ron, 
20110127151849.000|20110127151851.000|TR0|thanks so much for weighing in.  And Ron, 
20110127151851.000|20110127151854.000|TR0|we wish you the best.  And we appreciate 
20110127151854.000|20110127151857.000|TR0|everything you've done for our country.
20110127151857.000|20110127151900.000|TR0|
20110127151900.000|20110127151903.000|TR0|RONALD FLANAGAN:  Thank you very much.
20110127151903.000|20110127151905.000|TR0|
20110127151905.000|20110127151908.000|TR0|FRANCES FLANAGAN:  Thank you very much.
20110127151908.000|20110127151911.000|TR0|
20110127151911.000|20110127151914.000|TR0|PHILLIPS:   You bet.  Take good care of 
20110127151914.000|20110127151917.000|TR0|him, Frances.
20110127151917.000|20110127151919.000|TR0|
20110127151919.000|20110127151922.000|TR0|RONALD FLANAGAN:  There is a web site for 
20110127151922.000|20110127151925.000|TR0|Ron's two cents now.
20110127151925.000|20110127151928.000|TR0|
20110127151928.000|20110127151931.000|TR0|PHILLIPS:   Oh, there is?  OK.  Tell us 
20110127151931.000|20110127151933.000|TR0|quickly the web site.
20110127151933.000|20110127151936.000|TR0|
20110127151936.000|20110127151939.000|TR0|RONALD FLANAGAN:  It's called Ron's two 
20110127151939.000|20110127151942.000|TR0|cents.  And locally you can give to a  
20110127151942.000|20110127151945.000|TR0|bank, Vector Bank, on 136 in Colorado.  
20110127151945.000|20110127151947.000|TR0|But it's called giving two cents, and 
20110127151947.000|20110127151950.000|TR0|we're going to use it for any other people 
20110127151950.000|20110127151953.000|TR0|that have a problem such as mine.
20110127151953.000|20110127151956.000|TR0|
20110127151956.000|20110127151959.000|TR0|PHILLIPS:  Fantastic.
20110127151959.000|20110127152001.000|TR0|
20110127152001.000|20110127152004.000|TR0|FRANCES FLANAGAN:  We're going to pay 
20110127152004.000|20110127152007.000|TR0|forward.
20110127152007.000|20110127152010.000|TR0|
20110127152010.000|20110127152013.000|TR0|PHILLIPS:  There you go.  Why does that 
20110127152013.000|20110127152015.000|TR0|not surprise me?  Ron's two cents.  All 
20110127152015.000|20110127152018.000|TR0|right.  Click online and get involved.  
20110127152018.000|20110127152021.000|TR0|Especially let Ron know if you've gone 
20110127152021.000|20110127152024.000|TR0|through the same thing.  That's fantastic, 
20110127152024.000|20110127152027.000|TR0|guys, paying it forward.  Thank you so 
20110127152027.000|20110127152029.000|TR0|much.
20110127152029.000|20110127152032.000|TR0|
20110127152032.000|20110127152035.000|TR0|Well, when you think college, keggers, 
20110127152035.000|20110127152038.000|TR0|frat parties, that might all come to mind, 
20110127152038.000|20110127152041.000|TR0|right?  So would it surprise you to find 
20110127152041.000|20110127152043.000|TR0|out that college freshmen say  they've 
20110127152043.000|20110127152046.000|TR0|never felt so stressed out.  We'll tell 
20110127152046.000|20110127152049.000|TR0|you why just ahead.
20110127152049.000|20110127152052.000|TR0|
20110127152052.000|20110127152055.000|TR0|And doggone, it's hard to think about 
20110127152055.000|20110127152057.000|TR0|traveling in a car for nearly 800 miles, 
20110127152057.000|20110127152100.000|TR0|let alone on foot.  But this little doggy 
20110127152100.000|20110127152103.000|TR0|is no diva.  She managed to make it all 
20110127152103.000|20110127152106.000|TR0|the way from L.A. to Idaho.
20110127152106.000|20110127152109.000|TR0|
20110127152109.000|20110127152111.000|TR0|(MUSIC PLAYING)
20110127152111.000|20110127152114.000|TR0|
20110127152114.000|20110127152117.000|TR0|(COMMERCIAL BREAK)
20110127152117.000|20110127152120.000|TR0|
20110127152120.000|20110127152123.000|TR0|CHETRY:  All right.  We're keeping you in 
20110127152123.000|20110127152125.000|TR0|the 'burgh as we look at cool stories from 
20110127152125.000|20110127152128.000|TR0|across the country.  Meet the 
20110127152128.000|20110127152131.000|TR0|Baumgartners. Their astrological sign, 
20110127152131.000|20110127152134.000|TR0|Steelers Taurus.  Get this, Adam was born 
20110127152134.000|20110127152137.000|TR0|in the year the Steelers won a Super Bowl, 
20110127152137.000|20110127152139.000|TR0|1979, wife Trish born the next year, when 
20110127152139.000|20110127152142.000|TR0|the Steelers won another Super Bowl.  
20110127152142.000|20110127152145.000|TR0|Their daughters, oh, yes, both born in 
20110127152145.000|20110127152148.000|TR0|years when the team won it all.  And guess 
20110127152148.000|20110127152151.000|TR0|what. Trish is (INAUDIBLE) now.  Not a 
20110127152151.000|20110127152153.000|TR0|good sign for the Packers on Super Bowl 
20110127152153.000|20110127152156.000|TR0|Sunday.  So what happens if she goes into 
20110127152156.000|20110127152159.000|TR0|labor during the game?
20110127152159.000|20110127152202.000|TR0|
20110127152202.000|20110127152205.000|TR0|(BEGIN VIDEO CLIP)
20110127152205.000|20110127152207.000|TR0|
20110127152207.000|20110127152210.000|TR0|ADAM BAUMGARTNER, STEELERS FAN:  It's 
20110127152210.000|20110127152213.000|TR0|going to be tough.  I told her she knows 
20110127152213.000|20110127152216.000|TR0|the way.
20110127152216.000|20110127152219.000|TR0|
20110127152219.000|20110127152221.000|TR0|(END VIDEO CLIP)     PHILLIPS:   On to 
20110127152221.000|20110127152224.000|TR0|Boise, Idaho, now and a dog named "Diva," 
20110127152224.000|20110127152227.000|TR0|rescued from the  middle of the street.  
20110127152227.000|20110127152230.000|TR0|Her rescuer had the dog scanned for a 
20110127152230.000|20110127152233.000|TR0|microchip.  And surprise, surprise.  It 
20110127152233.000|20110127152235.000|TR0|turns out diva is a California girl.  
20110127152235.000|20110127152238.000|TR0|Somehow she had gotten from her home in 
20110127152238.000|20110127152241.000|TR0|Lancaster near L.A. to Idaho.  800 miles.  
20110127152241.000|20110127152244.000|TR0|Any other diva would have just flown first 
20110127152244.000|20110127152247.000|TR0|class.  Her owners are hoping to get her 
20110127152247.000|20110127152249.000|TR0|back next week.
20110127152249.000|20110127152252.000|TR0|
20110127152252.000|20110127152255.000|TR0|Check out the cute, fluffy critter that 
20110127152255.000|20110127152258.000|TR0|was found wandering the streets of 
20110127152258.000|20110127152301.000|TR0|Riverside, California.  No diva, and it's 
20110127152301.000|20110127152303.000|TR0|not an extra from the TV show "V," 
20110127152303.000|20110127152306.000|TR0|probably someone's pet that got out of its 
20110127152306.000|20110127152309.000|TR0|cage. He's five foot long, monitor  
20110127152309.000|20110127152312.000|TR0|lizards, by the way, are natives of Africa.
20110127152312.000|20110127152315.000|TR0|
20110127152315.000|20110127152317.000|TR0|So some young professionals in Santa Fe, 
20110127152317.000|20110127152320.000|TR0|New Mexico, have found the right mix for 
20110127152320.000|20110127152323.000|TR0|building up America.  When they noticed a 
20110127152323.000|20110127152326.000|TR0|lot of their peers moving away from the 
20110127152326.000|20110127152329.000|TR0|city, they formed a group called Mix Santa 
20110127152329.000|20110127152331.000|TR0|Fe.  It's part social club, part business 
20110127152331.000|20110127152334.000|TR0|networking group and part town hall 
20110127152334.000|20110127152337.000|TR0|meeting.
20110127152337.000|20110127152340.000|TR0|
20110127152340.000|20110127152343.000|TR0|(BEGIN VIDEO CLIP)
20110127152343.000|20110127152345.000|TR0|
20110127152345.000|20110127152348.000|TR0|DANIEL WERWATH, MIX SANTA FE:  All it 
20110127152348.000|20110127152351.000|TR0|takes is a little nudge to get people 
20110127152351.000|20110127152354.000|TR0|together and realize that their work can 
20110127152354.000|20110127152357.000|TR0|transform in life.
20110127152357.000|20110127152359.000|TR0|
20110127152359.000|20110127152402.000|TR0|(END VIDEO CLIP)
20110127152402.000|20110127152405.000|TR0|
20110127152405.000|20110127152408.000|TR0|PHILLIPS:   Mix Santa Fe has the backing 
20110127152408.000|20110127152410.000|TR0|of the city and the Chamber of Commerce.  
20110127152410.000|20110127152413.000|TR0|It gathers once a month, and members are 
20110127152413.000|20110127152416.000|TR0|urged to meet, have fun, share ideas about 
20110127152416.000|20110127152419.000|TR0|what they want their community to be.
20110127152419.000|20110127152422.000|TR0|
20110127152422.000|20110127152424.000|TR0|Another pounding of snow and cold for the 
20110127152424.000|20110127152427.000|TR0|northeast.  Hundreds of thousands of 
20110127152427.000|20110127152430.000|TR0|people shivering without power in D.C..  
20110127152430.000|20110127152433.000|TR0|Drivers there stuck in their cars for more 
20110127152433.000|20110127152436.000|TR0|than 10 hours.  Check out these tweets.
20110127152436.000|20110127152438.000|TR0|
20110127152438.000|20110127152441.000|TR0|"Hash tag disaster commute."  "My bro left 
20110127152441.000|20110127152444.000|TR0|work at 4:00 p.m., got home at 11:00 p.m." 
20110127152444.000|20110127152447.000|TR0| Just talked to mom.  Took dad 11.5 hours. 
20110127152447.000|20110127152450.000|TR0| Holy moly."  We're tracking the storm 
20110127152450.000|20110127152452.000|TR0|next.
20110127152452.000|20110127152455.000|TR0|
20110127152455.000|20110127152458.000|TR0|(COMMERCIAL BREAK)
20110127152458.000|20110127152501.000|TR0|
20110127152501.000|20110127152504.000|TR0|PHILLIPS:  Well, snow, sleet, rain.  It's 
20110127152504.000|20110127152506.000|TR0|been a wild 24 hours with another winter 
20110127152506.000|20110127152509.000|TR0|storm clobbering cities from Virginia to 
20110127152509.000|20110127152512.000|TR0|Maine. Public schools in Washington, 
20110127152512.000|20110127152515.000|TR0|Philly, NYC, Boston, all closed today. The 
20110127152515.000|20110127152518.000|TR0|federal government opening two hours late 
20110127152518.000|20110127152520.000|TR0|in D.C. and here's a big reason why.
20110127152520.000|20110127152523.000|TR0|
20110127152523.000|20110127152526.000|TR0|(BEGIN VIDEO CLIP)
20110127152526.000|20110127152529.000|TR0|
20110127152529.000|20110127152532.000|TR0|UNIDENTIFIED MALE:  I've been a mile in 
20110127152532.000|20110127152534.000|TR0|two hours.
20110127152534.000|20110127152537.000|TR0|
20110127152537.000|20110127152540.000|TR0|UNIDENTIFIED MALE:  People got no clue.  
20110127152540.000|20110127152543.000|TR0|They just should stay home and just get 
20110127152543.000|20110127152546.000|TR0|cozy.
20110127152546.000|20110127152548.000|TR0|
20110127152548.000|20110127152551.000|TR0|UNIDENTIFIED MALE:  I'm not driving for 
20110127152551.000|20110127152554.000|TR0|the next few days.  It's crazy out here.
20110127152554.000|20110127152557.000|TR0|
20110127152557.000|20110127152600.000|TR0|(END VIDEO CLIP)
20110127152600.000|20110127152602.000|TR0|
20110127152602.000|20110127152605.000|TR0|PHILLIPS:  Well, Denise Borders definitely 
20110127152605.000|20110127152608.000|TR0|had to get cozy. She's in Reston, 
20110127152608.000|20110127152611.000|TR0|Virginia.  She was stranded for nearly 13 
20110127152611.000|20110127152614.000|TR0|hours. Joining us live by phone,  Denise, 
20110127152614.000|20110127152616.000|TR0|what the heck happened?
20110127152616.000|20110127152619.000|TR0|
20110127152619.000|20110127152622.000|TR0|DENISE BORDERS:  That's what I'd like to 
20110127152622.000|20110127152625.000|TR0|know.  When I first got on the parkway at 
20110127152625.000|20110127152628.000|TR0|about 4:10 p.m., it wasn't even snowing 
20110127152628.000|20110127152630.000|TR0|very hard. And we were rolling along, and 
20110127152630.000|20110127152633.000|TR0|all of a sudden, stop.  And there we sat 
20110127152633.000|20110127152636.000|TR0|for at least five hours without moving an 
20110127152636.000|20110127152639.000|TR0|inch.  Not an inch.
20110127152639.000|20110127152642.000|TR0|
20110127152642.000|20110127152644.000|TR0|PHILLIPS:   And was it because of other 
20110127152644.000|20110127152647.000|TR0|cars?  Was it the condition of the  road?  
20110127152647.000|20110127152650.000|TR0|You just couldn't move the car?  What was 
20110127152650.000|20110127152653.000|TR0|the -
20110127152653.000|20110127152656.000|TR0|
20110127152656.000|20110127152658.000|TR0|BORDERS:  Well, there were two lanes of 
20110127152658.000|20110127152701.000|TR0|cars, and I was stuck in between all the 
20110127152701.000|20110127152704.000|TR0|cars.  So you just knew nothing for so 
20110127152704.000|20110127152707.000|TR0|long.  And then there were emergency  
20110127152707.000|20110127152710.000|TR0|vehicles trying to get through.  And we 
20110127152710.000|20110127152712.000|TR0|were so tight because the snow was coming 
20110127152712.000|20110127152715.000|TR0|down fiercely after about a half an hour.
20110127152715.000|20110127152718.000|TR0|
20110127152718.000|20110127152721.000|TR0|And so people started - I mean, I started 
20110127152721.000|20110127152724.000|TR0|calling the park police and trying to get 
20110127152724.000|20110127152726.000|TR0|through to just find out what was 
20110127152726.000|20110127152729.000|TR0|happening.  And then people were getting 
20110127152729.000|20110127152732.000|TR0|out of their cars and stopping emergency 
20110127152732.000|20110127152735.000|TR0|vehicles to ask.  And we just heard that 
20110127152735.000|20110127152738.000|TR0|there was an accident at 123. And they 
20110127152738.000|20110127152740.000|TR0|were trying to clear it.  And that's all 
20110127152740.000|20110127152743.000|TR0|we got.
20110127152743.000|20110127152746.000|TR0|
20110127152746.000|20110127152749.000|TR0|PHILLIPS:  Did you have any food?  How did 
20110127152749.000|20110127152752.000|TR0|you go -
20110127152752.000|20110127152754.000|TR0|
20110127152754.000|20110127152757.000|TR0|BORDERS:  No food.  I usually have protein 
20110127152757.000|20110127152800.000|TR0|bars.  Usually it's my normal commute  
20110127152800.000|20110127152803.000|TR0|usually takes 30 minutes, 30 to 35 
20110127152803.000|20110127152806.000|TR0|minutes.  It's beautiful.  I love the 
20110127152806.000|20110127152808.000|TR0|parkway rather than taking 66.  But this 
20110127152808.000|20110127152811.000|TR0|particular day, I had no protein bars.  I 
20110127152811.000|20110127152814.000|TR0|had absolutely nothing.
20110127152814.000|20110127152817.000|TR0|
20110127152817.000|20110127152820.000|TR0|PHILLIPS:   What about, I mean, going to 
20110127152820.000|20110127152822.000|TR0|the restroom?
20110127152822.000|20110127152825.000|TR0|
20110127152825.000|20110127152828.000|TR0|BORDERS:  I know, exactly.  I don't even 
20110127152828.000|20110127152831.000|TR0|want to tell you how I did that.  But I 
20110127152831.000|20110127152834.000|TR0|saw men had it very easy.  They were 
20110127152834.000|20110127152836.000|TR0|getting outside of their cars.  But women, 
20110127152836.000|20110127152839.000|TR0|I talked to two women who had their 
20110127152839.000|20110127152842.000|TR0|children's potty cars in the back.
20110127152842.000|20110127152845.000|TR0|
20110127152845.000|20110127152848.000|TR0|PHILLIPS:  One reason you thank god for 
20110127152848.000|20110127152850.000|TR0|children, you've got the little 
20110127152850.000|20110127152853.000|TR0|port-a-potties in the car.
20110127152853.000|20110127152856.000|TR0|
20110127152856.000|20110127152859.000|TR0|BORDERS:  Exactly.
20110127152859.000|20110127152902.000|TR0|
20110127152902.000|20110127152904.000|TR0|PHILLIPS:  Wow, Denise.  So are you 
20110127152904.000|20110127152907.000|TR0|heading to work today?
20110127152907.000|20110127152910.000|TR0|
20110127152910.000|20110127152913.000|TR0|BORDERS:  I am, I am heading to work 
20110127152913.000|20110127152916.000|TR0|today.  And I do want to say that the park 
20110127152916.000|20110127152918.000|TR0| police had a voice mail so you couldn't 
20110127152918.000|20110127152921.000|TR0|get through for so many hours.  I called 
20110127152921.000|20110127152924.000|TR0|emergency because I had no medication with 
20110127152924.000|20110127152927.000|TR0|me.  But I did there was one person I just 
20110127152927.000|20110127152930.000|TR0|want to thank.  I believe his name was 
20110127152930.000|20110127152932.000|TR0|Payton, and he was very helpful when he 
20110127152932.000|20110127152935.000|TR0|said, there is one lane.  Just know if you 
20110127152935.000|20110127152938.000|TR0|can get to 123, that there will be one 
20110127152938.000|20110127152941.000|TR0|snaking lane.  And you can turn around and 
20110127152941.000|20110127152944.000|TR0|go back the other way.  It is open.  But 
20110127152944.000|20110127152946.000|TR0|that was after at least 11 hours that we 
20110127152946.000|20110127152949.000|TR0|even got that message.  So I did want to 
20110127152949.000|20110127152952.000|TR0|thank him for that.
20110127152952.000|20110127152955.000|TR0|
20110127152955.000|20110127152957.000|TR0|PHILLIPS:   Was Payton another driver?
20110127152957.000|20110127153000.000|TR0|
20110127153000.000|20110127153003.000|TR0|BORDERS:  No, National Park Police.
20110127153003.000|20110127153006.000|TR0|
20110127153006.000|20110127153009.000|TR0|PHILLIPS:  At the National Park Police.
20110127153009.000|20110127153011.000|TR0|
20110127153011.000|20110127153014.000|TR0|BORDERS:  Finally got through after all of 
20110127153014.000|20110127153017.000|TR0|this time, being just on voice mail.
20110127153017.000|20110127153020.000|TR0|
20110127153020.000|20110127153023.000|TR0|PHILLIPS:  One hero out there, Payton, 
20110127153023.000|20110127153025.000|TR0|whoever he is.  Payton, you are loved.  
20110127153025.000|20110127153028.000|TR0|Well, Denise, we're glad that everything's 
20110127153028.000|20110127153031.000|TR0|OK, that you survived it.  What a horrible 
20110127153031.000|20110127153034.000|TR0|story.  But boy, it shows the realities of 
20110127153034.000|20110127153037.000|TR0|the conditions.
20110127153037.000|20110127153039.000|TR0|
20110127153039.000|20110127153042.000|TR0|BORDERS:  In the car at 4:00 and out at 
20110127153042.000|20110127153045.000|TR0|5:30 a.m. I mean, it was something.  But 
20110127153045.000|20110127153048.000|TR0|let's hope that doesn't happen again and 
20110127153048.000|20110127153051.000|TR0|we find some better ways to communicate 
20110127153051.000|20110127153053.000|TR0|with National Park Service, police and 911 
20110127153053.000|20110127153056.000|TR0|so that people at least get information.
20110127153056.000|20110127153059.000|TR0|
20110127153059.000|20110127153102.000|TR0|PHILLIPS:  Definitely a lesson there about 
20110127153102.000|20110127153105.000|TR0|response.  Denise Borders, thanks for 
20110127153105.000|20110127153107.000|TR0|calling in.
20110127153107.000|20110127153110.000|TR0|
20110127153110.000|20110127153113.000|TR0|Well, it's not just D.C. that's getting 
20110127153113.000|20110127153116.000|TR0|hammered.  Rob Marciano is tracking 
20110127153116.000|20110127153119.000|TR0|everything here in the weather center.  
20110127153119.000|20110127153121.000|TR0|Boy, you hear stories like that.  
20110127153121.000|20110127153124.000|TR0|Sometimes you just never know.  When 
20110127153124.000|20110127153127.000|TR0|you've got to get somewhere, and all of a 
20110127153127.000|20110127153130.000|TR0|sudden the conditions kick in like that, 
20110127153130.000|20110127153133.000|TR0|you're just - you're hosed.
20110127153133.000|20110127153135.000|TR0|
20110127153135.000|20110127153138.000|TR0|(WEATHER REPORT)
20110127153138.000|20110127153141.000|TR0|
20110127153141.000|20110127153144.000|TR0|PHILLIPS:  You heard firsthand from Denise.
20110127153144.000|20110127153147.000|TR0|
20110127153147.000|20110127153149.000|TR0|ROB MARCIANO, AMS METEOROLOGIST:  Spring's 
20110127153149.000|20110127153152.000|TR0|coming.
20110127153152.000|20110127153155.000|TR0|
20110127153155.000|20110127153158.000|TR0|PHILLIPS:  Yes, exactly.  Positive note!  
20110127153158.000|20110127153201.000|TR0|Spring's on its way.
20110127153201.000|20110127153203.000|TR0|
20110127153203.000|20110127153206.000|TR0|MARCIANO:  Give it a couple months.
20110127153206.000|20110127153209.000|TR0|
20110127153209.000|20110127153212.000|TR0|PHILLIPS:  Thanks, Rob.
20110127153212.000|20110127153215.000|TR0|
20110127153215.000|20110127153217.000|TR0|MARCIANO:  All right.  See you.
20110127153217.000|20110127153220.000|TR0|
20110127153220.000|20110127153223.000|TR0|PHILLIPS:  It's half past the hour, and 
20110127153223.000|20110127153226.000|TR0|time for some stories that are making 
20110127153226.000|20110127153229.000|TR0|headlines right now.  Massive protests and 
20110127153229.000|20110127153231.000|TR0|growing concerns in Yemen this morning.  
20110127153231.000|20110127153234.000|TR0|The latest Arab nation to be hit with a 
20110127153234.000|20110127153237.000|TR0|growing antigovernment movement.  In 
20110127153237.000|20110127153240.000|TR0|recent years, Yemen has become a growing 
20110127153240.000|20110127153243.000|TR0|terror concern for the United States.
20110127153243.000|20110127153245.000|TR0|
20110127153245.000|20110127153248.000|TR0|And at the World Economic meeting in 
20110127153248.000|20110127153251.000|TR0|Davos, Switzerland, a small explosion 
20110127153251.000|20110127153254.000|TR0|there.  It rattled nerves but caused only 
20110127153254.000|20110127153257.000|TR0|minimal damage. Former President Bill 
20110127153257.000|20110127153259.000|TR0|Clinton had been scheduled to speak there 
20110127153259.000|20110127153302.000|TR0|tonight.  There's been no claim of 
20110127153302.000|20110127153305.000|TR0|responsibility.
20110127153305.000|20110127153308.000|TR0|
20110127153308.000|20110127153311.000|TR0|And even though Congresswoman Gabrielle 
20110127153311.000|20110127153313.000|TR0|Giffords still has a long way to go in her 
20110127153313.000|20110127153316.000|TR0|recovery, doctors say she's making 
20110127153316.000|20110127153319.000|TR0|lightning-speed progress.
20110127153319.000|20110127153322.000|TR0|
20110127153322.000|20110127153325.000|TR0|(BEGIN VIDEO CLIP)
20110127153325.000|20110127153327.000|TR0|
20110127153327.000|20110127153330.000|TR0|DR. GERARD FRANCISCO, TIRR MEMORIAL 
20110127153330.000|20110127153333.000|TR0|HERMANN:  I believe the speed of her 
20110127153333.000|20110127153336.000|TR0|recovery, the fact that when I see her 
20110127153336.000|20110127153339.000|TR0|every day, there is something new.  So, 
20110127153339.000|20110127153341.000|TR0|that's been quite challenging to us, which 
20110127153341.000|20110127153344.000|TR0|is great because now we will have an 
20110127153344.000|20110127153347.000|TR0|opportunity to challenge her as well.
20110127153347.000|20110127153350.000|TR0|
20110127153350.000|20110127153353.000|TR0|(END VIDEO CLIP)
20110127153353.000|20110127153355.000|TR0|
20110127153355.000|20110127153358.000|TR0|PHILLIPS:  Doctors say it could still be 
20110127153358.000|20110127153401.000|TR0|months or longer for Giffords to get back 
20110127153401.000|20110127153404.000|TR0|to where she was before she was shot.
20110127153404.000|20110127153407.000|TR0|
20110127153407.000|20110127153409.000|TR0|The stock market just opened about an hour 
20110127153409.000|20110127153412.000|TR0|ago.  Checking the numbers, Dow 
20110127153412.000|20110127153415.000|TR0|Industrials up almost 32 points.
20110127153415.000|20110127153418.000|TR0|
20110127153418.000|20110127153421.000|TR0|Today's unemployment numbers don't look so 
20110127153421.000|20110127153423.000|TR0|good.  Initial jobless claims surged to 
20110127153423.000|20110127153426.000|TR0|454,000 for the week ending January 22nd.  
20110127153426.000|20110127153429.000|TR0|That's up 51,000 from the week before.
20110127153429.000|20110127153432.000|TR0|
20110127153432.000|20110127153435.000|TR0|Darryl Johnson of Fort Worth, Texas, hopes 
20110127153435.000|20110127153437.000|TR0|no longer to be unemployed.  He says the 
20110127153437.000|20110127153440.000|TR0|last three years have been a constant 
20110127153440.000|20110127153443.000|TR0|emotional challenge.  Paying the bills, 
20110127153443.000|20110127153446.000|TR0|trying to get job interviews, and most 
20110127153446.000|20110127153449.000|TR0|importantly, trying to figure out what the 
20110127153449.000|20110127153451.000|TR0|heck his life's purpose is now.
20110127153451.000|20110127153454.000|TR0|
20110127153454.000|20110127153457.000|TR0|He needs to get back in the job market.  
20110127153457.000|20110127153500.000|TR0|We're going to give him 30 seconds to try 
20110127153500.000|20110127153503.000|TR0|and get there. Darryl's with us from Fort 
20110127153503.000|20110127153505.000|TR0|Worth for our 30-second pitch today.  So 
20110127153505.000|20110127153508.000|TR0|Darryl, how do you keep up the strength?
20110127153508.000|20110127153511.000|TR0|
20110127153511.000|20110127153514.000|TR0|DARRYL JOHNSON, JOB SEEKER:  Well, it is a 
20110127153514.000|20110127153517.000|TR0|difficult challenge. But with the support 
20110127153517.000|20110127153519.000|TR0|of family and friends, this has been -- it 
20110127153519.000|20110127153522.000|TR0|has helped me quite a bit.
20110127153522.000|20110127153525.000|TR0|
20110127153525.000|20110127153528.000|TR0|PHILLIPS:  Well, this is pretty ironic.  I 
20110127153528.000|20110127153531.000|TR0|was reading about your background.  And 
20110127153531.000|20110127153533.000|TR0|you actually worked as a life coach, 
20110127153533.000|20110127153536.000|TR0|inspiring others for so many years.  Are 
20110127153536.000|20110127153539.000|TR0|you using those same skills to coach 
20110127153539.000|20110127153542.000|TR0|yourself right now, and what are you doing?
20110127153542.000|20110127153545.000|TR0|
20110127153545.000|20110127153547.000|TR0|JOHNSON:  Absolutely.  I always inform 
20110127153547.000|20110127153550.000|TR0|individuals that in order to be a strong 
20110127153550.000|20110127153553.000|TR0|leader, you have to be able to travel the 
20110127153553.000|20110127153556.000|TR0|distance that you're speaking on.  And so 
20110127153556.000|20110127153558.000|TR0|this is definitely building my character 
20110127153558.000|20110127153601.000|TR0|to be able to be a better life coach in 
20110127153601.000|20110127153604.000|TR0|the future.  Absolutely.
20110127153604.000|20110127153607.000|TR0|
20110127153607.000|20110127153610.000|TR0|PHILLIPS:  Well, let's get down to it.  
20110127153610.000|20110127153612.000|TR0|Are you ready for your 30-second pitch?
20110127153612.000|20110127153615.000|TR0|
20110127153615.000|20110127153618.000|TR0|JOHNSON:  I am.
20110127153618.000|20110127153621.000|TR0|
20110127153621.000|20110127153624.000|TR0|PHILLIPS:  All right.  We're going to 
20110127153624.000|20110127153626.000|TR0|start the clock.  Darryl Johnson, take it 
20110127153626.000|20110127153629.000|TR0|away.
20110127153629.000|20110127153632.000|TR0|
20110127153632.000|20110127153635.000|TR0|JOHNSON:  I am seeking employment with an 
20110127153635.000|20110127153638.000|TR0|organization where I can provide 
20110127153638.000|20110127153640.000|TR0|educational training for the productive 
20110127153640.000|20110127153643.000|TR0|organizational workforce and workplace 
20110127153643.000|20110127153646.000|TR0|learning.  I have over ten years 
20110127153646.000|20110127153649.000|TR0|experience in leadership development 
20110127153649.000|20110127153652.000|TR0|curriculums for organizations.  I have 
20110127153652.000|20110127153654.000|TR0|experience in developing lifelong, life 
20110127153654.000|20110127153657.000|TR0|coach experiences with top executives.  I 
20110127153657.000|20110127153700.000|TR0|have produced curriculum for all adults of 
20110127153700.000|20110127153703.000|TR0|all modalities.  I'm a professional 
20110127153703.000|20110127153706.000|TR0|author, professional public speaker and 
20110127153706.000|20110127153708.000|TR0|facilitator.  I am - (BELL RINGS)
20110127153708.000|20110127153711.000|TR0|
20110127153711.000|20110127153714.000|TR0|PHILLIPS:  That's okay.  Final thought, 
20110127153714.000|20110127153717.000|TR0|Darryl.
20110127153717.000|20110127153720.000|TR0|
20110127153720.000|20110127153722.000|TR0|JOHNSON:  I am a component of human and 
20110127153722.000|20110127153725.000|TR0|capital building for all corporations.
20110127153725.000|20110127153728.000|TR0|
20110127153728.000|20110127153731.000|TR0|PHILLIPS:  There you go.  Boom.  
20110127153731.000|20110127153734.000|TR0|DarrylK.Johnson@yahoo.com with his 
20110127153734.000|20110127153736.000|TR0|30-Second PitchYou keep us posted and tell 
20110127153736.000|20110127153739.000|TR0|us what happens, all right, Darryl?
20110127153739.000|20110127153742.000|TR0|
20110127153742.000|20110127153745.000|TR0|JOHNSON:  I sure will.  Thank you so much 
20110127153745.000|20110127153748.000|TR0|for allowing me to be on here.
20110127153748.000|20110127153750.000|TR0|
20110127153750.000|20110127153753.000|TR0|PHILLIPS:  You're so welcome. Keep up that 
20110127153753.000|20110127153756.000|TR0|beautiful smile.
20110127153756.000|20110127153759.000|TR0|
20110127153759.000|20110127153802.000|TR0|JOHNSON:  Thank you!
20110127153802.000|20110127153804.000|TR0|
20110127153804.000|20110127153807.000|TR0|PHILLIPS:  If you're out of work and you 
20110127153807.000|20110127153810.000|TR0|want to sell yourself to prospective 
20110127153810.000|20110127153813.000|TR0|employers, let us know.  Send us your 
20110127153813.000|20110127153816.000|TR0|resume like Darryl did and a letter to 
20110127153816.000|20110127153818.000|TR0|30secondpitch@CNN.com.  And also if you 
20110127153818.000|20110127153821.000|TR0|want to hire our 30-Second pitchers, just 
20110127153821.000|20110127153824.000|TR0|go to our blog, CNN.com/kyra.  All the 
20110127153824.000|20110127153827.000|TR0|information and their e-mails will be 
20110127153827.000|20110127153830.000|TR0|there.
20110127153830.000|20110127153832.000|TR0|
20110127153832.000|20110127153835.000|TR0|So, if your college freshman's feeling 
20110127153835.000|20110127153838.000|TR0|stressed out, he or she is not alone.  A 
20110127153838.000|20110127153841.000|TR0|new survey says the emotional health of 
20110127153841.000|20110127153844.000|TR0|incoming freshmen is at the lowest level 
20110127153844.000|20110127153846.000|TR0|in years.
20110127153846.000|20110127153849.000|TR0|
20110127153849.000|20110127153852.000|TR0|(COMMERCIAL BREAK)
20110127153852.000|20110127153855.000|TR0|
20110127153855.000|20110127153858.000|TR0|PHILLIPS:  Well, the horrors of war, all 
20110127153858.000|20110127153900.000|TR0|too real for our men and women in uniform. 
20110127153900.000|20110127153903.000|TR0| And what they see on the battlefield 
20110127153903.000|20110127153906.000|TR0|often haunts them for quite a long time.  
20110127153906.000|20110127153909.000|TR0|Up to 20 percent of our vets in Iraq and 
20110127153909.000|20110127153912.000|TR0|Afghanistan suffer from posttraumatic 
20110127153912.000|20110127153914.000|TR0|stress disorder.  And they suffer like 
20110127153914.000|20110127153917.000|TR0|this.
20110127153917.000|20110127153920.000|TR0|
20110127153920.000|20110127153923.000|TR0|(BEGIN VIDEO CLIP)
20110127153923.000|20110127153926.000|TR0|
20110127153926.000|20110127153928.000|TR0|MATTHEW BROWN, U.S. MARINE CORPS:  They 
20110127153928.000|20110127153931.000|TR0|weren't really sure where I was shot 
20110127153931.000|20110127153934.000|TR0|because there was blood everywhere.  
20110127153934.000|20110127153937.000|TR0|Sorry, a little difficult to talk about 
20110127153937.000|20110127153940.000|TR0|sometimes.
20110127153940.000|20110127153942.000|TR0|
20110127153942.000|20110127153945.000|TR0|JUNE MOSS, U.S. ARMY (RET.):  We saw the 
20110127153945.000|20110127153948.000|TR0|charred bodies from the explosions and 
20110127153948.000|20110127153951.000|TR0|seeing all the debris.  You didn't know 
20110127153951.000|20110127153954.000|TR0|when you drove through a crowd whether 
20110127153954.000|20110127153956.000|TR0|there was a suicide bomber or not.
20110127153956.000|20110127153959.000|TR0|
20110127153959.000|20110127154002.000|TR0|UNIDENTIFIED MALE:  You have a hard time 
20110127154002.000|20110127154005.000|TR0|with a lot of stuff coming back.  Just 
20110127154005.000|20110127154008.000|TR0|traffic going through malls, crowded 
20110127154008.000|20110127154010.000|TR0|areas, things like that.
20110127154010.000|20110127154013.000|TR0|
20110127154013.000|20110127154016.000|TR0|(END VIDEO CLIP)     PHILLIPS:  But it 
20110127154016.000|20110127154019.000|TR0|doesn't just impact this generation of 
20110127154019.000|20110127154022.000|TR0|soldiers.  It affected the greatest 
20110127154022.000|20110127154024.000|TR0|generation, too.  Often troops from World 
20110127154024.000|20110127154027.000|TR0|War II suffered in silence when PTSD was a 
20110127154027.000|20110127154030.000|TR0|disorder without a name.
20110127154030.000|20110127154033.000|TR0|
20110127154033.000|20110127154036.000|TR0|Well, Leila Levinson understands this 
20110127154036.000|20110127154038.000|TR0|firsthand.  She stumbled upon her father's 
20110127154038.000|20110127154041.000|TR0|1940s photos and discovered a legacy of 
20110127154041.000|20110127154044.000|TR0|grief that actually plagued her family for 
20110127154044.000|20110127154047.000|TR0|decades.  She writes about it in her new 
20110127154047.000|20110127154050.000|TR0|book, "Gated Grief."  Boy, what a powerful 
20110127154050.000|20110127154052.000|TR0|story.  I mean, it was your father's 
20110127154052.000|20110127154055.000|TR0|silence that actually inspired you to 
20110127154055.000|20110127154058.000|TR0|write the book, right?
20110127154058.000|20110127154101.000|TR0|
20110127154101.000|20110127154104.000|TR0|LEILA LEVINSON, AUTHOR:  Yes.  When I 
20110127154104.000|20110127154106.000|TR0|found those photographs, it suddenly 
20110127154106.000|20110127154109.000|TR0|opened up a whole new window on my 
20110127154109.000|20110127154112.000|TR0|childhood that was really encased by my 
20110127154112.000|20110127154115.000|TR0|father's silence.  His complete inability 
20110127154115.000|20110127154118.000|TR0|to talk about my mother who we last saw 
20110127154118.000|20110127154120.000|TR0|when I was five.  Never had any idea what 
20110127154120.000|20110127154123.000|TR0|had happened to her, why she never 
20110127154123.000|20110127154126.000|TR0|returned.  He couldn't begin to explain 
20110127154126.000|20110127154129.000|TR0|that or to allow my brothers and me to 
20110127154129.000|20110127154132.000|TR0|grieve at all.  So, the silence was 
20110127154132.000|20110127154134.000|TR0|deafening in our home.
20110127154134.000|20110127154137.000|TR0|
20110127154137.000|20110127154140.000|TR0|PHILLIPS:  And it's interesting, when we 
20110127154140.000|20110127154143.000|TR0|look back at how our men and women in 
20110127154143.000|20110127154146.000|TR0|uniform suffered from previous wars, 
20110127154146.000|20110127154148.000|TR0|everyone -- oh, they've gone crazy.  
20110127154148.000|20110127154151.000|TR0|They've gone mentally ill.  It seems like 
20110127154151.000|20110127154154.000|TR0|there was such a lack of respect for what 
20110127154154.000|20110127154157.000|TR0|they went through.  And it was PTSD.  And 
20110127154157.000|20110127154159.000|TR0|we know it so well now.  But you write in 
20110127154159.000|20110127154202.000|TR0|the book how you don't even have to be 
20110127154202.000|20110127154205.000|TR0|someone that experienced something 
20110127154205.000|20110127154208.000|TR0|traumatic. Just living with a parent who 
20110127154208.000|20110127154211.000|TR0|went through something traumatic, it 
20110127154211.000|20110127154213.000|TR0|infects the whole family.
20110127154213.000|20110127154216.000|TR0|
20110127154216.000|20110127154219.000|TR0|LEVINSON Right.  It totally seeps through 
20110127154219.000|20110127154222.000|TR0|the silence.  And we have put World War II 
20110127154222.000|20110127154225.000|TR0|G.Is on a pedestal, calling them the 
20110127154225.000|20110127154227.000|TR0|greatest generation without recognizing 
20110127154227.000|20110127154230.000|TR0|how their silence carried their trauma. If 
20110127154230.000|20110127154233.000|TR0|you ask any child of a World War II 
20110127154233.000|20110127154236.000|TR0|veteran about their fathers, almost the 
20110127154236.000|20110127154239.000|TR0|first word they'll say is silent. they 
20110127154239.000|20110127154241.000|TR0|never talked about the war.
20110127154241.000|20110127154244.000|TR0|
20110127154244.000|20110127154247.000|TR0|Yet our homes were filled with that 
20110127154247.000|20110127154250.000|TR0|repressed grief.  And when you repress 
20110127154250.000|20110127154253.000|TR0|grief, you really don't allow the other 
20110127154253.000|20110127154255.000|TR0|emotions to come through.  So, my 
20110127154255.000|20110127154258.000|TR0|generation never had the full range of 
20110127154258.000|20110127154301.000|TR0|experience of joy and happiness.  And 
20110127154301.000|20110127154304.000|TR0|we're the generation that's made Prozac a 
20110127154304.000|20110127154307.000|TR0|household term.  I think there's a huge 
20110127154307.000|20110127154309.000|TR0|amount of depression in baby boomers as a 
20110127154309.000|20110127154312.000|TR0|result.
20110127154312.000|20110127154315.000|TR0|
20110127154315.000|20110127154318.000|TR0|PHILLIPS:  And it's interesting, you're 
20110127154318.000|20110127154321.000|TR0|absolutely right because if you look at 
20110127154321.000|20110127154323.000|TR0|the number of people that are responding 
20110127154323.000|20110127154326.000|TR0|to your book and your blog, this one entry 
20110127154326.000|20110127154329.000|TR0|caught our attention.  "My brother and I 
20110127154329.000|20110127154332.000|TR0|both suffer from our father's PTSD, and my 
20110127154332.000|20110127154335.000|TR0|mother died for it.  I take pills every 
20110127154335.000|20110127154337.000|TR0|day to maintain normalcy.  And my brother 
20110127154337.000|20110127154340.000|TR0|struggles in his own ways.  Now that we 
20110127154340.000|20110127154343.000|TR0|have somewhere to acknowledge the trauma 
20110127154343.000|20110127154346.000|TR0|that we have lived as children of Vietnam 
20110127154346.000|20110127154349.000|TR0|vets, where do we go?"
20110127154349.000|20110127154351.000|TR0|
20110127154351.000|20110127154354.000|TR0|These are the kind of questions you're 
20110127154354.000|20110127154357.000|TR0|even getting on your blog. How do you stop 
20110127154357.000|20110127154400.000|TR0|this unhealed trauma and push forward to 
20110127154400.000|20110127154403.000|TR0|keep it from not reverberating within the 
20110127154403.000|20110127154405.000|TR0|family?
20110127154405.000|20110127154408.000|TR0|
20110127154408.000|20110127154411.000|TR0|LEVINSON:  I think it is so important that 
20110127154411.000|20110127154414.000|TR0|we show our returning vets that we want to 
20110127154414.000|20110127154417.000|TR0|hear their stories.  We want to know what 
20110127154417.000|20110127154419.000|TR0|they have suffered.  World War II G.Is, 
20110127154419.000|20110127154422.000|TR0|when they came back from Europe and Japan 
20110127154422.000|20110127154425.000|TR0|from have having witnessed terrible 
20110127154425.000|20110127154428.000|TR0|atrocity including the holocaust like my 
20110127154428.000|20110127154431.000|TR0|father --
20110127154431.000|20110127154433.000|TR0|
20110127154433.000|20110127154436.000|TR0|PHILLIPS:  Yes, your dad liberated a Nazi 
20110127154436.000|20110127154439.000|TR0|camp, right?
20110127154439.000|20110127154442.000|TR0|
20110127154442.000|20110127154445.000|TR0|(CROSSTALK)
20110127154445.000|20110127154447.000|TR0|
20110127154447.000|20110127154450.000|TR0|LEVINSON:  People stateside didn't want to 
20110127154450.000|20110127154453.000|TR0|hear the stories. They wanted to get on 
20110127154453.000|20110127154456.000|TR0|with their lives, let the good times roll. 
20110127154456.000|20110127154459.000|TR0| And those veterans didn't know where else 
20110127154459.000|20110127154501.000|TR0|-- where to go.  They didn't know what 
20110127154501.000|20110127154504.000|TR0|else to do besides lock the stories up 
20110127154504.000|20110127154507.000|TR0|inside themselves.
20110127154507.000|20110127154510.000|TR0|
20110127154510.000|20110127154513.000|TR0|It is essential that we not force our 
20110127154513.000|20110127154515.000|TR0|veterans into silence, that we show them 
20110127154515.000|20110127154518.000|TR0|we are present for them.  It is more 
20110127154518.000|20110127154521.000|TR0|important than ever since we have an 
20110127154521.000|20110127154524.000|TR0|all-volunteer Army.  So few of us are 
20110127154524.000|20110127154527.000|TR0|impacted on a daily level by the wars in 
20110127154527.000|20110127154529.000|TR0|Iraq and Afghanistan that we show the 
20110127154529.000|20110127154532.000|TR0|veterans today, you know what?  You can 
20110127154532.000|20110127154535.000|TR0|come to us with our stories.
20110127154535.000|20110127154538.000|TR0|
20110127154538.000|20110127154541.000|TR0|And there are writing workshops all around 
20110127154541.000|20110127154543.000|TR0|the country that are enabling veterans to 
20110127154543.000|20110127154546.000|TR0|learn the strategy of telling stories, to 
20110127154546.000|20110127154549.000|TR0|learn how to tell them slowly and in a 
20110127154549.000|20110127154552.000|TR0|safe way so they don't just go into their 
20110127154552.000|20110127154555.000|TR0|homes, go to their families and feel like 
20110127154555.000|20110127154557.000|TR0|if I don't lock these stories up, they'll 
20110127154557.000|20110127154600.000|TR0|spill over and wound my children.  So, we 
20110127154600.000|20110127154603.000|TR0|have a process.  But the second part, you 
20110127154603.000|20110127154606.000|TR0|don't just teach a veteran how to write 
20110127154606.000|20110127154609.000|TR0|their story.  We need to hear their 
20110127154609.000|20110127154611.000|TR0|stories.  We need to create space in our 
20110127154611.000|20110127154614.000|TR0|society for them to come and share them 
20110127154614.000|20110127154617.000|TR0|with us.
20110127154617.000|20110127154620.000|TR0|
20110127154620.000|20110127154623.000|TR0|PHILLIPS:  The book is "Gated Grief." very 
20110127154623.000|20110127154625.000|TR0|powerful.  Leila, thanks so much for 
20110127154625.000|20110127154628.000|TR0|joining us.
20110127154628.000|20110127154631.000|TR0|
20110127154631.000|20110127154634.000|TR0|LEVINSON:  Thanks for having me.
20110127154634.000|20110127154637.000|TR0|
20110127154637.000|20110127154639.000|TR0|PHILLIPS:  Appreciate it.
20110127154639.000|20110127154642.000|TR0|
20110127154642.000|20110127154645.000|TR0|The stress level of college freshmen is at 
20110127154645.000|20110127154648.000|TR0|its highest point since researchers 
20110127154648.000|20110127154651.000|TR0|started looking at it a quarter century 
20110127154651.000|20110127154653.000|TR0|ago.  The latest survey reported in "The 
20110127154653.000|20110127154656.000|TR0|New York Times" actually finds the economy 
20110127154656.000|20110127154659.000|TR0|impacting students' emotional health.  
20110127154659.000|20110127154702.000|TR0|They're worried about their college debt, 
20110127154702.000|20110127154705.000|TR0|job prospects after graduation.  And the 
20110127154705.000|20110127154707.000|TR0|survey also found that students are 
20110127154707.000|20110127154710.000|TR0|putting more pressure on themselves, and 
20110127154710.000|20110127154713.000|TR0|overall women are feeling more overwhelmed 
20110127154713.000|20110127154716.000|TR0|than men.
20110127154716.000|20110127154719.000|TR0|
20110127154719.000|20110127154721.000|TR0|Well, the winter storms don't just affect 
20110127154721.000|20110127154724.000|TR0|you and me.  They can even stop the 
20110127154724.000|20110127154727.000|TR0|president of the United States.  We'll 
20110127154727.000|20110127154730.000|TR0|explain in our political update.
20110127154730.000|20110127154733.000|TR0|
20110127154733.000|20110127154735.000|TR0|But first, politics makes strange 
20110127154735.000|20110127154738.000|TR0|bedfellows.  And apparently, so do Super 
20110127154738.000|20110127154741.000|TR0|Bowl ads.  You ready for this?  Ozzy 
20110127154741.000|20110127154744.000|TR0|Osbourne and Justin Bieber teaming up for 
20110127154744.000|20110127154747.000|TR0|a Best Buy commercial.  We'd like to think 
20110127154747.000|20110127154749.000|TR0|that Bieber is excited about working with 
20110127154749.000|20110127154752.000|TR0|the Prince of Darkness, but just one month 
20110127154752.000|20110127154755.000|TR0|ago, here's what Ozzy had to say about the 
20110127154755.000|20110127154758.000|TR0|teen sensation on the cable network Fuse.
20110127154758.000|20110127154800.000|TR0|
20110127154800.000|20110127154803.000|TR0|(BEGIN VIDEO CLIP)
20110127154803.000|20110127154806.000|TR0|
20110127154806.000|20110127154809.000|TR0|UNIDENTIFIED MALE:  So you listen to a lot 
20110127154809.000|20110127154812.000|TR0|of Justin Beiber?
20110127154812.000|20110127154814.000|TR0|
20110127154814.000|20110127154817.000|TR0|OZZY OSBOURNE, SINGER:  Who?
20110127154817.000|20110127154820.000|TR0|
20110127154820.000|20110127154823.000|TR0|UNIDENTIFIED MALE:  Justin Bieber?
20110127154823.000|20110127154826.000|TR0|
20110127154826.000|20110127154828.000|TR0|OSBOURNE:  Who the (EXPLETIVE DELETED) is 
20110127154828.000|20110127154831.000|TR0|Justin Bieber?
20110127154831.000|20110127154834.000|TR0|
20110127154834.000|20110127154837.000|TR0|(LAUGHTER)
20110127154837.000|20110127154840.000|TR0|
20110127154840.000|20110127154842.000|TR0|(END VIDEO CLIP)
20110127154842.000|20110127154845.000|TR0|
20110127154845.000|20110127154848.000|TR0|PHILLIPS:  And there you have it.  You can 
20110127154848.000|20110127154851.000|TR0|catch the ad next weekend, Super Bowl 
20110127154851.000|20110127154854.000|TR0|Sunday, February 6th.  And Ozzy, a little 
20110127154854.000|20110127154856.000|TR0|Bieber for you on our way to break.
20110127154856.000|20110127154859.000|TR0|
20110127154859.000|20110127154902.000|TR0|(MUSIC PLAYING)
20110127154902.000|20110127154905.000|TR0|
20110127154905.000|20110127154908.000|TR0|(COMMERCIAL BREAK)
20110127154908.000|20110127154910.000|TR0|
20110127154910.000|20110127154913.000|TR0|PHILLIPS:  Sharron Angle fell sort at her 
20110127154913.000|20110127154916.000|TR0|beat to - unseat, rather -- Senator Harry 
20110127154916.000|20110127154919.000|TR0|Reid, but now she may be setting her 
20110127154919.000|20110127154922.000|TR0|sights on even higher office.  Political 
20110127154922.000|20110127154924.000|TR0|producer Shannon Travis has that story for 
20110127154924.000|20110127154927.000|TR0|us.  Hey, Shannon.
20110127154927.000|20110127154930.000|TR0|
20110127154930.000|20110127154933.000|TR0|SHANNON TRAVIS, CNN POLITICAL PRODUCER:  
20110127154933.000|20110127154936.000|TR0|Hey, Kyra, good morning. So if you can't 
20110127154936.000|20110127154938.000|TR0|beat the most powerful Democrat in the 
20110127154938.000|20110127154941.000|TR0|Senate, maybe you want to try and beat the 
20110127154941.000|20110127154944.000|TR0|most powerful free leader of the free 
20110127154944.000|20110127154947.000|TR0|world.
20110127154947.000|20110127154950.000|TR0|
20110127154950.000|20110127154952.000|TR0|Sharron Angle is not ruling out a 
20110127154952.000|20110127154955.000|TR0|presidential run.  She was in Iowa last 
20110127154955.000|20110127154958.000|TR0|night at some kind of conservative movie 
20110127154958.000|20110127155001.000|TR0|premiere.  And she was asked about her 
20110127155001.000|20110127155004.000|TR0|possible presidential intentions.  And 
20110127155004.000|20110127155006.000|TR0|according to "The Des Moines Register," 
20110127155006.000|20110127155009.000|TR0|let me read this quote.  She said, quote, 
20110127155009.000|20110127155012.000|TR0|"I have lots of options for the future, 
20110127155012.000|20110127155015.000|TR0|and I'm investigating all of my options."  
20110127155015.000|20110127155018.000|TR0|So will we see a candidate, a presidential 
20110127155018.000|20110127155020.000|TR0|candidate Sharron Angle?  Who knows?  
20110127155020.000|20110127155023.000|TR0|Anyone's guess.
20110127155023.000|20110127155026.000|TR0|
20110127155026.000|20110127155029.000|TR0|The man that she could potentially - if 
20110127155029.000|20110127155032.000|TR0|she announced she would run against, she's 
20110127155032.000|20110127155034.000|TR0|actually going to be answering some 
20110127155034.000|20110127155037.000|TR0|questions today on YouTube, talking about 
20110127155037.000|20110127155040.000|TR0|President Obama.  A little under four 
20110127155040.000|20110127155043.000|TR0|hours from now, he'll be taking questions 
20110127155043.000|20110127155046.000|TR0|from people who submitted questions on 
20110127155046.000|20110127155048.000|TR0|YouTube and other places.  And he's going 
20110127155048.000|20110127155051.000|TR0|to be talking about some of the 
20110127155051.000|20110127155054.000|TR0|administration's policies, some of their 
20110127155054.000|20110127155057.000|TR0|goals in this post-State of the Union, two 
20110127155057.000|20110127155100.000|TR0|days after, of course.
20110127155100.000|20110127155102.000|TR0|
20110127155102.000|20110127155105.000|TR0|And speaking of President Obama also, you 
20110127155105.000|20110127155108.000|TR0|think if you're the leader of the free 
20110127155108.000|20110127155111.000|TR0|world, Kyra, that you could get around 
20110127155111.000|20110127155114.000|TR0|town pretty easily, but not so much for 
20110127155114.000|20110127155116.000|TR0|President Obama last night.  He got a 
20110127155116.000|20110127155119.000|TR0|little bit stuck in his motorcade last 
20110127155119.000|20110127155122.000|TR0|night as he was coming back from 
20110127155122.000|20110127155125.000|TR0|Wisconsin.  He traveled there after the 
20110127155125.000|20110127155128.000|TR0|State of the Union.  Got a little bit 
20110127155128.000|20110127155130.000|TR0|stuck in the snow.  It look a little 
20110127155130.000|20110127155133.000|TR0|longer, about an hour, we're told from 
20110127155133.000|20110127155136.000|TR0|pool (ph) reports to get through 
20110127155136.000|20110127155139.000|TR0|Washington, D.C., back to the White House.
20110127155139.000|20110127155142.000|TR0|
20110127155142.000|20110127155144.000|TR0|But hey, you know what?  The snow was the 
20110127155144.000|20110127155147.000|TR0|snow, Kyra.
20110127155147.000|20110127155150.000|TR0|
20110127155150.000|20110127155153.000|TR0|PHILLIPS:  That's right.  Even stops the 
20110127155153.000|20110127155156.000|TR0|president.
20110127155156.000|20110127155158.000|TR0|
20110127155158.000|20110127155201.000|TR0|TRAVIS:  That's right.
20110127155201.000|20110127155204.000|TR0|
20110127155204.000|20110127155207.000|TR0|PHILLIPS:  Thanks, Shannon..
20110127155207.000|20110127155210.000|TR0|
20110127155210.000|20110127155212.000|TR0|We'll have your next political update in 
20110127155212.000|20110127155215.000|TR0|an hour.  A reminder, for all the latest 
20110127155215.000|20110127155218.000|TR0|political news, you can always go to our 
20110127155218.000|20110127155221.000|TR0|Web site, CNNpolitics.com.
20110127155221.000|20110127155224.000|TR0|
20110127155224.000|20110127155226.000|TR0|Tonight, Piers Morgan spends an hour with 
20110127155226.000|20110127155229.000|TR0|Kim and Kourtney Kardashian.  The sisters 
20110127155229.000|20110127155232.000|TR0|talked about their lives, loves, price of 
20110127155232.000|20110127155235.000|TR0|fame and the high price of personal gifts.
20110127155235.000|20110127155238.000|TR0|
20110127155238.000|20110127155240.000|TR0|(BEGIN VIDEO CLIP)
20110127155240.000|20110127155243.000|TR0|
20110127155243.000|20110127155246.000|TR0|PIERS MORGAN, CNN HOST:  What's the most 
20110127155246.000|20110127155249.000|TR0|extravagant thing either of you have ever 
20110127155249.000|20110127155252.000|TR0|bought for yourselves?
20110127155252.000|20110127155254.000|TR0|
20110127155254.000|20110127155257.000|TR0|KOURTNEY KARDASHIAN, REALITY TV STAR:  I 
20110127155257.000|20110127155300.000|TR0|don't really like --
20110127155300.000|20110127155303.000|TR0|
20110127155303.000|20110127155306.000|TR0|KIM KARDASHIAN, REALITY TV STAR:  Probably 
20110127155306.000|20110127155308.000|TR0|jewelry.
20110127155308.000|20110127155311.000|TR0|
20110127155311.000|20110127155314.000|TR0|MORGAN:  What's the single most expensive 
20110127155314.000|20110127155317.000|TR0|thing?
20110127155317.000|20110127155320.000|TR0|
20110127155320.000|20110127155322.000|TR0|KOURTNEY KARDASHIAN:  Probably a watch for 
20110127155322.000|20110127155325.000|TR0|yourself?
20110127155325.000|20110127155328.000|TR0|
20110127155328.000|20110127155331.000|TR0|KIM KARDASHIAN:  yes, a watch.
20110127155331.000|20110127155334.000|TR0|
20110127155334.000|20110127155336.000|TR0|MORGAN:  How much would that be?
20110127155336.000|20110127155339.000|TR0|
20110127155339.000|20110127155342.000|TR0|KIM KARDASHIAN:  $115,000.
20110127155342.000|20110127155345.000|TR0|
20110127155345.000|20110127155348.000|TR0|MORGAN: 115 --
20110127155348.000|20110127155350.000|TR0|
20110127155350.000|20110127155353.000|TR0|KIM KARDASHIAN:  Thousand.
20110127155353.000|20110127155356.000|TR0|
20110127155356.000|20110127155359.000|TR0|MORGAN:  Dollars?
20110127155359.000|20110127155401.000|TR0|
20110127155401.000|20110127155404.000|TR0|KIM KARDASHIAN:  Yes.
20110127155404.000|20110127155407.000|TR0|
20110127155407.000|20110127155410.000|TR0|MORGAN: $115,000 for a watch?
20110127155410.000|20110127155413.000|TR0|
20110127155413.000|20110127155415.000|TR0|KIM KARDASHIAN:  Yes, but I got a really 
20110127155415.000|20110127155418.000|TR0|good deal on it -
20110127155418.000|20110127155421.000|TR0|
20110127155421.000|20110127155424.000|TR0|(LAUGHTER)
20110127155424.000|20110127155427.000|TR0|
20110127155427.000|20110127155429.000|TR0|KIM KARDASHIAN:  -- and I traded two in 
20110127155429.000|20110127155432.000|TR0|for it!  So, technically, I probably paid 
20110127155432.000|20110127155435.000|TR0|about $50,000 or $60,000.
20110127155435.000|20110127155438.000|TR0|
20110127155438.000|20110127155441.000|TR0|MORGAN:  Oh, then that's OK, then!
20110127155441.000|20110127155443.000|TR0|
20110127155443.000|20110127155446.000|TR0|(END VIDEO CLIP)
20110127155446.000|20110127155449.000|TR0|
20110127155449.000|20110127155452.000|TR0|PHILLIPS:  Kim and Kourtney Kardashian 
20110127155452.000|20110127155455.000|TR0|tonight, 9:00 eastern on "PIERS MORGAN 
20110127155455.000|20110127155457.000|TR0|TONIGHT."     We're working several 
20110127155457.000|20110127155500.000|TR0|stories for the next hour of CNN NEWSROOM. 
20110127155500.000|20110127155503.000|TR0|Thousands of guns disappearing from gun 
20110127155503.000|20110127155506.000|TR0|shops.  We'll try and explain how it's 
20110127155506.000|20110127155509.000|TR0|happening.
20110127155509.000|20110127155511.000|TR0|
20110127155511.000|20110127155514.000|TR0|(MUSIC PLAYING)
20110127155514.000|20110127155517.000|TR0|
20110127155517.000|20110127155520.000|TR0|(COMMERCIAL BREAK)
20110127155520.000|20110127155523.000|TR0|
20110127155523.000|20110127155525.000|TR0|PHILLIPS:  "Fast Forward."  Some of the 
20110127155525.000|20110127155528.000|TR0|stories on our radar. In just a couple 
20110127155528.000|20110127155531.000|TR0|hours, Johnson Space Center in Texas will 
20110127155531.000|20110127155534.000|TR0|honor the crew killed aboard the space 
20110127155534.000|20110127155537.000|TR0|shuttle Challenger. Tomorrow marks the 
20110127155537.000|20110127155539.000|TR0|25th anniversary of that explosion.
20110127155539.000|20110127155542.000|TR0|
20110127155542.000|20110127155545.000|TR0|And just about three hours from now, 
20110127155545.000|20110127155548.000|TR0|homeland security officials will announce 
20110127155548.000|20110127155551.000|TR0|that the color-coded threat level is being 
20110127155551.000|20110127155553.000|TR0|retired in April.  The much maligned 
20110127155553.000|20110127155556.000|TR0|system unveiled after the 9/11 attacks.  A 
20110127155556.000|20110127155559.000|TR0|department source says the new system will 
20110127155559.000|20110127155602.000|TR0|be more specific on the threat and the 
20110127155602.000|20110127155605.000|TR0|geographic areas involved.
20110127155605.000|20110127155607.000|TR0|
20110127155607.000|20110127155610.000|TR0|The first lady takes her campaign against 
20110127155610.000|20110127155613.000|TR0|childhood obesity on the road.  She's 
20110127155613.000|20110127155616.000|TR0|visiting Fort Jackson in South Carolina to 
20110127155616.000|20110127155619.000|TR0|learn about the Army's efforts to fight 
20110127155619.000|20110127155621.000|TR0|obesity.  In fact, later today she'll 
20110127155621.000|20110127155624.000|TR0|appear on "The Oprah Winfrey Show" to 
20110127155624.000|20110127155627.000|TR0|discuss her other signature issue, helping 
20110127155627.000|20110127155630.000|TR0|military families.
20110127155630.000|20110127155633.000|TR0|
20110127155633.000|20110127155635.000|TR0|And a live view from the Brooklyn Bridge.  
20110127155635.000|20110127155638.000|TR0|CNN producer Jillian Cummings braving the 
20110127155638.000|20110127155641.000|TR0|elements, trekking through New York, 
20110127155641.000|20110127155644.000|TR0|trying to get in to put in those long, 
20110127155644.000|20110127155647.000|TR0|hard hours.  The Northeast is getting 
20110127155647.000|20110127155649.000|TR0|hammered by a winter storm.  It's on the 
20110127155649.000|20110127155652.000|TR0|way out.  But not before dropping up to 19 
20110127155652.000|20110127155655.000|TR0|inches in some places.  Thanks, Jillian.  
20110127155655.000|20110127155658.000|TR0|Great video.
20110127155658.000|20110127155701.000|TR0|
20110127155701.000|20110127155703.000|TR0|(MUSIC PLAYING)
20110127155703.000|20110127155706.000|TR0|
20110127155706.000|20110127155709.000|TR0|(COMMERCIAL BREAK)
20110127155709.000|20110127155712.000|TR0|
20110127155712.000|20110127155715.000|TR0|PHILLIPS:  So, what happens when the good 
20110127155715.000|20110127155717.000|TR0|guys are bad boys?  FBI agents, elite 
20110127155717.000|20110127155720.000|TR0|protectors of American justice, hitting 
20110127155720.000|20110127155723.000|TR0|the strip club, driving drunk, checking 
20110127155723.000|20110127155726.000|TR0|out porn, acting like frat boys instead of 
20110127155726.000|20110127155729.000|TR0|G- men.  A pattern of misconduct making J. 
20110127155729.000|20110127155731.000|TR0|Edgar Hoover turn over in his grave.
20110127155731.000|20110127155734.000|TR0|
20110127155734.000|20110127155737.000|TR0|(BEGIN VIDEOTAPE)
20110127155737.000|20110127155740.000|TR0|
20110127155740.000|20110127155743.000|TR0|PHILLIPS (voice-over): This is the FBI we 
20110127155743.000|20110127155745.000|TR0|know and trust.  Agents who take down bank 
20110127155745.000|20110127155748.000|TR0|robbers.
20110127155748.000|20110127155751.000|TR0|
20110127155751.000|20110127155754.000|TR0|911 OPERATOR:  Shots are being fired.
20110127155754.000|20110127155757.000|TR0|
20110127155757.000|20110127155759.000|TR0|PHILLIPS: The mob.  Russian sleeper cells. 
20110127155759.000|20110127155802.000|TR0| Agents who swear to uphold fidelity, 
20110127155802.000|20110127155805.000|TR0|bravery, integrity.  But what we found 
20110127155805.000|20110127155808.000|TR0|inside one of the most respected federal 
20110127155808.000|20110127155811.000|TR0|intelligence and law enforcement agencies 
20110127155811.000|20110127155813.000|TR0|doesn't always match that image.
20110127155813.000|20110127155816.000|TR0|
20110127155816.000|20110127155819.000|TR0|(on camera):  Why did you lie?
20110127155819.000|20110127155822.000|TR0|
20110127155822.000|20110127155825.000|TR0|UNIDENTIFIED MALE:  I panicked.  I lied 
20110127155825.000|20110127155827.000|TR0|about speaking to somebody about a piece 
20110127155827.000|20110127155830.000|TR0|of information.
20110127155830.000|20110127155833.000|TR0|
20110127155833.000|20110127155836.000|TR0|PHILLIPS (voice-over) : Ashamed that he 
20110127155836.000|20110127155839.000|TR0|was caught, fearful that he'll be 
20110127155839.000|20110127155841.000|TR0|identified, the story of this former agent 
20110127155841.000|20110127155844.000|TR0|who illegally searched the FBI database 
20110127155844.000|20110127155847.000|TR0|for personal use and then lied about it is 
20110127155847.000|20110127155850.000|TR0|not unique.  As a matter of fact, the FBI 
20110127155850.000|20110127155853.000|TR0|confirms about 1,000 cases of misconduct 
20110127155853.000|20110127155855.000|TR0|over the last three years.
20110127155855.000|20110127155858.000|TR0|
20110127155858.000|20110127155901.000|TR0|(on camera):  Many are highlighted right 
20110127155901.000|20110127155904.000|TR0|here in confidential summaries of 
20110127155904.000|20110127155907.000|TR0|disciplinary reports that we obtained.  
20110127155907.000|20110127155909.000|TR0|Bad behavior that may have you wondering 
20110127155909.000|20110127155912.000|TR0|why many of these employees didn't lose 
20110127155912.000|20110127155915.000|TR0|their jobs.
20110127155915.000|20110127155918.000|TR0|
20110127155918.000|20110127155921.000|TR0|(END VIDEOTAPE)
20110127155921.000|20110127155923.000|TR0|
20110127155923.000|20110127155926.000|TR0|PHILLIPS: And the content in those 
20110127155926.000|20110127155929.000|TR0|documents may shock you.  We reveal them 
20110127155929.000|20110127155932.000|TR0|right here on CNN in "THE SITUATION ROOM" 
20110127155932.000|20110127155935.000|TR0|with Wolf Blitzer.  That's tonight at 5:00 
20110127155935.000|20110127155937.000|TR0|p.m.  Eastern.
20110127155937.000|20110127155940.000|TR0|
20110127155940.000|20110127155943.000|TR0|All right.  Carol Costello, take it from 
20110127155943.000|20110127155946.000|TR0|here.
20110127155946.000|20110127155948.000|TR0|
20110127155948.000|20110127155949.000|TR0|
END|20110127155949|2011-01-27_1500_US_CNN_Newsroom
