TOP|20110127172900|2011-01-27_1729_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|ec0b5154-f79b-11e1-a6bf-531d1ec5a998
AQD|2012-09-05 2054 UTC
DUR|0:02:22.71
VID|640x360
TTL|The Impact of Presidents Health Care Law on Wisconsin Families
URL|http://youtube.com/watch?v=3ioFnK1uCHA
TTS|Youtube English machine transcript 2012-09-05 2054 UTC
CMT|
HED|Dennis Smith<br />Secretary<br />Wisconsin Department of Health Services<br /><br /><a href="http://budget.house.gov/HearingSchedule/" target="_blank" title="http://budget.house.gov/HearingSchedule/">http://budget.house.gov/HearingSchedule/</a>
LAN|ENG
LBT|2011-01-27 12:29 America/New_York
20110127172901.079|20110127172903.760|TR1|this factory smith i when i ask you
20110127172903.760|20110127172906.260|TR1|you just threw out a lot of statistics
20110127172906.260|20110127172908.739|TR1|you have your own actuaries in wisconsin
20110127172908.739|20110127172910.479|TR1|making their own of
20110127172910.479|20110127172911.249|TR1|estimates
20110127172911.249|20110127172914.730|TR1|go through that one more time just very briefly how many people are you
20110127172914.730|20110127172915.599|TR1|projecting
20110127172915.599|20110127172918.190|TR1|will lose the current coverage they have
20110127172918.190|20110127172921.960|TR1|what proportion of people in wisconsin will see increased in their insurance
20110127172921.960|20110127172923.210|TR1|premiums
20110127172923.210|20110127172924.820|TR1|and how many people
20110127172924.820|20110127172926.070|TR1|r_u_ projecting
20110127172926.070|20110127172928.899|TR1|will go from there private
20110127172928.899|20110127172932.630|TR1|current coverage they enjoy into the exchange
20110127172932.630|20110127172934.300|TR1|the basically three
20110127172934.300|20110127172937.650|TR1|questions i want to get executive pretty fast as i printed preachy compress your
20110127172937.650|20110127172941.760|TR1|that's going to five minutes insert and again we've only been on the job three
20110127172941.760|20110127172944.970|TR1|weeks of these are the actuaries that the previous administration the demo
20110127172944.970|20110127172948.340|TR1|medica ministration yessir and they had done the work there
20110127172948.340|20110127172951.700|TR1|so well we estimate that two avm
20110127172951.700|20110127172956.540|TR1|uh... couple of different things one again sort of the breakpoint there are
20110127172956.540|20110127172959.250|TR1|people who will get additional benefits
20110127172959.250|20110127173002.500|TR1|and they will outweigh the any additional cost to them
20110127173002.500|20110127173006.570|TR1|there are others who will get additional costs and additional benefits but the
20110127173006.570|20110127173008.810|TR1|class will outweigh the benefits
20110127173008.810|20110127173012.640|TR1|if you took the break point seems to be around about three hundred fifty percent
20110127173012.640|20110127173018.570|TR1|of poverty that if you are a billowed that more benefits and costs above that
20110127173018.570|20110127173020.850|TR1|more cost and benefits
20110127173020.850|20110127173026.750|TR1|given that the median family income in household income the in wisconsin is
20110127173026.750|20110127173030.140|TR1|around four hundred percent in that suggests the majority
20110127173030.140|20110127173033.920|TR1|will have greater cost and they will then benefits
20110127173033.920|20110127173037.220|TR1|fudan number of people who are moving out
20110127173037.220|20110127173041.640|TR1|uh... of their current coverage is about four hundred seventy five thousand
20110127173041.640|20110127173042.780|TR1|individuals
20110127173042.780|20110127173045.860|TR1|those include people who are in the individual market
20110127173045.860|20110127173050.440|TR1|the who are already again have the health insurance coverage
20110127173050.440|20110127173053.700|TR1|people who will who are currently on medicaid that arrived higher income
20110127173053.700|20110127173056.329|TR1|levels will move off of medicaid
20110127173056.329|20110127173059.180|TR1|which would be savings to the state
20110127173059.180|20110127173103.090|TR1|but didn't notice our federal dollars that are being paid for that
20110127173103.090|20110127173108.459|TR1|uh... and then small migration out of the employer market
20110127173108.459|20110127173113.769|TR1|that those are the individuals you know and in wisconsin total population about
20110127173113.769|20110127173118.729|TR1|five point five million people so close to ten percent serve
20110127173118.729|20110127173120.849|TR1|people will have their current
20110127173120.849|20110127173122.029|TR1|insurance coverage disrupted
END|20110127173122|2011-01-27_1729_US_CampaignAds_Paul_Ryan
