TOP|20110127170300|2011-01-27_1703_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|418196fe-f1af-11e1-b82f-ef54ef149d45
AQD|2012-08-29 0758 UTC
DUR|0:01:33.59
VID|480x360
TTL|Newt Republicans Cant Fall for Obamas Trap of Closing Loopholes
URL|http://youtube.com/watch?v=mXrBUvZNZ54
TTS|No transcript available 2012-09-09 0236 UTC
CMT|
HED|Newt offers suggestions for House Republicans to work around the lack of urgency regarding the federal debt and deficit that was displayed by President Obama in Tuesday's State of Union Address.  He stresses that Republicans cannot fall for Obama's trap of closing loopholes and instead must focus on creating jobs.
LAN|ENG
LBT|2011-01-27 12:03 America/New_York
20110127170300.000|20110127170433.000|SEG_00|Type=Placeholder
END|20110127170433|2011-01-27_1703_US_CampaignAds_Newt_Gingrich
