TOP|20110127171800|2011-01-27_1718_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|f75fa82a-f79b-11e1-aaf0-e341d5e7258a
AQD|2012-09-05 2055 UTC
DUR|0:04:12.22
VID|640x360
TTL|Paul Ryan Opening Statement on the Fiscal Consequences of the Health Care Law
URL|http://youtube.com/watch?v=N3cfveA0xsc
TTS|Youtube English machine transcript 2012-09-05 2055 UTC
CMT|
HED|Paul Ryan Opening Statement on the Fiscal Consequences of the Health Care Law
LAN|ENG
LBT|2011-01-27 12:18 America/New_York
20110127171801.280|20110127171803.420|TR1|uriel condor
20110127171803.420|20110127171807.940|TR1|walkable to the first house budget hearing of a hundred twelve converse
20110127171807.940|20110127171811.660|TR1|before we get started i want to pay grade minority member dot krishnan
20110127171811.660|20110127171813.400|TR1|holland first corporation
20110127171813.400|20110127171814.779|TR1|industry rules adopted
20110127171814.779|20110127171817.470|TR1|and with his hearing and for starting a little earliest we can get a head start
20110127171817.470|20110127171818.929|TR1|on a day
20110127171818.929|20110127171821.169|TR1|why is this the budget committee's first hearing
20110127171821.169|20110127171823.759|TR1|and why is it focused on health care
20110127171823.759|20110127171825.739|TR1|let's just put a very simply
20110127171825.739|20110127171829.460|TR1|our fiscal problem is a health care problem
20110127171829.460|20110127171833.410|TR1|healthcare spending is driving the explosive growth in our spending in our
20110127171833.410|20110127171834.690|TR1|debt
20110127171834.690|20110127171839.170|TR1|the new health care law was sold under the guise of fiscal responsibility
20110127171839.170|20110127171842.490|TR1|the claim was that the government would spend trillions of dollars
20110127171842.490|20110127171845.760|TR1|add millions to a new government controlled health care program
20110127171845.760|20110127171849.490|TR1|and create two new open-ended healthcare entitlements
20110127171849.490|20110127171853.990|TR1|all in order to lighten our budgetary burden
20110127171853.990|20110127171857.600|TR1|most americans understand that something is just not getting up here
20110127171857.600|20110127171900.420|TR1|today's hearing is intended to peel back the layers of law
20110127171900.420|20110127171904.370|TR1|and its maze of mandates dictates controls tax hikes in subsidies
20110127171904.370|20110127171907.590|TR1|may try to store our criticism of the health care law
20110127171907.590|20110127171910.650|TR1|and say that we are criticizing the c_b_o_
20110127171910.650|20110127171913.600|TR1|actually quite the opposite is true
20110127171913.600|20110127171915.410|TR1|c_b_o_ does a very good job
20110127171915.410|20110127171920.119|TR1|we ask them to do a lot under short notice and they perform very admirably
20110127171920.119|20110127171924.240|TR1|the analysis formerly c_b_o_ mister foster others and able us
20110127171924.240|20110127171927.850|TR1|contact the laws budgetary smoke and mirrors and reveal his true fiscal
20110127171927.850|20110127171928.619|TR1|impact
20110127171928.619|20110127171930.790|TR1|we place choice of two futures
20110127171930.790|20110127171935.290|TR1|and nowhere is this choice more clearly defined as it is in health care
20110127171935.290|20110127171939.110|TR1|down one path lies the manage decline of the government run system on the verge
20110127171939.110|20110127171940.910|TR1|of bankruptcy
20110127171940.910|20110127171942.900|TR1|there is an alternate back
20110127171942.900|20110127171947.369|TR1|and it's a path that leads to to fruit roisin competition in health care
20110127171947.369|20110127171950.770|TR1|is modeled after the health care system that we ourselves in congress enjoy
20110127171950.770|20110127171952.580|TR1|and approached patients first
20110127171952.580|20110127171955.710|TR1|with providers competing for our business
20110127171955.710|20110127171957.430|TR1|before we can get there
20110127171957.430|20110127172001.300|TR1|we must reject the notion they centrally planned bureaucratically run health care
20110127172001.300|20110127172005.240|TR1|system can produce more favorable outcomes in the one managed by doctors
20110127172005.240|20110127172006.840|TR1|and patients
20110127172006.840|20110127172008.649|TR1|do we want a system
20110127172008.649|20110127172011.450|TR1|that is commanding control price control
20110127172011.450|20110127172014.569|TR1|formulaic lee controlled by government or do we want to system
20110127172014.569|20110127172016.569|TR1|where the patient is the center
20110127172016.569|20110127172018.639|TR1|where the patient is sovereign
20110127172018.639|20110127172022.519|TR1|where they get to decide where providers
20110127172022.519|20110127172024.759|TR1|doctors hospitals insurers
20110127172024.759|20110127172028.109|TR1|compete against each other for our business
20110127172028.109|20110127172031.180|TR1|or do we want them competing for favoritism
20110127172031.180|20110127172034.489|TR1|from is shrinking pool government resources
20110127172034.489|20110127172036.339|TR1|one oppose the president's healthcare law
20110127172036.339|20110127172038.680|TR1|i want to find solutions to these problems
20110127172038.680|20110127172042.430|TR1|that's why i work with other democrats to come up with other proposals
20110127172042.430|20110127172046.019|TR1|ought to try and finances of these alice rivlin i most recently teamed up on a
20110127172046.019|20110127172048.599|TR1|proposal in the fiscal commission
20110127172048.599|20110127172051.399|TR1|and she and i don't see eye-to-eye everything but we try to come together
20110127172051.399|20110127172054.429|TR1|with compromise to try and find a way to fix some of these problems
20110127172054.429|20110127172057.259|TR1|to address our health depalma's in our fiscal problems
20110127172057.259|20110127172100.729|TR1|i hope we can continue to build bipartisan support policies
20110127172100.729|20110127172103.570|TR1|that create incentives in our health care system to enhance
20110127172103.570|20110127172107.079|TR1|quality reduce costs and promote patient satisfaction
20110127172107.079|20110127172110.699|TR1|it's an honor to welcome our first witness rick foster chief actuary for
20110127172110.699|20110127172113.199|TR1|the centers of medicare and medicaid services
20110127172113.199|20110127172117.379|TR1|time again rick son by centro reports may prove difficult to square for the
20110127172117.379|20110127172120.539|TR1|claims made by the laws proponents specifically with respect to the
20110127172120.539|20110127172123.769|TR1|direction of healthcare spending as a result of this law
20110127172123.769|20110127172126.969|TR1|everett testimony we'll hear from a panel three witnesses
20110127172126.969|20110127172129.959|TR1|dennis smith the newly confirm secretary of health services and i won't say it
20110127172129.959|20110127172131.510|TR1|was constant
20110127172131.510|20110127172134.090|TR1|dennis has tremendous experience in this area having served
20110127172134.090|20110127172138.039|TR1|as medicaid rector at h_h_s_ under the previous administration
20110127172138.039|20110127172138.890|TR1|amhi
20110127172138.890|20110127172143.520|TR1|will give us a sense of what the impact of the law is on the state's nextgen
20110127172143.520|20110127172144.060|TR1|product
20110127172144.060|20110127172146.729|TR1|former associate director of the office of management and budget
20110127172146.729|20110127172149.849|TR1|few of my mind had made as compelling a case is jim in both cost the
20110127172149.849|20110127172150.850|TR1|consequences of this law
20110127172150.850|20110127172153.029|TR1|and a passport to advance real reform
20110127172153.029|20110127172156.279|TR1|and we'll hear from paul vandewater from the center for budget and policy
20110127172156.279|20110127172157.559|TR1|priorities
20110127172157.559|20110127172200.419|TR1|paul has an impressive background i welcome his boss to advance informed
20110127172200.419|20110127172202.159|TR1|debate on this critical issue
20110127172202.159|20110127172204.359|TR1|i looked bored of today's ca discussion
20110127172204.359|20110127172207.939|TR1|i think our witnesses are for joining us in for starting a little early and with
20110127172207.939|20110127172210.499|TR1|that i'd like to yield to ranking member of an holland for opening statement
END|20110127172212|2011-01-27_1718_US_CampaignAds_Paul_Ryan
