TOP|20110127173800|2011-01-27_1738_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|dc11aab4-f79b-11e1-a4c9-fbf9d9f4b0af
AQD|2012-09-05 2054 UTC
DUR|0:01:51.55
VID|480x360
TTL|Paul Ryan on ABC World News with Diane Sawyer
URL|http://youtube.com/watch?v=UsWMGRwjMf4
TTS|Youtube English machine transcript 2012-09-05 2054 UTC
CMT|
HED|Full story from ABC: <a href="http://abcnews.go.com/Politics/rep-pa" target="_blank" title="http://abcnews.go.com/Politics/rep-pa">http://abcnews.go.com/Politics/rep-pa</a>...<br /><br />Paul Ryan says he sees controlling the debt as a moral obligation. &quot;I would say that what is draconian is doing nothing and lying to the American people about these fiscal problems that we have,&quot; he said.
LAN|ENG
LBT|2011-01-27 12:38 America/New_York
20110127173800.229|20110127173804.480|TR1|well as you know j keep last night's state of the union as a prize fight of
20110127173804.480|20110127173807.609|TR1|ideas about the budget the man and a quarter across from the president was
20110127173807.609|20110127173813.509|TR1|budget chairman congress ryan champion of virgins deep cuts a forty-year all
20110127173813.509|20110127173817.930|TR1|congressional rebel with a cause and john cost of the day with him
20110127173817.930|20110127173823.200|TR1|he's been giving more power over the federal budget anybody in congress
20110127173823.200|20110127173823.920|TR1|realtor
20110127173823.920|20110127173828.520|TR1|paul ryan republican with the budget axe for every man
20110127173828.520|20110127173831.479|TR1|he's a little like the guy in the mail
20110127173831.479|20110127173836.570|TR1|the accidental president who sets out to fix the budget line by line beds and
20110127173836.570|20110127173840.989|TR1|other parties are in the hands of the senator gregg jarrett but in the movie
20110127173840.989|20110127173846.309|TR1|dave only has to fight six hundred fifty million dollars in savings ryan wants to
20110127173846.309|20110127173851.030|TR1|cut several trillion over the next ten years because you don't hear that you
20110127173851.030|20110127173853.560|TR1|finally comes it is your opponent
20110127173853.560|20110127173856.869|TR1|and how do you have a reason a season so far as usual
20110127173856.869|20110127173900.250|TR1|you would go through my my line director mr
20110127173900.250|20110127173903.740|TR1|so direct loans lesson on new spending on autopilot that has no congressional
20110127173903.740|20110127173904.750|TR1|oversight
20110127173904.750|20110127173908.390|TR1|the delusion that they're cutting spending he's a forty-year-old father of
20110127173908.390|20110127173909.320|TR1|three
20110127173909.320|20110127173913.329|TR1|who worked as a congressional staffer before getting elected in his own right
20110127173913.329|20110127173918.310|TR1|at just twenty eight years old for last year he questioned the president with
20110127173918.310|20110127173920.310|TR1|his son in his lap
20110127173920.310|20110127173924.640|TR1|but the democrats ryan is eight billion who would balance the budget on the
20110127173924.640|20110127173927.100|TR1|backs of seniors and the poor
20110127173927.100|20110127173928.660|TR1|routes to school
20110127173928.660|20110127173933.780|TR1|perhaps a he has no one's talking abut but one million what he sees used to
20110127173933.780|20110127173937.170|TR1|look at these numbers registered five trillion dollar debt in ten years and it
20110127173937.170|20110127173940.450|TR1|doesn't want to come forward billion over ten years
20110127173940.450|20110127173944.370|TR1|there's really nothing estimates so-called ryan is on a mission
20110127173944.370|20110127173947.000|TR1|determined to do the seemingly impossible
20110127173947.000|20110127173949.700|TR1|actually balance the federal budget
20110127173949.700|20110127173951.350|TR1|jonathan karl a_b_c_ news capitol hill
END|20110127173951|2011-01-27_1738_US_CampaignAds_Paul_Ryan
