TOP|20110127172900|2011-01-27_1729_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|ec0b5154-f79b-11e1-a6bf-531d1ec5a998
AQD|2012-09-05 2054 UTC
DUR|0:02:22.71
VID|640x360
TTL|The Impact of Presidents Health Care Law on Wisconsin Families
URL|http://youtube.com/watch?v=3ioFnK1uCHA
TTS|Youtube English machine transcript 2012-09-05 2054 UTC
CMT|
HED|Dennis Smith<br />Secretary<br />Wisconsin Department of Health Services<br /><br /><a href="http://budget.house.gov/HearingSchedule/" target="_blank" title="http://budget.house.gov/HearingSchedule/">http://budget.house.gov/HearingSchedule/</a>
LAN|ENG
LBT|2011-01-27 12:29 America/New_York
Run_date|201312150533
Picture_size|640x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110127173122|2011-01-27_1729_US_CampaignAds_Paul_Ryan
