TOP|20110127171800|2011-01-27_1718_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|f75fa82a-f79b-11e1-aaf0-e341d5e7258a
AQD|2012-09-05 2055 UTC
DUR|0:04:12.22
VID|640x360
TTL|Paul Ryan Opening Statement on the Fiscal Consequences of the Health Care Law
URL|http://youtube.com/watch?v=N3cfveA0xsc
TTS|Youtube English machine transcript 2012-09-05 2055 UTC
CMT|
HED|Paul Ryan Opening Statement on the Fiscal Consequences of the Health Care Law
LAN|ENG
LBT|2011-01-27 12:18 America/New_York
Run_date|201312150531
Picture_size|640x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20110127172212|2011-01-27_1718_US_CampaignAds_Paul_Ryan
