TOP|20110127173800|2011-01-27_1738_US_CampaignAds_Paul_Ryan
COL|Communication Studies Archive, UCLA
UID|dc11aab4-f79b-11e1-a4c9-fbf9d9f4b0af
AQD|2012-09-05 2054 UTC
DUR|0:01:51.55
VID|480x360
TTL|Paul Ryan on ABC World News with Diane Sawyer
URL|http://youtube.com/watch?v=UsWMGRwjMf4
TTS|Youtube English machine transcript 2012-09-05 2054 UTC
CMT|
HED|Full story from ABC: <a href="http://abcnews.go.com/Politics/rep-pa" target="_blank" title="http://abcnews.go.com/Politics/rep-pa">http://abcnews.go.com/Politics/rep-pa</a>...<br /><br />Paul Ryan says he sees controlling the debt as a moral obligation. &quot;I would say that what is draconian is doing nothing and lying to the American people about these fiscal problems that we have,&quot; he said.
LAN|ENG
LBT|2011-01-27 12:38 America/New_York
Run_date|201312150535
Picture_size|480x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110127173915.000|20110127173916.999|OCR1|000076|831 661 63 27|obc
END|20110127173951|2011-01-27_1738_US_CampaignAds_Paul_Ryan
