TOP|20110104201300|2011-01-04_2013_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|e3404a32-10a7-11e2-8844-4fa96d2384bb
AQD|2012-10-07 1753 UTC
DUR|0:00:14.94
VID|320x240
TTL|RNC Chair Candidates Support an End to Federal Funding of Planned Parenthood
URL|http://youtube.com/watch?v=w83gdg24AOs
TTS|Youtube English machine transcript 2012-10-07 1753 UTC
CMT|
HED|RNC Chair Candidates Support an End to Federal Funding of Planned Parenthood
LAN|ENG
LBT|2011-01-04 15:13 America/New_York
20110104201300.470|20110104201303.570|TR1|now it's interesting
20110104201303.570|20110104201308.210|TR1|potentially a quick one allegation for completely defunding planned parenthood
20110104201308.210|20110104201314.230|TR1|and by absolutely and we didn't cancer killer case and sorry just yes yes u_s_
END|20110104201300|2011-01-04_2013_US_CampaignAds_Susan_B_Anthony_List
