TOP|20110104135400|2011-01-04_1354_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|ecb07942-10a8-11e2-8a0b-f7439c1cab52
AQD|2012-10-07 1800 UTC
DUR|0:05:09.80
VID|320x240
TTL|RNC Debate: Marjorie Dannenfelser asks Candidates about Marriage
URL|http://youtube.com/watch?v=wnaAQZFo98Y
TTS|Youtube English machine transcript 2012-10-07 1800 UTC
CMT|
HED|RNC Debate: Marjorie Dannenfelser asks Candidates about Marriage
LAN|ENG
LBT|2011-01-04 08:54 America/New_York
SEG_02|2014-02-25 00:28|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:31|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:31|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 17:00|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:50|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:07|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110104135401.719|20110104135906.690|SEG_02|Type=Story|Score=1.0
20110104135401.719|20110104135906.690|TR1|print susan b anthony lewis primary mission is to enhance number one private men in a political process my charge and a happy to say it was tour it was represents social issues here today which is unique opportunity because as families goes over the nation and so does the civilization as it and that's in direct contradiction of course the idea that we ought to have some sort of truce on social issues or we set them aside and move about the issues of what really helps america island i've had the unique privilege of interviewing each of the candidates here along with maggie gallagher and frank and the national organization for marriage we took our role very seriously and i saw him about my first question on is on marriage and uh... here's here's what it is but and this is on behalf of national organization for marriage the traditional definition of marriage unites over eighty percent of republicans while certain republican elite striper trade this large majority as being on the wrong side of history regardless of how you see a real your role as chairperson you're almost certain to be put in a position to defend traditional marriage by a member of the media what is your best thirty second case for the defense of marriage between one and one woman michael steele thank you thank you uh... is foundational to who we are as a nation how we define ourselves as people the the idea of a man and a woman join together to create family uh... is as old as ton and we are as a nation side ourselves inextricably to that not to the exclusion of others not to diminish anyone's individuality but to say in a very supportive way that the family unit the family concept as an ideal that we aspire to his what we work towards to create a healthy environment for our kids to grow into so in the future they too can be contributors to our country into our nation into our history and our legacy it is is rooted in those ideas of most traditions there are a lot of discussions and debates about of the definition of family and everyone has their own way of making it as a party though we have said very clearly that we support this ideal that we support this tradition and i think that that is a very good spots part of the for the party being i don't believe that judges can rewrite three constitution and redraft what marriage is anything marriages there's the sanctity of marriage but believe that i believe and i agree with michael that certainly it's foundational in our lives and believe my kids and and it believes children should robert one father and a mother if possible certainly support single parents it's really hard i don't believe anybody not should be denied dignity in this discussion everyone should be loved but at the end of the day uh... i believe that marriage through the sanctity of marriage should be between one man and one woman hydrated tween one-man and one woman it is the truth that break of our society and i'd and live mine primaries beliefs i think faithfully end and i guess happily married man for twenty four years if you leave your appetite had asked him average life four years we have three beautiful children my live mike my family traditional values and adam on values and sanctity of marriage as i consider a to sacramento by this taken before god and and others undp and also the it's wonderful of the state party chairman and as i was to to watch these kinds of values reform firms legislatively will be one of the jury in both houses in this work for the first time in fifteen years and then reboot elected a republican governor we were able to pass legislation that a constitutional amendment in history that said active reaffirms your eighty percent center-right temple the sadness that that marriage is between one and one woman yeah book that i think virtually for the marriage is both the religious and cultural institutions as it is a former two thousand years i think it is uh... a natural of aspect of life and i think that marriage is between a man a woman and that i think the family unit is very important actually i think there are both belief in our him kind of activity to promote marriage and promote the nuclear kind of our traditional family is important distinction that we have in america personal so we have a country world so i just think is very simply both religious and cultural institution is worth protecting worth fighting for and leave a traditional family marriage is between a man and woman i believe that because it's been a big part of my faith and my aunt print my family upbringing and i support the republican
20110104135401.719|20110104135906.690|NER_03|PERSON=susan b anthony lewis|PERSON=maggie gallagher|PERSON=frank|LOCATION=america island
20110104135401.719|20110104135906.690|NER_03|ORGANIZATION=national organization|PERSON=michael steele
20110104135401.719|20110104135906.690|NER_03|PERSON=michael
20110104135401.719|20110104135906.690|NER_03|ORGANIZATION=undp|ORGANIZATION=state party|LOCATION=sacramento
20110104135401.719|20110104135906.690|NER_03|LOCATION=america
20110104135401.719|20110104135906.690|POS_02|print/NN|susan/NNP|b/NNP|anthony/NNP|lewis/NNP|primary/JJ|mission/NN|is/VBZ|to/TO|enhance/VB|number/NN|one/CD|private/JJ|men/NNS|in/IN|a/DT|political/JJ|process/NN|my/PRP$|charge/NN|and/CC|a/DT|happy/JJ|to/TO|say/VB|it/PRP|was/VBD|tour/NN|it/PRP|was/VBD|represents/VBZ|social/JJ|issues/NNS|here/RB|today/NN|which/WDT|is/VBZ|unique/JJ|opportunity/NN|because/IN|as/IN|families/NNS|goes/VBZ|over/IN|the/DT|nation/NN|and/CC|so/RB|does/VBZ|the/DT|civilization/NN|as/IN|it/PRP|and/CC|that's/NNS|in/IN|direct/JJ|contradiction/NN|of/IN|course/NN|the/DT|idea/NN|that/IN|we/PRP|ought/MD|to/TO|have/VB|some/DT|sort/NN|of/IN|truce/NN|on/IN|social/JJ|issues/NNS|or/CC|we/PRP|set/VBD|them/PRP|aside/RB|and/CC|move/VB|about/IN|the/DT|issues/NNS|of/IN|what/WP|really/RB|helps/VBZ|america/NNP|island/NNP|i've/NNP|had/VBD|the/DT|unique/JJ|privilege/NN|of/IN|interviewing/VBG|each/DT|of/IN|the/DT|candidates/NNS|here/RB|along/IN|with/IN|maggie/NNP|gallagher/NNP|and/CC|frank/NNP|and/CC|the/DT|national/NNP|organization/NNP|for/IN|marriage/NN|we/PRP|took/VBD|our/PRP$|role/NN|very/RB|seriously/RB|and/CC|i/PRP|saw/VBD|him/PRP|about/IN|my/PRP$|first/JJ|question/NN|on/IN|is/VBZ|on/IN|marriage/NN|and/CC|uh.../NN|here's/RB|here's/VBZ|what/WP|it/PRP|is/VBZ|but/CC|and/CC|this/DT|is/VBZ|on/IN|behalf/NN|of/IN|national/NNP|organization/NNP|for/IN|marriage/NN|the/DT|traditional/JJ|definition/NN|of/IN|marriage/NN|unites/VBZ|over/IN|eighty/CD|percent/NN|of/IN|republicans/NNS|while/IN|certain/JJ|republican/JJ|elite/NN|striper/NN|trade/NN|this/DT|large/JJ|majority/NN|as/IN|being/VBG|on/IN|the/DT|wrong/JJ|side/NN|of/IN|history/NN|regardless/RB|of/IN|how/WRB|you/PRP|see/VBP|a/DT|real/JJ|your/PRP$|role/NN|as/IN|chairperson/NNP|you're/NNP|almost/RB|certain/JJ|to/TO|be/VB|put/VBN|in/IN|a/DT|position/NN|to/TO|defend/VB|traditional/JJ|marriage/NN|by/IN|a/DT|member/NN|of/IN|the/DT|media/NNS|what/WP|is/VBZ|your/PRP$|best/JJS|thirty/CD|second/JJ|case/NN|for/IN|the/DT|defense/NN|of/IN|marriage/NN|between/IN|one/CD|and/CC|one/CD|woman/NN|michael/NNP|steele/NNP|thank/VB|you/PRP|thank/VB|you/PRP|uh.../NNP|is/VBZ|foundational/JJ|to/TO|who/WP|we/PRP|are/VBP|as/IN|a/DT|nation/NN|how/WRB|we/PRP|define/VBP|ourselves/PRP|as/IN|people/NNS|the/DT|the/DT|idea/NN|of/IN|a/DT|man/NN|and/CC|a/DT|woman/NN|join/VB|together/RB|to/TO|create/VB|family/NN|uh.../NN|is/VBZ|as/IN|old/JJ|as/IN|ton/NN|and/CC|we/PRP|are/VBP|as/IN|a/DT|nation/NN|side/NN|ourselves/PRP|inextricably/RB|to/TO|that/IN|not/RB|to/TO|the/DT|exclusion/NN|of/IN|others/NNS|not/RB|to/TO|diminish/VB|anyone's/JJ|individuality/NN|but/CC|to/TO|say/VB|in/IN|a/DT|very/RB|supportive/JJ|way/NN|that/IN|the/DT|family/NN|unit/NN|the/DT|family/NN|concept/NN|as/IN|an/DT|ideal/NN|that/IN|we/PRP|aspire/VBP|to/TO|his/PRP$|what/WP|we/PRP|work/VBP|towards/IN|to/TO|create/VB|a/DT|healthy/JJ|environment/NN|for/IN|our/PRP$|kids/NNS|to/TO|grow/VB|into/IN|so/RB|in/IN|the/DT|future/NN|they/PRP|too/RB|can/MD|be/VB|contributors/NNS|to/TO|our/PRP$|country/NN|into/IN|our/PRP$|nation/NN|into/IN|our/PRP$|history/NN|and/CC|our/PRP$|legacy/NN|it/PRP|is/VBZ|is/VBZ|rooted/VBN|in/IN|those/DT|ideas/NNS|of/IN|most/JJS|traditions/NNS|there/EX|are/VBP|a/DT|lot/NN|of/IN|discussions/NNS|and/CC|debates/NNS|about/IN|of/IN|the/DT|definition/NN|of/IN|family/NN|and/CC|everyone/NN|has/VBZ|their/PRP$|own/JJ|way/NN|of/IN|making/VBG|it/PRP|as/IN|a/DT|party/NN|though/IN|we/PRP|have/VBP|said/VBN|very/RB|clearly/RB|that/IN|we/PRP|support/VBP|this/DT|ideal/NN|that/IN|we/PRP|support/VBP|this/DT|tradition/NN|and/CC|i/PRP|think/VBP|that/IN|that/DT|is/VBZ|a/DT|very/RB|good/JJ|spots/NNS|part/NN|of/IN|the/DT|for/IN|the/DT|party/NN|being/VBG|i/PRP|don't/VBP|believe/VB|that/IN|judges/NNS|can/MD|rewrite/VB|three/CD|constitution/NNP|and/CC|redraft/VB|what/WP|marriage/NN|is/VBZ|anything/NN|marriages/NNS|there's/IN|the/DT|sanctity/NN|of/IN|marriage/NN|but/CC|believe/VBP|that/IN|i/PRP|believe/VBP|and/CC|i/PRP|agree/VBP|with/IN|michael/NNP|that/WDT|certainly/RB|it's/VBZ|foundational/JJ|in/IN|our/PRP$|lives/NNS|and/CC|believe/VB|my/PRP$|kids/NNS|and/CC|and/CC|it/PRP|believes/VBZ|children/NNS|should/MD|robert/NNP|one/CD|father/NN|and/CC|a/DT|mother/NN|if/IN|possible/JJ|certainly/RB|support/VBP|single/JJ|parents/NNS|it's/NNS|really/RB|hard/JJ|i/PRP|don't/VBP|believe/VB|anybody/NN|not/RB|should/MD|be/VB|denied/VBN|dignity/NN|in/IN|this/DT|discussion/NN|everyone/NN|should/MD|be/VB|loved/VBN|but/CC|at/IN|the/DT|end/NN|of/IN|the/DT|day/NN|uh.../NN|i/PRP|believe/VBP|that/IN|marriage/NN|through/IN|the/DT|sanctity/NN|of/IN|marriage/NN|should/MD|be/VB|between/IN|one/CD|man/NN|and/CC|one/CD|woman/NN|hydrated/VBD|tween/NNP|one-man/NNP|and/CC|one/CD|woman/NN|it/PRP|is/VBZ|the/DT|truth/NN|that/IN|break/NN|of/IN|our/PRP$|society/NN|and/CC|i'd/NN|and/CC|live/VB|mine/JJ|primaries/NNS|beliefs/NNS|i/PRP|think/VBP|faithfully/RB|end/VB|and/CC|i/PRP|guess/VBP|happily/RB|married/VBN|man/NN|for/IN|twenty/CD|four/CD|years/NNS|if/IN|you/PRP|leave/VBP|your/PRP$|appetite/NN|had/VBD|asked/VBN|him/PRP|average/JJ|life/NN|four/CD|years/NNS|we/PRP|have/VBP|three/CD|beautiful/JJ|children/NNS|my/PRP$|live/JJ|mike/NNP|my/PRP$|family/NN|traditional/JJ|values/NNS|and/CC|adam/NNP|on/IN|values/NNS|and/CC|sanctity/NN|of/IN|marriage/NN|as/IN|i/PRP|consider/VBP|a/DT|to/TO|sacramento/NNP|by/IN|this/DT|taken/VBN|before/IN|god/NNP|and/CC|and/CC|others/NNS|undp/NN|and/CC|also/RB|the/DT|it's/NNS|wonderful/JJ|of/IN|the/DT|state/NN|party/NN|chairman/NN|and/CC|as/IN|i/PRP|was/VBD|to/TO|to/TO|watch/VB|these/DT|kinds/NNS|of/IN|values/NNS|reform/NN|firms/NNS|legislatively/RB|will/MD|be/VB|one/CD|of/IN|the/DT|jury/NN|in/IN|both/DT|houses/NNS|in/IN|this/DT|work/NN|for/IN|the/DT|first/JJ|time/NN|in/IN|fifteen/CD|years/NNS|and/CC|then/RB|reboot/NN|elected/VBD|a/DT|republican/JJ|governor/NN|we/PRP|were/VBD|able/JJ|to/TO|pass/VB|legislation/NN|that/IN|a/DT|constitutional/JJ|amendment/NN|in/IN|history/NN|that/WDT|said/VBD|active/JJ|reaffirms/VBZ|your/PRP$|eighty/CD|percent/NN|center-right/JJ|temple/NN|the/DT|sadness/NN|that/IN|that/DT|marriage/NN|is/VBZ|between/IN|one/CD|and/CC|one/CD|woman/NN|yeah/UH|book/NN|that/IN|i/PRP|think/VBP|virtually/RB|for/IN|the/DT|marriage/NN|is/VBZ|both/CC|the/DT|religious/JJ|and/CC|cultural/JJ|institutions/NNS|as/IN|it/PRP|is/VBZ|a/DT|former/JJ|two/CD|thousand/CD|years/NNS|i/PRP|think/VBP|it/PRP|is/VBZ|uh.../NNP|a/DT|natural/JJ|of/IN|aspect/NN|of/IN|life/NN|and/CC|i/PRP|think/VBP|that/IN|marriage/NN|is/VBZ|between/IN|a/DT|man/NN|a/DT|woman/NN|and/CC|that/IN|i/PRP|think/VBP|the/DT|family/NN|unit/NN|is/VBZ|very/RB|important/JJ|actually/RB|i/PRP|think/VBP|there/EX|are/VBP|both/DT|belief/NN|in/IN|our/PRP$|him/PRP|kind/NN|of/IN|activity/NN|to/TO|promote/VB|marriage/NN|and/CC|promote/VB|the/DT|nuclear/JJ|kind/NN|of/IN|our/PRP$|traditional/JJ|family/NN|is/VBZ|important/JJ|distinction/NN|that/IN|we/PRP|have/VBP|in/IN|america/NNP|personal/NNP|so/IN|we/PRP|have/VBP|a/DT|country/NN|world/NN|so/IN|i/PRP|just/RB|think/VBP|is/VBZ|very/RB|simply/RB|both/DT|religious/JJ|and/CC|cultural/JJ|institution/NN|is/VBZ|worth/JJ|protecting/VBG|worth/JJ|fighting/VBG|for/IN|and/CC|leave/VB|a/DT|traditional/JJ|family/NN|marriage/NN|is/VBZ|between/IN|a/DT|man/NN|and/CC|woman/NN|i/PRP|believe/VBP|that/IN|because/IN|it's/NNS|been/VBN|a/DT|big/JJ|part/NN|of/IN|my/PRP$|faith/NN|and/CC|my/PRP$|aunt/NN|print/NN|my/PRP$|family/NN|upbringing/VBG|and/CC|i/PRP|support/VBP|the/DT|republican/NNP|
20110104135401.719|20110104135906.690|POS_01|print/NN/I-NP/O/print|susan/NN/I-NP/O/susan|b/SYM/O/O/b|anthony/NN/I-NP/O/anthony|lewis/NN/I-NP/O/lewi|primary/NN/I-NP/O/primary|mission/NN/I-NP/O/mission|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|enhance/VB/I-VP/O/enhance|number/NN/I-NP/O/number|one/CD/B-NP/O/one|private/JJ/I-NP/O/private|men/NNS/I-NP/O/man|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|political/JJ/I-NP/I-PNP/political|process/NN/I-NP/I-PNP/process|my/PRP$/B-NP/O/my|charge/NN/I-NP/O/charge|and/CC/O/O/and|a/DT/I-NP/O/a|happy/JJ/I-NP/O/happy|to/TO/I-VP/O/to|say/VB/I-VP/O/say|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|tour/NN/I-NP/O/tour|it/PRP/B-NP/O/it|was/VBD/I-VP/O/be|represents/VBZ/I-VP/O/represent|social/JJ/I-NP/O/social|issues/NNS/I-NP/O/issue|here/RB/I-ADVP/O/here|today/NN/I-NP/O/today|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|unique/JJ/I-NP/O/unique|opportunity/NN/I-NP/O/opportunity|because/RB/O/O/because|as/IN/I-SBAR/O/as|families/NNS/I-NP/O/family|goes/VBZ/I-VP/O/go|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|nation/NN/I-NP/I-PNP/nation|and/CC/O/O/and|so/RB/I-ADVP/O/so|does/VBZ/I-VP/O/do|the/DT/I-NP/O/the|civilization/NN/I-NP/O/civilization|as/IN/I-SBAR/O/as|it/PRP/I-NP/O/it|and/CC/O/O/and|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|in/IN/I-PP/B-PNP/in|direct/JJ/I-NP/I-PNP/direct|contradiction/NN/I-NP/I-PNP/contradiction|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|the/DT/B-NP/O/the|idea/NN/I-NP/O/idea|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|ought/MD/I-VP/O/ought|to/TO/I-VP/O/to|have/VB/I-VP/O/have|some/DT/I-NP/O/some|sort/NN/I-NP/O/sort|of/IN/I-PP/B-PNP/of|truce/NN/I-NP/I-PNP/truce|on/IN/I-PP/B-PNP/on|social/JJ/I-NP/I-PNP/social|issues/NNS/I-NP/I-PNP/issue|or/CC/O/O/or|we/PRP/I-NP/O/we|set/VBD/I-VP/O/set|them/PRP/I-NP/O/them|aside/RB/I-ADVP/O/aside|and/CC/O/O/and|move/VBP/I-VP/O/move|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|issues/NNS/I-NP/I-PNP/issue|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|really/RB/I-ADVP/O/really|helps/VBZ/I-VP/O/help|america/NN/I-NP/O/america|island/NN/I-NP/O/island|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|had/VBN/I-VP/O/have|the/DT/I-NP/O/the|unique/JJ/I-NP/O/unique|privilege/NN/I-NP/O/privilege|of/IN/I-PP/B-PNP/of|interviewing/VBG/I-VP/I-PNP/interview|each/DT/I-NP/I-PNP/each|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|candidates/NNS/I-NP/I-PNP/candidate|here/RB/I-ADVP/O/here|along/IN/I-PP/B-PNP/along|with/IN/B-PP/I-PNP/with|maggie/NN/I-NP/I-PNP/maggie|gallagher/NN/I-NP/I-PNP/gallagher|and/CC/O/O/and|frank/JJ/I-NP/O/frank|and/CC/O/O/and|the/DT/I-NP/O/the|national/JJ/I-NP/O/national|organization/NN/I-NP/O/organization|for/IN/I-PP/B-PNP/for|marriage/NN/I-NP/I-PNP/marriage|we/PRP/B-NP/O/we|took/VBD/I-VP/O/take|our/PRP$/I-NP/O/our|role/NN/I-NP/O/role|very/RB/I-ADVP/O/very|seriously/RB/I-ADVP/O/seriously|and/CC/O/O/and|i/FW/I-NP/O/i|saw/VBD/I-VP/O/see|him/PRP/I-NP/O/him|about/IN/I-PP/B-PNP/about|my/PRP$/I-NP/I-PNP/my|first/JJ/I-NP/I-PNP/first|question/NN/I-NP/I-PNP/question|on/IN/I-PP/O/on|is/VBZ/I-VP/O/be|on/IN/I-PP/B-PNP/on|marriage/NN/I-NP/I-PNP/marriage|and/CC/O/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|here/RB/I-ADVP/O/here|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|but/CC/O/O/but|and/CC/O/O/and|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|on/IN/I-PP/B-PNP/on|behalf/NN/I-NP/I-PNP/behalf|of/IN/I-PP/B-PNP/of|national/JJ/I-NP/I-PNP/national|organization/NN/I-NP/I-PNP/organization|for/IN/I-PP/B-PNP/for|marriage/NN/I-NP/I-PNP/marriage|the/DT/B-NP/O/the|traditional/JJ/I-NP/O/traditional|definition/NN/I-NP/O/definition|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|unites/VBZ/I-VP/O/unite|over/IN/I-PP/B-PNP/over|eighty/JJ/I-NP/I-PNP/eighty|percent/NN/I-NP/I-PNP/percent|of/IN/I-PP/B-PNP/of|republicans/NNS/I-NP/I-PNP/republican|while/IN/I-SBAR/O/while|certain/JJ/I-NP/O/certain|republican/NN/I-NP/O/republican|elite/JJ/I-NP/O/elite|striper/NN/I-NP/O/striper|trade/NN/I-NP/O/trade|this/DT/B-NP/O/this|large/JJ/I-NP/O/large|majority/NN/I-NP/O/majority|as/IN/I-PP/O/as|being/VBG/I-VP/O/be|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|wrong/JJ/I-NP/I-PNP/wrong|side/NN/I-NP/I-PNP/side|of/IN/I-PP/B-PNP/of|history/NN/I-NP/I-PNP/history|regardless/RB/I-ADVP/O/regardless|of/IN/I-PP/O/of|how/WRB/I-ADVP/O/how|you/PRP/I-NP/O/you|see/VBP/I-VP/O/see|a/DT/I-NP/O/a|real/JJ/I-NP/O/real|your/PRP$/I-NP/O/your|role/NN/I-NP/O/role|as/IN/I-PP/B-PNP/as|chairperson/NN/I-NP/I-PNP/chairperson|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|almost/RB/I-ADJP/O/almost|certain/JJ/I-ADJP/O/certain|to/TO/I-VP/O/to|be/VB/I-VP/O/be|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|position/NN/I-NP/I-PNP/position|to/TO/I-VP/O/to|defend/VB/I-VP/O/defend|traditional/JJ/I-NP/O/traditional|marriage/NN/I-NP/O/marriage|by/IN/I-PP/B-PNP/by|a/DT/I-NP/I-PNP/a|member/NN/I-NP/I-PNP/member|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|media/NN/I-NP/I-PNP/media|what/WP/B-NP/O/what|is/VBZ/I-VP/O/be|your/PRP$/I-NP/O/your|best/JJS/I-NP/O/good|thirty/CD/I-ADJP/O/thirty|second/JJ/I-NP/O/second|case/NN/I-NP/O/case|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|defense/NN/I-NP/I-PNP/defense|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|between/IN/I-PP/B-PNP/between|one/CD/I-NP/I-PNP/one|and/CC/I-NP/I-PNP/and|one/CD/I-NP/I-PNP/one|woman/NN/I-NP/I-PNP/woman|michael/NN/I-NP/I-PNP/michael|steele/NN/I-NP/I-PNP/steele|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|uh/UH/I-INTJ/O/uh|.../:/O/O/...|is/VBZ/I-VP/O/be|foundational/JJ/I-ADJP/O/foundational|to/TO/I-PP/B-PNP/to|who/WP/I-NP/I-PNP/who|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|nation/NN/I-NP/I-PNP/nation|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|define/VBP/I-VP/O/define|ourselves/PRP/I-NP/O/ourselves|as/IN/I-PP/B-PNP/as|people/NNS/I-NP/I-PNP/people|the/DT/I-NP/I-PNP/the|the/DT/I-NP/I-PNP/the|idea/NN/I-NP/I-PNP/idea|of/IN/I-PP/B-PNP/of|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|and/CC/O/O/and|a/DT/I-NP/O/a|woman/NN/I-NP/O/woman|join/VBP/I-VP/O/join|together/RB/I-ADVP/O/together|to/TO/I-VP/O/to|create/VB/I-VP/O/create|family/NN/I-NP/O/family|uh/UH/I-INTJ/O/uh|.../:/O/O/...|is/VBZ/I-VP/O/be|as/RB/I-ADJP/O/as|old/JJ/I-ADJP/O/old|as/IN/I-PP/B-PNP/as|ton/NN/I-NP/I-PNP/ton|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|nation/NN/I-NP/I-PNP/nation|side/NN/I-NP/I-PNP/side|ourselves/PRP/B-NP/O/ourselves|inextricably/RB/I-ADJP/O/inextricably|to/TO/I-PP/B-PNP/to|that/DT/I-NP/I-PNP/that|not/RB/O/O/not|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|exclusion/NN/I-NP/I-PNP/exclusion|of/IN/I-PP/B-PNP/of|others/NNS/I-NP/I-PNP/others|not/RB/O/O/not|to/TO/I-VP/O/to|diminish/VB/I-VP/O/diminish|anyone/NN/I-NP/O/anyone|'s/POS/B-NP/O/'s|individuality/NN/I-NP/O/individuality|but/CC/O/O/but|to/TO/I-VP/O/to|say/VB/I-VP/O/say|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|very/RB/I-NP/I-PNP/very|supportive/JJ/I-NP/I-PNP/supportive|way/NN/I-NP/I-PNP/way|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|family/NN/I-NP/O/family|unit/NN/I-NP/O/unit|the/DT/B-NP/O/the|family/NN/I-NP/O/family|concept/NN/I-NP/O/concept|as/IN/I-PP/B-PNP/as|an/DT/I-NP/I-PNP/an|ideal/NN/I-NP/I-PNP/ideal|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|aspire/VBP/I-VP/O/aspire|to/TO/I-PP/B-PNP/to|his/PRP$/I-NP/I-PNP/his|what/WP/I-NP/I-PNP/what|we/PRP/B-NP/O/we|work/VBP/I-VP/O/work|towards/IN/I-PP/O/towards|to/TO/I-VP/O/to|create/VB/I-VP/O/create|a/DT/I-NP/O/a|healthy/JJ/I-NP/O/healthy|environment/NN/I-NP/O/environment|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|kids/NNS/I-NP/I-PNP/kid|to/TO/I-VP/O/to|grow/VB/I-VP/O/grow|into/IN/I-PP/O/into|so/RB/I-ADVP/O/so|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|future/NN/I-NP/I-PNP/future|they/PRP/B-NP/O/they|too/RB/I-ADVP/O/too|can/MD/I-VP/O/can|be/VB/I-VP/O/be|contributors/NNS/I-NP/O/contributor|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|country/NN/I-NP/I-PNP/country|into/IN/I-PP/B-PNP/into|our/PRP$/I-NP/I-PNP/our|nation/NN/I-NP/I-PNP/nation|into/IN/I-PP/B-PNP/into|our/PRP$/I-NP/I-PNP/our|history/NN/I-NP/I-PNP/history|and/CC/O/O/and|our/PRP$/I-NP/O/our|legacy/NN/I-NP/O/legacy|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|is/VBZ/B-VP/O/be|rooted/VBN/I-VP/O/root|in/IN/I-PP/B-PNP/in|those/DT/I-NP/I-PNP/those|ideas/NNS/I-NP/I-PNP/idea|of/IN/I-PP/B-PNP/of|most/JJS/I-NP/I-PNP/most|traditions/NNS/I-NP/I-PNP/tradition|there/EX/B-NP/O/there|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|discussions/NNS/I-NP/I-PNP/discussion|and/CC/I-NP/I-PNP/and|debates/NNS/I-NP/I-PNP/debate|about/IN/I-PP/B-PNP/about|of/IN/B-PP/I-PNP/of|the/DT/I-NP/I-PNP/the|definition/NN/I-NP/I-PNP/definition|of/IN/I-PP/B-PNP/of|family/NN/I-NP/I-PNP/family|and/CC/I-NP/I-PNP/and|everyone/NN/I-NP/I-PNP/everyone|has/VBZ/I-VP/O/have|their/PRP$/I-NP/O/their|own/JJ/I-NP/O/own|way/NN/I-NP/O/way|of/IN/I-PP/B-PNP/of|making/VBG/I-VP/I-PNP/make|it/PRP/I-NP/I-PNP/it|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|party/NN/I-NP/I-PNP/party|though/IN/I-PP/B-PNP/though|we/PRP/I-NP/I-PNP/we|have/VBP/I-VP/O/have|said/VBN/I-VP/O/say|very/RB/I-ADVP/O/very|clearly/RB/I-ADVP/O/clearly|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|support/VB/I-VP/O/support|this/DT/I-NP/O/this|ideal/NN/I-NP/O/ideal|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|support/VBP/I-VP/O/support|this/DT/I-NP/O/this|tradition/NN/I-NP/O/tradition|and/CC/I-NP/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|very/RB/I-NP/O/very|good/JJ/I-NP/O/good|spots/NNS/I-NP/O/spot|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|being/VBG/I-VP/O/be|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|believe/VB/I-VP/O/believe|that/IN/I-SBAR/O/that|judges/NNS/I-NP/O/judge|can/MD/I-VP/O/can|rewrite/VB/I-VP/O/rewrite|three/CD/I-NP/O/three|constitution/NN/I-NP/O/constitution|and/CC/O/O/and|redraft/VB/I-VP/O/redraft|what/WP/I-NP/O/what|marriage/NN/I-NP/O/marriage|is/VBZ/I-VP/O/be|anything/NN/I-NP/O/anything|marriages/NNS/I-NP/O/marriage|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|sanctity/NN/I-NP/O/sanctity|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|but/CC/O/O/but|believe/VBP/I-VP/O/believe|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|and/CC/O/O/and|i/FW/I-NP/O/i|agree/VBP/I-VP/O/agree|with/IN/I-PP/B-PNP/with|michael/NN/I-NP/I-PNP/michael|that/WDT/B-NP/O/that|certainly/RB/I-ADVP/O/certainly|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|foundational/JJ/I-ADJP/O/foundational|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|lives/NNS/I-NP/I-PNP/life|and/CC/O/O/and|believe/VB/I-VP/O/believe|my/PRP$/I-NP/O/my|kids/NNS/I-NP/O/kid|and/CC/O/O/and|and/CC/O/O/and|it/PRP/I-NP/O/it|believes/VBZ/I-VP/O/believe|children/NNS/I-NP/O/child|should/MD/I-VP/O/shall|robert/VB/I-VP/O/robert|one/CD/I-NP/O/one|father/NN/I-NP/O/father|and/CC/O/O/and|a/DT/I-NP/O/a|mother/NN/I-NP/O/mother|if/IN/I-SBAR/O/if|possible/JJ/I-ADJP/O/possible|certainly/RB/I-ADVP/O/certainly|support/VBP/I-VP/O/support|single/JJ/I-NP/O/single|parents/NNS/I-NP/O/parent|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|really/RB/I-ADVP/O/really|hard/JJ/I-NP/O/hard|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|believe/VB/I-VP/O/believe|anybody/NN/I-NP/O/anybody|not/RB/I-VP/O/not|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|denied/VBN/I-VP/O/deny|dignity/NN/I-NP/O/dignity|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|discussion/NN/I-NP/I-PNP/discussion|everyone/NN/I-NP/I-PNP/everyone|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|loved/VBN/I-VP/O/love|but/CC/O/O/but|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|end/NN/I-NP/I-PNP/end|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|day/NN/I-NP/I-PNP/day|uh/UH/I-INTJ/O/uh|.../:/O/O/...|i/FW/I-NP/O/i|believe/VBP/I-VP/O/believe|that/DT/I-SBAR/O/that|marriage/NN/I-NP/O/marriage|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|sanctity/NN/I-NP/I-PNP/sanctity|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|between/IN/I-NP/O/between|one/CD/I-NP/O/one|man/NN/I-NP/O/man|and/CC/O/O/and|one/CD/I-NP/O/one|woman/NN/I-NP/O/woman|hydrated/VBN/I-VP/O/hydrate|tween/NN/I-NP/O/tween|one-man/JJ/I-ADJP/O/one-man|and/CC/O/O/and|one/CD/I-NP/O/one|woman/NN/I-NP/O/woman|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|truth/NN/I-NP/O/truth|that/WDT/B-NP/O/that|break/VBP/I-VP/O/break|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|'d/NNP/I-NP/I-PNP/'d|and/CC/O/O/and|live/JJ/I-NP/O/live|mine/NN/I-NP/O/mine|primaries/VBZ/I-VP/O/primaries|beliefs/NNS/I-NP/O/belief|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|faithfully/RB/I-ADVP/O/faithfully|end/VB/I-VP/O/end|and/CC/O/O/and|i/FW/I-NP/O/i|guess/VBP/I-VP/O/guess|happily/RB/I-VP/O/happily|married/VBN/I-VP/O/marry|man/NN/I-NP/O/man|for/IN/I-PP/B-PNP/for|twenty/CD/I-NP/I-PNP/twenty|four/CD/I-NP/I-PNP/four|years/NNS/I-NP/I-PNP/year|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|leave/VBP/I-VP/O/leave|your/PRP$/I-NP/O/your|appetite/NN/I-NP/O/appetite|had/VBD/I-VP/O/have|asked/VBN/I-VP/O/ask|him/PRP/I-NP/O/him|average/RB/I-PP/B-PNP/average|life/NN/I-NP/I-PNP/life|four/CD/B-NP/O/four|years/NNS/I-NP/O/year|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|three/CD/I-NP/O/three|beautiful/JJ/I-NP/O/beautiful|children/NNS/I-NP/O/child|my/PRP$/B-NP/O/my|live/JJ/I-NP/O/live|mike/NN/I-NP/O/mike|my/PRP$/B-NP/O/my|family/NN/I-NP/O/family|traditional/JJ/I-NP/O/traditional|values/NNS/I-NP/O/value|and/CC/O/O/and|adam/VB/I-VP/O/adam|on/IN/I-PP/B-PNP/on|values/NNS/I-NP/I-PNP/value|and/CC/I-NP/I-PNP/and|sanctity/NN/I-NP/I-PNP/sanctity|of/IN/I-PP/B-PNP/of|marriage/NN/I-NP/I-PNP/marriage|as/IN/I-PP/B-PNP/as|i/FW/I-NP/I-PNP/i|consider/VBP/I-VP/O/consider|a/DT/I-NP/O/a|to/TO/I-VP/O/to|sacramento/VB/I-VP/O/sacramento|by/IN/I-PP/B-PNP/by|this/DT/I-NP/I-PNP/this|taken/VBN/I-VP/O/take|before/IN/I-SBAR/O/before|god/NN/I-NP/O/god|and/CC/O/O/and|and/CC/O/O/and|others/NNS/I-NP/O/others|undp/NN/I-NP/O/undp|and/CC/O/O/and|also/RB/I-ADVP/O/also|the/DT/I-NP/O/the|it/PRP/I-NP/O/it|'s/POS/B-NP/O/'s|wonderful/JJ/I-NP/O/wonderful|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|state/NN/I-NP/I-PNP/state|party/NN/I-NP/I-PNP/party|chairman/NN/I-NP/I-PNP/chairman|and/CC/O/O/and|as/RB/I-NP/O/as|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|to/TO/B-VP/O/to|to/TO/I-VP/O/to|watch/VB/I-VP/O/watch|these/DT/I-NP/O/these|kinds/NNS/I-NP/O/kind|of/IN/I-PP/B-PNP/of|values/NNS/I-NP/I-PNP/value|reform/VBP/I-VP/O/reform|firms/NNS/I-NP/O/firm|legislatively/RB/I-ADVP/O/legislatively|will/MD/I-VP/O/will|be/VB/I-VP/O/be|one/CD/I-NP/O/one|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|jury/NN/I-NP/I-PNP/jury|in/IN/I-PP/B-PNP/in|both/DT/I-NP/I-PNP/both|houses/NNS/I-NP/I-PNP/house|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|work/NN/I-NP/I-PNP/work|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|time/NN/I-NP/I-PNP/time|in/IN/I-PP/B-PNP/in|fifteen/NN/I-NP/I-PNP/fifteen|years/NNS/I-NP/I-PNP/year|and/CC/O/O/and|then/RB/I-VP/O/then|reboot/VB/I-VP/O/reboot|elected/VBN/I-VP/O/elect|a/DT/I-NP/O/a|republican/NN/I-NP/O/republican|governor/NN/I-NP/O/governor|we/PRP/B-NP/O/we|were/VBD/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|pass/VB/I-VP/O/pass|legislation/NN/I-NP/O/legislation|that/IN/I-SBAR/O/that|a/DT/I-NP/O/a|constitutional/JJ/I-NP/O/constitutional|amendment/NN/I-NP/O/amendment|in/IN/I-PP/B-PNP/in|history/NN/I-NP/I-PNP/history|that/WDT/B-NP/O/that|said/VBD/I-VP/O/say|active/JJ/I-NP/O/active|reaffirms/VBZ/I-VP/O/reaffirm|your/PRP$/I-NP/O/your|eighty/JJ/I-NP/O/eighty|percent/NN/I-NP/O/percent|center-right/JJ/I-NP/O/center-right|temple/NN/I-NP/O/temple|the/DT/B-NP/O/the|sadness/NN/I-NP/O/sadness|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|marriage/NN/I-NP/O/marriage|is/VBZ/I-VP/O/be|between/IN/I-PP/B-PNP/between|one/CD/I-NP/I-PNP/one|and/CC/I-NP/I-PNP/and|one/CD/I-NP/I-PNP/one|woman/NN/I-NP/I-PNP/woman|yeah/NN/I-NP/I-PNP/yeah|book/NN/I-NP/I-PNP/book|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|virtually/RB/I-ADVP/O/virtually|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|marriage/NN/I-NP/I-PNP/marriage|is/VBZ/I-VP/O/be|both/DT/I-NP/O/both|the/DT/I-NP/O/the|religious/JJ/I-NP/O/religious|and/CC/I-NP/O/and|cultural/JJ/I-NP/O/cultural|institutions/NNS/I-NP/O/institution|as/IN/I-SBAR/O/as|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|former/JJ/I-NP/O/former|two/CD/I-NP/O/two|thousand/CD/I-NP/O/thousand|years/NNS/I-NP/O/year|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|uh/UH/I-INTJ/O/uh|.../:/O/O/...|a/DT/I-NP/O/a|natural/NN/I-NP/O/natural|of/IN/I-PP/B-PNP/of|aspect/NN/I-NP/I-PNP/aspect|of/IN/I-PP/B-PNP/of|life/NN/I-NP/I-PNP/life|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/DT/I-SBAR/O/that|marriage/NN/I-NP/O/marriage|is/VBZ/I-VP/O/be|between/IN/I-PP/B-PNP/between|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|a/DT/B-NP/O/a|woman/NN/I-NP/O/woman|and/CC/O/O/and|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|family/NN/I-NP/O/family|unit/NN/I-NP/O/unit|is/VBZ/I-VP/O/be|very/RB/I-ADJP/O/very|important/JJ/I-ADJP/O/important|actually/RB/I-ADVP/O/actually|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|both/DT/I-NP/O/both|belief/NN/I-NP/O/belief|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|him/PRP/I-NP/I-PNP/him|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|activity/NN/I-NP/I-PNP/activity|to/TO/I-VP/O/to|promote/VB/I-VP/O/promote|marriage/NN/I-NP/O/marriage|and/CC/O/O/and|promote/VB/I-VP/O/promote|the/DT/I-NP/O/the|nuclear/JJ/I-NP/O/nuclear|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|traditional/JJ/I-NP/I-PNP/traditional|family/NN/I-NP/I-PNP/family|is/VBZ/I-VP/O/be|important/JJ/I-NP/O/important|distinction/NN/I-NP/O/distinction|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|personal/RB/B-NP/O/personal|so/RB/I-ADVP/O/so|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|country/NN/I-NP/O/country|world/NN/I-NP/O/world|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|just/RB/I-ADVP/O/just|think/VBP/I-VP/O/think|is/VBZ/B-VP/O/be|very/RB/I-ADJP/O/very|simply/RB/I-ADJP/O/simply|both/DT/I-NP/O/both|religious/JJ/I-NP/O/religious|and/CC/I-NP/O/and|cultural/JJ/I-NP/O/cultural|institution/NN/I-NP/O/institution|is/VBZ/I-VP/O/be|worth/JJ/I-ADJP/O/worth|protecting/VBG/I-VP/O/protect|worth/JJ/I-PP/O/worth|fighting/VBG/I-VP/O/fight|for/IN/I-ADVP/O/for|and/CC/O/O/and|leave/VB/I-VP/O/leave|a/DT/I-NP/O/a|traditional/JJ/I-NP/O/traditional|family/NN/I-NP/O/family|marriage/NN/I-NP/O/marriage|is/VBZ/I-VP/O/be|between/IN/I-PP/B-PNP/between|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|woman/NN/I-NP/I-PNP/woman|i/FW/I-NP/I-PNP/i|believe/VBP/I-VP/O/believe|that/IN/I-SBAR/O/that|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|been/VBN/I-VP/O/be|a/DT/I-NP/O/a|big/JJ/I-NP/O/big|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|faith/NN/I-NP/I-PNP/faith|and/CC/O/O/and|my/PRP$/I-NP/O/my|aunt/NN/I-NP/O/aunt|print/VBP/I-VP/O/print|my/PRP$/I-NP/O/my|family/NN/I-NP/O/family|upbringing/NN/I-NP/O/upbringing|and/CC/O/O/and|i/FW/I-NP/O/i|support/VBP/I-VP/O/support|the/DT/I-NP/O/the|republican/NN/I-NP/O/republican
20110104135401.719|20110104135906.690|SMT_01|0.235247086247|0.527761904762|primary|0.4|0.5|private|0.0|0.375|political|0.0|0.1|happy|0.8|1.0|social|0.0333333333333|0.0666666666667|unique|0.375|1.0|direct|0.1|0.4|social|0.0333333333333|0.0666666666667|really|0.2|0.2|unique|0.375|1.0|very seriously|-0.433333333333|0.866666666667|first|0.25|0.333333333333|traditional|0.0|0.75|certain|0.214285714286|0.571428571429|large|0.214285714286|0.428571428571|wrong|-0.5|0.9|real|0.2|0.3|certain|0.214285714286|0.571428571429|traditional|0.0|0.75|best|1.0|0.3|second|0.0|0.0|old|0.1|0.2|very supportive|0.65|1.0|ideal|0.9|1.0|healthy|0.5|0.5|future|0.0|0.125|most|0.5|0.5|own|0.6|1.0|very clearly|0.13|0.498333333333|ideal|0.9|1.0|very good|0.91|0.78|certainly|0.214285714286|0.571428571429|possible|0.0|1.0|certainly|0.214285714286|0.571428571429|single|-0.0714285714286|0.214285714286|really hard|-0.291666666667|0.541666666667|loved|0.7|0.8|live|0.136363636364|0.5|happily married|0.25|0.25|average|-0.15|0.4|beautiful|0.85|1.0|live|0.136363636364|0.5|traditional|0.0|0.75|wonderful|1.0|1.0|first|0.25|0.333333333333|able|0.5|0.625|active|-0.133333333333|0.6|religious|0.0|0.25|cultural|0.1|0.1|former|0.0|0.0|natural|0.1|0.4|very important|0.52|1.0|actually|0.0|0.1|kind|0.6|0.9|kind|0.6|0.9|traditional|0.0|0.75|important|0.4|1.0|personal|0.0|0.3|very simply|0.0|0.464285714286|religious|0.0|0.25|cultural|0.1|0.1|worth|0.3|0.1|worth|0.3|0.1|traditional|0.0|0.75|big|0.0|0.1
20110104135401.719|20110104135906.690|SMT_02|primary|0.375|0.625|one|-0.25|0.25|private|-0.125|0.125|in|0.0|0.0|political|0.0|0.0|happy|0.875|0.875|social|0.0|0.0|here|0.0|0.0|unique|0.375|0.375|over|0.375|0.375|in|0.0|0.0|direct|-0.25|0.25|some|0.0|0.0|on|0.0|0.0|social|0.0|0.0|set|0.375|0.375|about|0.0|0.0|i|-0.25|0.25|unique|0.375|0.375|each|0.0|0.0|here|0.0|0.0|frank|0.125|0.875|national|0.0|0.0|very|0.5|0.5|i|-0.25|0.25|about|0.0|0.0|first|0.0|0.0|on|0.0|0.0|on|0.0|0.0|here|0.0|0.0|here|0.0|0.0|on|0.0|0.0|national|0.0|0.0|traditional|0.0|0.0|over|0.375|0.375|eighty|0.0|0.0|certain|-0.375|0.625|republican|0.0|0.0|elite|0.375|0.375|large|0.125|0.375|on|0.0|0.0|wrong|-0.625|0.875|side|0.0|0.0|regardless|-0.625|0.625|real|0.0|0.0|certain|-0.375|0.625|in|0.0|0.0|traditional|0.0|0.0|best|0.75|0.75|thirty|0.0|0.0|second|0.0|0.0|one|-0.25|0.25|one|-0.25|0.25|together|0.375|0.375|old|0.375|0.375|side|0.0|0.0|in|0.0|0.0|very|0.5|0.5|supportive|0.125|0.125|ideal|0.75|0.75|healthy|0.75|0.75|in|0.0|0.0|future|-0.125|0.125|rooted|0.5|0.5|in|0.0|0.0|most|0.0|0.0|about|0.0|0.0|own|0.0|0.0|said|0.0|0.0|very|0.5|0.5|ideal|0.75|0.75|i|-0.25|0.25|very|0.5|0.5|good|0.75|0.75|i|-0.25|0.25|three|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|in|0.0|0.0|one|-0.25|0.25|possible|0.5|0.5|single|0.0|0.0|hard|-0.75|0.75|i|-0.25|0.25|in|0.0|0.0|loved|0.5|0.5|i|-0.25|0.25|through|0.0|0.0|one|-0.25|0.25|one|-0.25|0.25|hydrated|0.0|0.0|one-man|0.0|0.0|one|-0.25|0.25|i|-0.25|0.25|live|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|married|0.0|0.0|twenty|0.0|0.0|four|0.0|0.0|average|0.0|0.0|four|0.0|0.0|three|0.0|0.0|beautiful|0.75|0.75|live|0.0|0.0|traditional|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|taken|0.25|0.25|wonderful|0.75|0.75|i|-0.25|0.25|one|-0.25|0.25|in|0.0|0.0|both|0.0|0.0|in|0.0|0.0|first|0.0|0.0|in|0.0|0.0|fifteen|0.0|0.0|then|0.0|0.0|elected|0.0|0.0|republican|0.0|0.0|able|0.125|0.125|pass|0.0|0.0|constitutional|0.75|0.75|in|0.0|0.0|said|0.0|0.0|active|-0.125|0.875|eighty|0.0|0.0|one|-0.25|0.25|one|-0.25|0.25|i|-0.25|0.25|both|0.0|0.0|religious|0.0|0.0|cultural|0.0|0.0|former|-0.125|0.125|two|0.0|0.0|thousand|0.0|0.0|i|-0.25|0.25|natural|0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|very|0.5|0.5|important|0.875|0.875|i|-0.25|0.25|both|0.0|0.0|in|0.0|0.0|kind|0.625|0.625|nuclear|0.0|0.0|kind|0.625|0.625|traditional|0.0|0.0|important|0.875|0.875|in|0.0|0.0|personal|0.0|0.0|world|-0.375|0.375|i|-0.25|0.25|just|0.625|0.625|very|0.5|0.5|both|0.0|0.0|religious|0.0|0.0|cultural|0.0|0.0|worth|0.25|0.25|protecting|-0.75|0.75|worth|0.25|0.25|fighting|0.0|0.0|traditional|0.0|0.0|i|-0.25|0.25|big|0.125|0.375|i|-0.25|0.25|republican|0.0|0.0
END|20110104135400|2011-01-04_1354_US_CampaignAds_Susan_B_Anthony_List
