TOP|20110104135600|2011-01-04_1356_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|860de026-103a-11e2-8b24-4b0f41eb4a68
AQD|2012-10-07 0450 UTC
DUR|0:06:26.00
VID|320x240
TTL|RNC Debate: Marjorie Dannenfelser asks Candidates about Life
URL|http://youtube.com/watch?v=BaDvJIYC_WA
TTS|Youtube English machine transcript 2012-10-07 0450 UTC
CMT|
HED|RNC Debate: Marjorie Dannenfelser asks Candidates about Life
LAN|ENG
LBT|2011-01-04 08:56 America/New_York
20110104135603.330|20110104135608.320|TR1|about fifteen dash so pro-life democrats who were so-called non and voted for
20110104135608.320|20110104135613.010|TR1|abortion and health care will tell you life matters an election sank in and
20110104135613.010|20110104135615.400|TR1|it's asif centerpiece
20110104135615.400|20110104135622.090|TR1|of winning and losing elections
20110104135622.090|20110104135629.090|TR1|in recent interviews done with all of you and it if you look burned your your
20110104135629.180|20110104135632.230|TR1|support of the right to life of the unborn child
20110104135632.230|20110104135637.540|TR1|on given this permanent final commitment and imported coalition
20110104135637.540|20110104135640.920|TR1|partner that pro-lifers are in races
20110104135640.920|20110104135645.940|TR1|tried as an activist had seen a disconnect an r_n_c_ operations
20110104135645.940|20110104135650.120|TR1|so specifically what steps would you take as a tactician
20110104135650.120|20110104135654.440|TR1|to integrate the issue and to messaging coalitions
20110104135654.440|20110104135658.030|TR1|technology and all financial and other assets that are at your disposal as
20110104135658.030|20110104135703.920|TR1|chair
20110104135703.920|20110104135705.199|TR1|specialists off
20110104135705.199|20110104135709.060|TR1|patent well let me let me use the example what we did in michigan we
20110104135709.060|20110104135711.860|TR1|worked very closely with more to life and other groups that we were able to do
20110104135711.860|20110104135713.780|TR1|on a regular basis
20110104135713.780|20110104135716.670|TR1|sitting down and identify who the candidates word with potential
20110104135716.670|20110104135720.070|TR1|candidates now what kind of resources were needed what we can you legally
20110104135720.070|20110104135723.130|TR1|together what we couldn't do together what we had to independently et cetera
20110104135723.130|20110104135726.700|TR1|sought i think that there has to be a working relationship with all the
20110104135726.700|20110104135729.900|TR1|coalitions and particularly those who support the uh... the sanctity of life
20110104135729.900|20110104135731.950|TR1|i think that's a
20110104135731.950|20110104135735.040|TR1|look you know when we run for office i think it's very important for us to
20110104135735.040|20110104135739.020|TR1|stand on our principles i think that uh... ideas have consequences i think
20110104135739.020|20110104135742.979|TR1|that issues matter and when we run away from those issues we run away from
20110104135742.979|20110104135745.610|TR1|opportunities will run away from voters we shouldn't hide where we stand on
20110104135745.610|20110104135749.320|TR1|issues it does mean necessarily have to lead with one of those mean one or the
20110104135749.320|20110104135752.940|TR1|other is a more important at a given time but i think we as a party have to
20110104135752.940|20110104135754.720|TR1|integrate dad
20110104135754.720|20110104135758.250|TR1|abortion in any other issue just like we do everything else it is an important
20110104135758.250|20110104135802.170|TR1|part of our platform is where most of our voters stand-in for the job public
20110104135802.170|20110104135803.710|TR1|basically samson believes of us
20110104135803.710|20110104135807.410|TR1|so i think that uh... you know we can spend resources and we can talk about
20110104135807.410|20110104135811.670|TR1|how we have to do that and do it effectively
20110104135811.670|20110104135814.629|TR1|i do i've done for the last thirty years margarine
20110104135814.629|20110104135820.129|TR1|and that is really work hard to build an investing strong national este
20110104135820.129|20110104135821.079|TR1|coalitions
20110104135821.079|20110104135822.679|TR1|that's how we win elections
20110104135822.679|20110104135825.959|TR1|it's working with the various pro-life
20110104135825.959|20110104135831.369|TR1|coalitions to make sure that we register are voters we identify them we get them
20110104135831.369|20110104135832.909|TR1|out to vote
20110104135832.909|20110104135835.019|TR1|i would also as i've just
20110104135835.019|20110104135839.159|TR1|said earlier called for eighteen-month
20110104135839.159|20110104135843.349|TR1|victory plan that is succinct submitted april first in each of those states
20110104135843.349|20110104135847.839|TR1|should have a significant component dealing with coalition building and
20110104135847.839|20110104135849.309|TR1|development
20110104135849.309|20110104135851.919|TR1|an addition as i have always done
20110104135851.919|20110104135857.119|TR1|have an open door policy doll coalitions to sit down and talk with individuals
20110104135857.119|20110104135901.939|TR1|work with them plan and strategize as we look to the two thousand twelve
20110104135901.939|20110104135905.139|TR1|collections and winning elections then
20110104135905.139|20110104135909.219|TR1|this is an area that we pay particular attention to not just with respect to
20110104135909.219|20110104135913.369|TR1|the life issued by the whole host of issues that revolve around
20110104135913.369|20110104135918.049|TR1|with maria reference to the coalition effort building up and establishing with
20110104135918.049|20110104135922.349|TR1|the republican national committee a coalitions department with the specific
20110104135922.349|20110104135925.329|TR1|charge of going out and building relationships on the ground with
20110104135925.329|20110104135929.619|TR1|everyday activists across the country expanding the reach of the party expend
20110104135929.619|20110104135931.830|TR1|invoice departing making sure that the party
20110104135931.830|20110104135933.199|TR1|is represented
20110104135933.199|20110104135936.900|TR1|and certainly there was no less true in our efforts with
20110104135936.900|20110104135940.540|TR1|members of the pro-life community with whom i met several times are publicly
20110104135940.540|20110104135945.209|TR1|and privately on a host of issues from health care to our statewide issues in
20110104135945.209|20110104135949.729|TR1|on the state wide front here again is where the rubber meets the road
20110104135949.729|20110104135953.529|TR1|having those relationship with the state legislative let level where the battle
20110104135953.529|20110104135957.709|TR1|for marriage in the battle on the light questions are being engaged every single
20110104135957.709|20110104135958.819|TR1|day
20110104135958.819|20110104140002.669|TR1|having a relationship does not play off the federal level anymore tell state by
20110104140002.669|20110104140007.109|TR1|state legislature by legislature and the party has an opportunity to engage with
20110104140007.109|20110104140011.539|TR1|us that would state legislative leaders as we have over the last two years i've
20110104140011.539|20110104140013.739|TR1|to help when these are important issues
20110104140013.739|20110104140017.199|TR1|i believe too excited obviously something that can be very effective in
20110104140017.199|20110104140021.949|TR1|the state we've work very well wisconsin right to life it's a great chapter
20110104140021.949|20110104140026.360|TR1|obviously around the country i don't believe me they have non-partisan close
20110104140026.360|20110104140031.229|TR1|tonight but i i think they should be getting known state legislators or
20110104140031.229|20110104140035.429|TR1|federal office holders in the state wisconsin that are pro-life
20110104140035.429|20110104140038.719|TR1|and uh... you know we work really well with the with the right to life i think
20110104140038.719|20110104140043.469|TR1|it's an and viously paramount to our platform as republicans i think we have
20110104140043.469|20110104140048.249|TR1|a responsibility as republicans to help promote on right-to-life issue and i
20110104140048.249|20110104140052.970|TR1|think that we have a responsibility work with s_b_a_ it right to life
20110104140052.970|20110104140055.800|TR1|and all of those groups in order to promote their platform and this is a
20110104140055.800|20110104140100.060|TR1|coalition that's vitally important to our movement to a bit to the
20110104140100.060|20110104140102.720|TR1|conservative movement and i would do everything i could to continue to
20110104140102.720|20110104140103.539|TR1|promote
20110104140103.539|20110104140105.389|TR1|uh... that coalition
20110104140105.389|20110104140108.199|TR1|and be proud about the fact that we are pro-life
20110104140108.199|20110104140110.730|TR1|we do believe that life begins at conception
20110104140110.730|20110104140114.949|TR1|met the moment of conception every individuals in title to the freedoms on
20110104140114.949|20110104140121.829|TR1|a declaration of independence in the forty two men of our constitution
20110104140121.829|20110104140125.719|TR1|thank you might require that requested for the markets you due to come out with
20110104140125.719|20110104140126.749|TR1|s_b_a_
20110104140126.749|20110104140130.430|TR1|uproariously of leading candidates send out there
20110104140130.430|20110104140134.349|TR1|alum it's unfortunate if any body of the republican party level state or national
20110104140134.349|20110104140136.759|TR1|id be discouraging our candidates from
20110104140136.759|20110104140140.939|TR1|uh... holding their their pro-life values and views uh... out front i would
20110104140140.939|20110104140145.520|TR1|certainly don't do that in missouri i think it's important that uh... at the
20110104140145.520|20110104140147.789|TR1|right-to-life coalition and all collisions have a seat at the table to
20110104140147.789|20110104140151.969|TR1|discuss everything from can get recruitment tick tick tick turn out to
20110104140151.969|20110104140156.069|TR1|targeting all of the things that go into the messaging to win um... a good
20110104140156.069|20110104140158.159|TR1|healthy election
20110104140158.159|20110104140202.709|TR1|we did this in missouri whether it was i direct mail pieces regional radio we all
20110104140202.709|20110104140206.769|TR1|superstar candidates to talk about their life issues and i think that it's not
20110104140206.769|20110104140211.519|TR1|anything that party showdown hold back on any way shape or form and in fact
20110104140211.519|20110104140215.619|TR1|unlabeled do nothing but growth our coalition in a four-star platform and
20110104140215.619|20110104140217.609|TR1|our right to life
20110104140217.609|20110104140220.369|TR1|organizations out there with the rest the eight workers state our national
20110104140220.369|20110104140223.240|TR1|level should always as he did the table with us
20110104140223.240|20110104140225.129|TR1|platforms panda recruitment are winning elections
END|20110104140226|2011-01-04_1356_US_CampaignAds_Susan_B_Anthony_List
