TOP|20110104000001|2011-01-04_0000_US_KNBC_The_Ellen_DeGeneres_Show
COL|Communication Studies Archive, UCLA
UID|ea5bc8c8-179d-11e0-b124-001517add720
DUR|0:59:37.10
VID|640x368
CMT|
LAN|ENG
LBT|2011-01-03 16:00 America/Los_Angeles
SEG_01|2014-02-14 18:21:12|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:28|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:29|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:29|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 15:36|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:48|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
FRM_01|2015-01-10 16:44|Source_Program=FrameNet 1.5, Semafor 3.0-alpha4, FrameNet-06.py|Source_Person=Charles Fillmore, Dipanjan Das, FFS|Codebook=Token|Position|Frame name|Semantic Role Labeling|Token|Position|Frame element
NER_03|2016-12-18 22:05|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110104000008.000|20110104000039.000|SEG|Type=Story|Score=1.0
20110104000008.000|20110104000009.000|CC1|>> Announcer: TODAY ON "ELLEN" -- 
20110104000008.000|20110104000009.000|FRM_01|TODAY|2-3|Temporal_collocation
20110104000008.000|20110104000009.000|POS_02|Announcer:/NNP|TODAY/NNP|ON/IN|"ELLEN"/NNP|--/:|
20110104000008.000|20110104000009.000|POS_01|Announcer/RB/I-ADVP/O/announcer|:/:/O/O/:|TODAY/NNP/I-NP/O/TODAY|ON/NNP/O/O/ON|"/"/O/O/"|ELLEN/NNP/I-NP/O/ELLEN|"/NN/I-NP/O/"|--/:/O/O/--
20110104000008.000|20110104000009.000|SMT_01|0.0|0.0
20110104000008.000|20110104000009.000|SMT_02|ON|0.0|0.0
20110104000009.000|20110104000011.000|CC1|>> Ellen: SURPRISE.
20110104000009.000|20110104000011.000|FRM_01|SURPRISE|2-3|Experiencer_obj
20110104000009.000|20110104000011.000|POS_02|Ellen:/NN|SURPRISE./NN|
20110104000009.000|20110104000011.000|POS_01|Ellen/NNP/I-NP/O/Ellen|:/:/O/O/:|SURPRISE/NN/I-NP/O/SURPRISE|././O/O/.
20110104000009.000|20110104000011.000|SMT_01|0.0|0.0
20110104000011.000|20110104000012.000|CC1|IT'S DAY 13.
20110104000011.000|20110104000012.000|FRM_01|DAY|2-3|Calendric_unit|SRL|DAY|2-3|Unit
20110104000011.000|20110104000012.000|POS_02|IT'S/NNP|DAY/NNP|13./CD|
20110104000011.000|20110104000012.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|day/NN/I-NP/O/day|13/CD/I-NP/O/13|././O/O/.
20110104000011.000|20110104000012.000|SMT_01|0.0|0.0
20110104000011.000|20110104000012.000|SMT_02|13|0.0|0.0
20110104000012.000|20110104000013.000|CC1|IT'S OUR BONUS DAY.
20110104000012.000|20110104000013.000|FRM_01|DAY|4-5|Calendric_unit
20110104000012.000|20110104000013.000|POS_02|IT'S/NNP|OUR/PRP$|BONUS/NN|DAY./NN|
20110104000012.000|20110104000013.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|our/PRP$/I-NP/O/our|bonus/NN/I-NP/O/bonus|day/NN/I-NP/O/day|././O/O/.
20110104000012.000|20110104000013.000|SMT_01|0.0|0.0
20110104000013.000|20110104000014.000|CC1|>> Announcer: THE GIVING ISN'T OVER.
20110104000013.000|20110104000014.000|FRM_01|GIVING|3-4|Giving
20110104000013.000|20110104000014.000|POS_02|Announcer:/NNP|THE/DT|GIVING/VBG|ISN'T/NN|OVER./NN|
20110104000013.000|20110104000014.000|POS_01|Announcer/RB/I-ADVP/O/announcer|:/:/O/O/:|THE/DT/I-NP/O/THE|GIVING/NN/I-NP/O/GIVING|IS/VBZ/I-VP/O/IS|NOT/NN/I-NP/O/NOT|OVER/NNP/I-NP/O/OVER|././O/O/.
20110104000013.000|20110104000014.000|SMT_01|-0.2|0.1|isn't|-0.2|0.1
20110104000013.000|20110104000014.000|SMT_02|GIVING|0.5|0.5|OVER|0.375|0.375
20110104000014.000|20110104000016.000|CC1|>> Ellen: YOU'RE GETTING ALL OF THE 12 DAYS OF GIVEAWAYS.
20110104000014.000|20110104000016.000|FRM_01|GETTING|4-5|Becoming|SRL|ALL|5-6|Final_state
20110104000014.000|20110104000016.000|FRM_01|12|8-9|Cardinal_numbers|SRL|12|8-9|Number|SRL|DAYS|9-10|Entity
20110104000014.000|20110104000016.000|FRM_01|DAYS|9-10|Calendric_unit|SRL|DAYS|9-10|Unit|SRL|12|8-9|Count
20110104000014.000|20110104000016.000|POS_02|Ellen:/NN|YOU'RE/NN|GETTING/VBG|ALL/NN|OF/IN|THE/DT|12/CD|DAYS/NNS|OF/IN|GIVEAWAYS./NNP|
20110104000014.000|20110104000016.000|POS_01|Ellen/NNP/I-NP/O/Ellen|:/:/O/O/:|YOU/PRP/I-NP/O/YOU|ARE/VBP/I-VP/O/ARE|GETTING/VBG/I-VP/O/GETTING|ALL/NN/I-NP/O/ALL|OF/IN/I-PP/B-PNP/OF|THE/DT/I-NP/I-PNP/THE|12/CD/I-NP/I-PNP/12|DAYS/NNS/I-NP/I-PNP/DAYS|OF/IN/I-PP/B-PNP/OF|GIVEAWAYS/NNS/I-NP/I-PNP/GIVEAWAYS|././O/O/.
20110104000014.000|20110104000016.000|SMT_01|0.0|0.0
20110104000014.000|20110104000016.000|SMT_02|ALL|0.0|0.0|12|0.0|0.0
20110104000016.000|20110104000020.000|CC1|>> Announcer: A FAMILY GETS THE SURPRISE OF THEIR LIFE.
20110104000016.000|20110104000020.000|FRM_01|FAMILY|3-4|Kinship|SRL|FAMILY|3-4|Relatives
20110104000016.000|20110104000020.000|FRM_01|SURPRISE|6-7|Experiencer_obj
20110104000016.000|20110104000020.000|POS_02|Announcer:/NN|A/NN|FAMILY/NN|GETS/VBZ|THE/DT|SURPRISE/NN|OF/IN|THEIR/NNP|LIFE./NNP|
20110104000016.000|20110104000020.000|POS_01|Announcer/RB/I-ADVP/O/announcer|:/:/O/O/:|A/DT/I-NP/O/A|FAMILY/NN/I-NP/O/FAMILY|GETS/NNS/I-NP/O/GETS|THE/WDT/B-NP/O/THE|SURPRISE/VBP/I-VP/O/SURPRISE|OF/IN/I-PP/B-PNP/OF|THEIR/JJ/I-NP/I-PNP/THEIR|LIFE/NN/I-NP/I-PNP/LIFE|././O/O/.
20110104000016.000|20110104000020.000|SMT_01|0.0|0.0
20110104000020.000|20110104000024.000|CC1|ROY ROMANO IS HERE.
20110104000020.000|20110104000024.000|POS_02|ROY/NNP|ROMANO/NNP|IS/VBZ|HERE./RB|
20110104000020.000|20110104000024.000|POS_01|roy/NN/I-NP/O/roy|romano/NN/I-NP/O/romano|is/VBZ/I-VP/O/be|here/RB/I-ADVP/O/here|././O/O/.
20110104000020.000|20110104000024.000|SMT_01|0.0|0.0
20110104000020.000|20110104000024.000|SMT_02|HERE|0.0|0.0
20110104000024.000|20110104000028.000|CC1|PLUS SNOOKI BLINDFOLDED MUSICAL CHAIRS AND A VERY WILD CARMEN ELECTRA.
20110104000024.000|20110104000028.000|NER_03|PERSON=CARMEN ELECTRA
20110104000024.000|20110104000028.000|POS_02|PLUS/CC|SNOOKI/NNP|BLINDFOLDED/VBD|MUSICAL/JJ|CHAIRS/NNS|AND/CC|A/DT|VERY/RB|WILD/JJ|CARMEN/NNP|ELECTRA./NNP|
20110104000024.000|20110104000028.000|POS_01|plus/CC/O/O/plus|snooki/NN/I-NP/O/snooki|blindfolded/VBD/I-ADVP/O/blindfold|musical/JJ/I-NP/O/musical|chairs/NNS/I-NP/O/chair|and/CC/O/O/and|a/DT/I-NP/O/a|very/RB/I-NP/O/very|wild/JJ/I-NP/O/wild|carmen/NNS/I-NP/O/carman|electra/VBP/I-VP/O/electra|././O/O/.
20110104000024.000|20110104000028.000|SMT_01|0.065|0.26|musical|0.0|0.0|very wild|0.13|0.52
20110104000024.000|20110104000028.000|SMT_02|PLUS|0.0|0.0|BLINDFOLDED|-0.5|0.5|MUSICAL|0.25|0.5|VERY|0.5|0.5|WILD|0.0|0.5
20110104000028.000|20110104000030.000|CC1|>> Ellen: THESE WOULD BE WHAT? 
20110104000028.000|20110104000030.000|POS_02|Ellen:/NNP|THESE/NNP|WOULD/NNP|BE/VB|WHAT?/NN|
20110104000028.000|20110104000030.000|POS_01|Ellen/NNP/I-NP/O/Ellen|:/:/O/O/:|THESE/JJ/I-NP/O/THESE|WOULD/NNP/I-NP/O/WOULD|BE/VB/I-VP/O/BE|WHAT/WDT/I-NP/O/WHAT|?/./O/O/?
20110104000028.000|20110104000030.000|SMT_01|0.0|0.0
20110104000030.000|20110104000031.000|CC1|>> PASTIES.
20110104000030.000|20110104000031.000|POS_02|PASTIES./NNP|
20110104000030.000|20110104000031.000|POS_01|pasties/NNS/I-NP/O/pasty|././O/O/.
20110104000030.000|20110104000031.000|SMT_01|0.0|0.0
20110104000031.000|20110104000031.000|CC1|>> Ellen: PASTIES.
20110104000031.000|20110104000031.000|POS_02|Ellen:/NN|PASTIES./NN|
20110104000031.000|20110104000031.000|POS_01|Ellen/NNP/I-NP/O/Ellen|:/:/O/O/:|PASTIES/NNS/I-NP/O/PASTIES|././O/O/.
20110104000031.000|20110104000031.000|SMT_01|0.0|0.0
20110104000031.000|20110104000033.000|CC1|THESE ARE JUST TO WEAR AROUND THE HOUSE?
20110104000031.000|20110104000033.000|NER_03|ORGANIZATION=HOUSE
20110104000031.000|20110104000033.000|FRM_01|WEAR|4-5|Wearing|SRL|AROUND THE HOUSE|5-8|Wearer
20110104000031.000|20110104000033.000|FRM_01|HOUSE|7-8|Buildings|SRL|HOUSE|7-8|Building
20110104000031.000|20110104000033.000|POS_02|THESE/DT|ARE/VBP|JUST/RB|TO/TO|WEAR/VB|AROUND/IN|THE/DT|HOUSE?/NN|
20110104000031.000|20110104000033.000|POS_01|these/DT/I-NP/O/these|are/VBP/I-VP/O/be|just/RB/I-ADVP/O/just|to/TO/I-VP/O/to|wear/VB/I-VP/O/wear|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|house/NN/I-NP/I-PNP/house|?/./O/O/?
20110104000031.000|20110104000033.000|SMT_01|0.0|0.0
20110104000031.000|20110104000033.000|SMT_02|JUST|0.625|0.625
20110104000033.000|20110104000037.000|CC1|>> Announcer: AN ALL-NEW "ELLEN" STARTS NOW.
20110104000033.000|20110104000037.000|FRM_01|STARTS|7-8|Process_start
20110104000033.000|20110104000037.000|POS_02|Announcer:/NNP|AN/DT|ALL-NEW/NNP|"ELLEN"/NNP|STARTS/VBZ|NOW./NN|
20110104000033.000|20110104000037.000|POS_01|Announcer/RB/I-ADVP/O/announcer|:/:/O/O/:|AN/DT/I-NP/O/AN|ALL-NEW/JJ/I-NP/O/ALL-NEW|"/"/O/O/"|ELLEN/NNP/I-NP/O/ELLEN|"/"/O/O/"|STARTS/NNS/I-NP/O/STARTS|NOW/RB/I-NP/O/NOW|././O/O/.
20110104000033.000|20110104000037.000|SMT_01|0.0|0.0
20110104000037.000|20110104000039.000|CC1|>> ?
20110104000037.000|20110104000039.000|POS_02|?/.|
20110104000037.000|20110104000039.000|POS_01|?/./O/O/?
20110104000037.000|20110104000039.000|SMT_01|0.0|0.0
20110104000037.000|20110104000045.000|SEG_02|Type=Story|Score=1.0
20110104000037.000|20110104000040.000|CC1|LET'S HAVE A LITTLE FUN TODAY ?
20110104000037.000|20110104000040.000|FRM_01|TODAY|6-7|Temporal_collocation
20110104000037.000|20110104000040.000|POS_02|LET'S/NNS|HAVE/VBP|A/DT|LITTLE/JJ|FUN/NN|TODAY/NN|?/.|
20110104000037.000|20110104000040.000|POS_01|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|fun/NN/I-NP/O/fun|today/NN/I-NP/O/today|?/./O/O/?
20110104000037.000|20110104000040.000|SMT_01|0.05625|0.35|little|-0.1875|0.5|fun|0.3|0.2
20110104000037.000|20110104000040.000|SMT_02|LITTLE|-0.375|0.375
20110104000040.000|20110104000045.000|CC1|?
20110104000040.000|20110104000045.000|POS_02|?/.|
20110104000040.000|20110104000045.000|POS_01|?/./O/O/?
20110104000040.000|20110104000045.000|SMT_01|0.0|0.0
20110104000040.000|20110104000103.000|SEG_02|Type=Story|Score=0.5274681709924272
20110104000040.000|20110104000045.000|CC1|YEAH, YEAH ?
20110104000040.000|20110104000045.000|POS_02|YEAH,/NNP|YEAH/UH|?/.|
20110104000040.000|20110104000045.000|POS_01|yeah/NNP/I-NP/O/yeah|,/,/O/O/,|yeah/NN/I-NP/O/yeah|?/./O/O/?
20110104000040.000|20110104000045.000|SMT_01|0.0|0.0
20110104000045.000|20110104000058.000|CC1|?
20110104000045.000|20110104000058.000|POS_02|?/.|
20110104000045.000|20110104000058.000|POS_01|?/./O/O/?
20110104000045.000|20110104000058.000|SMT_01|0.0|0.0
20110104000045.000|20110104000058.000|CC1|GIVE A LITTLE LOVE AWAY ?
20110104000045.000|20110104000058.000|FRM_01|LOVE|3-4|Experiencer_focus|SRL|AWAY|4-5|Content
20110104000045.000|20110104000058.000|POS_02|GIVE/VB|A/DT|LITTLE/JJ|LOVE/NN|AWAY/RB|?/.|
20110104000045.000|20110104000058.000|POS_01|give/VBP/I-VP/O/give|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|love/VBP/I-VP/O/love|away/RB/I-ADVP/O/away|?/./O/O/?
20110104000045.000|20110104000058.000|SMT_01|0.15625|0.55|little|-0.1875|0.5|love|0.5|0.6
20110104000045.000|20110104000058.000|SMT_02|LITTLE|-0.375|0.375|AWAY|0.0|0.0
20110104000058.000|20110104000101.000|CC1|>> Announcer: FROM THE WARNER BROS.
20110104000058.000|20110104000101.000|FRM_01|BROS|5-6|Natural_features|SRL|BROS|5-6|Locale
20110104000058.000|20110104000101.000|POS_02|Announcer:/NNP|FROM/NNP|THE/DT|WARNER/NNP|BROS./NNP|
20110104000058.000|20110104000101.000|POS_01|Announcer/RB/I-ADVP/O/announcer|:/:/O/O/:|FROM/RB/I-ADVP/O/FROM|THE/DT/I-NP/O/THE|WARNER/JJ/I-NP/O/WARNER|BROS/NNS/I-NP/O/BROS|././O/O/.
20110104000058.000|20110104000101.000|SMT_01|0.0|0.0
20110104000059.000|20110104000103.000|CC1|STUDIOS, HERE SHE IS NOW -- ELLEN DEGENERES!
20110104000059.000|20110104000103.000|NER_03|PERSON=ELLEN DEGENERES
20110104000059.000|20110104000103.000|FRM_01|STUDIOS|0-1|Building_subparts|SRL|STUDIOS|0-1|Building_part
20110104000059.000|20110104000103.000|POS_02|STUDIOS,/NN|HERE/RB|SHE/PRP|IS/VBZ|NOW/RB|--/:|ELLEN/NNP|DEGENERES!/NNP|
20110104000059.000|20110104000103.000|POS_01|studios/NNS/I-NP/O/studio|,/,/O/O/,|here/RB/I-ADVP/O/here|she/PRP/I-NP/O/she|is/VBZ/I-VP/O/be|now/RB/I-ADVP/O/now|--/:/O/O/--|ellen/NN/I-NP/O/ellen|degeneres/VBZ/I-VP/O/degenere|!/./O/O/!
20110104000059.000|20110104000103.000|SMT_01|0.0|0.0
20110104000059.000|20110104000103.000|SMT_02|HERE|0.0|0.0
20110104000103.000|20110104000115.000|SEG_01|Type=Commercial|Score=0.03243192560419039
20110104000103.000|20110104000105.000|CC1|[cheers and applause] 
20110104000103.000|20110104000105.000|FRM_01|cheers|1-2|Stimulus_focus
20110104000103.000|20110104000105.000|POS_02|[cheers/NNS|and/CC|applause]/NN|
20110104000103.000|20110104000105.000|POS_01|[/(/O/O/[|cheers/NNS/I-NP/O/cheer|and/CC/I-NP/O/and|applause/NN/I-NP/O/applause|]/)/O/O/]
20110104000103.000|20110104000105.000|SMT_01|0.0|0.0
20110104000105.000|20110104000107.000|CC1|>> ?
20110104000105.000|20110104000107.000|POS_02|?/.|
20110104000105.000|20110104000107.000|POS_01|?/./O/O/?
20110104000105.000|20110104000107.000|SMT_01|0.0|0.0
20110104000105.000|20110104000111.000|CC1|LET'S HAVE A LITTLE FUN TODAY ?
20110104000105.000|20110104000111.000|FRM_01|TODAY|6-7|Temporal_collocation
20110104000105.000|20110104000111.000|POS_02|LET'S/NNS|HAVE/VBP|A/DT|LITTLE/JJ|FUN/NN|TODAY/NN|?/.|
20110104000105.000|20110104000111.000|POS_01|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|fun/NN/I-NP/O/fun|today/NN/I-NP/O/today|?/./O/O/?
20110104000105.000|20110104000111.000|SMT_01|0.05625|0.35|little|-0.1875|0.5|fun|0.3|0.2
20110104000105.000|20110104000111.000|SMT_02|LITTLE|-0.375|0.375
20110104000111.000|20110104000115.000|CC1|?
20110104000111.000|20110104000115.000|POS_02|?/.|
20110104000111.000|20110104000115.000|POS_01|?/./O/O/?
20110104000111.000|20110104000115.000|SMT_01|0.0|0.0
20110104000111.000|20110104000150.000|SEG_02|Type=Story|Score=0.9165188189737368
20110104000111.000|20110104000115.000|CC1|GIVE A LITTLE LOVE AWAY ?
20110104000111.000|20110104000115.000|FRM_01|LOVE|3-4|Experiencer_focus|SRL|AWAY|4-5|Content
20110104000111.000|20110104000115.000|POS_02|GIVE/VB|A/DT|LITTLE/JJ|LOVE/NN|AWAY/RB|?/.|
20110104000111.000|20110104000115.000|POS_01|give/VBP/I-VP/O/give|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|love/VBP/I-VP/O/love|away/RB/I-ADVP/O/away|?/./O/O/?
20110104000111.000|20110104000115.000|SMT_01|0.15625|0.55|little|-0.1875|0.5|love|0.5|0.6
20110104000111.000|20110104000115.000|SMT_02|LITTLE|-0.375|0.375|AWAY|0.0|0.0
20110104000115.000|20110104000120.000|CC1|?
20110104000115.000|20110104000120.000|POS_02|?/.|
20110104000115.000|20110104000120.000|POS_01|?/./O/O/?
20110104000115.000|20110104000120.000|SMT_01|0.0|0.0
20110104000115.000|20110104000120.000|CC1|YEAH, YEAH ?
20110104000115.000|20110104000120.000|POS_02|YEAH,/NNP|YEAH/UH|?/.|
20110104000115.000|20110104000120.000|POS_01|yeah/NNP/I-NP/O/yeah|,/,/O/O/,|yeah/NN/I-NP/O/yeah|?/./O/O/?
20110104000115.000|20110104000120.000|SMT_01|0.0|0.0
20110104000120.000|20110104000121.000|CC1|>> Ellen: THANK YOU VERY MUCH.
20110104000120.000|20110104000121.000|FRM_01|THANK|2-3|Judgment_direct_address
20110104000120.000|20110104000121.000|POS_02|Ellen:/NNP|THANK/NNP|YOU/PRP|VERY/RB|MUCH./VBP|
20110104000120.000|20110104000121.000|POS_01|Ellen/NNP/I-NP/O/Ellen|:/:/O/O/:|THANK/IN/I-PP/B-PNP/THANK|YOU/PRP/I-NP/I-PNP/YOU|VERY/VBP/I-VP/O/VERY|MUCH/PRP/I-NP/O/MUCH|././O/O/.
20110104000120.000|20110104000121.000|SMT_01|0.26|0.26|very much|0.26|0.26
20110104000120.000|20110104000121.000|SMT_02|VERY|0.5|0.5|MUCH|0.0|0.0
20110104000121.000|20110104000131.000|CC1|HI. [cheers and applause] THANK YOU VERY MUCH.
20110104000121.000|20110104000131.000|FRM_01|cheers|2-3|Stimulus_focus
20110104000121.000|20110104000131.000|FRM_01|THANK|6-7|Judgment_direct_address
20110104000121.000|20110104000131.000|POS_02|HI./NN|[cheers/NNS|and/CC|applause]/NN|THANK/NN|YOU/PRP|VERY/RB|MUCH./VBP|
20110104000121.000|20110104000131.000|POS_01|HI/NNP/I-NP/O/HI|././O/O/.
20110104000121.000|20110104000131.000|POS_01|[/(/O/O/[|cheers/NNS/I-NP/O/cheer|and/CC/I-NP/O/and|applause/NN/I-NP/O/applause|]/)/O/O/]|THANK/IN/I-PP/B-PNP/THANK|YOU/PRP/I-NP/I-PNP/YOU|VERY/VBP/I-VP/O/VERY|MUCH/PRP/I-NP/O/MUCH|././O/O/.
20110104000121.000|20110104000131.000|SMT_01|0.26|0.26|very much|0.26|0.26
20110104000121.000|20110104000131.000|SMT_02|VERY|0.5|0.5|MUCH|0.0|0.0
20110104000131.000|20110104000132.000|CC1|THANK YOU SO MUCH.
20110104000131.000|20110104000132.000|FRM_01|THANK|0-1|Judgment_direct_address
20110104000131.000|20110104000132.000|POS_02|THANK/VB|YOU/PRP|SO/RB|MUCH./JJ|
20110104000131.000|20110104000132.000|POS_01|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|so/RB/I-ADVP/O/so|much/RB/I-ADVP/O/much|././O/O/.
20110104000131.000|20110104000132.000|SMT_01|0.2|0.2|much|0.2|0.2
20110104000131.000|20110104000132.000|SMT_02|MUCH|0.0|0.0
20110104000132.000|20110104000136.000|CC1|HAVE A SEAT. HAPPY NEW YEAR, EVERYBODY!
20110104000132.000|20110104000136.000|FRM_01|NEW|4-5|Age|SRL|YEAR|5-6|Entity
20110104000132.000|20110104000136.000|FRM_01|YEAR|5-6|Calendric_unit
20110104000132.000|20110104000136.000|POS_02|HAVE/VB|A/DT|SEAT./NNP|HAPPY/JJ|NEW/JJ|YEAR,/JJ|EVERYBODY!/NN|
20110104000132.000|20110104000136.000|POS_01|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|seat/NN/I-NP/O/seat|././O/O/.
20110104000132.000|20110104000136.000|POS_01|happy/JJ/I-NP/O/happy|new/JJ/I-NP/O/new|year/NN/I-NP/O/year|,/,/O/O/,|everybody/NN/I-NP/O/everybody|!/./O/O/!
20110104000132.000|20110104000136.000|SMT_01|0.485227272727|0.727272727273|happy|0.8|1.0|new !|0.170454545455|0.454545454545
20110104000132.000|20110104000136.000|SMT_02|HAPPY|0.875|0.875|NEW|0.375|0.375
20110104000136.000|20110104000141.000|CC1|[cheers and applause] WHAT A CELEBRATION.
20110104000136.000|20110104000141.000|FRM_01|cheers|1-2|Stimulus_focus
20110104000136.000|20110104000141.000|FRM_01|CELEBRATION|7-8|Social_event
20110104000136.000|20110104000141.000|POS_02|[cheers/NNS|and/CC|applause]/NN|WHAT/WDT|A/DT|CELEBRATION./NN|
20110104000136.000|20110104000141.000|POS_01|[/(/O/O/[|cheers/NNS/I-NP/O/cheer|and/CC/I-NP/O/and|applause/NN/I-NP/O/applause|]/)/O/O/]|WHAT/WP/I-NP/O/WHAT|A/DT/B-NP/O/A|CELEBRATION/NNP/I-NP/O/CELEBRATION|././O/O/.
20110104000136.000|20110104000141.000|SMT_01|0.0|0.0
20110104000141.000|20110104000148.000|CC1|I JUST FINISHED BRUSHING OFF THE CONFETTI OUT OF MY SPANX.
20110104000141.000|20110104000148.000|FRM_01|FINISHED|2-3|Activity_finish|SRL|I|0-1|Activity
20110104000141.000|20110104000148.000|FRM_01|BRUSHING|3-4|Placing|SRL|OFF THE CONFETTI OUT OF MY SPANX|4-11|Goal|SRL|I|0-1|Theme
20110104000141.000|20110104000148.000|POS_02|I/PRP|JUST/RB|FINISHED/VBD|BRUSHING/NN|OFF/IN|THE/DT|CONFETTI/NN|OUT/IN|OF/IN|MY/PRP$|SPANX./NN|
20110104000141.000|20110104000148.000|POS_01|i/FW/I-NP/O/i|just/RB/I-ADVP/O/just|finished/VBD/I-VP/O/finish|brushing/VBG/I-VP/O/brush|off/RP/I-PRT/O/off|the/DT/I-NP/O/the|confetti/NN/I-NP/O/confetti|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|my/PRP$/I-NP/I-PNP/my|spanx/NN/I-NP/I-PNP/spanx|././O/O/.
20110104000141.000|20110104000148.000|SMT_01|0.0|0.0
20110104000141.000|20110104000148.000|SMT_02|I|-0.25|0.25|JUST|0.625|0.625|FINISHED|0.0|0.0|OFF|-0.75|0.75|OUT|-0.75|0.75
20110104000148.000|20110104000150.000|CC1|I DIDN'T THINK THAT WAS POSSIBLE.
20110104000148.000|20110104000150.000|FRM_01|DID|1-2|Intentionally_act|SRL|N'T THINK THAT WAS POSSIBLE|2-7|Act|SRL|I|0-1|Agent
20110104000148.000|20110104000150.000|POS_02|I/PRP|DIDN'T/VBP|THINK/VB|THAT/DT|WAS/VBD|POSSIBLE./NNP|
20110104000148.000|20110104000150.000|POS_01|i/FW/I-NP/O/i|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|possible/JJ/I-ADJP/O/possible|././O/O/.
20110104000148.000|20110104000150.000|SMT_01|0.0|1.0|possible|0.0|1.0
20110104000148.000|20110104000150.000|SMT_02|I|-0.25|0.25|POSSIBLE|0.5|0.5
20110104000150.000|20110104000150.000|CC1|I THOUGHT WHY NOT KICK OFF 2011 
20110104000150.000|20110104000150.000|NER_03|DATE=2011
20110104000150.000|20110104000150.000|FRM_01|THOUGHT|1-2|Opinion|SRL|I|0-1|Cognizer
20110104000150.000|20110104000150.000|FRM_01|WHY|2-3|Reason
20110104000150.000|20110104000150.000|POS_02|I/PRP|THOUGHT/VBD|WHY/WRB|NOT/RB|KICK/VB|OFF/RP|2011/CD|
20110104000150.000|20110104000150.000|POS_01|i/FW/I-NP/O/i|thought/VBD/I-VP/O/think|why/WRB/I-ADVP/O/why|not/RB/O/O/not|kick/VB/I-VP/O/kick|off/RP/I-PRT/O/off|2011/CD/I-NP/O/2011
20110104000150.000|20110104000150.000|SMT_01|0.0|0.0
20110104000150.000|20110104000150.000|SMT_02|I|-0.25|0.25|OFF|-0.75|0.75
END|20110104005938|2011-01-04_0000_US_KNBC_The_Ellen_DeGeneres_Show
