TOP|20110104010002|2011-01-04_0100_US_KCBS_CBS_2_News_at_5
COL|Communication Studies Archive, UCLA
UID|4cbeda98-17a6-11e0-aead-001517add720
DUR|0:59:36.30
VID|640x368
CMT|
LAN|ENG
LBT|2011-01-03 17:00 America/Los_Angeles
SEG_02|2014-02-25 00:28|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 02:29|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 02:29|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-09 15:46|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 14:48|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
FRM_01|2015-01-10 16:49|Source_Program=FrameNet 1.5, Semafor 3.0-alpha4, FrameNet-06.py|Source_Person=Charles Fillmore, Dipanjan Das, FFS|Codebook=Token|Position|Frame name|Semantic Role Labeling|Token|Position|Frame element
NER_03|2016-12-18 22:06|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110104010004.000|20110104010422.000|SEG|Type=Story|Score=1.0
20110104010004.000|20110104010005.000|CC1|SNOW.
20110104010004.000|20110104010005.000|FRM_01|SNOW|0-1|Precipitation
20110104010004.000|20110104010005.000|POS_02|SNOW./NNP|
20110104010004.000|20110104010005.000|POS_01|snow/NN/I-NP/O/snow|././O/O/.
20110104010004.000|20110104010005.000|SMT_01|0.0|0.0
20110104010005.000|20110104010009.000|CC1|SANTA CLARITA, VERY LOW ELEVATIONS, 2000 FEET.
20110104010005.000|20110104010009.000|NER_03|DATE=2000|LOCATION=SANTA CLARITA
20110104010005.000|20110104010009.000|FRM_01|LOW|4-5|Position_on_a_scale|SRL|ELEVATIONS|5-6|Item|SRL|LOW|4-5|Value
20110104010005.000|20110104010009.000|FRM_01|FEET|8-9|Measure_linear_extent|SRL|FEET|8-9|Unit|SRL|2000|7-8|Count
20110104010005.000|20110104010009.000|POS_02|SANTA/NNP|CLARITA,/NNP|VERY/RB|LOW/JJ|ELEVATIONS,/NN|2000/CD|FEET./NNP|
20110104010005.000|20110104010009.000|POS_01|santa/NN/I-NP/O/santa|clarita/NN/I-NP/O/clarita|,/,/O/O/,|very/RB/I-NP/O/very|low/JJ/I-NP/O/low|elevations/NNS/I-NP/O/elevation|,/,/O/O/,|2000/CD/I-NP/O/2000|feet/NNS/I-NP/O/foot|././O/O/.
20110104010005.000|20110104010009.000|SMT_01|0.0|0.39|very low|0.0|0.39
20110104010005.000|20110104010009.000|SMT_02|VERY|0.5|0.5|LOW|-0.25|0.25
20110104010009.000|20110104010011.000|CC1|SANTA CLARITA VALLEYS SEEING 3 INCHES OF SNOW.
20110104010009.000|20110104010011.000|NER_03|LOCATION=SANTA CLARITA
20110104010009.000|20110104010011.000|FRM_01|VALLEYS|2-3|Natural_features|SRL|VALLEYS|2-3|Locale|SRL|CLARITA|1-2|Name
20110104010009.000|20110104010011.000|FRM_01|SEEING|3-4|Perception_experience|SRL|3 INCHES|4-6|Phenomenon|SRL|SANTA CLARITA VALLEYS|0-3|Perceiver_passive
20110104010009.000|20110104010011.000|FRM_01|3|4-5|Cardinal_numbers|SRL|3|4-5|Number|SRL|INCHES|5-6|Entity
20110104010009.000|20110104010011.000|FRM_01|INCHES|5-6|Measure_linear_extent|SRL|INCHES|5-6|Unit|SRL|3|4-5|Count
20110104010009.000|20110104010011.000|FRM_01|SNOW|7-8|Precipitation
20110104010009.000|20110104010011.000|POS_02|SANTA/NNP|CLARITA/NNP|VALLEYS/NNPS|SEEING/VBG|3/CD|INCHES/NNS|OF/IN|SNOW./NNP|
20110104010009.000|20110104010011.000|POS_01|santa/NN/I-NP/O/santa|clarita/NN/I-NP/O/clarita|valleys/NNS/I-NP/O/valley|seeing/VBG/I-VP/O/see|3/CD/I-NP/O/3|inches/NNS/I-NP/O/inch|of/IN/I-PP/B-PNP/of|snow/NN/I-NP/I-PNP/snow|././O/O/.
20110104010009.000|20110104010011.000|SMT_01|0.0|0.0
20110104010009.000|20110104010011.000|SMT_02|SEEING|-0.25|0.25|3|0.0|0.0
20110104010011.000|20110104010015.000|CC1|WAIT UNTIL TOMORROW WHEN THAT GETS SUN AND CLARITY IS HERE.
20110104010011.000|20110104010015.000|FRM_01|TOMORROW|2-3|Calendric_unit|SRL|TOMORROW|2-3|Unit
20110104010011.000|20110104010015.000|FRM_01|GETS|5-6|Arriving|SRL|THAT|4-5|Theme
20110104010011.000|20110104010015.000|FRM_01|CLARITY|8-9|Candidness
20110104010011.000|20110104010015.000|POS_02|WAIT/VB|UNTIL/IN|TOMORROW/NN|WHEN/WRB|THAT/DT|GETS/VBZ|SUN/NN|AND/CC|CLARITY/NN|IS/VBZ|HERE./RB|
20110104010011.000|20110104010015.000|POS_01|wait/NN/I-NP/O/wait|until/IN/I-PP/B-PNP/until|tomorrow/NN/I-NP/I-PNP/tomorrow|when/WRB/I-ADVP/O/when|that/WDT/I-NP/O/that|gets/VBZ/I-VP/O/get|sun/NN/I-NP/O/sun|and/CC/I-NP/O/and|clarity/NN/I-NP/O/clarity|is/VBZ/I-VP/O/be|here/RB/I-ADVP/O/here|././O/O/.
20110104010011.000|20110104010015.000|SMT_01|0.0|0.0
20110104010011.000|20110104010015.000|SMT_02|HERE|0.0|0.0
20110104010015.000|20110104010020.000|CC1|THE SAN GABRIEL, SANDRA THE MOUNTAINS, IT IS GOING TO BE ABSOLUTELY GORGEOUS.
20110104010015.000|20110104010020.000|NER_03|LOCATION=SAN GABRIEL|LOCATION=SANDRA THE MOUNTAINS
20110104010015.000|20110104010020.000|FRM_01|MOUNTAINS|6-7|Natural_features|SRL|MOUNTAINS|6-7|Locale|SRL|IT IS GOING TO BE ABSOLUTELY GORGEOUS|8-15|Name
20110104010015.000|20110104010020.000|POS_02|THE/DT|SAN/NNP|GABRIEL,/NNP|SANDRA/NNP|THE/DT|MOUNTAINS,/NN|IT/PRP|IS/VBZ|GOING/VBG|TO/TO|BE/VB|ABSOLUTELY/RB|GORGEOUS./NNP|
20110104010015.000|20110104010020.000|POS_01|the/DT/I-NP/O/the|san/JJ/I-NP/O/san|gabriel/NN/I-NP/O/gabriel|,/,/O/O/,|sandra/VB/I-VP/O/sandra|the/DT/I-NP/O/the|mountains/NNS/I-NP/O/mountain|,/,/O/O/,|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|absolutely/RB/I-ADJP/O/absolutely|gorgeous/JJ/I-ADJP/O/gorgeous|././O/O/.
20110104010015.000|20110104010020.000|SMT_01|0.7|0.9|absolutely gorgeous|0.7|0.9
20110104010015.000|20110104010020.000|SMT_02|GOING|-0.5|0.5|GORGEOUS|0.75|0.75
20110104010020.000|20110104010031.000|CC1|WE STILL HAVE NO WINTER WEATHER ADVISORY IN EFFECT FOR A LITTLE WHILE LONGER UNTIL 6:00 P.M. WE WILL SEE THOSE WIND IS STARTING TO PICK UP ON THE BACKSIDE OF THIS COLD FRONT.
20110104010020.000|20110104010031.000|NER_03|TIME=6:00 P.M.
20110104010020.000|20110104010031.000|FRM_01|WINTER|4-5|Calendric_unit|SRL|WINTER|4-5|Unit
20110104010020.000|20110104010031.000|FRM_01|WEATHER|5-6|Weather
20110104010020.000|20110104010031.000|FRM_01|EFFECT|8-9|Objective_influence
20110104010020.000|20110104010031.000|FRM_01|WILL|20-21|Desiring|SRL|WE|19-20|Experiencer
20110104010020.000|20110104010031.000|FRM_01|SEE|21-22|Grasp|SRL|THOSE|22-23|Phenomenon
20110104010020.000|20110104010031.000|FRM_01|WIND|23-24|Motion|SRL|IS STARTING TO PICK UP ON THE BACKSIDE OF THIS COLD FRONT|24-36|Goal|SRL|00 P.M. WE WILL SEE THOSE|17-23|Theme
20110104010020.000|20110104010031.000|FRM_01|STARTING|25-26|Process_start|SRL|IS|24-25|Event
20110104010020.000|20110104010031.000|FRM_01|PICK|27-28|Choosing
20110104010020.000|20110104010031.000|FRM_01|COLD|34-35|Medical_conditions|SRL|COLD|34-35|Ailment|SRL|FRONT|35-36|Patient
20110104010020.000|20110104010031.000|FRM_01|FRONT|35-36|Part_orientational|SRL|FRONT|35-36|Part|SRL|COLD|34-35|Whole
20110104010020.000|20110104010031.000|POS_02|WE/PRP|STILL/RB|HAVE/VBP|NO/DT|WINTER/NN|WEATHER/NN|ADVISORY/NN|IN/IN|EFFECT/NN|FOR/IN|A/DT|LITTLE/JJ|WHILE/IN|LONGER/JJR|UNTIL/IN|6:00/CD|P.M./NN|WE/PRP|WILL/MD|SEE/VB|THOSE/DT|WIND/NN|IS/VBZ|STARTING/VBG|TO/TO|PICK/VB|UP/RP|ON/IN|THE/DT|BACKSIDE/NN|OF/IN|THIS/DT|COLD/JJ|FRONT./NN|
20110104010020.000|20110104010031.000|POS_01|we/PRP/I-NP/O/we|still/RB/I-ADVP/O/still|have/VBP/I-VP/O/have|no/DT/I-NP/O/no|winter/NN/I-NP/O/winter|weather/NN/I-NP/O/weather|advisory/NN/I-NP/O/advisory|in/IN/I-PP/B-PNP/in|effect/NN/I-NP/I-PNP/effect|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|little/JJ/I-NP/I-PNP/little|while/NN/I-NP/I-PNP/while|longer/RBR/I-ADVP/O/long|until/IN/I-PP/B-PNP/until|6:00/CD/I-NP/I-PNP/6:00|p.m./RB/I-NP/I-PNP/p.m.|we/PRP/B-NP/O/we|will/MD/I-VP/O/will|see/VB/I-VP/O/see|those/DT/I-NP/O/those|wind/NN/I-NP/O/wind|is/VBZ/I-VP/O/be|starting/VBG/I-VP/O/start|to/TO/I-VP/O/to|pick/VB/I-VP/O/pick|up/RP/I-PRT/O/up|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|backside/NN/I-NP/I-PNP/backside|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|cold/JJ/I-NP/I-PNP/cold|front/NN/I-NP/I-PNP/front|././O/O/.
20110104010020.000|20110104010031.000|SMT_01|-0.2625|0.533333333333|little|-0.1875|0.5|starting|0.0|0.1|cold|-0.6|1.0
20110104010020.000|20110104010031.000|SMT_02|STILL|-0.625|0.625|NO|0.0|0.0|WEATHER|0.0|0.0|ADVISORY|0.25|0.25|IN|0.0|0.0|LITTLE|-0.375|0.375|P.M.|0.0|0.0|STARTING|0.0|0.0|UP|0.0|0.0|ON|0.0|0.0|COLD|-0.75|0.75|FRONT|0.0|0.0
20110104010031.000|20110104010036.000|CC1|WE WILL TALK ABOUT THAT TUESDAY FORECAST AND SEE IF WE CAN KEEP THINGS DRY.
20110104010031.000|20110104010036.000|NER_03|DATE=TUESDAY
20110104010031.000|20110104010036.000|FRM_01|WILL|1-2|Desiring|SRL|WE|0-1|Experiencer
20110104010031.000|20110104010036.000|FRM_01|TALK|2-3|Chatting
20110104010031.000|20110104010036.000|FRM_01|TUESDAY|5-6|Calendric_unit
20110104010031.000|20110104010036.000|FRM_01|FORECAST|6-7|Predicting
20110104010031.000|20110104010036.000|FRM_01|SEE|8-9|Grasp|SRL|IF|9-10|Phenomenon
20110104010031.000|20110104010036.000|FRM_01|CAN|11-12|Capability
20110104010031.000|20110104010036.000|FRM_01|DRY|14-15|Cause_to_be_dry
20110104010031.000|20110104010036.000|POS_02|WE/PRP|WILL/MD|TALK/VB|ABOUT/IN|THAT/DT|TUESDAY/NNP|FORECAST/NN|AND/CC|SEE/VB|IF/IN|WE/PRP|CAN/MD|KEEP/VB|THINGS/NNS|DRY./NN|
20110104010031.000|20110104010036.000|POS_01|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|tuesday/NN/I-NP/I-PNP/tuesday|forecast/NN/I-NP/I-PNP/forecast|and/CC/O/O/and|see/VB/I-VP/O/see|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|keep/VB/I-VP/O/keep|things/NNS/I-NP/O/thing|dry/JJ/I-ADJP/O/dry|././O/O/.
20110104010031.000|20110104010036.000|SMT_01|-0.0666666666667|0.6|dry|-0.0666666666667|0.6
20110104010031.000|20110104010036.000|SMT_02|ABOUT|0.0|0.0|DRY|-0.25|0.25
20110104010036.000|20110104010038.000|CC1|BUT IT BACK TO YOU.
20110104010036.000|20110104010038.000|FRM_01|BACK|2-3|Taking_sides
20110104010036.000|20110104010038.000|POS_02|BUT/CC|IT/PRP|BACK/RB|TO/TO|YOU./VB|
20110104010036.000|20110104010038.000|POS_01|but/CC/O/O/but|it/PRP/I-NP/O/it|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|././O/O/.
20110104010036.000|20110104010038.000|SMT_01|0.0|0.0|back|0.0|0.0
20110104010036.000|20110104010038.000|SMT_02|BACK|0.0|0.0
20110104010038.000|20110104010042.000|CC1|RICK: TRAFFIC FLOWING OVER THE GRAPEVINE.
20110104010038.000|20110104010042.000|POS_02|RICK:/NNP|TRAFFIC/NN|FLOWING/VBG|OVER/IN|THE/DT|GRAPEVINE./NN|
20110104010038.000|20110104010042.000|POS_01|rick/NN/I-NP/O/rick|:/:/O/O/:|traffic/NN/I-NP/O/traffic|flowing/VBG/I-VP/O/flow|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|grapevine/NN/I-NP/I-PNP/grapevine|././O/O/.
20110104010038.000|20110104010042.000|SMT_01|0.0|0.0
20110104010038.000|20110104010042.000|SMT_02|FLOWING|0.125|0.375|OVER|0.375|0.375
20110104010042.000|20110104010047.000|CC1|I-5 OVER TAX BE WAS CLOSED ALL LEAD LAWYERS RAN TO HUNDREDS OF DRIVERS.
20110104010042.000|20110104010047.000|FRM_01|CLOSED|5-6|Body_movement|SRL|ALL LEAD LAWYERS RAN TO|6-11|Message|SRL|I-5 OVER TAX BE WAS|0-5|Agent
20110104010042.000|20110104010047.000|FRM_01|LEAD|7-8|Leadership|SRL|LEAD|7-8|Leader|SRL|ALL|6-7|Governed
20110104010042.000|20110104010047.000|FRM_01|LAWYERS|8-9|People_by_vocation|SRL|LAWYERS|8-9|Person
20110104010042.000|20110104010047.000|POS_02|I-5/NN|OVER/IN|TAX/NN|BE/VB|WAS/VBD|CLOSED/VBN|ALL/DT|LEAD/VBP|LAWYERS/NNS|RAN/VBD|TO/TO|HUNDREDS/NNS|OF/IN|DRIVERS./NNP|
20110104010042.000|20110104010047.000|POS_01|i-5/NN/I-NP/O/i-5|over/IN/I-PP/B-PNP/over|tax/NN/I-NP/I-PNP/tax|be/VB/I-VP/O/be|was/VBN/I-VP/O/be|closed/VBN/I-VP/O/close|all/DT/I-NP/O/all|lead/NN/I-NP/O/lead|lawyers/NNS/I-NP/O/lawyer|ran/VBD/I-VP/O/run|to/TO/I-PP/B-PNP/to|hundreds/NNS/I-NP/I-PNP/hundred|of/IN/I-PP/B-PNP/of|drivers/NNS/I-NP/I-PNP/driver|././O/O/.
20110104010042.000|20110104010047.000|SMT_01|-0.1|0.1|closed|-0.1|0.1
20110104010042.000|20110104010047.000|SMT_02|OVER|0.375|0.375|CLOSED|-0.5|0.5|ALL|0.0|0.0
20110104010047.000|20110104010054.000|CC1|THE CHP SHUTDOWN LANES IN BOTH DIRECTIONS AND THEN OFFERED ESCORTS.
20110104010047.000|20110104010054.000|NER_03|ORGANIZATION=CHP
20110104010047.000|20110104010054.000|FRM_01|LANES|3-4|Roadways|SRL|LANES|3-4|Roadway|SRL|SHUTDOWN|2-3|Name
20110104010047.000|20110104010054.000|POS_02|THE/DT|CHP/NN|SHUTDOWN/NN|LANES/NNS|IN/IN|BOTH/DT|DIRECTIONS/NNS|AND/CC|THEN/RB|OFFERED/VBD|ESCORTS./NNP|
20110104010047.000|20110104010054.000|POS_01|the/DT/I-NP/O/the|chp/JJ/I-NP/O/chp|shutdown/NN/I-NP/O/shutdown|lanes/NNS/I-NP/O/lane|in/IN/I-PP/B-PNP/in|both/DT/I-NP/I-PNP/both|directions/NNS/I-NP/I-PNP/direction|and/CC/O/O/and|then/RB/O/O/then|offered/VBN/I-VP/O/offer|escorts/VBZ/I-VP/O/escort|././O/O/.
20110104010047.000|20110104010054.000|SMT_01|0.0|0.0
20110104010047.000|20110104010054.000|SMT_02|IN|0.0|0.0|BOTH|0.0|0.0|THEN|0.0|0.0
20110104010054.000|20110104010100.000|CC1|KARA FINNSTROM TAKES A LOOK AT DRIVING CONDITIONS : THE GRAPEVINE RIGHT NOW.
20110104010054.000|20110104010100.000|NER_03|PERSON=KARA FINNSTROM
20110104010054.000|20110104010100.000|FRM_01|TAKES|2-3|Conquering|SRL|A LOOK AT DRIVING CONDITIONS|3-8|Theme|SRL|KARA FINNSTROM|0-2|Conqueror
20110104010054.000|20110104010100.000|FRM_01|LOOK|4-5|Scrutiny
20110104010054.000|20110104010100.000|FRM_01|CONDITIONS|7-8|State_of_entity|SRL|CONDITIONS|7-8|State|SRL|DRIVING|6-7|Entity
20110104010054.000|20110104010100.000|FRM_01|RIGHT|11-12|Correctness|SRL|NOW|12-13|Information
20110104010054.000|20110104010100.000|POS_02|KARA/NNP|FINNSTROM/NNP|TAKES/VBZ|A/DT|LOOK/NN|AT/IN|DRIVING/VBG|CONDITIONS/NNS|:/:|THE/DT|GRAPEVINE/NN|RIGHT/JJ|NOW./NN|
20110104010054.000|20110104010100.000|POS_01|kara/NN/I-NP/O/kara|finnstrom/NN/I-NP/O/finnstrom|takes/VBZ/I-VP/O/take|a/DT/I-NP/O/a|look/NN/I-NP/O/look|at/IN/I-PP/B-PNP/at|driving/VBG/I-NP/I-PNP/drive|conditions/NNS/I-NP/I-PNP/condition|:/:/O/O/:|the/DT/I-NP/O/the|grapevine/NN/I-NP/O/grapevine|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|././O/O/.
20110104010054.000|20110104010100.000|SMT_01|0.285714285714|0.535714285714|right|0.285714285714|0.535714285714
20110104010054.000|20110104010100.000|SMT_02|DRIVING|0.25|0.25|RIGHT|0.0|0.0
20110104010100.000|20110104010102.000|CC1|>> Reporter: WELL, I CAN TELL YOU IT IS FRIGID RIGHT NOW.
20110104010100.000|20110104010102.000|FRM_01|Reporter|0-1|Leadership|SRL|WELL|2-3|Leader
20110104010100.000|20110104010102.000|FRM_01|CAN|5-6|Capability|SRL|I|4-5|Event|SRL|WELL|2-3|Entity
20110104010100.000|20110104010102.000|FRM_01|TELL|6-7|Telling|SRL|YOU|7-8|Addressee|SRL|I|4-5|Speaker
20110104010100.000|20110104010102.000|FRM_01|RIGHT|11-12|Correctness|SRL|NOW|12-13|Information
20110104010100.000|20110104010102.000|POS_02|Reporter:/JJ|WELL,/NN|I/PRP|CAN/VBP|TELL/VBP|YOU/PRP|IT/PRP|IS/VBZ|FRIGID/JJ|RIGHT/NN|NOW./NN|
20110104010100.000|20110104010102.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|WELL/NNP/I-NP/O/WELL|,/,/O/O/,|I/PRP/I-NP/O/I|CAN/VB/I-VP/O/CAN|TELL/TO/I-PP/B-PNP/TELL|YOU/PRP/I-NP/I-PNP/YOU|IT/PRP/I-NP/I-PNP/IT|IS/VBZ/I-VP/O/IS|FRIGID/VB/I-VP/O/FRIGID|RIGHT/NNS/I-NP/O/RIGHT|NOW/RB/I-NP/O/NOW|././O/O/.
20110104010100.000|20110104010102.000|SMT_01|-0.307142857143|0.767857142857|frigid|-0.9|1.0|right|0.285714285714|0.535714285714
20110104010100.000|20110104010102.000|SMT_02|WELL|0.75|0.75|I|-0.25|0.25|FRIGID|-0.25|0.25|RIGHT|0.0|0.0
20110104010102.000|20110104010106.000|CC1|THIS AREA OF THE GRAPEVINE GOT ABOUT 7 INCHES OF SNOW.
20110104010102.000|20110104010106.000|FRM_01|AREA|1-2|Locale
20110104010102.000|20110104010106.000|FRM_01|GOT|5-6|Arriving|SRL|GRAPEVINE|4-5|Theme
20110104010102.000|20110104010106.000|FRM_01|INCHES|8-9|Measure_linear_extent|SRL|INCHES|8-9|Unit|SRL|7|7-8|Count
20110104010102.000|20110104010106.000|FRM_01|SNOW|10-11|Precipitation
20110104010102.000|20110104010106.000|POS_02|THIS/DT|AREA/NN|OF/IN|THE/DT|GRAPEVINE/NN|GOT/VBD|ABOUT/IN|7/CD|INCHES/NNS|OF/IN|SNOW./NNP|
20110104010102.000|20110104010106.000|POS_01|this/DT/I-NP/O/this|area/NN/I-NP/O/area|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|grapevine/NN/I-NP/I-PNP/grapevine|got/VBD/I-VP/O/get|about/IN/I-NP/O/about|7/CD/I-NP/O/7|inches/NNS/I-NP/O/inch|of/IN/I-PP/B-PNP/of|snow/NN/I-NP/I-PNP/snow|././O/O/.
20110104010102.000|20110104010106.000|SMT_01|0.0|0.0
20110104010102.000|20110104010106.000|SMT_02|ABOUT|0.0|0.0|7|0.0|0.0
20110104010106.000|20110104010112.000|CC1|YOU CAN SEE THE MOUNTAINS BEHIND ME, ABSOLUTELY GORGEOUS, BLANKETED IN LIGHT SNOW.
20110104010106.000|20110104010112.000|FRM_01|CAN|1-2|Capability|SRL|SEE|2-3|Event|SRL|YOU|0-1|Entity
20110104010106.000|20110104010112.000|FRM_01|SEE|2-3|Grasp|SRL|YOU|0-1|Cognizer|SRL|THE MOUNTAINS BEHIND ME , ABSOLUTELY GORGEOUS|3-10|Phenomenon
20110104010106.000|20110104010112.000|FRM_01|MOUNTAINS|4-5|Natural_features|SRL|MOUNTAINS|4-5|Locale|SRL|BEHIND|5-6|Name
20110104010106.000|20110104010112.000|FRM_01|BLANKETED|11-12|Abounding_with|SRL|YOU|0-1|Theme|SRL|IN LIGHT SNOW|12-15|Location
20110104010106.000|20110104010112.000|FRM_01|LIGHT|13-14|Dimension|SRL|SNOW|14-15|Object
20110104010106.000|20110104010112.000|FRM_01|SNOW|14-15|Precipitation
20110104010106.000|20110104010112.000|POS_02|YOU/PRP|CAN/MD|SEE/VB|THE/DT|MOUNTAINS/NNS|BEHIND/IN|ME,/NNP|ABSOLUTELY/RB|GORGEOUS,/NNP|BLANKETED/VBN|IN/IN|LIGHT/JJ|SNOW./NN|
20110104010106.000|20110104010112.000|POS_01|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|see/VB/I-VP/O/see|the/DT/I-NP/O/the|mountains/NNS/I-NP/O/mountain|behind/IN/I-PP/B-PNP/behind|me/PRP/I-NP/I-PNP/me|,/,/O/O/,|absolutely/RB/I-ADJP/O/absolutely|gorgeous/JJ/I-ADJP/O/gorgeous|,/,/O/O/,|blanketed/VBD/I-VP/O/blanket|in/IN/I-PP/B-PNP/in|light/JJ/I-NP/I-PNP/light|snow/NN/I-NP/I-PNP/snow|././O/O/.
20110104010106.000|20110104010112.000|SMT_01|0.233333333333|0.766666666667|behind|-0.4|0.7|absolutely gorgeous|0.7|0.9|light|0.4|0.7
20110104010106.000|20110104010112.000|SMT_02|BEHIND|0.0|0.0|GORGEOUS|0.75|0.75|BLANKETED|-0.625|0.625|IN|0.0|0.0|LIGHT|-0.25|0.25
20110104010112.000|20110104010115.000|CC1|DOWN BELOW, THE PICTURE THAT EVERYONE IS TALKING ABOUT.
20110104010112.000|20110104010115.000|FRM_01|PICTURE|4-5|Physical_artworks
20110104010112.000|20110104010115.000|POS_02|DOWN/IN|BELOW,/NN|THE/DT|PICTURE/NN|THAT/WDT|EVERYONE/NN|IS/VBZ|TALKING/VBG|ABOUT./NNP|
20110104010112.000|20110104010115.000|POS_01|down/RB/I-ADVP/O/down|below/RB/I-ADVP/O/below|,/,/O/O/,|the/DT/I-NP/O/the|picture/NN/I-NP/O/picture|that/DT/I-SBAR/O/that|everyone/NN/I-NP/O/everyone|is/VBZ/I-VP/O/be|talking/VBG/I-VP/O/talk|about/IN/I-PP/O/about|././O/O/.
20110104010112.000|20110104010115.000|SMT_01|-0.155555555556|0.288888888889|down|-0.155555555556|0.288888888889
20110104010112.000|20110104010115.000|SMT_02|DOWN|0.0|0.0|ABOUT|0.0|0.0
20110104010115.000|20110104010120.000|CC1|THE GRAPEVINE IS WIDE OPEN AND TRAFFIC IS FLOWING SMOOTHLY.
20110104010115.000|20110104010120.000|POS_02|THE/DT|GRAPEVINE/NN|IS/VBZ|WIDE/JJ|OPEN/JJ|AND/CC|TRAFFIC/NN|IS/VBZ|FLOWING/VBG|SMOOTHLY./NNP|
20110104010115.000|20110104010120.000|POS_01|the/DT/I-NP/O/the|grapevine/NN/I-NP/O/grapevine|is/VBZ/I-VP/O/be|wide/RB/I-ADJP/O/wide|open/JJ/I-ADJP/O/open|and/CC/I-ADJP/O/and|traffic/NN/I-NP/O/traffic|is/VBZ/I-VP/O/be|flowing/VBG/I-VP/O/flow|smoothly/RB/I-ADVP/O/smoothly|././O/O/.
20110104010115.000|20110104010120.000|SMT_01|0.1|0.466666666667|wide|-0.1|0.4|open|0.0|0.5|smoothly|0.4|0.5
20110104010115.000|20110104010120.000|SMT_02|WIDE|0.125|0.375|OPEN|-0.375|0.375|FLOWING|0.125|0.375
20110104010120.000|20110104010132.000|CC1|JUST BELOW THE SNOWCAPPED GRAPEVINE SUMMIT MOTORISTS HONKED AND CHEERED AS THE CHP LED THE FIRST OF THOUSANDS OF WAITING CARS BACK ON TO THE GRAPEVINE.
20110104010120.000|20110104010132.000|NER_03|ORGANIZATION=CHP
20110104010120.000|20110104010132.000|FRM_01|SUMMIT|5-6|Relational_natural_features
20110104010120.000|20110104010132.000|FRM_01|HONKED|7-8|Make_noise|SRL|JUST BELOW THE SNOWCAPPED GRAPEVINE SUMMIT MOTORISTS|0-7|Sound_source
20110104010120.000|20110104010132.000|FRM_01|CHEERED|9-10|Experiencer_obj|SRL|AS THE CHP|10-13|Experiencer|SRL|JUST BELOW THE SNOWCAPPED GRAPEVINE SUMMIT MOTORISTS|0-7|Stimulus
20110104010120.000|20110104010132.000|FRM_01|LED|13-14|Leadership|SRL|CHP|12-13|Leader|SRL|THE FIRST|14-16|Governed
20110104010120.000|20110104010132.000|FRM_01|THOUSANDS|17-18|Quantity|SRL|OF WAITING CARS BACK ON TO THE GRAPEVINE|18-26|Individuals
20110104010120.000|20110104010132.000|FRM_01|WAITING|19-20|Waiting
20110104010120.000|20110104010132.000|FRM_01|CARS|20-21|Vehicle
20110104010120.000|20110104010132.000|FRM_01|BACK|21-22|Taking_sides
20110104010120.000|20110104010132.000|POS_02|JUST/RB|BELOW/IN|THE/DT|SNOWCAPPED/JJ|GRAPEVINE/NN|SUMMIT/NN|MOTORISTS/NNS|HONKED/VBN|AND/CC|CHEERED/VBN|AS/IN|THE/DT|CHP/NN|LED/VBD|THE/DT|FIRST/JJ|OF/IN|THOUSANDS/NNS|OF/IN|WAITING/VBG|CARS/NNS|BACK/RB|ON/IN|TO/TO|THE/DT|GRAPEVINE./NN|
20110104010120.000|20110104010132.000|POS_01|just/RB/I-ADVP/O/just|below/IN/I-PP/B-PNP/below|the/DT/I-NP/I-PNP/the|snowcapped/VBN/I-NP/I-PNP/snowcap|grapevine/NN/I-NP/I-PNP/grapevine|summit/NN/I-NP/I-PNP/summit|motorists/NNS/I-NP/I-PNP/motorist|honked/VBD/I-VP/O/honk|and/CC/O/O/and|cheered/VBD/I-VP/O/cheer|as/IN/I-SBAR/O/as|the/DT/I-NP/O/the|chp/NN/I-NP/O/chp|led/VBD/I-VP/O/lead|the/DT/I-NP/O/the|first/JJ/I-NP/O/first|of/IN/I-PP/B-PNP/of|thousands/NNS/I-NP/I-PNP/thousand|of/IN/I-PP/B-PNP/of|waiting/VBG/I-NP/I-PNP/wait|cars/NNS/I-NP/I-PNP/car|back/RB/I-ADJP/O/back|on/IN/I-PP/B-PNP/on|to/TO/B-PP/I-PNP/to|the/DT/I-NP/I-PNP/the|grapevine/NN/I-NP/I-PNP/grapevine|././O/O/.
20110104010120.000|20110104010132.000|SMT_01|0.125|0.166666666667|first|0.25|0.333333333333|back|0.0|0.0
20110104010120.000|20110104010132.000|SMT_02|JUST|0.625|0.625|FIRST|0.0|0.0|WAITING|0.25|0.25|BACK|0.0|0.0|ON|0.0|0.0
20110104010132.000|20110104010143.000|CC1|TWENTY HOURS EARLIER WITH SNOW BLOWING AND CARS SLIDING ON TREACHEROUS ICE THE MAIN HIGHWAY BETWEEN SOUTHERN AND CENTRAL CALIFORNIA WAS SHOT DOWN JUST AS TRAVELERS RETURNING FROM A HOLIDAY WEEKEND.
20110104010132.000|20110104010143.000|NER_03|LOCATION=CENTRAL CALIFORNIA
20110104010132.000|20110104010143.000|FRM_01|HOURS|1-2|Measure_duration|SRL|HOURS|1-2|Unit
20110104010132.000|20110104010143.000|FRM_01|SNOW|4-5|Precipitation
20110104010132.000|20110104010143.000|FRM_01|CARS|7-8|Vehicle
20110104010132.000|20110104010143.000|FRM_01|HIGHWAY|14-15|Roadways|SRL|HIGHWAY|14-15|Roadway|SRL|MAIN|13-14|Name
20110104010132.000|20110104010143.000|FRM_01|SHOT|21-22|Behind_the_scenes
20110104010132.000|20110104010143.000|FRM_01|RETURNING|26-27|Arriving
20110104010132.000|20110104010143.000|FRM_01|WEEKEND|30-31|Calendric_unit
20110104010132.000|20110104010143.000|POS_02|TWENTY/CD|HOURS/NNS|EARLIER/RBR|WITH/IN|SNOW/NNP|BLOWING/VBG|AND/CC|CARS/NNS|SLIDING/VBG|ON/IN|TREACHEROUS/JJ|ICE/NN|THE/DT|MAIN/JJ|HIGHWAY/NN|BETWEEN/IN|SOUTHERN/JJ|AND/CC|CENTRAL/JJ|CALIFORNIA/NNP|WAS/VBD|SHOT/VBN|DOWN/RB|JUST/RB|AS/IN|TRAVELERS/NNS|RETURNING/VBG|FROM/IN|A/DT|HOLIDAY/NN|WEEKEND./NN|
20110104010132.000|20110104010143.000|POS_01|twenty/CD/I-NP/O/twenty|hours/NNS/I-NP/O/hour|earlier/RBR/I-ADVP/O/early|with/IN/I-PP/B-PNP/with|snow/NN/I-NP/I-PNP/snow|blowing/VBG/I-VP/O/blow|and/CC/O/O/and|cars/NNS/I-NP/O/car|sliding/VBG/I-VP/O/slide|on/IN/I-PP/B-PNP/on|treacherous/JJ/I-NP/I-PNP/treacherous|ice/NN/I-NP/I-PNP/ice|the/DT/B-NP/O/the|main/JJ/I-NP/O/main|highway/NN/I-NP/O/highway|between/IN/I-PP/B-PNP/between|southern/JJ/I-NP/I-PNP/southern|and/CC/I-NP/I-PNP/and|central/JJ/I-NP/I-PNP/central|california/NN/I-NP/I-PNP/california|was/VBD/I-VP/O/be|shot/VBN/I-VP/O/shoot|down/RP/I-PRT/O/down|just/RB/I-ADVP/O/just|as/IN/I-SBAR/O/as|travelers/NNS/I-NP/O/traveler|returning/VBG/I-VP/O/return|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|holiday/NN/I-NP/I-PNP/holiday|weekend/NN/I-NP/I-PNP/weekend|././O/O/.
20110104010132.000|20110104010143.000|SMT_01|0.00222222222222|0.274444444444|earlier|0.0|0.5|main|0.166666666667|0.333333333333|southern|0.0|0.0|central|0.0|0.25|down|-0.155555555556|0.288888888889
20110104010132.000|20110104010143.000|SMT_02|TWENTY|0.0|0.0|EARLIER|0.0|0.0|SLIDING|0.0|0.0|ON|0.0|0.0|TREACHEROUS|-0.5|0.5|MAIN|0.375|0.375|SOUTHERN|0.0|0.0|CENTRAL|0.0|0.0|SHOT|0.0|0.0|DOWN|0.0|0.0|JUST|0.625|0.625|RETURNING|0.0|0.0
20110104010143.000|20110104010147.000|CC1|>> AND WENT TO MEXICO TO VISIT FAMILY AND NOW WE ARE TRYING TO GET BACK HOME.
20110104010143.000|20110104010147.000|NER_03|LOCATION=MEXICO
20110104010143.000|20110104010147.000|FRM_01|VISIT|5-6|Arriving|SRL|FAMILY|6-7|Goal
20110104010143.000|20110104010147.000|FRM_01|FAMILY|6-7|Kinship|SRL|FAMILY|6-7|Relatives
20110104010143.000|20110104010147.000|FRM_01|GET|13-14|Getting|SRL|BACK|14-15|Theme
20110104010143.000|20110104010147.000|FRM_01|BACK|14-15|Taking_sides
20110104010143.000|20110104010147.000|FRM_01|HOME|15-16|Buildings|SRL|HOME|15-16|Building
20110104010143.000|20110104010147.000|POS_02|AND/CC|WENT/VBD|TO/TO|MEXICO/NNP|TO/TO|VISIT/VB|FAMILY/NN|AND/CC|NOW/RB|WE/PRP|ARE/VBP|TRYING/VBG|TO/TO|GET/VB|BACK/RB|HOME./NNP|
20110104010143.000|20110104010147.000|POS_01|and/CC/O/O/and|went/VBD/I-VP/O/go|to/TO/I-VP/O/to|mexico/VB/I-VP/O/mexico|to/TO/I-VP/O/to|visit/VB/I-VP/O/visit|family/NN/I-NP/O/family|and/CC/O/O/and|now/RB/I-ADVP/O/now|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|get/VB/I-VP/O/get|back/RP/I-PRT/O/back|home/NN/I-NP/O/home|././O/O/.
20110104010143.000|20110104010147.000|SMT_01|0.0|0.0|back|0.0|0.0
20110104010143.000|20110104010147.000|SMT_02|TRYING|-0.5|0.5|BACK|0.0|0.0|HOME|0.0|0.0
20110104010147.000|20110104010152.000|CC1|>> Reporter: HOTELS QUICKLY PACKED AND MANY MOTORISTS WERE STRANDED.
20110104010147.000|20110104010152.000|FRM_01|Reporter|0-1|Leadership|SRL|Reporter|0-1|Leader
20110104010147.000|20110104010152.000|FRM_01|HOTELS|2-3|Buildings|SRL|HOTELS|2-3|Building
20110104010147.000|20110104010152.000|FRM_01|PACKED|4-5|Placing|SRL|HOTELS QUICKLY|2-4|Theme
20110104010147.000|20110104010152.000|FRM_01|MANY|6-7|Quantity
20110104010147.000|20110104010152.000|POS_02|Reporter:/JJ|HOTELS/NNS|QUICKLY/RB|PACKED/VBD|AND/CC|MANY/NN|MOTORISTS/NNS|WERE/VBD|STRANDED./NN|
20110104010147.000|20110104010152.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|HOTELS/NNP/I-NP/O/HOTELS|QUICKLY/NNP/I-NP/O/QUICKLY|PACKED/NNP/I-NP/O/PACKED|AND/CC/I-NP/O/AND|MANY/JJ/I-NP/O/MANY|MOTORISTS/NNS/I-NP/O/MOTORISTS|WERE/VBP/I-VP/O/WERE|STRANDED/VBN/I-VP/O/STRANDED|././O/O/.
20110104010147.000|20110104010152.000|SMT_01|0.416666666667|0.5|quickly|0.333333333333|0.5|many|0.5|0.5
20110104010147.000|20110104010152.000|SMT_02|PACKED|-0.125|0.125|MANY|0.0|0.0|STRANDED|0.0|0.0
20110104010152.000|20110104010153.000|CC1|>> TURNED THE HEATER ON. 
20110104010152.000|20110104010153.000|POS_02|TURNED/VBD|THE/DT|HEATER/NN|ON./NN|
20110104010152.000|20110104010153.000|POS_01|turned/VBD/I-VP/O/turn|the/DT/I-NP/O/the|heater/NN/I-NP/O/heater|on/RP/I-PRT/O/on|././O/O/.
20110104010152.000|20110104010153.000|SMT_01|0.0|0.0
20110104010152.000|20110104010153.000|SMT_02|TURNED|0.0|0.0|ON|0.0|0.0
20110104010153.000|20110104010201.000|CC1|>> Reporter: SOME FRUSTRATED DRIVERS QUESTIONED WHY THE ROADS COULD NOT HAVE BEEN SALTED OR PLOWED TO BE KEPT OPEN.
20110104010153.000|20110104010201.000|FRM_01|Reporter|0-1|Leadership|SRL|Reporter|0-1|Leader
20110104010153.000|20110104010201.000|FRM_01|FRUSTRATED|3-4|Experiencer_obj|SRL|DRIVERS|4-5|Experiencer
20110104010153.000|20110104010201.000|FRM_01|QUESTIONED|5-6|Questioning|SRL|WHY THE ROADS COULD NOT HAVE BEEN SALTED OR PLOWED TO BE KEPT OPEN|6-20|Message
20110104010153.000|20110104010201.000|FRM_01|WHY|6-7|Reason
20110104010153.000|20110104010201.000|FRM_01|ROADS|8-9|Roadways|SRL|ROADS|8-9|Roadway
20110104010153.000|20110104010201.000|FRM_01|SALTED|13-14|Preserving|SRL|THE ROADS COULD NOT HAVE BEEN|7-13|Agent|SRL|OR PLOWED TO BE KEPT OPEN|14-20|Undergoer
20110104010153.000|20110104010201.000|POS_02|Reporter:/NNP|SOME/NNP|FRUSTRATED/VBD|DRIVERS/NNS|QUESTIONED/VBD|WHY/WRB|THE/DT|ROADS/NNS|COULD/NNP|NOT/NNP|HAVE/NNP|BEEN/NNP|SALTED/NNP|OR/NN|PLOWED/VBD|TO/TO|BE/VB|KEPT/NNP|OPEN./NNP|
20110104010153.000|20110104010201.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|SOME/NNP/I-NP/O/SOME|FRUSTRATED/NNP/I-NP/O/FRUSTRATED|DRIVERS/NNP/I-NP/O/DRIVERS|QUESTIONED/VBD/I-VP/O/QUESTIONED|WHY/WRB/I-ADVP/O/WHY|THE/DT/I-NP/O/THE|ROADS/NNS/I-NP/O/ROADS|COULD/VBD/I-VP/O/COULD|NOT/WDT/I-NP/O/NOT|HAVE/VBP/I-VP/O/HAVE|BEEN/NNP/I-NP/O/BEEN|SALTED/NNP/I-NP/O/SALTED|OR/NNP/I-NP/O/OR|PLOWED/VBD/I-VP/O/PLOWED|TO/TO/I-VP/O/TO|BE/VB/I-VP/O/BE|KEPT/NNP/I-NP/O/KEPT|OPEN/NNP/I-NP/O/OPEN|././O/O/.
20110104010153.000|20110104010201.000|SMT_01|-0.35|0.35|frustrated|-0.7|0.2|open|0.0|0.5
20110104010153.000|20110104010201.000|SMT_02|SOME|0.0|0.0|FRUSTRATED|-0.5|0.5|SALTED|0.0|0.0|PLOWED|-0.375|0.375|KEPT|-0.5|0.5|OPEN|-0.375|0.375
20110104010201.000|20110104010204.000|CC1|CHP OFFICIALS SAY THEY GRADE MADE IT TOO DANGEROUS.
20110104010201.000|20110104010204.000|FRM_01|OFFICIALS|1-2|Leadership|SRL|OFFICIALS|1-2|Leader|SRL|CHP|0-1|Governed
20110104010201.000|20110104010204.000|FRM_01|SAY|2-3|Statement|SRL|OFFICIALS|1-2|Speaker
20110104010201.000|20110104010204.000|FRM_01|DANGEROUS|8-9|Risky_situation|SRL|CHP OFFICIALS SAY THEY GRADE MADE IT TOO DANGEROUS|0-9|Situation
20110104010201.000|20110104010204.000|POS_02|CHP/NN|OFFICIALS/NNS|SAY/VBP|THEY/PRP|GRADE/NN|MADE/VBD|IT/PRP|TOO/RB|DANGEROUS./VBP|
20110104010201.000|20110104010204.000|POS_01|chp/NN/I-NP/O/chp|officials/NNS/I-NP/O/official|say/VBP/I-VP/O/say|they/PRP/I-NP/O/they|grade/VBP/I-VP/O/grade|made/VBN/I-VP/O/make|it/PRP/I-NP/O/it|too/RB/I-ADJP/O/too|dangerous/JJ/I-ADJP/O/dangerous|././O/O/.
20110104010201.000|20110104010204.000|SMT_01|-0.6|0.9|dangerous|-0.6|0.9
20110104010201.000|20110104010204.000|SMT_02|MADE|0.0|0.0|DANGEROUS|-0.75|0.75
20110104010204.000|20110104010205.000|CC1|>> THE ROADWAY FREEZES OVER.
20110104010204.000|20110104010205.000|FRM_01|ROADWAY|1-2|Roadways|SRL|ROADWAY|1-2|Roadway
20110104010204.000|20110104010205.000|FRM_01|FREEZES|2-3|Change_of_phase
20110104010204.000|20110104010205.000|POS_02|THE/DT|ROADWAY/NN|FREEZES/VBZ|OVER./NN|
20110104010204.000|20110104010205.000|POS_01|the/DT/I-NP/O/the|roadway/NN/I-NP/O/roadway|freezes/VBZ/I-VP/O/freeze|over/RP/I-PRT/O/over|././O/O/.
20110104010204.000|20110104010205.000|SMT_01|0.0|0.0
20110104010204.000|20110104010205.000|SMT_02|OVER|0.375|0.375
20110104010205.000|20110104010207.000|CC1|CALTRANS IS EVERYTHING THEY CAN.
20110104010205.000|20110104010207.000|FRM_01|CAN|4-5|Capability|SRL|CALTRANS IS EVERYTHING THEY CAN|0-5|Event
20110104010205.000|20110104010207.000|POS_02|CALTRANS/NNP|IS/VBZ|EVERYTHING/NN|THEY/PRP|CAN./VBP|
20110104010205.000|20110104010207.000|POS_01|caltrans/NNS/I-NP/O/caltran|is/VBZ/I-VP/O/be|everything/NN/I-NP/O/everything|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|././O/O/.
20110104010205.000|20110104010207.000|SMT_01|0.0|0.0
20110104010207.000|20110104010212.000|CC1|>> Reporter: BY 11:00 THIS MORNING CREWS WERE ABLE TO COMPLETE THE CLEANUP.
20110104010207.000|20110104010212.000|FRM_01|Reporter|0-1|Leadership|SRL|Reporter|0-1|Leader
20110104010207.000|20110104010212.000|FRM_01|CREWS|8-9|Aggregate
20110104010207.000|20110104010212.000|FRM_01|COMPLETE|12-13|Activity_finish|SRL|THE CLEANUP|13-15|Activity|SRL|TO|11-12|Agent
20110104010207.000|20110104010212.000|POS_02|Reporter:/JJ|BY/IN|11:00/CD|THIS/NNS|MORNING/VBG|CREWS/NNS|WERE/VBD|ABLE/JJ|TO/TO|COMPLETE/NNP|THE/DT|CLEANUP./NN|
20110104010207.000|20110104010212.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|BY/NNP/I-NP/O/BY|11:00/CD/I-NP/O/11:00|THIS/NNP/I-NP/O/THIS|MORNING/NNP/I-NP/O/MORNING|CREWS/NNP/I-NP/O/CREWS|WERE/NNP/I-NP/O/WERE|ABLE/NNP/I-NP/O/ABLE|TO/TO/I-VP/O/TO|COMPLETE/VB/I-VP/O/COMPLETE|THE/DT/I-NP/O/THE|CLEANUP/NNP/I-NP/O/CLEANUP|././O/O/.
20110104010207.000|20110104010212.000|SMT_01|0.3|0.5125|able|0.5|0.625|complete|0.1|0.4
20110104010207.000|20110104010212.000|SMT_02|ABLE|0.125|0.125|COMPLETE|0.0|0.0
20110104010212.000|20110104010216.000|CC1|POLICE ESCORTS BEGAN SLOWLY TAKING CARS BACK OVER.
20110104010212.000|20110104010216.000|FRM_01|CARS|5-6|Vehicle
20110104010212.000|20110104010216.000|FRM_01|BACK|6-7|Taking_sides
20110104010212.000|20110104010216.000|POS_02|POLICE/NN|ESCORTS/NNS|BEGAN/VBD|SLOWLY/RB|TAKING/VBG|CARS/NNS|BACK/RB|OVER./VBP|
20110104010212.000|20110104010216.000|POS_01|police/NNS/I-NP/O/police|escorts/VBZ/I-VP/O/escort|began/VBD/I-VP/O/begin|slowly/RB/I-VP/O/slowly|taking/VBG/I-VP/O/take|cars/NNS/I-NP/O/car|back/RB/I-ADVP/O/back|over/RB/I-ADVP/O/over|././O/O/.
20110104010212.000|20110104010216.000|SMT_01|-0.15|0.2|slowly|-0.3|0.4|back|0.0|0.0
20110104010212.000|20110104010216.000|SMT_02|TAKING|0.625|0.625|BACK|0.0|0.0|OVER|0.375|0.375
20110104010216.000|20110104010221.000|CC1|IMPROMPTU PARKING LOTS SUDDENLY BECAME ROADS AGAIN, AND MOM'S TRYING TO KEEP RESTLESS KIDS HAPPY.
20110104010216.000|20110104010221.000|FRM_01|PARKING LOTS|1-3|Locale_by_use|SRL|LOTS|2-3|Locale
20110104010216.000|20110104010221.000|FRM_01|ROADS|5-6|Roadways|SRL|ROADS|5-6|Roadway
20110104010216.000|20110104010221.000|FRM_01|MOM|9-10|Kinship|SRL|MOM|9-10|Alter
20110104010216.000|20110104010221.000|FRM_01|KIDS|15-16|Kinship|SRL|KIDS|15-16|Alter
20110104010216.000|20110104010221.000|POS_02|IMPROMPTU/JJ|PARKING/NN|LOTS/NNS|SUDDENLY/RB|BECAME/VBD|ROADS/NNS|AGAIN,/VB|AND/CC|MOM'S/VB|TRYING/VBG|TO/TO|KEEP/VB|RESTLESS/JJ|KIDS/NNS|HAPPY./VBP|
20110104010216.000|20110104010221.000|POS_01|impromptu/JJ/I-NP/O/impromptu|parking/NN/I-NP/O/parking|lots/NNS/I-NP/O/lot|suddenly/RB/I-ADVP/O/suddenly|became/VBD/I-VP/O/become|roads/NNS/I-NP/O/road|again/RB/I-ADVP/O/again|,/,/O/O/,|and/CC/O/O/and|mom/NN/I-NP/O/mom|'s/POS/B-NP/O/'s|trying/NN/I-NP/O/trying|to/TO/I-VP/O/to|keep/VB/I-VP/O/keep|restless/JJ/I-NP/O/restless|kids/NNS/I-NP/O/kid|happy/JJ/I-ADJP/O/happy|././O/O/.
20110104010216.000|20110104010221.000|SMT_01|0.4|0.75|suddenly|0.0|0.5|happy|0.8|1.0
20110104010216.000|20110104010221.000|SMT_02|IMPROMPTU|-0.5|0.5|TRYING|-0.5|0.5|RESTLESS|-0.875|0.875|HAPPY|0.875|0.875
20110104010221.000|20110104010225.000|CC1|>> WENT TO GET CHICKEN NUGGETS BUT PACKWOOD BACK TO MOVING CARS.
20110104010221.000|20110104010225.000|FRM_01|GET|2-3|Getting|SRL|CHICKEN|3-4|Theme
20110104010221.000|20110104010225.000|FRM_01|CHICKEN|3-4|Food
20110104010221.000|20110104010225.000|FRM_01|BACK|7-8|Taking_sides
20110104010221.000|20110104010225.000|FRM_01|MOVING|9-10|Motion|SRL|WENT TO GET CHICKEN NUGGETS BUT PACKWOOD BACK TO|0-9|Theme
20110104010221.000|20110104010225.000|FRM_01|CARS|10-11|Vehicle
20110104010221.000|20110104010225.000|POS_02|WENT/VBD|TO/TO|GET/VB|CHICKEN/NN|NUGGETS/NNPS|BUT/CC|PACKWOOD/NNP|BACK/RB|TO/TO|MOVING/VBG|CARS./NNP|
20110104010221.000|20110104010225.000|POS_01|went/VBD/I-VP/O/go|to/TO/I-VP/O/to|get/VB/I-VP/O/get|chicken/NN/I-NP/O/chicken|nuggets/NNS/I-NP/O/nugget|but/CC/O/O/but|packwood/VBD/I-VP/O/packwood|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|moving/VBG/I-NP/I-PNP/move|cars/NNS/I-NP/I-PNP/car|././O/O/.
20110104010221.000|20110104010225.000|SMT_01|-0.3|0.475|chicken|-0.6|0.95|back|0.0|0.0
20110104010221.000|20110104010225.000|SMT_02|CHICKEN|-0.5|0.5|BACK|0.0|0.0|MOVING|0.0|0.0
20110104010225.000|20110104010229.000|CC1|THE STORM AND THE SHUTDOWN HAD BOTH PASSED.
20110104010225.000|20110104010229.000|FRM_01|STORM|1-2|Self_motion
20110104010225.000|20110104010229.000|FRM_01|PASSED|7-8|Traversing|SRL|THE STORM AND THE SHUTDOWN HAD BOTH|0-7|Theme
20110104010225.000|20110104010229.000|POS_02|THE/DT|STORM/NN|AND/CC|THE/DT|SHUTDOWN/NN|HAD/VBD|BOTH/DT|PASSED./NN|
20110104010225.000|20110104010229.000|POS_01|the/DT/I-NP/O/the|storm/NN/I-NP/O/storm|and/CC/O/O/and|the/DT/I-NP/O/the|shutdown/NN/I-NP/O/shutdown|had/VBD/I-VP/O/have|both/DT/O/O/both|passed/VBD/I-VP/O/pass|././O/O/.
20110104010225.000|20110104010229.000|SMT_01|0.0|0.0
20110104010225.000|20110104010229.000|SMT_02|BOTH|0.0|0.0
20110104010229.000|20110104010234.000|CC1|MOTORISTS OF WHAT WAS SUPPOSED TO BE COUPLE OF OUR TRIPS TO AND INTO MUCH MORE.
20110104010229.000|20110104010234.000|FRM_01|SUPPOSED|4-5|Required_event|SRL|TO BE COUPLE|5-8|Required_situation
20110104010229.000|20110104010234.000|FRM_01|COUPLE|7-8|Personal_relationship
20110104010229.000|20110104010234.000|FRM_01|TRIPS|10-11|Self_motion
20110104010229.000|20110104010234.000|FRM_01|MORE|15-16|Increment
20110104010229.000|20110104010234.000|POS_02|MOTORISTS/NNS|OF/IN|WHAT/WP|WAS/VBD|SUPPOSED/VBN|TO/TO|BE/VB|COUPLE/NN|OF/IN|OUR/PRP$|TRIPS/NNS|TO/TO|AND/CC|INTO/IN|MUCH/JJ|MORE./NN|
20110104010229.000|20110104010234.000|POS_01|motorists/NNS/I-NP/O/motorist|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|was/VBD/I-VP/O/be|supposed/VBN/I-VP/O/suppose|to/TO/I-VP/O/to|be/VB/I-VP/O/be|couple/NN/I-NP/O/couple|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|trips/NNS/I-NP/I-PNP/trip|to/TO/I-PP/B-PNP/to|and/CC/I-PP/I-PNP/and|into/IN/I-PP/I-PNP/into|much/RB/I-NP/I-PNP/much|more/JJR/I-NP/I-PNP/more|././O/O/.
20110104010229.000|20110104010234.000|SMT_01|0.5|0.5|much more|0.5|0.5
20110104010229.000|20110104010234.000|SMT_02|SUPPOSED|0.25|0.25|MUCH|0.0|0.0|MORE|0.0|0.0
20110104010234.000|20110104010235.000|CC1|>> I SAW.
20110104010234.000|20110104010235.000|FRM_01|SAW|1-2|Grasp|SRL|I|0-1|Phenomenon
20110104010234.000|20110104010235.000|POS_02|I/PRP|SAW./VBP|
20110104010234.000|20110104010235.000|POS_01|i/FW/I-NP/O/i|saw/VBD/I-VP/O/see|././O/O/.
20110104010234.000|20110104010235.000|SMT_01|0.0|0.0
20110104010234.000|20110104010235.000|SMT_02|I|-0.25|0.25
20110104010235.000|20110104010242.000|CC1|>> Reporter: IT ALL HAPPENED WITH OUT A SERIOUS ACCIDENT.
20110104010235.000|20110104010242.000|FRM_01|Reporter|0-1|Leadership
20110104010235.000|20110104010242.000|FRM_01|HAPPENED|4-5|Event
20110104010235.000|20110104010242.000|FRM_01|ACCIDENT|9-10|Coincidence
20110104010235.000|20110104010242.000|POS_02|Reporter:/NNP|IT/NNP|ALL/NN|HAPPENED/VBD|WITH/IN|OUT/NN|A/NN|SERIOUS/JJ|ACCIDENT./NN|
20110104010235.000|20110104010242.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|IT/PRP/I-NP/O/IT|ALL/VB/I-VP/O/ALL|HAPPENED/VBN/I-VP/O/HAPPENED|WITH/IN/I-PP/O/WITH|OUT/VB/I-VP/O/OUT|A/DT/I-NP/O/A|SERIOUS/NNP/I-NP/O/SERIOUS|ACCIDENT/NNP/I-NP/O/ACCIDENT|././O/O/.
20110104010235.000|20110104010242.000|SMT_01|-0.333333333333|0.666666666667|serious|-0.333333333333|0.666666666667
20110104010235.000|20110104010242.000|SMT_02|ALL|0.0|0.0|OUT|-0.75|0.75|SERIOUS|0.125|0.125
20110104010242.000|20110104010246.000|CC1|AND CONTINUING TO CHECK IN WITH CHP OFFICIALS THROUGHOUT THE DAY.
20110104010242.000|20110104010246.000|NER_03|ORGANIZATION=CHP
20110104010242.000|20110104010246.000|FRM_01|CONTINUING|1-2|Process_continue|SRL|TO CHECK|2-4|Event
20110104010242.000|20110104010246.000|FRM_01|OFFICIALS|7-8|Leadership|SRL|OFFICIALS|7-8|Leader|SRL|CHP|6-7|Governed|SRL|THROUGHOUT THE DAY|8-11|Descriptor
20110104010242.000|20110104010246.000|FRM_01|DAY|10-11|Calendric_unit
20110104010242.000|20110104010246.000|POS_02|AND/CC|CONTINUING/VBG|TO/TO|CHECK/VB|IN/IN|WITH/IN|CHP/NN|OFFICIALS/NNS|THROUGHOUT/IN|THE/DT|DAY./NNP|
20110104010242.000|20110104010246.000|POS_01|and/CC/O/O/and|continuing/VBG/I-VP/O/continue|to/TO/I-VP/O/to|check/VB/I-VP/O/check|in/RP/I-PRT/O/in|with/IN/I-PP/B-PNP/with|chp/JJ/I-NP/I-PNP/chp|officials/NNS/I-NP/I-PNP/official|throughout/IN/I-PP/B-PNP/throughout|the/DT/I-NP/I-PNP/the|day/NN/I-NP/I-PNP/day|././O/O/.
20110104010242.000|20110104010246.000|SMT_01|0.0|0.0
20110104010242.000|20110104010246.000|SMT_02|CONTINUING|0.0|0.0|IN|0.0|0.0
20110104010246.000|20110104010255.000|CC1|THEY TELL US THEY HAVE BEEN CLOSELY MONITORING THE GRAPEVINE AND REPORTING LIVE HERE IN GORMAN KARA FINNSTROM "CBS 2 NEWS."
20110104010246.000|20110104010255.000|NER_03|ORGANIZATION=CBS 2|PERSON=GORMAN
20110104010246.000|20110104010255.000|FRM_01|MONITORING|7-8|Scrutiny|SRL|THEY TELL US THEY HAVE BEEN CLOSELY|0-7|Cognizer|SRL|THE GRAPEVINE AND REPORTING LIVE HERE IN GORMAN KARA FINNSTROM `` CBS 2 NEWS|8-22|Ground
20110104010246.000|20110104010255.000|FRM_01|2|20-21|Cardinal_numbers|SRL|2|20-21|Number|SRL|NEWS|21-22|Entity
20110104010246.000|20110104010255.000|POS_02|THEY/PRP|TELL/VBP|US/PRP|THEY/PRP|HAVE/VBP|BEEN/VBN|CLOSELY/RB|MONITORING/VBG|THE/DT|GRAPEVINE/NN|AND/CC|REPORTING/VBG|LIVE/JJ|HERE/RB|IN/IN|GORMAN/NNP|KARA/NNP|FINNSTROM/NNP|"CBS/NNP|2/CD|NEWS."/NN|
20110104010246.000|20110104010255.000|POS_01|they/PRP/I-NP/O/they|tell/VBP/I-VP/O/tell|us/PRP/I-NP/O/us|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|closely/RB/I-VP/O/closely|monitoring/VBG/I-VP/O/monitor|the/DT/I-NP/O/the|grapevine/NN/I-NP/O/grapevine|and/CC/O/O/and|reporting/VBG/I-VP/O/report|live/VB/I-VP/O/live|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|gorman/NN/I-NP/I-PNP/gorman|kara/NN/I-NP/I-PNP/kara|finnstrom/NN/I-NP/I-PNP/finnstrom|"/"/O/O/"|cbs/VBZ/I-VP/O/cb|2/CD/I-NP/O/2|news/NN/I-NP/O/news|././O/O/.|"/"/O/O/"
20110104010246.000|20110104010255.000|SMT_01|0.136363636364|0.5|live|0.136363636364|0.5
20110104010246.000|20110104010255.000|SMT_02|LIVE|0.0|0.0|HERE|0.0|0.0|IN|0.0|0.0|2|0.0|0.0
20110104010255.000|20110104010255.000|CC1|PAT: THANK YOU.
20110104010255.000|20110104010255.000|FRM_01|THANK|2-3|Judgment_direct_address
20110104010255.000|20110104010255.000|POS_02|PAT:/NN|THANK/VB|YOU./NNP|
20110104010255.000|20110104010255.000|POS_01|pat/NN/I-ADVP/O/pat|:/:/O/O/:|thank/VB/I-VP/O/thank|you/PRP/I-NP/O/you|././O/O/.
20110104010255.000|20110104010255.000|SMT_01|0.0|0.0
20110104010255.000|20110104010255.000|SMT_02|PAT|-0.25|0.5
20110104010255.000|20110104010259.000|CC1|YOU CAN NOW PASS THROUGH THE CAJON PASS.
20110104010255.000|20110104010259.000|FRM_01|CAN|1-2|Capability|SRL|PASS THROUGH THE CAJON PASS|3-8|Event|SRL|YOU|0-1|Entity
20110104010255.000|20110104010259.000|FRM_01|PASS|3-4|Natural_features|SRL|PASS|3-4|Locale
20110104010255.000|20110104010259.000|FRM_01|PASS|7-8|Natural_features|SRL|PASS|7-8|Locale|SRL|CAJON|6-7|Name
20110104010255.000|20110104010259.000|POS_02|YOU/PRP|CAN/MD|NOW/RB|PASS/VB|THROUGH/IN|THE/DT|CAJON/NNP|PASS./NNP|
20110104010255.000|20110104010259.000|POS_01|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|now/RB/I-VP/O/now|pass/VB/I-VP/O/pass|through/IN/I-PP/B-PNP/through|the/DT/I-NP/I-PNP/the|cajon/NN/I-NP/I-PNP/cajon|pass/NN/I-NP/I-PNP/pass|././O/O/.
20110104010255.000|20110104010259.000|SMT_01|0.0|0.0
20110104010255.000|20110104010259.000|SMT_02|PASS|0.0|0.0|THROUGH|0.0|0.0|PASS|0.0|0.0
20110104010259.000|20110104010300.000|CC1|RECONDITIONS HAVE DRASTICALLY IMPROVED.
20110104010259.000|20110104010300.000|FRM_01|IMPROVED|3-4|Cause_to_make_progress|SRL|RECONDITIONS HAVE DRASTICALLY IMPROVED|0-4|Project
20110104010259.000|20110104010300.000|POS_02|RECONDITIONS/NNS|HAVE/VBP|DRASTICALLY/RB|IMPROVED./RB|
20110104010259.000|20110104010300.000|POS_01|reconditions/NNS/I-NP/O/reconditions|have/VBP/I-VP/O/have|drastically/RB/I-VP/O/drastically|improved/VBN/I-VP/O/improve|././O/O/.
20110104010259.000|20110104010300.000|SMT_01|0.0|0.0
20110104010259.000|20110104010300.000|SMT_02|IMPROVED|0.375|0.375
20110104010300.000|20110104010307.000|CC1|THIS MORNING, HOWEVER, THAT STRETCH OF THE 15 THAT TAKES IT TO LAS VEGAS WAS SHUT DOWN.
20110104010300.000|20110104010307.000|NER_03|LOCATION=LAS VEGAS
20110104010300.000|20110104010307.000|FRM_01|MORNING|1-2|Calendric_unit|SRL|THIS|0-1|Whole
20110104010300.000|20110104010307.000|FRM_01|STRETCH|6-7|Shapes|SRL|STRETCH|6-7|Shape
20110104010300.000|20110104010307.000|FRM_01|15|9-10|Cardinal_numbers|SRL|15|9-10|Number|SRL|THAT|10-11|Entity
20110104010300.000|20110104010307.000|FRM_01|TAKES|11-12|Conquering|SRL|IT TO LAS VEGAS WAS SHUT DOWN|12-19|Theme|SRL|THIS MORNING , HOWEVER , THAT STRETCH OF THE 15 THAT|0-11|Conqueror
20110104010300.000|20110104010307.000|POS_02|THIS/DT|MORNING,/NN|HOWEVER,/NN|THAT/WDT|STRETCH/NN|OF/IN|THE/DT|15/CD|THAT/WDT|TAKES/VBZ|IT/PRP|TO/TO|LAS/NNP|VEGAS/NNP|WAS/VBD|SHUT/VBN|DOWN./NNP|
20110104010300.000|20110104010307.000|POS_01|this/DT/I-NP/O/this|morning/NN/I-NP/O/morning|,/,/O/O/,|however/RB/I-ADVP/O/however|,/,/O/O/,|that/DT/I-NP/O/that|stretch/NN/I-NP/O/stretch|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|15/CD/I-NP/I-PNP/15|that/WDT/B-NP/O/that|takes/VBZ/I-VP/O/take|it/PRP/I-NP/O/it|to/TO/I-VP/O/to|las/VB/I-VP/O/las|vegas/NNS/I-NP/O/vega|was/VBD/I-VP/O/be|shut/VBN/I-VP/O/shut|down/RP/I-PRT/O/down|././O/O/.
20110104010300.000|20110104010307.000|SMT_01|-0.155555555556|0.288888888889|down|-0.155555555556|0.288888888889
20110104010300.000|20110104010307.000|SMT_02|STRETCH|0.0|0.0|15|0.0|0.0|SHUT|-0.375|0.375|DOWN|0.0|0.0
20110104010307.000|20110104010312.000|CC1|INLAND EMPIRE REPORTER GREG MILLS WAS LIVE WITH SOME VERY GRATEFUL DRIVERS.
20110104010307.000|20110104010312.000|NER_03|PERSON=GREG MILLS
20110104010307.000|20110104010312.000|FRM_01|INLAND|0-1|Locative_relation
20110104010307.000|20110104010312.000|FRM_01|EMPIRE|1-2|Political_locales|SRL|EMPIRE|1-2|Locale|SRL|INLAND|0-1|Name
20110104010307.000|20110104010312.000|FRM_01|REPORTER|2-3|Leadership|SRL|REPORTER|2-3|Leader|SRL|EMPIRE|1-2|Governed
20110104010307.000|20110104010312.000|FRM_01|MILLS|4-5|Businesses|SRL|MILLS|4-5|Business
20110104010307.000|20110104010312.000|POS_02|INLAND/NNP|EMPIRE/NNP|REPORTER/NN|GREG/NNP|MILLS/NNP|WAS/VBD|LIVE/JJ|WITH/IN|SOME/DT|VERY/RB|GRATEFUL/JJ|DRIVERS./NN|
20110104010307.000|20110104010312.000|POS_01|inland/RB/I-ADVP/O/inland|empire/NN/I-NP/O/empire|reporter/NN/I-NP/O/reporter|greg/NN/I-NP/O/greg|mills/NNS/I-NP/O/mill|was/VBD/I-VP/O/be|live/VB/I-VP/O/live|with/IN/I-PP/B-PNP/with|some/DT/I-NP/I-PNP/some|very/RB/I-NP/I-PNP/very|grateful/JJ/I-NP/I-PNP/grateful|drivers/NNS/I-NP/I-PNP/driver|././O/O/.
20110104010307.000|20110104010312.000|SMT_01|0.168181818182|0.4|live|0.136363636364|0.5|very|0.2|0.3
20110104010307.000|20110104010312.000|SMT_02|INLAND|0.0|0.0|LIVE|0.0|0.0|SOME|0.0|0.0|VERY|0.5|0.5|GRATEFUL|0.25|0.75
20110104010312.000|20110104010315.000|CC1|>> Reporter: YES, THERE ARE VERY HAPPY.
20110104010312.000|20110104010315.000|FRM_01|Reporter|0-1|Leadership
20110104010312.000|20110104010315.000|POS_02|Reporter:/JJ|YES,/NN|THERE/NN|ARE/VBP|VERY/RB|HAPPY./JJ|
20110104010312.000|20110104010315.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|YES/NNP/I-NP/O/YES|,/,/O/O/,|THERE/NNP/I-NP/O/THERE|ARE/VBP/I-VP/O/ARE|VERY/NNP/I-NP/O/VERY|HAPPY/NNP/I-NP/O/HAPPY|././O/O/.
20110104010312.000|20110104010315.000|SMT_01|1.0|1.0|very happy|1.0|1.0
20110104010312.000|20110104010315.000|SMT_02|VERY|0.5|0.5|HAPPY|0.875|0.875
20110104010315.000|20110104010318.000|CC1|IT'S VERY ROUGH RECOVERY.
20110104010315.000|20110104010318.000|FRM_01|RECOVERY|4-5|Recovery
20110104010315.000|20110104010318.000|POS_02|IT'S/NNS|VERY/RB|ROUGH/JJ|RECOVERY./NN|
20110104010315.000|20110104010318.000|POS_01|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|very/RB/I-ADJP/O/very|rough/JJ/I-ADJP/O/rough|recovery/NN/I-NP/O/recovery|././O/O/.
20110104010315.000|20110104010318.000|SMT_01|-0.13|0.52|very rough|-0.13|0.52
20110104010315.000|20110104010318.000|SMT_02|VERY|0.5|0.5|ROUGH|-0.375|0.375
20110104010318.000|20110104010320.000|CC1|AT THE TOP OF THE CAJON PASS.
20110104010318.000|20110104010320.000|FRM_01|TOP|2-3|Part_orientational|SRL|TOP|2-3|Part|SRL|OF THE CAJON PASS|3-7|Whole
20110104010318.000|20110104010320.000|FRM_01|PASS|6-7|Natural_features|SRL|PASS|6-7|Locale|SRL|CAJON|5-6|Name
20110104010318.000|20110104010320.000|POS_02|AT/IN|THE/DT|TOP/NN|OF/IN|THE/DT|CAJON/NNP|PASS./NNP|
20110104010318.000|20110104010320.000|POS_01|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|top/NN/I-NP/I-PNP/top|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|cajon/NN/I-NP/I-PNP/cajon|pass/NN/I-NP/I-PNP/pass|././O/O/.
20110104010318.000|20110104010320.000|SMT_01|0.5|0.5|top|0.5|0.5
20110104010318.000|20110104010320.000|SMT_02|TOP|0.0|0.0|PASS|0.0|0.0
20110104010320.000|20110104010322.000|CC1|NORTHBOUND TRAFFIC.
20110104010320.000|20110104010322.000|POS_02|NORTHBOUND/JJ|TRAFFIC./NN|
20110104010320.000|20110104010322.000|POS_01|northbound/JJ/I-NP/O/northbound|traffic/NN/I-NP/O/traffic|././O/O/.
20110104010320.000|20110104010322.000|SMT_01|0.0|0.0
20110104010320.000|20110104010322.000|SMT_02|NORTHBOUND|0.0|0.0
20110104010322.000|20110104010324.000|CC1|TILLITES SOUTHBOUND.
20110104010322.000|20110104010324.000|POS_02|TILLITES/NNP|SOUTHBOUND./NNP|
20110104010322.000|20110104010324.000|POS_01|tillites/VBZ/I-VP/O/tillites|southbound/RB/I-ADVP/O/southbound|././O/O/.
20110104010322.000|20110104010324.000|SMT_01|0.0|0.0
20110104010322.000|20110104010324.000|SMT_02|SOUTHBOUND|0.0|0.0
20110104010324.000|20110104010327.000|CC1|THE TAILLIGHTS LIVING KIND OF SLOW.
20110104010324.000|20110104010327.000|FRM_01|LIVING|2-3|Dead_or_alive
20110104010324.000|20110104010327.000|FRM_01|KIND|3-4|Type|SRL|KIND|3-4|Subtype|SRL|OF SLOW|4-6|Category
20110104010324.000|20110104010327.000|POS_02|THE/DT|TAILLIGHTS/NNS|LIVING/VBG|KIND/NN|OF/IN|SLOW./NNP|
20110104010324.000|20110104010327.000|POS_01|the/DT/I-NP/O/the|taillights/NNS/I-NP/O/taillight|living/VBG/I-VP/O/live|kind/NN/I-NP/O/kind|of/IN/I-PP/O/of|slow/JJ/I-ADJP/O/slow|././O/O/.
20110104010324.000|20110104010327.000|SMT_01|0.15|0.65|kind|0.6|0.9|slow|-0.3|0.4
20110104010324.000|20110104010327.000|SMT_02|LIVING|-0.125|0.125|KIND|0.625|0.625|SLOW|0.0|0.0
20110104010327.000|20110104010328.000|CC1|SAND TRUCKS JUST WENT DOWN THERE.
20110104010327.000|20110104010328.000|FRM_01|SAND|0-1|Substance
20110104010327.000|20110104010328.000|FRM_01|TRUCKS|1-2|Vehicle
20110104010327.000|20110104010328.000|POS_02|SAND/NN|TRUCKS/NNS|JUST/RB|WENT/VBD|DOWN/RB|THERE./IN|
20110104010327.000|20110104010328.000|POS_01|sand/NN/I-NP/O/sand|trucks/NNS/I-NP/O/truck|just/RB/I-ADVP/O/just|went/VBD/I-VP/O/go|down/RP/I-PRT/O/down|there/RB/I-ADVP/O/there|././O/O/.
20110104010327.000|20110104010328.000|SMT_01|-0.155555555556|0.288888888889|down|-0.155555555556|0.288888888889
20110104010327.000|20110104010328.000|SMT_02|JUST|0.625|0.625|DOWN|0.0|0.0
20110104010328.000|20110104010333.000|CC1|SOUTHBOUND TRAFFIC IS REALLY SLOWING.
20110104010328.000|20110104010333.000|POS_02|SOUTHBOUND/JJ|TRAFFIC/NN|IS/VBZ|REALLY/RB|SLOWING./VBN|
20110104010328.000|20110104010333.000|POS_01|southbound/JJ/I-NP/O/southbound|traffic/NN/I-NP/O/traffic|is/VBZ/I-VP/O/be|really/RB/I-VP/O/really|slowing/VBG/I-VP/O/slow|././O/O/.
20110104010328.000|20110104010333.000|SMT_01|0.2|0.2|really|0.2|0.2
20110104010328.000|20110104010333.000|SMT_02|SOUTHBOUND|0.0|0.0
20110104010333.000|20110104010339.000|CC1|SNOWPLOWS HAD BEEN BUSY UP AND DOWN THE CAJON PASS ABLE TO KEEP IT OPEN AS THE SNOW CONTINUES TO FALL.
20110104010333.000|20110104010339.000|FRM_01|PASS|9-10|Natural_features|SRL|PASS|9-10|Locale
20110104010333.000|20110104010339.000|FRM_01|SNOW|17-18|Precipitation
20110104010333.000|20110104010339.000|FRM_01|FALL|20-21|Change_position_on_a_scale
20110104010333.000|20110104010339.000|POS_02|SNOWPLOWS/NNS|HAD/VBD|BEEN/VBN|BUSY/JJ|UP/RB|AND/CC|DOWN/RB|THE/DT|CAJON/NNP|PASS/NN|ABLE/JJ|TO/TO|KEEP/VB|IT/PRP|OPEN/JJ|AS/IN|THE/DT|SNOW/NN|CONTINUES/VBZ|TO/TO|FALL./VB|
20110104010333.000|20110104010339.000|POS_01|snowplows/NNS/I-NP/O/snowplow|had/VBD/I-VP/O/have|been/VBN/I-VP/O/be|busy/JJ/I-ADJP/O/busy|up/RB/I-ADVP/O/up|and/CC/I-ADVP/O/and|down/RB/I-ADVP/O/down|the/DT/I-NP/O/the|cajon/NN/I-NP/O/cajon|pass/VBP/I-VP/O/pass|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|keep/VB/I-VP/O/keep|it/PRP/I-NP/O/it|open/JJ/I-ADJP/O/open|as/IN/I-PP/B-PNP/as|the/DT/I-NP/I-PNP/the|snow/NN/I-NP/I-PNP/snow|continues/VBZ/I-VP/O/continue|to/TO/I-VP/O/to|fall/VB/I-VP/O/fall|././O/O/.
20110104010333.000|20110104010339.000|SMT_01|0.111111111111|0.428472222222|busy|0.1|0.3|down|-0.155555555556|0.288888888889|able|0.5|0.625|open|0.0|0.5
20110104010333.000|20110104010339.000|SMT_02|BUSY|0.375|0.375|UP|0.0|0.0|DOWN|0.0|0.0|PASS|0.0|0.0|ABLE|0.125|0.125|OPEN|-0.375|0.375
20110104010339.000|20110104010345.000|CC1|AT LEAST THE 15 IS OPEN PIVOTED WAS SHUT DOWN COMPLETELY AT ONE POINT EARLY THIS MORNING.
20110104010339.000|20110104010345.000|NER_03|TIME=THIS MORNING
20110104010339.000|20110104010345.000|FRM_01|15|3-4|Cardinal_numbers|SRL|15|3-4|Number|SRL|IS|4-5|Entity
20110104010339.000|20110104010345.000|FRM_01|ONE|12-13|Cardinal_numbers|SRL|ONE|12-13|Number|SRL|POINT|13-14|Entity
20110104010339.000|20110104010345.000|FRM_01|POINT|13-14|Locale
20110104010339.000|20110104010345.000|POS_02|AT/IN|LEAST/JJS|THE/DT|15/CD|IS/VBZ|OPEN/JJ|PIVOTED/VBD|WAS/VBD|SHUT/VBN|DOWN/RP|COMPLETELY/RB|AT/IN|ONE/CD|POINT/NN|EARLY/RB|THIS/DT|MORNING./NN|
20110104010339.000|20110104010345.000|POS_01|at/IN/I-ADVP/O/at|least/JJS/I-ADVP/O/least|the/DT/I-NP/O/the|15/CD/I-NP/O/15|is/VBZ/I-VP/O/be|open/JJ/I-ADJP/O/open|pivoted/JJ/I-ADJP/O/pivoted|was/VBD/I-VP/O/be|shut/VBN/I-VP/O/shut|down/RP/I-PRT/O/down|completely/RB/I-ADVP/O/completely|at/IN/I-PP/B-PNP/at|one/CD/I-NP/I-PNP/one|point/NN/I-NP/I-PNP/point|early/RB/B-NP/O/early|this/DT/I-NP/O/this|morning/NN/I-NP/O/morning|././O/O/.
20110104010339.000|20110104010345.000|SMT_01|-0.0511111111111|0.377777777778|least|-0.3|0.4|open|0.0|0.5|down|-0.155555555556|0.288888888889|completely|0.1|0.4|early|0.1|0.3
20110104010339.000|20110104010345.000|SMT_02|LEAST|0.0|0.0|15|0.0|0.0|OPEN|-0.375|0.375|SHUT|-0.375|0.375|DOWN|0.0|0.0|ONE|-0.25|0.25|EARLY|0.0|0.0
20110104010345.000|20110104010349.000|CC1|>> WE WERE PLANNING TO COME BACK SUNDAY, BUT IT WAS JAMMED PACKED.
20110104010345.000|20110104010349.000|NER_03|DATE=SUNDAY
20110104010345.000|20110104010349.000|FRM_01|PLANNING|2-3|Purpose|SRL|WE WERE|0-2|Agent
20110104010345.000|20110104010349.000|FRM_01|COME|4-5|Arriving|SRL|WE WERE|0-2|Theme
20110104010345.000|20110104010349.000|FRM_01|BACK|5-6|Taking_sides
20110104010345.000|20110104010349.000|FRM_01|SUNDAY|6-7|Calendric_unit|SRL|SUNDAY|6-7|Unit
20110104010345.000|20110104010349.000|FRM_01|JAMMED|11-12|Placing|SRL|WE WERE PLANNING TO COME BACK SUNDAY , BUT IT WAS|0-11|Theme
20110104010345.000|20110104010349.000|FRM_01|PACKED|12-13|Placing|SRL|WE WERE|0-2|Theme
20110104010345.000|20110104010349.000|POS_02|WE/PRP|WERE/VBD|PLANNING/VBG|TO/TO|COME/VB|BACK/RB|SUNDAY,/JJ|BUT/CC|IT/PRP|WAS/VBD|JAMMED/VBN|PACKED./RB|
20110104010345.000|20110104010349.000|POS_01|we/PRP/I-NP/O/we|were/VBD/I-VP/O/be|planning/VBG/I-VP/O/plan|to/TO/I-VP/O/to|come/VB/I-VP/O/come|back/RP/I-PRT/O/back|sunday/NN/I-NP/O/sunday|,/,/O/O/,|but/CC/O/O/but|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|jammed/VBN/I-VP/O/jam|packed/VBN/I-ADJP/O/pack|././O/O/.
20110104010345.000|20110104010349.000|SMT_01|-0.05|0.3|back|0.0|0.0|jammed|-0.1|0.6
20110104010345.000|20110104010349.000|SMT_02|BACK|0.0|0.0|JAMMED|-0.125|0.125|PACKED|-0.125|0.125
20110104010349.000|20110104010349.000|CC1|SNOWED IN.
20110104010349.000|20110104010349.000|FRM_01|SNOWED|0-1|Precipitation
20110104010349.000|20110104010349.000|POS_02|SNOWED/VBN|IN./RB|
20110104010349.000|20110104010349.000|POS_01|snowed/VBN/I-VP/O/snow|in/RP/I-PRT/O/in|././O/O/.
20110104010349.000|20110104010349.000|SMT_01|0.0|0.0
20110104010349.000|20110104010349.000|SMT_02|IN|0.0|0.0
20110104010349.000|20110104010353.000|CC1|WE HEARD THE NEWS THAT IT WAS SNOWED IN. 
20110104010349.000|20110104010353.000|FRM_01|SNOWED|7-8|Precipitation
20110104010349.000|20110104010353.000|POS_02|WE/PRP|HEARD/VBD|THE/DT|NEWS/NN|THAT/IN|IT/PRP|WAS/VBD|SNOWED/VBN|IN./RB|
20110104010349.000|20110104010353.000|POS_01|we/PRP/I-NP/O/we|heard/VBD/I-VP/O/hear|the/DT/I-NP/O/the|news/NN/I-NP/O/news|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|snowed/VBN/I-VP/O/snow|in/RP/I-PRT/O/in|././O/O/.
20110104010349.000|20110104010353.000|SMT_01|0.0|0.0
20110104010349.000|20110104010353.000|SMT_02|HEARD|0.125|0.125|IN|0.0|0.0
20110104010353.000|20110104010358.000|CC1|>> Reporter: JOSE AND MARY RETURNING TO LOS ANGELES AFTER SPENDING YEARS IN LAS VEGAS.
20110104010353.000|20110104010358.000|FRM_01|Reporter|0-1|Leadership
20110104010353.000|20110104010358.000|FRM_01|RETURNING|5-6|Arriving|SRL|JOSE AND MARY|2-5|Theme
20110104010353.000|20110104010358.000|FRM_01|SPENDING|10-11|Used_up
20110104010353.000|20110104010358.000|FRM_01|YEARS|11-12|Measure_duration|SRL|YEARS|11-12|Unit
20110104010353.000|20110104010358.000|POS_02|Reporter:/NNP|JOSE/NNP|AND/CC|MARY/NNP|RETURNING/NNP|TO/TO|LOS/NNP|ANGELES/NNP|AFTER/NNP|SPENDING/NNP|YEARS/NNS|IN/IN|LAS/NNP|VEGAS./NNP|
20110104010353.000|20110104010358.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|JOSE/NNP/I-NP/O/JOSE|AND/CC/I-NP/O/AND|MARY/NNP/I-NP/O/MARY|RETURNING/NNP/I-NP/O/RETURNING|TO/TO/I-PP/B-PNP/TO|LOS/NNP/I-NP/I-PNP/LOS|ANGELES/NNP/I-NP/I-PNP/ANGELES|AFTER/NNP/I-NP/I-PNP/AFTER|SPENDING/VBG/I-VP/O/SPENDING|YEARS/NNS/I-NP/O/YEARS|IN/IN/I-PP/B-PNP/IN|LAS/NNS/I-NP/I-PNP/LAS|VEGAS/NNS/I-NP/I-PNP/VEGAS|././O/O/.
20110104010353.000|20110104010358.000|SMT_01|0.0|0.0
20110104010353.000|20110104010358.000|SMT_02|RETURNING|0.0|0.0|AFTER|0.0|0.0|IN|0.0|0.0
20110104010358.000|20110104010400.000|CC1|JOSE IS GOING TO GET TO WORK LATE.
20110104010358.000|20110104010400.000|FRM_01|GET|4-5|Getting|SRL|TO|5-6|Theme
20110104010358.000|20110104010400.000|FRM_01|WORK|6-7|Working_on
20110104010358.000|20110104010400.000|FRM_01|LATE|7-8|Temporal_subregion|SRL|LATE|7-8|Sub_part|SRL|WORK|6-7|Time_period
20110104010358.000|20110104010400.000|POS_02|JOSE/NNP|IS/VBZ|GOING/VBG|TO/TO|GET/VB|TO/TO|WORK/VB|LATE./NNP|
20110104010358.000|20110104010400.000|POS_01|jose/NN/I-NP/O/jose|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|get/VB/I-VP/O/get|to/TO/I-PP/B-PNP/to|work/VB/I-NP/I-PNP/work|late/RB/I-ADVP/O/late|././O/O/.
20110104010358.000|20110104010400.000|SMT_01|-0.3|0.6|late|-0.3|0.6
20110104010358.000|20110104010400.000|SMT_02|GOING|-0.5|0.5|LATE|0.0|0.0
20110104010400.000|20110104010404.000|CC1|THE TRAFFIC TIEUPS "COSTMARY A FULL DAY OF WORK.
20110104010400.000|20110104010404.000|FRM_01|FULL|6-7|Feeling
20110104010400.000|20110104010404.000|FRM_01|DAY|7-8|Calendric_unit
20110104010400.000|20110104010404.000|FRM_01|WORK|9-10|Working_on
20110104010400.000|20110104010404.000|POS_02|THE/DT|TRAFFIC/NN|TIEUPS/VBZ|"COSTMARY/JJ|A/DT|FULL/JJ|DAY/NN|OF/IN|WORK./NNP|
20110104010400.000|20110104010404.000|POS_01|the/DT/I-NP/O/the|traffic/NN/I-NP/O/traffic|tieups/NNS/I-NP/O/tieup|"/"/O/O/"|costmary/VB/I-VP/O/costmary|a/DT/I-NP/O/a|full/JJ/I-NP/O/full|day/NN/I-NP/O/day|of/IN/I-PP/B-PNP/of|work/NN/I-NP/I-PNP/work|././O/O/.
20110104010400.000|20110104010404.000|SMT_01|0.35|0.55|full|0.35|0.55
20110104010400.000|20110104010404.000|SMT_02|FULL|0.0|0.0
20110104010404.000|20110104010409.000|CC1|>> I TEXTED THEM ALREADY.
20110104010404.000|20110104010409.000|POS_02|I/PRP|TEXTED/VBD|THEM/PRP|ALREADY./RB|
20110104010404.000|20110104010409.000|POS_01|i/FW/I-NP/O/i|texted/VBD/I-VP/O/tex|them/PRP/I-NP/O/them|already/RB/I-ADVP/O/already|././O/O/.
20110104010404.000|20110104010409.000|SMT_01|0.0|0.0
20110104010404.000|20110104010409.000|SMT_02|I|-0.25|0.25
20110104010409.000|20110104010413.000|CC1|>> Reporter: SOME PEOPLE TAKE A BREAK TO ENJOY SOME PLAYTIME.
20110104010409.000|20110104010413.000|FRM_01|Reporter|0-1|Leadership
20110104010409.000|20110104010413.000|FRM_01|PEOPLE|3-4|People|SRL|PEOPLE|3-4|Person
20110104010409.000|20110104010413.000|FRM_01|TAKE|4-5|Have_as_requirement
20110104010409.000|20110104010413.000|FRM_01|BREAK|6-7|Cause_to_fragment
20110104010409.000|20110104010413.000|POS_02|Reporter:/JJ|SOME/NNP|PEOPLE/NNP|TAKE/VB|A/DT|BREAK/NN|TO/TO|ENJOY/NNP|SOME/NNP|PLAYTIME./NNP|
20110104010409.000|20110104010413.000|POS_01|Reporter/RB/I-ADVP/O/reporter|:/:/O/O/:|SOME/NNP/I-NP/O/SOME|PEOPLE/NNP/I-NP/O/PEOPLE|TAKE/VB/I-VP/O/TAKE|A/DT/I-NP/O/A|BREAK/NN/I-NP/O/BREAK|TO/TO/I-VP/O/TO|ENJOY/VB/I-VP/O/ENJOY|SOME/NN/I-NP/O/SOME|PLAYTIME/NNP/I-NP/O/PLAYTIME|././O/O/.
20110104010409.000|20110104010413.000|SMT_01|0.4|0.5|enjoy|0.4|0.5
20110104010409.000|20110104010413.000|SMT_02|SOME|0.0|0.0|SOME|0.0|0.0
20110104010413.000|20110104010421.000|CC1|THE SOUTHBOUND TRAFFIC IS STILL RECOVERING FROM A COMBINATION OF SNOW TO SHUT DOWN AND THE SHEER VOLUME.
20110104010413.000|20110104010421.000|FRM_01|RECOVERING|5-6|Recovery
20110104010413.000|20110104010421.000|FRM_01|SNOW|10-11|Precipitation
20110104010413.000|20110104010421.000|FRM_01|VOLUME|17-18|Text|SRL|SHEER|16-17|Topic
20110104010413.000|20110104010421.000|POS_02|THE/DT|SOUTHBOUND/JJ|TRAFFIC/NN|IS/VBZ|STILL/RB|RECOVERING/VBG|FROM/IN|A/DT|COMBINATION/NN|OF/IN|SNOW/NN|TO/TO|SHUT/VB|DOWN/RB|AND/CC|THE/DT|SHEER/JJ|VOLUME./NN|
20110104010413.000|20110104010421.000|POS_01|the/DT/I-NP/O/the|southbound/JJ/I-NP/O/southbound|traffic/NN/I-NP/O/traffic|is/VBZ/I-VP/O/be|still/RB/I-VP/O/still|recovering/VBG/I-VP/O/recover|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|combination/NN/I-NP/I-PNP/combination|of/IN/I-PP/B-PNP/of|snow/NN/I-NP/I-PNP/snow|to/TO/I-VP/O/to|shut/VB/I-VP/O/shut|down/RB/I-ADVP/O/down|and/CC/O/O/and|the/DT/I-NP/O/the|sheer/JJ/I-NP/O/sheer|volume/NN/I-NP/O/volume|././O/O/.
20110104010413.000|20110104010421.000|SMT_01|-0.0777777777778|0.519444444444|down|-0.155555555556|0.288888888889|sheer|0.0|0.75
20110104010413.000|20110104010421.000|SMT_02|SOUTHBOUND|0.0|0.0|STILL|-0.625|0.625|RECOVERING|0.25|0.75|SHUT|-0.375|0.375|DOWN|0.0|0.0|SHEER|0.625|0.625
20110104010421.000|20110104010422.000|CC1|WHAT BOUND LANES ARE MOVING.
20110104010421.000|20110104010422.000|FRM_01|LANES|2-3|Roadways|SRL|LANES|2-3|Roadway|SRL|BOUND|1-2|Name
20110104010421.000|20110104010422.000|POS_02|WHAT/WDT|BOUND/VBD|LANES/NNS|ARE/VBP|MOVING./NNP|
20110104010421.000|20110104010422.000|POS_01|what/WP/I-NP/O/what|bound/VBD/I-VP/O/bind|lanes/NNS/I-NP/O/lane|are/VBP/I-VP/O/be|moving/VBG/I-VP/O/move|././O/O/.
20110104010421.000|20110104010422.000|SMT_01|0.0|0.0
20110104010421.000|20110104010422.000|SMT_02|BOUND|0.0|0.0|MOVING|0.0|0.0
20110104010422.000|20110104010422.000|CC1|ONE CHP OFFICE AND TOLD ME HE 
20110104010422.000|20110104010422.000|NER_03|ORGANIZATION=CHP
20110104010422.000|20110104010422.000|FRM_01|ONE|0-1|Cardinal_numbers|SRL|ONE|0-1|Number|SRL|CHP|1-2|Entity
20110104010422.000|20110104010422.000|FRM_01|OFFICE|2-3|Building_subparts|SRL|CHP|1-2|Use|SRL|OFFICE|2-3|Building_part
20110104010422.000|20110104010422.000|POS_02|ONE/CD|CHP/NN|OFFICE/NN|AND/CC|TOLD/VBD|ME/PRP|HE/PRP|
20110104010422.000|20110104010422.000|POS_01|one/CD/I-NP/O/one|chp/NN/I-NP/O/chp|office/NN/I-NP/O/office|and/CC/O/O/and|told/VBD/I-VP/O/tell|me/PRP/I-NP/O/me|he/PRP/I-NP/O/he
20110104010422.000|20110104010422.000|SMT_01|0.0|0.0
20110104010422.000|20110104010422.000|SMT_02|ONE|-0.25|0.25
END|20110104015938|2011-01-04_0100_US_KCBS_CBS_2_News_at_5
