TOP|20110104135400|2011-01-04_1354_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|ecb07942-10a8-11e2-8a0b-f7439c1cab52
AQD|2012-10-07 1800 UTC
DUR|0:05:09.80
VID|320x240
TTL|RNC Debate: Marjorie Dannenfelser asks Candidates about Marriage
URL|http://youtube.com/watch?v=wnaAQZFo98Y
TTS|Youtube English machine transcript 2012-10-07 1800 UTC
CMT|
HED|RNC Debate: Marjorie Dannenfelser asks Candidates about Marriage
LAN|ENG
LBT|2011-01-04 08:54 America/New_York
20110104135401.719|20110104135402.860|TR1|print
20110104135402.860|20110104135407.100|TR1|susan b anthony lewis primary mission is to enhance number one private men in a
20110104135407.100|20110104135408.749|TR1|political process
20110104135408.749|20110104135412.910|TR1|my charge and a happy to say it was tour it was represents social issues here
20110104135412.910|20110104135414.329|TR1|today
20110104135414.329|20110104135418.960|TR1|which is unique opportunity because as families goes over the nation and so
20110104135418.960|20110104135421.649|TR1|does the civilization
20110104135421.649|20110104135425.159|TR1|as it and that's in direct contradiction of course the idea that we ought to have
20110104135425.159|20110104135427.270|TR1|some sort of truce on social issues
20110104135427.270|20110104135431.629|TR1|or we set them aside and move about the issues of what really helps america
20110104135431.629|20110104135435.690|TR1|island i've had the unique privilege of interviewing each of the candidates here
20110104135435.690|20110104135439.289|TR1|along with maggie gallagher and frank and the national organization for
20110104135439.289|20110104135440.620|TR1|marriage
20110104135440.620|20110104135445.620|TR1|we took our role very seriously and i saw him about my first question
20110104135445.620|20110104135449.910|TR1|on is on marriage and uh... here's
20110104135449.910|20110104135452.280|TR1|here's what it is
20110104135452.280|20110104135455.250|TR1|but and this is on behalf of national organization for marriage
20110104135455.250|20110104135459.210|TR1|the traditional definition of marriage unites over eighty percent of
20110104135459.210|20110104135503.300|TR1|republicans while certain republican elite striper trade this large majority
20110104135503.300|20110104135505.960|TR1|as being on the wrong side of history
20110104135505.960|20110104135509.660|TR1|regardless of how you see a real your role as chairperson you're almost
20110104135509.660|20110104135513.100|TR1|certain to be put in a position to defend traditional marriage
20110104135513.100|20110104135514.890|TR1|by a member of the media
20110104135514.890|20110104135519.980|TR1|what is your best thirty second case for the defense of marriage between one and
20110104135519.980|20110104135522.110|TR1|one woman
20110104135522.110|20110104135523.659|TR1|michael steele thank you thank you
20110104135523.659|20110104135529.409|TR1|uh... is foundational to who we are as a nation how we define ourselves as people
20110104135529.409|20110104135533.569|TR1|the the idea of a man and a woman join together to create family
20110104135533.569|20110104135537.850|TR1|uh... is as old as ton and we are
20110104135537.850|20110104135544.259|TR1|as a nation side ourselves inextricably to that not to the exclusion of others
20110104135544.259|20110104135550.610|TR1|not to diminish anyone's individuality but to say in a very supportive way
20110104135550.610|20110104135556.100|TR1|that the family unit the family concept as an ideal that we aspire to his what
20110104135556.100|20110104135557.960|TR1|we work towards
20110104135557.960|20110104135602.799|TR1|to create a healthy environment for our kids to grow into so in the future they
20110104135602.799|20110104135607.130|TR1|too can be contributors to our country into our nation into our history and our
20110104135607.130|20110104135608.460|TR1|legacy
20110104135608.460|20110104135612.319|TR1|it is is rooted in those ideas of most traditions
20110104135612.319|20110104135615.829|TR1|there are a lot of discussions and debates about of the definition of
20110104135615.829|20110104135619.199|TR1|family and everyone has their own way of making it as a party
20110104135619.199|20110104135620.020|TR1|though
20110104135620.020|20110104135622.569|TR1|we have said very clearly
20110104135622.569|20110104135627.220|TR1|that we support this ideal that we support this tradition and i think that
20110104135627.220|20110104135630.779|TR1|that is a very good spots part of the for the party being
20110104135630.779|20110104135636.029|TR1|i don't believe that judges can rewrite three
20110104135636.029|20110104135636.849|TR1|constitution
20110104135636.849|20110104135641.639|TR1|and redraft what marriage is anything marriages there's the sanctity of
20110104135641.639|20110104135642.619|TR1|marriage
20110104135642.619|20110104135643.849|TR1|but believe that
20110104135643.849|20110104135646.719|TR1|i believe and i agree with michael that certainly
20110104135646.719|20110104135648.129|TR1|it's foundational
20110104135648.129|20110104135650.980|TR1|in our lives and believe my kids and
20110104135650.980|20110104135655.040|TR1|and it believes children should robert one father and a mother if possible
20110104135655.040|20110104135656.279|TR1|certainly support
20110104135656.279|20110104135658.139|TR1|single parents it's really hard
20110104135658.139|20110104135700.199|TR1|i don't believe anybody
20110104135700.199|20110104135702.279|TR1|not should be denied dignity
20110104135702.279|20110104135703.889|TR1|in this discussion
20110104135703.889|20110104135705.469|TR1|everyone should be loved
20110104135705.469|20110104135706.989|TR1|but at the end of the day
20110104135706.989|20110104135709.259|TR1|uh... i believe that
20110104135709.259|20110104135711.540|TR1|marriage through the sanctity of marriage
20110104135711.540|20110104135716.529|TR1|should be between one man and one woman
20110104135716.529|20110104135718.650|TR1|hydrated tween one-man and
20110104135718.650|20110104135721.150|TR1|one woman it is the truth that break of
20110104135721.150|20110104135722.849|TR1|our society
20110104135722.849|20110104135725.769|TR1|and i'd and live mine
20110104135725.769|20110104135727.739|TR1|primaries beliefs i think
20110104135727.739|20110104135728.979|TR1|faithfully end
20110104135728.979|20110104135732.079|TR1|and i guess happily married man for twenty four years if you leave your
20110104135732.079|20110104135733.579|TR1|appetite
20110104135733.579|20110104135735.149|TR1|had asked him
20110104135735.149|20110104135738.760|TR1|average life four years we have three beautiful children my live mike
20110104135738.760|20110104135743.469|TR1|my family traditional values and adam on values and sanctity of marriage
20110104135743.469|20110104135748.739|TR1|as i consider a to sacramento by this taken before god
20110104135748.739|20110104135750.719|TR1|and and others undp
20110104135750.719|20110104135755.639|TR1|and also the it's wonderful of the state party chairman and as i was to to watch
20110104135755.639|20110104135758.800|TR1|these kinds of values reform firms legislatively
20110104135758.800|20110104135801.520|TR1|will be one of the jury in both houses in this work for the first time in
20110104135801.520|20110104135806.380|TR1|fifteen years and then reboot elected a republican governor we were able to pass
20110104135806.380|20110104135807.059|TR1|legislation
20110104135807.059|20110104135810.589|TR1|that a constitutional amendment in history that said
20110104135810.589|20110104135811.799|TR1|active reaffirms your
20110104135811.799|20110104135815.199|TR1|eighty percent center-right temple the sadness that
20110104135815.199|20110104135818.780|TR1|that marriage is between one and one woman
20110104135818.780|20110104135822.139|TR1|yeah book that i think virtually for the marriage is both the religious and
20110104135822.139|20110104135825.330|TR1|cultural institutions as it is a former two thousand years
20110104135825.330|20110104135828.549|TR1|i think it is uh... a natural of
20110104135828.549|20110104135832.009|TR1|aspect of life and i think that marriage is between a man a woman and that i
20110104135832.009|20110104135834.509|TR1|think the family unit is very important
20110104135834.509|20110104135838.209|TR1|actually i think there are both belief in our him
20110104135838.209|20110104135841.669|TR1|kind of activity to promote marriage and promote
20110104135841.669|20110104135846.279|TR1|the nuclear kind of our traditional family is important distinction that we
20110104135846.279|20110104135849.939|TR1|have in america personal so we have a country world so i just think is very
20110104135849.939|20110104135852.979|TR1|simply both religious and cultural institution is worth protecting worth
20110104135852.979|20110104135855.899|TR1|fighting for
20110104135855.899|20110104135858.719|TR1|and leave a traditional family
20110104135858.719|20110104135900.770|TR1|marriage is between a man and woman
20110104135900.770|20110104135904.499|TR1|i believe that because it's been a big part of my faith and my aunt print
20110104135904.499|20110104135906.690|TR1|my family upbringing and i support
20110104135906.690|20110104135907.210|TR1|the republican
END|20110104135400|2011-01-04_1354_US_CampaignAds_Susan_B_Anthony_List
