TOP|20110104201300|2011-01-04_2013_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|e3404a32-10a7-11e2-8844-4fa96d2384bb
AQD|2012-10-07 1753 UTC
DUR|0:00:14.94
VID|320x240
TTL|RNC Chair Candidates Support an End to Federal Funding of Planned Parenthood
URL|http://youtube.com/watch?v=w83gdg24AOs
TTS|Youtube English machine transcript 2012-10-07 1753 UTC
CMT|
HED|RNC Chair Candidates Support an End to Federal Funding of Planned Parenthood
LAN|ENG
LBT|2011-01-04 15:13 America/New_York
Run_date|201312141930
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110104201301.000|20110104201313.999|OCR1|000002|82 597 220 23|Washington DC
20110104201301.001|20110104201314.999|OCR1|000002|82 629 248 20|National Press Club
20110104201310.000|20110104201314.999|OCR1|000011|423 32 72 29|The
20110104201310.001|20110104201314.999|OCR1|000011|516 34 84 29|RNC
20110104201310.002|20110104201314.999|OCR1|000011|265 74 487 37|Chairman's Debate
20110104201313.000|20110104201314.999|OCR1|000014|336 565 65 17|CUTE
END|20110104201300|2011-01-04_2013_US_CampaignAds_Susan_B_Anthony_List
