TOP|20110114180700|2011-01-14_1807_US_CampaignAds_Americans_United_for_Change
COL|Communication Studies Archive, UCLA
UID|8f0b9016-0eae-11e2-8c9b-37188cd81314
AQD|2012-10-05 0536 UTC
DUR|0:00:30.59
VID|484x360
TTL|TV Ad: Republicans in Congress Want to Put Big Insurance Back in Charge
URL|http://youtube.com/watch?v=lwPJCt-am6I
TTS|Youtube English machine transcript 2012-10-05 0536 UTC
CMT|
HED|&quot;Good Enough for Them&quot; - Script<br />Members of Congress know their health insurance plan can't deny coverage for their kids.<br />Congressmen can rest assured that their insurance plan won't drop their families if they get sick<br />The Affordable Care Act gave your family the same health protections Members of Congress get.<br />But Republicans want to take that protection away from your family.<br />They want to put insurance companies back in charge.  <br />Call Congress.<br />Tell them: you deserve the same health insurance protections they get.<br />Tell them: Don't repeal the Affordable Care Act.
LAN|ENG
LBT|2011-01-14 13:07 America/New_York
20110114180700.919|20110114180704.499|TR1|members of congress know their health insurance plan can't deny coverage for
20110114180704.499|20110114180708.890|TR1|their kids congressman can rest assured that their insurance plan won't drop
20110114180708.890|20110114180713.020|TR1|their families if they get sick the affordable care act gave your family the
20110114180713.020|20110114180716.920|TR1|same health protections members of congress get that republicans want to
20110114180716.920|20110114180720.990|TR1|take that protection away from your family they want to put insurance
20110114180720.990|20110114180726.140|TR1|companies back in charge call congress tell them you deserve the same health
20110114180726.140|20110114180730.310|TR1|insurance protections they get tell them don't repeal the affordable care act
END|20110114180730|2011-01-14_1807_US_CampaignAds_Americans_United_for_Change
