TOP|20110114190000|2011-01-14_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|d777b374-2018-11e0-8a9a-001517add60e
DUR|00:59:44
VID|640x352
CMT|No captions
TTL|QUEST MEANS BUSINESS
OBT|2011-01-14 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Tunisia Declares State of Emergency; JP Morgan's Profits Up; Fear of Inflation
LAN|ENG
LBT|2011-01-14 11:00 America/Los_Angeles
20110114190007.000|20110114195944.000|SEG|Type=Story
20110114190007.000|20110114190009.000|TR0|ALI VELSHI, CNN ANCHOR:  OK.  We start the 
20110114190009.000|20110114190012.000|TR0|hour in Tucson, Arizona where about four 
20110114190012.000|20110114190015.000|TR0|busloads of judges made the trip to say 
20110114190015.000|20110114190018.000|TR0|good- bye to a colleague.  Extremely tight 
20110114190018.000|20110114190020.000|TR0|security today at the funeral of federal 
20110114190020.000|20110114190023.000|TR0|judge John Roll, one of the six people 
20110114190023.000|20110114190026.000|TR0|killed in Saturday's shooting rampage.
20110114190026.000|20110114190029.000|TR0|
20110114190029.000|20110114190031.000|TR0|Among the mourners, Arizona governor Jan 
20110114190031.000|20110114190034.000|TR0|Brewer, senators John McCain and Jon Kyl.  
20110114190034.000|20110114190037.000|TR0|Former vice president Dan Quayle.  We've 
20110114190037.000|20110114190040.000|TR0|just heard senators McCain and Kyl plan to 
20110114190040.000|20110114190043.000|TR0|introduce legislation to name a new 
20110114190043.000|20110114190045.000|TR0|federal courthouse in Yuma, Arizona after 
20110114190045.000|20110114190048.000|TR0|Judge Roll.
20110114190048.000|20110114190051.000|TR0|
20110114190051.000|20110114190054.000|TR0|Doctors at University Medical Center, in 
20110114190054.000|20110114190056.000|TR0|the meantime, say Congresswoman Gabrielle 
20110114190056.000|20110114190059.000|TR0|Giffords is opening her eyes more and 
20110114190059.000|20110114190102.000|TR0|more. She's also able to carry out more 
20110114190102.000|20110114190105.000|TR0|complex movements, both spontaneously and 
20110114190105.000|20110114190107.000|TR0|on command.
20110114190107.000|20110114190110.000|TR0|
20110114190110.000|20110114190113.000|TR0|Another good sign, Giffords' husband told 
20110114190113.000|20110114190116.000|TR0|our Dr. Sanjay Gupta that his wife's 
20110114190116.000|20110114190119.000|TR0|breathing tube may be removed today.  We 
20110114190119.000|20110114190121.000|TR0|may have to wait on that news though.  The 
20110114190121.000|20110114190124.000|TR0|hospital says this morning's medical 
20110114190124.000|20110114190127.000|TR0|briefing will be the last, barring a major 
20110114190127.000|20110114190130.000|TR0|change in any of the shooting victims' 
20110114190130.000|20110114190132.000|TR0|conditions.
20110114190132.000|20110114190135.000|TR0|
20110114190135.000|20110114190138.000|TR0|Representative Giffords is still listed as 
20110114190138.000|20110114190141.000|TR0|critical .  The other three remaining 
20110114190141.000|20110114190143.000|TR0|patients are all in good condition.
20110114190143.000|20110114190146.000|TR0|
20110114190146.000|20110114190149.000|TR0|Now to the mystery man in this tragedy.  
20110114190149.000|20110114190152.000|TR0|Accused gunman Jared Loughner remains in 
20110114190152.000|20110114190155.000|TR0|lockup outside Phoenix.  We found out a 
20110114190155.000|20110114190157.000|TR0|couple of things this week about how his 
20110114190157.000|20110114190200.000|TR0|case will be handled.
20110114190200.000|20110114190203.000|TR0|
20110114190203.000|20110114190206.000|TR0|The California judge appointed to preside 
20110114190206.000|20110114190208.000|TR0|over Loughner's federal trial was picked 
20110114190208.000|20110114190211.000|TR0|largely for his experience with federal 
20110114190211.000|20110114190214.000|TR0|death penalty cases.  And it turns out the 
20110114190214.000|20110114190217.000|TR0|lawyer who will represent him is also a 
20110114190217.000|20110114190219.000|TR0|veteran of federal capital cases -- the 
20110114190219.000|20110114190222.000|TR0|Unabomber, Eric Rudolph, Zacarias 
20110114190222.000|20110114190225.000|TR0|Moussaoui.  Judy Clarke has defended all 
20110114190225.000|20110114190228.000|TR0|of them.
20110114190228.000|20110114190231.000|TR0|
20110114190231.000|20110114190233.000|TR0|One of the folks who knows Clarke best, 
20110114190233.000|20110114190236.000|TR0|personally and professionally, is David 
20110114190236.000|20110114190239.000|TR0|Bruck.  He's a clinical law professor at 
20110114190239.000|20110114190242.000|TR0|Washington and Lee School of Law.  He 
20110114190242.000|20110114190244.000|TR0|joins me now via Skype.
20110114190244.000|20110114190247.000|TR0|
20110114190247.000|20110114190250.000|TR0|Let's talk a little bit about Judy Clarke. 
20110114190250.000|20110114190253.000|TR0| What's her particular expertise that gets 
20110114190253.000|20110114190256.000|TR0|her called upon in all of these serious 
20110114190256.000|20110114190258.000|TR0|cases?
20110114190258.000|20110114190301.000|TR0|
20110114190301.000|20110114190304.000|TR0|DAVID BRUCK, CLINICAL LAW PROFESSOR, 
20110114190304.000|20110114190307.000|TR0|WASHINGTON AND LEE SCHOOL OF LAW:  Well, 
20110114190307.000|20110114190309.000|TR0|she's just a tremendous lawyer, a 
20110114190309.000|20110114190312.000|TR0|tremendous criminal defense lawyer and 
20110114190312.000|20110114190315.000|TR0|public defender.  And by that, I mean 
20110114190315.000|20110114190318.000|TR0|she's very, very hard working.
20110114190318.000|20110114190320.000|TR0|
20110114190320.000|20110114190323.000|TR0|She's brilliant.  She's straightforward.  
20110114190323.000|20110114190326.000|TR0|She knows how to organize a team to handle 
20110114190326.000|20110114190329.000|TR0|a complex case and to get the best out of 
20110114190329.000|20110114190332.000|TR0|everybody.
20110114190332.000|20110114190334.000|TR0|
20110114190334.000|20110114190337.000|TR0|And she is very calm.  She's focused.  She 
20110114190337.000|20110114190340.000|TR0|has no ego.  She is just dedicated to the 
20110114190340.000|20110114190343.000|TR0|client and to making sure that the story 
20110114190343.000|20110114190345.000|TR0|of what led the client to this terrible 
20110114190345.000|20110114190348.000|TR0|turn gets ferreted out and then gets told 
20110114190348.000|20110114190351.000|TR0|in court.
20110114190351.000|20110114190354.000|TR0|
20110114190354.000|20110114190356.000|TR0|VELSHI:  What kind of -- does it take an 
20110114190356.000|20110114190359.000|TR0|emotional toll on people who, like Judy, 
20110114190359.000|20110114190402.000|TR0|defend people accused of these heinous 
20110114190402.000|20110114190405.000|TR0|crimes?
20110114190405.000|20110114190408.000|TR0|
20110114190408.000|20110114190410.000|TR0|BRUCK:  Well, sure, it takes an emotional 
20110114190410.000|20110114190413.000|TR0|toll to begin with just because, like 
20110114190413.000|20110114190416.000|TR0|everybody else close to this awful 
20110114190416.000|20110114190419.000|TR0|tragedy, you see so much human suffering 
20110114190419.000|20110114190421.000|TR0|and misery and heartbreak.  And that 
20110114190421.000|20110114190424.000|TR0|affects the defense lawyers just like it 
20110114190424.000|20110114190427.000|TR0|affects everybody else.
20110114190427.000|20110114190430.000|TR0|
20110114190430.000|20110114190432.000|TR0|And Judy has an open heart to all of that. 
20110114190432.000|20110114190435.000|TR0| She doesn't put blinders on and only see 
20110114190435.000|20110114190438.000|TR0|her side of the case.  So that takes a 
20110114190438.000|20110114190441.000|TR0|toll.
20110114190441.000|20110114190444.000|TR0|
20110114190444.000|20110114190446.000|TR0|On top of that, it's a tremendous 
20110114190446.000|20110114190449.000|TR0|responsibility to have a client's life in 
20110114190449.000|20110114190452.000|TR0|your hands.  And then in a high-profile 
20110114190452.000|20110114190455.000|TR0|case like this, there's all the yapping 
20110114190455.000|20110114190457.000|TR0|and noise surrounding you.  But Judy has a 
20110114190457.000|20110114190500.000|TR0|great ability to just tune all that out 
20110114190500.000|20110114190503.000|TR0|and to focus in on looking after her 
20110114190503.000|20110114190506.000|TR0|client, which is what she does.
20110114190506.000|20110114190509.000|TR0|
20110114190509.000|20110114190511.000|TR0|VELSHI:  All right.  We will watch this 
20110114190511.000|20110114190514.000|TR0|develop with interest.
20110114190514.000|20110114190517.000|TR0|
20110114190517.000|20110114190520.000|TR0|David Bruck, thanks very much for being 
20110114190520.000|20110114190522.000|TR0|with us.
20110114190522.000|20110114190525.000|TR0|
20110114190525.000|20110114190528.000|TR0|David Bruck is a clinical law professor at 
20110114190528.000|20110114190531.000|TR0|Washington and Lee School of Law, joining 
20110114190531.000|20110114190533.000|TR0|me from Lexington, Virginia.
20110114190533.000|20110114190536.000|TR0|
20110114190536.000|20110114190539.000|TR0|We've also received a list of the contents 
20110114190539.000|20110114190542.000|TR0|of Jared Loughner's pockets.  This comes 
20110114190542.000|20110114190545.000|TR0|from the Pima County Sheriff's Department. 
20110114190545.000|20110114190547.000|TR0|Loughner had two 15-round magazines, a 
20110114190547.000|20110114190550.000|TR0|four-inch buck knife, a plastic bag 
20110114190550.000|20110114190553.000|TR0|containing currency, a Visa card, and his 
20110114190553.000|20110114190556.000|TR0|Arizona's driver's license.
20110114190556.000|20110114190558.000|TR0|
20110114190558.000|20110114190601.000|TR0|An update now to a story we brought you 
20110114190601.000|20110114190604.000|TR0|yesterday, Colorado Democratic Senator 
20110114190604.000|20110114190607.000|TR0|Mark Udall's idea of having members of 
20110114190607.000|20110114190609.000|TR0|both political parties sit next to each 
20110114190609.000|20110114190612.000|TR0|other at this year's State of the Union 
20110114190612.000|20110114190615.000|TR0|Address, and it's gaining traction, some 
20110114190615.000|20110114190618.000|TR0|positive and some negative.  Senate 
20110114190618.000|20110114190621.000|TR0|Majority Leader Harry Reid said Udall's 
20110114190621.000|20110114190623.000|TR0|suggestion is worth "serious 
20110114190623.000|20110114190626.000|TR0|consideration."
20110114190626.000|20110114190629.000|TR0|
20110114190629.000|20110114190632.000|TR0|Democratic Whip Steny Hoyer, Florida 
20110114190632.000|20110114190634.000|TR0|Democratic Congresswoman Debra Wasserman 
20110114190634.000|20110114190637.000|TR0|Schultz and Arizona Republican Senator 
20110114190637.000|20110114190640.000|TR0|John McCain all support it.  A few people 
20110114190640.000|20110114190643.000|TR0|had more tepid responses.
20110114190643.000|20110114190645.000|TR0|
20110114190645.000|20110114190648.000|TR0|A spokesman for House Speaker John Boehner 
20110114190648.000|20110114190651.000|TR0|said, "Members of Congress choose where to 
20110114190651.000|20110114190654.000|TR0|sit at the State of the Union."  He would 
20110114190654.000|20110114190657.000|TR0|not respond directly to questions about 
20110114190657.000|20110114190659.000|TR0|the proposal.  A senior GOP congressional 
20110114190659.000|20110114190702.000|TR0|aide said, "Quite frankly, we have 
20110114190702.000|20110114190705.000|TR0|nine-plus percent unemployment, jobless 
20110114190705.000|20110114190708.000|TR0|claims spiked this week, and we're at war. 
20110114190708.000|20110114190710.000|TR0| Not sure most Americans care who senators 
20110114190710.000|20110114190713.000|TR0|sit next to at a speech."
20110114190713.000|20110114190716.000|TR0|
20110114190716.000|20110114190719.000|TR0|Well, we always ask for your comments, so 
20110114190719.000|20110114190722.000|TR0|we did.  It's a mixed bag today.
20110114190722.000|20110114190724.000|TR0|
20110114190724.000|20110114190727.000|TR0|Jacki posted this on my Facebook: "Mixing 
20110114190727.000|20110114190730.000|TR0|seating arrangements is just a cosmetic 
20110114190730.000|20110114190733.000|TR0|cure.  Without true selflessness and a 
20110114190733.000|20110114190735.000|TR0|focus on what's best for the country 
20110114190735.000|20110114190738.000|TR0|instead of their political careers, 
20110114190738.000|20110114190741.000|TR0|nothing will change."
20110114190741.000|20110114190744.000|TR0|
20110114190744.000|20110114190746.000|TR0|Laura says, "I think it's a great idea.  
20110114190746.000|20110114190749.000|TR0|It will be interesting to see the 
20110114190749.000|20110114190752.000|TR0|reactions of individual members of 
20110114190752.000|20110114190755.000|TR0|Congress when they can't see if their 
20110114190755.000|20110114190758.000|TR0|friends are applauding, standing in 
20110114190758.000|20110114190800.000|TR0|ovation, or glowering in disgust."
20110114190800.000|20110114190803.000|TR0|
20110114190803.000|20110114190806.000|TR0|Christina says, "I think it would provide 
20110114190806.000|20110114190809.000|TR0|a one-time artificial spectacle.  It's how 
20110114190809.000|20110114190811.000|TR0|they vote and their public rhetoric that 
20110114190811.000|20110114190814.000|TR0|is meaningful."
20110114190814.000|20110114190817.000|TR0|
20110114190817.000|20110114190820.000|TR0|And Susan posted this: "This is a fine way 
20110114190820.000|20110114190822.000|TR0|to enable members of Congress to express 
20110114190822.000|20110114190825.000|TR0|their desire to appear less partisan and 
20110114190825.000|20110114190828.000|TR0|begin a process of finding common ground."
20110114190828.000|20110114190831.000|TR0|
20110114190831.000|20110114190834.000|TR0|Speaking of Americans coming together for 
20110114190834.000|20110114190836.000|TR0|a patriotic moment, it doesn't get much 
20110114190836.000|20110114190839.000|TR0|better than this.  In today's "Sound 
20110114190839.000|20110114190842.000|TR0|Effect," an 8- year-old girl singing the 
20110114190842.000|20110114190845.000|TR0|National Anthem at Norfolk Admirals hockey 
20110114190845.000|20110114190847.000|TR0|game in Virginia doesn't miss a beat when 
20110114190847.000|20110114190850.000|TR0|her mike conks out and the crowd comes to 
20110114190850.000|20110114190853.000|TR0|a rescue.
20110114190853.000|20110114190856.000|TR0|
20110114190856.000|20110114190858.000|TR0|(SINGING)
20110114190858.000|20110114190901.000|TR0|
20110114190901.000|20110114190904.000|TR0|VELSHI:  Nice job.  Even the hockey 
20110114190904.000|20110114190907.000|TR0|players joined in on the singing.
20110114190907.000|20110114190910.000|TR0|
20110114190910.000|20110114190912.000|TR0|The little girl, Elizabeth Hughes, has 
20110114190912.000|20110114190915.000|TR0|been invited back for an encore at an 
20110114190915.000|20110114190918.000|TR0|upcoming game.  You can bet somebody's 
20110114190918.000|20110114190921.000|TR0|going to check the mike out before that 
20110114190921.000|20110114190923.000|TR0|happens.
20110114190923.000|20110114190926.000|TR0|
20110114190926.000|20110114190929.000|TR0|The Vatican answering the prayers of 
20110114190929.000|20110114190932.000|TR0|millions of Catholics who consider John 
20110114190932.000|20110114190934.000|TR0|Paul II a saint.  It's almost answering 
20110114190934.000|20110114190937.000|TR0|hair prayers. After the break, we'll look 
20110114190937.000|20110114190940.000|TR0|at the man and his miracle with a priest 
20110114190940.000|20110114190943.000|TR0|once known as "Father Oprah."
20110114190943.000|20110114190946.000|TR0|
20110114190946.000|20110114190948.000|TR0|(COMMERCIAL BREAK)
20110114190948.000|20110114190951.000|TR0|
20110114190951.000|20110114190954.000|TR0|VELSHI:  We all remember these scenes from 
20110114190954.000|20110114190957.000|TR0|April, 2005, the funeral of Pope John Paul 
20110114190957.000|20110114190959.000|TR0|II.  The banner, "Santo Subito," 
20110114190959.000|20110114191002.000|TR0|"Sainthood Now."
20110114191002.000|20110114191005.000|TR0|
20110114191005.000|20110114191008.000|TR0|Well, now has still not arrived, but it is 
20110114191008.000|20110114191011.000|TR0|a little closer than ever before.  Less 
20110114191011.000|20110114191013.000|TR0|than six years after he died, John Paul is 
20110114191013.000|20110114191016.000|TR0|being officially credited with a 
20110114191016.000|20110114191019.000|TR0|miraculous healing, that of a French nun 
20110114191019.000|20110114191022.000|TR0|who suffered from Parkinson's Disease just 
20110114191022.000|20110114191024.000|TR0|like the pope did.
20110114191024.000|20110114191027.000|TR0|
20110114191027.000|20110114191030.000|TR0|The Vatican accepts that Sister Marie 
20110114191030.000|20110114191033.000|TR0|Simon-Pierre was cured overnight in June, 
20110114191033.000|20110114191035.000|TR0|2005, after imploring John Paul's 
20110114191035.000|20110114191038.000|TR0|intercession. The late pope's 
20110114191038.000|20110114191041.000|TR0|beatification ceremony is set for May 1st, 
20110114191041.000|20110114191044.000|TR0|one week after Easter.  It's the halfway 
20110114191044.000|20110114191047.000|TR0|point to sainthood and the latest 
20110114191047.000|20110114191049.000|TR0|milestone for a pope who broke the mold.
20110114191049.000|20110114191052.000|TR0|
20110114191052.000|20110114191055.000|TR0|John Paul II was the first non-Italian 
20110114191055.000|20110114191058.000|TR0|pope in 455 years.  In his 26.5 years as 
20110114191058.000|20110114191100.000|TR0|leader of the Roman Catholic Church, he 
20110114191100.000|20110114191103.000|TR0|visited 129 countries, and he himself 
20110114191103.000|20110114191106.000|TR0|canonized 482 saints, more than all of his 
20110114191106.000|20110114191109.000|TR0|predecessors combined.
20110114191109.000|20110114191111.000|TR0|
20110114191111.000|20110114191114.000|TR0|We want to talk more about John Paul's 
20110114191114.000|20110114191117.000|TR0|journey in this life and after with a man 
20110114191117.000|20110114191120.000|TR0|whose own journey made quite a splash.  
20110114191120.000|20110114191123.000|TR0|Father Alberto Cutie was a best-selling 
20110114191123.000|20110114191125.000|TR0|author and a TV host who came to be known 
20110114191125.000|20110114191128.000|TR0|as "Father Oprah" before he was 
20110114191128.000|20110114191131.000|TR0|photographed on a beach with a woman who 
20110114191131.000|20110114191134.000|TR0|is now his wife.
20110114191134.000|20110114191136.000|TR0|
20110114191136.000|20110114191139.000|TR0|Today, Father Cutie is an Episcopal priest 
20110114191139.000|20110114191142.000|TR0|with a new book called "Dilemma: A 
20110114191142.000|20110114191145.000|TR0|Priest's Struggle With Faith and Love."  
20110114191145.000|20110114191147.000|TR0|Father Cutie joins me from Miami.
20110114191147.000|20110114191150.000|TR0|
20110114191150.000|20110114191153.000|TR0|Good to see you.  Thank you for being with 
20110114191153.000|20110114191156.000|TR0|us.
20110114191156.000|20110114191159.000|TR0|
20110114191159.000|20110114191201.000|TR0|Before we get to your story, I want your 
20110114191201.000|20110114191204.000|TR0|thoughts on John Paul II's story, this 
20110114191204.000|20110114191207.000|TR0|journey, a fairly quick journey toward 
20110114191207.000|20110114191210.000|TR0|beatification, and ultimately canonization 
20110114191210.000|20110114191212.000|TR0|and sainthood.  Your thoughts on that?
20110114191212.000|20110114191215.000|TR0|
20110114191215.000|20110114191218.000|TR0|REV. ALBERTO CUTIE, BEST-SELLING AUTHOR 
20110114191218.000|20110114191221.000|TR0|AND TV HOST:  I think he's one of the most 
20110114191221.000|20110114191224.000|TR0|popular popes in modern history, and 
20110114191224.000|20110114191226.000|TR0|certainly was admired so much, especially 
20110114191226.000|20110114191229.000|TR0|by young people.  I think he inspired me 
20110114191229.000|20110114191232.000|TR0|to consider priesthood.  So definitely 
20110114191232.000|20110114191235.000|TR0|this -- I think it's good news for 
20110114191235.000|20110114191237.000|TR0|everyone.  And for all of those people who 
20110114191237.000|20110114191240.000|TR0|went to his funeral and were there for 
20110114191240.000|20110114191243.000|TR0|hours and hours, certainly, I'm sure it's 
20110114191243.000|20110114191246.000|TR0|very good news.
20110114191246.000|20110114191248.000|TR0|
20110114191248.000|20110114191251.000|TR0|VELSHI:  Now, he was conservative.  He 
20110114191251.000|20110114191254.000|TR0|broke a lot of -- he built a lot of 
20110114191254.000|20110114191257.000|TR0|bridges, he broke a lot of barriers, 
20110114191257.000|20110114191300.000|TR0|reached out to the world, was seen as a 
20110114191300.000|20110114191302.000|TR0|great leader.  But he was particularly 
20110114191302.000|20110114191305.000|TR0|conservative in an era where the Catholic 
20110114191305.000|20110114191308.000|TR0|Church had been losing membership on one 
20110114191308.000|20110114191311.000|TR0|side because of scandal and on another 
20110114191311.000|20110114191313.000|TR0|side because of what seemed to be doctrine 
20110114191313.000|20110114191316.000|TR0|that wasn't keeping up with the times.
20110114191316.000|20110114191319.000|TR0|
20110114191319.000|20110114191322.000|TR0|Did he further the Church's efforts or did 
20110114191322.000|20110114191324.000|TR0|he hold them back?
20110114191324.000|20110114191327.000|TR0|
20110114191327.000|20110114191330.000|TR0|CUTIE:  I think he was morally 
20110114191330.000|20110114191333.000|TR0|conservative, but socially very 
20110114191333.000|20110114191336.000|TR0|progressive.  There were a lot of things 
20110114191336.000|20110114191338.000|TR0|about him that were progressive when it 
20110114191338.000|20110114191341.000|TR0|came to social justice issues.
20110114191341.000|20110114191344.000|TR0|
20110114191344.000|20110114191347.000|TR0|So this is not a pope that you can put 
20110114191347.000|20110114191349.000|TR0|into a box and say, oh, he's conservative. 
20110114191349.000|20110114191352.000|TR0| Definitely, he was revolutionary in many 
20110114191352.000|20110114191355.000|TR0|things, especially his interest in the 
20110114191355.000|20110114191358.000|TR0|Church being involved in media.
20110114191358.000|20110114191400.000|TR0|
20110114191400.000|20110114191403.000|TR0|And one of the things that John Paul II 
20110114191403.000|20110114191406.000|TR0|said often that I'm not sure is practiced 
20110114191406.000|20110114191409.000|TR0|too much in today's Roman Catholic Church 
20110114191409.000|20110114191412.000|TR0|is that the Church should have a dialogue 
20110114191412.000|20110114191414.000|TR0|with the world.  In other words, that 
20110114191414.000|20110114191417.000|TR0|there should be a two-way dialogue, and 
20110114191417.000|20110114191420.000|TR0|that's where the dialogue I think is 
20110114191420.000|20110114191423.000|TR0|broken.  Oftentimes, the Church makes 
20110114191423.000|20110114191425.000|TR0|pronouncements, and it's very good about 
20110114191425.000|20110114191428.000|TR0|making pronouncements, enforcing rules, 
20110114191428.000|20110114191431.000|TR0|but it doesn't really listen to what's 
20110114191431.000|20110114191434.000|TR0|happening in contemporary society. That 
20110114191434.000|20110114191437.000|TR0|was probably one of the weaknesses not 
20110114191437.000|20110114191439.000|TR0|just of this pope, but of the contemporary 
20110114191439.000|20110114191442.000|TR0|Church.     VELSHI:  Now, your indictment 
20110114191442.000|20110114191445.000|TR0|of the Church in your book, "A Priest's 
20110114191445.000|20110114191448.000|TR0|Struggle With Faith and Love," is pretty 
20110114191448.000|20110114191450.000|TR0|harsh.  You have called the Church stuck 
20110114191450.000|20110114191453.000|TR0|in the past, and you've said that it was 
20110114191453.000|20110114191456.000|TR0|often inhumane.
20110114191456.000|20110114191459.000|TR0|
20110114191459.000|20110114191501.000|TR0|Is that from personal judgment?
20110114191501.000|20110114191504.000|TR0|
20110114191504.000|20110114191507.000|TR0|CUTIE:  That has to do with my personal 
20110114191507.000|20110114191510.000|TR0|experiences for 25 years, Ali.  I was 
20110114191510.000|20110114191513.000|TR0|discerning and studying to be a priest for 
20110114191513.000|20110114191515.000|TR0|about eight years, and about 15 years in 
20110114191515.000|20110114191518.000|TR0|ordained ministry, and I saw the way that 
20110114191518.000|20110114191521.000|TR0|priests are treated.  Not just the priests 
20110114191521.000|20110114191524.000|TR0|that do very well and raise lots of money 
20110114191524.000|20110114191526.000|TR0|and make parishes run well and ministries 
20110114191526.000|20110114191529.000|TR0|run well, but also the priests who have 
20110114191529.000|20110114191532.000|TR0|weaknesses and problems.  Sometimes the 
20110114191532.000|20110114191535.000|TR0|Church is very, very harsh.
20110114191535.000|20110114191537.000|TR0|
20110114191537.000|20110114191540.000|TR0|So I don't think that this is an attack on 
20110114191540.000|20110114191543.000|TR0|the Church.  On the contrary, I think this 
20110114191543.000|20110114191546.000|TR0|is an analysis of someone who lived within 
20110114191546.000|20110114191549.000|TR0|it, someone who continues to love the 
20110114191549.000|20110114191551.000|TR0|Church.  I didn't become an Episcopalian 
20110114191551.000|20110114191554.000|TR0|because I can't stand the Roman Catholic 
20110114191554.000|20110114191557.000|TR0|Church.  I became an Episcopalian because, 
20110114191557.000|20110114191600.000|TR0|ideologically, I think priests should be 
20110114191600.000|20110114191602.000|TR0|allowed to be married.  I think priests 
20110114191602.000|20110114191605.000|TR0|should be able to talk to people who are 
20110114191605.000|20110114191608.000|TR0|sitting in the 21st century, according the 
20110114191608.000|20110114191611.000|TR0|issues they're dealing with.
20110114191611.000|20110114191613.000|TR0|
20110114191613.000|20110114191616.000|TR0|I don't think people who use contraception 
20110114191616.000|20110114191619.000|TR0|are committing a mortal sin and they can't 
20110114191619.000|20110114191622.000|TR0|go to communion, or people that are 
20110114191622.000|20110114191625.000|TR0|remarried after a bad experience.  I think 
20110114191625.000|20110114191627.000|TR0|there's a lot of things that the Church 
20110114191627.000|20110114191630.000|TR0|says to people that unfortunately keeps 
20110114191630.000|20110114191633.000|TR0|people away. And I think if you look at 
20110114191633.000|20110114191636.000|TR0|the gospel and the message of Jesus, it's 
20110114191636.000|20110114191638.000|TR0|all about bringing people in, and the 
20110114191638.000|20110114191641.000|TR0|Church keeps a lot of people away because 
20110114191641.000|20110114191644.000|TR0|of all of its impositions that have 
20110114191644.000|20110114191647.000|TR0|nothing to do with the bible.
20110114191647.000|20110114191650.000|TR0|
20110114191650.000|20110114191652.000|TR0|VELSHI:  Father Cutie, tell me about your 
20110114191652.000|20110114191655.000|TR0|life now.
20110114191655.000|20110114191658.000|TR0|
20110114191658.000|20110114191701.000|TR0|CUTIE:  Well, I'm now a married man.  I 
20110114191701.000|20110114191703.000|TR0|married the woman of my dreams, who is my 
20110114191703.000|20110114191706.000|TR0|wife.  And we have a child.  I have a 
20110114191706.000|20110114191709.000|TR0|5-week-old baby at home.
20110114191709.000|20110114191712.000|TR0|
20110114191712.000|20110114191714.000|TR0|VELSHI:  Congratulations.
20110114191714.000|20110114191717.000|TR0|
20110114191717.000|20110114191720.000|TR0|CUTIE:  But we don't sleep very much.  And 
20110114191720.000|20110114191723.000|TR0|she's beautiful.
20110114191723.000|20110114191726.000|TR0|
20110114191726.000|20110114191728.000|TR0|And we're very blessed.  We're very 
20110114191728.000|20110114191731.000|TR0|blessed to be able to serve God together.
20110114191731.000|20110114191734.000|TR0|
20110114191734.000|20110114191737.000|TR0|My wife helps me in every aspect of 
20110114191737.000|20110114191739.000|TR0|ministry.  We have couples classes for 
20110114191739.000|20110114191742.000|TR0|couples preparing for marriage and those 
20110114191742.000|20110114191745.000|TR0|that are already married.  She teaches 
20110114191745.000|20110114191748.000|TR0|religious education, the catechism, and we 
20110114191748.000|20110114191750.000|TR0|work as a team.
20110114191750.000|20110114191753.000|TR0|
20110114191753.000|20110114191756.000|TR0|And I think that this is how the apostles 
20110114191756.000|20110114191759.000|TR0|lived and this is how priests lived for 
20110114191759.000|20110114191802.000|TR0|1,200 years.  In the book, I tell the 
20110114191802.000|20110114191804.000|TR0|struggle not just of my story, but 100,000 
20110114191804.000|20110114191807.000|TR0|priests who have left to marry.  People 
20110114191807.000|20110114191810.000|TR0|never talk about that, but it's 100,000 
20110114191810.000|20110114191813.000|TR0|priests who have left to marry and to live 
20110114191813.000|20110114191815.000|TR0|the type of life that I'm living now.  So 
20110114191815.000|20110114191818.000|TR0|this is a big phenomenon.
20110114191818.000|20110114191821.000|TR0|
20110114191821.000|20110114191824.000|TR0|VELSHI:  Father Cutie, thanks for joining 
20110114191824.000|20110114191826.000|TR0|us.  Good to see you.
20110114191826.000|20110114191829.000|TR0|
20110114191829.000|20110114191832.000|TR0|CUTIE:  Thank you so much.
20110114191832.000|20110114191835.000|TR0|
20110114191835.000|20110114191838.000|TR0|VELSHI:  Father Cutie is an Episcopal 
20110114191838.000|20110114191840.000|TR0|priest now.  He's a former Catholic priest 
20110114191840.000|20110114191843.000|TR0|and the author of "Dilemma: A Priest's 
20110114191843.000|20110114191846.000|TR0|Struggle With Faith and Love."
20110114191846.000|20110114191849.000|TR0|
20110114191849.000|20110114191851.000|TR0|OK.  Two miles below the Earth's surface 
20110114191851.000|20110114191854.000|TR0|-- that's only the beginning of the 
20110114191854.000|20110114191857.000|TR0|journey, by the way -- the gold mining 
20110114191857.000|20110114191900.000|TR0|journey. Everybody's talking about gold.  
20110114191900.000|20110114191902.000|TR0|Poppy Harlow went to find some, coming up 
20110114191902.000|20110114191905.000|TR0|next.
20110114191905.000|20110114191908.000|TR0|
20110114191908.000|20110114191911.000|TR0|(COMMERCIAL BREAK)
20110114191911.000|20110114191914.000|TR0|
20110114191914.000|20110114191916.000|TR0|VELSHI:  I resent Poppy Harlow sometimes 
20110114191916.000|20110114191919.000|TR0|because she gets to do all the fun stories 
20110114191919.000|20110114191922.000|TR0|that I'd like to do.  In today's "Taking 
20110114191922.000|20110114191925.000|TR0|the Lead," CNN's Poppy Harlow takes us to 
20110114191925.000|20110114191927.000|TR0|a gold mine in Nevada where, by the way, 
20110114191927.000|20110114191930.000|TR0|finding gold, it's a little harder than 
20110114191930.000|20110114191933.000|TR0|you might think.
20110114191933.000|20110114191936.000|TR0|
20110114191936.000|20110114191939.000|TR0|Take a look.
20110114191939.000|20110114191941.000|TR0|
20110114191941.000|20110114191944.000|TR0|(BEGIN VIDEOTAPE)
20110114191944.000|20110114191947.000|TR0|
20110114191947.000|20110114191950.000|TR0|UNIDENTIFIED MALE:  Your self-rescuer is 
20110114191950.000|20110114191952.000|TR0|going to go probably on your right-hand 
20110114191952.000|20110114191955.000|TR0|side.
20110114191955.000|20110114191958.000|TR0|
20110114191958.000|20110114192001.000|TR0|POPPY HARLOW, CNNMONEY.COM (voice-over):  
20110114192001.000|20110114192003.000|TR0|We're gearing up to go two miles deep into 
20110114192003.000|20110114192006.000|TR0|one of the biggest gold mines in the 
20110114192006.000|20110114192009.000|TR0|country.
20110114192009.000|20110114192012.000|TR0|
20110114192012.000|20110114192015.000|TR0|(on camera):  I can't believe we're two 
20110114192015.000|20110114192017.000|TR0|Empire State buildings down below the 
20110114192017.000|20110114192020.000|TR0|surface of the Earth.
20110114192020.000|20110114192023.000|TR0|
20110114192023.000|20110114192026.000|TR0|(voice-over):  And we still have quite a 
20110114192026.000|20110114192028.000|TR0|ways to go.
20110114192028.000|20110114192031.000|TR0|
20110114192031.000|20110114192034.000|TR0|Hunting for gold goes all the way back to 
20110114192034.000|20110114192037.000|TR0|4,000 BC.  And today, the obsession 
20110114192037.000|20110114192039.000|TR0|continues.
20110114192039.000|20110114192042.000|TR0|
20110114192042.000|20110114192045.000|TR0|Here, in Barrick Cortez Mine in rural 
20110114192045.000|20110114192048.000|TR0|Nevada, more than one million ounces of 
20110114192048.000|20110114192051.000|TR0|gold were mined last year alone.  That's 
20110114192051.000|20110114192053.000|TR0|over $1 billion worth.
20110114192053.000|20110114192056.000|TR0|
20110114192056.000|20110114192059.000|TR0|DAVE BUNDROCK, MINER:  Geology has figured 
20110114192059.000|20110114192102.000|TR0|out where the pod borer is.  Then they 
20110114192102.000|20110114192104.000|TR0|just point us toward it.
20110114192104.000|20110114192107.000|TR0|
20110114192107.000|20110114192110.000|TR0|HARLOW:  But finding gold these days is 
20110114192110.000|20110114192113.000|TR0|much more complex and expensive than just, 
20110114192113.000|20110114192115.000|TR0|well, panning for it.  In fact, you can't 
20110114192115.000|20110114192118.000|TR0|even see the gold in this mine.
20110114192118.000|20110114192121.000|TR0|
20110114192121.000|20110114192124.000|TR0|(on camera):  I mean, it's amazing to me 
20110114192124.000|20110114192127.000|TR0|to think that this is gold, but it is.
20110114192127.000|20110114192129.000|TR0|
20110114192129.000|20110114192132.000|TR0|UNIDENTIFIED MALE:  Yes.
20110114192132.000|20110114192135.000|TR0|
20110114192135.000|20110114192138.000|TR0|HARLOW:  It's right here.       RANDY 
20110114192138.000|20110114192140.000|TR0|HAGER, MINER:  Yes.  You can't see it.  
20110114192140.000|20110114192143.000|TR0|It's microscopic.
20110114192143.000|20110114192146.000|TR0|
20110114192146.000|20110114192149.000|TR0|HARLOW (voice-over):  Miners have to drill 
20110114192149.000|20110114192152.000|TR0|and blast through layers and layers of 
20110114192152.000|20110114192154.000|TR0|rock to reach the gold.
20110114192154.000|20110114192157.000|TR0|
20110114192157.000|20110114192200.000|TR0|HAGER:  There's gold in this.  And what 
20110114192200.000|20110114192203.000|TR0|I'm going to do is turn this into a pile 
20110114192203.000|20110114192205.000|TR0|of muck.
20110114192205.000|20110114192208.000|TR0|
20110114192208.000|20110114192211.000|TR0|HARLOW:  It looks like dirt, but muck is 
20110114192211.000|20110114192214.000|TR0|actually gold ore, tiny particles of gold 
20110114192214.000|20110114192216.000|TR0|that will eventually make up a gold brick.
20110114192216.000|20110114192219.000|TR0|
20110114192219.000|20110114192222.000|TR0|UNIDENTIFIED MALE:  I'm going to get about 
20110114192222.000|20110114192225.000|TR0|10 truckloads out of here, 10 ounces of 
20110114192225.000|20110114192228.000|TR0|gold - 10 to 15 at $1,400 an ounce.  And 
20110114192228.000|20110114192230.000|TR0|we'll do this several times during a day's 
20110114192230.000|20110114192233.000|TR0|work.
20110114192233.000|20110114192236.000|TR0|
20110114192236.000|20110114192239.000|TR0|HARLOW:  Not bad money.
20110114192239.000|20110114192241.000|TR0|
20110114192241.000|20110114192244.000|TR0|UNIDENTIFIED MALE:  Not bad money.
20110114192244.000|20110114192247.000|TR0|
20110114192247.000|20110114192250.000|TR0|HARLOW:  So, after the gold ore is mined, 
20110114192250.000|20110114192252.000|TR0|about 400 tons of it goes in massive 
20110114192252.000|20110114192255.000|TR0|trucks just like this one.  Of that, only 
20110114192255.000|20110114192258.000|TR0|four ounces is pure gold.  It's taken, 
20110114192258.000|20110114192301.000|TR0|it's crushed, then it's taken to the mill, 
20110114192301.000|20110114192304.000|TR0|and then it's refined.
20110114192304.000|20110114192306.000|TR0|
20110114192306.000|20110114192309.000|TR0|JULIUS STIEGER, PROCESS DIVISION MANAGER, 
20110114192309.000|20110114192312.000|TR0|BARRICK-CORTEZ:  After the ore is crushed 
20110114192312.000|20110114192315.000|TR0|and ground, we leach the gold out.  From 
20110114192315.000|20110114192317.000|TR0|there, we put it in a pressure-cooker 
20110114192317.000|20110114192320.000|TR0|environment, high temperature and 
20110114192320.000|20110114192323.000|TR0|pressure, with various chemicals, and that 
20110114192323.000|20110114192326.000|TR0|pulls the gold out.  And this is the final 
20110114192326.000|20110114192328.000|TR0|step before pouring the gold bar.
20110114192328.000|20110114192331.000|TR0|
20110114192331.000|20110114192334.000|TR0|HARLOW:  Barrick mines gold for around 
20110114192334.000|20110114192337.000|TR0|$300 an ounce, and gold is selling for 
20110114192337.000|20110114192340.000|TR0|record highs, around $1,400 an ounce.  
20110114192340.000|20110114192342.000|TR0|Those big margins mean jobs, something 
20110114192342.000|20110114192345.000|TR0|desperately need in Nevada, a state 
20110114192345.000|20110114192348.000|TR0|struggling with the highest unemployment 
20110114192348.000|20110114192351.000|TR0|and foreclosure rates in the country.
20110114192351.000|20110114192353.000|TR0|
20110114192353.000|20110114192356.000|TR0|JOHN ALEXANDER, SHOVEL OPERATOR:  I can 
20110114192356.000|20110114192359.000|TR0|provide for my family. You know?  And I 
20110114192359.000|20110114192402.000|TR0|don't know any other job in this world 
20110114192402.000|20110114192405.000|TR0|that can -- I get paid for what I get paid 
20110114192405.000|20110114192407.000|TR0|and survive now these days, the way the 
20110114192407.000|20110114192410.000|TR0|prices are.
20110114192410.000|20110114192413.000|TR0|
20110114192413.000|20110114192416.000|TR0|HAGER:  There's job security here with 
20110114192416.000|20110114192418.000|TR0|gold that high.  Not going to run out of 
20110114192418.000|20110114192421.000|TR0|work.
20110114192421.000|20110114192424.000|TR0|
20110114192424.000|20110114192427.000|TR0|(END VIDEOTAPE)
20110114192427.000|20110114192429.000|TR0|
20110114192429.000|20110114192432.000|TR0|VELSHI:  And Poppy joins us now from New 
20110114192432.000|20110114192435.000|TR0|York.
20110114192435.000|20110114192438.000|TR0|
20110114192438.000|20110114192441.000|TR0|Poppy, a good experience.  Tell us about 
20110114192441.000|20110114192443.000|TR0|the economics of this gold mining.
20110114192443.000|20110114192446.000|TR0|
20110114192446.000|20110114192449.000|TR0|HARLOW:  Yes.  Well, you know, so we 
20110114192449.000|20110114192452.000|TR0|looked at this as sort of the bright spot 
20110114192452.000|20110114192454.000|TR0|of Nevada's economy.  Right, Ali?
20110114192454.000|20110114192457.000|TR0|
20110114192457.000|20110114192500.000|TR0|Driving through rural Nevada, all you 
20110114192500.000|20110114192503.000|TR0|really see in terms of business are mining 
20110114192503.000|20110114192505.000|TR0|and casinos.  And as we said in the piece, 
20110114192505.000|20110114192508.000|TR0|Nevada has a horrible economy right now, 
20110114192508.000|20110114192511.000|TR0|the highest foreclosure rate, the highest 
20110114192511.000|20110114192514.000|TR0|unemployment rate in the country.
20110114192514.000|20110114192517.000|TR0|
20110114192517.000|20110114192519.000|TR0|Mining is only about one percent in terms 
20110114192519.000|20110114192522.000|TR0|of the employment of the entire state.  
20110114192522.000|20110114192525.000|TR0|That said, towns like Elko, Nevada, where 
20110114192525.000|20110114192528.000|TR0|this mine was -- and that mine employs 
20110114192528.000|20110114192530.000|TR0|about 1,000 workers -- towns like Elko 
20110114192530.000|20110114192533.000|TR0|have about a 7.6 percent unemployment 
20110114192533.000|20110114192536.000|TR0|rate, and that is half the unemployment 
20110114192536.000|20110114192539.000|TR0|rate of Nevada.  Nevada has got about a 14 
20110114192539.000|20110114192541.000|TR0|percent unemployment rate.
20110114192541.000|20110114192544.000|TR0|
20110114192544.000|20110114192547.000|TR0|So, all in, towns where they have mining 
20110114192547.000|20110114192550.000|TR0|are benefiting hugely from it, especially 
20110114192550.000|20110114192553.000|TR0|with this gold boom.  I mean, you heard 
20110114192553.000|20110114192555.000|TR0|they're selling gold for $1400 an ounce, 
20110114192555.000|20110114192558.000|TR0|they're mining it for about $300.  So the 
20110114192558.000|20110114192601.000|TR0|economics of it are, they are really 
20110114192601.000|20110114192604.000|TR0|saving these towns in Nevada that have 
20110114192604.000|20110114192606.000|TR0|pretty much nothing else.
20110114192606.000|20110114192609.000|TR0|
20110114192609.000|20110114192612.000|TR0|And, Ali, I sat with a lot of workers, 
20110114192612.000|20110114192615.000|TR0|some you saw in the piece, some you 
20110114192615.000|20110114192617.000|TR0|didn't.  And I sat with a lot of women 
20110114192617.000|20110114192620.000|TR0|that worked in that mine, which really 
20110114192620.000|20110114192623.000|TR0|surprised me, and they said this is how my 
20110114192623.000|20110114192626.000|TR0|family is able to survive, this is how we 
20110114192626.000|20110114192629.000|TR0|carry on right now.  So they're all sort 
20110114192629.000|20110114192631.000|TR0|of crossing their fingers and hoping that 
20110114192631.000|20110114192634.000|TR0|this gold boom continues -- Ali.
20110114192634.000|20110114192637.000|TR0|
20110114192637.000|20110114192640.000|TR0|VELSHI:  All right, Poppy.  Great story.  
20110114192640.000|20110114192642.000|TR0|Thanks so much for being with us, as 
20110114192642.000|20110114192645.000|TR0|always.
20110114192645.000|20110114192648.000|TR0|
20110114192648.000|20110114192651.000|TR0|HARLOW:  You got it.
20110114192651.000|20110114192654.000|TR0|
20110114192654.000|20110114192656.000|TR0|VELSHI:  And remember, check what Poppy's 
20110114192656.000|20110114192659.000|TR0|up to on CNNMoney.com. She is very busy.
20110114192659.000|20110114192702.000|TR0|
20110114192702.000|20110114192705.000|TR0|All right.  It is 21 minutes after the 
20110114192705.000|20110114192707.000|TR0|hour.  Let me update you on developments 
20110114192707.000|20110114192710.000|TR0|in our top stories.
20110114192710.000|20110114192713.000|TR0|
20110114192713.000|20110114192716.000|TR0|(NEWSBREAK)
20110114192716.000|20110114192718.000|TR0|
20110114192718.000|20110114192721.000|TR0|(WEATHER REPORT)
20110114192721.000|20110114192724.000|TR0|
20110114192724.000|20110114192727.000|TR0|VELSHI:  All right.  Another story for you 
20110114192727.000|20110114192730.000|TR0|here.  In a country ravaged by AIDS, one 
20110114192730.000|20110114192732.000|TR0|woman uses the Internet to redefine 
20110114192732.000|20110114192735.000|TR0|family.  It is the first CNN Hero of 2011, 
20110114192735.000|20110114192738.000|TR0|right after this.
20110114192738.000|20110114192741.000|TR0|
20110114192741.000|20110114192743.000|TR0|(COMMERCIAL BREAK)
20110114192743.000|20110114192746.000|TR0|
20110114192746.000|20110114192749.000|TR0|VELSHI:  Happening now:
20110114192749.000|20110114192752.000|TR0|
20110114192752.000|20110114192754.000|TR0|New potential evidence in the Arizona 
20110114192754.000|20110114192757.000|TR0|shooting.  Investigators say a black bag 
20110114192757.000|20110114192800.000|TR0|found by a teen walking his dog contained 
20110114192800.000|20110114192803.000|TR0|9 millimeter ammunition.  The FBI is 
20110114192803.000|20110114192806.000|TR0|testing the bag for DNA and fingerprints 
20110114192806.000|20110114192808.000|TR0|that could link it to shooting suspect 
20110114192808.000|20110114192811.000|TR0|Jared Loughner.
20110114192811.000|20110114192814.000|TR0|
20110114192814.000|20110114192817.000|TR0|Plus, Secretary of State Hillary Clinton 
20110114192817.000|20110114192819.000|TR0|gave a major speech today on relations 
20110114192819.000|20110114192822.000|TR0|with China.  This comes ahead of next 
20110114192822.000|20110114192825.000|TR0|week's visit by Chinese President Hu 
20110114192825.000|20110114192828.000|TR0|Jintao.  She said that the U.S. and China 
20110114192828.000|20110114192830.000|TR0|have one of the most important bilateral 
20110114192830.000|20110114192833.000|TR0|relationships in the world but called for 
20110114192833.000|20110114192836.000|TR0|more openness and cooperation.
20110114192836.000|20110114192839.000|TR0|
20110114192839.000|20110114192842.000|TR0|First, it was "don't ask, don't tell."  
20110114192842.000|20110114192844.000|TR0|Now, the U.S. military is focusing on 
20110114192844.000|20110114192847.000|TR0|another controversial policy.  A 
20110114192847.000|20110114192850.000|TR0|commission of high- ranking officers is 
20110114192850.000|20110114192853.000|TR0|recommending that the Pentagon drop a ban 
20110114192853.000|20110114192855.000|TR0|on women in direct combat.
20110114192855.000|20110114192858.000|TR0|
20110114192858.000|20110114192901.000|TR0|And a major political development in 
20110114192901.000|20110114192904.000|TR0|Tunisia -- facing week of massive 
20110114192904.000|20110114192907.000|TR0|anti-government demonstrations, the 
20110114192907.000|20110114192909.000|TR0|country's president was forced out of 
20110114192909.000|20110114192912.000|TR0|office.  State media reports that the 
20110114192912.000|20110114192915.000|TR0|prime minister has taken over as acting 
20110114192915.000|20110114192918.000|TR0|president.  Now, this move came as police 
20110114192918.000|20110114192920.000|TR0|in the capital, Tunis, cracked down on 
20110114192920.000|20110114192923.000|TR0|tens of thousands of peaceful anti- 
20110114192923.000|20110114192926.000|TR0|government demonstrators.  Witnesses say 
20110114192926.000|20110114192929.000|TR0|officers fired tear gas and beat 
20110114192929.000|20110114192931.000|TR0|protesters with a baton.  There were also 
20110114192931.000|20110114192934.000|TR0|reports of gunfire.
20110114192934.000|20110114192937.000|TR0|
20110114192937.000|20110114192940.000|TR0|(VIDEO CLIP)
20110114192940.000|20110114192943.000|TR0|
20110114192943.000|20110114192945.000|TR0|VELSHI:  Before the announcement about the 
20110114192945.000|20110114192948.000|TR0|prime minister taking over, the Tunisian 
20110114192948.000|20110114192951.000|TR0|president declared a state of emergency.  
20110114192951.000|20110114192954.000|TR0|He dismissed his cabinet and called for 
20110114192954.000|20110114192956.000|TR0|new legislative elections.  The president 
20110114192956.000|20110114192959.000|TR0|had been in power for 23 years.  He has 
20110114192959.000|20110114193002.000|TR0|now apparently left the country.
20110114193002.000|20110114193005.000|TR0|
20110114193005.000|20110114193007.000|TR0|In recent days, police have fired on 
20110114193007.000|20110114193010.000|TR0|protesters killing at least 21.  The 
20110114193010.000|20110114193013.000|TR0|protests were triggered a month ago when a 
20110114193013.000|20110114193016.000|TR0|college educated- street vendor burned 
20110114193016.000|20110114193019.000|TR0|himself to death after police took away 
20110114193019.000|20110114193021.000|TR0|his fruit carts.  Demonstrators have also 
20110114193021.000|20110114193024.000|TR0|demanded more job opportunities and 
20110114193024.000|20110114193027.000|TR0|political reforms.
20110114193027.000|20110114193030.000|TR0|
20110114193030.000|20110114193032.000|TR0|Many of those who have taken to the 
20110114193032.000|20110114193035.000|TR0|streets are educated young people using 
20110114193035.000|20110114193038.000|TR0|social media like Facebook and Twitter to 
20110114193038.000|20110114193041.000|TR0|call for demonstrations.  Also joining 
20110114193041.000|20110114193043.000|TR0|them are doctors and lawyers.  And for the 
20110114193043.000|20110114193046.000|TR0|first time today, there were a large 
20110114193046.000|20110114193049.000|TR0|number of women.  We'll keep you updated 
20110114193049.000|20110114193052.000|TR0|on the history as more information becomes 
20110114193052.000|20110114193055.000|TR0|available.
20110114193055.000|20110114193057.000|TR0|
20110114193057.000|20110114193100.000|TR0|Turning now to devastating and deadly 
20110114193100.000|20110114193103.000|TR0|flood in Brazil.  Officials say more than 
20110114193103.000|20110114193106.000|TR0|500 people have been killed and they 
20110114193106.000|20110114193108.000|TR0|expect the death toll to climb.  Here are 
20110114193108.000|20110114193111.000|TR0|pictures of one dramatic rescue.
20110114193111.000|20110114193114.000|TR0|
20110114193114.000|20110114193117.000|TR0|(VIDEO CLIP)
20110114193117.000|20110114193120.000|TR0|
20110114193120.000|20110114193122.000|TR0|VELSHI:  You can see this woman is lucky 
20110114193122.000|20110114193125.000|TR0|to be alive after being pulled from raging 
20110114193125.000|20110114193128.000|TR0|floodwaters to safety.  Look at that.  
20110114193128.000|20110114193131.000|TR0|Heavy rain in the southeastern part of the 
20110114193131.000|20110114193133.000|TR0|country has triggered massive mudslides, 
20110114193133.000|20110114193136.000|TR0|which have completely buried several 
20110114193136.000|20110114193139.000|TR0|villages that were perched on mountain 
20110114193139.000|20110114193142.000|TR0|slopes.
20110114193142.000|20110114193144.000|TR0|
20110114193144.000|20110114193147.000|TR0|The pictures you see now show the 
20110114193147.000|20110114193150.000|TR0|destructive power of those mudslides.  
20110114193150.000|20110114193153.000|TR0|Numerous people are still on the mountain 
20110114193153.000|20110114193156.000|TR0|slopes or on river banks.  They've been 
20110114193156.000|20110114193158.000|TR0|cut off from rescuers.  They're facing 
20110114193158.000|20110114193201.000|TR0|serious risk of being washed away.  One 
20110114193201.000|20110114193204.000|TR0|resident described the disaster as a 
20110114193204.000|20110114193207.000|TR0|tsunami that fell from the sky.
20110114193207.000|20110114193209.000|TR0|
20110114193209.000|20110114193212.000|TR0|Well, Australia, we've been telling you 
20110114193212.000|20110114193215.000|TR0|about this, too -- a lot of floods in the 
20110114193215.000|20110114193218.000|TR0|southern hemisphere.  Australia is another 
20110114193218.000|20110114193220.000|TR0|country struggling against that flooding.  
20110114193220.000|20110114193223.000|TR0|Water today is finally receding in parts 
20110114193223.000|20110114193226.000|TR0|of hard hit Brisbane, the capital of 
20110114193226.000|20110114193229.000|TR0|Queensland state.  These pictures show 
20110114193229.000|20110114193232.000|TR0|damage in a Brisbane suburb.  The town and 
20110114193232.000|20110114193234.000|TR0|many like it are coated in a thick muddy 
20110114193234.000|20110114193237.000|TR0|sludge left behind by the worst flooding 
20110114193237.000|20110114193240.000|TR0|in some 35 years.     At least 16 people 
20110114193240.000|20110114193243.000|TR0|were killed.  More than 50 are missing. 
20110114193243.000|20110114193245.000|TR0|Officials say the death toll will likely 
20110114193245.000|20110114193248.000|TR0|rise.  In Brisbane alone, more than 20,000 
20110114193248.000|20110114193251.000|TR0|homes were destroyed or severely damaged 
20110114193251.000|20110114193254.000|TR0|by the flooding.  Officials say cleanup 
20110114193254.000|20110114193256.000|TR0|will take months.
20110114193256.000|20110114193259.000|TR0|
20110114193259.000|20110114193302.000|TR0|Well, now, it's time for the first CNN 
20110114193302.000|20110114193305.000|TR0|hero of 2011.  Her name is Amy Stoke.  For 
20110114193305.000|20110114193308.000|TR0|hundreds of kids who've been left without 
20110114193308.000|20110114193310.000|TR0|role models, she's using the Internet to 
20110114193310.000|20110114193313.000|TR0|redefine the word family, building 
20110114193313.000|20110114193316.000|TR0|meaningful relationships between teens in 
20110114193316.000|20110114193319.000|TR0|Africa and caring adults from all over the 
20110114193319.000|20110114193321.000|TR0|world.
20110114193321.000|20110114193324.000|TR0|
20110114193324.000|20110114193327.000|TR0|(BEGIN VIDEOTAPE)
20110114193327.000|20110114193330.000|TR0|
20110114193330.000|20110114193333.000|TR0|AMY STOKES, CHAMPIONING CHILDREN:  Are you 
20110114193333.000|20110114193335.000|TR0|going to help me do this other one?
20110114193335.000|20110114193338.000|TR0|
20110114193338.000|20110114193341.000|TR0|In 2003, my husband and I went to 
20110114193341.000|20110114193344.000|TR0|Johannesburg and we adopted our son.
20110114193344.000|20110114193346.000|TR0|
20110114193346.000|20110114193349.000|TR0|Here you go.
20110114193349.000|20110114193352.000|TR0|
20110114193352.000|20110114193355.000|TR0|HIV/AIDS has really decimated some of 
20110114193355.000|20110114193357.000|TR0|these communities.
20110114193357.000|20110114193400.000|TR0|
20110114193400.000|20110114193403.000|TR0|Seeing all of the children and so few 
20110114193403.000|20110114193406.000|TR0|adults to help them grow up, with none of 
20110114193406.000|20110114193409.000|TR0|the adults you care about has ever lived 
20110114193409.000|20110114193411.000|TR0|past 35, then why would you think you can? 
20110114193411.000|20110114193414.000|TR0| Why would you stay in school?  Why would 
20110114193414.000|20110114193417.000|TR0|you invest in yourself?
20110114193417.000|20110114193420.000|TR0|
20110114193420.000|20110114193422.000|TR0|UNIDENTIFIED FEMALE:  Tell me something 
20110114193422.000|20110114193425.000|TR0|good that happened in school will week.
20110114193425.000|20110114193428.000|TR0|
20110114193428.000|20110114193431.000|TR0|STOKES:  I had to find a way to bring the 
20110114193431.000|20110114193433.000|TR0|caring, nurturing effect of other adults 
20110114193433.000|20110114193436.000|TR0|for that child to invest in themselves.
20110114193436.000|20110114193439.000|TR0|
20110114193439.000|20110114193442.000|TR0|I'm Amy Stokes.  I use the Internet to 
20110114193442.000|20110114193445.000|TR0|create a global village where the mentors 
20110114193445.000|20110114193447.000|TR0|and kids can interact face to face on a 
20110114193447.000|20110114193450.000|TR0|regular basis.
20110114193450.000|20110114193453.000|TR0|
20110114193453.000|20110114193456.000|TR0|UNIDENTIFIED FEMALE:  Hi.  How are you?
20110114193456.000|20110114193458.000|TR0|
20110114193458.000|20110114193501.000|TR0|LESLEY YANIV:  How was your day at school? 
20110114193501.000|20110114193504.000|TR0| Did you work in the garden?
20110114193504.000|20110114193507.000|TR0|
20110114193507.000|20110114193509.000|TR0|STOKES:  That mentor shows up every week, 
20110114193509.000|20110114193512.000|TR0|a relationship starts between one person 
20110114193512.000|20110114193515.000|TR0|here and one person there, and then that 
20110114193515.000|20110114193518.000|TR0|relationship expands.
20110114193518.000|20110114193521.000|TR0|
20110114193521.000|20110114193523.000|TR0|My mentor is so good, I like him very much.
20110114193523.000|20110114193526.000|TR0|
20110114193526.000|20110114193529.000|TR0|Because they want to connect with that 
20110114193529.000|20110114193532.000|TR0|special someone, they're going to learn 
20110114193532.000|20110114193534.000|TR0|keyboard skills.  The skills that they 
20110114193534.000|20110114193537.000|TR0|will need to have jobs and to be able to 
20110114193537.000|20110114193540.000|TR0|do whatever they need in the future.
20110114193540.000|20110114193543.000|TR0|
20110114193543.000|20110114193545.000|TR0|UNIDENTIFIED FEMALE:  At first I was 
20110114193545.000|20110114193548.000|TR0|nervous.  OK, I love you.
20110114193548.000|20110114193551.000|TR0|
20110114193551.000|20110114193554.000|TR0|YANIV:  Love you, too.  Bye.     
20110114193554.000|20110114193557.000|TR0|UNIDENTIFIED FEMALE:  She's part of my 
20110114193557.000|20110114193559.000|TR0|family and also part of my life.
20110114193559.000|20110114193602.000|TR0|
20110114193602.000|20110114193605.000|TR0|STOKES:  It's a bite-sized opportunity to 
20110114193605.000|20110114193608.000|TR0|change the world.  And there's no commute.
20110114193608.000|20110114193610.000|TR0|
20110114193610.000|20110114193613.000|TR0|(END VIDEOTAPE)
20110114193613.000|20110114193616.000|TR0|
20110114193616.000|20110114193619.000|TR0|VELSHI:  Remember, all of this year's CNN 
20110114193619.000|20110114193622.000|TR0|heroes are chosen from people you tell us 
20110114193622.000|20110114193624.000|TR0|about on the CNN Web site.  To nominate 
20110114193624.000|20110114193627.000|TR0|someone you think is changing the world, 
20110114193627.000|20110114193630.000|TR0|go to CNNHeroes.com.
20110114193630.000|20110114193633.000|TR0|
20110114193633.000|20110114193635.000|TR0|OK.  Hold the fries and cut back on the 
20110114193635.000|20110114193638.000|TR0|pizza.  School lunches are going to take 
20110114193638.000|20110114193641.000|TR0|on a much healthier look.  More on the 
20110114193641.000|20110114193644.000|TR0|major cafeteria overhaul after the break.
20110114193644.000|20110114193646.000|TR0|
20110114193646.000|20110114193649.000|TR0|(COMMERCIAL BREAK)
20110114193649.000|20110114193652.000|TR0|
20110114193652.000|20110114193655.000|TR0|VELSHI:  All right.  No more salty fries 
20110114193655.000|20110114193658.000|TR0|and greasy pizza for lunch.  The USDA is 
20110114193658.000|20110114193700.000|TR0|rolling out its first major nutritional 
20110114193700.000|20110114193703.000|TR0|overhaul of school meals in over 15 years. 
20110114193703.000|20110114193706.000|TR0| Now, this pushes to cut down on salt and 
20110114193706.000|20110114193709.000|TR0|fat and add more whole grains, fruits, 
20110114193709.000|20110114193711.000|TR0|vegetables.  Kids will be limited to only 
20110114193711.000|20110114193714.000|TR0|one cup of starchy vegetables a week and 
20110114193714.000|20110114193717.000|TR0|fewer calories per meal.
20110114193717.000|20110114193720.000|TR0|
20110114193720.000|20110114193722.000|TR0|So, why do this?
20110114193722.000|20110114193725.000|TR0|
20110114193725.000|20110114193728.000|TR0|Well, Agriculture Secretary Tom Vilsack 
20110114193728.000|20110114193731.000|TR0|says something has to be done to cut down 
20110114193731.000|20110114193734.000|TR0|on childhood obesity.
20110114193734.000|20110114193736.000|TR0|
20110114193736.000|20110114193739.000|TR0|According to the U.S. Department of 
20110114193739.000|20110114193742.000|TR0|Agriculture, about a third of kids age 6 
20110114193742.000|20110114193745.000|TR0|to 19 are overweight or obese.  That's 
20110114193745.000|20110114193747.000|TR0|about 25 million kids.  That number has 
20110114193747.000|20110114193750.000|TR0|tripled over the past few decades.
20110114193750.000|20110114193753.000|TR0|
20110114193753.000|20110114193756.000|TR0|The new proposed guidelines would put 
20110114193756.000|20110114193758.000|TR0|calorie limits on school meals.  This is a 
20110114193758.000|20110114193801.000|TR0|first for the USDA, by the way.  It would 
20110114193801.000|20110114193804.000|TR0|also reduce the amount of sodium in meals 
20110114193804.000|20110114193807.000|TR0|over time and ban most trans fats.  Kids 
20110114193807.000|20110114193810.000|TR0|would only be served low or nonfat milk, 
20110114193810.000|20110114193812.000|TR0|and more foods would have to be made with 
20110114193812.000|20110114193815.000|TR0|whole grains.
20110114193815.000|20110114193818.000|TR0|
20110114193818.000|20110114193821.000|TR0|Now, in an effort to improve school 
20110114193821.000|20110114193823.000|TR0|breakfast, cafeterias would serve both a 
20110114193823.000|20110114193826.000|TR0|grain and a protein for breakfast versus 
20110114193826.000|20110114193829.000|TR0|one or the other.  Some schools have 
20110114193829.000|20110114193832.000|TR0|already put a few of these new rules in to 
20110114193832.000|20110114193835.000|TR0|place, but others say that these efforts 
20110114193835.000|20110114193837.000|TR0|are going to push their already stretched 
20110114193837.000|20110114193840.000|TR0|budgets over the limit.  We all know it 
20110114193840.000|20110114193843.000|TR0|costs more to eat better.
20110114193843.000|20110114193846.000|TR0|
20110114193846.000|20110114193848.000|TR0|When these guidelines are finalized, 
20110114193848.000|20110114193851.000|TR0|schools will have to meet the requirements 
20110114193851.000|20110114193854.000|TR0|in order to get government reimbursements 
20110114193854.000|20110114193857.000|TR0|on school meals.
20110114193857.000|20110114193859.000|TR0|
20110114193859.000|20110114193902.000|TR0|OK.  In "Chalk Talk" today, we're going to 
20110114193902.000|20110114193905.000|TR0|look at the state of black children in 
20110114193905.000|20110114193908.000|TR0|America, students.  Research from the 
20110114193908.000|20110114193911.000|TR0|Children's Defense Fund shows that 85 
20110114193911.000|20110114193913.000|TR0|percent of black children cannot read or 
20110114193913.000|20110114193916.000|TR0|do math at grade level, and later, almost 
20110114193916.000|20110114193919.000|TR0|half drop out of school.     All right.  
20110114193919.000|20110114193922.000|TR0|Some of the children part of the study 
20110114193922.000|20110114193924.000|TR0|sponsored by the Defense Fund share some 
20110114193924.000|20110114193927.000|TR0|of the struggles that they face each day 
20110114193927.000|20110114193930.000|TR0|in school.  Listen.
20110114193930.000|20110114193933.000|TR0|
20110114193933.000|20110114193935.000|TR0|(BEGIN VIDEO CLIPS)
20110114193935.000|20110114193938.000|TR0|
20110114193938.000|20110114193941.000|TR0|UNIDENTIFIED CHILD:  Some of the schools 
20110114193941.000|20110114193944.000|TR0|don't have any desks and paper and stuff 
20110114193944.000|20110114193947.000|TR0|like that.
20110114193947.000|20110114193949.000|TR0|
20110114193949.000|20110114193952.000|TR0|UNIDENTIFIED CHILD:  When I walk around my 
20110114193952.000|20110114193955.000|TR0|school, I don't see a lot of, you know, 
20110114193955.000|20110114193958.000|TR0|teachers trying to help kids.
20110114193958.000|20110114194000.000|TR0|
20110114194000.000|20110114194003.000|TR0|(END VIDEO CLIPS)
20110114194003.000|20110114194006.000|TR0|
20110114194006.000|20110114194009.000|TR0|VELSHI:  Joining me now from Washington is 
20110114194009.000|20110114194011.000|TR0|Marian Wright Edelman, the founder and 
20110114194011.000|20110114194014.000|TR0|president of the Children's Defense Fund.
20110114194014.000|20110114194017.000|TR0|
20110114194017.000|20110114194020.000|TR0|Marian, thanks very much for being with us.
20110114194020.000|20110114194023.000|TR0|
20110114194023.000|20110114194025.000|TR0|MARIAN WRIGHT EDELMAN, FOUNDER AND PRES. 
20110114194025.000|20110114194028.000|TR0|CHILDREN'S DEFENSE FUND: Thanks for having 
20110114194028.000|20110114194031.000|TR0|me.
20110114194031.000|20110114194034.000|TR0|
20110114194034.000|20110114194036.000|TR0|VELSHI:  Those numbers are shocking.  I 
20110114194036.000|20110114194039.000|TR0|mean, I know you guys conducted the study 
20110114194039.000|20110114194042.000|TR0|-- 85 percent of black children are not 
20110114194042.000|20110114194045.000|TR0|reading at grade level?
20110114194045.000|20110114194048.000|TR0|
20110114194048.000|20110114194050.000|TR0|EDELMAN:  Well, 85 percent of black 
20110114194050.000|20110114194053.000|TR0|children in fourth grade can't read or 
20110114194053.000|20110114194056.000|TR0|compute at grade level.  But over 80 
20110114194056.000|20110114194059.000|TR0|percent in eight and twelfth grade can't 
20110114194059.000|20110114194101.000|TR0|read or compute at grade level.  And as 
20110114194101.000|20110114194104.000|TR0|you already said, over half -- almost half 
20110114194104.000|20110114194107.000|TR0|drop out of school.
20110114194107.000|20110114194110.000|TR0|
20110114194110.000|20110114194112.000|TR0|This is a sentence to social and economic 
20110114194112.000|20110114194115.000|TR0|death, and we've got to improve schools 
20110114194115.000|20110114194118.000|TR0|and education.  It's among the top four 
20110114194118.000|20110114194121.000|TR0|issues that black parents in the Peter 
20110114194121.000|20110114194124.000|TR0|Hart survey said was of deep concern.
20110114194124.000|20110114194126.000|TR0|
20110114194126.000|20110114194129.000|TR0|VELSHI:  OK.  Where are these kids being 
20110114194129.000|20110114194132.000|TR0|let down, because we talk about public 
20110114194132.000|20110114194135.000|TR0|education every day.  So, there's some 
20110114194135.000|20110114194137.000|TR0|sense that in the public system across the 
20110114194137.000|20110114194140.000|TR0|country, with some exceptions, kids are 
20110114194140.000|20110114194143.000|TR0|being let down.  Where is that more 
20110114194143.000|20110114194146.000|TR0|pronounced for black children?
20110114194146.000|20110114194148.000|TR0|
20110114194148.000|20110114194151.000|TR0|EDELMAN:  Well, I think the public schools 
20110114194151.000|20110114194154.000|TR0|are failing the majority of its poor and 
20110114194154.000|20110114194157.000|TR0|black and minority children and they've 
20110114194157.000|20110114194200.000|TR0|got to do better.  But there's a great 
20110114194200.000|20110114194202.000|TR0|deal of call to action on the part of 
20110114194202.000|20110114194205.000|TR0|families and parents, because parents 
20110114194205.000|20110114194208.000|TR0|still are the most important people in 
20110114194208.000|20110114194211.000|TR0|children's lives.
20110114194211.000|20110114194213.000|TR0|
20110114194213.000|20110114194216.000|TR0|Now three issues, particularly two new 
20110114194216.000|20110114194219.000|TR0|issues dropped to the top -- came to the 
20110114194219.000|20110114194222.000|TR0|top of the Peter Hart poll.  They're 
20110114194222.000|20110114194224.000|TR0|deeply concerned not only about education, 
20110114194224.000|20110114194227.000|TR0|but about the unjust criminal justice 
20110114194227.000|20110114194230.000|TR0|system and the fact that a black boy today 
20110114194230.000|20110114194233.000|TR0|who was born in 2001 has a one in three 
20110114194233.000|20110114194236.000|TR0|chance of ending up in prison.
20110114194236.000|20110114194238.000|TR0|
20110114194238.000|20110114194241.000|TR0|They're deeply concerned about 
20110114194241.000|20110114194244.000|TR0|unemployment and the fact that 43 percent 
20110114194244.000|20110114194247.000|TR0|of young black males under 30 have -- are 
20110114194247.000|20110114194249.000|TR0|unemployed and the prospects if you're a 
20110114194249.000|20110114194252.000|TR0|school dropout for employment in this 
20110114194252.000|20110114194255.000|TR0|country in this globalizing economy are 
20110114194255.000|20110114194258.000|TR0|almost zilch.  Kids have to stay in school.
20110114194258.000|20110114194300.000|TR0|
20110114194300.000|20110114194303.000|TR0|And the other concern, which was there in 
20110114194303.000|20110114194306.000|TR0|the Peter Hart poll done for us 16 years 
20110114194306.000|20110114194309.000|TR0|ago which is still there at the top of the 
20110114194309.000|20110114194312.000|TR0|list is concern about violence and about 
20110114194312.000|20110114194314.000|TR0|drugs.  And we really do have to confront 
20110114194314.000|20110114194317.000|TR0|the violence in children's lives.  We lost 
20110114194317.000|20110114194320.000|TR0|3,042 children of all races and classes 
20110114194320.000|20110114194323.000|TR0|last year, but black boys, for the first 
20110114194323.000|20110114194325.000|TR0|time, have seen their gun violence rates 
20110114194325.000|20110114194328.000|TR0|go up.  We've got to deal with guns and 
20110114194328.000|20110114194331.000|TR0|we've got to deal with violence in our 
20110114194331.000|20110114194334.000|TR0|communities because children don't feel 
20110114194334.000|20110114194337.000|TR0|safe.
20110114194337.000|20110114194339.000|TR0|
20110114194339.000|20110114194342.000|TR0|VELSHI:  Marian, on the chart that we were 
20110114194342.000|20110114194345.000|TR0|just showing on TV, which sort of asked in 
20110114194345.000|20110114194348.000|TR0|the survey who is letting these kids down 
20110114194348.000|20110114194350.000|TR0|the most and who can do the most to help 
20110114194350.000|20110114194353.000|TR0|them, parents top both of those.
20110114194353.000|20110114194356.000|TR0|
20110114194356.000|20110114194359.000|TR0|EDELMAN:  Parents top both of those and 
20110114194359.000|20110114194401.000|TR0|parents are the most important people in 
20110114194401.000|20110114194404.000|TR0|children's lives, and children need 
20110114194404.000|20110114194407.000|TR0|positive role models at home, they need 
20110114194407.000|20110114194410.000|TR0|them in other community institutions.  And 
20110114194410.000|20110114194413.000|TR0|too many adults have gone AWOL in our 
20110114194413.000|20110114194415.000|TR0|country and too many children are 
20110114194415.000|20110114194418.000|TR0|struggling to raise themselves or are 
20110114194418.000|20110114194421.000|TR0|without enough adult supports, and that's 
20110114194421.000|20110114194424.000|TR0|one thing we have got to change.  And we 
20110114194424.000|20110114194426.000|TR0|have to start in the family, but it's also 
20110114194426.000|20110114194429.000|TR0|got to be there in the schools, it's got 
20110114194429.000|20110114194432.000|TR0|to be there in the community.
20110114194432.000|20110114194435.000|TR0|
20110114194435.000|20110114194437.000|TR0|But you know, parents who are struggling 
20110114194437.000|20110114194440.000|TR0|to make a living in an economy where there 
20110114194440.000|20110114194443.000|TR0|are very few jobs, we've got to deal with 
20110114194443.000|20110114194446.000|TR0|the structural changes in the economy and 
20110114194446.000|20110114194449.000|TR0|the impact it's had on families in the 
20110114194449.000|20110114194451.000|TR0|black community, but all over.
20110114194451.000|20110114194454.000|TR0|
20110114194454.000|20110114194457.000|TR0|VELSHI:  All right, so when you put it all 
20110114194457.000|20110114194500.000|TR0|together, it's logical.  Kids need parents 
20110114194500.000|20110114194502.000|TR0|to do more, but the unemployment rate 
20110114194502.000|20110114194505.000|TR0|amongst blacks is higher than it is in the 
20110114194505.000|20110114194508.000|TR0|national population by about 50 percent, 
20110114194508.000|20110114194511.000|TR0|if not more.  And then when you break that 
20110114194511.000|20110114194513.000|TR0|down by men and women, it's yet higher.  
20110114194513.000|20110114194516.000|TR0|So a black man has got a much bigger 
20110114194516.000|20110114194519.000|TR0|chance of being up employed in this 
20110114194519.000|20110114194522.000|TR0|country.
20110114194522.000|20110114194525.000|TR0|
20110114194525.000|20110114194527.000|TR0|OK, so we've got that.  Are you able to 
20110114194527.000|20110114194530.000|TR0|glean potential solutions, because we're 
20110114194530.000|20110114194533.000|TR0|looking if more parental involvement in a 
20110114194533.000|20110114194536.000|TR0|tough economy from parents who might be 
20110114194536.000|20110114194538.000|TR0|struggling and having to hold down two 
20110114194538.000|20110114194541.000|TR0|jobs or maybe a single parent household?  
20110114194541.000|20110114194544.000|TR0|What do we do to compensate to that?
20110114194544.000|20110114194547.000|TR0|
20110114194547.000|20110114194550.000|TR0|EDELMAN:  Well, what we're doing now is 
20110114194550.000|20110114194552.000|TR0|just a call, issuing a call to action for 
20110114194552.000|20110114194555.000|TR0|the black community and for all the 
20110114194555.000|20110114194558.000|TR0|country to look at the fact that majority, 
20110114194558.000|20110114194601.000|TR0|seven in ten black adults, believe that 
20110114194601.000|20110114194603.000|TR0|children, black children are in very bad 
20110114194603.000|20110114194606.000|TR0|shape or worse off or not in good shape 
20110114194606.000|20110114194609.000|TR0|and face very tough times and we've all 
20110114194609.000|20110114194612.000|TR0|got to see and hear these children act.  
20110114194612.000|20110114194614.000|TR0|We've got to address the education issues. 
20110114194614.000|20110114194617.000|TR0| We've got to focus on achievement in our 
20110114194617.000|20110114194620.000|TR0|homes.  We have got to stand out there and 
20110114194620.000|20110114194623.000|TR0|say jobs, job, jobs is absolutely 
20110114194623.000|20110114194626.000|TR0|essential.
20110114194626.000|20110114194628.000|TR0|
20110114194628.000|20110114194631.000|TR0|But we know what to do in lots of ways.  
20110114194631.000|20110114194634.000|TR0|And one of the things that we've done now 
20110114194634.000|20110114194637.000|TR0|is to call together the leaders of major, 
20110114194637.000|20110114194639.000|TR0|major black nominations, or major black 
20110114194639.000|20110114194642.000|TR0|organizations, and they have come in 
20110114194642.000|20110114194645.000|TR0|response to this and we're laying out a 
20110114194645.000|20110114194648.000|TR0|series of thing it is to do.
20110114194648.000|20110114194650.000|TR0|
20110114194650.000|20110114194653.000|TR0|Setting up after school programs and some 
20110114194653.000|20110114194656.000|TR0|illiteracy programs, which are making a 
20110114194656.000|20110114194659.000|TR0|difference, like Freedom Schools, the 
20110114194659.000|20110114194702.000|TR0|Harlem Children's Zone.  The comprehensive 
20110114194702.000|20110114194704.000|TR0|approach of trying to begin to deal with a 
20110114194704.000|20110114194707.000|TR0|broad range of problems that Jeff Canada 
20110114194707.000|20110114194710.000|TR0|(ph) at my board here does is one of the 
20110114194710.000|20110114194713.000|TR0|things we want to sort of take to scale 
20110114194713.000|20110114194715.000|TR0|and put into policy.
20110114194715.000|20110114194718.000|TR0|
20110114194718.000|20110114194721.000|TR0|Setting up mentoring and tutoring 
20110114194721.000|20110114194724.000|TR0|programs.  Really confronting violence and 
20110114194724.000|20110114194726.000|TR0|really confronting school policies like 
20110114194726.000|20110114194729.000|TR0|zero tolerance that are throwing children 
20110114194729.000|20110114194732.000|TR0|out of school for nonviolent offenses 
20110114194732.000|20110114194735.000|TR0|which encourages them to drop out.
20110114194735.000|20110114194738.000|TR0|
20110114194738.000|20110114194740.000|TR0|There are a range of solutions and we put 
20110114194740.000|20110114194743.000|TR0|them up on our website, 
20110114194743.000|20110114194746.000|TR0|www.childrensdefense.org, but the main 
20110114194746.000|20110114194749.000|TR0|things that we need to begin to have a 
20110114194749.000|20110114194751.000|TR0|call to action and every adult that works 
20110114194751.000|20110114194754.000|TR0|says we've got to put our children first, 
20110114194754.000|20110114194757.000|TR0|we've got to be good positive role models. 
20110114194757.000|20110114194800.000|TR0| But we've also got to speak up for 
20110114194800.000|20110114194803.000|TR0|children and we've got compete with the 
20110114194803.000|20110114194805.000|TR0|drugs and the gang dealers because we've 
20110114194805.000|20110114194808.000|TR0|got this institutions that can solve these 
20110114194808.000|20110114194811.000|TR0|problems, but we have got to put children 
20110114194811.000|20110114194814.000|TR0|first.
20110114194814.000|20110114194816.000|TR0|
20110114194816.000|20110114194819.000|TR0|VELSHI:  Very interesting the way you say 
20110114194819.000|20110114194822.000|TR0|that, we've got to compete with the gangs 
20110114194822.000|20110114194825.000|TR0|and the drug dealers.
20110114194825.000|20110114194827.000|TR0|
20110114194827.000|20110114194830.000|TR0|Marian Wright Edelman, what a pleasure to 
20110114194830.000|20110114194833.000|TR0|talk to you.  Thanks for being with us.  
20110114194833.000|20110114194836.000|TR0|Thanks for the gusto that you bring to 
20110114194836.000|20110114194839.000|TR0|this. We've got to treat it as a 
20110114194839.000|20110114194841.000|TR0|competition and a fight, we'll do it. 
20110114194841.000|20110114194844.000|TR0|Thank you.
20110114194844.000|20110114194847.000|TR0|
20110114194847.000|20110114194850.000|TR0|EDELMAN:  Thank you.
20110114194850.000|20110114194852.000|TR0|
20110114194852.000|20110114194855.000|TR0|VELSHI:  I will link to Children's Defense 
20110114194855.000|20110114194858.000|TR0|Fund on my blog, you can check it out 
20110114194858.000|20110114194901.000|TR0|there.
20110114194901.000|20110114194903.000|TR0|
20110114194903.000|20110114194906.000|TR0|Hey, 48 minutes after the hour.  Let me 
20110114194906.000|20110114194909.000|TR0|bring you up to speed with some of the top 
20110114194909.000|20110114194912.000|TR0|stories developing this hour.
20110114194912.000|20110114194915.000|TR0|
20110114194915.000|20110114194917.000|TR0|The funeral for another victim of the 
20110114194917.000|20110114194920.000|TR0|Tucson massacre wrapped up just a short 
20110114194920.000|20110114194923.000|TR0|time ago.  That was the funeral for 
20110114194923.000|20110114194926.000|TR0|Federal Judge John Roll.  It was held at 
20110114194926.000|20110114194928.000|TR0|the same church where the youngest 
20110114194928.000|20110114194931.000|TR0|victim's funeral was yesterday.  Among the 
20110114194931.000|20110114194934.000|TR0|mourners were many judges who knew or 
20110114194934.000|20110114194937.000|TR0|worked with Roll during his nearly 40 
20110114194937.000|20110114194939.000|TR0|years on the bench.
20110114194939.000|20110114194942.000|TR0|
20110114194942.000|20110114194945.000|TR0|Meanwhile, an aide of Congresswoman 
20110114194945.000|20110114194948.000|TR0|Gabrielle Giffords who was shot twice is 
20110114194948.000|20110114194951.000|TR0|out of the hospital.  Pam Simon spoke to 
20110114194951.000|20110114194953.000|TR0|friends and family a short time ago and 
20110114194953.000|20110114194956.000|TR0|she joked that it was worth being shot to 
20110114194956.000|20110114194959.000|TR0|meet the president.
20110114194959.000|20110114195002.000|TR0|
20110114195002.000|20110114195004.000|TR0|Here's an interesting story.  Delta now 
20110114195004.000|20110114195007.000|TR0|allowing customers to cash in on 
20110114195007.000|20110114195010.000|TR0|overbooked flights.  Basically, you set 
20110114195010.000|20110114195013.000|TR0|the price that you'd be willing to accept 
20110114195013.000|20110114195016.000|TR0|to get bumped from an overbooked flight. 
20110114195016.000|20110114195018.000|TR0|If your bid is accepted, you get paid.  
20110114195018.000|20110114195021.000|TR0|It's a cost cutting move, kind of smart.  
20110114195021.000|20110114195024.000|TR0|Delta hopes it will cut down on the number 
20110114195024.000|20110114195027.000|TR0|of vouchers that it is gives out when 
20110114195027.000|20110114195029.000|TR0|flights are overbooked.
20110114195029.000|20110114195032.000|TR0|
20110114195032.000|20110114195035.000|TR0|Speaking of cashing in, retailers did just 
20110114195035.000|20110114195038.000|TR0|that during the holiday shopping season.  
20110114195038.000|20110114195040.000|TR0|The National Retail Federation says 
20110114195040.000|20110114195043.000|TR0|holiday sales rose nearly 6 percent 
20110114195043.000|20110114195046.000|TR0|year-over-year to $462 billion.  That is 
20110114195046.000|20110114195049.000|TR0|the biggest percentage gain since 2004.  
20110114195049.000|20110114195052.000|TR0|The Federation says, for one thing, 
20110114195052.000|20110114195054.000|TR0|retailers hit the right price points.
20110114195054.000|20110114195057.000|TR0|
20110114195057.000|20110114195100.000|TR0|OK, CNN's John King joins me next with 
20110114195100.000|20110114195103.000|TR0|updates on the Holbrooke memorial service 
20110114195103.000|20110114195105.000|TR0|and an important Republican National 
20110114195105.000|20110114195108.000|TR0|Committee vote in progress right now.
20110114195108.000|20110114195111.000|TR0|
20110114195111.000|20110114195114.000|TR0|(COMMERCIAL BREAK)
20110114195114.000|20110114195116.000|TR0|
20110114195116.000|20110114195119.000|TR0|VELSHI:  In news around Hollywood today, 
20110114195119.000|20110114195122.000|TR0|there's a cloud of controversy around the 
20110114195122.000|20110114195125.000|TR0|Golden Globes.  Two former publicists have 
20110114195125.000|20110114195128.000|TR0|filed a lawsuit accusing the group that 
20110114195128.000|20110114195130.000|TR0|owns the award shoe of selling nominations 
20110114195130.000|20110114195133.000|TR0|to film and TV studios.  The Hollywood 
20110114195133.000|20110114195136.000|TR0|Foreign Press Association, which owns the 
20110114195136.000|20110114195139.000|TR0|awards show, released a statement saying 
20110114195139.000|20110114195141.000|TR0|that the allegations are completely 
20110114195141.000|20110114195144.000|TR0|without merit.
20110114195144.000|20110114195147.000|TR0|
20110114195147.000|20110114195150.000|TR0|Martha Stewart had a little run-in, by the 
20110114195150.000|20110114195152.000|TR0|way, with one of her dogs, Francesca (ph), 
20110114195152.000|20110114195155.000|TR0|this week.  According to her blog, Martha 
20110114195155.000|20110114195158.000|TR0|Stewart says she leaned over to whisper to 
20110114195158.000|20110114195201.000|TR0|her dog startling the sleeping dog causing 
20110114195201.000|20110114195204.000|TR0|her to head butt Martha.  She had to go 
20110114195204.000|20110114195206.000|TR0|the emergency room -- how big is this dog? 
20110114195206.000|20110114195209.000|TR0| She ended up needing stitches for a gash 
20110114195209.000|20110114195212.000|TR0|in her lip.
20110114195212.000|20110114195215.000|TR0|
20110114195215.000|20110114195217.000|TR0|And the trend of pregnant Hollywood stars 
20110114195217.000|20110114195220.000|TR0|continues.  Selma Blair, known for her 
20110114195220.000|20110114195223.000|TR0|roles in "Cruel Intentions" and "Hellboy" 
20110114195223.000|20110114195226.000|TR0|confirmed that she's expecting a child 
20110114195226.000|20110114195228.000|TR0|with her boyfriend of about a year, 
20110114195228.000|20110114195231.000|TR0|fashion designer Jason Bleick.  
20110114195231.000|20110114195234.000|TR0|(INAUDIBLE) say his name.
20110114195234.000|20110114195237.000|TR0|
20110114195237.000|20110114195240.000|TR0|Time now time for a CNN "Political 
20110114195240.000|20110114195242.000|TR0|Update."  John King always knows these 
20110114195242.000|20110114195245.000|TR0|things about popular culture that I don't 
20110114195245.000|20110114195248.000|TR0|know.
20110114195248.000|20110114195251.000|TR0|
20110114195251.000|20110114195253.000|TR0|A memorial service, though, about to get 
20110114195253.000|20110114195256.000|TR0|underway for veteran diplomat Richard 
20110114195256.000|20110114195259.000|TR0|Holbrooke.  John, this is -- it's been 
20110114195259.000|20110114195302.000|TR0|awhile since he passed away, but there are 
20110114195302.000|20110114195305.000|TR0|a lot of big names going on to this thing.
20110114195305.000|20110114195307.000|TR0|
20110114195307.000|20110114195310.000|TR0|JOHN KING, CNN CHIEF NATIONAL 
20110114195310.000|20110114195313.000|TR0|CORRESPONDENT:  Yes, he died back on 
20110114195313.000|20110114195316.000|TR0|December 13th, Ambassador Holbrooke did, a 
20110114195316.000|20110114195318.000|TR0|veteran diplomat, as you noted, 69 years 
20110114195318.000|20110114195321.000|TR0|old.  And there are a lot of VIPs going 
20110114195321.000|20110114195324.000|TR0|because of the breadth of his service, it 
20110114195324.000|20110114195327.000|TR0|goes back before the Clinton 
20110114195327.000|20110114195329.000|TR0|administration, but that was when he made 
20110114195329.000|20110114195332.000|TR0|his mark on the Bosnia negotiations, of 
20110114195332.000|20110114195335.000|TR0|course he was the president's top liaison 
20110114195335.000|20110114195338.000|TR0|for Afghanistan and Pakistan.
20110114195338.000|20110114195341.000|TR0|
20110114195341.000|20110114195343.000|TR0|Among those who will be there, the 
20110114195343.000|20110114195346.000|TR0|president of the United States, the vice 
20110114195346.000|20110114195349.000|TR0|president of the United States, Secretary 
20110114195349.000|20110114195352.000|TR0|of State Clinton, former President 
20110114195352.000|20110114195354.000|TR0|Clinton, president of Pakistan also in 
20110114195354.000|20110114195357.000|TR0|town for that service, Ali.  A moment of 
20110114195357.000|20110114195400.000|TR0|remembrance for Dick Holbrooke a bit later 
20110114195400.000|20110114195403.000|TR0|this afternoon.
20110114195403.000|20110114195405.000|TR0|
20110114195405.000|20110114195408.000|TR0|Another big issue going on here, should 
20110114195408.000|20110114195411.000|TR0|David Petraeus, the general who led the 
20110114195411.000|20110114195414.000|TR0|Iraq surge and now is leading the effort 
20110114195414.000|20110114195417.000|TR0|in Afghanistan, should he get a fifth 
20110114195417.000|20110114195419.000|TR0|star.  There's an outside group, Vets for 
20110114195419.000|20110114195422.000|TR0|Freedom they're called, that wrote an 
20110114195422.000|20110114195425.000|TR0|op-ed in "The Wall Street Journal" saying 
20110114195425.000|20110114195428.000|TR0|General Petraeus deserve as fifth star.  
20110114195428.000|20110114195430.000|TR0|He would become only the 12th Army general 
20110114195430.000|20110114195433.000|TR0|to get -- he's one of 12 four star Army 
20110114195433.000|20110114195436.000|TR0|generals right now.  The last general to 
20110114195436.000|20110114195439.000|TR0|get a fifth star was Omar Bradley back in 
20110114195439.000|20110114195441.000|TR0|1950, it took a special law.       Watch 
20110114195441.000|20110114195444.000|TR0|how that one plays out.  Some wonder if he 
20110114195444.000|20110114195447.000|TR0|got a fifth star now while on active duty, 
20110114195447.000|20110114195450.000|TR0|he's outrank the Joint Chiefs.  So a bit 
20110114195450.000|20110114195453.000|TR0|of a controversy, but an interesting 
20110114195453.000|20110114195455.000|TR0|tribute to General Petraeus.
20110114195455.000|20110114195458.000|TR0|
20110114195458.000|20110114195501.000|TR0|And lastly, there's a Republican National 
20110114195501.000|20110114195504.000|TR0|Committee chairman vote, Ali, you've been 
20110114195504.000|20110114195506.000|TR0|dealing with this all day.  The third 
20110114195506.000|20110114195509.000|TR0|round is about to happen.  After two 
20110114195509.000|20110114195512.000|TR0|rounds, two rounds, you need -- I should 
20110114195512.000|20110114195515.000|TR0|say this -- you need 85 plus one of the 
20110114195515.000|20110114195518.000|TR0|168 members to win.  Reince Priebus, he's 
20110114195518.000|20110114195520.000|TR0|an attorney from the Midwest, he has 52.  
20110114195520.000|20110114195523.000|TR0|Michael Steele fell to 37 in this second 
20110114195523.000|20110114195526.000|TR0|round, several others behind him there. 
20110114195526.000|20110114195529.000|TR0|We're watching this one play out 
20110114195529.000|20110114195531.000|TR0|throughout the day.  Who will be the next 
20110114195531.000|20110114195534.000|TR0|Republican National Committee --
20110114195534.000|20110114195537.000|TR0|
20110114195537.000|20110114195540.000|TR0|VELSHI:  And when are we going to get the 
20110114195540.000|20110114195542.000|TR0|results for that?
20110114195542.000|20110114195545.000|TR0|
20110114195545.000|20110114195548.000|TR0|KING:  We should get it -- well, you got 
20110114195548.000|20110114195551.000|TR0|to get there, so they keep going and going 
20110114195551.000|20110114195554.000|TR0|and going.  We should get it late it this 
20110114195554.000|20110114195556.000|TR0|afternoon.  We'll see who drops out.  Once 
20110114195556.000|20110114195559.000|TR0|people stop dropping out, then it moves 
20110114195559.000|20110114195602.000|TR0|more quickly.
20110114195602.000|20110114195605.000|TR0|
20110114195605.000|20110114195607.000|TR0|VELSHI:  All right, John, thanks very 
20110114195607.000|20110114195610.000|TR0|much.  John King.
20110114195610.000|20110114195613.000|TR0|
20110114195613.000|20110114195616.000|TR0|Your next update from "The Best Political 
20110114195616.000|20110114195618.000|TR0|Team on Television" just one hour away.
20110114195618.000|20110114195621.000|TR0|
20110114195621.000|20110114195624.000|TR0|All right, when we come back, I'm going to 
20110114195624.000|20110114195627.000|TR0|talk about something very dear to me.  
20110114195627.000|20110114195630.000|TR0|It's the plight of the 99ers, people who 
20110114195630.000|20110114195632.000|TR0|have been on unemployment so long that 
20110114195632.000|20110114195635.000|TR0|they've run out of all their benefits. 
20110114195635.000|20110114195638.000|TR0|I've got a very personal story for you on 
20110114195638.000|20110114195641.000|TR0|the other side.
20110114195641.000|20110114195643.000|TR0|
20110114195643.000|20110114195646.000|TR0|(COMMERCIAL BREAK)
20110114195646.000|20110114195649.000|TR0|
20110114195649.000|20110114195652.000|TR0|VELSHI:  Time now for "The XYZ of It."
20110114195652.000|20110114195654.000|TR0|
20110114195654.000|20110114195657.000|TR0|Today, I want to revisit a topic that's 
20110114195657.000|20110114195700.000|TR0|been dear to me, the fate of the so-called 
20110114195700.000|20110114195703.000|TR0|99ers, the long-term unemployed who have 
20110114195703.000|20110114195706.000|TR0|exhausted the 99 week limit on their 
20110114195706.000|20110114195708.000|TR0|jobless benefits.
20110114195708.000|20110114195711.000|TR0|
20110114195711.000|20110114195714.000|TR0|I bring this up because a follower on my 
20110114195714.000|20110114195717.000|TR0|Twitter account, Richelle (ph), posted a 
20110114195717.000|20110114195719.000|TR0|desperate note from one of those 99ers.  
20110114195719.000|20110114195722.000|TR0|In it, he seemed to suggest suicide as a 
20110114195722.000|20110114195725.000|TR0|solution for his jobless despair because 
20110114195725.000|20110114195728.000|TR0|there are no tier-five unemployment 
20110114195728.000|20110114195731.000|TR0|benefits to help him along after more than 
20110114195731.000|20110114195733.000|TR0|two years without a job.  Let me read you 
20110114195733.000|20110114195736.000|TR0|want someone named Bud (ph), apparently, 
20110114195736.000|20110114195739.000|TR0|wrote.
20110114195739.000|20110114195742.000|TR0|
20110114195742.000|20110114195744.000|TR0|"I'm tired of ranting and railing against 
20110114195744.000|20110114195747.000|TR0|the media, the politicians, the bankers, 
20110114195747.000|20110114195750.000|TR0|the CEOs and all the rest who contributed 
20110114195750.000|20110114195753.000|TR0|it to the abbreviation of my life.
20110114195753.000|20110114195755.000|TR0|
20110114195755.000|20110114195758.000|TR0|"I'm tired of the struggle, the 
20110114195758.000|20110114195801.000|TR0|meaningless attempts to find gainful 
20110114195801.000|20110114195804.000|TR0|employment, to sell myself to others who 
20110114195804.000|20110114195807.000|TR0|aren't interested.
20110114195807.000|20110114195809.000|TR0|
20110114195809.000|20110114195812.000|TR0|"I'm tired of being talked to and treated 
20110114195812.000|20110114195815.000|TR0|and looked down upon as a big loser 
20110114195815.000|20110114195818.000|TR0|because I lost my means of supporting 
20110114195818.000|20110114195820.000|TR0|myself at the age of 55.       "I'm seven 
20110114195820.000|20110114195823.000|TR0|years away from Social Security benefits 
20110114195823.000|20110114195826.000|TR0|and a union pension, so that's not enough 
20110114195826.000|20110114195829.000|TR0|have to hope for.  Seven years living as a 
20110114195829.000|20110114195831.000|TR0|homeless man at my age and with my health 
20110114195831.000|20110114195834.000|TR0|is impossible.
20110114195834.000|20110114195837.000|TR0|
20110114195837.000|20110114195840.000|TR0|"I'm so damn tired of being a 99er.  Had 
20110114195840.000|20110114195843.000|TR0|there been a tier five, I might have 
20110114195843.000|20110114195845.000|TR0|survived to be tired a while longer."
20110114195845.000|20110114195848.000|TR0|
20110114195848.000|20110114195851.000|TR0|That's the end of what I'll read you.
20110114195851.000|20110114195854.000|TR0|
20110114195854.000|20110114195856.000|TR0|Bud's website isn't working right now, but 
20110114195856.000|20110114195859.000|TR0|my producer has made contact with him and 
20110114195859.000|20110114195902.000|TR0|spoken with him and he's OK.  Bud is one 
20110114195902.000|20110114195905.000|TR0|of an estimated 5 million 99ers across 
20110114195905.000|20110114195907.000|TR0|America and the latest legislative 
20110114195907.000|20110114195910.000|TR0|compromise worked out by President Obama 
20110114195910.000|20110114195913.000|TR0|and congressional Republicans to extend 
20110114195913.000|20110114195916.000|TR0|those jobless benefits, well, they do 
20110114195916.000|20110114195919.000|TR0|nothing to help the 99ers.  Nothing.  Bud 
20110114195919.000|20110114195921.000|TR0|and other 99ers feel alone and left out.
20110114195921.000|20110114195924.000|TR0|
20110114195924.000|20110114195927.000|TR0|Bud, I think you're listening, so hang in 
20110114195927.000|20110114195930.000|TR0|there.  You're not forgotten by everyone.  
20110114195930.000|20110114195932.000|TR0|You're if our heart and thoughts.
20110114195932.000|20110114195935.000|TR0|
20110114195935.000|20110114195938.000|TR0|That's it for me.  Brooke Baldwin takes it 
20110114195938.000|20110114195941.000|TR0|from here.
20110114195941.000|20110114195943.000|TR0|
20110114195943.000|20110114195944.000|TR0|
END|20110114195944|2011-01-14_1900_US_CNN_Newsroom
