TOP|20110114210000|2011-01-14_2100_US_CNN_Situation_Room
COL|Communication Studies Archive, UCLA
UID|99d130f2-2029-11e0-9b8d-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-14 16:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Michael Steele Out as RNC Chairman; New Details Emerge in Arizona Investigation; Bill and Hillary Clinton Remember Richard Holbrooke at Memorial; Tunisian President Flees
LAN|ENG
LBT|2011-01-14 13:00 America/Los_Angeles
20110114210007.000|20110114215949.000|SEG|Type=Story
20110114210007.000|20110114210009.000|TR0|BROOKE BALDWIN, CNN ANCHOR:  And, now, 
20110114210009.000|20110114210012.000|TR0|here we go, top of the hour, more on that 
20110114210012.000|20110114210015.000|TR0|breaking story here.
20110114210015.000|20110114210017.000|TR0|
20110114210017.000|20110114210020.000|TR0|Michael Steele has just withdrawn his name 
20110114210020.000|20110114210023.000|TR0|-- we just heard from him -- from the RNC 
20110114210023.000|20110114210025.000|TR0|chairman's race.  And now he is endorsing 
20110114210025.000|20110114210028.000|TR0|someone else, Maria Cino.  Want to bring 
20110114210028.000|20110114210031.000|TR0|in our national correspondent Jessica 
20110114210031.000|20110114210033.000|TR0|Yellin, who is there covering all this 
20110114210033.000|20110114210036.000|TR0|voting.
20110114210036.000|20110114210039.000|TR0|
20110114210039.000|20110114210041.000|TR0|And, Jessica, what was it like in the room 
20110114210041.000|20110114210044.000|TR0|there when he was speaking just moments 
20110114210044.000|20110114210047.000|TR0|ago?
20110114210047.000|20110114210049.000|TR0|
20110114210049.000|20110114210052.000|TR0|JESSICA YELLIN, CNN NATIONAL POLITICAL 
20110114210052.000|20110114210055.000|TR0|CORRESPONDENT:  Well, it got very silent 
20110114210055.000|20110114210057.000|TR0|and very electric because this has been 
20110114210057.000|20110114210100.000|TR0|moving at a glacial pace, with the voting 
20110114210100.000|20110114210103.000|TR0|slowly shifting away from Steele.  But 
20110114210103.000|20110114210105.000|TR0|nobody was certain that he would do this.
20110114210105.000|20110114210108.000|TR0|
20110114210108.000|20110114210111.000|TR0|When he released his supporters, he made a 
20110114210111.000|20110114210113.000|TR0|statement saying, you know, we must win.  
20110114210113.000|20110114210116.000|TR0|Barack Obama's agenda is not good for 
20110114210116.000|20110114210119.000|TR0|America.  We fired Pelosi.  That was his 
20110114210119.000|20110114210121.000|TR0|campaign for so long.  Let's fire Pelosi. 
20110114210121.000|20110114210124.000|TR0|He said, we fired Pelosi.  Let's make 
20110114210124.000|20110114210127.000|TR0|America stronger, unified, et cetera.
20110114210127.000|20110114210129.000|TR0|
20110114210129.000|20110114210132.000|TR0|So, a momentous development here.
20110114210132.000|20110114210135.000|TR0|
20110114210135.000|20110114210137.000|TR0|BALDWIN:  Absolutely.
20110114210137.000|20110114210140.000|TR0|
20110114210140.000|20110114210143.000|TR0|YELLIN:  It seemed likely that he was not 
20110114210143.000|20110114210145.000|TR0|going to prevail, but it was a big 
20110114210145.000|20110114210148.000|TR0|development that he saw the writing on the 
20110114210148.000|20110114210151.000|TR0|wall and dropped out.  This is not 
20110114210151.000|20110114210153.000|TR0|decided.  Brooke, we are far from a final 
20110114210153.000|20110114210156.000|TR0|vote here.  As you can hear, it's still 
20110114210156.000|20110114210159.000|TR0|ongoing behind me, but it is between now 
20110114210159.000|20110114210201.000|TR0|this guy Reince Priebus, who was a member 
20110114210201.000|20110114210204.000|TR0|of Steele's own team, and then turned on 
20110114210204.000|20110114210207.000|TR0|him basically -- and so Steele's 
20110114210207.000|20110114210209.000|TR0|supporters are not likely to go to him -- 
20110114210209.000|20110114210212.000|TR0|vs. all the rest of the candidates who are 
20110114210212.000|20110114210215.000|TR0|still in this race.
20110114210215.000|20110114210217.000|TR0|
20110114210217.000|20110114210220.000|TR0|So we will see who gets it.  He did as you 
20110114210220.000|20110114210223.000|TR0|mentioned turn his votes over to Maria 
20110114210223.000|20110114210226.000|TR0|Cino, a woman who has the backing of some 
20110114210226.000|20110114210228.000|TR0|very influential people from the George W. 
20110114210228.000|20110114210231.000|TR0|Bush era -- Brooke.
20110114210231.000|20110114210234.000|TR0|
20110114210234.000|20110114210236.000|TR0|BALDWIN:  And then there were four.
20110114210236.000|20110114210239.000|TR0|
20110114210239.000|20110114210242.000|TR0|Jessica Yellin, I knew we would get an 
20110114210242.000|20110114210244.000|TR0|update for you in our show.  And I 
20110114210244.000|20110114210247.000|TR0|appreciate it.  Jess, thank you.       Now 
20110114210247.000|20110114210250.000|TR0|I want to move on to some other news here. 
20110114210250.000|20110114210252.000|TR0| We are hearing these eerie new details 
20110114210252.000|20110114210255.000|TR0|incrementally here time-wise about what 
20110114210255.000|20110114210258.000|TR0|Jared Lee Loughner allegedly did hours 
20110114210258.000|20110114210300.000|TR0|before the Tucson shooting.  Take a look 
20110114210300.000|20110114210303.000|TR0|at this.  These are different dates and 
20110114210303.000|20110114210306.000|TR0|times.  So I want to run through just some 
20110114210306.000|20110114210308.000|TR0|of them.
20110114210308.000|20110114210311.000|TR0|
20110114210311.000|20110114210314.000|TR0|Just before midnight -- this would have 
20110114210314.000|20110114210316.000|TR0|been back on Friday -- police say Loughner 
20110114210316.000|20110114210319.000|TR0|drops off film, a roll of film at a 
20110114210319.000|20110114210322.000|TR0|Walgreens to get developed, a couple hours 
20110114210322.000|20110114210324.000|TR0|later, picks up the pictures.  Then at 
20110114210324.000|20110114210327.000|TR0|4:00 in the morning Saturday, he posts one 
20110114210327.000|20110114210330.000|TR0|of those pictures on his MySpace page and 
20110114210330.000|20110114210332.000|TR0|alongside it, a message reads, "Goodbye, 
20110114210332.000|20110114210335.000|TR0|friends."
20110114210335.000|20110114210338.000|TR0|
20110114210338.000|20110114210340.000|TR0|According to the rest of this timeline 
20110114210340.000|20110114210343.000|TR0|that we're all looking at here, he was 
20110114210343.000|20110114210346.000|TR0|busy running errands, including picking up 
20110114210346.000|20110114210348.000|TR0|ammunition.
20110114210348.000|20110114210351.000|TR0|
20110114210351.000|20110114210354.000|TR0|Next, Congresswoman Gabrielle Giffords' 
20110114210354.000|20110114210356.000|TR0|recovery is progressing as well as can be 
20110114210356.000|20110114210359.000|TR0|expected.  In fact, the head of 
20110114210359.000|20110114210402.000|TR0|neurosurgery at University Medical Center 
20110114210402.000|20110114210404.000|TR0|there in Tucson says her eye movement 
20110114210404.000|20110114210407.000|TR0|suggests glimmers of recognition.  Those 
20110114210407.000|20110114210410.000|TR0|are his words, glimmers of recognition.  
20110114210410.000|20110114210412.000|TR0|Her husband says he believes she 
20110114210412.000|20110114210415.000|TR0|recognized President Obama when he visited 
20110114210415.000|20110114210418.000|TR0|her.
20110114210418.000|20110114210420.000|TR0|
20110114210420.000|20110114210423.000|TR0|Next, a Mississippi man has one heck of a 
20110114210423.000|20110114210426.000|TR0|survival story to tell. Two weeks ago, 
20110114210426.000|20110114210428.000|TR0|seasoned sailor Josiah Hoffman disappeared 
20110114210428.000|20110114210431.000|TR0|in this terrible storm in the Gulf waters. 
20110114210431.000|20110114210434.000|TR0| This is just off of Galveston, Texas.  
20110114210434.000|20110114210436.000|TR0|For nine long days, this man battled 
20110114210436.000|20110114210439.000|TR0|freezing temperatures with little food or 
20110114210439.000|20110114210442.000|TR0|water.  He lost three of his sails, a 
20110114210442.000|20110114210445.000|TR0|rudder, and his radio.  Finally, he 
20110114210445.000|20110114210447.000|TR0|spotted a barge.
20110114210447.000|20110114210450.000|TR0|
20110114210450.000|20110114210453.000|TR0|Listen to his story.
20110114210453.000|20110114210455.000|TR0|
20110114210455.000|20110114210458.000|TR0|(BEGIN VIDEO CLIP)
20110114210458.000|20110114210501.000|TR0|
20110114210501.000|20110114210503.000|TR0|JOSIAH HOFFMAN, RESCUE AT SEA:  -- went 
20110114210503.000|20110114210506.000|TR0|bad.  That storm came up on me so fast, I 
20110114210506.000|20110114210509.000|TR0|hardly had time to do anything.  To me, 
20110114210509.000|20110114210511.000|TR0|when they arrived, they looked like angels.
20110114210511.000|20110114210514.000|TR0|
20110114210514.000|20110114210517.000|TR0|(END VIDEO CLIP)
20110114210517.000|20110114210519.000|TR0|
20110114210519.000|20110114210522.000|TR0|BALDWIN:  Well, coming up on Monday, 
20110114210522.000|20110114210525.000|TR0|Hoffman will be joining me live so he can 
20110114210525.000|20110114210527.000|TR0|tell me that whole story about those nine 
20110114210527.000|20110114210530.000|TR0|days at sea. Unreal.
20110114210530.000|20110114210533.000|TR0|
20110114210533.000|20110114210535.000|TR0|Next, AIG is paying us back, we being the 
20110114210535.000|20110114210538.000|TR0|taxpayers.  The company got nearly $200 
20110114210538.000|20110114210541.000|TR0|billion in bailout money from the 
20110114210541.000|20110114210543.000|TR0|government back in 2008.  And today it 
20110114210543.000|20110114210546.000|TR0|repaid the last of that debt.  AIG spent 
20110114210546.000|20110114210549.000|TR0|the past year cleaning up its books and 
20110114210549.000|20110114210551.000|TR0|raising cash.
20110114210551.000|20110114210554.000|TR0|
20110114210554.000|20110114210557.000|TR0|Next, former Pope John Paul II is one step 
20110114210557.000|20110114210559.000|TR0|closer to sainthood. The current pontiff, 
20110114210559.000|20110114210602.000|TR0|Benedict XVI, confirmed a miracle by his 
20110114210602.000|20110114210605.000|TR0|predecessor Friday.  The beatification 
20110114210605.000|20110114210607.000|TR0|ceremony will be held one week after 
20110114210607.000|20110114210610.000|TR0|Easter and the next step after that, 
20110114210610.000|20110114210613.000|TR0|sainthood.
20110114210613.000|20110114210615.000|TR0|
20110114210615.000|20110114210618.000|TR0|What does it take to be a saint, you ask?  
20110114210618.000|20110114210621.000|TR0|A miracle.  Seriously, a miracle.  The 
20110114210621.000|20110114210623.000|TR0|Vatican must confirm one more.  So, he has 
20110114210623.000|20110114210626.000|TR0|to have two here by -- before canonizing 
20110114210626.000|20110114210629.000|TR0|him.       Next, Italian Prime Minister 
20110114210629.000|20110114210631.000|TR0|Silvio Berlusconi is accused of having sex 
20110114210631.000|20110114210634.000|TR0|with a teenager.  The allegation is that 
20110114210634.000|20110114210637.000|TR0|he had sex with a 17-year-old nightclub 
20110114210637.000|20110114210639.000|TR0|dancer last year.  Prosecutors are 
20110114210639.000|20110114210642.000|TR0|likening the case to prostitution.  
20110114210642.000|20110114210645.000|TR0|Berlusconi's attorneys call the 
20110114210645.000|20110114210647.000|TR0|accusations absurd and groundless.  The 
20110114210647.000|20110114210650.000|TR0|premier has persistently denied past 
20110114210650.000|20110114210653.000|TR0|allegations of involvement with 
20110114210653.000|20110114210655.000|TR0|prostitution.
20110114210655.000|20110114210658.000|TR0|
20110114210658.000|20110114210701.000|TR0|Next, you need to take a close look at 
20110114210701.000|20110114210704.000|TR0|this surveillance video. Dan, let's roll 
20110114210704.000|20110114210706.000|TR0|this.  You see these two, one in the 
20110114210706.000|20110114210709.000|TR0|skirt, the other in the boots and pants 
20110114210709.000|20110114210712.000|TR0|here, they're actually men.  They're not 
20110114210712.000|20110114210714.000|TR0|ladies, though they're dressed as though 
20110114210714.000|20110114210717.000|TR0|they are.  Florida authorities say the 
20110114210717.000|20110114210720.000|TR0|cross-dressing pair tried to sneak out of 
20110114210720.000|20110114210722.000|TR0|a Home Depot in Boynton Beach with some 
20110114210722.000|20110114210725.000|TR0|stolen items.
20110114210725.000|20110114210728.000|TR0|
20110114210728.000|20110114210730.000|TR0|Look what happens when a security 
20110114210730.000|20110114210733.000|TR0|employee, you see, he tries to stop them.  
20110114210733.000|20110114210736.000|TR0|Police say -- there they go.  Police say 
20110114210736.000|20110114210738.000|TR0|the suspects doused an employee and 
20110114210738.000|20110114210741.000|TR0|several customers with pepper spray, 
20110114210741.000|20110114210744.000|TR0|sending four of them to the hospital.  The 
20110114210744.000|20110114210746.000|TR0|men were arrested and charged with 
20110114210746.000|20110114210749.000|TR0|aggravated assault and battery.
20110114210749.000|20110114210752.000|TR0|
20110114210752.000|20110114210754.000|TR0|Next, today, Camelot embraces the digital 
20110114210754.000|20110114210757.000|TR0|age.  The John F. Kennedy Library is now 
20110114210757.000|20110114210800.000|TR0|online.  This is the largest presidential 
20110114210800.000|20110114210802.000|TR0|archives in the nation.  I'm talking some 
20110114210802.000|20110114210805.000|TR0|200,000 digitized documents. Visitors can 
20110114210805.000|20110114210808.000|TR0|view the former president's most famous 
20110114210808.000|20110114210810.000|TR0|speeches, even click through telegrams and 
20110114210810.000|20110114210813.000|TR0|international and civil rights leaders.
20110114210813.000|20110114210816.000|TR0|
20110114210816.000|20110114210818.000|TR0|This month marks the 50th anniversary of 
20110114210818.000|20110114210821.000|TR0|JFK's inauguration.
20110114210821.000|20110114210824.000|TR0|
20110114210824.000|20110114210826.000|TR0|Next, Martha Stewart.  Martha Stewart is 
20110114210826.000|20110114210829.000|TR0|recovering from a run-in with an 
20110114210829.000|20110114210832.000|TR0|accidental assailant, AKA her little 
20110114210832.000|20110114210834.000|TR0|French bulldog.  Stewart went to the 
20110114210834.000|20110114210837.000|TR0|hospital actually after startling her 
20110114210837.000|20110114210840.000|TR0|sleeping dog and getting an inadvertent 
20110114210840.000|20110114210842.000|TR0|head-butt.  Stewart says it felt like 
20110114210842.000|20110114210845.000|TR0|getting hit with a boxing glove.  She got 
20110114210845.000|20110114210848.000|TR0|nine stitches to her lip.  Ouch.
20110114210848.000|20110114210850.000|TR0|
20110114210850.000|20110114210853.000|TR0|Next, the show will not go on, at least 
20110114210853.000|20110114210856.000|TR0|for now.  The official opening of 
20110114210856.000|20110114210858.000|TR0|"Spider-Man" the musical now delayed a 
20110114210858.000|20110114210901.000|TR0|fifth time, delaying until March.  The 
20110114210901.000|20110114210904.000|TR0|most expensive Broadway show in history 
20110114210904.000|20110114210906.000|TR0|has had its fair share of problems, 
20110114210906.000|20110114210909.000|TR0|including accidents on the set, as we have 
20110114210909.000|20110114210912.000|TR0|been reporting here.  But the reason for 
20110114210912.000|20110114210914.000|TR0|this latest delay?  They want to fine-tune 
20110114210914.000|20110114210917.000|TR0|the ending.
20110114210917.000|20110114210920.000|TR0|
20110114210920.000|20110114210923.000|TR0|Next, teens in Canada are going to look a 
20110114210923.000|20110114210925.000|TR0|little bit more pale. Leaders in Victoria 
20110114210925.000|20110114210928.000|TR0|banning kids younger than age 18 from 
20110114210928.000|20110114210931.000|TR0|using commercial tanning beds.  Those 
20110114210931.000|20110114210933.000|TR0|leaders point out the World Health 
20110114210933.000|20110114210936.000|TR0|Organization considers tanning bed rays as 
20110114210936.000|20110114210939.000|TR0|dangerous as tobacco and asbestos.
20110114210939.000|20110114210941.000|TR0|
20110114210941.000|20110114210944.000|TR0|(STOCK MARKET UPDATE)
20110114210944.000|20110114210947.000|TR0|
20110114210947.000|20110114210949.000|TR0|BALDWIN:  There is word here of two 
20110114210949.000|20110114210952.000|TR0|disturbing security breaches at the 
20110114210952.000|20110114210955.000|TR0|airport.  One of them involves a ticket 
20110114210955.000|20110114210957.000|TR0|agent actually taking a bribery, 100 
20110114210957.000|20110114211000.000|TR0|bucks, the other, a pilot's gun bag ends 
20110114211000.000|20110114211003.000|TR0|up in the hands of a passenger.  So what 
20110114211003.000|20110114211005.000|TR0|is going on?  And how could both of these 
20110114211005.000|20110114211008.000|TR0|incidents involve the same airline?  That 
20110114211008.000|20110114211011.000|TR0|is up ahead.
20110114211011.000|20110114211013.000|TR0|
20110114211013.000|20110114211016.000|TR0|Also, "Elle" magazine at the center of a 
20110114211016.000|20110114211019.000|TR0|bit of a controversy here.  Did editors 
20110114211019.000|20110114211021.000|TR0|lighten the skin of an actress on its 
20110114211021.000|20110114211024.000|TR0|cover?  Take a look.  You're going to hear 
20110114211024.000|20110114211027.000|TR0|this story next.
20110114211027.000|20110114211029.000|TR0|
20110114211029.000|20110114211032.000|TR0|(COMMERCIAL BREAK)
20110114211032.000|20110114211035.000|TR0|
20110114211035.000|20110114211037.000|TR0|BALDWIN:  She is one of the most beautiful 
20110114211037.000|20110114211040.000|TR0|women in the world and also this 
20110114211040.000|20110114211043.000|TR0|international megastar.  Her name is 
20110114211043.000|20110114211045.000|TR0|Aishwarya Rai-Bachchan.
20110114211045.000|20110114211048.000|TR0|
20110114211048.000|20110114211051.000|TR0|And today she is at the center of this 
20110114211051.000|20110114211053.000|TR0|huge controversy in India all because of 
20110114211053.000|20110114211056.000|TR0|this "Elle" magazine cover.  Allegations 
20110114211056.000|20110114211059.000|TR0|are being made that "Elle" magazine India 
20110114211059.000|20110114211101.000|TR0|altered this photo to make the Bollywood's 
20110114211101.000|20110114211104.000|TR0|complexion appeared lighter.  "Elle" 
20110114211104.000|20110114211107.000|TR0|magazine and the actress are denying the 
20110114211107.000|20110114211109.000|TR0|reports, but in a country where apparently 
20110114211109.000|20110114211112.000|TR0|skin-lightening is a common practice, is 
20110114211112.000|20110114211115.000|TR0|it really out of the question?
20110114211115.000|20110114211117.000|TR0|
20110114211117.000|20110114211120.000|TR0|Sara Sidner in New Delhi, she talked to 
20110114211120.000|20110114211123.000|TR0|both "Elle" and this young woman.
20110114211123.000|20110114211125.000|TR0|
20110114211125.000|20110114211128.000|TR0|SARA SIDNER, CNN INTERNATIONAL 
20110114211128.000|20110114211131.000|TR0|CORRESPONDENT:  Well, we talked to the 
20110114211131.000|20110114211133.000|TR0|editor-in-chief of "Elle" magazine here in 
20110114211133.000|20110114211136.000|TR0|India, and she said it is absolutely not 
20110114211136.000|20110114211139.000|TR0|true.  She said this is all based on 
20110114211139.000|20110114211142.000|TR0|rumors drummed up by a tabloid publication 
20110114211142.000|20110114211144.000|TR0|in Mumbai, and that basically the two 
20110114211144.000|20110114211147.000|TR0|groups, both Aishwarya's people and her 
20110114211147.000|20110114211150.000|TR0|people, were laughing about this, until 
20110114211150.000|20110114211152.000|TR0|the story got picked up and ended up in 
20110114211152.000|20110114211155.000|TR0|the blogosphere.
20110114211155.000|20110114211158.000|TR0|
20110114211158.000|20110114211200.000|TR0|And then you're seeing some of the results 
20110114211200.000|20110114211203.000|TR0|of that now.  Let me give you the quote 
20110114211203.000|20110114211206.000|TR0|that she gave us.  Nonita Kalra, the 
20110114211206.000|20110114211208.000|TR0|editor in chief of "Elle India" said -- 
20110114211208.000|20110114211211.000|TR0|and I'm quoting here -- "There is no need 
20110114211211.000|20110114211214.000|TR0|for me to alter the appearance of the most 
20110114211214.000|20110114211216.000|TR0|beautiful woman in the world."
20110114211216.000|20110114211219.000|TR0|
20110114211219.000|20110114211222.000|TR0|She said that it was flash photography 
20110114211222.000|20110114211224.000|TR0|that created that lighter appearance.  And 
20110114211224.000|20110114211227.000|TR0|indeed we have looked at a lot of pictures 
20110114211227.000|20110114211230.000|TR0|of Aishwarya Rai-Bachchan, and she is on 
20110114211230.000|20110114211232.000|TR0|the face of so many magazines. She is the 
20110114211232.000|20110114211235.000|TR0|face of so many products.  You see her all 
20110114211235.000|20110114211238.000|TR0|the time.  And really her skin tone 
20110114211238.000|20110114211240.000|TR0|differs from picture to picture.
20110114211240.000|20110114211243.000|TR0|
20110114211243.000|20110114211246.000|TR0|Sometimes, she looks pinkish white.  
20110114211246.000|20110114211248.000|TR0|Sometimes she looks very, very 
20110114211248.000|20110114211251.000|TR0|dark-skinned, very, very brown.  You just 
20110114211251.000|20110114211254.000|TR0|-- depending on the picture and where it's 
20110114211254.000|20110114211256.000|TR0|shot and the lighting, it's a different 
20110114211256.000|20110114211259.000|TR0|skin tone, so the magazine saying they 
20110114211259.000|20110114211302.000|TR0|absolutely did not digitally enhance her 
20110114211302.000|20110114211304.000|TR0|skin tone -- Brooke.
20110114211304.000|20110114211307.000|TR0|
20110114211307.000|20110114211310.000|TR0|BALDWIN:  So, Aishwarya saying, no, she is 
20110114211310.000|20110114211312.000|TR0|not furious, the magazine saying no.  But 
20110114211312.000|20110114211315.000|TR0|I think there is a bigger conversation 
20110114211315.000|20110114211318.000|TR0|here, Sara, because here in the United 
20110114211318.000|20110114211320.000|TR0|States, the idea of having skin- whitening 
20110114211320.000|20110114211323.000|TR0|creamer would be an outrage, yet it is 
20110114211323.000|20110114211326.000|TR0|huge business in India.
20110114211326.000|20110114211328.000|TR0|
20110114211328.000|20110114211331.000|TR0|SIDNER:  Yes, it's expanding.  The market 
20110114211331.000|20110114211334.000|TR0|is expanding here. Skin-whitening products 
20110114211334.000|20110114211336.000|TR0|are being sold all over the place.
20110114211336.000|20110114211339.000|TR0|
20110114211339.000|20110114211342.000|TR0|They're saying it's about an 18 percent 
20110114211342.000|20110114211344.000|TR0|increase year in and year out.  That's a 
20110114211344.000|20110114211347.000|TR0|huge increase when you consider the number 
20110114211347.000|20110114211350.000|TR0|of consumers in this country who could 
20110114211350.000|20110114211352.000|TR0|afford some of these whitening creams.
20110114211352.000|20110114211355.000|TR0|
20110114211355.000|20110114211358.000|TR0|Want to mention this.  A.C. Nielsen, which 
20110114211358.000|20110114211401.000|TR0|is the largest research agency here in 
20110114211401.000|20110114211403.000|TR0|this country, said that they expect this 
20110114211403.000|20110114211406.000|TR0|skin- lightening sort of products to go up 
20110114211406.000|20110114211409.000|TR0|25 percent this year.  And that means that 
20110114211409.000|20110114211411.000|TR0|the business would be worth around $432 
20110114211411.000|20110114211414.000|TR0|million.
20110114211414.000|20110114211417.000|TR0|
20110114211417.000|20110114211419.000|TR0|That's a lot of money, and there's a lot 
20110114211419.000|20110114211422.000|TR0|of money to be made. And if you saw some 
20110114211422.000|20110114211425.000|TR0|of the ads that existed here -- and we're 
20110114211425.000|20110114211427.000|TR0|not just talking about ads for women.  
20110114211427.000|20110114211430.000|TR0|We're talking about ads for lightening 
20110114211430.000|20110114211433.000|TR0|men's skin as well.  It's becoming very 
20110114211433.000|20110114211435.000|TR0|popular with men, more and more people 
20110114211435.000|20110114211438.000|TR0|having disposable income in this country, 
20110114211438.000|20110114211441.000|TR0|and deciding that they want to do this.
20110114211441.000|20110114211443.000|TR0|
20110114211443.000|20110114211446.000|TR0|So there's big business to be made.  And 
20110114211446.000|20110114211449.000|TR0|if you saw some of these ads in the U.S., 
20110114211449.000|20110114211451.000|TR0|I think there would be a lot of pushback 
20110114211451.000|20110114211454.000|TR0|and there probably would be quite a few 
20110114211454.000|20110114211457.000|TR0|boycotts, or at least there would be a lot 
20110114211457.000|20110114211459.000|TR0|of talk on the Internet and online about 
20110114211459.000|20110114211502.000|TR0|this, Brooke.
20110114211502.000|20110114211505.000|TR0|
20110114211505.000|20110114211507.000|TR0|BALDWIN:  Yes.  I mean, I think part of 
20110114211507.000|20110114211510.000|TR0|the conversation here in the United 
20110114211510.000|20110114211513.000|TR0|States, they'd be throwing around the 
20110114211513.000|20110114211515.000|TR0|world -- throwing around the word racist.
20110114211515.000|20110114211518.000|TR0|
20110114211518.000|20110114211521.000|TR0|Are there any groups, Sara, within India 
20110114211521.000|20110114211523.000|TR0|who recognize this practice which has been 
20110114211523.000|20110114211526.000|TR0|going on for years and years as at all 
20110114211526.000|20110114211529.000|TR0|racist?
20110114211529.000|20110114211531.000|TR0|
20110114211531.000|20110114211534.000|TR0|SIDNER:  Yes, there's a particular 
20110114211534.000|20110114211537.000|TR0|minister actually who really takes offense 
20110114211537.000|20110114211539.000|TR0|to this and really believes this is 
20110114211539.000|20110114211542.000|TR0|racist, because, in her mind, she says 
20110114211542.000|20110114211545.000|TR0|that, you know, all of these ads are 
20110114211545.000|20110114211547.000|TR0|showing this lighter skin and a better 
20110114211547.000|20110114211550.000|TR0|life, as if you are a better person or a 
20110114211550.000|20110114211553.000|TR0|more respectable person or a more desired 
20110114211553.000|20110114211555.000|TR0|person, a desired woman particularly, if 
20110114211555.000|20110114211558.000|TR0|your skin is lighter.
20110114211558.000|20110114211601.000|TR0|
20110114211601.000|20110114211603.000|TR0|And so she takes offense.  She says this 
20110114211603.000|20110114211606.000|TR0|is simply racist.  There are people in 
20110114211606.000|20110114211609.000|TR0|this country who don't think anything of 
20110114211609.000|20110114211612.000|TR0|it.  They think having lighter skin is 
20110114211612.000|20110114211614.000|TR0|better for them and they want to be able 
20110114211614.000|20110114211617.000|TR0|to take part in that.  So you do have a 
20110114211617.000|20110114211620.000|TR0|lot of different trains of thought here in 
20110114211620.000|20110114211622.000|TR0|India.
20110114211622.000|20110114211625.000|TR0|
20110114211625.000|20110114211628.000|TR0|BALDWIN:  Sara Sidner, in India.  Sara, 
20110114211628.000|20110114211630.000|TR0|thank you so much.
20110114211630.000|20110114211633.000|TR0|
20110114211633.000|20110114211636.000|TR0|Have you ever noticed how Republicans and 
20110114211636.000|20110114211638.000|TR0|Democrats behave during the State of the 
20110114211638.000|20110114211641.000|TR0|Union speeches?  One side stands and 
20110114211641.000|20110114211644.000|TR0|cheers, the other side sits and doesn't 
20110114211644.000|20110114211646.000|TR0|cheer.  Pouts maybe a little bit.  So what 
20110114211646.000|20110114211649.000|TR0|happens if the seating chart puts them 
20110114211649.000|20110114211652.000|TR0|together?  We're also on that story.
20110114211652.000|20110114211654.000|TR0|
20110114211654.000|20110114211657.000|TR0|Also First Lady Michelle Obama has some 
20110114211657.000|20110114211700.000|TR0|advice for parents.  She has written this 
20110114211700.000|20110114211702.000|TR0|letter to get the word out.
20110114211702.000|20110114211705.000|TR0|
20110114211705.000|20110114211708.000|TR0|Joe Johns all over both of those stories 
20110114211708.000|20110114211710.000|TR0|for us on this Friday on "Political Pop."  
20110114211710.000|20110114211713.000|TR0|That is next.
20110114211713.000|20110114211716.000|TR0|
20110114211716.000|20110114211718.000|TR0|(COMMERCIAL BREAK)
20110114211718.000|20110114211721.000|TR0|
20110114211721.000|20110114211724.000|TR0|BALDWIN:  Time now for "Political Pop."
20110114211724.000|20110114211726.000|TR0|
20110114211726.000|20110114211729.000|TR0|We're following up on this story today, 
20110114211729.000|20110114211732.000|TR0|Senator Mark Udall's idea, he wrote this 
20110114211732.000|20110114211734.000|TR0|letter, he wants to have Republicans and 
20110114211734.000|20110114211737.000|TR0|Democrats sitting side by side for this 
20110114211737.000|20110114211740.000|TR0|year's State of the Union.
20110114211740.000|20110114211742.000|TR0|
20110114211742.000|20110114211745.000|TR0|Joe Johns, we put him on it yesterday.  He 
20110114211745.000|20110114211748.000|TR0|has been making some phone calls for us 
20110114211748.000|20110114211750.000|TR0|and we wanted to follow up today.
20110114211750.000|20110114211753.000|TR0|
20110114211753.000|20110114211756.000|TR0|Joe, how is it looking?  Is this proposal 
20110114211756.000|20110114211758.000|TR0|-- you think it'll actually adopted this 
20110114211758.000|20110114211801.000|TR0|year?
20110114211801.000|20110114211804.000|TR0|
20110114211804.000|20110114211806.000|TR0|JOE JOHNS, CNN CONGRESSIONAL 
20110114211806.000|20110114211809.000|TR0|CORRESPONDENT:  Well, yes and no. Pardon 
20110114211809.000|20110114211812.000|TR0|the pun, this is one of those things you 
20110114211812.000|20110114211814.000|TR0|don't need an act of Congress to do.  
20110114211814.000|20110114211817.000|TR0|Right?
20110114211817.000|20110114211820.000|TR0|
20110114211820.000|20110114211822.000|TR0|Several members have said they do like the 
20110114211822.000|20110114211825.000|TR0|idea and frankly, I haven't heard from 
20110114211825.000|20110114211828.000|TR0|anyone who is opposed to it, though there 
20110114211828.000|20110114211831.000|TR0|is some snickering around town because 
20110114211831.000|20110114211833.000|TR0|this is purely symbolic.  And come on, do 
20110114211833.000|20110114211836.000|TR0|you actually think the wrestling match 
20110114211836.000|20110114211839.000|TR0|between Democrats and Republicans is going 
20110114211839.000|20110114211841.000|TR0|to stop because they all sat together at 
20110114211841.000|20110114211844.000|TR0|the State of the Union address?  Probably 
20110114211844.000|20110114211847.000|TR0|not.
20110114211847.000|20110114211849.000|TR0|
20110114211849.000|20110114211852.000|TR0|Still, this is a good idea.  And the guy 
20110114211852.000|20110114211855.000|TR0|who started this, Senator Mark Udall, 
20110114211855.000|20110114211857.000|TR0|probably had it about right when he said 
20110114211857.000|20110114211900.000|TR0|he is just going to do it.  Let's listen 
20110114211900.000|20110114211903.000|TR0|to what he said yesterday.
20110114211903.000|20110114211905.000|TR0|
20110114211905.000|20110114211908.000|TR0|(BEGIN VIDEO CLIP)
20110114211908.000|20110114211911.000|TR0|
20110114211911.000|20110114211913.000|TR0|SEN. MARK UDALL (D), NEW YORK:  I will 
20110114211913.000|20110114211916.000|TR0|already do so, even if nobody joins me.  
20110114211916.000|20110114211919.000|TR0|When I come down the aisle of the House, I 
20110114211919.000|20110114211921.000|TR0|served in the house for 10 years, I will 
20110114211921.000|20110114211924.000|TR0|make a right turn and go sit where the 
20110114211924.000|20110114211927.000|TR0|Republican senators sit.
20110114211927.000|20110114211929.000|TR0|
20110114211929.000|20110114211932.000|TR0|I would tell you Senators Shaheen and 
20110114211932.000|20110114211935.000|TR0|Wyden and Senator Murkowski and Senator 
20110114211935.000|20110114211937.000|TR0|McCain have expressed a lot of interest.
20110114211937.000|20110114211940.000|TR0|
20110114211940.000|20110114211943.000|TR0|(END VIDEO CLIP)
20110114211943.000|20110114211945.000|TR0|
20110114211945.000|20110114211948.000|TR0|BALDWIN:  All right, Joe, so are we 
20110114211948.000|20110114211951.000|TR0|following up?  Do we know so far if they 
20110114211951.000|20110114211953.000|TR0|are interested and if anyone else is 
20110114211953.000|20110114211956.000|TR0|interested in signing on?
20110114211956.000|20110114211959.000|TR0|
20110114211959.000|20110114212001.000|TR0|JOHNS:  Well, yes.  I mean, there is some 
20110114212001.000|20110114212004.000|TR0|response out there.  We have a great 
20110114212004.000|20110114212007.000|TR0|Senate producer, Ted Barret (ph), he put 
20110114212007.000|20110114212009.000|TR0|together a partial list.  We're counting 
20110114212009.000|20110114212012.000|TR0|something like 18 or 19 people who have 
20110114212012.000|20110114212015.000|TR0|voiced support.  Obviously, haven't heard 
20110114212015.000|20110114212017.000|TR0|from everybody, of course.
20110114212017.000|20110114212020.000|TR0|
20110114212020.000|20110114212023.000|TR0|The important thing to say is that this 
20110114212023.000|20110114212025.000|TR0|idea probably originated in the Senate and 
20110114212025.000|20110114212028.000|TR0|so a lot more Senate officers are 
20110114212028.000|20110114212031.000|TR0|responding.  But here are the names -- Ron 
20110114212031.000|20110114212033.000|TR0|Wyden, Heath Shuler, Joe Lieberman, Mike 
20110114212033.000|20110114212036.000|TR0|Ross, Mark Begich, Jim Matheson, Barbara 
20110114212036.000|20110114212039.000|TR0|Boxer, Claire McCaskill, Sanford Bishop, 
20110114212039.000|20110114212041.000|TR0|Ben Nelson, Mary Landrieu, Murkowski, 
20110114212041.000|20110114212044.000|TR0|McCain, Snowe, Collins and McCarthy.
20110114212044.000|20110114212047.000|TR0|
20110114212047.000|20110114212050.000|TR0|So, that's quite a list.
20110114212050.000|20110114212052.000|TR0|
20110114212052.000|20110114212055.000|TR0|BALDWIN:  That is quite a list.  Thank 
20110114212055.000|20110114212058.000|TR0|you, Ted Barret, for putting that together.
20110114212058.000|20110114212100.000|TR0|
20110114212100.000|20110114212103.000|TR0|But what are those people actually saying 
20110114212103.000|20110114212106.000|TR0|about this idea, this seating idea?
20110114212106.000|20110114212108.000|TR0|
20110114212108.000|20110114212111.000|TR0|JOHNS:  It's a sampling, you know.  
20110114212111.000|20110114212114.000|TR0|There's rhetorical flourishes and so on.  
20110114212114.000|20110114212116.000|TR0|Jeanne Shaheen said there is really no 
20110114212116.000|20110114212119.000|TR0|reason for members of Congress to sit like 
20110114212119.000|20110114212122.000|TR0|opposing fans at a Super Bowl game.
20110114212122.000|20110114212124.000|TR0|
20110114212124.000|20110114212127.000|TR0|John McCain said the differences between 
20110114212127.000|20110114212130.000|TR0|the parties are smaller than people 
20110114212130.000|20110114212132.000|TR0|imagine them to be, which is often true.
20110114212132.000|20110114212135.000|TR0|
20110114212135.000|20110114212138.000|TR0|And Murkowski talked about rekindling the 
20110114212138.000|20110114212140.000|TR0|common spirit that brought all the members 
20110114212140.000|20110114212143.000|TR0|to Washington in the first place.
20110114212143.000|20110114212146.000|TR0|
20110114212146.000|20110114212148.000|TR0|BALDWIN:  Yes.  That was a funny little 
20110114212148.000|20110114212151.000|TR0|quote.  This is not the Super Bowl, this 
20110114212151.000|20110114212154.000|TR0|is the State of the Union, though, so 
20110114212154.000|20110114212156.000|TR0|we'll have to wait and see how it goes.
20110114212156.000|20110114212159.000|TR0|
20110114212159.000|20110114212202.000|TR0|But finally, ending with the Arizona 
20110114212202.000|20110114212204.000|TR0|shootings and obviously President Obama 
20110114212204.000|20110114212207.000|TR0|and the first lady very much so touched by 
20110114212207.000|20110114212210.000|TR0|what has happened this past week.  In 
20110114212210.000|20110114212212.000|TR0|fact, the first lady has put out this open 
20110114212212.000|20110114212215.000|TR0|letter to parents.
20110114212215.000|20110114212218.000|TR0|
20110114212218.000|20110114212220.000|TR0|JOHNS:  That's right.  Thoughtful letter, 
20110114212220.000|20110114212223.000|TR0|too, cause a personal experience.
20110114212223.000|20110114212226.000|TR0|
20110114212226.000|20110114212228.000|TR0|BALDWIN:  Right.
20110114212228.000|20110114212231.000|TR0|
20110114212231.000|20110114212234.000|TR0|JOHNS:  I don't always do this, but last 
20110114212234.000|20110114212236.000|TR0|Saturday I was driving around with my 
20110114212236.000|20110114212239.000|TR0|5-year-old and my 7-year-old, we heard 
20110114212239.000|20110114212242.000|TR0|about what happened in Arizona and they 
20110114212242.000|20110114212244.000|TR0|just totally didn't get it.  Why would 
20110114212244.000|20110114212247.000|TR0|somebody shoot a member of Congress?  Why 
20110114212247.000|20110114212250.000|TR0|would somebody shoot a kid?
20110114212250.000|20110114212252.000|TR0|
20110114212252.000|20110114212255.000|TR0|So this is the reason why the first lady 
20110114212255.000|20110114212258.000|TR0|put went ahead and put out this letter.  
20110114212258.000|20110114212300.000|TR0|It's up on the White House blog, you can 
20110114212300.000|20110114212303.000|TR0|read the whole thing if you want to.  Sort 
20110114212303.000|20110114212306.000|TR0|of suggesting ways to talk to kids about 
20110114212306.000|20110114212309.000|TR0|this awful story.  I'm just going to read 
20110114212309.000|20110114212311.000|TR0|a little bit of it.  I was going to try to 
20110114212311.000|20110114212314.000|TR0|read it off of the teleprompter.  Here we 
20110114212314.000|20110114212317.000|TR0|go.
20110114212317.000|20110114212319.000|TR0|
20110114212319.000|20110114212322.000|TR0|"Here in America we embrace each other and 
20110114212322.000|20110114212325.000|TR0|support each other in times of crisis and 
20110114212325.000|20110114212327.000|TR0|we can help our kids do that in their own 
20110114212327.000|20110114212330.000|TR0|small way, whether it's by sending a 
20110114212330.000|20110114212333.000|TR0|letter or saying a prayer or just keeping 
20110114212333.000|20110114212335.000|TR0|the victims and their families in their 
20110114212335.000|20110114212338.000|TR0|thoughts.  We can teach them the value of 
20110114212338.000|20110114212341.000|TR0|tolerance, the practice of assuming the 
20110114212341.000|20110114212343.000|TR0|best rather than the worst.  We can also 
20110114212343.000|20110114212346.000|TR0|teach our children about the tremendous 
20110114212346.000|20110114212349.000|TR0|sacrifices made by the men and women who 
20110114212349.000|20110114212351.000|TR0|serve our country and by their families."
20110114212351.000|20110114212354.000|TR0|
20110114212354.000|20110114212357.000|TR0|So good, thoughtful advice on what you say 
20110114212357.000|20110114212359.000|TR0|to your children when they start asking 
20110114212359.000|20110114212402.000|TR0|you about this terrible thing that 
20110114212402.000|20110114212405.000|TR0|happened in Arizona.
20110114212405.000|20110114212407.000|TR0|
20110114212407.000|20110114212410.000|TR0|BALDWIN:  Absolutely.  She is the first 
20110114212410.000|20110114212413.000|TR0|lady and she is also a mom.
20110114212413.000|20110114212415.000|TR0|
20110114212415.000|20110114212418.000|TR0|Joe Johns, thank you so much for sharing 
20110114212418.000|20110114212421.000|TR0|that with us.  I appreciate it.  Have a 
20110114212421.000|20110114212423.000|TR0|good weekend.
20110114212423.000|20110114212426.000|TR0|
20110114212426.000|20110114212429.000|TR0|Just days before the Golden Globes here, 
20110114212429.000|20110114212431.000|TR0|the awards show is accused of fraud and 
20110114212431.000|20110114212434.000|TR0|these allegations come from two former 
20110114212434.000|20110114212437.000|TR0|publicists.  Are the nominations up for 
20110114212437.000|20110114212439.000|TR0|sale?  That is next.
20110114212439.000|20110114212442.000|TR0|
20110114212442.000|20110114212445.000|TR0|Plus, angry protesters taking to the 
20110114212445.000|20110114212447.000|TR0|streets.  The chaos has now completely 
20110114212447.000|20110114212450.000|TR0|disrupted the government in one African 
20110114212450.000|20110114212453.000|TR0|country.  So who is in charge now?  Folks, 
20110114212453.000|20110114212455.000|TR0|it's not the president.  Michael Holmes 
20110114212455.000|20110114212458.000|TR0|joining me with "Globe Trekking."  He is 
20110114212458.000|20110114212501.000|TR0|in the studio.
20110114212501.000|20110114212503.000|TR0|
20110114212503.000|20110114212506.000|TR0|Hello, sir.
20110114212506.000|20110114212509.000|TR0|
20110114212509.000|20110114212511.000|TR0|MICHAEL HOLMES, CNN INTERNATIONAL 
20110114212511.000|20110114212514.000|TR0|CORRESPONDENT:  I am.
20110114212514.000|20110114212517.000|TR0|
20110114212517.000|20110114212519.000|TR0|BALDWIN:  We'll be right back.
20110114212519.000|20110114212522.000|TR0|
20110114212522.000|20110114212525.000|TR0|HOLMES:  Right here.
20110114212525.000|20110114212528.000|TR0|
20110114212528.000|20110114212530.000|TR0|(COMMERCIAL BREAK)
20110114212530.000|20110114212533.000|TR0|
20110114212533.000|20110114212536.000|TR0|BALDWIN:  Are you watching the Golden 
20110114212536.000|20110114212538.000|TR0|Globes this weekend?  Well, two guys say 
20110114212538.000|20110114212541.000|TR0|this whole thing is one big fraud, that's 
20110114212541.000|20110114212544.000|TR0|what they're alleging.  This is definitely 
20110114212544.000|20110114212546.000|TR0|trending at this hour, and here is the 
20110114212546.000|20110114212549.000|TR0|story.
20110114212549.000|20110114212552.000|TR0|
20110114212552.000|20110114212554.000|TR0|You have these two former publicists for 
20110114212554.000|20110114212557.000|TR0|this awards show they are accusing the 
20110114212557.000|20110114212600.000|TR0|group that owns the Golden Globes of 
20110114212600.000|20110114212602.000|TR0|selling these nominations.  That group is 
20110114212602.000|20110114212605.000|TR0|the Hollywood Foreign Press Association, 
20110114212605.000|20110114212608.000|TR0|and you have no doubt heard the name in 
20110114212608.000|20110114212610.000|TR0|many of those acceptance speeches if you 
20110114212610.000|20110114212613.000|TR0|watch the show.
20110114212613.000|20110114212616.000|TR0|
20110114212616.000|20110114212618.000|TR0|Two publicists say the Globes fired them 
20110114212618.000|20110114212621.000|TR0|after they told members to stop accepting 
20110114212621.000|20110114212624.000|TR0|money and gifts in exchange for supporting 
20110114212624.000|20110114212626.000|TR0|certain movies.  Well, these allegations 
20110114212626.000|20110114212629.000|TR0|are all part of the huge multimillion 
20110114212629.000|20110114212632.000|TR0|dollar lawsuit.  The Globes say the whole 
20110114212632.000|20110114212634.000|TR0|thing is without merit.
20110114212634.000|20110114212637.000|TR0|
20110114212637.000|20110114212640.000|TR0|Also trending, are you a Gleek?  Are you a 
20110114212640.000|20110114212642.000|TR0|Gleek?  You know what I'm talking about?  
20110114212642.000|20110114212645.000|TR0|You know what I'm talking about?  I'm a 
20110114212645.000|20110114212648.000|TR0|Gleek.
20110114212648.000|20110114212650.000|TR0|
20110114212650.000|20110114212653.000|TR0|Michael Holmes is looking at me like what 
20110114212653.000|20110114212656.000|TR0|is a Gleek?  We'll get to that in a 
20110114212656.000|20110114212658.000|TR0|moment, sir.
20110114212658.000|20110114212701.000|TR0|
20110114212701.000|20110114212704.000|TR0|You know the TV show about a high school 
20110114212704.000|20110114212706.000|TR0|glee club?  Well, this could be your big 
20110114212706.000|20110114212709.000|TR0|moment.  The show's producers are heading 
20110114212709.000|20110114212712.000|TR0|up a new reality TV competition called 
20110114212712.000|20110114212714.000|TR0|"The Glee Project."  So the winner 
20110114212714.000|20110114212717.000|TR0|actually gets a guest role on seven 
20110114212717.000|20110114212720.000|TR0|episodes -- seven?  Seven episodes of this 
20110114212720.000|20110114212722.000|TR0|hit show.  Stop laughing.
20110114212722.000|20110114212725.000|TR0|
20110114212725.000|20110114212728.000|TR0|(LAUGHTER)
20110114212728.000|20110114212730.000|TR0|
20110114212730.000|20110114212733.000|TR0|HOLMES:  The loser gets the whole season.
20110114212733.000|20110114212736.000|TR0|
20110114212736.000|20110114212738.000|TR0|(LAUGHTER)
20110114212738.000|20110114212741.000|TR0|
20110114212741.000|20110114212744.000|TR0|HOLMES:  Sorry.
20110114212744.000|20110114212747.000|TR0|
20110114212747.000|20110114212749.000|TR0|BALDWIN:  Keep it together.  We're told 
20110114212749.000|20110114212752.000|TR0|the new series airs this summer on Oxygen.
20110114212752.000|20110114212755.000|TR0|
20110114212755.000|20110114212757.000|TR0|Really, I don't need to introduce this guy 
20110114212757.000|20110114212800.000|TR0|anymore.  This is Michael Holmes.  This is 
20110114212800.000|20110114212803.000|TR0|the part of the show we love so much -- 
20110114212803.000|20110114212805.000|TR0|wink. This is Michael Holmes of CNN 
20110114212805.000|20110114212808.000|TR0|international.
20110114212808.000|20110114212811.000|TR0|
20110114212811.000|20110114212813.000|TR0|HOLMES:  Hi, Brooke.
20110114212813.000|20110114212816.000|TR0|
20110114212816.000|20110114212819.000|TR0|BALDWIN:  Hey, Holmes.  So let's begin 
20110114212819.000|20110114212821.000|TR0|with this story.  What do we want to begin 
20110114212821.000|20110114212824.000|TR0|with?
20110114212824.000|20110114212827.000|TR0|
20110114212827.000|20110114212829.000|TR0|HOLMES:  This is huge.
20110114212829.000|20110114212832.000|TR0|
20110114212832.000|20110114212835.000|TR0|BALDWIN:  Tunisia.
20110114212835.000|20110114212837.000|TR0|
20110114212837.000|20110114212840.000|TR0|HOLMES:  Tunisia.  Yes, big, big story.  
20110114212840.000|20110114212843.000|TR0|Small country, big story in a very hot 
20110114212843.000|20110114212845.000|TR0|part of the world.
20110114212845.000|20110114212848.000|TR0|
20110114212848.000|20110114212851.000|TR0|Over the last few weeks -- it's been 
20110114212851.000|20110114212853.000|TR0|building up for a long time actually, 
20110114212853.000|20110114212856.000|TR0|there's been a lot of protests on the 
20110114212856.000|20110114212859.000|TR0|street.  We've got pictures of it there.
20110114212859.000|20110114212901.000|TR0|
20110114212901.000|20110114212904.000|TR0|BALDWIN:  Riots.
20110114212904.000|20110114212907.000|TR0|
20110114212907.000|20110114212909.000|TR0|HOLMES:  This is under an authoritarian 
20110114212909.000|20110114212912.000|TR0|rule in a part of the world where there is 
20110114212912.000|20110114212915.000|TR0|no shortage of that, but this was a 
20110114212915.000|20110114212917.000|TR0|popular uprising by people angry over a 
20110114212917.000|20110114212920.000|TR0|bunch of things -- the economy, 
20110114212920.000|20110114212923.000|TR0|joblessness, all sorts of issues.
20110114212923.000|20110114212925.000|TR0|
20110114212925.000|20110114212928.000|TR0|Now what's interesting here is that this 
20110114212928.000|20110114212931.000|TR0|is in a pretty rough neck of the woods.  
20110114212931.000|20110114212933.000|TR0|The president has actually fled the 
20110114212933.000|20110114212936.000|TR0|country.
20110114212936.000|20110114212939.000|TR0|
20110114212939.000|20110114212941.000|TR0|BALDWIN:  He's gone.
20110114212941.000|20110114212944.000|TR0|
20110114212944.000|20110114212947.000|TR0|HOLMES:  He's gone.
20110114212947.000|20110114212949.000|TR0|
20110114212949.000|20110114212952.000|TR0|Now, what's happening is that it's flanked 
20110114212952.000|20110114212955.000|TR0|by Algeria and Libya, in North Africa, all 
20110114212955.000|20110114212957.000|TR0|the Arab nations are watching this I 
20110114212957.000|20110114213000.000|TR0|promise you are watching this and seeing 
20110114213000.000|20110114213003.000|TR0|how this unfolds because they are worried 
20110114213003.000|20110114213006.000|TR0|about their own populations.
20110114213006.000|20110114213008.000|TR0|
20110114213008.000|20110114213011.000|TR0|BALDWIN:  Well who is coming in and acting 
20110114213011.000|20110114213014.000|TR0|as president?  Isn't it the prime minister?
20110114213014.000|20110114213016.000|TR0|
20110114213016.000|20110114213019.000|TR0|HOLMES:  The prime minister.  Yes, he 
20110114213019.000|20110114213022.000|TR0|stepped in.  Now the problem is, is this 
20110114213022.000|20110114213024.000|TR0|is going to lead to reform in Tunisia?  
20110114213024.000|20110114213027.000|TR0|Well, there isn't much opposition because 
20110114213027.000|20110114213030.000|TR0|of the authoritarian nature of the 
20110114213030.000|20110114213032.000|TR0|government.  So will it lead to any 
20110114213032.000|20110114213035.000|TR0|political change?  That's hard to tell at 
20110114213035.000|20110114213038.000|TR0|the moment.
20110114213038.000|20110114213040.000|TR0|
20110114213040.000|20110114213043.000|TR0|BALDWIN:  Well President Obama, our own 
20110114213043.000|20110114213046.000|TR0|president, is weighing in on this.  I want 
20110114213046.000|20110114213048.000|TR0|to read you this, this from the White 
20110114213048.000|20110114213051.000|TR0|House.  He says, "I urge all parties to 
20110114213051.000|20110114213054.000|TR0|maintain calm, avoid violence."  He is 
20110114213054.000|20110114213056.000|TR0|calling on the Tunisian government to 
20110114213056.000|20110114213059.000|TR0|respect human rights and hold free and 
20110114213059.000|20110114213102.000|TR0|fair elections in the near future.  So 
20110114213102.000|20110114213104.000|TR0|that is in there from the White House.
20110114213104.000|20110114213107.000|TR0|
20110114213107.000|20110114213110.000|TR0|HOLMES:  The president in the last 
20110114213110.000|20110114213112.000|TR0|reelections, he won 99 percent of the 
20110114213112.000|20110114213115.000|TR0|vote.  So that's why they're calling for 
20110114213115.000|20110114213118.000|TR0|free and fair ones.
20110114213118.000|20110114213120.000|TR0|
20110114213120.000|20110114213123.000|TR0|BALDWIN:  Yes.
20110114213123.000|20110114213126.000|TR0|
20110114213126.000|20110114213128.000|TR0|Story number two, we have been all over 
20110114213128.000|20110114213131.000|TR0|this and I can't believe the death toll 
20110114213131.000|20110114213134.000|TR0|now above 500.
20110114213134.000|20110114213136.000|TR0|
20110114213136.000|20110114213139.000|TR0|HOLMES:  It is.
20110114213139.000|20110114213142.000|TR0|
20110114213142.000|20110114213144.000|TR0|BALDWIN:  We're talking Brazil.  I talked 
20110114213144.000|20110114213147.000|TR0|to Helena de Moura from (INAUDIBLE) a 
20110114213147.000|20110114213150.000|TR0|second ago and mudslides.
20110114213150.000|20110114213152.000|TR0|
20110114213152.000|20110114213155.000|TR0|HOLMES:  Yes.  Helena is normally working 
20110114213155.000|20110114213158.000|TR0|here, she's down there and working as a 
20110114213158.000|20110114213200.000|TR0|producer for us there.
20110114213200.000|20110114213203.000|TR0|
20110114213203.000|20110114213206.000|TR0|Five hundred dead.  This, of course, we've 
20110114213206.000|20110114213208.000|TR0|been talking about. Brisbane, there's 
20110114213208.000|20110114213211.000|TR0|floods.  In Sri Lanka, there's floods.  
20110114213211.000|20110114213214.000|TR0|All over the place.  These are 
20110114213214.000|20110114213217.000|TR0|particularly bad.
20110114213217.000|20110114213219.000|TR0|
20110114213219.000|20110114213222.000|TR0|And one of the things that is most 
20110114213222.000|20110114213225.000|TR0|interesting and most disgusting in a way 
20110114213225.000|20110114213227.000|TR0|about this is a lot of these deaths have 
20110114213227.000|20110114213230.000|TR0|been caused because people have been 
20110114213230.000|20110114213233.000|TR0|building in places they shouldn't have 
20110114213233.000|20110114213235.000|TR0|been building.  You know, flood plains, 
20110114213235.000|20110114213238.000|TR0|sides of mountains, this sort of thing, 
20110114213238.000|20110114213241.000|TR0|and that has absolutely added to the 
20110114213241.000|20110114213243.000|TR0|devastation that's gone on there.
20110114213243.000|20110114213246.000|TR0|
20110114213246.000|20110114213249.000|TR0|One of the other things, the Brazilian 
20110114213249.000|20110114213251.000|TR0|government hasn't been all that good at 
20110114213251.000|20110114213254.000|TR0|getting out there and helping in the 
20110114213254.000|20110114213257.000|TR0|aftermath either.
20110114213257.000|20110114213259.000|TR0|
20110114213259.000|20110114213302.000|TR0|But this is the thing, poor people will 
20110114213302.000|20110114213305.000|TR0|build where they can. And the government 
20110114213305.000|20110114213307.000|TR0|even in Brazil is saying that that has 
20110114213307.000|20110114213310.000|TR0|been a mess and it shouldn't have happened.
20110114213310.000|20110114213313.000|TR0|
20110114213313.000|20110114213315.000|TR0|BALDWIN:  We're watching that and we're 
20110114213315.000|20110114213318.000|TR0|also watching the story, the Titanic.  I 
20110114213318.000|20110114213321.000|TR0|was begging my team to put this on the 
20110114213321.000|20110114213323.000|TR0|show today. It's wrecked what, near 
20110114213323.000|20110114213326.000|TR0|Newfoundland and they're worried about 
20110114213326.000|20110114213329.000|TR0|this bacteria that's going to --
20110114213329.000|20110114213331.000|TR0|
20110114213331.000|20110114213334.000|TR0|HOLMES:  Yes, been down there all these 
20110114213334.000|20110114213337.000|TR0|years and they reckon this bacteria that 
20110114213337.000|20110114213339.000|TR0|they found down there is eating the 
20110114213339.000|20110114213342.000|TR0|Titanic and could have it reduced to a -- 
20110114213342.000|20110114213345.000|TR0|what was it described as, a rust stain on 
20110114213345.000|20110114213347.000|TR0|the bottom of the ocean within 20 years.
20110114213347.000|20110114213350.000|TR0|
20110114213350.000|20110114213353.000|TR0|I mean, that's some hungry bacteria right 
20110114213353.000|20110114213355.000|TR0|there.  It's a new strain by the way.  The 
20110114213355.000|20110114213358.000|TR0|other, the flip side, it would be a real 
20110114213358.000|20110114213401.000|TR0|shame if the wreck is gone and is no more.
20110114213401.000|20110114213403.000|TR0|
20110114213403.000|20110114213406.000|TR0|BALDWIN:  Yes.
20110114213406.000|20110114213409.000|TR0|
20110114213409.000|20110114213411.000|TR0|HOLMES:  But the flip side is that this 
20110114213411.000|20110114213414.000|TR0|bacteria could actually be handy when it 
20110114213414.000|20110114213417.000|TR0|comes to recycling or getting rid of iron 
20110114213417.000|20110114213419.000|TR0|waste or ships that are in the wrong place 
20110114213419.000|20110114213422.000|TR0|under sea.
20110114213422.000|20110114213425.000|TR0|
20110114213425.000|20110114213427.000|TR0|BALDWIN:  So it's a good thing for getting 
20110114213427.000|20110114213430.000|TR0|rid of iron waste but not so much great 
20110114213430.000|20110114213433.000|TR0|for the Titanic.
20110114213433.000|20110114213436.000|TR0|
20110114213436.000|20110114213438.000|TR0|HOLMES:  Yes, not good for the Titanic.  I 
20110114213438.000|20110114213441.000|TR0|mean, that's a bit rough.  But yes, a 
20110114213441.000|20110114213444.000|TR0|little bacteria.  I'm no bacteria expert 
20110114213444.000|20110114213446.000|TR0|you'll be relieved to know.
20110114213446.000|20110114213449.000|TR0|
20110114213449.000|20110114213452.000|TR0|BALDWIN:  You're not?  You're an expert in 
20110114213452.000|20110114213454.000|TR0|everything.
20110114213454.000|20110114213457.000|TR0|
20110114213457.000|20110114213500.000|TR0|HOLMES:  Well, not bacteria.  Not glee 
20110114213500.000|20110114213502.000|TR0|clubs either, obviously.
20110114213502.000|20110114213505.000|TR0|
20110114213505.000|20110114213508.000|TR0|BALDWIN:  Apparently you are not a Gleek 
20110114213508.000|20110114213510.000|TR0|either.
20110114213510.000|20110114213513.000|TR0|
20110114213513.000|20110114213516.000|TR0|HOLMES:  Sorry.
20110114213516.000|20110114213518.000|TR0|
20110114213518.000|20110114213521.000|TR0|BALDWIN:  Michael Holmes, thanks for 
20110114213521.000|20110114213524.000|TR0|coming on.
20110114213524.000|20110114213526.000|TR0|
20110114213526.000|20110114213529.000|TR0|HOLMES:  Good to see you.
20110114213529.000|20110114213532.000|TR0|
20110114213532.000|20110114213534.000|TR0|BALDWIN:  Good to see you.  Enjoy your 
20110114213534.000|20110114213537.000|TR0|weekend, sir.
20110114213537.000|20110114213540.000|TR0|
20110114213540.000|20110114213542.000|TR0|Moving along here, enemies of the U.S., 
20110114213542.000|20110114213545.000|TR0|they better watch out, because women may 
20110114213545.000|20110114213548.000|TR0|soon have a new role in the warzone.  That 
20110114213548.000|20110114213550.000|TR0|is ahead.
20110114213550.000|20110114213553.000|TR0|
20110114213553.000|20110114213556.000|TR0|Plus, do you check your horoscope?  This 
20110114213556.000|20110114213558.000|TR0|is causing a lot of fuss.  We'll have more 
20110114213558.000|20110114213601.000|TR0|on that.  They are lining up now.  
20110114213601.000|20110114213604.000|TR0|"Reporter Roulette" is next.
20110114213604.000|20110114213606.000|TR0|
20110114213606.000|20110114213609.000|TR0|(COMMERCIAL BREAK)
20110114213609.000|20110114213612.000|TR0|
20110114213612.000|20110114213614.000|TR0|BALDWIN:  And take a look at your world 
20110114213614.000|20110114213617.000|TR0|leaders including president bill Clinton 
20110114213617.000|20110114213620.000|TR0|taking to the stage at the Kennedy Center 
20110114213620.000|20110114213622.000|TR0|honoring Ambassador Richard Holbrooke.  He 
20110114213622.000|20110114213625.000|TR0|said it takes this many talkers to do 
20110114213625.000|20110114213628.000|TR0|Holbrooke justice.
20110114213628.000|20110114213630.000|TR0|
20110114213630.000|20110114213633.000|TR0|Let's listen.
20110114213633.000|20110114213636.000|TR0|
20110114213636.000|20110114213638.000|TR0|(JOINED IN PROGRESS)
20110114213638.000|20110114213641.000|TR0|
20110114213641.000|20110114213644.000|TR0|WILLIAM J. CLINTON, 42cd PRESIDENT OF THE 
20110114213644.000|20110114213646.000|TR0|UNITED STATES:  So that he could interview 
20110114213646.000|20110114213649.000|TR0|me to determine whether I could suitably 
20110114213649.000|20110114213652.000|TR0|run for the Democratic nomination for 
20110114213652.000|20110114213655.000|TR0|president.  And somehow or another I 
20110114213655.000|20110114213657.000|TR0|passed the test.
20110114213657.000|20110114213700.000|TR0|
20110114213700.000|20110114213703.000|TR0|By the end of the night he was so 
20110114213703.000|20110114213705.000|TR0|aggressive I thought he was going to 
20110114213705.000|20110114213708.000|TR0|finish with his hands on my throat.
20110114213708.000|20110114213711.000|TR0|
20110114213711.000|20110114213713.000|TR0|(LAUGHTER)
20110114213713.000|20110114213716.000|TR0|
20110114213716.000|20110114213719.000|TR0|But I liked that.  A lot of people haven't 
20110114213719.000|20110114213721.000|TR0|talked about this tonight but if you were 
20110114213721.000|20110114213724.000|TR0|in a professional relationship with 
20110114213724.000|20110114213727.000|TR0|Holbrooke as I was as well as being 
20110114213727.000|20110114213729.000|TR0|friendly there basically were three kinds 
20110114213729.000|20110114213732.000|TR0|of meetings you could have with other 
20110114213732.000|20110114213735.000|TR0|people looking.  There were the meetings 
20110114213735.000|20110114213737.000|TR0|where you were arguing about policy.  
20110114213737.000|20110114213740.000|TR0|Those are the ones where he made all the 
20110114213740.000|20110114213743.000|TR0|enemies.  People didn't get to talk here 
20110114213743.000|20110114213745.000|TR0|tonight or this afternoon, where he would 
20110114213745.000|20110114213748.000|TR0|scream and claw and scratch and make you 
20110114213748.000|20110114213751.000|TR0|feel like you had a double digit IQ if you 
20110114213751.000|20110114213753.000|TR0|didn't agree with him.
20110114213753.000|20110114213756.000|TR0|
20110114213756.000|20110114213759.000|TR0|But he did that because he knew the 
20110114213759.000|20110114213801.000|TR0|purpose of diplomacy was to end wars or 
20110114213801.000|20110114213804.000|TR0|avoid them or minimize conflict or save 
20110114213804.000|20110114213807.000|TR0|lives.  It's worth ruffling a few feathers 
20110114213807.000|20110114213809.000|TR0|for diplomacy to save lives.
20110114213809.000|20110114213812.000|TR0|
20110114213812.000|20110114213815.000|TR0|Then there were the meetings where the 
20110114213815.000|20110114213817.000|TR0|policy had been adopted and he didn't 
20110114213817.000|20110114213820.000|TR0|exactly agree with all of it, but there it 
20110114213820.000|20110114213823.000|TR0|was and he either had to leave or wave the 
20110114213823.000|20110114213825.000|TR0|flag.  He was good at that.  You would 
20110114213825.000|20110114213828.000|TR0|have thought it was his idea.       
20110114213828.000|20110114213831.000|TR0|(LAUGHTER)
20110114213831.000|20110114213833.000|TR0|
20110114213833.000|20110114213836.000|TR0|Then there were the policies he was 
20110114213836.000|20110114213839.000|TR0|charged with implementing that he deeply 
20110114213839.000|20110114213841.000|TR0|agreed with.  Then he was a hurricane of 
20110114213841.000|20110114213844.000|TR0|eloquence and energy and force.  He was a 
20110114213844.000|20110114213847.000|TR0|great diplomat because he was smart and he 
20110114213847.000|20110114213849.000|TR0|could learn and he could think.  He could 
20110114213849.000|20110114213852.000|TR0|write.  He could speak.  And most 
20110114213852.000|20110114213855.000|TR0|importantly, he could do.
20110114213855.000|20110114213857.000|TR0|
20110114213857.000|20110114213900.000|TR0|He never was in a meeting in his life when 
20110114213900.000|20110114213903.000|TR0|he wasn't thinking about, OK, what are we 
20110114213903.000|20110114213905.000|TR0|going to do?  And he loved the doers.  One 
20110114213905.000|20110114213908.000|TR0|of the saddest days of my presidency was 
20110114213908.000|20110114213911.000|TR0|August 19th, 1995, when we had begun the 
20110114213911.000|20110114213914.000|TR0|negotiations to end the Bosnian war or at 
20110114213914.000|20110114213916.000|TR0|least end the siege of Srebrenica and the 
20110114213916.000|20110114213919.000|TR0|shelling in Sarajevo.
20110114213919.000|20110114213922.000|TR0|
20110114213922.000|20110114213924.000|TR0|And Dick called me with Wes Clark to tell 
20110114213924.000|20110114213927.000|TR0|me they'd had a terrible accident on Mount 
20110114213927.000|20110114213930.000|TR0|Igmund (ph) road.  We'd lost a vehicle and 
20110114213930.000|20110114213932.000|TR0|Bob Frasure, Joe Kruzel, and Nelson Drew 
20110114213932.000|20110114213935.000|TR0|had all been killed, three of the best 
20110114213935.000|20110114213938.000|TR0|public servants he'd ever worked with, 
20110114213938.000|20110114213940.000|TR0|part of our team, because Milosovich would 
20110114213940.000|20110114213943.000|TR0|not let them fly, knowing the roads were 
20110114213943.000|20110114213946.000|TR0|unsafe.
20110114213946.000|20110114213948.000|TR0|
20110114213948.000|20110114213951.000|TR0|So we had a memorial service.  We tried to 
20110114213951.000|20110114213954.000|TR0|promise to remember them.  I still have 
20110114213954.000|20110114213956.000|TR0|three Christmas ornaments Hillary and I 
20110114213956.000|20110114213959.000|TR0|put on our tree every year for those three 
20110114213959.000|20110114214002.000|TR0|men.
20110114214002.000|20110114214004.000|TR0|
20110114214004.000|20110114214007.000|TR0|But Holbrooke was determined to honor them 
20110114214007.000|20110114214010.000|TR0|by ending the violence.  By the end of 
20110114214010.000|20110114214012.000|TR0|August, the siege had been lifted.  The 
20110114214012.000|20110114214015.000|TR0|talks began at Dayton in November.  Three 
20110114214015.000|20110114214018.000|TR0|weeks later we had an agreement. Dick 
20110114214018.000|20110114214020.000|TR0|Holbrooke did many great things in his 
20110114214020.000|20110114214023.000|TR0|life and he would be the first to say he 
20110114214023.000|20110114214026.000|TR0|did not do that alone.  But ending the 
20110114214026.000|20110114214028.000|TR0|worst killing in Europe since World War II 
20110114214028.000|20110114214031.000|TR0|and giving Europe the chance to be united, 
20110114214031.000|20110114214034.000|TR0|whole, and free was a very big deal.
20110114214034.000|20110114214036.000|TR0|
20110114214036.000|20110114214039.000|TR0|He could do.  And he could do in matters 
20110114214039.000|20110114214042.000|TR0|big and small.  Now, some people will say 
20110114214042.000|20110114214044.000|TR0|that President Obama and Hillary gave him 
20110114214044.000|20110114214047.000|TR0|a much harder job working in Afghanistan 
20110114214047.000|20110114214050.000|TR0|and Pakistan.  I agree with that. But I 
20110114214050.000|20110114214052.000|TR0|gave him a harder one, still.  I made him 
20110114214052.000|20110114214055.000|TR0|United States ambassador to the United 
20110114214055.000|20110114214058.000|TR0|Nations when Kofi was secretary general 
20110114214058.000|20110114214100.000|TR0|and he had to talk Jesse Helms into paying 
20110114214100.000|20110114214103.000|TR0|our U.N. dues.  And he did that, too.  How 
20110114214103.000|20110114214106.000|TR0|in the living daylights he got Jesse Helms 
20110114214106.000|20110114214108.000|TR0|to do that I'll never know.
20110114214108.000|20110114214111.000|TR0|
20110114214111.000|20110114214114.000|TR0|(LAUGHTER)
20110114214114.000|20110114214116.000|TR0|
20110114214116.000|20110114214119.000|TR0|But he did.  There's lots to laugh about, 
20110114214119.000|20110114214122.000|TR0|a lot to be grateful for.
20110114214122.000|20110114214124.000|TR0|
20110114214124.000|20110114214127.000|TR0|After I left the White House, I learned 
20110114214127.000|20110114214130.000|TR0|that Holbrooke's unerring sense of 
20110114214130.000|20110114214133.000|TR0|protocol had shifted again and he realized 
20110114214133.000|20110114214135.000|TR0|he no longer worked for me, and maybe on 
20110114214135.000|20110114214138.000|TR0|occasion I would work for him.
20110114214138.000|20110114214141.000|TR0|
20110114214141.000|20110114214143.000|TR0|(LAUGHTER)
20110114214143.000|20110114214146.000|TR0|
20110114214146.000|20110114214149.000|TR0|And the one thing he was no good at, there 
20110114214149.000|20110114214151.000|TR0|was only one thing he was no good at.  He 
20110114214151.000|20110114214154.000|TR0|would overdo all this flattery when you 
20110114214154.000|20110114214157.000|TR0|knew he basically didn't mean a word of 
20110114214157.000|20110114214159.000|TR0|it.       (LAUGHTER)
20110114214159.000|20110114214202.000|TR0|
20110114214202.000|20110114214205.000|TR0|So I remember two things in particular.  
20110114214205.000|20110114214207.000|TR0|He would -- he called me one time.  He 
20110114214207.000|20110114214210.000|TR0|wanted me to give a speech to the Asian 
20110114214210.000|20110114214213.000|TR0|Society.  And he kept saying what a great 
20110114214213.000|20110114214215.000|TR0|thing it would be for them, and what he 
20110114214215.000|20110114214218.000|TR0|was really also saying was, you know, you 
20110114214218.000|20110114214221.000|TR0|ought to do this.  You need to keep your 
20110114214221.000|20110114214223.000|TR0|hand in the game.  Otherwise people think 
20110114214223.000|20110114214226.000|TR0|you don't know anything anymore.
20110114214226.000|20110114214229.000|TR0|
20110114214229.000|20110114214231.000|TR0|(LAUGHTER)
20110114214231.000|20110114214234.000|TR0|
20110114214234.000|20110114214237.000|TR0|So when I said I would do it he proceeded 
20110114214237.000|20110114214239.000|TR0|to tell me exactly what I should talk 
20110114214239.000|20110114214242.000|TR0|about and how I should say it.
20110114214242.000|20110114214245.000|TR0|
20110114214245.000|20110114214247.000|TR0|(LAUGHTER)
20110114214247.000|20110114214250.000|TR0|
20110114214250.000|20110114214253.000|TR0|And then he headed this business group to 
20110114214253.000|20110114214255.000|TR0|fight aids around the world which was 
20110114214255.000|20110114214258.000|TR0|really a noble thing.  When we started 
20110114214258.000|20110114214301.000|TR0|there was nowhere near as much money going 
20110114214301.000|20110114214303.000|TR0|into it as there is now.  And we still had 
20110114214303.000|20110114214306.000|TR0|then and we still have now about 80 
20110114214306.000|20110114214309.000|TR0|percent of the people in the world who are 
20110114214309.000|20110114214311.000|TR0|HIV positive who didn't know their status.
20110114214311.000|20110114214314.000|TR0|
20110114214314.000|20110114214317.000|TR0|Within a month -- I'd been working on this 
20110114214317.000|20110114214319.000|TR0|for years, but within a month Holbrooke 
20110114214319.000|20110114214322.000|TR0|knew as much as I did about all this stuff 
20110114214322.000|20110114214325.000|TR0|and he relentlessly, relentlessly drove 
20110114214325.000|20110114214327.000|TR0|this agenda.  And he got me to appear at 
20110114214327.000|20110114214330.000|TR0|all these things always saying this group 
20110114214330.000|20110114214333.000|TR0|or that business person or the other would 
20110114214333.000|20110114214335.000|TR0|help me, but it was always basically I 
20110114214335.000|20110114214338.000|TR0|work for you.  I did all this stuff.  Now 
20110114214338.000|20110114214341.000|TR0|you work for me.  Go do this.  So I did it.
20110114214341.000|20110114214343.000|TR0|
20110114214343.000|20110114214346.000|TR0|I loved the guy because he could do.  
20110114214346.000|20110114214349.000|TR0|Doing in diplomacy saves lives.  
20110114214349.000|20110114214352.000|TR0|Everything everybody says about him here 
20110114214352.000|20110114214354.000|TR0|is true.  But in the end what matters is 
20110114214354.000|20110114214357.000|TR0|there are a lot of people walking around 
20110114214357.000|20110114214400.000|TR0|on the face of the earth today or their 
20110114214400.000|20110114214402.000|TR0|children or their grandchildren because of 
20110114214402.000|20110114214405.000|TR0|the way he lived his life.
20110114214405.000|20110114214408.000|TR0|
20110114214408.000|20110114214410.000|TR0|And I never did understand how people 
20110114214410.000|20110114214413.000|TR0|would let the little rough edges, which to 
20110114214413.000|20110114214416.000|TR0|me was so obvious what he was doing, it 
20110114214416.000|20110114214418.000|TR0|was so obvious why he felt the way he did. 
20110114214418.000|20110114214421.000|TR0| I could never understand people that 
20110114214421.000|20110114214424.000|TR0|didn't appreciate him.  Most of the people 
20110114214424.000|20110114214426.000|TR0|who didn't were not nearly as good at 
20110114214426.000|20110114214429.000|TR0|doing.
20110114214429.000|20110114214432.000|TR0|
20110114214432.000|20110114214434.000|TR0|Sometime in my second term Kati and Dick 
20110114214434.000|20110114214437.000|TR0|started hosting a holiday dinner in the 
20110114214437.000|20110114214440.000|TR0|season -- in Hillary's honor.  And they'd 
20110114214440.000|20110114214442.000|TR0|ask me to come, which made me know I was 
20110114214442.000|20110114214445.000|TR0|kind of a lame duck.  And once Holbrooke 
20110114214445.000|20110114214448.000|TR0|and I were talking about all the stuff 
20110114214448.000|20110114214450.000|TR0|we'd done together and all the stuff that 
20110114214450.000|20110114214453.000|TR0|happened since that first night when we 
20110114214453.000|20110114214456.000|TR0|were having a drink and he was 
20110114214456.000|20110114214458.000|TR0|interviewing me for my suitability to 
20110114214458.000|20110114214501.000|TR0|become president.
20110114214501.000|20110114214504.000|TR0|
20110114214504.000|20110114214506.000|TR0|It was after Hillary was at least running 
20110114214506.000|20110114214509.000|TR0|for the Senate.  I don't know whether she 
20110114214509.000|20110114214512.000|TR0|had been elected or not.  He looked at me 
20110114214512.000|20110114214514.000|TR0|and he said, you know, "She's better than 
20110114214514.000|20110114214517.000|TR0|you are."  And I said, yes, I knew that 
20110114214517.000|20110114214520.000|TR0|before you did.
20110114214520.000|20110114214522.000|TR0|
20110114214522.000|20110114214525.000|TR0|(LAUGHTER)     And I said I know one other 
20110114214525.000|20110114214528.000|TR0|thing.  You're still my ambassador and you 
20110114214528.000|20110114214530.000|TR0|have to keep that a secret for one more 
20110114214530.000|20110114214533.000|TR0|year.
20110114214533.000|20110114214536.000|TR0|
20110114214536.000|20110114214538.000|TR0|(LAUGHTER)
20110114214538.000|20110114214541.000|TR0|
20110114214541.000|20110114214544.000|TR0|If you knew him, you had to love him.  And 
20110114214544.000|20110114214546.000|TR0|if you understand that the business of 
20110114214546.000|20110114214549.000|TR0|diplomacy is saving lives, you have to 
20110114214549.000|20110114214552.000|TR0|appreciate every single stratagem he 
20110114214552.000|20110114214554.000|TR0|deployed to try to do it, including when 
20110114214554.000|20110114214557.000|TR0|he said or did things that exhausted the 
20110114214557.000|20110114214600.000|TR0|rest of us.
20110114214600.000|20110114214603.000|TR0|
20110114214603.000|20110114214605.000|TR0|The great thing about him was even when he 
20110114214605.000|20110114214608.000|TR0|lost his last battle he was fighting.  And 
20110114214608.000|20110114214611.000|TR0|the fight kept him forever young.  And for 
20110114214611.000|20110114214613.000|TR0|that, I will be forever grateful.
20110114214613.000|20110114214616.000|TR0|
20110114214616.000|20110114214619.000|TR0|(APPLAUSE)
20110114214619.000|20110114214621.000|TR0|
20110114214621.000|20110114214624.000|TR0|President Bill Clinton exiting the stage, 
20110114214624.000|20110114214627.000|TR0|part of the remembrance part of this 
20110114214627.000|20110114214629.000|TR0|memorial service.  And now comes his wife, 
20110114214629.000|20110114214632.000|TR0|Secretary of State Hillary Clinton, 
20110114214632.000|20110114214635.000|TR0|remembering their friend, Richard 
20110114214635.000|20110114214637.000|TR0|Holbrooke.
20110114214637.000|20110114214640.000|TR0|
20110114214640.000|20110114214643.000|TR0|HILLARY CLINTON, U.S. SECRETARY OF STATE:  
20110114214643.000|20110114214645.000|TR0|Well, I am last because my office is on 
20110114214645.000|20110114214648.000|TR0|the seventh floor, which is as close to 
20110114214648.000|20110114214651.000|TR0|heaven as you can get.  So I end the 
20110114214651.000|20110114214653.000|TR0|program by being and bringing you with me 
20110114214653.000|20110114214656.000|TR0|to be as close to Richard as we can be.
20110114214656.000|20110114214659.000|TR0|
20110114214659.000|20110114214701.000|TR0|I am very, very moved by the outpouring of 
20110114214701.000|20110114214704.000|TR0|love and admiration and respect that has 
20110114214704.000|20110114214707.000|TR0|been sent to me on behalf of our country 
20110114214707.000|20110114214709.000|TR0|from so many places across the world.  And 
20110114214709.000|20110114214712.000|TR0|in this audience this afternoon are so 
20110114214712.000|20110114214715.000|TR0|many who have worked with Richard in the 
20110114214715.000|20110114214717.000|TR0|past and were working with him today.
20110114214717.000|20110114214720.000|TR0|
20110114214720.000|20110114214723.000|TR0|If we had time each and every one of you 
20110114214723.000|20110114214725.000|TR0|would have your own stories.  I want to 
20110114214725.000|20110114214728.000|TR0|start with Richard on an airplane.  Those 
20110114214728.000|20110114214731.000|TR0|of us who flew with Richard never forgot 
20110114214731.000|20110114214733.000|TR0|the experience.  Imagine being confined in 
20110114214733.000|20110114214736.000|TR0|a small space for many hours with Richard 
20110114214736.000|20110114214739.000|TR0|determined to make his point and convince 
20110114214739.000|20110114214741.000|TR0|you to agree with it.
20110114214741.000|20110114214744.000|TR0|
20110114214744.000|20110114214747.000|TR0|It was a combination of a big personality 
20110114214747.000|20110114214749.000|TR0|and a small space that led everyone who 
20110114214749.000|20110114214752.000|TR0|traveled with him to be able to say at the 
20110114214752.000|20110114214755.000|TR0|end of our flight, I, too, now have a 
20110114214755.000|20110114214757.000|TR0|story about Richard Holbrooke.
20110114214757.000|20110114214800.000|TR0|
20110114214800.000|20110114214803.000|TR0|Richard would begin by assessing every 
20110114214803.000|20110114214805.000|TR0|seat to find the one he deemed most 
20110114214805.000|20110114214808.000|TR0|comfortable.  And then he would use every 
20110114214808.000|20110114214811.000|TR0|one of his diplomatic skills to persuade 
20110114214811.000|20110114214813.000|TR0|the person who had the seat to give it up 
20110114214813.000|20110114214816.000|TR0|to him.
20110114214816.000|20110114214819.000|TR0|
20110114214819.000|20110114214822.000|TR0|(LAUGHTER)
20110114214822.000|20110114214824.000|TR0|
20110114214824.000|20110114214827.000|TR0|He would roam the cabin, insert himself 
20110114214827.000|20110114214830.000|TR0|into conversations, tell stories, and 
20110114214830.000|20110114214832.000|TR0|provoke arguments.  Sometimes those 
20110114214832.000|20110114214835.000|TR0|arguments snowballed.
20110114214835.000|20110114214838.000|TR0|
20110114214838.000|20110114214840.000|TR0|On one flight, years ago, when Richard was 
20110114214840.000|20110114214843.000|TR0|a younger diplomat, he and a staffer from 
20110114214843.000|20110114214846.000|TR0|the White House ended up in a mutual 
20110114214846.000|20110114214848.000|TR0|headlock over who got to see transcripts 
20110114214848.000|20110114214851.000|TR0|of a conversation with Deng Xiaoping.  
20110114214851.000|20110114214854.000|TR0|That presaged the kind of headlock 
20110114214854.000|20110114214856.000|TR0|experiences Richard would have with White 
20110114214856.000|20110114214859.000|TR0|Houses through the years, and so even more 
20110114214859.000|20110114214902.000|TR0|people had their story.
20110114214902.000|20110114214904.000|TR0|
20110114214904.000|20110114214907.000|TR0|But what was most memorable is that on 
20110114214907.000|20110114214910.000|TR0|many flights, he would disappear into the 
20110114214910.000|20110114214912.000|TR0|restroom and then emerge, having changed 
20110114214912.000|20110114214915.000|TR0|out of his sober business suit into what 
20110114214915.000|20110114214918.000|TR0|he called his sleeping suit.  It was 
20110114214918.000|20110114214920.000|TR0|bright yellow.
20110114214920.000|20110114214923.000|TR0|
20110114214923.000|20110114214926.000|TR0|(LAUGHTER)
20110114214926.000|20110114214928.000|TR0|
20110114214928.000|20110114214931.000|TR0|He would brief the press in it.  And the 
20110114214931.000|20110114214934.000|TR0|rest of us would shrug and say, "That's 
20110114214934.000|20110114214936.000|TR0|Richard being Richard."  There simply was 
20110114214936.000|20110114214939.000|TR0|no one like him anywhere else in the world.
20110114214939.000|20110114214942.000|TR0|
20110114214942.000|20110114214944.000|TR0|For 20 years, I had a front row seat to 
20110114214944.000|20110114214947.000|TR0|Richard being Richard. He was my trusted 
20110114214947.000|20110114214950.000|TR0|colleague.
20110114214950.000|20110114214952.000|TR0|
20110114214952.000|20110114214955.000|TR0|Occasionally, he was my biggest headache.  
20110114214955.000|20110114214958.000|TR0|Often, he was an inspiration.  And always, 
20110114214958.000|20110114215000.000|TR0|he was my friend.  And Richard was a 
20110114215000.000|20110114215003.000|TR0|genius at friendship.
20110114215003.000|20110114215006.000|TR0|
20110114215006.000|20110114215008.000|TR0|As Bill has said, we were so delighted to 
20110114215008.000|20110114215011.000|TR0|attend annual holiday parties that Richard 
20110114215011.000|20110114215014.000|TR0|and Kati would throw.  And apparently, one 
20110114215014.000|20110114215016.000|TR0|year, some months before, I had said 
20110114215016.000|20110114215019.000|TR0|something complimentary about the work 
20110114215019.000|20110114215022.000|TR0|done by the Salvation Army.  It was a 
20110114215022.000|20110114215024.000|TR0|completely offhand comment. Anyone else 
20110114215024.000|20110114215027.000|TR0|would have forgotten it.  Not Richard.
20110114215027.000|20110114215030.000|TR0|
20110114215030.000|20110114215032.000|TR0|So in the middle of dinner, he gave a 
20110114215032.000|20110114215035.000|TR0|signal, the doors swung open, and in 
20110114215035.000|20110114215038.000|TR0|marched the Salvation Army Band, trumpets 
20110114215038.000|20110114215041.000|TR0|blaring, carols being sung, and Richard 
20110114215041.000|20110114215043.000|TR0|beaming from ear to ear.  Once again, 
20110114215043.000|20110114215046.000|TR0|Richard being Richard.
20110114215046.000|20110114215049.000|TR0|
20110114215049.000|20110114215051.000|TR0|Richard was brilliant, blunt, and he did 
20110114215051.000|20110114215054.000|TR0|fight until the final bell for what he 
20110114215054.000|20110114215057.000|TR0|believed in.
20110114215057.000|20110114215059.000|TR0|
20110114215059.000|20110114215102.000|TR0|Now, Richard, upon hearing Winston 
20110114215102.000|20110114215105.000|TR0|Churchill's famous motto, "Never, never, 
20110114215105.000|20110114215107.000|TR0|never, never give up," said that Churchill 
20110114215107.000|20110114215110.000|TR0|was half- hearted.  There are many of us 
20110114215110.000|20110114215113.000|TR0|in this audience who have had the 
20110114215113.000|20110114215115.000|TR0|experience of Richard calling 10 times a 
20110114215115.000|20110114215118.000|TR0|day if he had to say something urgent.  
20110114215118.000|20110114215121.000|TR0|And, of course, he believed everything he 
20110114215121.000|20110114215123.000|TR0|had to say was urgent.
20110114215123.000|20110114215126.000|TR0|
20110114215126.000|20110114215129.000|TR0|And if he couldn't reach you, he would 
20110114215129.000|20110114215131.000|TR0|call your staff.  He'd wait outside your 
20110114215131.000|20110114215134.000|TR0|office.  He'd walk into meetings to which 
20110114215134.000|20110114215137.000|TR0|he was not invited, act like he was meant 
20110114215137.000|20110114215139.000|TR0|to be there, and just start talking.
20110114215139.000|20110114215142.000|TR0|
20110114215142.000|20110114215145.000|TR0|I personally received the Richard 
20110114215145.000|20110114215147.000|TR0|Holbrooke treatment many times. He would 
20110114215147.000|20110114215150.000|TR0|give me homework.  He would declare that I 
20110114215150.000|20110114215153.000|TR0|had to take one more meeting, make one 
20110114215153.000|20110114215155.000|TR0|more stop.  There was no escaping him.
20110114215155.000|20110114215158.000|TR0|
20110114215158.000|20110114215201.000|TR0|He would follow me on to a stage as I was 
20110114215201.000|20110114215203.000|TR0|about to give a speech, or into my hotel 
20110114215203.000|20110114215206.000|TR0|room, or on at least one occasion into a 
20110114215206.000|20110114215209.000|TR0|ladies room in Pakistan.
20110114215209.000|20110114215211.000|TR0|
20110114215211.000|20110114215214.000|TR0|(LAUGHTER)
20110114215214.000|20110114215217.000|TR0|
20110114215217.000|20110114215219.000|TR0|When he had an idea, he would pitch it to 
20110114215219.000|20110114215222.000|TR0|me.  If I said no, "Richard, no," He would 
20110114215222.000|20110114215225.000|TR0|wait a few days and then he would try 
20110114215225.000|20110114215227.000|TR0|again.       Finally, I would say, 
20110114215227.000|20110114215230.000|TR0|"Richard, I've said no.  Why do you keep 
20110114215230.000|20110114215233.000|TR0|asking me?"  And he would look at me so 
20110114215233.000|20110114215235.000|TR0|innocently and he would reply, "I just 
20110114215235.000|20110114215238.000|TR0|assumed at some point you would recognize 
20110114215238.000|20110114215241.000|TR0|that you were wrong and I was right."  
20110114215241.000|20110114215243.000|TR0|And, you know, sometimes that did happen.
20110114215243.000|20110114215246.000|TR0|
20110114215246.000|20110114215249.000|TR0|Richard and I were a team, starting in 
20110114215249.000|20110114215251.000|TR0|Bosnia, when I was first lady, through his 
20110114215251.000|20110114215254.000|TR0|years at the U.N., his work on AIDS and 
20110114215254.000|20110114215257.000|TR0|global health, and our work together on 
20110114215257.000|20110114215300.000|TR0|Afghanistan and Pakistan.  It was not 
20110114215300.000|20110114215302.000|TR0|always being easy on Richard's team.
20110114215302.000|20110114215305.000|TR0|
20110114215305.000|20110114215308.000|TR0|We went through a lot of tough times in 
20110114215308.000|20110114215310.000|TR0|those years, but we went through them 
20110114215310.000|20110114215313.000|TR0|together.  He stood by me through my 
20110114215313.000|20110114215316.000|TR0|battles, and I stood by him through his.
20110114215316.000|20110114215318.000|TR0|
20110114215318.000|20110114215321.000|TR0|So I feel his absence keenly, and I know 
20110114215321.000|20110114215324.000|TR0|so many people here do as well.  This is a 
20110114215324.000|20110114215326.000|TR0|loss personally and it is a loss for our 
20110114215326.000|20110114215329.000|TR0|country. We face huge tasks ahead of us, 
20110114215329.000|20110114215332.000|TR0|and it would be better if Richard were 
20110114215332.000|20110114215334.000|TR0|here driving us all crazy about what we 
20110114215334.000|20110114215337.000|TR0|needed to be doing.
20110114215337.000|20110114215340.000|TR0|
20110114215340.000|20110114215342.000|TR0|He had, as we've heard from others, 
20110114215342.000|20110114215345.000|TR0|secured his place in history. I am 
20110114215345.000|20110114215348.000|TR0|confident that the work he had done and 
20110114215348.000|20110114215350.000|TR0|was doing in Afghanistan and Pakistan will 
20110114215350.000|20110114215353.000|TR0|also stand the test of time.  And I 
20110114215353.000|20110114215356.000|TR0|greatly appreciate President Zardari 
20110114215356.000|20110114215358.000|TR0|coming all the way to be with us today.
20110114215358.000|20110114215401.000|TR0|
20110114215401.000|20110114215404.000|TR0|(APPLAUSE)
20110114215404.000|20110114215406.000|TR0|
20110114215406.000|20110114215409.000|TR0|He was, as Mike Mullen said, passionate 
20110114215409.000|20110114215412.000|TR0|about restoring the balance between our 
20110114215412.000|20110114215414.000|TR0|military and civilian operations.  He was 
20110114215414.000|20110114215417.000|TR0|determined to bring that balance back 
20110114215417.000|20110114215420.000|TR0|through sheer force of will if necessary.
20110114215420.000|20110114215422.000|TR0|
20110114215422.000|20110114215425.000|TR0|Shortly after Richard was named to be the 
20110114215425.000|20110114215428.000|TR0|special envoy for Afghanistan and 
20110114215428.000|20110114215430.000|TR0|Pakistan, I decided that I needed to bring 
20110114215430.000|20110114215433.000|TR0|Richard and General Petraeus together, so 
20110114215433.000|20110114215436.000|TR0|I invited them both over to our home here 
20110114215436.000|20110114215438.000|TR0|in Washington, and I set up two chairs 
20110114215438.000|20110114215441.000|TR0|with the third, and I just watched them 
20110114215441.000|20110114215444.000|TR0|interact.  Now, those are two men with a 
20110114215444.000|20110114215446.000|TR0|lot of energy. I was exhausted by the time 
20110114215446.000|20110114215449.000|TR0|they had finished going through everything 
20110114215449.000|20110114215452.000|TR0|that they were thinking and what needed to 
20110114215452.000|20110114215454.000|TR0|be done in the years ahead. As they were 
20110114215454.000|20110114215457.000|TR0|leaving, they both said, "Let's do this 
20110114215457.000|20110114215500.000|TR0|again tomorrow night."
20110114215500.000|20110114215502.000|TR0|
20110114215502.000|20110114215505.000|TR0|But Richard got results.  The High Peace 
20110114215505.000|20110114215508.000|TR0|Council that he helped launch in 
20110114215508.000|20110114215510.000|TR0|Afghanistan is working and just sent a 
20110114215510.000|20110114215513.000|TR0|delegation to Pakistan.  His work on 
20110114215513.000|20110114215516.000|TR0|water, energy, agriculture, and trade is 
20110114215516.000|20110114215519.000|TR0|paying off in significant improvements to 
20110114215519.000|20110114215521.000|TR0|people's lives.
20110114215521.000|20110114215524.000|TR0|
20110114215524.000|20110114215527.000|TR0|He had a vision where we needed to be 
20110114215527.000|20110114215529.000|TR0|going.  And despite all the challenges 
20110114215529.000|20110114215532.000|TR0|which he knew very well, he remained 
20110114215532.000|20110114215535.000|TR0|optimistic and positive about what we 
20110114215535.000|20110114215537.000|TR0|could do together.
20110114215537.000|20110114215540.000|TR0|
20110114215540.000|20110114215543.000|TR0|Richard did this work with the help of a 
20110114215543.000|20110114215545.000|TR0|phenomenal team that he assembled with 
20110114215545.000|20110114215548.000|TR0|great gusto and pride over the past two 
20110114215548.000|20110114215551.000|TR0|years.  They represent some of the best 
20110114215551.000|20110114215553.000|TR0|minds and biggest talents from inside and 
20110114215553.000|20110114215556.000|TR0|outside government.  And many of them are 
20110114215556.000|20110114215559.000|TR0|here today.
20110114215559.000|20110114215601.000|TR0|
20110114215601.000|20110114215604.000|TR0|So let me say to Richard's team, you meant 
20110114215604.000|20110114215607.000|TR0|the world to Richard, and all of us at the 
20110114215607.000|20110114215609.000|TR0|State Department are proud of your work.
20110114215609.000|20110114215612.000|TR0|
20110114215612.000|20110114215615.000|TR0|He also created an International Contact 
20110114215615.000|20110114215617.000|TR0|Group with now more than 40 countries 
20110114215617.000|20110114215620.000|TR0|represented and increasing numbers of 
20110114215620.000|20110114215623.000|TR0|Muslim majority countries as part of that 
20110114215623.000|20110114215625.000|TR0|international contact group.  I met with 
20110114215625.000|20110114215628.000|TR0|some of them who traveled so far to come 
20110114215628.000|20110114215631.000|TR0|here for this celebration of Richard's 
20110114215631.000|20110114215633.000|TR0|life.
20110114215633.000|20110114215636.000|TR0|
20110114215636.000|20110114215639.000|TR0|And you, too, meant a great deal to 
20110114215639.000|20110114215641.000|TR0|Richard, because he saw that we must have 
20110114215641.000|20110114215644.000|TR0|a political solution and that we must work 
20110114215644.000|20110114215647.000|TR0|to build regional and international 
20110114215647.000|20110114215649.000|TR0|support.
20110114215649.000|20110114215652.000|TR0|
20110114215652.000|20110114215655.000|TR0|Many of Richard's staffers are young, but 
20110114215655.000|20110114215657.000|TR0|then he was young when he started.  And he 
20110114215657.000|20110114215700.000|TR0|wanted to give young people a chance to 
20110114215700.000|20110114215703.000|TR0|learn and serve and work on behalf of the 
20110114215703.000|20110114215705.000|TR0|country that he felt such a commitment to.
20110114215705.000|20110114215708.000|TR0|
20110114215708.000|20110114215711.000|TR0|There are few people in any time, but 
20110114215711.000|20110114215713.000|TR0|certainly in our time, who can say, "I 
20110114215713.000|20110114215716.000|TR0|stopped a war.  I made peace.  I saved 
20110114215716.000|20110114215719.000|TR0|lives.  I helped countries heal."
20110114215719.000|20110114215721.000|TR0|
20110114215721.000|20110114215724.000|TR0|Richard Holbrooke did these things.  He 
20110114215724.000|20110114215727.000|TR0|believed that great men and women could 
20110114215727.000|20110114215729.000|TR0|change history.  And he did -- he wanted 
20110114215729.000|20110114215732.000|TR0|to be a great man so he could change 
20110114215732.000|20110114215735.000|TR0|history.  He was and he did.
20110114215735.000|20110114215738.000|TR0|
20110114215738.000|20110114215740.000|TR0|His time with us ended far too soon, and 
20110114215740.000|20110114215743.000|TR0|yet he lived enough for 10 lives.  So 
20110114215743.000|20110114215746.000|TR0|while we mourn, we have reason for joy, 
20110114215746.000|20110114215748.000|TR0|joy for the life that Richard lived, joy 
20110114215748.000|20110114215751.000|TR0|that we were able to be part of it, that 
20110114215751.000|20110114215754.000|TR0|we went along for the ride.
20110114215754.000|20110114215756.000|TR0|
20110114215756.000|20110114215759.000|TR0|And his partners in that endeavor were his 
20110114215759.000|20110114215802.000|TR0|family, his sons, David and Anthony, and 
20110114215802.000|20110114215804.000|TR0|their families, Lizzie (ph) and Chris 
20110114215804.000|20110114215807.000|TR0|(ph), his grandchildren and, most of all, 
20110114215807.000|20110114215810.000|TR0|Kati, a friend to us all and someone who 
20110114215810.000|20110114215812.000|TR0|understood and loved Richard so well.  The 
20110114215812.000|20110114215815.000|TR0|family they built together casts light on 
20110114215815.000|20110114215818.000|TR0|so many people.
20110114215818.000|20110114215820.000|TR0|
20110114215820.000|20110114215823.000|TR0|There is a book of early Jewish wisdom, 
20110114215823.000|20110114215826.000|TR0|the book of Ben Sira, which includes this 
20110114215826.000|20110114215828.000|TR0|passage: "With three things I am 
20110114215828.000|20110114215831.000|TR0|delighted, for they are pleasing to the 
20110114215831.000|20110114215834.000|TR0|Lord and to men, harmony among brethren, 
20110114215834.000|20110114215836.000|TR0|friendship among neighbors, and the mutual 
20110114215836.000|20110114215839.000|TR0|love of husband and wife."
20110114215839.000|20110114215842.000|TR0|
20110114215842.000|20110114215844.000|TR0|With his life and legacy, Richard 
20110114215844.000|20110114215847.000|TR0|Holbrooke was three for three.
20110114215847.000|20110114215850.000|TR0|
20110114215850.000|20110114215852.000|TR0|God bless you, my friend.
20110114215852.000|20110114215855.000|TR0|
20110114215855.000|20110114215858.000|TR0|(APPLAUSE)
20110114215858.000|20110114215900.000|TR0|
20110114215900.000|20110114215903.000|TR0|BALDWIN:  The final moments of this 
20110114215903.000|20110114215906.000|TR0|memorial.  As Hillary Clinton put it, a 
20110114215906.000|20110114215908.000|TR0|celebration of the life of Richard 
20110114215908.000|20110114215911.000|TR0|Holbrooke, most recently the U.S. envoy to 
20110114215911.000|20110114215914.000|TR0|both Afghanistan and Pakistan.
20110114215914.000|20110114215916.000|TR0|
20110114215916.000|20110114215919.000|TR0|We heard from Bill Clinton, President 
20110114215919.000|20110114215922.000|TR0|Clinton, prior to that. And he said, "If 
20110114215922.000|20110114215924.000|TR0|you knew him, you loved him."
20110114215924.000|20110114215927.000|TR0|
20110114215927.000|20110114215930.000|TR0|Richard Holbrooke did and doing for 
20110114215930.000|20110114215932.000|TR0|diplomacy saves lives. Richard Holbrooke 
20110114215932.000|20110114215935.000|TR0|died last month.  He was 69.
20110114215935.000|20110114215938.000|TR0|
20110114215938.000|20110114215940.000|TR0|We'll be right back.
20110114215940.000|20110114215943.000|TR0|
20110114215943.000|20110114215946.000|TR0|(COMMERCIAL BREAK)
20110114215946.000|20110114215948.000|TR0|
20110114215948.000|20110114215949.000|TR0|
END|20110114215949|2011-01-14_2100_US_CNN_Situation_Room
