TOP|20110114020001|2011-01-14_0200_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|281410f4-1f86-11e0-a0e5-001517add60e
DUR|0:29:44.21
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-13 18:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:10|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:34|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110114020006.000|20110114020732.000|SEG|Type=Story|Score=1.0
20110114020006.000|20110114020026.000|CC1|investigacion, un sospechoso que impacto un autobus escolar cuasando seria complicaiones en el trasito y a los niños.
20110114020006.000|20110114020026.000|POS_05|investigacion/VB/B-VP/O/O/investigacion|,/,/O/O/O/,|un/DT/B-NP/O/O/un|sospechoso/NN/I-NP/O/O/sospechoso|que/WP$/O/O/O/que|impacto/NN/B-NP/O/O/impacto|un/DT/I-NP/O/O/un|autobus/NN/I-NP/O/O/autobus|escolar/JJ/I-NP/O/O/escolar|cuasando/NN/B-NP/O/O/cuasando|seria/JJ/I-NP/O/O/serio|complicaiones/NN/I-NP/O/O/complicaiones|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|trasito/NN/I-NP/I-PNP/O/trasito|y/CC/O/O/O/y|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|././O/O/O/.
20110114020026.000|20110114020042.000|CC1|>> El vehiculo semidestruido que hiso impacto, el chofer se dio a la fuga.
20110114020026.000|20110114020042.000|POS_05|El/DT/B-NP/O/O/el|vehiculo/NN/I-NP/O/O/vehiculo|semidestruido/NN/I-NP/O/O/semidestruido|que/WP$/O/O/O/que|hiso/NN/B-NP/O/O/hiso|impacto/NN/I-NP/O/O/impacto|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|chofer/NN/I-NP/O/NP-SBJ-1/chofer|se/PRP/I-NP/O/NP-SBJ-1/se|dio/VB/B-VP/O/VP-1/dar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|fuga/NN/I-NP/I-PNP/O/fuga|././O/O/O/.
20110114020042.000|20110114020057.000|CC1|>> estaba conduciendo a alta velocidad pasando en alto los semáforos.
20110114020042.000|20110114020057.000|POS_05|estaba/MD/B-VP/O/O/estar|conduciendo/VBG/I-VP/O/O/conducir|a/IN/B-PP/B-PNP/O/a|alta/JJ/B-NP/I-PNP/NP-SBJ-1/alto|velocidad/NN/I-NP/I-PNP/NP-SBJ-1/velocidad|pasando/VBG/B-VP/I-PNP/VP-1/pasar|en/IN/B-PP/O/O/en|alto/JJ/B-ADJP/O/O/alto|los/DT/B-NP/O/O/el|semáforos/NN/I-NP/O/O/semáforos|././O/O/O/.
20110114020057.000|20110114020102.000|CC1|>> me siento en shock.
20110114020057.000|20110114020102.000|POS_05|me/PRP/B-NP/O/NP-SBJ-1/me|siento/VB/B-VP/O/VP-1/sentir|en/IN/B-PP/B-PNP/O/en|shock/NN/B-NP/I-PNP/O/shock|././O/O/O/.
20110114020102.000|20110114020108.000|CC1|>> Llegando al lugar preocupados por sus niños.
20110114020102.000|20110114020108.000|POS_05|Llegando/VBG/B-VP/O/VP-1/llegar|al/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/al|lugar/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/lugar|preocupados/VBN/B-VP/O/VP-2/preocupados|por/IN/B-PP/B-PNP/O/por|sus/PRP$/B-NP/I-PNP/O/sus|niños/NNS/I-NP/I-PNP/O/niño|././O/O/O/.
20110114020108.000|20110114020114.000|CC1|>> Yo vengo por un vecino y por mis niños.
20110114020108.000|20110114020114.000|POS_05|Yo/PRP/B-NP/O/NP-SBJ-1/yo|vengo/VB/B-VP/O/VP-1/venir|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|vecino/NN/I-NP/I-PNP/O/vecino|y/CC/O/O/O/y|por/IN/B-PP/B-PNP/O/por|mis/PRP$/B-NP/I-PNP/O/mis|niños/NNS/I-NP/I-PNP/O/niño|././O/O/O/.
20110114020114.000|20110114020121.000|CC1|>> Unos instantes marco y su hijo se reunian.
20110114020114.000|20110114020121.000|POS_05|Unos/DT/B-NP/O/O/un|instantes/NNS/I-NP/O/O/instante|marco/NN/I-NP/O/O/marco|y/CC/O/O/O/y|su/PRP$/B-NP/O/NP-SBJ-1/su|hijo/NN/I-NP/O/NP-SBJ-1/hijo|se/PRP/I-NP/O/NP-SBJ-1/se|reunian/VB/B-VP/O/VP-1/reuniar|././O/O/O/.
20110114020121.000|20110114020128.000|CC1|>> Una niña se pego en la cabeza pero esta bien.
20110114020121.000|20110114020128.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|niña/NN/I-NP/O/NP-SBJ-1/niña|se/PRP/I-NP/O/NP-SBJ-1/se|pego/VB/B-VP/O/VP-1/pegar|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cabeza/NN/I-NP/I-PNP/O/cabeza|pero/CC/O/O/O/pero|esta/DT/O/O/O/esta|bien/RB/B-ADVP/O/O/bien|././O/O/O/.
20110114020128.000|20110114020141.000|CC1|>> El sospechoso que desato el accidente fue arrstado al ser interceptado por policías .
20110114020128.000|20110114020141.000|POS_05|El/DT/B-NP/O/O/el|sospechoso/NN/I-NP/O/O/sospechoso|que/WP$/O/O/O/que|desato/VB/B-VP/O/VP-1/desatar|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|accidente/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/accidente|fue/VB/B-VP/O/VP-2/ser|arrstado/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/arrstado|al/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/al|ser/VB/B-VP/O/VP-3/ser|interceptado/VBN/I-VP/O/VP-3/interceptar|por/IN/B-PP/B-PNP/O/por|policías/NNS/B-NP/I-PNP/O/policía|././O/O/O/.
20110114020141.000|20110114020200.000|CC1|>> Cuando un carro conduce de esta manera es muy peligroso, si ven una persecucion de esa manera quedense en su casa.
20110114020141.000|20110114020200.000|POS_05|Cuando/IN/B-PP/B-PNP/O/cuando|un/DT/B-NP/I-PNP/NP-SBJ-1/un|carro/NN/I-NP/I-PNP/NP-SBJ-1/carro|conduce/VB/B-VP/O/VP-1/conducir|de/IN/B-PP/B-PNP/O/de|esta/DT/B-NP/I-PNP/NP-SBJ-2/esta|manera/NN/I-NP/I-PNP/NP-SBJ-2/manera|es/VB/B-VP/O/VP-2/ser|muy/RB/I-VP/O/VP-2/muy|peligroso/JJ/I-ADJP/O/O/peligroso|,/,/O/O/O/,|si/IN/B-PP/O/O/si|ven/VB/B-VP/O/VP-3/ver|una/DT/B-NP/O/NP-OBJ-3/un|persecucion/NN/I-NP/O/NP-OBJ-3/persecucion|de/IN/B-PP/B-PNP/O/de|esa/DT/B-NP/I-PNP/O/esa|manera/NN/I-NP/I-PNP/O/manera|quedense/NN/I-NP/I-PNP/O/quedense|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|casa/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20110114020200.000|20110114020208.000|CC1|>> Darse a la fuga es muy grave.
20110114020200.000|20110114020208.000|POS_05|Darse/VB/B-VP/O/O/darse|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-1/el|fuga/NN/I-NP/I-PNP/NP-SBJ-1/fuga|es/VB/B-VP/O/VP-1/ser|muy/RB/I-VP/O/VP-1/muy|grave/JJ/I-ADJP/O/O/grave|././O/O/O/.
20110114020208.000|20110114020247.000|CC1|>> un agente de la patrulla fronteriza se le acusa de alojar a indocumentados en su casa, se le encontraron 61 gramos de matanftamina, se investiga un cuarto subterraneo.
20110114020208.000|20110114020247.000|POS_05|un/DT/B-NP/O/O/un|agente/NN/I-NP/O/O/agente|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|patrulla/NN/I-NP/I-PNP/O/patrulla|fronteriza/JJ/I-NP/I-PNP/O/fronterizo|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|le/PRP/I-NP/I-PNP/NP-SBJ-1/le|acusa/VB/B-VP/O/VP-1/acusar|de/IN/B-PP/O/O/de|alojar/VB/B-VP/O/O/alojar|a/IN/B-PP/B-PNP/O/a|indocumentados/NN/B-NP/I-PNP/O/indocumentados|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/NP-SBJ-2/su|casa/NN/I-NP/I-PNP/NP-SBJ-2/casa|,/,/I-NP/I-PNP/NP-SBJ-2/,|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|encontraron/VB/B-VP/O/VP-2/encontrar|61/Zu/O/O/O/61|gramos/Zu/O/O/O/gramos|de/IN/B-PP/B-PNP/O/de|matanftamina/NN/B-NP/I-PNP/NP-SBJ-3/matanftamina|,/,/I-NP/I-PNP/NP-SBJ-3/,|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|investiga/VB/B-VP/O/VP-3/investigar|un/DT/B-NP/O/NP-OBJ-3/un|cuarto/NN/I-NP/O/NP-OBJ-3/cuarto|subterraneo/NN/I-NP/O/NP-OBJ-3/subterraneo|././O/O/O/.
20110114020247.000|20110114020305.000|CC1|>> Un estudio demuestra que indocumentados con menos estudios tienen mas posibilidades.
20110114020247.000|20110114020305.000|POS_05|Un/DT/B-NP/O/NP-SBJ-1/un|estudio/NN/I-NP/O/NP-SBJ-1/estudio|demuestra/VB/B-VP/O/VP-1/demostrar|que/IN/B-PP/B-PNP/O/que|indocumentados/NN/B-NP/I-PNP/O/indocumentados|con/IN/B-PP/O/O/con|menos/RB/B-ADVP/O/O/menos|estudios/NNS/B-NP/O/NP-SBJ-2/estudio|tienen/VB/B-VP/O/VP-2/tener|mas/CC/O/O/O/mas|posibilidades/NNS/B-NP/O/O/posibilidad|././O/O/O/.
20110114020305.000|20110114020328.000|CC1|>> Cuando entran mas personas con la misma calificaciones minimos, esto daña las oportunidades de los cuidadanos legales de eu 
20110114020305.000|20110114020328.000|POS_05|Cuando/IN/B-PP/O/O/cuando|entran/VB/B-VP/O/O/entrar|mas/CC/O/O/O/mas|personas/NNS/B-NP/O/O/persona|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|misma/JJ/I-NP/I-PNP/O/mismo|calificaciones/NNS/I-NP/I-PNP/O/calificación|minimos/NN/I-NP/I-PNP/O/minimos|,/,/O/O/O/,|esto/DT/O/O/O/esto|daña/VB/B-VP/O/VP-1/dañar|las/DT/B-NP/O/NP-OBJ-1/el|oportunidades/NNS/I-NP/O/NP-OBJ-1/oportunidad|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|cuidadanos/NN/I-NP/I-PNP/O/cuidadanos|legales/JJ/I-NP/I-PNP/O/legal|de/IN/B-PP/O/O/de|eu/UH/O/O/O/eu
20110114020328.000|20110114020340.000|CC1|>>ESTADOS UNIDOS:La mano de obra sin credencial mantienen un salario mas bajo.
20110114020328.000|20110114020340.000|POS_05|ESTADOS/NNS/B-NP/O/O/estado|UNIDOS:La/NN/I-NP/O/O/unidos:la|mano/NN/I-NP/O/O/mano|de/IN/B-PP/B-PNP/O/de|obra/NN/B-NP/I-PNP/O/obra|sin/IN/B-PP/B-PNP/O/sin|credencial/NN/B-NP/I-PNP/NP-SBJ-1/credencial|mantienen/VB/B-VP/O/VP-1/mantener|un/DT/B-NP/O/NP-OBJ-1/un|salario/NN/I-NP/O/NP-OBJ-1/salario|mas/CC/O/O/O/mas|bajo/IN/B-PP/O/O/bajo|././O/O/O/.
20110114020340.000|20110114020401.000|CC1|>> Los precios de las comidas, de las casa, todos esos servicios vbajan , tambiñn los empleadores se beneficia.
20110114020340.000|20110114020401.000|POS_05|Los/DT/B-NP/O/O/el|precios/NNS/I-NP/O/O/precio|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|comidas/NNS/I-NP/I-PNP/O/comida|,/,/O/O/O/,|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|,/,/O/O/O/,|todos/DT/B-NP/O/O/todos|esos/DT/I-NP/O/O/esos|servicios/NNS/I-NP/O/O/servicio|vbajan/NN/I-NP/O/O/vbajan|,/,/O/O/O/,|tambiñn/NN/B-NP/O/O/tambiñn|los/DT/B-NP/O/NP-SBJ-1/el|empleadores/NNS/I-NP/O/NP-SBJ-1/empleador|se/PRP/I-NP/O/NP-SBJ-1/se|beneficia/VB/B-VP/O/VP-1/beneficiar|././O/O/O/.
20110114020401.000|20110114020417.000|CC1|>> Apartede que se hagan publicas, los trabajadores con problemas de migracion no duran en los empleos.
20110114020401.000|20110114020417.000|POS_05|Apartede/NNP/B-NP/O/O/apartede|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|hagan/VB/B-VP/O/VP-1/hacer|publicas/VB/I-VP/O/VP-1/publicar|,/,/O/O/O/,|los/DT/B-NP/O/O/el|trabajadores/NNS/I-NP/O/O/trabajador|con/IN/B-PP/B-PNP/O/con|problemas/NNS/B-NP/I-PNP/O/problema|de/IN/B-PP/B-PNP/O/de|migracion/NN/B-NP/I-PNP/NP-SBJ-2/migracion|no/RB/I-NP/I-PNP/NP-SBJ-2/no|duran/VB/I-VP/O/VP-2/durar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|empleos/NNS/I-NP/I-PNP/O/empleo|././O/O/O/.
20110114020417.000|20110114020438.000|CC1|>> Sin embargo, donde los inmigrantes benefician  anuestra econocmia, en el congreso se cree que estaran a la ofeniva.
20110114020417.000|20110114020438.000|POS_05|Sin/IN/B-PP/B-PNP/O/sin|embargo/NN/B-NP/I-PNP/O/embargo|,/,/O/O/O/,|donde/WP$/O/O/O/donde|los/DT/B-NP/O/NP-SBJ-1/el|inmigrantes/NNS/I-NP/O/NP-SBJ-1/inmigrante|benefician/VB/B-VP/O/VP-1/beneficiar|anuestra/NN/B-NP/O/NP-OBJ-1/anuestra|econocmia/NN/I-NP/O/NP-OBJ-1/econocmia|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/NP-SBJ-2/el|congreso/NN/I-NP/I-PNP/NP-SBJ-2/congreso|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|cree/VB/B-VP/O/VP-2/creer|que/IN/B-PP/B-PNP/O/que|estaran/NN/B-NP/I-PNP/O/estaran|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|ofeniva/NN/I-NP/I-PNP/O/ofeniva|././O/O/O/.
20110114020438.000|20110114020515.000|CC1|>> Una reforma migratoria mejoraria los beneficion de los que trabajan sin papeles, que piensa de que un empleador de preferencia a un indocumentado?, escribanos en nuestra pagina de faceboo.
20110114020438.000|20110114020515.000|POS_05|Una/DT/B-NP/O/O/un|reforma/NN/I-NP/O/O/reforma|migratoria/JJ/I-NP/O/O/migratorio|mejoraria/NN/B-NP/O/O/mejoraria|los/DT/I-NP/O/O/el|beneficion/NN/I-NP/O/O/beneficion|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|que/WP$/O/O/O/que|trabajan/VB/B-VP/O/O/trabajar|sin/IN/B-PP/B-PNP/O/sin|papeles/NNS/B-NP/I-PNP/O/papel|,/,/O/O/O/,|que/WP$/O/O/O/que|piensa/VB/B-VP/O/O/pensar|de/IN/B-PP/B-PNP/O/de|que/IN/I-PP/I-PNP/O/que|un/DT/B-NP/I-PNP/O/un|empleador/NN/I-NP/I-PNP/O/empleador|de/IN/B-PP/B-PNP/O/de|preferencia/NN/B-NP/I-PNP/O/preferencia|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|indocumentado/NN/I-NP/I-PNP/O/indocumentado|?/./O/O/O/?
20110114020438.000|20110114020515.000|POS_05|,/,/O/O/O/,|escribanos/NNS/B-NP/O/O/escribano|en/IN/B-PP/B-PNP/O/en|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-1/nuestra|pagina/VB/B-VP/O/VP-1/paginar|de/IN/B-PP/B-PNP/O/de|faceboo/NN/B-NP/I-PNP/O/faceboo|././O/O/O/.
20110114020515.000|20110114020530.000|CC1|>> Grupos de estudiantes guatemaltecos salierona  la calle para lograr los sueños migratorios.
20110114020515.000|20110114020530.000|POS_05|Grupos/NNS/B-NP/O/O/grupo|de/IN/B-PP/B-PNP/O/de|estudiantes/NNS/B-NP/I-PNP/O/estudiante|guatemaltecos/NN/I-NP/I-PNP/O/guatemaltecos|salierona/NN/I-NP/I-PNP/O/salierona|la/DT/I-NP/I-PNP/O/el|calle/NN/I-NP/I-PNP/O/calle|para/IN/B-PP/O/O/para|lograr/VB/B-VP/O/VP-1/lograr|los/DT/B-NP/O/NP-OBJ-1/el|sueños/NNS/I-NP/O/NP-OBJ-1/sueño|migratorios/JJ/I-NP/O/NP-OBJ-1/migratorio|././O/O/O/.
20110114020530.000|20110114020607.000|CC1|>> esa es la interrogante para mas de 12 millones de indocumentados, que queires que el Presidente Barack Obama cumpla su promesa de una reforma migratoria en sus ultimos 2 años de gobierno.
20110114020530.000|20110114020607.000|POS_05|esa/DT/O/O/O/esa|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|interrogante/NN/I-NP/O/NP-OBJ-1/interrogante|para/IN/B-PP/O/O/para|mas/CC/O/O/O/mas|de/IN/B-PP/O/O/de|12/CD/O/O/O/12|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|indocumentados/NN/B-NP/I-PNP/O/indocumentados|,/,/O/O/O/,|que/WP$/O/O/O/que|queires/NN/B-NP/O/O/queires|que/WP$/O/O/O/que|el/DT/B-NP/O/NP-SBJ-2/el|Presidente/NNP/I-NP/O/NP-SBJ-2/presidente|Barack/NNP/I-NP/O/NP-SBJ-2/barack|Obama/NNP/I-NP/O/NP-SBJ-2/obama|cumpla/VB/B-VP/O/VP-2/cumplir|su/PRP$/B-NP/O/NP-OBJ-2/su|promesa/NN/I-NP/O/NP-OBJ-2/promesa|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|reforma/NN/I-NP/I-PNP/O/reforma|migratoria/JJ/I-NP/I-PNP/O/migratorio|en/IN/B-PP/B-PNP/O/en|sus/PRP$/B-NP/I-PNP/O/sus|ultimos/JJ/I-NP/I-PNP/O/ultimo|2/CD/B-NP/I-PNP/O/2|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|gobierno/NN/B-NP/I-PNP/O/gobierno|././O/O/O/.
20110114020607.000|20110114020620.000|CC1|>> Estamos en el limbo, pero eso no nso quieta la oportunidad de seguir luchando.
20110114020607.000|20110114020620.000|POS_05|Estamos/MD/B-VP/O/O/estar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|limbo/NN/I-NP/I-PNP/O/limbo|,/,/O/O/O/,|pero/CC/O/O/O/pero|eso/DT/B-NP/O/O/eso|no/RB/I-NP/O/O/no|nso/NN/I-NP/O/O/nso|quieta/JJ/I-NP/O/O/quieto|la/DT/B-NP/O/O/el|oportunidad/NN/I-NP/O/O/oportunidad|de/IN/B-PP/O/O/de|seguir/VB/B-VP/O/O/seguir|luchando/VBG/I-VP/O/O/luchar|././O/O/O/.
20110114020620.000|20110114020642.000|CC1|>> Organizan una marcha endonde se unieron mas de 20 organizaciones guatemaltecas en donde creen que luchan lo que se merecen.
20110114020620.000|20110114020642.000|POS_05|Organizan/VB/B-VP/O/VP-1/organizar|una/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|marcha/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/marcha|endonde/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/endonde|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|unieron/VB/B-VP/O/VP-2/unir|mas/CC/O/O/O/mas|de/IN/B-PP/B-PNP/O/de|20/CD/B-NP/I-PNP/O/20|organizaciones/NNS/I-NP/I-PNP/O/organización|guatemaltecas/NN/I-NP/I-PNP/O/guatemaltecas|en/IN/B-PP/O/O/en|donde/WP$/O/O/O/donde|creen/VB/B-VP/O/O/creer|que/IN/B-PP/O/O/que|luchan/VB/B-VP/O/O/luchar|lo/DT/O/O/O/lo|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-3/se|merecen/VB/B-VP/O/VP-3/merecer|././O/O/O/.
20110114020642.000|20110114020652.000|CC1|>> La marcha cuenta con el apoyo ,multitudinario.
20110114020642.000|20110114020652.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|marcha/NN/I-NP/O/NP-SBJ-1/marcha|cuenta/VB/B-VP/O/VP-1/contar|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|apoyo/NN/I-NP/I-PNP/O/apoyo|,/,/O/O/O/,|multitudinario/JJ/B-ADJP/O/O/multitudinario|././O/O/O/.
20110114020652.000|20110114020703.000|CC1|>> La cita es a las 9 de la mañana, el los angfeles, Univision 34.
20110114020652.000|20110114020703.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|cita/NN/I-NP/O/NP-SBJ-1/cita|es/VB/B-VP/O/VP-1/ser|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|9/CD/O/O/O/9|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|mañana/NN/I-NP/I-PNP/O/mañana|,/,/O/O/O/,|el/DT/B-NP/O/O/el|los/DT/I-NP/O/O/el|angfeles/NN/I-NP/O/O/angfeles|,/,/O/O/O/,|Univision/NNP/B-NP/O/O/univision|34/CD/O/O/O/34|././O/O/O/.
20110114020703.000|20110114020713.000|CC1|>> Los investigadores encointraron la balija negra llena de balas.
20110114020703.000|20110114020713.000|POS_05|Los/DT/B-NP/O/O/el|investigadores/NNS/I-NP/O/O/investigador|encointraron/NN/I-NP/O/O/encointraron|la/DT/B-NP/O/O/el|balija/NN/I-NP/O/O/balija|negra/JJ/I-NP/O/O/negro|llena/JJ/I-NP/O/O/lleno|de/IN/B-PP/B-PNP/O/de|balas/NNS/B-NP/I-PNP/O/bala|././O/O/O/.
20110114020713.000|20110114020724.000|CC1|>> Además se supo que durante el 2010 .
20110114020713.000|20110114020724.000|POS_05|Además/RB/B-ADVP/O/O/además|se/PRP/B-NP/O/NP-SBJ-1/se|supo/VB/B-VP/O/VP-1/saber|que/IN/B-PP/B-PNP/O/que|durante/IN/I-PP/I-PNP/O/durante|el/DT/B-NP/I-PNP/O/el|2010/NN/I-NP/I-PNP/O/2010|././O/O/O/.
20110114020724.000|20110114020732.000|CC1|>> Su sepelio fue conmovedor, 
20110114020724.000|20110114020732.000|POS_05|Su/PRP$/B-NP/O/NP-SBJ-1/su|sepelio/NN/I-NP/O/NP-SBJ-1/sepelio|fue/VB/B-VP/O/VP-1/ser|conmovedor/JJ/B-ADJP/O/O/conmovedor|,/,/O/O/O/,
20110114020732.000|20110114020912.000|SEG_01|Type=Commercial|Score=0.9732091166972583
20110114020732.000|20110114020739.000|CC1|como ancio el 9/11.
20110114020732.000|20110114020739.000|POS_05|como/IN/B-PP/B-PNP/O/como|ancio/NN/B-NP/I-PNP/O/ancio|el/DT/O/O/O/el|9&slash;11/CD/O/O/O/9/11|././O/O/O/.
20110114020739.000|20110114020811.000|CC1|>> aumeta a 3 el numero de personas muertas por gripe, a nivel nacional mueren unas mil personas de gripe e incisten que la gente tiene que vacunarse.
20110114020739.000|20110114020811.000|POS_05|aumeta/NN/B-NP/O/O/aumeta|a/IN/B-PP/B-PNP/O/a|3/CD/B-NP/I-PNP/NP-SBJ-1/3|el/PRP/I-NP/I-PNP/NP-SBJ-1/el|numero/VB/B-VP/O/VP-1/numerar|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-2/persona|muertas/VBN/B-VP/I-PNP/VP-2/muertar|por/IN/B-PP/B-PNP/O/por|gripe/NN/B-NP/I-PNP/O/gripe|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|nivel/NN/B-NP/I-PNP/NP-SBJ-3/nivel|nacional/JJ/I-NP/I-PNP/NP-SBJ-3/nacional|mueren/VB/B-VP/O/VP-3/morir|unas/DT/B-NP/O/NP-OBJ-3/un|mil/CD/I-NP/O/NP-OBJ-3/mil|personas/NNS/I-NP/O/NP-OBJ-3/persona|de/IN/B-PP/B-PNP/O/de|gripe/NN/B-NP/I-PNP/O/gripe|e/CC/I-NP/I-PNP/O/e|incisten/NN/I-NP/I-PNP/O/incisten|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-4/el|gente/NN/I-NP/O/NP-SBJ-4/gente|tiene/VB/B-VP/O/VP-4/tener|que/IN/B-PP/B-PNP/O/que|vacunarse/NN/B-NP/I-PNP/O/vacunarse|././O/O/O/.
20110114020811.000|20110114020818.000|CC1|>> El país esta amerced de una escaces de medicamentos.
20110114020811.000|20110114020818.000|POS_05|El/DT/B-NP/O/O/el|país/NN/I-NP/O/O/país|esta/DT/B-NP/O/O/esta|amerced/NN/I-NP/O/O/amerced|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|escaces/NN/I-NP/I-PNP/O/escaces|de/IN/B-PP/B-PNP/O/de|medicamentos/NNS/B-NP/I-PNP/O/medicamento|././O/O/O/.
20110114020818.000|20110114020838.000|CC1|>> algunas organizaciones dicen que esta situacionno tiene precedentes, hay opiniones contrapuestas a nivel local.
20110114020818.000|20110114020838.000|POS_05|algunas/DT/B-NP/O/NP-SBJ-1/algunas|organizaciones/NNS/I-NP/O/NP-SBJ-1/organización|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|esta/DT/B-NP/I-PNP/NP-SBJ-2/esta|situacionno/NN/I-NP/I-PNP/NP-SBJ-2/situacionno|tiene/VB/B-VP/O/VP-2/tener|precedentes/NNS/B-NP/O/NP-OBJ-2/precedente|,/,/O/O/O/,|hay/VB/B-VP/O/VP-3/haber|opiniones/NNS/B-NP/O/NP-OBJ-3*NP-SBJ-4/opinión|contrapuestas/VBN/B-VP/O/VP-4/contrapuestar|a/IN/B-PP/B-PNP/O/a|nivel/NN/B-NP/I-PNP/O/nivel|local/JJ/I-NP/I-PNP/O/local|././O/O/O/.
20110114020838.000|20110114020840.000|CC1|>> Que paso?. 
20110114020838.000|20110114020840.000|POS_05|Que/IN/B-PP/B-PNP/O/que|paso/NN/B-NP/I-PNP/O/paso|?/./O/O/O/?|././O/O/O/.
20110114020840.000|20110114020843.000|CC1|>> No lo encontre.
20110114020840.000|20110114020843.000|POS_05|No/RB/B-ADVP/O/O/no|lo/DT/B-NP/O/O/lo|encontre/NN/I-NP/O/O/encontre|././O/O/O/.
20110114020843.000|20110114020852.000|CC1|>> Ella ha tenido que cambiar la medicina y pagar la deferencia.
20110114020843.000|20110114020852.000|POS_05|Ella/PRP/B-NP/O/NP-SBJ-1/ella|ha/MD/B-VP/O/VP-1/har|tenido/VBN/I-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|cambiar/VB/B-VP/O/VP-2/cambiar|la/DT/B-NP/O/NP-OBJ-2/el|medicina/NN/I-NP/O/NP-OBJ-2/medicina|y/CC/O/O/O/y|pagar/VB/B-VP/O/VP-3/pagar|la/DT/B-NP/O/NP-OBJ-3/el|deferencia/NN/I-NP/O/NP-OBJ-3/deferencia|././O/O/O/.
20110114020852.000|20110114020859.000|CC1|>> Pagaba 5 doalres, ahora me cobra 16. 
20110114020852.000|20110114020859.000|POS_05|Pagaba/VB/B-VP/O/VP-1/pagar|5/CD/B-NP/O/NP-OBJ-1/5|doalres/NN/I-NP/O/NP-OBJ-1/doalres|,/,/O/O/O/,|ahora/RB/B-ADVP/O/O/ahora|me/PRP/B-NP/O/NP-SBJ-2/me|cobra/VB/B-VP/O/VP-2/cobrar|16/CD/O/O/O/16|././O/O/O/.
20110114020859.000|20110114020910.000|CC1|>> El propietario dice que lleva varios meses experimentado esta situacion 
20110114020859.000|20110114020910.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|propietario/NN/I-NP/O/NP-SBJ-1/propietario|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|lleva/VB/B-VP/O/VP-2/llevar|varios/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/varios|meses/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/més|experimentado/VBN/B-VP/O/VP-3/experimentar|esta/DT/O/O/O/esta|situacion/VB/B-VP/O/O/situacion
20110114020910.000|20110114020912.000|CC1|>>SITUACIóN: .
20110114020910.000|20110114020912.000|POS_05|SITUACIóN/NN/B-NP/O/O/situación|:/:/O/O/O/:|././O/O/O/.
20110114020912.000|20110114022941.000|SEG|Type=Story|Score=1.0
20110114020912.000|20110114020935.000|CC1|>> según el ha declarado que la escaces de medicinas escadavez mas dificil de resolver.
20110114020912.000|20110114020935.000|POS_05|según/IN/B-PP/B-PNP/O/según|el/PRP/B-NP/I-PNP/NP-SBJ-1/el|ha/MD/B-VP/O/VP-1/har|declarado/VBN/I-VP/O/VP-1/declarar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|escaces/NN/I-NP/I-PNP/O/escaces|de/IN/B-PP/B-PNP/O/de|medicinas/NN/B-NP/I-PNP/O/medicinas|escadavez/NN/I-NP/I-PNP/O/escadavez|mas/CC/O/O/O/mas|dificil/JJ/B-ADJP/O/O/dificil|de/IN/B-PP/O/O/de|resolver/VB/B-VP/O/O/resolver|././O/O/O/.
20110114020935.000|20110114020951.000|CC1|>> yono he visto ninguan diferencia de si hay medicinas en las farmacias.
20110114020935.000|20110114020951.000|POS_05|yono/NN/B-NP/O/NP-SBJ-1/yono|he/MD/B-VP/O/VP-1/her|visto/VBN/I-VP/O/VP-1/vestir|ninguan/NN/B-NP/O/NP-OBJ-1/ninguan|diferencia/NN/I-NP/O/NP-OBJ-1/diferencia|de/IN/B-PP/B-PNP/O/de|si/IN/I-PP/I-PNP/O/si|hay/VB/B-VP/O/VP-2/haber|medicinas/NN/B-NP/O/NP-OBJ-2/medicinas|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/O/el|farmacias/NN/I-NP/I-PNP/O/farmacias|././O/O/O/.
20110114020951.000|20110114021001.000|CC1|>> Para las famacias independientes el problema sie xiste.
20110114020951.000|20110114021001.000|POS_05|Para/IN/B-PP/B-PNP/O/para|las/DT/B-NP/I-PNP/O/el|famacias/NN/I-NP/I-PNP/O/famacias|independientes/JJ/I-NP/I-PNP/O/independiente|el/DT/B-NP/I-PNP/NP-SBJ-1/el|problema/NN/I-NP/I-PNP/NP-SBJ-1/problema|sie/NN/I-NP/I-PNP/NP-SBJ-1/sie|xiste/VB/B-VP/O/VP-1/xir|././O/O/O/.
20110114021001.000|20110114021012.000|CC1|>> Solo dicen que no hya, no dicen el porque.
20110114021001.000|20110114021012.000|POS_05|Solo/RB/B-VP/O/O/solo|dicen/VB/I-VP/O/O/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|hya/NN/B-NP/O/O/hya|,/,/O/O/O/,|no/RB/B-VP/O/VP-1/no|dicen/VB/I-VP/O/VP-1/decir|el/PRP/B-NP/O/NP-OBJ-1/el|porque/IN/B-PP/O/O/porque|././O/O/O/.
20110114021012.000|20110114021026.000|CC1|>> La administarcion general de drogas no puede obligar a las compañias a un mínima de produccion.
20110114021012.000|20110114021026.000|POS_05|La/DT/B-NP/O/O/el|administarcion/NN/I-NP/O/O/administarcion|general/JJ/I-NP/O/O/general|de/IN/B-PP/B-PNP/O/de|drogas/NNS/B-NP/I-PNP/NP-SBJ-1/droga|no/RB/I-NP/I-PNP/NP-SBJ-1/no|puede/VB/I-VP/O/VP-1/poder|obligar/VB/I-VP/O/VP-1/obligar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|compañias/NNS/I-NP/I-PNP/O/compañia|a/IN/B-PP/O/O/a|un/DT/O/O/O/un|mínima/JJ/B-ADJP/O/O/mínimo|de/IN/B-PP/O/O/de|produccion/VB/B-VP/O/O/produccion|././O/O/O/.
20110114021026.000|20110114021041.000|CC1|>> tratamos de hablar con la administarcion general pero no obtuvimos respuesta.
20110114021026.000|20110114021041.000|POS_05|tratamos/VB/B-VP/O/O/tratar|de/IN/B-PP/O/O/de|hablar/VB/B-VP/O/O/hablar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|administarcion/NN/I-NP/I-PNP/O/administarcion|general/JJ/I-NP/I-PNP/O/general|pero/CC/O/O/O/pero|no/RB/B-ADVP/O/O/no|obtuvimos/NN/B-NP/O/O/obtuvimos|respuesta/NN/I-NP/O/O/respuesta|././O/O/O/.
20110114021041.000|20110114021053.000|CC1|>> Tan rápido como consumir un cigarrillo, los fumadores pierden espacio para poder fumar.
20110114021041.000|20110114021053.000|POS_05|Tan/RB/B-ADJP/O/O/tan|rápido/JJ/I-ADJP/O/O/rápido|como/IN/B-PP/O/O/como|consumir/VB/B-VP/O/VP-1/consumir|un/DT/B-NP/O/NP-OBJ-1/un|cigarrillo/NN/I-NP/O/NP-OBJ-1/cigarrillo|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|fumadores/NN/I-NP/O/NP-SBJ-2/fumadores|pierden/VB/B-VP/O/VP-2/perder|espacio/NN/B-NP/O/NP-OBJ-2/espacio|para/IN/B-PP/O/O/para|poder/VB/B-VP/O/O/poder|fumar/VB/I-VP/O/O/fumar|././O/O/O/.
20110114021053.000|20110114021107.000|CC1|>> Hoy los consejales de los angeles mostraron los rotulos para asistir las aeras de fumadores.
20110114021053.000|20110114021107.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|los/DT/B-NP/O/O/el|consejales/NN/I-NP/O/O/consejales|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|angeles/NNS/I-NP/I-PNP/NP-SBJ-1/angel|mostraron/VB/B-VP/O/VP-1/mostrar|los/DT/B-NP/O/NP-OBJ-1/el|rotulos/NN/I-NP/O/NP-OBJ-1/rotulos|para/IN/B-PP/O/O/para|asistir/VB/B-VP/O/VP-2/asistir|las/DT/B-NP/O/NP-OBJ-2/el|aeras/NN/I-NP/O/NP-OBJ-2/aeras|de/IN/B-PP/B-PNP/O/de|fumadores/NN/B-NP/I-PNP/O/fumadores|././O/O/O/.
20110114021107.000|20110114021117.000|CC1|>> La pesadilla delos embargos hipotecarios parece no terminar.
20110114021107.000|20110114021117.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|pesadilla/NN/I-NP/O/NP-SBJ-1/pesadilla|delos/NN/I-NP/O/NP-SBJ-1/delos|embargos/NN/I-NP/O/NP-SBJ-1/embargos|hipotecarios/NN/I-NP/O/NP-SBJ-1/hipotecarios|parece/VB/B-VP/O/VP-1/parecer|no/RB/I-VP/O/VP-1/no|terminar/VB/I-VP/O/VP-1/terminar|././O/O/O/.
20110114021117.000|20110114021123.000|CC1|>> La orden de deportacion fue.
20110114021117.000|20110114021123.000|POS_05|La/DT/B-NP/O/O/el|orden/NN/I-NP/O/O/orden|de/IN/B-PP/B-PNP/O/de|deportacion/NN/B-NP/I-PNP/NP-SBJ-1/deportacion|fue/VB/B-VP/O/VP-1/ser|././O/O/O/.
20110114021123.000|20110114021136.000|CC1|>> El asesinato de mujeres en Mñxico aumenta ante una auoridad que niega los echos.
20110114021123.000|20110114021136.000|POS_05|El/DT/B-NP/O/O/el|asesinato/NN/I-NP/O/O/asesinato|de/IN/B-PP/B-PNP/O/de|mujeres/NNS/B-NP/I-PNP/O/mujer|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-1/mñxico|aumenta/VB/B-VP/O/VP-1/aumentar|ante/IN/B-PP/B-PNP/O/ante|una/DT/B-NP/I-PNP/O/un|auoridad/NN/I-NP/I-PNP/O/auoridad|que/WP$/O/O/O/que|niega/VB/B-VP/O/VP-2/negar|los/DT/B-NP/O/NP-OBJ-2/el|echos/NN/I-NP/O/NP-OBJ-2/echos|././O/O/O/.
20110114021136.000|20110114021148.000|CC1|>> Lo llamaron a la guerra ya ahora recibe su diploma.
20110114021136.000|20110114021148.000|POS_05|Lo/PRP/B-NP/O/NP-SBJ-1/lo|llamaron/VB/B-VP/O/VP-1/llamar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/NP-SBJ-2/el|guerra/NN/I-NP/I-PNP/NP-SBJ-2/guerra|ya/RB/I-NP/I-PNP/NP-SBJ-2/ya|ahora/RB/I-NP/I-PNP/NP-SBJ-2/ahora|recibe/VB/I-VP/O/VP-2/recibir|su/PRP$/B-NP/O/NP-OBJ-2/su|diploma/NN/I-NP/O/NP-OBJ-2/diploma|././O/O/O/.
20110114021148.000|20110114021408.000|CC1|>> Ya regresamos no se habla mucho de la infidelidad financiera, 3 de cada 10 personas lo cometen mintiendole a sus parejas sobre el dinero que ocultan en cuentas o deudas.
20110114021148.000|20110114021408.000|POS_05|Ya/RB/B-ADVP/O/O/ya|regresamos/NN/B-NP/O/O/regresamos|no/RB/I-NP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|habla/VB/B-VP/O/VP-1/hablar|mucho/RB/I-VP/O/VP-1/mucho|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|infidelidad/NN/I-NP/I-PNP/O/infidelidad|financiera/JJ/I-NP/I-PNP/O/financiero|,/,/O/O/O/,|3/CD/O/O/O/3|de/IN/B-PP/B-PNP/O/de|cada/DT/B-NP/I-PNP/NP-SBJ-2/cada|10/CD/I-NP/I-PNP/NP-SBJ-2/10|personas/NNS/I-NP/I-PNP/NP-SBJ-2/persona|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|cometen/VB/B-VP/O/VP-2/cometer|mintiendole/NN/B-NP/O/NP-OBJ-2/mintiendole|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|parejas/NNS/I-NP/I-PNP/O/pareja|sobre/IN/B-PP/B-PNP/O/sobre|el/DT/B-NP/I-PNP/O/el|dinero/NN/I-NP/I-PNP/O/dinero|que/WP$/O/O/O/que|ocultan/VB/B-VP/O/O/ocultar|en/IN/B-PP/B-PNP/O/en|cuentas/NNS/B-NP/I-PNP/O/cuenta|o/CC/I-NP/I-PNP/O/o|deudas/NNS/I-NP/I-PNP/O/deuda|././O/O/O/.
20110114021408.000|20110114021419.000|CC1|>> Este 2011 llega con malas noticias para muchas familia ya que pueden perder sus casas.
20110114021408.000|20110114021419.000|POS_05|Este/DT/O/O/O/este|2011/CD/O/O/O/2011|llega/VB/B-VP/O/O/llegar|con/IN/B-PP/B-PNP/O/con|malas/JJ/B-NP/I-PNP/O/malo|noticias/NNS/I-NP/I-PNP/O/noticia|para/IN/B-PP/B-PNP/O/para|muchas/DT/B-NP/I-PNP/O/muchas|familia/NN/I-NP/I-PNP/O/familia|ya/RB/I-NP/I-PNP/O/ya|que/IN/B-PP/O/O/que|pueden/VB/B-VP/O/VP-1/poder|perder/VB/I-VP/O/VP-1/perder|sus/PRP$/B-NP/O/NP-OBJ-1/sus|casas/NNS/I-NP/O/NP-OBJ-1/casa|././O/O/O/.
20110114021419.000|20110114021436.000|CC1|>> % millones de personas estarian atrasados en su credito hipotecario y podrian perder sus casas.
20110114021419.000|20110114021436.000|POS_05|%/CD/O/O/O/%|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|estarian/NN/I-NP/I-PNP/O/estarian|atrasados/NN/I-NP/I-PNP/O/atrasados|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|credito/NN/I-NP/I-PNP/O/credito|hipotecario/JJ/I-NP/I-PNP/O/hipotecario|y/CC/O/O/O/y|podrian/NN/B-NP/O/NP-SBJ-1/podrian|perder/VB/B-VP/O/VP-1/perder|sus/PRP$/B-NP/O/NP-OBJ-1/sus|casas/NNS/I-NP/O/NP-OBJ-1/casa|././O/O/O/.
20110114021436.000|20110114021453.000|CC1|>> Es frustrante para neustros clinetes, ya que si los bancos siguen pidiendole cada mes los mismos documentos.
20110114021436.000|20110114021453.000|POS_05|Es/VB/B-VP/O/VP-1/ser|frustrante/NN/B-NP/O/NP-OBJ-1/frustrante|para/IN/B-PP/B-PNP/O/para|neustros/NN/B-NP/I-PNP/O/neustros|clinetes/NN/I-NP/I-PNP/O/clinetes|,/,/O/O/O/,|ya/RB/B-ADVP/O/O/ya|que/IN/B-PP/B-PNP/O/que|si/IN/I-PP/I-PNP/O/si|los/DT/B-NP/I-PNP/NP-SBJ-2/el|bancos/NNS/I-NP/I-PNP/NP-SBJ-2/banco|siguen/VB/B-VP/O/VP-2/seguir|pidiendole/NN/B-NP/O/NP-OBJ-2/pidiendole|cada/DT/I-NP/O/NP-OBJ-2/cada|mes/NN/I-NP/O/NP-OBJ-2/mes|los/DT/B-NP/O/O/el|mismos/JJ/I-NP/O/O/mismo|documentos/NNS/I-NP/O/O/documento|././O/O/O/.
20110114021453.000|20110114021513.000|CC1|>;> Mas de 1 millón de viviendas vovlera a .
20110114021453.000|20110114021513.000|POS_05|;/./O/O/O/;|>/./O/O/O/>|Mas/CC/O/O/O/mas|de/IN/B-PP/O/O/de|1/CD/O/O/O/1|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|viviendas/NNS/B-NP/I-PNP/O/vivienda|vovlera/NN/I-NP/I-PNP/O/vovlera|a/IN/B-PP/O/O/a|././O/O/O/.
20110114021513.000|20110114021522.000|CC1|>> Una modificacion por un peridoo que aún sigue en ese periodo especial.
20110114021513.000|20110114021522.000|POS_05|Una/DT/B-NP/O/O/un|modificacion/NN/I-NP/O/O/modificacion|por/IN/B-PP/B-PNP/O/por|un/DT/B-NP/I-PNP/O/un|peridoo/NN/I-NP/I-PNP/O/peridoo|que/WP$/O/O/O/que|aún/RB/B-VP/O/O/aún|sigue/VB/I-VP/O/O/seguir|en/IN/B-PP/B-PNP/O/en|ese/DT/B-NP/I-PNP/O/ese|periodo/NN/I-NP/I-PNP/O/periodo|especial/JJ/I-NP/I-PNP/O/especial|././O/O/O/.
20110114021522.000|20110114021535.000|CC1|>> En lo que preocupa a organizaciones como esta es qu hayan mas casos como el de mary.
20110114021522.000|20110114021535.000|POS_05|En/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|preocupa/VB/B-VP/O/O/preocupar|a/IN/B-PP/B-PNP/O/a|organizaciones/NNS/B-NP/I-PNP/O/organización|como/IN/B-PP/O/O/como|esta/DT/O/O/O/esta|es/VB/B-VP/O/VP-1/ser|qu/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/qu|hayan/MD/B-VP/O/VP-2/hayar|mas/CC/O/O/O/mas|casos/NNS/B-NP/O/O/caso|como/IN/B-PP/O/O/como|el/DT/O/O/O/el|de/IN/B-PP/B-PNP/O/de|mary/NN/B-NP/I-PNP/O/mary|././O/O/O/.
20110114021535.000|20110114021609.000|CC1|>> Como no hay plazo que no se cumpla, el tuvo que esperar 60 años para recibir su diploma de high school, le contamos que no la recibio por que cirbio en las fuerzas armadas.
20110114021535.000|20110114021609.000|POS_05|Como/IN/B-PP/O/O/como|no/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|plazo/NN/B-NP/O/NP-OBJ-1/plazo|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|cumpla/VB/B-VP/O/VP-2/cumplir|,/,/O/O/O/,|el/PRP/B-NP/O/NP-SBJ-3/el|tuvo/VB/B-VP/O/VP-3/tener|que/IN/B-PP/O/O/que|esperar/VB/B-VP/O/VP-4/esperar|60/CD/B-NP/O/NP-OBJ-4/60|años/NNS/I-NP/O/NP-OBJ-4/año|para/IN/B-PP/O/O/para|recibir/VB/B-VP/O/VP-5/recibir|su/PRP$/B-NP/O/NP-OBJ-5/su|diploma/NN/I-NP/O/NP-OBJ-5/diploma|de/IN/B-PP/O/O/de|high/UH/O/O/O/high|school/JJ/B-NP/O/NP-SBJ-6/school|,/,/I-NP/O/NP-SBJ-6/,|le/PRP/I-NP/O/NP-SBJ-6/le|contamos/VB/B-VP/O/VP-6/contar|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|la/DT/O/O/O/el|recibio/JJ/B-ADJP/O/O/recibio|por/IN/B-PP/O/O/por|que/WP$/O/O/O/que|cirbio/NN/B-NP/O/O/cirbio|en/IN/B-PP/B-PNP/O/en|las/DT/B-NP/I-PNP/NP-SBJ-7/el|fuerzas/NNS/I-NP/I-PNP/NP-SBJ-7/fuerza|armadas/VBN/B-VP/I-PNP/VP-7/armadar|././O/O/O/.
20110114021609.000|20110114021634.000|CC1|>> Muchos vienen a este país en busca el sueño americano, el de la señora rivara era vovler a caminar, ahora su sueño se ha estancado por una orden de deportacion.
20110114021609.000|20110114021634.000|POS_05|Muchos/DT/O/O/O/muchos|vienen/VB/B-VP/O/O/venir|a/IN/B-PP/B-PNP/O/a|este/DT/B-NP/I-PNP/O/este|país/NN/I-NP/I-PNP/O/país|en/IN/B-PP/O/O/en|busca/VB/B-VP/O/VP-1/buscar|el/DT/B-NP/O/NP-OBJ-1/el|sueño/NN/I-NP/O/NP-OBJ-1/sueño|americano/JJ/I-NP/O/NP-OBJ-1/americano|,/,/O/O/O/,|el/DT/O/O/O/el|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-2/el|señora/NN/I-NP/I-PNP/NP-SBJ-2/señora|rivara/NN/I-NP/I-PNP/NP-SBJ-2/rivara|era/VB/B-VP/O/VP-2/ser|vovler/NN/B-NP/O/NP-OBJ-2/vovler|a/IN/B-PP/O/O/a|caminar/VB/B-VP/O/O/caminar|,/,/O/O/O/,|ahora/RB/B-ADVP/O/O/ahora|su/PRP$/B-NP/O/NP-SBJ-3/su|sueño/NN/I-NP/O/NP-SBJ-3/sueño|se/PRP/I-NP/O/NP-SBJ-3/se|ha/MD/B-VP/O/VP-3/har|estancado/VBN/I-VP/O/VP-3/estancar|por/IN/B-PP/B-PNP/O/por|una/DT/B-NP/I-PNP/O/un|orden/NN/I-NP/I-PNP/O/orden|de/IN/B-PP/B-PNP/O/de|deportacion/NN/B-NP/I-PNP/O/deportacion|././O/O/O/.
20110114021634.000|20110114021707.000|CC1|>> Hay mcuhas personas que cometen el error de dar un falso nombre, el hecho de que us fue deprtado y que reinfgreso ilegalmente, usted no califica para ser cuidadano.
20110114021634.000|20110114021707.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|mcuhas/NN/B-NP/O/NP-OBJ-1/mcuhas|personas/NNS/I-NP/O/NP-OBJ-1/persona|que/WP$/O/O/O/que|cometen/VB/B-VP/O/VP-2/cometer|el/DT/B-NP/O/NP-OBJ-2/el|error/NN/I-NP/O/NP-OBJ-2/error|de/IN/B-PP/O/O/de|dar/VB/B-VP/O/VP-3/dar|un/DT/B-NP/O/NP-OBJ-3/un|falso/JJ/I-NP/O/NP-OBJ-3/falso|nombre/NN/I-NP/O/NP-OBJ-3/nombre|,/,/O/O/O/,|el/DT/B-NP/O/O/el|hecho/NN/I-NP/O/O/hecho|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|us/NNS/B-NP/O/NP-SBJ-4/u|fue/VB/B-VP/O/VP-4/ser|deprtado/NN/B-NP/O/NP-OBJ-4/deprtado|y/CC/O/O/O/y|que/WP$/O/O/O/que|reinfgreso/NN/B-NP/O/NP-SBJ-5/reinfgreso|ilegalmente/RB/I-NP/O/NP-SBJ-5/ilegalmente|,/,/I-NP/O/NP-SBJ-5/,|usted/PRP/I-NP/O/NP-SBJ-5/usted|no/RB/I-NP/O/NP-SBJ-5/no|califica/VB/I-VP/O/VP-5/calificar|para/IN/B-PP/O/O/para|ser/VB/B-VP/O/VP-6/ser|cuidadano/NN/B-NP/O/NP-OBJ-6/cuidadano|././O/O/O/.
20110114021707.000|20110114021716.000|CC1|>> Si cuenteme de su caso de migracion.
20110114021707.000|20110114021716.000|POS_05|Si/IN/B-PP/B-PNP/O/si|cuenteme/NN/B-NP/I-PNP/O/cuenteme|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|caso/NN/I-NP/I-PNP/O/caso|de/IN/B-PP/B-PNP/O/de|migracion/NN/B-NP/I-PNP/O/migracion|././O/O/O/.
20110114021716.000|20110114021805.000|CC1|>> Yo queria arrglar mis papeles leugo de 16 años, me diejron que podia hacerlo por via hbumanitaria, yo vine para vovler a camianr, veia la televisión y en ohaio había una muejr que podça vover  caminar,.
20110114021716.000|20110114021805.000|POS_05|Yo/PRP/B-NP/O/O/yo|queria/NN/I-NP/O/O/queria|arrglar/NN/I-NP/O/O/arrglar|mis/PRP$/I-NP/O/O/mis|papeles/NNS/I-NP/O/O/papel|leugo/NN/I-NP/O/O/leugo|de/IN/B-PP/B-PNP/O/de|16/CD/B-NP/I-PNP/O/16|años/NNS/I-NP/I-PNP/O/año|,/,/O/O/O/,|me/PRP/B-NP/O/O/me|diejron/NN/I-NP/O/O/diejron|que/WP$/O/O/O/que|podia/NN/B-NP/O/O/podia|hacerlo/NN/I-NP/O/O/hacerlo|por/IN/B-PP/B-PNP/O/por|via/NN/B-NP/I-PNP/O/via|hbumanitaria/NN/I-NP/I-PNP/O/hbumanitaria|,/,/I-NP/I-PNP/O/,|yo/PRP/I-NP/I-PNP/O/yo|vine/NN/I-NP/I-PNP/O/vine|para/IN/B-PP/B-PNP/O/para|vovler/NN/B-NP/I-PNP/O/vovler|a/IN/B-PP/B-PNP/O/a|camianr/NN/B-NP/I-PNP/O/camianr|,/,/I-NP/I-PNP/O/,|veia/NN/I-NP/I-PNP/O/veia|la/DT/B-NP/I-PNP/O/el|televisión/NN/I-NP/I-PNP/O/televisión|y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|ohaio/NN/B-NP/I-PNP/NP-SBJ-1/ohaio|había/VB/B-VP/O/VP-1/haber|una/DT/B-NP/O/NP-OBJ-1/un|muejr/NN/I-NP/O/NP-OBJ-1/muejr|que/WP$/O/O/O/que|podça/NN/B-NP/O/NP-SBJ-2/podça|vover/NN/I-NP/O/NP-SBJ-2/vover|caminar/VB/B-VP/O/VP-2/caminar|,/,/O/O/O/,|././O/O/O/.
20110114021805.000|20110114021811.000|CC1|>> Cundo .
20110114021805.000|20110114021811.000|POS_05|Cundo/NNP/B-NP/O/O/cundo|././O/O/O/.
20110114021811.000|20110114021819.000|CC1|>> orar sin cesar.
20110114021811.000|20110114021819.000|POS_05|orar/VB/B-VP/O/O/orar|sin/IN/B-PP/O/O/sin|cesar/VB/B-VP/O/O/cesar|././O/O/O/.
20110114021819.000|20110114021825.000|CC1|>> Us me dijo que usted era muy invertida a dios 
20110114021819.000|20110114021825.000|POS_05|Us/NNP/B-NP/O/NP-SBJ-1/us|me/PRP/I-NP/O/NP-SBJ-1/me|dijo/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|usted/PRP/B-NP/I-PNP/NP-SBJ-2/usted|era/VB/B-VP/O/VP-2/ser|muy/RB/I-VP/O/VP-2/muy|invertida/VBN/I-VP/O/VP-2/invertidar|a/IN/B-PP/B-PNP/O/a|dios/NN/B-NP/I-PNP/O/dios
20110114021825.000|20110114021838.000|CC1|>>DIOS:Firmare esta carta, usted ya no tiene orden de deportcion.
20110114021825.000|20110114021838.000|POS_05|DIOS:Firmare/NN/B-NP/O/O/dios:firmare|esta/DT/I-NP/O/O/esta|carta/NN/I-NP/O/O/carta|,/,/O/O/O/,|usted/PRP/B-NP/O/NP-SBJ-1/usted|ya/RB/I-NP/O/NP-SBJ-1/ya|no/RB/I-NP/O/NP-SBJ-1/no|tiene/VB/I-VP/O/VP-1/tener|orden/NN/B-NP/O/NP-OBJ-1/orden|de/IN/B-PP/B-PNP/O/de|deportcion/NN/B-NP/I-PNP/O/deportcion|././O/O/O/.
20110114021838.000|20110114021909.000|CC1|>> (Llorando) en nuestra comunidad existen miles de personas con orden de deportacion y no lo saben, se pudo demostarr que su deportacion se dio en ausencia ya que no fue notificada.
20110114021838.000|20110114021909.000|POS_05|(/(/O/O/O/(|Llorando/NNP/B-NP/O/O/llorando|)/)/O/O/O/)|en/IN/B-PP/B-PNP/O/en|nuestra/PRP$/B-NP/I-PNP/NP-SBJ-1/nuestra|comunidad/NN/I-NP/I-PNP/NP-SBJ-1/comunidad|existen/VB/B-VP/O/VP-1/exister|miles/NNS/B-NP/O/NP-OBJ-1/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|con/IN/B-PP/B-PNP/O/con|orden/NN/B-NP/I-PNP/O/orden|de/IN/B-PP/B-PNP/O/de|deportacion/NN/B-NP/I-PNP/NP-SBJ-2/deportacion|y/CC/I-NP/I-PNP/NP-SBJ-2/y|no/RB/I-NP/I-PNP/NP-SBJ-2/no|lo/PRP/I-NP/I-PNP/NP-SBJ-2/lo|saben/VB/B-VP/O/VP-2/saber|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-3/se|pudo/VB/B-VP/O/VP-3/poder|demostarr/NN/B-NP/O/NP-OBJ-3/demostarr|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-4/su|deportacion/NN/I-NP/I-PNP/NP-SBJ-4/deportacion|se/PRP/I-NP/I-PNP/NP-SBJ-4/se|dio/VB/B-VP/O/VP-4/dar|en/IN/B-PP/B-PNP/O/en|ausencia/NN/B-NP/I-PNP/O/ausencia|ya/RB/I-NP/I-PNP/O/ya|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-5/no|fue/VB/I-VP/O/VP-5/ser|notificada/NN/B-NP/O/NP-OBJ-5/notificada|././O/O/O/.
20110114021909.000|20110114021937.000|CC1|>> en Mñxico se repòrto que de Diciembre de 2010 el 44% se registraron en 2010, se reaundaron los dialogos.
20110114021909.000|20110114021937.000|POS_05|en/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-1/mñxico|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|repòrto/VB/B-VP/O/VP-1/repòrtar|que/IN/B-PP/B-PNP/O/que|de/IN/I-PP/I-PNP/O/de|Diciembre/NN/B-NP/I-PNP/NP-SBJ-2/diciembre|de/NN/I-NP/I-PNP/NP-SBJ-2/de|2010/NN/I-NP/I-PNP/NP-SBJ-2/2010|el/DT/I-NP/I-PNP/NP-SBJ-2/el|44%/NN/I-NP/I-PNP/NP-SBJ-2/44%|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|registraron/VB/B-VP/O/VP-2/registrar|en/IN/B-PP/B-PNP/O/en|2010/NN/B-NP/I-PNP/NP-SBJ-3/2010|,/,/I-NP/I-PNP/NP-SBJ-3/,|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|reaundaron/VB/B-VP/O/VP-3/reaundar|los/DT/B-NP/O/NP-OBJ-3/el|dialogos/NN/I-NP/O/NP-OBJ-3/dialogos|././O/O/O/.
20110114021937.000|20110114021947.000|CC1|>> Los feminicidios, aununcia que promoveran un ampara po.
20110114021937.000|20110114021947.000|POS_05|Los/DT/B-NP/O/O/el|feminicidios/NN/I-NP/O/O/feminicidios|,/,/O/O/O/,|aununcia/NN/B-NP/O/O/aununcia|que/WP$/O/O/O/que|promoveran/NN/B-NP/O/O/promoveran|un/DT/O/O/O/un|ampara/VB/B-VP/O/VP-1/ampar|po/NN/B-NP/O/NP-OBJ-1/po|././O/O/O/.
20110114021947.000|20110114022003.000|CC1|>> En loultimos 5 años se han registrado 922 homicidios contra mujeres.
20110114021947.000|20110114022003.000|POS_05|En/IN/B-PP/B-PNP/O/en|loultimos/NN/B-NP/I-PNP/NP-SBJ-1/loultimos|5/CD/I-NP/I-PNP/NP-SBJ-1/5|años/NNS/I-NP/I-PNP/NP-SBJ-1/año|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|han/MD/B-VP/O/VP-1/har|registrado/VBN/I-VP/O/VP-1/registrar|922/CD/B-NP/O/NP-OBJ-1/922|homicidios/NNS/I-NP/O/NP-OBJ-1/homicidio|contra/IN/B-PP/B-PNP/O/contra|mujeres/NNS/B-NP/I-PNP/O/mujer|././O/O/O/.
20110114022003.000|20110114022036.000|CC1|>> Kalimba se defiende en una entrvista, el dice que no es un ángel pero dijo que no había abusado de nadie sexsualmente.
20110114022003.000|20110114022036.000|POS_05|Kalimba/NNP/B-NP/O/NP-SBJ-1/kalimba|se/PRP/I-NP/O/NP-SBJ-1/se|defiende/VB/B-VP/O/VP-1/defender|en/IN/B-PP/B-PNP/O/en|una/DT/B-NP/I-PNP/O/un|entrvista/NN/I-NP/I-PNP/O/entrvista|,/,/O/O/O/,|el/PRP/B-NP/O/NP-SBJ-2/el|dice/VB/B-VP/O/VP-2/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-3/no|es/VB/I-VP/O/VP-3/ser|un/DT/B-NP/O/NP-OBJ-3/un|ángel/NN/I-NP/O/NP-OBJ-3/ángel|pero/CC/O/O/O/pero|dijo/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/O/no|había/MD/I-VP/O/O/haber|abusado/VBN/I-VP/O/O/abusar|de/IN/B-PP/B-PNP/O/de|nadie/DT/B-NP/I-PNP/O/nadie|sexsualmente/NN/I-NP/I-PNP/O/sexsualmente|././O/O/O/.
20110114022036.000|20110114022053.000|CC1|>> Se presnetaron ante la prensa para dar a concoer el plan de la selección de futbol de Mñxico, .
20110114022036.000|20110114022053.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|presnetaron/VB/B-VP/O/VP-1/presnetar|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|prensa/NN/I-NP/I-PNP/O/prensa|para/IN/B-PP/O/O/para|dar/VB/B-VP/O/O/dar|a/IN/B-PP/B-PNP/O/a|concoer/NN/B-NP/I-PNP/O/concoer|el/DT/I-NP/I-PNP/O/el|plan/NN/I-NP/I-PNP/O/plan|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|selección/NN/I-NP/I-PNP/O/selección|de/IN/B-PP/B-PNP/O/de|futbol/NN/B-NP/I-PNP/O/futbol|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|,/,/O/O/O/,|././O/O/O/.
20110114022053.000|20110114022112.000|CC1|>> aquí es el convencimiento del jugador de lo que representa estar enla selección ancional.
20110114022053.000|20110114022112.000|POS_05|aquí/RB/B-VP/O/VP-1/aquí|es/VB/I-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|convencimiento/NN/I-NP/O/NP-OBJ-1/convencimiento|del/NN/I-NP/O/NP-OBJ-1/del|jugador/NN/I-NP/O/NP-OBJ-1/jugador|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|representa/VB/B-VP/O/O/representar|estar/MD/B-VP/O/VP-2/estar|enla/JJ/B-NP/O/NP-OBJ-2/enlo|selección/NN/I-NP/O/NP-OBJ-2/selección|ancional/NN/I-NP/O/NP-OBJ-2/ancional|././O/O/O/.
20110114022112.000|20110114022124.000|CC1|>> No hay mano dura, hay que divertirse, hayq  trabjar coin fuerza y mucha pasion.
20110114022112.000|20110114022124.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|mano/NN/B-NP/O/NP-OBJ-1/mano|dura/JJ/I-NP/O/NP-OBJ-1/duro|,/,/O/O/O/,|hay/VB/B-VP/O/O/haber|que/IN/B-PP/B-PNP/O/que|divertirse/NN/B-NP/I-PNP/O/divertirse|,/,/I-NP/I-PNP/O/,|hayq/NN/I-NP/I-PNP/O/hayq|trabjar/NN/I-NP/I-PNP/O/trabjar|coin/NN/I-NP/I-PNP/O/coin|fuerza/NN/I-NP/I-PNP/O/fuerza|y/CC/O/O/O/y|mucha/DT/B-NP/O/O/mucha|pasion/NN/I-NP/O/O/pasion|././O/O/O/.
20110114022124.000|20110114022148.000|CC1|>> Mientras tanto se lelvo acabo el super drft, el uruguayo paolo cardoso, un ingles de 20 años que es hermnao de un jugador del manchester.
20110114022124.000|20110114022148.000|POS_05|Mientras/IN/B-PP/O/O/mientras|tanto/RB/B-ADVP/O/O/tanto|se/PRP/B-NP/O/NP-SBJ-1/se|lelvo/VB/B-VP/O/VP-1/lelvar|acabo/VB/I-VP/O/VP-1/acabar|el/DT/B-NP/O/NP-OBJ-1/el|super/JJ/I-NP/O/NP-OBJ-1/super|drft/NN/I-NP/O/NP-OBJ-1/drft|,/,/O/O/O/,|el/DT/B-NP/O/O/el|uruguayo/JJ/I-NP/O/O/uruguayo|paolo/NN/I-NP/O/O/paolo|cardoso/NN/I-NP/O/O/cardoso|,/,/O/O/O/,|un/DT/B-NP/O/O/un|ingles/NNS/I-NP/O/O/ingl|de/IN/B-PP/B-PNP/O/de|20/CD/B-NP/I-PNP/O/20|años/NNS/I-NP/I-PNP/O/año|que/WP$/O/O/O/que|es/VB/B-VP/O/VP-2/ser|hermnao/NN/B-NP/O/NP-OBJ-2/hermnao|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|jugador/NN/I-NP/I-PNP/O/jugador|del/NN/I-NP/I-PNP/O/del|manchester/NN/I-NP/I-PNP/O/manchester|././O/O/O/.
20110114022148.000|20110114022206.000|CC1|>> El mucho carlos vera, mientras que el arncenal y velan deben conestar en los próximo dias 
20110114022148.000|20110114022206.000|POS_05|El/DT/B-NP/O/O/el|mucho/RB/I-NP/O/O/mucho|carlos/NN/I-NP/O/O/carlos|vera/NN/I-NP/O/O/vera|,/,/O/O/O/,|mientras/IN/B-PP/B-PNP/O/mientras|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/O/el|arncenal/NN/I-NP/I-PNP/O/arncenal|y/CC/O/O/O/y|velan/VB/B-VP/O/VP-1/velar|deben/VB/I-VP/O/VP-1/deber|conestar/NN/B-NP/O/NP-OBJ-1/conestar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|próximo/JJ/I-NP/I-PNP/O/próximo|dias/NNS/I-NP/I-PNP/O/dia
20110114022206.000|20110114022223.000|CC1|>>DíAS:El conjuuntoiba adelante en el mínima 6, el Uruguay no le importa y manda a guardar el balón.
20110114022206.000|20110114022223.000|POS_05|DíAS:El/NN/B-NP/O/O/días:el|conjuuntoiba/NN/I-NP/O/O/conjuuntoiba|adelante/RB/I-NP/O/O/adelante|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|mínima/JJ/B-ADJP/O/O/mínimo|6/CD/O/O/O/6|,/,/O/O/O/,|el/DT/B-NP/O/O/el|Uruguay/NNP/I-NP/O/O/uruguay|no/RB/I-NP/O/O/no|le/PRP/B-NP/O/NP-SBJ-1/le|importa/VB/B-VP/O/VP-1/importar|y/CC/O/O/O/y|manda/VB/B-VP/O/O/mandar|a/IN/B-PP/O/O/a|guardar/VB/B-VP/O/VP-2/guardar|el/DT/B-NP/O/NP-OBJ-2/el|balón/NN/I-NP/O/NP-OBJ-2/balón|././O/O/O/.
20110114022223.000|20110114022239.000|CC1|>> Cristiano ronaldo aparece para cerrar la cuenta- 3 por 1 gano elr eal madrid.
20110114022223.000|20110114022239.000|POS_05|Cristiano/NNP/B-NP/O/NP-SBJ-1/cristiano|ronaldo/NN/I-NP/O/NP-SBJ-1/ronaldo|aparece/VB/B-VP/O/VP-1/aparecer|para/IN/B-PP/O/O/para|cerrar/VB/B-VP/O/VP-2/cerrar|la/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/la|cuenta/VB/B-VP/O/VP-3/contar|-/./O/O/O/-|3/CD/O/O/O/3|por/IN/B-PP/O/O/por|1/CD/O/O/O/1|gano/VB/B-VP/O/VP-4/ganar|elr/NN/B-NP/O/NP-OBJ-4/elr|eal/NN/I-NP/O/NP-OBJ-4/eal|madrid/NN/I-NP/O/NP-OBJ-4/madrid|././O/O/O/.
20110114022239.000|20110114022254.000|CC1|>> Miguel coto se mida al matador ricardo mayorga, la peleasera el 12 de marzo en la vegas.
20110114022239.000|20110114022254.000|POS_05|Miguel/NNP/B-NP/O/NP-SBJ-1/miguel|coto/NN/I-NP/O/NP-SBJ-1/coto|se/PRP/I-NP/O/NP-SBJ-1/se|mida/VB/B-VP/O/VP-1/medir|al/NN/B-NP/O/NP-OBJ-1/al|matador/NN/I-NP/O/NP-OBJ-1/matador|ricardo/NN/I-NP/O/NP-OBJ-1/ricardo|mayorga/NN/I-NP/O/NP-OBJ-1/mayorga|,/,/O/O/O/,|la/DT/B-NP/O/O/el|peleasera/NN/I-NP/O/O/peleasera|el/DT/B-NP/O/O/el|12/CD/I-NP/O/O/12|de/NN/I-NP/O/O/de|marzo/NN/I-NP/O/O/marzo|en/NN/I-NP/O/O/en|la/DT/B-NP/O/O/el|vegas/NNS/I-NP/O/O/vega|././O/O/O/.
20110114022254.000|20110114022342.000|CC1|>> Se esta perfilando el fidne, un frente frío viene desde el norte y trae un poco de viento, allá por santa clarita, y para los valles, veamos, días estupendos, si tiene planes para el fin de semana, noche despejada de vientos, sabado y Domingo 74 regresa el calor .
20110114022254.000|20110114022342.000|POS_05|Se/PRP/B-NP/O/O/se|esta/DT/I-NP/O/O/esta|perfilando/NN/I-NP/O/O/perfilando|el/DT/B-NP/O/O/el|fidne/NN/I-NP/O/O/fidne|,/,/O/O/O/,|un/DT/O/O/O/un|frente/IN/B-PP/B-PNP/O/frente|frío/NN/B-NP/I-PNP/NP-SBJ-1/frío|viene/VB/B-VP/O/VP-1/venir|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|norte/NN/I-NP/I-PNP/O/norte|y/CC/O/O/O/y|trae/VB/B-VP/O/VP-2/traer|un/DT/B-NP/O/NP-OBJ-2/un|poco/NN/I-NP/O/NP-OBJ-2/poco|de/IN/B-PP/B-PNP/O/de|viento/NN/B-NP/I-PNP/O/viento|,/,/O/O/O/,|allá/IN/B-PP/B-PNP/O/allá|por/IN/I-PP/I-PNP/O/por|santa/JJ/B-NP/I-PNP/O/santo|clarita/NN/I-NP/I-PNP/O/clarita|,/,/O/O/O/,|y/CC/O/O/O/y|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|valles/NNS/I-NP/I-PNP/O/vall|,/,/O/O/O/,|veamos/VB/B-VP/O/O/ver|,/,/O/O/O/,|días/NNS/B-NP/O/O/día|estupendos/JJ/I-NP/O/O/estupendo|,/,/O/O/O/,|si/IN/B-PP/O/O/si|tiene/VB/B-VP/O/VP-3/tener|planes/NNS/B-NP/O/NP-OBJ-3/plán|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-4/semana|,/,/I-NP/I-PNP/NP-SBJ-4/,|noche/NN/I-NP/I-PNP/NP-SBJ-4/noche|despejada/VBN/B-VP/I-PNP/VP-4/despejadar|de/IN/B-PP/B-PNP/O/de|vientos/NNS/B-NP/I-PNP/O/viento|,/,/I-NP/I-PNP/O/,|sabado/NN/I-NP/I-PNP/O/sabado|y/CC/O/O/O/y|Domingo/NN/B-NP/O/O/domingo|74/CD/O/O/O/74|regresa/VB/B-VP/O/VP-5/regresar|el/DT/B-NP/O/NP-OBJ-5/el|calor/NN/I-NP/O/NP-OBJ-5/calor|././O/O/O/.
20110114022342.000|20110114022400.000|CC1|>> Si es fanatico de Luis miguel le regalremos entradas, envienos un correo alectrocino.
20110114022342.000|20110114022400.000|POS_05|Si/IN/B-PP/O/O/si|es/VB/B-VP/O/VP-1/ser|fanatico/NN/B-NP/O/NP-OBJ-1/fanatico|de/IN/B-PP/B-PNP/O/de|Luis/NNP/B-NP/I-PNP/O/luis|miguel/NN/I-NP/I-PNP/O/miguel|le/PRP/I-NP/I-PNP/O/le|regalremos/NN/I-NP/I-PNP/O/regalremos|entradas/NNS/I-NP/I-PNP/O/entrada|,/,/I-NP/I-PNP/O/,|envienos/NN/I-NP/I-PNP/O/envienos|un/DT/B-NP/I-PNP/O/un|correo/NN/I-NP/I-PNP/O/correo|alectrocino/NN/I-NP/I-PNP/O/alectrocino|././O/O/O/.
20110114022400.000|20110114022555.000|CC1|>> hoy le preguntamos que piensa que un empleador le de preferencia a un indocumentado.
20110114022400.000|20110114022555.000|POS_05|hoy/RB/B-ADVP/O/O/hoy|le/PRP/B-NP/O/NP-SBJ-1/le|preguntamos/VB/B-VP/O/VP-1/preguntar|que/IN/B-PP/O/O/que|piensa/VB/B-VP/O/O/pensar|que/IN/B-PP/B-PNP/O/que|un/DT/B-NP/I-PNP/O/un|empleador/NN/I-NP/I-PNP/O/empleador|le/PRP/I-NP/I-PNP/O/le|de/IN/B-PP/B-PNP/O/de|preferencia/NN/B-NP/I-PNP/O/preferencia|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|indocumentado/NN/I-NP/I-PNP/O/indocumentado|././O/O/O/.
20110114022555.000|20110114022609.000|CC1|>> Luis dice, peus no sbaia que eso se podri ahcer, si la comñaia lo hace deberia ser sancionado.
20110114022555.000|20110114022609.000|POS_05|Luis/NNP/B-NP/O/NP-SBJ-1/luis|dice/VB/B-VP/O/VP-1/decir|,/,/O/O/O/,|peus/NN/B-NP/O/O/peus|no/RB/I-NP/O/O/no|sbaia/NN/B-NP/O/O/sbaia|que/IN/B-PP/B-PNP/O/que|eso/DT/B-NP/I-PNP/NP-SBJ-2/eso|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|podri/VB/B-VP/O/VP-2/podri|ahcer/NN/B-NP/O/NP-OBJ-2/ahcer|,/,/O/O/O/,|si/IN/B-PP/B-PNP/O/si|la/DT/B-NP/I-PNP/NP-SBJ-3/el|comñaia/NN/I-NP/I-PNP/NP-SBJ-3/comñaia|lo/PRP/I-NP/I-PNP/NP-SBJ-3/lo|hace/VB/B-VP/O/VP-3/hacer|deberia/NN/B-NP/O/NP-OBJ-3*NP-SBJ-4/deberia|ser/VB/B-VP/O/VP-4/ser|sancionado/VBN/I-VP/O/VP-4/sancionar|././O/O/O/.
20110114022609.000|20110114022934.000|CC1|>> regresamos despúes de la pausa este es un avanze de lo que veremos a las 11, sabe usted saber los sintomas de una busador?. 
20110114022609.000|20110114022934.000|POS_05|regresamos/NN/B-NP/O/O/regresamos|despúes/NN/I-NP/O/O/despúes|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|pausa/NN/I-NP/I-PNP/O/pausa|este/DT/O/O/O/este|es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|avanze/NN/I-NP/O/NP-OBJ-1/avanze|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|veremos/VB/B-VP/O/O/ver|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|,/,/O/O/O/,|sabe/VB/B-VP/O/VP-2/saber|usted/PRP/B-NP/O/NP-OBJ-2*NP-SBJ-3/usted|saber/VB/B-VP/O/VP-3/saber|los/DT/B-NP/O/NP-OBJ-3/el|sintomas/NN/I-NP/O/NP-OBJ-3/sintomas|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|busador/NN/I-NP/I-PNP/O/busador|?/./O/O/O/?|././O/O/O/.
20110114022934.000|20110114022941.000|CC1|>> Tambiñn le diremos porque el signo astral al que usted 
20110114022934.000|20110114022941.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|le/PRP/I-NP/O/NP-SBJ-1/le|diremos/VB/B-VP/O/VP-1/decir|porque/IN/B-PP/B-PNP/O/porque|el/DT/B-NP/I-PNP/O/el|signo/NN/I-NP/I-PNP/O/signo|astral/NN/I-NP/I-PNP/O/astral|al/NN/I-NP/I-PNP/O/al|que/WP$/O/O/O/que|usted/PRP/B-NP/O/O/usted
END|20110114022945|2011-01-14_0200_US_KMEX_Noticias_34
