TOP|20110114180700|2011-01-14_1807_US_CampaignAds_Americans_United_for_Change
COL|Communication Studies Archive, UCLA
UID|8f0b9016-0eae-11e2-8c9b-37188cd81314
AQD|2012-10-05 0536 UTC
DUR|0:00:30.59
VID|484x360
TTL|TV Ad: Republicans in Congress Want to Put Big Insurance Back in Charge
URL|http://youtube.com/watch?v=lwPJCt-am6I
TTS|Youtube English machine transcript 2012-10-05 0536 UTC
CMT|
HED|&quot;Good Enough for Them&quot; - Script<br />Members of Congress know their health insurance plan can't deny coverage for their kids.<br />Congressmen can rest assured that their insurance plan won't drop their families if they get sick<br />The Affordable Care Act gave your family the same health protections Members of Congress get.<br />But Republicans want to take that protection away from your family.<br />They want to put insurance companies back in charge.  <br />Call Congress.<br />Tell them: you deserve the same health insurance protections they get.<br />Tell them: Don't repeal the Affordable Care Act.
LAN|ENG
LBT|2011-01-14 13:07 America/New_York
Run_date|201312150045
Picture_size|484x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110114180712.000|20110114180716.999|OCR1|000013|132 360 758 139|AFFORDABLE
20110114180712.001|20110114180716.999|OCR1|000013|247 519 549 113|CARE ACT
20110114180724.000|20110114180728.999|OCR1|000025|371 346 291 40|the same
20110114180724.001|20110114180728.999|OCR1|000025|376 403 348 41|health care
20110114180724.002|20110114180728.999|OCR1|000025|377 461 448 43|protections as
20110114180724.003|20110114180728.999|OCR1|000025|377 524 543 90|CONGRESS
20110114180725.000|20110114180728.999|OCR1|000026|375 282 247 49|deserve
20110114180726.000|20110114180728.999|OCR1|000027|92 124 686 157|YOU
20110114180728.000|20110114180730.999|OCR1|000029|271 640 483 21|PAID FOR BY AMERICANS UNITED FOR CHANGE
20110114180729.000|20110114180730.999|OCR1|000030|378 156 263 65|DON'T
20110114180729.001|20110114180730.999|OCR1|000030|378 238 332 62|REPEAL
20110114180729.002|20110114180730.999|OCR1|000030|373 318 168 63|THE
20110114180729.003|20110114180730.999|OCR1|000030|373 398 572 64|AFFORDABLE
20110114180729.004|20110114180730.999|OCR1|000030|376 479 432 63|CARE ACT
END|20110114180730|2011-01-14_1807_US_CampaignAds_Americans_United_for_Change
