TOP|20110114164100|2011-01-14_1641_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|45b30ff0-f1af-11e1-84e1-8b7472a01d00
AQD|2012-08-29 0758 UTC
DUR|0:02:33.81
VID|480x360
TTL|Newt on Border Security and Developing an Effective Guest Worker Program
URL|http://youtube.com/watch?v=vQkY2W500gw
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt joins Greta on the Record to explain his plan for developing and implementing an effective guest worker program and ways to increase border security.
LAN|ENG
LBT|2011-01-14 11:41 America/New_York
20110114164100.000|20110114164333.000|SEG_00|Type=Placeholder
END|20110114164333|2011-01-14_1641_US_CampaignAds_Newt_Gingrich
