TOP|20110114160600|2011-01-14_1606_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|46fd0410-f1af-11e1-b9ec-87cd5cbe3d6d
AQD|2012-08-29 0758 UTC
DUR|0:01:06.77
VID|480x360
TTL|Newt on the Hispanic Vote in 2012
URL|http://youtube.com/watch?v=stEVdk1ayUQ
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt says that he believes that the GOP can move from 38% of the Hispanic vote to 50% in 2012 by finding  a steady approach to ending illegality and ways to deal with immigration that are acceptable to conservatives and Hispanic-Americans.
LAN|ENG
LBT|2011-01-14 11:06 America/New_York
20110114160600.000|20110114160706.000|SEG_00|Type=Placeholder
END|20110114160706|2011-01-14_1606_US_CampaignAds_Newt_Gingrich
