TOP|20110114070001|2011-01-14_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|13ec56d4-1fb0-11e0-ac0b-001517add6f2
DUR|0:29:49.22
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-13 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:12|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:34|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110114070010.000|20110114070346.000|SEG|Type=Story|Score=1.0
20110114070010.000|20110114070014.000|CC1|el aeropuerto .. 
20110114070010.000|20110114070014.000|POS_05|el/DT/B-NP/O/O/el|aeropuerto/NN/I-NP/O/O/aeropuerto|././O/O/O/.|././O/O/O/.
20110114070014.000|20110114070025.000|CC1|>> Una camioneta se incendia .
20110114070014.000|20110114070025.000|POS_05|Una/DT/B-NP/O/NP-SBJ-1/un|camioneta/NN/I-NP/O/NP-SBJ-1/camioneta|se/PRP/I-NP/O/NP-SBJ-1/se|incendia/VB/B-VP/O/VP-1/incendiar|././O/O/O/.
20110114070025.000|20110114070034.000|CC1|>> los bomberos no dicen que los ven como potencial terrorismo .
20110114070025.000|20110114070034.000|POS_05|los/DT/B-NP/O/NP-SBJ-1/el|bomberos/NNS/I-NP/O/NP-SBJ-1/bombero|no/RB/I-NP/O/NP-SBJ-1/no|dicen/VB/I-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|los/PRP/B-NP/I-PNP/NP-SBJ-2/los|ven/VB/B-VP/O/VP-2/ver|como/IN/B-PP/B-PNP/O/como|potencial/NN/B-NP/I-PNP/O/potencial|terrorismo/NN/I-NP/I-PNP/O/terrorismo|././O/O/O/.
20110114070034.000|20110114070051.000|CC1|>> El escuadron antibombas bajo un robot para ver el edificio que ardio, el tráfico areo fue cerrado .
20110114070034.000|20110114070051.000|POS_05|El/DT/B-NP/O/O/el|escuadron/NN/I-NP/O/O/escuadron|antibombas/NN/I-NP/O/O/antibombas|bajo/IN/B-PP/B-PNP/O/bajo|un/DT/B-NP/I-PNP/O/un|robot/NN/I-NP/I-PNP/O/robot|para/IN/B-PP/O/O/para|ver/VB/B-VP/O/VP-1/ver|el/DT/B-NP/O/NP-OBJ-1/el|edificio/NN/I-NP/O/NP-OBJ-1/edificio|que/WP$/O/O/O/que|ardio/NN/B-NP/O/O/ardio|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|tráfico/NN/I-NP/O/NP-SBJ-2/tráfico|areo/NN/I-NP/O/NP-SBJ-2/areo|fue/VB/B-VP/O/VP-2/ser|cerrado/VBN/I-VP/O/VP-2/cerrar|././O/O/O/.
20110114070051.000|20110114070101.000|CC1|>> La policía de Los Angeles entrevisto al dueño de la camioneta .
20110114070051.000|20110114070101.000|POS_05|La/DT/B-NP/O/O/el|policía/NN/I-NP/O/O/policía|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|entrevisto/NN/I-NP/I-PNP/O/entrevisto|al/NN/I-NP/I-PNP/O/al|dueño/NN/I-NP/I-PNP/O/dueño|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|camioneta/NN/I-NP/I-PNP/O/camioneta|././O/O/O/.
20110114070101.000|20110114070124.000|CC1|>> Se quedó din gasolina y la va a traer a su casa y el carro se incendia, la movilizacion icluyó la movilizacion de policías .
20110114070101.000|20110114070124.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|quedó/VB/B-VP/O/VP-1/quedar|din/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/din|gasolina/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/gasolina|y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|la/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/la|va/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|traer/VB/B-VP/O/O/traer|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|casa/NN/I-NP/I-PNP/NP-SBJ-3/casa|y/CC/I-NP/I-PNP/NP-SBJ-3/y|el/DT/I-NP/I-PNP/NP-SBJ-3/el|carro/NN/I-NP/I-PNP/NP-SBJ-3/carro|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|incendia/VB/B-VP/O/VP-3/incendiar|,/,/O/O/O/,|la/DT/B-NP/O/O/el|movilizacion/NN/I-NP/O/O/movilizacion|icluyó/NN/I-NP/O/O/icluyó|la/DT/B-NP/O/O/el|movilizacion/NN/I-NP/O/O/movilizacion|de/IN/B-PP/B-PNP/O/de|policías/NNS/B-NP/I-PNP/O/policía|././O/O/O/.
20110114070124.000|20110114070134.000|CC1|>> El conductor no comentó el incidente pese a las preguntas .
20110114070124.000|20110114070134.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|conductor/NN/I-NP/O/NP-SBJ-1/conductor|no/RB/I-NP/O/NP-SBJ-1/no|comentó/VB/I-VP/O/VP-1/comentar|el/DT/B-NP/O/NP-OBJ-1/el|incidente/NN/I-NP/O/NP-OBJ-1/incidente|pese/IN/B-PP/B-PNP/O/pese|a/IN/I-PP/I-PNP/O/a|las/DT/B-NP/I-PNP/O/el|preguntas/NNS/I-NP/I-PNP/O/pregunta|././O/O/O/.
20110114070134.000|20110114070202.000|CC1|>> Regreamos, al tráfico ha sido reabierto y el permietro de los autos, use el sentido comun no abandone el auto , iniciamos noticias Univision 34 .
20110114070134.000|20110114070202.000|POS_05|Regreamos/NNP/B-NP/O/NP-SBJ-1/regreamos|,/,/I-NP/O/NP-SBJ-1/,|al/NN/I-NP/O/NP-SBJ-1/al|tráfico/NN/I-NP/O/NP-SBJ-1/tráfico|ha/MD/B-VP/O/VP-1/har|sido/VBN/I-VP/O/VP-1/ser|reabierto/VBN/I-VP/O/VP-1/reabiertar|y/CC/O/O/O/y|el/DT/B-NP/O/O/el|permietro/NN/I-NP/O/O/permietro|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|autos/NNS/I-NP/I-PNP/O/auto|,/,/O/O/O/,|use/NN/B-NP/O/O/use|el/DT/B-NP/O/NP-SBJ-2/el|sentido/NN/I-NP/O/NP-SBJ-2/sentido|comun/RB/I-NP/O/NP-SBJ-2/comun|no/RB/I-NP/O/NP-SBJ-2/no|abandone/VB/I-VP/O/VP-2/abandonar|el/DT/B-NP/O/NP-OBJ-2/el|auto/NN/I-NP/O/NP-OBJ-2/auto|,/,/O/O/O/,|iniciamos/NN/B-NP/O/O/iniciamos|noticias/NNS/I-NP/O/O/noticia|Univision/NNP/I-NP/O/O/univision|34/CD/O/O/O/34|././O/O/O/.
20110114070202.000|20110114070210.000|CC1|>> Esto en noticias Univision 34 solo a las 11 .
20110114070202.000|20110114070210.000|POS_05|Esto/DT/O/O/O/esto|en/IN/B-PP/B-PNP/O/en|noticias/NNS/B-NP/I-PNP/O/noticia|Univision/NNP/I-NP/I-PNP/O/univision|34/CD/O/O/O/34|solo/JJ/B-ADJP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|11/CD/O/O/O/11|././O/O/O/.
20110114070210.000|20110114070231.000|CC1|>> Que tal Buenas noches , les saluda Raúl Peimbert , la violencia domestica es un mal social que ha causado muertes.
20110114070210.000|20110114070231.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|Buenas/NNP/I-NP/I-PNP/O/buenas|noches/NNS/I-NP/I-PNP/O/noch|,/,/O/O/O/,|les/PRP/B-NP/O/NP-SBJ-1/les|saluda/VB/B-VP/O/VP-1/saludar|Raúl/NNP/B-NP/O/NP-OBJ-1/raúl|Peimbert/NNP/I-NP/O/NP-OBJ-1/peimbert|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-2/el|violencia/NN/I-NP/O/NP-SBJ-2/violencia|domestica/NN/I-NP/O/NP-SBJ-2/domestica|es/VB/B-VP/O/VP-2/ser|un/DT/O/O/O/un|mal/RB/B-ADJP/O/O/mal|social/JJ/I-ADJP/O/O/social|que/IN/B-PP/O/O/que|ha/MD/B-VP/O/VP-3/har|causado/VBN/I-VP/O/VP-3/causar|muertes/NNS/B-NP/O/NP-OBJ-3/muerte|././O/O/O/.
20110114070231.000|20110114070246.000|CC1|>> A nivel nación se ha relizado campaña para concientizar de la vioencia domestica .
20110114070231.000|20110114070246.000|POS_05|A/IN/B-PP/B-PNP/O/a|nivel/NN/B-NP/I-PNP/NP-SBJ-1/nivel|nación/NN/I-NP/I-PNP/NP-SBJ-1/nación|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|ha/MD/B-VP/O/VP-1/har|relizado/VBN/I-VP/O/VP-1/relizar|campaña/NN/B-NP/O/NP-OBJ-1/campaña|para/IN/B-PP/O/O/para|concientizar/VB/B-VP/O/O/concientizar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|vioencia/NN/I-NP/I-PNP/O/vioencia|domestica/NN/I-NP/I-PNP/O/domestica|././O/O/O/.
20110114070246.000|20110114070254.000|CC1|>> Me golpeó en la cama.
20110114070246.000|20110114070254.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|golpeó/VB/B-VP/O/VP-1/golpear|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|cama/NN/I-NP/I-PNP/O/cama|././O/O/O/.
20110114070254.000|20110114070300.000|CC1|>> Luego sangre y fui a trabajr .
20110114070254.000|20110114070300.000|POS_05|Luego/RB/B-ADVP/O/O/luego|sangre/NN/B-NP/O/O/sangre|y/CC/O/O/O/y|fui/VB/B-VP/O/O/ser|a/IN/B-PP/B-PNP/O/a|trabajr/NN/B-NP/I-PNP/O/trabajr|././O/O/O/.
20110114070300.000|20110114070311.000|CC1|>> Me embaraze a los 15 años y me golpeó , perdi un bebñ .
20110114070300.000|20110114070311.000|POS_05|Me/PRP/B-NP/O/O/me|embaraze/NN/I-NP/O/O/embaraze|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|15/CD/I-NP/I-PNP/O/15|años/NNS/I-NP/I-PNP/O/año|y/CC/O/O/O/y|me/PRP/B-NP/O/NP-SBJ-1/me|golpeó/VB/B-VP/O/VP-1/golpear|,/,/O/O/O/,|perdi/NN/B-NP/O/O/perdi|un/DT/B-NP/O/O/un|bebñ/NN/I-NP/O/O/bebñ|././O/O/O/.
20110114070311.000|20110114070325.000|CC1|>> Casandra tenía 13 años cuando empezo a salir con un chiso de 17 que pensaba que estaba embarazada.
20110114070311.000|20110114070325.000|POS_05|Casandra/NNP/B-NP/O/NP-SBJ-1/casandra|tenía/VB/B-VP/O/VP-1/tener|13/CD/B-NP/O/NP-OBJ-1/13|años/NNS/I-NP/O/NP-OBJ-1/año|cuando/IN/B-PP/B-PNP/O/cuando|empezo/NN/B-NP/I-PNP/O/empezo|a/IN/B-PP/O/O/a|salir/VB/B-VP/O/O/salir|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|chiso/NN/I-NP/I-PNP/O/chiso|de/IN/B-PP/B-PNP/O/de|17/NN/B-NP/I-PNP/O/17|que/WP$/O/O/O/que|pensaba/VB/B-VP/O/O/pensar|que/IN/B-PP/O/O/que|estaba/MD/B-VP/O/O/estar|embarazada/VBN/I-VP/O/O/embarazadar|././O/O/O/.
20110114070325.000|20110114070332.000|CC1|>> Aguante los insultos del muchacho.
20110114070325.000|20110114070332.000|POS_05|Aguante/NN/B-NP/O/O/aguante|los/DT/I-NP/O/O/el|insultos/NNS/I-NP/O/O/insulto|del/NN/I-NP/O/O/del|muchacho/NN/I-NP/O/O/muchacho|././O/O/O/.
20110114070332.000|20110114070346.000|CC1|>> Los estudios de violencia afriman que la violencia es comun en los jóvenes .
20110114070332.000|20110114070346.000|POS_05|Los/DT/B-NP/O/O/el|estudios/NNS/I-NP/O/O/estudio|de/IN/B-PP/B-PNP/O/de|violencia/NN/B-NP/I-PNP/O/violencia|afriman/NN/I-NP/I-PNP/O/afriman|que/WP$/O/O/O/que|la/DT/B-NP/O/NP-SBJ-1/el|violencia/NN/I-NP/O/NP-SBJ-1/violencia|es/VB/B-VP/O/VP-1/ser|comun/RB/I-VP/O/VP-1/comun|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|jóvenes/NNS/I-NP/I-PNP/O/jóvén|././O/O/O/.
20110114070346.000|20110114070524.000|SEG_01|Type=Commercial|Score=0.12546451767687655
20110114070346.000|20110114070353.000|CC1|>> La violencia tiene que ver con el control .
20110114070346.000|20110114070353.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|violencia/NN/I-NP/O/NP-SBJ-1/violencia|tiene/VB/B-VP/O/VP-1/tener|que/IN/B-PP/O/O/que|ver/VB/B-VP/O/O/ver|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|control/NN/I-NP/I-PNP/O/control|././O/O/O/.
20110114070353.000|20110114070403.000|CC1|>> Me maltrataba me isultaba, me decía que nadie se iba a fijar en mi .
20110114070353.000|20110114070403.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|maltrataba/NN/I-NP/O/NP-SBJ-1/maltrataba|me/PRP/I-NP/O/NP-SBJ-1/me|isultaba/NN/I-NP/O/NP-SBJ-1/isultaba|,/,/I-NP/O/NP-SBJ-1/,|me/PRP/I-NP/O/NP-SBJ-1/me|decía/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|nadie/DT/B-NP/I-PNP/NP-SBJ-2/nadie|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|iba/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|fijar/VB/B-VP/O/O/fijar|en/IN/B-PP/B-PNP/O/en|mi/PRP$/B-NP/I-PNP/O/mi|././O/O/O/.
20110114070403.000|20110114070416.000|CC1|>> Un tercio conocia a sus agresores a temprana a edad.
20110114070403.000|20110114070416.000|POS_05|Un/DT/B-NP/O/O/un|tercio/NN/I-NP/O/O/tercio|conocia/NN/I-NP/O/O/conocia|a/IN/B-PP/B-PNP/O/a|sus/PRP$/B-NP/I-PNP/O/sus|agresores/NNS/I-NP/I-PNP/O/agresor|a/IN/B-PP/O/O/a|temprana/JJ/B-ADJP/O/O/temprano|a/IN/B-PP/B-PNP/O/a|edad/NN/B-NP/I-PNP/O/edad|././O/O/O/.
20110114070416.000|20110114070424.000|CC1|>> Afecta emoconalmente y afecta a la saud.
20110114070416.000|20110114070424.000|POS_05|Afecta/VB/B-VP/O/VP-1/afectar|emoconalmente/NN/B-NP/O/NP-OBJ-1/emoconalmente|y/CC/O/O/O/y|afecta/VB/B-VP/O/O/afectar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|saud/NN/I-NP/I-PNP/O/saud|././O/O/O/.
20110114070424.000|20110114070438.000|CC1|>> Muchos no dicen .
20110114070424.000|20110114070438.000|POS_05|Muchos/DT/O/O/O/muchos|no/RB/B-VP/O/O/no|dicen/VB/I-VP/O/O/decir|././O/O/O/.
20110114070438.000|20110114070456.000|CC1|>> La comunicación es principal para evitar los abusos llame al telñfono en pantalla , trasmitiendo en vivo .
20110114070438.000|20110114070456.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|comunicación/NN/I-NP/O/NP-SBJ-1/comunicación|es/VB/B-VP/O/VP-1/ser|principal/JJ/B-ADJP/O/O/principal|para/IN/B-PP/O/O/para|evitar/VB/B-VP/O/VP-2/evitar|los/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|abusos/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/abuso|llame/VB/B-VP/O/VP-3/llamar|al/NN/B-NP/O/NP-OBJ-3/al|telñfono/NN/I-NP/O/NP-OBJ-3/telñfono|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla|,/,/O/O/O/,|trasmitiendo/VBG/B-VP/O/O/trasmitir|en/IN/B-PP/O/O/en|vivo/JJ/B-ADJP/O/O/vivo|././O/O/O/.
20110114070456.000|20110114070524.000|CC1|>> Lamentable situacion , gracias Buenas noches , alguacil permanece hospitalizado tras altercado, le operaron el ojo y está intubado grave pero estable .
20110114070456.000|20110114070524.000|POS_05|Lamentable/JJ/B-ADJP/O/O/lamentable|situacion/VB/B-VP/O/O/situacion|,/,/O/O/O/,|gracias/IN/B-PP/B-PNP/O/gracias|Buenas/NNP/B-NP/I-PNP/NP-SBJ-1/buenas|noches/NNS/I-NP/I-PNP/NP-SBJ-1/noch|,/,/I-NP/I-PNP/NP-SBJ-1/,|alguacil/NN/I-NP/I-PNP/NP-SBJ-1/alguacil|permanece/VB/B-VP/O/VP-1/permanecer|hospitalizado/VBN/I-VP/O/VP-1/hospitalizar|tras/IN/B-PP/B-PNP/O/tras|altercado/NN/B-NP/I-PNP/NP-SBJ-2/altercado|,/,/I-NP/I-PNP/NP-SBJ-2/,|le/PRP/I-NP/I-PNP/NP-SBJ-2/le|operaron/VB/B-VP/O/VP-2/operar|el/DT/B-NP/O/NP-OBJ-2/el|ojo/NN/I-NP/O/NP-OBJ-2/ojo|y/CC/O/O/O/y|está/MD/B-VP/O/O/estar|intubado/VBN/I-VP/O/O/intubar|grave/JJ/B-ADJP/O/O/grave|pero/CC/I-ADJP/O/O/pero|estable/JJ/I-ADJP/O/O/estable|././O/O/O/.
20110114070524.000|20110114070534.000|SEG|Type=Story|Score=1.0
20110114070524.000|20110114070534.000|CC1|>> Se pide la ayuda para buscar a sospechoso de asalto en la 
20110114070524.000|20110114070534.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|pide/VB/B-VP/O/VP-1/pedir|la/DT/B-NP/O/NP-OBJ-1/el|ayuda/NN/I-NP/O/NP-OBJ-1/ayuda|para/IN/B-PP/O/O/para|buscar/VB/B-VP/O/O/buscar|a/IN/B-PP/B-PNP/O/a|sospechoso/NN/B-NP/I-PNP/O/sospechoso|de/IN/B-PP/B-PNP/O/de|asalto/NN/B-NP/I-PNP/O/asalto|en/IN/B-PP/O/O/en|la/DT/O/O/O/el
20110114070534.000|20110114070717.000|SEG_01|Type=Commercial|Score=0.9526551777697384
20110114070534.000|20110114070549.000|CC1|ciudad de Los Angeles , afroemericano se busca .
20110114070534.000|20110114070549.000|POS_05|ciudad/NN/B-NP/O/O/ciudad|de/IN/B-PP/B-PNP/O/de|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|,/,/O/O/O/,|afroemericano/NN/B-NP/O/NP-SBJ-1/afroemericano|se/PRP/I-NP/O/NP-SBJ-1/se|busca/VB/B-VP/O/VP-1/buscar|././O/O/O/.
20110114070549.000|20110114070607.000|CC1|>> en el rubro de bienes raicen un millón de personas pierden la casa y un millón de ejecuciones durante el 2010.
20110114070549.000|20110114070607.000|POS_05|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|rubro/NN/I-NP/I-PNP/O/rubro|de/IN/B-PP/B-PNP/O/de|bienes/NNS/B-NP/I-PNP/O/bién|raicen/NN/I-NP/I-PNP/O/raicen|un/CD/O/O/O/un|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|pierden/VB/B-VP/O/VP-1/perder|la/DT/B-NP/O/NP-OBJ-1/el|casa/NN/I-NP/O/NP-OBJ-1/casa|y/CC/O/O/O/y|un/CD/O/O/O/un|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|ejecuciones/NNS/B-NP/I-PNP/O/ejecución|durante/IN/B-PP/B-PNP/O/durante|el/DT/B-NP/I-PNP/O/el|2010/NN/I-NP/I-PNP/O/2010|././O/O/O/.
20110114070607.000|20110114070618.000|CC1|>> % millones de personas estan atrasados en los pagos de la casa.
20110114070607.000|20110114070618.000|POS_05|%/CD/O/O/O/%|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|estan/VB/B-VP/O/VP-1/estar|atrasados/NN/B-NP/O/NP-OBJ-1/atrasados|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|pagos/NNS/I-NP/I-PNP/O/pago|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20110114070618.000|20110114070632.000|CC1|>> Estoy haciendo lo imposible para modificar el credito, con la notificacion pide ayuda.
20110114070618.000|20110114070632.000|POS_05|Estoy/MD/B-VP/O/O/estar|haciendo/VBG/I-VP/O/O/hacer|lo/DT/O/O/O/lo|imposible/JJ/B-ADJP/O/O/imposible|para/IN/B-PP/O/O/para|modificar/VB/B-VP/O/VP-1/modificar|el/DT/B-NP/O/NP-OBJ-1/el|credito/NN/I-NP/O/NP-OBJ-1/credito|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/NP-SBJ-2/el|notificacion/NN/I-NP/I-PNP/NP-SBJ-2/notificacion|pide/VB/B-VP/O/VP-2/pedir|ayuda/NN/B-NP/O/NP-OBJ-2/ayuda|././O/O/O/.
20110114070632.000|20110114070643.000|CC1|>> En frustrante porque los bancos pide cada mes los papeles.
20110114070632.000|20110114070643.000|POS_05|En/IN/B-PP/B-PNP/O/en|frustrante/NN/B-NP/I-PNP/O/frustrante|porque/IN/B-PP/B-PNP/O/porque|los/DT/B-NP/I-PNP/NP-SBJ-1/el|bancos/NNS/I-NP/I-PNP/NP-SBJ-1/banco|pide/VB/B-VP/O/VP-1/pedir|cada/DT/B-NP/O/NP-OBJ-1/cada|mes/NN/I-NP/O/NP-OBJ-1/mes|los/DT/B-NP/O/O/el|papeles/NNS/I-NP/O/O/papel|././O/O/O/.
20110114070643.000|20110114070711.000|CC1|>> Uyn millón de viviendas volverán a los prestamistas, los dos ultimos meses no han tomado medidas contra los morosos pero aumentará la cifra .
20110114070643.000|20110114070711.000|POS_05|Uyn/NNP/B-NP/O/O/uyn|millón/CD/O/O/O/millón|de/IN/B-PP/B-PNP/O/de|viviendas/NNS/B-NP/I-PNP/NP-SBJ-1/vivienda|volverán/VB/B-VP/O/VP-1/volver|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|prestamistas/NN/I-NP/I-PNP/O/prestamistas|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|dos/CD/I-NP/O/NP-SBJ-2/dos|ultimos/JJ/I-NP/O/NP-SBJ-2/ultimo|meses/NNS/I-NP/O/NP-SBJ-2/més|no/RB/I-NP/O/NP-SBJ-2/no|han/MD/I-VP/O/VP-2/har|tomado/VBN/I-VP/O/VP-2/tomar|medidas/NNS/B-NP/O/NP-OBJ-2/medida|contra/IN/B-PP/B-PNP/O/contra|los/DT/B-NP/I-PNP/O/el|morosos/NN/I-NP/I-PNP/O/morosos|pero/CC/O/O/O/pero|aumentará/NN/B-NP/O/O/aumentará|la/DT/B-NP/O/O/el|cifra/NN/I-NP/O/O/cifra|././O/O/O/.
20110114070711.000|20110114070717.000|CC1|>> Algunos no tienen odificacion .
20110114070711.000|20110114070717.000|POS_05|Algunos/DT/O/O/O/algunos|no/RB/B-VP/O/VP-1/no|tienen/VB/I-VP/O/VP-1/tener|odificacion/NN/B-NP/O/NP-OBJ-1/odificacion|././O/O/O/.
20110114070717.000|20110114072002.000|SEG|Type=Story|Score=1.0
20110114070717.000|20110114070727.000|CC1|>> Precupa que halla maz casos porque podría umentar la tasa de impuestos .
20110114070717.000|20110114070727.000|POS_05|Precupa/NNP/B-NP/O/O/precupa|que/WP$/O/O/O/que|halla/VB/B-VP/O/VP-1/hallar|maz/NN/B-NP/O/NP-OBJ-1/maz|casos/NNS/I-NP/O/NP-OBJ-1/caso|porque/WP$/O/O/O/porque|podría/VB/B-VP/O/VP-2/poder|umentar/NN/B-NP/O/NP-OBJ-2/umentar|la/DT/I-NP/O/NP-OBJ-2/el|tasa/NN/I-NP/O/NP-OBJ-2/tasa|de/IN/B-PP/B-PNP/O/de|impuestos/NNS/B-NP/I-PNP/O/impuesto|././O/O/O/.
20110114070727.000|20110114070736.000|CC1|>> Pueden subir las hipotecas, va a subir la couta .
20110114070727.000|20110114070736.000|POS_05|Pueden/VB/B-VP/O/VP-1/poder|subir/VB/I-VP/O/VP-1/subir|las/DT/B-NP/O/NP-OBJ-1/el|hipotecas/NNS/I-NP/O/NP-OBJ-1/hipoteca|,/,/O/O/O/,|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|subir/VB/B-VP/O/VP-2/subir|la/DT/B-NP/O/NP-OBJ-2/el|couta/NN/I-NP/O/NP-OBJ-2/couta|././O/O/O/.
20110114070736.000|20110114070815.000|CC1|>> Por otra parte, un informa muerta que los indocumentados son mmano de obra que beneficia a los consumidores y empleadores pero hay un superhabit que on permite recibir mas indocumentados .
20110114070736.000|20110114070815.000|POS_05|Por/IN/B-PP/B-PNP/O/por|otra/DT/B-NP/I-PNP/O/otra|parte/NN/I-NP/I-PNP/O/parte|,/,/O/O/O/,|un/DT/O/O/O/un|informa/VB/B-VP/O/O/informar|muerta/VBN/I-VP/O/O/muertar|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-1/el|indocumentados/NN/I-NP/I-PNP/NP-SBJ-1/indocumentados|son/VB/B-VP/O/VP-1/ser|mmano/NN/B-NP/O/NP-OBJ-1/mmano|de/IN/B-PP/B-PNP/O/de|obra/NN/B-NP/I-PNP/O/obra|que/WP$/O/O/O/que|beneficia/VB/B-VP/O/O/beneficiar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|consumidores/NNS/I-NP/I-PNP/O/consumidor|y/CC/O/O/O/y|empleadores/NNS/B-NP/O/O/empleador|pero/CC/O/O/O/pero|hay/VB/B-VP/O/VP-2/haber|un/DT/B-NP/O/NP-OBJ-2/un|superhabit/NN/I-NP/O/NP-OBJ-2/superhabit|que/WP$/O/O/O/que|on/VB/B-VP/O/O/on|permite/VB/I-VP/O/O/permitir|recibir/VB/I-VP/O/O/recibir|mas/CC/O/O/O/mas|indocumentados/NN/B-NP/O/O/indocumentados|././O/O/O/.
20110114070815.000|20110114070823.000|CC1|>> Esto afecta a los estadounidenses y residentes legales sin preparacion .
20110114070815.000|20110114070823.000|POS_05|Esto/DT/O/O/O/esto|afecta/VB/B-VP/O/O/afectar|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|estadounidenses/JJ/B-ADJP/O/O/estadounidense|y/CC/O/O/O/y|residentes/NNS/B-NP/O/O/residente|legales/JJ/I-NP/O/O/legal|sin/IN/B-PP/B-PNP/O/sin|preparacion/NN/B-NP/I-PNP/O/preparacion|././O/O/O/.
20110114070823.000|20110114070836.000|CC1|>> Lo que se debe hacer es obligar a los empleadores a identificar los papeles .
20110114070823.000|20110114070836.000|POS_05|Lo/DT/O/O/O/lo|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|debe/VB/B-VP/O/VP-1/deber|hacer/VB/I-VP/O/VP-1/hacer|es/VB/I-VP/O/VP-1/ser|obligar/VB/I-VP/O/VP-1/obligar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|empleadores/NNS/I-NP/I-PNP/O/empleador|a/IN/B-PP/O/O/a|identificar/VB/B-VP/O/VP-2/identificar|los/DT/B-NP/O/NP-OBJ-2/el|papeles/NNS/I-NP/O/NP-OBJ-2/papel|././O/O/O/.
20110114070836.000|20110114070858.000|CC1|>> Afectado el tursimo mexicano por el narcotráfico , royal caribbean y noruegan se instalarán el florida .
20110114070836.000|20110114070858.000|POS_05|Afectado/VBN/B-VP/O/VP-1/afectar|el/DT/B-NP/O/NP-OBJ-1/el|tursimo/NN/I-NP/O/NP-OBJ-1/tursimo|mexicano/JJ/I-NP/O/NP-OBJ-1/mexicano|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|narcotráfico/NN/I-NP/I-PNP/O/narcotráfico|,/,/O/O/O/,|royal/RB/B-ADVP/O/O/royal|caribbean/NN/B-NP/O/O/caribbean|y/CC/O/O/O/y|noruegan/NN/B-NP/O/NP-SBJ-2/noruegan|se/PRP/I-NP/O/NP-SBJ-2/se|instalarán/VB/B-VP/O/VP-2/instalar|el/DT/B-NP/O/NP-OBJ-2/el|florida/NN/I-NP/O/NP-OBJ-2/florida|././O/O/O/.
20110114070858.000|20110114070931.000|CC1|>> Tambiñn los consumidores recibiremos golpe por alza de precios de combustibles y alimentos , pasan estos costos a los clientes esto podría elevar la inflacion .
20110114070858.000|20110114070931.000|POS_05|Tambiñn/NNP/B-NP/O/O/tambiñn|los/DT/I-NP/O/O/el|consumidores/NNS/I-NP/O/O/consumidor|recibiremos/NN/I-NP/O/O/recibiremos|golpe/NN/I-NP/O/O/golpe|por/IN/B-PP/O/O/por|alza/VB/B-VP/O/O/alzar|de/IN/B-PP/B-PNP/O/de|precios/NNS/B-NP/I-PNP/O/precio|de/IN/B-PP/B-PNP/O/de|combustibles/NNS/B-NP/I-PNP/O/combustibl|y/CC/I-NP/I-PNP/O/y|alimentos/NNS/I-NP/I-PNP/O/alimento|,/,/O/O/O/,|pasan/VB/B-VP/O/VP-1/pasar|estos/DT/B-NP/O/NP-OBJ-1/estos|costos/NNS/I-NP/O/NP-OBJ-1/costo|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|clientes/NNS/I-NP/I-PNP/O/cliente|esto/DT/O/O/O/esto|podría/VB/B-VP/O/VP-2/poder|elevar/VB/I-VP/O/VP-2/elevar|la/DT/B-NP/O/NP-OBJ-2/el|inflacion/NN/I-NP/O/NP-OBJ-2/inflacion|././O/O/O/.
20110114070931.000|20110114070936.000|CC1|>> Nuevas normas de nutricion para los niños .
20110114070931.000|20110114070936.000|POS_05|Nuevas/JJ/B-NP/O/O/nuevo|normas/NNS/I-NP/O/O/norma|de/IN/B-PP/B-PNP/O/de|nutricion/NN/B-NP/I-PNP/O/nutricion|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|niños/NNS/I-NP/I-PNP/O/niño|././O/O/O/.
20110114070936.000|20110114070942.000|CC1|>> Teresa Quevedo nos informa.
20110114070936.000|20110114070942.000|POS_05|Teresa/NNP/B-NP/O/NP-SBJ-1/teresa|Quevedo/NNP/I-NP/O/NP-SBJ-1/quevedo|nos/PRP/I-NP/O/NP-SBJ-1/nos|informa/VB/B-VP/O/VP-1/informar|././O/O/O/.
20110114070942.000|20110114070948.000|CC1|>> Los niños podrían comer mas sano .
20110114070942.000|20110114070948.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|niños/NNS/I-NP/O/NP-SBJ-1/niño|podrían/VB/B-VP/O/VP-1/poder|comer/VB/I-VP/O/VP-1/comer|mas/CC/O/O/O/mas|sano/JJ/B-ADJP/O/O/sano|././O/O/O/.
20110114070948.000|20110114071040.000|CC1|>> Juan dice que ya se comio su burrito pero hará el esfuerzo por comerse los hijotes, el departamento de agricultura modificará la alimentación de nutrición infantil en la escuela, busca reducir el sodio, reducir las grasas y aumentar los vegetales, es bien recibido por lo padtes .
20110114070948.000|20110114071040.000|POS_05|Juan/NNP/B-NP/O/NP-SBJ-1/juan|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|ya/RB/B-ADVP/O/O/ya|se/PRP/B-NP/O/NP-SBJ-2/se|comio/VB/B-VP/O/VP-2/comiar|su/PRP$/B-NP/O/NP-OBJ-2/su|burrito/NN/I-NP/O/NP-OBJ-2/burrito|pero/CC/O/O/O/pero|hará/VB/B-VP/O/VP-3/hacer|el/DT/B-NP/O/NP-OBJ-3/el|esfuerzo/NN/I-NP/O/NP-OBJ-3/esfuerzo|por/IN/B-PP/B-PNP/O/por|comerse/NN/B-NP/I-PNP/O/comerse|los/DT/I-NP/I-PNP/O/el|hijotes/NN/I-NP/I-PNP/O/hijotes|,/,/O/O/O/,|el/DT/B-NP/O/O/el|departamento/NN/I-NP/O/O/departamento|de/IN/B-PP/B-PNP/O/de|agricultura/NN/B-NP/I-PNP/O/agricultura|modificará/NN/I-NP/I-PNP/O/modificará|la/DT/I-NP/I-PNP/O/el|alimentación/NN/I-NP/I-PNP/O/alimentación|de/IN/B-PP/B-PNP/O/de|nutrición/NN/B-NP/I-PNP/O/nutrición|infantil/JJ/I-NP/I-PNP/O/infantil|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|escuela/NN/I-NP/I-PNP/O/escuela|,/,/O/O/O/,|busca/VB/B-VP/O/VP-4/buscar|reducir/VB/I-VP/O/VP-4/reducir|el/DT/B-NP/O/NP-OBJ-4/el|sodio/NN/I-NP/O/NP-OBJ-4/sodio|,/,/O/O/O/,|reducir/VB/B-VP/O/VP-5/reducir|las/DT/B-NP/O/NP-OBJ-5/el|grasas/NNS/I-NP/O/NP-OBJ-5/grasa|y/CC/O/O/O/y|aumentar/VB/B-VP/O/O/aumentar|los/DT/O/O/O/el|vegetales/JJ/B-ADJP/O/O/vegetal|,/,/O/O/O/,|es/VB/B-VP/O/O/ser|bien/RB/I-VP/O/O/bien|recibido/VBN/I-VP/O/O/recibir|por/IN/B-PP/B-PNP/O/por|lo/DT/B-NP/I-PNP/O/lo|padtes/NN/I-NP/I-PNP/O/padtes|././O/O/O/.
20110114071040.000|20110114071053.000|CC1|>> Algunos distritos están cumpúliendo pese a la tarea econoómica .
20110114071040.000|20110114071053.000|POS_05|Algunos/DT/B-NP/O/NP-SBJ-1/algunos|distritos/NNS/I-NP/O/NP-SBJ-1/distrito|están/MD/B-VP/O/VP-1/estar|cumpúliendo/VBN/I-VP/O/VP-1/cumpúler|pese/IN/B-PP/B-PNP/O/pese|a/IN/I-PP/I-PNP/O/a|la/DT/B-NP/I-PNP/O/el|tarea/NN/I-NP/I-PNP/O/tarea|econoómica/NN/I-NP/I-PNP/O/econoómica|././O/O/O/.
20110114071053.000|20110114071107.000|CC1|>> Queremos incluir frutas y vegetales pese que el gobierno pondrá fondos.
20110114071053.000|20110114071107.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|incluir/VB/I-VP/O/VP-1/incluir|frutas/NNS/B-NP/O/NP-OBJ-1/fruta|y/CC/O/O/O/y|vegetales/JJ/B-ADJP/O/O/vegetal|pese/IN/B-PP/B-PNP/O/pese|que/IN/I-PP/I-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-2/el|gobierno/NN/I-NP/I-PNP/NP-SBJ-2/gobierno|pondrá/VB/B-VP/O/VP-2/poner|fondos/NNS/B-NP/O/NP-OBJ-2/fondo|././O/O/O/.
20110114071107.000|20110114071111.000|CC1|>> Tengo que comerlo .
20110114071107.000|20110114071111.000|POS_05|Tengo/VB/B-VP/O/O/tener|que/IN/B-PP/B-PNP/O/que|comerlo/NN/B-NP/I-PNP/O/comerlo|././O/O/O/.
20110114071111.000|20110114071124.000|CC1|>> Dice que no le dió tiempo , esperamos que los distristos sigan estas disposiciones .
20110114071111.000|20110114071124.000|POS_05|Dice/VB/B-VP/O/O/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|le/PRP/B-NP/O/O/le|dió/NN/I-NP/O/O/dió|tiempo/NN/I-NP/O/O/tiempo|,/,/O/O/O/,|esperamos/VB/B-VP/O/O/esperar|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-1/el|distristos/NN/I-NP/I-PNP/NP-SBJ-1/distristos|sigan/VB/B-VP/O/VP-1/seguir|estas/DT/B-NP/O/NP-OBJ-1/estas|disposiciones/NNS/I-NP/O/NP-OBJ-1/disposición|././O/O/O/.
20110114071124.000|20110114071151.000|CC1|>> En tucosn el feretro de la pequeña asesinada fue acompañada por más de 2 mil asistentes, llevaron la bandera que ondeaba el 11 de septiembre .
20110114071124.000|20110114071151.000|POS_05|En/IN/B-PP/B-PNP/O/en|tucosn/NN/B-NP/I-PNP/O/tucosn|el/DT/I-NP/I-PNP/O/el|feretro/NN/I-NP/I-PNP/O/feretro|de/IN/B-PP/O/O/de|la/DT/O/O/O/el|pequeña/JJ/B-ADJP/O/O/pequeño|asesinada/VBN/B-VP/O/O/asesinadar|fue/VB/I-VP/O/O/ser|acompañada/VBN/I-VP/O/O/acompañadar|por/IN/B-PP/O/O/por|más/RB/B-ADVP/O/O/más|de/IN/B-PP/B-PNP/O/de|2/CD/B-NP/I-PNP/O/2|mil/CD/I-NP/I-PNP/O/mil|asistentes/NNS/I-NP/I-PNP/O/asistente|,/,/O/O/O/,|llevaron/VB/B-VP/O/VP-1/llevar|la/DT/B-NP/O/NP-OBJ-1/el|bandera/NN/I-NP/O/NP-OBJ-1/bandera|que/WP$/O/O/O/que|ondeaba/VB/B-VP/O/VP-2/ondear|el/DT/B-NP/O/NP-OBJ-2/el|11/CD/I-NP/O/NP-OBJ-2/11|de/NN/I-NP/O/NP-OBJ-2/de|septiembre/NN/I-NP/O/NP-OBJ-2/septiembre|././O/O/O/.
20110114071151.000|20110114071206.000|CC1|>> De acuerdo a estudio más hispanos adquieren aparatos teconológicos.
20110114071151.000|20110114071206.000|POS_05|De/IN/B-PP/B-PNP/O/de|acuerdo/NN/B-NP/I-PNP/O/acuerdo|a/IN/B-PP/B-PNP/O/a|estudio/NN/B-NP/I-PNP/NP-SBJ-1/estudio|más/RB/I-NP/I-PNP/NP-SBJ-1/más|hispanos/NN/I-NP/I-PNP/NP-SBJ-1/hispanos|adquieren/VB/B-VP/O/VP-1/adquierer|aparatos/NNS/B-NP/O/NP-OBJ-1/aparato|teconológicos/NN/I-NP/O/NP-OBJ-1/teconológicos|././O/O/O/.
20110114071206.000|20110114071214.000|CC1|>> En Colombia detienen a narcotráfico .
20110114071206.000|20110114071214.000|POS_05|En/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/NP-SBJ-1/colombia|detienen/VB/B-VP/O/VP-1/detener|a/IN/B-PP/B-PNP/O/a|narcotráfico/NN/B-NP/I-PNP/O/narcotráfico|././O/O/O/.
20110114071214.000|20110114071219.000|CC1|>> Medicinas peligrosas que afectan al higado .
20110114071214.000|20110114071219.000|POS_05|Medicinas/NNP/B-NP/O/O/medicinas|peligrosas/JJ/I-NP/O/O/peligroso|que/WP$/O/O/O/que|afectan/VB/B-VP/O/VP-1/afectar|al/NN/B-NP/O/NP-OBJ-1/al|higado/NN/I-NP/O/NP-OBJ-1/higado|././O/O/O/.
20110114071219.000|20110114071232.000|CC1|>> Veternao de la segunda guerra mundial es historia .
20110114071219.000|20110114071232.000|POS_05|Veternao/NNP/B-NP/O/O/veternao|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|segunda/JJ/I-NP/I-PNP/NP-SBJ-1/segundo|guerra/NN/I-NP/I-PNP/NP-SBJ-1/guerra|mundial/JJ/I-NP/I-PNP/NP-SBJ-1/mundial|es/VB/B-VP/O/VP-1/ser|historia/NN/B-NP/O/NP-OBJ-1/historia|././O/O/O/.
20110114071232.000|20110114071346.000|CC1|>> Aumentas delslave en brasil BRASIL:En acción deportiva al volver .
20110114071232.000|20110114071346.000|POS_05|Aumentas/NNP/B-NP/O/O/aumentas|delslave/NN/I-NP/O/O/delslave|en/IN/B-PP/B-PNP/O/en|brasil/NN/B-NP/I-PNP/NP-SBJ-1/brasil|BRASIL:En/NN/I-NP/I-PNP/NP-SBJ-1/brasil:en|acción/NN/I-NP/I-PNP/NP-SBJ-1/acción|deportiva/JJ/I-NP/I-PNP/NP-SBJ-1/deportivo|al/NN/I-NP/I-PNP/NP-SBJ-1/al|volver/VB/B-VP/O/VP-1/volver|././O/O/O/.
20110114071346.000|20110114071419.000|CC1|?ñ?ññ;nono224ú4ú4ú4ú4ú4ú4ú4ú4ú4ú .CC1: 
20110114071346.000|20110114071419.000|POS_05|?/./O/O/O/?
20110114071346.000|20110114071419.000|POS_05|ñ?ññ;nono224ú4ú4ú4ú4ú4ú4ú4ú4ú4ú/NN/B-NP/O/O/ñ?ññ;nono224ú4ú4ú4ú4ú4ú4ú4ú4ú4ú|.CC1/NN/I-NP/O/O/.cc1|:/:/O/O/O/:
20110114071419.000|20110114071442.000|CC1|>> Cada vez mas hispanos usan la tecnologia.
20110114071419.000|20110114071442.000|POS_05|Cada/DT/B-NP/O/O/cada|vez/NN/I-NP/O/O/vez|mas/CC/O/O/O/mas|hispanos/NN/B-NP/O/NP-SBJ-1/hispanos|usan/VB/B-VP/O/VP-1/usar|la/DT/B-NP/O/NP-OBJ-1/el|tecnologia/NN/I-NP/O/NP-OBJ-1/tecnologia|././O/O/O/.
20110114071442.000|20110114071453.000|CC1|>> Cada vez los hispanos estan comprando lo que esta de moda para tener mejor comunicación .
20110114071442.000|20110114071453.000|POS_05|Cada/DT/B-NP/O/O/cada|vez/NN/I-NP/O/O/vez|los/DT/B-NP/O/NP-SBJ-1/el|hispanos/NN/I-NP/O/NP-SBJ-1/hispanos|estan/VB/B-VP/O/VP-1/estar|comprando/VBG/I-VP/O/VP-1/comprar|lo/DT/O/O/O/lo|que/IN/B-PP/O/O/que|esta/DT/O/O/O/esta|de/IN/B-PP/B-PNP/O/de|moda/NN/B-NP/I-PNP/O/moda|para/IN/B-PP/O/O/para|tener/VB/B-VP/O/VP-2/tener|mejor/JJ/B-NP/O/NP-OBJ-2/mejor|comunicación/NN/I-NP/O/NP-OBJ-2/comunicación|././O/O/O/.
20110114071453.000|20110114071513.000|CC1|>> Le tecnología digital avanza, el uso de aparatos se ha convertido la preferencia de los hipanos .
20110114071453.000|20110114071513.000|POS_05|Le/PRP/B-NP/O/NP-SBJ-1/le|tecnología/NN/I-NP/O/NP-SBJ-1/tecnología|digital/JJ/I-NP/O/NP-SBJ-1/digital|avanza/VB/B-VP/O/VP-1/avanzar|,/,/O/O/O/,|el/DT/B-NP/O/O/el|uso/NN/I-NP/O/O/uso|de/IN/B-PP/B-PNP/O/de|aparatos/NNS/B-NP/I-PNP/NP-SBJ-2/aparato|se/PRP/I-NP/I-PNP/NP-SBJ-2/se|ha/MD/B-VP/O/VP-2/har|convertido/VBN/I-VP/O/VP-2/convertir|la/DT/B-NP/O/NP-OBJ-2/el|preferencia/NN/I-NP/O/NP-OBJ-2/preferencia|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|hipanos/NN/I-NP/I-PNP/O/hipanos|././O/O/O/.
20110114071513.000|20110114071518.000|CC1|>> Ha sobrepasado la compra.
20110114071513.000|20110114071518.000|POS_05|Ha/MD/B-VP/O/VP-1/har|sobrepasado/VBN/I-VP/O/VP-1/sobrepasar|la/DT/B-NP/O/NP-OBJ-1/el|compra/NN/I-NP/O/NP-OBJ-1/compra|././O/O/O/.
20110114071518.000|20110114071532.000|CC1|>> Según estudio, el usio de celulares aumento 25% y los hispanos tenemos más interes.
20110114071518.000|20110114071532.000|POS_05|Según/IN/B-PP/B-PNP/O/según|estudio/NN/B-NP/I-PNP/O/estudio|,/,/O/O/O/,|el/DT/B-NP/O/O/el|usio/NN/I-NP/O/O/usio|de/IN/B-PP/B-PNP/O/de|celulares/JJ/B-NP/I-PNP/O/celular|aumento/NN/I-NP/I-PNP/O/aumento|25%/CD/B-NP/I-PNP/NP-SBJ-1/25%|y/CC/I-NP/I-PNP/NP-SBJ-1/y|los/DT/I-NP/I-PNP/NP-SBJ-1/el|hispanos/NN/I-NP/I-PNP/NP-SBJ-1/hispanos|tenemos/VB/B-VP/O/VP-1/tener|más/RB/B-ADVP/O/O/más|interes/NNS/B-NP/O/O/inter|././O/O/O/.
20110114071532.000|20110114071539.000|CC1|>> Ahora no se limitan, a niveles de moviles .
20110114071532.000|20110114071539.000|POS_05|Ahora/RB/B-ADVP/O/O/ahora|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|limitan/VB/B-VP/O/VP-1/limitar|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|niveles/NNS/B-NP/I-PNP/O/nivel|de/IN/B-PP/B-PNP/O/de|moviles/NN/B-NP/I-PNP/O/moviles|././O/O/O/.
20110114071539.000|20110114071551.000|CC1|>> Quisimos poner a prueba paratos de video e hicimos entrevista hasta Miami .
20110114071539.000|20110114071551.000|POS_05|Quisimos/NNP/B-NP/O/NP-SBJ-1/quisimos|poner/VB/B-VP/O/VP-1/poner|a/IN/B-PP/B-PNP/O/a|prueba/NN/B-NP/I-PNP/O/prueba|paratos/NN/I-NP/I-PNP/O/paratos|de/IN/B-PP/B-PNP/O/de|video/NN/B-NP/I-PNP/O/video|e/CC/I-NP/I-PNP/O/e|hicimos/NN/I-NP/I-PNP/O/hicimos|entrevista/NN/I-NP/I-PNP/O/entrevista|hasta/IN/B-PP/B-PNP/O/hasta|Miami/NNP/B-NP/I-PNP/O/miami|././O/O/O/.
20110114071551.000|20110114071603.000|CC1|>> Somos más sociales usamos el celular para contectarnos a Internet .
20110114071551.000|20110114071603.000|POS_05|Somos/NNP/B-NP/O/NP-SBJ-1/somos|más/RB/I-NP/O/NP-SBJ-1/más|sociales/JJ/I-NP/O/NP-SBJ-1/social|usamos/VB/B-VP/O/VP-1/usar|el/DT/O/O/O/el|celular/JJ/B-ADJP/O/O/celular|para/IN/B-PP/B-PNP/O/para|contectarnos/NN/B-NP/I-PNP/O/contectarnos|a/IN/B-PP/B-PNP/O/a|Internet/NNP/B-NP/I-PNP/O/internet|././O/O/O/.
20110114071603.000|20110114071615.000|CC1|>> Christian menciona que no se despega del celular por el suso que le da .
20110114071603.000|20110114071615.000|POS_05|Christian/NNP/B-NP/O/NP-SBJ-1/christian|menciona/VB/B-VP/O/VP-1/mencionar|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|despega/VB/B-VP/O/VP-2/despegar|del/NN/B-NP/O/NP-OBJ-2/del|celular/JJ/I-NP/O/NP-OBJ-2/celular|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|suso/NN/I-NP/I-PNP/O/suso|que/WP$/O/O/O/que|le/PRP/B-NP/O/NP-SBJ-3/le|da/VB/B-VP/O/VP-3/dar|././O/O/O/.
20110114071615.000|20110114071634.000|CC1|>> Lo uso 10 horas al dia DíA:Los que nacieron aquí dominan esta tecnología , los que vinimos aquí todavia no .
20110114071615.000|20110114071634.000|POS_05|Lo/DT/B-NP/O/O/lo|uso/NN/I-NP/O/O/uso|10/CD/B-NP/O/O/10|horas/NNS/I-NP/O/O/hora|al/NN/I-NP/O/O/al|dia/NN/I-NP/O/O/dia|DíA:Los/NN/I-NP/O/O/día:los|que/WP$/O/O/O/que|nacieron/VB/B-VP/O/VP-1/nacer|aquí/RB/I-VP/O/VP-1/aquí|dominan/VB/I-VP/O/VP-1/dominar|esta/DT/B-NP/O/NP-OBJ-1/esta|tecnología/NN/I-NP/O/NP-OBJ-1/tecnología|,/,/O/O/O/,|los/DT/O/O/O/el|que/WP$/O/O/O/que|vinimos/NN/B-NP/O/O/vinimos|aquí/RB/I-NP/O/O/aquí|todavia/JJ/I-NP/O/O/todavio|no/RB/I-NP/O/O/no|././O/O/O/.
20110114071634.000|20110114071651.000|CC1|>> Hoy en día la tecnología ha logrado que podamos ver TV en tiempo real en los celulares, desde Los Angeles .
20110114071634.000|20110114071651.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|en/IN/B-PP/B-PNP/O/en|día/NN/B-NP/I-PNP/NP-SBJ-1/día|la/DT/I-NP/I-PNP/NP-SBJ-1/el|tecnología/NN/I-NP/I-PNP/NP-SBJ-1/tecnología|ha/MD/B-VP/O/VP-1/har|logrado/VBN/I-VP/O/VP-1/lograr|que/IN/B-PP/O/O/que|podamos/VB/B-VP/O/VP-2/poder|ver/VB/I-VP/O/VP-2/ver|TV/NNP/B-NP/O/NP-OBJ-2/tv|en/IN/B-PP/B-PNP/O/en|tiempo/NN/B-NP/I-PNP/O/tiempo|real/JJ/I-NP/I-PNP/O/real|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|celulares/JJ/B-ADJP/O/O/celular|,/,/O/O/O/,|desde/IN/B-PP/B-PNP/O/desde|Los/DT/B-NP/I-PNP/O/el|Angeles/NNP/I-NP/I-PNP/O/angeles|././O/O/O/.
20110114071651.000|20110114071731.000|CC1|>> Buena noticia, Buenas noches , uno a uno siguen cvayendo los capos de la droga, Colombia detenió a ayala el condor uno de los participantes del cartel del chapo , gestionaba aviones para mandar droga.
20110114071651.000|20110114071731.000|POS_05|Buena/JJ/B-NP/O/O/bueno|noticia/NN/I-NP/O/O/noticia|,/,/O/O/O/,|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|uno/DT/O/O/O/uno|a/IN/B-PP/O/O/a|uno/DT/O/O/O/uno|siguen/VB/B-VP/O/VP-1/seguir|cvayendo/NN/B-NP/O/NP-OBJ-1/cvayendo|los/DT/I-NP/O/NP-OBJ-1/el|capos/NNS/I-NP/O/NP-OBJ-1/capo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|droga/NN/I-NP/I-PNP/O/droga|,/,/O/O/O/,|Colombia/NNP/B-NP/O/O/colombia|detenió/NN/I-NP/O/O/detenió|a/IN/B-PP/B-PNP/O/a|ayala/NN/B-NP/I-PNP/O/ayala|el/DT/I-NP/I-PNP/O/el|condor/NN/I-NP/I-PNP/O/condor|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|participantes/NNS/I-NP/I-PNP/O/participante|del/NN/I-NP/I-PNP/O/del|cartel/NN/I-NP/I-PNP/O/cartel|del/NN/I-NP/I-PNP/O/del|chapo/NN/I-NP/I-PNP/O/chapo|,/,/O/O/O/,|gestionaba/VB/B-VP/O/VP-2/gestionar|aviones/NNS/B-NP/O/NP-OBJ-2/avión|para/IN/B-PP/O/O/para|mandar/VB/B-VP/O/VP-3/mandar|droga/NN/B-NP/O/NP-OBJ-3/droga|././O/O/O/.
20110114071731.000|20110114071747.000|CC1|>> Fue asesinado matta , hoy se creditaria las nuevas autoridades .
20110114071731.000|20110114071747.000|POS_05|Fue/VB/B-VP/O/VP-1/ser|asesinado/VBN/I-VP/O/VP-1/asesinar|matta/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/matta|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|hoy/RB/I-NP/O/NP-OBJ-1*NP-SBJ-2/hoy|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|creditaria/VB/B-VP/O/VP-2/creditariar|las/DT/B-NP/O/NP-OBJ-2/el|nuevas/JJ/I-NP/O/NP-OBJ-2/nuevo|autoridades/NNS/I-NP/O/NP-OBJ-2/autoridad|././O/O/O/.
20110114071747.000|20110114071807.000|CC1|>> Salen de Mñxico cedulas de identidad para menores que otorga mas befeicios para los jóvenes .
20110114071747.000|20110114071807.000|POS_05|Salen/VB/B-VP/O/O/salir|de/IN/B-PP/B-PNP/O/de|Mñxico/NNP/B-NP/I-PNP/O/mñxico|cedulas/NN/I-NP/I-PNP/O/cedulas|de/IN/B-PP/B-PNP/O/de|identidad/NN/B-NP/I-PNP/O/identidad|para/IN/B-PP/O/O/para|menores/JJ/B-ADJP/O/O/menor|que/WP$/O/O/O/que|otorga/VB/B-VP/O/O/otorgar|mas/CC/O/O/O/mas|befeicios/NN/B-NP/O/O/befeicios|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|jóvenes/NNS/I-NP/I-PNP/O/jóvén|././O/O/O/.
20110114071807.000|20110114071814.000|CC1|>> Quinteros proporciono detalles de la cedula .
20110114071807.000|20110114071814.000|POS_05|Quinteros/NNP/B-NP/O/O/quinteros|proporciono/NN/I-NP/O/O/proporciono|detalles/NNS/I-NP/O/O/detall|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|cedula/NN/I-NP/I-PNP/O/cedula|././O/O/O/.
20110114071814.000|20110114071830.000|CC1|>> Servirá como el documento de identificación ahsta los 18 de esas.
20110114071814.000|20110114071830.000|POS_05|Servirá/VB/B-VP/O/O/servir|como/IN/B-PP/B-PNP/O/como|el/DT/B-NP/I-PNP/O/el|documento/NN/I-NP/I-PNP/O/documento|de/IN/B-PP/B-PNP/O/de|identificación/NN/B-NP/I-PNP/O/identificación|ahsta/NN/I-NP/I-PNP/O/ahsta|los/DT/I-NP/I-PNP/O/el|18/NN/I-NP/I-PNP/O/18|de/NN/I-NP/I-PNP/O/de|esas/DT/O/O/O/esas|././O/O/O/.
20110114071830.000|20110114071839.000|CC1|>> Dificulta la falsificacion y aumenta la seguridad .
20110114071830.000|20110114071839.000|POS_05|Dificulta/VB/B-VP/O/VP-1/dificultar|la/DT/B-NP/O/NP-OBJ-1/el|falsificacion/NN/I-NP/O/NP-OBJ-1/falsificacion|y/CC/O/O/O/y|aumenta/VB/B-VP/O/VP-2/aumentar|la/DT/B-NP/O/NP-OBJ-2/el|seguridad/NN/I-NP/O/NP-OBJ-2/seguridad|././O/O/O/.
20110114071839.000|20110114071853.000|CC1|>> Es necesario contar con un documento formal para identificar a los sujetos .
20110114071839.000|20110114071853.000|POS_05|Es/VB/B-VP/O/O/ser|necesario/JJ/B-ADJP/O/O/necesario|contar/VB/B-VP/O/O/contar|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|documento/NN/I-NP/I-PNP/O/documento|formal/JJ/I-NP/I-PNP/O/formal|para/IN/B-PP/O/O/para|identificar/VB/B-VP/O/O/identificar|a/IN/B-PP/O/O/a|los/DT/O/O/O/el|sujetos/JJ/B-ADJP/O/O/sujeto|././O/O/O/.
20110114071853.000|20110114071905.000|CC1|>> Tendra validez nacional e internacional .
20110114071853.000|20110114071905.000|POS_05|Tendra/NN/B-NP/O/O/tendra|validez/NN/I-NP/O/O/validez|nacional/JJ/I-NP/O/O/nacional|e/CC/I-ADJP/O/O/e|internacional/JJ/I-ADJP/O/O/internacional|././O/O/O/.
20110114071905.000|20110114071946.000|CC1|>> Lo invitamos a poner atención, en analgesicos como el vicodin se ha descubierto que afecta el higado,LA FIN da quiere disminuir su consumo .
20110114071905.000|20110114071946.000|POS_05|Lo/PRP/B-NP/O/NP-SBJ-1/lo|invitamos/VB/B-VP/O/VP-1/invitar|a/IN/B-PP/O/O/a|poner/VB/B-VP/O/VP-2/poner|atención/NN/B-NP/O/NP-OBJ-2/atención|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|analgesicos/NN/B-NP/I-PNP/O/analgesicos|como/IN/B-PP/B-PNP/O/como|el/DT/B-NP/I-PNP/NP-SBJ-3/el|vicodin/NN/I-NP/I-PNP/NP-SBJ-3/vicodin|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|ha/MD/B-VP/O/VP-3/har|descubierto/VBN/I-VP/O/VP-3/descubrir|que/IN/B-PP/O/O/que|afecta/VB/B-VP/O/VP-4/afectar|el/DT/B-NP/O/NP-OBJ-4*NP-SBJ-5/el|higado,LA/NN/I-NP/O/NP-OBJ-4*NP-SBJ-5/higado,la|FIN/NN/I-NP/O/NP-OBJ-4*NP-SBJ-5/fin|da/VB/B-VP/O/VP-5/dar|quiere/VB/I-VP/O/VP-5/querer|disminuir/VB/I-VP/O/VP-5/disminuir|su/PRP$/B-NP/O/NP-OBJ-5/su|consumo/NN/I-NP/O/NP-OBJ-5/consumo|././O/O/O/.
20110114071946.000|20110114072002.000|CC1|>> Gente ha muerto por la gripe, a nivel nación cada temporada mueren 1000 personas por la flu 
20110114071946.000|20110114072002.000|POS_05|Gente/NN/B-NP/O/NP-SBJ-1/gente|ha/MD/B-VP/O/VP-1/har|muerto/VBN/I-VP/O/VP-1/morir|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|gripe/NN/I-NP/I-PNP/O/gripe|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|nivel/NN/B-NP/I-PNP/NP-SBJ-2/nivel|nación/NN/I-NP/I-PNP/NP-SBJ-2/nación|cada/DT/I-NP/I-PNP/NP-SBJ-2/cada|temporada/NN/I-NP/I-PNP/NP-SBJ-2/temporada|mueren/VB/B-VP/O/VP-2/morir|1000/CD/B-NP/O/NP-OBJ-2/1000|personas/NNS/I-NP/O/NP-OBJ-2/persona|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|flu/NN/I-NP/I-PNP/O/flu
20110114072002.000|20110114072104.000|SEG_01|Type=Commercial|Score=0.14940232282481417
20110114072002.000|20110114072004.000|CC1|.
20110114072002.000|20110114072004.000|POS_05|././O/O/O/.
20110114072004.000|20110114072104.000|CC1|>> Vamos con la información deportiva, Buenas noches , en la Nls , el uruguayo cardoso y salgado es el primer jugador en la selección , así mismo los de nuva york reclutaron al hermano de Runey , chepo de la torre se sentaron a trabajr en la selccion naciional, afirma que nadie tiene las puertas cerradas .
20110114072004.000|20110114072104.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|información/NN/I-NP/I-PNP/O/información|deportiva/JJ/I-NP/I-PNP/O/deportivo|,/,/O/O/O/,|Buenas/NNP/B-NP/O/O/buenas|noches/NNS/I-NP/O/O/noch|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|Nls/NNP/I-NP/I-PNP/O/nls|,/,/O/O/O/,|el/DT/B-NP/O/O/el|uruguayo/JJ/I-NP/O/O/uruguayo|cardoso/NN/I-NP/O/O/cardoso|y/CC/O/O/O/y|salgado/NN/B-NP/O/NP-SBJ-1/salgado|es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|primer/JJ/I-NP/O/NP-OBJ-1/primer|jugador/NN/I-NP/O/NP-OBJ-1/jugador|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|selección/NN/I-NP/I-PNP/O/selección|,/,/O/O/O/,|así/RB/B-ADJP/O/O/así|mismo/JJ/I-ADJP/O/O/mismo|los/DT/O/O/O/el|de/IN/B-PP/B-PNP/O/de|nuva/NN/B-NP/I-PNP/NP-SBJ-2/nuva|york/NN/I-NP/I-PNP/NP-SBJ-2/york|reclutaron/VB/B-VP/O/VP-2/reclutar|al/NN/B-NP/O/NP-OBJ-2/al|hermano/NN/I-NP/O/NP-OBJ-2/hermano|de/IN/B-PP/B-PNP/O/de|Runey/NNP/B-NP/I-PNP/O/runey|,/,/I-NP/I-PNP/O/,|chepo/NN/I-NP/I-PNP/O/chepo|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-3/el|torre/NN/I-NP/I-PNP/NP-SBJ-3/torre|se/PRP/I-NP/I-PNP/NP-SBJ-3/se|sentaron/VB/B-VP/O/VP-3/sentar|a/IN/B-PP/B-PNP/O/a|trabajr/NN/B-NP/I-PNP/O/trabajr|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|selccion/NN/I-NP/I-PNP/O/selccion|naciional/NN/I-NP/I-PNP/O/naciional|,/,/O/O/O/,|afirma/VB/B-VP/O/O/afirmar|que/IN/B-PP/O/O/que|nadie/DT/O/O/O/nadie|tiene/VB/B-VP/O/VP-4/tener|las/DT/B-NP/O/NP-OBJ-4*NP-SBJ-5/el|puertas/NNS/I-NP/O/NP-OBJ-4*NP-SBJ-5/puerta|cerradas/VBN/B-VP/O/VP-5/cerradar|././O/O/O/.
20110114072104.000|20110114072950.000|SEG|Type=Story|Score=1.0
20110114072104.000|20110114072117.000|CC1|>> Lo principal es la pasion para integral el grupo , soy el responsable .
20110114072104.000|20110114072117.000|POS_05|Lo/DT/O/O/O/lo|principal/JJ/B-ADJP/O/O/principal|es/VB/B-VP/O/VP-1/ser|la/DT/B-NP/O/NP-OBJ-1/el|pasion/NN/I-NP/O/NP-OBJ-1/pasion|para/IN/B-PP/O/O/para|integral/JJ/B-ADJP/O/O/integral|el/DT/B-NP/O/O/el|grupo/NN/I-NP/O/O/grupo|,/,/O/O/O/,|soy/VB/B-VP/O/O/ser|el/DT/O/O/O/el|responsable/JJ/B-ADJP/O/O/responsable|././O/O/O/.
20110114072117.000|20110114072158.000|CC1|>> Mientras en la copa del rey , en los cuartos el Real Madrid v/s atlñtico , 1 a 0 , luego ramos iguala las cosas, la figura del aleman pero ronaldo pone el 2 a 1, ausiton pone el tercera 1. 
20110114072117.000|20110114072158.000|POS_05|Mientras/IN/B-PP/B-PNP/O/mientras|en/IN/I-PP/I-PNP/O/en|la/DT/B-NP/I-PNP/O/el|copa/NN/I-NP/I-PNP/O/copa|del/NN/I-NP/I-PNP/O/del|rey/NN/I-NP/I-PNP/O/rey|,/,/O/O/O/,|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|cuartos/NNS/I-NP/I-PNP/O/cuarto|el/DT/B-NP/I-PNP/O/el|Real/RB/I-NP/I-PNP/O/real|Madrid/NNP/I-NP/I-PNP/O/madrid|v&slash;s/NN/I-NP/I-PNP/O/v/s|atlñtico/NN/I-NP/I-PNP/O/atlñtico|,/,/O/O/O/,|1/CD/O/O/O/1|a/IN/B-PP/B-PNP/O/a|0/CD/B-NP/I-PNP/NP-SBJ-1/0|,/,/I-NP/I-PNP/NP-SBJ-1/,|luego/RB/I-NP/I-PNP/NP-SBJ-1/luego|ramos/NNS/I-NP/I-PNP/NP-SBJ-1/ramo|iguala/VB/B-VP/O/VP-1/igualar|las/DT/B-NP/O/NP-OBJ-1/el|cosas/NNS/I-NP/O/NP-OBJ-1/cosa|,/,/O/O/O/,|la/DT/B-NP/O/O/el|figura/NN/I-NP/O/O/figura|del/NN/I-NP/O/O/del|aleman/NN/I-NP/O/O/aleman|pero/CC/O/O/O/pero|ronaldo/NN/B-NP/O/NP-SBJ-2/ronaldo|pone/VB/B-VP/O/VP-2/poner|el/DT/O/O/O/el|2/CD/O/O/O/2|a/IN/B-PP/B-PNP/O/a|1/CD/B-NP/I-PNP/NP-SBJ-3/1|,/,/I-NP/I-PNP/NP-SBJ-3/,|ausiton/NN/I-NP/I-PNP/NP-SBJ-3/ausiton|pone/VB/B-VP/O/VP-3/poner|el/DT/O/O/O/el|tercera/JJ/B-ADJP/O/O/tercero|1/CD/O/O/O/1|././O/O/O/.
20110114072158.000|20110114072218.000|CC1|>> cad newton quiere entrar a losjugadores de bfl , pese a ser estudiante llama la atenicion .
20110114072158.000|20110114072218.000|POS_05|cad/NN/B-NP/O/NP-SBJ-1/cad|newton/NN/I-NP/O/NP-SBJ-1/newton|quiere/VB/B-VP/O/VP-1/querer|entrar/VB/I-VP/O/VP-1/entrar|a/IN/B-PP/B-PNP/O/a|losjugadores/NN/B-NP/I-PNP/O/losjugadores|de/IN/B-PP/B-PNP/O/de|bfl/NN/B-NP/I-PNP/O/bfl|,/,/O/O/O/,|pese/IN/B-PP/B-PNP/O/pese|a/IN/I-PP/I-PNP/O/a|ser/VB/B-VP/O/VP-2/ser|estudiante/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/estudiante|llama/VB/B-VP/O/VP-3/llamar|la/DT/B-NP/O/NP-OBJ-3/el|atenicion/NN/I-NP/O/NP-OBJ-3/atenicion|././O/O/O/.
20110114072218.000|20110114072235.000|CC1|>> Taylor se declaró culpable de tener relaciones con prostituta.
20110114072218.000|20110114072235.000|POS_05|Taylor/NNP/B-NP/O/NP-SBJ-1/taylor|se/PRP/I-NP/O/NP-SBJ-1/se|declaró/VB/B-VP/O/VP-1/declarar|culpable/NN/B-NP/O/NP-OBJ-1/culpable|de/IN/B-PP/O/O/de|tener/VB/B-VP/O/VP-2/tener|relaciones/NNS/B-NP/O/NP-OBJ-2/relación|con/IN/B-PP/B-PNP/O/con|prostituta/NN/B-NP/I-PNP/O/prostituta|././O/O/O/.
20110114072235.000|20110114072258.000|CC1|>> La beatificacion de juan pablo II puede estar cerca, es la importancia de lo que hizo durante su cargo .
20110114072235.000|20110114072258.000|POS_05|La/DT/B-NP/O/O/el|beatificacion/NN/I-NP/O/O/beatificacion|de/IN/B-PP/B-PNP/O/de|juan/JJ/B-NP/I-PNP/NP-SBJ-1/juan|pablo/NN/I-NP/I-PNP/NP-SBJ-1/pablo|II/NN/I-NP/I-PNP/NP-SBJ-1/ii|puede/VB/B-VP/O/VP-1/poder|estar/MD/B-VP/O/O/estar|cerca/RB/B-ADVP/O/O/cerca|,/,/O/O/O/,|es/VB/B-VP/O/VP-2/ser|la/DT/B-NP/O/NP-OBJ-2/el|importancia/NN/I-NP/O/NP-OBJ-2/importancia|de/IN/B-PP/O/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|hizo/VB/B-VP/O/O/hacer|durante/IN/B-PP/B-PNP/O/durante|su/PRP$/B-NP/I-PNP/O/su|cargo/NN/I-NP/I-PNP/O/cargo|././O/O/O/.
20110114072258.000|20110114072306.000|CC1|>> Vamos con las condiciones del clima .
20110114072258.000|20110114072306.000|POS_05|Vamos/VB/B-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|las/DT/B-NP/I-PNP/O/el|condiciones/NNS/I-NP/I-PNP/O/condición|del/NN/I-NP/I-PNP/O/del|clima/NN/I-NP/I-PNP/O/clima|././O/O/O/.
20110114072306.000|20110114072323.000|CC1|>> En Brasil la cifra aumenta 470 personas sin vida, puede aumentar en los próximos días .
20110114072306.000|20110114072323.000|POS_05|En/IN/B-PP/B-PNP/O/en|Brasil/NNP/B-NP/I-PNP/NP-SBJ-1/brasil|la/DT/I-NP/I-PNP/NP-SBJ-1/el|cifra/NN/I-NP/I-PNP/NP-SBJ-1/cifra|aumenta/VB/B-VP/O/VP-1/aumentar|470/CD/B-NP/O/NP-OBJ-1/470|personas/NNS/I-NP/O/NP-OBJ-1/persona|sin/IN/B-PP/B-PNP/O/sin|vida/NN/B-NP/I-PNP/O/vida|,/,/O/O/O/,|puede/VB/B-VP/O/O/poder|aumentar/VB/I-VP/O/O/aumentar|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|próximos/JJ/I-NP/I-PNP/O/próximo|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20110114072323.000|20110114072528.000|CC1|>> Vallamos a nuestra región , conituan los vientos , mucho cuidado  en el sur de California en montañas y playas, las temprs para mañana 72 grados, detalles al volver .
20110114072323.000|20110114072528.000|POS_05|Vallamos/NNP/B-NP/O/O/vallamos|a/IN/B-PP/B-PNP/O/a|nuestra/PRP$/B-NP/I-PNP/O/nuestra|región/NN/I-NP/I-PNP/O/región|,/,/I-NP/I-PNP/O/,|conituan/NN/I-NP/I-PNP/O/conituan|los/DT/B-NP/I-PNP/O/el|vientos/NNS/I-NP/I-PNP/O/viento|,/,/O/O/O/,|mucho/RB/B-ADVP/O/O/mucho|cuidado/NN/B-NP/O/O/cuidado|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|sur/NN/I-NP/I-PNP/O/sur|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|en/IN/B-PP/B-PNP/O/en|montañas/NNS/B-NP/I-PNP/O/montaña|y/CC/I-NP/I-PNP/O/y|playas/NNS/I-NP/I-PNP/O/playa|,/,/O/O/O/,|las/DT/B-NP/O/O/el|temprs/NN/I-NP/O/O/temprs|para/IN/B-PP/B-PNP/O/para|mañana/NN/B-NP/I-PNP/O/mañana|72/CD/I-NP/I-PNP/O/72|grados/NNS/I-NP/I-PNP/O/grado|,/,/O/O/O/,|detalles/NNS/B-NP/O/NP-SBJ-1/detall|al/NN/I-NP/O/NP-SBJ-1/al|volver/VB/B-VP/O/VP-1/volver|././O/O/O/.
20110114072528.000|20110114072531.000|CC1|.CC1: 
20110114072528.000|20110114072531.000|POS_05|.CC1/NN/B-NP/O/O/.cc1|:/:/O/O/O/:
20110114072531.000|20110114072611.000|CC1|>>  hay controversia , astrologos confirman que signo del zodiaco ya cambio por cambiar el eje de la tierra cambiando loos signos en casi un mes.
20110114072531.000|20110114072611.000|POS_05|hay/VB/B-VP/O/VP-1/haber|controversia/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/controversia|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|astrologos/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/astrologos|confirman/VB/B-VP/O/VP-2/confirmar|que/IN/B-PP/B-PNP/O/que|signo/NN/B-NP/I-PNP/O/signo|del/NN/I-NP/I-PNP/O/del|zodiaco/NN/I-NP/I-PNP/O/zodiaco|ya/RB/I-NP/I-PNP/O/ya|cambio/NN/I-NP/I-PNP/O/cambio|por/IN/B-PP/O/O/por|cambiar/VB/B-VP/O/VP-3/cambiar|el/DT/B-NP/O/NP-OBJ-3/el|eje/NN/I-NP/O/NP-OBJ-3/eje|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-4/el|tierra/NN/I-NP/I-PNP/NP-SBJ-4/tierra|cambiando/VBG/B-VP/I-PNP/VP-4/cambiar|loos/NN/B-NP/I-PNP/NP-OBJ-4/loos|signos/NNS/I-NP/I-PNP/NP-OBJ-4/signo|en/IN/B-PP/O/O/en|casi/RB/B-ADVP/O/O/casi|un/DT/B-NP/O/O/un|mes/NN/I-NP/O/O/mes|././O/O/O/.
20110114072611.000|20110114072617.000|CC1|>> panoramas para el fin de semana , ons vemos despuñs .
20110114072611.000|20110114072617.000|POS_05|panoramas/NN/B-NP/O/O/panoramas|para/IN/B-PP/B-PNP/O/para|el/DT/B-NP/I-PNP/O/el|fin/NN/I-NP/I-PNP/O/fin|de/IN/B-PP/B-PNP/O/de|semana/NN/B-NP/I-PNP/NP-SBJ-1/semana|,/,/I-NP/I-PNP/NP-SBJ-1/,|ons/NN/I-NP/I-PNP/NP-SBJ-1/ons|vemos/VB/B-VP/O/VP-1/ver|despuñs/NN/B-NP/O/NP-OBJ-1/despuñs|././O/O/O/.
20110114072617.000|20110114072938.000|CC1|>> En el diario la opinion esta es la primera plana .
20110114072617.000|20110114072938.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|diario/NN/I-NP/I-PNP/O/diario|la/DT/B-NP/I-PNP/O/el|opinion/NN/I-NP/I-PNP/O/opinion|esta/DT/O/O/O/esta|es/VB/B-VP/O/O/ser|la/DT/O/O/O/el|primera/JJ/B-ADJP/O/O/primero|plana/JJ/I-ADJP/O/O/plano|././O/O/O/.
20110114072938.000|20110114072950.000|CC1|rodriguez tuvoCC1: que pasar mu años para obtener su diplomática de highscool .
20110114072938.000|20110114072950.000|POS_05|rodriguez/NN/B-NP/O/O/rodriguez|tuvoCC1/NN/I-NP/O/O/tuvocc1|:/:/O/O/O/:|que/WP$/O/O/O/que|pasar/VB/B-VP/O/VP-1/pasar|mu/NN/B-NP/O/NP-OBJ-1/mu|años/NNS/I-NP/O/NP-OBJ-1/año|para/IN/B-PP/O/O/para|obtener/VB/B-VP/O/VP-2/obtener|su/PRP$/B-NP/O/NP-OBJ-2/su|diplomática/JJ/I-NP/O/NP-OBJ-2/diplomático|de/IN/B-PP/B-PNP/O/de|highscool/NN/B-NP/I-PNP/O/highscool|././O/O/O/.
END|20110114072950|2011-01-14_0700_US_KMEX_Noticias_34
