TOP|20101207135200|2010-12-07_1352_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|c326678c-9b5b-11e3-ad91-003048ce8836
AQD|2014-02-22 00:53:36 UTC
MOD|2014-02-17 22:20:40 UTC
DUR|0:48:42.64
VID|640x360
TTL|طالبان کیستند؟
URL|http://youtube.com/watch?v=vODp5dGyrCk
TTS|Transcript found but not retrieved 2014-02-22 0053 UTC
CMT|
HED|<p id="eow-description" dir="rtl">ماندگاری آن ها از چیست؟</p>
LAN|PER
LBT|2010-12-07 08:52:49 America/New_York
20101207135200.000|20101207144042.000|SEG_00|Type=Placeholder
END|20101207144042|2010-12-07_1352_UK_BBC_BBC_Persian
