TOP|20101207210300|2010-12-07_2103_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|c66d14f4-f4a9-11e1-87bb-2beed4ab525b
AQD|2012-07-23 0250 UTC
DUR|0:04:13.49
VID|1280x720
TTL|President Obama on the Tax Cut Agreement
URL|http://youtube.com/watch?v=LhTzXqh7rvk
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|Join us: <a href="http://my.barackobama.com/taxcutvid" target="_blank" title="http://my.barackobama.com/taxcutvid">http://my.barackobama.com/taxcutvid</a><br /><br />President Obama recorded a video to speak directly to OFA supporters about the recent compromise on tax cuts.
LAN|ENG
LBT|2010-12-07 16:03 America/New_York
SEG_02|2014-02-25 00:12|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 22:13|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 22:13|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 01:35|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-07 16:51|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:49|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101207210300.560|20101207210702.439|SEG_02|Type=Story|Score=1.0
20101207210300.560|20101207210702.439|TR1|hi everybody one to take a few minutes to talk with you about some steps i just announced to protect the middle class create jobs and give our recovery an added shot a moment as you probably know the income tax cuts that were put in place last decade are scheduled to expire on january first along with a series of tax cuts for the middle class that we may soon after i took office this would all told me in a tax increase of three thousand dollars for the typical family and could cost our economy well over a million jobs at the same time impasse in congress means unemployment insurance would expire for two million americans would lose their emergency assistance right in the middle of the holy see's it would be eight perfect storm that would set families businesses and our country back just as well covering from a devastating recession than a decade of stagnant wages to break the logjam i know she ate it bipartisan discussions and yesterday i announced a framework for a solution that would head off this calamity would bring americans additional tax relief keep unemployment insurance in place and provide new incentives for businesses to grow now i know some folks even good friends are unhappy with the plan because as with any negotiation getting their required some give-and-take in exchange for a temporary extension of the tax cuts for the wealthiest americans were also able to protect key tax cuts for middle-class families republicans were forced to end their obstruction of an extension of unemployment insurance and we secured a payroll tax cut for workers a tax cut you'll see right in your paycheck worth about dials in dollars for a typical family as well as tax breaks for college students and small businesses i have no doubt that everyone will be able to find something in this compromise but they don't like there things in here that frankly i don't like namely the extension the tax cuts for the wealthiest americans at a time when we need to focus on bringing down the deficit but this is not the end of this fight these tax cuts will expire in two years and i will continue to make the case to the american people about why i don't believe they should be renewed in fact i'm confident but as we make the tough choices to cut the deficit it will become apparent that we can't afford to extend these tax cuts for the wealthiest americans one day longer now i've heard the argument that we should a follow up that we should make republicans pay a political price for holding tax cuts for the middle class hostage even if it met allowing unemployment insurance to and or taxes to go up on every american come january first and even though it was unlikely we could have done as well by waiting for the new congress to arrive but like i said yesterday i'm going to make the american people collateral damage to political infighting in washington i don't play games with the lives of the american people or jeopardize our economy in order to score political points that's not what you sent me here for too long washington has been a place where any compromise was seen as a failure where victory was defined not by what you would cheat for the country but who you defeated in partisan warfare i ran for president because believed we could before that mentality in the law we can't afford to fight the same battles over and over again we can afford another day another year another decade and which washington is simply defined by rancor and division i've counted on your support because you understand the importance of changing our politics of doing hard work a finding common ground it's not perfect but this compromise is an essential step on the road to recovery it will stop middle-class taxes from going up just as i promised thoughts for our private sector to create millions of new jobs who had momentum that are economy badly needs right now that's how we define our success by the positive difference we can make in the lives of our fellow americans that's why this compromise is the right thing to do
20101207210300.560|20101207210702.439|NER_03|DATE=last decade|DATE=january|DATE=january|ORGANIZATION=congress|ORGANIZATION=congress|LOCATION=washington|LOCATION=washington|LOCATION=washington
20101207210300.560|20101207210702.439|POS_01|hi/NN/I-NP/O/hi|everybody/NN/I-NP/O/everybody|one/CD/I-NP/O/one|to/TO/I-VP/O/to|take/VB/I-VP/O/take|a/DT/I-NP/O/a|few/JJ/I-NP/O/few|minutes/NNS/I-NP/O/minute|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|about/IN/I-PP/B-PNP/about|some/DT/I-NP/I-PNP/some|steps/NNS/I-NP/I-PNP/step|i/FW/I-NP/I-PNP/i|just/RB/I-VP/O/just|announced/VBD/I-VP/O/announce|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|the/DT/I-NP/O/the|middle/JJ/I-NP/O/middle|class/NN/I-NP/O/class|create/VBP/I-VP/O/create|jobs/NNS/I-NP/O/job|and/CC/O/O/and|give/VB/I-VP/O/give|our/PRP$/I-NP/O/our|recovery/NN/I-NP/O/recovery|an/DT/B-NP/O/an|added/JJ/I-NP/O/added|shot/NN/I-NP/O/shot|a/DT/B-NP/O/a|moment/NN/I-NP/O/moment|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|probably/RB/I-ADVP/O/probably|know/VBP/I-VP/O/know|the/DT/I-NP/O/the|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|that/WDT/B-NP/O/that|were/VBD/I-VP/O/be|put/VBN/I-VP/O/put|in/IN/I-PP/B-PNP/in|place/NN/I-NP/I-PNP/place|last/JJ/B-NP/O/last|decade/NN/I-NP/O/decade|are/VBP/I-VP/O/be|scheduled/VBN/I-VP/O/schedule|to/TO/I-VP/O/to|expire/VB/I-VP/O/expire|on/IN/I-PP/B-PNP/on|january/JJ/I-NP/I-PNP/january|first/JJ/I-NP/I-PNP/first|along/IN/I-PP/B-PNP/along|with/IN/B-PP/I-PNP/with|a/DT/I-NP/I-PNP/a|series/NN/I-NP/I-PNP/series|of/IN/I-PP/B-PNP/of|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|class/NN/I-NP/I-PNP/class|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|may/MD/I-VP/O/may|soon/RB/I-VP/O/soon|after/IN/I-PP/B-PNP/after|i/FW/I-NP/I-PNP/i|took/VBD/I-VP/O/take|office/NN/I-NP/O/office|this/DT/B-NP/O/this|would/MD/I-VP/O/will|all/DT/O/O/all|told/VBD/I-VP/O/tell|me/PRP/I-NP/O/me|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|tax/NN/I-NP/I-PNP/tax|increase/NN/I-NP/I-PNP/increase|of/IN/I-PP/B-PNP/of|three/CD/I-NP/I-PNP/three|thousand/CD/I-NP/I-PNP/thousand|dollars/NNS/I-NP/I-PNP/dollar|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|typical/JJ/I-NP/I-PNP/typical|family/NN/I-NP/I-PNP/family|and/CC/O/O/and|could/MD/I-VP/O/can|cost/VB/I-VP/O/cost|our/PRP$/I-NP/O/our|economy/NN/I-NP/O/economy|well/RB/I-ADVP/O/well|over/IN/I-PP/B-PNP/over|a/DT/I-NP/I-PNP/a|million/CD/I-NP/I-PNP/million|jobs/NNS/I-NP/I-PNP/job|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|same/JJ/I-NP/I-PNP/same|time/NN/I-NP/I-PNP/time|impasse/NN/I-NP/I-PNP/impasse|in/IN/I-PP/B-PNP/in|congress/NN/I-NP/I-PNP/congress|means/VBZ/I-VP/O/mean|unemployment/NN/I-NP/O/unemployment|insurance/NN/I-NP/O/insurance|would/MD/I-VP/O/will|expire/VB/I-VP/O/expire|for/IN/I-PP/B-PNP/for|two/CD/I-NP/I-PNP/two|million/CD/I-NP/I-PNP/million|americans/NNS/I-NP/I-PNP/american|would/MD/I-VP/O/will|lose/VB/I-VP/O/lose|their/PRP$/I-NP/O/their|emergency/NN/I-NP/O/emergency|assistance/NN/I-NP/O/assistance|right/RB/I-ADVP/O/right|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|holy/JJ/I-NP/I-PNP/holy|see/NN/I-NP/I-PNP/see|'s/POS/B-NP/O/'s|it/PRP/B-NP/O/it|would/MD/I-VP/O/will|be/VB/I-VP/O/be|eight/CD/I-NP/O/eight|perfect/JJ/I-NP/O/perfect|storm/NN/I-NP/O/storm|that/WDT/B-NP/O/that|would/MD/I-VP/O/will|set/VB/I-VP/O/set|families/NNS/I-NP/O/family|businesses/NNS/I-NP/O/business|and/CC/O/O/and|our/PRP$/I-NP/O/our|country/NN/I-NP/O/country|back/RB/I-ADVP/O/back|just/RB/B-ADVP/O/just|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|covering/VBG/I-VP/O/cover|from/IN/I-PP/B-PNP/from|a/DT/I-NP/I-PNP/a|devastating/JJ/I-NP/I-PNP/devastating|recession/NN/I-NP/I-PNP/recession|than/IN/I-PP/B-PNP/than|a/DT/I-NP/I-PNP/a|decade/NN/I-NP/I-PNP/decade|of/IN/I-PP/B-PNP/of|stagnant/JJ/I-NP/I-PNP/stagnant|wages/NNS/I-NP/I-PNP/wages|to/TO/I-VP/O/to|break/VB/I-VP/O/break|the/DT/I-NP/O/the|logjam/NN/I-NP/O/logjam|i/FW/I-NP/O/i|know/VBP/I-VP/O/know|she/PRP/I-NP/O/she|ate/VBD/I-VP/O/eat|it/PRP/I-NP/O/it|bipartisan/JJ/B-NP/O/bipartisan|discussions/NNS/I-NP/O/discussion|and/CC/O/O/and|yesterday/NN/I-NP/O/yesterday|i/FW/I-NP/O/i|announced/VBD/I-VP/O/announce|a/DT/I-NP/O/a|framework/NN/I-NP/O/framework|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|solution/NN/I-NP/I-PNP/solution|that/WDT/B-NP/O/that|would/MD/I-VP/O/will|head/VB/I-VP/O/head|off/RP/I-PRT/O/off|this/DT/I-NP/O/this|calamity/NN/I-NP/O/calamity|would/MD/I-VP/O/will|bring/VB/I-VP/O/bring|americans/JJ/I-NP/O/americans|additional/JJ/I-NP/O/additional|tax/NN/I-NP/O/tax|relief/NN/I-NP/O/relief|keep/VBP/I-VP/O/keep|unemployment/NN/I-NP/O/unemployment|insurance/NN/I-NP/O/insurance|in/IN/I-PP/B-PNP/in|place/NN/I-NP/I-PNP/place|and/CC/O/O/and|provide/VB/I-VP/O/provide|new/JJ/I-NP/O/new|incentives/NNS/I-NP/O/incentive|for/IN/I-PP/B-PNP/for|businesses/NNS/I-NP/I-PNP/business|to/TO/I-VP/O/to|grow/VB/I-VP/O/grow|now/RB/I-ADVP/O/now|i/FW/I-NP/O/i|know/VBP/I-VP/O/know|some/DT/I-NP/O/some|folks/NNS/I-NP/O/folk|even/RB/I-ADVP/O/even|good/JJ/I-NP/O/good|friends/NNS/I-NP/O/friend|are/VBP/I-VP/O/be|unhappy/JJ/I-ADJP/O/unhappy|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|plan/NN/I-NP/I-PNP/plan|because/RB/O/O/because|as/IN/I-PP/B-PNP/as|with/IN/B-PP/I-PNP/with|any/DT/I-NP/I-PNP/any|negotiation/NN/I-NP/I-PNP/negotiation|getting/VBG/I-VP/O/get|their/PRP$/I-NP/O/their|required/VBD/I-VP/O/require|some/DT/I-NP/O/some|give-and-take/NN/I-NP/O/give-and-take|in/IN/I-PP/B-PNP/in|exchange/NN/I-NP/I-PNP/exchange|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|temporary/JJ/I-NP/I-PNP/temporary|extension/NN/I-NP/I-PNP/extension|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|wealthiest/JJS/I-NP/I-PNP/wealthy|americans/NNS/I-NP/I-PNP/american|were/VBD/I-VP/O/be|also/RB/I-ADVP/O/also|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|protect/VB/I-VP/O/protect|key/JJ/I-NP/O/key|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-SBAR/O/for|middle-class/JJ/I-NP/O/middle-class|families/NNS/I-NP/O/family|republicans/NNS/I-NP/O/republican|were/VBD/I-VP/O/be|forced/VBN/I-VP/O/force|to/TO/I-VP/O/to|end/VB/I-VP/O/end|their/PRP$/I-NP/O/their|obstruction/NN/I-NP/O/obstruction|of/IN/I-PP/B-PNP/of|an/DT/I-NP/I-PNP/an|extension/NN/I-NP/I-PNP/extension|of/IN/I-PP/B-PNP/of|unemployment/NN/I-NP/I-PNP/unemployment|insurance/NN/I-NP/I-PNP/insurance|and/CC/O/O/and|we/PRP/I-NP/O/we|secured/VBD/I-VP/O/secure|a/DT/I-NP/O/a|payroll/NN/I-NP/O/payroll|tax/NN/I-NP/O/tax|cut/NN/I-NP/O/cut|for/IN/I-PP/B-PNP/for|workers/NNS/I-NP/I-PNP/worker|a/DT/B-NP/O/a|tax/NN/I-NP/O/tax|cut/NN/I-NP/O/cut|you/PRP/B-NP/O/you|will/MD/I-VP/O/will|see/VB/I-VP/O/see|right/RB/I-ADVP/O/right|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|paycheck/NN/I-NP/I-PNP/paycheck|worth/JJ/I-ADJP/O/worth|about/IN/I-PP/B-PNP/about|dials/NNS/I-NP/I-PNP/dial|in/IN/I-PP/B-PNP/in|dollars/NNS/I-NP/I-PNP/dollar|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|typical/JJ/I-NP/I-PNP/typical|family/NN/I-NP/I-PNP/family|as/RB/I-CONJP/O/as|well/RB/I-CONJP/O/well|as/IN/I-CONJP/O/as|tax/NN/I-NP/O/tax|breaks/NNS/I-NP/O/break|for/IN/I-PP/B-PNP/for|college/NN/I-NP/I-PNP/college|students/NNS/I-NP/I-PNP/student|and/CC/O/O/and|small/JJ/I-NP/O/small|businesses/NNS/I-NP/O/business|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|no/DT/I-NP/O/no|doubt/NN/I-NP/O/doubt|that/DT/I-SBAR/O/that|everyone/NN/I-NP/O/everyone|will/MD/I-VP/O/will|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|find/VB/I-VP/O/find|something/NN/I-NP/O/something|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|compromise/NN/I-NP/I-PNP/compromise|but/CC/O/O/but|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|like/VB/I-VP/O/like|there/RB/I-NP/O/there|things/NNS/I-NP/O/thing|in/IN/I-PP/B-PNP/in|here/RB/I-NP/I-PNP/here|that/DT/I-NP/I-PNP/that|frankly/RB/I-NP/I-PNP/frankly|i/FW/I-NP/I-PNP/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|like/VB/I-VP/O/like|namely/RB/I-ADVP/O/namely|the/DT/I-NP/O/the|extension/NN/I-NP/O/extension|the/DT/B-NP/O/the|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|wealthiest/JJS/I-NP/I-PNP/wealthy|americans/NNS/I-NP/I-PNP/american|at/IN/I-PP/B-PNP/at|a/DT/I-NP/I-PNP/a|time/NN/I-NP/I-PNP/time|when/WRB/I-ADVP/O/when|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|focus/VB/I-VP/O/focus|on/IN/I-PP/O/on|bringing/VBG/I-VP/O/bring|down/RP/I-PRT/O/down|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|but/CC/O/O/but|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|not/RB/O/O/not|the/DT/I-NP/O/the|end/NN/I-NP/O/end|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|fight/NN/I-NP/I-PNP/fight|these/DT/B-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|will/MD/I-VP/O/will|expire/VB/I-VP/O/expire|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|years/NNS/I-NP/I-PNP/year|and/CC/O/O/and|i/FW/I-NP/O/i|will/MD/I-VP/O/will|continue/VB/I-VP/O/continue|to/TO/I-VP/O/to|make/VB/I-VP/O/make|the/DT/I-NP/O/the|case/NN/I-NP/O/case|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|american/NN/I-NP/I-PNP/american|people/NNS/I-NP/I-PNP/people|about/IN/I-PP/O/about|why/WRB/I-ADVP/O/why|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|believe/VB/I-VP/O/believe|they/PRP/I-NP/O/they|should/MD/I-VP/O/shall|be/VB/I-VP/O/be|renewed/VBN/I-VP/O/renew|in/IN/I-PP/B-PNP/in|fact/NN/I-NP/I-PNP/fact|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|confident/JJ/I-ADJP/O/confident|but/CC/O/O/but|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|make/VBP/I-VP/O/make|the/DT/I-NP/O/the|tough/JJ/I-NP/O/tough|choices/NNS/I-NP/O/choice|to/TO/I-VP/O/to|cut/VB/I-VP/O/cut|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|it/PRP/B-NP/O/it|will/MD/I-VP/O/will|become/VB/I-VP/O/become|apparent/JJ/I-ADJP/O/apparent|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|afford/VB/I-VP/O/afford|to/TO/I-VP/O/to|extend/VB/I-VP/O/extend|these/DT/I-NP/O/these|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|wealthiest/JJS/I-NP/I-PNP/wealthy|americans/NNS/I-NP/I-PNP/american|one/CD/B-NP/O/one|day/NN/I-NP/O/day|longer/RBR/I-ADVP/O/long|now/RB/I-ADVP/O/now|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|heard/VBN/I-VP/O/hear|the/DT/I-NP/O/the|argument/NN/I-NP/O/argument|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|a/DT/I-NP/O/a|follow/NN/I-NP/O/follow|up/IN/I-PP/O/up|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|make/VB/I-VP/O/make|republicans/NNS/I-NP/O/republican|pay/VB/I-VP/O/pay|a/DT/I-NP/O/a|political/JJ/I-NP/O/political|price/NN/I-NP/O/price|for/IN/I-PP/B-PNP/for|holding/VBG/I-VP/I-PNP/hold|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|middle/JJ/I-NP/I-PNP/middle|class/NN/I-NP/I-PNP/class|hostage/NN/I-NP/I-PNP/hostage|even/RB/I-SBAR/O/even|if/IN/I-SBAR/O/if|it/PRP/I-NP/O/it|met/VBD/I-VP/O/meet|allowing/VBG/I-VP/O/allow|unemployment/NN/I-NP/O/unemployment|insurance/NN/I-NP/O/insurance|to/TO/I-PP/O/to|and/CC/I-PP/O/and|or/CC/O/O/or|taxes/NNS/I-NP/O/tax|to/TO/I-VP/O/to|go/VB/I-VP/O/go|up/RP/I-PRT/O/up|on/IN/I-PP/B-PNP/on|every/DT/I-NP/I-PNP/every|american/NN/I-NP/I-PNP/american|come/VBN/I-VP/O/come|january/JJ/I-NP/O/january|first/JJ/I-NP/O/first|and/CC/O/O/and|even/RB/I-SBAR/O/even|though/IN/I-SBAR/O/though|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|unlikely/JJ/I-ADJP/O/unlikely|we/PRP/I-NP/O/we|could/MD/I-VP/O/can|have/VB/I-VP/O/have|done/VBN/I-VP/O/do|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|by/IN/I-PP/B-PNP/by|waiting/NN/I-NP/I-PNP/waiting|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|congress/NN/I-NP/I-PNP/congress|to/TO/I-VP/O/to|arrive/VB/I-VP/O/arrive|but/CC/O/O/but|like/IN/I-PP/B-PNP/like|i/FW/I-NP/I-PNP/i|said/VBD/I-VP/O/say|yesterday/NN/I-NP/O/yesterday|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|make/VB/I-VP/O/make|the/DT/I-NP/O/the|american/NN/I-NP/O/american|people/NNS/I-NP/O/people|collateral/JJ/I-NP/O/collateral|damage/NN/I-NP/O/damage|to/TO/I-PP/B-PNP/to|political/JJ/I-NP/I-PNP/political|infighting/NN/I-NP/I-PNP/infighting|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|i/FW/I-NP/I-PNP/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|play/VB/I-VP/O/play|games/NNS/I-NP/O/game|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|lives/NNS/I-NP/I-PNP/life|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|american/NN/I-NP/I-PNP/american|people/NNS/I-NP/I-PNP/people|or/CC/O/O/or|jeopardize/VB/I-VP/O/jeopardize|our/PRP$/I-NP/O/our|economy/NN/I-NP/O/economy|in/IN/I-SBAR/O/in|order/NN/O/O/order|to/TO/I-VP/O/to|score/VB/I-VP/O/score|political/JJ/I-NP/O/political|points/NNS/I-NP/O/point|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|what/WP/I-NP/O/what|you/PRP/B-NP/O/you|sent/VBD/I-VP/O/send|me/PRP/I-NP/O/me|here/RB/I-ADVP/O/here|for/IN/I-PP/B-PNP/for|too/RB/I-NP/I-PNP/too|long/JJ/I-NP/I-PNP/long|washington/NN/I-NP/I-PNP/washington|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|a/DT/I-NP/O/a|place/NN/I-NP/O/place|where/WRB/I-ADVP/O/where|any/DT/I-NP/O/any|compromise/NN/I-NP/O/compromise|was/VBD/I-VP/O/be|seen/VBN/I-VP/O/see|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|failure/NN/I-NP/I-PNP/failure|where/WRB/I-ADVP/O/where|victory/NN/I-NP/O/victory|was/VBD/I-VP/O/be|defined/VBN/I-VP/O/define|not/RB/I-PP/B-PNP/not|by/IN/B-PP/I-PNP/by|what/WP/I-NP/I-PNP/what|you/PRP/B-NP/O/you|would/MD/I-VP/O/will|cheat/VB/I-VP/O/cheat|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|but/CC/O/O/but|who/WP/I-NP/O/who|you/PRP/B-NP/O/you|defeated/VBD/I-VP/O/defeat|in/IN/I-PP/B-PNP/in|partisan/JJ/I-NP/I-PNP/partisan|warfare/NN/I-NP/I-PNP/warfare|i/FW/I-NP/I-PNP/i|ran/VBD/I-VP/O/run|for/IN/I-PP/B-PNP/for|president/NN/I-NP/I-PNP/president|because/IN/I-SBAR/O/because|believed/VBN/I-VP/O/believe|we/PRP/I-NP/O/we|could/MD/I-VP/O/can|before/VB/I-VP/O/before|that/DT/I-NP/O/that|mentality/NN/I-NP/O/mentality|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|law/NN/I-NP/I-PNP/law|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|not/RB/I-VP/O/not|afford/VB/I-VP/O/afford|to/TO/I-VP/O/to|fight/VB/I-VP/O/fight|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|battles/NNS/I-NP/O/battle|over/RB/I-ADVP/O/over|and/CC/I-ADVP/O/and|over/RB/I-ADVP/O/over|again/RB/I-ADVP/O/again|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|afford/VB/I-VP/O/afford|another/DT/I-NP/O/another|day/NN/I-NP/O/day|another/DT/B-NP/O/another|year/NN/I-NP/O/year|another/DT/B-NP/O/another|decade/NN/I-NP/O/decade|and/CC/O/O/and|which/WDT/I-NP/O/which|washington/VBP/I-VP/O/washington|is/VBZ/B-VP/O/be|simply/RB/I-VP/O/simply|defined/VBN/I-VP/O/define|by/IN/I-PP/B-PNP/by|rancor/NN/I-NP/I-PNP/rancor|and/CC/I-NP/I-PNP/and|division/NN/I-NP/I-PNP/division|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|counted/VBN/I-VP/O/count|on/IN/I-PP/B-PNP/on|your/PRP$/I-NP/I-PNP/your|support/NN/I-NP/I-PNP/support|because/IN/I-SBAR/O/because|you/PRP/I-NP/O/you|understand/VBP/I-VP/O/understand|the/DT/I-NP/O/the|importance/NN/I-NP/O/importance|of/IN/I-PP/B-PNP/of|changing/VBG/I-VP/I-PNP/change|our/PRP$/I-NP/I-PNP/our|politics/NNS/I-NP/I-PNP/politics|of/IN/I-PP/B-PNP/of|doing/VBG/I-VP/I-PNP/do|hard/JJ/I-NP/I-PNP/hard|work/NN/I-NP/I-PNP/work|a/DT/B-NP/O/a|finding/NN/I-NP/O/finding|common/JJ/I-NP/O/common|ground/NN/I-NP/O/ground|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|perfect/JJ/I-ADJP/O/perfect|but/CC/O/O/but|this/DT/I-NP/O/this|compromise/NN/I-NP/O/compromise|is/VBZ/I-VP/O/be|an/DT/I-NP/O/an|essential/JJ/I-NP/O/essential|step/NN/I-NP/O/step|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|road/NN/I-NP/I-PNP/road|to/TO/I-VP/O/to|recovery/VB/I-VP/O/recovery|it/PRP/I-NP/O/it|will/MD/I-VP/O/will|stop/VB/I-VP/O/stop|middle-class/NN/I-NP/O/middle-class|taxes/NNS/I-NP/O/tax|from/IN/I-PP/O/from|going/VBG/I-VP/O/go|up/RP/I-PRT/O/up|just/RB/I-ADVP/O/just|as/IN/I-SBAR/O/as|i/FW/I-NP/O/i|promised/VBD/I-VP/O/promise|thoughts/NNS/I-NP/O/thought|for/IN/I-PP/B-PNP/for|our/PRP$/I-NP/I-PNP/our|private/JJ/I-NP/I-PNP/private|sector/NN/I-NP/I-PNP/sector|to/TO/I-VP/O/to|create/VB/I-VP/O/create|millions/NNS/I-NP/O/million|of/IN/I-PP/B-PNP/of|new/JJ/I-NP/I-PNP/new|jobs/NNS/I-NP/I-PNP/job|who/WP/B-NP/O/who|had/VBD/I-VP/O/have|momentum/NN/I-NP/O/momentum|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|economy/NN/I-ADJP/O/economy|badly/RB/I-ADVP/O/badly|needs/VBZ/I-VP/O/need|right/RB/I-ADVP/O/right|now/RB/I-ADVP/O/now|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|how/WRB/I-ADVP/O/how|we/PRP/I-NP/O/we|define/VB/I-VP/O/define|our/PRP$/I-NP/O/our|success/NN/I-NP/O/success|by/IN/I-PP/B-PNP/by|the/DT/I-NP/I-PNP/the|positive/JJ/I-NP/I-PNP/positive|difference/NN/I-NP/I-PNP/difference|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|make/VB/I-VP/O/make|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|lives/NNS/I-NP/I-PNP/life|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|fellow/NN/I-NP/I-PNP/fellow|americans/NNS/I-NP/I-PNP/american|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|why/WRB/I-ADVP/O/why|this/DT/I-NP/O/this|compromise/NN/I-NP/O/compromise|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|right/JJ/I-NP/O/right|thing/NN/I-NP/O/thing|to/TO/I-VP/O/to|do/VB/I-VP/O/do
20101207210300.560|20101207210702.439|POS_02|hi/UH|everybody/NN|one/CD|to/TO|take/VB|a/DT|few/JJ|minutes/NNS|to/TO|talk/VB|with/IN|you/PRP|about/IN|some/DT|steps/NNS|i/PRP|just/RB|announced/VBD|to/TO|protect/VB|the/DT|middle/JJ|class/NN|create/VB|jobs/NNS|and/CC|give/VB|our/PRP$|recovery/NN|an/DT|added/VBN|shot/NN|a/DT|moment/NN|as/IN|you/PRP|probably/RB|know/VBP|the/DT|income/NN|tax/NN|cuts/NNS|that/WDT|were/VBD|put/VBN|in/IN|place/NN|last/JJ|decade/NN|are/VBP|scheduled/VBN|to/TO|expire/VB|on/IN|january/NNP|first/JJ|along/IN|with/IN|a/DT|series/NN|of/IN|tax/NN|cuts/NNS|for/IN|the/DT|middle/JJ|class/NN|that/IN|we/PRP|may/MD|soon/RB|after/IN|i/PRP|took/VBD|office/NN|this/DT|would/MD|all/DT|told/VBD|me/PRP|in/IN|a/DT|tax/NN|increase/NN|of/IN|three/CD|thousand/CD|dollars/NNS|for/IN|the/DT|typical/JJ|family/NN|and/CC|could/MD|cost/VB|our/PRP$|economy/NN|well/RB|over/IN|a/DT|million/CD|jobs/NNS|at/IN|the/DT|same/JJ|time/NN|impasse/NN|in/IN|congress/NNP|means/VBZ|unemployment/NN|insurance/NN|would/MD|expire/VB|for/IN|two/CD|million/CD|americans/NNPS|would/MD|lose/VB|their/PRP$|emergency/NN|assistance/NN|right/NN|in/IN|the/DT|middle/NN|of/IN|the/DT|holy/JJ|see's/NNS|it/PRP|would/MD|be/VB|eight/CD|perfect/JJ|storm/NN|that/WDT|would/MD|set/VB|families/NNS|businesses/NNS|and/CC|our/PRP$|country/NN|back/RB|just/RB|as/RB|well/RB|covering/VBG|from/IN|a/DT|devastating/JJ|recession/NN|than/IN|a/DT|decade/NN|of/IN|stagnant/JJ|wages/NNS|to/TO|break/VB|the/DT|logjam/NN|i/PRP|know/VBP|she/PRP|ate/VBD|it/PRP|bipartisan/JJ|discussions/NNS|and/CC|yesterday/NN|i/PRP|announced/VBD|a/DT|framework/NN|for/IN|a/DT|solution/NN|that/WDT|would/MD|head/VB|off/RP|this/DT|calamity/NN|would/MD|bring/VB|americans/NNPS|additional/JJ|tax/NN|relief/NN|keep/VB|unemployment/NN|insurance/NN|in/IN|place/NN|and/CC|provide/VB|new/JJ|incentives/NNS|for/IN|businesses/NNS|to/TO|grow/VB|now/RB|i/PRP|know/VBP|some/DT|folks/NNS|even/RB|good/JJ|friends/NNS|are/VBP|unhappy/JJ|with/IN|the/DT|plan/NN|because/IN|as/IN|with/IN|any/DT|negotiation/NN|getting/VBG|their/PRP$|required/VBN|some/DT|give-and-take/NN|in/IN|exchange/NN|for/IN|a/DT|temporary/JJ|extension/NN|of/IN|the/DT|tax/NN|cuts/NNS|for/IN|the/DT|wealthiest/JJS|americans/NNPS|were/VBD|also/RB|able/JJ|to/TO|protect/VB|key/JJ|tax/NN|cuts/NNS|for/IN|middle-class/NN|families/NNS|republicans/NNPS|were/VBD|forced/VBN|to/TO|end/VB|their/PRP$|obstruction/NN|of/IN|an/DT|extension/NN|of/IN|unemployment/NN|insurance/NN|and/CC|we/PRP|secured/VBD|a/DT|payroll/NN|tax/NN|cut/NN|for/IN|workers/NNS|a/DT|tax/NN|cut/NN|you'll/NN|see/VB|right/RB|in/IN|your/PRP$|paycheck/NN|worth/JJ|about/IN|dials/NNS|in/IN|dollars/NNS|for/IN|a/DT|typical/JJ|family/NN|as/RB|well/RB|as/IN|tax/NN|breaks/NNS|for/IN|college/NN|students/NNS|and/CC|small/JJ|businesses/NNS|i/PRP|have/VBP|no/DT|doubt/NN|that/WDT|everyone/NN|will/MD|be/VB|able/JJ|to/TO|find/VB|something/NN|in/IN|this/DT|compromise/NN|but/CC|they/PRP|don't/VBP|like/IN|there/EX|things/NNS|in/IN|here/RB|that/IN|frankly/RB|i/PRP|don't/VBP|like/IN|namely/RB|the/DT|extension/NN|the/DT|tax/NN|cuts/NNS|for/IN|the/DT|wealthiest/JJS|americans/NNS|at/IN|a/DT|time/NN|when/WRB|we/PRP|need/VBP|to/TO|focus/VB|on/IN|bringing/VBG|down/RP|the/DT|deficit/NN|but/CC|this/DT|is/VBZ|not/RB|the/DT|end/NN|of/IN|this/DT|fight/NN|these/DT|tax/NN|cuts/NNS|will/MD|expire/VB|in/IN|two/CD|years/NNS|and/CC|i/PRP|will/MD|continue/VB|to/TO|make/VB|the/DT|case/NN|to/TO|the/DT|american/JJ|people/NNS|about/IN|why/WRB|i/PRP|don't/VBP|believe/VB|they/PRP|should/MD|be/VB|renewed/VBN|in/IN|fact/NN|i'm/NN|confident/JJ|but/CC|as/IN|we/PRP|make/VBP|the/DT|tough/JJ|choices/NNS|to/TO|cut/VB|the/DT|deficit/NN|it/PRP|will/MD|become/VB|apparent/JJ|that/IN|we/PRP|can't/VBP|afford/VB|to/TO|extend/VB|these/DT|tax/NN|cuts/NNS|for/IN|the/DT|wealthiest/JJS|americans/NNPS|one/CD|day/NN|longer/RB|now/RB|i've/NNP|heard/VBD|the/DT|argument/NN|that/IN|we/PRP|should/MD|a/DT|follow/VB|up/RP|that/IN|we/PRP|should/MD|make/VB|republicans/NNPS|pay/VBP|a/DT|political/JJ|price/NN|for/IN|holding/VBG|tax/NN|cuts/NNS|for/IN|the/DT|middle/JJ|class/NN|hostage/NN|even/RB|if/IN|it/PRP|met/VBD|allowing/VBG|unemployment/NN|insurance/NN|to/TO|and/CC|or/CC|taxes/NNS|to/TO|go/VB|up/RP|on/IN|every/DT|american/JJ|come/VBN|january/NNP|first/JJ|and/CC|even/RB|though/IN|it/PRP|was/VBD|unlikely/JJ|we/PRP|could/MD|have/VB|done/VBN|as/RB|well/RB|by/IN|waiting/VBG|for/IN|the/DT|new/JJ|congress/NNP|to/TO|arrive/VB|but/CC|like/IN|i/PRP|said/VBD|yesterday/NN|i'm/NNP|going/VBG|to/TO|make/VB|the/DT|american/JJ|people/NNS|collateral/NN|damage/NN|to/TO|political/JJ|infighting/NN|in/IN|washington/NNP|i/PRP|don't/VBP|play/VB|games/NNS|with/IN|the/DT|lives/NNS|of/IN|the/DT|american/JJ|people/NNS|or/CC|jeopardize/VB|our/PRP$|economy/NN|in/IN|order/NN|to/TO|score/VB|political/JJ|points/NNS|that's/VBZ|not/RB|what/WP|you/PRP|sent/VBD|me/PRP|here/RB|for/IN|too/RB|long/JJ|washington/NNP|has/VBZ|been/VBN|a/DT|place/NN|where/WRB|any/DT|compromise/NN|was/VBD|seen/VBN|as/IN|a/DT|failure/NN|where/WRB|victory/NN|was/VBD|defined/VBN|not/RB|by/IN|what/WP|you/PRP|would/MD|cheat/VB|for/IN|the/DT|country/NN|but/CC|who/WP|you/PRP|defeated/VBD|in/IN|partisan/JJ|warfare/NN|i/PRP|ran/VBD|for/IN|president/NN|because/IN|believed/VBN|we/PRP|could/MD|before/IN|that/DT|mentality/NN|in/IN|the/DT|law/NN|we/PRP|can't/VBP|afford/VB|to/TO|fight/VB|the/DT|same/JJ|battles/NNS|over/IN|and/CC|over/IN|again/RB|we/PRP|can/MD|afford/VB|another/DT|day/NN|another/DT|year/NN|another/DT|decade/NN|and/CC|which/WDT|washington/NNP|is/VBZ|simply/RB|defined/VBN|by/IN|rancor/NN|and/CC|division/NN|i've/NN|counted/VBN|on/IN|your/PRP$|support/NN|because/IN|you/PRP|understand/VBP|the/DT|importance/NN|of/IN|changing/VBG|our/PRP$|politics/NNS|of/IN|doing/VBG|hard/JJ|work/NN|a/DT|finding/NN|common/JJ|ground/NN|it's/NNS|not/RB|perfect/JJ|but/CC|this/DT|compromise/NN|is/VBZ|an/DT|essential/JJ|step/NN|on/IN|the/DT|road/NN|to/TO|recovery/NN|it/PRP|will/MD|stop/VB|middle-class/NN|taxes/NNS|from/IN|going/VBG|up/RB|just/RB|as/IN|i/PRP|promised/VBD|thoughts/NNS|for/IN|our/PRP$|private/JJ|sector/NN|to/TO|create/VB|millions/NNS|of/IN|new/JJ|jobs/NNS|who/WP|had/VBD|momentum/NN|that/WDT|are/VBP|economy/NN|badly/RB|needs/VBZ|right/RB|now/RB|that's/VBZ|how/WRB|we/PRP|define/VBP|our/PRP$|success/NN|by/IN|the/DT|positive/JJ|difference/NN|we/PRP|can/MD|make/VB|in/IN|the/DT|lives/NNS|of/IN|our/PRP$|fellow/JJ|americans/NNPS|that's/NNP|why/WRB|this/DT|compromise/NN|is/VBZ|the/DT|right/JJ|thing/NN|to/TO|do/VB|
20101207210300.560|20101207210702.439|SMT_01|0.00458697486999|0.379836096817|few|-0.2|0.1|middle|0.0|0.0|last|0.0|0.0666666666667|first|0.25|0.333333333333|middle|0.0|0.0|typical|-0.166666666667|0.5|same|0.0|0.125|right|0.285714285714|0.535714285714|middle|0.0|0.0|perfect|1.0|1.0|back|0.0|0.0|devastating|-1.0|1.0|new|0.136363636364|0.454545454545|good|0.7|0.6|unhappy|-0.6|0.9|able|0.5|0.625|key|0.0|1.0|forced|-0.3|0.2|right|0.285714285714|0.535714285714|worth|0.3|0.1|typical|-0.166666666667|0.5|small|-0.25|0.4|able|0.5|0.625|down|-0.155555555556|0.288888888889|american|0.0|0.0|confident|0.5|0.833333333333|tough|-0.388888888889|0.833333333333|apparent|0.05|0.35|political|0.0|0.1|middle|0.0|0.0|american|0.0|0.0|first|0.25|0.333333333333|unlikely|-0.5|0.5|new|0.136363636364|0.454545454545|american|0.0|0.0|political|0.0|0.1|american|0.0|0.0|political|0.0|0.1|long|-0.05|0.4|failure|-0.316666666667|0.3|same|0.0|0.125|simply|0.0|0.357142857143|hard|-0.291666666667|0.541666666667|common|-0.3|0.5|not perfect|-0.5|1.0|essential|0.0|0.3|private|0.0|0.375|new|0.136363636364|0.454545454545|badly|-0.7|0.666666666667|right|0.285714285714|0.535714285714|success|0.3|0.0|positive|0.227272727273|0.545454545455|right|0.285714285714|0.535714285714
20101207210300.560|20101207210702.439|SMT_02|one|-0.25|0.25|few|0.0|0.0|about|0.0|0.0|some|0.0|0.0|i|-0.25|0.25|just|0.625|0.625|announced|0.0|0.0|middle|0.0|0.0|shot|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|scheduled|0.125|0.125|on|0.0|0.0|first|0.0|0.0|middle|0.0|0.0|after|0.0|0.0|i|-0.25|0.25|all|0.0|0.0|in|0.0|0.0|three|0.0|0.0|thousand|0.0|0.0|typical|0.125|0.125|well|0.75|0.75|over|0.375|0.375|million|0.0|0.0|same|0.0|0.0|in|0.0|0.0|two|0.0|0.0|million|0.0|0.0|right|0.0|0.0|in|0.0|0.0|middle|0.0|0.0|holy|0.0|0.0|eight|0.0|0.0|perfect|0.5|0.75|set|0.375|0.375|back|0.0|0.0|just|0.625|0.625|well|0.75|0.75|devastating|0.0|0.0|stagnant|-0.625|0.625|i|-0.25|0.25|bipartisan|0.0|0.0|i|-0.25|0.25|announced|0.0|0.0|off|-0.75|0.75|additional|0.0|0.0|in|0.0|0.0|new|0.375|0.375|i|-0.25|0.25|some|0.0|0.0|even|0.375|0.375|good|0.75|0.75|unhappy|-0.75|0.75|any|0.0|0.0|required|0.125|0.125|some|0.0|0.0|in|0.0|0.0|temporary|0.375|0.625|able|0.125|0.125|key|0.0|0.0|middle-class|0.0|0.0|forced|0.0|0.0|cut|0.0|0.0|cut|0.0|0.0|right|0.0|0.0|in|0.0|0.0|worth|0.25|0.25|about|0.0|0.0|in|0.0|0.0|typical|0.125|0.125|well|0.75|0.75|small|-0.375|0.375|i|-0.25|0.25|no|0.0|0.0|able|0.125|0.125|in|0.0|0.0|like|-0.25|0.25|in|0.0|0.0|here|0.0|0.0|i|-0.25|0.25|like|-0.25|0.25|on|0.0|0.0|down|0.0|0.0|in|0.0|0.0|two|0.0|0.0|i|-0.25|0.25|american|0.0|0.0|about|0.0|0.0|i|-0.25|0.25|renewed|0.5|0.5|in|0.0|0.0|i|-0.25|0.25|confident|0.375|0.375|tough|-0.75|0.75|cut|0.0|0.0|apparent|0.625|0.625|one|-0.25|0.25|i|-0.25|0.25|heard|0.125|0.125|up|0.0|0.0|political|0.0|0.0|middle|0.0|0.0|even|0.375|0.375|go|0.25|0.25|up|0.0|0.0|on|0.0|0.0|every|0.0|0.0|american|0.0|0.0|first|0.0|0.0|even|0.375|0.375|unlikely|-0.625|0.625|done|0.0|0.0|well|0.75|0.75|waiting|0.25|0.25|new|0.375|0.375|like|-0.25|0.25|i|-0.25|0.25|said|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|american|0.0|0.0|collateral|0.0|0.0|political|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|american|0.0|0.0|in|0.0|0.0|political|0.0|0.0|sent|0.0|0.0|here|0.0|0.0|long|0.0|0.0|any|0.0|0.0|defined|0.375|0.875|defeated|-0.5|0.5|in|0.0|0.0|partisan|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|same|0.0|0.0|over|0.375|0.375|over|0.375|0.375|another|-0.125|0.125|another|-0.125|0.125|another|-0.125|0.125|defined|0.375|0.875|i|-0.25|0.25|on|0.0|0.0|changing|0.375|0.375|hard|-0.75|0.75|common|0.0|0.0|perfect|0.5|0.75|essential|0.125|0.125|on|0.0|0.0|middle-class|0.0|0.0|going|-0.5|0.5|up|0.0|0.0|just|0.625|0.625|i|-0.25|0.25|private|-0.125|0.125|new|0.375|0.375|right|0.0|0.0|positive|0.625|0.625|in|0.0|0.0|right|0.0|0.0
END|20101207210713|2010-12-07_2103_US_CampaignAds_Barack_Obama
