TOP|20101207210300|2010-12-07_2103_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|c66d14f4-f4a9-11e1-87bb-2beed4ab525b
AQD|2012-07-23 0250 UTC
DUR|0:04:13.49
VID|1280x720
TTL|President Obama on the Tax Cut Agreement
URL|http://youtube.com/watch?v=LhTzXqh7rvk
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|Join us: <a href="http://my.barackobama.com/taxcutvid" target="_blank" title="http://my.barackobama.com/taxcutvid">http://my.barackobama.com/taxcutvid</a><br /><br />President Obama recorded a video to speak directly to OFA supporters about the recent compromise on tax cuts.
LAN|ENG
LBT|2010-12-07 16:03 America/New_York
20101207210300.560|20101207210301.999|TR1|hi everybody
20101207210301.999|20101207210305.740|TR1|one to take a few minutes to talk with you about some steps i just announced to
20101207210305.740|20101207210307.109|TR1|protect the middle class
20101207210307.109|20101207210308.179|TR1|create jobs
20101207210308.179|20101207210311.279|TR1|and give our recovery an added shot a moment
20101207210311.279|20101207210312.379|TR1|as you probably know
20101207210312.379|20101207210316.640|TR1|the income tax cuts that were put in place last decade are scheduled to
20101207210316.640|20101207210318.769|TR1|expire on january first
20101207210318.769|20101207210322.570|TR1|along with a series of tax cuts for the middle class that we may soon after i
20101207210322.570|20101207210324.419|TR1|took office
20101207210324.419|20101207210329.119|TR1|this would all told me in a tax increase of three thousand dollars for the
20101207210329.119|20101207210330.160|TR1|typical family
20101207210330.160|20101207210333.850|TR1|and could cost our economy well over a million jobs
20101207210333.850|20101207210338.060|TR1|at the same time impasse in congress means unemployment insurance would
20101207210338.060|20101207210339.050|TR1|expire for
20101207210339.050|20101207210342.379|TR1|two million americans would lose their emergency assistance
20101207210342.379|20101207210344.670|TR1|right in the middle of the holy see's
20101207210344.670|20101207210348.810|TR1|it would be eight perfect storm that would set families businesses and our
20101207210348.810|20101207210349.910|TR1|country back
20101207210349.910|20101207210354.510|TR1|just as well covering from a devastating recession than a decade of stagnant
20101207210354.510|20101207210355.720|TR1|wages
20101207210355.720|20101207210357.130|TR1|to break the logjam
20101207210357.130|20101207210359.890|TR1|i know she ate it bipartisan discussions
20101207210359.890|20101207210403.680|TR1|and yesterday i announced a framework for a solution that would head off this
20101207210403.680|20101207210404.890|TR1|calamity
20101207210404.890|20101207210407.690|TR1|would bring americans additional tax relief
20101207210407.690|20101207210409.810|TR1|keep unemployment insurance in place
20101207210409.810|20101207210413.990|TR1|and provide new incentives for businesses to grow
20101207210413.990|20101207210415.710|TR1|now i know some folks
20101207210415.710|20101207210416.859|TR1|even good friends
20101207210416.859|20101207210418.890|TR1|are unhappy with the plan
20101207210418.890|20101207210422.820|TR1|because as with any negotiation getting their required some give-and-take
20101207210422.820|20101207210425.900|TR1|in exchange for a temporary extension of the tax cuts for the wealthiest
20101207210425.900|20101207210427.090|TR1|americans
20101207210427.090|20101207210431.800|TR1|were also able to protect key tax cuts for middle-class families
20101207210431.800|20101207210434.410|TR1|republicans were forced to end their obstruction of an extension of
20101207210434.410|20101207210436.090|TR1|unemployment insurance
20101207210436.090|20101207210438.880|TR1|and we secured a payroll tax cut for workers
20101207210438.880|20101207210442.560|TR1|a tax cut you'll see right in your paycheck worth about dials in dollars
20101207210442.560|20101207210444.080|TR1|for a typical family
20101207210444.080|20101207210448.650|TR1|as well as tax breaks for college students and small businesses
20101207210448.650|20101207210452.220|TR1|i have no doubt that everyone will be able to find something in this
20101207210452.220|20101207210452.630|TR1|compromise
20101207210452.630|20101207210454.190|TR1|but they don't like
20101207210454.190|20101207210455.540|TR1|there things in here that
20101207210455.540|20101207210457.100|TR1|frankly i don't like
20101207210457.100|20101207210500.040|TR1|namely the extension the tax cuts for the wealthiest americans
20101207210500.040|20101207210501.670|TR1|at a time when we need to
20101207210501.670|20101207210503.990|TR1|focus on bringing down the deficit
20101207210503.990|20101207210506.170|TR1|but this is not the end of this fight
20101207210506.170|20101207210510.050|TR1|these tax cuts will expire in two years and i will continue to make the case
20101207210510.050|20101207210514.040|TR1|to the american people about why i don't believe they should be renewed
20101207210514.040|20101207210518.229|TR1|in fact i'm confident but as we make the tough choices to cut the deficit
20101207210518.229|20101207210522.189|TR1|it will become apparent that we can't afford to extend these tax cuts for the
20101207210522.189|20101207210523.390|TR1|wealthiest americans
20101207210523.390|20101207210524.790|TR1|one day longer
20101207210524.790|20101207210527.999|TR1|now i've heard the argument that we should a follow up
20101207210527.999|20101207210528.890|TR1|that we should
20101207210528.890|20101207210532.100|TR1|make republicans pay a political price for holding tax cuts for the middle
20101207210532.100|20101207210533.839|TR1|class hostage
20101207210533.839|20101207210538.969|TR1|even if it met allowing unemployment insurance to and or taxes to go up on
20101207210538.969|20101207210541.419|TR1|every american come january first
20101207210541.419|20101207210545.310|TR1|and even though it was unlikely we could have done as well by waiting for the new
20101207210545.310|20101207210547.309|TR1|congress to arrive
20101207210547.309|20101207210548.759|TR1|but like i said yesterday
20101207210548.759|20101207210552.509|TR1|i'm going to make the american people collateral damage to political
20101207210552.509|20101207210553.919|TR1|infighting in washington
20101207210553.919|20101207210556.719|TR1|i don't play games with the lives of the american people
20101207210556.719|20101207210601.039|TR1|or jeopardize our economy in order to score political points
20101207210601.039|20101207210603.269|TR1|that's not what you sent me here
20101207210603.269|20101207210604.640|TR1|for too long
20101207210604.640|20101207210608.339|TR1|washington has been a place where any compromise was seen as a failure
20101207210608.339|20101207210613.059|TR1|where victory was defined not by what you would cheat for the country but
20101207210613.059|20101207210615.629|TR1|who you defeated in partisan warfare
20101207210615.629|20101207210620.499|TR1|i ran for president because believed we could before that mentality in the law
20101207210620.499|20101207210624.129|TR1|we can't afford to fight the same battles over and over again
20101207210624.129|20101207210627.110|TR1|we can afford another day another year another decade
20101207210627.110|20101207210631.389|TR1|and which washington is simply defined by rancor and division
20101207210631.389|20101207210634.679|TR1|i've counted on your support because you understand the importance of changing
20101207210634.679|20101207210635.919|TR1|our politics
20101207210635.919|20101207210639.189|TR1|of doing hard work a finding common ground
20101207210639.189|20101207210642.849|TR1|it's not perfect but this compromise is an essential step on the road to
20101207210642.849|20101207210643.629|TR1|recovery
20101207210643.629|20101207210647.609|TR1|it will stop middle-class taxes from going up just as i promised
20101207210647.609|20101207210652.159|TR1|thoughts for our private sector to create millions of new jobs who had
20101207210652.159|20101207210653.149|TR1|momentum
20101207210653.149|20101207210656.309|TR1|that are economy badly needs right now
20101207210656.309|20101207210658.489|TR1|that's how we define our success
20101207210658.489|20101207210702.439|TR1|by the positive difference we can make in the lives of our fellow americans
20101207210702.439|20101207210704.169|TR1|that's why this compromise is the right thing to do
END|20101207210713|2010-12-07_2103_US_CampaignAds_Barack_Obama
