TOP|20101207135100|2010-12-07_1351_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|93476156-9b5b-11e3-ae7f-003048ce8836
AQD|2014-02-22 00:52:16 UTC
DUR|0:53:33.57
VID|480x270
TTL|کارگران تا چه حد جذب جنبش سبز شدند؟
URL|http://youtube.com/watch?v=7OdczrvFQwI
TTS|Transcript found but not retrieved 2014-02-22 0052 UTC
CMT|
HED|<p id="eow-description" dir="rtl">آیا آن ها مطالبات خود را در جنبش سبز دیدند؟</p>
LAN|PER
LBT|2010-12-07 08:51:49 America/New_York
20101207135100.000|20101207144433.000|SEG_00|Type=Placeholder
END|20101207144433|2010-12-07_1351_UK_BBC_BBC_Persian
