TOP|20101207210300|2010-12-07_2103_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|c66d14f4-f4a9-11e1-87bb-2beed4ab525b
AQD|2012-07-23 0250 UTC
DUR|0:04:13.49
VID|1280x720
TTL|President Obama on the Tax Cut Agreement
URL|http://youtube.com/watch?v=LhTzXqh7rvk
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|Join us: <a href="http://my.barackobama.com/taxcutvid" target="_blank" title="http://my.barackobama.com/taxcutvid">http://my.barackobama.com/taxcutvid</a><br /><br />President Obama recorded a video to speak directly to OFA supporters about the recent compromise on tax cuts.
LAN|ENG
LBT|2010-12-07 16:03 America/New_York
Run_date|201312141014
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101207210708.000|20101207210712.999|OCR1|000249|361 465 301 59|AMERICA
20101207210709.000|20101207210712.999|OCR1|000250|368 362 288 43|ORGANIZING
20101207210709.001|20101207210712.999|OCR1|000250|493 421 40 15|FOR
20101207210710.000|20101207210712.999|OCR1|000251|50 680 894 14|PAID FOR BY ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 410 CAPITOL ST
20101207210710.001|20101207210712.999|OCR1|000251|49 703 925 15|WASHINGTON DC 20003. THIS COMMUNICATION NOT AUTHORIZED ANY CANDIDATE CANDIDATES COMMITTEES
END|20101207210713|2010-12-07_2103_US_CampaignAds_Barack_Obama
