TOP|20101207135300|2010-12-07_1353_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|dee34b2a-9b5b-11e3-9e5b-003048ce8836
AQD|2014-02-22 00:54:23 UTC
MOD|2014-01-08 13:49:29 UTC
DUR|0:25:18.00
VID|640x360
TTL|کلیک؛ نفوذگران به گوشی‌های هوشمند تلفن همراه
URL|http://youtube.com/watch?v=KZTPrz70-vg
TTS|Transcript found but not retrieved 2014-02-22 0054 UTC
CMT|
HED|<p id="eow-description" dir="rtl">این هفته نگاهی می‌اندازیم به تلفن‌های هوشمند به عنوان هدف هکرها و راه‌های مقابله با آن. مروری داریم به کنترلر ایکس‌باکس یعنی کینکت و سعی می‌کنیم بررسی مفصلی درباره‌اش داشته باشیم و گزارشی داریم از پاریس و هنرمندی که از فناوری برای نقاشی استفاده می‌کند.</p>
LAN|PER
LBT|2010-12-07 08:53:49 America/New_York
20101207135300.000|20101207141818.000|SEG_00|Type=Placeholder
END|20101207141818|2010-12-07_1353_UK_BBC_BBC_Persian
