TOP|20110130133001|2011-01-30_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
COL|Communication Studies Archive, UCLA
UID|34f9c566-2c79-11e0-9d44-001517add60e
DUR|0:29:49.58
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-30 05:30 America/Los_Angeles
SEG_02|2014-02-25 00:43|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:37|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110130133018.000|20110130135944.000|SEG|Type=Story|Score=1.0
20110130133018.000|20110130133030.000|CC1|>> 5 DÍAS DE PROTESTA EN EGIPTO, EL PRESIDENTE NOMBRÓ A UN VICEPRESIDENTE.
20110130133018.000|20110130133030.000|POS_05|5/CD/B-NP/O/O/5|DÍAS/NN/I-NP/O/O/días|DE/IN/B-PP/B-PNP/O/de|PROTESTA/NN/B-NP/I-PNP/O/protesta|EN/IN/B-PP/B-PNP/O/en|EGIPTO/NN/B-NP/I-PNP/O/egipto|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|NOMBRÓ/NN/I-NP/O/O/nombró|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|VICEPRESIDENTE/NN/I-NP/I-PNP/O/vicepresidente|././O/O/O/.
20110130133030.000|20110130133041.000|CC1|>> VELAN EN TEXAS A LA MISIONERA ESTADOUNIDENSE ASESINADA EN TAMAULIPAS MÉXICO.
20110130133030.000|20110130133041.000|POS_05|VELAN/VB/B-VP/O/O/velar|EN/IN/B-PP/B-PNP/O/en|TEXAS/NN/B-NP/I-PNP/O/texas|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MISIONERA/NN/I-NP/I-PNP/O/misionera|ESTADOUNIDENSE/NN/I-NP/I-PNP/O/estadounidense|ASESINADA/NN/I-NP/I-PNP/O/asesinada|EN/IN/B-PP/B-PNP/O/en|TAMAULIPAS/NN/B-NP/I-PNP/O/tamaulipas|MÉXICO/NN/I-NP/I-PNP/O/méxico|././O/O/O/.
20110130133041.000|20110130133050.000|CC1|>> LA OFICINA DE LA ECUACIÓN DEL CONDADO REALIZÓ UN OPERATIVO QUE LLEVÓ AL ARRESTO DECENAS DE MIGRANTES INDOCUMENTADOS.
20110130133041.000|20110130133050.000|POS_05|LA/DT/B-NP/O/O/el|OFICINA/NN/I-NP/O/O/oficina|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|ECUACIÓN/NN/I-NP/I-PNP/O/ecuación|DEL/NN/I-NP/I-PNP/O/del|CONDADO/NN/I-NP/I-PNP/O/condado|REALIZÓ/NN/I-NP/I-PNP/O/realizó|UN/NNP/I-NP/I-PNP/O/un|OPERATIVO/NN/I-NP/I-PNP/O/operativo|QUE/NN/I-NP/I-PNP/O/que|LLEVÓ/NN/I-NP/I-PNP/O/llevó|AL/NN/I-NP/I-PNP/O/al|ARRESTO/NN/I-NP/I-PNP/O/arresto|DECENAS/NN/I-NP/I-PNP/O/decenas|DE/IN/B-PP/B-PNP/O/de|MIGRANTES/NN/B-NP/I-PNP/O/migrantes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20110130133050.000|20110130133055.000|CC1|>> LLEVÓ UN NIÑO DE SÓLO NUEVE AÑOS A REALIZAR UN ACTO DE SOLIDARIDAD PARA AYUDAR A LAS VÍCTIMAS.
20110130133050.000|20110130133055.000|POS_05|LLEVÓ/VB/B-VP/O/VP-1/llevar|UN/NNP/B-NP/O/NP-OBJ-1/un|NIÑO/NN/I-NP/O/NP-OBJ-1/niño|DE/IN/B-PP/B-PNP/O/de|SÓLO/NN/B-NP/I-PNP/O/sólo|NUEVE/NN/I-NP/I-PNP/O/nueve|AÑOS/NN/I-NP/I-PNP/O/años|A/IN/B-PP/B-PNP/O/a|REALIZAR/NN/B-NP/I-PNP/O/realizar|UN/NNP/I-NP/I-PNP/O/un|ACTO/NN/I-NP/I-PNP/O/acto|DE/IN/B-PP/B-PNP/O/de|SOLIDARIDAD/NN/B-NP/I-PNP/O/solidaridad|PARA/NN/I-NP/I-PNP/O/para|AYUDAR/NN/I-NP/I-PNP/O/ayudar|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|././O/O/O/.
20110130133055.000|20110130133059.000|CC1|??? 
20110130133055.000|20110130133059.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20110130133059.000|20110130133110.000|CC1|>> ÉSTE ES SU NOTICIERO UNIVISIÓN FIN DE SEMANA.
20110130133059.000|20110130133110.000|POS_05|ÉSTE/DT/B-NP/O/O/éste|ES/NN/I-NP/O/O/es|SU/NNP/I-NP/O/O/su|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|FIN/NN/I-NP/O/O/fin|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|././O/O/O/.
20110130133110.000|20110130133129.000|CC1|>> HOLA, BUENAS NOCHES, PREPARAR UNA TRANSICIÓN DE GOBIERNO O DAR MÁS PODER A LAS FUERZAS ARMADAS PERO EL NOMBRAMIENTO POR PARTE DEL PRESIDENTE DE UN VICEPRESIDENTE A CARGO TIENE A LA OPINIÓN PÚBLICA PREGUNTÁNDOSE EL POR QUÉ LA POLICÍA SE HA RETIRADO Y AHORA ES EL EJÉRCITO EL QUE PATRULLA LAS CLASES.
20110130133110.000|20110130133129.000|POS_05|HOLA/UH/O/O/O/hola|,/,/O/O/O/,|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|,/,/O/O/O/,|PREPARAR/NN/B-NP/O/O/preparar|UNA/NN/I-NP/O/O/una|TRANSICIÓN/NN/I-NP/O/O/transición|DE/IN/B-PP/B-PNP/O/de|GOBIERNO/NN/B-NP/I-PNP/O/gobierno|O/CC/I-NP/I-PNP/O/o|DAR/NN/I-NP/I-PNP/O/dar|MÁS/NN/I-NP/I-PNP/O/más|PODER/NNP/I-NP/I-PNP/O/poder|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|FUERZAS/NN/I-NP/I-PNP/O/fuerzas|ARMADAS/NN/I-NP/I-PNP/O/armadas|PERO/NN/I-NP/I-PNP/O/pero|EL/DT/I-NP/I-PNP/O/el|NOMBRAMIENTO/NN/I-NP/I-PNP/O/nombramiento|POR/IN/B-PP/B-PNP/O/por|PARTE/NN/B-NP/I-PNP/O/parte|DEL/NN/I-NP/I-PNP/O/del|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|VICEPRESIDENTE/NN/I-NP/I-PNP/O/vicepresidente|A/IN/B-PP/B-PNP/O/a|CARGO/NN/B-NP/I-PNP/O/cargo|TIENE/NN/I-NP/I-PNP/O/tiene|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|OPINIÓN/NN/I-NP/I-PNP/O/opinión|PÚBLICA/NN/I-NP/I-PNP/O/pública|PREGUNTÁNDOSE/NN/I-NP/I-PNP/O/preguntándose|EL/DT/O/O/O/el|POR/IN/B-PP/B-PNP/O/por|QUÉ/NN/B-NP/I-PNP/NP-SBJ-1/qué|LA/DT/I-NP/I-PNP/NP-SBJ-1/el|POLICÍA/NN/I-NP/I-PNP/NP-SBJ-1/policía|SE/NN/I-NP/I-PNP/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|RETIRADO/VBN/I-VP/O/VP-1/retirar|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|ES/NN/I-NP/O/O/es|EL/DT/B-NP/O/O/el|EJÉRCITO/NN/I-NP/O/O/ejército|EL/DT/B-NP/O/O/el|QUE/NN/I-NP/O/O/que|PATRULLA/NN/I-NP/O/O/patrulla|LAS/NNP/I-NP/O/O/las|CLASES/NN/I-NP/O/O/clases|././O/O/O/.
20110130133129.000|20110130133142.000|CC1|>> JEFE DE LA INTELIGENCIA EGIPCIA AMANECE HOY COMO NUEVO VICEPRESIDENTE,1 CARGO QUE EN 30 AÑOS EL PRESIDENTE NO HABÍA LLENADO.
20110130133129.000|20110130133142.000|POS_05|JEFE/NN/B-NP/O/O/jefe|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|INTELIGENCIA/NN/I-NP/I-PNP/O/inteligencia|EGIPCIA/NN/I-NP/I-PNP/O/egipcia|AMANECE/NN/I-NP/I-PNP/O/amanece|HOY/NNP/I-NP/I-PNP/O/hoy|COMO/NN/I-NP/I-PNP/O/como|NUEVO/NN/I-NP/I-PNP/O/nuevo|VICEPRESIDENTE,1/NN/I-NP/I-PNP/O/vicepresidente,1|CARGO/NN/I-NP/I-PNP/O/cargo|QUE/NN/I-NP/I-PNP/O/que|EN/IN/B-PP/B-PNP/O/en|30/CD/B-NP/I-PNP/O/30|AÑOS/NN/I-NP/I-PNP/O/años|EL/DT/B-NP/I-PNP/O/el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|NO/NNP/I-NP/I-PNP/O/no|HABÍA/NN/I-NP/I-PNP/O/había|LLENADO/NN/I-NP/I-PNP/O/llenado|././O/O/O/.
20110130133137.000|20110130133154.000|CC1|PERO QUIEN SE OPONE A LA RENUNCIA QUE LE EXIGE A LOS MANIFESTANTES SE HA TOMADO LAS CALLES DE ESTE PAÍS TAMBIÉN RECIBIÓ HOY UN EGIPTO DISGUSTADO.
20110130133137.000|20110130133154.000|POS_05|PERO/CC/O/O/O/pero|QUIEN/NN/B-NP/O/O/quien|SE/NN/I-NP/O/O/se|OPONE/NN/I-NP/O/O/opone|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|RENUNCIA/NN/I-NP/I-PNP/O/renuncia|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|EXIGE/NN/I-NP/I-PNP/O/exige|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/NP-SBJ-1/el|MANIFESTANTES/NN/I-NP/I-PNP/NP-SBJ-1/manifestantes|SE/NN/I-NP/I-PNP/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|TOMADO/VBN/I-VP/O/VP-1/tomar|LAS/NNP/B-NP/O/NP-OBJ-1/las|CALLES/NN/I-NP/O/NP-OBJ-1/calles|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|PAÍS/NN/I-NP/I-PNP/O/país|TAMBIÉN/NN/I-NP/I-PNP/O/también|RECIBIÓ/NN/I-NP/I-PNP/O/recibió|HOY/NNP/I-NP/I-PNP/O/hoy|UN/NNP/I-NP/I-PNP/O/un|EGIPTO/NN/I-NP/I-PNP/O/egipto|DISGUSTADO/NN/I-NP/I-PNP/O/disgustado|././O/O/O/.
20110130133154.000|20110130133203.000|CC1|EN NUEVA YORK, GRITARON FRENTE A LAS NACIONES UNIDAS.
20110130133154.000|20110130133203.000|POS_05|EN/IN/B-PP/B-PNP/O/en|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|,/,/I-NP/I-PNP/O/,|GRITARON/NN/I-NP/I-PNP/O/gritaron|FRENTE/NN/I-NP/I-PNP/O/frente|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|NACIONES/NN/I-NP/I-PNP/O/naciones|UNIDAS/NN/I-NP/I-PNP/O/unidas|././O/O/O/.
20110130133155.000|20110130133217.000|CC1|EN WASHINGTON LA CIUDAD DE LA PROTESTA FUE POR SUPUESTO FRENTE A LA EMBAJADA EGIPCIA MIENTRAS QUE EL PRESIDENTE OBAMA JUNTO A SU EQUIPO DE SEGURIDAD ENVIABA UN MENSAJE QUE DECÍA QUE LA CASA BLANCA APOYABA LA DEMOCRACIA.
20110130133155.000|20110130133217.000|POS_05|EN/IN/B-PP/B-PNP/O/en|WASHINGTON/NN/B-NP/I-PNP/O/washington|LA/DT/I-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/NP-SBJ-1/el|PROTESTA/NN/I-NP/I-PNP/NP-SBJ-1/protesta|FUE/VB/B-VP/O/VP-1/ser|POR/IN/B-PP/B-PNP/O/por|SUPUESTO/NN/B-NP/I-PNP/O/supuesto|FRENTE/NN/I-NP/I-PNP/O/frente|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|EMBAJADA/NN/I-NP/I-PNP/O/embajada|EGIPCIA/NN/I-NP/I-PNP/O/egipcia|MIENTRAS/NN/I-NP/I-PNP/O/mientras|QUE/NN/I-NP/I-PNP/O/que|EL/DT/B-NP/I-PNP/O/el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|OBAMA/NN/I-NP/I-PNP/O/obama|JUNTO/NN/I-NP/I-PNP/O/junto|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|EQUIPO/NN/I-NP/I-PNP/O/equipo|DE/IN/B-PP/B-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|ENVIABA/NN/I-NP/I-PNP/O/enviaba|UN/NNP/I-NP/I-PNP/O/un|MENSAJE/NN/I-NP/I-PNP/O/mensaje|QUE/NN/I-NP/I-PNP/O/que|DECÍA/NN/I-NP/I-PNP/O/decía|QUE/NN/I-NP/I-PNP/O/que|LA/DT/I-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|BLANCA/NN/I-NP/I-PNP/O/blanca|APOYABA/NN/I-NP/I-PNP/O/apoyaba|LA/DT/B-NP/I-PNP/O/el|DEMOCRACIA/NN/I-NP/I-PNP/O/democracia|././O/O/O/.
20110130133217.000|20110130133226.000|CC1|EN LOS ÁNGELES, ESTAMOS LEJOS, PERO LOS DE ALLÁ NO ESTÁN SOLOS.
20110130133217.000|20110130133226.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÁNGELES/NN/I-NP/I-PNP/O/ángeles|,/,/O/O/O/,|ESTAMOS/NN/B-NP/O/O/estamos|LEJOS/NN/I-NP/O/O/lejos|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|LOS/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|ALLÁ/NN/B-NP/I-PNP/O/allá|NO/NNP/I-NP/I-PNP/O/no|ESTÁN/NN/I-NP/I-PNP/O/están|SOLOS/NN/I-NP/I-PNP/O/solos|././O/O/O/.
20110130133226.000|20110130133239.000|CC1|>> APELAMOS A USTEDES PARA QUE RESPETEN EL TOQUE DE QUEDA, AQUELLOS QUE VIOLEN LA LEY SERÁN ARRESTADOS Y ENFRENTARÁN SERIAS CONSECUENCIAS.
20110130133226.000|20110130133239.000|POS_05|APELAMOS/NN/B-NP/O/O/apelamos|A/IN/B-PP/B-PNP/O/a|USTEDES/NN/B-NP/I-PNP/O/ustedes|PARA/NN/I-NP/I-PNP/O/para|QUE/NN/I-NP/I-PNP/O/que|RESPETEN/NN/I-NP/I-PNP/O/respeten|EL/DT/I-NP/I-PNP/O/el|TOQUE/NN/I-NP/I-PNP/O/toque|DE/IN/B-PP/B-PNP/O/de|QUEDA/NN/B-NP/I-PNP/O/queda|,/,/I-NP/I-PNP/O/,|AQUELLOS/NN/I-NP/I-PNP/O/aquellos|QUE/NN/I-NP/I-PNP/O/que|VIOLEN/NN/I-NP/I-PNP/O/violen|LA/DT/B-NP/I-PNP/O/el|LEY/NN/I-NP/I-PNP/O/ley|SERÁN/NN/I-NP/I-PNP/O/serán|ARRESTADOS/NN/I-NP/I-PNP/O/arrestados|Y/CC/O/O/O/y|ENFRENTARÁN/NN/B-NP/O/O/enfrentarán|SERIAS/NN/I-NP/O/O/serias|CONSECUENCIAS/NN/I-NP/O/O/consecuencias|././O/O/O/.
20110130133239.000|20110130133247.000|CC1|>> LA POLICÍA ES ESCASA O NULA CEDIÓ EL PASO AL EJÉRCITO.
20110130133239.000|20110130133247.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|ES/NN/I-NP/O/O/es|ESCASA/NN/I-NP/O/O/escasa|O/CC/O/O/O/o|NULA/NN/B-NP/O/O/nula|CEDIÓ/NN/I-NP/O/O/cedió|EL/DT/B-NP/O/O/el|PASO/NN/I-NP/O/O/paso|AL/NN/I-NP/O/O/al|EJÉRCITO/NN/I-NP/O/O/ejército|././O/O/O/.
20110130133244.000|20110130133258.000|CC1|70 PERSONAS HAN MUERTO EN DRAMÁTICOS ENCONTRONAZOS Y MILES HAN SIDO HERIDOS.
20110130133244.000|20110130133258.000|POS_05|70/CD/B-NP/O/O/70|PERSONAS/NN/I-NP/O/O/personas|HAN/NN/I-NP/O/O/han|MUERTO/NN/I-NP/O/O/muerto|EN/IN/B-PP/B-PNP/O/en|DRAMÁTICOS/NN/B-NP/I-PNP/O/dramáticos|ENCONTRONAZOS/NN/I-NP/I-PNP/O/encontronazos|Y/CC/I-NP/I-PNP/O/y|MILES/NN/I-NP/I-PNP/O/miles|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|HERIDOS/NN/I-NP/I-PNP/O/heridos|././O/O/O/.
20110130133257.000|20110130133304.000|CC1|EL AEROPUERTO DE EL CAIRO SE APRESTABA DE NACIONALES Y EXTRANJEROS SALIR DEL PAÍS EN LA NECESIDAD Y URGENCIA PARA LOS UNOS Y LOS OTROS.
20110130133257.000|20110130133304.000|POS_05|EL/DT/B-NP/O/O/el|AEROPUERTO/NN/I-NP/O/O/aeropuerto|DE/IN/B-PP/B-PNP/O/de|EL/DT/B-NP/I-PNP/O/el|CAIRO/NN/I-NP/I-PNP/O/cairo|SE/NN/I-NP/I-PNP/O/se|APRESTABA/NN/I-NP/I-PNP/O/aprestaba|DE/IN/B-PP/B-PNP/O/de|NACIONALES/NN/B-NP/I-PNP/O/nacionales|Y/CC/I-NP/I-PNP/O/y|EXTRANJEROS/NN/I-NP/I-PNP/O/extranjeros|SALIR/NN/I-NP/I-PNP/O/salir|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|NECESIDAD/NN/I-NP/I-PNP/O/necesidad|Y/CC/O/O/O/y|URGENCIA/NN/B-NP/O/O/urgencia|PARA/NN/I-NP/O/O/para|LOS/DT/B-NP/O/O/el|UNOS/NN/I-NP/O/O/unos|Y/CC/O/O/O/y|LOS/DT/O/O/O/el|OTROS/DT/O/O/O/otros|././O/O/O/.
20110130133301.000|20110130133306.000|CC1|DECENAS DE VUELOS CANCELADOS O DEMORADOS.
20110130133301.000|20110130133306.000|POS_05|DECENAS/NNS/B-NP/O/O/decena|DE/IN/B-PP/B-PNP/O/de|VUELOS/NN/B-NP/I-PNP/O/vuelos|CANCELADOS/NN/I-NP/I-PNP/O/cancelados|O/CC/I-NP/I-PNP/O/o|DEMORADOS/NN/I-NP/I-PNP/O/demorados|././O/O/O/.
20110130133306.000|20110130133319.000|CC1|>> LLEGAMOS AYER Y HOY HAN CANCELADO EL ACCESO A LAS PIRÁMIDES.
20110130133306.000|20110130133319.000|POS_05|LLEGAMOS/VB/B-VP/O/VP-1/llegar|AYER/NN/B-NP/O/NP-OBJ-1/ayer|Y/CC/I-NP/O/NP-OBJ-1/y|HOY/NNP/I-NP/O/NP-OBJ-1/hoy|HAN/NN/I-NP/O/NP-OBJ-1/han|CANCELADO/NN/I-NP/O/NP-OBJ-1/cancelado|EL/DT/B-NP/O/O/el|ACCESO/NN/I-NP/O/O/acceso|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|PIRÁMIDES/NN/I-NP/I-PNP/O/pirámides|././O/O/O/.
20110130133314.000|20110130133326.000|CC1|PRESERVAR DEL PILLAJE  A LAS PIRÁMIDES SE CONVIRTIÓ EN REGLA PARA EL EJÉRCITO.
20110130133314.000|20110130133326.000|POS_05|PRESERVAR/VB/B-VP/O/VP-1/preservar|DEL/NN/B-NP/O/NP-OBJ-1/del|PILLAJE/NN/I-NP/O/NP-OBJ-1/pillaje|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|PIRÁMIDES/NN/I-NP/I-PNP/O/pirámides|SE/NN/I-NP/I-PNP/O/se|CONVIRTIÓ/NN/I-NP/I-PNP/O/convirtió|EN/IN/B-PP/B-PNP/O/en|REGLA/NN/B-NP/I-PNP/O/regla|PARA/NN/I-NP/I-PNP/O/para|EL/DT/I-NP/I-PNP/O/el|EJÉRCITO/NN/I-NP/I-PNP/O/ejército|././O/O/O/.
20110130133326.000|20110130133333.000|CC1|SAQUEADORES LOGRARON DESCUBRIR DOS MOMIAS Y UNA CASETA DE BOLETERÍA.
20110130133326.000|20110130133333.000|POS_05|SAQUEADORES/NN/B-NP/O/O/saqueadores|LOGRARON/NN/I-NP/O/O/lograron|DESCUBRIR/NN/I-NP/O/O/descubrir|DOS/CD/I-NP/O/O/dos|MOMIAS/NN/I-NP/O/O/momias|Y/CC/O/O/O/y|UNA/NN/B-NP/O/O/una|CASETA/NN/I-NP/O/O/caseta|DE/IN/B-PP/B-PNP/O/de|BOLETERÍA/NN/B-NP/I-PNP/O/boletería|././O/O/O/.
20110130133333.000|20110130133341.000|CC1|>> QUIENES INTENTABAN EVITAR EL SAQUEO DEL MUSEO GRITABAN NO SOMOS BAGDAD.
20110130133333.000|20110130133341.000|POS_05|QUIENES/WP$/O/O/O/quienes|INTENTABAN/NN/B-NP/O/O/intentaban|EVITAR/NN/I-NP/O/O/evitar|EL/DT/I-NP/O/O/el|SAQUEO/NN/I-NP/O/O/saqueo|DEL/NN/I-NP/O/O/del|MUSEO/NN/I-NP/O/O/museo|GRITABAN/NN/I-NP/O/O/gritaban|NO/NNP/I-NP/O/O/no|SOMOS/NN/I-NP/O/O/somos|BAGDAD/NN/I-NP/O/O/bagdad|././O/O/O/.
20110130133341.000|20110130133352.000|CC1|HOY VELAN A LA MISIONERA ESTADOUNIDENSES ASESINADAS EN TAMAULIPAS QUE MURIÓ EN TEXAS.
20110130133341.000|20110130133352.000|POS_05|HOY/NNP/B-NP/O/O/hoy|VELAN/NN/I-NP/O/O/velan|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MISIONERA/NN/I-NP/I-PNP/O/misionera|ESTADOUNIDENSES/NN/I-NP/I-PNP/O/estadounidenses|ASESINADAS/NN/I-NP/I-PNP/O/asesinadas|EN/IN/B-PP/B-PNP/O/en|TAMAULIPAS/NN/B-NP/I-PNP/O/tamaulipas|QUE/NN/I-NP/I-PNP/O/que|MURIÓ/NN/I-NP/I-PNP/O/murió|EN/IN/B-PP/B-PNP/O/en|TEXAS/NN/B-NP/I-PNP/O/texas|././O/O/O/.
20110130133352.000|20110130133401.000|CC1|EL HECHO HA SIDO TEMA OBLIGADO EN UNA RURAL ENTRE ALCALDES MEXICANOS Y DESDE WASHINGTON HA REGRESADO UNA ALERTA DE PELIGRO AL VIAJAR.
20110130133352.000|20110130133401.000|POS_05|EL/DT/B-NP/O/NP-SBJ-1/el|HECHO/NN/I-NP/O/NP-SBJ-1/hecho|HA/MD/B-VP/O/VP-1/har|SIDO/VBN/I-VP/O/VP-1/ser|TEMA/NN/B-NP/O/NP-OBJ-1/tema|OBLIGADO/NN/I-NP/O/NP-OBJ-1/obligado|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/NP-SBJ-2/una|RURAL/NN/I-NP/I-PNP/NP-SBJ-2/rural|ENTRE/NN/I-NP/I-PNP/NP-SBJ-2/entre|ALCALDES/NN/I-NP/I-PNP/NP-SBJ-2/alcaldes|MEXICANOS/NN/I-NP/I-PNP/NP-SBJ-2/mexicanos|Y/CC/I-NP/I-PNP/NP-SBJ-2/y|DESDE/NN/I-NP/I-PNP/NP-SBJ-2/desde|WASHINGTON/NN/I-NP/I-PNP/NP-SBJ-2/washington|HA/MD/B-VP/O/VP-2/har|REGRESADO/VBN/I-VP/O/VP-2/regresar|UNA/NN/B-NP/O/NP-OBJ-2/una|ALERTA/NN/I-NP/O/NP-OBJ-2/alerta|DE/IN/B-PP/B-PNP/O/de|PELIGRO/NN/B-NP/I-PNP/O/peligro|AL/NN/I-NP/I-PNP/O/al|VIAJAR/NN/I-NP/I-PNP/O/viajar|././O/O/O/.
20110130133401.000|20110130133409.000|CC1|>> MIENTRAS LAS ENERGÍAS RAHDAMES CONTINÚAN EL INCIDENTE ESTÁ PROVOCANDO REFLEXIÓN.
20110130133401.000|20110130133409.000|POS_05|MIENTRAS/IN/B-PP/B-PNP/O/mientras|LAS/NNP/B-NP/I-PNP/O/las|ENERGÍAS/NN/I-NP/I-PNP/O/energías|RAHDAMES/NN/I-NP/I-PNP/O/rahdames|CONTINÚAN/NN/I-NP/I-PNP/O/continúan|EL/DT/I-NP/I-PNP/O/el|INCIDENTE/NN/I-NP/I-PNP/O/incidente|ESTÁ/NN/I-NP/I-PNP/O/está|PROVOCANDO/NN/I-NP/I-PNP/O/provocando|REFLEXIÓN/NN/I-NP/I-PNP/O/reflexión|././O/O/O/.
20110130133408.000|20110130133418.000|CC1|ALCALDES MEXICANOS QUE SE ENCUENTRAN EN EL VALLE POR UNA REUNIÓN ANUALNO DEJARON ESTE TEMA APARTE.
20110130133408.000|20110130133418.000|POS_05|ALCALDES/NNS/B-NP/O/O/alcald|MEXICANOS/NN/I-NP/O/O/mexicanos|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|ENCUENTRAN/NN/I-NP/O/O/encuentran|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|VALLE/NN/I-NP/I-PNP/O/valle|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|REUNIÓN/NN/I-NP/I-PNP/O/reunión|ANUALNO/NN/I-NP/I-PNP/O/anualno|DEJARON/NN/I-NP/I-PNP/O/dejaron|ESTE/NN/I-NP/I-PNP/O/este|TEMA/NN/I-NP/I-PNP/O/tema|APARTE/NN/I-NP/I-PNP/O/aparte|././O/O/O/.
20110130133418.000|20110130133433.000|CC1|>> TENEMOS QUE PLATICAR PARA PODER ENTERAR A LOS CIUDADANOS TANTO DE MÉXICO COMO DE ESTADOS UNIDOS PARA CUANDO TENGAN QUE HACER UN TRASLADO POR LAS CARRETERAS NACIONALES.
20110130133418.000|20110130133433.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|PLATICAR/NN/I-NP/O/NP-OBJ-1/platicar|PARA/NN/I-NP/O/NP-OBJ-1/para|PODER/NNP/I-NP/O/NP-OBJ-1/poder|ENTERAR/NN/I-NP/O/NP-OBJ-1/enterar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CIUDADANOS/NN/I-NP/I-PNP/O/ciudadanos|TANTO/NN/I-NP/I-PNP/O/tanto|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|COMO/NN/I-NP/I-PNP/O/como|DE/IN/B-PP/B-PNP/O/de|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|PARA/NN/I-NP/I-PNP/O/para|CUANDO/NN/I-NP/I-PNP/O/cuando|TENGAN/NN/I-NP/I-PNP/O/tengan|QUE/NN/I-NP/I-PNP/O/que|HACER/NN/I-NP/I-PNP/O/hacer|UN/NNP/I-NP/I-PNP/O/un|TRASLADO/NN/I-NP/I-PNP/O/traslado|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|CARRETERAS/NN/I-NP/I-PNP/O/carreteras|NACIONALES/NN/I-NP/I-PNP/O/nacionales|././O/O/O/.
20110130133433.000|20110130133450.000|CC1|>> TENEMOS A GENTE DE MÉXICO APOYANDO A LA SEGURIDAD DE MÉXICO PARA PROTEGER A LA GENTE.
20110130133433.000|20110130133450.000|POS_05|TENEMOS/VB/B-VP/O/O/tener|A/IN/B-PP/B-PNP/O/a|GENTE/NN/B-NP/I-PNP/O/gente|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|APOYANDO/NN/I-NP/I-PNP/O/apoyando|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|SEGURIDAD/NN/I-NP/I-PNP/O/seguridad|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|PARA/NN/I-NP/I-PNP/O/para|PROTEGER/NN/I-NP/I-PNP/O/proteger|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|GENTE/NN/I-NP/I-PNP/O/gente|././O/O/O/.
20110130133450.000|20110130133453.000|CC1|>> EL DEPARTAMENTO SEGURIDAD PÚBLICA EMITIÓ UN ALERTA VIAJE A RESIDENTES Y TURISTAS QUE ACOSTUMBRA CRUZAR LA FRONTERA.
20110130133450.000|20110130133453.000|POS_05|EL/DT/B-NP/O/O/el|DEPARTAMENTO/NN/I-NP/O/O/departamento|SEGURIDAD/NN/I-NP/O/O/seguridad|PÚBLICA/NN/I-NP/O/O/pública|EMITIÓ/NN/I-NP/O/O/emitió|UN/NNP/I-NP/O/O/un|ALERTA/NN/I-NP/O/O/alerta|VIAJE/NN/I-NP/O/O/viaje|A/IN/B-PP/B-PNP/O/a|RESIDENTES/NN/B-NP/I-PNP/O/residentes|Y/CC/I-NP/I-PNP/O/y|TURISTAS/NN/I-NP/I-PNP/O/turistas|QUE/NN/I-NP/I-PNP/O/que|ACOSTUMBRA/NN/I-NP/I-PNP/O/acostumbra|CRUZAR/NN/I-NP/I-PNP/O/cruzar|LA/DT/B-NP/I-PNP/O/el|FRONTERA/NN/I-NP/I-PNP/O/frontera|././O/O/O/.
20110130133453.000|20110130133457.000|CC1|PERO PARA ALGUNOS ÉSAS ALERTAS NO SON SUFICIENTES.
20110130133453.000|20110130133457.000|POS_05|PERO/CC/O/O/O/pero|PARA/NN/B-NP/O/O/para|ALGUNOS/NN/I-NP/O/O/algunos|ÉSAS/NN/I-NP/O/O/ésas|ALERTAS/NN/I-NP/O/O/alertas|NO/NNP/I-NP/O/O/no|SON/NNP/I-NP/O/O/son|SUFICIENTES/NN/I-NP/O/O/suficientes|././O/O/O/.
20110130133457.000|20110130133503.000|CC1|>> HASTA AHORITA NO ME HA ESTADO EN NADA.
20110130133457.000|20110130133503.000|POS_05|HASTA/IN/B-PP/B-PNP/O/hasta|AHORITA/NN/B-NP/I-PNP/NP-SBJ-1/ahorita|NO/NNP/I-NP/I-PNP/NP-SBJ-1/no|ME/NN/I-NP/I-PNP/NP-SBJ-1/me|HA/MD/B-VP/O/VP-1/har|ESTADO/VBN/I-VP/O/VP-1/estar|EN/IN/B-PP/B-PNP/O/en|NADA/NN/B-NP/I-PNP/O/nada|././O/O/O/.
20110130133503.000|20110130133508.000|CC1|>> LA NOS AFECTÓ EN NADA.
20110130133503.000|20110130133508.000|POS_05|LA/DT/B-NP/O/O/el|NOS/NN/I-NP/O/O/nos|AFECTÓ/NN/I-NP/O/O/afectó|EN/IN/B-PP/B-PNP/O/en|NADA/NN/B-NP/I-PNP/O/nada|././O/O/O/.
20110130133508.000|20110130133522.000|CC1|>> ELLOS SABÍAN DEL PELIGRO, ES MUY TRISTE LO QUE PASÓ PERO NOSOTROS SEGUIREMOS CRUZANDO MÉXICO.
20110130133508.000|20110130133522.000|POS_05|ELLOS/PRP/B-NP/O/O/ellos|SABÍAN/NN/I-NP/O/O/sabían|DEL/NN/I-NP/O/O/del|PELIGRO/NN/I-NP/O/O/peligro|,/,/I-NP/O/O/,|ES/NN/I-NP/O/O/es|MUY/NN/I-NP/O/O/muy|TRISTE/NN/I-NP/O/O/triste|LO/NNP/I-NP/O/O/lo|QUE/NN/I-NP/O/O/que|PASÓ/NN/I-NP/O/O/pasó|PERO/NN/I-NP/O/O/pero|NOSOTROS/NN/I-NP/O/O/nosotros|SEGUIREMOS/NN/I-NP/O/O/seguiremos|CRUZANDO/NN/I-NP/O/O/cruzando|MÉXICO/NN/I-NP/O/O/méxico|././O/O/O/.
20110130133522.000|20110130133526.000|CC1|>> LOS RASTROS SANGRIENTOS, LOS BALAZOS, TODA ESTA INFORMACIÓN SERÁ COMPARTIDA EN LOS PRÓXIMOS DÍAS POR LAS AUTORIDADES MEXICANAS.
20110130133522.000|20110130133526.000|POS_05|LOS/DT/B-NP/O/O/el|RASTROS/NN/I-NP/O/O/rastros|SANGRIENTOS/NN/I-NP/O/O/sangrientos|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|BALAZOS/NN/I-NP/O/O/balazos|,/,/O/O/O/,|TODA/NN/B-NP/O/O/toda|ESTA/NN/I-NP/O/O/esta|INFORMACIÓN/NN/I-NP/O/O/información|SERÁ/NN/I-NP/O/O/será|COMPARTIDA/NN/I-NP/O/O/compartida|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|PRÓXIMOS/NN/I-NP/I-PNP/O/próximos|DÍAS/NN/I-NP/I-PNP/O/días|POR/IN/B-PP/B-PNP/O/por|LAS/NNP/B-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|MEXICANAS/NN/I-NP/I-PNP/O/mexicanas|././O/O/O/.
20110130133525.000|20110130133532.000|CC1|SE SABE POR LA AUTOPSIA QUE MURIÓ DE UN DISPARO EN LA PARTE POSTERIOR DE LA CABEZA.
20110130133525.000|20110130133532.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|SABE/VB/B-VP/O/VP-1/saber|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|AUTOPSIA/NN/I-NP/I-PNP/O/autopsia|QUE/NN/I-NP/I-PNP/O/que|MURIÓ/NN/I-NP/I-PNP/O/murió|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|DISPARO/NN/I-NP/I-PNP/O/disparo|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PARTE/NN/I-NP/I-PNP/O/parte|POSTERIOR/NN/I-NP/I-PNP/O/posterior|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CABEZA/NN/I-NP/I-PNP/O/cabeza|././O/O/O/.
20110130133532.000|20110130133533.000|CC1|AUNQUE MÁS DISPAROS SE HICIERON BLANCO LA CAMIONETA.
20110130133532.000|20110130133533.000|POS_05|AUNQUE/CC/O/O/O/aunque|MÁS/NN/B-NP/O/O/más|DISPAROS/NN/I-NP/O/O/disparos|SE/NN/I-NP/O/O/se|HICIERON/NN/I-NP/O/O/hicieron|BLANCO/NN/I-NP/O/O/blanco|LA/DT/B-NP/O/O/el|CAMIONETA/NN/I-NP/O/O/camioneta|././O/O/O/.
20110130133533.000|20110130133549.000|CC1|EL TESTIMONIO DEL ESPOSO DE LA VÍCTIMA ES CLAVE, ÉL INDICA QUE LOS SUJETOS QUE MANEJABA LA CAMIONETA NEGRA DE DONDE SE ORIGINARON LOS DISPAROS ESTABAN EN COMPAÑÍA DE OTRAS DOS HABER LAS BLANCAS QUE TRATARON DE DETENERLO.
20110130133533.000|20110130133549.000|POS_05|EL/DT/B-NP/O/O/el|TESTIMONIO/NN/I-NP/O/O/testimonio|DEL/NN/I-NP/O/O/del|ESPOSO/NN/I-NP/O/O/esposo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|VÍCTIMA/NN/I-NP/I-PNP/O/víctima|ES/NN/I-NP/I-PNP/O/es|CLAVE/NN/I-NP/I-PNP/O/clave|,/,/O/O/O/,|ÉL/NN/B-NP/O/O/él|INDICA/NN/I-NP/O/O/indica|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|SUJETOS/NN/I-NP/O/O/sujetos|QUE/NN/I-NP/O/O/que|MANEJABA/NN/I-NP/O/O/manejaba|LA/DT/B-NP/O/O/el|CAMIONETA/NN/I-NP/O/O/camioneta|NEGRA/NN/I-NP/O/O/negra|DE/IN/B-PP/B-PNP/O/de|DONDE/NN/B-NP/I-PNP/O/donde|SE/NN/I-NP/I-PNP/O/se|ORIGINARON/NN/I-NP/I-PNP/O/originaron|LOS/DT/I-NP/I-PNP/O/el|DISPAROS/NN/I-NP/I-PNP/O/disparos|ESTABAN/NN/I-NP/I-PNP/O/estaban|EN/IN/B-PP/B-PNP/O/en|COMPAÑÍA/NN/B-NP/I-PNP/O/compañía|DE/IN/B-PP/B-PNP/O/de|OTRAS/NN/B-NP/I-PNP/O/otras|DOS/CD/I-NP/I-PNP/O/dos|HABER/NN/I-NP/I-PNP/O/haber|LAS/NNP/I-NP/I-PNP/O/las|BLANCAS/NN/I-NP/I-PNP/O/blancas|QUE/NN/I-NP/I-PNP/O/que|TRATARON/NN/I-NP/I-PNP/O/trataron|DE/IN/B-PP/B-PNP/O/de|DETENERLO/NN/B-NP/I-PNP/O/detenerlo|././O/O/O/.
20110130133549.000|20110130133604.000|CC1|EL DEPARTAMENTO POLICÍA PIDE CUALQUIER INFORMACIÓN QUE LOS PUEDA LLEVAR A IDENTIFICAR LA CARRETA DE LAS DELINCUENTES YA QE RECIENTES REPORTES INDICAN QUE BUSCAN CAMIONETAS DE LOS MISMOS MODELOS QUE MANEJABAN LOS DAVIDS.
20110130133549.000|20110130133604.000|POS_05|EL/DT/B-NP/O/O/el|DEPARTAMENTO/NN/I-NP/O/O/departamento|POLICÍA/NN/I-NP/O/O/policía|PIDE/NN/I-NP/O/O/pide|CUALQUIER/NN/I-NP/O/O/cualquier|INFORMACIÓN/NN/I-NP/O/O/información|QUE/NN/I-NP/O/O/que|LOS/DT/B-NP/O/O/el|PUEDA/NN/I-NP/O/O/pueda|LLEVAR/NN/I-NP/O/O/llevar|A/IN/B-PP/B-PNP/O/a|IDENTIFICAR/NN/B-NP/I-PNP/O/identificar|LA/DT/I-NP/I-PNP/O/el|CARRETA/NN/I-NP/I-PNP/O/carreta|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|DELINCUENTES/NN/I-NP/I-PNP/O/delincuentes|YA/NN/I-NP/I-PNP/O/ya|QE/NN/I-NP/I-PNP/O/qe|RECIENTES/NN/I-NP/I-PNP/O/recientes|REPORTES/NN/I-NP/I-PNP/O/reportes|INDICAN/NN/I-NP/I-PNP/O/indican|QUE/NN/I-NP/I-PNP/O/que|BUSCAN/NN/I-NP/I-PNP/O/buscan|CAMIONETAS/NN/I-NP/I-PNP/O/camionetas|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MISMOS/NN/I-NP/I-PNP/O/mismos|MODELOS/NN/I-NP/I-PNP/O/modelos|QUE/NN/I-NP/I-PNP/O/que|MANEJABAN/NN/I-NP/I-PNP/O/manejaban|LOS/DT/B-NP/I-PNP/O/el|DAVIDS/NN/I-NP/I-PNP/O/davids|././O/O/O/.
20110130133604.000|20110130133619.000|CC1|>> 55 INDOCUMENTADOS FUERON DETENIDOS EN UNA CASA EN ESTE PHOENIX SUCEDIÓ EN LA TARDE Y SÓLO HASTA HOY SE HIZO PÚBLICO EL INFORME.
20110130133604.000|20110130133619.000|POS_05|55/CD/B-NP/O/O/55|INDOCUMENTADOS/NN/I-NP/O/O/indocumentados|FUERON/NN/I-NP/O/O/fueron|DETENIDOS/NN/I-NP/O/O/detenidos|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|CASA/NN/I-NP/I-PNP/O/casa|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|PHOENIX/NN/I-NP/I-PNP/O/phoenix|SUCEDIÓ/NN/I-NP/I-PNP/O/sucedió|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|TARDE/NN/I-NP/I-PNP/O/tarde|Y/CC/O/O/O/y|SÓLO/NN/B-NP/O/O/sólo|HASTA/NN/I-NP/O/O/hasta|HOY/NNP/I-NP/O/O/hoy|SE/NN/I-NP/O/O/se|HIZO/NN/I-NP/O/O/hizo|PÚBLICO/NN/I-NP/O/O/público|EL/DT/B-NP/O/O/el|INFORME/NN/I-NP/O/O/informe|././O/O/O/.
20110130133619.000|20110130133631.000|CC1|SE ESTIMA QUE TRES DE LOS SABERES IMPERTÉRRITOS ERAN TRAFICANTES.
20110130133619.000|20110130133631.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ESTIMA/VB/B-VP/O/VP-1/estimar|QUE/NN/B-NP/O/NP-OBJ-1/que|TRES/NN/I-NP/O/NP-OBJ-1/tres|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SABERES/NN/I-NP/I-PNP/O/saberes|IMPERTÉRRITOS/NN/I-NP/I-PNP/O/impertérritos|ERAN/NN/I-NP/I-PNP/O/eran|TRAFICANTES/NN/I-NP/I-PNP/O/traficantes|././O/O/O/.
20110130133631.000|20110130133641.000|CC1|>> A PESAR QUE ES POCO PROBABLE QUE UNA REFORMA MIGRATORIA SERÁ PRESENTADA DISCUTIDA A PROFUNDIDAD EN EL CONGRESO LOS PRÓXIMOS DOS AÑOS ORGANIZACIONES COMUNITARIAS EN CALIFORNIA EXISTEN EN EL AHORA Y DESECHAN EL NO SE PUEDE.
20110130133631.000|20110130133641.000|POS_05|A/IN/B-PP/B-PNP/O/a|PESAR/NN/B-NP/I-PNP/O/pesar|QUE/NN/I-NP/I-PNP/O/que|ES/NN/I-NP/I-PNP/O/es|POCO/NN/I-NP/I-PNP/O/poco|PROBABLE/NN/I-NP/I-PNP/O/probable|QUE/NN/I-NP/I-PNP/O/que|UNA/NN/I-NP/I-PNP/O/una|REFORMA/NN/I-NP/I-PNP/O/reforma|MIGRATORIA/NN/I-NP/I-PNP/O/migratoria|SERÁ/NN/I-NP/I-PNP/O/será|PRESENTADA/NN/I-NP/I-PNP/O/presentada|DISCUTIDA/NN/I-NP/I-PNP/O/discutida|A/IN/B-PP/B-PNP/O/a|PROFUNDIDAD/NN/B-NP/I-PNP/O/profundidad|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|LOS/DT/B-NP/I-PNP/O/el|PRÓXIMOS/NN/I-NP/I-PNP/O/próximos|DOS/CD/B-NP/I-PNP/O/dos|AÑOS/NN/I-NP/I-PNP/O/años|ORGANIZACIONES/NN/I-NP/I-PNP/O/organizaciones|COMUNITARIAS/NN/I-NP/I-PNP/O/comunitarias|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|EXISTEN/NN/I-NP/I-PNP/O/existen|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AHORA/NN/I-NP/I-PNP/O/ahora|Y/CC/O/O/O/y|DESECHAN/NN/B-NP/O/O/desechan|EL/DT/B-NP/O/O/el|NO/NNP/I-NP/O/O/no|SE/NN/I-NP/O/O/se|PUEDE/NN/I-NP/O/O/puede|././O/O/O/.
20110130133641.000|20110130133645.000|CC1|O FUE UN EJEMPLO DE ESO.
20110130133641.000|20110130133645.000|POS_05|O/CC/O/O/O/o|FUE/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|EJEMPLO/NN/I-NP/O/NP-OBJ-1/ejemplo|DE/IN/B-PP/B-PNP/O/de|ESO/NN/B-NP/I-PNP/O/eso|././O/O/O/.
20110130133645.000|20110130133700.000|CC1|>> AL LLAMADOS ACUDIERON CIENTOS DE PERSONAS.
20110130133645.000|20110130133700.000|POS_05|AL/NN/B-NP/O/O/al|LLAMADOS/NN/I-NP/O/O/llamados|ACUDIERON/NN/I-NP/O/O/acudieron|CIENTOS/NN/I-NP/O/O/cientos|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|././O/O/O/.
20110130133700.000|20110130133702.000|CC1|>> ESA CHISPA QUE LEVANTA EL MOVIMIENTO PORQUE TENEMOS QUE SEGUIR LUCHANDO POR LA REFORMA MIGRATORIA.
20110130133700.000|20110130133702.000|POS_05|ESA/DT/B-NP/O/O/esa|CHISPA/NN/I-NP/O/O/chispa|QUE/NN/I-NP/O/O/que|LEVANTA/NN/I-NP/O/O/levanta|EL/DT/B-NP/O/O/el|MOVIMIENTO/NN/I-NP/O/O/movimiento|PORQUE/NN/I-NP/O/O/porque|TENEMOS/NN/I-NP/O/O/tenemos|QUE/NN/I-NP/O/O/que|SEGUIR/NN/I-NP/O/O/seguir|LUCHANDO/NN/I-NP/O/O/luchando|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|REFORMA/NN/I-NP/I-PNP/O/reforma|MIGRATORIA/NN/I-NP/I-PNP/O/migratoria|././O/O/O/.
20110130133702.000|20110130133706.000|CC1|PROMETEN MUCHO PERO NO HACEN NADA.
20110130133702.000|20110130133706.000|POS_05|PROMETEN/VB/B-VP/O/VP-1/prometer|MUCHO/NN/B-NP/O/NP-OBJ-1/mucho|PERO/NN/I-NP/O/NP-OBJ-1/pero|NO/NNP/I-NP/O/NP-OBJ-1/no|HACEN/NN/I-NP/O/NP-OBJ-1/hacen|NADA/NN/I-NP/O/NP-OBJ-1/nada|././O/O/O/.
20110130133706.000|20110130133727.000|CC1|>> EL PROPÓSITO DE LA MARCHA FUE PARA LAS PROPUESTAS QUE FUERA PRESENTADO ESTE PRINCIPIO DE ESTE MES POR EL ASAMBLEÍSTA A LA ASAMBLEA ESTATAL A LAS CUALES PERMITIRÍAN RECIBIR UNA AYUDA FINANCIERA PARA TERMINAR SUS ESTUDIOS UNIVERSITARIOS.
20110130133706.000|20110130133727.000|POS_05|EL/DT/B-NP/O/O/el|PROPÓSITO/NN/I-NP/O/O/propósito|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/NP-SBJ-1/el|MARCHA/NN/I-NP/I-PNP/NP-SBJ-1/marcha|FUE/VB/B-VP/O/VP-1/ser|PARA/NN/B-NP/O/NP-OBJ-1/para|LAS/NNP/I-NP/O/NP-OBJ-1/las|PROPUESTAS/NN/I-NP/O/NP-OBJ-1/propuestas|QUE/NN/I-NP/O/NP-OBJ-1/que|FUERA/NN/I-NP/O/NP-OBJ-1/fuera|PRESENTADO/NN/I-NP/O/NP-OBJ-1/presentado|ESTE/NN/I-NP/O/NP-OBJ-1/este|PRINCIPIO/NN/I-NP/O/NP-OBJ-1/principio|DE/IN/B-PP/B-PNP/O/de|ESTE/NN/B-NP/I-PNP/O/este|MES/NN/I-NP/I-PNP/O/mes|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|ASAMBLEÍSTA/NN/I-NP/I-PNP/O/asambleísta|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ASAMBLEA/NN/I-NP/I-PNP/O/asamblea|ESTATAL/NN/I-NP/I-PNP/O/estatal|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|CUALES/NN/I-NP/I-PNP/O/cuales|PERMITIRÍAN/NN/I-NP/I-PNP/O/permitirían|RECIBIR/NN/I-NP/I-PNP/O/recibir|UNA/NN/I-NP/I-PNP/O/una|AYUDA/NN/I-NP/I-PNP/O/ayuda|FINANCIERA/NN/I-NP/I-PNP/O/financiera|PARA/NN/I-NP/I-PNP/O/para|TERMINAR/NN/I-NP/I-PNP/O/terminar|SUS/PRP$/I-NP/I-PNP/O/sus|ESTUDIOS/NN/I-NP/I-PNP/O/estudios|UNIVERSITARIOS/NN/I-NP/I-PNP/O/universitarios|././O/O/O/.
20110130133727.000|20110130133744.000|CC1|>> 25 MIL ESTUDIANTES DE LA UNIVERSIDAD ESTATAL QUE QUIERAN ATESORAR SU VIDA MERECEN EL APOYO.
20110130133727.000|20110130133744.000|POS_05|25/NN/B-NP/O/O/25|MIL/NN/I-NP/O/O/mil|ESTUDIANTES/NN/I-NP/O/O/estudiantes|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|UNIVERSIDAD/NN/I-NP/I-PNP/O/universidad|ESTATAL/NN/I-NP/I-PNP/O/estatal|QUE/NN/I-NP/I-PNP/O/que|QUIERAN/NN/I-NP/I-PNP/O/quieran|ATESORAR/NN/I-NP/I-PNP/O/atesorar|SU/NNP/I-NP/I-PNP/O/su|VIDA/NN/I-NP/I-PNP/O/vida|MERECEN/NN/I-NP/I-PNP/O/merecen|EL/DT/B-NP/I-PNP/O/el|APOYO/NN/I-NP/I-PNP/O/apoyo|././O/O/O/.
20110130133744.000|20110130133804.000|CC1|>> RECORRIÓ VARIAS CALLES Y AVENIDAS DE LA CIUDAD Y TERMINÓ UNA HORA MÁS TARDE EN LA IGLESIA DE MARINA CULATA DONDE LOS GRITOS ACABABAN UNA LEGALIZACIÓN.
20110130133744.000|20110130133804.000|POS_05|RECORRIÓ/VB/B-VP/O/VP-1/recorriar|VARIAS/NN/B-NP/O/NP-OBJ-1/varias|CALLES/NN/I-NP/O/NP-OBJ-1/calles|Y/CC/I-NP/O/NP-OBJ-1/y|AVENIDAS/NN/I-NP/O/NP-OBJ-1/avenidas|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|Y/CC/O/O/O/y|TERMINÓ/NN/B-NP/O/O/terminó|UNA/NN/I-NP/O/O/una|HORA/NN/I-NP/O/O/hora|MÁS/NN/I-NP/O/O/más|TARDE/NN/I-NP/O/O/tarde|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|IGLESIA/NNP/I-NP/I-PNP/O/iglesia|DE/IN/B-PP/B-PNP/O/de|MARINA/NN/B-NP/I-PNP/O/marina|CULATA/NN/I-NP/I-PNP/O/culata|DONDE/NN/I-NP/I-PNP/O/donde|LOS/DT/I-NP/I-PNP/O/el|GRITOS/NN/I-NP/I-PNP/O/gritos|ACABABAN/NN/I-NP/I-PNP/O/acababan|UNA/NN/I-NP/I-PNP/O/una|LEGALIZACIÓN/NN/I-NP/I-PNP/O/legalización|././O/O/O/.
20110130133804.000|20110130133811.000|CC1|>> HAY CAMBIOS QUE VIENEN.
20110130133804.000|20110130133811.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|CAMBIOS/NN/B-NP/O/NP-OBJ-1/cambios|QUE/NN/I-NP/O/NP-OBJ-1/que|VIENEN/NN/I-NP/O/NP-OBJ-1/vienen|././O/O/O/.
20110130133811.000|20110130133824.000|CC1|>> DECENAS DE ESTUDIANTES MARCHARON Y SE MOSTRARON OPTIMISTAS EN TORNO A LAS PROPUESTAS QUE PERMITIRÍAN UN ACTA DE ENSUEÑO EN CALIFORNIA.
20110130133811.000|20110130133824.000|POS_05|DECENAS/NNS/B-NP/O/O/decena|DE/IN/B-PP/B-PNP/O/de|ESTUDIANTES/NN/B-NP/I-PNP/O/estudiantes|MARCHARON/NN/I-NP/I-PNP/O/marcharon|Y/CC/I-NP/I-PNP/O/y|SE/NN/I-NP/I-PNP/O/se|MOSTRARON/NN/I-NP/I-PNP/O/mostraron|OPTIMISTAS/NN/I-NP/I-PNP/O/optimistas|EN/IN/B-PP/B-PNP/O/en|TORNO/NN/B-NP/I-PNP/O/torno|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|PROPUESTAS/NN/I-NP/I-PNP/O/propuestas|QUE/NN/I-NP/I-PNP/O/que|PERMITIRÍAN/NN/I-NP/I-PNP/O/permitirían|UN/NNP/I-NP/I-PNP/O/un|ACTA/NN/I-NP/I-PNP/O/acta|DE/IN/B-PP/B-PNP/O/de|ENSUEÑO/NN/B-NP/I-PNP/O/ensueño|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|././O/O/O/.
20110130133824.000|20110130133833.000|CC1|>> ESTAMOS REUNIENDO NUESTRAS FUERZAS, LOS RECURSOS.
20110130133824.000|20110130133833.000|POS_05|ESTAMOS/MD/B-VP/O/VP-1/estar|REUNIENDO/VBN/I-VP/O/VP-1/reuner|NUESTRAS/NN/B-NP/O/NP-OBJ-1/nuestras|FUERZAS/NN/I-NP/O/NP-OBJ-1/fuerzas|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|RECURSOS/NN/I-NP/O/O/recursos|././O/O/O/.
20110130133833.000|20110130133846.000|CC1|>> RESTANTES REPUDIARON LA INICIATIVA PRESENTADA HACE UNOS DÍAS QUE BUSCABA NEGAR LA NACIONALIDAD ESTADOUNIDENSE A LOS HIJOS DE INMIGRANTES INDOCUMENTADOS, REITERARON LOS RESTANTES QUE NINGÚN SER HUMANO ES ILEGAL.
20110130133833.000|20110130133846.000|POS_05|RESTANTES/JJ/B-NP/O/O/restante|REPUDIARON/NN/I-NP/O/O/repudiaron|LA/DT/B-NP/O/O/el|INICIATIVA/NN/I-NP/O/O/iniciativa|PRESENTADA/NN/I-NP/O/O/presentada|HACE/NN/I-NP/O/O/hace|UNOS/NN/I-NP/O/O/unos|DÍAS/NN/I-NP/O/O/días|QUE/NN/I-NP/O/O/que|BUSCABA/NN/I-NP/O/O/buscaba|NEGAR/NN/I-NP/O/O/negar|LA/DT/B-NP/O/O/el|NACIONALIDAD/NN/I-NP/O/O/nacionalidad|ESTADOUNIDENSE/NN/I-NP/O/O/estadounidense|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|HIJOS/NN/I-NP/I-PNP/O/hijos|DE/IN/B-PP/B-PNP/O/de|INMIGRANTES/NN/B-NP/I-PNP/O/inmigrantes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|,/,/I-NP/I-PNP/O/,|REITERARON/NN/I-NP/I-PNP/O/reiteraron|LOS/DT/B-NP/I-PNP/O/el|RESTANTES/NN/I-NP/I-PNP/O/restantes|QUE/NN/I-NP/I-PNP/O/que|NINGÚN/NN/I-NP/I-PNP/O/ningún|SER/NNP/I-NP/I-PNP/O/ser|HUMANO/NN/I-NP/I-PNP/O/humano|ES/NN/I-NP/I-PNP/O/es|ILEGAL/NN/I-NP/I-PNP/O/ilegal|././O/O/O/.
20110130133846.000|20110130133851.000|CC1|>> LA POLICÍA PROPINA UN NUEVO GOLPE AL NARCOTRÁFICO.
20110130133846.000|20110130133851.000|POS_05|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|PROPINA/NN/I-NP/O/O/propina|UN/NNP/I-NP/O/O/un|NUEVO/NN/I-NP/O/O/nuevo|GOLPE/NN/I-NP/O/O/golpe|AL/NN/I-NP/O/O/al|NARCOTRÁFICO/NN/I-NP/O/O/narcotráfico|././O/O/O/.
20110130133851.000|20110130133854.000|CC1|CUENTAN LAS HORAS PARA LA ANUNCIADA LIBERACIÓN DE SUS SERES QUERIDOS.
20110130133851.000|20110130133854.000|POS_05|CUENTAN/VB/B-VP/O/VP-1/contar|LAS/NNP/B-NP/O/NP-OBJ-1/las|HORAS/NNP/I-NP/O/NP-OBJ-1/horas|PARA/NN/I-NP/O/NP-OBJ-1/para|LA/DT/I-NP/O/NP-OBJ-1/el|ANUNCIADA/NN/I-NP/O/NP-OBJ-1/anunciada|LIBERACIÓN/NN/I-NP/O/NP-OBJ-1/liberación|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|SERES/NN/I-NP/I-PNP/O/seres|QUERIDOS/NN/I-NP/I-PNP/O/queridos|././O/O/O/.
20110130133854.000|20110130134107.000|CC1|TENDREMOS EL 
20110130133854.000|20110130134107.000|POS_05|TENDREMOS/VB/B-VP/O/O/tener|EL/DT/O/O/O/el
20110130134107.000|20110130134126.000|CC1|>> EL EJÉRCITO MEXICANO HALLÓ 180 LIBRAS DE DROGA EN UN AVIÓN DE AEROMÉXICO.
20110130134107.000|20110130134126.000|POS_05|EL/DT/B-NP/O/O/el|EJÉRCITO/NN/I-NP/O/O/ejército|MEXICANO/NN/I-NP/O/O/mexicano|HALLÓ/NN/I-NP/O/O/halló|180/CD/B-NP/O/O/180|LIBRAS/NN/I-NP/O/O/libras|DE/IN/B-PP/B-PNP/O/de|DROGA/NN/B-NP/I-PNP/O/droga|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|AVIÓN/NN/I-NP/I-PNP/O/avión|DE/IN/B-PP/B-PNP/O/de|AEROMÉXICO/NN/B-NP/I-PNP/O/aeroméxico|././O/O/O/.
20110130134126.000|20110130134134.000|CC1|EL DECOMISO SE PRODUJO EN UNA NAVE QUE PARTIRÍA HACIA TIJUANA.
20110130134126.000|20110130134134.000|POS_05|EL/DT/B-NP/O/O/el|DECOMISO/NN/I-NP/O/O/decomiso|SE/NN/I-NP/O/O/se|PRODUJO/NN/I-NP/O/O/produjo|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|NAVE/NN/I-NP/I-PNP/O/nave|QUE/NN/I-NP/I-PNP/O/que|PARTIRÍA/NN/I-NP/I-PNP/O/partiría|HACIA/NN/I-NP/I-PNP/O/hacia|TIJUANA/NN/I-NP/I-PNP/O/tijuana|././O/O/O/.
20110130134129.000|20110130134136.000|CC1|TAMBIÉN EN ESA NACIÓN LA OLA DE VIOLENCIAS ATENIENDO NEGATIVAS CONSECUENCIAS PARA MÉXICO.
20110130134129.000|20110130134136.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|EN/IN/B-PP/B-PNP/O/en|ESA/NN/B-NP/I-PNP/O/esa|NACIÓN/NN/I-NP/I-PNP/O/nación|LA/DT/I-NP/I-PNP/O/el|OLA/NN/I-NP/I-PNP/O/ola|DE/IN/B-PP/B-PNP/O/de|VIOLENCIAS/NN/B-NP/I-PNP/O/violencias|ATENIENDO/NN/I-NP/I-PNP/O/ateniendo|NEGATIVAS/NN/I-NP/I-PNP/O/negativas|CONSECUENCIAS/NN/I-NP/I-PNP/O/consecuencias|PARA/NN/I-NP/I-PNP/O/para|MÉXICO/NN/I-NP/I-PNP/O/méxico|././O/O/O/.
20110130134136.000|20110130134155.000|CC1|UNO DE LOS SECTORES AFECTADOS ES EL TURISMO PERO FUNCIONARIOS DEL GOBIERNO CONSIDERAN QUE LA VIOLENCIA GENERADA POR EL NARCOTRÁFICO NO HA TENIDO UNA MAYOR INCIDENCIA O DRAMA EN LA INDUSTRIA TURÍSTICA MEXICANA.
20110130134136.000|20110130134155.000|POS_05|UNO/DT/O/O/O/uno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SECTORES/NN/I-NP/I-PNP/O/sectores|AFECTADOS/NN/I-NP/I-PNP/O/afectados|ES/NN/I-NP/I-PNP/O/es|EL/DT/B-NP/I-PNP/O/el|TURISMO/NN/I-NP/I-PNP/O/turismo|PERO/NN/I-NP/I-PNP/O/pero|FUNCIONARIOS/NN/I-NP/I-PNP/O/funcionarios|DEL/NN/I-NP/I-PNP/O/del|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|CONSIDERAN/NN/I-NP/I-PNP/O/consideran|QUE/NN/I-NP/I-PNP/O/que|LA/DT/B-NP/I-PNP/O/el|VIOLENCIA/NN/I-NP/I-PNP/O/violencia|GENERADA/NN/I-NP/I-PNP/O/generada|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/NP-SBJ-1/el|NARCOTRÁFICO/NN/I-NP/I-PNP/NP-SBJ-1/narcotráfico|NO/NNP/I-NP/I-PNP/NP-SBJ-1/no|HA/MD/B-VP/O/VP-1/har|TENIDO/VBN/I-VP/O/VP-1/tener|UNA/NN/B-NP/O/NP-OBJ-1/una|MAYOR/NN/I-NP/O/NP-OBJ-1/mayor|INCIDENCIA/NN/I-NP/O/NP-OBJ-1/incidencia|O/CC/I-NP/O/NP-OBJ-1/o|DRAMA/NN/I-NP/O/NP-OBJ-1/drama|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|INDUSTRIA/NN/I-NP/I-PNP/O/industria|TURÍSTICA/NN/I-NP/I-PNP/O/turística|MEXICANA/NN/I-NP/I-PNP/O/mexicana|././O/O/O/.
20110130134155.000|20110130134207.000|CC1|>> ALGUNAS AGENCIAS DE VIAJE DE ESTADOS UNIDOS Y CADA RECOMIENDAN NO IR AL FAMOSO PUERTO DE ACAPULCO.
20110130134155.000|20110130134207.000|POS_05|ALGUNAS/DT/B-NP/O/O/algunas|AGENCIAS/NN/I-NP/O/O/agencias|DE/IN/B-PP/B-PNP/O/de|VIAJE/NN/B-NP/I-PNP/O/viaje|DE/IN/B-PP/B-PNP/O/de|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|Y/CC/I-NP/I-PNP/O/y|CADA/NN/I-NP/I-PNP/O/cada|RECOMIENDAN/NN/I-NP/I-PNP/O/recomiendan|NO/NNP/I-NP/I-PNP/O/no|IR/NNP/I-NP/I-PNP/O/ir|AL/NN/I-NP/I-PNP/O/al|FAMOSO/NN/I-NP/I-PNP/O/famoso|PUERTO/NN/I-NP/I-PNP/O/puerto|DE/IN/B-PP/B-PNP/O/de|ACAPULCO/NN/B-NP/I-PNP/O/acapulco|././O/O/O/.
20110130134206.000|20110130134221.000|CC1|HACE DOS SEMANAS APARECIERON 15 PERSONAS DECAPITADAS PRECEDÍA FUERON EJECUTADAS 38 PERSONAS, A ESO CORRESPONDE LA SECRETARÍA DE TURISMO EN MÉXICO.
20110130134206.000|20110130134221.000|POS_05|HACE/VB/B-VP/O/VP-1/hacer|DOS/CD/B-NP/O/NP-OBJ-1/dos|SEMANAS/NN/I-NP/O/NP-OBJ-1/semanas|APARECIERON/NN/I-NP/O/NP-OBJ-1/aparecieron|15/CD/B-NP/O/O/15|PERSONAS/NN/I-NP/O/O/personas|DECAPITADAS/NN/I-NP/O/O/decapitadas|PRECEDÍA/NN/I-NP/O/O/precedía|FUERON/NN/I-NP/O/O/fueron|EJECUTADAS/NN/I-NP/O/O/ejecutadas|38/CD/B-NP/O/O/38|PERSONAS/NN/I-NP/O/O/personas|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|ESO/NN/B-NP/I-PNP/O/eso|CORRESPONDE/NN/I-NP/I-PNP/O/corresponde|LA/DT/I-NP/I-PNP/O/el|SECRETARÍA/NN/I-NP/I-PNP/O/secretaría|DE/IN/B-PP/B-PNP/O/de|TURISMO/NN/B-NP/I-PNP/O/turismo|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20110130134221.000|20110130134227.000|CC1|>> ANUALMENTE ACAPULCO ES VISITADO POR 12 MILLONES DE TURISTAS.
20110130134221.000|20110130134227.000|POS_05|ANUALMENTE/RB/B-ADVP/O/O/anualmente|ACAPULCO/NN/B-NP/O/O/acapulco|ES/NN/I-NP/O/O/es|VISITADO/NN/I-NP/O/O/visitado|POR/IN/B-PP/B-PNP/O/por|12/CD/B-NP/I-PNP/O/12|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|TURISTAS/NN/B-NP/I-PNP/O/turistas|././O/O/O/.
20110130134224.000|20110130134250.000|CC1|LA GRAN MAYORÍA 70 POR CIENTO DE ACUERDO A LAS CIFRAS QUE NOS COMPARTE EL SECRETARIO DE TURISMO ESTATAL SON MEXICANOS, EL 30 POR CIENTO SON EXTRANJEROS.REDUJERON O CANCELARON SUS VIAJES TRES COMPAÑÍAS CAMBIARON DE PUERTO.
20110130134224.000|20110130134250.000|POS_05|LA/DT/B-NP/O/O/el|GRAN/NN/I-NP/O/O/gran|MAYORÍA/NN/I-NP/O/O/mayoría|70/CD/O/O/O/70|POR/IN/B-PP/B-PNP/O/por|CIENTO/NN/B-NP/I-PNP/O/ciento|DE/IN/B-PP/B-PNP/O/de|ACUERDO/NN/B-NP/I-PNP/O/acuerdo|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|CIFRAS/NN/I-NP/I-PNP/O/cifras|QUE/NN/I-NP/I-PNP/O/que|NOS/NN/I-NP/I-PNP/O/nos|COMPARTE/NN/I-NP/I-PNP/O/comparte|EL/DT/I-NP/I-PNP/O/el|SECRETARIO/NN/I-NP/I-PNP/O/secretario|DE/IN/B-PP/B-PNP/O/de|TURISMO/NN/B-NP/I-PNP/O/turismo|ESTATAL/NN/I-NP/I-PNP/O/estatal|SON/NNP/I-NP/I-PNP/O/son|MEXICANOS/NN/I-NP/I-PNP/O/mexicanos|,/,/O/O/O/,|EL/DT/O/O/O/el|30/CD/O/O/O/30|POR/IN/B-PP/B-PNP/O/por|CIENTO/NN/B-NP/I-PNP/O/ciento|SON/NNP/I-NP/I-PNP/O/son|EXTRANJEROS.REDUJERON/NN/I-NP/I-PNP/O/extranjeros.redujeron|O/CC/I-NP/I-PNP/O/o|CANCELARON/NN/I-NP/I-PNP/O/cancelaron|SUS/PRP$/I-NP/I-PNP/O/sus|VIAJES/NN/I-NP/I-PNP/O/viajes|TRES/NN/I-NP/I-PNP/O/tres|COMPAÑÍAS/NN/I-NP/I-PNP/O/compañías|CAMBIARON/NN/I-NP/I-PNP/O/cambiaron|DE/IN/B-PP/B-PNP/O/de|PUERTO/NN/B-NP/I-PNP/O/puerto|././O/O/O/.
20110130134250.000|20110130134313.000|CC1|>> SEGÚN LA INFORMACIÓN QUE NOS COMPARTIÓ ROYAL CARIBEAN QUE DECIDEN MOVER SUS BARCOS DE ALGUNA FORMA CUANDO LLEVAN MUCHO TIEMPO.
20110130134250.000|20110130134313.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|LA/DT/B-NP/I-PNP/O/el|INFORMACIÓN/NN/I-NP/I-PNP/O/información|QUE/NN/I-NP/I-PNP/O/que|NOS/NN/I-NP/I-PNP/O/nos|COMPARTIÓ/NN/I-NP/I-PNP/O/compartió|ROYAL/NN/I-NP/I-PNP/O/royal|CARIBEAN/NN/I-NP/I-PNP/O/caribean|QUE/NN/I-NP/I-PNP/O/que|DECIDEN/NN/I-NP/I-PNP/O/deciden|MOVER/NN/I-NP/I-PNP/O/mover|SUS/PRP$/I-NP/I-PNP/O/sus|BARCOS/NN/I-NP/I-PNP/O/barcos|DE/IN/B-PP/B-PNP/O/de|ALGUNA/NN/B-NP/I-PNP/O/alguna|FORMA/NN/I-NP/I-PNP/O/forma|CUANDO/NN/I-NP/I-PNP/O/cuando|LLEVAN/NN/I-NP/I-PNP/O/llevan|MUCHO/NN/I-NP/I-PNP/O/mucho|TIEMPO/NN/I-NP/I-PNP/O/tiempo|././O/O/O/.
20110130134313.000|20110130134318.000|CC1|>> ALGUNOS CIUDADANOS DEL PUERTO ACAPULCO DICEN QUE LA CRECIENTE VIOLENCIA ATEMORIZA A LOS TURISTAS.
20110130134313.000|20110130134318.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|CIUDADANOS/NN/I-NP/O/O/ciudadanos|DEL/NN/I-NP/O/O/del|PUERTO/NN/I-NP/O/O/puerto|ACAPULCO/NN/I-NP/O/O/acapulco|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|CRECIENTE/NN/I-NP/O/O/creciente|VIOLENCIA/NN/I-NP/O/O/violencia|ATEMORIZA/NN/I-NP/O/O/atemoriza|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|TURISTAS/NN/I-NP/I-PNP/O/turistas|././O/O/O/.
20110130134318.000|20110130134327.000|CC1|>> NO NOS QUEREMOS TENER ESTOS DE SEMANA TAN TRISTES.
20110130134318.000|20110130134327.000|POS_05|NO/NNP/B-NP/O/O/no|NOS/NN/I-NP/O/O/nos|QUEREMOS/NN/I-NP/O/O/queremos|TENER/NN/I-NP/O/O/tener|ESTOS/NN/I-NP/O/O/estos|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|TAN/NN/I-NP/I-PNP/O/tan|TRISTES/NN/I-NP/I-PNP/O/tristes|././O/O/O/.
20110130134327.000|20110130134337.000|CC1|>> EL TURISMO QUE VIENE DE SU PAÍS Y QUE JUNTO CON EL CANADÁ REPRESENTA EL 70% DE LOS VIAJEROS A MÉXICO HA DESCENDIDO LOS ÚLTIMOS MESES.
20110130134327.000|20110130134337.000|POS_05|EL/DT/B-NP/O/O/el|TURISMO/NN/I-NP/O/O/turismo|QUE/NN/I-NP/O/O/que|VIENE/NN/I-NP/O/O/viene|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|PAÍS/NN/I-NP/I-PNP/O/país|Y/CC/I-NP/I-PNP/O/y|QUE/NN/I-NP/I-PNP/O/que|JUNTO/NN/I-NP/I-PNP/O/junto|CON/NNP/I-NP/I-PNP/O/con|EL/DT/B-NP/I-PNP/O/el|CANADÁ/NN/I-NP/I-PNP/O/canadá|REPRESENTA/NN/I-NP/I-PNP/O/representa|EL/DT/O/O/O/el|70%/CD/O/O/O/70%|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|VIAJEROS/NN/I-NP/I-PNP/O/viajeros|A/IN/B-PP/B-PNP/O/a|MÉXICO/NN/B-NP/I-PNP/NP-SBJ-1/méxico|HA/MD/B-VP/O/VP-1/har|DESCENDIDO/VBN/I-VP/O/VP-1/descender|LOS/DT/B-NP/O/NP-OBJ-1/el|ÚLTIMOS/NN/I-NP/O/NP-OBJ-1/últimos|MESES/NN/I-NP/O/NP-OBJ-1/meses|././O/O/O/.
20110130134337.000|20110130134347.000|CC1|>> LAS NOTICIAS QUE RECIBIMOS EN ESTADOS UNIDOS O SOBRE LA INSEGURIDAD TIENE PACTO Y AFECTAN LAS DECISIONES QUE LA GENTE PUEDE TENER SOBRE EL TURISMO.
20110130134337.000|20110130134347.000|POS_05|LAS/NNP/B-NP/O/O/las|NOTICIAS/NN/I-NP/O/O/noticias|QUE/NN/I-NP/O/O/que|RECIBIMOS/NN/I-NP/O/O/recibimos|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|O/CC/I-NP/I-PNP/O/o|SOBRE/NN/I-NP/I-PNP/O/sobre|LA/DT/B-NP/I-PNP/O/el|INSEGURIDAD/NN/I-NP/I-PNP/O/inseguridad|TIENE/NN/I-NP/I-PNP/O/tiene|PACTO/NN/I-NP/I-PNP/O/pacto|Y/CC/O/O/O/y|AFECTAN/NN/B-NP/O/O/afectan|LAS/NNP/I-NP/O/O/las|DECISIONES/NN/I-NP/O/O/decisiones|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|GENTE/NN/I-NP/O/O/gente|PUEDE/NN/I-NP/O/O/puede|TENER/NN/I-NP/O/O/tener|SOBRE/NN/I-NP/O/O/sobre|EL/DT/B-NP/O/O/el|TURISMO/NN/I-NP/O/O/turismo|././O/O/O/.
20110130134347.000|20110130134402.000|CC1|>> LA SECRETARIA DE TURISMO ALEGA QUE 22 MILLONES DE EXTRANJEROS PISARON EL TERRITORIO EN EL 2010.
20110130134347.000|20110130134402.000|POS_05|LA/DT/B-NP/O/O/el|SECRETARIA/NN/I-NP/O/O/secretaria|DE/IN/B-PP/B-PNP/O/de|TURISMO/NN/B-NP/I-PNP/O/turismo|ALEGA/NN/I-NP/I-PNP/O/alega|QUE/NN/I-NP/I-PNP/O/que|22/NN/I-NP/I-PNP/O/22|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|EXTRANJEROS/NN/B-NP/I-PNP/O/extranjeros|PISARON/NN/I-NP/I-PNP/O/pisaron|EL/DT/I-NP/I-PNP/O/el|TERRITORIO/NN/I-NP/I-PNP/O/territorio|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|2010/NN/I-NP/I-PNP/O/2010|././O/O/O/.
20110130134402.000|20110130134415.000|CC1|>> TENEMOS UN RETO PERO EL RESTO SE ENCUENTRA EN CIERTAS CIUDADES, Y CENTROS TURÍSTICOS  SE ENCUENTRAN BIEN.
20110130134402.000|20110130134415.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|UN/NNP/B-NP/O/NP-OBJ-1/un|RETO/NN/I-NP/O/NP-OBJ-1/reto|PERO/NN/I-NP/O/NP-OBJ-1/pero|EL/DT/I-NP/O/NP-OBJ-1/el|RESTO/NN/I-NP/O/NP-OBJ-1/resto|SE/NN/I-NP/O/NP-OBJ-1/se|ENCUENTRA/NN/I-NP/O/NP-OBJ-1/encuentra|EN/IN/B-PP/B-PNP/O/en|CIERTAS/NN/B-NP/I-PNP/O/ciertas|CIUDADES/NN/I-NP/I-PNP/O/ciudades|,/,/O/O/O/,|Y/CC/O/O/O/y|CENTROS/NN/B-NP/O/O/centros|TURÍSTICOS/NN/I-NP/O/O/turísticos|SE/NN/I-NP/O/O/se|ENCUENTRAN/NN/I-NP/O/O/encuentran|BIEN/NN/I-NP/O/O/bien|././O/O/O/.
20110130134415.000|20110130134424.000|CC1|>> EL TURISMO EN MÉXICO SIGUE SIENDO LA TERCERA FUENTE INGRESO AL PAÍS, EL PRESIDENTE CALDERÓN LO DECLARÓ EL AÑO DEL TURISMO Y LAS AUTORIDADES PRONOSTICAN UN INCREMENTO DEL 15%.
20110130134415.000|20110130134424.000|POS_05|EL/DT/B-NP/O/O/el|TURISMO/NN/I-NP/O/O/turismo|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|SIGUE/NN/I-NP/I-PNP/O/sigue|SIENDO/NN/I-NP/I-PNP/O/siendo|LA/DT/I-NP/I-PNP/O/el|TERCERA/NN/I-NP/I-PNP/O/tercera|FUENTE/NN/I-NP/I-PNP/O/fuente|INGRESO/NN/I-NP/I-PNP/O/ingreso|AL/NN/I-NP/I-PNP/O/al|PAÍS/NN/I-NP/I-PNP/O/país|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|CALDERÓN/NN/I-NP/O/O/calderón|LO/NNP/I-NP/O/O/lo|DECLARÓ/NN/I-NP/O/O/declaró|EL/DT/B-NP/O/O/el|AÑO/NN/I-NP/O/O/año|DEL/NN/I-NP/O/O/del|TURISMO/NN/I-NP/O/O/turismo|Y/CC/O/O/O/y|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|PRONOSTICAN/NN/I-NP/O/O/pronostican|UN/NNP/I-NP/O/O/un|INCREMENTO/NN/I-NP/O/O/incremento|DEL/NN/I-NP/O/O/del|15%/CD/O/O/O/15%|././O/O/O/.
20110130134420.000|20110130134425.000|CC1|EN LA CIUDAD DE MÉXICO, UNIVISIÓN.
20110130134420.000|20110130134425.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|,/,/I-NP/I-PNP/O/,|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|././O/O/O/.
20110130134425.000|20110130134446.000|CC1|>> LA LIBERACIÓN DE CINCO REHENES POR PARTE DE LAS FARC'S.
20110130134425.000|20110130134446.000|POS_05|LA/DT/B-NP/O/O/el|LIBERACIÓN/NN/I-NP/O/O/liberación|DE/IN/B-PP/B-PNP/O/de|CINCO/CD/B-NP/I-PNP/O/cinco|REHENES/NN/I-NP/I-PNP/O/rehenes|POR/IN/B-PP/B-PNP/O/por|PARTE/NN/B-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|FARC'S/NN/I-NP/I-PNP/O/farc's|././O/O/O/.
20110130134446.000|20110130134454.000|CC1|ENTRE LA HOMILÍAS LOS CINCO SECUESTRADOS AUMENTAN LAS EXPECTATIVAS.
20110130134446.000|20110130134454.000|POS_05|ENTRE/IN/B-PP/B-PNP/O/entre|LA/DT/B-NP/I-PNP/O/el|HOMILÍAS/NN/I-NP/I-PNP/O/homilías|LOS/DT/B-NP/I-PNP/O/el|CINCO/CD/I-NP/I-PNP/O/cinco|SECUESTRADOS/NN/I-NP/I-PNP/O/secuestrados|AUMENTAN/NN/I-NP/I-PNP/O/aumentan|LAS/NNP/I-NP/I-PNP/O/las|EXPECTATIVAS/NN/I-NP/I-PNP/O/expectativas|././O/O/O/.
20110130134454.000|20110130134459.000|CC1|>> LOS ESTAMOS ESPERANDO CON LOS BRAZOS ABIERTOS.
20110130134454.000|20110130134459.000|POS_05|LOS/DT/B-NP/O/O/el|ESTAMOS/NN/I-NP/O/O/estamos|ESPERANDO/NN/I-NP/O/O/esperando|CON/NNP/I-NP/O/O/con|LOS/DT/B-NP/O/O/el|BRAZOS/NN/I-NP/O/O/brazos|ABIERTOS/NN/I-NP/O/O/abiertos|././O/O/O/.
20110130134459.000|20110130134514.000|CC1|>> AL MENOS OTRAS 20 FAMILIAS SIGUEN BAJO EL AZOTE DE LA INCERTIDUMBRE PORQUE TIENEN FAMILIARES SECUESTRADOS, ENTRE LOS OFICIALES DEL EJÉRCITO DE LA POLICÍA.
20110130134459.000|20110130134514.000|POS_05|AL/NN/B-NP/O/O/al|MENOS/NN/I-NP/O/O/menos|OTRAS/NN/I-NP/O/O/otras|20/CD/I-NP/O/O/20|FAMILIAS/NN/I-NP/O/O/familias|SIGUEN/NN/I-NP/O/O/siguen|BAJO/NN/I-NP/O/O/bajo|EL/DT/B-NP/O/O/el|AZOTE/NN/I-NP/O/O/azote|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|INCERTIDUMBRE/NN/I-NP/I-PNP/O/incertidumbre|PORQUE/NN/I-NP/I-PNP/O/porque|TIENEN/NN/I-NP/I-PNP/O/tienen|FAMILIARES/NN/I-NP/I-PNP/O/familiares|SECUESTRADOS/NN/I-NP/I-PNP/O/secuestrados|,/,/O/O/O/,|ENTRE/NN/B-NP/O/O/entre|LOS/DT/B-NP/O/O/el|OFICIALES/NN/I-NP/O/O/oficiales|DEL/NN/I-NP/O/O/del|EJÉRCITO/NN/I-NP/O/O/ejército|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|././O/O/O/.
20110130134514.000|20110130134532.000|CC1|UNA MUJER DE 50 AÑOS DE EDAD ACUSADA DE ASESINAR A SUS HIJOS FUE TRASLADADA A UN HOSPITAL, LAS AUTORIDADES DIJERON QUE LOS MÉDICOS LE ATIENDEN POR UNA ACCIÓN QUE EXISTÍA ANTES DE SER ENCARCELADA.
20110130134514.000|20110130134532.000|POS_05|UNA/DT/B-NP/O/O/un|MUJER/NN/I-NP/O/O/mujer|DE/IN/B-PP/B-PNP/O/de|50/CD/B-NP/I-PNP/O/50|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|ACUSADA/NN/I-NP/I-PNP/O/acusada|DE/IN/B-PP/B-PNP/O/de|ASESINAR/NN/B-NP/I-PNP/O/asesinar|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/NP-SBJ-1/sus|HIJOS/NN/I-NP/I-PNP/NP-SBJ-1/hijos|FUE/VB/B-VP/O/VP-1/ser|TRASLADADA/NN/B-NP/O/NP-OBJ-1/trasladada|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|HOSPITAL/NN/I-NP/I-PNP/O/hospital|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|DIJERON/NN/I-NP/I-PNP/O/dijeron|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/B-NP/I-PNP/O/el|MÉDICOS/NN/I-NP/I-PNP/O/médicos|LE/NNP/I-NP/I-PNP/O/le|ATIENDEN/NN/I-NP/I-PNP/O/atienden|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|ACCIÓN/NN/I-NP/I-PNP/O/acción|QUE/NN/I-NP/I-PNP/O/que|EXISTÍA/NN/I-NP/I-PNP/O/existía|ANTES/NN/I-NP/I-PNP/O/antes|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|ENCARCELADA/NN/I-NP/I-PNP/O/encarcelada|././O/O/O/.
20110130134528.000|20110130134542.000|CC1|UNA VOCERO DIJO QUE LA ACUSADA NO TUVO REPARO ALGUNO PARA ADMITIR LO QUE HABÍA HECHO.
20110130134528.000|20110130134542.000|POS_05|UNA/DT/B-NP/O/O/un|VOCERO/NN/I-NP/O/O/vocero|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|ACUSADA/NN/I-NP/O/O/acusada|NO/NNP/I-NP/O/O/no|TUVO/NN/I-NP/O/O/tuvo|REPARO/NN/I-NP/O/O/reparo|ALGUNO/NN/I-NP/O/O/alguno|PARA/NN/I-NP/O/O/para|ADMITIR/NN/I-NP/O/O/admitir|LO/NNP/I-NP/O/O/lo|QUE/NN/I-NP/O/O/que|HABÍA/NN/I-NP/O/O/había|HECHO/NN/I-NP/O/O/hecho|././O/O/O/.
20110130134542.000|20110130134603.000|CC1|DOS PERSONAS  ADOLESCENTES FUERON HALLADAS MUERTAS Y LAS OTRAS DOS TENÍAN 32 Y 38 AÑOS EDAD.
20110130134542.000|20110130134603.000|POS_05|DOS/CD/B-NP/O/O/dos|PERSONAS/NN/I-NP/O/O/personas|ADOLESCENTES/NN/I-NP/O/O/adolescentes|FUERON/NN/I-NP/O/O/fueron|HALLADAS/NN/I-NP/O/O/halladas|MUERTAS/NN/I-NP/O/O/muertas|Y/CC/O/O/O/y|LAS/NNP/B-NP/O/O/las|OTRAS/NN/I-NP/O/O/otras|DOS/CD/B-NP/O/O/dos|TENÍAN/NN/I-NP/O/O/tenían|32/CD/B-NP/O/O/32|Y/CC/I-NP/O/O/y|38/CD/I-NP/O/O/38|AÑOS/NN/I-NP/O/O/años|EDAD/NN/I-NP/O/O/edad|././O/O/O/.
20110130134603.000|20110130134614.000|CC1|EL DRAMÁTICO RESCATE DE UN HOMBRE EN UN RÍO EN EL ESTADO WASHINGTON QUEDÓ PACTADO EN CÁMARAS.
20110130134603.000|20110130134614.000|POS_05|EL/DT/B-NP/O/O/el|DRAMÁTICO/NN/I-NP/O/O/dramático|RESCATE/NN/I-NP/O/O/rescate|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|HOMBRE/NN/I-NP/I-PNP/O/hombre|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|RÍO/NN/I-NP/I-PNP/O/río|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ESTADO/NN/I-NP/I-PNP/O/estado|WASHINGTON/NN/I-NP/I-PNP/O/washington|QUEDÓ/NN/I-NP/I-PNP/O/quedó|PACTADO/NN/I-NP/I-PNP/O/pactado|EN/IN/B-PP/B-PNP/O/en|CÁMARAS/NN/B-NP/I-PNP/O/cámaras|././O/O/O/.
20110130134614.000|20110130134621.000|CC1|LOS DOS HOMBRES CUYA EMBARCACIÓN NAUFRAGÓ FUERON LLEVADOS A UN LUGAR SEGURO.
20110130134614.000|20110130134621.000|POS_05|LOS/DT/B-NP/O/O/el|DOS/CD/I-NP/O/O/dos|HOMBRES/NN/I-NP/O/O/hombres|CUYA/NN/I-NP/O/O/cuya|EMBARCACIÓN/NN/I-NP/O/O/embarcación|NAUFRAGÓ/NN/I-NP/O/O/naufragó|FUERON/NN/I-NP/O/O/fueron|LLEVADOS/NN/I-NP/O/O/llevados|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|LUGAR/NN/I-NP/I-PNP/O/lugar|SEGURO/NN/I-NP/I-PNP/O/seguro|././O/O/O/.
20110130134621.000|20110130134627.000|CC1|NINGUNO DE LOS DOS ESTABA UTILIZANDO CHALECOS SALVAVIDAS.
20110130134621.000|20110130134627.000|POS_05|NINGUNO/DT/O/O/O/ninguno|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DOS/CD/I-NP/I-PNP/O/dos|ESTABA/NN/I-NP/I-PNP/O/estaba|UTILIZANDO/NN/I-NP/I-PNP/O/utilizando|CHALECOS/NN/I-NP/I-PNP/O/chalecos|SALVAVIDAS/NN/I-NP/I-PNP/O/salvavidas|././O/O/O/.
20110130134627.000|20110130134646.000|CC1|UNA CÁMARA CAPTÓ EL MOMENTO DEL CUAL UN JUGADOR DE BALONCESTO ENTRE ESTUDIANTES SE CONVIRTIÓ EN UN RING DE BOXEO, DOTÓ COMENZÓ CUANDO EL PADRE DE UNA ALUMNA SE ENOJÓ CON UN FUNCIONARIO ESCOLAR QUE LE ORDENÓ A LA ESTUDIANTE SENTARSE EN OTRO LUGAR, EL HOMBRE ATACÓ AL FUNCIONARIO SE SUMARON SU ESPOSA Y  LA ALUMNA.
20110130134627.000|20110130134646.000|POS_05|UNA/DT/B-NP/O/O/un|CÁMARA/NN/I-NP/O/O/cámara|CAPTÓ/NN/I-NP/O/O/captó|EL/DT/B-NP/O/O/el|MOMENTO/NN/I-NP/O/O/momento|DEL/NN/I-NP/O/O/del|CUAL/NN/I-NP/O/O/cual|UN/NNP/I-NP/O/O/un|JUGADOR/NN/I-NP/O/O/jugador|DE/IN/B-PP/B-PNP/O/de|BALONCESTO/NN/B-NP/I-PNP/O/baloncesto|ENTRE/NN/I-NP/I-PNP/O/entre|ESTUDIANTES/NN/I-NP/I-PNP/O/estudiantes|SE/NN/I-NP/I-PNP/O/se|CONVIRTIÓ/NN/I-NP/I-PNP/O/convirtió|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|RING/NN/I-NP/I-PNP/O/ring|DE/IN/B-PP/B-PNP/O/de|BOXEO/NN/B-NP/I-PNP/O/boxeo|,/,/I-NP/I-PNP/O/,|DOTÓ/NN/I-NP/I-PNP/O/dotó|COMENZÓ/NN/I-NP/I-PNP/O/comenzó|CUANDO/NN/I-NP/I-PNP/O/cuando|EL/DT/B-NP/I-PNP/O/el|PADRE/NN/I-NP/I-PNP/O/padre|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|ALUMNA/NN/I-NP/I-PNP/O/alumna|SE/NN/I-NP/I-PNP/O/se|ENOJÓ/NN/I-NP/I-PNP/O/enojó|CON/NNP/I-NP/I-PNP/O/con|UN/NNP/I-NP/I-PNP/O/un|FUNCIONARIO/NN/I-NP/I-PNP/O/funcionario|ESCOLAR/NN/I-NP/I-PNP/O/escolar|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|ORDENÓ/NN/I-NP/I-PNP/O/ordenó|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ESTUDIANTE/NN/I-NP/I-PNP/O/estudiante|SENTARSE/NN/I-NP/I-PNP/O/sentarse|EN/IN/B-PP/B-PNP/O/en|OTRO/NN/B-NP/I-PNP/O/otro|LUGAR/NN/I-NP/I-PNP/O/lugar|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|HOMBRE/NN/I-NP/O/O/hombre|ATACÓ/NN/I-NP/O/O/atacó|AL/NN/I-NP/O/O/al|FUNCIONARIO/NN/I-NP/O/O/funcionario|SE/NN/I-NP/O/O/se|SUMARON/NN/I-NP/O/O/sumaron|SU/NNP/I-NP/O/O/su|ESPOSA/NN/I-NP/O/O/esposa|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|ALUMNA/NN/I-NP/O/O/alumna|././O/O/O/.
20110130134646.000|20110130134650.000|CC1|EL PADRE DE LA JOVEN TERMINÓ ARRESTADO.
20110130134646.000|20110130134650.000|POS_05|EL/DT/B-NP/O/O/el|PADRE/NN/I-NP/O/O/padre|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|JOVEN/NN/I-NP/I-PNP/O/joven|TERMINÓ/NN/I-NP/I-PNP/O/terminó|ARRESTADO/NN/I-NP/I-PNP/O/arrestado|././O/O/O/.
20110130134648.000|20110130134944.000|CC1|CUANDO REGRESEMOS EL IMPACTO EMOCIONAL DE LA MATANZA EN TUCSON  NO RECONOCE FRONTERAS ENTRE GRANDES Y NIÑOS.
20110130134648.000|20110130134944.000|POS_05|CUANDO/IN/B-PP/B-PNP/O/cuando|REGRESEMOS/NN/B-NP/I-PNP/O/regresemos|EL/DT/I-NP/I-PNP/O/el|IMPACTO/NN/I-NP/I-PNP/O/impacto|EMOCIONAL/NN/I-NP/I-PNP/O/emocional|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MATANZA/NN/I-NP/I-PNP/O/matanza|EN/IN/B-PP/B-PNP/O/en|TUCSON/NN/B-NP/I-PNP/O/tucson|NO/NNP/I-NP/I-PNP/O/no|RECONOCE/NN/I-NP/I-PNP/O/reconoce|FRONTERAS/NN/I-NP/I-PNP/O/fronteras|ENTRE/NN/I-NP/I-PNP/O/entre|GRANDES/NN/I-NP/I-PNP/O/grandes|Y/CC/I-NP/I-PNP/O/y|NIÑOS/NN/I-NP/I-PNP/O/niños|././O/O/O/.
20110130134944.000|20110130134952.000|CC1|>> LA DÍA O ES LUCHAR CONMOVIÓ A TODO EL PAÍS.
20110130134944.000|20110130134952.000|POS_05|LA/DT/B-NP/O/O/el|DÍA/NN/I-NP/O/O/día|O/CC/O/O/O/o|ES/NN/B-NP/O/O/es|LUCHAR/NN/I-NP/O/O/luchar|CONMOVIÓ/NN/I-NP/O/O/conmovió|A/IN/B-PP/B-PNP/O/a|TODO/NN/B-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110130134952.000|20110130134958.000|CC1|O GRAVE AÑO VECES ANTE TRISTE POR LA MATANZA.
20110130134952.000|20110130134958.000|POS_05|O/CC/O/O/O/o|GRAVE/NN/B-NP/O/O/grave|AÑO/NN/I-NP/O/O/año|VECES/NN/I-NP/O/O/veces|ANTE/NN/I-NP/O/O/ante|TRISTE/NN/I-NP/O/O/triste|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|MATANZA/NN/I-NP/I-PNP/O/matanza|././O/O/O/.
20110130134952.000|20110130135011.000|CC1|EL MENOR DIJO QUE LA MEJOR FORMA DE SOLIDARIZARSE ES AYUDAR ALGUIEN.
20110130134952.000|20110130135011.000|POS_05|EL/DT/B-NP/O/O/el|MENOR/NN/I-NP/O/O/menor|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|MEJOR/NN/I-NP/O/O/mejor|FORMA/NN/I-NP/O/O/forma|DE/IN/B-PP/B-PNP/O/de|SOLIDARIZARSE/NN/B-NP/I-PNP/O/solidarizarse|ES/NN/I-NP/I-PNP/O/es|AYUDAR/NN/I-NP/I-PNP/O/ayudar|ALGUIEN/NN/I-NP/I-PNP/O/alguien|././O/O/O/.
20110130135011.000|20110130135018.000|CC1|>> ISAAC TIENE NUEVE AÑOS PERO UN CORAZÓN DE GIGANTE.
20110130135011.000|20110130135018.000|POS_05|ISAAC/NN/B-NP/O/O/isaac|TIENE/NN/I-NP/O/O/tiene|NUEVE/NN/I-NP/O/O/nueve|AÑOS/NN/I-NP/O/O/años|PERO/NN/I-NP/O/O/pero|UN/NNP/I-NP/O/O/un|CORAZÓN/NN/I-NP/O/O/corazón|DE/IN/B-PP/B-PNP/O/de|GIGANTE/NN/B-NP/I-PNP/O/gigante|././O/O/O/.
20110130135018.000|20110130135022.000|CC1|>> A ÉL LE GUSTA AYUDAR A GENTE. 
20110130135018.000|20110130135022.000|POS_05|A/IN/B-PP/B-PNP/O/a|ÉL/NN/B-NP/I-PNP/O/él|LE/NNP/I-NP/I-PNP/O/le|GUSTA/NN/I-NP/I-PNP/O/gusta|AYUDAR/NN/I-NP/I-PNP/O/ayudar|A/IN/B-PP/B-PNP/O/a|GENTE/NN/B-NP/I-PNP/O/gente|././O/O/O/.
20110130135022.000|20110130135034.000|CC1|>> EL TRÁGICO EVENTO DEL OCHO DE ENERO EN TUCSON LE OPACÓ ESTA BELLA SONRISA.
20110130135022.000|20110130135034.000|POS_05|EL/DT/B-NP/O/O/el|TRÁGICO/NN/I-NP/O/O/trágico|EVENTO/NN/I-NP/O/O/evento|DEL/NN/I-NP/O/O/del|OCHO/NN/I-NP/O/O/ocho|DE/IN/B-PP/B-PNP/O/de|ENERO/NN/B-NP/I-PNP/O/enero|EN/IN/B-PP/B-PNP/O/en|TUCSON/NN/B-NP/I-PNP/O/tucson|LE/NNP/I-NP/I-PNP/O/le|OPACÓ/NN/I-NP/I-PNP/O/opacó|ESTA/NN/I-NP/I-PNP/O/esta|BELLA/NN/I-NP/I-PNP/O/bella|SONRISA/NN/I-NP/I-PNP/O/sonrisa|././O/O/O/.
20110130135034.000|20110130135039.000|CC1|>> SINTIÓ TRISTEZA SABER DEL DOLOR DE TODAS LAS PERSONAS Y VÍCTIMAS Y HASTA UNA NIÑA DE SU EDAD QUE MURIÓ.
20110130135034.000|20110130135039.000|POS_05|SINTIÓ/VB/B-VP/O/VP-1/sentir|TRISTEZA/NN/B-NP/O/NP-OBJ-1/tristeza|SABER/NN/I-NP/O/NP-OBJ-1/saber|DEL/NN/I-NP/O/NP-OBJ-1/del|DOLOR/NN/I-NP/O/NP-OBJ-1/dolor|DE/IN/B-PP/B-PNP/O/de|TODAS/NN/B-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|PERSONAS/NN/I-NP/I-PNP/O/personas|Y/CC/I-NP/I-PNP/O/y|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|Y/CC/O/O/O/y|HASTA/NN/B-NP/O/O/hasta|UNA/NN/I-NP/O/O/una|NIÑA/NN/I-NP/O/O/niña|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|EDAD/NN/I-NP/I-PNP/O/edad|QUE/NN/I-NP/I-PNP/O/que|MURIÓ/NN/I-NP/I-PNP/O/murió|././O/O/O/.
20110130135036.000|20110130135046.000|CC1|Y QUE LA CONGRESISTA HAYA SIDO TAMBIÉN VÍCTIMA.
20110130135036.000|20110130135046.000|POS_05|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|LA/DT/B-NP/O/O/el|CONGRESISTA/NN/I-NP/O/O/congresista|HAYA/NN/I-NP/O/O/haya|SIDO/NN/I-NP/O/O/sido|TAMBIÉN/NN/I-NP/O/O/también|VÍCTIMA/NN/I-NP/O/O/víctima|././O/O/O/.
20110130135046.000|20110130135059.000|CC1|>> PENSÉ EN ELLA EN EL HOSPITAL Y QUISE AYUDAR, SIN DECIR NADA A NADIE BUSCÓ LA MANERA DE RECAUDAR FONDOS, LLENÓ SU MOCHILA CON MUÑECOS DE PELUCHE,1 PULSERA, LIBROS Y COLLARES.
20110130135046.000|20110130135059.000|POS_05|PENSÉ/VB/B-VP/O/O/pensar|EN/IN/B-PP/B-PNP/O/en|ELLA/NN/B-NP/I-PNP/O/ella|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|HOSPITAL/NN/I-NP/I-PNP/O/hospital|Y/CC/O/O/O/y|QUISE/NN/B-NP/O/O/quise|AYUDAR/NN/I-NP/O/O/ayudar|,/,/O/O/O/,|SIN/NN/B-NP/O/O/sin|DECIR/NN/I-NP/O/O/decir|NADA/NN/I-NP/O/O/nada|A/IN/B-PP/B-PNP/O/a|NADIE/NN/B-NP/I-PNP/O/nadie|BUSCÓ/NN/I-NP/I-PNP/O/buscó|LA/DT/I-NP/I-PNP/O/el|MANERA/NN/I-NP/I-PNP/O/manera|DE/IN/B-PP/B-PNP/O/de|RECAUDAR/NN/B-NP/I-PNP/O/recaudar|FONDOS/NN/I-NP/I-PNP/O/fondos|,/,/I-NP/I-PNP/O/,|LLENÓ/NN/I-NP/I-PNP/O/llenó|SU/NNP/I-NP/I-PNP/O/su|MOCHILA/NN/I-NP/I-PNP/O/mochila|CON/NNP/I-NP/I-PNP/O/con|MUÑECOS/NN/I-NP/I-PNP/O/muñecos|DE/IN/B-PP/B-PNP/O/de|PELUCHE,1/NN/B-NP/I-PNP/O/peluche,1|PULSERA/NN/I-NP/I-PNP/O/pulsera|,/,/I-NP/I-PNP/O/,|LIBROS/NN/I-NP/I-PNP/O/libros|Y/CC/O/O/O/y|COLLARES/NN/B-NP/O/O/collares|././O/O/O/.
20110130135058.000|20110130135113.000|CC1|LOS VENDIÓ EN SU ESCUELA, HIZO SU ACTO DE BONDAD CON EL RIESGO DE TENER PROBLEMAS EN CASA Y EN LA ESCUELA.
20110130135058.000|20110130135113.000|POS_05|LOS/DT/B-NP/O/O/el|VENDIÓ/NN/I-NP/O/O/vendió|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|ESCUELA/NN/I-NP/I-PNP/O/escuela|,/,/I-NP/I-PNP/O/,|HIZO/NN/I-NP/I-PNP/O/hizo|SU/NNP/I-NP/I-PNP/O/su|ACTO/NN/I-NP/I-PNP/O/acto|DE/IN/B-PP/B-PNP/O/de|BONDAD/NN/B-NP/I-PNP/O/bondad|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|RIESGO/NN/I-NP/I-PNP/O/riesgo|DE/IN/B-PP/B-PNP/O/de|TENER/NN/B-NP/I-PNP/O/tener|PROBLEMAS/NN/I-NP/I-PNP/O/problemas|EN/IN/B-PP/B-PNP/O/en|CASA/NN/B-NP/I-PNP/O/casa|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|ESCUELA/NN/I-NP/I-PNP/O/escuela|././O/O/O/.
20110130135113.000|20110130135128.000|CC1|>> TIENE CUATRO HIJOS ES AMA DE CASA, TRABAJA IBA A LA ESCUELA PROLÍFICA PRENDIÓ MÁS DE SU PEQUEÑO, UNO NO TIENE QUE SER ADULTO PARA AYUDAR Y QUE NO TIENEN QUE SER CIENTOS DE DÓLARES PARA MOSTRAR UN BUEN CORAZÓN.
20110130135113.000|20110130135128.000|POS_05|TIENE/VB/B-VP/O/VP-1/tener|CUATRO/NN/B-NP/O/NP-OBJ-1/cuatro|HIJOS/NN/I-NP/O/NP-OBJ-1/hijos|ES/NN/I-NP/O/NP-OBJ-1/es|AMA/NN/I-NP/O/NP-OBJ-1/ama|DE/IN/B-PP/B-PNP/O/de|CASA/NN/B-NP/I-PNP/O/casa|,/,/I-NP/I-PNP/O/,|TRABAJA/NN/I-NP/I-PNP/O/trabaja|IBA/NN/I-NP/I-PNP/O/iba|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ESCUELA/NN/I-NP/I-PNP/O/escuela|PROLÍFICA/NN/I-NP/I-PNP/O/prolífica|PRENDIÓ/NN/I-NP/I-PNP/O/prendió|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|PEQUEÑO/NN/I-NP/I-PNP/O/pequeño|,/,/I-NP/I-PNP/O/,|UNO/NN/I-NP/I-PNP/O/uno|NO/NNP/I-NP/I-PNP/O/no|TIENE/NN/I-NP/I-PNP/O/tiene|QUE/NN/I-NP/I-PNP/O/que|SER/NNP/I-NP/I-PNP/O/ser|ADULTO/NN/I-NP/I-PNP/O/adulto|PARA/NN/I-NP/I-PNP/O/para|AYUDAR/NN/I-NP/I-PNP/O/ayudar|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|NO/NNP/I-NP/O/O/no|TIENEN/NN/I-NP/O/O/tienen|QUE/NN/I-NP/O/O/que|SER/NNP/I-NP/O/O/ser|CIENTOS/NN/I-NP/O/O/cientos|DE/IN/B-PP/B-PNP/O/de|DÓLARES/NN/B-NP/I-PNP/O/dólares|PARA/NN/I-NP/I-PNP/O/para|MOSTRAR/NN/I-NP/I-PNP/O/mostrar|UN/NNP/I-NP/I-PNP/O/un|BUEN/NN/I-NP/I-PNP/O/buen|CORAZÓN/NN/I-NP/I-PNP/O/corazón|././O/O/O/.
20110130135128.000|20110130135133.000|CC1|GABY HABÍA MANDADO MENSAJE DE TWITTER.
20110130135128.000|20110130135133.000|POS_05|GABY/NN/B-NP/O/O/gaby|HABÍA/NN/I-NP/O/O/había|MANDADO/NN/I-NP/O/O/mandado|MENSAJE/NN/I-NP/O/O/mensaje|DE/IN/B-PP/B-PNP/O/de|TWITTER/NN/B-NP/I-PNP/O/twitter|././O/O/O/.
20110130135133.000|20110130135138.000|CC1|>> CARLA GÓMEZ, UNIVISIÓN.
20110130135133.000|20110130135138.000|POS_05|CARLA/NN/B-NP/O/O/carla|GÓMEZ/NNP/I-NP/O/O/gómez|,/,/I-NP/O/O/,|UNIVISIÓN/NN/I-NP/O/O/univisión|././O/O/O/.
20110130135138.000|20110130135143.000|CC1|>> MAÑANA USTED PODRÁ ESCUCHAR A MAURICIO FUNES.
20110130135138.000|20110130135143.000|POS_05|MAÑANA/NN/B-NP/O/O/mañana|USTED/NN/I-NP/O/O/usted|PODRÁ/NN/I-NP/O/O/podrá|ESCUCHAR/NN/I-NP/O/O/escuchar|A/IN/B-PP/B-PNP/O/a|MAURICIO/NN/B-NP/I-PNP/O/mauricio|FUNES/NN/I-NP/I-PNP/O/funes|././O/O/O/.
20110130135140.000|20110130135153.000|CC1|TAMBIÉN A UN CONOCIDO OBSERVADOR INTERNACIONAL EN MATERIA DERECHOS HUMANOS Y UNA ACTRIZ QUE SUEÑA CON UN OSCAR.
20110130135140.000|20110130135153.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|CONOCIDO/NN/I-NP/I-PNP/O/conocido|OBSERVADOR/NN/I-NP/I-PNP/O/observador|INTERNACIONAL/NN/I-NP/I-PNP/O/internacional|EN/IN/B-PP/B-PNP/O/en|MATERIA/NN/B-NP/I-PNP/O/materia|DERECHOS/NN/I-NP/I-PNP/O/derechos|HUMANOS/NN/I-NP/I-PNP/O/humanos|Y/CC/I-NP/I-PNP/O/y|UNA/NN/I-NP/I-PNP/O/una|ACTRIZ/NN/I-NP/I-PNP/O/actriz|QUE/NN/I-NP/I-PNP/O/que|SUEÑA/NN/I-NP/I-PNP/O/sueña|CON/NNP/I-NP/I-PNP/O/con|UN/NNP/I-NP/I-PNP/O/un|OSCAR/NN/I-NP/I-PNP/O/oscar|././O/O/O/.
20110130135153.000|20110130135205.000|CC1|>> ESTE DOMINGO EL PRESIDENTE OBAMA VA A BRASIL, CHILE Y EL SALVADOR, HABLAMOS EN EXCLUSIVA CON EL PRESIDENTE DE EL SALVADOR.
20110130135153.000|20110130135205.000|POS_05|ESTE/DT/B-NP/O/O/este|DOMINGO/NN/I-NP/O/O/domingo|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|OBAMA/NN/I-NP/O/O/obama|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|BRASIL/NN/B-NP/I-PNP/O/brasil|,/,/I-NP/I-PNP/O/,|CHILE/NN/I-NP/I-PNP/O/chile|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|SALVADOR/NN/I-NP/O/O/salvador|,/,/O/O/O/,|HABLAMOS/NN/B-NP/O/O/hablamos|EN/IN/B-PP/B-PNP/O/en|EXCLUSIVA/NN/B-NP/I-PNP/O/exclusiva|CON/NNP/I-NP/I-PNP/O/con|EL/DT/I-NP/I-PNP/O/el|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|DE/IN/B-PP/B-PNP/O/de|EL/DT/B-NP/I-PNP/O/el|SALVADOR/NN/I-NP/I-PNP/O/salvador|././O/O/O/.
20110130135205.000|20110130135210.000|CC1|>> SON LOS PAÍSES CON LOS QUE CONSIDERA QUE PUEDE HACER UNA ALIANZA.
20110130135205.000|20110130135210.000|POS_05|SON/NNP/B-NP/O/O/son|LOS/DT/I-NP/O/O/el|PAÍSES/NN/I-NP/O/O/países|CON/NNP/I-NP/O/O/con|LOS/DT/B-NP/O/O/el|QUE/NN/I-NP/O/O/que|CONSIDERA/NN/I-NP/O/O/considera|QUE/NN/I-NP/O/O/que|PUEDE/NN/I-NP/O/O/puede|HACER/NN/I-NP/O/O/hacer|UNA/NN/I-NP/O/O/una|ALIANZA/NN/I-NP/O/O/alianza|././O/O/O/.
20110130135210.000|20110130135215.000|CC1|>> LE TIENE QUE GANAR A MANUEL. 
20110130135210.000|20110130135215.000|POS_05|LE/NNP/B-NP/O/O/le|TIENE/NN/I-NP/O/O/tiene|QUE/NN/I-NP/O/O/que|GANAR/NN/I-NP/O/O/ganar|A/IN/B-PP/B-PNP/O/a|MANUEL/NNP/B-NP/I-PNP/O/manuel|././O/O/O/.
20110130135215.000|20110130135222.000|CC1|>> ES EL INDIVIDUO MÁS RESPONSABLE POR LA REFORMA MIGRATORIA EN LA NACIÓN.
20110130135215.000|20110130135222.000|POS_05|ES/VB/B-VP/O/VP-1/ser|EL/DT/B-NP/O/NP-OBJ-1/el|INDIVIDUO/NN/I-NP/O/NP-OBJ-1/individuo|MÁS/NN/I-NP/O/NP-OBJ-1/más|RESPONSABLE/NN/I-NP/O/NP-OBJ-1/responsable|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|REFORMA/NN/I-NP/I-PNP/O/reforma|MIGRATORIA/NN/I-NP/I-PNP/O/migratoria|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|././O/O/O/.
20110130135222.000|20110130135230.000|CC1|>> NOS DICEN CUÁNTOS MUERTOS PODRÍA VER EN MÉXICO AL FINAL DEL GOBIERNO DE FELIPE CALDERÓN.
20110130135222.000|20110130135230.000|POS_05|NOS/PRP/B-NP/O/O/nos|DICEN/NN/I-NP/O/O/dicen|CUÁNTOS/NN/I-NP/O/O/cuántos|MUERTOS/NN/I-NP/O/O/muertos|PODRÍA/NN/I-NP/O/O/podría|VER/NN/I-NP/O/O/ver|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|AL/NN/I-NP/I-PNP/O/al|FINAL/NN/I-NP/I-PNP/O/final|DEL/NN/I-NP/I-PNP/O/del|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DE/IN/B-PP/B-PNP/O/de|FELIPE/NN/B-NP/I-PNP/O/felipe|CALDERÓN/NN/I-NP/I-PNP/O/calderón|././O/O/O/.
20110130135230.000|20110130135233.000|CC1|>> ASÍ COMO VAMOS VA A TERMINAR CON 50.000
20110130135230.000|20110130135233.000|POS_05|ASÍ/RB/B-ADVP/O/O/así|COMO/NN/B-NP/O/O/como|VAMOS/NN/I-NP/O/O/vamos|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|TERMINAR/NN/B-NP/I-PNP/O/terminar|CON/NNP/I-NP/I-PNP/O/con|50.000/CD/O/O/O/50.000
20110130135233.000|20110130135238.000|CC1|MUERTOS CON ESTA MISMA POLÍTICA.
20110130135233.000|20110130135238.000|POS_05|MUERTOS/NNS/B-NP/O/O/muerto|CON/NNP/I-NP/O/O/con|ESTA/NN/I-NP/O/O/esta|MISMA/NN/I-NP/O/O/misma|POLÍTICA/NN/I-NP/O/O/política|././O/O/O/.
20110130135238.000|20110130135246.000|CC1|>> LA ACTRIZ ADRIANA BARRAZA NOS DICE QUIEN LA HA DISCRIMINADO EN HOLLYWOOD.
20110130135238.000|20110130135246.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|ACTRIZ/NN/I-NP/O/NP-SBJ-1/actriz|ADRIANA/NN/I-NP/O/NP-SBJ-1/adriana|BARRAZA/NN/I-NP/O/NP-SBJ-1/barraza|NOS/NN/I-NP/O/NP-SBJ-1/nos|DICE/NN/I-NP/O/NP-SBJ-1/dice|QUIEN/NN/I-NP/O/NP-SBJ-1/quien|LA/PRP/I-NP/O/NP-SBJ-1/la|HA/MD/B-VP/O/VP-1/har|DISCRIMINADO/VBN/I-VP/O/VP-1/discriminar|EN/IN/B-PP/B-PNP/O/en|HOLLYWOOD/NN/B-NP/I-PNP/O/hollywood|././O/O/O/.
20110130135246.000|20110130135259.000|CC1|>> EL GÉNERO FEMENINO TENEMOS EN EL MUNDO UN ESCALÓN POR ABAJO DE LO QUE ES EL GÉNERO MASCULINO.
20110130135246.000|20110130135259.000|POS_05|EL/DT/B-NP/O/O/el|GÉNERO/NN/I-NP/O/O/género|FEMENINO/NN/I-NP/O/O/femenino|TENEMOS/NN/I-NP/O/O/tenemos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MUNDO/NN/I-NP/I-PNP/O/mundo|UN/NNP/I-NP/I-PNP/O/un|ESCALÓN/NN/I-NP/I-PNP/O/escalón|POR/IN/B-PP/B-PNP/O/por|ABAJO/NN/B-NP/I-PNP/O/abajo|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|ES/NN/I-NP/I-PNP/O/es|EL/DT/I-NP/I-PNP/O/el|GÉNERO/NN/I-NP/I-PNP/O/género|MASCULINO/NN/I-NP/I-PNP/O/masculino|././O/O/O/.
20110130135259.000|20110130135304.000|CC1|>> AL PUNTO SE TRANSMITE TODOS LOS DOMINGOS A LAS 10 DE LA MAÑANA Y A LAS NUEVE EN EL CENTRO AL PAÍS.
20110130135259.000|20110130135304.000|POS_05|AL/NN/B-NP/O/O/al|PUNTO/NN/I-NP/O/O/punto|SE/NN/I-NP/O/O/se|TRANSMITE/NN/I-NP/O/O/transmite|TODOS/NN/I-NP/O/O/todos|LOS/DT/I-NP/O/O/el|DOMINGOS/NN/I-NP/O/O/domingos|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|10/CD/O/O/O/10|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|NUEVE/NN/I-NP/I-PNP/O/nueve|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|AL/NN/I-NP/I-PNP/O/al|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20110130135303.000|20110130135312.000|CC1|NOS VAMOS A LA ÚLTIMA PAUSA COMERCIAL, EN CUANTO REGRESEMOS VAMOS A VISITAR LA REPÚBLICA DEPORTIVA.
20110130135303.000|20110130135312.000|POS_05|NOS/PRP/B-NP/O/O/nos|VAMOS/NN/I-NP/O/O/vamos|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ÚLTIMA/NN/I-NP/I-PNP/O/última|PAUSA/NN/I-NP/I-PNP/O/pausa|COMERCIAL/NN/I-NP/I-PNP/O/comercial|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|CUANTO/NN/B-NP/I-PNP/O/cuanto|REGRESEMOS/NN/I-NP/I-PNP/O/regresemos|VAMOS/NN/I-NP/I-PNP/O/vamos|A/IN/B-PP/B-PNP/O/a|VISITAR/NN/B-NP/I-PNP/O/visitar|LA/DT/I-NP/I-PNP/O/el|REPÚBLICA/NN/I-NP/I-PNP/O/república|DEPORTIVA/NN/I-NP/I-PNP/O/deportiva|././O/O/O/.
20110130135312.000|20110130135548.000|CC1|HOLLYWOOD VUELVE A SER NOTICIA ESTA NOCHE PERO POR QUE PODRÍA SER UN NUEVO RÉCORD MUNDIAL CON TU TOQUE HUMANO.
20110130135312.000|20110130135548.000|POS_05|HOLLYWOOD/NN/B-NP/O/O/hollywood|VUELVE/NN/I-NP/O/O/vuelve|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|NOTICIA/NN/I-NP/I-PNP/O/noticia|ESTA/NN/I-NP/I-PNP/O/esta|NOCHE/NN/I-NP/I-PNP/O/noche|PERO/NN/I-NP/I-PNP/O/pero|POR/IN/B-PP/B-PNP/O/por|QUE/NN/B-NP/I-PNP/O/que|PODRÍA/NN/I-NP/I-PNP/O/podría|SER/NNP/I-NP/I-PNP/O/ser|UN/NNP/I-NP/I-PNP/O/un|NUEVO/NN/I-NP/I-PNP/O/nuevo|RÉCORD/NN/I-NP/I-PNP/O/récord|MUNDIAL/NN/I-NP/I-PNP/O/mundial|CON/NNP/I-NP/I-PNP/O/con|TU/NN/I-NP/I-PNP/O/tu|TOQUE/NN/I-NP/I-PNP/O/toque|HUMANO/NN/I-NP/I-PNP/O/humano|././O/O/O/.
20110130135548.000|20110130135549.000|CC1|>> TIEMPO DE DEPORTES.
20110130135548.000|20110130135549.000|POS_05|TIEMPO/NN/B-NP/O/O/tiempo|DE/IN/B-PP/B-PNP/O/de|DEPORTES/NN/B-NP/I-PNP/O/deportes|././O/O/O/.
20110130135549.000|20110130135551.000|CC1|ADELANTE.
20110130135549.000|20110130135551.000|POS_05|ADELANTE/RB/B-ADVP/O/O/adelante|././O/O/O/.
20110130135551.000|20110130135558.000|CC1|>> GRACIAS, MUY BUENAS NOCHES.
20110130135551.000|20110130135558.000|POS_05|GRACIAS/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|MUY/NN/B-NP/O/O/muy|BUENAS/NN/I-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20110130135558.000|20110130135841.000|CC1|LES VOY A DECIR SI EL RUSO PUDO HABLAR ESPAÑOL ANTE EL QUERÉTARO Y SI EL BARCELONA DEL MESSI ABIERTO DE AUSTRALIA SE TRATA DE LA BELGA QUE LE GANÓ A LA CHINA.
20110130135558.000|20110130135841.000|POS_05|LES/PRP/B-NP/O/O/les|VOY/NN/I-NP/O/O/voy|A/IN/B-PP/B-PNP/O/a|DECIR/NN/B-NP/I-PNP/O/decir|SI/NN/I-NP/I-PNP/O/si|EL/DT/I-NP/I-PNP/O/el|RUSO/NN/I-NP/I-PNP/O/ruso|PUDO/NN/I-NP/I-PNP/O/pudo|HABLAR/NN/I-NP/I-PNP/O/hablar|ESPAÑOL/NN/I-NP/I-PNP/O/español|ANTE/NN/I-NP/I-PNP/O/ante|EL/DT/B-NP/I-PNP/O/el|QUERÉTARO/NN/I-NP/I-PNP/O/querétaro|Y/CC/O/O/O/y|SI/NN/B-NP/O/O/si|EL/DT/B-NP/O/O/el|BARCELONA/NN/I-NP/O/O/barcelona|DEL/NN/I-NP/O/O/del|MESSI/NN/I-NP/O/O/messi|ABIERTO/NN/I-NP/O/O/abierto|DE/IN/B-PP/B-PNP/O/de|AUSTRALIA/NN/B-NP/I-PNP/O/australia|SE/NN/I-NP/I-PNP/O/se|TRATA/NN/I-NP/I-PNP/O/trata|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|BELGA/NN/I-NP/I-PNP/O/belga|QUE/NN/I-NP/I-PNP/O/que|LE/NNP/I-NP/I-PNP/O/le|GANÓ/NN/I-NP/I-PNP/O/ganó|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CHINA/NN/I-NP/I-PNP/O/china|././O/O/O/.
20110130135841.000|20110130135845.000|CC1|>> MAÑANA LO ESPERAMOS EN EL BAR DE LA REPÚBLICA.
20110130135841.000|20110130135845.000|POS_05|MAÑANA/NN/B-NP/O/O/mañana|LO/NNP/I-NP/O/O/lo|ESPERAMOS/NN/I-NP/O/O/esperamos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|BAR/NN/I-NP/I-PNP/O/bar|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|REPÚBLICA/NN/I-NP/I-PNP/O/república|././O/O/O/.
20110130135845.000|20110130135855.000|CC1|TENDREMOS LAS REPERCUSIONES DE LA PELEA DE CHÁVEZ EN CULIACÁN Y MÁRQUEZ.
20110130135845.000|20110130135855.000|POS_05|TENDREMOS/VB/B-VP/O/VP-1/tener|LAS/NNP/B-NP/O/NP-OBJ-1/las|REPERCUSIONES/NN/I-NP/O/NP-OBJ-1/repercusiones|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|PELEA/NN/I-NP/I-PNP/O/pelea|DE/IN/B-PP/B-PNP/O/de|CHÁVEZ/NN/B-NP/I-PNP/O/chávez|EN/IN/B-PP/B-PNP/O/en|CULIACÁN/NN/B-NP/I-PNP/O/culiacán|Y/CC/I-NP/I-PNP/O/y|MÁRQUEZ/NN/I-NP/I-PNP/O/márquez|././O/O/O/.
20110130135855.000|20110130135900.000|CC1|Y MIS SEGMENTO DE PREGÚNTALE A FÉLIX.
20110130135855.000|20110130135900.000|POS_05|Y/CC/O/O/O/y|MIS/NN/B-NP/O/O/mis|SEGMENTO/NN/I-NP/O/O/segmento|DE/IN/B-PP/B-PNP/O/de|PREGÚNTALE/NN/B-NP/I-PNP/O/pregúntale|A/IN/B-PP/B-PNP/O/a|FÉLIX/NN/B-NP/I-PNP/O/félix|././O/O/O/.
20110130135900.000|20110130135907.000|CC1|DIO UNA ENTREVISTA CON EL CANELO ÁLVAREZ.
20110130135900.000|20110130135907.000|POS_05|DIO/VB/B-VP/O/VP-1/dar|UNA/NN/B-NP/O/NP-OBJ-1/una|ENTREVISTA/NN/I-NP/O/NP-OBJ-1/entrevista|CON/NNP/I-NP/O/NP-OBJ-1/con|EL/DT/I-NP/O/NP-OBJ-1/el|CANELO/NN/I-NP/O/NP-OBJ-1/canelo|ÁLVAREZ/NN/I-NP/O/NP-OBJ-1/álvarez|././O/O/O/.
20110130135907.000|20110130135910.000|CC1|>> GRACIAS.
20110130135907.000|20110130135910.000|POS_05|GRACIAS/IN/B-PP/O/O/gracias|././O/O/O/.
20110130135910.000|20110130135928.000|CC1|PARA LA DESPEDIDA NOS VAMOS HASTA LA MECA DEL CINE EN ESTADOS UNIDOS, EN HOLLYWOOD LO QUE VEN PODRÍA SER EL RELOJ CUCÚ MÁS GRANDE DEL MUNDO, TIENE 66 PIES DE ALTO Y 28 DE ANCHO.
20110130135910.000|20110130135928.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|LA/DT/B-NP/I-PNP/O/el|DESPEDIDA/NN/I-NP/I-PNP/O/despedida|NOS/NN/I-NP/I-PNP/O/nos|VAMOS/NN/I-NP/I-PNP/O/vamos|HASTA/NN/I-NP/I-PNP/O/hasta|LA/DT/B-NP/I-PNP/O/el|MECA/NN/I-NP/I-PNP/O/meca|DEL/NN/I-NP/I-PNP/O/del|CINE/NN/I-NP/I-PNP/O/cine|EN/IN/B-PP/B-PNP/O/en|ESTADOS/NN/B-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|HOLLYWOOD/NN/B-NP/I-PNP/O/hollywood|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|VEN/NN/I-NP/I-PNP/O/ven|PODRÍA/NN/I-NP/I-PNP/O/podría|SER/NNP/I-NP/I-PNP/O/ser|EL/DT/I-NP/I-PNP/O/el|RELOJ/NN/I-NP/I-PNP/O/reloj|CUCÚ/NN/I-NP/I-PNP/O/cucú|MÁS/NN/I-NP/I-PNP/O/más|GRANDE/NN/I-NP/I-PNP/O/grande|DEL/NN/I-NP/I-PNP/O/del|MUNDO/NN/I-NP/I-PNP/O/mundo|,/,/O/O/O/,|TIENE/NN/B-NP/O/O/tiene|66/CD/B-NP/O/O/66|PIES/NN/I-NP/O/O/pies|DE/IN/B-PP/B-PNP/O/de|ALTO/NN/B-NP/I-PNP/O/alto|Y/CC/I-NP/I-PNP/O/y|28/NN/I-NP/I-PNP/O/28|DE/NN/I-NP/I-PNP/O/de|ANCHO/NN/I-NP/I-PNP/O/ancho|././O/O/O/.
20110130135920.000|20110130135934.000|CC1|UN ACTOR SURGE DE ÉL.
20110130135920.000|20110130135934.000|POS_05|UN/NNP/B-NP/O/O/un|ACTOR/NN/I-NP/O/O/actor|SURGE/NN/I-NP/O/O/surge|DE/IN/B-PP/B-PNP/O/de|ÉL/NN/B-NP/I-PNP/O/él|././O/O/O/.
20110130135928.000|20110130135944.000|CC1|UN JUEZ DEL LIBRO DE RÉCORDS ESTÁ VERIFICANDO SI ÉSTA REALMENTE ES EL RELOJ MÁS GRANDE.
20110130135928.000|20110130135944.000|POS_05|UN/NNP/B-NP/O/O/un|JUEZ/NN/I-NP/O/O/juez|DEL/NN/I-NP/O/O/del|LIBRO/NN/I-NP/O/O/libro|DE/IN/B-PP/B-PNP/O/de|RÉCORDS/NN/B-NP/I-PNP/O/récords|ESTÁ/NN/I-NP/I-PNP/O/está|VERIFICANDO/NN/I-NP/I-PNP/O/verificando|SI/NN/I-NP/I-PNP/O/si|ÉSTA/NN/I-NP/I-PNP/O/ésta|REALMENTE/NN/I-NP/I-PNP/O/realmente|ES/NN/I-NP/I-PNP/O/es|EL/DT/I-NP/I-PNP/O/el|RELOJ/NN/I-NP/I-PNP/O/reloj|MÁS/NN/I-NP/I-PNP/O/más|GRANDE/NN/I-NP/I-PNP/O/grande|././O/O/O/.
20110130135938.000|20110130135944.000|CC1|HAY QUE VER CONTRA QUE COMPITE.
20110130135938.000|20110130135944.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|QUE/NN/B-NP/O/NP-OBJ-1/que|VER/NN/I-NP/O/NP-OBJ-1/ver|CONTRA/NN/I-NP/O/NP-OBJ-1/contra|QUE/NN/I-NP/O/NP-OBJ-1/que|COMPITE/NN/I-NP/O/NP-OBJ-1/compite|././O/O/O/.
END|20110130135950|2011-01-30_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
