TOP|20110130190000|2011-01-30_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|8073c1a4-2cab-11e0-80ef-001517add60e
DUR|00:59:49
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-30 14:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Egyptians Rise in Cairo; Unrest Spreads From Cairo; Americans Stranded in Egypt; State Department on U.S. Evacuations; More Pro- Uprising Demos Planned; Egypt's ElBaradei Joins Protest; Cairo Under All-Night Curfew; Social Media and Protests; Another Winter Storm Approaching; European Leaders Call for Major Reforms in Egypt; Early Voting for Chicago's Mayoral Election to Begin
LAN|ENG
LBT|2011-01-30 11:00 America/Los_Angeles
20110130190007.000|20110130195949.000|SEG|Type=Story
20110130190007.000|20110130190009.000|TR0|DREW GRIFFIN, CNN ANCHOR:  Americans stuck 
20110130190009.000|20110130190012.000|TR0|in Egypt as a massive revolt there 
20110130190012.000|20110130190015.000|TR0|intensifies.  We're going to have full 
20110130190015.000|20110130190017.000|TR0|coverage of this ongoing crisis throughout 
20110130190017.000|20110130190020.000|TR0|this news day.
20110130190020.000|20110130190023.000|TR0|
20110130190023.000|20110130190026.000|TR0|Plus, this hour we'll talk to a trapped 
20110130190026.000|20110130190028.000|TR0|U.S. tourist who is watching all this 
20110130190028.000|20110130190031.000|TR0|uprising unfold from within.
20110130190031.000|20110130190034.000|TR0|
20110130190034.000|20110130190036.000|TR0|Then, at 4:00 p.m. Eastern, reaction to 
20110130190036.000|20110130190039.000|TR0|the crisis from around the world.  We're 
20110130190039.000|20110130190042.000|TR0|going to find out which nations are making 
20110130190042.000|20110130190045.000|TR0|strong demands for reform and which ones 
20110130190045.000|20110130190047.000|TR0|are strikingly silent.
20110130190047.000|20110130190050.000|TR0|
20110130190050.000|20110130190053.000|TR0|And then the scene on the streets of 
20110130190053.000|20110130190055.000|TR0|Egypt, unforgettable images from a country 
20110130190055.000|20110130190058.000|TR0|in revolt.  iReporters in the thick of 
20110130190058.000|20110130190101.000|TR0|this.  We're going to show you all the 
20110130190101.000|20110130190104.000|TR0|compelling pictures at 5:00 p.m. Eastern.
20110130190104.000|20110130190106.000|TR0|
20110130190106.000|20110130190109.000|TR0|You're in the CNN NEWSROOM.
20110130190109.000|20110130190112.000|TR0|
20110130190112.000|20110130190115.000|TR0|I'm Drew Griffin, in today for Fredricka 
20110130190115.000|20110130190117.000|TR0|Whitfield.
20110130190117.000|20110130190120.000|TR0|
20110130190120.000|20110130190123.000|TR0|We begin with our top story.
20110130190123.000|20110130190125.000|TR0|
20110130190125.000|20110130190128.000|TR0|Within the last few hours, we've witnessed 
20110130190128.000|20110130190131.000|TR0|what could prove to be a turning point in 
20110130190131.000|20110130190134.000|TR0|this Egyptian crisis -- the emerging voice 
20110130190134.000|20110130190136.000|TR0|of opposition there.  A Nobel laureate and 
20110130190136.000|20110130190139.000|TR0|internationally-respected former diplomat, 
20110130190139.000|20110130190142.000|TR0|Mohammed ElBaradei, was ushered into a 
20110130190142.000|20110130190144.000|TR0|major square in Cairo, telling protesters 
20110130190144.000|20110130190147.000|TR0|what they have started cannot be stopped.
20110130190147.000|20110130190150.000|TR0|
20110130190150.000|20110130190153.000|TR0|(BEGIN VIDEO CLIP)
20110130190153.000|20110130190155.000|TR0|
20110130190155.000|20110130190158.000|TR0|MOHAMMED ELBARADEI, LEADING OPPOSITION 
20110130190158.000|20110130190201.000|TR0|FIGURE (through translator):  I came today 
20110130190201.000|20110130190204.000|TR0|to participate in the lives of Egyptians.  
20110130190204.000|20110130190206.000|TR0|Today I look into the eyes of each one of 
20110130190206.000|20110130190209.000|TR0|you, and everyone is different today.
20110130190209.000|20110130190212.000|TR0|
20110130190212.000|20110130190214.000|TR0|Today, you are an Egyptian demanding your 
20110130190214.000|20110130190217.000|TR0|rights and freedom, and what we started 
20110130190217.000|20110130190220.000|TR0|can never be pushed back.  As we said, we 
20110130190220.000|20110130190223.000|TR0|have one main demand -- the end of the 
20110130190223.000|20110130190225.000|TR0|regime and to start a new phase.
20110130190225.000|20110130190228.000|TR0|
20110130190228.000|20110130190231.000|TR0|(END VIDEO CLIP)
20110130190231.000|20110130190233.000|TR0|
20110130190233.000|20110130190236.000|TR0|GRIFFIN:  That's ElBaradei tonight, along 
20110130190236.000|20110130190239.000|TR0|with thousands who defied a 
20110130190239.000|20110130190242.000|TR0|state-asked-for curfew.  Earlier today, 
20110130190242.000|20110130190244.000|TR0|ElBaradei talked with CNN's Fareed 
20110130190244.000|20110130190247.000|TR0|Zakaria, explicitly saying President 
20110130190247.000|20110130190250.000|TR0|Mubarak's reign over Egypt is at an end.
20110130190250.000|20110130190253.000|TR0|
20110130190253.000|20110130190255.000|TR0|(BEGIN VIDEO CLIP)
20110130190255.000|20110130190258.000|TR0|
20110130190258.000|20110130190301.000|TR0|ELBARADEI:  I think this is a hopeless, 
20110130190301.000|20110130190303.000|TR0|desperate attempt by Mubarak to stay in 
20110130190303.000|20110130190306.000|TR0|power.  I think it is loud and clear from 
20110130190306.000|20110130190309.000|TR0|everybody in Egypt that Mubarak has to 
20110130190309.000|20110130190312.000|TR0|leave today.  And this is non-negotiable 
20110130190312.000|20110130190314.000|TR0|for every Egyptian.  People have been 
20110130190314.000|20110130190317.000|TR0|saying -- or demonstrating for him to 
20110130190317.000|20110130190320.000|TR0|leave.
20110130190320.000|20110130190322.000|TR0|
20110130190322.000|20110130190325.000|TR0|(END VIDEO CLIP)
20110130190325.000|20110130190328.000|TR0|
20110130190328.000|20110130190331.000|TR0|GRIFFIN:  Other developments today, 
20110130190331.000|20110130190333.000|TR0|Egyptian fighter jets flew over protesters 
20110130190333.000|20110130190336.000|TR0|in Cairo in an effort to enforce that 
20110130190336.000|20110130190339.000|TR0|curfew.  Tens of thousands of protesters 
20110130190339.000|20110130190342.000|TR0|were in the main square there.  The jets 
20110130190342.000|20110130190344.000|TR0|so low, their cockpits could be seen from 
20110130190344.000|20110130190347.000|TR0|the ground.
20110130190347.000|20110130190350.000|TR0|
20110130190350.000|20110130190352.000|TR0|Criminals, reportedly, have broken out 
20110130190352.000|20110130190355.000|TR0|during prison unrest.  State- run TV says 
20110130190355.000|20110130190358.000|TR0|at least three prison breaks have 
20110130190358.000|20110130190401.000|TR0|occurred.  In one of them, southwest of 
20110130190401.000|20110130190403.000|TR0|Cairo, about 1,000 inmates escaped.  As we 
20110130190403.000|20110130190406.000|TR0|see in these scenes from Nile TV, some of 
20110130190406.000|20110130190409.000|TR0|the escapees have now been recaptured.
20110130190409.000|20110130190411.000|TR0|
20110130190411.000|20110130190414.000|TR0|Secretary of State Hillary Clinton calling 
20110130190414.000|20110130190417.000|TR0|for a peaceful transition to democracy in 
20110130190417.000|20110130190420.000|TR0|Egypt.  The secretary of state speaking 
20110130190420.000|20110130190422.000|TR0|with our own Candy Crowley on CNN's "STATE 
20110130190422.000|20110130190425.000|TR0|OF THE UNION."
20110130190425.000|20110130190428.000|TR0|
20110130190428.000|20110130190431.000|TR0|(BEGIN VIDEO CLIP)
20110130190431.000|20110130190433.000|TR0|
20110130190433.000|20110130190436.000|TR0|HILLARY CLINTON, SECRETARY OF STATE:  We 
20110130190436.000|20110130190439.000|TR0|want to see this peaceful uprising on the 
20110130190439.000|20110130190441.000|TR0|part of the Egyptian people to demand 
20110130190441.000|20110130190444.000|TR0|their rights, to be responded to in a very 
20110130190444.000|20110130190447.000|TR0|clear, unambiguous way by the government, 
20110130190447.000|20110130190450.000|TR0|and then a process of national dialogue 
20110130190450.000|20110130190452.000|TR0|that will lead to the changes that the 
20110130190452.000|20110130190455.000|TR0|Egyptian people seek and that they deserve.
20110130190455.000|20110130190458.000|TR0|
20110130190458.000|20110130190500.000|TR0|(END VIDEO CLIP)
20110130190500.000|20110130190503.000|TR0|
20110130190503.000|20110130190506.000|TR0|GRIFFIN:  Clinton says the United States 
20110130190506.000|20110130190509.000|TR0|believes stability in the region is the 
20110130190509.000|20110130190511.000|TR0|top immediate priority there.  Egypt, as a 
20110130190511.000|20110130190514.000|TR0|society, is either crumbling at the street 
20110130190514.000|20110130190517.000|TR0|level or reaching for historic change 
20110130190517.000|20110130190520.000|TR0|through an angry and long-overdue 
20110130190520.000|20110130190522.000|TR0|uprising.  It depends on who is speaking.  
20110130190522.000|20110130190525.000|TR0|The center of Cairo is packed right now at 
20110130190525.000|20110130190528.000|TR0|9:00 p.m. local time with thousands of 
20110130190528.000|20110130190530.000|TR0|people demanding major changes.
20110130190530.000|20110130190533.000|TR0|
20110130190533.000|20110130190536.000|TR0|Let's get to Cairo, where CNN's Frederik 
20110130190536.000|20110130190539.000|TR0|Pleitgen is watching developments -- Fred.
20110130190539.000|20110130190541.000|TR0|
20110130190541.000|20110130190544.000|TR0|FREDERIK PLEITGEN, CNN INTERNATIONAL 
20110130190544.000|20110130190547.000|TR0|CORRESPONDENT:  Hi Drew.
20110130190547.000|20110130190549.000|TR0|
20110130190549.000|20110130190552.000|TR0|Yes, you're absolutely right.  There are 
20110130190552.000|20110130190555.000|TR0|still thousands of people in that square 
20110130190555.000|20110130190558.000|TR0|in central Cairo called the Tahrir Square, 
20110130190558.000|20110130190600.000|TR0|and they've been there for a very long 
20110130190600.000|20110130190603.000|TR0|time.  And as you said, they're defying 
20110130190603.000|20110130190606.000|TR0|this curfew.
20110130190606.000|20110130190609.000|TR0|
20110130190609.000|20110130190611.000|TR0|It was very interesting to see earlier 
20110130190611.000|20110130190614.000|TR0|today, as those fighter jets were going 
20110130190614.000|20110130190617.000|TR0|over that area.  The people were 
20110130190617.000|20110130190619.000|TR0|absolutely defying those jets.  They were 
20110130190619.000|20110130190622.000|TR0|screaming up at them.
20110130190622.000|20110130190625.000|TR0|
20110130190625.000|20110130190628.000|TR0|It was clearly a show by the Egyptian 
20110130190628.000|20110130190630.000|TR0|military that they're going to get serious 
20110130190630.000|20110130190633.000|TR0|about enforcing this curfew.  That so far 
20110130190633.000|20110130190636.000|TR0|hasn't happened. It's actually the third 
20110130190636.000|20110130190638.000|TR0|day of this curfew, and so far, there's 
20110130190638.000|20110130190641.000|TR0|not been even an inkling to indicate that 
20110130190641.000|20110130190644.000|TR0|that would be enforced.  So people really 
20110130190644.000|20110130190647.000|TR0|aren't too afraid of that.
20110130190647.000|20110130190649.000|TR0|
20110130190649.000|20110130190652.000|TR0|What however is happening is because of a 
20110130190652.000|20110130190655.000|TR0|lack of police forces on the ground.  
20110130190655.000|20110130190658.000|TR0|They've of course disappeared since 
20110130190658.000|20110130190700.000|TR0|Friday, since that uprising on Friday.
20110130190700.000|20110130190703.000|TR0|
20110130190703.000|20110130190706.000|TR0|There is a lot of unrest on the streets 
20110130190706.000|20110130190708.000|TR0|outside of downtown.  There's people 
20110130190708.000|20110130190711.000|TR0|forming vigilante militias to try and 
20110130190711.000|20110130190714.000|TR0|shield their property from looting gangs.
20110130190714.000|20110130190717.000|TR0|
20110130190717.000|20110130190719.000|TR0|I, today, was actually -- you were talking 
20110130190719.000|20110130190722.000|TR0|about the prison breaks.  I was at one of 
20110130190722.000|20110130190725.000|TR0|those prisons that had seen a prison break 
20110130190725.000|20110130190727.000|TR0|earlier in the day.  And when I got there, 
20110130190727.000|20110130190730.000|TR0|there was still gunfire going on between 
20110130190730.000|20110130190733.000|TR0|looters who were trying to steal the 
20110130190733.000|20110130190736.000|TR0|rifles out of that prison that normally 
20110130190736.000|20110130190738.000|TR0|the prison guards used.  And the people I 
20110130190738.000|20110130190741.000|TR0|spoke to in that area said, look, we have 
20110130190741.000|20110130190744.000|TR0|no cops on the street, we have prisoners 
20110130190744.000|20110130190746.000|TR0|running around here, and those prisoners 
20110130190746.000|20110130190749.000|TR0|have guns.  So, right now, a lot of people 
20110130190749.000|20110130190752.000|TR0|in Cairo are very, very afraid.
20110130190752.000|20110130190755.000|TR0|
20110130190755.000|20110130190757.000|TR0|Meanwhile, as you said, these protests in 
20110130190757.000|20110130190800.000|TR0|downtown, they continue, and they continue 
20110130190800.000|20110130190803.000|TR0|to gather momentum -- Drew.
20110130190803.000|20110130190806.000|TR0|
20110130190806.000|20110130190808.000|TR0|GRIFFIN:  Fred, can you give me a sense of 
20110130190808.000|20110130190811.000|TR0|the security in Cairo itself?  Is it a 
20110130190811.000|20110130190814.000|TR0|case where the people are literally taking 
20110130190814.000|20110130190816.000|TR0|control of the streets themselves?  And 
20110130190816.000|20110130190819.000|TR0|thus, it's not chaotic or out of control? 
20110130190819.000|20110130190822.000|TR0|Or is there chaos in some areas?
20110130190822.000|20110130190825.000|TR0|
20110130190825.000|20110130190827.000|TR0|PLEITGEN:  Well in some areas, yes, 
20110130190827.000|20110130190830.000|TR0|indeed, there is chaos.  But you're 
20110130190830.000|20110130190833.000|TR0|absolutely right.  I mean, people are 
20110130190833.000|20110130190835.000|TR0|taking control of the streets.
20110130190835.000|20110130190838.000|TR0|
20110130190838.000|20110130190841.000|TR0|If you go around at a time like this -- I 
20110130190841.000|20110130190844.000|TR0|did this last night -- you'll see that 
20110130190844.000|20110130190846.000|TR0|people are forming makeshift checkpoints.  
20110130190846.000|20110130190849.000|TR0|They're checking vehicles.  They're 
20110130190849.000|20110130190852.000|TR0|checking to see who is going into their 
20110130190852.000|20110130190855.000|TR0|neighborhoods.  They're trying to fend off 
20110130190855.000|20110130190857.000|TR0|what they call armed gangs.
20110130190857.000|20110130190900.000|TR0|
20110130190900.000|20110130190903.000|TR0|I was in the street with one of these 
20110130190903.000|20110130190905.000|TR0|militias last night.  They arm themselves 
20110130190905.000|20110130190908.000|TR0|with everything from samurai swords to 
20110130190908.000|20110130190911.000|TR0|rifles to pistols to 2 x 4s to try and 
20110130190911.000|20110130190914.000|TR0|beat these people away.  And they kept 
20110130190914.000|20110130190916.000|TR0|showing us these guys who were riding on 
20110130190916.000|20110130190919.000|TR0|motorcycles, and some with flatbed trucks, 
20110130190919.000|20110130190922.000|TR0|who they said would come into these 
20110130190922.000|20110130190924.000|TR0|neighborhoods and try to loot buildings, 
20110130190924.000|20110130190927.000|TR0|or try to go into buildings and threaten 
20110130190927.000|20110130190930.000|TR0|the people who were inside.
20110130190930.000|20110130190933.000|TR0|
20110130190933.000|20110130190935.000|TR0|And every time one of these sort of gangs 
20110130190935.000|20110130190938.000|TR0|came, a load of people just stormed onto 
20110130190938.000|20110130190941.000|TR0|the street and threatened them with the 
20110130190941.000|20110130190944.000|TR0|weapons that they had.  So, certainly, it 
20110130190944.000|20110130190946.000|TR0|is a case where people are taking matters 
20110130190946.000|20110130190949.000|TR0|into their own hands, are forming these 
20110130190949.000|20110130190952.000|TR0|community militias, arming themselves with 
20110130190952.000|20110130190954.000|TR0|everything they have to try and keep the 
20110130190954.000|20110130190957.000|TR0|peace in the streets.  And foremost, to 
20110130190957.000|20110130191000.000|TR0|try to keep their families safe.  I was in 
20110130191000.000|20110130191003.000|TR0|one man's home today.  And he says, "My 
20110130191003.000|20110130191005.000|TR0|wife and my daughter are absolutely 
20110130191005.000|20110130191008.000|TR0|terrified."  And meanwhile, he and his 
20110130191008.000|20110130191011.000|TR0|15-year-old son are on the street the 
20110130191011.000|20110130191013.000|TR0|whole night trying to defend their 
20110130191013.000|20110130191016.000|TR0|neighborhood. And they said they had guys 
20110130191016.000|20110130191019.000|TR0|with automatic rifles trying to attack 
20110130191019.000|20110130191022.000|TR0|their place as well -- Drew.
20110130191022.000|20110130191024.000|TR0|
20110130191024.000|20110130191027.000|TR0|GRIFFIN:  Fredrik Pleitgen, live from 
20110130191027.000|20110130191030.000|TR0|Cairo.
20110130191030.000|20110130191033.000|TR0|
20110130191033.000|20110130191035.000|TR0|Thanks, Fred.
20110130191035.000|20110130191038.000|TR0|
20110130191038.000|20110130191041.000|TR0|All of those people in central Cairo 
20110130191041.000|20110130191043.000|TR0|essentially breaking the law. The 
20110130191043.000|20110130191046.000|TR0|government slapped a curfew on the city, 
20110130191046.000|20110130191049.000|TR0|4:00 p.m. until 8:00 a.m. Nobody allowed 
20110130191049.000|20110130191052.000|TR0|outside.  As you just saw, plenty of 
20110130191052.000|20110130191054.000|TR0|people are ignoring that curfew.
20110130191054.000|20110130191057.000|TR0|
20110130191057.000|20110130191100.000|TR0|CNN's Ivan Watson was in the middle of the 
20110130191100.000|20110130191102.000|TR0|crowd when two things happened.  The 
20110130191102.000|20110130191105.000|TR0|curfew time arrived and Egyptian fighter 
20110130191105.000|20110130191108.000|TR0|jets shot across the sky.
20110130191108.000|20110130191111.000|TR0|
20110130191111.000|20110130191113.000|TR0|Take a look.
20110130191113.000|20110130191116.000|TR0|
20110130191116.000|20110130191119.000|TR0|(BEGIN VIDEOTAPE)
20110130191119.000|20110130191122.000|TR0|
20110130191122.000|20110130191124.000|TR0|IVAN WATSON, CNN INTERNATIONAL 
20110130191124.000|20110130191127.000|TR0|CORRESPONDENT:  This is as unmistakable 
20110130191127.000|20110130191130.000|TR0|show of military force.  The fighter jets 
20110130191130.000|20110130191132.000|TR0|flying low over Cairo's Tahrir Square, 
20110130191132.000|20110130191135.000|TR0|Liberation Square, which has been a symbol 
20110130191135.000|20110130191138.000|TR0|of defiance for days now against the 
20110130191138.000|20110130191141.000|TR0|Mubarak presidency.
20110130191141.000|20110130191143.000|TR0|
20110130191143.000|20110130191146.000|TR0|And the people here are still chanting.  
20110130191146.000|20110130191149.000|TR0|Curfew was supposed to have begun minutes 
20110130191149.000|20110130191151.000|TR0|ago, but they refuse to disperse.
20110130191151.000|20110130191154.000|TR0|
20110130191154.000|20110130191157.000|TR0|And I've been talking to a professor.
20110130191157.000|20110130191200.000|TR0|
20110130191200.000|20110130191202.000|TR0|What do you think when you see these 
20110130191202.000|20110130191205.000|TR0|fighter jets overhead?
20110130191205.000|20110130191208.000|TR0|
20110130191208.000|20110130191211.000|TR0|UNIDENTIFIED MALE:  Well, we are not going 
20110130191211.000|20110130191213.000|TR0|to be -- as I said, we're not going to be 
20110130191213.000|20110130191216.000|TR0|intimidated by all of this.  This is a 
20110130191216.000|20110130191219.000|TR0|sign of weakness, it's not a sign of 
20110130191219.000|20110130191221.000|TR0|strength.
20110130191221.000|20110130191224.000|TR0|
20110130191224.000|20110130191227.000|TR0|If he's strong enough, he would say to the 
20110130191227.000|20110130191230.000|TR0|people -- he would change the constitution 
20110130191230.000|20110130191232.000|TR0|and he would drop down the assembly which 
20110130191232.000|20110130191235.000|TR0|has been voted.
20110130191235.000|20110130191238.000|TR0|
20110130191238.000|20110130191240.000|TR0|WATSON:  Do you think the fighter jets are 
20110130191240.000|20110130191243.000|TR0|a warning?
20110130191243.000|20110130191246.000|TR0|
20110130191246.000|20110130191249.000|TR0|UNIDENTIFIED MALE:  No, no, not at all.  
20110130191249.000|20110130191251.000|TR0|As you can see, the people here are 
20110130191251.000|20110130191254.000|TR0|gathering more and more.
20110130191254.000|20110130191257.000|TR0|
20110130191257.000|20110130191300.000|TR0|It makes them stronger and stronger.  
20110130191300.000|20110130191302.000|TR0|These people are strong because they are 
20110130191302.000|20110130191305.000|TR0|strong from their heart.
20110130191305.000|20110130191308.000|TR0|
20110130191308.000|20110130191310.000|TR0|They are strong by holding each other, by 
20110130191310.000|20110130191313.000|TR0|helping each other out.  And that's the 
20110130191313.000|20110130191316.000|TR0|spirit of the Egyptian that has been lost 
20110130191316.000|20110130191319.000|TR0|under this regime for about 30 years.  We 
20110130191319.000|20110130191321.000|TR0|are gaining our spirit.
20110130191321.000|20110130191324.000|TR0|
20110130191324.000|20110130191327.000|TR0|(CROSSTALK) WATSON:  So there you hear it. 
20110130191327.000|20110130191329.000|TR0| You hear it there.  Defiance ongoing from 
20110130191329.000|20110130191332.000|TR0|people here, demonstrators who have 
20110130191332.000|20110130191335.000|TR0|gathered here, despite a curfew that the 
20110130191335.000|20110130191338.000|TR0|outgoing defense minister called for on 
20110130191338.000|20110130191340.000|TR0|state television, saying please adhere to 
20110130191340.000|20110130191343.000|TR0|a curfew that is supposed to have started 
20110130191343.000|20110130191346.000|TR0|moments ago and continue until 8:00 in the 
20110130191346.000|20110130191349.000|TR0|morning.
20110130191349.000|20110130191351.000|TR0|
20110130191351.000|20110130191354.000|TR0|Ivan Watson, CNN, Cairo.
20110130191354.000|20110130191357.000|TR0|
20110130191357.000|20110130191359.000|TR0|(END VIDEOTAPE)
20110130191359.000|20110130191402.000|TR0|
20110130191402.000|20110130191405.000|TR0|GRIFFIN:  Secretary of State Clinton 
20110130191405.000|20110130191408.000|TR0|admits the U.S. is in a very tough spot in 
20110130191408.000|20110130191410.000|TR0|Egypt.  We're going to have her entire 
20110130191410.000|20110130191413.000|TR0|interview with CNN's Candy Crowley just 
20110130191413.000|20110130191416.000|TR0|ahead.
20110130191416.000|20110130191418.000|TR0|
20110130191418.000|20110130191421.000|TR0|(COMMERCIAL BREAK)
20110130191421.000|20110130191424.000|TR0|
20110130191424.000|20110130191427.000|TR0|GRIFFIN:  These are some of the images 
20110130191427.000|20110130191429.000|TR0|we're getting into our newsroom from 
20110130191429.000|20110130191432.000|TR0|Cairo, Egypt, and across Egypt today.  
20110130191432.000|20110130191435.000|TR0|Gunfire heard in Cairo, maybe military 
20110130191435.000|20110130191438.000|TR0|warning shots.  Also, burnt buildings and 
20110130191438.000|20110130191440.000|TR0|vehicles all around Egypt.
20110130191440.000|20110130191443.000|TR0|
20110130191443.000|20110130191446.000|TR0|There have been some reports of looting.  
20110130191446.000|20110130191448.000|TR0|Obviously, police departments have been 
20110130191448.000|20110130191451.000|TR0|sacked, as our reporters have been saying, 
20110130191451.000|20110130191454.000|TR0|as people come out to see what has 
20110130191454.000|20110130191457.000|TR0|happened.
20110130191457.000|20110130191459.000|TR0|
20110130191459.000|20110130191502.000|TR0|Looking at burnt vehicles there on the 
20110130191502.000|20110130191505.000|TR0|street.
20110130191505.000|20110130191507.000|TR0|
20110130191507.000|20110130191510.000|TR0|And then this moment -- the crowd stops 
20110130191510.000|20110130191513.000|TR0|their protest to pray.  Very diverging 
20110130191513.000|20110130191516.000|TR0|images there.
20110130191516.000|20110130191518.000|TR0|
20110130191518.000|20110130191521.000|TR0|Public defiance and street turmoil is not 
20110130191521.000|20110130191524.000|TR0|only happening in the capital, Cairo.  
20110130191524.000|20110130191526.000|TR0|Egypt's second-largest city is Alexandria. 
20110130191526.000|20110130191529.000|TR0| It's on the Mediterranean coast, and 
20110130191529.000|20110130191532.000|TR0|that's where dozens of people are reported 
20110130191532.000|20110130191535.000|TR0|killed this weekend in clashes with riot 
20110130191535.000|20110130191537.000|TR0|control police, and where there's also a 
20110130191537.000|20110130191540.000|TR0|visible military presence.
20110130191540.000|20110130191543.000|TR0|
20110130191543.000|20110130191546.000|TR0|We go there live now and talk to CNN 
20110130191546.000|20110130191548.000|TR0|Senior International Correspondent Nic 
20110130191548.000|20110130191551.000|TR0|Robertson.
20110130191551.000|20110130191554.000|TR0|
20110130191554.000|20110130191556.000|TR0|Nic, good evening.
20110130191556.000|20110130191559.000|TR0|
20110130191559.000|20110130191602.000|TR0|NIC ROBERTSON, CNN SR. INTERNATIONAL 
20110130191602.000|20110130191605.000|TR0|CORRESPONDENT:  Drew, hi.
20110130191605.000|20110130191607.000|TR0|
20110130191607.000|20110130191610.000|TR0|In just the past couple of hours, less 
20110130191610.000|20110130191613.000|TR0|than an hour, we've been out on the 
20110130191613.000|20110130191615.000|TR0|streets here.  It is way past curfew, it 
20110130191615.000|20110130191618.000|TR0|is nighttime.
20110130191618.000|20110130191621.000|TR0|
20110130191621.000|20110130191624.000|TR0|There are vigilante groups in all the 
20110130191624.000|20110130191626.000|TR0|little streets you go through in the 
20110130191626.000|20110130191629.000|TR0|center of the city here.  They're carrying 
20110130191629.000|20110130191632.000|TR0|kitchen knives, machetes, wooden stakes.
20110130191632.000|20110130191635.000|TR0|
20110130191635.000|20110130191637.000|TR0|But there's also a big demonstration going 
20110130191637.000|20110130191640.000|TR0|on in the center of the city.  Again, way 
20110130191640.000|20110130191643.000|TR0|past curfew.  And there were heavy 
20110130191643.000|20110130191645.000|TR0|eruptions of heavy machinegun fire, tracer 
20110130191645.000|20110130191648.000|TR0|fire lighting up the sky, flying over -- 
20110130191648.000|20110130191651.000|TR0|way high over the heads of this crowd.  
20110130191651.000|20110130191654.000|TR0|But it was the army at a nearby checkpoint 
20110130191654.000|20110130191656.000|TR0|warning the protesters not to come -- not 
20110130191656.000|20110130191659.000|TR0|to come too close to their positions. What 
20110130191659.000|20110130191702.000|TR0|we are seeing here is these protests that 
20110130191702.000|20110130191704.000|TR0|have gone on through the afternoon here 
20110130191704.000|20110130191707.000|TR0|continue in defiance of the army.  And 
20110130191707.000|20110130191710.000|TR0|what the protesters are telling us is, 
20110130191710.000|20110130191713.000|TR0|that these shots that are being fired are 
20110130191713.000|20110130191715.000|TR0|just warning shots.  But the fact, they 
20110130191715.000|20110130191718.000|TR0|say, that the army has cleared checkpoints 
20110130191718.000|20110130191721.000|TR0|off the roads so that their demonstrations 
20110130191721.000|20110130191724.000|TR0|can go through, they say means that they 
20110130191724.000|20110130191726.000|TR0|believe the army is on their side at this 
20110130191726.000|20110130191729.000|TR0|time.
20110130191729.000|20110130191732.000|TR0|
20110130191732.000|20110130191734.000|TR0|However, there are others that do have 
20110130191734.000|20110130191737.000|TR0|very serious concerns.  When push comes to 
20110130191737.000|20110130191740.000|TR0|shove, will the army side with them or 
20110130191740.000|20110130191743.000|TR0|with President Mubarak?  And there are 
20110130191743.000|20110130191745.000|TR0|certainly some who believe that they may 
20110130191745.000|20110130191748.000|TR0|-- the army may still be on President 
20110130191748.000|20110130191751.000|TR0|Mubarak's side -- Drew.
20110130191751.000|20110130191753.000|TR0|
20110130191753.000|20110130191756.000|TR0|GRIFFIN:  Nic Robertson, live from 
20110130191756.000|20110130191759.000|TR0|Alexandria.
20110130191759.000|20110130191802.000|TR0|
20110130191802.000|20110130191804.000|TR0|Thank you, Nic.
20110130191804.000|20110130191807.000|TR0|
20110130191807.000|20110130191810.000|TR0|This uprising in Egypt puts the U.S. in a 
20110130191810.000|20110130191813.000|TR0|tough spot, with no easy answers.  So says 
20110130191813.000|20110130191815.000|TR0|Secretary of State Hillary Clinton.
20110130191815.000|20110130191818.000|TR0|
20110130191818.000|20110130191821.000|TR0|Here's what she told CNN's Candy Crowley 
20110130191821.000|20110130191823.000|TR0|on "STATE OF THE UNION" earlier today.
20110130191823.000|20110130191826.000|TR0|
20110130191826.000|20110130191829.000|TR0|(BEGIN VIDEOTAPE)
20110130191829.000|20110130191832.000|TR0|
20110130191832.000|20110130191834.000|TR0|CANDY CROWLEY, HOST, "STATE OF THE UNION": 
20110130191834.000|20110130191837.000|TR0| It seems to me that when this started out 
20110130191837.000|20110130191840.000|TR0|and we saw the signs and the protesters in 
20110130191840.000|20110130191842.000|TR0|the street, they were anti-Mubarak.  Now, 
20110130191842.000|20110130191845.000|TR0|if you are watching, we are seeing signs 
20110130191845.000|20110130191848.000|TR0|that say, "U.S., stop backing Mubarak."
20110130191848.000|20110130191851.000|TR0|
20110130191851.000|20110130191853.000|TR0|What side is the U.S. on, Mubarak or the 
20110130191853.000|20110130191856.000|TR0|people in the streets?
20110130191856.000|20110130191859.000|TR0|
20110130191859.000|20110130191902.000|TR0|HILLARY CLINTON, SECRETARY OF STATE:  
20110130191902.000|20110130191904.000|TR0|Well, there's another choice. It's the 
20110130191904.000|20110130191907.000|TR0|Egyptian people.
20110130191907.000|20110130191910.000|TR0|
20110130191910.000|20110130191912.000|TR0|We are on the side, as we have been for 
20110130191912.000|20110130191915.000|TR0|more than 30 years, of a democratic Egypt 
20110130191915.000|20110130191918.000|TR0|that provides both political and economic 
20110130191918.000|20110130191921.000|TR0|rights to its people, that respects the 
20110130191921.000|20110130191923.000|TR0|universal human rights of all Egyptians. 
20110130191923.000|20110130191926.000|TR0|And that is the message that every 
20110130191926.000|20110130191929.000|TR0|ambassador, whether Republican or 
20110130191929.000|20110130191931.000|TR0|Democratic president, everyone has 
20110130191931.000|20110130191934.000|TR0|conveyed for over 30 years.
20110130191934.000|20110130191937.000|TR0|
20110130191937.000|20110130191940.000|TR0|What happens is truly up to the Egyptian 
20110130191940.000|20110130191942.000|TR0|people.  And what the United States is 
20110130191942.000|20110130191945.000|TR0|doing is sending a very clear message:
20110130191945.000|20110130191948.000|TR0|
20110130191948.000|20110130191951.000|TR0|We wish to see everyone refrain from 
20110130191951.000|20110130191953.000|TR0|violence.  The army is now fulfilling 
20110130191953.000|20110130191956.000|TR0|security responsibilities.  They're a 
20110130191956.000|20110130191959.000|TR0|respected institution in Egyptian society. 
20110130191959.000|20110130192001.000|TR0| And we know they have a delicate line to 
20110130192001.000|20110130192004.000|TR0|walk, because they want to protect 
20110130192004.000|20110130192007.000|TR0|peaceful protests, but they also don't 
20110130192007.000|20110130192010.000|TR0|want to see any city descend into chaos 
20110130192010.000|20110130192012.000|TR0|with looting and criminal activity.  And 
20110130192012.000|20110130192015.000|TR0|we are encouraging a very careful approach 
20110130192015.000|20110130192018.000|TR0|that respects the rights of people.
20110130192018.000|20110130192020.000|TR0|
20110130192020.000|20110130192023.000|TR0|We are also very much behind the kind of 
20110130192023.000|20110130192026.000|TR0|concrete steps that need to be taken for 
20110130192026.000|20110130192029.000|TR0|economic and political reform.  We have, 
20110130192029.000|20110130192031.000|TR0|over the past 30 years, supported civil 
20110130192031.000|20110130192034.000|TR0|society groups.  We have supported women's 
20110130192034.000|20110130192037.000|TR0|groups.  We have tried to help build up a 
20110130192037.000|20110130192040.000|TR0|lot of the elements within Egyptian 
20110130192040.000|20110130192042.000|TR0|society that are going to be necessary 
20110130192042.000|20110130192045.000|TR0|when there is a national dialogue as we 
20110130192045.000|20110130192048.000|TR0|are urging to determine the path forward.
20110130192048.000|20110130192050.000|TR0|
20110130192050.000|20110130192053.000|TR0|And clearly, Candy, this is a complex, 
20110130192053.000|20110130192056.000|TR0|very difficult situation. Egypt has been a 
20110130192056.000|20110130192059.000|TR0|partner of the United States over the last 
20110130192059.000|20110130192101.000|TR0|30 years, has been instrumental in keeping 
20110130192101.000|20110130192104.000|TR0|the peace in the Middle East between Egypt 
20110130192104.000|20110130192107.000|TR0|and Israel, which is a critical 
20110130192107.000|20110130192109.000|TR0|accomplishment that has meant so much to 
20110130192109.000|20110130192112.000|TR0|so many people.
20110130192112.000|20110130192115.000|TR0|
20110130192115.000|20110130192118.000|TR0|So I think we have to keep on the message 
20110130192118.000|20110130192120.000|TR0|we've been on, convey that publicly and 
20110130192120.000|20110130192123.000|TR0|privately as we are doing, and stand ready 
20110130192123.000|20110130192126.000|TR0|to help with the kind of transition that 
20110130192126.000|20110130192129.000|TR0|will lead to greater political and 
20110130192129.000|20110130192131.000|TR0|economic freedom.
20110130192131.000|20110130192134.000|TR0|
20110130192134.000|20110130192137.000|TR0|CROWLEY:  The president's remarks, in 
20110130192137.000|20110130192139.000|TR0|which he said much of what you just said, 
20110130192139.000|20110130192142.000|TR0|warning against huge crackdowns against 
20110130192142.000|20110130192145.000|TR0|peaceful protesters, saying we've got to 
20110130192145.000|20110130192148.000|TR0|see some concrete steps towards opening up 
20110130192148.000|20110130192150.000|TR0|political reform and advancing it, it's 
20110130192150.000|20110130192153.000|TR0|been interpreted here by many and some 
20110130192153.000|20110130192156.000|TR0|overseas as a beginning to back away from 
20110130192156.000|20110130192158.000|TR0|President Mubarak.
20110130192158.000|20110130192201.000|TR0|
20110130192201.000|20110130192204.000|TR0|Do you argue with that translation?
20110130192204.000|20110130192207.000|TR0|
20110130192207.000|20110130192209.000|TR0|CLINTON:  We -- we do not want to send any 
20110130192209.000|20110130192212.000|TR0|message about backing forward or backing 
20110130192212.000|20110130192215.000|TR0|back.  What we're trying to do is to help 
20110130192215.000|20110130192218.000|TR0|clear the air so that those who remain in 
20110130192218.000|20110130192220.000|TR0|power, starting with President Mubarak, 
20110130192220.000|20110130192223.000|TR0|with his new vice president, with the new 
20110130192223.000|20110130192226.000|TR0|prime minister, will begin a process of 
20110130192226.000|20110130192228.000|TR0|reaching out, of creating a dialogue that 
20110130192228.000|20110130192231.000|TR0|will bring in peaceful activists and 
20110130192231.000|20110130192234.000|TR0|representatives of civil society to, you 
20110130192234.000|20110130192237.000|TR0|know, plan a way forward that will meet 
20110130192237.000|20110130192239.000|TR0|the legitimate grievances of the Egyptian 
20110130192239.000|20110130192242.000|TR0|people.
20110130192242.000|20110130192245.000|TR0|
20110130192245.000|20110130192247.000|TR0|There's no easy answer.  And, clearly, 
20110130192247.000|20110130192250.000|TR0|increasing chaos or even violence in the 
20110130192250.000|20110130192253.000|TR0|streets, prison breaks, which we've had 
20110130192253.000|20110130192256.000|TR0|reports about, that is not the way to go.  
20110130192256.000|20110130192258.000|TR0|We want to see this peaceful uprising on 
20110130192258.000|20110130192301.000|TR0|the part of the Egyptian people to demand 
20110130192301.000|20110130192304.000|TR0|their rights, to be responded to in a very 
20110130192304.000|20110130192306.000|TR0|clear, unambiguous way by the government 
20110130192306.000|20110130192309.000|TR0|and then a process of national dialogue 
20110130192309.000|20110130192312.000|TR0|that will lead to the changes that the 
20110130192312.000|20110130192315.000|TR0|Egyptian people seek and that they deserve.
20110130192315.000|20110130192317.000|TR0|
20110130192317.000|20110130192320.000|TR0|Now, that will take time.  It is unlikely 
20110130192320.000|20110130192323.000|TR0|to be done overnight without very grave 
20110130192323.000|20110130192326.000|TR0|consequences for everyone involved.
20110130192326.000|20110130192328.000|TR0|
20110130192328.000|20110130192331.000|TR0|So what we want to see is, as we've said 
20110130192331.000|20110130192334.000|TR0|over and over again, the concrete steps 
20110130192334.000|20110130192336.000|TR0|taken.
20110130192336.000|20110130192339.000|TR0|
20110130192339.000|20110130192342.000|TR0|You know, it took 30 years to have a vice 
20110130192342.000|20110130192345.000|TR0|president appointed.  We want to see both 
20110130192345.000|20110130192347.000|TR0|the existing and any new members of any 
20110130192347.000|20110130192350.000|TR0|government continue to put real life into 
20110130192350.000|20110130192353.000|TR0|what President Mubarak himself said, which 
20110130192353.000|20110130192355.000|TR0|were concrete steps toward democratic and 
20110130192355.000|20110130192358.000|TR0|economic reform.
20110130192358.000|20110130192401.000|TR0|
20110130192401.000|20110130192404.000|TR0|CROWLEY:  If I could, the people that 
20110130192404.000|20110130192406.000|TR0|we're seeing and certainly that you're 
20110130192406.000|20110130192409.000|TR0|seeing don't seem like the type that want 
20110130192409.000|20110130192412.000|TR0|to wait another 30 years for full 
20110130192412.000|20110130192415.000|TR0|democracy.
20110130192415.000|20110130192417.000|TR0|
20110130192417.000|20110130192420.000|TR0|CLINTON:  Oh, of course not.
20110130192420.000|20110130192423.000|TR0|
20110130192423.000|20110130192425.000|TR0|CROWLEY:  So when -- when we look at these 
20110130192425.000|20110130192428.000|TR0|demonstrations, when we talk to some of 
20110130192428.000|20110130192431.000|TR0|the people involved in it, it does not 
20110130192431.000|20110130192434.000|TR0|seem that even if President Mubarak were 
20110130192434.000|20110130192436.000|TR0|to do everything you have now laid out 
20110130192436.000|20110130192439.000|TR0|that he is at all acceptable.
20110130192439.000|20110130192442.000|TR0|
20110130192442.000|20110130192444.000|TR0|Do you think that President Mubarak can 
20110130192444.000|20110130192447.000|TR0|survive this?
20110130192447.000|20110130192450.000|TR0|
20110130192450.000|20110130192453.000|TR0|CLINTON:  You know, again, Candy, this is 
20110130192453.000|20110130192455.000|TR0|going to be up to the Egyptian people.  
20110130192455.000|20110130192458.000|TR0|But let's look at what we have.
20110130192458.000|20110130192501.000|TR0|
20110130192501.000|20110130192504.000|TR0|We have a calendar that already has 
20110130192504.000|20110130192506.000|TR0|elections for the next president 
20110130192506.000|20110130192509.000|TR0|scheduled, so there is an action-enforcing 
20110130192509.000|20110130192512.000|TR0|event that is already on the calendar.  
20110130192512.000|20110130192514.000|TR0|Can there be efforts made to really 
20110130192514.000|20110130192517.000|TR0|respond to the political desires of the 
20110130192517.000|20110130192520.000|TR0|people so that such an election is free 
20110130192520.000|20110130192523.000|TR0|and fair and credible?
20110130192523.000|20110130192525.000|TR0|
20110130192525.000|20110130192528.000|TR0|There are many steps that can be taken by 
20110130192528.000|20110130192531.000|TR0|reaching out to those who have advocated a 
20110130192531.000|20110130192533.000|TR0|peaceful, orderly transition to greater 
20110130192533.000|20110130192536.000|TR0|democracy where the Egyptian people 
20110130192536.000|20110130192539.000|TR0|themselves get to express their views. 
20110130192539.000|20110130192542.000|TR0|That's what we wish to see.
20110130192542.000|20110130192544.000|TR0|
20110130192544.000|20110130192547.000|TR0|CROWLEY:  But from what you've seen -- 
20110130192547.000|20110130192550.000|TR0|from what you've seen, will that be 
20110130192550.000|20110130192553.000|TR0|enough?  If he takes those steps and says, 
20110130192553.000|20110130192555.000|TR0|"Hey, we've already got prescheduled 
20110130192555.000|20110130192558.000|TR0|elections coming up," is that enough to 
20110130192558.000|20110130192601.000|TR0|keep him in power?
20110130192601.000|20110130192603.000|TR0|
20110130192603.000|20110130192606.000|TR0|CLINTON:  Well, no.  Much has to be done.  
20110130192606.000|20110130192609.000|TR0|And we're not advocating -- we're not 
20110130192609.000|20110130192612.000|TR0|advocating any specific outcome.  We are 
20110130192612.000|20110130192614.000|TR0|advocating that the government, the 
20110130192614.000|20110130192617.000|TR0|representatives of the civil society, the 
20110130192617.000|20110130192620.000|TR0|political opposition and activists begin a 
20110130192620.000|20110130192622.000|TR0|dialogue to chart a course.
20110130192622.000|20110130192625.000|TR0|
20110130192625.000|20110130192628.000|TR0|Egypt is a large, complex, very important 
20110130192628.000|20110130192631.000|TR0|country.  I don't think the Egyptian 
20110130192631.000|20110130192633.000|TR0|people want to see what is a very clear 
20110130192633.000|20110130192636.000|TR0|effort to obtain political and economic 
20110130192636.000|20110130192639.000|TR0|rights turn into any kind of new form of 
20110130192639.000|20110130192642.000|TR0|oppression or suppression or violence or 
20110130192642.000|20110130192644.000|TR0|letting loose criminal elements.  That's 
20110130192644.000|20110130192647.000|TR0|not what they're in the streets protesting 
20110130192647.000|20110130192650.000|TR0|for.
20110130192650.000|20110130192652.000|TR0|
20110130192652.000|20110130192655.000|TR0|So how do we get from where they are today 
20110130192655.000|20110130192658.000|TR0|to where they would like to be?  It needs 
20110130192658.000|20110130192701.000|TR0|to be done immediately with a process that 
20110130192701.000|20110130192703.000|TR0|brings people to the table and that the 
20110130192703.000|20110130192706.000|TR0|Egyptian people can see, "Oh, I know 
20110130192706.000|20110130192709.000|TR0|so-and- so.  He represents a group that 
20110130192709.000|20110130192711.000|TR0|has been advocating for democracy for many 
20110130192711.000|20110130192714.000|TR0|years."
20110130192714.000|20110130192717.000|TR0|
20110130192717.000|20110130192720.000|TR0|This is going to be a legitimate effort 
20110130192720.000|20110130192722.000|TR0|that is going to result in changes that 
20110130192722.000|20110130192725.000|TR0|will have responded to the needs and the 
20110130192725.000|20110130192728.000|TR0|voices of the people who have been 
20110130192728.000|20110130192731.000|TR0|protesting.
20110130192731.000|20110130192733.000|TR0|
20110130192733.000|20110130192736.000|TR0|(END VIDEOTAPE)
20110130192736.000|20110130192739.000|TR0|
20110130192739.000|20110130192741.000|TR0|GRIFFIN:  Americans are being told not to 
20110130192741.000|20110130192744.000|TR0|travel to Egypt, of course, but some are 
20110130192744.000|20110130192747.000|TR0|already there and they can't get out.  
20110130192747.000|20110130192750.000|TR0|We'll have one woman's story, next.
20110130192750.000|20110130192752.000|TR0|
20110130192752.000|20110130192755.000|TR0|(COMMERCIAL BREAK)
20110130192755.000|20110130192758.000|TR0|
20110130192758.000|20110130192800.000|TR0|GRIFFIN:  Well, the U.S. State Department 
20110130192800.000|20110130192803.000|TR0|is advising Americans not to travel to 
20110130192803.000|20110130192806.000|TR0|Egypt, but some are already there and 
20110130192806.000|20110130192809.000|TR0|can't get out.
20110130192809.000|20110130192811.000|TR0|
20110130192811.000|20110130192814.000|TR0|Joining me by phone from Luxor, Egypt, is 
20110130192814.000|20110130192817.000|TR0|Laura Murphy Lee (sic).
20110130192817.000|20110130192820.000|TR0|
20110130192820.000|20110130192822.000|TR0|Ms. Lee (sic), this was somewhat of a 
20110130192822.000|20110130192825.000|TR0|pleasure trip for you.  How did you end up 
20110130192825.000|20110130192828.000|TR0|in Egypt.
20110130192828.000|20110130192830.000|TR0|
20110130192830.000|20110130192833.000|TR0|LAURA MURPHY, AMERICAN STRANDED IN EGYPT:  
20110130192833.000|20110130192836.000|TR0|It's actually Laura Murphy.
20110130192836.000|20110130192839.000|TR0|
20110130192839.000|20110130192841.000|TR0|I ended up going on a cruise with my 
20110130192841.000|20110130192844.000|TR0|sister to celebrate her 66th birthday.  
20110130192844.000|20110130192847.000|TR0|And it was a trip organized by several of 
20110130192847.000|20110130192849.000|TR0|her friends, with 14 women.
20110130192849.000|20110130192852.000|TR0|
20110130192852.000|20110130192855.000|TR0|GRIFFIN:  And from what I gather, you have 
20110130192855.000|20110130192858.000|TR0|seen some of this uprising, or at least 
20110130192858.000|20110130192900.000|TR0|traveled through these areas.
20110130192900.000|20110130192903.000|TR0|
20110130192903.000|20110130192906.000|TR0|MURPHY:  I have.  In Cairo, I saw a truck 
20110130192906.000|20110130192909.000|TR0|being bombed in the evening, on Saturday 
20110130192909.000|20110130192911.000|TR0|evening.  Rather, Friday evening.  And I 
20110130192911.000|20110130192914.000|TR0|also saw all day Friday, a fantastic 
20110130192914.000|20110130192917.000|TR0|peaceful marching across a bridge near our 
20110130192917.000|20110130192919.000|TR0|hotel balcony.
20110130192919.000|20110130192922.000|TR0|
20110130192922.000|20110130192925.000|TR0|We were sent to Alexandria because we 
20110130192925.000|20110130192928.000|TR0|could not get into the Egyptian museum.  
20110130192928.000|20110130192930.000|TR0|Once we got to Alexandria, we were turned 
20110130192930.000|20110130192933.000|TR0|away, and all tourists who were not based 
20110130192933.000|20110130192936.000|TR0|in Alexandria were asked to leave the 
20110130192936.000|20110130192938.000|TR0|city.  So we drove two-and-a-half hours 
20110130192938.000|20110130192941.000|TR0|from there -- or from Cairo to Alexandria, 
20110130192941.000|20110130192944.000|TR0|and then had to go back to Cairo.
20110130192944.000|20110130192947.000|TR0|
20110130192947.000|20110130192949.000|TR0|Then flew to Luxor, where we were supposed 
20110130192949.000|20110130192952.000|TR0|to take a cruise down the Nile.  All of 
20110130192952.000|20110130192955.000|TR0|the stops along the cruise on the Nile 
20110130192955.000|20110130192957.000|TR0|asked the ship director not to come 
20110130192957.000|20110130193000.000|TR0|because they couldn't guarantee the safety 
20110130193000.000|20110130193003.000|TR0|of American citizens.
20110130193003.000|20110130193006.000|TR0|
20110130193006.000|20110130193008.000|TR0|There are well over 100 American citizens 
20110130193008.000|20110130193011.000|TR0|stuck in Luxor.  We cannot get out of the 
20110130193011.000|20110130193014.000|TR0|city because the Egyptian airline is not 
20110130193014.000|20110130193017.000|TR0|flying into Cairo because of curfew 
20110130193017.000|20110130193019.000|TR0|restrictions and plane problems.
20110130193019.000|20110130193022.000|TR0|
20110130193022.000|20110130193025.000|TR0|I've spoken to the ambassador today, and I 
20110130193025.000|20110130193027.000|TR0|believe what she -- what she and the State 
20110130193027.000|20110130193030.000|TR0|Department are doing is well-intentioned, 
20110130193030.000|20110130193033.000|TR0|but grossly insufficient to take care of 
20110130193033.000|20110130193036.000|TR0|the safety of American people.
20110130193036.000|20110130193038.000|TR0|
20110130193038.000|20110130193041.000|TR0|GRIFFIN:  Well, let me ask you, do you 
20110130193041.000|20110130193044.000|TR0|feel safe at your location right now?  
20110130193044.000|20110130193046.000|TR0|You're at a hotel?
20110130193046.000|20110130193049.000|TR0|
20110130193049.000|20110130193052.000|TR0|MURPHY:  Yes, I'm safe, but I'm trapped.  
20110130193052.000|20110130193055.000|TR0|Two of the group members that I'm with 
20110130193055.000|20110130193057.000|TR0|went to the airport.  They had paid for 
20110130193057.000|20110130193100.000|TR0|tickets from Luxor to Cairo, which is 
20110130193100.000|20110130193103.000|TR0|about an hour flight, and they could not 
20110130193103.000|20110130193106.000|TR0|get on the plane.  The plane never showed 
20110130193106.000|20110130193108.000|TR0|up.  The airport was packed with American 
20110130193108.000|20110130193111.000|TR0|citizens.
20110130193111.000|20110130193114.000|TR0|
20110130193114.000|20110130193116.000|TR0|So you cannot get away by water.  You 
20110130193116.000|20110130193119.000|TR0|cannot take public transportation because 
20110130193119.000|20110130193122.000|TR0|it's been deemed unsafe.  And you cannot 
20110130193122.000|20110130193125.000|TR0|fly.
20110130193125.000|20110130193127.000|TR0|
20110130193127.000|20110130193130.000|TR0|And when I spoke to the ambassador, I was 
20110130193130.000|20110130193133.000|TR0|more distressed after I talked to her than 
20110130193133.000|20110130193135.000|TR0|before, because she did not seem to know 
20110130193135.000|20110130193138.000|TR0|of the attempts to bomb the government 
20110130193138.000|20110130193141.000|TR0|buildings, the National Democratic Party 
20110130193141.000|20110130193144.000|TR0|buildings, and the fact that gangs and 
20110130193144.000|20110130193146.000|TR0|criminals were looting homes and cars.
20110130193146.000|20110130193149.000|TR0|
20110130193149.000|20110130193152.000|TR0|GRIFFIN:  Well, let me ask you, what -- 
20110130193152.000|20110130193155.000|TR0|MURPHY:  They attempted to burn the 
20110130193155.000|20110130193157.000|TR0|governor's house.  So she did not know 
20110130193157.000|20110130193200.000|TR0|about these things, and so we're not being 
20110130193200.000|20110130193203.000|TR0|addressed.
20110130193203.000|20110130193205.000|TR0|
20110130193205.000|20110130193208.000|TR0|GRIFFIN:  What was the advice that the 
20110130193208.000|20110130193211.000|TR0|ambassador gave you?  What are you getting 
20110130193211.000|20110130193214.000|TR0|from the State Department?
20110130193214.000|20110130193216.000|TR0|
20110130193216.000|20110130193219.000|TR0|MURPHY:  The ambassador said, "You're on a 
20110130193219.000|20110130193222.000|TR0|lovely cruise ship, so I suggest that you 
20110130193222.000|20110130193224.000|TR0|stay there."  Now, on the trip are women 
20110130193224.000|20110130193227.000|TR0|who are senior citizens -- I'm not one of 
20110130193227.000|20110130193230.000|TR0|them, but there are senior citizens on 
20110130193230.000|20110130193233.000|TR0|fixed income.  They cannot pool their 
20110130193233.000|20110130193235.000|TR0|money to charter a plane.
20110130193235.000|20110130193238.000|TR0|
20110130193238.000|20110130193241.000|TR0|They've been told to call a number -- the 
20110130193241.000|20110130193244.000|TR0|ambassador, the White House, people that I 
20110130193244.000|20110130193246.000|TR0|know in Washington, where I work.  I 
20110130193246.000|20110130193249.000|TR0|called them at State.  At least we have 
20110130193249.000|20110130193252.000|TR0|cell phone coverage.
20110130193252.000|20110130193254.000|TR0|
20110130193254.000|20110130193257.000|TR0|We are being told to call a number.  When 
20110130193257.000|20110130193300.000|TR0|you call the number, you're told to go to 
20110130193300.000|20110130193303.000|TR0|the Internet site.
20110130193303.000|20110130193305.000|TR0|
20110130193305.000|20110130193308.000|TR0|We have no Internet access in Egypt.  And 
20110130193308.000|20110130193311.000|TR0|then when you can't -- when you -- when 
20110130193311.000|20110130193313.000|TR0|you press the button for emergency 
20110130193313.000|20110130193316.000|TR0|assistance, you're kept on hold.
20110130193316.000|20110130193319.000|TR0|
20110130193319.000|20110130193322.000|TR0|So apparently there are over 50,000 
20110130193322.000|20110130193324.000|TR0|Americans in Egypt, some of whom may be 
20110130193324.000|20110130193327.000|TR0|flown out of the major cities.  But those 
20110130193327.000|20110130193330.000|TR0|of us who are not in Cairo or Alexandria 
20110130193330.000|20110130193333.000|TR0|are trapped right now.  We are not being 
20110130193333.000|20110130193335.000|TR0|called form the State Department, even 
20110130193335.000|20110130193338.000|TR0|though we registered with the State 
20110130193338.000|20110130193341.000|TR0|Department.
20110130193341.000|20110130193343.000|TR0|
20110130193343.000|20110130193346.000|TR0|GRIFFIN:  All right.  Laura Murphy, thank 
20110130193346.000|20110130193349.000|TR0|you.  We're trying to get some answers now 
20110130193349.000|20110130193352.000|TR0|from the State Department.
20110130193352.000|20110130193354.000|TR0|
20110130193354.000|20110130193357.000|TR0|Janice Jacobs, the assistant secretary for 
20110130193357.000|20110130193400.000|TR0|Counselor Affairs at the State Department, 
20110130193400.000|20110130193402.000|TR0|joining me live.
20110130193402.000|20110130193405.000|TR0|
20110130193405.000|20110130193408.000|TR0|And thank you so much, Ms. Jacobs, for 
20110130193408.000|20110130193411.000|TR0|calling me.
20110130193411.000|20110130193413.000|TR0|
20110130193413.000|20110130193416.000|TR0|"Safe but trapped" is how Laura Murphy 
20110130193416.000|20110130193419.000|TR0|describes her situation.  And I've got to 
20110130193419.000|20110130193422.000|TR0|think for the State Department, that ain't 
20110130193422.000|20110130193424.000|TR0|too bad for what's going on in Egypt.
20110130193424.000|20110130193427.000|TR0|
20110130193427.000|20110130193430.000|TR0|JANICE JACOBS, STATE DEPARTMENT:  Well, 
20110130193430.000|20110130193432.000|TR0|thank you very much for giving me an 
20110130193432.000|20110130193435.000|TR0|opportunity to talk to you today.
20110130193435.000|20110130193438.000|TR0|
20110130193438.000|20110130193441.000|TR0|Certainly taking care of American citizens 
20110130193441.000|20110130193443.000|TR0|in Egypt right now is our top priority.  
20110130193443.000|20110130193446.000|TR0|And we have tried to get information out 
20110130193446.000|20110130193449.000|TR0|about the situation there through a 
20110130193449.000|20110130193451.000|TR0|variety of means.
20110130193451.000|20110130193454.000|TR0|
20110130193454.000|20110130193457.000|TR0|We understand the frustrations with not 
20110130193457.000|20110130193500.000|TR0|being able to get through either by email 
20110130193500.000|20110130193502.000|TR0|or by phone.  We, as you can imagine, are 
20110130193502.000|20110130193505.000|TR0|getting hundreds and hundreds of inquiries.
20110130193505.000|20110130193508.000|TR0|
20110130193508.000|20110130193511.000|TR0|We have posted information on our Web 
20110130193511.000|20110130193513.000|TR0|site.  We understand without access to the 
20110130193513.000|20110130193516.000|TR0|Internet, that that presents special 
20110130193516.000|20110130193519.000|TR0|problems.  So we are getting information 
20110130193519.000|20110130193521.000|TR0|out through radio, through television, and 
20110130193521.000|20110130193524.000|TR0|other means.  GRIFFIN:  And what is the 
20110130193524.000|20110130193527.000|TR0|advice, Ms. Jacobs?  Are there going to be 
20110130193527.000|20110130193530.000|TR0|some kind of -- I hate to say rescue 
20110130193530.000|20110130193532.000|TR0|flights, because that brings up a dire 
20110130193532.000|20110130193535.000|TR0|situation that may not exist.  But are 
20110130193535.000|20110130193538.000|TR0|there going to be any kind of U.S. State 
20110130193538.000|20110130193540.000|TR0|Department-sponsored flights to evacuate 
20110130193540.000|20110130193543.000|TR0|Americans?
20110130193543.000|20110130193546.000|TR0|
20110130193546.000|20110130193549.000|TR0|JACOBS:  Yes, there will be.  In fact, we 
20110130193549.000|20110130193551.000|TR0|are in the process right now of arranging 
20110130193551.000|20110130193554.000|TR0|for some charter flights that will be 
20110130193554.000|20110130193557.000|TR0|going out of Cairo. Those will begin 
20110130193557.000|20110130193600.000|TR0|tomorrow and they'll be ongoing until we 
20110130193600.000|20110130193602.000|TR0|are able to get all Americans who are not 
20110130193602.000|20110130193605.000|TR0|able to get out via commercial airline.
20110130193605.000|20110130193608.000|TR0|
20110130193608.000|20110130193610.000|TR0|We're going to be giving more information 
20110130193610.000|20110130193613.000|TR0|about those flights later today and 
20110130193613.000|20110130193616.000|TR0|tomorrow.  So people will have full 
20110130193616.000|20110130193619.000|TR0|information we do encourage people of 
20110130193619.000|20110130193621.000|TR0|course who already have tickets for a 
20110130193621.000|20110130193624.000|TR0|commercial airline to take advantage of 
20110130193624.000|20110130193627.000|TR0|that.
20110130193627.000|20110130193629.000|TR0|
20110130193629.000|20110130193632.000|TR0|But we are going to be working to get 
20110130193632.000|20110130193635.000|TR0|Americans who want to leave out of Egypt.  
20110130193635.000|20110130193638.000|TR0|In fact, we are sending a number of 
20110130193638.000|20110130193640.000|TR0|additional consular officers to Egypt 
20110130193640.000|20110130193643.000|TR0|right now in order to help with that -that 
20110130193643.000|20110130193646.000|TR0|evacuation of Americans.
20110130193646.000|20110130193649.000|TR0|
20110130193649.000|20110130193651.000|TR0|GRIFFIN:  OK, Egypt a vastly popular 
20110130193651.000|20110130193654.000|TR0|tourist spot for American and tourists all 
20110130193654.000|20110130193657.000|TR0|across the world.  Was the State 
20110130193657.000|20110130193659.000|TR0|Department somehow caught off-guard by 
20110130193659.000|20110130193702.000|TR0|this?  Did this crisis kind of sneak up on 
20110130193702.000|20110130193705.000|TR0|the State Department in terms of handling 
20110130193705.000|20110130193708.000|TR0|the American tourists who are there?
20110130193708.000|20110130193710.000|TR0|
20110130193710.000|20110130193713.000|TR0|JACOBS:  I don't think it, it took us by 
20110130193713.000|20110130193716.000|TR0|surprise.  I think that the events in 
20110130193716.000|20110130193718.000|TR0|Egypt moved rather quickly, but around the 
20110130193718.000|20110130193721.000|TR0|world, we have measures in place for 
20110130193721.000|20110130193724.000|TR0|handling any kind of crisis situation.  We 
20110130193724.000|20110130193727.000|TR0|do encourage American travelers to 
20110130193727.000|20110130193729.000|TR0|register their presence with us through 
20110130193729.000|20110130193732.000|TR0|our embassy.
20110130193732.000|20110130193735.000|TR0|
20110130193735.000|20110130193737.000|TR0|And we would certainly encourage all 
20110130193737.000|20110130193740.000|TR0|Americans who do, still have access to the 
20110130193740.000|20110130193743.000|TR0|internet, to do that.  We really are 
20110130193743.000|20110130193746.000|TR0|relying on family members and friends back 
20110130193746.000|20110130193748.000|TR0|here in the united states, who do have 
20110130193748.000|20110130193751.000|TR0|access, to our internet sites, to convey 
20110130193751.000|20110130193754.000|TR0|information to friends and family who are 
20110130193754.000|20110130193757.000|TR0|in Egypt right now and we strongly 
20110130193757.000|20110130193759.000|TR0|encourage people to use those, the contact 
20110130193759.000|20110130193802.000|TR0|information that I believe is on the 
20110130193802.000|20110130193805.000|TR0|screen right now, both the email address 
20110130193805.000|20110130193807.000|TR0|and the phone number.
20110130193807.000|20110130193810.000|TR0|
20110130193810.000|20110130193813.000|TR0|GRIFFIN:  Ms. Jacobs, if you were going to 
20110130193813.000|20110130193816.000|TR0|give advice right now.  I mean, it's 
20110130193816.000|20110130193818.000|TR0|coming into the late evening, 
20110130193818.000|20110130193821.000|TR0|early-morning hours over in Cairo, Egypt.  
20110130193821.000|20110130193824.000|TR0|You're not telling anybody at this point 
20110130193824.000|20110130193826.000|TR0|to go to the airport.  You're not telling 
20110130193826.000|20110130193829.000|TR0|anybody to leave wherever they are and 
20110130193829.000|20110130193832.000|TR0|head somewhere, is that, that's correct, 
20110130193832.000|20110130193835.000|TR0|right?
20110130193835.000|20110130193837.000|TR0|
20110130193837.000|20110130193840.000|TR0|JACOBS:  That's correct.  We, right now, 
20110130193840.000|20110130193843.000|TR0|we are asking people to limit their 
20110130193843.000|20110130193846.000|TR0|movements as much as possible and to 
20110130193846.000|20110130193848.000|TR0|weight for the additional information that 
20110130193848.000|20110130193851.000|TR0|we will have very shortly on these charter 
20110130193851.000|20110130193854.000|TR0|flights that will be leaving.
20110130193854.000|20110130193856.000|TR0|
20110130193856.000|20110130193859.000|TR0|GRIFFIN:  All right.  Ms. Jacobs, thank 
20110130193859.000|20110130193902.000|TR0|you for coming out from the State 
20110130193902.000|20110130193905.000|TR0|Department.  We thank Laura Murphy as well 
20110130193905.000|20110130193907.000|TR0|as the frustration continues for Americans 
20110130193907.000|20110130193910.000|TR0|who are seemingly trapped in Egypt with no 
20110130193910.000|20110130193913.000|TR0|way to get out. People taking to the 
20110130193913.000|20110130193915.000|TR0|streets in American cities and throughout 
20110130193915.000|20110130193918.000|TR0|the world are showing support for the 
20110130193918.000|20110130193921.000|TR0|Egyptian uprising, too.  We'll have that 
20110130193921.000|20110130193924.000|TR0|right after this break.
20110130193924.000|20110130193926.000|TR0|
20110130193926.000|20110130193929.000|TR0|(COMMERCIAL BREAK)
20110130193929.000|20110130193932.000|TR0|
20110130193932.000|20110130193935.000|TR0|GRIFFIN:  Protests in support of the 
20110130193935.000|20110130193937.000|TR0|uprising in Egypt are being held around 
20110130193937.000|20110130193940.000|TR0|the world for a second straight day.  
20110130193940.000|20110130193943.000|TR0|These pictures you're seeing right now 
20110130193943.000|20110130193945.000|TR0|were taken at numerous demonstrations held 
20110130193945.000|20110130193948.000|TR0|yesterday in the U.S. and overseas.  More 
20110130193948.000|20110130193951.000|TR0|protests planned today in Washington, Los 
20110130193951.000|20110130193954.000|TR0|Angeles, and Houston.
20110130193954.000|20110130193956.000|TR0|
20110130193956.000|20110130193959.000|TR0|Our top stories begin with a major 
20110130193959.000|20110130194002.000|TR0|development in Egypt.  An emerging voice 
20110130194002.000|20110130194004.000|TR0|of opposition, Nobel Prize Laureate, 
20110130194004.000|20110130194007.000|TR0|Mohammed ElBaradei appeared in a crowded 
20110130194007.000|20110130194010.000|TR0|Cairo Square today, defying the military 
20110130194010.000|20110130194013.000|TR0|curfew.  The former diplomat told 
20110130194013.000|20110130194015.000|TR0|protesters that what they started just 
20110130194015.000|20110130194018.000|TR0|can't be stopped.  He called on Egyptian 
20110130194018.000|20110130194021.000|TR0|president, Hosni Mubarak, to step down.
20110130194021.000|20110130194024.000|TR0|
20110130194024.000|20110130194026.000|TR0|Inmates have reportedly broken out of 
20110130194026.000|20110130194029.000|TR0|several Egyptian prisons. State-run TV 
20110130194029.000|20110130194032.000|TR0|says there have been at least three prison 
20110130194032.000|20110130194034.000|TR0|breaks.  In one of them southwest of 
20110130194034.000|20110130194037.000|TR0|Cairo, roughly 1,000 inmates reportedly 
20110130194037.000|20110130194040.000|TR0|escaped.
20110130194040.000|20110130194043.000|TR0|
20110130194043.000|20110130194045.000|TR0|The U.S. embassy is stepping up to help 
20110130194045.000|20110130194048.000|TR0|Americans who want to leave Egypt.  An 
20110130194048.000|20110130194051.000|TR0|embassy spokeswoman said flights will be 
20110130194051.000|20110130194053.000|TR0|leaving Cairo tomorrow.  So far, there are 
20110130194053.000|20110130194056.000|TR0|no reports of Americans being hurt or 
20110130194056.000|20110130194059.000|TR0|killed in this unrest.
20110130194059.000|20110130194102.000|TR0|
20110130194102.000|20110130194104.000|TR0|Back to Cairo now, where the government 
20110130194104.000|20110130194107.000|TR0|warned people to stay off the streets, 
20110130194107.000|20110130194110.000|TR0|thousands and thousands of people ignored 
20110130194110.000|20110130194113.000|TR0|the warning and are gathering in public 
20110130194113.000|20110130194115.000|TR0|spaces.  But others, like CNN's Ben 
20110130194115.000|20110130194118.000|TR0|Wedeman are playing it safe, staying at 
20110130194118.000|20110130194121.000|TR0|home.
20110130194121.000|20110130194123.000|TR0|
20110130194123.000|20110130194126.000|TR0|BEN WEDEMAN, CNN SENIOR INTERNATIONAL 
20110130194126.000|20110130194129.000|TR0|CORRESPONDENT:  I'm spending time at home 
20110130194129.000|20110130194132.000|TR0|now because just the situation in the 
20110130194132.000|20110130194134.000|TR0|neighborhood has gotten such that I think 
20110130194134.000|20110130194137.000|TR0|I need to be closer to my family rather 
20110130194137.000|20110130194140.000|TR0|than the live camera in the work space.
20110130194140.000|20110130194142.000|TR0|
20110130194142.000|20110130194145.000|TR0|But what I've saw is they've been going 
20110130194145.000|20110130194148.000|TR0|through just nightly constant gunfire.  
20110130194148.000|20110130194151.000|TR0|Tonight, it's a little quieter.  But in 
20110130194151.000|20110130194153.000|TR0|fact, I had come back home this morning 
20110130194153.000|20110130194156.000|TR0|from working all night in the CNN bureau 
20110130194156.000|20110130194159.000|TR0|in downtown Cairo, and I was getting a bit 
20110130194159.000|20110130194202.000|TR0|of sleep.
20110130194202.000|20110130194204.000|TR0|
20110130194204.000|20110130194207.000|TR0|And at about 11:00 in the morning, I was 
20110130194207.000|20110130194210.000|TR0|woken up by an intense volley of automatic 
20110130194210.000|20110130194212.000|TR0|machine gun fire and that woke me up.  I 
20110130194212.000|20110130194215.000|TR0|started awake.  I grabbed my telephone, 
20110130194215.000|20110130194218.000|TR0|trying to look for everybody. The first 
20110130194218.000|20110130194221.000|TR0|person I called was my 17-year-old son, 
20110130194221.000|20110130194223.000|TR0|Christopher.  I called him up and I said, 
20110130194223.000|20110130194226.000|TR0|where are you get back home quickly and he 
20110130194226.000|20110130194229.000|TR0|said, why, I'm walking to my girlfriend's 
20110130194229.000|20110130194231.000|TR0|house.
20110130194231.000|20110130194234.000|TR0|
20110130194234.000|20110130194237.000|TR0|And I said, you need get home, there's 
20110130194237.000|20110130194240.000|TR0|shooting in the street.  He said, I'm used 
20110130194240.000|20110130194242.000|TR0|to it, it's been going on now for three 
20110130194242.000|20110130194245.000|TR0|days.  So people are getting used to it.  
20110130194245.000|20110130194248.000|TR0|My kids, like a lot of other kids in the 
20110130194248.000|20110130194251.000|TR0|neighborhood have gotten out their 
20110130194251.000|20110130194253.000|TR0|slingshots and their blow guns and their 
20110130194253.000|20110130194256.000|TR0|darts and what-not, put rocks on the 
20110130194256.000|20110130194259.000|TR0|balcony.
20110130194259.000|20110130194301.000|TR0|
20110130194301.000|20110130194304.000|TR0|People need to do what they need to do to 
20110130194304.000|20110130194307.000|TR0|protect their homes. There are men in the 
20110130194307.000|20110130194310.000|TR0|streets.  I had tea with them a little 
20110130194310.000|20110130194312.000|TR0|while ago. They've all got baseball bats, 
20110130194312.000|20110130194315.000|TR0|samurai swords, shotguns and revolvers. 
20110130194315.000|20110130194318.000|TR0|And it's not just Egyptians, it's 
20110130194318.000|20110130194320.000|TR0|foreigners as well, everybody pitching in 
20110130194320.000|20110130194323.000|TR0|because everybody is worried about safety.
20110130194323.000|20110130194326.000|TR0|
20110130194326.000|20110130194329.000|TR0|GRIFFIN:  Interesting perspective from Ben 
20110130194329.000|20110130194331.000|TR0|Wedeman, of course, our correspondent 
20110130194331.000|20110130194334.000|TR0|living in Cairo with his family.  
20110130194334.000|20110130194337.000|TR0|Facebook, Twitter, social media played a 
20110130194337.000|20110130194340.000|TR0|major role in the protests in Egypt, but 
20110130194340.000|20110130194342.000|TR0|what did people do when all that was 
20110130194342.000|20110130194345.000|TR0|blocked?  Technology expert, Marc Saltzman 
20110130194345.000|20110130194348.000|TR0|was join us live via Skype with the answer.
20110130194348.000|20110130194350.000|TR0|
20110130194350.000|20110130194353.000|TR0|(COMMERCIAL BREAK)
20110130194353.000|20110130194356.000|TR0|
20110130194356.000|20110130194359.000|TR0|GRIFFIN:  Social media has been a 
20110130194359.000|20110130194401.000|TR0|galvanizing force in the protests in 
20110130194401.000|20110130194404.000|TR0|Egypt.  That's why the country has shut it 
20110130194404.000|20110130194407.000|TR0|all down.  The internet went dark.  
20110130194407.000|20110130194409.000|TR0|Egyptians though still got their messages 
20110130194409.000|20110130194412.000|TR0|out.
20110130194412.000|20110130194415.000|TR0|
20110130194415.000|20110130194418.000|TR0|We're going to try it find out how with 
20110130194418.000|20110130194420.000|TR0|technology expert Marc Saltzman.  Marc, 
20110130194420.000|20110130194423.000|TR0|the answer to this is, yes, these things 
20110130194423.000|20110130194426.000|TR0|can be bypassed if somebody tries to shut 
20110130194426.000|20110130194429.000|TR0|down your internet, but how?
20110130194429.000|20110130194431.000|TR0|
20110130194431.000|20110130194434.000|TR0|MARC SALTZMAN, SYNDICATED TECHNOLOGY 
20110130194434.000|20110130194437.000|TR0|WRITER:  That's the old attitude goes, 
20110130194437.000|20110130194439.000|TR0|when there's a will, there's a way.  And 
20110130194439.000|20110130194442.000|TR0|Egyptians were forced to blow the dust off 
20110130194442.000|20110130194445.000|TR0|of aging equipment.  The fax machines, ham 
20110130194445.000|20110130194448.000|TR0|radios and landlines to get the message 
20110130194448.000|20110130194450.000|TR0|out.
20110130194450.000|20110130194453.000|TR0|
20110130194453.000|20110130194456.000|TR0|Now with landlines in particular, those 
20110130194456.000|20110130194458.000|TR0|without internet connectivity and that is 
20110130194458.000|20110130194501.000|TR0|about 92 percent of the country is without 
20110130194501.000|20110130194504.000|TR0|high-speed internet, they were able to use 
20110130194504.000|20110130194507.000|TR0|technology called VPN software.
20110130194507.000|20110130194509.000|TR0|
20110130194509.000|20110130194512.000|TR0|And what they do is in one of two ways 
20110130194512.000|20110130194515.000|TR0|they can get the message out by logging in 
20110130194515.000|20110130194517.000|TR0|through a dial-up modem.  They can call a 
20110130194517.000|20110130194520.000|TR0|neighboring country and log in their 
20110130194520.000|20110130194523.000|TR0|computer and surf the internet as if they 
20110130194523.000|20110130194526.000|TR0|were there remotely.  So they can access 
20110130194526.000|20110130194528.000|TR0|sites like Facebook and Twitter and 
20110130194528.000|20110130194531.000|TR0|YouTube and Flicker and others.
20110130194531.000|20110130194534.000|TR0|
20110130194534.000|20110130194537.000|TR0|The second thing they can do, which is 
20110130194537.000|20110130194539.000|TR0|apparently popular in Egypt this week is 
20110130194539.000|20110130194542.000|TR0|called -- is to install software called 
20110130194542.000|20110130194545.000|TR0|"Hotspot Shields."  This makes it look 
20110130194545.000|20110130194547.000|TR0|like you are surfing the internet from 
20110130194547.000|20110130194550.000|TR0|another country altogether.  It masks 
20110130194550.000|20110130194553.000|TR0|where that computer is.  It's called an IP 
20110130194553.000|20110130194556.000|TR0|address so it changes.  So you're 
20110130194556.000|20110130194558.000|TR0|basically fooling the authorities, if you 
20110130194558.000|20110130194601.000|TR0|will.  By making it looked like you're not 
20110130194601.000|20110130194604.000|TR0|surfing from where you are.
20110130194604.000|20110130194606.000|TR0|
20110130194606.000|20110130194609.000|TR0|GRIFFIN:  What was very interesting to me 
20110130194609.000|20110130194612.000|TR0|as I was watching this is how quickly the 
20110130194612.000|20110130194615.000|TR0|internet was shut down and then how 
20110130194615.000|20110130194617.000|TR0|quickly all of these bypasses were put in 
20110130194617.000|20110130194620.000|TR0|place.  Is there a how-to out there?  Are 
20110130194620.000|20110130194623.000|TR0|these just ingenious people figuring this 
20110130194623.000|20110130194626.000|TR0|out on the spot?
20110130194626.000|20110130194628.000|TR0|
20110130194628.000|20110130194631.000|TR0|SALTZMAN:  Those who are able to get 
20110130194631.000|20110130194634.000|TR0|through, and communicate with other 
20110130194634.000|20110130194636.000|TR0|Egyptians or to family members outside of 
20110130194636.000|20110130194639.000|TR0|Egypt, who would then write or call 
20110130194639.000|20110130194642.000|TR0|friends and family within the country.  
20110130194642.000|20110130194645.000|TR0|What they're doing is just passing on all 
20110130194645.000|20110130194647.000|TR0|of this information and these tips as 
20110130194647.000|20110130194650.000|TR0|quickly as possible. For example, there 
20110130194650.000|20110130194653.000|TR0|are tweets out there that are telling you 
20110130194653.000|20110130194655.000|TR0|how to wash your face properly from tear 
20110130194655.000|20110130194658.000|TR0|gas.  There's other Twitter messages out 
20110130194658.000|20110130194701.000|TR0|there saying, hey, for those who do have 
20110130194701.000|20110130194704.000|TR0|high-speed internet still, only about 8 
20110130194704.000|20110130194706.000|TR0|percent to 12 percent of the country has, 
20110130194706.000|20110130194709.000|TR0|they're telling them to take off the 
20110130194709.000|20110130194712.000|TR0|password from their wireless networks at 
20110130194712.000|20110130194715.000|TR0|home, so that their neighbors can get 
20110130194715.000|20110130194717.000|TR0|online as well.
20110130194717.000|20110130194720.000|TR0|
20110130194720.000|20110130194723.000|TR0|So they're just using any means necessary 
20110130194723.000|20110130194725.000|TR0|to communicate with one another.  Organize 
20110130194725.000|20110130194728.000|TR0|rallies and disseminate the information on 
20110130194728.000|20110130194731.000|TR0|what's happening.  Citizen journalism will 
20110130194731.000|20110130194734.000|TR0|find any tools available to spread the 
20110130194734.000|20110130194736.000|TR0|word.
20110130194736.000|20110130194739.000|TR0|
20110130194739.000|20110130194742.000|TR0|GRIFFIN:  There should be a lesson to any 
20110130194742.000|20110130194744.000|TR0|government out there trying to shut people 
20110130194744.000|20110130194747.000|TR0|down.  Thanks, Marc, appreciate it.
20110130194747.000|20110130194750.000|TR0|
20110130194750.000|20110130194753.000|TR0|Well, we continue to monitor events in 
20110130194753.000|20110130194755.000|TR0|Egypt.  Let's listen to some of the sounds 
20110130194755.000|20110130194758.000|TR0|of the streets of Cairo.
20110130194758.000|20110130194801.000|TR0|
20110130194801.000|20110130194804.000|TR0|(BEGIN VIDEO CLIP)
20110130194804.000|20110130194806.000|TR0|
20110130194806.000|20110130194809.000|TR0|UNIDENTIFIED MALE:  The moment now is not 
20110130194809.000|20110130194812.000|TR0|about one group of people. It's already 
20110130194812.000|20110130194814.000|TR0|about all people.  Christians and Muslims, 
20110130194814.000|20110130194817.000|TR0|not only Muslims.  Christians and Muslims 
20110130194817.000|20110130194820.000|TR0|and we, we're saying, yesterday, that we 
20110130194820.000|20110130194823.000|TR0|are Muslim and Christian, we are all one 
20110130194823.000|20110130194825.000|TR0|country.  And Muslim brothers are not 
20110130194825.000|20110130194828.000|TR0|leading this protest.
20110130194828.000|20110130194831.000|TR0|
20110130194831.000|20110130194833.000|TR0|UNIDENTIFIED MALE:  We will not leave here 
20110130194833.000|20110130194836.000|TR0|until he goes out and this message is a 
20110130194836.000|20110130194839.000|TR0|message for American people and all free 
20110130194839.000|20110130194842.000|TR0|people and all free world.  That to 
20110130194842.000|20110130194844.000|TR0|support our people, support our 
20110130194844.000|20110130194847.000|TR0|revolution, why Obama is supporting 
20110130194847.000|20110130194850.000|TR0|Mubarak and not supporting the Egyptian 
20110130194850.000|20110130194853.000|TR0|people. Why?  We are very peaceful, 
20110130194853.000|20110130194855.000|TR0|revolution.
20110130194855.000|20110130194858.000|TR0|
20110130194858.000|20110130194901.000|TR0|(END VIDEO CLIP)
20110130194901.000|20110130194903.000|TR0|
20110130194903.000|20110130194906.000|TR0|(COMMERCIAL BREAK)
20110130194906.000|20110130194909.000|TR0|
20110130194909.000|20110130194912.000|TR0|GRIFFIN:  Images from the crisis taking 
20110130194912.000|20110130194914.000|TR0|place in Egypt.  These are stills from the 
20110130194914.000|20110130194917.000|TR0|streets of Cairo.  You can see the debris 
20110130194917.000|20110130194920.000|TR0|in the streets, burned-out vehicles, and 
20110130194920.000|20110130194922.000|TR0|also, defiant protests, protests tonight.
20110130194922.000|20110130194925.000|TR0|
20110130194925.000|20110130194928.000|TR0|Mohammed ElBaradei and thousands of others 
20110130194928.000|20110130194931.000|TR0|defying a curfew to attend a protest in a 
20110130194931.000|20110130194933.000|TR0|square.  Leave Mubarak, is what the people 
20110130194933.000|20110130194936.000|TR0|are demanding.  Of course, Mubarak so far 
20110130194936.000|20110130194939.000|TR0|has not gone.
20110130194939.000|20110130194942.000|TR0|
20110130194942.000|20110130194944.000|TR0|We also have night video coming in of the 
20110130194944.000|20110130194947.000|TR0|military, actually arresting people in 
20110130194947.000|20110130194950.000|TR0|Cairo.  We're not sure if they're looters. 
20110130194950.000|20110130194952.000|TR0| There have been reports of inmates who 
20110130194952.000|20110130194955.000|TR0|have escaped from prison, but you see this 
20110130194955.000|20110130194958.000|TR0|is the Egyptian military performing 
20110130194958.000|20110130195001.000|TR0|security on the streets of Cairo.
20110130195001.000|20110130195003.000|TR0|
20110130195003.000|20110130195006.000|TR0|Well, the primary motivation behind the 
20110130195006.000|20110130195009.000|TR0|uprising, economic frustrations.  We're 
20110130195009.000|20110130195011.000|TR0|going to have a special live edition of 
20110130195011.000|20110130195014.000|TR0|"YOUR MONEY," taking an in-depth look at 
20110130195014.000|20110130195017.000|TR0|that plus the economic impact of the 
20110130195017.000|20110130195020.000|TR0|unrest in the U.S. that's at the top of 
20110130195020.000|20110130195022.000|TR0|the hour and CNN's Christine Romans joins 
20110130195022.000|20110130195025.000|TR0|us now with a quick preview -- Christine. 
20110130195025.000|20110130195028.000|TR0|CHRISTINE ROMANS, CNN BUSINESS 
20110130195028.000|20110130195031.000|TR0|CORRESPONDENT:  Hi, there, Drew.  Well, 
20110130195031.000|20110130195033.000|TR0|coming up at the top of the hour, the 
20110130195033.000|20110130195036.000|TR0|latest from Egypt, including live reports 
20110130195036.000|20110130195039.000|TR0|from Nic Robertson and Ivan Watson.  We're 
20110130195039.000|20110130195041.000|TR0|following every moving detail tonight.
20110130195041.000|20110130195044.000|TR0|
20110130195044.000|20110130195047.000|TR0|We're looking at the economic side of this 
20110130195047.000|20110130195050.000|TR0|crisis.  The price of oil and therefore, 
20110130195050.000|20110130195052.000|TR0|the gasoline you put in your car.  The 
20110130195052.000|20110130195055.000|TR0|Suez Canal, it's so vital to the region 
20110130195055.000|20110130195058.000|TR0|and to the entire world.
20110130195058.000|20110130195100.000|TR0|
20110130195100.000|20110130195103.000|TR0|We're going to talk live to an American 
20110130195103.000|20110130195106.000|TR0|student living in Cairo right now and the 
20110130195106.000|20110130195109.000|TR0|pressure for him to leave the country.  A 
20110130195109.000|20110130195111.000|TR0|special edition of "YOUR MONEY" minutes 
20110130195111.000|20110130195114.000|TR0|away with all of that - Drew.
20110130195114.000|20110130195117.000|TR0|
20110130195117.000|20110130195120.000|TR0|GRIFFIN:  Looking forward to it, 
20110130195120.000|20110130195122.000|TR0|Christine, thanks.
20110130195122.000|20110130195125.000|TR0|
20110130195125.000|20110130195128.000|TR0|Well, he spent 17 years behind bars for a 
20110130195128.000|20110130195130.000|TR0|crime he never committed, the evidence 
20110130195130.000|20110130195133.000|TR0|that could have freed him, hidden.  The 
20110130195133.000|20110130195136.000|TR0|story part of a CNN documentary, we'll 
20110130195136.000|20110130195139.000|TR0|take look.
20110130195139.000|20110130195141.000|TR0|
20110130195141.000|20110130195144.000|TR0|(COMMERCIAL BREAK)
20110130195144.000|20110130195147.000|TR0|
20110130195147.000|20110130195149.000|TR0|GRIFFIN:  The dominant national news story 
20110130195149.000|20110130195152.000|TR0|this week may be a weather wallop, another 
20110130195152.000|20110130195155.000|TR0|winter storm coming.  Jacqui Jeras, and 
20110130195155.000|20110130195158.000|TR0|this looks at least widespread, if not 
20110130195158.000|20110130195200.000|TR0|huge.
20110130195200.000|20110130195203.000|TR0|
20110130195203.000|20110130195206.000|TR0|JERAS:  Yes, it's completely widespread.  
20110130195206.000|20110130195209.000|TR0|In fact almost every single state in the 
20110130195209.000|20110130195211.000|TR0|country is going to feel some type of an 
20110130195211.000|20110130195214.000|TR0|impact from this storm system.  And you 
20110130195214.000|20110130195217.000|TR0|know, this is a nor'easter type system.  
20110130195217.000|20110130195219.000|TR0|This isn't going to be a big hitter for 
20110130195219.000|20110130195222.000|TR0|the northeast, we don't think, at least 
20110130195222.000|20110130195225.000|TR0|not initially.
20110130195225.000|20110130195228.000|TR0|
20110130195228.000|20110130195230.000|TR0|This is going to be the nation's 
20110130195230.000|20110130195233.000|TR0|midsection so we're talking about the 
20110130195233.000|20110130195236.000|TR0|nation's heartland.  Places like Kansas 
20110130195236.000|20110130195238.000|TR0|City, St. Louis, Chicago, Milwaukee, 
20110130195238.000|20110130195241.000|TR0|Indianapolis and Detroit.  And the winter 
20110130195241.000|20110130195244.000|TR0|storm watches and even blizzard watches 
20110130195244.000|20110130195247.000|TR0|are in place in advance of this storm.
20110130195247.000|20110130195249.000|TR0|
20110130195249.000|20110130195252.000|TR0|We think the height of it isn't going to 
20110130195252.000|20110130195255.000|TR0|kick in until Monday night, last through 
20110130195255.000|20110130195257.000|TR0|the day Tuesday and likely start to wind 
20110130195257.000|20110130195300.000|TR0|down a little bit on Wednesday morning.  
20110130195300.000|20110130195303.000|TR0|There you can see Chicago and Milwaukee 
20110130195303.000|20110130195306.000|TR0|already under those blizzard watches 
20110130195306.000|20110130195308.000|TR0|because the winds are just going to be 
20110130195308.000|20110130195311.000|TR0|howling with this thing, a good 40 miles 
20110130195311.000|20110130195314.000|TR0|per hour.
20110130195314.000|20110130195317.000|TR0|
20110130195317.000|20110130195319.000|TR0|Where's the storm now?  Believe it or not, 
20110130195319.000|20110130195322.000|TR0|it's way over here.  It's in California 
20110130195322.000|20110130195325.000|TR0|and this thing is going to dive down 
20110130195325.000|20110130195327.000|TR0|through the four corners and then make its 
20110130195327.000|20110130195330.000|TR0|way on up through the plain states.  This 
20110130195330.000|20110130195333.000|TR0|is the forecast track that we're going to 
20110130195333.000|20110130195336.000|TR0|expect for it and this can deviate a 
20110130195336.000|20110130195338.000|TR0|little bit between now and then.  So keep 
20110130195338.000|20110130195341.000|TR0|that in mind.
20110130195341.000|20110130195344.000|TR0|
20110130195344.000|20110130195346.000|TR0|We're also real concerned about the chance 
20110130195346.000|20110130195349.000|TR0|for some freezing rain across parts of the 
20110130195349.000|20110130195352.000|TR0|Ohio River Valley before it moves on 
20110130195352.000|20110130195355.000|TR0|through maybe even some severe weather to 
20110130195355.000|20110130195357.000|TR0|parts of the south.  The only thing going 
20110130195357.000|20110130195400.000|TR0|on today outside of the system in 
20110130195400.000|20110130195403.000|TR0|California is we've got some heavy showers 
20110130195403.000|20110130195406.000|TR0|and thunderstorms along the Gulf Coast.  
20110130195406.000|20110130195408.000|TR0|Not related to our big upcoming storm, but 
20110130195408.000|20110130195411.000|TR0|we'll have to watch out for a few severe 
20110130195411.000|20110130195414.000|TR0|thunderstorms.
20110130195414.000|20110130195416.000|TR0|
20110130195416.000|20110130195419.000|TR0|GRIFFIN:  We will indeed and call your 
20110130195419.000|20110130195422.000|TR0|airport ahead of time.
20110130195422.000|20110130195425.000|TR0|
20110130195425.000|20110130195427.000|TR0|JERAS:  Yes.
20110130195427.000|20110130195430.000|TR0|
20110130195430.000|20110130195433.000|TR0|GRIFFIN:  That's for sure.  Jacqui, thanks.
20110130195433.000|20110130195435.000|TR0|
20110130195435.000|20110130195438.000|TR0|Well, what happens when officers charged 
20110130195438.000|20110130195441.000|TR0|with fighting crime don't play by the 
20110130195441.000|20110130195444.000|TR0|rules?  In a new CNN documentary titled 
20110130195444.000|20110130195446.000|TR0|"Rogue Justice." I examined the North 
20110130195446.000|20110130195449.000|TR0|Carolina State Bureau Of Investigation and 
20110130195449.000|20110130195452.000|TR0|how it put at least one innocent man 
20110130195452.000|20110130195455.000|TR0|behind bars.  Here's a preview.
20110130195455.000|20110130195457.000|TR0|
20110130195457.000|20110130195500.000|TR0|(BEGIN VIDEOTAPE)
20110130195500.000|20110130195503.000|TR0|
20110130195503.000|20110130195505.000|TR0|GRIFFIN (voice-over):  For 17 years, Greg 
20110130195505.000|20110130195508.000|TR0|Taylor sat in prison for a murder he 
20110130195508.000|20110130195511.000|TR0|consistently claimed he didn't commit.  
20110130195511.000|20110130195514.000|TR0|For much of that time, he slept here, on 
20110130195514.000|20110130195516.000|TR0|Bunk 23.
20110130195516.000|20110130195519.000|TR0|
20110130195519.000|20110130195522.000|TR0|GREG TAYLOR:  In the beginning, there was 
20110130195522.000|20110130195524.000|TR0|almost a constant hope and then there was 
20110130195524.000|20110130195527.000|TR0|that periodic hope and then there was no 
20110130195527.000|20110130195530.000|TR0|hope.
20110130195530.000|20110130195533.000|TR0|
20110130195533.000|20110130195535.000|TR0|GRIFFIN:  This was his world.  This is 
20110130195535.000|20110130195538.000|TR0|where he ate and this is only recreation.
20110130195538.000|20110130195541.000|TR0|
20110130195541.000|20110130195544.000|TR0|TAYLOR:  I can remember the first birthday 
20110130195544.000|20110130195546.000|TR0|I missed of my daughter's was her 10th 
20110130195546.000|20110130195549.000|TR0|birthday and that first Christmas, I can 
20110130195549.000|20110130195552.000|TR0|remember thinking when she was 16, she's 
20110130195552.000|20110130195554.000|TR0|driving now.  And I have to worry about 
20110130195554.000|20110130195557.000|TR0|her, you know, being on the roads and 
20110130195557.000|20110130195600.000|TR0|what-not and she graduated high school.  
20110130195600.000|20110130195603.000|TR0|You just want so much to get out, but you 
20110130195603.000|20110130195605.000|TR0|sit there and you're helpless.
20110130195605.000|20110130195608.000|TR0|
20110130195608.000|20110130195611.000|TR0|GRIFFIN:  Then Chris Muma came into his 
20110130195611.000|20110130195613.000|TR0|life.
20110130195613.000|20110130195616.000|TR0|
20110130195616.000|20110130195619.000|TR0|UNIDENTIFIED FEMALE:  We get, you know, 
20110130195619.000|20110130195622.000|TR0|750, 1,000 claims a year.  We reject about 
20110130195622.000|20110130195624.000|TR0|95 percent of them.
20110130195624.000|20110130195627.000|TR0|
20110130195627.000|20110130195630.000|TR0|GRIFFIN:  Muma runs the North Carolina 
20110130195630.000|20110130195633.000|TR0|Center on Actual Innocence.  A last resort 
20110130195633.000|20110130195635.000|TR0|for those who claim they've been wrongly 
20110130195635.000|20110130195638.000|TR0|convicted.
20110130195638.000|20110130195641.000|TR0|
20110130195641.000|20110130195643.000|TR0|(on camera):  In 2007, Chris Muma brought 
20110130195643.000|20110130195646.000|TR0|the case to the newly- formed North 
20110130195646.000|20110130195649.000|TR0|Carolina Innocence Inquiry Commission.  It 
20110130195649.000|20110130195652.000|TR0|was the first and only government panel in 
20110130195652.000|20110130195654.000|TR0|the country created to free the wrongfully 
20110130195654.000|20110130195657.000|TR0|imprisoned.
20110130195657.000|20110130195700.000|TR0|
20110130195700.000|20110130195702.000|TR0|And it was here on this unassuming room.  
20110130195702.000|20110130195705.000|TR0|That Greg's bid for freedom would be heard.
20110130195705.000|20110130195708.000|TR0|
20110130195708.000|20110130195711.000|TR0|(voice-over):  It meant Greg would be one 
20110130195711.000|20110130195713.000|TR0|last chance to clear his name.
20110130195713.000|20110130195716.000|TR0|
20110130195716.000|20110130195719.000|TR0|TAYLOR:  To the very essence of who you 
20110130195719.000|20110130195722.000|TR0|are, you just hate, just absolutely hate 
20110130195722.000|20110130195724.000|TR0|being accused of something like this.
20110130195724.000|20110130195727.000|TR0|
20110130195727.000|20110130195730.000|TR0|GRIFFIN:  When he was about to find out 
20110130195730.000|20110130195732.000|TR0|would rock the justice system, evidence 
20110130195732.000|20110130195735.000|TR0|that would have changed everything and had 
20110130195735.000|20110130195738.000|TR0|been buried for 17 years.
20110130195738.000|20110130195741.000|TR0|
20110130195741.000|20110130195743.000|TR0|UNIDENTIFIED FEMALE:  We had Greg's 
20110130195743.000|20110130195746.000|TR0|innocence in our hands. (END VIDEOTAPE)
20110130195746.000|20110130195749.000|TR0|
20110130195749.000|20110130195751.000|TR0|GRIFFIN:  To learn more about this case 
20110130195751.000|20110130195754.000|TR0|and others, watch "ROGUE JUSTICE" tonight 
20110130195754.000|20110130195757.000|TR0|at 8:00 p.m. Eastern, an all-new CNN 
20110130195757.000|20110130195800.000|TR0|presents.
20110130195800.000|20110130195802.000|TR0|
20110130195802.000|20110130195805.000|TR0|(COMMERCIAL BREAK)
20110130195805.000|20110130195808.000|TR0|
20110130195808.000|20110130195811.000|TR0|GRIFFIN:  Time for a CNN Equals Politics 
20110130195811.000|20110130195813.000|TR0|Update.  We're keeping an eye on the 
20110130195813.000|20110130195816.000|TR0|latest updates on the CNNPolitics.com 
20110130195816.000|20110130195819.000|TR0|desk.  Here's what's crossing right now.
20110130195819.000|20110130195821.000|TR0|
20110130195821.000|20110130195824.000|TR0|European leaders banding together to urge 
20110130195824.000|20110130195827.000|TR0|Egyptian President Hosni Mubarak, to make 
20110130195827.000|20110130195830.000|TR0|major political and economic reforms.  The 
20110130195830.000|20110130195832.000|TR0|heads of England, France and Germany 
20110130195832.000|20110130195835.000|TR0|issuing a joint statement saying those 
20110130195835.000|20110130195838.000|TR0|reforms should be made quickly and include 
20110130195838.000|20110130195840.000|TR0|open elections.
20110130195840.000|20110130195843.000|TR0|
20110130195843.000|20110130195846.000|TR0|Turning to U.S. politics, a weekend 
20110130195846.000|20110130195849.000|TR0|meeting near Palm Springs, California, 
20110130195849.000|20110130195851.000|TR0|fueling a heated debate over the role of 
20110130195851.000|20110130195854.000|TR0|corporate money in politics.  At the 
20110130195854.000|20110130195857.000|TR0|meeting, billionaire brothers, David and 
20110130195857.000|20110130195900.000|TR0|Charles Coke and powerful Republicans, 
20110130195900.000|20110130195902.000|TR0|including House Majority Leader, Eric 
20110130195902.000|20110130195905.000|TR0|Cantor.  Liberal groups say the meeting 
20110130195905.000|20110130195908.000|TR0|shows how wealth unfairly influences 
20110130195908.000|20110130195910.000|TR0|politics.  A spokesman for the Coke 
20110130195910.000|20110130195913.000|TR0|brothers company denies the charge.
20110130195913.000|20110130195916.000|TR0|
20110130195916.000|20110130195919.000|TR0|Early voting for Chicago's February 
20110130195919.000|20110130195921.000|TR0|mayoral election starts tomorrow. Former 
20110130195921.000|20110130195924.000|TR0|White House Chief Of Staff, Rahm Emanuel, 
20110130195924.000|20110130195927.000|TR0|will be on the ballot.  Thursday, the 
20110130195927.000|20110130195929.000|TR0|Illinois Supreme Court ruled Emanuel does 
20110130195929.000|20110130195932.000|TR0|meet residency requirements and can remain 
20110130195932.000|20110130195935.000|TR0|a candidate for mayor of Chicago.
20110130195935.000|20110130195938.000|TR0|
20110130195938.000|20110130195940.000|TR0|CNN's coverage of the crisis in Egypt 
20110130195940.000|20110130195943.000|TR0|continues now with Christine Romans in a 
20110130195943.000|20110130195946.000|TR0|special live edition of "YOUR MONEY."
20110130195946.000|20110130195948.000|TR0|
20110130195948.000|20110130195949.000|TR0|
END|20110130195949|2011-01-30_1900_US_CNN_Newsroom
