TOP|20101223162800|2010-12-23_1628_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|1e7f49f8-1018-11e2-97ef-776ce87689a0
AQD|2012-10-07 0044 UTC
DUR|0:16:53.84
VID|320x240
TTL|RNC Chair Candidate Ann Wager on Life and Marriage
URL|http://youtube.com/watch?v=20B6osWsV9g
TTS|Youtube English machine transcript 2012-10-07 0044 UTC
CMT|
HED|RNC Chair Candidate Ann Wager is interviewed by SBA List President Marjorie Dannenfelser and National Organization for Marriage's Maggie Gallagher about her views on Life and Marriage.
LAN|ENG
LBT|2010-12-23 11:28 America/New_York
Run_date|201312141453
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101223164453|2010-12-23_1628_US_CampaignAds_Susan_B_Anthony_List
