TOP|20101223162600|2010-12-23_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|e9762262-1068-11e2-8320-9f0bc1cd4fdc
AQD|2012-10-07 1022 UTC
DUR|0:10:07.90
VID|320x240
TTL|Ann Wagner on Life
URL|http://youtube.com/watch?v=ZkiROEcAVfc
TTS|Youtube English machine transcript 2012-10-07 1022 UTC
CMT|
HED|RNC Chair Candidate Ann Wagner is asked by Susan B. Anthony List President Marjorie Dannenfelser about her position on the right to Life.
LAN|ENG
LBT|2010-12-23 11:26 America/New_York
Run_date|201312141451
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101223162600|2010-12-23_1626_US_CampaignAds_Susan_B_Anthony_List
