TOP|20101223023001|2010-12-23_0230_US_KMEX_Noticiero_Univision
COL|Communication Studies Archive, UCLA
UID|aaadd772-0e40-11e0-933f-001517add6f2
DUR|0:29:30.30
VID|640x428
CMT|
LAN|SPA
LBT|2010-12-22 18:30 America/Los_Angeles
SEG_01|2014-02-14 18:20:02|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:21|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:32|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101223023021.000|20101223023026.000|CC1|de secuentrar a un niño.
20101223023021.000|20101223023026.000|POS_05|de/IN/B-PP/B-PNP/O/de|secuentrar/NN/B-NP/I-PNP/O/secuentrar|a/IN/B-PP/B-PNP/O/a|un/DT/B-NP/I-PNP/O/un|niño/NN/I-NP/I-PNP/O/niño|././O/O/O/.
20101223023026.000|20101223023041.000|CC1|>> Esta y otras noticias se las contamso a las ocho .
20101223023026.000|20101223023041.000|POS_05|Esta/DT/B-NP/O/O/esta|y/CC/I-NP/O/O/y|otras/DT/I-NP/O/O/otras|noticias/NNS/I-NP/O/O/noticia|se/PRP/I-NP/O/O/se|las/DT/B-NP/O/O/el|contamso/NN/I-NP/O/O/contamso|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|ocho/CD/O/O/O/ocho|././O/O/O/.
20101223023041.000|20101223023044.000|CC1|>> Nos vemos.
20101223023041.000|20101223023044.000|POS_05|Nos/PRP/B-NP/O/NP-SBJ-1/nos|vemos/VB/B-VP/O/VP-1/ver|././O/O/O/.
20101223023044.000|20101223023054.000|CC1|>>     UNA LEY DE SALUD RELACIONADA CON EL 11 DE SEPTIEMBRE.
20101223023044.000|20101223023054.000|POS_05|UNA/DT/B-NP/O/O/un|LEY/NN/I-NP/O/O/ley|DE/IN/B-PP/B-PNP/O/de|SALUD/NN/B-NP/I-PNP/O/salud|RELACIONADA/NN/I-NP/I-PNP/O/relacionada|CON/NNP/I-NP/I-PNP/O/con|EL/DT/O/O/O/el|11/CD/O/O/O/11|DE/IN/B-PP/B-PNP/O/de|SEPTIEMBRE/NN/B-NP/I-PNP/O/septiembre|././O/O/O/.
20101223023054.000|20101223023058.000|CC1|EN CALIFORNIA LLOVIÓ SOBRE INUNDADO.
20101223023054.000|20101223023058.000|POS_05|EN/IN/B-PP/B-PNP/O/en|CALIFORNIA/NN/B-NP/I-PNP/O/california|LLOVIÓ/NN/I-NP/I-PNP/O/llovió|SOBRE/NN/I-NP/I-PNP/O/sobre|INUNDADO/NN/I-NP/I-PNP/O/inundado|././O/O/O/.
20101223023058.000|20101223023101.000|CC1|TAMBIÉN AFECTÓ A ARIZONA EL CLIMA.
20101223023058.000|20101223023101.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|AFECTÓ/NN/B-NP/O/O/afectó|A/IN/B-PP/B-PNP/O/a|ARIZONA/NN/B-NP/I-PNP/O/arizona|EL/DT/I-NP/I-PNP/O/el|CLIMA/NN/I-NP/I-PNP/O/clima|././O/O/O/.
20101223023101.000|20101223023104.000|CC1|??? 
20101223023101.000|20101223023104.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101223023104.000|20101223023115.000|CC1|>> EL CONGRESO PONE FIN A UNA AJETREADA SESIÓN POST ELECTORAL.
20101223023104.000|20101223023115.000|POS_05|EL/DT/B-NP/O/O/el|CONGRESO/NN/I-NP/O/O/congreso|PONE/NN/I-NP/O/O/pone|FIN/NN/I-NP/O/O/fin|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|AJETREADA/NN/I-NP/I-PNP/O/ajetreada|SESIÓN/NN/I-NP/I-PNP/O/sesión|POST/NNP/I-NP/I-PNP/O/post|ELECTORAL/NN/I-NP/I-PNP/O/electoral|././O/O/O/.
20101223023115.000|20101223023120.000|CC1|EN ENERO, COMIENZA EL CENTÉSIMO DUODÉCIMO CONGRESO.
20101223023115.000|20101223023120.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ENERO/NN/B-NP/I-PNP/O/enero|,/,/I-NP/I-PNP/O/,|COMIENZA/NN/I-NP/I-PNP/O/comienza|EL/DT/B-NP/I-PNP/O/el|CENTÉSIMO/NN/I-NP/I-PNP/O/centésimo|DUODÉCIMO/NN/I-NP/I-PNP/O/duodécimo|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20101223023120.000|20101223023124.000|CC1|BUENAS NOCHES.
20101223023120.000|20101223023124.000|POS_05|BUENAS/JJ/B-NP/O/O/bueno|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101223023124.000|20101223023129.000|CC1|EL PRESIDENTE SE VA DE VACACIONES POR TEMPORADA NAVIDEÑA A HAWAI.
20101223023124.000|20101223023129.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|SE/NN/I-NP/O/O/se|VA/NNP/I-NP/O/O/va|DE/IN/B-PP/B-PNP/O/de|VACACIONES/NN/B-NP/I-PNP/O/vacaciones|POR/IN/B-PP/B-PNP/O/por|TEMPORADA/NN/B-NP/I-PNP/O/temporada|NAVIDEÑA/NN/I-NP/I-PNP/O/navideña|A/IN/B-PP/B-PNP/O/a|HAWAI/NN/B-NP/I-PNP/O/hawai|././O/O/O/.
20101223023128.000|20101223023133.000|CC1|LO HACE BAJO UN AMBIENTE DE ÉXITO, SEGÚN ANALISTAS.
20101223023128.000|20101223023133.000|POS_05|LO/NNP/B-NP/O/O/lo|HACE/NN/I-NP/O/O/hace|BAJO/NN/I-NP/O/O/bajo|UN/NNP/I-NP/O/O/un|AMBIENTE/NN/I-NP/O/O/ambiente|DE/IN/B-PP/B-PNP/O/de|ÉXITO/NN/B-NP/I-PNP/O/éxito|,/,/I-NP/I-PNP/O/,|SEGÚN/NN/I-NP/I-PNP/O/según|ANALISTAS/NN/I-NP/I-PNP/O/analistas|././O/O/O/.
20101223023133.000|20101223023140.000|CC1|POR EJEMPLO, LA DEROGACIÓN DE LA POLÍTICA EN CUANTO A LOS HOMOSEXUALES EN EL EJÉRCITO.
20101223023133.000|20101223023140.000|POS_05|POR/IN/B-PP/B-PNP/O/por|EJEMPLO/NN/B-NP/I-PNP/O/ejemplo|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|DEROGACIÓN/NN/I-NP/O/O/derogación|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLÍTICA/NN/I-NP/I-PNP/O/política|EN/IN/B-PP/B-PNP/O/en|CUANTO/NN/B-NP/I-PNP/O/cuanto|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|HOMOSEXUALES/NN/I-NP/I-PNP/O/homosexuales|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|EJÉRCITO/NN/I-NP/I-PNP/O/ejército|././O/O/O/.
20101223023140.000|20101223023143.000|CC1|EL TRATADO CON RUSIA.
20101223023140.000|20101223023143.000|POS_05|EL/DT/B-NP/O/O/el|TRATADO/NN/I-NP/O/O/tratado|CON/NNP/I-NP/O/O/con|RUSIA/NN/I-NP/O/O/rusia|././O/O/O/.
20101223023143.000|20101223023150.000|CC1|IMPUESTOS, DESEMPLEO.
20101223023143.000|20101223023150.000|POS_05|IMPUESTOS/NNS/B-NP/O/O/impuesto|,/,/I-NP/O/O/,|DESEMPLEO/NN/I-NP/O/O/desempleo|././O/O/O/.
20101223023150.000|20101223023156.000|CC1|ESTE 2010, PARECE HABER SIDO LA DIFERENCIA EN EL CAPITOLIO.
20101223023150.000|20101223023156.000|POS_05|ESTE/DT/B-NP/O/O/este|2010/NN/I-NP/O/O/2010|,/,/O/O/O/,|PARECE/NN/B-NP/O/O/parece|HABER/NN/I-NP/O/O/haber|SIDO/NN/I-NP/O/O/sido|LA/DT/B-NP/O/O/el|DIFERENCIA/NN/I-NP/O/O/diferencia|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CAPITOLIO/NN/I-NP/I-PNP/O/capitolio|././O/O/O/.
20101223023156.000|20101223023159.000|CC1|LOURDES DEL RÍOS NOS EXPLICA EL AMBIENTE.
20101223023156.000|20101223023159.000|POS_05|LOURDES/NN/B-NP/O/O/lourdes|DEL/NN/I-NP/O/O/del|RÍOS/NN/I-NP/O/O/ríos|NOS/NN/I-NP/O/O/nos|EXPLICA/NN/I-NP/O/O/explica|EL/DT/I-NP/O/O/el|AMBIENTE/NN/I-NP/O/O/ambiente|././O/O/O/.
20101223023159.000|20101223023201.000|CC1|?
20101223023159.000|20101223023201.000|POS_05|?/./O/O/O/?
20101223023201.000|20101223023207.000|CC1|>> EL PRESIDENTE CERRÓ ESTE AÑO LOGRANDO LA APROBACIÓN DE IMPORTANTES LEGISLACIONES.
20101223023201.000|20101223023207.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|CERRÓ/NN/I-NP/O/O/cerró|ESTE/NN/I-NP/O/O/este|AÑO/NN/I-NP/O/O/año|LOGRANDO/NN/I-NP/O/O/logrando|LA/DT/B-NP/O/O/el|APROBACIÓN/NN/I-NP/O/O/aprobación|DE/IN/B-PP/B-PNP/O/de|IMPORTANTES/NN/B-NP/I-PNP/O/importantes|LEGISLACIONES/NN/I-NP/I-PNP/O/legislaciones|././O/O/O/.
20101223023207.000|20101223023214.000|CC1|SE MOSTRÓ INCÓMODO CON LO QUE PUDO HABER SIDO Y NO FUE.
20101223023207.000|20101223023214.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|MOSTRÓ/VB/B-VP/O/VP-1/mostrar|INCÓMODO/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/incómodo|CON/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/con|LO/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/lo|QUE/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/que|PUDO/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/pudo|HABER/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/haber|SIDO/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/sido|Y/CC/I-NP/O/NP-OBJ-1*NP-SBJ-2/y|NO/NNP/I-NP/O/NP-OBJ-1*NP-SBJ-2/no|FUE/VB/B-VP/O/VP-2/ser|././O/O/O/.
20101223023214.000|20101223023227.000|CC1|>> ME SIENTO MUY DESALENTADO QUE EL CONGRESO NO PUDO APROBAR EL DREAM ACT, PARA PERMITIRLE A ELLOS SERVIR EN EL EJÉRCITO O CON LA EDUCACIÓN Y CONTRIBUIR AL PAÍS DONDE SE CREARON.
20101223023214.000|20101223023227.000|POS_05|ME/PRP/B-NP/O/O/me|SIENTO/NN/I-NP/O/O/siento|MUY/NN/I-NP/O/O/muy|DESALENTADO/NN/I-NP/O/O/desalentado|QUE/NN/I-NP/O/O/que|EL/DT/I-NP/O/O/el|CONGRESO/NN/I-NP/O/O/congreso|NO/NNP/I-NP/O/O/no|PUDO/NN/I-NP/O/O/pudo|APROBAR/NN/I-NP/O/O/aprobar|EL/DT/B-NP/O/O/el|DREAM/NN/I-NP/O/O/dream|ACT/NN/I-NP/O/O/act|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|PERMITIRLE/NN/I-NP/O/O/permitirle|A/IN/B-PP/B-PNP/O/a|ELLOS/NN/B-NP/I-PNP/O/ellos|SERVIR/NN/I-NP/I-PNP/O/servir|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|EJÉRCITO/NN/I-NP/I-PNP/O/ejército|O/CC/O/O/O/o|CON/NNP/B-NP/O/O/con|LA/DT/B-NP/O/O/el|EDUCACIÓN/NN/I-NP/O/O/educación|Y/CC/O/O/O/y|CONTRIBUIR/NN/B-NP/O/O/contribuir|AL/NN/I-NP/O/O/al|PAÍS/NN/I-NP/O/O/país|DONDE/NN/I-NP/O/O/donde|SE/NN/I-NP/O/O/se|CREARON/NN/I-NP/O/O/crearon|././O/O/O/.
20101223023227.000|20101223023230.000|CC1|?CRIARON.
20101223023227.000|20101223023230.000|POS_05|?/./O/O/O/?
20101223023227.000|20101223023230.000|POS_05|CRIARON/VB/B-VP/O/O/criar|././O/O/O/.
20101223023230.000|20101223023248.000|CC1|>> RENOVÓ SU COMPROMISO Y TAMBIÉN DESTACÓ LAS VICTORIAS QUE TUVO: UNA DE ELLAS, EL TRATADO DE ARMAS CON RUSIA, UN ESFUERZO BIPARTIDISTA.
20101223023230.000|20101223023248.000|POS_05|RENOVÓ/VB/B-VP/O/VP-1/renovar|SU/NNP/B-NP/O/NP-OBJ-1/su|COMPROMISO/NN/I-NP/O/NP-OBJ-1/compromiso|Y/CC/I-NP/O/NP-OBJ-1/y|TAMBIÉN/NN/I-NP/O/NP-OBJ-1/también|DESTACÓ/NN/I-NP/O/NP-OBJ-1/destacó|LAS/NNP/I-NP/O/NP-OBJ-1/las|VICTORIAS/NN/I-NP/O/NP-OBJ-1/victorias|QUE/NN/I-NP/O/NP-OBJ-1/que|TUVO/NN/I-NP/O/NP-OBJ-1/tuvo|:/:/O/O/O/:|UNA/NN/B-NP/O/O/una|DE/IN/B-PP/B-PNP/O/de|ELLAS/NN/B-NP/I-PNP/O/ellas|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|TRATADO/NN/I-NP/O/O/tratado|DE/IN/B-PP/B-PNP/O/de|ARMAS/NN/B-NP/I-PNP/O/armas|CON/NNP/I-NP/I-PNP/O/con|RUSIA/NN/I-NP/I-PNP/O/rusia|,/,/I-NP/I-PNP/O/,|UN/NNP/I-NP/I-PNP/O/un|ESFUERZO/NN/I-NP/I-PNP/O/esfuerzo|BIPARTIDISTA/NN/I-NP/I-PNP/O/bipartidista|././O/O/O/.
20101223023248.000|20101223023304.000|CC1|>> EL QUE NO VEÍA A LOS ESTADOS UNIDOS NI AZUL Y ROJO, SI NO MORADO, ME PARECE QUE ES UN MODELO INTELIGENTE POR PARTE DE OBAMA.
20101223023248.000|20101223023304.000|POS_05|EL/DT/B-NP/O/O/el|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|VEÍA/NN/I-NP/O/O/veía|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ESTADOS/NN/I-NP/I-PNP/O/estados|UNIDOS/NN/I-NP/I-PNP/O/unidos|NI/NN/I-NP/I-PNP/O/ni|AZUL/NN/I-NP/I-PNP/O/azul|Y/CC/O/O/O/y|ROJO/NN/B-NP/O/O/rojo|,/,/O/O/O/,|SI/NN/B-NP/O/O/si|NO/NNP/I-NP/O/O/no|MORADO/NN/I-NP/O/O/morado|,/,/O/O/O/,|ME/NN/B-NP/O/O/me|PARECE/NN/I-NP/O/O/parece|QUE/NN/I-NP/O/O/que|ES/NN/I-NP/O/O/es|UN/NNP/I-NP/O/O/un|MODELO/NN/I-NP/O/O/modelo|INTELIGENTE/NN/I-NP/O/O/inteligente|POR/IN/B-PP/B-PNP/O/por|PARTE/NN/B-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|OBAMA/NN/B-NP/I-PNP/O/obama|././O/O/O/.
20101223023304.000|20101223024239.000|SEG_02|Type=Story|Score=1.0
20101223023304.000|20101223023318.000|CC1|>> TAMBIÉN EL SENADO PASÓ EN FORMA UNÁNIME UN PAQUETE DE BENEFICIOS DE SALUD Y COMPENSACIÓN ECONÓMICA PARA LOS QUE OFRECIERON SUS SERVICIOS DURANTE LA TRAGEDIA DE 911.
20101223023304.000|20101223023318.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|EL/DT/B-NP/O/O/el|SENADO/NN/I-NP/O/O/senado|PASÓ/NN/I-NP/O/O/pasó|EN/IN/B-PP/B-PNP/O/en|FORMA/NN/B-NP/I-PNP/O/forma|UNÁNIME/NN/I-NP/I-PNP/O/unánime|UN/NNP/I-NP/I-PNP/O/un|PAQUETE/NN/I-NP/I-PNP/O/paquete|DE/IN/B-PP/B-PNP/O/de|BENEFICIOS/NN/B-NP/I-PNP/O/beneficios|DE/IN/B-PP/B-PNP/O/de|SALUD/NN/B-NP/I-PNP/O/salud|Y/CC/I-NP/I-PNP/O/y|COMPENSACIÓN/NN/I-NP/I-PNP/O/compensación|ECONÓMICA/NN/I-NP/I-PNP/O/económica|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|OFRECIERON/NN/I-NP/I-PNP/O/ofrecieron|SUS/PRP$/I-NP/I-PNP/O/sus|SERVICIOS/NNP/I-NP/I-PNP/O/servicios|DURANTE/NN/I-NP/I-PNP/O/durante|LA/DT/B-NP/I-PNP/O/el|TRAGEDIA/NN/I-NP/I-PNP/O/tragedia|DE/IN/B-PP/O/O/de|911/CD/O/O/O/911|././O/O/O/.
20101223023318.000|20101223023334.000|CC1|EL PRESIDENTE TAMBIÉN CONVIRTIÓ EN LEY UNA MEDIDA QUE ELIMINA LA "POLÍTICA NO PREGUNTA NO DIGA" DE LAS FUERZAS ARMADAS, PERMITIENDO A LOS HOMOSEXUALES SERVIR EN LAS MISMAS.
20101223023318.000|20101223023334.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|TAMBIÉN/NN/I-NP/O/O/también|CONVIRTIÓ/NN/I-NP/O/O/convirtió|EN/IN/B-PP/B-PNP/O/en|LEY/NN/B-NP/I-PNP/O/ley|UNA/NN/I-NP/I-PNP/O/una|MEDIDA/NN/I-NP/I-PNP/O/medida|QUE/NN/I-NP/I-PNP/O/que|ELIMINA/NN/I-NP/I-PNP/O/elimina|LA/DT/O/O/O/el|"/"/O/O/O/"|POLÍTICA/NN/B-NP/O/O/política|NO/NNP/I-NP/O/O/no|PREGUNTA/NN/I-NP/O/O/pregunta|NO/NNP/I-NP/O/O/no|DIGA/NN/I-NP/O/O/diga|"/"/O/O/O/"|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|FUERZAS/NN/I-NP/I-PNP/O/fuerzas|ARMADAS/NN/I-NP/I-PNP/O/armadas|,/,/I-NP/I-PNP/O/,|PERMITIENDO/NN/I-NP/I-PNP/O/permitiendo|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|HOMOSEXUALES/NN/I-NP/I-PNP/O/homosexuales|SERVIR/NN/I-NP/I-PNP/O/servir|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|MISMAS/NN/I-NP/I-PNP/O/mismas|././O/O/O/.
20101223023334.000|20101223023339.000|CC1|?PREGUNTE.
20101223023334.000|20101223023339.000|POS_05|?/./O/O/O/?
20101223023334.000|20101223023339.000|POS_05|PREGUNTE/NN/B-NP/O/O/pregunte|././O/O/O/.
20101223023339.000|20101223023343.000|CC1|LA  ESTRATEGIA REPUBLICANA ASEGURA QUE OBAMA HA HECHO LO QUE PODÍA HACER, NEGOCIAR.
20101223023339.000|20101223023343.000|POS_05|LA/DT/B-NP/O/NP-SBJ-1/el|ESTRATEGIA/NN/I-NP/O/NP-SBJ-1/estrategia|REPUBLICANA/NN/I-NP/O/NP-SBJ-1/republicana|ASEGURA/NN/I-NP/O/NP-SBJ-1/asegura|QUE/NN/I-NP/O/NP-SBJ-1/que|OBAMA/NN/I-NP/O/NP-SBJ-1/obama|HA/MD/B-VP/O/VP-1/har|HECHO/VBN/I-VP/O/VP-1/hacer|LO/NNP/B-NP/O/NP-OBJ-1/lo|QUE/NN/I-NP/O/NP-OBJ-1/que|PODÍA/NN/I-NP/O/NP-OBJ-1/podía|HACER/NN/I-NP/O/NP-OBJ-1/hacer|,/,/I-NP/O/NP-OBJ-1/,|NEGOCIAR/NN/I-NP/O/NP-OBJ-1/negociar|././O/O/O/.
20101223023343.000|20101223023352.000|CC1|>> TUVO QUE DEJAR A UN LADO LA EXTREMA IZQUIERDA DE SU PARTIDO PARA PODER LOGRAR CIERTAS COSAS.
20101223023343.000|20101223023352.000|POS_05|TUVO/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|DEJAR/NN/I-NP/O/NP-OBJ-1/dejar|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|LADO/NN/I-NP/I-PNP/O/lado|LA/DT/I-NP/I-PNP/O/el|EXTREMA/NN/I-NP/I-PNP/O/extrema|IZQUIERDA/NN/I-NP/I-PNP/O/izquierda|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|PARTIDO/NN/I-NP/I-PNP/O/partido|PARA/NN/I-NP/I-PNP/O/para|PODER/NNP/I-NP/I-PNP/O/poder|LOGRAR/NN/I-NP/I-PNP/O/lograr|CIERTAS/NN/I-NP/I-PNP/O/ciertas|COSAS/NN/I-NP/I-PNP/O/cosas|././O/O/O/.
20101223023352.000|20101223023401.000|CC1|CREO QUE ES EL MENSAJE QUE ESTÁ ENVIANDO AL PUEBLO NORTEAMERICANO, LA NECESIDAD DE ESTABLECER UN CONSENSO.
20101223023352.000|20101223023401.000|POS_05|CREO/VB/B-VP/O/VP-1/creer|QUE/NN/B-NP/O/NP-OBJ-1/que|ES/NN/I-NP/O/NP-OBJ-1/es|EL/DT/I-NP/O/NP-OBJ-1/el|MENSAJE/NN/I-NP/O/NP-OBJ-1/mensaje|QUE/NN/I-NP/O/NP-OBJ-1/que|ESTÁ/NN/I-NP/O/NP-OBJ-1/está|ENVIANDO/NN/I-NP/O/NP-OBJ-1/enviando|AL/NN/I-NP/O/NP-OBJ-1/al|PUEBLO/NN/I-NP/O/NP-OBJ-1/pueblo|NORTEAMERICANO/NN/I-NP/O/NP-OBJ-1/norteamericano|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|NECESIDAD/NN/I-NP/O/O/necesidad|DE/IN/B-PP/B-PNP/O/de|ESTABLECER/NN/B-NP/I-PNP/O/establecer|UN/NNP/I-NP/I-PNP/O/un|CONSENSO/NN/I-NP/I-PNP/O/consenso|././O/O/O/.
20101223023401.000|20101223023408.000|CC1|>> UN CONSENSO QUE SERÁ VITAL PARA LA CASA BLANCA CONOCE EN FRENTE A UN CONGRESO QUE SERÁ GOBERNADO EN GRAN MEDIDA POR LOS REPUBLICANOS.
20101223023401.000|20101223023408.000|POS_05|UN/NNP/B-NP/O/O/un|CONSENSO/NN/I-NP/O/O/consenso|QUE/NN/I-NP/O/O/que|SERÁ/NN/I-NP/O/O/será|VITAL/NN/I-NP/O/O/vital|PARA/NN/I-NP/O/O/para|LA/DT/I-NP/O/O/el|CASA/NN/I-NP/O/O/casa|BLANCA/NN/I-NP/O/O/blanca|CONOCE/NN/I-NP/O/O/conoce|EN/IN/B-PP/B-PNP/O/en|FRENTE/NN/B-NP/I-PNP/O/frente|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|CONGRESO/NN/I-NP/I-PNP/O/congreso|QUE/NN/I-NP/I-PNP/O/que|SERÁ/NN/I-NP/I-PNP/O/será|GOBERNADO/NN/I-NP/I-PNP/O/gobernado|EN/IN/B-PP/B-PNP/O/en|GRAN/NN/B-NP/I-PNP/O/gran|MEDIDA/NN/I-NP/I-PNP/O/medida|POR/IN/B-PP/B-PNP/O/por|LOS/DT/B-NP/I-PNP/O/el|REPUBLICANOS/NN/I-NP/I-PNP/O/republicanos|././O/O/O/.
20101223023408.000|20101223023420.000|CC1|>> EL PRESIDENTE DIJO QUE QUIZÁS LOS REPUBLICANOS ESTÁN RENUENTES AL DREAM ACT PORQUE QUIZÁS LES ESTÁNDAR TODO UN CONTENIDO MUY POLÍTICO.
20101223023408.000|20101223023420.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|QUIZÁS/NN/I-NP/O/O/quizás|LOS/DT/B-NP/O/O/el|REPUBLICANOS/NN/I-NP/O/O/republicanos|ESTÁN/NN/I-NP/O/O/están|RENUENTES/NN/I-NP/O/O/renuentes|AL/NN/I-NP/O/O/al|DREAM/NN/I-NP/O/O/dream|ACT/NN/I-NP/O/O/act|PORQUE/NN/I-NP/O/O/porque|QUIZÁS/NN/I-NP/O/O/quizás|LES/NN/I-NP/O/O/les|ESTÁNDAR/NN/I-NP/O/O/estándar|TODO/NN/I-NP/O/O/todo|UN/NNP/I-NP/O/O/un|CONTENIDO/NN/I-NP/O/O/contenido|MUY/NN/I-NP/O/O/muy|POLÍTICO/NN/I-NP/O/O/político|././O/O/O/.
20101223023420.000|20101223023422.000|CC1|?LE ESTÁN DANDO UN.
20101223023420.000|20101223023422.000|POS_05|?/./O/O/O/?
20101223023420.000|20101223023422.000|POS_05|LE/NNP/B-NP/O/O/le|ESTÁN/NN/I-NP/O/O/están|DANDO/NN/I-NP/O/O/dando|UN/NNP/I-NP/O/O/un|././O/O/O/.
20101223023422.000|20101223023431.000|CC1|ES UN TEMA QUE VA A SEGUIR DANDO DE QUÉ HABLAR.
20101223023422.000|20101223023431.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UN/NNP/B-NP/O/NP-OBJ-1/un|TEMA/NN/I-NP/O/NP-OBJ-1/tema|QUE/NN/I-NP/O/NP-OBJ-1/que|VA/NNP/I-NP/O/NP-OBJ-1/va|A/IN/B-PP/B-PNP/O/a|SEGUIR/NN/B-NP/I-PNP/O/seguir|DANDO/NN/I-NP/I-PNP/O/dando|DE/IN/B-PP/B-PNP/O/de|QUÉ/NN/B-NP/I-PNP/O/qué|HABLAR/NN/I-NP/I-PNP/O/hablar|././O/O/O/.
20101223023431.000|20101223023450.000|CC1|>> OTRA DE LAS LEYES APROBADAS ESTE FUE LA AYUDA ECONÓMICA Y MÉDICA A LOS QUE SE ENFERMARON POR HABER RESPIRADO POLVOS TÓXICOS TRAS LOS ATAQUES DEL 11 DE SEPTIEMBRE.
20101223023431.000|20101223023450.000|POS_05|OTRA/DT/O/O/O/otra|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/NP-SBJ-1/las|LEYES/NN/I-NP/I-PNP/NP-SBJ-1/leyes|APROBADAS/NN/I-NP/I-PNP/NP-SBJ-1/aprobadas|ESTE/NN/I-NP/I-PNP/NP-SBJ-1/este|FUE/VB/B-VP/O/VP-1/ser|LA/DT/B-NP/O/NP-OBJ-1/el|AYUDA/NN/I-NP/O/NP-OBJ-1/ayuda|ECONÓMICA/NN/I-NP/O/NP-OBJ-1/económica|Y/CC/O/O/O/y|MÉDICA/NN/B-NP/O/O/médica|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|ENFERMARON/NN/I-NP/I-PNP/O/enfermaron|POR/IN/B-PP/B-PNP/O/por|HABER/NN/B-NP/I-PNP/O/haber|RESPIRADO/NN/I-NP/I-PNP/O/respirado|POLVOS/NN/I-NP/I-PNP/O/polvos|TÓXICOS/NN/I-NP/I-PNP/O/tóxicos|TRAS/NN/I-NP/I-PNP/O/tras|LOS/DT/I-NP/I-PNP/O/el|ATAQUES/NN/I-NP/I-PNP/O/ataques|DEL/NN/I-NP/I-PNP/O/del|11/CD/O/O/O/11|DE/IN/B-PP/B-PNP/O/de|SEPTIEMBRE/NN/B-NP/I-PNP/O/septiembre|././O/O/O/.
20101223023450.000|20101223023508.000|CC1|>> EL PROYECTO DE LEY APROBADO ES UNA VERSIÓN NO TAN GENEROSA COMO LA OFICIAL PERO CONCEDERÁ ALREDEDOR DE $ 4 MIL MILLONES DURANTE CINCO AÑOS A LOS QUE TRABAJARON A LOS ALREDEDORES DE LAS TORRES GEMELAS Y SUFRIERON COMO CONSECUENCIA DAÑOS A SU SALUD.
20101223023450.000|20101223023508.000|POS_05|EL/DT/B-NP/O/O/el|PROYECTO/NN/I-NP/O/O/proyecto|DE/IN/B-PP/B-PNP/O/de|LEY/NN/B-NP/I-PNP/O/ley|APROBADO/NN/I-NP/I-PNP/O/aprobado|ES/NN/I-NP/I-PNP/O/es|UNA/NN/I-NP/I-PNP/O/una|VERSIÓN/NN/I-NP/I-PNP/O/versión|NO/NNP/I-NP/I-PNP/O/no|TAN/NN/I-NP/I-PNP/O/tan|GENEROSA/NN/I-NP/I-PNP/O/generosa|COMO/NN/I-NP/I-PNP/O/como|LA/DT/I-NP/I-PNP/O/el|OFICIAL/NN/I-NP/I-PNP/O/oficial|PERO/NN/I-NP/I-PNP/O/pero|CONCEDERÁ/NN/I-NP/I-PNP/O/concederá|ALREDEDOR/NN/I-NP/I-PNP/O/alrededor|DE/IN/B-PP/O/O/de|$/./O/O/O/$|4/CD/B-NP/O/O/4|MIL/NN/I-NP/O/O/mil|MILLONES/NN/I-NP/O/O/millones|DURANTE/NN/I-NP/O/O/durante|CINCO/CD/B-NP/O/O/cinco|AÑOS/NN/I-NP/O/O/años|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|TRABAJARON/NN/I-NP/I-PNP/O/trabajaron|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ALREDEDORES/NN/I-NP/I-PNP/O/alrededores|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|TORRES/NNP/I-NP/I-PNP/O/torres|GEMELAS/NN/I-NP/I-PNP/O/gemelas|Y/CC/I-NP/I-PNP/O/y|SUFRIERON/NN/I-NP/I-PNP/O/sufrieron|COMO/NN/I-NP/I-PNP/O/como|CONSECUENCIA/NN/I-NP/I-PNP/O/consecuencia|DAÑOS/NN/I-NP/I-PNP/O/daños|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|SALUD/NN/I-NP/I-PNP/O/salud|././O/O/O/.
20101223023508.000|20101223023511.000|CC1|>> VAN A TENER TODO EL TRATAMIENTO CUBIERTO.
20101223023508.000|20101223023511.000|POS_05|VAN/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|TENER/NN/B-NP/I-PNP/O/tener|TODO/NN/I-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|TRATAMIENTO/NN/I-NP/I-PNP/O/tratamiento|CUBIERTO/NN/I-NP/I-PNP/O/cubierto|././O/O/O/.
20101223023510.000|20101223023516.000|CC1|EN LOS CASOS DE SALUD.
20101223023510.000|20101223023516.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|CASOS/NN/I-NP/I-PNP/O/casos|DE/IN/B-PP/B-PNP/O/de|SALUD/NN/B-NP/I-PNP/O/salud|././O/O/O/.
20101223023516.000|20101223023520.000|CC1|>> HUBO UN LARGO DEBATE ENTRE LOS DEMÓCRATAS Y LOS REPUBLICANOS SOBRE ESTA MEDIDA.
20101223023516.000|20101223023520.000|POS_05|HUBO/VB/B-VP/O/VP-1/haber|UN/NNP/B-NP/O/NP-OBJ-1/un|LARGO/NN/I-NP/O/NP-OBJ-1/largo|DEBATE/NN/I-NP/O/NP-OBJ-1/debate|ENTRE/NN/I-NP/O/NP-OBJ-1/entre|LOS/DT/I-NP/O/NP-OBJ-1/el|DEMÓCRATAS/NN/I-NP/O/NP-OBJ-1/demócratas|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|REPUBLICANOS/NN/I-NP/O/O/republicanos|SOBRE/NN/I-NP/O/O/sobre|ESTA/NN/I-NP/O/O/esta|MEDIDA/NN/I-NP/O/O/medida|././O/O/O/.
20101223023520.000|20101223023529.000|CC1|>> HABÍA DUDA DE QUE ÍBAMOS A APOYARLOS, DICE, PERO QUERÍAMOS HACERLO BIEN.
20101223023520.000|20101223023529.000|POS_05|HABÍA/MD/B-VP/O/O/haber|DUDA/VBN/I-VP/O/O/dudar|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|ÍBAMOS/NN/I-NP/I-PNP/O/íbamos|A/IN/B-PP/B-PNP/O/a|APOYARLOS/NN/B-NP/I-PNP/O/apoyarlos|,/,/I-NP/I-PNP/O/,|DICE/NN/I-NP/I-PNP/O/dice|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|QUERÍAMOS/NN/I-NP/O/O/queríamos|HACERLO/NN/I-NP/O/O/hacerlo|BIEN/NN/I-NP/O/O/bien|././O/O/O/.
20101223023529.000|20101223023534.000|CC1|>> LEJOS DE LAS DISCUSIONES POLÍTICAS, LA REACCIÓN DE LAS VÍCTIMAS FUE INMEDIATA.
20101223023529.000|20101223023534.000|POS_05|LEJOS/RB/B-ADVP/O/O/lejos|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|DISCUSIONES/NN/I-NP/I-PNP/O/discusiones|POLÍTICAS/NN/I-NP/I-PNP/O/políticas|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|REACCIÓN/NN/I-NP/O/O/reacción|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/NP-SBJ-1/las|VÍCTIMAS/NN/I-NP/I-PNP/NP-SBJ-1/víctimas|FUE/VB/B-VP/O/VP-1/ser|INMEDIATA/NN/B-NP/O/NP-OBJ-1/inmediata|././O/O/O/.
20101223023534.000|20101223023539.000|CC1|OSCILA ENTRE LA GRATITUD Y LA FRUSTRACIÓN POR LA DEMORA.
20101223023534.000|20101223023539.000|POS_05|OSCILA/VB/B-VP/O/VP-1/oscilar|ENTRE/NN/B-NP/O/NP-OBJ-1/entre|LA/DT/I-NP/O/NP-OBJ-1/el|GRATITUD/NN/I-NP/O/NP-OBJ-1/gratitud|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|FRUSTRACIÓN/NN/I-NP/O/O/frustración|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|DEMORA/NN/I-NP/I-PNP/O/demora|././O/O/O/.
20101223023539.000|20101223023544.000|CC1|>> NOSOTROS SÍ SOMOS LOS HÉROES OLVIDADOS.
20101223023539.000|20101223023544.000|POS_05|NOSOTROS/PRP/B-NP/O/O/nosotros|SÍ/NN/I-NP/O/O/sí|SOMOS/NN/I-NP/O/O/somos|LOS/DT/I-NP/O/O/el|HÉROES/NN/I-NP/O/O/héroes|OLVIDADOS/NN/I-NP/O/O/olvidados|././O/O/O/.
20101223023544.000|20101223023546.000|CC1|>> FUIMOS HÉROES MIENTRAS TENÍAMOS SALUD.
20101223023544.000|20101223023546.000|POS_05|FUIMOS/VB/B-VP/O/VP-1/ser|HÉROES/NN/B-NP/O/NP-OBJ-1/héroes|MIENTRAS/NN/I-NP/O/NP-OBJ-1/mientras|TENÍAMOS/NN/I-NP/O/NP-OBJ-1/teníamos|SALUD/NN/I-NP/O/NP-OBJ-1/salud|././O/O/O/.
20101223023546.000|20101223023554.000|CC1|EN ESTE MOMENTO QUE ESTAMOS, YA NO SOMOS NADA.
20101223023546.000|20101223023554.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESTE/NN/B-NP/I-PNP/O/este|MOMENTO/NN/I-NP/I-PNP/O/momento|QUE/NN/I-NP/I-PNP/O/que|ESTAMOS/NN/I-NP/I-PNP/O/estamos|,/,/I-NP/I-PNP/O/,|YA/NN/I-NP/I-PNP/O/ya|NO/NNP/I-NP/I-PNP/O/no|SOMOS/NN/I-NP/I-PNP/O/somos|NADA/NN/I-NP/I-PNP/O/nada|././O/O/O/.
20101223023554.000|20101223023558.000|CC1|>> MARTHA TRABAJÓ SEIS MESES EN LABORES DE LIMPIEZA.
20101223023554.000|20101223023558.000|POS_05|MARTHA/NN/B-NP/O/O/martha|TRABAJÓ/NN/I-NP/O/O/trabajó|SEIS/NN/I-NP/O/O/seis|MESES/NN/I-NP/O/O/meses|EN/IN/B-PP/B-PNP/O/en|LABORES/NN/B-NP/I-PNP/O/labores|DE/IN/B-PP/B-PNP/O/de|LIMPIEZA/NN/B-NP/I-PNP/O/limpieza|././O/O/O/.
20101223023558.000|20101223023602.000|CC1|AHORA TIENE CÁNCER.
20101223023558.000|20101223023602.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|TIENE/NN/B-NP/O/O/tiene|CÁNCER/NN/I-NP/O/O/cáncer|././O/O/O/.
20101223023602.000|20101223023608.000|CC1|>> SI A MÍ ME HUBIESEN PUESTO A ESCOGER, ESCOGERÍA A LA SALUD.
20101223023602.000|20101223023608.000|POS_05|SI/IN/B-PP/B-PNP/O/si|A/IN/I-PP/I-PNP/O/a|MÍ/NN/B-NP/I-PNP/O/mí|ME/NN/I-NP/I-PNP/O/me|HUBIESEN/NN/I-NP/I-PNP/O/hubiesen|PUESTO/NN/I-NP/I-PNP/O/puesto|A/IN/B-PP/B-PNP/O/a|ESCOGER/NN/B-NP/I-PNP/O/escoger|,/,/I-NP/I-PNP/O/,|ESCOGERÍA/NN/I-NP/I-PNP/O/escogería|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|SALUD/NN/I-NP/I-PNP/O/salud|././O/O/O/.
20101223023608.000|20101223023620.000|CC1|>> ELLA TAMBIÉN TRABAJÓ SEIS MESES PARA UNA COMPAÑÍA DE LIMPIEZA.AHORA SUFRE DE ASMA, LUPUS.
20101223023608.000|20101223023620.000|POS_05|ELLA/PRP/B-NP/O/O/ella|TAMBIÉN/NN/I-NP/O/O/también|TRABAJÓ/NN/I-NP/O/O/trabajó|SEIS/NN/I-NP/O/O/seis|MESES/NN/I-NP/O/O/meses|PARA/NN/I-NP/O/O/para|UNA/NN/I-NP/O/O/una|COMPAÑÍA/NN/I-NP/O/O/compañía|DE/IN/B-PP/B-PNP/O/de|LIMPIEZA.AHORA/NN/B-NP/I-PNP/O/limpieza.ahora|SUFRE/NN/I-NP/I-PNP/O/sufre|DE/IN/B-PP/B-PNP/O/de|ASMA/NN/B-NP/I-PNP/O/asma|,/,/I-NP/I-PNP/O/,|LUPUS/NN/I-NP/I-PNP/O/lupus|././O/O/O/.
20101223023620.000|20101223023623.000|CC1|>> YO PASÓ TODOS LOS DÍAS EN EL HOSPITAL.
20101223023620.000|20101223023623.000|POS_05|YO/PRP/B-NP/O/O/yo|PASÓ/NN/I-NP/O/O/pasó|TODOS/NN/I-NP/O/O/todos|LOS/DT/I-NP/O/O/el|DÍAS/NN/I-NP/O/O/días|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|HOSPITAL/NN/I-NP/I-PNP/O/hospital|././O/O/O/.
20101223023623.000|20101223023626.000|CC1|?PASO.
20101223023623.000|20101223023626.000|POS_05|?/./O/O/O/?
20101223023623.000|20101223023626.000|POS_05|PASO/NN/B-NP/O/O/paso|././O/O/O/.
20101223023626.000|20101223023640.000|CC1|>> PARA MUCHOS TRABAJADORES QUE ESCUCHARON LAS PROMESAS DEL GOBIERNO DE QUE LOS APOYARÍAN, UNA DECISIÓN DE AYUDA ECONÓMICA ES UN CONSUELO QUE UN RECONOCIMIENTO A SU LUCHA DE TANTOS AÑOS.
20101223023626.000|20101223023640.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|MUCHOS/NN/B-NP/I-PNP/O/muchos|TRABAJADORES/NN/I-NP/I-PNP/O/trabajadores|QUE/NN/I-NP/I-PNP/O/que|ESCUCHARON/NN/I-NP/I-PNP/O/escucharon|LAS/NNP/I-NP/I-PNP/O/las|PROMESAS/NN/I-NP/I-PNP/O/promesas|DEL/NN/I-NP/I-PNP/O/del|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|LOS/DT/I-NP/I-PNP/O/el|APOYARÍAN/NN/I-NP/I-PNP/O/apoyarían|,/,/O/O/O/,|UNA/NN/B-NP/O/O/una|DECISIÓN/NN/I-NP/O/O/decisión|DE/IN/B-PP/B-PNP/O/de|AYUDA/NN/B-NP/I-PNP/O/ayuda|ECONÓMICA/NN/I-NP/I-PNP/O/económica|ES/NN/I-NP/I-PNP/O/es|UN/NNP/I-NP/I-PNP/O/un|CONSUELO/NN/I-NP/I-PNP/O/consuelo|QUE/NN/I-NP/I-PNP/O/que|UN/NNP/I-NP/I-PNP/O/un|RECONOCIMIENTO/NN/I-NP/I-PNP/O/reconocimiento|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|LUCHA/NN/I-NP/I-PNP/O/lucha|DE/IN/B-PP/B-PNP/O/de|TANTOS/NN/B-NP/I-PNP/O/tantos|AÑOS/NN/I-NP/I-PNP/O/años|././O/O/O/.
20101223023640.000|20101223023642.000|CC1|BLANCA ROSA, UNIVISIÓN.
20101223023640.000|20101223023642.000|POS_05|BLANCA/JJ/B-NP/O/O/blanco|ROSA/NN/I-NP/O/O/rosa|,/,/O/O/O/,|UNIVISIÓN/NN/B-NP/O/O/univisión|././O/O/O/.
20101223023642.000|20101223023644.000|CC1|>> MÁS ADELANTE.
20101223023642.000|20101223023644.000|POS_05|MÁS/RB/B-ADVP/O/O/más|ADELANTE/NN/B-NP/O/O/adelante|././O/O/O/.
20101223023644.000|20101223023657.000|CC1|UNA DE LAS NUEVAS LEYES QUE PERMITIRÁ QUE LOS GAY Y LESBIANAS SIRVAN EN EL EJÉRCITO SIN NECESIDAD DE OCULTAR SU ORIENTACIÓN SEXUAL.
20101223023644.000|20101223023657.000|POS_05|UNA/DT/O/O/O/un|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|NUEVAS/NN/I-NP/I-PNP/O/nuevas|LEYES/NN/I-NP/I-PNP/O/leyes|QUE/NN/I-NP/I-PNP/O/que|PERMITIRÁ/NN/I-NP/I-PNP/O/permitirá|QUE/NN/I-NP/I-PNP/O/que|LOS/DT/I-NP/I-PNP/O/el|GAY/NN/I-NP/I-PNP/O/gay|Y/CC/O/O/O/y|LESBIANAS/NN/B-NP/O/O/lesbianas|SIRVAN/NN/I-NP/O/O/sirvan|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|EJÉRCITO/NN/I-NP/I-PNP/O/ejército|SIN/NN/I-NP/I-PNP/O/sin|NECESIDAD/NN/I-NP/I-PNP/O/necesidad|DE/IN/B-PP/B-PNP/O/de|OCULTAR/NN/B-NP/I-PNP/O/ocultar|SU/NNP/I-NP/I-PNP/O/su|ORIENTACIÓN/NN/I-NP/I-PNP/O/orientación|SEXUAL/NN/I-NP/I-PNP/O/sexual|././O/O/O/.
20101223023657.000|20101223023708.000|CC1|ADEMÁS, LA LLEGADA DE OTRO SISTEMA A CALIFORNIA. LILIANA ESCALANTE RECORRIÓ ALGUNA DE LAS ZONAS AFECTADAS.
20101223023657.000|20101223023708.000|POS_05|ADEMÁS/RB/B-ADVP/O/O/además|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|LLEGADA/NN/I-NP/O/O/llegada|DE/IN/B-PP/B-PNP/O/de|OTRO/NN/B-NP/I-PNP/O/otro|SISTEMA/NNP/I-NP/I-PNP/O/sistema|A/IN/B-PP/B-PNP/O/a|CALIFORNIA/NN/B-NP/I-PNP/O/california|././O/O/O/.
20101223023657.000|20101223023708.000|POS_05|LILIANA/NN/B-NP/O/O/liliana|ESCALANTE/NN/I-NP/O/O/escalante|RECORRIÓ/NN/I-NP/O/O/recorrió|ALGUNA/NN/I-NP/O/O/alguna|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|ZONAS/NN/I-NP/I-PNP/O/zonas|AFECTADAS/NN/I-NP/I-PNP/O/afectadas|././O/O/O/.
20101223023708.000|20101223023717.000|CC1|>> ES UNA EXTENSA MASA DE LLUVIAS, NIEVE Y VIENTO QUE HA AZOTADO A CALIFORNIA POR CINCO DÍAS.
20101223023708.000|20101223023717.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|EXTENSA/NN/I-NP/O/NP-OBJ-1/extensa|MASA/NN/I-NP/O/NP-OBJ-1/masa|DE/IN/B-PP/B-PNP/O/de|LLUVIAS/NN/B-NP/I-PNP/O/lluvias|,/,/I-NP/I-PNP/O/,|NIEVE/NN/I-NP/I-PNP/O/nieve|Y/CC/O/O/O/y|VIENTO/NN/B-NP/O/NP-SBJ-2/viento|QUE/NN/I-NP/O/NP-SBJ-2/que|HA/MD/B-VP/O/VP-2/har|AZOTADO/VBN/I-VP/O/VP-2/azotar|A/IN/B-PP/B-PNP/O/a|CALIFORNIA/NN/B-NP/I-PNP/O/california|POR/IN/B-PP/B-PNP/O/por|CINCO/CD/B-NP/I-PNP/O/cinco|DÍAS/NN/I-NP/I-PNP/O/días|././O/O/O/.
20101223023717.000|20101223023728.000|CC1|>> TENEMOS 1 ÁREA DE TIERRA SUELTA, HAY PELIGRO DE DESLAVE.
20101223023717.000|20101223023728.000|POS_05|TENEMOS/VB/B-VP/O/VP-1/tener|1/CD/B-NP/O/NP-OBJ-1/1|ÁREA/NN/I-NP/O/NP-OBJ-1/área|DE/IN/B-PP/B-PNP/O/de|TIERRA/NN/B-NP/I-PNP/O/tierra|SUELTA/NN/I-NP/I-PNP/O/suelta|,/,/I-NP/I-PNP/O/,|HAY/NN/I-NP/I-PNP/O/hay|PELIGRO/NN/I-NP/I-PNP/O/peligro|DE/IN/B-PP/B-PNP/O/de|DESLAVE/NN/B-NP/I-PNP/O/deslave|././O/O/O/.
20101223023728.000|20101223023730.000|CC1|>> HA LLOVIDO TANTO Y EN TAN POCO TIEMPO QUE SE HAN SUPERADO ALGUNOS RÉCORDS.
20101223023728.000|20101223023730.000|POS_05|HA/MD/B-VP/O/VP-1/har|LLOVIDO/VBN/I-VP/O/VP-1/llover|TANTO/NN/B-NP/O/NP-OBJ-1/tanto|Y/CC/O/O/O/y|EN/IN/B-PP/B-PNP/O/en|TAN/NN/B-NP/I-PNP/O/tan|POCO/NN/I-NP/I-PNP/O/poco|TIEMPO/NN/I-NP/I-PNP/O/tiempo|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|HAN/NN/I-NP/I-PNP/O/han|SUPERADO/NN/I-NP/I-PNP/O/superado|ALGUNOS/NN/I-NP/I-PNP/O/algunos|RÉCORDS/NN/I-NP/I-PNP/O/récords|././O/O/O/.
20101223023730.000|20101223023737.000|CC1|>> PARA TODO UN AÑO.
20101223023730.000|20101223023737.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|TODO/NN/B-NP/I-PNP/O/todo|UN/NNP/I-NP/I-PNP/O/un|AÑO/NN/I-NP/I-PNP/O/año|././O/O/O/.
20101223023737.000|20101223023737.000|CC1|TAMBIÉN RECORDÓ EL CLIENTE.
20101223023737.000|20101223023737.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|RECORDÓ/NN/B-NP/O/O/recordó|EL/DT/B-NP/O/O/el|CLIENTE/NN/I-NP/O/O/cliente|././O/O/O/.
20101223023737.000|20101223023741.000|CC1|HA HABIDO LLUVIA EN LAS ZONAS BAJAS DE LAS MONTAÑAS.
20101223023737.000|20101223023741.000|POS_05|HA/MD/B-VP/O/VP-1/har|HABIDO/VBN/I-VP/O/VP-1/haber|LLUVIA/NN/B-NP/O/NP-OBJ-1/lluvia|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|ZONAS/NN/I-NP/I-PNP/O/zonas|BAJAS/NN/I-NP/I-PNP/O/bajas|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|MONTAÑAS/NN/I-NP/I-PNP/O/montañas|././O/O/O/.
20101223023741.000|20101223023745.000|CC1|?RÉCORD.
20101223023741.000|20101223023745.000|POS_05|?/./O/O/O/?
20101223023741.000|20101223023745.000|POS_05|RÉCORD/NN/B-NP/O/O/récord|././O/O/O/.
20101223023745.000|20101223023749.000|CC1|TENGO REPORTES DE MÁS DE 15 PIES DE NIEVE.
20101223023745.000|20101223023749.000|POS_05|TENGO/VB/B-VP/O/VP-1/tener|REPORTES/NN/B-NP/O/NP-OBJ-1/reportes|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|15/CD/B-NP/I-PNP/O/15|PIES/NN/I-NP/I-PNP/O/pies|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|././O/O/O/.
20101223023749.000|20101223023755.000|CC1|>> LA FURIA DE LA TORMENTA SE SINTIÓ CON MÁS FUERZA AQUÍ.
20101223023749.000|20101223023755.000|POS_05|LA/DT/B-NP/O/O/el|FURIA/NN/I-NP/O/O/furia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|SE/NN/I-NP/I-PNP/O/se|SINTIÓ/NN/I-NP/I-PNP/O/sintió|CON/NNP/I-NP/I-PNP/O/con|MÁS/NN/I-NP/I-PNP/O/más|FUERZA/NN/I-NP/I-PNP/O/fuerza|AQUÍ/RB/I-NP/I-PNP/O/aquí|././O/O/O/.
20101223023755.000|20101223023803.000|CC1|ESTA MADRUGADA,1 TORRENTE DE ARENA Y LODO SORPRENDIÓ A LOS RESIDENTES.
20101223023755.000|20101223023803.000|POS_05|ESTA/DT/B-NP/O/O/esta|MADRUGADA,1/NN/I-NP/O/O/madrugada,1|TORRENTE/NN/I-NP/O/O/torrente|DE/IN/B-PP/B-PNP/O/de|ARENA/NN/B-NP/I-PNP/O/arena|Y/CC/I-NP/I-PNP/O/y|LODO/NN/I-NP/I-PNP/O/lodo|SORPRENDIÓ/NN/I-NP/I-PNP/O/sorprendió|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|RESIDENTES/NN/I-NP/I-PNP/O/residentes|././O/O/O/.
20101223023802.000|20101223023805.000|CC1|LA MAYORÍA DE ELLOS HAN SIDO EVACUADOS.
20101223023802.000|20101223023805.000|POS_05|LA/DT/B-NP/O/O/el|MAYORÍA/NN/I-NP/O/O/mayoría|DE/IN/B-PP/B-PNP/O/de|ELLOS/NN/B-NP/I-PNP/O/ellos|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|EVACUADOS/NN/I-NP/I-PNP/O/evacuados|././O/O/O/.
20101223023805.000|20101223023810.000|CC1|SUS CASAS Y CARROS QUEDARON SEPULTADOS, LITERALMENTE.
20101223023805.000|20101223023810.000|POS_05|SUS/PRP$/B-NP/O/O/sus|CASAS/NN/I-NP/O/O/casas|Y/CC/I-NP/O/O/y|CARROS/NN/I-NP/O/O/carros|QUEDARON/NN/I-NP/O/O/quedaron|SEPULTADOS/NN/I-NP/O/O/sepultados|,/,/O/O/O/,|LITERALMENTE/NN/B-NP/O/O/literalmente|././O/O/O/.
20101223023810.000|20101223023814.000|CC1|>> ESTA FAMILIA ES UNA DE LAS DAMNIFICADAS.
20101223023810.000|20101223023814.000|POS_05|ESTA/DT/B-NP/O/O/esta|FAMILIA/NN/I-NP/O/O/familia|ES/NN/I-NP/O/O/es|UNA/NN/I-NP/O/O/una|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|DAMNIFICADAS/NN/I-NP/I-PNP/O/damnificadas|././O/O/O/.
20101223023814.000|20101223023818.000|CC1|>> ES UNA PÉRDIDA MUY TRISTE PARA TODAS LAS PERSONAS.
20101223023814.000|20101223023818.000|POS_05|ES/VB/B-VP/O/VP-1/ser|UNA/NN/B-NP/O/NP-OBJ-1/una|PÉRDIDA/NN/I-NP/O/NP-OBJ-1/pérdida|MUY/NN/I-NP/O/NP-OBJ-1/muy|TRISTE/NN/I-NP/O/NP-OBJ-1/triste|PARA/NN/I-NP/O/NP-OBJ-1/para|TODAS/NN/I-NP/O/NP-OBJ-1/todas|LAS/NNP/I-NP/O/NP-OBJ-1/las|PERSONAS/NN/I-NP/O/NP-OBJ-1/personas|././O/O/O/.
20101223023818.000|20101223023830.000|CC1|>> EL GOBERNADOR DE CALIFORNIA DECLARÓ ESTADO DE EMERGENCIA EN VARIOS CONDADOS PARA FACILITAR LA EVACUACIÓN DE MILES DE RESIDENTES.
20101223023818.000|20101223023830.000|POS_05|EL/DT/B-NP/O/O/el|GOBERNADOR/NN/I-NP/O/O/gobernador|DE/IN/B-PP/B-PNP/O/de|CALIFORNIA/NN/B-NP/I-PNP/O/california|DECLARÓ/NN/I-NP/I-PNP/O/declaró|ESTADO/NN/I-NP/I-PNP/O/estado|DE/IN/B-PP/B-PNP/O/de|EMERGENCIA/NN/B-NP/I-PNP/O/emergencia|EN/IN/B-PP/B-PNP/O/en|VARIOS/NN/B-NP/I-PNP/O/varios|CONDADOS/NN/I-NP/I-PNP/O/condados|PARA/NN/I-NP/I-PNP/O/para|FACILITAR/NN/I-NP/I-PNP/O/facilitar|LA/DT/I-NP/I-PNP/O/el|EVACUACIÓN/NN/I-NP/I-PNP/O/evacuación|DE/IN/B-PP/B-PNP/O/de|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|RESIDENTES/NN/B-NP/I-PNP/O/residentes|././O/O/O/.
20101223023830.000|20101223023837.000|CC1|MUCHAS VIVIENDAS NO TIENEN ELECTRICIDAD, ALGUNAS CALLES ESTÁN CERRADAS Y LAS AUTOPISTAS SON ESCENARIOS DE ACCIDENTES.
20101223023830.000|20101223023837.000|POS_05|MUCHAS/DT/B-NP/O/O/muchas|VIVIENDAS/NN/I-NP/O/O/viviendas|NO/NNP/I-NP/O/O/no|TIENEN/NN/I-NP/O/O/tienen|ELECTRICIDAD/NN/I-NP/O/O/electricidad|,/,/O/O/O/,|ALGUNAS/NN/B-NP/O/O/algunas|CALLES/NN/I-NP/O/O/calles|ESTÁN/NN/I-NP/O/O/están|CERRADAS/NN/I-NP/O/O/cerradas|Y/CC/O/O/O/y|LAS/NNP/B-NP/O/O/las|AUTOPISTAS/NN/I-NP/O/O/autopistas|SON/NNP/I-NP/O/O/son|ESCENARIOS/NN/I-NP/O/O/escenarios|DE/IN/B-PP/B-PNP/O/de|ACCIDENTES/NN/B-NP/I-PNP/O/accidentes|././O/O/O/.
20101223023837.000|20101223023838.000|CC1|>> SE ESTÁ PONIENDO MUY FEO.
20101223023837.000|20101223023838.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ESTÁ/VB/B-VP/O/VP-1/estar|PONIENDO/NN/B-NP/O/NP-OBJ-1/poniendo|MUY/NN/I-NP/O/NP-OBJ-1/muy|FEO/NN/I-NP/O/NP-OBJ-1/feo|././O/O/O/.
20101223023838.000|20101223023841.000|CC1|MUCHA AGUA.
20101223023838.000|20101223023841.000|POS_05|MUCHA/DT/B-NP/O/O/mucha|AGUA/NN/I-NP/O/O/agua|././O/O/O/.
20101223023841.000|20101223023854.000|CC1|>> SE TRATA DE UN GRAN FRENTE DE TORMENTA QUE SE TOPÓ CON UNA MASA DE  AIRE HÚMEDO SUBTROPICAL.
20101223023841.000|20101223023854.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|TRATA/VB/B-VP/O/VP-1/tratar|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|GRAN/NN/I-NP/I-PNP/O/gran|FRENTE/NN/I-NP/I-PNP/O/frente|DE/IN/B-PP/B-PNP/O/de|TORMENTA/NN/B-NP/I-PNP/O/tormenta|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|TOPÓ/NN/I-NP/I-PNP/O/topó|CON/NNP/I-NP/I-PNP/O/con|UNA/NN/I-NP/I-PNP/O/una|MASA/NN/I-NP/I-PNP/O/masa|DE/IN/B-PP/B-PNP/O/de|AIRE/NN/B-NP/I-PNP/O/aire|HÚMEDO/NN/I-NP/I-PNP/O/húmedo|SUBTROPICAL/NN/I-NP/I-PNP/O/subtropical|././O/O/O/.
20101223023854.000|20101223023904.000|CC1|SE ELEVARON PELIGROSAMENTE LAS CORRIENTES DE RÍOS.
20101223023854.000|20101223023904.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ELEVARON/VB/B-VP/O/VP-1/elevar|PELIGROSAMENTE/NN/B-NP/O/NP-OBJ-1/peligrosamente|LAS/NNP/I-NP/O/NP-OBJ-1/las|CORRIENTES/NN/I-NP/O/NP-OBJ-1/corrientes|DE/IN/B-PP/B-PNP/O/de|RÍOS/NN/B-NP/I-PNP/O/ríos|././O/O/O/.
20101223023904.000|20101223023908.000|CC1|>> ESTA ES OTRA DE LAS CARACTERÍSTICAS DE LA TORMENTA.
20101223023904.000|20101223023908.000|POS_05|ESTA/DT/B-NP/O/O/esta|ES/NN/I-NP/O/O/es|OTRA/NN/I-NP/O/O/otra|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|CARACTERÍSTICAS/NN/I-NP/I-PNP/O/características|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|TORMENTA/NN/I-NP/I-PNP/O/tormenta|././O/O/O/.
20101223023908.000|20101223023913.000|CC1|PARECÍA QUE SALIERA EL SOL Y AHORA LA  PERSISTENTE LLUVIA.
20101223023908.000|20101223023913.000|POS_05|PARECÍA/VB/B-VP/O/VP-1/parecer|QUE/NN/B-NP/O/NP-OBJ-1/que|SALIERA/NN/I-NP/O/NP-OBJ-1/saliera|EL/DT/I-NP/O/NP-OBJ-1/el|SOL/NNP/I-NP/O/NP-OBJ-1/sol|Y/CC/O/O/O/y|AHORA/NN/B-NP/O/O/ahora|LA/DT/B-NP/O/O/el|PERSISTENTE/NN/I-NP/O/O/persistente|LLUVIA/NN/I-NP/O/O/lluvia|././O/O/O/.
20101223023913.000|20101223023918.000|CC1|?SALÍA.
20101223023913.000|20101223023918.000|POS_05|?/./O/O/O/?
20101223023913.000|20101223023918.000|POS_05|SALÍA/VB/B-VP/O/O/salir|././O/O/O/.
20101223023918.000|20101223023922.000|CC1|OTRA PREOCUPACIÓN SON LAS GRIETAS QUE HAN COMENZADO A APARECER EN ESTA ZONA.
20101223023918.000|20101223023922.000|POS_05|OTRA/DT/B-NP/O/O/otra|PREOCUPACIÓN/NN/I-NP/O/O/preocupación|SON/NNP/I-NP/O/O/son|LAS/NNP/I-NP/O/O/las|GRIETAS/NN/I-NP/O/O/grietas|QUE/NN/I-NP/O/O/que|HAN/NN/I-NP/O/O/han|COMENZADO/NN/I-NP/O/O/comenzado|A/IN/B-PP/B-PNP/O/a|APARECER/NN/B-NP/I-PNP/O/aparecer|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|ZONA/NN/I-NP/I-PNP/O/zona|././O/O/O/.
20101223023922.000|20101223023930.000|CC1|AQUÍ ESTÁ CERRADO PARA LOS TRANSEÚNTES PORQUE HAN APARECIDO GRIETAS.
20101223023922.000|20101223023930.000|POS_05|AQUÍ/RB/B-ADVP/O/O/aquí|ESTÁ/NN/B-NP/O/O/está|CERRADO/NN/I-NP/O/O/cerrado|PARA/NN/I-NP/O/O/para|LOS/DT/B-NP/O/O/el|TRANSEÚNTES/NN/I-NP/O/O/transeúntes|PORQUE/NN/I-NP/O/O/porque|HAN/NN/I-NP/O/O/han|APARECIDO/NN/I-NP/O/O/aparecido|GRIETAS/NN/I-NP/O/O/grietas|././O/O/O/.
20101223023930.000|20101223023947.000|CC1|PERO, AUNQUE EL TIEMPO  PARECE MUY MALO, LOS PRONÓSTICOS DICEN QUE EN LAS PRÓXIMAS HORAS VA A ACLARAR EL CIELO Y  MAÑANA PROBABLEMENTE SALGA EL SOL.
20101223023930.000|20101223023947.000|POS_05|PERO/CC/O/O/O/pero|,/,/O/O/O/,|AUNQUE/NN/B-NP/O/O/aunque|EL/DT/B-NP/O/O/el|TIEMPO/NN/I-NP/O/O/tiempo|PARECE/NN/I-NP/O/O/parece|MUY/NN/I-NP/O/O/muy|MALO/NN/I-NP/O/O/malo|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|PRONÓSTICOS/NN/I-NP/O/O/pronósticos|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|PRÓXIMAS/NN/I-NP/I-PNP/O/próximas|HORAS/NNP/I-NP/I-PNP/O/horas|VA/NNP/I-NP/I-PNP/O/va|A/IN/B-PP/B-PNP/O/a|ACLARAR/NN/B-NP/I-PNP/O/aclarar|EL/DT/I-NP/I-PNP/O/el|CIELO/NN/I-NP/I-PNP/O/cielo|Y/CC/O/O/O/y|MAÑANA/NN/B-NP/O/O/mañana|PROBABLEMENTE/NN/I-NP/O/O/probablemente|SALGA/NN/I-NP/O/O/salga|EL/DT/B-NP/O/O/el|SOL/NNP/I-NP/O/O/sol|././O/O/O/.
20101223023947.000|20101223023952.000|CC1|HAY PRONÓSTICOS DE LLUVIAS PARA EL 25 DE DICIEMBRE, NUEVAMENTE.
20101223023947.000|20101223023952.000|POS_05|HAY/VB/B-VP/O/VP-1/haber|PRONÓSTICOS/NN/B-NP/O/NP-OBJ-1/pronósticos|DE/IN/B-PP/B-PNP/O/de|LLUVIAS/NN/B-NP/I-PNP/O/lluvias|PARA/NN/I-NP/I-PNP/O/para|EL/DT/I-NP/I-PNP/O/el|25/NN/I-NP/I-PNP/O/25|DE/NN/I-NP/I-PNP/O/de|DICIEMBRE/NN/I-NP/I-PNP/O/diciembre|,/,/O/O/O/,|NUEVAMENTE/NN/B-NP/O/O/nuevamente|././O/O/O/.
20101223023952.000|20101223023955.000|CC1|ESO ES TODO DESDE AQUÍ.
20101223023952.000|20101223023955.000|POS_05|ESO/DT/B-NP/O/O/eso|ES/NN/I-NP/O/O/es|TODO/NN/I-NP/O/O/todo|DESDE/NN/I-NP/O/O/desde|AQUÍ/RB/I-NP/O/O/aquí|././O/O/O/.
20101223023955.000|20101223023957.000|CC1|>> OJALÁ MEJORE.
20101223023955.000|20101223023957.000|POS_05|OJALÁ/UH/O/O/O/ojalá|MEJORE/NN/B-NP/O/O/mejore|././O/O/O/.
20101223023957.000|20101223024001.000|CC1|ENSEGUIDA.
20101223023957.000|20101223024001.000|POS_05|ENSEGUIDA/RB/B-ADVP/O/O/enseguida|././O/O/O/.
20101223024001.000|20101223024010.000|CC1|UN FUERTE CARTEL DEL NARCOTRÁFICO  PROMETE ENCONTRAR A LOS ASESINOS DE LA ACTIVISTA ASESINADA HACE VARIOS DÍAS EN MÉXICO.
20101223024001.000|20101223024010.000|POS_05|UN/NNP/B-NP/O/O/un|FUERTE/NN/I-NP/O/O/fuerte|CARTEL/NN/I-NP/O/O/cartel|DEL/NN/I-NP/O/O/del|NARCOTRÁFICO/NN/I-NP/O/O/narcotráfico|PROMETE/NN/I-NP/O/O/promete|ENCONTRAR/NN/I-NP/O/O/encontrar|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ASESINOS/NN/I-NP/I-PNP/O/asesinos|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|ACTIVISTA/NN/I-NP/I-PNP/O/activista|ASESINADA/NN/I-NP/I-PNP/O/asesinada|HACE/NN/I-NP/I-PNP/O/hace|VARIOS/NN/I-NP/I-PNP/O/varios|DÍAS/NN/I-NP/I-PNP/O/días|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|././O/O/O/.
20101223024010.000|20101223024015.000|CC1|MILLONES DE COLOMBIANOS SE ENFRENTAN A LAS LLUVIAS.
20101223024010.000|20101223024015.000|POS_05|MILLONES/CD/O/O/O/millones|DE/IN/B-PP/B-PNP/O/de|COLOMBIANOS/NN/B-NP/I-PNP/O/colombianos|SE/NN/I-NP/I-PNP/O/se|ENFRENTAN/NN/I-NP/I-PNP/O/enfrentan|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|LLUVIAS/NN/I-NP/I-PNP/O/lluvias|././O/O/O/.
20101223024015.000|20101223024018.000|CC1|PERO ANTES, UN SALUDO NAVIDEÑO DESDE KOSOVO.
20101223024015.000|20101223024018.000|POS_05|PERO/CC/O/O/O/pero|ANTES/NN/B-NP/O/O/antes|,/,/O/O/O/,|UN/NNP/B-NP/O/O/un|SALUDO/NN/I-NP/O/O/saludo|NAVIDEÑO/NN/I-NP/O/O/navideño|DESDE/NN/I-NP/O/O/desde|KOSOVO/NN/I-NP/O/O/kosovo|././O/O/O/.
20101223024018.000|20101223024028.000|CC1|>> QUIERO MANDARLE UN SALUDO A MI MAMÁ, EN EL BARRIO DE SANTA ANA, PUERTO RICO.
20101223024018.000|20101223024028.000|POS_05|QUIERO/VB/B-VP/O/VP-1/querer|MANDARLE/NN/B-NP/O/NP-OBJ-1/mandarle|UN/NNP/I-NP/O/NP-OBJ-1/un|SALUDO/NN/I-NP/O/NP-OBJ-1/saludo|A/IN/B-PP/B-PNP/O/a|MI/NN/B-NP/I-PNP/O/mi|MAMÁ/NN/I-NP/I-PNP/O/mamá|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|BARRIO/NN/I-NP/I-PNP/O/barrio|DE/IN/B-PP/B-PNP/O/de|SANTA/NNP/B-NP/I-PNP/O/santa|ANA/NNP/I-NP/I-PNP/O/ana|,/,/I-NP/I-PNP/O/,|PUERTO/NN/I-NP/I-PNP/O/puerto|RICO/NN/I-NP/I-PNP/O/rico|././O/O/O/.
20101223024028.000|20101223024034.000|CC1|MAMI, QUIERO DESEARTE UNA MUY FELIZ NAVIDAD Y UN PRÓSPERO AÑO NUEVO.
20101223024028.000|20101223024034.000|POS_05|MAMI/NN/B-NP/O/O/mami|,/,/I-NP/O/O/,|QUIERO/NN/I-NP/O/O/quiero|DESEARTE/NN/I-NP/O/O/desearte|UNA/NN/I-NP/O/O/una|MUY/NN/I-NP/O/O/muy|FELIZ/NN/I-NP/O/O/feliz|NAVIDAD/NN/I-NP/O/O/navidad|Y/CC/O/O/O/y|UN/NNP/B-NP/O/O/un|PRÓSPERO/NN/I-NP/O/O/próspero|AÑO/NN/I-NP/O/O/año|NUEVO/NN/I-NP/O/O/nuevo|././O/O/O/.
20101223024033.000|20101223024239.000|CC1|Y QUIERO QUE SEPAS QUE PRONTO NOS VAMOS A VER. ????. 
20101223024033.000|20101223024239.000|POS_05|Y/CC/O/O/O/y|QUIERO/NN/B-NP/O/O/quiero|QUE/NN/I-NP/O/O/que|SEPAS/NN/I-NP/O/O/sepas|QUE/NN/I-NP/O/O/que|PRONTO/NN/I-NP/O/O/pronto|NOS/NN/I-NP/O/O/nos|VAMOS/NN/I-NP/O/O/vamos|A/IN/B-PP/B-PNP/O/a|VER/NN/B-NP/I-PNP/O/ver|././O/O/O/.|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20101223024239.000|20101223024302.000|CC1|>>> Vamos a Latinoamérica, organizaciones condenan la muerte de Marisela Ortiz, y aparecieron narcomantas para ayudar, nuevas reacciones.
20101223024239.000|20101223024302.000|POS_05|Vamos/VB/B-VP/O/O/ir|a/IN/B-PP/B-PNP/O/a|Latinoamérica/NNP/B-NP/I-PNP/NP-SBJ-1/latinoamérica|,/,/I-NP/I-PNP/NP-SBJ-1/,|organizaciones/NNS/I-NP/I-PNP/NP-SBJ-1/organización|condenan/VB/B-VP/O/VP-1/condenar|la/DT/B-NP/O/NP-OBJ-1/el|muerte/NN/I-NP/O/NP-OBJ-1/muerte|de/IN/B-PP/B-PNP/O/de|Marisela/NNP/B-NP/I-PNP/O/marisela|Ortiz/NNP/I-NP/I-PNP/O/ortiz|,/,/O/O/O/,|y/CC/O/O/O/y|aparecieron/VB/B-VP/O/VP-2/aparecer|narcomantas/NN/B-NP/O/NP-OBJ-2/narcomantas|para/IN/B-PP/O/O/para|ayudar/VB/B-VP/O/O/ayudar|,/,/O/O/O/,|nuevas/JJ/B-NP/O/O/nuevo|reacciones/NNS/I-NP/O/O/reacción|././O/O/O/.
20101223024302.000|20101223024320.000|CC1|>>> Con barbas y flores, protestaron en forma pacifica, para esclarecer el asesinato de Marisela.
20101223024302.000|20101223024320.000|POS_05|Con/IN/B-PP/B-PNP/O/con|barbas/NNS/B-NP/I-PNP/O/barba|y/CC/I-NP/I-PNP/O/y|flores/NNS/I-NP/I-PNP/O/flor|,/,/O/O/O/,|protestaron/VB/B-VP/O/O/protestar|en/IN/B-PP/B-PNP/O/en|forma/NN/B-NP/I-PNP/NP-SBJ-1/forma|pacifica/VB/B-VP/O/VP-1/pacificar|,/,/O/O/O/,|para/IN/B-PP/O/O/para|esclarecer/VB/B-VP/O/VP-2/esclarecer|el/DT/B-NP/O/NP-OBJ-2/el|asesinato/NN/I-NP/O/NP-OBJ-2/asesinato|de/IN/B-PP/B-PNP/O/de|Marisela/NNP/B-NP/I-PNP/O/marisela|././O/O/O/.
20101223024320.000|20101223024329.000|CC1|>>> Esperamos que tomen cartas en el asunto y no quede impune.
20101223024320.000|20101223024329.000|POS_05|Esperamos/VB/B-VP/O/O/esperar|que/IN/B-PP/O/O/que|tomen/VB/B-VP/O/VP-1/tomar|cartas/NNS/B-NP/O/NP-OBJ-1/carta|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|asunto/NN/I-NP/I-PNP/O/asunto|y/CC/O/O/O/y|no/RB/B-VP/O/VP-2/no|quede/VB/I-VP/O/VP-2/quedar|impune/NN/B-NP/O/NP-OBJ-2/impune|././O/O/O/.
20101223024329.000|20101223024356.000|CC1|>>> El diputado opina que la liberación de Cevallos desvio la atención de las autoridades, ella investigaba el asesinato de su hija.
20101223024329.000|20101223024356.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|diputado/NN/I-NP/O/NP-SBJ-1/diputado|opina/VB/B-VP/O/VP-1/opinar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/O/el|liberación/NN/I-NP/I-PNP/O/liberación|de/IN/B-PP/B-PNP/O/de|Cevallos/NNP/B-NP/I-PNP/O/cevallos|desvio/NN/I-NP/I-PNP/O/desvio|la/DT/I-NP/I-PNP/O/el|atención/NN/I-NP/I-PNP/O/atención|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|autoridades/NNS/I-NP/I-PNP/O/autoridad|,/,/O/O/O/,|ella/PRP/B-NP/O/NP-SBJ-2/ella|investigaba/VB/B-VP/O/VP-2/investigar|el/DT/B-NP/O/NP-OBJ-2/el|asesinato/NN/I-NP/O/NP-OBJ-2/asesinato|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|hija/NN/I-NP/I-PNP/O/hija|././O/O/O/.
20101223024356.000|20101223024403.000|CC1|>>> Cómo puede ser tan cretino el gobernador.
20101223024356.000|20101223024403.000|POS_05|Cómo/WP$/O/O/O/cómo|puede/VB/B-VP/O/O/poder|ser/VB/I-VP/O/O/ser|tan/RB/B-ADVP/O/O/tan|cretino/NN/B-NP/O/O/cretino|el/DT/B-NP/O/O/el|gobernador/NN/I-NP/O/O/gobernador|././O/O/O/.
20101223024403.000|20101223024412.000|CC1|>>> Muchos problemas dicen que entrar para ciudad Juárez, y Estados Unidos tiene que definir su postura.
20101223024403.000|20101223024412.000|POS_05|Muchos/DT/B-NP/O/NP-SBJ-1/muchos|problemas/NNS/I-NP/O/NP-SBJ-1/problema|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|entrar/VB/B-VP/O/O/entrar|para/IN/B-PP/B-PNP/O/para|ciudad/NN/B-NP/I-PNP/O/ciudad|Juárez/NNP/I-NP/I-PNP/O/juárez|,/,/O/O/O/,|y/CC/O/O/O/y|Estados/NNP/B-NP/O/NP-SBJ-2/estados|Unidos/NNP/I-NP/O/NP-SBJ-2/unidos|tiene/VB/B-VP/O/VP-2/tener|que/IN/B-PP/O/O/que|definir/VB/B-VP/O/VP-3/definir|su/PRP$/B-NP/O/NP-OBJ-3/su|postura/NN/I-NP/O/NP-OBJ-3/postura|././O/O/O/.
20101223024412.000|20101223024424.000|CC1|>>> No voy a seguir haciendo una estrategia en México, cuando Estados Unidos no quiere hacer nada.
20101223024412.000|20101223024424.000|POS_05|No/RB/B-VP/O/O/no|voy/VB/I-VP/O/O/ir|a/IN/B-PP/O/O/a|seguir/VB/B-VP/O/VP-1/seguir|haciendo/VBG/I-VP/O/VP-1/hacer|una/DT/B-NP/O/NP-OBJ-1/un|estrategia/NN/I-NP/O/NP-OBJ-1/estrategia|en/IN/B-PP/B-PNP/O/en|México/NNP/B-NP/I-PNP/O/méxico|,/,/O/O/O/,|cuando/IN/B-PP/B-PNP/O/cuando|Estados/NNP/B-NP/I-PNP/NP-SBJ-2/estados|Unidos/NNP/I-NP/I-PNP/NP-SBJ-2/unidos|no/RB/I-NP/I-PNP/NP-SBJ-2/no|quiere/VB/I-VP/O/VP-2/querer|hacer/VB/I-VP/O/VP-2/hacer|nada/DT/O/O/O/nada|././O/O/O/.
20101223024424.000|20101223024435.000|CC1|>>> La ciudad reaccionó ante la aparición de los carteles.
20101223024424.000|20101223024435.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|ciudad/NN/I-NP/O/NP-SBJ-1/ciudad|reaccionó/VB/B-VP/O/VP-1/reaccionar|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|aparición/NN/I-NP/I-PNP/O/aparición|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|carteles/NNS/I-NP/I-PNP/O/cartel|././O/O/O/.
20101223024435.000|20101223024438.000|CC1|>>> Nunca lo pudo resolver.
20101223024435.000|20101223024438.000|POS_05|Nunca/RB/B-ADVP/O/O/nunca|lo/PRP/B-NP/O/NP-SBJ-1/lo|pudo/VB/B-VP/O/VP-1/poder|resolver/VB/I-VP/O/VP-1/resolver|././O/O/O/.
20101223024438.000|20101223024444.000|CC1|>>> Queremos tranquilidad en Juárez.
20101223024438.000|20101223024444.000|POS_05|Queremos/VB/B-VP/O/VP-1/querer|tranquilidad/NN/B-NP/O/NP-OBJ-1/tranquilidad|en/IN/B-PP/B-PNP/O/en|Juárez/NNP/B-NP/I-PNP/O/juárez|././O/O/O/.
20101223024444.000|20101223024502.000|CC1|>>> El presidente Calderón dice que México no está sujeto a los criminales, piden de igual manero que esclarezcan el crimen.
20101223024444.000|20101223024502.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|presidente/NN/I-NP/O/NP-SBJ-1/presidente|Calderón/NNP/I-NP/O/NP-SBJ-1/calderón|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|México/NNP/B-NP/I-PNP/NP-SBJ-2/méxico|no/RB/I-NP/I-PNP/NP-SBJ-2/no|está/MD/I-VP/O/VP-2/estar|sujeto/VBN/I-VP/O/VP-2/sujetar|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|criminales/NNS/I-NP/I-PNP/O/criminal|,/,/O/O/O/,|piden/VB/B-VP/O/O/pedir|de/IN/B-PP/B-PNP/O/de|igual/IN/I-PP/I-PNP/O/igual|manero/NN/B-NP/I-PNP/O/manero|que/WP$/O/O/O/que|esclarezcan/VB/B-VP/O/VP-3/esclarecer|el/DT/B-NP/O/NP-OBJ-3/el|crimen/NN/I-NP/O/NP-OBJ-3/crimen|././O/O/O/.
20101223024502.000|20101223024521.000|CC1|>>> La ora causa estragos, nos dice Juan Carlos, lo peor estaría por llegar.
20101223024502.000|20101223024521.000|POS_05|La/PRP/B-NP/O/NP-SBJ-1/la|ora/VB/B-VP/O/VP-1/orar|causa/IN/B-PP/B-PNP/O/causa|estragos/NNS/B-NP/I-PNP/NP-SBJ-2/estrago|,/,/I-NP/I-PNP/NP-SBJ-2/,|nos/PRP/I-NP/I-PNP/NP-SBJ-2/nos|dice/VB/B-VP/O/VP-2/decir|Juan/NNP/B-NP/O/NP-OBJ-2/juan|Carlos/NNP/I-NP/O/NP-OBJ-2/carlos|,/,/O/O/O/,|lo/DT/O/O/O/lo|peor/JJ/B-ADJP/O/O/peor|estaría/MD/B-VP/O/O/estar|por/IN/B-PP/O/O/por|llegar/VB/B-VP/O/O/llegar|././O/O/O/.
20101223024521.000|20101223024545.000|CC1|>>> En Colombia hay 2 millones de damnificados y 280 muertos, y carreteras con paso restringido, y cierre total, quince vías son las más importantes del país.
20101223024521.000|20101223024545.000|POS_05|En/IN/B-PP/B-PNP/O/en|Colombia/NNP/B-NP/I-PNP/NP-SBJ-1/colombia|hay/VB/B-VP/O/VP-1/haber|2/CD/O/O/O/2|millones/CD/O/O/O/millones|de/IN/B-PP/B-PNP/O/de|damnificados/NNS/B-NP/I-PNP/O/damnificado|y/CC/I-NP/I-PNP/O/y|280/CD/I-NP/I-PNP/O/280|muertos/NNS/I-NP/I-PNP/O/muerto|,/,/O/O/O/,|y/CC/O/O/O/y|carreteras/NNS/B-NP/O/O/carretera|con/IN/B-PP/B-PNP/O/con|paso/NN/B-NP/I-PNP/NP-SBJ-2/paso|restringido/VBN/B-VP/I-PNP/VP-2/restringer|,/,/O/O/O/,|y/CC/O/O/O/y|cierre/NN/B-NP/O/O/cierre|total/JJ/I-NP/O/O/total|,/,/O/O/O/,|quince/CD/B-NP/O/NP-SBJ-3/quince|vías/NNS/I-NP/O/NP-SBJ-3/vía|son/VB/B-VP/O/VP-3/ser|las/DT/B-NP/O/NP-OBJ-3/el|más/RB/I-NP/O/NP-OBJ-3/más|importantes/JJ/I-NP/O/NP-OBJ-3/importante|del/NN/I-NP/O/NP-OBJ-3/del|país/NN/I-NP/O/NP-OBJ-3/país|././O/O/O/.
20101223024545.000|20101223024555.000|CC1|>>> Hemos dicho a todos los contratistas, la prioridad es abrir vías.
20101223024545.000|20101223024555.000|POS_05|Hemos/MD/B-VP/O/O/her|dicho/VBN/I-VP/O/O/decir|a/IN/B-PP/B-PNP/O/a|todos/DT/B-NP/I-PNP/O/todos|los/DT/I-NP/I-PNP/O/el|contratistas/NNS/I-NP/I-PNP/O/contratista|,/,/O/O/O/,|la/DT/B-NP/O/NP-SBJ-1/el|prioridad/NN/I-NP/O/NP-SBJ-1/prioridad|es/VB/B-VP/O/VP-1/ser|abrir/VB/I-VP/O/VP-1/abrir|vías/NNS/B-NP/O/NP-OBJ-1/vía|././O/O/O/.
20101223024555.000|20101223024606.000|CC1|>>> Los operativos policiales se incrementaron.
20101223024555.000|20101223024606.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|operativos/JJ/I-NP/O/NP-SBJ-1/operativo|policiales/JJ/I-NP/O/NP-SBJ-1/policial|se/PRP/I-NP/O/NP-SBJ-1/se|incrementaron/VB/B-VP/O/VP-1/incrementar|././O/O/O/.
20101223024606.000|20101223024611.000|CC1|>>> Existen situaciones de alto riesgo.
20101223024606.000|20101223024611.000|POS_05|Existen/VB/B-VP/O/VP-1/exister|situaciones/NNS/B-NP/O/NP-OBJ-1/situación|de/IN/B-PP/B-PNP/O/de|alto/JJ/B-NP/I-PNP/O/alto|riesgo/NN/I-NP/I-PNP/O/riesgo|././O/O/O/.
20101223024611.000|20101223024624.000|CC1|>>> Ayudas invaluables, la fuerza aérea y un operativo sin precedentes.
20101223024611.000|20101223024624.000|POS_05|Ayudas/NNS/B-NP/O/O/ayuda|invaluables/NN/I-NP/O/O/invaluables|,/,/O/O/O/,|la/DT/B-NP/O/O/el|fuerza/NN/I-NP/O/O/fuerza|aérea/JJ/I-NP/O/O/aéreo|y/CC/O/O/O/y|un/DT/O/O/O/un|operativo/JJ/B-ADJP/O/O/operativo|sin/IN/B-PP/B-PNP/O/sin|precedentes/NNS/B-NP/I-PNP/O/precedente|././O/O/O/.
20101223024624.000|20101223024641.000|CC1|>>> Se cordinan todos los aviones, los procedentes de otras naciones, y los despachados a cualquier zona de Colombia.
20101223024624.000|20101223024641.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|cordinan/VB/B-VP/O/VP-1/cordinar|todos/DT/B-NP/O/NP-OBJ-1/todos|los/DT/I-NP/O/NP-OBJ-1/el|aviones/NNS/I-NP/O/NP-OBJ-1/avión|,/,/O/O/O/,|los/DT/O/O/O/el|procedentes/JJ/B-ADJP/O/O/procedente|de/IN/B-PP/B-PNP/O/de|otras/DT/B-NP/I-PNP/O/otras|naciones/NNS/I-NP/I-PNP/O/nación|,/,/O/O/O/,|y/CC/O/O/O/y|los/DT/O/O/O/el|despachados/VBN/B-VP/O/O/despachados|a/IN/B-PP/B-PNP/O/a|cualquier/DT/B-NP/I-PNP/O/cualquier|zona/NN/I-NP/I-PNP/O/zona|de/IN/B-PP/B-PNP/O/de|Colombia/NNP/B-NP/I-PNP/O/colombia|././O/O/O/.
20101223024641.000|20101223024702.000|CC1|>>> 180 aviones son utilizados para llevar ayuda, y entregan alimentos y articulos de publicidad necesidad, y evacuaron a miles de personas.
20101223024641.000|20101223024702.000|POS_05|180/CD/B-NP/O/NP-SBJ-1/180|aviones/NNS/I-NP/O/NP-SBJ-1/avión|son/VB/B-VP/O/VP-1/ser|utilizados/VBN/I-VP/O/VP-1/utilizados|para/IN/B-PP/O/O/para|llevar/VB/B-VP/O/VP-2/llevar|ayuda/NN/B-NP/O/NP-OBJ-2/ayuda|,/,/O/O/O/,|y/CC/O/O/O/y|entregan/VB/B-VP/O/VP-3/entregar|alimentos/NNS/B-NP/O/NP-OBJ-3/alimento|y/CC/I-NP/O/NP-OBJ-3/y|articulos/NNS/I-NP/O/NP-OBJ-3/articulo|de/IN/B-PP/B-PNP/O/de|publicidad/NN/B-NP/I-PNP/O/publicidad|necesidad/NN/I-NP/I-PNP/O/necesidad|,/,/O/O/O/,|y/CC/O/O/O/y|evacuaron/NN/B-NP/O/O/evacuaron|a/IN/B-PP/B-PNP/O/a|miles/NNS/B-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/O/persona|././O/O/O/.
20101223024702.000|20101223024707.000|CC1|>>> Todas las unidades apoyamos.
20101223024702.000|20101223024707.000|POS_05|Todas/DT/B-NP/O/O/todas|las/DT/I-NP/O/O/el|unidades/NNS/I-NP/O/O/unidad|apoyamos/NN/I-NP/O/O/apoyamos|././O/O/O/.
20101223024707.000|20101223024730.000|CC1|>>> Es tan grave la situación, que se investiga a quienes ddebieron prevenir la tragedia.
20101223024707.000|20101223024730.000|POS_05|Es/VB/B-VP/O/O/ser|tan/RB/I-VP/O/O/tan|grave/JJ/I-ADJP/O/O/grave|la/DT/B-NP/O/O/el|situación/NN/I-NP/O/O/situación|,/,/O/O/O/,|que/WP$/O/O/O/que|se/PRP/B-NP/O/NP-SBJ-1/se|investiga/VB/B-VP/O/VP-1/investigar|a/IN/B-PP/B-PNP/O/a|quienes/IN/I-PP/I-PNP/O/quienes|ddebieron/NN/B-NP/I-PNP/NP-SBJ-2/ddebieron|prevenir/VB/B-VP/O/VP-2/prevenir|la/DT/B-NP/O/NP-OBJ-2/el|tragedia/NN/I-NP/O/NP-OBJ-2/tragedia|././O/O/O/.
20101223024730.000|20101223024740.000|CC1|>>> Se expendería hasta finales del otro año en marzo.
20101223024730.000|20101223024740.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|expendería/VB/B-VP/O/VP-1/expender|hasta/IN/B-PP/B-PNP/O/hasta|finales/NNS/B-NP/I-PNP/O/final|del/NN/I-NP/I-PNP/O/del|otro/DT/I-NP/I-PNP/O/otro|año/NN/I-NP/I-PNP/O/año|en/IN/B-PP/B-PNP/O/en|marzo/NN/B-NP/I-PNP/O/marzo|././O/O/O/.
20101223024740.000|20101223024810.000|CC1|>>> El ex dictador Jorge Videla fue condenado a cadena perpetua en Argentina, puso fin al primer juicio que enfrenta el máximo terrorismo del estado, Videla tiene 85 años, y fue beneficiado en el 89 con un indulto.
20101223024740.000|20101223024810.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|ex/JJ/I-NP/O/NP-SBJ-1/ex|dictador/NN/I-NP/O/NP-SBJ-1/dictador|Jorge/NNP/I-NP/O/NP-SBJ-1/jorge|Videla/NNP/I-NP/O/NP-SBJ-1/videla|fue/VB/B-VP/O/VP-1/ser|condenado/VBN/I-VP/O/VP-1/condenar|a/IN/B-PP/B-PNP/O/a|cadena/NN/B-NP/I-PNP/O/cadena|perpetua/JJ/I-NP/I-PNP/O/perpetuo|en/IN/B-PP/B-PNP/O/en|Argentina/NNP/B-NP/I-PNP/O/argentina|,/,/O/O/O/,|puso/VB/B-VP/O/VP-2/poner|fin/NN/B-NP/O/NP-OBJ-2/fin|al/NN/I-NP/O/NP-OBJ-2/al|primer/JJ/I-NP/O/NP-OBJ-2/primer|juicio/NN/I-NP/O/NP-OBJ-2/juicio|que/WP$/O/O/O/que|enfrenta/VB/B-VP/O/VP-3/enfrentar|el/DT/B-NP/O/NP-OBJ-3/el|máximo/JJ/I-NP/O/NP-OBJ-3/máximo|terrorismo/NN/I-NP/O/NP-OBJ-3/terrorismo|del/NN/I-NP/O/NP-OBJ-3/del|estado/NN/I-NP/O/NP-OBJ-3/estado|,/,/O/O/O/,|Videla/NNP/B-NP/O/NP-SBJ-4/videla|tiene/VB/B-VP/O/VP-4/tener|85/CD/B-NP/O/NP-OBJ-4/85|años/NNS/I-NP/O/NP-OBJ-4/año|,/,/O/O/O/,|y/CC/O/O/O/y|fue/VB/B-VP/O/O/ser|beneficiado/VBN/I-VP/O/O/beneficiar|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|89/CD/O/O/O/89|con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|indulto/NN/I-NP/I-PNP/O/indulto|././O/O/O/.
20101223024810.000|20101223024824.000|CC1|>>> Y con la firma de Obama, una nueva era para los homosexuales.
20101223024810.000|20101223024824.000|POS_05|Y/CC/O/O/O/y|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|firma/NN/I-NP/I-PNP/O/firma|de/IN/B-PP/B-PNP/O/de|Obama/NNP/B-NP/I-PNP/O/obama|,/,/O/O/O/,|una/DT/O/O/O/un|nueva/JJ/B-ADJP/O/O/nuevo|era/VB/B-VP/O/O/ser|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|homosexuales/JJ/B-ADJP/O/O/homosexual|././O/O/O/.
20101223024824.000|20101223025114.000|CC1|>>> Felicidad a mi esposa preciosa, e hijas hermosisimos, ????. 
20101223024824.000|20101223025114.000|POS_05|Felicidad/NN/B-NP/O/O/felicidad|a/IN/B-PP/B-PNP/O/a|mi/PRP$/B-NP/I-PNP/O/mi|esposa/NN/I-NP/I-PNP/O/esposa|preciosa/JJ/I-NP/I-PNP/O/precioso|,/,/O/O/O/,|e/CC/O/O/O/e|hijas/NNS/B-NP/O/O/hija|hermosisimos/NN/I-NP/O/O/hermosisimos|,/,/O/O/O/,|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?|././O/O/O/.
20101223025114.000|20101223025134.000|CC1|>>> El presidente Obama, puso fin a la política "No preguntes, no digas," los homosexuales, podrán ser parte del Ejército.
20101223025114.000|20101223025134.000|POS_05|El/DT/B-NP/O/O/el|presidente/NN/I-NP/O/O/presidente|Obama/NNP/I-NP/O/O/obama|,/,/O/O/O/,|puso/VB/B-VP/O/VP-1/poner|fin/NN/B-NP/O/NP-OBJ-1/fin|a/IN/B-PP/O/O/a|la/DT/O/O/O/el|política/JJ/B-ADJP/O/O/político|"/"/O/O/O/"|No/RB/B-VP/O/O/no|preguntes/VB/I-VP/O/O/preguntar|,/,/O/O/O/,|no/RB/B-VP/O/O/no|digas/VB/I-VP/O/O/decir|,/,/O/O/O/,|"/"/O/O/O/"|los/DT/O/O/O/el|homosexuales/JJ/B-ADJP/O/O/homosexual|,/,/O/O/O/,|podrán/VB/B-VP/O/VP-2/poder|ser/VB/I-VP/O/VP-2/ser|parte/NN/B-NP/O/NP-OBJ-2/parte|del/NN/I-NP/O/NP-OBJ-2/del|Ejército/NNP/I-NP/O/NP-OBJ-2/ejército|././O/O/O/.
20101223025134.000|20101223025157.000|CC1|>>> Con esta firma, Estados Unidos se alínea con otras 25 naciones, termina con la política "No preguntes, no digas".
20101223025134.000|20101223025157.000|POS_05|Con/IN/B-PP/B-PNP/O/con|esta/DT/B-NP/I-PNP/O/esta|firma/NN/I-NP/I-PNP/O/firma|,/,/O/O/O/,|Estados/NNP/B-NP/O/NP-SBJ-1/estados|Unidos/NNP/I-NP/O/NP-SBJ-1/unidos|se/PRP/I-NP/O/NP-SBJ-1/se|alínea/VB/B-VP/O/VP-1/alínear|con/IN/B-PP/B-PNP/O/con|otras/DT/B-NP/I-PNP/O/otras|25/CD/I-NP/I-PNP/O/25|naciones/NNS/I-NP/I-PNP/O/nación|,/,/O/O/O/,|termina/VB/B-VP/O/O/terminar|con/IN/B-PP/O/O/con|la/DT/O/O/O/el|política/JJ/B-ADJP/O/O/político|"/"/O/O/O/"|No/RB/B-VP/O/O/no|preguntes/VB/I-VP/O/O/preguntar|,/,/O/O/O/,|no/RB/B-VP/O/O/no|digas/VB/I-VP/O/O/decir|"/"/O/O/O/"|././O/O/O/.
20101223025157.000|20101223025219.000|CC1|>>> El país necesita de ustedes, dijo el presidente, más de 13 mil militares fueron expulsados por admitir su sexualidad.
20101223025157.000|20101223025219.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|país/NN/I-NP/O/NP-SBJ-1/país|necesita/VB/B-VP/O/VP-1/necesitar|de/IN/B-PP/B-PNP/O/de|ustedes/PRP/B-NP/I-PNP/O/ustedes|,/,/O/O/O/,|dijo/VB/B-VP/O/VP-2/decir|el/DT/B-NP/O/NP-OBJ-2/el|presidente/NN/I-NP/O/NP-OBJ-2/presidente|,/,/O/O/O/,|más/RB/B-ADVP/O/O/más|de/IN/B-PP/O/O/de|13/CD/O/O/O/13|mil/CD/O/O/O/mil|militares/JJ/B-ADJP/O/O/militar|fueron/VB/B-VP/O/O/ser|expulsados/VBN/I-VP/O/O/expulsados|por/IN/B-PP/O/O/por|admitir/VB/B-VP/O/VP-3/admitir|su/PRP$/B-NP/O/NP-OBJ-3/su|sexualidad/NN/I-NP/O/NP-OBJ-3/sexualidad|././O/O/O/.
20101223025219.000|20101223025224.000|CC1|>>> Yo decidí que no podía esperar más.
20101223025219.000|20101223025224.000|POS_05|Yo/PRP/B-NP/O/O/yo|decidí/NN/I-NP/O/O/decidí|que/WP$/O/O/O/que|no/RB/B-VP/O/O/no|podía/VB/I-VP/O/O/poder|esperar/VB/I-VP/O/O/esperar|más/RB/I-VP/O/O/más|././O/O/O/.
20101223025224.000|20101223025243.000|CC1|>>> Y se declaró y fue despedido, el presidente logró que el Congreso revocará la ley, a pesar de lo que dicen grupos conservadores.
20101223025224.000|20101223025243.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|declaró/VB/B-VP/O/VP-1/declarar|y/CC/O/O/O/y|fue/VB/B-VP/O/O/ser|despedido/VBN/I-VP/O/O/despedir|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-2/el|presidente/NN/I-NP/O/NP-SBJ-2/presidente|logró/VB/B-VP/O/VP-2/lograr|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/O/el|Congreso/NNP/I-NP/I-PNP/O/congreso|revocará/NN/I-NP/I-PNP/O/revocará|la/DT/B-NP/I-PNP/O/el|ley/NN/I-NP/I-PNP/O/ley|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|pesar/IN/I-PP/I-PNP/O/pesar|de/IN/I-PP/I-PNP/O/de|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|dicen/VB/B-VP/O/VP-3/decir|grupos/NNS/B-NP/O/NP-OBJ-3/grupo|conservadores/JJ/I-NP/O/NP-OBJ-3/conservador|././O/O/O/.
20101223025243.000|20101223025250.000|CC1|>>> Es imprescindible esa moral, nos distingue.
20101223025243.000|20101223025250.000|POS_05|Es/VB/B-VP/O/O/ser|imprescindible/JJ/B-ADJP/O/O/imprescindible|esa/DT/B-NP/O/NP-SBJ-1/esa|moral/JJ/I-NP/O/NP-SBJ-1/moral|,/,/I-NP/O/NP-SBJ-1/,|nos/PRP/I-NP/O/NP-SBJ-1/nos|distingue/VB/B-VP/O/VP-1/distinguir|././O/O/O/.
20101223025250.000|20101223025301.000|CC1|>>> La ley cambio, hay que cambiar la cultura militar.
20101223025250.000|20101223025301.000|POS_05|La/DT/B-NP/O/O/el|ley/NN/I-NP/O/O/ley|cambio/NN/I-NP/O/O/cambio|,/,/O/O/O/,|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|cambiar/VB/B-VP/O/VP-1/cambiar|la/DT/B-NP/O/NP-OBJ-1/el|cultura/NN/I-NP/O/NP-OBJ-1/cultura|militar/JJ/I-NP/O/NP-OBJ-1/militar|././O/O/O/.
20101223025301.000|20101223025308.000|CC1|>>> Es discriminatoria, se habla muy feo en lo militar.
20101223025301.000|20101223025308.000|POS_05|Es/VB/B-VP/O/VP-1/ser|discriminatoria/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/discriminatoria|,/,/I-NP/O/NP-OBJ-1*NP-SBJ-2/,|se/PRP/I-NP/O/NP-OBJ-1*NP-SBJ-2/se|habla/VB/B-VP/O/VP-2/hablar|muy/RB/I-VP/O/VP-2/muy|feo/JJ/I-ADJP/O/O/feo|en/IN/B-PP/O/O/en|lo/DT/O/O/O/lo|militar/JJ/B-ADJP/O/O/militar|././O/O/O/.
20101223025308.000|20101223025324.000|CC1|>>> Se esperará por lo menos 60 días, para certificar que la ley no afectará a las tropas.
20101223025308.000|20101223025324.000|POS_05|Se/PRP/B-NP/O/NP-SBJ-1/se|esperará/VB/B-VP/O/VP-1/esperar|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|menos/RB/B-ADVP/O/O/menos|60/CD/B-NP/O/O/60|días/NNS/I-NP/O/O/día|,/,/O/O/O/,|para/IN/B-PP/O/O/para|certificar/VB/B-VP/O/O/certificar|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|ley/NN/I-NP/I-PNP/NP-SBJ-2/ley|no/RB/I-NP/I-PNP/NP-SBJ-2/no|afectará/VB/I-VP/O/VP-2/afectar|a/IN/B-PP/B-PNP/O/a|las/DT/B-NP/I-PNP/O/el|tropas/NNS/I-NP/I-PNP/O/tropa|././O/O/O/.
20101223025324.000|20101223025348.000|CC1|>>> Un incendio en Chicago, cobró vida de dos bomberos, quedaron atrapados bajo los escombros justo cuando se conmemora un accidente.
20101223025324.000|20101223025348.000|POS_05|Un/DT/B-NP/O/O/un|incendio/NN/I-NP/O/O/incendio|en/IN/B-PP/B-PNP/O/en|Chicago/NNP/B-NP/I-PNP/O/chicago|,/,/O/O/O/,|cobró/VB/B-VP/O/VP-1/cobrar|vida/NN/B-NP/O/NP-OBJ-1/vida|de/IN/B-PP/B-PNP/O/de|dos/CD/B-NP/I-PNP/O/dos|bomberos/NNS/I-NP/I-PNP/O/bombero|,/,/O/O/O/,|quedaron/VB/B-VP/O/O/quedar|atrapados/VBN/I-VP/O/O/atrapados|bajo/IN/B-PP/B-PNP/O/bajo|los/DT/B-NP/I-PNP/O/el|escombros/NNS/I-NP/I-PNP/O/escombro|justo/JJ/I-NP/I-PNP/O/justo|cuando/IN/B-PP/B-PNP/O/cuando|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|conmemora/VB/B-VP/O/VP-2/conmemorar|un/DT/B-NP/O/NP-OBJ-2/un|accidente/NN/I-NP/O/NP-OBJ-2/accidente|././O/O/O/.
20101223025348.000|20101223025413.000|CC1|>>> Y fue elogiado como un héroe, el agente fue baleado el 14 cuando perseguía delincuentes, 4 fueron arrestados, una pausa más, y volvemos con 
20101223025348.000|20101223025413.000|POS_05|Y/CC/O/O/O/y|fue/VB/B-VP/O/O/ser|elogiado/VBN/I-VP/O/O/elogiar|como/IN/B-PP/B-PNP/O/como|un/DT/B-NP/I-PNP/O/un|héroe/NN/I-NP/I-PNP/O/héroe|,/,/O/O/O/,|el/DT/B-NP/O/NP-SBJ-1/el|agente/NN/I-NP/O/NP-SBJ-1/agente|fue/VB/B-VP/O/VP-1/ser|baleado/VBN/I-VP/O/VP-1/balear|el/DT/O/O/O/el|14/CD/O/O/O/14|cuando/IN/B-PP/O/O/cuando|perseguía/VB/B-VP/O/VP-2/perseguir|delincuentes/NNS/B-NP/O/NP-OBJ-2/delincuente|,/,/O/O/O/,|4/CD/O/O/O/4|fueron/VB/B-VP/O/O/ser|arrestados/VBN/I-VP/O/O/arrestados|,/,/O/O/O/,|una/DT/B-NP/O/O/un|pausa/NN/I-NP/O/O/pausa|más/RB/I-NP/O/O/más|,/,/O/O/O/,|y/CC/O/O/O/y|volvemos/VB/B-VP/O/O/volver|con/IN/B-PP/O/O/con
20101223025413.000|20101223025646.000|SEG_01|Type=Commercial|Score=0.056399742164424053
20101223025413.000|20101223025414.000|CC1|?  ?
20101223025413.000|20101223025414.000|POS_05|?/./O/O/O/?|?/./O/O/O/?
20101223025414.000|20101223025417.000|CC1|ÉSTAS SON FECHAS        PARA ESTAR JUNTOS.
20101223025414.000|20101223025417.000|POS_05|ÉSTAS/DT/B-NP/O/O/éstas|SON/NNP/I-NP/O/O/son|FECHAS/NN/I-NP/O/O/fechas|PARA/NN/I-NP/O/O/para|ESTAR/NN/I-NP/O/O/estar|JUNTOS/NN/I-NP/O/O/juntos|././O/O/O/.
20101223025417.000|20101223025422.000|CC1|POR ESO EN SPRINT,   ESTAMOS REUNIENDO TODAS LAS   FORMAS DE COMPARTIR ESOS    MOMENTOS EN UN SÓLO PLAN.
20101223025417.000|20101223025422.000|POS_05|POR/IN/B-PP/B-PNP/O/por|ESO/NN/B-NP/I-PNP/O/eso|EN/IN/B-PP/B-PNP/O/en|SPRINT/NN/B-NP/I-PNP/O/sprint|,/,/I-NP/I-PNP/O/,|ESTAMOS/NN/I-NP/I-PNP/O/estamos|REUNIENDO/NN/I-NP/I-PNP/O/reuniendo|TODAS/NN/I-NP/I-PNP/O/todas|LAS/NNP/I-NP/I-PNP/O/las|FORMAS/NN/I-NP/I-PNP/O/formas|DE/IN/B-PP/B-PNP/O/de|COMPARTIR/NN/B-NP/I-PNP/O/compartir|ESOS/NN/I-NP/I-PNP/O/esos|MOMENTOS/NN/I-NP/I-PNP/O/momentos|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|SÓLO/NN/I-NP/I-PNP/O/sólo|PLAN/NN/I-NP/I-PNP/O/plan|././O/O/O/.
20101223025422.000|20101223025429.000|CC1|?
20101223025422.000|20101223025429.000|POS_05|?/./O/O/O/?
20101223025422.000|20101223025429.000|CC1|?
20101223025422.000|20101223025429.000|POS_05|?/./O/O/O/?
20101223025429.000|20101223025436.000|CC1|OBTÉN TEXTO, EMAIL, INTERNET Y LLAMADAS SIN LÍMITES A CUALQUIER          MÓVIL DEL PAÍS        POR $69.99 AL MES.
20101223025429.000|20101223025436.000|POS_05|OBTÉN/NN/B-NP/O/O/obtén|TEXTO/NN/I-NP/O/O/texto|,/,/I-NP/O/O/,|EMAIL/NN/I-NP/O/O/email|,/,/O/O/O/,|INTERNET/NN/B-NP/O/O/internet|Y/CC/O/O/O/y|LLAMADAS/NN/B-NP/O/O/llamadas|SIN/NN/I-NP/O/O/sin|LÍMITES/NN/I-NP/O/O/límites|A/IN/B-PP/B-PNP/O/a|CUALQUIER/NN/B-NP/I-PNP/O/cualquier|MÓVIL/NN/I-NP/I-PNP/O/móvil|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|POR/IN/B-PP/O/O/por|$/./O/O/O/$|69.99/CD/B-NP/O/O/69.99|AL/NN/I-NP/O/O/al|MES/NN/I-NP/O/O/mes|././O/O/O/.
20101223025436.000|20101223025440.000|CC1|COMIENZA UN AÑO      ILIMITADO CON SPRINT.
20101223025436.000|20101223025440.000|POS_05|COMIENZA/VB/B-VP/O/VP-1/comenzar|UN/NNP/B-NP/O/NP-OBJ-1/un|AÑO/NN/I-NP/O/NP-OBJ-1/año|ILIMITADO/NN/I-NP/O/NP-OBJ-1/ilimitado|CON/NNP/I-NP/O/NP-OBJ-1/con|SPRINT/NN/I-NP/O/NP-OBJ-1/sprint|././O/O/O/.
20101223025440.000|20101223025646.000|CC1|AHORA COMPRA UN BLACKBERRY   STYLE Y LLÉVATE OTRO GRATIS.
20101223025440.000|20101223025646.000|POS_05|AHORA/RB/B-ADVP/O/O/ahora|COMPRA/NN/B-NP/O/O/compra|UN/NNP/I-NP/O/O/un|BLACKBERRY/NN/I-NP/O/O/blackberry|STYLE/NN/I-NP/O/O/style|Y/CC/O/O/O/y|LLÉVATE/NN/B-NP/O/O/llévate|OTRO/NN/I-NP/O/O/otro|GRATIS/NN/I-NP/O/O/gratis|././O/O/O/.
20101223025646.000|20101223025651.000|CC1|>> EN HONDURAS LA NAVIDAD NAVEGA DE LA MANO DE LA CRISIS ECONÓMICA.
20101223025646.000|20101223025651.000|POS_05|EN/IN/B-PP/B-PNP/O/en|HONDURAS/NN/B-NP/I-PNP/O/honduras|LA/DT/I-NP/I-PNP/O/el|NAVIDAD/NN/I-NP/I-PNP/O/navidad|NAVEGA/NN/I-NP/I-PNP/O/navega|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MANO/NN/I-NP/I-PNP/O/mano|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CRISIS/NN/I-NP/I-PNP/O/crisis|ECONÓMICA/NN/I-NP/I-PNP/O/económica|././O/O/O/.
20101223025651.000|20101223025653.000|CC1|ESTE PAÍS ESTÁ PENDIENTE EL FUSIBLE REGRESO DE EXPRESIDENTE AHORA EXILIADO.
20101223025651.000|20101223025653.000|POS_05|ESTE/DT/B-NP/O/O/este|PAÍS/NN/I-NP/O/O/país|ESTÁ/NN/I-NP/O/O/está|PENDIENTE/NN/I-NP/O/O/pendiente|EL/DT/B-NP/O/O/el|FUSIBLE/NN/I-NP/O/O/fusible|REGRESO/NN/I-NP/O/O/regreso|DE/IN/B-PP/B-PNP/O/de|EXPRESIDENTE/NN/B-NP/I-PNP/O/expresidente|AHORA/NN/I-NP/I-PNP/O/ahora|EXILIADO/NN/I-NP/I-PNP/O/exiliado|././O/O/O/.
20101223025653.000|20101223025655.000|CC1|LOS DETALLES.
20101223025653.000|20101223025655.000|POS_05|LOS/DT/B-NP/O/O/el|DETALLES/NN/I-NP/O/O/detalles|././O/O/O/.
20101223025655.000|20101223025700.000|CC1|??? 
20101223025655.000|20101223025700.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101223025700.000|20101223025712.000|CC1|>> EL SUEÑO DE SAN NICOLÁS BAJANDO CON LOS REGALOS POR UNA CHIMENEA SIGUE VIVO PARA LOS NIÑOS HONDUREÑOS.
20101223025700.000|20101223025712.000|POS_05|EL/DT/B-NP/O/O/el|SUEÑO/NN/I-NP/O/O/sueño|DE/IN/B-PP/B-PNP/O/de|SAN/NNP/B-NP/I-PNP/O/san|NICOLÁS/NN/I-NP/I-PNP/O/nicolás|BAJANDO/NN/I-NP/I-PNP/O/bajando|CON/NNP/I-NP/I-PNP/O/con|LOS/DT/I-NP/I-PNP/O/el|REGALOS/NN/I-NP/I-PNP/O/regalos|POR/IN/B-PP/B-PNP/O/por|UNA/NN/B-NP/I-PNP/O/una|CHIMENEA/NN/I-NP/I-PNP/O/chimenea|SIGUE/NN/I-NP/I-PNP/O/sigue|VIVO/NN/I-NP/I-PNP/O/vivo|PARA/NN/I-NP/I-PNP/O/para|LOS/DT/I-NP/I-PNP/O/el|NIÑOS/NN/I-NP/I-PNP/O/niños|HONDUREÑOS/NN/I-NP/I-PNP/O/hondureños|././O/O/O/.
20101223025712.000|20101223025717.000|CC1|OTRA CARA ES LA DE LOS ADULTOS, AGOBIADO POR LA CRISIS ECONÓMICA, EL DESEMPLEO Y LA INSEGURIDAD.
20101223025712.000|20101223025717.000|POS_05|OTRA/DT/B-NP/O/O/otra|CARA/NN/I-NP/O/O/cara|ES/NN/I-NP/O/O/es|LA/DT/O/O/O/el|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|ADULTOS/NN/I-NP/I-PNP/O/adultos|,/,/O/O/O/,|AGOBIADO/NN/B-NP/O/O/agobiado|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|CRISIS/NN/I-NP/I-PNP/O/crisis|ECONÓMICA/NN/I-NP/I-PNP/O/económica|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|DESEMPLEO/NN/I-NP/O/O/desempleo|Y/CC/O/O/O/y|LA/DT/B-NP/O/O/el|INSEGURIDAD/NN/I-NP/O/O/inseguridad|././O/O/O/.
20101223025717.000|20101223025718.000|CC1|PERO ES NAVIDAD.
20101223025717.000|20101223025718.000|POS_05|PERO/CC/O/O/O/pero|ES/NN/B-NP/O/O/es|NAVIDAD/NN/I-NP/O/O/navidad|././O/O/O/.
20101223025718.000|20101223025726.000|CC1|>> CON TODA LA CRISIS Y TODO, ALGO PARA SALIR DE LO MISMO, DE ESO.
20101223025718.000|20101223025726.000|POS_05|CON/NNP/B-NP/O/O/con|TODA/NN/I-NP/O/O/toda|LA/DT/I-NP/O/O/el|CRISIS/NN/I-NP/O/O/crisis|Y/CC/O/O/O/y|TODO/NN/B-NP/O/O/todo|,/,/O/O/O/,|ALGO/NN/B-NP/O/O/algo|PARA/NN/I-NP/O/O/para|SALIR/NN/I-NP/O/O/salir|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|MISMO/NN/I-NP/I-PNP/O/mismo|,/,/O/O/O/,|DE/IN/B-PP/B-PNP/O/de|ESO/NN/B-NP/I-PNP/O/eso|././O/O/O/.
20101223025726.000|20101223025731.000|CC1|PORQUE ESTAR METIDO, PENSAR EN ESO NO VA A SALIR. 
20101223025726.000|20101223025731.000|POS_05|PORQUE/IN/B-PP/B-PNP/O/porque|ESTAR/NN/B-NP/I-PNP/O/estar|METIDO/NN/I-NP/I-PNP/O/metido|,/,/I-NP/I-PNP/O/,|PENSAR/NN/I-NP/I-PNP/O/pensar|EN/IN/B-PP/B-PNP/O/en|ESO/NN/B-NP/I-PNP/O/eso|NO/NNP/I-NP/I-PNP/O/no|VA/NNP/I-NP/I-PNP/O/va|A/IN/B-PP/B-PNP/O/a|SALIR/NN/B-NP/I-PNP/O/salir|././O/O/O/.
20101223025731.000|20101223025734.000|CC1|>> EN LA CAPITAL ALGUNOS SE HAN LANZADO A LAS TIENDAS A COMPRAR REGALOS Y ARTÍCULOS PERSONALES.
20101223025731.000|20101223025734.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CAPITAL/NN/I-NP/I-PNP/O/capital|ALGUNOS/NN/I-NP/I-PNP/O/algunos|SE/NN/I-NP/I-PNP/O/se|HAN/NN/I-NP/I-PNP/O/han|LANZADO/NN/I-NP/I-PNP/O/lanzado|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|A/IN/B-PP/B-PNP/O/a|COMPRAR/NN/B-NP/I-PNP/O/comprar|REGALOS/NN/I-NP/I-PNP/O/regalos|Y/CC/I-NP/I-PNP/O/y|ARTÍCULOS/NN/I-NP/I-PNP/O/artículos|PERSONALES/NN/I-NP/I-PNP/O/personales|././O/O/O/.
20101223025734.000|20101223025741.000|CC1|OTROS SE PREPARAN PARA LA CENA DE NOCHEBUENA.
20101223025734.000|20101223025741.000|POS_05|OTROS/DT/B-NP/O/O/otros|SE/NN/I-NP/O/O/se|PREPARAN/NN/I-NP/O/O/preparan|PARA/NN/I-NP/O/O/para|LA/DT/B-NP/O/O/el|CENA/NN/I-NP/O/O/cena|DE/IN/B-PP/B-PNP/O/de|NOCHEBUENA/NN/B-NP/I-PNP/O/nochebuena|././O/O/O/.
20101223025741.000|20101223025744.000|CC1|>> SER AMOS EN LA CASA DE MI MAMÁ, NOS REUNIMOS AHÍ TODOS, HERMANOS, Y AHÍ COMPARTIMOS TODO.
20101223025741.000|20101223025744.000|POS_05|SER/NNP/B-NP/O/O/ser|AMOS/NN/I-NP/O/O/amos|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CASA/NN/I-NP/I-PNP/O/casa|DE/IN/B-PP/B-PNP/O/de|MI/NN/B-NP/I-PNP/O/mi|MAMÁ/NN/I-NP/I-PNP/O/mamá|,/,/I-NP/I-PNP/O/,|NOS/NN/I-NP/I-PNP/O/nos|REUNIMOS/NN/I-NP/I-PNP/O/reunimos|AHÍ/NN/I-NP/I-PNP/O/ahí|TODOS/NN/I-NP/I-PNP/O/todos|,/,/O/O/O/,|HERMANOS/NN/B-NP/O/O/hermanos|,/,/O/O/O/,|Y/CC/O/O/O/y|AHÍ/NN/B-NP/O/O/ahí|COMPARTIMOS/NN/I-NP/O/O/compartimos|TODO/NN/I-NP/O/O/todo|././O/O/O/.
20101223025744.000|20101223025747.000|CC1|>> SIN EMBARGO LA SITUACIÓN EXIGE PRUDENCIA CON LOS GASTOS.
20101223025744.000|20101223025747.000|POS_05|SIN/IN/B-PP/B-PNP/O/sin|EMBARGO/NN/B-NP/I-PNP/O/embargo|LA/DT/I-NP/I-PNP/O/el|SITUACIÓN/NN/I-NP/I-PNP/O/situación|EXIGE/NN/I-NP/I-PNP/O/exige|PRUDENCIA/NN/I-NP/I-PNP/O/prudencia|CON/NNP/I-NP/I-PNP/O/con|LOS/DT/B-NP/I-PNP/O/el|GASTOS/NN/I-NP/I-PNP/O/gastos|././O/O/O/.
20101223025747.000|20101223025751.000|CC1|Y SON MUCHOS LOS QUE LO TIENEN PRESENTE.
20101223025747.000|20101223025751.000|POS_05|Y/CC/O/O/O/y|SON/NNP/B-NP/O/O/son|MUCHOS/NN/I-NP/O/O/muchos|LOS/DT/B-NP/O/O/el|QUE/NN/I-NP/O/O/que|LO/NNP/I-NP/O/O/lo|TIENEN/NN/I-NP/O/O/tienen|PRESENTE/NN/I-NP/O/O/presente|././O/O/O/.
20101223025751.000|20101223025756.000|CC1|>> TIENE QUE MANTENER EL ESPÍRITU NAVIDEÑO TODO EL AÑO, PERO SI.
20101223025751.000|20101223025756.000|POS_05|TIENE/VB/B-VP/O/VP-1/tener|QUE/NN/B-NP/O/NP-OBJ-1/que|MANTENER/NN/I-NP/O/NP-OBJ-1/mantener|EL/DT/I-NP/O/NP-OBJ-1/el|ESPÍRITU/NN/I-NP/O/NP-OBJ-1/espíritu|NAVIDEÑO/NN/I-NP/O/NP-OBJ-1/navideño|TODO/NN/I-NP/O/NP-OBJ-1/todo|EL/DT/B-NP/O/O/el|AÑO/NN/I-NP/O/O/año|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|SI/NN/I-NP/O/O/si|././O/O/O/.
20101223025756.000|20101223025800.000|CC1|ESTAMOS APORTANDO GASTOS.
20101223025756.000|20101223025800.000|POS_05|ESTAMOS/MD/B-VP/O/VP-1/estar|APORTANDO/VBN/I-VP/O/VP-1/aportar|GASTOS/NN/B-NP/O/NP-OBJ-1/gastos|././O/O/O/.
20101223025800.000|20101223025807.000|CC1|?ACORTANDO.
20101223025800.000|20101223025807.000|POS_05|?/./O/O/O/?
20101223025800.000|20101223025807.000|POS_05|ACORTANDO/VBG/B-VP/O/O/acortar|././O/O/O/.
20101223025807.000|20101223025810.000|CC1|>> Y EL FANTASMA DEL EXPRESIDENTE MANUEL CELAYA SIGUE MERODEANDO.
20101223025807.000|20101223025810.000|POS_05|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|FANTASMA/NN/I-NP/O/O/fantasma|DEL/NN/I-NP/O/O/del|EXPRESIDENTE/NN/I-NP/O/O/expresidente|MANUEL/NNP/I-NP/O/O/manuel|CELAYA/NN/I-NP/O/O/celaya|SIGUE/NN/I-NP/O/O/sigue|MERODEANDO/NN/I-NP/O/O/merodeando|././O/O/O/.
20101223025810.000|20101223025817.000|CC1|ESTÁ PRESENTE HASTA EN LOS TRADICIONALES NACIMIENTOS.
20101223025810.000|20101223025817.000|POS_05|ESTÁ/MD/B-VP/O/VP-1/estar|PRESENTE/VBN/I-VP/O/VP-1/presentar|HASTA/NN/B-NP/O/NP-OBJ-1/hasta|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|TRADICIONALES/NN/I-NP/I-PNP/O/tradicionales|NACIMIENTOS/NN/I-NP/I-PNP/O/nacimientos|././O/O/O/.
20101223025817.000|20101223025823.000|CC1|QUE RECREA NO SÓLO DEL PESEBRE EN EL QUE NACIÓ JESÚS, SINO TAMBIÉN LOS TEMAS RELEVANTES DEL PAÍS.
20101223025817.000|20101223025823.000|POS_05|QUE/WP$/O/O/O/que|RECREA/NN/B-NP/O/O/recrea|NO/NNP/I-NP/O/O/no|SÓLO/NN/I-NP/O/O/sólo|DEL/NN/I-NP/O/O/del|PESEBRE/NN/I-NP/O/O/pesebre|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|NACIÓ/NN/I-NP/I-PNP/O/nació|JESÚS/NN/I-NP/I-PNP/O/jesús|,/,/O/O/O/,|SINO/NN/B-NP/O/O/sino|TAMBIÉN/NN/I-NP/O/O/también|LOS/DT/B-NP/O/O/el|TEMAS/NN/I-NP/O/O/temas|RELEVANTES/NN/I-NP/O/O/relevantes|DEL/NN/I-NP/O/O/del|PAÍS/NN/I-NP/O/O/país|././O/O/O/.
20101223025823.000|20101223025828.000|CC1|LOS DÍAS PREVIOS A LA VIDA ESTÁ MARCADO POR LA EXPECTATIVA DEL REGRESO DEL EX PRESIDENTE CELAYA ANTES DE FIN DE AÑO.
20101223025823.000|20101223025828.000|POS_05|LOS/DT/B-NP/O/O/el|DÍAS/NN/I-NP/O/O/días|PREVIOS/NN/I-NP/O/O/previos|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|VIDA/NN/I-NP/I-PNP/O/vida|ESTÁ/NN/I-NP/I-PNP/O/está|MARCADO/NN/I-NP/I-PNP/O/marcado|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|EXPECTATIVA/NN/I-NP/I-PNP/O/expectativa|DEL/NN/I-NP/I-PNP/O/del|REGRESO/NN/I-NP/I-PNP/O/regreso|DEL/NN/I-NP/I-PNP/O/del|EX/NN/I-NP/I-PNP/O/ex|PRESIDENTE/NN/I-NP/I-PNP/O/presidente|CELAYA/NN/I-NP/I-PNP/O/celaya|ANTES/NN/I-NP/I-PNP/O/antes|DE/IN/B-PP/B-PNP/O/de|FIN/NN/B-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|././O/O/O/.
20101223025828.000|20101223025832.000|CC1|>> PERO NO SON LOS ÚNICOS QUE ESPERAN A CELAYA EN ESTA NAVIDAD.
20101223025828.000|20101223025832.000|POS_05|PERO/CC/O/O/O/pero|NO/NNP/B-NP/O/O/no|SON/NNP/I-NP/O/O/son|LOS/DT/B-NP/O/O/el|ÚNICOS/NN/I-NP/O/O/únicos|QUE/NN/I-NP/O/O/que|ESPERAN/NN/I-NP/O/O/esperan|A/IN/B-PP/B-PNP/O/a|CELAYA/NN/B-NP/I-PNP/O/celaya|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|NAVIDAD/NN/I-NP/I-PNP/O/navidad|././O/O/O/.
20101223025832.000|20101223025839.000|CC1|EL PRESIDENTE TAMBIÉN LO QUIERE DE REGRESO PERO PARA PONERLE FIN AL TEMA.
20101223025832.000|20101223025839.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|TAMBIÉN/NN/I-NP/O/O/también|LO/NNP/I-NP/O/O/lo|QUIERE/NN/I-NP/O/O/quiere|DE/IN/B-PP/B-PNP/O/de|REGRESO/NN/B-NP/I-PNP/O/regreso|PERO/NN/I-NP/I-PNP/O/pero|PARA/NN/I-NP/I-PNP/O/para|PONERLE/NN/I-NP/I-PNP/O/ponerle|FIN/NN/I-NP/I-PNP/O/fin|AL/NN/I-NP/I-PNP/O/al|TEMA/NN/I-NP/I-PNP/O/tema|././O/O/O/.
20101223025839.000|20101223025853.000|CC1|ESTÁ PROMOVIENDO LA ANULACIÓN DE LOS JUICIOS A FIN DE QUE CELAYA PUEDA REGRESAR DE SU EXILIO DE REPÚBLICA DOMINICANA Y AL COMENZAR EL 2011 PODER DECIR AÑO NUEVO VIDASÍ, GRANDES Y CHICOS ESPERAN ALGO ESTA NAVIDAD.
20101223025839.000|20101223025853.000|POS_05|ESTÁ/MD/B-VP/O/VP-1/estar|PROMOVIENDO/VBN/I-VP/O/VP-1/promover|LA/DT/B-NP/O/NP-OBJ-1/el|ANULACIÓN/NN/I-NP/O/NP-OBJ-1/anulación|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|JUICIOS/NN/I-NP/I-PNP/O/juicios|A/IN/B-PP/B-PNP/O/a|FIN/NN/B-NP/I-PNP/O/fin|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|CELAYA/NN/I-NP/I-PNP/O/celaya|PUEDA/NN/I-NP/I-PNP/O/pueda|REGRESAR/NN/I-NP/I-PNP/O/regresar|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|EXILIO/NN/I-NP/I-PNP/O/exilio|DE/IN/B-PP/B-PNP/O/de|REPÚBLICA/NN/B-NP/I-PNP/O/república|DOMINICANA/NN/I-NP/I-PNP/O/dominicana|Y/CC/I-NP/I-PNP/O/y|AL/NN/I-NP/I-PNP/O/al|COMENZAR/NN/I-NP/I-PNP/O/comenzar|EL/DT/B-NP/I-PNP/O/el|2011/CD/I-NP/I-PNP/O/2011|PODER/NNP/I-NP/I-PNP/O/poder|DECIR/NN/I-NP/I-PNP/O/decir|AÑO/NN/I-NP/I-PNP/O/año|NUEVO/NN/I-NP/I-PNP/O/nuevo|VIDASÍ/NN/I-NP/I-PNP/O/vidasí|,/,/O/O/O/,|GRANDES/NN/B-NP/O/O/grandes|Y/CC/O/O/O/y|CHICOS/NN/B-NP/O/O/chicos|ESPERAN/NN/I-NP/O/O/esperan|ALGO/NN/I-NP/O/O/algo|ESTA/NN/I-NP/O/O/esta|NAVIDAD/NN/I-NP/O/O/navidad|././O/O/O/.
20101223025853.000|20101223025904.000|CC1|>> ANTES DE LA DESPEDIDA, UN REPASO A LOS REPORTES EN LOS QUE ESTAMOS TRABAJANDO PARA USTED ESTA NOCHE EN ÚLTIMA HORA.
20101223025853.000|20101223025904.000|POS_05|ANTES/IN/B-PP/B-PNP/O/antes|DE/IN/I-PP/I-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|DESPEDIDA/NN/I-NP/I-PNP/O/despedida|,/,/O/O/O/,|UN/NNP/B-NP/O/O/un|REPASO/NN/I-NP/O/O/repaso|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|REPORTES/NN/I-NP/I-PNP/O/reportes|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|QUE/NN/I-NP/I-PNP/O/que|ESTAMOS/NN/I-NP/I-PNP/O/estamos|TRABAJANDO/NN/I-NP/I-PNP/O/trabajando|PARA/NN/I-NP/I-PNP/O/para|USTED/NN/I-NP/I-PNP/O/usted|ESTA/NN/I-NP/I-PNP/O/esta|NOCHE/NN/I-NP/I-PNP/O/noche|EN/IN/B-PP/B-PNP/O/en|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|././O/O/O/.
20101223025904.000|20101223025907.000|CC1|AL MENOS CINCO VIVIENDAS HAN SIDO ARRASTRADA POR CORRIENTES DE AGUA EN ARIZONA TRANSPARENCIAS DE INTENSAS LLUVIAS.
20101223025904.000|20101223025907.000|POS_05|AL/NN/B-NP/O/O/al|MENOS/NN/I-NP/O/O/menos|CINCO/CD/I-NP/O/O/cinco|VIVIENDAS/NN/I-NP/O/O/viviendas|HAN/NN/I-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|ARRASTRADA/NN/I-NP/O/O/arrastrada|POR/IN/B-PP/B-PNP/O/por|CORRIENTES/NN/B-NP/I-PNP/O/corrientes|DE/IN/B-PP/B-PNP/O/de|AGUA/NN/B-NP/I-PNP/O/agua|EN/IN/B-PP/B-PNP/O/en|ARIZONA/NN/B-NP/I-PNP/O/arizona|TRANSPARENCIAS/NN/I-NP/I-PNP/O/transparencias|DE/IN/B-PP/B-PNP/O/de|INTENSAS/NN/B-NP/I-PNP/O/intensas|LLUVIAS/NN/I-NP/I-PNP/O/lluvias|././O/O/O/.
20101223025907.000|20101223025928.000|CC1|EN MÉXICO, LA POLICÍA FEDERAL DETUVO A EL NEGRO PRESUNTO LÍDEDETUVO A EL NEGRO PRESUNTO LÍDER DE UN CARTEL DE SICARIOS EN EL GOLF POR OTRA PARTE, CEPA DEL SORTEO NAVIDEÑO LLAMADO EL GORDO EL CUAL REPARTIÓ MILLONES EN ESPAÑA.
20101223025907.000|20101223025928.000|POS_05|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|FEDERAL/NN/I-NP/O/O/federal|DETUVO/NN/I-NP/O/O/detuvo|A/IN/B-PP/B-PNP/O/a|EL/DT/B-NP/I-PNP/O/el|NEGRO/NN/I-NP/I-PNP/O/negro|PRESUNTO/NN/I-NP/I-PNP/O/presunto|LÍDEDETUVO/NN/I-NP/I-PNP/O/lídedetuvo|A/IN/B-PP/B-PNP/O/a|EL/DT/B-NP/I-PNP/O/el|NEGRO/NN/I-NP/I-PNP/O/negro|PRESUNTO/NN/I-NP/I-PNP/O/presunto|LÍDER/NN/I-NP/I-PNP/O/líder|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|CARTEL/NN/I-NP/I-PNP/O/cartel|DE/IN/B-PP/B-PNP/O/de|SICARIOS/NN/B-NP/I-PNP/O/sicarios|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|GOLF/NN/I-NP/I-PNP/O/golf|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|,/,/I-NP/I-PNP/O/,|CEPA/NN/I-NP/I-PNP/O/cepa|DEL/NN/I-NP/I-PNP/O/del|SORTEO/NN/I-NP/I-PNP/O/sorteo|NAVIDEÑO/NN/I-NP/I-PNP/O/navideño|LLAMADO/NN/I-NP/I-PNP/O/llamado|EL/DT/B-NP/I-PNP/O/el|GORDO/NN/I-NP/I-PNP/O/gordo|EL/DT/B-NP/I-PNP/O/el|CUAL/NN/I-NP/I-PNP/O/cual|REPARTIÓ/NN/I-NP/I-PNP/O/repartió|MILLONES/NN/I-NP/I-PNP/O/millones|EN/IN/B-PP/B-PNP/O/en|ESPAÑA/NN/B-NP/I-PNP/O/españa|././O/O/O/.
20101223025928.000|20101223025928.000|CC1|ESTA NOCHE EN ÚLTIMA HORA.
20101223025928.000|20101223025928.000|POS_05|ESTA/DT/B-NP/O/O/esta|NOCHE/NN/I-NP/O/O/noche|EN/IN/B-PP/B-PNP/O/en|ÚLTIMA/NN/B-NP/I-PNP/O/última|HORA/NN/I-NP/I-PNP/O/hora|././O/O/O/.
END|20101223025931|2010-12-23_0230_US_KMEX_Noticiero_Univision
