TOP|20101223161900|2010-12-23_1619_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|23a4adce-1045-11e2-a8ad-e3aaf75d91af
AQD|2012-10-07 0606 UTC
DUR|0:06:40.23
VID|320x240
TTL|Ann Wagner on Marriage
URL|http://youtube.com/watch?v=HH7vyTBE93Q
TTS|Youtube English machine transcript 2012-10-07 0606 UTC
CMT|
HED|RNC Chair Candidate Ann Wager is interviewed asked by National Organization for Marriage's Maggie Gallagher about her views on Marriage.
LAN|ENG
LBT|2010-12-23 11:19 America/New_York
20101223161900.900|20101223161906.670|TR1|cast his first question a lot of ways but but let me ask it this way
20101223161906.670|20101223161910.299|TR1|your and daughter comes out to you
20101223161910.299|20101223161911.699|TR1|and says
20101223161911.699|20101223161915.269|TR1|rahman with your life you should totally but i really don't understand what's the
20101223161915.269|20101223161918.249|TR1|problem on this national
20101223161918.249|20101223161922.869|TR1|what's the best case that you can make for weitzman not only true that
20101223161922.869|20101223161923.600|TR1|marriages
20101223161923.600|20101223161927.320|TR1|but you know the husband and wife but why that's an idea that it's that we
20101223161927.320|20101223161929.170|TR1|have to
20101223161929.170|20101223161933.640|TR1|live to in marriage and traditional marriage between one man and one woman
20101223161933.640|20101223161936.420|TR1|is you think that the fabric of our society
20101223161936.420|20101223161939.130|TR1|it's what makes us together it is on
20101223161939.130|20101223161943.420|TR1|both morally biblically however you want to approach it is column
20101223161943.420|20101223161948.290|TR1|it is is what marriages in our society and ox
20101223161948.290|20101223161953.890|TR1|the best way to explain that to daughter arora son i have two sons in and a m
20101223161953.890|20101223161959.560|TR1|daughter who's about to turn sixteen with if yes esther began a long
20101223161959.560|20101223162004.890|TR1|discussion about that if in fact the no
20101223162004.890|20101223162007.560|TR1|that
20101223162007.560|20101223162009.250|TR1|that's alum
20101223162009.250|20101223162013.610|TR1|found that value directly engine to lead by i think example
20101223162013.610|20101223162015.880|TR1|i have been ad
20101223162015.880|20101223162017.100|TR1|happily
20101223162017.100|20101223162022.710|TR1|and faithfully married to my husband for action february it will be twenty four
20101223162022.710|20101223162023.320|TR1|years
20101223162023.320|20101223162028.550|TR1|we do have three wonderful children and they're extremely supportive of of the
20101223162028.550|20101223162033.140|TR1|kind of work that i have used to pursue over the last two decades which is going
20101223162033.140|20101223162034.210|TR1|to channel
20101223162034.210|20101223162039.710|TR1|so many of my beliefs boats are fiscally and socially into the republican party
20101223162039.710|20101223162043.400|TR1|so to answer my daughter's question i i i think she's grown up in a in a family
20101223162043.400|20101223162048.390|TR1|where both parents have been privileged and to be a part of her life it is the
20101223162048.390|20101223162053.610|TR1|fabric of our culture our society i'd believe the nato morally ethically and
20101223162053.610|20101223162059.210|TR1|and and i find it sad that we have to to legislate this but uh... about we do and
20101223162059.210|20101223162100.680|TR1|the senate
20101223162100.680|20101223162102.590|TR1|well thank you larry
20101223162102.590|20101223162105.780|TR1|my second question is early
20101223162105.780|20101223162110.270|TR1|it's very clear that the republican party voters are are quite united on
20101223162110.270|20101223162112.489|TR1|this issue
20101223162112.489|20101223162114.040|TR1|more than eighty percent
20101223162114.040|20101223162116.969|TR1|think marriages the union at one and one woman
20101223162116.969|20101223162123.249|TR1|uh... in this last election cycle we saw viet attempt to bring out pro
20101223162123.249|20101223162127.819|TR1|gay marriage fiscally conservative candidate stands like can be discussed
20101223162127.819|20101223162132.469|TR1|her father had to build a new hampshire to tom campbell of california they were
20101223162132.469|20101223162135.599|TR1|all sound plea as rejected by voters
20101223162135.599|20101223162136.849|TR1|hound
20101223162136.849|20101223162142.139|TR1|and uh... everytime position has been put to the voters as you know
20101223162142.139|20101223162148.239|TR1|but not only in dire lower social reconsider it states that also in states
20101223162148.239|20101223162149.199|TR1|like
20101223162149.199|20101223162152.480|TR1|and wisconsin and allen
20101223162152.480|20101223162156.229|TR1|or again and california and then
20101223162156.229|20101223162201.020|TR1|most recently of course that but people of iowa there has been at least
20101223162201.020|20101223162204.720|TR1|three supreme court justices including including that i don't believe the chief
20101223162204.720|20101223162205.809|TR1|justice
20101223162205.809|20101223162208.510|TR1|that and isle of rejected i mean
20101223162208.510|20101223162214.220|TR1|yeah i hear you're coming from video specialisation they deeply involved in
20101223162214.220|20101223162219.809|TR1|all of these races since our founding in two thousand something and i don't know
20101223162219.809|20101223162221.559|TR1|when our
20101223162221.559|20101223162224.610|TR1|about twelve million dollar your organization
20101223162224.610|20101223162226.439|TR1|compact wake up to capitol
20101223162226.439|20101223162229.659|TR1|so we don't really well that there are a lot of people who care intensely about
20101223162229.659|20101223162230.319|TR1|it
20101223162230.319|20101223162232.829|TR1|and yet we didn't find any
20101223162232.829|20101223162237.059|TR1|candidates tell us that been critical insiders they've been some suggestions
20101223162237.059|20101223162239.779|TR1|that they even informally in the r_n_c_
20101223162239.779|20101223162245.089|TR1|but they are actively discouraged from
20101223162245.089|20101223162247.519|TR1|using marriage as a nation correctly
20101223162247.519|20101223162251.669|TR1|and at again we do realize any type of economic collapse this is not going to
20101223162251.669|20101223162255.669|TR1|be the number one issue on voters' minds we're not asking back but we are
20101223162255.669|20101223162258.939|TR1|wondering if you feel is nicely chairman
20101223162258.939|20101223162300.289|TR1|that act
20101223162300.289|20101223162301.929|TR1|uh...
20101223162301.929|20101223162305.139|TR1|except that idea for candidates to
20101223162305.139|20101223162308.649|TR1|trying to draw a distinction on the marriage ischaemia put it on the web
20101223162308.649|20101223162310.039|TR1|sites
20101223162310.039|20101223162313.299|TR1|considering advertisements in districts where that's appropriate
20101223162313.299|20101223162316.009|TR1|and what your policies normalcy charity
20101223162316.009|20101223162321.509|TR1|now anarchy chariot would town i would never shy away from mine
20101223162321.509|20101223162325.139|TR1|but very strong belief that uh... in traditional marriage between a man and
20101223162325.139|20101223162330.180|TR1|woman and i think our candidate says she'd not be free to do that either and
20101223162330.180|20101223162334.150|TR1|i think we should also in terms of candidate recruitment be looking for
20101223162334.150|20101223162339.949|TR1|candidates that uh... support our platform support our police in this
20101223162339.949|20101223162341.229|TR1|disregard ha
20101223162341.229|20101223162343.889|TR1|it because it not only is it is it
20101223162343.889|20101223162345.220|TR1|right untrue
20101223162345.220|20101223162349.060|TR1|buyer believes in by a platform but it's also a winning message and this is what
20101223162349.060|20101223162350.589|TR1|we have got to communicate
20101223162350.589|20101223162354.579|TR1|i think to our candidates out there i i sit here in missouri again
20101223162354.579|20101223162356.529|TR1|but once they got that majority
20101223162356.529|20101223162359.259|TR1|we in two thousand four
20101223162359.259|20101223162359.919|TR1|decay
20101223162359.919|20101223162405.300|TR1|asap constitutional amendment to banning gay marriage here in missouri and it has
20101223162405.300|20101223162409.280|TR1|but seventy one percent of the electorate
20101223162409.280|20101223162413.539|TR1|there was a great day and and i i'm believed that that is a case as you said
20101223162413.539|20101223162416.309|TR1|elegantly later arrested or anywhere in between
20101223162416.309|20101223162420.129|TR1|i think that's for the american people are they believe in traditional marriage
20101223162420.129|20101223162422.100|TR1|in lift that up
20101223162422.100|20101223162427.320|TR1|it's it's now more importance than then after i think again are suppressed
20101223162427.320|20101223162429.699|TR1|society and how quickly things are moving in
20101223162429.699|20101223162434.090|TR1|when it's all the social networking out there all that the the amazing new
20101223162434.090|20101223162435.299|TR1|technology which is
20101223162435.299|20101223162438.679|TR1|both a blessing and sometimes that occurs on the day like today it's a
20101223162438.679|20101223162440.429|TR1|great blessing but
20101223162440.429|20101223162445.979|TR1|but but yes it's important that we hold at rooted as traditional and tenants
20101223162445.979|20101223162446.569|TR1|values that are
20101223162446.569|20101223162449.240|TR1|i think a pillar of our republican
20101223162449.240|20101223162451.809|TR1|party ki and our platform
20101223162451.809|20101223162455.680|TR1|arm and certainly one entire incorporated in in my life
20101223162455.680|20101223162501.630|TR1|to be you know i'm until about a devout catholic i believe that they eat
20101223162501.630|20101223162504.229|TR1|marriage between a man and woman is
20101223162504.229|20101223162508.599|TR1|owned is not just the fabric of our society but to me is a sacrament
20101223162508.599|20101223162513.249|TR1|and a pledge that i make between in front of god and in church and family
20101223162513.249|20101223162517.449|TR1|and friends and when i make for life so
20101223162517.449|20101223162521.719|TR1|there are so many things that uh... are part of this police and to the extent
20101223162521.719|20101223162523.139|TR1|that we can
20101223162523.139|20101223162525.349|TR1|have our candidates stand up
20101223162525.349|20101223162530.759|TR1|for life for marriage began to talk about it i think they service tremendous
20101223162530.759|20101223162536.379|TR1|examples involve miles to our society last time i would certainly be very
20101223162536.379|20101223162537.530|TR1|promoted at that
20101223162537.530|20101223162539.810|TR1|has turned into republican national committee etc
END|20101223162540|2010-12-23_1619_US_CampaignAds_Susan_B_Anthony_List
