TOP|20101223161900|2010-12-23_1619_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|23a4adce-1045-11e2-a8ad-e3aaf75d91af
AQD|2012-10-07 0606 UTC
DUR|0:06:40.23
VID|320x240
TTL|Ann Wagner on Marriage
URL|http://youtube.com/watch?v=HH7vyTBE93Q
TTS|Youtube English machine transcript 2012-10-07 0606 UTC
CMT|
HED|RNC Chair Candidate Ann Wager is interviewed asked by National Organization for Marriage's Maggie Gallagher about her views on Marriage.
LAN|ENG
LBT|2010-12-23 11:19 America/New_York
SEG_02|2014-02-25 00:21|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:32|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:32|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:09|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 05:53|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:07|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101223161900.900|20101223162537.530|SEG_02|Type=Story|Score=1.0
20101223161900.900|20101223162537.530|TR1|cast his first question a lot of ways but but let me ask it this way your and daughter comes out to you and says rahman with your life you should totally but i really don't understand what's the problem on this national what's the best case that you can make for weitzman not only true that marriages but you know the husband and wife but why that's an idea that it's that we have to live to in marriage and traditional marriage between one man and one woman is you think that the fabric of our society it's what makes us together it is on both morally biblically however you want to approach it is column it is is what marriages in our society and ox the best way to explain that to daughter arora son i have two sons in and a m daughter who's about to turn sixteen with if yes esther began a long discussion about that if in fact the no that that's alum found that value directly engine to lead by i think example i have been ad happily and faithfully married to my husband for action february it will be twenty four years we do have three wonderful children and they're extremely supportive of of the kind of work that i have used to pursue over the last two decades which is going to channel so many of my beliefs boats are fiscally and socially into the republican party so to answer my daughter's question i i i think she's grown up in a in a family where both parents have been privileged and to be a part of her life it is the fabric of our culture our society i'd believe the nato morally ethically and and and i find it sad that we have to to legislate this but uh... about we do and the senate well thank you larry my second question is early it's very clear that the republican party voters are are quite united on this issue more than eighty percent think marriages the union at one and one woman uh... in this last election cycle we saw viet attempt to bring out pro gay marriage fiscally conservative candidate stands like can be discussed her father had to build a new hampshire to tom campbell of california they were all sound plea as rejected by voters hound and uh... everytime position has been put to the voters as you know but not only in dire lower social reconsider it states that also in states like and wisconsin and allen or again and california and then most recently of course that but people of iowa there has been at least three supreme court justices including including that i don't believe the chief justice that and isle of rejected i mean yeah i hear you're coming from video specialisation they deeply involved in all of these races since our founding in two thousand something and i don't know when our about twelve million dollar your organization compact wake up to capitol so we don't really well that there are a lot of people who care intensely about it and yet we didn't find any candidates tell us that been critical insiders they've been some suggestions that they even informally in the r_n_c_ but they are actively discouraged from using marriage as a nation correctly and at again we do realize any type of economic collapse this is not going to be the number one issue on voters' minds we're not asking back but we are wondering if you feel is nicely chairman that act uh... except that idea for candidates to trying to draw a distinction on the marriage ischaemia put it on the web sites considering advertisements in districts where that's appropriate and what your policies normalcy charity now anarchy chariot would town i would never shy away from mine but very strong belief that uh... in traditional marriage between a man and woman and i think our candidate says she'd not be free to do that either and i think we should also in terms of candidate recruitment be looking for candidates that uh... support our platform support our police in this disregard ha it because it not only is it is it right untrue buyer believes in by a platform but it's also a winning message and this is what we have got to communicate i think to our candidates out there i i sit here in missouri again but once they got that majority we in two thousand four decay asap constitutional amendment to banning gay marriage here in missouri and it has but seventy one percent of the electorate there was a great day and and i i'm believed that that is a case as you said elegantly later arrested or anywhere in between i think that's for the american people are they believe in traditional marriage in lift that up it's it's now more importance than then after i think again are suppressed society and how quickly things are moving in when it's all the social networking out there all that the the amazing new technology which is both a blessing and sometimes that occurs on the day like today it's a great blessing but but but yes it's important that we hold at rooted as traditional and tenants values that are i think a pillar of our republican party ki and our platform arm and certainly one entire incorporated in in my life to be you know i'm until about a devout catholic i believe that they eat marriage between a man and woman is owned is not just the fabric of our society but to me is a sacrament and a pledge that i make between in front of god and in church and family and friends and when i make for life so there are so many things that uh... are part of this police and to the extent that we can have our candidates stand up for life for marriage began to talk about it i think they service tremendous examples involve miles to our society last time i would certainly be very promoted at that has turned into republican national committee etc
20101223161900.900|20101223162537.530|NER_03|DATE=february|DATE=last two decades|ORGANIZATION=nato|PERSON=weitzman|PERSON=arora
20101223161900.900|20101223162537.530|NER_03|ORGANIZATION=senate
20101223161900.900|20101223162537.530|NER_03|PERSON=tom campbell|LOCATION=california
20101223161900.900|20101223162537.530|NER_03|PERSON=allen|LOCATION=wisconsin|LOCATION=california|LOCATION=iowa
20101223161900.900|20101223162537.530|NER_03|LOCATION=missouri|LOCATION=missouri
20101223161900.900|20101223162537.530|NER_03|ORGANIZATION=republican national committee etc
20101223161900.900|20101223162537.530|POS_01|cast/VB/I-VP/O/cast|his/PRP$/I-NP/O/his|first/JJ/I-NP/O/first|question/NN/I-NP/O/question|a/DT/B-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|ways/NNS/I-NP/I-PNP/way|but/CC/O/O/but|but/CC/O/O/but|let/VB/I-VP/O/let|me/PRP/I-NP/O/me|ask/VBP/I-VP/O/ask|it/PRP/I-NP/O/it|this/DT/B-NP/O/this|way/NN/I-NP/O/way|your/PRP$/B-NP/O/your|and/CC/I-NP/O/and|daughter/NN/I-NP/O/daughter|comes/VBZ/I-VP/O/come|out/RP/I-PRT/O/out|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|says/VBZ/I-VP/O/say|rahman/NN/I-NP/O/rahman|with/IN/I-PP/B-PNP/with|your/PRP$/I-NP/I-PNP/your|life/NN/I-NP/I-PNP/life|you/PRP/B-NP/O/you|should/MD/I-VP/O/shall|totally/RB/I-VP/O/totally|but/CC/I-VP/O/but|i/FW/I-NP/O/i|really/RB/I-ADVP/O/really|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|understand/VB/I-VP/O/understand|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|problem/NN/I-NP/O/problem|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|national/JJ/I-NP/I-PNP/national|what/WP/I-NP/I-PNP/what|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|case/NN/I-NP/O/case|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|make/VB/I-VP/O/make|for/IN/I-PP/B-PNP/for|weitzman/NN/I-NP/I-PNP/weitzman|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|true/JJ/I-ADJP/O/true|that/IN/I-SBAR/O/that|marriages/NNS/I-NP/O/marriage|but/CC/O/O/but|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|the/DT/I-NP/O/the|husband/NN/I-NP/O/husband|and/CC/I-NP/O/and|wife/NN/I-NP/O/wife|but/CC/O/O/but|why/WRB/I-ADVP/O/why|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|an/DT/I-NP/O/an|idea/NN/I-NP/O/idea|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|live/VB/I-VP/O/live|to/TO/I-PP/B-PNP/to|in/IN/B-PP/I-PNP/in|marriage/NN/I-NP/I-PNP/marriage|and/CC/O/O/and|traditional/JJ/I-NP/O/traditional|marriage/NN/I-NP/O/marriage|between/IN/I-PP/B-PNP/between|one/CD/I-NP/I-PNP/one|man/NN/I-NP/I-PNP/man|and/CC/O/O/and|one/CD/I-NP/O/one|woman/NN/I-NP/O/woman|is/VBZ/I-VP/O/be|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|fabric/NN/I-NP/O/fabric|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|makes/VBZ/I-VP/O/make|us/PRP/I-NP/O/us|together/RB/O/O/together|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|on/IN/I-PP/B-PNP/on|both/DT/I-NP/I-PNP/both|morally/RB/I-NP/I-PNP/morally|biblically/RB/I-ADVP/O/biblically|however/RB/I-ADVP/O/however|you/PRP/I-NP/O/you|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|approach/VB/I-VP/O/approach|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|column/NN/I-NP/O/column|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|is/VBZ/B-VP/O/be|what/WP/I-NP/O/what|marriages/NNS/I-NP/O/marriage|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|and/CC/I-NP/I-PNP/and|ox/NN/I-NP/I-PNP/ox|the/DT/B-NP/O/the|best/JJS/I-NP/O/good|way/NN/I-NP/O/way|to/TO/I-VP/O/to|explain/VB/I-VP/O/explain|that/IN/I-NP/O/that|to/TO/I-NP/O/to|daughter/NN/I-NP/O/daughter|arora/NN/I-NP/O/arora|son/NN/I-NP/O/son|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|two/CD/I-NP/O/two|sons/NNS/I-NP/O/son|in/IN/I-PP/O/in|and/CC/O/O/and|a/DT/I-NP/O/a|m/NN/I-NP/O/m|daughter/NN/I-NP/O/daughter|who/WP/B-NP/O/who|'s/VBZ/I-VP/O/'s|about/IN/O/O/about|to/TO/I-VP/O/to|turn/VB/I-VP/O/turn|sixteen/NNS/I-NP/O/sixteen|with/IN/I-PP/O/with|if/IN/I-SBAR/O/if|yes/UH/I-INTJ/O/yes|esther/NN/I-NP/O/esther|began/VBD/I-VP/O/begin|a/DT/I-NP/O/a|long/JJ/I-NP/O/long|discussion/NN/I-NP/O/discussion|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|if/NN/I-NP/I-PNP/if|in/IN/I-PP/B-PNP/in|fact/NN/I-NP/I-PNP/fact|the/DT/B-NP/O/the|no/DT/I-NP/O/no|that/WDT/B-NP/O/that|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|alum/NN/I-NP/O/alum|found/VBD/I-VP/O/find|that/DT/I-SBAR/O/that|value/NN/I-NP/O/value|directly/RB/I-ADJP/O/directly|engine/JJ/I-ADJP/O/engine|to/TO/I-VP/O/to|lead/VB/I-VP/O/lead|by/IN/I-PP/B-PNP/by|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|example/NN/I-NP/O/example|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|ad/NN/I-NP/O/ad|happily/RB/I-ADVP/O/happily|and/CC/I-ADVP/O/and|faithfully/RB/I-ADVP/O/faithfully|married/VBN/I-VP/O/marry|to/TO/I-PP/B-PNP/to|my/PRP$/I-NP/I-PNP/my|husband/NN/I-NP/I-PNP/husband|for/IN/I-PP/B-PNP/for|action/NN/I-NP/I-PNP/action|february/NN/I-NP/I-PNP/february|it/PRP/B-NP/O/it|will/MD/I-VP/O/will|be/VB/I-VP/O/be|twenty/CD/I-NP/O/twenty|four/CD/I-NP/O/four|years/NNS/I-NP/O/year|we/PRP/B-NP/O/we|do/VBP/I-VP/O/do|have/VB/I-VP/O/have|three/CD/I-NP/O/three|wonderful/JJ/I-NP/O/wonderful|children/NNS/I-NP/O/child|and/CC/O/O/and|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|extremely/RB/I-ADJP/O/extremely|supportive/JJ/I-ADJP/O/supportive|of/IN/I-PP/B-PNP/of|of/IN/B-PP/I-PNP/of|the/DT/I-NP/I-PNP/the|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|work/NN/I-NP/I-PNP/work|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|have/VBP/I-VP/O/have|used/VBN/I-VP/O/use|to/TO/I-VP/O/to|pursue/VB/I-VP/O/pursue|over/RP/I-PRT/O/over|the/DT/I-NP/O/the|last/JJ/I-NP/O/last|two/CD/I-NP/O/two|decades/NNS/I-NP/O/decade|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|channel/VB/I-VP/O/channel|so/RB/I-NP/O/so|many/JJ/I-NP/O/many|of/IN/I-PP/B-PNP/of|my/PRP$/I-NP/I-PNP/my|beliefs/NNS/I-NP/I-PNP/belief|boats/NNS/I-NP/I-PNP/boat|are/VBP/I-VP/O/be|fiscally/JJ/I-ADJP/O/fiscally|and/CC/I-ADJP/O/and|socially/RB/I-ADJP/O/socially|into/IN/I-PP/B-PNP/into|the/DT/I-NP/I-PNP/the|republican/NN/I-NP/I-PNP/republican|party/NN/I-NP/I-PNP/party|so/IN/I-SBAR/O/so|to/TO/I-VP/O/to|answer/VB/I-VP/O/answer|my/PRP$/I-NP/O/my|daughter/NN/I-NP/O/daughter|'s/POS/B-NP/O/'s|question/NN/I-NP/O/question|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|think/VB/I-VP/O/think|she/PRP/I-NP/O/she|'s/VBZ/I-VP/O/'s|grown/VBN/I-VP/O/grow|up/RP/I-PRT/O/up|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|family/NN/I-NP/I-PNP/family|where/WRB/I-ADVP/O/where|both/DT/I-NP/O/both|parents/NNS/I-NP/O/parent|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|privileged/JJ/I-NP/O/privileged|and/CC/O/O/and|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|her/PRP$/I-NP/I-PNP/her|life/NN/I-NP/I-PNP/life|it/PRP/B-NP/O/it|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|fabric/NN/I-NP/O/fabric|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|culture/NN/I-NP/I-PNP/culture|our/PRP$/B-NP/O/our|society/NN/I-NP/O/society|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|believe/VB/I-VP/O/believe|the/DT/I-NP/O/the|nato/NN/I-NP/O/nato|morally/RB/I-ADVP/O/morally|ethically/RB/I-ADVP/O/ethically|and/CC/O/O/and|and/CC/O/O/and|and/CC/O/O/and|i/FW/I-NP/O/i|find/VBP/I-VP/O/find|it/PRP/I-NP/O/it|sad/JJ/I-ADJP/O/sad|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|to/TO/I-VP/O/to|legislate/VB/I-VP/O/legislate|this/DT/I-NP/O/this|but/CC/O/O/but|uh/UH/I-INTJ/O/uh|.../:/O/O/...|about/IN/I-ADJP/O/about|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|and/CC/O/O/and|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|well/RB/I-ADVP/O/well|thank/VBP/I-VP/O/thank|you/PRP/I-NP/O/you|larry/VBP/I-VP/O/larry|my/PRP$/I-NP/O/my|second/JJ/I-NP/O/second|question/NN/I-NP/O/question|is/VBZ/I-VP/O/be|early/RB/I-ADJP/O/early|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|very/RB/I-ADJP/O/very|clear/JJ/I-ADJP/O/clear|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|republican/NN/I-NP/O/republican|party/NN/I-NP/O/party|voters/NNS/I-NP/O/voter|are/VBP/I-VP/O/be|are/VBP/B-VP/O/be|quite/RB/I-ADJP/O/quite|united/VBN/I-ADJP/O/unite|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|issue/NN/I-NP/I-PNP/issue|more/RBR/I-VP/O/much|than/IN/I-VP/O/than|eighty/JJ/I-NP/O/eighty|percent/NN/I-NP/O/percent|think/VBP/I-VP/O/think|marriages/NNS/I-NP/O/marriage|the/DT/B-NP/O/the|union/NN/I-NP/O/union|at/IN/I-PP/B-PNP/at|one/CD/I-NP/I-PNP/one|and/CC/I-NP/I-PNP/and|one/CD/I-NP/I-PNP/one|woman/NN/I-NP/I-PNP/woman|uh/UH/I-INTJ/O/uh|.../:/O/O/...|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|last/JJ/I-NP/I-PNP/last|election/NN/I-NP/I-PNP/election|cycle/NN/I-NP/I-PNP/cycle|we/PRP/B-NP/O/we|saw/VBD/I-VP/O/see|viet/JJR/I-NP/O/viet|attempt/NN/I-NP/O/attempt|to/TO/I-VP/O/to|bring/VB/I-VP/O/bring|out/RP/I-PRT/O/out|pro/JJ/I-NP/O/pro|gay/JJ/I-NP/O/gay|marriage/NN/I-NP/O/marriage|fiscally/RB/I-ADJP/O/fiscally|conservative/JJ/I-ADJP/O/conservative|candidate/NN/I-NP/O/candidate|stands/VBZ/I-VP/O/stand|like/RB/I-ADVP/O/like|can/MD/I-VP/O/can|be/VB/I-VP/O/be|discussed/VBN/I-VP/O/discuss|her/PRP$/I-NP/O/her|father/NN/I-NP/O/father|had/VBD/I-VP/O/have|to/TO/I-VP/O/to|build/VB/I-VP/O/build|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|hampshire/NN/I-NP/O/hampshire|to/TO/I-VP/O/to|tom/VB/I-VP/O/tom|campbell/NN/I-NP/O/campbell|of/IN/I-PP/B-PNP/of|california/NN/I-NP/I-PNP/california|they/PRP/B-NP/O/they|were/VBD/I-VP/O/be|all/DT/O/O/all|sound/VB/I-VP/O/sound|plea/NN/I-NP/O/plea|as/RB/I-ADVP/O/as|rejected/VBN/I-VP/O/reject|by/IN/I-PP/B-PNP/by|voters/NNS/I-NP/I-PNP/voter|hound/RB/I-ADVP/O/hound|and/CC/I-ADVP/O/and|uh/UH/I-INTJ/O/uh|.../:/O/O/...|everytime/JJ/I-NP/O/everytime|position/NN/I-NP/O/position|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|put/VBN/I-VP/O/put|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|voters/NNS/I-NP/I-PNP/voter|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|but/CC/O/O/but|not/RB/I-CONJP/O/not|only/RB/I-CONJP/O/only|in/IN/I-PP/B-PNP/in|dire/JJ/I-NP/I-PNP/dire|lower/JJR/I-NP/I-PNP/low|social/JJ/I-NP/I-PNP/social|reconsider/VB/I-VP/O/reconsider|it/PRP/I-NP/O/it|states/VBZ/I-VP/O/state|that/IN/I-SBAR/O/that|also/RB/I-ADVP/O/also|in/IN/I-PP/B-PNP/in|states/NNS/I-NP/I-PNP/state|like/IN/I-PP/B-PNP/like|and/CC/I-PP/I-PNP/and|wisconsin/NN/I-NP/I-PNP/wisconsin|and/CC/I-NP/I-PNP/and|allen/NN/I-NP/I-PNP/allen|or/CC/O/O/or|again/RB/I-ADVP/O/again|and/CC/I-ADVP/O/and|california/RB/I-ADVP/O/california|and/CC/O/O/and|then/RB/I-ADVP/O/then|most/RBS/I-VP/O/much|recently/RB/I-ADVP/O/recently|of/IN/I-PP/B-PNP/of|course/NN/I-NP/I-PNP/course|that/IN/I-SBAR/O/that|but/CC/O/O/but|people/NNS/I-NP/O/people|of/IN/I-PP/B-PNP/of|iowa/NN/I-NP/I-PNP/iowa|there/EX/B-NP/O/there|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|at/IN/I-NP/O/at|least/JJS/I-NP/O/least|three/CD/I-NP/O/three|supreme/JJ/I-NP/O/supreme|court/NN/I-NP/O/court|justices/NNS/I-NP/O/justice|including/VBG/I-PP/B-PNP/include|including/VBG/I-PP/I-PNP/include|that/DT/I-NP/I-PNP/that|i/FW/I-NP/I-PNP/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|believe/VB/I-VP/O/believe|the/DT/I-NP/O/the|chief/JJ/I-NP/O/chief|justice/NN/I-NP/O/justice|that/IN/B-NP/O/that|and/CC/O/O/and|isle/NN/I-NP/O/isle|of/IN/I-PP/B-PNP/of|rejected/VBN/I-NP/I-PNP/reject|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|yeah/JJ/I-NP/O/yeah|i/FW/I-NP/O/i|hear/VBP/I-VP/O/hear|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|coming/VBG/I-VP/O/come|from/IN/I-PP/B-PNP/from|video/NN/I-NP/I-PNP/video|specialisation/NN/I-NP/I-PNP/specialisation|they/PRP/B-NP/O/they|deeply/RB/I-ADVP/O/deeply|involved/VBN/I-VP/O/involve|in/IN/I-PP/B-PNP/in|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|races/NNS/I-NP/I-PNP/race|since/IN/I-SBAR/O/since|our/PRP$/I-NP/O/our|founding/NN/I-NP/O/founding|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|something/NN/I-NP/I-PNP/something|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|when/WRB/I-ADVP/O/when|our/PRP$/I-NP/O/our|about/IN/I-PP/B-PNP/about|twelve/CD/I-NP/I-PNP/twelve|million/CD/I-NP/I-PNP/million|dollar/NN/I-NP/I-PNP/dollar|your/PRP$/B-NP/O/your|organization/NN/I-NP/O/organization|compact/JJ/I-NP/O/compact|wake/NN/I-NP/O/wake|up/IN/I-PP/B-PNP/up|to/TO/B-PP/I-PNP/to|capitol/NN/I-NP/I-PNP/capitol|so/IN/I-SBAR/O/so|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|really/RB/I-VP/O/really|well/RB/I-VP/O/well|that/IN/I-SBAR/O/that|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|people/NNS/I-NP/I-PNP/people|who/WP/B-NP/O/who|care/VBP/I-VP/O/care|intensely/RB/I-ADVP/O/intensely|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|and/CC/O/O/and|yet/RB/I-ADVP/O/yet|we/PRP/I-NP/O/we|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|find/VB/I-VP/O/find|any/DT/I-NP/O/any|candidates/NNS/I-NP/O/candidate|tell/VBP/I-VP/O/tell|us/PRP/I-NP/O/us|that/IN/I-SBAR/O/that|been/VBN/I-VP/O/be|critical/JJ/I-NP/O/critical|insiders/NNS/I-NP/O/insider|they/PRP/B-NP/O/they|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|some/DT/I-NP/O/some|suggestions/NNS/I-NP/O/suggestion|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|even/RB/I-ADVP/O/even|informally/RB/I-ADVP/O/informally|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|r_n_c/NN/I-NP/I-PNP/r_n_c|_/:/O/O/_|but/CC/O/O/but|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|actively/RB/I-VP/O/actively|discouraged/VBN/I-VP/O/discourage|from/IN/I-PP/B-PNP/from|using/VBG/I-VP/I-PNP/use|marriage/NN/I-NP/I-PNP/marriage|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|nation/NN/I-NP/I-PNP/nation|correctly/RB/I-ADVP/O/correctly|and/CC/O/O/and|at/IN/I-PP/O/at|again/RB/I-ADVP/O/again|we/PRP/I-NP/O/we|do/VBP/I-VP/O/do|realize/VB/I-VP/O/realize|any/DT/I-NP/O/any|type/NN/I-NP/O/type|of/IN/I-PP/B-PNP/of|economic/JJ/I-NP/I-PNP/economic|collapse/NN/I-NP/I-PNP/collapse|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|not/RB/I-VP/O/not|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|number/NN/I-NP/O/number|one/CD/B-NP/O/one|issue/NN/I-NP/O/issue|on/IN/I-PP/B-PNP/on|voters/NNS/I-NP/I-PNP/voter|'/POS/B-NP/O/'|minds/NNS/I-NP/O/mind|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|not/RB/I-VP/O/not|asking/VBG/I-VP/O/ask|back/RP/I-PRT/O/back|but/CC/O/O/but|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|wondering/VBG/I-VP/O/wonder|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|feel/VBP/I-VP/O/feel|is/VBZ/B-VP/O/be|nicely/RB/I-ADVP/O/nicely|chairman/NN/I-NP/O/chairman|that/WDT/B-NP/O/that|act/VBP/I-VP/O/act|uh/UH/I-INTJ/O/uh|.../:/O/O/...|except/IN/I-PP/B-PNP/except|that/DT/I-NP/I-PNP/that|idea/NN/I-NP/I-PNP/idea|for/IN/I-PP/B-PNP/for|candidates/NNS/I-NP/I-PNP/candidate|to/TO/I-PP/O/to|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|draw/VB/I-VP/O/draw|a/DT/I-NP/O/a|distinction/NN/I-NP/O/distinction|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|marriage/NN/I-NP/I-PNP/marriage|ischaemia/NN/I-NP/I-PNP/ischaemia|put/VBD/I-VP/O/put|it/PRP/I-NP/O/it|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|web/NN/I-NP/I-PNP/web|sites/NNS/I-NP/I-PNP/site|considering/VBG/I-VP/O/consider|advertisements/NNS/I-NP/O/advertisement|in/IN/I-PP/B-PNP/in|districts/NNS/I-NP/I-PNP/district|where/WRB/I-ADVP/O/where|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|appropriate/JJ/I-ADJP/O/appropriate|and/CC/O/O/and|what/WP/I-NP/O/what|your/PRP$/B-NP/O/your|policies/NNS/I-NP/O/policy|normalcy/NN/I-NP/O/normalcy|charity/NN/I-NP/O/charity|now/RB/I-ADVP/O/now|anarchy/NN/I-NP/O/anarchy|chariot/NN/I-NP/O/chariot|would/MD/I-VP/O/will|town/VB/I-VP/O/town|i/FW/I-NP/O/i|would/MD/I-VP/O/will|never/RB/I-VP/O/never|shy/VB/I-VP/O/shy|away/RB/I-ADVP/O/away|from/IN/I-PP/B-PNP/from|mine/NN/I-NP/I-PNP/mine|but/CC/O/O/but|very/RB/I-ADJP/O/very|strong/JJ/I-ADJP/O/strong|belief/NN/I-NP/O/belief|that/WDT/B-NP/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|in/IN/I-PP/B-PNP/in|traditional/JJ/I-NP/I-PNP/traditional|marriage/NN/I-NP/I-PNP/marriage|between/IN/I-PP/B-PNP/between|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|woman/NN/I-NP/I-PNP/woman|and/CC/I-NP/I-PNP/and|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|our/PRP$/I-NP/O/our|candidate/NN/I-NP/O/candidate|says/VBZ/I-VP/O/say|she/PRP/I-NP/O/she|'d/MD/I-VP/O/'d|not/RB/I-VP/O/not|be/VB/I-VP/O/be|free/JJ/I-ADJP/O/free|to/TO/I-VP/O/to|do/VB/I-VP/O/do|that/DT/I-NP/O/that|either/DT/I-NP/O/either|and/CC/I-NP/O/and|i/FW/I-NP/O/i|think/VB/I-VP/O/think|we/PRP/I-NP/O/we|should/MD/I-VP/O/shall|also/RB/I-VP/O/also|in/IN/I-PP/B-PNP/in|terms/NNS/I-NP/I-PNP/term|of/IN/I-PP/B-PNP/of|candidate/NN/I-NP/I-PNP/candidate|recruitment/NN/I-NP/I-PNP/recruitment|be/VB/I-VP/O/be|looking/VBG/I-VP/O/look|for/IN/I-PP/B-PNP/for|candidates/NNS/I-NP/I-PNP/candidate|that/IN/B-NP/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|support/VB/I-VP/O/support|our/PRP$/I-NP/O/our|platform/NN/I-NP/O/platform|support/NN/I-NP/O/support|our/PRP$/B-NP/O/our|police/NNS/I-NP/O/police|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|disregard/NN/I-NP/I-PNP/disregard|ha/NN/I-NP/I-PNP/ha|it/PRP/B-NP/O/it|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|not/RB/I-VP/O/not|only/RB/I-VP/O/only|is/VBZ/I-VP/O/be|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|it/PRP/I-NP/O/it|right/RB/I-ADVP/O/right|untrue/JJ/I-NP/O/untrue|buyer/NN/I-NP/O/buyer|believes/VBZ/I-VP/O/believe|in/RP/I-PRT/O/in|by/IN/I-PP/B-PNP/by|a/DT/I-NP/I-PNP/a|platform/NN/I-NP/I-PNP/platform|but/CC/O/O/but|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|also/RB/I-ADVP/O/also|a/DT/I-NP/O/a|winning/JJ/I-NP/O/winning|message/NN/I-NP/O/message|and/CC/O/O/and|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|what/WP/I-NP/O/what|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|communicate/VB/I-VP/O/communicate|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|candidates/NNS/I-NP/I-PNP/candidate|out/IN/I-ADVP/O/out|there/RB/I-ADVP/O/there|i/FW/I-NP/O/i|i/FW/I-NP/O/i|sit/VB/I-VP/O/sit|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|missouri/NN/I-NP/I-PNP/missouri|again/RB/I-ADVP/O/again|but/CC/O/O/but|once/RB/O/O/once|they/PRP/I-NP/O/they|got/VBD/I-VP/O/get|that/IN/I-SBAR/O/that|majority/NN/I-NP/O/majority|we/PRP/B-NP/O/we|in/IN/I-PP/B-PNP/in|two/CD/I-NP/I-PNP/two|thousand/CD/I-NP/I-PNP/thousand|four/CD/I-NP/I-PNP/four|decay/NN/I-NP/I-PNP/decay|asap/NN/I-NP/I-PNP/asap|constitutional/JJ/I-NP/I-PNP/constitutional|amendment/NN/I-NP/I-PNP/amendment|to/TO/I-PP/B-PNP/to|banning/VBG/I-VP/I-PNP/ban|gay/JJ/I-NP/I-PNP/gay|marriage/NN/I-NP/I-PNP/marriage|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|missouri/NN/I-NP/I-PNP/missouri|and/CC/O/O/and|it/PRP/I-NP/O/it|has/VBZ/I-VP/O/have|but/CC/O/O/but|seventy/VB/I-VP/O/seventy|one/CD/I-NP/O/one|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|electorate/NN/I-NP/I-PNP/electorate|there/EX/B-NP/O/there|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|day/NN/I-NP/O/day|and/CC/O/O/and|and/CC/O/O/and|i/FW/I-NP/O/i|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|believed/VBN/I-VP/O/believe|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|case/NN/I-NP/O/case|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|said/VBD/I-VP/O/say|elegantly/RB/I-VP/O/elegantly|later/RBR/I-VP/O/later|arrested/VBN/I-VP/O/arrest|or/CC/O/O/or|anywhere/RB/I-ADVP/O/anywhere|in/IN/I-ADVP/O/in|between/IN/I-PP/B-PNP/between|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|american/NN/I-NP/I-PNP/american|people/NNS/I-NP/I-PNP/people|are/VBP/O/O/be|they/PRP/I-NP/O/they|believe/VBP/I-VP/O/believe|in/IN/I-PP/B-PNP/in|traditional/JJ/I-NP/I-PNP/traditional|marriage/NN/I-NP/I-PNP/marriage|in/IN/I-PP/B-PNP/in|lift/NN/I-NP/I-PNP/lift|that/IN/I-SBAR/O/that|up/RB/I-ADVP/O/up|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|now/RB/I-ADJP/O/now|more/RBR/I-ADJP/O/much|importance/NN/I-NP/O/importance|than/IN/I-SBAR/O/than|then/RB/I-ADVP/O/then|after/IN/I-PP/B-PNP/after|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|again/RB/I-ADVP/O/again|are/VBP/I-VP/O/be|suppressed/VBN/I-VP/O/suppress|society/NN/I-NP/O/society|and/CC/O/O/and|how/WRB/I-ADVP/O/how|quickly/RB/I-ADVP/O/quickly|things/NNS/I-NP/O/thing|are/VBP/I-VP/O/be|moving/VBG/I-VP/O/move|in/IN/I-PP/O/in|when/WRB/I-ADVP/O/when|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|social/JJ/I-NP/O/social|networking/NN/I-NP/O/networking|out/IN/I-ADVP/O/out|there/RB/I-ADVP/O/there|all/RB/I-ADVP/O/all|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|the/DT/I-NP/O/the|amazing/JJ/I-NP/O/amazing|new/JJ/I-NP/O/new|technology/NN/I-NP/O/technology|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|both/DT/I-NP/O/both|a/DT/I-NP/O/a|blessing/NN/I-NP/O/blessing|and/CC/O/O/and|sometimes/RB/I-ADVP/O/sometimes|that/WDT/B-NP/O/that|occurs/VBZ/I-VP/O/occur|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|day/NN/I-NP/I-PNP/day|like/IN/I-PP/B-PNP/like|today/NN/I-NP/I-PNP/today|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|blessing/NN/I-NP/O/blessing|but/CC/O/O/but|but/CC/O/O/but|but/CC/O/O/but|yes/UH/I-INTJ/O/yes|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|important/JJ/I-ADJP/O/important|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|hold/VBP/I-VP/O/hold|at/IN/I-PP/B-PNP/at|rooted/JJ/I-NP/I-PNP/rooted|as/IN/I-NP/I-PNP/as|traditional/JJ/I-NP/I-PNP/traditional|and/CC/I-NP/I-PNP/and|tenants/NNS/I-NP/I-PNP/tenant|values/NNS/I-NP/I-PNP/value|that/WDT/B-NP/O/that|are/VBP/I-VP/O/be|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|a/DT/I-NP/O/a|pillar/NN/I-NP/O/pillar|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|republican/NN/I-NP/I-PNP/republican|party/NN/I-NP/I-PNP/party|ki/NN/I-NP/I-PNP/ki|and/CC/O/O/and|our/PRP$/I-NP/O/our|platform/NN/I-NP/O/platform|arm/NN/I-NP/O/arm|and/CC/O/O/and|certainly/RB/I-ADVP/O/certainly|one/CD/I-NP/O/one|entire/JJ/I-NP/O/entire|incorporated/VBN/I-VP/O/incorporate|in/RP/I-PRT/O/in|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|life/NN/I-NP/I-PNP/life|to/TO/I-VP/O/to|be/VB/I-VP/O/be|you/PRP/I-NP/O/you|know/VB/I-VP/O/know|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|until/IN/I-SBAR/O/until|about/IN/I-PP/B-PNP/about|a/DT/I-NP/I-PNP/a|devout/JJ/I-NP/I-PNP/devout|catholic/JJ/I-NP/I-PNP/catholic|i/FW/I-NP/I-PNP/i|believe/VBP/I-VP/O/believe|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|eat/VBP/I-VP/O/eat|marriage/NN/I-NP/O/marriage|between/IN/I-PP/B-PNP/between|a/DT/I-NP/I-PNP/a|man/NN/I-NP/I-PNP/man|and/CC/I-NP/I-PNP/and|woman/NN/I-NP/I-PNP/woman|is/VBZ/I-VP/O/be|owned/VBN/I-VP/O/own|is/VBZ/I-VP/O/be|not/RB/O/O/not|just/RB/I-NP/O/just|the/DT/I-NP/O/the|fabric/NN/I-NP/O/fabric|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|but/CC/O/O/but|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|sacrament/NN/I-NP/O/sacrament|and/CC/O/O/and|a/DT/I-NP/O/a|pledge/NN/I-NP/O/pledge|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|make/VB/I-VP/O/make|between/RB/I-ADVP/O/between|in/IN/I-PP/B-PNP/in|front/NN/I-NP/I-PNP/front|of/IN/I-PP/B-PNP/of|god/NN/I-NP/I-PNP/god|and/CC/O/O/and|in/IN/I-PP/B-PNP/in|church/NN/I-NP/I-PNP/church|and/CC/I-NP/I-PNP/and|family/NN/I-NP/I-PNP/family|and/CC/I-NP/I-PNP/and|friends/NNS/I-NP/I-PNP/friend|and/CC/O/O/and|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|make/VBP/I-VP/O/make|for/IN/I-PP/B-PNP/for|life/NN/I-NP/I-PNP/life|so/RB/I-ADVP/O/so|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|so/RB/I-NP/O/so|many/JJ/I-NP/O/many|things/NNS/I-NP/O/thing|that/IN/B-NP/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|are/VBP/I-VP/O/be|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|police/NN/I-NP/I-PNP/police|and/CC/O/O/and|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|extent/NN/I-NP/I-PNP/extent|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|have/VB/I-VP/O/have|our/PRP$/I-NP/O/our|candidates/NNS/I-NP/O/candidate|stand/VBP/I-VP/O/stand|up/RP/I-PRT/O/up|for/IN/I-PP/B-PNP/for|life/NN/I-NP/I-PNP/life|for/IN/I-PP/B-PNP/for|marriage/NN/I-NP/I-PNP/marriage|began/VBD/I-VP/O/begin|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|they/PRP/I-NP/O/they|service/VBP/I-VP/O/service|tremendous/JJ/I-NP/O/tremendous|examples/NNS/I-NP/O/example|involve/VBP/I-VP/O/involve|miles/NNS/I-NP/O/mile|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|society/NN/I-NP/I-PNP/society|last/JJ/B-NP/O/last|time/NN/I-NP/O/time|i/FW/I-NP/O/i|would/MD/I-VP/O/will|certainly/RB/I-VP/O/certainly|be/VB/I-VP/O/be|very/RB/I-ADJP/O/very|promoted/JJ/I-ADJP/O/promoted|at/IN/I-PP/B-PNP/at|that/WDT/I-NP/I-PNP/that|has/VBZ/I-VP/O/have|turned/VBN/I-VP/O/turn|into/IN/I-PP/B-PNP/into|republican/JJ/I-NP/I-PNP/republican|national/JJ/I-NP/I-PNP/national|committee/NN/I-NP/I-PNP/committee|etc/FW/I-NP/I-PNP/etc
20101223161900.900|20101223162537.530|POS_02|cast/VBN|his/PRP$|first/JJ|question/NN|a/DT|lot/NN|of/IN|ways/NNS|but/CC|but/CC|let/VB|me/PRP|ask/VB|it/PRP|this/DT|way/NN|your/PRP$|and/CC|daughter/NN|comes/VBZ|out/RP|to/TO|you/PRP|and/CC|says/VBZ|rahman/NNP|with/IN|your/PRP$|life/NN|you/PRP|should/MD|totally/RB|but/CC|i/PRP|really/RB|don't/JJ|understand/VBP|what's/NNS|the/DT|problem/NN|on/IN|this/DT|national/JJ|what's/NNP|the/DT|best/JJS|case/NN|that/IN|you/PRP|can/MD|make/VB|for/IN|weitzman/NNP|not/RB|only/RB|true/JJ|that/IN|marriages/NNS|but/CC|you/PRP|know/VBP|the/DT|husband/NN|and/CC|wife/NN|but/CC|why/WRB|that's/VBZ|an/DT|idea/NN|that/IN|it's/NNS|that/IN|we/PRP|have/VBP|to/TO|live/VB|to/TO|in/IN|marriage/NN|and/CC|traditional/JJ|marriage/NN|between/IN|one/CD|man/NN|and/CC|one/CD|woman/NN|is/VBZ|you/PRP|think/VBP|that/IN|the/DT|fabric/NN|of/IN|our/PRP$|society/NN|it's/VBZ|what/WP|makes/VBZ|us/PRP|together/RB|it/PRP|is/VBZ|on/IN|both/DT|morally/RB|biblically/RB|however/RB|you/PRP|want/VBP|to/TO|approach/VB|it/PRP|is/VBZ|column/NN|it/PRP|is/VBZ|is/VBZ|what/WP|marriages/NNS|in/IN|our/PRP$|society/NN|and/CC|ox/NN|the/DT|best/JJS|way/NN|to/TO|explain/VB|that/IN|to/TO|daughter/NN|arora/NNP|son/NNP|i/PRP|have/VBP|two/CD|sons/NNS|in/IN|and/CC|a/DT|m/NN|daughter/NN|who's/VBZ|about/IN|to/TO|turn/VB|sixteen/CD|with/IN|if/IN|yes/RB|esther/NNP|began/VBD|a/DT|long/JJ|discussion/NN|about/IN|that/DT|if/IN|in/IN|fact/NN|the/DT|no/NN|that/WDT|that's/VBZ|alum/NN|found/VBD|that/IN|value/NN|directly/RB|engine/NN|to/TO|lead/VB|by/IN|i/PRP|think/VBP|example/NN|i/PRP|have/VBP|been/VBN|ad/NN|happily/RB|and/CC|faithfully/RB|married/VBN|to/TO|my/PRP$|husband/NN|for/IN|action/NN|february/NNP|it/PRP|will/MD|be/VB|twenty/CD|four/CD|years/NNS|we/PRP|do/VBP|have/VB|three/CD|wonderful/JJ|children/NNS|and/CC|they're/NN|extremely/RB|supportive/JJ|of/IN|of/IN|the/DT|kind/NN|of/IN|work/NN|that/IN|i/PRP|have/VBP|used/VBN|to/TO|pursue/VB|over/IN|the/DT|last/JJ|two/CD|decades/NNS|which/WDT|is/VBZ|going/VBG|to/TO|channel/VB|so/RB|many/JJ|of/IN|my/PRP$|beliefs/NNS|boats/NNS|are/VBP|fiscally/RB|and/CC|socially/RB|into/IN|the/DT|republican/NNP|party/NNP|so/RB|to/TO|answer/VB|my/PRP$|daughter's/NNS|question/VBP|i/PRP|i/PRP|i/PRP|think/VBP|she's/NNS|grown/VBN|up/RB|in/IN|a/DT|in/IN|a/DT|family/NN|where/WRB|both/DT|parents/NNS|have/VBP|been/VBN|privileged/JJ|and/CC|to/TO|be/VB|a/DT|part/NN|of/IN|her/PRP$|life/NN|it/PRP|is/VBZ|the/DT|fabric/NN|of/IN|our/PRP$|culture/NN|our/PRP$|society/NN|i'd/NN|believe/VBP|the/DT|nato/NNP|morally/RB|ethically/RB|and/CC|and/CC|and/CC|i/PRP|find/VBP|it/PRP|sad/JJ|that/IN|we/PRP|have/VBP|to/TO|to/TO|legislate/VB|this/DT|but/CC|uh.../NNP|about/IN|we/PRP|do/VBP|and/CC|the/DT|senate/NNP|well/RB|thank/VB|you/PRP|larry/NNP|my/PRP$|second/JJ|question/NN|is/VBZ|early/JJ|it's/NNS|very/RB|clear/JJ|that/IN|the/DT|republican/NNP|party/NNP|voters/NNS|are/VBP|are/VBP|quite/RB|united/VBN|on/IN|this/DT|issue/NN|more/RBR|than/IN|eighty/CD|percent/NN|think/VBP|marriages/NNS|the/DT|union/NN|at/IN|one/CD|and/CC|one/CD|woman/NN|uh.../NN|in/IN|this/DT|last/JJ|election/NN|cycle/NN|we/PRP|saw/VBD|viet/NNP|attempt/VB|to/TO|bring/VB|out/RP|pro/JJ|gay/JJ|marriage/NN|fiscally/RB|conservative/JJ|candidate/NN|stands/VBZ|like/IN|can/MD|be/VB|discussed/VBN|her/PRP$|father/NN|had/VBD|to/TO|build/VB|a/DT|new/NNP|hampshire/NNP|to/TO|tom/NNP|campbell/NNP|of/IN|california/NNP|they/PRP|were/VBD|all/DT|sound/JJ|plea/NN|as/IN|rejected/VBN|by/IN|voters/NNS|hound/NNP|and/CC|uh.../NNP|everytime/NNP|position/NN|has/VBZ|been/VBN|put/VBN|to/TO|the/DT|voters/NNS|as/IN|you/PRP|know/VBP|but/CC|not/RB|only/RB|in/IN|dire/JJ|lower/JJR|social/JJ|reconsider/VB|it/PRP|states/VBZ|that/IN|also/RB|in/IN|states/NNS|like/IN|and/CC|wisconsin/NNP|and/CC|allen/NNP|or/CC|again/RB|and/CC|california/NNP|and/CC|then/RB|most/RBS|recently/RB|of/IN|course/NN|that/WDT|but/CC|people/NNS|of/IN|iowa/NNP|there/RB|has/VBZ|been/VBN|at/IN|least/JJS|three/CD|supreme/NNP|court/NNP|justices/NNS|including/VBG|including/VBG|that/IN|i/PRP|don't/VBP|believe/VB|the/DT|chief/NN|justice/NN|that/WDT|and/CC|isle/NNP|of/IN|rejected/VBN|i/PRP|mean/VBP|yeah/UH|i/PRP|hear/VBP|you're/NN|coming/VBG|from/IN|video/NN|specialisation/NN|they/PRP|deeply/RB|involved/VBD|in/IN|all/DT|of/IN|these/DT|races/NNS|since/IN|our/PRP$|founding/NN|in/IN|two/CD|thousand/CD|something/NN|and/CC|i/PRP|don't/VBP|know/VB|when/WRB|our/PRP$|about/IN|twelve/CD|million/CD|dollar/NN|your/PRP$|organization/NN|compact/JJ|wake/NN|up/IN|to/TO|capitol/NNP|so/IN|we/PRP|don't/VBP|really/RB|well/RB|that/IN|there/EX|are/VBP|a/DT|lot/NN|of/IN|people/NNS|who/WP|care/VBP|intensely/RB|about/IN|it/PRP|and/CC|yet/RB|we/PRP|didn't/VBP|find/VB|any/DT|candidates/NNS|tell/VBP|us/PRP|that/IN|been/VBN|critical/JJ|insiders/NNS|they've/VBP|been/VBN|some/DT|suggestions/NNS|that/IN|they/PRP|even/RB|informally/RB|in/IN|the/DT|r/n/c//NN|but/CC|they/PRP|are/VBP|actively/RB|discouraged/VBN|from/IN|using/VBG|marriage/NN|as/IN|a/DT|nation/NN|correctly/RB|and/CC|at/IN|again/RB|we/PRP|do/VBP|realize/VB|any/DT|type/NN|of/IN|economic/JJ|collapse/NN|this/DT|is/VBZ|not/RB|going/VBG|to/TO|be/VB|the/DT|number/NN|one/CD|issue/NN|on/IN|voters'/NN|minds/NNS|we're/VBP|not/RB|asking/VBG|back/RB|but/CC|we/PRP|are/VBP|wondering/VBG|if/IN|you/PRP|feel/VBP|is/VBZ|nicely/RB|chairman/NN|that/WDT|act/VBP|uh.../NNP|except/IN|that/DT|idea/NN|for/IN|candidates/NNS|to/TO|trying/VBG|to/TO|draw/VB|a/DT|distinction/NN|on/IN|the/DT|marriage/NN|ischaemia/NN|put/VBD|it/PRP|on/IN|the/DT|web/NN|sites/NNS|considering/VBG|advertisements/NNS|in/IN|districts/NNS|where/WRB|that's/VBZ|appropriate/JJ|and/CC|what/WP|your/PRP$|policies/NNS|normalcy/NN|charity/NN|now/RB|anarchy/NN|chariot/NN|would/MD|town/NN|i/PRP|would/MD|never/RB|shy/VB|away/RB|from/IN|mine/NN|but/CC|very/RB|strong/JJ|belief/NN|that/WDT|uh.../VBZ|in/IN|traditional/JJ|marriage/NN|between/IN|a/DT|man/NN|and/CC|woman/NN|and/CC|i/PRP|think/VBP|our/PRP$|candidate/NN|says/VBZ|she'd/NN|not/RB|be/VB|free/JJ|to/TO|do/VB|that/DT|either/CC|and/CC|i/PRP|think/VBP|we/PRP|should/MD|also/RB|in/IN|terms/NNS|of/IN|candidate/NN|recruitment/NN|be/VB|looking/VBG|for/IN|candidates/NNS|that/WDT|uh.../VBP|support/NN|our/PRP$|platform/NN|support/NN|our/PRP$|police/NNS|in/IN|this/DT|disregard/NN|ha/NN|it/PRP|because/IN|it/PRP|not/RB|only/RB|is/VBZ|it/PRP|is/VBZ|it/PRP|right/JJ|untrue/JJ|buyer/NN|believes/VBZ|in/IN|by/IN|a/DT|platform/NN|but/CC|it's/NNS|also/RB|a/DT|winning/VBG|message/NN|and/CC|this/DT|is/VBZ|what/WP|we/PRP|have/VBP|got/VBN|to/TO|communicate/VB|i/PRP|think/VBP|to/TO|our/PRP$|candidates/NNS|out/IN|there/RB|i/PRP|i/PRP|sit/VBP|here/RB|in/IN|missouri/NNP|again/RB|but/CC|once/RB|they/PRP|got/VBD|that/IN|majority/NN|we/PRP|in/IN|two/CD|thousand/CD|four/CD|decay/NN|asap/NN|constitutional/JJ|amendment/NN|to/TO|banning/VBG|gay/JJ|marriage/NN|here/RB|in/IN|missouri/NNP|and/CC|it/PRP|has/VBZ|but/CC|seventy/CD|one/CD|percent/NN|of/IN|the/DT|electorate/NN|there/EX|was/VBD|a/DT|great/JJ|day/NN|and/CC|and/CC|i/PRP|i'm/VBP|believed/VBN|that/IN|that/DT|is/VBZ|a/DT|case/NN|as/IN|you/PRP|said/VBD|elegantly/RB|later/JJ|arrested/VBN|or/CC|anywhere/RB|in/IN|between/IN|i/PRP|think/VBP|that's/NNS|for/IN|the/DT|american/JJ|people/NNS|are/VBP|they/PRP|believe/VB|in/IN|traditional/JJ|marriage/NN|in/IN|lift/NN|that/WDT|up/RB|it's/VBZ|it's/NNS|now/RB|more/RBR|importance/NN|than/IN|then/RB|after/IN|i/PRP|think/VBP|again/RB|are/VBP|suppressed/VBN|society/NN|and/CC|how/WRB|quickly/RB|things/NNS|are/VBP|moving/VBG|in/IN|when/WRB|it's/NNS|all/PDT|the/DT|social/JJ|networking/VBG|out/IN|there/RB|all/DT|that/IN|the/DT|the/DT|amazing/JJ|new/JJ|technology/NN|which/WDT|is/VBZ|both/DT|a/DT|blessing/NN|and/CC|sometimes/RB|that/IN|occurs/VBZ|on/IN|the/DT|day/NN|like/IN|today/NN|it's/NNS|a/DT|great/JJ|blessing/NN|but/CC|but/CC|but/CC|yes/RB|it's/VBZ|important/JJ|that/IN|we/PRP|hold/VBP|at/IN|rooted/VBN|as/IN|traditional/JJ|and/CC|tenants/NNS|values/NNS|that/WDT|are/VBP|i/PRP|think/VB|a/DT|pillar/NN|of/IN|our/PRP$|republican/NNP|party/NNP|ki/NN|and/CC|our/PRP$|platform/NN|arm/NN|and/CC|certainly/RB|one/CD|entire/JJ|incorporated/VBN|in/IN|in/IN|my/PRP$|life/NN|to/TO|be/VB|you/PRP|know/VB|i'm/NN|until/IN|about/IN|a/DT|devout/JJ|catholic/JJ|i/PRP|believe/VBP|that/IN|they/PRP|eat/VBP|marriage/NN|between/IN|a/DT|man/NN|and/CC|woman/NN|is/VBZ|owned/VBN|is/VBZ|not/RB|just/RB|the/DT|fabric/NN|of/IN|our/PRP$|society/NN|but/CC|to/TO|me/PRP|is/VBZ|a/DT|sacrament/NN|and/CC|a/DT|pledge/NN|that/IN|i/PRP|make/VBP|between/IN|in/IN|front/NN|of/IN|god/NNP|and/CC|in/IN|church/NN|and/CC|family/NN|and/CC|friends/NNS|and/CC|when/WRB|i/PRP|make/VBP|for/IN|life/NN|so/IN|there/EX|are/VBP|so/RB|many/JJ|things/NNS|that/WDT|uh.../VBP|are/VBP|part/NN|of/IN|this/DT|police/NN|and/CC|to/TO|the/DT|extent/NN|that/IN|we/PRP|can/MD|have/VB|our/PRP$|candidates/NNS|stand/VBP|up/RP|for/IN|life/NN|for/IN|marriage/NN|began/VBD|to/TO|talk/VB|about/IN|it/PRP|i/PRP|think/VBP|they/PRP|service/NN|tremendous/JJ|examples/NNS|involve/VBP|miles/NNS|to/TO|our/PRP$|society/NN|last/JJ|time/NN|i/PRP|would/MD|certainly/RB|be/VB|very/RB|promoted/VBN|at/IN|that/DT|has/VBZ|turned/VBN|into/IN|republican/NNP|national/NNP|committee/NNP|etc/FW|
20101223161900.900|20101223162537.530|SMT_01|0.223377957659|0.523019184012|first|0.25|0.333333333333|totally|0.0|0.75|really n't|-0.1|0.2|best|1.0|0.3|not only|-0.0|1.0|true|0.35|0.65|live|0.136363636364|0.5|traditional|0.0|0.75|morally|0.0|0.25|best|1.0|0.3|long|-0.05|0.4|directly|0.1|0.4|happily|0.8|1.0|married|0.25|0.25|action|0.1|0.1|wonderful|1.0|1.0|extremely supportive|0.5|1.0|kind|0.6|0.9|last|0.0|0.0666666666667|many|0.5|0.5|socially|0.0333333333333|0.0666666666667|morally ethically|0.2|0.6|sad|-0.5|1.0|second|0.0|0.0|early|0.1|0.3|very clear|0.13|0.498333333333|more|0.5|0.5|last|0.0|0.0666666666667|gay|0.416666666667|0.583333333333|new|0.136363636364|0.454545454545|sound|0.4|0.4|not only|-0.0|1.0|social|0.0333333333333|0.0666666666667|most|0.5|0.5|recently|0.0|0.25|least|-0.3|0.4|mean|-0.3125|0.6875|deeply|0.0|0.4|n't really|-0.1|0.2|intensely|0.2|1.0|critical|0.0|0.8|actively|-0.133333333333|0.6|economic|0.2|0.2|back|0.0|0.0|nicely|0.6|1.0|appropriate|0.5|0.5|never shy|0.25|0.5|very strong|0.563333333333|0.953333333333|traditional|0.0|0.75|free|0.4|0.8|not only|-0.0|1.0|right|0.285714285714|0.535714285714|winning|0.5|0.75|gay|0.416666666667|0.583333333333|great|0.8|0.75|elegantly later|0.0|0.0|american|0.0|0.0|traditional|0.0|0.75|more|0.5|0.5|quickly|0.333333333333|0.5|social|0.0333333333333|0.0666666666667|amazing|0.6|0.9|new|0.136363636364|0.454545454545|great|0.8|0.75|important|0.4|1.0|traditional|0.0|0.75|certainly|0.214285714286|0.571428571429|entire|0.0|0.625|catholic|0.0|0.1|many|0.5|0.5|tremendous|0.333333333333|1.0|last|0.0|0.0666666666667|certainly very|0.2|0.3
20101223161900.900|20101223162537.530|SMT_02|first|0.0|0.0|out|-0.75|0.75|i|-0.25|0.25|on|0.0|0.0|national|0.0|0.0|best|0.75|0.75|only|0.0|0.0|true|0.125|0.875|live|0.0|0.0|in|0.0|0.0|traditional|0.0|0.0|one|-0.25|0.25|one|-0.25|0.25|together|0.375|0.375|on|0.0|0.0|both|0.0|0.0|in|0.0|0.0|best|0.75|0.75|i|-0.25|0.25|two|0.0|0.0|in|0.0|0.0|m|0.0|0.0|about|0.0|0.0|sixteen|0.0|0.0|long|0.0|0.0|about|0.0|0.0|in|0.0|0.0|no|0.0|0.0|found|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|married|0.0|0.0|twenty|0.0|0.0|four|0.0|0.0|three|0.0|0.0|wonderful|0.75|0.75|supportive|0.125|0.125|kind|0.625|0.625|i|-0.25|0.25|used|0.0|0.0|over|0.375|0.375|last|-0.25|0.25|two|0.0|0.0|going|-0.5|0.5|many|0.0|0.0|republican|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|grown|0.0|0.0|up|0.0|0.0|in|0.0|0.0|in|0.0|0.0|both|0.0|0.0|privileged|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|sad|-0.625|0.875|about|0.0|0.0|well|0.75|0.75|second|0.0|0.0|early|0.0|0.0|very|0.5|0.5|clear|0.5|0.5|republican|0.0|0.0|united|0.0|0.5|on|0.0|0.0|more|0.0|0.0|eighty|0.0|0.0|union|0.0|0.0|one|-0.25|0.25|one|-0.25|0.25|in|0.0|0.0|last|-0.25|0.25|out|-0.75|0.75|pro|0.0|0.0|gay|0.5|0.5|conservative|0.0|0.0|like|-0.25|0.25|new|0.375|0.375|all|0.0|0.0|sound|0.75|0.75|rejected|-0.5|0.5|only|0.0|0.0|in|0.0|0.0|dire|-0.5|0.5|social|0.0|0.0|in|0.0|0.0|like|-0.25|0.25|then|0.0|0.0|most|0.0|0.0|least|0.0|0.0|three|0.0|0.0|supreme|0.0|0.0|i|-0.25|0.25|chief|0.375|0.375|rejected|-0.5|0.5|i|-0.25|0.25|mean|0.0|0.0|i|-0.25|0.25|coming|0.0|0.0|involved|0.0|0.0|in|0.0|0.0|all|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|twelve|0.0|0.0|million|0.0|0.0|compact|0.0|0.0|up|0.0|0.0|well|0.75|0.75|about|0.0|0.0|any|0.0|0.0|critical|-0.5|0.5|some|0.0|0.0|even|0.375|0.375|in|0.0|0.0|discouraged|0.25|0.75|any|0.0|0.0|economic|0.0|0.0|going|-0.5|0.5|one|-0.25|0.25|on|0.0|0.0|back|0.0|0.0|wondering|0.5|0.5|trying|-0.5|0.5|on|0.0|0.0|on|0.0|0.0|in|0.0|0.0|appropriate|0.0|0.0|i|-0.25|0.25|shy|0.0|0.5|away|0.0|0.0|very|0.5|0.5|strong|0.5|0.5|in|0.0|0.0|traditional|0.0|0.0|i|-0.25|0.25|free|0.375|0.375|i|-0.25|0.25|in|0.0|0.0|looking|-0.125|0.125|in|0.0|0.0|only|0.0|0.0|right|0.0|0.0|untrue|-0.75|0.75|in|0.0|0.0|winning|0.5|0.5|i|-0.25|0.25|out|-0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|here|0.0|0.0|in|0.0|0.0|in|0.0|0.0|two|0.0|0.0|thousand|0.0|0.0|four|0.0|0.0|constitutional|0.75|0.75|gay|0.5|0.5|here|0.0|0.0|in|0.0|0.0|seventy|0.0|0.0|one|-0.25|0.25|great|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|said|0.0|0.0|later|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|american|0.0|0.0|in|0.0|0.0|traditional|0.0|0.0|in|0.0|0.0|up|0.0|0.0|more|0.0|0.0|then|0.0|0.0|after|0.0|0.0|i|-0.25|0.25|suppressed|0.0|0.0|moving|0.0|0.0|in|0.0|0.0|all|0.0|0.0|social|0.0|0.0|out|-0.75|0.75|all|0.0|0.0|amazing|0.25|0.75|new|0.375|0.375|both|0.0|0.0|on|0.0|0.0|like|-0.25|0.25|great|0.0|0.0|important|0.875|0.875|rooted|0.5|0.5|traditional|0.0|0.0|i|-0.25|0.25|republican|0.0|0.0|one|-0.25|0.25|entire|0.0|0.0|incorporated|0.0|0.0|in|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|devout|0.5|0.5|catholic|0.0|0.0|i|-0.25|0.25|owned|-0.125|0.125|just|0.625|0.625|i|-0.25|0.25|in|0.0|0.0|front|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|many|0.0|0.0|up|0.0|0.0|about|0.0|0.0|i|-0.25|0.25|tremendous|0.0|0.0|last|-0.25|0.25|i|-0.25|0.25|very|0.5|0.5|turned|0.0|0.0|republican|0.0|0.0|national|0.0|0.0
END|20101223162540|2010-12-23_1619_US_CampaignAds_Susan_B_Anthony_List
