TOP|20101223162800|2010-12-23_1628_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|1e7f49f8-1018-11e2-97ef-776ce87689a0
AQD|2012-10-07 0044 UTC
DUR|0:16:53.84
VID|320x240
TTL|RNC Chair Candidate Ann Wager on Life and Marriage
URL|http://youtube.com/watch?v=20B6osWsV9g
TTS|Youtube English machine transcript 2012-10-07 0044 UTC
CMT|
HED|RNC Chair Candidate Ann Wager is interviewed by SBA List President Marjorie Dannenfelser and National Organization for Marriage's Maggie Gallagher about her views on Life and Marriage.
LAN|ENG
LBT|2010-12-23 11:28 America/New_York
20101223162800.240|20101223162804.600|TR1|of my first question is it's not just first thought what is your position on
20101223162804.600|20101223162810.490|TR1|the right to life of the unborn child what has states that position unless the
20101223162810.490|20101223162814.899|TR1|city experienced delivering to promoting them to you
20101223162814.899|20101223162816.730|TR1|labor alive
20101223162816.730|20101223162818.489|TR1|long the album
20101223162818.489|20101223162822.400|TR1|for me bad to have that life begins at conception
20101223162822.400|20101223162827.949|TR1|and continues all the way through line through natural and death it is a part
20101223162827.949|20101223162828.570|TR1|of
20101223162828.570|20101223162832.950|TR1|of the fabric until i am it's how i was raised at the part of
20101223162832.950|20101223162836.410|TR1|of my faith it's a part of what i believe it is now
20101223162836.410|20101223162841.900|TR1|is morally correct it's besides probably by so many different factors and i have
20101223162841.900|20101223162844.190|TR1|to say a lot of tremendous a
20101223162844.190|20101223162847.329|TR1|strong women out there are my mother in particular
20101223162847.329|20101223162851.970|TR1|and as a mother of three children with modern technology and science
20101223162851.970|20101223162856.770|TR1|how anyone can deny that that life is inside of you from the very beginning is
20101223162856.770|20101223162858.490|TR1|aram
20101223162858.490|20101223162900.960|TR1|uses unbelievable to me but
20101223162900.960|20101223162902.110|TR1|you i've done
20101223162902.110|20101223162907.810|TR1|i had a great opportunities to to live my pro-life beliefs and fake throughout
20101223162907.810|20101223162908.970|TR1|my entire life
20101223162908.970|20101223162913.630|TR1|i was a person that went on the january twenty-second bus trips to washington
20101223162913.630|20101223162914.770|TR1|d_c_ two
20101223162914.770|20101223162915.680|TR1|to march
20101223162915.680|20101223162919.340|TR1|when i was co-chairman of the republican national committee i i hosted
20101223162919.340|20101223162923.500|TR1|hospitality speaks of the marchers could come in now from the cold and get
20101223162923.500|20101223162924.810|TR1|something to eat and
20101223162924.810|20101223162926.060|TR1|and talk about
20101223162926.060|20101223162929.979|TR1|their journey and talk about uh... the necessity for them to go over and talk
20101223162929.979|20101223162932.420|TR1|to the legislators about
20101223162932.420|20101223162934.340|TR1|that the pro-life legislation
20101223162934.340|20101223162938.840|TR1|i have promoted candidates out there who are pro-life and supported them a
20101223162938.840|20101223162939.750|TR1|hundred percent
20101223162939.750|20101223162942.299|TR1|i'd talk about my
20101223162942.299|20101223162944.710|TR1|by about my pro-life beliefs
20101223162944.710|20101223162948.890|TR1|i have a mother-in-law who founded misery citizens for life now known as
20101223162948.890|20101223162952.190|TR1|the right-to-life her name is loretta wagner a marvelous
20101223162952.190|20101223162954.190|TR1|will model in inspiration
20101223162954.190|20101223162955.530|TR1|for me
20101223162955.530|20101223162956.960|TR1|call us
20101223162956.960|20101223163002.159|TR1|c_n_n_'s and and actually began twenty five years ago marvelous alternative
20101223163002.159|20101223163003.390|TR1|for women
20101223163003.390|20101223163006.520|TR1|in quite crisis pregnancy color ladies and
20101223163006.520|20101223163010.369|TR1|and they're not too marvelous centers here in the metropolitan area
20101223163010.369|20101223163014.409|TR1|and my family and i including my children who i have also
20101223163014.409|20101223163019.620|TR1|as you kate did and jan and live there pro-life tenants and beliefs with we'd
20101223163019.620|20101223163020.989|TR1|be a volunteer
20101223163020.989|20101223163026.680|TR1|we give our time and our treasure and we support town read a and our ladies denim
20101223163026.680|20101223163027.679|TR1|for the last
20101223163027.679|20101223163030.279|TR1|by twenty five years so
20101223163030.279|20101223163035.279|TR1|than pro-life plea for me it's very personal it's very depicted tait spans
20101223163035.279|20101223163037.650|TR1|does not both my personal beliefs
20101223163037.650|20101223163039.619|TR1|along with
20101223163039.619|20101223163042.419|TR1|my political beliefs also
20101223163042.419|20101223163047.299|TR1|once again it's clear that it does frankie clinical elites are about avonex
20101223163047.299|20101223163050.739|TR1|question tell translate as bouncy chair
20101223163050.739|20101223163055.539|TR1|and have been different models in the past year and habits and ways of being
20101223163055.539|20101223163058.779|TR1|alternatives god it does have its own tended towards
20101223163058.779|20101223163104.499|TR1|uh... not focusing on institutionalizing date pro-life platform in personal
20101223163104.499|20101223163109.479|TR1|position of the chairman's you know that the r_n_c_ and putting resources behind
20101223163109.479|20101223163112.759|TR1|that conviction unb and
20101223163112.759|20101223163118.809|TR1|so my question to you it's abu how do you see yourself institutionalizing
20101223163118.809|20101223163124.899|TR1|that's that position and colliding with the resources so a at r_n_c_
20101223163124.899|20101223163128.629|TR1|one he had to make sure to be a good strong pro-life platform and i had
20101223163128.629|20101223163130.560|TR1|served on platform committees though
20101223163130.560|20101223163135.100|TR1|in missouri as chairman for three terms the missouri republican party and then
20101223163135.100|20101223163136.969|TR1|at the national level also
20101223163136.969|20101223163140.869|TR1|i served on the platform committee especially when i was co-chairman of the
20101223163140.869|20101223163142.259|TR1|r_n_c_ during the
20101223163142.259|20101223163145.619|TR1|our two thousand for a particular alum
20101223163145.619|20101223163149.349|TR1|platform committee so i believe we have to make sure that it is is strong and
20101223163149.349|20101223163154.739|TR1|solid in our platform i don't think it's a responsibility for us to promote
20101223163154.739|20101223163200.240|TR1|pro-life candidates and lift them up and and a and give them that
20101223163200.240|20101223163205.059|TR1|that that the backbone to talk about the issue oftentimes uh... candidates
20101223163205.059|20101223163210.370|TR1|may shy away from speaking about social issues and and i don't think that's
20101223163210.370|20101223163213.540|TR1|that that's good or proper doll i think they should let doctor believes that
20101223163213.540|20101223163215.420|TR1|that is how they believe
20101223163215.420|20101223163217.199|TR1|and i think most of all
20101223163217.199|20101223163222.109|TR1|you know we we elect candidates so that hopefully we can affect public policy
20101223163222.109|20101223163227.550|TR1|and most important thing that we can do is is cast good pro-life legislation
20101223163227.550|20101223163232.300|TR1|and when i am shared the missouri republican party one of my greatest
20101223163232.300|20101223163237.080|TR1|moments in fulfilment pleasant both two thousand one when we triplets or senator
20101223163237.080|20101223163239.080|TR1|for the first time in fifty years
20101223163239.080|20101223163241.280|TR1|and then in two thousand two
20101223163241.280|20101223163245.639|TR1|when we won the g_o_p_ one missouri house for the first time in half a
20101223163245.639|20101223163247.159|TR1|century also
20101223163247.159|20101223163249.780|TR1|without a republican governor than in that blind
20101223163249.780|20101223163251.599|TR1|and we were able to pass
20101223163251.599|20101223163255.080|TR1|pro-life legislation that on multiple fronts from
20101223163255.080|20101223163257.030|TR1|and in tax payer funded
20101223163257.030|20101223163259.190|TR1|huh abortion
20101223163259.190|20101223163302.219|TR1|kicking planned parenthood out of the classroom
20101223163302.219|20101223163306.729|TR1|there were anew merced things that we were able to do
20101223163306.729|20101223163311.439|TR1|for good pro-life legislation out there that sounds regarding abstinence
20101223163311.439|20101223163313.089|TR1|programs i personally
20101223163313.089|20101223163318.249|TR1|have have taught abstinence programs to young women in our in high school
20101223163318.249|20101223163322.639|TR1|and there are many catholic de parochial all-girl schools here in uh...
20101223163322.639|20101223163324.800|TR1|listings mentioned area and then is done
20101223163324.800|20101223163327.919|TR1|and something that i've had an opportunity to do over mine
20101223163327.919|20101223163329.889|TR1|my lifetime so
20101223163329.889|20101223163331.830|TR1|ultimately our goal is to
20101223163331.830|20101223163336.519|TR1|you know pass good pro-life legislation after and so i think
20101223163336.519|20101223163339.320|TR1|i hope that answers at the question practical
20101223163339.320|20101223163344.159|TR1|it touches collects all up in spa
20101223163344.159|20101223163349.560|TR1|who have referred to as a little a little bit more to do it
20101223163349.560|20101223163350.569|TR1|paid
20101223163350.569|20101223163353.649|TR1|well since i i think too
20101223163353.649|20101223163356.699|TR1|to highlight and coal and really
20101223163356.699|20101223163401.139|TR1|strategize aren't on the life into especially when we doubt that it well
20101223163401.139|20101223163401.580|TR1|dot
20101223163401.580|20101223163406.669|TR1|bring voters are weighing close election such not all the time but often frenzel
20101223163406.669|20101223163411.970|TR1|san s last and health care nightwear really documents running out of abortion
20101223163411.970|20101223163412.830|TR1|rights
20101223163412.830|20101223163417.969|TR1|in one area of are sinking senses that stuck into the air and finally one man's
20101223163417.969|20101223163422.770|TR1|guys came to the end it was the last of the celestron healthcare passed
20101223163422.770|20101223163427.300|TR1|focusing a lot resources energy in africa on getting into those districts
20101223163427.300|20101223163432.389|TR1|where that was a big issue would have been incredibly helpful bonds it's and
20101223163432.389|20101223163437.360|TR1|so and and that were involves a lot of money landfall socks develops
20101223163437.360|20101223163439.680|TR1|strategy when appropriate getting a lot
20101223163439.680|20101223163444.770|TR1|abu try adams has been a little more nuts-and-bolts in addition to what he
20101223163444.770|20101223163446.069|TR1|said
20101223163446.069|20101223163450.490|TR1|general and began to dwindle stamina and is that i think we have our candidates
20101223163450.490|20101223163453.889|TR1|how come out those ideas because i do believe he is in keeping with the
20101223163453.889|20101223163456.770|TR1|majority of our electorate out there
20101223163456.770|20101223163501.939|TR1|i don't believe they want their tax dollars going to find carrefour hood
20101223163501.939|20101223163503.340|TR1|haha or abortion
20101223163503.340|20101223163508.889|TR1|they certainly acting canada march majority our electric and or
20101223163508.889|20101223163511.639|TR1|partial birth abortion for instance
20101223163511.639|20101223163514.370|TR1|i think we've been able to pass tremendous legislation and in that
20101223163514.370|20101223163515.159|TR1|regard
20101223163515.159|20101223163518.209|TR1|you know and in terms of the nuts-and-bolts what i've been charged a
20101223163518.209|20101223163520.360|TR1|lot of our candidates to do
20101223163520.360|20101223163522.099|TR1|especially here in missouri is
20101223163522.099|20101223163525.050|TR1|we talk about the life issue obd
20101223163525.050|20101223163526.930|TR1|into it two ways often
20101223163526.930|20101223163532.509|TR1|one is by by radio regional radio ads which i have 'em told writing ends and
20101223163532.509|20101223163534.089|TR1|promote out there for our candidates
20101223163534.089|20101223163537.139|TR1|and also through direct mail pieces also
20101223163537.139|20101223163541.690|TR1|and sitting down and and giving pro-life organizations and groups like susan b
20101223163541.690|20101223163543.210|TR1|anthony
20101223163543.210|20101223163545.960|TR1|like national right to life in there are so many out there
20101223163545.960|20101223163547.300|TR1|a seat at the table
20101223163547.300|20101223163551.150|TR1|to discuss messaging to discuss these very issues that that you're talking
20101223163551.150|20101223163553.590|TR1|about marjorie
20101223163553.590|20101223163557.460|TR1|you won't know the best way i think probably the message this to the public
20101223163557.460|20101223163558.300|TR1|out there
20101223163558.300|20101223163601.800|TR1|well you certainly have all the facts and information that are necessary both
20101223163601.800|20101223163603.630|TR1|for our republican
20101223163603.630|20101223163606.850|TR1|national committee for our state parties out there
20101223163606.850|20101223163609.029|TR1|and also for candidates so
20101223163609.029|20101223163612.429|TR1|so what i would do is chairman of the republican national committee would
20101223163612.429|20101223163616.209|TR1|would be to promote that kind of dialogue in interaction
20101223163616.209|20101223163618.830|TR1|with organizations like susan b anthony
20101223163618.830|20101223163624.040|TR1|in others so that that our our candidates can be lifted opic and in
20101223163624.040|20101223163628.840|TR1|steel dasilva speaker by the by the facts which are i believe on our side
20101223163628.840|20101223163633.929|TR1|and certainly on the side of majority of our electorate out there
20101223163633.929|20101223163639.980|TR1|klima thank you very much a blackberry easy last questions abu ghraib every kid
20101223163639.980|20101223163641.320|TR1|unt
20101223163641.320|20101223163645.760|TR1|how do you get an entire have you ever given a contribution so you are bundled
20101223163645.760|20101223163650.040|TR1|kennedy contributions through a pro-choice groups such as wish list or
20101223163650.040|20101223163652.400|TR1|planned parenthood
20101223163652.400|20101223163657.560|TR1|nokia theatre touches may appear papillary yet
20101223163657.560|20101223163701.840|TR1|months elaborate house defeat at the bit but
20101223163701.840|20101223163704.540|TR1|you you can see why you know i know
20101223163704.540|20101223163705.810|TR1|stay
20101223163705.810|20101223163711.330|TR1|basic question everything answering is very important because it's very easy or
20101223163711.330|20101223163716.220|TR1|minneapolis goals that he received sales and deeply any entrepreneur mother at
20101223163716.220|20101223163720.079|TR1|the least i find decisions that are not on that list
20101223163720.079|20101223163723.339|TR1|you're you're quite right margie and you can system
20101223163723.339|20101223163727.879|TR1|talked the talk you have to walk the walk in in in in issues like this what
20101223163727.879|20101223163732.050|TR1|it has to do with that would provide for or
20101223163732.050|20101223163736.850|TR1|buck or mary sipa tri-city about to get to mike eat you have to get you have to
20101223163736.850|20101223163740.300|TR1|jed and to live those values and alum
20101223163740.300|20101223163745.990|TR1|you raised in those values and and they have to also transcend and live outside
20101223163745.990|20101223163749.780|TR1|of politics which i guess is is my point that i've been able to bring those
20101223163749.780|20101223163750.780|TR1|beliefs
20101223163750.780|20101223163753.320|TR1|to the political arena
20101223163753.320|20101223163756.830|TR1|but but also regardless of that whether it's through charitable groups whether
20101223163756.830|20101223163758.430|TR1|it's through education
20101223163758.430|20101223163800.840|TR1|whether it's through whom
20101223163800.840|20101223163806.470|TR1|with so many different avenues you have to leave that uh... that belief
20101223163806.470|20101223163807.230|TR1|yeah
20101223163807.230|20101223163814.060|TR1|banking there in mexico thank you again so much for doing this took
20101223163814.060|20101223163819.080|TR1|i cast his first question a lot of ways but but let me ask it this way
20101223163819.080|20101223163820.270|TR1|unm
20101223163820.270|20101223163821.920|TR1|your alone
20101223163821.920|20101223163823.910|TR1|dot comes up to you
20101223163823.910|20101223163825.320|TR1|and says
20101223163825.320|20101223163828.540|TR1|model if you are not like that she'd totally but i really dont stand what's
20101223163828.540|20101223163831.850|TR1|the problem on this national
20101223163831.850|20101223163836.470|TR1|what's the best case that you can make for fro biasing not only true that
20101223163836.470|20101223163840.430|TR1|marriage is that you know the husband and wife but why that's an idea that
20101223163840.430|20101223163842.550|TR1|amounts that we have
20101223163842.550|20101223163848.240|TR1|lot in marriage and traditional marriage between one man and one woman is is that
20101223163848.240|20101223163852.740|TR1|the fabric of our society it's what makes us together it is on
20101223163852.740|20101223163857.030|TR1|both morally biblically however you want to approach it is alum
20101223163857.030|20101223163901.900|TR1|it is is what marriages in our society and ka
20101223163901.900|20101223163906.930|TR1|the best way to explain that to daughter are all our son i have two sons in
20101223163906.930|20101223163909.350|TR1|and a a daughter who's about to turn sixteen
20101223163909.350|20101223163916.350|TR1|with is yes esther they could have long discussion about that me
20101223163918.510|20101223163921.160|TR1|kate
20101223163921.160|20101223163922.850|TR1|that's alum
20101223163922.850|20101223163927.220|TR1|found that value directly engine to lead by i think example
20101223163927.220|20101223163929.490|TR1|i have been ad
20101223163929.490|20101223163930.739|TR1|happily
20101223163930.739|20101223163931.600|TR1|and
20101223163931.600|20101223163936.310|TR1|faithfully married to my husband for jan february it will be twenty four
20101223163936.310|20101223163936.930|TR1|years
20101223163936.930|20101223163938.579|TR1|we do have three
20101223163938.579|20101223163943.470|TR1|wonderful children and they're extremely supportive of other kind of work that i
20101223163943.470|20101223163947.810|TR1|have tuesday pursued over the last two decades which is then to channel
20101223163947.810|20101223163952.280|TR1|so many of my beliefs both a fiscally and socially
20101223163952.280|20101223163955.930|TR1|into the republican party so dear to my daughter's question i i i think she's
20101223163955.930|20101223163959.740|TR1|grown up in a in a family where both parents have been privileged
20101223163959.740|20101223164004.089|TR1|and to be a part of her life it is the fabric of our culture our society
20101223164004.089|20101223164007.779|TR1|i believe in a town morally ethically and and
20101223164007.779|20101223164012.839|TR1|and i find it sad that we have to to legislate this but uh... but we do and
20101223164012.839|20101223164014.280|TR1|was shocked
20101223164014.280|20101223164016.190|TR1|well thank you al
20101223164016.190|20101223164019.380|TR1|my second question the is andy
20101223164019.380|20101223164023.880|TR1|it's very clear that the republican party voters are are quite united on
20101223164023.880|20101223164026.090|TR1|this issue
20101223164026.090|20101223164027.639|TR1|more than eighty percent
20101223164027.639|20101223164030.570|TR1|think marriages the union a one-man one-woman
20101223164030.570|20101223164036.860|TR1|uh... in this last election cycle we saw the ad attempt to bring out pro
20101223164036.860|20101223164040.240|TR1|gay marriage fiscally conservative candidates and
20101223164040.240|20101223164044.840|TR1|like can be discussed or thought i had to build a new hampshire two-time
20101223164044.840|20101223164049.120|TR1|campbell in california there are some pre rejected by voters
20101223164049.120|20101223164050.390|TR1|avm
20101223164050.390|20101223164053.620|TR1|and al everytime positions but look at it
20101223164053.620|20101223164055.750|TR1|to the voters as you know
20101223164055.750|20101223164058.460|TR1|but not only in dire
20101223164058.460|20101223164102.800|TR1|laura socially conservative states but also in states like
20101223164102.800|20101223164105.340|TR1|and wisconsin and alan
20101223164105.340|20101223164109.830|TR1|uh... oregon and california and then
20101223164109.830|20101223164111.180|TR1|most recently of course that
20101223164111.180|20101223164113.119|TR1|that but people of iowa
20101223164113.119|20101223164114.920|TR1|pan-africanist
20101223164114.920|20101223164118.330|TR1|teresa preeclampsia this is including including that i believe the chief
20101223164118.330|20101223164119.420|TR1|justice
20101223164119.420|20101223164122.110|TR1|that dad that iowa rejected i mean
20101223164122.110|20101223164122.489|TR1|yeah
20101223164122.489|20101223164124.769|TR1|i hear you're coming from
20101223164124.769|20101223164129.290|TR1|video specialisation cook-outs deeply involved in all of these races since our
20101223164129.290|20101223164133.420|TR1|founding in two thousand seventy and i don't know
20101223164133.420|20101223164135.170|TR1|when our
20101223164135.170|20101223164138.149|TR1|about twelve million dollar a year organization
20101223164138.149|20101223164140.040|TR1|unpacked we hope to gavel
20101223164140.040|20101223164143.930|TR1|so we don't really well if there are a lot of people care intensely about it
20101223164143.930|20101223164146.440|TR1|and yet we didn't find that many
20101223164146.440|20101223164150.660|TR1|candidates tell us that in clinical insiders they've been sent suggestions
20101223164150.660|20101223164153.390|TR1|that the even informally in the r_n_c_
20101223164153.390|20101223164158.700|TR1|but they are actively discouraged from
20101223164158.700|20101223164201.160|TR1|using marriage as an issue politically
20101223164201.160|20101223164205.280|TR1|and i i think we do realize any type of economic collapse this is not going to
20101223164205.280|20101223164209.270|TR1|be the number one issue on voters' minds we're not asking that but we are
20101223164209.270|20101223164212.530|TR1|wondering if you feel as nine c chairman
20101223164212.530|20101223164215.260|TR1|that hit
20101223164215.260|20101223164218.740|TR1|it's a that idea for candidates to
20101223164218.740|20101223164222.260|TR1|trying to draw a distinction on the marriage issue need to put it on the web
20101223164222.260|20101223164223.640|TR1|sites
20101223164223.640|20101223164226.900|TR1|considering advertisements districts where that's appropriate
20101223164226.900|20101223164229.610|TR1|and what your policies multi-channel peak
20101223164229.610|20101223164235.320|TR1|now an r_n_c_ chairman rich and i would never shy away from mine
20101223164235.320|20101223164238.740|TR1|very strong belief that uh... in traditional marriage between a man and
20101223164238.740|20101223164241.860|TR1|woman and i think i can edit session
20101223164241.860|20101223164243.780|TR1|that be free to do that either and
20101223164243.780|20101223164247.750|TR1|i think we should also in terms of candidate recruitment be looking for
20101223164247.750|20101223164250.049|TR1|candidates that uh... support
20101223164250.049|20101223164251.930|TR1|our platform support
20101223164251.930|20101223164254.840|TR1|our beliefs in this disregard ha
20101223164254.840|20101223164257.490|TR1|it because it not only is it is it
20101223164257.490|20101223164258.830|TR1|right untrue
20101223164258.830|20101223164302.530|TR1|buyer believes the buyer platform but it's also a winning message and this is
20101223164302.530|20101223164304.260|TR1|what we have got to communicate
20101223164304.260|20101223164308.360|TR1|i could to our candidates out there i i've seen here in missouri again
20101223164308.360|20101223164310.130|TR1|alleged that that majority
20101223164310.130|20101223164312.930|TR1|we in two thousand four
20101223164312.930|20101223164313.510|TR1|deepak
20101223164313.510|20101223164318.900|TR1|asap constitutional amendment to banning gay marriage here in missouri and it has
20101223164318.900|20101223164321.240|TR1|but seventy one percent
20101223164321.240|20101223164322.879|TR1|of the electorate
20101223164322.879|20101223164326.259|TR1|there was a great day ended and i and i believe that that is the case as you
20101223164326.259|20101223164329.940|TR1|said i wouldn't be a red state or anywhere in between
20101223164329.940|20101223164333.680|TR1|i think that's where the american people are they believe a traditional marriage
20101223164333.680|20101223164338.050|TR1|they won't lift that up it spits it's now more important term
20101223164338.050|20101223164342.040|TR1|then after i think given our sarkar society and how quickly things are
20101223164342.040|20101223164346.800|TR1|moving and when it's all the social networking out there all the really
20101223164346.800|20101223164348.910|TR1|amazing new technology which is
20101223164348.910|20101223164352.450|TR1|bertha blessing and sometimes a curse on the day like today it's a great
20101223164352.450|20101223164354.040|TR1|blessings but uh...
20101223164354.040|20101223164358.300|TR1|that but yes it's important that we hold true to those there's a traditional
20101223164358.300|20101223164400.170|TR1|uh... tenants values that are
20101223164400.170|20101223164402.850|TR1|i think a pillar of our republican
20101223164402.850|20101223164405.600|TR1|party and our platform
20101223164405.600|20101223164409.280|TR1|and certainly one entire incorporated in in my life
20101223164409.280|20101223164410.220|TR1|to me
20101223164410.220|20101223164415.420|TR1|you know i'm annette devoted and devout catholic i believe that they eat married
20101223164415.420|20101223164418.010|TR1|she between a man and woman is
20101223164418.010|20101223164422.200|TR1|it's not just the fabric of our society but to me is the sacraments
20101223164422.200|20101223164424.320|TR1|and a pledge that i make between
20101223164424.320|20101223164431.050|TR1|if i've got injured in church and family and friends and when i make for life so
20101223164431.050|20101223164435.330|TR1|there are so many things that um... are part of this police and to the extent
20101223164435.330|20101223164436.740|TR1|that we can
20101223164436.740|20101223164438.960|TR1|have our candidates stand up
20101223164438.960|20101223164441.350|TR1|for life for marriage
20101223164441.350|20101223164444.780|TR1|began to talk about it i think they service tremendous examples and role
20101223164444.780|20101223164446.260|TR1|models
20101223164446.260|20101223164447.950|TR1|to honor society
20101223164447.950|20101223164451.130|TR1|last time i would certainly be very promoted at that
20101223164451.130|20101223164453.880|TR1|as chairman of the republican national committee thank you so much
END|20101223164453|2010-12-23_1628_US_CampaignAds_Susan_B_Anthony_List
