TOP|20101223161900|2010-12-23_1619_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|23a4adce-1045-11e2-a8ad-e3aaf75d91af
AQD|2012-10-07 0606 UTC
DUR|0:06:40.23
VID|320x240
TTL|Ann Wagner on Marriage
URL|http://youtube.com/watch?v=HH7vyTBE93Q
TTS|Youtube English machine transcript 2012-10-07 0606 UTC
CMT|
HED|RNC Chair Candidate Ann Wager is interviewed asked by National Organization for Marriage's Maggie Gallagher about her views on Marriage.
LAN|ENG
LBT|2010-12-23 11:19 America/New_York
Run_date|201312141450
Picture_size|320x240
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
END|20101223162540|2010-12-23_1619_US_CampaignAds_Susan_B_Anthony_List
