TOP|20101223162600|2010-12-23_1626_US_CampaignAds_Susan_B_Anthony_List
COL|Communication Studies Archive, UCLA
UID|e9762262-1068-11e2-8320-9f0bc1cd4fdc
AQD|2012-10-07 1022 UTC
DUR|0:10:07.90
VID|320x240
TTL|Ann Wagner on Life
URL|http://youtube.com/watch?v=ZkiROEcAVfc
TTS|Youtube English machine transcript 2012-10-07 1022 UTC
CMT|
HED|RNC Chair Candidate Ann Wagner is asked by Susan B. Anthony List President Marjorie Dannenfelser about her position on the right to Life.
LAN|ENG
LBT|2010-12-23 11:26 America/New_York
20101223162600.520|20101223162604.580|TR1|first questioning and it's not just first about what is your position on the
20101223162604.580|20101223162610.140|TR1|right to life of the unborn child what has states that position and what
20101223162610.140|20101223162614.609|TR1|specific experience do you bring to promoting aren't you
20101223162614.609|20101223162616.399|TR1|labor alive
20101223162616.399|20101223162618.199|TR1|long the album
20101223162618.199|20101223162622.109|TR1|for me that uh... that life begins at conception
20101223162622.109|20101223162625.330|TR1|and contains all the way through le through natural
20101223162625.330|20101223162628.359|TR1|and death it is a apart of
20101223162628.359|20101223162632.660|TR1|the fabric of who i am it's how i was raised in aids a part of
20101223162632.660|20101223162636.120|TR1|of my faith it's a part of what i believe it is now
20101223162636.120|20101223162640.019|TR1|is morally correct it's pursuits probably by
20101223162640.019|20101223162643.900|TR1|so many different factors and i have to say a lot tremendous a
20101223162643.900|20101223162647.910|TR1|strong women out there are my mother in particular and as a mother of three
20101223162647.910|20101223162651.680|TR1|children with modern technology and science
20101223162651.680|20101223162656.550|TR1|how anyone can deny that that life is inside of you from the very beginning
20101223162656.550|20101223162658.200|TR1|instrum
20101223162658.200|20101223162700.680|TR1|uses unbelievable to me but
20101223162700.680|20101223162706.020|TR1|you i'd done i had a great opportunities to to live my pro-life
20101223162706.020|20101223162709.410|TR1|beliefs and states throughout my entire life
20101223162709.410|20101223162713.340|TR1|fibers a person that went on the january twenty-second bus trips to washington
20101223162713.340|20101223162714.480|TR1|d_c_ two
20101223162714.480|20101223162719.050|TR1|to march when i was co-chairman of the republican national committee i i hosted
20101223162719.050|20101223162723.210|TR1|hospitality suites telemarketers could come in now from the cold and get
20101223162723.210|20101223162724.529|TR1|something eating
20101223162724.529|20101223162725.770|TR1|and talk about
20101223162725.770|20101223162729.690|TR1|their journey and talk about uh... the necessity for them to go over and talk
20101223162729.690|20101223162732.120|TR1|to the legislators about
20101223162732.120|20101223162734.040|TR1|about the pro-life legislation
20101223162734.040|20101223162738.550|TR1|i have promoted candidates out there who are pro-life it's supported them a
20101223162738.550|20101223162739.460|TR1|hundred percent
20101223162739.460|20101223162742.040|TR1|i'd talk about my
20101223162742.040|20101223162744.430|TR1|by about my pro-life beliefs
20101223162744.430|20101223162748.600|TR1|i have a mother-in-law who founded misery citizens for life now known as
20101223162748.600|20101223162751.900|TR1|the jury right-to-life her name is loretta wagner a marvelous
20101223162751.900|20101223162753.900|TR1|will modeling inspiration
20101223162753.900|20101223162754.979|TR1|for me
20101223162754.979|20101223162756.430|TR1|for all of us
20101223162756.430|20101223162801.869|TR1|ta and and actually began twenty five years ago marvelous alternative
20101223162801.869|20101223162803.100|TR1|for women
20101223162803.100|20101223162807.570|TR1|in quite crisis pregnancy call our ladies and and they're now too marvelous
20101223162807.570|20101223162810.079|TR1|centers here in metropolitan area
20101223162810.079|20101223162813.879|TR1|and my family and i including my children who i have also
20101223162813.879|20101223162820.019|TR1|you executed and jack live that pro-life tenants and believes with we'd be a
20101223162820.019|20101223162820.699|TR1|volunteer
20101223162820.699|20101223162824.240|TR1|we do have our time in our treasure and support town
20101223162824.240|20101223162827.329|TR1|the red a and our ladies denim for the last
20101223162827.329|20101223162829.989|TR1|a twenty five years so
20101223162829.989|20101223162834.840|TR1|than pro-life lee for me it's very personal it's very depicted tait stands
20101223162834.840|20101223162837.359|TR1|does not both my personal beliefs
20101223162837.359|20101223162839.329|TR1|along with
20101223162839.329|20101223162842.139|TR1|my political beliefs salsa
20101223162842.139|20101223162846.649|TR1|once again it's clear that it does crime develop local police are about the next
20101223162846.649|20101223162850.450|TR1|question that's how that all translate as a final scene sir
20101223162850.450|20101223162853.529|TR1|and have been different models in the past year and have a certain ways of
20101223162853.529|20101223162859.309|TR1|being alternatives god it does have its own tended towards
20101223162859.309|20101223162904.209|TR1|you not focusing on institutionalizing the pro-life platform in personal
20101223162904.209|20101223162905.890|TR1|position of the chairman's
20101223162905.890|20101223162910.790|TR1|and now at the r_n_c_ had great resources behind that conviction
20101223162910.790|20101223162912.469|TR1|unb and
20101223162912.469|20101223162919.159|TR1|so my question to you it's abu how do you see yourself institutionalizing that
20101223162919.159|20101223162925.119|TR1|that decision and colliding with the resources so a at r_n_c_ one he had to
20101223162925.119|20101223162929.289|TR1|be sure to be a good strong pro-life platform and i had served on platform
20101223162929.289|20101223162930.270|TR1|committees build
20101223162930.270|20101223162934.659|TR1|in missouri and as chairman for three terms of the missouri republican party
20101223162934.659|20101223162936.729|TR1|and then at the national level also
20101223162936.729|20101223162940.579|TR1|i served in the platform committee especially when i was co-chairman of the
20101223162940.579|20101223162942.009|TR1|r_n_c_ during the
20101223162942.009|20101223162946.999|TR1|hired two thousand for a particular alum platform committee so ugly we have to
20101223162946.999|20101223162950.600|TR1|make sure that it is is strong and solid in our platform
20101223162950.600|20101223162954.449|TR1|i don't think it's a responsibility for us to promote
20101223162954.449|20101223162955.769|TR1|pro-life candidates
20101223162955.769|20101223162959.950|TR1|and lift them up and and a and give them that
20101223162959.950|20101223163004.769|TR1|that that the backbone to talk about the issue oftentimes and candidates
20101223163004.769|20101223163010.089|TR1|may shy away from speaking about social issues and and i don't think that's
20101223163010.089|20101223163013.249|TR1|that that's good or proper doll i think they should let doctor believes that
20101223163013.249|20101223163015.130|TR1|that is how they believed
20101223163015.130|20101223163016.919|TR1|and i think most of all
20101223163016.919|20101223163021.819|TR1|you know we we elect candidates so that hopefully we can affect public policy
20101223163021.819|20101223163026.520|TR1|and most important thing that we can do is his past good pro-life
20101223163026.520|20101223163027.259|TR1|legislation
20101223163027.259|20101223163032.009|TR1|and when i am shared the missouri republican party one of my greatest
20101223163032.009|20101223163036.710|TR1|moments and fulfillment players in both two thousand one when we triplets or
20101223163036.710|20101223163038.789|TR1|senator for the first time in fifteen years
20101223163038.789|20101223163040.990|TR1|and then in two thousand two
20101223163040.990|20101223163045.350|TR1|when we won the g_o_p_ one missouri house for the first time in half a
20101223163045.350|20101223163046.870|TR1|century also
20101223163046.870|20101223163049.500|TR1|without a republican governor then in that blind
20101223163049.500|20101223163051.309|TR1|and we were able to pass
20101223163051.309|20101223163054.789|TR1|pro-life legislation that on multiple fronts from
20101223163054.789|20101223163057.199|TR1|and in tax payer funded
20101223163057.199|20101223163058.729|TR1|for abortion
20101223163058.729|20101223163101.930|TR1|aki planned parenthood out of the classroom
20101223163101.930|20101223163106.439|TR1|there were and numerous things that we were able to do
20101223163106.439|20101223163111.149|TR1|for good pro-life legislation out there that um... even regarding abstinence
20101223163111.149|20101223163112.800|TR1|programs i'd personally
20101223163112.800|20101223163116.199|TR1|have had taught abstinence programs to young women
20101223163116.199|20101223163120.779|TR1|in our in high school and there are many catholic death parochial all-girl
20101223163120.779|20101223163124.520|TR1|schools here in nyc on the singles match our area and then his son
20101223163124.520|20101223163127.629|TR1|and something that i've had an opportunity to do over mine
20101223163127.629|20101223163129.599|TR1|my lifetime so
20101223163129.599|20101223163131.550|TR1|ultimately our goal is to
20101223163131.550|20101223163136.229|TR1|you know pass good pro-life legislation out there and so i think
20101223163136.229|20101223163139.030|TR1|i hope that answers of the question practical
20101223163139.030|20101223163143.870|TR1|it does just that clobbered spell
20101223163143.870|20101223163148.259|TR1|who have referred to basel a little bit more to do it
20101223163148.259|20101223163150.529|TR1|uh... eight
20101223163150.529|20101223163153.370|TR1|reticence i think too
20101223163153.370|20101223163158.970|TR1|to highlight and cold and really strategize arms on the life issue
20101223163158.970|20101223163201.289|TR1|especially when we know that it well dot
20101223163201.289|20101223163206.970|TR1|bring voters are laying close election such not all the time but often frazzled
20101223163206.970|20101223163212.539|TR1|last and health care fight where really docking finding out what she was
20101223163212.539|20101223163217.709|TR1|in one area apart sentences that stuck until the very end family wellness
20101223163217.709|20101223163222.479|TR1|has caved at the end it was the last of the celestron healthcare passed
20101223163222.479|20101223163227.009|TR1|focusing a lot of resources and energy in africa on getting antidotes districts
20101223163227.009|20101223163233.389|TR1|where that was a big issue would have been incredibly helpful it's and so and
20101223163233.389|20101223163235.349|TR1|and that were involves a lot of money
20101223163235.349|20101223163237.080|TR1|dunbar substitute bus
20101223163237.080|20101223163242.090|TR1|strategy when appropriate given a lot abu triad entire asking a lot of them
20101223163242.090|20101223163245.639|TR1|are nuts and bolts and in addition to what he said
20101223163245.639|20101223163248.919|TR1|curable i think it's important to stamina as i said i think we need to
20101223163248.919|20101223163250.539|TR1|have our candidates
20101223163250.539|20101223163253.599|TR1|promote those ideals because i do believe that he is in keeping with the
20101223163253.599|20101223163257.830|TR1|majority of our electorate out there by don't believe they want their tax
20101223163257.830|20101223163302.030|TR1|dollars going to find planned parenthood
20101223163302.030|20101223163303.050|TR1|or abortion
20101223163303.050|20101223163308.599|TR1|they certainly acting cannot a large majority of our electric and or
20101223163308.599|20101223163313.359|TR1|partial birth abortion for instance hadn't been able to pass tremendous
20101223163313.359|20101223163314.869|TR1|legislation in in that regard
20101223163314.869|20101223163317.929|TR1|you know in in terms of the nuts-and-bolts what i've been charged a
20101223163317.929|20101223163320.070|TR1|lot of our candidates to do
20101223163320.070|20101223163325.229|TR1|especially here in missouri is weebly talk about the life issue unh into it
20101223163325.229|20101223163331.360|TR1|two ways often one is by by radio regional radio ads which i had 'em told
20101223163331.360|20101223163333.799|TR1|writing ends and promote out there for our candidates
20101223163333.799|20101223163336.849|TR1|and also through direct mail pieces also
20101223163336.849|20101223163341.400|TR1|and sitting down and and giving pro-life organizations and groups like susan b
20101223163341.400|20101223163345.669|TR1|anthony like national landslides and there are so many out there
20101223163345.669|20101223163347.010|TR1|a seat at the table
20101223163347.010|20101223163350.870|TR1|to discuss messaging to discuss these very issues that that you're talking
20101223163350.870|20101223163356.550|TR1|about marjorie you won't know the best way i think probably the message this to
20101223163356.550|20101223163400.610|TR1|the public out there how you certainly have all the facts and information that
20101223163400.610|20101223163405.350|TR1|are necessary both for our republican national committee for our state parties
20101223163405.350|20101223163410.850|TR1|out there and also for candidates so so what i would do is chairman of the
20101223163410.850|20101223163413.760|TR1|republican national committee would would be to promote that kind of
20101223163413.760|20101223163415.919|TR1|dialogue in interaction
20101223163415.919|20101223163419.830|TR1|with organizations like susan b anthony and others so that
20101223163419.830|20101223163422.159|TR1|that our park and this can be
20101223163422.159|20101223163427.969|TR1|lifted opic and steal the so to speak at by the by the facts which are i believe
20101223163427.969|20101223163433.420|TR1|on our side and certainly on the side of majority of our electorate out there
20101223163433.420|20101223163439.560|TR1|timpani thank you very much a blackberry easy last question abu ghraib every kid
20101223163439.560|20101223163441.030|TR1|home
20101223163441.030|20101223163445.480|TR1|how do you get an entire have you ever get a contribution so you are bundled
20101223163445.480|20101223163449.750|TR1|kennedy contributions through a pro-choice groups such as wish list or
20101223163449.750|20101223163451.220|TR1|planned parenthood
20101223163451.220|20101223163458.220|TR1|a new hope touches may appear intercapital yet he has been a al-hariri
20101223163458.560|20101223163500.630|TR1|aspen this isn't that bad
20101223163500.630|20101223163501.560|TR1|kappa
20101223163501.560|20101223163504.110|TR1|you you can see why don't you know i know
20101223163504.110|20101223163505.310|TR1|highlighted
20101223163505.310|20101223163509.050|TR1|there is a question everything answering is very important because it's very easy
20101223163509.050|20101223163510.520|TR1|or
20101223163510.520|20101223163515.540|TR1|many of our political figures to sales and a very deeply in any off and on your
20101223163515.540|20101223163519.790|TR1|mother very police that planning organizations that run around at least
20101223163519.790|20101223163522.610|TR1|you're you're quite right margie and you can system
20101223163522.610|20101223163527.440|TR1|on top the top you have to walk the walk hand in conditions like this
20101223163527.440|20101223163531.720|TR1|what it has to do with them with pro-life or
20101223163531.720|20101223163537.030|TR1|mock or mary sipa trisomy about to get to might e you have to you have to did
20101223163537.030|20101223163540.020|TR1|to live those values and alum
20101223163540.020|20101223163543.050|TR1|you raised in those values and
20101223163543.050|20101223163545.160|TR1|and they have to also transcend
20101223163545.160|20101223163548.820|TR1|and move outside of politics which i guess is is my point de i've been able
20101223163548.820|20101223163550.370|TR1|to bring those beliefs
20101223163550.370|20101223163553.030|TR1|and to the political arena
20101223163553.030|20101223163556.730|TR1|but but also regardless of that whether it's through charitable groups whether
20101223163556.730|20101223163558.140|TR1|through education
20101223163558.140|20101223163600.550|TR1|whether it's through alum
20101223163600.550|20101223163601.950|TR1|with so many different
20101223163601.950|20101223163606.940|TR1|avenues you have to leave that uh... that belief
20101223163606.940|20101223163607.750|TR1|thankyou paralyzed
END|20101223162600|2010-12-23_1626_US_CampaignAds_Susan_B_Anthony_List
