TOP|20101206214500|2010-12-06_2145_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|d17c3a8c-f4a9-11e1-90ff-e3027c0ecdaa
AQD|2012-07-23 0250 UTC
DUR|0:02:05.15
VID|1280x720
TTL|Time to Pass the DREAM Act
URL|http://youtube.com/watch?v=7JTSIC6oDpI
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/dreamvid" target="_blank" title="http://my.barackobama.com/dreamvid">http://my.barackobama.com/dreamvid</a><br /><br />Americans speak out on why we need to pass the DREAM Act, legislation that would provide a path to citizenship for young people who serve in the military or pursue higher education. Add your voice: <a href="http://my.BarackObama.com/DREAMAct" target="_blank" title="http://my.BarackObama.com/DREAMAct">http://my.BarackObama.com/DREAMAct</a>
LAN|ENG
LBT|2010-12-06 16:45 America/New_York
20101206214505.460|20101206214511.799|TR1|face as a young child and my parents super hotmail brackets the wine thing i
20101206214511.799|20101206214513.119|TR1|went through
20101206214513.119|20101206214516.900|TR1|school system analogy would learn english and i haven't read after has a
20101206214516.900|20101206214517.740|TR1|high school
20101206214517.740|20101206214522.259|TR1|i wanted to apply it to our universities but my legal status of the time was
20101206214522.259|20101206214526.840|TR1|still not finalize fanfare when i swear i would fall asleep inside because
20101206214526.840|20101206214530.000|TR1|disturbing trend worked so hard for something that i couldn't he just
20101206214530.000|20101206214531.380|TR1|crushed
20101206214531.380|20101206214533.930|TR1|hundreds of thousands of people grow up here
20101206214533.930|20101206214536.030|TR1|form in nineteen ninety six is at home
20101206214536.030|20101206214537.109|TR1|and and
20101206214537.109|20101206214541.449|TR1|believe and i some of the most patriotic people than i've ever met and they want
20101206214541.449|20101206214543.840|TR1|to sit in the military they want to go to
20101206214543.840|20101206214547.790|TR1|to school because they want to actually work and contribute to this economy i
20101206214547.790|20101206214549.200|TR1|mean the most
20101206214549.200|20101206214550.650|TR1|american thing you can do
20101206214550.650|20101206214552.200|TR1|still your marriage
20101206214552.200|20101206214553.180|TR1|five three five
20101206214553.180|20101206214555.750|TR1|on foreign money for the latest exercise
20101206214555.750|20101206214558.610|TR1|on the part of the disease fear path
20101206214558.610|20101206214559.250|TR1|decisions
20101206214559.250|20101206214601.180|TR1|you know we're not talking about
20101206214601.180|20101206214603.840|TR1|fourteen people who have made a commitment of the addressee circular
20101206214603.840|20101206214606.780|TR1|kids who didn't make a choice the choice is made for them
20101206214606.780|20101206214609.700|TR1|dealt with the story about it you know do you really want them not to be part
20101206214609.700|20101206214614.060|TR1|of our society and that makes no sense to my closest friends and from school
20101206214614.060|20101206214616.030|TR1|happened to be and documented
20101206214616.030|20101206214619.490|TR1|and we've lived our lives who knows little about us i think about that but
20101206214619.490|20101206214620.059|TR1|as
20101206214620.059|20101206214624.109|TR1|here's where nine thousand one of the specifically said in the city is
20101206214624.109|20101206214625.160|TR1|actually supported
20101206214625.160|20101206214629.070|TR1|um... wire wasn't offended detention center soviet
20101206214629.070|20101206214632.580|TR1|their feedback pass just like the world would open up
20101206214632.580|20101206214634.790|TR1|we will start again
20101206214634.790|20101206214635.460|TR1|american troops
20101206214635.460|20101206214639.729|TR1|where everybody in america if they were carved
20101206214639.729|20101206214641.760|TR1|these are children that are only asking
20101206214641.760|20101206214644.620|TR1|they're asking for it free give-away
20101206214644.620|20101206214645.360|TR1|basking
20101206214645.360|20101206214646.810|TR1|for
20101206214646.810|20101206214647.329|TR1|opportunity
20101206214647.329|20101206214652.719|TR1|and he denied that opportunity united nation opportune the feature the save
20101206214652.719|20101206214654.020|TR1|him
20101206214654.020|20101206214654.630|TR1|consistent
20101206214654.630|20101206214655.909|TR1|and take it in exile
END|20101206214705|2010-12-06_2145_US_CampaignAds_Barack_Obama
