TOP|20101206214500|2010-12-06_2145_US_CampaignAds_Barack_Obama
COL|Communication Studies Archive, UCLA
UID|d17c3a8c-f4a9-11e1-90ff-e3027c0ecdaa
AQD|2012-07-23 0250 UTC
DUR|0:02:05.15
VID|1280x720
TTL|Time to Pass the DREAM Act
URL|http://youtube.com/watch?v=7JTSIC6oDpI
TTS|Youtube English machine transcript 2012-09-03 1654 UTC
CMT|
HED|You should be with us in 2012, join now: <a href="http://my.barackobama.com/dreamvid" target="_blank" title="http://my.barackobama.com/dreamvid">http://my.barackobama.com/dreamvid</a><br /><br />Americans speak out on why we need to pass the DREAM Act, legislation that would provide a path to citizenship for young people who serve in the military or pursue higher education. Add your voice: <a href="http://my.BarackObama.com/DREAMAct" target="_blank" title="http://my.BarackObama.com/DREAMAct">http://my.BarackObama.com/DREAMAct</a>
LAN|ENG
LBT|2010-12-06 16:45 America/New_York
Run_date|201312140954
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20101206214501.000|20101206214507.999|OCR1|000002|131 209 99 57|The
20101206214501.001|20101206214507.999|OCR1|000002|478 209 413 63|Act would give
20101206214501.002|20101206214507.999|OCR1|000002|253 211 204 55|DREAM
20101206214501.003|20101206214507.999|OCR1|000002|106 297 812 62|undocumented young people
20101206214501.004|20101206214507.999|OCR1|000002|167 376 738 66|path to citizenship through
20101206214501.005|20101206214507.999|OCR1|000002|116 462 791 58|education or military services
20101206214504.000|20101206214505.999|OCR1|000005|152 510 64 10|dmem
20101206214508.000|20101206214511.999|OCR1|000009|106 663 224 56|Organizer
20101206214510.000|20101206214511.999|OCR1|000011|106 582 170 68|Cynthia
20101206214533.000|20101206214537.999|OCR1|000034|106 583 162 67|Greg
20101206214535.000|20101206214537.999|OCR1|000036|105 663 170 46|Activist
20101206214548.000|20101206214553.999|OCR1|000049|105 584 178 67|Herron
20101206214548.001|20101206214553.999|OCR1|000049|107 660 389 51|Iraq War Veteran
20101206214600.000|20101206214605.999|OCR1|000061|105 581 215 57|Andrew
20101206214600.001|20101206214605.999|OCR1|000061|107 663 360 47|Business Owner
20101206214628.000|20101206214634.999|OCR1|000089|107 584 168 54|Emma
20101206214628.001|20101206214634.999|OCR1|000089|107 663 213 47|Professor
20101206214700.000|20101206214704.999|OCR1|000121|71 299 889 128|DREAM ACT
20101206214701.000|20101206214704.999|OCR1|000122|212 119 603 76|ITS TIME TO PASS
20101206214701.001|20101206214704.999|OCR1|000122|275 477 472 48|ADD YOUR VOICES
20101206214701.002|20101206214704.999|OCR1|000122|50 677 872 14|PAID FOR ORGANIZING FOR AMERICAN PROJECT OF THE DEMOCRATIC NATIONAL COMMITTEE 430 CAPITOL
20101206214701.003|20101206214704.999|OCR1|000122|50 700 825 14|WASHINGTON DC THIS COMMUNICATION NOT AUTHORIZED BY ANY CANDIDATE OR CANDIDATE DATES
END|20101206214705|2010-12-06_2145_US_CampaignAds_Barack_Obama
