TOP|20101206214300|2010-12-06_2143_US_CampaignAds_Newt_Gingrich
COL|Communication Studies Archive, UCLA
UID|4959c054-f1af-11e1-b485-27b2726eaf56
AQD|2012-08-29 0758 UTC
DUR|0:01:01.90
VID|480x320
TTL|Newt Even if you accept the liberal version its a trilliondollar tax increase
URL|http://youtube.com/watch?v=YNY32Twxu74
TTS|No transcript available 2012-09-09 0235 UTC
CMT|
HED|Newt discussing tax cuts and the deficit on Fox News Sunday.
LAN|ENG
LBT|2010-12-06 16:43 America/New_York
20101206214300.000|20101206214401.000|SEG_00|Type=Placeholder
END|20101206214401|2010-12-06_2143_US_CampaignAds_Newt_Gingrich
