TOP|20110118231800|2011-01-18_2318_US_CampaignAds_Campaign_to_Defeat_Barack_Obama_PAC
COL|Communication Studies Archive, UCLA
UID|30d3fee2-0efa-11e2-b680-a7937e799945
AQD|2012-10-05 1437 UTC
DUR|0:00:29.98
VID|960x720
TTL|Audio for New TV Ad: Repeal ObamaCare Now!
URL|http://youtube.com/watch?v=S-fUSUyWN94
TTS|Youtube English machine transcript 2012-10-05 1437 UTC
CMT|
HED|Support this effort: <a href="https://secure.donationsafe.com/dbo" target="_blank" title="https://secure.donationsafe.com/dbo">https://secure.donationsafe.com/dbo</a>
LAN|ENG
LBT|2011-01-18 18:18 America/New_York
20110118231800.900|20110118231804.800|TR1|momentum is building for the repeal the for rocco obama's health care bill
20110118231804.800|20110118231809.200|TR1|obama's plan is two thousand pages of the government grabbing power squeezing
20110118231809.200|20110118231811.409|TR1|employers in britain and doctors
20110118231811.409|20110118231814.639|TR1|will become part of it was even unconstitutional
20110118231814.639|20110118231816.850|TR1|americans deserve a better health care
20110118231816.850|20110118231820.890|TR1|that empowers families and doctors to make their own decisions
20110118231820.890|20110118231821.720|TR1|politicians
20110118231821.720|20110118231823.229|TR1|like this time
20110118231823.229|20110118231825.559|TR1|penal colony
20110118231825.559|20110118231829.099|TR1|country deserves better tea party expressed on work is responsible
20110118231829.099|20110118231829.579|TR1|content of this event
END|20110118231829|2011-01-18_2318_US_CampaignAds_Campaign_to_Defeat_Barack_Obama_PAC
