TOP|20110118113917|2011-01-18_1139_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|f38f5a0e-9b57-11e3-b940-003048ce8836
AQD|2014-02-22 00:26:20 UTC
MOD|2014-02-04 02:31:03 UTC
DUR|0:50:17.78
VID|640x360
TTL|چه چیز باعث سقوط یک نظام سیاسی می شود؟
URL|http://youtube.com/watch?v=SqrtTHdLgXI
TTS|Transcript found but not retrieved 2014-02-22 0026 UTC
CMT|
HED|<p id="eow-description" dir="rtl">فشار اقتصادی تحت چه شرایطی می تواند به فشار سیاسی و عامل خطر ساز برای نظام های حاکم تبدیل شود؟</p>
LAN|PER
LBT|2011-01-18 06:39:17 America/New_York
20110118113917.000|20110118122934.000|SEG_00|Type=Placeholder
END|20110118122934|2011-01-18_1139_UK_BBC_BBC_Persian
