TOP|20110118200800|2011-01-18_2008_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|1933ee30-16ef-11e2-8b2a-2f68f6ba8ed0
AQD|2012-10-15 1738 UTC
DUR|0:01:10.12
VID|1280x720
TTL|Congressman Donnelly Attends Martin Luther King Jr Day Events
URL|http://youtube.com/watch?v=Ohex_4RUri0
TTS|No transcript available 2012-10-15 1738 UTC
CMT|
HED|On Martin Luther King, Jr. Day, Congressman Donnelly honored Martin Luther King, Jr.'s legacy by speaking at Agape Missionary Baptist Church in Elkhart and attending the Martin Luther King, Jr. Walk in South Bend.
LAN|ENG
LBT|2011-01-18 15:08 America/New_York
Run_date|201312150205
Picture_size|1000x564
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110118200801.000|20110118200802.999|OCR1|000002|39 306 941 62|Congressman Joe Donnelly Honors
20110118200801.001|20110118200802.999|OCR1|000002|89 409 844 65|Martin Luther Kings Jr's Legacy
20110118200801.002|20110118200802.999|OCR1|000002|577 679 89 39|2011
20110118200801.003|20110118200802.999|OCR1|000002|347 680 148 48|January
20110118200803.000|20110118200831.999|OCR1|000004|20 710 981 27|Congressman Donnelly Speaking Before the Annual ML Walk in South Bend
20110118200803.001|20110118200827.999|OCR1|000004|658 712 60 31|MLK
20110118200833.000|20110118200907.999|OCR1|000034|135 708 762 28|Children's Choir at Agape Missionary Baptist Church in Elkhart
20110118200908.000|20110118200909.999|OCR1|000069|347 398 217 37|For more
20110118200908.001|20110118200909.999|OCR1|000069|783 477 71 39|use
END|20110118200910|2011-01-18_2008_US_CampaignAds_Joe_Donnelly
