TOP|20110118231900|2011-01-18_2319_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|8c4ad242-16ec-11e2-bc17-6f19836b0fd7
AQD|2012-10-15 1719 UTC
DUR|0:02:06.36
VID|1280x720
TTL|Congressman Donnellys Constituent Services
URL|http://youtube.com/watch?v=KBJkqBM5i_k
TTS|Youtube English machine transcript 2012-10-15 1720 UTC
CMT|
HED|In this video, Congressman Donnelly informs viewers of his office locations and describes the constituent services that his office offers.<br /><br />Please visit Congressman Donnelly's website for more information about the services he provides to constituents.<br /><br /><a href="http://donnelly.house.gov/services/how-can-i-help-you.shtml" target="_blank" title="http://donnelly.house.gov/services/how-can-i-help-you.shtml">http://donnelly.house.gov/services/how-can-i-help-you.shtml</a>
LAN|ENG
LBT|2011-01-18 18:19 America/New_York
20110118231900.560|20110118231905.349|TR1|blog constitutionally i had a great honor to represent more central indiana
20110118231905.349|20110118231909.099|TR1|in the united states house of representatives in this video you get a
20110118231909.099|20110118231914.320|TR1|chance to see offices where i work in where our staff works on behalf of you
20110118231914.320|20110118231916.599|TR1|in your families
20110118231916.599|20110118231918.090|TR1|at home in vienna
20110118231918.090|20110118231922.050|TR1|we have an office in south bend and traveling office hours where my staff
20110118231922.050|20110118231928.899|TR1|will come to you in michigan city laporte fell apart knox
20110118231928.899|20110118231933.980|TR1|willamette rochester low-tech sport delphi in color
20110118231933.980|20110118231938.050|TR1|i have also have an office here in washington d_c_ that's where i work in
20110118231938.050|20110118231939.850|TR1|congress winner and such
20110118231939.850|20110118231944.100|TR1|here is some examples of how my staff and i can help
20110118231944.100|20110118231944.810|TR1|weekend
20110118231944.810|20110118231950.090|TR1|how he receives social security benefits medicare benefits veterans benefits or
20110118231950.090|20110118231952.300|TR1|other federal benefits go to you
20110118231952.300|20110118231955.710|TR1|help you find federal grants for your community project
20110118231955.710|20110118231959.940|TR1|help determine your eligibility for federal student a towards your college
20110118231959.940|20110118232001.790|TR1|education
20110118232001.790|20110118232005.269|TR1|helping to apply for nominations to our service academies
20110118232005.269|20110118232009.500|TR1|help you or your loved ones received veteran smells they haven't
20110118232009.500|20110118232014.490|TR1|help you more of an american flag that has been flown over the u_s_ capital
20110118232014.490|20110118232019.409|TR1|if he is a washington d_c_ please give us a call because we can set up for you
20110118232019.409|20110118232022.120|TR1|a personal tour of the capitol
20110118232022.120|20110118232023.700|TR1|and unification are
20110118232023.700|20110118232028.530|TR1|visiting other d_c_ sides such as soup report the white house in the library of
20110118232028.530|20110118232029.530|TR1|congress
20110118232029.530|20110118232035.380|TR1|for information on how i can help please visit our website at w_w_w_ dot donnelly
20110118232035.380|20110118232036.470|TR1|dot health
20110118232036.470|20110118232037.319|TR1|dot gov
20110118232037.319|20110118232038.670|TR1|this year only
20110118232038.670|20110118232040.960|TR1|include the constituent services
20110118232040.960|20110118232046.380|TR1|for my office locations you can click to contact me tabs well you can also watch
20110118232046.380|20110118232051.110|TR1|videos in our case work success area tootsie what kind of issues we can work
20110118232051.110|20110118232055.160|TR1|out for you and to see the kind of things we can do to try to help you and
20110118232055.160|20110118232057.990|TR1|your family please don't hesitate
20110118232057.990|20110118232101.230|TR1|to be in touch if we can help you get an email thanks so much
END|20110118232106|2011-01-18_2319_US_CampaignAds_Joe_Donnelly
