TOP|20110118142900|2011-01-18_1429_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|0d5b0bc4-0d04-11e2-b903-af71eac1b84a
AQD|2012-10-03 0243 UTC
DUR|0:01:32.82
VID|540x360
TTL|Chipocrisy.com: Alejandro's Story
URL|http://youtube.com/watch?v=jP6YA4ciMNg
TTS|Youtube English machine transcript 2012-10-03 0243 UTC
CMT|
HED|<a href="http://www.chipocrisy.com" target="_blank" title="http://www.chipocrisy.com">http://www.chipocrisy.com</a> - Alejandro, a fired Chipotle employee, describes how the company fired him right before Christmas without any warning. Learn more about &quot;Chipocrisy&quot; and take action by sending a letter to the Chipotle CEO, Steve Ells.
LAN|ENG
LBT|2011-01-18 09:29 America/New_York
Run_date|201312150138
Picture_size|540x360
Source_programs|StorySeg_010813, Tesseract_3.02_r739_eng
Source_persons|Jungseock Joo
20110118142902.000|20110118142909.999|OCR1|000003|680 230 98 32|was
20110118142902.001|20110118142909.999|OCR1|000003|184 284 643 50|fired from Chipotle after
20110118142902.002|20110118142909.999|OCR1|000003|163 357 666 46|working for the company
20110118142902.003|20110118142909.999|OCR1|000003|252 424 508 48|in various positions
20110118142902.004|20110118142909.999|OCR1|000003|340 498 327 44|for years
20110118142952.000|20110118143002.999|OCR1|000053|131 569 668 38|feel defeated not because of
20110118142952.001|20110118143002.999|OCR1|000053|107 630 788 44|lifestyle but because all my family
20110118143003.000|20110118143009.999|OCR1|000064|105 568 772 43|depend on me and the first thing
20110118143003.001|20110118143009.999|OCR1|000064|104 633 733 37|that came to my mind was how
20110118143010.000|20110118143011.999|OCR1|000071|220 556 400 60|going to help my
20110118143021.000|20110118143027.999|OCR1|000082|107 575 741 39|legalization for everyone so you
20110118143021.001|20110118143027.999|OCR1|000082|105 632 722 40|can help us because we helped
20110118143028.000|20110118143032.999|OCR1|000089|104 568 520 41|to make the economic
20110118143028.001|20110118143032.999|OCR1|000089|106 631 683 42|infrastructure ofthis countrys
END|20110118143032|2011-01-18_1429_US_CampaignAds_Service_Employees_International_Union
