TOP|20110118142900|2011-01-18_1429_US_CampaignAds_Service_Employees_International_Union
COL|Communication Studies Archive, UCLA
UID|0d5b0bc4-0d04-11e2-b903-af71eac1b84a
AQD|2012-10-03 0243 UTC
DUR|0:01:32.82
VID|540x360
TTL|Chipocrisy.com: Alejandro's Story
URL|http://youtube.com/watch?v=jP6YA4ciMNg
TTS|Youtube English machine transcript 2012-10-03 0243 UTC
CMT|
HED|<a href="http://www.chipocrisy.com" target="_blank" title="http://www.chipocrisy.com">http://www.chipocrisy.com</a> - Alejandro, a fired Chipotle employee, describes how the company fired him right before Christmas without any warning. Learn more about &quot;Chipocrisy&quot; and take action by sending a letter to the Chipotle CEO, Steve Ells.
LAN|ENG
LBT|2011-01-18 09:29 America/New_York
20110118142909.809|20110118142911.899|TR1|when they find a job
20110118142911.899|20110118142917.239|TR1|uh... mine as they war for the triple the company was hot
20110118142917.239|20110118142918.910|TR1|december thirteenth
20110118142918.910|20110118142920.970|TR1|sold eighty and
20110118142920.970|20110118142923.400|TR1|heidi protein
20110118142923.400|20110118142926.989|TR1|monday morning seven at lapd seven police on the way that
20110118142926.989|20110118142928.089|TR1|salah pera
20110118142928.089|20110118142929.689|TR1|the tiny and
20110118142929.689|20110118142933.050|TR1|at war for mining on it worked out works
20110118142933.050|20110118142936.760|TR1|sew up the did have turned around the world
20110118142936.760|20110118142937.650|TR1|didn't
20110118142937.650|20110118142940.470|TR1|on being monitored
20110118142940.470|20110118142942.120|TR1|fatally a coming through
20110118142942.120|20110118142949.120|TR1|the over time you got to go so i'd like to healthiest and machine spring uh...
20110118142949.360|20110118142950.370|TR1|decent your last day
20110118142950.370|20110118142952.469|TR1|when the sermon tool
20110118142952.469|20110118142955.000|TR1|photonic mechanism do u ha
20110118142955.000|20110118143000.520|TR1|on little filed for the has two seventy four will be fought out here
20110118143000.520|20110118143001.810|TR1|singapore
20110118143001.810|20110118143005.230|TR1|what can you tell me that they live president
20110118143005.230|20110118143009.240|TR1|imposes a forty-two can only hope is in the moment if we miss the moment of the
20110118143009.240|20110118143011.510|TR1|we'll sit on the tickets
20110118143011.510|20110118143014.690|TR1|i uniform
20110118143014.690|20110118143017.120|TR1|they can all day
20110118143017.120|20110118143020.479|TR1|therefore control responded for workers
20110118143020.479|20110118143025.980|TR1|on on on on the contents of bottles he contract and the came will send you the
20110118143025.980|20110118143029.800|TR1|forgiveness of the following statement by lapd
20110118143029.800|20110118143032.650|TR1|in a while after a burst of political mechanistic bikes
END|20110118143032|2011-01-18_1429_US_CampaignAds_Service_Employees_International_Union
