TOP|20110118114017|2011-01-18_1140_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|16dd27c0-9b58-11e3-9c06-003048ce8836
AQD|2014-02-22 00:27:19 UTC
MOD|2014-02-04 15:13:00 UTC
DUR|0:52:53.09
VID|640x360
TTL|انرژی هسته ای و غرور ملی
URL|http://youtube.com/watch?v=xB-meuMYqL8
TTS|Transcript found but not retrieved 2014-02-22 0027 UTC
CMT|
HED|<p id="eow-description" dir="rtl">تا چه حد انرژی هسته ای می تواند مایه مباهات و غرور ملی باشد؟</p>
LAN|PER
LBT|2011-01-18 06:40:17 America/New_York
20110118114017.000|20110118123310.000|SEG_00|Type=Placeholder
END|20110118123310|2011-01-18_1140_UK_BBC_BBC_Persian
