TOP|20110118200800|2011-01-18_2008_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|1933ee30-16ef-11e2-8b2a-2f68f6ba8ed0
AQD|2012-10-15 1738 UTC
DUR|0:01:10.12
VID|1280x720
TTL|Congressman Donnelly Attends Martin Luther King Jr Day Events
URL|http://youtube.com/watch?v=Ohex_4RUri0
TTS|No transcript available 2012-10-15 1738 UTC
CMT|
HED|On Martin Luther King, Jr. Day, Congressman Donnelly honored Martin Luther King, Jr.'s legacy by speaking at Agape Missionary Baptist Church in Elkhart and attending the Martin Luther King, Jr. Walk in South Bend.
LAN|ENG
LBT|2011-01-18 15:08 America/New_York
20110118200800.000|20110118200910.000|SEG_00|Type=Placeholder
END|20110118200910|2011-01-18_2008_US_CampaignAds_Joe_Donnelly
