TOP|20110118113817|2011-01-18_1138_UK_BBC_BBC_Persian
COL|Communication Studies Archive, UCLA
UID|c07c52f2-9b57-11e3-8d65-003048ce8836
AQD|2014-02-22 00:24:54 UTC
DUR|0:54:23.84
VID|640x360
TTL|جنبش زنان و مناسبات قدرت
URL|http://youtube.com/watch?v=wyAk5xSQSUw
TTS|Transcript found but not retrieved 2014-02-22 0024 UTC
CMT|
HED|<p id="eow-description" dir="rtl">تلاش زنان ايراني براي کسب حقوق برابر با مردان از کي تبديل به جنبش شد؟</p>
LAN|PER
LBT|2011-01-18 06:38:17 America/New_York
20110118113817.000|20110118123240.000|SEG_00|Type=Placeholder
END|20110118123240|2011-01-18_1138_UK_BBC_BBC_Persian
