TOP|20110118070001|2011-01-18_0700_US_KMEX_Noticias_34
COL|Communication Studies Archive, UCLA
UID|bdc8b428-22d4-11e0-8717-001517add6f2
DUR|0:29:44.28
VID|640x480
CMT|
LAN|SPA
LBT|2011-01-17 23:00 America/Los_Angeles
SEG_01|2014-02-14 18:22:30|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:36|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:35|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20110118070006.000|20110118072944.000|SEG|Type=Story|Score=1.0
20110118070006.000|20110118070012.000|CC1|mente.
20110118070006.000|20110118070012.000|POS_05|mente/NN/B-NP/O/O/mente|././O/O/O/.
20110118070012.000|20110118070020.000|CC1|>> Sergio Dominguez lleva doce años jugando video juegos 
20110118070012.000|20110118070020.000|POS_05|Sergio/NNP/B-NP/O/NP-SBJ-1/sergio|Dominguez/NNP/I-NP/O/NP-SBJ-1/dominguez|lleva/VB/B-VP/O/VP-1/llevar|doce/CD/B-NP/O/NP-OBJ-1*NP-SBJ-2/doce|años/NNS/I-NP/O/NP-OBJ-1*NP-SBJ-2/año|jugando/VBG/B-VP/O/VP-2/jugar|video/NN/B-NP/O/NP-OBJ-2/video|juegos/NNS/I-NP/O/NP-OBJ-2/juego
20110118070020.000|20110118070027.000|CC1|>> Me ha perjudicado a la vista.
20110118070020.000|20110118070027.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|ha/MD/B-VP/O/VP-1/har|perjudicado/VBN/I-VP/O/VP-1/perjudicar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|vista/NN/I-NP/I-PNP/O/vista|././O/O/O/.
20110118070027.000|20110118070048.000|CC1|>> Hay muchas áreas que no se desarrollan, como sociabilizar con otros niños 
20110118070027.000|20110118070048.000|POS_05|Hay/VB/B-VP/O/VP-1/haber|muchas/DT/B-NP/O/NP-OBJ-1/muchas|áreas/NNS/I-NP/O/NP-OBJ-1/área|que/WP$/O/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|desarrollan/VB/B-VP/O/VP-2/desarrollar|,/,/O/O/O/,|como/IN/B-PP/B-PNP/O/como|sociabilizar/NN/B-NP/I-PNP/O/sociabilizar|con/IN/B-PP/B-PNP/O/con|otros/DT/B-NP/I-PNP/O/otros|niños/NNS/I-NP/I-PNP/O/niño
20110118070048.000|20110118070101.000|CC1|>> Ellos  son más propensos en padecer depresión.
20110118070048.000|20110118070101.000|POS_05|Ellos/PRP/B-NP/O/NP-SBJ-1/ellos|son/VB/B-VP/O/VP-1/ser|más/RB/I-VP/O/VP-1/más|propensos/JJ/I-ADJP/O/O/propenso|en/IN/B-PP/O/O/en|padecer/VB/B-VP/O/VP-2/padecer|depresión/NN/B-NP/O/NP-OBJ-2/depresión|././O/O/O/.
20110118070101.000|20110118070120.000|CC1|>> Los niños usan los video juegos para escapar de la realidad cuando no tienen la atencion ni el cariño de sus padres.
20110118070101.000|20110118070120.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|niños/NNS/I-NP/O/NP-SBJ-1/niño|usan/VB/B-VP/O/VP-1/usar|los/DT/B-NP/O/NP-OBJ-1/el|video/NN/I-NP/O/NP-OBJ-1/video|juegos/NNS/I-NP/O/NP-OBJ-1/juego|para/IN/B-PP/O/O/para|escapar/VB/B-VP/O/O/escapar|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/O/el|realidad/NN/I-NP/I-PNP/O/realidad|cuando/IN/B-PP/O/O/cuando|no/RB/B-VP/O/VP-2/no|tienen/VB/I-VP/O/VP-2/tener|la/DT/B-NP/O/NP-OBJ-2/el|atencion/NN/I-NP/O/NP-OBJ-2/atencion|ni/CC/O/O/O/ni|el/DT/B-NP/O/O/el|cariño/NN/I-NP/O/O/cariño|de/IN/B-PP/B-PNP/O/de|sus/PRP$/B-NP/I-PNP/O/sus|padres/NNS/I-NP/I-PNP/O/padr|././O/O/O/.
20110118070120.000|20110118070136.000|CC1|>> Si esto no es controlado, puede traer otras consecuencias.
20110118070120.000|20110118070136.000|POS_05|Si/IN/B-PP/O/O/si|esto/DT/O/O/O/esto|no/RB/B-VP/O/O/no|es/VB/I-VP/O/O/ser|controlado/VBN/I-VP/O/O/controlar|,/,/O/O/O/,|puede/VB/B-VP/O/VP-1/poder|traer/VB/I-VP/O/VP-1/traer|otras/DT/B-NP/O/NP-OBJ-1/otras|consecuencias/NNS/I-NP/O/NP-OBJ-1/consecuencia|././O/O/O/.
20110118070136.000|20110118070159.000|CC1|>> En el estudio los niños comparados entre niños y niñas, ellos jugaban excesivamente por lo que sufrían mas problemas mentales.
20110118070136.000|20110118070159.000|POS_05|En/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|estudio/NN/I-NP/I-PNP/O/estudio|los/DT/B-NP/I-PNP/NP-SBJ-1/el|niños/NNS/I-NP/I-PNP/NP-SBJ-1/niño|comparados/VBN/B-VP/I-PNP/VP-1/comparados|entre/IN/B-PP/B-PNP/O/entre|niños/NNS/B-NP/I-PNP/O/niño|y/CC/I-NP/I-PNP/O/y|niñas/NNS/I-NP/I-PNP/O/niña|,/,/O/O/O/,|ellos/PRP/B-NP/O/NP-SBJ-2/ellos|jugaban/VB/B-VP/O/VP-2/jugar|excesivamente/RB/I-VP/O/VP-2/excesivamente|por/IN/B-PP/O/O/por|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|sufrían/VB/B-VP/O/O/sufrir|mas/CC/O/O/O/mas|problemas/NNS/B-NP/O/O/problema|mentales/JJ/I-NP/O/O/mental|././O/O/O/.
20110118070159.000|20110118070205.000|CC1|Así comenzamos Noticias Univisión solo a las Solo a las once.
20110118070159.000|20110118070205.000|POS_05|Así/RB/B-VP/O/VP-1/así|comenzamos/VB/I-VP/O/VP-1/comenzar|Noticias/NNS/B-NP/O/NP-OBJ-1/noticia|Univisión/NNP/I-NP/O/NP-OBJ-1/univisión|solo/JJ/I-NP/O/NP-OBJ-1/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|Solo/RB/B-ADVP/O/O/solo|a/IN/B-PP/O/O/a|las/DT/O/O/O/el|once/CD/O/O/O/once|././O/O/O/.
20110118070205.000|20110118070211.000|CC1|>> Que tal buenas noches.
20110118070205.000|20110118070211.000|POS_05|Que/IN/B-PP/B-PNP/O/que|tal/DT/B-NP/I-PNP/O/tal|buenas/JJ/I-NP/I-PNP/O/bueno|noches/NNS/I-NP/I-PNP/O/noch|././O/O/O/.
20110118070211.000|20110118070235.000|CC1|Arrancamos con Noticias de ultima hora, las autorides anuncian que fue capturado Josñ Veras, acusado de provocar la muerte de su pequeña hija.
20110118070211.000|20110118070235.000|POS_05|Arrancamos/NNP/B-NP/O/O/arrancamos|con/IN/B-PP/B-PNP/O/con|Noticias/NNS/B-NP/I-PNP/O/noticia|de/IN/B-PP/O/O/de|ultima/VB/B-VP/O/VP-1/ultimar|hora/NN/B-NP/O/NP-OBJ-1/hora|,/,/O/O/O/,|las/DT/B-NP/O/NP-SBJ-2/el|autorides/NN/I-NP/O/NP-SBJ-2/autorides|anuncian/VB/B-VP/O/VP-2/anunciar|que/IN/B-PP/O/O/que|fue/VB/B-VP/O/VP-3/ser|capturado/VBN/I-VP/O/VP-3/capturar|Josñ/NNP/B-NP/O/NP-OBJ-3/josñ|Veras/NNP/I-NP/O/NP-OBJ-3/veras|,/,/O/O/O/,|acusado/VBN/B-VP/O/O/acusar|de/IN/B-PP/O/O/de|provocar/VB/B-VP/O/VP-4/provocar|la/DT/B-NP/O/NP-OBJ-4/el|muerte/NN/I-NP/O/NP-OBJ-4/muerte|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|pequeña/JJ/I-NP/I-PNP/O/pequeño|hija/NN/I-NP/I-PNP/O/hija|././O/O/O/.
20110118070235.000|20110118070248.000|CC1|>> Hace instantes autoridades localizaron el auto NIssan sentra de Vera.
20110118070235.000|20110118070248.000|POS_05|Hace/VB/B-VP/O/VP-1/hacer|instantes/NNS/B-NP/O/NP-OBJ-1/instante|autoridades/JJ/I-NP/O/NP-OBJ-1/autoridad|localizaron/NN/I-NP/O/NP-OBJ-1/localizaron|el/DT/B-NP/O/O/el|auto/NN/I-NP/O/O/auto|NIssan/NN/I-NP/O/O/nissan|sentra/NN/I-NP/O/O/sentra|de/IN/B-PP/B-PNP/O/de|Vera/NNP/B-NP/I-PNP/O/vera|././O/O/O/.
20110118070248.000|20110118070315.000|CC1|>> Recientes predicciones climáticas preocupan a habitantes del estado de California, ahora preocupa una posible tormenta de gran capacidad destructora que podría afectarnos.
20110118070248.000|20110118070315.000|POS_05|Recientes/JJ/B-NP/O/O/reciente|predicciones/NNS/I-NP/O/O/predicción|climáticas/JJ/I-NP/O/O/climático|preocupan/NN/B-NP/O/O/preocupan|a/IN/B-PP/B-PNP/O/a|habitantes/NNS/B-NP/I-PNP/O/habitante|del/NN/I-NP/I-PNP/O/del|estado/NN/I-NP/I-PNP/O/estado|de/IN/B-PP/B-PNP/O/de|California/NNP/B-NP/I-PNP/O/california|,/,/O/O/O/,|ahora/RB/B-VP/O/VP-1/ahora|preocupa/VB/I-VP/O/VP-1/preocupar|una/DT/B-NP/O/NP-OBJ-1/un|posible/JJ/I-NP/O/NP-OBJ-1/posible|tormenta/NN/I-NP/O/NP-OBJ-1/tormenta|de/IN/B-PP/B-PNP/O/de|gran/JJ/B-NP/I-PNP/O/gran|capacidad/NN/I-NP/I-PNP/O/capacidad|destructora/NN/I-NP/I-PNP/O/destructora|que/WP$/O/O/O/que|podría/VB/B-VP/O/VP-2/poder|afectarnos/NN/B-NP/O/NP-OBJ-2/afectarnos|././O/O/O/.
20110118070315.000|20110118070323.000|CC1|>> Y la pregunta es, cuando podría azotar 
20110118070315.000|20110118070323.000|POS_05|Y/CC/O/O/O/y|la/PRP/B-NP/O/NP-SBJ-1/la|pregunta/VB/B-VP/O/VP-1/preguntar|es/VB/I-VP/O/VP-1/ser|,/,/O/O/O/,|cuando/IN/B-PP/O/O/cuando|podría/VB/B-VP/O/VP-2/poder|azotar/NN/B-NP/O/NP-OBJ-2/azotar
20110118070323.000|20110118070334.000|CC1|>> Quñ pasa en el planeta que ultimamente estamos viendo destrozos provocados.
20110118070323.000|20110118070334.000|POS_05|Quñ/NNP/B-NP/O/NP-SBJ-1/quñ|pasa/VB/B-VP/O/VP-1/pasar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|planeta/NN/I-NP/I-PNP/O/planeta|que/WP$/O/O/O/que|ultimamente/RB/B-VP/O/VP-2/ultimamente|estamos/MD/I-VP/O/VP-2/estar|viendo/VBG/I-VP/O/VP-2/ver|destrozos/NNS/B-NP/O/NP-OBJ-2*NP-SBJ-3/destrozo|provocados/VBN/B-VP/O/VP-3/provocados|././O/O/O/.
20110118070334.000|20110118070343.000|CC1|>> No hay donde encontrar víveres para los hijos.
20110118070334.000|20110118070343.000|POS_05|No/RB/B-VP/O/O/no|hay/VB/I-VP/O/O/haber|donde/IN/B-PP/O/O/donde|encontrar/VB/B-VP/O/VP-1/encontrar|víveres/NNS/B-NP/O/NP-OBJ-1/víver|para/IN/B-PP/B-PNP/O/para|los/DT/B-NP/I-PNP/O/el|hijos/NNS/I-NP/I-PNP/O/hijo|././O/O/O/.
20110118070343.000|20110118070350.000|CC1|>> Lo mismo se vio en Brasil 
20110118070343.000|20110118070350.000|POS_05|Lo/DT/B-NP/O/NP-SBJ-1/lo|mismo/JJ/I-NP/O/NP-SBJ-1/mismo|se/PRP/I-NP/O/NP-SBJ-1/se|vio/VB/B-VP/O/VP-1/ver|en/IN/B-PP/B-PNP/O/en|Brasil/NNP/B-NP/I-PNP/O/brasil
20110118070350.000|20110118070404.000|CC1|>> Tambiñn Australia sufrió los mayores daños en su historia.
20110118070350.000|20110118070404.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|Australia/NNP/I-NP/O/NP-SBJ-1/australia|sufrió/VB/B-VP/O/VP-1/sufrir|los/DT/B-NP/O/NP-OBJ-1/el|mayores/JJ/I-NP/O/NP-OBJ-1/mayor|daños/NNS/I-NP/O/NP-OBJ-1/daño|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|historia/NN/I-NP/I-PNP/O/historia|././O/O/O/.
20110118070404.000|20110118070426.000|CC1|>> California enfrenta un posible daño que podría costar miles de dolares.
20110118070404.000|20110118070426.000|POS_05|California/NNP/B-NP/O/NP-SBJ-1/california|enfrenta/VB/B-VP/O/VP-1/enfrentar|un/DT/B-NP/O/NP-OBJ-1/un|posible/JJ/I-NP/O/NP-OBJ-1/posible|daño/NN/I-NP/O/NP-OBJ-1/daño|que/WP$/O/O/O/que|podría/VB/B-VP/O/VP-2/poder|costar/VB/I-VP/O/VP-2/costar|miles/NNS/B-NP/O/NP-OBJ-2/mil|de/IN/B-PP/O/O/de|dolares/VB/B-VP/O/O/dolarer|././O/O/O/.
20110118070426.000|20110118070446.000|CC1|>> Los científicos dicen que la cataclismica tormenta ha estado durmiente durante los ultimos miles de año.
20110118070426.000|20110118070446.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|científicos/NNS/I-NP/O/NP-SBJ-1/científico|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/B-PNP/O/que|la/DT/B-NP/I-PNP/NP-SBJ-2/el|cataclismica/NN/I-NP/I-PNP/NP-SBJ-2/cataclismica|tormenta/NN/I-NP/I-PNP/NP-SBJ-2/tormenta|ha/MD/B-VP/O/VP-2/har|estado/VBN/I-VP/O/VP-2/estar|durmiente/NN/B-NP/O/NP-OBJ-2/durmiente|durante/IN/B-PP/B-PNP/O/durante|los/DT/B-NP/I-PNP/O/el|ultimos/JJ/I-NP/I-PNP/O/ultimo|miles/NNS/I-NP/I-PNP/O/mil|de/IN/B-PP/B-PNP/O/de|año/NN/B-NP/I-PNP/O/año|././O/O/O/.
20110118070442.000|20110118070448.000|CC1|No se sabe cuando, pero va a pasar.
20110118070442.000|20110118070448.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|sabe/VB/B-VP/O/VP-1/saber|cuando/IN/B-PP/O/O/cuando|,/,/O/O/O/,|pero/CC/O/O/O/pero|va/VB/B-VP/O/O/ir|a/IN/B-PP/O/O/a|pasar/VB/B-VP/O/O/pasar|././O/O/O/.
20110118070448.000|20110118070454.000|CC1|>> Uno tiene que tratar de prepararse internamente.
20110118070448.000|20110118070454.000|POS_05|Uno/DT/O/O/O/uno|tiene/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|tratar/VB/B-VP/O/O/tratar|de/IN/B-PP/B-PNP/O/de|prepararse/NN/B-NP/I-PNP/O/prepararse|internamente/RB/I-NP/I-PNP/O/internamente|././O/O/O/.
20110118070454.000|20110118070509.000|CC1|>> El riesgo está cobrando fuerza por el aumento de las temperaturas.
20110118070454.000|20110118070509.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|riesgo/NN/I-NP/O/NP-SBJ-1/riesgo|está/MD/B-VP/O/VP-1/estar|cobrando/VBG/I-VP/O/VP-1/cobrar|fuerza/NN/B-NP/O/NP-OBJ-1/fuerza|por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|aumento/NN/I-NP/I-PNP/O/aumento|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/O/el|temperaturas/NNS/I-NP/I-PNP/O/temperatura|././O/O/O/.
20110118070509.000|20110118070522.000|CC1|De llegar provocaría la destruccion del 25% de las casas en California.
20110118070509.000|20110118070522.000|POS_05|De/IN/B-PP/O/O/de|llegar/VB/B-VP/O/VP-1/llegar|provocaría/VB/I-VP/O/VP-1/provocar|la/DT/B-NP/O/NP-OBJ-1/el|destruccion/NN/I-NP/O/NP-OBJ-1/destruccion|del/NN/I-NP/O/NP-OBJ-1/del|25%/NN/I-NP/O/NP-OBJ-1/25%|de/NN/I-NP/O/NP-OBJ-1/de|las/DT/B-NP/O/O/el|casas/NNS/I-NP/O/O/casa|en/IN/B-PP/B-PNP/O/en|California/NNP/B-NP/I-PNP/O/california|././O/O/O/.
20110118070522.000|20110118070524.000|CC1|>> Regresamos con Raúl ahora.
20110118070522.000|20110118070524.000|POS_05|Regresamos/NNP/B-NP/O/O/regresamos|con/IN/B-PP/B-PNP/O/con|Raúl/NNP/B-NP/I-PNP/O/raúl|ahora/RB/I-NP/I-PNP/O/ahora|././O/O/O/.
20110118070524.000|20110118070537.000|CC1|>> Y habria que estar pendientes ante los planes gubernamentales de este tipo.
20110118070524.000|20110118070537.000|POS_05|Y/CC/O/O/O/y|habria/NN/B-NP/O/O/habria|que/WP$/O/O/O/que|estar/MD/B-VP/O/VP-1/estar|pendientes/NNS/B-NP/O/NP-OBJ-1/pendiente|ante/IN/B-PP/B-PNP/O/ante|los/DT/B-NP/I-PNP/O/el|planes/NNS/I-NP/I-PNP/O/plán|gubernamentales/JJ/I-NP/I-PNP/O/gubernamental|de/IN/B-PP/B-PNP/O/de|este/DT/B-NP/I-PNP/O/este|tipo/NN/I-NP/I-PNP/O/tipo|././O/O/O/.
20110118070537.000|20110118070539.000|CC1|Pero quñ probabalidades hay 
20110118070537.000|20110118070539.000|POS_05|Pero/CC/O/O/O/pero|quñ/NN/B-NP/O/NP-SBJ-1/quñ|probabalidades/NN/I-NP/O/NP-SBJ-1/probabalidades|hay/VB/B-VP/O/VP-1/haber
20110118070539.000|20110118070551.000|CC1|>> Esto es hipotetico pero no improbable.
20110118070539.000|20110118070551.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|hipotetico/NN/B-NP/O/NP-OBJ-1/hipotetico|pero/CC/O/O/O/pero|no/RB/B-ADJP/O/O/no|improbable/JJ/I-ADJP/O/O/improbable|././O/O/O/.
20110118070551.000|20110118070556.000|CC1|Esto ocurre cada cien años.
20110118070551.000|20110118070556.000|POS_05|Esto/DT/O/O/O/esto|ocurre/VB/B-VP/O/VP-1/ocurrir|cada/DT/B-NP/O/NP-OBJ-1/cada|cien/CD/I-NP/O/NP-OBJ-1/cien|años/NNS/I-NP/O/NP-OBJ-1/año|././O/O/O/.
20110118070556.000|20110118070603.000|CC1|>> Muchas gracias, sobre aviso no hay engaño.
20110118070556.000|20110118070603.000|POS_05|Muchas/DT/O/O/O/muchas|gracias/RB/B-ADVP/O/O/gracias|,/,/O/O/O/,|sobre/IN/B-PP/B-PNP/O/sobre|aviso/NN/B-NP/I-PNP/NP-SBJ-1/aviso|no/RB/I-NP/I-PNP/NP-SBJ-1/no|hay/VB/I-VP/O/VP-1/haber|engaño/NN/B-NP/O/NP-OBJ-1/engaño|././O/O/O/.
20110118070603.000|20110118070617.000|CC1|Terremotos, inundaciones son algo para lo que debemos estar siempre preparados.
20110118070603.000|20110118070617.000|POS_05|Terremotos/NNS/B-NP/O/NP-SBJ-1/terremoto|,/,/I-NP/O/NP-SBJ-1/,|inundaciones/NNS/I-NP/O/NP-SBJ-1/inundación|son/VB/B-VP/O/VP-1/ser|algo/DT/O/O/O/algo|para/IN/B-PP/O/O/para|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|debemos/VB/B-VP/O/O/deber|estar/MD/I-VP/O/O/estar|siempre/RB/I-VP/O/O/siempre|preparados/VBN/I-VP/O/O/preparados|././O/O/O/.
20110118070617.000|20110118070639.000|CC1|>> El alguacil del condado atribuyó el declive de los delitos a la Colaboracion y eficiencia policíaca 
20110118070617.000|20110118070639.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|alguacil/NN/I-NP/O/NP-SBJ-1/alguacil|del/NN/I-NP/O/NP-SBJ-1/del|condado/NN/I-NP/O/NP-SBJ-1/condado|atribuyó/VB/B-VP/O/VP-1/atribuyar|el/DT/B-NP/O/NP-OBJ-1/el|declive/NN/I-NP/O/NP-OBJ-1/declive|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|delitos/NNS/I-NP/I-PNP/O/delito|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|Colaboracion/NNP/I-NP/I-PNP/O/colaboracion|y/CC/O/O/O/y|eficiencia/NN/B-NP/O/O/eficiencia|policíaca/NN/I-NP/O/O/policíaca
20110118070639.000|20110118070647.000|CC1|>> El gobernador restará a uno de cada cuatro bomberos.
20110118070639.000|20110118070647.000|POS_05|El/DT/B-NP/O/O/el|gobernador/NN/I-NP/O/O/gobernador|restará/NN/I-NP/O/O/restará|a/IN/B-PP/O/O/a|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|cada/DT/B-NP/I-PNP/O/cada|cuatro/CD/I-NP/I-PNP/O/cuatro|bomberos/NNS/I-NP/I-PNP/O/bombero|././O/O/O/.
20110118070647.000|20110118070656.000|CC1|>> Tambiñn se propone eliminar unos 400 bomberos para ahorrar.
20110118070647.000|20110118070656.000|POS_05|Tambiñn/NNP/B-NP/O/NP-SBJ-1/tambiñn|se/PRP/I-NP/O/NP-SBJ-1/se|propone/VB/B-VP/O/VP-1/proponer|eliminar/VB/I-VP/O/VP-1/eliminar|unos/DT/B-NP/O/NP-OBJ-1/un|400/CD/I-NP/O/NP-OBJ-1/400|bomberos/NNS/I-NP/O/NP-OBJ-1/bombero|para/IN/B-PP/O/O/para|ahorrar/VB/B-VP/O/O/ahorrar|././O/O/O/.
20110118070656.000|20110118070714.000|CC1|>> Y el creciente número de familias que carecen de empleo, están ahora recurriendo a los bancos de alimentos.
20110118070656.000|20110118070714.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/O/el|creciente/JJ/I-NP/O/O/creciente|número/NN/I-NP/O/O/número|de/IN/B-PP/B-PNP/O/de|familias/NNS/B-NP/I-PNP/O/familia|que/WP$/O/O/O/que|carecen/VB/B-VP/O/O/carecer|de/IN/B-PP/B-PNP/O/de|empleo/NN/B-NP/I-PNP/O/empleo|,/,/O/O/O/,|están/MD/B-VP/O/O/estar|ahora/RB/I-VP/O/O/ahora|recurriendo/VBG/I-VP/O/O/recurrer|a/IN/B-PP/B-PNP/O/a|los/DT/B-NP/I-PNP/O/el|bancos/NNS/I-NP/I-PNP/O/banco|de/IN/B-PP/B-PNP/O/de|alimentos/NNS/B-NP/I-PNP/O/alimento|././O/O/O/.
20110118070714.000|20110118070729.000|CC1|>> Una bolsa de naranjas y verduras completan la canasta que Flora se llevarán a su casa.
20110118070714.000|20110118070729.000|POS_05|Una/DT/B-NP/O/O/un|bolsa/NN/I-NP/O/O/bolsa|de/IN/B-PP/B-PNP/O/de|naranjas/NNS/B-NP/I-PNP/NP-SBJ-1/naranja|y/CC/I-NP/I-PNP/NP-SBJ-1/y|verduras/NNS/I-NP/I-PNP/NP-SBJ-1/verdura|completan/VB/B-VP/O/VP-1/completar|la/DT/B-NP/O/NP-OBJ-1/el|canasta/NN/I-NP/O/NP-OBJ-1/canasta|que/WP$/O/O/O/que|Flora/NN/B-NP/O/NP-SBJ-2/flora|se/PRP/I-NP/O/NP-SBJ-2/se|llevarán/VB/B-VP/O/VP-2/llevar|a/IN/B-PP/B-PNP/O/a|su/PRP$/B-NP/I-PNP/O/su|casa/NN/I-NP/I-PNP/O/casa|././O/O/O/.
20110118070729.000|20110118070740.000|CC1|>> Es suficiente para una familia de cuatro para toda una semana.
20110118070729.000|20110118070740.000|POS_05|Es/VB/B-VP/O/O/ser|suficiente/JJ/B-ADJP/O/O/suficiente|para/IN/B-PP/B-PNP/O/para|una/DT/B-NP/I-PNP/O/un|familia/NN/I-NP/I-PNP/O/familia|de/IN/B-PP/O/O/de|cuatro/CD/O/O/O/cuatro|para/IN/B-PP/B-PNP/O/para|toda/DT/B-NP/I-PNP/O/toda|una/DT/I-NP/I-PNP/O/un|semana/NN/I-NP/I-PNP/O/semana|././O/O/O/.
20110118070740.000|20110118070755.000|CC1|>> Hoy Francisco y su esposa se llevarán el carrito completo apesar de que ñl ha estado desempleado y ella no trabaja.
20110118070740.000|20110118070755.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|Francisco/NNP/B-NP/O/O/francisco|y/CC/O/O/O/y|su/PRP$/B-NP/O/NP-SBJ-1/su|esposa/NN/I-NP/O/NP-SBJ-1/esposa|se/PRP/I-NP/O/NP-SBJ-1/se|llevarán/VB/B-VP/O/VP-1/llevar|el/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/el|carrito/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/carrito|completo/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/completo|apesar/VB/B-VP/O/VP-2/apesar|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|ñl/NN/B-NP/O/NP-SBJ-3/ñl|ha/MD/B-VP/O/VP-3/har|estado/VBN/I-VP/O/VP-3/estar|desempleado/JJ/B-ADJP/O/O/desempleado|y/CC/O/O/O/y|ella/PRP/B-NP/O/NP-SBJ-4/ella|no/RB/I-NP/O/NP-SBJ-4/no|trabaja/VB/I-VP/O/VP-4/trabajar|././O/O/O/.
20110118070755.000|20110118070811.000|CC1|>> 14 dolares cuesta este pastel en un supermercado, aquí lo reciben solo por 25 dolares.
20110118070755.000|20110118070811.000|POS_05|14/CD/O/O/O/14|dolares/VB/B-VP/O/VP-1/dolarer|cuesta/VB/I-VP/O/VP-1/costar|este/DT/B-NP/O/NP-OBJ-1/este|pastel/NN/I-NP/O/NP-OBJ-1/pastel|en/IN/B-PP/B-PNP/O/en|un/DT/B-NP/I-PNP/O/un|supermercado/NN/I-NP/I-PNP/O/supermercado|,/,/O/O/O/,|aquí/RB/B-ADVP/O/O/aquí|lo/PRP/B-NP/O/NP-SBJ-2/lo|reciben/VB/B-VP/O/VP-2/recibir|solo/JJ/B-ADJP/O/O/solo|por/IN/B-PP/B-PNP/O/por|25/NN/B-NP/I-PNP/NP-SBJ-3/25|dolares/VB/B-VP/O/VP-3/dolarer|././O/O/O/.
20110118070811.000|20110118070814.000|CC1|>> Tienen que llenar una aplicacion 
20110118070811.000|20110118070814.000|POS_05|Tienen/VB/B-VP/O/O/tener|que/IN/B-PP/O/O/que|llenar/VB/B-VP/O/VP-1/llenar|una/DT/B-NP/O/NP-OBJ-1/un|aplicacion/NN/I-NP/O/NP-OBJ-1/aplicacion
20110118070814.000|20110118070827.000|CC1|>> NO se requiere identificacion mucho menos doctos migratorios.
20110118070814.000|20110118070827.000|POS_05|NO/NNP/B-NP/O/NP-SBJ-1/no|se/PRP/I-NP/O/NP-SBJ-1/se|requiere/VB/B-VP/O/VP-1/requerir|identificacion/NN/B-NP/O/NP-OBJ-1/identificacion|mucho/RB/I-NP/O/NP-OBJ-1/mucho|menos/RB/I-NP/O/NP-OBJ-1/menos|doctos/JJ/I-NP/O/NP-OBJ-1/docto|migratorios/JJ/I-NP/O/NP-OBJ-1/migratorio|././O/O/O/.
20110118070827.000|20110118070845.000|CC1|>> Con el 30% de la poblacion solo en Los Ángeles teniendo problemas para poner comida en la mesa, esta organizacion ha ayudado a muchas familias.
20110118070827.000|20110118070845.000|POS_05|Con/IN/B-PP/O/O/con|el/DT/O/O/O/el|30%/CD/O/O/O/30%|de/IN/B-PP/B-PNP/O/de|la/PRP/B-NP/I-PNP/NP-SBJ-1/la|poblacion/VB/B-VP/O/VP-1/poblacion|solo/JJ/B-ADJP/O/O/solo|en/IN/B-PP/B-PNP/O/en|Los/DT/B-NP/I-PNP/NP-SBJ-2/el|Ángeles/NNP/I-NP/I-PNP/NP-SBJ-2/ángeles|teniendo/VBG/B-VP/I-PNP/VP-2/tener|problemas/NNS/B-NP/I-PNP/NP-OBJ-2/problema|para/IN/B-PP/O/O/para|poner/VB/B-VP/O/VP-3/poner|comida/NN/B-NP/O/NP-OBJ-3/comida|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|mesa/NN/I-NP/I-PNP/O/mesa|,/,/O/O/O/,|esta/DT/B-NP/O/NP-SBJ-4/esta|organizacion/NN/I-NP/O/NP-SBJ-4/organizacion|ha/MD/B-VP/O/VP-4/har|ayudado/VBN/I-VP/O/VP-4/ayudar|a/IN/B-PP/B-PNP/O/a|muchas/DT/B-NP/I-PNP/O/muchas|familias/NNS/I-NP/I-PNP/O/familia|././O/O/O/.
20110118070845.000|20110118070901.000|CC1|>> Soy madre soltera, tengo tres hijos, con esto los he sostenido.
20110118070845.000|20110118070901.000|POS_05|Soy/VB/B-VP/O/VP-1/ser|madre/NN/B-NP/O/NP-OBJ-1/madre|soltera/NN/I-NP/O/NP-OBJ-1/soltera|,/,/O/O/O/,|tengo/VB/B-VP/O/VP-2/tener|tres/CD/B-NP/O/NP-OBJ-2/tres|hijos/NNS/I-NP/O/NP-OBJ-2/hijo|,/,/O/O/O/,|con/IN/B-PP/B-PNP/O/con|esto/DT/B-NP/I-PNP/NP-SBJ-3/esto|los/PRP/I-NP/I-PNP/NP-SBJ-3/los|he/MD/B-VP/O/VP-3/her|sostenido/VBN/I-VP/O/VP-3/sostener|././O/O/O/.
20110118070901.000|20110118070905.000|CC1|>> Una invaluable mano amiga.
20110118070901.000|20110118070905.000|POS_05|Una/DT/B-NP/O/O/un|invaluable/JJ/I-NP/O/O/invaluable|mano/NN/I-NP/O/O/mano|amiga/JJ/I-NP/O/O/amigo|././O/O/O/.
20110118070905.000|20110118070914.000|CC1|el banco está abierto de 10 a 17 hrs.
20110118070905.000|20110118070914.000|POS_05|el/DT/B-NP/O/NP-SBJ-1/el|banco/NN/I-NP/O/NP-SBJ-1/banco|está/MD/B-VP/O/VP-1/estar|abierto/VBN/I-VP/O/VP-1/abrir|de/IN/B-PP/B-PNP/O/de|10/CD/B-NP/I-PNP/O/10|a/NN/I-NP/I-PNP/O/a|17/NN/I-NP/I-PNP/O/17|hrs/NN/I-NP/I-PNP/O/hrs|././O/O/O/.
20110118070914.000|20110118070918.000|CC1|la direccion está en pantalla 
20110118070914.000|20110118070918.000|POS_05|la/DT/B-NP/O/NP-SBJ-1/el|direccion/NN/I-NP/O/NP-SBJ-1/direccion|está/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|pantalla/NN/B-NP/I-PNP/O/pantalla
20110118070918.000|20110118070935.000|CC1|>> Las personas que consideraban buscar empleos de planta, ahora buscan empleos temporarios.
20110118070918.000|20110118070935.000|POS_05|Las/DT/B-NP/O/O/el|personas/NNS/I-NP/O/O/persona|que/WP$/O/O/O/que|consideraban/VB/B-VP/O/VP-1/considerar|buscar/VB/I-VP/O/VP-1/buscar|empleos/NNS/B-NP/O/NP-OBJ-1/empleo|de/IN/B-PP/B-PNP/O/de|planta/NN/B-NP/I-PNP/O/planta|,/,/O/O/O/,|ahora/RB/B-VP/O/VP-2/ahora|buscan/VB/I-VP/O/VP-2/buscar|empleos/NNS/B-NP/O/NP-OBJ-2/empleo|temporarios/NN/I-NP/O/NP-OBJ-2/temporarios|././O/O/O/.
20110118070935.000|20110118070943.000|CC1|Si estos funcionan, los trabajadores son puestos de planta.
20110118070935.000|20110118070943.000|POS_05|Si/IN/B-PP/O/O/si|estos/DT/O/O/O/estos|funcionan/VB/B-VP/O/O/funcionar|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-1/el|trabajadores/NNS/I-NP/O/NP-SBJ-1/trabajador|son/VB/B-VP/O/VP-1/ser|puestos/NNS/B-NP/O/NP-OBJ-1/puesto|de/IN/B-PP/B-PNP/O/de|planta/NN/B-NP/I-PNP/O/planta|././O/O/O/.
20110118070943.000|20110118070953.000|CC1|Es el sistema que han adoptado varias empresas.
20110118070943.000|20110118070953.000|POS_05|Es/VB/B-VP/O/VP-1/ser|el/DT/B-NP/O/NP-OBJ-1/el|sistema/NN/I-NP/O/NP-OBJ-1/sistema|que/WP$/O/O/O/que|han/MD/B-VP/O/VP-2/har|adoptado/VBN/I-VP/O/VP-2/adoptar|varias/DT/B-NP/O/NP-OBJ-2/varias|empresas/NNS/I-NP/O/NP-OBJ-2/empresa|././O/O/O/.
20110118070953.000|20110118071005.000|CC1|>> Las aerolineas continúan generando grandes ganancias en conceptos como sobre equipaje.
20110118070953.000|20110118071005.000|POS_05|Las/DT/B-NP/O/NP-SBJ-1/el|aerolineas/NN/I-NP/O/NP-SBJ-1/aerolineas|continúan/VB/B-VP/O/VP-1/continuar|generando/VBG/I-VP/O/VP-1/generar|grandes/JJ/B-NP/O/NP-OBJ-1/grande|ganancias/NNS/I-NP/O/NP-OBJ-1/ganancia|en/IN/B-PP/B-PNP/O/en|conceptos/NNS/B-NP/I-PNP/O/concepto|como/IN/B-PP/B-PNP/O/como|sobre/IN/I-PP/I-PNP/O/sobre|equipaje/NN/B-NP/I-PNP/O/equipaje|././O/O/O/.
20110118071005.000|20110118071017.000|CC1|>> Por el lado que querramos ver, todo está más caro y todo indica que seguira así 
20110118071005.000|20110118071017.000|POS_05|Por/IN/B-PP/B-PNP/O/por|el/DT/B-NP/I-PNP/O/el|lado/NN/I-NP/I-PNP/O/lado|que/WP$/O/O/O/que|querramos/NN/B-NP/O/NP-SBJ-1/querramos|ver/VB/B-VP/O/VP-1/ver|,/,/O/O/O/,|todo/DT/O/O/O/todo|está/MD/B-VP/O/O/estar|más/RB/B-ADJP/O/O/más|caro/JJ/I-ADJP/O/O/caro|y/CC/O/O/O/y|todo/DT/O/O/O/todo|indica/VB/B-VP/O/O/indicar|que/IN/B-PP/B-PNP/O/que|seguira/NN/B-NP/I-PNP/O/seguira|así/RB/I-NP/I-PNP/O/así
20110118071017.000|20110118071023.000|CC1|>> Esto tambiñn implica las colegiaturas de los hijos 
20110118071017.000|20110118071023.000|POS_05|Esto/DT/B-NP/O/NP-SBJ-1/esto|tambiñn/NN/I-NP/O/NP-SBJ-1/tambiñn|implica/VB/B-VP/O/VP-1/implicar|las/DT/B-NP/O/NP-OBJ-1/el|colegiaturas/NN/I-NP/O/NP-OBJ-1/colegiaturas|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|hijos/NNS/I-NP/I-PNP/O/hijo
20110118071023.000|20110118071032.000|CC1|>> Y cuando se trata de poner toda la colegiatura de un semestre universitario.
20110118071023.000|20110118071032.000|POS_05|Y/CC/O/O/O/y|cuando/IN/B-PP/B-PNP/O/cuando|se/PRP/B-NP/I-PNP/NP-SBJ-1/se|trata/VB/B-VP/O/VP-1/tratar|de/IN/B-PP/O/O/de|poner/VB/B-VP/O/VP-2/poner|toda/DT/B-NP/O/NP-OBJ-2/toda|la/DT/I-NP/O/NP-OBJ-2/el|colegiatura/NN/I-NP/O/NP-OBJ-2/colegiatura|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|semestre/NN/I-NP/I-PNP/O/semestre|universitario/JJ/I-NP/I-PNP/O/universitario|././O/O/O/.
20110118071032.000|20110118071052.000|CC1|>> No se trata del dinero robado de un banco, esto equivale al pago de un semestre de universidad.
20110118071032.000|20110118071052.000|POS_05|No/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-1/se|trata/VB/B-VP/O/VP-1/tratar|del/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/del|dinero/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/dinero|robado/VBN/B-VP/O/VP-2/robar|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|banco/NN/I-NP/I-PNP/O/banco|,/,/O/O/O/,|esto/DT/O/O/O/esto|equivale/VB/B-VP/O/VP-3/equivaler|al/NN/B-NP/O/NP-OBJ-3/al|pago/NN/I-NP/O/NP-OBJ-3/pago|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|semestre/NN/I-NP/I-PNP/O/semestre|de/IN/B-PP/B-PNP/O/de|universidad/NN/B-NP/I-PNP/O/universidad|././O/O/O/.
20110118071052.000|20110118071106.000|CC1|>> El joven paga colegiatura de fuera de estado, lo que significa mucho más.
20110118071052.000|20110118071106.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|joven/NN/I-NP/O/NP-SBJ-1/joven|paga/VB/B-VP/O/VP-1/pagar|colegiatura/NN/B-NP/O/NP-OBJ-1/colegiatura|de/IN/B-PP/B-PNP/O/de|fuera/IN/I-PP/I-PNP/O/fuera|de/IN/I-PP/I-PNP/O/de|estado/NN/B-NP/I-PNP/O/estado|,/,/O/O/O/,|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|significa/VB/B-VP/O/O/significar|mucho/RB/I-VP/O/O/mucho|más/RB/I-VP/O/O/más|././O/O/O/.
20110118071106.000|20110118071119.000|CC1|>> La madre dice que no se sorprende que su hijo haya tomado esta medida 
20110118071106.000|20110118071119.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|madre/NN/I-NP/O/NP-SBJ-1/madre|dice/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-ADVP/O/O/no|se/PRP/B-NP/O/NP-SBJ-2/se|sorprende/VB/B-VP/O/VP-2/sorprender|que/IN/B-PP/B-PNP/O/que|su/PRP$/B-NP/I-PNP/NP-SBJ-3/su|hijo/NN/I-NP/I-PNP/NP-SBJ-3/hijo|haya/MD/B-VP/O/VP-3/haber|tomado/VBN/I-VP/O/VP-3/tomar|esta/DT/B-NP/O/NP-OBJ-3/esta|medida/NN/I-NP/O/NP-OBJ-3/medida
20110118071119.000|20110118071137.000|CC1|>> La colegiatura cueta 11285 lo basico, sin embargo son 29450 incluyendo hospedaje, transportacion, seguro medico, libros.
20110118071119.000|20110118071137.000|POS_05|La/DT/B-NP/O/O/el|colegiatura/NN/I-NP/O/O/colegiatura|cueta/NN/I-NP/O/O/cueta|11285/CD/B-NP/O/O/11285|lo/DT/I-NP/O/O/lo|basico/NN/I-NP/O/O/basico|,/,/O/O/O/,|sin/IN/B-PP/B-PNP/O/sin|embargo/NN/B-NP/I-PNP/NP-SBJ-1/embargo|son/VB/B-VP/O/VP-1/ser|29450/CD/O/O/O/29450|incluyendo/VBG/B-VP/O/VP-2/incluir|hospedaje/NN/B-NP/O/NP-OBJ-2/hospedaje|,/,/I-NP/O/NP-OBJ-2/,|transportacion/NN/I-NP/O/NP-OBJ-2/transportacion|,/,/O/O/O/,|seguro/JJ/B-NP/O/O/seguro|medico/NN/I-NP/O/O/medico|,/,/O/O/O/,|libros/NNS/B-NP/O/O/libro|././O/O/O/.
20110118071137.000|20110118071148.000|CC1|>> Para muchas familias es imposible pagar estas colegiaturas.
20110118071137.000|20110118071148.000|POS_05|Para/IN/B-PP/B-PNP/O/para|muchas/DT/B-NP/I-PNP/NP-SBJ-1/muchas|familias/NNS/I-NP/I-PNP/NP-SBJ-1/familia|es/VB/B-VP/O/VP-1/ser|imposible/JJ/B-ADJP/O/O/imposible|pagar/VB/B-VP/O/VP-2/pagar|estas/DT/B-NP/O/NP-OBJ-2/estas|colegiaturas/NN/I-NP/O/NP-OBJ-2/colegiaturas|././O/O/O/.
20110118071148.000|20110118071151.000|CC1|>> Muchos deben pedir prestamos 
20110118071148.000|20110118071151.000|POS_05|Muchos/DT/O/O/O/muchos|deben/VB/B-VP/O/O/deber|pedir/VB/I-VP/O/O/pedir|prestamos/VB/I-VP/O/O/prestar
20110118071151.000|20110118071201.000|CC1|>> Ya lo sabe, a prepararse, yo creo que hay que poner más de un dolar diario para esto.
20110118071151.000|20110118071201.000|POS_05|Ya/RB/B-ADVP/O/O/ya|lo/PRP/B-NP/O/NP-SBJ-1/lo|sabe/VB/B-VP/O/VP-1/saber|,/,/O/O/O/,|a/IN/B-PP/B-PNP/O/a|prepararse/NN/B-NP/I-PNP/NP-SBJ-2/prepararse|,/,/I-NP/I-PNP/NP-SBJ-2/,|yo/PRP/I-NP/I-PNP/NP-SBJ-2/yo|creo/VB/B-VP/O/VP-2/creer|que/IN/B-PP/O/O/que|hay/VB/B-VP/O/O/haber|que/IN/B-PP/O/O/que|poner/VB/B-VP/O/O/poner|más/RB/I-VP/O/O/más|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|dolar/NN/I-NP/I-PNP/O/dolar|diario/NN/I-NP/I-PNP/O/diario|para/IN/B-PP/O/O/para|esto/DT/O/O/O/esto|././O/O/O/.
20110118071201.000|20110118071202.000|CC1|>> Un enorme gasto.
20110118071201.000|20110118071202.000|POS_05|Un/DT/B-NP/O/O/un|enorme/JJ/I-NP/O/O/enorme|gasto/NN/I-NP/O/O/gasto|././O/O/O/.
20110118071202.000|20110118071227.000|CC1|>> Y por cierto, conseguir una buena educacion es parte del legado del lider Martin Luther King Hoy al conmemorarse su natalicio cientos participaron en actividades.
20110118071202.000|20110118071227.000|POS_05|Y/CC/O/O/O/y|por/IN/B-PP/O/O/por|cierto/JJ/B-ADJP/O/O/cierto|,/,/O/O/O/,|conseguir/VB/B-VP/O/VP-1/conseguir|una/DT/B-NP/O/NP-OBJ-1*NP-SBJ-2/un|buena/JJ/I-NP/O/NP-OBJ-1*NP-SBJ-2/bueno|educacion/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/educacion|es/VB/B-VP/O/VP-2/ser|parte/NN/B-NP/O/NP-OBJ-2*NP-SBJ-3/parte|del/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/del|legado/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/legado|del/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/del|lider/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/lider|Martin/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/martin|Luther/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/luther|King/NNP/I-NP/O/NP-OBJ-2*NP-SBJ-3/king|Hoy/RB/I-NP/O/NP-OBJ-2*NP-SBJ-3/hoy|al/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/al|conmemorarse/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/conmemorarse|su/PRP$/I-NP/O/NP-OBJ-2*NP-SBJ-3/su|natalicio/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/natalicio|cientos/NNS/I-NP/O/NP-OBJ-2*NP-SBJ-3/ciento|participaron/VB/B-VP/O/VP-3/participar|en/IN/B-PP/B-PNP/O/en|actividades/NNS/B-NP/I-PNP/O/actividad|././O/O/O/.
20110118071227.000|20110118071240.000|CC1|>> Hoy el clima fue ideal.
20110118071227.000|20110118071240.000|POS_05|Hoy/RB/B-ADVP/O/O/hoy|el/DT/B-NP/O/NP-SBJ-1/el|clima/NN/I-NP/O/NP-SBJ-1/clima|fue/VB/B-VP/O/VP-1/ser|ideal/JJ/B-ADJP/O/O/ideal|././O/O/O/.
20110118071240.000|20110118071252.000|CC1|>>Cientos de personas presenciaron el desfile anual, y tres mil participaron en ñl.
20110118071240.000|20110118071252.000|POS_05|Cientos/NNS/B-NP/O/O/ciento|de/IN/B-PP/B-PNP/O/de|personas/NNS/B-NP/I-PNP/NP-SBJ-1/persona|presenciaron/VB/B-VP/O/VP-1/presenciar|el/DT/B-NP/O/NP-OBJ-1/el|desfile/NN/I-NP/O/NP-OBJ-1/desfile|anual/JJ/I-NP/O/NP-OBJ-1/anual|,/,/O/O/O/,|y/CC/O/O/O/y|tres/CD/O/O/O/tres|mil/CD/O/O/O/mil|participaron/VB/B-VP/O/O/participar|en/IN/B-PP/B-PNP/O/en|ñl/NN/B-NP/I-PNP/O/ñl|././O/O/O/.
20110118071252.000|20110118071312.000|CC1|>> En Mñxico aumenta la incoformidad de los consumidores ante el costo de una canasta básica 
20110118071252.000|20110118071312.000|POS_05|En/IN/B-PP/B-PNP/O/en|Mñxico/NNP/B-NP/I-PNP/NP-SBJ-1/mñxico|aumenta/VB/B-VP/O/VP-1/aumentar|la/DT/B-NP/O/NP-OBJ-1/el|incoformidad/NN/I-NP/O/NP-OBJ-1/incoformidad|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|consumidores/NNS/I-NP/I-PNP/O/consumidor|ante/IN/B-PP/B-PNP/O/ante|el/DT/B-NP/I-PNP/O/el|costo/NN/I-NP/I-PNP/O/costo|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|canasta/NN/I-NP/I-PNP/O/canasta|básica/JJ/I-NP/I-PNP/O/básico
20110118071312.000|20110118071325.000|CC1|>> Un espeluznante estudio, demuestra que el cigarrillo afecta al organismo desde el momento de su consumo.
20110118071312.000|20110118071325.000|POS_05|Un/DT/B-NP/O/O/un|espeluznante/NN/I-NP/O/O/espeluznante|estudio/NN/I-NP/O/O/estudio|,/,/O/O/O/,|demuestra/VB/B-VP/O/O/demostrar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|cigarrillo/NN/I-NP/I-PNP/NP-SBJ-1/cigarrillo|afecta/VB/B-VP/O/VP-1/afectar|al/NN/B-NP/O/NP-OBJ-1/al|organismo/NN/I-NP/O/NP-OBJ-1/organismo|desde/IN/B-PP/B-PNP/O/desde|el/DT/B-NP/I-PNP/O/el|momento/NN/I-NP/I-PNP/O/momento|de/IN/B-PP/B-PNP/O/de|su/PRP$/B-NP/I-PNP/O/su|consumo/NN/I-NP/I-PNP/O/consumo|././O/O/O/.
20110118071325.000|20110118071338.000|CC1|>> Y se lleva a cabo una de las ceremonias más esperadas por la cinematografía los Golden Globe.
20110118071325.000|20110118071338.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|lleva/VB/B-VP/O/VP-1/llevar|a/VB/I-VP/O/VP-1/ar|cabo/VB/I-VP/O/VP-1/cabar|una/DT/O/O/O/un|de/IN/B-PP/B-PNP/O/de|las/DT/B-NP/I-PNP/NP-SBJ-2/el|ceremonias/NNS/I-NP/I-PNP/NP-SBJ-2/ceremonia|más/RB/I-NP/I-PNP/NP-SBJ-2/más|esperadas/VBN/I-VP/I-PNP/VP-2/esperadar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|cinematografía/NN/I-NP/I-PNP/O/cinematografía|los/DT/B-NP/I-PNP/O/el|Golden/NNP/I-NP/I-PNP/O/golden|Globe/NNP/I-NP/I-PNP/O/globe|././O/O/O/.
20110118071338.000|20110118071351.000|CC1|>> Y en Acción deportiva, luego toda la información.
20110118071338.000|20110118071351.000|POS_05|Y/CC/O/O/O/y|en/IN/B-PP/B-PNP/O/en|Acción/NNP/B-NP/I-PNP/O/acción|deportiva/JJ/I-NP/I-PNP/O/deportivo|,/,/O/O/O/,|luego/RB/B-ADVP/O/O/luego|toda/DT/B-NP/O/O/toda|la/DT/I-NP/O/O/el|información/NN/I-NP/O/O/información|././O/O/O/.
20110118071351.000|20110118071541.000|CC1|>> La violenciaCC1: aumento en Guadalajara Mñxico.
20110118071351.000|20110118071541.000|POS_05|La/DT/B-NP/O/O/el|violenciaCC1/NN/I-NP/O/O/violenciacc1|:/:/O/O/O/:|aumento/NN/B-NP/O/O/aumento|en/IN/B-PP/B-PNP/O/en|Guadalajara/NNP/B-NP/I-PNP/O/guadalajara|Mñxico/NNP/I-NP/I-PNP/O/mñxico|././O/O/O/.
20110118071541.000|20110118071554.000|CC1|los arrestos se lograron luego que se lanzara granadas ante la casa de una autoridad.
20110118071541.000|20110118071554.000|POS_05|los/DT/B-NP/O/NP-SBJ-1/el|arrestos/NNS/I-NP/O/NP-SBJ-1/arresto|se/PRP/I-NP/O/NP-SBJ-1/se|lograron/VB/B-VP/O/VP-1/lograr|luego/RB/I-VP/O/VP-1/luego|que/IN/B-PP/B-PNP/O/que|se/PRP/B-NP/I-PNP/NP-SBJ-2/se|lanzara/VB/B-VP/O/VP-2/lanzar|granadas/NNS/B-NP/O/NP-OBJ-2/granada|ante/IN/B-PP/B-PNP/O/ante|la/DT/B-NP/I-PNP/O/el|casa/NN/I-NP/I-PNP/O/casa|de/IN/B-PP/B-PNP/O/de|una/DT/B-NP/I-PNP/O/un|autoridad/NN/I-NP/I-PNP/O/autoridad|././O/O/O/.
20110118071554.000|20110118071557.000|CC1|>> No hubo bajas policíacas 
20110118071554.000|20110118071557.000|POS_05|No/RB/B-VP/O/VP-1/no|hubo/VB/I-VP/O/VP-1/haber|bajas/JJ/B-NP/O/NP-OBJ-1/bajo|policíacas/NN/I-NP/O/NP-OBJ-1/policíacas
20110118071557.000|20110118071611.000|CC1|>> Y el gobierno fue demandado por la muerte de un joven de 15 años de edad.
20110118071557.000|20110118071611.000|POS_05|Y/CC/O/O/O/y|el/DT/B-NP/O/NP-SBJ-1/el|gobierno/NN/I-NP/O/NP-SBJ-1/gobierno|fue/VB/B-VP/O/VP-1/ser|demandado/VBN/I-VP/O/VP-1/demandar|por/IN/B-PP/B-PNP/O/por|la/DT/B-NP/I-PNP/O/el|muerte/NN/I-NP/I-PNP/O/muerte|de/IN/B-PP/B-PNP/O/de|un/DT/B-NP/I-PNP/O/un|joven/NN/I-NP/I-PNP/O/joven|de/IN/B-PP/B-PNP/O/de|15/CD/B-NP/I-PNP/O/15|años/NNS/I-NP/I-PNP/O/año|de/IN/B-PP/B-PNP/O/de|edad/NN/B-NP/I-PNP/O/edad|././O/O/O/.
20110118071611.000|20110118071618.000|CC1|La muerte ocurrió en el Paso ded 
20110118071611.000|20110118071618.000|POS_05|La/DT/B-NP/O/NP-SBJ-1/el|muerte/NN/I-NP/O/NP-SBJ-1/muerte|ocurrió/VB/B-VP/O/VP-1/ocurrir|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|Paso/NN/I-NP/I-PNP/O/paso|ded/NN/I-NP/I-PNP/O/ded
20110118071618.000|20110118071631.000|CC1|>> Y se diagnostica un alza en el precio de los alimentos.
20110118071618.000|20110118071631.000|POS_05|Y/CC/O/O/O/y|se/PRP/B-NP/O/NP-SBJ-1/se|diagnostica/VB/B-VP/O/VP-1/diagnosticar|un/DT/O/O/O/un|alza/VB/B-VP/O/O/alzar|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|precio/NN/I-NP/I-PNP/O/precio|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|alimentos/NNS/I-NP/I-PNP/O/alimento|././O/O/O/.
20110118071631.000|20110118071641.000|CC1|>> En cualquier mercado de la ciudad la queja del consumidor es la misma.
20110118071631.000|20110118071641.000|POS_05|En/IN/B-PP/B-PNP/O/en|cualquier/DT/B-NP/I-PNP/O/cualquier|mercado/NN/I-NP/I-PNP/O/mercado|de/IN/B-PP/B-PNP/O/de|la/DT/B-NP/I-PNP/NP-SBJ-1/el|ciudad/NN/I-NP/I-PNP/NP-SBJ-1/ciudad|la/PRP/I-NP/I-PNP/NP-SBJ-1/la|queja/VB/B-VP/O/VP-1/quejar|del/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/del|consumidor/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/consumidor|es/VB/B-VP/O/VP-2/ser|la/DT/O/O/O/el|misma/JJ/B-ADJP/O/O/mismo|././O/O/O/.
20110118071636.000|20110118071651.000|CC1|los precios están por las nubes y las verduras tambiñn.
20110118071636.000|20110118071651.000|POS_05|los/DT/B-NP/O/NP-SBJ-1/el|precios/NNS/I-NP/O/NP-SBJ-1/precio|están/MD/B-VP/O/VP-1/estar|por/IN/B-PP/B-PNP/O/por|las/DT/B-NP/I-PNP/O/el|nubes/NNS/I-NP/I-PNP/O/nub|y/CC/O/O/O/y|las/DT/B-NP/O/O/el|verduras/NNS/I-NP/O/O/verdura|tambiñn/NN/I-NP/O/O/tambiñn|././O/O/O/.
20110118071651.000|20110118071655.000|CC1|>> Los precios se dispararon.
20110118071651.000|20110118071655.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|precios/NNS/I-NP/O/NP-SBJ-1/precio|se/PRP/I-NP/O/NP-SBJ-1/se|dispararon/VB/B-VP/O/VP-1/disparar|././O/O/O/.
20110118071651.000|20110118071705.000|CC1|el Limón estaba en 12 pesos a comienzos de diciembre, ahora en 30.
20110118071651.000|20110118071705.000|POS_05|el/DT/B-NP/O/NP-SBJ-1/el|Limón/NNP/I-NP/O/NP-SBJ-1/limón|estaba/MD/B-VP/O/VP-1/estar|en/IN/B-PP/B-PNP/O/en|12/CD/B-NP/I-PNP/O/12|pesos/NNS/I-NP/I-PNP/O/peso|a/IN/B-PP/B-PNP/O/a|comienzos/NNS/B-NP/I-PNP/O/comienzo|de/IN/B-PP/B-PNP/O/de|diciembre/NN/B-NP/I-PNP/O/diciembre|,/,/O/O/O/,|ahora/RB/B-ADVP/O/O/ahora|en/IN/B-PP/O/O/en|30/CD/O/O/O/30|././O/O/O/.
20110118071705.000|20110118071709.000|CC1|>> Todo ha subido.
20110118071705.000|20110118071709.000|POS_05|Todo/DT/O/O/O/todo|ha/MD/B-VP/O/O/har|subido/VBN/I-VP/O/O/subir|././O/O/O/.
20110118071709.000|20110118071721.000|CC1|>> El año comenzó con la Noticias de que Vendrá mas aumentos, 
20110118071709.000|20110118071721.000|POS_05|El/DT/B-NP/O/NP-SBJ-1/el|año/NN/I-NP/O/NP-SBJ-1/año|comenzó/VB/B-VP/O/VP-1/comenzar|con/IN/B-PP/B-PNP/O/con|la/DT/B-NP/I-PNP/O/el|Noticias/NNS/I-NP/I-PNP/O/noticia|de/IN/B-PP/O/O/de|que/WP$/O/O/O/que|Vendrá/NNP/B-NP/O/O/vendrá|mas/CC/I-NP/O/O/mas|aumentos/NNS/I-NP/O/O/aumento|,/,/O/O/O/,
20110118071721.000|20110118071743.000|CC1|>> Si la inflacion está contemplada, los incrementos serán para amortiguar.
20110118071721.000|20110118071743.000|POS_05|Si/IN/B-PP/B-PNP/O/si|la/DT/B-NP/I-PNP/NP-SBJ-1/el|inflacion/NN/I-NP/I-PNP/NP-SBJ-1/inflacion|está/MD/B-VP/O/VP-1/estar|contemplada/VBN/I-VP/O/VP-1/contempladar|,/,/O/O/O/,|los/DT/B-NP/O/NP-SBJ-2/el|incrementos/NNS/I-NP/O/NP-SBJ-2/incremento|serán/VB/B-VP/O/VP-2/ser|para/IN/B-PP/B-PNP/O/para|amortiguar/NN/B-NP/I-PNP/O/amortiguar|././O/O/O/.
20110118071743.000|20110118071748.000|CC1|>> Estos se verán tambiñn en el transporte.
20110118071743.000|20110118071748.000|POS_05|Estos/DT/B-NP/O/NP-SBJ-1/estos|se/PRP/I-NP/O/NP-SBJ-1/se|verán/VB/B-VP/O/VP-1/ver|tambiñn/NN/B-NP/O/NP-OBJ-1/tambiñn|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|transporte/NN/I-NP/I-PNP/O/transporte|././O/O/O/.
20110118071748.000|20110118071805.000|CC1|>> Un aumento en el 10% de los taxis.
20110118071748.000|20110118071805.000|POS_05|Un/DT/B-NP/O/O/un|aumento/NN/I-NP/O/O/aumento|en/IN/B-PP/O/O/en|el/DT/O/O/O/el|10%/CD/O/O/O/10%|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/O/el|taxis/NNS/I-NP/I-PNP/O/taxi|././O/O/O/.
20110118071805.000|20110118071820.000|CC1|>> Organizaciones civiles dicen que no hay razon para estos incrementos, y esto se tornaría alarmante.
20110118071805.000|20110118071820.000|POS_05|Organizaciones/NNP/B-NP/O/NP-SBJ-1/organizaciones|civiles/JJ/I-NP/O/NP-SBJ-1/civil|dicen/VB/B-VP/O/VP-1/decir|que/IN/B-PP/O/O/que|no/RB/B-VP/O/VP-2/no|hay/VB/I-VP/O/VP-2/haber|razon/NN/B-NP/O/NP-OBJ-2/razon|para/IN/B-PP/B-PNP/O/para|estos/DT/B-NP/I-PNP/O/estos|incrementos/NNS/I-NP/I-PNP/O/incremento|,/,/O/O/O/,|y/CC/O/O/O/y|esto/DT/B-NP/O/NP-SBJ-3/esto|se/PRP/I-NP/O/NP-SBJ-3/se|tornaría/VB/B-VP/O/VP-3/tornar|alarmante/JJ/B-ADJP/O/O/alarmante|././O/O/O/.
20110118071820.000|20110118071836.000|CC1|>> Es un coctel molotov, una bomba de tiempo que nos va a estallar en cualquier momento.
20110118071820.000|20110118071836.000|POS_05|Es/VB/B-VP/O/VP-1/ser|un/DT/B-NP/O/NP-OBJ-1/un|coctel/NN/I-NP/O/NP-OBJ-1/coctel|molotov/RB/I-NP/O/NP-OBJ-1/molotov|,/,/O/O/O/,|una/DT/B-NP/O/O/un|bomba/NN/I-NP/O/O/bomba|de/IN/B-PP/B-PNP/O/de|tiempo/NN/B-NP/I-PNP/O/tiempo|que/WP$/O/O/O/que|nos/PRP/B-NP/O/NP-SBJ-2/nos|va/VB/B-VP/O/VP-2/ir|a/IN/B-PP/O/O/a|estallar/VB/B-VP/O/O/estallar|en/IN/B-PP/B-PNP/O/en|cualquier/DT/B-NP/I-PNP/O/cualquier|momento/NN/I-NP/I-PNP/O/momento|././O/O/O/.
20110118071836.000|20110118071850.000|CC1|>> Varias organizaciones han convocado a una marcha.
20110118071836.000|20110118071850.000|POS_05|Varias/DT/B-NP/O/NP-SBJ-1/varias|organizaciones/NNS/I-NP/O/NP-SBJ-1/organización|han/MD/B-VP/O/VP-1/har|convocado/VBN/I-VP/O/VP-1/convocar|a/IN/B-PP/B-PNP/O/a|una/DT/B-NP/I-PNP/O/un|marcha/NN/I-NP/I-PNP/O/marcha|././O/O/O/.
20110118071850.000|20110118071905.000|CC1|>> Una investigacion llevada a cabo, indica que el tabaco comienza a causar daño en el organismo rapidamente al consumirlo.
20110118071850.000|20110118071905.000|POS_05|Una/DT/O/O/O/un|investigacion/VB/B-VP/O/O/investigacion|llevada/VBN/I-VP/O/O/llevadar|a/VB/I-VP/O/O/ar|cabo/VBN/I-VP/O/O/cabar|,/,/O/O/O/,|indica/VB/B-VP/O/O/indicar|que/IN/B-PP/B-PNP/O/que|el/DT/B-NP/I-PNP/NP-SBJ-1/el|tabaco/NN/I-NP/I-PNP/NP-SBJ-1/tabaco|comienza/VB/B-VP/O/VP-1/comenzar|a/IN/B-PP/O/O/a|causar/VB/B-VP/O/VP-2/causar|daño/NN/B-NP/O/NP-OBJ-2/daño|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|organismo/NN/I-NP/I-PNP/O/organismo|rapidamente/RB/I-NP/I-PNP/O/rapidamente|al/NN/B-NP/I-PNP/O/al|consumirlo/NN/I-NP/I-PNP/O/consumirlo|././O/O/O/.
20110118071905.000|20110118071915.000|CC1|>> Esto es una clara advertencia para los que fuman.
20110118071905.000|20110118071915.000|POS_05|Esto/DT/O/O/O/esto|es/VB/B-VP/O/VP-1/ser|una/DT/B-NP/O/NP-OBJ-1/un|clara/JJ/I-NP/O/NP-OBJ-1/claro|advertencia/NN/I-NP/O/NP-OBJ-1/advertencia|para/IN/B-PP/O/O/para|los/DT/O/O/O/el|que/WP$/O/O/O/que|fuman/NN/B-NP/O/O/fuman|././O/O/O/.
20110118071915.000|20110118071934.000|CC1|>> Y tenga cuidado al mezclar medicina para la presion, hipertensivos con antibioticos.
20110118071915.000|20110118071934.000|POS_05|Y/CC/O/O/O/y|tenga/VB/B-VP/O/VP-1/tener|cuidado/NN/B-NP/O/NP-OBJ-1*NP-SBJ-2/cuidado|al/NN/I-NP/O/NP-OBJ-1*NP-SBJ-2/al|mezclar/VB/B-VP/O/VP-2/mezclar|medicina/NN/B-NP/O/NP-OBJ-2/medicina|para/IN/B-PP/B-PNP/O/para|la/DT/B-NP/I-PNP/O/el|presion/NN/I-NP/I-PNP/O/presion|,/,/O/O/O/,|hipertensivos/NN/B-NP/O/O/hipertensivos|con/IN/B-PP/B-PNP/O/con|antibioticos/NN/B-NP/I-PNP/O/antibioticos|././O/O/O/.
20110118071934.000|20110118071943.000|CC1|>> Estos medicamentos son los más comunmente recetados a largo plazo 
20110118071934.000|20110118071943.000|POS_05|Estos/DT/B-NP/O/NP-SBJ-1/estos|medicamentos/NNS/I-NP/O/NP-SBJ-1/medicamento|son/VB/B-VP/O/VP-1/ser|los/DT/B-NP/O/NP-OBJ-1/el|más/RB/I-NP/O/NP-OBJ-1/más|comunmente/RB/I-NP/O/NP-OBJ-1/comunmente|recetados/NN/I-NP/O/NP-OBJ-1/recetados|a/IN/B-PP/B-PNP/O/a|largo/JJ/B-NP/I-PNP/O/largo|plazo/NN/I-NP/I-PNP/O/plazo
20110118071943.000|20110118071951.000|CC1|>> Ya está con nosotros Bernardo Ozuna 
20110118071943.000|20110118071951.000|POS_05|Ya/RB/B-ADVP/O/O/ya|está/MD/B-VP/O/O/estar|con/IN/B-PP/B-PNP/O/con|nosotros/PRP/B-NP/I-PNP/O/nosotros|Bernardo/NNP/I-NP/I-PNP/O/bernardo|Ozuna/NNP/I-NP/I-PNP/O/ozuna
20110118071951.000|20110118072014.000|CC1|>> America presentó su nueva playera, en tanto el director tñcnico aceptó pagar la multa impuesta.
20110118071951.000|20110118072014.000|POS_05|America/NNP/B-NP/O/NP-SBJ-1/america|presentó/VB/B-VP/O/VP-1/presentar|su/PRP$/B-NP/O/NP-OBJ-1/su|nueva/JJ/I-NP/O/NP-OBJ-1/nuevo|playera/JJ/I-NP/O/NP-OBJ-1/playero|,/,/O/O/O/,|en/IN/B-PP/O/O/en|tanto/RB/B-ADVP/O/O/tanto|el/DT/B-NP/O/NP-SBJ-2/el|director/NN/I-NP/O/NP-SBJ-2/director|tñcnico/NN/I-NP/O/NP-SBJ-2/tñcnico|aceptó/VB/B-VP/O/VP-2/aceptar|pagar/VB/I-VP/O/VP-2/pagar|la/DT/B-NP/O/NP-OBJ-2*NP-SBJ-3/el|multa/NN/I-NP/O/NP-OBJ-2*NP-SBJ-3/multa|impuesta/VBN/B-VP/O/VP-3/impuestar|././O/O/O/.
20110118072014.000|20110118072025.000|CC1|>> Me multaron el castigo está tipificado.
20110118072014.000|20110118072025.000|POS_05|Me/PRP/B-NP/O/NP-SBJ-1/me|multaron/NN/I-NP/O/NP-SBJ-1/multaron|el/DT/I-NP/O/NP-SBJ-1/el|castigo/NN/I-NP/O/NP-SBJ-1/castigo|está/MD/B-VP/O/VP-1/estar|tipificado/VBN/I-VP/O/VP-1/tipificar|././O/O/O/.
20110118072025.000|20110118072043.000|CC1|>> La federacion mexicana de futbol realizó  la entrega del balon de oro.
20110118072025.000|20110118072043.000|POS_05|La/DT/B-NP/O/O/el|federacion/NN/I-NP/O/O/federacion|mexicana/JJ/I-NP/O/O/mexicano|de/IN/B-PP/B-PNP/O/de|futbol/NN/B-NP/I-PNP/NP-SBJ-1/futbol|realizó/VB/B-VP/O/VP-1/realizar|la/DT/B-NP/O/NP-OBJ-1/el|entrega/NN/I-NP/O/NP-OBJ-1/entrega|del/NN/I-NP/O/NP-OBJ-1/del|balon/NN/I-NP/O/NP-OBJ-1/balon|de/IN/B-PP/B-PNP/O/de|oro/NN/B-NP/I-PNP/O/oro|././O/O/O/.
20110118072043.000|20110118072047.000|CC1|Humberto Chupete Suazo el mejor delantero.
20110118072043.000|20110118072047.000|POS_05|Humberto/NNP/B-NP/O/O/humberto|Chupete/NNP/I-NP/O/O/chupete|Suazo/NNP/I-NP/O/O/suazo|el/DT/I-NP/O/O/el|mejor/JJ/I-NP/O/O/mejor|delantero/NN/I-NP/O/O/delantero|././O/O/O/.
20110118072047.000|20110118072051.000|CC1|>> Benitez el goleador del torneo.
20110118072047.000|20110118072051.000|POS_05|Benitez/NNP/B-NP/O/O/benitez|el/DT/I-NP/O/O/el|goleador/NN/I-NP/O/O/goleador|del/NN/I-NP/O/O/del|torneo/NN/I-NP/O/O/torneo|././O/O/O/.
20110118072051.000|20110118072106.000|CC1|>> La copa centroamericana en Salvador, fueron los primeros en calificar ,tras su triunfo sobre Belice.
20110118072051.000|20110118072106.000|POS_05|La/DT/B-NP/O/O/el|copa/NN/I-NP/O/O/copa|centroamericana/JJ/I-NP/O/O/centroamericano|en/IN/B-PP/B-PNP/O/en|Salvador/NNP/B-NP/I-PNP/O/salvador|,/,/O/O/O/,|fueron/VB/B-VP/O/O/ser|los/DT/O/O/O/el|primeros/JJ/B-ADJP/O/O/primero|en/IN/B-PP/O/O/en|calificar/VB/B-VP/O/O/calificar|,/,/O/O/O/,|tras/IN/B-PP/B-PNP/O/tras|su/PRP$/B-NP/I-PNP/O/su|triunfo/NN/I-NP/I-PNP/O/triunfo|sobre/IN/B-PP/B-PNP/O/sobre|Belice/NNP/B-NP/I-PNP/O/belice|././O/O/O/.
20110118072106.000|20110118072116.000|CC1|>> Con un empate les bastaria para pasar a la final.
20110118072106.000|20110118072116.000|POS_05|Con/IN/B-PP/B-PNP/O/con|un/DT/B-NP/I-PNP/O/un|empate/NN/I-NP/I-PNP/O/empate|les/PRP/I-NP/I-PNP/O/les|bastaria/NN/I-NP/I-PNP/O/bastaria|para/IN/B-PP/O/O/para|pasar/VB/B-VP/O/O/pasar|a/IN/B-PP/B-PNP/O/a|la/DT/B-NP/I-PNP/O/el|final/NN/I-NP/I-PNP/O/final|././O/O/O/.
20110118072116.000|20110118072122.000|CC1|>> Paul Gasol recibe el pase de COby Brian.
20110118072116.000|20110118072122.000|POS_05|Paul/NNP/B-NP/O/NP-SBJ-1/paul|Gasol/NNP/I-NP/O/NP-SBJ-1/gasol|recibe/VB/B-VP/O/VP-1/recibir|el/DT/B-NP/O/NP-OBJ-1/el|pase/NN/I-NP/O/NP-OBJ-1/pase|de/IN/B-PP/B-PNP/O/de|COby/NN/B-NP/I-PNP/O/coby|Brian/NNP/I-NP/I-PNP/O/brian|././O/O/O/.
20110118072122.000|20110118072129.000|CC1|>> Y no todo fue bueno.
20110118072122.000|20110118072129.000|POS_05|Y/CC/O/O/O/y|no/RB/B-ADVP/O/O/no|todo/DT/O/O/O/todo|fue/VB/B-VP/O/O/ser|bueno/JJ/B-ADJP/O/O/bueno|././O/O/O/.
20110118072122.000|20110118072130.000|CC1|culmina con 24,.
20110118072122.000|20110118072130.000|POS_05|culmina/VB/B-VP/O/O/culminar|con/IN/B-PP/B-PNP/O/con|24/NN/B-NP/I-PNP/O/24|,/,/O/O/O/,|././O/O/O/.
20110118072130.000|20110118072136.000|CC1|Estaba solo en su ataque.
20110118072130.000|20110118072136.000|POS_05|Estaba/MD/B-VP/O/O/estar|solo/JJ/B-ADJP/O/O/solo|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|ataque/NN/I-NP/I-PNP/O/ataque|././O/O/O/.
20110118072136.000|20110118072140.000|CC1|>> COby tuvo 21 con 7 asistencias.
20110118072136.000|20110118072140.000|POS_05|COby/NN/B-NP/O/NP-SBJ-1/coby|tuvo/VB/B-VP/O/VP-1/tener|21/NN/B-NP/O/NP-OBJ-1/21|con/NN/I-NP/O/NP-OBJ-1/con|7/NN/I-NP/O/NP-OBJ-1/7|asistencias/NNS/I-NP/O/NP-OBJ-1/asistencia|././O/O/O/.
20110118072140.000|20110118072151.000|CC1|>> A primera hora Clipper recibe a Peces 
20110118072140.000|20110118072151.000|POS_05|A/IN/B-PP/B-PNP/O/a|primera/JJ/B-NP/I-PNP/NP-SBJ-1/primero|hora/NN/I-NP/I-PNP/NP-SBJ-1/hora|Clipper/NNP/I-NP/I-PNP/NP-SBJ-1/clipper|recibe/VB/B-VP/O/VP-1/recibir|a/IN/B-PP/B-PNP/O/a|Peces/NNP/B-NP/I-PNP/O/peces
20110118072151.000|20110118072157.000|CC1|>> Fueron gentiles en su ataque contra Indiana.
20110118072151.000|20110118072157.000|POS_05|Fueron/VB/B-VP/O/VP-1/ser|gentiles/NNS/B-NP/O/NP-OBJ-1/gentil|en/IN/B-PP/B-PNP/O/en|su/PRP$/B-NP/I-PNP/O/su|ataque/NN/I-NP/I-PNP/O/ataque|contra/IN/B-PP/B-PNP/O/contra|Indiana/NNP/B-NP/I-PNP/O/indiana|././O/O/O/.
20110118072157.000|20110118072206.000|CC1|ahora ya son 27 dobles de entrada.
20110118072157.000|20110118072206.000|POS_05|ahora/RB/B-VP/O/VP-1/ahora|ya/RB/I-VP/O/VP-1/ya|son/VB/I-VP/O/VP-1/ser|27/NN/B-NP/O/NP-OBJ-1/27|dobles/JJ/I-NP/O/NP-OBJ-1/doble|de/IN/B-PP/B-PNP/O/de|entrada/NN/B-NP/I-PNP/O/entrada|././O/O/O/.
20110118072206.000|20110118072228.000|CC1|>> Y mientras que Yets se concentran el super tazón, se comienza a planificar la estrategia.
20110118072206.000|20110118072228.000|POS_05|Y/CC/O/O/O/y|mientras/IN/B-PP/B-PNP/O/mientras|que/IN/I-PP/I-PNP/O/que|Yets/NNP/B-NP/I-PNP/NP-SBJ-1/yets|se/PRP/I-NP/I-PNP/NP-SBJ-1/se|concentran/VB/B-VP/O/VP-1/concentrar|el/DT/B-NP/O/NP-OBJ-1/el|super/JJ/I-NP/O/NP-OBJ-1/super|tazón/NN/I-NP/O/NP-OBJ-1/tazón|,/,/O/O/O/,|se/PRP/B-NP/O/NP-SBJ-2/se|comienza/VB/B-VP/O/VP-2/comenzar|a/IN/B-PP/O/O/a|planificar/VB/B-VP/O/VP-3/planificar|la/DT/B-NP/O/NP-OBJ-3/el|estrategia/NN/I-NP/O/NP-OBJ-3/estrategia|././O/O/O/.
20110118072228.000|20110118072235.000|CC1|Es todo en la información deportiva.
20110118072228.000|20110118072235.000|POS_05|Es/VB/B-VP/O/O/ser|todo/DT/O/O/O/todo|en/IN/B-PP/B-PNP/O/en|la/DT/B-NP/I-PNP/O/el|información/NN/I-NP/I-PNP/O/información|deportiva/JJ/I-NP/I-PNP/O/deportivo|././O/O/O/.
20110118072235.000|20110118072300.000|CC1|>> Las fuertes lluvias y deslaves en Australia y Brasil cientos de familias han quedado sin nada.Autoridades no saben por donde empezar a recoger cadáveres.
20110118072235.000|20110118072300.000|POS_05|Las/DT/B-NP/O/O/el|fuertes/JJ/I-NP/O/O/fuerte|lluvias/NNS/I-NP/O/O/lluvia|y/CC/O/O/O/y|deslaves/NN/B-NP/O/O/deslaves|en/IN/B-PP/B-PNP/O/en|Australia/NNP/B-NP/I-PNP/O/australia|y/CC/I-NP/I-PNP/O/y|Brasil/NNP/I-NP/I-PNP/O/brasil|cientos/NNS/I-NP/I-PNP/O/ciento|de/IN/B-PP/B-PNP/O/de|familias/NNS/B-NP/I-PNP/NP-SBJ-1/familia|han/MD/B-VP/O/VP-1/har|quedado/VBN/I-VP/O/VP-1/quedar|sin/IN/B-PP/B-PNP/O/sin|nada.Autoridades/NN/B-NP/I-PNP/NP-SBJ-2/nada.autoridades|no/RB/I-NP/I-PNP/NP-SBJ-2/no|saben/VB/I-VP/O/VP-2/saber|por/IN/B-PP/B-PNP/O/por|donde/IN/I-PP/I-PNP/O/donde|empezar/VB/B-VP/O/O/empezar|a/IN/B-PP/O/O/a|recoger/VB/B-VP/O/VP-3/recoger|cadáveres/NNS/B-NP/O/NP-OBJ-3/cadáver|././O/O/O/.
20110118072300.000|20110118072305.000|CC1|>> Y ahora vamos con el informe del tiempo.
20110118072300.000|20110118072305.000|POS_05|Y/CC/O/O/O/y|ahora/RB/B-VP/O/O/ahora|vamos/VB/I-VP/O/O/ir|con/IN/B-PP/B-PNP/O/con|el/DT/B-NP/I-PNP/O/el|informe/NN/I-NP/I-PNP/O/informe|del/NN/I-NP/I-PNP/O/del|tiempo/NN/I-NP/I-PNP/O/tiempo|././O/O/O/.
20110118072305.000|20110118072314.000|CC1|>> No hay sistemas de tormentas, ni frentes fríos por los proximos tres días.
20110118072305.000|20110118072314.000|POS_05|No/RB/B-VP/O/VP-1/no|hay/VB/I-VP/O/VP-1/haber|sistemas/NNS/B-NP/O/NP-OBJ-1/sistema|de/IN/B-PP/B-PNP/O/de|tormentas/NNS/B-NP/I-PNP/O/tormenta|,/,/O/O/O/,|ni/CC/O/O/O/ni|frentes/NNS/B-NP/O/O/frente|fríos/JJ/I-NP/O/O/frío|por/IN/B-PP/B-PNP/O/por|los/DT/B-NP/I-PNP/O/el|proximos/NN/I-NP/I-PNP/O/proximos|tres/CD/B-NP/I-PNP/O/tres|días/NNS/I-NP/I-PNP/O/día|././O/O/O/.
20110118072314.000|20110118072324.000|CC1|>> En este modelo nos damos cuenta dond eestarán las lluvias las proximas horas.
20110118072314.000|20110118072324.000|POS_05|En/IN/B-PP/B-PNP/O/en|este/DT/B-NP/I-PNP/NP-SBJ-1/este|modelo/NN/I-NP/I-PNP/NP-SBJ-1/modelo|nos/PRP/I-NP/I-PNP/NP-SBJ-1/nos|damos/VB/B-VP/O/VP-1/dar|cuenta/VB/I-VP/O/VP-1/contar|dond/NN/B-NP/O/NP-OBJ-1/dond|eestarán/NN/I-NP/O/NP-OBJ-1/eestarán|las/DT/I-NP/O/NP-OBJ-1/el|lluvias/NNS/I-NP/O/NP-OBJ-1/lluvia|las/DT/B-NP/O/O/el|proximas/JJ/I-NP/O/O/proximo|horas/NNS/I-NP/O/O/hora|././O/O/O/.
20110118072324.000|20110118072337.000|CC1|>> Para nosotros estaremos estables en los siguientes días.El jueves bajaría la temperatura.
20110118072324.000|20110118072337.000|POS_05|Para/IN/B-PP/B-PNP/O/para|nosotros/PRP/B-NP/I-PNP/NP-SBJ-1/nosotros|estaremos/MD/B-VP/O/VP-1/estar|estables/JJ/B-ADJP/O/O/estable|en/IN/B-PP/B-PNP/O/en|los/DT/B-NP/I-PNP/O/el|siguientes/JJ/I-NP/I-PNP/O/siguiente|días.El/NN/I-NP/I-PNP/O/días.el|jueves/NN/I-NP/I-PNP/O/jueves|bajaría/NN/I-NP/I-PNP/O/bajaría|la/DT/B-NP/I-PNP/O/el|temperatura/NN/I-NP/I-PNP/O/temperatura|././O/O/O/.
20110118072337.000|20110118072346.000|CC1|nubes al norte de nosotros, tiempo tranquilo esta noche en promedio 55 grados.
20110118072337.000|20110118072346.000|POS_05|nubes/NNS/B-NP/O/O/nub|al/NN/I-NP/O/O/al|norte/NN/I-NP/O/O/norte|de/IN/B-PP/B-PNP/O/de|nosotros/PRP/B-NP/I-PNP/O/nosotros|,/,/I-NP/I-PNP/O/,|tiempo/NN/I-NP/I-PNP/O/tiempo|tranquilo/JJ/I-NP/I-PNP/O/tranquilo|esta/DT/B-NP/I-PNP/O/esta|noche/NN/I-NP/I-PNP/O/noche|en/IN/B-PP/B-PNP/O/en|promedio/NN/B-NP/I-PNP/O/promedio|55/CD/I-NP/I-PNP/O/55|grados/NNS/I-NP/I-PNP/O/grado|././O/O/O/.
20110118072346.000|20110118072548.000|CC1|Es lo que tenemos, gracias y Buenas noches Es increibleCC1: que en el país la diversidad, un estudio revela el rechazo de los blancos.
20110118072346.000|20110118072548.000|POS_05|Es/VB/B-VP/O/O/ser|lo/DT/O/O/O/lo|que/WP$/O/O/O/que|tenemos/VB/B-VP/O/O/tener|,/,/O/O/O/,|gracias/IN/B-PP/O/O/gracias|y/CC/O/O/O/y|Buenas/NNP/B-NP/O/NP-SBJ-1/buenas|noches/NNS/I-NP/O/NP-SBJ-1/noch|Es/VB/B-VP/O/VP-1/ser|increibleCC1/NN/B-NP/O/NP-OBJ-1/increiblecc1|:/:/O/O/O/:|que/WP$/O/O/O/que|en/IN/B-PP/B-PNP/O/en|el/DT/B-NP/I-PNP/O/el|país/NN/I-NP/I-PNP/O/país|la/DT/B-NP/I-PNP/O/el|diversidad/NN/I-NP/I-PNP/O/diversidad|,/,/O/O/O/,|un/DT/B-NP/O/NP-SBJ-2/un|estudio/NN/I-NP/O/NP-SBJ-2/estudio|revela/VB/B-VP/O/VP-2/revelar|el/DT/B-NP/O/NP-OBJ-2/el|rechazo/NN/I-NP/O/NP-OBJ-2/rechazo|de/IN/B-PP/O/O/de|los/DT/O/O/O/el|blancos/JJ/B-ADJP/O/O/blanco|././O/O/O/.
20110118072548.000|20110118072557.000|CC1|esta conducta podría tener consecuencias economicas sociales y politicas.
20110118072548.000|20110118072557.000|POS_05|esta/DT/B-NP/O/NP-SBJ-1/esta|conducta/NN/I-NP/O/NP-SBJ-1/conducta|podría/VB/B-VP/O/VP-1/poder|tener/VB/I-VP/O/VP-1/tener|consecuencias/NNS/B-NP/O/NP-OBJ-1/consecuencia|economicas/NN/I-NP/O/NP-OBJ-1/economicas|sociales/JJ/I-NP/O/NP-OBJ-1/social|y/CC/O/O/O/y|politicas/NN/B-NP/O/O/politicas|././O/O/O/.
20110118072557.000|20110118072611.000|CC1|>> Y la moda del divorcio sigue cobrando popularidad en los paises centroamericanos.
20110118072557.000|20110118072611.000|POS_05|Y/CC/O/O/O/y|la/DT/B-NP/O/NP-SBJ-1/el|moda/NN/I-NP/O/NP-SBJ-1/moda|del/NN/I-NP/O/NP-SBJ-1/del|divorcio/NN/I-NP/O/NP-SBJ-1/divorcio|sigue/VB/B-VP/O/VP-1/seguir|cobrando/VBG/I-VP/O/VP-1/cobrar|popularidad/NN/B-NP/O/NP-OBJ-1/popularidad|en/IN/B-PP/O/O/en|los/DT/O/O/O/el|paises/JJ/B-ADJP/O/O/pais|centroamericanos/JJ/I-ADJP/O/O/centroamericano|././O/O/O/.
20110118072611.000|20110118072627.000|CC1|>> Los especialistas señalan que los valores ya no son los mismos y las leyes mucho menos rigidas.
20110118072611.000|20110118072627.000|POS_05|Los/DT/B-NP/O/NP-SBJ-1/el|especialistas/NNS/I-NP/O/NP-SBJ-1/especialista|señalan/VB/B-VP/O/VP-1/señalar|que/IN/B-PP/B-PNP/O/que|los/DT/B-NP/I-PNP/NP-SBJ-2/el|valores/NNS/I-NP/I-PNP/NP-SBJ-2/valor|ya/RB/I-NP/I-PNP/NP-SBJ-2/ya|no/RB/I-NP/I-PNP/NP-SBJ-2/no|son/VB/I-VP/O/VP-2/ser|los/DT/O/O/O/el|mismos/JJ/B-ADJP/O/O/mismo|y/CC/O/O/O/y|las/DT/B-NP/O/O/el|leyes/NNS/I-NP/O/O/ley|mucho/RB/I-NP/O/O/mucho|menos/RB/I-NP/O/O/menos|rigidas/NN/B-NP/O/O/rigidas|././O/O/O/.
20110118072627.000|20110118072944.000|CC1|>> <
20110118072627.000|20110118072944.000|POS_05|</./O/O/O/<
20110118072938.000|20110118072944.000|CC1|>> YCC1: tuvo lugar en hollywo uno de los premios más esperados 
20110118072938.000|20110118072944.000|POS_05|YCC1/NN/B-NP/O/O/ycc1|:/:/O/O/O/:|tuvo/VB/B-VP/O/O/tener|lugar/VB/I-VP/O/O/lugar|en/IN/B-PP/B-PNP/O/en|hollywo/NN/B-NP/I-PNP/O/hollywo|uno/DT/O/O/O/uno|de/IN/B-PP/B-PNP/O/de|los/DT/B-NP/I-PNP/NP-SBJ-1/el|premios/NNS/I-NP/I-PNP/NP-SBJ-1/premio|más/RB/I-NP/I-PNP/NP-SBJ-1/más|esperados/VBN/I-VP/I-PNP/VP-1/esperados
END|20110118072945|2011-01-18_0700_US_KMEX_Noticias_34
