TOP|20110118231900|2011-01-18_2319_US_CampaignAds_Joe_Donnelly
COL|Communication Studies Archive, UCLA
UID|8c4ad242-16ec-11e2-bc17-6f19836b0fd7
AQD|2012-10-15 1719 UTC
DUR|0:02:06.36
VID|1280x720
TTL|Congressman Donnellys Constituent Services
URL|http://youtube.com/watch?v=KBJkqBM5i_k
TTS|Youtube English machine transcript 2012-10-15 1720 UTC
CMT|
HED|In this video, Congressman Donnelly informs viewers of his office locations and describes the constituent services that his office offers.<br /><br />Please visit Congressman Donnelly's website for more information about the services he provides to constituents.<br /><br /><a href="http://donnelly.house.gov/services/how-can-i-help-you.shtml" target="_blank" title="http://donnelly.house.gov/services/how-can-i-help-you.shtml">http://donnelly.house.gov/services/how-can-i-help-you.shtml</a>
LAN|ENG
LBT|2011-01-18 18:19 America/New_York
SEG_02|2014-02-25 00:36|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 03:17|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 03:17|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_01|2014-08-11 03:00|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
POS_02|2014-08-12 15:23|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
NER_03|2016-12-18 22:46|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20110118231900.560|20110118232057.990|SEG_02|Type=Story|Score=1.0
20110118231900.560|20110118232057.990|TR1|blog constitutionally i had a great honor to represent more central indiana in the united states house of representatives in this video you get a chance to see offices where i work in where our staff works on behalf of you in your families at home in vienna we have an office in south bend and traveling office hours where my staff will come to you in michigan city laporte fell apart knox willamette rochester low-tech sport delphi in color i have also have an office here in washington d_c_ that's where i work in congress winner and such here is some examples of how my staff and i can help weekend how he receives social security benefits medicare benefits veterans benefits or other federal benefits go to you help you find federal grants for your community project help determine your eligibility for federal student a towards your college education helping to apply for nominations to our service academies help you or your loved ones received veteran smells they haven't help you more of an american flag that has been flown over the u_s_ capital if he is a washington d_c_ please give us a call because we can set up for you a personal tour of the capitol and unification are visiting other d_c_ sides such as soup report the white house in the library of congress for information on how i can help please visit our website at w_w_w_ dot donnelly dot health dot gov this year only include the constituent services for my office locations you can click to contact me tabs well you can also watch videos in our case work success area tootsie what kind of issues we can work out for you and to see the kind of things we can do to try to help you and your family please don't hesitate to be in touch if we can help you get an email thanks so much
20110118231900.560|20110118232057.990|NER_03|ORGANIZATION=knox willamette rochester low-tech sport delphi|ORGANIZATION=congress|ORGANIZATION=white house|ORGANIZATION=congress|ORGANIZATION=dot donnelly dot|LOCATION=indiana|LOCATION=united states|LOCATION=vienna|LOCATION=michigan city laporte|LOCATION=washington|LOCATION=washington
20110118231900.560|20110118232057.990|POS_02|blog/NN|constitutionally/RB|i/PRP|had/VBD|a/DT|great/JJ|honor/NN|to/TO|represent/VB|more/JJR|central/JJ|indiana/NNP|in/IN|the/DT|united/NNP|states/NNP|house/NNP|of/IN|representatives/NNPS|in/IN|this/DT|video/NN|you/PRP|get/VBP|a/DT|chance/NN|to/TO|see/VB|offices/NNS|where/WRB|i/PRP|work/VBP|in/IN|where/WRB|our/PRP$|staff/NN|works/VBZ|on/IN|behalf/NN|of/IN|you/PRP|in/IN|your/PRP$|families/NNS|at/IN|home/NN|in/IN|vienna/NNP|we/PRP|have/VBP|an/DT|office/NN|in/IN|south/NNP|bend/NNP|and/CC|traveling/VBG|office/NN|hours/NNS|where/WRB|my/PRP$|staff/NN|will/MD|come/VB|to/TO|you/PRP|in/IN|michigan/NNP|city/NNP|laporte/NNP|fell/VBD|apart/RB|knox/NNP|willamette/NNP|rochester/NNP|low-tech/JJ|sport/NN|delphi/NNP|in/IN|color/NNP|i/PRP|have/VBP|also/RB|have/VBP|an/DT|office/NN|here/RB|in/IN|washington/NNP|d/c//NNP|that's/NNPS|where/WRB|i/PRP|work/VBP|in/IN|congress/NNP|winner/NN|and/CC|such/JJ|here/RB|is/VBZ|some/DT|examples/NNS|of/IN|how/WRB|my/PRP$|staff/NN|and/CC|i/PRP|can/MD|help/VB|weekend/NN|how/WRB|he/PRP|receives/VBZ|social/JJ|security/NN|benefits/NNS|medicare/NNP|benefits/NNS|veterans/NNS|benefits/NNS|or/CC|other/JJ|federal/JJ|benefits/NNS|go/VBP|to/TO|you/PRP|help/VBP|you/PRP|find/VB|federal/JJ|grants/NNS|for/IN|your/PRP$|community/NN|project/NN|help/NN|determine/VB|your/PRP$|eligibility/NN|for/IN|federal/JJ|student/NN|a/DT|towards/IN|your/PRP$|college/NN|education/NN|helping/VBG|to/TO|apply/VB|for/IN|nominations/NNS|to/TO|our/PRP$|service/NN|academies/NNS|help/VBP|you/PRP|or/CC|your/PRP$|loved/VBN|ones/NNS|received/VBD|veteran/JJ|smells/VBZ|they/PRP|haven't/VBP|help/NN|you/PRP|more/JJR|of/IN|an/DT|american/JJ|flag/NN|that/WDT|has/VBZ|been/VBN|flown/VBN|over/IN|the/DT|u/s//NNP|capital/NNP|if/IN|he/PRP|is/VBZ|a/DT|washington/NNP|d/c//NNP|please/VB|give/VB|us/PRP|a/DT|call/NN|because/IN|we/PRP|can/MD|set/VB|up/RP|for/IN|you/PRP|a/DT|personal/JJ|tour/NN|of/IN|the/DT|capitol/NNP|and/CC|unification/NNP|are/VBP|visiting/VBG|other/JJ|d/c//NN|sides/NNS|such/JJ|as/IN|soup/NNP|report/VBP|the/DT|white/NNP|house/NNP|in/IN|the/DT|library/NN|of/IN|congress/NNP|for/IN|information/NN|on/IN|how/WRB|i/PRP|can/MD|help/VB|please/VB|visit/VB|our/PRP$|website/NN|at/IN|w/w/w//NNP|dot/NNP|donnelly/NNP|dot/NNP|health/NNP|dot/NNP|gov/NNP|this/DT|year/NN|only/RB|include/VBP|the/DT|constituent/NN|services/NNS|for/IN|my/PRP$|office/NN|locations/NNS|you/PRP|can/MD|click/VB|to/TO|contact/VB|me/PRP|tabs/NNS|well/RB|you/PRP|can/MD|also/RB|watch/VB|videos/NNS|in/IN|our/PRP$|case/NN|work/NN|success/NN|area/NN|tootsie/NNP|what/WDT|kind/NN|of/IN|issues/NNS|we/PRP|can/MD|work/VB|out/RP|for/IN|you/PRP|and/CC|to/TO|see/VB|the/DT|kind/NN|of/IN|things/NNS|we/PRP|can/MD|do/VB|to/TO|try/VB|to/TO|help/VB|you/PRP|and/CC|your/PRP$|family/NN|please/VB|don't/NN|hesitate/VB|to/TO|be/VB|in/IN|touch/NN|if/IN|we/PRP|can/MD|help/VB|you/PRP|get/VB|an/DT|email/NN|thanks/NNS|so/RB|much/RB|
20110118231900.560|20110118232057.990|POS_01|blog/VBG/I-VP/O/blog|constitutionally/RB/I-NP/O/constitutionally|i/FW/I-NP/O/i|had/VBD/I-VP/O/have|a/DT/I-NP/O/a|great/JJ/I-NP/O/great|honor/NN/I-NP/O/honor|to/TO/I-VP/O/to|represent/VB/I-VP/O/represent|more/RBR/I-NP/O/much|central/JJ/I-NP/O/central|indiana/NN/I-NP/O/indiana|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|united/VBN/I-NP/I-PNP/unite|states/NNS/I-NP/I-PNP/state|house/NN/I-NP/I-PNP/house|of/IN/I-PP/B-PNP/of|representatives/NNS/I-NP/I-PNP/representative|in/IN/I-PP/B-PNP/in|this/DT/I-NP/I-PNP/this|video/NN/I-NP/I-PNP/video|you/PRP/B-NP/O/you|get/VBP/I-VP/O/get|a/DT/I-NP/O/a|chance/NN/I-NP/O/chance|to/TO/I-VP/O/to|see/VB/I-VP/O/see|offices/NNS/I-NP/O/office|where/WRB/I-ADVP/O/where|i/FW/I-NP/O/i|work/NN/I-NP/O/work|in/IN/I-PP/O/in|where/WRB/I-ADVP/O/where|our/PRP$/I-NP/O/our|staff/NN/I-NP/O/staff|works/VBZ/I-VP/O/work|on/IN/I-PP/B-PNP/on|behalf/NN/I-NP/I-PNP/behalf|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|in/IN/I-PP/B-PNP/in|your/PRP$/I-NP/I-PNP/your|families/NNS/I-NP/I-PNP/family|at/IN/I-PP/B-PNP/at|home/NN/I-NP/I-PNP/home|in/IN/I-PP/B-PNP/in|vienna/NN/I-NP/I-PNP/vienna|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|an/DT/I-NP/O/an|office/NN/I-NP/O/office|in/IN/I-PP/B-PNP/in|south/JJ/I-NP/I-PNP/south|bend/NN/I-NP/I-PNP/bend|and/CC/O/O/and|traveling/VBG/I-VP/O/traveling|office/NN/I-NP/O/office|hours/NNS/I-NP/O/hour|where/WRB/I-ADVP/O/where|my/PRP$/I-NP/O/my|staff/NN/I-NP/O/staff|will/MD/I-VP/O/will|come/VB/I-VP/O/come|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|in/IN/I-PP/B-PNP/in|michigan/NN/I-NP/I-PNP/michigan|city/NN/I-NP/I-PNP/city|laporte/NN/I-NP/I-PNP/laporte|fell/VBD/I-VP/O/fall|apart/RB/I-ADVP/O/apart|knox/VBP/I-VP/O/knox|willamette/NN/I-NP/O/willamette|rochester/NN/I-NP/O/rochester|low-tech/JJ/I-NP/O/low-tech|sport/NN/I-NP/O/sport|delphi/NN/I-NP/O/delphi|in/IN/I-PP/B-PNP/in|color/JJ/I-NP/I-PNP/color|i/FW/I-NP/I-PNP/i|have/VBP/I-VP/O/have|also/RB/I-VP/O/also|have/VB/I-VP/O/have|an/DT/I-NP/O/an|office/NN/I-NP/O/office|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|d_c/NN/I-NP/I-PNP/d_c|_/:/O/O/_|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|where/WRB/I-ADVP/O/where|i/FW/I-NP/O/i|work/NN/I-NP/O/work|in/IN/I-PP/B-PNP/in|congress/NN/I-NP/I-PNP/congress|winner/NN/I-NP/I-PNP/winner|and/CC/O/O/and|such/JJ/I-NP/O/such|here/RB/I-ADVP/O/here|is/VBZ/I-VP/O/be|some/DT/I-NP/O/some|examples/NNS/I-NP/O/example|of/IN/I-PP/O/of|how/WRB/I-ADVP/O/how|my/PRP$/I-NP/O/my|staff/NN/I-NP/O/staff|and/CC/I-NP/O/and|i/FW/I-NP/O/i|can/MD/I-VP/O/can|help/VB/I-VP/O/help|weekend/NN/I-NP/O/weekend|how/WRB/I-ADVP/O/how|he/PRP/I-NP/O/he|receives/VBZ/I-VP/O/receive|social/JJ/I-NP/O/social|security/NN/I-NP/O/security|benefits/NNS/I-NP/O/benefit|medicare/VBP/I-VP/O/medicare|benefits/NNS/I-NP/O/benefit|veterans/NNS/I-NP/O/veteran|benefits/NNS/I-NP/O/benefit|or/CC/O/O/or|other/JJ/I-NP/O/other|federal/JJ/I-NP/O/federal|benefits/NNS/I-NP/O/benefit|go/VBP/I-VP/O/go|to/TO/I-PP/B-PNP/to|you/PRP/I-NP/I-PNP/you|help/VB/I-VP/O/help|you/PRP/I-NP/O/you|find/VBP/I-VP/O/find|federal/JJ/I-NP/O/federal|grants/NNS/I-NP/O/grant|for/IN/I-PP/B-PNP/for|your/PRP$/I-NP/I-PNP/your|community/NN/I-NP/I-PNP/community|project/NN/I-NP/I-PNP/project|help/VBP/I-VP/O/help|determine/VB/I-VP/O/determine|your/PRP$/I-NP/O/your|eligibility/NN/I-NP/O/eligibility|for/IN/I-PP/B-PNP/for|federal/JJ/I-NP/I-PNP/federal|student/NN/I-NP/I-PNP/student|a/DT/B-NP/O/a|towards/IN/I-PP/B-PNP/towards|your/PRP$/I-NP/I-PNP/your|college/NN/I-NP/I-PNP/college|education/NN/I-NP/I-PNP/education|helping/VBG/I-VP/O/help|to/TO/I-VP/O/to|apply/VB/I-VP/O/apply|for/IN/I-PP/B-PNP/for|nominations/NNS/I-NP/I-PNP/nomination|to/TO/I-PP/B-PNP/to|our/PRP$/I-NP/I-PNP/our|service/NN/I-NP/I-PNP/service|academies/VBZ/I-VP/O/academies|help/VB/I-VP/O/help|you/PRP/I-NP/O/you|or/CC/O/O/or|your/PRP$/I-NP/O/your|loved/VBN/I-NP/O/love|ones/NNS/I-NP/O/one|received/VBD/I-VP/O/receive|veteran/NN/I-NP/O/veteran|smells/VBZ/I-VP/O/smell|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|not/RB/I-VP/O/not|help/VB/I-VP/O/help|you/PRP/I-NP/O/you|more/RBR/I-ADVP/O/much|of/IN/I-PP/B-PNP/of|an/DT/I-NP/I-PNP/an|american/JJ/I-NP/I-PNP/american|flag/NN/I-NP/I-PNP/flag|that/WDT/B-NP/O/that|has/VBZ/I-VP/O/have|been/VBN/I-VP/O/be|flown/VBN/I-VP/O/fly|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|u_s/NNS/I-NP/I-PNP/u_|_/:/O/O/_|capital/NN/I-NP/O/capital|if/IN/I-SBAR/O/if|he/PRP/I-NP/O/he|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|washington/NN/I-NP/O/washington|d_c/NN/I-NP/O/d_c|_/:/O/O/_|please/VB/I-INTJ/O/please|give/VB/I-VP/O/give|us/PRP/I-NP/O/us|a/DT/B-NP/O/a|call/NN/I-NP/O/call|because/IN/I-SBAR/O/because|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|set/VB/I-VP/O/set|up/RP/I-PRT/O/up|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|a/DT/B-NP/O/a|personal/JJ/I-NP/O/personal|tour/NN/I-NP/O/tour|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|capitol/NN/I-NP/I-PNP/capitol|and/CC/I-NP/I-PNP/and|unification/NN/I-NP/I-PNP/unification|are/VBP/I-VP/O/be|visiting/VBG/I-VP/O/visit|other/JJ/I-NP/O/other|d_c/JJ/I-NP/O/d_c|_/:/I-NP/O/_|sides/NNS/I-NP/O/side|such/JJ/I-PP/B-PNP/such|as/IN/I-PP/I-PNP/as|soup/NN/I-NP/I-PNP/soup|report/VBP/I-VP/O/report|the/DT/I-NP/O/the|white/JJ/I-NP/O/white|house/NN/I-NP/O/house|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|library/NN/I-NP/I-PNP/library|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|for/IN/I-PP/B-PNP/for|information/NN/I-NP/I-PNP/information|on/IN/I-PP/O/on|how/WRB/I-ADVP/O/how|i/FW/I-NP/O/i|can/MD/I-VP/O/can|help/VB/I-VP/O/help|please/VB/I-VP/O/please|visit/NN/I-NP/O/visit|our/PRP$/B-NP/O/our|website/NN/I-NP/O/website|at/IN/I-PP/B-PNP/at|w_w_w/NN/I-NP/I-PNP/w_w_w|_/:/O/O/_|dot/VBP/I-VP/O/dot|donnelly/RB/I-ADVP/O/donnelly|dot/VBP/I-VP/O/dot|health/NN/I-NP/O/health|dot/VBP/I-VP/O/dot|gov/NN/I-NP/O/gov|this/DT/B-NP/O/this|year/NN/I-NP/O/year|only/RB/I-ADVP/O/only|include/VBP/I-VP/O/include|the/DT/I-NP/O/the|constituent/NN/I-NP/O/constituent|services/NNS/I-NP/O/service|for/IN/I-PP/B-PNP/for|my/PRP$/I-NP/I-PNP/my|office/NN/I-NP/I-PNP/office|locations/NNS/I-NP/I-PNP/location|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|click/VB/I-VP/O/click|to/TO/I-VP/O/to|contact/VB/I-VP/O/contact|me/PRP/I-NP/O/me|tabs/NNS/B-NP/O/tab|well/RB/I-ADVP/O/well|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|also/RB/I-VP/O/also|watch/VB/I-VP/O/watch|videos/NNS/I-NP/O/video|in/IN/I-PP/B-PNP/in|our/PRP$/I-NP/I-PNP/our|case/NN/I-NP/I-PNP/case|work/NN/I-NP/I-PNP/work|success/NN/I-NP/I-PNP/success|area/NN/I-NP/I-PNP/area|tootsie/NN/I-NP/I-PNP/tootsie|what/WDT/I-NP/I-PNP/what|kind/NN/I-NP/I-PNP/kind|of/IN/I-PP/B-PNP/of|issues/NNS/I-NP/I-PNP/issue|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|work/VB/I-VP/O/work|out/RP/I-PRT/O/out|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|and/CC/O/O/and|to/TO/I-VP/O/to|see/VB/I-VP/O/see|the/DT/I-NP/O/the|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|things/NNS/I-NP/I-PNP/thing|we/PRP/B-NP/O/we|can/MD/I-VP/O/can|do/VB/I-VP/O/do|to/TO/B-VP/O/to|try/VB/I-VP/O/try|to/TO/I-VP/O/to|help/VB/I-VP/O/help|you/PRP/I-NP/O/you|and/CC/O/O/and|your/PRP$/I-NP/O/your|family/NN/I-NP/O/family|please/VB/I-INTJ/O/please|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|hesitate/VB/I-VP/O/hesitate|to/TO/I-VP/O/to|be/VB/I-VP/O/be|in/IN/I-PP/B-PNP/in|touch/NN/I-NP/I-PNP/touch|if/IN/I-SBAR/O/if|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|help/VB/I-VP/O/help|you/PRP/I-NP/O/you|get/VBP/I-VP/O/get|an/DT/I-NP/O/an|email/NN/I-NP/O/email|thanks/NNS/I-NP/O/thanks|so/RB/I-ADVP/O/so|much/RB/I-ADVP/O/much
20110118231900.560|20110118232057.990|SMT_01|0.209166666667|0.405833333333|great|0.8|0.75|more|0.5|0.5|central|0.0|0.25|such|0.0|0.5|social|0.0333333333333|0.0666666666667|other|-0.125|0.375|loved|0.7|0.8|veteran|0.0|0.0|more|0.5|0.5|american|0.0|0.0|personal|0.0|0.3|other|-0.125|0.375|such|0.0|0.5|white|0.0|0.0|only|0.0|1.0|success|0.3|0.0|kind|0.6|0.9|kind|0.6|0.9|thanks|0.2|0.2|much|0.2|0.2
20110118231900.560|20110118232057.990|SMT_02|i|-0.25|0.25|great|0.0|0.0|more|0.0|0.0|central|0.0|0.0|in|0.0|0.0|united|0.0|0.5|in|0.0|0.0|chance|0.125|0.125|i|-0.25|0.25|in|0.0|0.0|on|0.0|0.0|in|0.0|0.0|home|0.0|0.0|in|0.0|0.0|in|0.0|0.0|south|0.0|0.0|in|0.0|0.0|fell|-0.625|0.625|apart|0.5|0.5|low-tech|0.125|0.125|in|0.0|0.0|color|0.625|0.625|i|-0.25|0.25|here|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|such|-0.125|0.125|here|0.0|0.0|some|0.0|0.0|i|-0.25|0.25|social|0.0|0.0|other|-0.625|0.625|federal|0.0|0.0|go|0.25|0.25|federal|0.0|0.0|federal|0.0|0.0|loved|0.5|0.5|received|0.125|0.125|veteran|0.5|0.5|more|0.0|0.0|american|0.0|0.0|over|0.375|0.375|capital|0.0|0.0|set|0.375|0.375|up|0.0|0.0|personal|0.0|0.0|other|-0.625|0.625|such|-0.125|0.125|white|-0.25|0.25|in|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|only|0.0|0.0|constituent|0.0|0.0|well|0.75|0.75|in|0.0|0.0|kind|0.625|0.625|out|-0.75|0.75|kind|0.625|0.625|in|0.0|0.0|much|0.0|0.0
END|20110118232106|2011-01-18_2319_US_CampaignAds_Joe_Donnelly
