TOP|20110103175000|2011-01-03_1750_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|43040228-10d1-11e2-97a4-13c0a6d4c5ba
AQD|2012-10-07 2249 UTC
DUR|0:09:37.20
VID|320x240
TTL|CWA President Wendy Wrights on the Fox Business Network
URL|http://youtube.com/watch?v=f-xJ1HO3n54
TTS|Youtube English machine transcript 2012-10-07 2249 UTC
CMT|
HED|Wendy on Judge Napolitano's Freedom Watch panel on December 20, 2010.
LAN|ENG
LBT|2011-01-03 12:50 America/New_York
20110103175003.750|20110103175007.120|TR1|a new jersey state senator has introduced a bill that would take away
20110103175007.120|20110103175012.250|TR1|and you have any from cousin janet studios say grooms morality league world
20110103175012.250|20110103175013.030|TR1|bank here
20110103175013.030|20110103175016.279|TR1|at naked bodies just because people choose to fly
20110103175016.279|20110103175020.720|TR1|so what would be able to prosecute the t essay for sexual assault is this a good
20110103175020.720|20110103175021.769|TR1|thing
20110103175021.769|20110103175026.300|TR1|tax freedom fighters are dr sally sits al harvard professor geoffrey garin
20110103175026.300|20110103175027.729|TR1|and wendy right
20110103175027.729|20110103175031.529|TR1|president of concerned women of america would be truly love first
20110103175031.529|20110103175033.199|TR1|is ever going to here
20110103175033.199|20110103175038.170|TR1|that the government imposes on us this this very difficult choice of allowing a
20110103175038.170|20110103175041.809|TR1|pornographic image of yourself to be put in its computers were could be
20110103175041.809|20110103175043.279|TR1|circulated to anyone
20110103175043.279|20110103175046.440|TR1|or requiring you to undergo a public
20110103175046.440|20110103175051.350|TR1|groping and grabbing of your private parts the nature of which would never be
20110103175051.350|20110103175054.960|TR1|permitted anywhere in america without consent if it weren't done by the
20110103175054.960|20110103175056.330|TR1|government
20110103175056.330|20110103175056.980|TR1|now
20110103175056.980|20110103175102.140|TR1|and i think the reason why the garments doing it is because it heads intimidated
20110103175102.140|20110103175107.590|TR1|c_i_a_ interrogators and has fallen down on israel job of preventing a terrorist
20110103175107.590|20110103175110.940|TR1|getting to the point of getting to an airport i think it's a way of trying to
20110103175110.940|20110103175116.600|TR1|cover themselves and and any streets citizens as if we rewrote a suspected
20110103175116.600|20110103175117.320|TR1|terrorists
20110103175117.320|20110103175119.470|TR1|rather than putting their focus on
20110103175119.470|20110103175124.830|TR1|they add those to abandon picked up for terrorism are alleged acts of terrorism
20110103175124.830|20110103175130.990|TR1|vigorously interrogating them to try and prevent further accident doctor subtotal
20110103175130.990|20110103175134.260|TR1|suburb when he used an interesting word intimidating
20110103175134.260|20110103175138.359|TR1|what what what is the effect and people you have a parenting totally trial
20110103175138.359|20110103175142.719|TR1|take a showing off your child love a woman who's had uh... reconstructive
20110103175142.719|20110103175145.759|TR1|surgery saying let me touch the area that's been
20110103175145.759|20110103175149.069|TR1|reconstructed psychological effect of that being imposed
20110103175149.069|20110103175153.220|TR1|buddy uniformed officers of the government in a public place
20110103175153.220|20110103175156.230|TR1|and part of depends on how well well-prepared people are for that kind
20110103175156.230|20110103175158.010|TR1|of treatment
20110103175158.010|20110103175201.170|TR1|uh... we're talking about basic sensitivity
20110103175201.170|20110103175207.450|TR1|and pair of certain lines one shouldn't cross and so that is in fact one of the
20110103175207.450|20110103175211.609|TR1|dangers of this sort of procedure professor may renew you have
20110103175211.609|20110103175213.920|TR1|any corporation an airline
20110103175213.920|20110103175217.760|TR1|and its customers the flying public and then you have the government
20110103175217.760|20110103175218.630|TR1|injecting itself
20110103175218.630|20110103175220.620|TR1|at the most critical juncture
20110103175220.620|20110103175224.550|TR1|between the seller of the goods the airline and the purchaser of the goods
20110103175224.550|20110103175226.820|TR1|the public is there no end
20110103175226.820|20110103175230.530|TR1|to the area where the government will inject itself and secondly what is the
20110103175230.530|20110103175231.689|TR1|economic effect
20110103175231.689|20110103175233.540|TR1|of the government checking itself
20110103175233.540|20110103175238.080|TR1|between the seller and the customer i think it is unlikely to happen for
20110103175238.080|20110103175240.530|TR1|reasons that with someone mentioned just a second ago the government used to
20110103175240.530|20110103175244.060|TR1|protect itself it has to as a political entity
20110103175244.060|20110103175247.690|TR1|make sure it's taken every possible step just in case something happens and has
20110103175247.690|20110103175251.690|TR1|to respond every little thing happens like the underwear bomber whatever
20110103175251.690|20110103175253.459|TR1|questions what's the alternative
20110103175253.459|20110103175257.549|TR1|right all turned to think about is what if the airline just did all its own
20110103175257.549|20110103175300.870|TR1|security where the airline conjunction with the airports
20110103175300.870|20110103175301.350|TR1|then
20110103175301.350|20110103175304.209|TR1|when people are going to an airline is as you want to find out
20110103175304.209|20110103175307.409|TR1|airline you have to let yourself be strip search completely x_-rayed
20110103175307.409|20110103175308.609|TR1|whatever
20110103175308.609|20110103175311.889|TR1|then it's a purely private fishing it's not the government making you be
20110103175311.889|20110103175312.599|TR1|stripped
20110103175312.599|20110103175316.639|TR1|it's just up individual who except the if they want to flag to paralyze and
20110103175316.639|20110103175319.829|TR1|then when the airline's could have different levels of security the burning
20110103175319.829|20110103175323.200|TR1|on the risk of people wanna take what's wrong with letting
20110103175323.200|20110103175327.450|TR1|private enterprise and its customers make private choices
20110103175327.450|20110103175329.359|TR1|rather than jack apart at all
20110103175329.359|20110103175332.879|TR1|life actually called causing jacket dictates allies
20110103175332.879|20110103175335.509|TR1|what we have to do in public
20110103175335.509|20110103175337.959|TR1|and when there's a direct relationship between
20110103175337.959|20110103175342.269|TR1|the airline and that customer the airlines going to be much more sensitive
20110103175342.269|20110103175347.359|TR1|to me aane benefit threats to the customers but with no threat to their
20110103175347.359|20110103175351.849|TR1|own sense of privacy but also that the threat of an alleged though possible
20110103175351.849|20110103175353.499|TR1|terrorist getting on board
20110103175353.499|20110103175357.159|TR1|i didn't get the government out of the way when it comes to security issues
20110103175357.159|20110103175402.930|TR1|like this once i got security but rather a and an issue where the airline to be
20110103175402.930|20110103175405.549|TR1|quicker in responding to problems
20110103175405.549|20110103175408.139|TR1|i think the government is trying to intimidate us
20110103175408.139|20110103175411.759|TR1|i don't blame one particular administration because all
20110103175411.759|20110103175415.249|TR1|administrations like to do this they like to keep people pliant or fearful so
20110103175415.249|20110103175418.759|TR1|that they'll obey my right or wrong dot ca
20110103175418.759|20110103175422.379|TR1|i think that there's always attention there has to be surveillance and some
20110103175422.379|20110103175424.080|TR1|people are going to
20110103175424.080|20110103175428.250|TR1|to take offense and sees as incredibly intrusive by tomorrow
20110103175428.250|20110103175432.709|TR1|people are informed and the more capacity i think that the airlines have
20110103175432.709|20110103175436.499|TR1|forgiving people choices as to how they might be surveilled nynex in progress
20110103175436.499|20110103175440.240|TR1|and uh... wendy gway professor mayer and dr
20110103175440.240|20110103175443.889|TR1|acetyl stay with us during the play of the great please the body of evidence
20110103175443.889|20110103175446.150|TR1|of what limits you're allowed to do
20110103175446.150|20110103175448.099|TR1|with their own body
20110103175448.099|20110103175453.990|TR1|efforts
20110103175453.990|20110103175457.500|TR1|if you would potentially hard millerbrook yourself shouldn't be any
20110103175457.500|20110103175501.670|TR1|limits to what you can do with your own body to our freedom fighters again
20110103175501.670|20110103175505.980|TR1|american enterprise institute scholar and psychiatrist doctor sally said tell
20110103175505.980|20110103175510.489|TR1|harvard economics economist and professor geoffrey garin and wendy right
20110103175510.489|20110103175513.950|TR1|from the concerned women for america by the jury will first
20110103175513.950|20110103175515.560|TR1|or they are such things as
20110103175515.560|20110103175518.370|TR1|victimless crimes where there is no harm
20110103175518.370|20110103175520.909|TR1|and if there is no harm to the behavior
20110103175520.909|20110103175524.339|TR1|should the government the out of the business a prosecuting people for
20110103175524.339|20110103175526.529|TR1|engaging in that behavior
20110103175526.529|20110103175530.860|TR1|well let's look at this event examples like you brought up earlier prosecution
20110103175530.860|20110103175535.420|TR1|prosecuting treats people as objects or property to be bought and sold
20110103175535.420|20110103175537.080|TR1|and there can be profound
20110103175537.080|20110103175540.610|TR1|impact not not only to the people engaged in it but to the wives of the
20110103175540.610|20110103175545.629|TR1|man who engage in in prostitution the profound effects advises sexually
20110103175545.629|20110103175547.440|TR1|transmitted diseases are pregnancies
20110103175547.440|20110103175549.290|TR1|so anything from
20110103175549.290|20110103175551.849|TR1|that's it depends a great the demand
20110103175551.849|20110103175556.569|TR1|for treating people as objects in crosses the line of the declaration of
20110103175556.569|20110103175600.049|TR1|independence it says but we are all created equal which therefore means we
20110103175600.049|20110103175604.169|TR1|should all be treaty cloth and soft as your party i guess you're forgetting a
20110103175604.169|20110103175607.299|TR1|part of a declaration of says we have a right to pursue happiness but will get
20110103175607.299|20110103175608.799|TR1|we'll get to that in a minute
20110103175608.799|20110103175611.199|TR1|if you can find crime as harmon
20110103175611.199|20110103175614.930|TR1|which is the standard law school textbooks six hundred year old
20110103175614.930|20110103175620.219|TR1|definition of crime and no one is harmed by that behavior because it is
20110103175620.219|20110103175620.939|TR1|consensual
20110103175620.939|20110103175624.629|TR1|why should the government the in the business of prosecuting things
20110103175624.629|20110103175629.289|TR1|the harp essentially pilots i read it shouldn't be a prosecuting those things
20110103175629.289|20110103175633.089|TR1|unless there's a harm to other people who are not involved in it and the
20110103175633.089|20110103175633.490|TR1|consent
20110103175633.490|20110103175636.650|TR1|so laws against driving under the influence gave those are completely
20110103175636.650|20110103175639.440|TR1|sensible they're trying to protect innocent people on the sidewalk other
20110103175639.440|20110103175642.870|TR1|drivers on the road but preventing people from gambling for prostitution
20110103175642.870|20110103175647.610|TR1|from using drugs alcohol dot i don't think there's any legit covering the
20110103175647.610|20110103175651.020|TR1|aging in the business without a license where the government wants you to sort
20110103175651.020|20110103175654.909|TR1|of drawing its cartel so that it can regulate your business a
20110103175654.909|20110103175658.849|TR1|a plumber who is just as good without a license as a plumber with a licensed the
20110103175658.849|20110103175702.479|TR1|guy what the license charges more why should you have that choice i think you
20110103175702.479|20110103175705.090|TR1|should have a choice the government of course claims are advocates of those
20110103175705.090|20110103175708.419|TR1|things claim if they buy licensing positions they improve the quality
20110103175708.419|20110103175710.060|TR1|position is and protect
20110103175710.060|20110103175712.520|TR1|through unknowing consumers from faulty doctors
20110103175712.520|20110103175715.650|TR1|i don't think the evidence suggests that actually have an affected mainly raises
20110103175715.650|20110103175719.010|TR1|the price of medical services in harm's everyone is in a better than people have
20110103175719.010|20110103175722.430|TR1|free choice rather than government telling them how to exercise that choice
20110103175722.430|20110103175725.850|TR1|doctor psychiatrist novak and i think in general yes
20110103175725.850|20110103175730.680|TR1|but you mentioned gambling i like the idea of people having the options to
20110103175730.680|20110103175734.370|TR1|limit themselves so if you're a gambler you're someone who likes to gamble
20110103175734.370|20110103175739.659|TR1|you can enter into with a couple with a a casino if i go about a certain limits
20110103175739.659|20110103175740.580|TR1|they don't
20110103175740.580|20110103175743.849|TR1|you've done so many merchants these kinds of things that kind of self
20110103175743.849|20110103175745.249|TR1|binding exercise
20110103175745.249|20110103175750.029|TR1|do you want the government wendy to prosecute everything that you think is
20110103175750.029|20110103175752.769|TR1|immoral or that there is a consensus in society
20110103175752.769|20110103175755.280|TR1|is a moral or or did you graduate back
20110103175755.280|20110103175759.060|TR1|there were people outside the mainstream who want different lifestyles are
20110103175759.060|20110103175759.850|TR1|essentially
20110103175759.850|20110103175801.129|TR1|harmless to third parties
20110103175801.129|20110103175804.229|TR1|and the government to just leave them alone
20110103175804.229|20110103175806.349|TR1|educates ethics and had a great line before
20110103175806.349|20110103175810.629|TR1|tearing down a fence find out why it was built so i think it's important to look
20110103175810.629|20110103175814.969|TR1|at why do we have these different rules or regulations i'll tell you why because
20110103175814.969|20110103175818.580|TR1|we are eating patterns greater busy day people in the government
20110103175818.580|20110103175822.690|TR1|in the wilson progressive era and they decided they want to tell us how to lend
20110103175822.690|20110103175827.909|TR1|and we still have those lost the grid disagree
20110103175827.909|20110103175829.389|TR1|agree or disagree
20110103175829.389|20110103175831.319|TR1|alright are you going to make love
20110103175831.319|20110103175834.959|TR1|indicate at another example they came up a kind of the selling of or again
20110103175834.959|20110103175839.519|TR1|factually donated an organ several years ago to a young man from ethiopia right
20110103175839.519|20110103175843.570|TR1|and i did it because i wanted to help them but two weeks before the surgery
20110103175843.570|20110103175847.190|TR1|there is an editorial in the wall street journal that advocated the selling of
20110103175847.190|20110103175851.110|TR1|organs it actually cost me to think twice about doing it you know i'm
20110103175851.110|20110103175855.779|TR1|speaker to because i thought people will assume that the reason i died in an
20110103175855.779|20110103175856.640|TR1|organ
20110103175856.640|20110103175902.620|TR1|kept that promise to get money from his pitcher david and our hats are our role
20110103175902.620|20110103175903.580|TR1|ought to you
20110103175903.580|20110103175907.440|TR1|but people still remember the in in the free market nor the body
20110103175907.440|20110103175909.410|TR1|in order but i'd like to start
20110103175909.410|20110103175912.010|TR1|and i'm going out there
20110103175912.010|20110103175916.750|TR1|i'd like to point out that that will be decrease altruistic acts and high no
20110103175916.750|20110103175920.870|TR1|matter what you do it but i hope or will end up being the prod down on the list i
20110103175920.870|20110103175925.200|TR1|don't have anything to go right now and i sounded like a jeff therein selasa
20110103175925.200|20110103175927.650|TR1|tell thank you for joining us up next
20110103175927.650|20110103175930.430|TR1|with the plain truth about modern-day prohibition
END|20110103175000|2011-01-03_1750_US_CampaignAds_Concerned_Women_for_America
