TOP|20110103170000|2011-01-03_1700_US_CNN_Your_World_Today
COL|Communication Studies Archive, UCLA
UID|3d7c6b06-1763-11e0-af4b-001517add6f2
DUR|00:59:38
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-03 12:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Fending off Republican Challenges; Wildlife Mysteries in Arkansas; Raunchy Videos Sending Shock Waves Through Navy; Trending Online; Protesting Treatment of Wild Horses
LAN|ENG
LBT|2011-01-03 09:00 America/Los_Angeles
20110103170007.000|20110103175938.000|SEG|Type=Story
20110103170007.000|20110103170009.000|TR0|JOE JOHNS, CNN ANCHOR:  Top of the hour 
20110103170009.000|20110103170012.000|TR0|now.  Let's take a look at the big stories.
20110103170012.000|20110103170015.000|TR0|
20110103170015.000|20110103170017.000|TR0|Wildlife workers are trying to figure out 
20110103170017.000|20110103170020.000|TR0|what killed as many as 5,000 birds in 
20110103170020.000|20110103170023.000|TR0|Arkansas.  At the same time, 100,000 dead 
20110103170023.000|20110103170026.000|TR0|fish have been found in the Arkansas 
20110103170026.000|20110103170028.000|TR0|River.  The incidents are 125 miles apart. 
20110103170028.000|20110103170031.000|TR0|Authorities say they are not related.
20110103170031.000|20110103170034.000|TR0|
20110103170034.000|20110103170037.000|TR0|Floodwaters cut off access to a city of 
20110103170037.000|20110103170039.000|TR0|75,000 in eastern Australia today.  
20110103170039.000|20110103170042.000|TR0|Seasonal monsoon rains are behind the 
20110103170042.000|20110103170045.000|TR0|floods which have killed nine people and 
20110103170045.000|20110103170047.000|TR0|left thousands homeless in Queensland 
20110103170047.000|20110103170050.000|TR0|state.  The flood zone, about twice the 
20110103170050.000|20110103170053.000|TR0|size of the state of California.
20110103170053.000|20110103170056.000|TR0|
20110103170056.000|20110103170058.000|TR0|A week after New York's big blizzard, new 
20110103170058.000|20110103170101.000|TR0|questions about the city's response.  
20110103170101.000|20110103170104.000|TR0|Investigators are looking into reports 
20110103170104.000|20110103170107.000|TR0|four sanitation workers didn't plow the 
20110103170107.000|20110103170109.000|TR0|streets, but instead were drinking beer in 
20110103170109.000|20110103170112.000|TR0|their department car.  Rumors have swirled 
20110103170112.000|20110103170115.000|TR0|that the city workers deliberately slowed 
20110103170115.000|20110103170118.000|TR0|snow removal to protest budget cuts.
20110103170118.000|20110103170120.000|TR0|
20110103170120.000|20110103170123.000|TR0|Some of the theories about what killed the 
20110103170123.000|20110103170126.000|TR0|birds are related to weather, lightning 
20110103170126.000|20110103170128.000|TR0|strikes or hail.  Let's check now with 
20110103170128.000|20110103170131.000|TR0|Chad Myers.
20110103170131.000|20110103170134.000|TR0|
20110103170134.000|20110103170137.000|TR0|(WEATHER REPORT)
20110103170137.000|20110103170139.000|TR0|
20110103170139.000|20110103170142.000|TR0|JOHNS:  President Obama returns to 
20110103170142.000|20110103170145.000|TR0|Washington this week to face a new 
20110103170145.000|20110103170148.000|TR0|political reality -- a divided Congress.  
20110103170148.000|20110103170150.000|TR0|Republicans picked up 63 seats in the 
20110103170150.000|20110103170153.000|TR0|House.  They'll have a 242-193 majority.  
20110103170153.000|20110103170156.000|TR0|The net gain in the Senate was six seats.  
20110103170156.000|20110103170159.000|TR0|Democrats will have a smaller majority, 
20110103170159.000|20110103170201.000|TR0|53- 47 majority.
20110103170201.000|20110103170204.000|TR0|
20110103170204.000|20110103170207.000|TR0|Let's bring in White House Correspondent 
20110103170207.000|20110103170209.000|TR0|Suzanne Malveaux.
20110103170209.000|20110103170212.000|TR0|
20110103170212.000|20110103170215.000|TR0|Suzanne, President Obama will be on guard 
20110103170215.000|20110103170218.000|TR0|right off the bat, fending off Republican 
20110103170218.000|20110103170220.000|TR0|challenges to his health care overhaul 
20110103170220.000|20110103170223.000|TR0|plan. And just how is he going to do that?
20110103170223.000|20110103170226.000|TR0|
20110103170226.000|20110103170229.000|TR0|SUZANNE MALVEAUX, CNN WHITE HOUSE 
20110103170229.000|20110103170231.000|TR0|CORRESPONDENT:  Well, he's really going to 
20110103170231.000|20110103170234.000|TR0|fight back here, Joe.  We're talking about 
20110103170234.000|20110103170237.000|TR0|a New Year's resolution that really comes 
20110103170237.000|20110103170240.000|TR0|to defending his health care reform 
20110103170240.000|20110103170242.000|TR0|overhaul.
20110103170242.000|20110103170245.000|TR0|
20110103170245.000|20110103170248.000|TR0|This is his signature legislation, and 
20110103170248.000|20110103170250.000|TR0|obviously they're looking at Republicans 
20110103170250.000|20110103170253.000|TR0|who either want to defund this through 
20110103170253.000|20110103170256.000|TR0|Congress, take away funding for particular 
20110103170256.000|20110103170259.000|TR0|aspects of it, or repeal it all together. 
20110103170259.000|20110103170301.000|TR0|Republicans have told us over the weekend, 
20110103170301.000|20110103170304.000|TR0|as a matter of fact, that they plan, at 
20110103170304.000|20110103170307.000|TR0|least on the House side, to do that, at 
20110103170307.000|20110103170310.000|TR0|least to try to do that on the House side 
20110103170310.000|20110103170312.000|TR0|-- not expected to happen on the Senate 
20110103170312.000|20110103170315.000|TR0|side -- before the president's State of 
20110103170315.000|20110103170318.000|TR0|the Union address by the end of January.  
20110103170318.000|20110103170320.000|TR0|And so they're clearly making a statement 
20110103170320.000|20110103170323.000|TR0|here that they're not happy with this.
20110103170323.000|20110103170326.000|TR0|
20110103170326.000|20110103170329.000|TR0|The White House is going to be making 
20110103170329.000|20110103170331.000|TR0|equally a statement, the president coming 
20110103170331.000|20110103170334.000|TR0|out and speaking very forcefully about all 
20110103170334.000|20110103170337.000|TR0|the kinds of benefits, educating the 
20110103170337.000|20110103170340.000|TR0|American people about why this is actually 
20110103170340.000|20110103170342.000|TR0|good for them.  So that is the strategy 
20110103170342.000|20110103170345.000|TR0|here.
20110103170345.000|20110103170348.000|TR0|
20110103170348.000|20110103170351.000|TR0|And the other thing, Joe, that they're 
20110103170351.000|20110103170353.000|TR0|doing -- you being a lawyer yourself, or 
20110103170353.000|20110103170356.000|TR0|having a law degree -- the White House is 
20110103170356.000|20110103170359.000|TR0|going to be hiring some more lawyers to 
20110103170359.000|20110103170401.000|TR0|work on their behalf on all of these kinds 
20110103170401.000|20110103170404.000|TR0|of investigations and hearings that 
20110103170404.000|20110103170407.000|TR0|Congress is going to be holding in the 
20110103170407.000|20110103170410.000|TR0|next weeks and months ahead on various 
20110103170410.000|20110103170412.000|TR0|aspects that they think the administration 
20110103170412.000|20110103170415.000|TR0|has overreached when it comes to policies 
20110103170415.000|20110103170418.000|TR0|dealing with the EPA, when it comes to 
20110103170418.000|20110103170421.000|TR0|dealing with the criminal investigations 
20110103170421.000|20110103170423.000|TR0|and terrorists, those kinds of things.  So 
20110103170423.000|20110103170426.000|TR0|this is a White House that very much is 
20110103170426.000|20110103170429.000|TR0|going to be on the offensive when the 
20110103170429.000|20110103170432.000|TR0|president comes back tomorrow afternoon -- 
20110103170432.000|20110103170434.000|TR0|Joe.
20110103170434.000|20110103170437.000|TR0|
20110103170437.000|20110103170440.000|TR0|JOHNS:  And we're already hearing from 
20110103170440.000|20110103170442.000|TR0|some congressional Republicans who are 
20110103170442.000|20110103170445.000|TR0|indicating that there are a lot of things 
20110103170445.000|20110103170448.000|TR0|they really, really, really want to get 
20110103170448.000|20110103170451.000|TR0|into on the investigation side.
20110103170451.000|20110103170453.000|TR0|
20110103170453.000|20110103170456.000|TR0|But the big priority there at the White 
20110103170456.000|20110103170459.000|TR0|House for this president has to be the 
20110103170459.000|20110103170502.000|TR0|economy and how to get jobs going to get 
20110103170502.000|20110103170504.000|TR0|that unemployment rate down a little bit 
20110103170504.000|20110103170507.000|TR0|more.  Can you talk a little bit about 
20110103170507.000|20110103170510.000|TR0|this priority and what the president 
20110103170510.000|20110103170513.000|TR0|thinks he can accomplish?
20110103170513.000|20110103170515.000|TR0|
20110103170515.000|20110103170518.000|TR0|MALVEAUX:  Sure.  The president talked 
20110103170518.000|20110103170521.000|TR0|about it over the weekend, and he said 
20110103170521.000|20110103170523.000|TR0|essentially there are a number of things 
20110103170523.000|20110103170526.000|TR0|that he's going to be focusing on.
20110103170526.000|20110103170529.000|TR0|
20110103170529.000|20110103170532.000|TR0|Number one is creating jobs.  How do you 
20110103170532.000|20110103170534.000|TR0|do that?  How do you create jobs?
20110103170534.000|20110103170537.000|TR0|
20110103170537.000|20110103170540.000|TR0|A couple of things that he's looking at is 
20110103170540.000|20110103170543.000|TR0|reforming the tax code. This is something 
20110103170543.000|20110103170545.000|TR0|that perhaps some Republicans will be able 
20110103170545.000|20110103170548.000|TR0|to get on board with in some sort of 
20110103170548.000|20110103170551.000|TR0|bipartisan way.
20110103170551.000|20110103170553.000|TR0|
20110103170553.000|20110103170556.000|TR0|He's also going to be looking at 
20110103170556.000|20110103170559.000|TR0|supporting alternative source of energy, 
20110103170559.000|20110103170602.000|TR0|innovation, investing, and education for 
20110103170602.000|20110103170604.000|TR0|the jobs that will exist, do exist, not 
20110103170604.000|20110103170607.000|TR0|the ones that have gone away and are not 
20110103170607.000|20110103170610.000|TR0|coming back.  And finally, taking a look 
20110103170610.000|20110103170613.000|TR0|at government waste.  What are some 
20110103170613.000|20110103170615.000|TR0|government programs?
20110103170615.000|20110103170618.000|TR0|
20110103170618.000|20110103170621.000|TR0|You know the Republicans are calling for 
20110103170621.000|20110103170624.000|TR0|$100 billion in cuts immediately out of 
20110103170624.000|20110103170626.000|TR0|their own budget.  What are the kinds of 
20110103170626.000|20110103170629.000|TR0|programs that could be slashed that are 
20110103170629.000|20110103170632.000|TR0|redundant or wasteful, or just plain 
20110103170632.000|20110103170634.000|TR0|aren't working, that the president can 
20110103170634.000|20110103170637.000|TR0|take a look at his administration and 
20110103170637.000|20110103170640.000|TR0|decide they can be eliminated?
20110103170640.000|20110103170643.000|TR0|
20110103170643.000|20110103170645.000|TR0|The other thing, having taken all that 
20110103170645.000|20110103170648.000|TR0|into account, Joe, the president is going 
20110103170648.000|20110103170651.000|TR0|to emphasize that, look, Republicans, 
20110103170651.000|20110103170654.000|TR0|you're in charge of the House, there's 
20110103170654.000|20110103170656.000|TR0|going to be governing on both sides here. 
20110103170656.000|20110103170659.000|TR0|That means with responsibility comes some 
20110103170659.000|20110103170702.000|TR0|accountability here.  Let's work together, 
20110103170702.000|20110103170705.000|TR0|and let's also take some responsibility 
20110103170705.000|20110103170707.000|TR0|for what we're going to see unfold in the 
20110103170707.000|20110103170710.000|TR0|next couple of months.
20110103170710.000|20110103170713.000|TR0|
20110103170713.000|20110103170715.000|TR0|A very important couple weeks here as the 
20110103170715.000|20110103170718.000|TR0|budget, State of the Union, all starts to 
20110103170718.000|20110103170721.000|TR0|work its way out.
20110103170721.000|20110103170724.000|TR0|
20110103170724.000|20110103170726.000|TR0|JOHNS:  Potentially very, very nasty fight 
20110103170726.000|20110103170729.000|TR0|there as Republicans start talking about 
20110103170729.000|20110103170732.000|TR0|what needs to be cut, and Democrats start 
20110103170732.000|20110103170735.000|TR0|looking at programs, some of which are 
20110103170735.000|20110103170737.000|TR0|very important to some of their 
20110103170737.000|20110103170740.000|TR0|constituencies.
20110103170740.000|20110103170743.000|TR0|
20110103170743.000|20110103170746.000|TR0|MALVEAUX:  Absolutely.
20110103170746.000|20110103170748.000|TR0|
20110103170748.000|20110103170751.000|TR0|JOHNS:  Thanks so much, Suzanne Malveaux.  
20110103170751.000|20110103170754.000|TR0|And we'll stay in touch.
20110103170754.000|20110103170756.000|TR0|
20110103170756.000|20110103170759.000|TR0|The fight to get the federal government to 
20110103170759.000|20110103170802.000|TR0|pay for health coverage for workers who 
20110103170802.000|20110103170805.000|TR0|rushed to Ground Zero on September 11th is 
20110103170805.000|20110103170807.000|TR0|now over.  President Obama signed the $4.2 
20110103170807.000|20110103170810.000|TR0|billion bill into law.
20110103170810.000|20110103170813.000|TR0|
20110103170813.000|20110103170816.000|TR0|It guarantees coverage to those who helped 
20110103170816.000|20110103170818.000|TR0|clear the rubble and search for human 
20110103170818.000|20110103170821.000|TR0|remains.  It also reopens the fund that 
20110103170821.000|20110103170824.000|TR0|provides economic relief to those harmed 
20110103170824.000|20110103170826.000|TR0|in the attacks.  The bill was held up for 
20110103170826.000|20110103170829.000|TR0|years, with some Republicans suggesting it 
20110103170829.000|20110103170832.000|TR0|was creating a new entitlement program.
20110103170832.000|20110103170835.000|TR0|
20110103170835.000|20110103170837.000|TR0|The bill is named after Joe Zadroga, the 
20110103170837.000|20110103170840.000|TR0|first person believed to have died from 
20110103170840.000|20110103170843.000|TR0|complications after responding to 9/11.  
20110103170843.000|20110103170846.000|TR0|Coming up in about 20 minutes, we will 
20110103170846.000|20110103170848.000|TR0|talk to Joe Zadroga's father about the 
20110103170848.000|20110103170851.000|TR0|emotional signing of the 9/11 bill.
20110103170851.000|20110103170854.000|TR0|
20110103170854.000|20110103170857.000|TR0|Facebook just got a powerful friend, 
20110103170857.000|20110103170859.000|TR0|giving the company a dollar for every 
20110103170859.000|20110103170902.000|TR0|friend on the Web site.
20110103170902.000|20110103170905.000|TR0|
20110103170905.000|20110103170907.000|TR0|First, though, our "Random Moment."
20110103170907.000|20110103170910.000|TR0|
20110103170910.000|20110103170913.000|TR0|(COMMERCIAL BREAK)
20110103170913.000|20110103170916.000|TR0|
20110103170916.000|20110103170918.000|TR0|JOHNS:  Batman wears one.  So do baseball 
20110103170918.000|20110103170921.000|TR0|catchers.  Surgeons, too.
20110103170921.000|20110103170924.000|TR0|
20110103170924.000|20110103170927.000|TR0|Now the "Random Moment of the Day" has 
20110103170927.000|20110103170929.000|TR0|discovered a cat that wears facemasks.  
20110103170929.000|20110103170932.000|TR0|That white thing on the chair with a cat 
20110103170932.000|20110103170935.000|TR0|is a bunny mask.
20110103170935.000|20110103170938.000|TR0|
20110103170938.000|20110103170940.000|TR0|Mimi -- that's her name -- puts it on, 
20110103170940.000|20110103170943.000|TR0|tugging at it with her paw.  Mimi even 
20110103170943.000|20110103170946.000|TR0|seems to mug for the camera.  That's 
20110103170946.000|20110103170948.000|TR0|reason enough to make the cat in the hat a 
20110103170948.000|20110103170951.000|TR0|"Random Moment of the Day."
20110103170951.000|20110103170954.000|TR0|
20110103170954.000|20110103170957.000|TR0|But look at that, and what you need to 
20110103170957.000|20110103170959.000|TR0|know about it is the person who shot that 
20110103170959.000|20110103171002.000|TR0|actually ran it in reverse.  He put the 
20110103171002.000|20110103171005.000|TR0|mask on the cat and then the cat took it 
20110103171005.000|20110103171008.000|TR0|off, and he basically recorded it in 
20110103171008.000|20110103171010.000|TR0|reverse so it looked like the cat was 
20110103171010.000|20110103171013.000|TR0|putting it on.
20110103171013.000|20110103171016.000|TR0|
20110103171016.000|20110103171019.000|TR0|So there you go.
20110103171019.000|20110103171021.000|TR0|
20110103171021.000|20110103171024.000|TR0|Authorities in Arkansas are trying to 
20110103171024.000|20110103171027.000|TR0|solve a pair of wildlife mysteries.  
20110103171027.000|20110103171029.000|TR0|Testing begins today on some of the 
20110103171029.000|20110103171032.000|TR0|thousands of dead birds that fell from the 
20110103171032.000|20110103171035.000|TR0|sky in the town of Beebe.  As many as 
20110103171035.000|20110103171038.000|TR0|5,000 red wing blackbirds and starlings 
20110103171038.000|20110103171040.000|TR0|were found dead.  The city has fired 
20110103171040.000|20110103171043.000|TR0|federal environmental services to pick up 
20110103171043.000|20110103171046.000|TR0|the dead birds.
20110103171046.000|20110103171049.000|TR0|
20110103171049.000|20110103171051.000|TR0|About 125 miles away, officials are trying 
20110103171051.000|20110103171054.000|TR0|to figure out what killed about 100,000 
20110103171054.000|20110103171057.000|TR0|fish near Ozark.  The dead drum fish were 
20110103171057.000|20110103171059.000|TR0|found along a 20-mile stretch of the 
20110103171059.000|20110103171102.000|TR0|Arkansas River.
20110103171102.000|20110103171105.000|TR0|
20110103171105.000|20110103171108.000|TR0|Ashley Blackstone of affiliate KTHV joins 
20110103171108.000|20110103171110.000|TR0|us now live from Little Rock.
20110103171110.000|20110103171113.000|TR0|
20110103171113.000|20110103171116.000|TR0|Hello, Ashley.
20110103171116.000|20110103171119.000|TR0|
20110103171119.000|20110103171121.000|TR0|ASHLEY BLACKSTONE, REPORTER, KTHV:  Well, 
20110103171121.000|20110103171124.000|TR0|good afternoon to you.
20110103171124.000|20110103171127.000|TR0|
20110103171127.000|20110103171130.000|TR0|A lot of new information that's coming in 
20110103171130.000|20110103171132.000|TR0|today.  We learned this morning that the 
20110103171132.000|20110103171135.000|TR0|Arkansas Game and Fish Commission says 
20110103171135.000|20110103171138.000|TR0|that laboratories in Arkansas, Georgia and 
20110103171138.000|20110103171140.000|TR0|Wisconsin will be examining some of the 
20110103171140.000|20110103171143.000|TR0|carcasses of these birds.  They were sent 
20110103171143.000|20110103171146.000|TR0|off to these labs today, so hopefully we 
20110103171146.000|20110103171149.000|TR0|should be able to get some results back in 
20110103171149.000|20110103171151.000|TR0|about a week.
20110103171151.000|20110103171154.000|TR0|
20110103171154.000|20110103171157.000|TR0|Now, 3,000 birds fell in an area about a 
20110103171157.000|20110103171200.000|TR0|mile long and a half- mile wide.  They 
20110103171200.000|20110103171202.000|TR0|basically blanketed streets, yards, and 
20110103171202.000|20110103171205.000|TR0|also rooftops.  And officials say the 
20110103171205.000|20110103171208.000|TR0|flock could have been hit by lightning or 
20110103171208.000|20110103171211.000|TR0|high-altitude hail, or maybe even have 
20110103171211.000|20110103171213.000|TR0|been startled by fireworks.
20110103171213.000|20110103171216.000|TR0|
20110103171216.000|20110103171219.000|TR0|Now, also new this morning, we have 
20110103171219.000|20110103171221.000|TR0|learned that this is actually not the 
20110103171221.000|20110103171224.000|TR0|first time that birds have dropped from 
20110103171224.000|20110103171227.000|TR0|the sky here in Arkansas.  Lightning 
20110103171227.000|20110103171230.000|TR0|killed ducks in Hot Springs, Arkansas, 
20110103171230.000|20110103171232.000|TR0|back in 2001, and, also, hail knocked 
20110103171232.000|20110103171235.000|TR0|birds from the sky in Stuttgart, Arkansas, 
20110103171235.000|20110103171238.000|TR0|way back in 1973.
20110103171238.000|20110103171241.000|TR0|
20110103171241.000|20110103171243.000|TR0|Now, again, like you mentioned, 
20110103171243.000|20110103171246.000|TR0|environmental workers finished cleaning up 
20110103171246.000|20110103171249.000|TR0|these birds yesterday.  It took them about 
20110103171249.000|20110103171252.000|TR0|two days.  They went door to door.
20110103171252.000|20110103171254.000|TR0|
20110103171254.000|20110103171257.000|TR0|Again, though, starting today, those birds 
20110103171257.000|20110103171300.000|TR0|are being tested.  So hopefully soon we'll 
20110103171300.000|20110103171302.000|TR0|be able to figure out this mystery as to 
20110103171302.000|20110103171305.000|TR0|what caused this bizarre scenario here in 
20110103171305.000|20110103171308.000|TR0|Arkansas.
20110103171308.000|20110103171311.000|TR0|
20110103171311.000|20110103171313.000|TR0|JOHNS:  Ashley Blackstone reporting from 
20110103171313.000|20110103171316.000|TR0|Arkansas.
20110103171316.000|20110103171319.000|TR0|
20110103171319.000|20110103171322.000|TR0|Thanks so much for that.
20110103171322.000|20110103171324.000|TR0|
20110103171324.000|20110103171327.000|TR0|Time to go "Cross Country" and check 
20110103171327.000|20110103171330.000|TR0|stories our affiliates are covering today.
20110103171330.000|20110103171333.000|TR0|
20110103171333.000|20110103171335.000|TR0|A group of kayakers in Tomales Bay, 
20110103171335.000|20110103171338.000|TR0|California, catch a rare sight -- a 
20110103171338.000|20110103171341.000|TR0|juvenile gray whale swimming just yards 
20110103171341.000|20110103171343.000|TR0|from their boats. It's believed he broke 
20110103171343.000|20110103171346.000|TR0|off from a pod of gray whales migrating 
20110103171346.000|20110103171349.000|TR0|from Alaska to Mexico.       A calf born 
20110103171349.000|20110103171352.000|TR0|in northern Colorado this weekend has rare 
20110103171352.000|20110103171354.000|TR0|black and white markings.  He's part of an 
20110103171354.000|20110103171357.000|TR0|elite group known as panda cows.  The 
20110103171357.000|20110103171400.000|TR0|farmer says this are only 24 more of these 
20110103171400.000|20110103171403.000|TR0|in the world.
20110103171403.000|20110103171405.000|TR0|
20110103171405.000|20110103171408.000|TR0|And a new mom delivers twins in different 
20110103171408.000|20110103171411.000|TR0|years.  Little Mason Karen Lewis (ph) was 
20110103171411.000|20110103171413.000|TR0|born at 11:59 p.m.  Her brother, Aiden 
20110103171413.000|20110103171416.000|TR0|(ph), right at midnight, 2011.
20110103171416.000|20110103171419.000|TR0|
20110103171419.000|20110103171422.000|TR0|Facebook has been friended in a big way.  
20110103171422.000|20110103171424.000|TR0|The nation's biggest social networking 
20110103171424.000|20110103171427.000|TR0|site has received a $500 million 
20110103171427.000|20110103171430.000|TR0|investment.
20110103171430.000|20110103171433.000|TR0|
20110103171433.000|20110103171435.000|TR0|Alison Kosik is at the New York Stock 
20110103171435.000|20110103171438.000|TR0|Exchange with details.
20110103171438.000|20110103171441.000|TR0|
20110103171441.000|20110103171444.000|TR0|Alison, how significant is this deal 
20110103171444.000|20110103171446.000|TR0|really?
20110103171446.000|20110103171449.000|TR0|
20110103171449.000|20110103171452.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT:  
20110103171452.000|20110103171454.000|TR0|Very significant, Joe.
20110103171454.000|20110103171457.000|TR0|
20110103171457.000|20110103171500.000|TR0|You know what?  Facebook is really playing 
20110103171500.000|20110103171503.000|TR0|with the big boys now.
20110103171503.000|20110103171505.000|TR0|
20110103171505.000|20110103171508.000|TR0|The social networking site is now worth as 
20110103171508.000|20110103171511.000|TR0|much as $50 billion. This is one powerful 
20110103171511.000|20110103171514.000|TR0|company.
20110103171514.000|20110103171516.000|TR0|
20110103171516.000|20110103171519.000|TR0|It's now bigger than many traditional 
20110103171519.000|20110103171522.000|TR0|media and tech companies that are out 
20110103171522.000|20110103171525.000|TR0|there.  That's including Time Warner, eBay 
20110103171525.000|20110103171527.000|TR0|and Yahoo!
20110103171527.000|20110103171530.000|TR0|
20110103171530.000|20110103171533.000|TR0|And would you know that there's no comment 
20110103171533.000|20110103171535.000|TR0|right now from Goldman Sachs and Facebook, 
20110103171535.000|20110103171538.000|TR0|the ones involved in this deal.  But I'll 
20110103171538.000|20110103171541.000|TR0|tell you what -- maybe Mark Zuckerberg, 
20110103171541.000|20110103171544.000|TR0|the guy who started this whole Facebook, 
20110103171544.000|20110103171546.000|TR0|is probably chatting away with all his 
20110103171546.000|20110103171549.000|TR0|Facebook friends right now.  He's probably 
20110103171549.000|20110103171552.000|TR0|really happy -- Joe.
20110103171552.000|20110103171555.000|TR0|
20110103171555.000|20110103171557.000|TR0|JOHNS:  He probably is.
20110103171557.000|20110103171600.000|TR0|
20110103171600.000|20110103171603.000|TR0|But we also hear the SEC, the Securities 
20110103171603.000|20110103171606.000|TR0|and Exchange Commission, is actually 
20110103171606.000|20110103171608.000|TR0|watching this deal very closely.  Why are 
20110103171608.000|20110103171611.000|TR0|they so interested?
20110103171611.000|20110103171614.000|TR0|
20110103171614.000|20110103171616.000|TR0|KOSIK:  Oh, of course.  And, you know, the 
20110103171616.000|20110103171619.000|TR0|SEC is really out there to watch for 
20110103171619.000|20110103171622.000|TR0|investors.  And when a company grows and 
20110103171622.000|20110103171625.000|TR0|reaches a certain point like Facebook has, 
20110103171625.000|20110103171627.000|TR0|the SEC could wind up requiring it to 
20110103171627.000|20110103171630.000|TR0|publicly report what's going on with its 
20110103171630.000|20110103171633.000|TR0|books, with its finances.
20110103171633.000|20110103171636.000|TR0|
20110103171636.000|20110103171638.000|TR0|And so far, Facebook has been flying under 
20110103171638.000|20110103171641.000|TR0|the radar as a private company, so it 
20110103171641.000|20110103171644.000|TR0|really doesn't have to report its 
20110103171644.000|20110103171646.000|TR0|earnings.  It doesn't have to have those 
20110103171646.000|20110103171649.000|TR0|public conference calls, all of those 
20110103171649.000|20110103171652.000|TR0|things that these public companies that 
20110103171652.000|20110103171655.000|TR0|are listed here at the New York Stock 
20110103171655.000|20110103171657.000|TR0|Exchange would have to do.
20110103171657.000|20110103171700.000|TR0|
20110103171700.000|20110103171703.000|TR0|But once Facebook hits 500 investors, if 
20110103171703.000|20110103171706.000|TR0|it even gets that far, even if it's still 
20110103171706.000|20110103171708.000|TR0|a private company, it must report its 
20110103171708.000|20110103171711.000|TR0|financial information.  This latest 
20110103171711.000|20110103171714.000|TR0|investment by Goldman Sachs counts as one 
20110103171714.000|20110103171717.000|TR0|investor, bit the money is really coming 
20110103171717.000|20110103171719.000|TR0|from many clients.  And what the SEC would 
20110103171719.000|20110103171722.000|TR0|want to do is make sure that all investors 
20110103171722.000|20110103171725.000|TR0|have all of the necessary financial 
20110103171725.000|20110103171727.000|TR0|information out there when they go ahead 
20110103171727.000|20110103171730.000|TR0|and actually put their money into Facebook 
20110103171730.000|20110103171733.000|TR0|in the first place -- Joe.
20110103171733.000|20110103171736.000|TR0|
20110103171736.000|20110103171738.000|TR0|JOHNS:  Well, you just told me something I 
20110103171738.000|20110103171741.000|TR0|didn't know about public and private 
20110103171741.000|20110103171744.000|TR0|companies.  Thanks for that, Alison.
20110103171744.000|20110103171747.000|TR0|
20110103171747.000|20110103171749.000|TR0|KOSIK:  Glad I could help.
20110103171749.000|20110103171752.000|TR0|
20110103171752.000|20110103171755.000|TR0|JOHNS:  You bet.
20110103171755.000|20110103171758.000|TR0|
20110103171758.000|20110103171800.000|TR0|(STOCK MARKET REPORT)
20110103171800.000|20110103171803.000|TR0|
20110103171803.000|20110103171806.000|TR0|JOHNS:  Great.  Thanks so much.
20110103171806.000|20110103171808.000|TR0|
20110103171808.000|20110103171811.000|TR0|Alison Kosik, at the New York Stock 
20110103171811.000|20110103171814.000|TR0|Exchange.
20110103171814.000|20110103171817.000|TR0|
20110103171817.000|20110103171819.000|TR0|When we come back, we're going to take 
20110103171819.000|20110103171822.000|TR0|another look at those videotapes full of 
20110103171822.000|20110103171825.000|TR0|gay slurs, simulated sex acts in the Navy, 
20110103171825.000|20110103171828.000|TR0|an embarrassing situation now under 
20110103171828.000|20110103171830.000|TR0|investigation.
20110103171830.000|20110103171833.000|TR0|
20110103171833.000|20110103171836.000|TR0|(COMMERCIAL BREAK)
20110103171836.000|20110103171839.000|TR0|
20110103171839.000|20110103171841.000|TR0|JOHNS:  Raunchy videos are sending shock 
20110103171841.000|20110103171844.000|TR0|waves through the Navy. Images of sailors 
20110103171844.000|20110103171847.000|TR0|in sexual scenes and using anti-gay slurs 
20110103171847.000|20110103171849.000|TR0|were shown to the crew of an aircraft 
20110103171849.000|20110103171852.000|TR0|carrier during a war mission.  The 
20110103171852.000|20110103171855.000|TR0|investigation centers on Navy Captain Owen 
20110103171855.000|20110103171858.000|TR0|Honors, who recently took command of the 
20110103171858.000|20110103171900.000|TR0|carrier.
20110103171900.000|20110103171903.000|TR0|
20110103171903.000|20110103171906.000|TR0|Pentagon Correspondent Barbara Starr 
20110103171906.000|20110103171909.000|TR0|brought us up to date in the last hour.
20110103171909.000|20110103171911.000|TR0|
20110103171911.000|20110103171914.000|TR0|(BEGIN VIDEOTAPE)
20110103171914.000|20110103171917.000|TR0|
20110103171917.000|20110103171919.000|TR0|BARBARA STARR, CNN PENTAGON CORRESPONDENT: 
20110103171919.000|20110103171922.000|TR0| After all the scandals in recent years, 
20110103171922.000|20110103171925.000|TR0|one more now.  The U.S. Navy investigating 
20110103171925.000|20110103171928.000|TR0|the now-captain, now the number one man on 
20110103171928.000|20110103171930.000|TR0|board the USS Enterprise. He was the CO, 
20110103171930.000|20110103171933.000|TR0|the number two, back in 2006 and 2007, 
20110103171933.000|20110103171936.000|TR0|Captain Owen Honors, when he was 
20110103171936.000|20110103171939.000|TR0|responsible for making these videos which 
20110103171939.000|20110103171941.000|TR0|show a number of things we can't show you 
20110103171941.000|20110103171944.000|TR0|on TV -- some simulated sex scenes, some 
20110103171944.000|20110103171947.000|TR0|activities, some curse words.  But we did 
20110103171947.000|20110103171950.000|TR0|clean up a bit of it so everyone can have 
20110103171950.000|20110103171952.000|TR0|a bit of a look at what we're talking 
20110103171952.000|20110103171955.000|TR0|about.
20110103171955.000|20110103171958.000|TR0|
20110103171958.000|20110103172000.000|TR0|Watch and listen.
20110103172000.000|20110103172003.000|TR0|
20110103172003.000|20110103172006.000|TR0|(BEGIN VIDEO CLIP)
20110103172006.000|20110103172009.000|TR0|
20110103172009.000|20110103172011.000|TR0|UNIDENTIFIED MALE:  This evening, all of 
20110103172011.000|20110103172014.000|TR0|you bleeding hearts and you (EXPLETIVE 
20110103172014.000|20110103172017.000|TR0|DELETED) boy, why don't you just go ahead 
20110103172017.000|20110103172020.000|TR0|and hug yourselves for the next 20 minutes 
20110103172020.000|20110103172022.000|TR0|or so?  Because there's a really good 
20110103172022.000|20110103172025.000|TR0|chance you're going to be offended tonight.
20110103172025.000|20110103172028.000|TR0|
20110103172028.000|20110103172031.000|TR0|I just (EXPLETIVE DELETED) can't get that.
20110103172031.000|20110103172033.000|TR0|
20110103172033.000|20110103172036.000|TR0|Finally, let's get to my favorite topic 
20110103172036.000|20110103172039.000|TR0|and something foreign to the gay kid over 
20110103172039.000|20110103172041.000|TR0|there, chicks in the shower.  This is 
20110103172041.000|20110103172044.000|TR0|certainly the most popular video of any of 
20110103172044.000|20110103172047.000|TR0|the XO movie videos.  It's also the one 
20110103172047.000|20110103172050.000|TR0|that's landed me with the most complaints.
20110103172050.000|20110103172052.000|TR0|
20110103172052.000|20110103172055.000|TR0|(END VIDEO CLIP)
20110103172055.000|20110103172058.000|TR0|
20110103172058.000|20110103172101.000|TR0|STARR:  What was he thinking?  Well, who 
20110103172101.000|20110103172103.000|TR0|knows really?       But now the Navy 
20110103172103.000|20110103172106.000|TR0|investigating, and clearly not just this 
20110103172106.000|20110103172109.000|TR0|man's activities.  But an aircraft carrier 
20110103172109.000|20110103172112.000|TR0|has even more senior officers on board.  
20110103172112.000|20110103172114.000|TR0|The captain at the time, admirals on 
20110103172114.000|20110103172117.000|TR0|board, Navy lawyers, sail with aircraft 
20110103172117.000|20110103172120.000|TR0|carriers.  These videos were shown over 
20110103172120.000|20110103172122.000|TR0|the ship's video system, so an awful lot 
20110103172122.000|20110103172125.000|TR0|of people saw them.
20110103172125.000|20110103172128.000|TR0|
20110103172128.000|20110103172131.000|TR0|Who spoke up?  Who said something, or did 
20110103172131.000|20110103172133.000|TR0|all these senior people know about this 
20110103172133.000|20110103172136.000|TR0|and not say anything?  And in that case, 
20110103172136.000|20110103172139.000|TR0|then what was the command environment on 
20110103172139.000|20110103172142.000|TR0|board the ship?
20110103172142.000|20110103172144.000|TR0|
20110103172144.000|20110103172147.000|TR0|All of these things now being looked at.  
20110103172147.000|20110103172150.000|TR0|And, of course, it's so critical, because 
20110103172150.000|20110103172152.000|TR0|the Enterprise sales again for the war 
20110103172152.000|20110103172155.000|TR0|zone in just a few days, and Captain 
20110103172155.000|20110103172158.000|TR0|Honors currently remains in charge of the 
20110103172158.000|20110103172201.000|TR0|ship.  We'll see how long that lasts -- 
20110103172201.000|20110103172203.000|TR0|Joe.
20110103172203.000|20110103172206.000|TR0|
20110103172206.000|20110103172209.000|TR0|JOHNS:  Got it.
20110103172209.000|20110103172212.000|TR0|
20110103172212.000|20110103172214.000|TR0|So what is the Navy officially saying 
20110103172214.000|20110103172217.000|TR0|about this?  And a related question is, 
20110103172217.000|20110103172220.000|TR0|how easy is it to get rid of a guy like 
20110103172220.000|20110103172223.000|TR0|this?  Just, you're out, put somebody else 
20110103172223.000|20110103172225.000|TR0|up there?
20110103172225.000|20110103172228.000|TR0|
20110103172228.000|20110103172231.000|TR0|STARR:  Well, command in the U.S. military 
20110103172231.000|20110103172233.000|TR0|-- command, and especially of a ship of 
20110103172233.000|20110103172236.000|TR0|5,000, is a privilege, not a right.  So, 
20110103172236.000|20110103172239.000|TR0|of course he may just simply be removed 
20110103172239.000|20110103172242.000|TR0|from his command of the Enterprise.  The 
20110103172242.000|20110103172244.000|TR0|Navy has every prerogative to do that.
20110103172244.000|20110103172247.000|TR0|
20110103172247.000|20110103172250.000|TR0|What they said in the beginning was a bit 
20110103172250.000|20110103172253.000|TR0|odd.  There was a statement issued when 
20110103172253.000|20110103172255.000|TR0|"The Virginia-Pilot," a local newspaper, 
20110103172255.000|20110103172258.000|TR0|first published the videos a couple of 
20110103172258.000|20110103172301.000|TR0|days ago, and it said that, "The videos 
20110103172301.000|20110103172304.000|TR0|were not created with the intent to offend 
20110103172304.000|20110103172306.000|TR0|anyone.  The videos were intended to be 
20110103172306.000|20110103172309.000|TR0|humorous skits."
20110103172309.000|20110103172312.000|TR0|
20110103172312.000|20110103172314.000|TR0|They were said to be training videos, but 
20110103172314.000|20110103172317.000|TR0|then the current Navy leaders saw the 
20110103172317.000|20110103172320.000|TR0|videos and knew that this was a problem, 
20110103172320.000|20110103172323.000|TR0|ordered an investigation, had a new 
20110103172323.000|20110103172325.000|TR0|statement which said, "Production of 
20110103172325.000|20110103172328.000|TR0|videos like the ones produced four to five 
20110103172328.000|20110103172331.000|TR0|years ago on USS Enterprise were not 
20110103172331.000|20110103172334.000|TR0|acceptable then and are still not 
20110103172334.000|20110103172336.000|TR0|acceptable in today's Navy.  The Navy does 
20110103172336.000|20110103172339.000|TR0|not endorse or condone these kind of 
20110103172339.000|20110103172342.000|TR0|actions."
20110103172342.000|20110103172345.000|TR0|
20110103172345.000|20110103172347.000|TR0|All indications, Joe, is that he was 
20110103172347.000|20110103172350.000|TR0|verbally reprimanded back when this 
20110103172350.000|20110103172353.000|TR0|happened, but what's at stake now, of 
20110103172353.000|20110103172355.000|TR0|course, is whether he is the appropriate 
20110103172355.000|20110103172358.000|TR0|person to be in command of an aircraft 
20110103172358.000|20110103172401.000|TR0|carrier of 5,000 people headed for a war 
20110103172401.000|20110103172404.000|TR0|zone.
20110103172404.000|20110103172406.000|TR0|
20110103172406.000|20110103172409.000|TR0|(END VIDEOTAPE)
20110103172409.000|20110103172412.000|TR0|
20110103172412.000|20110103172415.000|TR0|JOHNS:  Barbara Starr at the Pentagon 
20110103172415.000|20110103172417.000|TR0|there.
20110103172417.000|20110103172420.000|TR0|
20110103172420.000|20110103172423.000|TR0|Taking a look at top stories.
20110103172423.000|20110103172426.000|TR0|
20110103172426.000|20110103172428.000|TR0|Firefighters appear to have the upper hand 
20110103172428.000|20110103172431.000|TR0|on a six-alarm blaze that gutted this 
20110103172431.000|20110103172434.000|TR0|building in downtown Toronto.  At least 
20110103172434.000|20110103172436.000|TR0|four firefighters injured.  It took 125 
20110103172436.000|20110103172439.000|TR0|firefighters and 32 fire trucks to get it 
20110103172439.000|20110103172442.000|TR0|under control.
20110103172442.000|20110103172445.000|TR0|
20110103172445.000|20110103172447.000|TR0|Australia is still dealing with deadly 
20110103172447.000|20110103172450.000|TR0|flooding.  Nine people have been killed 
20110103172450.000|20110103172453.000|TR0|across Queensland state since November, 
20110103172453.000|20110103172456.000|TR0|and they're bracing for more.  Thousands 
20110103172456.000|20110103172458.000|TR0|are homeless in a flood zone that's larger 
20110103172458.000|20110103172501.000|TR0|than the state of Texas.
20110103172501.000|20110103172504.000|TR0|
20110103172504.000|20110103172506.000|TR0|Wildlife workers are trying to figure out 
20110103172506.000|20110103172509.000|TR0|what killed as many as 5,000 birds in 
20110103172509.000|20110103172512.000|TR0|Arkansas.  They also found 100,000 dead 
20110103172512.000|20110103172515.000|TR0|fish in a 20- mile stretch of the Arkansas 
20110103172515.000|20110103172517.000|TR0|River.  Authorities say the two incidents 
20110103172517.000|20110103172520.000|TR0|occurred 125 miles apart and are not 
20110103172520.000|20110103172523.000|TR0|related.
20110103172523.000|20110103172526.000|TR0|
20110103172526.000|20110103172528.000|TR0|As we told you earlier, President Obama 
20110103172528.000|20110103172531.000|TR0|has signed the 9/11 first responder health 
20110103172531.000|20110103172534.000|TR0|bill into law.  The federal government 
20110103172534.000|20110103172537.000|TR0|will now guarantee health care for those 
20110103172537.000|20110103172539.000|TR0|who came running to Ground Zero.
20110103172539.000|20110103172542.000|TR0|
20110103172542.000|20110103172545.000|TR0|Joining me from Little Egg Harbor, New 
20110103172545.000|20110103172547.000|TR0|Jersey, is Joseph Zadroga, the father of 
20110103172547.000|20110103172550.000|TR0|New York Police Detective Joseph Zadroga, 
20110103172550.000|20110103172553.000|TR0|who died from 9/11 service-related 
20110103172553.000|20110103172556.000|TR0|illnesses.  The bill was named after him.
20110103172556.000|20110103172558.000|TR0|
20110103172558.000|20110103172601.000|TR0|So thanks so much for joining us.
20110103172601.000|20110103172604.000|TR0|
20110103172604.000|20110103172607.000|TR0|What went through your mind upon the 
20110103172607.000|20110103172609.000|TR0|signing of this bill considering so much 
20110103172609.000|20110103172612.000|TR0|water has gone over the dam?
20110103172612.000|20110103172615.000|TR0|
20110103172615.000|20110103172618.000|TR0|JOSEPH ZADROGA, ADVOCATE FOR 9/11 FIRST 
20110103172618.000|20110103172620.000|TR0|RESPONDER BILL:  Well, my concern at that 
20110103172620.000|20110103172623.000|TR0|time was that my initial thing was to get 
20110103172623.000|20110103172626.000|TR0|treatment for the first responders and 
20110103172626.000|20110103172628.000|TR0|compensation for the first responders, 
20110103172628.000|20110103172631.000|TR0|because prior to my son's death, the first 
20110103172631.000|20110103172634.000|TR0|responders weren't recognized as getting 
20110103172634.000|20110103172637.000|TR0|ill from working at the World Trade 
20110103172637.000|20110103172639.000|TR0|Center.  And when he passed away, an 
20110103172639.000|20110103172642.000|TR0|autopsy was done on him, and doctors said 
20110103172642.000|20110103172645.000|TR0|it was 99.9 percent probability that he 
20110103172645.000|20110103172648.000|TR0|died from working at the World Trade 
20110103172648.000|20110103172650.000|TR0|Center.
20110103172650.000|20110103172653.000|TR0|
20110103172653.000|20110103172656.000|TR0|And that's when the news and press took 
20110103172656.000|20110103172659.000|TR0|knowledge of the fact that he died from 
20110103172659.000|20110103172701.000|TR0|the World Trade Center, and my wife and I 
20110103172701.000|20110103172704.000|TR0|made a promise that we would become 
20110103172704.000|20110103172707.000|TR0|advocates for the first responders and get 
20110103172707.000|20110103172709.000|TR0|them health care and compensation so their 
20110103172709.000|20110103172712.000|TR0|families wouldn't have to go through what 
20110103172712.000|20110103172715.000|TR0|we went through for four years watching my 
20110103172715.000|20110103172718.000|TR0|son die slowly.
20110103172718.000|20110103172720.000|TR0|
20110103172720.000|20110103172723.000|TR0|JOHNS:  Yes.  So now that it's enacted, I 
20110103172723.000|20110103172726.000|TR0|have to ask you, do you think there will 
20110103172726.000|20110103172729.000|TR0|be any lingering hard feelings, the 
20110103172729.000|20110103172731.000|TR0|residue, the fallout, in terms of sort of 
20110103172731.000|20110103172734.000|TR0|the emotional health of the families of 
20110103172734.000|20110103172737.000|TR0|people who worked at 9/11 because this 
20110103172737.000|20110103172739.000|TR0|thing seems to have just dragged out over 
20110103172739.000|20110103172742.000|TR0|years?
20110103172742.000|20110103172745.000|TR0|
20110103172745.000|20110103172748.000|TR0|ZADROGA:  Yes.  Actually, it was over nine 
20110103172748.000|20110103172750.000|TR0|years from the day of the attack.  And I 
20110103172750.000|20110103172753.000|TR0|can't speak for everybody out there, but 
20110103172753.000|20110103172756.000|TR0|I'm sure there will be some lingering 
20110103172756.000|20110103172759.000|TR0|thoughts about if they got the proper 
20110103172759.000|20110103172801.000|TR0|health care.
20110103172801.000|20110103172804.000|TR0|
20110103172804.000|20110103172807.000|TR0|I even think about it that, if my son 
20110103172807.000|20110103172810.000|TR0|would have gotten the proper health care 
20110103172810.000|20110103172812.000|TR0|when he first got sick, which was just 
20110103172812.000|20110103172815.000|TR0|three weeks after the event, you know, he 
20110103172815.000|20110103172818.000|TR0|might even be alive today.  Maybe not, but 
20110103172818.000|20110103172820.000|TR0|maybe he would have had that chance to be 
20110103172820.000|20110103172823.000|TR0|alive today.
20110103172823.000|20110103172826.000|TR0|
20110103172826.000|20110103172829.000|TR0|JOHNS:  And I guess the other question to 
20110103172829.000|20110103172831.000|TR0|you is if the United States is now in the 
20110103172831.000|20110103172834.000|TR0|position of doing the right thing for 
20110103172834.000|20110103172837.000|TR0|people in these kinds of situations, do 
20110103172837.000|20110103172840.000|TR0|you think, as some have argued, that had 
20110103172840.000|20110103172842.000|TR0|it opens up some broad new federal 
20110103172842.000|20110103172845.000|TR0|entitlement or program at a time of 
20110103172845.000|20110103172848.000|TR0|spending cuts in the government?  Do you 
20110103172848.000|20110103172851.000|TR0|think that was the kind of priority the 
20110103172851.000|20110103172853.000|TR0|government should have set?
20110103172853.000|20110103172856.000|TR0|
20110103172856.000|20110103172859.000|TR0|ZADROGA:  Well, I don't think it was an 
20110103172859.000|20110103172901.000|TR0|entitlement.  It's something that heroes 
20110103172901.000|20110103172904.000|TR0|deserve just as if they're in the 
20110103172904.000|20110103172907.000|TR0|military, when they're discharged from the 
20110103172907.000|20110103172910.000|TR0|military.  If they're injured while in the 
20110103172910.000|20110103172912.000|TR0|line of duty, they're taken care of the 
20110103172912.000|20110103172915.000|TR0|rest of their lives.  And that's what 
20110103172915.000|20110103172918.000|TR0|these guys were -- and women.  They were 
20110103172918.000|20110103172921.000|TR0|heroes that went down there that day, and 
20110103172921.000|20110103172923.000|TR0|they knew that it was dangerous and they 
20110103172923.000|20110103172926.000|TR0|could possibly get sick, and yet they 
20110103172926.000|20110103172929.000|TR0|still stayed there.
20110103172929.000|20110103172932.000|TR0|
20110103172932.000|20110103172934.000|TR0|So I don't think of it as an entitlement 
20110103172934.000|20110103172937.000|TR0|program.  I think it's something that they 
20110103172937.000|20110103172940.000|TR0|deserve.
20110103172940.000|20110103172942.000|TR0|
20110103172942.000|20110103172945.000|TR0|JOHNS:  Joseph Zadroga, thanks so much for 
20110103172945.000|20110103172948.000|TR0|joining us.  And all the best to you.
20110103172948.000|20110103172951.000|TR0|
20110103172951.000|20110103172953.000|TR0|In parts of the South and Midwest, 
20110103172953.000|20110103172956.000|TR0|difficult cleanup is under way.  Tornadoes 
20110103172956.000|20110103172959.000|TR0|that tour against the Ozarks on New Year's 
20110103172959.000|20110103173002.000|TR0|Eve killed at least seven people.  The 
20110103173002.000|20110103173004.000|TR0|debris is scattered for miles.  Dozens of 
20110103173004.000|20110103173007.000|TR0|homes flattened, thousands of others are 
20110103173007.000|20110103173010.000|TR0|without power.
20110103173010.000|20110103173012.000|TR0|
20110103173012.000|20110103173015.000|TR0|In New York, piles of garbage are still 
20110103173015.000|20110103173018.000|TR0|sitting on the streets after last week's 
20110103173018.000|20110103173021.000|TR0|monster blizzard.  Police say trash bags 
20110103173021.000|20110103173023.000|TR0|left on one curbside may have saved a 
20110103173023.000|20110103173026.000|TR0|man's life.  The garbage apparently broke 
20110103173026.000|20110103173029.000|TR0|the man's fall after he attempted suicide 
20110103173029.000|20110103173032.000|TR0|by jumping from the ninth floor of a 
20110103173032.000|20110103173034.000|TR0|building in Manhattan.
20110103173034.000|20110103173037.000|TR0|
20110103173037.000|20110103173040.000|TR0|Trash collection is expected to resume 
20110103173040.000|20110103173043.000|TR0|today.
20110103173043.000|20110103173045.000|TR0|
20110103173045.000|20110103173048.000|TR0|So that's pretty incredible.  You have a 
20110103173048.000|20110103173051.000|TR0|bunch of trash piled up on the streets of 
20110103173051.000|20110103173053.000|TR0|New York City, and it actually gets credit 
20110103173053.000|20110103173056.000|TR0|with saving a life.
20110103173056.000|20110103173059.000|TR0|
20110103173059.000|20110103173102.000|TR0|Chad?
20110103173102.000|20110103173104.000|TR0|
20110103173104.000|20110103173107.000|TR0|CHAD MYERS, CNN METEOROLOGIST:  I'm 
20110103173107.000|20110103173110.000|TR0|speechless.
20110103173110.000|20110103173113.000|TR0|
20110103173113.000|20110103173115.000|TR0|JOHNS:  I know.  Who knew?
20110103173115.000|20110103173118.000|TR0|
20110103173118.000|20110103173121.000|TR0|MYERS:  The only great part is that it's 
20110103173121.000|20110103173124.000|TR0|been cold.  So, you throw that trash out 
20110103173124.000|20110103173126.000|TR0|in July, and it sits out there for 10 days.
20110103173126.000|20110103173129.000|TR0|
20110103173129.000|20110103173132.000|TR0|JOHNS:  Yes.  And the smell is tremendous.
20110103173132.000|20110103173134.000|TR0|
20110103173134.000|20110103173137.000|TR0|MYERS:  You don't want to go into the 
20110103173137.000|20110103173140.000|TR0|city, literally.
20110103173140.000|20110103173143.000|TR0|
20110103173143.000|20110103173145.000|TR0|JOHNS:  That's for sure.
20110103173145.000|20110103173148.000|TR0|
20110103173148.000|20110103173151.000|TR0|MYERS:  So, at least it has been slightly 
20110103173151.000|20110103173154.000|TR0|frozen.
20110103173154.000|20110103173156.000|TR0|
20110103173156.000|20110103173159.000|TR0|OK.  Here we go.  What do we have going 
20110103173159.000|20110103173202.000|TR0|for today?
20110103173202.000|20110103173205.000|TR0|
20110103173205.000|20110103173207.000|TR0|(WEATHER REPORT)
20110103173207.000|20110103173210.000|TR0|
20110103173210.000|20110103173213.000|TR0|MYERS:  Are you ready for this?  Are you 
20110103173213.000|20110103173215.000|TR0|ready?  In one hour and 31 minutes, we 
20110103173215.000|20110103173218.000|TR0|will be as close to the sun as we will get 
20110103173218.000|20110103173221.000|TR0|for the rest of the year.
20110103173221.000|20110103173224.000|TR0|
20110103173224.000|20110103173226.000|TR0|JOHNS:  But it's not going to be hot.  How 
20110103173226.000|20110103173229.000|TR0|could that be?  the closer to the fire you 
20110103173229.000|20110103173232.000|TR0|get, the more likely you are to get 
20110103173232.000|20110103173235.000|TR0|burned, I used to think.
20110103173235.000|20110103173237.000|TR0|
20110103173237.000|20110103173240.000|TR0|MYERS:  Oh!  Oh!  Well, the problem is our 
20110103173240.000|20110103173243.000|TR0|angle of the sun is too low.  Our angle's 
20110103173243.000|20110103173245.000|TR0|like this.  That's where the sun is.
20110103173245.000|20110103173248.000|TR0|
20110103173248.000|20110103173251.000|TR0|JOHNS:  I see.
20110103173251.000|20110103173254.000|TR0|
20110103173254.000|20110103173256.000|TR0|MYERS:  But it will be a hot day in South 
20110103173256.000|20110103173259.000|TR0|America and Australia because they're 
20110103173259.000|20110103173302.000|TR0|going to get all that close sun today, as 
20110103173302.000|20110103173305.000|TR0|well.
20110103173305.000|20110103173307.000|TR0|
20110103173307.000|20110103173310.000|TR0|JOHNS:  Yes.  I like the part when we're 
20110103173310.000|20110103173313.000|TR0|tilted toward the sun so we can --
20110103173313.000|20110103173316.000|TR0|
20110103173316.000|20110103173318.000|TR0|MYERS:  Hold on, hold on, hold on -- let 
20110103173318.000|20110103173321.000|TR0|me get that for you. Right there.  Now 
20110103173321.000|20110103173324.000|TR0|it's summer!
20110103173324.000|20110103173326.000|TR0|
20110103173326.000|20110103173329.000|TR0|JOHNS:  Now, that's what I'm talking about!
20110103173329.000|20110103173332.000|TR0|
20110103173332.000|20110103173335.000|TR0|(LAUGHTER)
20110103173335.000|20110103173337.000|TR0|
20110103173337.000|20110103173340.000|TR0|JOHNS: All right.
20110103173340.000|20110103173343.000|TR0|
20110103173343.000|20110103173346.000|TR0|MYERS:  Talk to you next hour.
20110103173346.000|20110103173348.000|TR0|
20110103173348.000|20110103173351.000|TR0|JOHNS:  Great. Great.  Good work.
20110103173351.000|20110103173354.000|TR0|
20110103173354.000|20110103173357.000|TR0|(LAUGHTER)
20110103173357.000|20110103173359.000|TR0|
20110103173359.000|20110103173402.000|TR0|JOHNS:  Good work, Chad Myers.
20110103173402.000|20110103173405.000|TR0|
20110103173405.000|20110103173407.000|TR0|New year, no job.  Indicators point to a 
20110103173407.000|20110103173410.000|TR0|hiring boom in 2011. We're talking live to 
20110103173410.000|20110103173413.000|TR0|CNNmoney.com's Poppy Harlow.
20110103173413.000|20110103173416.000|TR0|
20110103173416.000|20110103173418.000|TR0|(COMMERCIAL BREAK)
20110103173418.000|20110103173421.000|TR0|
20110103173421.000|20110103173424.000|TR0|JOHNS:  A lot of people are starting this 
20110103173424.000|20110103173427.000|TR0|year the same way they were starting last 
20110103173427.000|20110103173429.000|TR0|year, looking for work.
20110103173429.000|20110103173432.000|TR0|
20110103173432.000|20110103173435.000|TR0|CNN's Poppy Harlow joining us now from New 
20110103173435.000|20110103173438.000|TR0|York.  So Poppy, what is the outlook for 
20110103173438.000|20110103173440.000|TR0|jobs in 2011?
20110103173440.000|20110103173443.000|TR0|
20110103173443.000|20110103173446.000|TR0|POPPY HARLOW, CNNMONEY.COM: It's a whole 
20110103173446.000|20110103173448.000|TR0|lot better than 2010, I'll tell you that, 
20110103173448.000|20110103173451.000|TR0|Joe.  Looking at the numbers here, what 
20110103173451.000|20110103173454.000|TR0|most economists are saying is we should 
20110103173454.000|20110103173457.000|TR0|see 2.5 to 3 million jobs created this 
20110103173457.000|20110103173459.000|TR0|year.  That would be triple what we saw 
20110103173459.000|20110103173502.000|TR0|last year.
20110103173502.000|20110103173505.000|TR0|
20110103173505.000|20110103173508.000|TR0|We had a good indicator last week.  What 
20110103173508.000|20110103173510.000|TR0|happened is that those weekly unemployment 
20110103173510.000|20110103173513.000|TR0|claims came in for the first time in more 
20110103173513.000|20110103173516.000|TR0|than two years at below 400,000.  So, that 
20110103173516.000|20110103173518.000|TR0|was a big boost for confidence there.  And 
20110103173518.000|20110103173521.000|TR0|also what we're seeing is that job 
20110103173521.000|20110103173524.000|TR0|openings in this country rose 17 percent 
20110103173524.000|20110103173527.000|TR0|from June to October, so those are both 
20110103173527.000|20110103173529.000|TR0|very good forward looking indicators for 
20110103173529.000|20110103173532.000|TR0|us.      Now, that said, we have to talk 
20110103173532.000|20110103173535.000|TR0|about the long-term unemployment crisis in 
20110103173535.000|20110103173538.000|TR0|this country that is far from over.  The 
20110103173538.000|20110103173540.000|TR0|latest numbers showing us 15.1 million 
20110103173540.000|20110103173543.000|TR0|Americans - 15.1 million -- still 
20110103173543.000|20110103173546.000|TR0|unemployed. A lot of those long-term 
20110103173546.000|20110103173549.000|TR0|unemployed for more than six months or a 
20110103173549.000|20110103173551.000|TR0|year.  And it is going to take years, even 
20110103173551.000|20110103173554.000|TR0|according to Fed chief Ben Bernanke, for 
20110103173554.000|20110103173557.000|TR0|the U.S. unemployment rate to get back to 
20110103173557.000|20110103173559.000|TR0|a more normal level that is around five 
20110103173559.000|20110103173602.000|TR0|percent.
20110103173602.000|20110103173605.000|TR0|
20110103173605.000|20110103173608.000|TR0|On top of that, Joe, most economists that 
20110103173608.000|20110103173610.000|TR0|you ask say, look, unemployment in this 
20110103173610.000|20110103173613.000|TR0|country is going to hover or be above nine 
20110103173613.000|20110103173616.000|TR0|percent for a very long time.  I want you 
20110103173616.000|20110103173619.000|TR0|to take a quick listen to the chief 
20110103173619.000|20110103173621.000|TR0|economist of Standard  &  Poor's and his 
20110103173621.000|20110103173624.000|TR0|take on unemployment heading into the new 
20110103173624.000|20110103173627.000|TR0|year.
20110103173627.000|20110103173630.000|TR0|
20110103173630.000|20110103173632.000|TR0|(BEGIN VIDEO CLIP)
20110103173632.000|20110103173635.000|TR0|
20110103173635.000|20110103173638.000|TR0|SAM STOVALL, STANDARD  'S EQUITY RESEARCH: 
20110103173638.000|20110103173640.000|TR0| Basically you could call it a half-speed 
20110103173640.000|20110103173643.000|TR0|recovery.  Our feeling is that we'll 
20110103173643.000|20110103173646.000|TR0|continue at that half-speed rate, mainly 
20110103173646.000|20110103173649.000|TR0|because unemployment is likely to stay 
20110103173649.000|20110103173651.000|TR0|above nine percent through the middle of 
20110103173651.000|20110103173654.000|TR0|2012.
20110103173654.000|20110103173657.000|TR0|
20110103173657.000|20110103173700.000|TR0|(END VIDEO CLIP)
20110103173700.000|20110103173702.000|TR0|
20110103173702.000|20110103173705.000|TR0|HARLOW:  Above nine percent until the 
20110103173705.000|20110103173708.000|TR0|middle of 2012.  That's a long ways away, 
20110103173708.000|20110103173711.000|TR0|especially for people suffering without 
20110103173711.000|20110103173713.000|TR0|jobs right now.  Joe, on Friday morning 
20110103173713.000|20110103173716.000|TR0|this week, we are going to get that all- 
20110103173716.000|20110103173719.000|TR0|important December jobs report.  What's 
20110103173719.000|20110103173721.000|TR0|expected, 135,000 jobs will be added.  
20110103173721.000|20110103173724.000|TR0|That's a good thing.  A lot better than 
20110103173724.000|20110103173727.000|TR0|the November number.
20110103173727.000|20110103173730.000|TR0|
20110103173730.000|20110103173732.000|TR0|But the unemployment rate, Joe, is still 
20110103173732.000|20110103173735.000|TR0|going to stay, it's expected at 9.7 
20110103173735.000|20110103173738.000|TR0|percent.  And I think the fundamental 
20110103173738.000|20110103173741.000|TR0|problem here is that so many companies 
20110103173741.000|20110103173743.000|TR0|have learned to operate very, very 
20110103173743.000|20110103173746.000|TR0|efficiently, do exactly what they did 
20110103173746.000|20110103173749.000|TR0|before with fewer workers, so will they 
20110103173749.000|20110103173752.000|TR0|hire in the way they did before the 
20110103173752.000|20110103173754.000|TR0|recession? That's really the big sticking 
20110103173754.000|20110103173757.000|TR0|point, Joe.
20110103173757.000|20110103173800.000|TR0|
20110103173800.000|20110103173802.000|TR0|JOHNS:  So talking about modest job growth 
20110103173802.000|20110103173805.000|TR0|at best.
20110103173805.000|20110103173808.000|TR0|
20110103173808.000|20110103173811.000|TR0|HARLOW:  Right.
20110103173811.000|20110103173813.000|TR0|
20110103173813.000|20110103173816.000|TR0|JOHNS:  The other question, though, is you 
20110103173816.000|20110103173819.000|TR0|can't imagine that if there was going to 
20110103173819.000|20110103173822.000|TR0|be an influx of new hiring, it's not going 
20110103173822.000|20110103173824.000|TR0|to be across the board, is it?  There are 
20110103173824.000|20110103173827.000|TR0|certain sectors where you'll see more job 
20110103173827.000|20110103173830.000|TR0|growth and others you're not.
20110103173830.000|20110103173832.000|TR0|
20110103173832.000|20110103173835.000|TR0|HARLOW:  That's exactly right.  And that's 
20110103173835.000|20110103173838.000|TR0|what we see through the recession.  So, 
20110103173838.000|20110103173841.000|TR0|the big hiring areas, you've heard this 
20110103173841.000|20110103173843.000|TR0|before. Education, we always need 
20110103173843.000|20110103173846.000|TR0|teachers, professors and also the health 
20110103173846.000|20110103173849.000|TR0|care industry.  That has been booming.  
20110103173849.000|20110103173852.000|TR0|You're going to see hiring month after 
20110103173852.000|20110103173854.000|TR0|month in those sectors.
20110103173854.000|20110103173857.000|TR0|
20110103173857.000|20110103173900.000|TR0|This is changing in 2011.  It is expected 
20110103173900.000|20110103173903.000|TR0|that that there will be more manufacturing 
20110103173903.000|20110103173905.000|TR0|jobs.  As people get careers, they're 
20110103173905.000|20110103173908.000|TR0|going to buy washing machines.  They're 
20110103173908.000|20110103173911.000|TR0|going to buy cars.  They're going to buy 
20110103173911.000|20110103173913.000|TR0|things they couldn't before, so 
20110103173913.000|20110103173916.000|TR0|manufacturing should pick up.  That will 
20110103173916.000|20110103173919.000|TR0|be a bright spot.  But what one economist 
20110103173919.000|20110103173922.000|TR0|tells us won't pick up is state and 
20110103173922.000|20110103173924.000|TR0|federal jobs.  We know how much states are 
20110103173924.000|20110103173927.000|TR0|facing budget cuts right now.  That's 
20110103173927.000|20110103173930.000|TR0|where you'll see not only no job growth, 
20110103173930.000|20110103173933.000|TR0|but probably more jobs lost.
20110103173933.000|20110103173935.000|TR0|
20110103173935.000|20110103173938.000|TR0|And what CareerBuilder is saying is the 
20110103173938.000|20110103173941.000|TR0|areas that are going to see the most 
20110103173941.000|20110103173944.000|TR0|growth in 2011 are the following.  Sales 
20110103173944.000|20110103173946.000|TR0|obviously, I.T., information technology, 
20110103173946.000|20110103173949.000|TR0|customer service, engineering and again, 
20110103173949.000|20110103173952.000|TR0|they say health care.  And the government 
20110103173952.000|20110103173954.000|TR0|is projecting 50 percent growth when you 
20110103173954.000|20110103173957.000|TR0|look at home health aids and 22 percent 
20110103173957.000|20110103174000.000|TR0|growth when you look at nurses.  And those 
20110103174000.000|20110103174003.000|TR0|numbers are by 2018.
20110103174003.000|20110103174005.000|TR0|
20110103174005.000|20110103174008.000|TR0|So, if you're looking for a job, looking 
20110103174008.000|20110103174011.000|TR0|to go back to school, if you have a 
20110103174011.000|20110103174014.000|TR0|college degree, you have a much better, 
20110103174014.000|20110103174016.000|TR0|much better chance of getting a job.  
20110103174016.000|20110103174019.000|TR0|Health care is really, again, just like 
20110103174019.000|20110103174022.000|TR0|2010 the industry to be in.  But Joe, I 
20110103174022.000|20110103174025.000|TR0|will tell you, we've looked a lot at 
20110103174025.000|20110103174027.000|TR0|people over the age of 55, people that are 
20110103174027.000|20110103174030.000|TR0|trying to work through retirement.  If 
20110103174030.000|20110103174033.000|TR0|they have been unemployed for quite a 
20110103174033.000|20110103174035.000|TR0|while, they're having the hardest time of 
20110103174035.000|20110103174038.000|TR0|anyone right now trying to get a job in 
20110103174038.000|20110103174041.000|TR0|the new year.
20110103174041.000|20110103174044.000|TR0|
20110103174044.000|20110103174046.000|TR0|JOHNS:  And it continues that way.  A lot 
20110103174046.000|20110103174049.000|TR0|of people think because you've been out of 
20110103174049.000|20110103174052.000|TR0|work for six months, you've already lost 
20110103174052.000|20110103174055.000|TR0|certain skills.  The market's kind of 
20110103174055.000|20110103174057.000|TR0|passing you by.  A very scary situation.
20110103174057.000|20110103174100.000|TR0|
20110103174100.000|20110103174103.000|TR0|Poppy Harlow, thanks so much for that 
20110103174103.000|20110103174105.000|TR0|great reporting.  Looking into the job 
20110103174105.000|20110103174108.000|TR0|market for 2011.
20110103174108.000|20110103174111.000|TR0|
20110103174111.000|20110103174114.000|TR0|HARLOW:  You got it.
20110103174114.000|20110103174116.000|TR0|
20110103174116.000|20110103174119.000|TR0|JOHNS:  She was one of the Hollywood 
20110103174119.000|20110103174122.000|TR0|original divas.  We'll get new details 
20110103174122.000|20110103174125.000|TR0|about health worries for Zsa Zsa Gabor.
20110103174125.000|20110103174127.000|TR0|
20110103174127.000|20110103174130.000|TR0|(COMMERCIAL BREAK)
20110103174130.000|20110103174133.000|TR0|
20110103174133.000|20110103174136.000|TR0|JOHNS:  Stories making headline in the 
20110103174136.000|20110103174138.000|TR0|entertainment world. Going to get you 
20110103174138.000|20110103174141.000|TR0|caught up now.
20110103174141.000|20110103174144.000|TR0|
20110103174144.000|20110103174146.000|TR0|Zsa Zsa Gabor's representative says the 
20110103174146.000|20110103174149.000|TR0|actress will have to have part of her leg 
20110103174149.000|20110103174152.000|TR0|amputated.  She has cancerous lesions 
20110103174152.000|20110103174155.000|TR0|below the knee. The 93-year-old actress 
20110103174155.000|20110103174157.000|TR0|has been confined to a wheelchair for the 
20110103174157.000|20110103174200.000|TR0|last eight years.
20110103174200.000|20110103174203.000|TR0|
20110103174203.000|20110103174206.000|TR0|Chuck Barry doing better today after 
20110103174206.000|20110103174208.000|TR0|giving the world today after giving the 
20110103174208.000|20110103174211.000|TR0|world a scare this weekend.  The 
20110103174211.000|20110103174214.000|TR0|rock'n'roll pioneer collapsed during a 
20110103174214.000|20110103174217.000|TR0|concert in Chicago.  Barry is 84.  He's 
20110103174217.000|20110103174219.000|TR0|recovering at home in Missouri.
20110103174219.000|20110103174222.000|TR0|
20110103174222.000|20110103174225.000|TR0|Lindsay Lohan is just hours away from the 
20110103174225.000|20110103174227.000|TR0|first day of the rest of her life.  At 
20110103174227.000|20110103174230.000|TR0|least that's how she phrased it on 
20110103174230.000|20110103174233.000|TR0|Twitter.  Lohan is scheduled to be 
20110103174233.000|20110103174236.000|TR0|released Tuesday from Betty Ford Rehab 
20110103174236.000|20110103174238.000|TR0|Center in Palm Springs.
20110103174238.000|20110103174241.000|TR0|
20110103174241.000|20110103174244.000|TR0|Want information on everything breaking in 
20110103174244.000|20110103174247.000|TR0|the entertainment world?  Watch "Showbiz 
20110103174247.000|20110103174249.000|TR0|Tonight" at 5:00 and 11:00 on HLN.
20110103174249.000|20110103174252.000|TR0|
20110103174252.000|20110103174255.000|TR0|He's had a few miscues and 
20110103174255.000|20110103174258.000|TR0|misunderstandings.  Embattled Republican 
20110103174258.000|20110103174300.000|TR0|National Committee chairman Michael Steele 
20110103174300.000|20110103174303.000|TR0|fights to keep his job.
20110103174303.000|20110103174306.000|TR0|
20110103174306.000|20110103174308.000|TR0|(COMMERCIAL BREAK)
20110103174308.000|20110103174311.000|TR0|
20110103174311.000|20110103174314.000|TR0|JOHNS:  The battle for chairman of the 
20110103174314.000|20110103174317.000|TR0|Republican National Committee is the focus 
20110103174317.000|20110103174319.000|TR0|of our political update this hour.  Mark 
20110103174319.000|20110103174322.000|TR0|Preston, part of the Best Political Team 
20110103174322.000|20110103174325.000|TR0|on Television, live from the National 
20110103174325.000|20110103174328.000|TR0|Press Club in Washington.
20110103174328.000|20110103174330.000|TR0|
20110103174330.000|20110103174333.000|TR0|Mark, we talk a lot about Michael Steele 
20110103174333.000|20110103174336.000|TR0|on TV.  He's sort of been a continuing 
20110103174336.000|20110103174338.000|TR0|theme.  But the question is, should people 
20110103174338.000|20110103174341.000|TR0|care? Does this really matter to the 
20110103174341.000|20110103174344.000|TR0|average Joe on the street?  In Iowa or 
20110103174344.000|20110103174347.000|TR0|wherever.
20110103174347.000|20110103174349.000|TR0|
20110103174349.000|20110103174352.000|TR0|MARK PRESTON, CNN SENIOR POLITICAL EDITOR: 
20110103174352.000|20110103174355.000|TR0| You know, Joe, it does matter.  And 
20110103174355.000|20110103174358.000|TR0|arguably, this is the most important 
20110103174358.000|20110103174400.000|TR0|political story of the next couple weeks 
20110103174400.000|20110103174403.000|TR0|and has been for the past couple of months 
20110103174403.000|20110103174406.000|TR0|after the election.  And the reason being 
20110103174406.000|20110103174409.000|TR0|is that the next chairman of the 
20110103174409.000|20110103174411.000|TR0|Republican National Committee, Joe, is 
20110103174411.000|20110103174414.000|TR0|going to be charged with doing two things. 
20110103174414.000|20110103174417.000|TR0| One, raising upwards of $425 million to 
20110103174417.000|20110103174419.000|TR0|try to help defeat President Barack Obama 
20110103174419.000|20110103174422.000|TR0|in 2012.
20110103174422.000|20110103174425.000|TR0|
20110103174425.000|20110103174428.000|TR0|In addition, it has to be the person --  
20110103174428.000|20110103174430.000|TR0|has to be in charge of attacking President 
20110103174430.000|20110103174433.000|TR0|Obama.  Republicans on Capitol Hill, and 
20110103174433.000|20110103174436.000|TR0|certainly those (INAUDIBLE) Republicans 
20110103174436.000|20110103174439.000|TR0|who have just taken back the majority in 
20110103174439.000|20110103174441.000|TR0|Congress, cannot seem to be too partisan.  
20110103174441.000|20110103174444.000|TR0|They can't seem to be obstructionist, and 
20110103174444.000|20110103174447.000|TR0|they can't seem to be training all their 
20110103174447.000|20110103174450.000|TR0|political fire on President Obama.
20110103174450.000|20110103174452.000|TR0|
20110103174452.000|20110103174455.000|TR0|And then, of course, Joe, you have those 
20110103174455.000|20110103174458.000|TR0|candidates who are running for the 
20110103174458.000|20110103174500.000|TR0|Republican presidential nomination. They 
20110103174500.000|20110103174503.000|TR0|will be focused on attacking one another. 
20110103174503.000|20110103174506.000|TR0|So the next chairman of the RNC, Joe, will 
20110103174506.000|20110103174509.000|TR0|be responsible with bringing together what 
20110103174509.000|20110103174511.000|TR0|has been a disparate party at times, those 
20110103174511.000|20110103174514.000|TR0|Tea Partiers, the regular RNC officials, 
20110103174514.000|20110103174517.000|TR0|the RNC people, bring them all together 
20110103174517.000|20110103174520.000|TR0|under one tent. So a very big job, Joe.
20110103174520.000|20110103174522.000|TR0|
20110103174522.000|20110103174525.000|TR0|JOHNS: Yes, and this guy is going to have 
20110103174525.000|20110103174528.000|TR0|a very tough time, too, is he not. There 
20110103174528.000|20110103174531.000|TR0|is some reporting out there, I think 
20110103174531.000|20110103174533.000|TR0|Politico and some others, suggesting a 
20110103174533.000|20110103174536.000|TR0|majority of RNC members are opposed to 
20110103174536.000|20110103174539.000|TR0|him. So does he have any chance at all of 
20110103174539.000|20110103174541.000|TR0|win?
20110103174541.000|20110103174544.000|TR0|
20110103174544.000|20110103174547.000|TR0|PRESTON: Well, I think it will be an 
20110103174547.000|20110103174550.000|TR0|uphill battle for Michael Steele to win 
20110103174550.000|20110103174552.000|TR0|another two year term. Look, he came in 
20110103174552.000|20110103174555.000|TR0|two years ago promising to try to bring 
20110103174555.000|20110103174558.000|TR0|the party together. He said he would reach 
20110103174558.000|20110103174601.000|TR0|out to minority communities. He would 
20110103174601.000|20110103174603.000|TR0|really try to help expand the Republican 
20110103174603.000|20110103174606.000|TR0|Party. Some would say that he's done a 
20110103174606.000|20110103174609.000|TR0|terrible job leading the Republican Party 
20110103174609.000|20110103174611.000|TR0|and, in fact, Republicans did so well 
20110103174611.000|20110103174614.000|TR0|despite what he's done. He's very gaffe 
20110103174614.000|20110103174617.000|TR0|prone. He has said thing has have upset 
20110103174617.000|20110103174620.000|TR0|party leaders. He's not considered a very 
20110103174620.000|20110103174622.000|TR0|good fund-raiser. We should expect to hear 
20110103174622.000|20110103174625.000|TR0|from him, Joe, in the next 15 or 20 
20110103174625.000|20110103174628.000|TR0|minutes, defend himself from his critics.
20110103174628.000|20110103174631.000|TR0|
20110103174631.000|20110103174633.000|TR0|Now, there are four other people that are 
20110103174633.000|20110103174636.000|TR0|running for chairman. They'll be on the 
20110103174636.000|20110103174639.000|TR0|stage right behind me. They'll be 
20110103174639.000|20110103174642.000|TR0|presenting their plan about what to do. 
20110103174642.000|20110103174644.000|TR0|One of them is the Wisconsin Republican 
20110103174644.000|20110103174647.000|TR0|Party Chairman Reince Priebus. He was a 
20110103174647.000|20110103174650.000|TR0|close ally of Michael Steele, Joe. 
20110103174650.000|20110103174652.000|TR0|However, he has parted ways with Michael 
20110103174652.000|20110103174655.000|TR0|Steele. He is now challenging him. So over 
20110103174655.000|20110103174658.000|TR0|the next couple of hour, we'll see what 
20110103174658.000|20110103174701.000|TR0|happens here at the National Press Club. 
20110103174701.000|20110103174703.000|TR0|But again, one of the most important 
20110103174703.000|20110103174706.000|TR0|political stories certainly of today and 
20110103174706.000|20110103174709.000|TR0|for the next couple weeks.
20110103174709.000|20110103174712.000|TR0|
20110103174712.000|20110103174714.000|TR0|JOHNS: Great, thanks so much for that, 
20110103174714.000|20110103174717.000|TR0|Mark Preston. And we want to keep in touch 
20110103174717.000|20110103174720.000|TR0|with that story. You're right, that's one 
20110103174720.000|20110103174723.000|TR0|of the big ones.
20110103174723.000|20110103174725.000|TR0|
20110103174725.000|20110103174728.000|TR0|For the latest political new, go to 
20110103174728.000|20110103174731.000|TR0|cnnpolitics.com.
20110103174731.000|20110103174733.000|TR0|
20110103174733.000|20110103174736.000|TR0|Sitting in their trucks accused of sipping 
20110103174736.000|20110103174739.000|TR0|cold beers instead of cleaning up snow. 
20110103174739.000|20110103174742.000|TR0|Now four New York sanitation workers could 
20110103174742.000|20110103174744.000|TR0|be in a lot of hot water. We're taking a 
20110103174744.000|20110103174747.000|TR0|look at what's trending.
20110103174747.000|20110103174750.000|TR0|
20110103174750.000|20110103174753.000|TR0|(COMMERCIAL BREAK)
20110103174753.000|20110103174755.000|TR0|
20110103174755.000|20110103174758.000|TR0|JOHNS: It's been two weeks now since a 
20110103174758.000|20110103174801.000|TR0|"Spider-Man" stunt man was injured after 
20110103174801.000|20110103174804.000|TR0|falling more than 20 feet during a 
20110103174804.000|20110103174806.000|TR0|Broadway performance. Christopher 
20110103174806.000|20110103174809.000|TR0|Tierney's father tells CNN his son will be 
20110103174809.000|20110103174812.000|TR0|released from rehab this week and return 
20110103174812.000|20110103174814.000|TR0|to his home in New Hampshire. The 31-year- 
20110103174814.000|20110103174817.000|TR0|old suffered several broken bones and a 
20110103174817.000|20110103174820.000|TR0|skull fracture. But his father says 
20110103174820.000|20110103174823.000|TR0|Tierney is anxious to get back to the show.
20110103174823.000|20110103174825.000|TR0|
20110103174825.000|20110103174828.000|TR0|If it's trending online, we're tracking 
20110103174828.000|20110103174831.000|TR0|it. CNN's Sandra Endo is here with the 
20110103174831.000|20110103174834.000|TR0|web's top stories.
20110103174834.000|20110103174836.000|TR0|
20110103174836.000|20110103174839.000|TR0|What are you looking at, Sandra?
20110103174839.000|20110103174842.000|TR0|
20110103174842.000|20110103174845.000|TR0|SANDRA ENDO, CNN CORRESPONDENT: Well, Joe, 
20110103174845.000|20110103174847.000|TR0|a lot is trending on cnn.com today. And 
20110103174847.000|20110103174850.000|TR0|one of them is really drawing the outrage 
20110103174850.000|20110103174853.000|TR0|of a lot of people that were caught up in 
20110103174853.000|20110103174855.000|TR0|the blizzard in New York City. Four people 
20110103174855.000|20110103174858.000|TR0|were supposed to be managing the snow 
20110103174858.000|20110103174901.000|TR0|cleanup effort after the blizzard hit New 
20110103174901.000|20110103174904.000|TR0|York City last week, but now four New York 
20110103174904.000|20110103174906.000|TR0|City sanitation supervisors are under 
20110103174906.000|20110103174909.000|TR0|investigation, Joe, for allegedly buying 
20110103174909.000|20110103174912.000|TR0|beer and sitting in their car instead. Can 
20110103174912.000|20110103174915.000|TR0|you imagine? All that snow falling --
20110103174915.000|20110103174917.000|TR0|
20110103174917.000|20110103174920.000|TR0|JOHNS: No.
20110103174920.000|20110103174923.000|TR0|
20110103174923.000|20110103174925.000|TR0|ENDO: Yes, not cleaning up the mess while 
20110103174925.000|20110103174928.000|TR0|local New --
20110103174928.000|20110103174931.000|TR0|
20110103174931.000|20110103174934.000|TR0|JOHNS: Well, you know, the other thing -- 
20110103174934.000|20110103174936.000|TR0|the other thing is, we had people talking 
20110103174936.000|20110103174939.000|TR0|about supervisors suggesting, oh, don't 
20110103174939.000|20110103174942.000|TR0|work to hard because, you know, we want 
20110103174942.000|20110103174945.000|TR0|the major to take some heat over these --
20110103174945.000|20110103174947.000|TR0|
20110103174947.000|20110103174950.000|TR0|ENDO: Right, and let's collect the OT, 
20110103174950.000|20110103174953.000|TR0|right?
20110103174953.000|20110103174956.000|TR0|
20110103174956.000|20110103174958.000|TR0|JOHNS: Yes. It's like "Animal House" up 
20110103174958.000|20110103175001.000|TR0|there.
20110103175001.000|20110103175004.000|TR0|
20110103175004.000|20110103175006.000|TR0|ENDO: I know.
20110103175006.000|20110103175009.000|TR0|
20110103175009.000|20110103175012.000|TR0|JOHNS: Maybe it's (INAUDIBLE).
20110103175012.000|20110103175015.000|TR0|
20110103175015.000|20110103175017.000|TR0|ENDO: Well, now there's an investigation, 
20110103175017.000|20110103175020.000|TR0|Joe, and a New York City local paper says 
20110103175020.000|20110103175023.000|TR0|that those four sanitation supervisors 
20110103175023.000|20110103175026.000|TR0|were just saying that their car ran out of 
20110103175026.000|20110103175028.000|TR0|gas. I don't know. They're going to take 
20110103175028.000|20110103175031.000|TR0|the videotape, I think, at a local store 
20110103175031.000|20110103175034.000|TR0|to see if they were the ones, in fact, 
20110103175034.000|20110103175037.000|TR0|buying the beer. But actually this story, 
20110103175037.000|20110103175039.000|TR0|yes, it's so amazing. All these comments 
20110103175039.000|20110103175042.000|TR0|were getting on cnn.com. Take a look at 
20110103175042.000|20110103175045.000|TR0|some of them.
20110103175045.000|20110103175047.000|TR0|
20110103175047.000|20110103175050.000|TR0|Turtle995 writes in saying, "sounds like a 
20110103175050.000|20110103175053.000|TR0|cool job. Are they hiring? Where do I send 
20110103175053.000|20110103175056.000|TR0|my resume?"
20110103175056.000|20110103175058.000|TR0|
20110103175058.000|20110103175101.000|TR0|JOHNS: Yes, that's right. Yes, great work 
20110103175101.000|20110103175104.000|TR0|if you can get it.
20110103175104.000|20110103175107.000|TR0|
20110103175107.000|20110103175109.000|TR0|ENDO: Yes, exactly. Another from 
20110103175109.000|20110103175112.000|TR0|bailoutsos. "If the beer was from a local 
20110103175112.000|20110103175115.000|TR0|microbrewery, well, they were just 
20110103175115.000|20110103175118.000|TR0|supporting the local economy."
20110103175118.000|20110103175120.000|TR0|
20110103175120.000|20110103175123.000|TR0|JOHNS: Oh, that's hilarious.
20110103175123.000|20110103175126.000|TR0|
20110103175126.000|20110103175128.000|TR0|ENDO: A lot of (INAUDIBLE) -- yes, 
20110103175128.000|20110103175131.000|TR0|probably New Yorkers out there commenting 
20110103175131.000|20110103175134.000|TR0|and weighing in.
20110103175134.000|20110103175137.000|TR0|
20110103175137.000|20110103175139.000|TR0|And, Joe, yes, another one people just 
20110103175139.000|20110103175142.000|TR0|can't get enough of is this mystery. 
20110103175142.000|20110103175145.000|TR0|Thousands of birds falling dead from the 
20110103175145.000|20110103175148.000|TR0|sky in Arkansas.
20110103175148.000|20110103175150.000|TR0|
20110103175150.000|20110103175153.000|TR0|JOHNS: Yes, that's right out of a 
20110103175153.000|20110103175156.000|TR0|Hitchcock movie.
20110103175156.000|20110103175158.000|TR0|
20110103175158.000|20110103175201.000|TR0|ENDO: It's trending on cnn.com.
20110103175201.000|20110103175204.000|TR0|
20110103175204.000|20110103175207.000|TR0|JOHNS: That's right out of a Hitchcock 
20110103175207.000|20110103175209.000|TR0|movie.
20110103175209.000|20110103175212.000|TR0|
20110103175212.000|20110103175215.000|TR0|ENDO: Yes, it's really eerie. I know, Joe. 
20110103175215.000|20110103175218.000|TR0|And this happened on New Year's Eve, of 
20110103175218.000|20110103175220.000|TR0|all times.
20110103175220.000|20110103175223.000|TR0|
20110103175223.000|20110103175226.000|TR0|JOHNS: Creepy.
20110103175226.000|20110103175229.000|TR0|
20110103175229.000|20110103175231.000|TR0|ENDO: And here's some comments on cnn.com. 
20110103175231.000|20110103175234.000|TR0|Here's one of them. "What made thousands 
20110103175234.000|20110103175237.000|TR0|of birds fall from the sky? I think you're 
20110103175237.000|20110103175239.000|TR0|searching for the word gravity." Another 
20110103175239.000|20110103175242.000|TR0|writes in, "I'm fairly certain this is 
20110103175242.000|20110103175245.000|TR0|either a biblical or UFO event. There's no 
20110103175245.000|20110103175248.000|TR0|other explanation."
20110103175248.000|20110103175250.000|TR0|
20110103175250.000|20110103175253.000|TR0|JOHNS: It's like, well, when you think 
20110103175253.000|20110103175256.000|TR0|about it, though, I mean it's -- how many 
20110103175256.000|20110103175259.000|TR0|plagues can you have in one area? They had 
20110103175259.000|20110103175301.000|TR0|the -- they had this, they had the 
20110103175301.000|20110103175304.000|TR0|tornado, they had the fish (INAUDIBLE).
20110103175304.000|20110103175307.000|TR0|
20110103175307.000|20110103175310.000|TR0|ENDO: Yes.
20110103175310.000|20110103175312.000|TR0|
20110103175312.000|20110103175315.000|TR0|JOHNS: All right around the first of the 
20110103175315.000|20110103175318.000|TR0|year, you know.
20110103175318.000|20110103175320.000|TR0|
20110103175320.000|20110103175323.000|TR0|ENDO: Yes, 100,000 fish. And actually one 
20110103175323.000|20110103175326.000|TR0|more comment we can get to talking about 
20110103175326.000|20110103175329.000|TR0|those dead fish, as well. Take a look. 
20110103175329.000|20110103175331.000|TR0|"Dead fish issue. It either means the end 
20110103175331.000|20110103175334.000|TR0|of the times is upon us or Ohio State is 
20110103175334.000|20110103175337.000|TR0|going to beat Arkansas in the Sugar Bowl 
20110103175337.000|20110103175340.000|TR0|tomorrow night."
20110103175340.000|20110103175342.000|TR0|
20110103175342.000|20110103175345.000|TR0|JOHNS: Oh, oh, oh, yes, right, or the 
20110103175345.000|20110103175348.000|TR0|Egyptian plagues are upon us. I don't know.
20110103175348.000|20110103175351.000|TR0|
20110103175351.000|20110103175353.000|TR0|ENDO: Yes.
20110103175353.000|20110103175356.000|TR0|
20110103175356.000|20110103175359.000|TR0|JOHNS: All right, well, thank you so much, 
20110103175359.000|20110103175401.000|TR0|Sandra Endo. And, you know, I'm going to 
20110103175401.000|20110103175404.000|TR0|take that comment about Ohio State under 
20110103175404.000|20110103175407.000|TR0|advisement. I'm sort of a fan.
20110103175407.000|20110103175410.000|TR0|
20110103175410.000|20110103175412.000|TR0|ENDO: All right. You got it.
20110103175412.000|20110103175415.000|TR0|
20110103175415.000|20110103175418.000|TR0|JOHNS: You bet.
20110103175418.000|20110103175421.000|TR0|
20110103175421.000|20110103175423.000|TR0|The government's wild horse roundup out 
20110103175423.000|20110103175426.000|TR0|west has animal activists fuming. CNN's 
20110103175426.000|20110103175429.000|TR0|John Zarrella heads to Nevada to see 
20110103175429.000|20110103175431.000|TR0|what's going on.
20110103175431.000|20110103175434.000|TR0|
20110103175434.000|20110103175437.000|TR0|(COMMERCIAL BREAK)
20110103175437.000|20110103175440.000|TR0|
20110103175440.000|20110103175442.000|TR0|JOHNS: Animal rights activists are 
20110103175442.000|20110103175445.000|TR0|outraged over methods the federal 
20110103175445.000|20110103175448.000|TR0|government is using to round up thousands 
20110103175448.000|20110103175451.000|TR0|of wild horses. CNN's John Zarrella headed 
20110103175451.000|20110103175453.000|TR0|to Carson City, Nevada, to see it for 
20110103175453.000|20110103175456.000|TR0|himself.
20110103175456.000|20110103175459.000|TR0|
20110103175459.000|20110103175502.000|TR0|JOHN ZARRELLA, CNN CORRESPONDENT: Joe, if 
20110103175502.000|20110103175504.000|TR0|you take a look at the Nevada state 
20110103175504.000|20110103175507.000|TR0|quarter, what's on that quarter? A wild 
20110103175507.000|20110103175510.000|TR0|mustang. There are actually more wild 
20110103175510.000|20110103175512.000|TR0|horses in Nevada than any other state. But 
20110103175512.000|20110103175515.000|TR0|the wild horses have become the center of 
20110103175515.000|20110103175518.000|TR0|a controversy between activists and the 
20110103175518.000|20110103175521.000|TR0|federal government.
20110103175521.000|20110103175523.000|TR0|
20110103175523.000|20110103175526.000|TR0|(BEGIN VIDEOTAPE)
20110103175526.000|20110103175529.000|TR0|
20110103175529.000|20110103175532.000|TR0|ZARRELLA (voice-over): There is no 
20110103175532.000|20110103175534.000|TR0|Secretariat, no Sea Biscuit, no Black 
20110103175534.000|20110103175537.000|TR0|Beauty. Here they have no names. None 
20110103175537.000|20110103175540.000|TR0|needed. In their eyes, you see who they 
20110103175540.000|20110103175543.000|TR0|are -- rugged, powerful, independent. They 
20110103175543.000|20110103175545.000|TR0|are the wild mustangs of the American west.
20110103175545.000|20110103175548.000|TR0|
20110103175548.000|20110103175551.000|TR0|UNIDENTIFIED FEMALE: So out here, you hear 
20110103175551.000|20110103175553.000|TR0|it all the time, a cowboy will say, you 
20110103175553.000|20110103175556.000|TR0|know, the outside of a horse is good for 
20110103175556.000|20110103175559.000|TR0|the inside of a man.
20110103175559.000|20110103175602.000|TR0|
20110103175602.000|20110103175604.000|TR0|ZARRELLA: Woven generations ago into the 
20110103175604.000|20110103175607.000|TR0|fabric of this land, they've become the 
20110103175607.000|20110103175610.000|TR0|focus of lawsuits, even protests as far 
20110103175610.000|20110103175613.000|TR0|away as New York.
20110103175613.000|20110103175615.000|TR0|
20110103175615.000|20110103175618.000|TR0|UNIDENTIFIED FEMALE: Help save America's 
20110103175618.000|20110103175621.000|TR0|wild horses.
20110103175621.000|20110103175624.000|TR0|
20110103175624.000|20110103175626.000|TR0|ZARRELLA: The horses are at the center of 
20110103175626.000|20110103175629.000|TR0|a tug of war between the U.S. government, 
20110103175629.000|20110103175632.000|TR0|chasing them down with helicopters, and 
20110103175632.000|20110103175634.000|TR0|animal rights groups who want it stopped.
20110103175634.000|20110103175637.000|TR0|
20110103175637.000|20110103175640.000|TR0|RICHARD "KUDO" COUTO, ANIMAL RECOVERY 
20110103175640.000|20110103175643.000|TR0|MISSION: The roundups of the wild horses 
20110103175643.000|20110103175645.000|TR0|and burros in the United States is a true 
20110103175645.000|20110103175648.000|TR0|holocaust of the animal world.
20110103175648.000|20110103175651.000|TR0|
20110103175651.000|20110103175654.000|TR0|ALAN SHEPARD, NEVADA BUREAU OF LAND 
20110103175654.000|20110103175656.000|TR0|MANAGEMENT: We can't let one, say the 
20110103175656.000|20110103175659.000|TR0|horse, impact everybody else by taking all 
20110103175659.000|20110103175702.000|TR0|the feed, all the water, all the -- do 
20110103175702.000|20110103175704.000|TR0|damage to that habitat.
20110103175704.000|20110103175707.000|TR0|
20110103175707.000|20110103175710.000|TR0|ZARRELLA: The disagreement is clear-cut. 
20110103175710.000|20110103175713.000|TR0|The Bureau of Land Management, BLM, is 
20110103175713.000|20110103175715.000|TR0|charged with caring for and manage nearly 
20110103175715.000|20110103175718.000|TR0|40,000 horses and burros roaming on 26 
20110103175718.000|20110103175721.000|TR0|million acres of the west. But while this 
20110103175721.000|20110103175724.000|TR0|federal land, your land, was set aside for 
20110103175724.000|20110103175726.000|TR0|the horses, they don't have free reign. 
20110103175726.000|20110103175729.000|TR0|The land is considered multiuse.
20110103175729.000|20110103175732.000|TR0|
20110103175732.000|20110103175735.000|TR0|SHEPARD: Wildlife, life stock, 
20110103175735.000|20110103175737.000|TR0|recreationists, mining interests, whatever.
20110103175737.000|20110103175740.000|TR0|
20110103175740.000|20110103175743.000|TR0|ZARRELLA: The BLM insists it must reduce 
20110103175743.000|20110103175745.000|TR0|herd sizes because the land can't support 
20110103175745.000|20110103175748.000|TR0|the numbers.
20110103175748.000|20110103175751.000|TR0|
20110103175751.000|20110103175754.000|TR0|UNIDENTIFIED MALE: This ain't Kentucky 
20110103175754.000|20110103175756.000|TR0|blue grass.
20110103175756.000|20110103175759.000|TR0|
20110103175759.000|20110103175802.000|TR0|ZARRELLA: So it holds roundups. Last year, 
20110103175802.000|20110103175805.000|TR0|the goal, remove 12,000 horses. That's 
20110103175805.000|20110103175807.000|TR0|right, 12,000. And taken to holding pens.
20110103175807.000|20110103175810.000|TR0|
20110103175810.000|20110103175813.000|TR0|UNIDENTIFIED FEMALE: This is our land. We 
20110103175813.000|20110103175816.000|TR0|want the horses on here, most of us.
20110103175816.000|20110103175818.000|TR0|
20110103175818.000|20110103175821.000|TR0|ZARRELLA: Armed with cameras and 
20110103175821.000|20110103175824.000|TR0|recorders, the activists document what 
20110103175824.000|20110103175826.000|TR0|they see as brutal round-ups. Here, a 
20110103175826.000|20110103175829.000|TR0|helicopter chases one single burro. 
20110103175829.000|20110103175832.000|TR0|Eventually knocking it over. It staggers 
20110103175832.000|20110103175835.000|TR0|off.
20110103175835.000|20110103175837.000|TR0|
20110103175837.000|20110103175840.000|TR0|Here you're looking at steam rising from 
20110103175840.000|20110103175843.000|TR0|the backs of chased down, exhausted 
20110103175843.000|20110103175846.000|TR0|horses. The BLM says less than 1 percent 
20110103175846.000|20110103175848.000|TR0|of the animals die in these round-ups. 
20110103175848.000|20110103175851.000|TR0|Activists say that's 1 percent too many.
20110103175851.000|20110103175854.000|TR0|
20110103175854.000|20110103175857.000|TR0|(END VIDEOTAPE)
20110103175857.000|20110103175859.000|TR0|
20110103175859.000|20110103175902.000|TR0|ZARRELLA: The Bureau of Land Management 
20110103175902.000|20110103175905.000|TR0|insists it has absolutely nothing to hide 
20110103175905.000|20110103175907.000|TR0|at these round-ups. We went along on one 
20110103175907.000|20110103175910.000|TR0|of those round-ups and tomorrow we'll show 
20110103175910.000|20110103175913.000|TR0|that to you and you can be the judge of 
20110103175913.000|20110103175916.000|TR0|whether they have anything to hide.
20110103175916.000|20110103175918.000|TR0|
20110103175918.000|20110103175921.000|TR0|Joe.
20110103175921.000|20110103175924.000|TR0|
20110103175924.000|20110103175927.000|TR0|JOHNS: John Zarrella.
20110103175927.000|20110103175929.000|TR0|
20110103175929.000|20110103175932.000|TR0|That's it for me. CNN NEWSROOM continues 
20110103175932.000|20110103175935.000|TR0|right now with Ali Velshi.
20110103175935.000|20110103175937.000|TR0|
20110103175937.000|20110103175938.000|TR0|
END|20110103175938|2011-01-03_1700_US_CNN_Your_World_Today
