TOP|20110103160000|2011-01-03_1600_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|dc685bfc-175a-11e0-8dc4-001517add6f2
DUR|00:59:39
VID|640x352
CMT|No captions
TTL|CNN NEWSROOM
OBT|2011-01-03 11:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|New Political Reality in Washington; Wildlife Mysteries in Arkansas; Stocks 2011: The Outlook; New Governors Being Sworn In Throughout the Country; Floodwaters Ravage Parts of Australia; New Afghani Talk Show Highlights Plights of Abused Women
LAN|ENG
LBT|2011-01-03 08:00 America/Los_Angeles
20110103160007.000|20110103165939.000|SEG|Type=Story
20110103160007.000|20110103160009.000|TR0|JOE JOHNS, CNN ANCHOR:  Live from Studio 
20110103160009.000|20110103160012.000|TR0|7, I'm Joe Johns.  The big stories for 
20110103160012.000|20110103160015.000|TR0|Monday, January 3, 2011.
20110103160015.000|20110103160018.000|TR0|
20110103160018.000|20110103160021.000|TR0|Wildlife workers are trying to figure out 
20110103160021.000|20110103160023.000|TR0|what killed as many as 5,000 birds in 
20110103160023.000|20110103160026.000|TR0|Arkansas.  One hundred thousand dead fish 
20110103160026.000|20110103160029.000|TR0|have been found in a 20-mile stretch of 
20110103160029.000|20110103160032.000|TR0|the Arkansas River.  The bird and fish 
20110103160032.000|20110103160035.000|TR0|kills are 125 miles apart.  Authorities 
20110103160035.000|20110103160038.000|TR0|say they are not related.
20110103160038.000|20110103160040.000|TR0|
20110103160040.000|20110103160043.000|TR0|The Navy is investigating the commander of 
20110103160043.000|20110103160046.000|TR0|the USS Enterprise, Captain Owen Honors.  
20110103160046.000|20110103160049.000|TR0|He reportedly produced and appears in 
20110103160049.000|20110103160052.000|TR0|crude videos filled with sexual innuendo 
20110103160052.000|20110103160055.000|TR0|and gay slurs.  They were shown on the 
20110103160055.000|20110103160057.000|TR0|Enterprise in 2006 and 2007.  More from 
20110103160057.000|20110103160100.000|TR0|Pentagon Correspondent Barbara Starr ahead.
20110103160100.000|20110103160103.000|TR0|
20110103160103.000|20110103160106.000|TR0|Three hours from now, Jerry Brown becomes 
20110103160106.000|20110103160109.000|TR0|California's governor again. He served in 
20110103160109.000|20110103160112.000|TR0|the '70s and the '80s.  "The Governator," 
20110103160112.000|20110103160114.000|TR0|Arnold Schwarzenegger, departs office 
20110103160114.000|20110103160117.000|TR0|after seven years.  He leaves Brown a 
20110103160117.000|20110103160120.000|TR0|projected $28 billion budget shortfall.
20110103160120.000|20110103160123.000|TR0|
20110103160123.000|20110103160126.000|TR0|Other states, Minnesota, Wisconsin and 
20110103160126.000|20110103160129.000|TR0|Nevada, are also inaugurating new 
20110103160129.000|20110103160131.000|TR0|governors today.
20110103160131.000|20110103160134.000|TR0|
20110103160134.000|20110103160137.000|TR0|The new year means a new political reality 
20110103160137.000|20110103160140.000|TR0|in Washington.  Will that lead to 
20110103160140.000|20110103160143.000|TR0|governing or gridlock?
20110103160143.000|20110103160146.000|TR0|
20110103160146.000|20110103160148.000|TR0|Congress convenes this week with 
20110103160148.000|20110103160151.000|TR0|Republicans in control of the House and a 
20110103160151.000|20110103160154.000|TR0|smaller Democratic majority in the Senate. 
20110103160154.000|20110103160157.000|TR0| On the GOP to-do list, making the House 
20110103160157.000|20110103160200.000|TR0|of Representatives more transparent, 
20110103160200.000|20110103160203.000|TR0|slashing federal spending, reducing the 
20110103160203.000|20110103160205.000|TR0|size of government, and repealing the new 
20110103160205.000|20110103160208.000|TR0|health care law.
20110103160208.000|20110103160211.000|TR0|
20110103160211.000|20110103160214.000|TR0|Let's bring in Senior Congressional 
20110103160214.000|20110103160217.000|TR0|Correspondent Dana Bash and White House 
20110103160217.000|20110103160220.000|TR0|Correspondent Suzanne Malveaux.
20110103160220.000|20110103160222.000|TR0|
20110103160222.000|20110103160225.000|TR0|Thanks to you guys for coming in, and 
20110103160225.000|20110103160228.000|TR0|Happy New Year, by the way.
20110103160228.000|20110103160231.000|TR0|
20110103160231.000|20110103160234.000|TR0|DANA BASH, CNN SR. CONGRESSIONAL 
20110103160234.000|20110103160237.000|TR0|CORRESPONDENT:  Happy New Year.
20110103160237.000|20110103160239.000|TR0|
20110103160239.000|20110103160242.000|TR0|SUZANNE MALVEAUX, CNN WHITE HOUSE 
20110103160242.000|20110103160245.000|TR0|CORRESPONDENT:  Happy New Year.
20110103160245.000|20110103160248.000|TR0|
20110103160248.000|20110103160251.000|TR0|JOHNS:  Dana, I want to start with you.  
20110103160251.000|20110103160254.000|TR0|What's the first item of business for the 
20110103160254.000|20110103160256.000|TR0|Republicans of this Congress?  BASH:  
20110103160256.000|20110103160259.000|TR0|Well, the first thing they're going to do, 
20110103160259.000|20110103160302.000|TR0|Joe, is actually vote to make John Boehner 
20110103160302.000|20110103160305.000|TR0|the Speaker officially.  That actually has 
20110103160305.000|20110103160308.000|TR0|to happen at the beginning.  And then 
20110103160308.000|20110103160311.000|TR0|they're going to do something very 
20110103160311.000|20110103160313.000|TR0|interesting.
20110103160313.000|20110103160316.000|TR0|
20110103160316.000|20110103160319.000|TR0|They're going to change some of the rules 
20110103160319.000|20110103160322.000|TR0|in the House.  As you know, because you 
20110103160322.000|20110103160325.000|TR0|walked these halls for many years, the 
20110103160325.000|20110103160328.000|TR0|rules in the House mean a lot.  And 
20110103160328.000|20110103160330.000|TR0|they're going to try to address the number 
20110103160330.000|20110103160333.000|TR0|one thing on that list that you had there, 
20110103160333.000|20110103160336.000|TR0|transparency.
20110103160336.000|20110103160339.000|TR0|
20110103160339.000|20110103160342.000|TR0|First of all, some examples.  No tax hikes 
20110103160342.000|20110103160345.000|TR0|can be used to pay for increases in 
20110103160345.000|20110103160347.000|TR0|mandatory spending.  That's one.
20110103160347.000|20110103160350.000|TR0|
20110103160350.000|20110103160353.000|TR0|Legislation must be public, online for 
20110103160353.000|20110103160356.000|TR0|three days before there's a vote.  And 
20110103160356.000|20110103160359.000|TR0|every bill must include proof that it has 
20110103160359.000|20110103160402.000|TR0|some constitutional authority.  That 
20110103160402.000|20110103160404.000|TR0|obviously is a nod to Tea Party activists 
20110103160404.000|20110103160407.000|TR0|who say that Congress doesn't really 
20110103160407.000|20110103160410.000|TR0|address the Constitution enough.
20110103160410.000|20110103160413.000|TR0|
20110103160413.000|20110103160416.000|TR0|And on that note, another interesting 
20110103160416.000|20110103160419.000|TR0|thing, Joe, Congress -- the House, I 
20110103160419.000|20110103160421.000|TR0|should say, will actually read from the 
20110103160421.000|20110103160424.000|TR0|Constitution for the first time in 
20110103160424.000|20110103160427.000|TR0|history.  That will happen on Thursday.
20110103160427.000|20110103160430.000|TR0|
20110103160430.000|20110103160433.000|TR0|JOHNS:  Good, Dana.
20110103160433.000|20110103160436.000|TR0|
20110103160436.000|20110103160438.000|TR0|And President Obama is returning to 
20110103160438.000|20110103160441.000|TR0|Washington tomorrow.
20110103160441.000|20110103160444.000|TR0|
20110103160444.000|20110103160447.000|TR0|Suzanne, do we know a little bit more now 
20110103160447.000|20110103160450.000|TR0|about what his strategy is for dealing 
20110103160450.000|20110103160453.000|TR0|with this new political reality of 
20110103160453.000|20110103160455.000|TR0|Republicans controlling the House and more 
20110103160455.000|20110103160458.000|TR0|of them in the Senate?
20110103160458.000|20110103160501.000|TR0|
20110103160501.000|20110103160504.000|TR0|MALVEAUX:  We do, Joe.  We have a sense of 
20110103160504.000|20110103160507.000|TR0|this.
20110103160507.000|20110103160510.000|TR0|
20110103160510.000|20110103160512.000|TR0|He's going to come back with some New 
20110103160512.000|20110103160515.000|TR0|Year's resolutions, and there are things 
20110103160515.000|20110103160518.000|TR0|that he's going to be emphasizing to the 
20110103160518.000|20110103160521.000|TR0|American people, making it very clear, 
20110103160521.000|20110103160524.000|TR0|even before his State of the Union 
20110103160524.000|20110103160527.000|TR0|Address, which is going to come at the end 
20110103160527.000|20110103160529.000|TR0|of the month.  He's going to be 
20110103160529.000|20110103160532.000|TR0|emphasizing that the economy is number one 
20110103160532.000|20110103160535.000|TR0|here.
20110103160535.000|20110103160538.000|TR0|
20110103160538.000|20110103160541.000|TR0|So he's talking about creating jobs, jobs, 
20110103160541.000|20110103160544.000|TR0|and jobs, more jobs.  He's also talking 
20110103160544.000|20110103160546.000|TR0|about trying to reform the tax code, as 
20110103160546.000|20110103160549.000|TR0|well as invest in alternative sources of 
20110103160549.000|20110103160552.000|TR0|energy, innovation, education for the 
20110103160552.000|20110103160555.000|TR0|kinds of jobs that already exist in the 
20110103160555.000|20110103160558.000|TR0|economy, not the ones that are lost and 
20110103160558.000|20110103160601.000|TR0|are never coming back.  And also a sense 
20110103160601.000|20110103160603.000|TR0|of fiscal responsibility, to actually cut 
20110103160603.000|20110103160606.000|TR0|back some of those programs that are 
20110103160606.000|20110103160609.000|TR0|perhaps wasteful or redundant, that those 
20110103160609.000|20110103160612.000|TR0|are ways that he can find some common 
20110103160612.000|20110103160615.000|TR0|ground with Republicans.
20110103160615.000|20110103160618.000|TR0|
20110103160618.000|20110103160620.000|TR0|But make no mistake, Joe, another thing 
20110103160620.000|20110103160623.000|TR0|that he's going to emphasize to the 
20110103160623.000|20110103160626.000|TR0|American people is, look, Republicans, you 
20110103160626.000|20110103160629.000|TR0|have got control of the House.  Expect 
20110103160629.000|20110103160632.000|TR0|that with responsibility comes some 
20110103160632.000|20110103160635.000|TR0|accountability. We're going to have to try 
20110103160635.000|20110103160637.000|TR0|to work together to get things done, if we 
20110103160637.000|20110103160640.000|TR0|can.  You're going to be responsible as 
20110103160640.000|20110103160643.000|TR0|well -- Joe.
20110103160643.000|20110103160646.000|TR0|
20110103160646.000|20110103160649.000|TR0|JOHNS:  And a tossup question for both of 
20110103160649.000|20110103160652.000|TR0|you before we go. We know that health care 
20110103160652.000|20110103160654.000|TR0|reform is in the crosshairs again, and we 
20110103160654.000|20110103160657.000|TR0|know that the House of Representatives is 
20110103160657.000|20110103160700.000|TR0|planning to vote to repeal it, even though 
20110103160700.000|20110103160703.000|TR0|the Senate is probably not going in that 
20110103160703.000|20110103160706.000|TR0|direction.
20110103160706.000|20110103160709.000|TR0|
20110103160709.000|20110103160711.000|TR0|When do we think we're going to see this 
20110103160711.000|20110103160714.000|TR0|vote?  And the second question really is, 
20110103160714.000|20110103160717.000|TR0|if the Senate is not going there, why is 
20110103160717.000|20110103160720.000|TR0|the House going to do it?
20110103160720.000|20110103160723.000|TR0|
20110103160723.000|20110103160726.000|TR0|BASH:  It's all about the campaign, Joe.  
20110103160726.000|20110103160728.000|TR0|I'll take that one.
20110103160728.000|20110103160731.000|TR0|
20110103160731.000|20110103160734.000|TR0|The House, we do expect them actually to 
20110103160734.000|20110103160737.000|TR0|take this up before the president's State 
20110103160737.000|20110103160740.000|TR0|of the Union Address.  They do have the 
20110103160740.000|20110103160743.000|TR0|votes there. We do expect that.  But as 
20110103160743.000|20110103160745.000|TR0|you said, the Senate, probably not.
20110103160745.000|20110103160748.000|TR0|
20110103160748.000|20110103160751.000|TR0|So, ultimately, what we do expect is 
20110103160751.000|20110103160754.000|TR0|Republicans to try to keep their campaign 
20110103160754.000|20110103160757.000|TR0|promise to try to get rid of this health 
20110103160757.000|20110103160800.000|TR0|care law by working on the funding to try 
20110103160800.000|20110103160802.000|TR0|to use the power of the purse, defund 
20110103160802.000|20110103160805.000|TR0|certain aspects of the law, to make it 
20110103160805.000|20110103160808.000|TR0|harder for the Obama administration to 
20110103160808.000|20110103160811.000|TR0|implement it.
20110103160811.000|20110103160814.000|TR0|
20110103160814.000|20110103160817.000|TR0|JOHNS:  And Suzanne, is the president just 
20110103160817.000|20110103160819.000|TR0|playing catch on this or what?  Or tennis?
20110103160819.000|20110103160822.000|TR0|
20110103160822.000|20110103160825.000|TR0|(LAUGHTER)
20110103160825.000|20110103160828.000|TR0|
20110103160828.000|20110103160831.000|TR0|MALVEAUX:  Well, you know, he's going to 
20110103160831.000|20110103160834.000|TR0|go out there in full swing. I don't know 
20110103160834.000|20110103160836.000|TR0|if I can use a sports metaphor there -- 
20110103160836.000|20110103160839.000|TR0|I'm not good at these -- but, I mean, he's 
20110103160839.000|20110103160842.000|TR0|going to be out there in full force.
20110103160842.000|20110103160845.000|TR0|
20110103160845.000|20110103160848.000|TR0|He's going to be arguing to the American 
20110103160848.000|20110103160851.000|TR0|people and arguing to the Republicans, 
20110103160851.000|20110103160853.000|TR0|saying, look, do you really want to take 
20110103160853.000|20110103160856.000|TR0|away the benefits that health care reform 
20110103160856.000|20110103160859.000|TR0|already affords people when you talk about 
20110103160859.000|20110103160902.000|TR0|prescription drugs, when you talk about 
20110103160902.000|20110103160905.000|TR0|coverage for children with pre-existing 
20110103160905.000|20110103160908.000|TR0|conditions?  Are you going to be the ones 
20110103160908.000|20110103160910.000|TR0|to take those kinds of things away?  He's 
20110103160910.000|20110103160913.000|TR0|going to get out there and try to be in 
20110103160913.000|20110103160916.000|TR0|front of this argument, and make the case 
20110103160916.000|20110103160919.000|TR0|that this should not be appealed, that it 
20110103160919.000|20110103160922.000|TR0|should be funded.
20110103160922.000|20110103160925.000|TR0|
20110103160925.000|20110103160927.000|TR0|Another thing that the White House is 
20110103160927.000|20110103160930.000|TR0|doing is they're hiring a heck of a lot 
20110103160930.000|20110103160933.000|TR0|more lawyers, Joe, as you know, because 
20110103160933.000|20110103160936.000|TR0|they expect a lot of investigations, a lot 
20110103160936.000|20110103160939.000|TR0|of hearings to take place on the Hill 
20110103160939.000|20110103160942.000|TR0|regarding Congress and some of the 
20110103160942.000|20110103160944.000|TR0|administration's policies.  Republicans 
20110103160944.000|20110103160947.000|TR0|believe that there's been major overreach 
20110103160947.000|20110103160950.000|TR0|of this White House.  The White House is 
20110103160950.000|20110103160953.000|TR0|going to hit back real hard -- Joe.
20110103160953.000|20110103160956.000|TR0|
20110103160956.000|20110103160959.000|TR0|JOHNS:  Suzanne Malveaux, Dana Bash, 
20110103160959.000|20110103161001.000|TR0|thanks so much for that.  And we'll be 
20110103161001.000|20110103161004.000|TR0|checking back in with you.
20110103161004.000|20110103161007.000|TR0|
20110103161007.000|20110103161010.000|TR0|For some kids in southern California, the 
20110103161010.000|20110103161013.000|TR0|new year brings an extra day to play.  
20110103161013.000|20110103161016.000|TR0|Schools are canceled today because of a 
20110103161016.000|20110103161018.000|TR0|big winter storm.
20110103161018.000|20110103161021.000|TR0|
20110103161021.000|20110103161024.000|TR0|Blinding snow forced the shutdown of part 
20110103161024.000|20110103161027.000|TR0|of Interstate 5, stranding hundreds of 
20110103161027.000|20110103161030.000|TR0|travelers.  It also turned desert areas 
20110103161030.000|20110103161033.000|TR0|into a winter wonderland.
20110103161033.000|20110103161035.000|TR0|
20110103161035.000|20110103161038.000|TR0|How often do you see palm trees covered in 
20110103161038.000|20110103161041.000|TR0|snow?  I don't think I have ever seen palm 
20110103161041.000|20110103161044.000|TR0|trees covered in snow.
20110103161044.000|20110103161047.000|TR0|
20110103161047.000|20110103161050.000|TR0|The Midwest is picking up after the 
20110103161050.000|20110103161052.000|TR0|weekend violent storms.  At least seven 
20110103161052.000|20110103161055.000|TR0|people were killed by tornadoes that hit 
20110103161055.000|20110103161058.000|TR0|Arkansas and Missouri on New Year's Eve.  
20110103161058.000|20110103161101.000|TR0|At least 70 homes were upended in 
20110103161101.000|20110103161104.000|TR0|Missouri, which remains under a state of 
20110103161104.000|20110103161107.000|TR0|emergency.  Thousands of people still 
20110103161107.000|20110103161109.000|TR0|without power.
20110103161109.000|20110103161112.000|TR0|
20110103161112.000|20110103161115.000|TR0|(WEATHER REPORT)
20110103161115.000|20110103161118.000|TR0|
20110103161118.000|20110103161121.000|TR0|JOHNS:  It's the first day to get down to 
20110103161121.000|20110103161124.000|TR0|business in the new year. The markets have 
20110103161124.000|20110103161126.000|TR0|been open for more than an hour and a half 
20110103161126.000|20110103161129.000|TR0|and, let's see, the Dow is up 119 at the 
20110103161129.000|20110103161132.000|TR0|moment.
20110103161132.000|20110103161135.000|TR0|
20110103161135.000|20110103161138.000|TR0|You're online right now, and we are, too.  
20110103161138.000|20110103161141.000|TR0|One of the top stories we're following on 
20110103161141.000|20110103161143.000|TR0|CNN.com is the death of Oscar-nominated 
20110103161143.000|20110103161146.000|TR0|Pete Postlewaite.  He's been in some of 
20110103161146.000|20110103161149.000|TR0|Hollywood's top hits.
20110103161149.000|20110103161152.000|TR0|
20110103161152.000|20110103161155.000|TR0|(COMMERCIAL BREAK)
20110103161155.000|20110103161158.000|TR0|
20110103161158.000|20110103161200.000|TR0|JOHNS:  Time to go "Cross Country" and 
20110103161200.000|20110103161203.000|TR0|check stories our affiliates are covering 
20110103161203.000|20110103161206.000|TR0|today.
20110103161206.000|20110103161209.000|TR0|
20110103161209.000|20110103161212.000|TR0|A shooting at a trailer park in western 
20110103161212.000|20110103161214.000|TR0|Ohio kills a sheriff's deputy. She was 
20110103161214.000|20110103161217.000|TR0|investigating reports of gunfire when she 
20110103161217.000|20110103161220.000|TR0|was shot without warning.  Another officer 
20110103161220.000|20110103161223.000|TR0|was wounded in a shootout that followed. 
20110103161223.000|20110103161226.000|TR0|Deputy Suzanne Hopper was married and a 
20110103161226.000|20110103161229.000|TR0|mother of two.
20110103161229.000|20110103161231.000|TR0|
20110103161231.000|20110103161234.000|TR0|(BEGIN VIDEO CLIP)
20110103161234.000|20110103161237.000|TR0|
20110103161237.000|20110103161240.000|TR0|SHERIFF GENE A. KELLY, CLARK COUNTY, OHIO: 
20110103161240.000|20110103161243.000|TR0| The deputy was investigating and saw a 
20110103161243.000|20110103161246.000|TR0|footprint, took out her camera to take a 
20110103161246.000|20110103161248.000|TR0|photograph of a footprint, and it appear 
20110103161248.000|20110103161251.000|TR0|that the door of the trailer opened and 
20110103161251.000|20110103161254.000|TR0|the person inside fired one shotgun blast, 
20110103161254.000|20110103161257.000|TR0|striking the deputy and fatally wounding a 
20110103161257.000|20110103161300.000|TR0|deputy.  This is the worst day in my 24 
20110103161300.000|20110103161303.000|TR0|years as the sheriff of Clark County.
20110103161303.000|20110103161305.000|TR0|
20110103161305.000|20110103161308.000|TR0|(END VIDEO CLIP)
20110103161308.000|20110103161311.000|TR0|
20110103161311.000|20110103161314.000|TR0|JOHNS:  A sad, sad story.
20110103161314.000|20110103161317.000|TR0|
20110103161317.000|20110103161320.000|TR0|Moving to the East, heaps of garbage pile 
20110103161320.000|20110103161322.000|TR0|up on the streets of New York.  Garbage 
20110103161322.000|20110103161325.000|TR0|collection was suspended during last 
20110103161325.000|20110103161328.000|TR0|week's blizzard, set to resume today.  
20110103161328.000|20110103161331.000|TR0|Investigators are looking into reports 
20110103161331.000|20110103161334.000|TR0|that four sanitation supervisors assigned 
20110103161334.000|20110103161337.000|TR0|to clean up bought beer instead and sat in 
20110103161337.000|20110103161339.000|TR0|their cars.
20110103161339.000|20110103161342.000|TR0|
20110103161342.000|20110103161345.000|TR0|A spokesman says rock 'n' roll icon Chuck 
20110103161345.000|20110103161348.000|TR0|Berry is doing fine after collapsing on 
20110103161348.000|20110103161351.000|TR0|stage Saturday night in Chicago.  He says 
20110103161351.000|20110103161354.000|TR0|the 84-year- old collapsed from exhaustion 
20110103161354.000|20110103161356.000|TR0|and is now resting at his home outside St. 
20110103161356.000|20110103161359.000|TR0|Louis.
20110103161359.000|20110103161402.000|TR0|
20110103161402.000|20110103161405.000|TR0|Authorities in Arkansas are trying to 
20110103161405.000|20110103161408.000|TR0|solve a pair of wildlife mysteries.  
20110103161408.000|20110103161411.000|TR0|Testing begins today on some of the 
20110103161411.000|20110103161413.000|TR0|thousands of dead birds that fell from the 
20110103161413.000|20110103161416.000|TR0|sky in the town of Beebe, and officials 
20110103161416.000|20110103161419.000|TR0|are trying to figure out what killed about 
20110103161419.000|20110103161422.000|TR0|100,000 fish in the Arkansas River near 
20110103161422.000|20110103161425.000|TR0|Ozark.  Joining us via Skype from Little 
20110103161425.000|20110103161428.000|TR0|Rock, two guests from the Arkansas Game 
20110103161428.000|20110103161430.000|TR0|and Fish Commission.  David Goad is chief 
20110103161430.000|20110103161433.000|TR0|of Wildlife Management and Mark Oliver is 
20110103161433.000|20110103161436.000|TR0|chief of Fisheries.
20110103161436.000|20110103161439.000|TR0|
20110103161439.000|20110103161442.000|TR0|First question to both of you, is there 
20110103161442.000|20110103161445.000|TR0|any reason to believe the bird and fish 
20110103161445.000|20110103161447.000|TR0|kills are related?
20110103161447.000|20110103161450.000|TR0|
20110103161450.000|20110103161453.000|TR0|MARK OLIVER, ARKANSAS GAME AND FISH 
20110103161453.000|20110103161456.000|TR0|COMMISSION:  No.  Really unlikely that 
20110103161456.000|20110103161459.000|TR0|they are related.
20110103161459.000|20110103161502.000|TR0|
20110103161502.000|20110103161504.000|TR0|JOHNS:  The thing that's interesting, we 
20110103161504.000|20110103161507.000|TR0|looked at it on a map -- I don't know if 
20110103161507.000|20110103161510.000|TR0|we can show that right now, but it 
20110103161510.000|20110103161513.000|TR0|appeared to us that -- there you go -- 
20110103161513.000|20110103161516.000|TR0|there were a number of tornadoes, and 
20110103161516.000|20110103161519.000|TR0|these tornadoes occurred over the weekend 
20110103161519.000|20110103161521.000|TR0|within something like a couple hundred 
20110103161521.000|20110103161524.000|TR0|miles of where the bird kill at least 
20110103161524.000|20110103161527.000|TR0|occurred.
20110103161527.000|20110103161530.000|TR0|
20110103161530.000|20110103161533.000|TR0|So is it possible the tornadoes had 
20110103161533.000|20110103161536.000|TR0|something to do with the bird kill?
20110103161536.000|20110103161538.000|TR0|
20110103161538.000|20110103161541.000|TR0|I guess it's possible, but I think the 
20110103161541.000|20110103161544.000|TR0|weather event had moved through the area 
20110103161544.000|20110103161547.000|TR0|for the most part before this happened.  
20110103161547.000|20110103161550.000|TR0|It could have been. It's difficult to rule 
20110103161550.000|20110103161553.000|TR0|that out.
20110103161553.000|20110103161555.000|TR0|
20110103161555.000|20110103161558.000|TR0|DAVID GOAD, ARKANSAS GAME AND FISH 
20110103161558.000|20110103161601.000|TR0|COMMISSION:  We really won't know a whole 
20110103161601.000|20110103161604.000|TR0|lot about what's going on, at least until 
20110103161604.000|20110103161607.000|TR0|we can start checking some things off.  
20110103161607.000|20110103161610.000|TR0|We've got samples over here at the 
20110103161610.000|20110103161612.000|TR0|livestock and poultry lab.  We'll be 
20110103161612.000|20110103161615.000|TR0|testing today and screening for diseases. 
20110103161615.000|20110103161618.000|TR0|We'll be screening for toxins.
20110103161618.000|20110103161621.000|TR0|
20110103161621.000|20110103161624.000|TR0|If we can rule those out, then it will be 
20110103161624.000|20110103161627.000|TR0|just maybe x-rays to look at trauma.  But, 
20110103161627.000|20110103161629.000|TR0|you know, one thing that could have 
20110103161629.000|20110103161632.000|TR0|happened that we've talked about is there 
20110103161632.000|20110103161635.000|TR0|was a huge fireworks display close to a 
20110103161635.000|20110103161638.000|TR0|known blackbird roost site, and those 
20110103161638.000|20110103161641.000|TR0|birds are asleep in the trees.  And if 
20110103161641.000|20110103161644.000|TR0|they got flushed and they flew off and, 
20110103161644.000|20110103161646.000|TR0|you know, startled, and kind of went into 
20110103161646.000|20110103161649.000|TR0|shock, that could have caused an undue 
20110103161649.000|20110103161652.000|TR0|amount of stress, and that could have been 
20110103161652.000|20110103161655.000|TR0|what caused it.
20110103161655.000|20110103161658.000|TR0|
20110103161658.000|20110103161701.000|TR0|JOHNS:  All right.  So that's at least one 
20110103161701.000|20110103161703.000|TR0|likely scenario for what happened to the 
20110103161703.000|20110103161706.000|TR0|birds.
20110103161706.000|20110103161709.000|TR0|
20110103161709.000|20110103161712.000|TR0|But I have to ask you, Mark Oliver, what 
20110103161712.000|20110103161715.000|TR0|do we think happened to the fish?
20110103161715.000|20110103161718.000|TR0|
20110103161718.000|20110103161720.000|TR0|OLIVER:  Most likely it was 
20110103161720.000|20110103161723.000|TR0|disease-related.  There was hardly 
20110103161723.000|20110103161726.000|TR0|anything but one species of fish that we 
20110103161726.000|20110103161729.000|TR0|found, freshwater drum, and they are 
20110103161729.000|20110103161732.000|TR0|probably in their winter habitat.
20110103161732.000|20110103161735.000|TR0|
20110103161735.000|20110103161737.000|TR0|They're kind of crowded together right now 
20110103161737.000|20110103161740.000|TR0|in deeper water, and they probably had a 
20110103161740.000|20110103161743.000|TR0|disease go through them.  We see that 
20110103161743.000|20110103161746.000|TR0|happen every now and then.  This was a 
20110103161746.000|20110103161749.000|TR0|pretty large one, but usually when it's 
20110103161749.000|20110103161752.000|TR0|one species it's probably a disease.
20110103161752.000|20110103161754.000|TR0|
20110103161754.000|20110103161757.000|TR0|JOHNS:  All right.  And we're really 
20110103161757.000|20110103161800.000|TR0|talking about 100,000 fish here. That's 
20110103161800.000|20110103161803.000|TR0|just an awful lot of the same species, 
20110103161803.000|20110103161806.000|TR0|which seems very unusual.  But to you this 
20110103161806.000|20110103161809.000|TR0|is the kind of thing that's happened 
20110103161809.000|20110103161811.000|TR0|before, it's not that unusual?  OLIVER:  
20110103161811.000|20110103161814.000|TR0|It really isn't unusual to see some 
20110103161814.000|20110103161817.000|TR0|species-specific diseases go through a 
20110103161817.000|20110103161820.000|TR0|population, and we've seen it with several 
20110103161820.000|20110103161823.000|TR0|other species, too.  This is a big one, 
20110103161823.000|20110103161826.000|TR0|but it's probably a pretty big 
20110103161826.000|20110103161828.000|TR0|concentration of them.  And usually when 
20110103161828.000|20110103161831.000|TR0|they're densely packed into their winter 
20110103161831.000|20110103161834.000|TR0|habitats when -- things like this may 
20110103161834.000|20110103161837.000|TR0|happen.  So there are diseases that affect 
20110103161837.000|20110103161840.000|TR0|only a few species.
20110103161840.000|20110103161843.000|TR0|
20110103161843.000|20110103161845.000|TR0|JOHNS:  Now, how long will it be before we 
20110103161845.000|20110103161848.000|TR0|have a better idea of what you all think 
20110103161848.000|20110103161851.000|TR0|was the cause of both the bird kill and 
20110103161851.000|20110103161854.000|TR0|the fish kill? Are we talking about hours, 
20110103161854.000|20110103161857.000|TR0|days, weeks, months?
20110103161857.000|20110103161900.000|TR0|
20110103161900.000|20110103161902.000|TR0|GOAD:  For the birds -- sorry Mark.  For 
20110103161902.000|20110103161905.000|TR0|the birds, it could be days. I mean, we 
20110103161905.000|20110103161908.000|TR0|should start hearing stuff back maybe this 
20110103161908.000|20110103161911.000|TR0|afternoon, tomorrow.
20110103161911.000|20110103161914.000|TR0|
20110103161914.000|20110103161917.000|TR0|And we may send some to some different 
20110103161917.000|20110103161919.000|TR0|labs across the country.  So we'll know 
20110103161919.000|20110103161922.000|TR0|something about the birds in a few days, I 
20110103161922.000|20110103161925.000|TR0|believe.
20110103161925.000|20110103161928.000|TR0|
20110103161928.000|20110103161931.000|TR0|JOHNS:  All right.
20110103161931.000|20110103161934.000|TR0|
20110103161934.000|20110103161936.000|TR0|OLIVER:  And it shouldn't be too long for 
20110103161936.000|20110103161939.000|TR0|the fish.  We had some fish that were 
20110103161939.000|20110103161942.000|TR0|collected while they were dying, which is 
20110103161942.000|20110103161945.000|TR0|what you have to do to check diseases.  
20110103161945.000|20110103161948.000|TR0|And those are being taken today to a lab 
20110103161948.000|20110103161951.000|TR0|at one of our universities, the University 
20110103161951.000|20110103161953.000|TR0|of Arkansas at Pine Bluff, where they do a 
20110103161953.000|20110103161956.000|TR0|lot of testing of that sort.  And so it 
20110103161956.000|20110103161959.000|TR0|should be as soon as they can run the 
20110103161959.000|20110103162002.000|TR0|cultures, we'll know if it was a disease 
20110103162002.000|20110103162005.000|TR0|or a virus or whatever.  It shouldn't be 
20110103162005.000|20110103162008.000|TR0|too long.
20110103162008.000|20110103162010.000|TR0|
20110103162010.000|20110103162013.000|TR0|JOHNS:  All right then.
20110103162013.000|20110103162016.000|TR0|
20110103162016.000|20110103162019.000|TR0|David Goad and Mark Oliver, thanks for 
20110103162019.000|20110103162022.000|TR0|joining us here on Skype. Quite a mystery 
20110103162022.000|20110103162025.000|TR0|you have going there in Arkansas.  We'll 
20110103162025.000|20110103162027.000|TR0|be keeping in touch with you on this one.
20110103162027.000|20110103162030.000|TR0|
20110103162030.000|20110103162033.000|TR0|OLIVER:  Thank you.
20110103162033.000|20110103162036.000|TR0|
20110103162036.000|20110103162039.000|TR0|GOAD:  Thank you.
20110103162039.000|20110103162042.000|TR0|
20110103162042.000|20110103162044.000|TR0|JOHNS:  You've heard of walking on water.  
20110103162044.000|20110103162047.000|TR0|Tennis anyone?
20110103162047.000|20110103162050.000|TR0|
20110103162050.000|20110103162053.000|TR0|(COMMERCIAL BREAK)
20110103162053.000|20110103162056.000|TR0|
20110103162056.000|20110103162059.000|TR0|JOHNS:  When it comes to Wall Street, 2010 
20110103162059.000|20110103162101.000|TR0|was a pretty good year for stocks.  Look 
20110103162101.000|20110103162104.000|TR0|at the numbers.  All the major averages 
20110103162104.000|20110103162107.000|TR0|jumped by double digits last year.  The 
20110103162107.000|20110103162110.000|TR0|big question is, what's now?
20110103162110.000|20110103162113.000|TR0|
20110103162113.000|20110103162116.000|TR0|Alison Kosik is on the floor of the New 
20110103162116.000|20110103162118.000|TR0|York Stock Exchange.
20110103162118.000|20110103162121.000|TR0|
20110103162121.000|20110103162124.000|TR0|Alison, what are the traders saying about 
20110103162124.000|20110103162127.000|TR0|the new year?  Are people optimistic or 
20110103162127.000|20110103162130.000|TR0|are they bullish or bearish today?
20110103162130.000|20110103162133.000|TR0|
20110103162133.000|20110103162135.000|TR0|ALISON KOSIK, CNN BUSINESS CORRESPONDENT:  
20110103162135.000|20110103162138.000|TR0|They're definitely bullish today, and for 
20110103162138.000|20110103162141.000|TR0|the rest of the year as well, Joe.
20110103162141.000|20110103162144.000|TR0|
20110103162144.000|20110103162147.000|TR0|You know, you ask anybody here on the 
20110103162147.000|20110103162150.000|TR0|trading floor about stocks, about the 
20110103162150.000|20110103162152.000|TR0|economy, sure, they see the bulls 
20110103162152.000|20110103162155.000|TR0|definitely out.  In fact, there was a 
20110103162155.000|20110103162158.000|TR0|CNNMoney.com survey that showed economists 
20110103162158.000|20110103162201.000|TR0|are even raising their growth forecasts 
20110103162201.000|20110103162204.000|TR0|for the year.  That's also a good sign.
20110103162204.000|20110103162207.000|TR0|
20110103162207.000|20110103162209.000|TR0|Yet one more good sign, more investors for 
20110103162209.000|20110103162212.000|TR0|the first time in eight months are buying 
20110103162212.000|20110103162215.000|TR0|into this market instead of taking their 
20110103162215.000|20110103162218.000|TR0|money out. That is also what's adding to 
20110103162218.000|20110103162221.000|TR0|the optimism here on Wall Street -- Joe.
20110103162221.000|20110103162224.000|TR0|
20110103162224.000|20110103162226.000|TR0|JOHNS:  So what do you think we should be 
20110103162226.000|20110103162229.000|TR0|looking for that could derail the recovery 
20110103162229.000|20110103162232.000|TR0|this year?  Any idea on that?
20110103162232.000|20110103162235.000|TR0|
20110103162235.000|20110103162238.000|TR0|KOSIK:  I mean, no surprise, Joe, this 
20110103162238.000|20110103162241.000|TR0|isn't going to be a very smooth recovery.  
20110103162241.000|20110103162243.000|TR0|We know that from past experience so far.
20110103162243.000|20110103162246.000|TR0|
20110103162246.000|20110103162249.000|TR0|Look at housing.  Prices are down, sales 
20110103162249.000|20110103162252.000|TR0|are down in housing.  We have got analysts 
20110103162252.000|20110103162255.000|TR0|predicting another double-dip recession in 
20110103162255.000|20110103162258.000|TR0|housing.
20110103162258.000|20110103162300.000|TR0|
20110103162300.000|20110103162303.000|TR0|You look at the jobs market, we're not 
20110103162303.000|20110103162306.000|TR0|going to see a full recovery for years.  
20110103162306.000|20110103162309.000|TR0|And then, of course, we have got those 
20110103162309.000|20110103162312.000|TR0|lingering debt problems in Europe.  Make 
20110103162312.000|20110103162315.000|TR0|no mistake about it, if those problems 
20110103162315.000|20110103162317.000|TR0|continue to crop up their head, we're 
20110103162317.000|20110103162320.000|TR0|going to see those problems come over here 
20110103162320.000|20110103162323.000|TR0|to the U.S., possibly, and that could 
20110103162323.000|20110103162326.000|TR0|cause problems here, because you have to 
20110103162326.000|20110103162329.000|TR0|remember, we are in this thing globally.  
20110103162329.000|20110103162332.000|TR0|This was a global recession -- Joe.
20110103162332.000|20110103162334.000|TR0|
20110103162334.000|20110103162337.000|TR0|JOHNS:  And for the record, before we go, 
20110103162337.000|20110103162340.000|TR0|what's the market doing right now?
20110103162340.000|20110103162343.000|TR0|
20110103162343.000|20110103162346.000|TR0|KOSIK:  We're doing real well right now.  
20110103162346.000|20110103162349.000|TR0|The Dow right now up 122 points, the 
20110103162349.000|20110103162351.000|TR0|Nasdaq higher by 48.
20110103162351.000|20110103162354.000|TR0|
20110103162354.000|20110103162357.000|TR0|We've got a positive manufacturing report. 
20110103162357.000|20110103162400.000|TR0| You know, manufacturing actually has been 
20110103162400.000|20110103162403.000|TR0|a bright spot lately, so it's really good 
20110103162403.000|20110103162405.000|TR0|to see the manufacturing sector continue 
20110103162405.000|20110103162408.000|TR0|to improve -- Joe.
20110103162408.000|20110103162411.000|TR0|
20110103162411.000|20110103162414.000|TR0|JOHNS:  All right.  Alison Kosik, I don't 
20110103162414.000|20110103162417.000|TR0|think I have said it yet, Happy New Year.  
20110103162417.000|20110103162420.000|TR0|And we'll be checking back with you.
20110103162420.000|20110103162422.000|TR0|
20110103162422.000|20110103162425.000|TR0|KOSIK:  Happy New Year to you.  Sure.
20110103162425.000|20110103162428.000|TR0|
20110103162428.000|20110103162431.000|TR0|JOHNS:  You bet.
20110103162431.000|20110103162434.000|TR0|
20110103162434.000|20110103162437.000|TR0|The NFL regular season has wrapped up, and 
20110103162437.000|20110103162439.000|TR0|here's a look at the playoff picture in 
20110103162439.000|20110103162442.000|TR0|case you didn't catch it.
20110103162442.000|20110103162445.000|TR0|
20110103162445.000|20110103162448.000|TR0|The New England Patriots and the 
20110103162448.000|20110103162451.000|TR0|Pittsburgh Steelers are the top two seeds 
20110103162451.000|20110103162454.000|TR0|in the AFC.  There's no surprise there.  
20110103162454.000|20110103162456.000|TR0|The Indianapolis Colts, Kansas City 
20110103162456.000|20110103162459.000|TR0|Chiefs, Baltimore Ravens, New York Jets 
20110103162459.000|20110103162502.000|TR0|also clinched playoff spots.
20110103162502.000|20110103162505.000|TR0|
20110103162505.000|20110103162508.000|TR0|To the NFC, the Atlanta Falcons and the 
20110103162508.000|20110103162511.000|TR0|Chicago Bears are on the top of the heap.  
20110103162511.000|20110103162513.000|TR0|Also, Michael Vick and Philadelphia 
20110103162513.000|20110103162516.000|TR0|rounding out the NFC.  The Seattle 
20110103162516.000|20110103162519.000|TR0|Seahawks, despite having a losing record, 
20110103162519.000|20110103162522.000|TR0|defending champion, New Orleans Saints, 
20110103162522.000|20110103162525.000|TR0|and the Green Bay Packers.
20110103162525.000|20110103162528.000|TR0|
20110103162528.000|20110103162530.000|TR0|After 20 years in the NFL, Brett Favre 
20110103162530.000|20110103162533.000|TR0|appears to be calling it a career this 
20110103162533.000|20110103162536.000|TR0|time for real.  Favre sat out Minnesota's 
20110103162536.000|20110103162539.000|TR0|final regular season game with a 
20110103162539.000|20110103162542.000|TR0|concussion.  He says the time is now and 
20110103162542.000|20110103162545.000|TR0|he's OK with it.  A sports rivalry played 
20110103162545.000|20110103162547.000|TR0|out this weekend on water.  That's Rafael 
20110103162547.000|20110103162550.000|TR0|Nadal and Roger Federer.  It's part of the 
20110103162550.000|20110103162553.000|TR0|a PR event to launch the 2011 ATP tour, 
20110103162553.000|20110103162556.000|TR0|which began this weekend in Qatar.
20110103162556.000|20110103162559.000|TR0|
20110103162559.000|20110103162602.000|TR0|Tiger Woods may not be at the top of his 
20110103162602.000|20110103162604.000|TR0|game, but he's still golf's top earner.  
20110103162604.000|20110103162607.000|TR0|"Golf Digest" magazine puts his 2010 
20110103162607.000|20110103162610.000|TR0|earnings at close to $75 million.  That's 
20110103162610.000|20110103162613.000|TR0|pretty good change.
20110103162613.000|20110103162616.000|TR0|
20110103162616.000|20110103162619.000|TR0|What's all the buzz going on about the 
20110103162619.000|20110103162621.000|TR0|iPhone's alarm?  Find out when we dial up 
20110103162621.000|20110103162624.000|TR0|hot stories trending today on the Web.
20110103162624.000|20110103162627.000|TR0|
20110103162627.000|20110103162630.000|TR0|(COMMERCIAL BREAK)
20110103162630.000|20110103162633.000|TR0|
20110103162633.000|20110103162636.000|TR0|JOHNS:  If it's trending online, we're 
20110103162636.000|20110103162638.000|TR0|tracking it.
20110103162638.000|20110103162641.000|TR0|
20110103162641.000|20110103162644.000|TR0|CNN's Sandra Endo is here with the Web's 
20110103162644.000|20110103162647.000|TR0|top stories.
20110103162647.000|20110103162650.000|TR0|
20110103162650.000|20110103162653.000|TR0|Sandra, what you got?
20110103162653.000|20110103162655.000|TR0|
20110103162655.000|20110103162658.000|TR0|SANDRA ENDO, CNN CORRESPONDENT:  Hey 
20110103162658.000|20110103162701.000|TR0|there, Joe.  Good morning.
20110103162701.000|20110103162704.000|TR0|
20110103162704.000|20110103162707.000|TR0|Trending today, first some sad news coming 
20110103162707.000|20110103162710.000|TR0|out of the entertainment world, and this 
20110103162710.000|20110103162712.000|TR0|is trending on CNN.com and on Twitter 
20110103162712.000|20110103162715.000|TR0|today.  The entertainment world is really 
20110103162715.000|20110103162718.000|TR0|mourning British actor Pete 
20110103162718.000|20110103162721.000|TR0|Postlethwaite's death.  And he died of 
20110103162721.000|20110103162724.000|TR0|cancer at age 64.
20110103162724.000|20110103162727.000|TR0|
20110103162727.000|20110103162729.000|TR0|Here, what some people are saying on 
20110103162729.000|20110103162732.000|TR0|Twitter, Joe.  Take a look.
20110103162732.000|20110103162735.000|TR0|
20110103162735.000|20110103162738.000|TR0|"Pete Postlethwaite, one of my favorites 
20110103162738.000|20110103162741.000|TR0|and in my favorite film ever, 'The Usual 
20110103162741.000|20110103162744.000|TR0|Suspects.'  Bad, bad day."
20110103162744.000|20110103162746.000|TR0|
20110103162746.000|20110103162749.000|TR0|And another tweet coming from people 
20110103162749.000|20110103162752.000|TR0|remembering him.  "Rest in peace, Mr. 
20110103162752.000|20110103162755.000|TR0|Postlethwaite.  You brought gravitas and 
20110103162755.000|20110103162758.000|TR0|dignity to your craft."
20110103162758.000|20110103162801.000|TR0|
20110103162801.000|20110103162803.000|TR0|Now, OK, a lot of iPhone users, I hope you 
20110103162803.000|20110103162806.000|TR0|didn't wake up to your alarm clock using 
20110103162806.000|20110103162809.000|TR0|your iPhone, Joe, because a lot of people 
20110103162809.000|20110103162812.000|TR0|may not have started off this year right.  
20110103162812.000|20110103162815.000|TR0|The iPhone clock application had a 
20110103162815.000|20110103162818.000|TR0|malfunction, and a lot of these people 
20110103162818.000|20110103162820.000|TR0|relying on the alarm clock function, well, 
20110103162820.000|20110103162823.000|TR0|it didn't really work on January 2nd.
20110103162823.000|20110103162826.000|TR0|
20110103162826.000|20110103162829.000|TR0|A lot of people missing appointments.  
20110103162829.000|20110103162832.000|TR0|Hopefully not late to work today, because 
20110103162832.000|20110103162835.000|TR0|Apple says it is investigating what went 
20110103162835.000|20110103162837.000|TR0|wrong.  And supposedly, it is back on 
20110103162837.000|20110103162840.000|TR0|track today.  So not a good thing, to be 
20110103162840.000|20110103162843.000|TR0|late to work on the first day of the 
20110103162843.000|20110103162846.000|TR0|workweek of the new year, right?
20110103162846.000|20110103162849.000|TR0|
20110103162849.000|20110103162852.000|TR0|JOHNS:  That's for sure.
20110103162852.000|20110103162854.000|TR0|
20110103162854.000|20110103162857.000|TR0|ENDO:  And lastly, trending on CNN.com, 
20110103162857.000|20110103162900.000|TR0|Facebook is off to a very prosperous start 
20110103162900.000|20110103162903.000|TR0|of the new year.  Five hundred million 
20110103162903.000|20110103162906.000|TR0|dollars, an investment from Goldman Sachs 
20110103162906.000|20110103162909.000|TR0|and an unnamed Russian investor, well, 
20110103162909.000|20110103162911.000|TR0|that puts Facebook's worth to $50 billion 
20110103162911.000|20110103162914.000|TR0|-- $50 billion.
20110103162914.000|20110103162917.000|TR0|
20110103162917.000|20110103162920.000|TR0|Now, that's more than eBay and Yahoo!.  
20110103162920.000|20110103162923.000|TR0|And, of course, putting pressure on the 
20110103162923.000|20110103162926.000|TR0|social network media site to go public.  
20110103162926.000|20110103162928.000|TR0|So we'll see if that happens this year -- 
20110103162928.000|20110103162931.000|TR0|Joe.  JOHNS:  Yes.  When they get that 
20110103162931.000|20110103162934.000|TR0|money, they don't have to go public, 
20110103162934.000|20110103162937.000|TR0|right?  I mean, that would help them -- 
20110103162937.000|20110103162940.000|TR0|what are they going to use the money for?  
20110103162940.000|20110103162943.000|TR0|Do you know?
20110103162943.000|20110103162945.000|TR0|
20110103162945.000|20110103162948.000|TR0|ENDO:  Yes, they're just going to be this 
20110103162948.000|20110103162951.000|TR0|big old monstrous rich giant.  And the 
20110103162951.000|20110103162954.000|TR0|CEO, just in his 20s, worth billions of 
20110103162954.000|20110103162957.000|TR0|dollars as well.  So a good year for him.
20110103162957.000|20110103163000.000|TR0|
20110103163000.000|20110103163002.000|TR0|JOHNS:  Great work if you can get it.
20110103163002.000|20110103163005.000|TR0|
20110103163005.000|20110103163008.000|TR0|ENDO:  Yes, exactly.
20110103163008.000|20110103163011.000|TR0|
20110103163011.000|20110103163014.000|TR0|JOHNS:  You bet.  Thanks so much, Sandra 
20110103163014.000|20110103163017.000|TR0|Endo.
20110103163017.000|20110103163019.000|TR0|
20110103163019.000|20110103163022.000|TR0|ENDO:  You got it.
20110103163022.000|20110103163025.000|TR0|
20110103163025.000|20110103163028.000|TR0|JOHNS:  Water rising in Australia -- the 
20110103163028.000|20110103163031.000|TR0|fight against deadly flooding.
20110103163031.000|20110103163034.000|TR0|
20110103163034.000|20110103163036.000|TR0|(COMMERCIAL BREAK)
20110103163036.000|20110103163039.000|TR0|
20110103163039.000|20110103163042.000|TR0|JOHNS:  Raunchy videos are sending shock 
20110103163042.000|20110103163045.000|TR0|waves through the Navy right now.  
20110103163045.000|20110103163048.000|TR0|Embarrassing videos, images of sailors in 
20110103163048.000|20110103163051.000|TR0|sexual scenes, using anti-gay slurs shown 
20110103163051.000|20110103163053.000|TR0|to the crew of an aircraft carrier during 
20110103163053.000|20110103163056.000|TR0|a war mission.
20110103163056.000|20110103163059.000|TR0|
20110103163059.000|20110103163102.000|TR0|Pentagon correspondent Barbara Starr joins 
20110103163102.000|20110103163105.000|TR0|us now.
20110103163105.000|20110103163108.000|TR0|
20110103163108.000|20110103163110.000|TR0|Barbara, what's this thing all about?
20110103163110.000|20110103163113.000|TR0|
20110103163113.000|20110103163116.000|TR0|BARBARA STARR, CNN PENTAGON CORRESPONDENT: 
20110103163116.000|20110103163119.000|TR0| Well, Joe, you just have to shake your 
20110103163119.000|20110103163122.000|TR0|head, don't you?  After all the scandals 
20110103163122.000|20110103163125.000|TR0|in recent years, one more now.
20110103163125.000|20110103163127.000|TR0|
20110103163127.000|20110103163130.000|TR0|The U.S. Navy investigating the now 
20110103163130.000|20110103163133.000|TR0|captain, now captain, now the number one 
20110103163133.000|20110103163136.000|TR0|man on board the USS Enterprise.  He was 
20110103163136.000|20110103163139.000|TR0|the CO, the number two, back in 2006 and 
20110103163139.000|20110103163142.000|TR0|2007 -- Captain Owen Honors -- when he was 
20110103163142.000|20110103163144.000|TR0|responsible for making these videos, which 
20110103163144.000|20110103163147.000|TR0|show a number of things we can't show you 
20110103163147.000|20110103163150.000|TR0|on TV.  Some simulated sex scenes, some 
20110103163150.000|20110103163153.000|TR0|activities, some curse words.
20110103163153.000|20110103163156.000|TR0|
20110103163156.000|20110103163159.000|TR0|But we did clean up a bit of it so 
20110103163159.000|20110103163201.000|TR0|everyone can have a bit of a look at what 
20110103163201.000|20110103163204.000|TR0|we're talking about.
20110103163204.000|20110103163207.000|TR0|
20110103163207.000|20110103163210.000|TR0|Watch and listen.
20110103163210.000|20110103163213.000|TR0|
20110103163213.000|20110103163216.000|TR0|(BEGIN VIDEO CLIP)
20110103163216.000|20110103163218.000|TR0|
20110103163218.000|20110103163221.000|TR0|UNIDENTIFIED MALE:  This evening all of 
20110103163221.000|20110103163224.000|TR0|you bleeding hearts and you (EXPLETIVE 
20110103163224.000|20110103163227.000|TR0|DELETED), why don't you just go ahead and 
20110103163227.000|20110103163230.000|TR0|hug yourselves for the next 20 minutes or 
20110103163230.000|20110103163233.000|TR0|so.  because there's a really good chance 
20110103163233.000|20110103163235.000|TR0|you're going to be offended tonight.  
20110103163235.000|20110103163238.000|TR0|(EXPLETIVE DELETED).  (EXPLETIVE DELETED). 
20110103163238.000|20110103163241.000|TR0| (EXPLETIVE DELETED).
20110103163241.000|20110103163244.000|TR0|
20110103163244.000|20110103163247.000|TR0|Finally let's get to my favorite topic and 
20110103163247.000|20110103163250.000|TR0|something foreign to the gay kid over 
20110103163250.000|20110103163252.000|TR0|there, chicks in the shower.  This is 
20110103163252.000|20110103163255.000|TR0|certainly the most popular video of any of 
20110103163255.000|20110103163258.000|TR0|(INAUDIBLE) movie videos.  It's also the 
20110103163258.000|20110103163301.000|TR0|one that's landed me with the most 
20110103163301.000|20110103163304.000|TR0|complaints.
20110103163304.000|20110103163307.000|TR0|
20110103163307.000|20110103163309.000|TR0|(END VIDEO CLIP)
20110103163309.000|20110103163312.000|TR0|
20110103163312.000|20110103163315.000|TR0|STARR:  What was he thinking?  Well, who 
20110103163315.000|20110103163318.000|TR0|knows really.  But now the Navy 
20110103163318.000|20110103163321.000|TR0|investigating, and clearly not just this 
20110103163321.000|20110103163324.000|TR0|man's activities, but, you know, an 
20110103163324.000|20110103163326.000|TR0|aircraft carrier has even more senior 
20110103163326.000|20110103163329.000|TR0|officers on board; the captain at the 
20110103163329.000|20110103163332.000|TR0|time, admirals on board, Navy lawyers sail 
20110103163332.000|20110103163335.000|TR0|with aircraft carriers.  These videos were 
20110103163335.000|20110103163338.000|TR0|shown over the ship's video system, so an 
20110103163338.000|20110103163341.000|TR0|awful lot of people saw them.
20110103163341.000|20110103163343.000|TR0|
20110103163343.000|20110103163346.000|TR0|Who spoke up?  Who said something or did 
20110103163346.000|20110103163349.000|TR0|all these senior people know about this 
20110103163349.000|20110103163352.000|TR0|and not say anything?  And in that case 
20110103163352.000|20110103163355.000|TR0|then, what was the command environment on 
20110103163355.000|20110103163358.000|TR0|board the ship?  All of these things now 
20110103163358.000|20110103163400.000|TR0|being looked at and, of course, it's so 
20110103163400.000|20110103163403.000|TR0|critical because the Enterprise sails for 
20110103163403.000|20110103163406.000|TR0|the war zone in just a few days and 
20110103163406.000|20110103163409.000|TR0|Captain Honors currently remains in charge 
20110103163409.000|20110103163412.000|TR0|of the ship.
20110103163412.000|20110103163415.000|TR0|
20110103163415.000|20110103163417.000|TR0|We'll see how long that lasts -- Joe.
20110103163417.000|20110103163420.000|TR0|
20110103163420.000|20110103163423.000|TR0|JOHNS:  Got it.  So what is the Navy 
20110103163423.000|20110103163426.000|TR0|officially saying about this and a related 
20110103163426.000|20110103163429.000|TR0|question is, how easy is it to get rid of 
20110103163429.000|20110103163432.000|TR0|a guy like this, just you're out, put 
20110103163432.000|20110103163434.000|TR0|somebody else up there?
20110103163434.000|20110103163437.000|TR0|
20110103163437.000|20110103163440.000|TR0|STARR:  Well command in the U.S. Military, 
20110103163440.000|20110103163443.000|TR0|command, and especially of a ship, of a 
20110103163443.000|20110103163446.000|TR0|5,000, is a privilege, not a right.  So, 
20110103163446.000|20110103163449.000|TR0|of course, he may just simply be removed 
20110103163449.000|20110103163451.000|TR0|from his command of the Enterprise.  The 
20110103163451.000|20110103163454.000|TR0|Navy has every prerogative to do that.
20110103163454.000|20110103163457.000|TR0|
20110103163457.000|20110103163500.000|TR0|What they said in the beginning was a bit 
20110103163500.000|20110103163503.000|TR0|odd.  There was a statement issued when 
20110103163503.000|20110103163506.000|TR0|the "Virginia Pilot," a local newspaper 
20110103163506.000|20110103163508.000|TR0|first published the videos a couple days 
20110103163508.000|20110103163511.000|TR0|ago, and it said, quote, that "The videos 
20110103163511.000|20110103163514.000|TR0|were not created with the intent to offend 
20110103163514.000|20110103163517.000|TR0|anyone.  The videos were intended to be 
20110103163517.000|20110103163520.000|TR0|humorous skits."
20110103163520.000|20110103163523.000|TR0|
20110103163523.000|20110103163525.000|TR0|They were said to be training videos.  But 
20110103163525.000|20110103163528.000|TR0|then the current Navy leadership saw the 
20110103163528.000|20110103163531.000|TR0|videos and knew this was a problem, of 
20110103163531.000|20110103163534.000|TR0|course, ordered an investigation, had a 
20110103163534.000|20110103163537.000|TR0|new statement which said, quote, 
20110103163537.000|20110103163540.000|TR0|"Production of videos like the ones 
20110103163540.000|20110103163542.000|TR0|produced four to five years ago on USS 
20110103163542.000|20110103163545.000|TR0|Enterprise were not acceptable then and 
20110103163545.000|20110103163548.000|TR0|are still not acceptable in today's Navy. 
20110103163548.000|20110103163551.000|TR0|The Navy does not endorse or condone these 
20110103163551.000|20110103163554.000|TR0|kinds of actions."
20110103163554.000|20110103163556.000|TR0|
20110103163556.000|20110103163559.000|TR0|All indications, Joe, are he was verbally 
20110103163559.000|20110103163602.000|TR0|reprimanded back when this happened.  But 
20110103163602.000|20110103163605.000|TR0|what's at stake now, of course, is whether 
20110103163605.000|20110103163608.000|TR0|he is the appropriate person to be in 
20110103163608.000|20110103163611.000|TR0|command of an aircraft carrier of 5,000 
20110103163611.000|20110103163613.000|TR0|people headed for a war zone -- Joe.
20110103163613.000|20110103163616.000|TR0|
20110103163616.000|20110103163619.000|TR0|JOHNS:  Barbara Starr at the Pentagon, 
20110103163619.000|20110103163622.000|TR0|thanks so much for this.
20110103163622.000|20110103163625.000|TR0|
20110103163625.000|20110103163628.000|TR0|We checked the USS Enterprise's Facebook 
20110103163628.000|20110103163630.000|TR0|page and, of course, there's a social 
20110103163630.000|20110103163633.000|TR0|media buy in on this.  Most of the posts 
20110103163633.000|20110103163636.000|TR0|are actually in support of Captain Honors.
20110103163636.000|20110103163639.000|TR0|
20110103163639.000|20110103163642.000|TR0|Jimbo (ph) from Linden, Texas says, 
20110103163642.000|20110103163645.000|TR0|"Captain Honors' next job should be POTUS" 
20110103163645.000|20110103163647.000|TR0|-- president of the United States.  Wendy 
20110103163647.000|20110103163650.000|TR0|(ph) in York Haven, Pennsylvania, writes, 
20110103163650.000|20110103163653.000|TR0|"All of you are my heroes.  Thanks so much 
20110103163653.000|20110103163656.000|TR0|for sacrificing for me to keep my family, 
20110103163656.000|20110103163659.000|TR0|friends and community safe.  I think 
20110103163659.000|20110103163702.000|TR0|Captain Honors rocks."
20110103163702.000|20110103163704.000|TR0|
20110103163704.000|20110103163707.000|TR0|But an opposing view from Erica (ph).  She 
20110103163707.000|20110103163710.000|TR0|says, "I know I'm a Navy spouse.  I just 
20110103163710.000|20110103163713.000|TR0|think it was an overall abuse of power."
20110103163713.000|20110103163716.000|TR0|
20110103163716.000|20110103163719.000|TR0|Australians right now are bracing for more 
20110103163719.000|20110103163721.000|TR0|flooding.  Nine people have been killed 
20110103163721.000|20110103163724.000|TR0|across Queensland State since November.  
20110103163724.000|20110103163727.000|TR0|Thousands are homeless in a flood zone 
20110103163727.000|20110103163730.000|TR0|larger than the state of Texas.
20110103163730.000|20110103163733.000|TR0|
20110103163733.000|20110103163736.000|TR0|Rachel Baker (ph) reports from a town 
20110103163736.000|20110103163738.000|TR0|that's about to be inundated.
20110103163738.000|20110103163741.000|TR0|
20110103163741.000|20110103163744.000|TR0|(BEGIN VIDEOTAPE)
20110103163744.000|20110103163747.000|TR0|
20110103163747.000|20110103163750.000|TR0|RACHEL BAKER, REPORTER (voice-over):  Rock 
20110103163750.000|20110103163753.000|TR0|Hampton is bracing for its worst flood in 
20110103163753.000|20110103163755.000|TR0|two decades.  In a town of 75,000 
20110103163755.000|20110103163758.000|TR0|residents, nearly half of it is expected 
20110103163758.000|20110103163801.000|TR0|to be covered in water.  The airport is 
20110103163801.000|20110103163804.000|TR0|closed and supplies are being trucked in.  
20110103163804.000|20110103163807.000|TR0|Because of the scale of the disaster, a 
20110103163807.000|20110103163810.000|TR0|new category of commonwealth assistance 
20110103163810.000|20110103163812.000|TR0|has become available.
20110103163812.000|20110103163815.000|TR0|
20110103163815.000|20110103163818.000|TR0|ANNA BLIGH, PREMIER OF QUEENSLAND:  This 
20110103163818.000|20110103163821.000|TR0|entitles small businesses and agriculture 
20110103163821.000|20110103163824.000|TR0|producers to grants of up to $25,000.
20110103163824.000|20110103163827.000|TR0|
20110103163827.000|20110103163829.000|TR0|BAKER: There are also hardship payments 
20110103163829.000|20110103163832.000|TR0|for individuals.
20110103163832.000|20110103163835.000|TR0|
20110103163835.000|20110103163838.000|TR0|JULIA GILLARD, AUSTRALIAN PRIME MINISTER:  
20110103163838.000|20110103163841.000|TR0|And that provides access to emergency 
20110103163841.000|20110103163844.000|TR0|assistance; $1,000 per adult and $400 per 
20110103163844.000|20110103163846.000|TR0|family.
20110103163846.000|20110103163849.000|TR0|
20110103163849.000|20110103163852.000|TR0|BAKER:  The public relief fund has 
20110103163852.000|20110103163855.000|TR0|collected about $10 million in donations.  
20110103163855.000|20110103163858.000|TR0|In Rock Hampton, evacuation centers are 
20110103163858.000|20110103163901.000|TR0|ready and some residents have been ordered 
20110103163901.000|20110103163903.000|TR0|to leave their homes.  But others are 
20110103163903.000|20110103163906.000|TR0|afraid to go.
20110103163906.000|20110103163909.000|TR0|
20110103163909.000|20110103163912.000|TR0|UNIDENTIFIED FEMALE:  With looters and 
20110103163912.000|20110103163915.000|TR0|stuff, last '91 flood we were out at 
20110103163915.000|20110103163918.000|TR0|(INAUDIBLE) and we come into town from 
20110103163918.000|20110103163920.000|TR0|there and we just got robbed while we were 
20110103163920.000|20110103163923.000|TR0|out there.  So we're not leaving this time.
20110103163923.000|20110103163926.000|TR0|
20110103163926.000|20110103163929.000|TR0|BAKER:  Extra police are on patrol, but 
20110103163929.000|20110103163932.000|TR0|for some life can go on as normal, 
20110103163932.000|20110103163935.000|TR0|especially with a boat.
20110103163935.000|20110103163937.000|TR0|
20110103163937.000|20110103163940.000|TR0|UNIDENTIFIED MALE:  My wife and I just 
20110103163940.000|20110103163943.000|TR0|went up and had a coffee and bought the 
20110103163943.000|20110103163946.000|TR0|paper.  Something to do.
20110103163946.000|20110103163949.000|TR0|
20110103163949.000|20110103163952.000|TR0|BAKER:  Across Queensland, an area the 
20110103163952.000|20110103163954.000|TR0|size of New South Wales, is now flood 
20110103163954.000|20110103163957.000|TR0|affected.  South of Roma, the flooded 
20110103163957.000|20110103164000.000|TR0|Condamine River is surging towards Surratt 
20110103164000.000|20110103164003.000|TR0|and St. George.  North of Mt. Isa, a woman 
20110103164003.000|20110103164006.000|TR0|has drowned while trying to cross the 
20110103164006.000|20110103164009.000|TR0|Leichardt River.  And a fisherman's body 
20110103164009.000|20110103164011.000|TR0|has been found at Tannum Sands.  In some 
20110103164011.000|20110103164014.000|TR0|much need good news, weather forecasts 
20110103164014.000|20110103164017.000|TR0|show no flood-causing rain on the way.
20110103164017.000|20110103164020.000|TR0|
20110103164020.000|20110103164023.000|TR0|Rachel Baker, 7 News.
20110103164023.000|20110103164026.000|TR0|
20110103164026.000|20110103164028.000|TR0|(END VIDEOTAPE)
20110103164028.000|20110103164031.000|TR0|
20110103164031.000|20110103164034.000|TR0|JOHNS:  Not a good situation at all.
20110103164034.000|20110103164037.000|TR0|
20110103164037.000|20110103164040.000|TR0|(WEATHER REPORT)
20110103164040.000|20110103164043.000|TR0|
20110103164043.000|20110103164045.000|TR0|JOHNS:  Now, we're going to have do some 
20110103164045.000|20110103164048.000|TR0|animal news.  There you go. Let's check 
20110103164048.000|20110103164051.000|TR0|the best videos at the moment.  A brand 
20110103164051.000|20110103164054.000|TR0|new panda cow is getting look-sees in 
20110103164054.000|20110103164057.000|TR0|Colorado.  The black and white markings 
20110103164057.000|20110103164100.000|TR0|are the telltale sign of the miniature 
20110103164100.000|20110103164102.000|TR0|breed.  It took four decades of selective 
20110103164102.000|20110103164105.000|TR0|breeding to create the panda cow.  There 
20110103164105.000|20110103164108.000|TR0|are about 25 of them in all.
20110103164108.000|20110103164111.000|TR0|
20110103164111.000|20110103164114.000|TR0|And, is this the happiest little guy in 
20110103164114.000|20110103164117.000|TR0|the world?  I guess that's real video, 
20110103164117.000|20110103164119.000|TR0|huh?  A zoo visitor caught this baby 
20110103164119.000|20110103164122.000|TR0|penguin jumping and hopping and dancing 
20110103164122.000|20110103164125.000|TR0|around in the snow.  I mean, that's happy 
20110103164125.000|20110103164128.000|TR0|feet for real.  Maybe the movie producers 
20110103164128.000|20110103164131.000|TR0|should think about a live action sequel 
20110103164131.000|20110103164134.000|TR0|starring this little guy.
20110103164134.000|20110103164136.000|TR0|
20110103164136.000|20110103164139.000|TR0|(COMMERCIAL BREAK)
20110103164139.000|20110103164142.000|TR0|
20110103164142.000|20110103164145.000|TR0|JOHNS:  Taking a look at the top stories 
20110103164145.000|20110103164148.000|TR0|at this hour.
20110103164148.000|20110103164151.000|TR0|
20110103164151.000|20110103164153.000|TR0|Firefighters appear to have the upper hand 
20110103164153.000|20110103164156.000|TR0|on a six-alarm fire that gutted this 
20110103164156.000|20110103164159.000|TR0|building in downtown Toronto.  At least 
20110103164159.000|20110103164202.000|TR0|four firefighters were injured.  It took 
20110103164202.000|20110103164205.000|TR0|125 firefighters and 32 fire trucks to get 
20110103164205.000|20110103164208.000|TR0|it under control.  Boy, look at those 
20110103164208.000|20110103164210.000|TR0|flames.
20110103164210.000|20110103164213.000|TR0|
20110103164213.000|20110103164216.000|TR0|President Obama has signed a measure that 
20110103164216.000|20110103164219.000|TR0|guarantees government health care for 
20110103164219.000|20110103164222.000|TR0|September 11 first responders.  Many have 
20110103164222.000|20110103164225.000|TR0|suffered respiratory illnesses and other 
20110103164225.000|20110103164227.000|TR0|problems.
20110103164227.000|20110103164230.000|TR0|
20110103164230.000|20110103164233.000|TR0|Deadly flooding relentless in Australia.  
20110103164233.000|20110103164236.000|TR0|Nine people have been killed across 
20110103164236.000|20110103164239.000|TR0|Queensland State since November.  And 
20110103164239.000|20110103164242.000|TR0|they're bracing for more. Thousands are 
20110103164242.000|20110103164244.000|TR0|homeless in a flood zone that is larger 
20110103164244.000|20110103164247.000|TR0|than the state of Texas.
20110103164247.000|20110103164250.000|TR0|
20110103164250.000|20110103164253.000|TR0|Some experts predict a job boomlet in 
20110103164253.000|20110103164256.000|TR0|2011, maybe two and a half to three 
20110103164256.000|20110103164259.000|TR0|million jobs.  That's triple the 2010 
20110103164259.000|20110103164301.000|TR0|gain.  The CNN Money Team's Stephanie Elam 
20110103164301.000|20110103164304.000|TR0|is here with some top tips.
20110103164304.000|20110103164307.000|TR0|
20110103164307.000|20110103164310.000|TR0|Stephanie, if you're one of the lucky ones 
20110103164310.000|20110103164313.000|TR0|to get one of these jobs, I guess the 
20110103164313.000|20110103164316.000|TR0|first chore is putting your finances back 
20110103164316.000|20110103164318.000|TR0|together, which probably wouldn't be very 
20110103164318.000|20110103164321.000|TR0|easy.
20110103164321.000|20110103164324.000|TR0|
20110103164324.000|20110103164327.000|TR0|STEPHANIE ELAM, CNN BUSINESS NEWS 
20110103164327.000|20110103164330.000|TR0|CORRESPONDENT:  Yes.  You know, Joe, for 
20110103164330.000|20110103164333.000|TR0|some people you want to like throw the 
20110103164333.000|20110103164335.000|TR0|party.  But actually you might want to 
20110103164335.000|20110103164338.000|TR0|think about your money first and then 
20110103164338.000|20110103164341.000|TR0|party a little later.
20110103164341.000|20110103164344.000|TR0|
20110103164344.000|20110103164347.000|TR0|But, you're right.  As for a lot of 
20110103164347.000|20110103164350.000|TR0|people, today is the start of a new year 
20110103164350.000|20110103164352.000|TR0|and a new job, especially if you've had a 
20110103164352.000|20110103164355.000|TR0|long bout of unemployment.  So, before you 
20110103164355.000|20110103164358.000|TR0|go on spending all the money that's coming 
20110103164358.000|20110103164401.000|TR0|in your new paycheck, it's time to 
20110103164401.000|20110103164404.000|TR0|prioritize and make some important 
20110103164404.000|20110103164407.000|TR0|decisions to get back on stable, financial 
20110103164407.000|20110103164409.000|TR0|ground.  Just be a little smart about it, 
20110103164409.000|20110103164412.000|TR0|Joe.
20110103164412.000|20110103164415.000|TR0|
20110103164415.000|20110103164418.000|TR0|JOHNS:  All right.  That makes sense.  So 
20110103164418.000|20110103164421.000|TR0|the next question then is where do you 
20110103164421.000|20110103164424.000|TR0|start?  I mean, there's all kinds of stuff 
20110103164424.000|20110103164426.000|TR0|staring you in the face, bills for miles.  
20110103164426.000|20110103164429.000|TR0|Show me the beginning.
20110103164429.000|20110103164432.000|TR0|
20110103164432.000|20110103164435.000|TR0|ELAM:  That's the thing.  Most people feel 
20110103164435.000|20110103164438.000|TR0|daunted when they think about, well, how 
20110103164438.000|20110103164441.000|TR0|do I get back to where I need to be?  So, 
20110103164441.000|20110103164443.000|TR0|take a look at where your finances have 
20110103164443.000|20110103164446.000|TR0|taken a hit during your unemployment. 
20110103164446.000|20110103164449.000|TR0|Chances are you'll need to replenish your 
20110103164449.000|20110103164452.000|TR0|emergency savings -- since you were 
20110103164452.000|20110103164455.000|TR0|probably tapping into them to stay afloat. 
20110103164455.000|20110103164458.000|TR0| No surprise there.  So try to start 
20110103164458.000|20110103164500.000|TR0|saving at least three months of an 
20110103164500.000|20110103164503.000|TR0|emergency fund.
20110103164503.000|20110103164506.000|TR0|
20110103164506.000|20110103164509.000|TR0|And with 69 percent of folks out there 
20110103164509.000|20110103164512.000|TR0|saying they're going to decrease debt as 
20110103164512.000|20110103164515.000|TR0|their number one 2011 money resolution -- 
20110103164515.000|20110103164517.000|TR0|that's according to the National 
20110103164517.000|20110103164520.000|TR0|Foundation for Credit Counseling, you've 
20110103164520.000|20110103164523.000|TR0|been paying with credit, well then, you 
20110103164523.000|20110103164526.000|TR0|need to wean yourself off of that.  If 
20110103164526.000|20110103164529.000|TR0|that's what you want to do, stop using the 
20110103164529.000|20110103164532.000|TR0|plastic so much and start make a monthly 
20110103164532.000|20110103164534.000|TR0|budget with your new salary.
20110103164534.000|20110103164537.000|TR0|
20110103164537.000|20110103164540.000|TR0|As for your retirement account, if you've 
20110103164540.000|20110103164543.000|TR0|been paying monthly bills instead of 
20110103164543.000|20110103164546.000|TR0|contributing, it's time to get back into 
20110103164546.000|20110103164549.000|TR0|the habit right away.  Take that money 
20110103164549.000|20110103164551.000|TR0|right out, right into your 401(k) before 
20110103164551.000|20110103164554.000|TR0|you even see the money, Joe.
20110103164554.000|20110103164557.000|TR0|
20110103164557.000|20110103164600.000|TR0|JOHNS:  And then there's the issue of big 
20110103164600.000|20110103164603.000|TR0|expenditures, as well.
20110103164603.000|20110103164606.000|TR0|
20110103164606.000|20110103164608.000|TR0|ELAM:  Yes.  Because, you know, there are 
20110103164608.000|20110103164611.000|TR0|probably some things you may have 
20110103164611.000|20110103164614.000|TR0|neglected over the time.  And with workers 
20110103164614.000|20110103164617.000|TR0|out of work for eight months on average, 
20110103164617.000|20110103164620.000|TR0|according to the Bureau of Labor 
20110103164620.000|20110103164623.000|TR0|Statistics, it's important to begin to 
20110103164623.000|20110103164625.000|TR0|tackle tasks so they don't snowball into 
20110103164625.000|20110103164628.000|TR0|much larger expenditures down the road.
20110103164628.000|20110103164631.000|TR0|
20110103164631.000|20110103164634.000|TR0|So we're talking about things like 
20110103164634.000|20110103164637.000|TR0|maintenance on your home or your car, or 
20110103164637.000|20110103164640.000|TR0|more importantly maybe for a lot of people 
20110103164640.000|20110103164642.000|TR0|out there, too, Joe, is medical care.  If 
20110103164642.000|20110103164645.000|TR0|you've postponed it for you and your 
20110103164645.000|20110103164648.000|TR0|family, if you haven't been taking care of 
20110103164648.000|20110103164651.000|TR0|your health, it's time to get those 
20110103164651.000|20110103164654.000|TR0|checkups.  Make sure you do all that so 
20110103164654.000|20110103164657.000|TR0|that you prevent bigger issues down the 
20110103164657.000|20110103164659.000|TR0|line.
20110103164659.000|20110103164702.000|TR0|
20110103164702.000|20110103164705.000|TR0|JOHNS:  Exactly.  You want to cut it off 
20110103164705.000|20110103164708.000|TR0|before it all starts cascading even after 
20110103164708.000|20110103164711.000|TR0|you got a job.
20110103164711.000|20110103164714.000|TR0|
20110103164714.000|20110103164716.000|TR0|All right.  Thank you so much, Stephanie 
20110103164716.000|20110103164719.000|TR0|Elam.  Checking back with you later.
20110103164719.000|20110103164722.000|TR0|
20110103164722.000|20110103164725.000|TR0|ELAM:  All right.
20110103164725.000|20110103164728.000|TR0|
20110103164728.000|20110103164731.000|TR0|JOHNS:  When we come back, how to balance 
20110103164731.000|20110103164733.000|TR0|your expenses while tackling your debt.
20110103164733.000|20110103164736.000|TR0|
20110103164736.000|20110103164739.000|TR0|(COMMERCIAL BREAK)
20110103164739.000|20110103164742.000|TR0|
20110103164742.000|20110103164745.000|TR0|JOHNS:  We're back with Stephanie Elam, 
20110103164745.000|20110103164747.000|TR0|even sooner than I thought.
20110103164747.000|20110103164750.000|TR0|
20110103164750.000|20110103164753.000|TR0|We're going to have today's tips.
20110103164753.000|20110103164756.000|TR0|
20110103164756.000|20110103164759.000|TR0|ELAM:  I know.  Surprise! I didn't go 
20110103164759.000|20110103164802.000|TR0|anywhere.
20110103164802.000|20110103164804.000|TR0|
20110103164804.000|20110103164807.000|TR0|JOHNS:  This is great.
20110103164807.000|20110103164810.000|TR0|
20110103164810.000|20110103164813.000|TR0|Once you get a job, obviously it's time to 
20110103164813.000|20110103164816.000|TR0|balance your expenses.  You got to also 
20110103164816.000|20110103164819.000|TR0|handle the debt.  Now, you were just 
20110103164819.000|20110103164821.000|TR0|saying a minute ago that you probably have 
20110103164821.000|20110103164824.000|TR0|gone through your savings and, I guess, 
20110103164824.000|20110103164827.000|TR0|you're suggesting that you really have to 
20110103164827.000|20110103164830.000|TR0|make this a priority to get that nest egg 
20110103164830.000|20110103164833.000|TR0|back into shape.
20110103164833.000|20110103164836.000|TR0|
20110103164836.000|20110103164838.000|TR0|ELAM:  Yes, you really do.  And it's a 
20110103164838.000|20110103164841.000|TR0|decision you have to make.  And the 
20110103164841.000|20110103164844.000|TR0|earlier you do it, the better off because 
20110103164844.000|20110103164847.000|TR0|you've already been living within such 
20110103164847.000|20110103164850.000|TR0|tight constraints.
20110103164850.000|20110103164853.000|TR0|
20110103164853.000|20110103164855.000|TR0|So if you've been out of work, you've 
20110103164855.000|20110103164858.000|TR0|probably been paying bills, and a lot of 
20110103164858.000|20110103164901.000|TR0|you out there have probably been paying 
20110103164901.000|20110103164904.000|TR0|with your credit card, as we were talking 
20110103164904.000|20110103164907.000|TR0|about before.  But remember, those bills 
20110103164907.000|20110103164910.000|TR0|come due with interest.
20110103164910.000|20110103164912.000|TR0|
20110103164912.000|20110103164915.000|TR0|So financial planners are telling us 
20110103164915.000|20110103164918.000|TR0|that's it's important to look at all your 
20110103164918.000|20110103164921.000|TR0|credit card balances, just lay them all 
20110103164921.000|20110103164924.000|TR0|out there, read all the fine print, and 
20110103164924.000|20110103164927.000|TR0|focus on paying down the cards with the 
20110103164927.000|20110103164929.000|TR0|highest interest rates first.  Big 
20110103164929.000|20110103164932.000|TR0|balances cut into your ability to save. 
20110103164932.000|20110103164935.000|TR0|And, Joe, they can also do a number on 
20110103164935.000|20110103164938.000|TR0|your credit score.  So you want to pay 
20110103164938.000|20110103164941.000|TR0|those balances down, and get that debt 
20110103164941.000|20110103164944.000|TR0|back in check.
20110103164944.000|20110103164946.000|TR0|
20110103164946.000|20110103164949.000|TR0|JOHNS:  You bet.  All right, great.  
20110103164949.000|20110103164952.000|TR0|Thanks so much, Stephanie Elam. Good 
20110103164952.000|20110103164955.000|TR0|talking to you.  See you again.
20110103164955.000|20110103164958.000|TR0|
20110103164958.000|20110103165001.000|TR0|ELAM:  You, too.
20110103165001.000|20110103165003.000|TR0|
20110103165003.000|20110103165006.000|TR0|JOHNS:  Today is swearing in day at 
20110103165006.000|20110103165009.000|TR0|several statehouses across the country.  
20110103165009.000|20110103165012.000|TR0|Wolf Blitzer, part of the best political 
20110103165012.000|20110103165015.000|TR0|team on television, live from the 
20110103165015.000|20110103165018.000|TR0|political desk in Washington.
20110103165018.000|20110103165020.000|TR0|
20110103165020.000|20110103165023.000|TR0|Hey, Wolf, what's crossing right now?
20110103165023.000|20110103165026.000|TR0|
20110103165026.000|20110103165029.000|TR0|WOLF BLITZER, CNN ANCHOR:  A lot of new 
20110103165029.000|20110103165032.000|TR0|governors, that's what's crossing right 
20110103165032.000|20110103165035.000|TR0|now, Joe.  Four new governors about to be 
20110103165035.000|20110103165037.000|TR0|sworn in today, including in California, 
20110103165037.000|20110103165040.000|TR0|Jerry Brown, who's going to be succeeding 
20110103165040.000|20110103165043.000|TR0|Arnold Schwarzenegger, the Democrat.  He 
20110103165043.000|20110103165046.000|TR0|was governor as you remember a few decades 
20110103165046.000|20110103165049.000|TR0|ago.  Now he's coming back in his early 
20110103165049.000|20110103165052.000|TR0|70s for a second round as governor of 
20110103165052.000|20110103165054.000|TR0|California, the largest state in the Union.
20110103165054.000|20110103165057.000|TR0|
20110103165057.000|20110103165100.000|TR0|Three other governors being sworn in 
20110103165100.000|20110103165103.000|TR0|today.  In Nevada, Brian Sandoval, he's a 
20110103165103.000|20110103165106.000|TR0|Republican.  In Minnesota, Mark Dayton, 
20110103165106.000|20110103165109.000|TR0|he's a Democrat.  And in Wisconsin, Tom 
20110103165109.000|20110103165111.000|TR0|Barrett.  He's a Republican.  So there's 
20110103165111.000|20110103165114.000|TR0|going to be a whole bunch other governors. 
20110103165114.000|20110103165117.000|TR0| Over the weekend, Andrew Cuomo was sworn 
20110103165117.000|20110103165120.000|TR0|in as the new governor of New York State. 
20110103165120.000|20110103165123.000|TR0|Susan Martinez was sworn in as the new 
20110103165123.000|20110103165126.000|TR0|governor of New Mexico, becoming the first 
20110103165126.000|20110103165128.000|TR0|female Hispanic governor in the country.
20110103165128.000|20110103165131.000|TR0|
20110103165131.000|20110103165134.000|TR0|By the way, Tim Pawlenty, the outgoing 
20110103165134.000|20110103165137.000|TR0|governor of Minnesota right now, he's 
20110103165137.000|20110103165140.000|TR0|about to launch a major book tour.  A lot 
20110103165140.000|20110103165143.000|TR0|of people are seeing it as sort of a 
20110103165143.000|20110103165145.000|TR0|little bit of a cover for going out there 
20110103165145.000|20110103165148.000|TR0|and sounding out the possibility of 
20110103165148.000|20110103165151.000|TR0|running for the Republican presidential 
20110103165151.000|20110103165154.000|TR0|nomination.  He's going to be promoting 
20110103165154.000|20110103165157.000|TR0|his back over 30 days.
20110103165157.000|20110103165200.000|TR0|
20110103165200.000|20110103165202.000|TR0|But pointedly, he's going to be visiting 
20110103165202.000|20110103165205.000|TR0|Iowa, he's going to be visiting New 
20110103165205.000|20110103165208.000|TR0|Hampshire.  He's going to several of the 
20110103165208.000|20110103165211.000|TR0|other key battleground states, including 
20110103165211.000|20110103165214.000|TR0|Florida, Ohio, and Pennsylvania.  So a lot 
20110103165214.000|20110103165217.000|TR0|of speculation that this is an opportunity 
20110103165217.000|20110103165219.000|TR0|for him to check out the possibility of 
20110103165219.000|20110103165222.000|TR0|running for the Republican presidential 
20110103165222.000|20110103165225.000|TR0|nomination. We'll see whether Tim Pawlenty 
20110103165225.000|20110103165228.000|TR0|in fact does that.
20110103165228.000|20110103165231.000|TR0|
20110103165231.000|20110103165234.000|TR0|Finally, I just want to let our viewers 
20110103165234.000|20110103165236.000|TR0|know later in "THE SITUATION ROOM," Joe, 
20110103165236.000|20110103165239.000|TR0|and I think you and a lot of viewers will 
20110103165239.000|20110103165242.000|TR0|be interested, the actor George Clooney is 
20110103165242.000|20110103165245.000|TR0|going to be joining us to discuss the 
20110103165245.000|20110103165248.000|TR0|lately situation in Darfur, in Sudan.  As 
20110103165248.000|20110103165251.000|TR0|you know, he's passionate about the 
20110103165251.000|20110103165253.000|TR0|humanitarian plight of the refugees there 
20110103165253.000|20110103165256.000|TR0|and he's working really hard, he's got 
20110103165256.000|20110103165259.000|TR0|some new technology, some new social 
20110103165259.000|20110103165302.000|TR0|networking, some Google map information, 
20110103165302.000|20110103165305.000|TR0|live pictures coming in from satellites to 
20110103165305.000|20110103165308.000|TR0|help us better appreciate what's going.
20110103165308.000|20110103165310.000|TR0|
20110103165310.000|20110103165313.000|TR0|He's trying to keep the Obama 
20110103165313.000|20110103165316.000|TR0|administration honest on this very, very 
20110103165316.000|20110103165319.000|TR0|sensitive human rights issue.  So we'll 
20110103165319.000|20110103165322.000|TR0|have a good discussion with George 
20110103165322.000|20110103165325.000|TR0|Clooney, coming up later "THE SITUATION 
20110103165325.000|20110103165327.000|TR0|ROOM," 5:00 p.m. Eastern -- Joe.
20110103165327.000|20110103165330.000|TR0|
20110103165330.000|20110103165333.000|TR0|JOHNS:  Using Google, apparently, to try 
20110103165333.000|20110103165336.000|TR0|to find human rights abuses around the 
20110103165336.000|20110103165339.000|TR0|world.  That's quite a story, Wolf.
20110103165339.000|20110103165342.000|TR0|
20110103165342.000|20110103165344.000|TR0|BLITZER:  What he's trying to on do is 
20110103165344.000|20110103165347.000|TR0|show the world the potential for genocide 
20110103165347.000|20110103165350.000|TR0|as it's about to happen or while it's 
20110103165350.000|20110103165353.000|TR0|happening so that people around the world, 
20110103165353.000|20110103165356.000|TR0|decent folks, won't be able to say, you 
20110103165356.000|20110103165359.000|TR0|know what, we didn't know, we had no idea 
20110103165359.000|20110103165401.000|TR0|what was going on.  And that's why they 
20110103165401.000|20110103165404.000|TR0|were silent.  Here's saying, ting the 
20110103165404.000|20110103165407.000|TR0|whole world will be watching.  And he's 
20110103165407.000|20110103165410.000|TR0|trying to prevent the death, the 
20110103165410.000|20110103165413.000|TR0|slaughter, of a lot of innocent people.
20110103165413.000|20110103165416.000|TR0|
20110103165416.000|20110103165418.000|TR0|JOHNS:  Great.  Thanks so much.  And we 
20110103165418.000|20110103165421.000|TR0|will be watching, too, "THE SITUATION 
20110103165421.000|20110103165424.000|TR0|ROOM" later today.  Thanks so much, Wolf 
20110103165424.000|20110103165427.000|TR0|Blitzer.
20110103165427.000|20110103165430.000|TR0|
20110103165430.000|20110103165433.000|TR0|Your next political update in an hour.  
20110103165433.000|20110103165435.000|TR0|And for the latest political news, you 
20110103165435.000|20110103165438.000|TR0|know where to go, CNNPolitics.com.
20110103165438.000|20110103165441.000|TR0|
20110103165441.000|20110103165444.000|TR0|And here's what we're working on for the 
20110103165444.000|20110103165447.000|TR0|next hour of CNN NEWSROOM. Wall Street 
20110103165447.000|20110103165450.000|TR0|powerhouse Goldman Sachs has just friended 
20110103165450.000|20110103165452.000|TR0|Facebook to the tune of hundreds of 
20110103165452.000|20110103165455.000|TR0|millions of dollars.  Find out what that 
20110103165455.000|20110103165458.000|TR0|might mean for the social networking site.
20110103165458.000|20110103165501.000|TR0|
20110103165501.000|20110103165504.000|TR0|Plus, the controversial roundup of 
20110103165504.000|20110103165507.000|TR0|America's wild horses in the west. It pits 
20110103165507.000|20110103165509.000|TR0|the government against animal activists.
20110103165509.000|20110103165512.000|TR0|
20110103165512.000|20110103165515.000|TR0|(COMMERCIAL BREAK)
20110103165515.000|20110103165518.000|TR0|
20110103165518.000|20110103165521.000|TR0|JOHNS:  You've heard the horror stories.  
20110103165521.000|20110103165524.000|TR0|Young girls in Afghanistan forced to marry 
20110103165524.000|20110103165526.000|TR0|much older men, often abused and treated 
20110103165526.000|20110103165529.000|TR0|as slaves. Now they have a forum that lets 
20110103165529.000|20110103165532.000|TR0|them share experiences and get help.
20110103165532.000|20110103165535.000|TR0|
20110103165535.000|20110103165538.000|TR0|CNN's Arwa Damon takes us behind the maps.
20110103165538.000|20110103165541.000|TR0|
20110103165541.000|20110103165543.000|TR0|ARWA DAMON, CNN CORRESPONDENT 
20110103165543.000|20110103165546.000|TR0|(voice-over):  This is Afghanistan's 
20110103165546.000|20110103165549.000|TR0|newest talk show called (SPEAKING FOREIGN 
20110103165549.000|20110103165552.000|TR0|LANGUAGE), which means, "The Mask."  Women 
20110103165552.000|20110103165555.000|TR0|raped, beaten, abused.  But now finally 
20110103165555.000|20110103165558.000|TR0|able to speak out.  Their body language 
20110103165558.000|20110103165600.000|TR0|tells of all they've had to endure.  The 
20110103165600.000|20110103165603.000|TR0|show was the creation of 28-year-old Sami 
20110103165603.000|20110103165606.000|TR0|Mahdi .
20110103165606.000|20110103165609.000|TR0|
20110103165609.000|20110103165612.000|TR0|SAMI MAHDI, CREATOR AND PRODUCER OF "THE 
20110103165612.000|20110103165615.000|TR0|MASK":  I was not very sure about the 
20110103165615.000|20110103165617.000|TR0|concept and the format.  But I was very 
20110103165617.000|20110103165620.000|TR0|sure about "The Mask," because in 
20110103165620.000|20110103165623.000|TR0|Afghanistan, it's very difficult for a 
20110103165623.000|20110103165626.000|TR0|women to talk about their difficulties and 
20110103165626.000|20110103165629.000|TR0|their problems and the violence they are 
20110103165629.000|20110103165632.000|TR0|facing in their home.
20110103165632.000|20110103165634.000|TR0|
20110103165634.000|20110103165637.000|TR0|DAMON:  Yasimin (ph) was just 
20110103165637.000|20110103165640.000|TR0|13-years-old, when she says her family 
20110103165640.000|20110103165643.000|TR0|sold her for around $1,000.  Her husband 
20110103165643.000|20110103165646.000|TR0|and in-laws beat and tortured her.
20110103165646.000|20110103165649.000|TR0|
20110103165649.000|20110103165651.000|TR0|This is against Islam and against the law, 
20110103165651.000|20110103165654.000|TR0|the show's religious authority reassures 
20110103165654.000|20110103165657.000|TR0|her.  The studio audience also includes 
20110103165657.000|20110103165700.000|TR0|experts in human rights and the law.
20110103165700.000|20110103165703.000|TR0|
20110103165703.000|20110103165706.000|TR0|MAHDI:  I'm not sure we can make some 
20110103165706.000|20110103165708.000|TR0|difference for the victims, you know?  But 
20110103165708.000|20110103165711.000|TR0|we can use the life of these individuals 
20110103165711.000|20110103165714.000|TR0|as an example and I'm sure we can make 
20110103165714.000|20110103165717.000|TR0|some changes in the life of other women.  
20110103165717.000|20110103165720.000|TR0|And I'm sure we can change the minds of 
20110103165720.000|20110103165723.000|TR0|men in Afghanistan.
20110103165723.000|20110103165725.000|TR0|
20110103165725.000|20110103165728.000|TR0|DAMON:  Sarayah (ph) tells of being 
20110103165728.000|20110103165731.000|TR0|forcibly being married off at the age of 
20110103165731.000|20110103165734.000|TR0|15, to a known rapist who she feared would 
20110103165734.000|20110103165737.000|TR0|eventually come after their daughter.  She 
20110103165737.000|20110103165740.000|TR0|believes her husband would kill her and 
20110103165740.000|20110103165742.000|TR0|their three children.
20110103165742.000|20110103165745.000|TR0|
20110103165745.000|20110103165748.000|TR0|(on camera):  Does the mask make you feel 
20110103165748.000|20110103165751.000|TR0|safe?
20110103165751.000|20110103165754.000|TR0|
20110103165754.000|20110103165757.000|TR0|(voice-over):  Yes, Sarayah responds, 
20110103165757.000|20110103165759.000|TR0|adding that she had no other option but to 
20110103165759.000|20110103165802.000|TR0|speak out for the sake and future of her 
20110103165802.000|20110103165805.000|TR0|children.
20110103165805.000|20110103165808.000|TR0|
20110103165808.000|20110103165811.000|TR0|(on camera):  It does come as something of 
20110103165811.000|20110103165814.000|TR0|a surprise that a man is behind this type 
20110103165814.000|20110103165816.000|TR0|of a concept.
20110103165816.000|20110103165819.000|TR0|
20110103165819.000|20110103165822.000|TR0|How did it come about?
20110103165822.000|20110103165825.000|TR0|
20110103165825.000|20110103165828.000|TR0|MAHDI:  Whenever I go home and I compare 
20110103165828.000|20110103165831.000|TR0|my work with my mother, she is doing much 
20110103165831.000|20110103165833.000|TR0|more than I.  Much more.  But no one is 
20110103165833.000|20110103165836.000|TR0|paying attention and maybe there is a lot 
20110103165836.000|20110103165839.000|TR0|of mothers, thousands of mothers, who are 
20110103165839.000|20110103165842.000|TR0|living in the same situation.  They don't 
20110103165842.000|20110103165845.000|TR0|have a tongue, they don't have a voice to 
20110103165845.000|20110103165848.000|TR0|talk about what they are suffering.
20110103165848.000|20110103165850.000|TR0|
20110103165850.000|20110103165853.000|TR0|DAMON:  So basically this half, with the 
20110103165853.000|20110103165856.000|TR0|(SPEAKING FOREIGN LANGUAGE) or the burqa, 
20110103165856.000|20110103165859.000|TR0|is showing how women have been suppressed 
20110103165859.000|20110103165902.000|TR0|and unable to talk.  And this half is 
20110103165902.000|20110103165905.000|TR0|about their innocence.
20110103165905.000|20110103165907.000|TR0|
20110103165907.000|20110103165910.000|TR0|MAHDI:  Yes.  It shows the reality of 
20110103165910.000|20110103165913.000|TR0|women.  White (ph) and innocent.
20110103165913.000|20110103165916.000|TR0|
20110103165916.000|20110103165919.000|TR0|DAMON (voice-over):  Their innocence lost. 
20110103165919.000|20110103165922.000|TR0| But speaking out in hopes of protecting 
20110103165922.000|20110103165924.000|TR0|others.
20110103165924.000|20110103165927.000|TR0|
20110103165927.000|20110103165930.000|TR0|Arwa Damon, CNN, Kabul.
20110103165930.000|20110103165933.000|TR0|
20110103165933.000|20110103165936.000|TR0|(END VIDEOTAPE)
20110103165936.000|20110103165938.000|TR0|
20110103165938.000|20110103165939.000|TR0|
END|20110103165939|2011-01-03_1600_US_CNN_Newsroom
