TOP|20101226133001|2010-12-26_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
COL|Communication Studies Archive, UCLA
UID|5d2b1ab8-10f8-11e0-8008-001517add60e
DUR|0:29:29.80
VID|640x480
CMT|
LAN|SPA
LBT|2010-12-26 05:30 America/Los_Angeles
SEG_01|2014-02-14 18:20:18|Source_Program=commercial_detection.py|Source_Person=Weixin Li
SEG_02|2014-02-25 00:23|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
POS_05|2015-02-05 15:33|Source_Program=Pattern.de 2.6, PartsOfSpeech-pattern_es-01.py|Source_Person=Tom De Smedt, FFS|Codebook=Treebank II
20101226133017.000|20101226135923.000|SEG|Type=Story|Score=1.0
20101226133017.000|20101226133020.000|CC1|>> NOVEDADES SOBRE DECENAS DE INMIGRANTES INDOCUMENTADOS.
20101226133017.000|20101226133020.000|POS_05|NOVEDADES/NNS/B-NP/O/O/novedad|SOBRE/NN/I-NP/O/O/sobre|DECENAS/NN/I-NP/O/O/decenas|DE/IN/B-PP/B-PNP/O/de|INMIGRANTES/NN/B-NP/I-PNP/O/inmigrantes|INDOCUMENTADOS/NN/I-NP/I-PNP/O/indocumentados|././O/O/O/.
20101226133020.000|20101226133026.000|CC1|>> ARRESTAN A DOS SALVADOREÑOS QUE PODRÍAN ESTAR VINCULADOS CON LE HECHO.
20101226133020.000|20101226133026.000|POS_05|ARRESTAN/NN/B-NP/O/O/arrestan|A/IN/B-PP/B-PNP/O/a|DOS/CD/B-NP/I-PNP/O/dos|SALVADOREÑOS/NN/I-NP/I-PNP/O/salvadoreños|QUE/NN/I-NP/I-PNP/O/que|PODRÍAN/NN/I-NP/I-PNP/O/podrían|ESTAR/NN/I-NP/I-PNP/O/estar|VINCULADOS/NN/I-NP/I-PNP/O/vinculados|CON/NNP/I-NP/I-PNP/O/con|LE/NNP/I-NP/I-PNP/O/le|HECHO/NN/I-NP/I-PNP/O/hecho|././O/O/O/.
20101226133026.000|20101226133036.000|CC1|>> FRUSTRACIÓN EN AEROPUERTO DE LA NACIÓN, UNA TORMENTA DE NIEVE HA CAUSADO DEMORAS Y CANCELACIONES DE VUELOS, INCLUSO EN EL SUR DE LA FLORIDA.
20101226133026.000|20101226133036.000|POS_05|FRUSTRACIÓN/NN/B-NP/O/O/frustración|EN/IN/B-PP/B-PNP/O/en|AEROPUERTO/NN/B-NP/I-PNP/O/aeropuerto|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NACIÓN/NN/I-NP/I-PNP/O/nación|,/,/O/O/O/,|UNA/NN/B-NP/O/O/una|TORMENTA/NN/I-NP/O/O/tormenta|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/NP-SBJ-1/nieve|HA/MD/B-VP/O/VP-1/har|CAUSADO/VBN/I-VP/O/VP-1/causar|DEMORAS/NN/B-NP/O/NP-OBJ-1/demoras|Y/CC/I-NP/O/NP-OBJ-1/y|CANCELACIONES/NN/I-NP/O/NP-OBJ-1/cancelaciones|DE/IN/B-PP/B-PNP/O/de|VUELOS/NN/B-NP/I-PNP/O/vuelos|,/,/I-NP/I-PNP/O/,|INCLUSO/NN/I-NP/I-PNP/O/incluso|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|SUR/NN/I-NP/I-PNP/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|././O/O/O/.
20101226133036.000|20101226133046.000|CC1|>> ESPECIAL REGALO DE NAVIDAD, UNA FAMILIA DE CHICAGO LOGRA REUNIRSE LUEGO DE UN AÑO SEPARADOS POR UN CASO DE DEPORTACIÓN.
20101226133036.000|20101226133046.000|POS_05|ESPECIAL/JJ/B-NP/O/O/especial|REGALO/NN/I-NP/O/O/regalo|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/O/navidad|,/,/I-NP/I-PNP/O/,|UNA/NN/I-NP/I-PNP/O/una|FAMILIA/NN/I-NP/I-PNP/O/familia|DE/IN/B-PP/B-PNP/O/de|CHICAGO/NN/B-NP/I-PNP/O/chicago|LOGRA/NN/I-NP/I-PNP/O/logra|REUNIRSE/NN/I-NP/I-PNP/O/reunirse|LUEGO/NN/I-NP/I-PNP/O/luego|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|AÑO/NN/I-NP/I-PNP/O/año|SEPARADOS/NN/I-NP/I-PNP/O/separados|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|CASO/NN/I-NP/I-PNP/O/caso|DE/IN/B-PP/B-PNP/O/de|DEPORTACIÓN/NN/B-NP/I-PNP/O/deportación|././O/O/O/.
20101226133046.000|20101226133053.000|CC1|>> EL PAPA BENEDICTO 16 PIDIÓ SOLIDARIDAD PARA LOS DAMNIFICADOS POR DESASTRES NATURALES EN AMÉRICA LATINA.
20101226133046.000|20101226133053.000|POS_05|EL/DT/B-NP/O/O/el|PAPA/NN/I-NP/O/O/papa|BENEDICTO/NN/I-NP/O/O/benedicto|16/CD/B-NP/O/O/16|PIDIÓ/NN/I-NP/O/O/pidió|SOLIDARIDAD/NN/I-NP/O/O/solidaridad|PARA/NN/I-NP/O/O/para|LOS/DT/B-NP/O/O/el|DAMNIFICADOS/NN/I-NP/O/O/damnificados|POR/IN/B-PP/B-PNP/O/por|DESASTRES/NN/B-NP/I-PNP/O/desastres|NATURALES/NN/I-NP/I-PNP/O/naturales|EN/IN/B-PP/B-PNP/O/en|AMÉRICA/NN/B-NP/I-PNP/O/américa|LATINA/NN/I-NP/I-PNP/O/latina|././O/O/O/.
20101226133053.000|20101226133054.000|CC1|??? 
20101226133053.000|20101226133054.000|POS_05|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101226133054.000|20101226133103.000|CC1|>> ÉSTE ES NOTICIERO UNIVISIÓN FIN DE SEMANA, CON ENRIQUE TEUTELO.
20101226133054.000|20101226133103.000|POS_05|ÉSTE/DT/B-NP/O/O/éste|ES/NN/I-NP/O/O/es|NOTICIERO/NN/I-NP/O/O/noticiero|UNIVISIÓN/NN/I-NP/O/O/univisión|FIN/NN/I-NP/O/O/fin|DE/IN/B-PP/B-PNP/O/de|SEMANA/NNP/B-NP/I-PNP/O/semana|,/,/I-NP/I-PNP/O/,|CON/NNP/I-NP/I-PNP/O/con|ENRIQUE/NN/I-NP/I-PNP/O/enrique|TEUTELO/NN/I-NP/I-PNP/O/teutelo|././O/O/O/.
20101226133103.000|20101226133106.000|CC1|>> MUY BUENAS NOCHES.
20101226133103.000|20101226133106.000|POS_05|MUY/RB/B-ADVP/O/O/muy|BUENAS/NN/B-NP/O/O/buenas|NOCHES/NN/I-NP/O/O/noches|././O/O/O/.
20101226133103.000|20101226133136.000|CC1|AL MENOS 50 INMIGRANTES INDOCUMENTADOS SIGUEN DESAPARECIDOS, SE SUPONE QUE HABRÍAN SIDO SECUESTRADOS EN EL ESTADO DE...HA HECHO RECORDAR LA MATANZA DE MÁS DE 70 INMIGRANTES, EL GOBIERNO SALVADOREÑO HA REACCIONADO A LA RECIENTE MASIVA DESAPARICIÓN.
20101226133103.000|20101226133136.000|POS_05|AL/NN/B-NP/O/O/al|MENOS/NN/I-NP/O/O/menos|50/CD/I-NP/O/O/50|INMIGRANTES/NN/I-NP/O/O/inmigrantes|INDOCUMENTADOS/NN/I-NP/O/O/indocumentados|SIGUEN/NN/I-NP/O/O/siguen|DESAPARECIDOS/NN/I-NP/O/O/desaparecidos|,/,/O/O/O/,|SE/NN/B-NP/O/O/se|SUPONE/NN/I-NP/O/O/supone|QUE/NN/I-NP/O/O/que|HABRÍAN/NN/I-NP/O/O/habrían|SIDO/NN/I-NP/O/O/sido|SECUESTRADOS/NN/I-NP/O/O/secuestrados|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ESTADO/NN/I-NP/I-PNP/O/estado|DE...HA/NN/I-NP/I-PNP/O/de...ha|HECHO/NN/I-NP/I-PNP/O/hecho|RECORDAR/NN/I-NP/I-PNP/O/recordar|LA/DT/B-NP/I-PNP/O/el|MATANZA/NN/I-NP/I-PNP/O/matanza|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|70/CD/B-NP/I-PNP/O/70|INMIGRANTES/NN/I-NP/I-PNP/O/inmigrantes|,/,/O/O/O/,|EL/DT/B-NP/O/NP-SBJ-1/el|GOBIERNO/NN/I-NP/O/NP-SBJ-1/gobierno|SALVADOREÑO/NN/I-NP/O/NP-SBJ-1/salvadoreño|HA/MD/B-VP/O/VP-1/har|REACCIONADO/VBN/I-VP/O/VP-1/reaccionar|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|RECIENTE/NN/I-NP/I-PNP/O/reciente|MASIVA/NN/I-NP/I-PNP/O/masiva|DESAPARICIÓN/NN/I-NP/I-PNP/O/desaparición|././O/O/O/.
20101226133136.000|20101226133154.000|CC1|>> GUATEMALA, HONDURAS Y EL SALVADOR  AUMENTARON LA PRESIÓN SOBRE EL GOBIERNO MEXICANO PARA ESCLAREZCA EL SECUESTRO DE 50 INMIGRANTES, SECUESTRADOS POR UN  GRUPO ARMADO.
20101226133136.000|20101226133154.000|POS_05|GUATEMALA/NN/B-NP/O/O/guatemala|,/,/I-NP/O/O/,|HONDURAS/NN/I-NP/O/O/honduras|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|SALVADOR/NN/I-NP/O/O/salvador|AUMENTARON/NN/I-NP/O/O/aumentaron|LA/DT/B-NP/O/O/el|PRESIÓN/NN/I-NP/O/O/presión|SOBRE/NN/I-NP/O/O/sobre|EL/DT/B-NP/O/O/el|GOBIERNO/NN/I-NP/O/O/gobierno|MEXICANO/NN/I-NP/O/O/mexicano|PARA/NN/I-NP/O/O/para|ESCLAREZCA/NN/I-NP/O/O/esclarezca|EL/DT/B-NP/O/O/el|SECUESTRO/NN/I-NP/O/O/secuestro|DE/IN/B-PP/B-PNP/O/de|50/CD/B-NP/I-PNP/O/50|INMIGRANTES/NN/I-NP/I-PNP/O/inmigrantes|,/,/O/O/O/,|SECUESTRADOS/NN/B-NP/O/O/secuestrados|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|GRUPO/NNP/I-NP/I-PNP/O/grupo|ARMADO/NN/I-NP/I-PNP/O/armado|././O/O/O/.
20101226133154.000|20101226133213.000|CC1|>> EL HECHO OCURRIÓ, TENEMOS INFORMACIÓN, TENEMOS PRUEBAS, DECLARACIONES DE TESTIGOS, QUE ESTABAN EN EL MOMENTO PARA IDENTIFICAR CÓMO OCURRIERON LOS HECHOS.
20101226133154.000|20101226133213.000|POS_05|EL/DT/B-NP/O/O/el|HECHO/NN/I-NP/O/O/hecho|OCURRIÓ/NN/I-NP/O/O/ocurrió|,/,/O/O/O/,|TENEMOS/NN/B-NP/O/O/tenemos|INFORMACIÓN/NN/I-NP/O/O/información|,/,/O/O/O/,|TENEMOS/NN/B-NP/O/O/tenemos|PRUEBAS/NN/I-NP/O/O/pruebas|,/,/O/O/O/,|DECLARACIONES/NN/B-NP/O/O/declaraciones|DE/IN/B-PP/B-PNP/O/de|TESTIGOS/NN/B-NP/I-PNP/O/testigos|,/,/I-NP/I-PNP/O/,|QUE/NN/I-NP/I-PNP/O/que|ESTABAN/NN/I-NP/I-PNP/O/estaban|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|MOMENTO/NN/I-NP/I-PNP/O/momento|PARA/NN/I-NP/I-PNP/O/para|IDENTIFICAR/NN/I-NP/I-PNP/O/identificar|CÓMO/NN/I-NP/I-PNP/O/cómo|OCURRIERON/NN/I-NP/I-PNP/O/ocurrieron|LOS/DT/B-NP/I-PNP/O/el|HECHOS/NN/I-NP/I-PNP/O/hechos|././O/O/O/.
20101226133213.000|20101226133224.000|CC1|>> AL PRINCIPIO MÉXICO DIJO QUE LA DENUNCIA NO TENÍA SUSTENTO, PERO LOS TESTIMONIOS DE VARIOS MIGRANTES QUE ASEGURAN HABER HUIDO DE LOS SECUESTRADORES LE .
20101226133213.000|20101226133224.000|POS_05|AL/NN/B-NP/O/O/al|PRINCIPIO/NN/I-NP/O/O/principio|MÉXICO/NN/I-NP/O/O/méxico|DIJO/NN/I-NP/O/O/dijo|QUE/NN/I-NP/O/O/que|LA/DT/I-NP/O/O/el|DENUNCIA/NN/I-NP/O/O/denuncia|NO/NNP/I-NP/O/O/no|TENÍA/NN/I-NP/O/O/tenía|SUSTENTO/NN/I-NP/O/O/sustento|,/,/O/O/O/,|PERO/NN/B-NP/O/O/pero|LOS/DT/B-NP/O/O/el|TESTIMONIOS/NN/I-NP/O/O/testimonios|DE/IN/B-PP/B-PNP/O/de|VARIOS/NN/B-NP/I-PNP/O/varios|MIGRANTES/NN/I-NP/I-PNP/O/migrantes|QUE/NN/I-NP/I-PNP/O/que|ASEGURAN/NN/I-NP/I-PNP/O/aseguran|HABER/NN/I-NP/I-PNP/O/haber|HUIDO/NN/I-NP/I-PNP/O/huido|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SECUESTRADORES/NN/I-NP/I-PNP/O/secuestradores|LE/NNP/I-NP/I-PNP/O/le|././O/O/O/.
20101226133224.000|20101226133241.000|CC1|>> ALGUNOS O O PROTECCIÓN ?BUSCARON PROTECCIÓN EN UN REFUGIO, PARA EXIGIR LA ENTREGA DE LOS TESTIGOS.
20101226133224.000|20101226133241.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|O/CC/I-NP/O/O/o|O/CC/I-NP/O/O/o|PROTECCIÓN/NN/I-NP/O/O/protección|?/./O/O/O/?
20101226133224.000|20101226133241.000|POS_05|BUSCARON/VB/B-VP/O/VP-1/buscar|PROTECCIÓN/NN/B-NP/O/NP-OBJ-1/protección|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|REFUGIO/NN/I-NP/I-PNP/O/refugio|,/,/I-NP/I-PNP/O/,|PARA/NN/I-NP/I-PNP/O/para|EXIGIR/NN/I-NP/I-PNP/O/exigir|LA/DT/B-NP/I-PNP/O/el|ENTREGA/NN/I-NP/I-PNP/O/entrega|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|TESTIGOS/NN/I-NP/I-PNP/O/testigos|././O/O/O/.
20101226133241.000|20101226133250.000|CC1|>> EL CANCILLER SALVADOREÑO RECLAMÓ A MÉXICO SU INTERÉS POR DETENER LA MIGRACIÓN IRREGULAR PERO NO EL CRIMEN ORGANIZADO.
20101226133241.000|20101226133250.000|POS_05|EL/DT/B-NP/O/O/el|CANCILLER/NN/I-NP/O/O/canciller|SALVADOREÑO/NN/I-NP/O/O/salvadoreño|RECLAMÓ/NN/I-NP/O/O/reclamó|A/IN/B-PP/B-PNP/O/a|MÉXICO/NN/B-NP/I-PNP/O/méxico|SU/NNP/I-NP/I-PNP/O/su|INTERÉS/NN/I-NP/I-PNP/O/interés|POR/IN/B-PP/B-PNP/O/por|DETENER/NN/B-NP/I-PNP/O/detener|LA/DT/I-NP/I-PNP/O/el|MIGRACIÓN/NN/I-NP/I-PNP/O/migración|IRREGULAR/NN/I-NP/I-PNP/O/irregular|PERO/NN/I-NP/I-PNP/O/pero|NO/NNP/I-NP/I-PNP/O/no|EL/DT/B-NP/I-PNP/O/el|CRIMEN/NN/I-NP/I-PNP/O/crimen|ORGANIZADO/NN/I-NP/I-PNP/O/organizado|././O/O/O/.
20101226133250.000|20101226133310.000|CC1|>> PERO QUE NO SE TIENEN RECURSOS SUFICIENTES PARA PERSEGUIR A LOS CRIMINALES, QUE ESTÁN OPERANDO Y QUE ESTÁN REALIZANDO ESTAS ACCIONES EN CONTRA NO SÓLO DE LA POBLACIÓN MIGRANTE, SINO DE LA POBLACIÓN EN GENERAL.
20101226133250.000|20101226133310.000|POS_05|PERO/CC/O/O/O/pero|QUE/NN/B-NP/O/O/que|NO/NNP/I-NP/O/O/no|SE/NN/I-NP/O/O/se|TIENEN/NN/I-NP/O/O/tienen|RECURSOS/NN/I-NP/O/O/recursos|SUFICIENTES/NN/I-NP/O/O/suficientes|PARA/NN/I-NP/O/O/para|PERSEGUIR/NN/I-NP/O/O/perseguir|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CRIMINALES/NN/I-NP/I-PNP/O/criminales|,/,/O/O/O/,|QUE/NN/B-NP/O/O/que|ESTÁN/NN/I-NP/O/O/están|OPERANDO/NN/I-NP/O/O/operando|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|ESTÁN/NN/I-NP/O/O/están|REALIZANDO/NN/I-NP/O/O/realizando|ESTAS/NN/I-NP/O/O/estas|ACCIONES/NN/I-NP/O/O/acciones|EN/IN/B-PP/B-PNP/O/en|CONTRA/NN/B-NP/I-PNP/O/contra|NO/NNP/I-NP/I-PNP/O/no|SÓLO/NN/I-NP/I-PNP/O/sólo|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|MIGRANTE/NN/I-NP/I-PNP/O/migrante|,/,/O/O/O/,|SINO/NN/B-NP/O/O/sino|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POBLACIÓN/NN/I-NP/I-PNP/O/población|EN/IN/B-PP/B-PNP/O/en|GENERAL/NN/B-NP/I-PNP/O/general|././O/O/O/.
20101226133310.000|20101226133320.000|CC1|>> EL NÚMERO DE INDOCUMENTADOS RAPTADOS EN MÉXICO PODRÍA LLEGAR A 20.000 AL AÑO.
20101226133310.000|20101226133320.000|POS_05|EL/DT/B-NP/O/O/el|NÚMERO/NN/I-NP/O/O/número|DE/IN/B-PP/B-PNP/O/de|INDOCUMENTADOS/NN/B-NP/I-PNP/O/indocumentados|RAPTADOS/NN/I-NP/I-PNP/O/raptados|EN/IN/B-PP/B-PNP/O/en|MÉXICO/NN/B-NP/I-PNP/O/méxico|PODRÍA/NN/I-NP/I-PNP/O/podría|LLEGAR/NN/I-NP/I-PNP/O/llegar|A/IN/B-PP/B-PNP/O/a|20.000/CD/B-NP/I-PNP/O/20.000|AL/NN/I-NP/I-PNP/O/al|AÑO/NN/I-NP/I-PNP/O/año|././O/O/O/.
20101226133320.000|20101226133336.000|CC1|>> ESTE CAMINO ES DE UNA BARBARIE CONTINUA,  LO QUE PASA ES QUE NO LA VEMOS, CUANDO LOS MIGRANTES SON LIBERADOS SIGUEN VIAJANDO.
20101226133320.000|20101226133336.000|POS_05|ESTE/DT/B-NP/O/O/este|CAMINO/NN/I-NP/O/O/camino|ES/NN/I-NP/O/O/es|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|BARBARIE/NN/I-NP/I-PNP/O/barbarie|CONTINUA/NN/I-NP/I-PNP/O/continua|,/,/I-NP/I-PNP/O/,|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|PASA/NN/I-NP/I-PNP/O/pasa|ES/NN/I-NP/I-PNP/O/es|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|LA/DT/B-NP/I-PNP/O/el|VEMOS/NN/I-NP/I-PNP/O/vemos|,/,/O/O/O/,|CUANDO/NN/B-NP/O/O/cuando|LOS/DT/B-NP/O/O/el|MIGRANTES/NN/I-NP/O/O/migrantes|SON/NNP/I-NP/O/O/son|LIBERADOS/NN/I-NP/O/O/liberados|SIGUEN/NN/I-NP/O/O/siguen|VIAJANDO/NN/I-NP/O/O/viajando|././O/O/O/.
20101226133336.000|20101226133351.000|CC1|>> LA MAYORÍA DE INVESTIGACIONES ATRIBUYE A LOS ZETAS RESPONSABILIDAD DE LOS SECUESTROS, COMO LOS INMIGRANTES ENCONTRADOS MUERTOS EN TAMAULIPAS.
20101226133336.000|20101226133351.000|POS_05|LA/DT/B-NP/O/O/el|MAYORÍA/NN/I-NP/O/O/mayoría|DE/IN/B-PP/B-PNP/O/de|INVESTIGACIONES/NN/B-NP/I-PNP/O/investigaciones|ATRIBUYE/NN/I-NP/I-PNP/O/atribuye|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ZETAS/NN/I-NP/I-PNP/O/zetas|RESPONSABILIDAD/NN/I-NP/I-PNP/O/responsabilidad|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|SECUESTROS/NN/I-NP/I-PNP/O/secuestros|,/,/O/O/O/,|COMO/NN/B-NP/O/O/como|LOS/DT/B-NP/O/O/el|INMIGRANTES/NN/I-NP/O/O/inmigrantes|ENCONTRADOS/NN/I-NP/O/O/encontrados|MUERTOS/NN/I-NP/O/O/muertos|EN/IN/B-PP/B-PNP/O/en|TAMAULIPAS/NN/B-NP/I-PNP/O/tamaulipas|././O/O/O/.
20101226133347.000|20101226133353.000|CC1|EN SAN SALVADOR, SALVADOR CASTELLANOS.
20101226133347.000|20101226133353.000|POS_05|EN/IN/B-PP/B-PNP/O/en|SAN/NNP/B-NP/I-PNP/O/san|SALVADOR/NN/I-NP/I-PNP/O/salvador|,/,/I-NP/I-PNP/O/,|SALVADOR/NN/I-NP/I-PNP/O/salvador|CASTELLANOS/NN/I-NP/I-PNP/O/castellanos|././O/O/O/.
20101226133351.000|20101226133353.000|CC1|UNIVISIÓN.
20101226133351.000|20101226133353.000|POS_05|UNIVISIÓN/NN/B-NP/O/O/univisión|././O/O/O/.
20101226133353.000|20101226133417.000|CC1|>> EN OTROS TEMAS, EL PRESIDENTE COLOMBIANO RECORRIÓ LA ZONA DONDE UN ALUD DEJO VÍCTIMAS FATALES, SU GIRA SE UNE A LA LABOR DE POLICÍAS PARA DEDICARSE A LA ENTREGA DE REGALOS, JOHANA NOS INFORMA.
20101226133353.000|20101226133417.000|POS_05|EN/IN/B-PP/B-PNP/O/en|OTROS/DT/B-NP/I-PNP/O/otros|TEMAS/NN/I-NP/I-PNP/O/temas|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|COLOMBIANO/NN/I-NP/O/O/colombiano|RECORRIÓ/NN/I-NP/O/O/recorrió|LA/DT/B-NP/O/O/el|ZONA/NN/I-NP/O/O/zona|DONDE/NN/I-NP/O/O/donde|UN/NNP/I-NP/O/O/un|ALUD/NN/I-NP/O/O/alud|DEJO/NN/I-NP/O/O/dejo|VÍCTIMAS/NN/I-NP/O/O/víctimas|FATALES/NN/I-NP/O/O/fatales|,/,/O/O/O/,|SU/NNP/B-NP/O/O/su|GIRA/NN/I-NP/O/O/gira|SE/NN/I-NP/O/O/se|UNE/NN/I-NP/O/O/une|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|LABOR/NN/I-NP/I-PNP/O/labor|DE/IN/B-PP/B-PNP/O/de|POLICÍAS/NN/B-NP/I-PNP/O/policías|PARA/NN/I-NP/I-PNP/O/para|DEDICARSE/NN/I-NP/I-PNP/O/dedicarse|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ENTREGA/NN/I-NP/I-PNP/O/entrega|DE/IN/B-PP/B-PNP/O/de|REGALOS/NN/B-NP/I-PNP/O/regalos|,/,/I-NP/I-PNP/O/,|JOHANA/NN/I-NP/I-PNP/O/johana|NOS/NN/I-NP/I-PNP/O/nos|INFORMA/NN/I-NP/I-PNP/O/informa|././O/O/O/.
20101226133417.000|20101226133428.000|CC1|>> CON LA LLEGADA DE LA NAVIDAD AUMENTÓ LA TRISTEZA PARA MAS DE 2 MILLONES DE PERSONAS QUE SUFREN POR LA FURIA DE LA NATURALEZA.
20101226133417.000|20101226133428.000|POS_05|CON/NNP/B-NP/O/O/con|LA/DT/I-NP/O/O/el|LLEGADA/NN/I-NP/O/O/llegada|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NAVIDAD/NN/I-NP/I-PNP/O/navidad|AUMENTÓ/NN/I-NP/I-PNP/O/aumentó|LA/DT/B-NP/I-PNP/O/el|TRISTEZA/NN/I-NP/I-PNP/O/tristeza|PARA/NN/I-NP/I-PNP/O/para|MAS/NN/I-NP/I-PNP/O/mas|DE/IN/B-PP/B-PNP/O/de|2/CD/B-NP/I-PNP/O/2|MILLONES/NN/I-NP/I-PNP/O/millones|DE/IN/B-PP/B-PNP/O/de|PERSONAS/NN/B-NP/I-PNP/O/personas|QUE/NN/I-NP/I-PNP/O/que|SUFREN/NN/I-NP/I-PNP/O/sufren|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|FURIA/NN/I-NP/I-PNP/O/furia|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|NATURALEZA/NN/I-NP/I-PNP/O/naturaleza|././O/O/O/.
20101226133426.000|20101226133438.000|CC1|EN ALBERGUES PASARON DE NOCHE MUCHOS DE LOS DAMNIFICADOS SOLO SE RESIGNARON HABLAR DE SUS NAVIDADES.
20101226133426.000|20101226133438.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ALBERGUES/NN/B-NP/I-PNP/O/albergues|PASARON/NN/I-NP/I-PNP/O/pasaron|DE/IN/B-PP/B-PNP/O/de|NOCHE/NN/B-NP/I-PNP/O/noche|MUCHOS/NN/I-NP/I-PNP/O/muchos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|DAMNIFICADOS/NN/I-NP/I-PNP/O/damnificados|SOLO/NN/I-NP/I-PNP/O/solo|SE/NN/I-NP/I-PNP/O/se|RESIGNARON/NN/I-NP/I-PNP/O/resignaron|HABLAR/NN/I-NP/I-PNP/O/hablar|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|NAVIDADES/NN/I-NP/I-PNP/O/navidades|././O/O/O/.
20101226133438.000|20101226133444.000|CC1|>> NOSOTROS HICIMOS ARROZ, HICIMOS UNA BUENA COMIDA.
20101226133438.000|20101226133444.000|POS_05|NOSOTROS/PRP/B-NP/O/O/nosotros|HICIMOS/NN/I-NP/O/O/hicimos|ARROZ/NN/I-NP/O/O/arroz|,/,/I-NP/O/O/,|HICIMOS/NN/I-NP/O/O/hicimos|UNA/NN/I-NP/O/O/una|BUENA/NN/I-NP/O/O/buena|COMIDA/NN/I-NP/O/O/comida|././O/O/O/.
20101226133444.000|20101226133447.000|CC1|ESTAMOS EN UNA TRISTEZA TAN GRANDE.
20101226133444.000|20101226133447.000|POS_05|ESTAMOS/MD/B-VP/O/O/estar|EN/IN/B-PP/B-PNP/O/en|UNA/NN/B-NP/I-PNP/O/una|TRISTEZA/NN/I-NP/I-PNP/O/tristeza|TAN/NN/I-NP/I-PNP/O/tan|GRANDE/NN/I-NP/I-PNP/O/grande|././O/O/O/.
20101226133447.000|20101226133449.000|CC1|>> ESTAMOS CONTENTOS PORQUE ESTAMOS VIVOS.
20101226133447.000|20101226133449.000|POS_05|ESTAMOS/MD/B-VP/O/VP-1/estar|CONTENTOS/VBN/I-VP/O/VP-1/contentos|PORQUE/NN/B-NP/O/NP-OBJ-1/porque|ESTAMOS/NN/I-NP/O/NP-OBJ-1/estamos|VIVOS/NN/I-NP/O/NP-OBJ-1/vivos|././O/O/O/.
20101226133449.000|20101226133502.000|CC1|>> LOS NIÑOS DEJARON ATRÁS EL DOLOR POR HABERLO PERDIDO TODO, PARA DISFRUTAR LA LLEGADA DEL NIÑO DIOS, LOS REGALOS QUE LA POLICÍA LES ENTREGÓ ARRANCARON MUCHAS SONRISAS.
20101226133449.000|20101226133502.000|POS_05|LOS/DT/B-NP/O/O/el|NIÑOS/NN/I-NP/O/O/niños|DEJARON/NN/I-NP/O/O/dejaron|ATRÁS/NN/I-NP/O/O/atrás|EL/DT/B-NP/O/O/el|DOLOR/NN/I-NP/O/O/dolor|POR/IN/B-PP/B-PNP/O/por|HABERLO/NN/B-NP/I-PNP/O/haberlo|PERDIDO/NN/I-NP/I-PNP/O/perdido|TODO/NN/I-NP/I-PNP/O/todo|,/,/I-NP/I-PNP/O/,|PARA/NN/I-NP/I-PNP/O/para|DISFRUTAR/NN/I-NP/I-PNP/O/disfrutar|LA/DT/B-NP/I-PNP/O/el|LLEGADA/NN/I-NP/I-PNP/O/llegada|DEL/NN/I-NP/I-PNP/O/del|NIÑO/NN/I-NP/I-PNP/O/niño|DIOS/NN/I-NP/I-PNP/O/dios|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|REGALOS/NN/I-NP/O/O/regalos|QUE/NN/I-NP/O/O/que|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|LES/NN/I-NP/O/O/les|ENTREGÓ/NN/I-NP/O/O/entregó|ARRANCARON/NN/I-NP/O/O/arrancaron|MUCHAS/NN/I-NP/O/O/muchas|SONRISAS/NN/I-NP/O/O/sonrisas|././O/O/O/.
20101226133502.000|20101226133505.000|CC1|>> UN BALÓN!
20101226133502.000|20101226133505.000|POS_05|UN/NNP/B-NP/O/O/un|BALÓN/NN/I-NP/O/O/balón|!/./O/O/O/!
20101226133502.000|20101226133507.000|CC1|QUIERO QUE ME SIGA TRAYENDO MÁS COSAS.
20101226133502.000|20101226133507.000|POS_05|QUIERO/VB/B-VP/O/VP-1/querer|QUE/NN/B-NP/O/NP-OBJ-1/que|ME/NN/I-NP/O/NP-OBJ-1/me|SIGA/NN/I-NP/O/NP-OBJ-1/siga|TRAYENDO/NN/I-NP/O/NP-OBJ-1/trayendo|MÁS/NN/I-NP/O/NP-OBJ-1/más|COSAS/NN/I-NP/O/NP-OBJ-1/cosas|././O/O/O/.
20101226133507.000|20101226133521.000|CC1|>> EL PAPA BENEDICTO 16, RECORDÓ LOS MILES DE AFECTADOS EN SU SALUDO BENAVIDES PIDIÓ SOLIDARIDAD A LA COMUNIDAD INTERNACIONAL CON LOS PAÍSES QUE SUFREN LAS INCLEMENCIA DEL MAL TIEMPO.
20101226133507.000|20101226133521.000|POS_05|EL/DT/B-NP/O/O/el|PAPA/NN/I-NP/O/O/papa|BENEDICTO/NN/I-NP/O/O/benedicto|16/CD/B-NP/O/O/16|,/,/I-NP/O/O/,|RECORDÓ/NN/I-NP/O/O/recordó|LOS/DT/B-NP/O/O/el|MILES/NN/I-NP/O/O/miles|DE/IN/B-PP/B-PNP/O/de|AFECTADOS/NN/B-NP/I-PNP/O/afectados|EN/IN/B-PP/B-PNP/O/en|SU/NNP/B-NP/I-PNP/O/su|SALUDO/NN/I-NP/I-PNP/O/saludo|BENAVIDES/NN/I-NP/I-PNP/O/benavides|PIDIÓ/NN/I-NP/I-PNP/O/pidió|SOLIDARIDAD/NN/I-NP/I-PNP/O/solidaridad|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|INTERNACIONAL/NN/I-NP/I-PNP/O/internacional|CON/NNP/I-NP/I-PNP/O/con|LOS/DT/B-NP/I-PNP/O/el|PAÍSES/NN/I-NP/I-PNP/O/países|QUE/NN/I-NP/I-PNP/O/que|SUFREN/NN/I-NP/I-PNP/O/sufren|LAS/NNP/I-NP/I-PNP/O/las|INCLEMENCIA/NN/I-NP/I-PNP/O/inclemencia|DEL/NN/I-NP/I-PNP/O/del|MAL/NN/I-NP/I-PNP/O/mal|TIEMPO/NN/I-NP/I-PNP/O/tiempo|././O/O/O/.
20101226133521.000|20101226133531.000|CC1|>> Y QUE TAMPOCO SE OLVIDAN EN COLOMBIA Y VENEZUELA, HAN SIDO AFECTADOS POR CALAMIDADES NATURALES.
20101226133521.000|20101226133531.000|POS_05|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|TAMPOCO/NN/I-NP/O/O/tampoco|SE/NN/I-NP/O/O/se|OLVIDAN/NN/I-NP/O/O/olvidan|EN/IN/B-PP/B-PNP/O/en|COLOMBIA/NN/B-NP/I-PNP/O/colombia|Y/CC/I-NP/I-PNP/O/y|VENEZUELA/NN/I-NP/I-PNP/O/venezuela|,/,/O/O/O/,|HAN/NN/B-NP/O/O/han|SIDO/NN/I-NP/O/O/sido|AFECTADOS/NN/I-NP/O/O/afectados|POR/IN/B-PP/B-PNP/O/por|CALAMIDADES/NN/B-NP/I-PNP/O/calamidades|NATURALES/NN/I-NP/I-PNP/O/naturales|././O/O/O/.
20101226133531.000|20101226133540.000|CC1|>> EL PRESIDENTE SANTOS SIGUE ACOMPAÑANDO A LAS VÍCTIMAS, DONDE UN ALUD SEPULTÓ A 13 PERSONAS.
20101226133531.000|20101226133540.000|POS_05|EL/DT/B-NP/O/O/el|PRESIDENTE/NN/I-NP/O/O/presidente|SANTOS/NN/I-NP/O/O/santos|SIGUE/NN/I-NP/O/O/sigue|ACOMPAÑANDO/NN/I-NP/O/O/acompañando|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|,/,/I-NP/I-PNP/O/,|DONDE/NN/I-NP/I-PNP/O/donde|UN/NNP/I-NP/I-PNP/O/un|ALUD/NN/I-NP/I-PNP/O/alud|SEPULTÓ/NN/I-NP/I-PNP/O/sepultó|A/IN/B-PP/B-PNP/O/a|13/CD/B-NP/I-PNP/O/13|PERSONAS/NN/I-NP/I-PNP/O/personas|././O/O/O/.
20101226133540.000|20101226133557.000|CC1|>> LO QUE QUEREMOS ES DECIRLES QUE NO ESTÁN SOLOS, HAY 30 HERIDOS QUE HAN REUBICADOS, VAMOS A VER CUÁNTAS DE ESAS VIVIENDAS HAY QUE REUBICAR.
20101226133540.000|20101226133557.000|POS_05|LO/NNP/B-NP/O/O/lo|QUE/NN/I-NP/O/O/que|QUEREMOS/NN/I-NP/O/O/queremos|ES/NN/I-NP/O/O/es|DECIRLES/NN/I-NP/O/O/decirles|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|ESTÁN/NN/I-NP/O/O/están|SOLOS/NN/I-NP/O/O/solos|,/,/I-NP/O/O/,|HAY/NN/I-NP/O/O/hay|30/CD/B-NP/O/O/30|HERIDOS/NN/I-NP/O/O/heridos|QUE/NN/I-NP/O/O/que|HAN/NN/I-NP/O/O/han|REUBICADOS/NN/I-NP/O/O/reubicados|,/,/O/O/O/,|VAMOS/NN/B-NP/O/O/vamos|A/IN/B-PP/B-PNP/O/a|VER/NN/B-NP/I-PNP/O/ver|CUÁNTAS/NN/I-NP/I-PNP/O/cuántas|DE/IN/B-PP/B-PNP/O/de|ESAS/NN/B-NP/I-PNP/O/esas|VIVIENDAS/NN/I-NP/I-PNP/O/viviendas|HAY/NN/I-NP/I-PNP/O/hay|QUE/NN/I-NP/I-PNP/O/que|REUBICAR/NN/I-NP/I-PNP/O/reubicar|././O/O/O/.
20101226133557.000|20101226133600.000|CC1|>> REITERA LLAMADO A LA COMUNIDAD.
20101226133557.000|20101226133600.000|POS_05|REITERA/NN/B-NP/O/O/reitera|LLAMADO/NN/I-NP/O/O/llamado|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|COMUNIDAD/NN/I-NP/I-PNP/O/comunidad|././O/O/O/.
20101226133600.000|20101226133612.000|CC1|TAMBIÉN ANUNCIÓ UN PAQUETE DE MEDIDAS FINANCIERAS QUE DE PERMITIR AL GOBIERNO DISPONER DE MÁS RECURSOS PARA REUBICACIÓN DE MILES DE FAMILIAS QUE SE QUEDARON SIN DONDE VIVIR.
20101226133600.000|20101226133612.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|ANUNCIÓ/NN/B-NP/O/O/anunció|UN/NNP/I-NP/O/O/un|PAQUETE/NN/I-NP/O/O/paquete|DE/IN/B-PP/B-PNP/O/de|MEDIDAS/NN/B-NP/I-PNP/O/medidas|FINANCIERAS/NN/I-NP/I-PNP/O/financieras|QUE/NN/I-NP/I-PNP/O/que|DE/IN/B-PP/B-PNP/O/de|PERMITIR/NN/B-NP/I-PNP/O/permitir|AL/NN/I-NP/I-PNP/O/al|GOBIERNO/NN/I-NP/I-PNP/O/gobierno|DISPONER/NN/I-NP/I-PNP/O/disponer|DE/IN/B-PP/B-PNP/O/de|MÁS/NN/B-NP/I-PNP/O/más|RECURSOS/NN/I-NP/I-PNP/O/recursos|PARA/NN/I-NP/I-PNP/O/para|REUBICACIÓN/NN/I-NP/I-PNP/O/reubicación|DE/IN/B-PP/B-PNP/O/de|MILES/NN/B-NP/I-PNP/O/miles|DE/IN/B-PP/B-PNP/O/de|FAMILIAS/NN/B-NP/I-PNP/O/familias|QUE/NN/I-NP/I-PNP/O/que|SE/NN/I-NP/I-PNP/O/se|QUEDARON/NN/I-NP/I-PNP/O/quedaron|SIN/NN/I-NP/I-PNP/O/sin|DONDE/NN/I-NP/I-PNP/O/donde|VIVIR/NN/I-NP/I-PNP/O/vivir|././O/O/O/.
20101226133610.000|20101226133614.000|CC1|EN BOGOTÁ COLOMBIA, UNIVISIÓN.
20101226133610.000|20101226133614.000|POS_05|EN/IN/B-PP/B-PNP/O/en|BOGOTÁ/NN/B-NP/I-PNP/O/bogotá|COLOMBIA/NN/I-NP/I-PNP/O/colombia|,/,/I-NP/I-PNP/O/,|UNIVISIÓN/NN/I-NP/I-PNP/O/univisión|././O/O/O/.
20101226133614.000|20101226133641.000|CC1|>> EN 65 LENGUAJES SE ESCUCHÓ A PAPA BENEDICTO 16 QUE A PESAR DEL FRÍO SE CONCENTRÓ EN LA PLAZA SAN PEDRO DEL VATICANO PARA EL TRADICIONAL SALUDO NAVIDEÑO, TUVO MENSAJES DE ALIENTO PARA LA PAZ EN MEDIO ORIENTE, PARA DAMNIFICADOS Y LOS PERSEGUIDOS CATÓLICOS EN CHINA.
20101226133614.000|20101226133641.000|POS_05|EN/IN/B-PP/B-PNP/O/en|65/CD/B-NP/I-PNP/O/65|LENGUAJES/NN/I-NP/I-PNP/O/lenguajes|SE/NN/I-NP/I-PNP/O/se|ESCUCHÓ/NN/I-NP/I-PNP/O/escuchó|A/IN/B-PP/B-PNP/O/a|PAPA/NN/B-NP/I-PNP/O/papa|BENEDICTO/NN/I-NP/I-PNP/O/benedicto|16/CD/I-NP/I-PNP/O/16|QUE/NN/I-NP/I-PNP/O/que|A/IN/B-PP/B-PNP/O/a|PESAR/NN/B-NP/I-PNP/O/pesar|DEL/NN/I-NP/I-PNP/O/del|FRÍO/NN/I-NP/I-PNP/O/frío|SE/NN/I-NP/I-PNP/O/se|CONCENTRÓ/NN/I-NP/I-PNP/O/concentró|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PLAZA/NN/I-NP/I-PNP/O/plaza|SAN/NNP/I-NP/I-PNP/O/san|PEDRO/NNP/I-NP/I-PNP/O/pedro|DEL/NN/I-NP/I-PNP/O/del|VATICANO/NN/I-NP/I-PNP/O/vaticano|PARA/NN/I-NP/I-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|TRADICIONAL/NN/I-NP/I-PNP/O/tradicional|SALUDO/NN/I-NP/I-PNP/O/saludo|NAVIDEÑO/NN/I-NP/I-PNP/O/navideño|,/,/O/O/O/,|TUVO/NN/B-NP/O/O/tuvo|MENSAJES/NN/I-NP/O/O/mensajes|DE/IN/B-PP/B-PNP/O/de|ALIENTO/NN/B-NP/I-PNP/O/aliento|PARA/NN/I-NP/I-PNP/O/para|LA/DT/I-NP/I-PNP/O/el|PAZ/NNP/I-NP/I-PNP/O/paz|EN/IN/B-PP/B-PNP/O/en|MEDIO/NN/B-NP/I-PNP/O/medio|ORIENTE/NN/I-NP/I-PNP/O/oriente|,/,/I-NP/I-PNP/O/,|PARA/NN/I-NP/I-PNP/O/para|DAMNIFICADOS/NN/I-NP/I-PNP/O/damnificados|Y/CC/O/O/O/y|LOS/DT/B-NP/O/O/el|PERSEGUIDOS/NN/I-NP/O/O/perseguidos|CATÓLICOS/NN/I-NP/O/O/católicos|EN/IN/B-PP/B-PNP/O/en|CHINA/NN/B-NP/I-PNP/O/china|././O/O/O/.
20101226133641.000|20101226133646.000|CC1|>> QUE LA PAZ DE CRISTO REINE EN NUESTROS CORAZONES, EN LA FAMILIA.
20101226133641.000|20101226133646.000|POS_05|QUE/WP$/O/O/O/que|LA/DT/B-NP/O/O/el|PAZ/NNP/I-NP/O/O/paz|DE/IN/B-PP/B-PNP/O/de|CRISTO/NN/B-NP/I-PNP/O/cristo|REINE/NN/I-NP/I-PNP/O/reine|EN/IN/B-PP/B-PNP/O/en|NUESTROS/NN/B-NP/I-PNP/O/nuestros|CORAZONES/NN/I-NP/I-PNP/O/corazones|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|FAMILIA/NN/I-NP/I-PNP/O/familia|././O/O/O/.
20101226133646.000|20101226133655.000|CC1|>> LA SEGURIDAD EN LA PLAZA SIGUIÓ SIENDO INTENSA LUEGO DE QUE ESTA SEMANA DOS EMBAJADAS EN ROMA FUERON VÍCTIMAS DE DOS PAQUETES BOMBA.
20101226133646.000|20101226133655.000|POS_05|LA/DT/B-NP/O/O/el|SEGURIDAD/NN/I-NP/O/O/seguridad|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PLAZA/NN/I-NP/I-PNP/O/plaza|SIGUIÓ/NN/I-NP/I-PNP/O/siguió|SIENDO/NN/I-NP/I-PNP/O/siendo|INTENSA/NN/I-NP/I-PNP/O/intensa|LUEGO/NN/I-NP/I-PNP/O/luego|DE/IN/B-PP/B-PNP/O/de|QUE/NN/B-NP/I-PNP/O/que|ESTA/NN/I-NP/I-PNP/O/esta|SEMANA/NNP/I-NP/I-PNP/O/semana|DOS/CD/I-NP/I-PNP/O/dos|EMBAJADAS/NN/I-NP/I-PNP/O/embajadas|EN/IN/B-PP/B-PNP/O/en|ROMA/NN/B-NP/I-PNP/O/roma|FUERON/NN/I-NP/I-PNP/O/fueron|VÍCTIMAS/NN/I-NP/I-PNP/O/víctimas|DE/IN/B-PP/B-PNP/O/de|DOS/CD/B-NP/I-PNP/O/dos|PAQUETES/NN/I-NP/I-PNP/O/paquetes|BOMBA/NN/I-NP/I-PNP/O/bomba|././O/O/O/.
20101226133655.000|20101226133710.000|CC1|EL EX PRESIDENTE VENEZOLANO FALLECIÓ HOY EN UN HOSPITAL DE MIAMI TENÍA 8:08 AÑOS DE EDAD, A CONSECUENCIA DE UN ATAQUE CARDÍACO, ASÍ LO INFORMÓ SU HIJA.
20101226133655.000|20101226133710.000|POS_05|EL/DT/B-NP/O/O/el|EX/NN/I-NP/O/O/ex|PRESIDENTE/NN/I-NP/O/O/presidente|VENEZOLANO/NN/I-NP/O/O/venezolano|FALLECIÓ/NN/I-NP/O/O/falleció|HOY/NNP/I-NP/O/O/hoy|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|HOSPITAL/NN/I-NP/I-PNP/O/hospital|DE/IN/B-PP/B-PNP/O/de|MIAMI/NN/B-NP/I-PNP/O/miami|TENÍA/NN/I-NP/I-PNP/O/tenía|8:08/CD/I-NP/I-PNP/O/8:08|AÑOS/NN/I-NP/I-PNP/O/años|DE/IN/B-PP/B-PNP/O/de|EDAD/NN/B-NP/I-PNP/O/edad|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|CONSECUENCIA/NN/B-NP/I-PNP/O/consecuencia|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|ATAQUE/NN/I-NP/I-PNP/O/ataque|CARDÍACO/NN/I-NP/I-PNP/O/cardíaco|,/,/I-NP/I-PNP/O/,|ASÍ/NN/I-NP/I-PNP/O/así|LO/NNP/I-NP/I-PNP/O/lo|INFORMÓ/NN/I-NP/I-PNP/O/informó|SU/NNP/I-NP/I-PNP/O/su|HIJA/NN/I-NP/I-PNP/O/hija|././O/O/O/.
20101226133710.000|20101226133722.000|CC1|PEREZ GOBERNÓ SU PAÍS DOS PERÍODOS.
20101226133710.000|20101226133722.000|POS_05|PEREZ/NN/B-NP/O/O/perez|GOBERNÓ/NN/I-NP/O/O/gobernó|SU/NNP/I-NP/O/O/su|PAÍS/NN/I-NP/O/O/país|DOS/CD/I-NP/O/O/dos|PERÍODOS/NN/I-NP/O/O/períodos|././O/O/O/.
20101226133722.000|20101226133735.000|CC1|MINNEAPOLIS, NUEVA YORK, BOSTON,  ATLANTA, LA INTENSA OLA FRIA TIENEN A LOS AEROPUERTOS CANCELANDO VUELOS Y A LOS VIAJEROS SUMIDOS EN EL DESESPERO O EN LA IMPOTENCIA.
20101226133722.000|20101226133735.000|POS_05|MINNEAPOLIS/NN/B-NP/O/O/minneapolis|,/,/I-NP/O/O/,|NUEVA/NN/I-NP/O/O/nueva|YORK/NN/I-NP/O/O/york|,/,/O/O/O/,|BOSTON/NN/B-NP/O/O/boston|,/,/O/O/O/,|ATLANTA/NN/B-NP/O/O/atlanta|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|INTENSA/NN/I-NP/O/O/intensa|OLA/NN/I-NP/O/O/ola|FRIA/NN/I-NP/O/O/fria|TIENEN/NN/I-NP/O/O/tienen|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|AEROPUERTOS/NN/I-NP/I-PNP/O/aeropuertos|CANCELANDO/NN/I-NP/I-PNP/O/cancelando|VUELOS/NN/I-NP/I-PNP/O/vuelos|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|VIAJEROS/NN/I-NP/I-PNP/O/viajeros|SUMIDOS/NN/I-NP/I-PNP/O/sumidos|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|DESESPERO/NN/I-NP/I-PNP/O/desespero|O/CC/O/O/O/o|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|IMPOTENCIA/NN/I-NP/I-PNP/O/impotencia|././O/O/O/.
20101226133735.000|20101226133747.000|CC1|EN SUR DE LA FLORIDA TAMBIÉN LAS CANCELACIONES AÉREAS HAN DESIGNADO DOSIS DE CAOS.
20101226133735.000|20101226133747.000|POS_05|EN/IN/B-PP/B-PNP/O/en|SUR/NN/B-NP/I-PNP/O/sur|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|FLORIDA/NN/I-NP/I-PNP/O/florida|TAMBIÉN/NN/I-NP/I-PNP/O/también|LAS/NNP/I-NP/I-PNP/O/las|CANCELACIONES/NN/I-NP/I-PNP/O/cancelaciones|AÉREAS/NN/I-NP/I-PNP/O/aéreas|HAN/NN/I-NP/I-PNP/O/han|DESIGNADO/NN/I-NP/I-PNP/O/designado|DOSIS/NN/I-NP/I-PNP/O/dosis|DE/IN/B-PP/B-PNP/O/de|CAOS/NN/B-NP/I-PNP/O/caos|././O/O/O/.
20101226133747.000|20101226133759.000|CC1|>> CIENTOS DE VUELOS HAN SIDO CANCELADOS.
20101226133747.000|20101226133759.000|POS_05|CIENTOS/NNS/B-NP/O/O/ciento|DE/IN/B-PP/B-PNP/O/de|VUELOS/NN/B-NP/I-PNP/O/vuelos|HAN/NN/I-NP/I-PNP/O/han|SIDO/NN/I-NP/I-PNP/O/sido|CANCELADOS/NN/I-NP/I-PNP/O/cancelados|././O/O/O/.
20101226133759.000|20101226133807.000|CC1|DEBIDO A LAS TORMENTAS DE NIEVE Y OTRAS PARTES AL SUR DEL PAÍS.
20101226133759.000|20101226133807.000|POS_05|DEBIDO/IN/B-PP/B-PNP/O/debido|A/IN/I-PP/I-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|TORMENTAS/NN/I-NP/I-PNP/O/tormentas|DE/IN/B-PP/B-PNP/O/de|NIEVE/NN/B-NP/I-PNP/O/nieve|Y/CC/I-NP/I-PNP/O/y|OTRAS/NN/I-NP/I-PNP/O/otras|PARTES/NN/I-NP/I-PNP/O/partes|AL/NN/I-NP/I-PNP/O/al|SUR/NN/I-NP/I-PNP/O/sur|DEL/NN/I-NP/I-PNP/O/del|PAÍS/NN/I-NP/I-PNP/O/país|././O/O/O/.
20101226133807.000|20101226133828.000|CC1|>> ELLOS DIJERON EL 27 DE DICIEMBRE, LO CULA ?CUAL SERÍA EN DOS DÍAS, ESTOS PASAJEROS LITERALMENTE DIJERON AL MAL TIEMPO BUENA CARA, EL NOVIO DE ESTA JOVENCITA OPTO POR UN MASAJE.
20101226133807.000|20101226133828.000|POS_05|ELLOS/PRP/B-NP/O/O/ellos|DIJERON/NN/I-NP/O/O/dijeron|EL/DT/I-NP/O/O/el|27/NN/I-NP/O/O/27|DE/NN/I-NP/O/O/de|DICIEMBRE/NN/I-NP/O/O/diciembre|,/,/O/O/O/,|LO/NNP/B-NP/O/O/lo|CULA/NN/I-NP/O/O/cula|?/./O/O/O/?
20101226133807.000|20101226133828.000|POS_05|CUAL/WP$/O/O/O/cual|SERÍA/NN/B-NP/O/O/sería|EN/IN/B-PP/B-PNP/O/en|DOS/CD/B-NP/I-PNP/O/dos|DÍAS/NN/I-NP/I-PNP/O/días|,/,/O/O/O/,|ESTOS/NN/B-NP/O/O/estos|PASAJEROS/NN/I-NP/O/O/pasajeros|LITERALMENTE/NN/I-NP/O/O/literalmente|DIJERON/NN/I-NP/O/O/dijeron|AL/NN/I-NP/O/O/al|MAL/NN/I-NP/O/O/mal|TIEMPO/NN/I-NP/O/O/tiempo|BUENA/NN/I-NP/O/O/buena|CARA/NN/I-NP/O/O/cara|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|NOVIO/NN/I-NP/O/O/novio|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|JOVENCITA/NN/I-NP/I-PNP/O/jovencita|OPTO/NN/I-NP/I-PNP/O/opto|POR/IN/B-PP/B-PNP/O/por|UN/NNP/B-NP/I-PNP/O/un|MASAJE/NN/I-NP/I-PNP/O/masaje|././O/O/O/.
20101226133828.000|20101226133832.000|CC1|>> MI VUELO SE CANCELÓ POR LA NIEVE PERO ES NAVIDAD.
20101226133828.000|20101226133832.000|POS_05|MI/PRP$/B-NP/O/O/mi|VUELO/NN/I-NP/O/O/vuelo|SE/NN/I-NP/O/O/se|CANCELÓ/NN/I-NP/O/O/canceló|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|NIEVE/NN/I-NP/I-PNP/O/nieve|PERO/NN/I-NP/I-PNP/O/pero|ES/NN/I-NP/I-PNP/O/es|NAVIDAD/NN/I-NP/I-PNP/O/navidad|././O/O/O/.
20101226133832.000|20101226133844.000|CC1|>> POCAS PERSONAS SE ATREVEN A VIAJAR EN FECHAS COMO ESTAS, IBERIA TIENEN UN SOLO VUELO QUE SALE DEL AEROPUERTO DE MIAMI.
20101226133832.000|20101226133844.000|POS_05|POCAS/DT/B-NP/O/O/pocas|PERSONAS/NN/I-NP/O/O/personas|SE/NN/I-NP/O/O/se|ATREVEN/NN/I-NP/O/O/atreven|A/IN/B-PP/B-PNP/O/a|VIAJAR/NN/B-NP/I-PNP/O/viajar|EN/IN/B-PP/B-PNP/O/en|FECHAS/NN/B-NP/I-PNP/O/fechas|COMO/NN/I-NP/I-PNP/O/como|ESTAS/NN/I-NP/I-PNP/O/estas|,/,/I-NP/I-PNP/O/,|IBERIA/NN/I-NP/I-PNP/O/iberia|TIENEN/NN/I-NP/I-PNP/O/tienen|UN/NNP/I-NP/I-PNP/O/un|SOLO/NN/I-NP/I-PNP/O/solo|VUELO/NN/I-NP/I-PNP/O/vuelo|QUE/NN/I-NP/I-PNP/O/que|SALE/NN/I-NP/I-PNP/O/sale|DEL/NN/I-NP/I-PNP/O/del|AEROPUERTO/NN/I-NP/I-PNP/O/aeropuerto|DE/IN/B-PP/B-PNP/O/de|MIAMI/NN/B-NP/I-PNP/O/miami|././O/O/O/.
20101226133844.000|20101226133850.000|CC1|>> ES COMPLICADO DE HECHO ESTOY REGRESANDO, NO PUDE CONSEGUIR VUELO.
20101226133844.000|20101226133850.000|POS_05|ES/VB/B-VP/O/VP-1/ser|COMPLICADO/NN/B-NP/O/NP-OBJ-1/complicado|DE/IN/B-PP/B-PNP/O/de|HECHO/NN/B-NP/I-PNP/O/hecho|ESTOY/NN/I-NP/I-PNP/O/estoy|REGRESANDO/NN/I-NP/I-PNP/O/regresando|,/,/I-NP/I-PNP/O/,|NO/NNP/I-NP/I-PNP/O/no|PUDE/NN/I-NP/I-PNP/O/pude|CONSEGUIR/NN/I-NP/I-PNP/O/conseguir|VUELO/NN/I-NP/I-PNP/O/vuelo|././O/O/O/.
20101226133850.000|20101226133853.000|CC1|QUISE CONSEGUIR PARA NAVIDAD Y FIN DE AÑO Y NO PUDE.
20101226133850.000|20101226133853.000|POS_05|QUISE/NN/B-NP/O/O/quise|CONSEGUIR/NN/I-NP/O/O/conseguir|PARA/NN/I-NP/O/O/para|NAVIDAD/NN/I-NP/O/O/navidad|Y/CC/I-NP/O/O/y|FIN/NN/I-NP/O/O/fin|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|Y/CC/I-NP/I-PNP/O/y|NO/NNP/I-NP/I-PNP/O/no|PUDE/NN/I-NP/I-PNP/O/pude|././O/O/O/.
20101226133853.000|20101226133859.000|CC1|>> SE PONEN MÁS CAROS.
20101226133853.000|20101226133859.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|PONEN/VB/B-VP/O/VP-1/poner|MÁS/NN/B-NP/O/NP-OBJ-1/más|CAROS/NN/I-NP/O/NP-OBJ-1/caros|././O/O/O/.
20101226133859.000|20101226133905.000|CC1|>> MUCHOS DICEN VERSE EN LA OBLIGACIÓN DE VIAJAR PARA ESTAR CON SUS SERES QUERIDOS.
20101226133859.000|20101226133905.000|POS_05|MUCHOS/DT/B-NP/O/O/muchos|DICEN/NN/I-NP/O/O/dicen|VERSE/NN/I-NP/O/O/verse|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|OBLIGACIÓN/NN/I-NP/I-PNP/O/obligación|DE/IN/B-PP/B-PNP/O/de|VIAJAR/NN/B-NP/I-PNP/O/viajar|PARA/NN/I-NP/I-PNP/O/para|ESTAR/NN/I-NP/I-PNP/O/estar|CON/NNP/I-NP/I-PNP/O/con|SUS/PRP$/I-NP/I-PNP/O/sus|SERES/NN/I-NP/I-PNP/O/seres|QUERIDOS/NN/I-NP/I-PNP/O/queridos|././O/O/O/.
20101226133905.000|20101226133908.000|CC1|>> ESTOY VIAJANDO PORQUE TENGO PROBLEMAS DE ENFERMEDAD CON MI PAPÁ.
20101226133905.000|20101226133908.000|POS_05|ESTOY/MD/B-VP/O/VP-1/estar|VIAJANDO/VBN/I-VP/O/VP-1/viajar|PORQUE/NN/B-NP/O/NP-OBJ-1/porque|TENGO/NN/I-NP/O/NP-OBJ-1/tengo|PROBLEMAS/NN/I-NP/O/NP-OBJ-1/problemas|DE/IN/B-PP/B-PNP/O/de|ENFERMEDAD/NN/B-NP/I-PNP/O/enfermedad|CON/NNP/I-NP/I-PNP/O/con|MI/NN/I-NP/I-PNP/O/mi|PAPÁ/NN/I-NP/I-PNP/O/papá|././O/O/O/.
20101226133908.000|20101226133911.000|CC1|>> ESTÁ MÁS RELAJADA LA SEGURIDAD.
20101226133908.000|20101226133911.000|POS_05|ESTÁ/MD/B-VP/O/VP-1/estar|MÁS/VBN/I-VP/O/VP-1/más|RELAJADA/NN/B-NP/O/NP-OBJ-1/relajada|LA/DT/I-NP/O/NP-OBJ-1/el|SEGURIDAD/NN/I-NP/O/NP-OBJ-1/seguridad|././O/O/O/.
20101226133911.000|20101226133926.000|CC1|>> TANTO COMO RELAJADO, NO, UN POQUITO MÁS BLANDO, LA VE ANTERIOR ME HICIERON SACAR HASTA LOS ZAPATOS.
20101226133911.000|20101226133926.000|POS_05|TANTO/RB/B-ADVP/O/O/tanto|COMO/NN/B-NP/O/O/como|RELAJADO/NN/I-NP/O/O/relajado|,/,/O/O/O/,|NO/NNP/B-NP/O/O/no|,/,/O/O/O/,|UN/NNP/B-NP/O/O/un|POQUITO/NN/I-NP/O/O/poquito|MÁS/NN/I-NP/O/O/más|BLANDO/NN/I-NP/O/O/blando|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|VE/NN/I-NP/O/O/ve|ANTERIOR/NN/I-NP/O/O/anterior|ME/NN/I-NP/O/O/me|HICIERON/NN/I-NP/O/O/hicieron|SACAR/NN/I-NP/O/O/sacar|HASTA/NN/I-NP/O/O/hasta|LOS/DT/B-NP/O/O/el|ZAPATOS/NN/I-NP/O/O/zapatos|././O/O/O/.
20101226133926.000|20101226133937.000|CC1|>> LAS AUTORIDADES DEL AEROPUERTO LE RECOMIENDAN A LOS PASAJEROS LLAMAR A SUS AEROLÍNEAS A REVISAR EL ESTATUS DE SU VUELO POR LA INTERNET.
20101226133926.000|20101226133937.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DEL/NN/I-NP/O/O/del|AEROPUERTO/NN/I-NP/O/O/aeropuerto|LE/NNP/I-NP/O/O/le|RECOMIENDAN/NN/I-NP/O/O/recomiendan|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|PASAJEROS/NN/I-NP/I-PNP/O/pasajeros|LLAMAR/NN/I-NP/I-PNP/O/llamar|A/IN/B-PP/B-PNP/O/a|SUS/PRP$/B-NP/I-PNP/O/sus|AEROLÍNEAS/NN/I-NP/I-PNP/O/aerolíneas|A/IN/B-PP/B-PNP/O/a|REVISAR/NN/B-NP/I-PNP/O/revisar|EL/DT/I-NP/I-PNP/O/el|ESTATUS/NN/I-NP/I-PNP/O/estatus|DE/IN/B-PP/B-PNP/O/de|SU/NNP/B-NP/I-PNP/O/su|VUELO/NN/I-NP/I-PNP/O/vuelo|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|INTERNET/NN/I-NP/I-PNP/O/internet|././O/O/O/.
20101226133937.000|20101226133945.000|CC1|>> VAMOS A UN CORTE COMERCIAL, VEREMOS EL FELIZ REENCUENTRO NAVIDEÑO DE UNA FAMILIA SEPARADA POR LEYES DE MIGRACIÓN.
20101226133937.000|20101226133945.000|POS_05|VAMOS/VB/B-VP/O/O/ir|A/IN/B-PP/B-PNP/O/a|UN/NNP/B-NP/I-PNP/O/un|CORTE/NN/I-NP/I-PNP/O/corte|COMERCIAL/NN/I-NP/I-PNP/O/comercial|,/,/I-NP/I-PNP/O/,|VEREMOS/NN/I-NP/I-PNP/O/veremos|EL/DT/B-NP/I-PNP/O/el|FELIZ/NN/I-NP/I-PNP/O/feliz|REENCUENTRO/NN/I-NP/I-PNP/O/reencuentro|NAVIDEÑO/NN/I-NP/I-PNP/O/navideño|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|FAMILIA/NN/I-NP/I-PNP/O/familia|SEPARADA/NN/I-NP/I-PNP/O/separada|POR/IN/B-PP/B-PNP/O/por|LEYES/NN/B-NP/I-PNP/O/leyes|DE/IN/B-PP/B-PNP/O/de|MIGRACIÓN/NN/B-NP/I-PNP/O/migración|././O/O/O/.
20101226133945.000|20101226133951.000|CC1|>> LA APARICIÓN DE BOMBAS PROVOCARON LA EVACUACIÓN DE VARIAS TIENDAS EN COLORADO.
20101226133945.000|20101226133951.000|POS_05|LA/DT/B-NP/O/O/el|APARICIÓN/NN/I-NP/O/O/aparición|DE/IN/B-PP/B-PNP/O/de|BOMBAS/NN/B-NP/I-PNP/O/bombas|PROVOCARON/NN/I-NP/I-PNP/O/provocaron|LA/DT/I-NP/I-PNP/O/el|EVACUACIÓN/NN/I-NP/I-PNP/O/evacuación|DE/IN/B-PP/B-PNP/O/de|VARIAS/NN/B-NP/I-PNP/O/varias|TIENDAS/NN/I-NP/I-PNP/O/tiendas|EN/IN/B-PP/B-PNP/O/en|COLORADO/NN/B-NP/I-PNP/O/colorado|././O/O/O/.
20101226133951.000|20101226134203.000|CC1|>> LAS  PELIGROSOS PERSECUCIONES QUE PREOCUPAN A MUCHAS FAMILIAS EN EL 
20101226133951.000|20101226134203.000|POS_05|LAS/NNP/B-NP/O/O/las|PELIGROSOS/NN/I-NP/O/O/peligrosos|PERSECUCIONES/NN/I-NP/O/O/persecuciones|QUE/NN/I-NP/O/O/que|PREOCUPAN/NN/I-NP/O/O/preocupan|A/IN/B-PP/B-PNP/O/a|MUCHAS/NN/B-NP/I-PNP/O/muchas|FAMILIAS/NN/I-NP/I-PNP/O/familias|EN/IN/B-PP/O/O/en|EL/DT/O/O/O/el
20101226134203.000|20101226134212.000|CC1|>> EL DEPARTAMENTO DE SEGURIDAD DICE QUE SÓLO EN EL AÑO 2000 DÍAS FUERON DEPORTADOS MÁS DE 400.000
20101226134203.000|20101226134212.000|POS_05|EL/DT/B-NP/O/O/el|DEPARTAMENTO/NN/I-NP/O/O/departamento|DE/IN/B-PP/B-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|DICE/NN/I-NP/I-PNP/O/dice|QUE/NN/I-NP/I-PNP/O/que|SÓLO/NN/I-NP/I-PNP/O/sólo|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|AÑO/NN/I-NP/I-PNP/O/año|2000/CD/B-NP/I-PNP/O/2000|DÍAS/NN/I-NP/I-PNP/O/días|FUERON/NN/I-NP/I-PNP/O/fueron|DEPORTADOS/NN/I-NP/I-PNP/O/deportados|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/O/O/de|400.000/CD/O/O/O/400.000
20101226134212.000|20101226134226.000|CC1|PERSONAS INDOCUMENTADAS, EN MUCHOS CASOS LAS PAREJAS SON DEPORTADAS AUNQUE ESTÉN CASADOS CON ESTADOUNIDENSES, VIVIANA NOS MUESTRA COMO UNA FAMILIA DE CHICAGO LOGRÓ REUNIRSE PARA CELEBRAR LA NAVIDAD DESPUÉS DE UN AÑO DE SEPARACIÓN.
20101226134212.000|20101226134226.000|POS_05|PERSONAS/NNS/B-NP/O/O/persona|INDOCUMENTADAS/NN/I-NP/O/O/indocumentadas|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|MUCHOS/NN/B-NP/I-PNP/O/muchos|CASOS/NN/I-NP/I-PNP/O/casos|LAS/NNP/I-NP/I-PNP/O/las|PAREJAS/NN/I-NP/I-PNP/O/parejas|SON/NNP/I-NP/I-PNP/O/son|DEPORTADAS/NN/I-NP/I-PNP/O/deportadas|AUNQUE/NN/I-NP/I-PNP/O/aunque|ESTÉN/NN/I-NP/I-PNP/O/estén|CASADOS/NN/I-NP/I-PNP/O/casados|CON/NNP/I-NP/I-PNP/O/con|ESTADOUNIDENSES/NN/I-NP/I-PNP/O/estadounidenses|,/,/I-NP/I-PNP/O/,|VIVIANA/NN/I-NP/I-PNP/O/viviana|NOS/NN/I-NP/I-PNP/O/nos|MUESTRA/NN/I-NP/I-PNP/O/muestra|COMO/NN/I-NP/I-PNP/O/como|UNA/NN/I-NP/I-PNP/O/una|FAMILIA/NN/I-NP/I-PNP/O/familia|DE/IN/B-PP/B-PNP/O/de|CHICAGO/NN/B-NP/I-PNP/O/chicago|LOGRÓ/NN/I-NP/I-PNP/O/logró|REUNIRSE/NN/I-NP/I-PNP/O/reunirse|PARA/NN/I-NP/I-PNP/O/para|CELEBRAR/NN/I-NP/I-PNP/O/celebrar|LA/DT/I-NP/I-PNP/O/el|NAVIDAD/NN/I-NP/I-PNP/O/navidad|DESPUÉS/NN/I-NP/I-PNP/O/después|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|AÑO/NN/I-NP/I-PNP/O/año|DE/IN/B-PP/B-PNP/O/de|SEPARACIÓN/NN/B-NP/I-PNP/O/separación|././O/O/O/.
20101226134226.000|20101226134235.000|CC1|>> TAL Y COMO LO HABÍAN ANHELADO LA FAMILIA NÚÑEZ LOGRO CELEBRAR ESTA NAVIDAD EN CHICAGO.
20101226134226.000|20101226134235.000|POS_05|TAL/DT/B-NP/O/O/tal|Y/CC/I-NP/O/O/y|COMO/NN/I-NP/O/O/como|LO/NNP/I-NP/O/O/lo|HABÍAN/NN/I-NP/O/O/habían|ANHELADO/NN/I-NP/O/O/anhelado|LA/DT/B-NP/O/O/el|FAMILIA/NN/I-NP/O/O/familia|NÚÑEZ/NN/I-NP/O/O/núñez|LOGRO/NN/I-NP/O/O/logro|CELEBRAR/NN/I-NP/O/O/celebrar|ESTA/NN/I-NP/O/O/esta|NAVIDAD/NN/I-NP/O/O/navidad|EN/IN/B-PP/B-PNP/O/en|CHICAGO/NN/B-NP/I-PNP/O/chicago|././O/O/O/.
20101226134235.000|20101226134245.000|CC1|>> NO HABÍA MUCHOS REGALOS, PERO EL REGALO MÁS GRANDE DE TODOS FUE QUE ESTUVIMOS AQUÍ JUNTOS Y FELICES.
20101226134235.000|20101226134245.000|POS_05|NO/NNP/B-NP/O/O/no|HABÍA/NN/I-NP/O/O/había|MUCHOS/NN/I-NP/O/O/muchos|REGALOS/NN/I-NP/O/O/regalos|,/,/I-NP/O/O/,|PERO/NN/I-NP/O/O/pero|EL/DT/B-NP/O/O/el|REGALO/NN/I-NP/O/O/regalo|MÁS/NN/I-NP/O/O/más|GRANDE/NN/I-NP/O/O/grande|DE/IN/B-PP/B-PNP/O/de|TODOS/NN/B-NP/I-PNP/NP-SBJ-1/todos|FUE/VB/B-VP/O/VP-1/ser|QUE/NN/B-NP/O/NP-OBJ-1/que|ESTUVIMOS/NN/I-NP/O/NP-OBJ-1/estuvimos|AQUÍ/RB/I-NP/O/NP-OBJ-1/aquí|JUNTOS/NN/I-NP/O/NP-OBJ-1/juntos|Y/CC/O/O/O/y|FELICES/NN/B-NP/O/O/felices|././O/O/O/.
20101226134245.000|20101226134305.000|CC1|>> ESTE REGALO DE NAVIDAD FUE POSIBLE GRACIAS A UNA VISA QUE SOLICITARON AL DEPARTAMENTO DE SEGURIDAD INTERNA, ARGUMENTANDO QUE ESTABA CASADA CON UN MIEMBRO DE LAS FUERZAS ARMADAS, Y QUE SU HIJO ERA CIUDADANO NORTEAMERICANO.
20101226134245.000|20101226134305.000|POS_05|ESTE/DT/B-NP/O/O/este|REGALO/NN/I-NP/O/O/regalo|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/NP-SBJ-1/navidad|FUE/VB/B-VP/O/VP-1/ser|POSIBLE/NN/B-NP/O/NP-OBJ-1/posible|GRACIAS/NN/I-NP/O/NP-OBJ-1/gracias|A/IN/B-PP/B-PNP/O/a|UNA/NN/B-NP/I-PNP/O/una|VISA/NN/I-NP/I-PNP/O/visa|QUE/NN/I-NP/I-PNP/O/que|SOLICITARON/NN/I-NP/I-PNP/O/solicitaron|AL/NN/I-NP/I-PNP/O/al|DEPARTAMENTO/NN/I-NP/I-PNP/O/departamento|DE/IN/B-PP/B-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|INTERNA/NN/I-NP/I-PNP/O/interna|,/,/I-NP/I-PNP/O/,|ARGUMENTANDO/NN/I-NP/I-PNP/O/argumentando|QUE/NN/I-NP/I-PNP/O/que|ESTABA/NN/I-NP/I-PNP/O/estaba|CASADA/NN/I-NP/I-PNP/O/casada|CON/NNP/I-NP/I-PNP/O/con|UN/NNP/I-NP/I-PNP/O/un|MIEMBRO/NN/I-NP/I-PNP/O/miembro|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|FUERZAS/NN/I-NP/I-PNP/O/fuerzas|ARMADAS/NN/I-NP/I-PNP/O/armadas|,/,/O/O/O/,|Y/CC/O/O/O/y|QUE/NN/B-NP/O/O/que|SU/NNP/I-NP/O/O/su|HIJO/NN/I-NP/O/O/hijo|ERA/NNP/I-NP/O/O/era|CIUDADANO/NN/I-NP/O/O/ciudadano|NORTEAMERICANO/NN/I-NP/O/O/norteamericano|././O/O/O/.
20101226134305.000|20101226134323.000|CC1|>> NOMÁS DE IMAGINARME QUE TENGO ESA VISA LO PRIMERO QUE HICE FUE GUARDAR LA EN UN LUGAR SEGURO.
20101226134305.000|20101226134323.000|POS_05|NOMÁS/NN/B-NP/O/O/nomás|DE/IN/B-PP/B-PNP/O/de|IMAGINARME/NN/B-NP/I-PNP/NP-SBJ-1/imaginarme|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|TENGO/NN/I-NP/I-PNP/NP-SBJ-1/tengo|ESA/NN/I-NP/I-PNP/NP-SBJ-1/esa|VISA/NN/I-NP/I-PNP/NP-SBJ-1/visa|LO/NNP/I-NP/I-PNP/NP-SBJ-1/lo|PRIMERO/NN/I-NP/I-PNP/NP-SBJ-1/primero|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|HICE/NN/I-NP/I-PNP/NP-SBJ-1/hice|FUE/VB/B-VP/O/VP-1/ser|GUARDAR/NN/B-NP/O/NP-OBJ-1/guardar|LA/DT/O/O/O/el|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|LUGAR/NN/I-NP/I-PNP/O/lugar|SEGURO/NN/I-NP/I-PNP/O/seguro|././O/O/O/.
20101226134323.000|20101226134331.000|CC1|>> ESO ME DA UNA MOTIVACIÓN, UNA FUERZA PARA PODER AYUDAR A ESAS FAMILIAS SEPARADAS QUE NO SE MERECEN... 
20101226134323.000|20101226134331.000|POS_05|ESO/DT/B-NP/O/O/eso|ME/NN/I-NP/O/O/me|DA/NN/I-NP/O/O/da|UNA/NN/I-NP/O/O/una|MOTIVACIÓN/NN/I-NP/O/O/motivación|,/,/O/O/O/,|UNA/NN/B-NP/O/O/una|FUERZA/NN/I-NP/O/O/fuerza|PARA/NN/I-NP/O/O/para|PODER/NNP/I-NP/O/O/poder|AYUDAR/NN/I-NP/O/O/ayudar|A/IN/B-PP/B-PNP/O/a|ESAS/NN/B-NP/I-PNP/O/esas|FAMILIAS/NN/I-NP/I-PNP/O/familias|SEPARADAS/NN/I-NP/I-PNP/O/separadas|QUE/NN/I-NP/I-PNP/O/que|NO/NNP/I-NP/I-PNP/O/no|SE/NN/I-NP/I-PNP/O/se|MERECEN/NN/I-NP/I-PNP/O/merecen|..././O/O/O/...
20101226134331.000|20101226134346.000|CC1|>> AUNQUE ESTA FAMILIA QUIERE SEGUIR VIVIENDO JUNTAS DEBE CUMPLIR CON SU DEBER DE PATRIA Y ESPERAR A QUE LO LLAMEN A PRESTAR SERVICIO.
20101226134331.000|20101226134346.000|POS_05|AUNQUE/CC/O/O/O/aunque|ESTA/NN/B-NP/O/O/esta|FAMILIA/NN/I-NP/O/O/familia|QUIERE/NN/I-NP/O/O/quiere|SEGUIR/NN/I-NP/O/O/seguir|VIVIENDO/NN/I-NP/O/O/viviendo|JUNTAS/NN/I-NP/O/O/juntas|DEBE/NN/I-NP/O/O/debe|CUMPLIR/NN/I-NP/O/O/cumplir|CON/NNP/I-NP/O/O/con|SU/NNP/I-NP/O/O/su|DEBER/NN/I-NP/O/O/deber|DE/IN/B-PP/B-PNP/O/de|PATRIA/NN/B-NP/I-PNP/O/patria|Y/CC/I-NP/I-PNP/O/y|ESPERAR/NN/I-NP/I-PNP/O/esperar|A/IN/B-PP/B-PNP/O/a|QUE/NN/B-NP/I-PNP/O/que|LO/NNP/I-NP/I-PNP/O/lo|LLAMEN/NN/I-NP/I-PNP/O/llamen|A/IN/B-PP/B-PNP/O/a|PRESTAR/NN/B-NP/I-PNP/O/prestar|SERVICIO/NN/I-NP/I-PNP/O/servicio|././O/O/O/.
20101226134346.000|20101226134349.000|CC1|>> SI ME TOCA IR LO HARÉ.
20101226134346.000|20101226134349.000|POS_05|SI/IN/B-PP/B-PNP/O/si|ME/NN/B-NP/I-PNP/O/me|TOCA/NN/I-NP/I-PNP/O/toca|IR/NNP/I-NP/I-PNP/O/ir|LO/NNP/I-NP/I-PNP/O/lo|HARÉ/NN/I-NP/I-PNP/O/haré|././O/O/O/.
20101226134349.000|20101226134357.000|CC1|>> TAMBIÉN HAY UN PROPÓSITO DE AÑO NUEVO, RENOVAR LA VISA HUMANITARIA, PARA QUE LOGRE SU RESIDENCIA PERMANENTE.
20101226134349.000|20101226134357.000|POS_05|TAMBIÉN/RB/B-ADVP/O/O/también|HAY/NN/B-NP/O/O/hay|UN/NNP/I-NP/O/O/un|PROPÓSITO/NN/I-NP/O/O/propósito|DE/IN/B-PP/B-PNP/O/de|AÑO/NN/B-NP/I-PNP/O/año|NUEVO/NN/I-NP/I-PNP/O/nuevo|,/,/I-NP/I-PNP/O/,|RENOVAR/NN/I-NP/I-PNP/O/renovar|LA/DT/B-NP/I-PNP/O/el|VISA/NN/I-NP/I-PNP/O/visa|HUMANITARIA/NN/I-NP/I-PNP/O/humanitaria|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|QUE/NN/I-NP/O/O/que|LOGRE/NN/I-NP/O/O/logre|SU/NNP/I-NP/O/O/su|RESIDENCIA/NN/I-NP/O/O/residencia|PERMANENTE/NN/I-NP/O/O/permanente|././O/O/O/.
20101226134357.000|20101226134410.000|CC1|>> PARA EL PRÓXIMO AÑO HAY REALIZARLA CHEQUEOS CONTINUOS AL PEQUEÑO QUE PADECE DE UN QUISTE.
20101226134357.000|20101226134410.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|EL/DT/B-NP/I-PNP/O/el|PRÓXIMO/NN/I-NP/I-PNP/O/próximo|AÑO/NN/I-NP/I-PNP/O/año|HAY/NN/I-NP/I-PNP/O/hay|REALIZARLA/NN/I-NP/I-PNP/O/realizarla|CHEQUEOS/NN/I-NP/I-PNP/O/chequeos|CONTINUOS/NN/I-NP/I-PNP/O/continuos|AL/NN/I-NP/I-PNP/O/al|PEQUEÑO/NN/I-NP/I-PNP/O/pequeño|QUE/NN/I-NP/I-PNP/O/que|PADECE/NN/I-NP/I-PNP/O/padece|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|QUISTE/NN/I-NP/I-PNP/O/quiste|././O/O/O/.
20101226134410.000|20101226134412.000|CC1|VIVIANA AVILA COMO UNIVISIÓN.
20101226134410.000|20101226134412.000|POS_05|VIVIANA/NN/B-NP/O/O/viviana|AVILA/NN/I-NP/O/O/avila|COMO/NN/I-NP/O/O/como|UNIVISIÓN/NN/I-NP/O/O/univisión|././O/O/O/.
20101226134412.000|20101226134425.000|CC1|>> EN OTRO CASO UN ESTUDIANTE MEXICANO QUE FUE DEPORTADO METROS HACIA ACTIVISMO TAMBIÉN RECIBIÓ UN PERMISO ESPECIAL PARA PASAR LA NAVIDAD CON SU FAMILIA.
20101226134412.000|20101226134425.000|POS_05|EN/IN/B-PP/B-PNP/O/en|OTRO/NN/B-NP/I-PNP/NP-SBJ-1/otro|CASO/NN/I-NP/I-PNP/NP-SBJ-1/caso|UN/NNP/I-NP/I-PNP/NP-SBJ-1/un|ESTUDIANTE/NN/I-NP/I-PNP/NP-SBJ-1/estudiante|MEXICANO/NN/I-NP/I-PNP/NP-SBJ-1/mexicano|QUE/NN/I-NP/I-PNP/NP-SBJ-1/que|FUE/VB/B-VP/O/VP-1/ser|DEPORTADO/NN/B-NP/O/NP-OBJ-1/deportado|METROS/NN/I-NP/O/NP-OBJ-1/metros|HACIA/NN/I-NP/O/NP-OBJ-1/hacia|ACTIVISMO/NN/I-NP/O/NP-OBJ-1/activismo|TAMBIÉN/NN/I-NP/O/NP-OBJ-1/también|RECIBIÓ/NN/I-NP/O/NP-OBJ-1/recibió|UN/NNP/I-NP/O/NP-OBJ-1/un|PERMISO/NN/I-NP/O/NP-OBJ-1/permiso|ESPECIAL/NN/I-NP/O/NP-OBJ-1/especial|PARA/NN/I-NP/O/NP-OBJ-1/para|PASAR/NN/I-NP/O/NP-OBJ-1/pasar|LA/DT/I-NP/O/NP-OBJ-1/el|NAVIDAD/NN/I-NP/O/NP-OBJ-1/navidad|CON/NNP/I-NP/O/NP-OBJ-1/con|SU/NNP/I-NP/O/NP-OBJ-1/su|FAMILIA/NN/I-NP/O/NP-OBJ-1/familia|././O/O/O/.
20101226134422.000|20101226134438.000|CC1|HECTOR LLEGÓ A ESE PAÍS EN BRAZOS DE SUS PADRES,1 POCO MÁS DE UN MES DE NACIDO Y CRECIDO SIENDO INDOCUMENTADO.
20101226134422.000|20101226134438.000|POS_05|HECTOR/NN/B-NP/O/O/hector|LLEGÓ/NN/I-NP/O/O/llegó|A/IN/B-PP/B-PNP/O/a|ESE/NN/B-NP/I-PNP/O/ese|PAÍS/NN/I-NP/I-PNP/O/país|EN/IN/B-PP/B-PNP/O/en|BRAZOS/NN/B-NP/I-PNP/O/brazos|DE/IN/B-PP/B-PNP/O/de|SUS/PRP$/B-NP/I-PNP/O/sus|PADRES,1/NN/I-NP/I-PNP/O/padres,1|POCO/NN/I-NP/I-PNP/O/poco|MÁS/NN/I-NP/I-PNP/O/más|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|MES/NN/I-NP/I-PNP/O/mes|DE/IN/B-PP/B-PNP/O/de|NACIDO/NN/B-NP/I-PNP/O/nacido|Y/CC/I-NP/I-PNP/O/y|CRECIDO/NN/I-NP/I-PNP/O/crecido|SIENDO/NN/I-NP/I-PNP/O/siendo|INDOCUMENTADO/NN/I-NP/I-PNP/O/indocumentado|././O/O/O/.
20101226134438.000|20101226134523.000|CC1|>> LAS AUTORIDADES DE COLORADO INVESTIGAN EL HALLAZGO DE 10 BOMBAS DE FABRICACIÓN CASERA QUE FUERON APARENTEMENTE LANZADAS EN EL INTERIOR DE UNA TIENDA DE CELULARES, LA POLICÍA ORDENÓ LA  EVACUACIÓN DE OTRAS TIENDAS CERCANAS Y NO SE REPORTARON LESIONADOSEL INCIDENTE SE REGISTRÓ EN LA LOCALIDAD DE... PARA LAS AUTORIDADES, PERO CUANDO DETECTAN A LOS DELINCUENTES OCURREN PERSECUCIONES POLICIALES EN HASTA CALLES, COMO NOS REPORTA PEDRO ROJAS LAS COMUNIDADES HAN DADO LA VOZ DE ALARMA.
20101226134438.000|20101226134523.000|POS_05|LAS/NNP/B-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|DE/IN/B-PP/B-PNP/O/de|COLORADO/NN/B-NP/I-PNP/O/colorado|INVESTIGAN/NN/I-NP/I-PNP/O/investigan|EL/DT/I-NP/I-PNP/O/el|HALLAZGO/NN/I-NP/I-PNP/O/hallazgo|DE/IN/B-PP/B-PNP/O/de|10/CD/B-NP/I-PNP/O/10|BOMBAS/NN/I-NP/I-PNP/O/bombas|DE/IN/B-PP/B-PNP/O/de|FABRICACIÓN/NN/B-NP/I-PNP/O/fabricación|CASERA/NN/I-NP/I-PNP/O/casera|QUE/NN/I-NP/I-PNP/O/que|FUERON/NN/I-NP/I-PNP/O/fueron|APARENTEMENTE/NN/I-NP/I-PNP/O/aparentemente|LANZADAS/NN/I-NP/I-PNP/O/lanzadas|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|INTERIOR/NN/I-NP/I-PNP/O/interior|DE/IN/B-PP/B-PNP/O/de|UNA/NN/B-NP/I-PNP/O/una|TIENDA/NN/I-NP/I-PNP/O/tienda|DE/IN/B-PP/B-PNP/O/de|CELULARES/NN/B-NP/I-PNP/O/celulares|,/,/O/O/O/,|LA/DT/B-NP/O/O/el|POLICÍA/NN/I-NP/O/O/policía|ORDENÓ/NN/I-NP/O/O/ordenó|LA/DT/B-NP/O/O/el|EVACUACIÓN/NN/I-NP/O/O/evacuación|DE/IN/B-PP/B-PNP/O/de|OTRAS/NN/B-NP/I-PNP/O/otras|TIENDAS/NN/I-NP/I-PNP/O/tiendas|CERCANAS/NN/I-NP/I-PNP/O/cercanas|Y/CC/I-NP/I-PNP/O/y|NO/NNP/I-NP/I-PNP/O/no|SE/NN/I-NP/I-PNP/O/se|REPORTARON/NN/I-NP/I-PNP/O/reportaron|LESIONADOSEL/NN/I-NP/I-PNP/O/lesionadosel|INCIDENTE/NN/I-NP/I-PNP/O/incidente|SE/NN/I-NP/I-PNP/O/se|REGISTRÓ/NN/I-NP/I-PNP/O/registró|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|LOCALIDAD/NN/I-NP/I-PNP/O/localidad|DE/IN/B-PP/O/O/de|..././O/O/O/...
20101226134438.000|20101226134523.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|LAS/NNP/B-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|,/,/I-NP/I-PNP/O/,|PERO/NN/I-NP/I-PNP/O/pero|CUANDO/NN/I-NP/I-PNP/O/cuando|DETECTAN/NN/I-NP/I-PNP/O/detectan|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|DELINCUENTES/NN/I-NP/I-PNP/O/delincuentes|OCURREN/NN/I-NP/I-PNP/O/ocurren|PERSECUCIONES/NN/I-NP/I-PNP/O/persecuciones|POLICIALES/NN/I-NP/I-PNP/O/policiales|EN/IN/B-PP/B-PNP/O/en|HASTA/NN/B-NP/I-PNP/O/hasta|CALLES/NN/I-NP/I-PNP/O/calles|,/,/I-NP/I-PNP/O/,|COMO/NN/I-NP/I-PNP/O/como|NOS/NN/I-NP/I-PNP/O/nos|REPORTA/NN/I-NP/I-PNP/O/reporta|PEDRO/NNP/I-NP/I-PNP/O/pedro|ROJAS/NN/I-NP/I-PNP/O/rojas|LAS/NNP/I-NP/I-PNP/O/las|COMUNIDADES/NN/I-NP/I-PNP/O/comunidades|HAN/NN/I-NP/I-PNP/O/han|DADO/NN/I-NP/I-PNP/O/dado|LA/DT/B-NP/I-PNP/O/el|VOZ/NN/I-NP/I-PNP/O/voz|DE/IN/B-PP/B-PNP/O/de|ALARMA/NN/B-NP/I-PNP/O/alarma|././O/O/O/.
20101226134523.000|20101226134532.000|CC1|>> LAS  PERSECUCIONES POLICIALES QUE ESTÁN A LA ORDEN DEL DÍA, LOS RESIDENTES COMIENZAN A ALARMARSE.
20101226134523.000|20101226134532.000|POS_05|LAS/NNP/B-NP/O/O/las|PERSECUCIONES/NN/I-NP/O/O/persecuciones|POLICIALES/NN/I-NP/O/O/policiales|QUE/NN/I-NP/O/O/que|ESTÁN/NN/I-NP/O/O/están|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ORDEN/NN/I-NP/I-PNP/O/orden|DEL/NN/I-NP/I-PNP/O/del|DÍA/NN/I-NP/I-PNP/O/día|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|RESIDENTES/NN/I-NP/O/O/residentes|COMIENZAN/NN/I-NP/O/O/comienzan|A/IN/B-PP/B-PNP/O/a|ALARMARSE/NN/B-NP/I-PNP/O/alarmarse|././O/O/O/.
20101226134532.000|20101226134543.000|CC1|>> REALMENTE SI SON GRAVES, PORQUE LOS NIÑOS QUE VAN A LA ESCUELA SIEMPRE PASAN POR LA CARRETERA O TERMINAN MUCHAS VECES AQUÍ.
20101226134532.000|20101226134543.000|POS_05|REALMENTE/RB/B-ADVP/O/O/realmente|SI/NN/B-NP/O/O/si|SON/NNP/I-NP/O/O/son|GRAVES/NN/I-NP/O/O/graves|,/,/O/O/O/,|PORQUE/NN/B-NP/O/O/porque|LOS/DT/B-NP/O/O/el|NIÑOS/NN/I-NP/O/O/niños|QUE/NN/I-NP/O/O/que|VAN/NN/I-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ESCUELA/NN/I-NP/I-PNP/O/escuela|SIEMPRE/NN/I-NP/I-PNP/O/siempre|PASAN/NN/I-NP/I-PNP/O/pasan|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|CARRETERA/NN/I-NP/I-PNP/O/carretera|O/CC/O/O/O/o|TERMINAN/NN/B-NP/O/O/terminan|MUCHAS/NN/I-NP/O/O/muchas|VECES/NN/I-NP/O/O/veces|AQUÍ/RB/I-NP/O/O/aquí|././O/O/O/.
20101226134543.000|20101226134553.000|CC1|>> EL RELATO DE LA SEÑORA MARÍA QUE RESIDE EN EL VECINDARIO REFLEJA LA REALIDAD DE UN CRECIENTE PROBLEMA QUE ENFRENTAN.
20101226134543.000|20101226134553.000|POS_05|EL/DT/B-NP/O/O/el|RELATO/NN/I-NP/O/O/relato|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|SEÑORA/NN/I-NP/I-PNP/O/señora|MARÍA/NN/I-NP/I-PNP/O/maría|QUE/NN/I-NP/I-PNP/O/que|RESIDE/NN/I-NP/I-PNP/O/reside|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|VECINDARIO/NN/I-NP/I-PNP/O/vecindario|REFLEJA/NN/I-NP/I-PNP/O/refleja|LA/DT/B-NP/I-PNP/O/el|REALIDAD/NN/I-NP/I-PNP/O/realidad|DE/IN/B-PP/B-PNP/O/de|UN/NNP/B-NP/I-PNP/O/un|CRECIENTE/NN/I-NP/I-PNP/O/creciente|PROBLEMA/NN/I-NP/I-PNP/O/problema|QUE/NN/I-NP/I-PNP/O/que|ENFRENTAN/NN/I-NP/I-PNP/O/enfrentan|././O/O/O/.
20101226134553.000|20101226134602.000|CC1|>> CASI SIEMPRE MÁS DROGA ES LA QUE PASAN Y VAN A CAER AQUÍ AL RÍO.
20101226134553.000|20101226134602.000|POS_05|CASI/RB/B-ADVP/O/O/casi|SIEMPRE/NN/B-NP/O/O/siempre|MÁS/NN/I-NP/O/O/más|DROGA/NN/I-NP/O/O/droga|ES/NN/I-NP/O/O/es|LA/DT/B-NP/O/O/el|QUE/NN/I-NP/O/O/que|PASAN/NN/I-NP/O/O/pasan|Y/CC/O/O/O/y|VAN/NN/B-NP/O/O/van|A/IN/B-PP/B-PNP/O/a|CAER/NN/B-NP/I-PNP/O/caer|AQUÍ/RB/I-NP/I-PNP/O/aquí|AL/NN/I-NP/I-PNP/O/al|RÍO/NN/I-NP/I-PNP/O/río|././O/O/O/.
20101226134602.000|20101226134607.000|CC1|>> EL DEPARTAMENTO DE SUBIÓ PÚBLICA REVELÓ QUE SUS AGENTES ESTÁN PROTAGONIZANDO MÁS PERSECUCIONES EN LA FRONTERA.
20101226134602.000|20101226134607.000|POS_05|EL/DT/B-NP/O/O/el|DEPARTAMENTO/NN/I-NP/O/O/departamento|DE/IN/B-PP/B-PNP/O/de|SUBIÓ/NN/B-NP/I-PNP/O/subió|PÚBLICA/NN/I-NP/I-PNP/O/pública|REVELÓ/NN/I-NP/I-PNP/O/reveló|QUE/NN/I-NP/I-PNP/O/que|SUS/PRP$/I-NP/I-PNP/O/sus|AGENTES/NN/I-NP/I-PNP/O/agentes|ESTÁN/NN/I-NP/I-PNP/O/están|PROTAGONIZANDO/NN/I-NP/I-PNP/O/protagonizando|MÁS/NN/I-NP/I-PNP/O/más|PERSECUCIONES/NN/I-NP/I-PNP/O/persecuciones|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|FRONTERA/NN/I-NP/I-PNP/O/frontera|././O/O/O/.
20101226134607.000|20101226134620.000|CC1|ENTRE ENERO Y AGOSTO SE REGISTRARON 97 EN EL CONDADO HIDALGO, MIENTRAS EN LAS CIUDADES MÁS GRANDES EN LA CIFRA NO SUPERA LAS 29.
20101226134607.000|20101226134620.000|POS_05|ENTRE/IN/B-PP/B-PNP/O/entre|ENERO/NN/B-NP/I-PNP/O/enero|Y/CC/I-NP/I-PNP/O/y|AGOSTO/NN/I-NP/I-PNP/O/agosto|SE/NN/I-NP/I-PNP/O/se|REGISTRARON/NN/I-NP/I-PNP/O/registraron|97/CD/O/O/O/97|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONDADO/NN/I-NP/I-PNP/O/condado|HIDALGO/NN/I-NP/I-PNP/O/hidalgo|,/,/O/O/O/,|MIENTRAS/NN/B-NP/O/O/mientras|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|CIUDADES/NN/I-NP/I-PNP/O/ciudades|MÁS/NN/I-NP/I-PNP/O/más|GRANDES/NN/I-NP/I-PNP/O/grandes|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CIFRA/NN/I-NP/I-PNP/O/cifra|NO/NNP/I-NP/I-PNP/O/no|SUPERA/NN/I-NP/I-PNP/O/supera|LAS/NNP/I-NP/I-PNP/O/las|29/NN/I-NP/I-PNP/O/29|././O/O/O/.
20101226134620.000|20101226134629.000|CC1|>> PUEDE SER TEMPRANO A LA MAÑANA, PUEDE SER EN LA TARDE, EN LA MADRUGADA.
20101226134620.000|20101226134629.000|POS_05|PUEDE/VB/B-VP/O/VP-1/poder|SER/NNP/B-NP/O/NP-OBJ-1/ser|TEMPRANO/NN/I-NP/O/NP-OBJ-1/temprano|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|,/,/O/O/O/,|PUEDE/NN/B-NP/O/O/puede|SER/NNP/I-NP/O/O/ser|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|TARDE/NN/I-NP/I-PNP/O/tarde|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|MADRUGADA/NN/I-NP/I-PNP/O/madrugada|././O/O/O/.
20101226134625.000|20101226134634.000|CC1|NO TIENE TIEMPO, SIEMPRE HAY ALGO QUE VA A PASAR. 
20101226134625.000|20101226134634.000|POS_05|NO/NNP/B-NP/O/O/no|TIENE/NN/I-NP/O/O/tiene|TIEMPO/NN/I-NP/O/O/tiempo|,/,/I-NP/O/O/,|SIEMPRE/NN/I-NP/O/O/siempre|HAY/NN/I-NP/O/O/hay|ALGO/NN/I-NP/O/O/algo|QUE/NN/I-NP/O/O/que|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|PASAR/NN/B-NP/I-PNP/O/pasar|././O/O/O/.
20101226134634.000|20101226134643.000|CC1|>> EL OFICIAL HERNÁNDEZ ES UN PATRULLERO DE LAS DIVERSAS AGENCIAS POLICIALES QUE SIRVEN EN LA PRIMERA LÍNEA DE DEFENSA.
20101226134634.000|20101226134643.000|POS_05|EL/DT/B-NP/O/O/el|OFICIAL/NN/I-NP/O/O/oficial|HERNÁNDEZ/NN/I-NP/O/O/hernández|ES/NN/I-NP/O/O/es|UN/NNP/I-NP/O/O/un|PATRULLERO/NN/I-NP/O/O/patrullero|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|DIVERSAS/NN/I-NP/I-PNP/O/diversas|AGENCIAS/NN/I-NP/I-PNP/O/agencias|POLICIALES/NN/I-NP/I-PNP/O/policiales|QUE/NN/I-NP/I-PNP/O/que|SIRVEN/NN/I-NP/I-PNP/O/sirven|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|PRIMERA/NN/I-NP/I-PNP/O/primera|LÍNEA/NN/I-NP/I-PNP/O/línea|DE/IN/B-PP/B-PNP/O/de|DEFENSA/NN/B-NP/I-PNP/O/defensa|././O/O/O/.
20101226134643.000|20101226134656.000|CC1|>> TODOS VEHÍCULOS SON IGUALES AQUÍ, AUNQUE SEAN PLACAS DE MÉXICO, PLACAS DE TEXAS, DEPENDEN QUÉ ERROR HIZO.
20101226134643.000|20101226134656.000|POS_05|TODOS/DT/B-NP/O/O/todos|VEHÍCULOS/NN/I-NP/O/O/vehículos|SON/NNP/I-NP/O/O/son|IGUALES/NN/I-NP/O/O/iguales|AQUÍ/RB/I-NP/O/O/aquí|,/,/O/O/O/,|AUNQUE/NN/B-NP/O/O/aunque|SEAN/NN/I-NP/O/O/sean|PLACAS/NN/I-NP/O/O/placas|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|,/,/I-NP/I-PNP/O/,|PLACAS/NN/I-NP/I-PNP/O/placas|DE/IN/B-PP/B-PNP/O/de|TEXAS/NN/B-NP/I-PNP/O/texas|,/,/I-NP/I-PNP/O/,|DEPENDEN/NN/I-NP/I-PNP/O/dependen|QUÉ/NN/I-NP/I-PNP/O/qué|ERROR/NN/I-NP/I-PNP/O/error|HIZO/NN/I-NP/I-PNP/O/hizo|././O/O/O/.
20101226134656.000|20101226134715.000|CC1|>> AUTORIDADES ASEGURAN QUE ESTA RIBERA SE HA CONVERTIDO EN EL ÚLTIMO RECURSO DE ESCAPE DE NARCOTRAFICANTES QUE HUYEN DE PERSECUCIONES POLICIALES, MUCHOS SIMPLEMENTE ESTRELLAN SU AUTO CONTRA EL AGUA, Y LUEGO NADA ?NADAN JUNTO A SU DROGA.
20101226134656.000|20101226134715.000|POS_05|AUTORIDADES/NNS/B-NP/O/NP-SBJ-1/autoridad|ASEGURAN/NN/I-NP/O/NP-SBJ-1/aseguran|QUE/NN/I-NP/O/NP-SBJ-1/que|ESTA/NN/I-NP/O/NP-SBJ-1/esta|RIBERA/NN/I-NP/O/NP-SBJ-1/ribera|SE/NN/I-NP/O/NP-SBJ-1/se|HA/MD/B-VP/O/VP-1/har|CONVERTIDO/VBN/I-VP/O/VP-1/convertir|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|ÚLTIMO/NN/I-NP/I-PNP/O/último|RECURSO/NN/I-NP/I-PNP/O/recurso|DE/IN/B-PP/B-PNP/O/de|ESCAPE/NN/B-NP/I-PNP/O/escape|DE/IN/B-PP/B-PNP/O/de|NARCOTRAFICANTES/NN/B-NP/I-PNP/O/narcotraficantes|QUE/NN/I-NP/I-PNP/O/que|HUYEN/NN/I-NP/I-PNP/O/huyen|DE/IN/B-PP/B-PNP/O/de|PERSECUCIONES/NN/B-NP/I-PNP/O/persecuciones|POLICIALES/NN/I-NP/I-PNP/O/policiales|,/,/I-NP/I-PNP/O/,|MUCHOS/NN/I-NP/I-PNP/O/muchos|SIMPLEMENTE/NN/I-NP/I-PNP/O/simplemente|ESTRELLAN/NN/I-NP/I-PNP/O/estrellan|SU/NNP/I-NP/I-PNP/O/su|AUTO/NN/I-NP/I-PNP/O/auto|CONTRA/NN/I-NP/I-PNP/O/contra|EL/DT/B-NP/I-PNP/O/el|AGUA/NN/I-NP/I-PNP/O/agua|,/,/O/O/O/,|Y/CC/O/O/O/y|LUEGO/NN/B-NP/O/O/luego|NADA/NN/I-NP/O/O/nada|?/./O/O/O/?
20101226134656.000|20101226134715.000|POS_05|NADAN/NN/B-NP/O/O/nadan|JUNTO/NN/I-NP/O/O/junto|A/IN/B-PP/B-PNP/O/a|SU/NNP/B-NP/I-PNP/O/su|DROGA/NN/I-NP/I-PNP/O/droga|././O/O/O/.
20101226134715.000|20101226134720.000|CC1|>> OTROS DELITOS SON EL TRÁFICO HUMANO Y EL ROBO DE VEHÍCULOS.
20101226134715.000|20101226134720.000|POS_05|OTROS/DT/B-NP/O/O/otros|DELITOS/NN/I-NP/O/O/delitos|SON/NNP/I-NP/O/O/son|EL/DT/B-NP/O/O/el|TRÁFICO/NN/I-NP/O/O/tráfico|HUMANO/NN/I-NP/O/O/humano|Y/CC/O/O/O/y|EL/DT/B-NP/O/O/el|ROBO/NNP/I-NP/O/O/robo|DE/IN/B-PP/B-PNP/O/de|VEHÍCULOS/NN/B-NP/I-PNP/O/vehículos|././O/O/O/.
20101226134720.000|20101226134730.000|CC1|>> TODOS LOS POLICÍAS LOCALES, SABEN A CUÁL DIRECCIÓN VAMOS.
20101226134720.000|20101226134730.000|POS_05|TODOS/DT/B-NP/O/O/todos|LOS/DT/I-NP/O/O/el|POLICÍAS/NN/I-NP/O/O/policías|LOCALES/NN/I-NP/O/O/locales|,/,/O/O/O/,|SABEN/NN/B-NP/O/O/saben|A/IN/B-PP/B-PNP/O/a|CUÁL/NN/B-NP/I-PNP/O/cuál|DIRECCIÓN/NN/I-NP/I-PNP/O/dirección|VAMOS/NN/I-NP/I-PNP/O/vamos|././O/O/O/.
20101226134730.000|20101226134736.000|CC1|>> LAS MAYORÍA DE LAS PERSECUCIONES SIEMPRE OCURREN EN LAS FRONTERAS.
20101226134730.000|20101226134736.000|POS_05|LAS/NNP/B-NP/O/O/las|MAYORÍA/NN/I-NP/O/O/mayoría|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|PERSECUCIONES/NN/I-NP/I-PNP/O/persecuciones|SIEMPRE/NN/I-NP/I-PNP/O/siempre|OCURREN/NN/I-NP/I-PNP/O/ocurren|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|FRONTERAS/NN/I-NP/I-PNP/O/fronteras|././O/O/O/.
20101226134736.000|20101226134747.000|CC1|>> EN LA SEGUNDA PARTE DE ESTA SERIE PEDRO NOS MUESTRA LAS NUEVAS TÁCTICAS.
20101226134736.000|20101226134747.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|SEGUNDA/NN/I-NP/I-PNP/O/segunda|PARTE/NN/I-NP/I-PNP/O/parte|DE/IN/B-PP/B-PNP/O/de|ESTA/NN/B-NP/I-PNP/O/esta|SERIE/NNP/I-NP/I-PNP/O/serie|PEDRO/NNP/I-NP/I-PNP/O/pedro|NOS/NN/I-NP/I-PNP/O/nos|MUESTRA/NN/I-NP/I-PNP/O/muestra|LAS/NNP/I-NP/I-PNP/O/las|NUEVAS/NN/I-NP/I-PNP/O/nuevas|TÁCTICAS/NN/I-NP/I-PNP/O/tácticas|././O/O/O/.
20101226134745.000|20101226134752.000|CC1|UNA BREVE PAUSA Y VEREMOS QUÉ LAS AUTORIDADES ESTA VEZ EN PERÚ ANTE EL AUMENTO DE LAS DROGAS.
20101226134745.000|20101226134752.000|POS_05|UNA/DT/B-NP/O/O/un|BREVE/NN/I-NP/O/O/breve|PAUSA/NN/I-NP/O/O/pausa|Y/CC/O/O/O/y|VEREMOS/NN/B-NP/O/O/veremos|QUÉ/NN/I-NP/O/O/qué|LAS/NNP/I-NP/O/O/las|AUTORIDADES/NN/I-NP/O/O/autoridades|ESTA/NN/I-NP/O/O/esta|VEZ/NN/I-NP/O/O/vez|EN/IN/B-PP/B-PNP/O/en|PERÚ/NN/B-NP/I-PNP/O/perú|ANTE/NN/I-NP/I-PNP/O/ante|EL/DT/I-NP/I-PNP/O/el|AUMENTO/NN/I-NP/I-PNP/O/aumento|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|DROGAS/NN/I-NP/I-PNP/O/drogas|././O/O/O/.
20101226134752.000|20101226134905.000|CC1|REGRESAMOS.
20101226134752.000|20101226134905.000|POS_05|REGRESAMOS/NN/B-NP/O/O/regresamos|././O/O/O/.
20101226134905.000|20101226135038.000|CC1|?ñ?ññ;nono224ú4ú4ú4úú ??? 
20101226134905.000|20101226135038.000|POS_05|?/./O/O/O/?
20101226134905.000|20101226135038.000|POS_05|ñ?ññ;nono224ú4ú4ú4úú/NN/B-NP/O/O/ñ?ññ;nono224ú4ú4ú4úú|?/./O/O/O/?|?/./O/O/O/?|?/./O/O/O/?
20101226135038.000|20101226135054.000|CC1|>> ALGUNOS EXPERTOS PRONOSTICAN QUE PRODUCCIÓN DE DROGAS AUMENTARÁ EN PERÚ, LAS AUTORIDADES SE ESTÁN PREPARANDO Y ESPERAN CAPTURAR MÁS CARGAMENTOS Y MÁS NARCOTRAFICANTES.
20101226135038.000|20101226135054.000|POS_05|ALGUNOS/DT/B-NP/O/O/algunos|EXPERTOS/NN/I-NP/O/O/expertos|PRONOSTICAN/NN/I-NP/O/O/pronostican|QUE/NN/I-NP/O/O/que|PRODUCCIÓN/NNP/I-NP/O/O/producción|DE/IN/B-PP/B-PNP/O/de|DROGAS/NN/B-NP/I-PNP/O/drogas|AUMENTARÁ/NN/I-NP/I-PNP/O/aumentará|EN/IN/B-PP/B-PNP/O/en|PERÚ/NN/B-NP/I-PNP/O/perú|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|SE/NN/I-NP/I-PNP/O/se|ESTÁN/NN/I-NP/I-PNP/O/están|PREPARANDO/NN/I-NP/I-PNP/O/preparando|Y/CC/O/O/O/y|ESPERAN/NN/B-NP/O/O/esperan|CAPTURAR/NN/I-NP/O/O/capturar|MÁS/NN/I-NP/O/O/más|CARGAMENTOS/NN/I-NP/O/O/cargamentos|Y/CC/O/O/O/y|MÁS/NN/B-NP/O/O/más|NARCOTRAFICANTES/NN/I-NP/O/O/narcotraficantes|././O/O/O/.
20101226135050.000|20101226135102.000|CC1|EN ESTOS DÍAS LAS AUTORIDADES PERUANAS LO HICIERON BAJO ESTRICTAS MEDIDAS DE SEGURIDAD.
20101226135050.000|20101226135102.000|POS_05|EN/IN/B-PP/B-PNP/O/en|ESTOS/NN/B-NP/I-PNP/O/estos|DÍAS/NN/I-NP/I-PNP/O/días|LAS/NNP/I-NP/I-PNP/O/las|AUTORIDADES/NN/I-NP/I-PNP/O/autoridades|PERUANAS/NN/I-NP/I-PNP/O/peruanas|LO/NNP/I-NP/I-PNP/O/lo|HICIERON/NN/I-NP/I-PNP/O/hicieron|BAJO/NN/I-NP/I-PNP/O/bajo|ESTRICTAS/NN/I-NP/I-PNP/O/estrictas|MEDIDAS/NN/I-NP/I-PNP/O/medidas|DE/IN/B-PP/B-PNP/O/de|SEGURIDAD/NN/B-NP/I-PNP/O/seguridad|././O/O/O/.
20101226135102.000|20101226135113.000|CC1|>> LA DROGA INCAUTADA EN LOS ÚLTIMOS CUATRO MESES EN TODO EL PAÍS EXHIBIRÁ ?ES EXHIBIDA ANTES DE SER QUEMADA, EL TEMOR DE LA CORRUPCIÓN SIEMPRE ESTÁ PRESENTE.
20101226135102.000|20101226135113.000|POS_05|LA/DT/B-NP/O/O/el|DROGA/NN/I-NP/O/O/droga|INCAUTADA/NN/I-NP/O/O/incautada|EN/IN/B-PP/B-PNP/O/en|LOS/DT/B-NP/I-PNP/O/el|ÚLTIMOS/NN/I-NP/I-PNP/O/últimos|CUATRO/NN/I-NP/I-PNP/O/cuatro|MESES/NN/I-NP/I-PNP/O/meses|EN/IN/B-PP/B-PNP/O/en|TODO/NN/B-NP/I-PNP/O/todo|EL/DT/I-NP/I-PNP/O/el|PAÍS/NN/I-NP/I-PNP/O/país|EXHIBIRÁ/NN/I-NP/I-PNP/O/exhibirá|?/./O/O/O/?
20101226135102.000|20101226135113.000|POS_05|ES/VB/B-VP/O/VP-1/ser|EXHIBIDA/NN/B-NP/O/NP-OBJ-1/exhibida|ANTES/NN/I-NP/O/NP-OBJ-1/antes|DE/IN/B-PP/B-PNP/O/de|SER/NNP/B-NP/I-PNP/O/ser|QUEMADA/NN/I-NP/I-PNP/O/quemada|,/,/O/O/O/,|EL/DT/B-NP/O/O/el|TEMOR/NN/I-NP/O/O/temor|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|CORRUPCIÓN/NN/I-NP/I-PNP/O/corrupción|SIEMPRE/NN/I-NP/I-PNP/O/siempre|ESTÁ/NN/I-NP/I-PNP/O/está|PRESENTE/NN/I-NP/I-PNP/O/presente|././O/O/O/.
20101226135112.000|20101226135123.000|CC1|SON PEQUEÑAS PERO DURAS BATALLAS QUE SE GANAN A LAS PODEROSAS FUERZAS DEL NARCOTRÁFICO MUNDIAL, ES EL CENTRO DE OPERACIONES DE LA POLICÍA ANTIDROGAS.
20101226135112.000|20101226135123.000|POS_05|SON/NNP/B-NP/O/O/son|PEQUEÑAS/NN/I-NP/O/O/pequeñas|PERO/NN/I-NP/O/O/pero|DURAS/NN/I-NP/O/O/duras|BATALLAS/NN/I-NP/O/O/batallas|QUE/NN/I-NP/O/O/que|SE/NN/I-NP/O/O/se|GANAN/NN/I-NP/O/O/ganan|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|PODEROSAS/NN/I-NP/I-PNP/O/poderosas|FUERZAS/NN/I-NP/I-PNP/O/fuerzas|DEL/NN/I-NP/I-PNP/O/del|NARCOTRÁFICO/NN/I-NP/I-PNP/O/narcotráfico|MUNDIAL/NN/I-NP/I-PNP/O/mundial|,/,/I-NP/I-PNP/O/,|ES/NN/I-NP/I-PNP/O/es|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|DE/IN/B-PP/B-PNP/O/de|OPERACIONES/NN/B-NP/I-PNP/O/operaciones|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|POLICÍA/NN/I-NP/I-PNP/O/policía|ANTIDROGAS/NN/I-NP/I-PNP/O/antidrogas|././O/O/O/.
20101226135123.000|20101226135136.000|CC1|>> MÁS DE 12 T Y TAMBIÉN EN LO QUE VA DEL AÑO ESTAMOS SUPERANDO LAS 40 T, CREO ES UN TRABAJO ESFORZADO.
20101226135123.000|20101226135136.000|POS_05|MÁS/RB/B-ADVP/O/O/más|DE/IN/B-PP/B-PNP/O/de|12/CD/B-NP/I-PNP/O/12|T/NNP/I-NP/I-PNP/O/t|Y/CC/O/O/O/y|TAMBIÉN/NN/B-NP/O/O/también|EN/IN/B-PP/B-PNP/O/en|LO/NNP/B-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|VA/NNP/I-NP/I-PNP/O/va|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|ESTAMOS/NN/I-NP/I-PNP/O/estamos|SUPERANDO/NN/I-NP/I-PNP/O/superando|LAS/NNP/I-NP/I-PNP/O/las|40/CD/I-NP/I-PNP/O/40|T/NNP/I-NP/I-PNP/O/t|,/,/O/O/O/,|CREO/NN/B-NP/O/O/creo|ES/NN/I-NP/O/O/es|UN/NNP/I-NP/O/O/un|TRABAJO/NN/I-NP/O/O/trabajo|ESFORZADO/NN/I-NP/O/O/esforzado|././O/O/O/.
20101226135136.000|20101226135151.000|CC1|>> EL MINISTRO DEL INTERIOR RECONOCE QUE ES MUCHA LA DROGA QUE LOGRA SORTEAR LOS CONTROLES, POR MAR, TIERRA Y AIRE.
20101226135136.000|20101226135151.000|POS_05|EL/DT/B-NP/O/O/el|MINISTRO/NN/I-NP/O/O/ministro|DEL/NN/I-NP/O/O/del|INTERIOR/NN/I-NP/O/O/interior|RECONOCE/NN/I-NP/O/O/reconoce|QUE/NN/I-NP/O/O/que|ES/NN/I-NP/O/O/es|MUCHA/NN/I-NP/O/O/mucha|LA/DT/B-NP/O/O/el|DROGA/NN/I-NP/O/O/droga|QUE/NN/I-NP/O/O/que|LOGRA/NN/I-NP/O/O/logra|SORTEAR/NN/I-NP/O/O/sortear|LOS/DT/B-NP/O/O/el|CONTROLES/NN/I-NP/O/O/controles|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|MAR/NN/B-NP/I-PNP/O/mar|,/,/I-NP/I-PNP/O/,|TIERRA/NN/I-NP/I-PNP/O/tierra|Y/CC/O/O/O/y|AIRE/NN/B-NP/O/O/aire|././O/O/O/.
20101226135151.000|20101226135202.000|CC1|>> LOS BARCOS POR EL ÓSEO NO PACÍFICO ?OCÉANO PACÍFICO Y LAS VÍAS TERRESTRES SON LOS SECTARISMOS MÁS USADOS.
20101226135151.000|20101226135202.000|POS_05|LOS/DT/B-NP/O/O/el|BARCOS/NN/I-NP/O/O/barcos|POR/IN/B-PP/B-PNP/O/por|EL/DT/B-NP/I-PNP/O/el|ÓSEO/NN/I-NP/I-PNP/O/óseo|NO/NNP/I-NP/I-PNP/O/no|PACÍFICO/NN/I-NP/I-PNP/O/pacífico|?/./O/O/O/?
20101226135151.000|20101226135202.000|POS_05|OCÉANO/NN/B-NP/O/O/océano|PACÍFICO/NN/I-NP/O/O/pacífico|Y/CC/I-NP/O/O/y|LAS/NNP/I-NP/O/O/las|VÍAS/NN/I-NP/O/O/vías|TERRESTRES/NN/I-NP/O/O/terrestres|SON/NNP/I-NP/O/O/son|LOS/DT/B-NP/O/O/el|SECTARISMOS/NN/I-NP/O/O/sectarismos|MÁS/NN/I-NP/O/O/más|USADOS/NN/I-NP/O/O/usados|././O/O/O/.
20101226135158.000|20101226135225.000|CC1|UN GIGANTESCO LABORATORIO FUE DESCUBIERTO, IMPRESIONABA POR LA TECNOLOGÍA DE RECICLAJE QUE UTILIZABA PARA PRODUCIR COCAÍNA PURA, SE ESTIMA SEREMOS LOS PRIMEROS PRODUCTORES DE HOJA DE COCA, UN PROBLEMA MÁS EL TEMA DEL CONSUMO DE DROGA YA ES PREOCUPANTE.
20101226135158.000|20101226135225.000|POS_05|UN/NNP/B-NP/O/NP-SBJ-1/un|GIGANTESCO/NN/I-NP/O/NP-SBJ-1/gigantesco|LABORATORIO/NN/I-NP/O/NP-SBJ-1/laboratorio|FUE/VB/B-VP/O/VP-1/ser|DESCUBIERTO/NN/B-NP/O/NP-OBJ-1/descubierto|,/,/I-NP/O/NP-OBJ-1/,|IMPRESIONABA/NN/I-NP/O/NP-OBJ-1/impresionaba|POR/IN/B-PP/B-PNP/O/por|LA/DT/B-NP/I-PNP/O/el|TECNOLOGÍA/NN/I-NP/I-PNP/O/tecnología|DE/IN/B-PP/B-PNP/O/de|RECICLAJE/NN/B-NP/I-PNP/O/reciclaje|QUE/NN/I-NP/I-PNP/O/que|UTILIZABA/NN/I-NP/I-PNP/O/utilizaba|PARA/NN/I-NP/I-PNP/O/para|PRODUCIR/NN/I-NP/I-PNP/O/producir|COCAÍNA/NN/I-NP/I-PNP/O/cocaína|PURA/NN/I-NP/I-PNP/O/pura|,/,/I-NP/I-PNP/O/,|SE/NN/I-NP/I-PNP/O/se|ESTIMA/NN/I-NP/I-PNP/O/estima|SEREMOS/NN/I-NP/I-PNP/O/seremos|LOS/DT/B-NP/I-PNP/O/el|PRIMEROS/NN/I-NP/I-PNP/O/primeros|PRODUCTORES/NN/I-NP/I-PNP/O/productores|DE/IN/B-PP/B-PNP/O/de|HOJA/NN/B-NP/I-PNP/O/hoja|DE/IN/B-PP/B-PNP/O/de|COCA/NN/B-NP/I-PNP/O/coca|,/,/I-NP/I-PNP/O/,|UN/NNP/I-NP/I-PNP/O/un|PROBLEMA/NN/I-NP/I-PNP/O/problema|MÁS/NN/I-NP/I-PNP/O/más|EL/DT/B-NP/I-PNP/O/el|TEMA/NN/I-NP/I-PNP/O/tema|DEL/NN/I-NP/I-PNP/O/del|CONSUMO/NN/I-NP/I-PNP/O/consumo|DE/IN/B-PP/B-PNP/O/de|DROGA/NN/B-NP/I-PNP/O/droga|YA/NN/I-NP/I-PNP/O/ya|ES/NN/I-NP/I-PNP/O/es|PREOCUPANTE/NN/I-NP/I-PNP/O/preocupante|././O/O/O/.
20101226135225.000|20101226135231.000|CC1|>> EL 20% CAEN EN EL PROBLEMA DE LA ADICCIÓN.
20101226135225.000|20101226135231.000|POS_05|EL/DT/B-NP/O/O/el|20%/CD/I-NP/O/O/20%|CAEN/NN/I-NP/O/O/caen|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|PROBLEMA/NN/I-NP/I-PNP/O/problema|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|ADICCIÓN/NN/I-NP/I-PNP/O/adicción|././O/O/O/.
20101226135231.000|20101226135240.000|CC1|>> SEGÚN LA DIRECCIÓN ANTIDROGA EL 80% DE LA DROGA, LO HACE POR VÍA MARÍTIMA, A ASIA, EUROPA Y ESTADOS UNIDOS.
20101226135231.000|20101226135240.000|POS_05|SEGÚN/IN/B-PP/B-PNP/O/según|LA/DT/B-NP/I-PNP/O/el|DIRECCIÓN/NN/I-NP/I-PNP/O/dirección|ANTIDROGA/NN/I-NP/I-PNP/O/antidroga|EL/DT/O/O/O/el|80%/CD/O/O/O/80%|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|DROGA/NN/I-NP/I-PNP/O/droga|,/,/O/O/O/,|LO/NNP/B-NP/O/O/lo|HACE/NN/I-NP/O/O/hace|POR/IN/B-PP/B-PNP/O/por|VÍA/NN/B-NP/I-PNP/O/vía|MARÍTIMA/NN/I-NP/I-PNP/O/marítima|,/,/O/O/O/,|A/IN/B-PP/B-PNP/O/a|ASIA/NN/B-NP/I-PNP/O/asia|,/,/I-NP/I-PNP/O/,|EUROPA/NN/I-NP/I-PNP/O/europa|Y/CC/O/O/O/y|ESTADOS/NN/B-NP/O/O/estados|UNIDOS/NN/I-NP/O/O/unidos|././O/O/O/.
20101226135240.000|20101226135247.000|CC1|OTRA CIFRA PREOCUPANTE ES LA DEL CONSUMO QUE AUMENTADO EN 200%.
20101226135240.000|20101226135247.000|POS_05|OTRA/DT/B-NP/O/O/otra|CIFRA/NN/I-NP/O/O/cifra|PREOCUPANTE/NN/I-NP/O/O/preocupante|ES/NN/I-NP/O/O/es|LA/DT/B-NP/O/O/el|DEL/NN/I-NP/O/O/del|CONSUMO/NN/I-NP/O/O/consumo|QUE/NN/I-NP/O/O/que|AUMENTADO/NN/I-NP/O/O/aumentado|EN/IN/B-PP/O/O/en|200%/CD/O/O/O/200%|././O/O/O/.
20101226135242.000|20101226135256.000|CC1|ASÍ COMO LA VIOLENCIA QUE NOS LLEGA A LOS NIVELES DE MÉXICO PERO YA ES UNA SERIE PREOCUPACIÓN.
20101226135242.000|20101226135256.000|POS_05|ASÍ/RB/B-ADVP/O/O/así|COMO/NN/B-NP/O/O/como|LA/DT/B-NP/O/O/el|VIOLENCIA/NN/I-NP/O/O/violencia|QUE/NN/I-NP/O/O/que|NOS/NN/I-NP/O/O/nos|LLEGA/NN/I-NP/O/O/llega|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|NIVELES/NN/I-NP/I-PNP/O/niveles|DE/IN/B-PP/B-PNP/O/de|MÉXICO/NN/B-NP/I-PNP/O/méxico|PERO/NN/I-NP/I-PNP/O/pero|YA/NN/I-NP/I-PNP/O/ya|ES/NN/I-NP/I-PNP/O/es|UNA/NN/I-NP/I-PNP/O/una|SERIE/NNP/I-NP/I-PNP/O/serie|PREOCUPACIÓN/NN/I-NP/I-PNP/O/preocupación|././O/O/O/.
20101226135256.000|20101226135317.000|CC1|>> JORGE RAMOS HA PREPARADO UN RESUMEN DE LO MEJOR DEL AÑO, HABLÓ CON JOAQUÍN CORTÉS, CON PLÁCIDO DOMINGO, ISABEL TOLEDO, POR OTRA PARTE CONVERSÓ CON LA CONGRESISTA SÁNCHEZ Y CON EL LEGISLADOR.
20101226135256.000|20101226135317.000|POS_05|JORGE/NN/B-NP/O/NP-SBJ-1/jorge|RAMOS/NN/I-NP/O/NP-SBJ-1/ramos|HA/MD/B-VP/O/VP-1/har|PREPARADO/VBN/I-VP/O/VP-1/preparar|UN/NNP/B-NP/O/NP-OBJ-1/un|RESUMEN/NN/I-NP/O/NP-OBJ-1/resumen|DE/IN/B-PP/B-PNP/O/de|LO/NNP/B-NP/I-PNP/O/lo|MEJOR/NN/I-NP/I-PNP/O/mejor|DEL/NN/I-NP/I-PNP/O/del|AÑO/NN/I-NP/I-PNP/O/año|,/,/I-NP/I-PNP/O/,|HABLÓ/NN/I-NP/I-PNP/O/habló|CON/NNP/I-NP/I-PNP/O/con|JOAQUÍN/NN/I-NP/I-PNP/O/joaquín|CORTÉS/NN/I-NP/I-PNP/O/cortés|,/,/O/O/O/,|CON/NNP/B-NP/O/O/con|PLÁCIDO/NN/I-NP/O/O/plácido|DOMINGO/NN/I-NP/O/O/domingo|,/,/O/O/O/,|ISABEL/NN/B-NP/O/O/isabel|TOLEDO/NN/I-NP/O/O/toledo|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|OTRA/NN/B-NP/I-PNP/O/otra|PARTE/NN/I-NP/I-PNP/O/parte|CONVERSÓ/NN/I-NP/I-PNP/O/conversó|CON/NNP/I-NP/I-PNP/O/con|LA/DT/I-NP/I-PNP/O/el|CONGRESISTA/NN/I-NP/I-PNP/O/congresista|SÁNCHEZ/NNP/I-NP/I-PNP/O/sánchez|Y/CC/O/O/O/y|CON/NNP/B-NP/O/O/con|EL/DT/B-NP/O/O/el|LEGISLADOR/NN/I-NP/O/O/legislador|././O/O/O/.
20101226135317.000|20101226135327.000|CC1|>> ESTE DOMINGO TENEMOS LO MÁS INTERESANTE DE LOS MEDIOS, HABLAMOS CON DOS HISPANOS DEMÓCRATAS QUE ESTUVIERON A PUNTO DE PERDER EN EL CONGRESO.
20101226135317.000|20101226135327.000|POS_05|ESTE/DT/B-NP/O/O/este|DOMINGO/NN/I-NP/O/O/domingo|TENEMOS/NN/I-NP/O/O/tenemos|LO/NNP/I-NP/O/O/lo|MÁS/NN/I-NP/O/O/más|INTERESANTE/NN/I-NP/O/O/interesante|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|MEDIOS/NN/I-NP/I-PNP/O/medios|,/,/O/O/O/,|HABLAMOS/NN/B-NP/O/O/hablamos|CON/NNP/I-NP/O/O/con|DOS/CD/B-NP/O/O/dos|HISPANOS/NN/I-NP/O/O/hispanos|DEMÓCRATAS/NN/I-NP/O/O/demócratas|QUE/NN/I-NP/O/O/que|ESTUVIERON/NN/I-NP/O/O/estuvieron|A/IN/B-PP/B-PNP/O/a|PUNTO/NN/B-NP/I-PNP/O/punto|DE/IN/B-PP/B-PNP/O/de|PERDER/NN/B-NP/I-PNP/O/perder|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CONGRESO/NN/I-NP/I-PNP/O/congreso|././O/O/O/.
20101226135327.000|20101226135332.000|CC1|>> GANAMOS PORQUE MUCHOS DE LOS LATINOS VINIERON A VOTAR EN ESTA ELECCIÓN.
20101226135327.000|20101226135332.000|POS_05|GANAMOS/NN/B-NP/O/O/ganamos|PORQUE/NN/I-NP/O/O/porque|MUCHOS/NN/I-NP/O/O/muchos|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|LATINOS/NN/I-NP/I-PNP/O/latinos|VINIERON/NN/I-NP/I-PNP/O/vinieron|A/IN/B-PP/B-PNP/O/a|VOTAR/NN/B-NP/I-PNP/O/votar|EN/IN/B-PP/B-PNP/O/en|ESTA/NN/B-NP/I-PNP/O/esta|ELECCIÓN/NN/I-NP/I-PNP/O/elección|././O/O/O/.
20101226135332.000|20101226135339.000|CC1|>> LA PELEA VA A SER EN SOSTENER ALGUNOS PROGRAMAS.
20101226135332.000|20101226135339.000|POS_05|LA/DT/B-NP/O/O/el|PELEA/NN/I-NP/O/O/pelea|VA/NNP/I-NP/O/O/va|A/IN/B-PP/B-PNP/O/a|SER/NNP/B-NP/I-PNP/O/ser|EN/IN/B-PP/B-PNP/O/en|SOSTENER/NN/B-NP/I-PNP/O/sostener|ALGUNOS/NN/I-NP/I-PNP/O/algunos|PROGRAMAS/NN/I-NP/I-PNP/O/programas|././O/O/O/.
20101226135339.000|20101226135345.000|CC1|>> CON DOS DE LAS NUEVAS CARAS REPUBLICANAS QUE LLEGAN A LA CÁMARA DE REPRESENTANTES.
20101226135339.000|20101226135345.000|POS_05|CON/NNP/B-NP/O/O/con|DOS/CD/O/O/O/dos|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|NUEVAS/NN/I-NP/I-PNP/O/nuevas|CARAS/NN/I-NP/I-PNP/O/caras|REPUBLICANAS/NN/I-NP/I-PNP/O/republicanas|QUE/NN/I-NP/I-PNP/O/que|LLEGAN/NN/I-NP/I-PNP/O/llegan|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|CÁMARA/NN/I-NP/I-PNP/O/cámara|DE/IN/B-PP/B-PNP/O/de|REPRESENTANTES/NN/B-NP/I-PNP/O/representantes|././O/O/O/.
20101226135345.000|20101226135353.000|CC1|>> NECESITAMOS COMPONER NUESTRO SISTEMA ECONÓMICO Y FINANCIERO, PARA QUE TRABAJE OTRA VEZ NUESTRA ECONOMÍA.
20101226135345.000|20101226135353.000|POS_05|NECESITAMOS/VB/B-VP/O/VP-1/necesitar|COMPONER/NN/B-NP/O/NP-OBJ-1/componer|NUESTRO/NN/I-NP/O/NP-OBJ-1/nuestro|SISTEMA/NNP/I-NP/O/NP-OBJ-1/sistema|ECONÓMICO/NN/I-NP/O/NP-OBJ-1/económico|Y/CC/I-NP/O/NP-OBJ-1/y|FINANCIERO/NN/I-NP/O/NP-OBJ-1/financiero|,/,/O/O/O/,|PARA/NN/B-NP/O/O/para|QUE/NN/I-NP/O/O/que|TRABAJE/NN/I-NP/O/O/trabaje|OTRA/NN/I-NP/O/O/otra|VEZ/NN/I-NP/O/O/vez|NUESTRA/NN/I-NP/O/O/nuestra|ECONOMÍA/NN/I-NP/O/O/economía|././O/O/O/.
20101226135353.000|20101226135359.000|CC1|>> ES IMPORTANTE PODER IMPLEMENTAR LO QUE PROMETIMOS DURANTE LA CAMPAÑA DE DISMINUIR LOS IMPUESTOS.
20101226135353.000|20101226135359.000|POS_05|ES/VB/B-VP/O/VP-1/ser|IMPORTANTE/NN/B-NP/O/NP-OBJ-1/importante|PODER/NNP/I-NP/O/NP-OBJ-1/poder|IMPLEMENTAR/NN/I-NP/O/NP-OBJ-1/implementar|LO/NNP/I-NP/O/NP-OBJ-1/lo|QUE/NN/I-NP/O/NP-OBJ-1/que|PROMETIMOS/NN/I-NP/O/NP-OBJ-1/prometimos|DURANTE/NN/I-NP/O/NP-OBJ-1/durante|LA/DT/I-NP/O/NP-OBJ-1/el|CAMPAÑA/NN/I-NP/O/NP-OBJ-1/campaña|DE/IN/B-PP/B-PNP/O/de|DISMINUIR/NN/B-NP/I-PNP/O/disminuir|LOS/DT/I-NP/I-PNP/O/el|IMPUESTOS/NN/I-NP/I-PNP/O/impuestos|././O/O/O/.
20101226135359.000|20101226135407.000|CC1|>> QUÉ DIJO LA GOBERNADORA DE ARIZONA A LAS PERSONAS QUE LA LLAMAN RACISTA? 
20101226135359.000|20101226135407.000|POS_05|QUÉ/WP$/O/O/O/qué|DIJO/NN/B-NP/O/O/dijo|LA/DT/I-NP/O/O/el|GOBERNADORA/NN/I-NP/O/O/gobernadora|DE/IN/B-PP/B-PNP/O/de|ARIZONA/NN/B-NP/I-PNP/O/arizona|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|PERSONAS/NN/I-NP/I-PNP/O/personas|QUE/NN/I-NP/I-PNP/O/que|LA/DT/I-NP/I-PNP/O/el|LLAMAN/NN/I-NP/I-PNP/O/llaman|RACISTA/NN/I-NP/I-PNP/O/racista|?/./O/O/O/?
20101226135407.000|20101226135414.000|CC1|>> YO ME SIENTO DE ALGUNA FORMA DOLIDA.
20101226135407.000|20101226135414.000|POS_05|YO/PRP/B-NP/O/O/yo|ME/NN/I-NP/O/O/me|SIENTO/NN/I-NP/O/O/siento|DE/IN/B-PP/B-PNP/O/de|ALGUNA/NN/B-NP/I-PNP/O/alguna|FORMA/NN/I-NP/I-PNP/O/forma|DOLIDA/NN/I-NP/I-PNP/O/dolida|././O/O/O/.
20101226135414.000|20101226135425.000|CC1|>> Y TENEMOS A LOS ARTISTAS QUE HABLAN DE POLÍTICA, JOAQUÍN CORTÉS, PLÁCIDO DOMINGO, ISABEL TOLEDO, TODO ESTE DOMINGO EN AL PUNTO.
20101226135414.000|20101226135425.000|POS_05|Y/CC/O/O/O/y|TENEMOS/NN/B-NP/O/O/tenemos|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|ARTISTAS/NN/I-NP/I-PNP/O/artistas|QUE/NN/I-NP/I-PNP/O/que|HABLAN/NN/I-NP/I-PNP/O/hablan|DE/IN/B-PP/B-PNP/O/de|POLÍTICA/NN/B-NP/I-PNP/O/política|,/,/I-NP/I-PNP/O/,|JOAQUÍN/NN/I-NP/I-PNP/O/joaquín|CORTÉS/NN/I-NP/I-PNP/O/cortés|,/,/O/O/O/,|PLÁCIDO/NN/B-NP/O/O/plácido|DOMINGO/NN/I-NP/O/O/domingo|,/,/O/O/O/,|ISABEL/NN/B-NP/O/O/isabel|TOLEDO/NN/I-NP/O/O/toledo|,/,/O/O/O/,|TODO/NN/B-NP/O/O/todo|ESTE/NN/I-NP/O/O/este|DOMINGO/NN/I-NP/O/O/domingo|EN/IN/B-PP/B-PNP/O/en|AL/NN/B-NP/I-PNP/O/al|PUNTO/NN/I-NP/I-PNP/O/punto|././O/O/O/.
20101226135425.000|20101226135428.000|CC1|>> LOS DOMINGOS A LAS 10 DE LA MAÑANA Y A LAS 9 EN EL CENTRO.
20101226135425.000|20101226135428.000|POS_05|LOS/DT/B-NP/O/O/el|DOMINGOS/NN/I-NP/O/O/domingos|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|10/CD/O/O/O/10|DE/IN/B-PP/B-PNP/O/de|LA/DT/B-NP/I-PNP/O/el|MAÑANA/NN/I-NP/I-PNP/O/mañana|Y/CC/O/O/O/y|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|9/CD/O/O/O/9|EN/IN/B-PP/B-PNP/O/en|EL/DT/B-NP/I-PNP/O/el|CENTRO/NN/I-NP/I-PNP/O/centro|././O/O/O/.
20101226135428.000|20101226135439.000|CC1|NOS VAMOS A LA ÚLTIMA PAUSA, EN SÓLO SEGUNDOS LE DIREMOS QUÉ OBSTÁCULO PODRÍA ENCONTRAR SI QUIERE DEVOLVER O CAMBIAR EN LA TIENDA UN REGALO DE NAVIDAD.
20101226135428.000|20101226135439.000|POS_05|NOS/PRP/B-NP/O/O/nos|VAMOS/NN/I-NP/O/O/vamos|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|ÚLTIMA/NN/I-NP/I-PNP/O/última|PAUSA/NN/I-NP/I-PNP/O/pausa|,/,/O/O/O/,|EN/IN/B-PP/B-PNP/O/en|SÓLO/NN/B-NP/I-PNP/O/sólo|SEGUNDOS/NN/I-NP/I-PNP/O/segundos|LE/NNP/I-NP/I-PNP/O/le|DIREMOS/NN/I-NP/I-PNP/O/diremos|QUÉ/NN/I-NP/I-PNP/O/qué|OBSTÁCULO/NN/I-NP/I-PNP/O/obstáculo|PODRÍA/NN/I-NP/I-PNP/O/podría|ENCONTRAR/NN/I-NP/I-PNP/O/encontrar|SI/NN/I-NP/I-PNP/O/si|QUIERE/NN/I-NP/I-PNP/O/quiere|DEVOLVER/NN/I-NP/I-PNP/O/devolver|O/CC/I-NP/I-PNP/O/o|CAMBIAR/NN/I-NP/I-PNP/O/cambiar|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|TIENDA/NN/I-NP/I-PNP/O/tienda|UN/NNP/I-NP/I-PNP/O/un|REGALO/NN/I-NP/I-PNP/O/regalo|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/O/navidad|././O/O/O/.
20101226135439.000|20101226135444.000|CC1|<> CÓMO ALGUNOS VALIENTES CELEBRARON LA NAVIDAD?
20101226135439.000|20101226135444.000|POS_05|<>/NN/B-NP/O/O/<>|CÓMO/NN/I-NP/O/O/cómo|ALGUNOS/NN/I-NP/O/O/algunos|VALIENTES/NN/I-NP/O/O/valientes|CELEBRARON/NN/I-NP/O/O/celebraron|LA/DT/I-NP/O/O/el|NAVIDAD/NN/I-NP/O/O/navidad|?/./O/O/O/?
20101226135441.000|20101226135715.000|CC1|EN UN LAGO HELADO.
20101226135441.000|20101226135715.000|POS_05|EN/IN/B-PP/B-PNP/O/en|UN/NNP/B-NP/I-PNP/O/un|LAGO/NN/I-NP/I-PNP/O/lago|HELADO/NN/I-NP/I-PNP/O/helado|././O/O/O/.
20101226135715.000|20101226135728.000|CC1|>> BUENO, LOS REGALOS DE NAVIDAD SON RECIBIDOS CON ENTUSIASMO PERO QUÉ SE HACE CUANDO REGALÓ NO ES LO QUE ESPERÁBAMOS?
20101226135715.000|20101226135728.000|POS_05|BUENO/JJ/B-ADJP/O/O/bueno|,/,/O/O/O/,|LOS/DT/B-NP/O/O/el|REGALOS/NN/I-NP/O/O/regalos|DE/IN/B-PP/B-PNP/O/de|NAVIDAD/NN/B-NP/I-PNP/O/navidad|SON/NNP/I-NP/I-PNP/O/son|RECIBIDOS/NN/I-NP/I-PNP/O/recibidos|CON/NNP/I-NP/I-PNP/O/con|ENTUSIASMO/NN/I-NP/I-PNP/O/entusiasmo|PERO/NN/I-NP/I-PNP/O/pero|QUÉ/NN/I-NP/I-PNP/O/qué|SE/NN/I-NP/I-PNP/O/se|HACE/NN/I-NP/I-PNP/O/hace|CUANDO/NN/I-NP/I-PNP/O/cuando|REGALÓ/NN/I-NP/I-PNP/O/regaló|NO/NNP/I-NP/I-PNP/O/no|ES/NN/I-NP/I-PNP/O/es|LO/NNP/I-NP/I-PNP/O/lo|QUE/NN/I-NP/I-PNP/O/que|ESPERÁBAMOS/NN/I-NP/I-PNP/O/esperábamos|?/./O/O/O/?
20101226135728.000|20101226135736.000|CC1|BLANCA NOS DICE DE QUÉ MANERA MUCHOS DECIDEN REGRESAR A LAS TIENDAS PARA DEVOLVER LOS REGALOS Y SIMPLEMENTE LES DICEN QUE NO SE PUEDE.
20101226135728.000|20101226135736.000|POS_05|BLANCA/JJ/B-NP/O/O/blanco|NOS/NN/I-NP/O/O/nos|DICE/NN/I-NP/O/O/dice|DE/IN/B-PP/B-PNP/O/de|QUÉ/NN/B-NP/I-PNP/O/qué|MANERA/NN/I-NP/I-PNP/O/manera|MUCHOS/NN/I-NP/I-PNP/O/muchos|DECIDEN/NN/I-NP/I-PNP/O/deciden|REGRESAR/NN/I-NP/I-PNP/O/regresar|A/IN/B-PP/B-PNP/O/a|LAS/NNP/B-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|PARA/NN/I-NP/I-PNP/O/para|DEVOLVER/NN/I-NP/I-PNP/O/devolver|LOS/DT/I-NP/I-PNP/O/el|REGALOS/NN/I-NP/I-PNP/O/regalos|Y/CC/O/O/O/y|SIMPLEMENTE/NN/B-NP/O/O/simplemente|LES/NN/I-NP/O/O/les|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|NO/NNP/I-NP/O/O/no|SE/NN/I-NP/O/O/se|PUEDE/NN/I-NP/O/O/puede|././O/O/O/.
20101226135736.000|20101226135747.000|CC1|>> SE ESPERA QUE UNO DE CADA CINCO NORTEAMERICANOS DEVOLVERÁ POR LO MENOS UN REGALÓ DESPUÉS DE LAS FIESTAS, LAS RAZONES Y MOTIVOS POR LO GENERAL MUY SIMILARES.
20101226135736.000|20101226135747.000|POS_05|SE/PRP/B-NP/O/NP-SBJ-1/se|ESPERA/VB/B-VP/O/VP-1/esperar|QUE/NN/B-NP/O/NP-OBJ-1/que|UNO/NN/I-NP/O/NP-OBJ-1/uno|DE/IN/B-PP/B-PNP/O/de|CADA/NN/B-NP/I-PNP/O/cada|CINCO/CD/I-NP/I-PNP/O/cinco|NORTEAMERICANOS/NN/I-NP/I-PNP/O/norteamericanos|DEVOLVERÁ/NN/I-NP/I-PNP/O/devolverá|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|MENOS/NN/I-NP/I-PNP/O/menos|UN/NNP/I-NP/I-PNP/O/un|REGALÓ/NN/I-NP/I-PNP/O/regaló|DESPUÉS/NN/I-NP/I-PNP/O/después|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|FIESTAS/NN/I-NP/I-PNP/O/fiestas|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|RAZONES/NN/I-NP/I-PNP/O/razones|Y/CC/O/O/O/y|MOTIVOS/NN/B-NP/O/O/motivos|POR/IN/B-PP/B-PNP/O/por|LO/NNP/B-NP/I-PNP/O/lo|GENERAL/NN/I-NP/I-PNP/O/general|MUY/NN/I-NP/I-PNP/O/muy|SIMILARES/NN/I-NP/I-PNP/O/similares|././O/O/O/.
20101226135747.000|20101226135757.000|CC1|>> LOS JUGUETES DE LOS NIÑOS A VECES NOS DAN REPETIDAS LAS COSAS, O LA ROPA QUE ESTÁ MUY GRANDE, Y ME LA HAN CAMBIADO.
20101226135747.000|20101226135757.000|POS_05|LOS/DT/B-NP/O/O/el|JUGUETES/NN/I-NP/O/O/juguetes|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|NIÑOS/NN/I-NP/I-PNP/O/niños|A/IN/B-PP/B-PNP/O/a|VECES/NN/B-NP/I-PNP/O/veces|NOS/NN/I-NP/I-PNP/O/nos|DAN/NN/I-NP/I-PNP/O/dan|REPETIDAS/NN/I-NP/I-PNP/O/repetidas|LAS/NNP/I-NP/I-PNP/O/las|COSAS/NN/I-NP/I-PNP/O/cosas|,/,/O/O/O/,|O/CC/O/O/O/o|LA/DT/B-NP/O/O/el|ROPA/NN/I-NP/O/O/ropa|QUE/NN/I-NP/O/O/que|ESTÁ/NN/I-NP/O/O/está|MUY/NN/I-NP/O/O/muy|GRANDE/NN/I-NP/O/O/grande|,/,/O/O/O/,|Y/CC/O/O/O/y|ME/NN/B-NP/O/O/me|LA/DT/B-NP/O/O/el|HAN/NN/I-NP/O/O/han|CAMBIADO/NN/I-NP/O/O/cambiado|././O/O/O/.
20101226135757.000|20101226135807.000|CC1|UNO TIENE QUE CONOCER A LA PERSONA, CÓMO SE VISTE, QUÉ CLASE DE ROPA, SI ALGO BARATO ALGO BUENO.
20101226135757.000|20101226135807.000|POS_05|UNO/DT/B-NP/O/O/uno|TIENE/NN/I-NP/O/O/tiene|QUE/NN/I-NP/O/O/que|CONOCER/NN/I-NP/O/O/conocer|A/IN/B-PP/B-PNP/O/a|LA/DT/B-NP/I-PNP/O/el|PERSONA/NN/I-NP/I-PNP/O/persona|,/,/O/O/O/,|CÓMO/NN/B-NP/O/O/cómo|SE/NN/I-NP/O/O/se|VISTE/NN/I-NP/O/O/viste|,/,/O/O/O/,|QUÉ/NN/B-NP/O/O/qué|CLASE/NN/I-NP/O/O/clase|DE/IN/B-PP/B-PNP/O/de|ROPA/NN/B-NP/I-PNP/O/ropa|,/,/I-NP/I-PNP/O/,|SI/NN/I-NP/I-PNP/O/si|ALGO/NN/I-NP/I-PNP/O/algo|BARATO/NN/I-NP/I-PNP/O/barato|ALGO/NN/I-NP/I-PNP/O/algo|BUENO/NN/I-NP/I-PNP/O/bueno|././O/O/O/.
20101226135807.000|20101226135821.000|CC1|>> LOS CLIENTES DEBEN INFORMARSE PARA HACER LAS DEVOLUCIONES, POR EJEMPLO LAS COMPUTADORAS TIENEN UN TIEMPO LIMITADO DE DEVOLUCIÓN, LAS TIENDAS DE JOYAS Y ELECTRÓNICOS NO ACEPTAN DEVOLUCIONES.
20101226135807.000|20101226135821.000|POS_05|LOS/DT/B-NP/O/O/el|CLIENTES/NN/I-NP/O/O/clientes|DEBEN/NN/I-NP/O/O/deben|INFORMARSE/NN/I-NP/O/O/informarse|PARA/NN/I-NP/O/O/para|HACER/NN/I-NP/O/O/hacer|LAS/NNP/I-NP/O/O/las|DEVOLUCIONES/NN/I-NP/O/O/devoluciones|,/,/O/O/O/,|POR/IN/B-PP/B-PNP/O/por|EJEMPLO/NN/B-NP/I-PNP/O/ejemplo|LAS/NNP/I-NP/I-PNP/O/las|COMPUTADORAS/NN/I-NP/I-PNP/O/computadoras|TIENEN/NN/I-NP/I-PNP/O/tienen|UN/NNP/I-NP/I-PNP/O/un|TIEMPO/NN/I-NP/I-PNP/O/tiempo|LIMITADO/NN/I-NP/I-PNP/O/limitado|DE/IN/B-PP/B-PNP/O/de|DEVOLUCIÓN/NN/B-NP/I-PNP/O/devolución|,/,/I-NP/I-PNP/O/,|LAS/NNP/I-NP/I-PNP/O/las|TIENDAS/NN/I-NP/I-PNP/O/tiendas|DE/IN/B-PP/B-PNP/O/de|JOYAS/NN/B-NP/I-PNP/O/joyas|Y/CC/I-NP/I-PNP/O/y|ELECTRÓNICOS/NN/I-NP/I-PNP/O/electrónicos|NO/NNP/I-NP/I-PNP/O/no|ACEPTAN/NN/I-NP/I-PNP/O/aceptan|DEVOLUCIONES/NN/I-NP/I-PNP/O/devoluciones|././O/O/O/.
20101226135821.000|20101226135833.000|CC1|EL COSTO DEL ENVÍO DE LOS PRODUCTOS NO LES SERÁ DEVUELTO, ALGUNOS SÓLO LE DARÁN CRÉDITO PARA COMPRAR EN LA MISMA TIENDA PERO NO EL DINERO, DESPUÉS DE CIERTO TIEMPO.
20101226135821.000|20101226135833.000|POS_05|EL/DT/B-NP/O/O/el|COSTO/NN/I-NP/O/O/costo|DEL/NN/I-NP/O/O/del|ENVÍO/NN/I-NP/O/O/envío|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|PRODUCTOS/NN/I-NP/I-PNP/O/productos|NO/NNP/I-NP/I-PNP/O/no|LES/NN/I-NP/I-PNP/O/les|SERÁ/NN/I-NP/I-PNP/O/será|DEVUELTO/NN/I-NP/I-PNP/O/devuelto|,/,/O/O/O/,|ALGUNOS/NN/B-NP/O/O/algunos|SÓLO/NN/I-NP/O/O/sólo|LE/NNP/I-NP/O/O/le|DARÁN/NN/I-NP/O/O/darán|CRÉDITO/NN/I-NP/O/O/crédito|PARA/NN/I-NP/O/O/para|COMPRAR/NN/I-NP/O/O/comprar|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|MISMA/NN/I-NP/I-PNP/O/misma|TIENDA/NN/I-NP/I-PNP/O/tienda|PERO/NN/I-NP/I-PNP/O/pero|NO/NNP/I-NP/I-PNP/O/no|EL/DT/B-NP/I-PNP/O/el|DINERO/NN/I-NP/I-PNP/O/dinero|,/,/O/O/O/,|DESPUÉS/NN/B-NP/O/O/después|DE/IN/B-PP/B-PNP/O/de|CIERTO/NN/B-NP/I-PNP/O/cierto|TIEMPO/NN/I-NP/I-PNP/O/tiempo|././O/O/O/.
20101226135833.000|20101226135841.000|CC1|LAS TIENDAS DICEN QUE EL PRINCIPAL PROBLEMA DE LOS CLIENTES ES NO GUARDAR SU RECIBO.
20101226135833.000|20101226135841.000|POS_05|LAS/NNP/B-NP/O/O/las|TIENDAS/NN/I-NP/O/O/tiendas|DICEN/NN/I-NP/O/O/dicen|QUE/NN/I-NP/O/O/que|EL/DT/I-NP/O/O/el|PRINCIPAL/NN/I-NP/O/O/principal|PROBLEMA/NN/I-NP/O/O/problema|DE/IN/B-PP/B-PNP/O/de|LOS/DT/B-NP/I-PNP/O/el|CLIENTES/NN/I-NP/I-PNP/O/clientes|ES/NN/I-NP/I-PNP/O/es|NO/NNP/I-NP/I-PNP/O/no|GUARDAR/NN/I-NP/I-PNP/O/guardar|SU/NNP/I-NP/I-PNP/O/su|RECIBO/NN/I-NP/I-PNP/O/recibo|././O/O/O/.
20101226135841.000|20101226135852.000|CC1|>> A VECES COMPRAN UN ZAPATO, BOTAN LA CAJA Y TODO Y DESPUÉS UNA SEMANA DESPUÉS NO LO QUIEREN, ES BIEN DIFÍCIL.
20101226135841.000|20101226135852.000|POS_05|A/IN/B-PP/B-PNP/O/a|VECES/NN/B-NP/I-PNP/O/veces|COMPRAN/NN/I-NP/I-PNP/O/compran|UN/NNP/I-NP/I-PNP/O/un|ZAPATO/NN/I-NP/I-PNP/O/zapato|,/,/I-NP/I-PNP/O/,|BOTAN/NN/I-NP/I-PNP/O/botan|LA/DT/B-NP/I-PNP/O/el|CAJA/NN/I-NP/I-PNP/O/caja|Y/CC/O/O/O/y|TODO/NN/B-NP/O/O/todo|Y/CC/O/O/O/y|DESPUÉS/NN/B-NP/O/O/después|UNA/NN/I-NP/O/O/una|SEMANA/NNP/I-NP/O/O/semana|DESPUÉS/NN/I-NP/O/O/después|NO/NNP/I-NP/O/O/no|LO/NNP/I-NP/O/O/lo|QUIEREN/NN/I-NP/O/O/quieren|,/,/O/O/O/,|ES/NN/B-NP/O/O/es|BIEN/NN/I-NP/O/O/bien|DIFÍCIL/NN/I-NP/O/O/difícil|././O/O/O/.
20101226135852.000|20101226135858.000|CC1|>> SI USTED COMPRA PARA ALGUIEN MÁS ASEGÚRESE DE PEDIR UN RECIBO DE REGALO.
20101226135852.000|20101226135858.000|POS_05|SI/IN/B-PP/B-PNP/O/si|USTED/NN/B-NP/I-PNP/O/usted|COMPRA/NN/I-NP/I-PNP/O/compra|PARA/NN/I-NP/I-PNP/O/para|ALGUIEN/NN/I-NP/I-PNP/O/alguien|MÁS/NN/I-NP/I-PNP/O/más|ASEGÚRESE/NN/I-NP/I-PNP/O/asegúrese|DE/IN/B-PP/B-PNP/O/de|PEDIR/NN/B-NP/I-PNP/O/pedir|UN/NNP/I-NP/I-PNP/O/un|RECIBO/NN/I-NP/I-PNP/O/recibo|DE/IN/B-PP/B-PNP/O/de|REGALO/NN/B-NP/I-PNP/O/regalo|././O/O/O/.
20101226135858.000|20101226135914.000|CC1|>> PARA EVITAR SORPRESAS DESAGRADABLES TAMBIÉN SE RECOMIENDA A LOS CLIENTES CHEQUEAR LA PÁGINA DE INTERNET DE LAS COMPAÑÍAS ANTES DE HACER EL VIAJE.
20101226135858.000|20101226135914.000|POS_05|PARA/IN/B-PP/B-PNP/O/para|EVITAR/NN/B-NP/I-PNP/O/evitar|SORPRESAS/NN/I-NP/I-PNP/O/sorpresas|DESAGRADABLES/NN/I-NP/I-PNP/O/desagradables|TAMBIÉN/NN/I-NP/I-PNP/O/también|SE/NN/I-NP/I-PNP/O/se|RECOMIENDA/NN/I-NP/I-PNP/O/recomienda|A/IN/B-PP/B-PNP/O/a|LOS/DT/B-NP/I-PNP/O/el|CLIENTES/NN/I-NP/I-PNP/O/clientes|CHEQUEAR/NN/I-NP/I-PNP/O/chequear|LA/DT/B-NP/I-PNP/O/el|PÁGINA/NN/I-NP/I-PNP/O/página|DE/IN/B-PP/B-PNP/O/de|INTERNET/NN/B-NP/I-PNP/O/internet|DE/IN/B-PP/B-PNP/O/de|LAS/NNP/B-NP/I-PNP/O/las|COMPAÑÍAS/NN/I-NP/I-PNP/O/compañías|ANTES/NN/I-NP/I-PNP/O/antes|DE/IN/B-PP/B-PNP/O/de|HACER/NN/B-NP/I-PNP/O/hacer|EL/DT/I-NP/I-PNP/O/el|VIAJE/NN/I-NP/I-PNP/O/viaje|././O/O/O/.
20101226135909.000|20101226135914.000|CC1|EN LA CIUDAD DE NUEVA YORK.
20101226135909.000|20101226135914.000|POS_05|EN/IN/B-PP/B-PNP/O/en|LA/DT/B-NP/I-PNP/O/el|CIUDAD/NN/I-NP/I-PNP/O/ciudad|DE/IN/B-PP/B-PNP/O/de|NUEVA/NN/B-NP/I-PNP/O/nueva|YORK/NN/I-NP/I-PNP/O/york|././O/O/O/.
20101226135914.000|20101226135923.000|CC1|>> ALGO QUE LO ESTREMECERÁ DE FRIO, NADADORES CELEBRARON LA NAVIDAD EN LAS AGUAS HELADOS 
20101226135914.000|20101226135923.000|POS_05|ALGO/DT/B-NP/O/O/algo|QUE/NN/I-NP/O/O/que|LO/NNP/I-NP/O/O/lo|ESTREMECERÁ/NN/I-NP/O/O/estremecerá|DE/IN/B-PP/B-PNP/O/de|FRIO/NN/B-NP/I-PNP/O/frio|,/,/I-NP/I-PNP/O/,|NADADORES/NN/I-NP/I-PNP/O/nadadores|CELEBRARON/NN/I-NP/I-PNP/O/celebraron|LA/DT/B-NP/I-PNP/O/el|NAVIDAD/NN/I-NP/I-PNP/O/navidad|EN/IN/B-PP/B-PNP/O/en|LAS/NNP/B-NP/I-PNP/O/las|AGUAS/NN/I-NP/I-PNP/O/aguas|HELADOS/NN/I-NP/I-PNP/O/helados
END|20101226135930|2010-12-26_1330_US_KMEX_Noticiero_Univision_Fin_de_Semana
