TOP|20101226230800|2010-12-26_2308_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|beec5c2a-10d4-11e2-a1f9-b330731d309d
AQD|2012-10-07 2314 UTC
DUR|0:10:13.41
VID|480x360
TTL|Penny Nance on Fox News Talking Lame Duck, New Congress
URL|http://youtube.com/watch?v=iksAfOG2NbI
TTS|Youtube English machine transcript 2012-10-07 2314 UTC
CMT|
HED|Penny Nance, CEO of Concerned Women for America, on the Fox News Channel with Shannon Bream talking about the lame duck Congress and the upcoming new session.
LAN|ENG
LBT|2010-12-26 18:08 America/New_York
20101226230801.469|20101226230804.839|TR1|ladakh session of the one hundred eleventh congress is over and soon a new
20101226230804.839|20101226230808.960|TR1|congress will be yesterday president obama sister chief among his priorities
20101226230808.960|20101226230812.409|TR1|in the new year will be the economy
20101226230812.409|20101226230814.459|TR1|we now have two credit
20101226230814.459|20101226230818.630|TR1|and focus on jobs and growth jump-starting the economy so that we
20101226230818.630|20101226230822.049|TR1|actually start making a dent in the unemployment rate
20101226230822.049|20101226230826.890|TR1|hand we are putting ourselves so that we can compete and for the first century
20101226230826.890|20101226230828.949|TR1|some of the president and congress beyond saint
20101226230828.949|20101226230833.390|TR1|it's happens once in awhile antivir political panel penny pants c_e_o_ of
20101226230833.390|20101226230837.600|TR1|concerned women for america and foxnews contributor kirsten powers welcome team
20101226230837.600|20101226230841.460|TR1|out there now happy new year near all right so let's talk about twenty eleven
20101226230841.460|20101226230844.479|TR1|religion to head in a couple weeks will have all these new congress members and
20101226230844.479|20101226230846.509|TR1|those reelect back here in washington
20101226230846.509|20101226230850.709|TR1|how do you think it will be any sense of bipartisanship based on what they did a
20101226230850.709|20101226230854.869|TR1|compass during a lame-duck session well i think most importantly refers to cal
20101226230854.869|20101226230858.019|TR1|look at what happened in the last congress here the last congress was when
20101226230858.019|20101226230903.119|TR1|those active in history but they also went wildly unpopular they have a
20101226230903.119|20101226230904.839|TR1|seventeen percent approval rating
20101226230904.839|20101226230907.630|TR1|so what that tells me has they did a lot of stuff
20101226230907.630|20101226230910.510|TR1|but not a lot of stuff that the american people want it
20101226230910.510|20101226230915.280|TR1|so without consignment america get a call on election day when they mail what
20101226230915.280|20101226230919.400|TR1|was driving people to the policies or the actual voters
20101226230919.400|20101226230922.940|TR1|still is to be members just to all people we found out the seventy five
20101226230922.940|20101226230926.480|TR1|percent and they are and then when they are for the economy as you would expect
20101226230926.480|20101226230928.430|TR1|in their high number this will women
20101226230928.430|20101226230933.300|TR1|and also sixty three percent of them where they are because of moral values
20101226230933.300|20101226230937.170|TR1|so it's a two firm they are both of those issues go hand-in-hand we need to
20101226230937.170|20101226230939.940|TR1|looking at the new congress
20101226230939.940|20101226230943.399|TR1|that the new congress and got them and hopefully if american people
20101226230943.399|20101226230947.200|TR1|and understand that they have got to rein in spending that they've got to
20101226230947.200|20101226230950.240|TR1|take and control of the deficit
20101226230950.240|20101226230953.090|TR1|and their fourteen trillion dollar debt that hangs over the head of every
20101226230953.090|20101226230954.869|TR1|american in america
20101226230954.869|20101226230958.530|TR1|we've already heard from john bainer and the new chairman of the aging commerce
20101226230958.530|20101226231001.909|TR1|committee fred upton is said that they plan on repealing replacing healthcare i
20101226231001.909|20101226231003.500|TR1|know that will be important
20101226231003.500|20101226231008.190|TR1|so i'd know i think i know what the house is going to be the question is
20101226231008.190|20101226231011.570|TR1|does the senate understand hearing was fishing through as much as they could at
20101226231011.570|20101226231015.230|TR1|the last minute including done asap talent start treaties and
20101226231015.230|20101226231017.209|TR1|always extraneous information
20101226231017.209|20101226231021.879|TR1|our bills and so now are they really really willing to do what they need to
20101226231021.879|20101226231025.730|TR1|do and cut spending we know that the senate is still controlled by democrats
20101226231025.730|20101226231028.989|TR1|i want to use his health care i understand you think the g_o_p_ gets
20101226231028.989|20101226231030.630|TR1|very far with hercules
20101226231030.630|20101226231032.619|TR1|by taking away so the funding
20101226231032.619|20101226231035.790|TR1|i don't think so and i don't think we think that that was the message that
20101226231035.790|20101226231039.689|TR1|came from the election then i think it was more about the economy in the
20101226231039.689|20101226231041.520|TR1|deficit ends
20101226231041.520|20101226231044.809|TR1|they're going to come in and out all these new tea party members who have
20101226231044.809|20101226231047.879|TR1|promise to repeal healthcare they can appeal health care because they would
20101226231047.879|20101226231051.760|TR1|have to have a republican president who want to repeal it obama his veto things
20101226231051.760|20101226231055.469|TR1|that they do so if they want to go around spending time trying to cut off
20101226231055.469|20101226231059.760|TR1|funding you know i i i suppose if they think that's a good use of time they'll
20101226231059.760|20101226231102.689|TR1|do that i don't think it's something that's probably going to make them very
20101226231102.689|20101226231106.340|TR1|popular over all of the country because it is a distraction from what's really
20101226231106.340|20101226231109.090|TR1|important which is dealing with the economy
20101226231109.090|20101226231111.930|TR1|you see the parties will be able to find common ground on that because you know
20101226231111.930|20101226231114.600|TR1|we've got these de commission recommendations the president says it is
20101226231114.600|20101226231116.569|TR1|our priority republicans aside
20101226231116.569|20101226231119.060|TR1|jobs that's their top priorities well-paid you find
20101226231119.060|20101226231121.709|TR1|and they will be some place that they can meet in the middle to actually get
20101226231121.709|20101226231126.030|TR1|something done not i hope that they can be in the middle but often from liberals
20101226231126.030|20101226231130.549|TR1|what that means is you know lateral disarmament from conservatives and so in
20101226231130.549|20101226231133.629|TR1|arkansas in from eric will be there pushing as far as we can to make sure
20101226231133.629|20101226231134.380|TR1|that
20101226231134.380|20101226231138.110|TR1|all of this pork this things then is no longer being spent things like three
20101226231138.110|20101226231141.340|TR1|hundred million dollars a year for planned parenthood seven hundred million
20101226231141.340|20101226231146.539|TR1|dollars a year four other abortion funding for organizations and bought
20101226231146.539|20101226231148.800|TR1|there's just a tip of the iceberg
20101226231148.800|20101226231152.059|TR1|incidently and eric cantor has a site called new pet
20101226231152.059|20101226231155.719|TR1|where americans can go in since that's the kind of cuts they want to see and i
20101226231155.719|20101226231158.789|TR1|hope people will really utilize that
20101226231158.789|20101226231202.199|TR1|decisions have to be made in the next congress this is not for the week apart
20101226231202.199|20101226231206.609|TR1|we have got to get this under control in order tip give protect the future of our
20101226231206.609|20101226231210.629|TR1|kids young people who have said across the board of marty's everybody in the
20101226231210.629|20101226231213.000|TR1|middle are again i have to make difficult decisions
20101226231213.000|20101226231216.090|TR1|i'm just so we know that that you know democrats on the only ones the pork and
20101226231216.090|20101226231219.310|TR1|the republicans we've seen had plenty of intact and we're going to give them as
20101226231219.310|20101226231224.940|TR1|well well also when we talk about cut seemingly you carina poor earmarks and
20101226231224.940|20101226231226.420|TR1|is this really urges
20101226231226.420|20101226231229.800|TR1|nibbling around the edges eight is not the problem and
20101226231229.800|20101226231232.770|TR1|republicans are not willing to look at the military spending and and that is in
20101226231232.770|20101226231236.030|TR1|the hospital cat you cannot just take that off of the table when you're
20101226231236.030|20101226231237.439|TR1|looking at
20101226231237.439|20101226231239.729|TR1|spending and the country there ain't no everywhere
20101226231239.729|20101226231243.090|TR1|we're going to have to make cuts won't have to make sacrifices and
20101226231243.090|20101226231246.599|TR1|nobody's excited about it but you can't be serious when you take
20101226231246.599|20101226231251.279|TR1|such a big trunk of arcana means they are now archetypes apropos local reasons
20101226231251.279|20101226231254.550|TR1|so you know i don't know what's going to happen i think that
20101226231254.550|20101226231258.340|TR1|uh... they're a lot more abdominal and accession public than i was to happen in
20101226231258.340|20101226231302.520|TR1|the new congress but now will see we've done will get back to the lame duck
20101226231302.520|20101226231305.009|TR1|issue for you will both stick around we'll talk about that in just a minute
20101226231305.009|20101226231308.620|TR1|and if you go
20101226231308.620|20101226231312.509|TR1|well the lame ducks session of congress was anything but says major legislation
20101226231312.509|20101226231315.319|TR1|needed across the finish line with no time to spare
20101226231315.319|20101226231318.860|TR1|we're back with our political panel to talk about it tenants c_e_o_ of
20101226231318.860|20101226231322.050|TR1|concerned women for america and foxnews contribute sixteen hours thanks for
20101226231322.050|20101226231323.379|TR1|sticking around ideas
20101226231323.379|20101226231327.259|TR1|i guess i'm gonna start with you i mean there are a lot of things that got done
20101226231327.259|20101226231330.669|TR1|at the last minute if you do you think the winners than losers or when i was
20101226231330.669|20101226231331.849|TR1|thinking about that
20101226231331.849|20101226231336.939|TR1|and a little biased because i was so unhappy with by substituting capacity
20101226231336.939|20101226231337.949|TR1|capitulation
20101226231337.949|20101226231341.599|TR1|the president on tax cuts and to me i think that's what has
20101226231341.599|20101226231345.700|TR1|far reaching facts on this country in terms of and the deficit
20101226231345.700|20101226231349.160|TR1|ob and i i really wish that he hadn't agreed to it so i think i am
20101226231349.160|20101226231351.769|TR1|i feel that the republicans won
20101226231351.769|20101226231356.649|TR1|abhi i think don't ask don't tell was very important in very historic and as
20101226231356.649|20101226231359.129|TR1|very happy that it happens
20101226231359.129|20101226231402.659|TR1|but i don't i don't know that arises quite to the same level of the insert
20101226231402.659|20101226231406.490|TR1|economic impact that we're going to have on cbs tax cuts it's extended
20101226231406.490|20101226231409.529|TR1|unnecessarily in my opinion spike anyway you know what's your take on the tax
20101226231409.529|20101226231413.150|TR1|cuts and do you think that the republicans were to be going here today
20101226231413.150|20101226231416.499|TR1|lose on some other things i can't imagine that some tell-tale start treaty
20101226231416.499|20101226231418.060|TR1|that many injected to
20101226231418.060|20101226231419.820|TR1|in general and mix back
20101226231419.820|20101226231423.840|TR1|agony and at peak that it was a huge victory that that one point two trillion
20101226231423.840|20101226231425.899|TR1|dollar on the best didn't have
20101226231425.899|20101226231429.560|TR1|that cost seventy eight thousand hollis is to present
20101226231429.560|20101226231433.330|TR1|and so that was certainly a victory in the fact that the milk at class tax cuts
20101226231433.330|20101226231436.359|TR1|plus the upper income tax cuts are kept in place
20101226231436.359|20101226231439.229|TR1|was important for the economy important for jobs
20101226231439.229|20101226231442.299|TR1|that you are going to be honest don't don't ask don't tell
20101226231442.299|20101226231447.149|TR1|was a huge glad to conservative but i would supply would argue that
20101226231447.149|20101226231450.959|TR1|insensitive settling the question is not easy argument at this point because you
20101226231450.959|20101226231455.360|TR1|still have if you read that page is a hundred thirty two hundred fifty a day
20101226231455.360|20101226231456.910|TR1|and a huge
20101226231456.910|20101226231500.880|TR1|han report that came out of the pentagon it opens up a lot of questions by
20101226231500.880|20101226231501.389|TR1|france's
20101226231501.389|20101226231505.309|TR1|what a chaplain xanadu what does this mean for chaplains actual sincerely
20101226231505.309|20101226231508.729|TR1|believe that homosexuality is the same can they say that from the pulpit what
20101226231508.729|20101226231513.039|TR1|about dependent housing when they're going to redefine dependent software in
20101226231513.039|20101226231516.019|TR1|order to do about process as well
20101226231516.019|20101226231520.189|TR1|pub because i was i think i think that i hear all the time and i think that
20101226231520.189|20101226231523.849|TR1|even the ideas have served as a conservatives were dealt a blow
20101226231523.849|20101226231528.129|TR1|the majority of americans overwhelmingly support getting rid of don't ask don't
20101226231528.129|20101226231529.229|TR1|tell there is a
20101226231529.229|20101226231531.469|TR1|whatever regardless of what they will have no idea at all
20101226231531.469|20101226231535.699|TR1|now it is not a commonly support if you don't see the army personnel utah to the
20101226231535.699|20101226231535.949|TR1|convention
20101226231535.949|20101226231539.849|TR1|well it's not unusual for the marine corps they overwhelmingly of afraid of
20101226231539.849|20101226231542.789|TR1|what is actually i need your them so i think it is in any of these aren't too
20101226231542.789|20101226231546.229|TR1|many americans waiting at the entire military it's not the same thing
20101226231546.229|20101226231548.200|TR1|seriously what are they going to go
20101226231548.200|20101226231549.490|TR1|do you feel that way
20101226231549.490|20101226231555.240|TR1|plus a few dismiss the entire estamos mad and angry but i think people i don't
20101226231555.240|20101226231600.030|TR1|really seriously concerned about this than about noemi if she's acting out the
20101226231600.030|20101226231603.030|TR1|marines that is not a representative of the interior
20101226231603.030|20101226231606.360|TR1|listen what are we going to be about housing what are we going to do about
20101226231606.360|20101226231608.810|TR1|train and the israel debate today
20101226231608.810|20101226231614.470|TR1|how did they thought one part of their entire on dot coalition which is
20101226231614.470|20101226231617.059|TR1|transgenic no one is that a lot
20101226231617.059|20101226231621.580|TR1|israel has done this for a little over a decade so wire week it will only an hour
20101226231621.580|20101226231624.650|TR1|and a new u_s_ is a different kind to clearly
20101226231624.650|20101226231627.309|TR1|we have been difference instabilities then and
20101226231627.309|20101226231631.139|TR1|our military has serious concerns in a time of war so when i think we've got a
20101226231631.139|20101226231634.209|TR1|lot of questions about it right and you have serious concerns which is why we
20101226231634.209|20101226231636.560|TR1|need to have the best people not to disrupt
20101226231636.560|20101226231640.750|TR1|okay allies and obviously very late i'm going to not be solved regardless of the
20101226231640.750|20101226231643.580|TR1|deductible but i'm asking about the other odd this search revealed to be
20101226231643.580|20101226231644.870|TR1|making long
20101226231644.870|20101226231648.240|TR1|university republicans including john kyle another top-ranking republicans the
20101226231648.240|20101226231648.929|TR1|senate to
20101226231648.929|20101226231651.959|TR1|will hold fast against this thing and how do you two sixty seven votes to get
20101226231651.959|20101226231653.019|TR1|it passed
20101226231653.019|20101226231654.890|TR1|are big win for the presentation
20101226231654.890|20101226231656.609|TR1|yeah i think so
20101226231656.609|20101226231700.720|TR1|again and i again i don't know and so i think they would oppose reducing arms
20101226231700.720|20101226231705.480|TR1|out nuclear arms so email but i think this is definitely add a big win for him
20101226231705.480|20101226231709.610|TR1|and you can just tell was a big win for him but i think that they were both
20101226231709.610|20101226231714.149|TR1|three popular positions they want things that i i just think the idea that they
20101226231714.149|20101226231714.850|TR1|are
20101226231714.850|20101226231717.500|TR1|val conservatives are concerned i know i just don't think you know i think this
20101226231717.500|20101226231720.980|TR1|case is a split right and petty and kissed image in a lot of people thought
20101226231720.980|20101226231724.020|TR1|because he could get a limit on the issue of the tax cuts being extended and
20101226231724.020|20101226231727.070|TR1|a republican c were screaming about the issue
20101226231727.070|20101226231731.380|TR1|alava start treaty that there were more republicans who stood firm against alan
20101226231731.380|20101226231732.680|TR1|methylene concernent
20101226231732.680|20101226231737.069|TR1|uh... security hot for concerned about i think al and start and anything in the
20101226231737.069|20101226231738.420|TR1|day they got a nap
20101226231738.420|20101226231743.330|TR1|and and the more moderate wing of the party to agree in a inside of the land
20101226231743.330|20101226231746.989|TR1|but i think it's going to be a different congress and i i think that
20101226231746.989|20101226231751.329|TR1|it they won't lend so easily you know coming this in january back this fall
20101226231751.329|20101226231753.220|TR1|may senators coming in
20101226231753.220|20101226231756.800|TR1|but i do worry about a scott brown the new arlen specter
20101226231756.800|20101226231802.560|TR1|you know what you know bar firms such as their birth from north carolina he votes
20101226231802.560|20101226231805.590|TR1|for modeling i think this is an interesting to see this would be a
20101226231805.590|20101226231808.860|TR1|realignment there's a lot of intense but i mean we need to get both of you
20101226231808.860|20101226231811.770|TR1|elected up downtown host
END|20101226231813|2010-12-26_2308_US_CampaignAds_Concerned_Women_for_America
