TOP|20101226180000|2010-12-26_1800_US_CNN_Fareed_Zakaria_GPS
COL|Communication Studies Archive, UCLA
UID|457dd7f0-1122-11e0-9d77-001517add6f2
DUR|00:59:29
VID|640x352
CMT|No captions
TTL|FAREED ZAKARIA GPS
OBT|2010-12-26 10:00 America/New_York
TPF|transcripts.cnn.com no timestamps
HED|Restoring the American Dream
LAN|ENG
LBT|2010-12-26 10:00 America/Los_Angeles
20101226180007.000|20101226185929.000|SEG|Type=Story
20101226180007.000|20101226180009.000|TR0|FAREED ZAKARIA, HOST:  Welcome to all of 
20101226180009.000|20101226180012.000|TR0|our viewers in the United States and 
20101226180012.000|20101226180015.000|TR0|around the world.  This is a special 
20101226180015.000|20101226180018.000|TR0|edition of FAREED ZAKARIA: GPS, "Restoring 
20101226180018.000|20101226180020.000|TR0|the American Dream."
20101226180020.000|20101226180023.000|TR0|
20101226180023.000|20101226180026.000|TR0|For many Americans, their dream of 
20101226180026.000|20101226180029.000|TR0|middle-class stability and contentment is 
20101226180029.000|20101226180032.000|TR0|on the line.  In recent polls, 63 percent 
20101226180032.000|20101226180034.000|TR0|of Americans say they do not believe they 
20101226180034.000|20101226180037.000|TR0|will be able to maintain their current 
20101226180037.000|20101226180040.000|TR0|standard of living.
20101226180040.000|20101226180043.000|TR0|
20101226180043.000|20101226180045.000|TR0|Most Americans seem to understand that 
20101226180045.000|20101226180048.000|TR0|this is not a normal business cycle, with 
20101226180048.000|20101226180051.000|TR0|a recession that is being followed by a 
20101226180051.000|20101226180054.000|TR0|powerful recovery.  They sense that they 
20101226180054.000|20101226180057.000|TR0|are in the midst of a structural 
20101226180057.000|20101226180059.000|TR0|transformation, in a new world that 
20101226180059.000|20101226180102.000|TR0|squeezes the middle class family, 
20101226180102.000|20101226180105.000|TR0|pressures the American wage, and endangers 
20101226180105.000|20101226180108.000|TR0|the American dream.  It's a crucial issue, 
20101226180108.000|20101226180110.000|TR0|and we're devoting an hour to it.
20101226180110.000|20101226180113.000|TR0|
20101226180113.000|20101226180116.000|TR0|I spent a lot of time thinking about this 
20101226180116.000|20101226180119.000|TR0|problem, and writing about it.  I had a 
20101226180119.000|20101226180122.000|TR0|cover story about it in "Time" magazine.  
20101226180122.000|20101226180124.000|TR0|On this show, I will bring you solutions.  
20101226180124.000|20101226180127.000|TR0|But first, let's understand the problem.
20101226180127.000|20101226180130.000|TR0|
20101226180130.000|20101226180133.000|TR0|If you break unemployment down by race, 
20101226180133.000|20101226180135.000|TR0|the hardest hit group, by far, have been 
20101226180135.000|20101226180138.000|TR0|African-Americans and Hispanics.  While 
20101226180138.000|20101226180141.000|TR0|the national unemployment rate is 9.6 
20101226180141.000|20101226180144.000|TR0|percent, for blacks, it's a whopping 16.1 
20101226180144.000|20101226180147.000|TR0|percent, for Hispanics, 12.4 percent.  And 
20101226180147.000|20101226180149.000|TR0|these numbers understate the problem.
20101226180149.000|20101226180152.000|TR0|
20101226180152.000|20101226180155.000|TR0|But whether you break it down by race or 
20101226180155.000|20101226180158.000|TR0|not, you see a key troubling pattern.  
20101226180158.000|20101226180201.000|TR0|While most low-wage jobs have actually 
20101226180201.000|20101226180203.000|TR0|grown and high wage jobs have mostly 
20101226180203.000|20101226180206.000|TR0|remained flat over the past two years, 
20101226180206.000|20101226180209.000|TR0|middle class jobs have declined.  I call 
20101226180209.000|20101226180212.000|TR0|it the hollowing out of the American 
20101226180212.000|20101226180214.000|TR0|middle class.
20101226180214.000|20101226180217.000|TR0|
20101226180217.000|20101226180220.000|TR0|To help us figure out why this is 
20101226180220.000|20101226180223.000|TR0|happening and how to fix it, I gathered 
20101226180223.000|20101226180226.000|TR0|four of America's top businessmen.  We're 
20101226180226.000|20101226180228.000|TR0|often reminded that it is business, not 
20101226180228.000|20101226180231.000|TR0|government, that creates jobs, and many 
20101226180231.000|20101226180234.000|TR0|complain that we don't hear enough from 
20101226180234.000|20101226180237.000|TR0|businessmen.  So now, we will listen for 
20101226180237.000|20101226180239.000|TR0|much of this hour to four leaders in 
20101226180239.000|20101226180242.000|TR0|American business, in global business, who 
20101226180242.000|20101226180245.000|TR0|have worked in an incredibly diverse set 
20101226180245.000|20101226180248.000|TR0|of industries, from technology to aluminum 
20101226180248.000|20101226180251.000|TR0|to tobacco.
20101226180251.000|20101226180253.000|TR0|
20101226180253.000|20101226180256.000|TR0|Eric Schmidt is the CEO of Google; Muhtar 
20101226180256.000|20101226180259.000|TR0|Kent is the chairman and CEO of Coca-Cola; 
20101226180259.000|20101226180302.000|TR0|Lou Gerstner has actually run three 
20101226180302.000|20101226180304.000|TR0|American Giants - R.J. Reynolds, American 
20101226180304.000|20101226180307.000|TR0|Express and IBM; and Klaus Kleinfeld is 
20101226180307.000|20101226180310.000|TR0|CEO of Alcoa, the aluminum giant.       
20101226180310.000|20101226180313.000|TR0|Let's first attack the problem.  Why have 
20101226180313.000|20101226180316.000|TR0|American jobs come under so much pressure? 
20101226180316.000|20101226180318.000|TR0| We'll focus on three causes.
20101226180318.000|20101226180321.000|TR0|
20101226180321.000|20101226180324.000|TR0|First up, globalization.  Why is it 
20101226180324.000|20101226180327.000|TR0|threatening the American dream?  It wasn't 
20101226180327.000|20101226180329.000|TR0|supposed to be this way.  For the last 20 
20101226180329.000|20101226180332.000|TR0|years, most global trends have seemed to 
20101226180332.000|20101226180335.000|TR0|go America's way.  The Soviet Empire 
20101226180335.000|20101226180338.000|TR0|collapsed, the world gravitated towards 
20101226180338.000|20101226180341.000|TR0|free markets and freer trade, information 
20101226180341.000|20101226180343.000|TR0|became instantaneous, technology seemed 
20101226180343.000|20101226180346.000|TR0|more powerful than politics.  Isn't this 
20101226180346.000|20101226180349.000|TR0|all good news for the leader of all these 
20101226180349.000|20101226180352.000|TR0|trends, the United States of America?
20101226180352.000|20101226180355.000|TR0|
20101226180355.000|20101226180357.000|TR0|Well, the world is going America's way, 
20101226180357.000|20101226180400.000|TR0|but the trends pushing it actually present 
20101226180400.000|20101226180403.000|TR0|enormous challenges to America.
20101226180403.000|20101226180406.000|TR0|
20101226180406.000|20101226180408.000|TR0|Listen now to Muhtar Kent.  He is the CEO 
20101226180408.000|20101226180411.000|TR0|of perhaps the iconic American brand, 
20101226180411.000|20101226180414.000|TR0|Coca-Cola, and he describes when this new 
20101226180414.000|20101226180417.000|TR0|world began once the Soviet system 
20101226180417.000|20101226180420.000|TR0|collapsed.  The first affect was only 
20101226180420.000|20101226180422.000|TR0|upside for American companies, hundreds of 
20101226180422.000|20101226180425.000|TR0|millions of new customers.
20101226180425.000|20101226180428.000|TR0|
20101226180428.000|20101226180431.000|TR0|(BEGIN VIDEOTAPE)
20101226180431.000|20101226180433.000|TR0|
20101226180433.000|20101226180436.000|TR0|ZAKARIA:  Coke's potential market doubled, 
20101226180436.000|20101226180439.000|TR0|tripled, quadrupled. When - when you think 
20101226180439.000|20101226180442.000|TR0|of it, what was the scale of the expansion?
20101226180442.000|20101226180445.000|TR0|
20101226180445.000|20101226180447.000|TR0|MUHTAR KENT, CHAIRMAN  &  CEO, COCA-COLA:  
20101226180447.000|20101226180450.000|TR0|Well, I think if you take the consumers in 
20101226180450.000|20101226180453.000|TR0|China and India, where in the - in the 
20101226180453.000|20101226180456.000|TR0|late '80s we were not serving, if you take 
20101226180456.000|20101226180458.000|TR0|the Islamic world where we were not 
20101226180458.000|20101226180501.000|TR0|serving, if you take many parts of Africa 
20101226180501.000|20101226180504.000|TR0|where there was restrictions in 
20101226180504.000|20101226180507.000|TR0|operations, and including other places 
20101226180507.000|20101226180510.000|TR0|like Southeast Asia, Vietnam and Laos and 
20101226180510.000|20101226180512.000|TR0|Cambodia.  So if you take the whole number 
20101226180512.000|20101226180515.000|TR0|of - I think probably in terms of 
20101226180515.000|20101226180518.000|TR0|opportunities and consumers, our business 
20101226180518.000|20101226180521.000|TR0|probably increased by twofold overnight, 
20101226180521.000|20101226180523.000|TR0|when - when, really, the world started 
20101226180523.000|20101226180526.000|TR0|opening up, globalization became the norm, 
20101226180526.000|20101226180529.000|TR0|when technology and communications started 
20101226180529.000|20101226180532.000|TR0|developing at a rate that no one ever 
20101226180532.000|20101226180535.000|TR0|assumed or - or imagined.
20101226180535.000|20101226180537.000|TR0|
20101226180537.000|20101226180540.000|TR0|ZAKARIA:  And American companies took 
20101226180540.000|20101226180543.000|TR0|advantage of these new markets.  So much 
20101226180543.000|20101226180546.000|TR0|so that the 500 largest American companies 
20101226180546.000|20101226180549.000|TR0|now generate 46 percent of their profits 
20101226180549.000|20101226180551.000|TR0|outside the United States.  Coca- Cola now 
20101226180551.000|20101226180554.000|TR0|makes nearly 80 percent of its revenue 
20101226180554.000|20101226180557.000|TR0|outside the United States, and an even 
20101226180557.000|20101226180600.000|TR0|greater percent of its workers are in 
20101226180600.000|20101226180602.000|TR0|foreign countries.
20101226180602.000|20101226180605.000|TR0|
20101226180605.000|20101226180608.000|TR0|How many countries does Coca-Cola operate 
20101226180608.000|20101226180611.000|TR0|in now?
20101226180611.000|20101226180614.000|TR0|
20101226180614.000|20101226180616.000|TR0|KENT:  Two-hundred and six. And when we 
20101226180616.000|20101226180619.000|TR0|say operate, we don't mean loading 
20101226180619.000|20101226180622.000|TR0|containers in a U.S. port and sending our 
20101226180622.000|20101226180625.000|TR0|products there. What we mean is operating 
20101226180625.000|20101226180627.000|TR0|factories in those - operating plants, 
20101226180627.000|20101226180630.000|TR0|operating infrastructure, operating 
20101226180630.000|20101226180633.000|TR0|distribution systems, hiring people and 
20101226180633.000|20101226180636.000|TR0|generating a local - local business that 
20101226180636.000|20101226180639.000|TR0|is connected to a wonderful global fusion 
20101226180639.000|20101226180641.000|TR0|of brands.
20101226180641.000|20101226180644.000|TR0|
20101226180644.000|20101226180647.000|TR0|ZAKARIA:  But you say 206.  That's more 
20101226180647.000|20101226180650.000|TR0|than the United Nations.
20101226180650.000|20101226180652.000|TR0|
20101226180652.000|20101226180655.000|TR0|KENT:  It is.  I - I believe it is, yes.  
20101226180655.000|20101226180658.000|TR0|Yes.
20101226180658.000|20101226180701.000|TR0|
20101226180701.000|20101226180704.000|TR0|ZAKARIA:  And in each of these places you 
20101226180704.000|20101226180706.000|TR0|have factories?
20101226180706.000|20101226180709.000|TR0|
20101226180709.000|20101226180712.000|TR0|KENT:  We have plants and we have 
20101226180712.000|20101226180715.000|TR0|partners, wonderful bottling partners.
20101226180715.000|20101226180717.000|TR0|
20101226180717.000|20101226180720.000|TR0|ZAKARIA:  You have - you have partners in 
20101226180720.000|20101226180723.000|TR0|Afghanistan?
20101226180723.000|20101226180726.000|TR0|
20101226180726.000|20101226180729.000|TR0|KENT:  We have a bottling - a bottler in 
20101226180729.000|20101226180731.000|TR0|Afghanistan, a wonderful partner in 
20101226180731.000|20101226180734.000|TR0|Afghanistan.
20101226180734.000|20101226180737.000|TR0|
20101226180737.000|20101226180740.000|TR0|ZAKARIA:  All right.  Let me try this on 
20101226180740.000|20101226180743.000|TR0|you.  You have a - you have a - you have a 
20101226180743.000|20101226180745.000|TR0|factory in the West Bank?
20101226180745.000|20101226180748.000|TR0|
20101226180748.000|20101226180751.000|TR0|KENT:  We do have a factory in the West 
20101226180751.000|20101226180754.000|TR0|Bank, in Ramallah, a great factory, great 
20101226180754.000|20101226180756.000|TR0|partners.
20101226180756.000|20101226180759.000|TR0|
20101226180759.000|20101226180802.000|TR0|ZAKARIA:  Do you have an operation in 
20101226180802.000|20101226180805.000|TR0|Inner Mongolia?
20101226180805.000|20101226180808.000|TR0|
20101226180808.000|20101226180810.000|TR0|KENT:  We have actually an operation in 
20101226180810.000|20101226180813.000|TR0|Mongolia, in Ulan Bator, a factory with 
20101226180813.000|20101226180816.000|TR0|local bottling partners.  And then, Inner 
20101226180816.000|20101226180819.000|TR0|Mongolia, which you asked about, will be - 
20101226180819.000|20101226180821.000|TR0|will actually be - I will be going 
20101226180821.000|20101226180824.000|TR0|tomorrow to China to inaugurate a new 
20101226180824.000|20101226180827.000|TR0|factory.  I'm very excited about that.
20101226180827.000|20101226180830.000|TR0|
20101226180830.000|20101226180833.000|TR0|ZAKARIA:  Lou Gerstner watched all this 
20101226180833.000|20101226180835.000|TR0|from his perch as CEO of American Express, 
20101226180835.000|20101226180838.000|TR0|later IBM, as all these shifts were taking 
20101226180838.000|20101226180841.000|TR0|place, first to globalization, meaning new 
20101226180841.000|20101226180844.000|TR0|customers, but then to a globalization 
20101226180844.000|20101226180846.000|TR0|that meant new producers, new competitors 
20101226180846.000|20101226180849.000|TR0|for American products and companies.  The 
20101226180849.000|20101226180852.000|TR0|new competitors can make the same stuff at 
20101226180852.000|20101226180855.000|TR0|much lower prices.
20101226180855.000|20101226180858.000|TR0|
20101226180858.000|20101226180900.000|TR0|The S  500 now, 46 percent of the profits 
20101226180900.000|20101226180903.000|TR0|come from abroad. What about the doubling 
20101226180903.000|20101226180906.000|TR0|of the potential labor pool, the doubling 
20101226180906.000|20101226180909.000|TR0|of the potential workforce?  Is - was that 
20101226180909.000|20101226180912.000|TR0|also - is that also a huge part of the 
20101226180912.000|20101226180914.000|TR0|story that you can now make anything in 
20101226180914.000|20101226180917.000|TR0|the world using skilled labor, but at a 
20101226180917.000|20101226180920.000|TR0|tenth the price?
20101226180920.000|20101226180923.000|TR0|
20101226180923.000|20101226180925.000|TR0|LOU GERSTNER, CEO, IBM  &  FORMER 
20101226180925.000|20101226180928.000|TR0|PRESIDENT, AMERICAN EXPRESS: Yes.  I mean, 
20101226180928.000|20101226180931.000|TR0|I was at American Express when this all 
20101226180931.000|20101226180934.000|TR0|started to happen and, all of a sudden, 
20101226180934.000|20101226180937.000|TR0|you know, you say, gee, are we going to 
20101226180937.000|20101226180939.000|TR0|have 100 million, 200 million Chinese 
20101226180939.000|20101226180942.000|TR0|carrying cards, credit cards? How about 
20101226180942.000|20101226180945.000|TR0|travel?
20101226180945.000|20101226180948.000|TR0|
20101226180948.000|20101226180950.000|TR0|I mean - so the size of the market in 
20101226180950.000|20101226180953.000|TR0|terms of consumers, I think, was what 
20101226180953.000|20101226180956.000|TR0|started to really drive globalization for 
20101226180956.000|20101226180959.000|TR0|American companies.  I think the idea of 
20101226180959.000|20101226181002.000|TR0|then producing your products in those 
20101226181002.000|20101226181004.000|TR0|countries came secondarily.  But that 
20101226181004.000|20101226181007.000|TR0|became a powerful, powerful force.
20101226181007.000|20101226181010.000|TR0|
20101226181010.000|20101226181013.000|TR0|And today, as you well know, as your 
20101226181013.000|20101226181015.000|TR0|question indicated, you can have things 
20101226181015.000|20101226181018.000|TR0|made in India and China that are of the 
20101226181018.000|20101226181021.000|TR0|quality you could find in the U.S. at a 
20101226181021.000|20101226181024.000|TR0|significant lower cost.  And that is, of 
20101226181024.000|20101226181027.000|TR0|course, one of the problems with the 
20101226181027.000|20101226181029.000|TR0|American economy.
20101226181029.000|20101226181032.000|TR0|
20101226181032.000|20101226181035.000|TR0|ZAKARIA:  But as much as we can see the 
20101226181035.000|20101226181038.000|TR0|effects of trade, we all buy cheap Chinese 
20101226181038.000|20101226181040.000|TR0|goods.  Probably the largest force at work 
20101226181040.000|20101226181043.000|TR0|has been technology, not trade.  American 
20101226181043.000|20101226181046.000|TR0|companies embraced new technologies that 
20101226181046.000|20101226181049.000|TR0|made them more efficient every year.  And, 
20101226181049.000|20101226181052.000|TR0|in the 1990s, information technology 
20101226181052.000|20101226181054.000|TR0|really began transforming American 
20101226181054.000|20101226181057.000|TR0|companies from top the bottom, making 
20101226181057.000|20101226181100.000|TR0|fewer workers necessary.
20101226181100.000|20101226181103.000|TR0|
20101226181103.000|20101226181106.000|TR0|Jack Welch says something very 
20101226181106.000|20101226181108.000|TR0|interesting.  He says, you know, we had 
20101226181108.000|20101226181111.000|TR0|technology in the - in the '80s - in the 
20101226181111.000|20101226181114.000|TR0|'70s and the '80s, even in the early '90s. 
20101226181114.000|20101226181117.000|TR0| It didn't do much.  Suddenly, there was 
20101226181117.000|20101226181119.000|TR0|almost a critical mass phenomenon, and by 
20101226181119.000|20101226181122.000|TR0|the mid to late '90s you suddenly see 
20101226181122.000|20101226181125.000|TR0|technology producing massive efficiencies 
20101226181125.000|20101226181128.000|TR0|for corporations, where somehow it all 
20101226181128.000|20101226181131.000|TR0|came together.
20101226181131.000|20101226181133.000|TR0|
20101226181133.000|20101226181136.000|TR0|Was - I mean, you ran IBM.  Do you - do 
20101226181136.000|20101226181139.000|TR0|you - why did that happen?  Why - why did 
20101226181139.000|20101226181142.000|TR0|it take a while for information technology 
20101226181142.000|20101226181144.000|TR0|to suddenly kind of produce this seismic 
20101226181144.000|20101226181147.000|TR0|change?
20101226181147.000|20101226181150.000|TR0|
20101226181150.000|20101226181153.000|TR0|GERSTNER:  It - the reason for that, I 
20101226181153.000|20101226181156.000|TR0|believe, is that information technology 
20101226181156.000|20101226181158.000|TR0|started out in the back office.  It took 
20101226181158.000|20101226181201.000|TR0|decades before the people who ran the line 
20101226181201.000|20101226181204.000|TR0|businesses, the people who ran 
20101226181204.000|20101226181207.000|TR0|manufacturing, the people that ran sales, 
20101226181207.000|20101226181209.000|TR0|the people that ran distribution, to 
20101226181209.000|20101226181212.000|TR0|realize that this technology had a 
20101226181212.000|20101226181215.000|TR0|powerful impact in improving those 
20101226181215.000|20101226181218.000|TR0|processes.
20101226181218.000|20101226181221.000|TR0|
20101226181221.000|20101226181223.000|TR0|ZAKARIA:  So technology, globalization, 
20101226181223.000|20101226181226.000|TR0|both having this effect of making 
20101226181226.000|20101226181229.000|TR0|companies hyper-efficient, making them 
20101226181229.000|20101226181232.000|TR0|global, making them sell anywhere, buy 
20101226181232.000|20101226181234.000|TR0|from anywhere.  What does this do to the 
20101226181234.000|20101226181237.000|TR0|average American worker?
20101226181237.000|20101226181240.000|TR0|
20101226181240.000|20101226181243.000|TR0|GERSTNER:  Well, I think it puts real 
20101226181243.000|20101226181246.000|TR0|pressure on having the kinds of skills 
20101226181246.000|20101226181248.000|TR0|that allow us in this country, in America, 
20101226181248.000|20101226181251.000|TR0|to build new industries, to go to new 
20101226181251.000|20101226181254.000|TR0|industries.  If you look at the history of 
20101226181254.000|20101226181257.000|TR0|America, you know, we started out making 
20101226181257.000|20101226181300.000|TR0|shoes.  We started out making clothes.  We 
20101226181300.000|20101226181302.000|TR0|started out with basic manufacturing 
20101226181302.000|20101226181305.000|TR0|industries.
20101226181305.000|20101226181308.000|TR0|
20101226181308.000|20101226181311.000|TR0|What has proven to be enormously 
20101226181311.000|20101226181313.000|TR0|successful over a hundred years is we've 
20101226181313.000|20101226181316.000|TR0|moved up the chain, those industries moved 
20101226181316.000|20101226181319.000|TR0|to other countries that were more than 
20101226181319.000|20101226181322.000|TR0|happy to take those commodity industries, 
20101226181322.000|20101226181325.000|TR0|and we moved up into electronics.  We 
20101226181325.000|20101226181327.000|TR0|moved up into material sciences.  We moved 
20101226181327.000|20101226181330.000|TR0|up into different industries, aircraft 
20101226181330.000|20101226181333.000|TR0|manufacturing.  And so we've always been 
20101226181333.000|20101226181336.000|TR0|able to evolve.
20101226181336.000|20101226181338.000|TR0|
20101226181338.000|20101226181341.000|TR0|But the problem in America today is the 
20101226181341.000|20101226181344.000|TR0|next level of industries require a level 
20101226181344.000|20101226181347.000|TR0|of skill, educational level, that we're 
20101226181347.000|20101226181350.000|TR0|not producing in this country.  We're not 
20101226181350.000|20101226181352.000|TR0|producing workers who have the skills to 
20101226181352.000|20101226181355.000|TR0|move up the next step.  So we got a 
20101226181355.000|20101226181358.000|TR0|competition for high-paying, high- return 
20101226181358.000|20101226181401.000|TR0|jobs, and we're not, in America, investing 
20101226181401.000|20101226181403.000|TR0|in the skills of our workers to allow us 
20101226181403.000|20101226181406.000|TR0|to compete in those industries today.
20101226181406.000|20101226181409.000|TR0|
20101226181409.000|20101226181412.000|TR0|ZAKARIA:  So globalization and technology 
20101226181412.000|20101226181415.000|TR0|acted like a one-two punch, strengthening 
20101226181415.000|20101226181417.000|TR0|American companies but putting pressure on 
20101226181417.000|20101226181420.000|TR0|the American worker.
20101226181420.000|20101226181423.000|TR0|
20101226181423.000|20101226181426.000|TR0|The knockout blow perhaps came with the 
20101226181426.000|20101226181428.000|TR0|global financial crisis and ensuing 
20101226181428.000|20101226181431.000|TR0|recession, which put companies in a fight 
20101226181431.000|20101226181434.000|TR0|for survival. Suddenly, they had to become 
20101226181434.000|20101226181437.000|TR0|hyper-efficient or die.
20101226181437.000|20101226181440.000|TR0|
20101226181440.000|20101226181442.000|TR0|Klaus Kleinfeld is the CEO of Alcoa.  
20101226181442.000|20101226181445.000|TR0|"Fortune" says Alcoa is the 127th largest 
20101226181445.000|20101226181448.000|TR0|American company, and it is the largest 
20101226181448.000|20101226181451.000|TR0|aluminum producer in the world.  Take a 
20101226181451.000|20101226181454.000|TR0|look at what the prices did to this 
20101226181454.000|20101226181456.000|TR0|American giant.
20101226181456.000|20101226181459.000|TR0|
20101226181459.000|20101226181502.000|TR0|When I look at what you faced - you took 
20101226181502.000|20101226181505.000|TR0|over, I think, in May, 2008.  Revenues 
20101226181505.000|20101226181507.000|TR0|dropped almost $10 billion, right?  I 
20101226181507.000|20101226181510.000|TR0|mean, some - from somewhat - somewhere in 
20101226181510.000|20101226181513.000|TR0|the $28 billion range to $17 billion. You 
20101226181513.000|20101226181516.000|TR0|affected a restructuring of the company, 
20101226181516.000|20101226181519.000|TR0|laid off thousands and thousands of 
20101226181519.000|20101226181521.000|TR0|workers all over the world.
20101226181521.000|20101226181524.000|TR0|
20101226181524.000|20101226181527.000|TR0|KLAUS KLEINFELD, CHAIRMAN  &  CEO, ALCOA:  
20101226181527.000|20101226181530.000|TR0|Correct.
20101226181530.000|20101226181532.000|TR0|
20101226181532.000|20101226181535.000|TR0|ZAKARIA:  Do you think that even when you 
20101226181535.000|20101226181538.000|TR0|come back to profitability in that range, 
20101226181538.000|20101226181541.000|TR0|will you be hiring back all those people 
20101226181541.000|20101226181544.000|TR0|or have you learned to do - to make - to 
20101226181544.000|20101226181546.000|TR0|do more with less?
20101226181546.000|20101226181549.000|TR0|
20101226181549.000|20101226181552.000|TR0|KLEINFELD:  I think everybody has learned 
20101226181552.000|20101226181555.000|TR0|to do more with less. At the same time, 
20101226181555.000|20101226181557.000|TR0|you will be hiring people back once the 
20101226181557.000|20101226181600.000|TR0|economy comes back.  And that deals with 
20101226181600.000|20101226181603.000|TR0|the question of how much additional demand 
20101226181603.000|20101226181606.000|TR0|is there.
20101226181606.000|20101226181609.000|TR0|
20101226181609.000|20101226181611.000|TR0|But we will not give up the productivity 
20101226181611.000|20101226181614.000|TR0|that we have gained through - through this 
20101226181614.000|20101226181617.000|TR0|period and learn it through a very, very 
20101226181617.000|20101226181620.000|TR0|hard lesson.
20101226181620.000|20101226181623.000|TR0|
20101226181623.000|20101226181625.000|TR0|ZAKARIA:  But you said we're not going to 
20101226181625.000|20101226181628.000|TR0|give up the productivity we gained.
20101226181628.000|20101226181631.000|TR0|
20101226181631.000|20101226181634.000|TR0|KLEINFELD:  Absolutely.
20101226181634.000|20101226181636.000|TR0|
20101226181636.000|20101226181639.000|TR0|ZAKARIA:  And what you mean by that is you 
20101226181639.000|20101226181642.000|TR0|are going to be sure that you stay as lean 
20101226181642.000|20101226181645.000|TR0|as possible?
20101226181645.000|20101226181648.000|TR0|
20101226181648.000|20101226181650.000|TR0|KLEINFELD:  Correct.
20101226181650.000|20101226181653.000|TR0|
20101226181653.000|20101226181656.000|TR0|ZAKARIA:  What is it that achieved this 
20101226181656.000|20101226181659.000|TR0|level of productivity that you now have?  
20101226181659.000|20101226181701.000|TR0|Is it that you - you use technology more 
20101226181701.000|20101226181704.000|TR0|efficiently?  Or is it that you are 
20101226181704.000|20101226181707.000|TR0|manufacturing in places where you can find 
20101226181707.000|20101226181710.000|TR0|low-cost labor that's also highly skilled?
20101226181710.000|20101226181713.000|TR0|
20101226181713.000|20101226181715.000|TR0|KLEINFELD:  Yes, yes and yes, I would say.
20101226181715.000|20101226181718.000|TR0|
20101226181718.000|20101226181721.000|TR0|ZAKARIA:  So even when the U.S. manages to 
20101226181721.000|20101226181724.000|TR0|climb fully out of this recession, most 
20101226181724.000|20101226181726.000|TR0|CEOs wouldn't be bringing their payrolls 
20101226181726.000|20101226181729.000|TR0|back to pre-recession levels.  But surely 
20101226181729.000|20101226181732.000|TR0|there would be some job growth in new 
20101226181732.000|20101226181735.000|TR0|industries, of course.
20101226181735.000|20101226181738.000|TR0|
20101226181738.000|20101226181740.000|TR0|And let's talk to a company that has been 
20101226181740.000|20101226181743.000|TR0|one of the fastest growing in American 
20101226181743.000|20101226181746.000|TR0|history.  Here is Google's CEO, Eric 
20101226181746.000|20101226181749.000|TR0|Schmidt. Google keeps hiring, but his 
20101226181749.000|20101226181751.000|TR0|prediction about when growth comes back in 
20101226181751.000|20101226181754.000|TR0|general to the economy is sobering.
20101226181754.000|20101226181757.000|TR0|
20101226181757.000|20101226181800.000|TR0|ERIC SCHMIDT, CHAIRMAN  &  CEO, GOOGLE:  
20101226181800.000|20101226181803.000|TR0|The typical deleveraging cycle is about a 
20101226181803.000|20101226181805.000|TR0|7-year cycle.  We're in about year three 
20101226181805.000|20101226181808.000|TR0|of that.  So if I were to tell you we have 
20101226181808.000|20101226181811.000|TR0|four more years of this pain ahead of you, 
20101226181811.000|20101226181814.000|TR0|that's not a good answer from a political 
20101226181814.000|20101226181817.000|TR0|perspective, and it's a terrible comfort 
20101226181817.000|20101226181819.000|TR0|to the people who are so terribly affected 
20101226181819.000|20101226181822.000|TR0|by what's going on now.  We need to 
20101226181822.000|20101226181825.000|TR0|address that.       ZAKARIA:  We do need 
20101226181825.000|20101226181828.000|TR0|to address that, and that's exactly what 
20101226181828.000|20101226181830.000|TR0|we are going to do, coming up.  Much more 
20101226181830.000|20101226181833.000|TR0|from these powerhouse CEOs, the people who 
20101226181833.000|20101226181836.000|TR0|run America's biggest corporations.  What 
20101226181836.000|20101226181839.000|TR0|will make them hire more people?  We'll 
20101226181839.000|20101226181842.000|TR0|focus on solutions, theirs and mine, when 
20101226181842.000|20101226181844.000|TR0|we come back.
20101226181844.000|20101226181847.000|TR0|
20101226181847.000|20101226181850.000|TR0|(END VIDEOTAPE)
20101226181850.000|20101226181853.000|TR0|
20101226181853.000|20101226181855.000|TR0|(COMMERCIAL BREAK)
20101226181855.000|20101226181858.000|TR0|
20101226181858.000|20101226181901.000|TR0|(BEGIN VIDEOTAPE)
20101226181901.000|20101226181904.000|TR0|
20101226181904.000|20101226181907.000|TR0|ZAKARIA:  So we've got to bring back jobs 
20101226181907.000|20101226181909.000|TR0|in America, and the first step is 
20101226181909.000|20101226181912.000|TR0|innovation and investment, the two "Is".  
20101226181912.000|20101226181915.000|TR0|Much of America's job growth of late has 
20101226181915.000|20101226181918.000|TR0|come from new industries and new 
20101226181918.000|20101226181920.000|TR0|companies.  New companies or new divisions 
20101226181920.000|20101226181923.000|TR0|within established companies need 
20101226181923.000|20101226181926.000|TR0|everything from lawyers to line workers, 
20101226181926.000|20101226181929.000|TR0|computer programmers to graphic designers.
20101226181929.000|20101226181932.000|TR0|
20101226181932.000|20101226181934.000|TR0|There is a path to these jobs.  It's tried 
20101226181934.000|20101226181937.000|TR0|and tested.  But it requires cash - lots 
20101226181937.000|20101226181940.000|TR0|of it.
20101226181940.000|20101226181943.000|TR0|
20101226181943.000|20101226181945.000|TR0|We all know America has always been and 
20101226181945.000|20101226181948.000|TR0|always will be number one in innovation 
20101226181948.000|20101226181951.000|TR0|and technology, right?  Actually, not.  
20101226181951.000|20101226181954.000|TR0|According to the World Economic Forum, we 
20101226181954.000|20101226181957.000|TR0|now rank sixth in innovation.
20101226181957.000|20101226181959.000|TR0|
20101226181959.000|20101226182002.000|TR0|Google's CEO Eric Schmidt, who knows a 
20101226182002.000|20101226182005.000|TR0|thing or two about innovation, says we 
20101226182005.000|20101226182008.000|TR0|need to be a step ahead, as we have always 
20101226182008.000|20101226182011.000|TR0|been in the past, but now we're losing out 
20101226182011.000|20101226182013.000|TR0|big-time to some of our competitor nations.
20101226182013.000|20101226182016.000|TR0|
20101226182016.000|20101226182019.000|TR0|SCHMIDT:  The real problem we have now is 
20101226182019.000|20101226182022.000|TR0|we have other countries that are copying 
20101226182022.000|20101226182024.000|TR0|us - Singapore, Korea, China and so forth 
20101226182024.000|20101226182027.000|TR0|- that have very directive industrial 
20101226182027.000|20101226182030.000|TR0|policies around sectors.  So China, for 
20101226182030.000|20101226182033.000|TR0|example, has decided to focus on green 
20101226182033.000|20101226182036.000|TR0|energy, and there's some evidence that 
20101226182036.000|20101226182038.000|TR0|some of the key companies will now be 
20101226182038.000|20101226182041.000|TR0|founded in China. That's a real loss to 
20101226182041.000|20101226182044.000|TR0|America where much of this technology was 
20101226182044.000|20101226182047.000|TR0|originally invented.
20101226182047.000|20101226182049.000|TR0|
20101226182049.000|20101226182052.000|TR0|ZAKARIA:  But isn't that inevitable in the 
20101226182052.000|20101226182055.000|TR0|sense that - I hear about solar panels 
20101226182055.000|20101226182058.000|TR0|being made in China.  Now, even if we 
20101226182058.000|20101226182101.000|TR0|invent the next great solar idea, wouldn't 
20101226182101.000|20101226182103.000|TR0|the manufactured product move to China 
20101226182103.000|20101226182106.000|TR0|because solar panels, after all, are a 
20101226182106.000|20101226182109.000|TR0|manufactured product and China has much 
20101226182109.000|20101226182112.000|TR0|lower costs of manufacturing?  So, even if 
20101226182112.000|20101226182114.000|TR0|you innovate, does the manufacturing go 
20101226182114.000|20101226182117.000|TR0|somewhere else?
20101226182117.000|20101226182120.000|TR0|
20101226182120.000|20101226182123.000|TR0|SCHMIDT:  Well, see, that's an example of 
20101226182123.000|20101226182126.000|TR0|fighting the last war. The next war is 
20101226182126.000|20101226182128.000|TR0|over nanotechnology, new mineral surfaces 
20101226182128.000|20101226182131.000|TR0|that touch and move when you - when you 
20101226182131.000|20101226182134.000|TR0|use them, and all sorts of amazing new 
20101226182134.000|20101226182137.000|TR0|things that have been invented here in 
20101226182137.000|20101226182139.000|TR0|America.
20101226182139.000|20101226182142.000|TR0|
20101226182142.000|20101226182145.000|TR0|The opportunity is to actually build those 
20101226182145.000|20101226182148.000|TR0|businesses in America before the other 
20101226182148.000|20101226182151.000|TR0|countries get them.  The solar panel one 
20101226182151.000|20101226182153.000|TR0|may be one that was a decade ago, but 
20101226182153.000|20101226182156.000|TR0|there's a new set now that we need to stay 
20101226182156.000|20101226182159.000|TR0|focused on.
20101226182159.000|20101226182202.000|TR0|
20101226182202.000|20101226182205.000|TR0|ZAKARIA:  So what does that sort of 
20101226182205.000|20101226182207.000|TR0|innovation look like in the real world?  
20101226182207.000|20101226182210.000|TR0|Alcoa CEO Klaus Kleinfeld offers an 
20101226182210.000|20101226182213.000|TR0|example.
20101226182213.000|20101226182216.000|TR0|
20101226182216.000|20101226182218.000|TR0|KLEINFELD:  We have a chunk of all 
20101226182218.000|20101226182221.000|TR0|businesses where we can differentiate, 
20101226182221.000|20101226182224.000|TR0|where we can bring innovation, and once we 
20101226182224.000|20101226182227.000|TR0|bring innovation in, for instance, new 
20101226182227.000|20101226182230.000|TR0|coatings of our materials that actually 
20101226182230.000|20101226182232.000|TR0|become self cleaning or even are - are of 
20101226182232.000|20101226182235.000|TR0|such a magnitude that they are eating 
20101226182235.000|20101226182238.000|TR0|pollutants.  I mean, we have some building 
20101226182238.000|20101226182241.000|TR0|and construction materials which are - 
20101226182241.000|20101226182243.000|TR0|which you put on buildings and they absorb 
20101226182243.000|20101226182246.000|TR0|their pollutants, right?
20101226182246.000|20101226182249.000|TR0|
20101226182249.000|20101226182252.000|TR0|So those types of things are highly 
20101226182252.000|20101226182255.000|TR0|innovative.  And those types of things 
20101226182255.000|20101226182257.000|TR0|very often come from the U.S., right?  So 
20101226182257.000|20101226182300.000|TR0|you have high- level intelligent 
20101226182300.000|20101226182303.000|TR0|innovation that's - that's absolutely - 
20101226182303.000|20101226182306.000|TR0|absolutely strong here in the U.S.  I - I 
20101226182306.000|20101226182308.000|TR0|believe that will be the growth engine of 
20101226182308.000|20101226182311.000|TR0|the - the future.
20101226182311.000|20101226182314.000|TR0|
20101226182314.000|20101226182317.000|TR0|ZAKARIA:  Innovation is indeed the growth 
20101226182317.000|20101226182320.000|TR0|engine of the future, but that engine is 
20101226182320.000|20101226182322.000|TR0|stalled right now.  Corporate America 
20101226182322.000|20101226182325.000|TR0|spends some on R , but not enough.  And 
20101226182325.000|20101226182328.000|TR0|much of what they spend is really directed 
20101226182328.000|20101226182331.000|TR0|at making existing products better or 
20101226182331.000|20101226182334.000|TR0|working on the next product.  They don't 
20101226182334.000|20101226182336.000|TR0|do enough basic research.
20101226182336.000|20101226182339.000|TR0|
20101226182339.000|20101226182342.000|TR0|Now, Google, of course, pours billions of 
20101226182342.000|20101226182345.000|TR0|dollars and 20 percent of its employees' 
20101226182345.000|20101226182347.000|TR0|time into innovation and R   But Google 
20101226182347.000|20101226182350.000|TR0|can do that, because, well, it's Google.  
20101226182350.000|20101226182353.000|TR0|But, historically, it was the government 
20101226182353.000|20101226182356.000|TR0|that spent massively on research.
20101226182356.000|20101226182359.000|TR0|
20101226182359.000|20101226182401.000|TR0|Eric Schmidt says that's where government 
20101226182401.000|20101226182404.000|TR0|needs to step in.
20101226182404.000|20101226182407.000|TR0|
20101226182407.000|20101226182410.000|TR0|Is there something the government can do 
20101226182410.000|20101226182412.000|TR0|in the legal framework, in the business - 
20101226182412.000|20101226182415.000|TR0|I mean, is there something we should be 
20101226182415.000|20101226182418.000|TR0|doing to - to get more of this?
20101226182418.000|20101226182421.000|TR0|
20101226182421.000|20101226182424.000|TR0|SCHMIDT:  The single biggest act that the 
20101226182424.000|20101226182426.000|TR0|government did many years ago was the 
20101226182426.000|20101226182429.000|TR0|funding of what is known as the DARPA, the 
20101226182429.000|20101226182432.000|TR0|Advanced Research Projects Agency, and 
20101226182432.000|20101226182435.000|TR0|other governmental programs.  Those are 
20101226182435.000|20101226182437.000|TR0|periodically under federal budget attack 
20101226182437.000|20101226182440.000|TR0|for one reason or another and, yet, they 
20101226182440.000|20101226182443.000|TR0|are literally the start of billion dollar 
20101226182443.000|20101226182446.000|TR0|industries. It's important that that 
20101226182446.000|20101226182449.000|TR0|investment occur.
20101226182449.000|20101226182451.000|TR0|
20101226182451.000|20101226182454.000|TR0|And even at a time now when everyone's 
20101226182454.000|20101226182457.000|TR0|worried about spending money, the 
20101226182457.000|20101226182500.000|TR0|investments we make now in universities 
20101226182500.000|20101226182502.000|TR0|and research that allow these 
20101226182502.000|20101226182505.000|TR0|entrepreneurs to get their start will 
20101226182505.000|20101226182508.000|TR0|create the employment 10, 20 years from 
20101226182508.000|20101226182511.000|TR0|now that we'll all be so excited about.
20101226182511.000|20101226182514.000|TR0|
20101226182514.000|20101226182516.000|TR0|ZAKARIA:  So you're talking about 
20101226182516.000|20101226182519.000|TR0|government investment.  You're talking 
20101226182519.000|20101226182522.000|TR0|about DARPA.  You're - you're - you talked 
20101226182522.000|20101226182525.000|TR0|about industrial policy.  You really see a 
20101226182525.000|20101226182528.000|TR0|big role for government in - in jump- 
20101226182528.000|20101226182530.000|TR0|starting growth?
20101226182530.000|20101226182533.000|TR0|
20101226182533.000|20101226182536.000|TR0|SCHMIDT:  Well, people assume that somehow 
20101226182536.000|20101226182539.000|TR0|America's government was not involved in 
20101226182539.000|20101226182541.000|TR0|the world 50 years ago.  Almost all of the 
20101226182541.000|20101226182544.000|TR0|science and technology research that we 
20101226182544.000|20101226182547.000|TR0|take for granted now came out of the 
20101226182547.000|20101226182550.000|TR0|Defense Department spending post World War 
20101226182550.000|20101226182553.000|TR0|II.
20101226182553.000|20101226182555.000|TR0|
20101226182555.000|20101226182558.000|TR0|(END VIDEOTAPE)
20101226182558.000|20101226182601.000|TR0|
20101226182601.000|20101226182604.000|TR0|ZAKARIA:  Let's just stop here for a 
20101226182604.000|20101226182606.000|TR0|second and tally up some of those 
20101226182606.000|20101226182609.000|TR0|government-sponsored inventions.
20101226182609.000|20101226182612.000|TR0|
20101226182612.000|20101226182615.000|TR0|The semiconductor industry, for example, 
20101226182615.000|20101226182618.000|TR0|would not exist if not for the DOD, the 
20101226182618.000|20101226182620.000|TR0|Department of Defense.  The Internet, 
20101226182620.000|20101226182623.000|TR0|well, Al Gore didn't invent it, but DARPA 
20101226182623.000|20101226182626.000|TR0|did, the defense agency that funds new 
20101226182626.000|20101226182629.000|TR0|technologies.  The computer industry?  For 
20101226182629.000|20101226182631.000|TR0|years, NASA was its main client and kept 
20101226182631.000|20101226182634.000|TR0|it alive and growing.
20101226182634.000|20101226182637.000|TR0|
20101226182637.000|20101226182640.000|TR0|And what about GPS?  I'm not talking about 
20101226182640.000|20101226182643.000|TR0|this show, but about the worldwide network 
20101226182643.000|20101226182645.000|TR0|of satellites that can tell you, within 
20101226182645.000|20101226182648.000|TR0|feet, where you are almost anywhere on the 
20101226182648.000|20101226182651.000|TR0|globe.  That's powering the next wave of 
20101226182651.000|20101226182654.000|TR0|innovation on the web.  Mobile telephony - 
20101226182654.000|20101226182656.000|TR0|that's going to be an industry with tens 
20101226182656.000|20101226182659.000|TR0|of billions of dollars in revenue, and 
20101226182659.000|20101226182702.000|TR0|that was also a Defense Department project.
20101226182702.000|20101226182705.000|TR0|
20101226182705.000|20101226182708.000|TR0|All of the CEOs I've spoken to, especially 
20101226182708.000|20101226182710.000|TR0|those running technology companies, say 
20101226182710.000|20101226182713.000|TR0|that government investment in research and 
20101226182713.000|20101226182716.000|TR0|development has been crucial to driving 
20101226182716.000|20101226182719.000|TR0|technological change.  So if we get 
20101226182719.000|20101226182722.000|TR0|innovation going again, will that be 
20101226182722.000|20101226182724.000|TR0|enough to make Americans competitive in 
20101226182724.000|20101226182727.000|TR0|the new world?
20101226182727.000|20101226182730.000|TR0|
20101226182730.000|20101226182733.000|TR0|Klaus Kleinfeld --
20101226182733.000|20101226182735.000|TR0|
20101226182735.000|20101226182738.000|TR0|(BEGIN VIDEOTAPE)
20101226182738.000|20101226182741.000|TR0|
20101226182741.000|20101226182744.000|TR0|ZAKARIA:  So if you were talking to an 
20101226182744.000|20101226182747.000|TR0|average American worker, you know, not 
20101226182747.000|20101226182749.000|TR0|somebody with a fancy degree, not highly 
20101226182749.000|20101226182752.000|TR0|super-skilled an engineer, the - this 
20101226182752.000|20101226182755.000|TR0|person now faces competition from places 
20101226182755.000|20101226182758.000|TR0|around - people around the world.  His 
20101226182758.000|20101226182800.000|TR0|competitor - his - the pool of competitors 
20101226182800.000|20101226182803.000|TR0|to him has probably doubled or quadrupled 
20101226182803.000|20101226182806.000|TR0|in the last decade.  They come out of 
20101226182806.000|20101226182809.000|TR0|China, India, South Africa, Indonesia.
20101226182809.000|20101226182812.000|TR0|
20101226182812.000|20101226182814.000|TR0|What do you say to him?  How does he make 
20101226182814.000|20101226182817.000|TR0|himself competitive? How does he ensure 
20101226182817.000|20101226182820.000|TR0|that he has a good job?
20101226182820.000|20101226182823.000|TR0|
20101226182823.000|20101226182825.000|TR0|KLEINFELD:  Right.  First of all, I would 
20101226182825.000|20101226182828.000|TR0|say America and the American dream are 
20101226182828.000|20101226182831.000|TR0|still very much alive.  I mean, the 
20101226182831.000|20101226182834.000|TR0|foundation is there.  There is new-formed 
20101226182834.000|20101226182837.000|TR0|companies every day, we just don't know 
20101226182837.000|20101226182839.000|TR0|about it.  It's around the corner.  It's 
20101226182839.000|20101226182842.000|TR0|the new Googles.  It's the new Facebooks 
20101226182842.000|20101226182845.000|TR0|of - of the future, right?
20101226182845.000|20101226182848.000|TR0|
20101226182848.000|20101226182850.000|TR0|Secondly, there will always also be jobs 
20101226182850.000|20101226182853.000|TR0|for people that don't necessarily have to 
20101226182853.000|20101226182856.000|TR0|have a college or university degree, and 
20101226182856.000|20101226182859.000|TR0|the reason for that is there are new 
20101226182859.000|20101226182902.000|TR0|industries coming on.  I mean, you 
20101226182902.000|20101226182904.000|TR0|currently - currently, we have a - a 
20101226182904.000|20101226182907.000|TR0|scientific revolution going on like we 
20101226182907.000|20101226182910.000|TR0|have not seen it before.  This is the 
20101226182910.000|20101226182913.000|TR0|foundation for innovation.
20101226182913.000|20101226182916.000|TR0|
20101226182916.000|20101226182918.000|TR0|So if we are reasonably smart, there will 
20101226182918.000|20101226182921.000|TR0|be lots of new companies, lots of new 
20101226182921.000|20101226182924.000|TR0|businesses, also lots of services - 
20101226182924.000|20101226182927.000|TR0|service businesses right?  So if we 
20101226182927.000|20101226182929.000|TR0|continue to keep this attitude of can do, 
20101226182929.000|20101226182932.000|TR0|continue to make sure that we have the 
20101226182932.000|20101226182935.000|TR0|right talent, and continue to innovate, I 
20101226182935.000|20101226182938.000|TR0|am absolutely certain that everybody will 
20101226182938.000|20101226182941.000|TR0|find a job.
20101226182941.000|20101226182943.000|TR0|
20101226182943.000|20101226182946.000|TR0|(END VIDEOTAPE)
20101226182946.000|20101226182949.000|TR0|
20101226182949.000|20101226182952.000|TR0|ZAKARIA:  A job for everybody.  What more 
20101226182952.000|20101226182954.000|TR0|could we ask for?       But before we get 
20101226182954.000|20101226182957.000|TR0|there, as Kleinfeld just alluded to, we 
20101226182957.000|20101226183000.000|TR0|will need to fix our education problem.  
20101226183000.000|20101226183003.000|TR0|Actually, we have problems at all levels - 
20101226183003.000|20101226183006.000|TR0|elementary, high school, college, all the 
20101226183006.000|20101226183008.000|TR0|way to retraining 50-year-olds who have 
20101226183008.000|20101226183011.000|TR0|just lost one job and need another.
20101226183011.000|20101226183014.000|TR0|
20101226183014.000|20101226183017.000|TR0|How do we fix the system?  When we come 
20101226183017.000|20101226183019.000|TR0|back.
20101226183019.000|20101226183022.000|TR0|
20101226183022.000|20101226183025.000|TR0|(COMMERCIAL BREAK)
20101226183025.000|20101226183028.000|TR0|
20101226183028.000|20101226183031.000|TR0|ZAKARIA:  What will make Americans 
20101226183031.000|20101226183033.000|TR0|competitive?  I don't mean American 
20101226183033.000|20101226183036.000|TR0|companies.  They can surf this new world 
20101226183036.000|20101226183039.000|TR0|economy and take advantage of the new 
20101226183039.000|20101226183042.000|TR0|technologies.  But average Americans who 
20101226183042.000|20101226183045.000|TR0|work hard, play by the rules, and expect a 
20101226183045.000|20101226183047.000|TR0|decent standard of living as a result, 
20101226183047.000|20101226183050.000|TR0|what do they do?
20101226183050.000|20101226183053.000|TR0|
20101226183053.000|20101226183056.000|TR0|There are many answers, but probably the 
20101226183056.000|20101226183058.000|TR0|single most important of them is one word 
20101226183058.000|20101226183101.000|TR0|- education.
20101226183101.000|20101226183104.000|TR0|
20101226183104.000|20101226183107.000|TR0|Let me give you one alarming statistic to 
20101226183107.000|20101226183110.000|TR0|give you a sense of the problem.  The 
20101226183110.000|20101226183112.000|TR0|United States now ranks 52nd in the world 
20101226183112.000|20101226183115.000|TR0|in quality of science and math education.  
20101226183115.000|20101226183118.000|TR0|And our education crisis doesn't stop at 
20101226183118.000|20101226183121.000|TR0|the elementary or high school or college 
20101226183121.000|20101226183123.000|TR0|or graduate level.  All of that is 
20101226183123.000|20101226183126.000|TR0|important, especially a revitalization of 
20101226183126.000|20101226183129.000|TR0|science and math education for Americans 
20101226183129.000|20101226183132.000|TR0|at all those levels.
20101226183132.000|20101226183135.000|TR0|
20101226183135.000|20101226183137.000|TR0|Now, at its best - think of Harvard, Yale, 
20101226183137.000|20101226183140.000|TR0|Stanford - American education is 
20101226183140.000|20101226183143.000|TR0|unbeatable anywhere in the world.  But the 
20101226183143.000|20101226183146.000|TR0|average American worker is not going to 
20101226183146.000|20101226183148.000|TR0|Harvard or Yale, and he or she is not 
20101226183148.000|20101226183151.000|TR0|going back to high school either.  He or 
20101226183151.000|20101226183154.000|TR0|she needs retraining.
20101226183154.000|20101226183157.000|TR0|
20101226183157.000|20101226183200.000|TR0|The industries of the past are moving 
20101226183200.000|20101226183202.000|TR0|offshore.  Those of the present are 
20101226183202.000|20101226183205.000|TR0|changing.  The future ones are likely to 
20101226183205.000|20101226183208.000|TR0|be intensely knowledge-based, in 
20101226183208.000|20101226183211.000|TR0|knowledge-based industries.  So Americans 
20101226183211.000|20101226183213.000|TR0|need training and retraining, and fast.  
20101226183213.000|20101226183216.000|TR0|It's a daunting challenge.
20101226183216.000|20101226183219.000|TR0|
20101226183219.000|20101226183222.000|TR0|First up, Lou Gerstner.
20101226183222.000|20101226183225.000|TR0|
20101226183225.000|20101226183227.000|TR0|(BEGIN VIDEOTAPE)
20101226183227.000|20101226183230.000|TR0|
20101226183230.000|20101226183233.000|TR0|ZAKARIA:  So you spend a lot of your time, 
20101226183233.000|20101226183236.000|TR0|both when you were at IBM and after IBM, 
20101226183236.000|20101226183239.000|TR0|trying to deal with what you see as the 
20101226183239.000|20101226183241.000|TR0|central problem in America, which has been 
20101226183241.000|20101226183244.000|TR0|the collapse of the educational system.  
20101226183244.000|20101226183247.000|TR0|What is the problem and what is the 
20101226183247.000|20101226183250.000|TR0|solution?
20101226183250.000|20101226183252.000|TR0|
20101226183252.000|20101226183255.000|TR0|GERSTNER:  Well, the problem - the problem 
20101226183255.000|20101226183258.000|TR0|is that we started out being number one in 
20101226183258.000|20101226183301.000|TR0|graduation rates from high school, and 
20101226183301.000|20101226183304.000|TR0|we're now down to 12.  We started out with 
20101226183304.000|20101226183306.000|TR0|very high levels of performance in math 
20101226183306.000|20101226183309.000|TR0|and science, and we're now roughly in the 
20101226183309.000|20101226183312.000|TR0|mid 20s.
20101226183312.000|20101226183315.000|TR0|
20101226183315.000|20101226183317.000|TR0|So what do we need?  We need much higher 
20101226183317.000|20101226183320.000|TR0|standards.  We must have expectations for 
20101226183320.000|20101226183323.000|TR0|all kids that they're going to learn, and 
20101226183323.000|20101226183326.000|TR0|they're going to learn the things that we 
20101226183326.000|20101226183329.000|TR0|need to learn.  So that's standard.
20101226183329.000|20101226183331.000|TR0|
20101226183331.000|20101226183334.000|TR0|Secondly, we need far better teachers.  We 
20101226183334.000|20101226183337.000|TR0|have wonderful teachers in America, but 
20101226183337.000|20101226183340.000|TR0|not enough of them.  We've got too many 
20101226183340.000|20101226183342.000|TR0|teachers that are not strong enough today. 
20101226183342.000|20101226183345.000|TR0| And, you know, it's a - it's a basic 
20101226183345.000|20101226183348.000|TR0|fact, up until the mid '60s, we had a 
20101226183348.000|20101226183351.000|TR0|captive labor force in public America - 
20101226183351.000|20101226183354.000|TR0|public school America.  It was called 
20101226183354.000|20101226183356.000|TR0|women.  They could either go into nursing 
20101226183356.000|20101226183359.000|TR0|or teaching, if they wanted a career.
20101226183359.000|20101226183402.000|TR0|
20101226183402.000|20101226183405.000|TR0|There were no women in my Harvard Business 
20101226183405.000|20101226183407.000|TR0|School class in 1965. Today, the class is 
20101226183407.000|20101226183410.000|TR0|more than half women.  The same is true in 
20101226183410.000|20101226183413.000|TR0|med school.  The same is true in law 
20101226183413.000|20101226183416.000|TR0|schools, and we're still acting as if, you 
20101226183416.000|20101226183419.000|TR0|know, we can underpay people in public 
20101226183419.000|20101226183421.000|TR0|schools to teach our kids.
20101226183421.000|20101226183424.000|TR0|
20101226183424.000|20101226183427.000|TR0|It's the profession that makes all 
20101226183427.000|20101226183430.000|TR0|professions possible, but we don't treat 
20101226183430.000|20101226183433.000|TR0|it like a profession.
20101226183433.000|20101226183435.000|TR0|
20101226183435.000|20101226183438.000|TR0|ZAKARIA:  And what happens when and if we 
20101226183438.000|20101226183441.000|TR0|get our education system back to where it 
20101226183441.000|20101226183444.000|TR0|needs to be?  I asked Google CEO, Eric 
20101226183444.000|20101226183446.000|TR0|Schmidt.
20101226183446.000|20101226183449.000|TR0|
20101226183449.000|20101226183452.000|TR0|Is the American dream still possible?  Are 
20101226183452.000|20101226183455.000|TR0|opportunities really boundless if somebody 
20101226183455.000|20101226183458.000|TR0|has the smarts and the motivation?  Can 
20101226183458.000|20101226183500.000|TR0|everybody be the designer of an iPod or a 
20101226183500.000|20101226183503.000|TR0|programmer at Google?  Or is this 
20101226183503.000|20101226183506.000|TR0|essentially, by nature, a rarified group 
20101226183506.000|20101226183509.000|TR0|that's going to be the top end of America?
20101226183509.000|20101226183511.000|TR0|
20101226183511.000|20101226183514.000|TR0|SCHMIDT:  Well, America has 19 of the top 
20101226183514.000|20101226183517.000|TR0|20 universities in the world today, and 
20101226183517.000|20101226183520.000|TR0|we're not even taking advantage of that 
20101226183520.000|20101226183523.000|TR0|tremendous strength.  I'm a strong 
20101226183523.000|20101226183525.000|TR0|believer that education matters, and that 
20101226183525.000|20101226183528.000|TR0|people can learn these new technologies 
20101226183528.000|20101226183531.000|TR0|and that there's every reason to believe 
20101226183531.000|20101226183534.000|TR0|that people want to be part of this new 
20101226183534.000|20101226183536.000|TR0|world and they can get there too.
20101226183536.000|20101226183539.000|TR0|
20101226183539.000|20101226183542.000|TR0|ZAKARIA:  And one of the things we're not 
20101226183542.000|20101226183545.000|TR0|helping with, when you think about the 
20101226183545.000|20101226183548.000|TR0|universities, is we train all these people 
20101226183548.000|20101226183550.000|TR0|and then we let them go before many of 
20101226183550.000|20101226183553.000|TR0|them are formed (ph).
20101226183553.000|20101226183556.000|TR0|
20101226183556.000|20101226183559.000|TR0|SCHMIDT:  No, it's a brilliant strategy, 
20101226183559.000|20101226183601.000|TR0|educate the top people in the world and 
20101226183601.000|20101226183604.000|TR0|then kick them out of the country, just 
20101226183604.000|20101226183607.000|TR0|when they're about to get very high paying 
20101226183607.000|20101226183610.000|TR0|jobs, create new companies and create 
20101226183610.000|20101226183613.000|TR0|enormous wealth for Americans.  It's a bad 
20101226183613.000|20101226183615.000|TR0|strategy.  It's a bad policy that needs to 
20101226183615.000|20101226183618.000|TR0|get addressed.
20101226183618.000|20101226183621.000|TR0|
20101226183621.000|20101226183624.000|TR0|(END VIDEOTAPE)
20101226183624.000|20101226183627.000|TR0|
20101226183627.000|20101226183629.000|TR0|ZAKARIA: But education shouldn't end at 
20101226183629.000|20101226183632.000|TR0|high school or college or grad school for 
20101226183632.000|20101226183635.000|TR0|workers or anyone else.
20101226183635.000|20101226183638.000|TR0|
20101226183638.000|20101226183640.000|TR0|Alcoa CEO Klaus Kleinfeld's job before 
20101226183640.000|20101226183643.000|TR0|running Alcoa was running Siemens, the 
20101226183643.000|20101226183646.000|TR0|German engineering firm that is the 40th 
20101226183646.000|20101226183649.000|TR0|largest company in the world.
20101226183649.000|20101226183652.000|TR0|
20101226183652.000|20101226183654.000|TR0|Despite some of the highest wages in the 
20101226183654.000|20101226183657.000|TR0|world, strong unions, lots of regulation, 
20101226183657.000|20101226183700.000|TR0|Germany has maintained a very powerful 
20101226183700.000|20101226183703.000|TR0|manufacturing base, employing millions.  
20101226183703.000|20101226183705.000|TR0|It has held in good stead during this 
20101226183705.000|20101226183708.000|TR0|economic crisis.  Germany's unemployment 
20101226183708.000|20101226183711.000|TR0|rate has actually fallen for the past 15 
20101226183711.000|20101226183714.000|TR0|months straight, an unbelievable record in 
20101226183714.000|20101226183717.000|TR0|this economic climate.
20101226183717.000|20101226183719.000|TR0|
20101226183719.000|20101226183722.000|TR0|How do they do it?  For one thing, 
20101226183722.000|20101226183725.000|TR0|training and retraining workers.  How does 
20101226183725.000|20101226183728.000|TR0|their system work?
20101226183728.000|20101226183730.000|TR0|
20101226183730.000|20101226183733.000|TR0|(BEGIN VIDEOTAPE)
20101226183733.000|20101226183736.000|TR0|
20101226183736.000|20101226183739.000|TR0|ZAKARIA:  It's a technical education?
20101226183739.000|20101226183742.000|TR0|
20101226183742.000|20101226183744.000|TR0|KLEINFELD:  It's a technical education 
20101226183744.000|20101226183747.000|TR0|that goes far down in the ranks.  I mean, 
20101226183747.000|20101226183750.000|TR0|I think that's one of the things that's 
20101226183750.000|20101226183753.000|TR0|very often misunderstood.  We're not just 
20101226183753.000|20101226183756.000|TR0|talking about a college education. We're 
20101226183756.000|20101226183758.000|TR0|actually talking about the foremen, you 
20101226183758.000|20101226183801.000|TR0|know?  Or - and even somebody who's a 
20101226183801.000|20101226183804.000|TR0|normal line worker, you know?  You need to 
20101226183804.000|20101226183807.000|TR0|make sure that that people constantly get 
20101226183807.000|20101226183809.000|TR0|educated, and also have a desire to get 
20101226183809.000|20101226183812.000|TR0|educated.
20101226183812.000|20101226183815.000|TR0|
20101226183815.000|20101226183818.000|TR0|So one of the things, for instance, that - 
20101226183818.000|20101226183821.000|TR0|that companies typically give credits for 
20101226183821.000|20101226183823.000|TR0|is - or have programs, often together with 
20101226183823.000|20101226183826.000|TR0|the unions, is a constant reeducation 
20101226183826.000|20101226183829.000|TR0|program.  I mean, I've seen people that - 
20101226183829.000|20101226183832.000|TR0|that were laid off when we established a 
20101226183832.000|20101226183834.000|TR0|reeducation unit, which had only one 
20101226183834.000|20101226183837.000|TR0|purpose.  It was there for about 18 
20101226183837.000|20101226183840.000|TR0|months, and the only purpose was to 
20101226183840.000|20101226183843.000|TR0|reeducate the workforce that was getting 
20101226183843.000|20101226183846.000|TR0|laid off.
20101226183846.000|20101226183848.000|TR0|
20101226183848.000|20101226183851.000|TR0|I think that in the U.S., this - this 
20101226183851.000|20101226183854.000|TR0|understanding is much better, but there 
20101226183854.000|20101226183857.000|TR0|could be a little bit more of a support 
20101226183857.000|20101226183859.000|TR0|system, I agree.
20101226183859.000|20101226183902.000|TR0|
20101226183902.000|20101226183905.000|TR0|ZAKARIA:  Career training in America is 
20101226183905.000|20101226183908.000|TR0|not a priority, they say, and it needs to 
20101226183908.000|20101226183911.000|TR0|be.  Here again, former IBM CEO, Lou 
20101226183911.000|20101226183913.000|TR0|Gerstner.
20101226183913.000|20101226183916.000|TR0|
20101226183916.000|20101226183919.000|TR0|GERSTNER:  I think that skills training, 
20101226183919.000|20101226183922.000|TR0|career training, has got to be more 
20101226183922.000|20101226183924.000|TR0|important, more relevant, and more focused 
20101226183924.000|20101226183927.000|TR0|in America.  You know, we can create jobs 
20101226183927.000|20101226183930.000|TR0|in these new industries, but people have 
20101226183930.000|20101226183933.000|TR0|to be responsible for developing the 
20101226183933.000|20101226183936.000|TR0|skills.
20101226183936.000|20101226183938.000|TR0|
20101226183938.000|20101226183941.000|TR0|I mean, we came from a world where, you 
20101226183941.000|20101226183944.000|TR0|know, we - we sort of had it made.  The 
20101226183944.000|20101226183947.000|TR0|American dream was a reality.  But it was 
20101226183947.000|20101226183950.000|TR0|driven by factors that no longer exist.  
20101226183950.000|20101226183952.000|TR0|We were alone in the world after -
20101226183952.000|20101226183955.000|TR0|
20101226183955.000|20101226183958.000|TR0|ZAKARIA:  After World War II.
20101226183958.000|20101226184001.000|TR0|
20101226184001.000|20101226184003.000|TR0|GERSTNER: -- World War II.  In fact, the 
20101226184003.000|20101226184006.000|TR0|war itself got us out of a depression and 
20101226184006.000|20101226184009.000|TR0|got us into investments and in - in 
20101226184009.000|20101226184012.000|TR0|important technologies and industries.
20101226184012.000|20101226184015.000|TR0|
20101226184015.000|20101226184017.000|TR0|And then we had, you know, kind of the, 
20101226184017.000|20101226184020.000|TR0|you know, the - the Cold War.  We had - we 
20101226184020.000|20101226184023.000|TR0|had Sputnik.  We had all these things that 
20101226184023.000|20101226184026.000|TR0|drove us to have a common purpose in 
20101226184026.000|20101226184028.000|TR0|America, to build our economic base.
20101226184028.000|20101226184031.000|TR0|
20101226184031.000|20101226184034.000|TR0|Today, I don't see that.  I don't see a 
20101226184034.000|20101226184037.000|TR0|sense of urgency.  I don't see a sense 
20101226184037.000|20101226184040.000|TR0|that we're in a competitive battle here 
20101226184040.000|20101226184042.000|TR0|for jobs, for leadership in - in industry.
20101226184042.000|20101226184045.000|TR0|
20101226184045.000|20101226184048.000|TR0|(END VIDEOTAPE)
20101226184048.000|20101226184051.000|TR0|
20101226184051.000|20101226184053.000|TR0|ZAKARIA:  You've heard great ideas from 
20101226184053.000|20101226184056.000|TR0|these four CEOs and you'll hear more from 
20101226184056.000|20101226184059.000|TR0|them later in the show.  But, when we come 
20101226184059.000|20101226184102.000|TR0|back, some of my ideas for fixing the 
20101226184102.000|20101226184105.000|TR0|nation's job problem.        Back in a 
20101226184105.000|20101226184107.000|TR0|moment.
20101226184107.000|20101226184110.000|TR0|
20101226184110.000|20101226184113.000|TR0|(COMMERCIAL BREAK)
20101226184113.000|20101226184116.000|TR0|
20101226184116.000|20101226184118.000|TR0|ZAKARIA:  You just heard from four of the 
20101226184118.000|20101226184121.000|TR0|top CEOs in the world on what they think 
20101226184121.000|20101226184124.000|TR0|can help fix America's middle class 
20101226184124.000|20101226184127.000|TR0|crisis, what would bring back good jobs 
20101226184127.000|20101226184130.000|TR0|for America.
20101226184130.000|20101226184132.000|TR0|
20101226184132.000|20101226184135.000|TR0|Let me add some of my own thoughts.
20101226184135.000|20101226184138.000|TR0|
20101226184138.000|20101226184141.000|TR0|The first thing we can do is what we've 
20101226184141.000|20101226184144.000|TR0|been doing for almost a generation now, 
20101226184144.000|20101226184146.000|TR0|which is kicking the can down the road.  
20101226184146.000|20101226184149.000|TR0|We've faced the twin pressures of 
20101226184149.000|20101226184152.000|TR0|technology and globalization since the 
20101226184152.000|20101226184155.000|TR0|mid-1970s - remember the rise of Japan, 
20101226184155.000|20101226184157.000|TR0|South Korea?  And incomes for the middle 
20101226184157.000|20101226184200.000|TR0|class started to stagnate around that time.
20101226184200.000|20101226184203.000|TR0|
20101226184203.000|20101226184206.000|TR0|But rather than restructuring and 
20101226184206.000|20101226184209.000|TR0|reinventing ourselves, we found a painless 
20101226184209.000|20101226184211.000|TR0|way to boost the economy - consume more.  
20101226184211.000|20101226184214.000|TR0|You see, from the 1950s to the 1980s, 
20101226184214.000|20101226184217.000|TR0|American consumer spending made up between 
20101226184217.000|20101226184220.000|TR0|60 and 65 percent of GDP.  From the 1980s, 
20101226184220.000|20101226184222.000|TR0|we started spending more, and that number 
20101226184222.000|20101226184225.000|TR0|kept rising until by 2001, consumer 
20101226184225.000|20101226184228.000|TR0|spending was 70 percent of GDP, where it 
20101226184228.000|20101226184231.000|TR0|has stayed ever since.
20101226184231.000|20101226184234.000|TR0|
20101226184234.000|20101226184236.000|TR0|Now, unfortunately, all that increase in 
20101226184236.000|20101226184239.000|TR0|consumption came not from rising incomes 
20101226184239.000|20101226184242.000|TR0|or wages - remember, they stayed stagnant 
20101226184242.000|20101226184245.000|TR0|- but from expanded credit.  We borrowed 
20101226184245.000|20101226184247.000|TR0|and spent, as people and as governments at 
20101226184247.000|20101226184250.000|TR0|every level.  That credit bubble has 
20101226184250.000|20101226184253.000|TR0|burst, but we still haven't really 
20101226184253.000|20101226184256.000|TR0|reformed our ways.
20101226184256.000|20101226184259.000|TR0|
20101226184259.000|20101226184301.000|TR0|Fundamentally, we have to shift the 
20101226184301.000|20101226184304.000|TR0|American economy from its emphasis on 
20101226184304.000|20101226184307.000|TR0|consumption to investment, massive 
20101226184307.000|20101226184310.000|TR0|investment.  The one thing all the CEOs 
20101226184310.000|20101226184312.000|TR0|agreed on was large scale investments by 
20101226184312.000|20101226184315.000|TR0|the government in research and technology. 
20101226184315.000|20101226184318.000|TR0| Most also argued for an upgrade in our 
20101226184318.000|20101226184321.000|TR0|infrastructure, including our digital 
20101226184321.000|20101226184324.000|TR0|infrastructure.
20101226184324.000|20101226184326.000|TR0|
20101226184326.000|20101226184329.000|TR0|The federal government, despite big 
20101226184329.000|20101226184332.000|TR0|increases under the Obama administration, 
20101226184332.000|20101226184335.000|TR0|isn't spending as much on R  as a 
20101226184335.000|20101226184338.000|TR0|percentage of GDP as America did in the 
20101226184338.000|20101226184340.000|TR0|1950s.  I think spending on R  should be 
20101226184340.000|20101226184343.000|TR0|up twice that level.
20101226184343.000|20101226184346.000|TR0|
20101226184346.000|20101226184349.000|TR0|Now, in the 1950s, there were million of 
20101226184349.000|20101226184351.000|TR0|new jobs being created in basic 
20101226184351.000|20101226184354.000|TR0|manufacturing, in steel, in cars.  Today, 
20101226184354.000|20101226184357.000|TR0|the new jobs will come from knowledge 
20101226184357.000|20101226184400.000|TR0|industries, like biotech and nanotech, and 
20101226184400.000|20101226184403.000|TR0|in all those areas we are falling behind.  
20101226184403.000|20101226184405.000|TR0|Six percent of GDP is $800 billion, about 
20101226184405.000|20101226184408.000|TR0|what we spend on the military these days, 
20101226184408.000|20101226184411.000|TR0|but it's a big chunk of change, and I 
20101226184411.000|20101226184414.000|TR0|don't believe in a free lunch.
20101226184414.000|20101226184416.000|TR0|
20101226184416.000|20101226184419.000|TR0|So I'm going to tell you how I'll pay for 
20101226184419.000|20101226184422.000|TR0|it - an innovation tax. Many nations have 
20101226184422.000|20101226184425.000|TR0|a value added tax, the United States 
20101226184425.000|20101226184428.000|TR0|doesn't.  But I think it needs one, a 
20101226184428.000|20101226184430.000|TR0|national sales tax of maybe five to seven 
20101226184430.000|20101226184433.000|TR0|percent, which will be the lowest in the 
20101226184433.000|20101226184436.000|TR0|industrialized world but would bring in a 
20101226184436.000|20101226184439.000|TR0|lot of revenue.  And, by the way, if it 
20101226184439.000|20101226184441.000|TR0|causes Americans to consume a bit less, 
20101226184441.000|20101226184444.000|TR0|that's actually a good thing.
20101226184444.000|20101226184447.000|TR0|
20101226184447.000|20101226184450.000|TR0|So, that's the money.      The toughest 
20101226184450.000|20101226184453.000|TR0|piece of this puzzle, of course, is 
20101226184453.000|20101226184455.000|TR0|getting Washington to get the nation's 
20101226184455.000|20101226184458.000|TR0|fiscal house in order.  It needs to get 
20101226184458.000|20101226184501.000|TR0|health care and other entitlements under 
20101226184501.000|20101226184504.000|TR0|control.  It needs to rationalize taxes.  
20101226184504.000|20101226184507.000|TR0|Basically, the effort should be to reduce 
20101226184507.000|20101226184509.000|TR0|spending on consumption, which is what tax 
20101226184509.000|20101226184512.000|TR0|cuts are, which is what bigger pensions 
20101226184512.000|20101226184515.000|TR0|are, and start spending on investment.
20101226184515.000|20101226184518.000|TR0|
20101226184518.000|20101226184520.000|TR0|That's a lot of the things that need to 
20101226184520.000|20101226184523.000|TR0|happen to kick start jobs in America.  
20101226184523.000|20101226184526.000|TR0|Will any of it get done?  I'll ask our 
20101226184526.000|20101226184529.000|TR0|CEOs what they think the future holds when 
20101226184529.000|20101226184532.000|TR0|we come back.
20101226184532.000|20101226184534.000|TR0|
20101226184534.000|20101226184537.000|TR0|(COMMERCIAL BREAK)
20101226184537.000|20101226184540.000|TR0|
20101226184540.000|20101226184543.000|TR0|REYNOLDS WOLF, AMS METEOROLOGIST:  I'm 
20101226184543.000|20101226184545.000|TR0|Reynolds Wolf with the very latest on our 
20101226184545.000|20101226184548.000|TR0|weather situation.
20101226184548.000|20101226184551.000|TR0|
20101226184551.000|20101226184554.000|TR0|Very interesting scenario that's playing 
20101226184554.000|20101226184557.000|TR0|out.  A storm system that is actually 
20101226184557.000|20101226184559.000|TR0|intensifying, it has been over the last 
20101226184559.000|20101226184602.000|TR0|couple of hours.  It has been leaving 
20101226184602.000|20101226184605.000|TR0|parts of the southeast.  If you take a 
20101226184605.000|20101226184608.000|TR0|look at a live image we have this morning 
20101226184608.000|20101226184610.000|TR0|in Centennial Park, the conditions there, 
20101226184610.000|20101226184613.000|TR0|got a little built of snowfall on the 
20101226184613.000|20101226184616.000|TR0|ground.  Looks pretty good.  You see some 
20101226184616.000|20101226184619.000|TR0|clouds, the clouds slowly moving out, 
20101226184619.000|20101226184622.000|TR0|sunshine will be building in as that low 
20101226184622.000|20101226184624.000|TR0|is moving farther to the north.
20101226184624.000|20101226184627.000|TR0|
20101226184627.000|20101226184630.000|TR0|So what does that mean for everyone else?  
20101226184630.000|20101226184633.000|TR0|For millions of Americans, what the storm 
20101226184633.000|20101226184635.000|TR0|system is going to do is bring some heavy 
20101226184635.000|20101226184638.000|TR0|snowfall to parts of the mid-Atlantic 
20101226184638.000|20101226184641.000|TR0|states, or where you'll have some snow in 
20101226184641.000|20101226184644.000|TR0|Raleigh and Greenville where temperatures 
20101226184644.000|20101226184647.000|TR0|where currently into the 30s at this time. 
20101226184647.000|20101226184649.000|TR0| Mainly rain along the coast.
20101226184649.000|20101226184652.000|TR0|
20101226184652.000|20101226184655.000|TR0|But as we go farther to the north, we're 
20101226184655.000|20101226184658.000|TR0|now beginning to see some of the first 
20101226184658.000|20101226184701.000|TR0|installments of some the winter weather 
20101226184701.000|20101226184703.000|TR0|into our nation's capital, back into 
20101226184703.000|20101226184706.000|TR0|Baltimore, even into Philadelphia and New 
20101226184706.000|20101226184709.000|TR0|York.  And even as we make our way up 
20101226184709.000|20101226184712.000|TR0|towards Boston, Boston for the most part 
20101226184712.000|20101226184714.000|TR0|has seen a light touch of snow but more is 
20101226184714.000|20101226184717.000|TR0|- can be expected into the rest of the 
20101226184717.000|20101226184720.000|TR0|afternoon.
20101226184720.000|20101226184723.000|TR0|
20101226184723.000|20101226184726.000|TR0|So here's the big weather maker.  It's 
20101226184726.000|20101226184728.000|TR0|this area of low pressure that's going to 
20101226184728.000|20101226184731.000|TR0|bring those scattered snow showers.  As we 
20101226184731.000|20101226184734.000|TR0|zoom out a little bit, I'm going to show 
20101226184734.000|20101226184737.000|TR0|you something else.  Take a look at this 
20101226184737.000|20101226184739.000|TR0|map that we have here.  It gives you an 
20101226184739.000|20101226184742.000|TR0|idea of one of the top ways people are 
20101226184742.000|20101226184745.000|TR0|going to be really affected, of course, is 
20101226184745.000|20101226184748.000|TR0|by some of the delays at the airports, all 
20101226184748.000|20101226184751.000|TR0|your New York metros.
20101226184751.000|20101226184753.000|TR0|
20101226184753.000|20101226184756.000|TR0|In Philadelphia, the snow and visibility 
20101226184756.000|20101226184759.000|TR0|may keep you grounded for over an hour.  
20101226184759.000|20101226184802.000|TR0|In Washington, D.C., you might have delays 
20101226184802.000|20101226184804.000|TR0|of over an hour.  These, again, expected 
20101226184804.000|20101226184807.000|TR0|delays of what we anticipate during the 
20101226184807.000|20101226184810.000|TR0|rest of the day.  In Atlanta, ground 
20101226184810.000|20101226184813.000|TR0|stoppages due to the wind. And, of course, 
20101226184813.000|20101226184816.000|TR0|you have the cumulative effect, the 
20101226184816.000|20101226184818.000|TR0|spillover of all the other delays around 
20101226184818.000|20101226184821.000|TR0|the country.  Certainly you'll have some 
20101226184821.000|20101226184824.000|TR0|backups in Atlanta.
20101226184824.000|20101226184827.000|TR0|
20101226184827.000|20101226184829.000|TR0|Everything you see on the maps with the - 
20101226184829.000|20101226184832.000|TR0|well, the purples and pinks, those are 
20101226184832.000|20101226184835.000|TR0|your watches, your warnings, your 
20101226184835.000|20101226184838.000|TR0|advisories for winter storms.  But the key 
20101226184838.000|20101226184841.000|TR0|areas we're looking at in parts of New 
20101226184841.000|20101226184843.000|TR0|York and back into Boston, and even up on 
20101226184843.000|20101226184846.000|TR0|the Maine Coast, we have an area shaded in 
20101226184846.000|20101226184849.000|TR0|red.  That stands for a blizzard warning 
20101226184849.000|20101226184852.000|TR0|that will be in effect, where we'll not 
20101226184852.000|20101226184855.000|TR0|only going to have some of the heavy 
20101226184855.000|20101226184857.000|TR0|snowfall, some places well over a foot of 
20101226184857.000|20101226184900.000|TR0|snow, but it's going to be joined with 
20101226184900.000|20101226184903.000|TR0|some strong wind gusts, some possibly 
20101226184903.000|20101226184906.000|TR0|approaching 50, maybe even 55 miles an 
20101226184906.000|20101226184908.000|TR0|hour, so visibility is going to be very 
20101226184908.000|20101226184911.000|TR0|poor. There's a potential for tree damage. 
20101226184911.000|20101226184914.000|TR0| We have damaged tree branches. There may 
20101226184914.000|20101226184917.000|TR0|be widespread power outages, something 
20101226184917.000|20101226184920.000|TR0|that we may be dealing with for days to 
20101226184920.000|20101226184922.000|TR0|come.
20101226184922.000|20101226184925.000|TR0|
20101226184925.000|20101226184928.000|TR0|That's a quick snapshot in your forecast, 
20101226184928.000|20101226184931.000|TR0|what's happening on the eastern third of 
20101226184931.000|20101226184933.000|TR0|the country, really a big rush of rough 
20101226184933.000|20101226184936.000|TR0|winter weather.  More updates coming up.
20101226184936.000|20101226184939.000|TR0|
20101226184939.000|20101226184942.000|TR0|(COMMERCIAL BREAK)
20101226184942.000|20101226184945.000|TR0|
20101226184945.000|20101226184947.000|TR0|ZAKARIA:  The CEOs of major American 
20101226184947.000|20101226184950.000|TR0|companies have an incredibly unique 
20101226184950.000|20101226184953.000|TR0|perspective on America.  They can look at 
20101226184953.000|20101226184956.000|TR0|their spreadsheets and know what the 
20101226184956.000|20101226184958.000|TR0|American consumer is feeling, what the 
20101226184958.000|20101226185001.000|TR0|American marketplace is thinking, where 
20101226185001.000|20101226185004.000|TR0|the American psyche is, often long before 
20101226185004.000|20101226185007.000|TR0|the rest of us.
20101226185007.000|20101226185010.000|TR0|
20101226185010.000|20101226185012.000|TR0|So what do these four CEOs see when they 
20101226185012.000|20101226185015.000|TR0|look into their crystal balls?
20101226185015.000|20101226185018.000|TR0|
20101226185018.000|20101226185021.000|TR0|(BEGIN VIDEOTAPE)
20101226185021.000|20101226185023.000|TR0|
20101226185023.000|20101226185026.000|TR0|ZAKARIA:  Do you see a common purpose?  Do 
20101226185026.000|20101226185029.000|TR0|you see Americans coming together?
20101226185029.000|20101226185032.000|TR0|
20101226185032.000|20101226185035.000|TR0|GERSTNER:  No, I - I don't think Americans 
20101226185035.000|20101226185037.000|TR0|are together at all. I think it's a - 
20101226185037.000|20101226185040.000|TR0|we're in the worst time I've ever seen in 
20101226185040.000|20101226185043.000|TR0|my life of divisiveness in our country.  I 
20101226185043.000|20101226185046.000|TR0|mean, I - you know, I think you're - you 
20101226185046.000|20101226185049.000|TR0|talk about the American dream.  I mean, my 
20101226185049.000|20101226185051.000|TR0|view is, we've got to get this country to 
20101226185051.000|20101226185054.000|TR0|come together around America first.  We've 
20101226185054.000|20101226185057.000|TR0|got to put America first.
20101226185057.000|20101226185100.000|TR0|
20101226185100.000|20101226185102.000|TR0|You know, what does that mean?  It means 
20101226185102.000|20101226185105.000|TR0|we can't spend a trillion dollars in wars 
20101226185105.000|20101226185108.000|TR0|across the globe without asking ourselves 
20101226185108.000|20101226185111.000|TR0|whether that trillion dollars is needed at 
20101226185111.000|20101226185114.000|TR0|home.  We can't have politicians saying, I 
20101226185114.000|20101226185116.000|TR0|don't care if we need to do something for 
20101226185116.000|20101226185119.000|TR0|the good of America, it doesn't work in my 
20101226185119.000|20101226185122.000|TR0|district.  So they've got to come back to 
20101226185122.000|20101226185125.000|TR0|America first.
20101226185125.000|20101226185127.000|TR0|
20101226185127.000|20101226185130.000|TR0|ZAKARIA:  When - when you look at the 
20101226185130.000|20101226185133.000|TR0|start-up world and you're now the head of 
20101226185133.000|20101226185136.000|TR0|this enormous company, Google, but you - 
20101226185136.000|20101226185139.000|TR0|you've been around Silicon Valley a long 
20101226185139.000|20101226185141.000|TR0|time and you were at, you know, companies 
20101226185141.000|20101226185144.000|TR0|that were once much smaller.
20101226185144.000|20101226185147.000|TR0|
20101226185147.000|20101226185150.000|TR0|What is it that makes start-ups happen?  
20101226185150.000|20101226185152.000|TR0|What is it that fuels entrepreneurship?
20101226185152.000|20101226185155.000|TR0|
20101226185155.000|20101226185158.000|TR0|SCHMIDT:  Feeding and nurturing 
20101226185158.000|20101226185201.000|TR0|entrepreneurship is the American way, so 
20101226185201.000|20101226185204.000|TR0|we need to find them and host them.  They 
20101226185204.000|20101226185206.000|TR0|typically are very young.  They typically 
20101226185206.000|20101226185209.000|TR0|are coming right out of the university, 
20101226185209.000|20101226185212.000|TR0|right out of a graduate program and they 
20101226185212.000|20101226185215.000|TR0|typically need a little bit of money.  And 
20101226185215.000|20101226185218.000|TR0|America is particularly good at getting 
20101226185218.000|20101226185220.000|TR0|them seed capital. And they have a vision. 
20101226185220.000|20101226185223.000|TR0| One out of 10, one of 20 survived and the 
20101226185223.000|20101226185226.000|TR0|other ones then try again.
20101226185226.000|20101226185229.000|TR0|
20101226185229.000|20101226185231.000|TR0|A unique aspect of the American culture is 
20101226185231.000|20101226185234.000|TR0|the ability to fail and fail quickly.  So 
20101226185234.000|20101226185237.000|TR0|the most important thing with an 
20101226185237.000|20101226185240.000|TR0|entrepreneur is for them to get the 
20101226185240.000|20101226185243.000|TR0|experience, try something, fail, try 
20101226185243.000|20101226185245.000|TR0|something else, boom and hit it and then 
20101226185245.000|20101226185248.000|TR0|it just explodes.
20101226185248.000|20101226185251.000|TR0|
20101226185251.000|20101226185254.000|TR0|ZAKARIA:  Give us your picture of the - of 
20101226185254.000|20101226185256.000|TR0|the American economy, because you have a 
20101226185256.000|20101226185259.000|TR0|unique bird's-eye view on the American 
20101226185259.000|20101226185302.000|TR0|consumer.
20101226185302.000|20101226185305.000|TR0|
20101226185305.000|20101226185308.000|TR0|KENT:  The latest data that's come in says 
20101226185308.000|20101226185310.000|TR0|that the U.S. economy is growing about two 
20101226185310.000|20101226185313.000|TR0|percent and that's largely led again by 
20101226185313.000|20101226185316.000|TR0|consumer spending.  About 70 - 80 percent 
20101226185316.000|20101226185319.000|TR0|of that led by consumer spending, which 
20101226185319.000|20101226185321.000|TR0|shows you one thing that the American 
20101226185321.000|20101226185324.000|TR0|consumer is very resilient.  The American 
20101226185324.000|20101226185327.000|TR0|consumer still is a consumer that believes 
20101226185327.000|20101226185330.000|TR0|in his or her future.
20101226185330.000|20101226185333.000|TR0|
20101226185333.000|20101226185335.000|TR0|ZAKARIA:  So you're bullish on America?
20101226185335.000|20101226185338.000|TR0|
20101226185338.000|20101226185341.000|TR0|KENT:  I am bullish.  I think we have - 
20101226185341.000|20101226185344.000|TR0|I'm a little apprehensive about the very 
20101226185344.000|20101226185346.000|TR0|short term, you know, in the next sort of 
20101226185346.000|20101226185349.000|TR0|12 to 18 months.
20101226185349.000|20101226185352.000|TR0|
20101226185352.000|20101226185355.000|TR0|But over the longer period of time, I'm 
20101226185355.000|20101226185358.000|TR0|very - I think - you know, when I first 
20101226185358.000|20101226185400.000|TR0|came to the United States in 1978 to get - 
20101226185400.000|20101226185403.000|TR0|and I got employed by the Coca-Cola 
20101226185403.000|20101226185406.000|TR0|Company in 1978.  Started my career at the 
20101226185406.000|20101226185409.000|TR0|Coca-Cola Company, everyone was 
20101226185409.000|20101226185412.000|TR0|apprehensive about Japan. Everybody 
20101226185412.000|20101226185414.000|TR0|thought Japan is going to take every 
20101226185414.000|20101226185417.000|TR0|single job in the United States.
20101226185417.000|20101226185420.000|TR0|
20101226185420.000|20101226185423.000|TR0|And what did the United States 
20101226185423.000|20101226185425.000|TR0|successfully do in the '80s?  It's 
20101226185425.000|20101226185428.000|TR0|reinvented - it's reinvented itself.  It 
20101226185428.000|20101226185431.000|TR0|innovated and re-innovated and created 25 
20101226185431.000|20101226185434.000|TR0|million new jobs, mostly 
20101226185434.000|20101226185437.000|TR0|technology-related jobs.  But I think the 
20101226185437.000|20101226185439.000|TR0|United States has that capability.
20101226185439.000|20101226185442.000|TR0|
20101226185442.000|20101226185445.000|TR0|ZAKARIA:  So you think America could 
20101226185445.000|20101226185448.000|TR0|revive its manufacturing?
20101226185448.000|20101226185450.000|TR0|
20101226185450.000|20101226185453.000|TR0|KLEINFELD:  Absolutely, absolutely.  I 
20101226185453.000|20101226185456.000|TR0|think - I think we could - could 
20101226185456.000|20101226185459.000|TR0|absolutely revive our manufacturing.  But 
20101226185459.000|20101226185502.000|TR0|I wouldn't just focus on manufacturing.  I 
20101226185502.000|20101226185504.000|TR0|think - I think I would focus on all job 
20101226185504.000|20101226185507.000|TR0|opportunities.
20101226185507.000|20101226185510.000|TR0|
20101226185510.000|20101226185513.000|TR0|If there's one thing where I think we can 
20101226185513.000|20101226185515.000|TR0|also improve, it's the glass half full 
20101226185515.000|20101226185518.000|TR0|instead of the glass half empty, which I 
20101226185518.000|20101226185521.000|TR0|have always concern, always seen as one of 
20101226185521.000|20101226185524.000|TR0|the strengths in the U.S. and I find it 
20101226185524.000|20101226185527.000|TR0|odd that very often in groups, I'm the 
20101226185527.000|20101226185529.000|TR0|most positive one about the American dream 
20101226185529.000|20101226185532.000|TR0|and how I see America.  And I think that 
20101226185532.000|20101226185535.000|TR0|we should allow ourselves, to remind 
20101226185535.000|20101226185538.000|TR0|ourselves of the great past of this 
20101226185538.000|20101226185540.000|TR0|country and there will be a great future.  
20101226185540.000|20101226185543.000|TR0|I'm absolutely certain about it.
20101226185543.000|20101226185546.000|TR0|
20101226185546.000|20101226185549.000|TR0|(END VIDEOTAPE)
20101226185549.000|20101226185552.000|TR0|
20101226185552.000|20101226185554.000|TR0|ZAKARIA:  How can you make sure that you 
20101226185554.000|20101226185557.000|TR0|are a part of that great future?
20101226185557.000|20101226185600.000|TR0|
20101226185600.000|20101226185603.000|TR0|We've talked a lot about what the country 
20101226185603.000|20101226185606.000|TR0|needs to do to get back jobs.  But what do 
20101226185606.000|20101226185608.000|TR0|you do need to do?  That's what we'll 
20101226185608.000|20101226185611.000|TR0|tackle when we come back in a moment.
20101226185611.000|20101226185614.000|TR0|
20101226185614.000|20101226185617.000|TR0|(COMMERCIAL BREAK)
20101226185617.000|20101226185619.000|TR0|
20101226185619.000|20101226185622.000|TR0|ZAKARIA:  So we have solutions to the 
20101226185622.000|20101226185625.000|TR0|problems of the American middle class, 
20101226185625.000|20101226185628.000|TR0|problems, by the way, that affect most 
20101226185628.000|20101226185631.000|TR0|western middle classes.  But they're all 
20101226185631.000|20101226185633.000|TR0|top down.   What can government do?  What 
20101226185633.000|20101226185636.000|TR0|can companies do?
20101226185636.000|20101226185639.000|TR0|
20101226185639.000|20101226185642.000|TR0|But what can you do if you're someone 
20101226185642.000|20101226185644.000|TR0|thinking about your career at age 25 or 
20101226185644.000|20101226185647.000|TR0|55?  What can you do to make yourself 
20101226185647.000|20101226185650.000|TR0|thrive in this new global economy?
20101226185650.000|20101226185653.000|TR0|
20101226185653.000|20101226185656.000|TR0|I've written on some of these issues, as 
20101226185656.000|20101226185658.000|TR0|has Tom Friedman in his mega bestseller, 
20101226185658.000|20101226185701.000|TR0|"The World is Flat", and I put together 
20101226185701.000|20101226185704.000|TR0|some of his ideas in mind.
20101226185704.000|20101226185707.000|TR0|
20101226185707.000|20101226185709.000|TR0|First, try to do something that is really 
20101226185709.000|20101226185712.000|TR0|a specialized craft or art, something that 
20101226185712.000|20101226185715.000|TR0|is as much art as craft, something that 
20101226185715.000|20101226185718.000|TR0|feels more like artisanship than routine 
20101226185718.000|20101226185721.000|TR0|work, things that are custom and custom- 
20101226185721.000|20101226185723.000|TR0|made still survive.  Things that are 
20101226185723.000|20101226185726.000|TR0|commodities get made in China.
20101226185726.000|20101226185729.000|TR0|
20101226185729.000|20101226185732.000|TR0|Second, go local.  Do something that can't 
20101226185732.000|20101226185734.000|TR0|be outsourced, jobs involving personal 
20101226185734.000|20101226185737.000|TR0|face-to-face contact will never go to 
20101226185737.000|20101226185740.000|TR0|India.  You cannot get a janitor, an 
20101226185740.000|20101226185743.000|TR0|electrician, a maintenance engineer, a 
20101226185743.000|20101226185746.000|TR0|fireman, a physical trainer, a garbage 
20101226185746.000|20101226185748.000|TR0|collector, a dentist, a nurse or an 
20101226185748.000|20101226185751.000|TR0|interior designer to work for you from 
20101226185751.000|20101226185754.000|TR0|India.
20101226185754.000|20101226185757.000|TR0|
20101226185757.000|20101226185800.000|TR0|Can everyone become indispensable?  Well, 
20101226185800.000|20101226185802.000|TR0|no, but if you learn a difficult craft and 
20101226185802.000|20101226185805.000|TR0|are good at it, if you can collaborate 
20101226185805.000|20101226185808.000|TR0|well, synthesize well, put things 
20101226185808.000|20101226185811.000|TR0|together, work with others and work well 
20101226185811.000|20101226185813.000|TR0|across countries and cultures, you will 
20101226185813.000|20101226185816.000|TR0|have a leg-up.
20101226185816.000|20101226185819.000|TR0|
20101226185819.000|20101226185822.000|TR0|One example, it is never too late to learn 
20101226185822.000|20101226185825.000|TR0|another language and that itself would be 
20101226185825.000|20101226185827.000|TR0|a powerful step in the right direction.  
20101226185827.000|20101226185830.000|TR0|If you are fluent in Spanish or Mandarin 
20101226185830.000|20101226185833.000|TR0|or Hindi, all of a sudden this new world 
20101226185833.000|20101226185836.000|TR0|has many new opportunities for you.
20101226185836.000|20101226185838.000|TR0|
20101226185838.000|20101226185841.000|TR0|The other language that would be a huge 
20101226185841.000|20101226185844.000|TR0|advantage anywhere is math.  If you are 
20101226185844.000|20101226185847.000|TR0|good at math, you will be able to 
20101226185847.000|20101226185850.000|TR0|manipulate data, algorithms, symbols, 
20101226185850.000|20101226185852.000|TR0|graphs, balance sheets and all of these 
20101226185852.000|20101226185855.000|TR0|skills are the essential skills for a 
20101226185855.000|20101226185858.000|TR0|knowledge-based economy.
20101226185858.000|20101226185901.000|TR0|
20101226185901.000|20101226185903.000|TR0|I could go on, but you will have your own 
20101226185903.000|20101226185906.000|TR0|ideas about how to stay competitive and 
20101226185906.000|20101226185909.000|TR0|how you have stayed competitive.  Send 
20101226185909.000|20101226185912.000|TR0|them to us by e-mail.
20101226185912.000|20101226185915.000|TR0|
20101226185915.000|20101226185917.000|TR0|That is our show for today.  Thank you for 
20101226185917.000|20101226185920.000|TR0|being part of it.  I will see you all next 
20101226185920.000|20101226185923.000|TR0|Sunday morning at 10:00 A.M. Eastern and 
20101226185923.000|20101226185926.000|TR0|Pacific.
20101226185926.000|20101226185928.000|TR0|
20101226185928.000|20101226185929.000|TR0|
END|20101226185929|2010-12-26_1800_US_CNN_Fareed_Zakaria_GPS
