TOP|20101226230800|2010-12-26_2308_US_CampaignAds_Concerned_Women_for_America
COL|Communication Studies Archive, UCLA
UID|beec5c2a-10d4-11e2-a1f9-b330731d309d
AQD|2012-10-07 2314 UTC
DUR|0:10:13.41
VID|480x360
TTL|Penny Nance on Fox News Talking Lame Duck, New Congress
URL|http://youtube.com/watch?v=iksAfOG2NbI
TTS|Youtube English machine transcript 2012-10-07 2314 UTC
CMT|
HED|Penny Nance, CEO of Concerned Women for America, on the Fox News Channel with Shannon Bream talking about the lame duck Congress and the upcoming new session.
LAN|ENG
LBT|2010-12-26 18:08 America/New_York
SEG_02|2014-02-25 00:23|Source_Program=RunTextStorySegmentation.jar|Source_Person=Rongda Zhu
SMT_01|2014-07-28 21:42|Source_Program=Pattern 2.6, seg-sentiment|Source_Person=Tom De Smedt
SMT_02|2014-07-28 21:42|Source_Program=SentiWordNet 3.0, seg-sentiment|Source_Person=Andrea Esuli
POS_02|2014-08-13 02:14|Source_Program=stanford-postagger 3.4, PartsOfSpeech-StanfordNLP-02.py|Source_Person=Kristina Toutanova, FFS|Codebook=Treebank II
POS_01|2014-09-09 11:33|Source_Program=MBSP 1.4, PartsOfSpeech-MBSP-05.py|Source_Person=Walter Daelemans, FFS|Codebook=Treebank II
NER_03|2016-12-18 19:01|Source_Program=stanford-ner 3.4, NER-StanfordNLP-03.py|Source_Person=Jenny Rose Finkel, FFS|Codebook=Category=Entity
20101226230801.469|20101226231808.860|SEG_02|Type=Story|Score=1.0
20101226230801.469|20101226231808.860|TR1|ladakh session of the one hundred eleventh congress is over and soon a new congress will be yesterday president obama sister chief among his priorities in the new year will be the economy we now have two credit and focus on jobs and growth jump-starting the economy so that we actually start making a dent in the unemployment rate hand we are putting ourselves so that we can compete and for the first century some of the president and congress beyond saint it's happens once in awhile antivir political panel penny pants c_e_o_ of concerned women for america and foxnews contributor kirsten powers welcome team out there now happy new year near all right so let's talk about twenty eleven religion to head in a couple weeks will have all these new congress members and those reelect back here in washington how do you think it will be any sense of bipartisanship based on what they did a compass during a lame-duck session well i think most importantly refers to cal look at what happened in the last congress here the last congress was when those active in history but they also went wildly unpopular they have a seventeen percent approval rating so what that tells me has they did a lot of stuff but not a lot of stuff that the american people want it so without consignment america get a call on election day when they mail what was driving people to the policies or the actual voters still is to be members just to all people we found out the seventy five percent and they are and then when they are for the economy as you would expect in their high number this will women and also sixty three percent of them where they are because of moral values so it's a two firm they are both of those issues go hand-in-hand we need to looking at the new congress that the new congress and got them and hopefully if american people and understand that they have got to rein in spending that they've got to take and control of the deficit and their fourteen trillion dollar debt that hangs over the head of every american in america we've already heard from john bainer and the new chairman of the aging commerce committee fred upton is said that they plan on repealing replacing healthcare i know that will be important so i'd know i think i know what the house is going to be the question is does the senate understand hearing was fishing through as much as they could at the last minute including done asap talent start treaties and always extraneous information our bills and so now are they really really willing to do what they need to do and cut spending we know that the senate is still controlled by democrats i want to use his health care i understand you think the g_o_p_ gets very far with hercules by taking away so the funding i don't think so and i don't think we think that that was the message that came from the election then i think it was more about the economy in the deficit ends they're going to come in and out all these new tea party members who have promise to repeal healthcare they can appeal health care because they would have to have a republican president who want to repeal it obama his veto things that they do so if they want to go around spending time trying to cut off funding you know i i i suppose if they think that's a good use of time they'll do that i don't think it's something that's probably going to make them very popular over all of the country because it is a distraction from what's really important which is dealing with the economy you see the parties will be able to find common ground on that because you know we've got these de commission recommendations the president says it is our priority republicans aside jobs that's their top priorities well-paid you find and they will be some place that they can meet in the middle to actually get something done not i hope that they can be in the middle but often from liberals what that means is you know lateral disarmament from conservatives and so in arkansas in from eric will be there pushing as far as we can to make sure that all of this pork this things then is no longer being spent things like three hundred million dollars a year for planned parenthood seven hundred million dollars a year four other abortion funding for organizations and bought there's just a tip of the iceberg incidently and eric cantor has a site called new pet where americans can go in since that's the kind of cuts they want to see and i hope people will really utilize that decisions have to be made in the next congress this is not for the week apart we have got to get this under control in order tip give protect the future of our kids young people who have said across the board of marty's everybody in the middle are again i have to make difficult decisions i'm just so we know that that you know democrats on the only ones the pork and the republicans we've seen had plenty of intact and we're going to give them as well well also when we talk about cut seemingly you carina poor earmarks and is this really urges nibbling around the edges eight is not the problem and republicans are not willing to look at the military spending and and that is in the hospital cat you cannot just take that off of the table when you're looking at spending and the country there ain't no everywhere we're going to have to make cuts won't have to make sacrifices and nobody's excited about it but you can't be serious when you take such a big trunk of arcana means they are now archetypes apropos local reasons so you know i don't know what's going to happen i think that uh... they're a lot more abdominal and accession public than i was to happen in the new congress but now will see we've done will get back to the lame duck issue for you will both stick around we'll talk about that in just a minute and if you go well the lame ducks session of congress was anything but says major legislation needed across the finish line with no time to spare we're back with our political panel to talk about it tenants c_e_o_ of concerned women for america and foxnews contribute sixteen hours thanks for sticking around ideas i guess i'm gonna start with you i mean there are a lot of things that got done at the last minute if you do you think the winners than losers or when i was thinking about that and a little biased because i was so unhappy with by substituting capacity capitulation the president on tax cuts and to me i think that's what has far reaching facts on this country in terms of and the deficit ob and i i really wish that he hadn't agreed to it so i think i am i feel that the republicans won abhi i think don't ask don't tell was very important in very historic and as very happy that it happens but i don't i don't know that arises quite to the same level of the insert economic impact that we're going to have on cbs tax cuts it's extended unnecessarily in my opinion spike anyway you know what's your take on the tax cuts and do you think that the republicans were to be going here today lose on some other things i can't imagine that some tell-tale start treaty that many injected to in general and mix back agony and at peak that it was a huge victory that that one point two trillion dollar on the best didn't have that cost seventy eight thousand hollis is to present and so that was certainly a victory in the fact that the milk at class tax cuts plus the upper income tax cuts are kept in place was important for the economy important for jobs that you are going to be honest don't don't ask don't tell was a huge glad to conservative but i would supply would argue that insensitive settling the question is not easy argument at this point because you still have if you read that page is a hundred thirty two hundred fifty a day and a huge han report that came out of the pentagon it opens up a lot of questions by france's what a chaplain xanadu what does this mean for chaplains actual sincerely believe that homosexuality is the same can they say that from the pulpit what about dependent housing when they're going to redefine dependent software in order to do about process as well pub because i was i think i think that i hear all the time and i think that even the ideas have served as a conservatives were dealt a blow the majority of americans overwhelmingly support getting rid of don't ask don't tell there is a whatever regardless of what they will have no idea at all now it is not a commonly support if you don't see the army personnel utah to the convention well it's not unusual for the marine corps they overwhelmingly of afraid of what is actually i need your them so i think it is in any of these aren't too many americans waiting at the entire military it's not the same thing seriously what are they going to go do you feel that way plus a few dismiss the entire estamos mad and angry but i think people i don't really seriously concerned about this than about noemi if she's acting out the marines that is not a representative of the interior listen what are we going to be about housing what are we going to do about train and the israel debate today how did they thought one part of their entire on dot coalition which is transgenic no one is that a lot israel has done this for a little over a decade so wire week it will only an hour and a new u_s_ is a different kind to clearly we have been difference instabilities then and our military has serious concerns in a time of war so when i think we've got a lot of questions about it right and you have serious concerns which is why we need to have the best people not to disrupt okay allies and obviously very late i'm going to not be solved regardless of the deductible but i'm asking about the other odd this search revealed to be making long university republicans including john kyle another top-ranking republicans the senate to will hold fast against this thing and how do you two sixty seven votes to get it passed are big win for the presentation yeah i think so again and i again i don't know and so i think they would oppose reducing arms out nuclear arms so email but i think this is definitely add a big win for him and you can just tell was a big win for him but i think that they were both three popular positions they want things that i i just think the idea that they are val conservatives are concerned i know i just don't think you know i think this case is a split right and petty and kissed image in a lot of people thought because he could get a limit on the issue of the tax cuts being extended and a republican c were screaming about the issue alava start treaty that there were more republicans who stood firm against alan methylene concernent uh... security hot for concerned about i think al and start and anything in the day they got a nap and and the more moderate wing of the party to agree in a inside of the land but i think it's going to be a different congress and i i think that it they won't lend so easily you know coming this in january back this fall may senators coming in but i do worry about a scott brown the new arlen specter you know what you know bar firms such as their birth from north carolina he votes for modeling i think this is an interesting to see this would be a realignment there's a lot of intense but i mean we need to get both of you elected up downtown host
20101226230801.469|20101226231808.860|NER_03|MONEY=three hundred million dollars|MONEY=seven hundred million dollars|PERSON=obama|PERSON=john bainer|PERSON=fred upton|PERSON=eric|PERSON=eric cantor|PERSON=carina|LOCATION=america|LOCATION=washington|LOCATION=america|LOCATION=america|LOCATION=arkansas|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=house|ORGANIZATION=senate|ORGANIZATION=senate|ORGANIZATION=congress|ORGANIZATION=marty
20101226230801.469|20101226231808.860|NER_03|ORGANIZATION=congress|ORGANIZATION=congress|ORGANIZATION=cbs|ORGANIZATION=pentagon|ORGANIZATION=army|ORGANIZATION=marine corps|ORGANIZATION=senate|LOCATION=america|LOCATION=france|LOCATION=utah|LOCATION=israel|LOCATION=israel|PERSON=hollis|PERSON=noemi|PERSON=john kyle another
20101226230801.469|20101226231808.860|NER_03|DATE=january|DATE=fall may|ORGANIZATION=congress|LOCATION=north carolina|PERSON=scott brown
20101226230801.469|20101226231808.860|POS_01|ladakh/NN/I-NP/O/ladakh|session/NN/I-NP/O/session|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|one/CD/I-NP/I-PNP/one|hundred/CD/I-NP/I-PNP/hundred|eleventh/JJ/I-NP/I-PNP/eleventh|congress/NN/I-NP/I-PNP/congress|is/VBZ/I-VP/O/be|over/RB/I-ADVP/O/over|and/CC/I-ADVP/O/and|soon/RB/I-ADVP/O/soon|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|congress/NN/I-NP/O/congress|will/MD/I-VP/O/will|be/VB/I-VP/O/be|yesterday/NN/I-NP/O/yesterday|president/NN/I-NP/O/president|obama/NN/I-NP/O/obama|sister/JJ/I-NP/O/sister|chief/NN/I-NP/O/chief|among/IN/I-PP/B-PNP/among|his/PRP$/I-NP/I-PNP/his|priorities/NNS/I-NP/I-PNP/priority|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|year/NN/I-NP/I-PNP/year|will/MD/I-VP/O/will|be/VB/I-VP/O/be|the/DT/I-NP/O/the|economy/NN/I-NP/O/economy|we/PRP/B-NP/O/we|now/RB/I-ADVP/O/now|have/VBP/I-VP/O/have|two/CD/I-NP/O/two|credit/JJ/I-ADJP/O/credit|and/CC/O/O/and|focus/VB/I-VP/O/focus|on/IN/I-PP/B-PNP/on|jobs/NNS/I-NP/I-PNP/job|and/CC/O/O/and|growth/NN/I-NP/O/growth|jump-starting/VB/I-VP/O/jump-start|the/DT/I-NP/O/the|economy/NN/I-NP/O/economy|so/IN/I-SBAR/O/so|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|actually/RB/I-ADVP/O/actually|start/VBP/I-VP/O/start|making/VBG/I-VP/O/make|a/DT/I-NP/O/a|dent/NN/I-NP/O/dent|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|unemployment/NN/I-NP/I-PNP/unemployment|rate/NN/I-NP/I-PNP/rate|hand/NN/I-NP/I-PNP/hand|we/PRP/B-NP/O/we|are/VBP/I-VP/O/be|putting/VBG/I-VP/O/put|ourselves/PRP/I-NP/O/ourselves|so/RB/I-SBAR/O/so|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|compete/VB/I-VP/O/compete|and/CC/O/O/and|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|first/JJ/I-NP/I-PNP/first|century/NN/I-NP/I-PNP/century|some/DT/I-NP/I-PNP/some|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|president/NN/I-NP/I-PNP/president|and/CC/I-NP/I-PNP/and|congress/NN/I-NP/I-PNP/congress|beyond/IN/I-PP/B-PNP/beyond|saint/NN/I-NP/I-PNP/saint|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|happens/VBZ/I-VP/O/happen|once/RB/I-ADVP/O/once|in/IN/I-PP/O/in|awhile/RB/I-ADVP/O/awhile|antivir/VBP/I-VP/O/antivir|political/JJ/I-NP/O/political|panel/NN/I-NP/O/panel|penny/NN/I-NP/O/penny|pants/NNS/I-NP/O/pant|c_e_o/VBP/I-VP/O/c_e_o|_/:/O/O/_|of/IN/I-PP/B-PNP/of|concerned/JJ/I-NP/I-PNP/concerned|women/NNS/I-NP/I-PNP/woman|for/IN/I-PP/B-PNP/for|america/NN/I-NP/I-PNP/america|and/CC/O/O/and|foxnews/VBZ/I-VP/O/foxnews|contributor/NN/I-NP/O/contributor|kirsten/NN/I-NP/O/kirsten|powers/NNS/I-NP/O/power|welcome/JJ/I-NP/O/welcome|team/NN/I-NP/O/team|out/RB/I-ADVP/O/out|there/RB/I-ADVP/O/there|now/RB/B-ADVP/O/now|happy/JJ/I-NP/O/happy|new/JJ/I-NP/O/new|year/NN/I-NP/O/year|near/IN/I-PP/B-PNP/near|all/DT/I-NP/I-PNP/all|right/NN/I-NP/I-PNP/right|so/RB/I-VP/O/so|let/VB/I-VP/O/let|us/PRP/I-NP/O/us|talk/VBP/I-VP/O/talk|about/IN/I-PP/B-PNP/about|twenty/CD/I-NP/I-PNP/twenty|eleven/NN/I-NP/I-PNP/eleven|religion/NN/I-NP/I-PNP/religion|to/TO/I-VP/O/to|head/VB/I-VP/O/head|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|couple/NN/I-NP/I-PNP/couple|weeks/NNS/I-NP/I-PNP/week|will/MD/I-VP/O/will|have/VB/I-VP/O/have|all/DT/I-NP/O/all|these/DT/I-NP/O/these|new/JJ/I-NP/O/new|congress/NN/I-NP/O/congress|members/NNS/I-NP/O/member|and/CC/O/O/and|those/DT/I-NP/O/those|reelect/NN/I-NP/O/reelect|back/RB/I-ADVP/O/back|here/RB/I-ADVP/O/here|in/IN/I-PP/B-PNP/in|washington/NN/I-NP/I-PNP/washington|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|think/VB/I-VP/O/think|it/PRP/I-NP/O/it|will/MD/I-VP/O/will|be/VB/I-VP/O/be|any/DT/I-NP/O/any|sense/NN/I-NP/O/sense|of/IN/I-PP/B-PNP/of|bipartisanship/NN/I-NP/I-PNP/bipartisanship|based/VBN/I-PP/B-PNP/base|on/IN/B-PP/I-PNP/on|what/WP/I-NP/I-PNP/what|they/PRP/B-NP/O/they|did/VBD/I-VP/O/do|a/DT/I-NP/O/a|compass/NN/I-NP/O/compass|during/IN/I-PP/B-PNP/during|a/DT/I-NP/I-PNP/a|lame-duck/NN/I-NP/I-PNP/lame-duck|session/NN/I-NP/I-PNP/session|well/RB/I-ADVP/O/well|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|most/RBS/I-ADVP/O/much|importantly/RB/I-ADVP/O/importantly|refers/VBZ/I-VP/O/refers|to/TO/I-VP/O/to|cal/VB/I-VP/O/cal|look/VB/I-VP/O/look|at/IN/I-PP/B-PNP/at|what/WP/I-NP/I-PNP/what|happened/VBD/I-VP/O/happen|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|congress/NN/I-NP/I-PNP/congress|here/RB/I-ADVP/O/here|the/DT/I-NP/O/the|last/JJ/I-NP/O/last|congress/NN/I-NP/O/congress|was/VBD/I-VP/O/be|when/WRB/I-ADVP/O/when|those/DT/I-NP/O/those|active/JJ/I-NP/O/active|in/IN/I-PP/B-PNP/in|history/NN/I-NP/I-PNP/history|but/CC/O/O/but|they/PRP/I-NP/O/they|also/RB/I-ADVP/O/also|went/VBD/I-VP/O/go|wildly/RB/I-ADJP/O/wildly|unpopular/JJ/I-ADJP/O/unpopular|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|a/DT/I-NP/O/a|seventeen/JJ/I-NP/O/seventeen|percent/NN/I-NP/O/percent|approval/NN/I-NP/O/approval|rating/NN/I-NP/O/rating|so/RB/I-ADJP/O/so|what/WP/I-NP/O/what|that/IN/B-NP/O/that|tells/VBZ/I-VP/O/tell|me/PRP/I-NP/O/me|has/VBZ/I-VP/O/have|they/PRP/I-NP/O/they|did/VBD/I-VP/O/do|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|stuff/NN/I-NP/I-PNP/stuff|but/CC/B-NP/O/but|not/RB/I-NP/O/not|a/DT/B-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|stuff/NN/I-NP/I-PNP/stuff|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|american/NN/I-NP/O/american|people/NNS/I-NP/O/people|want/VBP/I-VP/O/want|it/PRP/I-NP/O/it|so/RB/I-ADVP/O/so|without/IN/I-PP/B-PNP/without|consignment/NN/I-NP/I-PNP/consignment|america/NN/I-NP/I-PNP/america|get/VBP/I-VP/O/get|a/DT/I-NP/O/a|call/NN/I-NP/O/call|on/IN/I-PP/B-PNP/on|election/NN/I-NP/I-PNP/election|day/NN/I-NP/I-PNP/day|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|mail/VBP/I-VP/O/mail|what/WP/I-NP/O/what|was/VBD/I-VP/O/be|driving/VBG/I-VP/O/drive|people/NNS/I-NP/O/people|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|policies/NNS/I-NP/I-PNP/policy|or/CC/O/O/or|the/DT/I-NP/O/the|actual/JJ/I-NP/O/actual|voters/NNS/I-NP/O/voter|still/RB/I-ADVP/O/still|is/VBZ/I-VP/O/be|to/TO/I-VP/O/to|be/VB/I-VP/O/be|members/NNS/I-NP/O/member|just/RB/I-ADVP/O/just|to/TO/I-PP/B-PNP/to|all/DT/I-NP/I-PNP/all|people/NNS/I-NP/I-PNP/people|we/PRP/B-NP/O/we|found/VBD/I-VP/O/find|out/RP/I-PRT/O/out|the/DT/I-NP/O/the|seventy/NN/I-NP/O/seventy|five/CD/B-NP/O/five|percent/NN/I-NP/O/percent|and/CC/O/O/and|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|and/CC/O/O/and|then/RB/O/O/then|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|economy/NN/I-NP/I-PNP/economy|as/IN/I-SBAR/O/as|you/PRP/I-NP/O/you|would/MD/I-VP/O/will|expect/VB/I-VP/O/expect|in/IN/I-PP/B-PNP/in|their/PRP$/I-NP/I-PNP/their|high/JJ/I-NP/I-PNP/high|number/NN/I-NP/I-PNP/number|this/DT/B-NP/O/this|will/MD/I-VP/O/will|women/NNS/I-NP/O/woman|and/CC/O/O/and|also/RB/I-ADVP/O/also|sixty/VBP/I-VP/O/sixty|three/CD/I-NP/O/three|percent/NN/I-NP/O/percent|of/IN/I-PP/B-PNP/of|them/PRP/I-NP/I-PNP/them|where/WRB/I-ADVP/O/where|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|because/IN/I-PP/B-PNP/because|of/IN/I-PP/I-PNP/of|moral/JJ/I-NP/I-PNP/moral|values/NNS/I-NP/I-PNP/value|so/IN/I-SBAR/O/so|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|two/CD/I-NP/O/two|firm/NN/I-NP/O/firm|they/PRP/B-NP/O/they|are/VBP/I-VP/O/be|both/DT/O/O/both|of/IN/I-PP/B-PNP/of|those/DT/I-NP/I-PNP/those|issues/NNS/I-NP/I-PNP/issue|go/VBP/I-VP/O/go|hand-in-hand/JJ/I-ADJP/O/hand-in-hand|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-PP/O/to|looking/VBG/I-VP/O/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|congress/NN/I-NP/I-PNP/congress|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|new/JJ/I-NP/O/new|congress/NN/I-NP/O/congress|and/CC/O/O/and|got/VBD/I-VP/O/get|them/PRP/I-NP/O/them|and/CC/O/O/and|hopefully/RB/I-ADVP/O/hopefully|if/IN/I-SBAR/O/if|american/JJ/I-NP/O/american|people/NNS/I-NP/O/people|and/CC/O/O/and|understand/VB/I-VP/O/understand|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/B-VP/O/to|rein/VB/I-VP/O/rein|in/IN/I-PP/B-PNP/in|spending/NN/I-NP/I-PNP/spending|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|take/VB/I-VP/O/take|and/CC/I-VP/O/and|control/VB/I-VP/O/control|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|deficit/NN/I-NP/I-PNP/deficit|and/CC/O/O/and|their/PRP$/I-NP/O/their|fourteen/CD/B-NP/O/fourteen|trillion/CD/I-NP/O/trillion|dollar/NN/I-NP/O/dollar|debt/NN/I-NP/O/debt|that/WDT/B-NP/O/that|hangs/VBZ/I-VP/O/hang|over/IN/I-PP/B-PNP/over|the/DT/I-NP/I-PNP/the|head/NN/I-NP/I-PNP/head|of/IN/I-PP/B-PNP/of|every/DT/I-NP/I-PNP/every|american/NN/I-NP/I-PNP/american|in/IN/I-PP/B-PNP/in|america/NN/I-NP/I-PNP/america|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|already/RB/I-VP/O/already|heard/VBN/I-VP/O/hear|from/IN/I-PP/B-PNP/from|john/JJ/I-NP/I-PNP/john|bainer/NN/I-NP/I-PNP/bainer|and/CC/O/O/and|the/DT/I-NP/O/the|new/JJ/I-NP/O/new|chairman/NN/I-NP/O/chairman|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|aging/VBG/I-NP/I-PNP/age|commerce/NN/I-NP/I-PNP/commerce|committee/NN/I-NP/I-PNP/committee|fred/VBD/I-VP/O/fr|upton/NN/I-NP/O/upton|is/VBZ/I-VP/O/be|said/VBN/I-VP/O/say|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|plan/VBP/I-VP/O/plan|on/IN/I-PP/O/on|repealing/VBG/I-VP/O/repeal|replacing/VBG/I-VP/O/replace|healthcare/NN/I-NP/O/healthcare|i/FW/I-NP/O/i|know/VBP/I-VP/O/know|that/DT/I-NP/O/that|will/MD/I-VP/O/will|be/VB/I-VP/O/be|important/JJ/I-ADJP/O/important|so/IN/I-NP/O/so|i/FW/I-NP/O/i|'d/MD/I-VP/O/'d|know/VB/I-VP/O/know|i/FW/I-NP/O/i|think/VB/I-VP/O/think|i/FW/I-NP/O/i|know/VB/I-VP/O/know|what/WP/I-NP/O/what|the/DT/B-NP/O/the|house/NN/I-NP/O/house|is/VBZ/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|the/DT/I-NP/O/the|question/NN/I-NP/O/question|is/VBZ/I-VP/O/be|does/VBZ/I-VP/O/do|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|understand/VBP/I-VP/O/understand|hearing/VBG/I-VP/O/hear|was/VBD/B-VP/O/be|fishing/NN/I-NP/O/fishing|through/IN/I-PP/B-PNP/through|as/RB/I-NP/I-PNP/as|much/JJ/I-NP/I-PNP/much|as/IN/I-SBAR/O/as|they/PRP/I-NP/O/they|could/MD/I-VP/O/can|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|minute/NN/I-NP/I-PNP/minute|including/VBG/I-PP/O/include|done/VBN/I-VP/O/do|asap/JJ/I-NP/O/asap|talent/NN/I-NP/O/talent|start/NN/I-NP/O/start|treaties/NNS/I-NP/O/treaty|and/CC/O/O/and|always/RB/I-ADVP/O/always|extraneous/JJ/I-NP/O/extraneous|information/NN/I-NP/O/information|our/PRP$/B-NP/O/our|bills/NNS/I-NP/O/bill|and/CC/O/O/and|so/RB/O/O/so|now/RB/I-ADVP/O/now|are/VBP/O/O/be|they/PRP/I-NP/O/they|really/RB/I-ADVP/O/really|really/RB/I-ADVP/O/really|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|do/VB/I-VP/O/do|what/WP/I-NP/O/what|they/PRP/B-NP/O/they|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|do/VB/I-VP/O/do|and/CC/O/O/and|cut/VBP/I-VP/O/cut|spending/VBG/I-VP/O/spend|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|is/VBZ/I-VP/O/be|still/RB/I-VP/O/still|controlled/VBN/I-VP/O/control|by/IN/I-PP/B-PNP/by|democrats/FW/I-NP/I-PNP/democrat|i/FW/I-NP/I-PNP/i|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|use/VB/I-VP/O/use|his/PRP$/I-NP/O/his|health/NN/I-NP/O/health|care/NN/I-NP/O/care|i/FW/I-NP/O/i|understand/VBP/I-VP/O/understand|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|g_o_p/NN/I-NP/O/g_o_p|_/:/O/O/_|gets/VBZ/I-VP/O/get|very/RB/I-ADVP/O/very|far/RB/I-ADVP/O/far|with/IN/I-PP/B-PNP/with|hercules/NNS/I-NP/I-PNP/hercule|by/IN/I-PP/O/by|taking/VBG/I-VP/O/take|away/RP/I-PRT/O/away|so/IN/I-SBAR/O/so|the/DT/I-NP/O/the|funding/NN/I-NP/O/funding|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|so/RB/I-ADVP/O/so|and/CC/O/O/and|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|we/PRP/I-NP/O/we|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|the/DT/I-NP/O/the|message/NN/I-NP/O/message|that/WDT/B-NP/O/that|came/VBD/I-VP/O/come|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|election/NN/I-NP/I-PNP/election|then/RB/I-ADVP/O/then|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|more/RBR/I-ADVP/O/much|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|economy/NN/I-NP/I-PNP/economy|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|deficit/NN/I-NP/I-PNP/deficit|ends/VBZ/I-VP/O/end|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|come/VB/I-VP/O/come|in/IN/I-ADVP/O/in|and/CC/I-ADVP/O/and|out/RP/I-PRT/O/out|all/DT/I-NP/O/all|these/DT/I-NP/O/these|new/JJ/I-NP/O/new|tea/NN/I-NP/O/tea|party/NN/I-NP/O/party|members/NNS/I-NP/O/member|who/WP/B-NP/O/who|have/VBP/I-VP/O/have|promise/NN/I-NP/O/promise|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|healthcare/NN/I-NP/O/healthcare|they/PRP/B-NP/O/they|can/MD/I-VP/O/can|appeal/VB/I-VP/O/appeal|health/NN/I-NP/O/health|care/NN/I-NP/O/care|because/IN/I-SBAR/O/because|they/PRP/I-NP/O/they|would/MD/I-VP/O/will|have/VB/I-VP/O/have|to/TO/I-VP/O/to|have/VB/I-VP/O/have|a/DT/I-NP/O/a|republican/JJ/I-NP/O/republican|president/NN/I-NP/O/president|who/WP/B-NP/O/who|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|repeal/VB/I-VP/O/repeal|it/PRP/I-NP/O/it|obama/VBP/I-VP/O/obama|his/PRP$/I-NP/O/his|veto/NN/I-NP/O/veto|things/NNS/I-NP/O/thing|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|do/VBP/I-VP/O/do|so/RB/I-ADVP/O/so|if/IN/I-SBAR/O/if|they/PRP/I-NP/O/they|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|go/VB/I-VP/O/go|around/RP/I-PP/B-PNP/around|spending/VBG/I-VP/I-PNP/spend|time/NN/I-NP/I-PNP/time|trying/VBG/I-VP/O/try|to/TO/I-VP/O/to|cut/VB/I-VP/O/cut|off/RP/I-PRT/O/off|funding/NN/I-NP/O/funding|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|i/FW/I-NP/O/i|i/FW/I-NP/O/i|suppose/VBP/I-VP/O/suppose|if/IN/I-SBAR/O/if|they/PRP/I-NP/O/they|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|good/JJ/I-NP/O/good|use/NN/I-NP/O/use|of/IN/I-PP/B-PNP/of|time/NN/I-NP/I-PNP/time|they/PRP/B-NP/O/they|will/MD/I-VP/O/will|do/VB/I-VP/O/do|that/DT/I-NP/O/that|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|something/NN/I-NP/O/something|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|probably/RB/I-VP/O/probably|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|make/VB/I-VP/O/make|them/PRP/I-NP/O/them|very/RB/I-ADVP/O/very|popular/JJ/I-ADJP/O/popular|over/IN/I-PP/B-PNP/over|all/DT/I-NP/I-PNP/all|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|country/NN/I-NP/I-PNP/country|because/IN/I-SBAR/O/because|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|distraction/NN/I-NP/O/distraction|from/IN/I-PP/B-PNP/from|what/WP/I-NP/I-PNP/what|'s/VBZ/I-VP/O/'s|really/RB/I-ADJP/O/really|important/JJ/I-ADJP/O/important|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|dealing/VBG/I-VP/O/deal|with/IN/I-PP/B-PNP/with|the/DT/I-NP/I-PNP/the|economy/NN/I-NP/I-PNP/economy|you/PRP/B-NP/O/you|see/VBP/I-VP/O/see|the/DT/I-NP/O/the|parties/NNS/I-NP/O/party|will/MD/I-VP/O/will|be/VB/I-VP/O/be|able/JJ/I-ADJP/O/able|to/TO/I-VP/O/to|find/VB/I-VP/O/find|common/JJ/I-NP/O/common|ground/NN/I-NP/O/ground|on/IN/I-PP/B-PNP/on|that/DT/I-NP/I-PNP/that|because/IN/I-SBAR/O/because|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|these/DT/I-NP/O/these|de/IN/I-NP/O/de|commission/NN/I-NP/O/commission|recommendations/NNS/I-NP/O/recommendation|the/DT/B-NP/O/the|president/NN/I-NP/O/president|says/VBZ/I-VP/O/say|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|our/PRP$/I-NP/O/our|priority/NN/I-NP/O/priority|republicans/VBZ/I-VP/O/republicans|aside/RB/I-ADVP/O/aside|jobs/NNS/I-NP/O/job|that/WDT/B-NP/O/that|'s/VBZ/I-VP/O/'s|their/PRP$/I-NP/O/their|top/JJ/I-NP/O/top|priorities/NNS/I-NP/O/priority|well-paid/JJ/I-NP/O/well-paid|you/PRP/B-NP/O/you|find/VBP/I-VP/O/find|and/CC/O/O/and|they/PRP/I-NP/O/they|will/MD/I-VP/O/will|be/VB/I-VP/O/be|some/DT/I-NP/O/some|place/NN/I-NP/O/place|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|meet/VB/I-VP/O/meet|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|to/TO/I-VP/O/to|actually/RB/I-VP/O/actually|get/VB/I-VP/O/get|something/NN/I-NP/O/something|done/VBN/I-VP/O/do|not/RB/I-ADJP/O/not|i/FW/I-NP/O/i|hope/NN/I-NP/O/hope|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|can/MD/I-VP/O/can|be/VB/I-VP/O/be|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|but/CC/O/O/but|often/RB/I-ADVP/O/often|from/IN/I-PP/B-PNP/from|liberals/NNS/I-NP/I-PNP/liberal|what/WP/I-NP/I-PNP/what|that/DT/B-NP/O/that|means/VBZ/I-VP/O/mean|is/VBZ/B-VP/O/be|you/PRP/I-NP/O/you|know/VB/I-VP/O/know|lateral/JJ/I-NP/O/lateral|disarmament/NN/I-NP/O/disarmament|from/IN/I-PP/B-PNP/from|conservatives/NNS/I-NP/I-PNP/conservative|and/CC/O/O/and|so/RB/I-ADVP/O/so|in/IN/I-PP/B-PNP/in|arkansas/NNS/I-NP/I-PNP/arkansa|in/IN/I-PP/B-PNP/in|from/IN/B-PP/I-PNP/from|eric/JJ/I-NP/I-PNP/eric|will/MD/I-VP/O/will|be/VB/I-VP/O/be|there/RB/I-ADVP/O/there|pushing/VBG/I-VP/O/push|as/RB/I-ADVP/O/as|far/RB/I-ADVP/O/far|as/IN/I-SBAR/O/as|we/PRP/I-NP/O/we|can/MD/I-VP/O/can|to/TO/B-VP/O/to|make/VB/I-VP/O/make|sure/JJ/I-ADJP/O/sure|that/IN/I-SBAR/O/that|all/DT/I-NP/O/all|of/IN/I-PP/B-PNP/of|this/DT/I-NP/I-PNP/this|pork/NN/I-NP/I-PNP/pork|this/DT/B-NP/O/this|things/NNS/I-NP/O/thing|then/RB/I-ADVP/O/then|is/VBZ/I-VP/O/be|no/DT/I-VP/O/no|longer/RBR/I-VP/O/long|being/NN/I-VP/O/being|spent/VBD/B-VP/O/spend|things/NNS/I-NP/O/thing|like/IN/I-PP/B-PNP/like|three/CD/I-NP/I-PNP/three|hundred/CD/I-NP/I-PNP/hundred|million/CD/I-NP/I-PNP/million|dollars/NNS/I-NP/I-PNP/dollar|a/DT/B-NP/O/a|year/NN/I-NP/O/year|for/IN/I-PP/B-PNP/for|planned/JJ/I-NP/I-PNP/planned|parenthood/NN/I-NP/I-PNP/parenthood|seven/CD/I-NP/I-PNP/seven|hundred/CD/I-NP/I-PNP/hundred|million/CD/I-NP/I-PNP/million|dollars/NNS/I-NP/I-PNP/dollar|a/DT/B-NP/O/a|year/NN/I-NP/O/year|four/CD/I-NP/O/four|other/JJ/I-NP/O/other|abortion/NN/I-NP/O/abortion|funding/VBG/I-NP/O/fund|for/IN/I-PP/B-PNP/for|organizations/NNS/I-NP/I-PNP/organization|and/CC/O/O/and|bought/VBD/I-VP/O/buy|there/EX/I-NP/O/there|'s/VBZ/I-VP/O/'s|just/RB/I-NP/O/just|a/DT/I-NP/O/a|tip/NN/I-NP/O/tip|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|iceberg/NN/I-NP/I-PNP/iceberg|incidently/RB/I-ADVP/O/incidently|and/CC/O/O/and|eric/JJ/I-NP/O/eric|cantor/NN/I-NP/O/cantor|has/VBZ/I-VP/O/have|a/DT/I-NP/O/a|site/NN/I-NP/O/site|called/VBD/I-VP/O/call|new/JJ/I-NP/O/new|pet/NN/I-NP/O/pet|where/WRB/I-ADVP/O/where|americans/NNS/I-NP/O/american|can/MD/I-VP/O/can|go/VB/I-VP/O/go|in/RP/I-PRT/O/in|since/IN/I-PP/B-PNP/since|that/DT/I-NP/I-PNP/that|'s/VBZ/I-VP/O/'s|the/DT/I-NP/O/the|kind/NN/I-NP/O/kind|of/IN/I-PP/B-PNP/of|cuts/NNS/I-NP/I-PNP/cut|they/PRP/B-NP/O/they|want/VBP/I-VP/O/want|to/TO/I-VP/O/to|see/VB/I-VP/O/see|and/CC/O/O/and|i/FW/I-NP/O/i|hope/VBP/I-VP/O/hope|people/NNS/I-NP/O/people|will/MD/I-VP/O/will|really/RB/I-VP/O/really|utilize/VB/I-VP/O/utilize|that/IN/I-SBAR/O/that|decisions/NNS/I-NP/O/decision|have/VBP/I-VP/O/have|to/TO/I-VP/O/to|be/VB/I-VP/O/be|made/VBN/I-VP/O/make|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|next/JJ/I-NP/I-PNP/next|congress/NN/I-NP/I-PNP/congress|this/DT/B-NP/O/this|is/VBZ/I-VP/O/be|not/RB/O/O/not|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|week/NN/I-NP/I-PNP/week|apart/RB/I-ADVP/O/apart|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|to/TO/I-VP/O/to|get/VB/I-VP/O/get|this/DT/I-NP/O/this|under/JJ/I-NP/O/under|control/NN/I-NP/O/control|in/IN/I-SBAR/O/in|order/NN/I-NP/O/order|tip/NN/I-NP/O/tip|give/VB/I-VP/O/give|protect/VB/I-VP/O/protect|the/DT/I-NP/O/the|future/NN/I-NP/O/future|of/IN/I-PP/B-PNP/of|our/PRP$/I-NP/I-PNP/our|kids/NNS/I-NP/I-PNP/kid|young/JJ/B-NP/O/young|people/NNS/I-NP/O/people|who/WP/B-NP/O/who|have/VBP/I-VP/O/have|said/VBN/I-VP/O/say|across/IN/I-PP/B-PNP/across|the/DT/I-NP/I-PNP/the|board/NN/I-NP/I-PNP/board|of/IN/I-PP/B-PNP/of|marty/NN/I-NP/I-PNP/marty|'s/POS/B-NP/O/'s|everybody/NN/I-NP/O/everybody|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|middle/NN/I-NP/I-PNP/middle|are/VBP/I-VP/O/be|again/RB/I-ADVP/O/again|i/FW/I-NP/O/i|have/VB/I-VP/O/have|to/TO/I-VP/O/to|make/VB/I-VP/O/make|difficult/JJ/I-NP/O/difficult|decisions/NNS/I-NP/O/decision|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|just/RB/I-VP/O/just|so/RB/I-VP/O/so|we/PRP/I-NP/O/we|know/VBP/I-VP/O/know|that/IN/I-SBAR/O/that|that/IN/I-SBAR/O/that|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|democrats/NNS/I-NP/O/democrat|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|only/JJ/I-NP/I-PNP/only|ones/NNS/I-NP/I-PNP/one|the/DT/B-NP/O/the|pork/NN/I-NP/O/pork|and/CC/O/O/and|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|we/PRP/B-NP/O/we|have/VBP/I-VP/O/have|seen/VBN/I-VP/O/see|had/VBD/B-VP/O/have|plenty/NN/I-NP/O/plenty|of/IN/I-PP/B-PNP/of|intact/JJ/I-NP/I-PNP/intact|and/CC/O/O/and|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|give/VB/I-VP/O/give|them/PRP/I-NP/O/them|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|well/RB/I-ADVP/O/well|also/RB/I-ADVP/O/also|when/WRB/B-ADVP/O/when|we/PRP/I-NP/O/we|talk/VBP/I-VP/O/talk|about/IN/I-PP/O/about|cut/VB/I-VP/O/cut|seemingly/RB/I-NP/O/seemingly|you/PRP/B-NP/O/you|carina/JJ/B-NP/O/carina|poor/JJ/I-NP/O/poor|earmarks/NNS/I-NP/O/earmark|and/CC/O/O/and|is/VBZ/I-VP/O/be|this/DT/I-NP/O/this|really/RB/I-ADVP/O/really|urges/VBZ/I-VP/O/urge|nibbling/VBG/I-VP/O/nibble|around/IN/I-PP/B-PNP/around|the/DT/I-NP/I-PNP/the|edges/NNS/I-NP/I-PNP/edge|eight/CD/I-NP/I-PNP/eight|is/VBZ/I-VP/O/be|not/RB/O/O/not|the/DT/I-NP/O/the|problem/NN/I-NP/O/problem|and/CC/O/O/and|republicans/NNS/I-NP/O/republican|are/VBP/I-VP/O/be|not/RB/O/O/not|willing/JJ/I-ADJP/O/willing|to/TO/I-VP/O/to|look/VB/I-VP/O/look|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|military/JJ/I-NP/I-PNP/military|spending/NN/I-NP/I-PNP/spending|and/CC/O/O/and|and/CC/O/O/and|that/DT/I-NP/O/that|is/VBZ/I-VP/O/be|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|hospital/NN/I-NP/I-PNP/hospital|cat/NN/I-NP/I-PNP/cat|you/PRP/B-NP/O/you|can/MD/I-VP/O/can|not/RB/I-VP/O/not|just/RB/I-VP/O/just|take/VB/I-VP/O/take|that/DT/I-NP/O/that|off/RP/I-ADVP/O/off|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|table/NN/I-NP/I-PNP/table|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|are/VBP/I-VP/O/be|looking/VBG/I-VP/O/look|at/IN/I-PP/B-PNP/at|spending/NN/I-NP/I-PNP/spending|and/CC/O/O/and|the/DT/I-NP/O/the|country/NN/I-NP/O/country|there/RB/I-ADVP/O/there|ai/VBP/I-VP/O/ai|not/RB/I-VP/O/not|no/DT/I-VP/O/no|everywhere/RB/I-VP/O/everywhere|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|to/TO/I-VP/O/to|make/VB/I-VP/O/make|cuts/NNS/I-NP/O/cut|will/MD/I-VP/O/will|not/RB/I-VP/O/not|have/VB/I-VP/O/have|to/TO/I-VP/O/to|make/VB/I-VP/O/make|sacrifices/NNS/I-NP/O/sacrifice|and/CC/O/O/and|nobody/NN/I-NP/O/nobody|'s/VBZ/I-VP/O/'s|excited/JJ/I-ADJP/O/excited|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|but/CC/O/O/but|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|not/RB/I-VP/O/not|be/VB/I-VP/O/be|serious/JJ/I-ADJP/O/serious|when/WRB/I-ADVP/O/when|you/PRP/I-NP/O/you|take/VBP/I-VP/O/take|such/PDT/I-NP/O/such|a/DT/I-NP/O/a|big/JJ/I-NP/O/big|trunk/NN/I-NP/O/trunk|of/IN/I-PP/B-PNP/of|arcana/NN/I-NP/I-PNP/arcana|means/VBZ/I-VP/O/mean|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|now/RB/I-VP/O/now|archetypes/VBZ/I-VP/O/archetypes|apropos/JJ/I-NP/O/apropos|local/JJ/I-NP/O/local|reasons/NNS/I-NP/O/reason|so/IN/I-SBAR/O/so|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|happen/VB/I-VP/O/happen|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|uh/UH/I-INTJ/O/uh|.../:/O/O/...|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|more/RBR/I-ADJP/O/much|abdominal/JJ/I-ADJP/O/abdominal|and/CC/O/O/and|accession/NN/I-NP/O/accession|public/NN/I-NP/O/public|than/IN/I-SBAR/O/than|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|to/TO/B-VP/O/to|happen/VB/I-VP/O/happen|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|congress/NN/I-NP/I-PNP/congress|but/CC/O/O/but|now/RB/I-VP/O/now|will/MD/I-VP/O/will|see/VB/I-VP/O/see|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|done/VBN/I-VP/O/do|will/MD/B-VP/O/will|get/VB/I-VP/O/get|back/RB/I-ADVP/O/back|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|lame/JJ/I-NP/I-PNP/lame|duck/NN/I-NP/I-PNP/duck|issue/NN/I-NP/I-PNP/issue|for/IN/I-PP/B-PNP/for|you/PRP/I-NP/I-PNP/you|will/MD/I-VP/O/will|both/DT/O/O/both|stick/VBP/I-VP/O/stick|around/RP/I-PRT/O/around|we/PRP/I-NP/O/we|will/MD/I-VP/O/will|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|in/IN/I-PP/B-PNP/in|just/RB/I-NP/I-PNP/just|a/DT/I-NP/I-PNP/a|minute/NN/I-NP/I-PNP/minute|and/CC/O/O/and|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|go/VBP/I-VP/O/go|well/RB/I-ADVP/O/well|the/DT/I-NP/O/the|lame/JJ/I-NP/O/lame|ducks/NNS/I-NP/O/duck|session/NN/I-NP/O/session|of/IN/I-PP/B-PNP/of|congress/NN/I-NP/I-PNP/congress|was/VBD/I-VP/O/be|anything/NN/I-NP/O/anything|but/CC/O/O/but|says/VBZ/I-VP/O/say|major/JJ/I-NP/O/major|legislation/NN/I-NP/O/legislation|needed/VBN/I-VP/O/need|across/IN/I-PP/B-PNP/across|the/DT/I-NP/I-PNP/the|finish/NN/I-NP/I-PNP/finish|line/NN/I-NP/I-PNP/line|with/IN/I-PP/B-PNP/with|no/DT/I-NP/I-PNP/no|time/NN/I-NP/I-PNP/time|to/TO/I-VP/O/to|spare/VB/I-VP/O/spare|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|back/RB/I-ADVP/O/back|with/IN/I-PP/B-PNP/with|our/PRP$/I-NP/I-PNP/our|political/JJ/I-NP/I-PNP/political|panel/NN/I-NP/I-PNP/panel|to/TO/I-VP/O/to|talk/VB/I-VP/O/talk|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|tenants/VBZ/I-VP/O/tenant|c_e_o/NN/I-NP/O/c_e_o|_/:/O/O/_|of/IN/I-PP/B-PNP/of|concerned/JJ/I-NP/I-PNP/concerned|women/NNS/I-NP/I-PNP/woman|for/IN/I-PP/B-PNP/for|america/NN/I-NP/I-PNP/america|and/CC/I-NP/I-PNP/and|foxnews/NNS/I-NP/I-PNP/foxnew|contribute/VBP/I-VP/O/contribute|sixteen/JJR/I-NP/O/sixteen|hours/NNS/I-NP/O/hour|thanks/NNS/I-NP/O/thanks|for/IN/I-PP/O/for|sticking/VBG/I-VP/O/stick|around/IN/I-PP/B-PNP/around|ideas/NNS/I-NP/I-PNP/idea|i/FW/I-NP/I-PNP/i|guess/VBP/I-VP/O/guess|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|start/VB/I-VP/O/start|with/IN/I-PP/B-PNP/with|you/PRP/I-NP/I-PNP/you|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|there/EX/I-NP/O/there|are/VBP/I-VP/O/be|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|things/NNS/I-NP/I-PNP/thing|that/WDT/B-NP/O/that|got/VBD/I-VP/O/get|done/VBN/I-VP/O/do|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|last/JJ/I-NP/I-PNP/last|minute/NN/I-NP/I-PNP/minute|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|winners/NNS/I-NP/O/winner|than/IN/I-PP/B-PNP/than|losers/NNS/I-NP/I-PNP/loser|or/CC/O/O/or|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|thinking/VBG/I-VP/O/think|about/IN/I-PP/B-PNP/about|that/DT/I-NP/I-PNP/that|and/CC/O/O/and|a/DT/I-NP/O/a|little/JJ/I-NP/O/little|biased/VBN/I-VP/O/biase|because/IN/I-SBAR/O/because|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|so/RB/I-ADJP/O/so|unhappy/JJ/I-ADJP/O/unhappy|with/IN/I-PP/B-PNP/with|by/IN/B-PP/I-PNP/by|substituting/VBG/I-VP/I-PNP/substitute|capacity/NN/I-NP/I-PNP/capacity|capitulation/IN/I-PP/B-PNP/capitulation|the/DT/I-NP/I-PNP/the|president/NN/I-NP/I-PNP/president|on/IN/I-PP/B-PNP/on|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|and/CC/O/O/and|to/TO/I-PP/B-PNP/to|me/PRP/I-NP/I-PNP/me|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|'s/VBZ/I-VP/O/'s|what/WP/I-NP/O/what|has/VBZ/I-VP/O/have|far/RB/I-VP/O/far|reaching/VBG/I-VP/O/reach|facts/NNS/I-NP/O/fact|on/IN/I-PP/B-PNP/on|this/DT/I-NP/I-PNP/this|country/NN/I-NP/I-PNP/country|in/IN/I-PP/B-PNP/in|terms/NNS/I-NP/I-PNP/term|of/IN/I-PP/O/of|and/CC/O/O/and|the/DT/I-NP/O/the|deficit/NN/I-NP/O/deficit|ob/NN/I-NP/O/ob|and/CC/O/O/and|i/FW/I-NP/O/i|i/FW/I-NP/O/i|really/RB/I-ADVP/O/really|wish/VBP/I-VP/O/wish|that/IN/I-SBAR/O/that|he/PRP/I-NP/O/he|had/VBD/I-VP/O/have|not/RB/I-VP/O/not|agreed/VBN/I-VP/O/agree|to/TO/I-PP/B-PNP/to|it/PRP/I-NP/I-PNP/it|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|i/FW/I-NP/O/i|feel/VBP/I-VP/O/feel|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|won/VBD/I-VP/O/win|abhi/FW/I-NP/O/abhi|i/FW/I-NP/O/i|think/VB/I-VP/O/think|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|ask/VB/I-VP/O/ask|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|tell/VB/I-VP/O/tell|was/VBD/B-VP/O/be|very/RB/I-ADJP/O/very|important/JJ/I-ADJP/O/important|in/IN/I-PP/B-PNP/in|very/RB/I-NP/I-PNP/very|historic/JJ/I-NP/I-PNP/historic|and/CC/O/O/and|as/RB/I-ADJP/O/as|very/RB/I-ADJP/O/very|happy/JJ/I-ADJP/O/happy|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|happens/VBZ/I-VP/O/happen|but/CC/O/O/but|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|that/IN/I-NP/O/that|arises/VBZ/I-VP/O/arise|quite/RB/I-ADVP/O/quite|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|same/JJ/I-NP/I-PNP/same|level/NN/I-NP/I-PNP/level|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|insert/NN/I-NP/I-PNP/insert|economic/JJ/I-NP/I-PNP/economic|impact/NN/I-NP/I-PNP/impact|that/IN/I-SBAR/O/that|we/PRP/I-NP/O/we|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|have/VB/I-VP/O/have|on/IN/I-PP/B-PNP/on|cbs/NNS/I-NP/I-PNP/cb|tax/NN/I-NP/I-PNP/tax|cuts/VBZ/I-VP/O/cut|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|extended/VBN/I-VP/O/extend|unnecessarily/RB/I-ADVP/O/unnecessarily|in/IN/I-PP/B-PNP/in|my/PRP$/I-NP/I-PNP/my|opinion/NN/I-NP/I-PNP/opinion|spike/RB/I-ADVP/O/spike|anyway/RB/I-ADVP/O/anyway|you/PRP/I-NP/O/you|know/VBP/I-VP/O/know|what/WP/I-NP/O/what|'s/VBZ/I-VP/O/'s|your/PRP$/I-NP/O/your|take/NN/I-NP/O/take|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|and/CC/O/O/and|do/VBP/O/O/do|you/PRP/I-NP/O/you|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|republicans/NNS/I-NP/O/republican|were/VBD/I-VP/O/be|to/TO/I-VP/O/to|be/VB/I-VP/O/be|going/VBG/I-VP/O/go|here/RB/I-ADVP/O/here|today/NN/B-NP/O/today|lose/VBP/I-VP/O/lose|on/IN/I-PP/B-PNP/on|some/DT/I-NP/I-PNP/some|other/JJ/I-NP/I-PNP/other|things/NNS/I-NP/I-PNP/thing|i/FW/I-NP/I-PNP/i|can/MD/I-VP/O/can|not/RB/I-VP/O/not|imagine/VB/I-VP/O/imagine|that/IN/I-SBAR/O/that|some/DT/I-NP/O/some|tell-tale/NN/I-NP/O/tell-tale|start/NN/I-NP/O/start|treaty/NN/I-NP/O/treaty|that/IN/I-SBAR/O/that|many/JJ/I-NP/O/many|injected/VBD/I-VP/O/inject|to/TO/I-PP/O/to|in/IN/B-PP/O/in|general/JJ/I-ADJP/O/general|and/CC/O/O/and|mix/NN/I-NP/O/mix|back/RB/I-ADVP/O/back|agony/RB/B-ADVP/O/agony|and/CC/O/O/and|at/IN/I-PP/B-PNP/at|peak/NN/I-NP/I-PNP/peak|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|was/VBD/I-VP/O/be|a/DT/I-NP/O/a|huge/JJ/I-NP/O/huge|victory/NN/I-NP/O/victory|that/IN/B-NP/O/that|that/WDT/I-NP/O/that|one/CD/B-NP/O/one|point/NN/I-NP/O/point|two/CD/B-NP/O/two|trillion/CD/I-NP/O/trillion|dollar/NN/I-NP/O/dollar|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|best/JJS/I-NP/I-PNP/good|did/VBD/I-VP/O/do|not/RB/I-VP/O/not|have/VB/I-VP/O/have|that/DT/I-NP/O/that|cost/NN/I-NP/O/cost|seventy/WRB/I-ADVP/O/seventy|eight/CD/I-NP/O/eight|thousand/CD/I-NP/O/thousand|hollis/NN/I-NP/O/holli|is/VBZ/I-VP/O/be|to/TO/B-VP/O/to|present/VB/I-VP/O/present|and/CC/O/O/and|so/RB/I-ADVP/O/so|that/DT/I-NP/O/that|was/VBD/I-VP/O/be|certainly/RB/I-ADVP/O/certainly|a/DT/I-NP/O/a|victory/NN/I-NP/O/victory|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|fact/NN/I-NP/I-PNP/fact|that/IN/I-SBAR/O/that|the/DT/I-NP/O/the|milk/NN/I-NP/O/milk|at/IN/I-PP/B-PNP/at|class/NN/I-NP/I-PNP/class|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|plus/IN/B-NP/O/plus|the/DT/B-NP/O/the|upper/JJ/I-NP/O/upper|income/NN/I-NP/O/income|tax/NN/I-NP/O/tax|cuts/NNS/I-NP/O/cut|are/VBP/I-VP/O/be|kept/VBN/I-VP/O/keep|in/IN/I-PP/B-PNP/in|place/NN/I-NP/I-PNP/place|was/VBD/I-VP/O/be|important/JJ/I-ADJP/O/important|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|economy/NN/I-NP/I-PNP/economy|important/JJ/I-ADJP/O/important|for/IN/I-SBAR/O/for|jobs/NNS/I-NP/O/job|that/IN/B-NP/O/that|you/PRP/B-NP/O/you|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|honest/JJ/I-ADJP/O/honest|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|do/VB/I-VP/O/do|not/RB/I-VP/O/not|ask/VB/I-VP/O/ask|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|tell/VB/I-VP/O/tell|was/VBD/B-VP/O/be|a/DT/I-NP/O/a|huge/JJ/I-NP/O/huge|glad/JJ/I-ADJP/O/glad|to/TO/I-PP/B-PNP/to|conservative/JJ/I-NP/I-PNP/conservative|but/CC/I-NP/I-PNP/but|i/FW/I-NP/I-PNP/i|would/MD/I-VP/O/will|supply/VB/I-VP/O/supply|would/MD/B-VP/O/will|argue/VB/I-VP/O/argue|that/IN/I-SBAR/O/that|insensitive/JJ/I-NP/O/insensitive|settling/NN/I-NP/O/settling|the/DT/B-NP/O/the|question/NN/I-NP/O/question|is/VBZ/I-VP/O/be|not/RB/O/O/not|easy/JJ/I-NP/O/easy|argument/NN/I-NP/O/argument|at/IN/I-PP/B-PNP/at|this/DT/I-NP/I-PNP/this|point/NN/I-NP/I-PNP/point|because/IN/I-SBAR/O/because|you/PRP/I-NP/O/you|still/RB/I-ADVP/O/still|have/VBP/I-VP/O/have|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|read/VBP/I-VP/O/read|that/DT/I-SBAR/O/that|page/NN/I-NP/O/page|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|hundred/CD/I-NP/O/hundred|thirty/CD/I-ADJP/O/thirty|two/CD/I-NP/O/two|hundred/CD/I-NP/O/hundred|fifty/CD/I-NP/O/fifty|a/DT/B-NP/O/a|day/NN/I-NP/O/day|and/CC/O/O/and|a/DT/I-NP/O/a|huge/JJ/I-NP/O/huge|han/NN/I-NP/O/han|report/NN/I-NP/O/report|that/WDT/B-NP/O/that|came/VBD/I-VP/O/come|out/IN/I-PP/B-PNP/out|of/IN/B-PP/I-PNP/of|the/DT/I-NP/I-PNP/the|pentagon/NN/I-NP/I-PNP/pentagon|it/PRP/B-NP/O/it|opens/VBZ/I-VP/O/open|up/RP/I-PRT/O/up|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|questions/NNS/I-NP/I-PNP/question|by/IN/I-PP/B-PNP/by|france/NN/I-NP/I-PNP/france|'s/POS/B-NP/O/'s|what/WP/I-NP/O/what|a/DT/B-NP/O/a|chaplain/NN/I-NP/O/chaplain|xanadu/IN/I-PP/B-PNP/xanadu|what/WP/I-NP/I-PNP/what|does/VBZ/I-VP/O/do|this/DT/I-NP/O/this|mean/NN/I-VP/O/mean|for/IN/I-PP/B-PNP/for|chaplains/NNS/I-NP/I-PNP/chaplain|actual/JJ/B-NP/O/actual|sincerely/RB/I-ADVP/O/sincerely|believe/VBP/I-VP/O/believe|that/IN/I-SBAR/O/that|homosexuality/NN/I-NP/O/homosexuality|is/VBZ/I-VP/O/be|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|can/MD/O/O/can|they/PRP/I-NP/O/they|say/VBP/I-VP/O/say|that/IN/I-SBAR/O/that|from/IN/I-PP/B-PNP/from|the/DT/I-NP/I-PNP/the|pulpit/NN/I-NP/I-PNP/pulpit|what/WP/B-NP/O/what|about/IN/I-PP/B-PNP/about|dependent/JJ/I-NP/I-PNP/dependent|housing/NN/I-NP/I-PNP/housing|when/WRB/I-ADVP/O/when|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|redefine/VB/I-VP/O/redefine|dependent/JJ/I-NP/O/dependent|software/NN/I-NP/O/software|in/IN/I-SBAR/O/in|order/NN/O/O/order|to/TO/I-VP/O/to|do/VB/I-VP/O/do|about/IN/I-PP/B-PNP/about|process/NN/I-NP/I-PNP/process|as/RB/I-ADVP/O/as|well/RB/I-ADVP/O/well|pub/NN/I-NP/O/pub|because/IN/I-SBAR/O/because|i/FW/I-NP/O/i|was/VBD/I-VP/O/be|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/DT/I-NP/O/that|i/FW/I-NP/O/i|hear/VBP/I-VP/O/hear|all/PDT/I-NP/O/all|the/DT/I-NP/O/the|time/NN/I-NP/O/time|and/CC/I-NP/O/and|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|even/RB/I-NP/O/even|the/DT/I-NP/O/the|ideas/NNS/I-NP/O/idea|have/VBP/I-VP/O/have|served/VBN/I-VP/O/serve|as/IN/I-PP/B-PNP/as|a/DT/I-NP/I-PNP/a|conservatives/NNS/I-NP/I-PNP/conservative|were/VBD/I-VP/O/be|dealt/VBN/I-VP/O/deal|a/DT/I-NP/O/a|blow/NN/I-NP/O/blow|the/DT/B-NP/O/the|majority/NN/I-NP/O/majority|of/IN/I-PP/B-PNP/of|americans/NNS/I-NP/I-PNP/american|overwhelmingly/RB/I-ADVP/O/overwhelmingly|support/NN/I-NP/O/support|getting/VBG/I-VP/O/get|rid/JJ/I-ADJP/O/rid|of/IN/I-PP/O/of|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|ask/VB/I-VP/O/ask|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|tell/VB/I-VP/O/tell|there/EX/I-NP/O/there|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|whatever/WDT/I-NP/O/whatever|regardless/RB/I-ADVP/O/regardless|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|they/PRP/B-NP/O/they|will/MD/I-VP/O/will|have/VB/I-VP/O/have|no/DT/I-NP/O/no|idea/NN/I-NP/O/idea|at/IN/I-ADVP/O/at|all/DT/I-ADVP/O/all|now/RB/I-ADVP/O/now|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|not/RB/O/O/not|a/DT/I-NP/O/a|commonly/JJ/I-NP/O/commonly|support/NN/I-NP/O/support|if/IN/I-SBAR/O/if|you/PRP/I-NP/O/you|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|see/VB/I-VP/O/see|the/DT/I-NP/O/the|army/NN/I-NP/O/army|personnel/NNS/I-NP/O/personnel|utah/VBP/I-VP/O/utah|to/TO/I-PP/B-PNP/to|the/DT/I-NP/I-PNP/the|convention/NN/I-NP/I-PNP/convention|well/RB/I-ADVP/O/well|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|unusual/JJ/I-ADJP/O/unusual|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|marine/NN/I-NP/I-PNP/marine|corps/NN/I-NP/I-PNP/corps|they/PRP/B-NP/O/they|overwhelmingly/RB/I-ADVP/O/overwhelmingly|of/IN/I-PP/O/of|afraid/JJ/I-ADJP/O/afraid|of/IN/I-PP/B-PNP/of|what/WP/I-NP/I-PNP/what|is/VBZ/I-VP/O/be|actually/RB/I-ADVP/O/actually|i/FW/I-NP/O/i|need/VBP/I-VP/O/need|your/PRP$/I-NP/O/your|them/PRP/I-NP/O/them|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|is/VBZ/I-VP/O/be|in/IN/I-PP/B-PNP/in|any/DT/I-NP/I-PNP/any|of/IN/I-PP/B-PNP/of|these/DT/I-NP/I-PNP/these|are/VBP/I-VP/O/be|not/RB/O/O/not|too/RB/I-ADJP/O/too|many/JJ/I-ADJP/O/many|americans/NNS/I-NP/O/american|waiting/VBG/I-VP/O/wait|at/IN/I-PP/B-PNP/at|the/DT/I-NP/I-PNP/the|entire/JJ/I-NP/I-PNP/entire|military/NN/I-NP/I-PNP/military|it/PRP/B-NP/O/it|'s/VBZ/I-VP/O/'s|not/RB/O/O/not|the/DT/I-NP/O/the|same/JJ/I-NP/O/same|thing/NN/I-NP/O/thing|seriously/RB/I-ADVP/O/seriously|what/WP/I-NP/O/what|are/VBP/O/O/be|they/PRP/I-NP/O/they|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|go/VB/I-VP/O/go|do/VBP/O/O/do|you/PRP/I-NP/O/you|feel/VBP/I-VP/O/feel|that/DT/I-NP/O/that|way/NN/I-NP/O/way|plus/IN/B-NP/O/plus|a/DT/B-NP/O/a|few/JJ/I-NP/O/few|dismiss/VBP/I-VP/O/dismiss|the/DT/I-NP/O/the|entire/JJ/I-NP/O/entire|estamos/NNS/I-NP/O/estamo|mad/JJ/I-ADJP/O/mad|and/CC/I-ADJP/O/and|angry/JJ/I-ADJP/O/angry|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|people/NNS/I-NP/O/people|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|really/RB/I-VP/O/really|seriously/RB/I-VP/O/seriously|concerned/VBN/I-VP/O/concern|about/IN/I-PP/B-PNP/about|this/DT/I-NP/I-PNP/this|than/IN/I-NP/I-PNP/than|about/IN/I-NP/I-PNP/about|noemi/NN/I-NP/I-PNP/noemi|if/IN/I-SBAR/O/if|she/PRP/I-NP/O/she|'s/VBZ/I-VP/O/'s|acting/VBG/I-VP/O/act|out/RP/I-PRT/O/out|the/DT/I-NP/O/the|marines/NNS/I-NP/O/marine|that/WDT/B-NP/O/that|is/VBZ/I-VP/O/be|not/RB/O/O/not|a/DT/I-NP/O/a|representative/NN/I-NP/O/representative|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|interior/NN/I-NP/I-PNP/interior|listen/VB/I-VP/O/listen|what/WP/I-NP/O/what|are/VBP/I-VP/O/be|we/PRP/I-NP/O/we|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|about/IN/I-PP/B-PNP/about|housing/NN/I-NP/I-PNP/housing|what/WP/I-NP/I-PNP/what|are/VBP/I-VP/O/be|we/PRP/I-NP/O/we|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|do/VB/I-VP/O/do|about/IN/I-PP/B-PNP/about|train/NN/I-NP/I-PNP/train|and/CC/O/O/and|the/DT/I-NP/O/the|israel/JJ/I-NP/O/israel|debate/NN/I-NP/O/debate|today/NN/B-NP/O/today|how/WRB/I-ADVP/O/how|did/VBD/O/O/do|they/PRP/I-NP/O/they|thought/VBD/I-VP/O/think|one/CD/I-NP/O/one|part/NN/I-NP/O/part|of/IN/I-PP/B-PNP/of|their/PRP$/I-NP/I-PNP/their|entire/JJ/I-NP/I-PNP/entire|on/IN/I-PP/O/on|dot/VBP/I-VP/O/dot|coalition/NN/I-NP/O/coalition|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|transgenic/JJ/I-ADJP/O/transgenic|no/DT/I-NP/O/no|one/NN/I-NP/O/one|is/VBZ/I-VP/O/be|that/IN/I-SBAR/O/that|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|israel/NN/I-NP/O/israel|has/VBZ/I-VP/O/have|done/VBN/I-VP/O/do|this/DT/I-NP/O/this|for/IN/I-PP/B-PNP/for|a/DT/I-NP/I-PNP/a|little/JJ/I-NP/I-PNP/little|over/IN/I-PP/B-PNP/over|a/DT/I-NP/I-PNP/a|decade/NN/I-NP/I-PNP/decade|so/RB/I-ADJP/O/so|wire/NN/I-NP/O/wire|week/NN/I-NP/O/week|it/PRP/B-NP/O/it|will/MD/I-VP/O/will|only/RB/I-VP/O/only|an/DT/I-NP/O/an|hour/NN/I-NP/O/hour|and/CC/O/O/and|a/DT/I-NP/O/a|new/JJ/I-NP/O/new|u_s/NNS/I-NP/O/u_|_/:/O/O/_|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|different/JJ/I-NP/O/different|kind/NN/I-NP/O/kind|to/TO/I-VP/O/to|clearly/RB/I-VP/O/clearly|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|been/VBN/I-VP/O/be|difference/NN/I-NP/O/difference|instabilities/NNS/I-NP/O/instability|then/RB/I-ADVP/O/then|and/CC/O/O/and|our/PRP$/I-NP/O/our|military/NN/I-NP/O/military|has/VBZ/I-VP/O/have|serious/JJ/I-NP/O/serious|concerns/NNS/I-NP/O/concern|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|time/NN/I-NP/I-PNP/time|of/IN/I-PP/B-PNP/of|war/NN/I-NP/I-PNP/war|so/IN/I-SBAR/O/so|when/WRB/I-ADVP/O/when|i/FW/I-NP/O/i|think/VB/I-VP/O/think|we/PRP/I-NP/O/we|have/VBP/I-VP/O/have|got/VBN/I-VP/O/get|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|questions/NNS/I-NP/I-PNP/question|about/IN/I-PP/B-PNP/about|it/PRP/I-NP/I-PNP/it|right/RB/I-ADVP/O/right|and/CC/O/O/and|you/PRP/I-NP/O/you|have/VBP/I-VP/O/have|serious/JJ/I-NP/O/serious|concerns/NNS/I-NP/O/concern|which/WDT/B-NP/O/which|is/VBZ/I-VP/O/be|why/WRB/I-ADVP/O/why|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|have/VB/I-VP/O/have|the/DT/I-NP/O/the|best/JJS/I-NP/O/good|people/NNS/I-NP/O/people|not/RB/O/O/not|to/TO/I-VP/O/to|disrupt/VB/I-VP/O/disrupt|okay/JJ/I-ADJP/O/okay|allies/NNS/I-NP/O/ally|and/CC/O/O/and|obviously/RB/I-ADVP/O/obviously|very/RB/I-ADJP/O/very|late/JJ/I-NP/O/late|i/FW/I-NP/O/i|am/VBP/I-VP/O/be|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|not/RB/I-VP/O/not|be/VB/I-VP/O/be|solved/VBN/I-VP/O/solve|regardless/RB/I-ADVP/O/regardless|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|deductible/JJ/I-NP/I-PNP/deductible|but/CC/I-NP/I-PNP/but|i/FW/I-NP/I-PNP/i|am/VBP/I-VP/O/be|asking/VBG/I-VP/O/ask|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|other/JJ/I-NP/I-PNP/other|odd/JJ/I-NP/I-PNP/odd|this/DT/I-NP/I-PNP/this|search/NN/I-NP/I-PNP/search|revealed/VBD/I-VP/O/reveal|to/TO/I-VP/O/to|be/VB/I-VP/O/be|making/VBG/I-VP/O/make|long/JJ/I-NP/O/long|university/NN/I-NP/O/university|republicans/VBZ/I-VP/O/republicans|including/VBG/I-VP/O/include|john/JJ/I-NP/O/john|kyle/NN/I-NP/O/kyle|another/DT/B-NP/O/another|top-ranking/NN/I-NP/O/top-ranking|republicans/VBZ/I-VP/O/republicans|the/DT/I-NP/O/the|senate/NN/I-NP/O/senate|to/TO/I-PP/O/to|will/MD/I-VP/O/will|hold/VB/I-VP/O/hold|fast/RB/I-ADVP/O/fast|against/IN/I-PP/B-PNP/against|this/DT/I-NP/I-PNP/this|thing/NN/I-NP/I-PNP/thing|and/CC/O/O/and|how/WRB/I-ADVP/O/how|do/VBP/O/O/do|you/PRP/I-NP/O/you|two/CD/I-NP/O/two|sixty/JJ/I-NP/O/sixty|seven/CD/I-NP/O/seven|votes/NNS/I-NP/O/vote|to/TO/I-VP/O/to|get/VB/I-VP/O/get|it/PRP/I-NP/O/it|passed/VBD/I-VP/O/pass|are/VBP/B-VP/O/be|big/JJ/I-NP/O/big|win/NN/I-NP/O/win|for/IN/I-PP/B-PNP/for|the/DT/I-NP/I-PNP/the|presentation/NN/I-NP/I-PNP/presentation|yeah/JJ/I-NP/I-PNP/yeah|i/FW/I-NP/I-PNP/i|think/VB/I-VP/O/think|so/RB/I-ADVP/O/so|again/RB/I-ADVP/O/again|and/CC/O/O/and|i/FW/I-NP/O/i|again/RB/I-ADVP/O/again|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|know/VB/I-VP/O/know|and/CC/O/O/and|so/RB/I-ADJP/O/so|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|they/PRP/I-NP/O/they|would/MD/I-VP/O/will|oppose/VB/I-VP/O/oppose|reducing/VBG/I-VP/O/reduce|arms/NNS/I-NP/O/arm|out/IN/I-PP/B-PNP/out|nuclear/JJ/I-NP/I-PNP/nuclear|arms/NNS/I-NP/I-PNP/arm|so/RB/I-ADVP/O/so|email/JJ/I-ADJP/O/email|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|definitely/RB/I-VP/O/definitely|add/VB/I-VP/O/add|a/DT/I-NP/O/a|big/JJ/I-NP/O/big|win/NN/I-NP/O/win|for/IN/I-PP/B-PNP/for|him/PRP/I-NP/I-PNP/him|and/CC/O/O/and|you/PRP/I-NP/O/you|can/MD/I-VP/O/can|just/RB/I-VP/O/just|tell/VB/I-VP/O/tell|was/VBD/B-VP/O/be|a/DT/I-NP/O/a|big/JJ/I-NP/O/big|win/NN/I-NP/O/win|for/IN/I-PP/B-PNP/for|him/PRP/I-NP/I-PNP/him|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|were/VBD/I-VP/O/be|both/DT/O/O/both|three/CD/I-NP/O/three|popular/JJ/I-NP/O/popular|positions/NNS/I-NP/O/position|they/PRP/B-NP/O/they|want/VBP/I-VP/O/want|things/NNS/I-NP/O/thing|that/DT/I-SBAR/O/that|i/FW/I-NP/O/i|i/FW/I-NP/O/i|just/RB/I-ADVP/O/just|think/VBP/I-VP/O/think|the/DT/I-NP/O/the|idea/NN/I-NP/O/idea|that/IN/I-SBAR/O/that|they/PRP/I-NP/O/they|are/VBP/I-VP/O/be|val/JJ/I-NP/O/val|conservatives/NNS/I-NP/O/conservative|are/VBP/I-VP/O/be|concerned/VBN/I-ADJP/O/concern|i/FW/I-NP/O/i|know/VBP/I-VP/O/know|i/FW/I-NP/O/i|just/RB/I-ADVP/O/just|do/VBP/I-VP/O/do|not/RB/I-VP/O/not|think/VB/I-VP/O/think|you/PRP/I-NP/O/you|know/VB/I-VP/O/know|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|this/DT/I-NP/O/this|case/NN/I-NP/O/case|is/VBZ/I-VP/O/be|a/DT/I-NP/O/a|split/NN/I-NP/O/split|right/RB/I-ADVP/O/right|and/CC/O/O/and|petty/JJ/I-ADJP/O/petty|and/CC/O/O/and|kissed/JJ/I-NP/O/kissed|image/NN/I-NP/O/image|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|lot/NN/I-NP/I-PNP/lot|of/IN/I-PP/B-PNP/of|people/NNS/I-NP/I-PNP/people|thought/VBN/I-VP/O/think|because/IN/I-SBAR/O/because|he/PRP/I-NP/O/he|could/MD/I-VP/O/can|get/VB/I-VP/O/get|a/DT/I-NP/O/a|limit/NN/I-NP/O/limit|on/IN/I-PP/B-PNP/on|the/DT/I-NP/I-PNP/the|issue/NN/I-NP/I-PNP/issue|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|tax/NN/I-NP/I-PNP/tax|cuts/NNS/I-NP/I-PNP/cut|being/VBG/I-VP/O/be|extended/VBN/I-VP/O/extend|and/CC/O/O/and|a/DT/I-NP/O/a|republican/NN/I-NP/O/republican|c/SYM/B-NP/O/c|were/VBD/I-VP/O/be|screaming/VBG/I-VP/O/scream|about/IN/I-PP/B-PNP/about|the/DT/I-NP/I-PNP/the|issue/NN/I-NP/I-PNP/issue|alava/NN/I-NP/I-PNP/alava|start/NN/I-NP/I-PNP/start|treaty/NN/I-NP/I-PNP/treaty|that/IN/I-SBAR/O/that|there/EX/I-NP/O/there|were/VBD/I-VP/O/be|more/RBR/I-ADJP/O/much|republicans/JJ/I-ADJP/O/republicans|who/WP/B-NP/O/who|stood/VBD/I-VP/O/stand|firm/NN/I-NP/O/firm|against/IN/I-PP/B-PNP/against|alan/JJ/I-NP/I-PNP/alan|methylene/NN/I-NP/I-PNP/methylene|concernent/NN/I-NP/I-PNP/concernent|uh/UH/I-INTJ/O/uh|.../:/O/O/...|security/NN/I-NP/O/security|hot/JJ/I-ADJP/O/hot|for/IN/I-PP/O/for|concerned/JJ/I-VP/O/concerned|about/IN/I-PP/B-PNP/about|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|al/NN/I-NP/O/al|and/CC/O/O/and|start/VB/I-VP/O/start|and/CC/O/O/and|anything/NN/I-NP/O/anything|in/IN/I-PP/B-PNP/in|the/DT/I-NP/I-PNP/the|day/NN/I-NP/I-PNP/day|they/PRP/B-NP/O/they|got/VBD/I-VP/O/get|a/DT/I-NP/O/a|nap/NN/I-NP/O/nap|and/CC/O/O/and|and/CC/O/O/and|the/DT/I-NP/O/the|more/RBR/I-NP/O/much|moderate/JJ/I-NP/O/moderate|wing/NN/I-NP/O/wing|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|party/NN/I-NP/I-PNP/party|to/TO/I-VP/O/to|agree/VB/I-VP/O/agree|in/IN/I-PP/B-PNP/in|a/DT/I-NP/I-PNP/a|inside/NN/I-NP/I-PNP/inside|of/IN/I-PP/B-PNP/of|the/DT/I-NP/I-PNP/the|land/NN/I-NP/I-PNP/land|but/CC/O/O/but|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|it/PRP/I-NP/O/it|'s/VBZ/I-VP/O/'s|going/VBG/I-VP/O/go|to/TO/I-VP/O/to|be/VB/I-VP/O/be|a/DT/I-NP/O/a|different/JJ/I-NP/O/different|congress/NN/I-NP/O/congress|and/CC/I-NP/O/and|i/FW/I-NP/O/i|i/FW/I-NP/O/i|think/VBP/I-VP/O/think|that/IN/I-SBAR/O/that|it/PRP/I-NP/O/it|they/PRP/B-NP/O/they|will/MD/I-VP/O/will|not/RB/I-VP/O/not|lend/VB/I-VP/O/lend|so/RB/I-ADVP/O/so|easily/RB/I-ADVP/O/easily|you/PRP/I-NP/O/you|know/VB/I-VP/O/know|coming/VBG/I-VP/O/come|this/DT/I-NP/O/this|in/IN/I-PP/B-PNP/in|january/NN/I-NP/I-PNP/january|back/VBP/I-VP/O/back|this/DT/I-NP/O/this|fall/NN/I-NP/O/fall|may/MD/I-VP/O/may|senators/VBZ/I-VP/O/senators|coming/VBG/I-VP/O/come|in/IN/I-PP/O/in|but/CC/O/O/but|i/FW/I-NP/O/i|do/VBP/I-VP/O/do|worry/VB/I-VP/O/worry|about/IN/I-PP/B-PNP/about|a/DT/I-NP/I-PNP/a|scott/JJ/I-NP/I-PNP/scott|brown/JJ/I-NP/I-PNP/brown|the/DT/I-NP/I-PNP/the|new/JJ/I-NP/I-PNP/new|arlen/NN/I-NP/I-PNP/arlen|specter/NN/I-NP/I-PNP/specter|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|what/WP/I-NP/O/what|you/PRP/B-NP/O/you|know/VBP/I-VP/O/know|bar/NN/I-NP/O/bar|firms/NNS/I-NP/O/firm|such/JJ/I-PP/B-PNP/such|as/IN/I-PP/I-PNP/as|their/PRP$/I-NP/I-PNP/their|birth/NN/I-NP/I-PNP/birth|from/IN/I-PP/B-PNP/from|north/JJ/I-NP/I-PNP/north|carolina/NN/I-NP/I-PNP/carolina|he/PRP/B-NP/O/he|votes/VBZ/I-VP/O/vote|for/IN/I-PP/B-PNP/for|modeling/VBG/I-VP/I-PNP/modele|i/FW/I-NP/I-PNP/i|think/VBP/I-VP/O/think|this/DT/I-NP/O/this|is/VBZ/I-VP/O/be|an/DT/I-NP/O/an|interesting/JJ/I-NP/O/interesting|to/TO/I-VP/O/to|see/VB/I-VP/O/see|this/DT/I-NP/O/this|would/MD/I-VP/O/will|be/VB/I-VP/O/be|a/DT/I-NP/O/a|realignment/NN/I-NP/O/realignment|there/EX/B-NP/O/there|'s/VBZ/I-VP/O/'s|a/DT/I-NP/O/a|lot/NN/I-NP/O/lot|of/IN/I-PP/B-PNP/of|intense/JJ/I-NP/I-PNP/intense|but/CC/I-NP/I-PNP/but|i/FW/I-NP/I-PNP/i|mean/VBP/I-VP/O/mean|we/PRP/I-NP/O/we|need/VBP/I-VP/O/need|to/TO/I-VP/O/to|get/VB/I-VP/O/get|both/DT/O/O/both|of/IN/I-PP/B-PNP/of|you/PRP/I-NP/I-PNP/you|elected/VBD/I-VP/O/elect|up/RP/I-PRT/O/up|downtown/JJ/I-NP/O/downtown|host/NN/I-NP/O/host
20101226230801.469|20101226231808.860|POS_02|ladakh/NNP|session/NN|of/IN|the/DT|one/CD|hundred/CD|eleventh/NNS|congress/NNP|is/VBZ|over/IN|and/CC|soon/RB|a/DT|new/JJ|congress/NNP|will/MD|be/VB|yesterday/NN|president/NN|obama/NNP|sister/NN|chief/NN|among/IN|his/PRP$|priorities/NNS|in/IN|the/DT|new/JJ|year/NN|will/MD|be/VB|the/DT|economy/NN|we/PRP|now/RB|have/VBP|two/CD|credit/NN|and/CC|focus/NN|on/IN|jobs/NNS|and/CC|growth/NN|jump-starting/VBG|the/DT|economy/NN|so/RB|that/IN|we/PRP|actually/RB|start/VBP|making/VBG|a/DT|dent/NN|in/IN|the/DT|unemployment/NN|rate/NN|hand/NN|we/PRP|are/VBP|putting/VBG|ourselves/PRP|so/IN|that/IN|we/PRP|can/MD|compete/VB|and/CC|for/IN|the/DT|first/JJ|century/NN|some/DT|of/IN|the/DT|president/NN|and/CC|congress/NNP|beyond/IN|saint/NNP|it's/NNP|happens/VBZ|once/RB|in/IN|awhile/RB|antivir/JJ|political/JJ|panel/NN|penny/NN|pants/NNS|c/e/o//NN|of/IN|concerned/JJ|women/NNS|for/IN|america/NNP|and/CC|foxnews/NNP|contributor/NN|kirsten/NNP|powers/NNP|welcome/JJ|team/NN|out/IN|there/RB|now/RB|happy/JJ|new/JJ|year/NN|near/IN|all/DT|right/RB|so/RB|let's/JJ|talk/NN|about/IN|twenty/CD|eleven/CD|religion/NN|to/TO|head/VB|in/IN|a/DT|couple/NN|weeks/NNS|will/MD|have/VB|all/DT|these/DT|new/JJ|congress/NNP|members/NNS|and/CC|those/DT|reelect/VB|back/RB|here/RB|in/IN|washington/NNP|how/WRB|do/VBP|you/PRP|think/VB|it/PRP|will/MD|be/VB|any/DT|sense/NN|of/IN|bipartisanship/NN|based/VBN|on/IN|what/WP|they/PRP|did/VBD|a/DT|compass/NN|during/IN|a/DT|lame-duck/NN|session/NN|well/RB|i/PRP|think/VBP|most/RBS|importantly/RB|refers/VBZ|to/TO|cal/JJ|look/NN|at/IN|what/WP|happened/VBD|in/IN|the/DT|last/JJ|congress/NNP|here/RB|the/DT|last/JJ|congress/NNP|was/VBD|when/WRB|those/DT|active/JJ|in/IN|history/NN|but/CC|they/PRP|also/RB|went/VBD|wildly/RB|unpopular/JJ|they/PRP|have/VBP|a/DT|seventeen/CD|percent/NN|approval/NN|rating/NN|so/IN|what/WP|that/WDT|tells/VBZ|me/PRP|has/VBZ|they/PRP|did/VBD|a/DT|lot/NN|of/IN|stuff/NN|but/CC|not/RB|a/DT|lot/NN|of/IN|stuff/NN|that/IN|the/DT|american/JJ|people/NNS|want/VBP|it/PRP|so/RB|without/IN|consignment/NN|america/NNP|get/VB|a/DT|call/NN|on/IN|election/NN|day/NN|when/WRB|they/PRP|mail/VBP|what/WP|was/VBD|driving/VBG|people/NNS|to/TO|the/DT|policies/NNS|or/CC|the/DT|actual/JJ|voters/NNS|still/RB|is/VBZ|to/TO|be/VB|members/NNS|just/RB|to/TO|all/DT|people/NNS|we/PRP|found/VBD|out/IN|the/DT|seventy/CD|five/CD|percent/NN|and/CC|they/PRP|are/VBP|and/CC|then/RB|when/WRB|they/PRP|are/VBP|for/IN|the/DT|economy/NN|as/IN|you/PRP|would/MD|expect/VB|in/IN|their/PRP$|high/JJ|number/NN|this/DT|will/MD|women/NNS|and/CC|also/RB|sixty/CD|three/CD|percent/NN|of/IN|them/PRP|where/WRB|they/PRP|are/VBP|because/IN|of/IN|moral/JJ|values/NNS|so/IN|it's/NNS|a/DT|two/CD|firm/NN|they/PRP|are/VBP|both/DT|of/IN|those/DT|issues/NNS|go/VBP|hand-in-hand/RB|we/PRP|need/VBP|to/TO|looking/VBG|at/IN|the/DT|new/JJ|congress/NNP|that/IN|the/DT|new/JJ|congress/NNP|and/CC|got/VBD|them/PRP|and/CC|hopefully/RB|if/IN|american/JJ|people/NNS|and/CC|understand/VB|that/IN|they/PRP|have/VBP|got/VBN|to/TO|rein/VB|in/RP|spending/NN|that/WDT|they've/VBP|got/VBN|to/TO|take/VB|and/CC|control/VB|of/IN|the/DT|deficit/NN|and/CC|their/PRP$|fourteen/CD|trillion/CD|dollar/NN|debt/NN|that/WDT|hangs/VBZ|over/IN|the/DT|head/NN|of/IN|every/DT|american/JJ|in/IN|america/NNP|we've/NN|already/RB|heard/VBN|from/IN|john/NNP|bainer/NNP|and/CC|the/DT|new/JJ|chairman/NN|of/IN|the/DT|aging/NN|commerce/NNP|committee/NNP|fred/NNP|upton/NNP|is/VBZ|said/VBD|that/IN|they/PRP|plan/VBP|on/IN|repealing/VBG|replacing/VBG|healthcare/NNP|i/PRP|know/VBP|that/DT|will/MD|be/VB|important/JJ|so/RB|i'd/JJ|know/VBP|i/PRP|think/VB|i/PRP|know/VBP|what/WP|the/DT|house/NNP|is/VBZ|going/VBG|to/TO|be/VB|the/DT|question/NN|is/VBZ|does/VBZ|the/DT|senate/NNP|understand/VB|hearing/NN|was/VBD|fishing/NN|through/IN|as/RB|much/JJ|as/IN|they/PRP|could/MD|at/IN|the/DT|last/JJ|minute/NN|including/VBG|done/VBN|asap/NN|talent/NN|start/NN|treaties/NNS|and/CC|always/RB|extraneous/JJ|information/NN|our/PRP$|bills/NNS|and/CC|so/RB|now/RB|are/VBP|they/PRP|really/RB|really/RB|willing/JJ|to/TO|do/VB|what/WP|they/PRP|need/VBP|to/TO|do/VB|and/CC|cut/VB|spending/NN|we/PRP|know/VBP|that/IN|the/DT|senate/NNP|is/VBZ|still/RB|controlled/VBN|by/IN|democrats/NNS|i/PRP|want/VBP|to/TO|use/VB|his/PRP$|health/NN|care/NN|i/PRP|understand/VBP|you/PRP|think/VB|the/DT|g/o/p//NN|gets/VBZ|very/RB|far/RB|with/IN|hercules/NNP|by/IN|taking/VBG|away/RP|so/IN|the/DT|funding/NN|i/PRP|don't/VBP|think/VB|so/RB|and/CC|i/PRP|don't/VBP|think/VB|we/PRP|think/VBP|that/IN|that/DT|was/VBD|the/DT|message/NN|that/WDT|came/VBD|from/IN|the/DT|election/NN|then/RB|i/PRP|think/VBP|it/PRP|was/VBD|more/RBR|about/IN|the/DT|economy/NN|in/IN|the/DT|deficit/NN|ends/VBZ|they're/RB|going/VBG|to/TO|come/VB|in/IN|and/CC|out/IN|all/PDT|these/DT|new/JJ|tea/NN|party/NN|members/NNS|who/WP|have/VBP|promise/NN|to/TO|repeal/VB|healthcare/NNP|they/PRP|can/MD|appeal/VB|health/NN|care/NN|because/IN|they/PRP|would/MD|have/VB|to/TO|have/VB|a/DT|republican/JJ|president/NN|who/WP|want/VBP|to/TO|repeal/VB|it/PRP|obama/NNP|his/PRP$|veto/NN|things/NNS|that/IN|they/PRP|do/VBP|so/RB|if/IN|they/PRP|want/VBP|to/TO|go/VB|around/RB|spending/VBG|time/NN|trying/VBG|to/TO|cut/VB|off/RP|funding/NN|you/PRP|know/VBP|i/PRP|i/PRP|i/PRP|suppose/VBP|if/IN|they/PRP|think/VBP|that's/IN|a/DT|good/JJ|use/NN|of/IN|time/NN|they'll/NN|do/VBP|that/IN|i/PRP|don't/VBP|think/VB|it's/NNS|something/NN|that's/VBZ|probably/RB|going/VBG|to/TO|make/VB|them/PRP|very/RB|popular/JJ|over/IN|all/DT|of/IN|the/DT|country/NN|because/IN|it/PRP|is/VBZ|a/DT|distraction/NN|from/IN|what's/NNS|really/RB|important/JJ|which/WDT|is/VBZ|dealing/VBG|with/IN|the/DT|economy/NN|you/PRP|see/VBP|the/DT|parties/NNS|will/MD|be/VB|able/JJ|to/TO|find/VB|common/JJ|ground/NN|on/IN|that/DT|because/IN|you/PRP|know/VBP|we've/NN|got/VBD|these/DT|de/IN|commission/NNP|recommendations/NNS|the/DT|president/NN|says/VBZ|it/PRP|is/VBZ|our/PRP$|priority/NN|republicans/NNS|aside/RB|jobs/NNS|that's/IN|their/PRP$|top/JJ|priorities/NNS|well-paid/JJ|you/PRP|find/VBP|and/CC|they/PRP|will/MD|be/VB|some/DT|place/NN|that/IN|they/PRP|can/MD|meet/VB|in/IN|the/DT|middle/NN|to/TO|actually/RB|get/VB|something/NN|done/VBN|not/RB|i/PRP|hope/VBP|that/IN|they/PRP|can/MD|be/VB|in/IN|the/DT|middle/NN|but/CC|often/RB|from/IN|liberals/NNS|what/WDT|that/WDT|means/VBZ|is/VBZ|you/PRP|know/VBP|lateral/JJ|disarmament/NN|from/IN|conservatives/NNS|and/CC|so/RB|in/IN|arkansas/NNP|in/IN|from/IN|eric/NNP|will/MD|be/VB|there/RB|pushing/VBG|as/IN|far/RB|as/IN|we/PRP|can/MD|to/TO|make/VB|sure/JJ|that/IN|all/DT|of/IN|this/DT|pork/NN|this/DT|things/NNS|then/RB|is/VBZ|no/RB|longer/RB|being/VBG|spent/VBN|things/NNS|like/IN|three/CD|hundred/CD|million/CD|dollars/NNS|a/DT|year/NN|for/IN|planned/NNP|parenthood/NNP|seven/CD|hundred/CD|million/CD|dollars/NNS|a/DT|year/NN|four/CD|other/JJ|abortion/NN|funding/NN|for/IN|organizations/NNS|and/CC|bought/VBD|there's/NNS|just/RB|a/DT|tip/NN|of/IN|the/DT|iceberg/NN|incidently/RB|and/CC|eric/NNP|cantor/NNP|has/VBZ|a/DT|site/NN|called/VBD|new/JJ|pet/NN|where/WRB|americans/NNPS|can/MD|go/VB|in/IN|since/IN|that's/IN|the/DT|kind/NN|of/IN|cuts/NNS|they/PRP|want/VBP|to/TO|see/VB|and/CC|i/PRP|hope/VBP|people/NNS|will/MD|really/RB|utilize/VB|that/IN|decisions/NNS|have/VBP|to/TO|be/VB|made/VBN|in/IN|the/DT|next/JJ|congress/NNP|this/DT|is/VBZ|not/RB|for/IN|the/DT|week/NN|apart/RB|we/PRP|have/VBP|got/VBN|to/TO|get/VB|this/DT|under/IN|control/NN|in/IN|order/NN|tip/NN|give/VBP|protect/VB|the/DT|future/NN|of/IN|our/PRP$|kids/NNS|young/JJ|people/NNS|who/WP|have/VBP|said/VBN|across/IN|the/DT|board/NN|of/IN|marty's/NNS|everybody/NN|in/IN|the/DT|middle/NN|are/VBP|again/RB|i/PRP|have/VBP|to/TO|make/VB|difficult/JJ|decisions/NNS|i'm/VBP|just/RB|so/RB|we/PRP|know/VBP|that/IN|that/IN|you/PRP|know/VBP|democrats/NNS|on/IN|the/DT|only/JJ|ones/NNS|the/DT|pork/NN|and/CC|the/DT|republicans/NNPS|we've/NN|seen/VBN|had/VBD|plenty/NN|of/IN|intact/JJ|and/CC|we're/JJ|going/VBG|to/TO|give/VB|them/PRP|as/RB|well/RB|well/RB|also/RB|when/WRB|we/PRP|talk/VBP|about/IN|cut/NN|seemingly/RB|you/PRP|carina/NNP|poor/NNP|earmarks/NNPS|and/CC|is/VBZ|this/DT|really/RB|urges/VBZ|nibbling/VBG|around/IN|the/DT|edges/NNS|eight/CD|is/VBZ|not/RB|the/DT|problem
20101226230801.469|20101226231808.860|SMT_01|0.11489571035|0.482300034982|new|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545|actually|0.0|0.1|first|0.25|0.333333333333|political|0.0|0.1|welcome|0.8|0.9|happy|0.8|1.0|new|0.136363636364|0.454545454545|near|0.1|0.4|right|0.285714285714|0.535714285714|new|0.136363636364|0.454545454545|back|0.0|0.0|most|0.5|0.5|importantly|0.4|1.0|last|0.0|0.0666666666667|last|0.0|0.0666666666667|active|-0.133333333333|0.6|wildly|0.1|0.4|american|0.0|0.0|actual|0.0|0.1|high|0.16|0.54|moral|0.0|0.25|firm|-0.2|0.4|new|0.136363636364|0.454545454545|new|0.136363636364|0.454545454545|american|0.0|0.0|american|0.0|0.0|new|0.136363636364|0.454545454545|important|0.4|1.0|much|0.2|0.2|last|0.0|0.0666666666667|really really willing|0.25|0.75|very far|0.13|1.0|more|0.5|0.5|new|0.136363636364|0.454545454545|good|0.7|0.6|very popular|0.78|1.0|really important|0.4|1.0|able|0.5|0.625|common|-0.3|0.5|top|0.5|0.5|middle|0.0|0.0|actually|0.0|0.1|middle|0.0|0.0|far|0.1|1.0|sure|0.5|0.888888888889|spent|-0.1|0.1|other|-0.125|0.375|new|0.136363636364|0.454545454545|kind|0.6|0.9|really|0.2|0.2|next|0.0|0.0|future|0.0|0.125|young|0.1|0.4|middle|0.0|0.0|difficult|-0.5|1.0|only|0.0|1.0|poor|-0.4|0.6|really|0.2|0.2|not willing|-0.125|0.75|military|-0.1|0.1|excited|0.375|0.75|serious|-0.333333333333|0.666666666667|such|0.0|0.5|big|0.0|0.1|local|0.0|0.0|more|0.5|0.5|public|0.0|0.0666666666667|new|0.136363636364|0.454545454545|back|0.0|0.0|lame|-0.5|0.75|lame|-0.5|0.75|major|0.0625|0.5|back|0.0|0.0|political|0.0|0.1|thanks|0.2|0.2|mean|-0.3125|0.6875|last|0.0|0.0666666666667|losers|-0.2|0.2|little|-0.1875|0.5|unhappy|-0.6|0.9|far|0.1|1.0|really|0.2|0.2|very important|0.52|1.0|very historic|0.0|0.0|very happy|1.0|1.0|same|0.0|0.125|economic|0.2|0.2|unnecessarily|-0.4|0.9|other|-0.125|0.375|many|0.5|0.5|general|0.05|0.5|back|0.0|0.0|huge|0.4|0.9|best|1.0|0.3|present|0.0|0.0|certainly|0.214285714286|0.571428571429|upper|0.0|0.0|important|0.4|1.0|important|0.4|1.0|honest|0.6|0.9|huge|0.4|0.9|glad|0.5|1.0|not easy|-0.216666666667|0.833333333333|huge|0.4|0.9|mean|-0.3125|0.6875|actual|0.0|0.1|sincerely|0.5|0.5|same|0.0|0.125|overwhelmingly|0.5|1.0|not commonly|0.15|0.5|not unusual|-0.1|1.0|overwhelmingly afraid|-0.6|0.9|actually|0.0|0.1|many|0.5|0.5|entire|0.0|0.625|military|-0.1|0.1|same|0.0|0.125|seriously|-0.333333333333|0.666666666667|few|-0.2|0.1|entire|0.0|0.625|mad|-0.625|1.0|angry|-0.5|1.0|n't really seriously|0.166666666667|0.666666666667|acting|0.0|0.0|entire|0.0|0.625|little|-0.1875|0.5|only|0.0|1.0|new|0.136363636364|0.454545454545|different|0.0|0.6|kind|0.6|0.9|clearly|0.1|0.383333333333|military|-0.1|0.1|serious|-0.333333333333|0.666666666667|right|0.285714285714|0.535714285714|serious|-0.333333333333|0.666666666667|best|1.0|0.3|okay|0.5|0.5|obviously very late|-0.39|0.78|other|-0.125|0.375|odd|-0.166666666667|0.25|long|-0.05|0.4|fast|0.2|0.6|big|0.0|0.1|win|0.8|0.4|definitely|0.0|0.5|big|0.0|0.1|win|0.8|0.4|big|0.0|0.1|win|0.8|0.4|popular|0.6|0.9|right|0.285714285714|0.535714285714|more|0.5|0.5|firm|-0.2|0.4|hot|0.25|0.85|more|0.5|0.5|moderate|0.0|0.7|different|0.0|0.6|easily|0.433333333333|0.833333333333|back|0.0|0.0|new|0.136363636364|0.454545454545|such|0.0|0.5|interesting|0.5|0.5|intense|0.2|1.0|mean|-0.3125|0.6875
20101226230801.469|20101226231808.860|SMT_02|one|-0.25|0.25|hundred|0.0|0.0|eleventh|0.0|0.0|over|0.375|0.375|new|0.375|0.375|chief|0.375|0.375|in|0.0|0.0|new|0.375|0.375|two|0.0|0.0|on|0.0|0.0|in|0.0|0.0|first|0.0|0.0|some|0.0|0.0|in|0.0|0.0|political|0.0|0.0|concerned|0.125|0.875|welcome|0.5|0.5|out|-0.75|0.75|happy|0.875|0.875|new|0.375|0.375|near|-0.25|0.5|all|0.0|0.0|right|0.0|0.0|about|0.0|0.0|twenty|0.0|0.0|eleven|0.0|0.0|in|0.0|0.0|all|0.0|0.0|new|0.375|0.375|back|0.0|0.0|here|0.0|0.0|in|0.0|0.0|any|0.0|0.0|based|0.0|0.0|on|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|most|0.0|0.0|in|0.0|0.0|last|-0.25|0.25|here|0.0|0.0|last|-0.25|0.25|active|-0.125|0.875|in|0.0|0.0|unpopular|0.0|0.25|seventeen|0.0|0.0|american|0.0|0.0|on|0.0|0.0|driving|0.25|0.25|actual|-0.375|0.625|still|-0.625|0.625|just|0.625|0.625|all|0.0|0.0|found|0.0|0.0|out|-0.75|0.75|seventy|0.0|0.0|five|0.0|0.0|then|0.0|0.0|in|0.0|0.0|high|-0.125|0.375|sixty|0.0|0.0|three|0.0|0.0|moral|0.5|0.75|two|0.0|0.0|firm|0.25|0.5|both|0.0|0.0|go|0.25|0.25|looking|-0.125|0.125|new|0.375|0.375|new|0.375|0.375|american|0.0|0.0|in|0.0|0.0|fourteen|0.0|0.0|trillion|0.0|0.0|over|0.375|0.375|every|0.0|0.0|american|0.0|0.0|in|0.0|0.0|heard|0.125|0.125|new|0.375|0.375|aging|-0.125|0.375|said|0.0|0.0|on|0.0|0.0|i|-0.25|0.25|important|0.875|0.875|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|going|-0.5|0.5|hearing|0.0|0.0|through|0.0|0.0|much|0.0|0.0|last|-0.25|0.25|minute|0.0|0.0|done|0.0|0.0|extraneous|-0.625|0.625|willing|0.5|0.5|cut|0.0|0.0|still|-0.625|0.625|controlled|0.375|0.625|i|-0.25|0.25|i|-0.25|0.25|very|0.5|0.5|far|0.0|0.0|taking|0.625|0.625|away|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|then|0.0|0.0|i|-0.25|0.25|more|0.0|0.0|about|0.0|0.0|in|0.0|0.0|going|-0.5|0.5|in|0.0|0.0|out|-0.75|0.75|all|0.0|0.0|new|0.375|0.375|republican|0.0|0.0|go|0.25|0.25|trying|-0.5|0.5|cut|0.0|0.0|off|-0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|good|0.75|0.75|i|-0.25|0.25|going|-0.5|0.5|very|0.5|0.5|popular|0.125|0.125|over|0.375|0.375|all|0.0|0.0|important|0.875|0.875|able|0.125|0.125|common|0.0|0.0|on|0.0|0.0|top|0.0|0.0|some|0.0|0.0|meet|0.625|0.625|in|0.0|0.0|middle|0.0|0.0|done|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|middle|0.0|0.0|lateral|0.125|0.125|in|0.0|0.0|in|0.0|0.0|far|0.0|0.0|sure|-0.25|0.75|all|0.0|0.0|then|0.0|0.0|no|0.0|0.0|spent|0.125|0.125|like|-0.25|0.25|three|0.0|0.0|hundred|0.0|0.0|million|0.0|0.0|planned|0.0|0.0|seven|0.0|0.0|hundred|0.0|0.0|million|0.0|0.0|four|0.0|0.0|other|-0.625|0.625|just|0.625|0.625|new|0.375|0.375|pet|0.25|0.5|go|0.25|0.25|in|0.0|0.0|kind|0.625|0.625|i|-0.25|0.25|made|0.0|0.0|in|0.0|0.0|next|0.0|0.0|apart|0.5|0.5|under|0.0|0.0|in|0.0|0.0|future|-0.125|0.125|young|0.0|0.0|said|0.0|0.0|in|0.0|0.0|middle|0.0|0.0|i|-0.25|0.25|difficult|-0.75|0.75|i|-0.25|0.25|just|0.625|0.625|on|0.0|0.0|only|0.0|0.0|intact|0.5|0.5|going|-0.5|0.5|well|0.75|0.75|well|0.75|0.75|about|0.0|0.0|cut|0.0|0.0|poor|-0.75|1.0|eight|0.0|0.0|willing|0.5|0.5|military|0.0|0.0|in|0.0|0.0|just|0.625|0.625|off|-0.75|0.75|looking|-0.125|0.125|no|0.0|0.0|going|-0.5|0.5|excited|-0.25|0.75|about|0.0|0.0|serious|0.125|0.125|such|-0.125|0.125|big|0.125|0.375|apropos|0.375|0.625|local|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|i|-0.25|0.25|more|0.0|0.0|abdominal|0.0|0.0|public|-0.125|0.125|i|-0.25|0.25|in|0.0|0.0|new|0.375|0.375|done|0.0|0.0|back|0.0|0.0|lame|-0.25|0.5|both|0.0|0.0|about|0.0|0.0|in|0.0|0.0|just|0.625|0.625|minute|0.0|0.0|go|0.25|0.25|well|0.75|0.75|lame|-0.25|0.5|major|0.625|0.625|needed|0.125|0.125|no|0.0|0.0|spare|0.25|0.25|back|0.0|0.0|political|0.0|0.0|about|0.0|0.0|concerned|0.125|0.875|sixteen|0.0|0.0|sticking|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|mean|0.0|0.0|done|0.0|0.0|last|-0.25|0.25|minute|0.0|0.0|i|-0.25|0.25|thinking|0.25|0.25|about|0.0|0.0|little|-0.375|0.375|biased|0.0|0.0|i|-0.25|0.25|unhappy|-0.75|0.75|on|0.0|0.0|i|-0.25|0.25|far|0.0|0.0|on|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|agreed|0.0|0.0|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|won|-0.625|0.625|i|-0.25|0.25|very|0.5|0.5|important|0.875|0.875|in|0.0|0.0|very|0.5|0.5|historic|0.0|0.25|very|0.5|0.5|happy|0.875|0.875|i|-0.25|0.25|i|-0.25|0.25|same|0.0|0.0|level|0.125|0.625|economic|0.0|0.0|going|-0.5|0.5|on|0.0|0.0|extended|0.0|0.0|in|0.0|0.0|on|0.0|0.0|going|-0.5|0.5|here|0.0|0.0|on|0.0|0.0|some|0.0|0.0|other|-0.625|0.625|i|-0.25|0.25|some|0.0|0.0|many|0.0|0.0|in|0.0|0.0|general|0.0|0.0|back|0.0|0.0|huge|-0.125|0.125|one|-0.25|0.25|two|0.0|0.0|trillion|0.0|0.0|on|0.0|0.0|best|0.75|0.75|seventy|0.0|0.0|eight|0.0|0.0|thousand|0.0|0.0|present|-0.125|0.125|in|0.0|0.0|plus|0.0|0.0|upper|0.125|0.125|kept|-0.5|0.5|in|0.0|0.0|important|0.875|0.875|important|0.875|0.875|going|-0.5|0.5|honest|0.375|0.375|huge|-0.125|0.125|glad|-0.5|0.75|conservative|0.0|0.0|i|-0.25|0.25|insensitive|-0.625|0.625|easy|0.375|0.875|still|-0.625|0.625|hundred|0.0|0.0|thirty|0.0|0.0|two|0.0|0.0|hundred|0.0|0.0|fifty|0.0|0.0|huge|-0.125|0.125|out|-0.75|0.75|up|0.0|0.0|mean|0.0|0.0|actual|-0.375|0.625|same|0.0|0.0|about|0.0|0.0|dependent|-0.75|0.75|going|-0.5|0.5|dependent|-0.75|0.75|in|0.0|0.0|about|0.0|0.0|well|0.75|0.75|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|all|0.0|0.0|i|-0.25|0.25|even|0.375|0.375|whatever|0.0|0.0|regardless|-0.625|0.625|no|0.0|0.0|all|0.0|0.0|well|0.75|0.75|unusual|-0.5|0.75|marine|0.0|0.0|afraid|-0.5|0.5|i|-0.25|0.25|i|-0.25|0.25|in|0.0|0.0|any|0.0|0.0|many|0.0|0.0|waiting|0.25|0.25|entire|0.0|0.0|military|0.0|0.0|same|0.0|0.0|going|-0.5|0.5|go|0.25|0.25|plus|0.0|0.0|few|0.0|0.0|entire|0.0|0.0|mad|0.125|0.125|angry|0.0|0.75|i|-0.25|0.25|i|-0.25|0.25|concerned|0.125|0.875|about|0.0|0.0|about|0.0|0.0|acting|0.125|0.125|out|-0.75|0.75|representative|0.0|0.0|interior|0.375|0.375|going|-0.5|0.5|about|0.0|0.0|going|-0.5|0.5|about|0.0|0.0|one|-0.25|0.25|entire|0.0|0.0|on|0.0|0.0|no|0.0|0.0|one|-0.25|0.25|done|0.0|0.0|little|-0.375|0.375|over|0.375|0.375|only|0.0|0.0|new|0.375|0.375|different|0.625|0.625|kind|0.625|0.625|then|0.0|0.0|military|0.0|0.0|serious|0.125|0.125|in|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|right|0.0|0.0|serious|0.125|0.125|best|0.75|0.75|okay|0.375|0.375|very|0.5|0.5|late|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|solved|0.0|0.0|regardless|-0.625|0.625|deductible|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|other|-0.625|0.625|odd|0.125|0.875|long|0.0|0.0|another|-0.125|0.125|fast|0.0|0.0|two|0.0|0.0|sixty|0.0|0.0|seven|0.0|0.0|big|0.125|0.375|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|i|-0.25|0.25|out|-0.75|0.75|nuclear|0.0|0.0|i|-0.25|0.25|big|0.125|0.375|just|0.625|0.625|big|0.125|0.375|i|-0.25|0.25|both|0.0|0.0|three|0.0|0.0|popular|0.125|0.125|i|-0.25|0.25|i|-0.25|0.25|just|0.625|0.625|concerned|0.125|0.875|i|-0.25|0.25|i|-0.25|0.25|just|0.625|0.625|i|-0.25|0.25|split|0.0|0.0|right|0.0|0.0|petty|-0.75|0.75|in|0.0|0.0|on|0.0|0.0|extended|0.0|0.0|republican|0.0|0.0|c|0.0|0.0|screaming|0.0|0.75|about|0.0|0.0|more|0.0|0.0|firm|0.25|0.5|hot|0.0|0.0|concerned|0.125|0.875|about|0.0|0.0|i|-0.25|0.25|in|0.0|0.0|more|0.0|0.0|moderate|-0.375|0.875|in|0.0|0.0|inside|0.0|0.0|i|-0.25|0.25|going|-0.5|0.5|different|0.625|0.625|i|-0.25|0.25|i|-0.25|0.25|coming|0.0|0.0|in|0.0|0.0|back|0.0|0.0|coming|0.0|0.0|in|0.0|0.0|i|-0.25|0.25|about|0.0|0.0|brown|0.0|0.0|new|0.375|0.375|such|-0.125|0.125|north|0.0|0.0|i|-0.25|0.25|interesting|0.375|0.375|intense|-0.125|0.375|i|-0.25|0.25|mean|0.0|0.0|both|0.0|0.0|elected|0.0|0.0|up|0.0|0.0|downtown|0.0|0.0
END|20101226231813|2010-12-26_2308_US_CampaignAds_Concerned_Women_for_America
